༄༅། །དཔལ་སམྦུ་ཊའི་དགོངས་པ་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན་གྱི་མཆོད་པའི་ཆོ་ག་དཀྱིལ་འཁོར་བཞིའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།།

དཔལ་སམྦུ་ཊའི་དགོངས་པ་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན་གྱི་མཆོད་པའི་ཆོ་ག་དཀྱིལ་འཁོར་བཞིའི་དགའ་སྟོན་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཆེན་བདེ་བའི་རོལ་མཚོས་གང་བའི་ཁྱབ་བདག་མཐའ་བྲལ་ཡོད་མེད་ལམ་གྱི་འཆིང་བ་ཀུན་གྲོལ་འགྱུར་མེད་རང་རིག་གདོད་མའི་མགོན་པོ་གསལ་དང་རྙོག་མེད་ཆོས་ཀྱི་སྐུ། །དགྱེས་པའི་གསང་མཛོད་ངེས་པ་ལྔ་ལྡན་ཤེས་རབ་སྟོང་ཉིད་རང་མདངས་རང་ཤར་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་རོལ་པས་མཚན་དཔེའི་དྲ་བ་ཀུན་ནས་སྤེལ་བའི་ལོངས་སྤྱོད་རྫོགས། །རྡོ་རྗེ་འཛིན་རྒྱལ་ཐབས་ཀྱི་བདག་ཉིད་སྣ་ཚོགས་སྤྲུལ་སྐུས་འགྲོ་བ་སྒྲོལ་ཞིང་མཚོན་ཆ་འབར་བས་ཉོན་མོངས་དྲ་བ་ཀུན་བྲལ་གཞི་དང་རྩ་བར་འགྱུར་བ་མེད་ཕྱིར་ངོ་བོ་ཉིད། །ཟག་མེད་ཐུགས་ཀྱི་ངེས་དོན་ལྷན་སྐྱེས་རྣལ་འབྱོར་མ་ཚོགས་ཀུན་གྱི་ཁ་སྦྱོར་གཉིས་མེད་རོལ་པའི་ཆོ་འཕྲུལ་འདི་ག ་ བདེ་ཆེན་སྐུ་སྟེ་སྐུ་ལྔ་ལོངས་སྤྱོད་ཡོངས་རྫོགས་ལྷ་དེར་འདུད། །རང་རིག་རིག་པའི་ཀྱེ་རྡོར་རྡོ་རྗེ་འཆང༌། །རང་མདངས་མདངས་རྩལ་དཀྱིལ་འཁོར་འཁོར་ཚོགས་ལ༑ ༑རང་སྣང་སྣང་བའི་མཆོད་སྤྲིན་སྤྲིན་དཀྲིགས་ལྟར། །རང་མཆོད་མཆོད་པའི་དགའ་སྟོན་སྟོན་གྱིས་ཉོན། ། འདི་ལ་གསུམ། མཎྜལ་སྒྲུབ་པ། དེ་ལ་མཆོད་པའི་ཆོ་ག །རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་གཉིས། མཎྜལ་གྱི་ལས་རིམ་དང༌། དེ་སྒྲུབ་པ་དངོས་སོ། །དང་པོ་ནི། དགྱེས་པ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་བརྩོན་པའི་སྒྲུབ་པ་པོས། ཟླ་བ་ཡར་མར་གྱི་ཚེས་བརྒྱད་དམ། བཅུ་འམ། བཅུ་བཞི། བཅོ་ལྔ། ཉེར་བདུན། གནམ་གང་ལ་སོགས་པའི་དུས་དགེ་བར་ཡོ་བྱད་འདུ་བྱས་ལ། རང་ཉིད་སྐད་ཅིག་གིས ་ཞེས་བཟླས་པའི་བར་བདག་བསྐྱེད་ལྟར་སྔོན་དུ་འགྲོ་བས། མཎྜལ་གྱི་གཞི་བ་བྱུང་ལྔའི་ཆུ་དང་དྲི་བཟང་གི་ཆགས་ཆགས་བཏབ་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བཟླས་ལ། སླར་ཡང་རང༌། ཨོཾ་བཛྲ་རེ་ཁེ་ཧཱུྂ་ གིས་དྲི་བཟང་གཡས་སྐོར་དུ་ཟླུམ་པོར་བྱུགས་ནས་ཆུ་གཙང་གིས་ལག་པ་བཀྲུས།

རྡོར་དྲིལ་འཛིན་པའི་ཐལ་མོ་སྙིང་ཁར་ཕྱེས་ནས། བ་ཡི་ལྕི་བ་ཆུར་བཅས་སྦྱིན་པ་སྟེ། །ཡང་དག་བྱི་དོར་བྱས་པ་ཚུལ་ཁྲིམས་ཡིན། །སྲོག་ཆགས་མེད་པར་བསལ་བ་བཟོད་པ་ཉིད། །བྱ་བ་ཉེ་བར་གནས་པ་བརྩོན་འགྲུས་སོ། །སེམས་ནི་སྐད་ཅིག་རྩེ་གཅིག་བསམ་གཏན་ཏེ། །རི་མོ་ལེགས་པར་བཀྲ་བ་ཤེས་རབ་ཉིད། །ཐུབ་པའི་མཎྜལ་ལེགས་པར་བྱས་ནས་ནི། །ཕ་རོལ་ཕྱིན་དྲུག་དེ་རྣམས་ཐོབ་པར་འགྱུར། །འདི་ནི་ལུས་ཀྱིས་ལས་བྱས་ན། །ཁ་དོག་གསེར་ལྟར་འགྱུར་བ་དང༌། །ནད་རྣམས་ཀུན་ལས་རྣམ་པར་གྲོལ། །ལྷ་དང་མི་ལས་ཆེས་ལྷག་ཅིང༌༑ ༑ཟླ་བ་དང་འདྲའི་གཟི་བརྗིད་འབར། །ནོར་དང་གསེར་ནི་ཕུན་སུམ་ཚོགས། །རྒྱལ་པོའི་རིགས་དང་སངས་རྒྱས་པ། །མཆོག་གི་ཁྱིམ་དུ་སྐྱེ་བ་ཉིད། །ཅེས་ཕན་ཡོན་དྲན་པའི་ངང་ནས། ལག་པ་གཡས་གཡོན་དྲིལ་བུ་དང་བཅས་པས་ས་གཞི་དེར་རེག་ཅིང༌། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ། ཞེས་བརྗོད་ལ། ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་མོས་ཤིང༌། ཨོཾ་ཧཱུྂ་ཀརྟཱ་རི་ཧེ་བཛྲ་ནཱ་མ༑ ཞེས་དབུས་དང༌། དེ་བཞིན་དུ་ཕྱོགས་མཚམས་སོ་སོར་ལྷ་སྔགས་མཇུག་ཏུ། ནཱ་མ་ སྦྱར་བ་རེ་རེ་བརྗོད་ཅིང༌། མེ་ཏོག་གི་ཚོམ་བུ་ལྷ་གནས་མ་འཆོལ་བར་བཀོད་ཅིང༌། རང་གི་མདུན་དུ་དུང་ཆོས་ཀྱི་སྣོད་དུ་ སྤྱི་རྒྱུད་ལས། གསེར་དངུལ་ཟངས་དང་རྡོ་དང་ཤིང༌། །སར་བྱས་ཉ་ཕྱིས་དུང་དང་ནི། །འདམ་མའི་སྐྱོང་བུ་ཞལ་བསིལ་དང༌། །བསང་གཏོར་མཆོད་ཡོན་ཞབས་བསིལ་དང༌། །དེའང་སྣོད་གཞན་གང་རུང་དུ། ཞེས་པའི་དོན། མཆན། ནས་དང༌། འོ་མའི་མེ་ཏོག་དཀར་པོ། ཀུ་ཤ། ཏིལ། འབྲས༑ ཡོས། འདི་རྣམས་ལ་མཆོད་ཡོན་གྱི་རྫས་བདུན་དུ་གྲགས་སོ། །མཆན། བདུད་རྩི་ལྔ་དང༌། དྲི་དཀར་པོའི་ཆུ་རྣམས་བླུག་པའི་མཆོད་ཡོན་དང༌། དྲི་ཞིམ་པོའི་ཆུར་མེ་ཏོག་སྣ་ཚོགས་བླུགས་པའི་ཞབས་བསིལ་དང༌། དྲི་བཟང་པོའི་ཆུར་ཀུ་ཤའི་འཐོར་གཡབ་བཙུགས་པ་རྣམས་ལ་ཨོཾ་ཨཱཿཧཱུྂ་གཙོ་བོའི་སྔགས་དང༌། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བཏབ་པའི་མདུན་དུ།

མི་ཐུབ་ཟླ་བས། མདུན་དུ་ཡང་ནི་སྣོད་བཞག་བྱ། །མཆན། སོ་སོའི་བཟེད་ཞལ་རེ་རེ་དང་བཅས་པ་རང་གི་གཡོན་ དེས་པས་བསྟན་ཏོ།། ནས་དུང་ཆོས་ཀྱི་མདུན་མཎྜལ་ལ་ཕྱོགས་པར་བཤམས། མཎྜལ་གྱི་མཐའི་ཕྱོགས་བཞིར། ཆུ་དང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་སྣ་ཚོགས་པ་དང༌། སྦྱར་བ་དང་རང་བྱུང་གི་བདུག་སྤོས། སྤྱི་རྒྱུད་ལས། སོགས་པར་ཁམས་ས་ལ་སོགས་པའི། །སོ་མ་བཏང་བའི་ཁམ་ཕོར་བཅུ། །བྱས་ནས་ཕྱོགས་དང་ཕྱོགས་མཚམས་དང༌། །རྒྱབ་དང་དེ་བཞིན་མདུན་དུའོ། །ཞེས་པའི་དོན། མཆན། དཀར་ཞིང་གསལ་བའི་མར་མེ། གུར་གུམ་དང༌། ག་པུར། ཙནྡན་དཀར་དམར་སོགས་སྦྱར་བའི་དྲི་ཆབ། དཀར་གསུམ་མངར་གསུམ་ཟན་དང་སྦགས་པའི་ལྷ་བཤོས། ཐོད་ཌཱར་དང༌། གསང་བའི་རྔེའུ་ཆུང༌། ཅང་ཏེའུ་ལ་སོགས་པའི་རོལ་མོ། །དར་ཟབ་ཀྱི་གོས། སྤྱི་རྒྱུད་ལས། འབྱོར་ན་ལྷ་ནི་ཐམས་ཅད་ལ། །རས་ནི་ཟུང་རེ་དབུལ་བར་བྱ། །མ་འབྱོར་ན་ཡང་རིགས་གསུམ་གྱི། །བདག་པོ་རྣམས་ལ་ཟུང་རེ་དབུལ། །ཞེས་པའི་དོན། མཆན། ཟུང་རྣམས། རབ་ལྷ་གྲངས་མཉམ་པ། འབྲིང་ཅི་འབྱོར་བ་དང༌། ཐ་མ་ཡང་ཕྱོགས་རེ་རེར་ཚར་རེ་དང༌། གཞན་ཡང་ཡོལ་བ། བླ་བྲེ། གཏོར་མ་ལ་སོགས་སྒྲུབ་མཆོད་ལྟར་བཀོད་ལེགས་བཤམ་མོ། །མཎྜལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་འོག་ཏུ་སྲ་ཞིང་མཁྲེགས་པ་ ཞེས་པ་ནས། ཕཊ་ཕཊ་ཕཊ་ ཞེས་པའི་བར་གྱི་སྒྲུབ་ཐབས་ལྟར་བསྲུང་འཁོར་བསྒོམ། ལས་ཐམས་ཅད་པས་བསངས། ཤཱུ་ནྱ་ཏཱ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་གཞལ་ཡས་ཁང་ ཞེས་པ་ནས ། མགོ་ནང་དུ་ཕྱོགས་པ་རེ་རེ་དང་བཅས་པ་གསལ་བར་གྱུར་ ཅེས་དང༌། དབུས་ཀྱི་གདན་ལ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེ་སྔོན་པོ་ཞབས་བཞི་ས་ལ་བརྡབས་པས ་སོགས་ནས། འོད་ཟེར་དུས་མཐའི་མེ་ལྟར་འབར་བའི་དབུས་ན་བཞུགས་པ འི་བར་དང༌། ཤར་དུ་གཽ་རཱི་དཀར་མོ་ སོགས་ནས། སྒོ་མ་བཞིས་བསྲུང་བའོ། ། ཞེས་པའི་བར་བརྗོད་ལ། རང་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཤངས་བུག་གཡོན་ནས་ཞུགས་ཐུགས་རྒྱུད་བསྐུལ་ནས།

དེ་དག་ཐམས་ཅད་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་གསལ་ནས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཞེས་མོས་ཏེ། རྡོར་དྲིལ་སྤོས་རིང་དང་བཅས་པ་ཐོགས་ཏེ། ཨོཾ། དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པ་ཡི། །ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུར་དབྱེར་མེད་ཅིང༌། །ཐབས་ཤེས་གཟུགས་བརྙན་སྒྱུ་མའི་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །མ་ལུས་འགྲོ་བ་རྣམས་ཀྱི་དོན་སླད་དུ། །བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ཅིང༌། །དངོས་གྲུབ་མ་ལུས་ཇི་བཞིན་སྩོལ་མཛད་བའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། ། རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་ཅིང༌། གཙོ་བོའི་ཞལ་བརྒྱད་ལས་སྤྲུལ་པའི་ཧཱུྂ་སྒྲ་ ཞེས་པ་ནས། བུམ་པའི་ཆུས་ལུས་གང༌། བདེ་བ་ཐམས་ཅད་ཆེན་པོའི་རང་བཞིན་དུ་གྱུར་ གྱི་བར་དང༌། དེ་ནས་གསང་དབང་སོགས་མི་བྱེད་པར་ ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ཡབ་ཡུམ་དང་ ཞེས་པ་ནས། འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར་ གྱི་བར་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །འདི་དག་ནི་མཆོད་ཆོག་ཁོ་ནའི་དབང་དུ་བྱས་ཀྱི། སྒྲུབ་མཆོད་དམ་བདག་མདུན་སོགས་རས་བྲིས་སམ་རྡུལ་ཚོན་ནམ་བུམ་བསྐྱེད་ཚོམ་བུ་སོགས་འབྲེལ་ན་དཀྱིལ་ཆོག་ཏུ་བཤད་པ་ལྟར་ལྷ་བསྐྱེད་པ་དང་དབང་བསྐུར་རྒྱས་གདབ་སོགས་བྱའོ། ། གཉིས་པ་ནི། དེ་ལྟ་བུའི་མཆོད་ཆོག་གི་མཎྜལ་མདུན་བསྐྱེད་ཀྱི ་ དཀྱིལ་འཁོར་རས་བྲིས་སམ། རྡུལ་ཚོན་ནམ། བུམ་བསྐྱེད་སོགས་མཆོད་པའི་ཆོ་ག་ལ་གཉིས་ཏེ། དངོས་དང༌། ཡན་ལག་གོ། །དང་པོ་ལ་ལྔ། ཕྱིའི་མཆོད་པ་དང༌། ནང་གི་མཆོད་པ། གསང་བའི་མཆོད་པ། དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ། བསྟོད་པ། མཆོད་པ་རྣམས་སོ། །དང་པོ་སྒྲུབ་ཐབས་ཀྱི་མཆོད་པ་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱས། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོཿ བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་དང༌། རང་གི་སྙིང་གའི་ཧཱུྂ་ལས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་མཆོད་པར་གྱུར

་པར་མོས་ཏེ། ཐལ་མོ་སྙིང་ཁར་བཞག་ཏེ། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །ཡིད་འོང་འཚོ་བྱེད་ངོམ་བྱེད་རོ་མི་གསལ༑ ༑བསིལ་ཡང་སླ་ཞིང་སེམས་གསལ་བདུད་རྩི་མཚུངས། །ཉི་ཟླ་རླུང་གིས་རེག་པར་གྱུར་པ་ཡི། །ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཞེས་མཆོད་ཅིང་རྡོར་དྲིལ་ཐོགས་པའི་རྣམ་ལྔ་འདོད་ཀོར་སྔོན་དུ་འགྲོ་བའི་མཆོད་ཡོན་གྱི་དུང་ཆོས་བླངས་ཏེ། བཟེད་ཞལ་དུ་སྦྲེང་བའམ་དེའི་ཕྱག་རྒྱ་དང་སྤྲོ་བསྡུའི་སེ་གོལ་བྱའོ། །དེ་ནས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །གཙང་མའི་ཆུ་ལས་མེ་ཏོག་ཀུན་སྦགས་ཤིང༌། །དྲི་ཞིམ་ངད་པའི་སྨན་གྱིས་རབ་བསྟར་ནས། །རྒྱལ་བའི་སྐུ་ལ་བསྙེན་བཀུར་རྣམ་དག་ཕྱིར། །ཞབས་བསིལ་ཡོ་བྱད་བཟང་པོའི་སྣོད་འཛིན་མ། མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཔཱ་དྱཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ལག་གཡོན་ཞབས་བསིལ་གྱི་སྣོད་དུ་དུང་ཆོས་ཐོགས་ལ། གཡས་ཁུ་ཚུར་དེའི་ནང་ནས་ཆུ་དང་བཅས་པའི་མེ་ཏོག་བླངས་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་མཛུབ་མོ་ནས་རིམ་གྱིས་དཀྲོལ་ཏེ། བཟེད་ཞལ་དུ་ལན་གསུམ་དོར་བས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞབས་བཀྲུས་པར་བསམ་པའམ་དེ་འདྲའི་ཕྱག་རྒྱ་བྱའོ། །དེ་ནས་སྔར་ལྟར། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །མཁའ་མཉམ་འགྲོ་བའི་ཀུན་རྟོག་དྲི་མ་རྣམས། །ཀུན་ནས་སྦྱང་ཕྱིར་དྲི་ཞིམ་ངད་ལྡང་བ། །ཀུ་ཤའི་ཆུན་པོས་འཐོར་ཞིང་དབུལ་བའི་ཕྱིར། །དྲི་ཡི་དུང་ཕོར་འཐོར་འཐུང་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཔྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ།

གཡོན་འཐོར་འཐུང་གི་སྣོད་དུང་ཆོས་ཐོགས་པས། གཡས་ཀུ་ཤས་ཆུ་ཐིགས་བླངས་ཤིང་རྡོ་རྗེ་ཁུ་ཚུར་ཁ་སྦུབ་པ་མཐའ་ནས་དཀྲོལ་ཞིང༌༑ བཟེད་ཞལ་དུ་ལན་གསུམ་འཐོར་བའི་ཕྱག་རྒྱ་བྱ་ཞིང་ལྷའི་སྐུ་ཐམས་ཅད་ལ་འཐོར་བས་དག་པར་བསམ་མོ། ། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །ཆུ་དང་ཐང་སྐྱེས་ཡིད་ལས་བྱུང་བ་ཡི། །ཨུ་དུཾ་པདྨ་ཨུཏྤལ་ལ་སོགས་པའི། །བྱང་ཆུབ་ཡན་ལག་མཛེས་བྱེད་ལོ་མའི་རྒྱན། །མེ་ཏོག་ཕྲེང་བ་ཇི་སྙེད་རབ་འཛིན་པའི། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཔུཥྤཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཁུ་ཚུར་གཉིས་ཁ་གྱེན་དུ་བསྟན་པའི་མཛུབ་མོ་དཀྲོལ་བས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །ཀུན་ནས་སྦྱར་དང་རང་བཞིན་རྒྱུན་བྱུང་བ། །ལྷ་ཡི་སྤོས་དང་གཞན་ཡང་ངད་ལྡང་བའི། །ཨ་ཀ་རུ་སོགས་བདུག་སྤོས་མཆོག་ཇི་སྙེད། །ཀུན་ཏུ་དཀྲིགས་པའི་བདུག་སྤོས་རབ་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿདྷཱུ་པཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཁུ་ཚུར་གཉིས་ཁ་འོག་ཏུ་བསྟན་པས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །གང་ཞིག་མུན་པའི་ཚོགས་རྣམས་ངེས་འཇོམས་པ། །ཉི་མ་དང་ནི་ཟླ་བ་རྒྱུ་སྐར་དང༌། །སྣང་གསལ་འོད་ལྡན་མར་མེའི་ཕྲེང་བའི་ཚོགས། །རིན་ཆེན་ཀོང་བུར་བལྟམས་པའི་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ།

ཁུ་ཚུར་གྱི་མཐེ་བོང་གཉིས་བསྒྲེངས་པས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །ལྷན་ཅིག་སྐྱེས་དང་ཡོངས་སུ་སྦྱར་བ་དང༌། །གུར་གུམ་ག་པུར་ཙནྡན་དཀར་དང་དམར། །རྣམ་ལྔ་དྲི་ཡི་བྱུག་པ་སྣ་ཚོགས་པས། །ཡོངས་སུ་བཀང་བའི་རིན་ཆེན་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿགནྡྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཐལ་མོ་གྱེན་དུ་བསླངས་པའི་དྲི་བྱུག་པའི་རྒྱས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །མངར་སྐྱུར་དང་ནི་ལན་ཚྭ་ཁ་བ་དང༌། །ཚ་བ་དང་ནི་བསྐ་བའི་རོ་ལྡན་ཞིང༌། །ནུས་པ་བརྒྱད་དང་ཞུ་རྗེས་གསུམ་ལྡན་པའི། །བཟའ་བ་དང་བཅའ་བཤོས་གཙང་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཐལ་མོ་གཉིས་ཁ་སྟེང་དུ་ཕྱོགས་པའི་རྒྱས། གཟུགས་མཛེས་ལང་ཚོ་རིན་ཆེན་རྒྱན་སྤྲས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འཇོ་སྒེག་མིག་འཕྲུལ་དགའ་བའི་དཔལ་ཡོན་ཅན། །ལེགས་པར་ཟིན་པའི་ལུང་སྟོན་སྒྲ་རྣམས་དང༌། །མ་ཟིན་ལུང་དུ་མི་སྟོན་འབྱུང་བའི་སྒྲ། །སྙན་དང་མི་སྙན་རོལ་མོའི་རྣམ་པ་ཚོགས། །དབྱར་རྔ་བསྐྱེང་བྱེད་རོལ་མོའི་ཚོགས་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿཤཔད་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ།

ཞེས་རོལ་མོ་དབུལ། སྣང་སྟོང་གཟུགས་ལས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །གཞོན་ནུ་བཞིན་བཟང་འཛུམ་ཞིང་ལུས་སྒེག་པའི། །དངུལ་དཀར་མེ་ལོང་ཐོགས་པས་མཆོད་པར་བྱ༑ ༑གཟུགས་སྣང་གཟུགས་ཀྱི་རྡོ་རྗེར་འཆར་བར་ཤོག ། སྔར་གྱི་ལྷའི་མཚན་སྔགས་ཀྱི་མཇུག་ཏུ། རཱུ་པ༴ གྲག་སྟོང་སྒྲ་ལས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །གཞོན་ནུ་བཞིན་བཟང་འཛུམ་ཞིང་ལུས་སྒེག་པའི། །སྣ་ཚོགས་རོལ་མོ་ཐོགས་པས་མཆོད་པར་བྱ། །སྒྲར་སྣང་སྒྲ་ཡི་རྡོ་རྗེར་འཆར་བར་ཤོག །ཤཔད༴ ཚོར་སྟོང་དྲི་ལས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །གཞོན་ནུ་བཞིན་བཟང་འཛུམ་ཞིང་ལུས་སྒེག་པའི། །དྲི་བཟང་དུང་ཕོར་ཐོགས་པས་མཆོད་པར་བྱ། །དྲི་སྣང་དྲི་ཡི་རྡོ་རྗེར་འཆར་བར་ཤོག །གནྡྷེ༴ མྱོང་སྟོང་རོ་ལས་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །གཞོན་ནུ་བཞིན་བཟང་འཛུམ་ཞིང་ལུས་སྒེག་པའི། །རོ་བརྒྱའི་ཟས་མཆོག་ཐོགས་པས་མཆོད་པར་བྱ། །རོ་སྣང་རོ་ཡི་རྡོ་རྗེར་འཆར་བར་ཤོག །ར་ས༴ སྟོང་གསལ་རེག་བྱར་སྤྲུལ་པའི་ལྷ་མོའི་ཚོགས། །གཞོན་ནུ་བཞིན་བཟང་འཛུམ་ཞིང་ལུས་སྒེག་པའི། །འཇམ་གཉེན་གོས་བཟང་ཐོགས་པས་མཆོད་པར་བྱ། །རེག་སྟོང་རེག་བྱའི་རྡོ་རྗེར་འཆར་བར་ཤོག །སྤརྴེ༴ 

སོགས་རང་གི་སྔགས་རྒྱས་འདོད་ཡོན་ལྔ་འབུལ། གསེར་ལས་ལེགས་བྱུང་རྩིབས་སྟོང་མ་ཉམས་པ། །དྲུག་ཅུ་རྩ་བཞི་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །དང་པོའི་ས་ལས་ངེས་པར་རྒྱལ་གྱུར་པའི། །འཁོར་ལོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། ཐལ་མོ་གྱེན་དུ་བསླངས་པ་རྒྱབ་སྤྲད་ལ་སོར་མོ་ལྔ་གཅིག་ལ་གཅིག་འཁྱུད་དེ་མཐེ་བོང་གཉིས་ལག་པའི་མཐིལ་དུ་བཀུག་སྟེ་སྦྱར་བས། ཙཀྲ་རཏྣ༴ རབ་གནས་གངས་རི་ལྷུན་པོའི་རྩེ་འདྲ་བར༑ ༑མཆེ་བ་དྲུག་ལྡན་ཡན་ལག་སྟོབས་ལྡན་ཞིང༌། །རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་འཕྱོ་བའི། །གླང་པོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། གཡོན་པའི་ལག་མཐིལ་དུ་གཡས་པའི་གྲུ་མོ་བཞག་པའི་ཁུ་ཚུར་ལ་གུང་མོ་བརྐྱངས་པ་ཅུང་ཟད་བཀུག་པ། ཧསྟི་རཏྣ༴ རྨ་བྱའི་མགྲིན་འདྲའི་སྤུ་ནི་ཡིད་འོང་བའི། །ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་གྱུར་གང༌། །ཅང་ཤེས་མགྱོགས་འགྲོ་ཀུན་གྱི་མཆོག་གྱུར་པའི༑ ༑རྟ་མཆོག་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། ཁུ་ཚུར་གཉིས་ཁ་སྦྱར་བའི་གུང་མོ་དང་མིང་མེད་སོ་སོར་སྦྱར་ཏེ་བརྐྱང་ཞིང་མཐེབ་བོང་གཉིས་བསྒྲེང་བས། ཨ་ཤྭ་རཏྣ༴ དྲི་མེད་བཻ་ཌཱུར་ལས་གྲུབ་རིན་པོ་ཆེ༑ ༑ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེད་ཅིང༌། །མུན་པའི་ཚོགས་འཇོམས་དགོས་འདོད་ཀུན་སྩོལ་བའི། །ནོར་བུ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། མཐེབ་མཛུབ་སྦྱར་བའི་ཐལ་མོ་གཤིབས་ཏེ་རིན་པོ་ཆེ་ལྟར་བྱས་པ་ནོར་བུའི་རྒྱས། མ་ཎི་རཏྣ༴ །གང་ཞིག་རེག་བྱ་དྲི་གཟུགས་ཀུན་ལྡན་ཞིང༌། །མཐོང་བ་ཙམ་གྱིས་བདེ་བའི་དཔལ་སྟེར་བའི། །བུད་མེད་དམ་པ་རིགས་ལྡན་རྣམས་ཀྱི་མཆོག །བཙུན་མོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་མཛུབ་མོ་གཉིས་དང་གུང་མོ་གཉིས་མཉམ་པའི་ཚིགས་སུ་སྦྱར་བས། སྟྲཱི་རཏྣ༴ གང་ཞིག་སེར་སྣའི་ལས་ཀྱི་འབྲས་བུ་ཡིས། །གདུང་བའི་འབུལ་བ་མཐའ་དག་ཀུན་འཇོམས་ཤིང༌། །རྣམ་ཐོས་བུ་ཡི་འབྱོར་པའང་འཕྲོག་བྱེད་པའི། །ཁྱིམ་བདག་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །

ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱས། གྲྀ་ཧ་པ་ཏི་རཏྣ༴ ལོག་པའི་དཔུང་དང་ཁེངས་དྲེགས་ཀུན་གཞོམ་པའི། །འགྲོ་དང་གནས་དང་ལྡོག་པར་བྱེད་པ་ཡི། །མ་ལུས་དཔུང་ལ་མཁས་པས་རྒྱལ་བྱེད་པའི། །དམག་དཔོན་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། གཡོན་ཕུབ་འཛིན་ཅིང་གཡས་རལ་གྲི་འདེབས་པའི་རྒྱས། པ་རི་ཎཱ་ཡ་ཀ་རཏྣ༴ ཞེས་རྒྱལ་སྲིད་བདུན་འབུལ། ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ཚེ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། །རྒྱལ་བ་རྣམས་དང་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པར་བགྱི། ནམ་མཁའ་མཛོད་ཀྱི་རྒྱས། ཨཥྚ་མངྒ་ལཾ༴ ཞེས་དང༌། སྔོན་ཚེ་དེ་བཞིན་གཤེགས་ལ་འོད་འཆང་སོགས། །སྐྱེ་བོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་རྫས་མཆོག་རྣམས། །ཇི་ལྟར་ཕུལ་བཞིན་དཀྱིལ་འཁོར་ལྷ་རྣམས་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། ནམ་མཁའ་མཛོད་ཀྱི་རྒྱས། ཨཥྚ་མངྒ་ལཾ། ཞེས་འབུལ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། སྔོན་མོ་པི་ཝང་སྙན་པར་བསྐུལ་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། གཡོན་པི་ཝང་འཛིན་ཅིང་གཡས་ཀྱི་སོར་མོས་རྒྱུད་བསྐུལ་བའི་རྒྱས། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །སེར་མོ་ཡིད་འོང་གླིང་བུ་བསྒྱུར་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། སོར་མོས་གླིང་བུ་བསྒྱུར་ཚུལ་གྱིས། ཨོཾ་བཛྲ་ཝཾ་ཤེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དམར་མོ་རྔ་ཟླུམ་བརྗིད་ལྡན་བསྐུལ་མཛད་མ༑ ༑མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། ལག་གཉིས་རྔ་ཁ་གྱེན་བསྟན་རྡུང་ཚུལ་གྱིས། ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །ལྗང་མོ་རྫ་རྔ་འཇིགས་པར་རྡུང་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །

ལག་གཉིས་རྔ་འཕྲེད་བསྟན་རྡུང་ཚུལ་གྱིས། ཨོཾ་བཛྲ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དམར་སྐྱ་བཞད་ལྡན་བཞད་པའི་ཚུལ་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། ཁུ་ཚུར་གཉིས་ཁ་ཐུར་དུ་སྦུབས་པ་ཁ་འགྲམ་དུ་བཟུང་ལ། ཨོཾ་བཛྲ་ཧཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །སྔོན་མོ་སྒེག་ཅིང་འགྱིང་བའི་ཉམས་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། ཁུ་ཚུར་གཉིས་དཀུར་བརྟེན་ནས། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །སེར་མོ་ཏིང་ཤག་དཀྲོལ་ཞིང་གླུ་ལེན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། མཐེབ་མཛུབ་སྦྱར་བའི་ཁུ་ཚུར་གཉིས་ཀྱིས་ཏིང་ཤག་དཀྲོལ་བའི་རྒྱས། ཨོཾ་བཛྲ་གཱི་ཏི་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །ལྗང་གུ་གར་གྱི་རོལ་རྩེད་བསྒྱུར་མཛད་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། ཐལ་མོ་གཉིས་ཁ་སྒྱུར་ཚུལ་གྱིས། ཨོཾ་བཛྲ་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དཀར་མོ་སྣ་ཚོགས་མེ་ཏོག་ཕྲེང་མཛེས་མ༑ ༑མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། མེ་ཏོག་མའི་རྒྱས། ཨོཾ་བཛྲ་པུཥྤཾ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །མཐིང་ག་དྲི་ཞིམ་བདུག་པའི་སྤོས་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། སྤོས་ཀྱི་རྒྱས།

ཨོཾ་བཛྲ་དྷཱུ་པཾ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དམར་མོ་འོད་འབར་སྣང་གསལ་མཆོག་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། མར་མེའི་རྒྱས། ཨོཾ་བཛྲ་དཱི་པཾ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །ལྗང་གུ་དྲི་བཟང་ཆུའི་སྣོད་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། དྲིའི་རྒྱས། ཨོཾ་བཛྲ་གནྡྷཾ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དཀར་མོ་གསལ་དྭངས་མེ་ལོང་རབ་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། གཟུགས་མའི་རྒྱས། ཨོཾ་རཱུ་པ་བཛྲ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དམར་མོ་རོ་བརྒྱ་བདུད་རྩིའི་བཤོས་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། རོ་མའི་རྒྱས། ཨོཾ་ར་ས་བཛྲ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །ལྗང་གུ་སྲབ་འཇམ་རྣམ་བཀྲའི་གོས་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། རེག་བྱའི་རྒྱས། ཨོཾ་སྤརྴེ་བཛྲ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡིད་འཕྲོག་གཟུགས་མཛེས་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །འཛུམ་སྒེག་ཉམས་ལྡན་རྨད་བྱུང་བདེ་སྟེར་བའི། །དཀར་མོ་ཆོས་ཀྱི་འབྱུང་གནས་མཆོག་འཛིན་མ། །མཁའ་མཉམ་ཚོགས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། ། རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེབ་མཛུབ་མཐེའུ་ཆུང་རྣམས་སོ་སོར་རྩེ་སྤྲད་པའི་རྒྱས། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲ་ཧུཾ་ཧཱུྂ་ཕཊ། ཞེས་དབུལ། དེ་ནས། རྡོ་རྗེ་རིགས་ཀྱི་མཆོག་གྱུར་པ། །སངས་རྒྱས་སྲས་དང་བཅས་རྣམས་ལ། །རྟག་ཏུ་རྣམ་པ་ཐམས་ཅད་དུ། །བདག་ཉིད་དད་པས་དབུལ་བར་བགྱི། །ཐེག་ཆེན་ལམ་ལ་བརྟན་བྱའི་ཕྱིར། །ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་དུ། །ལུས་དང་སེམས་ནི་རྣམ་དག་པས། །རིམ་པ་གཉིས་ལ་བསླབ་པར་བགྱི། །

ཞེས་བདག་འབུལ་ཞིང་ལམ་བརྟན་བྱའོ། །འདི་རྣམས་ནི་བུམ་དབང་དང་འབྲེལ་པའི་མཆོད་པའོ། །གཉིས་པ་ནང་གི་མཆོད་པ་ནི། བྱིན་རླབས་ཟིན་པའི་བདུད་རྩིའི་ཐོད་པ་གཡས་ཀྱིས་ཐོགས་ཏེ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་འབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། རྒྱལ་བ་ཡུམ་དང་བཅས་པའི་རང་བཞིན་གྱི། །དྲི་ཆེན་དྲི་ཆུ་རཀྟ་བྱང་ཆུབ་སེམས། །ཤ་ཆེན་བ་ལང་ཁྱི་དང་གླང་པོ་ཆེ། །རྟ་ཡི་ཤ་རྣམས་སྦྱང་སྤེལ་བསྒྱུར་བ་ལས། །དྲི་མེད་བདུད་རྩིའི་རྒྱ་མཚོ་རབ་དྭངས་བས། །རྨད་བྱུང་ཁ་དོག་དྲི་རོ་ནུས་ལྡན་པའི། །མཁའ་མཉམ་ཐོད་པ་བཀང་ཏེ་ལྷ་རྣམས་མཆོད། །ཟག་མེད་བདེ་བ་ཆེན་པོས་དགྱེས་པར་མཛོད༑ ༑ ཅེས་དང༌། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ ཞེས་པ་ནས། ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ གིས་སྒྲུབ་ཐབས་ལྟར་ནང་མཆོད་ཕུལ་ལ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས༑ ༑ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་དཀར་མོ་ནི། །དུང་མདོག་ཕྱག་གཉིས་མདའ་དང་གཞུ་འཛིན་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། རྡོ་རྗེ་ཐོགས་ཏེ་མདའ་འཕེན་པའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གཽ་རཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་ཆོམ་རྐུན་མ། །དམར་མོ་རྡོ་རྗེ་ལྕགས་ཀྱུ་མཆོག་འཛིན་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་རྡོ་རྗེ་གསོར་ཞིང་གཡོན་ཁུ་ཚུར་ལས་མཛུབ་མོ་ལྕགས་ཀྱུ་ལྟར་བཀུག་པས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཙཽ་རཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་རོ་ལངས་མ། །སེར་མོ་རལ་གྲི་ཆང་གི་སྣོད་འཛིན་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་ཀྱི་མཛུབ་མོ་དང་གུང་མོ་བརྐྱངས་པ་རལ་གྲིའི་ཚུལ་དང༌། རྡོ་རྗེའི་ཁུ་ཚུར་ཁ་ཕྱེ་བ་གྱེན་དུ་བསྟན་ལ་ཐོད་པ་འཛིན་པའི་རྒྱ་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་བེ་ཏཱ་ལཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ།

ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་ཟ་ཕོད་མ༑ ༑ལྗང་གུ་སྦྲུལ་དང་མེ་ཐབ་འཛིན་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་སྡིགས་མཛུབ་དང་གཡོན་ཁུ་ཚུར་ཁ་ཕྱེ་བ་གྱེན་དུ་བསྟན་ལ་ཐོད་པ་འཛིན་པའི་རྒྱ་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གྷསྨ་རཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་སྦོས་མོ་ནི། །སེར་མོ་ཤ་ཆེན་དཔག་བསམ་ཤིང་འཛིན་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། ལག་གཡས་ཁུ་ཚུར་སྟེང་དུ་བསྟན་པ་དང༌། གཡོན་སྡིགས་མཛུབ་ཀྱིས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་པུཀྐ་སཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་རི་ཁྲོད་མ། །དཀར་མོ་བྱང་སེམས་སྣོད་དང་ཁ་ཊྭཱཾ་ཐོགས། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་སྟེང་དུ་ཁ་བསྟན་པ་ཐོད་པ་འཛིན་ཚུལ་དང༌། གཡོན་སྡིགས་མཛུབ་དཀུར་བརྟེན་པ། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཤ་ཝ་རཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་གཏུམ་མོ་ནི། །སྔོ་སངས་སྟག་དང་པདྨ་དཀར་པོ་འཛིན། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་ཐོད་པ་ཐོགས་པའི་ཚུལ་དང༌། གཡོན་མཐེབ་མཛུབ་སྦྱར་བས་པདྨའི་ཡུ་བ་ནས་འཛིན་པའི་ཚུལ་གྱིས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཙནྜ་ལཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས༑ ༑ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་གཡུང་མོ་ནི། །ཆང་གི་སྣོད་དང་བདུད་རྩིའི་ཐོད་པ་ཐོགས། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། ལག་གཉིས་ཐོད་པ་རེ་རེ་བཟུང་བའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཌོཾ་བྷི་ནཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་གླིང་བུ་མ། །དམར་མོ་སྙན་པའི་གླིང་བུ་བསྒྱུར་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། །

གླིང་བུ་འབུད་པའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཝཾ་ཤེ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་པི་ཝང་མ། །སེར་མོ་པི་ཝང་སོར་མོས་བསྐུལ་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། པི་ཝང་བསྐུལ་བའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཝཱི་ཎི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས༑ ༑ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་རྔ་ཆེན་མ། །དམར་མོ་རྔ་ཆེན་འབྲུག་ལྟར་སྒྲོག་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། རྔ་ཁ་གྱེན་བསྟན་རྡུང་བའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་མུ་ཀུཎྜ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་རྫ་རྔ་མ། །ལྗང་མོ་རྫ་རྔ་ཀུན་ནས་དཀྲོལ་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། རྔ་ཁ་འཕྲེད་བསྟན་དཀྲོལ་བའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་མུ་རཉྫེ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་རྟ་གདོང་མ༑ ༑ནག་མོ་ལྕགས་ཀྱུས་ཀུན་ནས་འགུགས་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། ལག་གཡས་ལྕགས་ཀྱུའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཨ་ཤྭ་མུ་ཁ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་ཕག་གདོང་མ། །སེར་མོ་ཞགས་པས་ཡོངས་སུ་བཅིངས་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་སྡིགས་མཛུབ་ཞགས་པ་ཐོགས་པའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་བཱ་རཱ་ཧ་མུ་ཁ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་ཁྱི་གདོང་མ། །དམར་མོ་ལྕགས་སྒྲོག་ཐོགས་ནས་སྡོམ་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་རྡོ་རྗེ་སྡིགས་མཛུབ་ལྕགས་སྒྲོག་ཐོགས་པའི་རྒྱས། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཤྭ་ན་མུ་ཁ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ།

ཆོས་ཉིད་ངང་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གྱིས། །ངོ་མཚར་སྤྲུལ་པའི་ལྷ་མོ་སེང་གདོང་མ། །ལྗང་གུ་དྲིལ་བུས་ཡོངས་སུ་མྱོས་མཛད་མ། །ནམ་མཁའ་བཀང་སྟེ་དགྱེས་པ་རྡོ་རྗེ་མཆོད། ། གཡས་དྲིལ་བུ་ནམ་མཁར་ཕྱར་ཞིང༌༑ ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་སིངྷ་མུ་ཁ་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སྦྱར་ལ་མཆོད། ཡང་དག་དགའ་བའི་མེ་ཏོག་གི། །རྡོ་རྗེ་ཉི་མ་པདྨར་བྱུང༌། །མེ་ཏོག་བདག་ཉིད་ལ་མཆོད་པ། །རྡོ་རྗེ་གསུམ་གྱི་དམ་ཚིག་མཆོག ༑ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། རྣམ་རྟོག་ཚོགས་ཀྱི་ཡུལ་མིན་ཞིང༌། །ལྟེ་བར་གཏུམ་མོའི་མེ་ཡིས་ནི། །ངེས་པར་བསྲེགས་པ་དེ་ཡི་སྤོས། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །དྷཱུ་པཾ༴ ཡི་གེ་ཧཱུྂ་ལས་ཡང་དག་བྱུང༌། །སྔགས་ཀྱི་འོད་ཟེར་ཤིན་ཏུ་འབར། །མར་མེ་འབར་བ་ཡང་དག་འོད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །དཱི་པཾ༴ བདེ་བ་ཆེན་པོའི་གཞི་ལ་གནས། །བྱང་ཆུབ་སེམས་ནི་འདས་པ་དང༌། །དེ་ཉིད་ཀྱིས་ཀྱང་བྱུག་པ་དག །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །གནྡྷཾ༴ འདིར་ནི་གང་དང་གང་ལོངས་སྤྱོད། །དབང་པོ་ཐམས་ཅད་ཡང་དག་བརྟེན། །དེ་དག་ཐམས་ཅད་ཐུགས་རྡོ་རྗེར། །བཟའ་བའི་སྣོད་དུ་མཆོད་པར་བྱ། །ནཻ་ཝི་དྱཾ༴ རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱར། །ཞུགས་པ་ལ་སོགས་རིམ་ལས་བྱུང༌། །རྣལ་འབྱོར་པ་ཡི་མི་ཤིགས་སྒྲ། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །ཤཔད༴ 

ཞེས་ནང་གི་ཉེར་སྤྱོད་ལྔ་དང༌། འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་བཞི་ལ་གནས། །ཡིད་འཕྲོག་འཛུམ་སྒེག་ལུས་ཕྲ་འཇའ་ཚོན་འདྲའི། །ཕྱག་རྒྱ་རྣམ་ལྔའི་གཟུགས་མཆོག་ཅི་མཆིས་པ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དགའ་མའི་འཇོ་སྒེག་སྙན་ཚིག་ཆགས་པའི་གཏམ། །ཤཱི་ཤཱིའི་སྒྲ་དང་ཙུམྦ་ན་ཡི་སྒྲ། །ཕྱག་རྒྱ་རྣམ་ལྔ་གླུ་དབྱངས་ཅི་མཆིས་པ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །ཤཔད༴ ལུས་ཀྱི་དྲི་དང་བྷ་གར་གནས་པའི་དྲི། །ཁ་རུ་གནས་པའི་ཨུཏྤལ་དྲི་ལ་སོགས། །ཕྱག་རྒྱ་རྣམ་ལྔའི་དྲི་མཆོག་ཅི་མཆིས་པ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །གནྡྷེ༴ བིམྤ་ལྟར་དམར་མ་མཆུའི་སྦྲང་རྩི་དང༌། །ལྕེ་འཇིབ་ལ་སོགས་བདེ་བ་ཀུན་གྱི་རོ། །ཕྱག་རྒྱ་རྣམ་ལྔའི་རོ་མཆོག་ཅི་མཆིས་པ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །ར་ས་༴ གནས་དགུར་རེག་དང་མཆོད་ཅིང་བཞིན་སྤྲོ་དང༌། །རྡོ་རྗེ་པདྨར་རེག་ཅིང་སྦྱོར་བ་སོགས། །ཕྱག་རྒྱ་རྣམ་ལྔའི་རེག་བྱ་ཅི་མཆིས་པ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །སྤརྴེ༴ ཞེས་པ་ནང་གི་འདོད་ཡོན་ལྔ་འབུལ་ལོ། །འདི་དག་གསང་དབང་དང་འབྲེལ་བའི་མཆོད་པའོ། །གསུམ་པ་གསང་མཆོད་ནི། གཟུགས་མཆོག་གཞོན་ཤ་སྒེག་ཅིང་ཡིད་འོང་ཤིང༌། །བཅུ་དྲུག་ན་ཚོད་ལུས་ཕྲ་རིན་ཆེན་རྒྱན། །རྗེས་ཆགས་འདོད་པའི་སྒྱུ་རྩལ་ལ་མཁས་པ། །གཡུང་མོའི་སྙོམས་འཇུག་བདེ་བས་མཆོད་པར་བྱ། །འཛག་མེད་བདེ་བའི་མཆོད་ཡོན་དང༌། །བདེ་བར་འཁྲིད་པའི་ཞབས་བསིལ་མཆོག །བྱང་སེམས་གསང་བའི་འཐོར་འཐུང་དང༌། །ཡིད་འོང་ཉི་མའི་མེ་ཏོག་ཉིད། །རལ་བ་མེད་པའི་ཚུལ་ཁྲིམ་སྤོས། །བདེ་གསལ་བརྟན་པ་མར་མེ་ཡིན། །བདེ་བ་ཚུལ་ཁྲིམས་དྲི་ཡི་མཆོག །ལུས་ངག་ཡིད་གསུམ་ཚིམ་བྱེད་པའི། །ཏིང་འཛིན་ཟས་ཏེ་ཞལ་ཟས་མཆོག

།འཇམ་སྙན་ཚིམ་པར་སྨྲ་བ་དང༌། །རང་སྲོག་སྒྲ་ནི་སིལ་སྙན་སྒྲ། །གསང་བའི་མཆོད་པ་འདི་དག་འབུལ། །ལྷ་རྣམས་བདེ་བས་མཉེས་པར་མཛོད། །གཙོ་བོ་དང་བདག་མེད་མ་ལྷ་མོ་བརྒྱད་རོལ་ཆ་མ་བཞི་སྒོ་མ་བཞི་དང་བཅས་པ་རྣམ་པར་གྱུར་པ་ལས། གཡུང་མོར་འཁྱུད་ཅིང་འོ་བྱེད་པ་དང༌། བསྲུབ་པའི་སྦྱོར་བས་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོས་མཉེས་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་ སོགས་འཁྱུད་པའི་རྒྱས་ང་རྒྱལ་བཟུང་ངོ༌། ། སླར་ཡང་མཆོད་ལྷ་རྣམས་ལྷ་སོ་སོའི་རང་མདངས་ཀྱི་རྣམ་པར་གྱུར། ཅེས་པ་འདི་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང་འབྲེལ་བའི་མཆོད་པའོ། །བཞི་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་ཐ་དད་མི་དམིགས་པར༑ ༑དེ་འདི་མཆོད་པ་ཆེན་པོ་སྟེ། །བླ་མེད་མཆོད་པའི་མཆོད་པས་མཆོད། ། ཅེས་དང༌། ཡང༌། རང་བཞིན་མེད་ཅིང་གནས་མེད་པ། །གཟུང་འཛིན་ཡོད་མེད་ལམ་དང་བྲལ། །ཐམས་ཅད་མཚན་མའི་ཡུལ་ལས་འདས། །སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་སྐུ། །རང་རིག་དགྱེས་པ་རྡོ་རྗེ་ཉིད། །མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་རྣམས། །ཀུན་བརྟགས་མཚན་མའི་ངང་དུ་ཟད། །ལྷན་སྐྱེས་བདེ་བའི་ཏིང་ངེ་འཛིན། །ཡུན་དུ་གཤིས་ལས་བྱུང་བས་མཆོད། ། ཅེས་པའི་དོན་ལ་དར་ཅིག་མཉམ་པར་བཞག་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་ སོགས་ཀྱིས་ང་རྒྱལ་བཟུང་ངོ༌། །འདི་དག་དབང་བཞི་པ་དང་འབྲེལ་པའི་མཆོད་པའོ༑ ༑ལྔ་པ་བསྟོད་པའི་མཆོད་པ་ནི། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ་ གིས་རྡོ་རྗེ་གསོར་ཞིང༌། ཨོཾ་བཛྲ་གྷཎྚ་ཨཿ ཞེས་པས་དྲིལ་བུ་གསིལ་ཞིང་རྡོར་དྲིལ་ཐོགས་པའི་པད་ཀོར་དང༌། རིགས་ལྔའི་ཕྱག་རྒྱ་རྡོར་ཐལ་སྙིང་ཁར་སྦྱར་བ་སོགས་ལག་ལེན་བྱ་ཞིང༌། དྲིལ་བུ་དཀྲོལ་བཞིན་པས་འདི་སྐད་དོ། ། ཧཱུྂ བདུད་རྒྱལ་ཁྲོ་རྒྱལ་མི་བཟད་ཁྲོས་པ་འཇིགས་པའི་ཞལ། །ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་བགེགས་དཔུང་འཇོམས་བྱེད་ཞལ་བརྒྱད་རྔམ། །བཅུ་དྲུག་ཕྱག་གི་མཚོན་ཆ་སྣ་ཚོགས་ཉོན་མོངས་གཅོད། །ཞབས་བཞི་དོར་སྟབས་རྡོར་སྐྱིལ་ཕྱེད་པས་བདུད་བཞི་མནན། །གླང་ཆེན་ཀོ་རློན་སྟག་ཤམ་དང་བཅས་ཚངས་སྐུད་ཐོགས། །མི་རུས་ཕྱག་རྒྱ་མགོ་ཕྲེང་དང་ལྡན་ཐོད་སྐམ་འཕྱང༌། །སྐྲ་སེར་གྱེན་བརྫེས་མི་བསྐྱོད་རྒྱལ་པོས་རབ་ཏུ་སྤྲས། །དགྱེས་པ་རྡོ་རྗེ་ལྷ་མོའི་གཙོ་བོ་ཁྱོད་ལ་བསྟོད། །བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་བདག་མེད་སྔོ་བསངས་ཁྲོ་མོ་འབར་བ་འཇིགས་པའི་སྐུ། །ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་བརྡེགས་པས་མ་རུངས་ཚར་གཅོད་ཀུན་རྟོག་འཆིང་བ་བྲལ། །གཡོན་པས་ཐོད་ཁྲག་རབ་འཆང་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་ཅིང་བདེ་ཆེན་དགའ་བདེར་སྤྱོད། །སིལ་བུར་གྲོལ་བའི་དམར་སེར་སྐྲ་འཕྱང་རུས་པའི་རྒྱན་སྤྲས་གཅེར་བུ་སྒེག་པའི་ཉམས། །ཞབས་གཡོན་བརྐྱང་བས་བདུད་རྣམས་གཟིར་ཞིང་གཡས་ཞབས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ་སྦྱོར་ཚུལ། །རྡོ་རྗེ་བདག་མེད་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་བསྐུལ་བྱེད་རྣལ་འབྱོར་མ་ལ་འདུད། །གཟུགས་དང་སྒྲ་ནི་རྣམ་དག་དཀར་མོ་དང་ནི་ཆོམ་རྐུན་མ། །དྲི་དང་རོ་ཁམས་རྣམ་དག་རོ་ལངས་མ་དང་ཟ་ཕོད་ཅན། །ཤ་ཁྲག་རྣམ་པར་དག་པ་སྦོས་མོ་དང་ནི་རི་ཁྲོད་མ། །ཁུ་བ་རྐང་རྣམས་དག་པ་གཏུམ་མོ་དང་ནི་གཡུང་མོ་ཉིད། །བདེ་ཆེན་སྦྱོར་བཞེད་སྤྲུལ་པའི་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །དགའ་དང་མཆོག་དགའ་དགའ་བྲལ་ལྷན་སྐྱེས་ལས་བྱུང་བའི། །གླིང་བུ་པི་ཝང་རྔ་ཆེན་དང་ནི་རྫ་རྔའི་རོལ་མོས་མཆོད༑ ༑སྙིང་བརྩེ་བྱམས་སེམས་དགའ་བ་བཏང་སྙོམས་ཚད་མེད་བཞི་མངའ་བའི། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་ཀུན་ནས་འབར་བ་ཐོགས། །མཆོད་པའི་ལྷ་མོ་བཞི་དང་སྒོ་སྐྱོང་ཁྲོ་བོ་བཞི་ལ་བསྟོད། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་ནི་སོ་བདུན་ཡོངས་སུ་རྫོགས་པ་ཡི། །རིན་ཆེན་སྣ་བདུན་གཞལ་མེད་ཁང་ཆེན་སྒོ་རྒྱན་རྟ་བབས་བཅས། །བདེན་བཞི་རྣམ་དག་པདྨའི་ར་བ་དུར་ཁྲོད་རྡོ་ར་དང༌། །ཡེ་ཤེས་མེ་སྟེ་བསྲུང་བའི་གུར་ཁང་སྤྲུལ་འཁོར་བཅས་ལ་བསྟོད། །མཁའ་འགྲོ་མ་གཙོ་དགྱེས་པ་རྡོ་རྗེ་དང༌། །བདག་མེད་ལྷ་མོ་འཁོར་བཅས་ལ་བསྟོད་པའི། །བདག་གི་བསོད་ནམས་གྲུབ་པ་གང་ཐོབ་པ། །དེས་ནི་འགྲོ་ཀུན་དེ་འདྲའི་རྒྱུར་གྱུར་ཅིག

། ཅེས་པའམ། ཡང་ན། ཧཱུྂ དོན་ཟབ་སྔགས་ཀྱིས་སྦྱངས་པའི་རང་རྩལ་ལས། །རྡོ་རྗེའི་ས་གཞི་ར་གུར་དྲ་བས་སྦྲེལ། །འཁོར་ལོ་རྩིབས་བཅུར་ཁྲོ་བཅུས་བགེགས་དཔུང་འཇོམས། །མི་མཐུན་སྲུང་མཛད་བསྲུང་བའི་འཁོར་ལོར་བསྟོད། །ཕྱི་ནང་ཆོས་ཀུན་ངོ་བོ་དབྱེར་མེད་པའི། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ནམ་མཁའ་ས་གཞི་དང༌། །རྒྱ་མཚོ་མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་ཤར། །ཕོ་བྲང་འདེགས་བྱེད་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་སྣང་རང་བཞིན་རིན་ཆེན་གཞལ་མེད་ཁང༌། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་རྒྱན་དང་ལྡན། །གསལ་སྟོང་འཛིན་མེད་དབང་པོའི་གཞའ་ཚོན་འདྲ། །ཐར་པའི་གྲོང་ཁྱེར་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་ཕྲེང་བ་དང༌༑ ༑དཔག་བསམ་ཤིང་དང་རྒྱལ་སྲིད་འབྱོར་པའི་ཚོགས། །སྟེགས་བུར་ལྷ་མོ་བཅུ་དྲུག་གིས་མཚོན་པའི། །འདོད་ཡོན་མ་སྤང་གནས་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ཕྱིར་ཚོགས་བརྒྱད་གནས་དག་མེ་རི་དང༌། །རྡོ་རྗེའི་རྭ་བ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། །དེར་གནས་མེ་ཆུ་ཤིང་དང་མཆོད་རྟེན་སྤྲིན། །ཕྱོགས་སྐྱོང་ལྷ་ཀླུ་རྣལ་འབྱོར་མ་ལ་བསྟོད། །དེ་ནང་མཚན་བཟང་སོ་གཉིས་ངོ་བོ་ཉིད། །སྣ་ཚོགས་པདྨའི་འདབ་མ་སུམ་ཅུ་གཉིས། །ལྟེ་བར་ཟེའུ་འབྲུ་ཆོས་འབྱུང་རེ་ཁས་མཚན། །རྣམ་དག་འཁོར་ཡུག་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །གཞལ་མེད་ཁང་པ་དཀར་སེར་དམར་ལྗང་བའི། །ཕྱོགས་ཀྱི་མདོག་ཅན་ནང་དུ་གྲུ་ཆད་སྟེང༌། །སྣ་ཚོགས་པདྨ་གེ་སར་མུ་ཁྱུད་བཅས། །བཀོད་ལེགས་སྤྲུལ་པའི་རྣམ་པ་ལ་ཕྱག་འཚལ། །པདྨའི་ལྟེ་བར་ནམ་མཁའི་ནོར་བུའི་སྟེང༌། །ཕུང་སོགས་བདུད་བཞིའི་ངོ་བོ་ལྷན་སྐྱེས་བཞི། །གན་རྐྱལ་ཕྱོགས་པའི་སྟེང་དུ་ཐོད་ཁྲག་དང༌། །ཆུ་ཤེལ་དབང་པོར་བཅས་ལ་ཕྱག་འཚལ་ལོ། །འདབ་བརྒྱད་སྣ་ཚོགས་པད་སྟེང་ཟླ་བའི་དལ། །གྲུ་ཆད་ཟུར་བཞི་པདྨ་ཐོད་ཁྲག་དང༌། །ཟླ་བའི་གདན་བཅས་སྒོ་བཞིར་ཆུ་སྐྱེས་སྟེང༌། །ཐོད་ཁྲག་དབུགས་བྲལ་གདན་བཅས་ལ་ཕྱག་འཚལ༑ ༑དབུས་ཀྱི་གདན་སྟེང་ཟླ་ཉིའི་དཀྱིལ་འཁོར་ལ། །དབྱངས་གསལ་གྱིས་མཚན་བར་དུ་ས་བོན་གཉིས། །འབར་འཛག་སྙོམས་འཇུག་ཡོངས་སུ་གྱུར་པ་ལས། །མངོན་པར་བྱང་ཆུབ་ལྔ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལས་བཅོམ་ལྡན་རྡོ་རྗེ་ཁྲག་འཐུང་གཙོ། །ཧེ་རུ་ཀ་དཔལ་དགྱེས་པ་རྡོ་རྗེ་མཆོག

།ལྷ་དང་ལྷ་མིན་སྡིག་ཁྲོས་མཐིང་ནག་སྐུ། །དུས་མཐའི་མེ་ལྟར་འབར་ལ་ཕྱག་འཚལ་བསྟོད། །གཡས་དཀར་གཡོན་དམར་དབུས་ཞལ་ནག་ཅིང་དྲག །སྟེང་ཞལ་དུད་མདོག་རྒྱབ་ཞལ་མཐིང་ནག་ཅིང༌། །ཀུན་ཀྱང་མཆེ་གཙིགས་ལྗགས་འདྲིལ་ཧཱུྂ་སྒྲ་འབྱིན། །འཇིགས་བྱེད་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །རབ་འབར་ཀྱོག་པའི་སྨིན་མ་གློག་སྟོང་འཁྱུག །དམར་ལ་ཟླུམ་པའི་སྤྱན་གདངས་འཁྲུགས་ཤིང་འཕྲུལ། །སྐྲ་སེར་གྱེན་བརྫེས་སྤྱི་བོར་མི་བསྐྱོད་མཚན༑ ༑ཐོད་སྐམ་རྩེ་ཕྲན་བརྒྱན་ལ་ཕྱག་འཚལ་བསྟོད། །སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེས་རབ་ཏུ་སྤྲས། །ཚངས་པའི་སྐུད་པ་སེ་རལ་ཁར་བརྒྱན་ཅིང༌། །ཐོད་རློན་དོ་ཤལ་ཕྱག་རྒྱ་དྲུག་གིས་མཛེས༑ ༑གར་དགུའི་ཉམས་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དང་པོའི་ཕྱག་གཉིས་རྡོར་དྲིལ་ཡུམ་ལ་འཁྱུད། །དེ་འོག་གཉིས་ཀྱིས་རལ་གྲི་པདྨ་དང༌། །བཅས་ཏེ་གླང་ཆེན་པགས་པ་གོས་སུ་གྱོན། །བདུད་འདུལ་ཁྲོ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མདའ་དང་འཁོར་ལོ་ཐོད་ཁྲག་རྡོར་བྱུག་དང༌། །རྩེ་གསུམ་འབར་བ་ལྕགས་ཀྱུ་གཡས་སུ་ཐོགས། །གཡོན་རྣམས་གཞུ་དང་ཁ་ཊྭཱཾ་བདུད་རྩི་ཐོད། །རིན་ཆེན་སྡིགས་མཛུབ་ཞགས་པ་ཐོགས་ལ་བསྟོད། །དཔའ་གཏུམ་མཐར་ཕྱིན་སྟག་གི་ཤམ་ཐབས་བགོས། །རྒྱབ་ཀྱི་ཞབས་གཉིས་བརྐྱང་བསྐུམ་བདུད་བཞི་བརྫིས། །མདུན་ཞབས་རྡོར་སྐྱིལ་ཕྱེད་པས་གར་སྟབས་འགྱིངས། །བདེ་སྟོང་དབྱེར་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བཅོམ་ལྡན་འདས་ཀྱིས་བདེ་ཆེན་སྦྱོར་བཞེད་པའི། །སྤྲུལ་པའི་ལྷ་མོ་དཔག་མེད་སྔོ་བསངས་མ། །གཡས་པ་གྲི་གུག་ཕྱར་སྟབས་བགེགས་དཔུང་འཇོམས། །གཡོན་པས་ཐོད་ཁྲག་མགུལ་འཁྱུད་ལ་ཕྱག་འཚལ། །ཁྲོ་གཉེར་སྤྱན་གསུམ་མཆེ་གཙིགས་རལ་པ་བརྫེས། ། ཐོད་སྐམ་དབུ་རྒྱན་དོ་ཤལ་གཅེར་བུར་འགྱིངས། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་གཡས་ཞབས་ཡབ་ལ་འཁྲིལ། །གཡོན་བརྐྱང་དགྱེས་དགུར་རོལ་ལ་ཕྱག་འཚལ་བསྟོད། །ཡབ་ཡུམ་ཤིན་ཏུ་བདེ་བའི་ཉམས་ལྡན་ཞིང༌། །འོད་ཟེར་ཉི་མ་སྟོང་གི་སྐུ་མངའ་བ། །ཞེ་སྡང་རྣམ་ཤེས་རྣམ་དག་ཆོས་དབྱིངས་ངང༌། །གཉིས་མེད་དགྱེས་པ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །གཏི་མུག་གཟུགས་ཕུང་རྣམ་དག་གཾ་ལས་སྐྱེས། །མེ་ལོང་ཡེ་ཤེས་གཽ་རཱི་དཀར་མོའི་ཚུལ། །མདའ་དང་གྲི་གུག་གཞུ་དང་ཉ་རོ་འཛིན། །ཤར་ཕྱོགས་དཀར་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ང་རྒྱལ་སེར་སྣ་རྣམ་དག་ཙཾ་ལས་སྐྱེས། །མཉམ་ཉིད་ཡེ་ཤེས་ཙཽ་རཱི་དམར་མོའི་ཚུལ། །རྡོ་རྗེ་ཌཱ་རུ་ལྕགས་ཀྱུ་ཕག་པ་འཛིན། །ལྷོ་ཕྱོགས་ཆོམ་རྐུན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །འདོད་ཆགས་འདུ་ཤེས་རྣམ་དག་བཾ་ལས་སྐྱེས། །སོར་རྟོགས་ཡེ་ཤེས་བེ་ཏཱ་ལཱི་སེར་མོ། །རལ་གྲི་རུས་སྦལ་ཆང་དང་དྲི་ཆུ་འཛིན། །ནུབ་ཕྱོགས་རོ་ལངས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྲག་དོག་འདུ་བྱེད་རྣམ་དག་གྷཾ་ལས་སྐྱེས།

་༌།བྱ་གྲུབ་ཡེ་ཤེས་གྷསྨ་རཱི་ལྗང་གུ། ་༌།སྦྲུལ་དང་རྐང་མར་མེ་ཐབ་དགྲ་སྟ་འཛིན། །བྱང་ཕྱོགས་ཟ་ཕོད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཤ་དང་ས་ཁམས་རྣམ་དག་པཾ་ལས་སྐྱེས༑ ༑བྱམས་པ་ཚད་མེད་པུཀྐ་སཱི་སེར་མོ། །སེང་གེ་མཆོད་སྦྱིན་དཔག་བསམ་རིན་ཆེན་འཛིན། །བྱང་ཤར་སྦོས་མོ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྲག་དང་ཆུ་ཁམས་རྣམ་དག་ཤཾ་ལ་སྐྱེས༑ ༑སྙིང་རྗེ་ཚད་མེད་ཤ་ཝ་རཱི་དཀར་མོ། །དགེ་སློང་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ཞགས་པ་འཛིན། །ཤར་ལྷོ་རི་ཁྲོད་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཁུ་བ་མེ་ཁམས་རྣམ་དག་ཙཾ་ལས་སྐྱེས། །དགའ་བ་ཚད་མེད་ཙཎྜ་ལཱི་སྔོན་མོ། །གཡས་གཡོན་སྟག་དང་པདྨ་རླུང་རས་འོག །ལྷོ་ནུབ་གཏུམ་མོ་དེ་ལ་ཕྱག་འཚལ་བསྟོད། །རྐང་དང་རླུང་ཁམས་རྣམ་དག་ཌཾ་ལས་སྐྱེས། །བཏང་སྙོམས་ཚད་མེད་ཌོཾ་བྷི་ནཱི་ནག་མོ། །ཆང་སྣོད་རྩེ་གསུམ་ཅེ་སྤྱང་ཐོང་གཤོལ་འཛིན། །ནུབ་བྱང་གཡུང་མོ་ཉིད་ལ་ཕྱག་འཚལ་བསྟོད། །ཁྲོ་མོའི་ཆ་ལུགས་ཁྲོ་གཉེར་སྤྱན་གསུམ་འཁྲུགས། །མཆེ་གཙིགས་སྐྲ་བརྫེས་ཐོད་སྐམ་དབུ་རྒྱན་དང༌། །དོ་ཤལ་གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའི། །སྤྲུལ་པའི་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །དགའ་བ་མངོན་དུ་རབ་འབྱམས་ཝཾ་ལས་སྐྱེས། །དམར་མོ་གླིང་བུ་སོར་མོའི་རོལ་རྩེད་ཀྱིས། །དུས་གསུམ་སངས་རྒྱས་ཀུན་མཆོད་ཁྲོ་མོའི་ཚུལ། །བྱང་ཤར་གླིང་བུ་མ་ལ་ཕྱག་འཚལ་བསྟོད། །མཆོག་ཏུ་དགའ་བ་མངོན་བྱས་ཝཾ་ལས་སྐྱེས། །སེར་མོ་པི་ཝང་སོར་མོའི་ཟློས་གར་གྱིས། །ས་གསུམ་སྐྱེ་དགུ་ཚིམ་པའི་རང་སྒྲ་འབྱིན། །ཤར་ལྷོ་པི་ཝང་མ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་དགའ་བ་མངོན་བྱས་མཾ་ལས་སྐྱེས། །དམར་མོ་རྔ་ཆེན་འབྲུག་སྟོང་སྒྲ་ལྟ་བུས། །སྟོང་གསུམ་གང་བའི་རོལ་མོ་དཀྲོལ་ལ་བརྩོན། །ལྷོ་ནུབ་མུ་ཀུནྜ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷན་ཅིག་སྐྱེས་དགའ་མངོན་བྱས་མཾ་ལས་སྐྱེས༑ ༑དུ་བའི་མདོག་འདྲ་རྫ་ལྔ་བྱུག་པ་ཡིས། །བསྐུལ་བྱེད་འཇིགས་པའི་རང་སྒྲས་འཇིག་རྟེན་འགེངས། །ནུབ་བྱང་རྫ་རྔ་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་ཀྱང་ཁྲོ་མོའི་ལུས་ཅན་ཐོད་སྐམ་གྱི༑ ༑དབུ་རྒྱན་དོ་ཤལ་སྤྱན་གསུམ་མཆེ་བ་གཙིགས། །སྐྲ་སེར་གྱེན་འབར་ཕྱག་རྒྱ་རྣམ་ལྔས་མཛེས། །མཆོད་པའི་ལྷ་མོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །སྡུག་བསྔལ་བདེན་པ་མངོན་གྱུར་ཨཾ་ལས་སྐྱེས། །རྟ་གདོང་ནག་མོ་འགུགས་པའི་ལས་མཛད་མ། །ལྕགས་ཀྱུ་རལ་གྲི་ཞགས་པ་སྡིགས་མཛུབ་ཅན། །ཤར་སྒོ་རྟ་གདོང་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་འབྱུང་བདེན་པ་མངོན་གྱུར་བཾ་ལས་སྐྱེས། །ཕག་གདོང་སེར་མོ་འཆིང་བའི་ལས་མཛད་མ། །ཞགས་པ་འཁོར་ལོ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །ལྷོ་སྒོ་ཕག་གདོང་སེར་མོ་ལ་ཕྱག་འཚལ། །འགོག་པའི་བདེན་པ་མངོན་གྱུར་ཤཾ་ལས་སྐྱེས། །ཁྱི་གདོང་དམར་མོ་སྡོམ་པའི་ལས་མཛད་མ། །ལྕགས་སྒྲོག་རྡོ་རྗེ་འཁོར་ལོ་དྲིལ་བུ་འཛིན། །ནུབ་སྒོ་ཁྱི་གདོང་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་གྱི་བདེན་པ་མངོན་གྱུར་སཾ་ལས་སྐྱེས། །དྲིལ་བུ་རྡོ་རྗེ་འཁོར་ལོ་ལྕགས་ཀྱུ་འཛིན། །བྱང་སྒོ་དྲིལ་བུ་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་འབར། །སྐྲ་སེར་གྱེན་བརྫེས་ཕྱག་རྒྱ་རྣམ་ལྔས་བརྒྱན། །གཡས་བསྐུམ་གཡོན་བརྐྱང་གཏུམ་ཁྲོ་སྒེག་བཞད་ཚུལ། །སྒོ་སྐྱོང་ལྷ་མོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་དབྱིངས་རང་རིག་གསལ་སྟོང་འཛིན་མེད་ལ། །མ་འགག་སྒྱུ་མའི་རང་སྣང་རྣམ་རོལ་གྱི། །ཞལ་ཕྱག་མ་འདྲེས་དབང་པོའི་གཞུ་ལྟར་གསལ། །སྤྲུལ་པའི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ལྟར་བསྟོད་པའི་དགེ་བ་དྲི་མེད་དེས། །བདག་སོགས་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །སྡིག་དང་སྒྲིབ་པའི་ཚོགས་རྣམས་མྱུར་བྱང་ནས། །དགྱེས་པ་རྡོ་རྗེའི་གོ་འཕང་འགྲུབ་གྱུར་ཅིག

། ཅེས་བསྟོད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་བཛྲ་ སོགས་ཀྱི་ང་རྒྱལ་བཟུང་ངོ༌། །ཡང་བདག་མདུན་བུམ་པ་སོགས་མཆོད་པ་མི་ཟློས་པར་འདོད་ན། གཞན་ནས་ཀྱང་ཁ་འགེངས་པར་རུང་ལ། འོན་ཀྱང་མཆོད་ཕྲེང་ཟློས་པ་ལ་སྐྱོན་མེད་དོ། །དཔེར་ན་ཉི་མ་མང་པོ་དང་འབྲེལ་བའི་སྒྲུབ་མཆོད་ཡིན་ན་ཆོ་ག་དངོས་ཀྱང་ཟློས་དགོས་པའི་ཕྱིར་རོ། །གཉིས་པ་ཡན་ལག་ལ་གཉིས། གཏོར་མ་དང༌། ཚོགས་འཁོར་རོ། །དང་པོ་གཏོར་མ་ནི། སྒྲུབ་ཐབས་ཀྱི་ཐུན་མཚམས་ལྟར་ཕྱི་ནང་གི་གཏོར་ཆོག་གིས་འབུལ་ལོ། །འདིར་གཏོར་མ་འབུལ་བ་ནི། མཆོད་ཆོག་ཁོ་ནའི་དབང་དུ་བྱས་པས། དཀྱིལ་འཁོར་དང་འབྲེལ་ན་དཀྱིལ་འཁོར་དུ་བཤད་པ་ལྟར་བྱའོ། །གཉིས་པ་ནི། འདུ་བར་འོས་པ་དག་ཁྲུས་བྱས་ཏེ་སྒྲུབ་གང་གི་སྒོ་དྲུང་དུ་སྒོའི་ཕྱི་རོལ་དུ་སྒོ་སྲུང་གི་ཆ་ལུགས་བྱས་པ་དག་ལ།

 ཀྱཻ། ཁྲོ་བོ་སྔོན་པོ་མཛེས་པ་སྟེ། །ཁྱོད་ནི་དམ་ཚིག་ཡིད་དུ་འོང༌། །ནོར་བུ་རིན་ཆེན་གྱིས་བཅིངས་པའི། །དབྱུག་པ་ཕྱག་ན་བསྣམས་པ་ཀྱེ། །བདག་ནི་འཁོར་བ་ལས་བསྒྲལ་ཕྱིར། །དཔའ་བོས་གནང་གི་བསྟན་དུ་གསོལ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་དབུས་སུ། །བཟང་པོའི་སྒོ་འདི་ཕྱེ་སྟེ་མཐོང༌། ། ཞེས་གསོལ་ཏེ་སྒོ་དབྱེ་ལ་བརྡའི་ལན་བྱས་ལ་གྲལ་ལ་འཁོད། དཀྱིལ་ཆོག་དང་མ་འབྲེལ་བར་ཚོགས་འཁོར་བྱ་བར་སྤྲོ་ན། སྐབས་འདིར་ལྷའི་རྣལ་འབྱོར་བྱ་དགོས་སོ། །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ཏེ་སྟན་གྱི་སྟེང་དུ་བཤམས་པ་ལ་བདུད་རྩིས་བྲན་ལ། སྒྲུབ་ཐབས་ཀྱི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཚོགས་ཕུད་ཚལ་པ་ཞིག་དང་ཚོགས་རྫས་ཀུན་གྱི་ཕུད་བསྡུས་པ། དཀྱིལ་འཁོར་རམ་རས་བྲིས་སྐུ་སོགས་ཀྱི་མདུན་དུ་ཕུལ་ལ་བདུད་རྩིས་བྲན་ཏེ། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ མགྲོན་རྣམས་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བས་ཟག་མེད་བདེ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར༑ མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་དང༌། བརྒྱུད་པའི་བླ་མ་ལ་འབུལ་བ་ནི། ཨོཾ་ཛ་ཡ་བཛྲ་དྷྲྀཀ །བཛྲ་ཡོ་གི་ནཱི། ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟ། ཨ་ནུ་པ་མ་རཀྵི་ཏ། བི་ཁྱཱ་ཏ་དེ་བ། མ་ཧཱ་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ། པཎྜི་ཏ་བྷཱུ་མི་ཤྲཱི། བི་མ་ལ་ཤྲཱི་བྷ་དྲ། ལོ་ཙཱ་བ་བོ་དྷི་སིངྷ། མཉྫུ་གྷོ་ཥ་ཀཱིརྟི། དྷརྨ་སྭ་མི་སརྦ་ཛྙཱ། མ་ཏི་མ་ཧཱ་པཎྜི་ཏ། ཀུ་མཱ་ར་མ་ཏི། ཨཱ་ནནྡ་བྷ་དྲ། གུ་ཎ་ཤྲཱི། གུ་རུ་དྷྭ་ཛ། རཀྟ་མུ་ཀུ་ཊ་དྷ་ར་དྷརྨ་ཀཱིརྟི། པཎྜིཏེནྡྲ། ཤཱི་ལེ་ཤྭ་ར། ཨརྵ་མཱ་ལཱ། རཏྣ་བྷཀྟ། བཛྲེ་ཤྭ་རེནྡྲ། དྷརྨེ་ཤྭ་རཱ་ཡ་ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་རྩ་བརྒྱུད་བླ་མ་རྣམས་དང༌། དེ་ནས། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲཱ་ཡ་ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།

དེ་བཞིན་དུ། ཨོཾ་ཨཿནཾ་བཛྲ་ནཻ་རཱཏྨཱཏྶྨ་ཡ་ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨོཾ་ཨཱཿབཛྲ་གཽ་རཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཙཽ་རཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་བེ་ཏཱ་ལཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་གྷསྨ་རཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་པུཀྐ་སཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཤ་ཝ་རཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཙཎྜ་ལཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཌོཾ་བྷི་ནཱི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཝཾ་ཤེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཝཱི་ཎི་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུཎྜ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་མྲྀ་ཏཾ་གེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཨ་ཤྭ་མུ་ཁེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་བཱ་རཱ་ཧ་མུ་ཁེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་ཤྭ་ན་མུ་ཁེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་སིངྷ་མུ་ཁེ་ཡེ༴ ཨོཾ་ཨཱཿབཛྲ་སརྦ་དྷརྨ་པཱ་ལ་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྷསྟ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་རཱ་ཡ་ག་ཎ་ཙཀྲ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་གསུམ་གསུམ་གྱིས་འབུལ་ལོ།། སྤྲོས་པ་ཆེར་བྱེད་ན་སྐབས་འདིར་ཆོས་སྐྱོང་ལ་གཏོར་འབུལ་བྱ། དེ་ལྟར་མིན་ཡང་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྨུ་ཁ་ལ་གཏོར་འབུལ་མེད་དུ་མི་རུང་བ་ཁོ་ན་འདུག་གོ། །མཆན། ། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་ཚོགས་རྣམས་ལེགས་པར་སྤེལ་ཏེ་ཐོག་མར་སློབ་དཔོན་ལ་ཕྱག་གསུམ་བཙལ་ཏེ། ལག་གཉིས་པད་ཀོར་དང་བཅས་པས་གཡས་ཀྱིས་མ་ད་ནའི་སྣོད་ཐོགས་གཡོན་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་བསྟན་ལ། ཧོཿ ལྟོས་ཤིག་དམ་པའི་ཆོས་མཛེས་པ། །འདི་ལ་རྣམ་རྟོག་ཡོད་མ་ཡིན། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཕག །རང་བཞིན་གཅིག་པས་ལྷན་ཅིག་བཟའ། ། ཞེས་བརྗོད་དེ་སློབ་དཔོན་ལ་མ་ད་ནའི་སྣོད་ཕུལ་ལ། ཚོགས་རྫས་རྣམས་ཀྱང་སླར་ཕུལ་ལ། དེ་ནས་རིམ་པས་མཆེད་ལྕམ་རྣམས་ལ་དྲངས་སོ། །སློབ་དཔོན་སོགས་ལེན་པ་པོ་རྣམས་ཀྱིས་པད་ཀོར་དང་བཅས་པས་མགྲིན་གཅིག་ཏུ། བདེ་གཤེགས་ཆོས་ནི་སྡིག་མེད་ཅིང༌། །འདོད་ཆགས་ལ་སོགས་སྐྱོན་དང་བྲལ། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པས། །དེ་བཞིན་ཉིད་ལ་བདག་ཅག་འཚལ། ། ཞེས་བརྗོད་ཅིང་བླང༌། དེ་ནས་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ། སྨོན་ལམ་གདབ་པ་ནི།

སྒྱུ་མ་ལྟ་བུར་མཛེས་པ་ཡི། །གཉིས་སྤྱོད་ཀུན་འཁྱུད་ལ་སོགས་སྦྱོར། །ལུས་ཅན་དོན་དུ་ཡན་ལག་བཅས། །དངོས་པོ་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། སེམས་ཅན་ཐམས་ཅད་སྡིག་མེད་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སངས་རྒྱས་ཉིད་དང་འཕྲད་གྱུར་པ། །ལམ་དེ་ཉིད་ལ་ཞུགས་ནས་ཀྱང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །རྣལ་འབྱོར་གཙུག་ལག་དམ་ཚིག་ལ། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག ། ཅེས་སྨོན་ལམ་བཏབ་བོ། །འདི་རྣམས་སམྦུ་ཊ་བརྟག་པ་དགུ་པའི་རབ་ཏུ་བྱེད་པ་གཉིས་པ་ནས་གསུངས་སོ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་འཆལ་བའི་སྐྱོན་དང་བྲལ་ཞིང་བག་དང་བཅས་པས་ལྷའི་ང་རྒྱལ་གྱིས་ཚོགས་ཕུད་བསྡུས་པ་རང་གི་གཡོན་དུ་བཞག་པ་ཡི་དམ་དང༌། གཡས་སུ་བཞག་པ་ཆོས་སྐྱོང་ལ་ཕུལ་ནས། བཟའ་བ་སོགས་སྒྲུབ་ཐབས་སུ་བཤད་པའི་ཟས་ཀྱི་རྣལ་འབྱོར་ལྟར་ལོངས་སྤྱད་མ་ཐག་ཏུ་ལྷག་མ་བསྡུས་ལ། སློབ་དཔོན་ལག་གཉིས་མཐེབ་མཛུབ་སོར་མོ་རྩེ་སྤྲད་པ་གཞན་རྣམས་བརྐྱང་བ་ཁའི་ཐད་དུ་བཅས་པའི་ནང་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ལ། ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་ལན་གསུམ་བརྗོད། ལྷག་མའི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་བསམ་གྱིས་མི་ཁྱབ་ཅིང་རྒྱུན་མི་འཆད་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཅེས་དམིགས་ལ་དྲིལ་བུ་གསིལ་ཞིང༌། ལྷག་ལ་དབང་བའི་འབྱུང་པོ་མ་ལུས་ཀུན། །ཕྱོགས་སུ་གནས་སམ་གཞན་ན་རྒྱུ་བའམ། །འདིར་གནས་ཐམས་ཅད་དམ་ཚིག་དབང་དག་གིས། །གནས་འདིར་མྱུར་བྱོན་ལྷག་མའི་གཏོར་མ་ལོངས། །འགྲོ་ལ་གནོད་པའི་བསམ་སྦྱོར་ཞི་བ་དང༌། །རྣལ་འབྱོར་བདག་གི་འདོད་པའི་དོན་ཀུན་སྒྲུབས། །ཕྱི་ནང་འགལ་རྐྱེན་གདུག་རྩུབ་ཞི་བ་དང༌། །ཕྲིན་ལས་ཐོགས་མེད་བསྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །ཨོཾ་ཨུཙྪིཥྚ་བ་ལིཾ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ། ཞེས་རོལ་མོ་དང་བཅས་པས་གཙང་སར་ཕུལ་ལ་བཤལ་ཆུ་བཏང་ངོ༌། །དེ་ནས། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། བཛྲ་རཱ་ཛཔྶུ་ར་ཡ་ས་མ་ཐུ།

ལོ་ཙ་ན་ད་ཤ་ཡེ། ཨཀྵ་ར་བྷ་ནུ་སྭཱ་ཧཱ། སུམྦི་ལ་སྣ་པ་ཡེ། བྷ་ཝཱ་བ་བྷ་སྦེ་མུརྟ་ཡེ། མ་ཛ་བི་ཛ་ནི་ཡེ། བྷཉྫ་བི་ཨཀྵ་རཱུ་པ་བུ། ཨ་ཤེ་ཤ་ཙི་ན་ཏཱ་ཡེ། དནྟ་ལིངྒ་ན་ཛོ་བུ། ས་ལླིང་གིང་ཙ་ཡ། ས་བ་སུ་ན་ད་མ་ཡ། དཾ་བྷཱ་ཡ་ཨཱ་ད་ཡ་སུཾ་པ་བི་ཡཾ། མི་ཁ་པི་པ་བི་ཡ་ཡེ། སུ་ཧ་སཾ་ར་ར་བི་མོ་ཧི་ཡ། མོ་ཁ་བི་ཀ་ཛ་ཡ་ཡེ། ས་བ་སུ་ན་ས་ཧ་བེ། ཛོ་གི་ནཱི་མརྟཱ་ཡ། བི་ནི་ཙ་ཡ་ཡེ། བཛྲ་བི་ཛ་ཡེ་ནི། བུ་ཏཏྟུ་ཨུ་ལ་ཁི་ཡེ། སརྦ་མ་ཧེ་བ་ཧུ་བ་ཧི། རུ་སུཔྟ་བི་ག་ཙི་ཡ་ཡེ། བཛྲ་སུ་རི་ཡ་ཀ་ཛ་རུ། དམྦ་མོ་ཧི་ཡ་ཡེ། ན་མ་ཧ་སུ་ས་རུ་ད་མུ༑ ཛོ་གི་ནཱི་མུ་ཁི་ཡ་ཡེ། ཞེས་རྡོ་རྗེའི་གླུ་ཡང་བླང་ངོ༌། །གསུམ་པ་རྗེས་ནི། མཆོད་ཅིང་བསྟོད་ལ། ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་མཆོག ། ཅེས་པ་ནས། སྒོ་རྣམས་དང་ཟུར་རྣམས་ཀྱང་རྡོ་རྗེ་རྩེ་མོས་གཞིག་པའི་བར་དཀྱིལ་ཆོག་ལྟར་བྱས་ལ། རྡོར་དྲིལ་འཛིན་པས། རིགས་ཀུན་ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌། །རྒྱལ་བ་ཀུན་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །འཇིགས་མེད་འབྱུང་གནས་སྦས་པའི་ཞབས་ལ་སོགས། །རིན་ཆེན་བླ་མ་བརྒྱུད་པར་བཅས་རྣམས་ཀྱི། །སྤང་རྟོགས་ཕུལ་བྱུང་དགེ་ལེགས་མངའ་བའི་མཐུས། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཆོས་ཀྱི་དབྱིངས་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་པ༑ ༑དགྱེས་པ་རྡོ་རྗེ་ཞབས་བརྒྱད་ཕྱག་བཅུ་དྲུག །ཞབས་བཞི་གར་དགུ་ཉམས་ལྡན་སྙིང་རྗེས་ཁྲོས། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་གནས་པའི་ཤེས་རབ་བདག་མེད་ལྷ་མོ་མཆོག །ཞལ་གཅིག་ཕྱག་གཉིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད། །གཡས་བསྐུམ་བདེ་ཆེན་རོ་ལ་དགྱེས་རོལ་པ། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་གཏི་མུག་གཟུགས་ཕུང་སོགས་དག་པས། །གཽ་རཱི་ལ་སོགས་ཕྱོགས་ཀྱི་འདབ་མ་བཞིར། །མེ་ལོང་མཉམ་ཉིད་སོར་རྟོག་བྱ་གྲུབ་དང༌། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་ས་ཡི་ཁམས་སོགས་དག་པ་ལས། །པུཀྐ་སཱི་སོགས་མཚམས་ཀྱི་འདབ་མ་བཞིར། །བྱམས་དང་སྙིང་བརྩེ་དགའ་བ་བཏང་སྙོམས་དང༌། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག

།དགའ་དང་མཆོག་དགའ་དགའ་བྲལ་ལྷན་སྐྱེས་བདག །གླིང་བུ་མ་སོགས་ལྷ་སྣམ་གྲུ་ཆད་བཞིར། །བཅོམ་ལྡན་འདས་ལ་རོལ་མོས་མཆོད་བརྩོན་པ། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །སྡུག་བསྔལ་ཀུན་འབྱུང་འགོག་པའི་ལམ་བདེན་པ། །མངོན་དུ་གྱུར་པའི་སྒོ་སྐྱོང་ཁྲོ་མོ་བཞི། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་འཁྲོལ། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་བྱང་ཕྱོགས་སོ་བདུན་གཞལ་མེད་ཁང༌། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་འཁོར་ལོས་བརྒྱན། །མཆོད་པའི་ལྷ་མོ་འདོད་ཡོན་ཐོགས་པས་མཆོད༑ ༑བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་རྣམ་ཤེས་ཚོགས་བརྒྱད་དག་པ་ལས། །དུར་ཁྲོད་བརྒྱད་དུ་ཤིང་དང་ཆུ་ཀླུང་སྤྲིན། །རི་དང་མཆོད་རྟེན་མི་རོ་འབྱུང་པོ་གང༌༑ ༑བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་ཡེ་ཤེས་མེ་ཡི་ར་བ་དང༌། །རྡོ་རྗེའི་ཕྲེང་བ་སྣ་ཚོགས་པདྨ་ཡི། །ར་བ་དག་གིས་ཡོངས་སུ་བསྐོར་བ་དེ། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །གང་ཞིག་མི་ཤིགས་བསྲུང་བའི་འཁོར་ལོ་ནི། །རྡོ་རྗེའི་ར་གུར་བླ་རེ་ས་གཞི་བརྡལ། །མདའ་ཡི་དྲ་བ་འོད་ཟེར་མེ་འོད་འབར། །བདེ་བ་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག ། ཅེས་དང༌། །གཞན་ཡང་ཤིས་བརྗོད་ཀྱི་ཚིགས་བཅད་ཅི་རིགས་པ་འབྲེལ་ཆགས་པར་བྱ་ཞིང༌། བསྔོ་བ་དང་སྨོན་ལམ་སོགས་ཀྱིས་བྱིན་ཆགས་པར་བྱའོ། །འདི་དག་ནི་དཔལ་ཀུན་ཏུ་ཁ་སྦྱོར་གྱི་རྒྱུད་ལས་གསུངས་པའི་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་མཆོད་པའི་ཆོ་ག་རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ཚད་ལྡན་མང་པོའི་གཞུང་དང༌། གཙོ་བོ་སློབ་དཔོན་འཇིགས་མེད་འབྱུང་གནས་སྦས་པའི་ཞབས་ཀྱི་བཞེད་པ་ཉིད་ལ་གཞིར་བྱས་ཏེ། མ་འཐུས་པ་ཁ་ཤས་སྐབས་སུ་བབས་པར་བསྒྲིགས་ཏེ། ཕྱག་རྒྱ་དང་ཕྱག་ལེན་རྣམས་ཀྱང་མཁས་གྲུབ་དུ་མའི་གཞུང་ལུགས་དང་བསྟུན་ཞིང་གོ་བདེ་བར་བགྱིས་པ་དག་གོ། །འདིར་སྨྲས་པ། སྔགས་གཞུང་གཞུང་ལུགས་རྣམ་མང་རྒྱ་མཚོ་ལས། །རྒྱུད་རྒྱལ་རྒྱལ་བའི་གོ་འཕང་སྟེར་བྱེད་པའི། །དགྱེས་རྡོར་རྡོ་རྗེའི་མཆོད་ཆོག་འདི་ཁོ་ན༑ ༑ཁུངས་ཐུབ་ཐུབ་པའི་བཀའ་ལས་སྤྲོས་ཏེ་བཤད། །རྒོལ་བས་འཇིགས་མེད་མཁས་གྲུབ་གཙུག་གི་རྒྱན། །བདེ་བའི་འབྱུང་གནས་བག་ཡོད་བདུད་རྩིར་སྤྱོད། །གསང་སྔགས་སྦས་པའི་དོན་ཀུན་བཤད་མཁས་པའི། །ཁྱད་པར་བཞད་པ་རྡོ་རྗེའི་ཕྲེང་བ་ལས༑ ༑དགྱེས་རྡོར་བཅུ་བདུན་སྤྲུལ་པའི་ལྷ་སྒྲུབ་ཐབས། །ཁ་སྦྱོར་རྒྱུད་ལས་བཀྲལ་ཏེ་ཇི་བཞིན་ཏུ། །མཆོད་ཆོག་དཀྱིལ་འཁོར་བཞི་ཡི་དགའ་སྟོན་འདི། །ཚོགས་གཉིས་སྤེལ་ཕྱིར་ལས་གཞན་ཅི་ཞིག་བགྱི། །རྒྱལ་ཀུན་སྤྱན་རས་ལྷ་ལམ་སྒྲིབ་བྲལ་ངོག

། ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཆེན་རབ་དཀྲིགས་ཚེ། །ཐུགས་རྗེས་གྲུ་ཆར་འཆད་མེད་དངོས་གྲུབ་ཀྱིས། །བདག་སོགས་འགྲོ་བློའི་འཛིན་མ་རབ་ཡངས་པར། །ཚོགས་གཉིས་དགེ་བའི་ས་བོན་གང་བསྐྲུན་པ། །བྱང་སེམས་མྱུ་གུ་བཟང་པོ་སྐྱེད་བསྲིང་བར། །མངོན་མཐོ་ངེས་ལེགས་ལྗོན་པའི་འདབ་རྒྱས་ཤིང༌། །དགྱེས་པ་རྡོ་རྗེའི་གོ་འཕང་མངོན་ཐོབ་ནས། །ཕྲིན་ལས་དྲི་བསུང་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །བདག་གི་རྣམ་དཔྱོད་བློ་གྲོས་བྷྲ་མ་རས། །གསུང་རབ་པད་ཚལ་མཐའ་དཔྱད་ཀུན་འདོམས་ནས། །ལེགས་བཤད་སྦྲང་རྩིའི་དགའ་སྟོན་འདི་བྱས་མོད། །དེར་ཡང་ནོངས་པའི་ཆ་ཤས་ཡོད་སྲིད་ན། །བླ་མ་དཀྱིལ་འཁོར་གཙོ་ལ་མཐོལ་བཤགས་ཀྱི། །སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་ཅིས་མི་སྩོལ། །འོན་ཀྱང་མ་རིག་ལིང་ཏོག་དམ་པ་ཡི། །རྣམ་དཔྱོད་མིག་ལོང་ན་ཡང་ཕྲག་དོག་གིས། །ལེགས་བཤད་འདི་ལ་བརྟག་དཔྱད་བྱེད་སྲིད་ན། །དེ་དག་ཚུར་སྤྱོན་ཞིབ་མོར་ཚིག་སྙོད་དང༌། །དེ་ཚེ་ཡིན་མིན་ཐག་གཅོད་བདག་ཡིད་སྤྲོ། །ཞེས་དཔལ་སམྦུ་ཊ་ནས་གསུངས་པའི་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན་པའི་མཆོད་ཆོག་དཀྱིལ་འཁོར་བཞིའི་དགའ་སྟོན་ཞེས་བྱ་བ་འདིའང༌། དབུར་སྟོད་འབྲི་གུང་དུ་སྐྱེས་པའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རིག་པ་སྨྲ་བ་ཆོས་ཀྱི་གྲགས་པས་ལྕགས་མོ་བྱ་ལོའི་ཆུ་སྟོད་ཟླ་བའི་ཉེར་བརྒྱད་ལ། ཟླ་ཀུན་དགའ་ཚལ་གྱི་ཆོས་གྲྭ་ཆེན་པོའི་དབུས། ཤྲཱི་བི་ཀྲ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་གི་ཡང་ཐོག་ཏུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།མངྒ་ལ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱིཔ་ཨ་ལངྐཱ་ར་བྷ་ཝནྟུ།།