༄༅། །རྗེ་བཙུན་ས་སྐྱ་པའི་ཕྱག་བཞེས་དཀར་ཆ་བཞི། བར་དོ་ཆ་བཞི། ཀླུ་གཏོར་བསྡུས་པ་བཅས་བཞུགས་སོ།།

ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་ཕྱག་ལེན་དཀར་ཆ་བཞིའི་གཏོར་མ་ནི། ཚ་བའི་གོང་ཐོ་རངས་ཀྱི་དུས་དཀར་གཏོར་བཞི་བཤམས་པའི་དང་པོ་མི་གཡོ་བ་ལ་འབུལ་ཏེ། ཆུས་བྲན་ལ། ཨོཾ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ལྷ་རྫས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པར་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྂ། གསུམ་གྱིས་བྱིན་བརླབས་ལ། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་རྗེ་བཙུན་མི་གཡོ་བ་སྐུ་མདོག་སྔོན་པོ། རལ་གྲི་དང་ཞགས་པ་འཛིན་པ། པད་ཉིའི་གདན་ལ་བཞུགས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སྤྱན་དྲངས་པར་བསམ་ལ། ཨོཾ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུྂ་ཕཊ། ཨཱརྻ་ཨ་ཙ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དམ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི། ཞེས་གསུམ་མམ་བདུན་གྱིས་གཏོར་མ་ཕུལ་ནས༑ ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ལ། ཀྱེ་ཀྱེ། མཐའ་གཉིས་རྣམ་པར་མ་གཡོས་ཀྱང༌། །སྤྲུལ་པའི་གཟུགས་ཀྱིས་འགྲོ་དོན་དཔག་མེད་མཛད། །འཇིགས་བྱེད་ཆེན་པོ་འགྲོ་བ་ཀུན་སྒྲོལ་ཞིང༌། །སྲིད་པ་གསུམ་ན་དགྱེས་པའི་གར་མཛད་པ། །སྲིད་པའི་ཆུ་བོ་སྐེམ་ཞིང་བདུད་རྣམས་འཇོམས། །སྲིད་པའི་རླུང་གིས་མི་གཡོ་ཐུགས་རྗེའི་མགོན། །རབ་བརྗིད་མི་གཡོ་མགོན་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། རྗེ་བཙུན་མི་གཡོ་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བདུད་བཞིའི་འཇིགས་པ་ལས་བསྐྱབ་ཏུ་གསོལ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །གཉིས་པ་འཕགས་མ་སྒྲོལ་མ་ལ་འབུལ་ཏེ། བྱིན་རླབས་གོང་ལྟར་བྱས་ལ། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། ལྷོ་ཕྱོགས་རི་བོ་པོ་ཏ་ལ་ནས་འཕགས་མ་སྒྲོལ་མ་འཁོར་དང་བཅས་པ་བཞུགས་པ་སྤྱན་དྲངས་པར་བསམ། ན་མཿསརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ནཾ༑ ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ན་ནཱཾ། ཧེ་ཧེ་བྷ་ག་ཝ་ཏཱི་མ་ཧཱ་སཏྭ་སརྦ་བུདྡྷ་ཨ་ཝ་ལོ་ཀི་ཏེ། མཱ་བི་ལམྤ་མཱ་བི་ལམྤ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧུཾཾ་ཧཱུྂ་སརྦ་བི་སཉྩ་རེ་སྭཱ་ཧཱ།

ཞེས་གསུམ་གྱིས་གཏོར་མ་འབུལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱིས། །ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་དེ། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། འཕགས་མ་སྒྲོལ་མས་བདག་དང་སེམས་ཅད་ཐམས་ཅད་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལས་བསྐྱབ་ཏུ་གསོལ། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །གསུམ་པ་ཀླུ་ལ་འབུལ་ཏེ། མཆེ་བའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྂ། རྡོ་རྗེ་མེ་ཡི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྂ་ཕཊ། རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་བདུད་རྩིས་གང་བར་གྱུར། ཅེས་དམིགས། རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་འདེབས་པའི་ཚུལ་གྱིས། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་གསུམ་བརྗོད། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པ་དང༌། བྱེ་བྲག་ཏུ་བདག་ལ་གནོད་པར་བྱེད་པ་ཐམས་ཅད་སྤྱན་དྲངས་པར་བསམ། ཨོཾ་བ་ཏ་ལི་བ་ཏ་ལི་མ་ཧཱ་བ་ཏ་ལི་ཧཱུྂ་ཧཱུྂ་ཛ་ཛ་སྭཱ་ཧཱ། ཞེས་གསུམ་དང༌། ཨོཾ་ཀླུ་རྒྱལ་མཐའ་ཡས་ནོར་རྒྱས་བུ། །འཇོག་པོ་དང་ནི་སྟོབས་ཀྱི་རྒྱུ། །པདྨ་པདྨ་ཆེན་པོ་དང༌། །དུང་སྐྱོང་དང་ནི་རིགས་ལྡན་ནོ། །ལྷ་མོ་ལྷ་མོ་ཆེན་པོ་དང༌། །ཟླ་བའི་སྤྱི་གཙུག་སྤྱི་གཙུག་ཆེ། །དབྱུག་འཛིན་དབྱུག་འཛིན་ཆེན་པོ་དང༌། །སོག་མ་མེད་དང་ཧུ་ལུནྟ། །དགའ་བོ་དང་ནི་ཉེར་དགའ་བོ། །རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། །ཚ་བ་ཚ་བ་ཆེན་པོ་དང༌། །དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །རིན་ཆེན་འོད་དང་གཟུགས་མཛེས་དང༌། །གཟུགས་མཛེས་ཆེན་པོ་སྦྲུལ་བཟང་དང༌། །ལྟོ་འཕྱེ་ཆེན་པོ་ཤཱི་ལི་དང༌། །ཤཱི་ལི་ཆེན་པོ་རྣམ་དག་ནི།་་༌།མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་སརྦ་བྷུ་རྦཧུ་ཝ་སྭ་ཕྲུཾ་ཕུ་སྭཱ་ཧཱ། ཞེས་སྤྱན་དྲངས།

པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ་གྱིས་གདན་ཕུལ། མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་གྲྀཧྞེ་དཾ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གདེངས་ཀ་ནོར་བུ་འབར་བའི་འོད་ཀྱིས་ནི། །ས་འོག་མུན་པ་མ་ལུས་བསལ་མཛད་ཅིང༌། །བསྟན་ལ་རབ་དགའ་མཐུ་སྟོབས་བསམ་མི་ཁྱབ། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཀླུ་དགའ་བར་བྱེད་པའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ཧི་ལི་ཧི་ལི་མ་ཧཱ་ཧི་ལི་ཕྲུཾཾ་ཕུཿསྭཱ་ཧཱ། ཞེས་བརྗོད། སེ་གོལ་གྱི་སྒྲ་དང་བཅས་པས། ཨོཾ་བྷཀྵ་ཡ་བྷཀྵ་ཡ་ས་མ་ཡ་ཏིཥྛ་ཕྲཾུ་ཕུཿཧཱུྂ་སྭཱ་ཧཱ། ཞེས་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ཏེ། ཡེ་དྷརྨ་དང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །སོགས་ཀྱི་ཆོས་བཤད་དེ། ཀླུ་རྒྱལ་བརྒྱད་ཀྱིས་གཙོར་བྱས་པའི་ཀླུའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་དང༌། བྱེ་བྲག་ཏུ་བདག་ལ་གནོད་ཅིང་ལན་ཆགས་པའི་ཀླུ་དང་ས་བདག་གི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་ཞིང་དགྱེས་པར་གྱུར་ཅིག །གནོད་པ་དང་གདུག་པའི་བསམ་པ་ཉེ་བར་ཞི་ནས་ཕན་པ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག །ཅེས་བརྗོད། ཨོཾ་ནཱ་ག་ཨ་དྷི་པ་ཏ་ཡེ་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་བརྗོད་ཅིང་རང་གནས་སུ་གཤེགས་སུ་གསོལ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ག་རུ་ཌ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭཱ་ཧཱ། ཞེས་པས་ནག་ཕྱོགས་ཀྱི་ཀླུ་རྣམས་བསྐྲད་པར་བསམ་མོ། །ཀླུ་གཏོར་ཁོལ་བུ་སྐབས་གཞན་དུ་བྱེད་ནའང་འདི་ཉིད་ཀྱིས་སོ། །བཞི་པ་སུ་རཱུ་པའི་སྔགས་ཀྱིས་ཡི་དྭགས་རྣམས་ལ་སྦྱིན་པ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པར་གྱུར། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཅེས་དམིགས་ནས། ལག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ན་མཿསུ་རཱུ་པཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱཡ། ཏདྱ་ཐཱ། ཨཽཾ་སུ་རུ་སུ་རུ། པྲ་སུ་རུ་པྲ་སུ་རུ། ཏ་ར་ཏ་ར། བྷ་ར་བྷ་ར། སམྦྷ་ར་སམྦྷ་ར། སྨ་ར་སྨ་ར། སནྟརྤ་ཡ་སནྟརྤ་ཡ། སརྦ་པྲེ་ཏ་ནཾ་སྭཱ་ཧཱ། ཞེས་བདུན་གྱིས་བྱིན་པས་ཡི་དྭགས་རྣམས་གྱ་ནོམ་པའི་འདོད་ཡོན་བྱུང་བར་དམིགས་ཤིང༌།

ཨ་པ་ས་རནྟུ་ཨ་ཝ་ཏཱ་ར་པྲྀཀྵཎོད་ཌཱ་མྱ་ཧཾ་སརྦ་ལོ་ཀ་དྷཱ་ཏུ་བཱ་སི་ཏཾ། པྲེ་ཏ་ནཱ་མ་ཧཱ་རཾ། ཞེས་པའི་སྔགས་དང༌། ལག་གཡོན་པའི་སེ་གོལ་གྱིས་ཡི་དྭགས་ཕན་ཚུན་འཐབ་རྩོད་སོགས་མེད་པར་ལོངས་སྤྱད་པས་བདེ་བས་ཚིམ་པར་མོས་ལ། ཡི་དྭགས་ཐམས་ཅད་བཟའ་བ་དང་བཏུང་བ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །བཀྲེས་སྐོམ་དང་དབུལ་འཕོང་ལ་སོགས་པའི་སྡུག་བསྔལ་མཐའ་དག་ལས་གྲོལ་བར་གྱུར་ཅིག །མཐོ་རིས་དང་ཐར་པའི་བདེ་བ་རྣམ་པར་དག་པ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་སྨོན་ལམ་བཏབ་བོ། སུ་རཱུ་པའི་ཕན་ཡོན་ནི། དབུལ་པོར་མི་འགྱུར་བ་དང༌། སྐྱེ་བ་ཀུན་ཏུ་སྟོབས་ཆེ་བ་དང༌། གཟུགས་མཛེས་ཤིང་མཐོང་ན་དགའ་བ་དང༌། ཕྱུག་ཅིང་ལོངས་སྤྱོད་ཆེ་བ་དང༌། ཚེ་རིང་ཞིང་ནད་མེད་པ་དང༌། མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར་ལ། ཡི་དྭགས་རྣམས་ལ་འབྲས་ཐུག་མ་ག་དྷའི་བྲེ་བོ་ཆེ་རེ་རེ་བྱིན་པར་འགྱུར། དེ་རྣམས་ཚེ་འཕོས་མ་ཐག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་བ་སོགས་སུ་རཱུ་པའི་མདོ་ལས་གསུངས་སོ། །སུ་རཱུ་པ་འདི་ངེས་པར་བཟའ་བཏུང་གི་སྔོན་དུ་གཏོང་ཞིང་གཞན་རྣམས་གང་བདེ་བྱས་ཀྱང་ཆོག་ཞེས་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་ཡབ་སྲས་ཀྱིས་གསུངས་སོ།། ༈ །།ཡང་བར་དོར་ཆ་བཞི་ནི། དཀར་གཏོར་བཞི་བཤམས་ལ། དང་པོ་བྱིན་རླབས་མི་གཡོ་བའི་སྐབས་ལྟར་བྱས་ལ། སམྦྷ་རའི་སྔགས་གསུམ་དང༌། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གཏོར་མ་འདོད་ཡོན་དང་ལྡན་པ་འདི། བླ་མ་ཡི་དམ་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང་བཅས་པ་ལ་འབུལ་ལོ། །བཞེས་ནས་བར་དོའི་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་བསྐུར་བ་དང་བྱིན་གྱིས་རླབས་པ་རྒྱ་ཆེན་པོ་མཛད་དུ་གསོལ། ཞེས་དང༌། གཉིས་པ་གོང་ལྟར་ལ། གཏོར་མ་འདོད་ཡོན་དང་ལྡན་པ་འདི། མཁའ་འགྲོ་ཆོས་སྐྱོང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ནས་བར་དོའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་དང་དཔུང་གཉེན་དམ་པ་མཛད་དུ་གསོལ།

གཤེད་མའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་དང་བྲལ་བར་མཛད་དུ་གསོལ། ཞེས་དང༌། གསུམ་པ་གོང་ལྟར་ལ་མཆོད་པའི་མལ་དུ་དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་དོ། །གཏོར་མ་འདོད་ཡོན་དང་ལྡན་པ་འདི། བར་དོའི་སེམས་ཅན་རྣམས་ལ་གནོད་ཅིང་འཚེ་བར་བྱེད་པའི་འབྱུང་པོ་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །ལན་ཆགས་བུ་ལོན་འཁོར། ཕན་སེམས་དང་ལྡན། གནོད་ཅིང་གདུག་པའི་བསམ་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག །ཅེས་དང༌། བཞི་པ་གོང་ལྟར་ལ། གཏོར་མ་འདོད་ཡོན་དང་ལྡན་པ་འདི། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་སོང་ཞིང་ཚེ་ལས་འདས་པ་སྔ་ལུས་བོར་ཞིང༌། ཕྱི་ལུས་མ་ཐོབ་པའི་སེམས་ཅན་བར་མ་དོར་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །བར་དོའི་འཇིགས་སྐྲག་འཁྲུལ་སྣང་ཉམ་ང་བ་ཐམས་ཅད་དང་བྲལ་ཞིང༌། བར་དོ་ལ་བར་དོ་ཡིན་པར་ངོ་ཤེས་ཏེ༑ བར་དོའི་སྣང་བ་ལམ་དུ་སློང་ནས། བར་དོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཅེས་བསྔོའོ། །དེ་ནས་བར་དོའི་སེམས་ཅན་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་སླད་དུ་རྩ་རིག་དང་ཀཾ་ཀ་ནི་སོགས་བཟླ་ཞིང༌༑ བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ནི་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱི་ཕྱག་བཞེས་བར་དོའི་གཏོར་མ་ཆ་བཞིར་གྲགས་པ་དགེ། ༈ །ཡང་ཀླུ་གཏོར་བཱ་སུ་ཀི་ཤིན་ཏུ་བསྡུས་པ་ནི། ཀླུ་སྨན་གྱིས་སྦགས་པའི་རིལ་བུ་དང༌། ཆུ་གཙང་དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦགས་པ་རིན་པོའི་སྣོད་དུ་བཤམས་ལ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཁ་སརྤ་ཎི་གཡས་མཆོག་སྦྱིན། གཡོན་པདྨ་འཛིན་པའི་ཐུགས་ཀར་ཧྲཱིཿཡིག་གིས་མཚན་པའི་འོད་ཀྱིས་ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་གཙོར་བྱས་པའི་ཀླུ་དང༌། ས་བདག་ཐམས་ཅད་དང༌། ཁྱད་པར་ཀླུའི་ཡན་ལག་ཉམས་པ་དང༌། དམན་པའི་རིགས་ཐམས་ཅད་བདག་གི་མདུན་དུ་བཀུག་པར་བསམ། སླར་ཡང༌། ཨོཾ་ཨཱཿ་ཧཱུྂ། ཞེས་བརྗོད་པས། གནས་ཡིད་དུ་འོང་བ་རིན་པོ་ཆེའི་བྲག་རི་དང༌། མཚོ་དང་རྫིང་བུ་དང༌།

ནེའུ་གསིང་དང༌། ཕོ་བྲང་སྐྱེད་མོས་ཚལ་ལ་སོགས་པ་རྣམས་སུ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཀླུ་ནད་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོས་གང་བར་མོས་ལ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱས། ཨོཾ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧཱུྂ་ཧཱུྂ་ཛཿཛཿ ཞེས་སྤྱན་དྲངས། ལག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཱ་སུ་ཀི་མཱཾ་སྭཱ་ཧཱ། ཞེས་བརྒྱའམ་ཉེར་གཅིག་སོགས་བརྗོད། སླར་ཡང་མཆོག་སྦྱིན་གྱི་དྲུང་དུ་ཆུ་སྤྲེང་ཞིང༌། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྂ་བཱ་སུ་ཀི་མཱཾ་སྭཱ་ཧཱ། ཞེས་པས། འཕགས་པའི་ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་རྩེ་ནས། བདུད་རྩིའི་རྒྱུན་བབ་པ་ཀླུ་རྣམས་ཀྱིས་བཏུངས་ཤིང་ཁྲུས་བྱས་པས། ནད་དང་སྡུག་བསྔལ་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་ཞིང༌། ཡན་ལག་དང༌། ཉིང་ལག་དང༌། དབང་པོ་ཐམས་ཅད་ཚངས་པ་ལྷའི་ལུས་ལྟ་བུར་གྱུར་པས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། གཏོར་མར། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་དང༌། སམྦྷ་རའི་སྔགས་གསུམ་གྱིས་བྱིན་བརླབས། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། ཨོཾ་བཱ་སུ་ཀི་མཱཾ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་གསུམ་དང་སེ་གོལ་གྱིས་བསྐྲད། གཏོར་མ་ཕུལ་ལ༑ ཨོཾ་མཐའ་ཡས་དང་ནི་འཇོག་པོ་དང༌། །སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་ལྡན་དང༌། །ནོར་རྒྱས་དང་ནི་དུང་སྐྱོང་དང༌། །པདྨ་དང་ནི་ཆུ་ལྷ་དང༌། །རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། །དཔལ་གྱི་འོད་དང་འོད་པོ་ཆེ། །ཀླུ་ཆེན་འཁོར་བཅས་གཏོར་མ་བཞེས། །མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི། །མངར་གསུམ་འོ་མའི་རྒྱ་མཚོ་ཆེ། །རིན་ཆེན་ཕྲེང་བའི་ཐེམ་སྐས་ཅན། །ཀླུ་ཡི་གནོད་པ་སྐྱོབ་པ་ཡི། །མཐུན་པའི་རྫས་སུ་འདི་གྱུར་ཅིག །བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །ཀླུ་ལས་གྱུར་པའི་ནད་དང་ནི། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག །བསམ་ངན་དུག་དང་ཁ་རླང་དུག །དེ་ལ་སོགས་པའི་དུག་རྣམས་ཀུན། །ཡུད་ཙམ་གྱིས་ནི་ཞི་གྱུར་ཅིག །བདག་གི་གཅེས་པའི་རྫས་ཁྱེར་ལ། །བདག་ལ་གནོད་པ་མ་བྱེད་ཅིག

།ཅེས་བརྗོད། ཡེ་དྷརྨ་སོགས་ཀྱི་ཆོས་བཤད༑ ཀླུ་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་སླད་དུ་རྩ་རིག་དང༌། ཀཾ་ཀ་ནི་སོགས་བརྗོད། སླར་ཡང་འདི་སྐད་དོ། ཀླུ་ཡི་རིགས་ནི་ཁྱེད་རྣམས་ཀུན། །སེམས་དང་ཤེས་པ་གསལ་གྱུར་ཅིག །བཀའ་དང་དམ་ལས་མ་འདའ་བར། །དབང་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ། །མཁོ་དགུའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལྡན། །ཉམས་པའི་ལུས་རྣམས་སོས་ཤིང་རྒྱས། །ཡན་ལག་ཐམས་ཅད་བདེ་གྱུར་ཅིག །ངན་སོང་གསུམ་ལས་ཐར་ནས་ཀྱང༌། །ཚངས་པའི་བདེ་དང་ལྡན་གྱུར་ཅིག །ཆོས་སྤྱོད་དབང་པོ་དུལ་ནས་ཀྱང༌། །ཕྱག་ན་རྡོ་རྗེའི་ཞལ་མཐོང་ཤོག །ཅེས་སྨོན་ལམ་བཏབ། སྔགས་དང་སྨན་སོགས་བྱིན་རླབས་ཀྱིས། །ནད་དང་ཉེར་འཚེ་ཀུན་སྤངས་ནས། །དྲིན་ལན་དམ་ཚིག་དྲན་གྱིས་ལ། །རང་རང་གནས་སུ་འགྲོ་བར་གྱིས། ཨོཾ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་གཙྪ། ཞེས་གཤེགས་སུ་གསོལ། ཤིས་བརྗོད་དང་བསྔོ་བ་སྨོན་ལམ་བྱ། གཏོར་མ་ཀླུ་གནས་པའམ། ས་གཙང་སར་དོར་བར་བྱའོ། །དེ་ལྟར་བཱ་སུ་ཀི་མདོར་བསྡུས་པ་དཔལ་ལྡན་ས་སྐྱ་པ་ཆེན་པོ་ཡབ་སྲས་ཀྱི་ཕྱག་བཞེས་དམ་པའོ།། །།སརྦ་མངྒ་ལཾ།། 