༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་ལས་བདག་ཕོ་མོ་དང་བཅས་པའི་གཏོར་མས་ལས་རབ་འབྱམས་སྒྲུབ་པ་བར་གཅོད་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་དཔལ་ཡོན་ཏན་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་ཆོས་ཀུན་གདོད་ནས་ཉེར་ཞི་ཡང༌། །རྣམ་ཀུན་སྟོང་ཉིད་གར་གྱི་ཆོ་འཕྲུལ་གྱི། །བསྟན་པ་སྲུང་མཛད་མཐུ་དབང་ཐོབ་རྣམས་ཀྱིས། །དེང་འདིར་ཀུན་ཏུ་དགེ་ཞིང་སྲུངས་གྱུར་ཅིག །དེའང་ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པ་དང༌། བསྙེན་པ་ཐེམས་ཤིང་དྲོད་ཚད་ཐོབ་པའི་སྔགས་པ་དག་གིས། ལས་རབ་འབྱམས་གང་དང་ཅི་ཡང་རུང་བ་ཐམས་ཅད་གཏོར་མ་ལ་བརྟེན་ཏེ་སྒྲུབ་པའི་ཚུལ་ལ་གསུམ། སྦྱོར་བ་ཉེར་བསྡོགས་སྟ་གོན་དུ་བྱ་བ། དངོས་གཞི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ། མཇུག་ལས་ལ་སྦྱར་བས་དོན་སྒྲུབ་པའི་ཚུལ་ལོ། །དང་པོ་ནི་གནས་དུར་ཁྲོད་དམ་གཙུག་ལག་ཁང༌། ཡིད་དང་མཐུན་པའི་གནས་དབེན་པར་སྐྱང་ནུལ་བྱ་ཞིང༌། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་རྟེན་སྤྱི་དང༌། བྱེ་བྲག་ཆོས་སྐྱོང་འདི་ཉིད་ཀྱི་གཙོ་བོ་ལས་བདག་དང་བཅས་པའི་བྲིས་སྐུ་རབ་གནས་དང་ལྡན་པ་བཤམས་པའི་མདུན་དུ། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྤྱི་དང༌། འདི་ཉིད་ཀྱི་གཏོར་མ་དཀར་དམར་གྱི་རྒྱན་དང་བཅས་པའི་མཐར་སྨན་རཀ་མཆོད་པའི་ཡོ་བྱད་རྣམས་འདུ་བྱ་སྟེ། ལས་གཞུང་བསྲང་ཞིང་བསྙེན་པ་ཁ་གསོ། བསྐང་བ་དང་ཚོགས་ཀྱི་མཆོད་པ་ཅི་མང་བྱ། གཞན་ཡང་དགེ་བའི་དཔུང་བསྐྱེད་པའི་སཱཙྪ། ཆུ་གཏོར། གསུང་སྒྲོག །ལམ་འཕྲང་བསལ་བ་ཉེའུ་འདོན་པ་སོགས་དཀར་ཕྱོགས་ཅི་འགྲུབ་སྔོན་དུ་བྱ་བ་ནི་བར་གཅོད་མི་འབྱུང་ཞིང་ལས་མྱུར་དུ་འགྲུབ་པའི་གནད་དུ་ཆེ་བ་ཡིན་ནོ། །དེ་ནས་ལས་མཐུན་གྱི་དུས་ཚོད་ཚེས་གྲངས་གཟའ་སྐར་སྦྱོར་བ་བྱེད་པ་ལ་བབ་པའི་ཚེ། ལས་མཐུན་གྱི་སྟེགས་བུ་བཅས་ཏེ། འདིར་དྲག་ལས་གཙོ་བོར་གྱུར་ལ་ཞི་སོགས་ཞོར་སྒྲུབ་ཡིན་པས། གཡུལ་འགྱེད་ཕུང་ཤུལ་སོགས་དྲག་ལས་རྩུབ་པའི་ས་ལས་བྱས་པའི་སྟེགས་བུ་རྒྱ་དཔངས་གནས་ཁང་དང་བསྟུན་པའི་ངོས། དུག་ཁྲག་གིས་བྱུགས་པའི་སྟེང་དུ་འབྲུ་ནག་གི་ཆོས་འབྱུང་ཁྲུ་གང་བའི་ནང་དུ་ལྷ་གྲངས་དང་མཉམ་པའི་ཚོམ་བུ་བཀོད།

དེའི་སྟེང་དུ་མཉྫི་སོགས་ཁྲིའུ་ཁར་ལྕགས་སླང་ནག་པོའི་སྟེང་དུ། སྲན་མ་བྲ་ནག་སོགས་དྲག་པོའི་འབྲུ་སྣ་རྗེན་བཏགས་ཀྱི་ཕྱེ་མ། ཁྲག་ཆེན་སུ་ར་དུག་ཆུས་སྦྲུས་པའི་དྲག་པོའི་བཤོས་བུ་ཁྲུ་གང་པ་སྦྲ་ནག་གི་དབྱིབས་ལྟ་བུ་སྒབ་བཅད། ལོགས་གསུམ་དུག་ཁྲག་གི་རྒྱུན་ལམ་གསུམ་གསུམ་ཅན་གྱི་ནང་དུ་དུག་ཤོག་ལ་དུག་ཁྲག་གིས་བྲིས། ཨོཾམཧཱཀཱལཱཀཱལརཱུཔཨཱཀརྵཡཛཛཿཤཤོགཧེརནིཤོག །ཧེརམཐུམརིལཤོགདེརཤོག །འདིརཤོག འདིརཐུམ། འདིརཐུམ། ཙིཏྟབཾ། ཙིཏྟརྦད། མཧཱཀཱལཱཡཏོཡཕཊ། ཅེས་པའི་མཐར་ལས་གང་སྒྲུབ་ཀྱི་ཤམ་བུ་བཏགས་པ་བྲིས་ཏེ་དྲིལ། ཚོན་སྐུད་ཀྱིས་བཅིངས་ལ་བཅུག །དེ་བཞིན་དུ་གཙོ་བོའི་གཡོན་དུ་སྲིན་མོའི་གཏོར་མའི་ནང་དུ། ཏྲཀརཀྴཤཏཧྲིཏྲཀརཀྴརཀྨོ། ཞེས་དང་ཤམ་བུ། རྒྱབ་ཏུ་ཟོར་བ་ཅན་གྱི་གཏོར་མའི་ནང་དུ། ཨོཾམཧཱཀཱལཱིདུནྟིཾརཀྨོཁལམཧིཛཿ ཞེས་དང་ཤམ་བུ། གཡས་སུ་བལ་མོའི་གཏོར་མའི་ནང་དུ། མུནརཀྴཛམུནཁབྱརྦདཏྲཀརཀྴཁཐུཾཁཐུཾརྦདརྦདཛཛཿ ཞེས་དང་ཤམ་བུ། མདུན་དུ་ནག་པོ་སྟོབས་ཆེན་གྱི་གཏོར་མའི་ནང་དུ། མཧཱཀཱལཱཡཏོཡཕཊཡཏོཡཁུག །ནིཀཏཡནིཀཏཡ། བྷེཛེབྷེཛེ། སཾབྷེཛེསཾབྷེཛེ། ཞེས་དང་ཤམ་བུ། དེ་ལྟར་ཕྱོགས་བཞིའི་འཁོར་རྣམས་གྲུ་གསུམ་ཐོག་མདེའུ་ལྟ་བུ་གཙོ་བོའི་སུམ་ཆར་སླེབས་པ་རེ་བྱའོ། །ནག་པོ་སྟོབས་ཆེན་གྱི་གཏོར་མའི་ནང་དུ་ལས་བདག་ཕོ་མོའི་གཏོར་མ་གྲུ་གསུམ་ཕུར་བུའི་དབལ་ལྟ་བུ་འཁོར་སྔ་མ་བཞི་ལས་ཅུང་ཟད་བོངས་ཐུང་བ་གཉིས་ཀྱི་ནང་དུ། ཏྲཀརཀྴཡ སྙིངཁལརཀྴཡདུནྟིཾརྦདདུནབཾཛཛཿ ཞེས་དང་ཤམ་བུ་བཏགས་པ་བཅུག །གཙོ་བོ་དེ་དག་ལ་དུག་དང་ཁྲག་དང་རོ་སོལ་ཆང་དང་སྦྱར་བས་དམར་ནག་ཏུ་བྱུགས། དེ་ཐམས་ཅད་དཀར་དམར་གྱི་རྒྱན་དང་དྲག་པོའི་རྩང༌། མཚེ་ཡུངས་སོགས་ཀྱིས་ལེགས་པར་བརྒྱན། གཏོར་མ་དེ་རྣམས་ཀྱི་ཕྱི་སྐོར་དུ་ཨོང་སྐྱུ་བཅད་ཁ་ཕྱིར་བསྟན་པ་ཁྲག་གིས་སྦགས་པ་དང༌། ཤ་དུམ་ལ་སོགས་པ་གྲངས་མང་བས་བསྐོར་ཞིང་ཐམས་ཅད་ཀྱང་དམར་ཟིང་ངེ་བ་བརྗིད་རྔམ་དང་ལྡན་པ་བྱས་པའི་གཏོར་མ་སོ་སོའི་སྟེང་དུ་རང་རང་གི་བྲིས་སྐུ་དང༌།

གཙོ་བོའི་སྟེང་དུ་མདའ་རྒོད་སྒྲོ་མར་བཏགས་པའི་དར་ནག་གི་ཅོད་པན་མེ་ལོང་གིས་བརྒྱན་པ་གཟུགས། གཏོར་སྟེགས་ཀྱི་ཞོལ་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་ཆང་གི་མཆོད་ཡོན། ཤ་རུས་ཀྱི་མེ་ཏོག །ཨ་མྲྀ་ཏའི་བདུག་སྤོས། ཚིལ་ཆེན་གྱི་མར་མེ། མཁྲིས་ཆེན་གྱི་དྲི་ཆབ། ལྷ་བཤོས་དམར་པོ། རྐང་གླིང་དང་ཐོད་རྔའི་རོལ་མོ་རྣམས་གཡས་སྐོར་དུ་བཤམས། མདུན་དུ་སྨན་རཀ་གཡབ་དར་ནག་པོ་ལ་སོགས་པ་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་དེ་དག་གི་མདུན་དུ་ལྕགས་སྣོད་དུ། ཐུན་གདན་གྱི་ལིངྒ་མཐོ་གང་པ་ལ་དུག་ཁྲག་གིས་དགྲ་བགེགས་གང་ལ་བྱ་བའི་གཟུགས་བྲིས་པའི་དཔྲལ་བར་རུས། ཚིགས་ཆེན་བཞིར་ཛཿཧཱུྂབཾཧོཿ ཁར་བདུདཔོངལོངས། སྙིང་ཁར་ཛཿནྲྀཛཿབྲིས་པའི་མཐར་གང་ལ་བྱ་བའི་མིང་རུས་ལ་དམོད་ཤམ་སྦྱར་བ་དང༌། ཕྱི་སྐོར་ཛ་ཁྲམ་དུག་ཁྲག་གིས་བྱུགས་པ་གཅེར་པའི་ནང་དུ་གདབ་ལས་ཀྱི་ཉ་བོ་འབྲུ་ནག་ལས་བྱས་པ་མཐོ་གང་པ། སྐྱེ་མཆེད་དབང་པོ་ཚང་བར་བཅས་པའི་ནང་དུ་གང་ལ་དམིགས་པའི་མིང་རུས་དམོད་ཤམ་ཅན་དང༌། དཔྲལ་བ་ཁ་སྙིང་ཚིགས་བཞི་རྣམས་ཀྱི་གནས་ཡིག་དང་བཅས་པ་དུག་ཁྲག་གིས་བྲིས་པ་བཅུག །དམིགས་བྱ་ཡོད་ན་དེ་ཡི་དྲི་མ་དྲུག་དང༌། བགེགས་ཡིན་ན་གང་གནོད་ངོས་ཟིན་ན་གནས་པའི་ས་རྡོ་ཆུ་ཤིང་ངམ། ངོས་མ་ཟིན་ན་འདྲེ་འཚུབ་བྱས་པའི་ཤུལ་གྱི་ས་རྡུལ་སོགས་ཉ་བོ་དང་ལིངྒ་གཉིས་ཀར་བྱུགས་པ་མགོ་རང་ངོས་ལ་བསྟན་ཏེ་སྟེང་དུ་ཞིང་ལྤགས་སམ་ཕུང་རེ་སོགས་ཀྱིས་བཀབ་ལ་བཞག །ཉེ་ལོགས་སུ་མཚོན་གྲི་ལྕགས་ཀྱི་ཕུར་བུ། ཡུངས་ཀར། ཡུངས་ནག །བྲ་བོ། རམ་བུ། ལྕགས་ཕྱེ། ཟངས་ཕྱེ། ཐོག་ལྕགས་ཀྱི་ཕྱེ་མ། མི་ཕྱུགས་བསད་པའི་རྦབ་རྡོ་རྣམས་བསྲེས་པ་སིལ་བུར་བྱས་པ་ལ། དུག་སྣ། ཁྲག་སྣ། ས་སྣ་རྣམས་ཁྲག་རློན་དང་སྦྱར་བས་ངར་བཏགས་པའི་ཐུན་རྫས་གྲི་ལྕགས་ཀྱི་རལ་གྲི་རྣམས་འཛོམས་པར་བྱ། ལྷ་དབྱེའི་རྫས་ཁྱི་ལུད་ར་རུ། མུ་ཟི་ནག་པོ། གུ་གུལ། རྟ་བོན། ཡུག་སའི་ཞབས་མ། མཛེ་སྐྲ་རྣམས་ཀྱང་འཛོམས་ན་རབ་ལ།

མ་འཛོམ་ན་གང་རྙེད་ཀྱང་བསགས། གཞན་ཡང་རྔ་དུང་ཆ་ལང་ལ་སོགས་པ་ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བྱས་ཏེ། སྒྲུབ་པ་པོ་རྣམས་སྟན་བདེ་བར་གཏོར་མ་ལ་ཁ་ཕྱོགས་པར་འདུག་གོ། །གཉིས་པ་དངོས་གཞི་ཕྲིན་ལས་ཀྱི་གཞུང་བསྲང་བ་ལའང་གཉིས། སྟོད་ལས་བྱང་ཆུབ་སྒྲུབ་ཅིང་ཕྲིན་ལས་མངོན་དུ་བྱ་བ་དང༌། སྨད་ལས་དྲག་པོའི་ཕྲིན་ལས་དགྲ་བགེགས་རྩད་ནས་གཅོད་པའི་རིམ་པའོ། ། དང་པོ་སྟོད་ལས་བྱང་ཆུབ་སྒྲུབ་ཅིང་ཕྲིན་ལས་མངོན་དུ་བྱ་བ་ལའང་གཉིས། བདག་ལྷར་གསལ་བ་ཕྲིན་ལས་གཞུང་ཚགས་སུ་འཛུད་པ་ཉེ་བར་བསྙེན་པ་དང༌། མདུན་བསྐྱེད་ཕྲིན་ལས་བཅོལ་བ་སྒྲུབ་པ་ཆེན་པོས་ཁོག་འབུབས་པའོ། །དང་པོ་བདག་ལྷར་གསལ་བས་ཕྲིན་ལས་རང་གཞུང་ཚགས་སུ་འཛུད་པ་ཉེ་བར་བསྙེན་པའི་རིམ་པ་ནི། །སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས་བདག་ཡི་དམ་གང་མོས་སུ་གསལ་གདབ། བཟླས་པ་བྱས་རྗེས་མཆོད་པ་བྱིན་རླབས་ནས་བསྙེན་པའི་བར་ཕྲིན་ལས་རང་གཞུང་ཇི་ལྟ་བར་བསྲང་ལ་བསྙེན་མཚམས་སུ། གཙོ་བོའི་ཉེ་སྙིང་དང༌། ཤ་ཤོག་གི་བསྙེན་པ་ཅི་འགྲུབ་བཟླ་བ་ནི་གལ་ཆེའོ། །གཉིས་པ་མདུན་བསྐྱེད་ནི། ཕྲིན་ལས་སྒྲུབ་པ་ཆེན་པོའི་ཁོག་འབུབས་པ་ནི། རང་ཡི་དམ་གྱི་ང་རྒྱལ་ལ་གནས་པས་མདུན་གྱི་གཏོར་མ་ལ་དམིགས་ནས། ཕཊཿ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་གཏོར་མདོས་ལ་ཕོག་པས་གཟུང་འཛིན་གཉིས་བསྡུས་ཀྱི་ཆོས་ཐམས་ཅད་སྟོང་པར་སྦྱངས། དེའི་ངང་ལས་མདུན་དུ་སྲ་བརྟན་རྡོ་རྗེའི་བྲག་རི་ནག་པོ་རྒྱ་ཆེ་ཞིང་དཔངས་མཐོ་བའི་སྟེང་དུ། དུར་ཁྲོད་ཀྱི་ས་གཞི་ནག་ཅིང་རྩུབ་པ་འཇིགས་སུ་རུང་བ། ཕྱོགས་ཐམས་ཅད་དུ་མེ་རླུང་དམར་ནག་རབ་ཏུ་འབར་ཞིང་འཕྱོ་བ། འུར་སྒྲ་ཐུག་ཆོམ་གྱི་སྒྲ་སྐད་དྲག་པོ་འབྲུག་ལྟར་སྒྲོག་པའི་ནང་དུ། མི་རོ་དང་རྟ་རོ་གསར་རྙིང་མང་པོ་གཅལ་དུ་བཀྲམ་ཞིང་ཕུང་པོར་སྤུངས་པ། ཞིང་ཆེན་མང་པོ་བསྲེགས་པ་དང༌། མདུང་གིས་ཕུག་པ་དང༌། གསལ་ཤིང་ལ་བསྐྱོན་པ་དང༌།

རིལ་པོ་དང༌། ཕྱེད་པ་དང༌། འཐོར་བ་དང༌། གསར་པ་དང༌། བམ་ཞིང་རུལ་མྱགས་སུ་གྱུར་པས་རྣམ་པར་གང་བ། སེང་གེ་ནག་པོ་དང༌། སྟག་གཟིག །དོམ་དྲེད། ཅེ་སྤྱང་ལ་སོགས་པ་མ་རུངས་པའི་ཚོགས་ངར་ཞིང་གདུག་པའི་ང་རོ་སྒྲོག་པ། ཁྱུང་དང༌། དུར་བྱ་ཀངྒ། བྱ་རོག །ཁྲ་གླག་སོགས་འདབ་ཆགས་གདུག་པ་ཅན་མང་པོ་ལྡིང་བ་དང༌། འབབ་པ་དང༌། གཤག་པ་དང༌། སྦྲེལ་བ་སོགས་རྣམ་འགྱུར་དུ་མ་དང་དྲག་པོའི་ང་རོ་འབྱིན་པ། རོ་ལངས་དང༌། ཤ་ཟ། འབྱུང་པོ། ཕྲ་མེན། སྡེ་བརྒྱད་དཔག་ཏུ་མེད་པ་རྣམས་ཤ་ཁྲག་དྲི་ཚོར་བ་ཙམ་གྱིས་གར་བྱེད་པ་དང༌། རྒྱུག་འདྲལ་ཧབ་ཤ་འགྱེད་ཅིང་དགྲ་བགེགས་ཞིང་བཅུ་མཐོང་མ་ཐག །ཧ་ཧ་དང༌། ཧཱུྂ་་ཧཱུྂ་དང༌། ཕཊ་ཕཊ། སོད་སོད། རྒྱོབ་རྒྱོབ་ཀྱི་སྒྲ་སྐད་དྲག་པོ་འབྱིན་ཞིང་རྒྱུག་པ། གཞན་ཡང་ལྷ་ཀླུ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་རྣལ་འབྱོར་པ་མཆོད་རྟེན་དང༌། རི་ཤིང་ཆུ་སྤྲིན་མེ་རླུང་སྣ་ཚོགས་པས་ཡོངས་སུ་གང་བ། སྟེང་ན་ཆུ་འཛིན་དམར་ནག་གཡོ་ཞིང་འཁྲུགས་པའི་ཀློང་ནས་གློག་གི་ཞགས་པ་མཐའ་ཡས་འཁྱུག་ཅིང༌། འབྲུག་གི་སྒྲ་སྐད་དྲག་པོ་མང་དུ་བསྒྲགས་པས་སྟོང་གསུམ་འདར་ཞིང་གཡོ་བར་ནུས་པ། རྡོ་རྗེ་མེའི་སེར་བ་དང་གནམ་ལྕགས་ཀྱི་མེ་མང་པོ་ཕྱོགས་ཀུན་ཏུ་འབབ་པས་འཇིགས་པར་བྱེད་པ། དུར་ཁྲོད་ཆེན་པོ་དེ་མཐོང་ཞིང་ཐོས་པ་ཙམ་གྱིས་ཀྱང་སྐྱི་གཡའ་ཞིང་མ་རུངས་པ་བྱེད་པ་དེ་ལྟ་བུའི་དབུས་སུ་ཀེང་རུས་ཀྱི་བྲག་ནག་པོ་མཐོ་ཞིང་ཡངས་པ་ཁྲག་དང་ཞག་གི་མཆེ་རིས་ཅན་གྱི་སྟེང་དུ། མདུང་དང་རལ་གྲི་གཤིབ་པའི་ཕོ་བྲང་མཚོན་ཆ་རྣམ་ལྔ་སྐར་ལྟར་འཁྲུགས་པའི་གཞལ་ཡས་ཁང་ཆེན་པོའི་དབུས་སུ། ནྲྀ་ཏྲི་ཏི་ར་བཾ་ཞེས་བརྗོད་པས་དགྲ་བགེགས་ཕོ་མོ་ཁ་སྦུབ་གན་རྐྱལ་བྱི་ཆིངས་སུ་བསྣོལ་ཞིང་བརྩེགས་པའི་ཁྲིའི་སྟེང་དུ༑ རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཤཾ་ནག་པོ་ལས་བྱུང་བའི་ཙནྡན་གྱི་བེང་ཆེན་འབར་བ་འཆང་གཟུང་ལ་ཡི་གེ་ཤཾ་དམར་ནག་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས།

སངས་རྒྱས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་འབུལ། ཁམས་གསུམ་སེམས་ཅན་ཐམས་ཅད་བདེ་ལ་བཀོད། དགྲ་བགེགས་གདུག་པ་ཅན་ཚར་བཅད་རི་རབ་ཀྱི་སྟེང་ན་བཞུགས་པའི་མགོན་པོའི་ཐུགས་དམ་བསྐུལ། ཚུར་འདུས་ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར་བ། སྲིན་པོའི་གཟུགས་འཆང་རབ་ཏུ་ཁྲོ་འཁྲུགས་རྔམ་པའི་ཉམས་ཅན། ཕྱག་གཉིས་ཙནྡན་གྱི་བེང་ཆེན་འཕྱར་སྟབས་སུ་བསྣམས་པས་ལྷ་དམག་འགྱེད་ཅིང་བདུད་དང་སྲིན་པོ་ཐམས་ཅད་བརླག་པར་བྱེད་པ། ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་བཞི་རྣམ་པར་གཙིགས་པ་སྨིན་མ་དང་སྨ་ར་ཨག་ཚོམ་རྣམས་དམར་སེར་མེ་ལྟར་འབར་ཞིང་འཕྱོ་བ། ཤངས་ནས་བསྐལ་པའི་མེ་རླུང་འཚུབ་ཅིང་ཁྲོ་གཉེར་རབ་ཏུ་བསྡུས་ཏེ་དཔྲལ་བའི་དབྱིངས་སུ་གཉེར་མ་གསུམ་དང་ལྡན་པ། སྤྱན་གསུམ་སྡང་མིག་དུས་མཐའི་མེ་ལྟར་འབར་ཞིང་འཁྲུགས་པ་འབུར་ཚུགས་བསྒྲད་ཅིང་གཟིགས་པ། ཞབས་གཉིས་ལ་བསེའི་སག་ཆེན་ཁྲ་བོ་ཡུ་རིང་གསོལ་ཏེ་གྱད་ཀྱི་དོར་སྟབས་སུ་འགྱིང་བ། སྐུ་ལ་དར་ནག་གི་འཇོལ་བེར་གསེར་གྱི་ཡང་ཐིག་སྤྲས་པ་གསོལ་བའི་སྟེང་དུ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་ཤིང་དར་ནག་གིས་ཐོད་བཅིངས་པའི་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་པཱུ་རི་དཀར་པོ་འཆང་བ། ཐོད་སྐམ་ལྔ་སྐྲ་མཚམས་སུ་བཅིངས་ཤིང༌། མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་དང༌། དུག་སྦྲུལ་ནག་པོས་ག་ཤ་བྱས་པ། བདག་སྔགས་འཆང་རྣལ་འབྱོར་པའི་བཀའ་ཉན་གསུང་སྡོད་བྱེད་པ་མེ་དཔུང་འབར་བའི་ནང་དུ་བཞུགས་ཤིང་བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར། དེའི་གཡོན་དུ་རླུང་ནག་འཚུབ་མ་དགུ་ཀློང་འཁྲུགས་པའི་དབུས་སུ་མགྱོགས་བྱེད་རྔ་མོང་གྭ་པ་རླུང་གི་གཤོག་པ་ཅན་གྱི་སྟེང་དུ་བྷྱོཿལས་སྲིང་མོ་ནམ་མཁའ་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ་སྐུ་མདོག་དམར་སྐྱ་རལ་པ་ཁམ་ནག་འཁྱིལ་ཞིང་སྤྱན་གསུམ་མངའ་བ༑

ལྗགས་འདྲིལ་ཚེམས་དཀར་འགྲིགས་པ། ཕྱག་གཡས་གསེར་གྱི་ཕྲེང་བ་དང་གཡོན་ནད་རྐྱལ་བསྣམས་པ། སྐུ་སྟོད་མི་ལྤགས་ཀྱི་སློག་པ་དང་སྨད་ལ་རེ་ལྡེ་ཁྲ་བོ་བཅིངས་པ། མ་བདུད་འབུམ་གྱིས་བསྐོར་བར་གྱུར། རྒྱབ་ཏུ་པད་ཉི་དགྲ་བགེགས་ཀྱི་གདན་དུ་བྷྱོཿལས་ལྷ་མོ་ཟོར་བ་ཅན་དམར་མོ་གཡས་ཟོར་བ་དང་གཡོན་ཞགས་པ་དམར་པོ་འཛིན་པ། གཅེར་བུ་སྐྲ་གཟེང་བ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། གཡོན་བརྐྱང་གིས་བཞུགས་པ་ལྷ་བདུད་སྟོང་གིས་བསྐོར་བར་གྱུར། གཡས་སུ་པད་ཉི་རོའི་གདན་ལ་མཾ་ལས་བལ་མོ་ནག་མོ་གཡས་མཆོག་ཕུར་དང༌། གཡོན་ཕུ་དུང་ཐོགས་པ། གཅེར་མོ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། གཡོན་བརྐྱང་གིས་གནས་པ་མ་མོ་བྱེ་བས་བསྐོར་བར་གྱུར། མདུན་དུ་ཧཱུྂ་ལས་བཀའ་སྡོད་ནག་པོ་སྟོབས་ཆེན་སྐུ་ལ་དར་ནག་གི་བེར་ཆེན་གསོལ་བ་གཡས་རལ་གྲི་དང༌། གཡོན་ཞགས་པ་ནག་པོ་ཐོགས་པ། བདུད་རྟ་ནག་པོ་ལ་བཅིབས་ཤིང་སྔོན་དུ་ལྕགས་ཀྱི་བྱ་ཁྲ་བརྒྱད་ལྡིང་བ། ཕྱི་ལ་སྟག་གཟིག་ཁྱི་ནག་བརྒྱད་འབྲངས་པ། གཡས་ན་ལྕགས་སྤྱང་སྔོན་མོ་བརྒྱད་དང༌། གཡོན་ན་ཟངས་ཀྱི་འཕར་བ་བརྒྱད་འཕྱོ་བ། བདུད་རོལ་པ་སྐྱ་བརྒྱད་དང་ཡ་བདུད་བྱེ་བ་དུང་ཕྱུར་གྱི་དམག་གིས་བསྐོར་བར་གྱུར། དེ་རྣམས་ཀྱི་འཁོར་དུ་ལས་ཀྱི་མགོན་པོ་གཅེར་བུ་མདོག་ནག་བེང་དང་རུ་མཚོན་གྲི་གུག་དང་ཐོད་ཁྲག་ཐོགས་པའི་ཚོགས་དང༌། ལས་ཀྱི་གཤིན་རྗེ་ནག་ཅིང་གེལ་བ་རི་རབ་དང་ཐོད་ཁྲག་ཐོགས་པའི་ཚོགས་དང༌། ཤིན་ཏུ་འཇིགས་པའི་སྲོག་བདུད་འབུམ་དང༌། རྣོ་མགྱོགས་ཀྱི་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ། ཙིཏྟ་སྔགས་རྒོད། ཤན་པ་ལག་དམར་ལ་སོགས་པ་དང༌། སྣང་སྲིད་ཀྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཕོ་མོ་ཀླུ་རྒྱུད་གསུམ་གྱིས་བསྡུས་པའི་འཁོར་ཚོགས་རི་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་གྲངས་ལས་འདས་པས་ཡོངས་སུ་བསྐོར་བར་གྱུར། དེ་དག་གི་མདུན་དུ་ཡི་གེ་ཏྲི་དམར་ནག་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས། ལས་བདག་གཤིན་རྗེ་དམར་པོ་ཡབ་ཡུམ་ཁྲག་གི་མདོག་ལྟར་དམར་ཞིང་རྔམ་པ།

བསེའི་རལ་པ་ལས་ཁྲག་གི་ཆར་འབབ་པ། ཉི་ཟླའི་སྤྱན་བསྒྲད་ཅིང་སེན་མོ་རྣོ་དབལ་ལྕགས་ཀྱུའི་རྩེ་མོ་ལ་བསྐལ་པའི་མེ་འབར་བ། སྲིན་པོ་ཕོ་མོའི་གཡང་གཞི་སྐུ་ལ་གསོལ་བ། ཕྱག་ན་སྲིན་པོ་ཕོ་མོའི་སྙིང་དང་ནང་ཁྲོལ་ཐོགས་ནས་སྙིང་ཁྲག་ཞལ་དུ་རྔུབ་པ། འཁོར་ལས་ཀྱི་གཤིན་རྗེ་བཤན་པ་སྟོང་གིས་བསྐོར་བར་གྱུར། ལྷ་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་ཁར་ཧཱུྂ་མཐིང་ནག །བདག་དང་ལྕམ་དྲལ་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་གཙུག་ལག་ཁང་གཉན་པོ་རྣམས་དང༌། རི་རབ་ཀྱི་ཁ་ནས་ལེགས་ལྡན་མགོན་པོ་བེང་འཛིན་འཁོར་དང་བཅས་པ་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཚོགས་སྐད་ཅིག་གིས་སྤྱན་དྲངས་བར་བསམ། ཤ་ཆེན་གྱི་སྤོས་བསྲེགས། རཀྟ་རླབས། རྐང་གླིང་ཐོད་རྔ་ལ་སོགས་པ་རོལ་མོ་དྲག་ཏུ་སྒྲོག །གཡབ་དར་ནག་པོ་ཕྱོགས་ཀུན་ཏུ་གཡབ་ཅིང་སྤྱན་དྲང་བ་ནི། ཧཱུྂ་༌། དཔལ་ལྡན་མགོན་པོ་ཆོས་སྐྱོང་མཁའ་འགྲོའི་ཚོགས། །བསྟན་པ་བསྲུང་ཕྱིར་དགྲ་བགེགས་བསྒྲལ་སླད་དུ། །དུར་ཁྲོད་མེ་རི་འབར་བའི་གཞལ་ཡས་འདིར། །འཁོར་དང་བཅས་པ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཨེ་ཧྱེ་ཧི་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སྤྱན་དྲངས་པས་ཆར་སྤྲིན་དཀྲིགས་པ་ལྟར་སྐད་ཅིག་ལ་བྱོན་པར་བསམ། ཧཱུྂ་༌། རྡོ་རྗེ་བྲག་ཆེན་རབ་ཏུ་གཏམས་པ་དང༌། །མི་རོ་ཞིང་ཆེན་རབ་ཏུ་བསྣོལ་བའི་སྟེང༌། །དཔལ་ལྡན་མགོན་པོ་ལྕམ་དྲལ་འཁོར་བཅས་རྣམས། །རབ་ཏུ་དགྱེས་བཞིན་བརྟན་པར་བཞུགས་སུ་གསོལ༑ ༑མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རཀྴ་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་བཞུགས་སུ་གསོལ་བས། ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་ཐིམ་ནས་རྣལ་འབྱོར་པའི་ལས་མ་གྲུབ་བར་དུ་བརྟན་པར་བཞུགས་པར་བསམ། པར་བུའི་ལག་ལེན་རྣམས་སུ་འདིར་བསྙེན་པ་བྱ་བ་བཤད་པ་ལྟར་སྤྲོ་ན་འོག་ནས་འབྱུང་བའི་བསྙེན་པ་དམིགས་པ་དང་གཙོ་འཁོར་ཕོ་མོའི་བསྙེན་པ་རྣམས་འདིར་བྱས་ཀྱང་མི་འགལ་ལ་འོག་ཏུ་བྱས་ཀྱང་ཆོག

།གཞན་ནི་དཀྱུས་ལྟར་ཡིན་པས་གང་བདེ་བྱ་ཆོག །དེ་ནས་མཆོད་པ་ནི། ཧཱུྂ་༌། མགོན་པོ་དམ་ཅན་སྲུང་མའི་ཚོགས། །འབྲུ་ཡི་བཅུད་ཕྱུང་ཆང་མཆོག་འདི། །དགྲ་བགེགས་བསྒྲལ་ཕྱིར་མཆོད་པ་འབུལ། །དགྲ་བགེགས་བསྒྲལ་ཕྱིར་བཞེས་སུ་གསོལ། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རཀྴ་ས་མ་ཡ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་རྐང་པ་གཉིས་པའི་མལ་དུ། ཤ་རུས་དམར་གྱི་མེ་ཏོག་འདི། ཞེས་དང༌། ཨརྒྷཾ་གྱི་གནས་སུ། པུཥྤེ༴ ཨ་མྲྀ་ཏ་སྦྱར་བདུག་སྤོས་འདི༑ ༑དྷཱུ་པེ༴ ཚིལ་ཆེན་ཞུན་གྱི་མར་མེ་འདི། །ཨཱ་ལོ་ཀེ༴ མཁྲིས་ཆེན་ཆང་གི་དྲི་ཆབ་འདི། །གནྡྷེ༴ དམར་གྱིས་བྱུགས་པའི་བཤོས་གཙང་འདི། །ནཻ་ཝི་དྱེ༴ ཐོད་རྔ་རྐང་གླིང་གླུུ་དབྱངས་འདི། །ཤཔད༴ ཞེས་དང༌། ཧཱུྂ་༌། དཔལ་ལྡན་མགོན་པོ་འཁོར་བཅས་ལ། །མཛེས་སྡུག་གཟུགས་དང་སྙན་པའི་སྒྲ། །བསུང་བའི་དྲི་དང་བདའ་བའི་རོ། །འཇམ་པའི་རེག་བྱ་ལ་སོགས་པ། །འབུལ་གྱི་བཅོལ་བའི་ལས་མཛོད་ཅིག །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རཀྴ་ས་མ་ཡ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཤཔད་གནྡྷེ་ར་ས་སྤརྴེ་པྲ་ཏཱིཙྪ་ཧཱུྂ་སྭཱ་ཧཱ། སྨན་རཀ་ནི། ཧཱུྂ་༌། ལྷ་ཆེན་མགོན་པོ་འཁོར་བཅས་ལ། །རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་སྨན། །རྒྱུ་རྐྱེན་སྦྱར་བའི་དམར་ཆེན་སོགས། །དམ་རྫས་མཆོད་པ་འདི་ལ་རོལ། །ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རཀྴ་ས་མ་ཡ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་ཧཱུྂ་སྭཱ་ཧཱ། གཏོར་མ་རྣམས་ལས་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་ལ། མགོན་པོ་བསྙེན་དུས་བདུད་རྩི་ལས་སྦྱོར་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ཏུ་དམིགས་ལ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཨེ་ཨཱ་ར་ལི་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཡ་མ་ཧཱ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏྲཀ་རཀྴ་ཁཱ་ཧི། ཏྲཀ་རཀྴ་ཐུན་བྷྱོ་ཁ་ཧཱི། ཏྲག་རཀྴ་རྦད་བྷྱོ་ཁཱ་ཧི། ཞེས་བདུན་ནམ། ཉེར་གཅིག་དང༌། སླར་ཡང་འོག་གི་གཙོ་འཁོར་སོ་སོའི་བསྙེན་སྔགས་མཐར་མ་ཧཱ་བ་ལིངྟ་ཁཱ་ཧི་བཏགས་པས་ཀྱང་འབུལ་ལོ། །བཤགས་པ་ནི།

ཧཱུྂ་༌། ཕྱོགས་དུས་ཀུན་བཞུགས་མཆོག་གསུམ་བླ་མ་དང༌། །ཡི་དམ་མཁའ་འགྲོ་དཔལ་མགོན་འཁོར་བཅས་དགོངས། །ཐོག་མེད་དུས་ནས་ད་ལྟའི་ལུས་འདིའི་བར། །སྡོམ་གསུམ་དང་འགལ་ཁས་བླངས་དམ་མ་སྲུང༌། །སྒྲུབ་ལ་ཞུགས་ཀྱང་བསྐྱེད་རྫོགས་བཟླས་བརྗོད་གཡེལ། །སྒྲ་ཚིག་ཟུར་ཉམས་བསྙེན་སྒྲུབ་ལས་སྦྱོར་འཁྲུལ། །དམ་རྫས་མཆོད་གཏོར་རྒྱུ་ཆུང་ཕུད་ཉམས་དང༌། །འབག་བཙོག་གིས་གནོང་ཆད་ལྷག་ཉེས་པའི་སྐྱོན། །སྡིག་ལྟུང་ཉེས་སྒྲིབ་འདི་ཕྱིའི་གེགས་གྱུར་པའི༑ ༑ནོངས་པ་གང་མཆིས་གནོང་འགྱོད་སེམས་ཀྱིས་ནི། །དེ་རིང་བཤགས་སོ་བཟོད་པར་བཞེས་ནས་ཀྱང༌། །སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་དང༌། ཡིག་བརྒྱ་བརྗོད། བསྟོད་ཅིང་བསྐུལ་བ་ནི། ཧཱུྂ་༌། བདེ་ཆེན་འདུ་འབྲལ་མེད་པའི་ཀློང་དཀྱིལ་ནས། །ཆོས་ཉིད་ཡང་དག་དོན་ལ་སྐུ་སྤྲུལ་པ། །ཉིད་ཀྱི་སྐུ་མདོག་མཐིང་གར་བསྟན་པ་ནི། །དོན་དམ་དབྱིངས་ལ་འགྱུར་བ་མེད་པའི་རྟགས། །ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན་པ་ནི། །ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔ་མཚོན་པའི་རྟགས། །གདུག་པ་སྦྲུལ་གྱིས་སྐུ་ལ་བརྒྱན་པ་ནི། །ཞེ་སྡང་ཚུལ་གྱིས་དགྲ་བགེགས་འཇོམས་པའི་རྟགས། །ཁྲོ་གཉེར་སྨིན་མ་རབ་ཏུ་བསྐྱོད་པ་ནི། །ཕྲིན་ལས་དྲག་པོས་བསྟན་པ་སྲུང་བའི་རྟགས། །ཞལ་གདངས་མཆེ་བ་རབ་ཏུ་གཙིགས་པ་ནི། །དགྲ་བགེགས་ལྷ་མིན་ཤ་ལ་རོལ་བའི་རྟགས། །སྨ་ར་ཨག་ཚོམ་མུན་ལྟར་འཐིབ་པ་ནི། །སྲིད་གསུམ་མ་ལུས་དབང་དུ་སྡུད་པའི་རྟགས། །ཤངས་ནས་མེ་འབར་དུག་གི་འཚུབ་མ་ནི། །མི་མཐུན་སྲེག་ཅིང་ནད་ཀྱིས་འདེབས་པའི་རྟགས། །ཕྱག་གཉིས་ཙནྡ་བེང་ཆེན་བསྣམས་པ་ནི། །ལོག་འདྲེན་སྲིན་པོ་མ་ལུས་འདུལ་བའི་རྟགས། །སྨུག་ནག་དར་གྱི་འཇོལ་བེར་གསོལ་བ་ནི། །འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་བྲལ་བའི་རྟགས། །གསེར་སྐ་རིན་ཆེན་སྐེད་ལ་བཅིངས་པ་ནི། །དམ་ལ་གནས་ཤིང་རེ་བ་སྐོང་བའི་རྟགས། །ཞབས་གཉིས་དོར་སྟབས་བརྐྱང་བསྐུམ་བགྲད་པ་ནི། །ཁམས་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །དེ་ལྟར་ཡོན་ཏན་བརྒྱད་ལྡན་ནག་པོ་ཆེ། །ཁྲོས་པའི་ཆ་ལུགས་རྔམ་པའི་ང་རོ་སྒྲོག

།ལྷ་ཡི་དམག་དཔོན་རྣལ་འབྱོར་ཀུན་གྱི་གྲོགས། །རིན་ཆེན་སྲུང་མ་བསྟན་པའི་བཀའ་སྲུང་ཁྱོད། །ལྕམ་དྲལ་ལྷན་ཅིག་ལྷ་ཡི་དམག་དང་བཅས། །ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་ལྷ་ཆེན་བརྒྱད་དང་བཅས། །གནོད་སྦྱིན་འབྱུང་པོ་མ་རུངས་ཀླུ་དང་བཅས། །ཞིང་སྐྱོང་མཁའ་འགྲོ་མ་མོ་སྡེ་བརྒྱད་བཅས། །མ་ལུས་འཁོར་བཅས་བརྒྱན་པའི་གཏོར་མ་བཞེས། །སངས་རྒྱས་བསྟན་སྲུངས་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། །ལྷ་མིན་གཡུལ་ངོ་དགྲ་བགེགས་མ་ལུས་སྒྲོལ། །ཅེས་བསྟོད། སྤྲོ་ན་སྐབས་འདིར་ལྷུག་གསོལ་བྱ་བ་ནི་ཟུར་དུ་གསལ། བསྙེན་ཛཱཔ་ཀྱི་དམིགས་པ་ནི། མགོན་པོ་དང་ནག་པོ་སྟོབས་ཆེན་གྱི་ཐུགས་ཀར་ཧཱུྂ། སྲིན་མོ་ཟོར་བ་ཅན་གྱི་ཐུགས་ཀར་བྷྱོཿ བལ་མོའི་ཐུགས་ཀར་མཾ། ལས་བདག་ཕོ་མོའི་ཐུགས་ཀར་ཏྲཀ་རྣམས་རང་རང་གི་མདོག་ཅན་གྱི་མཐར་རང་སྔགས་སོ་སོས་གཡས་སུ་བསྐོར་བ་ཉི་གདན་ལ་གནས་པ། སྔགས་ཀྱི་འོད་ཟེར་རང་གི་ཞལ་ནས་མ་མགོན་འཁོར་དང་བཅས་པའི་ཞལ་དུ་ཞུགས། མཉེས་པའི་མཆོད་པ་ཕུལ། ཐུགས་རྒྱུད་དང་ཕྲིན་ལས་བསྐུལ། ཐུགས་ཀའི་སྔགས་འཁོར་ལ་ཐིམ། དེའི་འོད་ཟེར་མགོན་པོ་འཁོར་བཅས་ཀྱི་ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་བར་ཞུགས་པས། ཚེ་དང་བསོད་ནམས་རྒྱས་པར་བྱས། རང་གི་ཐུགས་ཀའི་སྔགས་འཁོར་གྱི་མཐར་གཡས་སུ་བསྐོར་ཞིང་མགལ་མེའི་འཁོར་ལོ་ལྟར་འཁོར་བའི་ཁ་དོག་དམར་སྨུག་ཏུ་གྱུར་པར་དམིགས་ནས། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལ་རཱུ་པ་ཨཱ་ཀརྵ་ཡ་ཛཿཛཿ ཞེས་ཉེ་སྙིང་ཅི་འགྲུབ་བཟླས། དེ་ནས་མདའ་དར་གཡབ་ཅིང༌། ཤ་ཤོག །ཧེར་ནི་ཤོག །ཧེར་མ་ཐུཾ། རིལ་ཤོག །དེར་ཤོག །འདིར་ཤོག །འདིར་ཐུཾ། འདིར་ཐུཾ། ཙིཏྟ་བཾ། ཙིཏྟ་རྦད། ཅེས་པའི་སྔགས་འདི་གཙོ་ཆེར་གལ་ཆེའོ། །འཁོར་གྱི་བསྙེན་པ་བཟླ་བ་ནི། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི་ཏྲཀ་རཀྴ་རཀྨོ། ཞེས་སྲིང་མོའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་དུནྟིཾ་རཀྨོ་ཁ་ལ་མ་ཧི་ཛཿ ཞེས་ཟོར་བ་ཅན་ནོ། །མུ་ན་རཀྴ་ཛ་མུ་ན་ཁ་བྱ་རྦད། ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཁ་ཐུཾ་རྦད་རྦད་ཛ་ཛཿ

ཞེས་བལ་མོའོ། །མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊ་ཡ་ཏོ་ཡ་ཁུག །ནི་ཀ་ཏ་ཡ་ནི་ཀ་ཏ་ཡ། བྷེ་ཛེ་བྷེ་ཛེ། སཾ་བྷེ་ཛེ་སཾ་བྷེ་ཛེ། ཞེས་ནག་པོ་སྟོབས་ཆེན་ནོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལཱི་ཡ་ཀརྨ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧཱུྂ་ཕཊ། ཅེས་འཁོར་ཐམས་ཅད་དོ། །ཏྲཀ་རཀྴ་ཡ་སྙིང་ཁ་ལ་རཀྴ་ཡ། བཛྲ་དུནྟིཾ་རྦད་རྦད་དུན་བཾ་ཛ་ཛཿ ཞེས་པ་ནི་ལས་བདག་ཕོ་མོའི་སྔགས་ཏེ་དེ་རྣམས་ཀྱང་ཅི་འགྲུབ་བཟླ་བ་གལ་ཆེ་སྟེ། བསྙེན་སྒྲུབ་མ་སོང་བའི་ལས་སྦྱོར་ནི་རང་ཉིད་ངལ་བ་དོན་མེད་ཅིང་ཐལ་ན་རང་ཉིད་བརླག་པར་འགྱུར་བ་སོགས་སྐྱོན་མང་ངོ༌། །དེ་ལྟར་བཟླས་པ་ཟིན་ནས། འདེབས་ཁ་འབུལ་བ་ནི། དམར་གཏོར་ཆེ་ཆུང་ཇི་ལྟར་འཚམ་པ་ཤ་ཁྲག་གིས་བརྒྱན་པ་བརྒྱད་བཅས་པའི་དང་པོ་བྷནྡྷ་ལ་སོགས་པར་བཤམས། སྨན་རཀ་སྒྲོན་ལ། ཧཱུྂ་༌། ཆོས་དབྱིངས་དྲག་པོ་ཨེ་ཡི་ཞིང་ཁམས་སུ། །མི་འགྱུར་རྡོ་རྗེ་བྲག་གི་ལྡེབས་སྟེང་ན། །དུར་ཁྲོད་རབ་འཇིགས་རྔམ་པའི་གཞལ་མེད་ཁང༌། །དགྲ་བགེགས་ཚར་གཅོད་མཚོན་ཆའི་ཕོ་བྲང་ནས། །མི་རོ་རྟ་རོ་འབུམ་ཕྲག་བསྣོལ་བའི་སྟེང༌། །ཡབ་གཅིག་དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་ནི། །སྐུ་མདོག་མཐིང་ནག་བསྐལ་པའི་མེ་ལྟར་འབར། །རྔམ་བརྗིད་སྟོབས་ལྡན་གར་གྱི་རྣམ་རོལ་ཅན། །ཕྱག་གཉིས་ཙནྡན་བེང་ཆེན་འདེབས་པའི་ཚུལ། །ཐོད་སྐམ་དབུ་བརྒྱན་ཐོད་རློན་དོ་ཤལ་ཅན། །དུག་སྦྲུལ་གདུག་པའི་མཆོད་ཕྱིར་ཐོག་དང་བཅས། །སྤྱན་དམར་འཁྲུགས་ཤིང་སྒྱུར་མཛད་འཇིགས་ཚུལ་སྟོན། །ཞལ་གྱི་མཆེ་བ་རྣོ་དཀར་རབ་ཏུ་གཙིགས། །དར་ནག་འཇོལ་བེར་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན། །གསེར་གྱི་ཡང་ཐིག་ཆེ་བརྗིད་དཔའ་མཚན་ཅན༑ ༑གསེར་སྐ་རིན་ཆེན་མཛེས་པའི་སྐེ་རགས་འཆང༌། །དབུ་སྐྲ་སེ་ཡན་སྲིད་རྩེར་འཕྱོ་ཞིང་འབར། །སྨིན་མ་སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འཕྱོ། །སག་ཆེན་ཁྲ་བོ་ཡུ་རིང་ཞབས་ལ་གསོལ། །དོར་སྟབས་འགྱིང་ཚུལ་ཁམས་གསུམ་དབང་དུ་སྡུད། །རུ་ཏ་རུ་ཏའི་སྒྲ་སྐད་དྲག་པོ་ཡིས། །མ་རུངས་ཆེ་བཙན་རྣམས་ཀྱང་དངངས་ཤིང་འདར། །ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས་པ་ཡིས༑ ༑དགྲ་བགེགས་ཉོན་མོངས་ཚང་ཚིང་བསྲེགས་པར་མཛད། །རི་རབ་ཆེན་པོའི་རྩེ་མོར་རྟག་བཞུགས་ཀྱང༌། །ཐུགས་རྗེའི་ཕྲིན་ལས་འགྲོ་ཀུན་ཁམས་སུ་འཇུག

།བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱས་བསྐོར། །ཁྱོད་ནི་དུས་ངན་རྣལ་འབྱོར་སྒྲུབ་པ་པོའི། །སོ་ཁ་སྲུང་ཞིང་སྐྱོབ་ལ་འགྲན་ཟླ་བྲལ། །དེ་ཕྱིར་བདག་གི་མོས་པས་ཁྱེད་བསྟེན་ཞིང༌། །སྒྲུབ་མཆོད་ས་སྡེ་བཙུགས་པ་དེ་ལྟར་ལགས། །དེ་བས་བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ལ། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཅེས་པ་འདི་བཞེས་ལ་ཟེར་བའི་སྐབས། གཏོར་ཆུང་གཏོར་ཆེན་ལ་སྟོབ་ཅིང་སྨན་རཀྟ་སྒྲོན་པ་ནི་འོག་མ་རྣམས་ལའང་སྦྱར་རོ༑ ༑ཧཱུྂ་༌། དཔལ་ཆེན་ཁྱོད་ཀྱི་ཐུགས་དམ་གྱིས་བསྐུལ་བ། །གཡོན་ན་རླུང་ནག་དགུ་ཀློང་འཁྱིལ་བའི་དབུས། །ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ། །སྐུ་ནི་དམར་སྐྱ་ཟླ་ཚེས་ཞལ་མངའ་ཞིང༌། །སྤྱན་ནི་རྒྱུ་སྐར་བཀྲམ་པ་ཇི་བཞིན་ལ། །ཚེམས་ནི་སྤུ་གྲི་གཏམས་འདྲ་དཀར་ལ་རྣོ། །སྐུ་སྟོད་མི་ལྤགས་སྟོང་གི་སློག་པ་གསོལ། །སྐུ་སྨད་རེ་ལྡེ་སེར་པོའི་ཤམ་ཐབས་ཅན༑ ༑ཕྱག་གཡས་གསེར་ཕྲེང་རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ། །གཡོན་པ་ནད་རྐྱལ་དགྲ་ལ་ནད་ཡམས་འབེབས། །རླུང་གི་གཤོག་ལྡན་རྔ་མོ་གྭ་པ་ཞོན། །མ་མོ་འབུམ་གྱི་དབུས་ནས་རོལ་ཞིང་འགྱིང༌། །བདུད་ཀྱི་ཡུམ་ལ་གཤིན་རྗེའི་ལྕམ་གཅིག་མ། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཧཱུྂ་༌། རྒྱབ་ཏུ་པད་ཉི་དགྲ་བགེགས་གདན་སྟེང་ན། །རབ་ཏུ་འཇིགས་པའི་ལྷ་མོ་ཟོར་བ་ཅན། །དམར་མོ་གཡས་ན་ཟོར་བས་དགྲ་སྲོག་གཅོད། །གཡོན་པ་ཞགས་པ་དམར་པོས་དགྲ་བགེགས་འཆིང༌། །གཅེར་མོ་སྐྲ་བརྫེས་ཕྱག་རྒྱ་ལྔ་དང་ལྡན། །གཡོན་བརྐྱང་གར་བཞུགས་ལྷ་བདུད་ཚོགས་ཀྱིས་བསྐོར། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ༑ ༑ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད།

ཧཱུྂ་༌། གཡས་ན་པདྨ་ཉི་མ་རོ་ཡི་སྟེང༌། །བལ་མོ་ནག་མོ་འཇིགས་པའི་ཆ་ལུགས་ཅན། །གཡས་པ་མཆོག་ཕུར་གཡོན་པ་ཕུ་དུང་འཛིན༑ ༑གཅེར་མོ་སྐྲ་སྐྲོལ་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །གཡོན་བརྐྱང་གར་གྱིས་མ་མོ་བྱེ་བའི་དབུས། །རབ་ཏུ་དགྱེས་ཤིང་རོལ་པའི་གར་དང་ལྡན། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཧཱུྂ་༌། མདུན་དུ་བཀའ་སྡོད་ནག་པོ་སྟོབས་ཆེན་ནི། །དར་ནག་བེར་གྱོན་བདུད་རྟ་ནག་པོ་ཞོན། །ཕྱག་གཡས་རལ་གྲི་ཟངས་ཡག་དགྲ་སྲོག་གཅོད། །གཡོན་པ་བདུད་ཞགས་ནག་པོས་དགྲ་བགེགས་འཛིན། །སྟག་གཟིག་ཁྱི་བརྒྱད་ཕྱི་ནས་འབྲངས་ཤིང་ངར། །ལྕགས་ཀྱི་བྱ་ཁྲ་བརྒྱད་ནི་སྔོན་ལ་འཕྱོ། །གཡས་ན་ལྕགས་སྤྱང་སྔོན་མོ་འདུར་ཞིང་ངུ༌། །གཡོན་ན་ཟངས་ཀྱི་འཕར་བ་འཕར་ཞིང་རྒྱུག །རོལ་པ་སྐྱ་བརྒྱད་བདུད་དམག་བྱེ་བས་བསྐོར། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ༑ ༑ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཧཱུྂ་༌། གཞན་ཡང་ལྷ་ཆེན་ནག་པོ་ཆེན་པོའི་འཁོར། །ལས་ཀྱི་མགོན་པོ་ལས་ཀྱི་གཤིན་རྗེའི་ཚོགས། །སྲོག་བདུད་འབུམ་དང་རྣོ་མགྱོགས་ཕོ་ཉའི་ཚོགས། །གནོད་སྦྱིན་སེང་མགོ་ཙིཏྟ་སྔགས་རྒོད་དང༌། །ཤན་པ་ལག་དམར་སྣང་སྲིད་དྲེགས་པའི་ཚོགས། །ཕོ་མོ་ཀླུ་རྒྱུད་མ་ནིང་གིས་བསྡུས་པ། །འཇིག་རྟེན་དྲེགས་པའི་དམག་ཚོགས་གྲངས་མེད་རྣམས། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཐུགས་ཀྱི་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱའི་ལས་མཁན་ཕོ་མོ་གཉིས། །མདུན་དུ་འཁོད་པ་ལས་ཀྱི་གཤིན་རྗེ་ནི། །དམར་པོ་ཡབ་ཡུམ་སྨུག་པོ་ཁྲག་རུལ་འདྲ། །བསེ་ཡི་རལ་པ་ཁྲག་གི་ཆར་པ་འབེབས། །ཉི་ཟླའི་སྤྱན་བསྒྲད་སེན་མོ་ལྕགས་ཀྱུའི་དབྱིབས། །རྩེ་མོར་བསྐལ་པའི་མེ་འབར་དགྲ་བགེགས་སྲེག

།སྲིན་པོ་ཕོ་མོའི་གཡང་གཞི་སྐུ་ལ་གསོལ། །སྲིན་པོ་ཕོ་མོའི་དོན་སྙིང་ནང་ཁྲོལ་ཚོགས། །ཕྱག་ཏུ་བསྣམས་ནས་སྙིང་ཁྲག་ཞལ་དུ་རྔུབ། །ལས་ཀྱི་གཤིན་རྗེ་བཤན་པ་སྟོང་གིས་བསྐོར། །འདིར་གཤེགས་བཞུགས་ནས་བདག་གི་རེ་བ་སྐོངས། །དམ་རྫས་སྨན་རཀ་གཏོར་མཆོད་འདི་བཞེས་ལ། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཅེས་ཕྲིན་ལས་བཅོལ། སྐབས་སྐབས་སུ་འོག་ནས་འབྱུང་བའི་ཐུན་སྔགས་ཀྱང་བརྒྱ་སྟོང་ཅི་འགྲུབ་བཟླས་ལ་ཐུན་རྫས་དང་གྲི་ཕུར་རྣམས་ལ་མཆིལ་མ་མ་སོང་བར་ཕུ་བཏབ་ཅིང་ངར་བླུད་དོ། །ཚུལ་དེ་ལྟ་བུ་ཞག་ཉེར་གཅིག །འབྲིང་བཅུ་བཞི། ཐ་མས་ཀྱང་བདུན་ནམ། ལྔ་གསུམ་ཙམ་དུ་སྒྲུབ་པ་ནི་ལས་རབ་འབྱམས་བསྒྲུབ་པར་ཚེགས་མེད་པའི་དགོས་པ་ཁྱད་པར་ཅན་ཡིན་ནོ།། །། ༈ །གཉིས་པ་སྨད་ལས་དྲག་པོས་དགྲ་བགེགས་ཚར་གཅོད་པའི་རིམ་པ་ནི། ཐོག་མར་མཁྱེན་པར་གསོལ་ཞིང་དཔང་གཟུ་དང་ཤགས་གདབ་པ་ནི། རིན་པོ་ཆེའི་སྣོད་དུ་འབྲུ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཆང་དང་བཅས་པའི་གསེར་སྐྱེམས་བཤམས་ལ། ཀྱེ། ཕྱོགས་བཅུ་དུས་གསུམ་ཀུན་ཏུ་གཤེགས་བཞུགས་པའི། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མ་དགོངས་སུ་གསོལ། །བསླུ་མེད་སྐྱབས་གནས་སངས་རྒྱས་ཆོས་ཚོགས་བཅས། །ཡི་དམ་ཞི་ཁྲོ་དཔའ་བོ་མཁའ་འགྲོ་དང༌། །ཆོས་སྐྱོང་མ་མགོན་ལྕམ་དྲལ་བྲན་གཡོག་འཁོར། །དྲེགས་པ་ལྷ་སྲིན་ཡུལ་ལྷ་གཞི་བདག་སོགས། །དཔང་གྱུར་གསོང་པོར་བཞུགས་རྣམས་སྙན་གསོན་ལ། །གཟུ་དང་དཔང་མཛོད་བདེན་རྫུན་ཞལ་ལྕེ་ཆོད། །བདག་ནི་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་བློས། །སོ་ཐར་རིས་བདུན་སྨོན་འཇུག་བྱང་སེམས་གཉིས། །རིག་འཛིན་སྔགས་ཀྱི་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་སྡོམ་མནོས་ལེགས་པར་སྲུང་སེམས་ཞིང༌། །སྤོང་སེམས་བདག་ལས་གཞན་གཅེས་བསྐྱེད་རྫོགས་ལམ། །རྩེ་གཅིག་སྒོམ་དང་སྒྲུབ་ལ་གཞོལ་སེམས་ཀྱང༌། །སྡང་བྱེད་དགྲ་དང་བགེགས་ཀྱི་མ་སྟེར་རོ། །ཕར་ལ་ཕན་པའི་བསམ་པ་ཉེར་བཞག་ནས། །དངོས་རྒྱུད་གང་གིས་ལེགས་པར་ཕན་བཏགས་ཀྱང༌། །ཕན་ལན་གནོད་པས་འཇལ་བའི་ཁྲེལ་མེད་པོ།

།སྡང་བྱེད་དགྲ་དང་བགེགས་ལས་གཞན་སུ་ཅི། །བླ་མ་སྨོད་དང་མཚམས་མེད་ལྔ་ལ་སྤྱོད། །ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མར་བརྙས་འཚོལ་བའི། །ཞིང་བཅུ་ཚང་བའི་དགྲ་ལ་ཆད་པ་ཆོད། །དོན་མེད་སེམས་ཅན་ཡོངས་ལ་གནོད་འཚེ་བའི། །མ་རུངས་བགེགས་ཀྱི་ཚོགས་ལ་བཀའ་ཆད་ཕོབ། །བདེན་སྨྲ་ཉེས་མེད་བདག་གི་ར་མདར་སྡོངས། །དཔུང་དང་གྲོགས་ཀྱི་མཐུ་བསྐྱེད་ནུས་རྩལ་ཕྱུང༌། །བདེན་རྫུན་མི་ཕྱེད་ཉེས་ལ་ཆད་མི་འབེབས། །དེ་འདྲ་སྲིད་ན་སྲུང་མ་མངོན་ཤེས་དང༌། །རྫུ་འཕྲུལ་ཡོད་པས་ཅི་བགྱིད་གང་དུ་འབྱིན། །དེ་ཕྱིར་ཉེས་ཅན་འདི་ལ་ཆད་པ་ཕོབ། །ཅེས་བརྗོད་གསེར་སྐྱེམས་འབུལ། རྟེན་དང་བརྟེན་པ་བསྐྱེད་པ་ནི། ལིངྒའི་ཁེབ་བསལ་རཀྟ་བྲན་ཏེ། ཕཊཿ སྟོང་པའི་ངང་ལས་རང་གི་མདུན་དུ་ཨེ་ལས་གནམ་ལྕགས་འབར་བའི་ཁང་སྒྲོམ་ཟུར་གསུམ་བང་རིམ་དགུ་དང་ལྡན་པ། ཕྱི་ན་ཞེ་སྡང་གི་མེ་འབར་བ། ནང་ན་གཏི་མུག་གི་མུན་པ་འཁྲིགས་པ། འོག་ཏུ་འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་ཁོལ་བ། བར་ན་ཕྲག་དོག་གི་རླུང་དམར་འཚུབས་པ། ངོས་སུ་ང་རྒྱལ་གྱི་བྲག་རི་གཟེངས་པ། སྣང་སྲིད་འཇིག་རྟེན་དྲེགས་པའི་བཤན་པ་བྱེ་བ་ས་ཡ་རྒྱུ་ཞིང་གསོད་གཅོད་ཀྱི་ལས་ལ་བརྩོན་པ། དགྲ་བགེགས་གང་ཡང་ཕྱིན་མ་ཐག་ལྷ་དང་ཕྲལ་ཞིང་རང་གཤེད་འབེབས་པ་འཇིགས་སུ་རུང་ཞིང་སྐྱི་གཡའ་བ། དེའི་ནང་ནྲྀ་ཏྲི་ལས་དམིགས་པའི་དགྲ་བགེགས་གང་གི་རྣམ་པར་ཤེས་པའི་རང་གཟུགས་སྔོ་ཞིང་རིད་པ་བཀྲག་དང་གཟི་མདངས་མེད་པ། ཐལ་སྐྱ་བུ་ག་དགུ་ནས་ཁྲག་འཛག་ཅིང་ལག་གཡས་སྐྲ་འབལ་གཡོན་བྲང་རྡུུང་བ་ཁ་ནས་འོ་དོད་འབོད་པ་སྐྱོབ་པའི་ལྷ་དང་ཕྲལ་ཞིང་གསོད་བྱེད་བཤན་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཞིག་གསལ་བར་གྱུར་པར་དམིགས། ལག་གཉིས་རྡོར་དྲིལ་དང་ལྕགས་ཀྱུའི་རྒྱས། རང་དང་མདུན་བསྐྱེད་མགོན་པོའི་ཐུགས་ཀ་ནས་སྤྲུལ་པའི་ཕོ་ཉ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་ཐོ་བ་ཐོགས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས། དམིགས་པའི་དགྲ་བགེགས་མཐོ་སྲིད་པའི་རྩེ་མོ།

དམའ་རྒྱ་མཚོའི་གཏིང་ཁུང་ས་འོག་ས་སྟེང་སྲིད་གསུམ་གར་འདུག་ཀྱང་ལྕགས་ཀྱུས་སྙིང་ནས་ཟུང༌། ཞགས་པས་མགྲིན་པ་ནས་ཁྲིད། ལྕགས་སྒྲོག་གིས་ཡན་ལག་སྡོམས། དྲིལ་བུས་མྱོས་སུ་ཆུག །ཐོ་བས་བརླ་དཔུང་བཅག་ནས་སྐད་ཅིག་རང་དབང་མེད་པར་བཀུག་སྟེ་གཟུགས་ལིངྒ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་གྱུར་པར་དམིགས་ལ། དགུག་གཞུག་དྲག་པོ་ཉེར་གཅིག་ནས་གསུམ་གྱི་བར་ལོང་སྐབས་གལ་གནད་དང་བསྟུན་ལ་བྱ་ཞིང་སླར་འདི་སྐད་དོ། །ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། ང་ཉིད་དཔལ་ཆེན་ཧེ་རུ་ཀཿ །བཀའ་ཉན་ནག་པོ་ཆེན་པོར་བཅས། །ཐུགས་ལས་སྤྲུལ་པའི་ཕོ་ཉ་སྤྲུལ། །གནོད་བྱེད་དགྲ་བགེགས་གར་གནས་ཀྱང༌། ། ལྕགས་ཀྱུ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །སྙིང་ནས་ཟུང་ལ་ཁུག་ལ་ཤོག །ཞགས་པ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །སྐེ་ནས་ཁྲིད་ལ་ཁུག་ལ་ཤོག །ལྕགས་སྒྲོག་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །ཡན་ལག་སྡོམས་ལ་ཁུག་ལ་ཤོག །དྲིལ་བུ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །མྱོས་སུ་ཆུག་ལ་ཁུག་ལ་ཤོག །ཐོ་བ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས༑ ༑བརླ་དཔུང་ཆོག་ལ་ཁུག་ལ་ཤོག །དགྲ་བགེགས་གནོད་བྱེད་ཕོ་རྣམས་ནི། །གཡས་སུ་བསྐོར་ཞིང་གཟུགས་ལ་ཕོབ། །དགྲ་བགེགས་གནོད་བྱེད་མོ་རྣམས་ནི། །གཡོན་དུ་བསྐོར་ཞིང་གཟུགས་ལ་ཕོབ། །ཁུག་ཆིངས་སྡོམས་མྱོས་རྡུལ་དུ་རློགས། །ནྲྀ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ཤ་ཏྲཱུཾ་ཨ་མུ་ཀཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྂ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་གྷཎྚེ་ཧོཿ བཛྲ་མུཏྒ་ར་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་བཅུག་ཅིང་བསྟིམ། ལྷ་དང་དབྱེ་བ་ནི། ཧཱུྂ་༌། དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདིས། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིགས། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད༑ ༑དཔལ་ལྡན་བླ་མའི་སྐུ་ལ་བསྡོས། །རྣལ་འབྱོར་བདག་ལ་ཐོ་འཚམ་པའི། །དགྲ་བགེགས་ལས་ངན་སྡིག་ཅན་འདི། །སྐྱོབ་བྱེད་ཕོ་ཉ་དང་ཕྱེ་ལ། །ཕོ་སྲི་འབྱུང་པོ་རྣམས་ལ་སྤྲོད། ། སྲོག་ལྷ་དང་ཕྱེས་སྲོག་བདུད་སྤྲོད། །ཡུལ་ལྷ་དང་ཕྱེས་ཡུལ་འདྲེ་སྤྲོད། །འགོ་བའི་ལྷ་ལྔ་དང་ཕྱེས་ལ། །སྲོག་གཅོད་འདྲེ་ལྔ་དག་དང་སྤྲོད། །སྲུང་ཞིང་སྐྱོབ་བྱེད་ལྷ་དང་ཕྲོལ། །ཉེས་འགྱོད་གཏོང་བའི་འདྲེ་དང་སྤྲོད། །ཏྲཀ་རཀྴ་ཁཾ་ཁཾ།

འབུཾ་འབུཾ། ཤ་ཏ་ཏེ་ཤཀ །ཅེས་བརྗོད། དོ་གལ་ཆེ་བ་ཡིན་ན་ལྷ་དབྱེའི་རྫས་ཀྱིས་ཉ་བོ་དང་ལིངྒ་ལ་བདུག་ཅིང་དུད་པ་རང་དང་ལྷ་རྟེན་ལ་མ་ཕོག་པར་བྱ། དེ་མིན་ན་ལྷ་དབྱེའི་རྫས་གང་འཛོམས་ཀྱིས་ལིངྒ་ལ་བྲབ་བོ། །དེ་ཡང་སྐབས་དོན་གལ་ཆེ་ན་གོང་ལྟར་དགུག་པའི་ལས་ལ་ཁུག་རྟགས་མ་ཐོན་བར་དབྱེ་བསལ་གྱི་ལས་མི་བྱ། ཁུག་རྟགས་ཐོན་ནས་ལྷ་དང་དབྱེ། །ལྷ་དབྱེའི་རྟགས་བྱུང་ན་གདབ་ལས་བྱ། །གཏོར་ཟློག་རིམ་གྲོ་སྤྱི་ཡི་བྲན། །དུས་འདིར་དྲག་པོའི་ལས་ལ་ཡང༌། །ཐུན་དང་ཟོར་གྱི་ཕོ་ཉ་ཡིས། །དེ་རིང་དགྲ་བགེགས་སྒྲོལ་བར་བགྱི། །ཙམ་ལ་ཆོ་ག་དཀྱུས་ལྟར་དུ་བཀླག་པས་ཆོག །འགུགས་དབྱེའི་རྟགས་མཐོང་ན་དེ་མ་ཐག་ཐུན་ཕུར་རྦོད་གཏོང་གི་ལས་བྱ་བ་ནི། ཐུན་ལག་ཏུ་ཐོགས་ལ༑ ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀཿ །མ་ཧཱ་ཀཱ་ལཱ་ང་ཡི་བྲན། །དུས་འདིར་དྲག་པོའི་ལས་ལ་ཡ། །ཐུན་དང་ཟོར་གྱི་ཕོ་ཉ་ཡིས། །དེ་རིང་དགྲ་བགེགས་སྒྲོལ་བར་བགྱི། །ཡུངས་ཀར་ཡེ་ཤེས་ལྷ་ཡི་མདའ། །གང་ལ་འཕང་ཀྱང་བཟློག་ཏུ་མེད། །དྲག་པོའི་ཐུན་གྱི་གཙོ་བོ་སྟེ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ཡུངས་ནག་བདུད་དམག་བྱེ་བའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །རྡོ་ཐུན་སྲིན་མོ་ཤ་ཟའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ལྕགས་ཕྱེ་གདུག་པ་གཟའ་ཡི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ཟངས་ཕྱེ་དྲག་པོ་བཙན་གྱི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །མཚེ་རྒོད་མ་རུངས་ཡུལ་འདྲེའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །དུག་སྣ་མུ་སྟེགས་གདུག་པའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ཁྲག་སྣ་མ་མོ་མོ་རྒྱུད་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ས་སྣ་ཕུང་བྱེད་འགོང་པོའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །ཐུན་རྫས་སྣ་ཚོགས་མགོན་པོའི་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །སྔགས་རྒོད་དམོད་པ་སྔགས་འཆང་མདའ། །དེ་རིང་ཉམས་པའི་སྲོག་ལ་ཡ། །བསླུ་མེད་བདེན་སྟོབས་བསླུ་བ་མེད། །བསྐྱེད་རིམ་དྲན་འཛིན་གཡོ་བ་མེད། །དྲག་སྔགས་དབལ་ལ་རྡུགས་པ་མེད། །ཐུན་རྫས་མདའ་ལ་ཐོགས་པ་མེད། །དགྲ་བགེགས་ལས་ངན་འགྲོ་དབང་མེད། །བླ་སྲོག་འབེན་ལ་འཆུག་པ་མེད། །དུས་འདིར་གནམ་ལྕགས་ལྕེ་འབབས་ལྟར། །བླ་སྲོག་འབེན་ལ་ཐུན་རྫས་རྡེག

།གཟས་པོའི་ལུས་སེམས་རྡུལ་དུ་རློགས། །ཆོས་རྣམས་རྒྱལ་གྱུར་ཆོས་མིན་ཕམ། །དགེ་འདུན་རྒྱལ་གྱུར་མུ་སྟེགས་ཕམ། །སྔགས་འཆང་རྒྱལ་གྱུར་དགྲ་བགེགས་ཕམ། །ཆོས་ལ་དགྲ་བྱུང་སངས་རྒྱས་ར་མདར་སྡོངས། །ཤ་ཤོག །ཧེར་ནི་ཤོག །ཧེར་མ་ཐུམ། རིལ་ཤོག །དེར་ཤོག །འདིར་ཤོག ༑འདིར་ཐུཾ། འདིར་ཐུཾ། ཙིཏྟ་བཾ། ཙིཏྟ་རྦད། མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊཿ དགྲ་བགེགས་དྲུང་ཕྱུང་རྩད་ཆོད། ནི་ཀ་ཏ་ཡ་ནི་ཀ་ཏ་ཡ། དགྲ་བགེགས་མི་ནོར་དྲུང་ཕྱུང་རྩད་ཆོད། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི། དགྲ་བགེགས་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལ་རཱུ་པ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ ཤ་ཤོག་ཅེས་པ་ནས། ཙིཏྟ་རྦད་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊ་ཡ་ཏོ་ཡ་ཁུག །ནི་ཀ་ཏ་ཡ་ནི་ཀ་ཏ་ཡ། བྷེ་ཛེ་བྷེ་ཛེ། སཾ་བྷེ་ཛེ་སཾ་བྷེ་ཛེ། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི། མུ་ན་རཀྴ་ཛ་མུ་ན་ཁ་བྱ་རྦད། ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཁ་ཐུཾ་རྦད་རྦད་ཛ་ཛཿ གནོད་བྱེད་དགྲ་བགེགས་ཀྱི་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌༑ ཞེས་ཐུན་བྲབ་བོ། །དེ་ནས་ཕུར་བུ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་ཐོགས་ལ། ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་ཁྲག་འཐུང་སྟེ། །ཞལ་གཅིག་ཕྱག་གཉིས་འབར་བའི་སྐུ། །གཏུམ་རྔམ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན། །ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་བསྒྲིལ། །གཡས་པ་ཐབས་ཀྱི་རང་བཞིན་ལ། །མཐེ་བོང་ལ་སོགས་སོར་མོ་ལྔ། །ཧཱུྂ་ཨོཾ་སྭཱ་ཨཾ་ཧཱ་ལྔ་ལས། །མི་བསྐྱོད་རྣམ་སྣང་རིན་འབྱུང་དང༌། །འོད་དཔག་མེད་དང་དོན་ཡོད་གྲུབ། །གཡོན་པ་ཤེས་རབ་རང་བཞིན་ལ། །མཐེ་བོང་ལ་སོགས་ལྔ་རྣམས་ནི། །མཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ལྔ་ལས། །དབྱིངས་ཕྱུག་སྤྱན་མ་མཱ་མ་ཀཱི། །གོས་དཀར་མོ་དང་སྒྲོལ་མ་རྣམས། །རང་རང་ཆས་ལྡན་རྫོགས་པ་སྟེ། །ཡབ་ཡུམ་མཉམ་རོལ་སྙོམས་འཇུག་པའི། །སྲས་མཆོག་བཛྲ་ཀཱི་ལ་ཡ། །སྐུ་མདོག་ཁྲོ་བོ་ཆེན་པོ་ལ། །སྐུ་སྨད་ལྕགས་ཕུར་ཟུར་གསུམ་འབར། །རྒྱ་མདུད་གོང་འོག་འཆང་གཟུང་བཅས། །གོང་མར་རྩ་བརྒྱུད་བླ་མ་དང༌། །འཆང་གཟུང་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །འོག་མར་མཁའ་འགྲོ་ཆོས་སྲུང་རྣམས༑ ༑དབལ་ལ་ལྷ་སྲིན་དྲེགས་པས་བསྐོར། །འཆང་གཟུང་དབུས་སུ་རྡོ་རྗེ་སེམས། །ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་ཚུལ་དུ་གསལ། །གཟས་པོའི་སྙིང་ནང་རླུང་གི་དྭངས། །སྔོ་སྐྱ་མཐེ་བོང་ཙམ་གྱི་དབུས། །ཁྲག་གི་དྭངས་མ་དམར་ལ་སེར། །སྲན་མ་ཙམ་དབུས་རྣམ་ཤེས་ཀྱི། །ངོ་བོ་ཐིག་ལེ་དཀར་པོ་ནི། །ཡུངས་ཀར་འབྲུ་ཙམ་རྟེན་དུ་གསལ། །ཞེས་དམིགས་པ་གསལ་བཞིན་པར་ཕུར་བུ་ཐལ་སྦྱར་གྱིས་སྒྲིལ་ཞིང་ཉ་བོའི་སྙིང་ཁར་བསྟིམ་གྱིས་བཏབ་ལ།

ཧཱུྂ་ཨེ། ཡེ་ཤེས་རྩལ་ལྡན་ཕུར་པ་འདི། །སྒྲིལ་ཞིང་སྙིང་ལ་བཏབ་པའི་ཚེ། །རླུང་དྭངས་ཡལ་ཤིང་ཁྲག་དང་སྐམ། །རྣམ་ཤེས་ངོ་བོ་ཐིག་ལེ་དེ། །ཕུར་བུའི་ཁོང་གསེང་ལ་བརྒྱུད་དེ། །སྐྱེན་པོས་ནམ་མཁར་མདའ་འཕང་བཞིན། །འཆང་གཟུང་རྡོར་སེམས་ཡབ་ཡུམ་གྱི། །མཁའ་གསང་ཞུགས་ཏེ་ཐུགས་ཀར་ཐིམ། །ཆོས་སྐུའི་གོ་འཕང་ཐོབ་པར་བྱས། །སླར་ཡང་མཁའ་གསང་དབུས་བབ་ཚེ། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་གྱུར། །དེ་ལས་རྡོར་སེམས་ཡུངས་འབྲུ་ཙམ། །གྱུར་ཏེ་ལོངས་སྐུར་སྐད་ཅིག་གྲོལ། །སླར་ཡང་དེ་ཉིད་ཕྱིར་འཕྲོས་པས། །ལོངས་སྤྲུལ་ནམ་མཁའི་མཁའ་ཁྱབ་པར། །རྫུ་འཕྲུལ་སྟོན་པ་སྤྲུལ་པའི་སྐུ། །གྲོལ་བ་ཆེན་པོ་བདག་གིས་བྱིན། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་སྥ་ར་ཎ་ཕཊཿ སཾ་ཧ་ར་ཎ་ཧཱུྂ། ཞེས་དང༌། སླར། ཨེ་མ་སྡིག་ཅན་ཉམས་པ་འདིའི། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཚོགས། །འོད་ལྔའི་རྣམ་པར་ཕུར་བུ་ཡི། །ཁོང་གསེང་ནས་བརྒྱུད་བདག་ཉིད་ཀྱི། །སྙིང་ཁར་ཐིམ་པས་ཚེ་བསོད་དཔལ། །ཕུན་ཚོགས་མ་ལུས་རྒྱས་པར་བྱས། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཕཊ། ཅེས་ཕུར་བུ་ཙར་གྱིས་བཏོན་ལ་རང་གི་སྙིང་ཁར་རེག །སླར་གནས་སོ་སོར་བཏབ། ཧཱུྂ་༌།་་་རྡོ་རྗེ་ཕུར་བུ་ཡེ་ཤེས་མཚོན། །དགྲ་བགེགས་ཕུང་པོ་ལྷག་མར་གདབ། །ལུས་ཀྱི་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །དཔྲལ་བའི་དབུས་སུ་ཀཱི་ལ་ཡ། །ངག་གི་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །མགྲིན་པའི་དབུས་སུ་ཀཱི་ལ་ཡ། །སེམས་ཀྱི་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །སྙིང་གི་དབུས་སུ་ཀཱི་ལ་ཡ། །ལུས་བསྐྱེད་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །ལྟེ་བའི་དབུས་སུ་ཀཱི་ལ་ཡ། །སྲིད་པའི་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །གསང་བའི་དབུས་སུ་ཀཱི་ལ་ཡ། །གཟུགས་སུ་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །མིག་འབྲས་གཉིས་ལ་ཀཱི་ལ་ཡ། །སྒྲ་རུ་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །རྣ་བ་གཉིས་ལ་ཀཱི་ལ་ཡ། །དྲི་རུ་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །སྣ་བུག་གཉིས་ལ་ཀཱི་ལ་ཡ། །རོ་རུ་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར། །ལྕེ་ཡི་དཀྱིལ་དུ་ཀཱི་ལ་ཡ། །རེག་བྱར་འཁྲུལ་པ་རྩད་གཅོད་ཕྱིར༑ ༑ཚིགས་ཆེན་བརྒྱད་ལ་ཀཱི་ལ་ཡ། །དགྲ་བགེགས་ཉོན་མོངས་དུག་ལྔ་ལ། །ཡེ་ཤེས་ལྔ་ཡི་ཕུར་བུ་བཏབ། །སྐུ་ལྔའི་དབྱིངས་སུ་བདག་གིས་བསྒྲལ། །བསྒྲལ་བ་ལས་ཀྱི་གདུག་པ་འདུལ༑ ༑དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དྲག་པོའི་ཕྲིན་ལས་དུས་འདིར་རྫོགས། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་དུཥྚཱཾ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊཿ

དེ་ལྟར་ཕུར་བུ་ཉ་བོ་དང་ལིངྒ་གཉིས་ལ་བཏབ་བོ། །དེ་ནས་མི་བསད་ཀྱི་མཚོན་ཆ་ཐོགས་ཏེ། ཨེ་མ་ང་ནི་རང་བྱུང་བ། །དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་ཏེ།་་༌།ཐུགས་རྗེའི་རོལ་པ་མཚོན་ཆ་ལྔ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་རྒྱ་གྲམ་འབར་བའི་ཚུལ༑ ༑རྣོ་དབལ་མི་བཟད་ངར་དང་ལྡན། །གདུལ་ཀ་གདུག་ཅན་ལས་ངན་གྱི། །ལྔ་ཕུང་རྩད་ནས་གཅོད་པའི་ཕྱིར། །དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་དཔལ། །རྡེག་ཅིང་བསྣུན་པ་ཙམ་གྱིས་ནི༑ ༑ཉོན་མོངས་ལྔ་དང་ཕུང་པོ་ལྔ། །འབྱུང་བ་ལྔ་དང་ཡུལ་ལྔ་དང༌། །ལས་ཀྱི་རླུང་ལྔ་ལ་སོགས་ཏེ། འཁྲུལ་བཅས་གཟུང་འཛིན་རྩད་ནས་བཅད། །ཡེ་ཤེས་ལྔ་དང་སྐུ་ལྔ་དང༌། །ཡུམ་ལྔ་ཀློང་ལྔ་ཡེ་ཤེས་ཀྱི། །རླུང་ལྔའི་ནང་དུ་བསྒྲལ་ནས་ཀྱང༌། །འཁོར་བར་འཁོར་བའི་རྩ་བ་བཅད། །ཉོན་མོངས་འཛིན་པའི་ཚང་ཚིང་བསྲེགས། །འཁྲུལ་པར་འབྱམས་པའི་རྒྱ་མཚོ་བསྐམས། །གཉིས་འཛིན་བག་ཆགས་དྲུང་ནས་ཕྱུང༌། །ཤ་རུས་ཁྲག་སོགས་རྫས་རྣམས་ནི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་ཚོགས་སུ་འབུལ། །སྡིག་ཅན་ཚོགས་གཉིས་རྫོགས་པར་བྱའོ། །ཨོཾ་བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཙཀྲ་བ་དུ་ར་རཏྣ་པདྨ་བི་ཤྭ་མཎྜ་ཚལ་པ་ཨོཾ་བྷྲཱུཾ་ཨཱཿཧཱུྂ་བྷྲཱུཾ་ཧཱུྂ། ཞེས་ཕོ་ཡིན་ན་རྐང་མཐེབ་གཡས་དང༌། མོ་ཡིན་ན་རྐང་མཐེབ་གཡོན་ནས་དུམ་བུར་བསྒྲལ། དེ་ནས་དུར་རྡོ་གྲུ་གསུམ་པའི་གཏུན་ཁུང་དུ་གྲིར་ཤི་བའི་རྐང་ཐོས་བརྡུང་ངམ། མ་འཛོམ་ན་སླ་ངའི་ནང་དུ་རྡོ་རྗེས་བརྡུང་ཞིང༌། ཧཱུྂ་༌། ཤེས་རབ་ཁྲོ་མོའི་གཏུན་ཁུང་དུ། །ཐབས་ཆེན་ཡབ་ཀྱི་རྡོ་རྗེ་ཡིས། །དགྲ་བགེགས་ཕུང་པོའི་ཉོན་མོངས་བཅས། །རྡུང་ཞིང་རྡོ་རྗེ་འབར་བས་བརྡུང༌། །ཨོཾ་བཛྲ་མུཏྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་བརྡུང༌། དེ་རྗེས་ཟོར་གདན་གྱི་ལིངྒ་ལྕགས་སླང་ནང་དུ་ཁ་དགབ་རྡོ་རྗེ་དང་ཕུར་པས་མནན། ཟན་ལིང་དུམ་བུ་རྣམས་ལ་ཤ་ཁྲག་རུས་པ་སླར་བྲན་ནས་ལག་པས་བཏེགས་ནས་བསྟབ་པའི་ཚུལ་བྱ་ཞིང༌།

ཧཱུྂ་༌། ལྷ་མཆོག་མ་ཧཱ་ཀཱ་ལཱ་ཆེ། །འཁོར་བཅས་དགྱེས་པའི་ཞལ་གདོངས་ཤིག །བསྟབ་བོ་དགྲ་བགེགས་ཞལ་དུ་བསྟབ། །གཏི་མུག་ཤ་ལ་ཁ་རཾ་ཁཱ་ཧི། །འདོད་ཆགས་ཁྲག་ལ་ཁ་རཾ་ཁཱ་ཧི། །ཞེ་སྡང་རུས་ལ་ཁ་རཾ་ཁཱ་ཧི། །ནང་ཁྲོལ་ཚོགས་ལ་ཁ་རཾ་ཁཱ་ཧི། །ཁུ་བ་ཞག་ལ་ཁ་རཾ་ཁཱ་ཧི། །སྐྲ་སེན་པགས་པར་ཁ་རཾ་ཁཱ་ཧི། །ཕུང་པོ་ལྔ་ལ་ཁ་རཾ་ཁཱ་ཧི། །འབྱུང་བ་ལྔ་ལ་ཁ་རཾ་ཁཱ་ཧི། །ཤ་ཟན་ཚོགས་རྣམས་ཤ་ལ་རོལ། །རྔམ་རྔམ་ཅིག་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །ཁྲག་འཐུང་ཚོགས་རྣམས་ཁྲག་ལ་རོལ། །ཅིབ་ཅིབ་ཁྱུར་ཁྱུར་ཁ་རཾ་ཁཱ་ཧི། །རུས་མུར་ཚོགས་རྣམས་རུས་ལ་རོལ། །ཆེམ་ཆེམ་ཁྲུམ་ཁྲུམ་ཁ་རཾ་ཁཱ་ཧི། །ཕུད་ལ་དབང་བ་ཕུད་ལ་རོལ། །བར་དུ་དབང་བ་བར་དུ་རོལ། །ལྷག་མར་དབང་བ་ལྷག་མར་རོལ༑ ༑བསྟབ་པ་བདག་གིས་མ་ནོར་གྱི། །བཞེས་པ་ཁྱོད་ཀྱིས་མ་ནོར་ཞིག །དགྲ་བགེགས་འཁོར་བ་བྲལ་བ་དང༌། །སྔགས་འཆང་ཚེ་བསོད་རྒྱས་པ་དང༌། །ལྷ་སྲུང་ཤ་ཁྲག་དགྱེས་དགུར་རོལ༑ ༑འཚེངས་པ་རྣམ་པ་གསུམ་དང་ལྡན། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་དུ་བེཾ་ནི་ཛ་ཛཿས་པ་རི་ཝཱ་ར་སརྦ་ཤ་ཏྲཱུཾ་དུཥྚཱཾ་ཨ་མུ་ཀཾ་བྷཱུ་ཏ་མཾ་ས་རཀྟ་ཀེཾ་ནི་རི་ཏི་ཙིཏྟ་བ་སུ་ཏ་གོ་རོ་ཙ་ན་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་གཏོར་མར་སྨན་དང་རཀྟ་ལྷན་ཅིག་ཏུ་སྒྲོན། སྐབས་འདིར་ཤ་ཆེན་གྱི་སྤོས་བསྲེགས། ཚིལ་ཆེན་གྱིས་སྦགས་པའི་དཔལ་འབར་མང་པོ་གཏོར་མའི་འདབས་རྣམས་སུ་སྦར་ནས། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དུས་གསུམ་སངས་རྒྱས་མངའ་གསོལ་ཕྱིར། །ཁྲིམས་ཀྱི་ཆ་ལུགས་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཞེས་སོགས་མངའ་གསོལ་དང༌། ལག་ཏུ་མེ་ཏོག་ཐོགས་ནས། ཧོཿ དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་ཆེན་པོ། ལེགས་ལྡན་ནག་པོ་ཞེས་པ་ནས། ས་མ་ཡ་ཧོཿ ཞེས་པའི་བར་གྱི་ལས་འཆོལ་བ་རྣམས་བསྐང་གསོ་རང་གཞུང་ལྟར་བྱའོ། །དེ་ནས་བཟློག་པའི་ཕྲིན་ལས་བཏགས་པ་ནི། གཡབ་དར་ཕྱིར་གཡབ་ཐལ་མོ་བརྡབ་ཅིང༌།

ཧཱུྂ་བྷྱོཿ ལྷ་ཆེན་དཔལ་འབར་འཇིགས་པའི་སྐུ། །དཔའ་བརྗིད་གཏུམ་པའི་ཆས་རྣམས་རྫོགས། །སྐུ་མདོག་དམར་ནག་འགྱུར་བ་མེད། །མ་རིག་རྨོངས་པའི་བར་ཆད་ཟློག ༑མཆེ་བ་རྣམ་བཞི་རྣོ་དཀར་གཙིགས། །བདུད་བཞི་ལངས་པའི་བར་ཆད་ཟློག །སྤྱན་གསུམ་འཁྲུགས་ཤིང་མེ་ལྟར་འབར། །དུག་གསུམ་གཡོ་བའི་བར་ཆད་ཟློག །དབུ་ལ་ཐོད་སྐམ་རྣམ་ལྔས་བརྒྱན། །དུག་ལྔའི་བག་ཆགས་ཐམས་ཅད་ཟློག །རལ་པ་སེ་ཡན་མཁའ་ལ་འཕྱོ། །ལྷ་ཡི་ལྟས་ངན་ཐམས་ཅད་ཟློག །སྨིན་མ་ཨག་ཚོམ་གློག་ལྟར་འཁྱུགས༑ ༑གཟའ་ཡི་ལྟས་ངན་ཐམས་ཅད་ཟློག །དར་ནག་བེར་ཆེན་སྤྲིན་ལྟར་གཏིབས། །བདུད་ཀྱི་ལྟས་ངན་ཐམས་ཅད་ཟློག །ཙནྡན་བེང་ཆེན་གསོར་བའི་ཚུལ། །ལྷ་མིན་ལྟས་ངན་ཐམས་ཅད་ཟློག །གསེར་སྐ་རིན་ཆེན་སྐེད་ལ་བཅིངས། །བཙན་གྱི་ལྟས་ངན་ཐམས་ཅད་ཟློག །སག་ཆེན་ཡུ་རིང་ཞབས་ལ་གསོལ། །རོ་ལངས་ལྟས་ངན་ཐམས་ཅད་ཟློག །ཡན་ལག་གདུག་པ་སྦྲུལ་གྱིས་བརྒྱན། །ཀླུ་ཡི་ལྟས་ངན་ཐམས་ཅད་ཟློག །དོར་སྟབས་འགྱིང་ཚུལ་གར་དང་ལྡན། །ས་བདག་ལྟས་ངན་ཐམས་ཅད་ཟློག །མི་མགོ་རློན་པའི་དོ་ཤལ་ཅན། །རྒྱལ་འགོང་ལྟས་ངན་ཐམས་ཅད་ཟློག །སྣ་ཚོགས་པད་ཉིའི་གདན་ལ་བཞུགས། །དྲེགས་པའི་ལྟས་ངན་ཐམས་ཅད་ཟློག །མི་རོ་རྟ་རོའི་གདན་ལ་འགྱིང༌། །རོ་ལངས་ལྟས་ངན་ཐམས་ཅད་ཟློག །གཡོན་ན་ཡུམ་ཆེན་དབྱིངས་ཕྱུག་མ། །མོ་རྒྱུད་ལྟས་ངན་ཐམས་ཅད་ཟློག །རྒྱབ་ཏུ་ལྷ་མོ་ཟོར་བ་ཅན། །འདྲེ་སྲིན་ལྟས་ངན་ཐམས་ཅད་ཟློག །གཡས་སུ་བལ་མོ་ནག་མོ་གནས། །བྱུར་ཆགས་ལྟས་ངན་ཐམས་ཅད་ཟློག །མདུན་དུ་སྟོབས་ཆེན་བཀའ་སྡོད་རོལ། །ཕོ་རྒྱུད་ལྟས་ངན་ཐམས་ཅད་ཟློག །ལས་བདག་གཤིན་རྗེ་ཕོ་མོ་ཡིས། །གཤིན་རྗེའི་ལྟས་ངན་ཐམས་ཅད་ཟློག །འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོ་ཡིས། །མི་རུང་ལྟས་ངན་ཐམས་ཅད་ཟློག །ཧཱུྂ་བྷྱོཿ གཞན་ཡང་བཟློག་ཅིང་བསྒྱུར་བ་ནི། །བདག་ཅག་རྣམས་ལ་གནོད་པ་ཡི། །ལོ་ཟླ་ཞག་དུས་སྤར་སྨེའི་སྐག །གཟའ་ཚེས་སྐར་སྦྱོར་བྱེད་པ་ངན། །སྲོག་ལུས་དབང་རླུང་དགྲ་གཤེད་སྐག

།ས་བདག་ཕྱོགས་ངན་མི་རུང་ཕྱོགས། །རིམས་དང་འགོ་ནད་དལ་ཡམས་ཚོགས། །མཚོན་དུག་རྒྱལ་པོ་མུ་གེ་དམག ༑ལོ་ཉེས་རྩ་སད་སེར་བ་དང༌། །བྱད་ཕུར་རྦོད་གཏོང་མནན་སྲེག་འཕང༌། །གཏད་དང་སེལ་ཕུང་བསྐྲད་དབྱེ་དང༌། །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག ༑གློ་བུར་བདུན་བརྒྱ་ཉི་ཤུ་ཟློག །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །གདོན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་ཟློག །རྒན་སྲི་དར་སྲི་གཞོན་སྲི་ཟློག །ཉིན་གསུམ་ལྟས་ངན་བྱུང་བ་ཟློག །མཚན་གསུམ་རྨི་ངན་བྱུང་བ་ཟློག །འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཟློག །མི་མཐུན་ཉེར་འཚེ་ཐམས་ཅད་ཟློག །ལུས་ཀྱི་ནད་གདོན་ཐམས་ཅད་ཟློག ། སེམས་ཀྱི་ཟུག་རྔུ་ཐམས་ཅད་ཟློག །ཟློག་གོ་སྡང་བའི་དགྲ་ལ་ཟློག །བསྒྱུར་རོ་གནོད་པའི་བགེགས་ལ་སྒྱུར། །ཅེས་དང༌། གཞན་ཡང་གང་ཟློག་པར་འདོད་པ་ཐམས་ཅད་དམིགས་ཀྱིས་བརྗོད་ལ་བཟློག་པར་བྱའོ། །གསུམ་པ་མཇུག་ལས་ལ་སྦྱར་བས་དོན་སྒྲུབ་པ་ལ་གསུམ། ཅིས་ཀྱང་མི་བཟློག་པའི་ཕྱིར་སྲེག་པའི་ལས། མཇུག་སྡུད་མཐའ་བརྟུལ་བའི་ཕྱིར་མནན་པའི་ལས། རྣོ་ངར་མཐར་ཕྱིན་ཅིང་སྒབ་བཅད་པའི་ཕྱིར་འཕང་བའི་ལས་སོ༑ ༑དང་པོ་ནི། ཅིས་ཀྱང་མི་བཟློག་པའི་ཕྱིར་སྲེག་པའི་ལས་ནི། ལྕགས་སླང་སོགས་སུ་དུག་ཁྲག་གིས་གྲུ་གསུམ་བྲིས་པའི་སྟེང་དུག་ཤིང་གི་ཧོམ་བརྩིགས། དུག་གི་གཏོར་མ། ཞུན་ཆེན། ཤ་ཁྲག་རུས་པ། ཐང་ཁྲོམ་རྣམས་འདུ་བྱ། ཡུག་སའི་ཁྱིམ་གྱི་མེས་ཐབ་ཁུང་དུ་མེ་སྦར་ལ། ཕཊཿ ཐབ་ཁུང་མེ་རབ་ཏུ་འབར་བ་དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རབ་ཏུ་འཁྲུགས་པའི་ཀློང་ཆེན་པོའི་དབུས་སུ་སྲ་བརྟན་རྡོ་རྗེའི་བྲག་རི་ནག་པོ་རྒྱ་ཆེ་ཞིང་དཔངས་མཐོ་བའི་སྟེང་དུ་དུར་ཁྲོད་ཀྱི་ས་གཞི་ཞེས་པ་ནས། ལྷ་མིན་གཡུལ་ངོ་དགྲ་བགེགས་མ་ལུས་སྒྲོལ་ལོ། །ཞེས་པའི་བར་གཏོར་མདོས་རྒྱས་པའི་སྐབས་ལྟར་བྱས་ལ། ཐུན་གདན་གྱི་ལིངྒ་ལ་འགུགས་དབྱེ་ཐུན་ཕུར་བསྒྲལ་ལས་མདོར་བསྡུས་སྔགས་ཙམ་གྱིས་བྱས་ལ།

ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཁ་ཐུཾ་རྦད་རྦད་ཛ་ཛཿ ཞེས་པའི་སྔགས་ཀྱིས་ཞུན་ཆེན། ལིངྒའི་ཚལ་དུམ། དུག་གཏོར། ཤ་ཁྲག །རུས་པ། ཐང་ཕྲོམ་རྣམས་དབུལ། དེའང་གལ་ཆེ་ན་སྔགས་ཁྲི་ཕྲག་གཅིག་ཐེམས་ནས་དབུལ་དགོས་པ་པར་བུའི་གཞུང་རྣམས་སུ་གསུངས་པ་ལྟར་རམ། དེ་ཙམ་མ་ནུས་ཀྱང་བརྒྱ་རྩ་ཙམ་ཐེམས་པས་དབུལ། མཐར་བཤོས་བུ། མར་མེ་བརྒྱ་རྩ། བདུག་སྤོས། གཏོར་མ་ལ་སོགས་པས་མཆོད། བསྟོད་ཅིང་མངའ་གསོལ་དང་ལས་བཅོལ་བྱ། ལྷག་ཆད་ཡིག་བརྒྱས་བསྐང༌། ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུའོ། །གཉིས་པ་མཇུག་སྡུད་ལས་ཀྱི་མཐའ་བརྟུལ་བའི་ཕྱིར་མནན་པའི་ལས་ནི། ལིངྒ་གསར་པ་ཞིག་བྲིས་པར་འགུགས་དབྱེ་གདབ་བསྒྲལ་སྔར་བཞིན་བྱས་པ་སྦྱིན་སྲེག་གི་ཐལ་སོལ་རྣམས་ལྷན་ཅིག་ཏུ་དགྲ་ལ་སྤྱང་དར་མའི་ཐོད་པ་དང༌། བགེགས་ལ་ཝ་མོའི་ཐོད་པ་སོགས་སུ་བཅུག་ལ་ཁ་བཅད་ཕུང་རེས་དྲིལ། ཚོན་སྐུད་ཀྱིས་བཅིངས་རྩང་བཙུགས་ལ་དུར་ཁྲོད་དམ། ལམ་རྒྱ་གྲམ་མམ། ཟམ་རྔའམ། ལྷ་ཁང་ཐེམ་འོག་སོགས་སུ་དེར་གནས་ལ་གཏོར་མ་བཏང་ཕྲིན་ལས་བཅོལ། དོང་གྲུ་གསུམ་གཏིང་རིང་བྲུས་པར་བཅུག་འགུགས་དབྱེ་ཐུན་བྲབ། རོ་གཡམ་ལ་རྒྱ་གྲམ་རི་རབ་བྲིས་པས་མནན་ཞིང་དམ་དུ་བཅུག །ཕྲིན་ལས་བཞིའི་བྲོ་བརྡུང་ངོ༌། །གསུམ་པ་རྣོ་ངར་མཐར་ཕྱིན་ཅིང་སྒབ་བཅད་པའི་ཕྱིར་འཕང་བའི་ལས་བྱ་བ་ནི། སྒྲུབ་ཁང་གི་སྟེང་དུ་གསེར་སྐྱེམས་ཕུལ། གཏོར་མ་བསྐུལ་ཤ་ཟན་སྨན་རཀ་བྲན་ལ། ཧཱུྂ་༌། ཀེང་རུས་བྲག་རི་ནག་པོའི་སྟེང༌། །ཞེས་པ་ནས། བྷྱོ་བྷྱོ་བྷྱོཿ ཞེས་པའི་བར་གྱིས་ཡབ་བསྐུལ༑ དེ་རྗེས། ཧཱུྂ་༌། མ་བདུད་ཆེན་མོ་འཇིགས་པའི་གཟུགས། །ཞེས་པ་ནས། བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཞེས་པའི་བར་གྱིས་ཡུམ་བསྐུལ། དེ་ནས། ཧཱུྂ་༌། དགུང་སྔོན་མཐོན་པོའི་ཡང་སྟེང་ནས། །ཞེས་པ་ནས། སྙིང་ཕྱུང་ཡ། ཞེས་པའི་བར་གྱིས་འཁོར་རྣམས་ལས་གཞུང་ལྟར་བྱས་རྗེས། བྷྱོ་བྷྱོཿ ཤར་ཕྱོགས་དཀར་པོ་ནས། དུས་ལ་བབ་ཀྱི་བར་པར་བུའི་སྐབས་ལྟར་ལས་བདག་ཕོ་མོ་བསྐུལ་ནས་གཏོར་མ་སྒོ་ཕྱིར་སྤགས།

གོང་གི་ཟློག་པའི་ཕྲིན་ལས་ཚར་གཅིག་བཏང༌། གཏོར་མར་ཤ་ཟན་སྨན་རཀ་སྒྲོན་ལ། དགུག་གཞུག་བྱས་མཐར་གཏོར་མ་ལྷར་གསལ་བར་ཤ་ཟན་སྨན་རཀ་གཤེགས་སྐྱེམས་སུ་ཕུལ་ལ། ཧཱུྂ་༌། དུར་ཁྲོད་བདག་པོ་དཔལ་ལྡན་ནག་པོ་ཆེ། །ཞེས་པ་ནས། བསྟན་པ་དར་ཞིང་རྒྱས་པའི་ལས་རྣམས་སྒྲུབས། །ཞེས་པའི་བར་ལས་གཞུང་ལྟར་བསྐུལ་སའི་དམིགས་བྱ་ཡོད་ན་དེའི་ཕྱོགས་དང༌། མེད་ན་ཐེབས་འོག་ཏུ་གཏོར་མ་མེའམ་ཆུར་འཕངས། གཏོར་གཞོང་ཁ་སྦུབས་པའི་འོག་ཏུ་དགྲ་བགེགས་མནན་པར་བསམ་ལ། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། ཤར་ཕྱོགས་དཀར་མོ་དུང་གི་གཞལ་ཡས་ནས། །རྡོ་རྗེ་རིག་མཆོག་ཞི་བའི་ལྷ་ཚོགས་རྣམས། །འདི་གཤེགས་ཞི་བ་གར་གྱི་བྲོ་བརྡུངས་པས། །དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་ཞི་བར་གྱིས། །དགྲ་བགེགས་གནོད་བྱེད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ལྷོ་ཕྱོགས་སེར་པོ་གསེར་གྱི་གཞལ་ཡས་ནས༑ ༑རིན་ཆེན་རིགས་མཆོག་རྒྱས་པའི་ལྷ་ཚོགས་རྣམས། །འདིར་གཤེགས་རྒྱས་པ་གར་གྱི་བྲོ་བརྡུངས་པས། །ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་རྒྱས་པར་མཛོད། །ཨཱ་ཡུར་པུཎྱཻ་བཱ་སུ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ནུབ་ཕྱོགས་དམར་པོ་བྱི་རུའི་གཞལ་ཡས་ནས། །པདྨ་རིགས་ཀྱི་དབང་གི་ལྷ་ཚོགས་རྣམས། །འདིར་གཤེགས་དབང་མཛད་གར་གྱི་བྲོ་བརྡུངས་པས། །ཁམས་གསུམ་སྲིད་གསུམ་ཐམས་ཅད་དབང་དུ་བསྡུས། །དེ་ཝ་ན་ར་སརྦ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ བྱང་ཕྱོགས་དྲག་པོ་གཡུ་ཡི་གཞལ་ཡས་ནས། །ལས་ཀྱི་རིགས་མཆོག་དྲག་པོའི་ལྷ་ཚོགས་རྣམས། །འདིར་གཤེགས་དྲག་པོའི་གར་གྱི་བྲོ་བརྡུངས་པས། །གནོད་བྱེད་དགྲ་བགེགས་སྒྲོལ་བའི་ལས་མཛོད་ཅིག །ཨ་མུ་ཀཾ་ཤ་ཏྲཱུཾ་བྷཱུ་ཏ་མཱ་ར་ཡ་ཕཊ། ཅེས་བྲོ་བརྡུང༌། གཏོར་གཞོང་བཤལ་ཆུ་བཏང་སྨན་འབྲུས་བཀང་ལ་ནང་དུ་འོངས་ནས༑ མངའ་གསོལ། བསྐང་བཤགས། མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་སོགས་ལས་གཞུང་དཀྱུས་ལྟར་བྱས་པས་གྲུབ་བོ། །སྨྲས་པ། གང་གི་བློ་གྲོས་རབ་འབར་ཆུ་འཛིན་ལས། །བསྟན་སྲུང་དྲག་པོའི་གནམ་ལྕགས་ལྕེ་འབབ་པས། །ལོག་སྨྲའི་ཐེའུ་རང་མགོ་སྙིང་བཀས་པ་དང༌། །དཀར་ཕྱོགས་རྒྱལ་བའི་འབྲུག་སྒྲ་ལྡིར་ལྷན་ཅིག

།སྔགས་གཞུང་རབ་འབྱམས་ཕྲིན་ལས་དྲག་པོའི་ཚུལ། །དུག་སྦྱོར་ངན་སྔགས་ཙམ་ལ་མི་རློམ་པར། །ཡེ་ཤེས་ལྷ་ཡི་བསྒྲལ་འདྲེན་གནས་འདི་ཀོ། །སྔགས་པ་ནག་པོ་བདག་གི་བློ་ནོར་ཙམ། །གནས་སྐབས་མགོན་པོའི་ལས་གཞུང་ལ་སྦྱར་ཡང༌། །སྲུང་ཟློག་བསད་དང་སྲེག་འཕང་མནན་པའི་གནད། །བསད་གསོད་དྲག་སྔགས་གཞུང་མང་བཅུད་མང་པོ། །འདིའི་ནང་ཡོད་ཀྱི་ཤེས་ལྡན་ཡོད་ན་ལོངས། །འདི་དགེ་ཀུ་མུ་ཏ་ལྟར་རབ་དཀར་བས། །ཐུབ་བསྟན་སྙིང་པོ་ཆེས་ཆེར་རྒྱས་པ་དང༌། །ལོག་ལྟའི་ཕྱོགས་ཀུན་ཚར་གཅོད་རྗེས་བཟུང་ནས། །བདག་གཞན་འགྲོ་ཀུན་རྫོགས་སངས་རྒྱས་ཐོབ་ཤོག །དེ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་ལས་བདག་ཕོ་མོ་དང་བཅས་པའི་སྒོ་ནས་གཏོར་མས་ལས་རབ་འབྱམས་སྒྲུབ་པ་བར་གཅོད་ཀུན་སེལ་ཞེས་བྱ་བ་འདིའང༌། རང་རེ་འབྲི་གུང་པའི་ཆོས་སྲས་རྣམས་ཀྱི་ཐུ་བོ། གདན་ས་འབྲི་གུང་པའི་ཆོས་སྒོ་ལས་ཐོག་པ་སྐུ་མདུན་ངག་དབང་གིས་རིང་པོ་ནས་བསྐུལ་ཡང་རྒྱུད་དལ་དང་རྣམ་གཡེང་གི་ངང་དུ་ལུས། ཕྱིས་བསྐུལ་བ་པོ་དེ་འདས་ཀྱང་དེའི་གདན་ས་བ་བླ་མ་དཀོན་མཆོག་དང༌། བླ་མ་བསྟན་འཛིན། བླ་མ་དྲག་པོ་སོགས་ཀྱིས་ཀྱང་བསྐུལ་བར་བརྟེན། དབུར་སྟོད་འབྲི་ཀླུང་ཕྱོགས་སུ་སོན་པ་སྐྱུ་རའི་གདུང་ལས་དུས་མཐའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་གསང་བ་སྔགས་ཀྱི་ལས་རབ་འབྱམས་རྫས་སྔགས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་རྣམ་རོལ་གྱིས་སྒྲུབ་པ་ལས། དུག་མཚོན་ངན་སྔགས་ལ་བསྟན་པའི་སོ་ཁ་བསྲུང་བའི་རེ་ཐང་མི་འཚོལ་བའི་དོན་གྱི་སྔགས་འཆང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་སམ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་འབོད་པས་རང་ལོ་རེ་གཅིག་པ་ཆུ་སྟོད་ཅན་གྱི་དམར་པོའི་སྟོང་པ་གཉིས་པའི་དུས་དགེ་བར། དབུར་སྟོད་འབྲི་གུང་གི་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་འདི་རེ་ཞིག་གྲུབ་པའོ།། །།མངྒ་ལཾ།། 