༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོག་གི་མཚན་ཅན་གྱི་གཏོར་ཆེན་བརྒྱ་རྩའི་ལག་ལེན་གསལ་བ་ལས་རིམ་གསལ་སྒྲོན་ལ་སྦྱར་བ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་སྔགས་པས་བསྙེན་པ་སྔོན་དུ་སོང་ནས། ལས་དང་མཐུན་པའི་གནས་སུ་ཉམས་སུ་བླང་བ་ལ། བསྙེན་པ། སྒྲུབ་པ། ལས་སྦྱོར་གསུམ་སྟེ། དེའང་དཔེར་ན་ཞག་དགུ་ལྟ་བུར་བྱེད་ན་ཞག་གསུམ་བསྙེན་པ། གསུམ་སྒྲུབ་པ། གསུམ་ལས་སྦྱོར་བྱ་སྟེ་དེས་འགྲེ་བར་རྒྱུན་རིང་ཐུང་གང་བྱེད་དེའི་ཆ་གསུམ་དུ་བྱས་པའི་དང་པོ་བསྙེན་པ། གཉིས་པ་སྒྲུབ་པ། གསུམ་པ་ལས་སྦྱོར་བྱའོ། །དེ་ཡང་དང་པོ་དཀྱིལ་འཁོར་བཅའ་བ་ནི། སྟེགས་བུ་རྒྱ་དཔངས་གནས་ཁང་གི་གོ་སྐབས་ཡང་དོག་བསྟུན་པ་ས་གྲུ་བཞི་པ་འཇམ་པར་བྱས་པའི་རྣམ་ལྔ་དང་བདུད་རྩི་ལྔས་ཆག་ཆག་བཏབ་པར། དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་གྲུ་གསུམ་མཐིང་ནག་ཟླ་གམ་དམར་པོ། གྲུ་གསུམ་གྱི་ལྟེ་བར་འབྲུ་ནག་གི་ཚོམ་བུ་ཆེ་བ་གཅིག །གྲུ་གསུམ་དུ་དེའི་ཕྱེད་ཙམ་གསུམ། གྲུ་གསུམ་གྱི་ཟུར་གཅིག་མདུན་དུ་བསྟན། ཕྱིའི་ཟླ་གམ་གཡས་གཡོན་གཉིས་ལ་ཚོམ་བུ་རེ་རེ། པད་འདབ་བརྒྱད་ལ་ཚོམ་བུ་བརྒྱད་བཀོད༑ དེའི་ཕྱི་རྡོ་ར་དུར་ཁྲོད་མེ་རི་རྣམས་ཀྱང་དགོས་ཏེ་ཚོམ་བུ་མ་གཏོགས་ཐམས་ཅད་རྡུལ་ཚོན་གྱིས་བྲི། དེའི་དབུས་སུ་ཤིང་གི་ཨོམ་གསུམ་བྱས་པའི་སྟེང་དུ། ལྕགས་སླང་ཆེན་པོའི་ནང་འབྲུ་ནག་གིས་བཀང་བའི་སྟེང་དུ་འབྲུ་ནག་ལ་མི་རྟ་གཉིས་སོགས་ཀྱི་ཤ་ཁྲག་དང་དུག་དང་ཆང་གིས་སྦགས་པའི་དཔལ་བཤོས་ནག་པོ་ཁྲུ་གང་ཙམ་བཅའ་སྟེ། དེའི་ལོགས་གསུམ་དུ་དཔལ་ཆུང་གཙོ་བོའི་ཆ་གསུམ་དུ་བྱས་པའི་ཆ་གཉིས་སླེབས་པ་རེ་རེ། གཙོ་བོའི་གཡས་གཡོན་དུ་གྲུ་གསུམ་ཏལ་མོ་རེ་རེ། དེའི་ཕྱི་སྐོར་དུ་དཔལ་ཆུང་གསུམ་ལས་ཆུང་ཙམ་པའི་གྲུ་གསུམ་ཏལ་མོ་བརྒྱད་ཀྱིས་བསྐོར། མཚམས་རྣམས་སུ་ཨོང་སྐྱུར་ཤ་ཁྲག་བྲན། གཏོར་མ་ཐམས་ཅད་དམར་ནག་ཏུ་བྱ། ལས་འཇམ་གསུམ་ལ་དཀར་རྒྱན་བཏབ༑ དྲག་པོ་ལ་མི་དགོས་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཙཀ་ལི་ཡོད་ན་གཏོར་མ་སོ་སོར་བཙུགས།

མེད་ཀྱང་གཙོ་བོའི་གཏོར་མར་བྲིས་སྐུ་དང་དར་ནག་གི་གདུགས་ཀྱིས་བརྒྱན། ཨོམ་གྱི་ཟུར་གསུམ་གྱི་རྩེ་མོར་དར་ནག་གི་རྒྱལ་མཚན་བསྒྲེང༌། ཨོམ་གྱི་བར་རྣམས་མེ་ཏོག་ནག་པོའི་ཕྲེང་བ་དང༌། དར་གྱི་ལྡ་ལྡི་དང༌། སྤོས་ཀྱི་རིང་བུས་བསྐོར་བ་བསྒྲེང༌། ཕྱི་ནང་གསང་བའི་རྟེན་རྣམས་ཀྱང་བཅའ། དཀྱིལ་འཁོར་གྱི་རོལ་དུ་ཐོད་པའི་ནང་དུ་ཁྲག་ཆེན་གྱི་མཆོད་ཡོན། ཆང་གི་ཞབས་བསིལ། དུང་ཆུའི་འཐོར་འཐུང༌། དབང་པོ་ལྔ་དང་དུག་ལྔའི་མེ་ཏོག །ཤ་ཆེན་གྱི་གུ་གུལ། བཙན་དུག་ཡུངས་ཀར་སྒོག་སྐྱ་རྣམས་སྦྱར་བའི་སྤོས། ཚིལ་ཆེན་གྱི་མར་མེ། དུག་ཁྲག་མཁྲིས་ཆེན་དང་སྦྱར་བའི་དྲི་ཆབ། འབྲུ་ནག་གི་ཟན་ཤ་ཁྲག་རུས་པར་བཅས་པའི་ལྷ་བཤོས། མི་རྐང་ཐོད་རྔ་སོགས་ཀྱི་རོལ་མོ་རྣམས་གཡོན་སྐོར་དུ་བཤམས། གཞན་ཡང་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་གི་གཏོར་མའང་ལོགས་ཤིག་ཏུ་མཆོད་པ་དང་བཅས་ཏེ་བཤམས། ལོགས་ཤིག་ཏུ་བདེ་མཆོག་རྩ་རྒྱུད་དང་མགོན་པོའི་རྐང་བརྒྱད་སྒྲ་མི་འཆད་པར་ཀློག་མི་ཞིག་ཀྱང་བཞག །རང་ཉིད་སྟན་ལ་འདུག་ནས་བདེ་མགོན་གྱི་ལས་རིམ་གསལ་སྒྲོན་གྱི་སྔོན་འགྲོའི་གཏོར་མ་ནས་བཟུང་བདེ་མཆོག་གི་བསྙེན་མཚམས་བར་བྱས་ལ། ཡིག་བདུན་གཙོ་བོར་བྱས་པའི་བཟླས་པ་ཅི་འགྲུབ་བྱས་རྗེས་གཏོར་ཆེན་ལ་དམིགས་པས། ཨོཾ་ཁཎྜ་རོ་ཧེ་དང་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་བྲག་རི་ནས་བསྟོད་པའི་བར་མདུན་བསྐྱེད་ལས་རིམ་གསལ་སྒྲོན་ལྟར་བྱས་རྗེས། ལས་རིམ་གསལ་སྒྲོན་གྱི་ལྷན་ཐབས་བསྙེན་སྒྲུབ་ཀྱི་མན་ངག་ལྟར་དམིགས་པ་དང་བཅས་པ་རྩ་བའི་སྙིང་པོ་འབྲུ་བདུན་པ་དང༌། ཉེ་སྙིང་འབྲུ་དགུ་པ། མྱུར་དུ་དགུག་པའི་སྙིང་པོ་ཡི་གེ་བཅུ་པ། བརྟན་པར་བཞུགས་ཤིང་གཞན་དུ་མི་འགྱུར་བའི་སྙིང་པོ་འབྲུ་བཅུ་གསུམ་པ་ཅི་འགྲུབ་རེ་བཟླས་རྗེས། སྲོག་གི་སྙིང་པོ་ཆེས་ཟབ་པ་འབྲུ་བཅོ་ལྔ་པ་ཉིད་གཙོ་བོར་འབད་པས་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས།

ཐུན་མཇུག་རྣམས་སུ་བྱ་གདོང་གསུམ། སེང་གདོང་ཡུམ། མཁའ་འགྲོ་བརྒྱད་ཀྱི་སྔགས་རྣམས་ཀྱང་ཅི་འགྲུབ་རེ་བཟླ། ཐུན་མཚམས་རྣམས་སུ་གཏོར་ཆེན་ལ་ཤ་ཟན་སྨན་རཀ་སྒྲོན་ལ་གཏོར་མ་རྒྱས་པར་བྱ་ཞིང་རྐང་པ་བརྒྱད་པས་བསྟོད་དོ། །དེ་ལྟར་བསྙེན་པ་ཐེམས་ནས་སྒྲུབ་པ་ནི། གཞན་ཐམས་ཅད་གོང་ལྟར་ལ་ཡིག་འབྲུ་བཅོ་ལྔ་པ་ཐུང་ཙམ་བཟླས་རྗེས་ཡིག་འབྲུ་བཅོ་ལྔ་པ་དང༌། ཤཱ་ས་ན་སྦྲེལ་ལ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ། ཐུན་མཚམས་རྣམས་སུ་གཏོར་བསྔོས་ཀྱི་མཐར་རྐང་བརྒྱད་ཀྱིས་བསྟོད། དགོང་མོ་སྲོད་ཐུན་ལ་ཚོགས་མཆོད་དང་མངའ་གསོལ་བསྐང་བཤགས་ཀྱང་བྱའོ། །དེ་ལྟར་བསྒྲུབས་ནས་ལས་ལ་སྦྱར་བ་ནི། དཔལ་བཤོས་བརྒྱ་རྩ་བརྒྱད་གཏོར་ཆེན་གྱི་མདུན་ངོས་སུ་བཤམ། རང་གི་གཡོན་ངོས་སུ་ཆང་ཕུད་ལ་ཨ་མྲྀ་ཏ་བཏབ་པ་དང༌། སྲན་མ་སོགས་འབྲུ་སྣ་དང་ཤིང་ཐོག་སྣ་ཚོགས་དང་སྨན་སྣ་ཚོགས་པ་བཞག །གཡས་ཕྱོགས་སུ་ཤ་ཁྲག་གིས་སྦགས་པའི་མཐེབ་སྐྱུ་ཉ་ཤ་ལ་སོགས་པའི་ཤ་དུམ་བརྒྱ་རྩ་བརྒྱད་བཞག །ལས་ཐམས་ཅད་ལ་དགོས་པ་ཡིན་ནོ། །བྱེ་བྲག་ཏུ་བསྲུང་བ་ལ་སྲུང་འཁོར་བྲིས་ལ་གཏོར་གདུགས་ཁྲོད་དུ་བཏགས་ལ། གཏོར་མ་འབུལ་ཁར་རང་ངམ་གང་བསྲུང་བའི་མགུལ་དུ་བཏགས། ཟློག་པ་ཟློག་འཁོར་ཚར་ལྔ་བྲིས་པ་གཏོར་ཆེན་གྱི་གནས་ལྔར་བཅུག །མནན་བསད་ལ་དཀྱིལ་འཁོར་གྱི་ལྷོར་བྲུབ་ཁུང་རྩང་གིས་བརྒྱན་པའི་ནང་དུ་མནན་ལིང་བཅེར་བའི་ཁར་བསད་པའི་འཁོར་ལོ་ཚར་གཉིས་བྲིས་ལ་བཅེར་བའི་རྡོ་རྗེ་དང་ཕུར་བུ་སོགས་ཀྱིས་མནན་ལ་དར་ནག་གིས་བཀབ་ལ། བསད་མནན་ལ་ཐུན་དྲུག་ཏུ་འགུགས་དབྱེ་་་་་་བསྟན་སྲུང་མཚོན་ཆ་ལྟར། ནན་ཁྱེར་བྱ་ཞིང་སྐད་རིགས་བཞིའི་སྔགས་ནན་ཁྱེར་་་་་་སྔགས་ཀྱི་ཐེམས་ཡིག་ནང་གསུངས་པའི་བསད་པ་སྔགས་ཀྱི་སྤུ་གྲི་སོགས་བཟླ་་་་་་མི་མཐུན་རྫས་ལ་བཏབ། ཁུག་རྟགས་མཐོང་ནས་ཐུན་བྲབ་ཕུར་བུ་བཏབ་རྦོད་གཏོང་་་་་་བསྒྲལ་ལས་སོགས་བསྟན་སྲུང་མཚོན་ཆ་ལྟར། གི་ལས་བྱའོ། །འཁོར་ལོ་་་་་་ཟློག་བསད་མནན་པ།

རྣམས་ཀྱི་འབྲི་ལུགས་ནི་འགྲོ་མགོན་ཏི་ཤྲི་རས་པས་མཛད་པའི་གཏོར་ཆེན་གྱི་ཡིག་ཆར་གསལ་བ་ལྟར་བྱ། དགྲའི་ཟག་རྫས་རྣམས་ཀྱང་བྱུག །བགེགས་ཡིན་ན་གང་གནོད་དེ་ཡི་ས་རྡུལ། ངོས་མ་ཟིན་ན་འདྲེ་འཚུབས་བྱས་ཤུལ་གྱི་ས་བྱུག །བསད་མནན་ལ་ཟན་གྱི་ཉ་བོ་བརྒྱ་རྩ་བརྒྱད་དུག་གིས་སྦགས་པ་་་་་་དོ་གལ་ཆེ་ན་ཁོང་པར་མིང་རུས་གྲི་ཁྲག་གིས་བྲིས་པ་བཅུག །དྲི་མས་བྱུགས་པ་བཤམ་མོ། །བདག་མདུན་བསྐྱེད་པ་སོགས་སྒྲུབ་པའི་སྐབས་ལྟར་ལ་འཇམ་གསུམ་སྲུང་ཟློག་སོགས་ལ་སྔགས་ཀྱང་སྒྲུབ་པའི་སྐབས་ལྟར་ཟློག་བསད་མནན་ལ་སྐད་ཅིག་བཞི་ལ་སྔགས་་་་་་བསད་པ་སྔགས་ཀྱི་སྤུ་གྲི་སོགས། གཙོ་ཆེར་བཟླ། ཚོགས་མཆོད་བྱ་ལྷག་མ་བཏང༌། བརྒྱ་རྩ་བརྒྱད་འབུལ་བ་ནི། མཆོད་གཡོག་པས་ཀ་པཱ་ལའི་ནང་དུ་དཔལ་གཏོར་བརྒྱ་རྩ་བརྒྱད་ནས་གཅིག་བཤམས། མཐེབ་སྐྱུར་འབྲུ་ཆན་དང་སྨན་རཀ་བྲན། བསད་པ་ཡིན་ན་ཉ་བོ་རྣམས་ལ་འགུགས་དབྱེ་ཕུར་ཐུན་བསྒྲལ་ཆོག་རྣམས་བསྟན་སྲུང་མཚོན་ཆ་ལྟར་རྫོགས་པར་བྱས་རྗེས་དཔལ་གཏོར་གྱི་ཟླར་ཉ་བོ་རེ་ཡང་བཅུག་པ་ཐོགས་ལ་རང་ཉིད་རྡོར་དྲིལ་འཛིན་པས། རཾ་ཡཾ་ཁཾ་ལན་གསུམ་གྱིས་དྲི་མ་བཀྲུས༑ ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འཁོར་དང་བཅས་པའི་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་གྱི་འོད་ཀྱི་སྦུ་གུས་དྲངས་ནས་གསོལ་བར་གྱུར་པར་བསམ་མོ། །ཤཱ་ས་ན་ཚར་བདུན་བཟླས། མཆོད་གཡོག་པའི་ལག་གི་གཏོར་མ་དེ་གཏོར་ཆེན་ལ་བསྟབ། རང་གིས་དྲིལ་བུ་འཁྲོལ། སྒྲུབ་གཡོག་ཡོད་ན་རོལ་ཆེན་བྱ། ཚུལ་དེ་ལྟ་བུས་དཔལ་གཏོར་བརྒྱ་རྩ་བརྒྱད་པོ་ཐེམས་པར་འབུལ་ཞིང༌། དེའི་རིང་ཤ་ཆེན་སོགས་སྦྱར་བའི་སྤོས་བསྲེག །དེའང་ཞི་རྒྱས་དབང་གསུམ་ལ་ཤཱ་ས་ན་བདུན་པོའི་ཕྱི་མའི་མཐར་ལས་གང་སྒྲུབ་ཀྱི་འདོད་གསོལ་བྱ། རང་གི་འཆི་བསླུ་སོགས་ལ་དཔལ་གཏོར་རང་ཉིད་ཀྱི་གླུད་དུ་འབུལ། དོ་གལ་ཆེ་ན་དཔལ་གཏོར་རེ་དང་ངར་གླུད་རེ་སྦྲགས་པ་འབུལ།

ཉམས་ཆགས་སྐོང་ན་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ་འབུལ། ནད་པའི་དོན་བྱེད་ན་ནད་པ་དེའི་གནོད་བྱེད་ཀྱི་ཤ་ཁྲག་ཏུ་དམིགས་པས་འབུལ་ལོ། །ཡང་རང་གི་གྲོགས་དང་སློབ་མ་སྙིང་ཉེ་ཞིང་དམ་སེལ་མེད་པའི་རིམ་འགྲོ་བྱེད་ནའང་དེ་ལྟར་བྱ། གཞན་ཕལ་པ་ལ་བྱ་མི་རུང༌། བསད་པ་ཡིན་ན་དཔལ་གཏོར་ཉ་བོ་དང་བཅས་དགྲ་བགེགས་དེའི་ཤ་ཁྲག་ཏུ་དམིགས་ལ་འབུལ། དེ་རྣམས་གང་བྱེད་ཀྱང་ཤཱ་ས་ན་བདུན་པོའི་ཕྱི་མའི་མཐར་འདོད་གསོལ་བྱ། བསད་ཟློག་ལ་དམོད་པ་བྱ་ཞིང་ཐལ་མོ་བརྡབ། དེ་ལྟར་བརྒྱ་རྩ་ཐེམས་ནས་སླར་གཏོར་ཆེན་ལ་ཤ་ཟན་སྨན་རཀ་གཏོར་མ་བྲན་བྱིན་གྱིས་བརླབས་ཤིང༌། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཀ་ཝུ་ཝ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་བརྒྱ་རྩ་བརྒྱད་དང་སླར་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྔགས་རེ་རེའི་མཐར་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བཏགས་པ་ཉེར་གཅིག་རེ་དང་སོ་སོའི་མཚན་དང་བཅས་པས་གཏོར་བསྔོས་རྒྱས་པར་བྱ་ཞིང་འདོད་གསོལ་བྱ། ཡི་གེ་བརྒྱ་པ་ལན་ཉེར་གཅིག་བཟླས་པས་ཆད་ལྷག་བསྐང༌། སྲན་མ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་གཏོར་ཆེན་ལ་གཏོར་ཞིང་མངའ་གསོལ་བྱའོ། །རྐང་བརྒྱད་སོགས་གཙོ་འཁོར་རྣམས་ཀྱི་བསྟོད་པ་དང་བསྐང་བཤགས་བྱ། རང་ངམ་ནད་པའམ་མཆེད་གྲོགས་སློབ་མ་དམ་ལྡན་སོགས་ཆགས་ཆེ་བའི་མཚན་མ་ཡོད་ན་དེ་ལ་གཏོར་ཆེན་གྱི་དབང་བྱས་ན་ཤིན་ཏུ་ཟབ། སུ་རུང་ལ་མི་བྱ། དེ་ལྟར་ཞག་གྲངས་མང་ཉུང་གང་ཡིན་ཡང་ནུབ་ཐ་མར་བསད་མནན་ཡིན་ན། བསད་འཁོར་གཅིག་ཐུན་ཕུར་གྲི་མཚོན་གྱིས་བསྒྲལ་ལ་དཔལ་བཤོས་དང་ཉ་བོ་བརྒྱ་རྩ་དང་ལྷན་ཅིག་གཏོར་མར་འབུལ། བསད་འཁོར་གཅིག་དུག་ཤིང་གི་ཧོམ་ལ་ཡུག་སའི་མེ་སྦར་བ་མགོན་པོ་བཞི་འཁོར་བཅས་སུ་བསྐྱེད་ལ། ཟན་གྱི་ཉ་བོ་ཤ་ཟན་འབྲུ་ཆན་དང་བསད་འཁོར་དུམ་བུར་གཏུབ་པ་དང་སྦྲགས་ཤཱ་ས་ནའི་མཇུག་མེ་ཀེ་ན་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛྭ་ལ་རཾ་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་བརྒྱའམ་ཉེར་གཅིག་གིས་དབུལ།

དམོད་པ་བྱ། ཐལ་མོ་བརྡབ། མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་བྱས་ལ། མེ་དུག་ཁྲག་གིས་གཞིལ་ལམ་ཐལ་སོལ་དང་མནན་འཁོར་ལ་སྔགས་ཀྱི་ཐེམ་ཡིག་ནས་གསུངས་པའི་མནན་སྔགས་རྟགས་ལྡན་དུ་བཟླས་རྗེས་ཐོད་པ་མཚན་ངན་ནམ། སྤྱང་དར་མའི་ཐོད་པའམ། ཤ་ཁྱིའི་ཐོད་པར་མནན་ཆས་དང་ལྡན་པས་མནན་པ་སོགས་དྲག་ལས་སྤྱི་གཞུང་ལྟར་བྱས་པས་འགྲུབ། མཐར་གཏོར་ཆེན་ལྷར་བསྐྱེད་པ་ལ། མཆོད་བསྟོད། བཟོད་གསོལ་བྱས་ལ་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། ལས་འཇམ་གསུམ་ལ་གཏོར་མ་བྱིན་བརླབས་ལ་བདུད་རྩི་དང་འདོད་ཡོན་དུ་བསམ། དཔལ་འབར་སྤར། སྤོས་རིང་གཏམས༑ ཕྱིར་སྤགས། ཆོས་སྐྱོང་བཅུ་བསྐུལ་གྱིས་གཏོར་མ་བསྐྱངས་ལ་རང་གི་ཁང་ཐོག་གམ་གཙང་སར་སྟེགས་ཀྱི་ཁར་འབུལ། དྲག་པོ་ལ་གཏོར་ཆེན་ལས་ཀྱི་དམག་ཚོགས་སུ་བསམས་ལ་དཔལ་རྒ་ལོས་བསིལ་བའི་ཚལ་དུ་ཞལ་གཟིགས་དུས་ཀྱི་བསྟོད་བསྐུལ་རིང་བས་དྲག་ཏུ་བསྐུལ་དགྲ་ཕྱོགས་སམ་ཐེབས་ཐོག་ཏུ་འཕང༌། གཏོར་མནན་གཞུང་ལྟར་བྱའོ། །གང་ལྟར་རམ་ནང་དུ་འོངས་ནས་གཏོར་སྐྱེལ་ལ་སྲུང་བ་དང་ཡི་གེ་བརྒྱད་པ་སྔོན་དུ་འགྲོ་བས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་བསྟོད་གཤེགས་བསྡུ་བྱ། ཤིས་བརྗོད་དང་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། མི་དམིགས་པའི་ངང་ནས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །འདི་ནི་རང་དོན་དུ་དུས་ཁྱད་པར་ཅན་ལ་བྱ་བའི་རང་གི་རིམ་གྲོ་དང་འཆི་བསླུ། རང་གི་རྡོ་རྗེ་སློབ་དཔོན་ནམ། མཆེད་གྲོགས་སམ༑ སློབ་མ་དམ་ལྡན་གྱི་རིམ་གྲོའམ། ཞི་རྒྱས་དབང་དྲག་ཟློག་བསད་མནན་པའི་དོ་གལ་ལ་ཐུག་པའི་ཚེ་བྱའི། གཞན་གལ་མེད་ལ་བྱ་བའམ། མི་ནག་ཕལ་པ་དང་བསྟན་ལ་གནོད་པའི་རྣ་བར་འདིའི་མིང་ཙམ་ཡང་བསྒྲག་པར་མི་བྱ་ལ། འདིའི་ཕན་ཡོན་ནི། རང་གི་ཉམས་ཆག་སྐོང༌། དངོས་གྲུབ་མྱུར། བར་ཆད་སེལ། དགྲ་བགེགས་ཐུལ། བསམ་པའི་དོན་འགྲུབ། མཐར་བསོད་ནམས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་ནས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་སྟེ། དེས་བསྟན་པ་སྐྱོང་བར་ཐེ་ཚོམ་མེད་དོ། །ཞེས་རྒ་ལོའི་དངོས་སློབ་ཅོག་གྲུ་ཆོས་རྒྱལ་གྱིས་གསུངས་སོ༑

༑དེ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོག་མཚན་ཅན་གྱི་གཏོར་ཆེན་བརྒྱ་རྩ་བརྒྱད་ལས་རབ་འབྱམས་བསྒྲུབ་པའི་ལག་ལེན་གྱི་བརྗེད་བྱང་བདེ་མགོན་སྒྲུབ་པའི་ལས་རིམ་གསལ་སྒྲོན་རྒྱལ་དབང་ཀུན་དགའ་རིན་ཆེན་གྱིས་མཛད་པ་ལ་སྦྱར་བ་འདི། དཔལ་རྒ་ལོའི་སློབ་མ་ཅོག་གྲུ་ཆོས་རྒྱལ་གྱིས་མཛད་པ་དང༌། འགྲོ་མགོན་ཏི་ཤྲི་རས་པས་མཛད་པ་གཉིས་གཙོ་བོར་བཟུང་གཞན་ཡང་གཏོར་ཆེན་བརྒྱ་རྩའི་ཡིག་ཆ་རྙིང་པ་མང་རབས་འདུག་པ་རྣམས་ཀྱིས་ཁ་བསྐངས་ནས་ལག་ལེན་འཁྲུལ་མེད་ངག་འདོན་དུ་བསྒྲིགས་པ་འདི་ནི་ཤིང་ལུག་སྨིན་དྲུག་ཟླ་བའི་ཉེར་ལྔ་ལ། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་སྔགས་པ་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་ཡིན་ལ། འདི་ཉིད་ལག་ཏུ་བླང་བའི་ཚེ་ལས་རིམ་གསལ་སྒྲོན་གྱིས་ཁོག་ཕུབ། འཇམ་གསུམ་ལས་གཞན་པའི་ཁ་འགེངས་མི་དགོས། དྲག་ལས་ལ་ལིངྒ་བསྐྱེད་པ་འགུགས་དབྱེ་ཐུན་བྲབ་ཕུར་གདབ་བསྒྲལ་ཆོག་རྣམས༑ རྗེ་བཙུན་དམ་པ་རཏྣས་མཛད་པའི་གཏོར་ཟློག་བྱ་མགོ་མའི་ལས་བསྒྲིགས་བསྟན་སྲུང་མཚོན་ཆ་ནས་ཁ་བསྐང་ན་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཏུ་འགྱུར་བ་ཡོད།། །།མངྒ་ལཾ།། 