༄༅། །ཡ་མཱནྟ་ཀ་ལས། གནས་སྐབས་འབྱུང་པོའི་དབང་པོ་བརྒྱད་ཉེ་བར་སྒྲུབ་པའི་ཐོ་བཞུགས་སོ།། 

བདུད་དང་གཤིན་རྗེ་ལ་སོགས་པ། །མ་རུངས་པ་རྣམས་སྐད་ཅིག་ལ། །འཇོམས་མཛད་འཇམ་པའི་རྡོ་རྗེ་ཞེས། །ཁྲོ་ཆེན་སྲིད་གསུམ་ཟ་དེས་སྲུངས། །ཟླ་གསང་གི་བསྙེན་པ་ཞི་དྲག་ཚད་དུ་ཐེམས་ཤིང་བཅུ་ཆའི་སྦྱིན་སྲེག་ཀྱང་རྫོགས་པའི་རྣལ་འབྱོར་པས། །གནས་སྐབས་ཀྱི་ཡོན་ཏན་སྒྲུབ་པའི་འབྱུང་པོ་བརྒྱད་ཀྱི་བསྒྲུབ་པ་ནི། དང་པོ་གཞན་གྱིས་མི་ཐུབ་པ་བསྒྲུབ་པའི་ཐབས་ནི། ཟླ་བ་གང་ཡང་རུང་བའི་དཀར་པོའི་ཚེས་གཅིག་ནས་བཅུ་བཞིའི་བར་དུ། གཤིན་རྗེའི་གཤེད་ཀྱི་བྲིས་སྐུའི་མདུན་དུ་རང་དེར་གསལ་བས། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་བྷཱུ་ཏ་ཨ་པ་ར་ཛི་ཏ་བཀུག་ནས་མདུན་དུ་བཀའ་ཉན་པར་བསམ། དེ་ལ་ཞོ་དང་བུ་རམ་འོ་མ་འབྲས་དཀར་གྱིས་མཆོད་ནས། རཏྣའི་ཕྲེང་བ་བཟུང་སྟེ། ཨོཾ་ཧྲཱིཿཛཿཨ་པ་ར་ཛི་ཏ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་འབུམ་སོགས་བཟླས། ཉའི་ནུབ་མོ་མཆོད་པ་སྔ་མ་བས་བཟང་དུ་བཤམས་པ་ཕུལ་ནས། གུ་གུལ་ནག་པོའི་བདུག་པ་རྒྱུན་མ་ཆད་པར་བྱས་ཏེ། མཚན་དེ་གཉིད་སྤངས་ནས་བཟླས་པས་ཐོ་རངས་མི་དཀར་པོ་མིག་ཆེ་བ། གཟུགས་མ་ངེས་པ་འོངས་པ་དེ་ལ་མི་འཇིགས་པར་བཟླས་པས། དེས་བདག་གིས་ཅི་བྱ་བཀའ་སྩོལ་ཅེས་ཟེར་དུ་འོང༌། དེ་ལ་འདི་སྒྲུབས་ཤིག་ཅེས་བསྒོ། དེས་ནི་ཅི་བཅོལ་བྱེད། རྒྱབ་ཏུ་ཁུར་ནས་ལྷའི་གནས་སུའང་འགྲོ། དགྲ་རྣམས་ཚར་གཅོད་ཅིང༌། རྒྱལ་སྲིད་དང་ལོངས་སྤྱོད་སོགས་གང་འདོད་པ་སྟེར། བསྐལ་པ་བདུན་དུ་ཡང་འཚོ་བར་བྱེད་དོ། །གཉིས་པ་མི་ཐུབ་པ་བསྒྲུབ་པ་ནི། ཚེས་གཅིག་ནས་བདུན་གྱི་བར། བདེ་བར་གཤེགས་པའི་མཆོད་རྟེན་གྱི་རྩར། རང་གཤིན་རྗེའི་གཤེད་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཨ་ཛི་ཏ་བཀུག་ནས། མདུན་དུ་བཀའ་ཉན་པར་བསམ། དཀར་གསུམ་གྱིས་མཆོད་ཅིང༌། དུང་གི་ཕྲེང་བར། ཨོཾ་ཧཱུྂ་ཛཿཨ་ཛི་ཏ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་མ་ཡེང་བར་སྟོང་ཕྲག་བརྒྱད་བཟླས། ཚེས་བརྒྱད་ཀྱི་ནུབ་མཆོད་པ་སྔ་མ་བས་བཟང་བ་འབུལ། གུ་གུལ་ནག་པོ་མ་ཆད་པར་བདུག་ཅིང་མཚན་དེར་གཉིད་སྤངས་ནས་བཟླས་པས།

ཐོ་རངས་ལ་ཁོ་ངེས་པར་འོངས་ཏེ་ཅི་བྱེད་ཟེར་དྲིར་འོང༌། དེ་ལ་བདག་གིས་ཅི་བྱ་ཁྱོད་མཁྱེན་ནོ། །ཞེས་སྨྲས་པས། ཅི་བཅོལ་བ་བྱེད། རྒྱལ་སྲིད་སོགས་སྟེར། ལོ་སྟོང་འཚོ་བར་བྱེད་དོ། །གསུམ་པ་གང་བ་བསྒྲུབ་པ་ནི། གསང་སྔགས་ཀྱི་ལྷའི་ཁང་པར། རང་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་གང་བ་བཀུག་ནས། མདུན་དུ་བཀའ་ཉན་པར་བསམ། དཀར་གསུམ་མངར་གསུམ་གྱིས་མཆོད་ནས། རཏྣའི་ཕྲེང་བ་བཟུང་ལ། ཨོཾ་ཧཱུྂ་ཛཿཔཱུ་ར་ཎ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་ཚེས་གཅིག་ནས་བདུན་བར་སྟོང་ཕྲག་བརྒྱད་བཟླས། ཚེས་བརྒྱད་ནུབ་མཆོད་པ་བཟང་དུ་བཤམས་ལ་འབུལ། གུ་གུལ་མ་ཆད་པར་བདུག ༑གཉིད་སྤངས་ནས་བཟླས་པས་ཁོ་མཚན་ཕྱེད་ནས་འོང༌། དེ་ལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་མཆོད་ནས་བཀའ་བསྒོས་པས་ཁོ་མཉེས་ནས་རྒྱལ་སྲིད་སྟེར། བསམ་པ་ཐམས་ཅད་རྫོགས་པར་བྱེད། ཆེ་གེ་མོ་འཆི་བའམ་འཚོ་བར་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་ཐམས་ཅད་བྱེད། རང་ཇི་སྲིད་འཚོའི་བར་ཅི་བཅོལ་བ་སྒྲུབ། ལོ་སྟོང་ཡང་འཚོ་བར་བྱེད་དོ། །བཞི་པ་ཀུན་ཏུ་གང་བ་བསྒྲུབ་པ་ནི། གདུང་བཞུགས་པའི་མཆོད་རྟེན་གྱི་རྩར། རང་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་ཀུན་ཏུ་རྒྱུ་གང་བ་བཀུག་ནས་བཀའ་ཉན་པར་བསམ། དཀར་མངར་གྱིས་མཆོད། ཚེས་གཅིག་ནས་བཅུའི་བར་རཏྣའི་ཕྲེང་བ་བཟུང་ནས། ཨོཾ་ཧཱུྂ་ཛཿཨཱ་པཱུ་ར་ཎ་སྭཱ་ཧཱ། ཞེས་བཟླས། ཚེས་བཅུ་གཅིག་གི་ནུབ་མཆོད་པ་བཟང་པོས་མཆོད། གུ་གུལ་མ་ཆད་པར་བདུག །གཉིད་སྤངས་ནས་བཟླས་པས་ཁོ་མཚན་ཕྱེད་ནས་འོངས་ཤིང་ཅི་བྱ་ཞེས་འདྲིར་འོང༌། དེ་ལ་བདག་གིས་ཅི་བྱ་ཁྱོད་ཤེས་སོ། །ཞེས་སྨྲས་པས། ཇི་སྲིད་བར་ཅི་བཅོལ་ཉན། གནོད་སྦྱིན་གྱི་བུ་མོའང་བཀུག་ནས་སྟེར། ཉིན་རེ་བཞིན་ཟས་གོས་སྦྱིན། ལོ་ལྔ་བརྒྱ་སོགས་འཚོ་བར་བྱེད་དོ། །ལྔ་པ་དུར་ཁྲོད་བདག་པོ་བསྒྲུབ་པ་ནི། མཚན་མོ་དུར་ཁྲོད་དུ། རང་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་དུར་ཁྲོད་བདག་པོ་བཀུག །མདུན་དུ་བཀའ་ཉན་པར་བསམ།

ཉ་ཤ། ཏིལ། སྲན་དཀར། ཞོ། བུ་རམ། ཀ་ར་སོགས་ཟས་བཟང་པོས་མཆོད། ཚེས་གཅིག་ནས་བདུན་གྱི་བར་དུ་རཏྣའི་ཕྲེང་བ་བཟུང་ནས། ཨོཾ་བྷྲཱུཾ་ཛཿཤྨ་ཤཱ་ན་ཨ་དྷི་པ་ཏི་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་སྟོང་ཕྲག་བརྒྱད་བཟླས། ཚེས་བརྒྱད་པའི་ནུབ་གུ་གུལ་མ་ཆད་པར་བདུག །མཆོད་པ་བཟང་པོས་མཆོད་ཅིང་གཉིད་སྤངས་ནས་བཟླས་པས། མཚན་ཕྱེད་ཧ་ཧཱ་ཞེས་པའི་སྒྲ་དྲག་པོ་འབྱུང་ངོ༌། །ཁོ་འཁོར་འཇིགས་པས་བསྐོར་ནས་འོང༌། མི་འཇིགས་པར་གཏོར་མ་ཕུལ་ནས་མཉེས་པར་བྱས་ན་འབྱུང་པོ་ཐམས་ཅད་བྲན་བཞིན་འགྱུར། འདོད་དོན་ཐམས་ཅད་སྒྲུབ། དགྲ་ཐམས་ཅད་འཇོམས། ལོ་སྟོང་ཡང་འཚོ་བར་འགྱུར་རོ། །དྲུག་པ་རིགས་ཀྱི་དབང་ཕྱུག་བསྒྲུབ་པ་ནི། ལྷའི་ཁང་པར། རང་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་རིགས་ཀྱི་དབང་ཕྱུག་བཀུག །མདུན་དུ་བཀའ་ཉན་པར་བསམ། དྲི་དང་ལྡན་པའི་མེ་ཏོག་དམར་པོ་དང༌། ཉ་ཤ་དང༌། ཏིལ་དང༌། ཟན་དམར་པོས་མཆོད། རཏྣའི་ཕྲེང་བ་བཟུང་ལ། ཨོཾ་ཏྲུཾ་ཛཿཀུ་ལེ་ཤྭ་ར་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་ཚེས་གཅིག་ནས་བཅུ་བཞིའི་བར་དུ་ཞག་རེ་ལ་ཁྲི་ཁྲག་རེ་བཟླ༑ བཅོ་ལྔའི་ནུབ་མོ་མཆོད་པ་བཟང་དུ་འབུལ། གུ་གུལ་དང་དུ་རུ་ཀ་མ་ཆད་པར་བདུག །གཉིད་སྤངས་ནས་བཟླས་པས། མཚན་ཕྱེད་ཁོ་འབར་ཞིང་འཇིགས་པའི་གཟུགས་ཀྱིས་འོང༌། དེ་ལ་མ་འཇིགས་པར་མཆོད་གཏོར་འབུལ། མཉེས་པར་བྱས་པས་ཅི་བྱེད་ཅེས་སྨྲར་འོང༌། དེ་ལ་བདག་ཅི་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས་སོ། །ཞེས་སྨྲས་པས། ཇི་སྲིད་བར་ཉིན་རེ་བཞིན་འདོད་པའི་དོན་སྦྱིན། ལྷའི་ལོངས་སྤྱོད་འབྱུང༌། ལོ་ལྔ་བརྒྱ་ཡང་འཚོ་བར་བྱེད་དོ། །བདུན་པ་དབང་ཕྱུག་བསྒྲུབ་པ་ནི། དབང་རྟེན་མཚན་མ་འདྲ་བའི་རྩར། བདག་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ཕྱུག་བཀུག །མདུན་དུ་བཀའ་ཉན་པར་བསམ། བཟའ་བ་དམར་པོ། ཉ་ཤ། ཏིལ་ལ་སོགས་པས་མཆོད། རཏྣའི་ཕྲེང་བ་བཟུང་ལ། ཨོཾ་ཧཱུྂ་ཛཿབྷཱུ་ཏེ་ཤྭ་ར་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་ཞག་གཉིས་ལ་ཁྲི་ཕྲག་རེ་བཟླ། གསུམ་པའི་ནུབ་མཆོད་གཏོར་བཟང་དུ་འབུལ།

གུ་གུལ་མ་ཆད་པར་བདུག་ཅིང་བཟླས་པས་ཁོ་མདུན་དུ་འོངས་ནས་ཅི་བྱ་ཟེར། དེ་ལ་བདག་གི་འདོད་པ་སྒྲུབས་ཤིག །ཅེས་བརྗོད། དེས་ནི་རྟག་ཏུ་རང་གི་ཕྱིར་འབྲངས་ཤིང༌། ངེས་པར་སློང་ན་ལྷ་མོ་ཡང་སྟེར། ཟས་གོས་མི་ཟད་པའི་གཏེར་འབྱུང༌། ལོ་སྟོང་ཕྲག་གཉིས་ཀྱང་འཚོ་བར་བྱེད་དོ༑ ༑བརྒྱད་པ་ཕོ་ཉ་མཆོག་བསྒྲུབ་པ་ནི། གསང་སྔགས་ཀྱི་ལྷའི་ཁང་པར། རང་གཤིན་རྗེར་གསལ་བའི་ཐུགས་ཀའི་འོད་ཀྱིས་ཕོ་ཉ་མཆོག་བཀུག །མདུན་དུ་བཀའ་ཉན་པར་བསམ། ཙནྡན་དཀར་པོའི་མཎྜལ་བཤམས། ཞོ་མར་སྦྱར་བའི་བཟའ་བ་དཀར་པོ་དང༌། ཀུ་ཤའི་ཆུན་པོ་ཉེ་བར་འདུག་པའི་མར་མེ་སྦར། གུ་གུལ་བདུག །མཆོད་གཏོར་འབུལ། རཏྣའི་ཕྲེང་བ་བཟུང་ལ། ཨོཾ་ཨཾ་ཛཿཀིཾ་ཀ་ར་ཨུཏྟ་མ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་དམར་ཆའི་ཚེས་བདུན་ནས་ཞག་བདུན་བཟླའོ། །བརྒྱད་པའི་ནུབ་མཆོད་པ་བཟང་དུ་འབུལ། གུ་གུལ་མ་ཆད་པར་བདུག །གཉིད་སྤངས་ནས་བཟླས་པས་མཚན་ཕྱེད་ཙམ་ནས་ཁོ་འོང༌། དེ་ལ་ཙནྡན་དཀར་པོས་ཆུས་མཆོད་པས་མཉེས་ནས་བདག་གིས་ཅི་བྱ་ཟེར་དུ་འོང༌། དེ་ལ་བདག་ཅི་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས་སོ། །ཞེས་སྨྲས་པས། དེ་ནས་བཟུང་ཅི་བཅོལ་བྱེད། དོན་འབྲས་ཐམས་ཅད་སྟེར། ལོ་དཔག་མེད་འཚོ་བར་བྱེད་དོ། །ཞེས་པ་རྣམས་ནི་ངེས་པའོ། །དེ་ལྟར་འབྱུང་པོ་བརྒྱད་གང་བསྒྲུབས་ཀྱང་གཤིན་རྗེའི་གཤེད་ལ་བསྙེན་པ་ཐེམས་པ། དུས་ཚོད་དང་ཚེས་གྲངས་མ་ནོར་བ། གཙང་སྦྲ་ཆེ་བ། གྲིབ་ལ་འཛེམས་ཤིང༌། ཉིན་མཚན་དུས་དྲུག་ཏུ་མཆོད་གཏོར་ལ་བརྩོན་པ། ཐེ་ཚོམ་མེད་པ། གཞན་དང་མ་ཕྲད་པ། མཚམས་དམ་པ། སྨྲ་བ་བཅད་པ། སེམས་མ་གཡེངས་པ། གྲུབ་རྟགས་གཞན་ལ་གསང་བ་རྣམས་ཤིན་ཏུ་གལ་ཆེ། དེ་ལྟར་བསྒྲུབ་ན་ངེས་པར་འགྲུབ། གལ་ཏེ་སྔགས་ཀྱི་སྒྲ་མ་དག་པ་དང༌། སེམས་གཡེངས་པ་སོགས་དམ་ཚིག་སྔ་མ་རྣམས་ལས་འདས་པ་དང༌། དུས་སྙིགས་མའི་དབང་གིས་སྒྲིབ་པ་ཤས་ཆེ་བ་དང༌། ཉོན་མོངས་པ་མང་བ་དང༌། དཀོར་ཟས་སོགས་ཟོས་པ་དང༌། ཉམས་གྲིབ་ཕོག་པ་སོགས་ཀྱི་རྐྱེན་ལ་བརྟེན།

ལན་གཅིག་བསྒྲུབས་པས་མ་འགྲུབ་ན་ལན་གསུམ། དེས་ཀྱང་མ་འགྲུབ་ན་ལན་ལྔའམ༑ བདུན་ནམ། བཅུའི་བར་སྔར་ཁོ་ནས་བསྐྱར་ཞིང་བསྒྲུབ་ན་མི་འགྲུབ་མི་སྲིད་དོ། །ཞེས་པའང་གཤིན་རྗེའི་གཤེད་ཀྱི་རྒྱུད་ལེའུ་བཅུ་དགུ་པ་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱིས་བསྒྱུར་བའི་གསུངས་ལས། སླར་ཚིག་ཅུང་ཟད་བསྡུས་ཏེ། རུང་མཐུན་དུ་གཤིན་རྗེ་ཚེ་བདག་གི་ལས་ཕྲན་དུ། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས། མེ་བྱིའི་མགོ་ཟླ་བའི་དམར་པོའི་རྒྱལ་བ་དང་པོ་ལ་དཔལ་འབྲི་གུང་གི་གདན་ས་ཆེན་པོར་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།