༄༅། །ལག་པའི་མཆོད་པ་རྒྱས་པ་དང་ཕྱི་རོལ་མཆོད་པ་བསྡུས་པ་ཚོགས་གཉིས་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་མཉྫུ་ནཱ་ཐཱ་ཡ། ལག་པའི་མཆོད་པ་རྒྱས་པ་དང་ཕྱི་རོལ་གྱི་མཆོད་པ་མདོར་བསྡུས་ཚོགས་གཉིས་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྣལ་འབྱོར་ལྷུར་བྱེད་པའི་སྒྲུབ་པོས་ཁ་ཟས་ཀྱི་དུས་སམ། ཚོགས་འཁོར་རྒྱས་པའི་ཚེའམ། དེ་ལས་གཞན་དུ་ཚེས་བཅུའི་མཆོད་པ་སོགས་ཀྱི་ཚེ་མདུན་བསྐྱེད་དཀྱིལ་འཁོར་དང་འབྲེལ་བ་མ་འཛོམ་པའམ། ལོང་སྐབས་མ་བྱུང་བ་སོགས་ཀྱི་དུས། ལག་མཆོད་རྒྱས་པར་བྱ་བར་སྤྲོ་ན། མེ་ཏོག་ལ་སོགས་པའི་ཕྱི་མཆོད་དང༌། ཤ་ཆང་སོགས་གོང་བུ་དང་ཁུ་བའི་རྫས་ཅི་འབྱོར་བ་ཁ་ན་མ་ཐོ་བ་མེད་པ་རྣམས་མདུན་དུ་བཞག །རང་སྒྲུབ་ཐབས་ལྟར་བདག་གི་རྣལ་འབྱོར་རྒྱས་པའམ་མ་གྲུབ་ན། ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། ཞེས་པས་བདག་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གྱུར་པར་བསམ། རྫས་རྣམས་སྒྲུབ་ཐབས་ཀྱི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། དེ་ནས་ལག་གཡས་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་ནས་བླངས་ཏེ། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་པས་ལག་པ་གཡོན་པར་གཏོར་ཞིང་མཉེ། སོར་མོ་ལྔ་ལ་བདུད་རྩིའི་ཐིག་ལེའམ་མེ་ཏོག་གི་ཚོམ་བུ་རེ་རེ་དང༌། ལག་མཐིལ་དུ་ཐིག་ལེའམ་ཚོམ་བུ་དབུས་དང་མཐར་ལྔ་བཀོད་ལ། མཐེ་བོང་ལ་ཨོཾ་ཧ་དཀར་པོ་ལས་རྡོ་རྗེ་དཀར་པོ། མཛུབ་མོ་ལ་ན་མ་ཧི་སེར་པོ་ལས་འཁོར་ལོ་སེར་པོ། གུང་མོ་ལ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་ལས་པདྨ་དམར་པོ། སྲིན་ལག་ལ་བཽ་ཥཊ་ཧེ་ནག་པོ་ལས་རྡོ་རྗེ་ནག་པོ། མཐེའུ་ཆུང་ལ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར་ལས་རིན་པོ་ཆེ་དམར་སེར། སེན་མོ་རྣམས་ལ་ཕཊ་ཧཾ་ལྗང་གུ་ལས་རལ་གྲི་ལྗང་གུ། ཕྱག་མཚན་དེ་རྣམས་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། མཐེ་བོང་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དང་རྩ་ཞལ་དཀར་པོ། ཞལ་ལྷག་མ་གཡས་ནག

།གཡོན་དམར། ཕྱག་གཡས་གསུམ་རྡོ་རྗེ། ཌཱ་རུ། མགོ་བོ། གཡོན་གསུམ་དྲིལ་བུ། ཐོད་པ། ཁ་ཊྭཱཾ་ག་ཐོགས་པ་ལ། རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དང་རྩ་ཞལ་དམར་པོ། ཞལ་གཡས་སྔོ། གཡོན་ལྗང༌། ཕྱག་གཡས་གསུམ་གྲི་གུག །ཚངས་མགོ། ལྕགས་ཀྱུ། གཡོན་གསུམ་ཐོད་པ། ཁ་ཊྭཱཾ། ཞགས་པ་འཛིན་པས་འཁྱུད་པ། མཛུམ་མོ་ལ་རྣམ་སྣང་སེར་པོ། གཡས་དང་པོས་འཁོར་ལོ་འཛིན་པ་ལ་ཡུམ་གཤིན་རྗེ་མ་སྔོན་མོ། གུང་མོ་ལ་པདྨ་གར་དབང་དམར་པོ། གཡས་དང་པོ་པདྨ། ཡུམ་རྨོངས་བྱེད་མ་དཀར་མོ། སྲིན་ལག་ལ་དཔལ་ཧེ་རུ་ཀ་ནག་པོ་གཡས་དང་པོ་རྡོ་རྗེ། ཡུམ་སྐྱོད་བྱེད་མ་སེར་མོ། མཐེའུ་ཆུང་ལ་རྡོ་རྗེ་ཉི་མ་དམར་སེར། གཡས་དང་པོ་རིན་པོ་ཆེ། ཡུམ་སྐྲག་བྱེད་མ་ལྗང་གུ། སེན་མོ་ལྔ་ལ་རྟ་མཆོག་ལྗང་གུ། གཡས་དང་པོ་རལ་གྲི། ཡུམ་གཏུམ་མོ་དུད་ཁ། ཡབ་རྣམས་གཡས་གཉིས་པ་ཌཱ་མ་རུ། གཡོན་དང་པོ་དྲིལ་བུ། གཉིས་པས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པའི་ཕྱག་དང་པོ་གཉིས་ཡུམ་ལ་འཁྱུད་པ། གཤིན་རྗེ་མ་ལ་སོགས་པ་ལྔ་ཞལ་གཅིག །ཕྱག་བཞི། གཡས་དང་པོས་གྲི་གུག་འཕྱར་བ། གཡོན་དང་པོས་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་མགུལ་ལ་འཁྱུད་པ། གཡས་གཉིས་པ་ཌཱ་མ་རུ། གཡོན་གཉིས་པ་ཁ་ཊྭཱཾ་ག་འཛིན་པ། རྡོར་སེམས་ཟླ་བ་དང་གཞན་རྣམས་ཉི་མ་ལ་གནས་པ། ལག་མཐིལ་དུ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ་དམར་པོ༑ མདུན་ནས་གཡོན་སྐོར་དུ་ཧཾ་ཡོཾ་སྔོན་པོ། ཧྲཱིཾ་མོཾ་དཀར་པོ། ཧྲིཾ་ཧྲཱིཾ་སེར་པོ། ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ལས་གྲི་གུག་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས༑ དོན་གཉིས་བྱས། ཚུར་འདུས་ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་ཕག་མོ་དམར་མོ། མདུན་ནས་གཡོན་སྐོར་དུ་གཤིན་རྗེ་མ་སྔོན་མོ༑ རྨོངས་བྱེད་མ་དཀར་མོ། སྐྱོད་བྱེད་མ་སེར་མོ། སྐྲག་བྱེད་མ་ལྗང་མོ། གཏུམ་མོ་དུད་ཁ། ཡབ་རྣམས་གཡས་གཉིས་པ་ཌཱ་མ་རུ། གཡོན་དང་པོ་དྲིལ་བུ། གཉིས་པས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པའི་ཕྱག་དང་པོ་གཉིས་ཡུམ་ལ་འཁྱུད་པ།

གཤིན་རྗེ་མ་ལ་སོགས་པ་ལྔ་ཞལ་གཅིག །ཕྱག་བཞི། གཡས་དང་པོས་གྲི་གུག་འཕྱར་བ། གཡོན་དང་པོས་ཐོད་པ་འཛིན་པས་ཡབ་ཀྱི་མགུལ་ལ་འཁྱུད་པ། གཡས་གཉིས་པ་ཌཱ་མ་རུ། གཡོན་གཉིས་པ་ཁ་ཊྭཱཾ་ག་འཛིན་པ། རྨོངས་བྱེད་མ་ཟླ་བ། གཞན་རྣམས་ཉི་མ་ལ་གཡས་བརྐྱངས་པའི་གར་སྟབས་ཀྱིས་བསྒྱིངས་པ༑ རྡོར་སེམས་དང་ཕག་མོ་ཕྱག་རྒྱ་དྲུག་དང་གཞན་རྣམས་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་པ་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་ཅན། དཔའ་བོ་རྣམས་མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་གི་སྨད་གཡོགས་ཅན། མི་མགོའི་དོ་ཤལ་འཕྱང་བ། ཡུམ་རྣམས་གཅེར་བུ་སྐྲ་གྲོལ་བ། ལག་པའི་བོལ་ལ། ཨོཾ་ཤྲཱི་བཛྲ༴ ལས་བཅོམ་ལྡན་འདས། ཨོཾ་བཛྲ་བཻ་རོ༴ ལས་རྣལ་འབྱོར་མ། ཨོཾ་ཌཱ་ཀི༴ ལས་མཁའ་འགྲོ་མ། ཨོཾ་ལཱ་མེ༴ ལས་རབ་མཛེས་མ། ཨོཾ་ཁཎྜ༴ ལས་དུམ་སྐྱེས་མ། ཨོཾ་རཱུ་པི༴ ལས་གཟུགས་ཅན་མ་རྣམས་སོ་སོའི་སྐུ་མདོག་རྒྱན་ཆ་ལུགས་ཡོངས་རྫོགས་ཤེལ་གྱི་གཟུགས་བརྙན་ལྟ་བུ་གསལ་ལ་རྫོགས་པ། ལག་པའི་སའི་ཁམས་ནི་ལྟུང་བྱེད་མ་སེར་མོ། གཡས་དང་པོས་འཁོར་ལོ། ཆུའི་ཁམས་ནི་གསོད་བྱེད་མ་ནག་མོ། གཡས་དང་པོས་རྡོ་རྗེ། མེའི་ཁམས་ནི་འགུགས་བྱེད་མ་དམར་མོ། གཡས་དང་པོས་པདྨ། རླུང་གི་ཁམས་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་མ་སྔོ་སངས། གཡས་དང་པོས་རལ་གྲི། བཞི་ག་ཞལ་གཅིག །ཕྱག་བཞིའི་གཡས་གཉིས་པས་གྲི་གུག །གཡོན་དང་པོས་ཐོད་པ། གཉིས་པས་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། ནམ་མཁའི་ཁམས་ནི་པདྨ་དྲ་བ་ཅན་མ་སྐུ་དང་རྩ་ཞལ་དུད་ཁ། ཞལ་ལྷག་མ་གཡས་དཀར། གཡོན་དམར། ཕྱག་གཡས་གསུམ་གྱིས་གྲི་གུག །ཚངས་མགོ། ལྕགས་ཀྱུ། གཡོན་གསུམ་ཐོད་པ། ཁ་ཊྭཱཀྶྱཾ། ཞགས་པ་བསྣམས་པ། དེ་ལྔ་ག་གཅེར་མོ་སྐྲ་གྲོལ་གཡས་བརྐྱང་གིས་རང་རང་གི་འབྱུང་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ། དཔའ་བོ་ཐམས་ཅད་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར།

ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། དཔའ་མོ་རྣམས་ཀྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བའི་གདན་ལ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཟླ་བ་ལ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཨཱཿདམར་པོ། སྙིང་གར་ཉི་མ་ལ་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་ནག་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་པར་མོས། འབར་བའི་རྒྱས། ཕེཾ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་དང་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པའི་ཚོགས་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར་ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་བསྣམས་ནས། ཇི་ལྟར་བལྟམས་པ་སོགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དེ་རྣམས་ལ་ཐིམ་པར་གྱུར་པར་བསམ། དེ་ནས་ཐོག་མར་གཡས་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་ཐིགས་གཏོར་འབུལ་ཞིང༌། ཨོཾ་ཧ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་དེ་བཞིན་དུ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ། ཅེས་སོ་སོའི་མཐར་ཡི་གེ་གསུམ་བཏགས་པས་སོར་མོའི་ལྷ་རྣམས་དང༌། སླར། ཨོཾ་བཾ་ཨོཾ་ཨཱཿཧཱུྂ། ཧཾ་ཡོཾ༴ ཧྲཱིཾ་མོཾ༴ ཧྲིཾ་ཧྲཱིཾ༴ ཧུཾ་ཧཱུྂ༴ ཕཊ་ཕཊ༴ རྣམས་ལ་འབྲུ་གསུམ་སྦྱར་བས་ལག་མཐིལ་གྱི་ལྷ་རྣམས་དང༌།

ཡབ་ཡུམ་གྱི་སྙིང་པོ་གཉིས་དང་མཁའ་འགྲོ་མ་བཞིའི་སྔགས་རྣམས་ལ་ཡི་གེ་གསུམ་བཏགས་པས་བོལ་གྱི་ལྷ་རྣམས་དང༌། ལཱཾ༴ མཱཾ༴ པཱཾ༴ ཏཱཾ༴ ཁཱཾ༴ རྣམས་རེ་རེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ཁམས་ལྔའི་ལྷ་མོ་རྣམས་མཆོད། དེ་ནས་ཁུ་བའི་རྫས་ཇ་ཐུག་འོ་མ་ཞོ་སོགས་དང༌། གོང་བུའི་རྫས་ཤ་ཟན་འཁུར་བ་སོགས་གང་ཡོད་རྣམས་ཀྱང་གོང་ལྟར་རང་རང་གི་སྔགས་ཀྱིས་སོ་སོར་དབུལ། དེ་རྗེས་ཉེར་སྤྱོད་ལྔ་དང་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་པ་བརྒྱད་པ་གཉིས་སོགས་བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད། ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླས་པས་ཆད་ལྷག་ཁ་བསྐང༌། ལག་པའི་ལྷ་ལ་ཕུལ་བའི་རྫས་རྣམས་ཀྱི་ཕྱེད་སྣོད་གཞན་དུ་བཞག་སྟེ་སྦ། ལོངས་སྤྱོད་འགྲུབ་པའི་རྟེན་འབྲེལ་ཡིན་གསུངས། ཕྱེད་ཚོགས་རྫས་རྣམས་སམ། རང་ཉིད་ཟ་བའི་ཁ་ཟས་ལ་བསྲེ། ལག་པ་ལ་འགོས་པའི་རྫས་རྣམས་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ། ཧཱུྂ་ཨཱཿཨོཾ། ཞེས་བརྗོད་ཅིང་རང་གི་སྙིང་ག་དང་ལྕེ་དང་མགོ་ལ་བྱུགས་པས། ལག་པ་ལ་གནས་པའི་ལྷ་ཚོགས་རྣམས་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་མོས། ལག་པ་ལ་འགོས་པའི་རྫས་ལྷག་མ་རྣམས་ལག་པ་ཕན་ཚུན་མཉེས་ལ་རང་གི་གདོང་དང་ཡན་ལག་ལ་བྱུགས་ན་བསྲུང་བའི་མཆོག་ཏུ་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །ཧ་ཅང་རྒྱས་པ་ལ་མི་སྤྲོ་ན་སྔར་གྱི་གོ་བགོ་བ་ནས་རྒྱས་གདབ་པའི་བར་མ་བྱས་ཀྱང་ཆད་པའི་ཉེས་པ་མེད་དོ།། །། ༈ ཡང་ཕྱི་རོལ་གྱི་མཆོད་པ་རྒྱས་པ་ནི་དཀྱིལ་འཁོར་མདུན་བསྐྱེད་དཀྱིལ་ཆོག་ཏུ་བཤད་པ་ལྟར་ཡིན་ལ། ཕྱི་རོལ་མཆོད་པ་བསྡུས་པ་ནི་ལག་མཆོད་དང་འབྲེལ་བ་ཡིན་ཏེ། བྱ་བར་འདོད་ན་མདུན་དུ་ལེགས་པར་སྦྱངས་པའི་མཎྜལ་འདུ་བྱས་ལ། ཐོག་མར་ལག་མཆོད་གོང་དུ་བཤད་མ་ཐག་པ་ལྟར་བྱས་ནས། ལག་པའི་ལྷ་མ་གཤེགས་གོང་དུ། ལག་གཡོན་པའི་སྲིན་ལག་གིས་མཎྜལ་གྱི་དབུས་སུ་རེག་ལ་ལྷ་རྣམས་ཀྱི་སྔགས་བརྗོད་པས་དག་པའི་ཞིང་གི་རང་བཞིན་དུ་མོས། སླར་བྱིན་བརླབས་བྱས་པའི་ནང་མཆོད་ཀྱིས་མཎྜལ་གྱི་མདུན་ནས་བརྩམས་ཏེ་གཡོན་སྐོར་དུ་ཆོས་འབྱུང་བསྣོལ་བ་བྲི།

དེའི་དབུས་སུ་དཀྱིལ་འཁོར་ཟླུམ་པོ་བྲིས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྐད་ཅིག་གི་སྤྱན་དྲངས་ཏེ་མངོན་སུམ་དུ་མཎྜལ་སྟེང་དུ་བཞུགས་པར་བསམ། དེ་ནས་ཐོག་མར་ཐོད་པར་གནས་པའི་ནང་མཆོད་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་གཡོན་དུ་བསྐོར་བས་བླངས་ཏེ་གྱེན་དུ་གཏོར་ཞིང་རྩ་བའི་བླ་མ་ལ་འབུལ། དེ་རྗེས་བརྒྱུད་པའི་བླ་མའི་མཚན་ལ་ཡི་གེ་གསུམ་བཏགས་ལ་འབུལ་བ་སྒྲུབ་ཐབས་ཀྱི་ནང་གི་མཆོད་པའི་སྐབས་ལྟར་བྱ། དེ་རྗེས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང༌། མཁའ་འགྲོ་མ་སོགས་བཞིའི་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་ལ་དཀྱིལ་འཁོར་པ་ལ་འབུལ། དེ་རྗེས་དུར་ཁྲོད་ན་གནས་པའི་ཕྱོགས་སྐྱོང༌། ཞིང་སྐྱོང༌། ལྷ། ཀླུ། འབྱུང་པོ་རྣམས་ལ་འབུལ། དེ་ནས་སྤྱི་དང་སྒོས་ཀྱི་ཆོས་སྐྱོང་དང༌། གཞི་བདག་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱང་འཁོར་ལོ་སྡོམ་པའི་ལྷར་བསམས་ལ་འབུལ། དེ་ནས་བྱིན་བརླབས་བྱས་པའི་ཁུ་བ་བཟའ་བཅའ་གོང་བུའི་རྫས་གང་ཡོད་རྣམས་རྐང་པ་བརྒྱད་པའི་སྔགས་སམ་གོང་ལྟར་སྔགས་ཀྱིས་སོ་སོར་དབུལ། དེ་ནས་ཉེར་སྤྱོད་ལྔ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་པ་བརྒྱད་པས་བསྟོད། ཧེ་རུ་ཀའི་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང༌། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་རྣམ་ལྔ་འདོད་ཀོར་དང་འཁྱུད་སྟངས་བྱས་ལ། ཨོཾ་བཛྲ་མུཿ ཞེས་བརྗོད་དེ་སྲིན་ལག་གཡོན་པས་མཎྜལ་ལ་རེག་པས་དཀྱིལ་འཁོར་པ་རྣམས་བདག་ཉིད་ལ་བསྟིམ། མཎྜལ་ལ་གོས་པའི་ཆང་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ་རང་གི་སྙིང་ག་དང་ལྕེ་དང་མགོ་བོར་བྱུག །ཧཱུྂ་ཨཱཿཨོཾ། ཞེས་བརྗོད་པས་ལག་པར་གནས་པའི་ལྷ་རྣམས་ཀྱང་རང་ཉིད་ལ་ཐིམ་པར་བསམ། སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱའོ། །གང་གིས་འབད་རྩོལ་ཆེས་ཆེ་བས། །བསྒྲུབས་ཀྱང་འགྲུབ་པའི་ངེས་པ་ཅི། །ཅི་སྟེ་ཟབ་མོའི་གནད་ལྡན་ན། །འབད་པ་ཆུང་ངུས་གྲོལ་བར་ངེས། །ལག་པའི་མཆོད་པ་རྒྱས་པ་དང་ཕྱི་རོལ་གྱི་མཆོད་པ་བསྡུས་བ་བྱ་བའི་ཚུལ་ཚོགས་གཉིས་ཀྱི་འདོད་པ་འཇོ་བ་འདིའང༌།

ཀུན་མཁྱེན་བུ་ལ་སོགས་པ་མཁས་གྲུབ་གོང་མའི་ཕྱག་ལེན་ཇི་ལྟ་བར་འབྲི་གུང་སྐྱུ་རའི་གདུང་ལས་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། ཤིང་བྱ་རུས་སྦལ་ཟླ་བའི་དཀར་པོའི་རྒྱལ་བ་གསུམ་པར་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་བྲིས་པ་དག་གོ།། །།སརྦ་མངྒ་ལཾ།།