༄༅། །རང་ལུགས་ཀྱི་རྔ་གྲངས་བཞུགས་སོ།།

རང་ལུགས་ཀྱི་བསྐང་གསོལ་སོགས་རྔ་རྡུང་བྱེད་དགོས་འདི་ཚོ་ལ་ཡིན་ན། དང་པོ་བདག་ན་སོ་ཕྲ་བའི་སྐབས་སུ། བསྐང་གསོལ་ལ་སོགས་བཟུང་ནས་གསར་དད་བྱེད་པའི་སྐབས། སྐད་མེད་ཀྱང་གདངས་དབྱངས་སོགས་ལ་ཞེ་འདོད་ཀྱི་རྟོག་འཇུག་ཞིབ་ཏུ་བྱས་པའི་ཚེ་དཀའ་ཚེགས་ཆེན་པོ་རང་དགོས་པ་བྱུང༌། དེང་སང་ནི་གདངས་དབྱངས་རྔ་ཆིངས་སློབ་མི་དགོས་པར་རང་ཆས་སུ་ཡོང་བ་འདི་འདྲ་ནི་ང་ལ་བསོད་ནམས་མེད་པས་ཡོང་མ་ཉན། དེ་སྐབས་ཚད་མར་འཛིན་པ་ལ་གཙོ་བོ་ཞབས་དྲུང་ནཱ་རོ་པ། བླ་མ་རིན་པོ་ཆེ་མཁན་པོ། སྐུ་རིམ་པ་ཨ་ཁུ་རྩིང་རལ་བ། བླ་མ་དོམ་གད་པ་ཕུན་ཚོགས་བཀྲ་ཤིས། དེ་རྣམས་ལ་རྔ་རྡུང་ལུགས། གདངས་འཐེན་ལུགས་ཐམས་ཅད་ལ་བལྟས་དྲིས། རྩད་བཅད་མལ་ས་ཚུན་ཆད་དུ་འོག་འགྱུ་བཏང་བྱས་པ་ཡིན་པས། དེ་དུས་བྱེད་ལུགས་ཧ་ལམ་ཙམ་ཞིག་བྲི་ན། མགོན་པོའི་མཚམས་གཅོད་ཀྱི་རྔ་འདིའང༌༑ དེང་སང་གི་སྒོག་པ་རྡུང་སྟངས་འདྲ་བ་འདི་མི་གདའ། ཐོག་མར་སྤྱན་འདྲེན་སོགས་ཀྱི་ཆེམ་རྡུང་ལྟར་མགོ་བཙུགས་ནས་ཤིན་ཏུ་དལ་བ་བྱེད། དེ་ཅུང་ཟད་ཆེ་བ་དེའི་མོད་ནས་ས་སྦུབ་རྡོ་སྦུབ་རང་མིན་པར་ཨེན་ཙམ་བྲེལ་དུ་བཏང་པའི་མོད་ལ་ཆུང་དུ་བཏང༌། ཡང་ཆེར་བཏང༌། ཡང་ཆུང་དུ་བཏང་བ༑ དེ་འདྲ་ཆེམ་རྡུང་ཆེ་ཆུང་སྤེལ་མ་ལྔ་བྱེད། དེའི་ཆེ་ཆུང་རེ་རེའི་རྔ་གྲངས་ལ་དེང་སང་གྲངས་བཅད་ཡོད་རྒྱུ་བའི་མཁའ་ཉམས་འདི་འདྲ་མེད། ཆེ་ཆུང་རེ་རེ་ལ་བཅོ་ལྔ་བཅུ་གསུམ་གང་རུང་ཙམ་བྱང་འདྲེན་རང་གི་འདོད་བསྟུན་བྱེད། ཆེ་ཆུང་སྤེལ་མ་ལྔ་པོ་རྫོགས་པའི་ཆུང་བའི་སྟེང་མཚམས་གཅོད་ཀྱི་རྔ་ལེན་པར་ལུས་ངག་སེམས་མར་ལན་ཡོད་ཀྱི་སུམ་རྡུང་གསུམ་བྱེད། དེ་རིང་འཐེན་ཐུང་འཐེན་གཉིས་ཀར་འདྲ། མཚམས་གཅོད་གསུམ་ལ་ལན་ཡོད་ཉིས་རྡུང་གཉིས་རེ། མཚམས་གཅོད་གང་ཡིན་ཡང་ཚར་ནས་མཚམས་གཅོད་པའི་འདོན་པ་བྲེལ་པོ་རང་མིན་པ་བྱས༑ དེ་ཀའི་རྔ་དལ་བྲེལ་དང་བསྟུན་ནས་ཆེམ་རྡུང་བླངས་པ་ཆེ་ཆུང་སྤེལ་མ་ལྔ་བྱས་པའི་ཆེ་བའི་སྟེང་ནས་རྔ་གྲངས་གསུམ་གྱིས་འཇོག་པ་ཡིན།

དེང་སང་མཚམས་གཅོད་པའི་འདོན་པ་བྲེལ་པོ་ལ། དེ་མུས་ཆེམ་རྡུང་ལེན་དྲབ་དལ་དུ་གཏོང་བའི་འདོན་པ་དང་རྔ་དལ་བྲེལ་འཛོལ་བ་འདི་འདྲ་མི་གདའ། དེ་རྗེས་བདེ་མཆོག་མགོན་པོ་ཨ་ཕྱི་སོགས་ཀྱི་སྤྱན་འདྲེན་ཆེམ་རྡུང་སྐབས། དེང་སང་གི་རྔ་མགོ་དལ་པོ་ལ་གློ་བུར་དུ་བ་གླང་ཚད་ཆུ་རྒྱབ་པའི་མཇུག་མ་ལྟར་གློ་བུར་དུ་བྲེལ་དུ་གཏོང་བ་འདི་འདྲ་མི་བྱེད། དལ་པོ་རིམ་ཕབ་ནས་རྔ་ཤེད་ཀྱང་ཇེ་ཆེར་གཏོང་ཞིང༌། འགྱིང་སྟབས་ཡོད་པ་འདྲའི་ངང་ནས་བྲེལ་བའི་ཚེ་རྔ་ཤེད་ཆུང་དུ་བཏང་ནས། སླར་དབྱངས་ཀྱི་རྔ་གྲངས་གང་ཡིན་ལེན་པ་དེ་ཁ་ཡིན། འཇོག་མཚམས་ཐམས་ཅད་དུ་གསུམ་གྱིས་འཇོག་པ་མ་གཏོགས། གཅིག་གིས་འཇོག་པ་ལྐུགས་པས་ཕྱེན་བཏང་བ་འདྲ་བྱེད་ཀྱི་མི་འདུག །མགོན་པོའི་བསྟོད་པ་ཉིས་རྡུང་ལན་ཡོད་གང་ཡིན་གྱི་སྐབས། བར་སྐབས་སུ་བཟའ་བཏུང་སོགས་བྱས་ནས་སླར་ལེན་དུས་གདངས་བྱེད་མི་བྱེད་གང་ཡིན་ཡང༌། བཞི་རྡུང་གཅིག་དང༌། ཉིས་རྡུང་གཉིས་བྱེད་པ་དེང་སང་གང་འཁོར་མ་དང་བསྐང་བའི་མགོར་བྱེད་པ་འདི་འདྲ་མ་གཏོགས་མེད། དཔལ་བཞི་མའི་རྗེས་སུ་བཀའ་སྲུང་ཧ་ར་བཏང་བའི་མཐར་མཱ་ར་ཡ་ཆེ་བ་བརྡུང༌། དེ་ལ་མཱ་ར་ཞེས་པ་ལན་གཉིས་ལ། མཱ་ཆེ་ར་ཆུང་ཡ་ཆེ་བ་དེ་རྗེས་ཧཱུྂ་ཕཊ་གཉིས། དེ་རྗེས་བདུན་རྡུང་གཉིས་བྱེད། ཡང་མཱ་ར་ཡ་གཉིས། ཧཱུྂ་ཕཊ་གཉིས། བདུན་རྡུང་གཉིས། མཱ་ར་ཡ་གཉིས། ཧཱུྂ་ཕཊ་གཉིས། དགུ་རྡུང་གཅིག་དང༌། བདུན་རྡུང་གཉིས། ཡང་མཱ་ར་ཡ་གཉིས༑ ཧཱུྂ་ཕཊ་གཉིས། དགུ་རྡུང་གཅིག །བདུན་རྡུང་གཉིས་ཀྱི་བདུན་ཕྱི་མའི་རྗེས་ལ་མཱ་ར་ཡ་གཉིས། ཧཱུྂ་ཕཊ་གཉིས། ཆུང་བ་གཅིག་རྒྱབ་རྗེས་འཐེང་རྡུང་ཇེ་བྲེལ་ལ་བཏང་ནས་སིབ་འཇོག་དུས་མཚམས་རྩའི་རྔ་ལྟར་ཆེ་བ་གཅིག་རྒྱབ་རྗེས་ཐིག་ཐིག་ཟེར་བ་དོན་དུ་མཚམས་རྩའི་རྔ་ལྟར་གཅིག་གཉིས་གསུམ་བཞི་ཞེས་བྲེལ་བཏུད་ཙམ་ནས་ཆེ་བ་གཅིག་རྒྱབ་པ་དེ་འདྲ་ལན་གསུམ་བྱས་ནས་འཇོག །སྦུབ་སིལ་ཁ་འཐབ་རིང་རྔ་རྣམས་ཐིག་ཐིག་དེ་འདྲ་གསུམ་དང་ཁ་འཐབ་ཐིག་ཐིག་མེད་པ་གཅིག་རྒྱབ་ནས་འཇོག

།འཇོག་ལུགས་འདི་རྔ་ཆིངས་ཐམས་ཅད་ལ་བྱེད། དེང་སང་གསུམ་དང་གཅིག་གིས་འཇོག་པ་འདི་དེ་དུས་མ་ཤེས་འདུག །མགོན་པོའི་གཞུང་ལ་སྦུབ་ཆལ་བཙན་འཇུག་མ་གཏོགས་འདྲུད་མི་རྒྱག །དཔལ་བཞི་མ་ཕྱིན་བསྐང་བྲན་ཐམས་ཅད་ལ་འདྲུད་རྒྱག་ལ། ཨ་ཕྱིའི་རྗེས་སུ་ཞི་ལུ་དྲག་རྡུང་བྱེད་པ་ལ་གཅིག་ནས་དགུའི་བར་དལ་བ་གཅིག་དགུ་མི་བརྩེགས། དེ་རྗེས་བྲེལ་བ་ཆེ་བ་གསུམ། འབྲིང་བ་གསུམ། ཆུང་བ་གསུམ་དང་དགུ༑ ཡང་བདུན་ཅུང་དལ་བ་གཅིག །བྲེལ་བ་ཆེ་བ་གཉིས། འབྲིང་བ་གཉིས། ཆུང་བ་གསུམ་དང་བདུན། དེ་ནས་དལ་བ་ལྔ་རྡུང་གཅིག །བྲེལ་བ་ལྔ་རྡུང་ཆེ་བ་གཅིག །འབྲིང་བ་སྦུབ་ ༄༅། །གཅིག །ཆུང་བ་གསུམ་དང་ལྔ། དེ་རྗེས་གསུམ་རྡུང་དལ་བ་གཅིག །བྲེལ་བ་གསུམ་རྡུང༌། ཆེ་བ་གཅིག །འབྲིང་བ་གཅིག །ཆུང་བ་གཅིག་དང་གསུམ་འདིའི་དལ་བྲེལ་གྱི་མཚམས་རྔ་ལྕགས་གཅིག་གི་ཡུན་ཙམ་མ་གཏོགས་དེང་སང་རྒྱུ་མ་ལུག་པ་འདྲ་བ་འདི་མི་བྱེད། ཐ་མ་འཐེང་རྡུང་སོགས་སྔར་མཱ་ར་ཡའི་རྗེས་ཀྱི་དེ་ཀ་དང་ཁྱད་མེད། དེ་རྗེས་ཞིང་སྐྱོང་གི་བསྟོད་པའི་རྗེས་སོགས་ལ་མཱ་ར་ཡ་ཆུང་བ་བརྡུང་བ་ལ། མཱ་ར་ཡ་གཉིས་སྔར་ལྟར་ཆེ་ཆུང་ཡོད་ཙམ་གྱི་རྗེས་སུ་ཧཱུྂ་ཕཊ་གཉིས། བདུན་རྡུང་ཁོལ་རང་ཚུབ་བེ་བ་བཞི་དང༌། མཱ་ར་ཡ་གཉིས་ཧཱུྂ་ཕཊ་གཉིས་འཐེང་རྡུང་སོགས་རྗེས་གོང་བཞིན་ནོ། །ཞིང་སྐྱོང་གི་རྗེས་སུ་དགུ་རྡུང་ཆེ་བ་འབབ། དེ་བཞི་རྡུང་ནི་གཅིག་དང་བཞི་ཆེ་བ་གཉིས་དང་གསུམ་ཆུང་ཙམ་བྱས་པ་ལན་བཞིའི་རྗེས་སུ་དགུ་རྡུང་དགུ་བྱེད་པ་ཆེ་ཆུང་སྤེལ་ལུགས་སྔར་ཞི་ལུ་དྲག་རྡུང་དང་འདྲ། ཡང་འདིར་དགུ་དགུ་ཞེས་རྩག །ཡང་བཞི་རྡུང་བཞི་དང་བདུན་རྡུང་བདུན། ཡང་བཞི་རྡུང་བཞི་ དང་ལྔ་རྡུང་ལྔ། ཡང་བཞི་རྡུང་བཞི་དང་གསུམ་རྡུང་གསུམ་རྣམས་བྱེད་པའི་ཆེ་ཆུང་སྤེལ་ལུགས་སྔར་ཞི་ལུ་དྲག་རྡུང་དང་འདྲ། བདུན་ལྔ་གསུམ་པོའི་རྗེས་ལའང་དགུ་ལྟར་བདུན་བདུན་ལྔ་ལྔ། གསུམ་གསུམ་ཞེས་བརྩེགས་པ་ཡིན། མཐར་ཆུང་བ་གཅིག་དང་འཐེང་རྡུང་སོགས་འཇོག་ལུགས་མཱ་ར་ཡ་ཆེ་བའི་སྐབས་དང་འདྲ།

ཡང་ཁྱབ་འཇུག་དང་ཆོས་སྐྱོང་མི་སྦྲེལ་ན་ཁྱབ་འཇུག་གི་ རྗེས་སུ་མཱ་ར་ཡ་ཆུང་བ་བྱེད་པའང་ཡོད། ཆོས་སྐྱོང་སྤྱན་འདྲེན་སིབ་རྡུང་གི་རྗེས་ལ་ལན་བྱས། མཐར་ཉིས་རྡུང་གཅིག་དང་གསུམ་རྡུང་གཅིག་གི་རྗེས་སུ་བཞི་རྡུང་ནི་གཅིག་དང་བཞི་ཆེ་གཉིས་གསུམ་ཆུང་བ་ཇི་ལྟར་རིགས་པ་ཆེ་བ་ནས་ཆུང་བར་རིམ་པར་ཕབ་པ་འདི་ལ་གྲངས་མེད། ཆུང་བའི་མཐར་དགུ་རྡུང་གཅིག་གི་མཐར་དགུ་དགུ་དགུ། ཡང་བཞི་རྡུང་ཆེ་ཆུང་སྤེལ་མཐར་དགུ་བརྩེགས་པ་གོང་ལྟར། དེ་རྗེས་བཞི་རྡུང་ཆེ་ཆུང་སྤེལ་མཐར་སྒྲོག་འགྲོས་ཆེ་ཆུང་སྤེལ།་་་་་ཆེ་ཆུང་སྤེལ་ཞེས་པ་དོན་དུ་འཐེང་རྡུང་རྒྱོབ་སོད་ལྟར་ལས་འཆམ་གྱི་རྔ་ནི་མ་ཡིན་ནོ། མཆན། དེ་རྗེས་གོང་ལྟར་དགུ་ ༄༅། །བརྩེགས་དེ་འདྲ་ལན་གཉིས་བྱས་པའི་དགུ་ཐ་མར་ཆེ་བ་གཅིག་རྒྱབ། སླར་འཐེང་རྡུང་གི་སིབ་རྗེས་སྤྱན་འདྲེན་དབྱངས་ཀྱི་རྔ་ལེན། གང་ཞིག་ཡིད་དྲན་མ་ལན་གསུམ་གདངས་བྱས་རྗེས་དགུ་རྡུང་ཆུང་བ་ནི། སྔར་དགུ་རྡུང་ཆེ་བའི་སྐབས་ལྟར་བཞི་རྡུང་ཆེ་ཆུང་ཡོད་པ་བཞི་བྱས་རྗེས། དགུ་རྡུང་ཆེ་བ་གཅིག་ལ་དགུ་དགུ་བརྩེགས་པ། གསུམ་དང་ཆུང་བ་གཅིག་འཐེང་རྡུང་སོགས་འཇོག་ལུགས་སྔར་ལྟར་བྱ། ཡང་ན་མཱ་ར་ཡ་ཆེ་བ་དང༌། ཞི་ལུ་དྲག་རྡུང་དགུ་རྡུང་ཆེ་བ་རྣམས་འཇོག་ལུགས་འཆམ་རྩའི་རྔ་ལྟར་བྱེད། མཱ་ར་ཡ་ཆུང་བ་དང༌། དགུ་རྡུང་ཆུང་བ་གཉིས་ལ་འཐེང་རྡུང་གི་མཐར་གསུམ་རང་གིས་འཇོག་པ་ཡང་སྐབས་སྐབས་བྱེད། ཐུན་གཏོར་གྱི་རྗེས་སུ་གདངས་དལ་བྲེལ་གང་བྱས་དེ་ཀའི་མུས་ལ་བཅར་ནས་ཆེམ་རྡུང་ཆེ་ཆུང་སྤེལ་མ་ལྔ་བྱས་པའི་ཐ་མར་ཆེ་བའི་མཐར་རྔ་དལ་པོ་བཞིས་འཇོག་པ་ཡིན། མཚམས་གཅོད་ཐུན་གཏོར་གྱི་ཆེམ་རྡུང་མགོན་པོ་དང་བཀའ་བརྒྱད་ཁྱད་མེད། དེང་སང་ཉི་ཤུ་རྩ་བཞི་མ་ལ་སྒར་ཆེན་གཤར་གདངས་ཡིན་ཟེར་བ་ཞིག་བྱེད་འདུག་པ་འདི་སྒར་ཆེན་ཀར་ལུགས་ཀྱི་དེ་དང་ནི་མི་འདྲ་བ་འདུག །གཞན་སྒར་ཆེན་སུའི་ཡིན་མ་ཤེས་བྱུང༌། ཨ་ཕྱིའི་ཆད་མདོ་སོགས་དགུ་རྡུང་གི་གདངས་འདི་ལ་དགུ་རྡུང་བརྩེགས་དུས་དེང་སང་ཆེ་ཆུང་ཆེན་པོ་བྱེད་པ་གྲོགས་མའི་རྐེད་པ་འདྲ་བ་འདི་མི་བྱེད།

ཆེ་ཆུང་ཡོད་ཙམ་ལས་འཐེང་རྡུང་ཡོད་ཙམ་ཞིག་བྱེད་པ་ཡིན། ལྷག་པར་གདངས་དབྱངས་འཐེན་པའི་དུས་དང་ཤར་འདོན་བྱེད་སྐབས། དེང་སང་གཙང་བྲོ་པའི་རྔ་ལྟར་ཆེ་ཞིང་དྲག་པ་འཁྲབ་ཅི་ནུས་བྱེད་པ་འདི་འདྲ་མེད། སྦུབ་སིལ་དང་སྒྲིག་དུས་མ་གཏོགས་འདོན་པའི་སྐབས་གདངས་ཤར་གང་ལ་ཡང་རྔ་ཤེད་ཆུང་ཆུང་རང་བྱེད་པ་ལ་གཙོར་འདོན་བྱེད་པ་ཞིག་འདུག་པ་ཡིན་ནོ། །ཡང་དེང་སང༌། སྦུབ་སིལ་ཁ་རྡེབ་ཤེས་པ་ཁོ་ན་སྦུབ་སིལ་ཤེས་ཟེར་བ་དང༌། སྦུབ་ཆལ་ཁ་འཐབ་མ་བཅུག་པར་སྦུབ་ཆལ་གཙང་ཟེར་བ་འདི་འདྲ་མི་བྱེད་སྤུབ་སིལ་གྲངས་ཆད་ལྷག་མ་བྱུང་བ་ལ་ངེས་པར་ཟེར། ཆེ་སར་ཆེ་ཆུང་སར་ཆུང་བ་ལ་གཙང་ཟེར། རྔ་མང་ཉུང་དང་བསྟུན་པའི་སྦུབ་སིལ་སྐད་ཐོན་པ་དེའང་སྦུབ་ཆལ་ཁ་མཉམ་སྒྲིག་དང་གྱེན་སླང་རང་མིན་པ། ཟླ་ཚེས་ཐོན་ཙམ་ལ་ཉལ་སླང་རན་པ་དང༌། སིལ་སྙན་སྐྱ་གའི་མཇུག་རྡེབ་ལྟ་བུ་མིན་པ། གྱེན་སླང་གཡོན་འགུལ་འཁྱིལ་འཁྱིལ་བ་ལ་སིལ་སྙན་རྡུང་ཤེས་ཟེར་གྱི་འདུག་པ་ཡིན་ནོ། །ཞེས་དན་པ་དང་ཆོས་མཛད་གད་ཚས་བྲིས་ཟེར་བས། སྔགས་རྒན་གྱིས་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།། 