༄༅། །བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་མར་མེ་མཛད་ཀྱི་ཞལ་

ལུང་ཞེས་བྱ་བ་བཞུགས་སོ།། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱི་ཞལ་ལུང་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །མུན་པའི་མདོག་ཅན་ས་འཛིན་ནི། །མཚམས་སྤྲིན་གཞོན་ནུས་ལེགས་འཁྱུད་ལྟའི། །སྐུ་ཅན་མཁའ་འགྲོ་མའི་དབང་ཕྱུག །ཁྲག་འཐུང་དཔལ་ཞབས་སྤྱི་བོས་མཆོད། ། དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྒྲུབ་པ་པོས། རྒྱུད་ནས་གསུངས་པ་ཇི་ལྟ་བའི་གནས་སུ་ཕྱག་བདར་བྱས་པར་དྲི་ལ་སོགས་པས་ཆག་ཆག་གདབ། རབ་གནས་དང་ལྡན་པའི་བྲིས་སྐུའི་མདུན་དུ་མཆོད་གཏོར་བཤམས། ནང་མཆོད་ཨ་མྲྀ་ཏས་སྦགས་པ། ཌཱ་མ་རུ། རྡོར་དྲིལ་ལ་སོགས་པའི་ཡོ་བྱད་འདུ་བྱས། སྟན་བདེ་བར་འཁོད་ལ། ནངས་པར་ཐོ་རངས་བསམ་གཏན་གྱི་ཡན་ལག་གིས་འཁོད་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ། ཅེས་ཚངས་པའི་གནས་བཞི་བསྒོམས། དེ་ནས་ཕུང་པོ་ལ་སོགས་པའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །ཚོར་བའི་ཕུང་པོ་ནི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་སྣང་བ་མཐའ་ཡས་སོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་དོན་ཡོད་གྲུབ་པའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའ་འོ། །དེ་དག་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །མིག་གཉིས་ལ་ནི་སའི་སྙིང་པོའོ། །རྣ་བ་གཉིས་ལ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་ལ་ནི་ནམ་མཁའི་སྙིང་པོའོ། །ཁ་ལ་ནི་སྤྱན་རས་གཟིགས་སོ། །ལུས་ལ་ནི་སྒྲིབ་པ་རྣམ་པར་སེལ་བའོ། །སྐྱེ་མཆེད་ཐམས་ཅད་ལ་ནི་དབང་ཕྱུག་རྡོ་རྗེའོ། །སའི་ཁམས་ནི་སངས་རྒྱས་སྤྱན་མའོ༑ ༑ཆུའི་ཁམས་ནི་མཱ་མ་ཀཱིའོ། །མེའི་ཁམས་ནི་གོས་དཀར་མོའོ། །རླུང་གི་ཁམས་ནི་དམ་ཚིག་སྒྲོལ་མའོ། །ནམ་མཁའི་ཁམས་ནི་པདྨ་དྲ་བ་ཅན་ནོ། །དེ་ལྟར་ཕུང་པོ་དང༌།

ཁམས་དང༌། སྐྱེ་མཆེད་རྣམས་ལྷའི་རྣམ་པར་དག་པའོ། །རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་དུ་གསལ་བར་གྱུར་ པར་བསམས། ནང་མཆོད། ཁཎྜ་རོ་ཧེ འམ། ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཀཾ་ལས་མི་མགོ་སྐམ་པོ་གསུམ་གྱི་སྒྱེད་པུའི་སྟེང་དུ། ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་དབུས་དང་ཕྱོགས་བཞིར། བི་མཱུ་ར་ཤུ་མ་ལས་བདུད་རྩི་ལྔ་དང༌། གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་རྣམ་པ་ལྔར་གསལ་བའི་ཁ་ཆོད་ལ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་གིས་མཚན་པ། ཡཾ་ལས་རླུང་གཡོས། རཾ་ལས་མེ་འབར། ཐོད་པའི་ནང་གི་རྫས་ཁོལ་ཏེ་རང་གི་སྤྱི་བོ་དང་མགྲིན་པ་སྙིང་ག་རྣམས་འོད་ཀྱི་དཀར་དམར་སྔོན་པོར་ཁོལ། སླར་ཡང་སྙིང་གའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྣམ་པ་སྣ་ཚོགས་པ་བཀུག་སྟེ། རྡོ་རྗེ་དང་ཟླ་བ་ཡང་ཞུ་ནས། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་བརྗོད། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་ནང་དུ་ཧཱུྂ་རེ་རེ་ཡོངས་སུ་གྱུར་པ་ལས། མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་ཟག་པ་མེད་པའི་བདུད་རྩིའི་མཆོད་སྤྲིན་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཧེ་རུ་ཀ་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ནུས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ་སྦྱར་ཏེ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད༑ སྔོན་འགྲོའི་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ།

ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་དང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞིང་སྐྱོང་ཆེན་པོ་བརྒྱད་རྣམས་དང༌། །མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་སོགས། །མ་ལུས་འཁོར་བཅས་འདིར་བྱོན་ལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་ལོངས་ལ། །སྒྲུབ་པོ་བདག་དང་ཡོན་བདག་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་འབྱོར་བ་ཀུན་ཐོབ་ཅིང༌༑ ༑ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་སྟོངས་གྲོགས་མཛོད། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །ནོར་དང་འབྲུ་རྣམས་འཕེལ་བར་མཛོད། །བདེ་ལེགས་ཐམས་ཅད་གྲུབ་པ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ། ཅེས་གཏོར་མ་དབུལ། དེ་ནས། རང་ཧེ་རུ་ཀར་གསལ་བའི་སྙིང་གའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་ཁམས་གསུམ་པའི་བགེགས་ཐམས་ཅད་བསྐྲད། འོད་དེ་ཚུར་འདུས་པ་ལས་བདག་ཉིད་ཁམས་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་ཁྲོ་བོ་སྐུ་མདོག་མཐིང་ནག །ཞལ་གསུམ། ཕྱག་དྲུག །རྩ་ཞལ་མཐིང་ག །གཡས་ལྗང༌། གཡོན་སེར། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཧཱུྂ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་སྣང་གི་རིག་མ་ལ་འཁྱུད་པ། གཡོན་འོག་མ་གཉིས་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ། གཡས་འོག་མ་གཉིས་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ། ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་གསལ་བའི་ཞལ་ནས། ཨོཾ་སཾུ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་པའི་སྔགས་བཞི། ཤར། བྱང༌། ནུབ།

ལྷོར། སྤྲོས་ཤིང་བཀོད་པའི་ཡིག་འབྲུ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེའི་གུར་དང༌། དྲ་བ་དང༌། བླ་བྲེ་དང༌། རྡོ་རྗེའི་ས་གཞིར་གྱུར་པ་དང་ལྷན་ཅིག་བགེགས་མ་སོང་བ་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུ་བཏབ་ཅིང་རྡོ་རྗེའི་ཐོ་བས་བརྡུངས་པས་རྣམ་པ་ཀུན་ཏུ་བགེགས་དང་བྲལ་བར་གྱུར། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨཱ་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་བརྗོད། དེ་ནས། རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཧཱུྂ་གི་འོད་ཀྱིས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་རྣམས་སྤྱན་དྲངས་ལ། དེ་འོད་དུ་ཞུ་བ་བདེ་མཆོག་ལྷ་ལྔའི་བདག་ཉིད་དུ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔད འི་བར་གྱིས་མཆོད། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རྣམ་དག་རྡོ་རྗེ་དབང་ཕྱུག་དང༌། །རྗེས་ཆགས་ཆགས་པ་ཆེ་རྣམས་ཀྱི། །རྡོ་རྗེ་ཕག་མོ་དེ་ལ་འདུད། །ཕྱོགས་བཞིའི་འདབ་མ་ལ་བཞུགས་པའི། །མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང༌༑ ༑དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་མ། །མཁའ་འགྲོ་ཆེན་མོ་བཞི་ལ་འདུད། ། ཅེས་བསྟོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ གི་བར་ལན་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས། ཚོགས་ཞིང་རྣམས་རང་ཉིད་ལ་ཐིམ་པར ་བསམས། དེ་ནས། ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཕྱི་ནང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པ་རྣམ་པར་དག་པ་ནམ་མཁའ་རྣམ་པར་དག་པ་ཉིད་དུ་གྱུར། ཅེས་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས། འོད་གསལ་དེའི་ངང་ལས། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ་ཡཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་རཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བཾ་གྱིས་མཚན་པ།

དེའི་སྟེང་དུ་ལཾ་ལས་དབང་ཆེན་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་ལཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རིའི་རྒྱལ་པོ་རི་རབ་ཟུར་བཞི་པ་རིན་ཆེན་སྣ་བཞིའི་རང་བཞིན་ཅན་གྲྭ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས་པར་བྱས་པ། སྤྲོ་ན། དེའི་སྟེང་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་དབུས་སུ། སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། ཞེས་སྦྱར་ཏེ། ཇོ་བོས་བཅུ་གསུམ་མར་གཞལ་ཡས་ཁང་སོགས་གསུངས་ལ། མི་སྤྲོ་ན། ཇོ་བོ་ཆེན་པོས་བདེ་མཆོག་ལྷ་ལྔ་དང་གཙོ་རྐྱང་སྟེ་སྒྲུབ་ཐབས་གཉིས་ཀར་དུར་ཁྲོད་དང་གཞལ་ཡས་ཁང་མ་གསུངས་པས་མི་དགོས་སོ། །དེ་ལྟར་ངེས་པར་བྱས་ནས། གཞལ་ཡས་ཁང་སོགས་མི་བྱེད་ན། དེའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་གེ་སར་དང་བཅས་པ། དེའི་སྟེང་དུ་ཐབས་ཀྱི་རང་བཞིན་ཟླ་བ་ལས་ཨཱ་དི། ཤེས་རབ་ཀྱི་རང་བཞིན་ཉི་མ་ལ་ཀཱ་དི། དེའི་སྟེང་དུ་ཧཱུྂ་མཐིང་ག་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་ཅན་འོད་ཟེར་ལྔ་འཕྲོ་བ་དང་འདུ་བ་དང་བཅས་པའོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྐུ་དང་རྩ་ཞལ་དུ་བ་དང་མུན་པ་ཆེན་པོ་ལྟར་རབ་ཏུ་ནག་པ། ཞལ་གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བ། ཞལ་རྣམ་པར་འགྱུར་བ། སྤྱན་གསུམ་གསུམ་མངའ་ཞིང༌། མཆེ་བ་བཞི་བཞི་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཐུགས་ཀར་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། གཉིས་པ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་བརྒྱངས་ཏེ་ན་བཟར་འཕྱང་བ། གཡས་གསུམ་པ་ན་ཌཱ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་གུག །དྲུག་པ་ན་མདུང་རྩེ་གསུམ། གཡོན་གསུམ་པ་ན་ཁ་ཊྭཱཾ་ག །བཞི་པ་ན་ཐོད་པ། ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་བསྣམས་པ།

ཞབས་གཡས་བརྐྱངས་པས་འཇིགས་བྱེད་ནག་པོ་དང༌། གཡོན་བསྐུམས་པས་དུས་མཚན་མ་དམར་མོ་མནན་པ། རལ་པའི་ཐོར་ཚུགས་ལ་ཟླ་བ་ཕྱེད་པ་དང་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཅོད་པན་ཅན། དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བ་འཛིན་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་ཅོད་པན། མི་རུས་ཀྱི་རྣ་ཆ་དང༌། གདུ་བུ་དང༌། མགུལ་རྒྱན་དང༌། སྤྱི་གཙུག་གི་ནོར་བུ་དང༌། མཆོད་ཕྱིར་ཐོགས་པ་སྟེ་ཕྱག་རྒྱ་ལྔ་དང༌། ཐལ་ཆེན་གྱིས་བྱུགས་པ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དག་པའི་ཕྱིར་ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་བཏབ་པ། མིའི་རྒྱུ་མར་སྦྲེལ་བའི་མི་མགོ་རློན་པའི་དོ་ཤལ་འཕྱང་ཞིང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དང་ལྡན་པ། དེའི་སྤྱན་སྔར་ཡུམ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག །སྤྱན་གསུམ། ཕྱག་གཉིས་མ། གཅེར་བུ་སྐྲ་གྲོལ་བ། ཐོད་པའི་དུམ་བུའི་སྐ་རགས་ཅན། ཕྱག་གཡོན་པས་གདུག་པ་ལ་སོགས་པའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ། གཡས་རྡོ་རྗེ་དང་བཅས་པས་ཕྱོགས་ཐམས་ཅད་འཇིགས་པར་བྱེད་པའི་རང་བཞིན་ཅན་གྱི་སྡིགས་མཛུབ་ཅན། བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་མངའ་བ། ཁྲག་ལ་དགྱེས་ཤིང་ཞལ་ནས་ཁྲག་འཛག་པ༑ བྱིན་པ་གཉིས་ཀྱིས་ལེགས་པར་འཁྱུད་པ་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་ཅན་ནོ། །ཕྱོགས་བཞིའི་འདབ་མ་ལ། མདུན་དུ་མཁའ་འགྲོ་མ་ནག་མོ། གཡོན་དུ་ལཱ་མ་ལྗང་གུ། རྒྱབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་སུ་གཟུགས་ཅན་མ་སེར་མོ་བཞི་གའང་དངོས་གྲུབ་སྟེར་བ་སྟེ་ཞལ་གཅིག །ཕྱག་གཡས་དང་པོས་ཌཱ་མ་རུ། གཉིས་པས་གྲི་གུག །གཡོན་དང་པོས་ཁ་ཊྭཱཾ་ག །གཉིས་པས་ཐོད་པ་བསྣམས་པ། སྤྱན་གསུམ་གསུམ་མངའ་ཞིང་མཆེ་བ་གཙིགས་པ། གཅེར་བུ་སྐྲ་གྲོལ་བ་དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བ་དང་ཕྱག་རྒྱ་ལྔས་རྒྱས་བཏབ་པ། ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་པས་རོའི་གདན་ལ་གནས་པ། མཚམས་ཀྱི་འདབ་མ་བཞིར་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བའི་སྣོད་བཞི་དང་ལྡན་པའོ། ། དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི།

དེ་དག་གི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་ནག་པོས་མཚན་པ། དེ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡེ་ཤེས་བསྐུལ་ཡི་གེ་གསུམ་ལ་སོ་སོར་ཐིམ་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ། སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་ང་རྒྱལ་བརྟན་པར་བྱའོ། །དེ་ནས་གོ་ཆ་བགོ་བ་ནི། ཧེ་རུ་ཀའི་སྙིང་ཀར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོ་ལ་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། ཡུམ་གྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་པོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་པོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་པོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་པོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་པ ར་བསམ་པ་ནི་གོ་ཆ་བགོ་བའོ། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲང་བ་ནི། རྐང་པ་གཡས་བརྐྱངས་ཀྱིས་མཐེ་བོས་མཐེ་བོ་མནན། ལག་པའི་མཛུབ་མོ་མདུད། མཐེ་བོང་དང་གུང་མོ་སོ་སོར་སྦྱར། གཞན་རྣམས་སྒྲེང་བ་འབར་བའི་རྒྱ་སྨིན་མཚམས་སུ་གཡོན་དུ་བསྐོར་མིག་གྱེན་དུ་ལྡོག་པས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་ར་ཕེཾ་ཕེཾ། ཞེས་བརྗོད་པས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད་པས། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་ང་རྒྱལ་བརྟན། སྙིང་གའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རིགས་ལྔ་བདེ་བར་གཤེགས་པའི་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་སྟེ་ཕྱི་མཆོད། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུྂ། ཞེས་ནང་མཆོད།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུྂ། ཞེས་གསང་མཆོད་འབུལ། ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུར་དབྱེར་མེད་ཀྱང༌། །གཟུགས་སྐུ་འཇའ་ཚོན་ཇི་བཞིན་སོ་སོར་བཀྲ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པ། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད་པ་སྟེ། ཇོ་བོའི་གཞུང་དུ། ཕྱི་ནང་གསང་བ་གསུམ་གྱིས་མཆོད་ཅིང་བསྟོད་ནས་གསོལ་བ་བཏབ་སྟེ། ཞེས་པ་ཙམ་ལས་མ་བྱུང་བས་འདིར་ཁ་བསྐངས་ཏེ་སྦྱར་བ་ཡིན་ནོ། །དེ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ༑ ༑ཇི་ལྟར་མཆོག་གཉིས་གསོལ་མཛད་ལྟར། །བདག་ཀྱང་བསྲུང་བའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེས་བདག་ལ་སྩོལ། །ཅེས་གསོལ་བ་བཏབ་སྟེ། མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མ་སོགས་བཞིས་ཡེ་ཤེས་ཀྱི་བུམ་པ་ཐོགས་པ་བྱུང་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང༌། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས༑ ༑དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བ་དང༌། གཙོ་བོ་མི་བསྐྱོད་པས་ཀྱང༌། རྡོ་རྗེ་ཆེན་པོས་དབང་བསྐུར་བ། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པའི༑ ༑སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་བས་ལུས་ཀྱི་ཕྱི་དང་ནང་གི་དྲི་མ་ཐམས་ཅད་དག །དབང་ཡོངས་སུ་ཚར་ནས་དབང་རྟགས་སུ་ལྷ་ཐམས་ཅད་ཀྱི་དབུ་ལ་མི་བསྐྱོད་པ་སྔོན་པོ་ས་གནོན་གྱི་ཕྱག་རྒྱ་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར་

པར་བསམ། དེ་ལྟར་ཅི་གནས་སུ་བསྒོམ་མོ། །སྐབས་འདིར་ཇོ་བོ་རྗེའི་སྒྲུབ་ཐབས་བཅུ་གསུམ་མ་དང་ལྷ་ལྔ་གཉིས་ཀར་མཆོད་བསྟོད་མ་གསུངས་པས་མ་བྱས་ཀྱང་ཆད་པའི་སྐྱོན་ནི་མེད་ལ། སྤྲོ་ན། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔད འི་བར་སྦྱར་བ་དང༌། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ཝཾ་ཤེ༴ མྲྀ་ཏཾ་གེ༴ མུ་རཉྫེ༴ ཧཱ་སྱ༴ ལཱ་སྱ༴ གཱི་ཏི༴ ནྲྀ་ཏྱཻ༴ པུཥྤེ༴ དྷཱུ་པེ༴ དཱི་པེ༴ ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ར་ས་བཛྲི༴ སྤརྴེ་བཛྲི༴ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོའི་རྣམ་པ་ཅན་གྱི་སྦུ་གུས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བར་གྱུར་ པར་མོས་ཏེ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ལག་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་དབུལ། བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་དགའ་བ་བརྩམས་ཏེ་སྙོམས་པར་ཞུགས་པས་ལྷ་ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བས་ཚིམ་པར་གྱུར་ པར་བསམ། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་སྟེ་འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པའི་དོན་ལ་བློ་བཞག །དེ་ལྟར་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནས་མཆོད་ལ། རྡོར་དྲིལ་དང་བཅས་པས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཛཱ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དཾ་ཥྚྭཱ་ཀ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱཱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱཾ་ཝ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་དྷཱུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བཱིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་ཝ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝ་ཤྱཾ་ཀ་རི་ནི་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟྭམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄ ཅེས་བསྟོད། དེ་ནས་བཟླས་པ་བྱ་བ་ནི། ཇོ་བོས་བཅུ་གསུམ་མ་དང་ལྷ་ལྔ་གཉིས་ཀར་བཟླས་པའི་དམིགས་པ་མ་གསུངས་པས། ལྷའི་བསྐྱེད་རིམ་ཁོ་ན་ལ་སེམས་གཏད་ནས་བཟླ་བར་དགོངས་སམ་སྙམ་ལ། ཡང་དེ་ཉིད་ཀྱིས་མཛད་པའི་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས་ཀྱི་བཟླས་པའི་སྐབས་སུ། རང་ཧེ་རུ་ཀའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ༑ དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ། དེའི་ཐུགས་ཀར་ཡི་གེ་ཧཱུྂ་སྔོན་པོ་ལ་སྔགས་ཀྱིས་བསྐོར་བ ་ལ་སེམས་གཏད་དེ་བཟླས་པ་བྱས་བར་གསུངས་པ་ལྟར། འདིར་ཡང་སྦྱར་དུ་རུང་བར་སེམས་སོ། །བཟླ་བྱའི་སྔགས་ནི། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཡབ་ཀྱི་སྙིང་པོའོ། ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡབ་ཀྱི་ཉེ་སྙིང་ངོ༌། ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་སྙིང་པོའོ༑ ༑ ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་ཉེ་སྙིང་ངོ༌། ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཕྱོགས་ཀྱི་ལྷ་མོ་བཞིའིའོ། །དེ་ལྟར་སྔགས་ཀྱི་སྐྱོན་ཡོན་ཤེས་པས་ཇི་ཙམ་དུ་བླ་མའི་མན་ངག་གིས་བཟླའོ། །དེ་ནས་རྫོགས་རིམ་ལ་འཇུག་པར་འདོད་ན། ཟླ་བ་ཕོ་ཉའི་ལམ་པ་དང༌། །ཉི་མ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། །ཐིག་ལེ་བཞི་ནི་ཡེ་ཤེས་ཡིན། །ཡོངས་སུ་དག་པ་འོད་གསལ་ཏེ། །དཔེར་ན་ནམ་མཁའི་མཚན་ཉིད་དོ། །རང་བཞིན་མེད་པ་གཟུགས་ཁམས་ཏེ། །དཔེ་ཆེན་རྣམ་པ་གསུམ་གྱིས་བསྟན། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་པ་ནི། །རྣལ་འབྱོར་པ་ཡི་ལམ་དུ་འཁྱེར། །ཞེས་པ་ལྷ་ལྔའི་གཞུང་འདི་ཉིད་དུ་གསུངས་པའི་དོན་བསྒོམ། ཡང་ན། ཁམས་གསུམ་ཐམས་ཅད་འོད་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ། འོད་ཟེར་དེ་ཡང་རིམ་གྱིས་བསྡུས་ཏེ་འཁོར་ལ་ཐིམ། དེ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ་ཐིམ། དེ་སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ། དེ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ལ་འོད་གསལ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལ་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་བསྒོམ། དེ་ལས་ཡང་ལུས་དུབ། སེམས་སྐྱོ་ན། འོད་གསལ་དེའི་ངང་ལས། ལྷ་ལྔ་པོ་ཟུང་འཇུག་གི་སྐུར་ལངས་ཏེ། སྣང་ལ་རང་བཞིན་མེད་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ཁ་དོག་དང་བཅས་པ་འཇའ་ཚོན་ལྟ་བུ། སྒྲོ་སྐུར་དང་བྲལ་བ་ཆུ་ཟླ་ལྟ་བུར་ལངས་ཏེ། ཟུང་འཇུག་ཏུ་བསྒོམ་མོ། །ཞེས་ཇོ་བོའི་དཔའ་གཅིག་སྒྲུབ་ཐབས་སུ་གསུངས་པ་ལ། འདིར་འཁོར་ལ་ཐིམ་ཞེས་པ་བཅུག །གཞན་དེ་ཁོ་ན་ལྟར་བྱས་པས་འདི་ཉམས་སུ་བླང་ངོ༌། །ཐུན་མཐར། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་རྟེན་རྣམས་མཁའ་འགྲོ་མ་བཞི་ལ་ཐིམ། དེ་ཞལ་བཞི་ལ། ཡུམ་ཡབ་ལ། ཡབ་ཀྱི་ཕྱག་ཐ་མ་རྣམས་རྩ་བའི་ཕྱག་གཉིས་ལ། ཞལ་ལྷག་མ་གསུམ་རྩ་བའི་ཞལ་ལ་ཐིམ་ནས། ཧེ་རུ་ཀ་ཞལ་གཅིག་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་གྱུར་ པར་མོས་ལ་ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་ལ་འཇུག་གོ། །དེ་ལྟར་ཐུན་བཞིར་བསམ་པའི་ཐུན་སྔ་མ་གསུམ་ལ་ནི་གོང་ལྟར་བྱ་ཞིང༌། ཐ་མའི་ཐུན་ལ་ནི། སྐད་ཅིག་མའི་དཀྱིལ་འཁོར་དུ་ལྷ་རྣམས་ལ་དབང་བསྐུར་བ་དང༌།

བདུད་རྩི་དང༌། བསྟོད་པ་བྱས་ལ་བསྒོམ་པ་དང༌། བཟླས་པ་བྱ། མཐར་ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ་ཞིང༌། ཨོཾ། བཛྲ་མུཿ ཞེས་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ། དམ་ཚིག་སེམས་དཔའ་དཀྱིལ་འཁོར་རྣམས་རང་གི་སྙིང་ཁར་ བསྡུས་ལ་འོད་གསལ་གྱི་ངང་དུ་ཉལ། ནངས་པར་ནི་སྔར་བཤད་པ་ཐམས་ཅད་བྱའོ།་་༌། ཐུན་བཞི་སོ་སོའི་མཇུག་གི་ཐུན་ཐ་མའི་མཐར་གཏོར་མ་གཏང་བ་ནི། སྣོད་གས་ཆག་མེད་པར་གཏོར་མ་ཤ་ཆང་སྒོག་བཙོང་ལ་ཕུག་འཁུར་བ་ལ་སོགས་པ་ཁུ་བ་དང་གཡོས་སྦྱར་གྱི་ཟས་སྣ་ཚོགས་པས་སྦགས་པ། དར་གྱི་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པས་བརྒྱན་པ་གཉིས་སྟེགས་ཁར་བཤམ། ཆུ་ཆང་ནང་མཆོད་བྲན་ནས། སྔར་བཤད་པའི་ནང་མཆོད་བྱིན་རླབས་ལྟར་བྱིན་གྱིས་བརླབས། རང་གི་མདུན་དུ་དམ་ཚིག་པའི་དཀྱིལ་འཁོར་དཔལ་ཧེ་རུ་ཀ་རྟེན་དང་བརྟེན་པར་བཅས་པ། ཕྱོགས་སྐྱོང་འགྲོ་བ་རིགས་དྲུག་གི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར་པའི་ཕྱོགས་སྐྱོང་རིགས་དྲུག་གི་སེམས་ཅན་དང་བཅས་པ་ཡང་དཔའ་བོ་དང་དཔའ་མོའི་རྣམ་པར་གྱུར་པར་མོས་པ་སྒྲུབ་ཐབས་ཀྱི་སྤྱན་དྲང་བའི་སྐབས་ལྟར་རྐང་པ་དང་ཕྱག་རྒྱ་སྔགས་དང་བཅས་པས། གཏོར་མགྲོན་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་དུར་ཁྲོད་དང་བཅས་པ་དཔག་ཏུ་མེད་པ་ནམ་མཁའ་དང་ས་གཞི་ཁེབས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། བསྟོད་པ་གང་རུང་གིས་བསྟོད་ཅིང༌། ཡན་ལག་བདུན་པ་བྱས་ཏེ། ཛཿཧཱུྂ་བཾ་ཧོཿ གཏོར་མགྲོན་ཡེ་ཤེས་པའི་ཚོགས་རྣམས་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར ་པར་བསམ། གཏོར་མ་དབུལ་བ་ནི། མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་དཀར་པོ་ལས་བྱུང་བའི་འོད་ཀྱིས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་སྦུ་གུས་གཏོར་མ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར་ པར་མོས་ལ། རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་ཨཱ་རལླི་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྂ།

ཞེས་ལན་ལྔས་ཕྱོགས་གཡོན་སྐོར་དང་མཚམས་གཡས་སྐོར་དུ་ཕུལ། སྲིད་དང་ཞི་བར་ཀུན་ནས་ཆགས་པའི་ཀུན་རྟོག་རླབས་བཅོམ་ཞིང༌། །དངོས་སུ་དངོས་པོ་མ་ལུས་མཁའ་དང་འདྲ་བར་གཟིགས་མཛད་པ། །ཐུགས་རྗེའི་ཆུ་ཆེས་ལྕི་བ་ཐུགས་ཀྱི་པདྨ་རྒྱས་མགོན་དང༌། །ལྷ་མོ་རྣམས་ནི་བདག་ལ་བརྩེ་བར་མཛད་ཅིང་མཛོད། ། ཅེས་གསོལ་བ་བཏབ། དེ་ནས་དུར་ཁྲོད་བརྒྱད་ལ་དབུལ་བ་ནི། ཕྱག་རྒྱ་སྔ་མ་ལྟ་བུས། ཨོཾ་ཁ་ཁ་ སོགས་ལན་བདུན་བརྗོད། དེ་ནས་མ་མོ་དང༌། ཞིང་སྐྱོང་དང༌། ཕྱོགས་སྐྱོང་དང༌། དཀྱིལ་འཁོར་བའི་སྲུང་མ་རྣམས་ལ་དམ་བསྒྲག་པར་བྱ་སྟེ། ཨོཾ། ཤིང་གཅིག་དང་ནི་དུར་ཁྲོད་དང༌། །རི་བོ་དང་ནི་རི་སུལ་དང༌། །གྲོང་དང་བཞི་མདོ་ཉིད་དང་ནི། །ཁྱད་པར་དུ་ནི་ཁང་སྟོང་དང༌། །གདོལ་པའི་གནས་དང་ཐང་དང་ནི། །ཁྱད་པར་དུ་ནི་ཆུར་གནས་ཀུན། །ཧེ་རུ་ཀ་དཔལ་བཀའ་འདི་ཡིས། །ཐམས་ཅད་མ་ལུས་འདིར་འདུས་ཤིག །ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཧཱུྂ་ཛཿ ཞེས་བཀུག་པས་ཕྱོགས་མཚམས་སུ་པདྨའི་གདན་ལ་འཁོད་པར་གྱུར། རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ད་ན་པཉྩ་ཨ་མྲྀ་ཏ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ས་སརྦ་སཏྭ་ནཱཾ། ཤཱནྟ་ཏེ་ཙ་ཏཀྵེ་ཎ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་འབུལ། སླར་ཡང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞིང་སྐྱོང་ཆེན་པོ་བརྒྱད་རྣམས་དང༌། ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། ། ཅེས་པའི་བར་སྔོན་འགྲོའི་གཏོར་མའི་སྐབས་ལྟར་བརྗོད། དེ་ནས་འཇིག་རྟེན་པ་རྣམས་ལ། ཆོས་རྣམས་སྒྱུ་མ་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང༌། །རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་བཞིན༑ ༑དེར་ནི་གསལ་དག་རྙོག་པ་མེད། །སངས་རྒྱས་ཀུན་བདག་རང་ཉིད་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་སྙིང་ལ་ཞུགས། །རང་བཞིན་མེད་ཅིང་གནས་མེད་པར། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་ནས་སུ༑ ༑སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །སྐྱོབ་པ་རྣམས་ཀྱི་སྲས་སུ་སྐྱེ། །

ཞེས་ཆོས་བཤད། མཆོད་བསྟོད་བསྡུས་པ་བྱས་ནས། ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་རྣམས་ལྔ་འདོད་ཀོར་གྱིས་མཉེས་པར་བྱས་ནས། མཐེ་བོང་དང་སྲིན་ལག་སེ་གོལ་བརྡབ་ཅིང༌། ཨོཾ། བཛྲ་མུཿ གཏོར་མགྲོན་འཇིག་རྟེན་པ་རྣམས་རང་རང་གི་གནས་སུ་གཤེགས། ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་ པར་བསམ། གཏོར་མའི་ཆོ་ག་བགྱིས་འདིས་བདག་ལ་ནི། །བསོད་ནམས་གང་སྐྱེས་དེ་ལས་འགྲོ་བ་ཀུན། །མྱུར་བར་རྟོག་པའི་དྲ་བ་ཡོངས་བསལ་ཞིང༌། །འཁོར་ལོ་གསུམ་གྱི་ངོ་བོར་འགྱུར་བར་ཤོག །ཤེས་རབ་བསྲུངས་པ་སྙིང་རྗེའི་རྗེས་འགྲོ་ཞིང༌། །བླ་མའི་ཞབས་ཀྱི་འདམ་སྐྱེས་ལ་གུས་པ། །བདག་ཀྱང་སྐྱེ་བ་དང་ནི་སྐྱེ་བ་རུ༑ ༑རྡོ་རྗེ་ཐེག་པ་ཡིས་ནི་གྲོལ་བར་ཤོག །སེམས་ཅན་ཐམས་ཅད་སྡིག་མེད་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །རང་ལམ་ཉིད་ནས་གྲོལ་བའོ། །སངས་རྒྱས་ཉིད་དང་འཕྲད་པར་ཤོག །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །ད་ལྟ་ཉིད་དུ་རྗེས་བརྩེ་བས། །རྣལ་འབྱོར་བསྟན་བཅོས་གནས་ལ་དགོད། ། ཅེས་སྨོན་ལམ་བཏབ་བོ། གཏོར་མ་གཙང་སར་ཕུལ་ལོ། །སྨོན་ལམ་འདི་ནི་ཐུན་སོ་སོར་བསྡུ་བའི་མཇུག་རྣམས་སུ་ཡང༌། རིམ་གཉིས་ཟབ་མོ་བསྒོམས་འདིས་བདག་ལ་ནི། ། ཞེས་བསྒྱུར་ལ་སྨོན་ལམ་དུ་གདབ་བོ། །ཡང་ཚེས་བཅུའི་མཆོད་པ་དང་འདི་ཉིད་ཀྱི་སྒོ་ནས་སློབ་མ་རྗེས་སུ་འཛིན་ན། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་བཀྲམ། བུམ་པ་གཉིས་མགུལ་ཆིངས་དང་བཅས་པ་ཆུ་གཙང་ལ་བུམ་རྫས་ཉེར་ལྔ་བཏབ་པ། རྣམ་རྒྱལ་ཤར་སྒོའི་གཡས་དང་ལས་བུམ་གཡོན་དུ་བཤམས། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན། བུམ་མཚན་རྣམ་རྒྱལ་ལ་ཆོས་འབྱུང་གི་ལྟེ་བར་པད་ཉི་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ། ལས་བུམ་ལ་སྣ་ཚོགས་པད་ཉི་གྲི་གུག་བྲི། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་ཐོད་པའམ་དུང་ཆོས་དྲི་ཆུས་བཀང་བའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་སྲད་བུ་བཏགས་པ་བཀོད།

དཀྱིལ་འཁོར་གྱི་མཐར་གཡོན་སྐོར་དུ་ཆུ་བཞི་ཉེར་སྤྱོད་མཚམས་འཛིན་གྱི་མེ་ཏོག་དང་བཅས་པ་མཐོང་བརྒྱུད་ལྟར་བཤམས། བུམ་བསྐྱེད་ནི། སྒྲུབ་ཐབས་ཀྱི་ཐུན་བསྡུ་བའི་ ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པར་གྱུར། ཅེས་པའི་རྗེས་སུ། བུམ་པ་གཉིས་བསངས་སྦྱངས༑ སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་ལྷའི་ཆུ་བོས་གང་བ་གཉིས་ཀྱི་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ལྟེ་བ་གེ་སར་དང་བཅས་པ། དེའི་སྟེང་དུ་ཐབས་ཀྱི་རང་བཞིན་ ཞེས་པ་ནས། སྣོད་བཞི་དང་ལྡན་པའོ། ། ཞེས་པའི་བར་དང༌། ལས་བུམ་གྱི་ནང་དུ་པད་ཉི་རོའི་གདན་ལ་པཱཾ་ལས་གྲི་གུག་པཱཾ་གྱིས་མཚན་པ་ལས་དུམ་སྐྱེས་མ་དམར་མོ་དངོས་གྲུབ་སྟེར་བ་སྟེ། ཞལ་གཅིག་པ། ཞེས་པ་ནས། རོའི་གདན་ལ་གནས་པ། ཞེས་པའི་བར་སྔར་མཁའ་འགྲོ་མ་བཞིའི་སྐབས་ལྟར་སྦྱར་ནས། དེ་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། ཞེས་པ་ནས། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར་ གྱི་བར་བྱ། མཆོད་པ་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཆོས་དབྱིངས་དག་པའི་རང་བཞིན་ལས། །སྒྱུ་མ་ཇི་བཞིན་མཆོད་ཡོན་མས། །སྤྲོས་བྲལ་བུམ་པའི་ལྷ་ཚོགས་མཆོད། །དགྱེས་ནས་དངོས་གྲུབ་རབ་ཏུ་སྩོལ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པར་སྔགས་ཚིག་སྦྱར། རིག་མ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་མཆོད་ནས། རྡོར་དྲིལ་འཛིན་པས། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རྣམ་དག་རྡོ་རྗེ་དབང་ཕྱུག་དང༌༑ ༑རྗེས་ཆགས་ཆགས་པ་ཆེ་རྣམས་ཀྱི། །རྡོ་རྗེ་ཕག་མོ་དེ་ལ་འདུད། །ཕྱོགས་བཞིའི་འདབ་མ་ལ་བཞུགས་པ། །མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང༌། །དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་མ། །མཁའ་འགྲོ་ཆེན་མོ་བཞི་ལ་འདུད། །དབང་གི་ལས་དང་དགའ་བྲལ་དང༌། །ཆོས་རྗེས་དྲན་པའི་ངོ་བོ་ཉིད། །སྐུ་མདོག་དམར་པོ་དྲག་ཤུལ་ཅན། །ཁཎྜ་རོ་ཧེ་ལ་ཕྱག་འཚལ། །

ཞེས་བསྟོད། རང་གི་ཐུགས་ཀ་ནས་འོད་སྤྲོས། བུམ་ནང་གི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ལྷ་རྣམས་སྙོམས་འཇུག་མཛད་པའི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབ་པས་བུམ་པ་གང་བར་གྱུར་ པར་དམིགས། ཡུམ་དང་མཁའ་འགྲོ་མ་བཞིའི་སྔགས་ཅི་འགྲུབ་བཟླ། མཐར་གཟུང་ཐག་ལས་བུམ་ཁར་སྤོས། ཨོཾ་ཁཎྜ་རོ་ཧེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཀྱང་བཟླ། དེ་ནས། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་རྣམ་རྒྱལ་སྟེང་གི་དྲིའི་ཆུ་རྣམ་རྒྱལ་གྱི་ལྷར་མཆོད་ཡོན་དུ་ཕུལ། ཧཱུྂ་ བདུན་བརྗོད། ལྷ་རྣམས་འདོད་ཆགས་ཆེན་པོར་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་ པར་བསམ། ཉེར་སྤྱོད་ལྔས་མཆོད། ལས་བུམ་ལ། ལས་ཐམས་ཅད་པས་འདིར་དབང་ངམ། རབ་གནས་ལ་སོགས་པའི་བྱ་བ་མ་གྲུབ་ཀྱི་བར་དུ་བགེགས་ལ་སོགས་པ་བསྲུང་བར་མཛོད་ཅིག ། ཅེས་བརྗོད། མདུན་གྱི་དཀྱིལ་འཁོར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་ལྟ་བུ། ཞེས་པ་ནས། མཛེས་པར་བྱས་པ། དེའི་སྟེང་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་ ནས། གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་པཾ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ། ཞེས་པ་ནས། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་རེ་རེས་དབུ་བརྒྱན་པར་གྱུར་ པའི་བར་སྒྲུབ་ཐབས་ལྟར་སྦྱར་ལ། ཁྱད་པར་ནི། སྒྲུབ་ཐབས་སུ་དུར་ཁྲོད་དང་གཞལ་ཡས་ཁང་ཡོད་མེད་གང་བདེ་ལ། འདིར་དེ་དག་ངེས་པར་སྦྱར་རོ། །དེ་ནས་མཆོད་པ་སྔར་ལྟར་བྱིན་གྱིས་བརླབས། 

རྡོ་རྗེ་མཚན་ལྡན་དུང་ཆེན་པོར། །རྡོ་རྗེ་མཆོད་ཡོན་མཐའ་ཡས་པ། །རྡོ་རྗེ་སྔགས་ཀྱིས་རབ་སྦྱངས་ཏེ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཙཀྲ་སམྦ་ར་ས་པ་རི་ཝཱ་རེ་བྷྱཿཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔད འི་བར་སྦྱར། རྡོ་རྗེ་ལྷ་མོ་སྔོ་སེར་མ། །ལྗང་གུ་པི་ཝང་གླིང་བུ་རྔ། །རྫ་རྔ་མཐའ་གཉིས་རྡོར་དྲིལ་འཛིན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད། །ཨོཾ་བཛྲ་ཝཱི་ཎི་ཝཾ་ཤེ་མྲྀ་ཏཾ་གེ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། བཞད་སྒེག་གླུ་གར་ལྷ་མོ་ནི།་་༌།དམར་སྔོ་སེར་ལྗང་རང་རང་ཉམས།་༌། མཐའ་གཉིས་ཐོད་པ་ཅང་ཏེའུ་འཁྲོལ། །གསང་བ་མཆོག་གི་དགྱེས་པར་རོལ། ༌།ཨོཾ་བཛྲ་ཧཱ་སྱ་ལཱ་སྱ་གཱི་ཏི་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ། དཀར་མཐིང་དམར་ལྗང་རིག་མ་བཞི༑ ༑མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །མཐའ་མ་ཅང་ཏེའུ་གཡོན་གཉིས་ན། །ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན་པས་མཆོད། །ཨོཾ་བཛྲ་པུཥྤེ་དྷཱུ་པེ་དཱི་པེ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་དང་རོ་དང་རེག་ཆོས་དབྱིངས༑ ༑གཡས་པ་རང་རྟགས་ཅང་ཏེའུ་དང༌། །གཡོན་གཉིས་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན། །དཀར་དམར་ལྗང་དཀར་ལྷ་མོས་མཆོད། །ཨོཾ་རཱུ་པ་ར་ས་སྤརྴེ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་དང༌། གཞན་ཡང་འདོད་ལྔ་རྒྱལ་སྲིད་བདུན་ལ་སོགས་པས་མཆོད། ནང་མཆོད་ནི། རྣལ་འབྱོར་མ་བཞིས་ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་ཐོགས་ཏེ་དཀྱིལ་འཁོར་པ་རྣམས་ལ་མཆོད་པར་གྱུར་ པར་བསམ། ནང་མཆོད་ཐོགས་ལ། ཧཱུྂ་༌། སྣོད་ནི་ཐབས་ཀྱི་རང་བཞིན་ཏེ། །མཚན་ལྡན་ཡི་དྭགས་ལྷུང་བཟེད་དུ། །བཅུད་ནི་ཤེས་རབ་རང་བཞིན་ཏེ། །བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔ། །སྦྱངས་སྤེལ་སྦར་བས་བདུད་རྩིའི་མཆོག ༑འཆི་མེད་བཅུད་ཆེན་དམ་རྫས་འདི། །རྩ་བརྒྱུད་བླ་མའི་ཞལ་དུ་འབུལ། །པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། འཁོར་ལོ་བདེ་མཆོག་ཞལ་དུ་འབུལ། པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། རྡོ་རྗེ་ཕག་མོའི་ཞལ་དུ་འབུལ༑ པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། མཁའ་འགྲོ་བཞིའི་ཞལ་དུ་འབུལ།

པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། དམ་ཅན་རྒྱ་མཚོའི་ཞལ་དུ་འབུལ། པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི། ཞེས་པས་གཏོར་མར་སྒྲོན་ཅིང་མྱང༌། གསང་མཆོད་ནི། བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་འཁྱུད་པ་དང༌། ཞུ་བ་དང༌། མཉེ་བ་དང༌། ཙུམྦ་ན་དང༌། རྡོ་རྗེ་པདྨར་རེག་པ་དང༌། སྙོམས་པར་འཇུག་པ་བསྲུབས་ཤིང་བསྲུབ་པ་དང༌། བྱང་སེམས་འཕོ་མེད་དུ་བཅིངས་པས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་སྦར་བས་ལྷ་ཐམས་ཅད་ཀྱང་ཟག་པ་མེད་ཀྱི་བདེ་བས་ཚིམ་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་འཁྱུད་རྒྱ་བྱ། དེ་ཁོ་ནའི་མཆོད་པ་ནི། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་འཁོར་གསུམ་དམིགས་མེད་དུ་བཞག །བསྟོད་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། ཧཱུྂ་༌། མཁའ་ལྟར་དག་པའི་ཆོས་ཀྱི་དབྱིངས། །དམིགས་མེད་སྙིང་རྗེའི་རང་གདངས་ནི། །ཁྲོ་མེད་ཁྲོ་བོའི་སྐུར་བསྟན་པ། །རྡོ་རྗེ་ཁྲག་འཐུང་དཔལ་ལ་འདུད། །རྣམ་པར་འགྱུར་བའི་ཞལ་མངའ་ཞིང༌། །བཅུ་གཉིས་ཕྱག་གིས་མཚོན་ཆ་གདེངས། །ཞབས་གཉིས་འཇིགས་དུས་གདན་ལ་བསྒྱིངས། །ནག་པོ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །མི་རུས་ཕྱག་རྒྱ་དྲུག་འཛིན་ཅིང༌། ་༌།མི་ཡི་རྒྱུ་མས་རབ་སྦྲེལ་བའི། །མགོ་རློན་ཁྲག་འཛག་དོ་ཤལ་ཅན། །འཇིགས་མེད་གར་དགུ་ལྡན་ལ་འདུད། །བཅུ་གཉིས་སྤྱན་དམར་འཁྲུགས་ཤིང་ཟླུམ། །མཆེ་བ་བཅུ་དྲུག་རྣོ་དཀར་ལྡན༑ ༑སྟག་ལྤགས་རློན་པའི་མཐང་གོས་ཅན། །དྲག་པོ་ཆེ་ལ་བདག་འདུད་དོ། །དེ་ཉིད་དགྱེས་བདེ་རྣལ་འབྱོར་མ། །དམར་མོ་ཁྲོ་ཆགས་བརྩེ་ཉམས་ཅན། །ཁྲག་ལ་དགའ་ཞིང་ཁྲག་འཛག་མ༑ ༑རྡོ་རྗེ་ཕག་མོ་དེ་ལ་འདུད། །གཅེར་བུ་ཐོད་དུམ་སྐ་རགས་ཅན། །ཕྱག་གཡོན་ཁྲག་བཅས་ཐོད་པ་ཐོགས། །གཡས་པ་སྡིགས་མཛུབ་རྡོ་རྗེ་ཡིས། །གདུག་ཅན་སྡིགས་པར་བྱེད་ལ་འདུད༑ ༑ཁམས་བཞི་དག་པ་ལྷ་མོ་བཞི། །ནག་ལྗང་དམར་སེར་ནམ་མཁའི་གོས། །ཅང་ཏེའུ་གྲི་གུག་ཁ་ཊྭཱཾ་ཐོད། །ཕྱག་རྒྱ་ལྔ་ལྡན་དེ་ལ་བསྟོད། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། །

ཞེས་བསྟོད། ལྷ་རྣམས་ལ་དམིགས་ནས་སོ་སོའི་བཟླས་པ་ཅི་འགྲུབ་བྱ། དེ་རྗེས་འདས་པ་དང་འཇིག་རྟེན་པའི་གཏོར་མ་སྒྲུབ་ཐབས་ལྟར་དབུལ། སྐབས་འདིར་འོག་ནས་འབྱུང་བ་ལྟར་བདག་འཇུག་བླང༌། སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལ་ཅིག ། ཅེས་གསོལ་བ་བཏབ་བོ། །སློབ་མ་གཞུག་པ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ཁྲུས་བྱ། གྲལ་ལ་འཁོད། མེ་ཏོག་བཀྲམ། མཎྜལ་ཕུལ་ནས། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ། ཞེས་དྲི། སློབ་མས། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། ། ཞེས་ལན་གདབ། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མཱ་ན་ཡ་ཧཱུྂ། གདོང་བཅིངས། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ། མེ་ཏོག་གཏད། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་པར་འཚལ། ། ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར༑ ༑བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། གསུམ་གྱིས་ལྔ་རྣམ་དག་བྱ། སློབ་མའི་སྙིང་གར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་དཀྱིལ་གྱི་དབུས་སུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་ བསམ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི།

ཞེས་སློབ་མས་བརྗོད། བརྟན་ཕྱིར་རྡོ་རྗེ་མེ་ཏོག་སློབ་མའི་སྙིང་གར་གཏུག ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད། སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༑ ༑བདག་མིང་འདི་ཞེས་བགྱི་བས་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི༑ ༑བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམ་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤོང་ངོ༌། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི༑ ༑རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །

གསུམ་གྱིས་སྡོམ་པ་གཟུང༌། རྡོ་རྗེ་མགོར་བཞག ། དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་བྱིན་གྱིས་རློབ་ཀྱི། དེའི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདིར་གཞན་མ་ཞུགས་པ་རྣམས་ལ་ཁྱོད་མ་སྨྲ་ཞིག་་༌།མ་དད་པ་རྣམས་ལ་ཡང་ངོ༌། ། ཞེས་སྤྱིར་གསང་བར་གདམས། ཧཱུྂ་ཛཿཧཱུྂ། ཞེས་ཡོལ་བའི་ནང་དུ་བཅུག །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི༑ ༑དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། ། ཞེས་ཕྱག་བྱ། རྡོ་རྗེ་མགོར་བཞག ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་ཁྱོད་ལ་ཡེ་ཤེས་རྡོ་རྗེ་བསྐྱེད་ཀྱི། ཡེ་ཤེས་གང་གིས་ཁྱོད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་ཀྱི། དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས། ཁྱོད་ཀྱིས་ཀྱང་དཀྱིལ་འཁོར་མ་མཐོང་བའི་མདུན་དུ་ཚུལ་འདི་སྨྲ་བར་མི་བྱ་སྟེ། བྱས་ན་ཁྱོད་དམ་ཚིག་ཉམས་པ་ཡིན་ནོ། ། ཞེས་ཕན་ཡོན་དང༌། རྡོ་རྗེ་སྙིང་གར་བཞག་ནས། ཨོཾ། དེ་རིང་འཁོར་ལོ་སྡོམ་པ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་འཇུག་མོད་ཀྱི༑ ༑ཚུལ་འདི་གཞན་ལ་སྨྲས་པ་ན། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། ། ཞེས་ཉེས་དམིགས་དང༌། བདུད་རྩི་སྦྱིན་ཞིང༌། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེ། །དམ་ལས་འདས་ན་སྲེག་བྱེད་པའི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ ཞེས་གཉིས་ཀས་རྡོ་རྗེ་ལག་ཏུ་གཏད། དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་ཤི་ནས་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། ། ཞེས་སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག །བྱིན་དབབ་པ་ནི། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་ཏུ་གསོལ།

གསུམ་གསོལ། སློབ་མ་སྐད་ཅིག་གིས་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་རྐང་མཐིལ་དུ་ཡཾ། ལྟེ་བར་ཨཾ། སྙིང་གར་ཧཱུྂ། མགྲིན་པར་ཨོཾ། སྤྱི་བོར་ཧཾ་རྣམས་གསལ་བའི་ཡཾ་ལས་རླུང་གཡོས། ཨཾ་ལས་མེ་སྦར། ཧཱུྂ་དང་ཨོཾ་བསྲེགས། ཧཾ་ལས་བྱང་སེམས་བབ་པས་བདེ་བའི་ཨཾ་གི་མེའི་དྲོད་ཀྱིས་ལུས་སེམས་ཡུལ་སྣང་ཐམས་ཅད་བདེ་སྟོང་གི་ཡེ་ཤེས་སུ་ཐིམ་ཞིང༌། སླར་སྙིང་གའི་ཧཱུྂ་གི་འོད་ཀྱིས་འཁོར་ལོ་ལྔའི་ལྷ་ཐམས་ཅད་སྐད་ཅིག་གིས་བཀུག །སློབ་མའི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་བཅུག་པས་ཐིམ་པར་གྱུར ་པར་བསམ། སྦྱར་བའི་སྤོས་བདུག །རོལ་མོ་དང་བཅས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ་ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། ར་ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ། ཨ་ཨ་ཨཿ ཞེས་དབབ། ཏིཥྛ་བཛྲ་ དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། མེ་ཏོག་ཐོགས་ནས། ཨོཾ་ཨཱཿཧཱུྂ། ཧཱུྂ་ཛཿཧཱུྂ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོ། ཞེས་དཀྱིལ་འཁོར་དུ་དོར། ལྷའི་གཙུག་ཏོར་ལ་མཆོག །ཞལ་སྤྱན་སྔགས། སྐུ་སྟོད་དངོས་གྲུབ་ཆེན་པོ། བར་འབྲིང༌། སྨད་ཐ། སྐུ་ལ་ཉེ་ན་དངོས་གྲུབ་མྱུར། རིང་ན་རིང༌། ལྷ་གཉིས་ཀྱི་བར་དུ་ན་གང་ཉེ་དེ། མཉམ་ན་གང་མོས། རྩིག་པའི་ཕྱིར་ལྷུང་ན་ལན་གསུམ་བསྐྱར། ཡང་བསྐྱར་དེར་ལྷུང་དངོས་གྲུབ་ཕྲ་མོ། རྡོར་རའི་ཕྱིར་ལྷུང་ལ་དངོས་གྲུབ་མེད་པར་ལུང་བསྟན། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་མེ་ཏོག་དེ་ཉིད་སློབ་མའི་མགོར་བཅིང་ ། ཨོཾ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ཞེས་མིག་དབྱེ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་རྣམས་རིམ་གྱིས་བསྟན་ཏོ། །རྡོ་རྗེ་སློབ་མའི་དབང་ལ་མཎྜལ་དབུལ། བྱང་ཆུབ་རྡོ་རྗེས་ གསོལ་བ་བཏབ། སློབ་དཔོན་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་སློབ་མ་བཀུག་པ་སློབ་དཔོན་གྱི་ཞལ་དུ་བཅུག །ཐུགས་ཀར་རྗེས་ཆགས་འོད་གསལ་གྱི་མེས་བསྲེགས་སྐུའི་དབྱིབས་བརྒྱུད་མཁའ་གསང་དུ་བབ་པ་འཁོར་ལོ་སྡོམ་པའི་རྣམ་པར་གྱུར་ཏེ་མདུན་དུ་སྤྲོས།

དབང་རྫས་ལྔ་དང་སློབ་མའི་ཕུང་སོགས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་དབང་རྫས་བུམ་ཆུ་དང་སློབ་མའི་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་ཞེ་སྡང་རྡོ་རྗེ་ནག་པོ་གཡས་རྡོ་རྗེ། དབུ་རྒྱན་དང་སློབ་མའི་ཚོར་ཕུང་ཨཾ་དང་རིན་པོ་ཆེ་ལས་ང་རྒྱལ་རྡོ་རྗེ་སེར་པོ་གཡས་རིན་པོ་ཆེ། རྡོ་རྗེ་དང་སློབ་མའི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཧྲཱིཿདང་པདྨ་ལས་འདོད་ཆགས་རྡོ་རྗེ་དམར་པོ་གཡས་པདྨ། དྲིལ་བུ་དང་སློབ་མའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ཁཾ་དང་རལ་གྲི་ལས་ཕྲག་དོག་རྡོ་རྗེ་ལྗང་གུ་གཡས་རལ་གྲི། རྡོར་དྲིལ་དང་སློབ་མའི་གཟུགས་ཕུང་བུཾ་དང་འཁོར་ལོ་ལས་གཏི་མུག་རྡོ་རྗེ་དཀར་པོ་གཡས་འཁོར་ལོ་དང་གཡོན་རྣམས་དྲིལ་བུ་འཛིན་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཅིང་གཡས་བརྐྱང་གིས་བཞེངས་པའི་པང་དུ་རང་འདྲའི་ཡུམ་གྲི་ཐོད་འཛིན་པ། ཕྱག་རྒྱ་ལྔས་སྤྲས་པས་འཁྱུད་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་འོད་ཟེར་དང༌། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་ཆུས་དབང་བསྐུར་སྐུ་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་ལས་རང་རིགས་ཀྱི་བདག་པོ་སོ་སོས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌། དབང་རྫས་ཀྱི་ལྷ་རྣམས་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་དབང་རྫས་སོ་སོའི་རྣམ་པར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་ལྷ་གདན་གསུམ་ཚང་བའི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སློབ་མ་ལ་དབང་བསྐུར་དུ་གསོལ།

ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་དང༌། སྤྱན་དྲངས་པའི་དབང་ལྷ་རྒྱལ་བ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། ཡུམ་རྣམས་ཀྱིས་དབང་རྫས་སོ་སོར་བསྣམས་ནས་དབང་བསྐུར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་གཏོར། སེམས་མ་རྣམས་ཀྱིས་སློབ་མའི་སྟེང་ཕྱོགས་སུ་གདུགས་དང༌། རྒྱལ་མཚན། བ་དན་ལ་སོགས་པ་འཛིན་ཅིང་གླུ་གར་མཛད། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་ཕྱོགས་མཚམས་སྲུང་ཞིང་བགེགས་བསྐྲད་བཞིན་པར་གྱུར ་པར་བསམ། རྣམ་རྒྱལ་ཐོགས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །རྡོ་རྗེའི་གསང་བ་གསུམ་བྱུང་བ། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ། ཙཀྲ་བཱི་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་བུམ་པ་མགོར་བཞག ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་ཆུ་མགོར་བླུག་ཅིང་འཐུང་དུ་གཞུག ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས། མཚོག་མར་མི་བསྐྱོད་པས་རྒྱས་བཏབ༑ དབུ་རྒྱན་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཏྭ་བཛྲཱི་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བཛྲཱི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་བཛྲཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀརྨ་བཛྲཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། 

ཞེས་མགོའི་དབུས། མདུན། གཡས། རྒྱབ། གཡོན་ལྔར་གཏུག ། ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཞེས་དབང་བསྐུར། ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོཿ ཞེས་མཉེས་པར་བྱ། ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཨ་བྷི་ཥིཉྩ་མི། ཞེས་དར་དཔྱངས་བཅིངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཆུ་དབང་བསྐུར། དེ་ལྟར་བུམ་ཆུས་དབང་བསྐུར་བས་ལུས་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས། མཚོག་མར་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྒྱས་བཏབ། རྡོ་རྗེ་ཐོགས་ནས། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་གི་དེ་རིང་ཁྱོད་དབང་བསྐུར༑ ༑འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་ཏུ་འགྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་སྙིང་མགྲིན་དཔྲལ་བར་གཏུག །ལག་གཡས་སུ་སྦྱིན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཆུ་དབང་བསྐུར། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས། མཚོག་མར་འོད་དཔག་མེད་ཀྱིས་རྒྱས་བཏབ། དྲིལ་བུ་ཐོགས་ནས། ཨོཾ། དྲིལ་བུ་རྡོ་རྗེ་དང་ལྡན་པ། །ཤིན་ཏུ་དཔའ་བོ་ཉིད་དབང་བསྐུར། །རྡོ་རྗེ་དམ་ཚིག་གནས་པ་ཁྱོད། །བདག་པོའི་དབང་བསྐུར་རྒྱལ་མནོས་ཤིག །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ། ཞེས་མགོར་བཞག །ལག་གཡོན་དུ་གཏད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཆུ་དབང་བསྐུར། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས། མཚོག་མར་དོན་ཡོད་གྲུབ་པས་རྒྱས་བཏབ། རྡོར་དྲིལ་མཉམ་པོར་ཐོགས་ནས། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེ་རབ་ཞུགས་ཏེ། །མི་ཤིགས་རྡོ་རྗེའི་མིང་ལྡན་པར། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་བགྱི། །ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་དཔལ་ ཞེས་བོས་ནས། མེ་ཏོག་གང་ཕོག་གི་རིགས་ཀྱི་མིང་གདགས།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཆུ་དབང་བསྐུར། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་ལུས་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས། མཚོག་མར་རྣམ་པར་སྣང་མཛད་ཀྱིས་རྒྱས་བཏབ། སྤྱན་དྲངས་པའི་དབང་ལྷ་རྣམས་སློབ་མའི་བ་སྤུའི་བུ་ག་ནས་བཅུག་ལ་བསྟིམས། ཉེར་སྤྱོད་ལྔས་མཆོད། སྔགས་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་ཆེ། །དངོས་གྲུབ་སྟེར་བ་བདག་ལ་སྩོལ། ། ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྂ་ལ་སྔགས་རྣམས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་གཉིས་པ་རྣམས་སོ་སོར་སྤྲོས། སློབ་མ་ལྷར་གསལ་བའི་རྣ་བ་གཡོན་པར་བརྒྱུད། སྙིང་གར་ཉི་སྟེང་ཧཱུྂ་གི་མཐར་བསྐོར་བར་ བསམ། ཡབ་ཡུམ་གྱི་རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང༌། མཁའ་འགྲོ་མ་བཞིའི་སྔགས་རྣམས་རྗེས་ཟློས་ལན་གསུམ་བྱ། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱི། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། ། ཞེས་སློབ་མས་བརྗོད། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ། ། ཞེས་མེ་ཏོག་འཐོར། དེས་མ་རིག་པའི་གཉེན་པོ་ནུས་པ་ཉིད་དུ་སྒྲུབ་པར་བྱེད་པ་རིག་པའི་དབང་ལྔ་ཐོབ། གཏང་རག་དབུལ། སློབ་དཔོན་གྱི་དབང་ལ་མཎྜལ་དབུལ། འཁོར་ལོ་ཕྱིར་མི་ལྡོག་པའི་དབང༌། །མགོན་པོས་བདག་ལ་བསྩལ་ནས་ནི། །འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང༌། །སློབ་དཔོན་ཕྲིན་ལས་ཡོངས་སུ་གསུང༌། ། ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། དམ་ཚིག་གསུམ་སྦྱིན་པ་ནི། སློབ་མ་སྐད་ཅིག་གིས་དཔལ་ཧེ་རུ་ཀར་བསྐྱེད་རྡོ་རྗེ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཞུ་བ་ལས་བྱུང་བ་རྡོ་རྗེར་ མོས་པ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་ལག་གཡས་སུ་གཏད། དྲིལ་བུ་ཨཿལས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ། དེ་ཞུ་བ་ལས་བྱུང་དྲིལ་བུར་ མོས་ལ། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཡོན་པར་གཏད།

ཡིད་ཀྱི་ལས་ནི་བརྟན་བྱའི་ཕྱིར། །ཕྱག་རྒྱའི་དམ་ཚིག་རབ་ཏུ་བརྗོད། །གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །ཡེ་ཤེས་ཕྱག་རྒྱར་བྱིན་བརླབས་ནས། །འདོད་པ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། ། ཞེས་བརྗོད། སློབ་མ་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་པང་དུ་རིག་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བ་ལ། ཁ་སྦྱོར་གྱི་རིམ་པས་བྱིན་གྱིས་བརླབས་ཏེ་འཁྱུད་པ་ལ། རླུང་ཁ་སྦྱོར་གྱིས་རེག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བ་དེ་ཉིད་བུམ་དབང་གི་ངོ་བོར་ངོ་སྤྲོད། བརྟན་ཕྱིར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གིས་འོད་ཀྱིས་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། གསོལ་བ་བཏབ་པས། དབང་ལྷས་བུམ་པ་བསྣམས་ནས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱིས། །སྐྱེ་བས་ཐོབ་པའི་དབང་བསྐུར་བ། །ཇི་ལྟར་དེ་བཞིན་བདག་གིས་ཏེ། །དག་པ་ལྷ་ཡི་ཆུ་དབང་བསྐུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་ལྟར་བུམ་ཆུས་དབང་བསྐུར་སྐུ་གང༌། དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རྡོ་རྗེ་སེམས་དཔས་དབུ་བརྒྱན༑ དབང་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་བསྟིམས། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། མེ་ཏོག་འཐོར། ཉེར་སྤྱོད་ལྔས་མཆོད། རང་གི་སེམས་ཉིད་སྣང་ཕྱོགས་ཐབས་བདེ་བ་ཆེན་པོ་ནི་དཔལ་ཧེ་རུ་ཀཿ སྟོང་ཕྱོགས་ཤེས་རབ་རྣམ་ཀུན་མཆོག་ལྡན་ནི་ཡུམ་རྡོ་རྗེ་ཕག་མོ། དེའི་རང་སྣང་མ་འགག་པ་ལས་མཁའ་འགྲོ་མ་ལ་སོགས་བཞི་དང༌། དེ་དག་གི་རང་རྩལ་ཕྱོགས་མེད་དུ་ཤར་བ་ནི་གཞལ་ཡས་ཁང་བསྲུང་བའི་འཁོར་ལོ་དང་བཅས་པར་སྣང་བ་སྟེ། དེ་ཡང་ཕྱི་སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན། ནང་ཕུང་ཁམས་སྐྱེ་མཆེད། རྩ་ཐིག་རླུང་གསུམ། གཞན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམ་གསུམ་ངོ་བོ་དབྱེར་མེད་གདོད་ནས་ཡོངས་སུ་གྲུབ་པ་ཡིན་ནོ། ། ཞེས་དག་པ་བརྗོད། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །ཞི་རྒྱས་དབང་དགུག་བསད་པ་དང༌། །བསྐྲད་དབྱེ་རྨོངས་རེངས་གྲུབ་པ་བརྒྱད། །ཕན་གནོད་ལས་ཀུན་སྒྲུབ་པ་གྱིས། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར། །དམ་ཚིག་ཐམས་ཅད་སྲུང་བར་གྱིས། །དགུན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ཏེ། །ཚེས་བཅུ་ལ་ནི་དེ་རབ་མཆོད། །

ཅེས་རྗེས་གནང་རྣམས་སྦྱིན། མཐའ་རྟེན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་ནི། སློབ་མ་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཆང་དུ་མོས་ལ། རྡོ་རྗེ་གཏད་དེ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧིཿ ཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་ལག་གཡས་སུ་གཏད་ལ། དེས་ཀྱང་སྨིན་མཚམས་སུ་ལན་གསུམ་གསོར་ཞིང་སྙིང་གར་བཟུང༌། དེས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། བུམ་པའི་དབང་ཐོབ། ལུས་ཐ་མལ་དུ་འཛིན་པའི་སྣང་ཞེན་གྱི་དྲི་མ་སྦྱངས། ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ཉེར་བཞི་བསྲུང༌། སྤྲུལ་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་སྐུ་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། གཏང་རག་དབུལ། གསང་དབང་ལ་མཎྜལ་དབུལ། ཁྱོད་ཀྱི་ཞབས་ཀྱི་བཀའ་དྲིན་གྱིས། །བདག་གིས་བླ་མེད་བྱང་ཆུབ་ཐོབ། །དེ་རིང་གསང་བའི་དབང་གིས་ནི། །མགོན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ། ། སློབ་མའི་གདོང་བཅིངས། སློབ་དཔོན་ཧེ་རུ་ཀ་དང༌། རིག་མ་ཕག་མོར་གསལ་བ་མཁའ་གསང་བྱིན་གྱིས་བརླབས། སྙོམས་པར་ཞུགས་པའི་གསང་རྫས་དཀར་དམར་འདྲེས་པ་སློབ་མ་གསུང་རྡོ་རྗེ་གསལ་བའི་ཁར་སྦྱིན་ཞིང༌། བཏུང་བ་རིན་ཆེན་འདི་ཡིས་ནི། །རྡོ་རྗེ་ཡི་ནི་ལུས་འགྲུབ་པར། །བུ་ཁྱོད་ཀྱིས་ནི་ཤེས་ཀྱིས་ལ། །ཡིད་ལས་བྱུང་བའི་ཆུ་འཐུང་ཞིག །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་སྦྱིན། སློབ་མས། ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད་ལ་བཏུང༌། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་མིག་དབྱེ། དེ་ལྟར་གསང་རྫས་མྱངས་པས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་འགགས་ནས། བདེ་དྲོད་ཀྱི་ཟུང་འཇུག་འབར་འཛག་གི་རྐྱེན་གྱིས་ཞུ་བདེ་ལྷན་སྐྱེས་ཐིག་ལེ་གསུམ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་གསང་དབང་གི་ངོ་བོ་ཡིན་ནོ། ། ཞེས་ངོ་སྤྲད། མཐའ་རྟེན་ལུང་བསྟན་ནི༑

སློབ་དཔོན་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཀྱིས་གཡོན་སྣམ་སྦྱར་གྱི་གྲྭ་སྙིང་གར་བཟུང༌། གཡས་སྐྱབས་སྦྱིན་བསྟན་ལ། ཨོཾ། འདིར་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །འཁོར་ལོ་སྡོམ་པའི་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་དང་ངན་འགྲོ་ལས་ཁྱོད་འདས། །ཀྱེ་དཔལ་ གསང་མཚན་བོས་ལ། ནཱ་མ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦཧུ་ཝཿསྭཿ གང་ངས་ལུང་བསྟན་པ་ལྟར་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་དང་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་མགྲིན་གཅིག་ཏུ་ལུང་སྟོན་པར་མཛད་དེ། དེ་ནི་སྔགས་དང་ཕྱག་རྒྱ་འདིའི་མཐུ་ཡིན་ནོ། ། ཞེས་བརྗོད། དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་མཐོང༌། དེས་གསང་དབང་ཐོབ། ངག་ལས་རླུང་གི་དྲི་མ་དག །ལམ་བདག་བྱིན་རླབས་དང༌། ཙཎྜ་ལཱི་དང༌། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བསྟེན། ལོངས་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་གསུང་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། གཏང་རག་དབུལ། ཤེར་དབང་ལ་མཎྜལ་དབུལ། བཅོམ་ལྡན་ཞི་བ་དགའ་ཆེན་པོ། །རྡོ་རྗེ་རྣལ་འབྱོར་གཅིག་བཞེད་པ། །མི་ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་སྦྱོར་ལས་ཡང་དག་བྱུང༌། །ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཆེ། །མངའ་བདག་བདག་ལའང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། ། གསུམ་གསོལ། གདོང་བཅིངས། རིག་མ་གཏད་ལ། ལྷ་མོ་དགའ་སྦྱིན་གནས་སྦྱིན་མ། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས། ། ཞེས་གཏད། སློབ་མ་འཁོར་ལོ་སྡོམ་པ་དང༌། རིག་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧྂའུ་ལས་ནོར་བུ་ཨོཾ་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་མཁའ་པདྨ་འདབ་བརྒྱད་དམར་པོའི་ལྟེ་བར་བཾ་དང༌། ཟེའུ་འབྲུར་ཨཾ། རྩ་ཧྲཱིཿཡིག་དམར་པོས་བཀག་པ།

ཡབ་ཡུམ་ལྷ། མཁའ་གསང་ཡིག་འབྲུ་སྔགས། ཐབས་འདིས་བདེ་ཆེན་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་ཆོས་ཀྱི་འདུ་ཤེས་ཏེ། འདུ་ཤེས་སུམ་ལྡན་གྱི་ངང་ནས་དགའ་བ་དང༌། འཁྱུད་པ་དང༌། འོ་བྱེད་པ་དང༌། པདྨར་བཅུག་ཅིང་བསྲུབས་པ་དང་བསྲུབ་པའི་སྦྱོར་བས་བྱང་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པ་དགའ་བ། སྙིང་གར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས་ངོས་བཟུང༌། ནོར་བུའི་རྩེ་མོར་སོན་པ་ན་ཧཱུྂ་ཞེས་རླུང་གི་སྟོབས་ཀྱིས་འཕོ་མེད་དུ་བཅིངས། གྱེན་དུ་ལྡོག་ཚེ་ལུགས་ལྡོག་གི་དགའ་བ་བཞི་ལ་བསླབས༑ མིག་དར་བསལ། དེ་ལྟར་ལས་རྒྱ་ལ་བརྟེན་ནས་ལུས་ཐམས་ཅད་བདེ་བས་ཁྱབ་ཅིང༌། བདེ་བའི་ངོ་བོ་སྟོང་པར་སྣང་བ་ཟུང་དུ་འཇུག་པ་རྗེས་ཆགས་དཔེའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་ཤེར་དབང་གི་ངོ་བོ་ཡིན་ནོ། ། ཞེས་ངོ་སྤྲད། མཐའ་རྟེན་སྤྱོད་པའི་བརྟུལ་ཞུགས་ནི། ཁ་ཊྭཱཾ། ཌཱ་རུ། ཐོད་པ། ཚངས་སྐུད་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་དབང་རྫས་རྣམས་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ མངོན་རྟོགས་ལྟར་བསྐྱེད་ལ། ཡོངས་སུ་གྱུར་པ་ལས་དབང་རྫས་སོ་སོའི་རྣམ་པར་གྱུར། ཧེ་རུ་ཀ་ཡི་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་དུ་ཡང་དག་གནས། །ཁ་ཊྭཱཾ་ཅང་ཏེའུ་དུང་ཆེན་དང༌། །དཔའ་བོས་མཆོད་ཕྱིར་ཐོགས་བཅས་པ། །བྱིན་པ་དཔའ་བོས་གཟུང་བར་གྱིས། ། ཞེས་སློབ་མའི་ལག་གཡས་སུ་ཅང་ཏེའུ། གཡོན་དུ་ཐོད་པ། སེ་རལ་ཁར་ཚངས་སྐུད། མཆན་ཁུང་གཡོན་དུ་ཁ་ཊྭཱཾ་གཏད་ལ༑ ཁ་ཊྭཱཾ་ག་ལྷའི་སྐུ་བདེ་བ་ཆེན་པོ། ཌཱ་མ་རུ་ཤེས་རབ་སྟོང་པ་ཉིད། ཐོད་པ་དེ་གཉིས་འདུས་པའི་བདེ་བ་སྐྱོང་བ། ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པའི་དོན་ཡིན་ནོ། ། ཞེས་བརྗོད། དེས་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཐིག་ལེ་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་རགས་པའི་དྲི་མ་དག །ལམ་ནོར་བུ་འགེངས་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ཕྱག་རྒྱ་བཞི་གང་རུང་དང་འབྲལ་བར་མི་བྱ།

ཆོས་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་ཐུགས་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། གཏང་རག་དབུལ། ཚིག་དབང་ལ་མཎྜལ་དབུལ། ཁྱོད་ཞབས་པདྨོ་སྤངས་ནས་ནི། །གཙོ་བོ་གཞན་དུ་མ་མཆིས་པས། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཆེ། །ཚིག་གི་དབང་བསྐུར་བདག་ལ་སྩོལ། ། གསུམ་གྱིས་གསོལ་བ་བཏབ། གདོང་དར་མ་བཅིང་ཡང་རུང་བཅིངས་ཀྱང་རུང༌། སློབ་དཔོན་གྱིས། རིགས་ཀྱི་བུ་ཁྱོད་རིག་མ་དང་དབང་པོ་གཉིས་སྤྲོད་སྙོམས་པར་འཇུག་པའི་ཚེ། གཉིས་ཤོར་གཉིས་མཉམ་དགའ་བ་བཞིའི་ཐ་མར་བྱང་སེམས་ནོར་བུར་བརྟན་པའི་ཚེ་བདེ་བའི་རང་བཞིན་སྟོང་པ་དང་ཟུང་དུ་འཇུག་པ་བརྗོད་པའི་ཡུལ་དང་དཔེར་བྱ་ཀུན་ལས་འདས་པ་རྣམ་རྟོག་ཕྲ་རགས་ཀྱི་དྲི་མ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་དེ་ནི་འོད་གསལ་དོན་དམ་པའི་བདེན་པ་ཡིན་ལ། དེའི་རྩལ་སྣང་མ་འགག་པ་ལས་རླུང་སེམས་ཙམ་ལས་ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་མེད་བཞིན་སྣང་བ་དེ་ནི་སྒྱུ་ལུས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་ལ། དེ་གཉིས་ཙནྡན་དང་དེའི་དྲི་ལྟར་དེ་ལས་དེ་སྐྱེས་པ་ཡང་མིན་ལ། འབྲལ་དུ་ཡང་མེད་པ། གཅིག་མེད་ན་ཅིག་ཤོས་ཀྱང་མེད་པ༑ སོ་སོར་དབྱེར་མེད་ཅིང༌། གཅིག་ཏུ་བྱས་པ་ཡང་མ་ཡིན་ལ། ཕྲ་ཞིང་རྟོགས་དཀའ་བ། དྲི་མས་གོས་མ་མྱོང་བ། གདོད་མའི་གཤིས་ལུགས་བཅོས་མའི་རྟོག་བརྟགས་ཀྱིས་མ་བསླད་པ༑ རང་བབས། རང་གཤིས། རང་ཤར། རང་གྲོལ། རང་མཐོང༌། རང་རྟོགས་སུ་བྱས་པ་འདི་ནི་ཟུང་དུ་འཇུག་པ་སྟེ། ཡན་ལག་བདུན་དང་ལྡན་པའི་ཆོས་སྐུ། མ་འདྲེས་པའི་ཆོས་བཅོ་བརྒྱད་གདོད་ནས་རྫོགས་པ་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པར་གྱིས་ལ། དེ་དག་གི་དོན་མ་བསྐྱུར་བར་སྒོམ་ཞིང་ཕྱག་རྒྱ་བཞིའི་ལམ་གྱིས་བོགས་ཐོན་པར་བྱོས་ཤིག །དེས་ན་སྤྲོས་བྲལ་ལྷན་སྐྱེས་ཟུང་འཇུག་ངེས་པ་དོན་གྱི་ཡེ་ཤེས་སྒྲོ་སྐུར་ཐམས་ཅད་ཀྱིས་སྟོང་པ། བསལ་བཞག་དང་བྲལ་བ་གང་ཡིན་དེ་ཉིད་དབང་བཞི་པའི་ངོ་བོ་ཡིན་ནོ། །

ཞེས་ངོ་སྤྲད། དེ་ནས་མཐའ་རྟེན་དབུགས་དབྱུང་གཟེངས་བསྟོད་ནི། ཁྱོད་དཀྱིལ་འཁོར་འདིར་ཞུགས་མཐོང་དབང་བསྐུར་བ་ཐོབ་པ་ཙམ་གྱིས་སྲིད་པ་ཤིན་ཏུ་དག་པའི་བྱང་ཆུབ་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །དེས་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་དུ་འཛིན་པའི་དྲི་མ་ཕྲ་བ་དང༌། ཡེ་ཤེས་ཀྱི་དྲི་མ་གཟུང་འཛིན་དེར་སྣང་ཆེས་ཕྲ་བ་བག་ཉལ་དང་བཅས་པ་དག །ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ནི། དགོངས་ཏེ་གསུངས་པ་བཞི་བསྲུང༌། ངོ་བོ་ཉིད་ཀྱི་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། ཞེས་དོན་བཤད། གཏང་རག་དབུལ། ཚོགས་ཀྱི་འཁོར་ལོ་ནི། ཐབས་ཀྱི་རྫས་བཟའ་བ་གཡས། ཤེས་རབ་ཀྱི་རྫས་བཏུང་བ་གཡོན། མཉམ་རོལ་གྱི་རྫས་གཡོས་སྦྱར་དབུས་སུ་བཞག ༑ལག་པ་གཡོན་ནང་མཆོད་ཀྱིས་དག་པར་བྱས་པའི་མཐིལ་དུ་དྲིའི་ཐིག་ལེའམ། འབྲུ་ཚོམས་ལྔ་བཀོད་ལ་བསངས་སྦྱངས། 

སྟོང་པའི་ངང་ལས་ལག་མཐིལ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ། མདུན་ནས་གཡོན་སྐོར་དུ༑ ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ་རྣམས་དང༌། མཐེ་བོང་ལ་ཨོཾ་ཧ། མཛུབ་མོ་ལ་ན་མ་ཧི། གུང་མོ་ལ་སྭཱ་ཧཱ་ཧུ། མིང་མེད་ལ་བཽ་ཥཊ་ཧེ། མཐེའུ་ཆུང་ལ་ཧུཾ་ཧཱུྂ་ཧོཿ སེན་མོ་རྣམས་ལ་ཕཊ་ཧཾ་རྣམས་དང༌། བོལ་གོང་དུ་ལྷ་ལྔ་མེ་ལོང་ལ་སྣང་བརྙན་ཤར་བ་ལྟ་བུ། ལག་པའི་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་སྟེ། ཁམས་ལྔ་ལྟུང་བྱེད་མ་སོགས་ལྔར་གྱུར ་པར་མོས། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ། ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ༑ ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ནང་མཆོད་ཐིགས་གཏོར་དང་ཤ་ཟན་དབུལ། ཉེར་སྤྱོད་ལྔས་མཆོད། རྐང་བརྒྱད་གཉིས་ཀྱིས་བསྟོད། ཐལ་མོ་སྦྱར་བ་སྤྱི་བོར་བཞག་ནས། ལག་པའི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་ བསམ། ཚོགས་རྫས་བསངས་སྦྱངས། བྱིན་རླབས་ནང་མཆོད་ལྟར་བྱས་ནས། ཕུད་དཀྱིལ་འཁོར་དུ་འབུུལ་ཞིང༌། ཧཱུྂ་༌། བདེ་ཆེན་འཁོར་ལོའི་གནས་མཆོག་ནས། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༌། །རབ་འབྱམས་ཞིང་ཁམས་རྒྱ་མཚོ་ནས། །བརྒྱུད་པའི་བླ་མ་དམ་པའི་ཚོགས། །འོག་མིན་བདེ་ཆེན་ཞིང་ཁམས་ནས། །བཅོམ་ལྡན་ཁྲག་འཐུང་བདེ་བའི་མཆོག །མཁའ་སྤྱོད་དག་པའི་ཕོ་བྲང་ནས༑ ༑རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །ཕྱོགས་བཞིར་རབ་ཡངས་ཕོ་བྲང་ནས།་་༌།བདེ་ཆེན་འཁོར་ལོའི་ཌཱ་ཀི་བཞི། །ས་འོག་ས་སྟེང་ས་བླ་ནས། །སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ། །གྲོང་དང་དུར་ཁྲོད་གནས་བརྒྱད་ནས། །དམ་ཚིག་འཁོར་ལོ་འཇིགས་པའི་ཚོགས། །ཕྱི་ནང་གཞན་གསུམ་གནས་ཡུལ་ནས། །དཔའ་བོ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས། །དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་ནས། །དཔལ་མགོན་ནག་པོ་བྲན་དང་བཅས། །འབྲི་གདན་བྱང་ཆུབ་གླིང་མཆོག་ནས། །བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མ་སོགས། །རྩ་གསུམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །རྣལ་འབྱོར་གདུང་བས་སྤྱན་འདྲེན་གྱི། །ཐུགས་དམ་གཉན་པོ་ཉེར་དགོངས་ལ། །མཁའ་ལ་གློག་བཞིན་འདིར་གཤེགས་ཏེ། །དམ་རྫས་ཐབས་ཤེས་ག་ཎའི་རྫས། །ཏིང་འཛིན་ཟས་མཆོག་འདི་ལ་རོལ༑ ༑དངོས་གྲུབ་རྣམ་གཉིས་བསྩལ་དུ་གསོལ། །ཀྱེ།

ཚོགས་ཁང་ཕོ་བྲང་གནས་ཀྱི་མཆོག །དཔའ་བོ་མཁའ་འགྲོ་གྲོགས་ཀྱི་མཆོག །དམ་རྫས་རྒྱ་མཚོ་ཟས་ཀྱི་མཆོག །དུར་ཁྲོད་རོལ་མོ་སྒྲ་ཡི་མཆོག །བསམ་དུ་མེད་པའི་ཏིང་འཛིན་མཆོག །གཞོམ་མེད་ནཱ་ད་སྔགས་ཀྱི་མཆོག །གདོད་ནས་གྲུབ་པ་ལྷ་ཡི་མཆོག །ཀུན་ཀྱང་བྱིན་རློབས་གཟི་བྱིན་སྐྱེད། །བརྡ་དང་གར་གྱིས་རབ་མཚོན་ནས། །གསང་སྔགས་འདོད་ཡོན་ཚོགས་ལ་རོལ། །ཨ་ལ་ལ་སྟེ་དགྱེས་པར་མཛོད། ། ཅེས་བརྗོད། ཁ་ན་མ་ཐོ་བ་སྤངས་ལ་ཚོགས་ལ་ལོངས་སྤྱོད། ལྷག་མ་བསྡུས་པར་སློབ་དཔོན་གྱིས་ཆང་ཁ་བྲུས་བཏབ་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་དང༌། ཀྱེ། དཔལ་ཆེན་ཁྲག་འཐུང་བཀའ་ཉན་པ། །ཞིང་སྐྱོང་ཕྲ་མེན་འབྱུང་པོ་གིང༌། །ལྷ་མིའི་བདག་པོ་གཙོ་དང་འཁོར༑ ༑རྡོ་རྗེ་བྲན་གཡོག་དཔུང་ཚོགས་བཅས། །དམ་ཚིག་བརྡ་ཡིས་འདིར་འབོད་ཀྱི། །གཤེགས་ཤིག་དམ་རྫས་ལྷག་རོལ་བཞེས། །དམ་ཚིག་ཅན་གྱི་གྲོགས་མཛོད་ཅིག །དམ་ཉམས་རྣམས་ཀྱི་གཤེད་མཛོད་ཅིག །བཅོལ་བའི་ལས་ཀུན་མྱུར་དུ་སྒྲུབས། །ཨོཾ་ཨུཙྪིཥྚ་བྷཀྵེ་བྷྱཿསྭཱ་ཧཱ། ཞེས་དབུལ། བུམ་མདུན་གྱི་ལྷ་ལ་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱི་བསྟོད། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། རིམ་གཉིས་ཟབ་མོ་བསྒོམས་འདིས་བདག་ལ་ནི། ། ཞེས་སོགས་སྔར་བཤད་པ་ལྟར་སྨོན་ལམ་བཏབ། ཨོཾ། བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། ཤིས་བརྗོད་ཅི་རིགས་པ་བྱ། དཀྱིལ་འཁོར་སོགས་བསྡུ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །སྡོམ་པའི་སྒྲུབ་དཀྱིལ་རྒྱ་གར་མཁས་པའི་ལུགས། །རྒྱུ་སྐར་ཇི་བཞིན་བགྲང་ཡས་མཆིས་པའི་དབུས། །གཏུམ་པོའི་འོད་ལྟར་འགྲན་བྲལ་སྙིང་པོ་ནི། །མར་མེ་མཛད་དཔལ་བཞེད་འདི་ངེས་པར་མཐོང༌། །དེ་སླད་བདག་གཞན་ཀུན་ལ་ཕན་པའི་བློས། །བྲིས་འདི་ས་འོག་གཏེར་བཞིན་མ་གྱུར་པར། །ཀུན་གྱིས་ཉམས་སུ་ལེན་པའི་རྒྱུར་གྱུར་ཅིང༌༑ ༑དེ་དགེ་འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ཀྱི་ཞལ་གྱི་ལུང་ཞེས་བྱ་བ་འདི་ནི།

ཇོ་བོ་ཆེན་པོས་མཛད་པའི་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་མ་དང༌། ལྷ་ལྔ་དང༌། དཔའ་གཅིག་གི་སྒྲུབ་ཐབས་དང༌། གཏོར་མའི་ཆོ་ག་རྣམས་པཎྜི་ཏ་དེ་ཉིད་དང༌། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་བ་ཁོ་ན་གཞིར་བཞག །གཏོར་ཆོག་གི་སྐབས་སློབ་དཔོན་རྟག་པའི་རྡོ་རྗེས་མཛད་པའི་གཏོར་ཆོག་ནས་ཅུང་ཟད་ཁ་བསྐངས། མཆོད་པ་བྱིན་རླབས་དང༌། སྔོན་འགྲོའི་གཏོར་མ་དང༌། བཟླས་པའི་སྔ་རོལ་གྱི་མཆོད་བསྟོད་དང༌། བུམ་མདུན་དབང༌། ཚོགས་འཁོར་རྣམས་མི་རུང་བ་མ་ཡིན་པར་བསམས་པས་ཁ་བསྐངས། དེ་ལས་གཞན་པའི་རྒྱ་གཞུང་དང་བོད་མ་གང་གིས་ཀྱང་བསྲེ་ལྷད་ཚིག་ཟུར་ཙམ་ཡང་མ་བགྱིས་པར། རྩོད་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ། ཨཱརྻ་སྭ་མི་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་ཞེས་སྙན་གྲགས་སྲིད་རྩེར་འཕྱོ་བ་དེ་ཉིད་ཀྱི་གསུང་བཞིན། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་ཤིང་བྱ་ཆུ་སྟོད་ཅན་སྔ་མའི་དམར་པོའི་རྒྱལ་བ་གཉིས་པར་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་འདིས་སེམས་ཅན་ཐམས་ཅད་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། །།མངྒ་ལཾ།། 