། །དྲིལ་བུ་ལུས་དཀྱིལ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།།

བླ་མ་དང་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་དཔལ་འཁོར་ལོ་སྡོམ་པ་དྲིལ་བུ་ལུས་དཀྱིལ་ལ་རྒྱུན་འཁྱེར་བྱ་བར་འདོད་པ་དག་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པས། རྡོར་དྲིལ། ནང་མཆོད། ས་གཏོར་སོགས་ཉེར་མཁོ་འདུ་བྱས་ཏེ། སྟན་བདེ་བར་འདུག་ལ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་འཁོར་ལོ་སྡོམ་པ་གསལ་བར་གྱུར། ནང་མཆོད་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ་ནས། གཉིས་སུ་མེད་པར་གྱུར་གྱི་བར་བྱིན་གྱིས་བརླབས་པ་དང༌། སྤྲོ་ན་སྔོན་གཏོར་ཡང་དྲིལ་ཞབས་ཞལ་ལུང་ལྟར་བྱ། ཡང་ན། ཨ་མྲྀ་ཏ་ལྕེར་བཞག་པས་ཁ་དག་པར་བྱས་ལ། མཆོད་པ་བྱིན་རླབས་ཀྱང་དྲིལ་ཞབས་ཞལ་ལུང་ལྟར་བྱ། སྲུང་འཁོར་དང་ཚོགས་ཞིང་ནི། ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། ཨོཾ་ཨ་ཨཱ། ནས། ཧ་ཀྵཿཧཱུྂ་ཕཊ། ཅེས་དབྱངས་གསལ་དང༌༑ རྡོ་རྗེའི་ར་གུར། མདའི་དྲ་བ། བླ་བྲེ་དང་བཅས་པ་འཇིགས་དུས་ཀྱི་མེ་ལྟར་འབར་བས་ཕྱོགས་བཅུར་ཁྱབ་ཅིང་མེ་རི་དང་བཅས་པའི་དབུས་སུ་རང་ཉིད་ཧེ་རུ་ཀར་གནས་པའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་སྔོན་པོའི་འོད་ཀྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་བྱང་སེམས་དཔལ་ཧེ་རུ་ཀ་འཁོར་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་སྙིང་གར་ཐིམ་པར་གྱུར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨཱ་ཙ་མཱ་ནཾ༴ པྲོཀྵ་ཎཾ༴ པཱ་དྱཾ༴ ཞེས་ཆུ་བཞི་དང༌། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། སོགས་ནས། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲ་ཧུཾ་ཧཱུྂ་ཕཊ་ཀྱི་བར་སྔགས་རྒྱ་དང་བཅས་པས་མཆོད། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །ནས། གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱིའི་བར་གསུམ་བརྗོད། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་སོགས་ཤོ་ལོ་ཀ་གཅིག་བརྗོད། ཚངས་པའི་གནས་བཞི་བསྒོམ་མོ། །སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་ཧཱུྂ་བཾ་དམར་མཐིང་ཡོངས་སུ་གྱུར་པ་ལས།

བདག་ཉིད་བཅོམ་ལྡན་འདས་སྐུ་མདོག་མཐིང་ནག །སྔོ། ལྗང༌། དམར། སེར་བའི་ཞལ་བཞི་སྤྱན་བཅུ་གཉིས་པ། རལ་པའི་ཅོད་པན་ཅན་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་ཕྱེད་ཀྱིས་སྤྲས་པ། ཐོད་སྐམ་ལྔ་རྡོ་རྗེས་སྦྲེལ་བའི་དབུ་རྒྱན་ཅན་ཞལ་མཆེ་བ་བཅུ་དྲུག་ཅུང་ཟད་གཙིགས་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཉིས་པ་གཉིས་གླང་ལྤགས། གཡས་ལྷག་མ་བཞི་ཌཱ་རུ། དགྲ་སྟ། གྲི་གུག །རྩེ་གསུམ། གཡོན་ལྷག་མ་བཞི་ཁ་ཊྭཱཾ། ཐོད་པ། ཞགས་པ། ཚངས་མགོ་འཛིན་པ། སྟག་ལྤགས་ཀྱི་སྨད་དཀྲིས་དང་མགོ་ཕྲེང་གིས་བརྒྱན་ཅིང་ཕྱག་རྒྱ་དྲུག་གིས་མཚན་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམས་པས་བཞེངས་པའི་པང་དུ་བཅོམ་ལྡན་འདས་མ་སྐྲ་གྲོལ་སྤྱན་གསུམ་མངའ་ཞིང༌། གཡས་སྡིགས་མཛུབ་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་ཐོགས་ནས་ཡབ་ལ་འཁྱུད་པ། ཐོད་པའི་དུམ་བུས་སྤྲས་ཤིང་ཕྱག་རྒྱ་ལྔ་འཆང་བ། བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། བསྐལ་པའི་མེ་ལྟར་འབར་བའི་གཟི་བརྗིད་ཅན་ཐབས་ཤེས་གཉིས་སུ་མེད་པར་སྦྱོར་བའི་རྐང་པ་གཉིས་བགྲད་པ་རླུང༌། སུམ་མདོ་གྲུ་གསུམ་མེ། ལྟེ་བ་ཟླུམ་པོ་ཆུ། བྲང་གྲུ་བཞི་ས། སྒལ་ཚིགས་རི་རབ། ལུས་འདོམ་གང་གྲུ་བཞི་གཞལ་མེད་ཁང༌། རླུང་ལྔ་རྩིག་པ་སོགས་ལུས་དཀྱིལ་གཞལ་ཡས་ཁང་མཚན་ཉིད་དང་ལྡན་པའི་དབུས་དྷཱུ་ཏིར་འཇིགས་དུས་ཀྱི་གདན་ལ་དཀར་ཆ་ཧཱུྂ་དང༌། དམར་ཆ་བཾ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་མཐིང་ནག་ཅེས་པ་ནས། གཉིས་སུ་མེད་པར་སྦྱོར་བའི་བར་གོང་ལྟར་དང༌། ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འབྱུང་བཞིའི་རླུང་རྒྱུ་བ་བཞི་གཡོན་སྐོར་དུ་མཱཾ་ཏཱཾ་པཱཾ་ལཱཾ་ལས་མཁའ་འགྲོ་མ་མཐིང་ག །ལཱ་མ་ལྗང་གུ། དུམ་སྐྱེས་མ་དམར་མོ། གཟུགས་ཅན་མ་སེར་མོ་བཞི་གའང་ཆ་ལུགས་བཅོམ་ལྡན་འདས་མ་དང་མཚུངས་པ་ཁ་ཊྭཱཾ་ག་མཆན་ཁུང་གཡོན་དུ་ཐོགས་པ། མཚམས་བཞིར་བདུད་རྩི་འབབ་པའི་རྩ་བཞི་བུམ་ཐོད་བདུད་རྩིས་གང་བའོ། །སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉེར་བཞིར།

པཱུ་ཛཱ་ཨོ་ཨ་གཽ་ར་དེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལཾ་ཀ་ཧི། པྲེ་གྲྀ་སཽ་སུ་ནཱ་སི་མ་ཀུ་རྣམས་ལས་གནས་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་དཀར་དམར་མཐིང་ག་རྩ་རྣམས་དཔའ་མོ་དང༌། ནང་དུ་འབབ་པའི་ཁམས་རྣམས་དཔའ་བོར་གྱུར་པ་ནི། སྤྱི་བོར་ཐོད་དུམ་དང་རབ་གཏུམ་མ། སྤྱི་གཙུག་ཏུ་ཀེང་རུས་དང་གཏུམ་མིག་མ། རྣ་གཡས་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྟག་པར་མཆེ་བ་རྣམ་གཙིགས་དང་སྣ་ཆེན་མ་སྟེ་གནས་སོ། །རྣ་གཡོན་སུ་ར་བཻ་རི་དང་དཔའ་མོའི་བློ་ཅན་མ༑ སྨིན་མཚམས་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་ཏུ་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་སུ་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་རྣམས་ཉེ་གནས་ཏེ། ཐུགས་འཁོར་ཐམས་ཅད་སྔོ་བསངས་མཁའ་སྤྱོད། མཆན་འོག་གཉིས་སུ་མྱུ་གུ་ཅན་དང་ས་སྲུང་མ། ནུ་མ་རྡོ་རྗེ་རལ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་ངོ༌། །ལྟེ་བར་དཔལ་ཆེན་དང་རླུང་ཤུགས་མ། སྣ་རྩེར་རྡོ་རྗེ་ཧཱུྂ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་ཞིང༌། ཁར་རབ་བཟང་དང་སྔོ་བསངས་ལྷ་མོ། མགྲིན་པར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚནྡྷོ་ཧ། སྙིང་གར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་སྣ་མ། འདོམས་བར་དུ་མིག་མི་བཟང་དང་བྱ་གདོང་མ་སྟེ་ཉེ་བའི་ཚནྡྷོ་ཧ། གསུང་འཁོར་རྣམས་ཐམས་ཅད་དམར་པོ་ས་སྤྱོད། མཚན་མར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་སྟེ་འདུ་བ། བརླ་གཉིས་སུ་རྟ་མགྲིན་དང་ཆང་འཚོང་མ། བྱིན་པ་གཉིས་སུ་ནམ་སྙིང་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ཏུ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་སུ་པདྨ་གར་དབང་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད། མཐེ་བོང་བཞིར་རྣམ་སྣང་དང་འཁོར་ལོས་བསྒྱུར་མ། པུས་མོ་གཉིས་སུ་རྡོར་སེམས་དང་བརྩོན་ཆེན་མ་སྟེ་ཉེ་བའི་དུར་ཁྲོད། སྐུ་འཁོར་རྣམས་དཀར་པོ། དེ་ལྟར་དཔའ་བོ་ཐམས་ཅད་ཞལ་གཅིག །སྤྱན་གསུམ་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང༌།

མི་མགོའི་དོ་ཤལ་དང་སྟག་ཤམ་དང་རལ་པའི་ཐོར་ཚུགས་ཅན། ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་གར་གྱི་ཉམས་དགུ་ཕྱག་རྒྱ་དྲུག་གིས་མཚན་པ་གཡས་བརྐྱང་བའི་སྟབས་ཅན། ཡུམ་རྣམས་གྲི་ཐོད་འཛིན་ཅིང་ཕྱག་རྒྱ་ལྔ་སོགས་བཅོམ་ལྡན་འདས་མ་ལྟ་བུ་བྱིན་པས་ཡབ་ལ་འཁྱུད་པ། སྙིང་གའི་ཕྱི་སྐོར་གྱི་རྩ་འདབ་བརྒྱད་ཧཱུྂ་རིང་པོ་བརྒྱད་དང་གཉིས་སུ་མེད་པ་ལས། ཤར་དུ་ཁ་གདོང་མ་སྔོན་མོ། བྱང་དུ་འུག་གདོང་མ་ལྗང་གུ། ནུབ་ཏུ་ཁྱི་གདོང་མ་དམར་མོ། ལྷོར་ཕག་གདོང་མ་སེར་མོ། མེར་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། སྲིན་པོར་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། རླུང་དུ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། དབང་ལྡན་དུ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ། དམ་ཚིག་གི་འཁོར་ལོ་རྣམས་རོ་གདན་ལ་གཡས་བརྐྱངས་པས་གནས་པ་ཞལ་གཅིག །སྤྱན་གསུམ་པ། ཕྱག་གཉིས་གྲི་ཐོད་འཛིན་པ་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། འཁོར་ལོ་ལྔའི་ལྷ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ཞལ་ཕྱོགས་པའོ། །ཞེས་བསྐྱེད། དག་པ་དྲན་ཅིང་ང་རྒྱལ་ནི། །ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ཉིད་ཀྱི་ལྷ་སོ་བདུན་དུ་གནས་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཏེ་གདོད་མ་ནས་རང་ཉིད་ལ་ཡོངས་སུ་གྲུབ་བོ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། འཛམ་བུ་གླིང་དུ་བཞུགས་པའི་སྤྲུལ་པ་རྣམས་དང༌། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྐུ་རྣམས་དང༌། བདག་གིས་བསྒོམས་པའི་ལྷ་རྣམས་རྣམ་གསུམ་དབྱེར་མེད་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་པ་ངའོ། །ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ། གོ་ཆ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ། སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་མཐིང་ག །བཅོམ་ལྡན་འདས་སོགས་དཔའ་བོ་ཐམས་ཅད་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགྲིན་པར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ།

ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། རྣལ་འབྱོར་མ་སོགས་དཔའ་མོ་རྣམས་དང་སྒོ་མཚམས་མ་བཅས་པའི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཡེ་ཤེས་པ་དགུག་གཞུག་དང་དབང་བསྐུར་རྒྱས་གདབ་ནི། འབར་བའི་རྒྱ་གཡོན་དུ་སྨིན་མཚམས་སུ་བསྐོར་བའི་རྒྱས། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་འཁོར་ལོ་ལྔའི་ལྷ་ཚོགས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པ་ཐམས་ཅད་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཆུ་བཞི་དང༌། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་དུ་ཐིམ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་དུ་དག་ཅིང་བདག་ཀྱང་དེའི་ངོར་དག་གོ། །ཞེས་བསྒོམ། ཡེ་ཤེས་པ་དང་ལྷན་ཅིག་སྤྱན་དྲངས་པའི་དབང་གི་ལྷ་རྣམས་བཞུགས་པ་ལ། ཆུ་བཞི་དང༌། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། དཔའ་མོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། བཅོམ་ལྡན་འདས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་སོགས་པ་ཡུམ་ལྔས་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། བདེ་བ་ཆེན་པོའི་ངོ་བོར་གྱུར། ཆུའི་ལྷག་མ་སྤྱི་བོར་གནས་པ་ལས་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ། རྣལ་འབྱོར་མ་ལ་རྣམ་སྣང༌། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་འབྱུང༌། ཐུགས་འཁོར་རྣམས་ལ་མི་བསྐྱོད་པ།

གསུང་འཁོར་རྣམས་ལ་འོད་དཔག་མེད། སྐུ་འཁོར་རྣམས་ལ་རྣམ་སྣང༌། ཕྱོགས་མཚམས་མ་བརྒྱད་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་བསྟོད་ནི། དེ་ནས་རང་གི་སྙིང་ག་ནས་མཆོད་པའི་ལྷ་མོ་རྣམས་སྤྲོས་ནས་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་མཆོད་པར་གྱུར་པར་དམིགས་ལ། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རང་གིས་བདུད་རྩི་མྱངས་པས་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་ཚིམ་པར་བསམ་ཞིང་མྱང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༑ ཞེས་རྗེས་ཆགས་དང༌། མཐར་དེ་ཁོ་ན་ཉིད་ལ་མཉམ་པར་བཞག་པས་མཆོད། བསྟོད་པ་ནི། ཡབ་ཡུམ་གྱི་རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་དྲིལ་ཞབས་ཞལ་ལུང་ལྟར་བསྟོད། བསྐྱེད་རིམ་གྱིས་ངལ་ན་བཟླས་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ལྟེ་བ་དང་སྙིང་གར་ཕག་མོའི་སྙིང་པོ་དང་ཉེ་སྙིང༌། མགྲིན་པ་དང་དཔྲལ་བར་རང་གི་སྙིང་པོ་དང་ཉེ་སྙིང༌། བཅོམ་ལྡན་འདས་མ་ལ་དེ་ལས་ལྡོག་པར་གསལ་བའི་ཡབ་ཀྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ཞལ་ནས་ཐོན་ཡུམ་གྱི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་ཡུམ་གྱི་མཁའ་ནས་ཡབ་ཀྱི་གསང་བར་ཞུགས་ཏེ་འཁོར་ཞིང་འཁོར་བར་གྱུར་པར་དམིགས་ལ། རུས་ཆེན་གྱི་ཕྲེང་བ་བཟུང་སྟེ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཡབ་ཀྱི་སྙིང་པོའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཉེ་སྙིང་ངོ༌། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ངོ༌། །དེ་དག་ཇི་སྲིད་མི་སྐྱོའི་བར་བཟླའོ། །དེ་ནས་ཐུན་ལས་ལྡང་བའི་ཚེ། གཙོ་བོ་ཡབ་ཡུམ་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་སོ་སོའི་གནས་སུ་ཐིམ། རང་ཉིད་ཕྱིའི་ཧེ་རུ་ཀ་ཞལ་ཕྱག་ཡོངས་རྫོགས་སམ་ལྷན་སྐྱེས་སུ་གསལ་བར་གྱུར་པར་དམིགས། གོ་ཆས་བསྲུངས་ཏེ་སྤྱོད་ལམ་ལ་འཇུག་ཅིང་སླར་སྔར་ལྟར་གསལ་བཏབ་བོ། །ཐུན་མཚམས་སུ་འཇིག་རྟེན་ལས་འདས་མ་འདས་གཉིས་ཀྱི་གཏོར་མ་འབུལ་བ་དང༌།

སྨོན་ལམ་གདབ་པ་སོགས་ཡན་ལག་གི་རྣལ་འབྱོར་རྣམས་དང༌། སྤྲོས་པ་ལ་དགའ་བས་ཆོ་གའི་ཡན་ལག་ཞིབ་ཆ་རྣམས་ནི་ཁོ་བོས་བགྱིས་པའི་དྲིལ་ཞབས་ཞལ་ལུང་དུ་རྟོགས་པར་བྱའོ། །དེ་ལྟར་དྲིལ་བུ་ལུས་དཀྱིལ་ཤིན་ཏུ་བསྡུས་པ་འདིའང་བློ་དམན་རྣམས་ཀྱི་དོན་དུ། འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཕོ་བྲང་བདེ་བ་ཅན་དུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།། 