༄༅། །གདུག་པ་མེའི་ལས་སྦྱོར་གྱི་ཁ་སྒྱུར་ལས་ཕྲན་རྣམས་བཞུགས་སོ།།

ཡ་མཱ་རི་ན་མོ། ཟླ་གསང་གི་གདུག་པ་མེའི་ལས་སྦྱོར་བསད་ལས་མཐར་ཐུག་པའི་ཁ་སྒྱུར་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་ཕྲན་ནི། བསད་བསྐྲད་སྡོམ་པ་གཅིག །བསྐྲད་པ་དྲུག །རེངས་པ་གསུམ། གྲོང་སྟོང་པའི་གཅིག །ཁ་འཆིང་བའི་གཅིག །དབྱེ་བའི་གསུམ། སྨྱོ་བའི་གཉིས། ནོར་བརླག་པའི་གཅིག་སྟེ་ལས་ཕྲན་བརྒྱད་ལ་ནང་ཚན་སོ་སོར་དབྱེ་ན་བཅོ་བརྒྱད་ཡིན་ནོ། །དེ་རྣམས་ལག་ཏུ་བླང་བ་ནི་གདུག་པ་མེའི་ལས་སྦྱོར་ཉིད་ཀྱིས་ཁོག་ཕུབ་ལ། དེ་ལ་མི་འདྲ་བའི་ཁྱད་པར་ལས་ཀྱི་མདེའུ་ཁ་བསྒྱུར་བ་ནི། ལས་དེ་དག་ཐམས་ཅད་ལ་རྫས་དང༌། སྔགས་དང༌། ཏིང་ངེ་འཛིན་གསུམ་གསུམ་ལས། དང་པོ་གསད་བསྐྲད་བསྡོམས་པའི་ཐབ་ནི་གདུག་པ་མེའི་ལས་སྦྱོར་གྱི་ཐབ་ཁོ་ནས་ཆོག་ལ། རྫས་ནི། ཁྭའི་གཤོག་པར་སྐེ་ཚེའི་མར་གྱིས་བྱུགས་ནས་ད་དྷུ་རའི་མེ་ལ་སྦྱིན་སྲེག་བརྒྱ་སྟོང་བྱས་ན་དེ་མ་ཐག་ཏུ་གསོད་པར་འགྱུར་རོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧྲཱིཿཥྚཱི་བི་ཀྲྀ་ཏཱ་ན་ན་དགྲ་བོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཡཾ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ་ཕཊ། ཅེས་སོ། །ཏིང་འཛིན་ནི། ཐབ་ནང་གི་མེ་ལྷའི་ཐུགས་ཀའི་ལྷ་གཙོ་བོའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་གཤིན་རྗེ་ཤན་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་དགྲ་བགེགས་རྣམས་རྗེས་མེད་དུ་བསྐྲད་ཅིང་བསད་པར་བསམ་མོ། །གཉིས་པ་བསྐྲད་པའི་ལས་དྲུག་གི་དང་པོ་རྫས་ལ། ཐབ་ཁུང་ནི་གཞུ་ལྟ་བུ་སྟེ་ཟླ་གམ་ལས་ཅུང་ཟད་ཁ་རྒྱས་པ་ལ་ཁ་དོག་ལྗང་གུ་སྟེ་བསྐྲད་པ་དྲུག་ཀ་ལའོ། ༡ །སྲེག་རྫས་ནི། ཡུངས་ཀར་དང༌། སྲན་མ་མུངྒ་དང༌། མོན་སྲན་གྲེའུ་དང༌། དགྲའི་རྐང་རྗེས་ཀྱི་ཤུལ་བསྲེས་ལ། ཁྲག་དང་རྣོན་པོའི་ཡུངས་མར་གྱིས་བསྐུས་ཏེ་རིགས་ངན་གྱི་མེ་ལ་སྦྱིན་སྲེག་བྱ་ཞིང༌། གསེར་ཤིང་དང་ཁྭའི་ཚང་ཤིང་དང་ལྷན་ཅིག་སྦྱར་བས་ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་དང་སྤེལ་ནས་སྦྱིན་སྲེག་མང་དུ་བྱས་ན་སྐྲོད་པར་བྱེད་དོ། ༢ །ཡང་ཁྭའི་ཚང་ཤིང་དང་རྔ་མོའི་སྦངས་རྣམས་ཆང་དང་སྦྱར་བ། སྒྲུབ་པོ་སྐྲ་གྲོལ་ཞིང་གཅེར་བུར་བྱས་པས་རོ་བསྲེགས་པའི་མེ་ལ་སྔགས་ཚིག་སྔ་མ་ལྟ་བུས་སྲེག་བླུགས་མང་དུ་བྱས་ནའང་སྐྲོད་པར་འགྱུར་རོ།

༣ །ཡང་སྔགས་ཚིག་སྔ་མ་ལྟ་བུས་བྱ་རོག་གམ་ཁྭའི་ཤ་ནམ་ཕྱེད་ན་སྦྱིན་སྲེག་ལན་སྟོང་བྱས་ན་རྡོ་རྗེ་སེམས་དཔའ་ཡང་ཟླ་བ་གཅིག་གིས་སྐྲོད་པར་བྱེད་ན་གཞན་ལྟ་ཅི་སྨོས། ༤ །ཡང་བྱ་རོག་གི་ཚང་ཤིང་དང་འབྲས་ཀྱི་ཕུབ་མ་དང་ལྷན་ཅིག་ད་དྷུ་རའི་མེ་ལ་ནམ་ཕྱེད་སྔགས་ཚིག་སྔ་མ་ལྟ་བུས་སྦྱིན་སྲེག་བྱས་ན་ཉི་མ་བདུན་གྱིས་སྐྲོད་པར་བྱེད་དོ། ༥ །ཡང་ཁྭ་དང་བྱ་རོག་གི་གཤོག་པ་ལ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཕཊ། ཅེས་བྲིས་པ་བྱ་རོག་གི་ཤ་དང༌། རྔ་མོའི་བྲུན་དང༌། ཚེར་མ་དང༌། ཆང་བསྲེས་ལ་དུར་ཁྲོད་ཀྱི་མེ་ལ་སྔགས་ཚིག་སྔ་མ་ལྟ་བུས་ལན་མང་དུ་བསྲེག་ནའང་སྐྲོད་པར་བྱེད་དོ། ༦ །ཡང་གྲོང་ནས་སྐྲོད་པར་བྱེད་ན་དབྱི་མོང་ནག་པོའི་ཤིང་ལ་མེ་སྦར་བར། ཁྱིའི་ཤ། སྦལ་པའི་ཤ། རྔ་མོའི་བྲུན། བྱི་ལའི་ཁྲག་རྣམས་སྔགས་ཚིག་སྔ་མ་ལྟ་བུས་སྦྱིན་སྲེག་ཁྲི་ཕྲག་གཅིག་བྱས་ན་གྲོང་ནས་སྐྲོད་པར་བྱེད་དོ། །འདི་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ནི། ཡཾ་ལས་རླུང་གི་རྔ་མོང་སྔོ་སྐྱའི་སྟེང་དུ་ཡཾ་ལས་རླུང་དཀྱིལ་ལྗང་གུ་གཞུ་ལྟ་བུའི་སྟེང་དུ་བསྒྲུབ་བྱ་གཅེར་བུ་སྐྲ་བཤིག་སྟེ་གནས་པ་ལ། གཙོ་བོའི་ཐུགས་ཀ་ནས་ལས་གཤིན་ལག་ན་དབྱུག་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་དེ་རྣམས་ཀྱིས་བསྒྲུབ་བྱའི་རྒྱབ་ནས་དབྱུག་པས་དྲག་ཏུ་དེད་ནས་སྐད་ཅིག་ལ་རྒྱ་མཚོའི་ཕ་མཐར་བསྐྲད་པར་བསམ་པའོ། །གསུམ་པ་རེངས་པའི་ལས་གསུམ་ལ། རྫས་ནི་ཐབ་ཁུང་གྲུ་བཞི་པ་ཁ་དོག་སེར་པོ་ཉིད་རེངས་པའི་ལས་གསུམ་ག་ལ་བྱའོ༑ ༡ །སྲེག་རྫས་ནི། ཉ་ཤ་དང༌། ཁྲག་དང༌། བག་ཕྱེ་དང༌། འབྲུ་ཐམས་ཅད་སྦྱར་ཏེ་ཁྲག་དང་སྦྲང་རྩིས་བྱུགས་ལ། ཁྭའི་ཚང་ཤིང་དང༌། ཁྭའི་གཤོག་པ་དང༌། བྱ་རོག་གིས་ཟོས་པའི་ལྷག་མ་དང༌། རང་གིས་ཟོས་པའི་ལྷག་མ་དང༌། སོ་ཤིང་རྣམས་ལྷན་ཅིག་ཏུ་ཧྲཱིཿཥྚཱིའི་མཐར་རྨོངས་པ་ལ་ཆེ་གེ་མོའི་སེམས་མོ་ཧ་ཡ་ལཾ་ཕཊ། ཅེས་དང༌། ལུས་རེངས་པ་ལ། ཆེ་གེ་མོའི་ལུས་སྟཾ་བྷ་ཡ་སུཾ་ལཾ་ཕཊ།

ཅེས་སོ། ༢ །ཡང་བ་བླ་དང༌། ལྡོང་རོས་དང༌། ཡུང་བ་དང༌། གི་ཝཾ་རྣམས་སྦྱར་བ། རང་ཉིད་ཁ་བྱང་དུ་ཕྱོགས་པས་སྔགས་ཚིག་སྔ་མ་ལྟར་སྦྱིན་སྲེག་བྱས་ན་ཉི་མ་བདུན་གྱིས་རེངས་པར་བྱེད་དོ། ༣ །ཡང་བུད་མེད་རེངས་པར་བྱེད་ན། ཚེར་མ་དང༌། དུག་དང༌། སྐེ་ཚེ་རྣམས་རང་གི་ཁྲག་གིས་སྦྲུས་ནས་དུར་ཁྲོད་ཀྱི་མེ་ལ་ཧྲཱིཿཥྚཱིའི་མཐར་བུད་མེད་ཆེ་གེ་མོ་རེངས་པར་གྱུར་ཅིག །ཅེས་ལན་སྟོང་སྦྱིན་སྲེག་བྱས་ན་རེངས་པ་ལས་གཞན་མིན་ནོ། །དེ་ལྟར་རེངས་པ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ནི་གཉིས་ཏེ། སེམས་རྨོངས་པར་བྱེད་ན། བསྒྲུབ་བྱ་ལུག་སེར་པོའི་སྙིང་གར་བཀུག་ནས། གནས་མ་ཐག་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་བཞི་གའུ་བཞིན་དུ་ཁ་སྦྱོར་བྱས་པའི་ནང་དུ་བཙུད་པས་ཁོ་སེམས་རྨོངས་པར་བསམ། ལུས་རེངས་པར་བྱེད་ན་ས་དཀྱིལ་སེར་པོའི་སྟེང་དུ། བསྒྲུབ་བྱ་ཁ་དོག་སེར་པོར་གནས་པ། དེའི་སྟེང་དུ་རི་རབ་སའི་དཀྱིལ་འཁོར་ལ་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པས་མནན་པར་བསམ། རྨོངས་རེངས་གཉིས་ལུས་སེམས་ཀྱི་དབྱེ་བ་མ་གཏོགས་ལས་ཚན་གཅིག་པ་ཡིན་ནོ། །བཞི་པ་གྲོང་སྟོང་པའི་ལས་གཅིག་ལ། རྫས་ནི་ཐབ་ཁུང་ཟུར་བརྒྱད་པ་ཁ་དོག་སྔོན་པོ་བྱའོ། །སྲེག་རྫས་ནི། ཁྱིམ་བྱའི་ཚང་ཤིང༌། ཁྱིའི་ཚང་ཤིང༌། རྔ་མོའི་བྲུན་རྣམས་བྱི་ལའི་ཁྲག་གིས་སྦགས་ཏེ་པི་ཙུ་མརྡའི་ཤིང་གི་མེ་ལ་ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོའི་གྲོང་སྟོང་པར་གྱིས་ཤིག །ཅེས་ལན་འབུམ་དུ་སྦྱིན་སྲེག་བྱས་ན་དེའི་གྲོང་སྟོང་པར་འགྱུར་རོ། །ཏིང་འཛིན་ནི། གཙོ་བོའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་གཤིན་རྗེ་འབྱུང་བ་བཞིའི་འཁྲུལ་འཁོར་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་བསྒྲུབ་བྱའི་གྲོང་ཁྱེར་སས་བསྟིབས། མེས་བསྲེགས། རླུང་གིས་གཏོར། ཆུས་བཤལ་ཏེ། རྗེས་དང་མིང་ཙམ་ཡང་མེད་པར་སྐད་ཅིག་ལ་བརླག་པར་བསམ་མོ། །ལྔ་པ་ཁ་འཆིང་བ་ལ། རྫས་ནི་ཐབ་ཁུང་དམར་པོ་ཟུར་དྲུག་པའོ། །སྲེག་རྫས་ནི། ལྷག་པར་གྲོལ་བ་དང༌།

ཀུ་སུ་མཱཎྜ་དང། སྲན་མ་མུངྒ་དང༌། མོན་སྲན་གྲེའུ་དང༌། ཥ་མེད་དང༌། སྐྱུགས་པ་དང༌། སྐེ་ཚེ་དང༌། ཁྱིམ་གྱི་དུད་པ་རྣམས་སྦྱར་ལ་ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོའི་ངག་ལྐུགས་པར་གྱིས་ཤིག །ཁ་ཆིངས་ཤིག །ཅེས་ལན་མང་དུ་སྦྱིན་སྲེག་བྱས་ན་ངག་ལྐུགས་ཤིང་ཁ་འཆིང་བར་འགྱུར། འདིས་ནི་གཅན་གཟན་ལ་སོགས་པ་རྣམས་ཀྱང་ཁ་འཆིང་བར་བྱེད་དོ། །ཏིང་འཛིན་ནི། གཙོ་བོའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་འཆི་བདག་རྡོ་རྗེའི་ཞགས་པ་ཐོགས་པ་གྲངས་མེད་པ་སྤྲོས་པས་དེའི་ཁ་བཅིངས་ཤིང་ངག་བསྡམས་པར་བསམ་མོ། །དྲུག་པ་དབྱེ་བའི་ལས་གསུམ་ལ། རྫས་ནི་ཐབ་ཁུང་ཟུར་ལྔ་པ་ཁ་དོག་ལྗང་གུའོ། ༡ །སྲེག་རྫས་ནི། བྱ་རོག་དང་འུག་པའི་སྒྲོ་དང༌། རྟ་དང་སྦྲུལ་གྱི་ཤ། མི་ཕོ་མོ་སོ་སོར་བྱེ་བའི་སྐྲ། འབྲས་གྲུགས་པ་རྣམས་དུར་ཁྲོད་ཀྱི་མེ་ལ་ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་གཉིས་བི་དྭེ་ཤ་ཡ་ཕཊ། ཅེས་ལན་མང་དུ་བསྲེགས་ན་ཁོ་གཉིས་འབྱེ་བར་བྱེད་དོ། ༢ །ཡང་བྱ་རོག་དང༌། འུག་པ་དང༌། རྨ་བྱ་དང༌། ཁྲ་དང༌། མ་ཧེ་དང༌། རྟའི་ཤ་རྣམས་འབྲས་ཀྱི་ཕུབ་མ་དང་ལྷན་ཅིག་དུར་ཁྲོད་ཀྱི་མེ་ལ་སྔགས་ཚིག་སྔ་མ་ལྟར་ལན་མང་དུ་བསྲེགས་ནའང་དབྱེ་བར་བྱེད་དོ། ༣ །ཡང་དུར་ཁྲོད་ཀྱི་མེ་སྦར་ནས་རང་གི་ཁྱིམ་དུ་རྫས་སྔ་མ་དེ་དག་ལན་མང་དུ་སྔ་མ་ལྟ་བུས་བསྲེགས་ན་རྡོ་རྗེ་འཆང་དང་རྡོ་རྗེ་སྙེམས་མའང་འབྲལ་ན་གཞན་ལྟ་ཅི་སྨོས། དེ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ནི། བསྒྲུབ་བྱ་གཉིས་གཅིག་རྟ་དང༌། གཅིག་མ་ཧེའི་སྙིང་གའམ་སྟེང་དུ་གནས་ནས་ཤིན་ཏུ་མི་མཐུན་པར་ཡོད་པ་ལ། གཙོ་བོའི་ཐུགས་ཀ་ནས་ཕོ་ཉ་བྱ་རོག་དང་འུག་པའི་གདོང་ཅན་སྤྲོས་པས་བསྒྲུབ་བྱ་གཉིས་བྲག་བཤགས་པ་ལྟར་སོ་སོར་འབྱེ་ཞིང་རྟ་དང་མ་ཧེ་ཡང་འཐབ་པས་སོ་སོར་གྱེས་ཏེ་སོང་བར་བསམ་པའོ། །བདུན་པ་སྨྱོ་བར་བྱེད་པ་གཉིས་ལ། ཐབ་ཁུང་ནི་ཟླུམ་པོ་སེར་པོ། ༡ རྫས་ནི། བྱ་རྒོད་ཆེན་པོའི་ཚང་ཤིང་དང་ཤ་ཆེན་བསྲེས་ལ་ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོ་ཨུནྨཱ་ད་ཀྲྀཏཿ

ཞེས་ཁྲི་ཕྲག་སོགས་ཀྱིས་བསྲེགས་ན་སྨྱོ་བར་འགྱུར་རོ། །ཏིང་འཛིན་ནི། གཙོ་བོའི་ཐུགས་ཀ་ནས་གཤིན་རྗེ་མྱོས་བྱེད་སྤྲོས་པ་ཁོའི་སྙིང་ལ་ཐིམ་མ་ཐག་རྣམ་པར་སྨྱོ་ཞིང་བརྒྱལ་བར་བསམ་མོ། ༢ །ཡང་བྱ་རྒོད་དམ་འོལ་བའི་ཤ་དང་ཤ་ཆེན་བསྲེས་པ། ད་དྷུ་རའི་མེ་ལ་སྔགས་ཚིག་དང་ཏིང་འཛིན་སྔ་མ་ཁོ་ནས་ལན་སྟོང་ལ་སོགས་པས་བསྲེགས་ན་སྨྱོ་བར་གདོན་མི་ཟའོ། །གལ་ཏེ་དེ་དག་གསོ་བར་འདོད་ན་གསོ་བའི་བསམ་པས། ཕུབ་མའི་མེ་ལ་རྫས་སྔ་མ་དག་ལན་མང་དུ་བསྲེགས་ཤིང༌། དེའི་ཚེ་ཏིང་འཛིན་དང་སྔགས་ཚིག་སོས་པར་གྱུར། ཅེས་པ་སྦྱར་ན་སོས་པར་འགྱུར་རོ། །བརྒྱད་པ་ནོར་བརླག་པར་བྱེད་པ་ལ། ཐབ་ཁུང་ནི་གཞུ་ལྟ་བུ་ནག་པོའི་ནང་དུ། རྫས་ནི། ཤིང་བལ་གྱི་མེ་ལ་ད་དྷུ་རའི་འབྲུ་བསྲེག་ཅིང༌། སྔགས་ནི། ཧྲཱིཿཥྚཱིའི་མཐར་ཆེ་གེ་མོའི་ནོར་རྣམས་བརླག་པར་གྱིས་ཤིག །ཅེས་སྦྱར་བ་ལན་སྟོང་སོགས་ཀྱིས་སྦྱིན་སྲེག་བྱས་ན་དེའི་ནོར་ཐམས་ཅད་ཤིན་ཏུ་མ་རུང་ཞིང་ཆུད་འཛའ་བར་འགྱུར་རོ། །ཏིང་འཛིན་ནི། གཙོ་བོའི་ཐུགས་ཀ་ནས་གཤིན་རྗེ་གོད་སྲི་དང་ཕུང་སྲི་རྔ་མོའི་མགོ་ཅན་མང་པོ་སྤྲོས་ཏེ་ཁོའི་ནོར་ཐམས་ཅད་མ་རུང་བར་བྱས་པར་བསམ་མོ། །གལ་ཏེ་གསོ་བར་འདོད་ན་ཨ་རུ་ར་བསྲེགས་ཤིང་སྔགས་ཚིག་དང་ཏིང་འཛིན་བསྒྱུར་ན་སླར་སོས་པར་འགྱུར་རོ། །དེ་ལྟར་ལས་ཕྲན་གྱི་སྦྱིན་སྲེག་གང་བྱེད་ཀྱང་ཞི་བསྙེན་་་་་་དང་ལས་སྦྱོར་རྩ་བའི་བསྙེན་པ་རྣམས༑ དང་ཟླ་གསང་གཞི་བསྙེན་རྟགས་ལྡན་དུ་ཐེམས་པས། འདིར་བཤད་པའི་ཐབ་དང་རྫས་སྔགས་ཏིང་འཛིན་རྣམས་ཁ་བསྒྱུར་ཞིང༌། འདིར་གསལ་ཁ་མེད་པ་རྣམས་གདུག་པ་མེའི་ལས་སྦྱོར་ཁོ་ན་ལྟར་ལ་དེའང་ཁ་སྒྱུར་གྱི་རྫས་བསྲེག་པའི་མཚམས་ཀྱང་གདུག་པ་མེའི་ལས་སྦྱོར་གྱི་རྫས་གཞན་རྣམས་ཕུལ་ཟིན་པའི་ཐལ་རྡེབ་ཀྱི་གོང་དེར་ལས་ཕྲན་གང་བྱེད་དེ་ཉིད་བྱ་བ་ཡིན་ལ། ཡང་དེ་ཙམ་མི་ནུས་ན་གདུག་པ་མེའི་ལས་སྦྱོར་གྱི་ཡམ་ཤིང་དང་མར་ཁུ་གཉིས་ཕུལ།

རྫས་གཞན་རྣམས་དོར་ནས་ཁ་སྒྱུར་ཁོ་ན་བྱས་ཀྱང་འགྲུབ་བོ། །དེ་ལྟར་གང་བྱེད་ཀྱང་གདུག་པ་མེའི་ལས་སྦྱོར་གྱི་མེ་ལྷ་གཙོ་འཁོར་ལྔ་དང༌། དེའི་ཐུགས་ཀའི་འདས་ལྷ་གཙོ་འཁོར་ལྔ་པོའང་སྐུ་མདོག་ལས་ཕྲན་གང་བྱེད་དེ་རང་གི་ཐབ་ཁུང་གི་ཁ་དོག་དང་མཐུན་པར་བསྒྱུར་དགོས་པ་ཡིན་ནོ། །ཞེས་པའི་ལས་ཕྲན་འདི་རྣམས་ཀྱང༌། འཇིགས་བྱེད་དང་དམར་ནག་ཟླ་གསང་སོགས་གཤིན་རྗེའི་གཤེད་རང་གི་རྒྱུད་སོ་སོ་བ་རྣམས་ནས། དྲག་པོའི་སྦྱིན་སྲེག་གི་ཁ་སྒྱུར་གང་འདུག་རྣམས་ཕྱོགས་གཅིག་ཏུ་འབྲི་བ་མི་རུང་བ་མ་ཡིན་པ་ཉིད་དུ་མཐོང་ཞིང་རྟོགས་ནས། འབྲི་གུང་པ་དུས་མཐའི་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས། འབྲི་ཆོས་ཕྱུག་གི་ཀླུང་དུ་བྲིས་པ་སྣོད་མིན་རྣམས་ལ་གསང་ཞིང་སྦ་བར་བྱོས་ཤིག་གུ།། །།ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ།