།ལོ་མ་གྱོན་མའི་གཟུངས་ཆོག་ཤིན་ཏུ་ཟབ་པ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས་ནད་ཡམས་ལ་སོགས་ཀྱི་ཉེར་འཚེ་ཞི་བར་བྱ་བའི་ཕྱིར་རི་ཁྲོད་ལོ་མ་གྱོན་མའི་གཟུངས་སྒྲུབ་བྱ་བར་སྤྲོ་ན། གནས་ཡིད་དང་མཐུན་པར་མཎྜལ་མདའ་གང་ལ་སོགས་པའི་ལྟེ་བར་རྡུལ་ཚོན་ནམ། འབྲུའི་དཀྱིལ་འཁོར་སྒོ་བཞི་པའམ་གཅིག་པ་ཤར་དུ་ལྟ་བའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་མཛེས་ཚོན། ལྟེ་བ་དཀར་པོ་བྱས་པའི་ལྟེ་བར་ནས་བྲེ་གང་ཙམ་སྤུངས། འདབ་མ་བརྒྱད་ལ་ནས་ཀྱི་ཚོམ་བུ་རེ་རེ་བྱས། དབུས་སུ་རིན་པོ་ཆེའི་བུམ་པ་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། མགུལ་ཆིངས་ཟེ་པྲོག་ལྔ་པ། ནང་དུ་རྒྱུན་འབབ་ཀྱི་ཆུ་དང་གསེར། དངུལ། ཟངས། བྱུ་རུ། མུ་ཏིག །སྦྲང་རྩི། བུ་རམ། ཀ་ར། ཞོ། འོ་མ། མར། ནས། འབྲས། སོ་བ། ཏིལ། གྲོ། ཙི་ཙི། གུར་གུམ། ཅུ་གང༌། སུག་སྨེལ། ཀ་ཀོ་ལ། ལི་ཤི། ཙནྡན། ཨ་ག་རུ། བ་ལུའམ། ཤུག་པ་སོགས་ཤིང་འབྲས་བུ་ཅན་གྱིས་ཁ་བརྒྱན་པའི་གསེབ་ཏུ། རབ་གནས་དང་ལྡན་པའི་རྡོ་རྗེ་ལ་གཟུང་ཐག་ཟ་འོག་བལ་ཚོན་ལྔ་བསྒྲིལ་པ། རང་གི་ལུས་ཚད་སུམ་འགྱུར་ཡོད་པར་བཏགས། དཀར་གཏོར་བཞི་དང་མཆོད་པ་ལྔ་སོགས་བཤམས། རྡོར་དྲིལ་འདུ་བྱས། བཤང་གཅི་དོར། ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་ཤིང་ཁ་ཤར་དུ་ཕྱོགས་པའི་སྟན་བདེ་བར་བསམ་གཏན་གྱི་ཡན་ལག་ལྔ་ལ་གནས་པས་སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། སྔོན་འགྲོའི་གཏོར་མ་དང༌། མཆོད་པ་བྱིན་བརླབས། ཚོགས་ཞིང་སྤྱན་འདྲེན། མཆོད་བསྟོད། ཡན་ལག་བདུན་པ་བྱས་ནས་རང་ལ་བསྟིམ་པ་རྣམས་སྤྱི་འགྲོ་ལྟར་བྱས། རང་ཡི་དམ་གང་མོས་སུ་བསྒོམས། བཟླས་པ་ཕྲེང་སྐོར་གཅིག་ཙམ་བྱ། བུམ་པ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས། བྷྲཱུཾ་ལས་བྱུང་པའི་རིན་པོ་ཆེའི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཕྱི་བུམ་པ་ལ་ནང་ལྷའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོས་གང་བའི་དབུས་སུ། པཾ་ལས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་གདན་ལ་པཾ་སེར་པོ་ལས་འོད་འཕྲོས།

འཕགས་པ་མཆོད། སླར་འོད་ཟེར་མཚོ་ལ་རྡེའུ་བསྐྱུར་བའི་གཉེར་མ་ཇེ་ཆེར་འགྲོ་བ་ལྟར་ཐོག་མར་བདག་འཁོར་བཅས། དེ་རྗེས་རང་གི་ཡུལ་གྲོང༌། མཐར་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང་ཉོན་མོངས་ཤེས་སྒྲིབ་འགོ་ནད་ཡམས་རིམས་ལ་སོགས་པས་གཙོ་བྱས་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་དག་པར་བྱས་ནས་པརྞ་ཤ་ཝ་རིའི་སྐུར་བསྒྱུར། འོད་ཟེར་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་པརྞ་ཤ་ཝ་རི་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པ། རྩ་ཞལ་ཛམྦུ་ནཱ་དའི་ཁ་དོག་ལྟ་བུ་དང༌། ཞལ་གཡས་སྔོ། གཡོན་དཀར་བ། ཕྱག་དྲུག་གཡས་དང་པོའི་རྡོ་རྗེ། གཉིས་པས་དགྲ་སྟ། གསུམ་པས་མདའ། གཡོན་པ་དང་པོས་སྡིགས་མཛུབ་དང་བཅས་པའི་ཞགས་པ། གཉིས་པས་ཤིང་ལོའི་བམ་པོ། གསུམ་པས་གཞུ་བསྣམས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། སེ་མོ་དོ། དོ་ཤལ། སྐ་རགས། ཕྱག་གདུབ། ཞབས་གདུབ། སོར་གདུབ་ལ་སོགས་འོད་འཕྲོ་བས་མཛེས་པ༑ དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། རི་ཁྲོད་ཀྱི་ཤིང་ལོ་གྱོན་པ་ཅུང་ཟད་ཁྲོ་བའི་རྣམ་འགྱུར་ཅན། དབུ་སྐྲ་ཐོར་ཚུགས་སུ་བཅིངས་པ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་མེ་དཔུང་འབར་བའི་ཀློང་ན་བཞུགས་པའི་ཐུགས་ཀར་པཾ་ལས་པདྨ་དང་ཟླ་བའི་དབུས་སུ་པཾ་ཡིག་སེར་པོ་གནས་པ་ལས་འོད་འཕྲོས་པས་འོག་མིན་ནམ་རང་བཞིན་གྱི་གནས་ནས་པརྞ་ཤ་ཝ་རི་ཡེ་ཤེས་པ་བཛྲ་ས་མ་ཡ་ཛཿ ཨོཾ་པརྞ་ཤ་ཝ་རི་ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨོཾ་པརྞ་ཤ་ཝ་རི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཛཿམདུན་གྱི་ཡེ་ཤེས་པ་བུམ་ནང་གི་ལྷ་ཚོགས་ཕྱི་རོལ་དུ་སྤྱན་དྲངས། ཧཱུྂ་དམ་ཚིག་པ་ལ་ཐིམ། བཾ་གཉིས་སུ་མེད་པར་གྱུར། ཧོཿཤིན་ཏུ་དགྱེས་པར་གྱུར། སླར་བུམ་པའི་ལྷ་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། སླར་ཡང་རང་དང་བུམ་ནང་གི་ལྷའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་དབང་གི་ལྷ་ཚོགས་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ་ཞེས་པའི་ཆུས་བུམ་དབང་གི་ལྷས་པརྞ་ཤ་ཝ་རིའི་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་ཆུའི་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་དོན་ཡོད་གྲུབ་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན། མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱང་མི་གཤེགས་པར་པརྞ་ཤ་ཝ་རིའི་རྣམ་པར་གྱུར་ནས་སྤྲིན་དཀྲིགས་པ་ལྟར་བཞུགས་པར་བསམ། ཨོཾ་པརྞ་ཤ་ཝ་རི་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། གཏོར་མ་བཞི་པོ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས། དང་པོ། ཨོཾ་གུ་རུ་རཏྣ་ཏྲ་ཡཱ་ཡ་ཨི་མཾ་བ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་གྱིས་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་དབུལ། བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཚོགས་གཉིས་རྫོགས་སྒྲིབ་གཉིས་བྱང་ནས་རྣམ་མཁྱེན་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་དང༌། གཉིས་པ། ཨོཾ་པརྞ་ཤ་ཝ་རི་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བདག་དང་སེམས་ཅན་རྣམས་ལ་འཚེ་བའི་སྒྲིབ་གསུམ་ཉེས་ཚོགས་འགོ་ནད་ཡམས་རིམས་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ཞིང་བསྲུང་དུ་གསོལ། ཞེས་དང༌། གསུམ་པ། ཨོཾ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིང་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བདག་དང་སེམས་ཅན་རྣམས་ཆོས་དབྱིངས་བྱང་ཆུབ་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་འཚེ་བ་རྣམས་མི་འབྱུང་ཞིང་བསྲུང་བར་མཛད་དུ་གསོལ། ཞེས་དང༌། བཞི་པ། ཨོཾ་དེ་ཤ་ཨི་མཾ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྂ། ཁ་འབར་མའི་སྔགས་གསུམ་གྱིས་ཕུལ་ནས་བར་གཅོད་མི་བྱེད་པར་བཀའ་བསྒོ་བྱས། གཏོར་མ་ཕྱིར་བསྐྱལ། དེ་ནས་རྡོར་དྲིལ་དང་བཅས་བསྟོད་པ་ནི༑

ཆོས་སྐུ་བདེ་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །ཡམས་ལ་སོགས་པ་ནད་ཀྱི་འཇིགས་པ་དང༌། །དུས་མིན་འཆི་ལས་སྐྱོབ་པར་བྱེད་པ་ཡི། །དངོས་གྲུབ་ཕྲིན་ལས་ཡུམ་ལ་ཕྱག་འཚལ་ལོ༑ ༑པདྨའི་གདན་ལ་གསེར་མདོག་རི་ཁྲོད་མ། །རྩ་བའི་ཞལ་སེར་གཡས་སྔོ་གཡོན་དང་དཀར། །དབུ་སྐྲ་ཐོར་ཚུགས་གཟི་བརྗིད་ལྡན་པ་ཡི། །དངོས་གྲུབ་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑ཡེ་ཤེས་ཐུགས་རྗེའི་བདག་ཉིད་བཅོམ་ལྡན་འདས། །དུས་མཐའི་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་བྱེད་ཁྲོ་མོའི་ཞལ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །རི་ཁྲོད་ལོ་མ་སྐུ་ལ་མནབས་པ་ཡི། །མདའ་གཞུ་དགྲ་སྟ་ཤིང་ལོའི་བམ་པོ་འཛིན། །སྡིགས་མཛུབ་རྡོ་རྗེ་བསྣམས་པའི་ཤ་ཝ་རི། །ཡུམ་ཆེན་འགྲོ་བའི་མགོན་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། སྔགས་བཟླ་བའི་གཟུང་ཐག་གི་སྣེ་མོ་ནས་བཟུང་སྟེ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པ། བུམ་ནང་གི་ལྷ་མོའི་ཐུག་ཀར་ཕོག་པས་སྡིག་སྒྲིབ་ནད་ཡམས་སོགས་སྦྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་ཐུགས་དམ་བསྐུལ། ཐུགས་གཉིས་མེད་ཡེ་ཤེས་བདུད་རྩིའི་ངོ་བོ་དཀར་ནར་གྱིས་བབ་པས་བུམ་པ་ཁེངས། རང་དང་བུམ་ནང་གི་ལྷའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས། མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ཤ་ཝ་རི་རྣམས་ལ་ཕོག །གོང་ལྟར་དམིགས་པ་བྱས་ནས། ཨོཾ་པི་ཤ་ཙི་པརྞ་ཤ་ཝ་རི་སརྦ་མ་རི་པྲ་ཤ་མ་ཎི་ཧཱུྂ། ཞེས་ཅི་མང་བཟླས། སྔགས་ཕྲེང་ཡང་གཟུང་ཐག་བརྒྱུད་བུམ་པར་སོང་ནས་ངོ་བོ་སྔགས་ཀྱི་རྣམ་པ་བདུད་རྩིར་སོང་བར་བསམ། ཐུན་བར་དུ་མཆོད་བསྟོད་གཏོར་འབུལ་བསྟོད་པ་གོང་ལྟར་བྱ། སྔགས་འདི་ཕལ་ཆེར་དུ་སརྦ་ཛྭ་ར་ཞེས་འབྱུང་མོད། མགོན་པོ་འབྲི་གུང་པའི་བཀའ་འབུམ་དུ་ཤ་ཝ་རིའི་སྒྲུབ་ཐབས་གཉིས་ཀར་འདི་ཁོ་ན་ལྟར་འབྱུང་བས་མང་ཆུ་མ་བསྙེག་པར་འདི་ཁོ་ན་ལྟར་བྲིས་པ་ཡིན། མཐར་མཆོད་ཅིང་གཏོར་མ་འབུལ། བསྟོད་ནས་ཡི་གེ་བརྒྱ་པ་གསུམ་གྱིས་བཟོད་པར་གསོལ་ནས།

བུམ་ནང་ཀྱི་མདུན་གྱི་ནམ་མཁའི་ཤ་ཝ་རི་རྣམས་བདུད་རྩིར་ཞུ་བས་བུམ་པ་ཁེངས་པར་བསམ། ཁྲུས་ནི། ཐོག་མར་བླ་མ་དཀོན་མཆོག་གི་རྟེན་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་རོལ་མོའི་སྒྲ་དང་བཅས་སྐུ་ཁྲུས་གསོལ། དེ་ནས་ཡི་དམ་དང་ཆོས་སྐྱོང་གི་རྟེན་ལ་ཁྲུས་གསོལ། དེ་ནས་ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་ཁྲུས་བྱ། དེ་ནས་རང་དང་ཡོན་བདག་ནད་པ་སོགས་ལ་ཁྲུས་བྱ། དགོས་པ་ཐམས་ཅད་སྔགས་བཟླ་ཞིང་ཁྲུས་བྱའོ། །མཇུག་ཏུ་ཡིག་བརྒྱ་དང་དགེ་རྩ་བསྔོ། ཤིས་བརྗོད་བྱ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ཡང་བླ་མ་རིན་པོ་ཆེས་རྣལ་འབྱོར་པ་བཞིའམ། བརྒྱད་དམ། བཅུ་གཉིས་སམ་བཅུ་དྲུག་ལ་སོགས་པས་ཚུལ་བཞིན་ཉམས་སུ་བླངས་པས་གནོད་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་བ་ནི་མྱོང་བས་གྲུབ་པ་ཡིན་ཏེ། མེའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས་གནོད་བྱེད་སྲེག་པ་དང༌། མཚོན་ཆས་དུམ་བུ་བྱེད་པ་དང༌། རྡུང་བ་དང་རྡེག་པ་ལ་སོགས་ཏིང་ངེ་འཛིན་ནི་བྱ་མི་རུང་བ་ཁོ་ནའོ། །ཞེས་གསུངས་སོ། །འདིའི་རྗེས་གནང་ནི་ཁོ་བོས་བགྱིས་པའི་སྒྲུབ་ཐབས་ནོར་བུའི་ཕྲེང་བ་ལྟར་བྱའོ། །འདི་ལ་ཡི་དམ་དུ་བགྱི་བ་དག་གི་བྱ་ཚུལ་ནི། ཞལ་རྒྱུན་ལྟར་བྱའོ། །དེ་ལྟར་ཤ་ཝ་རིའི་གཟུངས་ཆོག་འདིའང་མངའ་རིས་ལྷ་མོ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་ངོར། མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི་བཀའ་འབུམ་ཀྱི་གཟུངས་སྒྲུབ་ལ་བཅོས་ལྷད་མེད་པར་ངག་བསྒྲིགས་སུ། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་བྲིས་པ་འདིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་གྱུར་ཅིག། །།ཤུ་བྷཾ།། 