༄༅། །འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ལྷ་ལྔ་རྒ་ལོ་ལུགས་ཀྱི་དཀྱིལ་ཆོག་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་ལྷ་ལྔ་རྒ་ལོ་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གཟོད་ནས་ཡོངས་གྲུབ་སྐུ་བཞིའི་གངས་རི་ལས། །སྨིན་བྱེད་དབང་བཞིའི་ཆུ་བོ་རབ་བབ་པས། །གནས་སྐབས་བཞི་ཡི་དྲི་མ་ཀུན་བཀྲུས་ནས། །རྡོ་རྗེ་རྣམ་བཞི་གྲུབ་མཛད་དེས་སྐྱོངས་ཤིག །འདི་ལ་གཉིས། སྔོན་དུ་བྱ་བ་དང༌། ལས་རིམ་དངོས་སོ། །དང་པོ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་ལ་སློབ་མས་གསོལ་བ་བཏབ་པའི་ཚེ། ཡི་དམ་ལ་གནང་བ་ཞུས་པས་གནང་བ་ཐོབ་པའམ། མ་བཀག་པའི་མཚན་མ་མཐོང་ནས་སློབ་མའི་བར་ཆད་བསྲུང་ཕྱིར་ལས་སྔགས་བྱིན་པ་ཟློས་སུ་བཅུག་ཅིང་སློབ་མ་བསགས་སྦྱང་ལ་འབད་པ་དང་ཡོ་བྱད་འཚོལ་དུ་གཞུག །སློབ་དཔོན་གྱིས་བསྙེན་པ་ཁ་གསོ་སྒྲུབ་ཐབས་དོན་གཉིས་འདོད་འཇོ་ལྟར་ཉམས་སུ་བླངས་ནས་གཙོ་བོའི་སྙིང་པོ་ལ་འབུམ་དང༌། འཁོར་རྣམས་ལ་ཁྲི་ཕྲག་རེ་རེ། ཡེ་ཤེས་དབབ་པའི་སྔགས་ཁྲི་ཕྲག་གཅིག་རྣམས་ཐེམས་པར་བྱ་བ་ནི་བསྙེན་པ་ཁ་གསོ་བའི་རིམ་པའོ། །གཉིས་པ་ལ་གསུམ། སྟ་གོན། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་བཞི། ས། ལྷ། བུམ། སློབ་མ་སྟ་གོན་ནོ། །དང་པོ་ནི། གཙུག་ལག་ཁང་ངམ། དུར་ཁྲོད་དམ། བ་གླང་གི་ལྷས་ལ་སོགས་པ་སྔོན་དུ་སྦྱངས་ཟིན་པའི་སར་ནི་ས་བརྟག་བསླང་སྦྱང་བཟུང་བསྲུང་རྣམས་མི་དགོས་ལ། དེ་ལས་གཞན་པར་ནི་ས་ཆོག་རྣམས་དཀྱིལ་ཆོག་གཞན་ལྟར་བྱའོ། །ས་སྟ་གོན་དངོས་ནི། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་ནག་པོ། ཞལ་གཅིག །ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གར་གྱི་ཉམས་དགུ་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་གཡས་བརྐྱང་གིས་གནས་པ་གསལ་བར་གྱུར་པར་བསམ། དཀྱིལ་འཁོར་བཀྲམ་པའི་ས་དེའི་དབུས་སུ་འདུག་པའི་མདུན་དུ་མེ་ཏོག་གི་ཚོམ་བུ་གཅིག་བཀོད་པའི་མདུན་དུ།

མཆོད་པ་དང་གཏོར་མ་བཤམས། ས་དེའི་དབུས་སུ་ཚོམ་བུ་སྐད་ཅིག་གིས་བཾ་ལས་བྱུང་བའི་ས་ལྷ་སྐུ་མདོག་སེར་མོ། རབ་ཏུ་དགའ་བའི་ཐུགས་ཅན་ཞི་བ་ན་བཟའ་དཀར་པོ་མནབས་ཤིང༌། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཞལ་གཅིག །ཕྱག་གཉིས་མ། གཡས་མི་འཇིགས་པའི་རྒྱ་དང་གཡོན་གསེར་གྱི་བུམ་པ་འཛིན་པ། པད་ཟླའི་གདན་ལ་སེམས་སྐྱིལ་གྱིས་བཞུགས་པར་བསྒོམ། རང་གི་ལག་པ་གཡས་པར་ཟླ་བ་ལ་ཧཱུྂ་གསུམ་བསམ་པའི་འོད་ཟེར་དང༌། མཐེ་བོས་མཐེའུ་ཆུང་མནན། སོར་མོ་གཞན་གསུམ་བརྐྱང་བའི་རྩེ་མོ། ཧཱུྂ་བརྗོད་པ་དང་ལྷན་ཅིག་ས་ལ་ལན་གསུམ་བསྣུན་པའི་རྐྱེན་གྱིས་བསྐུལ་བས་ས་འོག་ནས་སའི་ལྷ་མོ་ཡེ་ཤེས་པ་སྤྱན་དྲངས། བསྒོམ་པའི་དམ་ཚིག་པ་ལ་ཐིམ་པས་འདྲེས་པར་གྱུར་པ་ལ། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཆུ་ལྷག་མ་གསུམ་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། ཨོཾ་ཨ་ཀཱ་རོའི་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས། རྡོར་དྲིལ་འཛིན་པས། ཨོཾ། ཚུར་བྱོན་ཚུར་བྱོན་ས་ཡི་ནི། །ལྷ་མོ་ཆེན་མོ་འཇིག་རྟེན་ཡུམ། །རིན་ཆེན་ཀུན་གྱིས་རབ་གང་མ། །བཟང་པོའི་རྒྱན་གྱིས་རྣམ་བརྒྱན་མ༑ ༑དོ་ཤལ་རྐང་གདུབ་སྒྲ་ལྡན་མ། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་མ། །མཆོད་ཡོན་འདི་ནི་བཞེས་ནས་སུ། །དཀྱིལ་འཁོར་ལས་ནི་རབ་གྲུབ་མཛོད། །ཧི་ཧི་ཧི་ཧི་ཧཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། དེ་ལྟར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་པ་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་མོས། ལག་གཉིས་རྡོ་རྗེ་ནང་དུ་བསྡམས་པས་ས་དེ་མནན་ལ། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཧཱུྂ། ལན་གསུམ་བརྗོད། རྡོ་རྗེ་བསྡམས་པ་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུྂ་འབར་བ་འཕྲོས་པས་དབང་ཆེན་གྱི་ས་འོག་གི་བར་རྡོ་རྗེར་བྱས་པར་བསམ། ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་ཏིཥྛ། ཞེས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས་ས་དེ་རང་གི་དབང་དུ་བྱའོ། །གཉིས་པ་ལྷ་སྟ་གོན་ནི། གང་དུ་རས་བྲིས་བཀྲམ་པའི་སྟེགས་བུ་དེ་ཉིད་ཀྱི་སྟེང་དུ།

དྲི་བཟང་དང༌། བ་བྱུང༌། ཤ་ལྔ། བདུད་རྩི་ལྔས་ཁྱབ་པར་བྱུགས་ལ། དེ་དག་གི་གཙོ་བོའི་གནས་སུ་གྲུ་བཞི་དང༌། ཕྱོགས་མཚམས་བརྒྱད་དུ་གཙོ་བོའི་ཕྱེད་ཚད་ཀྱི་ཟླུམ་པོར་བྱུག་ཅིང༌། ལྷ་སོ་སོའི་སྔགས་བརྗོད་བཞིན་པས་ཚོམ་བུ་ཕྱོགས་གཡོན་སྐོར་དང་མཚམས་གཡས་སྐོར་དུ་བཀོད་པའི་ཕྱི་རོལ་ཏུ་སྤྱི་མཆོད་ཆུ་བཞི་ཉེར་སྤྱོད་ཚར་གཅིག་གཡོན་སྐོར་དང༌། སྒོས་མཆོད་སྤོས་མར་མེ་ལྷ་བཤོས་ལྷ་གྲངས་དང་མཉམ་པ་སྤྱི་མཆོད་ཀྱི་ནང་དུ་བཤམས། ནང་མཆོད་སྒྲུབ་ཐབས་སུ་བཤད་པ་ལྟར་བྱིན་གྱིས་བརླབས། མདུན་གྱི་ཚོམ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྒྱས་པར་ན་མདུན་བསྐྱེད་ལྟར་རམ། བསྡུ་ན་རྣམ་རྒྱལ་བུམ་པ་ལྟར་ལྷ་གཙོ་འཁོར་རྣམས་སུ་བསྐྱེད། ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ནས་རྒྱས་གདབ་ཀྱི་བར་མདུན་བསྐྱེད་ལྟར་བྱ། མཆོད་པ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའི་མཆོད་པ་བསྟོད་པ་དང་བཅས་པ་རྒྱས་བསྡུས་སྐབས་སྦྱར་བྱ། གཙོ་བོ་ལ་སྔགས་བརྒྱ་ཕྲག །འཁོར་ལ་ཉེར་གཅིག་སོགས་བཟླ། འདས་པ་དང་འཇིག་རྟེན་པའི་གཏོར་མ་སྒྲུབ་ཐབས་ཀྱི་ཐུན་མཚམས་སུ་བཤད་པ་ལྟར་དབུལ། སྙན་གསན་དབབ་པ་ནི། པུས་མོ་བཙུགས་གཡས་རྡོ་རྗེ་དང་གཡོན་དྲིལ་བུ་གསིལ་ཞིང༌། ལྕེ་ཧཱུྂ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་མོས་ལ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། །ཁྱབ་བདག་དངོས་ཀུན་བདག་ཉིད་ཅན། །སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །ཕག་མོར་ལྷན་ཅིག་ཡང་དག་གནས། །གང་ཞིག་ཕྱོགས་བཅུའི་དཔའ་བོ་དང༌། །རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན། །བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ཀུན། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་མ་ལ་ནི་ཕན་པ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །རྡོ་རྗེ་ཅན་བདག་ཆེ་གེ་ཞེས། །ནངས་པར་དཀྱིལ་འཁོར་དགྲམ་པར་འཚལ། །རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ཏེ། །ཉེ་བ་རུ་ནི་མཛད་པར་རིགས། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ།

ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད། མཆོད་པ་རྣམས་གསར་དུ་བཤམ་མམ་ཁ་གསོས་ཏེ་བཞུགས་སུ་གསོལ། གསུམ་པ་བུམ་པ་སྟ་གོན་ནི༑ བུམ་པ་གཉིས་ལེགས་པར་བཀྲུ། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ་ཅིང་ཁྲོ་བོའི་སྔགས་བཟླས་པས་བགེགས་བསྐྲད། དར་རས་གསར་པའི་མགུལ་ཆིངས་རྣམ་རྒྱལ་ལ་ཟེ་པྲོག་ལྔ་པ། ལས་ཐམས་ཅད་པར་གསུམ་པ་བཅིངས། རྟ་གླང་བོང་བུ་སོགས་ཀྱིས་མ་བགྲོད་ཅིང་སྲོག་ཆགས་མེད་པའི་རྒྱུན་འབབ་ཀྱི་ཆུ་ལ་ཆང་དང་འོ་མ་ཅུང་ཟད་བསྲེས་པས་སུམ་གཉིས་བཀང་ལ། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ། ཞེས་ལྷའི་ཆུ་བོ་གངྒཱ་དྲངས་པར་བསམ། བུམ་མཚན་ནི་རྣམ་རྒྱལ་ལ་ཆོས་འབྱུང་གི་ལྟེ་བར་སྣ་ཚོགས་པདྨའི་དབུས་སུ་ཉི་མ་ལ་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་དང༌། ལས་ཐམས་ཅད་པར་སྣ་ཚོགས་པད་ཉིར་གྲི་གུག་གིས་མཚན་པ་བྲིའམ་བྲིས་ལ་གདགས། ནང་དུ་ལྔ་ཚན་ལྔ་དང་བདུད་རྩི་ལྔ་ལ་ཨོཾ་ཨཱཿཧཱུྂ་བཟླས་ལ་བླུག །མགྲིན་པར་སྲད་བུ་དཀར་པོ་ཧཱུྂ་བདུན་བཟླས་ལ་བཅིང༌། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན་ལ། དྲིས་བྱུགས་པའི་ཀུ་ཤའི་སྟེང་དུ་རྣམ་རྒྱལ་ཤར་སྒོའི་གཡོན་དང་ལས་ཐམས་ཅད་པ་ཤར་སྒོའི་གཡས་སམ། ཡང་ན་རྣམ་རྒྱལ་ཤར་སྒོའི་ཐད་དང་ལས་ཐམས་ཅད་པ་བྱང་ཤར་དུ་བཀོད། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་ཐོད་པའི་དུང་ཆོས་སུ་བདུད་རྩི་ལྔ་དྲིའི་ཆུ་དང་སྦྱར་པ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོད་ཀ་ཋ་ཧཱུྂ། ཞེས་དང༌། ཡི་གེ་གསུམ་ལན་བདུན་སྔགས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱས་པའི་རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དང་ལྡན་པས་གང་བར་བསམས་ལ་བཞག་པའི་སྟེང་དུ་མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྂ་གིས་སྔགས་པ་བཀོད། བུམ་པ་གཉིས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་བུམ་པ་གཉིས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གི་རྣམ་པར་གྱུར་པའི་རྣམ་རྒྱལ་བུམ་པའི་དབུས་དང་བུམ་མཚན་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྂ་ནག་པོ་འོད་འབར་བ་ཡོངས་སུ་གྱུར་པ་ལས།

རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་བའི་ལྟེ་བར་ཧཱུྂ་ཡིག་ནག་པོ་དྲི་མ་མེད་པའི་འོད་ཟེར་འབར་བ། དེའི་འོད་ཀྱིས་ཁམས་གསུམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སྦྱངས་ནས་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ལ་བཀོད། སངས་རྒྱས་དང་བྱང་སེམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བཀུག་ཧཱུྂ་ལ་ཐིམ། ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་ནག་པོ་ཞེས་པ་ནས། ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་དང༌། ལས་བུམ་གྱི་དབུས་དང་བུམ་མཚན་པད་ཉི་རོའི་གདན་ལ་པཱཾ་ལས་གྲི་གུག་པཱཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། དུམ་སྐྱེས་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག །སྤྱན་གསུམ། མཆེ་བ་གཙིགས་པ། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་དུམ་བུ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། ཕྱག་གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་དང༌། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའི་གྲུ་མོར་ཁ་ཊྭཱཾ་གས་མཚན་པ། སྐྲ་སིལ་བུར་གྲོལ་བ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམས་པས་གནས་པ། ཞེས་གསལ་བཏབ། སྤྱན་དྲང་བ་སོགས་ནི། འབར་བའི་རྒྱས། ཕེཾ། རང་གི་སྙིང་གའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པའི་ཞེས་པ་ནས། མཁའ་འགྲོ་མ་བཞི་དང་དུམ་སྐྱེས་མ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར་གྱི་བར་མདུན་བསྐྱེད་ལྟར་བསྒོམ། མཆོད་པ་བསང་སྦྱང་བྱིན་རླབས་སྒྲུབ་ཐབས་ལྟར་བྱས་ལ། ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་རྣམ་དག་ལས། །སྒྱུ་མའི་རྣམ་རོལ་ལྷ་མོ་མཆོད་ཡོན་མ། །བཅོམ་ལྡན་བུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །རྡོ་རྗེ་མཆོད་ཡོན་མ་ཡིས་མཉེས་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཨཱཿཧཱུྂ། དེ་བཞིན་ཆུ་ལྷག་མ་གསུམ་ཉེར་སྤྱོད་ལྔ་རོལ་མོ་རྣམས་ལ་སྦྱར་བ་དང༌།

པི་ཝང་མ་དང་གླིང་བུ་མ། །རྫ་རྔ་མ་དང་རྫ་རྔ་ཆེ། །བཞད་མོ་སྒེག་མོ་གླུ་གར་མོ། །མེ་ཏོག་མ་དང་སྤོས་འཆང་མ།་༌། མར་མེ་མ་དང་དྲི་ཆབ་མ། །མེ་ལོང་མ་དང་རོ་འཛིན་མ། །རེག་བྱ་མ་དང་ཆོས་ལྡན་མ། །ནམ་མཁའ་གང་བའི་ཚོགས་རྣམས་ཀྱིས། །འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་མཆོད། །ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། དྷརྨ་དྷཱ་ཏུའི་བར་གྱིས་མཆོད། རྡོར་དྲིལ་འཛིན་པས། ཨོཾ། བཅོམ་ལྡན་དཔའ་བོའི་དབང་པོ་ལ་ཕྱག་འཚལ། །བསྐལ་པ་ཆེན་པོའི་མཐའ་ཡི་མེ་ལྟ་བུ། །རལ་པའི་ཚོགས་ཀྱི་ཅོད་པན་བཅིངས་པ་སྟེ། །མཆེ་གཙིགས་དྲག་ཅིང་འཇིགས་སུ་རུང་བའི་ཞལ། །ཕྱག་ནི་འོད་ཟེར་སྟོང་ཕྲག་འབར་བ་པོ། །དགྲ་སྟ་ཞགས་འཕྱར་མདུང་དང་ཁ་ཊྭཱཾ་འཛིན། །སྟག་གི་པགས་པའི་ན་བཟའ་འཆང་བར་མཛད། །དུ་བ་མུན་ཆེན་མདོག་མཚུངས་སྐུ་ལ་འདུད། །ཨོཾ། བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ནི་ཕྱག་འཚལ་ལོ། །འཕགས་མ་འཇིག་རྟེན་གསུམ་ཡུམ་གཞན་གྱིས་མི་ཐུབ་རིག་པའི་དབང་ཕྱུག་ཆེ། །འབྱུང་པོ་ཐམས་ཅད་འཇིགས་མཛད་ཀུན་ཏུ་འབེབས་མ་རྡོ་རྗེ་ཆེན་མོ་ཉིད། །རྡོ་རྗེ་གདན་མ་མི་ཕམ་གཞན་གྱིས་མི་ཐུབ་དབང་མཛད་གཡོ་བའི་སྤྱན། །དུག་ཀྱང་སྐེམ་པར་མཛད་མ་འཇིགས་སུ་རུང་བའི་ཁྲོ་མོ་གཙིགས་བྱེད་མོ། །སྐྲག་བྱེད་གསོད་བྱེད་རབ་ཏུ་འཇིགས་པར་བྱེད་ཅིང་ཕ་རོལ་ལས་རྒྱལ་མ། །རྣམ་པར་རྒྱལ་མ་རྨུགས་པར་མཛད་ཅིང་རེངས་དང་རྨོངས་པར་མཛད་པ་མོ། །རྡོ་རྗེ་ཕག་མོ་རྣལ་འབྱོར་ཆེན་མོ་འདོད་པའི་དབང་ཕྱུག་མ་ལ་འདུད། །ཞི་རྒྱས་དབང་དང་འགུགས་པའི་ལས་བཞི་དང༌། །ལུས་ཚོར་སེམས་ཆོས་དྲན་པ་ཉེར་བཞག་རྣམས། །དགའ་དང་མཆོག་དགའ་དགའ་བྲལ་ལྷན་སྐྱེས་དགའ། །སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ལ་ཕྱག་འཚལ། །རྟག་པ་ལ་སོགས་དེ་བཞིན་གཤེགས་པ་བཞི༑ ༑བུམ་པ་བཞི་དང་བདུད་རྩིས་གང་བའི་སྣོད། །མཚམས་སུ་མཆོད་པའི་གཟུགས་ཀྱིས་གནས་པ་ཡི། །ཐབས་ཤེས་དབྱེར་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌།

ལས་བུམ་ལ། དབང་གི་ལས་དང་དགའ་བྲལ་དང༌། །ཆོས་རྗེས་དྲན་པའི་ངོ་བོ་ཉིད། །སྐུ་མདོག་དམར་མོ་དྲག་ཤུལ་ཅན། །ཁཎྜ་རོ་ཧེ་ལ་ཕྱག་འཚལ། །ཞེས་བསྟོད། གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་གཟུང་ཐག་གི་སྣེ་ནས་བཟུང་གཡས་ཕྲེང་བ་བགྲང་ཞིང༌། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཕྲེང་སྤྲོས། གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་སོང༌། བུམ་ནང་གི་ལྷའི་ཐུགས་ཀར་ཐིམ། ལྷ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བྱང་སེམས་དཀར་དམར་བབ་པ་དང་བ་སྤུའི་བུ་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བུམ་པ་གང་བར་གྱུར་བར་བསམས་པས། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བརྒྱད་ཉེ་སྙིང་གང་འགྲུབ། འཁོར་བཞིའི་སྔགས་ཉེར་གཅིག་གམ་བདུན་སོགས་བཟླ། སླར་གཟུང་ཐག་ལས་བུམ་ཁར་སྤོས་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་བརྒྱ་ཕྲག་བཟླ། ཐུན་མོང་དུ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུྂ། ཞེས་པའང་བརྒྱ་ཕྲག་བཟླ། མཐར་རྣམ་རྒྱལ་ལ་མཆོད་ཡོན་ཕུལ་ནས། ལྷ་རྣམས་འདོད་ཆགས་ཆེན་པོའི་མེས་ཞུ་བ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། བུམ་མཚན་ལྷར་བསྐྱེད་པ་རྣམས་ཀྱང་སླར་མཚན་མའི་རྣམ་པར་གྱུར། ལས་བུམ་གྱི་ལྷས་འདིར་ཇི་སྲིད་དཀྱིལ་འཁོར་ལ་སོགས་པའི་བྱ་བ་མ་རྫོགས་ཀྱི་བར་དུ་བགེགས་རྣམས་ཟློག་པར་མཛོད་ཅིག །ཅེས་གསོལ་བ་བཏབ། བསྲུང་བའི་སླད་དུ་ལས་ཐམས་ཅད་པ་བཟླས་པའི་མེ་ཏོག་དཀར་པོ་གསུམ་གསུམ་བུམ་པ་གཉིས་སུ་བཅུག་ལ་སྤོས་ཀྱིས་བདུག་གོ། །བུམ་པ་གཉིས་ནས་ཆུ་ཅུང་ཟད་བསྡུས་པ་ཐོད་པའམ་དུང་ཆོས་སུ་བླུགས་ལ་མནའ་ཆུའི་ཆེད་དུ་རྣམ་རྒྱལ་གྱི་སྟེང་དུ་བཞག་གོ། །བཞི་པ་སློབ་མ་སྟ་གོན་ནི། སྟ་གོན་གྱི་མཎྜལ་དང་བུམ་པ་ལ་སོགས་པ་མི་མཐོང་བར་ཡོལ་བ་སོགས་ཀྱིས་བསྒྲིབ། སློབ་མ་ནང་གཤིན་པ་བསླབ་གཞི་ལྔ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཡན་ཆད་ལ་གནས་པ་དགོས། སྔར་མ་ཐོབ་ན་འདིར་བྱིན་ལ་གྲལ་ལ་འཁོད། སྦྱང་ཆས་རྣམས་འདུ་བྱས་ལ། དང་པོ་བགེགས་སྦྱང་བ་ནི།

གཏོར་ཆུང་གསུམ་ལ་ཆུ་བྲན། ཨོཾ་ཨ་ཀཱ་རོའི་སྔགས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། གཏོར་མ་རེ་རེ་ནས་སློབ་མ་ལ་གཡས་གཡོན་དུ་སྐོར་རམ། བུ་སྟོན་གྱིས་ཕྱི་ལ་སྐོར་གསུངས་པ་ལྟར་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལིཾ་ཏེ་སྭཱ་ཧཱ། ཞེས་གསོག་སྣོད་དུ་དོར། མར་མེ་དང་ཆངས་བུ་ཡང་གོང་ལྟར་བསྐོར་ཞིང་ཧཱུྂ་བཞིའི་སྔགས་བརྗོད་དྲིལ་བུ་གསིལ་གསོག་སྣོད་དུ་དོར། མཐར༑ རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་ཅིང་བྱང་ཆུབ་བསྒྲུབ་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ། གནོད་པ་དང་གདུག་པའི་སེམས་ཞི་ཞིང༌། ཕན་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་རང་རང་སོ་སོའི་གནས་སུ་སོང་ཞིག །ཅེས་ཧཱུྂ་བཞིའི་སྔགས་བཟླ། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག་གོ། །སྡིག་པ་སྦྱང་བ་ནི། གཡས་སུ་མེ། གཡོན་དུ་ཆུ། དབུས་སུ་ཏིལ་བཀོད། སློབ་མའི་རྐང་ཞབས་སུ་རླུང་གི་དཀྱིལ་འཁོར། ལྟེ་བར་གཏུམ་མོ་ཡེ་ཤེས་ཀྱི་མེ། སྙིང་གར་སྡིག་པའི་ངོ་བོ་པཾ་ཡིག་ནག་པོ་གསལ་བར་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྡུས་ཏེ་པཾ་ལ་བསྟིམས། རྐང་ཞབས་རླུང་དཀྱིལ་ལས་རླུང་གཡོས་པས་ལྟེ་བའི་མེ་སྦར་བའི་མེ་ལྕེས་པཾ་ཡིག་དེད་པ་སྣ་སྒོ་ནས་ཐོན། ཏིལ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ་མཚན་ཉིད་ཐམས་ཅད་རྫོགས་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་སུ། ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཞལ་གདངས་པའི་ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པའི་ཞལ་དུ་ཕུལ་བས་གསོལ་བར་བསམ། ལག་པ་གཡས་གཡོན་གྱིས་ཏིལ་བཟུང་བ་གཡས་དང་གཡོན་དུ་བསྐོར་ཞིང༌། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཞེས་བཟླ་ཞིང༌། གཡས་ཀྱིས་མེའི་ནང་གི་ཁྲོ་བོའི་ཞལ་དང་གཡོན་གྱིས་རྒྱ་མཚོའི་ཆུར་དོར་བར་བསམ་པ་ལན་གསུམ་སོགས་ཀྱི་མཐར། ཨོཾ་བཛྲ་མུཿས་ཁྲོ་བོ་གཤེགས། ཆུ་མེ་ནང་དུ་བླུག་གོ། །དེ་ནས་ལས་སྔགས་བཟླ་ཞིང་ལས་ཐམས་ཅད་པས་སློབ་མ་རྣམས་ཁྲུས་བྱ། ལག་ཏུ་མེ་ཏོག་བཟུང༌། པུས་མོའི་ལྷ་ང་སར་བཙུགས་ཏེ་འཁོད་དུ་བཅུག་པ་ལ། བསམ་པ་བཟང་པོ་བསྐྱེད་པའི་ཕྱིར། འཇིག་རྟེན་འདི་ཉིད་ཀྱི་མངོན་པར་མཐོ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན། འཇིག་རྟེན་ཕ་རོལ་ཏུ་མངོན་པར་མཐོ་བའི་ཆེད་དུའང་མ་ཡིན་གྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་གྱི་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ། །དེ་ལྟ་ན་མངོན་པར་མཐོ་བ་གཉིས་ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དེས་ན་བསམ་པ་རབ་འབྲིང་ཐ་གསུམ་ལས་འདིར་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་འཐོབ་པར་བྱ་བའི་ཆེད་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ་སྙམ་དུ་སོམས་ཤིག །ཅེས་བརྗོད། སྤྲོ་ན་སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང༌། །སོགས་ཚིགས་བཅད་ཀྱང་བརྗོད་ལ་བརྡ་བཀྲོལ་ཏེ་བཤད། དེ་ནས་སློབ་དཔོན་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གསལ་བའི་ཡབ་ཀྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པ་སློབ་མ་ལ་ཕོག་པས་སྡིག་སྒྲིབ་སྦྱངས་ནས་འོད་དུ་ཞུ་བ་སློབ་དཔོན་གྱི་ཁར་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཐོན་ཏེ་ཡུམ་གྱི་པདྨར་གཙོ་བོ་ཞལ་གཅིག །ཕྱག་གཉིས་པའི་རྣམ་པར་གནས་པ་ལ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་བཀུག་པའི་དེ་བཞིན་གཤེགས་པ་ཡུམ་དང་བཅས་པ་སློབ་དཔོན་གྱི་ཞལ་དུ་ཞུགས། རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་བས་སློབ་མ་ལ་དབང་བསྐུར་བ་པདྨ་ནས་བཏོན་ཏེ་ལྷའི་དཀྱིལ་འཁོར་གྱི་ཁང་བའི་སྒོར་གནས་པར་བསམས་ལ། སློབ་མས་མཎྜལ་ཕུལ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སོགས་ཀྱིས་གསོལ་བ་ལན་གསུམ་བཏབ། སློབ་མའི་གཙོ་བོ་གཅིག་ལ་བོས་པའི་ཚུལ་གྱིས། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང༌། །དེ་བཞིན་གང་དག་མ་བྱོན་དང༌། །ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེས། །སྐྱོབ་པ་ཤཱཀྱ་སེངྒེ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་མཐུན་པར་གཤེགས་ནས་སུ། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག

།ཅེས་སྤྲོ་བ་བསྐྱེད། སློབ་མས་ཐལ་མོ་སྦྱར་ཏེ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་སྒྲུབ་ཐབས་ལྟར་ལན་གསུམ་གྱིས་ཐུན་མོང་གི་སྡོམ་པ་གཟུང༌། སློབ་དཔོན་གྱིས། གོང་ནས་གོང་དུ་སྡོམ་པ་ནི། །བུ་ཁྱོད་ཀྱིས་ནི་གཟུང་བར་བྱ། །འཁོར་བ་ལས་ནི་སྒྲོལ་བ་ཡི། །ཐབས་ནི་དེ་ལས་གཞན་མེད་པས། །དེ་བས་འབད་པ་ཐམས་ཅད་ཀྱིས། །སྡོམ་པ་རྟག་ཏུ་བསྐྱང་བར་གྱིས། །དེས་ནི་གནོད་པ་རྣམས་བསལ་ནས། བྱང་ཆུབ་བདེ་བ་རྣམས་ཐོབ་འགྱུར། །ཞེས་ལན་གཅིག་གིས་སྡོམ་པ་བསྒྲགས། སློབ་མས་ལག་ཏུ་མེ་ཏོག་དང་བཅས་པས་དེ་འཛིན་འདོད་ཀྱི་བསམ་པས་སློབ་དཔོན་གྱི་སྤྱན་སྔར། སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད༑ ༑དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ཡང་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིགས་ཅན་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་གསུམ་གྱིས་སྡོམ་པ་གཟུང༌།

ལས་སྔགས་ཀྱིས་བསྲུངས་ཏེ། སློབ་མའི་གནས་གསུམ་དུ་ཟླ་བ་ལ་གནས་པའི་སྙིང་གར་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་ནག་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱཿདམར་པོ། དཔྲལ་བར་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་དཀར་པོ་རྣམས་གསལ་བཏབ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པ་གཡས་པས་གནས་དེ་གསུམ་དུ་དྲིའི་ཐིག་ལེ་བྱ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ༑ ༑འཁོར་བའི་ཉེས་པས་མ་གོས་བར། །མཆོད་པ་ཐམས་ཅད་དང་ལྡན་པས། །དུས་ཀུན་ཏུ་ནི་བདེ་བར་མནོས། །ཞེས་བརྗོད་ནས་མགོར་མེ་ཏོག །སྤོས། མར་མེ། ཞལ་ཟས་དབུལ། དྲི་ཐུགས་ཀར་སོ་སོའི་སྔགས་ཀྱིས་སྦྱིན་ནོ། །དེ་ནས་འོ་མ་ཅན་གྱི་ཤིང་སྐྱོན་རྣམས་དང་བྲལ་བ་སོར་བཅུ་གཉིས་པ་སྲད་བུ་དམར་པོས་བཅིངས་ཤིང་རྩེ་མོར་མེ་ཏོག་ཕྲེང་བ་བཏགས་པ། ལས་སྔགས་བཟླས་ཏེ་སློབ་མར་གཏད། དེས་ཀྱང་བ་ལྕི་དང་དྲིས་བ་ལང་གི་ཀོ་བ་ཙམ་དུ་བྱུགས་པའི་མཎྜལ་ཁྲུ་གང༌། གྲུ་བཞི་པ། ཕྱོགས་མཚམས་མི་འཆོལ་བའི་མཚན་མ་བཀོད་པའི་སྟེང་དུ་ཁ་ཤར་རམ་བྱང་དུ་བལྟ་བའི་རྩེ་མོ་བཅའ་ཞིང་སྐྱོན་དག་པར་བསམས་ནས་ཐལ་མོ་སྦྱར་བས། ཨོཾ་བཛྲ་ཧཱ་ས་ཧཱ། ཞེས་བརྗོད་ལ་སྟེང་དུ་ལྟ་ཞིང་ལྟོས་པ་མེད་པར་དོར། དེ་ཡང་རྩེ་མོ་བདག་ཉིད་ལ་བསྟན་ན་མཆོག །གྱེན་དུ་བསྒྲེངས་ན་མཁའ་སྤྱོད། ཐུར་དུ་བལྟས་ན་ས་འོག་སྤྱོད། ཤར་དུ་བལྟས་ན་དངོས་གྲུབ་འབྲིང༌། བྱང་དང་མཚམས་བཞིར་འཇིག་རྟེན་པའི་དངོས་གྲུབ། ལྷོ་དང་ནུབ་ཏུ་དངོས་གྲུབ་ཆུང་ངུ༌། །ཕྱི་རོལ་ཏུ་ལྷུང་ན་དངོས་གྲུབ་མེད་དོ། །ཞེས་ལུང་བསྟན། ཆུ་གཙང་གིས་ཁ་བཤལ་ནས། ལས་ཐམས་ཅད་པ་བཟླས་པའི་དྲི་ཆུ་ཁྱོར་པ་གསུམ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཿསརྦ་པཱ་པཾ་ནི་ཙཱ་སྱ་ཤོ་དྷཱ་ཡ་སརྦ་བི་ཀལྤ་ན་ཨ་པ་ན་ཡ་ཧཱུྂ། ཞེས་བརྗོད་ལ་བླུད། དེ་ནས་ཡི་གེ་ཧཱུྂ་ལས་བྱུང་བའི་སྲད་བུ་དམར་པོའམ། སེར་པོ་སློབ་མའི་ལུས་ཚད་དང་མཉམ་པ་མདུད་པ་གསུམ་དང་ལྡན་པ།

ལས་སྔགས་བདུན་བཟླས་པ་དཔུང་པ་གཡོན་པར། ཨོཾ་བཛྲ་མཻ་ཏྲི་རཀྵ་རཀྵ་སརྦཱཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བཅིང༌། ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བསྲུང༌། ཆོས་ཟབ་མོ་ལ་སྤྲོ་བ་བསྐྱེད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་བྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་སྡིག་པ་བྱས་པ་གང༌། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་འབྱང་བར་འགྱུར་ལགས་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི༑ ༑ཚུལ་ལ་གནས་པས་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་བརྟན་ཞིང་མི་གཡོ་བ༑ ༑དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པའི༑ ༑བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པར། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལས། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །རང་བྱུང་སྐལ་པ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འགྱུར། །ཞེས་དོན་བཤད། །ཨོཾ་ཧ་ལ་སོགས་བའི་གོ་བསྐོན། ཧཱུྂ་བཞིའི་སྔགས་ཀྱིས་དེ་ལ་བསྲུང་ངོ༌། །དེ་ནས་ཧཱུྂ་ལས་བྱུང་ཞིང་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་ཀུ་ཤ་རྩེ་མོ་མ་ཉམས་པ་ཡི་གེ་དྷཱིཿལས་སྐྱེས་པར་བསམས་ལ༑ ལས་ཐམས་ཅད་པ་བཟླས་ཏེ། ཨོཾ་བཛྲ་ཏཱིཀྵྞ་བཾ། ཞེས་ཆེ་བ་སྟན་དང་ཆུང་བ་སྔས་སུ་སྦྱིན།

ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་དོན་དུ་བྱིན་ལ། ཁང་པའི་ནང་དཀྱིལ་འཁོར་གྱི་སའི་མཐར་ཡོལ་བ་སོགས་ཀྱིས་བཅད་པའི་ཕྱིའམ། གནས་གཞན་དུ་སེངྒེའི་ཉལ་སྟབས་ཀྱིས་བླ་མ་དང་དཀྱིལ་འཁོར་ལ་གསོལ་བ་བཏབ་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླ་བཞིན་པར་ཉལ་ལ། རྨི་ལམ་བཟང་ངན་གང་མཐོང་བ་དེ་ནངས་པར་སྨྲོས་ཤིག་ཅེས་བསྒོས་ལ་ཉལ་དུ་གཞུག །སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་ཁང་པ་བསྲུང་བའི་དོན་དུ་ལས་ཐམས་ཅད་པའི་སྔགས་བཟླ་བར་བྱའོ། །ནངས་པར་སྔ་བར་ལངས་ཏེ་སློབ་མའི་རྨི་ལམ་དྲིས་ལ། བཟང་ན་གཟེངས་བསྟོད། རི་ལས་ལྷུང་བ་སོགས་ངན་པ་རྨིས་ན། ཞིང་སྐྱོང་དང་མཁའ་འགྲོ་མ་སོགས་ལ་གཏོར་མ་ཕུལ་ལ་བར་གཅོད་ཞི་བར་གསོལ་བ་བཏབ། ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། སྒྲུབ་ཐབས་ལྟར་སྲུང་འཁོར་སྒོམ་ཞིང་ཧཱུྂ་བཞིའི་སྔགས་སོགས་སྔགས་རྣམས་བཟླ། སློབ་དཔོན་བདག་ཉིད་གོ་ཆ་གསུམ་གྱིས་བསྲུང༌། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལ་བར་ཆད་ཞི་བའི་ཕྱིར་གསོལ་བ་གདབ། ཡབ་ཀྱི་རྩ་སྔགས་སོགས་བརྗོད་ཅིང་རུས་རྒྱན་གྱོན་ལ་དཔའ་བོའི་ང་རྒྱལ་གྱིས་ཞི་བའི་སྦྱིན་སྲེག་ལ་སོགས་པ་བྱའོ། །ནངས་པར་སྔ་བར་ལངས་ནས་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་བསྡུས་པ་བྱས་ལ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་གཉིས་བརྐྱངས་པ་རྩེ་སྤྲད་པ་ཁ་འོག་ཏུ་ཕྱོགས་པ་སྤྱི་བོར་བཞག་ལ། ཧཱུྂ་བཛྲོཏྟིཥྛ་བསྒོམས་པའི་དཀྱིལ་འཁོར་པ་རྣམས་ནམ་མཁར་བཞུགས་པར་གྱུར་པར་མོས། ཚོམ་བུ་བསྡུ། བུམ་པ་གཉིས་དབེན་པར་རས་སོགས་ཀྱི་གདན་ལ་མཆོད་པ་དང་བཅས་བཞག་་༌། ཧཱུྂ་བཞིའི་སྔགས་ཀྱིས་བསྲུང༌། དཀྱིལ་འཁོར་གྱི་གཞི་དེར་ལས་ཐམས་ཅད་པ་བཟླས་པའི་དྲི་བཟང་དང་བདུད་རྩི་ལྔས་བྱུགས་པའི་སྟེང་དུ་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་བཀྲམ།་་་་་བརྟག་གཉིས་ལས། རྡུལ་མཚོན་བྲི་བར་མ་ནུས་ན། །དཀྱིལ་འཁོར་དང་མཉམ་རས་ལ་ནི། །ངེས་པར་བཅོམ་ལྡན་ཧེ་རུ་ཀཿ །ཕྱག་རྒྱའི་ཚོགས་དང་བཅས་པ་བྲི། །ཞེས་གསུངས་པས།

རས་བྲིས་ལ་ལྷ་གཙོ་འཁོར་ཞལ་ཕྱག་རྒྱན་ཆས་སོགས་རྫོགས་པར་བྲིས་པ་རང་དགོས་སོ། མཆན། དེའི་ཕྱི་རོལ་དུ་རང་གི་གཡོན་ནས་བརྩམས་གཡོན་སྐོར་དུ་ཆུ་བཞི་དུང་ཆོས།་་་་་མངོན་བརྗོད་བླ་མའི་རབ་གནས་སྐབས། ཨརྒྷའི་སྣོད་ནི་ཐོད་པའོ། །མཆོད་ཡོན་རུས་པའི་ཙུརྞ་སྟེ། །ཞེས་གསུངས་པས། ཆུ་བཞིའི་སྣོད་ནི་ཐོད་པའམ་དུང་ཆོས་གང་རུང་དང༌། །ནས་དང༌། འོ་མ་དང༌། མེ་ཏོག་དཀར་པོ་དང༌། རྩྭ་ཀུ་ཤ་དང༌། ཏིལ་དང༌། བདུད་རྩི་ལྔ་དང༌། འབྲས་ཡོས་དང༌། དྲི་བཟང་སྦྱར་བའི་ཕྱེ་མའི་ཨརྒྷཾ་དང༌། ཁྱད་པར་མི་རུས་ཀྱི་ཕྱེ་མ་བཏབ་ཅིང་རྫས་དེ་རྣམས་ཆུ་བཞི་ཀར་བཏབ་བོ་ཞེས་བུ་སྟོན་གསུངས་སོ༑ ༑མཆན། འཐོར་འཐུང་མ་གཏོགས་གཞན་གསུམ་ལ་མདུན་དུ་བཟེད་ཞལ་རེ་རེ། འཐོར་འཐུང་ལ་ཀུ་ཤའི་ཆུན་པོས་བརྒྱན་པ་དང༌། ཉེར་སྤྱོད་ལྔ་རྣམས་བཤམ།་་་་་མངོན་བརྗོད་བླ་མའི་རབ་གནས་ཀྱི་སྐབས་སུ། བ་སས་ཀྱི་ནི་མར་མེ་བྱ། །དཔའ་བོ་ཆེན་པོའི་བདུག་སྤོས་དང༌། །ཀླད་པས་ལྷ་བཤོས་བྱ་བ་སྟེ། །དྲི་ཆེན་རྡོ་རྗེ་ཆུ་ཡི་དྲི། །ཞེས་ནང་གི་ཉེར་སྤྱོད་དང༌། ཡང་མངོན་བརྗོད་དུ། མེ་ཏོག་སྣ་ཚོགས་ཡིད་འོང་བ། །དྲི་དང་བདུག་པ་དེ་བཞིན་གོས། །མར་མེ་ཕྲེང་བ་ཡིད་འོང་བ། །ཕུན་སུམ་ཚོགས་པའི་མཆོད་པ་རྣམས། ཞེས་ཕྱིའི་ཉེར་སྤྱོད་ཀྱང་སྣོད་སོ་སོར་བཤམས་པ་ལེགས་སོ། །ཞེས་བུ་སྟོན་གསུངས་སོ། །མཆན། དེ་དག་གི་ནང་དུ་ལྷ་སོ་སོའི་སྒོས་མཆོད་ལྷ་གྲངས་དང་མཉམ་པའི་སྤོས། མར་མེ། ཞལ་ཟས་ཀྱང་བཤམ། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་གཡོན་དུ་རྣམ་རྒྱལ་དང་གཡས་སུ་ལས་བུམ། ཡང་ན་མདུན་དུ་རྣམ་རྒྱལ། བྱང་ཤར་དུ་ལས་ཐམས་ཅད་པ་བཤམ། གང་ལྟར་ཡང་བུམ་པ་གཉིས་ངེས་པར་རྡོ་རའི་ནང་དུ་འགོད་པར་བཤད། གཞན་ཡང་བུ་སྟོན་གྱིས། ཁྱད་པར་དུ་མར་མེ་གཙོ་བོ་ཡིན་པས་ཐུན་མོང་དུ་མར་མེ་བརྒྱ་དང༌། ཞུན་ཆེན་གྱི་མར་མེ་བརྒྱ་དབུལ། གོས་ཟུང་སྣ་ཚོགས་དང༌། དཀྱིལ་འཁོར་བསྲུང་ཕྱིར་ཀུ་ཤ་དང་རུས་རྒྱན་སོགས་ཉེ་འཁོར་དུ་བཀོད།

ཅེས་གསུངས་པས་མར་མེ་དེ་གཉིས་བརྒྱ་ཕྲག་རེ་མ་འཛོམ་ཡང་ཅི་མང་མཆོད་པའི་མཐར་བསྐོར། བླ་བྲེ། འཕན། གདུགས། ཡོལ་བ། རྒྱལ་མཚན། མེ་ཏོག་གི་ཕྲེང་བ། རིན་པོ་ཆེ་ལ་བྱས་པའི་རྒྱལ་སྲིད་བདུན་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་བ་ཡང་གཡོན་སྐོར་དུ་བཀོད་ལེགས་པར་བཤམས། ཤ་རློན་སོགས་ཀྱིས་བརྒྱན་པའི་གཏོར་མ་གཉིས་སོགས་ཀྱང་བཤམས།་་་་་གཏོར་མ་ནི་ཉ་ཤ་དང་ཤ་ཆེན་དང་སྒོག་བཙོང་སྣ་ཚོགས་ཀྱིས་སྦགས་པ་བྱ། དེ་བདེ་མཆོག་དང༌། ཆོས་སྐྱོང་དང༌། གཞི་བདག་རྣམ་པ་གསུམ་ལ་སོགས་པར་ཅི་འབྱོར་བ་བཤམས་པ་བུ་སྟོན་གསུངས་སོ། །མཆན། མཆོད་རྫས་དེ་ཐམས་ཅད་ལ་ཤ་ལྔ་བདུད་རྩི་ལྔས་སྦགས།་་་་་མཆོད་གཏོར་ཐམས་ཅད་ལ་ཡི་གེ་གསལ། བཟླས་པའི་ནང་མཆོད་ཀྱིས་གཏོར། མཆན། གུ་གུལ་གྱིས་བདུག་ཅིང༌།་་་་་ཡི་གེ་གསུམ་དང༌། མཆན། ལས་ཐམས་ཅད་པ་དང་གཙོ་བོའི་སྔགས་་་་་་ཡིག་བདུན། མཆན། བརྒྱ་རྩ་བརྒྱད་བཟླས་ཤིང༌།་་་་་མ་གྲུབ་ན་ལན་བདུན། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་དགོད། གཞན་ཡང་དབང་རྫས་རྣམས་དང༌། ཅང་ཏེའུ། རྡོར་དྲིལ་་་་་་རང་གི་མདུན་དུ་རྡོར་དྲིལ། གཡས་སུ་ཅང་ཏེའུ། གཡོན་དུ་ནང་མཆོད་བཤམ་ཞེས། བུ་སྟོན་གསུངས། མཆན། སྦྱར་བའི་སྤོས་དང་ནང་མཆོད་ལ་སོགས་པ་ཉེར་མཁོ་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་བཤམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། སྒྲུབ་ཅིང་མཆོད་པ་དང༌། དབང་བསྐུར་བའོ། །དང་པོ་ལ་གསུམ། བདག །བུམ། མདུན་བསྐྱེད་དོ། །དང་པོ་བདག་བསྐྱེད་ནི། སྒྲུབ་ཐབས་དོན་གཉིས་འདོད་འཇོའི་ནང་མཆོད་བྱིན་རླབས་ནས་བཟུང༌། ཆུ་ཟླ་ལྟ་བུར་གྱུར། ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ་གི་བར་རྫོགས་པར་བྱའོ། །གཉིས་པ་ནི། བུམ་པ་སྐད་ཅིག་ཙམ་གྱིས་བསྐྱེད་པ་དང༌། སྔར་བུམ་པ་སྟ་གོན་གྱི་སྐབས་ལྟར་རྒྱས་པར་བསྐྱེད་པ་གཉིས་ལོང་སྐབས་དང་བསྟུན་ལ་གང་མོས་བྱའོ། །གསུམ་པ་ནི། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝ་དང༌། ཤཱུ་ནྱ་ཏཱས་སྦྱངས།

སྟོང་པའི་ངང་ལས་ཨེ་ལས་ཆོས་འབྱུང་དཀར་པོ་ནས། མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་བར་དང༌། རང་གི་ཐུགས་ཀ་ནས་ཧཱུྂ་དཀར་ལ་དམར་བའི་མདངས་ཅན་ཕྱུང༌། སྲོག་རྩོལ་གྱི་རླུང་དང་ལྷན་ཅིག་སྣ་བུག་གཡས་ནས་སྤྲོས། ཟླ་བ་དབྱངས་གསལ་དང་བཅས་པའི་བར་དུ་ཞུགས་པ་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཞེས་སྦྱང་ཞིང་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ། །ཞེས་དང༌། རྡོ་རྗེའི་ར་གུར་འཇིག་དུས་ཀྱི་མེ་ནས་ཉི་མའི་གདན་གྱི་སྟེང་དུ་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ། ནས། ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར་གྱི་བར་བརྗོད་ལ་གསལ་བཏབ། སྟ་གོན་གྱི་ལྷ་ནམ་མཁར་བཞུགས་པ་རས་བྲིས་ཀྱི་ལྷ་ལ་བསྟིམ། ཛཿཧཱུྂ་བཾ་ཧོཿ འབར་བའི་རྒྱས། ཕེཾ། རང་གི་སྙིང་གའི་ཧཱུྂ་ལས་ཁ་དོག་སྣ་ཚོགས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་སྤྲོས་པས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ལ་སོགས་པ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཚོགས་དང༌། དབང་གི་ལྷ་གདན་གསུམ་ཚང་བ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་སོ་སོར་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང༌། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། ནས། ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཅེས་པའི་བར་གྱིས་གོ་བགོ། དབང་གི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་ལ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འདི་རྣམས་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། ཅེས་པ་ནས། རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པའི་བར་སྒྲུབ་ཐབས་ལྟར་ལ། དབང་གི་ལྷ་རྣམས་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། མཆོད་པ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ།

དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། །བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་གནས་སུ། ཞལ་བསིལ། འཐོར་འཐུང༌། ཞབས་བསིལ། ཨརྒྷཾ་གྱི་གནས་སུ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ། པཱ་དྱཾ། ཞེས་ཆུ་བཞི་དང༌། མེ་ཏོག་འདི་རྣམས་བཟང་ཞིང་དགེ། །དག་པའི་སྐྱེ་གནས་ལས་དག་པ། །བདག་གིས་དད་པས་འབུལ་ལགས་ཀྱི། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད༑ ༑ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། ནགས་ཚལ་ལས་བྱུང་རོ་ཡི་མཆོག །གང་ཞིག་དྲི་ཡི་བདུག་སྤོས་མཆོག །བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། སྲིན་པོ་འཇོམས་ཤིང་དག་བྱེད་ལ། །དགེ་ཞིང་མུན་པ་རྣམ་སེལ་བ། །བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བའི་དྲི། །ཤངས་ལ་ཚིམ་བྱེད་དག་པ་འདི། །བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། བཤོས་གཙང་བཟའ་དང་བཅའ་བར་བཅས། །ཁ་དོག་དྲི་དང་རོར་ལྡན་པ། །བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། སིལ་སྙན་ལ་སོགས་རོལ་མོའི་ཚོགས༑ ༑དབྱངས་ཀྱི་ང་རོར་ལྡན་པ་འདི། །བདག་གིས་དད་པས་འབུལ་ལགས་ན། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཤཔད་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ།

ཞེས་དང༌། རང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙོམས་་་་་་འདི་མཻ་ཏྲི་པ་དང་ལྭ་བ་པའི་ལུགས་ཡིན་པར་བུ་སྟོན་གསུངས་སོ། །པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་ལྷ་མོ་བཅུ་དྲུག་སྤྲོས་ཏེ་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར་པར་བསམ། རྡོ་རྗེ་ལྷ་མོ་པི་ཝང་བརྡུང༌། །མཐའ་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །རོལ་པའི་ལྷ་མོ་སྐུ་མདོག་སྔོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད། །ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། དེ་བཞིན་དུ་པི་ཝང༌། བརྡུང་དང༌། སྔོ་དང༌། ཝཱི་ཎིའི་མལ་རྣམས་སུ། རྡོ་རྗེ་ལྷ་མོ་གླིང་བུ་འབུད། མཐའ་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །རོལ་པའི་ལྷ་མོ་སྐུ་མདོག་སེར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད། །ཨོཾ་བཛྲ་ཝཾ་ཤེ་ཧུཾ་ཧཱུྂ་ཕཊ། རྡོ་རྗེ་ལྷ་མོ་རྔ་ཆེན་བརྡུང༌། །མཐའ་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །རོལ་པའི་ལྷ་མོ་སྐུ་མདོག་དམར། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད། །ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ། རྡོ་རྗེ་ལྷ་མོ་རྫ་རྔ་བརྡུང༌། །མཐའ་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས། །རོལ་པའི་ལྷ་མོ་སྐུ་མདོག་ལྗང༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཆོད༑ ༑ཨོཾ་བཛྲ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། བཞད་པ་རྡོ་རྗེ་ལྷ་མོ་ནི། །དམར་སྐྱ་ཕྱག་གཉིས་བཞད་དང་བཅས། །མཐའ་གཉིས་ཐོད་པ་ཅང་ཏེའུ་བརྡུང༌། །གསང་བ་མཆོག་གི་དགྱེས་པར་རོལ། །ཨོཾ་བཛྲ་ཧཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། སྒེག་པ་རྡོ་རྗེ་ལྷ་མོ་ནི། །སྔོན་མོ་ཕྱག་གཉིས་སྒེག་དང་བཅས། མཐའ་གཉིས་ཐོད་པ་ཅང་ཏེའུ་བརྡུང༌། །གསང་བ་མཆོག་གི་དགྱེས་པར་རོལ། །ཨོཾ་བཛྲ་ལཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། གླུ་ཡི་རྡོ་རྗེ་ལྷ་མོ་ནི། །སེར་མོ་ཏིང་ཏིང་ཤག་དང་བཅས། །མཐའ་གཉིས་ཐོད་པ་ཅང་ཏེའུ་བརྡུང༌། །གསང་བ་མཆོག་གི་དགྱེས་པར་རོལ། །ཨོཾ་བཛྲ་གཱི་ཏི་ཧུཾ་ཧཱུྂ་ཕཊ། གར་གྱི་རྡོ་རྗེ་ལྷ་མོ་ནི། །ལྗང་གུ་ཕྱག་གཉིས་གར་དང་བཅས། །མཐའ་གཉིས་ཐོད་པ་ཅང་ཏེའུ་བརྡུང༌། །གསང་བ་མཆོག་གི་དགྱེས་པར་རོལ། །ཨོཾ་བཛྲ་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ།

མདོག་དཀར་རྡོ་རྗེ་མེ་ཏོག་ནི༑ ༑གཡས་ན་མེ་ཏོག་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །མཆོག་རྣམས་རྡོ་རྗེ་དབྱིངས་མཉེས་མཛོད། །ཨོཾ་བཛྲ་པུཥྤེ་ཧུཾ་ཧཱུྂ་ཕཊ། མདོག་མཐིང་རྡོ་རྗེ་བདུག་སྤོས་ནི། །གཡས་ན་བདུག་སྤོས་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །མཆོག་རྣམས་རྡོ་རྗེ་དབྱིངས་མཉེས་མཛོད། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། །མདོག་དམར་རྡོ་རྗེ་མར་མེ་ནི། །གཡས་ན་མར་མེ་ཅང་ཏེའུ་དང༌༑ ༑གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །མཆོག་རྣམས་རྡོ་རྗེ་དབྱིངས་མཉེས་མཛོད། །ཨོཾ་བཛྲ་དཱི་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། མདོག་ལྗང་རྡོ་རྗེ་དྲི་ཆབ་ནི། །གཡས་ན་དྲི་ཆབ་ཅང་ཏེའུ་དང༌། །གཡོན་ན་ཐོད་པ་ཁ་ཊྭཱཾ་ག །མཆོག་རྣམས་རྡོ་རྗེ་དབྱིངས་མཉེས་མཛོད། །ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་ཀྱི་རྡོ་རྗེ་མེ་ལོང་བསྣམས། །དཀར་མོ་གཡས་མཐའ་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། རོ་ཡི་རྡོ་རྗེ་མཁར་གཞོང་བསྣམས། །དམར་མོ་གཡས་མཐའ་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་ར་ས་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། རེག་བྱའི་རྡོ་རྗེ་ན་བཟའ་བསྣམས། །ལྗང་གུ་གཡས་མཐའ་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག ༑བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་སྤརྴེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཆོས་དབྱིངས་རྡོ་རྗེ་ཆོས་འབྱུང་མ། །དཀར་མོ་གཡས་མཐའ་ཅང་ཏེའུ་དང༌། །གཡོན་པ་ཐོད་པ་ཁ་ཊྭཱཾ་ག །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། སླར་ཡང་འདོད་ཡོན་ལྔའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་མཆོད་པར་གྱུར་པར་བསམས་ལ། རབ་འབྱམ་ཞིང་ན་གཟུགས་ཀྱི་དབྱེ་བ་གསུམ། །མཆོག་དམན་བར་མའི་ཁྱད་པར་ཅི་མཆིས་པ། །གཟུགས་ཀྱི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པར་བགྱི། །གཟུགས་སྣང་གཟུགས་ཀྱི་རྡོ་རྗེར་གྲོལ་བར་ཤོག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ།

དེ་བཞིན་དུ་གཟུགས་ཀྱི་གནས་སུ། སྒྲ། རཱུ་པའི་གནས་སུ། ཤཔད། དྲི། གནྡྷེ། རོ། ར་ས། རེག་བྱ། སྤརྴེ། གཞན་ཡང༌། སྟོང་གསུམ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་སུ། །ལྷུན་གྱིས་གྲུབ་པའི་འཁོར་ལོ་རིན་པོ་ཆེ། །དཔག་ཡས་འབྱོར་པའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །ཧེ་རུ་ཀ་དཔལ་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཙཀྲ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུྂ། དེ་བཞིན་དུ་འཁོར་ལོའི་གནས་སུ། ནོར་བུ། ཙཀྲའི་གནས་སུ། མ་ཎི། བཙུན་མོ། སྟྲཱི། བློན་པོ། གྲྀ་ཧ་པ་ཏི། གླང་པོ། ཧསྟི། རྟ་མཆོག །ཏུ་རཾ་ག་ཨ་ཤྭ། དམག་དཔོན། པ་རི་ཎཱ་ཡ་ཀ། ཞེས་འབུལ་བ་ཕྱིའི་མཆོད་པའོ། །སླར་ཡང༌། རྣལ་འབྱོར་མ་བཞིས་ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་ཐོགས་པ་མཐའ་ཡས་པ་སྤྲོས་པས་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར་པར་མོས། ཡུམ་ལྔའི་རང་བཞིན་དྲི་ཆེན་ཀླད་པ་བྱང་སེམས་རཀྟ་དྲི་ཡི་ཆུ། །ཡབ་ལྔའི་རང་བཞིན་བ་ལང་ཁྱི་གླང་རྟ་དང་མི་ཡི་ཤ་རྣམས་ནི། །སྦྱངས་སྤེལ་སྦར་བསྒྱུར་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དྲི་རོ་ནུས་ཀུན་ལྡན། །མཁའ་མཉམ་ཐོད་པ་བཀང་བས་རབ་མཆོད་ཟག་མེད་བདེ་བས་མཉེས་གྱུར་ཅིག །མཆོད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་ཞེས་པ་ནས། ཨཱཏྨ་ཀོ྅ཧཾ་གི་བར་གྱིས་ནང་མཆོད་ཐིགས་གཏོར་འབུལ། སླར་ཡང༌། ཡང་དག་དགའ་བའི་མེ་ཏོག་གིས། །རྡོ་རྗེ་ཉི་མ་པདྨར་བྱུང༌། །མེ་ཏོག་བདག་ཉིད་ལ་མཆོད་པ། །རྡོ་རྗེ་གསུམ་གྱི་དམ་ཚིག་མཆོག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྂ་སྭཱ་ཧཱ། རྣམ་རྟོག་ཚོགས་ཀྱི་ཡུལ་མིན་ཞིང༌། །ལྟེ་བར་གཏུམ་མོའི་མེ་ཡིས་ནི། །ངེས་པར་བསྲེགས་པ་དེ་ནི་སྤོས། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །དྷཱུ་པཾ༴ ཡི་གེ་ཧཱུྂ་ལས་ཡང་དག་བྱུང༌། །སྔགས་ཀྱི་འོད་ཟེར་ཤིན་ཏུ་གསལ། །མར་མེ་འབར་བ་ཡང་དག་འོད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །དཱི་པཾ༴ བདེ་བ་ཆེན་པོའི་གཞི་ལ་གནས། །བྱང་ཆུབ་སེམས་ནི་སད་པ་དང༌། །དེ་ཉིད་ཀྱིས་ཀྱང་བྱུག་པ་དག

།ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །གནྡྷཾ༴ འདིར་ནི་གང་དང་གང་ལོངས་སྤྱོད།་་༌།དབང་པོ་ཐམས་ཅད་ཡང་དག་བརྟེན། །དེ་དག་ཐམས་ཅད་ཐུགས་རྡོ་རྗེ། །བཟའ་བའི་སྣོད་དུ་མཆོད་པར་བྱ། །ནཻ་ཝི་དྱཾ༴ རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱར། །ཞུགས་པ་ལ་སོགས་རིམ་ལས་བྱུང༌། །རྣལ་འབྱོར་པ་ཡི་མི་ཤིགས་སྒྲ། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །ཤཔད༴ ཞེས་པ་ནང་གི་མཆོད་པའོ། །སླར་ཡང་དཀྱིལ་འཁོར་པའི་གཙོ་བོ་ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཞེས་པ་ནས། ཉམས་སུ་མྱོང་བར་གྱུར། ལྟ་དང་དགོད་དང་ལག་འཛིན་དང༌། །འཁྱུད་དང་གཉིས་སྤྲོད་སོགས་མཆོད་པས། །དབང་བསྐུར་བར་ནི་འགྱུར་བ་དང༌། །རྒྱུད་རྣམས་ཀུན་གྱི་དོན་རྟོགས་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་རྗེས་ཆགས་ཀྱི་ང་རྒྱལ་འཛིན་པ་གསང་མཆོད་དོ། །དེ་ནས། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་ཐ་དད་མི་དམིགས་པ། །དེ་འདིར་མཆོད་པ་ཆེན་པོ་སྟེ། །བླ་མེད་མཆོད་པས་མཆོད་པར་བྱ། །རང་བཞིན་མེད་པའི་གནས་གོམས་ལས། །ལྷ་ཡི་སྙིང་པོ་སྒོམ་བྱེད་པ། །དེ་ནི་མཆོད་པ་ཆེན་པོར་འདོད། །སངས་རྒྱས་ཐམས་ཅད་རྟོགས་བྱེད་པའོ། །ཞེས་འཁོར་གསུམ་དམིགས་མེད་དུ་བསམ་པ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའོ། །དེ་ནས་རྡོར་དྲིལ་འཛིན་པས། ཧཱུྂ་༌། ཆོས་ཀྱི་དབྱིངས་ལས་འགྱུར་བ་མེད་རྟགས་སུ། །སྐུ་མདོག་མཐིང་ནག་ཅུང་ཟད་སྔོ་བའི་མདངས། །བྱང་ཆུབ་སེམས་དང་སྟོང་ཉིད་དབྱེར་མེད་པ། །རྟག་ཆད་འགྲོ་འོང་བྲལ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་ཆེན་པོའི་སྐུ། །བདུད་རྩི་རོ་ཡིས་ངེས་གང་ཚུལ་བསྟན་པ། །མཆོག་ལ་ཕན་མཛད་རྡོ་རྗེ་ཕག་མོ་དང༌། །གཉིས་མེད་རོལ་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བགྲད་པའི་ཚུལ། །ཕྱག་གཡས་རྡོ་རྗེས་རྣམ་རྟོག་རྩད་ནས་འཇོམས༑ ༑ཕྱག་གཡོན་དྲིལ་བུས་དངོས་པོར་འཛིན་པ་སྤོང༌། །སྣང་སྟོང་དབྱེར་མེད་འཁྱུད་ལ་ཕྱག་འཚལ་བསྟོད། །འཇིག་རྟེན་སྤྱོད་གྲོལ་དབུ་སྐྲ་གྱེན་དུ་བཅིངས། །ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །ཆོས་ཉིད་ཐུགས་ཆུད་རྡོ་རྗེའི་ཐག་པས་བརྒྱུས། །ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་ཁྱོད་ལ་འདུད། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པདྨའི་གདན༑ ༑བྱང་ཆུབ་མྱུ་གུ་སྨིན་བྱེད་ཉི་སྟེང་དུ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་འཇིགས་བྱེད་དུས་མཚན་མནན། །མ་རུངས་ཚར་གཅོད་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །སྒྲིབ་གཉིས་སྲེག་མཛད་མེ་དཔུང་ནང་ན་བཞུགས། །ཉོན་མོངས་གདུང་སེལ་ཟླ་བ་ཕྱེད་པས་སྤྲས། །ཕྲིན་ལས་བཞི་ཡིས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །སྣ་ཚོགས་རྡོ་རྗེས་མཚན་ལ་ཕྱག་འཚལ་བསྟོད། །ཡིད་བཞིན་རེ་སྐོང་ནོར་བུ་གཙུག་ན་འཛིན། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པའི་ཕྱག་རྒྱ་དྲུག

།མཚན་དང་དཔེ་བྱད་བརྒྱན་པའི་སྐུར་གསལ་བ། །མི་བསྐྱོད་དབུ་རྒྱན་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །སྤང་བྱ་སྤངས་དང་གདུལ་བྱ་འདུལ་བའི་ཕྱིར། །སྟག་གི་པགས་པ་མི་མགོའི་ཕྲེང་བས་བརྒྱན། །བདུད་བཞི་འཇོམས་ཕྱིར་རྣོ་དཀར་མཆེ་བ་གཙིགས། །ཐུགས་རྗེས་འཛུམ་བཅས་ཁྲོས་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑ཁམས་བཞི་རྣམ་དག་མཁའ་འགྲོ་ཆེན་མོ་བཞི། །ཕྱོགས་བཞིར་གནས་ནས་ལས་བཞི་སྒྲུབ་པ་དང༌། །ཡེ་ཤེས་བཞི་ཡི་རང་གཟུགས་མཁའ་འགྲོ་མ། །མཛེས་མ་དུམ་སྐྱེས་གཟུགས་ཅན་མ་ལ་བསྟོད། །མཚམས་བཞིར་གནས་པའི་སྟོབས་ཅན་ལྔས་གང་བའི། །བུམ་ཐོད་བཞི་ཡིས་མཆོག་གི་བདེ་སྩོལ་ཞིང༌། །ཡེ་ཤེས་ལྔ་ཡི་རང་སྣང་གཞལ་ཡས་ཁང༌། །རྟེན་དང་བརྟེན་པར་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཚོགས་བརྒྱད་དག་པ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། །ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཤིང་དང་ཆུ་ཀླུང་སྤྲིན། །རི་དང་མཆོད་རྟེན་མི་རོ་འབྱུང་པོའི་ཚོགས། །མི་མཐུན་སྲུང་སྐྱོབ་བསྲུང་བའི་འཁོར་ལོར་བསྟོད། །གདོད་ནས་དག་པ་བདེ་ཆེན་ཡེ་ཤེས་ཉིད། །ལམ་དུ་ལྷ་ཡི་འཁོར་ལོ་གསལ་དག་བསྟན། །འབྲས་བུ་བདེ་ཆེན་འཁོར་ལོར་བདག་གྱུར་ནས། །ཁམས་གསུམ་བདེ་བ་མཆོག་ལ་སྦྱོར་བར་ཤོག །ཅེས་སམ། ཡང་ན། ཆོས་དབྱིངས་བདེ་བའི་རང་བཞིན་མཆོག །དངོས་པོ་ཀུན་གྱི་བདག་ཉིད་ཅན། །མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷན་སྐྱེས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཟག་མེད་བདེ་བའི་རང་བཞིན་ཅན། །འཁོར་འདས་དངོས་པོ་ཀུན་གྱི་ཡུམ། །རྡོ་རྗེ་ཕག་མོར་ཕྱག་འཚལ་བསྟོད། །ལུས་རྗེས་དྲན་དང་དགའ་བའི་བདག །ཆུ་ཡི་ཁམས་ནི་རྣམ་དག་པ། །རྡོ་རྗེ་རིགས་ཀྱི་ཡུམ་གྱུར་མ། །མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚོར་བ་རྗེས་དྲན་མཆོག་དགའི་དངོས། །རླུང་གི་ཁམས་ནི་རྣམ་དག་པ། །ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་གྱུར་པ། །རབ་མཛེས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྗེས་དྲན་དང་དགའ་བྲལ་ཉིད། །མེ་ཡི་ཁམས་ནི་རྣམ་དག་པ། །པདྨའི་རིགས་ཀྱི་ཡུམ་གྱུར་པ། །དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་རྗེས་དྲན་དང་ལྷན་སྐྱེས་མཆོག

།ས་ཡི་ཁམས་ནི་རྣམ་དག་པ། །རིན་ཆེན་རིགས་ཀྱི་ཡུམ་གྱུར་པ། །གཟུགས་ཅན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །བདེ་གཤེགས་བཞི་ཡི་ངོ་བོ་ཉིད། །བདུད་རྩི་བུམ་པར་ལེགས་གནས་པའི། །བྱང་ཆུབ་སེམས་ཀྱིས་གང་བ་ཡི། །ཐོད་པ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །བྱང་ཆུབ་ཕྱོགས་རྣམས་ཡོངས་རྫོགས་པ། །བདེ་ཆེན་ཐར་པ་མཆོག་གི་ནི། །གཞལ་མེད་ཁང་ལ་ཕྱག་འཚལ་བསྟོད། །ཚོགས་བརྒྱད་དག་པ་ཡེ་ཤེས་ཀྱི། །ཆོ་འཕྲུལ་ལས་བྱུང་དུར་ཁྲོད་དང༌། །གཟུང་འཛིན་རྟོག་པས་མི་ཕྱེད་པའི། །བསྲུང་བའི་འཁོར་ལོར་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཡབ་ཡུམ་གྱི་སྔགས་བཞི་བརྒྱ་སྟོང་ཅི་འགྲུབ་དང༌། འཁོར་གྱི་སྔགས་ཀྱང་ཅི་འགྲུབ་བཟླ་སྟེ། དེ་ཡང་ལྷ་སྐུ་ལ་དམིགས་ནས་བཟླའོ། །དེ་ནས་གཏོར་མ་གཏང་བ་ནི། སྤྲོས་པ་ལ་དགའ་ན་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་སྒྲུབ་ཁང་ནང་དང༌། འཇིག་རྟེན་པའི་གཏོར་མ་ཕྱི་རོལ་ཏུ་གཏོང་བ་སོ་སོར་བྱ་བ་སྒྲུབ་ཐབས་གཞན་ལྟར་བྱ། སྤྲོས་པ་ལ་མི་དགའ་ན་འདས་པ་དང་འཇིག་རྟེན་པ་གཉིས་ཀའི་གཏོར་མ་ལྷན་ཅིག་སྒྲུབ་ཁང་ཉིད་དུ་བྱ་སྟེ། སྒྲུབ་ཐབས་ཀྱི་ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བའི་ཆོ་ག་ཁོ་ནས་གཏོར་མ་གཙང་སར་འབུལ་བའི་བར་བྱའོ། །དེ་ནས་ཙོག་པུར་འདུག་པའི་ལག་གཉིས་པུས་མོའི་ནང་དུ་སོན་པར་བྱས་པའི་གཡོན་པས་དྲི་བཟང་གི་ཆུའི་སྣོད་བཟུང༌། གཡས་ཐལ་མོ་བཀན་པའི་གུང་མོ་དང་མིང་མེད་ཅུང་ཟད་བསྐུམས་པ་ཆུ་ལ་རེག་ནས་མི་སྨྲ་བར་ཁ་ལ་མང་དུ་བྱབ་ཅིང༌། མིག་གཉིས། སྣ་བུག་གཉིས། ལག་པ་དང༌། ལྟོ་བ་དང༌། མགོ་བོ་རྣམས་སུ་ལན་གསུམ་ཉེ་རེག་བྱས་ལ་ནང་དུ་འོང་ངོ༌། །ཧཱུྂ་བཞིའི་སྔགས་བརྗོད་ཅིང་རྡོ་རྗེ་ཤུགས་ཀྱི་སྔགས་རྒྱས་རྩིག་པ་བཏེག་པའི་འོག་ནས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ཏེ། རྡོ་རྗེ་གསོར་དྲིལ་བུ་གསིལ་ཞིང༌། ཨོཾ། དངོས་གྲུབ་ཀུན་གྱི་བདེ་བ་ཉམས་དགའ་བའི། །ཐར་པའི་གྲོང་དུ་བཅོམ་ལྡན་བདེ་ཆེན་འཇུག

།མཆོག་ཏུ་བདེ་བ་དམ་པའི་དངོས་གྲུབ་ཀྱི། །ཛཿཧཱུྂ་བཾ་ཧོཿརབ་ཏུ་གྲུབ་པར་མཛོད། །ཅེས་སྤྲོ་བ་བསྐྱེད་པས་ཞུགས་ནས་གཙོ་བོའི་གཟུགས་ཀྱིས་དཀྱིལ་འཁོར་པ་རྣམས་ལ་གཡོན་དུ་ལན་གསུམ་བསྐོར་བར་བསམ། སླར་མེ་ཏོག་གི་ཕྲེང་བ་ཐོགས་ཏེ། ཨོཾ། མཆོག་ཏུ་བདེ་བའི་སེམས་ནི་རོལ་པར་ལྡན། །སྒེག་པའི་གཟུགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད། །ཛཿཧཱུྂ་བཾ་ཧོཿཧི་ཧི་ཧི་ཧི་ཧཱིཿ །མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། །ཞེས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དབུལ། དེ་ནས་རང་གཙོ་བོའི་ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་གྱི་ནང་གི་ནུབ་ནས་ཤར། དེ་བཞིན་དུ་ལྷོ་ནས་བྱང༌། ཤར་ནས་ནུབ། བྱང་ནས་ལྷོའི་སྒོ་རྣམས་རིམ་གྱིས་ཕྱེ་བར་དམིགས་ལ་སྒོ་ཕྱེ་བའི་རྒྱས། ཨོཾ་བཛྲོངྒྷཱ་ཊ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ། ཞེས་ལན་བཞི་བརྗོད། གཉིས་པ་དབང་བསྐུར་བ་ལ་གཉིས། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ་དང༌། སློབ་མ་ལ་དབང་བསྐུར་བའོ། །དང་པོ་ནི། གཙོ་བོ་ལ་ཕྱག་བྱས་ཏེ། ཨོཾ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡཱ་མི། ཞེས་སྔར་ཕུལ་པའི་མེ་ཏོག་དེ་ཉིད་གར་བྱེད་ཅིང་བསླངས་ཏེ། ཕྲེང་བའི་དབང་གི་དོན་དུ་རང་གི་མགོར་བཅིང༌། སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་མཛོད་ཅིག །ཅེས་གསོལ་བ་བཏབ་བོ། དེ་ནས་སློབ་མ་ལ་ཇི་ཙམ་སྦྱིན་པའི་དབང་ཐམས་ཅད་བླང་དགོས་ཏེ། རང་གི་རྩ་བའི་རྡོ་རྗེ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པས་སློབ་དཔོན་གྱི་བྱ་བ་དང༌། གཙོ་བོ་ལས་སྤྲོས་པའི་ལྷ་ལས་ཀྱི་རྡོ་རྗེའི་བྱ་བ་མཛད་པར་བསམས་པས། མཎྜལ་དང་གསོལ་གདབ་ནས་བཟུང་བཞི་པའི་མཐར་ཐུག་པ་འོག་ནས་འབྱུང་བ་ལྟར་བླང༌། བསྡུ་ན་སྔགས་ཚིག་རྣམས་བརྗོད། དག་པ་རྣམས་དོར། གང་ལྟར་བྱེད་ཀྱང་དམིགས་པ་ཙམ་བྱས་པས་གྲུབ་ནའང༌། དབང་རྫས་རྣམས་དངོས་སུ་བླང་བ་རྣམ་དཔྱོད་ལེགས་སོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་སློབ་དཔོན་གྱི་ལས་ལ་གནང་བ་ཐོབ་པར་བསམ་ཏེ་བདེན་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་བསྟོད་པ་སྔོན་དུ་འགྲོ་བས་གསོལ་བཏབ་མདོར་བསྡུས་པ་ནི།

རྡོར་དྲིལ་འཛིན་པས། སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་ཞུགས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཉིད། །འདོད་མཆོག་དམ་ཚིག་མཆོག་གྱུར་པའི། །བདེན་པ་གང་གི་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་རབ་རྫོགས་མཛོད༑ ༑ཅེས་པ་འདི་ནི་སློབ་མ་མི་གཞུག་ཀྱང་རང་ཉིད་བདག་འཇུག་བླངས་པའི་རྗེས་སུའང་བྱ་དགོས་ལ། སློབ་མ་འཇུག་ན་དེའི་མཐར། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང༌། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །བདེན་པ་དེ་ཡི་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་ནི། །ཀུན་གྱིས་དྲི་མེད་མཐོང་བར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད། གཉིས་པ་སློབ་མར་དབང་བསྐུར་བ་ལ་གཉིས། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དབང་བསྐུར་དངོས་སོ། །དང་པོ་ལ་གཉིས། ཕྱི་འཇུག་དང༌། ནང་འཇུག་གོ། །དང་པོ་ནི། ལྷག་གནས་བྱས་པའི་སློབ་མ་རྣམས་ལས་ཀྱི་རྡོ་རྗེས་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་ཁྲུས་བྱ། དྲི་བཟང་པོས་བྱུག །གོས་གཙང་མ་བགོས་ནས་དཀྱིལ་འཁོར་ཁང་པའི་སྒོ་དྲུང་ངམ་ཡོལ་བའི་ཕྱི་རོལ་ཏུ་གྲལ་དུ་འཁོད་པ་རྣམས། རྣམ་སྣང་ངམ་གཙོ་བོའི་གཟུགས་སུ་གསལ་བ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུཏྟ་ར་བོ་དྷི་ཨ་ལཾ་ཀཱ་ར་ཝསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། ཞེས་སྨད་གཡོགས་དང༌། ལས་ཐམས་ཅད་པའི་སྔགས་དང༌། ཨོཾ་བཛྲ་རཀྵ་ཧཱུྂ། ཞེས་བཟླས་པས་སྟོད་གཡོགས་དང༌། ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་ཧཱུྂ་ཕཊ། བཟླས་པས་གཙུག་ཏོར་དང༌། ལས་ཐམས་ཅད་པ་བཟླས་པས་མིག་དར་དམར་པོ། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མཱ་ན་ཡ་ཧཱུྂ། ཞེས་མིག་བཅིང༌། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ། ཞེས་མེ་ཏོག་གི་ཕྲེང་བ་གཏད་པ་བཟུང་ནས་ཡོན་དང་མཎྜལ་དབུལ། ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཆུས་བསངས་ལག་པ་རྡོ་རྗེའི་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ནས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ་བིདྨ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷཱིཿམ་ཧེ་སྭཱ་ཧཱ།

ཞེས་དཔའ་བོ་བསྐུལ་བའི་སྔགས་བརྗོད༑ སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །གཙོ་བོ་འཁོར་དང་བཅས་པ་ཡི། །ལྷ་རྣམས་ལ་ནི་ཕྱག་འཚལ་ལོ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་འཇུག་པར་འཚལ། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། ལས་ཐམས་ཅད་པའི་ཆུས་བསངས། གནས་གསུམ་དུ་དྲིའི་ཆུས་མས་ཡར་ཐིག་ལེ་བྱ་ཞིང་འབྲུ་གསུམ་བརྗོད་པས། སྙིང་གར་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཉི་མ་ལ་ཧཱུྂ་ནག་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བ་ལ་ཨཱཿདམར་པོ། སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ་རྣམས་གསལ་བ། དེའི་འོད་ཟེར་གྱིས་ལུས་འོད་གསལ་བར་བྱས་པར་བསམ། ཧཱུྂ་ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོའི་ཐད་དུ་བཞག་པ་ལ། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ཞེས་དྲི། སློབ་མས། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། །ཞེས་ལན་སྨྲས་པས་རིགས་ངེས་པར་བྱ། སྒྲུབ་ཐབས་ལྟར་རྒྱུན་བཤགས་ལན་གསུམ་བྱས་ལ་ཐུན་མོང་གི་སྡོམ་པ་གཟུང༌། སྔགས་སུ་སེམས་བསྐྱེད་པ་ནི། སློབ་མའི་སྙིང་གར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་ཡོངས་སུ་གང་བའི་དབུས་སུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པས་མཚན་པར་བསམས་ལ། སློབ་མས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པ་བརྟན་ཕྱིར་རྡོ་རྗེ་མེ་ཏོག་དང་བཅས་པ་སྙིང་གར་བཞག་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད། སྐབས་འདིར་སྟ་གོན་དུ་བཤད་པ་ལྟར་རིགས་ལྔའི་སྡོམ་གཟུང་ལན་གསུམ་བྱ། སྤྱིར་གསང་བར་གདམས་པ་ནི་རྡོ་རྗེ་མགོར་བཞག་ལ། དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་ཀྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་འདི་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང་མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །ཞེས་གདམས།

གཉིས་པ་ནི། ལས་ཐམས་ཅད་པའི་སྔགས་དང༌། ཧཱུྂ་ཛཿཧཱུྂ། ཞེས་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་སློབ་མ་ཁྲིད་ལ་ཡོལ་བའི་ནང་དུ་བཅུག །སྒོམ་དོན་དཀྱིལ་འཁོར་གྱི་སྒོའི་ནང་དུ་ཞུགས་པར་བསམ། སློབ་དཔོན་གྱིས་སྔར་གྱི་དཔའ་བོ་བསྐུལ་བའི་སྔགས་བརྗོད་ཅིང༌། མཁའ་འགྲོ་མ་ཡི་དྲ་བའི་འདྲེན། །གྲུབ་པའི་དཀྱིལ་འཁོར་འཁོར་ལོ་ཆེ།་་༌། བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་འདིར། །བུ་ཁྱོད་བདག་གིས་དྲངས་པའོ། །ཞེས་བརྗོད། སློབ་མས། མ་ཧཱ་ར་ཏ་སུ་དྲྀ་ཌྷོ་སུ་ཏོ་ཥྱ་སུ་སུ་ཁོ་བཛྲ་སཏྭ་ཨཱདྱ་སིདྡྷྱ་མཱཾ། ཞེས་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ལ་གཡོན་སྐོར་ལན་གསུམ་བྱས་ལ་ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། ཨོཾ་ན་མཿཏེ་ཧཱུྂ། ན་མཿམི་ཧཱུྂ། ན་མོ་ན་མཿཧཱུྂ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་ཅིང་ཡན་ལག་ཐམས་ཅད་འདུད་པའི་ཕྱག་གསུམ་གཙོ་བོ་ལ་བྱ། དེ་ནས་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་ནས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། །ཞེས་གསུམ་གྱིས་སློབ་དཔོན་དང་ལྷ་ཐམས་ཅད་ལ་ཕྱག་བྱ། དེ་ནས་སློབ་དཔོན་དང་ལྷ་ཐ་མི་དད་པའི་ང་རྒྱལ་གྱིས་ལངས་ཏེ། སློབ་མ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་གནས་པ་ལ་དམ་བསྒྲག་པ་ནི་མགོར་རྡོ་རྗེ་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་གྱུར་ན། དངོས་གྲུབ་གཞན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་ཕན་ཡོན་དང༌། སྙིང་གར་མེ་ཏོག་དང་བཅས་པའི་རྡོ་རྗེ་བཟུང་ནས། ཨོཾ། དེ་རིང་ཧེ་རུ་ཀ་དཔལ་ཆེ། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་ཉེས་དམིགས་དང༌།

རྣམ་རྒྱལ་སྟེང་གི་དུང་ཆོས་སམ་ཐོད་པར་གནས་པའི་བདུད་རྩིའི་ཆུ་ཐོགས་ནས། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏོད་ཀ་ཋ་ཋ་ཋཿ ཞེས་འཐུང་དུ་གཞུག་པ་ནི་གཉིས་ཀའིའོ། །ལག་པར་རྡོ་རྗེ་གཏད་ལ། དེང་ནས་བརྩམས་ཏེ་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱི་ངས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་པ་སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པའོ། །ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་ཏུ་གསོལ། ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་མ་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་རྐང་མཐིལ་དུ་ཡཾ། ལྟེ་བར་ཨཾ། སྙིང་གར་ཧཱུྂ། མགྲིན་པར་ཨོཾ། སྤྱི་བོར་ཧཾ་རྣམས་གསལ་བའི་ཡཾ་ལས་རླུང་གཡོས་པས་ལྟེ་བའི་ཨཾ་ལས་མེ་སྦར། སྙིང་གའི་ཧཱུྂ་དང་མགྲིན་པའི་ཨོཾ་བསྲེགས། སྤྱི་བོའི་ཧཾ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པའི་བདེ་བ་དང༌། ཨཾ་ལས་སྦར་བའི་མེ་དྲོད་ཀྱིས་ལུས་སེམས་ཐམས་ཅད་བདེ་དྲོད་སྟོང་བའི་ཡེ་ཤེས་ཀྱིས་ཁྱབ་པས་ཡུལ་སྣང་ཐམས་ཅད་བདེ་སྟོང་དུ་ཐིམ་ཞིང༌། སྙིང་གར་ཧཱུྂ་འོད་འབར་བའི་འོད་ཟེར་གྱིས་སྟོང་གསུམ་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་འཁོར་ལོ་སྡོམ་པའི་རྣམ་པར་ནམ་མཁའ་བར་སྣང་ས་གཞི་ཐམས་ཅད་ཁེངས་པར་སྤྱན་དྲངས། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཞུགས་ཤིང་ཐིམ་པར་གྱུར་པར་དཔོན་སློབ་གཉིས་ཀས་རྩེ་གཅིག་ཏུ་མོས། ཟླ་མཚན་འགོས་པའི་འདོམ་དཀྲིས། རོ་རས། བྱི་ལའི་བྲུན། བདུད་རྩི་ལྔ། ཡི་དྭགས་ཀྱི་ཁ་ནས་བྱུང་བའི་གུ་གུལ་རྣམས་སྦྱར་བ་ཐོད་ཕོར་དུ་རོ་སོལ་གྱི་མེ་ལ་བསྲེགས་པ་རྡོ་རྗེ་དང་ལྷན་ཅིག་སློབ་དཔོན་གྱིས་ལག་གཡས་སུ་ཐོགས།

གཡོན་དྲིལ་བུ་གསིལ། གཡས་བརྐྱང་གིས་གནས་པའམ། ཡང་ན་ལས་ཀྱི་རྡོ་རྗེས་སྤོས་བདུག །སློབ་དཔོན་གྱིས་ཌཱ་དྲིལ་རྣམ་པ་བརྒྱར་དཀྲོལ་ཞིང༌། གཙོ་བོའི་སྙིང་པོ་དང༌། ཉེ་སྙིང་གི་མཐར། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ། ཏོ་ཥ་ཡ། ར་ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ་ཨ་ཨཿཧྲཱིཿཔཱཾ། ཞེས་བསྒྱིངས་པས་བརྗིད་བག་དང་བཅས་བརྒྱའི་བར་དུ་བརྗོད་ཅིང་དབབ། དེས་མ་བབ་ན། རའི་སྤུ། པགས་པ། ཤ། རུས༑ རྐང༌། མར་ཁུ་ཆེན་པོ། གུ་གུལ་ཆེན་པོ་རྣམས་ཆ་མཉམ་ཆང་དང་གུ་གུལ་བསྲེས་པར་རྡོ་རྗེ་ཕག་མོའི་སྔགས་བཟླས་པ་ཐོད་ཕོར་དུ་རོ་སོལ་གྱི་མེར་སྲེག་ཅིང༌། ཨོཾ་ཏིཥྛ་མ་ཧཱ་ཀྲོ་དྷ་ཨཱ་ཝེ་ཤ་ཡ་ཧཱུྂ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀཱ་ཡ་བིདྨ་ཧེ་བིདྱཱ་རཱ་ཛཱ་ཡ་དྷཱིཿམ་ཧེ་སྭཱ་ཧཱ། ཞེས་བཟླ་ཞིང་རོལ་མོ་དྲག་པོ་དང་བཅས་ཏེ་དབབ། རྟགས་ནི་སྐུ་བབ་ན་རྡོ་རྗེའི་གར་དང༌། མཁའ་ལ་འགྲོ་བ་དང༌། འདར་བ་དང༌། འཕར་བ་དང༌། རྒྱུག་པ་སོགས་དང༌། གསུང་བབ་ན་སྔོན་མེད་པའི་ཚིགས་བཅད་སྨྲ་བ་དང༌༑ དགོད་པ་དང༌། ངུ་བ་དང༌། རྡོ་རྗེའི་གླུ་ལེན་པ་སོགས་དང༌། ཐུགས་བབ་ན་དུས་གསུམ་གྱི་ཤེས་བྱ་ཤེས་པ་དང༌། སྙིང་རྗེ་དང་ཏིང་ངེ་འཛིན་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བ་སོགས་འབྱུང༌། དེ་ནས་རྡོ་རྗེ་མགོ་བོར་བཞག་ཅིང༌། ཏིཥྛ་བཛྲ། ཞེས་བརྗོད་ཅིང་བརྟན་པར་བྱའོ། །དེ་ནས་སློབ་མ་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པ་གདོང་གཡོགས་ཀྱི་འོག་ནས་དཀྱིལ་འཁོར་གྱི་བར་སྣང་དུ་ལྟར་བཅུག་པར། ཁྱོད་ཀྱི་མིག་ལམ་ཇི་ལྟར་སྣང༌། །ཞེས་དྲི། དཀར། སེར། དམར། ནག་གང་སྣང༌། ཞི༑ རྒྱས། དབང༌། དྲག་འགྲུབ་པའི་སྐལ་ཅན་དུ་གོ་བ་བསྐྱེད། སློབ་མའི་མཐེ་བོང་གཉིས་ནས་སློབ་དཔོན་གྱི་ལག་གཡས་པས་བཟུང༌། ལས་ཐམས་ཅད་པ་བཟླ་ཞིང་རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་ལ་གཡོན་སྐོར་བྱས་ནས། ཤར་སྒོར་ཕྱོགས་པ་ལ། སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ལྷ་ཡི་རིགས་ཀྱི་རིམ་པ་དག །བསོད་ནམས་ཇི་ལྟ་དེ་ལྟར་ཤོག

།འདི་ཡིས་དངོས་གྲུབ་གང་ཐོབ་དང༌། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་མཐུ་ཡང་ཅི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག །ཅེས་བདེན་སྟོབས་བརྗོད། སྔར་གཏད་པའི་མེ་ཏོག་གི་ཕྲེང་བ་ལས། ཡང་ཞིང་མ་རྙིང་བའི་མེ་ཏོག་ཅིག་ཐལ་མོའི་བར་དུ་བཟུང་བ། ཨོཾ་ཨཱཿཧཱུྂ་གིས་འོད་གསལ་ཞིང་སྡིག་པ་བཀྲུས་པར་གཉིས་ཀས་བསམས་ལ། གུས་པ་དང་བཅས་པས། ཧཱུྂ་ཛཿཧཱུྂ། ཞེས་རྡོ་རྗེའི་ཤུགས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་ནས་གཙོ་བོའི་མདུན་དུ་གནས་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་གཙོ་བོའི་དབུ་ལ་ཕུལ་བར་བསམས་ལ་དཀྱིལ་འཁོར་དུ་ལྟོས་པ་མེད་པར་དོར། དེ་ཡང༌། ལྷའི་མཛོད་སྤུའམ༑ དབུའམ། གཙུག་ཏོར་ལ་བབ་ན་མཆོག་གི་དངོས་གྲུབ། སྤྱན་ནམ་ཞལ་ལ་སྔགས་ཀྱི་དངོས་གྲུབ། སྐུ་སྟོད་ལ་དངོས་གྲུབ་ཆེན་པོ། བར་གྱི་ཆ་ལ་འབྲིང༌། སྨད་ཆ་ལ་ཐ་མ། སྐུ་ལ་ཉེ་ན་དངོས་གྲུབ་མྱུར། རིང་ན་རིང༌། ལྷ་གཉིས་ཀྱི་བར་དུ་ལྷུང་ན་གང་ལ་ཉེ་བ་དེའི་རིགས། མཉམ་ན་གང་ལ་མོས་པ་དེའི་རིགས། རྩིག་པའི་སྟེང་ངམ་ཕྱིར་ལྷུང་ན་ལན་གསུམ་བསྐྱར་ལ་དོར། བསྐྱར་ཡང་དེ་ཉིད་དུ་བབ་ན་དངོས་གྲུབ་ཕྲ་མོ་ཡིན། རྡོ་རའི་ནང་དུ་ལྷུང་ཡང་དངོས་གྲུབ་ཕྲ་མོ། དེའི་ཕྱི་རོལ་དུ་ལྷུང་ན་དངོས་གྲུབ་མེད་པས་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ཡང་མ་གནང་གི། དབང་བསྐུར་བ་ལྟ་ག་ལ་རུང༌། ཞེས་ལུང་བསྟན། སླར་མེ་ཏོག་དེ་ཉིད་མེ་ཏོག་གི་ཕྲེང་བ་དང་ལྷན་ཅིག །ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ། ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་སློབ་མའི་མགོར་བཅིངས། འདི་ནི་མེ་ཏོག་གི་ཕྲེང་བའི་དབང་སྟེ། མེ་ཏོག་གང་ལ་ཕོག་པའི་རིགས་ངེས་པས་སློབ་མ་དེ་བཞིན་གཤེགས་པ་གང་གི་རིགས་སུ་ངེས་པར་བྱ་བའི་ཆེད་དུའོ། །མིག་དབྱེ་བ་ནི། སློབ་མའི་སྙིང་གར་ཉི་མ་ལ་ཧཱུྂ། དཔྲལ་བར་རཾ། མིག་གཉིས་ལ་ཨོཾ་འོད་ཟེར་འབར་བ། ཨོཾ་དེའི་འོད་ཟེར་གྱིས་བཀུག་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང་ལྷན་ཅིག་རྡོ་རྗེ་དྲག་པོ་སློབ་མའི་སྙིང་གར་བཅུག་ལ།

ཨོཾ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་ཏེ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ཞེས་གདོང་གཡོགས་བཀྲོལ་ལ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་སྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་སུམ་ཚོགས་ཀུན་དངོས། །གྲུབ་ཀུན་ཁྱོད་ལ་མངོན་དུ་གྱུར༑ ༑དམ་ཚིག་ཐམས་ཅད་བསྐྱང་བ་དང༌། །སྔགས་ཀྱི་དངོས་གྲུབ་བརྩོན་པར་གྱིས། ཞེས་དང༌། འོག་ཏུ་ཆོས་འབྱུང་དཀར་པོ་ནམ་མཁའི་ཁམས་ཀྱི་ནང་རླུང་མེ་ཆུ་རི་རབ་ཀྱི་སྟེང་དུ། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་རི་དང་རྡོ་རྗེའི་རྭ་གུར་རབ་ཏུ་འབར་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་མེད་ཁང་འོད་ཟེར་ཚད་མེད་པ་དང་ལྡན་པའི་ནང་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དབུགས་བྲལ་གྱི་གདན་ལ། ཤར་དུ་མཁའ་འགྲོ་མ། བྱང་དུ་རབ་མཛེས་མ། ནུབ་ཏུ་དུམ་སྐྱེས་མ། ལྷོར་གཟུགས་ཅན་མ། མཚམས་བཞིར་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པའི་སྟེང་དུ་ཤ་ལྔས་གང་བའི་ཐོད་པ། དབུས་སུ་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོས་འཁྱུད་པའི་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་བཞུགས་པ་མངོན་སུམ་མཐོང་བར་བརྡ་སྤྲད་ཅིང༌། དེའི་ནང་ནས་ཁྱེད་ལྷ་འདི་ལ་མེ་ཏོག་ཕོག་པས་ཁྱོད་ནི་རིགས་དེ་ཡིན་ནོ། །ཞེས་བསྟན། དེ་ནས་སློབ་མས་བླ་མའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ། རྡོ་རྗེའི་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་ཞུགས་སོ། །རྣལ་འབྱོར་དཀྱིལ་འཁོར་ཆེན་པོ་བདག་གིས་མཐོང༌། །གསང་བའི་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་དབང་བསྐུར། །ཧོཿཧོཿཧོཿ ཞེས་དམ་ཚིག་བརྗོད་དུ་བཅུག་པས་དཀྱིལ་འཁོར་བསྟན་ཏོ། །གཉིས་པ་ལ་བཞི། བུམ། གསང༌། ཤེས་རབ། བཞི་པའོ། །དང་པོ་ལ་གཉིས།

སློབ་མ་དང༌། སློབ་དཔོན་གྱིའོ། །དང་པོ་ནི། སློབ་མས་མཎྜལ་དང་ཡུལ་འཁོར་རྟ་གླང་སོགས་ཡོན་དབུལ། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་མཛད་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་བསྩལ། །དེ་བཞིན་བདག་ལ་དེང་སྩོལ་ཅིག་་༌། ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། རིགས་ལྔའི་དམིགས་པ་རྣམས་བླ་མས་རང་དང་སློབ་མ་དབང་རྫས་གསུམ་གར་དམིགས་ལ་བསྒོམ། སློབ་མས་རང་ཁོ་ནར་དམིགས་ལ་བསྒོམ་པ་ཡིན་ནོ། །ཆུ་དབང་ནི། ཁཎྜ་རོ་ཧེས་བསངས། ཤཱུ་ནྱ་ཏཱས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སློབ་དཔོན། སློབ་མ། བུམ་ཆུ་རྣམས་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་སྐྱེས་པའི་ཞེ་སྡང་རྡོ་རྗེ་ནག་པོ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་པདྨའི་དྲ་བ་ཅན་དུད་ཁ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་གཡས་བརྐྱང་གིས་བཞུགས་པ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། ཡུམ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞིང་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་དབང་རྫས་ལྷར་གསལ་བ་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དབང་རྫས་ལྷར་གསལ་བ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བདེ་བ་ཆེན་པོའི་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་དུ་ཞུ་བ་བུམ་པའི་ཆུར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་བདེ་བར་གཤེགས་པ་དང་གཤེགས་མ། སེམས་དཔའ་དང་སེམས་མ། ཁྲོ་བོ་ཁྲོ་མོའི་རང་བཞིན་སྒོ་མཚམས་མ་དང་བཅས་པ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ།

ཨོཾ་ཤཔད་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་གནྡྷེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་ར་ས་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་སྤརྴེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་མཆོད། སློབ་མ་ལ་དབང་བསྐུར་བའི་སླད་དུ། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་མཛད་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་བསྩལ། །དེ་ལྟར་འདི་ལའང་བསྩལ་དུ་གསོལ། །ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པ་རྣམས་སྤྱན་དྲངས་པའི་དབང་གི་ལྷ་གཙོ་བོ་ལ་སོགས་པ་རིགས་ལྔས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། དཔའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །ཀུན་གྱི་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །སེམས་ཅན་མ་ལུས་སྐྱེད་བྱེད་བདེ་བ་ཆེན་པོ་སྟེ། །དེས་ནི་དེང་ཁྱོད་དབང་བསྐུར་མཆོག་ལ་གནས་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་སོགས་སྙན་པའི་གདངས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་བོ་རྣམས་ཀྱིས། དབང་བསྐུར་རོལ་མོའི་བདེ་ཆེན་པོ། །མཁའ་འགྲོ་དྲ་བའི་བདེ་ཆེན་པོ། །དགྱེས་ཆེན་གསོལ་བའི་བདེ་ཆེན་པོ། །གསོལ་མཛད་བདེ་བ་ཆེན་པོ་སྟེ། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ ཞེས་སོགས་རྡོ་རྗེའི་གླུ་ལེན། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད་ཅིང་མཆོད་པ་སྣ་ཚོགས་པས་མཆོད། ཁྲོ་བོ་ཁྲོ་མོ་སྒོ་མཚམས་མའི་ཚོགས་དང་བཅས་པས་ཕྱོགས་མཚམས་སྲུང་ཞིང་བགེགས་སྐྲོད། བདེ་བར་གཤེགས་མ་ཡུམ་བཞི་ཕག་མོ་དང་བཅས་པས་གདུགས་དང༌༑ རྒྱལ་མཚན་དང༌། བ་དན་དང༌། བླ་བྲེ་ཐོགས་ཤིང་རོལ་མོའི་སྒྲ་སྒྲོག །གླུ་གར་མཛད་ཅིང་མེ་ཏོག་དང་གུར་གུམ་ལ་སོགས་པའི་ཆར་འབེབས་བཞིན་པས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཁ་རྒྱན་དང་བཅས་པ་བསྣམས་ནས་ཁྲུས་གསོལ་ཞིང་དབང་བསྐུར་བར་བསམ། བུམ་པ་ཐོགས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རྡོ་རྗེའི་གསང་བ་གསུམ་བྱུང་བ། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཨོཾ་ཏྲཱཾ་ཙཀྲ་བཱི་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི།

ཞེས་བུམ་པ་མགོར་བཞག་བུམ་ཆུ་འཐུང་དུ་གཞུག །མཐར། ཨོཾ་བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་བསྒྱིངས་པ་དང་བཅས་བརྗོད། དེ་ལྟར་དབང་བསྐུར་བས་བདེ་བ་ཆེན་པོ་དང་སྙོམས་པར་ཞུགས་པར་བསམ། བདུད་རྩིའི་རྒྱུན་གྱིས་ལུས་གང༌། སྒོ་གསུམ་གྱི་དྲི་མ་དག །ཆུ་ལྷག་མ་ལས་རིགས་ཀྱི་བདག་པོ་ཞེ་སྡང་རྡོ་རྗེས་དབུ་བརྒྱན། ནང་གི་དབང་བསྐུར་བའི་ཕྱིར་སྤྱན་དྲངས་པའི་དབང་ལྷ་རྣམས་ཞེ་སྡང་རྡོ་རྗེའི་རྣམ་པ་སློབ་མའི་ལུས་ལ་བཅུག་པས་ཞེ་སྡང་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར་པར་བསམ། ཉེར་སྤྱོད་ལྔས་མཆོད། དེས་ནི་མ་རིག་པའི་དྲི་མ་འཁྲུད་ནུས་པ་ཉིད་དུ་བསྒྲུབ་པའི་ཕྱིར་ཆུའི་དབང་ངོ༌། །ཞེས་བརྡ་སྤྲད། དེ་ལྟར་ན་དབང་ལྔ་ལས་མི་བསྐྱོད་པ་ཆུའི་དབང་བསྐུར་བ་ཐོབ། ཞེ་སྡང་གི་དྲི་མ་སྦྱངས། རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པའི་ས་བོན་བཞག །རིགས་འདི་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དབུ་རྒྱན་གྱི་དབང་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སློབ་དཔོན་དང༌། སློབ་མ། དབུ་རྒྱན་རྣམས་ཨཾ་དང་རིན་པོ་ཆེ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ཉི་མ་སེར་པོ། རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་གསོད་བྱེད་མ་ནག་མོ་གྲི་ཐོད་སོགས་སྔར་ལྟར་ལ། རང་བཞིན་དུ་ཞུ་བ་ལས་སློབ་མའི་རིགས་བདག་གང་ཡིན་དབུས་སུ་བྱས་པའི་རིགས་ལྔའི་དབུ་རྒྱན་དུ་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ནས། ཆར་འབེབས་བཞིན་པས་རིན་པོ་ཆེའི་དབུ་རྒྱན་བསྣམས་ནས་དབང་བསྐུར་བར་བསམ། སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དབུ་རྒྱན་རིན་ཆེན་དམ་པ་སྟེ། །རིན་ཆེན་ཀུན་གྱི་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ་ཨ་བྷི་ཥིཉྩ།

ཞེས་དང༌། རྒྱས་པར་ན་ལྷ་ལྔ་ཀའི་སྔགས་བརྗོད་ཅིང་དབང་བསྐུར། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཕྲེང་བའི་སྔགས་ལན་བདུན་བརྗོད་པས་ཕྲེང་བ་མགོར་བཅིང༌༑ མཐར། ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ་སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་བརྗོད། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་ཞེས་པ་ནས། རང་བཞིན་དུ་གྱུར་པར་བསམ། ཞེས་པའི་བར་ཆུ་དབང་ལྟར་ལ། ཁྱད་པར་ནི། ཞེ་སྡང་རྡོ་རྗེ་ཞེས་པའི་མལ་དུ། རྡོ་རྗེ་ཉི་མ་ཞེས་བསྒྱུར། མཆོད་ནས། དེས་དེ་བཞིན་གཤེགས་པས་རིགས་བདག་མཛད་པའི་སྒོ་ནས་རྒྱས་འདེབས་ཀྱི་འདུ་བྱ་བ་བསྐྱེད་པ་དང༌༑ གཙུག་ཏོར་བསྐྱེད་པར་ནུས་པ་ཉིད་ཀྱི་ཆེད་དུ་ཅོད་པན་གྱི་དབང་ངོ༌། །ཉོན་མོངས་པ་ལ་སོགས་པའི་དགྲ་རྩད་ནས་གཞོམ་ཕྱིར་ཕྲེང་བ་སྟེ། དཔའ་བོའི་དར་དཔྱངས་བཅིང་བ་ནི་ཅོད་པན་གྱི་དབང་གི་ཡན་ལག་གོ། །ཞེས་དང༌། དེ་ལྟར་ན་དབང་ལྔ་ལས་རིན་འབྱུང་དབུ་རྒྱན་གྱི་དབང་ཐོབ། ཉོན་མོངས་པ་ང་རྒྱལ་དང་སེར་སྣའི་དྲི་མ་དག །ཚོར་བའི་ཕུང་པོ་གནས་འགྱུར། མཉམ་ཉིད་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་འབྱུང་གི་ས་བོན་བཞག །རིགས་འདི་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ༑ ༑ཞེས་དག་པ་བརྗོད། རྡོ་རྗེའི་དབང་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སློབ་དཔོན་དང༌། སློབ་མ། རྡོ་རྗེ་རྣམས་ཧྲཱིཿདང་པདྨ་ལས་སྐྱེས་པའི་པདྨ་གར་གྱི་དབང་ཕྱུག་དམར་པོ། པདྨ་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་འགུགས་བྱེད་མ་དམར་མོ་གྲི་ཐོད་སོགས་སྔར་བཞིན་ལ། ཞུ་བ་ལས་རྡོ་རྗེར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ནས༑ ཆར་འབེབས་བཞིན་པས་རྡོ་རྗེ་བསྣམས་ནས་དབང་བསྐུར་བར་བསམ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་གིས་དེ་རིང་ཁྱོད་དབང་བསྐུར། །སངས་རྒྱས་ཉིད་དུ་རབ་བསྒྲུབ་ཕྱིར། །ཧེ་རུ་ཀ་དཔལ་ལ་སོགས་ཀྱིས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་རོ། །འདི་སྟེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ།

ཞེས་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང་ལག་གཡས་སུ་སྦྱིན། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་སོགས་ནས། རང་བཞིན་དུ་གྱུར་པར་བསམ་པའི་བར་གོང་ལྟར་ལ། རྡོ་རྗེ་ཉི་མའི་གནས་སུ། པདྨ་གར་གྱི་དབང་ཕྱུག་ཅེས་བསྒྱུར༑ མཆོད་ནས། དེས་དེ་བཞིན་ཉིད་དང་དབྱེར་མེད་པའི་ཡེ་ཤེས་སྐྱེ་བའི་ནུས་ལྡན་དུ་བསྒྲུབས་པས་རྡོ་རྗེའི་དབང་ངོ༌། །ཞེས་དང༌། དེ་ལྟར་དབང་ལྔ་ལས་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་ཐོབ། ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་དྲི་མ་དག །འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། སོར་རྟོག་ཡེ་ཤེས་མངོན་དུ་བྱས། འོད་དཔག་མེད་ཀྱི་ས་བོན་བཞག །རིགས་འདི་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དྲིལ་བུའི་དབང་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སློབ་དཔོན་དང༌། སློབ་མ། དྲིལ་བུ་རྣམས་ཧོཿདང་རལ་གྲི་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྒྱལ་པོ་ལྗང་གུ། རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པ་ལ། ཡུམ་གར་གྱི་དབང་ཕྱུག་མ་སྔོ་བསངས་གྲི་ཐོད་སོགས་སྔར་ལྟར་ལ། ཞུ་བ་ལས་དྲིལ་བུར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ནས། ཆར་འབེབས་བཞིན་པས་དྲིལ་བུ་བསྣམས་ནས་དབང་བསྐུར་བར་བསམ། སངས་རྒྱས་ཀུན་གྱི་དྲིལ་བུ་ཡི། །དབང་གིས་དེ་རིང་ཁྱོད་དབང་བསྐུར། །སངས་རྒྱས་ཉིད་དུ་རབ་བསྒྲུབ་ཕྱིར། །ཧེ་རུ་ཀ་དཔལ་ལ་སོགས་ཀྱིས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་རོ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་ཏུ་གྲུབ་ཕྱིར་དྲིལ་བུ་ཟུང༌། །ཞེས་དྲིལ་བུ་མགོར་བཞག་ལག་གཡོན་དུ་གཏད་ནས། རྡོར་དྲིལ་ཐོགས་ཏེ་འཁྱུད་ཚུལ་བྱེད་དུ་བཅུག་ལ། འཁོར་ལོ་གསུམ་བདག་དཔའ་བོ་ཡི། །ལག་ཏུ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན༑ ༑རང་བཞིན་གྱིས་མཛེས་དགའ་བ་ནི། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་རློབས། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ།

ཞེས་བརྗོད། སློབ་མས། ཨོཾ་བཛྲ་གྷཎྚ་ཨཿཨཿཨཿ བཅོམ་ལྡན་བཟུང་ངོ་བདག་ལ་ནི། །ཡང་དག་ཉེ་བར་གྱུར་པར་མཛོད། །ཅེས་བརྗོད། ཇི་ལྟར་བལྟམས་པས་ཆུ་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་སོགས་ནས། རང་བཞིན་དུ་གྱུར་པར་བསམ་པའི་བར་གོང་ལྟར་ལ། པདྨ་གར་དབང་གི་གནས་སུ། རྡོ་རྗེ་རྒྱལ་པོ་བཅུག །མཆོད་ནས། དེས་ནི་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཆོས་འབྱུང་མཚོན་པར་བྱེད་པའི་དྲིལ་བུ་སྒྲ་དང་བཅས་པས་དབང་བསྐུར་བས་དེའི་དབང་དང༌། ཡེ་ཤེས་དེ་ཉིད་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཡེ་ཤེས་བླ་ན་མེད་པ་ཐམས་ཅད་འབྱུང་བའི་བདག་པོ་ཡིན་པས་ན་མིང་གཞན་བདག་པོའི་དབང་ཞེས་ཀྱང་བྱའོ། །ཞེས་དང༌། དེ་ལྟར་དབང་ལྔ་ལས་དོན་གྲུབ་དྲིལ་བུའི་དབང་ཐོབ། ཉོན་མོང་པ་ཕྲག་དོག་གི་དྲི་མ་དག །འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་འགྱུར། བྱ་གྲུབ་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་ཡོད་གྲུབ་པའི་ས་བོན་བཞག །རིགས་འདི་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། མིང་དབང་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སློབ་དཔོན་དང༌། སློབ་མ། རྡོར་དྲིལ་བུཾ་དང་འཁོར་ལོ་ལས་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་དཀར་པོ། འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ་ལ༑ ཡུམ་ལྟུང་བྱེད་མ་སེར་མོ་གྲི་ཐོད་སོགས་སྔར་ལྟར་ལ། ཞུ་བ་ལས་རྡོ་རྗེ་དང་དྲིལ་བུར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ནས། ཆར་འབེབས་བཞིན་པས་རྡོར་དྲིལ་མཉམ་པོར་སྤྱི་བོར་བཟུང་ནས་མིང་གི་དབང་བསྐུར་བར་བསམ། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེ་རབ་ཞུགས་ཏེ། །མི་ཤིགས་རྡོ་རྗེའི་མིང་ལྡན་པར། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ། །ཞེས་རྡོར་དྲིལ་མགོར་བཞག ༑ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱཻ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་མེ་ཏོག་གང་ཕོག་དེའི་རིགས་ཀྱི་མིང་སྦྱིན་ཏེ།

རྣམ་སྣང་གི་རིགས་ལ་གཏི་མུག་རྡོ་རྗེ། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་སོགས། མི་བསྐྱོད་པར་ཞེ་སྡང་རྡོ་རྗེ། ཐུགས་ཀྱི་རྡོ་རྗེ་སོགས། རིན་འབྱུང་ལ་ང་རྒྱལ་རྡོ་རྗེ། དགའ་བའི་རྡོ་རྗེ་སོགས། འོད་དཔག་མེད་ལ་འདོད་ཆགས་རྡོ་རྗེ། དབང་གི་རྡོ་རྗེ་སོགས། དོན་གྲུབ་ལ་ཕྲག་དོག་རྡོ་རྗེ། དོན་ཡོད་རྡོ་རྗེ་སོགས། རྡོར་སེམས་ཀྱི་རིགས་ལ་དང་པོའི་རྡོ་རྗེ། བདེ་ཆེན་རྡོ་རྗེ་སོགས། བུད་མེད་རྣམ་སྣང་གི་རིགས་ལ་གཏི་མུག་དགའ་མ་སོགས། མི་བསྐྱོད་པའི་རིགས་ལ་ཞེ་སྡང་དགའ་མ་སོགས། རིན་འབྱུང་གི་རིགས་ལ་རིན་ཆེན་སྒྲོལ་མ་སོགས། འོད་དཔག་མེད་རིགས་ལ་འདོད་ཆགས་དགའ་མ་སོགས། དོན་གྲུབ་ཀྱི་རིགས་ལ་ཕྲག་དོག་དགའ་མ་སོགས། རྡོར་སེམས་ཀྱི་རིགས་ལ་རྡོ་རྗེ་སྒེག་མོ་ལ་སོགས་ཏེ་མིང་གཞན་ཡང་དཀྱིལ་ཆོག་རྒྱས་པ་རྣམས་ནས་གསུངས་པ་ལྟར་སྦྱིན། ཇི་ལྟར་བལྟམས་པས་ཆུ་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་རང་བཞིན་དུ་གྱུར་པར་བསམ་པའི་བར་སྔར་ལྟར་ལ། རྡོ་རྗེ་རྒྱལ་པོའི་གནས་སུ། སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ཞེས་བཅུག །མཆོད་ནས། དེས་ནི་མ་འོངས་པ་ན་དེ་བཞིན་གཤེགས་པའི་གོ་འཕང་གི་མིང་དུ་འོས་པའི་ས་བོན་དགོད་པའི་དོན་དུ་མིང་གི་དབང་ངོ༌། །ཞེས་དང༌། དེ་ལྟར་དབང་ལྔ་ལས་རྣམ་སྣང་མིང་གི་དབང་ཐོབ། ཉོན་མོངས་པ་གཏི་མུག་གི་དྲི་མ་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། མེ་ལོང་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་སྣང་གི་ས་བོན་བཞག །རིགས་འདི་ལ་བརྟེན་པའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད༑ རྡོར་དྲིལ་སོ་སོའི་དབང་ལ་ནི་རྩེ་དགུ་ཁོ་ན་དགོས་པར་གསུངས་ལ། མིང་དབང་ལ་གང་རུང་ལས་གསལ་ཆ་མེད་དོ། །སྔགས་ཀྱི་དབང་ནི། སློབ་དཔོན་གྱིས་ཡི་གེ་ཉེར་གཉིས་པ་བརྒྱ་ཕྲག་སོགས་བཟླས་ནས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་ལྷ་ལ་གསོལ་བ་བཏབ། སློབ་མས། སྔགས་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་ཆེ། །དངོས་གྲུབ་སྟེར་བ་བདག་ལ་སྩོལ། །ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ།

སློབ་དཔོན་གྱི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་མཐའ་སྐོར་དུ་གནས་པའི་སྔགས་ཕྲེང་སྙིང་ག་ནས་ཕྱུང་ཞལ་ནས་ཐོན་པ་སློབ་མའི་རྣ་བ་གཡས་པའམ་ཁར་ཞུགས་སྙིང་གར་ཞུགས་པར་བསམ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྙིང་པོ་ཡི་ནི་ཡི་གེ་མཆོག །སངས་རྒྱས་ཐམས་ཅད་བསྡུས་པ་ནི། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཞེས་བརྗོད་ཅིང༌། སྤྲོ་ན། ཡབ་ཡུམ་གྱི་རྩ་སྔགས་གཉིས་དང༌། སྙིང་པོ་དང༌། ཉེ་སྙིང་དང༌། མཁའ་འགྲོ་མ་བཞིའི་སྔགས་རྣམས་རྗེས་ཟློས་གསུམ་གསུམ་བྱ། བསྡུ་ན་ཡབ་ཡུམ་གྱི་སྙིང་པོ་གཉིས་རྗེས་ཟློས་ལན་གསུམ་བྱ། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད། དེ་ལྟར་སྔགས་ཀྱི་དབང་བསྐུར་བ་ཐོབ་པས། སྙིང་པོ་སོགས་བཟླ་བ་ལ་དབང་ཞིང་དཔལ་ཧེ་རུ་ཀའི་གསུང་གི་བྱིན་རླབས་དང་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། །ཞེས་དོན་བཤད། རྡོ་རྗེའི་བརྟུལ་ཞུགས་ནི། པད་ཟླའི་གདན་ལ་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ། རྡོར་དྲིལ་འཛིན་པ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཞབས་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྐྱེད། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལག་ཏུ་གཏད་ལ། དེས་ཀྱང་སྨིན་མཚམས་སུ་ལན་གསུམ་གསོར་ཞིང་སྙིང་གར་བཟུང་ངོ༌། །དེས་ནི་ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་ནང་གི་རྡོ་རྗེ་དང་ནམ་དུ་ཡང་མི་འབྲལ་བའི་ཆེད་དུ་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན་པའོ། །དེ་ལྟར་དབང་ལྔ་པོ་ཐོབ་པས་སྤང་བྱ་མ་རིག་པ་སོགས་ལྔ་སྤངས། རིག་པ་ཡེ་ཤེས་ལྔ་ཐོབ་པས་རིག་པའི་དབང་ཞེས་བྱའོ། །འདི་རྣམས་ཐོབ་པས་བྱ་སྤྱོད་ཀྱི་རྒྱུད་ཉན་འཆད་དང༌།

སྔགས་བསྒྲུབ་པ་ལ་དབང་བ་ཡིན་ནོ། །ཞེས་དོན་བཤད། གཉིས་པ་ནི། དེ་ལྟར་སློབ་མའི་དབང་ཐོབ་ནས་རྒྱུད་རྣམས་ཐོས་ཤིང་མན་ངག་ཐོབ་ལ། སློབ་དཔོན་གྱི་ལས་རྣམས་ཤེས་ཤིང་རྒྱུད་གཞན་ལ་སྟོན་ནུས་པའི་སློབ་མས། སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཕྱིར་ཡོན་དང་མཎྜལ་ཕུལ་ནས། མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །དཔའ་བོ་ཆེན་པོས་བདག་ལ་སྩོལ། །འགྲོ་བ་མཚན་མ་མེད་བྱེད་པ། །དེ་ནི་དེང་འདིར་མཛད་དུ་གསོལ། །རང་དང་གཞན་དོན་ནུས་གྱུར་པའི། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང༌། །ཐུགས་རྗེའི་གཏེར་ཀྱེ་བདག་ལ་སྩོལ། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། ཤར་ལྷོ་དབང་སྟེགས་དབུས་རྡོ་རྗེ་གཡས་གཡོན་སེང་གེས་བཏེག་པའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་གདན་ལ། སློབ་མ་ཕྱག་རྒྱ་ལྔས་སྤྲས། ལག་ཏུ་ཁ་ཊྭཱཾ་ག་གཏད་ལ་གཞག །སྟེང་དུ་བླ་བྲེ། གཡས་གཡོན་དུ་ལྷ་མོས་བཟུང་བའི་གདུགས། རྒྱལ་མཚན། བ་དན་སོགས་བསྒྲེངས། ཌཱ་མ་རུ་ཐོགས་པའི་རྣལ་འབྱོར་ཕོ་མོས་བསྐོར། མདུན་དུ་མཆོད་རྫས་བཀྲམ་པ་ལ་དམ་ཚིག་གསུམ་སྦྱིན་པ་ནི། རྡོ་རྗེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་དེ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེར་གྱུར། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༑ ༑ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང༌། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧཱིཿཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་བརྗོད་ལ། ལག་གཡས་སུ་གཏད་ནས་ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་འཛིན་དུ་གཞུག་ཅིང༌། དེ་ནས། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་མའི་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་གི་དང་པོའི་སྐྱེས་བུའོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་སློབ་མས་ཀྱང་རྗེས་ཟློས་བྱ།

དྲིལ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཿལས་སྐྱེས་པའི་ཡུམ་རྡོ་རྗེ་སྙེམས་མར་གསལ་བ་དེ་ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུར་བལྟས་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། །ཅེས་ལག་པ་གཡོན་དུ་གཏད་ལ། གསུང་དྲིལ་བུའི་དམ་ཚིག་འཛིན་དུ་བཅུག་ཅིང༌། སློབ་མས། ཨོཾ་བཛྲ་གྷཎྚེ་ར་ཎ། པྲ་ར་ཎ། སཾ་པྲ་ར་ཎི། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་ཝེ། བཛྲ་དྷ་ར་ཧྲྀ་ད་ཡ། སནྟོ་ཥ་ཎི་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་དཀྲོལ། སླར་ཡང༌། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག ༑ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་ལྡན་པ། །དམ་པའི་སྲིད་པ་བྱེད་པར་འགྱུར། །ཨོཾ་བཛྲ་གྷཎྚ་ཨཿ ཞེས་སློབ་མས་རྗེས་ཟློས་བྱ། སློབ་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་ནག་པོ། ཞལ་གཅིག་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། གཡས་བརྐྱང་གིས་བསྒྱིངས་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཞལ་གཅིག །ཕྱག་གཉིས་རྡོ་རྗེ་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་གྱུར། སློབ་དཔོན་གྱིས་འབར་བའི་རྒྱས། ཕེཾ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར་པ་དེའི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་ནག་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ། དཔྲལ་བར་འཁོར་ལོའི་དབུས་སུ་ཨོཾ་དཀར་པོས་མཚན་པར་གྱུར་པ་བསྒོམ་པ་ནི་སྐུ་ཕྱག་རྒྱའི་དམ་ཚིག་གོ། །སློབ་དཔོན་གྱི་དབང་དངོས་ནི། སློབ་དཔོན་གྱིས། ཡིད་ཀྱི་ལུས་ནི་བརྟན་བྱེད་པ། །དམ་ཚིག་ཕྱག་རྒྱར་གྲགས་པ་ཡི། །སྐུ་ནི་ཉེ་བར་གནས་ཀྱིས་ལ། །ཕྱག་རྒྱ་རྟག་ཏུ་བརྟན་པར་གྱིས། །ཡེ་ཤེས་ཕྱག་རྒྱར་བྱིན་བརླབས་ནས། །འདོད་པ་ཐམས་ཅད་ལོངས་སྤྱད་དེ། །དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པར་གྱིས། །ཞེས་བརྗོད་པས༑

དམ་ཚིག་རང་གི་འདོད་ལྷའི་ལུས་ནང་གི་ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ནས་རྡོ་རྗེ་འཛིན་པས་ཡིད་རིག་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ལ་འཁྱུད་པར་བསམ་ཞིང་འཁྱུད་ཚུལ་བྱེད་དུ་བཅུག །ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ལག་པ་དག་གིས་ཡང་ཡང་འཁྱུད། །རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བ། །སློབ་དཔོན་གྱི་ནི་དབང་དུ་འདོད། །ཡིད་ཀྱིས་རིག་མ་ལ་འཁྱུད་པ་ལས་ཉམས་སུ་མྱོང་བའི་བདེ་སྟོང་གཉིས་སུ་མེད་པ་རང་རིག་པ་སྟེ། རེག་བདེ་གང་ཡིན་པ་དེ་ནི་སློབ་དཔོན་གྱི་དབང་ངམ། བུམ་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་ངོ་སྤྲད། ཡིད་སྟོང་ཉིད་སྙིང་རྗེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་སངས་རྒྱས་ཀྱི་ཐུགས་རྡོ་རྗེར་སྒྲུབ་པའི་ཆེད་དུ་རྡོ་རྗེའི་དམ་ཚིག །ངག་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟོན་པའི་བདག་ཉིད་སངས་རྒྱས་ཀྱི་གསུང་རྡོ་རྗེར་སྒྲུབ་པའི་ཆེད་དུ་སྒྲ་དང་བཅས་པའི་དྲིལ་བུའི་དམ་ཚིག །ལུས་ཐབས་ཤེས་ཟུང་འཇུག་གི་ངོ་བོ་སངས་རྒྱས་ཀྱི་སྐུ་རྡོ་རྗེར་བརྟན་པར་སྒྲུབ་པའི་ཆེད་དུ་ཕྱག་རྒྱའི་དམ་ཚིག་གོ། །དེ་ཡང་ཕྱག་རྒྱའི་དམ་ཚིག་ཁོ་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་དབང་དུ་གསུངས་ཏེ། གུར་ལས། དྲུག་པ་རྫོགས་པའི་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་པས་སོ། །ཞེས་བརྗོད། སློབ་དཔོན་གྱིས། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས༑ ༑དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་ནི་བསྡུ་བར་གྱིས། །ཞེས་བརྗོད། བུམ་ཆུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་སྐྱེས་པའི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་དུ་གྱུར་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་ཐིམ། དབང་ལྷས་དབང་བསྐུར་དྲི་མ་དག །ཆུ་ལྷག་མ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་མི་བསྐྱོད་པར་ཐིམ་ཞིང་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་བུམ་ཆུར་གྱུར།

སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་ལྷ་གདན་གསུམ་ཚང་བའི་རྣམ་པར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་བསྩལ། །དེ་ལྟར་འདི་ལའང་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། ཡུམ་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་བསྣམས་ནས་དབང་བསྐུར་བར་བསམ། སློབ་དཔོན་གྱིས་བུམ་པ་ཐོགས་ནས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱིས། །སྐྱེ་བས་ཐོབ་པའི་དབང་བསྐུར་བ། །ཇི་ལྟར་དེ་བཞིན་བདག་གིས་ཏེ། །དག་པ་ལྷ་ཡི་ཆུ་དབང་བསྐུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བརྟན་ཕྱིར་ཆུ་དབང་བསྐུར༑ དེ་ལྟར་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོར་སློབ་མའི་ལུས་ལ་ཐིམ་པས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱི་རང་བཞིན་དུ་བརྟན་པར་གྱུར་པར་བསམ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་འཐོར། དེ་ནས། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དག་པ་བརྗོད་པ་ནི། ཐམས་ཅད་དངོས་པོ་གཅིག་ཉིད་དུ། །སྤྲུལ་སྐུའི་མཛད་པ་རྫོགས་གྱུར་པ། །དུར་ཁྲོད་ཡིན་ཏེ་ལུས་སུ་དག །ཡེ་ཤེས་སྣང་བས་ཀུན་ཁྱབ་ཅིང༌། །བདུད་བཅོམ་འོད་དང་རྡོ་རྗེ་ལྡན། །མི་མཉམ་མེད་པས་ཟུར་བཞི་པ། །འཕགས་པའི་བདེན་པ་དངོས་བཞི་ཉིད། །དྲན་གནས་དབང་པོ་སྒོ་བཞི་སྟེ། །བསམ་གནས་རྣམས་ཀྱི་རྟ་བབས་ཉིད། །ཚོན་སྣ་ལྔ་པོ་སངས་རྒྱས་ཏེ། །དགེ་བའི་སྤྱོད་པ་ཤཱིརྵ་ཀ། །དྲ་ཚོགས་བྱང་ཆུབ་ཡན་ལག་བདུན། །བ་དན་དྲིལ་བུ་གསུང་རབ་སྒྲ། །ཏིང་ངེ་འཛིན་གྱི་ཁ་ཁྱེར་ཏེ། །གཟུངས་ནི་འདོད་པའི་ལྷ་མོའོ༑ ༑པདྨ་འདམ་གྱིས་མ་གོས་ཏེ། །གཅོད་བྱེད་འཁོར་ལོ་རྣམས་ཡིན་ནོ། །རྣམ་ཐར་བརྒྱད་ཀྱི་ཀ་བ་སྟེ། །སྣ་ཚོགས་ཆོས་འཁོར་རྒྱལ་པོའི་གནས། །འཁོར་ལོ་གདུགས་ཀྱིས་རྣམ་པར་མཛེས༑ ༑ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་ཕྱིར། །རྩེ་མོ་རྡོ་རྗེས་བརྒྱན་པ་ཉིད། །ཅེས་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་དང༌།

ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཐབས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་དངོས་པོ་ཀུན་གྱི་བདག་ཉིད་ཅན་ནི་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེའོ། །ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཟག་མེད་བདེ་བའི་རང་བཞིན་འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཡུམ་དུ་གྱུར་པ་ནི་རྡོ་རྗེ་ཕག་མོའོ། །ཆོས་ཐམས་ཅད་ཐབས་ཤེས་ཟུང་འཇུག་ལྷན་ཅིག་སྐྱེས་པ་དུ་མ་རོ་གཅིག་པའི་ཕྱིར་ཡབ་ཡུམ་སྙོམས་པར་འཇུག་པ། ལུས་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་དགའ་བའི་རང་བཞིན་ཆུ་ཁམས་དག་པ་མཁའ་འགྲོ་མ། ཚོར་བ་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་མཆོག་དགའི་རང་བཞིན་རླུང་ཁམས་དག་པ་རབ་མཛེས་མ། ཆོས་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་དགའ་བྲལ་གྱི་རང་བཞིན་མེ་ཁམས་དག་པ་དུམ་སྐྱེས་མ། སེམས་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་ལྷན་སྐྱེས་ཀྱི་རང་བཞིན་ས་ཁམས་དག་པ་གཟུགས་ཅན་མ། ཕུང་སོགས་དག་ཅིང་དེ་བཞིན་གཤེགས་པ་བཞིའི་ངོ་བོ་བུམ་པ་དང་ཐོད་པ་བཞིའོ། །གཞན་ཡང་རང་གི་ལུས་ནི་གཞལ་ཡས་ཁང༌། ཕུང་པོ་ལྔ་རྣམ་པར་དག་པ་རིགས་ལྔ། འབྱུང་བ་ལྔ་དག་པ་ཡུམ་ལྔ། མིག་སོགས་ནང་གི་སྐྱེ་མཆེད་དག་པ་སེམས་དཔའ། གཟུགས་སོགས་ནང་གི་སྐྱེ་མཆེད་དག་པ་སེམས་མ། ཚིགས་རྩ་དང་ཉོན་མོངས་པའི་ཚོགས་དག་པ་ཁྲོ་བོ་དང་ཁྲོ་མོ་སྟེ། ལུས་ནི་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་དུ་གདོད་ནས་དག་པ་ཡིན་ལ། དེ་ཡང་མདོར་ན། གཙོ་བོ་གཅིག་གི་ཟབ་གསལ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་རྟེན་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་རོལ་པར་ཤར་བ་ཡིན་ལ་དག་པའི་སྣོད་བཅུད་ལྟར་རྟེན་བརྟེན་པར་དོན་གཞན་དང༌། ལྷ་རྣམས་རྒྱུད་ཐ་དད་པ་དང༌། ཕྱི་ནང་མཆོག་དམན་སོགས་གཉིས་འཛིན་གྱི་རྟོག་པ་མཐའ་དག་སྤངས་ཏེ། ཆོས་དབྱིངས་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་བཞག་གོ། །དེ་ཐམས་ཅད་ཀྱང་དོན་རང་གི་སེམས་ཉིད་ལས་མ་འདས་ཏེ། བཤད་རྒྱུད་ཐམས་ཅད་གསང་བ་ལས། དཀྱིལ་འཁོར་ཞེས་ནི་གང་བཤད་པ༑ ༑ཡིད་ནི་དཀྱིལ་འཁོར་དམ་པ་ཡིན། །ཞེས་སོགས་གསུངས་པས་གོ་བར་བྱོས་ཤིག

།དེས་ཁྱོད་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཐོབ་པ་ཡིན་པས་དཀྱིལ་འཁོར་འབྲི་ཞིང་སྒྲུབ་པ་དང༌། འཇུག་ཅིང་དབང་བསྐུར་བ་དང༌། རབ་གནས་དང༌། སྦྱིན་སྲེག་ལ་སོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་དང་བྱ་བའི་རིམ་པ་འཁོར་དང་བཅས་པ་ལ་དབང་བ་ཡིན་ནོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ལ་སོགས་པ་ཤེས་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་དེ་ཁོ་ན་ཉིད་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་ལ་སྐལ་པ་སྟེ་ནུས་པ་དང་ལྡན་པ་ཡིན་ལ། དེ་ཡང་རྡོ་རྗེ་འཆང་གི་བཅས་པ་ལས་འདའ་བར་བྱ་བར་མ་ཡིན་པ་ནི་དམ་ཚིག་དང༌། བྱ་རྒྱུ་མི་བྱེད་པ་དང༌། མི་བྱེད་རྒྱུ་བྱེད་པ། འགོག་པའི་ངོ་བོ་ནི་སྡོམ་པ་ཡིན་པས་དེ་ཉིད་ངེས་པའི་སྒོ་ནས་ཚུལ་བཞིན་དུ་སྒྲུབ་པར་བྱོས་ཤིག །ཅེས་བསྒོ༑ སྤྱོད་པའི་བརྟུལ་ཞུགས་ནི། ཁ་ཊྭཱཾ་ག །ཌཱ་མ་རུ། ཐོད་པ་བདུད་རྩིས་བཀང་བ། ཚངས་སྐུད་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་སྐད་ཅིག་གིས་གསལ་བ་ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་སོ་སོའི་རྣམ་པར་བལྟས་ལ། ཧེ་རུ་ཀ་ཡི་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་དུ་ཡང་དག་གནས། །ཁ་ཊྭཱཾ་ཅང་ཏེའུ་དུང་ཆེན་དང༌། །དཔའ་བོའི་མཆོད་ཕྱིར་ཐོགས་བཅས་པ། །བྱིན་པ་དཔའ་བོས་བཟུང་བར་གྱིས། །ཞེས་བརྗོད་ཅིང་ལག་གཡས་སུ་ཌཱ་རུ། གཡོན་དུ་ཐོད་པ། ཕྲག་པར་ཚངས་སྐུད། གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དྲིལ་བུ་འཕྱང་བ་བྱིན་ལ། ཁ་ཊྭཱཾ་ག་ལྷ་ཡི་སྐུ་བདེ་བ་ཆེན་པོ། ཌཱ་མ་རུ་ཤེས་རབ་སྟོང་པ་ཉིད། ཐོད་པ་དེ་གཉིས་འདུས་པའི་བདེ་བ་སྐྱོང་བ། ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པའི་དོན་ཡིན་ནོ། །ཞེས་གོ་བ་བསྐྱེད། དེས་ནི་ཁ་ཊྭཱཾ་གས་ཡབ། ཅང་ཏེའུ་ཡུམ། ཐོད་པས་བཟླ་བྱའི་སྔགས། ཚངས་སྐུད་མི་རྟོག་པའི་ཡེ་ཤེས་མཚོན་པས་དོན་དུ་ལྷ་ཡབ་ཡུམ་སྒོམ་ཞིང་སྔགས་བཟླ། མི་རྟོག་པ་ལ་མཉམ་པར་འཇོག་པ་ལ་སྦྱོར་བའི་དོན་ཡིན་ནོ། །དེ་ནས་རྒྱན་ལྔ་འཛིན་པ་སྤྱོད་པའི་བརྟུལ་ཞུགས་ནི། རྒྱན་ལྔ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་འཁོར་ལོ་ཞེ་སྡང་རྡོ་རྗེ་ནག་པོ་གཡས་རྡོ་རྗེ།

རྣ་ཆ་པདྨ་གར་དབང་དམར་པོ་གཡས་པདྨ། མགུལ་རྒྱན་རྡོ་རྗེ་ཉི་མ་སེར་པོ་གཡས་རིན་པོ་ཆེ། གདུ་བུ་སྐུ་རྡོ་རྗེ་དཀར་པོ་གཡས་འཁོར་ལོ། སྐ་རགས་རྡོ་རྗེ་རྒྱལ་པོ་ལྗང་གུ་གཡས་རལ་གྲི། གཡོན་རྣམས་དེ་དག་གིས་མཚན་པའི་དྲིལ་བུ་འཛིན་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱན་སོ་སོར་བལྟས་ལ། ཨོཾ་བཛྲ་དྷྲྀཀ་྄ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་བཟླས་ལ། ཧེ་རུ་ཀ་ཡི་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་དུ་ཡང་དག་གནས། །འཁོར་ལོ་མི་བསྐྱོད་པ་ཡི་གཟུགས༑ ༑བྱིན་པ་དཔའ་བོས་བླང་བར་གྱིས། །ཞེས་སྤྱི་བོར་སྦྱིན། དེ་བཞིན་དུ། ཨོཾ་ཨཱ་རོ་ལིཀ་ཕཊ྄་སྭཱ་ཧཱ། དང༌། རྐང་པ་གསུམ་པར། རྣ་རྒྱན་གཉིས་ནི་གསུང་རྡོ་རྗེ། །ཞེས་རྣ་བ་གཉིས་ལ། ཨོཾ་རཏྣ་དྷྲྀཀ་ཕཊ྄་སྭཱ་ཧཱ། དང༌། མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་འབྱུང༌། །ཞེས་མགུལ་པར། ཨོཾ་ཛི་ན་ཛིཀ་ཕཊ྄་སྭཱ་ཧཱ། ལག་གདུབ་རྟག་པའི་བདག་ཉིད་དོ། །ཞེས་རྐང་ལག །ཨོཾ་པྲཛྙཱ་དྷྲྀཀ་ཕཊ྄་སྭཱ་ཧཱ། སྐ་རགས་ལ་ནི་དོན་ཡོད་གྲུབ། །ཅེས་སྐེད་པར་སྦྱིན། འདི་རྣམས་བུད་མེད་ལ་སྦྱིན་ན་དཔའ་བོ་ཞེས་པ་དཔའ་མོར་བསྒྱུར། དེ་ལྟར་རྒྱན་ལྔ་འཛིན་པ་ནི་རྣལ་འབྱོར་མ་དང་ལྷན་ཅིག་སྤྱོད་པའི་བརྟུལ་ཞུགས་དང་ལྡན་པ་ལས་ཡེ་ཤེས་ལྔ་སྐྱེད་པ་ལ་སྦྱོར་བ་ཡིན་ནོ། །ཞེས་བརྗོད། མགོ་བོའི་དོ་ཤལ་སོགས་འཛིན་པའི་སྤྱོད་པ་ནི། ལྟ་སྟངས་སོགས་ཀྱི་ནུས་པ་ཐོབ་པས་གཞན་དོན་དུ་དཔའ་བོའི་སྤྱོད་པའི་བརྟུལ་ཞུགས་ཡིན་ཡང༌། དེང་སང་དེ་ལྟ་བུའི་དྲོད་ཐོབ་པ་དཀོན་པས་འདིར་མ་བྲིས། གལ་ཏེ་སྦྱིན་དགོས་བྱུང་ན་ཕྲེང་བ་སོགས་སུ་ཡོད་པ་ལྟར་སྦྱིན་ནོ། །བུམ་དབང་གི་མཐའ་རྟེན་རྗེས་གནང་སྦྱིན་པ་ནི། སྒེག་སོགས་བརྒྱད། མིག་ཐུར། མེ་ལོང༌། དྲིལ་བུ། མདའ་གཞུ། ཡང་མེ་ལོང་རྣམས་སྦྱིན་པར་སྤྲོ་ན་དཀྱིལ་ཆོག་གཞན་ལྟར་སྦྱིན་ནོ། །དེ་ནས། ཞི་རྒྱས་དབང་དང་འགུགས་པ་དང༌། །བསྐྲད་པ་དང་ནི་བསད་པ་སོགས། །ཕན་དང་ཚར་གཅོད་བྱེད་པ་ཡི། །ལས་རྣམས་ཁྱོད་ཀྱིས་སྒྲུབ་པར་གྱིས། །ཞེས་ཕྲིན་ལས་སྒྲུབ་པའི་རྗེས་གནང་སྦྱིན།

རལ་གྲི་མིག་སྨན་ས་འོག་དང༌། །རྐང་མགྱོགས་བཅུད་ལེན་མཁའ་ལ་འགྲོ། །མི་སྣང་སྒྲུབ་པ་ལ་སོགས་པ། །ཅི་དགའ་བར་ནི་སྒྲུབ་པར་གྱིས། །ཞེས་དངོས་གྲུབ་སྒྲུབ་པའི་རྗེས་གནང་སྦྱིན། ལུས་དང་སྲོག་ལ་ལྟོས་མེད་པར། །དམ་ཚིག་སྡོམ་པ་ཀུན་བསྲུངས་ཏེ། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །དོན་ལྡན་རྟག་ཏུ་བཟླ་བར་བྱ། །ཞེས་དམ་ཚིག་སྡོམ་པའི་རྗེས་གནང་སྦྱིན། དགུན་ཟླ་འབྲིང་པོ་ནས་བརྩམས་ཏེ། །ཟླ་བ་རེ་རེ་མངོན་བྱ་བ། །འཁོར་ལོ་གཉིས་མེད་ཚུལ་གནས་པ། །ཚེས་བཅུ་ལ་ནི་དེ་རབ་མཆོད། །ཅེས་མཆོད་པའི་རྗེས་གནང་སྦྱིན། དེ་ནས་འཁོར་ལོ། དུང༌། དྲིལ་བུ། པོ་ཏི་རྣམས་ཀྱི་རྗེས་གནང་ཡང་སྤྲོ་ན་བྱ། དེ་ནས། དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་སུ། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །དྲི་མེད་ཀུན་ཏུ་གང་བ་གྱིས། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་རྣམས། །སྐྱེ་བོ་ཡོངས་ལ་རྟག་ཏུ་ཤོད། །དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ལ། །ཕན་ཐོགས་དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཀྱང༌། །ཁྱེད་ལ་རྟག་ཏུ་བསྲུངས་བར་མཛད། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སྔགས་དང་རྒྱུད་ནི་འཛིན་གྱུར་པས༑ ༑སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ལྷ་རྣམས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན། །ནན་ཏན་བསྐྱེད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །ཞེས་ཆོས་འཆད་པའི་རྗེས་གནང་སྦྱིན། འདིར་རིགས་ལྔ་སོ་སོའི་ཆོས་འཆད་པའི་རྗེས་གནང་སྤྲོ་ན་བྱ། དེས་ནི་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དངོས་གྲུབ་བསྒྲུབས་ནས་སེམས་ཅན་གྱི་དོན་བྱ་ཡི། དེ་ཡང་ཟང་ཟིང་སོགས་ཀྱི་མིན་པས་ཆོས་སྟོན་པ་ཁོ་ན་ཡང་དག་པ་ཡིན་ལ། དེའི་ནང་ནས་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྟོན་པ་ཉིད་མཆོག་དང༌། རབ་དང༌།

ཕུལ་དང༌། རྩེ་མོར་གྱུར་པ་ཡིན་པས། སེམས་ཅན་ཐམས་ཅད་གང་འདུལ་གྱི་ཐེག་པའི་ཆོས་སྟོན་ལ་མཐར་ཐུག་རྡོ་རྗེ་ཐེག་པ་འབའ་ཞིག་ལ་སྦྱོར་ཞིག་ཅེས་པའི་དོན་ནོ། །ཞེས་བརྗོད། དེས་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། བུམ་པའི་དབང་ཐོབ། གཙོ་བོར་ལུས་ཐ་མལ་དུ་འཛིན་པའི་དྲི་མ་འཁྲུད། ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་དང༌། ཐུན་མོང་བའི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང༌། རྩ་བའི་དམ་ཚིག་བཅུ་བཞི། ཡན་ལག་བརྒྱད་དེ་དམ་ཚིག་ཉེར་གཉིས་བསྲུང༌། སྤྲུལ་པའི་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་འཇོག །འབྲས་བུ་སྐུ་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་གོ་བ་བསྐྱེད། གཏང་རག་གི་མཎྜལ་དབུལ། གཉིས་པ་ནི། སློབ་མས་མཚལ་དང་སིནྡྷུ་ར་སོགས་དམར་པོས་བྱུགས་པའི་མཎྜལ་དང༌། གསེར་སོགས་རིན་པོ་ཆེ་དང༌། མཚན་ཉིད་དང་ལྡན་པའི་ཕྱག་རྒྱ་མ་རྒྱན་གྱིས་སྤྲས་པ་ཕུལ་ནས། སྐྱོབ་པ་སྐྱབས་མེད་རྣམས་ཀྱི་སྐྱབས། །འཁོར་ལོ་སྡོམ་པ་བདག་སྐྱོབ་མཛོད། །རྒྱུ་མེད་པར་ནི་ཐུགས་རྗེ་ཅན། །མགོན་མེད་བདག་གི་མགོན་མཛོད་ཅིག ༑བདག་ཉིད་ཆེན་པོ་ཁྱོད་ཇི་ལྟར། །ཁྱབ་བདག་བདག་ཀྱང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་སུ་ནི། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། མིག་དར་བཅིངས། སློབ་དཔོན་རང་ཉིད་སྐད་ཅིག་གིས་འཁོར་ལོ་སྡོམ་པ་རྡོར་དྲིལ་འཛིན་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཅིང་གཡས་བརྐྱང་གིས་གནས་པ། སློབ་མས་ཕུལ་བའི་རིག་མ་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཕག་མོ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། རྡོ་རྗེ་དང་ཐོད་པ་འཛིན་པ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་ནས། དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཡབ་ཡུམ་གཉིས་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། ནས། ནག་པོས་མཚན་པའི་བར་དང༌། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་ནས། ཧྲཱིཿཡིག་དམར་པོས་མཚན་པར་གྱུར་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་གསལ་བཏབ། ཡབ་ཡུམ་ཙུམྦ་ན་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།

ཞེས་པར་སྙོམས་པར་འཇུག་པ་དང་ལྷན་ཅིག །རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་རྣམ་སྣང་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། སྤྱན་མ་སོགས་རང་རིགས་ཀྱི་ཡུམ་དང་སྙོམས་པར་འཇུག་བཞིན་པ་བཀུག །བདག་ཉིད་རྣམ་སྣང་གི་སྒོ་ནས་བཅུག་པས་འདོད་ཆགས་ཆེན་པོས་ཞུ་བ་ཨ་ཝ་དྷཱུ་ཏི་ནས་འགྲོ་བར་བསམ་ཞིང༌། སྙོམས་འཇུག་གིས་བྱང་སེམས་བབ་པ་རྡོ་རྗེ་ནོར་བུར་ལྷན་སྐྱེས་བརྟན་པར་བྱས་པ་མཐེབ་སྲིན་གྱིས་བཙིར་ནས་པདྨར་ལྷུང་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཞུ་བ་ལས་བྱུང་བའི་ཁུ་བ་རང་གི་བྱང་སེམས་དབྱེར་མེད་པར་མོས་ནས། སློབ་མ་པདྨ་གར་གྱི་དབང་ཕྱུག་ཏུ་གསལ་བའི་མགོ་བོ་དང༌། དཔྲལ་བ། མིག་གཉིས། ཁ་དང་མགྲིན་པ། སྙིང་ག་སྟེ། གནས་བདུན་དུ། ཡབ་ཀྱི་ཕྲེང་སྔགས་དང༌། སྙིང་པོ་དང༌། ཉེ་སྙིང་བཟླ་བཞིན་པས་ཐིག་ལེ་བྱ་ཞིང༌། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་དབང་བསྐུར་བསྩལ་བ་བཞིན། །བཟང་པོ་བྱང་ཆུབ་སེམས་ཀྱིས་ནི༑ ༑དེ་རིང་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཞེས་བརྗོད། སླར་ཡང༌། འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །དེ་བཞིན་དུ་ནི་བྱང་ཆུབ་སེམས། །མཛེས་པས་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བརྗོད། སློབ་མ་རྒྱུད་དག་པ་རབ་ཀྱིས་ལྕེས་མཁའ་གསང་ནས་བླང༌། འབྲིང་ལ་སློབ་དཔོན་གྱིས་མཐེབ་སྲིན་གྱིས་བླངས་ལ་ཁར་སྦྱིན། ཐ་མ་ལ་བདུད་རྩི་དང་སྦྱར་བ་སྦྱིན། དེས་ཀྱང༌། ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད་ཅིང་བཏུང༌། དེ་བཞིན་དུ་ཤེས་རབ་མས་ཀྱང་གཅེར་བུར་ལངས་ཏེ། རང་གི་པདྨར་གནས་པའི་བྱང་སེམས་སློབ་མའི་ཁར་དབབ་ཅིང༌། འདི་དེ་དཔའ་བོ་ལྷ་མོ་རྣམས། །དམ་ཚིག་རྨད་བྱུང་ཆེན་པོ་སྟེ། །ཁམས་ལྔ་ལྡན་པའི་རོ་རྟོགས་བྱེད། །བདེ་བ་དེ་དག་མྱང་བར་གྱིས། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བྱིན་པ་སློབ་མས་སྔར་ལྟར་བཏུང༌༑ མགྲིན་པར་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་འདུས་པའི་རྩ་འདབ་བཅུ་དྲུག་ཏུ་བྱང་སེམས་དཀར་དམར་གྱིས་གང༌།

དེ་ནས་བརྒྱུད་དེ་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། གསལ་སྟོང་བདེ་བས་བརྒྱན་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་པར་བསམ། ཨོཾ་བཛྲ་ནཻ་ཏྲ་སོགས་ཀྱིས་མིག་དར་བསལ། སློབ་མ་བྷ་གའི་དཀྱིལ་འཁོར་ལ་ལྟར་བཅུག་ལ། བྷ་ག་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པ་ནཱ་ད་ལས་སྐྱེའོ། །ཞེས་དེ་ཁོ་ན་ཉིད་བསྟན། དེ་ཡང་ཕྱག་རྒྱའི་བྷ་ག་ལ་བལྟས་པས་བྱང་སེམས་གཡོས་པ་མཆོག་དགའི་བདེ་བ་སྟོང་ཉིད་དང་གཉིས་སུ་མེད་པ་རང་རིག་པ་ནི་གསང་དབང་སྟེ། གནས་གསང་བ་བྷ་ག་ལ་བལྟ་བ་དང༌༑ ཐབས་ཤེས་ཀུན་རྫོབ་བྱང་སེམས་གསང་བའི་རྫས་ཀྱིས་དབང་བསྐུར་བས་ཀྱང་གསང་བ་ཞེས་བྱ་ལ། དེའི་ཚེ་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་འགགས་ནས། བདེ་སྟོང་ཟུང་འཇུག་འབར་འཛག་གི་རྐྱེན་གྱིས་ཞུ་བདེ་ལྷན་སྐྱེས་ཐིག་ལེ་གསུམ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་གསང་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་ངོ་སྤྲད། གསང་དབང་གི་མཐའ་རྟེན་ལུང་བསྟན་པ་ནི། སློབ་དཔོན་ཤཱཀ་ཐུབ་ཀྱི་ང་རྒྱལ་ནམ། གྱོན་པའི་གྲྭ་གཡོན་པས་བཟུང༌། གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱས། ཨོཾ། འདིར་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་དང་ངན་འགྲོ་རྣམས་ལས་བཏོན། །ཀྱེ་ཞེས་བོས་ནས། གསང་མཚན་ནས་བརྗོད་ལ། ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་གྲུབ་པས་ས་གསུམ་གྱི་བདག་པོར་འགྱུར་རོ། །ཞེས་དང༌། གང་ལ་ངས་ཚིག་འདིས་ལུང་བསྟན་པ་འདི་ལ། སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་བྱང་ཆུབ་ཆེན་པོར་ལུང་སྟོན་པར་འགྱུར་ཏེ། དེ་ནི་ཕྱག་རྒྱ་དང་སྔགས་འདིའི་མཐུ་ཡིན་ནོ། །དེ་བས་ཁྱེད་རྣམས་དད་པ་རབ་ཏུ་སྐྱེད་ཅིག །ཅེས་བརྗོད། དེའི་དོན་ནི། ཁམས་གསུམ་དང་དབྱེར་མེད་པའི་ཆོས་ཉིད་རྟོགས་པར་ནུས་པ་ཁྱོད་ཡིན་ནོ་ཞེས་གཟེངས་སྟོད་པའི་དོན། མ་འོངས་པར་འཚང་རྒྱ་འགྱུར་དུ་ལུང་སྟོན་པའང་ཡིན་ནོ། །ཞེས་དོན་བཤད། དེ་ལྟར་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་མཐོང༌།

གསང་བའི་དབང་ཐོབ། གཙོ་བོར་ངག་གི་དྲི་མ་དག །ལམ་བདག་བྱིན་བརླབ་དང༌། ཙཎྜ་ལཱི་དང༌། སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ལ་སོགས་པ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་པ་བསྟེན། ལོངས་སྐུ་འགྲུབ་པའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་འཇོག །འབྲས་བུ་གསུང་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། །ཞེས་གོ་བ་བསྐྱེད། གཏང་རག་དབུལ། གསུམ་པ་ནི། ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུརྻ་ལ་སོགས་པའི་ཡོན་དང་མཎྜལ་དབུལ༑ ཕྱག་བྱས་ནས། བཅོམ་ལྡན་ཞི་བ་ཆེན་པོ་ཀྱེ། །རྡོ་རྗེ་སྦྱོར་ལས་ཡང་དག་བྱུང༌། །མི་ཕྱེད་ཕྱག་རྒྱ་རབ་ཏུ་བསྒྲུབས། །རྡོ་རྗེ་རྣལ་འབྱོར་ལས་བྱུང་བ། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་བཞིན་དུ༑ ༑གཙོ་བོས་བདག་ཀྱང་མཛད་དུ་གསོལ། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་མ་དང་རིག་མ་གཉིས་ཀའི་གདོང་བཅིང༌། སློབ་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་སློབ་མ་མི་བསྐྱོད་པ་ནག་པོ། ཞལ་གཅིག །ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པར་གྱུར། དེའི་སྙིང་གར་ཨོཾ་ཧ་ནས། ཕཊ་ཧཾ་ལྗང་གུ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ སློབ་མ་མི་བསྐྱོད་པར་གསལ་བ་ལ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དེའི་སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་ནག་པོ། མགྲིན་པ་པདྨ་ལ་ཨཱཿདམར་པོ། དཔྲལ་བར་འཁོར་ལོའི་ལྟེ་བར་ཨོཾ་དཀར་པོས་མཚན་པར་བསམ། སླར་སློབ་མས་ཕུལ་བའི་རིག་མ་དེའམ། གཞན་མཚན་ལྡན་གང་རུང་ལོ་བཅུ་གཉིས་ཡན་ཉི་ཤུ་མན་ཆད་གཟུགས་དང་ལང་ཚོར་ལྡན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དམ་ཚིག་དང་སྡོམ་པར་གནས་པའི་ལག་གཡོན་སློབ་མའི་གཡས་སུ་གཏད། སློབ་དཔོན་གྱིས་སྤྱི་བོ་ནས་བཟུང་ལ། དགའ་སྟེར་གནས་སྟེར་ལྷ་མོ་ནི། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཟུང་ཞིག་ཟུང་ཞིག་སེམས་དཔའ་ཆེ། །བཟུང་ནས་མཆོད་པ་རྟག་ཏུ་བྱ། །ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་མིན། །འགྲོ་བ་གསུམ་པོ་དག་བྱེད་པ། །དེ་བས་ཁྱོད་ཀྱིས་འདི་དང་ནི། །འབྲལ་བ་ནམ་ཡང་མི་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །བླུན་པོ་གང་གིས་འདི་སྤངས་ན། །དེ་ལ་མཆོག་གི་བདེ་བ་མེད། །ཅེས་གཏད།

རིག་མ་དེས་སྐྲ་བཤིག་གོས་དང་བྲལ་བར་བྱས་ནས། བཤང་གཅི་དག་ནི་བཟའ་བ་དང༌། །ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཏེ། །ཤ་ཆེན་བསྟེན་པར་བུ་སྤྲོ་འམ། །བུད་མེད་རྣམས་ལ་གུས་པ་དང༌། །བྷ་གའི་པདྨོར་འོ་བྱེད་པ། །བུ་ཁྱོད་ཇི་ལྟར་དགའ་བ་སྨྲོས། །ཞེས་བརྗོད་པར་སློབ་མས་དེའི་ལན་དུ། ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། །ཁུ་ཁྲག་ལ་སོགས་བཟའ་བ་དང༌། །བུད་མེད་རྣམས་ལ་རྟག་གུས་ཤིང༌། །བྷ་གའི་པདྨོར་འོ་བགྱིད་དོ། །ཞེས་ལན་བཏབ་པས་ལྷ་མོ་མཉེས་ནས། གུར་གུམ་ལ་སོགས་པ་དྲི་བཟང་པོས་དྲི་ཞིམ་པར་བྱས་པའི་པདྨ་རབ་ཏུ་རྒྱས་པ་ཁ་ཕྱེ་ནས་སློབ་མ་ལ་བསྟན་ཏེ། ཨེ་མ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །ཅི་སྟེ་ཆོ་ག་བཞིན་བསྟེན་ན། །དེ་ཡི་མདུན་ན་བདག་གནས་ཏེ། །སངས་རྒྱས་བསྙེན་པ་ལ་སོགས་པ། །བྱ་བ་ཐམས་ཅད་པདྨས་བྱེད། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་ཡང་དག་གནས། །བྷཉྫ་མོཀྵ་ཧོཿ ཞེས་བརྗོད་དེ་པང་དུ་བྱོན་པའི་ཚེ། སློབ་མ་སྐད་ཅིག་གིས་འཁོར་ལོ་སྡོམ་པ་དང༌། རིག་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བའི་ཡབ་ཀྱི་གསང་བ་ན་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། རིག་མའི་གཡོན་གྱི་ཆར་སོང་བའི་རྩའི་རྩེ་མོ་ཧྲཱིཿདམར་པོ་དང་ལྡན་པ་མཛུབ་མོ་དང་ལྕེས་སིད་ཅེས་པས་བསྐུལ་ནས། ཨོཾ་ཤཱི་ཤཱི་ཤཱི་ཧ་ཧ་ཧ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་ཅིང་རང་གི་སྙིང་གའི་འོད་ཀྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་ཡབ་ཡུམ་རྣམས་བཀུག །བླ་མས་ཀྱང་གཤེགས་པ་གཤེགས་མ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། དེའི་ལུས་ལ་བཅུག་པས་རོ་གཅིག་ཏུ་གྱུར་པར་མོས། སྦྱོར་ཐབས་དྲུག་པོ་སྔོན་དུ་འགྲོ་བས་སྙོམས་འཇུག་གི་སྦྱོར་བ་བྱས་ཤིང་བསྐྱོད་པའི་ཚེ་གཏུམ་མོའི་མེས་གཙུག་ཏོར་གྱི་ཧཾ་ཡིག་ཞུ་བའི་ཐིག་ལེ་དཔྲལ་བའི་བར་དུ་བབ་པ་དགའ་བ། མགྲིན་པ་དང་སྙིང་གའི་བར་དུ་བབ་པ་མཆོག་དགའ། ལྟེ་བའི་བར་དུ་བབ་པ་ཁྱད་པར་དགའ་བ།

རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོའི་བར་དུ་བབ་ཅིང་གང་ནས་ཕྱིར་མ་འཕོས་པ་ཆ་བཅུ་དྲུག་པ་ལྷན་ཅིག་སྐྱེས་དགའ་སྟེ། གང་ལ་ཐོག་མ་དབུས་མཐའ་མེད། །བདག་མེད་གཞན་ཡང་མེད་པ་སྟེ། །སྲིད་མེད་མྱ་ངན་འདས་པ་མེད། །འདི་ནི་མཆོག་ཏུ་བདེ་ཆེན་ཉིད། །ཅེས་གསུངས་པའི་དོན། བསམ་དུ་མེད་པའི་ཤེས་རབ་ཤིན་ཏུ་ཕྲ་བར་ལྟ་ཞིང་འོད་གསལ་བའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱ། ནུས་པ་ཇི་ལྟ་བས་བཟུང་ལ་ཧཱུྂ་ཞེས་བརྗོད་པས་རླུང་མིག་སེམས་གསུམ་གྱེན་དུ་ལྡོག་པའི་སྦྱོར་བས་བཙན་ཐབས་སུ་གྱེན་དུ་དྲངས་པས་གསང་བར་དགའ་བ། ལྟེ་བ་དང་སྙིང་གར་མཆོག་དགའ། དཔྲལ་བར་ཁྱད་དགའ། གཙུག་ཏོར་དུ་ལྷན་ཅིག་སྐྱེས་དགའ་བརྟན་པར་བསམ། མ་ནུས་ན་དལ་བུས་བཏང་ལ་པདྨ་ནས་ལྕེས་བླངས་ཏེ་དེ་ཁོ་ན་ཉིད་དུ་བལྟས་ལ་དམ་ཚིག་གི་རྫས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་རུང་ངོ༌། །དེ་ལྟར་ལུས་ཐམས་ཅད་བདེ་བས་ཁྱབ་པའི་བདེ་སྟོང་ཟུང་འཇུག་རྗེས་ཆགས་དཔེའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་དབང་གསུམ་པའི་ངོ་བོ་ཡིན་ནོ། །ཞེས་བརྗོད། དེ་ནས་རིག་མ་དེ་མཉེས་ནས་སློབ་མའི་མགོ་བོར་ཕྱག་གཡོན་པ་བཞག་སྟེ། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །རྨི་ལམ་བཞིན་དུ་འགྲོ་ཀུན་གྱི། །དོན་ནི་བདག་ཉིད་ཀུན་གྱིས་བྱོས། །ཞེས་རྗེས་སུ་གནང་བ་བསྩལ་བར་བསམ། སློབ་དཔོན་གྱིས། མཚན་ལྡན་བུད་མེད་མཐོང་བ་དང༌། །གཡོན་ནས་ལན་གསུམ་བསྐོར་བྱ་སྟེ། །ཐལ་སྦྱར་ནས་ནི་གསོལ་བ་བཏབ། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུ་ཡི། །ཁམས་གསུམ་ན་ནི་སྡིག་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་དམ་བསྒྲགས། དེ་ནས་གཉིས་ཀའི་གདོང་གཡོགས་བསལ། ཤེར་དབང་གི་མཐའ་རྟེན་དབུགས་དབྱུང་བ་ནི། ཡུམ་གྱི་སྙིང་པོའི་སྔགས་ཀྱིས་སློབ་མའི་སྙིང་གར་བཏབ། ལག་གཡས་པར་སྔགས་བཟླས་པའི་བསྲུང་བའི་ལག་གདུབ་བཅིང༌། གོས་རྒྱན་གསར་པ་དང་བཅས་པར།

སློབ་དཔོན་ནམ་ལས་ཀྱི་རྡོ་རྗེས་གདུགས་ཐོགས་པ་སློབ་མའི་མགོར་ཕུབ་བཞིན་པས་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་གཡོན་དུ་བསྐོར། སློབ་མས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ལུས་ས་ལ་ཕབ་པའི་ཕྱག་གསུམ་བྱས་པའི་ཕྱག་ཐ་མ་མགོ་མ་བཏེག་པའི་སྐབས་དེར། སློབ་དཔོན་གྱིས། རྒྱུད་རྣམས་འཛིན་པར་གྱུར་པ་ཡི། །སློབ་མ་འདི་ནི་འབུལ་བ་ལགས། །ཞེས་སློབ་མ་དཀྱིལ་འཁོར་པ་ལ་ཕུལ་བར་བསམ། དེ་ནས་གདུགས་ལོགས་སུ་བཞག་ནས། སློབ་མའི་སྙིང་ལ་འབབ་པའི་ཚིག་འདི་སྐད་སློབ་དཔོན་གྱིས་བརྗོད། ད་ནི་ཁྱོད་རྣམས་དཀྱིལ་འཁོར་གྱི། །སློབ་དཔོན་སྔགས་དང་རྒྱུད་འཛིན་པར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ལྷ་རྣམས་དག་ཀྱང་དགོངས་པར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་བརྩེ་དོན་དུ། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན། །རབ་ཏུ་འབད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར༑ ༑མཆོག་ཏུ་གསང་བ་དམ་པ་ཡི། །དཀྱིལ་འཁོར་མཐོང་ཞིང་ཞུགས་པས་ན། །སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ།་་༌།དེ་རིང་ཁྱེད་རྣམས་བདེ་བར་གནས།་༌།བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི།་༌། ཕྱིན་ཆད་འཆི་བ་ཁྱོད་ལ་མེད། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་མཐའ་འདས་གྲུབ་ཆེད་དུ། །སངས་རྒྱས་རྡོ་རྗེ་ཅན་ཀུན་གྱིས། །དེ་རིང་ཚེ་ལྡན་དབང་བསྐུར་རོ། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེའི། །བདག་པོ་ཉིད་དུ་ཁྱོད་ངེས་སོ། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་ནི། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །འདོད་པ་ཀུན་ལ་སྤྱོད་པ་ཁྱོད། །གང་ལའང་འཇིགས་མེད་སྤྱད་པར་གྱིས། །ཤ་ལྔ་བདུད་རྩི་ལྔ་བཟའ་བྱ། །འདི་ལས་གཞན་ཡང་དམ་ཚིག་བསྲུང༌། །སྲོག་ཆགས་གསད་པར་མི་བྱ་ཞིང༌། །བུད་མེད་རིན་ཆེན་སྤང་མི་བྱ། །སློབ་དཔོན་སྤང་བར་མི་བྱ་སྟེ། །དམ་ཚིག་ཤིན་ཏུ་འདའ་བར་དཀའ། །ཤེས་རབ་ཐབས་ཀྱི་བསམ་པ་ཡིས། །མི་བྱ་ཅུང་ཟད་ཡོད་མ་ཡིན༑ ༑མ་འཇིགས་ཁྱོད་ལ་སྡིག་པ་མེད། །དེ་བཞིན་གཤེགས་པའི་གསུང་ཇི་བཞིན། །འདི་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྟེར་བསྟེན་པར་གྱིས། །འགྲོ་བ་བདེ་བ་མྱུར་བར་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །མཚུངས་པའི་རྟག་པ་ཉིད་དུ་ཁྱོད་རྣམས་ཕྱིན་པར་འགྱུར། །གཞན་ཡང་གང་དག་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་དབང་བསྐུར་བ་ལ་དགེ་བའི་ཕྱིར།

སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྡུག་པའི་བུ་དང་འདྲ་བར་ཐུགས་དང་བས་ཡང་དག་པར་དགོངས་པར་མཛད་པ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ། །ཞེས་བརྗོད༑ དེ་ཡང་དབུགས་དབྱུང་གི་དོན་ནི། ཁྱོད་འདོད་པ་ལ་ལོངས་སྤྱད་ཀྱང་ཉེས་པས་གོས་པ་མེད་པ་སངས་རྒྱས་ཉིད་ཡིན་ནོ། །ཞེས་དབུགས་དབྱུང་བ་སྟེ། དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང་དབང་བསྐུར་བ་སོགས་ཀྱིས་སངས་རྒྱས་ཐོབ་པར་ནུས་པའི་ས་བོན་རྒྱས་པར་བྱ་བ་ལ་དགོངས་པས་དོན་དེ་དག་རྟོགས་པར་བྱོས་ཤིག །ཅེས་བཤད། དེས་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌༑ ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། གཙོ་བོར་ཡིད་ཀྱི་དྲི་མ་དག །ནོར་བུ་འགེངས་པའི་རིམ་པའམ། ཕོ་ཉའི་ལམ་འོག་སྒོ་བདེ་བ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ཏུ་ཕྱག་རྒྱ་བཞི་གང་རུང་དང་མི་འབྲལ། ཆོས་ཀྱི་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་ཐུགས་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། །ཞེས་གོ་བ་བསྐྱེད། གཏང་རག་དབུལ། བཞི་པ་ནི། སྨན་འབྲུ་ལ་སོགས་པའི་ཡོན་བཟང་པོ་དང་མཎྜལ་དབུལ། སློབ་དཔོན་གྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་བྱས་ཏེ། ཁྱོད་ཞབས་པདྨོའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོའི་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ།་༌།དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང༌།་༌།བདག་ལ་བཀའ་དྲིན་རབ་ཏུ་སྩོལ། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། གདོང་དར་བཅིངས། བླ་མས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཕྱག་རྒྱ་དང་དབང་པོ་གཉིས་སྤྲད་ཅིང་སྙོམས་པར་ཞུགས་པ་ལ་བརྟེན་ནས་མྱོང་བ་སྣང་བ་ཐོབ་པའི་ཤེས་པ་དེ་འོད་གསལ་བར་སྒོམས་ཤིག །དེ་ནི་རྣམ་པར་ཤེས་པ་གསུམ་རྣམ་པར་དག་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ལུས་དང་ངག་དང་སེམས་མེད་པ། ལས་དང་སྐྱེ་བ་ལས་གྲོལ་བ། ཟླ་བ་དང་ཉི་མ་དང་མེ་དང་ནོར་བུ་ལྟར་ཤིན་ཏུ་གསལ་བ། རྟག་ཏུ་སྣང་བའི་མཚན་ཉིད་ཅན། དོན་དམ་པའི་བདེན་པ་དེ་ནི་མཐོང་བ་གཞན་གྱི་ཡུལ་ལས་འདས་པ་སྟེ། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་མིག་གིས་ལྟོས་ཤིག

།དེ་ལྟར་གང་གིས་ཀྱང་རང་བཞིན་དུ་མ་མཐོང་བ་དེ་འོད་གསལ་བ་ཡིན་ནོ། །དེ་ལྟར་འོད་གསལ་བ་དེའི་ངོར་རྒྱུ་འབྲས་གང་ཡང་མེད་མོད༑ འོན་ཀྱང་ཀུན་རྫོབ་ཏུ་རླུང་དང་སེམས་ཙམ་ལས་ལྷ་ལྔ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་གསལ་ལ་རྫོགས་པ། འཇའ་ཚོན་ལྟར་ཁ་དོག་དང་བཅས་པ། ཆུ་ཟླ་ལྟར་སྒྲོ་སྐུར་དང་བྲལ་བར་ལྟོས་ཤིག །དེ་ནི་རྒྱུ་རྐྱེན་ལ་བལྟོས་ནས་སྐྱེས་པས་ཀུན་རྫོབ་བོ། །དེ་ལྟར་བདེན་པ་གཉིས་མི་ཕྱེད་པ་ཟུང་དུ་འཇུག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་སྟེ་བཞི་པའོ། །དེའི་དོན་མདོར་དྲིལ་བ་ནི། འདི་ནི་རང་ཉིད་མཛེས་མ་སྟེ། །ཕྱི་རོལ་ཡུལ་ནི་རྣམ་སྤངས་པ། །རིགས་འདི་བོར་ནས་དེ་ལས་ནི། །གཞན་པའི་ཐབས་ཀྱི་སངས་རྒྱས་མེད། །རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་བུ། །བརྟུལ་ཞུགས་ཀུན་གྱི་བླ་མའི་བླ། །མཚན་མེད་བསམ་གྱིས་མི་ཁྱབ་པ། །འདི་ལ་རྟག་ཏུ་གནས་པར་གྱིས། །ཞེས་པ་སྟེ། དེ་ནི་དོན་དམ་སྟོང་པ་འོད་གསལ་བ། །ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་ལྷའི་སྐུ་ཟུང་དུ་འཇུག་པའི་དབང་བཞི་པ་ནི། རང་ཉིད་མཛེས་པ་ངེས་དོན་གྱི་རང་སེམས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྟེ། ཕྱི་རོལ་ཡུལ་གྱི་བུད་མེད་དངོས་དང༌། རྟོག་བཏགས་དྲང་དོན་བསམ་བྱས་ཀྱི་ཡིད་རིག་ལ་སོགས་པ་ཐམས་ཅད་སྤངས་པ་སྟེ། དོན་དམ་པའི་རིག་མ་འདི་བོར་ནས་དེ་ལས་གཞན་པའི་ཐབས་ཀྱིས་སངས་རྒྱས་མི་ཐོབ་པས། བརྟུལ་ཞུགས་རྣམས་ཀྱི་གོང་མའི་ཡང་གོང་མ་གྱུར་པ་ངེས་དོན་གྱི་རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་་༌།ཅེས་པ་སྟེ།་་་དོན་དུ་རང་སེམས་འོད་གསལ་ཐབས་མཆོག་ཧེ་རུ་ཀ་དང་སྟོང་ཕྱོགས་ཤེས་རབ་ཀྱི་མཛེས་མ་ངེས་དོན་གྱི་ལྷ་ཡབ་ཡུམ་བསམ་མེད་ལྷན་སྐྱེས་ཀྱི་སྙོམས་འཇུག་ལ་བརྟེན།་་་བརྗོད་མེད་དོན་དམ་གྱི་དགའ་བཞི་ཉམས་སུ་མྱོང་བྱ་མྱོང་བྱེད་དང་བྲལ་བའི་མྱོང་བ་དེ་ཉིད་ལ་གོམས་པར་བྱོས་ཤིག་་་༌།ཅེས་བརྡ་སྤྲད། ཚུལ་འདི་རྒྱས་པར་སྤྲོ་ན། དཔལ་ཆེན་རྒ་ལོའི་རང་བྱིན་རླབས་ཀྱི་མན་ངག་ལྟར་ཉམས་སུ་བླང་བ་མཆོག་ཡིན་ནོ། །མིག་དར་བསལ།

དེ་ལྟར་སྤྲོས་བྲལ་བདེ་ཆེན་རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་དབང་བཞི་པའི་ངོ་བོ་ཡིན་ནོ། །ཞེས་བརྗོད། དེ་ནས་བཞི་པའི་མཐའ་རྟེན་གཟེངས་བསྟོད་པ་ནི། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་ཞུགས་ཤིང་མཐོང༌། དབང་བསྐུར་བ་ཐོབ་པ་ཙམ་གྱིས་སྲིད་པ་ཤིན་ཏུ་དག་པའི་བྱང་ཆུབ་ཆེན་པོར་འགྱུར་རོ། །དེའི་དོན་ནི་ཁྱོད་དཀྱིལ་འཁོར་འདིར་ཞུགས་མཐོང་གི་ཕན་ཡོན་གྱིས་སྡིག་པ་ཐམས་ཅད་སྐད་ཅིག་གིས་གྲོལ་ནས་བདེ་བ་མཆོག་ཐོབ་ཅིང༌། སྲིད་ཞི་ཐམས་ཅད་ལས་འདས་པའི་མྱང་འདས་མངོན་དུ་བྱེད་ཅེས་ཡིད་དགའ་སྐྱེད་པའི་དོན་ཡིན་ནོ། །དེ་ཡང་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་ལེའུ་གཅིག་པར། མི་མཆོག་གང་ཞིག་ཀུན་སྤྱོད་པ༑ ༑སྡིག་པ་ཐམས་ཅད་རྣམ་དག་བདག །དེ་བཞིན་གཤེགས་པའི་ས་ཐོབ་ཅིང༌། །སྐྱེ་དང་སྐྱེ་བར་བདེ་གཤེགས་ཀྱི། །རིགས་སྐྱེ་རྒྱལ་པོ་ཆོས་ལྡན་འགྱུར། །ཇི་ལྟར་སྔོན་བསགས་སྡིག་པ་ཡི༑ ༑མཚན་ཉིད་ཐམས་ཅད་དམན་པ་སྟེ། །གང་ཞིག་འདི་ནི་རྟག་སྒོམ་པ། །ས་ལ་འདོད་པ་ཀུན་དབང་ཕྱུག །དཔེར་ན་མར་གྱིས་བཀང་བའི་སྣོད། །མེ་ཡི་དབུས་སུ་བཞག་ན་ནི།་་༌། མར་སར་སྟེང་དུ་ཞུ་འགྱུར་ཞིང༌། །སྣོད་ཀྱི་དྲི་མ་འཇིག་པར་འགྱུར། །དེ་བཞིན་ཤྲཱི་ཧེ་རུ་ཀའི། །མཚན་གྱིས་སྡིག་པ་འཇིག་པར་འགྱུར། །བསམ་གཏན་བསམ་པ་ཙམ་གྱིས་སམ། །ཀློག་ཅིང་ཁ་ཏོན་བྲིས་པ་ཡིས། །མཐོ་རིས་ལོངས་སྤྱོད་ཐོབ་འགྱུར་བའམ། །ཡང་ན་འཁོར་ལོས་སྒྱུར་བ་ཐོབ། །རྣལ་འབྱོར་པ་རྣམས་འཕོ་ཚེ་དཔལ། །ཁྲག་འཐུང་སོགས་དཔའ་རྣལ་འབྱོར་མ། །མེ་ཏོག་སྣ་ཚོགས་ལག་ན་ཐོགས། །རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་དང༌། །རོལ་མོའི་སྒྲ་ནི་སྣ་ཚོགས་དང༌། །གླུ་ཡི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས། །མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་བྱེད། །འཆི་བ་ཞེས་ནི་རྣམ་རྟོག་ཡིན། །དེ་འདྲའི་དཔལ་ཆེན་རྣལ་འབྱོར་མ། །ས་སྟེང་ན་ནི་རྙེད་པར་དཀའ། །ཞེས་འཁོར་ལོ་སྡོམ་པའི་མཚན་ཙམ་མཐོང་ཐོས་དང༌།

རྒྱུད་བྲིས་བཀླགས་ཁ་ཏོན་བྱས་པས་ཀྱང་མཐོ་རིས་སོགས་ཐོབ་པར་བཤད་ན་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ཤིང་དབང་བཞི་རྫོགས་པར་ཐོབ་པས་ནི་ངེས་པར་གདོན་མི་ཟ་བར་སྲིད་པ་ཐ་མར་བྱེད་པར་ངེས་སོ། །ཞེས་དགའ་བ་བསྒོམ་པའོ། །དེས་དོན་དམ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་མཐོང༌། དབང་བཞི་པ་ཚིག་གི་སྒོ་ནས་ཐོབ། ལུས་ངག་ཡིད་སྒྲིབ་མཐའ་དག་དང་ཡེ་ཤེས་ཀྱི་དྲི་མ་གཟུང་འཛིན་ཕྲ་བ་ཚུན་དག །ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྒོམ་པ་ལ་དབང༌། དམ་ཚིག་ནི། ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་པར་བྱ། །གཞན་གྱི་བུད་མེད་རྣམས་སྤྱད་ནས། །མ་བྱིན་པར་ཡང་ཁྱོད་ཀྱིས་ལོངས། །ཐམས་ཅད་ལ་ཡང་རྫུན་ཚིག་སྨྲོས། །ཞེས་དགོངས་ཏེ་གསུངས་པའི་དམ་ཚིག་བཞི་བསྲུང༌། ངོ་བོ་ཉིད་ཀྱི་སྐུའམ་བདེ་བ་ཆེན་པོའི་སྐུའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་མངོན་དུ་འགྱུར་བའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་གོ་བ་བསྐྱེད། སློབ་མས་གུས་པ་དང་བཅས་པས་དཀྱིལ་འཁོར་ལ་གཡོན་ཏུ་བསྐོར་བ་བྱ་ཞིང༌། བླ་མ་དང་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ཏེ་ཡོན་དང་ཁྱད་པར་བདག་ཉིད་འབུལ་ཏེ། དེང་ནས་བརྩམས་ཏེ་བྲན་དུ་བདག །ཁྱོད་ལ་བདག་ནི་འབུལ་བ་ལགས། །ཞེས་ལུས་དབུལ༑ སླར། སྔར་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་སྲུང་སེམས་ཀྱིས། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིད། །ལན་གསུམ་བརྗོད། གཏང་རག་གི་ཕྱག་དང་མཎྜལ་དབུལ་ལོ༑ ༑དེ་ནས་ལྷག་ཆད་ཁ་བསྐང་བའི་ཕྱིར་གྲུབ་ན་ཞི་བའི་སྦྱིན་སྲེག་བྱ། མ་གྲུབ་ན་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་མང་དུ་བཟླ། དཔོན་སློབ་ལྷན་ཅིག་དཀྱིལ་འཁོར་ལ་མཆོད་པ་རྒྱས་པར་དབུལ། ཚོགས་ཀྱི་འཁོར་ལོ་འོག་ནས་འབྱུང་བ་ལྟར་བྱས་ཏེ། སློབ་མ་ལ་ཁྱོད་ཀྱིས་འཇུག་པ་འདི་སུ་ལའང་སྨྲ་བར་མི་བྱའོ། །ཞེས་བསྒོ། ཕྱི་རོལ་ལམ་ནང་དུ་ཕྱོགས་སྐྱོང་ལ་གཏོར་མ་སྦྱིན་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱའོ། །ཚོགས་འཁོར་ནི།

ཁ་ན་མ་ཐོ་བའི་སྐྱོན་དང་བྲལ་བའི་ཚོགས་རྫས་ཁུ་བ་དང་གོང་བུ་ཇི་སྙེད་འབྱོར་བ་གཅན་གཟན་གྱི་པགས་པའི་གདན་ལ་ཁུ་བ་གཡོན། གོང་བུ་གཡས་སུ་བཤམས། ལག་གཡས་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་བླངས་ཏེ་གཡོན་དུ་གཏོར་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་ཅིང་ལག་གཉིས་མཉེ། དེ་ནས་གཡོན་པའི་སོར་མོ་ལྔ་ལ་ཚོམ་བུ་རེ་རེ་དང་ལག་མཐིལ་དབུས་སུ་གཅིག་མཐར་ལྔ་བཀོད་དེ་བདུད་རྩིའི་ཐིག་ལེ་བྱ། ལག་པ་བསངས་སྦྱངས། ལག་མཐིལ་དུ་པདྨ་དམར་པོའམ་ལྟེ་བར་ཨོཾ་བཾ་ལས་རྡོ་རྗེ་ཕག་མོ། མདུན་ནས་གཡོན་དུ་ཧཾ་ཡོཾ་ལས་གཤིན་རྗེ་མ། ཧྲཱིཾ་མོཾ་ལས་རྨོངས་བྱེད་མ། ཧྲིཾ་ཧྲཱིཾ་ལས་སྐྱོད་བྱེད་མ། ཧུཾ་ཧཱུྂ་ལས་སྐྲག་བྱེད་མ། ཕཊ་ཕཊ་ལས་གཏུམ་མོ། མཐེ་བོང་ལ་ཨོཾ་ཧ་ལས་རྡོར་སེམས། མཛུབ་མོ་ལ་ན་མ་ཧི་ལས་རྣམ་སྣང༌། གུང་མོ་ལ་སྭཱ་ཧཱ་ཧུ་ལས་པདྨ་གར་དབང༌། སྲིན་ལག་ལ་བཽ་ཥཊ་ཧེ་ལས་ཧེ་རུ་ཀཿ མཐེའུ་ཆུང་ལ་ཧུཾ་ཧཱུྂ་ཧོཿལས་རྡོ་རྗེ་ཉི་མ། སེན་མོ་རྣམས་ལ་ཕཊ་ཧཾ་ལས་རྟ་མཆོག །རྡོར་སེམས་དང་རྨོངས་བྱེད་མ་ཟླ་བ། གཞན་རྣམས་ཉི་མའི་གདན་ལ་གནས་པ། ལག་པའི་རྒྱབ་ཀྱི་བོལ་དུ་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་བ་ལྟར་སྣང་བ། ལག་པའི་ས་ཁམས་ལྟུང་བྱེད་མ། ཆུ་ཁམས་གསོད་བྱེད་མ། མེ་ཁམས་འགུགས་བྱེད་མ། རླུང་ཁམས་གར་དབང་མ། ནམ་མཁའི་ཁམས་པདྨའི་དྲ་བ་ཅན་རྣམས་སུ་གྱུར། གཡས་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་ཐིགས་འབུལ་ཞིང༌། ཨོཾ་བཾ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ། ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་དང༌། རྐང་བརྒྱད་གཉིས་བརྗོད་ལ་མཆོད། སླར་ཡང༌།

ཁུ་བ་དང་གོང་བུའི་རྫས་ཀྱང་གོང་ལྟར་སོ་སོའི་སྔགས་ཀྱིས་འབུལ། ཉེར་སྤྱོད་ལྔ་དང་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་བརྒྱད་གཉིས་ཀྱིས་བསྟོད། ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང༌། ཚོགས་འཁོར་བྱིན་གྱིས་རློབ་པའི་དོན་དུ་ཡིད་ཀྱིས་གསོལ་བ་བཏབ། ལག་པའི་ལྷ་ལ་ཕུལ་བའི་རྫས་རྣམས་ཀྱི་ཕྱེད་སྣོད་གཞན་དུ་བཞག་སྟེ་དབེན་པར་སྦ། ཕྱེད་ཚོགས་རྫས་ལ་བསྲེ། ལག་གཉིས་ཐལ་སྦྱར་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང༌། ཧཱུྂ་ཨཱཿཨོཾ། ལག་པའི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་མོས། ལག་པ་ལ་འགོས་པའི་རྫས་རྣམས་ལག་པ་ཕན་ཚུན་མཉེས་ནས་གདོང་དང་ཡན་ལག་ལ་བྱུག་ན་བསྲུང་བའི་མཆོག་གོ། །དེ་ནས་ཚོགས་ལ་བདུད་རྩི་འཐོར་ཞིང༌། སྒྲུབ་ཐབས་ཀྱི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་པའི་ཕུད་དཀྱིལ་འཁོར་དུ་འབུལ་ཞིང༌། ཧཱུྂ་༌། སྤྱི་བོ་བདེ་ཆེན་ཕོ་བྲང་ནས། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༌། །ཕྱོགས་བཅུ་དག་པའི་ཕོ་བྲང་ནས། །བརྒྱུད་པའི་བླ་མ་དམ་པའི་ཚོགས༑ ༑འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །བཅོམ་ལྡན་ཁྲག་འཐུང་བདེ་བའི་མཆོག །ཕྱི་ནང་གཞན་གསུམ་གནས་ཡུལ་ནས། །དཔའ་བོ་དང་ནི་དཔའ་མོའི་ཚོགས། །དུར་ཁྲོད་རྔམ་འཇིགས་ཕོ་བྲང་ནས། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །རྣལ་འབྱོར་གདུང་བས་སྤྱན་འདྲེན་གྱི། །ཐུགས་བརྩེར་དགོངས་ནས་མྱུར་གཤེགས་ལ། །དངོས་གྲུབ་རྣམ་གཉིས་བསྩལ་དུ་གསོལ༑ ༑ཀྱེ། ཚོགས་ཁང་ཕོ་བྲང་གཞལ་ཡས་འདི། །ཨོ་རྒྱན་གནས་སུ་བྱིན་གྱིས་རློབས། །ཚོགས་མགྲོན་དཔའ་བོ་དཔའ་མོ་སྟེ། །སྣོད་རྣམས་མཚན་ལྡན་ཀ་པཱ་ལ། །བཅུད་ནི་ཡེ་ཤེས་བདུད་རྩི་ཆེ། །གོང་བུ་ཤ་ཟན་གཡོས་སྦྱར་བ། །ཐབས་ཀྱི་བཟའ་བ་སྣ་ཚོགས་དང༌། །འབྲས་རྒུན་བུ་རམ་འབྲུ་བཅུད་ཀྱི། །མྱོས་བྱེད་ཤེས་རབ་མ་ད་ན། །རིགས་ལྔ་ཡབ་ཡུམ་ངོ་བོ་ཉིད། །འཆི་མེད་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་པ་འབྲུ་གསུམ་འོད་ཟེར་གྱིས། །ཞེ་སྡང་འདོད་ཆགས་གཏི་མུག་ལས། །གྱུར་པའི་ཚོགས་རྫས་དཀར་དམར་མཐིང༌། །སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས། །སྤྱད་པས་རྡོ་རྗེ་གསུམ་གྱི་དངོས། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་རྟོགས་བྱེད། །རྟོག་བྲལ་བདུད་རྩིའི་ཚོགས་འཁོར་འདི། །ལྔ་རྫོགས་བདུད་རྩི་ཡིན་པའི་ཕྱིར༑ ༑རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །འཁོར་ལོ་སྡོམ་པ་ཡུམ་དང་བཅས། །གནས་ཡུལ་དཔའ་བོ་དཔའ་མོ་དང༌། །མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །མཆོད་འོས་ཀུན་ལ་འབུལ་ལགས་ཀྱི། །ཨ་ལ་ལ་ཏེ་དགྱེས་པར་རོལ། །བདག་ཅག་འདིར་འདུས་ཐམས་ཅད་ཀྱི། །སྒོ་གསུམ་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ། །བྱིན་གྱིས་བརླབ་པར་མཛད་ནས་ཀྱང༌། །སྐུ་གསུམ་གོ་འཕང་ཐོབ་མཛད་གསོལ། །དེ་ཉིད་མ་ཐོབ་བར་དུ་ཡང༌། །ཕྱི་ནང་བར་གཅོད་མི་འབྱུང་ཞིང༌། །བསམ་དོན་འབད་མེད་འགྲུབ་པ་དང༌། །མཆོག་ཐུན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་བྱིན་གྱིས་བརླབས་ཤིང་འབུལ།

ལས་ཀྱི་རྡོ་རྗེས་ཚོགས་སྤྲོས། ལག་གཡས་མ་ད་ན་ཐོགས། གཡོན་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་བསྟན་ནས། མཐོང་བའི་ཆོས་ནི་དག་པ་ལ། །མེད་དོ་སྙམ་པའི་རྟོག་པ་ཐོང༌། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་རྣམས། །མཉམ་ཉིད་གཅིག་པ་ཉིད་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང༌། སློབ་དཔོན་ནས་རིམ་བཞི་དྲངས། ལེན་པ་པོ་རྣམས་གཡོན་བ་དན་གསུམ་པའི་རྒྱ་དང༌། གཡས་པས་ཚོགས་བླངས་ཏེ། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད། །འདོད་སོགས་དྲི་མ་དང་བྲལ་ཞིང༌། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་ལ་ནི་གུས་པས་འདུད། །ཅེས་བརྗོད། ལུས་ལ་གདན་གསུམ་ཚང་བའི་ལྷ་རྣམས་མཆོད་པར་མོས་པས། ལག་གཡོན་པས་ཐོག་མར་བླངས་ཤིང་ལོངས་སྤྱད། རྣམ་ལྔ་འདོད་ཀོར་དང་བཅས་རྡོ་རྗེའི་གླུ་བླང་བ་ནི། ཁྲོ་བོའི་བདེ་བ་དགྱེས་པ་ཡི། །བདེ་བའི་ལོངས་སྤྱོད་ལས་བྱུང་བའི། །བདེ་བ་དབབ་པའི་སྦྱོར་བ་ཡིས། །རབ་ཏུ་རྨོངས་པས་བརྟན་པར་བྱེད། །བདེ་ཆེན་བདེ་བའི་གར་གྱིས་རོལ། །རྣལ་འབྱོར་མ་མཆོག་པདྨའི་བདེ། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ དགྱེས་པ་རྣམས་ཀྱི་བདེ་བའི་མཆོག །རྣལ་འབྱོར་མ་ཚོགས་མཆོད་པར་མཛོད། །ཨ་ཨཱི་ཨཱ་ཨཱ་ར་ལི་ཧོཿ རབ་དགྱེས་མགོན་པོ་དགྱེས་བཞུགས་མཛོད། །མཁའ་འགྲོ་དྲ་བའི་བདེ་བ་གསོལ། །དགྱེས་པའི་བདེ་བ་གསོལ་བར་མཛོད༑ ༑ཞི་བའི་གར་གྱིས་གར་མཛད་པ། །བདག་ལ་བདེ་ཆེན་བདེ་བ་སྩོལ། །ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ བདེ་བ་སྤངས་པས་གྲོལ་མི་འགྱུར། །བདེ་མེད་སྡུག་བསྔལ་གྱིས་མི་གྲོལ། །བདེ་དེ་ཆུ་སྐྱེས་དབུས་ན་གནས། །ཆགས་པའི་དངོས་པོས་ཁྱོད་མ་བསྒྱུར། །བདེ་བ་ཆེ་ཡིས་གྲོལ་བར་མཛོད། །པདྨ་རྒྱས་པའི་རོ་ཉིད་ཀྱིས། །བུང་བ་ལྟ་བུར་ཚིམ་པར་མཛོད། །འདི་ཡིས་མགོན་པོ་བསྐུལ་ནས་ནི། །དཀྱིལ་འཁོར་དུ་ནི་ངེས་པར་འགྲུབ། །སྙན་ཅིང་འཇེབས་པའི་དབྱངས་ཀྱིས་ནི། །དཔྱིད་ཀྱི་རྒྱལ་མོ་གླུ་བླངས་པས། །དྲི་མེད་མཁའ་འགྲོ་དྲ་བ་ཡིས། །གཟིགས་ཤིང་ལས་ཀུན་མཛད་པ་ཡིན། །ཞེས་གླུ་བླང༌།

བག་མེད་པའི་སྤྱོད་པ་དང་བྲལ་བས་ལོངས་སྤྱོད་དོ། །དེ་མ་ཁད་དུ་ལྷག་མ་རྣམས་བསྡུས་པ་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་པར། སློབ་དཔོན་གྱི་ལག་གཉིས་མཐེ་བོང་དང་མཛུབ་མོ་སོ་སོར་རྩེ་སྤྲད། ལྷག་མ་རྣམས་བརྐྱངས་པ་ཁའི་ཐད་དུ་བཞག་པའི་དབུས་ནས་མ་ད་ནའི་ཁ་ཕྲུ་བཏབ། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཧཱུྂ་༌། དཔལ་ཆེན་བཀའ་ཉན་ལྷག་མའི་བདག །གནས་ཞིང་སྔགས་དང་ལས་སྐྱེས་པའི། །དཔའ་བོ་མཁའ་འགྲོ་ཤུགས་འགྲོ་དང༌། །ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོ་ཡི་དྭགས་གདོན། །གིང་དང་ལངྐ་ཕྲ་མེན་མ། །ཤ་ཟ་ལས་དང་འཇིག་རྟེན་གྱི། །ཕོ་ཉ་གཡོག་འཁོར་ཕོ་མོར་བཅས། །གཟུགས་དང་ཆ་ལུགས་ཆོ་འཕྲུལ་ནི། །མ་ངེས་སྣ་ཚོགས་ཅི་ཡང་སྟོན། །དམ་ཚིག་གིས་འབོད་གནས་འདིར་གཤེགས། །རྡོ་རྗེའི་རྐང་སྟབས་དཀྱིལ་འཁོར་བསྐོར། །བརྡ་དང་བརྡ་ལེན་གླུ་གར་སྒྱུར། །རྡོ་རྗེའི་གར་གྱིས་ལྷག་མ་ལེན། །རྣལ་འབྱོར་དྲོད་ཉུལ་བརྡ་ཆོས་སྟོན། །ལ་ལ་ཚོགས་ཁང་དུར་ཁྲོད་ཉུལ།་་༌། བདུད་རྩི་ཆང་གི་བཤལ་ཆུ་སྡུད། །ལ་ལ་མི་སྡུག་རྣམ་འགྱུར་ཅན། །དྲག་པོའི་ཀུ་འདེབས་འོ་དོད་འབོད། །ཤ་ཁྲག་གཏོར་མའི་ལྷག་མ་སྡུད། །ཀུན་ཀྱང་དཔལ་གྱི་ཕ་འབབ་འདི། །ཁྱེར་ཅིག་ཟོ་ཞིག་ཚིམ་པར་མཛོད། །དམ་ཚིག་ཅན་རྣམས་སྲུང་བ་དང༌། །དེ་ཡི་དོན་རྣམས་ཁྱོད་ཀྱིས་སྒྲུབས། །དམ་ཉམས་རྣམས་ལ་བཀའ་ཆད་ཀྱི། །དམོད་པའི་སྦྱོར་བས་བརྡེགས་ནས་ཀྱང༌། །དེ་ཡི་ཤ་ཁྲག་རུས་ལ་རོལ། །བདག་གི་ཕྱི་ནང་བར་གཅོད་སོལ། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ཨོཾ་སརྦ་ཨ་དྷི་པ་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཙྪིཥྚ་བ་ལིཾ་ཨུཙྪིཥྚ་བྷཀྵེ་བྷྱཿསྭཱ་ཧཱ། ཞེས་དབུལ། དེ་ཡང་སྤྲོ་ན་ཚིགས་བཅད་དང་བཅས་པ། མི་སྤྲོ་ན་སྔགས་ཁོ་ནས་དབུལ་ལོ། །གསུམ་པ་ནི། བུམ་མདུན་གྱི་ལྷ་ལ་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད་ནས༑

བསོད་ནམས་འདི་ཡིས་ཡང་ཡང་སྐྱེ་བའི་རིམ་པ་རྣམས་སུ་ཡང༌། །གཙོ་བོའི་དབང་བསྐུར་སྐུ་ཡི་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་གྲགས་པ་ཡི། །རྡོ་རྗེ་རོལ་པར་ལྷན་ཅིག་སྲིད་གསུམ་དེ་ཡི་གོ་འཕང་ཐོབ་པར་ཤོག །ཅེས་དགེ་བ་བསྔོ། །དཀྱིལ་འཁོར་ལ་གཡོན་སྐོར་ལན་གསུམ་བྱ། ཤར་སྒོར་ཕྱོགས་པས་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་ལ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང༌༑ ༑གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པ། །དེ་ཀུན་མགོན་ཁྱོད་བཟོད་པར་གསོལ། །གཙོ་བོ་ནུས་པ་མ་མཆིས་ཤིང༌། །མ་རྙེད་པ་དང་མ་ཚང་བ། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་ཁྱོད་བཟོད་པར་གསོལ། །སོ་སོའི་སྐྱེ་བོར་གྱུར་གང་དང༌། །རྣལ་འབྱོར་མ་ཐོབ་དབང་གིས་དང༌། །ཉེ་བར་མཁོ་བ་མེད་པ་དང༌། །བརྗེད་དང་ཤེས་བཞིན་མ་ཡིན་པས། །ཅུང་ཞིག་ཆོ་ག་ཉེར་མ་ཚང༌། །དེ་དག་བཀྲུ་ཞིང་བཟོད་པར་གསོལ། །ཞེས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་འོད་དུ་ཞུ་བ་ཧཱུྂ་དུ་གྱུར་ནས་རང་གི་སྲོག་རྩོལ་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་སྣ་བུག་ནས་ཞུགས་སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། བསོད་ནམས་ཀྱིས་ནི་འགྲོ་བ་རྣམས་ལ་ནི། །ཡུན་རིང་འཇིགས་པ་མེད་པར་དགའ་བ་དང༌། །བདག་གཞན་བདེ་བ་མཆོག་ནི་བསྐྱེད་གྱུར་ཅིག །དེ་ཉིད་གསལ་བྱེད་རྨོངས་པ་རབ་འཇོམས་ཤིང༌། །མཆོག་ཏུ་མི་འཇིགས་སྟེར་བའི་མངའ་བདག་ཤོག །ལྷ་མོ་ཚད་མ་སོགས་དང༌། བདེ་བ་ཕུན་ཚོགས་སོགས་ཀྱིས་སྨོན་ལམ་གདབ་བོ། །ཤིས་བརྗོད། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་ཀླུ་སྒྲུབ་དྲིལ་བུ་པ། །ཛཱ་ལནྡྷ་ར་སྤྱོད་པའི་རྡོ་རྗེ་ཏིལླི་པ། །ནཱ་རོ་ཀརྞ་རི་དང་རྡོ་རྗེ་གདན་པ་ཨ་བྷ་ཡ། །རྩྭ་མི་རྒ་ལོ་རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་ནི། །རྨད་བྱུང་མཐུ་ཡིས་བདག་ཅག་མཆོད་འདོད་འབྲས་བུ་གང༌། །ཧེ་རུ་ཀ་དཔལ་གོ་འཕང་མཆོག་ཐོབ་བཀྲ་ཤིས་སྩོལ། །བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་ལེགས་བྱུང་ཞིང༌། །ཧེ་རུ་ཀ་དཔལ་འཇིགས་བྱེད་རྒྱལ་པོ་འབར་བའི་སྐུ། །ཤེས་རབ་ཕག་མོའི་པདྨར་རྡོ་རྗེས་རོལ་མཛད་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག

།བཀྲ་ཤིས་གང་ཞིག་ཕྱོགས་ཀྱི་པདྨའི་འདབ་མ་ལ། །རིགས་ཀྱི་ཡུམ་བཞི་དཔའ་བོའི་ཕྱོགས་སུ་འདུད་ཅིང་གཟིགས། །པདྨའི་མུ་ཁྱུད་གྲི་གུག་ཕྲེང་བས་རྣམ་པར་མཛེས། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་མཚམས་ཀྱི་པདྨའི་འདབ་མ་ལ། །བྱང་ཆུབ་སེམས་དང་ཙནྡན་གུར་གུམ་དྲི་ཆེན་ཆུ། །དག་པའི་རོ་མཆོག་དགའ་བདེ་སྤྱོད་ལ་རྣམ་པར་རེག །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་དྲན་པ་ཉེ་བར་བཞག་རྣམས་དང༌། །ཡང་དག་སྤོང་བ་རྫུ་འཕྲུལ་རྐང་པ་དབང་པོ་སྟོབས། །བྱང་ཆུབ་ཕྱོགས་རྣམས་སུམ་ཅུ་རྩ་བདུན་ཡོངས་རྫོགས་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རིན་ཆེན་མཛེས་པའི་གཞལ་ཡས་ཁང༌། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་རབ་ཏུ་བརྒྱན་གྱུར་ཅིང༌། །མུ་ཏིག་རྒྱན་ཕྲེང་གསེར་གྱི་དྲིལ་བུ་ལེགས་དཔྱངས་པའི༑ ༑བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་རྟ་བབས་པད་འཁོར་གདུགས་ཀྱིས་མཛེས། །རི་དྭགས་བ་དན་བཅུ་དྲུག་ལེགས་པར་དཔྱངས་པ་ལ། །རླུང་སྐྱོད་པ་ལས་ཆོས་ཀྱི་དྲིལ་བུའི་སྒྲ་འབྱུང་བ། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་དུར་ཁྲོད་བརྒྱད་ཀྱིས་ཡོངས་བསྐོར་བར། །བྱང་ཆུབ་ཤིང་མཆོག་བརྒྱད་ནི་རབ་ཏུ་མཛེས་པ་ལ། །ཤ་ཟའི་གདོང་ཅན་བརྒྱད་ནི་རབ་ཏུ་གནས་གྱུར་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཡེ་ཤེས་མེ་བརྒྱད་འབར་བ་དང༌༑ ༑བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན་ཆེན་བརྒྱད་ནི་འདུས་པ་ལས། །དགའ་བོ་ལ་སོགས་ཀླུ་ཆེན་བརྒྱད་ནི་ལྷགས་གྱུར་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཐུགས་རྗེའི་ཆུ་བརྒྱད་བབ་པ་དང༌། །ཁྭ་གདོང་ལ་སོགས་གདོང་ཅན་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར། །རྣལ་འབྱོར་མ་རྣམས་དངོས་གྲུབ་བརྒྱད་ཀྱི་ནང་ན་མཛེས༑ ༑བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག

།ཅེས་ཤིས་པ་རྒྱས་པར་བརྗོད། དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་རྣམས་བསྡུ། མཆོད་རྫས་རྣམས་སློབ་དཔོན་གྱིས་ཅི་བདེར་སྤྱད། དགེ་འདུན་ལ་ཆོས་སྟོན་བྱ། བྱིས་པ་རྣམས་དང་སྐྱེ་བོ་རྣམས་ལའང་སྦྱིན་གཏོང་སོགས་བྱའོ། །དབང་ཐོབ་པའི་སློབ་མ་རྣམས་ལ་རྩ་བ་དང༌། སྦོམ་པོ། ཡན་ལག །བསྲུང་བྱ། བཟའ་བྱ། བསྟེན་བྱ་ལ་སོགས་པའི་དམ་ཚིག་མ་ལུས་པའི་སྲུང་མཚམས་མཐའ་དག་ལེགས་པར་བསླབས་ཏེ། དམ་ཚིག་ལ་གནས་པའི་འབད་རྩོལ་དྲག་པོས་ལམ་རིམ་པ་གཉིས་བསྒོམ་པའི་གནས་ལ་ནན་ཏན་དུ་སྦྱར་བས་རང་གཞན་ཐམས་ཅད་ཀྱི་དོན་འབད་མེད་འགྲུབ་པ་ཡིན་ནོ། །རྡོ་རྗེ་ཐེག་མཆོག་གི་ཡང་བླ་མའི་བླ། །དཔལ་ལྡན་སྡོམ་པའི་སྨིན་ལམ་ཆེས་ཟབ་པ། །རྒྱ་བོད་གྲུབ་ཆེན་བླ་མ་དམ་པ་འགའི། །གསུང་ལ་བརྟེན་ནས་ལམ་འདི་ལེགས་པར་སྦྱར། །དེ་ཕྱིར་འདི་ལ་ནོངས་པ་ཡོད་མི་སྙམ། །འོན་ཀྱང་གསང་ཆེན་ཟབ་མོའི་རྟོགས་དཀའི་གནད། །ཚུར་མཐོང་བྱིས་བློས་ནམ་ཡང་དཔག་དཀའ་བས། །གལ་ཏེ་འཁྲུལ་པའི་དྲི་མ་མཆིས་སྲིད་ན། །བླ་མ་ལྷ་དང་མཁྱེན་ལྡན་སྤྱན་སྔར་བཤགས། །འདི་དགེ་ཟླ་འོད་ལྟར་དཀར་མི་ཟད་པ། །ཕྱོགས་ཀྱི་འཁོར་ལོ་གང་དེས་བདག་དང་གཞན། །འཁྲུལ་རྟོག་དམན་པའི་ལམ་དུ་མི་འཇུག་པར། །ལམ་བཟང་འདི་དང་ནམ་ཡང་མི་འབྲལ་ཞིང༌། །མཐར་ཐུག་དཔའ་བོ་རྣལ་འབྱོར་མར་བཅས་དབུས། །རྒྱལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དཔལ་དང༌། །ལྷན་ཅིག་རྩེ་དགར་རོལ་དེར་བདག་གྱུར་ཅིག །དེ་ལྟར་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔ་རྒ་ལོ་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་འདིའང༌། སློབ་མ་རྗེས་འཛིན་སོགས་ལ་ཧ་ཅང་ཆོ་ག་བསྡུས་པ་ཡང་བརྡ་མི་འཕྲོད་པར་སྣང་བས་མི་རུང་བ་མ་ཡིན་པས་ཅུང་ཟད་སྤྲོས་ཏེ། དབུར་སྟོད་འབྲི་གུང་དུ་སོན་པའི་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བགྱི་བས་རུས་སྦལ་གྱི་ཟླ་བའི་དཀར་པོའི་བཟང་པོ་དང་པོ་ལ། སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཅེས་སམ། མིང་གཞན་རྩེ་བ་གཞིས་ཀར་སྦྱར་བས་རྡོ་རྗེའི་ཐེག་པའི་བསྟན་པ་རང་གཞན་ཀུན་གྱི་རྒྱུད་ལ་གནས་ཤིང་རྒྱས་པར་གྱུར་ཅིག།

།།སརྦ་མངྒ་ལཾ།།