༄༅། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྒྱུ་འཕྲུལ་མཆོག་སྦྱིན་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྒྱུ་འཕྲུལ་མཆོག་སྦྱིན་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །གདོད་ནས་ཡོངས་གྲུབ་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར། །སྒྱུ་མ་ཇི་བཞིན་སྣ་ཚོགས་གདུལ་བྱའི་ངོར། །སྒྱུ་འཕྲུལ་དྲ་བ་རྟག་ཏུ་འཆར་བདག་གང༌༑ ༑སྒྱུ་འཕྲུལ་མཆོག་ལྡན་བླ་མའི་ཞབས་ལ་འདུད། ། དེ་ལ་འདིར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ། སློབ་དཔོན་ནི་ཇི་སྐད་དུ། བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ཞིང་གཡོ་སྒྱུ་མེད། །གསང་སྔགས་རྒྱུད་ཀྱི་སྦྱོར་བ་མཁས། །དེས་ནི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཞེས་པའི་མཚན་ཉིད་དེ་རྣམས་དང་ལྡན་པའི་སློབ་དཔོན་ལ། སློབ་མ་ཡང་ཇི་སྐད་དུ། འཇམ་ཞིང་སྙན་སྨྲ་སྙིང་རྗེར་ལྡན། །དགེ་བའི་ལས་ལ་མངོན་པར་བརྩོན། །ཐེག་པ་ཆེ་ལ་ལྷག་པར་དད། །རྒྱུན་དུ་བླ་མ་ལ་གུས་ཤིང༌། །སྦྱིན་དང་གཏོང་ལ་མངོན་དགའ་བ༑ ༑སློབ་མ་དེ་ནི་ཡོངས་སུ་གཟུང༌། །ཞེས་པའི་མཚན་ཉིད་ཚང་བའི་སློབ་མས་སློབ་དཔོན་ལ་ལན་གཅིག་ནས་གསུམ་སོགས་ཀྱི་བར་དུ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ལ་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་རྫས་དང༌། ཡོ་བྱད་འདི་དང་འདི་སོགས་འབྱོར་རམ་མི་འབྱོར་དྲི། འབྱོར་བར་ཁས་ལེན་ན་གནང་བ་བྱིན་ལ། སློབ་མའི་རྐང་མཐིལ་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། གསང་བར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར། སྙིང་གར་ལས་ཉོན་གྱི་སྡིག་པའི་ངོ་བོ་ཀཾ་ནག་པོ་རྣམས་གསལ་བར་རྐང་མཐིལ་གྱི་རླུང་གཡོས་མེ་སྦར་སྙིང་གའི་ཀཾ་བསྲེགས་སྡིག་པ་ཐམས་ཅད་སྦྱངས་པར་བསམ། སློབ་མའི་གནས་གསུམ་དུ་འབྲུ་གསུམ་བཀོད༑ འཁོར་ལོ་ཅན་གྱི་སྔགས་ཉེར་གཅིག་སོགས་བཟླས་པས་བསྲུངས། དེ་ནས་སློབ་མས་ཡོ་བྱད་བཙལ་ཞིང༌། སློབ་དཔོན་གྱིས་སྒྲུབ་ཐབས་ལྟར་བསྙེན་པ་ཁ་གསོ་གཙོ་བོ་ལ་འབུམ། འཁོར་ལ་ཁྲི་རྫོགས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི།

རྗེས་སོ། །དང་པོ་ལ་གཉིས། ས་ཆོག་དང༌། སྟ་གོན་ནོ། །དང་པོ་ས་ཆོག་ལ། ས་བརྟག་པ། སྦྱང་བ། བསླང་བ། གཟུང་བ། བསྲུང་བ་དང་ལྔའོ། །དང་པོ་ས་བརྟག་པ་ནི། གང་དུ་དཀྱིལ་འཁོར་བྱ་བའི་ས་དེར་པུས་ནུབ་ཙམ་དུ་བརྐོས་པར་སླར་ས་དེ་ཉིད་བླུགས་པས་ལྷག་ན་དངོས་གྲུབ་ཐོབ། རན་ན་འབྲིང༌། ཆད་ན་དངོས་གྲུབ་མེད་དོ། །ཡང་ས་དེར་ཁུང་བུ་མཐོ་གང་ཟླུམ་པོར་བྲུས་པར་བ་ཆུས་བྱུགས་ཆུས་བཀང༌། རང་ཉིད་སེམས་མ་ཡེང་བར་ཤར་དུ་ཉེ་རིང་འཚམ་པར་ཕྱིན། སླར་ལོག་ནས་བལྟས་པས་ཁུང་བུའི་ཆུ་དེ་ལུད་ན་རབ། ཁ་དང་མཉམ་པ་འབྲིང༌། དམའ་ན་ཐ་མ་སྟེ། དེ་ལྟར་རབ་ནི་མཆོག་ལ། འབྲིང་ནི་བཏང་སྙོམས། ཐ་མ་ནི་སྤང་བར་བྱའོ། །གཉིས་པ་སྦྱང་བ་ལ་ཕྱི་ནང་གཉིས། དང་པོ་ཕྱིའི་སྦྱང་བ་ལ། ལས་དང་བྱ་བས་སྦྱང་བ་དང༌། སྦྱིན་སྲེག་གིས་སྦྱང་བའོ། །དང་པོ་ལས་དང་བྱ་བས་སྦྱང་བ་ནི། གཞི་དེར་པུས་ནུབ་ཙམ་བརྐོས་ལ་སའི་སྐྱོན་རྣམས་བསལ། དེ་ཉིད་དྲི་ཞིམ་པོའི་ཆུ་དང་བཅས་པས་ཁུང་བུ་ལེགས་པར་བཀང་ནས་དེར་རིན་ཆེན་སྣ་ལྔ་དང༌། འབྲུ་སྣ་ལྔ་ལ་སོགས་པ་བཅུག་ལ་ལེགས་པར་བཅག་པའི་རྣམ་ལྔ་བྱུག་ཅིང་ཉེ་སྐོར་དང་བཅས་པར་མེ་ཏོག་གི་གཅལ་བཀྲམ། ཕྱོགས་མཚམས་སུ་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་ལ་སོགས་པ་བསྒྲེངས། ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཆུས་གཏོར་རོ། །གཉིས་པ་སྦྱིན་སྲེག་གིས་སྦྱང་བ་ནི། གཞི་དེར་ཞི་བའི་ཐབ་ཁུང་དུ་མི་རུས་ཀྱི་ཕྱེ་མ་ལ་སོགས་པའི་སྦྱིན་སྲེག་གཞུང་བཞིན་བྱའོ། །གཉིས་པ་ནང་གི་སྦྱང་བ་ནི། ནང་དུ་གཞོལ་བའི་ཡིད་ཀྱིས་ཆོས་ཉིད་ཀྱི་སྔགས། ཧཱུྂ་ཁཾ། བརྗོད་ལ་སྟོང་པ་ཉིད་དུ་བསམ། །དེའི་ངང་ལས་ ཧཱུྂ ་ལས་རྡོ་རྗེའི་ས་གཞིར་མོས་ལ། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ། ཞེས་བྱིན་གྱིས་བརླབས། གསུམ་པ་བསླང་བ་ནི། གཞི་དེར་མཆོད་པ་དང་གཏོར་མ་བཤམས། རང་སྒྱུ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པས། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་ས་ལ་བརྡབས་པས། ས་གཞི་དེ་གས་པའི་སེར་ག་ནས།

སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་ཞི་བའི་ཉམས་ཅན་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཕྱག་གཉིས་བུམ་པ་འཛིན་པ་ཞིག་ཐོན་ནས་མདུན་དུ་གནས་པར་གྱུར་ པར་བསམ། གཏོར་མ་སྒྲུབ་ཐབས་ཀྱི་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་གྱིས་འབུལ། སླར། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ གྱིས་མཆོད་ཡོན་དང༌༑ ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོ་སྦྱར་བས་མཆོད་ནས། དཔལ་ལྡན་རྡོ་རྗེ་ཧེ་རུ་ཀཿ །མཆོད་ཅིང་སྣ་ཚོགས་རིན་ཆེན་འཛིན། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ས་འདིར་དཀྱིལ་འཁོར་བྲི་བར་བྱ། ། ཞེས་ལན་གསུམ་གྱིས་བསླང༌། སླར། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་གྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། ། ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས། ལྷ་མོས་རིག་པ་འཛིན་པ་ཁྱོད་ཅི་བདེ་བར་གྱིས་ཤིག ། ཅེས་གནང་བ་བྱིན་པས་གཞི་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་བསམ། བཞི་པ་གཟུང་བ་ནི། སློབ་དཔོན་ཆས་དང་ལྡན་པ་གཞི་དེའི་དབུས་སུ་རྡོར་དྲིལ་དང་བཅས་འདུག་སྟེ་སྒྱུ་འཕྲུལ་གྱི་ང་རྒྱལ་དང་ལྡན་པ་ལ། རྒྱན་དང་ལྡན་པའི་སློབ་མ་བཞི་སོགས་རྡོར་དྲིལ་དང་བཅས་ཕྱོགས་བཞིར་འཁོད་པ་ལྷ་མོ་བཞིའི་ང་རྒྱལ་དང་ལྡན་པས་གསོལ་བ་གདབ་ཏེ། ཤར་ནས། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས།་་༌། རྡོ་རྗེ་འཛིན་པ་ལས་བྱུང་བའི། །དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། ། ལྷོ་ནས། མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། ། ནུབ་ནས། ཞི་བའི་ཆོས་མཆོག་ལས་བྱུང་བའི། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག

།དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། ། བྱང་ནས། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག །དཀྱིལ་འཁོར་སྙིང་པོ་བཤད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ། དེ་ནས་སློབ་དཔོན་ལྷའི་ང་རྒྱལ་གྱིས་འགྱིངས་པ་དང་བཅས། མིག་གཡས་པ་ཨཿལས་ཟླ་བ་དང་གཡོན་པར་ཊ་ལས་ཉི་མ། མིག་འབྲས་ཧཱུྂ་ལས་རྡོ་རྗེ་ནག་པོ་ཁྲོ་བོའི་ཚོགས་སྤྲོས་པས་བགེགས་གཞོམ་པས་རྐང་མཐིལ་དུ་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་པར་གསལ་བ་དབང་ལྡན་དུ་ཕྱོགས་པས་རྡོ་རྗེ་གསོར། ཧཱུྂ་རིང་པོ་བརྗོད་ཅིང༌། སླར། དེང་སློབ་དཔོན་ངས་ས་ཕྱོགས་འདིར་སློབ་མའི་དོན་དུ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ལས་རྩོམ་གྱི། འདི་ན་གནས་པའི་ལྷ། ཀླུ། གནོད་སྦྱིན། དྲི་ཟ། འབྱུང་པོ། ཤ་ཟ། སྲིན་པོ་ལ་སོགས་པ་གང་དག་གནས་པ་དེ་རྣམས་འདི་ལྟར་དཔལ་ཧེ་རུ་ཀའི་བཀའ་ཐོབ་ནས་མྱུར་དུ་སོང་ཞིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ལ་ངའི་རྡོ་རྗེ་དང་བཅས་ཁ་ཊྭཱཾ་ག་འདིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་བྱའོ། ། ཞེས་ལན་གསུམ་བརྗོད། སླར་ཡང་རྡོ་རྗེ་གསོར་ཞིང༌། ཧཱུྂ ལུས་ངག་སེམས་དང་ལྡན་པ་ཡི། །བགེགས་ཀྱི་ཚོགས་ཀུན་ང་ལ་ཉོན། །ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །བསྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བས། །རྡོ་རྗེ་འབར་བའི་ཁ་ཊྭཱཾ་གས། །སྐུ་གསུམ་ལས་བྱུང་དགས་པར་བྱ། །གལ་ཏེ་བདག་ཚིག་ལས་འགལ་ན། །ཞིག་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། ། ཅེས་བརྗོད་ཅིང༌། གཡས་བརྐྱང་གཡོན་བརྐྱང་སོགས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་བསྐོར་ཞིང་གཅག་གོ། །ལྔ་པ་བསྲུང་བ་ནི། བགེགས་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་སེང་ལྡེང་གི་ཕུར་པར་ཙནྡནདམར་པོས་བྱུགས་ཤིང་མེ་ཏོག་དམར་པོ་བཏགས་པ་བཅུའམ། གཅིག་བགེགས་མཐར་བྱེད་དུ་བསྐྱེད་ལ། ཨོཾ་ག་ག་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ་ཕཊ། ཧཱུྂ་ཧཱུྂ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ།

ཅེས་བཅུ་ཡོད་ན་དབུས་དང་ཕྱོགས་མཚམས། གཅིག་ལས་མེད་ན་དབུས་སམ་བྱང་ཤར་དུ་བཏབ། སླར་ཡང༌། ཧཱུྂ་ཞེས་བརྗོད་པས་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་བྲེ། མདའི་དྲ་བ་ཕྱི་རོལ་ཏུ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་བསྲུང་བའི་འཁོར་ལོ་ཆེན་པོ་གཞོམ་གཞིག་དང་བྲལ་བས་ཡོངས་སུ་བསྐོར་བར་གྱུར་ པར་བསམ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་བརྗོད་དོ། །གཉིས་པ་སྟ་གོན་ལ། ལྷ། བུམ་པ། སློབ་མ། ཐིག་ཚོན་དང་བཞི་ལས། དང་པོ་ལྷ་སྟ་གོན་ནི། གཞི་དེར་བདུད་རྩི་ལྔ་དང་བཅས་པའི་དྲི་ཞིམ་པོའི་ཆུས་བྱུག་ཅིང༌། དབུས་སུ་སོར་བཅུ་པ་གྲུ་བཞི། ཕྱོགས་བཞིར་ལྷ་མོ་བཞིའི་གནས་སུ་ཟླུམ་པོ་རེ་རེ་བྱ། སོ་སོར་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད། མཆོད་པས་བསྐོར་ལ། མཆོད་པ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས། ཚོམ་བུ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དམར་པོ་འདབ་མ་ལྔ་པའི་ལྟེ་བ་དང་ཕྱོགས་བཞིར་ཉི་མ་དང་རོའི་གདན་ལ་དབུས་སུ་ཧྲཱིཿའམ་ཧཱུྂ་ནག་པོ་དང༌། ཨོཾ་དམར་པོ། ཤར་གྱི་འདབ་མར་ཧཱུྂ་སྔོན་པོ། ལྷོར་སྭཱ་སེར་པོ། ནུབ་ཏུ་ཨཱཿདམར་པོ། བྱང་དུ་ཧཱ་ལྗང་གུ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི་ ཞེས་པ་ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ་ ཞེས་པའི་བར་གྱིས་ཡབ་ཡུམ་དང༌། འདབ་མ་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་སྔོན་པོ་ ཞེས་པ་ནས། འབར་བའི་མེ་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ། ཞེས་པའི་བར་གྱི་ལྷ་མོ་བཞི་བསྐྱེད། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར ་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་བསྒོམ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱས་བསྡུས་གང་རུང་གིས་མཆོད། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་ཆེན་པོ། །སྔགས་ཀྱི་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ཤ་ཆེན་རྟག་ཏུ་གསོལ་མཛད་པའི། །ཧེ་རུ་ཀ་ལ་བདག་ཕྱག་འཚལ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དག

།རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད༑ ༑མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །རྡོ་རྗེ་མཆོག་གསུམ་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའ་དྲི་མ་མེད། །དངོས་ཉིད་དག་པས་དྲི་མ་མེད། །རིན་ཆེན་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །པདྨ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །བསམ་པ་ཐམས་ཅད་རབ་རྫོགས་བྱེད། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང༌། །སྣ་ཚོགས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད། བསྐོར་བ་བྱས་ལ། བདུད་རྩི་ལྔ་དང་ལྡན་པའི་བདུག་སྤོས་ལག་གཡས་སུ་ཐོགས། གཡོན་དྲིལ་བུ་གསིལ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་མཆོག །རིག་པའི་རྒྱལ་པོར་ཕྱག་འཚལ་འདུད། །ཁྱོད་རྣམས་ལ་ནི་མཆོད་པ་དང༌། །སློབ་མ་རྣམས་ལ་བརྩེ་བའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཀྱིས༑ ༑དཀྱིལ་འཁོར་སང་ནི་བསྒྲུབ་པར་འཚལ། །བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །དེ་བས་གནང་བ་མཛད་པར་འོས། །འགྲོ་བའི་འཁོར་ལོའི་དོན་མཛད་པའི། །སངས་རྒྱས་མགོན་པོ་བརྩེར་ལྡན་པའི། །བྱང་ཆུབ་སེམས་དཔའ་དགྲ་བཅོམ་དང༌། །སྔགས་ཀྱི་ལྷ་གཞན་གང་ལགས་དང༌། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང༌། །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང༌། །གང་དག་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །རྡོ་རྗེ་ཆེ་གེ་མོ་བདག་གིས། །ཧེ་རུ་ཀ་འབྱུང་དཀྱིལ་འཁོར་མཆོག །ཡོ་བྱད་ཅི་འབྱོར་པ་དག་གིས། །འགྲོ་བ་དག་ཕྱིར་བདག་བསྒྲུབ་ན། །བདག་དང་སློབ་མར་བཅས་པ་ལ། །ཐུགས་རྗེས་ཐུགས་དཔག་མཛད་ནས་ཀྱང༌། །དཀྱིལ་འཁོར་བར་བཅས་ཐམས་ཅད་ཀྱིས༑ ༑བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །

ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ཅིང་སྙན་གསན་དབབ་བོ། །གཉིས་པ་བུམ་པ་སྟ་གོན་ནི། ལས་བྱ་བའི་བུམ་པ་གཉིས། བཙའ་བ་དང༌། ནག་པོ། ར་རི་མེད་པ་དྲི་བཟང་དང་ས་དཀར་གྱིས་བྱུགས། །རྣམ་རྒྱལ་ལ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཉི་མ་ལ་ཐོད་པ། འདབ་མ་ཤར་དུ་རྡོ་རྗེ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲི་རྣམས་བྲི། ལས་བུམ་ལ་ཉི་མའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་བྲི། ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པའི་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། ལྷའི་མདོག་མཐུན་གྱི་རས་ལ་སོགས་པས་མགྲིན་པ་བཅིངས། རྟ་གླང་བོང་བུ་སོགས་ཀྱིས་མ་བགྲོད་ཅིང་སྲོག་ཆགས་མེད་པའི་ཆུ་གཙང་གིས་སུམ་ཉིས་བཀང་བར་ལྔ་ཚན་ལྔའི་རྫས་དང་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བླུགས༑ ༑མེ་ཏོག་དང་འབྲས་བུ་འཆང་བའི་ཤིང་གིས་ཁ་བརྒྱན། རས་དཀར་དྲི་མ་མེད་པའི་སྟེང་དུ་མེ་ཏོག་བཀྲམ་པའི་སྟེང་དུ་བུམ་པ་བཞག །རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དུང་ཆོས་སམ། ཐོད་པ་དྲིའི་ཆུས་བཀང་བའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་བཞག །མཆོད་པ་བཤམས་ལ། བུམ་པ་གཉིས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས། བྷྲཱུཾ་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ལྷའི་ཆུ་དང་བདུད་རྩི་ཆེན་པོས་ཡོངས་སུ་གང་བ་གཉིས་ཀྱི་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བ་དང༌། འདབ་མ་བཞིར་ཉི་མ་དང་དེའི་གདན་རེ་རེར་གསལ་བའི་གདན་དབུས་དམར་ཧྲཱིཿའམ་ཧཱུྂ་དང་ཨོཾ། ཕྱོགས་བཞིར་ཧཱུྂ་སྭཱ་ཨཱཿཧཱ་རྣམས་གསལ་བ་དང༌། བུམ་མཚན་གྱི་ས་བོན་རྣམས་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི་ ཞེས་པ་ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ་ ཞེས་པའི་བར་དང༌། འདབ་མ་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་སྔོན་པོ་ ཞེས་པ་ནས། འབར་བའི་མེ་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ་

ཞེས་པའི་བར་གྱིས་རྣམ་རྒྱལ་དུ་ལྷ་ལྔ་བསྐྱེད། ལས་བུམ་གྱི་ནང་དུ་པད་ཉིའི་གདན་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྂ་གིས་མཚན་པ་དང་བུམ་མཚན་ལས་འོད་འཕྲོས། ཁམས་གསུམ་པའི་བགེགས་ཀྱི་ཚོགས་བཅོམ། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ་སྔོན་པོ་ཞལ་རྣམ་པར་འགྱུར་ཞིང་ལྗགས་གློག་ལྟར་འཁྱུག་པ། སྤྱན་གསུམ་པ། ཁྲོ་གཉེར་བསྡུས་པ། དབུ་སྐྲ་དང་སྨིན་མ་སྨ་ར་དམར་སེར་འབར་བ་ཐོད་སྐམ་ལྔའི་ཐོད་དང༌། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཡན་ལག་སྦྲུལ་གྱིས་དཀྲིས་ཤིང་ཤམ་ཐབས་གྲོལ་བ་ཕྱག་གཡས་སྣ་ཚོགས་རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་སྒྲེང་བ། ཞབས་གཡས་བརྐྱང་གཡོན་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་ན་བཞུགས་པ། ཞེས་དང༌། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། སྣ་ཚོགས་མཁའ་འགྲོ་མ་དང་བདུད་རྩི་འཁྱིལ་པ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་དབང་གི་ལྷ་སོ་སོ་ལ་ཐིམ་པར་གྱུར་ པར་བསམ། སྒྲུབ་ཐབས་ལྟར་མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་འོད་གསལ་ལས། །སྒྱུ་མའི་རྣམ་འཕྲུལ་ལྷ་མོ་མཆོད་ཡོན་མ། །སྒྱུ་འཕྲུལ་བུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །རྡོ་རྗེ་མཆོད་ཡོན་མ་ཡིས་མཉེས་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ། 

དེ་བཞིན་དུ། ཞབས་བསིལ་དང༌། ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང་བཅས་པས་མཆོད། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ། ཞེས་ནང་མཆོད་ཐིགས་གཏོར་དབུལ། བཅོམ་ལྡན་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་དང་སྙོམས་པར་ཞུགས་པའི་དགའ་བ་ཆེན་པོ་ ནས། ལྷ་ཐམས་ཅད་ཟག་པ་མེད་པའི་བདེ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། ཅེས་གསང་མཆོད་འབུལ། བསྟོད་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་བསྟོད། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང༌། །འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་མ། །དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷན་ཅིག་སྐྱེས་པའི་རོ་སྙོམས་ཤིང༌། །བདག་མེད་ངོ་བོ་ཕྱག་རྒྱ་ཆེ། །སངས་རྒྱས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །བྱང་ཆུབ་སེམས་མཆོག་རྣམ་པར་དག །འགྱུར་བ་མེད་པ་རྡོ་རྗེའི་དབྱིངས། །མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །མཆོག་སྦྱིན་མ་ནི་བདེ་བ་ཆེ། །མི་ཟད་རྡོ་རྗེ་ནོར་བུའི་དབྱིངས། །བླ་ན་མེད་པའི་དབང་བསྐུར་བ། །རིན་ཆེན་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །དྲི་མེད་མཆོག་ནི་རྣམ་པར་དག །སྐུ་གསུང་ཐུགས་ནི་མཚན་མ་བྲལ། །དྲི་བྲལ་ཡེ་ཤེས་ཆེ་བརྙེས་པ། །པདྨ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་ལས་ནི་ཐོགས་པ་མེད། །རྣལ་འབྱོར་དབང་ཕྱུག་འགྲོ་བའི་མགོན། །ནན་ཏན་ཡེ་ཤེས་ཆེར་བརྙེས་པ། །སྣ་ཚོགས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ཅེས་གྲུབ་ཆེན་ཀུ་ཀུ་རི་པས་སྒྱུ་འཕྲུལ་ལྷ་ལྔ་ཞལ་གཟིགས་དུས་བསྟོད་པ་དང༌། ལས་བུམ་གྱི་ལྷར། རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །ཐབས་ཀྱིས་སྤྲུལ་སྐུ་སྣ་ཚོགས་སྟོན་མཛད་ཅིང༌། །གདུག་པ་འདུལ་ཕྱིར་འཇིགས་པའི་ཆ་ལུགས་ཅན། །ཁྲོ་རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་ཕྱག་འཚལ་བསྟོད། །

ཅེས་བསྟོད། ཧཱུྂ་ ཞེས་གཟུང་ཐག་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བཟུང་ལ། སྔགས་ཀྱི་འོད་ཟེར་གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་བུམ་པའི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ། འོད་ཟེར་འཕྲོས་པས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་བྱང་ཆུབ་སེམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་བུམ་པའི་ཆུ་ལ་འདྲེས་ཤིང༌། ལྷ་རྣམས་ཀྱི་སྐུ་ལས་རང་འདྲའི་ལྷ་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་སྙེད་སྤྲོས་པས་བུམ་པ་གང་ཞིང་དེ་ཐམས་ཅད་ཀྱི་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབ་པས་བུམ་པའི་ཆུ་དང་གཉིས་སུ་མེད་པར་གྱུར་ པར་བསམ། གཙོ་འཁོར་གྱི་སྔགས་སྒྲུབ་ཐབས་སུ་བཤད་པ་རིང་ཐུང་གང་རུང་རྣམས་ཅི་འགྲུབ་དང༌། ཨོཾ་བཛྲོད་ཀ་ཧཱུྂ། ཞེས་པ་ཅི་འགྲུབ་བཟླ། སླར་གཟུང་ཐག་ལས་བུམ་གྱི་ཁར་སྤོས་ལ། ཨོཾ་ཨཱཿཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་པའང་ཅི་འགྲུབ་བཟླ། མཐར་རྣམ་རྒྱལ་ལ། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་སྔགས་པའི་མཆོད་ཡོན་དང་མེ་ཏོག་ཕུལ། རྣམ་རྒྱལ་བུམ་པའི་ལྷ་རྣམས་འདོད་ཆགས་ཆེན་པོས་བྱང་ཆུབ་སེམས་སུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་ པར་བསམ། ལས་བུམ་གྱི་ལྷས་འདིར་ཇི་སྲིད་དབང་བསྐུར་ རམ། རབ་གནས་ སམ། སྦྱིན་སྲེག་ལ་སོགས་པ་ གང་ཡིན་ད ེའི་བྱ་བ་མ་རྫོགས་ཀྱི་བར་དུ་བགེགས་རྣམས་ཟློག་པ་དང༌། བར་གཅོད་བསྲུང་བའི་ཕྲིན་ལས་མཛོད་ཅིག ། ཅེས་གསོལ་བ་བཏབ། བུམ་པ་གཉིས་ལ་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱ། བུམ་པ་དང་སྟ་གོན་གྱི་ལྷར་འཇིག་འདས་གཉིས་ཀྱི་གཏོར་མ་སྒྲུབ་ཐབས་སུ་བཤད་པ་ལྟར་ཕུལ་ལོ། །གསུམ་པ་སློབ་མ་སྟ་གོན་ནི། སྟ་གོན་གྱི་དཀྱིལ་འཁོར་དང་བུམ་པ་གཉིས་ཡོལ་བ་སོགས་ཀྱིས་བསྒྲིབས་ཏེ་མི་མཐོང་བར་བྱས་ལ། སྔར་ཤིན་ཏུ་བརྟགས་ཤིང་རྗེས་སུ་བཟུང་བའི་སློབ་མ་རྣམས་ཁྲུས་བྱ་གོས་གསར་པ་གྱོན། ཕྱག་འཚལ་ཞིང་ལག་ཏུ་མེ་ཏོག་དང་བཅས་སློབ་དཔོན་གྱི་མདུན་དུ་ཐལ་སྦྱར་པུས་བཙུགས་ཀྱིས་འཁོད་པ་ལ། སློབ་དཔོན་གྱིས། སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང༌། །དཀྱིལ་འཁོར་འདིར་ནི་གཞུག་པར་བྱ། །བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། །གང་དག་འཇིག་རྟེན་ཕ་རོལ་གཉེར། །དད་པ་ཆེན་པོར་ལྡན་པ་དག

།འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ནས། །བློ་ལྡན་དཀྱིལ་འཁོར་གཞུག་བྱ་སྟེ། །འདི་ཡི་འབྲས་བུ་གཉེར་མི་བྱ། །གལ་ཏེ་འདི་འབྲས་དོན་གཉེར་ན། །འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་མི་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། །འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། ། ཅེས་བསྒྲགས་ཤིང་དེའི་དོན་བཤད། །སློབ་མས། སངས་རྒྱས་མཁའ་འགྲོས་ཡོངས་འཁྱུད་པའི། །དཔའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཆེན་པོ་དགོངས་སུ་གསོལ༑ ༑བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་ཕྱག་འཚལ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བདག་ལ་བྱང་ཆུབ་སེམས་ཀྱང་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། ། ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་སྒྱུ་འཕྲུལ་ཆེན་མོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་སྤྲོས། སློབ་མ་ལ་ཕོག་པས་སློབ་མ་འོད་ཀྱི་གོང་བུར་གྱུར་པ་རང་གི་ཞལ་དུ་ཞུགས། སྐུའི་ནང་དྷཱུ་ཏིའི་ལམ་བརྒྱུད་ཡུམ་གྱི་པདྨར་ཕབ་པ་དེ་ཉིད་སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྐུའི་རྣམ་པར་གྱུར་པ་ཕྱིར་སྤྲོས། གྲལ་དུ་འཁོད་པ་ ལ། སློབ་དཔོན་གྱིས། བུ་ཚུར་ཤོག་ཅིག་ཐེག་ཆེན་གྱི། །སྣོད་ནི་ཚུལ་ཆེན་ཁྱོད་ཡིན་པས། །སྔགས་ཀྱི་སྤྱོད་ཚུལ་ཆོ་ག་རྣམས༑ ༑ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཆེ། །དུས་གསུམ་བྱུང་བའི་སངས་རྒྱས་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་ཀུན། །དེ་དག་གིས་ནི་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདིའི་སྒོ་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་ཚད་མེད་བརྙེས། །ཤཱཀྱ་སེང་སོགས་མཆོག་གིས་ཀྱང༌། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་པས། །དྲག་པོ་ཆེན་པོ་བདུད་ཀྱི་སྡེའི། །དཔུང་ཆེན་དག་ཀྱང་འདིས་བཅོམ་ནས། །འཇིག་རྟེན་མཐུན་པར་གཤེགས་ནས་སུ། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས༑ ༑དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡི་བློ་གྲོས་འདི་གྱིས་ཤིག

། ཅེས་བརྗོད་ཅིང་དོན་བཤད། སློབ་མས། བདག་གིས་སྡིག་པ་བགྱིས་པ་དང༌། །བགྱིད་དུ་བརྩལ་དང་ཡི་རངས་པ། །སངས་རྒྱས་སྤྱན་སྔར་བདག་གིས་སུ། །མ་ལུས་སོ་སོར་བཤག་པར་བགྱི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རང་རྒྱལ་དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱིས། །སྒོམ་དང་བཟླས་བརྗོད་བསོད་ནམས་ཚོགས། །དེ་ལ་བདག་ནི་ཡི་རང་ངོ༌། །སྒྱུ་འཕྲུལ་གཙོ་བོ་ཡབ་ཡུམ་དང༌། །མཁའ་འགྲོའི་མ་ཚོགས་བཅས་པ་དང༌། །གསང་སྔགས་ཐེག་པ་བླ་མེད་པའི། །ཆོས་མཆོག་ལ་ཡང་སྐྱབས་སུ་མཆི། །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་བདག་གིས་སེམས་བསྐྱེད་དོ༑ ༑བདག་ནི་དགེ་བ་འདི་དག་གིས། །མྱུར་དུ་སངས་རྒྱས་བསྒྲུབ་བྱ་སྟེ། །སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །བླ་མེད་གནས་ལ་འགོད་པར་བགྱི། ། ཞེས་གསུམ་གྱིས་ལྔ་རྣམ་དག་བྱ། །སློབ་དཔོན་ནག་པོ་སྤྱོད་པའི་མཱ་ཡཱའི་དཀྱིལ་ཆོག་རིམ་པ་གསལ་བར། སྐབས་འདིར་རིགས་ལྔའི་སྡོམ་གཟུང་མཛད་པ་ལྟར། སྤྲོ་ན་དངོས་གཞིའི་སྐབས་སུ་བཤད་པ་ལྟར་འདིར་བྱ་ལ། མི་སྤྲོ་ན་གྲུབ་ཆེན་རྒྱན་པས་འདིར་མ་མཛད་པས་མི་དགོས་སོ། །དེ་ནས། ཨོཾ་ཨཱཿཧཱུྂ་ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྂ་ཧཱུྂ། ཞེས་རྩ་སྔགས་ཀྱིས་བསྲུང༌། ཙནྡན་ལ་སོགས་པ་དྲིའི་ཆུས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་སློབ་མའི་གནས་གསུམ་དུ་ཉེ་རེག་བྱ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བྱིན་གྱིས་བརླབས། སློབ་མའི་སྤྱི་བོར་མེ་ཏོག་དང༌། མདུན་དུ་སྤོས། མིག་སྔར་མར་མེ། སྙིང་ཁར་དྲི་ཆབ། ཕྱག་ཏུ་ལྷ་བཤོས། སྙན་དུ་རོལ་མོ་རྣམས་སོ་སོའི་སྔགས་ཀྱིས་འབུལ། དེ་ནས་འོ་མ་ཅན་གྱི་ཤིང་གས་ཆག་མེད་པ་དྲང་པོ་སོར་བཅུ་གཉིས་པའི་ཚད་ལ་རྩེ་མོར་མེ་ཏོག་བཏགས་པ། གཙོ་བོའི་སྔགས་ཀྱིས་སློབ་མའི་ཐལ་མོའི་བར་དུ་སྦྱིན། མཎྜལ་ལ་བའི་རྣམ་ལྔ་དང༌། དྲིས་བྱུགས་པར་ཕྱོགས་མཚམས་མི་འཆོལ་བའི་ཚོམ་བུ་བྱས་པའི་སྟེང་དུ།

སློབ་མས་སོ་ཤིང་གི་རྩེ་མོ་མེ་ཏོག་དང་བཅས་པ་སོས་ཅུང་ཟད་འཆའ་ཞིང་ཁ་ཤར་དུ་ཕྱོགས་པས་མཎྜལ་སྟེང་དུ་ལྟོས་པ་མེད་པར། ཨོཾ་བཛྲ་ཧཱ་ས་ཧཱ། ཞེས་དོར་བས། ཅོད་པན་དང་བཅས་པའི་རྩེ་མོར་རང་ངམ་སྟེང་དུ་བལྟས་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ། ཤར་དུ་བལྟས་ན་དངོས་གྲུབ་འབྲིང༌། མཚམས་བཞིར་བལྟས་ན་ཞི་སོགས་འཇིག་རྟེན་པའི་དངོས་གྲུབ་བརྒྱད། འོག་ཏུ་བལྟས་ན་ས་འོག་གི་དངོས་གྲུབ་ཐོབ། ཕྱི་རོལ་དུ་ལྷུང་ན་བགེགས་སྣ་ཚོགས་པས་དངོས་གྲུབ་མེད་དོ༑ ༑ ཞེས་ལུང་བསྟན། དེ་ནས་དྲི་ཆུ་ལ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿདྷརྨཱཿསརྦ་པཱ་པཾ་ནི་ཙཱ་སྱ་བི་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤ་ཨ་པ་ན་ཡ་ཧཱུྂ། ཞེས་མངོན་པར་སྔགས་ཤིང་ཁྱོར་བར་བྱིན་པ་ལན་གསུམ་འཐུང་དུ་གཞུག་པས་ངག་སྦྱངས། དེ་ནས་ཡི་གེ་ དྷཱིཿ བཟླས་པའི་ཀུ་ཤ་སྔས་དང༌། ཧཱུྂ་ བཟླས་པ་སྟན་གྱི་དོན་དུ་ ཨོཾ་ཨཱཿཧཱུྂ་ གིས་བྱིན་གྱིས་བརླབས་ལ་སྦྱིན། ཧཱུྂ་ ལས་སྐྱེས་པའི་སྲད་བུ་དམར་པོ་མདུད་པ་གསུམ་དང་གཙོ་བོའི་སྔགས་བཏབ་པ་བཟླས་སྔགས་ཟློས་བཞིན་དུ་དཔུང་པ་གཡོན་པར་བཅིང༌༑ དེ་ནས་སྤྲོ་བ་བསྐྱེད་ཅིང་ཆོས་བཤད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་སྲིད། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །བླ་མེད་བྱེད་པར་ནུས་པ་ཡིན། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་སྡིག་པ་བྱས་པ་གང༌༑ ༑དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག །དེ་དག་ཟད་པར་འགྱུར་ཡིན་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་གནས་པ་ལ་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །གང་གིས་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་དྲི་མེད་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། །ངན་འགྲོ་དེ་ཡིས་གཅོད་པར་འགྱུར༑ ༑བདག་ཉིད་ཆེན་པོ་ཁྱོད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པའི། །བདག་ཉིད་ཆེན་པོ་ཐམས་ཅད་ཀྱིས། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན༑ ༑ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པར། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་གྱི། །ལེགས་པ་ཉིད་དུ་འགྲོ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན༑ ༑ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འགྱུར། །

ཞེས་བརྗོད་ཅིང་དོན་བཤད། རྩ་བའི་སྔགས་ཀྱིས་སློབ་མ་བསྲུངས། བུ་ཀྱེ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས། །ཀུ་ཤའི་སྟན་ལ་ཉལ་ནས་སུ། །ནངས་པར་བཞིན་བཟང་རྣམས་ལོངས་ཤིག །རྨི་ལམ་མཐོང་བ་གང་ཡིན་པ། །དེ་ཀུན་དྲང་པོར་ང་ལ་སྨྲོས། །སང་ནི་ནངས་པར་ཁྱེད་རྣམས་ཀྱིས། །ཐར་པ་ཆེན་པོའི་རང་བཞིན་གྱི། །གྲོང་ཁྱེར་དམ་པ་མཐོང་བར་འགྱུར། ། ཞེས་བསྒྲགས། སློབ་མ་རྣམས་ཀྱིས། བླ་མ་དང་དཀྱིལ་འཁོར་པ་ལ་གསོལ་བ་བཏབ་ཅིང༌། རང་རང་གི་ལྷ་ལ་མོས་པས་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་པ་ལ་སྔས་ཕྱོགས་ལ་ཉལ། སློབ་དཔོན་ནང་དུ་ཞུགས་ཏེ། སློབ་མ་བསྲུང་ཕྱིར་འཁོར་ལོ་ཅན་གྱི་སྔགས་བཟླ་ཞིང་གཏོར་མ་བཏང་ལ་ཉལ། ནངས་པར་སྔ་བར་སློབ་མའི་རྨི་ལམ་དྲིས་ལ་བཟང་ན་གཟེངས་བསྟོད། ངན་ན་རྩ་བའི་སྔགས་བཟླ་བའམ་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་པ་ལ་མཆོད་ཅིང་བསྟོད་ནས། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱི་མཛུབ་མོ་གཉིས་བརྐྱང་བ་རྩེ་སྤྲད་པ་ཁ་འོག་ཏུ་ཕྱོགས་པ་སྤྱི་བོར་བཞག་སྟེ། ཧཱུྂ་བཛྲོཏྟིཥྛ། ལྷ་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་པ་རྣམས་ནམ་མཁར་བཞུགས་པར་གྱུར། ཅེས་དེར་མོས་ལ་བཏེག །དྲིའི་དཀྱིལ་འཁོར་དང་མཆོད་གཏོར་བསྡུ། བུམ་པ་གཉིས་དབེན་པར་གདན་གྱི་སྟེང་དུ་མཆོད་པ་དང་བཅས་བཞུགས་སུ་གསོལ། བཞི་པ་ཐིག་ཚོན་སྟ་གོན་ལ་གཉིས་ལས། ཐིག་གིས་ཆ་དབྱེ་བ་དང༌། ཡེ་ཐིག་གིས་བྱིན་གྱིས་བརླབས་ཤིང་ཚོན་བཀྱེ་བའོ། །དང་པོ་ལས་ཐིག་གདབ་པ་ནི། རས་བལ་ལམ། མིའི་སྐྲའམ། རྒྱུས་པ་ལ་བྱས་པའི་སྲད་བུ་ལེགས་པར་བཀལ་ཞིང༌། ཕྲ་སྦོམ་དང་འཇུར་མདུད་མེད་པ། དཀྱིལ་འཁོར་ཇི་ཙམ་བྱ་བའི་ཉིས་འགྱུར་ལ་ལག་པས་བཟུང་བདེ་བ། ཁྲག་ཆེན་དང་ས་དཀར་གྱིས་གཤེར་བས་ཐིག་ཆེན་བརྒྱད་བཏབ། གྲུ་བཞིར་བྱས་པ་ཆ་བཅུ་དྲུག་ཏུ་ཕྱེ་བ་ལ་དཀྱིལ་འཁོར་རྟ་བབས་སྣམ་བུ་བཞིའམ། བཅུ་གཅིག་དང་ལྡན་པ་ལག་ལེན་མཐོང་བརྒྱུད་དང་མན་ངག་ལྟར་གསལ་ཞིང་མ་འདྲེས་པར་བཏབ།

དེ་རྗེས་སྒོ་ནང་གི་རྩ་ཐིག་དང་ཐིག་རོ་རྣམས་དབྱེའོ། །གཉིས་པ་ཡེ་ཐིག་གིས་བྱིན་གྱིས་རློབ་ཅིང་ཚོན་བཀྱེ་བ་ནི། རིན་པོ་ཆེ་སྣ་ལྔའམ། འབྲས་བཏགས་པའི་ཕྱེ་མའམ། མི་རུས་ཀྱི་ཕྱེ་མ་ཚོན་གྱིས་ཁ་དོག་བསྒྱུར་བ་དཀར་སེར་དམར་ལྗང་སྔོན་པོ་རྣམས་ཐོད་པའི་སྣོད་སོ་སོར་བླུགས་པའི་སྟེང་དུ། སྔར་ལས་ཐིག་གི་སྐབས་བཤད་པའི་རྒྱུ་དང་ཚད་དེ་ཉིད་ཀྱི་སྲད་བུ་ལྔ་ཁ་དོག་ལྔར་བསྒྱུར་བ་བཀོད། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཚོན་དང་སྲད་བུ་ལྔ་པད་ཉིའི་གདན་ལ་ཚོན་དང་སྲད་བུ་དམར་པོ་ཨོཾ་ལས་སངས་རྒྱས་མཁའ་འགྲོ་མ་སྔོན་པོ། ཧཱུྂ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སེར་མོ། སྭཱ་ལས་རིན་ཆེན་མཁའ་འགྲོ་མ་དཀར་པོ། ཨཱཿལས་པདྨ་མཁའ་འགྲོ་མ་ལྗང་གུ། ཧཱ་ལས་སྣ་ཚོགས་མཁའ་འགྲོ་མ་རྣམས། རྒྱས་པར་ན་སྒྲུབ་ཐབས་ཀྱི་མངོན་རྟོགས་ལྟར་རམ། བསྡུ་ན་སྐད་ཅིག་ཙམ་གྱིས་བསྐྱེད། རང་ཉིད་སྒྱུ་མ་ཆེན་མོར་གསལ་བའི་མིག་གཉིས་མ་དང་ཊ་ལས་ཉི་མ་དང་ཟླ་བ་འོད་འབར་བ། མིག་གཉིས་མྱུར་བར་བསྒྲིལ་ཞིང་རྫི་མ་རྡེབ་ཅིང་དབབ་པ་འབར་བའི་ལྟ་བས། ཨོཾ་ཨཱཿབྷ་ག་ཝཱན་ཤ་ཤྭ་ཏ་བཛྲ་སཱུ་ཏྲ་ཙི་ཏྲ་མེ་པྲ་ཡཙྪ་སྭ་ཙཀྲ་སཱུ་ཏྲ་ཙི་ཏྲ་ན་ཡ་ཧཱུྂ། དེ་བཞིན་དུ། ཤ་ཤྭ་ཏའི་གནས་སུ། ཨཀྵོ་བྷྱཿ རཏྣ་སཾ་བྷ་ཝ། ཨ་མི་ཏཱ་བྷ། ཨ་མོ་གྷ་སིདྡྷི། ཞེས་བཅུག་པ་བརྗོད་པས། ཕྱོགས་བཞི་དབུས་དང་ལྔའི་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔའི་ཐུགས་ཀ་ནས། ཨོཾ་ཧཱུྂ་སྭཱ་ཨཱཿཧཱའི་ཡི་གེའི་རྣམ་པས་ཡེ་ཤེས་ཀྱི་ཐིག་ཚོན་སྤྱན་དྲངས་དམ་ཚིག་གི་ཐིག་ཚོན་ལ་ཐིམ་པར་གྱུར་ པར་བསམ། ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་ཙི་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྂ། ཞེས་ཅི་རིགས་བཟླ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། རིགས་ལྔའི་མཁའ་འགྲོ་ཞུ་བ་ཐིག་ཚོན་སོ་སོའི་རྣམ་པར་གྱུར་པར་བསམ། སློབ་དཔོན་གཙོ་བོ་དང༌། སློབ་མ་བདུད་རྩི་འཁྱིལ་པར་གསལ་བས་ཡེ་ཐིག་ལྔ་པོ་ལྷན་ཅིག་ཏུ་བརྐྱངས་པ་བསྒྲིལ་ཞིང༌། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཿཔ་རམྦ་ར་ཨ་ནུ་པྲ་ཝིཥྚ་སརྦ་དྷརྨཿཨཱཿཧཱུྂ།

ཞེས་བརྗོད། དེ་ལ་བདུད་རྩི་ལྔའི་ཆུས་བྱུགས། དཀྱིལ་འཁོར་ལ་ལས་ཐམས་ཅད་པས་བསང་གཏོར་བྱ། སློབ་དཔོན་ནུབ་ནས་གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཐིག་སྐུད་བཟུང་བའི་སྣེ་མོ་སློབ་མ་ཤར་དུ་བལྟས་པའི་ལག་ཏུ་བཏད་ནས། ཛྫཿཛྫཿཛྫཿ ཞེས་བརྗོད། སློབ་མས་ཀྱང་དེ་སྐད་བརྗོད་ལ་བླངས་ཏེ་ལྟེ་བའི་ཐད་དུ་བཟུང་ནས། ཨོཾ་བཛྲ་ས་མ་ཡ་སཱུ་ཏྲ་མཱ་ཏི་ཀྲ་མ་ཧཱུྂ། ཞེས་དང༌། སེམས་ཅན་དོན་བྱེད་དུས་ཡིན་པས། །ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས། །དེ་དག་འདིར་གཤེགས་བྱ་བའི་ཕྱིར། །ཐིག་སྐུད་སྒྲ་ཡིས་བསྐུལ་བའོ། ། ཞེས་བརྗོད་ཅིང་ནམ་མཁའ་དང་སའི་ཚངས་ཐིག་དང་པོ་གདབ་པའི་ཚུལ་བྱ། དེ་བཞིན་དུ་སློབ་དཔོན་ལྷོ་དང་སློབ་མ་བྱང་དུ་གནས་པས་ཚངས་ཐིག་གཉིས་པ་དང༌། སློབ་དཔོན་མེ་དང་སློབ་མ་དབང་ལྡན་དང་བདེན་བྲལ་དུ་གནས་པས་ཤར་ནུབ་ཀྱི་རྩ་ཐིག་དང༌། དེ་ཉིད་ནས་བྱང་གི་རྩ་ཐིག་ཀྱང་གདབ། སློབ་དཔོན་བྱིན་ཟ་དང་སློབ་མ་སྲིན་པོར་གནས་པས་ལྷོའི་རྩ་ཐིག་གཉིས་པ་དང༌། སློབ་དཔོན་དེ་ཉིད་དང་བདེན་བྲལ་དུ་གནས་ཤིང༌། སློབ་མ་རླུང་དང་དབང་ལྡན་དུ་གནས་པས་ཟུར་ཐིག་གཉིས་རྣམས་གདབ་བོ། ། དེ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་སྐུད་ལ་ཉེར་སྤྱོད་ལྔས་མཆོད།

 ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་ཀྱི་ཐིག་སྐུད་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀར་ཞུགས་དམ་ཚིག་པ་མི་དམིགས་པར་གྱུར ་པར་བསམ༑ ཚོན་རྣམས་ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། རིགས་ལྔ་ཞུ་ནས་རྡུལ་ཚོན་ལྔའི་རྣམ་པར་གྱུར། ས་ལ་བཏབ་པའི་ཡེ་ཐིག ་ཧཱུྂ་བཛྲོཏྟིཥྛ་ ཞེས་པའི་སྔགས་རྒྱས་ནམ་མཁར་བཏེག་ནས། ཆོས་དབྱིངས་འདི་ནི་དག་པ་སྟེ། །སེམས་ཅན་ཁམས་རྣམས་སྒྲོལ་བྱེད་པའི། །ཧེ་རུ་ཀ་དཔལ་རྒྱལ་ཆེན་གྱི། །དཀྱིལ་འཁོར་སྙིང་པོ་བྲི་བར་བྱ། ། ཞེས་བརྗོད་ཅིང་ལག་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཚོན་ནག་པོ་ཐོགས་ནས། དབང་ལྡན་ནས་ཤར་དུ་གཡས་སྐོར་གྱིས་རྩིག་པ་སོར་ལྔ་ཙམ་བྲི། དེའི་ཕྱི་དཀར། དེའི་ཕྱི་སེར། དེའི་ཕྱི་དམར། དེའི་ཕྱི་ལྗང་བ་རྣམས་ཕན་ཚུན་མ་འབྱར་ཞིང་ཡ་ཡོ་མེད་པར་སློབ་དཔོན་གྱིས་བྲིས་པའི་སྟེང་དུ་ཐོད་པའམ་ཁམ་ཕོར་བཀབ་ལ་བཞག །གཞན་རྣམས་བྲིས་ཟིན་ནས་དེ་དང་སྦྲེལ་རན་པའི་ཚེ་ཁམ་ཕོར་བསལ་ཏེ་ཚོན་པྲ་བརྟག །སྦོམ་པོས་ནད་སྐྱེད། ཕྲ་བས་ནོར་འཛད། ཡོན་པོས་རྣམ་པར་སྡང་བ་འབྱུང༌། ཆད་ན་བླ་མ་དང་སློབ་མ་འཆིའོ། །སློབ་དཔོན་གྱིས་དེ་ཙམ་བྲིས་ནས་མི་ནུས་ན་སློབ་མས་ཀྱང་འབྲི། ཁ་དོག་ནི་པདྨའི་ལྟེ་བ་དཀར། གེ་སར་སེར། འདབ་བརྒྱད་དམར། གོང་རས་མཛེས་ཚོན། མུ་ཁྱུད་དཀར་པོ་ལ་རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བ། ཁྱམས་ཕྱོགས་མདོག །སྒོའི་གཡས་གཡོན་དུ་གསེར་གྱི་བུམ་པ་རེ་རེ། འདོད་སྣམ་དམར་པོ་ལ་ཕྱོགས་རེ་རེའི་ལྷ་མོའི་གཟུགས་གསུམ་ཐིག་ལེ་ཟུང་རེ། སྒོ་ཁྱུད་དང་གྲྭ་བཞིར་རྡོ་རྗེ། རིན་ཆེན། རིན་པོ་ཆེའི་ཕ་གུ་ལ་རིན་པོ་ཆེ་ཁ་དོག་སྣ་ཚོགས་པ། དྲ་ཕྱེད་གཞི་ནག་པོ་ལ་དྲ་ཕྱེད་དཀར་པོ་ཉི་ཟླ་དྲིལ་བུ་གཡེར་ཁ་སོགས་འཕྱང་བ། ཤར་བུ་སྔོན་པོ་རིལ་བ་མགོ་ཐུར་བསྟན་གྱི་རྣམ་པ་དཀར་པོ། མདའ་གཡབ་དཀར་པོ་ལ་པདྨ་ཕྱེད་པའི་དབྱིབས། ཟུར་བཞིར་གདུགས་དང༌། ལོགས་རྣམས་སུ་རྒྱལ་མཚན་དང་བ་དན་སྣ་ཚོགས། རྟ་བབས་སྣམ་བུ་བཞི་པ་ཡིན་ན་ས་ཆུ་མེ་རླུང་གི་སྣམ་བུ།

མིག་གསུམ་དང་རྭ་དང་རྭ་རྩེ་རྣམས་ཕྱོགས་མདོག ༑སྣམ་བུ་བཅུ་གཅིག་པ་བྱེད་ན་ཁ་དོག་གཞན་དང་མཚུངས། པདྨ། འཁོར་ལོ། །གདུགས་དང༌། འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་སེར་པོ་དང་སྤྲེའུས་བཟུང་བའི་གདུགས་དཀར་པོ། ཁྱམས་པདྨའི་འོག་གཞི་ཡིན་པས་ལྗང་གུའི་མཐར་རེ་ཁ་དཀར་པོ། པད་འདབ་སོ་གཉིས་སྣ་ཚོགས་མདོག །དུར་ཁྲོད་གཞི་ནག་པོ་ལ་ཕྱོགས་མཚམས་བརྒྱད་མཆོད་རྟེན། གཞན་དུར་ཁྲོད་ཀྱི་བཀོད་པ་རྣམས་སྒྲུབ་ཐབས་ལྟར་ཚང་བ། རྡོར་ར་གཞི་དཀར་རྡོ་རྗེ་ནག་པོ། མེ་རི་ཁ་དོག་སྣ་ཚོགས་འབར་བ་བྲི། ལྷ་མཚན་ནི་དབུས་ཀྱི་པདྨའི་ལྟེ་བར་ཉི་མའི་གདན་ལ་ཧྲཱིཿའམ། ཧཱུྂ་སྔོན་པོའམ། ཐོད་པའམ་ཁ་ཊྭཱཾ་ག །ཕྱོགས་བཞིའི་ཉི་གདན་ལ། ཤར་དུ་རྡོ་རྗེ་སྔོན་པོ། ལྷོར་རིན་པོ་ཆེའི་ལྕུག་མ་སེར་པོ། ནུབ་ཏུ་པདྨ་དཀར་དམར། བྱང་དུ་རལ་གྲི་ལྗང་གུ་རྣམས། ཡང་ན་ལྷ་མོ་བཞིའི་ས་བོན་བྱས་ཀྱང་རུང་ངོ༌། །མཚམས་ཀྱི་འདབ་མ་བཞིར་ཐོད་པ་བདུད་རྩིས་གང་བ་རེ་རེ་རྣམ་པ་ལེགས་པར་བྲིའོ། །དེ་ནས་ཚོན་ལྷག་མ་ལ་མཆོད་ཅིང༌། ཨོཾ་བཛྲ་མུཿ ཚོན་གྱི་ཡེ་ཤེས་པ་ནམ་མཁའི་རྒྱལ་བ་ལྔའི་ཐུགས་ཀར་ཞུགས། དམ་ཚིག་པ་མི་དམིགས་པར་གྱུར་ པར་བསམ། དེ་ནས་བདག་ཉིད་ཧེ་རུ་ཀའི་ང་རྒྱལ་ལ་གནས་པས་རྡོ་རྗེ་གསོར། དྲིལ་བུ་གསིལ། གཡས་བརྐྱང་ལ་སོགས་པ་ལུས་ཀྱི་སྦྱོར་བ། ཧཱུྂ་རིང་པོ་དང་ཁྲོ་བོའི་སྔགས་བཟླ་བ་ངག་གི་སྦྱོར་བ། སྟོང་པ་ཉིད་དུ་ངེས་པ་སེམས་ཀྱི་སྦྱོར་བ་སྟེ། དེ་གསུམ་དང་ལྡན་པས་དཀྱིལ་འཁོར་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་བས་བགེགས་བསལ། མེའི་ཕྱི་རོལ་དུ་དྲི་བཟང་བདུད་རྩི་ལྔ་དང་སྦྱར་བས་ཁྱབ་པར་བྱུགས། མེ་ཏོག་སྣ་ཚོགས་པའི་གཅལ་བཀྲམ༑ གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་བླ་བྲེ་ཡོལ་བ་ལ་སོགས་པས་གནས་ཁང་ལེགས་པར་བརྒྱན། སྔར་ལྷ་གནས་བྱས་པའི་བུམ་པ་གཉིས་སྤོས་དང་རོལ་མོས་སྣ་དྲངས་ཏེ་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་གཡས་སུ་བསྐོར་ནས་རྣམ་རྒྱལ་ཤར་སྒོའི་ཐད་ཀྱི་རྡོར་རའི་ནང་དང་ལས་བུམ་བྱང་ཤར་གྱི་རྡོར་རའི་ནང་དུ་བཞག

།དེ་ནས། ཨོཾ་བཛྲ་ས་མ་ཡ་ཛཿ ཞེས་རྡོ་རྗེ་བསྡུ་བའི་སྔགས་རྒྱས་ཡེ་ཐིག་ནམ་མཁར་བཏེག་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་ལས་ཐིག་ལ་བསྟིམས། དེ་རྗེས་མཆོད་ཡོན་གྱི་རྫས་བདུན་དང་བདུད་རྩི་ལྔས་སྦགས་པའི་མཆོད་ཡོན་ཤར། ཞལ་བསིལ་ཤར་ལྷོ། མེ་ཏོག་ལྷོ། བདུག་སྤོས་ལྷོ་ནུབ། མར་མེ་ནུབ། དྲི་ཆབ་ནུབ་བྱང༌། ཞལ་ཟས་བྱང༌། མཚམས་འཛིན་གྱི་མེ་ཏོག་བྱང་ཤར་དང༌། དེ་དག་གི་ནང་དུ་སྒོས་མཆོད། སྤོས། མར་མེ། ལྷ་བཤོས་རྣམས་ཤར་ནུབ་ཏུ་ཕྱི་ནང་ཚར་གཉིས་རེ། ལྷོ་བྱང་དུ་རེ་རེ་རྣམས་ལས་ཐམས་ཅད་པས་བསངས། གཙོ་བོའི་སྔགས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་བརྗོད་ཅིང་བཤམས། དེ་ཡང་མཆོད་ཡོན་དང་ཞབས་བསིལ་གྱི་སྣོད་དུང་ཆོས་དང༌། མདུན་དུ་བཟེད་ཞལ་རེ་རེ་བཞག །དྲི་ཆབ་ཀྱང་དུང་ཞལ་དུ་བཤམས་ལ་བཟེད་ཞལ་མི་དགོས། དེ་ལྟར་ཟིན་ནས་ཐམས་ཅད་ལ་གུ་གུལ་གྱིས་བདུག་གོ། །བུམ་པ་གཉིས་ནས་ཆུ་བསྡུས་པ་ཐོད་པའམ་དུང་ཆོས་སུ་བླུགས་ལ་རྣམ་རྒྱལ་བུམ་པའི་སྟེང་དུ་བཀོད། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། དཀྱིལ་འཁོར་སྒྲུབ་པ་དང་དབང་གི་བྱ་བའོ། །དང་པོ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི། དེ་ནས་སློབ་དཔོན་ཧེ་རུ་ཀའི་ཆས་དང་ལྡན་པས་མི་རོའམ་མི་ལྤགས་ཀྱི་གདན་ལ། དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་དཀྱིལ་འཁོར་ལ་ཕྱོགས་པས་འདུག་ལ། ཨོཾ་བཛྲོངྒྷཱ་ཊ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ། ཞེས་བརྗོད་པས། ཡིད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ཕྱེ་ནས་ནང་དུ་ཞུགས་ལ་དབུས་སུ་འཁོད་པར་མོས་ལ། ནང་མཆོད་བྱིན་རླབས་ནས་བཟུང་སྔགས་བཟླ་བའི་བར་བདག་གི་རྣལ་འབྱོར་སྒྲུབ་ཐབས་ལྟར་རྫོགས་པར་བསྒོམ། དེ་རྗེས་བུམ་པ་གཉིས་བུམ་པ་སྟ་གོན་གྱི་བར་ཚང་བར་བྱ། དེ་ནས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ཞེས་བརྗོད་པས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ ་ཞེས་པ་ནས། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ་ ཞེས་པའི་བར་དང༌།

དེ་རྗེས། རང་ཉིད་སྒྱུ་འཕྲུལ་ཆེན་མོ་གསལ་བའི་སྙིང་ག་ནས་འོད་ཀྱི་རིག་མ་སྤྲོས་པ་སངས་རྒྱས་མཁའ་འགྲོ་མར་གྱུར་པའི་ཡུམ་གྱི་མཁའ་ཧྲཱིཿལས་པདྨ་དམར་པོ་ ཞེས་པ་ནས། རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པའི་ཕཊ་ཀྱི་སྒྲས་རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་སྤྱན་དྲངས། ཡབ་ཀྱི་ཁར་བཅུག་ནས་ཞུ་བ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཡབ་ཡུམ་ལྷ་མོ་བཞི་དང་བཅས་པར་གྱུར་པ་ནམ་མཁའ་གང་བར་སྤྲོས། སླར་བསྡུས་ཡེ་ཤེས་ཀྱི་ལྷ་དང་འདྲེས་ཡབ་ཀྱི་དྷཱུ་ཏིའི་ལམ་བརྒྱུད་ཡུམ་གྱི་པདྨར་བབ་པ་ཕྱིར་སྤྲོས། མདུན་གྱི་དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ནང་དུ་གནས་སོ་སོར་བཞུགས་པ་ནི་དབུས་སུ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི༑ ཕྱག་བཞི། ཞབས་གཉིས་པ་སྐུ་དང་རྩ་ཞལ་བུང་བའི་མདོག་ལྟ་བུ་ ཞེས་པ་ནས། གཡས་བསྐུམ་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ་ ཞེས་པའི་བར་གྱིས་ཡབ་ཡུམ་བསྐྱེད། དེ་རྗེས། འདབ་མ་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་སྔོན་པོ་ ཞེས་པ་ནས། འབར་བའི་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ་ ཞེས་པའི་བར་གྱིས་འཁོར་རྣམས་བསྐྱེད། ཡང་ན། ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ་ ཞེས་པའི་རྗེས་སུ། གདན་དབུས་མར་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཐིག་ལེ་མུ་ཏིག་གི་མདོག་ལྟར་འཚེར་ཞིང་འོད་འབར་བ་གསལ་བར་གྱུར། དབུས་ཀྱི་ཐིག་ལེ་དེ་ལས་ཐིག་ལེ་དཀར་པོ་བཞི་སྤྲོས་པ་ ཞེས་པ་ནས། འབར་བའི་མེ་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ་ ཞེས་པའི་རྗེས་སུ་གླུས་བསྐུལ་མི་བྱེད་པར། དབུས་ཀྱི་ཐིག་ལེ་དེ་ཉིད་ས་བོན་ཧྲཱིཿའམ་ཧཱུྂ་དང༌། ཨོཾ་ལས་རྣམ་སྣང་དང་དེའི་རིགས་རྣམས་ ཞེས་པ་ནས། གཡས་བསྐུམ་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པའི་ བར་གྱིས་གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པའི་རྗེས་སུ། ཡུམ་གྱི་མཁའ་ཧྲཱིཿལས་པདྨ་དམར་པོ་ ཞེས་པ་ནས། རྡོ་རྗེ་དང་པདྨ་བསྐྱེད་པའི་སྙོམས་འཇུག་གི་བདེ་བ་ཆེན་པོའི་ངོ་བོར་ཡབ་ཡུམ་ཞུ་བ་འོད་ཀྱི་གོང་བུར་གནས་པ་ལ།

ཕྱོགས་བཞིའི་ལྷ་མོ་བཞིས་བཅོམ་ལྡན་འདས་མ་མཐོང་བས་ལྟ་བར་འདོད་ནས༑ ཀྱེ་མ། གཉེན་མཆོག་རྡོ་རྗེའི་འོད་ཀྱི་ ཞེས་པ་ནས། གར་མཛོད་ཅིག །ཅེས་ཞུ་བའི་གླུས་བསྐུལ་མ་ཐག་བཅོམ་ལྡན་འདས་སྔོན་གྱི་སྨོན་ལམ་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་ཡང་དག་པར་རྗེས་སུ་བརྩེ་བའི་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མས་འཁྱུད་པ། ཡབ་ཡུམ་ཞལ་ཕྱག་རྒྱན་དང་ཕྱག་མཚན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཆུ་ལས་ཉ་ལྡང་བ་ལྟར་སྐད་ཅིག་གིས་གསལ་ལ་རྫོགས་པར་གྱུར་ ཅེས་གསལ་བཏབ། སྐྱེད་ཚུལ་འདི་གཉིས་ཀ་བདག་མདུན་ཐ་མི་དད་དུ་སྒྲུབ་པའི་ལུགས། གྲུབ་ཆེན་ཀུ་ཀུ་རི་པས་མཛད་པའི་དཀྱིལ་ཆོག་གི་ལུགས་ཐུན་མོང་མ་ཡིན་པ་ཡིན་པས་འདིར་བྲིས་ལ། གཞན་རྒྱ་བོད་ཀྱི་གཞུང་སོ་སོར་སྐྱེད་ཚུལ་མང་དུ་མཆིས་ཀྱང་མ་བྲིས་སོ། །དེ་ནས་སྐྱེད་ཚུལ་དེ་གཉིས་གང་བྱས་ཀྱང༌། ལྷ་ཐམས་ཅད་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་ གྱི་བར་གོ་ཆ་དྲུག་དག་གོ། །གནས་གསུམ་བྱིན་གྱིས་བརླབས་ནས། ལྕགས་ཀྱུ་ལ་སོགས་པ་བཞིའི་ཕྱག་རྒྱས། ཊཀྐི་ཧཱུྂ་ཛཿ ཊཀྐི་ཧཱུྂ་ཧཱུྂ། ཊཀྐི་ཧཱུྂ་བཾ། ཊཀྐི་ཧཱུྂ་ཧོཿ སྟ་གོན་གྱི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་བཀུག །མདུན་བསྐྱེད་ཀྱི་དམ་ཚིག་པ་སོ་སོ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ཡབ་ཀྱི་ནུ་མའི་བར་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿཧཱུྂ་ནག་པོ་འབར་བ་ལས་རྡོ་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་སྤྲོས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོར་སྤྱན་དྲངས་ ཞེས་པ་ནས། སྣ་ཚོགས་མཁའ་འགྲོ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཐིམ་པར་གྱུར་ ཅེས་མོས། དེ་ནས་མཆོད་པ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རབ་གཙང་རྙོག་བྲལ་ལྷ་ཡི་དལ་འགྲོའི་རྒྱུན། །ཀུན་ནས་རབ་འཁྱིལ་ཡན་ལག་བརྒྱད་ལྡན་པ། །ཡོན་ཆབ་མཐའ་ཡས་བླ་ན་མེད་པ་འདིས༑ ༑སྒྱུ་འཕྲུལ་ཆེན་མོ་འཁོར་བཅས་བདག་གིས་མཆོད། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ།

འདུས་མ་བྱས་ཀྱང་སྒྱུ་འཕྲུལ་དྲ་བའི་སྐུ། །གཟོད་ནས་ཡོངས་གྲུབ་མཚན་དཔེའི་གཟི་འབར་བ། །གཙང་དམེ་སྤངས་ཀྱང་བདག་ཅག་ཀུན་རྟོག་རྣམས། །སྦྱང་ཕྱིར་ཞལ་བསིལ་གྱིས་ནི་བསྙེན་བཀུར་བགྱི། །ཨཱ་ཙ་མཱ་ནཾ༴ ཞེས་ཆུ་གཉིས་དང༌། ཁ་དོག་ཀུན་བཀྲ་འདབ་བརྒྱ་ལང་ཚོ་ཡང༌། །འཛུམ་པའི་གེ་སར་སྦྲང་རྩིའི་དགའ་སྟོན་ཅན། །ཆར་ལྟར་རབ་འབབ་མཛེས་མ་གསེར་གྱི་མདོག །མཁའ་ཁྱབ་བློས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །པུཥྤེ༴ ཨ་ག་རུ་དང་ཙནྡན་སིཧླ། །ག་པུར་ལ་སོགས་ཡོངས་སུ་སྦྱར་བའི་སྤོས། །སྤྲིན་ལྟར་སྤྲོ་མཛད་ལྷ་མོ་ཨིནྡྲའི་མདོག །མཁའ་ཁྱབ་བློས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །དྷཱུ་པེ༴ རིན་ཆེན་སྒྲོན་མེ་ཕྱོགས་ཀུན་སྣང་བའི་གཟི། །ཉི་ཟླ་འབུམ་ཡང་འགོག་པའི་འོད་འབར་བས། །ཀུན་ནས་གསལ་མཛད་དགའ་མ་བྱུ་རུའི་མདོག །མཁའ་ཁྱབ་བློས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །ཨཱ་ལོ་ཀེ༴ གུར་གུམ་ཨུཏྤལ་ལ་སོགས་དྲི་བསུང་སྨན། །ཀུན་ནས་སྦྱར་དང་ཡོངས་སུ་གྱུར་པ་ཡི། །དྲི་ཆབ་སྟོང་གསུམ་ངད་ལྡན་དུང་གི་ཆུ། །རབ་ཏུ་འཇུག་མཛད་རིག་མ་མརྒད་མདོག །མཁའ་ཁྱབ་བློས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །གནྡྷེ༴ རོ་བརྒྱ་དང་ལྡན་དྲི་དང་བཅུད་ལྡན་པའི། །བཟའ་བཅའ་ཀུན་འཛིན་ལྷ་མོ་ཆུ་ཤེལ་མདོག །མཁའ་ཁྱབ་བློས་སྤྲུལ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །ནཻ་ཝི་དྱེ༴ །ཞེས་ཉེར་སྤྱོད་ལྔ་དང༌། བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དོན་སྟོན་ཅིང༌། །ཤེས་རབ་མཆོག་གི་རྗེས་འགྲོ་རོལ་མོའི་སྒྲ། །བདུད་ཀྱི་འཁོར་ལོ་གཞོམ་ཕྱིར་འབུལ་ལགས་ན། །དོན་གྱི་དབྱིངས་ལ་མངའ་བརྙེས་འདི་བཞེས་ཤིག །ཤཔད༴ ཞེས་རོལ་མོར་བཅས་པ་ཕུལ། སླར། ཞིང་ཁམས་རྒྱ་མཚོའི་རྣམ་གསུམ་གཟུགས་ཀྱི་ཚོགས། །གདོད་ནས་གྲུབ་དང་བྱེད་པོས་རབ་བསྒྲུབས་པ། །གཟུགས་ཀྱི་རྡོ་རྗེར་སྤྲུལ་ནས་དཀྱིལ་འཁོར་མཆོད། །གཟུགས་སྣང་དོན་གྱི་སྒྱུ་མར་རྟོགས་གྱུར་ཅིག །རཱུ་པ༴ དེ་བཞིན་གཟུགས་དང༌།

རཱུ་པའི་གནས་སུ། སྒྲ། ཤཔད། དྲི། གནྡྷེ། རོ། ར་ས། རེག་བྱ། སྤརྴེ་ སྦྱར་བའི་འདོད་ཡོན་ལྔ་དང༌། ཡང༌། གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །རྩིབས་སྟོང་ས་ཟླར་བྱས་པའི་འཁོར་ལོ་ཆེ། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །ཙཀྲ་རཏྣ༴ གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི༑ ༑སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། བཻ་ཌཱུར་ཆེན་པོ་དགོས་འབྱུང་དབང་གི་རྒྱལ། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །མ་ཎི༴ གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །མཐོང་བས་བདེ་སྦྱིན་བཙུན་མོ་དམ་པ་ནི། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །སྟྲཱི༴ གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །བསམ་པ་ཙམ་ཤེས་ཁྱིམ་བདག་བློན་པོ་ཆེ། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །གྲྀ་ཧ་པ་ཏི༴ གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །ཐལ་ཀར་མཆེ་བ་དྲུག་ལྡན་གླང་པོའི་མཆོག །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །ཧསྟི༴ གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །ཅང་ཤེས་རླུང་ལྟར་མྱུར་འགྲོ་བཞོན་པའི་ཕུལ། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །ཏུ་རཾ་ག་ཨ་ཤྭ༴ ་་གླིང་བཞིར་དབང་བྱེད་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི། །སྲིད་ལ་འོས་པ་རིན་ཆེན་ཀུན་གྱི་འཕྲུལ། །ཕས་རྒོལ་ཀུན་འཇོམས་དཔུང་ཚོགས་བཞི་ཡི་དཔོན། །སྒྱུ་མའི་རྒྱལ་པོ་མཉེས་ཕྱིར་བདག་གིས་དབུལ། །པ་རི་ཎཱ་ཡ་ཀ༴ ཞེས་པ་རྣམས་ཕྱིའི་མཆོད་པ་དང༌། བདེ་ཆེན་འཁོར་ལོ་བདེ་བའི་དངོས། །ཧཾ་ཡིག་ཆུ་སྐྱེས་ཀུ་མུ་ད། །ཆགས་བདེའི་ཟླ་ཟེར་གྱིས་ཕྱེ་བའི། །མེ་ཏོག་སྒྱུ་འཕྲུལ་ལྷ་ལ་དབུལ། །པུཥྤཾ༴

ལོངས་སྤྱོད་འཁོར་ལོ་སྤྱན་ལ་སོགས། །ཀུན་བརྟགས་གཟུང་འཛིན་ཁམས་ཇི་སྙེད། །ཙཎྜ་ལཱི་ཡིས་རབ་བསྲེགས་པའི༑ ༑བདུག་སྤོས་སྒྱུ་འཕྲུལ་ལྷ་ལ་དབུལ། །དྷཱུ་པཾ༴ ཆོས་ཀྱི་འཁོར་ལོ་མི་ཤིགས་པའི། །ཐིག་ལེར་འབྱུང་བཞིའི་རླུང་ཐིམ་པས། །རྨོངས་མུན་རབ་འཇོམས་འོད་གསལ་བའི། །སྣང་གསལ་སྒྱུ་འཕྲུལ་ལྷ་ལ་དབུལ། །དཱི་པཾ༴ སྤྲུལ་པའི་འཁོར་ལོ་ཕྱག་རྒྱ་བཞིའི། །སྦྱོར་བས་ཉི་མ་ཟླ་བའི་ཁམས། །ཀུན་ནས་འདྲེས་ཤིང་རབ་སྦྱར་བའི། །དྲི་མཆོག་སྒྱུ་འཕྲུལ་ལྷ་ལ་དབུལ༑ ༑གནྡྷཾ༴ བདེ་སྐྱོང་འཁོར་ལོའི་རྗེས་ཆགས་ཀྱི། །ཀ་ར་ཎ་ལས་བྱུང་བའི་སྒྲ། །གཞོམ་མེད་བདེ་སྟོང་ཉམས་བརྒྱའི་གདངས། །རོལ་མོ་སྒྱུ་འཕྲུལ་ལྷ་ལ་དབུལ། །ཤཔད༴ སླར་ཤ་ལྔ་བདུད་རྩི་ལྔ་སྦྱར་བའི་མ་ད་ན་ཡི་དྭགས་ཀྱི་ལྷུང་བཟེད་དུ་བསྐྱིལ་བ་བྱིན་གྱིས་བརླབས་པ་ལག་གཡས་སུ་ཐོགས། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་དབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། མཆོད་དོ། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་དབང་ཕྱུག །རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་གཅིག་པུར་གྱུར་པ། དྲིན་ཅན་སུམ་ལྡན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གྲུབ་ཆེན་ཀུ་ཀུ་རི་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཁས་མཆོག་ནཱ་རོ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མར་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་ཆོས་སྐུ་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་ཞེ་སྡང་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་ཀུན་དགའ་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་གཟི་བརྗིད་གྲགས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ།

རྔོག་རིན་ཆེན་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་དོན་གྲུབ་དཔལ་བཟང་གི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྔོག་བྱང་ཆུབ་དཔལ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ལོ་ཆེན་བསོད་ནམས་རྒྱ་མཚོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཞྭ་དམར་བ་ཆོས་ཀྱི་གྲགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཁན་ཆེན་ཤེས་རབ་དཔལ་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གསུམ་ལྡན་རིན་ཆེན་དཔལ་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཚུངས་མེད་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་འཆང་མངྒ་ལ་སམྤཱནྣ་ཀཱིརྟི་དྷྭ་ཛ་ཤྲཱི་བྷ་དྲའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཀཱ་རུ་ཎ་བ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་ཀཱ་མ་དེ་ཝ་ཏཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་སརྦ་པ་རི་ཝཱ་རཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། 

ཞེས་སྦྱར་བ་ནང་མཆོད། དེ་ནས། འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་བཞིར་མཁས་ཤིང༌། །མཐོང་ཐོས་དྲན་པས་བདེ་བ་ཀུན་སྟེར་བའི། །ཕྱག་རྒྱ་རྣམ་ལྔའི་གཟུགས་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ། །རཱུ་པ༴ སྙོམས་པར་ཞུགས་ཚེ་མི་ཤིགས་དགའ་བདེའི་སྒྲ། །ཕཊ་དང་སིཏ་ལ་སོགས་པ་འདོད་པའི་དབྱངས། །ཕྱག་རྒྱ་རྣམ་ལྔའི་སྒྲ་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ༑ ༑ཤཔད༴ མཆུ་དང་པདྨ་སྦྱར་བའི་ག་པུར་དང༌། །ཆགས་པའི་རྡུལ་གྱི་རང་བྱུང་དྲི་ལ་སོགས། །ཕྱག་རྒྱ་རྣམ་ལྔའི་དྲི་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ༑ ༑གནྡྷེ༴ བཞིན་རས་པདྨའི་མཆུ་སྒྲོས་རོ་འཛིན་གྱི། །གེ་སར་གཞིབ་ལས་དགའ་བདེ་སྦྲང་རྩིའི་རོ། །ཕྱག་རྒྱ་རྣམ་ལྔའི་རོ་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ། །ར་ས༴ ཙུམྦ་ན་དང་སེན་མོ་འདེབས་པ་དང༌། །འཁྱུད་དང་སྦྱོར་བ་ཕན་ཚུན་ཉམས་དགའ་རེག །ཕྱག་རྒྱ་རྣམ་ལྔའི་རེག་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ། །སྤརྴེ༴ འདུ་ཤེས་གསུམ་གྱིས་སྙོམས་པར་ཞུགས་པའི་ཚེ། །དགའ་བཞིའི་འགྲོས་དང་འཕོ་མེད་བདེ་སྟོང་ཆོས། །ཕྱག་རྒྱ་རྣམ་ལྔའི་ཆོས་མཆོག་ཅི་མཆིས་པ། །རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཁྱོད་དགྱེས་ཕྱིར་དབུལ། །དྷརྨ་དྷཱ་ཏུ༴ ཞེས་དང༌། སླར་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མའི་སྤྱི་བོར་ཨོཾ་ནས་གེ་སར་སེར་པོ་ཅན་དང༌། ཡབ་ཀྱི་གསང་བར་ཧཱུྂ་ལས་རྡོ་རྗེ་ནས། ཨ་ནུ་རཱ་ག་ཡཱ་མི། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་ཅིང་སྙོམས་པར་ཞུགས་པའི་བདེ་བས་ལྷ་ཐམས་ཅད་ཟག་པ་མེད་པའི་རང་བཞིན་དུ་དགྱེས་ཤིང་ཚིམ་པར་ བསམ་པ་ནི་གསང་བའི་མཆོད་པ། སླར་ཡང༌། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པའི་རྫས། །འཁོར་གསུམ་དེར་འཛིན་རབ་བརྟགས་པ། །གང་གིས་རྣམ་རྟོག་རྣམ་སྤངས་ཏེ། །མི་རྟོག་བྱང་སེམས་རྣམ་སྒོམ་ཞིང༌༑ ༑ལུས་དང་སེམས་ནི་རྣམ་དག་པ། །འདི་ནི་དོན་དམ་མཆོད་པ་ཡིན། །

ཞེས་དོན་བསམ་པ་ནི་བླ་མེད་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའོ། །དེ་ནས་བསྟོད་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཅན། །ཐུགས་རྗེས་སྐུ་སྤྲུལ་འགྲོ་དོན་མཛད། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཕྱུག་གཙོ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད། །ཞལ་བཞི་ཕྱག་བཞི་སྤྱན་གསུམ་མཛེས། །ཞབས་གཉིས་ཕྱེད་ཀྲུང་གར་ཚུལ་གྱིས། །པདྨ་ཉི་མའི་གདན་ལ་བཞུགས། །རྒྱལ་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་མདོག་སྔོན་པོ་ཆེར་འབར་བའི། །འཇིགས་བྱེད་མཆེ་བ་གཙིགས་པ་པོ། །གཡས་སེར་གཡོན་ལྗང་རྒྱབ་ཞལ་དཀར། །མཉམ་མེད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་བཞིན་གཤེགས་པ་རིགས་ཀྱི་བདག །རིགས་བཙུན་རིག་མས་མགུལ་ནས་འཁྱུད། །དབུ་ལ་རིགས་ཀྱི་བདག་པོ་བཞུགས༑ ༑བདེ་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྒེག་དང་དཔའ་བྱེད་འཇིགས་སུ་རུང༌། །དྲག་དང་རྒོད་དང་འཇིགས་པར་བྱེད། །སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། །ཉམས་དགུ་ཡོན་ཏན་ཁྱོད་ལ་འདུད༑ ༑ནམ་མཁའི་འོད་ཀྱིས་ཁེབས་མཛད་ཅིང༌། །འཇིགས་པ་པོ་ཡང་འཇིགས་པར་མཛད། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྣམ་པར་བརྒྱན། །བདེ་གཤེགས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གཡས་གཡོན་དང་པོ་མདའ་དང་གཞུ། །ལྷག་མ་ཐོད་པ་ཁ་ཊྭཱཾ་འཛིན། །མགོ་ཕྲེང་བརྒྱ་ཕྱེད་དོ་ཤལ་བྱས། །མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དབུ་སྐྲ་ཁམ་པ་གྱེན་དུ་སྒྲེང༌། །ཀ་པཱ་ལ་ལྔས་དབུ་ལ་བརྒྱན། །ན་ར་སྟོད་གཡོགས་སྟག་ལྤགས་མནབས། །འཇིགས་རུང་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དངོས་པོའི་རང་བཞིན་ཀུན་གྱི་མཆོག །སྐུ་ལ་མཚན་དང་དཔེ་བྱད་རྫོགས། །འགྲོ་བའི་དོན་ནི་མཛད་པ་པོ། །སྐུ་གསུམ་བདག་ཉིད་ཁྱོད་ལ་འདུད། །ཁྱོད་ཀྱི་ཡེ་ཤེས་སྤྱན་ཟུར་གྱིས། །མི་མཐུན་ཕྱོགས་རྣམས་སྐྲག་མཛད་ཅིང༌། །རྒྱལ་མཚན་དྲིལ་བུ་སླར་གསོ་མཛད། །ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་བདག་ཉིད། །བདེ་བར་གཤེགས་པ་ཀུན་གྱི་གཙོ། །འགྲོ་བའི་མི་ཤེས་གཅོད་པ་པོ། །སྟོང་ཉིད་སྙིང་པོ་ཁྱོད་ལ་འདུད༑ ༑སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་དང༌། །དེ་ཉིད་བརྟན་པ་གཡོ་བཅས་པ། །ཁམས་གསུམ་འདི་ཉིད་ཐམས་ཅད་ཀྱི། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་ལ་འདུད། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བྱེད་ཅིང༌། །ཕུན་སུམ་ཚོགས་པ་ཀུན་སྟེར་མ། །བྱང་ཆུབ་ལམ་ནི་སྟོན་པ་པོ། །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བསམ་མེད་དཔེ་དང་བྲལ་བས་བརྗོད་དུ་མེད། །བདེ་ཆེན་སྐུ་སྟེ་མི་འགྱུར་འདུས་མ་བྱས། །དངོས་དང་དངོས་མེད་རྣམ་སྤངས་དམིགས་པ་མེད། །བདེ་ཆེན་སངས་རྒྱས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ཤར་ཕྱོགས་ལྷ་མོ་རྡོ་རྗེའི་རིགས། །བྱམས་པའི་བདག་ཉིད་སྐུ་མདོག་སྔོ། །ས་ཁམས་མེ་ལོང་ཡེ་ཤེས་བདག

།རྡོ་རྗེ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ལྷོ་ཕྱོགས་ལྷ་མོ་རིན་ཆེན་རིགས། །སྙིང་རྗེའི་བདག་ཉིད་སྐུ་མདོག་སེར། །ཆུ་ཁམས་མཉམ་ཉིད་ཡེ་ཤེས་བདག །རིན་ཆེན་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ནུབ་ཕྱོགས་ལྷ་མོ་པདྨའི་རིགས། །དགའ་བའི་བདག་ཉིད་སྐུ་མདོག་དཀར། །མེ་ཁམས་སོ་སོར་རྟོག་རང་བཞིན༑ ༑པདྨ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །བྱང་ཕྱོགས་ལྷ་མོ་ལས་ཀྱི་རིགས། །བཏང་སྙོམས་རང་བཞིན་སྐུ་མདོག་ལྗང༌། །རླུང་ཁམས་བྱ་བ་གྲུབ་རང་བཞིན། །སྣ་ཚོགས་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ཐམས་ཅད་ཞལ་བཞི་ཕྱག་བཞི་མ། །ཕྱག་ན་རང་རང་མཚན་མ་འཛིན། །མཚན་དང་དཔེ་བྱད་སྐུ་ལ་རྫོགས། །རིགས་ལྔའི་སངས་རྒྱས་ཕྱག་འཚལ་བསྟོད། །སྐུ་ལས་འོད་ཀྱི་ཕྲེང་བ་འཕྲོ། །མི་མགོ་ཁྲག་འཛག་དོ་ཤལ་བྱས། །ཞབས་གཉིས་ཉི་མར་ཕྱེད་ཀྲུང་བཞུགས། །འཁོར་གྱི་ལྷ་མོར་ཕྱག་འཚལ་བསྟོད། །ཕྱག་རྒྱ་རྣམ་པ་ལྔ་དང་ལྡན། །ཀ་པཱ་ལ་ལྔས་དབུ་ལ་བརྒྱན། །སྒེག་པ་ལ་སོགས་ཉམས་དང་ལྡན། །ལྷ་མོའི་འཁོར་ལ་ཕྱག་འཚལ་བསྟོད། །རྗེ་བཙུན་འཁོར་དང་བཅས་པ་ལ། །བདག་གིས་བསྟོད་པའི་བསོད་ནམས་ཀྱིས། ། སེམས་ཅན་ཀུན་གྱིས་རྗེ་བཙུན་གྱི། །གོ་འཕང་བླ་མེད་ཐོབ་པར་ཤོག ། ཅེས་བསྟོད། གཙོ་འཁོར་གྱི་སྔགས་རྣམས་ཡི་གེ་གསུམ་དང་སྤེལ་ནས་བཟླ་བར་སློབ་དཔོན་ཀུ་ཀུ་རི་པས་གསུངས་པ་ལྟར། ཨོཾ་ཨཱཿཞེས་པའི་མཐར་བཟླ་བྱའི་སྔགས་བཅུག་པའི་རྗེས་སུ་སྦྱར་བ་ཅི་འགྲུབ་བཟླའོ། །སླར་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། གྲུབ་ན་སྐབས་འདིར་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བར་གསུངས་པ་ལྟར་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་བྱ། དེ་ནས། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་བསྐུལ་བས་བདག་བསྐྱེད་ཀྱི་གཞལ་ཡས་ཁང་ལྷ་མོ་བཞི་དང་བཅས་པ་གཙོ་བོའི་ཐུགས་ཀར་ཐིམ། བདག་ཉིད་ཀྱང་ཧེ་རུ་ཀ་དཔའ་བོ་གཅིག་པའི་སྐུར་གྱུར ་པར་བསམ། གཏོར་མ་གཏང་བ་ནི། བསྡུ་ན་འཇིག་འདས་ལྷན་ཅིག་སྒྲུབ་ཐབས་སུ་བཤད་པ་ལྟར་རམ། རྒྱས་པར་སྤྲོ་ན།

ནང་དུ་འདས་པའི་གཏོར་མ་དང༌། ཕྱི་རོལ་དུ་འཇིག་རྟེན་པའི་གཏོར་མ་གཏང༌། འདིར་ཉེ་རེག །དཀྱིལ་འཁོར་བསྐོར་བ། སྒོ་དབྱེ་བ། རྡོ་རྗེའི་ཤུགས་ཀྱིས་འཇུག་པ། མེ་ཏོག་དབུལ་ཞིང་བསླང་བ་སོགས་དཀྱིལ་ཆོག་སྤྱི་འགྲོ་ལྟར་བྱེད་པ་བོད་ལ་ལར་འདུག་ཀྱང༌། སློབ་དཔོན་ཀུ་ཀུ་རི་པ། ནག་པོ་སྤྱོད་པ། ནག་པོ་པ། འདུལ་བ་བྱིན་རྣམས་ཀྱིས་མཛད་པའི་དཀྱིལ་ཆོག་རྒྱ་གཞུང་བཞི་གར་ཟུར་ཙམ་ཡང་མི་འདུག་པས་མ་བཅུག་གོ། །དེ་ནས་བདག་ཉིད་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་དབང་བླང་བའི་ཕྱིར། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་མཛད་པ་བཞིན། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་སླད་དུ། ། ནམ་མཁའི་རྡོ་རྗེས་བདག་ལ་སྩོལ། ། ཅེས་ལྷ་ལ་གསོལ་བ་བཏབ་པས་དཀྱིལ་འཁོར་པས་ལེགས་པར་གནང་བར་མོས་ནས། ཁྲུས་བྱ། མཎྜལ་ཕུལ་ནས། དབང་རྣམས་ཡོངས་སུ་རྫོགས་པར་བླངས། གཏང་རག་གི་མཎྜལ་ཕུལ་ནས། དམ་ཚིག་གི་གླུས་བསྟོད་པ་ནི། ཨོཾ། ནམ་མཁའ་ལས་བྱུང་མཚན་མེད་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །རྡོ་རྗེ་སེམས་དཔའ་བདག་སྒྲུབས་ཤིག །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་སྒྲུབས་ཤིག །ཉེས་པ་མེད་ལ་རྟག་པ་སྟེ། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་སུ་ཆགས། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་ཉིད་བདག་སྒྲུབས་ཤིག །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་སུ་བདག་སྒྲུབས་ཤིག །དངོས་གྲུབ་ཆེན་པོ་མཆོག་གི་མཆོག །དབང་བསྐུར་ཆེན་པོ་རྒྱལ་བས་རྒྱལ། །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་སེམས་དཔའི་བདག་པོའི་བདག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཉིད་དེ། །འདོད་ཆགས་མཉམ་པའི་དམ་ཚིག་མཆོག ། ཅེས་དམ་ཚིག་གི་གླུས་བསྟོད།

དེ་ནས་བདེན་པས་བྱིན་གྱིས་བརླབས་པ་འདི་བརྗོད་དོ། ། ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་གྱི། །བདེན་པའི་བྱིན་རླབས་གང་ཡིན་པ། །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་སྐོང་བྱེད་ཤོག །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་བ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་བྱུང་བ་དང༌༑ ༑དེ་བཞིན་ཁོ་ན་ལས་བྱུང་བ། །བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་ནི། །གཟུགས་བརྙན་གསལ་བར་སེམས་ཅན་རྣམས། །དྲི་མེད་ཐམས་ཅད་མཐོང་བར་ཤོག ། ཅེས་བརྗོད་དོ། །དེ་ནས་སློབ་མ་གཞུག་པ་ནི། ལྷག་གནས་བྱས་པའི་སློབ་མ་དེ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། གོས་གསར་པ་གྱོན། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབས་པའི་ཕྱི་རོལ་དུ་འཁོད་ནས། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཡོན་མཎྜལ་ཕུལ་ནས། པུས་མོ་བཙུགས། ཐལ་མོ་སྦྱར་བས། འདི་ན་འཁོར་བའི་རྒྱ་མཚོ་ལ། །ཉོན་མོངས་ཚུལ་ཁྲིམས་ན་ཀྲས་ཁྱབ། །ལས་ཀྱི་རླུང་གི་རྦ་ཀློང་འཁྲུགས། །བདག་བྱིང་ཐུགས་རྗེའི་རྒྱ་མཚོ་ཀྱེ། །མི་ཤེས་ལིང་ཏོག་གིས་བསྒྲིབས་མིག །ཉོན་མོངས་དབང་དུ་མཛད་ནས་ནི། །བདེ་དང་སྡུག་བསྔལ་འཇིགས་ལས་སྐྱོབ། །ཐུགས་རྗེའི་རྒྱ་མཚོས་བདག་སྐྱོབས་ཤིག ། ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མཱ་ན་ཡ་ཧཱུྂ། ཞེས་གདོང་གཡོགས་དམར་པོ་སློབ་མའི་མིག་ལ་བཀབ། ཨ་ཁཾ་བཱའི་ར་ཧཱུྂ། ཞེས་མེ་ཏོག་དཀར་པོ་སློབ་མའི་ཐལ་མོའི་བར་དུ་སྦྱིན། བླ་མས་སློབ་མ་ལ། ཀྱེ། འདོད་པའི་དགའ་བ་ཁྱོད་སུ་ཡིན། ། ཞེས་དྲི། སློབ་མས། བདག་ནི་སྐལ་བཟང་བདེ་ཆེན་ནོ། ། ཞེས་ལན་གདབ། སླར་བླ་མས། ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །རབ་ཏུ་འཇུག་པར་ཁྱོད་སྤྲོའམ། ། ཞེས་སླར་དྲི། སློབ་མས། ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །བདག་ནི་འཇུག་པར་འཚལ་ལགས་སོ། ། ཞེས་ལན་གདབ། ལྔ་རྣམ་དག་ནི། ཐོག་མེད་དུས་ནས་འཁོར་བ་ན། །བདག་གིས་སྡིག་པ་ཅི་བགྱིས་དང༌། །བགྱིད་བསྩལ་གང་ལགས་དེ་རིང་བཤགས། །གཙོ་ལ་སླར་ཡང་སྡོམ་པར་འཚལ། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་དང༌། །འགྲོ་གཞན་དགེ་བ་གང་བགྱིས་པ། །དེ་དག་ཀུན་ལ་ཡི་རང་སྟེ། །བྱང་ཆུབ་ཏུ་ནི་བདག་གིས་བསྔོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །དེ་རིང་བདག་ནི་སྐྱབས་སུ་མཆི། །འཁོར་བའི་སྡུག་བསྔལ་བཅད་པ་དང༌། །དགེ་བ་རྣམས་ནི་སྤེལ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད་ནས་སུ། །འགྲོ་རྣམས་བདག་གིས་མགྲོན་དུ་གཉེར། །སངས་རྒྱས་གྱུར་ནས་འགྲོ་བ་རྣམས། །མ་ལུས་སྲིད་མཚོ་ལས་བསྒྲལ་བགྱི། །

ཞེས་གསུམ་གྱིས་ཐུན་མོང་གི་སེམས་བསྐྱེད། ཐུན་མོང་མ་ཡིན་པ་སྔགས་སུ་སེམས་བསྐྱེད་པ་ནི། སློབ་མས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་བརྗོད། བརྟན་ཕྱིར། སློབ་མའི་སྙིང་གར་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྂ་གིས་མཚན་པར་ མོས་ལ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་མེ་ཏོག་དང་བཅས་དེའི་སྙིང་གར་རེག་ནས། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད། སློབ་མས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །གཙོ་བོ་མཁའ་འགྲོ་མར་བཅས་པའི། །ལྷ་རྣམས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། ། སྤྱིར་གསང་བར་གདམ་པ་ནི། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར་གྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་ཆེན་དམ་པ་འདི། དཀྱིལ་འཁོར་འདི་ཉིད་དུ་མ་ཞུགས་པ་རྣམས་ལ་ནི་ནམ་ཡང་སྨྲ་བར་མི་བྱ་ཞིང་མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། ། ཞེས་བསྒྲགས། སློབ་དཔོན་གྱིས། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། ། ཞེས་དཀྱིལ་འཁོར་པར་གསོལ་བ་བཏབ། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་སློབ་མའི་ལག་ནས་ཁྲིད་དེ། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ། ཞེས་ཡོལ་བའི་ནང་དུ་བཅུག །སློབ་མས་ཐལ་མོ་གནས་གསུམ་དུ་སྦྱར་ལ། ཨོཾ་ན་མཿཏེ་ཧཱུྂ། ན་མཿམི་ཧཱུྂ། ན་མོ་ན་མཿཧཱུྂ། ཞེས་སློབ་དཔོན་ལ་ཕྱག་བྱ། སླར་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ཐལ་སྦྱར་གྱིས། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོཔ་སྠཱ་ནཱ་ཡ་ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཀྵོ་བྷྱཿཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ། ཞེས་ཕྱག་བཙལ་བས་མི་བསྐྱོད་པ་སྙིང་ལ་ཞུགས་པར་བསམ། ལྷོ་སྒོ་ནས། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོཔ་སྠཱ་ནཱ་ཡ་ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་སཾ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ།

ཞེས་ཕྱག་བཙལ་བས་རིན་འབྱུང་སྙིང་གར་ཞུགས་པར ་ བསམ། ནུབ་ནས། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོཔ་སྠཱ་ནཱ་ཡ་ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་དྷ་ར་ཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ། ཞེས་ཕྱག་བཙལ་བས་འོད་དཔག་མེད་སྙིང་གར་ཞུགས་པར་བསམ། བྱང་ནས། ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པཱུ་ཛོཔ་སྠཱ་ནཱ་ཡ་ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མོ་གྷ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨ་དྷི་ཏིཥྛ་སྭ་མཱཾ། ཞེས་ཕྱག་བཙལ་བས་དོན་གྲུབ་སྙིང་གར་ཞུགས་པར ་ བསམ། དེ་ནས་སློབ་མ་ཤར་ཕྱོགས་སུ་གནས་པས་ལག་པར་མེ་ཏོག་དང་བཅས་ཕྱག་འཚལ་ཐལ་སྦྱར་གྱིས། དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བདག་ལ་སྡོམ་པ་རྣམས་ཀྱང་སྩོལ༑ ༑བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ། །སློབ་དཔོན་ཆེན་པོས་བདག་ལ་སྩོལ། ། ཅེས་ལན་གསུམ་གྱིས་སྡོམ་པ་སྩོལ་བར་གསོལ་བ་བཏབ། སློབ་དཔོན་གྱིས་སྡོམ་པ་བསྒྲག་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང༌། །འདི་ནི་སངས་རྒྱས་རིགས་ཡིད་འོང༌། །སྡོམ་པ་བརྟན་པོར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་གྱིས། །བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་དོ། །བླ་མ་སངས་རྒྱས་དང་མཉམ་པས། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་གྱིས། །འདི་ནི་རྡོ་རྗེའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་བཤད། །རིན་ཆེན་རིགས་ལ་རྟག་ཏུ་ནི། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་མ་ལུས་གཟུང༌། །འདི་ནི་པདྨའི་རིགས་དག་པའི། །དམ་ཚིག་དང་ནི་སྡོམ་པ་མཆོག །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཁྱོད་ཀྱིས་ཡང་དག་གཟུང་བར་གྱིས། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱ། ། ཞེས་བསྒྲགས། སློབ་མས་དེ་རྣམས་འཛིན་འདོད་ཀྱི་བསམ་པས།

སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་དཔལ་མཁའ་འགྲོའི་ཚོགས། །ཀུན་ནས་བདག་ལ་དགོངས་སུ་གསོལ། །

ཆེ་གེ་མོ་ ཞེས་བདག་དེ་རིང་ནས། །བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་ཀྱི། །སྙིང་པོ་ལ་ནི་མཆིས་ཀྱི་བར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བ་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བདག་གིས་གཟུང༌། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་གཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤོང་ངོ༌། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་ཡང་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བ། །པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱིད། །གཉིས་སུ་མེད་པའི་ཚངས་སྤྱོད་དང༌། །རང་གི་དམ་ཚིག་བསྲུང་བར་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་གྲོལ་བ་ནི་དགྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་ནི་བསྒྲལ་བར་བགྱི། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། ། དེ་ནས་ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་བཞག་ནི། རྡོ་རྗེ་མགོར་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས་ཏེ། དེ་ལྟ་བུའི་ཡེ་ཤེས་ངས་བསྐྱེད་པར་བྱ་ཡི།

ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། སྨྲས་ན་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད། ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་བཞག་ནི། སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན། ཁྱོད་དམ་ཚིག་རྡོ་རྗེ་འདིས་མགོ་བོ་འགས་པར་བྱེད་དོ། ། ཞེས་དང༌། རྡོ་རྗེ་སྙིང་གར་བཞག་ནས། ཨོཾ། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཁྱོད་ཀྱི། །སྙིང་ལ་དེ་རིང་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། ། ཞེས་བརྗོད། དེ་ནས་ཕན་ཡོན་ཉེས་དམིགས་གཉིས་ཀའི་སྒོ་ནས་དམ་བསྒྲག་མནའ་བསྒག་པ་ནི། རྣམ་རྒྱལ་སྟེང་གི་དྲིའི་ཆུ་ཁར་སྦྱིན་ཞིང༌། ཨོཾ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿ འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། ། ཅེས་གོང་གི་སྔགས་བརྗོད་ཅིང་བླུད། སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་བཞག་ནི། བུའི་ལག་པ་ནས་སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་བཟུང་སྟེ། དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་རྡོ་རྗེ་སེམས་དཔའ་ང་ཡིན་གྱི། ངས་གང་བསྒོ་བ་རྣམས་བུ་ཁྱོད་ཀྱིས་བྱ་དགོས་ལ། ང་ལ་བརྙས་པར་ཡང་མ་བྱེད་ཅིག །བྱས་ན་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་བསྒོ།་་་་་ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་བྱིན་གྱིས་རློབས་ལ། དཔལ་ཧེ་རུ་ཀ་བདག་ལ་དབབ་ཏུ་གསོལ། ལན་གསུམ། སློབ་མ་སྒྱུ་འཕྲུལ་ཆེན་མོར་གསལ་བའི་སྙིང་གར་དབང་ཆེན་དཀྱིལ་འཁོར་རྡོ་རྗེས་མཚན་པའི་ལྟེ་བར་ཧཱུྂ། མགྲིན་པར་ཆུའི་དཀྱིལ་འཁོར་བུམ་པས་མཚན་པར་པཾ། སྤྱི་བོར་རླུང་གི་དཀྱིལ་འཁོར་བ་དན་གྱིས་མཚན་པར་ཧ། རྐང་མཐིལ་གཉིས་སུ་རླུང་དང་མེས་མཚན་པའི་དཀྱིལ་འཁོར་ལ་ཛྷཻཿདམར་པོ་གསལ་བའི་རླུང་གིས་མེ་སྦར་བ་དང་ལྷན་ཅིག་མེ་རླུང་དང་ཛྷཻཿའི་འོད་ཟེར་དྲག་པོ་རྣམས་སློབ་མའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་དུ་སོང་བས་སྙིང་གའི་ས་བསྲོས།

མགྲིན་པའི་ཆུ་བསྐོལ་བ་ས་དཀྱིལ་ལ་བབ་པའི་ཚེ་སེམས་དང་ཡུལ་སྣང་ཐམས་ཅད་བདེ་སྟོང་དུ་ཐིམ་པར་ བསམ། སློབ་དཔོན་གྱིས་འགྱིང་བ་དང་བཅས་རྡོ་རྗེ་གསོར། དྲིལ་བུ་དཀྲོལ། རོལ་མོའི་སྒྲ་དྲག་ཏུ་སྒྲོག་ཅིང༌། ཨོཾ་ཨཱ་ཝེ་ཤ་ཡ། སྟྭཾ་བྷ་ཡ། ར་ར་ར་ར། ཙ་ལ་ཡ། ཙ་ལ་ཡ། ཧཱུྂ་ཨཱཿཧ་ཛྷཻཿ ཞེས་རྣམ་པ་བརྒྱར་འདོན་ཅིང་དབབ། གལ་ཏེ་དེས་མ་ཕེབས་ན། སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་བདེ་གཤེགས་བཀུག་སྟེ་བཅུག །དེས་ཀྱང་མ་ཕེབས་ན། སློབ་མའི་སྙིང་གར་ཟླ་བ་ལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པའི་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་དམར་པོས་ལྷ་ཐམས་ཅད་བཀུག །སློབ་མའི་སྤྱི་བོ་ལ་སོགས་པ་གནས་ཐམས་ཅད་ནས་ཞུགས་པར་བསམ་ལ་སྔགས་དང་རོལ་མོ་བྱ། སྐྱེས་པ་གྲིར་ཤི་བ་དབུགས་དང་འབྲལ་ལ་ཁད་དེའི་ཁར་བཅུག་ལ་ཤི་ནས་བཏོན་པའི་གུ་གུལ། རའི་སྤུ། བུད་མེད་གྲོང་པའི་ཆོས་ཀྱིས་མ་གོས་པའི་ཟླ་མཚན་གྱིས་སྦགས་པའི་འདོམས་དཀྲིས། བྱི་ལའི་བཤང་བ། སློབ་མ་རང་གི་སྐྲ་སེན། རོའི་དྲི་ཆེན་རྣམས་ཡི་དྭགས་ཀྱི་ལྷུང་བཟེད་དུ་རོ་སོལ་གྱི་མེར་བསྲེགས་པས་བདུག་ན་ངེས་པར་འབབ་བོ། །དེ་ཡང་ཐུགས་བབ་ན་ཡོངས་སུ་ཤེས་པ་སྐྱེ། གསུང་བབ་ན་སྔགས་སྨྲ། སྐུ་བབ་ན་ནམ་མཁར་འགྲོའོ། །སླར་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་གཏུག་ཅིང༌། ཨོཾ་ཏིཥྛ་བཛྲ། ཞེས་བརྟན་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས། སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ལྷ་ཡི་རིགས་ཀྱི་རིམ་པ་བཞིན། །བསོད་ནམས་གང་ཡིན་དེ་དག་ཤོག །འདིས་ནི་དངོས་གྲུབ་གང་འགྲུབ་དང༌། རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །འདི་ཡི་བསོད་ནམས་ཅི་ཡོད་ལས། །དཀྱིལ་འཁོར་འདིར་ནི་དེ་བཞིན་ཤོག ། ཅེས་བདེན་པའི་བྱིན་རླབས་བརྗོད། སློབ་མ་ལ་མིག་དར་གྱི་འོག་ནས་མིག་སྔར་སྣང་བའི་འོད་དྲི་སྟེ། ཁྱོད་ཀྱི་མིག་ལམ་ཇི་ལྟར་སྣང༌། ། ཞེས་དྲི། དེས་ཀྱང་གང་མཐོང་སྨྲ།

དཀར་པོས་ཞི་བ། སེར་པོས་རྒྱས་པ། དམར་པོས་དབང༌། ལྗང་གུས་དྲག་པོ། སྔོན་པོས་ལས་སྣ་ཚོགས་གྲུབ་པའི་རྟགས་སོ། །དེ་ནས་སློབ་མས་མེ་ཏོག་ཐལ་མོའི་བར་དུ་བཟུང་ལ། སྒྱུ་འཕྲུལ་གཙོ་བོ་ཡབ་ཡུམ་ནི། །མཁའ་འགྲོ་མར་བཅས་ཚོགས་ལ་འདུད། །བདེ་གཤེགས་སྙིང་པོའི་དཀྱིལ་འཁོར་དུ། །རིག་པའི་མེ་ཏོག་འདི་དོར་བས། །སྔོན་ཚེ་ཡེ་ཤེས་བསྙེན་པའི་ལྷ། །གང་ཡིན་དེ་ལ་འབབ་གྱུར་ཅིག ༑པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་ལྟོས་པ་མེད་པར་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དོར། དེ་ཡང་གཙོ་བོར་བབ་ན་མཆོག །འཁོར་ལ་ཐུན་མོང༌། ལྷ་གཉིས་ཀྱི་བར་དུ་ལྷུང་ན་གང་ལ་ཉེ་བ་དེ། མཉམ་ན་གཉིས་ཀའི་དངོས་གྲུབ་འགྲུབ། རྩིག་པའི་ནང་དུ་བབ་ན་དངོས་གྲུབ་ཕྲ་མོ། ལན་གསུམ་བསྐྱར་ཡང་རྡོར་རའི་ཕྱིར་ལྷུང་ན་དངོས་གྲུབ་ཤིན་ཏུ་འགྲུབ་པར་དཀའ་བར་ཤེས་སོ། །སླར། སློབ་དཔོན་གྱིས། རིན་ཆེན་མེ་ཏོག་ལ་སོགས་པ། །གང་ལ་ཕོག་པ་རིགས་ཀྱི་ལྷ། །གཙོ་བོ་རིགས་དེ་བསྒོམ་ན་ནི། །དངོས་གྲུབ་འབྱུང་བར་ཐེ་ཚོམ་མེད། །ཅེས་བསྒོ། མེ་ཏོག་དེ་ཉིད་བླངས་ལ། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད་ཅིང་སློབ་མའི་མགོར་སྦྱིན། དེ་ནས་སློབ་མའི་མིག་གཉིས་ལ་ཨོཾ་ཡིག་འོད་འབར་བ་རེ་རེ་གསལ་བས། ཨོཾ། རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ཞེས་མིག་དར་བསལ། ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་མཆོག །ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་དཔའ་ཆེ། །མེ་ཏོག་གང་དུ་ལྷུང་གྱུར་པ༑ ༑དེ་ནི་ཁྱོད་ཀྱི་ལྷ་ཡིན་ནོ། ། ཞེས་དང༌། ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དམ་པ་ནི་མེ་རི་རྡོ་རྗེའི་ར་བ་ལ་སོགས་པ་བསྲུང་བའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ། སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་རབ་ཏུ་འབར་ཤིང་མཛེས་པའི་དབུས་སུ།

སྙིང་པོའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་མཚམས་ཀྱི་འདབ་མ་བཞིར་བདུད་རྩིས་གང་བའི་ཐོད་པ་མཚན་དང་ལྡན་པ། འདབ་མ་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ། ལྷོར་རིན་ཆེན་མཁའ་འགྲོ། ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ། བྱང་དུ་སྣ་ཚོགས་མཁའ་འགྲོ། དབུས་སུ་སངས་རྒྱས་མཁའ་འགྲོས་འཁྱུད་པའི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་རྣམས་ཉི་མ་དང་དབུགས་བྲལ་གྱི་གདན་ལ་བཞུགས་པ་སྟེ། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་བ་ཡིན་ནོ། ། ཞེས་བརྡ་སྤྲད། དེ་ལྟར་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་བ་ནི། སློབ་མས་རྗེས་སུ་མཐུན་པའི་ཡོན་དང་མཎྜལ་དབུལ། ཕྱག་བྱས་ཏེ། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་ཕྱིར་རྡོ་རྗེ་ཅན། །དེ་ལྟར་ཡོན་ཏན་འབྱུང་གནས་བསྩལ། །དེ་བཞིན་བདག་ལའང་དེ་སྩོལ་ཅིག །དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་བགྱིད། ། ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། རྩ་བའི་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ། སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ཙམ་པའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ། དབུས་སུ་པདྨ་འདབ་བརྒྱད་གེ་སར་དང་བཅས་པ་མཚན་མ་སྤངས་པ་བྲིས་པའི་སྟེང་དུ་སློབ་མ་བཞག །དེ་ནས་ཤིས་པའི་ཆོ་ག་བྱ་སྟེ། སློབ་དཔོན་གྱི་ལག་པ་གཡོན་གྱི་ཁུ་ཚུར་གྱིས་ཡུངས་ཀར་བཟུང་ལ་རྩ་བའི་སྔགས་བཟླ་ཞིང་གཡས་ཀྱིས་གཡས་དང༌། གཡོན་གྱིས་གཡོན་དུ་ལན་གཉིས་བསྐོར་ཞིང་མེའི་ནང་དུ་དོར། དེ་འདྲ་བ་ལན་གསུམ་བྱ། སླར་ཁུ་ཚུར་དུ་ཆུ་བཟུང་ནས་ཀྱང་དེ་ལྟར་བྱའོ། །དེ་ནས་རྩ་སྔགས་བརྗོད་ལ་བསྲུངས། དྲིའི་ཆུས་ཉེ་རེག་བྱ། རྩ་སྔགས་བཏབ་པའི་དྲི་སྙིང་ག །མེ་ཏོག་མགོ། མར་མེ་མིག་སྔར་དབུལ། སྤོས་དཀར་གྱིས་བདུག་གོ། །དེ་ནས། སློབ་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་ཧྲཱིཿའམ་ཧཱུྂ་དང༌།

ཨོཾ་ལས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི། ཕྱག་བཞི། ཞབས་གཉིས་པ་སྐུ་དང་རྩ་ཞལ་བུང་བའི་མདོག་ལྟ་བུ་ ཞེས་པ་ནས། གཡས་བསྐུམ་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ་ཡབ་ཡུམ་དེ་གཉིས་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་ ཅེས་གོ་ཆ་དྲུག་དང་གནས་གསུམ་བྱིན་གྱིས་བརླབས་པ་སྒྲུབ་ཐབས་ལྟར་སློབ་མ་གཙོ་བོ་ཡབ་ཡུམ་དུ་གསལ་བཏབ། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ཐོགས། དྲིལ་བུ་གསིལ་ཞིང༌། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་པ་འདབ་འདྲའི་སྤྱན་མངའ་བ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོ་ཡིན། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་ཆོས་རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་དུ་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པ་ཡིན། །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་གྱི་སྦྱིན་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པ་ཡིན། ། ཞེས་སོགས་བཀྲ་ཤིས་ཀྱི་གླུ་ཉེ་བར་བླངས་ནས། རྣམ་རྒྱལ་དང་ལས་བུམ་གྱི་ཆུ་ཐོད་པའམ། དུང་ཆོས་སུ་བསྡུས་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བརྗོད་ཅིང་གཏོར་ལ་བཀྲུ། དཀྱིལ་ཆོག་གཞན་རྣམས་སུ་ཆུ་དབང་གཅིག་ལས་མ་གསུངས་ཀྱང༌། འདིར་ཐོག་མར་ཤིས་བརྗོད་སྔོན་དུ་འགྲོ་བའི་ཁྲུས་བྱས་པའི་རྗེས་ལ། ནང་གི་དབང་བསྐུར་བའི་ཏིང་འཛིན་དང་བཅས་རིག་དབང་ལྔ་མཛད་པ་ནི་སློབ་དཔོན་ཀུ་ཀུ་རི་པ་ཉིད་ཀྱི་དཀྱིལ་ཆོག་ཏུ་གསལ་བར་གསུངས་ལ།

དེ་ཡང་སྔ་མ་ལ། ཇི་ལྟར་བལྟམས་པ་སོགས་དང༌། ཕྱི་མ་ལ། སངས་རྒྱས་དག་ནི་སོགས་བསྐུར་ཚིག་ཀྱང་སོ་སོར་མཛད་པ་ལུགས་འདིའི་ཁྱད་ཆོས་ཡིན་པར་ངེས་མོད་ཀྱང༌། བོད་ཀྱི་མཱ་ཡཱའི་དཀྱིལ་ཆོག་རྣམས་སུ་སྔོན་ལ་ཆུ་དབང་མ་མཛད་པར་རིགས་དབང་ལྔ་སྤྱིར་བཏང་ལྟར་མཛད་པ། སློབ་དཔོན་འདིས་མཛད་པའི་དཀྱིལ་ཆོག་གི་ཚིག་དོན་ལ་ཅུང་ཟད་ཞིབ་ཆ་མ་བྱུང་བར་སེམས་སོ། །དེ་ནས་རིག་དབང་ལྔའི་དང་པོ་ཆུ་དབང་ནི། རྣམ་རྒྱལ་བུམ་པའི་ཆུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་ཧཱུྂ་ལས་མི་བསྐྱོད་པ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་ནག་པོ། ཞལ་ལྷག་མ་སེར་དཀར་ལྗང་གུ། ཕྱག་གཡས་གཉིས་མདའ་དང་ཐོད་ཁྲག །གཡོན་གཉིས་གཞུ་དང་ཁ་ཊྭཱཾ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པའི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། སླར་ཡང་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པའི་སྙིང་གའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌། དབང་རྫས་ཀྱི་ལྷ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་བུམ་པའི་ཆུར་གྱུར་ པར་བསམ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་རབ་ཏུ་སྩོལ། །ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོ་ལས་བྱུང་བའི་དབང་བསྐུར་བར ་དཔོན་སློབ་གཉིས་ཀས་མོས། སློབ་དཔོན་གྱིས་རྣམ་རྒྱལ་བུམ་པ་ཐོགས་ནས། སངས་རྒྱས་དག་ནི་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ༑ ༑དབང་བསྐུར་གནང་བ་ཆེན་པོ་སྦྱིན། །བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བུམ་ཆུ་སྤྱི་བོར་བླུག་ཅིང་བཀྲུ། དེ་ནས། ནམ་མཁར་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་སློབ་མའི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས། ལུས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བྱས་ནས། མི་བསྐྱོད་པའི་ཅོད་པན་གྱི་སྦྱོར་བས་གནས་པར་གྱུར་ པར་བསམ། དེས་མི་བསྐྱོད་པའི་རང་བཞིན་གྱི་ཆུའི་དབང་བསྐུར་བ་ཐོབ༑ ཞེ་སྡང་གི་དྲི་མ་བཀྲུས། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་འགྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པའི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། དབུ་རྒྱན་བསངས་སྦྱངས།

 སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་སྭཱ་ལས་རིན་ཆེན་དབང་ཕྱུག་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་སེར་པོ། ཞལ་ལྷག་མ་སྔོ་དཀར་ལྗང་བ། ཕྱག་གཡས་གཉིས་རིན་པོ་ཆེའི་སྙེ་མ་དང་ཐོད་པ། གཡོན་གཉིས་རྩེ་གསུམ་དང་ཅེ་སྤྱང༌། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པའི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། སླར་ཡང་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པའི་སྙིང་གའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌། དབང་རྫས་ཀྱི་ལྷ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་སློབ་མའི་མེ་ཏོག་ཕོག་པའི་རིགས་དེ་ཉིད་གཙོ་བོར་བྱས་པའི་དབུ་རྒྱན་དུ་གྱུར་ པར་བསམ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་རབ་ཏུ་སྩོལ། །ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོ་ལས་བྱུང་བའི་དབང་བསྐུར་བར ་དཔོན་སློབ་གཉིས་ཀས་མོས། སློབ་དཔོན་གྱིས་དབུ་རྒྱན་ཐོགས་ནས།

བདག་པོའི་རྟགས་ཀྱིས་མཚན་པ་ཡི། །རྟགས་ཀྱི་དམ་པ་ཅོད་པན་གྱིས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་བས། །འགྲོ་བའི་མགོན་སྐྱབས་བྱེད་པར་ཤོག །ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་སྭཱ། ཞེས་མགོར་བཞག ། ཇི་ལྟར་བལྟམས་ སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། དེ་ནས། ནམ་མཁར་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་སློབ་མའི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས། ལུས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བྱས་ནས། རིན་ཆེན་དབང་ཕྱུག་ཅོད་པན་གྱི་སྦྱོར་བས་གནས་པར་གྱུར ་པར་བསམ། དེས་རིན་ཆེན་དབང་ཕྱུག་ཅོད་པན་གྱི་དབང་བསྐུར་ཐོབ། ང་རྒྱལ་གྱི་དྲི་མ་བཀྲུས། ཚོར་བའི་ཕུང་པོ་གནས་འགྱུར། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་ཆེན་དབང་ཕྱུག་གི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་སྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། རྡོ་རྗེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ། ཨཱཿལས་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་དཀར་ལ་དམར་བའི་མདངས་ལྡན། ཞལ་ལྷག་མ་སེར་སྔོ་ལྗང་བ། ཕྱག་གཡས་གཉིས་པདྨ་དང་མདའ༑ གཡོན་གཉིས་ཐོད་པ་དང་གཞུ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པའི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། སླར་ཡང་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པའི་སྙིང་གའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧྂའུ།

བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌། དབང་རྫས་ཀྱི་ལྷ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་རྡོ་རྗེ་རྩེ་ལྔ་པར་གྱུར་ པར་བསམ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་རབ་ཏུ་སྩོལ༑ ༑ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོ་ལས་བྱུང་བའི་དབང་བསྐུར་བར ་དཔོན་སློབ་གཉིས་ཀས་མོས། རྒྱུད་གཞན་རྣམས་སུ་རིག་དབང་གི་སྐབས་རྡོ་རྗེ་རྩེ་དགུ་པར་བཞེད་ཀྱང༌༑ སློབ་དཔོན་འདིའི་དགོངས་པས། རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་ལ། སངས་རྒྱས་ཀུན་གི་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་བསྒྲུབ་ཕྱིར་ནི་རྡོ་རྗེ་ཟུང༌། །མ་ཧཱ་བཛྲ་ཧཱུྂ་ཨཱཿ ཞེས་རྡོ་རྗེ་སློབ་མའི་གནས་གསུམ་དུ་རེག་ཅིང་ལག་གཡས་སུ་སྦྱིན། ཇི་ལྟར་བལྟམས་ སོགས་ཆུ་དབང་བསྐུར། དེ་ནས། ནམ་མཁར་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་སློབ་མའི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས། ལུས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བྱས་ནས། སྣང་བ་མཐའ་ཡས་ཅོད་པན་གྱི་སྦྱོར་བས་གནས་པར་གྱུར་ པར་བསམ། དེས་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེའི་དབང་བསྐུར་བ་ཐོབ། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། དྲིལ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་ཧཱ་ལས་དོན་ཡོད་གྲུབ་པ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་ལྗང་གུ།

ཞལ་ལྷག་མ་སེར་དཀར་སྔོ་བ། ཕྱག་གཡས་གཉིས་རལ་གྲི་དང་ཌཱ་མ་རུ། གཡོན་གཉིས་ཐོད་པ་དང་ཞགས་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པའི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། སླར་ཡང་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པའི་སྙིང་གའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌། དབང་རྫས་ཀྱི་ལྷ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བའི་དྲིལ་བུར་གྱུར་ པར་བསམ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་རབ་ཏུ་སྩོལ། །ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོ་ལས་བྱུང་བའི་དབང་བསྐུར་བར ་དཔོན་སློབ་གཉིས་ཀས་མོས། དྲིལ་བུ་ཐོགས་ནས། ཤེས་རབ་དྲིལ་བུའི་དབང་བསྐུར་བ། །དེ་རིང་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༑ ༑ཤེས་རབ་ཆོས་ཀྱི་དབྱངས་ཞེས་གསུངས། །མ་ཧཱ་བཛྲ་གྷཎྚ་ཨཿཧཱ། ཞེས་ལག་གཡོན་དུ་སྦྱིན།

སློབ་མས་འཁྱུད་ཚུལ་བྱ། ཇི་ལྟར་བལྟམས་ སོགས་ཆུ་དབང་བསྐུར། དེ་ནས། ནམ་མཁར་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་སློབ་མའི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས། ལུས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བྱས་ནས། དོན་ཡོད་གྲུབ་པ་ཅོད་པན་གྱི་སྦྱོར་བས་གནས་པར་གྱུར ་པར་བསམ༑ དེས་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་དབང་བསྐུར་བ་ཐོབ། ཕྲག་དོག་གི་དྲི་མ་བཀྲུས། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་འགྱུར། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། རྡོར་དྲིལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་ཧཱུྂ་ལས་རྟག་པའི་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་སྔོན་པོ། ཞལ་ལྷག་མ་སེར་དཀར་ལྗང་བ། ཕྱག་གཡས་གཉིས་རྡོ་རྗེ་དང་ཁ་ཊྭཱཾ། གཡོན་གཉིས་དྲིལ་བུ་དང་ཐོད་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་གྱི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མི་ལྤགས་ཀྱི་སྟོད་གཡོགས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པའི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། སླར་ཡང་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པའི་སྙིང་གའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་རང་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་དབང་རྫས་ཀྱི་ལྷ་ལ་ཐིམ་ཞིང༌།

དབང་རྫས་ཀྱི་ལྷ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདེ་བས་ཞུ་བ་རྡོ་རྗེ་དང་དྲིལ་བུར་གྱུར་ པར་བསམ། སླར་ཡང་སློབ་དཔོན་གྱི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་བཞུགས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱིས། །འདི་ལ་དབང་བསྐུར་རབ་ཏུ་སྩོལ། །ཞེས་སློབ་དཔོན་གྱིས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོ་ལས་བྱུང་བའི་དབང་བསྐུར་བར ་དཔོན་སློབ་གཉིས་ཀས་མོས། རྡོར་དྲིལ་མཉམ་པོར་སློབ་མའི་སྤྱི་བོར་བཟུང་ནས། གང་གང་སྣང་བ་དེ་དང་དེ། །ཧེ་རུ་ཀ་དཔལ་བདག་ཉིད་གཙོ། །གང་ཕྱིར་ཆོས་རྣམས་རྣམ་དག་པས། །སངས་རྒྱས་ཡེ་ཤེས་རང་བཞིན་ཉིད། །ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་དཔལ་ ཞེས་བོས་ནས་མེ་ཏོག་གང་ལ་ཕོག་པ་དེའི་རིགས་ཀྱི་མིང་གདགས། ཇི་ལྟར་བལྟམས་ སོགས་ཆུ་དབང་བསྐུར། དེ་ནས། ནམ་མཁར་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་སློབ་མའི་བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས། ལུས་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བྱས་ནས། རྣམ་པར་སྣང་མཛད་ཅོད་པན་གྱི་སྦྱོར་བས་གནས་པར་གྱུར ་པར་བསམ། དེས་རྣམ་པར་སྣང་མཛད་མིང་གི་དབང་བསྐུར་བ་ཐོབ། གཏི་མུག་གི་དྲི་མ་བཀྲུས། གཟུགས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པར་སྣང་མཛད་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་བར་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། དེ་ལྟར་དབང་བསྐུར་བ་ལྔ་པོ་དག་གིས་རྒྱུད་ལ་སོགས་པ་ཉན་པ་དང༌། བཤད་པ་དང༌། སྒྲུབ་པའི་སྣོད་བྱས་པ་ཡིན་ལ། དེ་དག་ལ་རིག་པའི་དབང་བསྐུར་བའི་སྒྲས་ཀྱང་བརྗོད་པར་བྱ་བ་ཡིན་ཏེ། མ་རིག་པའི་གཉེན་པོ་རིག་པའི་ངོ་བོ་ཡེ་ཤེས་ལྔ་པོ་རྣམས་སྒྲུབ་པར་བྱེད་པའི་ཕྱིར་རོ། །ཡང་ན་སྤྱན་མ་ལ་སོགས་པ་རིག་མ་ལྔའི་ལས་ཡིན་པ་དང༌། མ་རིག་པ་ལས་བཟློག་པས་ན་རིག་པའི་དབང་ངོ༌། །

ཞེས་གོ་བ་སྦྱིན་ནོ། །རིག་དབང་འདི་རྣམས་ལ། གྲུབ་ཆེན་ཀུ་ཀུ་རི་པས་མཛད་པའི་དཀྱིལ་ཆོག་ཏུ་རིགས་ལྔར་བསྐྱེད་པ་སོགས་གསལ་བར་མ་གསུངས་ཀྱང༌། ནག་པོ་པའི་རིམ་པ་གསལ་བར། རིན་ཆེན་འབྱུང་ལྡན་དེར་བཅུག་ནས། །ཞེས་སོགས་རིགས་ལྔ་ཀར་གསུངས་པས་སྦྱར་བ་ཡིན་ལ། ཀུ་ཀུ་རི་པས་ནང་གི་དབང་བསྐུར་བར། དབང་ལྷ་སྤྱན་དྲངས་པར་གསོལ་བ་བཏབ་པས། དེའི་འོད་ཟེར་ལས་བྱུང་བའི་དབང་བསྐུར་བར་གསུངས་པ་ཙམ་ལས་མི་འདུག་ཀྱང༌། བོད་ཀྱི་མཱ་ཡཱ་ལ་ལར། དབང་ལྷར་གསོལ་བ་བཏབ་པས། སྙོམས་འཇུག་གིས་ཞུ་བ་སྤྱི་བོ་ནས་རྡོ་རྗེའི་ལམ་དུ་བྱུང་བ་ལ་དབང་བསྐུར། སླར་ལྷའི་གཟུགས་ཀྱིས་ནམ་མཁར་གནས་པ་ལ་མཆོད་པ་སོགས་སྦྱར་འདུག་ཀྱང༌། འདིར་རྒྱ་གཞུང་གི་དགོངས་པ་གང་འདུག་མ་གཏོགས་བོད་ཀྱི་མཱ་ཡཱས་ཁ་འགེངས་མ་བྱས་སོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ་བཞི། བུམ་པ། གསང་བ། ཤེས་རབ། ཚིག་དབང་སྟེ། དང་པོ་ནི། དབང་སྟེགས་སེང་གེ་ལ་སོགས་པས་བཏེག་པའི་ཁྲི་ལ་སློབ་མ་བཀོད་ནས། སློབ་དཔོན་ལ་ཡོན་དང་མཎྜལ་ཕུལ། ཕྱག་འཚལ་ནས། བདག་དང་གཞན་གྱི་དོན་གྱི་ཕྱིར། །རྡོ་རྗེ་སློབ་དཔོན་དབང་བསྐུར་བ། །ཐུགས་རྗེ་ཅན་ཁྱོད་བཀའ་དྲིན་གྱིས། །དེ་རིང་བདག་ལ་བསྩལ་དུ་གསོལ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པ་ལ། སློབ་དཔོན་གྱིས། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་རྣམས་བསྡུ་བར་གྱིས། ། ཞེས་དམ་ཚིག་གསུམ་འཛིན་པའི་གནང་བ་བྱིན་ལ། སླར་འཛིན་དུ་གཞུག་པ་ནི། ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ། རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ་ བསམ་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས༑ ༑རྟག་ཏུ་ཁྱོད་ཀྱིས་གཟུང་བར་བྱ། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི། ཧི་ཧི་ཧི་ཧི་ཧིཿཧཱུྂ།

ཞེས་ལག་གཡས་སུ་གཏད་ལ༑ དེ་ཁོ་ན་ཉིད་འདི་བརྗོད་དེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙིང་པོ་བདག་ཉིད་གཙོ། །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། ། ཞེས་འཛིན་དུ་གཞུག །ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་གོ། །དེ་ནས། ཨཿལས་བྱུང་བའི་དྲིལ་བུ། རྡོ་རྗེ་སྙེམས་མའི་རང་བཞིན་དུ་ བསམ་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བརྗོད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། ། ཅེས་ལག་གཡོན་དུ་དྲིལ་བུ་བྱིན་ལ། དེ་ཉིད་བརྗོད་པ་ནི། སྲིད་པ་རང་བཞིན་དག་པའི་ཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་གདོད་ནས་དག །རང་བཞིན་དག་པའི་སེམས་དཔའ་ཡིས། །སྲིད་པ་དམ་པ་མཆོག་ཏུ་བྱེད། ། ཅེས་དང༌། ཨོཾ་བཛྲ་གྷཎྚ་ར་ཎ། པྲ་ར་ཎ། སཾ་པྲ་ར་ཎི་ཏ༑ སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་གྷཎྚ་པྲ་བྷ་ཝེ་བཛྲ་དྷརྨ་ཧྲྀ་ད་ཡཱ་ནི། སནྟོ་ཥ་ཎི་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧོ་ཧོཿཨ་ཁཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དཀྲོལ་བ་ནི། གསུང་དྲིལ་བུའི་དམ་ཚིག་གོ། །དེ་ནས་ཕྱག་རྒྱའི་དམ་ཚིག་སྦྱིན་པ་ན ི། ཤེས་རབ་ལོ་གྲངས་བཅུ་གཉིས་ལ། །ལག་གཉིས་ཀུན་ཏུ་འཁྱུད་བྱས་ཏེ། །རྡོ་རྗེ་དྲིལ་བུ་སྦྱོར་བ་ཡིས། །སློབ་དཔོན་གྱི་ནི་དབང་དུ་འདོད། །

ཅེས་བརྡ་སྤྲད་ལ། སློབ་མ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི། ཕྱག་བཞི། ཞབས་གཉིས་པ། སྐུ་དང་རྩ་ཞལ་བུང་བའི་མདོག་ལྟ་བུ་ ཞེས་པ་ནས། འབར་བའི་ཕྲེང་བ་འཁྲིགས་པའི་འོད་མངའ་བ། ཞེས་པའི་བར་གྱིས་ཡབ་གསལ་བཏབ། དེའི་པང་དུ་བུ་མོ་ལོ་བཅུ་གཉིས་མ་མཚན་ལྡན་ནམ། ཡང་ན་ཡིད་ཀྱི་རིག་མ། ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་སྐུ་མདོག་དམར་མོ་ཞལ་བཞི་གཡས་སྐོར་ དུ་ཞེས་པ་ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། ཞེས་པའི་བར་གྱིས་ཡུམ་གསལ་བཏབ། ཡབ་ཡུམ་དེ་གཉིས་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ཞེས་པ་ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་མར་གྱུར། ཅེས་པའི་བར་གྱིས་གོ་ཆ་དྲུག་བཅིངས། གནས་གསུམ་བྱིན་གྱིས་བརླབས། དེ་ནས་སློབ་མས་རྡོར་དྲིལ་དང་བཅས་འཁྱུད་ཚུལ་བྱེད་དུ་གཅུག་ལ། ཡིད་ཀྱི་ལུས་ནི་བརྟན་པའི་ཕྱིར། །དམ་ཚིག་ཕྱག་རྒྱ་རབ་ཏུ་གྲགས། །གང་གི་ལུས་ནི་བརྟན་བྱེད་པ། །དེ་ནི་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། ། ཞེས་བརྡ་སྤྲད་ནས། ཕྱག་རྒྱ་དང་འཁྱུད་པ་ལས་རླུང་ཁ་སྦྱོར་གྱི་རེག་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བ་དེ་དག་གི་ངོ་བོ་སྟོང་པ་ཉིད་དང་དབྱེར་མེད་པའི་ཏིང་ངེ་འཛིན་རང་རིག་པའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ངོ་བོ་ཡིན་ནོ་ ཞེས་གོ་བར་བྱས་ལ། བརྟན་ཕྱིར་བུམ་ཆུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉི་རོའི་གདན་ལ་ཧྲཱིཿལས་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་རྣམ་པ་ལྔའི་བདག་ཉིད་ཅན་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྐུ་དང་རྩ་ཞལ་ནག་པོ། ལྷག་མ་སེར་དཀར་ལྗང་གུ། ཞེས་པ་ནས། བ་སྤུའི་ཁུང་བུ་རྣམས་སུ་བཅུག་པས་ལུས་ཐམས་ཅད་དེའི་རང་བཞིན་དུ་བྱས། ཞེས་པའི་བར་སྔར་ཆུ་དབང་གི་སྐབས་ལྟར་བུམ་དབང་བསྐུར། དེ་རྗེས ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་འཐོར། ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། དག་པ་བརྗོད་པ་ནི༑ དེ་ཡང་ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་འདི་ནི་མཚོན་བྱེད་དཔེའི་དཀྱིལ་འཁོར་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་ཡིན་ལ།

གཞན་ནི་ཇི་སྐད་དུ། ཡིད་ནི་དཀྱིལ་འཁོར་དམ་པ་སྟེ༑་་༌༑སེམས་ནི་གཞལ་མེད་ཁང་བརྩེགས་འཕགས། །ཞེས་གསུངས་པས། ལུས་ཀྱི་རྐང་པ་བགྲད་པ་རླུང༌། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། བྲང་རུས་ས། སྒལ་མཁར་རི་རབ། ལུས་གྲུ་བཞི་གཞལ་ཡས་ཁང༌། ཕུང་པོ་ལྔ་རྒྱལ་བ། འབྱུང་བ་ལྔ་ཡུམ། མིག་སོགས་ནང་གི་སྐྱེ་མཆེད་སེམས་དཔའ། གཟུགས་སོགས་ཕྱིའི་སྐྱེ་མཆེད་སེམས་མ། ཉོན་མོངས་པ་སོགས་དང་ཚིགས་རྩ་རྣམས་ཁྲོ་བོ་ཁྲོ་མོར་གདོད་ནས་གྲུབ་ལ། དེ་ཡང་རང་གི་སེམས་ཉིད་གསལ་བའི་ཆ་ནས་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་སྒྱུ་མ་ལྟ་བུ། གསལ་ཆ་ནས་འོད་གསལ་སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ། དེ་ཡང་སོ་སོ་ཐ་མི་དད་པ་གསལ་སྟོང་ཟུང་འཇུག་ཏུ་གཟོད་ནས་གྲུབ་པ་དེ་ཁོ་ན་ལྟར་ཡིན་ལུགས་ཤེས་ཤིང་གོ་བར་བྱོས་ཤིག ། ཅེས་དག་པ་མདོར་བསྡུས་དང༌། རྒྱས་པར་སྤྲོ་ན། གཞན་ཡང་འདི་ལྟ་སྟེ། སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། ། ཅེས་པ་ནས། ཕྱེད་བཅས་རྡོ་རྗེའི་གར་གྱིས་འགྱིངས། ། ཞེས་པའི་བར་གྱི་དག་པ་སྒྲུབ་ཐབས་ལྟར་བརྗོད་ཅིང་དོན་རྣམས་བཀྲོལ་ལ་བཤད་དོ། །དེ་ནས་རྗེས་གནང་སྦྱིན་པ་ནི། མེ་ཏོག་གཅིག་སློབ་མའི་མགོར་བཞག་ལ། དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །སྲས་དང་བཅས་པའི་རྣམ་རོལ་ཅིང༌། །རྡོ་རྗེ་སྙེམས་མའི་རྣལ་འབྱོར་གྱིས། །དགའ་སྟོན་བདེ་བའི་མཆོད་པར་གྱིས། །ཧཱུྂ སྒེག་དང་བཅས་པས་ཕྲེང་བ་འཆང༌། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་པར་བྱ། །དེས་ནི་བཅོམ་ལྡན་འབྲལ་མི་འགྱུར། །ཕྲེང་བ་དེ་ཡི་རྒྱན་ཡིན་ནོ། །ཨོཾ། ལུས་ཅན་རྣམས་ལ་དམ་ཆོས་ཀྱི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་བྱ། །དེ་ཡིས་བདེ་གཤེགས་དངོས་གྲུབ་ནི། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །ཧྲཱིཿ དེ་ཉིད་ཐལ་མོའི་གར་གྱིས་ནི། །སངས་རྒྱས་ཐམས་ཅད་ཆགས་པར་བྱོས། །སངས་རྒྱས་འདུལ་བའི་ཕྲིན་ལས་ཀྱིས། །གར་མཁན་ཚུལ་དུ་སྒྱུར་བར་གྱིས། །ཧོཿ རྫོགས་སངས་རྒྱས་ལ་སྤོས་ཕུལ་བ། །བརྟུལ་ཞུགས་བཟང་པོས་ལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །ཡེ་ཤེས་ཀྱིས་ནི་ཚིམ་པར་གྱིས། །ཨཱཿ

སངས་རྒྱས་རྣམས་ལ་མེ་ཏོག་གཏོར། །བྱང་ཆུབ་ཡན་ལག་ཚོགས་གྱུར་པས། །མཚན་དང་དཔེ་བྱད་ལྡན་པ་ཡིས། །བདེ་གཤེགས་སྐུ་ནི་ཐོབ་པར་འགྱུར། །བྷྲཱུཾ། ཆོས་ཀྱི་མར་མེ་ལེགས་སྤར་བས། །རྡོ་རྗེ་ཆོས་དང་འདྲ་བ་རུ། །སེམས་ཅན་མ་རིག་ལྡོང་བ་ལ། །ཡེ་ཤེས་སྒྲོན་མེ་སྦར་བར་གྱིས། །པྲ། རྒྱལ་བ་རྣམས་ལ་དྲི་ཕུལ་བས། །ཚུལ་ཁྲིམས་དེ་བཞིན་ཤེས་རབ་དང༌། །རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་བ་ཡི། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོས། །ག ། ཞེས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ་བརྗོད་པ་ནི་མཆོད་པ་བརྒྱད་ཀྱི་རྗེས་གནང་ངོ༌། །དེ་ནས་གསེར་གྱི་ཐུར་མ་ལ་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་སྔགས་བཟླས་པས། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་ལིང་ཏོག་བསལ་བ་ལྟར༑ ༑བུ་ཁྱོད་ཀྱི་ནི་མི་ཤེས་པའི། །ལིང་ཏོག་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ཞེས་མིག་དབྱེ་ཚུལ་བྱ། མེ་ལོང་བསྟན་ལ། གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད།་་༌། གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་བྱུང༌། །རང་བཞིན་དག་ཅིང་བདག་མེད་པ། །དེ་ལྟར་ཆོས་རྣམས་ཤེས་བྱས་ལ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། ། ཞེས་བརྗོད༑ ཧོཿ ཞེས་མདའ་གཞུ་གཏད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རྗེས་སུ་ཆགས་པར་བྱོས་ཤིག ། ཅེས་བརྗོད་ཅིང་ཕྱོགས་བཞི་དང་འོག་ཏུ་མདའ་རེ་རེ་འཕེན་དུ་གཞུག ། བཛྲ་ཧེ་ཏུ་མཱཾ། ཞེས་འཁོར་ལོ་རྐང་པའི་བར་དུ་བཞག ། ཨོཾ་བྷཱ་ཥ་རཾ། ཞེས་ལག་གཡས་སུ་དུང་གཏད། ཨོཾ་བཛྲ་དྷརྨ་ཧྲཱིཿ ཞེས་མ་ཧཱ་མཱ་ཡཱའི་རྒྱུད་ཀྱི་གླེགས་བམ་གཏད། ཨཱཿ ཞེས་ལག་གཡོན་དུ་དྲིལ་བུ་གཏད་ཅིང་དེས་ཀྱང་དཀྲོལ། དེང་ནས་བརྩམས་ཏེ་སེམས་བསྐྱེད་པ། །ཙམ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་སུ། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པར། །དྲི་མེད་ཀུན་ཏུ་གང་བར་གྱིས། །སྔགས་སྤྱོད་ཚུལ་གྱི་ཆོ་ག་རྣམས། །སྐྱེ་བོ་རྣམས་ལ་རྟག་ཏུ་ཤོད། །དེ་ལྟར་བྱས་ན་སངས་རྒྱས་ལ། །ཕན་འདོགས་དྲིན་དུ་གཟོ་ཞེས་བྱ། །རྡོ་རྗེ་འཛིན་པ་དེ་ཀུན་ཀྱང༌། །ཁྱོད་ལ་རྟག་ཏུ་སྲུང་བར་མཛད། །

ཅེས་ཆོས་འཆད་པ་སྤྱིའི་རྗེས་གནང་སྦྱིན། དེ་ནས་རིགས་སོ་སོའི་འཁོར་ལོས་སྒྱུར་བའི་ཆ་ལུགས་སུ་བྱས་ཏེ། སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་དུ། །ཇི་ལྟར་འདུལ་བ་སྣ་ཚོགས་པའི། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ། དེ་བཞིན་དུ་ཆོས་ཀྱི་གནས་སུ། རྡོ་རྗེ། རིན་ཆེན། པདྨ། ལས་ ཀྱི་ཚིག་བཅུག་པ་ལྔས་རྗེས་གནང་སྦྱིན། དེ་ནས་ཡང༌། ཞི་རྒྱས་དབང་དང་གསད་པ་དང༌། །དགུག་སྐྲག་བཅིང་དང་བསྐྲད་པ་དང༌། །དབྱེ་དང་མནན་པ་ལ་སོགས་པ། །ལས་དེ་ཐམས་ཅད་སྒྲུབ་པར་གྱིས། །རལ་གྲི་མིག་སྨན་ས་འོག་དང༌༑ ༑མཆིལ་ལྷམ་དེ་བཞིན་རིལ་བུ་སྟེ། །རྣལ་འབྱོར་མ་ཡི་དངོས་གྲུབ་རྣམས། །དེ་དག་ཅི་དགར་སྒྲུབ་པར་གྱིས། ། ཞེས་བྱ་བས་རྗེས་སུ་གནང་ངོ༌། །དེ་ནས་སློབ་དཔོན་ལངས་ཏེ་ཐུབ་པའི་ང་རྒྱལ་ལ་གནས་པས། གཡོན་པས་སྙིང་གར་ཆོས་གོས་ཀྱི་གྲྭ་བཟུང༌། གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་བསྟན་ལ་མིང་དབང་བསྐུར་བའི་ལུང་བསྟན་ཏེ། ཨོཾ། འདིར་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་པ་ངན་འགྲོ་དག་ལས་བཏོན། །ཧོཿ ཆེ་གེ་མོ་ བཛྲ་ནཱ་མ་ཏ་ཐཱ་ག་ཏ་བྷུརྦཧུ་ཝཿསྭཿ ཞེས་དང༌། གང་ལ་ངས་ཚུལ་འདི་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་ཏུ་གསང་བའི་ཆོས་འདིས་ལུང་བསྟན་པ་དེ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པ་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་ལུང་སྟོན་པར་མཛད་དེ། སྔགས་འདི་དང་ཕྱག་རྒྱ་འདིའི་མཐུ་ཡིན་ནོ། ། ཞེས་དད་པ་བསྐྱེད། དེ་ནས་གསང་བ་བསྒྲགས་ཏེ། འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ནམ་ཡང་བྱ་བ་མ་ཡིན་ནོ། །མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྂ། དེ་ནས་སློབ་མའི་སྤྱི་བོར་གདུགས་དང་བཅས་པས་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་གསུམ་བྱ། དཀྱིལ་འཁོར་གྱི་སྒོར་གདུགས་དང་བཅས་པར།

སྔགས་རྣམས་འཛིན་པར་འགྱུར་བ་ཡི། །སློབ་མ་འདི་ནི་ཕུལ་བ་ལགས། ། ཞེས་སློབ་མ་དཀྱིལ་འཁོར་པ་ལ་ཕུལ། དེ་ནས་གདུགས་གཞན་དུ་བཞག་ལ། སློབ་མ་ལ་འདི་སྐད་བརྗོད། དེ་རིང་དཀྱིལ་འཁོར་སློབ་དཔོན་གྱུར། ། སྔགས་དང་རྒྱུད་རྣམས་འཛིན་འགྱུར་བར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ལྷ་རྣམས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །སེམས་ཅན་ཀུན་ལ་རྗེས་བརྩེ་བས༑ ༑དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་དུ་བྲིས། །ཁྱོད་ཀྱིས་ནན་ཏན་བསྐྱེད་ནས་སུ། །སྒྲུབ་པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། ། ཞེས་བསྒོ། །དེ་ནས་དབུགས་དབྱུང་སྟེ། གསང་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་དུ༑ ༑ཞུགས་པ་དང་ནི་མཐོང་བ་ཡིས། །སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་སྟེ། །དེ་རིང་ཁྱོད་ནི་དགེ་བར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །ཕྱིན་ཆད་འཆི་བ་ཡོད་མིན་ཏེ། །མི་ཐུབ་གནོད་པ་ཡོད་མིན་པས། །ཅིས་ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་དག་སྡུག་བསྔལ་ལས་འདས་སོ། །རྡོ་རྗེ་ཞེས་བྱའི་ཕྱག་རྒྱ་དང༌། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། །གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ཀྱང༌། །སངས་རྒྱས་ཉིད་འགྱུར་ཐེ་ཚོམ་མེད། །དམ་པའི་ཆོས་ཀྱང་སྨད་མི་བྱ། །ནམ་ཡང་དོར་བར་ཡོངས་མི་བྱ། །མི་ཤེས་པའམ་རྨོངས་པ་ལ། །དེ་ཉིད་བསྟན་པར་མི་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་མི་སྤང་ཞིང༌། །སློབ་དཔོན་ནམ་ཡང་སྨད་མི་བྱ། །སངས་རྒྱས་ཀུན་དང་མཚུངས་པས་ན། །དེ་ལ་སྨོད་བྱེད་གང་ཡིན་པ། །དེས་ནི་རྟག་ཏུ་སྡུག་བསྔལ་འཐོབ། །རང་བདག་ཡོངས་སུ་སྤངས་ནས་སུ། །དཀའ་ཐུབ་ཀྱིས་ནི་གདུང་མི་བྱ། །ཇི་ལྟར་བདེ་བར་བདེར་གནས་ན། །འདི་ནི་མ་འོངས་རྫོགས་སངས་རྒྱས། །ཁྱོད་ནི་དེ་རིང་འབྲས་བུ་ཡོད། །ལྷ་དང་དམ་ཚིག་མཉམ་འགྱུར་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དང་མཚུངས་པར། །རྟག་ཏུ་ཁྱེད་རྣམས་གྲོལ་བར་འགྱུར། ། ཞེས་དབུགས་དབྱུང༌། སློབ་མས་ཕྱག་བྱས་སྟེ། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །

ཞེས་ཁས་བླངས། གཏང་རག་དབུལ། དེས་ནི་ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་མཐོང༌། བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །དམན་པ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། སྤྲུལ་སྐུའི་ནུས་པ་འཇོག །འབྲས་བུ་སྐུ་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། གཉིས་པ་གསང་བའི་དབང་ནི། སློབ་མས་བཟའ་བཏུང་ཤ་ཆང༌། མེ་ཏོག །སྤོས་དང༌། དྲི། རྒྱལ་མཚན། དྲིལ་བུ་ལ་སོགས་པ་དང༌། རྒྱུད་ནས་གསུངས་པ་ལྟར་བུ་མོ་ལོ་བཅུ་གཉིས་མ། གཞིན་བཟང་མིག་གི་དཀྱུས་རིང་ཞིང༌། །གཟུགས་དང་ལང་ཚོས་རྣམ་པར་བརྒྱན། །རྒྱན་རྣམས་ཀུན་དང་གོས་བཟང་དང༌། །ལྷ་རྫས་དྲི་ཡི་བྱུག་པ་ཅན། །རྣལ་འབྱོར་གཅིག་གི་བྱ་བ་གོམས། །རིགས་ཀྱི་བུ་མོ་གང་ཡང་རུང༌། །བླ་མ་ལ་ནི་ཕུལ་བྱས་ནས། །ཞེས་སློབ་དཔོན་འདུལ་བ་བྱིན་གྱིས་གསུངས་པ་ལྟ་བུ་ཕུལ་ནས། ཀྱེ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཞི་བ་དགའ་ཆེན་པོ། །རྡོ་རྗེ་སྦྱོར་ལས་ཡང་དག་བྱུང༌། །མི་ཕྱེད་ཕྱག་རྒྱ་རབ་ཏུ་སྒྲུབ། །རྡོ་རྗེ་སྦྱོར་བ་གཅིག་ལ་གུས། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་ཇི་བཞིན། །གཙོ་བོས་བདག་ནི་མཛད་དུ་གསོལ། །འཁོར་བའི་འདམ་གྱི་རྒྱ་མཚོ་རུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་ཡོལ་བའི་བར་དུ་གནས་ཤིང༌། སློབ་མ་ཡོལ་བའི་ཕྱི་རོལ་དུ་བཞག །སློབ་དཔོན་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ང་རྒྱལ་ལ་གནས་པས། ཕྱག་རྒྱ་ཁུ་བ་དང་ལྡན་པ་དེ་ཉིད་དང་སློབ་མའི་མིག ། ཨོཾ་ཙཀྵུརྦཧནྡྷས་ བཅིངས། ཕྱག་རྒྱ་དེ་ཉིད་ སྐད་ཅིག་གིས་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་སྐུ་མདོག་དམར་མོ་ ཞེས་པ་ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ འི་བར་གྱིས་བསྐྱེད། ཡབ་ཡུམ་གཉིས་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་ གྱི་བར་གྱིས་གོ་ཆ་དྲུག་བགོ་ཞིང་གནས་གསུམ་བྱིན་གྱིས་བརླབས། ཡུམ་གྱིས། ཀྱེ་མ། གཉེན་མཆོག་ ཅེས་པ་ནས ། གར་མཛོད་ཅིག ། ཅེས་པའི་བར་གྱི་ཞུ་བའི་གླུས་བསྐུལ་བས།

ཡུམ་གྱི་མཁའ་ཧྲཱིཿལས་པདྨ་དམར་པོ་བྷྲཱུཾ་ལས་སྐྱེས་པའི་གེ་སར་སེར་པོ་ཅན། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་ཨོཾ་ལས་སྐྱེས་པའི་ནོར་བུས་མཚན་པ་བུ་ག་ཕཊ་ཀྱིས་བཀག་པར་ བསམ། ཨ་ནུ་རཱ་ག་ཡཱ་མི། ཞེས་སྙོམས་པར་ཞུགས་ཤིང་སློབ་མའི་དོན་དུ་བྱང་སེམས་ཡུམ་གྱི་མཁར་ཕབ་ལ། དེ་ཉིད་རང་གི་གཡོན་པའི་མཐེབ་སྲིན་སྦྱར་བས་ཐོགས་ལ་ཡོལ་བའི་གྲྭ་ནས་བཏེག་སྟེ། ཇི་ལྟར་བདེ་གཤེགས་ཐུབ་ཆེན་གྱིས། །བྱང་ཆུབ་སྲས་ལ་དབང་བསྐུར་ལྟར། །དེ་བཞིན་གཤེགས་པའི་དབང་བསྐུར་བ། །བདག་གི་སེམས་རྒྱུན་འདི་ཡིས་བཀྲུ། །བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ། ཞེས་བརྗོད་ཅིང་སློབ་མའི་ཁར་སྦྱིན། དེས་ཀྱང༌། ཨ་ཧོཿསུ་ཁ། ཞེས་བརྗོད་ཅིང་རྟོག་པ་བྲལ་བས་བཏུང༌། རིག་མས་ཀྱང་རང་གི་མཁར་གནས་པ་གཡས་པའི་མཐེབ་སྲིན་གྱིས་ཐོགས་པ་ཡོལ་བ་བཏེག་སྟེ། བཏུང་བ་རིན་ཆེན་འདི་ཡིས་ནི། །རྡོ་རྗེ་ཡི་ནི་ལུས་འགྲུབ་པར། །བུ་ཁྱོད་ཀྱིས་ནི་ཤེས་བྱས་ལ། །ཡིད་ལས་བྱུང་བའི་ཆུ་འཐུང་ཞིག །བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ། ཞེས་སློབ་མའི་ཁར་སྦྱིན། དེས་ཀྱང༌། ཨ་ཧོཿསུ་ཁ། ཞེས་རྣམ་རྟོག་སྤངས་ཏེ་བཏུང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་སློབ་མ་དང་རིག་མའི་གདོང་ཕྱེ། དེ་ནས་སློབ་དཔོན་ཡོལ་བའི་ཕྱིར་ཐོན་ནས། སློབ་མ་ལ། དེ་ལྟར་མྱངས་པས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་འགགས་ནས། བདེ་དྲོད་ཟུང་འཇུག་འབར་འཛག་གི་རྐྱེན་གྱིས་ཞུ་བདེ་ལྷན་སྐྱེས་ཐིག་ལེ་གསུམ་གྱི་ཡེ་ཤེས་མངོན་དུ་བྱས་པ་ནི་གསང་དབང་གི་ངོ་བོ་ཡིན་ནོ། ། ཞེས་གོ་བ་བསྐྱེད། ཕྱག་རྒྱའི་བྷ་ག་ལ་སློབ་མ་ལྟར་བཅུག་པས་ཀྱང་བདེ་བ་བསྐྱེད། སླར་ཡང༌། འདི་དེ་རྡོ་རྗེ་ཐམས་ཅད་ཀྱི། །དབང་བསྐུར་བ་ཡི་གོ་འཕང་མཆོག །གསང་སྔགས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །ལས་མཆོག་རབ་འབྱམས་འགྲུབ་པར་བྱེད། ། ཅེས་ཕན་ཡོན་བརྗོད། དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་མཐོང༌། གསང་བའི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག །སྟེང་སྒོ་སྔགས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌།

ལོངས་སྐུའི་ནུས་པ་འཇོག །འབྲས་བུ་གསུང་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། གཏང་རག་དབུལ། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། ཡོན་དང་མཎྜལ་ཕུལ་ནས། རང་བཞིན་སློབ་དཔོན་གོ་འཕང་ཆེ། །བདེ་གཤེགས་རྣམས་ཀྱི་དབང་བསྐུར་ནི། །སངས་རྒྱས་བྱང་ཆུབ་རབ་སྒྲུབ་པ། །དེ་ནི་སེམས་ཅན་དཔག་མེད་དོན། །བརྟུལ་ཞུགས་མཆོག་ནི་ཁྱོད་དྲིན་གྱིས། །ཇི་ལྟར་འདུལ་བཞིན་བདག་བགྱིད་དོ། ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་གྱིས་ཕྱག་རྒྱ་མཚན་ལྡན་གྱི་ལག་པ་ནས་བཟུང་སྟེ། དགའ་སྟེར་གནས་སྟེར་བུ་མོ་འདི༑ ༑སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཟུང་ཞིག་ཟུང་ཞིག་སེམས་དཔའ་ཆེ། །བཟུང་ནས་མཆོད་པ་རབ་ཏུ་བྱ། །ཐབས་གཞན་གྱིས་ནི་སངས་མི་རྒྱ། །འགྲོ་བ་གསུམ་པོ་འདི་ཡིས་ནི༑ ༑དེ་བས་ཁྱོད་ཀྱིས་ནམ་ཡང་ནི། །འདི་དང་འབྲལ་བར་མི་བྱ་སྟེ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །བླུན་པོ་གང་ཞིག་འདི་སྤོང་བ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །

ཅེས་བརྗོད་ལ་སྦྱིན། རིག་མས། བཤང་གཅི་ཁྲག་དང་ཁུ་བ་དང༌། །ཤ་ཆེན་ལ་སོགས་བཟའ་བ་དང༌། །བུད་མེད་རྣམས་ལ་རྟག་གུས་དང༌། །བྷ་གའི་པདྨར་འོ་བྱེད་པ༑ ༑བུ་ཁྱོད་སྤྲོ་བར་བྱེད་ནུས་སམ། ། ཞེས་སློབ་མར་དྲི། སློབ་མས། ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། །ཁུ་ཁྲག་ལ་སོགས་བཟའ་བ་དང༌། །བུད་མེད་རྣམས་ལ་རྟག་གུས་ཤིང༌། །བྷ་གའི་པདྨར་འོ་བགྱིའོ༑ ༑ ཞེས་ལན་བཏབ། རིག་མས་ལུས་དང་པདྨར་དྲི་བཟང་པོས་བྱུགས་པ་བསྟན་ཅིང་སྐྲ་སིལ་བུར་ཕབ་ནས། ཨེ་མ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་ནི། །འདི་ཉིད་དུ་ནི་རྟག་ཏུ་གནས། །བླུན་པོ་གང་ཞིག་འདི་སྤོང་བ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། ། ཅེས་བརྗོད། སློབ་མའི་པང་དུ་བྱོན་པ་ན། སློབ་མ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི། ཕྱག་བཞི། ཞབས་གཉིས་པ། སྐུ་དང་རྩ་ཞལ་བུང་བའི་མདོག་ལྟ་བུ། ཞེས་པ་ནས། ཕྲེང་བ་འཁྲིགས་པའི་འོད་མངའ་བ། ཞེས་པའི་བར་གྱིས་གཙོ་བོ་དང༌། རིག་མ་སྐད་ཅིག་གིས་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་སྐུ་མདོག་དམར་མོ་ ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། ཞེས་པའི་བར་གྱིས་ཡུམ་དུ་བསྐྱེད། ཡབ་ཡུམ་གཉིས་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཅེས་པའི་བར་གྱིས་གོ་ཆ་དྲུག་བཅིངས། གནས་གསུམ་བྱིན་གྱིས་བརླབས། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་པ་ཡབ་ཡུམ་སྤྱན་དྲངས། སློབ་མ་ཡབ་ཡུམ་ལ་བསྟིམས། ཛཿཧཱུྂ་བཾ་ཧོཿ དེ་ནས། ཡུམ་གྱི་མཁའ་ཧྲཱིཿལས་པདྨ་དམར་པོ་བྷྲཱུཾ་ལས་སྐྱེས་པའི་གེ་སར་སེར་པོ་ཅན ་དང༌། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་ཨོཾ་ལས་སྐྱེས་པའི་ནོར་བུས་མཚན་པ་བུ་ག་ཕཊ་ཀྱིས་བཀག་པར་ བསམ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སློབ་མས་བརྗོད་ཅིང༌། རིག་མ་ལ་ཙུམྦ་ན་སྔོན་དུ་འགྲོ་བས་འཁྱུད་ཅིང་ཀ་ར་ཎ་བརྩམ།

དེའི་ཚེ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་ཞིང་དུ་བཞུགས་པའི་རྒྱལ་བ་འཁོར་བཅས་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་ཁ་དོག་དཀར་པོའི་རྣམ་པར་སྤྱན་དྲངས། ནམ་མཁར་བཞུགས་པའི་སློབ་མ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་མཛད་པ་མཐོང་བས་ཆགས་པས་མར་གྱི་ཟར་བུ་ལྟར་སྐད་ཅིག་གིས་ཞུ་བར་གྱུར་པ་དབང་བསྐུར་བའི་གནས་གསུམ་མཛད་ནས་སློབ་མའི་ལུས་ལ་ཞུགས། ཕྱིའི་ལྷ་མོ་རྣམས་ཀྱིས། བཀྲ་ཤིས་གང་ཞིག་དགའ་ལྡན་ལྷ་ཡི་གཞལ་ཡས་ཁང་གི་ནི། །སྙིང་པོ་ནས་ནི་འགྲོ་ལ་ཕན་ཕྱིར་འདིར་གཤེགས་ལས་བྱུང་དང༌། །དབང་པོར་བཅས་དང་ལྷ་ཡི་དེ་བཞིན་གཤེགས་པས་བསྐོར་བ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དེ་རིང་ཁྱོད་ལ་ཞི་བར་བྱེད་གྱུར་ཅིག ། ཅེས་བཀྲ་ཤིས་ཀྱི་གླུ་དང༌། ཀྱེ་མ། སྐལ་བ་བཟང་པོ་ཞེས་པའི་ཅ་ཅོ་དང༌། གར་དང༌། གླུ་དང༌། སིལ་སྙན་གྱི་སྒྲ་དང༌། དྲི་བཟང་པོ་བགོས་པའི་གོས་དང༌། ཙནྡན་གྱི་ཕྱེ་མ་འཐོར་ཞིང་རབ་ཏུ་ཤིས་པའི་ལས་བྱེད་པར་བསམ། སློབ་དཔོན་གྱིས། རྨོངས་པ་གཏི་མུག་བདག་ཉིད་སྦྱོར། །གཏི་མུག་དགའ་མ་དང་ལྡན་པ། །གཏི་མུག་རྒྱུན་གྱི་དབང་བསྐུར་བས། །གཏི་མུག་རྡོ་རྗེའི་རང་བཞིན་འགྱུར། །སྡང་ལ་ཞེ་སྡང་བདག་ཉིད་སྦྱོར། །ཞེ་སྡང་དགའ་མ་དང་ལྡན་པ། །ཞེ་སྡང་རྒྱུན་གྱི་དབང་བསྐུར་བས། །ཞེ་སྡང་རྡོ་རྗེའི་རང་བཞིན་འགྱུར། །ཆགས་ལ་འདོད་ཆགས་བདག་ཉིད་སྦྱོར། །འདོད་ཆགས་དགའ་མ་དང་ལྡན་པ། །འདོད་ཆགས་རྒྱུན་གྱི་དབང་བསྐུར་བས། །འདོད་ཆགས་རྡོ་རྗེའི་རང་བཞིན་འགྱུར། །ཤེས་རབ་ཡེ་ཤེས་བདག་ཉིད་སྦྱོར། །རྡོ་རྗེ་དགའ་མ་དང་ལྡན་པ། །ཡེ་ཤེས་རྒྱུན་གྱི་དབང་བསྐུར་བས། །ཤེས་རབ་ཡེ་ཤེས་རང་བཞིན་འགྱུར། ། ཞེས་བརྗོད། སློབ་མས་སྙོམས་འཇུག་གི་དགའ་བ་བརྩམ་པའི་ཚེ། བྱང་སེམས་ཞུ་བ་མགྲིན་པར་དགའ་བ། སྙིང་གར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས། རྡོ་རྗེའི་རྩེ་མོར་སོན་པས་ན་ཧཱུྂ་ཞེས་གྱེན་དུ་དྲངས་པའི་ཚེ།

ལྟེ་བར་དགའ་བ། སྙིང་གར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། སྤྱི་བོར་ལྷན་སྐྱེས་ངོས་བཟུང༌། དེ་ཡང་འཛག་མེད་དུ་བྱ་བར་གདམ་པ་ནི། ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་མིན། །དེ་ཕྱིར་རིག་པ་འདི་ནི་མཆོག ༑གཉིས་སུ་མེད་པའི་ཆོས་ཀུན་ནི། །གཉིས་ཀྱི་དངོས་པོ་མཚོན་འགྱུར་བ། །དེ་ཕྱིར་ཁྱོད་ཀྱིས་རྟག་ཏུ་ནི། །འཁོར་བར་བྲལ་བར་མི་བྱའོ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་པའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །རྨོངས་པ་གང་ཞིག་འདའ་བྱེད་པ། །དེ་ལ་དངོས་གྲུབ་མཆོག་མེད་དོ། ། ཞེས་དང༌། དེ་ལྟར་ལུས་ཐམས་ཅད་བདེ་བས་ཁྱབ་ཅིང་དགའ་བྲལ་གྱི་མཐའི་ལྷན་སྐྱེས་ཀྱི་དུས་སྐད་ཅིག་མ་དེར། བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་བསལ་བཞག་དང་བྲལ་བ་དེ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་ངོ་བོ་ཡིན་ནོ། ། སླར། སངས་རྒྱས་ལ་སོགས་ཀུན་ཐོབ་པ། །དེ་ལྟར་བྱང་ཆུབ་སྤྱོད་སོགས་དང༌། །དགེ་བ་ཚུལ་གཞན་གྱིས་ཀྱང་མིན། །བདག་པོའི་དམ་ཚིག་བསྲུང་བར་བྱ། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །བཟའ་བ་ཤ་ལྔ་བདུད་རྩི་ལྔ། །བསྲུང་བ་འདི་ལས་དམ་ཚིག་གཞན། །དཀོན་མཆོག་འཇིག་བསད་བུད་མེད་ཀུན། །གཞན་ལས་ལེན་དང་ངག་གི་རྒྱུན། །རྣལ་འབྱོར་རྒྱུད་དུ་བཤད་པ་གང༌། །དེ་དག་ཆོ་ག་བཞིན་བསྲུང་བྱ། ། ཞེས་སྨྲས། མིག་དར་བསལ། དེས་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །འོག་སྒོ་སྔགས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། ཆོས་སྐུའི་ནུས་པ་འཇོག །འབྲས་བུ་ཐུགས་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། ཡོན་དང་གཏང་རག་དབུལ་ལོ། །བཞི་པ་ཚིག་དབང་ནི། ཕྱག་དང་མཎྜལ་ཕུལ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེས་དེང་བདག་སྩོལ། ། ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ་ལ། ཚིག་ལ་སོགས་པ་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པ་ནི།

དབང་གསུམ་པའི་དུས་ཀྱི་དཔེའི་ལྷན་སྐྱེས་ཉམས་སུ་མྱོང་བའི་དེ་ཉིད་མྱུ་གུར་བྱས་ནས་བསྒོམས་པས་དོན་གྱི་ལྷན་སྐྱེས་འབྲས་བུ་མཆོག་ཐོབ་པར་བྱ་བ་ནི། རྒྱུད་ལས། ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །གདོད་ནས་དག་ཅིང་རྙོག་པ་མེད། །ཐབས་བརྗོད་པ་ཡིས་དེ་ལ་ནི། །རང་བྱུང་ཡེ་ཤེས་ལྔ་ལྡན་འགྱུར། །ཞེས་གསུངས་པ་དེ་ཉིད་ཡིན་ལ། དེའི་ཐབས་བརྗོད་པ་ཞེས་པའི་ཐབས་ནི། བརྗོད་པའི་རིམ་པ་ཉམས་སུ་བླང་བ་ཡིན་ཏེ། དེའི་ཚུལ་ནི། སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོ་དང༌། སློབ་དཔོན་སུ་ཛ་ཡ་ཤྲཱི་བྷ་དྲས་མཛད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་ལས། སངས་རྒྱས་རྗེས་དྲན་སྦྱོར་བ་ཡིས། །ཆོས་ནི་རྗེས་སུ་དྲན་པར་བསྒོམ༑ ༑ཆོས་རྗེས་དྲན་པའི་སྦྱོར་བ་ཡིས། །ཆོས་ཀྱི་སྐུར་ནི་རང་ཉིད་འགྱུར། །དབུས་ན་གསལ་བྱེད་རྣམ་པར་ཤེས། །ཡེ་ཤེས་མཆོག་ནི་ཤེས་རྣམས་ཀྱིས། །ཤིན་ཏུ་སྒོམ་པ་གོམས་པ་ལས༑ ༑འབར་བར་འདི་ནི་ཐེ་ཚོམ་མེད། །སྙིང་ལ་རྟག་ཏུ་གནས་པ་ཡི། །ཐིག་ལེ་གཅིག་ཏུ་ཡི་གེ་མེད། །སྐྱེས་བུ་དེ་ནི་བསྒོམས་གྱུར་ན། །ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བའི་མཆོག །ཅེས་སོགས་གསུངས་ལ། དེ་ལྟ་བུ་བསྒོམ་པའི་མན་ངག་དཔྱིས་ཕྱིན་པ་ནི་སློབ་དཔོན་གྱི་ངག་ལ་རག་ལས་ཏེ། དེ་ཉིད་ལས། གང་ཕྱིར་ཤིན་ཏུ་གསང་བས་ན། །དེ་ཉིད་བདག་གིས་གསལ་མ་བྱས༑ ༑དེས་ནི་བླ་མ་ཡང་དག་པར། །མཉེས་བྱས་ཡང་དག་འདོད་པ་བསླང༌། །ཞེས་གསུངས་ལ། མན་ངག་དེ་ལྟ་བུ་བསྒོམས་པས་ཡུན་ཇི་ཙམ་ན་མཆོག་འགྲུབ་པ་ཡང༌། དེ་ཉིད་ལས། ཟླ་དྲུག་ཙམ་གྱིས་ངེས་པར་ནི། །རྣལ་འབྱོར་ཅན་གྱིས་ཉེར་བསྟེན་ན། །རྣལ་འབྱོར་ཆེན་པོ་འདི་གསལ་འགྱུར། །ཞེས་ཀྱང་གསུངས་པས་དེ་ལྟར་ཉམས་སུ་བླང༌། ཡང་ན། སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པས་མཛད་པའི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་མན་ངག་ལྟར་ཉམས་སུ་བླང་ངོ༌། །མདོར་ན་མན་ངག་གི་རིམ་པ་འདི་རྣམས་སློབ་དཔོན་ཀུ་ཀུ་རི་པ་དང་ནག་པོ་པ་ལ་སོགས་པའི་དབང་བཞི་པར་ཡང༌།

དབང་བཞི་པ་ནི་བླ་མའི་མན་ངག་ལས་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པས་བླ་མའི་མན་ངག་ཁོ་ནས་གོ་ཞིང་རྟོགས་པར་བྱོས་ཤིག ། ཅེས་དང༌། སྤྲོ་ན་དབང་བཞི་པའི་དོན་རྒྱ་ཆེར་བཤད་དོ༑ ༑ དེས་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། དབང་བཞི་པ་ཐོབ། ཡེ་ཤེས་ཀྱི་དྲི་མ་གཟུང་འཛིན་ཕྲ་བ་ཚུན་དག །ཆོས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང༌། ངོ་བོ་ཉིད་ཀྱི་སྐུའི་ས་བོན་བཞག །འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་འགྲུབ་པའི་སྐལ་ལྡན་དུ་བྱས་སོ། ། ཞེས་གོ་བ་བསྐྱེད། ཇི་སྐད་དུ། དེ་ནས་སློབ་མ་དད་ལྡན་པས། །རྟ་དང་གླང་པོ་ཤིང་རྟ་དང༌། །སྲོག་ནོར་རིན་ཆེན་སྣ་ཚོགས་དང༌། །ནོར་བུ་མེ་ཏོག་རྒྱན་སོགས་པ། །ཕྱག་བྱས་བླ་མ་དམ་པ་ལ། །མ་ཞེན་པ་ཡི་སེམས་ཀྱིས་དབུལ། །ཞེས་གསུངས་པ་ལྟར་ཡོན་དང་གཏང་རག་གི་མཎྜལ་དབུལ་ལོ། ། གསུམ་པ་རྗེས་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་པ་དང༌། བསྟོད་པ་སྔར་བཤད་པ་ལྟར་རྒྱས་བསྡུས་ཅི་རིགས་པ་བྱས་ལ་ཆད་ལྷག་གི་ཉེས་པ་ཞི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླ། རྡོར་དྲིལ་དང་བཅས་སྐོར་བ་ལན་གསུམ་བྱས་མཐར། ཤར་སྒོར་གཙོ་བོ་ལ་ཕྱོགས་པས་བསྒྲེངས་ཏེ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང༌། །མ་ནུས་པ་ཡིས་ཆད་པ་འམ། །གཞན་ཡང་ནོངས་པ་གང་བགྱིས་པ། །ཐུགས་རྗེའི་རང་བཞིན་བཟོད་པར་རིགས། ། ཞེས་བཟོད་པར་གསོལ། བདག་གིས་དཀྱིལ་འཁོར་བྲིས་པ་ཡི། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །སྒྱུ་འཕྲུལ་ཆེན་མོ་ཁྱབ་བདག་གི། །གཙོ་བོའི་གོ་འཕང་ཉིད་ཐོབ་ཤོག ། ཅེས་སོགས་སྨོན་ལམ་གདབ༑ ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཇི་ལྟའི་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ རྡུལ་ཚོན་དང་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་ པར་བསམ། ཨོཾ་ཨ་ཀཱ་རོ འི་སྔགས་མཐར། ཨོཾ་ཨཱཿཧཱུྂ་མུཿ ཞེས་བརྗོད་ཅིང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བསམས་ལ།

གཡོན་དྲིལ་བུ་གསིལ། གཡས་རྡོ་རྗེའི་རྩེ་མོས་ཤར་སྒོ་ནས་ཚངས་ཐིག་གི་སྟེང་དུ་དབུས་ཀྱི་གཙོ་བོའི་གནས་ཀྱི་བར་དབྱི། དབུས་ཀྱི་རྡུལ་ཚོན་ཅུང་ཟད་རང་གི་སྤྱི་བོར་བཀོད། དེ་རྗེས་མཐའ་ནས་དབུས་སུ་བསྡུ། ཨོཾ་བཛྲ་ཀཱི་ལ་ཨུདཀཱི་ལ་ཡ་སརྦ་ཀཱི་ལཱན་བཛྲ་དྷ་ར་ཨཱ་ཛྙཱ་ཡ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཧོཿ ཞེས་སྐམ་པའི་ཕྱག་རྒྱས་ཕུར་བུ་དབྱུང༌། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྒྱ་རྩ་བཟླས་པའི་འོ་མས་ཕུར་བུའི་དབལ་བཀྲུ། ཕུར་ཁུང་དགང་བགེགས་རྣམས་རྨས་པ་སོས་པར་བསམ། ཕུར་བུའི་ལྷ་ལ་མཆོད་ཅིང་བསྟོད་ལ་གཤེགས་སུ་གསོལ། རྡུལ་ཚོན་འདོད་པ་རྣམས་ལ་བྱིན། ལྷག་མ་བུམ་པར་བླུགས། གླང་པོ་ཆེའི་ཕྲག་པའམ། དོ་ལིའི་ཁྲིར་བཏེག །གདུགས། རྒྱལ་མཚན། བ་དན། རོལ་མོ་ལ་སོགས་པའི་བསྙེན་བཀུར་དང་བཅས་རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོ་ཆེན་པོ་རྣམས་སུ་ཆོ་ག་དང་བཅས་ཀླུ་རྣམས་ཀྱི་དོན་དུ་ཆུར་དོར་ནས། ཀླུ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་རྡུལ་ཕྲ་རབ་མགོ་བོར་བཞག་སྟེ་རང་གི་ཁྱིམ་དུ་དད་པས་འགྲོ་བར་བསམ། ཆུ་དེ་ནས་བུམ་པ་གང་ཁྱེར་བ་གནས་ཁང་དུ་གཏོར་ཞིང་རང་ཉིད་ཁྲུས་དང་བཏུང་བ་སོགས་བྱ། ཉི་མ་གསུམ་མམ་བདུན་དུ་དགའ་སྟོན་བྱ། དཀྱིལ་འཁོར་མཆོད་པའི་ཡོ་བྱད་རྣམས་སློབ་དཔོན་ཁོ་ནས་ལོངས་སྤྱད། དེ་ལྟར་མིན་ན་གཙུག་ལག་ཁང་ལ་སོགས་པར་དབུལ་ལོ། །མཐར་ཤིས་བརྗོད་ནི། བཀྲ་ཤིས་གང་ཞིག་ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། །ཡེ་ཤེས་མཁའ་འགྲོ་གྲུབ་ཆེན་ཀུ་ཀུ་རི། །སྒྱུ་འཕྲུལ་མངའ་བདག་མར་སྟོན་ཆོས་བློ་སོགས། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མས་དགེ་ལེགས་སྩོལ། །བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན། །མཁའ་འགྲོ་མ་ཚོགས་འཁོར་ལོས་སྒྱུར་བའི་གཙོ། །ཐབས་མཆོག་བདེ་ཆེན་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་སྐུར། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་རང་སྣང་ཤེས་རབ་མ། །སྟོང་ཉིད་དངོས་གྲུབ་རྫོགས་པའི་དགྱེས་བདེ་མོ། །སངས་རྒྱས་མཁའ་འགྲོ་རྒྱལ་ཀུན་སྐྱེད་མཛད་ཡུམ། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག

།བཀྲ་ཤིས་གང་ཞིག་ས་ཁམས་རྣམ་དག་ཅིང༌༑ ༑བྱམས་པ་ཚད་མེད་མེ་ལོང་ཡེ་ཤེས་རིགས། །རྡོ་རྗེ་མཁའ་འགྲོ་དགའ་བའི་རང་བཞིན་ཅན། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་ཆུ་ཁམས་རྣམ་དག་ཅིང༌༑ ༑སྙིང་རྗེ་ཚད་མེད་མཉམ་ཉིད་ཡེ་ཤེས་རིགས། །རིན་ཆེན་མཁའ་འགྲོ་མཆོག་དགའི་རང་བཞིན་ཅན། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་མེ་ཁམས་རྣམ་དག་ཅིང༌། །དགའ་བ་ཚད་མེད་སོར་རྟོག་ཡེ་ཤེས་རིགས། །པདྨ་མཁའ་འགྲོ་དགའ་བྲལ་སྐྱེད་མཛད་ཡུམ། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་རླུང་ཁམས་རྣམ་དག་ཅིང༌། །བཏང་སྙོམས་ཚད་མེད་ནན་ཏན་ཡེ་ཤེས་རིགས། །སྣ་ཚོགས་མཁའ་འགྲོ་ལྷན་སྐྱེས་སྐྱེད་མཛད་ཡུམ། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་རིན་ཆེན་གཞལ་མེད་ཁང༌། །བྱང་ཕྱོགས་སོ་བདུན་ཚད་མེད་རྫོགས་པའི་ཁམས། །སྣ་ཚོགས་རྒྱན་ལྡན་མཚན་ཉིད་ཀུན་རྫོགས་པ། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་ཚོགས་བརྒྱད་རྣམ་དག་པ། །དུར་ཁྲོད་བརྒྱད་དུ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་དང༌། །ལྷ་ཀླུ་ལ་སོགས་བཀོད་པ་ཀུན་བསྟན་པའི། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་ཡེ་ཤེས་བསྲུང་བའི་མཁར། །རྡོ་རྗེའི་ར་གུར་མི་མཐུན་བདུད་ལས་རྒྱལ། །དུས་ཀུན་འཇིགས་པ་ཆེ་ལས་སྒྲོལ་མཛད་པ། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་དབྱིབས་དང་སྔགས་རྣལ་འབྱོར། །རིམ་གཉིས་ཟབ་མོའི་ཐོས་བསམ་བསྒོམ་པ་ཡི། །དགེ་བ་མཐའ་ཡས་ནམ་མཁའི་མཐས་ཀླས་པ། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག །བཀྲ་ཤིས་གང་ཞིག་སྒྱུ་མའི་དཀྱིལ་འཁོར་ཆེ། །བསྒྲུབས་ཤིང་སྐལ་ལྡན་སྨིན་པར་བགྱིས་པ་ཡི། །རབ་དཀར་དགེ་བ་སེམས་ཅན་ལ་བསྔོས་པས། །བདེ་བ་མཆོག་གི་བཀྲ་ཤིས་སྩོལ་གྱུར་ཅིག ༑ ཅེས་དང་གཞན་ཡང་ཤིས་བརྗོད་ཅི་རིགས་པར་བྱའོ།

།སྨྲས་པ། སྒྱུ་འཕྲུལ་དཀྱིལ་ཆོག་བཀླགས་པས་གྲུབ་པ་འདི། །གྲུབ་ཆེན་རྣམ་གསུམ་གཞུང་ལ་ལེགས་བརྟེན་ནས། །གཞན་གཞུང་འཁྲུལ་པའི་རྙོག་མ་ཀུན་སྤངས་ཤིང༌། །རང་བཟོའི་སྤྱི་བརྟོལ་དྲི་མ་རྒྱང་བསྲིངས་ནས། །ལེགས་པར་སྦྱར་ལ་འཁྲུལ་པ་ཡོད་མི་སྙམ། །རྒྱ་ལ་རྡོ་རྗེ་ཐེག་གཞུང་རྟོགས་དཀའི་གནད། །བདག་བློ་ཚུར་མཐོང་བྱིས་པས་ནོངས་སྲིད་ན། །དཔའ་བོ་རྣལ་འབྱོར་མར་བཅས་ཚོགས་ལ་འཆགས། །འདི་དགེ་མི་ཟད་ནམ་མཁའི་ཁམས་མཉམ་པ། །གང་མཆིས་འགྲོ་རྣམས་སྒྱུ་འཕྲུལ་མཆོག་གི་དོན། །སྙིང་རྗེའི་སྟོབས་ཀྱི་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །དེ་ལྟར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་མཆོག་སྒྱུ་འཕྲུལ་མཆོག་སྦྱིན་ཞེས་བྱ་བ་འདིའང་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་སློབ་དཔོན་ཆེན་པོ་ཀུ་ཀུ་རི་པས་མཛད་པའི་དཀྱིལ་ཆོག་ཉིད་གཙོ་བོར་བྱས་ཤིང༌། དེ་ལ་ཅུང་ཟད་འགེངས་དགོས་པ་རྣམས་སློབ་དཔོན་ནག་པོ་པས་མཛད་པའི་དཀྱིལ་ཆོག་རིམ་པར་གསལ་བ་དང༌། སློབ་དཔོན་འདུལ་བ་བྱིན་གྱིས་མཛད་པའི་དཀྱིལ་ཆོག་བླ་མའི་ཞལ་སྔའི་མན་ངག་ནས་ལེགས་པར་བསྐངས་ཏེ། རང་དང་གཞན་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས་འབྲི་གུང་པ་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། ས་སྐྱོང་གི་ལོ་ཆུ་སྟོད་ཟླ་བ་སྔ་མའི་དཀར་པོའི་བཟང་པོ་དང་པོ་ལ། ཆུ་ཀླུང་ཆེན་པོ་ནཱ་གརྫུ་ནའི་སྒྲ་འབྱིན་པའི་ངོགས་འབྲི་ཆོས་ཕྱུག་ཀླུང་གི་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་སྦྱར་བ་འདིས་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཟབ་མོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཡོངས་སུ་སྨིན་ཅིང་རྒྱས་པར་གྱུར་ཅིག། །། མངྒ་ལཾ་བི་ཛ་ཡ་སརྦ་པྲ་ཛེ་བྷྱཿབིསྟཱ་རནྟུ།།