༄༅། །རྡོ་རྗེ་ཚེའི་ཕྲིན་ལས་ཞེས་བྱ་བ་བཞུགས་སོ།།

རྒྱ་གར་སྐད་དུ༔ ཨ་པཱ་ར་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་ཀརྨ་ནཱ་མ༔ བོད་སྐད་དུ༔ ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་ཕྲིན་ལས་ཞེས་བྱ་བ༔ མགོན་པོ་ཚེའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ འཆི་མེད་ཚེའི་ཕྲིན་ལས་ཀྱི་རིམ་པ་ནི༔ གནས་དབེན་པར་དཀྱིལ་འཁོར་དང་ཚེའི་སྒྲུབ་རྫས་སོགས་དབང་ཆོག་རྒྱས་པ་ལྟར་འདུ་བྱ་ལ༔ སྟན་བདེ་བར་འདུག་སྟེ་ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ཧྲཱིཿ བདག་དང་ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར༔ འཆི་མེད་འཁོར་ལོའི་དབང་ཕྱུག་ལྷ་ཚོགས་ལ༔ རྩེ་གཅིག་གུས་པའི་ཡིད་ཀྱིས་སྐྱབས་སུ་མཆི༔ ཞེས་གསུམ་དང་༔ སེམས་བསྐྱེད་པ་ནི༔ ཧྲཱིཿ མཁའ་མཉམ་འགྲོ་ཀུན་འཆི་བདག་བདུད་བཅོམ་ནས༔ ཚེ་དབང་རིག་འཛིན་གོ་འཕང་ལ་འགོད་ཕྱིར༔ བདག་གིས་འཆི་མེད་ཚེ་ཡི་ཕྲིན་ལས་སྒྲུབ༔ སྨོན་འཇུག་དོན་དམ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི༔ ཞེས་གསུམ་བྱ༔ བགེགས་གཏོར་ཆབ་ཀྱིས་བྲན་ཏེ་བྱིན་རླབས་སྤྱི་འགྲོ་ལྟར་བྱས་ལ༔ བཀའ་བསྒོ་བ་ནི༔ ཧྲཱིཿ བཀའ་གསང་འཆི་མེད་ཚེ་ཡི་དཀྱིལ་འཁོར་འདིར༔ བདག་དང་སློབ་མའི་ཚོགས་སུ་བཅས་པ་རྣམས༔ ཚེ་དབང་རིག་འཛིན་གོ་འཕང་བསྒྲུབ་པ་ལ༔ བར་གཅོད་འབྱུང་པོ་བགེགས་རིགས་གང་སུ་དག༔ མཆོད་སྦྱིན་གཏོར་མ་རྒྱ་ཆེན་འདི་ཁྱེར་ལ༔ རང་རང་གནས་སུ་ཞི་བའི་སེམས་ཀྱིས་སོང་༔ བདེ་བར་སྡོད་ལ་ཆོས་ཀྱི་དོན་བསྒོམས་ཏེ༔ སྙིང་རྗེའི་ཡིད་ཀྱིས་ཁྱོད་རྒྱུད་ཡོངས་གྲོལ་ནས༔ མྱུར་དུ་ཐར་པའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག༔ ཅེས་དང༌། སུཾ་བྷ་ནིའི་སྔགས་ཀྱིས་བསྐྲད་ལ༔ མཚམས་བཅད་པ་ནི༔ རང་ཉིད་རྟ་མགྲིན་གྱི་ང་རྒྱལ་དང་ལྡན་པས༔ ཧྲཱིཿ ང་ནི་པདྨ་ཧེ་རུ་ཀཿ ཐུགས་ལས་སྤྲུལ་པའི་རྟ་མཆོག་དཔལ༔ ཁྲོ་བོ་ཀུན་གྱི་ཕོ་ཉ་ཡིན༔ སྤྱི་གཙུག་རྟ་སྐད་ཐེངས་གསུམ་གྱིས༔ འཇིག་རྟེན་སྲིད་པའི་རྩེ་མོ་འདར༔ བར་དུ་ཧྲཱིཿཡི་རྔམ་སྒྲ་ཡིས༔ ལྷ་མིན་སྲིན་པོ་གནོད་སྦྱིན་བརྒྱལ༔ འོག་ཏུ་ཞབས་ཀྱིས་བྲོ་བརྡུངས་བས༔ ས་གཞི་རྒྱ་མཚོ་འཆོལ་ཞིང་རྡེག༔ སྐུ་ལས་བསྐལ་པའི་མེ་འབར་བས༔

དྲེགས་པ་སྡེ་བརྒྱད་ཐམས་ཅད་སྲེག༔ ང་ནི་དབང་ཆེན་རྒྱལ་པོ་ཡིན༔ ང་ཡི་བཀའ་ལས་སུ་འདའ་ན༔ རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་བྱ༔ ཁྲོ་རྒྱལ་ཚོགས་ཀྱིས་མཚམས་ཆོད་ཅིག༔ ཅེས་བརྗོད་ལ་ང་རྒྱལ་དང་ལྡན་པས་སྲུང་འཁོར་བསྒོམ༔ མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ༔ པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀེ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་བརྗོད༑ བདུད་རྩི་བྱིན་རླབས་ནི། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཱཿལས་ཐོད་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ་་་་་་ཨོཾ་ཨཱཿཧཱུྂ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་རྩ་བརྒྱད་ལན་ལག་སྟོང་དུ་སྦྱར་བའི་འཆི་བ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་རེག་བྱ་བསིལ་ཞིང་རོ་བརྒྱ་དང་ལྡན་པ་ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་གསུམ་བརྗོད། མཆོད་གཏོར་བྱིན་རླབས་ནི། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧྲཱིཿཡིག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ནུས་པ་བདུད་རྩིའི་རང་བཞིན་འདོད་ཡོན་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཱ་ཧཱུྂ་མ་ཧཱ་ལིངྟ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་གསུམ་བརྗོད། རང་ཉིད་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿཡིག་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར་ཚེ་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས་པར་དམིགས་ཏེ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད།

འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །ཅེས་ཤོ་ལོ་ཀ་གཅིག་དང༌། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞེས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། གུས་པ་དང་བཅས་པས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི༑ ༑ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པའི་བར་གྱིས་རྒྱུན་བཤགས་བྱ༔ ཚོགས་ཞིང་རྣམས་རང་གི་སྤྱི་གཙུག་ཏུ་ཐིམ་པར་གྱུར༔པར་མོས་ལ༔ བདག་གི་རྣལ་འབྱོར་གྱི་རིམ་པ་ནི༑ བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཕྱི་རོལ་ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་ཞིང་སྣ་ཚོགས་རྡོ་རྗེའི་གུར་ཁང་གི་ནང་དུ། ཁྲོ་རྒྱལ་རྟ་མགྲིན་གྱི་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པས་གང་བའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་སྟོང་དང་ལྡན་པའི་ཟེའུ་འབྲུ་དམར་སེར་གྱི་དབུས་སུ་ཉི་མ་དང་ཟླ་བའི་གདན་ལ། ཧྲཱིཿཡིག་དམར་པོ་ལས་སྐྱེས་པའི་རང་ཉིད་སྐད་ཅིག་གིས་མགོན་པོ་ཚེ་དཔག་མེད་སྐུ་མདོག་པདྨ་རཱ་ག་ལྟར་དམར་ཞིང་འཚེར་བ་ཞལ་གཅིག་ཕྱག་གཉིས་པ༔ ཕྱག་གཡས་པདྨའི་སྡོང་པོ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་མཉམ་བཞག་གི་སྟེང་ན་ཚེའི་བུམ་པ་འཛིན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་བའི་རྩེར་རིན་པོ་ཆེས་སྤྲས་པ༔ ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་ལུགས་ཅན་དར་དམར་པོ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱན་གྱིས་སྤྲས་པ། གཟི་བརྗིད་ཀྱི་འོད་འཕྲོ་ཞིང་ཤིན་ཏུ་ལྷན་ནེ་ལྷང་ངེ་ལྷམ་མེར་སྣང་ལ་རང་བཞིན་མེད་པར་གསལ་བའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པ་ཐིམ་པར་བསམ་ལ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ལ། བསྟོད་པ་ནི། ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ དུས་གསུམ་བདེ་གཤེགས་ཀུན་འདུས་སྐུ༔ མཁའ་དང་མཉམ་པའི་སྐུ་མངའ་བ༔ མཉམ་ཉིད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་སྟོད་པདྨ་རཱ་ག་འདྲ༔ ཕྱག་གཉིས་པདྨ་ཚེ་བུམ་འཛིན༔

ཚེ་བཅུད་བདུད་རྩིས་བཀང་ནས་ཀྱང་༔ དངོས་གྲུབ་སྩོལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡོན་ཏན་མ་ལུས་བསྐྱེད་མཛད་ཅིང་༔ སངས་རྒྱས་བྱང་སེམས་ཚོགས་ཀྱིས་བསྐོར༔ ཚེ་དཔལ་དངོས་གྲུབ་སྩོལ་མཛད་པའི༔ འཆི་མེད་རྡོ་རྗེའི་སྐུ་ལ་བསྟོད༔ ཇི་ལྟར་པདྨ་སངས་རྒྱས་པས༔ ཁམས་གསུམ་རྣམ་པར་ཁྱབ་མཛད་ཅིང་༔ ཐུགས་རྗེས་ཕྱོགས་བཅུར་གཟིགས་མཛད་ཅིང་༔ དཔག་མེད་མགོན་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྷ་ཀླུ་གནོད་སྦྱིན་གདོན་གྱི་ཚོགས༔ ཞི་བར་མཛད་ཅིང་དབང་དུ་བསྡུད༔ ཚེ་དང་བསོད་ནམས་རྒྱས་མཛད་པའི༔ འཆི་མེད་དབང་པོའི་སྐུ་ལ་བསྟོད༔ ཅེས་བསྟོད་ལ་བཟླས་པ་བྱ་བ་ནི༔ རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་དབུས་སུ་ཧྲཱིཿཡིག་དམར་པོའི་མཐར་བཟླ་བྱའི་སྔགས་དམར་གསལ་གདན་ལ་ཁབ་བཙུག་པ་ལྟ་བུའི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཚེའི་རིག་འཛིན་དང་དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་ཏེ་ས་བོན་ལ་ཐིམ་པར་དམིགས་ཏེ། ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཧཱུྂ་བྷྲཱུཾ་ཎི་ཛཿ ཞེས་ཅི་ནུས་ཀྱི་བར་དུ་བཟླས་པ་བྱའོ༔ དེ་དག་ནི་བདག་གི་རྣལ་འབྱོར་སྒོམ་པའི་རིམ་པའོ༔ དེ་ནས་ཚེའི་བུམ་བསྐྱེད་ནི། བུམ་པ་གཉིས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཚེའི་བུམ་པ་དབྱིབས་ཟླུམ་པ་ལྟོ་བ་ལྡིར་བ་ཁ་གཡེལ་བ་མཆུ་འཕྱང་བ། ཞབས་ཞུམ་པ་མགྲིན་པ་ཕྲ་བ་ལྷ་རྫས་ཀྱི་གོས་དམར་པོས་མགུལ་བཅིངས་ཤིང༌། དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་པ་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་འཕྲོ་བ། དེའི་ནང་དུ་ཨཱཿལས་བུམ་ཆུ་དཀར་པོ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་པཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿཡིག་ཚེག་དྲག་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་སྐུ།མདོག་པདྨ་རཱ་གའི་ལྷུན་པོ་ལྟ་བུ་ཞལ་འཛུམ་ཞིང་མཚན་དཔེས་བརྒྱན་པ་ཕྱག་གཡས་པདྨའི་སྡོང་པོའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ།

གཡོན་མཉམ་བཞག་གི་ཕྱག་རྒྱས་ཚེའི་བུམ་པ་འཛིན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། དབུ་སྐྲ་མཐིང་ནག་སྤྱི་བོར་ཕྱེད་བཅིངས་ཀྱི་རྩེར་རིན་པོ་ཆེས་བརྒྱན་པའི་ལྷག་མ་རྒྱབ་ཏུ་གྲོལ་བ་དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་གསོལ་བ༑ དར་དམར་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ལྷབ་ལྷབ་ཏུ་གསོལ་བ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་སྙན་རྒྱན་མགུལ་རྒྱན་སེ་མོ་དོ་དང་དོ་ཤལ་སྐ་རག་ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པས་བརྒྱན་པ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མཚན་དཔེའི་གཟི་བརྗིད་འབར་བ་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་འཁྲུགས་པའི་དབུས་སུ་བཞུགས་པ། ཕྱོགས་ཀྱི་འདབ་མ་ལ་མདུན་དུ་རྣམ་སྣང་ཚེ་དཔག་མེད་མཐིང་ནག་འཁོར་ལོ་དང་ཚེ་བུམ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། གཡས་སུ་རིན་འབྱུང་ཚེ་དཔག་མེད་སེར་པོ་རིན་པོ་ཆེ་དང་ཚེ་བུམ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། རྒྱབ་ཏུ་སྣང་མཐའ་ཚེ་དཔག་མེད་དམར་པོ་པདྨ་དང་ཚེ་བུམ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། གཡོན་དུ་དོན་གྲུབ་ཚེ་དཔག་མེད་ལྗང་གུ་རྒྱ་གྲམ་དང་ཚེ་བུམ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་རྣམས་ཕྱག་གཡས་ཚེའི་མདའ་དར་ཁ་དོག་ལྔ་ལྡན་མེ་ལོང་གིས་བརྒྱན་པ་འཛིན་ཅིང༌། གཡོན་པས་ཚེའི་བུམ་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་ཐམས་ཅད་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་གནས་གསུམ་ལ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པའི་ཚོགས་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་དམིགས་ཤིང༌། སྔར་ལྟར་མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། ཛམྦུ་གླིང་གི་མཆོད་ཡོན་ཇི་སྙེད་པ༔ བདག་པོས་བཟུང་དང་ཡོངས་སུ་མ་བཟུང་བ༔ དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་ཏེ༔ མགོན་པོ་ཚེ་ཡི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ༔ ཨོཾ་ཨཱ་ཡུརྫྙཱ་ན་པཉྩ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ༔ ཞེས་ཞབས་བསིལ་ནས་རོལ་མོའི་བར་སྦྱར་བས་མཆོད༔

བསྟོད་པ་ནི༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ གོས་དཀར་ཡུམ་དང་མཉམ་པར་སྦྱོར༔ ཚེ་དཔལ་དངོས་གྲུབ་སྩོལ་མཛད་པའི༔ ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་བསྟོད༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཚེ་དཔག་མེད༔ སངས་རྒྱས་སྤྱན་དང་མཉམ་པར་སྦྱོར༔ མི་འགྱུར་རྡོ་རྗེའི་སྐུ་མངའ་བ༔ ཐུགས་མཆོག་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད༔ བཅོམ་ལྡན་རིན་ཆེན་ཚེ་དཔག་མེད༔ མཱ་མ་ཀཱྀ་དང་མཉམ་པར་སྦྱོར༔ བདེ་ཆེན་ལྷུན་གྲུབ་སྐུ་མངའ་བ༔ ཡོན་ཏན་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད༔ བཅོམ་ལྡན་སངས་རྒྱས་ཚེ་དཔག་མེད༔ དབྱིངས་ཕྱུག་ཡུམ་དང་མཉམ་པར་སྦྱོར༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་པའི༔ སྐུ་མཆོག་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད༔ བཅོམ་ལྡན་ཀརྨ་ཚེ་དཔག་མེད༔ སྒྲོལ་མ་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད༔ སེམས་ཅད་བདེ་ལ་འགོད་མཛད་པའི༔ ཕྲིན་ལས་ཡབ་ཡུམ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ལ༔ བཟླས་པ་བྱ་བ་ནི༔ རང་གི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་ལྷ་སོ་སོའི་སྐུ་མདོག་ཅན་རེ་རེ་སྤྲོས་པས་གཟུང་ཐག་ལ་བརྒྱུད་དེ་སོང༌། བུམ་ལྷ་གཙོ་འཁོར་གྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་དབུས་སུ་ཧྲཱིཿཡིག་ལྷ་རང་རང་གི་མདོག་ཅན་རེ་རེའི་མཐའ་སྐོར་དུ་འབྲུ་ཚུགས་སུ་འཁོར་བ་ལས། བཟླས་པས་ཐུགས་རྒྱུད་བསྐུལ་བས་ལྷ་སོ་སོའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང༌། ལྷ་མི་ཀུན་གྱི་བསོད་ནམས་དང་ཚེ་བཀྲག །ཚེ་ལ་དབང་བའི་རིག་འཛིན་རྣམས་ཀྱི་ཚེ་དཔལ་འབྱུང་བ་ལྔའི་བཅུད་ཐམས་ཅད་བསྡུས་ཏེ་བདུད་རྩིའི་རྣམ་པར་ལྷ་སོ་སོའི་ཐུགས་ཀར་ཐིམ་ཞིང༌། ཐུགས་ཀའི་ས་བོན་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་འདྲེས་པ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩོལ་བའི་ནུས་མཐུ་དང་ལྡན་པར་གྱུར། ཅེས་དམིགས་ལ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཧཱུྂ་བྷྲཱུཾ་ཎི་ཛཿ ཞེས་མ་ཡེང་བར་ཅི་ནུས་བཟླའོ༔ དེ་ནས་ལས་བུམ་གྱི་ནང་དུ་བདུད་རྩི་འཁྱིལ་པ་བསྐྱེད་ལ༔

ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊཿ ཅེས་ཅི་ནུས་བཟླའོ༔ དེ་ནས་སླར་ཡང་བུམ་པའི་ལྷ་གཙོ་འཁོར་ལ་མཆོད་བསྟོད་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བ་ཕུལ་ལ། བདག་གི་ཚེ་ལ་བར་ཆད་མེད་པར་གྱུར་ཅིག༔ འཆི་བདག་གི་བདུད་ལས་ཐར་བར་གྱུར་ཅིག༔ ཚེ་ཡོངས་སུ་སྨིན་ཅིང་གྲོལ་བར་གྱུར་ཅིག༔ ཚེ་རྒྱས་པར་གྱུར་ཅིག༔ ཚེ་མཐར་ཕྱིན་པའི་ལུས་དེས་ཀྱང་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་ནུས་པར་གྱུར་ཅིག༔ མཐར་བདུད་བཞིའི་འཇིགས་པ་ལས་ཐར་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག༔ ཅེས་སྨོན་ལམ་ཚར་གསུམ་བཏབ་ལ༔ བུམ་པའི་ལྷ་ཡེ་ཤེས་པ་རང་གི་མདུན་གྱི་ནམ་མཁར་བཞུགས༔ དམ་ཚིག་པ་ཡབ་ཡུམ་འཁོར་བཅས་འོད་དུ་ཞུ་བ་བུམ་པའི་ཆུ་དང་རོ་གཅིག་པར་གྱུར༔ རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་བས་འདིར་ཚེའི་དབང་དང་སྒྲུབ་པ་དང་ཕྲིན་ལས་མཐར་མ་ཕྱིན་གྱི་བར་དེ་སྲིད་དུ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་ཟློག་ཅིང་ཞི་བར་མཛོད་ཅིག །ཅེས་བརྗོད་ལ་དེ་ལྟར་དམིགས་སོ། །དེ་ནི་ཚེ་བུམ་དང་ལས་བུམ་སྒྲུབ་པའི་ཆོ་ག་དག་གོ༔ དེ་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི༔ ཧྲཱིཿ ཆོས་སྐུ་སྐྱེ་མེད་ནམ་མཁའ་ལྟ་བུ་ལ༔ ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་ཀུན་ལ་ཁྱབ༔ རྒྱུ་ལས་ཀུན་སྐྱེས་ཡི་གེ་ཧཱུྂ་དུ་གསལ༔ ཧཱུྂ་ལས་འོད་འཕྲོས་འབྱུང་བ་རིམ་བརྩེགས་གསལ༔ ཨེ་ཡཾ་རཾ་བཾ་ལཾ་སུཾ་བྷྲཱུཾ༔ འབྱུང་བ་རིམ་བརྩེགས་སྟེང་དུ་ནི༔ བྷྲཱུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་རྒྱན་དང་ལྡན༔ རྩིག་པ་འདོད་སྣམ་ཕ་གུ་དང་༔ དྲ་བ་བ་ཀུ་མདའ་ཡབ་བཅས༔ བཅུ་གཅིག་ལྡན་པའི་རྟ་བབས་རྒྱན༔ གུ་ཎ་ཧ་རིས་སྤྲས་པ་ལ༔ ཆོས་འཁོར་གསེར་གདུགས་རི་དྭགས་མཚན༔ གཞལ་ཡས་དཀར་སེར་དམར་ལྗང་བའི༔ ཕྱོགས་བཞིའི་མདོག་ཅན་གསལ་ཞིང་མཛེས༔ ཕྱི་རོལ་པདྨ་རྡོ་རྗེ་དང༔ ཡེ་ཤེས་མེ་ཡི་ར་བས་བསྐོར༔ དཀྱིལ་འཁོར་ཆེན་པོ་དེ་ཡི་དབུས༔ གྲུ་ཆད་ལྗང་གུའི་ལྟེ་བ་རུ༔ པདྨ་འདབ་བརྒྱད་རིགས་ཀྱི་གདན༔ མུ་ཁྱུད་གོང་རས་མཛེས་པའི་དབུས༔

པདྨ་སཱུརྻ་ཙནྡྲ་མཎྜལ་ཧཱུྂ་བྷྲཱུཾ་ཧྲཱིཿ དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་ཀྱི་ལྟེ་བ་རུ༔ རིན་ཆེན་ཁྲི་རྐང་རྨ་བྱ་བརྒྱད་བསྣོལ་སྟེང་༔ པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་སྟེང་དུ༔ ཧྲཱིཿལས་བཅོམ་ལྡན་རྡོ་རྗེ་ཚེ་དཔག་མེད༔ སྐུ་མདོག་དཀར་པོ་མཉམ་བཞག་ཚེ་བུམ་འཛིན༔ ཡུམ་ཆེན་ན་བཟའ་དཀར་མོ་གཉིས་མེད་འཁྲིལ༔ དར་དང་རིན་ཆེན་རྒྱན་ལྡན་ལོངས་སྐུའི་ཚུལ༔ སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ་རུ་གྱུར༔ ཤར་གྱི་འདབ་མར་རྣམ་སྣང་ཚེ་དཔག་མེད༔ མཐིང་ག་ཕྱག་གཉིས་འཁོར་ལོ་ཚེ་བུམ་འཛིན༔ སངས་རྒྱས་སྤྱན་མ་ཡུམ་དང་མཉམ་པར་སྦྱོར༔ ལྷོ་ཡི་འདབ་མར་རིན་འབྱུང་ཚེ་དཔག་མེད༔ སྐུ་མདོག་སེར་པོ་རིན་ཆེན་ཚེ་བུམ་འཛིན༔ མཱ་མ་ཀཱི་ཡུམ་མཉམ་སྦྱོར་འཁྲིལ་ཞིང་བཞུགས༔ ནུབ་ཀྱི་འདབ་མར་སྣང་མཐའ་ཚེ་ཡི་བདག༔ སྐུ་མདོག་དམར་པོ་པདྨ་ཚེ་བུམ་འཛིན༔ དབྱིངས་ཕྱུག་ཡུམ་དང་འཁྲིལ་སྦྱོར་དགྱེས་པར་བཞུགས༔ བྱང་གི་འདབ་མར་དོན་གྲུབ་ཚེ་ཡི་བདག༔ སྐུ་མདོག་ལྗང་གུ་རྒྱ་གྲམ་ཚེ་བུམ་བསྣམས༔ སྒྲོལ་མ་ཡུམ་དང་མཉམ་སྦྱོར་བདེ་བར་བཞུགས༔ ཡབ་ཡུམ་དར་དང་རིན་ཆེན་དུ་མས་བརྒྱན༔ ལོངས་སྤྱོད་རྫོགས་པའི་ཆ་ལུགས་ཚུལ་དུ་གསལ༔ ཡུམ་རྣམས་ཕྱག་གཡས་ཚེ་དར་ནམ་མཁར་ཕྱར༔ གཡོན་རྣམས་ཚེ་བུམ་བཟུང་ནས་ཡབ་ལ་འཁྱུད༔ བདེ་སྟོང་ལྷན་སྐྱེས་རོལ་པའི་ཆོ་འཕྲུལ་གྱིས༔ དགའ་བཞི་ཡེ་ཤེས་ངང་དུ་ལྷན་ཅིག་བཞུགས༔ ཤར་ལྷོའི་འདབ་མར་ལྷུན་གྲུབ་རིག་འཛིན་ནི༔ དཀར་པོ་ཕྱག་གཉིས་ཚེ་དར་ཚེ་བུམ་བསྣམས༔ ལྷོ་ནུབ་འདབ་མར་ཕྱག་རྒྱའི་རིག་འཛིན་ནི༔ སེར་པོ་ཕྱག་གཉིས་ཚེ་དར་ཚེ་བུམ་བསྣམས༔ ནུབ་བྱང་འདབ་མར་ཚེ་དབང་རིག་འཛིན་ནི༔ དམར་པོ་ཕྱག་གཉིས་ཚེ་དར་ཚེ་བུམ་བསྣམས༔ བྱང་གི་འདབ་མར་རྣམ་སྨིན་རིག་འཛིན་ནི༔ ལྗང་གུ་ཕྱག་གཉིས་ཚེ་དར་ཚེ་བུམ་བསྣམས༔ ཀུན་ཀྱང་དར་དང་རིན་ཆེན་མང་པོས་བརྒྱན༔ རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་འོད་ཟེར་འབར་ཞིང་བཞུགས༔ གྲུ་ཆད་ཤར་ལྷོ་ནུབ་བྱང་ཟུར་བཞི་རུ༔ ལཱ་སྱེ་དཀར་མོ་མཱ་ལྱེ་སེར་མོ་དང་༔

གཱི་ཏིའ་དམར་མོ་ནྲྀ་ཏྱེ་ལྗང་གསལ་མ༔ དྷཱུ་པེ་དཀར་མོ་པུཥྤེ་སེར་མོ་དང་༔ ཨཱ་ལོ་ཀེ་དམར་གནྡྷེ་ལྗང་མོ་རྣམས༔ རང་རྟགས་ཕྱག་མཚན་དང་བཅས་ཚེ་དར་དང༔ ཚེ་བུམ་བསྣམས་ནས་སེམས་སྐྱིལ་གར་གྱིས་བཞུགས༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པར་བརྒྱན༔ སྒོ་བཞིར་ལྷ་མོ་དཀར་སེར་དམར་ལྗང་བཞི༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་དང་༔ ཚེ་དར་ཚེ་བུམ་བསྣམས་ནས་དོར་སྟབས་བསྒྱིངས༔ རིན་ཆེན་དར་བཀླུབས་སྒོ་བཞི་བསྲུང་བའི་ཚུལ༔ ཡེ་ཤེས་འོད་ལྔ་དྲ་བའི་ཀློང་དུ་གསལ༔ ཀུན་གྱི་གནས་གསུམ་ཨོཾ་དཀར་ཨཱཿདམར་དང་༔ ཧཱུྂ་མཐིང་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས་པས༔ བདེ་གཤེགས་ཐམས་ཅད་མགོན་པོ་ཚེ་ཡི་ལྷ༔ དཀྱིལ་འཁོར་འཁོར་ལོའི་རྣམ་པར་སྤྱན་དྲངས་ཏེ༔ གཉིས་མེད་དམ་ཚིག་པ་ལ་ཐིམ་པར་གྱུར༔ ཅེས་དམིགས་ལ་སྤྱན་དྲངས་པ་ནི༔ ཧྲཱིཿ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས༔ བཅོམ་ལྡན་རྡོ་རྗེ་ཚེ་ཡི་ལྷ་ཚོགས་རྣམས༔ འཆི་མེད་རིག་འཛིན་དངོས་གྲུབ་སྩོལ་བའི་ཕྱིར༔ ཐུགས་དམ་ཚུལ་བཞིན་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོ༔ ཞེས་དང༌། བཞུགས་སུ་གསོལ་བ་ནི༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཚེ་ཡི་ལྷ་ཚོགས་དང་༔ སྐུ་གསུམ་སྤྲུལ་པའི་ལྷ་ཚོགས་འཁོར་བཅས་རྣམས༔ རིན་ཆེན་ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ༔ ཚེ་དཔལ་དངོས་གྲུབ་སྩོལ་ཕྱིར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་བ་ནི༔ ཧྲཱིཿ བཅོམ་ལྡན་ཚེ་ཡི་ལྷ་ཚོགས་འཁོར་བཅས་རྣམས༔ ཡེ་ཤེས་ཆེན་པོ་གསལ་བའི་སྐུ་མངའ་བ༔ ཐུགས་རྗེས་འགྲོ་བ་སེམས་ཅན་དོན་མཛད་པའི༔ འཆི་མེད་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ༔ ན་མོ་པུ་རུ་ཥྱ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི༔ སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ༔ ཧྲཱིཿ དྲི་མེད་ཡིད་འོང་གཙང་མར་སྦྱར་བ་ཡི༔ མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དང༔ དྲི་ཆབ་ཞལ་ཟས་སྙན་པའི་རོལ་མོ་འབུལ༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས༔ འདོད་ཡོན་དྲུག་གི་མཆོད་པ་རྒྱ་ཆེན་འབུལ༔

སརྦ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞེས་དང༌། སླར་ཡང་ཨརྒྷཾ་ནས་ཤཔདའིབར་དང་༔ རཱུ་པ་ནས་སྤརྴེའི་བར་སྔགས་ཀྱིས་མཆོད་ལ༔ གཏོར་མ་ལ་བདུད་རྩིས་བྲན་ཏེ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ལ༔ དབུལ་བ་ནི༔ ཧྲཱིཿ རིན་ཆེན་སྣོད་དུ་མཛེས་པའི་གཏོར་མ་ནི༔ ཁ་དོག་དྲི་རོ་རེག་བྱ་ནུས་པར་ལྡན༔ རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བདུད་རྩིའི་བཅུད༔ འཆི་མེད་ལྷ་ལ་འབུལ་གྱི་བཞེས་སུ་གསོལ༔ ཨཱ་ཡུརྫྙཱ་ན་དེ་ཝ་ས་པ་རི་ཝཱ་ར་བ་ལིངྟ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་ཕུལ་ལ༔ བསྟོད་པ་ནི༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ སྐུ་མདོག་དཀར་པོ་གངས་རིའི་མདོག་འདྲ་བ༔ ཕྱག་གཉིས་མཉམ་བཞག་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བརྟན་པར་བཞུགས༔ ཡུམ་ཆེན་ལྷ་མོ་གོས་དཀར་མོ་དང་འཁྲིལ༔ ཡབ་ཡུམ་རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས༔ ཚེ་དང་དཔལ་གྱི་དངོས་གྲུབ་སྩོལ་མཛད་པའི༔ འཆི་མེད་ཚེ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༔ གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ༔ ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི༔ རིགས་ལྔ་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧྲཱིཿ ལྷུན་གྲུབ་རིག་འཛིན་ཕྱག་རྒྱའི་རིག་འཛིན་དང་༔ ཚེ་དབང་རིག་འཛིན་རྣམ་སྨིན་རིག་འཛིན་སོགས༔ འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་བརྙེས་པའི༔ འཆི་མེད་རིག་འཛིན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ལཱ་སྱེ་མཱ་ལྱེ་གཱི་ཏཱི་ནྲྀ་ཏྱེ་མ༔ དྷཱུ་པེ་པུཥྤེ་ཨཱ་ལོ་གནྡྷེ་མ༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་མ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ལ་ཛབ་བཟླ་བ་ནི༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཧཱུྂ་བྷྲཱུཾ་ནྲྀ་ཛ༔ ཞེས་དགོངས་པ་དང་ལྡན་པས་ཅི་ནུས་བཟླ་བར་བྱའོ༔ དེ་ནས་ཚོགས་མཆོད་འབུལ་བ་ནི༔ ཚོགས་ཀྱི་ཡོ་བྱད་ལ་ཆུ་བྲན་ཏེ༔ རཾ་ཡཾ་ཁཾ་གྱིས་མི་གཙང་སྦྱངས་ལ༔ ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ཞེས་བྱིན་གྱིས་བརླབས་ལ༔ འབུལ་བ་ནི༔ ཧྲཱིཿ འཆི་མེད་ཚེ་ཡི་ལྷ་ཚོགས་ལ༔

ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ བདུད་རྩི་རྒྱ་མཚོའི་མཆོད་པ་འབུལ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཨཱ་ཡུརྫྙཱ་ན་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞེས་ཕུལ་ལ། ཚོགས་དང་བདུད་རྩི་ལ་ལོངས་སྤྱད་ལ་ལྷག་མ་བསྡུས་ཏེ༔ སློབ་དཔོན་གྱི་ཁ་ཆུས་བྲན་ལ༔ ཨ་ཀཱ་རོ་གསུམ་དང༌། ཨོཾ་ཨུ་ཙྪིཥྚ་བ་ལིངྟ་ཁཱ་ཧི༔ ཞེས་ལྷག་མ་བཏང་ངོ༔ དེ་ནས་ཚེ་འགུགས་པ་ནི༔ སྒྲུབ་པ་པོས་ཚེའི་མདའ་དར་གཡབ་ཅིང་༔ ཨ་ཡུརྫྙཱ་ན་བྷྲཱུཾ༔ ཨོཾ་བཛྲ་ཨ་མུ་ཏ་ཧོཿ ས་མ་ཡ་བོ་དྷི་ཙིཏྟ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨ་ཨཱཿ ཧཱུྂ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ཨོཾ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ སྭཱ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ་་ ཨཱཿབྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ་ཧཱ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ་་ཧྲཱིཿབྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ཞེས་རེ་རེ་ལ་བརྒྱ་རྩ་རེ་བཟླའོ༔ དེ་ནས་ཚེའི་ལྷ་ཚོགས་ཀྱི་ཐུགས་དམ་ཕོ་ཉ་བསྐུལ་བ་ནི༔ ་་་་ཧཱུྂ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ཧྲཱིཿ་་་ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ སྐུ་ནི་ནམ་མཁའི་བག་རྡུལ་མེད༔ ཕྱག་གཡས་རྡོ་རྗེ་ཚེ་དར་ཅན༔ གཡོན་པ་བུམ་པ་རིན་ཆེན་ཕྲེང༔ ཡང་གསང་ཐུགས་ཀྱི་གའུ་ནས༔ སྙིང་པོ་ཐུགས་ཀྱི་ཨ་ཡུ་འདི༔ མགོན་པོའི་ཚེ་བཞག་གནས་འདི་ཡིན༔ བདག་ཅག་ཚེ་འདི་གནས་པར་མཛོད༔ ཅེས་བསྐུལ་བས་ཡབ་ཡུམ་ཀྱི་སྦྱོར་མཚམས་ནས་སྙིང་པོ་ཚེའི་འོད་འཕྲོས་པས་ལོ་ཀའི་ཁམས་ཁེངས་པར་བསམ་མོ༔ དེ་ནས་བསྐུལ་བ་ནི༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་རྡོ་རྗེ་ཚེ་དཔག་མེད༔ ཐུགས་རྗེའི་དབང་གིས་འགྲོ་བའི་དོན་ལ་བྱོན༔ མཁའ་དབྱིངས་རྣམ་དག་ཡུམ་གྱི་གཞལ་ཡས་ནས༔ བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་འོད་དུ་འཕྲོ༔ སྐལ་ལྡན་བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཞེས་བརྗོད་ལ༔ ཐོག་མར་སེམས་མ་བཞིའི་ཚེ་འགུགས་པ་ནི༔ ཧྲཱིཿ ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ ལཱ་སྱེ་དཀར་མོ་ཚེ་ཡི་བདག༔ ཕྱག་ན་ཚེ་ཡི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱི་ཕྲིན་ལས་མཛོད༔

ཧྲཱིཿ ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ མཱ་ལྱེ་སྔོན་མོ་ཚེ་ཡི་བདག༔ ཕྱག་ན་མཐིང་གི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱི་ཕྲིན་ལས་མཛོད༔ ཧྲཱིཿ ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ གཱི་ཏཱི་དམར་མོ་ཚེ་ཡི་བདག༔ ཕྱག་ན་མཆོང་གི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱི་ཕྲིན་ལས་མཛོད༔ ཧྲཱིཿ བྱང་གི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ ནྲྀ་ཏྱེ་ལྗང་གུ་ཚེ་ཡི་བདག༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱི་ཕྲིན་ལས་མཛོད༔ དེ་ནས་ཡུམ་བཞིའི་ཚེ་འགུགས་ནི༔ ཧྲཱིཿ ལུས་ཀྱི་ཤ་ཡི་ཁམས་ཉམས་ན༔ འབྱུང་བ་ས་ཡི་བཅུད་བསྡུས་ཤིང༔ སངས་རྒྱས་སྤྱན་མས་ཚེ་ཁུག་ལ༔ བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿ ལུས་ཀྱི་ཁྲག་གི་ཁམས་ཉམས་ན༔ འབྱུང་བ་ཆུ་ཡི་བཅུད་བསྡུས་ཤིང༔ མཱ་མ་ཀཱི་ཡིས་ཚེ་ཁུག་ལ༔ བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿ ལུས་ཀྱི་དྲོད་ཀྱི་ཁམས་ཉམས་ན༔ འབྱུང་བ་མེ་ཡི་བཅུད་བསྡུས་ལ༔ གོས་དཀར་མོ་ཡིས་ཚེ་ཁུག་ལ༔ བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཧྲཱིཿ ལུས་ཀྱི་དབུགས་ཀྱི་ཁམས་ཉམས་ན༔ འབྱུང་བ་རླུང་གི་བཅུད་བསྡུས་ལ༔ དམ་ཚིག་སྒྲོལ་མས་ཚེ་ཁུག་ལ༔ བདག་ལ་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཞེས་དང༌། དེ་ནས་མགྱོགས་མ་བཞིའི་ཚེ་འགུགས་པ་ནི༔ ཧཱུྂ་༌། ཤར་ཕྱོགས་གངས་རི་དཀར་པོའི་གཞལ་ཡས་ནས༔ དཀར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་དཀར་མོ་མགྱོགས་མ་འབུམ༔ རྡོ་རྗེའི་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛོད་ཅིག༔ ཧཱུྂ་༌། ལྷོ་ཕྱོགས་བཻཌཱུརྻ་ཡི་ཞིང་ཁམས་ནས༔ སྔོན་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་སྔོན་མོ་མགྱོགས་མ་འབུམ༔ རྡོ་རྗེའི་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛོད་ཅིག༔ ཧཱུྂ་༌། ནུབ་ཕྱོགས་པདྨ་རཱ་གའི་ཞིང་ཁམས་ནས༔ དམར་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་དམར་མོ་མགྱོགས་མ་འབུམ༔ རྡོ་རྗེའི་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛོད་ཅིག༔ ཧཱུྂ་༌། བྱང་ཕྱོགས་ཨིནྡྲ་ནཱི་ལའི་ཞིང་ཁམས་ནས༔ ལྗང་མོ་མགྱོགས་མ་ཚེ་ཡི་བུམ་པ་འཛིན༔ ཐུགས་ཀྱི་སྤྲུལ་པ་ལྗང་མོ་མགྱོགས་མ་འབུམ༔

རྡོ་རྗེའི་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛོད་ཅིག༔ ཅེས་དང༌། སྒོ་མ་བཞིའི་ཚེ་འགུགས་པ་ནི། མདའ་དར་གཡབ་ཅིང་སྒོ་མ་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་ཏེ། ཧཱུྂ་༌། ཁམས་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཅན༔ ཕྱག་ན་བསེ་ཡི་གའུ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ ཧཱུྂ་༌། དུས་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་ཞགས་པ་མ༔ ཕྱག་ན་རྡོ་རྗེ་ཞགས་པ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ ཧཱུྂ་༌། སྲིད་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་ལྕགས་སྒྲོག་མ༔ ཕྱག་ན་པདྨ་བྷནྡྷ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ ཧཱུྂ་༌། སྐུ་གསུམ་གནས་ནས་ཚེ་འགུགས་མ༔ ལྷ་མོ་རྡོ་རྗེ་དྲིལ་བུ་མ༔ ཕྱག་ན་གཡུ་ཡི་བུམ་པ་བསྣམས༔ དྲོངས་ཤིག་དྲོངས་ཤིག་ཚེ་དྲོངས་ཤིག༔ མགྱོགས་མ་རྣམས་ཀྱིས་ཚེ་དྲོངས་ཤིག༔ བྱིན་ཆེན་རྣམས་ཀྱིས་བྱིན་ཕོབ་ཅིག༔ གསང་བ་བཞི་ཡི་རྒྱས་ཐོབ་ལ༔ དབང་ཆེན་རྣམས་ཀྱིས་དབང་བསྐུར་ཞིག༔ ཨོཾ་བྷྲཱུཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཨཱཿ ཨ་ཡུ་ཥེ་ཛྙཱ་ན་ཛ་ཛཿ ཞེས་བརྗོད་ལ་འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཚེའི་དངོས་གྲུབ་བསྡུས་ནས་བདག་དང་ཚེ་གཏོར་ཚེ་ཟན་ཚེ་ཆང་རྣམས་ལ་ཐིམ་པར་བསམ་མོ༔ དེ་ནས་ཚེ་བསྟིམ་ཞིང་སྦ་བ་ནི༔ ཧཱུྂ་༌། ནམ་མཁའི་དབྱིངས་ནས་ཚེ་འགུགས་མ༔ བདེ་གཤེགས་ཡུམ་ཆེན་ཀུན་ཏུ་བཟང༔ རིན་ཆེན་གསེར་གྱི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ འཁོར་ལོ་འབར་བས་རྒྱས་ཐོབ་ཅིག༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱུྂ་༌། ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ རྡོ་རྗེའི་ཡུམ་ཆེན་སངས་རྒྱས་སྤྱན༔ རིན་ཆེན་ཤེལ་གྱི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱིས་བཀང་ནས་ནི༔ རྡོ་རྗེ་འབར་བས་རྒྱས་ཐོབ་ཅིག༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱུྂ་༌། ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ རིན་ཆེན་ཡུམ་ཆེན་མཱ་མ་ཀཱི༔ རིན་ཆེན་མཐིང་གི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱིས་བཀང་ནས་ནི༔ རིན་ཆེན་འབར་བས་རྒྱས་ཐོབ་ཅིག༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔

ཧཱུྂ་༌། ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ པདྨའི་ཡུམ་ཆེན་ན་བཟའ་དཀར༔ པདྨ་རཱ་གའི་བུམ་པ་བསྣམས༔ ཚེ་དང་དཔལ་གྱིས་བཀང་ནས་ནི༔ པདྨ་འབར་བས་རྒྱས་ཐོབ་ཅིག༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཧཱུྂ་༌། བྱང་གི་ཕྱོགས་ནས་ཚེ་འགུགས་མ༔ ལས་རབ་ཡུམ་ཆེན་དམ་ཚིག་སྒྲོལ༔ ཨིནྡྲ་ནཱི་ལའི་བུམ་པ་བསྣམས༔ ཚེ་དང་བདུད་རྩིས་བཀང་ནས་ནི༔ རྒྱ་གྲམ་འབར་བས་རྒྱས་ཐོབ་ཅིག༔ ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་སྡོམས༔ ཞེས་ཐུན་དྲུག་ཏུ་ཚེ་འགུགས་ཤིང་བསྟིམ་མོ༔ དེ་ནས་ཚེ་བརྟན་པར་བྱ་བ་ནི༔ ཧཱུྂ་ཏྲ་ཏྲ་ཤག་མུ་དྲ་ཧོཿཏིཥྛ་ལྷན༔ ཞེས་བརྗོད། དེ་ནས་སྲོད་ཐུན་ལྟ་བུ་ཐུན་ཐ་མའི་དུས་སུ་དངོས་གྲུབ་བསྐུལ་ཞིང་དབང་ཞུ་བ་དང༔ རྒྱས་གདབ་པ་སོགས་བྱ་བའི་སྐབས་འདིར། བདག་འཇུག་བྱ་བ་ནི། དབང་ཆོག་ལྟར་ཉམས་སུ་བླང་ངོ༔ ཐོག་མར་ཚེ་གཏོར་རང་གི་མགོར་བཞག་ལ༔ ཧཱུྂ་༌། སྙིང་པོ་སྐྱོད་པར་མི་ནུས་ཏེ༔ རྡོ་རྗེ་འཆང་གི་ཚེ་ཡང་ཚེ༔ སྤྲོས་པས་ཁམས་སུ་བཀྲག་དང་མདངས༔ བསྡུས་པས་ལུས་ལ་གཟི་མདངས་འབར༔ བཅིངས་པས་རྡོ་རྗེ་ལུ་གུ་རྒྱུད༔ བརྟན་པས་མི་འགྱུར་རྡོ་རྗེ་འདྲ༔ སྐལ་ལྡན་རྡོ་རྗེའི་དམ་ཚིག་ཅན༔ སྐུ་གསུང་ཐུགས་མཆོག་དངོས་གྲུབ་སྩོལ༔ ཆེ་མཆོག་རྡོ་རྗེའི་ཧཱུྂ་རྟག་ཤོག༔ ཧཱུྂ་བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ སྭཱ་རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ༔ ཨཱཿཨ་པདྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཧཱ་ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བརྗོད་ཅིང་ཚེ་གཏོར་མགོར་བཞག་ལ་ཚེ་རིལ་རྡོག་པོ་གཅིག་དང་ཚེ་ཆང་ཧུབ་གཅིག་འཐུང་ངོ༔ དེ་ནས་ཚེ་བསྟིམ་པ་ནི༔ ཧྲཱིཿ སྲིད་པ་གསུམ་གྱི་ཚེ་བཀྲག་རྣམས༔ ཡི་གེ་བྷྲཱུཾ་ལ་བསྟིམ་པར་བྱ༔ བྷྲཱུཾ་དེ་འོད་དུ་ཞུ་བ་ལས༔ ཚེ་ཡི་བུམ་པ་ཉིད་ལ་བསྟིམ༔ བུམ་པའི་ནང་གི་འོད་ཟེར་རྣམས༔ འབྱུང་བའི་སྙིང་པོ་ལྔ་ལ་ཐིམ༔ ཨེ་ཡཾ་རཾ་བཾ་སུཾ༔ སྙིང་པོ་ལྔ་ཡི་བཀྲག་མདངས་ཀྱང་༔ ལྷ་ཡི་སྙིང་པོ་ལྔ་ལ་ཐིམ༔ ཨོཾ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ༔

ཡི་གེ་དཔའ་བོ་འབྲུ་ལྔ་པོ༔ རང་གི་སྙིང་ཁར་ཐིམ་པ་ཡིས༔ སྙིང་ནང་འོད་ཀྱི་གའུར་གྱུར༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བརྗོད། དེ་ནས་ཚེ་གཏའ་བསྡམ་པ་ནི༔ ཚེའི་མདའ་དར་གྱིས་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་རང་གི་གནས་སོ་སོར་གཏུག་ཅིང༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ ཚེ་ལྷ་རིགས་ལྔ་རིག་འཛིན་རྣམ་པ་བཞི༔ ལྷ་མོ་བརྒྱད་དང་སྒོ་སྲུང་ཆེན་མོ་བཞི༔ འབྱུང་བ་ལྔ་ལ་དབང་བསྒྱུར་ལྷ་ཡི་ཚོགས༔ འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་༔ རྒྱ་གྲམ་འབར་བའི་ཕྱག་རྒྱ་རབ་བཀྲ་བས༔ བདག་གི་ཚེ་དཔལ་བསོད་ནམས་གཟི་བརྗིད་ལ༔ གནོད་བྱེད་མི་མཐུན་བགེགས་ཀྱི་འཚེ་བ་ལས༔ ཡོངས་སུ་སྲུང་ལ་སྐྱོབ་པའི་ཕྲིན་ལས་མཛོད༔ འཆི་མེད་མདའ་དར་མེ་ལོང་དར་སྣ་རྣམས༔ ཕྱག་མཚན་ཡོངས་སུ་རྫོགས་པའི་རྒྱ་ཡིས་ཐོབ༔ ཅེས་བརྗོད་ཅིང་བསྲུང་བའི་རྒྱས་གདབ་བོ༔ དེ་ནས་ཚེ་བསྲུང་བ་ནི༔ རང་གི་སྨིན་མཚམས་སུ་མཚལ་གྱི་ཐིག་ལེ་བྱ་ཞིང༌། ཧྲཱིཿ ཙིཏྟ་གསང་བའི་སྒོ་སྲུང་ནི༔ དབང་གི་རྒྱལ་པོ་རྟ་མགྲིན་ཏེ༔ ཚེ་སྲོག་བར་ཆད་སྲུང་བར་མཛོད༔ འཆི་བདག་བདུད་བཞིའི་སྒོ་ཆོད་ལ༔ ཚེ་བདག་ཆེན་པོ་བརྟན་པར་བཞུགས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ༔ བཛྲ་རཀྵ་རཀྵ་ཧཱུྂ༔ ཞེས་བརྗོད་ནང་གི་རྩ་སྒོ་རྟ་མགྲིན་གྱིས་བསྲུངས༔ དེ་ནས་ཕྱིའི་ལུས་མགོ་མཇུག་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་བསྲུང་བ་ནི༔ རང་གི་གནས་རྣམས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་གཏུག་ཅིང་༔ ཧཱུྂ་༌། མི་ཤིག་རྡོ་རྗེའི་གོ་ཆ་མཆོག༔ བདུད་བཞིའི་གཡུལ་ལས་རྣམ་པར་རྒྱལ༔ དུག་ལྔའི་མཚོན་ལ་སྲ་ལ་བརྟན༔ རྡོ་རྗེའི་གོ་ཁྲབ་ཞུ་ལུབ་ཏུ༔ བགོས་ཏེ་བསྲུང་བའི་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་རཀྵ་ཧཾཿ ཞེས་བརྗོད་ཅིང་རྒྱས་གདབ། དེ་ནས་བཟླས་པ་ལ་ཐུན་བསྡུ་བའི་རྗེས་ཀྱི་ཆོ་ག་ནི༔ མཆོད་པ་གསར་པ་བཤམ་པའམ༔ རྙིང་པ་ཁ་གསོས་ལ་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ༔ ཨོཾ་ཨཱ་ཡུརྫྙཱ་ན་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༔ ཞེས་ཤཔྟའི་བར་མཆོད་ལ། ཧྲཱིཿ

བཅོམ་ལྡན་རྒྱལ་བ་རིགས་ལྔ་ཚེ་ཡི་བདག༔ འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་བཞི༔ སྒེག་སོགས་ཚེའི་ལྷ་མོ་རྣམ་པ་བརྒྱད༔ བར་ཆད་སྲུང་བའི་སྒོ་སྐྱོང་མ་བཞི་སོགས༔ ཚེ་ཡི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ལ༔ སྨོན་ལམ་གདབ་པ་ནི༔ བདག་གི་ཚེ་ལ་བར་ཆད་མེད་པར་གྱུར་ཅིག༔ འཆི་བདག་གི་བདུད་ལས་ཐར་བར་གྱུར་ཅིག༔ ཚེ་ཡོངས་སུ་སྨིན་ཅིང་འཕེལ་བར་གྱུར་ཅིག༔ ཚེ་རྒྱས་པར་གྱུར་ཅིག༔ ཚེའི་བསམ་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག༔ ཚེ་མཐར་ཕྱིན་པའི་ལུས་དེས་ཀྱང་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་ནུས་པར་གྱུར་ཅིག༔ མཐར་བདུད་བཞིའི་འཇིགས་པ་ལས་རྒྱལ་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག༔ ཅེས་ལན་གསུམ་གྱིས་སྨོན་ལམ་བཏབ༔ བདག་ཅག་མ་རིག་དབང་གྱུར་པས༔ ཆོ་ག་ཆད་ཅིང་ལྷག་པ་དང་༔ ནོར་འཁྲུལ་བསྐྱེད་རིམ་མ་གསལ་ཞིང༔ བཟླས་བརྗོད་མ་དག་རྫོགས་རིམ་ལ༔ རྟག་ཆད་མཐའ་རུ་བཟུང་བ་སོགས༔ ནོངས་གྱུར་བགྱིས་དང་བགྱིད་སྩལ་བ༔ དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ༔ ཞེས་དང་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐངས་ལ༔ ནུབ་ཐ་མར་གཤེགས་སུ་གསོལ་བ་ནི༔ ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད༔ ཇི་ལྟའི་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ༔ སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་༔ སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ༔ བཛྲ་མུཿ ཡེ་ཤེས་པ་གཤེགས༔ དམ་ཚིག་པ་འོད་དུ་ཞུ་ནས་རང་གི་སྙིང་ཁར་ཐིམ་པར་གྱུར༔ ཅེས་གཤེགས་སུ་གསོལ༔ བསྔོ་བ་ནི༔ བདག་གི་རྣམ་དཀར་དགེ་འདིའི་འབྲས་བུ་ཡིས༔ བདག་སོགས་འགྲོ་ཀུན་འཆི་མེད་རིག་འཛིན་གྱི༔ གོ་འཕང་མཆོག་ཉིད་མངོན་དུ་གྱུར་ནས་ཀྱང་༔ གཞན་དོན་དཔག་མེད་མཐར་རུ་ཕྱིན་པ་དང་༔ བདུད་བཞི་ལས་གྲོལ་མངོན་པར་རྫོགས་པ་ཡི༔ སངས་རྒྱས་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག༔ ཅེས་བསྔོ་བ་དང་༔ བཀྲ་ཤིས་བརྗོད་པ་ནི༔ ཨོཾ། སྐུ་ཡི་སྐུ་སྟེ་སྐུ་ལ་ཐིམ༔ ཕུང་པོ་ལྔ་ལ་རབ་ཏུ་ཐིམ༔ ཨཱཿ གསུང་གི་གསུང་སྟེ་ངག་ལ་ཐིམ༔ ལྗགས་ཀྱི་དབང་པོ་ལྔ་ལ་ཐིམ༔ ཧཱུྂ། ཐུགས་ཀྱི་ཐུགས་སྟེ་ཐུགས་ལ་ཐིམ༔

རང་བྱུང་ཡེ་ཤེས་ཐུགས་ལ་ཐིམ༔ ཧྲཱིཿ ཉིན་ལ་བཀྲ་ཤིས་མཚན་བཀྲ་ཤིས༔ ཉིན་མཚན་རྒྱུན་དུ་བཀྲ་ཤིས་པ༔ སྐལ་ལྡན་རྣམས་ལ་བཀྲ་ཤིས་ཤོག༔ སྙིང་པོ་ཉི་ཟླ་གསལ་གྱུར་ཅིག༔ ཨོཾ་ཨཱཿཧཱུྂ། ཛྙཱ་ན་ཧཱུྂ་ཧཻ༔ ཞེས་དང་གཞན་ཡང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཅི་རིགས་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བ་བརྗོད༔ དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག༔ ཚེ་ཡི་ལྷ་ཚོགས་འགྲུབ་གྱུར་ཅིག༔ འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ༔ དེ་ཡི་ས་ལ་འགོད་པར་ཤོག༔ གཞན་ཡང་བསྔོ་བ་སྨོན་ལམ་སྤྱི་འགྲོ་ལྟར་བརྗོད༔ དེ་ནས་ཚེ་གཏོར་ཚེ་ཟན་ཚེ་ཆང་རྣམས་དངོས་གྲུབ་ཏུ་ལོངས་སྤྱད་ཅིང་༔ གཞན་ཡང་དཀྱིལ་འཁོར་གྱི་མཆོད་རྫས་ལྷ་བཤོས་མཆོད་གཏོར་ལ་སོགས་པ་ཁྱི་དང་བུད་མེད་སྤྲང་པོ་རྣམས་ལ་སྦྱིན་པར་མི་བྱའོ༔ དེ་ནས་དཀྱིལ་འཁོར་བསྡུ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ་དམིགས་མེད་ཀྱིས་རྒྱས་གདབ་པར་བྱའོ༔ ཞེས་པ་ཚེའི་ཕྲིན་ལས་འདིའང་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་སྐེད་བསེ་སྒྲོམ་སྨུག་པོའི་ནང་ནས་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་གདན་དྲངས་པ་ལས༔ ཚེའི་སྒྲུབ་ཆེན་དང་ཕྲིན་ལས་བསྟོད་བྱང་སོགས་སོ་སོར་འདུག་པ་ཕྱོགས་གཅིག་ཏུ་དྲིལ་ཏེ༔ རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་བྲག་དཀར་ལྷ་ཆུའི་གནས་ཆེན་དུ་ལྕགས་མོ་བྱ་ལོ་ཧོར་ཟླ་གསུམ་པ་ཕྱི་མའི་དམར་ཆའི་རྫོགས་པ་གཉིས་པའི་ཚེས་ལ་བསྒྲིགས་པའོ།། །།སརྦ་མངྒ་ལཾ།།