 ༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་

སོ།། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་རྣལ་འབྱོར་པ་གང་ཞིག་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བར་སྤྲོ་ན། བརྟག་གཉིས་ལས། ཡི་དྭགས་ཟླ་ཕྱེད་བཅུ་བཞི་དང༌། །དེ་བཞིན་དུ་ནི་བརྒྱད་པ་ཉིད། །ཅེས་དང༌། དེ་ཉིད་ལས། ཟླ་བ་མར་ངོའི་བཅུ་བཞི་དང༌། །ཁྱད་པར་དུ་ནི་བརྒྱད་པ་དང༌། །ཡར་གྱི་ངོ་ཡི་བཅུ་པ་ལ༑ ༑མཆོད་པ་མཆོད་པའི་བདག་ཉིད་འགྱུར། །ཞེས་གསུངས་པས། ཟླ་བ་གང་ཡང་རུང་བའི་ཡར་གྱི་ཚེས་བརྒྱད། བཅུ། བཅུ་བཞི། བཅོ་ལྔ། མར་གྱི་ཉེར་གསུམ། ཉེར་ལྔ། ཉེར་དགུ། གནམ་སྟོང་གང་ཡང་རུང་བ་ནི་དུས་ཀྱི་མཆོད་པ་ཡིན་ལ། དུས་མ་ཡིན་པ་གློ་བུར་དུ་བྱ་བ་ནི། དེ་ཉིད་ལས། འཆི་བའི་ཚེའམ་མུ་གེའམ། །ཕས་ཀྱི་འཁོར་ལོའི་གནོད་པ་དང༌། །རབ་གནས་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང༌། །ཆར་བ་མེད་དང་ཞི་བ་ལ། །སྔགས་དང་སྒོམ་པར་ལྡན་པ་ཡིས། །གང་ཞིག་བདག་ནི་རྟག་རོལ་བ། །དེ་ཡི་མདུན་ན་བདག་འདུག་སྟེ། །དེར་ནི་རྫུན་དུ་མི་འགྱུར་རོ༑ ༑ཞེས་གསུངས་པ་སྟེ། རྣལ་འབྱོར་པ་འཆི་བའི་མཚན་མ་བྱུང་བའི་ཚེ་དེ་བསླུ་བའམ། ཡུལ་ཁམས་སུ་མུ་གེ་བྱུང་བ་སེལ་བའམ། ཕ་རོལ་གྱི་དམག་དང་བྱད་ཕུར་ཟློག་པའམ། རབ་གནས་ཀྱི་དུས་སམ། དབང་བསྐུར་བའི་དུས་སམ། སྦྱིན་སྲེག་གི་དུས་སམ། ཆར་དབབ་པའམ། ནད་ལ་སོགས་པའི་ཉེར་འཚེ་ཞི་བའི་ཆེད་ལ་སོགས་པར་ཡང་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བ་ཡིན་ནོ། །གནས་ནི་དུར་ཁྲོད་དམ། ཤིང་གཅིག་གམ། ཆུ་འགྲམ་ལ་སོགས་པ་རྒྱུད་ནས་གསུངས་པའི་མཚན་ཉིད་དང་ལྡན་པ་དང༌། ཁྱད་པར་དུ་མི་ལ་སོགས་པའི་འགྲིམ་ལམ་མེད་པ་ཉིད་དུ་བྱ་སྟེ། ཇི་སྐད་དུ། མཚན་མོ་སྐྱེ་བོ་མེད་ཁྱིམ་དུ༑ ༑ཞེས་དུས་ནི་མཚན་མོ་བྱ་བར་གསུངས་སོ། །དེ་ལྟར་འཁོར་ལོ་སྡོམ་པའི་བྲིས་སྐུ་རབ་གནས་དང་ལྡན་པ་བཀྲམ་པའི་མདུན་དུ། མཎྜལ་དྲི་བཟང་པོས་བྱུགས་པའི་དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔ་བཀྲམ། ཆུ་བཞི་ཉེར་སྤྱོད་རྣམས་གཡོན་སྐོར་དུ་བཤམས།

རྣལ་འབྱོར་ནི་འཁོར་ལོ་སྡོམ་པའི་བདག་མདུན་གང་ཡང་རུང་བ་འདིར་སྦྱར་རུང་ལ། འདིར་ནི་ལྔ་ལྡན་གྱི་རྒྱུན་འཁྱེར་འཁྲུལ་མེད་སྙིང་པོ་ལ་སྦྱར་བས། དེའི་སངས་རྒྱས་ཆོས་ཚོགས་ནས། དབང་ལྷ་རིག་མ་བཅུ་དྲུག་གི་མཆོད་པའི་བར་དཀྱུས་ལྟར་ལ། དབང་རྒྱས་པའི་མལ་དུ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཇི་ལྟར་བལྟམས་པ་ནས། ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ལས་ཡབ་ལ་མི་བསྐྱོད་པ། ཡུམ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་པ་བརྒྱད་པས་བསྟོད། བཟླས་པའི་དམིགས་པ་སོགས་རྒྱུན་འཁྱེར་ལྟར་བཟླས་པ་ཅི་འགྲུབ་བྱའོ། །མཐར་ཐུན་བསྡུས་ནས་ཕྱག་གཉིས་པ་ཡབ་རྐྱང་གི་ང་རྒྱལ་བཟུང་ཡབ་ཀྱི་གོ་ཆ་དྲུག་བགོ། མདུན་གྱི་དཀྱིལ་འཁོར། ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་ནང་དུ། རླུང་མེ་ཆུ་སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རི་རབ་ཆེན་པོའི་ལྟེ་བར་སྣ་ཚོགས་པདྨའི་དབུས་སུ། བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་རོལ་དུ་སྣ་ཚོགས་པདྨ་དང༌། རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེའི་གུར་ཁང་གི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་གཞལ་ཡས་ཁང་གི་དབུས་སུ། སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་ཧཱུྂ་ནག་པོ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོའི་ལྟེ་བར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་ནག་པོ་ཞེས་པ་ནས། འོད་ཟེར་ལྔ་འཕྲོ་བ་ཞེས་པའི་བར་རྒྱུན་འཁྱེར་ལྟར་དང༌།

ཕྱོགས་བཞིའི་འདབ་མ་ལ་རོའི་གདན་ལ་མདུན་དུ་མཁའ་འགྲོ་མ་ནག་མོ། གཡོན་དུ་ལཱ་མ་ལྗང་གུ། རྒྱབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་སུ་གཟུགས་ཅན་མ་སེར་མོ། བཞི་གའང་སྤྱན་གསུམ་སྐྲ་གྲོལ་ཐོད་པའི་དབུ་རྒྱན་དང་ཕྱག་རྒྱ་ལྔ་འཆང་བ། གཡས་གྲི་གུག་འཕྱར་ཞིང་གཡོན་ཐོད་པ་ཁྲག་གིས་གང་བ་ཐུགས་ཀར་འཛིན་པའི་མཆན་ཁུང་དུ་ཁ་ཊྭཱཾ་ག་འཆང་བ། ཅུང་ཟད་ཁྲོ་བ་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པ། མཚམས་བཞིའི་འདབ་མ་ལ་རྟག་པ་སོགས་རྒྱལ་བ་བཞིའི་རང་བཞིན་བདུད་རྩི་ལྔས་བུམ་པའི་སྟེང་དུ་ཤ་ལྔས་གང་བའི་ཐོད་པ་གནས་པའོ། །འབར་བའི་རྒྱ་སྨིན་མཚམས་སུ་གཡོན་དུ་བསྐོར་ཞིང༌། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མ་རྣམས་དང༌། དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། དེ་བཞིན་དུ། ཝཾ་ཤེ༴ མྲྀ་ཏཾ་གེ༴ མུ་རཉྫེ༴ ཧཱ་སྱ༴ ལཱ་སྱ༴ གཱི་ཏི༴ ནྲྀ་ཏྱཻ༴ པུཥྤེ༴ དྷཱུ་པེ༴ དཱི་པེ༴ ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ༑ ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ར་ས༴ སྤརྴེ༴ ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། འཁྱུད་པའི་རྒྱས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། ཡུམ་གྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཡེ་ཤེས་པ་དང་ལྷན་ཅིག་སྤྱན་དྲངས་པའི་དབང་གི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་ལ།

ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ཝཾ་ཤེ་སོགས་དང༌། དེ་བཞིན་གཤེགས་པ་སོགས་གོང་ལྟར་ལ། ཡུམ་ལ་རྣམ་པར་སྣང་མཛད། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་ཀྱང་དེ་རྣམས་ལ་ཐིམ་པར་གྱུར་པར་བསམ། མཆོད་པ་རྣམས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའི་ངོ་བོར་མོས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་གིས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་ཝ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་དང༌། རིག་མ་བཅུ་དྲུག་གི་མཆོད་པ་བཅས་ཕྱིའི་མཆོད་པའོ། །ནང་མཆོད་ཤ་ལྔ་བདུད་རྩི་ལྔས་སྦགས་པ་འོག་གི་ཚོགས་བྱིན་རླབས་ལྟར་བྱིན་གྱིས་བརླབས་ལ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་འབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་འཆང་དང་ཀླུ་སྒྲུབ་དྲིལ་བུ་པ། །ཛཱ་ལནྡྷ་ར་ནག་པོ་སྤྱོད་པ་དང༌། །ཏིལླི་པ་དང་ནཱ་རོ་ཀརྞ་རི། །རྡོ་རྗེ་གདན་པ་འཇིགས་མེད་འབྱུང་གནས་ཞབས། །རྩྭ་མི་རྒ་ལོ་དཔལ་ལྡན་ཕག་གྲུ་པ། །ཆོས་རྗེ་སྤྱན་སྔ་བཅུ་གཉིས་དབང་བསོད་པ། །གྲགས་པ་ཤེས་རབ་ཚུལ་རྒྱལ་གྲགས་རྡོར་བ། །འདྲེན་མཆོག་བླ་མ་བློ་བཟང་རིན་བཟང་ཞབས། །བསོད་ནམས་བཀྲ་ཤིས་རྗེ་བཙུན་རཏྣའི་མཚན། །ཆོས་ཀྱི་རྒྱལ་པོ་རྩ་བའི་བླ་མའི་ཞབས། །དངོས་གྲུབ་རྩ་བ་རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཡབ་ཡུམ་གྱི་སྔགས་བཞིའི་མཐར་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ལཱ་མེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་དྷརྨ་པཱ་ལ་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྷསྟ་མ་ཧཱ་ཀཱ་ལཱི་དྷརྨ་ཏཱ་རེ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྂ། གཞི་བདག་འགྲོ་དྲུག་གི་སེམས་ཅན་དཔལ་འཁོར་ལོ་སྡོམ་པ་དང་ནག་པོ་ཆེན་པོའི་ལྷར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་འབུལ་ཞིང་རང་གི་མྱང་བ་ནང་མཆོད། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ།

ནོར་བུ་ཨོཾ་གྱིས་མཚན་ཞིང་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་གསང་བ་ཨ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། ཟེའུ་འབྲུ་ཨས་མཚན་ཞིང་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། ཡབ་ཡུམ་བསྲུབས་པ་དང་བསྲུབ་པའི་སྦྱོར་བ་མཛད་པའི་བྱང་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་བབ་པས་དགའ་བ། སྙིང་གར་མཆོག་དགའ༑ ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས་རྩེ་མོར་སོན་པའི་ཚེ་འཕོ་མེད་དུ་བཅིང༌། ཧཱུྂ་ཧཱུྂ་ཞེས་གྱེན་དུ་དྲངས་པའི་ཚེ་ལྟེ་བར་དགའ་བ། སྙིང་གར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། སྤྱི་བོར་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱོང་བར་བྱས་པ་གསང་མཆོད། གང་ཚེ་དངོས་དང་དངོས་མེད་དག །རང་བཞིན་མེད་ཅིང་དག་པའི་དངོས། །མཆོད་བྱ་མཆོད་བྱེད་དེ་ཁོ་ན། །མཐའ་བྲལ་ཟུང་འཇུག་བདེ་བ་ཆེ། །ཞེས་དོན་དྲན་པ་དེ་ཁོ་ནའི་མཆོད་པ། རྡོར་དྲིལ་འཛིན་པས་རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད། སྔགས་བཟླ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས༑ མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་གདན་ལ་ཧཱུྂ་ལ་སྔགས་ཀྱིས་བསྐོར་བ་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། དེ་ལས་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་སྤྲོས་ཏེ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སྦྱངས། འཁོར་ལོ་སྡོམ་པའི་ལྷར་བྱས་ཏེ་ཚུར་འདུས་དེ་ཉིད་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཡབ་ཡུམ་གྱི་སྔགས་ཅི་འགྲུབ་བཟླ། འཁོར་སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཌཾ་ལཾ་ཁཾ་རཾ་རྣམས་ཀྱི་མཐར་རང་རང་གི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་ལྷའི་རྣམ་པ་སྤྲོས། འགྲོ་བའི་དོན་བྱས་སླར་འདུས་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་དམིགས་ནས། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ལཱ་མེ༴ ཁཎྜ་རོ་ཧེ༴ ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་ཅི་འགྲུབ་བཟླས། སྤྲོ་ན་འཇིག་རྟེན་ལས་འདས་པ་དང་མ་འདས་པའི་གཏོར་མ་གཞན་ལྟར་དབུལ། མི་སྤྲོ་ན་མི་དགོས། ཚོགས་ཀྱི་འཁོར་ལོ་ནི་རང་གི་མདུན་དུ་ཞིང་ལྤགས་སམ༑ གཅན་གཟན་གྱི་པགས་པའི་སྟེང་དུ་ཐབས་ཀྱི་རྫས་བཟའ་བ་ཤ་ཟན་ལ་སོགས་གཡས་དང༌།

ཤེས་རབ་ཀྱི་རྫས་སྐྱེས་པའི་ཐོད་པ་དུམ་བུ་གཅིག་པ་མ་ད་ནས་བཀང་བ་གཡོན་དུ་བཤམ། གཞན་བཟའ་བཏུང་ཅི་འབྱོར་པའང་བཤམ། ཤ་ཆང་མེད་དུ་མི་རུང་སྟེ། ཧེ་བཛྲ་ལས། རྒྱལ་མཚན་དང་ནི་མཚོན་བསྣུན་དང༌། །ལན་བདུན་པ་ཡང་བཟའ་བར་བྱ། །ཞེས་དང༌། དེ་ཉིད་ལས། སྐྱེས་པའི་ཐོད་ཆེན་ཆ་གཅིག་པ། ཆང་ནི་བཟང་པོས་བཀང་བྱས་ཏེ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། ཤ་ནི་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པའི་ཆེད་དུ་བསད་པ་ལོག་འཚོ་དང༌། བཟའ་བཏུང་གཞན་རྣམས་ཀྱང་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཉིད་དུ་འདུ་བྱའོ། །དེ་ལས་ཚོགས་རྫས་རྣམས་ལ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔས་སྦགས། རང་གི་ལག་པ་གཡོན་པའི་མཐིལ་ནང་མཆོད་ཀྱིས་ཆག་ཆག་བཏབ་པར་འབྲུ་ཚོམ་ལྔ་བཀོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལག་མཐིལ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ། མདུན་ནས་གཡོན་སྐོར་དུ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ་ལས་དཔའ་མོ་དྲུག་དང༌། མཐེ་བོང་ནས་སོར་མོ་རྣམས་ལ་རིམ་གྱིས་ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ་ལས་དཔའ་བོ་དྲུག །བོལ་གོང་དུ་ལྷ་ལྔ་སོར་མོ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་ཁམས་ལྔ་ལྷ་མོ་ལྔར་གསལ་བར་གྱུར་པར་བསམ། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད་ལ། ཨོཾ་བཾ་སོགས་དྲུག་གིས་བདུད་རྩི་ཐིགས་གཏོར་དང༌། ཨོཾ་ཧ་སོགས་དྲུག་གིས་ཤ་ཟན་དུམ་གཅིག་ལག་པའི་ལྷར་དབུལ། ཐལ་མོ་སྦྱར་ཏེ། ལག་པའི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ཐལ་མོ་གནས་གསུམ་དུ་རེག །ཤ་ཟན་དུམ་རེ་ཚོགས་ལ་བསྲེ། ཚོགས་རྫས་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེ། ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་དབུས་སུ་ན་ལས་མིའི་ཤ། ཤར་དུ་གོ་ལས་བ་གླང་གི་ཤ། བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ། ནུབ་ཏུ་ད་ལས་རྟའི་ཤ། ལྷོ་རུ་ཀུ་ལས་ཁྱིའི་ཤ་རྣམས་ཀྱི་སྟེང་དུ་མཱཾ་ལཱཾ་བཱཾ་པཱཾ་ཏཱཾ།

སླར་ཡང་དེ་དག་གི་སྟེང་གི་དབུས་སུ་མཱུ་ལས་དྲི་ཆུ། ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ། ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་སེམས། བྱང་ཤར་དུ་མ་ལས་གོ་རོ་ཙ་ན། དེ་རྣམས་ཀྱི་སྟེང་དུ་བྷྲཱུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྂ་རྣམས་ཀྱིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བའི་ཚེ་ཉེས་སྐྱོན་ཐམས་ཅད་ལྦུ་བའི་ཚུལ་དུ་ཕྱིར་ལུད། བདུད་རྩི་ཉི་མ་འཆར་ཀ་ལྟ་བུའི་ཁ་དོག་ཅན་གྱི་ཁ་གཅོད་ཟླ་བའི་རྣམ་པའི་དབུས་རླངས་པ་ལས་གྲུབ་པའི་ཁ་ཊྭཱཾ་ག་ཁ་འོག་ཏུ་བལྟ་བའི་རྩེ་མོ་དང་སྐེད་པ་ཡུ་བའི་རྩེ་མོ་རྣམས་སུ་ཧཱུྂ་ཨཱཿཨོཾ་གྱིས་མཚན་པ། ཟླ་བའི་སྟེང་དུ་ཨ་ཨཱ་ནས། ཧ་ཀྵཿདཀར་དམར་དང་བཅས་པ་ལས་འོད་འཕྲོས་པ་དཀྱིལ་འཁོར་གྱི་ལྷར་གྱུར་པ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། སངས་རྒྱས་དང་བྱང་སེམས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་པ་དབྱངས་གསལ་ཟླ་བ་ཁ་ཊྭཱཾ་ག་ཡི་གེ་གསུམ་དང་བཅས་པར་ཐིམ་པས། དེ་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་ལྟེམ་གྱིས་ཞུ་བ་ཐོད་པའི་རྫས་དང་དབྱེར་མེད་དུ་འདྲེས་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཁ་དོག་དཀར་བ། རེག་བྱ་བསིལ་བ། རོ་མངར་བ། ནུས་མཐུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ། གསུམ་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་བརྗོད། ཚོགས་རྣམས་ཀྱི་ཕུད་མཎྜལ་གྱི་མདུན་དུ་དབུལ་ཞིང༌། ཧཱུྂ་༌། ཆོས་དབྱིངས་བདེ་ཆེན་ཕོ་བྲང་ནས། །རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །འོག་མིན་གནས་མཆོག་དམ་པ་ནས། །བཅོམ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག །བདེ་སྟོང་ཟུང་འཇུག་ཕོ་བྲང་ནས། །བདེ་ཆེན་འཁོར་ལོ་དམ་པའི་ཚོགས། །ས་འོག་ས་སྟེང་ས་བླ་ནས། །འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་རྣམས། །གྲོང་དང་ཉེ་བའི་གྲོང་མཐའ་ནས། །དམ་ཚིག་འཁོར་ལོ་འབར་བའི་ཚོགས། །དུར་ཁྲོད་བསིལ་བའི་ཚལ་ཆེན་ནས། །དཔལ་མགོན་དམ་པ་བྱ་རོག་མཚན། །འབྲི་གུང་དཔལ་གྱི་ནགས་ཁྲོད་ནས། །ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མ་དང༌། །ཕྱི་ནང་གསང་གསུམ་དཀྱིལ་འཁོར་ནས། །དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་དང༌། །ཕྱོགས་བཅུ་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །རྣལ་འབྱོར་གདུང་བས་སྤྱན་འདྲེན་ན། །འདིར་གཤེགས་འབར་བའི་གདན་ལ་བཞུགས། །ལོངས་སྤྱོད་ཚོགས་ཀྱི་འཁོར་ལོ་འདི། །ཨ་ལ་ལ་ཏེ་དགྱེས་པར་རོལ། །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །མི་མཐུན་རྐྱེན་རྣམས་ཞི་བ་དང༌། །བསམ་དོན་ཆོས་བཞིན་མྱུར་འགྲུབ་ཅིང༌། །ཚེ་དཔལ་བསོད་ནམས་ལོངས་སྤྱོད་སོགས། །མཐུན་པའི་དཔལ་རྣམས་རྒྱས་པར་མཛོད། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས། །སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང༌། །འཁོར་བའི་རྒྱ་མཚོ་མྱུར་སྐེམ་ཞིང༌། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་མཛོད༑ ༑ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཤྲཱི་ཙཀྲ་སམྦ་ར་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།

ཞེས་འབུལ། ཀྱེ། ཚོགས་ཁང་ཕོ་བྲང་ཨོ་རྒྱན་གནས༑ ༑ཚོགས་མགྲོན་དཔའ་བོ་མཁའ་འགྲོ་ལ། །སྣོད་རྣམས་པདྨ་བྷཉྫ་ཉིད། །བཅུད་རྣམས་ཡེ་ཤེས་བདུད་རྩི་སྟེ། །བཅོས་པའི་ཤེས་རབ་མ་ད་ན། །དབང་བཞིའི་བདུད་རྩིར་བྱིན་གྱིས་རློབས༑ ༑སྤྱད་པས་དབང་བཞིའི་དོན་རྟོགས་ཤོག །བ་ལ་ཤ་ལྔ་བཟའ་བའི་ཚོགས། །ཐབས་ཤེས་མཾ་སའི་མཆོད་པ་འདི། །རྟོག་མེད་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་ཆོས་སྐུ་ཐོབ་པར་ཤོག །དབང་ལྔ་ཀེང་རུས་བདེ་སྟོང་དུ། །བྱིན་བརླབས་སྤྱད་པས་ལོངས་སྐུ་ཐོབ། །བྱང་སེམས་རྐང་ཁུ་ཞག་རཀྟ། །གསལ་སྟོང་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་སྤྲུལ་སྐུ་ཐོབ་པར་ཤོག །ཞོ་ཤ་ལ་སོགས་དམ་རྫས་ཚོགས། །དམ་ཚིག་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་བསླབ་གསུམ་དོན་རྟོགས་ཤོག །དཀར་གསུམ་མངར་གསུམ་ཟག་མེད་ཀྱི། །བདུད་རྩིར་བྱིན་རློབས་སྤྱད་པ་ཡིས། །སྐྱེ་མེད་རྟོགས་པར་མཛད་དུ་གསོལ། །འདོད་ཡོན་ཕྱི་ནང་གསང་མཆོད་རྣམས། །རིགས་ལྔའི་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་འཁོར་འདས་མྱང་འདས་ཀྱི༑ ༑ཡོན་ཏན་མ་ལུས་ཐོབ་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྂ། །ཨོཾ་ལས་འོད་འཕྲོས་ཞེ་སྡང་ལས། །གྱུར་པའི་ཚོགས་རྫས་དཀར་བའི་བཅུད། །བདེ་ཆེན་སྐུར་གྱུར་ལོངས་སྤྱད་པས། །ཉམས་རྟོགས་འབྲེལ་ཞིང་མནར་སེམས་དང༌། །ཞེ་སྡང་བྱམས་པ་ཆེན་པོར་གྱུར། །ཨཱཿལས་འོད་འཕྲོས་འདོད་ཆགས་ལས། །གྱུར་པའི་ཚོགས་རྫས་དམར་བའི་མདངས། །འགག་མེད་གསུང་སྒྲོག་འདི་སྤྱད་པས། །གསུང་གིས་འགྲོ་སྒྲོལ་ཟག་བཅས་ཀྱི། །བདེ་བ་ཟག་མེད་ཉིད་གྱུར་ཅིག །ཧཱུྂ་ལས་འོད་འཕྲོས་གཏི་མུག་ལས། །གྱུར་པའི་ཚོགས་རྫས་མཐིང་འོད་འབར༑ ༑ཆོས་སྐུའི་རྫས་འདི་ལོངས་སྤྱད་པས། །སེམས་དང་ཡེ་ཤེས་འབྲེལ་གྱུར་ཅིག །གཏི་མུག་འོད་གསལ་ཆེན་པོར་གྱུར། །ཡེ་ཤེས་ལྔ་ལྡན་རྟོག་བྲལ་གྱི། །ལྔ་རྫོགས་བཅུད་འདི་རྩ་བརྒྱུད་ཀྱི། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྣམས། །དགྱེས་པར་རོལ་ལ་བདག་ཅག་གི། །སྒོ་གསུམ་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔར་བྱིན་རློབས། །སྒོ་གསུམ་སྐུ་གསུམ་རྡོ་རྗེ་གསུམ། །མ་ཐོབ་དེ་སྲིད་བར་ཆད་རྣམས། །སྲུང་ཞིང་བྱིན་རླབས་དབང་བསྐུར་སྩོལ། །ཕྱི་ནང་བར་ཆད་རབ་བསལ་ནས། །མཆོག་ཐུན་འབྲས་བུ་དེང་སྩོལ་ཅིག

།ཅེས་བརྗོད་ཚོགས་སྤེལ། ལས་ཀྱི་རྡོ་རྗེས་གཡས་མ་ད་ན་ཐོགས། གཡོན་བ་དན་གསུམ་པའི་རྒྱ་བསྟན་ལ། མཐོང་བའི་ཆོས་ཀུན་དག་པ་ལ། །མེད་དོ་སྙམ་པའི་རྟོག་པ་སྤོངས། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་བཅས། །ལྷན་ཅིག་གཅིག་པ་ཉིད་དུ་རོལ། །ཞེས་དྲངས། ལེན་པ་པོས། བདེ་གཤེགས་ཆོས་ནི་དག་པ་སྟེ། །འདོད་ཆགས་ལ་སོགས་དྲི་མ་བྲལ། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་ལ་ནི་གུས་པས་འདུད། །ཅེས་རྣམ་ལྔའི་འདོད་ཀོར་གྱིས་བླངས། ལུས་ངག་ཡིད་གསུམ་ཐ་མལ་པའི་ཚུལ་སྤངས་ཏེ། ལུས་ལྷ། ངག་སྔགས། སེམས་ཏིང་ངེ་འཛིན་གྱི་ངང་ནས་ལོངས་སྤྱད། ལྷ་རྣམས་ཚིམ་པའི་སེམས་ཀྱིས་རྡོ་རྗེའི་གླུ་བླང་བ་ནི། མཧཱསུཁཤཾནརྟལལིཏ། ཨུཏྟམཡོགིཔདྨཀཾ། ཨལལལལལཧོ། ཧིཀཾསཾཡོགིཔཱུཛཀུརུཿ ཨཨཱིཨཱཨཱརལིཧོཿ སུཤཾནཱཐཀཾཏིཥྛནྟུཿ ཌཱཀིཛཱལཀཾཤཾཀུརུཿ ཨཻནརྟསྱནརྟཀར། མམམཧཱཤཾཔྲཡཙྪ། མོཀྵཝཱདིབས། ཨལལལལལཧོཿ སཾནོཨཡུཀྟཨཀཾ། ཨཤཾསྣོཡུཀྟི། ཤཾབྷགསྠཱནཾ། སཾཨིབསྣོབརྟིཏ། མཧཱཤཾཡུཀྟཀུརུཿ པདྨབྷརས། བྷྲམརཻཝཾཤཾཀུརུཿ ཤཾསཾཔནྣཁཝཱདི། ཨཨིཤུབྷཙིཏྟ། ཚམོཀྵཁཔྲཔྟ། སཾཔནྣ་སིདྡྷི་ཀུརྺནྟུཿ ཞེས་བརྗོད། ཚོགས་ཀྱི་འཁོར་ལོའི་མགྲོན་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ། དམ་ཚིག་གཅིག་པ་མ་གཏོགས་ཕལ་པ་གཞན་གྱིས་མ་མཐོང་བར་བྱ། ཚོགས་ལ་རང་དགའི་ངོ་འཛིན་དང་ཕལ་གྱི་མགྲོན་གྱི་འདུ་ཤེས་ཅན་གྱི་མགྲོན་དང་རྙེད་བརྩོན་མི་བྱ། ཚོགས་ཀྱི་ཡོ་བྱད་གཞན་དུ་ཁྱེར་ནས་སྐྱེས་མ་སྟེར་བ་དང་གསོག་འཇོག་མི་བྱ་བ་སོགས་ཚོགས་ཀྱི་འཁོར་ལོའི་དམ་ཚིག་ལས་མ་འགལ་བ་གལ་ཆེའོ། །དེ་མ་ཐག་དམ་ཚིག་གཅིག་པ་ཁོ་ནའི་ལྷག་མ་བསྡུས་པ་སློབ་དཔོན་གྱི་མདུན་དུ་བཞག་པ་འབར་བའི་རྒྱ་ཁའི་ཐད་དུ་བཅས་པའི་ནང་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ལ། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨུཙྪིཥྚ་བ་ལིཾ་ཨུཙྪིཥྚ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ། ཞེས་ལྷག་མ་གཙང་སར་ཕུལ། མདུན་བསྐྱེད་ལ་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ། རིག་མ་བཅུ་དྲུག་གིས་མཆོད།

བསྟོད་ཅིང་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ། ཨོཾ། བཛྲ་མུཿ མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཤིས་བརྗོད་དང༌། བསྔོ་བ་སྨོན་ལམ་རྒྱས་པར་བྱའོ། །སྨྲས་པ། རྡོ་རྗེ་འཆང་གི་གསང་བའི་ལམ། །རྡོ་རྗེ་ཐེག་པ་ལས་གསུངས་པ། །རྡོ་རྗེ་ཅན་གྱི་ཚོགས་འཁོར་ལོ། །རྡོ་རྗེ་བཟའ་བའི་དམ་ཚིག་ཡིན། །བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔ། །སྟོབས་བཅུ་མངོན་ཤེས་ལྔ་ལ་སོགས། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པའི་རྒྱུ། །ཡིན་མོད་འོན་ཀྱང་ཉན་ཐོས་དང༌། །རྟོག་གེས་ཐོས་ན་རྣ་བ་འགེབས། །རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གནད། །ཇི་བཞིན་ཤེས་པ་དཀའ་མོད་ཀྱི། །འོན་ཀྱང་དེ་དག་མ་ཤེས་ན། །རྡོ་རྗེ་སློབ་དཔོན་གཟུགས་བརྙན་ཡིན། །དེ་ཕྱིར་ཟབ་མོའི་ལམ་མང་པོ། །རྟོགས་པས་རྡོ་རྗེ་འཛིན་པ་ངས། །རྡོ་རྗེ་ཐེག་པའི་སྲོལ་འགའ་འགའ། །འདི་ལས་གཞན་དུ་མང་ཕྱེ་ལོ། །འོན་ཀྱང་གསང་བའི་ཐེག་མཆོག་གི། །བསྟན་པ་བགྲེས་པོར་གྱུར་དུས་འདིར། །དོན་གཉེར་ཉིན་སྐར་ཇི་བཞིན་བས། །དེ་ལྟར་འཁོར་ལོ་སྡོམ་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་ཚུལ་ཤིན་ཏུ་བསྡུས་པ་འདིའང༌། ལྕམ་ཞབས་དྲུང་གི་བཀས་བསྐུལ་བ་ལས། དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། བྱེ་རི་སྟག་རྩེའི་ཀུན་གསལ་གསང་སྔགས་ཕོ་བྲང་དུ་མགྱོགས་པར་བྲིས་པའི་དགེ་བས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ཕྱོགས་ཐམས་ཅད་དུ་རྒྱས་པ་དང་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།།