༄༅། །དགྲ་མནན་གཤིན་རྗེ་དམར་པོ་རླུང་གི་སྒྲུབ་པ་བཞུགས་སོ།།

ཡ་མཱནྟ་ཀ་ལ་ན་མོ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཤོར་སང་ཉི་མ་ཁྲོས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་ལ་དགྲ་ཆེན་པོ་ཟུག་པའམ། བགེགས་དྲག་པོས་འཚེ་བའམ། ད་ལྟ་གསོད་བརྡུང་ཟེར་བ་བྱུང་ན། གཤིན་རྗེ་ཀིཾ་ཀཾ་ཁྲོས་པ་ཐུགས་ཀྱི་རླུང་སྒྲུབ་འདི་ཉམས་སུ་བླངས་ཏེ། དབེན་པའི་གནས་སུ་ཕུང་ས་སྣ་ཚོགས་ལ་མཎྜལ་གྲུ་བཞི་པའི་དབུས་སུ། བྲུབ་ཁུང་རྒྱར་ཁྲུ་གང་དཔངས་མཐོ་གང་པ། རྒྱའི་ཕྱེད་ཚད་ཀྱི་དཔངས་ལའང་རིམ་གསུམ་པ་ཕྱི་རོ་སོལ་གྱིས་ནག་པོ་དང་ནང་གྲི་ཁྲག་སོགས་ཁྲག་སྣ་དང་སྙིང་སྣས་དམར་པོ་བྱུགས། ཁ་ཁྱེར་ལ་དྲག་པོའི་རྩང་སྟོད་སྨད་གྲི་ཁྲག་དང་བཙག་གིས་དམར་པོ་དང་སྐེད་པར་རོ་སོལ་གྱིས་ནག་པོ་བྱུགས་པ་ཉེར་གཅིག་སྲིན་མོའི་འགྲོས་སུ་བཙུགས། དེའི་སྟེང་དུ་མཉྫི་སོགས་ཀྱི་ཁར་ལྕགས་སྣོད་དུ་འབྲུ་ནག་ལས་བྱས་པའི་གཏོར་མ་བྲ་གཟུགས་ཤ་ཁྲག་མཚེ་ཡུངས་རྩང་གིས་བརྒྱན་པ། ཨོང་སྐྱུ་བཅད་ཁ་ཕྱིར་བསྟན་ཅི་མང་གིས་བསྐོར་བའི་རྩེ་མོར་བྲིས་སྐུ་དང༌། གདུགས་དམར་ནག་གཟུག །གཏོར་སྟེགས་ལ་བྲུབ་ཁུང་སྟེང་དུ་གཡག་རྔ་ནག་པོ་དང༌། གྲི་ལྕགས་རྩེ་མོ་ཐུར་དུ་དཔྱངས་པ་རྟེན་དུ་བཏགས། སྨན་རཀ་མཆོད་པ་ཐུན་རྫས་ལ་སོགས་ཉེར་མཁོ་རྣམས་ཚོགས་པར་བཤམས། ལིངྒ་བྲི་བ་ནི། འཆི་སྦྱོར། བདུད་ཉི། ཉི་ནག་ལ་སོགས་པ་གདུག་ཅིང་རྩུབ་པ། ཀིཾ་ཀཾ་ཟིན་ཕུང་སོགས་གདུག་པ་རྒྱུ་བའི་དུས་སུ་ཕྱོགས་དེར་ཁ་ཕྱོགས་པས། གདོང་ལ་རོ་སོལ་བྱུགས། ཁ་རུ་ཤ་ཆེན་མུར། ལག་པ་ཁྲག་གིས་སྦགས་ལ། ཤི་གོས་སམ་དུག་ཤོག་ཁྲུ་གང་ཙམ་ལ་མུརྡྷ་གང་དགོས་དཔེ་རིས་ལྟར་ལ། སྤྱི་བོར་ལཾ་ནན། དཔྲལ་བར་རུས། སྙིང་གར་མིང་དང་བླ་འགུགས་སྔགས། བརླ་ལ་བླ་དྭགས། རྐང་པ་ལ་ན་ཏྲི་རྦད་ནན། ཁར་བདུད་པོ་ད་ལོངས། མིག་ལ་ལོང༌། རྣ་བར་འོན། མགྲིན་པར་རྫི། དཔུང་པ་གཉིས་ལ་་་་་་འདི་རྣ་བར་བྲི་བའང་བཤད། ཡུཾ་ཤེ། རྐང་ཞབས་སུ་ཡཾ། ཡན་ལག་བཞི་ལ། ཛཿཧཱུྂ་བཾ་ཧོཿ སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ།

བྱིན་པ་གཉིས་ལ་གླི། འདོམས་སུ་ཕཊ། སྙིང་གར་ཛཿནྲྀ་ཟ། ཁ་ལ་དུང་དུང༌། དཔུང་པར་སྟྭཾ་བྷ་ཡ་ཆིངས་ཤིག །ཚིགས་ཆེན་བཞི་ལ་ཛཿབཞི། ལིངྒའི་གཞོགས་གཡས་སུ་ལོ་དང་ཟླ་བ་ལ་དགྲ་དར་བ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། གཡོན་དུ་ཞག་དང་ཟ་མ་ལ༴ མདུན་དུ་སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་ལ༴ སྤྱི་བོར་དགྲ་མགོ་ཐོག་ཏུ་བབ་པ་རི་ལས་ལྕི་བ༴ རྐང་ཞབས་སུ་དགྲ་རྐང་འོག་ཏུ་ཚེར་ལས་རྩུབ་པ༴ ལིངྒའི་མགོ་ནས་གཡས་ངོས་སུ་ཡིག་མགོ་ནང་བསྟན་དུ། སྔ་དགྲ་ལག་ཏུ་བདར་བ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། ཕྱི་དགྲ་ཡིད་ལ་གཤོམ་པ༴ ད་དགྲ་ཁྱི་ལྟར་ཟུག་པ༴ རྒྱབ་ནས་འདེད་པ༴ མདུན་ནས་སྒུག་པ༴ ཟུར་ནས་རྐུ་ཞིང་འཕྲོག་པ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། བཟང་དགྲ་གདོང་ནས་སྡིག་པ༴ ངན་དགྲ་འོག་ནས་འཇབ་པ༴ ལུས་ལ་སྦྲུལ་ལྟར་འཁྲིལ་བ་ཐམས་ཅད༴ ཀླད་ནས་རྦབ་ལྟར་འདྲིལ་བ༴ ཞབས་སུ་དོང་བརྐོ་བ༴ མགོ་ལ་ཏིལ་རྡུང་བྱེད་པ༴ སེམས་ལ་སྡུག་བསྔལ་གཏོང་བ༴ ལུས་ལ་ན་ཚ་གཏོང་བ༴ སྲོག་ལ་བར་གཅོད་གཏོང་བ༴ རྒྱབ་ནས་ཁྱི་ལྟར་འདེད་པ་ཐམས་ཅད༴ མདུན་ནས་རྩང་བཞིན་དུ་འཛུགས་པ་ཐམས་ཅད༴ ཟུར་ནས་གཅོད་དགོས་ཟེར་བ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། ཟ་ལམ་དུ་དུག་གཡོས་བྱེད་པ༴ འགྲོ་ལམ་དུ་སྒུག་འཕྲོག་བྱེད་པ༴ ལོད་པ་བརྒྱའི་མི་ཁ༴ ངན་པ་སྟོང་གི་སྨྲ་མཆུ༴ ཕོ་བརྒྱ་མདའ་ལྟར་འཕེན་པ༴ མོ་བརྒྱ་དུག་གཡོས་བྱེད་པ༴ བྱམས་པ་གཉེན་གྱིས་བརྗོད་དུ་མ་བཅུག་ཅིག་མཱ་ར་ཡ་ནན་བྲུབ། སྡང་བ་དགྲ་ཡི་སྒྲོག་ཏུ༴ མཉན་པའི་གྲུ་ཚུགས་སུ་གླེང་དུ༴ མགར་གྱི་སོལ་མལ་དུ་གླེང་དུ༴ དགེ་འདུན་གྱི་ཚོགས་གྲལ་དུ་གླེང་དུ༴ སྔགས་པའི་ཕུར་གྲལ་དུ་གླེང་དུ༴ སྐྱེས་པ་ཕོ་བརྒྱའི་མདའ་གྲལ་དུ་གླེང་དུ༴ ཟ་མ་མོ་བརྒྱའི་འཕང་གྲལ་དུ་གླེང་དུ་མ་བཅུག་ཅིག་མཱ་ར་ཡ་ནན་བྲུབ། བྱིས་པ་ཆུང་གསུམ་གྱི་རྩེད་གྲལ་དུ༴ བན་གྱི་ཆོས་གྲལ་དུ་གླེང་དུ༴ བོན་གྱི་ཟོར་གྲལ་དུ་གླེང་དུ༴ བརྒྱ་ཁ་མང་གི་ཁ་ཟུག་པ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། སྟོང་མིག་མང་གི་བྲ་མཆུ་ངན་པ༴

ཕ་ཚོའི་འདུ་ཁང་ནས་མི་ཁ་གླེང་བ༴ ཡུལ་མི་དང་ཁྱིམ་མཚེས་ཀྱི་མི་ཁ་ཟུག་པ༴ ཉེ་བས་ནང་བསླུ་མཚང་འབྲུ་བྱེད་པ༴ ཁྱིམ་མཚེས་ཀྱིས་ངན་སྦྱོར་རྐུ་གཤོམ་བྱེད་པ༴ གསོད་གཤོམ་བྱེད་པ༴ འཕྲོག་གཤོམ་བྱེད་པ༴ ངོས་ལ་ཁྱི་ལྟར་ཟུག་པ༴ ལྐོག་ནས་འབུ་བཞིན་དུ་འབུག་པ༴ སྐག་བདུད་གཤེད་གསུམ་ལ་བབ་པ༴ བྱད་ཁ་དང་ཕུར་ཁ་ཟུག་པ༴ མནན་གཏད་དང་ཁྲམ་དུ་བཅུག་པ༴ སྦྱིན་སྲེག་དང་ཟོར་ཁ་ཕོག་པ་༴ རྦད་འདྲེ་དང་རྦོད་གཏོང་ངན་པ༴ ཐན་དང་ལྟས་ངན་པ༴ མོ་དང་རྨི་ལམ་ངན་པ་ཐམས་ཅད་མཱ་ར་ཡ་ནན་བྲུབ། མཚོན་དུག་མུ་གེའི་བསྐལ་པ་ངན་པ༴ ལོ་ཉེས་བཙའ་སད་སེར་གསུམ༴ མི་ཁ་དང་དགྲ་སྣ་རླུང་ལྟར་འཚུབས་པ༴ མི་ཁ་དང་དགྲ་སྣ་མེ་ལྟར་འབར་བ༴ མི་ཁ་དང་དགྲ་སྣ་ཆུ་ལྟར་འབྲུབ་པ༴ ཉི་མ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་དགྲ་འདྲེ་བྱུར་གསུམ་ཐམས་ཅད། བསྟན་དགྲ་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་ཚེ་སྲོག་ལུས་དབང་རླུང་རྟ་བསོད་ནམས་དཔལ་འབྱོར་ཕུན་ཚོགས་མཐུ་སྟོབས་ནུས་པ་ལྷ་སྲུང་དང་བཅས་པ༴ གཞན་ཡང་སྣང་སྲིད་ལྷ་སྲིན་དྲེགས་པ་སྡེ་བརྒྱད་ཀྱི་ཟ་ཁ་སྟོན་པ༴ ཕོ་སྲི། མོ་སྲི། ཆེ་སྲི། ཆུང་སྲི། ན་སྲི། དར་སྲི། གཞོན་སྲི། དུར་སྲི། གོད་སྲི་ལངས་པ་ཤི་ཁ་བྱེ་བ་ཐམས་ཅད་མཱ་ར་ཡ་རྦད་ནན་ཆིངས་ཤིག །མཱ་ར་ཡ་རྦད་ནན་སོད་ཅིག །བསྐལ་པ་མ་སྟོང་གི་བར་དུ་མ་གཏོང་ཞིག །མཱ་ར་ཡ་རྦད་ནན་སོད། ཨོཾ་ལཾ། ཨཱཿལཾ། ཧཱུྂ་ལམ། སྟྭཾ་བྷ་ཡ་ནན་ཆིངས་བྲུབ་སོད། དགྲ་བགེགས་སརྦ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་རྦད་སོད་ནན་ཆིངས་བྲུབ། ཅེས་པ་འདི་ཡན་ལིངྒ་ལ་འབྲི་བ་དང༌། སྒྲུབ་པའི་དུས་སྔགས་ཀྱི་མཚམས་སུ་བརྗོད་པ་གཉིས་ཀ་བྱའོ། །དེའི་ཕྱིར་ལིངྒའི་མགོ་ནས་གཞོགས་གཡས་སུ། སྔགས་མགོ་ནང་བསྟན་དུ་ཨོཾ་ཡ་མ་ཀིཾ་ཀཾ་ནས༑ ཆིངས་ཤིག་གི་བར་སྔགས་རིང་གིས་བསྐོར། དེའི་ཕྱིར་སྦྲུལ་དཀར་ནག་མགོ་མཇུག་མདུད་པ་བྲི། དེའི་ཕྱིར་ཛཿནན་ཁྲམ་གསུམ་གྱིས་བསྐོར། དེ་ལྟར་བྲིས་ཟིན་ནས་ལིངྒ་འབྱུང་བཞིས་བཀྲུས༑ ཁྲག་སྣ། དུག་སྣ།

ས་སྣ་རྣམས་བྱུག་ལྕགས་སྣོད་དུ་བཅེར་ལ་མགོ་རང་ངོས་སུ་བསྟན་ལ་བཞག །གསེར་སྐྱེམས་བཤམ། རང་མ་ཉེས་པའི་དཔང་གཟུག །ཁོའི་ཉེས་པ་བསྒྲགས། གཟུ་དཔང་དམ་བདར་བྱ། དགུག་འདྲེན་དྲག་པོ་བརྒྱ་ཕྲག་ལས་མི་ཉུང་བ་དང༌། ཀིཾ་ཀཾ་གི་བླ་འགུགས་དང༌། ཁྭ་ཁྭ་མུ་ཁའི་ལྷ་དབྱེ་བྱ། བླ་འགུགས་པའི་དམིགས་པ་དང་བཅས་བླ་འགུགས་སྔགས་ཅི་འགྲུབ་བཟླས་རྗེས། ལྷ་དབྱེའི་རྫས་ཀྱིས་བདུག །ལིངྒ་གཤེད་ལྟེབ་ནྲྀ་མིག་མཐོང་བ་ཟུར་གསུམ་ཡང་ཟློག་ལྟར་བལྟབས་ལ་ཤི་ཡུག་སྔོ་དམར་གྱིས་རྒྱ་གྲམ་དུ་བཅིངས༑ བྲུབ་ཁུང་དུ་བཅུག་བྲུབ་ཁུང་ཁ་གཅོད། འོག་རྡོ་རྗེ་རྒྱ་གྲམ་དང༌། སྟེང་རི་རབ་གླིང་བཅུ་གཉིས་བྲིས་པའི་ལྟེ་བར་ཐུན་བུག་པ་བཀག །ཐུན་བུག་ཏུ་གྲི་ལྕགས་སམ་སེང་ལྡེང་ངམ་དུག་ཤིང་གི་ཕུར་པས་བཀག །དེ་ལྟར་ཟིན་ནས་ལས་གཞུང་བསྲང་ཞིང༌། ངག་སྨྲ་བ་བཅད་ནས་སྒྲུབ་པ་ལ་འཇུག་གོ། །བླ་ཁུག་པའི་རྟགས་མཐོང་ནས་བསད་སྔགས་སྦྲེལ། བསད་རྟགས་མཐོང་ཞིང་ཁྱད་པར་ནང་རྟགས་རྨི་ལམ་དུ་ཤིང་ཆེན་པོ་སྒྱེལ་བའམ། བྲག་དང་རི་བཤིག་པའམ། སེམས་ཅན་གྱི་རིགས་བསད་པ། བཙོན་དུ་མིའམ་དུད་འགྲོ་བཟུང་བ་དང༌། བཅིངས་པ་དང་གོ་རར་བཙུད་པ་དང༌༑ མགོ་དང་སྙིང་དང་ཤ་ཁྲག་རང་ལ་གཞན་གྱིས་བྱིན་པ་སོགས་མདོར་ན་བསད་མནན་གྱི་རྟགས་བརྟན་པོ་ལན་གསུམ་ཡན་ཆད་མཐོང་བ་དང༌། ལིངྒ་བྲུབ་ཁུང་ནས་ཚུར་ཕྱུང༌། ལྕགས་སྣོད་དུ་བཅེར༑ གསེར་སྐྱེམས་བཤམས་ལ་གཟུ་དཔང་བྱ། དགུག་གཞུག་དྲག་པོ་བརྒྱ་ཕྲག་སོགས་ཀྱི་མཐར་ཀིཾ་ཀཾ་གི་བླ་འགུགས་དང༌། ཁྭ་ཁྭ་མུ་ཁའི་ལྷ་དབྱེ་བྱ། ལྷ་དབྱེ་དགུག་གཞུག་དྲག་པོ་བྱས་རྗེས་ཡང་ཟློག་གི་ཕུར་གདབ་གུད་བཀོལ་ལྟར་བྱ་ཞིང་མཚོན་ཆས་བསྒྲལ་ཚུལ་ཙམ་མ་གཏོགས་དངོས་སུ་མི་བསྒྲལ། དེ་རྗེས་རོ་ལྟེབ་བྱ། ཕོ་ཡིན་ན་གཡས་ཀྱིས་གཡོན་བཀབ། མོ་ཡིན་ན་གཡོན་གྱིས་གཡས་བཀབ། དེ་རྗེས་སྟོད་ནས་མར་དྲིལ། ཤི་ཡུག་གི་སྐྲས་རྒྱ་གྲམ་དུ་བཅིངས། ཞིང་ལྤགས་སམ་རོ་རས་ཀྱིས་དྲིལ།

བླ་མ་ལ་བྱ་རྒོད་ཐོད་པ། དགེ་སློང་ལ་ངང་པའི་ཐོད་པ། སྔགས་པར་བྱ་རོག་ཐོད་པ། བོན་པོར་གཅན་གཟན་ཐོད་པ། རྒྱལ་པོར་མཛེ་ཐོད་དམ་མི་དཔོན་ཐོད། མི་སྐྱར་ཕག་ཐོད། བུད་མེད་ལ་ར་ཐོད་ལ་སོགས་པར་བཅུག །ཕུང་རེས་དྲིལ། སྔོ་དམར་རམ་སྣ་ལྔས་རྒྱ་གྲམ་དུ་བཅིངས། རྩང་བཙུགས། ཁྲོ་ཞལ་གྱིས་རྒྱས་གདབ། ལམ་རྒྱ་གྲམ་མམ། ཟམ་རུའམ། གཙུག་ལག་ཁང་གི་མ་ཐེམ་འོག་གམ། དུར་ཁྲོད། མཆོད་རྟེན་གྱི་འོག་་་་་་གནས་འདི་རྣམས་སུ་སྡེ་བརྒྱད་ཐམས་ཅད་འདུ་བར་རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ནས་གསུངས་པ་ཡིན་ནོ། །ལ་སོགས་པ་གང་དུ་གནོན་པའི་སར་ཁྱེར་ལ། གཞི་བདག་དང་སྡེ་བརྒྱད་ལ་གཏོར་མ་བཏང༌། རང་མ་ཉེས་པའི་དཔང་གཟུག ༑ཁོའི་ཉེས་པ་བསྒྲགས། དོང་ཚད་མན་ངག་ལྟར་གྲུ་གསུམ་དུ་བྲུ། དབྱེ་འགུགས་དམིགས་པ་དང་བཅས་པས་ཐོད་པའི་ཁ་དགྲ་ཕྱོགས་དང་ཀླད་ཁུང་གནམ་དུ་བསྟན་ལ་མནན། སྟེང་དུ་དུར་རྡོ་ལ་འོག་རྡོ་རྗེ་རྒྱ་གྲམ་དང༌། སྟེང་དུ་རི་རབ་གླིང་བཅུ་གཉིས་བྲིས་པས་མནན། དེའི་སྟེང་སཱཙྪ་སེར་པོ་བཞག་ལ་དོན་ཡོད་གྲུབ་པའི་ཕོ་བྲང་བཏབ་པར་བསམ། དེའི་སྟེང་རླུང་མེ་ཆུ་ས་རྣམས་རིམ་བཞིན་བཀབ། དོང་ནང་ཚེར་མས་བཀང༌། དེའི་སྟེང་བལ་ནག་གིས་བཀབ། དེའི་སྟེང་སས་དམ་པར་གཡོགས་ལ། མེ་ཆུ་གོ་ལོག་གི་དམིགས་པ་དང༌། འདུལ་སྦྱོང་གཟིར་མནན་གྱི་བྲོ་བརྡུང་བྱ། ནང་དུ་ལོག་ནས་སྲུང་འཁོར་དང་སྟོང་པ་ཉིད་བསྒོམ། དེ་ལྟ་བུའི་ལས་སྦྱོར་ནི་དགྲ་བོའི་ཟ་ཐོག་དང༌། ལོ་དང༌། ཟླ་བ་དང༌། ཞག་དང་ཟ་མའི་དུས་སྐག་ལ་བབ་པའམ། ཡང་ན་དགྲ་བོའི་ལོ་ཟླ་ཞག་དུས་ཀྱི་བདུན་ཟུར་དང་སྤྲད། གཟའ་སྐར་གདུག་ཅིང་རྩུབ་པ་དང༌། གཟའ་དང་ས་བདག་དྲག་པོ་འགྱུ་བའི་དུས་ལ་བབ་པ་དང་ལས་སྦྱོར་བྱ། ས་རྐོ་བའི་དུས་ལྟོ་འཕྱེའི་ཁ་ལྟ་ཕྱོགས་བརྟག་པར་བྱ། དེ་ལྟར་ལག་ལེན་གནད་མ་འཆུག་པར་ཞག་བདུན་བསྒྲུབ་ན་ལོ་གསུམ་ཚུན་ཆད་ལ་དགྲ་མེད་པར་ཐག་ཆོད། བདུན་གཉིས་བསྒྲུབ་ན་ལོ་དྲུག་ཚུན་ལ་དགྲ་མི་འོང༌།

བདུན་གསུམ་བསྒྲུབ་ན་ལོ་དགུ་ཚུན་ཆད་ལ་དགྲ་མི་འོང་བར་ཐག་ཆོད། སྲོག་ལ་བྱེད་ན་ཟླ་བ་གཅིག་ཚང་བ་བསྒྲུབ། གང་ལའང་བླ་ཁུག་པ་དང༌། བསད་པ་དང༌། མནན་པ་དང༌། བཅིངས་པའི་ནང་རྟགས་ངེས་པ་ཅན་ལན་གསུམ་རེ་ཡན་ཆད་གསལ་པོར་འབྱུང་བ་གལ་ཆེ་བ་ཡིན། དེ་འཇམ་དཔལ་གཤིན་རྗེ་ཁྲོས་པ་ཐུགས་ཀྱི་སྒྲུབ་པ་གཤིན་རྗེ་དམར་ཆུང་རླུང་སྒྲུབ་ཏུ་གྲགས་པ་འདི་ལ་བཀའ་གཏེར་གཉིས་སུ་ཡོད་པ། བཀའ་མ་ནི་པ་ལ་པ་ཏྲའི་རྒྱུད་ནས་སློབ་དཔོན་དེ་ཝ་ཙནྡྲས་བསྡུས་པ་ཤོར་སང་ཉི་མ་ཁྲོས་པ་རྒྱས་པར་ཞལ་གསུམ། ཕྱག་དྲུག །ཡུམ་དང་བཅས་པ། ལས་སྦྱོར་འཁོར་ལོ་སོགས་རྒྱས་པར་གསུངས་པ་དང༌། དེ་ཉིད་བསྡུས་པ་ནག་ཆུང་དང་དམར་ཆུང་གཉིས་ཀར་ཞལ་གཅིག །ཕྱག་གཉིས་པ། ཡུམ་དང་འཁོར་མེད་པ། ལས་སྦྱོར་ལིང་རྐྱང་ཁོ་ན་ལ་བརྟེན་པ་གསུངས་པ་དང༌། གཏེར་མ་པདྨ་ལས་འབྲེལ་རྩལ་གྱི་གཤིན་རྗེ་ཁ་ལ་རྒྱས་འདེབས་དང༌། དུམ་པ་རྒྱ་ཞང་ཁྲོམ་གྱི་གཤིན་རྗེ་དམར་ཆུང་གི་རླུང་སྒྲུབ་སོགས་མང་དུ་གཏེར་ཁ་སོ་སོར་ཡོད་པ་རྣམས་ཡིན་ལ། དེ་ཐམས་ཅད་ལག་ལེན་དང་ལས་བྱང་སོགས་ཁྲིགས་ཆགས་མེད་པར་འཐོར་བ་ཞིག་འདུག་པ། དུས་མཐའི་སྔགས་འཆང་རིག་འཛིན་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུ་འབྲི་གུང་པ་གནམ་ལྕགས་མེ་འབར་གྱི་ཕྱག་ལེན་རྣམས། བུ་ལོད་རིན་ཆེན་བཟང་པོས་ཕྱག་བྲིས་སུ་བཏབ་འདུག་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་གོང་འོག་ལག་ལེན་གོ་རིམ་སྟར་ཆགས་སུ། འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པ་ཞེས་སམ། ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བས་རང་གི་བརྗེད་བྱང་དང་བསྟན་པ་བསྲུང་བའི་ལག་ཆར་རང་ལོ་ཞེ་དགུ་པ་ཆུ་ལུག་དབོ་ཟླའི་དཀར་པོའི་རྒྱལ་བ་གསུམ་པ་དུས་དགེ་བའི་ཆར།་་་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཕོ་བྲང་ཆེན་པོ་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི་བསྟན་པ་ལ་རྣམ་པར་འཚེ་བ་ཐམས་ཅད་ཚར་གཅོད་པའི་སྲུང་མ་དམ་པར་གྱུར་ཅིག་གུ།། །།མངྒ་ལཾ།།