༄༅། །རྗེ་མངྒ་ལའི་མཚན་ཅན་གྱི་དངུལ་གདུང་རྣམ་པར་རྒྱལ་བའི་མཆོད་རྟེན་གྱི་དཀར་ཆག་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི། དོན་གཉིས་ལྡན་པའི་སྟོན་པ་མཆོག་དང་བདེན་གཉིས་མཚན་འཛིན་དམ་པའི་ཆོས། །རིག་གྲོལ་གཉིས་ལྡན་འདུས་པའི་ཚོགས་དང་དཔལ་ལྡན་བླ་མ་ཡི་དམ་ལྷ། །ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་བཅས་རྣམས་ལ་རྣམ་པ་ཀུན་ཏུ་ཕྱག་འཚལ་ནས། །མོས་ལྡན་དད་པའི་བསམ་པ་བསྐྱེད་ཕྱིར་ལྷག་བསམ་དག་པས་འདི་སྐད་དོ། །དེ་ཡང་སྙིགས་དུས་ཀྱི་འདྲེན་མཆོག་དམ་པ་རྗེ་བཙུན་མངྒ་ལའི་མཚན་ཅན་གྲུབ་ཐོབ་ནཱ་རོ་ཏ་པའི་སྤྲུལ་པར་གྲགས་པ་དེ་ཉིད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པ་ཟག་པ་མེད་པ་བསྟན་འགྲོའི་དོན་དུ་རྫོགས་པ་དང༌། བདག་དང་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་སླད་དུ། དྲི་མ་མེད་པའི་མདོ་ནས་བདེ་གཤེགས་ཆོས་སྐུའི་མཆོད་རྟེན་བརྒྱད་གསུངས་པ་བུ་སྟོན་རིན་ཆེན་གྲུབ་དང་བྲག་ནག་པ་དཔལ་ལྡན་ལེགས་དབང་སོགས་ཀྱིས་ལེགས་པར་བཀྲལ་བ་ལས། རྣམ་པར་རྒྱལ་བའི་མཆོད་རྟེན་ཆ་ཚད་སོགས་འཁྲུལ་བའི་དྲི་མ་ཐམས་ཅད་བྲལ་ཞིང༌། གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ལྷ་དགུ་བཞུགས་པ་འདི་ཉིད་ཀྱི་ནང་དུ་བཞུགས་པའི་རིམ་པ་མདོ་ཙམ་བརྗོད་པ་ལ། སྤྱིར་རྟེན་གྱི་ནང་དུ་བཞུགས་པའི་རིང་བསྲེལ་ནི་རྣམ་པ་བཞི་སྟེ། སྐུ་གདུང་གི་རིང་བསྲེལ་དང༌། ཡུང་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་དང༌༑ སྐུ་བལ་གྱི་རིང་བསྲེལ་དང༌། ཆོས་ཀྱི་སྐུའི་རིང་བསྲེལ་ཞེས་རྣམ་པ་བཞིར་གསུངས་པ་ལ། རྟེན་འདིའི་ནང་དུ་དང་པོ་སྐུ་གདུང་གི་རིང་བསྲེལ་བཞུགས་པ་ནི། རྗེ་བཙུན་དམ་པ་དེ་ཉིད་ཀྱི་གདུང་རུས་སྨན་དང་རིན་པོ་ཆེའི་ལྡེ་གུར་བགྱིས་པའི་སཱཙྪ་བྱས་པ་མཆོད་རྟེན་བརྒྱད་ཀྱི་རྣམ་པ་ཁྲི་ཕྲག་གཅིག་དང་ཉིས་བརྒྱ་བཞུགས། ཡུང་འབྲུ་ལྟ་བུའི་རིང་བསྲེལ་ལ། སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་འཕེལ་གདུང་དང༌། སངས་རྒྱས་རབས་བདུན་གྱི་འཕེལ་གདུང༌། སྲས་དར་མ་མདོ་སྡེའི་དབུ་ཀླད་ལས་འཁྲུངས་པའི་རིང་བསྲེལ། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི་འཕེལ་གདུང༌།

རྗེ་རིན་ཆེན་ཕུན་ཚོགས་ཆོས་ཀྱི་རྒྱལ་པོའི་འཕེལ་གདུང༌། རྗེ་བཙུན་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཀྱི་འཕེལ་གདུང་རྣམས་བཞུགས་སོ། །སྐུ་བལ་གྱི་རིང་བསྲེལ་བཞུགས་པའི་ཚུལ་ལ། ཐོག་མར་ཐུབ་པའི་བསྟན་པ་བཤད་སྒྲུབ་རྣམ་པ་གཉིས་ལས། བཤད་བརྒྱུད་དམ་པ་མཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད་ཀྱི་སྙིང་པོར་གྱུར་པ་དོན་བརྒྱུད་འབྲི་གུང་པ་ཆེན་པོ་ཞེས་ཆོས་ལྟར་བཅོས་པ་རྣམས་ཀྱི་བསྲེ་ལྷད་དང་བྲལ་ཞིང༌། མི་བར་ཁྱིས་མ་ཆོད་པ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་མུ་ཏིག་སྟར་ལ་བརྒྱུད་པ་ལྟར་བྱོན་པ། ཁྱད་པར་བཅུ་གསུམ་བར་དུ་མ་བསྒོམ་པར་སངས་རྒྱས་ཁོ་ནར་འབྱོན་པ་གྲུབ་དབང་པདྨ་འབྱུང་གནས་ཀྱིས་ལུང་བསྟན་པ་འདི་ཉིད་ཀྱི་གདན་ས་དང་གདུང་རབས་རྣམས་ཀྱི་དད་རྟེན་བཞུགས་ཚུལ་ནི། གྲུབ་ཆེན་ཏིལླི་པའི་ཕྱག་མཛུབ་དང་བཞུགས་གདན་ཀྲིཥྞའི་ལྤགས་པ། པཎ་ཆེན་ནཱ་རོ་པའི་དབུ་ལོ་དང་བཞུགས་གདན་སྙན་རྒྱན་ཕྱག་ཌཱར་གྱི་འཕན་མཁའ་འགྲོ་མ་སྟོང་གི་དབུ་སྐྲ་ལས་བྱས་པ། རྗེ་བཙུན་མར་པ་ལོ་ཙཱའི་དབུ་ལོ། ཡུམ་བདག་མེད་ཀྱི་དབུ་ལོ། རྗེ་མར་མི་ཡབ་སྲས་ཐུན་མོང་གི་ཞལ་སྐྱོག །མཉམ་མེད་དྭགས་པོ་ལྷ་རྗེའི་དབུ་ལོ་དང་ཕྱའུ་རིགས་གཉིས། དཔལ་ཕག་མོ་གྲུ་པའི་ཕྱག་ཕྲེང་དང་དབུ་ཞྭ་ཆབ་བཟེད་དུམ་བུ་གསོལ་ཕོར་གཟིམས་གདན་ཕྱའུ་རིགས་གཉིས། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་ཤ་འགག་དང་ཞབས་རྗེས་ཀྱི་རྡོ། སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱི་བཞུགས་གདན་དང་ཕྱའུ། ཁུ་དབོན་གསུམ་གྱི་གདུང་འགའ་དཀར་དམར། གཅུང་རྡོ་རྗེ་གྲགས་པའི་ཚེམས། ཉེར་བརྒྱད་པ་རྡོ་རྗེ་རྒྱལ་པོའི་དབུ་ཞྭ་དང་ཕྱག་ཕྲེང་བཞུགས་གདན། ཉེར་གཉིས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་དབུ་ལོ་དང་ཆབ་སེར་གདུང་རུས། བཤེས་གཉེན་དོན་གྲུབ་རྒྱལ་པོའི་གདུང་རུས། ཆོས་རྗེ་བཅོ་ལྔ་པའི་དབུ་ལོ། ཆོས་རྒྱལ་རིན་ཆེན་དཔལ་བཟང་པོའི་གདུང་རུས༑ རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་བཟང་པོའི་སྐུ་མཚལ། རྗེ་ཀུན་དགའ་རིན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་བཟང་པོའི་ཕྱའུ།

རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས་ཆོས་ཀྱི་རྒྱལ་པོའི་དབུ་ལོ་དང་སྐུ་སྦྱར་ཕྱག་ཕྲེང་སྐུ་ཆོས་སྐུ་ཤ་རིལ་བུ་གཅིག་དང་དབུ་ཞྭ་ཕྱའུ་ཆོས་སྨན་པུར་རས་ན་བཟའ་དང་བཅས་པ། པཎ་ཆེན་དཔལ་གྱི་རྒྱ་མཚོའི་གདུང་རུས། མཚུངས་མེད་ཆོས་རྒྱལ་ཕུན་ཚོགས་བཀྲ་ཤིས་དཔལ་བཟང་པོའི་གདུང་རུས་དང་ཕྱག་ཕྲེང་ན་བཟའ་ཆབ་སེར་ཕྱའུ་དབུ་རལ་བུབ་གཅིག །ཤང་མཚལ་ཕྱག་ཚ་བཅུ་ཕྲག་གདུང་ཚ་བཅུ་ཕྲག་གཅིག་ཆོས་སྨན། རྗེ་བཙུན་མངྒ་ལའི་མཚན་ཅན་གྱི་དབུ་ལོ་བུབ་གཅིག་དང་ན་བཟའ་ཆོས་སྨན་དང་བཅས་པ་རྣམས་བཞུགས། གཞན་ཡང་མཁས་གྲུབ་དམ་པ་རྣམས་ཀྱི་གདུང་དང་རིང་བསྲེལ་སྣ་ཚོགས་པ་བཞུགས་པ་ནི། འཕགས་པ་མཽདྒལ་གྱི་བུ་ཆེན་པོའི་གདུང༌། སིངྒ་ལའི་དགྲ་བཅོམ་པའི་ཚེམས། མ་ཧཱ་པཎྜི་ཏ་ཝཱསྤ་ཏའི་ཕྱག་ནས་བྱུང་བ་དགྲ་བཅོམ་པའི་སྐུ་སྦྱར། དགྲ་བཅོམ་པ་འཆར་ཀའི་སྣམ་སྦྱར། རིག་འཛིན་ཤྲཱི་སིངྷའི་དབུ་ལོ། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་དབུ་ལོ་དང་ཕྱག་ཕྲེང༌། པདྨ་སཾ་བྷ་ཝའི་སྐུ་གཟན་ཆོས་རྒྱལ་དྲི་མེད་ལྷུན་པོའི་གཏེར་མ། ཨོ་རྒྱན་གྱི་སྐུ་ཆོས་པདྨ་གླིང་པའི་གཏེར་མ། ཨོ་རྒྱན་གྱི་སྐུ་ཆོས་སངས་རྒྱས་གླིང་པའི་གཏེར་མ། མཁན་པོ་བོ་དྷི་ས་ཏྭའི་ཚེམས། སློབ་དཔོན་ནམ་མཁའི་སྙིང་པོའི་དབུ་ལོ། ལོ་ཆེན་བཻ་རོ་ཙ་ནའི་ཕྱག་དཔེ་དང་དབུ་ལོ། ཇོ་བོ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱི་གདུང་ནག་དང་དབུ་ལོ། རྒྱ་དཔེ་གསོག་སྒྲིལ་གྱི་ནང་དར། འབྲོམ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི་དབུ་ལོ། པོ་ཏོ་བ་རིན་ཆེན་དཔལ་གྱི་ཐུགས། སྤྱན་སྔ་ཚུལ་ཁྲིམས་འབར་གྱི་དབུ་ལོ། རྔོག་ལེགས་པའི་ཤེས་རབ་ཀྱི་དབུ་ལོ། ཉེ་གནས་སྒོམ་པ་བློ་གྲོས་ཀྱི་གདུང༌། ལོ་ཆེན་རིན་ཆེན་བཟང་པོའི་དབུ་ལོ། ཤ་ར་བ་ཆེན་པོའི་དབུ་ལོ། བྱ་འཆད་ཁ་བ་ཡེ་ཤེས་རྡོ་རྗེའི་དབུ་ལོ་དང་ན་བཟའ། སེ་སྤྱིལ་ཕུ་པའི་ན་བཟའ། རྒྱལ་སྲས་ཐོགས་མེད་ཀྱི་དབུ་ལོ་དང་ན་བཟའ། མགར་དམ་པ་རྒྱལ་བ་ཆོས་སྡིང་པའི་བཞུགས་གདན༑ མགར་དམ་པའི་དབོན་པོ་ཕ་རིན་ཆེན་པའི་བཞུགས་གདན།

སྤྱན་སྔ་ཐོག་ཐུབ་པའི་ན་བཟའ། སྤྱན་སྔ་ལྷ་གཟིགས་རས་པའི་གདུང༌། ཀུན་སྤངས་རིན་ཆེན་དཔལ་གྱི་དབུ་ལོ། ཡོངས་འཛིན་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱི་དབུ་ལོ། བླ་མ་སངས་རྒྱས་རིན་ཆེན་གྱི་དབུ་ལོ་དང་གདུང་རུས། མཁན་ཆེན་རྣམ་འཇོམས་ཕུན་ཚོགས་ཀྱི་གདུང་རུས། རྗེ་དུས་གསུམ་མཁྱེན་པའི་ཕྱའུ། ཀུན་མཁྱེན་རང་བྱུང་རྡོ་རྗེའི་གདུང་རུས་དང་དབུ་ཞྭ། སྤྱན་སྔ་ཆོས་ཀྱི་གྲགས་པའི་ཕྱག་ཕྲེང་དང་པུར་རས། རྗེ་མི་བསྐྱོད་ཞབས་ཀྱི་དབུ་ལོ། དཀོན་མཆོག་ཡན་ལག་གི་ཆབ་སེར། འཛམ་གླིང་རྣམ་རྒྱལ་གྲགས་པའི་དབུ་ལོ་དང་ཕྱའུ། རྒྱལ་བའི་དབང་པོ་དབང་ཕྱུག་རྡོ་རྗེའི་དབུ་ལོ་དང་གདུང་རུས་གསོལ་བེར། ཐམས་ཅད་མཁྱེན་པ་གར་དབང་ཆོས་ཀྱི་དབང་ཕྱུག་གི་དབུ་ལོ་གསང་ཆེན༑ དཔལ་རྒ་ལོ་ཙཱ་བའི་སྐུ་ཤ་དང་གདུང་རུས། ཕྱག་བུ་སྒོམ་པ་ཚུལ་ཁྲིམས་སྙིང་པོའི་ཕྱའུ། ཤོ་སྒོམ་པའི་ཕྱག་ཚ། བླ་མ་ཞང་གི་ན་བཟའ། སྟག་ལུང་ཐང་པ་བཀྲ་ཤིས་དཔལ་གྱི་དབུ་ཞྭ༑ སྟག་ལུང་ཀུན་དགའ་བཀྲ་ཤིས་ཀྱི་དབུ་ལོ། རྒྱལ་བ་རྒོད་ཚང་པ་མགོན་པོ་རྡོ་རྗེའི་གདུང་ཐལ། མཁས་གྲུབ་ཨུ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱི་གདུང་རུས། འབའ་ར་བ་རིན་ཆེན་དཔལ་བཟང་པོའི་ཕྱག་སྒྲོག །མི་ཕམ་པདྨ་དཀར་པོའི་སྐུ་ཆིངས། སྒམ་པོ་པཎ་ཆེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱི་ཕྱག་ཕྲེང་དང་གདུང༌། སྒམ་པོ་མི་ཕམ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་ཕྱག་ཕྲེང་དང་དབུ་ལོ་ན་བཟའ༑ ཞང་ཀ་མ་བའི་ན་བཟའ། མ་ཧཱ་ནཱ་ཐའི་ཞལ་ཚོམས། གྲུབ་ཆེན་ཛ་ཧར་པཱིར་གྱི་ཞལ་ཚོམས་དང་ཕྱག་ཕྲེང༌། གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོའི་དབུ་ལོ་དང་ཚེ་རིལ། རྟོགས་ལྡན་དཀའ་ཐུབ་པའི་སྒོམ་ཐག་དང་དབུ་དབྱིངས་ལ་བྱོན་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ། མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མའི་ན་བཟའ། མཁའ་འགྲོ་མ་བསོད་ནམས་དཔལ་འདྲེན་གྱི་དབུ་ལོ་དང་དབུ་ཐོད། ཡུམ་གཡང་ཁུག་གི་དབུ་ལོ། ལྕམ་སྐལ་ལྡན་གྱི་གདུང་རུས། ཀོང་སྨྱོན་འཇམ་དཔལ་བཟང་པོའི་གདུང་རུས། ཕྱག་ཆེན་འཇམ་དཔལ་བཟང་པོའི་གདུང་རུས།

ཀོང་པོ་བདེ་ཆེན་རོལ་པའི་ཐུགས། འབུམ་ཐུགས་འགྱུར་དམར་པོ་གྲགས་པ་ལོ་ཙཱ་བ་ཁམས་པ་གོ་ཆའི་ཕྱག་རིས་ཀྱི་ཚལ་པ། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་གཎྜཱི་དང་སྐུ་སྦྱར་གྱི་ཚལ་པ། ས་ཆེན་ཀུན་དགའ་སྙིང་པོའི་བདུད་རྩི་རིལ་བུ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་བདུད་རྩི་རིལ་བུ། འཇམ་དབྱངས་ས་པཎ་གྱི་སྐུ་མཚལ། པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་གྱི་གསང་ཆབ། ཞབས་དྲུང་སྔགས་འཆང་ཆེན་པོའི་དབུ་ལོ། བདག་ཆེན་ཀུན་དགའ་བསམ་འགྲུབ་ཀྱི་དབུ་ལོ། ཐེག་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོའི་སྐུ་ཤ། སེམས་དཔའ་ཟླ་བ་བློ་གྲོས་ཀྱི་དབུ་ལོ། བཅོམ་ལྡན་རིག་རལ་གྱི་གདུང༌༑ པཎྜི་ཏ་ཡིད་འོང་གི་སྐུ་ཤ། རྒྱལ་བ་དོན་སྟེང་པའི་ན་བཟའ། སྟག་ཚང་ལོ་ཙཱ་བ་ཤེས་རབ་རིན་ཆེན་གྱི་གདུང༌། མཁས་གྲུབ་སྨོན་ལམ་དཔལ་བའི་དབུ་ཐོད། ལྷོ་རིན་པོ་ཆེའི་དབུ་ལོ༑ མཁན་ཆེན་འཇམ་དབྱངས་རིན་ཆེན་རྒྱལ་མཚན་གྱི་དབུ་ལོ། མཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚན་གྱི་དབུ་ལོ། མཁན་ཆེན་ནམ་མཁའ་ཚུལ་ཁྲིམས་ཀྱི་གདུང༌། མཁན་ཆེན་གྲགས་པ་བཤེས་གཉེན་གྱི་དབུ་ལོ། མཁན་ཆེན་བྱམས་པ་ཆོས་ཀྱི་རྒྱ་མཚོའི་དབུ་ལོ་དང་ཕྱག་ཕྲེང༌། པཎ་ཆེན་ཤ་རའི་སྒོམ་ཐག །རྒྱ་གར་ཕྱག་ན་རྡོ་རྗེའི་སྒོམ་ཐག །ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཕྱག་ཕྲེང༌། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་དབུ་ལོ་དང་གདུང་རུས། ལྷ་སྲས་མུ་ཏིག་བཙད་པོའི་དབུ་ལོ་དང་གདུང་རུས། མངའ་བདག་ཉང་གིས་ལྷོ་བྲག་སྨྲ་བོ་ལྕོག་ནས་བཏོན་པའི་ཤོག་སེར༑ ཉང་རལ་གྱི་སྐུ་ཤ། སྤྲུལ་པའི་སྐྱེས་མཆོག་སངས་རྒྱས་གླིང་པའི་ཐུགས་དང་ཕྱག་ཕྲེང་དབུ་ལོ་ན་བཟའ་སྨན་ནག་ཤོག་སེར་དམ་རྫས་རོལ་བ་ཆེན་པོ། ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་ན་བཟའ། རཏྣ་གླིང་པའི་སྐུ་ཤ་དང་པཉྩ། འགྲོ་འདུལ་ལས་འཕྲོ་གླིང་པའི་ན་བཟའ་དང་པཉྩ། ཆོས་རྒྱལ་དྲི་མེད་ལྷུན་པོའི་སྐུ་ཤ་རིལ་བུ། པདྨ་ལས་འབྲེལ་རྩལ་གྱི་དབུ་ལོ། ཨུ་རྒྱན་གླིང་པའི་དབུ་ལོ། བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ་གྱི་དབུ་ལོ།

ཞིག་པོ་གླིང་པའི་དབུ་ལོ། རིག་འཛིན་རྒོད་ལྡེམ་ཅན་གྱི་དབུ་ལོ་ངོ་མཚར་ཅན། རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེའི་དབུ་ཞྭ་དང་གསང་ཆབ། མངའ་རིས་པཎ་ཆེན་པདྨ་དབང་གི་རྒྱལ་པོའི་ཤོག་སེར་དང་དབུ་ལོ་གདུང་རུས། གུ་རུ་ཆོས་དབང་གི་སྐུ་ཤ། རྗེ་བཙུན་པྲཛྙཱ་རསྨིའི་དབུ་ལོ༑ དེའི་གཏེར་མ་བྲམ་ཟེ་པདྨ་དཀར་པོའི་སྐུ་ཤ་དང་དམ་རྫས་རོལ་བ་ཆེན་པོ། བྲམ་ཟེ་པདྨ་དཀར་པོའི་དབུ་ཐོད་ཨུ་རྒྱན་གླིང་པའི་གཏེར་མ། བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་དབུ་ཐོད། པདྨ་གླིང་པའི་ཐུགས་སྲས་ཚེ་དབང་གྲགས་པའི་དབུ་ལོ། སྲས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་ཤ་རིལ་བུ། སྤྲུལ་སྐུ་ཟླ་བ་གྲགས་པའི་དབུ་ལོ། གྲོལ་ཐིག་དགོངས་པ་རང་གྲོལ་གྱི་ཤོག་སེར། གུ་རུ་ཆོས་དབང་གི་སྲས་པདྨ་དབང་ཆེན་གྱི་དབུ་ལོ། ཀཿཐོག་པ་རྡོ་རྗེ་བཟང་པོའི་གདུང༌། ཆོས་བདག་ཉི་མ་རྒྱལ་མཚན་གྱི་དབུ་ལོ། ཀུན་སྐྱོང་གླིང་པའི་གདུང་རུས། ཐུགས་སྲས་ཟླ་བའི་ཕྱའུ། ནམ་མཁའ་བསོད་ནམས་ཀྱི་སྐུ་མཚལ། བྱང་དཔལ་ལྡན་སེངྒེའི་གདུང་རུས་དང་དབུ་ཀླད་ན་བཟའ་དབུ་ལོ། ཆོས་རྒྱལ་བཀྲ་ཤིས་ཀྱི་གདུང་རུས། ཤེས་རབ་དཔལ་གྱི་གདུང་རུས། དཔལ་འབར་དབང་ཕྱུག་གི་གདུང་རུས། དཔལ་འབར་བཀྲ་ཤིས་ཀྱི་དབུ་ལོ། རྫོགས་ཆེན་པ་བསོད་ནམས་རིན་ཆེན་གྱི་གདུང་རུས། གར་དབང་པདྨ་རྣམ་རྒྱལ་གྱི་དབུ་ལོ་དང་ན་བཟའ་གདུང་རུས། རྒྱལ་དབང་པདྨ་བསྟན་འཛིན་གྱི་གདུང་རུས། གཏེར་གསར་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་ཤོག་སེར། ཐུགས་རྗེ་ཆེན་པོའི་ཤོག་སེར། ཚེ་དཔག་མེད་ཀྱི་ཤོག་སེར། སྐྱེ་བདུན་ཨ་ཐམ་མ། ཨུ་རྒྱན་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར་འདྲེས་མ། བྲམ་ཟེ་དུང་རྣ་ཅན་གྱི་སྐུ་ཤ། ཚེ་ཆུ་རིལ་བུ། བྲམ་ཟེ་དྲི་མེད་སྙིང་པོའི་དབུ་ཐོད། བྱང་ཆུབ་ལྗོན་ཤིང༌། བྲམ་ཟེ་དྲི་མེད་ཀྱི་སྐུ་ཤ། དམ་རྫས་ཀུན་འདུས། དམ་རྫས་མྱོང་གྲོལ། གཞན་ཡང་ཙཱ་རི་ཏྲ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་མཚོ་ཟན་དང་རྡེའུ་སིནྡྷུ་ར་དངོས་གྲུབ་ཀྱི་རྫས་ལ་སོགས་པ་མ་ཚང་བ་མེད་པ།

གངས་ཏི་སེའི་གངས་ཏིག ༑མཚོ་མ་དྲོས་པའི་བྱེ་མ་སྣ་ལྔ། ར་ས་འཕྲུལ་སྣང་གི་ཇོ་བོའི་ཁྲུས་ཆབ། རང་བྱུང་ལྔ་ལྡན་གྱི་སྐུ་འདམ། གདན་ས་ཕག་མོ་གྲུའི་སྐུ་འབུམ་སྤྲག་གི་སྐུ་འདྲའི་སྐུ་འདམ། འཇག་སྤྱིལ་གྱི་གཟིམས་མལ་སྐུ་འདྲའི་ཆོས་གོས་ཀྱི་གྲ། སྐུ་འབུམ་ཐམས་ཅད་ཀྱི་ས། ར་ལའི་རྣམ་སྣང་གི་སྐུ་འདམ། བྱམས་བདུན་གྱི་སྐུ་འདམ། བྱང་རྭ་སྒྲེང་གི་མིང་ཆེན་ཤུག་པ་བརྒྱད་ཀྱི་ཤིང་སྣ། བྱང་ཆུབ་སྙིང་པོའི་རྟེན་མ་ཧཱ་བོ་དྷིའི་སྐུ་འདམ། མཆོད་རྟེན་རྣམ་དག་གི་ས། མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་ས། གནམ་མཚོའི་ས་སྣ། དུར་ཁྲོད་བརྒྱད་ཀྱི་ས་སྣ། ཤར་ཡེལ་ཕུག་གི་ས་སྣ། གཞན་ཡང་གནས་རི་ཁྱད་པར་ཅན་རྣམས་ཀྱི་ས་སྣ་རྡོ་སྣ་སོགས་དཔག་ཏུ་མེད་པ་བཞུགས། ཆོས་ཀྱི་རིང་བསྲེལ་གྱི་ཚོགས་བཞུགས་པ་ནི། ཐོག་མར་བླ་མའི་མཚན་འབུམ། གདན་ས་ཆེན་པོ་འབྲི་གུང་བྱང་ཆུབ་གླིང་གི་གདན་རབས། ཕྱག་ཆེན་ལྔ་ལྡན་གྱི་བརྒྱུད་རིམ། ནཱ་རོ་ཆོས་དྲུག་གི་བརྒྱུད་རིམ། རྗེ་འཇིག་རྟེན་མགོན་པོའི་བཀའ་འབུམ་གྱི་བརྒྱུད་རིམ། འབྲི་གུང་པ་ཆེན་པོའི་ཟབ་ཆོས། དགོངས་པ་གཅིག་པ། བསྟན་པའི་སྙིང་པོ། བདེ་མཆོག་རྒ་ལོ་ལྷ་ལྔ། བདེ་མཆོག་ལུ་ཧི་པ། དཀྱིལ་ཆོག་རྡོ་རྗེ་ཕྲེང་བ། རྔོག་པའི་དཀྱིལ་འཁོར་བདུན། གཙུག་ཏོར་རྣམ་རྒྱལ་ལྷ་དགུ། ཚེ་སྒྲུབ་གནམ་ལྕགས་རྡོ་རྗེ། དཀོན་མཆོག་སྤྱི་འདུས། ཞི་ཁྲོ་ངེས་དོན་སྙིང་པོ། ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ། བླ་མ་དགོངས་འདུས༑ བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ། རྩ་འདབ་སྙན་བརྒྱུད། མཁན་བརྒྱུད་གསར་མ། སྦྱོར་བ་ཡན་ལག་དྲུག །སངས་རྒྱས་ཀྱི་འཁྲུངས་རབས། དགོངས་པ་ཡང་ཟབ། གཤིན་རྗེ་ཚེ་བདག་བཀའ་གཏེར་གཉིས། ཡང་ཟློག་མེའི་སྤུ་གྲི། དྲང་སྲོང་ལོཀ་ཏྲི་པཱ་ལ། མགོན་པོ་ཕྱག་བཞི་པ། དཔལ་མགོན་ཞལ་བཞི་པ། ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མ་སོགས་ཀྱི་བརྒྱུད་རིམ་དང༌། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་གི་ལུང་ཐོབ་པའི་བརྒྱུད་པ། འདུལ་བ་ལུང་སྡེ་བཞིའི་བརྒྱུད་པ།

མདོ་མང་རྒྱ་གར་འགྱུར་དང་རྒྱ་ནག་འགྱུར་རྣམས་སོ་སོ་དང༌། རྒྱས་པ་འབུམ། སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། ཁྲི་བརྒྱད་སྟོང་པ། ཤེས་རབ་ཁྲི་པ། བརྒྱད་སྟོང་ཕྲེང་བ་ཅན། ཤེར་ཕྱིན་སྣ་ཚོགས་པ་རྣམས་དང༌། གསང་ཆེན་རྒྱུད་སྡེ་རྒྱ་མཚོ་སྤྱི་དང་བྱེ་བྲག་གི་བརྒྱུད་རིམ་རྣམས་ལེགས་པར་སྦྱར་བའི་སྐད་དུ་བསྒྱུར་བ་ཚར་རེ་རེ། བསྟན་པའི་གཏད་རབས་དང༌། བཀའ་དྲིན་ཆེ་བའི་པཎྜི་ཏ་བརྒྱ་རྩ། ལོ་ཙཱ་བ་ཆེན་པོ་བརྒྱ་རྩ། གྲུབ་ཆེན་བརྒྱད་ཅུའི་མཚན་འབུམ་རྣམས་ཚར་གསུམ་གསུམ་བཞུགས་སོ། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་རྣམས་ཀྱི་གཟུངས་སྔགས་བཞུགས་ཚུལ་ནི། དུས་ཀྱི་འཁོར་ལོ་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་ཡོངས་སུ་རྫོགས་པ་དབང་སྔགས་དང་བཅས་པ། དུས་འཁོར་འཁོར་ལོ་སྡོམ་ཆེན་གྱི་གཟུངས། བདེ་མཆོག་ལཱུ་ཧི་པ། ནག་པོ་པ། དྲིལ་བུ་པ་གསུམ་གྱི་ལྷ་གཙོ་འཁོར་མ་ལུས་པའི་སྔགས་སོ་སོའི་བཞེད་པ་དང་མཐུན་པ། སངས་རྒྱས་མཉམ་སྦྱོར་དཀྱིལ་འཁོར་དྲུག་གི་སྔགས་མ་ལུས་པ། བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པའི་སྔགས། ཀྱེ་རྡོར་ལྷ་དགུ། བདག་མེད་མ་ལྷ་བཅོ་ལྔ། གུར་རིགས་བསྡུས་ལྷ་ཞེ་དགུ། དགྱེས་རྡོར་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན། མ་ཧཱ་མཱ་ཡཱ། རྡོ་རྗེ་གདན་བཞི། པདྨ་དྲ་བ། སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མ། རྡོ་རྗེ་ཕུར་པ། བདེ་མཆོག་སྡོམ་འབྱུང༌། སངས་རྒྱས་ཐོད་པ་ལྷ་དགུ། གསང་འདུས་མི་བསྐྱོད་པ། གསང་འདུས་འཇམ་དཔལ་རྡོ་རྗེ། གསང་འདུས་སྤྱན་རས་གཟིགས། ཕྱག་རྡོར་འཁོར་ལོ་ཆེན་པོ། ཕྱག་རྡོར་གཏུམ་པོ། གཤེད་དམར་ལྷ་བཅུ་གསུམ་པ། གཤེད་དམར་ལྷ་ལྔ། རྗེ་བཙུན། གཤིན་རྗེ་དགྲ་ནག །འཇིགས་བྱེད། གདོང་དྲུག །བདེ་ཆེན་རལ་གཅིག་ལྷ་ཉེར་ལྔ། ཡང་གསང་འདུས། སྤྱན་རས་གཟིགས། འཇིགས་བྱེད་རྣམས་འཁོར་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་སྔགས་རིང་སོགས་རྒྱུད་དང་སྒྲུབ་ཐབས་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ཡོངས་སུ་རྫོགས་པ་རེ་རེ་ལ་ཡང་ཚར་དགུ་དགུ།

རྣལ་འབྱོར་རྒྱུད་ཀྱི་སྐོར་ལ་རྡོ་རྗེ་དབྱིངས། ཁམས་གསུམ་རྣམ་རྒྱལ་གཙོ་འཁོར༑ དེའི་སྐལ་བཟང་དང་འཇིག་རྟེན་པའི་སྔགས། རྩེ་མོ་རིགས་བསྡུས་དཀྱིལ་འཁོར་དགུ། བདེ་མཆོག་རྡོར་སེམས་དཔལ་མཆོག་རིགས་འདུས་དཀྱིལ་འཁོར་བརྒྱད། རྡོ་རྗེ་འཁོར་ལོ་འཇིག་རྟེན་པའི་དཀྱིལ་འཁོར་བཅུ། མཚན་བརྗོད་རྣལ་འབྱོར་རྒྱུད་ལུགས། ནམ་མཁའ་དྲི་མེད་རྩ་བའི་དཀྱིལ་འཁོར་དང་གཟུངས་དཀྱིལ་ཆོས་དཀྱིལ་ལས་ཀྱི་དཀྱིལ་འཁོར་ཏེ་བཞི། འཇམ་དཔལ་གསང་ལྡན། དང་པོའི་སངས་རྒྱས། ཡེ་ཤེས་སེམས་དཔའ། རིགས་ལྔ། སྒྱུ་འཕྲུལ་དྲ་བའི་དཀྱིལ་འཁོར། ཀུན་རིག་གི་དཀྱིལ་འཁོར། གཙུག་དགུ། ཕྱག་རྡོར་འཆི་བདག་འཇོམས་པ། མི་འཁྲུགས་པ་དེ་དག་གི་གཙོ་འཁོར་འཇིག་རྟེན་པ་སོགས་ཀྱི་སྔགས་ཡོངས་སུ་རྫོགས་པ་རེ་རེ་ལའང་ཚར་བཅུ་བཅུ། སྤྱོད་རྒྱུད་ཀྱི་སྐོར་ལ། རྣམ་སྣང་མངོན་བྱང་གི་གཙོ་དཀྱིལ། རྣམ་སྣང་གི་གཟུངས་ཐུགས་ཆོས་འབྱུང༌། ནམ་མཁའི་སྤྱན་མ། སྤྱན་རས་གཟིགས། སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། གྲགས་ལྡན་མ། གོས་དཀར་མོ། ཕྱག་རྒྱ་ཡིད་བཞིན་ནོར་བུ། ཕྱག་ན་རྡོ་རྗེ༑ རྡོ་རྗེ་ལུ་གུ་རྒྱུད། རྡོ་རྗེ་འཛིན་པ་བཅུ་གཉིས། རྡོ་རྗེ་རྩེ་མོ། མི་གཡོ་བ། འཇིག་རྟེན་གསུམ་རྒྱལ། གདུལ་ཀ །མངོན་ཕྱོགས། ཤཱཀྱ་ཐུབ་པ། སངས་རྒྱས་སྤྱན་མ། ལྷ་མོ་མཛོད་སྤུ༑ གཙུག་ཏོར་སྤྱི། གདུགས་དཀར། རྒྱལ་བའི་གཙུག་ཏོར། རྣམ་རྒྱལ། རྣམ་པར་མཐོར་བ། གཟི་བརྗིད་ཕུང་པོ། གནས་གཙང་མའི་ལྷ་ལྔ། གཙུག་ཏོར་ཆེར་འབྱུང༌། གྱེན་འབྱུང༌། སྒྲ་དབྱངས་མཐའ་ཡས། མེ་ལྷ་དྲང་སྲོང་དྲུག །གཤིན་རྗེ། འཆི་བདག །དུས་མཚན་མ། གཞོན་ནུ་མ། བདེན་བྲལ། ལྷ་དབང༌། ཆུ་ལྷ། ཉི་མ། ཚངས་པ༑ སའི་ལྷ་མོ། དབྱངས་ཅན་མ། ཁྱབ་འཇུག །སྐེམ་བྱེད། རླུང་ལྷ། བདེ་བྱེད། ཟླ་བ། ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ། ཁྲོ་མོ་གཞན་གྱིས་མི་ཐུབ་པ། ས་བདག །དགའ་བོ་དང་ཉེར་དགའ༑ རྡོ་རྗེ་དམ་པ་སྦྱིན་པ། དྲ་བ་ཅན། དྲི་མེད་འོད། སྐྲ་ཅན་མ། ཉེ་བའི་སྐྲ་ཅན་མ། སྣ་ཚོགས་མ།

ནོར་ལྡན་མ། འགུག་མ། ཕྱག་བརྙན་མ་ལྔ། སྒྲིབ་པ་རྣམ་སེལ། ངོ་མཚར་ཅན༑ མི་འཇིགས་སྦྱིན། ངན་སོང་སྤོང༌། སྐྱོང་སེམས་བློ་གྲོས། བྱམས་པ་མངོན་འབྱུང༌། བློ་ཆེན། གདུང་བ་ཐམས་ཅད་ཞི་བྱེད། བློ་གྲོས་བསམ་མི་ཁྱབ། སའི་སྙིང་པོ། རིན་ཆེན་འབྱུང་གནས། རིན་ཆེན་ལག །ཕྱག་ན་རྡོ་རྗེ། བསམ་པ་བརྟན་པ། ནམ་མཁའི་སྙིང་པོ། ནམ་མཁའི་བློ་གྲོས། རྣམ་དག་བློ་གྲོས། སྤྱོད་པའི་བློ་གྲོས། ནམ་མཁའ་དྲི་མེད། བརྟན་པའི་བློ་གྲོས། གདུལ་ཀ། མངོན་ཕྱོགས་ཀྱི་གཟུངས་དེ་རྣམས་རེ་རེ་ལའང་ཚར་བཅུ་གཉིས་བཅུ་གཉིས་ཡོད། བྱ་རྒྱུད་ཀྱི་སྐོར་ལ། དོན་ཡོད་ཞགས་པ། སྤྱན་རས་གཟིགས་ཀླུ་སྒྲུབ་ལུགས། བཅུ་གཅིག་ཞལ་དཔལ་མོའི་ལུགས། སྤྱན་རས་གཟིགས་སེང་གེའི་སྒྲ། སྨན་བླའི་མདོ་གཟུངས། དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ་རིགས་གཉིས། རྟེན་འབྲེལ་སྙིང་པོ་སྲོག་ཤིང་བརྟན་པ། སྙིང་པོ་ཡི་གེ་དྲུག་མ། བརྟན་བཞུགས། རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ། འཇམ་དཔལ་གྱིས་དམ་བཅས་པ་དང་དམོད་བཙུག་པ་དང་ཞལ་ནས་གསུངས་པའི་སྔགས། འཇམ་དཔལ་ཤེས་རབ་བློ་འཕེལ༑ འཇམ་དཔལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ས་བཅུའི་གཟུངས། ཁྲོ་བོ་སྨེ་བརྩེགས་ཀྱི་བསྟོད་སྔགས། སངས་རྒྱས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། སྤྱན་རས་གཟིགས་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། བྱམས་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ནམ་མཁའི་སྙིང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ཀུན་ཏུ་བཟང་པོའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ཕྱག་རྡོར་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། སྒྲིབ་པ་རྣམ་སེལ་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། ས་སྙིང་གི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། བྱམས་པས་དམ་བཅས་པ། འཕགས་པ་གནོད་འཛིན་གྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། རིན་པོ་ཆེའི་ཁང་བུ་བརྩེགས་པ། ནོར་བུ་བརྩེགས་པའི་གཞལ་མེད་ཁང་མཐོང་བ་དོན་ཡོད། མཛོད་སྤུའི་ནོར་བུ། མཆོད་རྟེན་གཅིག་བཏབ་ན་བྱེ་བ་བཏབ་པར་འགྱུར་བའི་གཟུངས། ཡོན་སྦྱོང༌། བརྒྱད་སྟོང་པ། སྒྲོལ་མའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། སྒྲོལ་མའི་གཟུངས།

སྒྲོལ་མས་དམ་བཅས་པ། སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་སྐྱོབ། འཇིགས་པ་ལས་སྒྲོལ་བ། ལོ་མ་གྱོན་མའི་གཟུངས། དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ། གཟའི་ཡུམ། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན། མཆོད་པའི་སྤྲིན་གྱི་གཟུངས། ཤེས་རབ་སྙིང་པོའི་གཟུངས། སྒོ་དྲུག་པའི་གཟུངས། གསེར་འོད་ཀྱི་གཟུངས༑ ཤཱཀྱ་སེངྒེའི་གཟུངས། རྨ་བྱ་ཆེན་མོའི་གཟུངས། ཚེ་དཔག་མེད་ཀྱི་གཟུངས། ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་གྱི་གཟུངས། ཙནྡན་ཡན་ལག་གི་གཟུངས། སྒྲོལ་མ་མཆོག་གི་གཟུངས། ནམ་མཁའ་ལྡིང་གི་གཟུངས། རྣམ་འཇོམས་ཀྱི་གཟུངས། དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ། བརྟན་བཞུགས། ཚེ་དཔག་མེད་ཀྱི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ། འཆི་མེད་རྔ་སྒྲའི་གཟུངས། དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ། རྟེན་འབྲེལ་སྙིང་པོ། བཅུ་གཅིག་ཞལ་དཔལ་མོའི་ལུགས། འོད་ཟེར་ཅན་མའི་གཟུངས། དེ་བཞིན་གཤེགས་པའི་ཡིག་བརྒྱ། གཙུག་ཏོར་གདུགས་དཀར༑ སྙིང་པོ་ཡིག་དྲུག །སོ་སོར་འབྲང་མའི་གཟུངས། སྟོང་ཆེན་རབ་འཇོམས་ཀྱི་གཟུངས། རྨ་བྱ་ཆེན་མོའི་གཟུངས། གསང་སྔགས་རྗེས་འཛིན་གྱི་གཟུངས། བསིལ་བའི་ཚལ་གྱི་གཟུངས༑ སངས་རྒྱས་དྲི་མེད་འོད་ཀྱི་སྙིང་པོ། དྲི་མེད་འོད་ཀྱི་སྲོག་ཤིང་གི་གཟུངས། དྲི་མེད་འོད་ཀྱི་མཆོད་རྟེན་གྱི་ཡོ་བྱད་བྱིན་རླབས། སྒྲིབ་པ་རྣམ་སེལ་གྱི་གཟུངས། མཆོད་རྟེན་རབ་གནས་ཀྱི་སྔགས། མཆོད་པ་དང་སྐོར་བའི་གཟུངས། གཙུག་ཏོར་དྲི་མེད། གསང་བ་རིང་བསྲེལ། བྱང་ཆུབ་རྒྱན་འབུམ། གཙུག་ཏོར་རྣམ་རྒྱལ་རྣམས་ཀྱི་གཟུངས་རིང༌། རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་སོགས་རེ་རེ་ལའང་ཚར་བཅུ་གཉིས་བཅུ་གཉིས་བཞུགས། ནག་པོ་ཆེན་པོའི་སྙིང་པོ། ཨེ་ཀ་ཛཱ་ཏི། ལྷ་མོ། ཞལ་བཞི་པ། ཡུམ་བཞི། གནོན་སྔགས། གནོད་སྦྱིན་ཡབ་ཡུམ། པུ་ཏྲ་བྷ་ཏྲ། སྲིན་མོ། མགོན་པོ་ཕྱག་དྲུག་པ། ལྷ་མོ། ཕུབ་རལ། བེང༌། གྲི་གུག །གནོད་སྦྱིན། མགོན་པོ་སྟག་ཞོན། ལྷ་མོ། མོན་པ་གསུམ། ཕྱོགས་སྐྱོང་བཅུ། རྒྱལ་ཆེན་བཞི། རྣམ་སྲས་རྟ་བདག་བརྒྱད། གནོད་སྦྱིན་ཕོ་དགུ་མོ་དགུ།

ཚོགས་བདག །ཚངས་པ། བརྒྱ་བྱིན། དབང་ཕྱུག །ཁྱབ་འཇུག །ལྷ་མོ་བརྒྱད། ལྷ་བརྒྱད། ཀླུ་བརྒྱད། གཟའ་དགུ། ཕྱོགས་སྐྱོང་བཅུ། རྒྱལ་ཆེན་བཞི། སྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད། འཇིགས་བྱེད་དགུ་རྣམས་ཀྱི་གཟུངས་རིང་ཐུང་རྩ་སྔགས་སྙིང་པོ་ཉེ་སྙིང་རྣམས་རེ་རེ་ཡང་ཚར་བཅུ་གཉིས་རེ་བཞུགས། གཞན་ཡང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཨྱཻ་རིང༌། ཨྱེ་ཐུང༌། ཉི་མ་བཞི་པ། ཡི་གེ་བཅུ་བདུན་པ། ཡི་གེ་བཅུ་གཅིག་པ། བསྲུང་བའི་སྔགས། ལོཀ་ཏྲི་པཱ་ལ་ཞི་དྲག །བླ་མ་དགོངས་འདུས། བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པ་ལ་སོགས་པ་ཚར་གསུམ་རེ། བཛྲ་གུ་རུ་ཉིས་བརྒྱ་ལྷག་པ། གཙུག་ཏོར་རྣམ་རྒྱལ་མའི་གཟུངས་རིང་ལྔ་བརྒྱ་དང་དྲུག་ཅུ་རེ་གསུམ། རྟེན་འབྲེལ་སྙིང་པོ་སྟོང་ཕྲག་ཕྱེད་གསུམ་ལྷག་པ་རྣམས་བཞུགས། གཞན་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་བཞུགས་པ་ལ། བྱང་ཆུབ་ལྗོན་ཤིང་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་བརྐོས་ཐུབ་པ་བདུད་འདུལ་མ། རྒྱ་མའི་གཙུག་ལག་ཁང་གི་མེ་ཐུབ་ཐུབ་པ་གདན་ཆུང་མ། བདག་རང་གིས་སྟོད་ལུང་ཁ་རག་པདྨ་ཤེལ་ཕུག་ནས་རྙེད་པའི་ཨོ་རྒྱན་གྱི་རྡོ་སྐུ་རང་བྱོན། འབྲི་གུང་རས་ཆེན་པའི་ཐུགས་དམ་གན་ཤོག་སྔོན་པོ་ལ་ཛམྦུ་ཆུ་བོའི་གསེར་གྱིས་བྲིས་པའི་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་པོ་ཏི་བཞི། སངས་རྒྱས་རབ་ཏུ་མང་པོའི་མཚན་འབུམ། དྲིན་ལན་བསབས་མདོ༑ གཟུངས་གྲྭ་ལྔ། གསེར་འོད་དམ་པ། གཉོས་ཆེན་པོ་རྒྱལ་བ་ལྷ་ནང་པའི་ཕྱག་དཔེ་ཕྱིང་ཁུག་མའི་ནང་ཚན་བཅུ་ཆོས་དང་དམ་ཆོས་དགོངས་པ་གཅིག་པ་ལ་སོགས་པ་བཞུགས་པ་རྣམས་གོ་རིམ་མ་འཁྲུགས་ཤིང་གནས་མ་འཆོལ་བར་རྒྱུད་ཀྱི་དགོངས་པ་པཎ་གྲུབ་ཚད་ལྡན་གྱི་བཞེད་སྲོལ་ཇི་ལྟ་བར་རིན་པོ་ཆེ་དང་སྨན་དང་དྲི་བཟང་གི་ཕྱེ་མས་ཡོངས་སུ་གཏམས་ཏེ་ལེགས་པར་བཞུགས། དེ་དག་གི་འོག་ཏུ་གནོད་སྦྱིན་ཕོ་མོའི་འཁོར་ལོ་དཔའ་བོ་གྲུབ་པའི་རྒྱུད་ནས་གསུངས་པ་ཞ་ལུ་པ་ཆེན་པོའི་བཞེད་པ་ལྟར་བྲིས་པ་དང་བསྐྱེད་པ་དང་མཉེས་པའི་ཆོ་ག་བྱས་ཤིང་ཞལ་སྦྱར་བ་དང༌།

དེའི་འོག་ཏུ་རིན་པོ་ཆེའི་རིགས། སྨན་དང༌། དྲི་དང༌། སྙིང་པོ་དང༌། བཅུད་བཟའ་བཏུང་དང༌། གྲི་ཁྲབ། དར་ཟབ། འབྲས་བུ་དང༌། འབྲུའི་རིགས་རྣམས་ཀྱང་དྲི་བཟང་གིས་སྦགས་ཤིང་རླུང་མི་འཆོར་བའི་ཅ་ག་བྱས་ཏེ། འཁྲུལ་བའི་དྲི་མ་དང་བྲལ་ཞིང༌། གོང་མའི་བཞེད་སྲོལ་རྣམ་དཔྱོད་ཀྱི་ཆ་ཡོངས་སུ་དག་པར་བྱས་ཏེ་བཞུགས། དེའི་ས་སྟེགས་ཆེན་པོའི་ནང་དུ་དཔལ་རྒ་ལོ་ཙཱ་བའི་བཞེད་པ་ལྟར། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་གཏེར་བུམ་གྱི་མཚན་ཉིད་ཡོངས་སུ་ཚང་བ་བསྐྱེད་ཅིང་དགུག་པའི་ཆོ་ག་བྱས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆར་ཆུ་དུས་སུ་འབབ་པ་དང༌། ལོ་འབྲས་རྟག་ཏུ་ལེགས་པའི་ཆེད་དུ་རྣམ་པར་དག་པའི་སྨོན་ལམ་གྱིས་མཚམས་སྦྱར་ཏེ་བཞུགས་སོ། །དེ་ལྟར་ལེགས་པར་གྲུབ་ནས་ཐོག་མར་རང་ཉིད་ཀྱིས་འཇམ་དཔལ་

ཟླ་གསང་ནག་པོའི་དཀྱིལ་འཁོར་དུ་རབ་ཏུ་གནས་པ་རྒྱས་པ་སྟ་གོན་དང་དངོས་གཞི། ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་སོགས་རྒྱུད་ཀྱི་དགོངས་པ་དཔྱིས་ཕྱིན་པ་ལྟར་འབད་པས་བསྒྲུབས་ཤིང༌། དེའི་རྗེས་སུ་སླར་ཡང་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་རབ་གནས་བྱས་པ་དང༌། སྨོན་ལམ་ཤིས་བརྗོད་དགའ་སྟོན་སོགས་བསྟན་འགྲོའི་དོན་དུ་འགྱུར་བའི་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་འབའ་ཞིག་གིས་མཚམས་སྦྱར་ཏེ་ལེགས་པར་གྲུབ་པ་བགྱིས་པ་ཡིན་གྱིས། དེ་ལྟར་བས་ན་བདག་གཞན་གྱི་དོན་ཏུ་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་མྱུར་དུ་རྫོགས་པའི་དད་ལྡན་བློ་གྲོས་དང་རྣམ་དཔྱོད་ཀྱི་ཆ་ཤས་ཀྱི་བསམ་པ་དགེ་བས་ཕྱག་ལན་གཅིག་བཙལ་ཀྱང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོར་འགྱུར་ངེས་ལ། ཕྱོགས་ལྷུང་དང་བདག་གཞན་གྲུབ་མཐའི་ང་ཡིར་འཛིན་པའི་སྙིང་སྲན་ཅན་རྣམས་ལ་རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན་ཡང༌། ལེགས་སྐར་ལྟར་ལས་གཞན་དུ་མི་འགྱུར་བའི་ཕྱིར་བྱམས་པའི་ཆོས་ཀྱིས་བསྡུ་བའི་དངོས་པོ་ཉིད་ཀྱི་གནས་སུ་རིགས་པར་བྱོས་ཤིག སྨྲས་པ། འགྲོ་ལ་རྟག་པར་བརྩེ་བའི་ཐུགས་ཅན་དེས། །དྲི་མེད་མདོ་མང་ནང་གསུངས་ཇི་ལྟ་བའི། །རྣམ་པར་རྒྱལ་བའི་ཆོས་སྐུའི་མཚན་མ་འདི། །བསྟན་འགྲོར་སྨན་སླད་སྨོན་ལམ་དག་པས་བསྒྲུབས། །འདི་དགེ་ཟླ་བའི་འོད་ལྟར་ཆེས་གསལ་བ། །མཐའ་ཡས་འགྲོ་དང་ཐུན་མོང་ཉིད་བྱས་ནས། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་མྱུར་སྐེམ་སྟེ། །འགྲོ་ཀུན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །ཞེས་རྣམ་པར་རྒྱལ་བའི་མཆོད་རྟེན་གྱི་དཀར་ཆག་མདོ་ཙམ་འདི་ཡང༌༑ དད་ལྡན་རྣམས་ཀྱི་མོས་གུས་ཀྱི་དྲན་པ་གསོས་བཏབ་པའི་ཕྱིར། དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས་རང་ལོ་བཞི་བཅུ་པའི་སྟེང་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་སུ་མགྱོགས་པར་བྲིས་སོ།།

།།མངྒ་ལཾ།། 