 ༄༅། །མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་རྒྱས་པའི་སྦྱིན་སྲེག་ཆོ་ག་འཆི་མེད་ལྷའི་བ་

དན་ཞེས་བྱ་བ་བཞུགས་སོ།། མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་རྒྱས་པའི་སྦྱིན་སྲེག་ཆོ་ག་འཆི་མེད་ལྷའི་བ་དན་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་ཉིད་མེ་དཔུང་གིས། །མ་རིག་འཐིབ་པོའི་ལས་ཉོན་ཀུན་བསྲེགས་ཏེ། །ཚེ་དཔལ་བྱང་ཆུབ་སེམས་དང་ས་ལམ་གྱི། །ཡོན་ཏན་རྒྱས་མཛད་ལྷ་དེར་གུས་ཕྱག་འཚལ། །འདིར་ཚེ་དཔག་མེད་པ་ལྷ་དགུའི་དཀྱིལ་ཆོག་སློབ་དཔོན་ཆེན་པོ་ཛེ་ཏ་རི་དགྲ་ལས་རྣམ་རྒྱལ་གྱི་རྗེས་སུ་འབྲང་བ་རྒྱས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ལ་སྦྱོར་བ། དངོས་གཞི། རྗེས་གསུམ་གྱི། དང་པོ་ནི། ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་རས་བྲིས་གང་རུང་བཤམས་པ་སོགས་མཐོང་བ་བརྒྱུད་པ་ལྟར་བྱས་ཏེ། བདག་མདུན་བུམ་པ་བདག་འཇུག་སོགས་དང་བསྙེན་པ་ཅི་འགྲུབ་བྱས་ལ། གནས་ཡིད་དང་མཐུན་པར་སའི་སྟེགས་བུ་དཔངས་སོར་བརྒྱད་པ་རྒྱར་ཁྲུ་དོའམ་ཕྱེད་ཡོད་པ་དྲི་བཟང་དང་ཚོན་རྩི་སེར་པོ་དང༌། བའི་རྣམ་ལྔས་བྱུགས་པའི་དབུས་སུ་རྒྱས་པའི་ཐབ་ཁུང་ནི་སྤྲོས་པ་ལ་དགའ་ན། སྟེགས་བུའི་དབུས་སུ་ཚེ་དཔག་མེད་པའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་ནམ་རས་བྲིས་གང་རུང་བཀོད་པའི་ཕྱིར། རྒྱས་པའི་ཐབ་རིམ་པ་གསུམ་གྱི་ཁ་ཁྱེར་མཆུ་དང་བཅས་པ། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བསྐོར་བའི་ཕྱིའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རིན་པོ་ཆེས་སྤྲས་པ་བྲིས་པ་ལ། ཞལ་ཁེབས་དང་བཅས་པའི་སྟེང་དུ་རྡོའམ་འཇིམ་པའི་བརྩིགས་ཐབ་དཔངས་སུ་བསྐུམས་ཁྲུ་གང་དང་རྒྱར་ནང་གི་ངོས་བཞིར་རྩེ་ཁྲུ་རེ་རེ་ཡོད་པ་ཁ་ཁྱེར་མཆུ་དང་བཅས་པ། རྩིག་པའི་ནང་དུ་འོ་མ་ཅན་གྱི་ཤིང་གི་སྐེད་པའི་ཆ་ལས་བྱུང་བའི་དཀྱུས་སུ་ཁྲུ་གང་བ། སྦོམ་དུ་ཆག་གང་བ་མཉམ་པར་བཅད་པ། ཞོ་དང་འོ་མ་མངར་གསུམ་དང༌། དྲི་བཟང་དང་ཚོན་སེར་པོས་ཁ་བསྒྱུར་བས་དམ་དུ་བརྩེགས་ཤིང་ཤར་ལྷོའི་དབུས་སུ་མེ་ཚང་ཡང་བཅའོ། །ཐབ་ཀྱི་ཕྱི་ངོས་ལ་ཚོན་སེར་པོ་དྲི་བཟང་པོས་ལེགས་པར་བྱུག་གོ། །དེ་ནས་གཡས་ངོས་སུ་གོང་གི་བུད་ཤིང་གི་རྒྱུ་དེ་ཉིད་ལས་བྱུང་བའི་ཡམ་ཤིང་སོར་ཉི་ཤུ་རྩ་གཉིས་པ།

སྦོམ་མཐེ་བོང་དང་མཉམ་པ། རྩེ་མོ་གཉིས་མཉམ་པར་བཅད་པ་རྩ་རྩེ་ཞོ། འོ་མ། བུ་རམ། སྦྲང༌། ཀ་ར། དྲི་བཟང༌། ཏིལ་མར་དག་ཚོན་སེར་པོ་བྱུག་པ་དང༌། གཞན་ཡང་ཏིལ་དང༌། ཡུངས་ཀར་དང༌། དུར་བ་དང༌། འབྲས་དཀར་པོ་དང༌། ཟས་མཆོག་དང༌། ཀུ་ཤ་དང༌། སོ་བ་དང༌། ནས་དང༌། གྲོ་དང༌། སྲན་མ་དང༌། ཤིང་ཐོག་རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་གོ་རིམ་མ་ལོག་པར་སྣོད་སོ་སོར་བཀོད་དེ་ལེགས་པར་བཤམས། དེའི་ནང་ངམ་ཕྱི་ངོས་སུ་མེ་ལྷའི་མཆོད་པ་དང༌། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་དང༌། གོས་ཟུང་སེར་པོ་དང༌། གཏོར་མ་རྣམས་བཤམས། ཉེ་ལོགས་ཀྱི་མདུན་དུའམ་གཡས་སུ་མར་ཁུ་མདོག་སེར་པོ་དྲི་བཟང་གིས་སྦགས་པ་དང༌། ཨ་རུ་ར། སྒོག་སྐྱ། ག་པུར། གི་ཝཾ། གླ་རྩི། སྦྲང་རྩི། བུ་རམ། ཀ་ར་སོགས་སྦྱར་བ་ལ་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་རྣམས་བཤམས་ཤིང༌། རང་གི་གཡས་སུ་རྡོར་དྲིལ། ལས་བུམ། དགང་བླུགས། རླུང་གཡབ། ཀུ་ཤ་སོགས་ཉེར་མཁོ་རྣམས་བཤམས། གཡོན་ཕྱོགས་སུ་འདས་པའི་མེ་ལྷའི་མཆོད་པ་དུང་ཆོས་སམ། གསེར་གྱི་སྣོད་དང་གཟེད་ཞལ་སོགས་ཀྱི་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད་དང༌། གཏོར་མ། གོས་ཟུང་སེར་པོ་རྣམས་བཤམས། གཞན་ཡང་ཉེར་མཁོ་རྣམས་ནི་མཐོང་བརྒྱུད་ལྟར་བཤམས་སྟེ་གོ་རིམ་མ་ལོག་ཅིང་བཀོད་ལེགས་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ནི། སྒྲུབ་པ་པོ་གོས་དང་རྒྱན་སེར་པོ་བྱས་ལ། ཁྲིའི་སྟེང་དུ་བཟང་པོའི་འདུག་སྟངས་དགའ་ཞིང་བྱམས་པའི་སེམས་ཀྱིས་འདུག་སྟེ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་རྡོར་དྲིལ་བཟུང་ལ་ལས་སྔགས་བརྗོད། ལས་བུམ་གྱི་ཆུས་ཐབ་ལ་བསང་གཏོར་བྱས་ལ། མེ་ལྷའི་མཆོད་པ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཀུ་ཤའི་ཆུན་པོ་རྣམས། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བདུན་བཟླས། ཀུ་ཤ་རྩེ་མོ་མ་ཉམས་པ་གཉིས་གཉིས་གཤིབ་ལ། གཡས་ངོས་ནས་ཐབ་ཀྱི་ཁ་ཁྱེར་ལ་རྩེ་མོ་བྱང་ཕྱོགས་ནས་བརྩམས་ཏེ་སྔ་མའི་རྩ་བ་ཕྱི་མའི་རྩེ་མོས་ནོན་པར་བཀྲམ་ཞིང་ཆེ་བ་གཉིས་བ་གླང་གི་རྣ་བའི་རྣམ་པར་བྱས་པ་རྩེ་མོ་བྱང་དུ་བསྟན་ཏེ་ཐབ་ཀྱི་སྟེང་དུ་གཡོགས་ཤིང༌།

ཨོཾ་ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལ་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བརྗོད། དེ་ནས་རྒྱུ་སྔ་མ་ལྟ་བུ་ཀུ་ཤ་དང་ལྷན་ཅིག་ཏུ་ནགས་ལ་མེ་ཤོར་བའམ། མེ་ཤེལ་ལས་བྱུང་བའི་མེ་སྦར་བ་མེ་ཚང་དུ་བཅུག་ལ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད་ལ་རླུང་གཡབ་ཀྱིས་མེ་སྦར་ཞིང་ལས་སྔགས་བརྗོད། བླུགས་གཟར་གྱིས་མར་ཁུ་ལན་བདུན་གྱིས་སྲེག་བླུགས་འབུལ་ཞིང་ལས་སྔགས་བརྗོད། དེ་ནས་ཐབ་དང་མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་བསྐྱེད་ཧཱུྃ་ལས་བྱུང་བའི་རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་སེར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་བརྒྱན་ཅིང་མཆུ་འཕྱང་བ། ཟུར་བཞིར་ཟླ་ཕྱེད་རིན་པོ་ཆེས་བརྒྱན་པའི་དབུས་སུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་རབ་ཏུ་འབར་བ། དེའི་དབུས་སུ་ཨོཾ་ལས་པདྨའི་སྟེང་དུ་རཾ་ལས་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་མེ་ལྷ་སྐུ་མདོག་སེར་པོ་རྒྱས་པའི་ཉམས་ཅན་ཞལ་བཞི་པ་སྤྱན་གསུམ་དང་ལྡན་ཞིང༌། ཕྱག་བཞིའི་གཡས་གཉིས་མཆོད་སྦྱིན་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་སྤྱི་བླུགས་དང་དབྱུག་གུ་འཛིན་པ་གསུས་པ་འཕྱང་ཞིང་རལ་པའི་ཚོགས་ཀྱིས་བརྒྱན་པ། གཉུག་མར་གནས་པའི་རིག་མ་དང་གཉིས་སུ་མེད་པ། ཁྲོ་བོའི་རྒྱན་གྱིས་བརྒྱན་ཅིང༌། གཡོན་བརྐྱང་གིས་བཞུགས་པ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བར་གྱུར། དེ་ནས་འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱས། ཧཱུྂ་ཊ་ཀི་ཛཿཧཱུྂ། རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་རྒྱལ་སྤྲོས་ཏེ་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས། གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱས་མཐེ་བོང་གཡབ་ཅིང་གཡོན་དྲིལ་བུ་གསིལ་བས། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །

འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཅེས་བརྗོད། མེ་ལྷ་འཁོར་བཅས་བྱོན་ནས་ཐབས་ཀྱི་ཁ་ཁྱེར་ལ་ཀུ་ཤའི་སྟན་ལ་བཞུགས་པར་གྱུར། ཅེས་མོས། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་གིས་བགེགས་བསྐྲད་ཅིང༌། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྂ། པཱ་དྱཾ་ཧཱུྂ་ཨོཾ། ཞེས་ཆུ་གཉིས་ཕུལ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཨཱ་ཀརྵ་ཡ་ཛཿ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་གྱུར༑ ཅེས་མོས་ལ། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱས། ཨོཾ་བཛྲ་ཨཱ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཡ། སརྦ་བྷསྨིན་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ་དྲྀ་ཤྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཞེས་གསུམ་གྱིས་དམ་ལ་བཞག །དབང་བསྐུར་ནི། ་་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་དབང་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་པུཥྤཾ་སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་མོས་ལ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊ་ཀིས་དབང་བསྐུར་བས། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་བསྲེགས། །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བསྟོད་ནས་ལག་གཡོན་རིན་པོ་ཆེའི་ཁུ་ཚུར་ཁ་བརྒྱན་པས་དགང་གཟར་མར་གྱིས་བཀང་བ་བཟུང་བའི་ཁར། གཡས་རིན་པོ་ཆེའི་ཁུ་ཚུར་གྱིས་བླུགས་གཟར་མར་གྱིས་བཀང་བ་ཁ་སྟེང་དུ་བསྟན་པ་བཞག་ཅིང༌། ལག་གཉིས་རྡོར་དྲིལ་དང་དུས་ནམ་ཡང་མི་འབྲལ་ཞིང༌། གྲུ་མོ་གཉིས་པུས་མོ་ལས་ཕྱིར་མི་འདའ་བར་བྱ་བ་ནི་དབུ་ཞབས་ཀུན་ཏུ་འགྲེའོ། །མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་དང་དགང་བླུགས་ཀྱི་ཁ་ལ་རྂ་ཡིག་གིས་མཚན་པར་གྱུར།

ཞེས་དམིགས་ཏེ། གཡས་སྐོར་དུ་དགང་བླུགས་དབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ་ཨ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡ་སྭཱ་ཧཱ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨགྣ་ཡེ་བདག་གི་ཚེ་དཔལ་འབྱོར་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཞེས་དགང་བླུགས་གསུམ་མམ། ལྔའམ། བདུན་གྱིས་ཕུལ། མེ་པྲ་བརྟགས་ཏེ་འདིའི་ཚུལ་གཞན་དུ་ཤེས་པར་བྱ་ཞིང༌། ངན་པར་མཐོང་ན་ལས་སྔགས་བཟླ་ཞིང་ལས་བུམ་གྱི་ཆུས་བསང་གཏོར་བྱ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྔགས་ལ་བྷཱུ་ཏ་སརྦ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་བདུན་མེ་ལྷ་ལ་འབུལ། སླར་ལས་སྔགས་ཀྱི་ཆུས་བསང་གཏོར་བྱས་ཏེ། མེ་ལྷའི་སྔགས་རིང་ཐུང་གིས་དགང་བླུགས་བདུན་དབུལ། མེ་པྲ་བཟང་ན་དེ་དག་མི་དགོས་སོ། །དེ་ནས་ལས་སྔགས་ཀྱི་བསང་ཆུས་སྲེག་རྫས་རྣམས་བསངས་ལ། ཨོཾ་སྭཱ་ཧཱས་རྫས་རྣམས་བཀྲུས་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱས་ཡམ་ཤིང་དང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱས་ཞུན་མར་དང༌། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱས་འབྲུ་རྣམས་དང༌། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱས་རྫས་ལྷག་མ་རྣམས་མཚན་ཉིད་དང་མི་ལྡན་པའི་སྐྱོན་སྦྱངས་ནས་བདུད་རྩིའི་ངོ་བོར་བསམ་ལ། ཡམ་ཤིང་ཟུང་དུ་སྦྱར་བ་བྱང་ཆུབ་ཀྱི་ཤིང་དུ་མོས་ཤིང༌། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ། བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང་ཁྱད་པར་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཞེས་མེ་ལྷའི་སྔགས་ལ་སྦྱར་བའམ། མ་སྦྱར་ཡང་རུང་འབུལ་ལོ། །དེ་བཞིན་མར་ཁུ་ལ། ཨོཾ་ཨགྣེ་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་དང་ཁྱད་པར་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། སྲེག་རྫས་ཀྱི་གོ་རིམ་འདིའི་སྐབས་ཀྱི་མར་ཁུ་ནི་བླུགས་གཟར་རྐྱང་པས་འབུལ་བར་བཤད་ཀྱང་སྲེག་བླུགས་དང་དགང་བླུགས་ཅི་བདེར་འབུལ་ལོ། །བླུགས་གཟར་མར་གྱིས་བཀང་ནས་འབུལ་བ་སྲེག་བླུགས་ཡིན་ཞིང༌། དགང་གཟར་མར་གྱིས་བཀང་བའི་སྟེང་དུ་བླུགས་གཟར་མར་གྱིས་བཀང་སྟེ་སྦྲག་ནས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པར་ཕུལ་བ་ནི་དགང་བླུགས་ཏེ་འདིའི་ཁྱད་པར་ཤེས་དགོས་སོ། །དེང་སང་སྦྱིན་སྲེག་གི་སློབ་དཔོན་བྱེད་པ་འགས་ནི།

སྲེག་བླུགས་དང༌། དགང་བླུགས་ཀྱི་ཁྱད་པར་མི་ཤེས་པ་ནོངས་པར་ཟད་དོ། །དེ་ནས། ཏིལ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་ཡ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་སྡིག་པའི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཡུངས་ཀར་ལ། ཨོཾ་སརྦ་ཨརྠ་སིདྡྷི་ཡ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་དང༌། ཁྱད་པར་བགེགས་ཀྱི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དུརྦ་ལ། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་ཚེ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྚ་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སཾ་པ་དེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་དགེ་བ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་སྲུང་བ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛ་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ༑ ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། གྲོ་ལ། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། སྲན་མ་ལ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་བདག་གི་ཚེ་དང་བསོད་ནམས་དང་དཔལ་འབྱོར་ཐམས་ཅད་དང༌། ཁྱད་པར་ལུས་ཀྱི་སྟོབས་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཤིང་ཏོག་སྣ་ཚོགས་ལ། ཨོཾ་ག་གཱ་ནི་ག་གཱ་ནི་བི་ལོ་ཀི་ཏེ་ཧཱུྂ་ཕཊ། བདག་གི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཐམས་ཅད་དང༌།

ཁྱད་པར་རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་སརྦ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཞེས་སྔགས་དང་ཕྱག་རྒྱ་བཅས་འབུལ་ཞིང༌། དེ་ཡང་ཡམ་ཤིང་དང་ཀུ་ཤ་དུརྦ་རྣམས་ཀྱི་རྩེ་མོ་ལྷ་ལ་ཕྱོགས་པས་འབུལ། རྫས་ལག་པས་བཟུང་སླ་བ་རྣམས་ལག་པའི་མཐེབ་སྲིན་གྱིས་མཆོད་སྦྱིན་བྱས་ཏེ་དབུལ། ཁ་ཅིག་གིས་བླུགས་གཟར་གྱིས་འབུལ་བར་བཤད་པའང་འགལ་བ་མི་སྣང་ངོ༌། །ཞུ་བའི་རྫས་རྣམས་ཞལ་དང༌། ཡམ་ཤིང་ཀུ་ཤ་དུརྦ་སྤོས་སོགས་འོད་ཀྱི་དཀྱིལ་འཁོར་དང༌། བཟའ་བ་དང་འབྲུ་རྣམས་ཕྱག་དང༌། མཆོད་ཡོན་དང་མར་མེ་མདུན། ཞབས་བསིལ་ཞབས་དང༌། བསང་གཏོར་སྐུ། མེ་ཏོག་དབུ། དྲི་ཐུགས་ཀར། རོལ་མོ་སྙན་དུ་དབུལ་བར་དམིགས་སོ། །དེ་ནས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད་ལ། ཨོཾ། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་རི་ཥི་མཆོག །འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ། ། རིག་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེགས་པའི་ཤེས་རབ་འོད། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཕྱག་བཞི་མི་འཇིགས་བགྲང་ཕྲེང་དང༌། །དབྱུག་གུ་བདུད་རྩིའི་ཀུཎྜི་བསྣམས། །ཞལ་ནས་གྲུབ་པའི་རིག་སྔགས་གསུང༌། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་ལ་གནས་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་ལ་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་བསྟོད། དེ་ནས་འདས་པའི་མེ་ལྷ་ནི། མེ་ལྷའི་ཐུགས་ཀར་ཧཱུྃ་ཡིག་ལས་བྱུང་བའི་རྡོ་རྗེའི་ས་གཞི་ར་བ་དྲ་བ་ཞེས་པ་ནས། གཙོ་འཁོར་ཐམས་ཅད་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར་གྱི་བར། ཚེ་དཔག་ལྷ་དགུའི་དཀྱིལ་ཆོག་ངོར་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་མཛད་པའི་ཕྱོགས་བསྒྲིགས་མདུན་བསྐྱེད་ལྟར་སྒོམ་པའམ། ཡང་ན་དཀྱིལ་འཁོར་དང་འབྲེལ་ན་གཞལ་ཡས་ཁང་གདན་བཅས་སྐད་ཅིག་གིས་བསྐྱེད་ལ་ལྷ་སོ་སོའི་སྔགས་བརྗོད་ཅིང་མེ་ཏོག་དོར། བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་ལ་ལྷ་རྣམས་རང་རང་གི་གདན་ལ་བཞུགས་པར་མོས་ཤིང༌།

མཆོད་པ་རྣམས་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །ཞེས་སོགས་ཀྱི་ཚིག་སྦྱར་བའི་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། །ཞེས་པ་ནས། ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བར་གྱིས་བསྟོད་ལ། ལྷའི་ལྗགས་ལ་རང་གི་མདོག་ཅན་གྱི་རྡོ་རྗེའི་སྦུ་གུ་ཅན་ལ་རྂ་ཡིག་དགང་བླུགས་ཀྱི་ཁར་ཧྲཱིཿཡིག་དམར་པོ་ཚེག་དྲག་དང་བཅས་པ་གསལ་བར་གྱུར་པར་དམིགས་ཏེ། གཙོ་བོའི་སྙིང་པོ་ལ་སྤེལ་ཚིག་སྔར་ལྟར་སྦྱར་བའི་དགང་བླུགས་གསུམ་མམ། ལྔའམ། བདུན་གྱིས་ཕུལ་ལ། དངོས་གྲུབ་ཅི་འདོད་པ་སྩོལ་བར་ཞལ་གྱིས་བཞེས་པར་གྱུར་ཅེས་མོས། དེ་ནས་སྲེག་རྫས་རྣམས། ཡམ་ཤིང་ནས་ཤིང་ཏོག་སྣ་ཚོགས་ཀྱི་བར་སྔར་ལྟར་འབུལ་ཞིང༌། དང་པོ་དབུས་ཀྱི་བུདྡྷ་ཚེ་དཔག་མེད་ལ་སྙིང་པོའི་སྔགས་ཀྱི་མཐར་རྫས་སྔགས་སྤེལ་ཚིག་ཅན་སྦྱར་ཏེ་བརྒྱ་རྩ་སོགས་དང༌། དེ་ནས་རྡོ་རྗེ་ཚེ་དཔག་མེད་ནས་གཡས་སྐོར་དུ་འཁོར་གྱི་ལྷ་རྣམས་ལ་ཉེར་གཅིག་སོགས་རང་རང་གི་སྙིང་པོ་དང་རྫས་སྔགས་སྤེལ་ཚིག་སྦྱར་བས་ཕུལ། བསྡུས་ན། གཙོ་བོ་ལ་ཉེར་གཅིག་སོགས་དང༌། འཁོར་རྣམས་ཐུན་མོང་དུ་མཚན་བརྒྱ་རྩ་བརྒྱད་པའི་གཟུངས་རིང་གིས་ལྔའམ་བདུན་འབུལ། ཤིན་ཏུ་བསྡུས་པ་ལྟར་ན། གཙོ་འཁོར་ཐམས་ཅད་ཐུན་མོང་དུ་གཟུངས་རིང་གིས་གསུམ་མམ། ལྔའམ། བདུན་ནམ། ཉེར་གཅིག་སོགས་དབུལ་བར་བྱ་ཞིང༌། སྤེལ་ཚིག་རྣམས་ཐམས་ཅད་ལ་སྦྱོར་མི་ནུས་ཀྱང་རེ་རེའི་ཐོག་མཐར་སྦྱར་ཏེ་དབུལ། དབུལ་བའི་ཚིག་རྣམས་དང་དམིགས་པ་ནི་མེ་ལྷའི་སྐབས་ཇི་ལྟ་བ་བཞིན་ནོ། །རྫས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་བའི་ཚེ། མདུན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་སངས་རྒྱས་རྣམས་ཚེ་དཔག་མེད་པ་ལོངས་སྐུའི་ཆ་ལུགས་ཀྱིས་བྱོན་ཏེ། ཕྱག་ཏུ་ཚེའི་བུམ་པ་སེར་པོ་བསྣམས་ནས་བདུད་རྩིའི་རྒྱུན་སེར་པོའི་བདག་ལ་དབང་བསྐུར་བས། བདག་གི་ཚེ་དཔལ་བསོད་ནམས་དང་ས་ལམ་གྱི་ཡོན་ཏན་རྒྱས་པར་བསམ།

དེ་ནས་སྲེག་རྫས་རྣམས་རྫོགས་པར་ཕུལ་བའི་མཇུག་ཏུ། ཨོཾ་བཛྲ་ཨཱ་ཡུརྫྙཱ་ན་སྟི་ར་བྷ་ག་ཝ་ཏེ་ཨགྣ་ཡེ་སིདྡྷི་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། ཞེས་པས་དགང་བླུགས་བདུན་ཕུལ་ནས། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་ཨཱཿཧཱུྂ། ཞེས་སོ་རྩི་དང༌། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །ཞེས་ཤོ་ལོ་ཀ་གཅིག་དང༌། ཨོཾ་བཛྲ་ཝ་ས་སྱ་སྭཱ་ཧཱ། ཞེས་པས་གོས་ཟུང་འབུལ། གཏོར་མ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ན་མོ་བྷྲཱུཾ་ཨ་ཡུརྫྙཱ་ན་ཧྲཱིཿཨོཾ་ཨཱ་རོ་ལིཀ་ཧཱུྂ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་སོགས་གསུམ་གྱིས་གཏོར་མ་འབུལ། དེ་ནས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ལ། བསྟོད་པ་རྒྱས་བསྡུས་གང་རུང་གིས་བསྟོད། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཅེས་ཤོ་ལོ་ཀ་གཅིག་དང་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཅེས་ཤོ་ལོ་ཀ་གཅིག་དང༌། ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས་ལ། སླར་མེ་ལྷའི་གཏང་རག་ནི་ལས་སྔགས་བརྗོད་ཅིང༌། བསང་གཏོར་གྱིས་ཐབ་དང་རྫས་རྣམས་བསངས། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྲེག་བླུགས་གཅིག་ཕུལ་ཏེ༑ མེ་ལྷ་མེ་དཔུང་འབར་བའི་དབུས་སུ་གསལ་བ་སླར་ཡང་གཟི་བརྗིད་ཆེས་ཆེར་འབར་བར་གྱུར་ཅེས་དམིགས། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །ཞེས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད་ལ། མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ཕུལ་ནས། སླར་ཡང་ཡམ་ཤིང་ནས་ཤིང་ཐོག་གི་བར་རྫས་རྣམས་མེ་ལྷའི་སྐབས་ལྟར་མང་ཉུང་ཅི་འབྱོར་ཕུལ། ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་ཨཱཿཧཱུྂ་གིས་སོ་རྩི་དང༌། ་་ཨོཾ་བཛྲ་ཝ་ས་སྱ་སྭཱ་ཧཱ། ཞེས་གོས་ཟུང་ཕུལ་ནས་གཏོར་མ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས། མེ་ལྷའི་སྔགས་ལ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ༑ ༑ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་པའི་བར་གྱིས་གཏོར་མ་ཕུལ་ནས།

སླར་དགང་བླུགས་ལན་གསུམ་མེ་ལྷའི་སྔགས་ཀྱིས་ཕུལ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྔགས་ཀྱིས་སྲེག་བླུགས་གཅིག་ཕུལ་བས་མེ་ལྷ་གཟི་བརྗིད་དང་ལྡན་པར་བསམ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །ཞེས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་ལྟའི་དུས་སུ་སླར་འབྱོན་ལ། །བདག་གི་དོན་ཀུན་འགྲུབ་པར་མཛོད། །ཨོཾ་བཛྲ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་དམིགས་ལ། བསྔོ་བ་དང༌། སྨོན་ལམ། བཀྲ་ཤིས་སོགས་རྒྱས་པར་བྱའོ། །དེ་ནས་དྲི་བཟང་གི་ཆུ་མདོག་སེར་པོས་མེ་གཞིལ་ཏེ། ཐལ་སོལ་རྣམས་མཛོད་དུ་སྦ་བའམ། ལམ་གྱི་གཞི་མདོར། མཆོད་རྟེན་ནམ། ཁང་བུ་བྱས་ལ་བཞག་པར་བྱའོ། །ལར་སྦྱིན་སྲེག་གི་དབུ་ནས་མཇུག་གི་བར་དུ་མེ་སོལ་རྣམས་དཀྲུག་པ་དང༌། ཕུ་གདབ་པ་དང༌། སྦྱིན་སྲེག་གི་མེས་ལས་གཞན་བྱ་བ་དང༌། ཐལ་སོལ་སྟོར་བ་སོགས་ཚུལ་མ་ཡིན་པའི་སྤྱོད་པ་སྤངས་ལ་བག་ཡོད་པར་བྱ། མེའང་ལོང་ཡོད་ན་རང་ཞིར་བཏང༌། མེད་ན་དྲིའི་ཆུ་སེར་པོས་གཞིལ་ཏེ་གོང་དུ་བཤད་པ་བཞིན་བྱ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་བསྟོད། གཤེགས་བསྡུ་སོགས་ཆོག་གཞུང་ལྟར་བྱ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས། ལས་བུམ་གྱི་ཆུས་སྒྲུབ་ཁང་གི་ཕྱི་ནང་ཀུན་ཏུ་བསང་གཏོར་བྱ་ཞིང༌། སྦྱིན་སྲེག་གི་ཚུལ་འདི་མཐའ་གཅོད་དང་བསལ་བྱ་སོགས་རྒྱས་པ་ནི་གཞན་དུ་ཤེས་པར་བྱའོ། །ལར་སྦྱིན་སྲེག་དང་རབ་གནས་དབང་བསྐུར་སོགས་ཀྱི་སློབ་དཔོན་དུ་འོས་པ་ནི་རྒྱུད་ཀྱི་ཚུལ་རྣམས་ཤེས་ཤིང་དབང་མནོས་པ། བསྙེན་པ་ཐེམས་པ། སློབ་དཔོན་མཁས་པའི་ལག་ལེན་ཐོས་པ། བླ་མ་དང་ལྷའི་གནང་བ་ཐོབ་པ་དག་གིས་བྱའི། གཞན་ནོར་མང་ཤིང་དབང་ཆེ་བའི་རྒན་རབས་རྨོངས་པའི་ཚིག་གི་རྒྱུན་ལ་ཆགས་པ་དག་གིས་རང་བཟོ་བྱ་བའི་དུས་གནས་ནི་དུས་ནམ་ཡང་མ་ཡིན་ནོ།

།སྭ་སྟི། བདུད་རྩིའི་འོད་སྟོང་ཨུཏྤལ་གཞོན་ནུའི་སྒྲ། །སྣང་བྱེད་འོད་ཀྱི་དོ་ཤལ་ངོམ་བཞིན་དུ། །འདབ་བརྒྱ་བཞད་པ་ནམ་མཁའི་ནོར་བུ་འདི། །སྣ་ཚོགས་གར་གྱིས་ནམ་མཁར་རོལ་བའི་ཚེ། །རྨད་བྱུང་དགའ་བས་མྱོས་པའི་སྐད་གསང་ཅན༑ ༑དབྱར་སྐྱེས་དབང་པོ་གད་རྒྱང་སྒྲོག་བཞིན་དུ། །མདངས་མཛེས་ནགས་ཀྱི་གར་མཁན་ཡིད་སངས་ནས། །སྒྱུ་རྩལ་རོལ་རྩེད་འཇོ་བའི་དཔལ་དུ་བགྱིས། །དེ་ལྟར་ཚེ་དཔག་མེད་ལྷ་དགུའི་རྒྱས་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འཇིགས་མེད་ལྷའི་བ་དན་ཞེས་བྱ་བ་འདི། དུས་ཀྱི་ཕོ་ཉའི་ལོ་ཁྲུམ་སྟོད་ཀྱི་ཟླ་བའི་ཚེས་ཀླུ་གཟུགས་ཀྱི་དུས་དགེ་བའི་ཆར། རྒྱུད་སྡེ་རྒྱ་མཚོའི་དོན་རྟོགས་ཤིང་དཔྱད་པ་ལ་བསྙེངས་པ་མེད་པའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་དཔལ་ཟླ་དགོན་གྱི་ཆོས་གྲྭ་ཆེན་པོའི་དབུས་རྣམ་གནོན་ཚུལ་ཁྲིམས་ཀྱི་གཙུག་ལག་ཁང་ཆེན་པོར་སྦྱར་བའོ།། །།མངྒ་ལཾ།།