༄༅། །བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་དབང་སྒྲུབ་ཀྱི་ལག་ལེན་དམར་ཁྲིད་བརྗེད་བྱང་བཞུགས་སོ།།

བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་དབང་སྒྲུབ་ལག་ལེན་དམར་ཁྲིད་བརྗེད་བྱང་ཞེས་བྱ་བ། བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ། བསྙེན་པ་ཐེམས་ཤིང༌། རིམ་གཉིས་ལ་དྲོད་རྟགས་ཐོབ་པའི་སློབ་དཔོན་ལ། སློབ་མ་སྐལ་སྣོད་དང་ལྡན་པས་གསོལ་བ་བཏབ་པའི་ཚེ། ཕུན་སུམ་ཚོགས་པ་ལྔས་གཞུང་ལེགས་པར་ཚུགས་པར་བྱས་པའི་དབང་སྒྲུབ་ཀྱི་གཞི་འཛིན་པའི་ཚེ། སྦྱོར་དངོས་མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བའི་ཆོས་ནི། གནས་མཚན་ཉིད་དང་ལྡན་པར། དགྲ་སྲུང་གི་གོ་མཚོན། བགེགས་སྲུང་བའི་རྫས་སྔགས། ནད་སྲུང་བའི་སྨན་དང་ཆ་བྱད། འཚོ་ཆས་ཀྱི་བཟའ་བཏུང༌། དཀྱིལ་འཁོར་གྱི་མཆོད་རྫས། སྒྲུབ་རྫས༑ བསྙེན་རྫས། རྟེན་རྫས། དམ་རྫས། གར་འཆམ་གྱི་ཡོ་བྱད། ཚོགས་ཆས་རྣམས་མ་ཚང་བ་མེད་ཅིང་ཁ་ན་མ་ཐོ་བ་དང་བྲལ་བ། དེ་ཡང་སྒྲུབ་ཆེན་གྱི་ཡུན་ཉིས་ལྡབ་ཙམ་དུ་འདངས་པར་བསགས། དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་སྤྱི་བཤགས། སཱཙྪ། ཆུ་གཏོར། ཞི་བའི་སྦྱིན་སྲེག །གསུང་སྒྲོག །མདོ་སྒྲུབ། བསང་རྔན། ཉེའུ་འདོན། ལམ་འཕྲང་བསལ་བ། གསེར་སྐྱེམས། སྦྱིན་གཏོང་སོགས་དགེ་བའི་ཚོགས་འགྲུབ་ཚད་ལ་འབད། སྲུང་མའི་བསྐང་བ་དང་མངའ་གསོལ་ཅི་མང་བྱ། ན་རཀ་སྐོང་བཤགས་དང༌། དགེ་འདུན་ལ་ཆོས་སྟོན་དྲངས། ཡིག་བརྒྱ་བཟླ་བ་སོགས་བྱ། དེ་ནས་སློབ་མ་རྣམས་ལ་རྣལ་འབྱོར་རྒྱུན་དབང་བསྐུར་ནས། ལས་ཐམས་ཅད་པ་འདོད་རྒྱལ་ལམ། བགེགས་མཐར་བྱེད་དང༌། དྲག་སྔགས་སོ་བདུན་པ་བཟླར་གཞུག །གནས་ཀྱི་ཤར་དུ་ཕར་ཕྱིན། ལྷོར་སྟོབས་པོ་ཆེ། ནུབ་ཏུ་ལང་གཤེགས། བྱང་དུ་རིན་པོ་ཆེའི་ཏོག་གཟུངས་རྣམས་སྒྲོག །ཚོགས་འཁོར་དང་བསྐང་བཤགས་བྱ། སློབ་དཔོན་གྱིས་བསྙེན་པ་ཁ་གསོ་ཞག་བདུན་ལ་སོགས་པ་བྱའོ།།་་་་་ཁྲོ་གིང་ཞུབ་ཅན་རྔ་རོལ་ཐུན་རྫས་བདུག་སོགས་ཀྱི་སྦྱོར་བས་སྒྲུབ་ཁང་ཕྱི་རུ་བགེགས་བསྐྲད་བྱ། དེ་རྗེས་ས་བརྟག་པ། བསླང་བ། དབང་དུ་བྱ་བ། སྦྱང་བ།

བཟུང་ཞིང་བགེགས་བསྐྲད་པ་རྣམས་བྱ། དེ་ནས་གནས་ཁང་གི་ཕྱོགས་བཞིར་ཕྱི་མཚམས་བཅད་པ་ནི།་་་་་སྤྲོ་ན་སྐབས་འདིར་ས་འདུལ་ལ་རྔ་འཆམ་དཀྱུས་ལྟར་བྱ་བ་ལག་ལེན་ཡིན། གོམ་པ་བདུན་ཅུ་རྩ་བཞིའི་སར་རྒྱལ་ཐོ་བཙུགས་ལ་བྱིན་གྱིས་བརླབས༑ སྤྱན་དྲངས། སྲོག་སྙིང་ནས་བཟུང་ཞིང་བཀའ་བསྒོ་བྱ། ལས་ཀྱི་གཉེར་གཏད། དེ་ནས་ནང་དུ་ལོག་ལ་དམ་སྲིའི་ལིངྒ་བྲི་ཞིང་དོང་དུ་གཞུག ༑ཏིང་འཛིན་བསྒོམ། དགུག་བསྟིམ། སྔགས་བཟླ་མནན་ཅིང་འདུལ་སྦྱོང་གི་བྲོ་དང་རྒྱས་གདབ་བྱ། དེ་རྗེས་ནང་མཚམས་བཅད་ཅིང་ཕྱི་ནང་གི་སྒོ་བྱང་གདགས་པ་ནི། རྟེན་བཅའ་་་་་་སྒོ་བྱང་ལ་བདུད་རྩི་འཁྱིལ་པ་བདེ་འདུས་ནས་མ་གསུངས་ཀྱང་གསང་བ་ཡོངས་རྫོགས་སྒྲུབ་ཆེན་ནས་འདིར་འགེངས་ལ་ཕྱི་མ་གཤིན་རྗེ་ཆོས་རྒྱལ་ནི་དཀྱུས་ལྟར། ཞིང་སྤྱན་དྲངས། མངའ་གསོལ་ལས་ཀྱི་གཉེར་གཏད་ཅིང་བཀའ་བསྒོ་བྱ། དེ་ནས་སྟེགས་བུའི་ས་ལ་མ་ཊཾ་གི་གཟུགས་བྱ་ཞིང་སྤྲོས་པ་ལ་དགའ་ན་ཟོར་བ་བརྒྱད་པོ་ཟོར་འཆམ་དཀྱུས་ལྟར་བྱས་རྗེས་བསྒྲལ། གནས་གཞན་དུ་སྤར། ཁོག་པ་བྲོས་སྦྱང༌། སྨོན་ལམ་བཏབ། ཁོག་པ་གཞལ་ཡས་ཁང་དུ་བྱིན་གྱིས་བརླབས། མ་ཏྲཾ་གི་གཟུགས་དེའི་སྙིང་གར་དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་རྒྱར་འདོམ་གང་དཔངས་སུ་ཁྲུ་གང་པ་ལེགས་པར་བཅའ། དེར་ཐིག་གདབ་པ་ནི། ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱིས་བརླབས་ཤིང་ལས་ཐིག་མན་ངག་ལག་ལེན་ལྟར་གདབ། ལྷ་སྟ་གོན་ནི་དཀྱིལ་འཁོར་གྱི་ལྷ་གནས་རྣམས་སུ་དྲིའི་ཐིག་ལེ་བྱ། འབྲུ་ཚོམ་བཀོད། མཆོད་གཏོར་སྨན་རཀ་བཤམ། དཀྱིལ་འཁོར་དགུ་བསྐྱེད་པ་ནས་བསྟོད་པའི་བར་ལས་བྱང་གཞུང་བསྲང༌། དེ་རྗེས་ལྷ་ལ་སྙན་གསན་དབབ་པ་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཆེན་ལྟར་བྱ། དེ་ནས་བུམ་པ་སྟ་གོན་ནི། ལྷ་བུམ་དགུ། ཁྲུས་བུམ་བཞི། ལས་བུམ་རྣམས་བྲབ་བདུག་གིས་བགེགས་བསྐྲད་མགུལ་ཆིངས་དཀྲི། རྫས་དང་བུམ་པ་བཅའ་ཚུལ་སོགས་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཆེན་དང་དབང་བསྐུར་ནས་འབྱུང་བ་ལྟར་བཅས་ལ།

ལྷ་བུམ་དགུ་པོ་དབུས་དང་ཕྱོགས་མཚམས་སོ་སོར་བཀོད་ནས་ལྷ་བསྐྱེད་པ་ནས་བསྟོད་པའི་བར་ལས་གཞུང་བསྲང༌། ལྷ་རྣམས་ཀྱི་ཡབ་ཡུམ་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བབ་པས་བུམ་པ་གང་བར་བསམ། ལྷ་སོ་སོའི་སྔགས་བརྒྱ་སྟོང་ཅི་འགྲུབ་དང༌། དྲག་སྔགས་སོ་བདུན་པ་བཟླ། ལས་བུམ་དུ་བགེགས་མཐར་བྱེད་དམ་འདོད་རྒྱལ་བསྐྱེད་བཟླས་བྱ། ཁྲུས་བུམ་བཞིར་རྡོ་རྗེ་རྣམ་འཇོམས་བསྐྱེད་བཟླས་ཀྱང་བྱའོ། །བུམ་ལྷ་རྣམས་མི་ཞུ་བར་བཞག ༑ཡང་ལྷ་བུམ་སྟ་གོན་སྟབས་ཅིག་ཏུ་བྱེད་ན། ལྷ་བུམ་དགུ་པོ་དཀྱིལ་འཁོར་གྱི་ཚོམ་བུ་སོ་སོའི་སྟེང་དུ་བཀོད་ནས་ལྷན་ཅིག་ཏུ་ལྷ་བསྐྱེད་བཟླས་བྱས་ན་ཟོར་ཡང་བ་ལ་ཕན་ནོ། །དེ་ནས་དཀྱིལ་འཁོར་དང་བུམ་པ་རྣམས་ཡོལ་བས་བསྒྲིབས་ལ། གཏེར་གཞུང་དུ་སློབ་མ་སྟ་གོན་འདི་དབང་དངོས་གཞིའི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་གོང་དུ་གསུངས་ཀྱང་འདིར་བྱ་བ་ཕྱག་ལེན་རྣམ་པར་དག་པའོ། །དབང་ཆོག་རིན་ཆེན་ཕྲེང་བར་ཡོད་པ་ལྟར་འདིར་བྱ། དེ་རྗེས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་བསྟོད། ཚོགས་འཁོར་ལྷག་མ་མཆོད་བསྟོད་བཟོད་གསོལ་རྣམས་གཞུང་ལྟར་བྱས་ནས། ཚོམ་བུའི་ལྷ་རྣམས་བཛྲོཏྟིཥྛས་ནམ་མཁར་བཏེག་ལ་ཚོམ་བུ་དང་མཆོད་པ་སོགས་བསྡུ། བུམ་པ་རྣམས་མཆོད་པ་དང་བཅས་དབེན་པར་བཞུགས་སུ་གསོལ། དཀྱིལ་འཁོར་བྲི་བ་ནི། རྡུལ་ཚོན་བྱིན་གྱིས་བརླབས། མཐོང་བརྒྱུད་ལྟར་བྲི། གྲུབ་ན་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་སོགས་བསྐོར་ཞིང་ཡིག་བརྒྱ་བཟླས་པ་ཆད་ལྷག་བསྐང༌། དེ་རྗེས་རྒྱན་དགྲམ་པ་ནི། དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མཉྫིའམ༑ ཁྲིའུའི་སྟེང་དུ་བུམ་པ་རྣམས་སྤོས་དང་རོལ་མོས་སྤྱན་དྲངས་ལ་དབུས་སུ་ཕྱོགས་མཚམས་མ་ནོར་བར་བཀོད། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཐོད་པ་མཚན་ལྡན་དགུའི་ནང་དུ་འཁོར་ལོ་བྲིས་པ་སྨན་འབྲུ་རིན་པོ་ཆེ་བཀང་ལ་བཞག་པའི་སྟེང་དུ། ལྷ་སོ་སོའི་སྲོག་རྟེན་མན་ངག་ལྟར་གུར་ཕུབ་པ་དང༌། གཞན་ཡང་བྲིས་སྐུ་རང་རང་གི་འཁོར་དང་བཅས་པའི་ཙཀ་ལི།

ཧཱུྂ་ཡིག །ཤེལ་རྡོ་ཟུར་བརྒྱད་དམ་དྲུག་པ། གཟུངས་ཐག་རྡོ་རྗེ་དང་བཅས་པ་བཀོད། དཀྱིལ་འཁོར་གྱི་ལྕགས་རི་ལ་ཨེ་བཅུའི་ནང་དུ་ཕྱོགས་སྐྱོང་བཅུའི་གཟུགས་ལ་དགུག་བསྟིམ་བྱས་པའི་སྙིང་གར་ཁྲོ་བཅུའི་ལས་ཕུར་དར་གྱི་ཅོད་པན་བཏགས་པ་བཅུ། ཁྲོ་བོ་བཅུའི་བྱིན་བརླབས་དབང་བསྐུར་གཟི་བྱིན་བསྐྱེད། སྔགས་བཟླས་ནས་བརྒྱད་པོ་ཕྱོགས་མཚམས་དང་སྟེང་འོག་གཉིས་ཤར་ནུབ་ཏུ་བཏབ་ལ་བཞག །དཀྱིལ་འཁོར་དགུ་པོ་རེ་རེར་སོ་སོའི་ཕུར་བུ་དར་གྱི་ཅོད་པན་བཏགས་པ་རེ་དང་མར་མེ་རེ་རེ། དཔལ་གཏོར་དཀར་དམར་གྱིས་བརྒྱན་ཅིང་དར་གྱི་གདུགས་ཕུབ་པ་རེ་རེ་སྨན་རཀ་དང་བཅས་པ་བཀོད། སྨན་རཀ་གཏོར་མ་རྣམས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མི་བདེ་ན་ཕྱོགས་མཚམས་བརྒྱད་དང༌། གཙོ་བོའི་སྨན་རཀ་གཏོར་མའི་ཤར་དུ་བཤམས་ཀྱང་ཉན། དཀྱིལ་འཁོར་གྱི་ཟུར་རྣམས་སུ་རལ་གྲི་དར་ནག་གི་ཅོད་པན་དང་ལྷ་སོ་སོའི་སྔགས་དར་དམར་ལ་བྲིས་པ་བཏགས་པ་བཞི་འམ་བརྒྱད། ལོགས་རྣམས་སུ་མདའ་རྒོད་སྒྲོ་མ་ལ་དར་སྣ་ལྔའི་འཕུར་ལྕེ་དང་མེ་ལོང་རྨ་བྱའི་སྒྲོས་བརྒྱན་པ་བཞིའམ་བརྒྱད། སྟེང་དུ་ཚོན་སྐུད་ཀྱི་དྲ་བ་རྩིབས་བརྒྱད་རིས་དང༌། ལོགས་རྣམས་སུ་དྲ་བ་བསྣོལ་མར་བྲིས། སྟེང་དུ་ཞིང་གི་གདུགས་དང་རྒྱལ་མཚན། ལོགས་རྣམས་སུ་བ་དན་དང༌། མཚམས་རྣམས་སུ་དུར་ཁྲོད་ཀྱི་ཡོ་བྱད་སྣ་ཚོགས་པ་བཤམས། མཐའི་ཕྱོགས་བཞིར་ཞི་རྒྱས་དབང་དྲག་གི་གཏོར་མ་བཞི། ཤར་སྨན་མཆོད། ལྷོར་བཾ་ཆེན། ནུབ་ཏུ་ཚེ་གཏོར། ཚེ་རིལ། ཚེ་ཆང༌། བྱང་དུ་ལས་བཞིའི་ཕུར་བུ་རྣམས་སོ་སོར་གནས་མ་འཆོར་བར་བཀོད། གཞན་ཡང་དཀྱིལ་འཁོར་དགུ་ལ་བསྐང་བའི་གཏོར་མ་རྒྱས་པ་རེ་རེ། བཀའ་སྡོད་ལ་གཅིག །བརྟན་མའི་གཏོར་མ། ཆད་མདོ། སྡེ་བདུན། ཟླ་གམ། ཛ་གད་བུམ་པ། ཕྱི་ནང་གི་དབང་རྫས་བརྒྱ་རྩ་བརྒྱད། གསང་དབང་གི་རྫས་ཐོད་པ་བཟང་པོར་བྱང་སེམས་དཀར་དམར་མངར་གསུམ་ཆང་དང་སྦྱར་བའི་ཁ་དར་སྣ་ལྔས་བཀབ་པའི་སྟེང་དུ་མེ་ལོང་ལ་སིནྡྷུ་རའི་དལ་བྲིས་པས་བཀབ་པ།

དབང་གསུམ་པའི་རྟེན་དངོས་སམ་བྲིས་འབུར་གྱི་རིག་མ་ལ་སོགས་པ་དབང་དང་སྒྲུབ་པའི་དམ་རྫས་གང་དགོས་པ་མ་ཚང་བ་མེད་པའང་གང་འཐད་དུ་བཀོད་ལེགས་པར་བཤམས།་་་་་སྒྲུབ་ཁང་སྟེང་དུ་རྒྱལ་མཚན་ལྔའམ་གཅིག་གི་ནང་དུ་གཙུག་ཏོར་དྲི་མེད་དབུས་གདུགས་དཀར་ཤར་རྣམ་རྒྱལ་ལྷོ་འབར་བ་ནུབ་འཁོར་བསྒྱུར་བྱང་དུ་གཞུག །རྡུལ་ཚོན་གྱི་ཕྱི་རོལ་དུ་གདབ་ཕུར་བརྒྱ་རྩ་བརྒྱད།་་་་་དབང་ཕྱུག་གི་རྩང་ཕུར་འདི་གདབ་ཕུར་ནང་དུ་བཀོད་ན་ལེགས། དབང་ཕྱུག་ཉེར་བརྒྱད་ཀྱི་ཕུར་བུ་ཕྱོགས་བཞིར་བདུན་བདུན་མདོག་མཐུན་ཡང་བཤམས།་་་་་དབང་ཕྱུག་ཉེར་བརྒྱད་དང་རྩང་ཕུར་རྣམས་འབྱོར་ན་རབ་ཕུར་བུ་ལེགས། མ་འབྱོར་ན་རྩང་ཕུར་སྐེད་པ་རྒྱ་མདུད་མ་བྱས་ཀྱང་ཆོག །ཕྱི་སྐོར་དུ་ཕྱིའི་མཆོད་པ། ཆུ་དང་འོ་མ་སྦྱར་བའི་མཆོད་ཡོན། ཆུ་གཙང་ལ་ཙནྡན་སྦགས་པའི་ཞབས་བསིལ། ཆུ་དང་ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་སྣ་ཚོགས། ཨ་ཀ་རུ་དང་སྤོས་དཀར་ནག་སོགས་བདུག་སྤོས། འབྲུ་མར་དང་རྩི་མར་གྱི་སྣང་གསལ། ཆུ་གཙང་སྨན་དང་དཀར་གསུམ་བྲན་པའི་དྲི་ཆབ། དཀར་གསུམ་མངར་གསུམ་འབྲུ་སྣའི་ཕྱེ་དང་སྦྱར་བའི་ཞལ་ཟས། དྲིལ་བུ་ཆ་ལང་ཏིང་ཤག་པི་ཝང་སོགས་རོལ་མོ། འབྲུ་སྨན་རིན་པོ་ཆེའི་ཚོམ་བུ་སོ་བདུན་བཀོད་པའི་མཎྜལ། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྫས་བརྒྱད། རྒྱལ་སྲིད་བདུན། འདོད་ཡོན་ལྔ་ལ་སོགས་པ་རྣམས་དང༌། ནང་མཆོད། རྒྱུ་མཆོག་བསྒྲལ་བའི་དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་གུ་གུལ་དང་སྦྱར་བའི་སྤོས། ཚིལ་ཆེན་ཏིལ་དང་སྦྱར་བའི་མར་མེ། དྲི་ཆུ་ལ་ཨ་མྲྀ་ཏ་བཏབ་པའི་དྲི་ཆབ། ཤ་ཁྲག་རུས་པའི་ཞལ་ཟས། རྐང་གླིང་ཐོད་པའི་རོལ་མོ་རྣམས་སོ། །གསང་མཆོད། སྐྱེས་པ་དང་བུད་མེད་འདུ་འཕྲོད་བྱེད་པའམ་དེ་དག་གི་བྱང་སེམས་དཀར་དམར། བསྒྲལ་མཆོད་གདབ་ལས་ནས་འབྱུང་བ་ལྟར་བཅས་པའི་ལིངྒ་གདབ་ཕུར་དང་བཅས་པ། སྨན་མཆོད། ཐོད་པ་མཚན་ལྡན་དུ་ཆང་ལ་རྩ་བརྒྱད་སྟོང་སྦྱར་བ། རཀྟའི་མཆོད་པ། བྷནྡྷ་ལྕང་ལོ་ཅན་དུ་རྒྱུ་རྐྱེན་སྦྱར་བའི་རཀྟ།

མཆོད་གཏོར། དཔལ་གྱི་གཏོར་མ་དཀར་དམར་གྱིས་བརྒྱན་ཅིང༌། ཤ་ཁྲག་རུས་པ་སྤོས་སོགས་བཟའ་བཅའ་བཏུང་བ་སྣ་ཚོགས་པས་བྲན་པ། གདུགས་དང་རྒྱལ་མཚན་གྱིས་སྤྲས་པ་མཆོད་པ་དེ་རྣམས་རབ་ལྷ་གྲངས། འབྲིང་དཀྱིལ་འཁོར་གྱི་གྲངས༑ ཐ་ནའང་ཕྱོགས་བཞིར་ཚར་རེ་རེ་ཅིས་ཀྱང་བཤམ། གྲྭ་བཞིར་མར་མེ་ཚེ་འབར་བཞི་བཞག །སྒབ་སྐོར་སྟག་ལྤགས་ལ་དྲིལ་བུ། གཡེལ་ཁ། ཕུར་ཆུང༌། མི་སྙིང་དང༌། མི་ལྤགས་སོགས་འཕྱང་འཕྲུལ་དང་རུས་པའི་དྲ་བ་དྲ་ཕྱེད་བཏགས་པས་བསྐོར། ཕྱོགས་མཚམས་སུ་རྒྱལ་མཚན་དང༌། བ་དན། སྟེང་དུ་གདུགས། བླ་བྲེ་སོགས་བཀོད་མཛེས་ཤིང་བརྗིད་ཆགས་པར་བྱ། དཀྱིལ་འཁོར་དབུས་ཀྱི་བྷནྡྷའམ། བྷནྡྷ་དགུ་ག་ནས་ཚངས་པའི་དམུ་ཐག་ཐོག་སྟེང་དུ་དྲངས།་་་་་ཐོག་སྟེང་དུ་ཀུ་ཤའི་ཆུན་པོའི་འོག་ཏུ་དཔལ་དགུའི་དཀྱིལ་འཁོར་མེ་ལོང་ལ་བྲིས་པ་དང༌། དེ་འོག་ཚངས་པ་རྒྱུ་སྐར་གྱིས་བསྐོར་བའི་ཕོ་བྲང་ལ་བཏགས། དཀྱིལ་འཁོར་བཤམ་པ་ཡང་བང་རིམ་ཡོད་མེད་གང་བདེ་བྱས་པས་རུང༌། བཤམས་ཟིན་ནས་ཀྱང་གུ་གུལ་གྱིས་བདུག་ཕྱི་རོལ་དུ་ཡོལ་བ་སོགས་ཀྱིས་མི་མཐོང་བར་བྱའོ། །་་་་་མཆོད་གཏོར་སྨན་རཀ་ཌཱ་མ་རུ་རྡོར་དྲིལ་ཁྲུས་ལས་ཀྱི་བུམ་པ་སོགས་ཉེར་མཁོ་རྣམས་སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་བཤམས། གཉིས་པ་དངོས་གཞི་ལ་གསུམ། ལྷ་ཉེ་བར་བསྙེན་པ། ལྷ་དང་གཉིས་སུ་མེད་པར་སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་པོ་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་བླང་བ་དང་གསུམ་ལས། དང་པོ་ཡེ་ཤེས་ཀྱི་ལྷ་ཉེ་བར་བསྙེན་པ་ནི། དེ་ལྟར་ཟིན་ནས་མཆེད་ལྕམ་རྣམས་ཆས་གཟབ་གྱོན་ནས་སྒྲུབ་ཁང་གི་སྒོར་འདུས་ནས། ཀྱེ། སྒོ་བ་གིང་ཆེན་སོགས་གཏེར་གཞུང་དུ་མེད་ཀྱང་གཞན་ནས་འདིར་བསྐང་བ་ཕྱག་ལེན་ལྟར་ཞུ་བ་དང་ལན་ལྡོན། རྣམ་འཇོམས་ཀྱི་ཁྲུས་བྱ། ནང་ནས་སློབ་དཔོན་གྱིས་བགེགས་གཏོར་སྦྱིན། ནང་གི་སྒོ་དྲུང་དུ་དྲག་པོའི་ཤིང་གི་ཐབ་གྲུ་གསུམ་བརྩེགས་ལ་མེ་སྦར། ནང་ནས་མཚམས་གཅོད་ལས་གཞུང་ལྟར་གྱེར་ཞིང་རོལ་མོ་དྲག་པོ་དང་བཅས་ཁྲོ་འབག་སོགས་གིང་ཆས་ཅན་གྱིས་ཚ་རྔམ་བྱ་ཞིང་སྒོ་དབྱེ།

ཐུན་བྲབ། ཆུ་གཏོར། མེ་ལ་མཆོང་ཞིང་སློབ་དཔོན་གྱི་མདུན་དུ་ཚོགས་ལ་འཁོད། མེ་ཏོག་བཀྲམ་བསྡུས། སྔོན་འགྲོ་ཐུན་མོང་གི་ཆོས་བཞི་བཤད༑ མཎྜལ་དབུལ། བཀའ་ཡི་བྱུང་ཚུལ་རྒྱས་པར་བཤད། སློབ་དཔོན་ནས་བཟུང་ཐོད་པ་མཚན་ལྡན་དུ་སྐྱེམས་དྲངས་ཤིང་མངའ་གསོལ་དང་ལས་འཛིན་སོ་སོའི་བསྐོ་བཞག་གི་གཉེར་གཏད་བྱ༑ དཔལ་གྱི་ཆས་རྣམས་མངའ་གསོལ་ཞིང་གདབ། རང་རང་གི་གྲལ་ལ་འཁོད། མཆེད་ལྕམ་བྱིངས་རྣམས་ཀྱང་གྲལ་གོ་མ་ལོག་པར་འཁོད་ལ། བརྡ་སྒོ་དབྱེ་བ་དང༌། བརྡ་ཕྱག་བྱ་བ་ལས་གཞུང་ལྟར་བྱ། བརྡ་སྦྱར་ཞིང་བསྲེ། སྨན་མཆོད་བྱིན་གྱིས་བརླབས་ལ། བསྲེ་མནན་བྱ་བ་ནི། དཀྱིལ་འཁོར་བསྐྱེད། སྡིག་པ་བསྲེགས། བགེགས་བསྐྲད། ཐུགས་རྗེས་བཟུང་ཞིང་སྤྲོ་བ་བསྐྱེད༑ སྐྱབས་སུ་འགྲོ། སེམས་བསྐྱེད་ཞུ་ཞིང་བྱིན་བརླབས། སྨོན་ལམ་བཏབ་ཅིང་སྡིག་པ་བཤགས། མེ་ཏོག་དོར། གསོལ་བ་གདབ། མིག་དབྱེ། དམ་ཚིག་འབོགས། དམ་མ་འདྲེས་པ་བསྲེ་ཞིང་འདྲེས་ཟིན་རྣམས་མནན། བླ་མ་ལ་གཏང་རག་འབུལ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་རྟེན་བཀྲམ་པར་གཟི་བྱིན་བསྐྱེད། བྱིན་བརླབས། སྤྱན་དྲངས་ཤིང་དགོད་དོ། །འདིར་ཕུར་བུ་གཙོ་བོའི་གྲངས་མཉམ་ཞིག་སླར་འགོད་པར་གསུངས་ཀྱང་སྤྲོ་ན་བྱ། མི་སྤྲོ་ན་སྔར་བཀོད་ཟིན་ན་དེས་ཆོག །དེ་རྗེས་ལས་གཞུང་བསྲང་ཞིང་ཚོགས་འཁོར་བྱས་ལ། མཆོད་པ་ནི་ལྷ་ཉེ་བར་བསྙེན་པའི་རིམ་པའོ། །གཉིས་པ་ལྷ་དང་གཉིས་སུ་མེད་པར་བསྒྲུབ་པ་ནི། བདེ་བར་གཤེགས་པའི་དགོངས་པ་སྐུ་གསུང་ཐུགས། སྐུ་ཕྱག་རྒྱ་ཆེན་པོ། གསུང་སྔགས་ཀྱི་སྒྲ། ཐུགས་ཡེ་ཤེས་ལྔར་གསལ་བཏབ་ལ། དང་པོ་ཞི་བའི་འཛབ་བགྲང༌། དེ་རྗེས་ཞི་བའི་འཛབ་འབུལ་བསྟོད་པ་བྱ། དེ་བཞིན་དུ་ཆེ་མཆོག་ནས་དྲག་སྔགས་བར་རིགས་འགྲེ། དཀྱིལ་འཁོར་རེ་རེ་ལ་འཛབ་སྟོང་སྟོང་ཐོན་ནས་བསྟོད་པ་དང་སྨན་མཆོད་རེ་བྱ། དེ་ལྟ་བུ་ལྷ་གྲུབ་པའི་རྟགས་མ་མཐོང་བར་དུ་དཀར་ནག་གི་མཚམས་གུང་གཉིས་ཏེ་ཐུན་བཞིའམ། ཉིན་གསུམ་མཚན་གསུམ་སྟེ་ཐུན་དྲུག་ཏུ་རྡོ་རྗེ་རྒྱལ་པོས་བསྐྱེད་རྫོགས་ཀྱི་དགོངས་པ་ལས་མི་གཡེལ་བར་བྱ།

ཕྱོགས་བཞིའི་རིགས་ཀྱི་གཙོ་བོའི་བསྙེན་འཛབ་ཀྱི་གཉེར་བྱ། ལས་ཀྱི་རྒྱལ་ཐེབས་ཀྱི་གཙོས་ལས་བྱང་གཞུང་བསྲང༌། ཉིན་མཚན་ཀུན་ཏུ་སྔགས་མ་ཆད་པར་ཐུན་རེས་མོ་བྱ།་་་་་རབ་ཐུན་བཅུ་གཉིས། འབྲིང་ཐུན་དྲུག །ཐ་མའང་ཉིན་མཚན་གཉིས་ལ་ལས་བྱང་ཚར་རེ་ངེས་པར་མ་ཆག་པར་ཚོགས་དྲངས་བཅས་པ་རེ་བྱ་བ་གལ་ཆེ། ཐུན་གསར་རྙིང་བརྗེ་ལེན་སྐབས་འཁར་རྔ་སོགས་ཀྱིས་བརྡ་སྦྱར། ཐུན་པ་རྙིང་པ་རྣམས་ལ་ཚོགས་དྲངས་ལྷག་གཏོར་བཏང༌། གསར་པ་རྣམས་སྒྲུབ་ཁང་ཕྱི་སྒོར་རྣམ་འཇོམས་ཀྱི་ཁྲུས་བྱ། གིང་ཆས་དང་ལྡན་པས་ཐུན་འཕང༌༑ རོལ་མོ་དང་བཅས་བགེགས་བསྐྲད་སྒྲུབ་ཁང་བསྐོར་ཞིང་ཉུལ་ལེ་བསྐྲད། སྒོ་བྱང་གྱེར། གར་ཆས་རོལ་མོ་དང་བཅས་དཀྱིལ་འཁོར་བསྐོར་ཞིང་བྱིན་དབབ། མཆོད་བསྟོད་བྱ། སྒྲུབ་པ་པོ་བྱིངས་རྣམས་ཀྱིས་དྲག་སྔགས་སོ་བདུན་པ་བཟླ། རྣལ་འབྱོར་པ་ནུས་ལྡན་གྱིས་ཁྲོ་བོ་བཅུའི་སྲུང་འཁོར་བསྒོམ་བཟླས་རྒྱུན་དུ་བྱ། ཉིན་མཚན་གུང་གཉིས་ལ་ཚེ་འགུགས་བྱ། དཀྱིལ་འཁོར་གྱི་བྱང་ངམ་བྱང་ཤར་དུ་ཁྲུས་བུམ་བཞི་ལ་རྣམ་འཇོམས་ཀྱི་བུམ་སྒྲུབ་རྒྱུན་མ་ཆད་པར་བསྒྲུབ། སྒྲུབ་པོ་རྣམས་འགྲོ་འཆག་ཉལ་འདུག་གི་ཚེ་ཁ་སྐོང་ཡིག་བརྒྱ་ཅི་འགྲུབ་བཟླ། རྣམ་འཇོམས་ཀྱི་ཁྲུས་དང་གྲིབ་སེལ་ལ་འབད། ནངས་རེ་བཞིན་བསང་རྔན་རྒྱུན་དུ་གཏང༌། གྲྭ་ལྔ་དང་གསེར་འོད་སྒྲོག །སྡེ་བདུན་སོགས་ཆོས་སྲུང་རྣམས་ལ་གསོལ་མཆོད་བྱ། མདངས་བསྐང་དྲི་མེད་བཤགས་རྒྱུད་སོགས་བཀླག །སྒྲུབ་པའི་ཚེ་མཆེད་ལྕམ་རྣམས་བྱིང་ཞིང་འཐིབ། དཔའ་ཞུམ་ན་ང་རྒྱལ་བསྐྱེད། འཛབ་བྲོ་བྱ། རེས་འགའ་བག་གྲང་ཞིང་བྱིང་ཆུང་ན་དམ་རྫས་མྱང་ཞིང་རྒྱན་གོས་གཟབ༑ གླུ་གར་རོལ་མོ་དང་བཅས་དཀྱིལ་འཁོར་བསྐོར་བ་དང༌། སྒྲུབ་ཁང་བསྐོར་ཞིང་བྱིན་དབབ། གལ་ཏེ་བར་ཆད་ཀྱི་མཚན་མ་མཐོང་ན། སཱཙྪ་གདབ། ཞི་བའི་སྦྱིན་སྲེག་དང་ཚོགས་དང་བསྐང་བ་བྱ། སྲུང་འཁོར་བསྒོམ། མདོས་གླུད་གཏང༌། ཚེ་སྒྲུབ་བྱ། དུས་ཐམས་ཅད་དུ་སྤྱོད་པ་བག་དང་ལྡན་པར་བྱ།

སྤྱོད་རྩིང་བག་མེད་མི་བྱ། ཐུན་བར་རྣམས་སུ་ཚོགས་མཆོད་དང༌། གདབ་ལས་ལྷག་མཆོད་་་་་་སྒྲུབ་པ་མ་གྲོལ་བར་ཚོགས་ལྷག་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་འདབས་བྱང་ཤར་དུ་བསགས་ལ། གྲོལ་བའི་ཚེ་གཏོར་འབུལ་སྐབས་སུ་ལྷན་ཅིག་ཁང་སྟེང་དུ་འབུལ་བ་ཡིན། སོགས་ཀྱིས་ལྷ་མཉེས་པར་བྱ། སྤྲོ་ན་སྐབས་འདིར་རྔ་འཆམ་དང་དྲུག་འཆམ་སོགས་རྒྱས་པར་བྱ། དེ་ཐམས་ཅད་འཇིག་རྟེན་འདིར་སྣང་གི་ཆོས་བརྒྱད་དང་ཁེངས་གྲགས་ཀྱིས་མ་བསླད་པར་གསང་སྔགས་རིམ་གཉིས་ཀྱི་ལྟ་སྤྱོད་དང་མ་བྲལ་བའི་ངང་ནས་བྱ་བ་གལ་ཆེ། མཆེད་ལྕམ་བྱིངས་ཀྱང་ཉིན་མོ་བཟའ་བཏུང་ཟིན་ནས་་་་་་དུང་ངམ་འཁར་རྔ་སོགས་ཀྱིས་བརྡ་སྦྱར་ལ། སྒྲུབ་ཁང་སྒོ་དྲུང་དུ་འདུས་ཏེ་རྣམ་འཇོམས་ཀྱི་ཁྲུས་བྱ། ཁྲོ་གིང་སོགས་རོལ་མོ་བཅས་པས་ཐུན་བྲབ་བགེགས་བསྐྲད། གུ་གུལ་བདུག་ནང་ནས་སྒོ་བྱང་གྱེར་ཐམས་ཅད་ནང་དུ་ཚོགས་ལ་གིང་ཕོ་མོས་གྲལ་བར་ཉུལ་ཞིང་བགེགས་བསྐྲད། དཀྱིལ་འཁོར་བསྐོར་ཞིང་བྱིན་དབབ། གཏོར་འབུལ་བྱ། ཐམས་ཅད་ཀྱིས་འཛབ་ཡུན་རིང་དུ་བགྲང་བ་ལ་འབད། ཚུལ་དེ་ལྟ་བུས་ཉིན་མཚན་ལེ་དབར་མེད་པར་བསྒྲུབ་པ་ནི་དོན་གྱི་གཙོ་བོ་ཡིན་གྱི། བསྒྲུབས་པས་གྲུབ་རྟགས་རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ་གྲུབ་རྟགས་བརྟན་པོ་ལན་གསུམ་ཡན་ཆད་མ་མཐོང་བར་དངོས་གྲུབ་དང་དབང་གི་ཆོ་ག་བྱས་ཀྱང་བྱེ་མ་བཙིར་བས་མར་ཁུ་མི་འབྱུང་བར་ཉིད་དང་མཚུངས་བར་ཟད་དོ། །ཕྱག་ལེན་འགའ་ཞིག་ཏུ་དབང་རྒྱས་པ་འདིའི་བར་གསུངས་ཀྱང་བསྙེན་སྒྲུབ་ཆེན་མོའི་པྲ་ཁྲིད་ཊཱི་ཀ་དངོས་གྲུབ་ཡོངས་རྫོགས་ཀྱི་དབང་གི་སྐབས་བྱ་བར་གསུངས།་་་་་རྟགས་བརྟན་པོ་མཐོང་ནས་ཐོ་རངས་སྐྱ་རེངས་འཆར་དུ་ཉེ་བ་ན། སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་པ་ལ་དངོས་གྲུབ་ལེན་ཆོག་བྱས་ལ་དངོས་གྲུབ་ཀྱི་དབང་རྣམས་བདག་འཇུག་བླང༌། གསུམ་པ་སྒྲུབ་པ་ཆེན་པོ་གཉིས་སུ་མེད་པའི་དངོས་གྲུབ་བླང་བ་ནི། ནམ་ལངས་པ་དང་སྡོམ་པ་འོག་མ་ཙམ་ཡང་མ་ཐོབ་པ་རྣམས་ལ་བསྙེན་གནས་སམ་སྐྱབས་འགྲོའི་སྡོམ་པ་བརྡ་འཕྲོད་ངེས་སུ་བྱིན་ལ།

སྒྲུབ་དབང་བྱ་སྟེ་དངོས་གྲུབ་ཀྱི་རྫས་བཤམ་པ་ནི། དཀྱིལ་འཁོར་སྟེང་གི་ཐོད་པ་དགུའི་ནང་དུ་དངོས་གྲུབ་གསོལ་བྱང་བྲིས་ལ་བཅུག །དཀྱིལ་འཁོར་གྱི་མཐར་སྐོར་རམ་མདུན་དུ། བྷནྡྷ་མཚན་ལྡན་དུ་ཆང་ལ་ཛ་གད་སྦྱར་བ་དང༌། རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པ་མང་པོར་རིན་པོ་ཆེ་སྣ་ཚོགས་དང༌། ཞི་རྒྱས་དབང་དྲག་གི་ཟླ་ཁམ་དང༌། ཟླ་ཁྲོམ་དང༌། ཟླ་རྒྱས་དང༌། ཚེ་དང༌། གལ་དང༌། ཐུན་དང༌། འཇམ་དེས་དང༌༑ མཾ་ས་དང༌། ཛ་གད་དང༌། ཛ་ཏི་དང༌། ཀུན་ཏུ་རྒྱུ་དང༌། སྤང་ན་སྐྱེས་དང༌། སེ་ཐོག་དང༌། ཐུད་དང༌། འབྲས་ཆན། འཁུར་བ། འོ་མ། ལ་དུ། ཤིང་ཐོག་སྣ་ཚོགས། མངར་གསུམ་ལ་སོགས་པ་བཟའ་བཅའ་བཏུང་བ་མ་ཚང་བ་མེད་པ་ཐམས་ཅད་ཀྱང་གཙང་མ་བཏབ། །གུ་གུལ་ཚིལ་ཆེན་དང་སྦྱར་བའི་སྤོས་བཏུལ། ལྕང་ལོའི་གཡབ་མོ་བྱ། རོལ་མོ་དང་བཅས་མཆེད་ལྕམ་རྣམས་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱ། བྱིན་དབབ། དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་ལས་གཞུང་གི་བདུད་རྩི་བྱིན་རླབས་ལྟར་བྱིན་བརླབས། དཀྱིལ་འཁོར་གཙོ་སྔགས་རྣམས་འདོད་གསོལ་གྱི་སྔགས་བཏགས་པ་བརྒྱ་བརྒྱ་བཟླ། དམིགས་པ་བྱ། སླར་གནད་ལ་དབབ། སྟོང་ཚིགས་ཀྱི་མཆོད་པ་བྱ་ཞིང་བླང༌། དངོས་གྲུབ་བསྡུ་ཞིང་བསྟིམ། དངོས་གྲུབ་ཐོབ་པའི་ཡོན་ཏན་བརྗོད། སྦྱོར་སྒྲོལ་གྱི་ལས་བསྟན་པ་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་ཆེན་དུ་གསུངས་པ་འདིར་བླང་ལ་སྦྱིན། བྱེ་བྲག་ཏུ་འགྲོ་དོན་ནུས་པའི་སློབ་མ་ལ་སྒྲུབ་རྫས་ཀྱིས་དབང་བསྐུར་བ་ནི། སྒྲུབ་རྫས་ཀྱི་དབང་སློབ་མས་ཞུ། སློབ་དཔོན་གྱིས་གནང་བ་བྱིན་ལ་ཁས་བླངས་ལ་སྦྱིན། དེ་རྗེས་ཡོངས་རྫོགས་ཀྱི་དབང་ནི་སྒྲུབ་དབང་སྦྲག་ན་དབང་ཆོག་རིན་ཆེན་ཕྲེང་བ་དང་རིམ་པ་དབང་གི་སྒྲུབ་པ་དབང་བུམ་གྱི་བྱང་བུར་གསུངས་པ་ལྟར་དཀྱིལ་འཁོར་གྱི་འཇུག་པ་ནས་བཟུང༌། སློབ་དཔོན་གྱི་དབང་གི་བར་རྣམས་དུས་བཞིར་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞིར་རྫོགས་པར་བསྐུར་བ་ཡིན་ལ། སྒྲུབ་དབང་མི་སྦྲག་ན་རྣལ་འབྱོར་རྒྱུན་དབང་ཙམ་བསྐུར་ཡང་རུང་བར་སྙམ་མོ། །དེ་ནས་ཐུན་མོང་དུ་ཤིས་པ་བརྗོད་པ་དང༌།

སྨོན་ལམ་བཏབ་ཅིང་དངོས་གྲུབ་ཀྱི་རྫས་ཞལ་ཟས་རྣམས་་་་་་ཆ་བདུན་དུ་བགོས་ལ་སོ་སོར་འབུལ་ཞིང༌། མཆེད་ལྕམ་ཡོངས་ལ་དྲངས་ཤིང་ལོངས་སྤྱད་ནས་རྡོ་རྗེའི་གླུ་གར་ལ་སོགས་པ་ཡང་བྱའོ།།་་་་་བཀྲ་ཤིས་རྫས་རྟགས་བརྒྱད་དང་རྒྱལ་སྲིད་སྣ་བདུན་གྱི་དབང་བཀའ་བརྒྱད་གསང་བ་ཡོངས་རྫོགས་ཀྱི་དབང་ཆོག་ཏུ་ཡོད་པ་འདིར་སྦྱར་ན་ལེགས་སོ། །སྨན་སྒྲུབ་ལ་སོགས་པའི་སྒྲུབ་ཕྲན་རྣམས་དང༌། རྐྱེན་ཟློག་ཁྲོ་བོ་རོལ་པའི་གཏོར་ཟློག་སོགས་གང་བྱེད་ཀྱང་སྐབས་འདིར་བྱ་དགོས་པ་ཡིན་ནོ། །གསུམ་པ་མཇུག་ནི། གཏོར་མ་བགོ་བར་འོས་པ་རྣམས་ཆ་གསུམ་དུ་བགོ། །ཆ་གཅིག་ཞི་བའི་སྦྱིན་སྲེག་ཏུ་མཆོད་པར་འབུལ། ཆ་གཅིག་བཞག །ཆ་གཅིག་གཏེར་དུ་སྦ། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བསྡུ། རྡུལ་ཚོན་རྣམས་མཐའ་ནས་དབུས་སུ་བསྡུས་ལ་བུམ་པར་བླུགས། དཀྱིལ་འཁོར་གྱི་རྒྱན་་་་་་དབང་ལྡན་མཚམས་ནས་རིམ་གྱིས་རྫས་རྣམས་བསྡུས་ཏེ། ས་སྟེགས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱ་གྲམ་བྲིས་པའི་སྟེང་དུ་སློབ་མ་རྣམས་ཀྱི་གོས་རྣམས་བརྩེགས་པའི་ཁྲི་ལ་སློབ་དཔོན་བཞུགས་ཏེ་བརྟན་བཞུགས་འབུལ། དེ་རྗེས་སྒོ་བྱང་གི་ལྷ་ལ་གཏོར་མ་ཕུལ་ལྷ་གཤེགས་ལ་སྒོ་བྱང་བསྡུས་ཏེ་ནང་མཚམས་གྲོལ། བུམ་པར་བླུགས་པའི་རྡུལ་ཚོན་རྟའམ་ཁྱོགས་ལ་བཞག །གདུགས། རྒྱལ་མཚན། བ་དན་སྤོས་རོལ་མོས་སྣ་དྲངས། མཚོའམ་ཆུ་མིག་གམ། འབབ་ཆུའི་འགྲམ་དུ་སྤྱན་དྲངས༑ ཆུ་ངོགས་སུ་ཀླུའི་དཀྱིལ་འཁོར་ལག་ལེན་ལྟར་ཚོན་དཀར་པོས་བྲིས། ཀླུ་རྣམས་སྤྱན་དྲངས། མཆོད་ཅིང་བསྟོད་འོ་མའི་གཏོར་མ་ཕུལ། རྡུལ་ཚོན་ཀླུ་རྣམས་ཀྱི་མཆོད་པ་བྱ་བའི་སླད་དུ་རྒྱ་མཚོར་སྤྱན་དྲངས་པར་བསམ་ལ་ཆུ་བོར་དོར། བུམ་པ་ཆུས་བཀང་ལ་གཏང་རག་བཏང་ཞིང་བཟོད་པར་གསོལ། མར་མེ་སྨོན་ལམ་བྱ། ལུས་བསྲུང༌། གོ་བགོ། གཤེགས་པར་འོས་པའི་གཏོར་མ་རྣམས་དང་ཚོགས་ལྷག་རྣམས་སྒྲུབ་ཁང་སྟེང་དུ་རོལ་མོ་་་་་་སྤྲོ་ན་གཤེགས་པར་འོས་པའི་གཏོར་མ་རྣམས་སྲེག་སྤོས་རོལ་མོ་དང་དར་འཕན་སོགས་ཀྱིས་སྣ་དྲངས།

རྔ་འཆམ་རྣམས་གཏོར་མའི་རྗེས་སུ་ལམ་འགྲོས་ཀྱིས་འདོན། གཏོར་མ་རྣམས་ཐོག་བརྩེགས་སོགས་ཀྱི་སྟེང་དུ་མཆོད་པ་སྨན་རཀ་དང་བཅས་ཏེ་བཤམ་ལ་རྔ་འཆམ་གྱི་གཏོར་བཤགས་འགྲོས་ཡན་ཆད་དཀྱུས་ལྟར་བྱས་རྗེས། གཏོར་བཤགས་འགྲོས་ཀྱི་གོང་དེར་གཏོར་མ་རྣམས་ལ་སྨན་རཀ་སྒྲོན་ནས་ཆད་མདོ་དང་བརྟན་སྐྱོང་ལས་གཞུང་ལྟར་བཏང་ལ་གཏོར་མ་རྣམས་གཙང་སར་ཕུལ་ནས། གཏོར་བཤགས་འགྲོས་ཡན་ཆད་རྔ་འཆམ་དཀྱུས་ལྟར་བྱས་ལ་ནང་དུ་བསྡུ་བ་ཕྱག་ལེན་རྣམ་དག་ཡིན་ནོ། །དར་འཕན། བ་དན། བསང་དུད་དང་བཅས་ཆད་མདོ་དང་བརྟན་སྐྱོང་ལས་གཞུང་ལྟར་གྱེར་ལ་གཏོར་འབུལ་རྒྱས་པར་བྱ། རྒྱུན་གྱི་སྤྱོད་ལམ་ལ་འཇུག །ཞག་བདུན་ནམ་ལྔའམ་གསུམ་དུ་ངལ་གསོ་ཞིང་གནས་བསྲུང༌། ངོ་གྲང་དང་མི་འཕྲད། དེ་རྗེས་ཕྱོགས་བཞིའི་རྒྱལ་ཆེན་ལ་གཏང་རག་གི་གཏོར་མ་འབུལ། མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་བྱས་ལ། ཕྱི་མཚམས་ཧར་འདོན་མིན་པར་ཁད་ཀྱིས་གྲོལ་ཞིང་དགའ་སྟོན་དང་གླུ་གར་བྱ་བ་ཡིན་ནོ། །ཚུལ་དེ་རྣམས་ནི་བསྙེན་སྒྲུབ་ཆེན་མོའི་པྲ་ཁྲིད་ཊཱི་ཀས་ཁོག་ཕུབ་ཅིང་གཞུང་བསྲང༌། དབང་ཆོག་རིན་ཆེན་ཕྲེང་བ་དང༌། རིམ་པ་དབང་གི་སྒྲུབ་པ་དབང་བུམ་གྱི་བྱང་བུ་དང་དུས་ཀྱི་བསྙེན་པའི་སྒྲུབ་པ་རྣམས་ལྟོ་བསྡེབས་ནས་གོ་རིམ་མ་འཕྱུག་པར་ལག་ཏུ་བླང་བའི་གནད་དམ་པ་ཡིན་གྱི། ལ་ལ་དག་གིས་སྒྲུབ་པའི་ཡིག་ཆ་སྣ་རེ་ཙམ་དང༌། དབང་རྐྱང་པ་རེ་ཐོབ་ནས་གཞན་ལ་བཀའ་བརྒྱད་ཀྱི་སྒྲུབ་དབང་བགྱིས་སོ་ཞེས་བླུན་པོ་གྲགས་པའི་རྗེས་སུ་འབྲང་བ་རྣམས་ལས་ཆེས་ཆེར་འཕགས་པ་ཡིན་ནོ། །ཡང་བརྒྱུད་འཛིན་གྱི་སློབ་མ་ལ་ཁྲིད་ལུང་སོགས་ཆོས་བཀའ་ཡོངས་རྫོགས་མ་གྲུབ་བར་དཀྱིལ་འཁོར་མི་གཤེགས་ནའང༌། གཏོར་མ་བགོ་བའི་གོང་དེར་ཁྲིད་ལུང་སོགས་བྱ་ཞིང༌། དེ་དག་གི་རིང་ལ་འཛབ་བསྙེན་ཅི་ནུས་ལ་འབད། ཚོགས་དང་བསྐང་བ་སོགས་བྱ། ཁྲིད་ལུང་གྲུབ་ནས་རྗེས་ཀྱི་རིམ་པ་རྣམས་གོང་བཞིན་བྱ་བ་ཡང་ཕྱག་ལེན་དཔྱིས་ཕྱིན་པ་ཡིན་ནོ།། །།

༈ །ད་ནི་སྨན་སྒྲུབ་ཀྱི་ལག་ལེན་དམར་ཁྲིད་ནི། སྨན་རྩ་བ་དང༌། ཡན་ལག་དང་བཅས་པ་ཚང་བར་བསགས། རླན་ཡོད་པ་རྣམས་མ་རུལ་བ་བསྐམ། དེ་རྗེས་དཀྱིལ་འཁོར་དབུས་སུ་བྷནྡྷ་ལྔ་བཀོད་པའི་དབུས་མར་དྲི་ཆེན། ཤར་དུ་བྱང་སེམས། ལྷོར་མཾ་ས། ནུབ་ཏུ་རཀྟ། བྱང་དུ་དྲི་ཆུ་རྣམས་སོ་སོའི་རྩ་བ། དབང་པོའི་རྒྱལ་པོ་ལྔ། བློན་པོ་ལྔ། སྨན་རྒྱལ་པོ་ལྔ། བློན་པོ་ལྔ། དྲིའི་རྒྱལ་པོ་ལྔ། བློན་པོ་ལྔ། གཞན་ཡང་ཆུ་དང་འོ་མ་དང༌༑ ཕབས་ལ་སོགས་པ་སྣ་གྲངས་འཛོམས་པ་རྣམས་ཐོད་པ་ལྔ་དང་དེའི་སྐོར་དུ་གཞུང་ལྟར་བཤམ། དམ་རྫས་ཕབ་རྒྱུན་དམ་པ་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབས་པའི་ཆོས་སྨན་དང༌། རང་ལུགས་བརྒྱུད་པ་དམ་སེལ་མ་ཞུགས་པའི་བླ་མ་རྣམས་ཀྱི་གདུང་དང་རིལ་བསྲེལ་ལ་སོགས་པ་ཕྱེ་མར་བྱས་པ་ཆུ་དང་སྦྱར་བ་བྷནྡྷ་མཚན་ལྡན་དུ་བླུགས་པ་བྷནྡྷ་ལྔ་པོའི་སྟེང་ངམ། ཉུང་ན་དབུས་ཀྱི་བྷནྡྷའི་སྟེང་དུ་བཀོད། ཁ་བཀབ་གཟུང་ཐག་བཏགས་ལ་ཚུར་དྲངས། དེ་རྗེས་ཞི་ཁྲོའི་ལས་བྱང་གཞུང་བསྲང༌། སྨན་ལ་བྱིན་དབབ། སླར་ཞི་བའི་ལས་གཞུང་བསྲངས་ནས། ལྷ་རེ་ལ་འཛབ་བརྒྱ་རེ་ཕུལ་རྗེས༑ ཁྲོལ་བུ་རྣམས་དམ་པ་རིགས་བརྒྱ། དེ་ཉིད་རིགས་ལྔ། གསང་ཆེན་རིགས་གཅིག་རྣམས་ཀྱིས་རིམ་བཞིན་སྦྱངས། རྟོག་པ་གཞོམ། བདུད་རྩིའི་ཕོ་བྲང་གདབ། དེ་ཉིད་རིགས་ལྔས་བཞུ་བཏུལ་བྱ། དེ་ལྟར་ཁྲོལ་སྒྲུབ་ཞག་གསུམ་སོགས་ཟིན་ནས། སྨན་རྣམས་བྷནྡྷ་དབུས་མར་བསྡུ། གསང་ཆེན་རིགས་གཅིག་གིས་སྦྱངས། སློབ་དཔོན་གྱིས་ཁྲོལ་བུ་སྤོར། འདུལ་སྦྱོང་ནི་ཡབ་ཡུམ་གྱིས་དཀྱིལ་འཁོར་ཤར་དུ་སྨན་འཐག །ལྷོར་དར་ཚགས་ལ་དྲངས། ནུབ་ཏུ་ཕྱེ་མ་ལ་རླན་རྣམས་ནམ་དུས་བསིལ་དྲོད་དང་བསྟུན་པར་བསྐོལ་བས་སྦྲུ། འབྲི་མར་རུལ་སུངས་ཁ་ཚ་མེད་པའི་མར་ཁུ་ཁྱོར་གང་ཡང་བླུག །གར་སླ་སྦར་བཅང་བྱས་ན་མི་ཞིག་ཙམ་བྱ། གྲང་དུ་བཅལ། ཕབས་རྒྱུན་རྣམས་བསྲེས་ལ་མི་རྐང་གིས་འདྲེ་ངེས་ཤེས་པར་དཀྲུག །བྱང་དུ་སླར་སྨན་རྣམས་ནམ་དུས་དང་བསྟུན་པའི་དྲོད་བཏགས་ལ་ཕབས་རྣམས་བླུགས་ལ་དཀྲུག

།དར་རམ་གོས་སམ་རས་གཙང་མི་རྗེའུར་བསྩལ། རུས་སྦལ་ཁོག་པར་པདྨ་ས་བོན་བྲིས་པ་ཁ་གྱེན་དུ་བསྟན་པའི་སྟེང་དུ་མོ་ཐོད་མཚན་ལྡན་ལ་ཡུམ་གྱི་ས་བོན་བྲིས་པ་ཁ་གྱེན་དུ་ཕྱོགས་པའི་སྟེང་དུ་བདུད་རྩིའི་སྣོད་བཞག །ཕོ་ཐོད་མཚན་ལྡན་ཕྱི་ནང་དུ་སྔགས་བྲིས་པ་ཁ་དབུབ་ལ་བཀབ། ཞིང་གི་རྒྱུ་མའི་ཚོན་སྐུད་ལྔས་རྒྱ་གྲམ་དུ་བཅིང༌། གཟུང་ཐག་ལྔ་བཏགས་པ་ཕྱིར་དྲངས་ལ་དར་ཟབ་མང་པོས་དྲིལ་ལ་རྒྱས་བཏབ། རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པའི་ནང་དུ་བལ་བུ་དང་ཕུར་མོང་དཀར་པོའི་ལོ་མ་བཏིང་བའི་དབུས་སུ་སྨན་སྣོད་བཞག །སྨན་སྣོད་ཀྱི་གཡས་གཡོན་དུ་རྡོར་དྲིལ་དང༌། ཕྱོགས་མཚམས་སུ་མེ་ལོང་གདགས། རུས་རྒྱན་གསོལ། དཀྱིལ་འཁོར་སྟེང་དུ་སྨན་ཁང་ནང་དུ་བཞུགས་སུ་གསོལ། དར་ཟབ་ཀྱི་གུར་དབུབ། གཟུངས་ཐག་ལྔ་པོ་ཕྱིར་དྲངས། ཚངས་པའི་དམུ་ཐག་ཐོག་སྟེང་དུ་དྲངས། གུ་གུལ་ཡུངས་ཀར་སྦྱར་བས་བདུག །བགེགས་བསྐྲད་མཚམས་བཅད་བསྐོར་བ་བྱ། མངའ་གསོལ། དབང་བསྐུར། བཞུ་བཏུལ་དང་བདུད་རྩིའི་བསྟོད་པ་བྱ། མཛད་པ་བཅུ་གཉིས་ཀྱིས་བསྟོད། ཐུན་འཛིན་པ་དང་ཐུན་བར་གྱི་བྱ་བ་སོགས་སྒྲུབ་པའི་ཐབས་མཐའ་དག་སྒྲུབ་ཆེན་ཀྱི་སྐབས་བཤད་མ་ཐག་པ་ཁོ་ན་ལྟར་བྱ། བདུད་རྩི་བསྒྲུབས་པས་གྲུབ་པའི་རྟགས་གཞུང་ལྟར་མཐོང་ནས། བདུད་རྩི་བསྐྱིལ་བ་དང༌། བདུད་རྩི་དབབ་པ་དང༌། དངོས་གྲུབ་དབང་དུ་བྱ་བ་དང༌། ལྷ་གནད་ལ་དབབ་པ་དང༌། སྲིད་པ་དབང་དུ་གསོལ་བ་རྣམས་བྱ། དངོས་གྲུབ་བླང༌། སློབ་མས་་་་་་དཀྱིལ་འཁོར་ལ་མེ་ཏོག་དབུལ། དབང་ནོད།་་་་་པའི་ཕྱིར་སློབ་མས་གསོལ་བ་འདེབས་པ་ཡིན། བདུད་རྩིས་སློབ་མ་ལ་དབང་བསྐུར། དེ་ནས་བདུད་རྩིའི་སྣོད་དབེན་པར་སྤྱན་དྲངས་ལ། རྒྱ་དཀྲོལ་ཁ་དབྱེ་ཞིང་དངོས་གྲུབ་བླངས། འཇམ་དཔལ་རྣོན་པོ་ལ་ཡོངས་སུ་གཏད། རྒྱ་བཅག་གམ་གཞལ་ཏེ་ཇི་ཙམ་འཕེལ་བར་བརྟགས། སླར་དཀྱིལ་འཁོར་ཤར་དུ་ཁྲིའུའི་སྟེང་དུ་བདུད་རྩིའི་སྣོད་བཞག །སྨན་ཕུད་ཅུང་ཟད་ཐོད་པར་བསྩལ་ཆང་དང་སྦྱར་བས་སྲིད་པ་གཟུ་དཔང་དུ་གསོལ༑

ལྷ་རྣམས་ལ་སྨན་མཆོད་རྒྱས་པར་དབུལ། དེ་རྗེས་མཆེད་ལྕམ་རྣམས་ལ་སྨན་མཆོད་བྱ། དངོས་གྲུབ་བླང་ཞིང་གནས་གསུམ་དུ་བདུད་རྩིའི་ཐིག་ལེ་བྱ། བདུད་རྩི་རིལ་བུ་བྱས་པ་སྤྱི་བོར་གདགས༑ ཡོན་ཏན་བརྗོད། དེ་ནས་བདུད་རྩི་ཆ་གསུམ་དུ་བགོ། ཆ་གཅིག་སློབ་དཔོན། ཆ་གཅིག་དཀྱིལ་འཁོར་གྱི་ལྷ། ཆ་གཅིག་མཆེད་ལྕམ་རྣམས་ལ་དབུལ། དཀྱིལ་འཁོར་པར་མཆོད་བསྟོད༑ བཟོད་གསོལ། བཤགས་པ་བྱ། སྒྲུབ་ཆེན་དང་མི་འབྲེལ་ན་ནི་སྨན་སྒྲུབ་རང་རྐང་གི་སྦྱོར་དངོས་མཇུག་གསུམ་གྱི་བྱ་བ་གང་དགོས་སྨན་སྒྲུབ་རང་གི་གཞུང་ལྟར་བྱ་དགོས་པ་ཡིན་ནོ། །དེ་ལྟར་ཡང་ལག་ལེན་གྱི་གོ་རིམ་ཁྲིགས་ཆགས་འདི་བཞིན་མ་འཕྱུག་པ་གཏེར་གཞུང་སོ་སོའི་གོ་སྐབས་བསྒྲིགས་ཤིང་བླ་མའི་ཕྱག་བཞེས་མཐོང་བརྒྱུད་ཀྱིས་བརྒྱན་པའི་ཁྲིགས་ཆགས་དམར་ཁྲིད་འཕྱུག་མེད་ལག་ལེན་མདོ་འགག་དགོས་དོན་སྙིང་པོར་དྲིལ་ནས་ཉམས་སུ་འདི་ལྟར་བླང་བ་གལ་ཆེ་ཡིན། ལ་ལ་དག་གིས་གཏེར་གཞུང་གི་དགོངས་པ་དང་གོ་རིམ། བླ་མ་གོང་མའི་ཕྱག་བཞེས་རྣམས་འཆོལ་པོར་ཡལ་བར་བཏང༌། རང་གི་རྟོག་བརྟགས་དང་སྔགས་གཞུང་གཞན་པའི་བསྲེ་ལྷད། འདི་ལེགས་འདི་འོས་འདི་མཛེས་ལ་སྙིང་པོར་བྱས་པའི་སྒྲུབ་ཆེན་ལ་དོན་གཉིས་འགྲུབ་པའི་རེ་བ་རྣམས་ནི་བྱེ་མ་བཙིར་བ་ལ་མར་ཁུ་འདོད་པ་ཁོ་ན་ལྟ་བུར་བས་ཀྱི་གཞན་པའི་སྙིང་པོ་ཅི་ཞིག་མཆིས། སྨྲས་པ། ཟབ་གསང་བདེ་གཤེགས་འདུས་པའི་ལམ་གྱི་རིམ༑ ༑དབང་སྒྲུབ་ལག་ལེན་སྙིང་པོ་ནོར་བུའི་ཕྲེང༌། །འཕྱུག་མེད་གོ་རིམ་གསེར་གྱི་སྲད་བུ་འདི། །ཇི་བཞིན་བསྟར་ནས་མ་འཁྲུལ་ཉམས་བླངས་ན། །དོན་གཉིས་འགྲུབ་པ་གཤིས་བབས་མ་ཡིན་ནམ༑ ༑ཁོ་བོ་སྔོན་ནས་གྲུབ་དབང་པདྨ་ཡི། །བརྩེ་བས་མང་བཟུང་སྐྱེ་བ་མང་དག་ཏུ། །ལམ་འདིར་སྦྱངས་འདྲིས་བསྒོམས་ཤིང་ཉམས་མྱོང་བས། །འཁྲུལ་མེད་གོ་རིམ་ཇི་བཞིན་སྨྲས་འདི་དང༌༑ ༑ཕལ་ཆེའི་འཐད་ལེགས་རང་བཟོ་གཞལ་མི་མཉམ། །དེ་ལྟར་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་བསྙེན་པ།

སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་པོ། དབང་རྒྱས་པ། སྨན་སྒྲུབ་དང་བཅས་པ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་གོ་རིམ་ལག་ལེན་ཉམས་ཡིག་དམར་ཁྲིད་བརྗེད་བྱང་ཟིན་བྲིས་སུ་བྱས་པ་འདིའང༌། རང་ཉིད་ཀྱི་བརྗེད་ངས་དྲན་པ་གསོ་བ་དང༌། ཕྱི་རབས་ཀྱི་སྐལ་ལྡན་ལམ་ཟབ་མོ་འདིར་མོས་པ་རྣམས་འཁྲུལ་པའི་དྲི་མ་དང་ཐེ་ཚོམ་གྱི་འཆིང་བ་གཅོད་པའི་སླད་དུ། མངའ་བདག་ཉང་རལ་པ་ཅན་གྱིས་ལྷོ་བྲག་སྨྲའོ་ཅོག་པོ་ནས་སྤྱན་དྲངས་པའི་བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་བསྙེན་སྒྲུབ་ཆེན་མོའི་པྲ་ཁྲིད་ཊཱི་ཀའི་དབང་ཆོག་རིན་ཆེན་ཕྲེང་བ། དུས་ཀྱི་བསྙེན་པའི་སྒྲུབ་པ། རིམ་པ་དབང་གི་སྒྲུབ་པ། དབང་བུམ་གྱི་བྱང་བུ་རྣམས་ཀྱི་གོ་རིམ་དང་ལེགས་པར་བསྟུན༑ རྗེ་བཙུན་རཏྣ་སམྤནྣ་དྷརྨ་རཱ་ཛ་དེ་ཉིད་ཀྱིས་རིག་འཛིན་ལས་འཕྲོ་གླིང་པ་ཨཱ་ནནྡ་ཤྲཱི་བྷ་དྲ་དང༌། མངའ་རིས་གློ་བོ་པ་རྗེ་རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེ་སྟེ། དམ་པ་གཉིས་ལས་ལེགས་པར་གསན་པའི་ཕྱག་ལེན་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་སྒྲུབ་ཆེན་དང༌། སྨན་སྒྲུབ་ཀྱི་ཉམས་ཡིག་དམར་བྱང་ཟིན་བྲིས་ལྟར་དང༌། སྙིགས་དུས་ཀྱི་འདྲེན་པ་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུ་རྒྱལ་དབང་དྷརྨ་རཱ་ཛ་སམྤནྣ་མངྒ་ལ་ཤྲཱི་བྷ་དྲ་ཞེས་བཀའ་དྲིན་གྱི་ཕུང་པོ་གཞལ་དུ་མེད་པ་དེ་ཉིད་ཀྱིས། ཕོ་བྲང་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་གྱི་ན་བ་རང་ཉིད་ལ་བདེ་འདུས་ཀྱི་དབང་སྒྲུབ་སྨན་སྒྲུབ་དང་དབང་ལུང་ཁྲིད་ལག་ལེན་དང་བཅས་པ་དགྱེས་བཞིན་དུ་བསྩལ་བའི་སྐབས་ཀྱི་ཕྱག་བཞེས་དྲི་མ་དང་བྲལ་བ་རྣམས་མ་བརྗེད་པར་སྙིང་གི་ཟེའུ་འབྲུར་བཀོད་པ་རྣམས་ལྷན་ཅིག་ཏུ་འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས། དུས་མཐར་སོན་པའི་དགེ་སློང་སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ། ཆེ་མཆོག་འདུས་པ་རྩལ་ཞེས་སམ། མིང་གཞན་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རང་ལོ་ང་བཞི་པ་ས་ཕོ་བྱི་བའི་ལོ་ས་ག་ཟླ་བའི་ཕྱོགས་སྔ་མའི་རྒྱལ་བ་གཉིས་པ་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་ལ།

འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་གི་ཕོ་བྲང་ཆེན་པོ་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་སུ་སྦྱར་བ་འདིས་མཐའ་ཡས་པའི་སེམས་ཅན་རྣམས་ལམ་བཟང་འདི་དང་མི་འབྲལ་བར་ཉམས་སུ་བླང་ནས་ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀའི་གོ་འཕང་བཟང་པོ་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་གྱུར་ཅིག་གུ།། །།སརྦ་མངྒ་ལཾ།། 