 ༄༅། །ཐུབ་པའི་བསྟན་པ་སྲུང་བའི་ཡེ་ཤེས་ཀྱི་མགོན་པོ་མཆེད་བརྒྱད་ཀྱི་ཞལ་ཉེ་བར་བལྟ་བའི་

དབང་གི་ཆུ་བོ་ཆེན་པོ་བཞུགས་སོ།། ཐུབ་པའི་བསྟན་པ་སྲུང་བའི་དཔལ་མགོན་པོ་བརྒྱད་ཀྱི་ཞལ་ཉེ་བར་བལྟ་བའི་དབང་གི་ཆུ་རྒྱུན་ཆེན་པོ། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་བསྟན་རྒྱལ་པོ་མཆོག་གི་ལྷུན་པོ་ཆེ། །ཡོངས་རྫོགས་དཔག་བསམ་ལྗོན་པའི་རྒྱན་དང་བཅས༑ ༑མི་མཐུན་ལྷ་མིན་ཚོགས་ལས་བསྲུང་མཛད་པ། །ཡེ་ཤེས་མགོན་པོ་མཆེད་བརྒྱད་ལ་ཕྱག་འཚལ། །འདིར་མགོན་པོ་མཆེད་བརྒྱད་ཀྱི་དབང་བསྐུར་བ་ནི། སྟེགས་བུའི་སྟེང་དུ་རྡུལ་ཚོན་གྱི་དལ་མཆོད་པ་དང་བཅས་པ་བཤམས། དེའི་ཉེ་ལོགས་སུ་མགོན་པོ་བརྒྱད་ཡུམ་དང་བཅས་པའི་གཏོར་མ་ཙཀ་ལི་རྒྱན་དང་ལྡན་པ། བུམ་པ། ནང་མཆོད། རྡོར་དྲིལ། མཁོ་བའི་ཡོ་བྱད་རྣམས་ཉེར་བསྡོགས་བྱས་ལ་ལས་གཞུང་བསྲངས། སློབ་མ་རྣམས་ཁྲུས་བྱས། གྲལ་ལ་འཁོད། བགེགས་བསྐྲད། མཎྜལ་ཕུལ་ལ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །ཞེས་གསུམ་གྱིས་གསོལ་བ་གདབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ཀྱིས་རྒྱུན་བཤགས་བྱ། དེ་ནས་གདོང་གཡོགས་དང་བཅས་པས༑ སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་དང། །སོགས་ཀྱིས་སྡོམ་པ་བཟུང༌། སློབ་མའི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པར་གྱུར་པར་དམིགས་ལ་གསང་བར་གདམ་པ་ནི། རྡོ་རྗེ་སྙིང་གར་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གསང་བ་དམ་པ་འདི་ཁྱོད་ཀྱིས་དལ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །ཞེས་བརྗོད་དེ། ཕན་ཡོན་གྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་མགོར་བཞག་ལ། ཡེ་ཤེས་གང་གི་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་གྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བ་དང༌།

ཚུལ་འདིའི་གསང་མཚན་བརྗོད་པར་གྱུར་ན་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད། ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་མགོར་བཞག་ལ། འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། གལ་ཏེ་ཚུལ་འདི་སུ་ཡང་རུང་བ་ལ་སྨྲས་ན། ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ཀྱི་དམ་ཚིག་གི་རྡོ་རྗེས། ཁྱོད་ཀྱི་མགོ་བོ་འགེམས་ཤིང་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད། གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། དམ་ཆུ་སྦྱིན་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ཀུན། །རྡོ་རྗེ་བདུད་རྩི་ཆུ་འདིས་འགྲུབ། །ཅེས་དང༌། སློབ་མས། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཋཿཋཿ ཞེས་བརྗོད། སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། རྡོ་རྗེ་མགོར་བཞག་ལ། དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས། ང་ལ་བརྙས་པར་བྱས་ན་ཁྱོད་ད་ལྟ་ཉིད་དུ་ཚེའི་དུས་བྱས་ཏེ་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད། བྱིན་བརླབ་པ་ནི། སློབ་མས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། དཔལ་ལྡན་ནག་པོ་ཆེན་པོའི་ཡེ་ཤེས་བདག་ལ་དབབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་གདབ། མདུན་བསྐྱེད་ལྟར་དམིགས་པ་སྤྲད། བྱིན་དབབ། རོལ་མོ་བསྒྲགས་ལ། ཏིཥྛ་བཛྲ་དང༌། རྡོ་རྗེས་བརྟན་པར་བྱས། སློབ་མས་མེ་ཏོག་ཐོགས་ཏེ། ནག་པོ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །རིགས་པའི་མེ་ཏོག་འདི་དོར་ནས། །སྔོན་ལས་འཕྲོ་ཞིག་གང་ཡོད་པའི། །དཀྱིལ་འཁོར་ལྷ་ལ་བདག་སྤྲོད་ཅིག །པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་དོར། གསང་མཚན་དུ་ཁྲག་འཐུང་ཧེ་རུ་ཀའམ། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་སོགས་གང་རུང་གདགས། མིག་ཐུར་ཐོགས་ནས། ཡེ་ཤེས་མགོན་པོས་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་ཏེ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད༑ ༑ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་པཱ་ཤྱ་ཧོཿ

རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་ཡེ་ཤེས་ཀྱི་རང་མདངས་ལས་གྲུབ་པའི་ནག་པོ་ཆེན་པོའི་ལྷ་ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་བའི་མོས་པ་མཛོད། ཅེས་བརྗོད། དེ་དག་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རིམ་པའོ། །དངོས་གཞི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ལ། སློབ་མས། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ༑ ༑མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར། །ནག་པོ་ཆེན་པོ་དེང་བདག་སྩོལ། །ཅེས་གསོལ་བ་བཏབ། སློབ་མའི་མདུན་གྱི་ནམ་མཁར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་ལྷ་ཚོགས་དངོས་སུ་བཞུགས་པའི་མགོན་པོ་བརྒྱད་ཀྱི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཅུང་ཟད་ཡོ་བར་བཟུང་སྟེ་དབང་བསྐུར་བར། ལས་མགོན་རྣམས་ཀྱིས་བགེགས་བསྐྲད། ཡུམ་གྱིས་དབང་བསྐུར་བའི་སྲུང་མ་མཛད། ལྷ་མོ་བརྒྱད་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད་བཞིན་པར་གྱུར་པར་དམིགས་ཏེ། ཡུམ་གྱི་བུམ་པ་ཐོགས་ནས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །བུམ་པའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཞེས་རྩ་སྔགས་ཀྱི་མཇུག་ཏུ། ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར་ཞིང་བུམ་ཆུ་སྦྱིན། དེས་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། སྐུ་རྡོ་རྗེའི་ས་བོན་རྒྱུད་ལ་བཞག །འབྲས་བུ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དེ་ནས་གསང་བའི་དབང་ནི་ཐོད་པའི་བདུད་རྩི་སྦྱིན་ཞིང༌། དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། །བྱང་ཆུབ་སྲས་རྣམས་དབང་བསྐུར་ལྟར། །ནག་པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས། །གསང་བའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཞེས་རྩ་སྔགས་བརྗོད། དེས་གསང་བའི་དབང་ཐོབ། ངག་གི་སྒྲིབ་པ་དག

།ལམ་ཟུང་འཇུག་བསྒོམ་པ་ལ་དབང༌། གསུང་རྡོ་རྗེའི་ས་བོན་རྒྱུད་ལ་བཞག །འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དེ་ནས་སྐྱེ་མེད་བྲིས་སྐུ་སྦྱིན་ཞིང༌། ཕྱོགས་བཅུ་སངས་རྒྱས་སྲས་བཅས་ཀྱིས། །སྦྱོར་སྒྲོལ་གཉིས་མེད་ཐབས་ཆེན་པོ། །ཤེས་རབ་རྗེས་འགྲོ་པུཎྜ་རི། །ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་སྦྱིན༑ ༑ཞེས་རྩ་སྔགས་བརྗོད་ཅིང་ལག་ཏུ་གཏད། དེས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ལམ་སྦྱོར་སྒྲོལ་གྱི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། ཐུགས་རྡོ་རྗེའི་ས་བོན་རྒྱུད་ལ་བཞག ༑འབྲས་བུ་ཆོས་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དེ་ནས་མེ་ལོང་ལག་ཏུ་སྦྱིན་ལ། ནག་པོ་ཆེན་པོ་ཧེ་རུ་ཀཿ །རང་བྱུང་རིག་པའི་ཡེ་ཤེས་མཆོག །དྭངས་ཞིང་གསལ་ལ་རྙོག་པ་མེད། །སྣང་སྟོང་འཛིན་མེད་ཆོས་ཀྱི་སྐུ། །ཚིག་གི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཞེས་པ་ནས་རྩ་སྔགས་བརྗོད་ཅིང་གཏད། དེས་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག ༑ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། གདོད་མའི་མགོན་པོ་ཧེ་རུ་ཀའི་ས་བོན་རྒྱུད་ལ་བཞག །འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ། །ཞེས་བརྗོད། རྡོར་དྲིལ་སྦྱིན་ཞིང༌། ནག་པོ་ཆེན་པོའི་མིང་གི་དབང༌། །ཡེ་ཤེས་རྡོ་རྗེ་མིང་གི་དབང༌། །རྟག་པའི་རྡོ་རྗེ་ངེས་མཛད་ཕྱིར། །བུ་ཁྱོད་དེང་འདིར་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་བཛྲ་ས་མ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་དང༌། སློབ་དཔོན་གྱིས། ཡེ་ཤེས་དཔལ། ཞེས་དྲི། སློབ་མས་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ལའོ། །ཞེས་བརྗོད། དེས་མིང་གི་དབང་བསྐུར་བ་ཐོབ། ཉོན་མོངས་པ་ལྔའི་དྲི་མ་དག །ནག་པོ་ཆེན་པོའི་མཚན་གྱིས་ངེས་པ་རྟོགས་པ་དང༌། དེའི་ཕྲིན་ལས་སྒྲུབ་པ་ལ་དབང༌། ཡེ་ཤེས་ལྔའི་ས་བོན་རྒྱུད་ལ་བཞག །རྣམ་པར་སྣང་མཛད་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔའི་སྐུ་གསུང་ཐུགས་རྣམ་པར་དག་པ་ཉེ་བར་བསྒྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས་སོ།

།ཞེས་བརྗོད། དེ་ནས་གཏོར་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ལ། སློབ་མས། སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང༌། །དཀོན་མཆོག་དབུ་འཕང་བསྟོད་པ་དང༌། །ལོག་འདྲེན་དགྲ་བགེགས་ཚར་གཅོད་ཕྱིར། །ཡེ་ཤེས་མགོན་པོ་མཆེད་བརྒྱད་ཀྱི། །གཏོར་མའི་དབང་བསྐུར་བདག་ལ་སྩོལ། །ཅེས་གསོལ་བ་གདབ། དབུས་ཀྱི་གཏོར་མ་ཐོགས་ལ། ཧཱུྂ་༌། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་མཐུ་བོ་ཆེ། །མཐིང་ནག་རབ་འཇིགས་ཁྲོ་ཆས་གར་དགུ་ལྡན། །གྲི་གུག་རལ་གྲི་ཐོད་ཁྲག་རྩེ་གསུམ་འཛིན། །དབུགས་བྲལ་གདན་ལ་ཙནྡན་འཁྱིལ་སྟབས་བཞུགས། །ཕྲིན་ལས་མི་ཟད་ཆོ་འཕྲུལ་སྟོབས་མངའ་བ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཀ་ཝུ་ཝ་པ་མ་ཧཱ་ཀཱ་ལཱ་བ་ལིཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། མདུན་གྱི་གཏོར་མ་ཐོགས་ཏེ། མ་མོའི་དེད་དཔོན་ཐུགས་ཡུམ་ཙནྜི་ཀ །ནག་པོ་ཕྱག་བཞི་མི་སྡུག་ལང་ཚོ་ཅན། །རལ་གྲི་རྩེ་གསུམ་མདའ་གཞུ་དགྲ་མགོ་འཛིན། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །གཡས་ཀྱི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། མྱུར་མཛད་མ་ཧཱ་ཀཱ་ལཱ་ཕྱག་དྲུག་པ། །གྲི་གུག་ཐོད་ཕྲེང་ཌཱ་རུ་ཐོད་ཁྲག་དང༌། །རྩེ་གསུམ་ཞགས་འཛིན་བཞེངས་པའི་སྟབས་ཀྱིས་བཞུགས། སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༑ ༑དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །རྒྱབ་ཀྱི་གཏོར་མ་ཐོགས་ལ། ཧཱུྂ་༌། གུར་མགོན་མཆེ་གཙིགས་མཐིང་ནག་ཕྱག་གཉིས་པ། །གྲི་གུག་ཐོད་ཁྲག་རྣམ་འཕྲུལ་གནྜི་འཛིན། །མི་རོའི་གདན་བརྗིད་འགྱིང་བག་གར་གྱིས་བཞེངས། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །གཡོན་གྱི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། ཙ་ཏུརྨུ་ཁ་མདོག་ཅན་མི་སྡུག་གཟུགས། །ཕྱག་བཞི་གྲི་གུག་ཐོད་ཁྲག་རལ་གྲི་དང༌། །རུས་ཕྲེང་བདུད་རྩི་བུམ་པ་འཛིན་མཛད་པ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག

།ཤར་ལྷོའི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། སྨུག་ནག་འཇིགས་གཟུགས་ཙནྡན་བེང་ཆེན་ནི། །གཡས་པ་བེང་དབྱུག་གཡོན་པ་ལྕགས་པར་འཛིན། །དར་ནག་བེར་གྱོན་རོ་ཡི་གདན་ལ་བཞུགས། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ལྷོ་ནུབ་ཀྱི་གཏོར་མ་ཐོགས་ལ། ཧཱུྂ་༌། དཔལ་མགོན་མ་ནིང་མདོག་ནག་ཕྱག་གཉིས་པ། །རྩེ་གསུམ་ཐོད་ཁྲག་ཐོགས་ཏེ་རྒྱན་དང་ལྡན། །བེར་ནག་གསོལ་ཞིང་རོ་སྟེང་དགྱེས་པར་བཞུགས། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ནུབ་བྱང་གི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། སྟག་ཞོན་ནག་པོ་ཕྱག་གཉིས་གྲི་གུག་དང༌། །གཡོན་པས་ཐོད་པ་ཁྲག་བཀང་དར་ནག་གི། །གོས་གྱོན་སྟག་གི་སྟེང་བཞུགས་ཁྲོ་གཏུམ་གྱི། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །བྱང་ཤར་གྱི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། ངལ་བསོས་དགེ་བ་རྣམ་མང་ཐོས་ཀྱི་བུ། །གསེར་མདོག་རྒྱལ་མཚན་ནེའུ་ལེ་དགྱེས་ཤིང་འཛིན། །རིན་ཆེན་རྒྱན་ཕྲེང་སེང་གེ་དཀར་པོ་བཅིབས། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ལས་མགོན་གཉིས་ཀྱི་གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། མི་སྡུག་བྱ་རོག་གདོང་ཅན་མདོག་ནག་ཅིང༌། །གྲི་ཁུག་ཐོད་ཁྲག་རྔམ་སྟབས་ཚུལ་དུ་འཛིན། །ཤ་ཟ་སེང་གདོང་ཁྲོ་ཚུལ་སྐུ་མདོག་ནག །རལ་གྲི་ཐོད་ཁྲག་འཛིན་པས་ཀུན་ཏུ་རྒྱུག །དགྲ་གཤེད་མཐུ་སྟོབས་ལྡན་པའི་དཔའ་བོ་ཆེ། །ལས་ཀྱི་མགོན་པོ་མཆེད་གཉིས་འཁོར་བཅས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི། །དབང་བཞི་ཡེ་ཤེས་རྫོགས་པའི་དབང་ཐོབ་ཤོག །ཅེས་སོ་སོའི་མཇུག་ཏུ་རང་རང་གི་རྩ་སྔགས་བཏགས་ལ་དབང་བསྐུར། དེས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ཀྱི་སྐུ་བསྐྱེད་པའི་རིམ་པ་དང༌༑ གསུང་སྙིང་པོ་བཟླ་བ་དང༌། ཐུགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་དང༌།

དེ་དག་གི་དབང་བསྐུར་བ་དང༌། ལས་བཞིའི་ཕྲིན་ལས་བསྒྲུབ་པ་དང༌། ལས་མཐའ་ཕྲན་བུའི་སྐོར་སྣ་ཚོགས་བསྒྲུབ་པ་དང༌། འཆད་ཅིང་སྟོན་པ་དང༌། ཉམས་སུ་བླང་བ་ལ་དབང་བ་ཡིན་ནོ། །དེ་ནས་བཟླས་པའི་ལུང་བྱ་བ་ནི། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ཞལ་ནས་ཐོན། མདུན་བསྐྱེད་ཀྱི་མགོན་པོ་བརྒྱད་ཀྱི་ཞལ་དུ་ཞུགས། དབུ་མའི་ནང་བརྒྱུད་གསང་གནས་ནས་ཐོན་ཏེ་སློབ་མའི་ཞལ་དུ་ཞུགས། སྙིང་གར་ཉི་མའི་གདན་ལ་ཧཱུྂ་ཡིག་གཡས་སྐོར་དུ་འཁོར་བས། སྔགས་བཟླ་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་པའི་ཐུགས་འདུན་དང་བཅས་པའི་ངང་ནས་རྩ་སྔགས་ལན་གསུམ་རྗེས་ཟློས་མཛོད། དེ་ནས་སློབ་མས། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི༑ ༑བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །ཞེས་གསུམ་བརྗོད། སློབ་དཔོན་གྱིས། མགོན་པོ་འདི་ལ་བསྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ༑ ༑ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང་མེ་ཏོག་དོར། དེ་དག་གིས་མགོན་པོ་བརྒྱད་ཀྱི་དབང་བཞི་རྫོགས་པར་བསྲུང་བའི་དམ་ཚིག་སྲུང་བར་ཁས་བླངས། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་སོགས་བརྗོད། མཇུག་ཏུ་ཐུགས་དམ་བསྐུལ་བ་དང་གཤེགས་བསྡུ་སོགས་ལས་གཞན་ལྟར་བྱའོ། །ཞེས་པ་འདི་མགོན་པོ་མཆེད་བརྒྱད་ཀྱི་ཞལ་ཉེ་བར་ལྟ་བའི་དབང་གི་ཆུ་བོ་ཆེན་པོ་འདིའང༌། དགེ་སློང་དྷརྨ་ཀཱིརྟིས་ཤིང་ཡོས་ཆུ་སྟོད་ཟླ་བར་ཁྲོམ་གཞུང་དུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།། 