༄༅། །གཟའ་བདུད་ཀྱི་རླུང་གི་འཁོར་ལོའི་ལས་བྱང་བཞུགས་སོ།། 

དཔལ་དྲེགས་པའི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །གཟའ་བདུད་ཀྱི་རླུང་གི་འཁོར་ལོ་བསྒྲུབ་པའི་མདུན་བསྐྱེད་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་མདུན་དུ། འཁོར་ལོ་དང་གཏོར་མ་སྐད་ཅིག་གིས་འབྱུང་བ་ཚ་གྲང་འཁྲུགས་པའི་དབུས་སུ། སྤྲིན་ནག་གི་གུར་ཁང་མུན་པ་ལྟར་འཁྲིགས་པའི་ཀློང་དུ། འབྲུག་དང་གློག་དང་ཐོག་དང་སེར་བ་བུ་ཡུག་ལྟར་འཚུབ་ཅིང༌། ཚིག་སྒྲ་དང་འུར་སྒྲ། ཐུག་ཆོམ་ཀྱི་སྒྲ་སྐད་དྲག་པོ་མི་བཟོད་པ་སྒྲོག་པའི་དབུས་སུ། དགྲ་བོ་མི་ནོར་ཡུལ་ཞིང་མཁར་ཁང་དང་བཅས་པའི་སྟེང་དུ་དྲེགས་པ་རུ་ཏྲ་ཕོ་མོའི་གདན་ལ། སྐད་ཅིག་གིས་འབྱུང་ལྔ་འདུས་པའི་གཟའ་མཆོག་ཧེ་རུ་ཀ་ཁྲག་མིག །སྐུ་མདོག་དམར་ནག་གློག་གི་རལ་པ་གྱེན་དུ་འཁྱུག་པ། ཤིན་ཏུ་ཁྲོ་རྔམ་དཔའ་གཏུམ་དང་ལྡན་པ། སྤྱན་ནས་མེ་སྟག་འཕྲོ་ཤིང༌། སྙན་ནས་འབྲུག་སྒྲ་སྒྲོག་པ། ཤངས་ནས་རླུང་ནག་འཚུབ་པ། ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ་དགྲ་བོའི་རོ་སྟོད་གློ་སྙིང་དང་བཅས་པ་བསྒྲད་ཅིང་གསོལ་བ། ཕྱག་གཡས་སྡིགས་མཛུབ་ཀྱིས་ཆོ་འཕྲུལ་སྣ་དགུ་དགྲ་ལ་འགྱེད་ཅིང༌། ཕྱག་གཡོན་པ་ཡུམ་ལ་འཁྲིལ་ཚུལ་གྱིས་དགྲ་བོའི་ཡན་ལག་བརྒྱངས་པ། སྐུ་ལས་གཟའ་མདའ་མེའི་ཚ་ཚ་དམར་པོ་སྐར་ལྟར་འཁྲུགས་པ། ཆིབས་སུ་དུག་སྦྲུལ་ནག་པོ་མགོ་དགུ་ལ་ཆིབས་ནས་དམིགས་པའི་དགྲ་བོ་གསོད་གཅོད་ཀྱི་ལས་ལ་བརྩོན་པ། དེའི་པང་དུ་ཡུམ་བདུད་མོ་ཁྲག་མིག་མ་སྐུ་ལས་བདུད་ཀྱི་མིང་རྐུན་འབུམ་ཕྲག་འཕྲོ་བ། དབུ་སྐྲ་དམར་ནག་འཚུབ་མ་ལྟར་འཁྱིལ་ཞིང༌། སྤྱན་ནས་ཁྲག་གི་མཆི་མ་སྲིད་གསུམ་ཀུན་ལ་འཐོར་བ། ཤངས་ནས་ནད་ཀྱི་དུད་པ་སྔོ་དམར་འཐུལ་བ། ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པས་དགྲ་བོའི་རོ་སྨད་ནང་ཁྲོལ་དང་བཅས་པ་འགྲད་ཅིང་གསོལ་བ། ཕྱག་གཡས་ཡབ་ལ་འཁྱུད་ཚུལ་གྱིས་དགྲ་བོའི་ཡན་ལག་བརྒྱངས་ཤིང༌། གཡོན་པས་ཡབ་ལ་འཁྱུད་ནས་དགྲ་བོ་གསོད་གཅོད་ཀྱི་ལས་ལ་བརྩོན་པ། དམིགས་པའི་དགྲ་བོའི་གཟུགས་ལིངྒ་དང་མིང་ཡི་གེར་བཏབ་པ་རྣམས་ལ་ཐོག་སེར་ནད་མཚོན་གཟའ་ནད་སྣ་དགུ་ཆར་ལྟར་འབེབས་པའི་བདག་ཉིད་ཅན།

ཡབ་ཡུམ་དེ་གཉིས་ལ་འཁོར་སྣང་སྲིད་དྲེགས་པའི་ལྷ་ཀླུ་གཟའ་སྐར་ས་བདག་སྡེ་བརྒྱད་འབྱུང་པོའི་དམག་ཚོགས་སྟོང་གསུམ་གང་བས་བསྐོར་བར་གྱུར། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཛཿཡིག་གིས་མཚན་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་སྲིན་ཡུལ་ལངྐ་པུ་རི་ལ་སོགས་པ་ཕྱོགས་བཅུའི་ནམ་མཁའི་དཀྱིལ་ཡངས་སྲིད་པ་གསུམ་ན་རྒྱུ་བའི་གཟའ་བདུད་ཡབ་ཡུམ་འཁོར་དྲེགས་པའི་ཚོགས་དང་བཅས་པ་བུ་ཡུག་འཚུབ་པ་ལྟར་སྐད་ཅིག་ལ་བཀུག་ནས་འཁོར་ལོའི་ལྷ་དང་བསྒོམས་པའི་གཟུགས་ལ་རྡོ་ཚན་ལ་ཁ་བ་བབ་པ་ལྟར་སིབ་སིབ་ཐིམ་པར་གྱུར་པར་བསམ། ཧཱུྂ་༌། ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་དུ། །འབྱུང་བ་ཚ་གྲང་འཁྲུགས་འཐབ་གུར་ཁང་ནས། །ཐོག་སེར་འབྲུག་གློག་འཁྲུགས་པའི་གཞལ་ཡས་ནས། །ཆོ་འཁྲུལ་ནད་མཚོན་བདག་པོ་རཱ་ཧུ་ལ། །གཟའ་ནད་ཆེ་དགུ་དགྲ་ལ་དབབ་པའི་ཕྱིར། །དྲག་པོའི་གནས་འདིར་སྤྱན་འདྲེན་ད་ཚུར་བྱོན། །ཨེ་ཧྲི་ཀེ་ཏ་ཀེ་ཏ་ར་ཏྲི་ནག་པོ་རཱ་ཧུ་ལ་བཛྲ་ས་མཱ་ཛཿ ༑ཞེས་སྤྱན་དྲངས། ཧཱུྂ་༌། མེ་རླུང་སྤྲིན་དང་ཐོག་སེར་འཁྲུགས་པའི་དབུས། །དྲེགས་པའི་དགྲ་བགེགས་རུ་ཏྲ་བསྣོལ་བའི་སྟེང༌། །སྔགས་འཆང་དྲག་པོའི་ཕྲིན་ལས་བསྒྲུབ་སླད་དུ། །གདུག་བྱེད་ཙཀྲའི་གདན་ལ་བཞུགས་སུ་གསོལ།་་༌།རཱ་ཧུ་ལ་ཙཀྲ་མཎྜལ་ཏིཥྛ་ལྷན།་་༌།ཞེས་བཞུགས་སུ་གསོལ། ཧཱུྂ་༌། དྲེགས་པ་འདུལ་མཛད་ཁྲོ་རྣམས་ཀྱིས། །གདུག་པ་ཁྱོད་རྣམས་རབ་གཟིར་ཚེ། །དྲེགས་པ་སྤངས་ནས་སྲོག་སྙིང་ཕུལ། །སྔགས་འཆང་དགྲ་ལྷར་ཁས་བླངས་ནས། །དམ་ཚིག་རྡོ་རྗེ་མགོར་བཞག་ཅིང༌། །མནའ་ཆད་བདུད་རྩི་ཁར་བཏུང་བའི། །དམ་ཚིག་དྲན་གྱིས་ཁྱོད་མ་འདའ༑ ༑བདག་གི་ལས་འདི་མྱུར་སྒྲུབས་ཤིག །རཱ་ཧུ་ལ་ས་མ་ཡ་ན་རཀྐན། ཞེས་དམ་ལ་བཞག །ཧཱུྂ་༌། དམ་ཉམས་དགྲ་བོ་བསྒྲལ་བ་ཡི། །ཁྲག་གི་ཨརྒྷཾ་མཚོ་ལྟར་འཁྱིལ། །དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་བཀྲམ། །ཤ་ཆེན་བདུག་སྤོས་སྤྲིན་ལྟར་གཏིབས། །ཚིལ་ཆེན་མར་མེ་ཉི་ལྟར་གསལ། །ཁྲག་ཞག་དྲི་ཆབ་ལྦུ་ཕྲེང་གཡོ། །ཤ་ཁྲག་རྐང་ཀླད་ཞལ་ཟས་བརྗིད། །དུར་ཁྲོད་རོལ་མོ་འབྲུག་ལྟར་སྒྲོག

།སྨན་རཀ་དུག་ཅན་འཇིངས་ལྟར་གཏམས། །གཏོར་ཚོགས་རི་རབ་ལྟར་སྤུངས་པ། །ཁྱོད་ལ་ཞུ་སྐྱེམས་རྔན་པ་འབུལ། །བདག་ལ་སྡང་བའི་དགྲ་བོ་འདི། །མྱུར་དུ་ཁུག་སོད་ཁ་རཾ་ཁཱ་ཧི། །རཱ་ཧུུ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཱུ་ཛ་ཨརྒྷཾ། པཱ་དྱཾ། ་་པུཥྤཾ། ་་་དྷཱུ་པཾ། དཱི་པཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད་ཨ་མྲྀ་ཏ་རུ་དྷཱི་ར་བ་ལིངྟ་ཁཱ་ཧི། ཞེས་མཆོད། གཏོར་མར་ཤ་ཟན་དང་སྨན་རཀ་སྒྲོན་ལ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་བྷནྡྷ་རློན་པ་སྐྲའི་བ་དན། སྟོང་གསུམ་དང་མཉམ་པའི་ནང་དུ་ནྲྀ་ལས་དགྲ་བོ་བསྒྲལ་བའི་ཤ་ཁྲག་ཀླད་རུས་དབང་པོ་ནང་ཁྲོལ་རྩ་རྒྱུས་ཁུ་བ་ཆུ་སེར་ཕུང་ཁམས་སྐྱེ་མཆེད་སྨན་རཀ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདོད་ཡོན་གྱི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་རཱ་ཏྲི་ནག་པོ་ར་སྐྱེས་ཆེན་པོ་ས་པ་རི་ཝཱ་ར་ཤ་ཏྲཱུཾ་ཨ་མུ་ཀཾ་མཾ་ས་རཀྟ་ཀེཾ་ནི་རི་ཏི་ཙིཏྟ་བ་སུ་ཏ་གོ་རོ་ཙ་ན་པཉྩ་སྐནྡྷཨ་མྲྀ་ཏ་རཀྟ་བ་ལིངྟ་ཨི་མཾ་ཁ་ཁ་ཁཱ་ཧི་ཁ་ཧི། ཞེས་ཉེར་གཅིག་གམ་བདུན་གྱིས་ཕུལ་ལ། གཏོར་མ་དགྲ་བགེགས་ཤ་ཁྲག་དབང་པོ་དོན་སྣོད་ཕུང་ཁམས་སྐྱེ་མཆེད་ནང་རོལ་སྨན་རཀ་འདོད་ཡོན་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། གཟའ་མཆོག་ཆེན་པོ་ཧེ་རུ་ཀ་ཁྲག་མིག །ཡབ་ཡུམ་བདུད་མོ་ཁྲག་མིག་མ་འཁོར་སྣང་སྲིད་དྲེགས་པའི་ཚོགས་དང་བཅས་པ་ལ་འབུལ་ལོ། །བཞེས་ཤིག །རོལ་ཅིག །ཁ་རཾ་ཁཱ་ཧི། ལས་ལ་མཐུ་མ་ཆུང་བར་ཚིམ་ཞིང་རང་བ་དང་དགྱེས་པར་བཞེས་ལ། མི་ང་ལ་ལྷ་མེད་ཟེར་བ། ལྷ་ཁྱོད་ལ་མཐུ་མེད་ཟེར་བ། མཐུ་བུ་ལོན་བཞིན་དུ་རྙོག་པར་བྱེད་པའི་དམ་ཉམས་པའི་དགྲ་བོ་མིང་ཡི་གེ་གཟུགས་ལིངྒ་དྲག་པོའི་འཁོར་ལོར་བཏབ་པ་འདི་མེ་ཚེ་རིང་པོ་ལ་དུས་མ་འདེབས། ནམ་མཁའ་སྟོང་པ་ལ་ཚད་མ་འཛུག །སྐྱེ་འཆི་གཉིས་ལ་ཁུང་མ་གཡར། ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་སྙད་མ་འདོགས། ལོ་དང་ཟླ་བར་མ་འགྱང༌།

ཞག་དང་ཟ་མར་མ་འགོར་བར་ད་ལྟ་ཉིད་དུ་ཁུག་ཅིག །མ་ཤོར་ཞིག །མ་གཏོང་ཞིག །མིང་དང་མིང་མ་ནོར། བླ་དང་བླ་མ་ནོར༑ རུས་དང་རུས་མ་ནོར་བར་དགྲ་འདི་ལ་ཐན་དང་ལྟས་ངན་ཐོག་སེར་དམེ་འཁྲུག་ནད་མཚོན་དལ་ཡམས་གྲིབ་ཐན་གཟའ་ནད་རྣམ་པ་སྣ་ཚོགས་པ་ཆར་ལྟར་ཕོབ་ལ་སོད་ཅིག །བསད་རྟགས་དོན་སྙིང་མགོ་དང་དོན་སྙིང་དམར་པོ་ད་ལྟ་ཉིད་དུ་ཁྱེར་ལ་ཤོག་ཅིག་ས་མ་ཡ་ཧོཿ ཞེས་འདོད་དོན་གསོལ། ཨེ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང༌། །སྨན་རཀ་བདུད་རྩིའི་མཆོད་པ་ལ། །སྦྱོར་སྒྲོལ་གཏོར་མའི་མཆོད་པ་དང༌། །དགྲ་བོ་བསྒྲལ་བའི་ཤ་ཁྲག་རུས། །རྐང་ཀླད་ཁུ་བ་ཞག་ཆུ་སེར། །དོན་སྙིང་ཕུང་ཁམས་སྐྱེ་མཆེད་དང༌། །མི་ནོར་ཡུལ་ཞིང་མཁར་ཁང་སོགས། །དགྲ་བོའི་དཔལ་འབྱོར་ཕུན་ཚོགས་བཅས། །ཚེ་སྲོག་ལུས་དབང་རླུང་རྟ་དང༌། །ཀླད་བུག་རྣམ་ཤེས་མ་ལུས་པ། །གཟའ་བདུད་ཐུགས་དམ་བསྐང་ཕྱིར་འབུལ། །ལྷག་མ་མེད་པར་ཞལ་དུ་འབུལ༑ ༑དགྱེས་པར་རོལ་ལ་ཐུགས་དམ་བསྐང༌། །བསྐངས་གྱུར་ཐུགས་དང་འགལ་བ་བཤགས། །ཚངས་པར་མཛོད་ལ་དགྲ་བོ་སྒྲོལ། །ཅེས་ཐུགས་དམ་བསྐངས། ཨེ། དགྲ་བགེགས་འཇོམས་མཛད་གཟའ་མཆོག་རཱ་ཧུ་ལ། །གདུག་པའི་བཞིན་ཅན་བསྐལ་པའི་མེ་ལྟར་འབར། །ཁྲག་གི་སྤྱན་དམར་དགྲ་བོའི་དུས་མཐར་གཟིགས། །སྐུ་ལས་བདུད་ཀྱི་བླ་རྐུན་འབུམ་ཕྲག་འཕྲོ།་་༌། གསུང་གི་ང་རོས་གཟའ་ནད་ཐོག་ལྟར་འབེབས། །ཐུགས་ཀྱི་སྤྲུལ་པས་ཆོ་འཕྲུལ་སྣ་ཚོགས་འགྱེད། །དུག་སྦྲུལ་མགོ་དགུ་འབར་བ་ཞོན་པའི་འགྲོས། །གློག་ལྟར་མགྱོགས་པས་སྟོང་གསུམ་ཡུད་ཀྱིས་སྐོར། །ཁྲོས་པས་གཟའ་ནད་ཆེ་དགུ་དགྲ་ལ་འབེབས། །ཡུམ་ཆེན་ཁྲག་མིག་དགྱེས་སྡེ་ཆུང་མར་འཁྲིལ། །མཐུ་ཆེན་དྲེགས་པ་ཡོངས་ཀྱི་དམག་དཔོན་མཛོད། །ར་སྐྱེས་ཁྲག་མིག་གདུག་པའི་མཚན་འཆང་བ། །དབང་ཕྱུག་གཟའ་བདུད་ཡབ་ཡུམ་འཁོར་དང་བཅས། །སྔགས་འཆང་དགྲ་བླར་མངའ་གསོལ་བསྟོད་པར་བགྱི། །དམ་རྫས་འབར་བའི་ཚོགས་རྣམས་ད་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་དྲག་པོ་མྱུར་སྒྲུབས་ཤིག

།ཅེས་བསྟོད། འཁོར་ལོ་སྒྲུབ་པའི་རིང་འདི་ཡན་ནངས་རེ་ཚར་རེ་བྱེད། སྐབས་འདིར་འབོད་རྦད་བསད་གསུམ་གྱི་དམིགས་པ་ལོགས་སུ་ཡོད་པ་ལྟར་གསལ་བས་སྔགས་རྣམས་ཉིན་མཚན་སོ་སོར་ཕྱེ་ལ་བཟླའོ། །ཐུན་དྲུག་ཏུ་དབྱེ་དགུག་གི་སྔོན་དུ་བསྐུལ་བྱང་བྱ་བ་ནི། ཐུན་གཏོར་འཁོར་ལིངྒ་དགུག་གཞུག་གི་སྔོན་དུ་གཏོར་བསྔོས་གོང་ལྟར་བྱས་མཐར། །ཀྱཻ། འབྱུང་བཞི་ཚ་གྲང་འཁྲུགས་པའི་ཞིང་ཁམས་ནས། །སྤྲིན་ཚོགས་གུར་གང་ནག་པོའི་ཕོ་བྲང་ནས། །ཐོག་སེར་ནད་མཚོན་འཁྲུགས་པའི་གཞལ་ཡས་ནས། །ཆོ་འཕྲུལ་སྣ་དགུ་འབར་བའི་མཁར་ནང་ནས། ། དྲེགས་པ་རུ་ཏྲ་བསྣོལ་བའི་གདན་སྟེང་ན། །གཟའ་མཆོག་ཆེན་པོ་ཧེ་རུ་ཀ་ཁྲག་མིག །སྐུ་མདོག་དམར་ནག་གློག་གི་ཞགས་པ་ཅན། །ཆིབས་སུ་དུག་སྦྲུལ་འབར་བ་མགོ་དགུ་ཆིབས། །ཕྱག་གིས་ཆུ་སྲིན་གདུག་པ་ངན་དགུ་གཏོང༌། །སྐུ་ལས་བདུད་ཀྱི་མིང་རྐུན་འབུམ་འཕྲོ་འཁྲིགས། །ཤིན་ཏུ་མི་ཟད་ཁྲོ་རྔམ་དཔའ་གཏུམ་ཅན། །ཁྲག་གི་སྤྱན་མིག་དམ་ཉམས་དགྲ་ལ་གཟིགས། །སྐུ་ནི་ནན་ཏར་ཁྲོས་ཤིང་སྐྱོད་པའི་ཚེ། །གཟའ་ནད་ཆེ་དགུ་དགྲ་ལ་གཏོང་བར་བྱེད། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །གཟའ་ནད་དྲག་པོས་དགྲ་བོའི་ལུས་སེམས་འབྲལ། །ཐུགས་ཀྱི་ཆོ་འཕྲུལ་ལས་ལ་འགྱེད་པའི་ཚེ། །དགྲ་ལ་ལྟས་ངན་སྣ་ཚོགས་ཆར་དུ་འབེབས། །དེ་འདྲའི་གཟའ་བདུད་ར་སྐྱེས་ཁྲག་གི་མིག །ཁྱོད་ལ་ཞུ་སྐྱེམས་གཉན་པོ་འབུལ་བ་ནི། རིན་ཆེན་གསེར་སྐྱེམས་སྨན་རཀ་ཤ་ཁྲག་རུས། །དམ་རྫས་དམར་གྱི་གཏོར་མ་གསོལ་ཞིང་མཆོད། །སྔོན་གྱི་བཀའ་དང་དམ་ལ་ཚུལ་བཞིན་དུ། །སྔགས་འཆང་བདག་གི་གཟུ་དང་དཔང་བཙུགས་གིས། །བཀའ་ལ་མི་ཉན་དམ་ལ་མི་གནས་པའི། །དགྲ་བོའི་མིང་རུས་བྲིས་པ་འདི་དག་གི། །ཕྱི་ཡི་ཡུལ་དུ་ཐོག་སེར་སྐྱིན་ཐང་ཕོབ། །ནང་གི་འབྱུང་བཞིའི་ལུས་ལས་རྣམ་ཤེས་ཕྲོལ། །སྲོག་ཆོད་དབུགས་ལོངས་འགོ་བའི་ལྷ་དང་ཕྲོལ། །མཚོན་དབལ་ནད་ཀྱིས་ལུས་སེམས་འཁྲུགས་སུ་ཆུག

།སྐྱི་སྡང་ཧུར་ཐུམ་སྡང་བའི་དགྲ་ལ་ཕོབ། །དལ་ཡམས་རིམས་ནད་སྡང་བའི་དགྲ་ལ་ཕོབ། །མི་རུང་ལྟས་ངན་སྡང་བའི་དགྲ་ལ་ཕོབ། །དམེ་འཐབ་འབྱེད་དཀྲུག་སྡང་བའི་དགྲ་ལ་ཕོབ། །སད་སེར་ཐོག་འཁྱུག་སྡང་བའི་དགྲ་ལ་ཕོབ། །དུག་མཚོན་མུ་གེ་སྡང་བའི་དགྲ་ལ་ཕོབ། །གློ་བུར་ཡེ་འབྲོག་སྡང་བའི་དགྲ་ལ་ཕོབ། །མི་བཟད་ཆོ་འཕྲུལ་སྡང་བའི་དགྲ་ལ་ཕོབ། །གཟའ་ནད་ཆེ་དགུ་སྡང་བའི་དགྲ་ལ་ཕོབ། །མ་གཡེལ་མ་འདའ་གཟའ་བདུད་དགྲ་ལ་རྒྱུགས། །དམ་ལས་མ་འདའ་དགྲ་སྲོག་མྱུར་དུ་ཆོད། །བདུད་མོ་འབུམ་གྱི་ཟ་ཁ་དགྲ་ལ་སྟོན། །ནམ་ཕྱེད་དགྲ་བོའི་ཚེ་སྲོག་རྩད་ནས་ཆོད། །བསད་རྟགས་མགོ་དང་སྲོག་སྙིང་ཁྱེར་ལ་ཤོག །མ་འདའ་དམ་སྐོང་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཞེས་དྲག་ཏུ་བསྐུལ་ཞིང་རྦད་དོ། །ལས་བྱང་འདིའི་མངོན་རྟོགས་དང་བསྐུལ་བྱང་ནི་འཕེལ་མོ་བློ་གྲོས་འབུམ་པ་རང་གིས་མཛད་པ་ཡིན་ལ༑ སྤྱན་འདྲེན་ནས་བསྟོད་པའི་བར་གྱི་རུང་མཐུན་དུ་འབྲི་གུང་པ་དུས་མཐའི་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་སྦྱར་བ་སྟེ། འདི་ནི་སྙིང་པོའི་བསྟན་པ་སྲུང་བ་དང་ཡིད་ལ་བརྣག་པའི་ཕྱི་ནང་གི་དགྲ་རྣམས་ཀྱི་སྲོག་གི་གཤེད་མར་སྨོན་ལམ་བཏབ་ནས་བྲིས་སོ།། །།སརྦ་མངྒ་ལཾ།། 