། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དོན་གཉིས་མྱུུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་ལྷན་ཐབས་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ། སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། སྦྱོར་བའི་ཆོས་ལ་བདག་བསྐྱེད་ཀྱི་སྨན་རཀ་གཏོར་གསུམ་དང༌། བུམ་པ་གཉིས་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པའི་ནང་དུ་བུམ་རྫས་ཉེར་ལྔ་དང་ཆུ་གཙང་གིས་སུམ་གཉིས་བཀང་བ་དང༌། མདུན་བསྐྱེད་ཀྱི་རྟེན་སྒྲུབ་དབང་ལ་ཞི་ཁྲོའི་དབང་ཕྲེང་ནས་བཤད་པ་ལྟར། ས་ཆོག་སྟ་གོན་དང་བཅས་པའི་རྡུལ་ཚོན་ནམ། སྐབས་འདིར་རས་བྲིས་ལ་བརྟེན་པ་སྟེ། དེའི་མཐར་མཆོད་པས་བསྐོར། རྣམ་རྒྱལ་ཤར་སྒོའི་གཡས་དང་ལས་བུམ་གཡོན། སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ། ཞི་ཁྲོའི་སྐུ་རྟེན་སྤེལ་མ་གཉིས་ཚན། གདོང་གཡོགས། མེ་ཏོག །རྡོར་དྲིལ། ཏིལ། ཡུངས་ཀར། བྱེ་མ། ཁྲུས་རས། ཤེལ་རྡོ། མེ་ལོང་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་རྣམས་ཚོགས་པར་བསགས་པ་ནི་གཤིན་པོ་རྗེས་འཛིན་གྱི་དབང་དུ་བྱས་ལ། སྒྲུབ་དབང་གི་རྫས་དང་བཤམ་ཚུལ་ནི་དབང་གི་ཕྲེང་བ་ལྟར་བྱའོ། །དེ་ནས་སྒྲུབ་པ་པོ་སྟན་བདེ་བར་འདུག་ལ་དངོས་གཞི་ནི། བདག་བསྐྱེད་རྩ་གསུམ་ལས་བྱང་གི་སྔོན་གཏོར་ནས་རྫོགས་རིམ་ཡན་གྲུབ་པར་བྱས་ལ། །བུམ་བསྐྱེད་ནི་བུམ་པ་གཉིས་ཀྱི་ནང་དུ་རྒྱུན་འབབ་ཀྱི་ཆུ་དང༌། བུམ་རྫས་ཉེར་ལྔ་ཆང་དང་འོ་མ་ཅུང་ཟད་བསྲེས་པས་སུམ་གཉིས་བཀང་བའི་རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དུང་ཞལ་དྲི་ཆུས་བཀང་བའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་དང་བཅས་པའི་སྲད་བུ་བཏགས་པའི་སྣེ་སློབ་དཔོན་གྱིས་བཟུང་ལ་བུམ་པ་གཉིས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པ་གཉིས་ལས། རྣམ་རྒྱལ་གྱི་ནང་དུ་ལྟེ་བར་མཐིང་ག་མུ་ཁྱུད་སེར་པོ་ཅན་གྱི་ཞེས་པ་ནས། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་ན་བཞུགས་པར་གྱུར་གྱི་བར་མདུན་བསྐྱེད་ལྟར་དང༌།

ལས་བུམ་གྱི་ནང་དུ་པད་ཉི་རྒྱ་གྲམ་གྱི་གདན་ལ་ཧཱུྂ་ལས་བདུད་རྩི་འཁྱིལ་བ་ལྗང་སྔོན་ཁྲོ་འཛུམ་མཆེ་བ་གཙིགས་ཤིང་ཕྱག་གཉིས་བདུད་རྩི་ཐལ་སྦྱར་གྱི་བར་དུ་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་པ་ཞི་མ་ཁྲོའི་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པར་གྱུར། དེ་ལྟར་གསལ་བའི་ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ་སོགས་ནས། དབུ་བརྒྱན་པར་གྱུར་གྱི་བར་མདུན་བསྐྱེད་ལྟར་བསྒོམ། མཆོད་པ་ནི། ཆོས་དབྱིངས་ཡེ་ཤེས་རང་བཞིན་རྣམ་དག་ལས། །སྒྱུ་མའི་རྣམ་རོལ་ལྷ་མོ་མཆོད་ཡོན་མ། །བཅོམ་ལྡན་བུམ་པའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །རྡོ་རྗེ་མཆོད་ཡོན་མ་ཡིས་མཉེས་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ་རོལ་མོའི་བར་སྦྱར་བའི་སྔགས་རྒྱས་མཆོད་ལ། བསྟོད་པ་ནི། ཧཱུྂ་༌། མིང་གཟུགས་རྣམ་ཤེས་ཚོར་བ་འདུ་ཤེས་དང༌། །འདུ་བྱེད་ངོ་བོ་ཁམས་ལྔ་རྣམ་དག་པའི། །ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔ་བཅོམ་ལྡན་འདས། །རྟག་པ་ལ་སོགས་དེ་བཞིན་གཤེགས་ཕྱག་འཚལ། །དུག་ལྔ་གནས་བསྒྱུར་རིགས་ཀྱི་ཁྲོ་བོའི་ཚོགས། །རིག་པའི་སྐུ་ལས་མདངས་རྩལ་ཤར་བའི་ལྷ། །རང་རང་ཡུམ་བཅས་བརྗིད་བསྒྱིངས་གར་གྱིས་རོལ། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ལས་ཀྱི་རིགས་ལས་ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ། །བདུད་རྩི་ཐལ་སྦྱར་བུམ་བཟང་ཆུ་རྒྱུན་གྱིས། །སྡིག་པའི་དྲི་མ་འཁྲུད་ཅིང་བགེགས་ཚོགས་འཇོམས། །ལས་རབ་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ལ། སྔགས་ཀྱི་འོད་ཟེར་གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་སོང༌། བུམ་ནང་གི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་རྒྱུད་བསྐུལ་ཏེ་བདུད་རྩི་བབ་པས་བུམ་པ་གང་བར་གྱུར་པར་དམིགས་ནས། ་་ཞི་ཁྲོའི་བཟླས་པ་ཅི་འགྲུབ་བྱ། དེ་རྗེས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་ལས་བུམ་ལ་དམིགས་ཏེ་བརྒྱ་སྟོང་བཟླ། མཐར་མཆོད་ཅིང་བསྟོད་ལ། དུང་ཞལ་གྱི་ཆུ་རྣམ་རྒྱལ་བུམ་པའི་ལྷར་མཆོད་ཡོན་ཕུལ་བས།

ལྷ་རྣམས་བདེ་སྟོང་ཆེན་པོའི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་པར་གྱུར། བདུད་རྩི་འཁྱིལ་པས་འདིར་ཇི་སྲིད་དཀྱིལ་འཁོར་ལ་སོགས་པའི་བྱ་བ་མཐར་མ་ཕྱིན་གྱི་བར་བགེགས་རྣམས་ཟློག་པར་མཛོད་ཅིག །ཅེས་ཕྲིན་ལས་བཅོལ། དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། མདུན་གྱི་དཀྱིལ་འཁོར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ། བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཁང་རྩིག་པ་རིམ་པ་ལྔ་ལྡན། འདོད་སྣམ་དམར་པོ་ལ་མཆོད་པའི་ལྷ་མོ་དུ་མ་འཁོད་ཅིང༌། གསེར་གྱི་ཕ་གུ་ལ་རིན་པོ་ཆེའི་རྒྱན་གྱིས་སྤྲས་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲ་བ་དང་དྲ་ཕྱེད། དེའི་སྟེང་དུ་བ་ཀུ་ལི་སྔོན་པོ་ལ་རིལ་བ་རྣམ་པ་དཀར་པོས་སྤྲས་པའི་སྟེང་དུ་མདའ་ཡབ་དང་བཅས་པ་ལ་གདུགས་དང་རྒྱལ་མཚན་གྱིས་མཛེས་པ། སྒོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་པའི་སྟེང་དུ་བུམ་པ་བྲེ། ཆོས་འཁོར་གདུགས། ཏོག་གིས་མཛེས་པའི་ཁྱམས་ཆེན་ཕྱོགས་མདོག་གི་ནང་དུ་གསེར་གྱི་ཁྱམས་ཆེན་མཛེས་པའི་དབུས་སུ། དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང་ཐོད་པའི་རྩིག་པ་འདོད་སྣམ་དང་ཕ་གུ་ཞག་གིས་བྱུགས་པ། རྒྱུ་མ་དང་སྦྲུལ་གྱི་དྲ་ཕྱེད། ཞིང་ཆུང་དང་ཀེང་རུས་ཀྱི་ཤར་བུ། ཞིང་ཆེན་དང་ཐོད་པའི་ཁ་བད་ལ་གནམ་ལྕགས་ཀྱི་མདའ་ཡབ། མུན་པའི་སྒོ་ཁྱུད་ལ། ཞིང་གི་ཀ་བ། པགས་པའི་ཀ་རྒྱན། རྟ་བབས་སྒོ་ཁང་དུར་ཁྲོད་ཀྱི་བཀོད་པ་དང་ལྡན་པའི་ཐོག་བྱུར་བུར་བྱས་པ་ལ། རྡོ་རྗེ་ནོར་བུའི་ཏོག་གིས་སྤྲས་པའི་ནང་གི་ཁྱམས་ཁྲག་ཆེན་འཁྱིལ་བའི་དབུས་སུ། གྲུ་ཆད་ལྗང་ཁུ་འོད་འབར་བས་མཛེས་པའི་ཕྱི་རོལ་དུ། སྣ་ཚོགས་པདྨ། དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དང་དེའི་ཕྱི་རོལ་རྡོ་རྗེ་སེར་པོའི་ཕྲེང་བའི་ཕྱི་རོལ་དུ་ཡེ་ཤེས་ཀྱི་མེ་ཁ་དོག་སྣ་ཚོགས་འབར་ཞིང་འཁྲུགས་པ། གཞལ་ཡས་ཁང་ནང་མའི་གྲུ་ཆད་ཀྱི་སྟེང་དུ།

ལྟེ་བ་མཐིང་ག་མུ་ཁྱུད་སེར་པོ་ཅན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཞི་པའི་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ་རྩིབས་ཀྱི་ཕྱི་རོལ་དུ་འོད་ལྔའི་མུ་ཁྱུད་དང་ལྡན་པའི་དབུས་སུ་སེངྒེ། པད་འདབ་ཤར་དུ་གླང་ཆེན། ལྷོར་རྟ་མཆོག །ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་གིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་པདྨ་དང་ཟླ་བའི་གདན་དང་བཅས་པའི། གདན་དབུས་མར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། ཤར་དུ་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་གིས་མཚན་པ། ལྷོར་རིན་པོ་ཆེ་སེར་པོ་ཏྲཱཾ་གིས་མཚན་པ། ནུབ་ཏུ་པདྨ་དམར་པོ་ཧྲཱིཿས་མཚན་པ། བྱང་དུ་རྒྱ་གྲམ་ལྗང་གུ་ཨཱཿས་མཚན་པ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་དངུལ་གྱི་འཁོར་ལོ་དཀར་པོ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཤར་དུ་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་བཻ་ཌཱུརྻའི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། ལྷོར་རིན་ཆེན་འབྱུང་ལྡན་སེར་པོ་གཡས་གསེར་གྱི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། ནུབ་ཏུ་སྣང་བ་མཐའ་ཡས་དམར་པོ་གཡས་བྱུ་རུའི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། བྱང་དུ་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་གཡས་གཡུའི་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། དེ་བཞིན་གཤེགས་པ་ལྔ་ཀའང་ལོངས་སྐུའི་ཆ་བྱད་ཅན་དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཙོ་བོའི་མདུན་གྱི་སེངྒེའི་ཁྲིའི་ཐད་དུ་ཚངས་པ་པད་ཉིའི་གདན་ལ། བུདྡྷ་ཧེ་རུ་ཀ་སྨུག་ནག་གཡས་འཁོར་ལོ་གཡོན་དུང་ཁྲག །ཡུམ་བུདྡྷ་ཀྲོ་དྷཱི་ཤྭ་རཱི་དང་སྦྱོར་བ།

རྩིབས་ཤར་དུ་དྲི་ཟ་པད་ཉིའི་གདན་ལ་བཛྲ་ཧེ་རུ་ཀ་མཐིང་ནག་གཡས་རྡོ་རྗེ་གཡོན་དུང་ཁྲག །ཡུམ་བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རཱི་དང་སྦྱོར་བ། ལྷོར་གཤིན་རྗེ་པད་ཉིའི་གདན་ལ་རཏྣ་ཧེ་རུ་ཀ་སེར་ནག་གཡས་རིན་པོ་ཆེ་གཡོན་དུང་ཁྲག །ཡུམ་རཏྣ་ཀྲོ་དྷཱི་ཤྭ་རཱི་དང་སྦྱོར་བ། ནུབ་ཏུ་ཀླུ་དབང་པད་ཉིའི་གདན་ལ་པདྨ་ཧེ་རུ་ཀ་དམར་ནག་གཡས་པདྨ་གཡོན་དུང་ཁྲག །ཡུམ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་དང་སྦྱོར་བ། བྱང་དུ་གནོད་སྦྱིན་པད་ཉིའི་གདན་ལ་ཀརྨ་ཧེ་རུ་ཀ་ལྗང་ནག་གཡས་རྒྱ་གྲམ་གཡོན་དུང་ཁྲག །ཡུམ་ཀརྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་དང་སྦྱོར་བ། །ཡབ་རྣམས་དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་ཁྲོ་ཚུལ་ཞབས་བགྲད་འགྱིང་བག་གིས་བཞེངས་པ། ཡུམ་རྣམས་གྲི་ཐོད་འཛིན་པས་འཁྱུད་ཅིང༌། ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན། གཟིག་ལྤགས་ཀྱིས་སྨད་དཀྲིས་པ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་ན་བཞུགས་པར་གྱུར། དེ་ལྟར་གསལ་བའི་ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོ། ལྟེ་བར་སྭཱ་སེར་པོ། གསང་བར་ཧཱ་ལྗང་གུ་རྣམས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པར་བསམས་ལ། ཧཱུྂ་༌། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཞེས་དང༌། བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིའི་བཅུད་ཀྱིས་བཀང་བ་བསྣམས་ནས་དབང་བསྐུར།

སྐུ་གང་གཉིས་འཛིན་གྱི་རང་རྟོག་སྦྱངས། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་ལྷ་སོ་སོ་ལ་རང་རྟགས་ཀྱི་ཕྱག་རྒྱས་དབུ་བརྒྱན་པར་གྱུར་པར་བསམས་ལ། མཆོད་པ་ནི། རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་རྫས་ལས་གྲུབ་ཅིང༌། །ཞིང་ཁམས་རྒྱ་མཚོའི་མཆོད་ཡོན་རྒྱ་མཚོའི་ཚོགས། །ཡོན་ཏན་རྒྱ་མཚོའི་རྒྱལ་བ་འཁོར་བཅས་ལ། །དད་པ་རྒྱ་མཚོས་དབུལ་ལོ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ། ཤཔདའི་བར་སྦྱར་བའི་སྔགས་རྒྱ་དང་བཅས་པས་མཆོད་ལ། བསྟོད་པ་ནི། ཧཱུྂ་༌། གཏི་མུག་མཁའ་ཁམས་རྣམ་དག་པ། །མིང་གཟུགས་ངོ་བོ་དེ་བཞིན་རིགས། །བྱ་རྩལ་རྫོགས་པའི་སེམས་དཔའ་མཆོག །ཕྱག་འཚལ་རྣམ་པར་སྣང་མཛད་ལ། །ཞེ་སྡང་ཆུ་ཁམས་རྣམ་དག་པ། །རྣམ་ཤེས་ངོ་བོ་རྡོ་རྗེའི་རིགས། །འགྱུར་བ་མེད་པའི་སེམས་དཔའ་མཆོག །ཕྱག་འཚལ་མི་བསྐྱོད་རྡོ་རྗེ་ལ། །ང་རྒྱལ་ས་ཁམས་རྣམ་དག་པ། །ཚོར་བའི་ངོ་བོ་རིན་ཆེན་རིགས། །སྣ་ཚོགས་འབྱུང་བའི་སེམས་དཔའ་མཆོག །ཕྱག་འཚལ་རིན་ཆེན་འབྱུང་ལྡན་ལ། །འདོད་ཆགས་མེ་ཁམས་རྣམ་དག་པ། །འདུ་ཤེས་ངོ་བོ་པདྨའི་རིགས། །རྣམ་པར་གྲོལ་བའི་སེམས་དཔའ་མཆོག །ཕྱག་འཚལ་སྣང་བ་མཐའ་ཡས་ལ། །ཕྲག་དོག་རླུང་ཁམས་རྣམ་དག་པ། །འདུ་བྱེད་ངོ་བོ་ལས་ཀྱི་རིགས། །ལྷུན་གྱིས་གྲུབ་པའི་སེམས་དཔའ་མཆོག །ཕྱག་འཚལ་དོན་ཡོད་གྲུབ་པ་ལ། །རིག་པ་རང་གྲོལ་ཁྲོ་བོ་ནི། །སྐྱེ་མེད་སྐུ་ཡི་རིགས་ཀྱི་ལྷ། །བུདྡྷ་ཀྲོ་དྷཱི་ཡུམ་དང་སྦྱོར། །ཕྱག་འཚལ་དེ་བཞིན་ཁྲོ་བོ་ལ། །རིག་པ་མཐའ་གྲོལ་ཁྲོ་བོ་ནི༑ ༑བརྗོད་མེད་ཐུགས་ཀྱི་རིགས་ཀྱི་ལྷ། །བཛྲ་ཀྲོ་དྷཱི་ཡུམ་དང་སྦྱོར། །ཕྱག་འཚལ་རྡོ་རྗེ་ཁྲོ་བོ་ལ། །རིག་པ་མཉམ་གྲོལ་ཁྲོ་བོ་ནི། །ལྷུན་གྲུབ་ཡོན་ཏན་རིགས་ཀྱི་ལྷ། །རཏྣ་ཀྲོ་དྷཱི་ཡུམ་དང་སྦྱོར༑ ༑ཕྱག་འཚལ་རིན་ཆེན་ཁྲོ་བོ་ལ། །རིག་པ་ཀུན་གྲོལ་ཁྲོ་བོ་ནི། །བདེ་ཆེན་གསུང་གི་རིགས་ཀྱི་ལྷ། །པདྨ་ཀྲོ་དྷཱི་ཡུམ་དང་སྦྱོར། །ཕྱག་འཚལ་པདྨ་ཁྲོ་བོ་ལ། །རིག་པ་ཡོངས་གྲོལ་ཁྲོ་བོ་ནི། །ཡོངས་རྫོགས་ཕྲིན་ལས་རིགས་ཀྱི་ལྷ། །ཀརྨ་ཀྲོ་དྷཱི་ཡུམ་དང་སྦྱོར། །ཕྱག་འཚལ་ལས་ཀྱི་ཁྲོ་བོ་ལ། །ཞེས་བསྟོད་ལ།

སྣོད་ཀྱི་འཇིག་རྟེན་ཡེ་ཤེས་ཀྱི་གཞལ་ཡས་ཁང༌། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཞི་ཁྲོའི་ལྷ་ཚོགས་སུ་གསལ་བའི་ཐུགས་ཀར་ཉི་ཟླའི་གདན་ལ་རང་རྟགས་ཀྱི་ཕྱག་མཚན་སོ་སོའི་དབུས་སུ་ས་བོན་གྱི་མཐར་རང་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས་ཐ་མལ་དུ་འཛིན་པའི་དྲི་མ་སྦྱངས། སྣང་སྲིད་ཞི་ཁྲོའི་ལྷ་ཚོགས་མཆོད་ཅིང་བྱིན་རླབས་མཐུ་སྟོབས་ཚེ་བསོད་དཔལ་འབྱོར་མ་ལུས་པ་བསྡུས་ནས་རང་གི་ཐུགས་ཀར་ཐིམ་པས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ་པར་གྱུར་པར་དམིགས་ལ། ཨོཾ་ཧ྄ཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ པཉྩ་མ་ཧཱ་ཀྲོ་དྷ་ས་མ་ཡ་ཛཿ སིདྡྷི་ཕ་ལ་ཧཱུྂ་ཨཱཿ ཞེས་ཅི་ནུས་ལོང་སྐབས་དང་བསྟུན་ལ་བཟླའོ། །དེ་ནས་དབང་རྒྱས་པ་སྟ་གོན་གཞི་དང་འབྲེལ་བ་ནི་གཞུང་དུ་གསལ། འདིར་མདོར་བསྡུས་གཤིན་པོ་སོགས་སྐབས་དོན་འགའ་ཞིག་ལ་ཉེར་མཁོའི་ཕྱིར་གཞན་རྗེས་འཛིན་གོང་དུ། བདག་འཇུག་བླང་བ་ནི། ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། མེ་ཏོག་དང་བཅས་པའི་མཎྜལ་དབུལ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་མཛད་པར་བསམས་ལ། གསོལ་བ་གདབ་པ་ནི། སློབ་མས། བླ་མ་ཀུན་བཟང་ཞི་ཁྲོ་དང༌། །ཡི་དམ་ཌཱ་ཀི་ཆོས་སྐྱོང་ཚོགས། །ཐུགས་རྗེས་བདག་ལ་བརྩེར་དགོངས་ཏེ། །དཀྱིལ་འཁོར་དུ་ནི་གཞུག་པར་འཚལ། །ཞེས་གསུམ་ཞུ། བླ་མས། ཀྱེ། སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཉོན། གསང་སྔགས་དཀྱིལ་འཁོར་འཇུག་སྤྲོ་བས། །ཁྱོད་ཀྱི་ལས་འཁྲུལ་བག་ཆགས་ཟད། །འབྲས་བུ་ཚེ་འདིར་ཐོབ་པར་འགྱུར། །ཞེས་བརྗོད། སློབ་མའི་གདོང་བཅིང་ཞིང་མགོར་རྡོ་རྗེ་བཞག་ལ། ཧོཿ ཞི་ཁྲོ་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ། །གཞུག་ཅིང་བྱིན་དབབ་དབང་མཆོག་སྦྱིན། །དངོས་གྲུབ་སྣ་ཚོགས་ཁྱོད་ལ་འབྱུང༌། །ཞི་ཁྲོ་རིགས་བསྡུས་དཀྱིལ་འཁོར་དང༌། །བླ་མེད་གསང་བའི་མན་ངག་རྣམས། །སྣོད་མིན་བཤད་ན་ན་རཀ་ལྟུང༌། །ཞེས་གསང་བར་གདམས། སླར་ཕན་ཡོན་དང་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་བཞག་ནི། སློབ་མའི་སྙིང་ག་དང་མགོར་རྡོ་རྗེ་བཞག་ལ།

ཧོཿ ཀུན་བཟང་ཞི་ཁྲོ་ཡེ་ཤེས་ལྷ། །ཡེ་ནས་རང་བྱུང་ཁྱོད་ལ་རྫོགས། །དམ་ཚིག་ཉམས་ན་དེ་ལ་སྒྲིབ། །དེ་བས་དམ་ཚིག་གཅེས་པར་སྲུངས། །ཞེས་བསྒྲགས། ་སླར་གཉིས་ཀའི་སྒོ་ནས་དམ་བཞག་ནི། དུང་ཞལ་དུ་ཆང་ལ་ཨ་མྲྀ་ཏ་བཏབ་པ་ཁར་སྦྱིན་ཞིང༌། འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ། །བུ་ཁྱོད་ལ་ནི་སྦྱིན་པར་བྱ། །དམ་བསྲུངས་དངོས་གྲུབ་སྣ་ཚོགས་ཐོབ། །མ་བསྲུང་དམྱལ་བའི་རྒྱུ་ཡིན་ཕྱིར། །ལས་ཀྱི་གཤིན་རྗེ་མ་རུངས་པ། །ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུར་སྤྲུལ། །ཁྱོད་ཀྱི་སྙིང་ཁྲག་འཐུང་འགྱུར་ཞིང༌། །རྡོ་རྗེའི་དམྱལ་བར་འཚེད་པར་བྱེད། །དེ་བས་དམ་སྲུང་ཆུ་འདི་འཐུང༌། །ཨ་མྲྀ་ཏ་ས་མ་ཡ་དམ་ལས་མ་འདའ་ཞིག །ས་མ་ཡ་ཨི་དནྟེ་ན་རཀྐན། །ཞེས་སྦྱིན། སློབ་མས་སྔགས་ཐོག་མའི་རྗེས་ཟློས་ཀྱང་བྱ། སླར་སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་བཞག་ནི། རྡོ་རྗེ་སློབ་བུའི་ལག་ཏུ་གཏད་ལ། ཧོཿ དེང་ནས་བརྩམས་ཏེ་བུ་ཁྱོད་ཀྱི། །བསྒྲུབ་བྱའི་དཀྱིལ་འཁོར་ང་ཡིན་ཏེ། །ང་ལ་བརྙས་ནས་ཚེ་འཕོས་ན། །ན་རཀ་ལྟུང་བར་གདོན་མི་ཟ། །ཞེས་བསྒྲགས། དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི། སློབ་མས། ན་མོ། བདེ་གཤེགས་ཞི་ཁྲོ་རིགས་བསྡུས་ལྷ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་བཅས༑ ༑རྩ་བ་གསུམ་གྱི་སློབ་དཔོན་ལ། །བདག་ནི་གུས་པས་སྐྱབས་སུ་མཆི། །གསུམ་དང༌། སེམས་བསྐྱེད་པ་ནི། བླ་མ་ཞི་ཁྲོ་རིགས་བསྡུས་དགོངས། །འདི་བཟུང་བླ་མེད་བྱང་ཆུབ་བར། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ། །མ་དང་བུ་ཡི་འདུ་ཤེས་ཀྱིས། །མ་བསྒྲལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ། །དབུགས་དབྱུང་མྱ་ངན་འདས་འགོད་ཕྱིར། །སྨོན་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ༑ ༑གསུམ་དང༌། ཡང༌། སྔོན་གྱི་རྒྱལ་བ་ཐམས་ཅད་ནི། །སྡོམ་པ་ལ་ནི་གནས་པ་ལྟར། །འདི་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །ཕར་ཕྱིན་དྲུག་གི་ལམ་ཞུགས་ཏེ། །ལོག་པའི་བསམ་པ་རྣམས་སྤངས་ཏེ། །འཇུག་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་གཟུང༌། །གསུམ་དང༌། སྡོམ་གཟུང་ནི།

སློབ་མས། དཀོན་མཆོག་གསུམ་གྱི་དམ་ཚིག་ཏུ། །སྐྱོན་སྤང་ཡོན་ཏན་སྒྲུབ་་་་་ལ་འབད། །ཡི་གེ་འབྲི་མཆོད་སྦྱིན་ཞིང་བཀླག །སྡོམ་སྲུང་ལོག་པའི་ལྟ་བ་སྤང༌། །སྐུ་གསུམ་དག་གི་དམ་ཚིག་ཏུ། །སྟོང་པ་ཟང་ཐལ་དམིགས་མེད་བཞག །སྐུ་དང་ཐིག་ལེ་ལུག་རྒྱུད་བརྟེན༑ ༑དགག་སྒྲུབ་བྲལ་བའི་ངང་ལ་གནས། །ལྟ་སྒོམ་སྤྱོད་གསུམ་དམ་ཚིག་ཏུ། །གཏད་མེད་སེམས་ཀྱི་རང་བཞིན་ལྟ། །ཡེང་མེད་དྲན་པའི་རྒྱལ་ས་གཟུང༌། །དུས་སུ་བབ་པའི་སྤྱོད་པ་སྤྱད༑ ༑གཞི་ལམ་འབྲས་བུ་དམ་ཚིག་ཏུ། །འཁྲུལ་བའི་བག་ཆགས་དྲི་མ་བསལ། །དགེ་བཅུའི་ལམ་གྱི་ཆོས་སྤྱོད་འབད། །ཆོས་དང་རང་རྒྱུད་འདྲེས་པར་བསྲེ། །རིགས་ལྔ་ཡི་ནི་དམ་ཚིག་མཆོག ༑རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དང༌། །བྱང་ཆུབ་སེམས་ནི་སྤང་མི་བྱ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་སྦྱིན་ཞིང༌། །ཐེག་གསུམ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གཟུང༌། །གང་འདུལ་ཐབས་ཀྱི་འགྲོ་དོན་བྱ༑ ༑མདོར་ན་སྒོ་གསུམ་དགེ་བ་བསྒྲུབ། །མི་དགེ་ལ་ནི་གནས་མི་བྱ། །ཞེས་གསུམ་གྱིས་གཟུང༌། དེ་ཉིད་བརྟན་ཅིང་གསལ་གདབ་པའི་ཕྱིར། གནས་གསུམ་དུ་དྲིའི་ཐིག་ལེ་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་གིས་རྡོ་རྗེ་གསུམ་དུ་མོས་པ་བསྐྱེད༑ ཡེ་ཤེས་དབབ་པ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་སྐད་ཅིག་གིས་ཀུན་ཏུ་བཟང་པོ་ཞི་ཁྲོ་དབྱེར་མེད་མ་བསྐྱེད་གསལ་རྫོགས་སུ་བཞུགས་པའི་ཐུགས་ཀར་དུས་གསུམ་སངས་རྒྱས་ཞི་ཁྲོ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བཅུད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པ་བར་མེད་དུ་འཁོར་བ་ལས་འོད་འཕྲོས་པས། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཞི་ཁྲོ་རབ་འབྱམས་ཆོས་སྐྱོང་སྲུང་མ་དང་བཅས་པ་བུ་ཡུག་འཚུབ་པ་ལྟར་བྱོན་ནས་ཐིམ་ཞིང༌། འཁོར་ལོ་དྲག་ཏུ་འཁོར་བས་རང་ལུས་ཀྱང་འོད་དུ་མེར་མེར་ཞུ་བར་བསམ་ཞིང་རོལ་མོ་བསྒྲགས། སྦྱར་བའི་སྤོས་བསྲེག །སློབ་དཔོན་གྱིས། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཤནྟ་དེ་ཝ་པཉྩ་ཀྲོ་དྷ་ཨཱ་ཝེ་ཤ་ཡ།

སྟཾ་བྷ་ཡ། ཨ་ཨ་ཨཿ ཞེས་བརྗོད་ཅིང་དབབ། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། དཀྱིལ་འཁོར་གྱི་བར་སྣང་ལ་ལྟར་གཞུག་ཅིང་ཕྲིན་ལས་གང་འགྲུབ་ལུང་བསྟན། མེ་ཏོག་དོར་བ་ནི། ཅོད་པན་ཐལ་མོའི་བར་བཟུང་ལ། ཀྱེ། བླ་མ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས། །སྔོན་ནས་བདག་དང་གཉིས་མེད་ཀྱང༌། །བར་དུ་མ་རིག་རྟོག་པས་བསྒྲིབས༑ ༑ད་ལྟ་ལྷ་དང་ཞལ་མཇལ་ཕྱིར། །འབྲེལ་བ་གང་ཡོད་ལྷ་དང་སྤྲོད། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་དོར་དུ་གཞུག །གང་དུ་ཕོག་པའི་རིགས་དེ་ཉིད་འགྲུབ་པར་ལུང་བསྟན། མེ་ཏོག་དབུས་སུ་ཕོག་ན་གསང་མཚན་རྟག་པའི་རྡོ་རྗེ། ཤར་མི་བསྐྱོད་རྡོ་རྗེ། ལྷོར་རིན་ཆེན་རྡོ་རྗེ། ནུབ་ཏུ་པདྨ་བཛྲ། བྱང་དུ་ཀརྨ་ག་ཡ། མཚམས་སུ། མོས་པ་རྩལ་སོགས་གདགས། མིག་དབྱེ་བ་ནི། སློབ་དཔོན་གྱིས་གསེར་གྱི་ཐུར་མས་མིག་དབྱེ་བའི་རྒྱས། ཧོཿ སྟོན་པ་ཞི་ཁྲོ་རིགས་ལྔ་ཡིས། །ཁྱོད་ཀྱི་མ་རིག་ལིང་ཏོག་ཚོགས། །རིག་པ་ཡེ་ཤེས་ངང་དུ་བསལ། །ཞི་ཁྲོ་རིགས་བསྡུས་དཀྱིལ་འཁོར་ལྟོས། །ཛྙཱ་ན་ཙཀྵུཿཔྲ་ཝེ་ཤ་ཡཱ་མི། ཞེས་དབྱེ། དཀྱིལ་འཁོར་ལ་བལྟ་བར་བསྐུལ་བ་ནི། ཧོཿ ལྟོས་ཤིག་ལྟོས་ཤིག་ལེགས་པར་ལྟོས། །མཐོང་ནས་དད་པ་རབ་ཏུ་སྐྱེ། །ཁྱོད་ནི་ལས་དང་སྐལ་པར་ལྡན། །དཀྱིལ་འཁོར་འདི་མཐོང་དངོས་གྲུབ་འཐོབ༑ ༑ཅེས་དང༌། རིགས་ཀྱི་བུ་དཀྱིལ་འཁོར་འདི་ནི་མཚོན་བྱེད་ཀྱི་དཔེ་ཙམ་ལས་མི་འདུག་གི། མཚོན་བྱ་དོན་ནི་བདེ་གཤེགས་ཞི་ཁྲོ་རབ་འབྱམས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བཞུགས་ཤིང༌། ཁྱོད་རང་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱང་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཞི་ཁྲོའི་ལྷར་བཞུགས་པ་ནི། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན། ནང་རང་གི་ཕུང་ཁམས། གཞན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམ་གསུམ་ངོ་བོ་ཉིད་དབྱེར་མེད་དུ་བཞུགས་པ་ངོ་ཤེས་པར་བྱོས་ཤིག །ཅེས་གོ་བ་བསྐྱེད། དབང་དངོས་གཞིའི་དོན་དུ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། སློབ་མས།

ཀྱེ་མ་བླ་མ་ཀུན་ཏུ་བཟང༌༑ ༑བདེ་གཤེགས་རིགས་ལྔ་ཀུན་གྱི་དངོས། །གཟུང་འཛིན་དྲི་མ་སྦྱང་བའི་ཕྱིར། །བུམ་པའི་དབང་མཆོག་བསྐུར་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ། སློབ་མ་འོད་དུ་ཞུ་བ་ཧཱུྂ་གི་རྣམ་པར་སློབ་དཔོན་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་དུ་གནས་པའི་ཞལ་དུ་ཞུགས། སྐུའི་དབྱིབས་རྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབ་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་གྱུར་པ་མདུན་དུ་དབང་སྟེགས་སེངྒེའི་ཁྲིར་གནས་པར་གྱུར་པར་བསམ། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་དབང་གི་ལྷའི་རྣམ་པར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད་ལ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་བསྩལ། །དེ་ལྟར་འདི་ལའང་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་རིགས་དབང་ལྔའི་རྫས་རྣམས་བཟུང་ནས་དབང་བསྐུར། འཁོར་ལོའི་དབང་ཕྱུག་གིས་དབང་གི་དགོངས་པ་མཛད། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། ཡུམ་བཞིས་རྡོ་རྗེའི་གླུ་ལེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། མེ་ཏོག་གི་ཆར་དབབ་པར་བསམས་ལ། སློབ་དཔོན་གྱིས་བུམ་པ་དང་མི་བསྐྱོད་པ་བཛྲ་ཧེ་རུ་ཀའི་སྐུ་རྣམས་ཐོགས་ནས། ཧཱུྂ་༌། མཐིང་གསལ་ཆོས་དབྱིངས་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །རྣམ་ཤེས་ངོ་བོ་བཅོམ་ལྡན་མི་བསྐྱོད་པ། །རྡོ་རྗེ་ཁྲོ་བོ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །ཞེ་སྡང་རྣམ་དག་ཐུགས་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨཀྵོ་བྷྱཿབཛྲ་ཀྲོ་དྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། དེས་མི་བསྐྱོད་པ་ཞི་ཁྲོ་ཆུའི་དབང་བསྐུར་བ་ཐོབ། ཞེ་སྡང་གི་དྲི་མ་དག །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་བསྒྱུར། འགྱུར་བ་མེད་པའི་ས་ཐོབ། ཆུ་ཁམས་རྡོ་རྗེའི་རིགས་སུ་ངེས་པར་བྱས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་གོ། །ཞེས་དོན་བཤད། དབུ་རྒྱན་དང་རཏྣ་ཞི་ཁྲོའི་སྐུ་མགོར་བཞག་ལ།

ཧཱུྂ་༌། སེར་གསལ་མཉམ་ཉིད་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །ཚོར་བའི་ངོ་བོ་བཅོམ་ལྡན་རིན་ཆེན་འབྱུང༌། །རཏྣ་ཁྲོ་བོ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །ང་རྒྱལ་རྣམ་དག་ཡོན་ཏན་ཀུན་ཐོབ་ཤོག །ཨོཾ་བཛྲ་རཏྣ་ཨཱ་ཀ་ར་རཏྣ་ཀྲོ་དྷ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། །ཞེས་བསྐུར། དེས་རིན་ཆེན་འབྱུང་ལྡན་ཞི་ཁྲོ་དབུ་རྒྱན་གྱི་དབང་བསྐུར་བ་ཐོབ། ང་རྒྱལ་གྱི་དྲི་མ་དག ༑ཚོར་བའི་ཕུང་པོ་ཕུང་པོ་གནས་བསྒྱུར། སྣ་ཚོགས་འབྱུང་བའི་ས་ཐོབ། ས་ཁམས་རིན་པོ་ཆེའི་རིགས་སུ་ངེས་པར་བྱས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་གོ། །ཞེས་དོན་བཤད། རྡོ་རྗེ་དང་པདྨ་ཞི་ཁྲོའི་སྐུ་གནས་གསུམ་དུ་རེག་ཅིང་ལག་གཡས་སུ་གཏད་ལ། ཧཱུྂ་༌། དམར་གསལ་སོར་རྟོག་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །འདུ་ཤེས་ངོ་བོ་བཅོམ་ལྡན་སྣང་མཐའ་ཡས༑ ༑པདྨ་ཁྲོ་བོ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །འདོད་ཆགས་རྣམ་དག་གསུང་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨ་མི་ཏཱ་བྷ་པདྨ་ཀྲོ་དྷ་མ་ཧཱ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེས་འོད་དཔག་མེད་ཞི་ཁྲོ་རྡོ་རྗེའི་དབང་བསྐུར་བ་ཐོབ། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། རྣམ་པར་གྲོལ་བའི་ས་ཐོབ། མེ་ཁམས་པདྨའི་རིགས་སུ་ངེས་པར་བྱས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་གོ། །ཞེས་དོན་བཤད། དྲིལ་བུ་དང་ཀརྨ་ཞི་ཁྲོའི་སྐུ་མགོ་དང་ལག་གཡོན་དུ་གཏད། ཧཱུྂ་༌། ལྗང་གསལ་བྱ་གྲུབ་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །འདུ་བྱེད་ངོ་བོ་བཅོམ་ལྡན་དོན་ཡོད་གྲུབ། །ཀརྨ་ཁྲོ་བོ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །ཕྲག་དོག་རྣམ་དག་ཕྲིན་ལས་ཡོངས་རྫོགས་ཤོག །ཨོཾ་བཛྲ་ཨ་མོ་གྷ་སིདྡྷི་ཀརྨ་ཀྲོ་དྷ་བཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེས་དོན་ཡོད་གྲུབ་པ་ཞི་ཁྲོ་དྲིལ་བུའི་དབང་བསྐུར་བ་ཐོབ། ཕྲག་དོག་གི་དྲི་མ་དག །འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། ལྷུན་གྱིས་གྲུབ་པའི་ས་ཐོབ། རླུང་ཁམས་ལས་ཀྱི་རིགས་སུ་ངེས་པར་བྱས།

བྱ་བ་ནན་ཏན་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་གོ། །ཞེས་དོན་བཤད། རྟག་པ་ཞི་ཁྲོའི་སྐུ་དང་རྡོར་དྲིལ་སྤྱི་བོར་བཞག་ལ། ཧཱུྂ་༌། དཀར་གསལ་མེ་ལོང་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །མིང་གཟུགས་ངོ་བོ་བཅོམ་ལྡན་རྣམ་སྣང་མཛད། །བུདྡྷ་ཁྲོ་བོ་ཡབ་ཡུམ་དབང་བསྐུར་བས། །གཏི་མུག་རྣམ་དག་སྐུ་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་བུདྡྷ་ཀྲོ་དྷ་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེས་རྣམ་པར་སྣང་མཛད་ཞི་ཁྲོ་མིང་གི་དབང་བསྐུར་བ་ཐོབ། གཏི་མུག་གི་དྲི་མ་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་བསྒྱུར། བྱ་རྩལ་རྫོགས་པའི་ས་ཐོབ། མཁའ་ཁམས་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ངེས་པར་བྱས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་གོ། །ཞེས་དོན་བཤད། དེས་བུམ་པའི་དབང་ཐོབ། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་མཐོང༌། ལུས་རྩའི་སྒྲིབ་པ་དག །ལམ་ཞི་ཁྲོའི་སྐུ་བསྒོམ་པ་དང༌། སྐུའི་དམ་ཚིག་བསྲུང་བ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིག་པར་བྱས་སོ༑ ༑ཞེས་དག་པ་བརྗོད། གཏང་རག་དབུལ། གཉིས་པ། སྤྲོས་མེད་གསང་དབང་ཞུ་བའི་དོན་དུ་མཎྜལ་ཕུལ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་གདབ། བླ་མ་ཀུན་བཟང་ཡབ་ཡུམ་དུ་གསལ་བ་སྙོམས་འཇུག་གིས་བྱང་སེམས་བསྩལ་བར་བསམས་ལ། བདུད་རྩི་སྦྱིན་ཞིང༌། ཧཱུྂ་༌། བདུད་རྩི་བྱང་སེམས་རྣམ་པ་ལྔ། །ཡབ་ཡུམ་མཁའ་ལས་རབ་སྤྲོས་པ། །རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས། །ཟག་མེད་བདེ་བས་ཚིམ་གྱུར་ཅིག །ཅེས་དང༌། ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཔཉྩ་མ་ཧཱ་ཀྲོ་དྷ་ས་མ་ཡ་ཛཿ པཉྩ་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་སྦྱིན། དེས་ཀྱང༌། ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད་ལ་མྱང༌། དེས་ཡབ་ཡུམ་ཐབས་ཤེས་ཟུང་འཇུག་སྤྲོས་མེད་གསང་རྫས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། བྷ་གའི་དཀྱིལ་འཁོར་མཐོང༌། ངག་རླུང་གི་དྲི་མ་དག །ལམ་རྩ་རླུང་གི་གདམས་པ་བསྒོམ་པ་དང་གསུང་གི་དམ་ཚིག་བསྲུང་བ་ལ་དབང༌༑ འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིག་པར་བྱས་སོ། །ཞེས་དང༌།

གཏང་རག་དབུལ། གསུམ་པ། རབ་ཏུ་སྤྲོས་མེད་ཤེར་དབང་ཞུ་བའི་དོན་དུ་མཎྜལ་ཕུལ། གོང་ལྟར་གསོལ་བ་གདབ། དངོས་སམ་ཡིད་ཀྱིས་རིག་མ་བུ་ལ་གཏད་དེ། ཧཱུྂ་༌། ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བའི་སྐུ། །ཀུན་ཏུ་བཟང་མོའི་མཁའ་སྦྱིན་གྱི། །གསང་བ་སྔགས་ཀྱི་སྒྲུབ་བདེ་མོ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས། །ཞེས་དང༌། རྩ་སྔགས་མཐར། པྲཛྙཱ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་པས་གཏད། མན་ངག་སྙོམས་འཇུག་སོགས་འོག་སྒོའི་ཁྲིད་ལྟར་རྒྱས་བསྡུས་སྐབས་སྦྱར་སྤྲོ་ན་བསྟན། དེས་རབ་ཏུ་སྤྲོས་མེད་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། དཀྱིལ་འཁོར་རྣམ་པ་གཉིས་མཐོང༌། ཡིད་ཐིག་ལེའི་དྲི་མ་དག །ལམ་ནོར་བུ་འགེངས་ཤིང་ལས་རྒྱ་བསྟེན་པ་དང་ཐུགས་ཀྱི་དམ་ཚིག་བསྲུང་བ་ལ་དབང༌། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིག་པར་བྱས་སོ། །གཏང་རག་དབུལ། བཞི་པ། ཤིན་ཏུ་སྤྲོས་མེད་ཚིག་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ། གོང་ལྟར་གསོལ་བ་གདབ། བླ་མས་ཤེལ་རྡོ་དང་སྐུ་འབག་བསྟན་ལ། ཀྱེ་ཧོཿསྐལ་ལྡན་བུ་རྣམས་ཉོན། །རང་རིག་ཀ་དག་ཆོས་ཀྱི་དབྱིངས། །མ་བཅོས་གཉུག་མ་ཁྲེགས་ཆོད་དོན། །ཟུང་འཇུག་དུ་མ་རོ་གཅིག་ངང༌༑ ༑བཅོས་ལྷད་བྲལ་བའི་ངང་དུ་ཞོག །ཅེས་དང༌། རྩ་སྔགས་མཐར། མ་ཧཱ་མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། དོན་ཅུང་ཟད་བཤད། དེས་ཤིན་ཏུ་སྤྲོས་མེད་ཚིག་གི་དབང་བསྐུར་བ་ཐོབ། དོན་དམ་བློ་ལས་འདས་པའི་དཀྱིལ་འཁོར་མཐོང༌། སྒོ་གསུམ་གྱི་རྟོག་ཚོགས་ཐ་དད་དུ་འཛིན་པའི་དྲི་མ་དག །ལམ་ཁྲེགས་ཆོད་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་དང་བཞི་པའི་དམ་ཚིག་བསྲུང་བ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིག་པར་བྱས་སོ། །གཏང་རག་དབུལ། ལྔ་པ། ཀུན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ། སྔར་ལྟར་གསོལ་བ་གདབ། ཉི་མ་རྩེ་ཤར་ལ་སྣང་མུན་ཕྱེད་པའི་གནས་སུ་ཞི་ཁྲོའི་སྐུ་སོགས་བཀྲམ། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་སློབ་མའི་མིག་ལ་བཀབ་ལ།

ཀྱེ་ཧོཿ སྐལ་ལྡན་སེམས་ཀྱི་བུ་རྣམས་བདག་ལ་ཉོན། །ཕྱི་དང་ནང་གཉིས་གཉིས་སུ་མེད་པའི་མཁར། །ཡང་དག་རྡོ་རྗེའི་རིག་པ་སྐུ་གསུམ་བཞུགས། །གསལ་ཞིང་འཚེར་ལ་འགྱུ་བྲེང་ལུ་གུ་རྒྱུད། །ལྷུན་གྲུབ་ཡེ་ཤེས་སྦུབས་སུ་དབང་བསྐུར་རོ། །ཞེས་དང༌། རྩ་སྔགས་མཐར། སརྦ་སིདྡྷི་ཕ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། འདིར་ཐོད་རྒལ་གྱི་ངོ་སྤྲོད་རྒྱས་པ་སྤྲོ་ན་བྱ། དེས་ཀུན་ཏུ་སྤྲོས་མེད་ཐོད་རྒལ་རིག་པའི་རྩལ་དབང་ཐོབ། སྣང་བ་དང་མུན་པ་ཟུང་འཇུག་མངོན་སུམ་གྱི་དཀྱིལ་འཁོར་མཐོང༌། སྣང་སེམས་གཟུང་འཛིན་གྱི་དྲི་མ་དག །ལམ་སྣང་བཞི་ཉམས་སུ་ལེན་པ་དང་སྲུང་དུ་མེད་པའི་དམ་ཚིག་ཆེན་པོ་བསྲུང་བ་ལ་དབང༌། འབྲས་བུ་ཟུང་འཇུག་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིག་པར་བྱས་སོ། །ཞེས་དོན་བཤད་དམ་ཚིག་བསྲུང་བའི་སེམས་ཀྱིས། གཙོ་བོས་ཇི་ལྟར་སོགས་དམ་བཅའ། མཎྜལ་དབུལ་ལོ། སློབ་མ་ལ་བསྐུར་ན་སྐབས་འདིར། གོང་ལྟར་སློབ་མ་རྗེས་སུ་བཟུང་ཞིང༌། ཞི་ཁྲོའི་དབང་ཕྲེང་ཐོབ་ན་འདི་ཉིད་མ་ཐོབ་ཀྱང་སྒོམ་སྒྲུབ་ནི་རུང་ལ། གཤིན་པོ་རྗེས་འཛིན་དང་སྦྱིན་སྲེག་སོགས་བྱ་དགོས་ན་འདི་ཉིད་མ་ཐོབ་ཀ་མེད་དོ།། །། ༈ །དེ་ནས་གཤིན་པོ་རྗེས་འཛིན་བྱ་བར་འདོད་ན། ཚེ་འདས་ཀྱི་རོའམ། རུས་བུའམ། མིང་བྱང་གང་རུང་དཀྱིལ་འཁོར་གྱི་ལྷོ་སྒོར་ཁྲུས་སྟེགས་པདྨ་དཀར་པོ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་བཞག་ལ། སྦྱང་ཆས་འདུ་བྱས་ནས། རྟེན་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་སུ་རྫོགས་པ་གསོན་པོའི་དུས་ལྟར་གསལ་བ་དཀོན་མཆོག་གསུམ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་སྐྱབས་སུ་འགྲོ་བཞིན་པར་གྱུར་བར་དམིགས་ལ། རྡོར་དྲིལ་འཛིན་པས་ལྕགས་ཀྱུའི་རྒྱས། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །འཚོ་བར་བྱེད་པའི་ཚེ་ཟད་ཅིང༌། །ལྔ་ཕུང་སྒྱུ་མའི་གྲོང་ཁྱེར་ཞིག

།ཕ་རོལ་གནས་སུ་སོང་བ་ཁྱོད། །འཁོར་བའི་གནས་ལ་མ་ཆགས་ཤིག །མ་རུངས་ལོག་པར་འདྲེན་པ་ཡི། །བློ་བྲིད་ཚིག་ལ་མ་ཉན་པར། །ལྷ་དང་སློབ་དཔོན་སྤྱན་སྔ་རུ། །སྐད་ཅིག་ཡུད་ཀྱིས་འདིར་ཤོག་ཅིག །ཅེས་དང༌། ན་མོ། སངས་རྒྱས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཀྱི་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བདེན་པ་དང༌། གསང་སྔགས་དང༌། རིགས་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་ཚེ་ལས་འདས་པའམ་འདས་མ་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ་རིགས་དྲུག་སྲིད་པ་བར་དོ་གང་དུ་ཡོད་ཀྱང་སྐད་ཅིག་ཉིད་ལ་རྟེན་འདི་ཉིད་ལ་མཆིས་པར་གྱུར་ཅིག །ནྲྀ་བཛྲ་ཨངྐུ་ཤ་ཛཿ གསུམ་བརྗོད། སླར༑ བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྂ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཞུག །གཤེད་དང་ཕྲལ་བ་ནི། སྦྱང་ཆས་ཆུས་བྲན་ལ། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། གཏོར་མ་གཡས་སུ་བསྐོར་ཞིང༌། ས་རྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསོགས་གསུམ་དང༌། ཏིང་ལོ་གཡོན་དུ་བསྐོར་ཞིང༌། ཨོཾ་སུཾ་བྷ་ནི་སོགས་ཀྱིས་སྣོད་དུ་དོར་ལ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་གསོན་གྱི་དུས་ཚེ་ལ་བར་དུ་གཅོད་ཅིང་གཤིན་གྱི་དུས་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་རིགས་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ།་་་དཔག་ཚད་དང་རྒྱང་གྲགས་སུ་མ་ཉེ་བར་དེངས་ཤིག་་༌།གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་རྡོ་རྗེའི་མེ་རབ་ཏུ་འབར་བས་སྲེག་ཅིང་བརླག་པར་གདོན་མི་ཟའོ། །ཞེས་དང༌། སུཾ་བྷ་ནིའི་སྔགས་བརྗོད། རོལ་མོ་བསྒྲག །ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །གཏོར་མ་ཕྱིར་དོར་རོ། །དེ་ནས་སྡིག་པ་སྦྱང་བ་ནི། མདུན་དུ་མེ། གཡས་སུ་ཏིལ། གཡོན་ཏུ་ཆུ་བཞག་ལ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞལ་གདངས་པ་གསལ་བ་དང༌།

བསྒྲུབ་བྱའི་རྐང་ཞབས་རླུང་གི་ལྟེ་བའི་མེ་སྦར་དེས་སྙིང་གར་སྡིག་པའི་ས་བོན་པཾ་ནག་པོ་གནས་པ་གདུངས་ཏེ་སྣ་ནས་ཐོན་ཏིལ་ལ་ཐིམ་པས་ཞལ་དུ་ཕུལ་བས་གསོལ་བར་གྱུར་པར་དམིགས་ལ། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་མཐེབ་སྲིན་གྱིས་ཏིལ་རྟེན་ལ་གཡས་གཡོན་དུ་བསྐོར་ཞིང་མེ་ཆུར་དོར། ཉེར་སྤྱོད་ལྔས་མཆོད། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །སོགས་ཀྱིས་བསྟོད། ཡིག་བརྒྱ་བརྗོད། བཛྲ་མུཿས་གཤེགས་སུ་གསོལ། སྡིག་པ་དྲལ་བ་ནི། རྩ་སྔགས་དང་སྒྲིབ་སྦྱོང་གཟིར་བའི་བྱེ་མས་རྟེན་ལ་བྲབ་ཅིང༌། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཤོ་དྷ་ནི་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་བྲུཾ་བི་ནཱ་ཤཱ་ཡ། ཏྲུཾ་བི་ཤོ་དྷ་ཡ། ཛྭ་ལ་ཛྭ་ལ། ད་ཀ་ད་ཀ། ཧ་ན་ཧ་ན། སྲུཾ་ས་ར་ས་ར། པྲ་ས་ར་པྲ་ས་ར་ཧཱུྂ་ཧ་ར་ཧ་ར་ཧཱུྂ་ཕཊ། བི་སྥོ་ཊཱ་ཡ་བྲི་ཏ་བྲི་ཏ། ཏྲཊ་ཏྲཊ། ཚིནྡྷ་ཚིནྡྷ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་རཀྐ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཅེས་བྲབ། དེ་ནས་མེ་ལོང་ནང་དུ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཤར་བ་ལ་ལས་བུམ་གྱི་ཆུས་ཁྲུས་གསོལ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང༌། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི།་་༌།དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ༴ །དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེའི་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ༴ །ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌།

རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། དེ་ནས་ཁྲུས་ཆུ་སླར་ལས་བུམ་དུ་བླུགས་པས་རྟེན་དངོས་སུ་བཀྲུ་བ་མེ་ལོང་དུ་ཤར་བར། ཧཱུྂ་ཧྲཱིཿ འདི་ནི་ཁྲུས་མཆོག༴ །ཐུགས་རྗེའི༴ །བྱིན་རླབས༴ །ཅི་འདོད༴ །ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་པའི། །ཏིང་འཛིན་སྔགས་ལྡན་ཁྲུས་ཀྱི་ཆུས། །ཡེ་ཤེས་ཆུ་ཟླའི་དཀྱིལ་འཁོར་ན། །རྣམ་ཤེས་པདྨོ་འདི་བཀྲུས་པས། །མུ་ཏིག་དཀར་པོ་དྲི་མེད་ལྟར། །དག་པར་མ་གྱུར་གང་ཡང་མེད། །ཚེ་འདས་ལུས་ངག་ཡིད་གསུམ་གྱི། །སྡིག་སྒྲིབ་མ་ལུས་དག་གྱུར་ཅིག །འདི་ནི་ཕ་རོལ་ཕྱིན་དྲུག་ཆུ། །རྨོངས་སོགས་དྲི་མ་ཀུན་སྦྱོང་ཞིང༌། །ཐམས་ཅད་མཁྱེན་སོགས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཞེས་དང༌། རྩ་སྔགས་མཐར། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་བརྗོད། དུག་དབྱུང་ནི། རྟེན་ཀུ་ཤའི་ཆུན་པོས་བྱབ་པའི་ཚུལ་གྱིས། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་མཆོག་གསུམ་དུག་མི་མངའ། །མཆོག་གསུམ་བདེན་པས་དུག་བཅོམ་མོ། །ས་སོགས་དུག་གི་ཕ་ཡིན་ཏེ། །ས་སོགས་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་གསུམ་འབྱུང་བཞིའི་ནང་དུ་སོང༌། །ཞེས་རྩ་སྔགས་མཐར༑ ཚེ་འདས་ཆེ་གེ་མོའི་ཉོན་མོངས་དུག་གསུམ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པས་འབྱུང་བའི་བག་ལ་ཞི་བར་གྱུར་ཅིག །འབྱུང་བའི་ངང་དུ་ཐིམ་པར་གྱུར་ཅིག །ཅེས་བརྗོད། དེ་ནས་རིགས་དྲུག་གི་ས་བོན་འོད་ཀྱིས་སྲེག་པ་སོགས་སྤྲོ་ན་སྒྲིབ་སྦྱོང་ཡེ་ཤེས་འོད་འཕྲོ་ལྟར་བྱ། །སླར་ཚེ་འདས་ཀྱི་ཉེ་དུའམ་མཆེད་གྲོགས་ཡིད་མཐུན་པ་ཞིག་གིས་མིང་བྱང་སོགས་བཟུང་ལ་ཕྱག་འཚལ་ཞིང༌།

ཚེ་འདས་ཀྱིས་ཕྱག་འཚལ་ཞིང་དཀྱིལ་འཁོར་གྱི་ལྷར་སྐྱབས་སུ་འགྲོ་བར་བསམས་ལ། སློབ་དཔོན་གྱིས། ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །ཞེས་པ་ནས། འབྲས་བུ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག ༑ཅེས་པའི་བར་ལྷོ་སྒོ་གཞན་ལྟར་ཕྱག་བྱ། དེ་ནས་སློབ་མའི་བྱ་བ་རྣམས་ཚེ་འདས་ཀྱིས་བྱས་པར་བསམས་ལ་སྔར་བཤད་པ་ལྟར་དབང་རྒྱས་པར་བསྐུར་ཞིང༌། བསྡུ་ན་སྔགས་ལ་བརྟེན་པ་ཙམ་ཡང་བྱར་རུང་ཙམ་ཡིན་ནོ། །དེ་ནས་སྐད་ཅིག་གིས་པད་ཟླའི་གདན་ལ་ཚེ་འདས་ཧཱུྂ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་སེམས་སྐྱིལ་གྱིས་བསྒྱིངས་པ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར་པར་བསམས་ལ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ཅིང༌། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །ཞེས་པ་ནས། ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལ། །ཞེས་པས་བསྟོད་ལ། རྟེན་གྱི་མདུན་དུ་བཟའ་བཏུང་སྣ་ཚོགས་བཤམས་ལ། ཡི་གེ་གསུམ་དང༌། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས་ནས། ཨ་ཀཱ་རོ་གསུམ་དང༌། ཧཱུྂ་༌། ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན། །བྱམས་གདུང་ཡིད་ལ་བཅག་པའི་གཉེན་འདུན་དང༌། །སྨོན་ལམ་ལས་འབྲེལ་མཐུན་པའི་གྲོགས་རྣམས་དང༌། །ཡུན་དུ་འགྲོགས་པའི་ལས་དབང་སྐལ་མེད་ཀྱང༌། །བརྩེ་བའི་སེམས་ཀྱིས་ལོངས་སྤྱོད་སྣ་ཚོགས་དང༌། །གཏེར་ཆེན་མི་ཟད་རྒྱ་ཆེན་གཞོང་པ་རུ། །རོ་མཆོག་བཅུད་དང་ལྡན་པའི་བཟའ་བ་དང༌། །ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཏུང་བ་བཤམས། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་པ། །འདོད་ཡོན་དངོས་འབྱོར་ཡིད་སྤྲུལ་མཐའ་ཡས་པ། །ཐུགས་རྗེའི་ཐབས་དང་ལྡན་པའི་སྨོན་ལམ་དང༌། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །བཀྲེས་སྐོམ་དབུལ་ཕོངས་འཇིགས་པ་ཀུན་བྲལ་ནས། །འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་ལ་སྤྱོད་པར་ཤོག

།ཅེས་དང༌། འདོད་ཡོན་ལྔའི་སྔགས་རྒྱས་མེར་སྲེག་ཅིང་དབུལ་ཕོངས་ལ་སྦྱིན། དེ་ནས་ལམ་བསྟན་ཅིང་སྦྱང་བ་ནི། ཀྱེ། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །སྡུག་བསྔལ་ལས་ལ་མ་ཆགས་པར། །འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡོད། །ཆོས་དབྱིངས་རྣམ་དག་གཞལ་ཡས་དེར། །བཅོམ་ལྡན་མགོན་པོ་འོད་དཔག་མེད། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས། །སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད༑ ༑རྣམ་གྲོལ་བདེ་བའི་དངོས་གྲུབ་བརྙེས། །ཞིང་གི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །བུ་ཁྱོད་དེ་རུ་འགྲོ་བར་གྱིས། །དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བའི༑ ༑དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱི། །རིན་ཆེན་ཕྲེང་བ་རྣམ་དག་པའི། །ལམ་ལྔ་དག་ལ་རབ་བརྟེན་ནས། །སྒྲིབ་པ་ཀུན་བྱང་ལས་སད་དེ། །བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་དེར། །སེམས་ཅན་སྲོག་ནི་ས་དང་ཆུ། །མེ་རླུང་ནམ་མཁའི་རང་བཞིན་ལ། །དེ་ལ་སྐྱེ་ཤི་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌༑ ༑ཡུམ་ལྔའི་ངོ་བོ་གྲོལ་གྱུར་ཏེ། །བདེ་བོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཨོཾ་ཛྙཱ་ན་ས་མ་ཡ་སཏྭ་ཧྲཱིཿཕཊ། ཅེས་བརྗོད། ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ལྷའི་རྣམ་པར་གནས་པ་དཀྱིལ་འཁོར་གཙོ་བོའི་ཐུགས་ཀའི་འོད་ཀྱིས་རེག་མ་ཐག་ཏུ་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་རྒྱང་གིས་ཐོན་ནས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་ཐུགས་ཀར་ཐིམ་པས་དེའི་ཐུགས་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ་ལ་དར་ཅིག་མཉམ་པར་བཞག །ཚུལ་དེ་ལྟ་བུས་ཞག་ཞེ་དགུ་སོགས་སུ་རྗེས་སུ་བཟུང་རྗེས། རོ་ཡིན་ན་ཞི་བའི་སྲེག་ཆོག་ལོགས་སུ་ཡོད་པ་ལྟར་བྱ་ཞིང༌། མིང་བྱང་ཡིན་ན་དཔལ་འབར་གྱིས་སྲེག་ཅིང༌། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །ཞེས་པ་ནས། འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག

།ཅེས་པའི་བར་གྱིས་བསྲེགས་ལ། ཐལ་སོལ་སཱཙྪ་གདབ་པ་སོགས་བྱའོ། །རྗེས་སུ་དཀྱིལ་འཁོར་པ་ལ། མཆོད་པ་རྒྱས་བསྡུས་གང་རུང་གིས་མཆོད་ཅིང༌། སྔར་བུམ་མདུན་གྱི་སྐབས་བཤད་པའི་བསྟོད་པས་བསྟོད། སྐབས་འདིར་ཚོགས་འཁོར་ནས་ཡིག་བརྒྱའི་བར་རྩ་གསུམ་ལས་བྱང་ལྟར་བྱས་རྗེས། ཨོཾ་བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ལ། སླར། བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །སོགས་དང་ཤིས་བརྗོད་རྣམས་ཀྱང་རྩ་གསུམ་ལས་གཞུང་ལྟར་བྱ། བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་ཆོག་ཤིན་ཏུ་བསྡུས་པ་འདིའང༌། དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་ཞི་ཁྲོའི་དབང་གི་ཕྲེང་བར་ལྷན་ཐབས་སུ་མེད་མི་རུང་དུ་ཡོད་པ། སྔོན་ཆད་ཀུན་བཟང་དགོངས་འདུས་ཀྱི་ལས་བྱང་གིས་ཁ་འགེངས་པར་འདུག་ཀྱང་དེ་ཉིད་རུང་མཐུན་ཙམ་མ་གཏོགས་ལྷའི་ཕྱག་མཚན་སོགས་ལ་འདྲ་མིན་ཅུང་ཟད་འདུག་པ་སོགས་ལ་བརྟེན་ནས། དགོངས་པ་ཡང་ཟབ་ཀྱི་ཞི་ཁྲོའི་ཕྱི་སྒྲུབ་ཁོ་ན་ལྟར་ལ་སྐབས་སུ་བབ་པའི་མཆོད་བསྟོད་ཙམ་གྱིས་ཁ་བསྐངས་ཤིང༌། སླར་གཤིན་པོ་རྗེས་འཛིན་དང༌། དེ་ལ་མཁོ་བའི་དབང་མདོར་བསྡུས་ཀྱང༌། རུང་མཐུན་དུ་སྦྱར་བ་འདི་ནི། དབུར་སྟོད་འབྲི་གུང་དུ་སོན་པ་སྐྱུ་རའི་གདུང་གི་ཐ་ཤལ། ཆོས་འདི་ཉིད་ལ་བག་ཆགས་སད་པའི་རིགས་སྔགས་འཆང་བ། རིག་ལམ་བཅུ་ཕྲག་སྨྲ་བ་ལ་བསྙེངས་པ་མེད་པའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་པའི་སྡེས་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བ་ཡང་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་ཆོས་སྡེར་འདུའོ།། །།མངྒ་ལཾ།། 