༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལུས་དཀྱིལ་མདོར་བསྡུས་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ལུང་

ཞེས་བྱ་བ་བཞུགས་སོ།། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་ལུས་དཀྱིལ་མདོར་བསྡུས་པ་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ལུང་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །གདོད་མའི་གནས་ལུགས་མ་འཁྲུལ་ཇི་ལྟ་བར། །ལམ་དུ་བགྱི་ཚེ་བསྐྱེད་རྫོགས་གདམས་ཟབ་ཀྱིས། །འབྲས་བུའི་ཧེ་རུ་ཀ་དཔལ་མངོན་བྱེད་པ། །བརྒྱུད་པའི་བཤེས་གཉེན་ཚོགས་ཀྱིས་འགྲོ་འདི་སྲུངས། །དེ་ཡང་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྙིང་པོ་དཔལ་མཁའ་འགྲོ་མ་དྲ་བ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉམས་སུ་བླང་བ་ལའང༌། མཆོག་དང༌། ཕལ་པ་གཉིས་ལས། ཕྱི་མ་ནི་རྡུལ་མཚོན་དང་རས་བྲིས་སོགས་ཡིན་ཞིང༌། སྔ་མ་ནི་གྲུབ་ཆེན་དྲིལ་བུ་ཞབས་ཀྱིས། འགྲོ་བ་འདི་ཉིད་རང་བཞིན་གྱིས། །གྲུབ་པའི་དཀྱིལ་འཁོར་གཉིས་མེད་པའོ། །ཞེས་གསུངས་པ་ལྟར། གདོད་མ་ནས་རྣལ་འབྱོར་པའི་ལུས་ལ་རྩ་ཁམས་དཔའ་བོ་དཔའ་མོའི་རང་བཞིན་དུ་གནས་པ་དག །སྐབས་འདིར་ལམ་དུ་བྱས་ནས་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་བསྒྲུབ་པ་ལ་གཉིས། སྔོན་དུ་བྱ་བ་དང༌། སྒྲུབ་ཐབས་དངོས་སོ། །དང་པོ་ལ། སློབ་དཔོན་མཆོག་གི་ལུས་དཀྱིལ་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་རྣལ་འབྱོར་པས་ནངས་པར་སྔ་བར་ལངས་པའི་ཚེ། མཁའ་འགྲོ་མ་བཞིའི་ཞུ་བའི་གླུའམ་ཡི་གེ་བདུན་པའི་སྒྲས་སད་དེ་བསྐུལ་བར་མོས་པས་ལངས་ཏེ། དུར་ཁྲོད་སོགས་རྣལ་འབྱོར་དང་རྗེས་སུ་མཐུན་པའི་གནས་རྣམས་སུ། རོའི་སྟན་ལ་ཁ་ལྷོར་ཕྱོགས་ཤིང་སྐྲ་བཤིག་ནས་བདེ་བར་འདུག་པའི་མདུན་དུ་སྟེགས་ཀྱི་ཁར། ནས། འབྲས། སྦྲང་རྩི། བུ་རམ། ཀ་ར། སྒོག་བཙོང་དང༌། ཆང༌། ཆུ། འོ་མས་སྦགས་པའི་གཏོར་མ་ཟླུམ་པོ་པད་འདབ་ཀྱིས་བསྐོར་བ་རྒྱན་དང་ལྡན་པ་ལ། ཉ་ཤ་སོགས་ཤ་སྣ་ཚོགས་ཀྱིས་བྲན་པ་དང༌། ཆུ་བཞིའི་སྣོད་དུང་ཆེན་བཟེད་ཞལ་དང་བཅས་པ་དང༌། ཉེར་སྤྱོད་ལྔ་དང༌། གཞན་ཡང་ནང་མཆོད་བདུད་རྩི་རིལ་བུ་བཏབ་པའི་ཐོད་པ་དང༌། ཌཱ་མ་རུ། རྡོ་རྗེ། དྲིལ་བུ་རྣམས་ཀྱང་རང་གི་གཡོན་ནས་མགོ་བརྩམས་ཏེ་བཤམ།

ཕྱོགས་སྐྱོང་གི་གཏོར་མ་གཉིས་སོགས་མཁོ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་ཚོགས་པར་བྱ། རང་གི་མདུན་དུ་བདེ་མཆོག་ལྷ་རེ་གཉིས་ཀྱི་བྲིས་སྐུ་བྱིན་རླབས་དང་ལྡན་པའང་བཤམ། གཞལ་ཡས་ཁང་དག་ཀྱང་ལྷ་རྫས་ཀྱི་རེག་བྱས་བརྒྱན་པར་བྱའོ། །ཚོགས་དང་གཏོར་མའི་ཤ་ཤི་བ་ལས་བསད་ཤ་ལ་མི་བྱ་བ་སྒྲོན་གསལ་དང་དུས་འཁོར་ལས་གསུངས་པའང་ཞི་སོགས་གསུམ་ལ་ཤི་བ་ཁོ་ནའི་ཤ་དང༌། དྲག་པོ་ལ་བསད་པའི་ཤ་ཁྲག་དགོས་སོ། །ཡེ་ཐིག་ལས། གཏོར་གདུགས་གཟུགས་པར་བཤད་དོ། །སྒྲུབ་ཐབས་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ། བདུད་རྩི་བྱིན་རླབས་གཏོར་མ་གཏང༌། །མཆོད་པ་བྱིན་རླབས་སྐྱབས་སེམས་དང༌། །སྲུང་འཁོར་ཚོགས་བསགས་སྟོང་ཉིད་བསྒོམ། །དང་པོ་བདུད་རྩི་ལ་ཆུ་བྲན་ཏེ། བདུད་རྩི་རིལ་བུ་རང་གི་ལྕེར་བཞག་པས་ཁ་དག་པའམ༑ མེད་ན། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསལ་བར་གྱུར། ཁཎྜ་རོ་ཧེས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་དབུས་དང་ཕྱོགས་བཞིར་ཧཱུྂ་ཨོཾ་ཁཾ་ཨཾ་ཏྲཱཾ་དང༌། བཱཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ལས་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔར་གྱུར་པ་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། རླུང་གིས་བསྐྱོད། མེ་སྦར་ཞིང་བསྐོལ་བས་ས་བོན་དང་བཅས་པའི་རྫས་རྣམས་ཞུ་བ་ཉི་མ་འཆར་ཁ་ལྟ་བུའི་ཁ་དོག་ཅན། དེའི་རླངས་པ་ལས་གྲུབ་པའི་དངུལ་ཆུའི་མདོག་དང་མཚུངས་པའི་ཁ་ཊྭཱཾ་ག་ཁ་འོག་ཏུ་བལྟ་བ། དེ་ཉིད་ཀྱང་ཞུ་ནས་བཅུད་དང་དབྱེར་མེད་དུ་འདྲེས་པའི་སྟེང་དུ་ཨཱ་དི་ཀཱ་དི་ཡོངས་སུ་གྱུར་པ་ལས། ཨོཾ་ཨཱཿཧཱུྂ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་ཏེ་གནས་པ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་སྤྲོས། སེམས་ཅན་གྱི་དོན་བྱས་ནས་སྙོམས་པར་ཞུགས་པས་ཡི་གེ་གསུམ་ལ་ཐིམ། ཡི་གེ་གསུམ་ཡང་དམ་ཚིག་གི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་གྱུར།

ཅེས་བདུད་རྩི་བྱིན་གྱིས་བརླབས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱི་ལྕེར་མྱངས། གཉིས་པ་སྔོན་འགྲོའི་གཏོར་མ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ནས། པད་ཀོར་དང་རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ལ། དྲིལ་བུ་གསིལ་ཞིང༌། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །རྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌༑ ༑མ་ལུས་པ་ནི་ཐམས་ཅད་དག །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་གསོལ། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱད་སྟེམས་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། །བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཅེས་ཕྲིན་ལས་བཅོལ་ཞིང་གཏོར་མ་གཙང་སར་དོར།

གསུམ་པ་མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་ནང་དུ་ཧཱུྂ་ཡོངས་སུ་གྱུར་པ་ལས་མཆོད་ཡོན། ཞལ་བསིལ། བསང་གཏོར། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དགྱེས་པ་བསྐྱེད་ནུས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། ཨོཾ་བཛྲ་དང་ཨཱཿཧཱུྂ་སྦྱར་ཏེ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད། ཞེས་སོ་སོའི་སྔགས་རྒྱ་རོལ་མོ་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་བོ། །བཞི་པ་སྐྱབས་སེམས་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །དཔའ་བོ་དང་ནི་དཔའ་མོའི་ཚོགས། །ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱི། །ཞེས་གསུམ་བྱ། ལྔ་པ་བསྲུང་འཁོར་བསྒོམ་པ་ནི། ཤར་དུ། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། བྱང་དུ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ནུབ་ཏུ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ལྷོར། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཀྱི་ཡི་གེ་རྣམས་གཡོན་སྐོར་དུ་ནག་ལྗང་དམར་སེར་བའི་ཁ་དོག་ཅན་ཚངས་པའི་འཇིག་རྟེན་ནས་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་དུ་ཁྱབ་ཅིང་འབར་བ་དེའི་འོད་ཟེར་གྱིས་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་དུ་གྱུར། འོག་ཏུ་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་གིས་མཚན་བ་ལས་འོད་འཕྲོས་པས་ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དང༌། རྡོ་རྗེའི་ར་བ། སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་མདའི་དྲ་བ་དང༌།

གུར་གྱི་ནང་དུ་བླ་བྲེ་དང༌། ཕྱི་རོལ་དུ་རྡོ་རྗེའི་མེ་དཔུང་འབར་བས་བར་མེད་དུ་ཁྱབ་པར་གྱུར། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ། ཨོཾ་བཛྲ་པྲ་ཀཱ་ར་ཧཱུྂ་པཾ་ཧཱུྂ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྂ་བཾ་ཧཱུྂ། ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྂ་ཁཾ་ཧཱུྂ། ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་སོ། །དྲུག་པ་ཚོགས་བསག་པ་ནི། སྲུང་འཁོར་གྱི་དབུས་སུ་རང་གི་ལུས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གསལ་བའི་ཐུགས་ཀར་ཨ་ལས་ཟླ་བའི་དབུས་སུ། དཔལ་མཆོག་དང་པོའི་ཡི་གེ་ཧཱུྂ་སྔོན་པོའི་འོད་ཀྱིས་སྒོ་གསུམ་གྱི་དྲི་མ་སྦྱངས། འོད་ཟེར་ཕྱིར་འཕྲོས་པས་ཆོས་དབྱིངས་ནམ་མཁའི་མཐས་གཏུགས་པའི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་བསམ་གྱིས་མི་ཁྱབ་པ་མདུན་གྱི་ནམ་མཁར་དཔལ་ཧེ་རུ་ཀའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྤྱན་དྲངས་འོད་ཟེར་སྙིང་ཁར་ཐིམ་པར་གྱུར། ཅེས་དམིགས་ལ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ། པུཥྤཾ༑ དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད། ཞེས་དང༌། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། དེ་བཞིན་དུ། ཝཾ་ཤེ། མྲྀ་ཏཾ་གེ། མུ་རཉྫེ། ཧཱ་སྱ། ལཱ་སྱ། གཱི་ཏི། ནྲྀ་ཏྱཻ། པུཥྤེ། དྷཱུ་པེ། དཱི་པེ། གནྡྷེ། ཞེས་དང༌། ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། དེ་བཞིན་དུ། ར་ས། སྤརྴེ། དྷརྨ་དྷཱ་ཏུ། ཞེས་སོ་སོའི་སྔགས་རྒྱ་སེ་གོལ་དང་བཅས་པས་མཆོད། སླར་ནང་མཆོད་ཐིགས་གཏོར་གྱིས། ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། ཞེས་དང༌། པད་ཀོར་འཁྱུད་པའི་རྒྱས། ཨོཾ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཨཱཿཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་མཆོད་ལ། རྡོར་དྲིལ་འཛིན་པས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རྣམ་དག་རྡོ་རྗེ་དབང་ཕྱུག་དང༌། །རྗེས་ཆགས་ཆགས་པ་ཆེ་རྣམས་ཀྱིས། །རྡོ་རྗེ་ཕག་མོ་དེ་ལ་འདུད། །གནས་དང་ཉེ་བའི་གནས་དང་ཞིང༌། །འདུ་དང་དུར་ཁྲོད་གནས་པ་ཡི། །དཔའ་བོ་དཔའ་མོའི་དབང་ཕྱུག་མ། །ཀུན་ལ་བདག་གིས་གུས་ཕྱག་འཚལ། །ཞེས་བསྟོད།

རྒྱུན་བཤགས་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི༑ ༑བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་གསུམ་བརྗོད། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས། བདུན་པ་སྟོང་ཉིད་བསྒོམ་པ་ནི། རང་གི་སྤྱི་བོ་མགྲིན་པ་སྙིང་ག་རིམ་པ་བཞིན་དུ་ཧེ་རུ་ཀ་ཞེས་བྱ་བའི་ཡི་གེ་དཀར་དམར་སྔོ་བའི་ཁ་དོག་ཅན་གསལ་བར་གྱུར། ཧེ་ནི་བདག་དང་གཞན་དང་གཉིས་ཀ་དང་རྒྱུ་མེད་ལས་སྐྱེ་བ་སྤངས་པ། རུ་ནི་གནས་པ་དང་འཇིག་པའི་ཚོགས་དང་བྲལ་བ། ཀ་ནི་མཐའ་གཉིས་ལ་མི་གནས་པའོ། །དེ་ལྟ་བུའི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མི་ཤེས་པའི་སེམས་ཅན་རྣམས་བདག་དང་བདག་གི་བ་ལ་སོགས་པར་ཡོངས་སུ་བཟུང་བས་འཁོར་བར་གྱུར་ཏོ༑ ༑དེ་བས་ན་བདག་ཧེ་རུ་ཀར་གྱུར་ནས་གཟུང་འཛིན་དང་བྲལ་བའི་ཆོས་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་དེ་ལྟར་དོན་བྱའོ། །ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་ཀྱི་སྔགས་དོན་དྲན་པས། ཁམས་གསུམ་པོ་ཐམས་ཅད་རང་བཞིན་མི་དམིགས་པའི་སྟོང་པ་ཉིད་དོ། །སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་སེམས་ཉིད་ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུྂ་སྔོན་པོའི་རྣམ་པར་བརྩེགས་ཐབས་སུ་གནས་པ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་སྤྲོས། འགྲོ་བ་ཐམས་ཅད་འཁོར་ལོ་གསུམ་གྱི་ལྷར་བྱས་ཏེ་སྙོམས་པར་ཞུགས་པས་ཞུ་བ་ཡི་གེ་གསུམ་ལ་སོ་སོར་ཐིམ་ཞིང་དེ་དག་ཀྱང་སྟེང་ནས་རིམ་གྱིས་ཧཱུྂ་ལ་བསྡུས། དེ་ཡང་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་འདུས་ཏེ། ནཱ་ད་ཡང་ཤིན་ཏུ་ཕྲ་བ་མི་དམིགས་པར་གྱུར།

ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སོ། གཉིས་པ་དངོས་གཞི་ལ་རྩ་བ་དང་ཡན་ལག་གོ། །དང་པོ་ནི། རྟེན་དང་བརྟེན་བསྐྱེད་དག་པ་དྲན། །གོ་བགོ་ཡེ་ཤེས་གཞུག་དབང་བསྐུར། །རྒྱས་གདབ་ཕྱི་ནང་གསང་དེ་ཉིད། །སྔགས་མཆོད་བསྟོད་ཅིང་ཕྲེང་བྱིན་རླབས། །བཟླས་པ་རྫོགས་རིམ་བསྡུ་ཆོག་གོ། །དང་པོ་རྟེན་ལུས་ཕྱིའི་ཧེ་རུ་ཀར་བསྐྱེད་པ་དང༌། དེའི་ལུས་གཞལ་ཡས་ཁང་དུ་བསྒོམ་པའོ། །དང་པོ་ནི། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ཟེའུ་འབྲུར་ཉི་མ་དང་འཇིགས་དུས་ཀྱི་གདན་ལ་རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞལ་བཞི་དབུས་དང་སྐུ་མདོག་སྔོན་པོ། གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བའི་ཞལ་རྣམ་པར་འགྱུར་བ། སྤྱན་གསུམ་དང་ལྡན་པ་མཆེ་བ་བཞི་བཞི་གཙིགས་ཤིང༌། འཇིགས་སུ་རུང་བའི་ཞལ་རེ་རེའི་སྟེང་དུ་རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བས་སྦྲེལ་བའི་ཐོད་སྐམ་ལྔ་ལྔ་རིན་པོ་ཆེའི་རྩེ་བྲན་གྱིས་བརྒྱན་པ། རལ་པའི་ཅོད་པན་གྱི་རྩེ་མོར་ནོར་བུ། མདུན་དུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་བ་ཕྱེད་པས་བརྒྱན་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཉིས་པ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་མགོ་གཡས་སུ་ཕྱོགས་པའི་ལག་པ་དང་རྐང་པ་གཡོན་པ་དག་འཛིན་པ། གཡས་གསུམ་པས་ཌཱ་མ་རུ། བཞི་པས་དགྲ་སྟ། ལྔ་པས་གྲི་གུག །དྲུག་པས་ཏྲི་ཤཱུ་ལ། གཡོན་གསུམ་པས་ཁ་ཊྭཱཾ་ག །བཞི་པས་ཁྲག་གིས་གང་བའི་ཐོད་པ། ལྔ་པས་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པས་ཚངས་མགོ་གདོང་བཞི་པ་བསྣམས་པ། ཞབས་གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོའི་མགོ་བོ་བལྟབས་པའི་རྣ་བ་གཡོན་པ་བརྫིས་ཤིང༌། གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་བར་དུ་མནན་པ། མིའི་རྒྱུ་མ་ལ་བརྒྱུད་པའི་མགོ་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། རྡོ་རྗེ་ནོར་བུས་སྤྲས་པའི་རུས་ཆེན་གྱི་འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན།

གདུབ་ཀོར། མཆོད་ཕྱིར་ཐོགས་པ། ཐལ་ཆེན་གྱིས་བྱུགས་པ་སྟེ་ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་རྒྱབ་ནས་མདུན་དུ་མདུད་པའི་མགོ་བརླ་གཡས་སུ་གྲོལ་བ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་སྤྱན་གསུམ་མ། སྐྲ་རྒྱབ་ཏུ་འཕྱངས་པའི་སྐྲ་མཚམས་སུ་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱུད་པའི་ཐོད་སྐམ་ལྔས་མཚན་པ། ཕྱག་གཉིས་ཀྱི་གཡོན་བདུད་ཀྱི་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐོགས་ནས་ཡབ་ཀྱི་ཞལ་དུ་སྟོབ་ཅིང༌། གཡས་རྡོ་རྗེ་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་གདུག་པ་ཅན་ཐམས་ཅད་ལ་སྡིགས་པར་མཛད་པ། ཞབས་ཀྱི་བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལེགས་པར་འཁྱུད་ཅིང་བདེ་བའི་ཉམས་ལྡན་གཅེར་མོ་ཁྲག་ལ་དགྱེས་ཤིང་ཁྲག་འཛག་པ། སྒེག་ཅིང་ལང་ཚོ་དར་བའི་སྐུ་ལ་ཐོད་སྐམ་ལྔ་བཅུའི་དོ་ཤལ་དང་ཐོད་པའི་དུམ་བུའི་སྐ་རགས་ཅན་རུས་ཆེན་གྱི་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ཡབ་ཡུམ་གཉིས་ཀ་མཚན་དཔེས་སྤྲས་ཤིང༌། བསྐལ་པའི་མེ་ལྟར་འབར་བའི་གཟི་བརྗིད་ཅན་ཐབས་ཤེས་གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པའོ། །གཉིས་པ་ནི། བདག་ཉིད་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གསལ་བའི་རྐང་པ་གཉིས་བགྲད་པ་རླུང་གི་དཀྱིལ་འཁོར་སུམ་མདོ་གྲུ་གསུམ་མེ། ལྟོ་བ་ཟླུམ་པོ་ཆུ། བྲང་གྲུ་བཞི་ས། སྒལ་ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཆ། ལུས་འདོམ་གང་གྲུ་བཞི་ནི་གཞལ་ཡས་ཁང་གྲུ་བཞི། མདུན་རྒྱབ་གཡས་གཡོན་གྱི་དབྱེ་བས་ཟུར་བཞི༑ རླུང་ལྔ་ནི་རྩིག་པ་ལྔ། སྙིང་ག་ནས་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ་ནི་སྒོ་བཞི། སྣ་རྩེ་བཞི་རྟ་བབས། རྒྱུ་མ་དྲ་བ། རྒྱུས་པ་དྲ་ཕྱེད། སོ་མདའ་ཡབ། དཀར་ཆ་ཟླ་བ་ཕྱེད་པ། མཆུ་འདོད་སྣམ། རྐང་བརྒྱད་ཀ་བ་བརྒྱད། མིག་གི་རྣམ་ཤེས་མེ་ལོང༌། རྣ་བའི་རྣམ་ཤེས་རོལ་མོའི་སྒྲ། སྣའི་རྣམ་ཤེས་མེ་ཏོག་གི་ཕྲེང་བ། ལྕེའི་རྣམ་ཤེས་རིན་ཆེན་ཕ་གུ། ལུས་ཀྱི་རྣམ་ཤེས་དར་འཕན། ཡིད་ཀྱི་རྣམ་ཤེས་རི་དྭགས་ཟུང༌།

མིག་འཁོར་ལོ། རྣ་བ་ཀུན་ནས་རྡོ་རྗེ། སྣ་བ་དན། ལྕེ་དྲིལ་བུ། སྐྲ་ཚོགས་གདུགས་རྒྱལ་མཚན། ཕུང་པོ་ལྔ་རྣམས་ཕྱོགས་ཀྱི་མདོག་ཅན་དུ་དབྱེ་བ་སོགས་གཞལ་ཡས་ཁང་གི་རྒྱན་ཐམས་ཅད་ལྡན་པ། ཀླད་པ་ཟླ་བའི་དཀྱིལ་འཁོར། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ། དེའི་སྟེང་དུ་སྣ་ཚོགས་པད་འདབ་སོ་གཉིས། དེ་ནས་རྒྱུ་བའི་རླུང་དང་ཐིག་ལེ་ནི་དབྱངས་གསལ་གྱི་ཡི་གེ། སྙིང་གར་པདྨ་འདབ་བརྒྱད། ཁ་དང༌། ནོར་བུའི་སྦུབས། མིག་གཉིས། སྣ་དང༌། རྣ་བ་གཉིས་རྣམས་ཀྱི་བུ་ག་ནི་དུར་ཁྲོད་བརྒྱད། པགས་པ་རྡོ་རྗེའི་དྲ་བ། བ་སྤུ་མདའི་དྲ་བ་ལ་ཡེ་ཤེས་ལྔའི་མེ་འབར་ཞིང་འོད་འཕྲོ་བ་རང་གི་ལུས་གདོད་མ་ཉིད་ནས་དཀྱིལ་འཁོར་དུ་གནས་པའོ། །ཞེས་གསལ་བཏབ་བོ། །གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ནི། ཀླད་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཾ་ཡིག་དཀར་པོ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཉིད་དགའ་བདེའི་སྒྲས་བསྐུལ་བ་ལས་ཞུ་བ་དང་ལྡང་བའི་རིམ་པས་ཧཱུྂ་ཡིག་བྱང་ཆུབ་ཀྱི་སེམས་གཞོམ་མེད་ཡུངས་འབྲུའི་ཚད་ཙམ་ཁ་བ་ལྟ་བུ་འཛག་པ་ཉིད་འབྲས་བུའི་རྡོ་རྗེ་འཛིན་པའི་ཚུལ་གྱིས་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་དབུས་ཨ་ཝ་དྷཱུ་ཏིའི་ནང་དུ་བབ་པ་དང༌། གསང་བའི་གནས་སུ་རྒོད་མའི་མེ་དང་མཚུངས་པའི་དམར་ཆ་བཾ་གྱི་རང་བཞིན་དང་སྙིང་གར་ཕྲད་པ་ལས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞལ་བཞི་དབུས་དང་སྐུ་མདོག་སྔོན་པོ་ཞེས་པ་ནས། སྙོམས་པར་ཞུགས་པའི་བར་སྔར་ལྟར་དང༌། ཆོས་ཀྱི་འཁོར་ལོའི་མདུན་ཆུ་རླུང་རྒྱུ་བའི་རྩ་མཱཾ་ལས་མཁའ་འགྲོ་མ་མཐིང་ག །གཡོན་རླུང་གི་རླུང་རྒྱུ་བའི་རྩ་ཏཱཾ་ལས་ལཱ་མ་ལྗང་གུ། རྒྱབ་མེ་རླུང་རྒྱུ་བའི་རྩ་པཱཾ་ལས་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་ས་རླུང་རྒྱུ་བའི་རྩ་ལཱཾ་ལས་གཟུགས་ཅན་མ་སེར་མོ། བཞི་ཀའང་ཞལ་གཅིག་པ་སྤྱན་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་གཙིགས་པ། གཅེར་མོ་སྐྲ་གྲོལ་བ། ཐོད་པའི་དུམ་བུའི་སྐ་རགས་ཅན་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ།

རྡོ་རྗེའི་ཕྲེང་བར་བརྒྱུད་པའི་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཡས་གྲི་གུག་དང༌། གཡོན་ཐོད་པ་འཛིན་པའི་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དང་ལྡན་པ། ཞབས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་པས་གནས་པ། མཚམས་སུ་བདུད་རྩི་ལྔ་འབབ་པའི་རྩ་བཞི་ནི་བུམ་པའི་སྟེང་དུ་ཐོད་པ་བདུད་རྩིས་གང་བ་གནས་པ་རྣམས་བདེ་ཆེན་འཁོར་ལོ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉེར་བཞིར། པཱུ་ཛཱ་ཨོ་ཨ་གཽ་ར་དེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལཾ་ཀ་ཧི། པྲེ་གྲྀ་སཽ་སུ་ནཱ་སི་མ་ཀུ། དེ་ལྟར་ཡི་གེ་ཉེར་བཞི་པོ་བརྗོད་པས་རྟེན་དང་བརྟེན་པ་ཅིག་ཅར་དུ་རྫོགས་པ་སྟེ། སྤྱི་བོ་ལ་སོགས་པའི་གནས་ཉེར་བཞི་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་དཀར་དམར་སྔོ་བའི་མདོག་ཅན་ལ་དེ་ན་གནས་པའི་རྩ་རྣམས་དཔའ་མོ་དང༌། རྩ་ནང་དུ་འབབ་པའི་ཁམས་རྣམས་དཔའ་བོར་གྱུར་པ་ནི། སྤྱི་བོར་པཱུལླི་ར་མ་ལ་ཡར་སོ་དང་སེན་མོ་འབབ་པའི་རྩ་མི་ཕྱེད་མ་ཐོད་པའི་དུམ་བུ་དང་རབ་གཏུམ་མ། སྤྱི་གཙུག་ཛཱ་ལནྡྷ་རར་སྐྲ་དང་བ་སྤུ་འབབ་པའི་རྩ་ཕྲ་གཟུགས་མ་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་མིག་མ། རྣ་བ་གཡས་ཨོ་ཌི་ཡཱ་ནར་པགས་པ་དང་དྲི་མ་འབབ་པའི་རྩ་ཀེང་རུས་ཅན་དང་འོད་ལྡན་མ༑ ལྟག་པ་ཨརྦུ་ཏར་ཤ་འབབ་པའི་རྩ་གཡོན་པ་མ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས་སོ། །རྣ་བ་གཡོན་གཽ་ད་ཝ་རིར་རྒྱུས་པ་འབབ་པའི་རྩ་ཐུང་ངུ་མ་ལྷ་དགྲ་དང་དཔའ་མོའི་བློ་ཅན་མ། སྨིན་མཚམས་ར་མེ་ཤྭ་རར་རུས་པ་འབབ་པའི་རྩ་རུས་སྦལ་སྐྱེས་མ་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་གཉིས་དེ་ཝཱི་ཀོ་ཊར་མཆིན་པ་འབབ་པའི་རྩ་སྒོམ་པ་མ་རྡོ་རྗེའི་འོད་དང་ལངྐའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་མ་ལ་ཝར་སྙིང་གི་ཤ་འབབ་པའི་རྩ་དབང་མ་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས་སོ། །དེ་ལྟར་ཐུགས་ཀྱི་འཁོར་ལོ་ན་མཁའ་སྤྱོད་པའི་ལྷ་བཅུ་དྲུག་པོ་སྐུ་མདོག་སྔོན་པོའོ། །མཆན་ཁུང་གཉིས་ཀ་མ་རཱུ་པར་མིག་འབྲས་ཀྱི་ཤ་འབབ་པའི་རྩ་སྐྱོན་མ་མྱུ་གུ་ཅན་དང་ས་སྲུང་མ།

ནུ་མ་གཉིས་ཨོ་ཊེར་མཁྲིས་པ་འབབ་པའི་རྩ་མཇུག་མ་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་ངོ༌། ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་གློ་བ་འབབ་པའི་རྩ་མ་མོ་དཔའ་བོ་ཆེན་མོ་དང་རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་ཀོ་ས་ལར་རྒྱུ་མ་འབབ་པའི་རྩ་མཚན་མོ་རྡོ་རྗེ་ཧཱུྂ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང་ངོ༌། །ཁ་ཀ་ལིངྐར་ལྟ་ཟུར་གྱི་རྒྱུས་པ་དང་མཉེ་མ་འབབ་པའི་རྩ་བསིལ་སྦྱིན་མ་རབ་ཏུ་བཟང་པོ་དང་སྔོ་བསངས་ལྷ་མོ། མགྲིན་པ་ལཾ་བཱ་ཀར་ལྟོ་བ་འབབ་པའི་རྩ་ཚ་བ་མ་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚནྡྷོ་ཧའོ། །སྙིང་ཀཉྩིར་བཤང་བ་འབབ་པའི་རྩ་གཞོལ་མ་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། འདོམས་བར་གྱི་འབྲས་བུ་ཧི་མཱ་ལ་ཡར་མཚོག་མའི་མཚམས་མཐའ་དང་གཞུང་པ་འབབ་པའམ་རྩ་རངས་མ་མིག་མི་བཟང་དང་བྱ་གདོང་མ་སྟེ་ཉེ་བའི་ཚནྡྷོ་ཧའོ། །དེ་ལྟར་གསུང་གི་འཁོར་ལོ་ས་ལ་སྤྱོད་པའི་ལྷ་བཅུ་དྲུག་པོ་སྐུ་མདོག་དམར་པོའོ། །མཚན་མ་པྲེ་ཏ་པུ་རིར་བད་ཀན་འབབ་པའི་རྩ་གཟུགས་ཅན་མ་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་དབང་ཕྱུག་མ། བཤང་ལམ་གྲྀ་ཧ་དེ་ཝར་རྣག་འབབ་པའི་རྩ་ཐུན་མོང་མ་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་སྟེ་འདུ་བའོ། །བརླ་གཉིས་སཽ་རཱཥྚར་ཁྲག་འབབ་པའི་རྩ་རྒྱུ་སྦྱིན་མ་རྟ་མགྲིན་དང་ཆང་འཚོང་མ། བྱིན་པ་གཉིས་སུ་ཝརྞ་དྭཱིཔར་རྔུལ་འབབ་པའི་རྩ་སྦྱོར་བྲལ་མ་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བའོ། །སོར་མོ་བཅུ་དྲུག་ནཱ་ག་རར་ཚིལ་འབབ་པའི་རྩ་སྡུག་གུ་མ་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་སིནྡྷུར་མཆི་མ་འབབ་པའི་རྩ་གྲུབ་མ་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད་དོ། །མཐེ་བོང་བཞི་མ་རུར་ཚིལ་མ་འབབ་པའི་རྩ་འཚེད་མ་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་མ། པུས་མོ་གཉིས་ཀུ་ལུ་ཏར་སྣབས་འབབ་པའི་རྩ་ཡིད་བཟང་མ་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་ཉེ་བའི་དུར་ཁྲོད་དོ། །དེ་ལྟར་སྐུའི་འཁོར་ལོ་ས་འོག་ལ་སྤྱོད་པའི་ལྷ་བཅུ་དྲུག་པོ་སྐུ་མདོག་དཀར་པོའོ། །དེ་ལྟར་དཔའ་བོ་ཉེར་བཞི་པོ་ཐམས་ཅད་ཀྱང་ཞལ་གཅིག

།སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་པ། རལ་པའི་ཐོར་གཙུག་ཅན། རིན་པོ་ཆེ་ལ་སོགས་པའི་རྒྱན་དང་ལྡན་ཞིང་དཔའ་བོའི་དར་དཔྱངས་བཅིངས་པ། རྡོ་རྗེའི་ཕྲེང་བས་སྦྲེལ་བའི་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་ཅིང༌། གར་གྱི་ཉམས་དགུ་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་ཞབས་གཡས་བརྐྱང་བའི་སྟབས་ཅན། རྣལ་འབྱོར་མ་ཉེར་བཞི་པོའང་ཞལ་གཅིག ཕྱག་གཉིས། སྤྱན་གསུམ་མ། ཕྱོགས་ཀྱི་གོས་ཅན་སྐྲ་གྲོལ་བ་རྡོ་རྗེས་སྦྲེལ་བའི་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང༌། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་ཕྱག་གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡས་སྡིགས་མཛུབ་དང་བཅས་པས་གྲི་གུག་འཕྱར་བ་གཅེར་མོ་དྲག་པོའི་གཟུགས་ཅན། ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་འོག་པག་སིལ་སིལ་གྱི་སྒྲ་སྒྲོག་པ། ཞབས་བྱིན་པ་གཉིས་ཀྱིས་ཡབ་ལ་འཁྲིལ་བས་སྙོམས་འཇུག་གི་བདེ་བ་དང་བཅས་པའོ། །སྙིང་གའི་ཕྱི་རོལ་གྱི་རྩ་འདབ་བརྒྱད་དང་ཧཱུྂ་རིང་པོ་བརྒྱད་གཉིས་སུ་མེད་པ་ལས་ཤར་དུ་ཁ་དང་ལྟེ་བར་འབྲེལ་བའི་རྩ་ཁ་གདོང་མ་སྔོན་མོ། བྱང་དུ་སྣ་བུག་གཡོན་དང་འབྲེལ་བའི་རྩ་འུག་གདོང་མ་ལྗང་གུ། ནུབ་ཏུ་བཤང་གཅིའི་ལམ་དང་འབྲེལ་བའི་རྩ་ཁྱི་གདོང་མ་དམར་མོ། ལྷོར་སྣ་བུག་གཡས་དང་འབྲེལ་བའི་རྩ་ཕག་གདོང་མ་སེར་མོ། མེར་རྣ་བ་གཡས་ཀྱི་བུ་ག་དང་འབྲེལ་བའི་རྩ་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། བདེན་བྲལ་དུ་རྣ་བ་གཡོན་གྱི་བུ་ག་དང་འབྲེལ་བའི་རྩ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། རླུང་དུ་མིག་གཡས་དང་འབྲེལ་བའི་རྩ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། དབང་ལྡན་དུ་མིག་གཡོན་དང་འབྲེལ་བའི་རྩ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ། དེ་ལྟར་དམ་ཚིག་གི་འཁོར་ལོའི་ལྷ་མོ་བརྒྱད་རོའི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་པས་གནས་པ། ཞལ་གཅིག་པ། སྤྱན་གསུམ་དང་ལྡན་པ། གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དང་ལྡན་པ།

རྒྱན་ཆ་ལུགས་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ལྟར་གསལ་བར་གྱུར། ཅེས་བསྒོམ་མོ། །དེ་ལྟར་ཡང༌། སྙིང་གའི་གཙོ་བོ་ཡབ་ཡུམ་ལ་ལུས་ཀྱི་ལྷ་ཡབ་ཡུམ་ཐམས་ཅད་ཉེ་བར་གཟིགས་པར་བསམ་དགོས་ཤིང༌། ཁ་ཅིག་ཐོག་མར་ལྷའི་དམིགས་པ་གསལ་བར་མི་ནུས་པས་ཐོག་མར་རྩ་སོ་སོ་དང་དེ་དག་གི་ས་བོན་གསལ་བར་བསྒོམས་ལ་རིམ་གྱིས་ལྷ་གསལ་བཏབ་བོ། །རྩ་ཁམས་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་ལྷར་དག་པའི་ནང་གི་རྣལ་འབྱོར་གདོད་ནས་ཡོངས་གྲུབ་རྨད་དུ་བྱུང་བ་ལ་མཉམ་པར་འཇོག་པ་ཡང་འདི་དག་གི་ཤུགས་ལ་ཉམས་སུ་ལེན་རིགས་པར་གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་རྣམ་པ་གསལ་བ་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པར་བསྒོམས་ནས། གསུམ་པ་དག་པ་དྲན་པ་ནི། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ནི་མཁའ་འགྲོ་མ་བཞིའོ། །འདུན་པ་སོགས་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི། དད་པ་སོགས་དབང་པོ་ལྔ། སླར་ཡང་དད་སོགས་སྟོབས་ལྔ། ཏིང་འཛིན་སོགས་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན། ལྟ་བ་སོགས་ཡང་དག་པ་བཞི་སྟེ། ཉེར་བཞི་པོ་ནི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་སོ། །ཡང་དག་པའི་ལས་ཀྱི་མཐའ་སོགས་བཞི་ནི་སྒོ་མ་བཞིའོ༑ ༑དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་སྐྱེད་པ་སོགས་བཞི་ནི་གཤིན་རྗེ་བཞིའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེའོ། །ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །ཞེས་དག་པ་དྲན་པའི་ངང་ནས་ང་རྒྱལ་བརྟན་པ་ནི། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། བདག་གིས་བསྒོམས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང༌། འཛམ་བུ་གླིང་ན་བཞུགས་པའི་སྤྲུལ་པའི་ལྷ་རྣམས་དང༌། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་དབྱེར་མེད་དུ་གྱུར་པས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱང་ཐབས་ཤེས་གཉིས་སུ་མེད་པ་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་པ་ངའོ། །ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ།

ཞེས་ཡུན་རིང་དུ་བསྒོམ་མོ། །བཞི་པ་གོ་ཆ་བགོ་བ་ནི། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པ་པདྨ་ལ་ཨཱཿདམར་པོ། སྙིང་ཁར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་སྔོན་པོ། བཅོམ་ལྡན་འདས་དང་དཔའ་བོ་ཉེར་བཞིའི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧཾུ་ཧཱུྂ་ཧོཿདམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་མཁའ་འགྲོ་མ་བཞི་དཔའ་མོ་ཉེར་བཞི་སྒོ་མཚམས་མ་བརྒྱད་རྣམས་ཀྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ། སྙིང་ཁར་ཧཾ་ཡོཾ་སྔོན་མོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་པར་དམིགས། ལྔ་པ་ཡེ་ཤེས་པ་དགུག་པ་ནི། འབར་བའི་རྒྱ་སྨིན་མཚམས་སུ་གཡོ་བས། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་དང༌། དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། སོགས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ལྕགས་ཀྱུ་སོགས་བཞིའི་རྒྱས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ལག་གཉིས་རྣམ་ལྔ་འདོད་ཀོར་དང་འཁྱུད་པའི་རྒྱས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་དུ་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག་གོ། །ཞེས་དོན་དྲན་པར་བྱ། དྲུག་པ་དབང་བསྐུར་བ་ནི། སླར་ཡང༌། ཡེ་ཤེས་པ་དང་ལྷན་ཅིག་སྤྱན་དྲངས་པའི་དབང་གི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་ལ། བཛྲ་ཝཱི་ཎི། སོགས་རིག་མ་བཅུ་དྲུག་ཐོག་མཐར། ཨོཾ་དང་ཧཱུྂ་ཕཊ་སྤངས་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ།

ཞེས་གསོལ་བ་བཏབ་པས། སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་བཞི་ཕག་མོ་དང་བཅས་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དུ་གྱུར་ཏོ། ཞེས་མོས་ཏེ་བདུན་པ་རྒྱས་གདབ་པ་ནི། ཆུ་ལྷག་མ་ལས་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ། རྡོ་རྗེ་ཕག་མོ་ལ་རྣམ་པར་སྣང་མཛད། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་འཁོར་གྱི་ལྷ་ལ་མི་བསྐྱོད་པ། གསུང་འཁོར་གྱི་ལྷ་ལ་འོད་དཔག་མེད། སྐུ་འཁོར་གྱི་ལྷ་ལ་རྣམ་སྣང༌། སྒོ་མཚམས་མ་བརྒྱད་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས་ལ། བརྒྱད་པ་ཕྱིའི་མཆོད་པ་ནི། སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་ལྷ་མོ་མཆོད་རྫས་འཛིན་པ་ནམ་མཁའི་ཁམས་ཀུན་ནས་གང་བས་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར་བར་དམིགས་ནས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་སོགས་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་དང༌། རིག་མ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་མཆོད༑ དགུ་པ་ནང་གི་མཆོད་པ་ནི། སྲིན་ལག་གཡོན་པས་བདུད་རྩི་ཐིགས་གཏོར་དབུལ་ཞིང༌། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ཧཱུྂ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་གསུམ་པའི་སྦུ་གུས་བདུད་རྩི་དྲངས་ནས་གསོལ་བར་གྱུར། །ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཨཱཿཧཱུྂ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔལ་ལྡན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ།

འཕགས་མཆོག་ཀླུ་སྒྲུབ་སྙིང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གྲུབ་ཆེན་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གྲུབ་ཆེན་ཛཱ་ལནྡྷ་རའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྣལ་འབྱོར་ནག་པོ་སྤྱོད་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཏིལླི་ཤེས་རབ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ནཱ་རོ་ཡེ་ཤེས་དངོས་གྲུབ་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྣལ་འབྱོར་ཀརྞ་རི་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བླ་མ་རྡོ་རྗེ་གདན་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། པཎ་ཆེན་ཨ་བྷ་ཡཱ་ཀ་རའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྩྭ་མི་སངས་རྒྱས་གྲགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དཔལ་ཆེན་རྒ་ལོ་ཙཱ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བདེ་གཤེགས་ཕག་མོ་གྲུ་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བཅུ་གཉིས་པ་རིན་ཆེན་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། སློབ་དཔོན་དབང་ཕྱུག་བསོད་ནམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཁས་གྲུབ་གྲགས་པ་ཤེས་རབ་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཀུན་མཁྱེན་ཚུལ་རྒྱལ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཚུངས་མེད་གྲགས་པ་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གཙང་པ་བློ་གྲོས་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཁན་ཆེན་རིན་ཆེན་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྗེ་བཙུན་བསོད་ནམས་མཚན་ཅན་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྗེ་བཙུན་སྣ་ཚོགས་རང་གྲོལ་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཚུངས་མེད་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་སོགས་འོག་ནས་འབྱུང་བ་ལྟར་སྔགས་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ་ཡི་གེ་གསུམ་བཏགས་པས་མཆོད་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་དང༌། རང་གིས་ཀྱང་མྱང༌། བཅུ་པ་གསང་མཆོད་ནི༑ གཙོ་བོ་ལ་སོགས་པ་ཧེ་རུ་ཀ་རྣམས་ཀྱི་གསང་བ་མི་དམིགས་པའི་ངང་ལས་ཧཱུྂ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ནོར་བུ་ཨོཾ་གྱིས་མཚན་པ་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ།

རྡོ་རྗེ་ཕག་མོ་སོགས་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་གསང་བ་མི་དམིགས་པ་ལས་ཨ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ཟེའུ་འབྲུར་ཨས་མཚན་པ་བདེ་བ་འབབ་པའི་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པས་དགའ་བ། དེ་ནས་སྙིང་གའི་བར་མཆོག་དགའ། དེ་ནས་ལྟེ་བའི་བར་ཁྱད་དགའ། དེ་ནས་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་སོན་པས་ལྷ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་གྱུར། ཅེས་དང་འཁྱུད་པའི་རྒྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་དམིགས་སོ། །བཅུ་གཅིག་པ་དེ་བཞིན་ཉིད་ཀྱི་མཆོད་པ་ནི། རང་བཞིན་མེད་པའི་གནས་གོམས་ཕྱིར། །ལྷ་ཡི་སྙིང་པོ་སྒོམ་བྱེད་པ། །དེ་ནི་མཆོད་པ་ཆེན་པོར་འདོད། །སངས་རྒྱས་ཐམས་ཅད་རྟོགས་བྱེད་པའོ། །ཞེས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་གོ། །བཅུ་གཉིས་པ་སྔགས་མཆོད་ནི། ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ནས་བཟུང་སྒོ་མ་བཞིའི་བར་དུ་འོག་ནས་འབྱུང་བ་ལྟར་ལྷ་སོ་སོར་དམིགས་ལ་བརྗོད་དོ། །བཅུ་གསུམ་པ་བསྟོད་པ་ནི། རྡོར་དྲིལ་འཛིན་པས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾོ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཛཱ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དཾ་ཥྚྭཱ་ཀ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱཱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱཾ་ཝ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་དྷཱུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་ཡབ་དང༌། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བཱིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་ཝ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝ་ཤྱཾ་ཀ་རི་ནི་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟྭམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བསྟོད། བཅུ་བཞི་པ་བགྲང་ཕྲེང་ནི། མིའི་ཐོད་པ་ལས་བྱས་ཤིང་གཞོན་ནུ་མ་མ་ཉམས་པས་བཀལ་བའི་རས་ཀྱི་སྲད་བུ་ལ་བརྒྱུས་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་བགྲང་ཕྲེང་ཧྲཱིཿལས་པདྨ་གར་དབང་དམར་པོ། ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་དང་པོས་པདྨ་དམར་པོ། གཉིས་པས་ཌཱ་མ་རུ། གཡོན་དང་པོས་དྲིལ་བུ། གཉིས་པས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། སྤྱན་གསུམ་པ་རལ་པའི་ཅོད་པན་ཅན། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་བྱས་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གསོལ་བ། ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པ། ཞབས་གཡས་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ལ། ཨོཾ་པདྨ་ནརྟེ་ཤྭ་ར་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བརྒྱ་སོགས་བཟླས་རྗེས། པདྨ་གར་དབང་ཡོངས་སུ་གྱུར་པ་ལས་བགྲང་ཕྲེང་གི་རྣམ་པར་གྱུར་པར་དམིགས། བཅོ་ལྔ་པ་བཟླས་པ་ནི། བདག་ཧེ་རུ་ཀར་གནས་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྂ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལ་རླུང་དང་ལྷན་ཅིག་ཏུ་རང་གི་སྣ་བུག་གཡོན་པ་ནས་ཐོན། ཁམས་གསུམ་གྱི་སེམས་ཅན་ལྷར་གསལ་བའི་སྣ་བུག་གཡས་པར་ཞུགས། སྙིང་གར་ཧཱུྂ་གནས་པ་ལ་ཐིམ་ཞིང༌། ཧཱུྂ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་སེམས་ཅན་གྱི་སྣ་བུག་གཡོན་པ་ནས་ཐོན།

རང་གི་སྣ་བུག་གཡས་པར་ཞུགས་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ་ཞིང་འཁོར་བར་གྱུར་ཅེས་དམིགས། བཟླས་པའི་དམིགས་པ་ལས་སོ་སོ་བ་དང༌། གཞན་རྒྱས་པ་ལོགས་སུ་རྟོགས་པར་བྱའོ། །དེ་ནས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ཡབ་ཀྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ངོ༌། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་ངོ༌། །འཁོར་གྱི་སྔགས་བཟླ་བའི་ཚེ། འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་ལ་རང་རང་གི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སླར་སྔགས་ཀྱི་རྣམ་པ་ཐོན་པ་ལས་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་སྤྲོས་ཤིང་ཡང་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་དམིགས་ཏེ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་བདེ་ཆེན་འཁོར་ལོའི་རྣལ་འབྱོར་མ་བཞི་དང༌། ཨོཾ་ཀ་ར་ཀ་ར་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པྲ་ཙཎྜེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཙཎྜ་ཨཀྵི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པྲ་བྷ་ཝ་ཏི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་ནཱ་སེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བཱི་ར་མ་ཏི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧྲོཾ་ཧྲོཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁརྦ་རཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧྲཿཧྲཿཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལངྐེ་ཤྭ་རཱི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཕཻཾ་ཕེཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དྲུ་མཙྪ་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་ཐུགས་འཁོར་གྱི་ལྷ་བཅུ་དྲུག་དང༌། ཨོཾ་ཕཊ་ཕཊ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཻ་རཱ་བ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ད་ཧ་ད་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་བྷཻ་ར་བཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པ་ཙ་པ་ཙ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་བཱ་ཡུ་བེ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་རནྟྲ་མཱ་ལཱ་བ་ལམྦི་ནཱི་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཨོཾ་སུ་ར་བྷཀྵི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦཾ་ཝཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཤྱཱ་མཱ་དེ་ཝཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨཱ་ཀཌྜྷ་ཨ་ཀཌྜྷ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སུ་བྷ་དྲ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧྲཱིཾ་ཧྲཱིཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧ་ཡ་ཀརྞེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཛཽཾཎ་ཛཽཾཎ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁ་གཱ་ན་ནེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་གསུང་འཁོར་གྱི་ལྷ་བཅུ་དྲུག་དང༌། ་་་་་ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཙཀྲ་བེ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧཱཾ་ཧཱཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཤཽཎྜ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧཱུྂ་ཧཱུྂ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཙཀྲ་ཝརྨི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཀི་ལི་ཀི་ལི་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཨོཾ་སུ་བཱི་རཱི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སི་ལི་སི་ལི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་བ་ལེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཧི་ལི་ཧི་ལི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཙཀྲ་ཝརྟི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དྷི་ལི་དྷི་ལི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་བཱིརྻེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་སྐུ་འཁོར་གྱི་ལྷ་བཅུ་དྲུག་དང༌། ཨོཾ་ཀ་ཀཱ་སྱེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཨུལླུ་ཀ་སྱེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཤྭ་ན་སྱེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སཱུ་ཀ་རཱ་སྱེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཡ་མ་དཱ་དྷཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཡ་མ་དཱུ་ཏི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཡ་མ་དཾཥྚི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཡ་མ་མཱ་ཐཱ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་དམ་ཚིག་གི་འཁོར་ལོའི་རྣལ་འབྱོར་མ་བརྒྱད་དོ། །དེ་ལྟར་བཤད་མ་ཐག་པ་བཟླས་ཤིང༌༑ སྤྲོ་ན་ཡབ་ཡུམ་གྱི་གོ་ཆ་གཉིས་དང༌། རྩ་བའི་སྔགས་རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱང་བཟླའོ། །དེ་ཡང་གྲངས་ཀྱི་བསྙེན་པ་ནི། རབ་གཙོ་བོ་ལ་འབུམ། འཁོར་ལོ་ལྔ་སོ་སོར་ཁྲི། འབྲིང་གཙོ་བོ་ལ་ཁྲི།

འཁོར་ལོ་ལྔར་སྟོང༌། ཐ་མ་གཙོ་བོ་ལ་སྟོང༌། འཁོར་ལོ་ལྔར་བརྒྱ་སོགས་སོ། །དུས་ཀྱི་བསྙེན་པ་ནི། རབ་ཟླ་བ་དྲུག འབྲིང་ཟླ་བ་གསུམ། ཐ་མ་ཞག་བདུན་ནོ། །མཚན་མའི་བསྙེན་པ་ནི། རབ་ཡི་དམ་དང་དངོས་སུ་མཇལ་བའི་རྡོར་དྲིལ་ནམ་མཁར་འཇོག་ནུས་པ། འབྲིང་བདུད་རྩི་ཁོལ་བ་དང་དུ་བ་སོགས་རྟགས་བཅུ་མཐོང་བ། ཐ་མ་སེམས་དག་པ་དང་རྨི་ལམ་དུ་གནང་བ་ཐོབ་པའོ། །དེ་ཡང་མཚན་མའི་བསྙེན་པ་གསུམ་དང༌། གྲངས་དུས་ཀྱི་རབ་འབྲིང་བཞི་སྟེ་བདུན་པོས་གཞི་བསྙེན་གྱི་གོ་ཆོད་ལ། གྲངས་དུས་ཀྱི་ཐ་མ་གཉིས་ནི་བསྙེན་པ་ཁ་གསོ་ཙམ་ལས་མིན་ནོ། །བསྙེན་པ་ཐེམས་ནས་ཁ་སྐོང་ལ་ཞི་བ་དང༌། ལྷ་ཚིམ་པའི་སླད་དུ་རྒྱས་པའི་སྦྱིན་སྲེག་དག་བྱ་ཞིང་སློབ་དཔོན་དུ་འོས་པ་ལ་ནི་ཡེ་ཤེས་དབབ་པའི་སྔགས་ཁྲི་ཕྲག་གཅིག་ངེས་པར་བཟླ་དགོས་སོ། །དེ་ལྟར་བསྐྱེད་རིམ་བཟླས་པ་དང་བཅས་པ་ཡང་རྫོགས་རིམ་དང་ཟུང་དུ་སྦྲེལ་དགོས་པ་རྡོ་རྗེ་ཐེག་པའི་ཟབ་ལམ་སྟེ། བཅུ་དྲུག་པ་རྫོགས་རིམ་འོད་གསལ་བར་འཇུག་ཅིང་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ལྡང་བ་ནི། རང་གི་ངག་ཏུ་ཨཱ་དི་ཀཱ་དི་བརྗོད་པས་སྣ་བུག་གཡས་ནས་འགྲོ་བའི་རླུང་ཨཱ་དི་ཀཱ་དི་འོད་འཕྲོ་བ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྲོས། འགྲོ་བ་རྣམས་ལྷར་བྱས། གདོད་མ་ནས་གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དང་རོ་གཅིག་ཏུ་བྱས། རང་གི་སྣ་བུག་གཡོན་ནས་ཞུགས་ལྟེ་བར་ཨཱ་དི་ཀཱ་དི་ལས་གྲུབ་པའི་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་དཀར་དམར་གསལ་བའི་ཟླ་བ་ཧཱུྂ་བཅས་ཡོངས་སུ་གྱུར་པ་ལས། ཧེ་རུ་ཀ་དཀར་པོ་རྡོར་དྲིལ་འཛིན་པས་ཕག་མོ་དམར་མོ་གྲི་ཐོད་འཛིན་པ་ལ་འཁྱུད་པ། གཡས་བརྐྱང་གིས་བཞུགས་པ་དག་སྙོམས་པར་ཞུགས་པས་དགའ་བའི་སྒྲས་འགྲོ་བ་རྣམས་བཀུག་པ་དེ་སྲུང་འཁོར་ལ་ཐིམ། དེ་དམ་ཚིག་གི་འཁོར་ལོ་ལ། དེ་སྐུ་འཁོར་ལ། དེ་གསུང་འཁོར་ལ། དེ་ཐུགས་འཁོར་ལ། དེ་བདེ་ཆེན་འཁོར་ལོ་ལ། བདེ་ཆེན་འཁོར་ལོའི་ལྷ་མོ་བཞི་གཙོ་བོའི་ཞལ་བཞི་ལ།

གཙོ་བོ་ཡབ་ཡུམ་ཡང་ལྟེ་བའི་ལྷན་སྐྱེས་ལ། དེ་སྙོམས་འཇུག་གི་ཆགས་པས་ཞུ་བ་སིནྡྷུ་རས་བྱུགས་པའི་མུ་ཏིག་ལྟ་བུའི་ཧཱུྂ་ཡིག་ལ། དེ་ཡང་ཨཱུ་ཡིག་ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་ད། དེ་ཡང་ཇེ་ཕྲར་སོང་སྟེ་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆ་ཙམ་དུ་ཡུན་རིང་དུ་བསྒོམ། མཐར་དེ་ཡང་མི་དམིགས་པའི་འོད་གསལ་སྟོང་ཉིད་མཉམ་པར་འཇོག་པ་ལ་འཇུག་ཅིང༌། དེ་ལས་སྐད་ཅིག་གིས་ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུ་འཁོར་ལོ་ལྔ་ལུས་དཀྱིལ་དུ་སྐད་ཅིག་གིས་ལམ་གྱིས་ལྡང་བ་ལ་དུས་དང་ཡུན་དུ་བསླབ་པ་ཤིན་ཏུ་གལ་ཆེའོ། །འདི་དག་བསྡུས་པའི་དབང་དུ་བྱས་ཀྱི། རྒྱས་པ་ནི་དྲིལ་བུ་རིམ་ལྔ་ལྟར་ཉམས་སུ་བླང་ངོ༌། །བཟླས་པ་ནི། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་གྱིས་ངལ་ན་བྱ་བར་བཤད་པས་སྐབས་འདིར་བྱ་དགོས་སོ། །གོང་དུ་བཤད་པ་ནི་ས་བཅད་ཙམ་དུ་བྱས་སོ། །བཟླས་པ་ནི་སྐྱོན་དྲུག་དང་བྲལ་བའི་མི་སྨྲ་བ་ཐུན་དུ་བཅད་པ་ངེས་པར་དགོས་ཀྱི་བབ་ཅོལ་གྱིས་ནི་ནམ་དུ་ཡང་མ་ཡིན་ནོ། །བཅུ་བདུན་པ་ཐུན་མཐར་བསྡུ་ཆོག་བྱ་བ་ནི། ལྷ་རྣམས་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་སྒྲས་སྙིང་གའི་གཙོ་བོ་ཡབ་ཡུམ། རྣལ་འབྱོར་མ་བཞི། འཁོར་ལོ་གསུམ། སྒོ་མཚམས་མ་བརྒྱད་དང་བཅས་པ་སོ་སོའི་གནས་སུ་ཐིམ་པར་གྱུར། རང་ཉིད་ཕྱིའི་ཧེ་རུ་ཀ་ཞལ་ཕྱག་ཡོངས་རྫོགས་ཡབ་ཡུམ་ཡང་སྙོམས་པར་ཞུགས་པས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་ཡུམ་དང་བཅས་པ་ལྷན་སྐྱེས་གཡས་བརྐྱང་གི་གར་གྱིས་བཞུགས་པར་གྱུར། ཅེས་དང༌། ཡབ་ཡུམ་གྱི་གོ་ཆ་གཉིས་དང༌། ལག་པ་གཡོན་པའི་སྡིགས་མཛུབ་སྤྱི་བོར་གཡོན་དུ་བསྐོར་ཞིང༌། སླར་ཕྱོགས་གཡོན་སྐོར་དང་མཚམས་གཡས་སྐོར་དུ་ལག་པ་གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་དང་ཞལ་བཞིའི་སྔགས་ཀྱིས་ཀྱང་བསྲུང་ངོ༌། །དེ་ལྟར་ན་ཕྱི་རོལ་གྱི་འགྲོ་བ་ཐམས་ཅད་གདོད་མ་ནས་ཡོངས་གྲུབ་ཀྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་སྐུ་དང༌། ཟིན་པ་དང་མ་ཟིན་པའི་སྒྲ་ཐམས་ཅད་རྐང་པ་བརྒྱད་སོགས་སྔགས་ཀྱི་སྒྲ་ཁོ་ནར་བལྟ་བར་བྱའོ། །གཉིས་པ་ཡན་ལག་ལ་གཉིས།

རྣལ་འབྱོར་བདུན་བཤད་པ་དང༌། ཐུན་སྔ་ཕྱིའི་བར་ཇི་ལྟར་བྱ་བ་བཤད་པའོ། །དང་པོ་ལ། གཏོར་མ་གཏང་བ། སྨོན་ལམ་གདབ་པ། སྤྱོད་ལམ། ཁ་ཟས། ཁྲུས། ཉལ་བ། ལྡང་བའི་རྣལ་འབྱོར་དང་བདུན་ནོ། །དང་པོ་ལ་གཉིས། འདས་པའི་དང༌། འཇིག་རྟེན་པའིའོ། །དང་པོ་ནི། སྔར་བཤད་པ་ལྟ་བུའི་གཏོར་མ་ལ་ཆུ་དང་བདུད་རྩི་བྲན་ལ། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། འབར་བའི་རྒྱས། ཕེཾ། གཏོར་མགྲོན་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སྤྱན་དྲངས། རྣམ་ལྔ་འདོད་ཀོར་བྱ་ཞིང༌། མཁའ་འགྲོ་མ་དྲ་བ་སྡོམ་པའི་བདེ་བ་ས་མ་ཡ་སྟྭཾ་ས་མ་ཡ་ཧོཿ ཞེས་དང༌། སླར༑ ས་མ་ཡ་སྟྭཾ་ཅན་སྔགས་ཚན་གཉིས་ལན་གཉིས་བརྗོད། ཐལ་མོ་གཉིས་གྱེན་དུ་བཀན་ལ། ལག་པ་གཡོན་པའི་མཐིལ་དུ་ཨཱ་དི་ལས་ཟླ་བ། གཡས་པར་ཀཱ་དི་ལས་ཉི་མར་གྱུར་པའི་དབུས་སུ་ཧཱུྂ་སྔོན་པོ་དང་བཅས་པ་གསལ་བར་གྱུར། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཿཔ་རམྦ་ར་ཨ་ནུ་པྲ་ཝིཥྚཿསརྦ་དྷརྨཿཨདྱནྟ་ཨ་ནུ་པྲ་ཝིཥྚཿསརྦ་དྷརྨཿཨོཾ་ཨཱཿཧཱུྂ། ཟླ་ཉི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེའི་ཐལ་མོས་གཏོར་མ་བཏེག་པར་གྱུར། ཅེས་མོས་ལ་ཐོད་པའི་རྒྱས། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་གསུངས་ཚིག་ཀྱང་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་དེ་ཡིས་ལྷ་མོ་མཆོག་གིས་ནི༑ ༑བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པའི་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་དམིགས་ལ། ཨཽཾ་བཛྲ་ཨཱ་རལླི་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ ཞེས་པའི་ཧོཿགོང་མ་ཡན་ལ་པད་ཀོར་དང༌། ཛཿཅན་བཞིར་ལྕགས་ཀྱུ་སོགས་སོ་སོའི་རྒྱ་དང༌། བཛྲ་ནས་སྟྭཾ་གྱི་བར་ལ་ཐོད་པའི་རྒྱ་དང༌། དྲྀ་ཤྱ་ཧོཿལ་སེ་གོལ་བྱ་སྟེ། དེ་འདྲ་བའི་སྔགས་རྒྱ་ལན་བདུན་གྱིས་འཁོར་ལོ་ལྔའི་ལྷ་རྣམས་ལ་ཕུལ་བས་ཚིམས་པར་མོས་ལ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

སོགས་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད༑ ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །ཞེས་པ་ནས། ཀུན་ལ་བདག་ནི་གུས་ཕྱག་འཚལ་གྱི་བར་ཤོ་ལོ་ཀ་གཉིས་ཀྱིས་བསྟོད་པའི་མཇུག་ཏུ། སྲིད་དང་ཞི་བ་མཉམ་པར་ཆགས་པ་བཅོམ་ཞིང་ཀུན་ཏུ་རྟོག་པ་འཇོམས༑ ༑ཁྱོད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་མཁའ་དང་མཉམ་པའི་བདག་ཉིད་གཟིགས་པར་ལྡན། །མགོན་པོ་ཐུགས་རྗེའི་ཆུ་ཡི་དཔྱིད་ཀྱིས་རླན་པར་གྱུར་པའི་ཐུགས་ཀྱི་ཆུས། །བདག་ལ་མཛོད་ཅིག་ལྷ་མོ་རྣམས་ཀྱིས་ཤིན་ཏུ་རྗེས་བརྩེར་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ། འཇིག་རྟེན་པའི་གཏོར་མ་ལ་ཆུ་དང་ནང་མཆོད་བྲན་ལ། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས་འབར་བའི་རྒྱས། ཕེཾ། དབང་པོ་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་འཁོར་བཅས་སྤྱན་དྲངས། འགུགས་པའི་རྒྱས། ཨིནྡྲ། ཡ་མ། བ་རུ་ཎ། ཀུ་བེ་ར། མ་ཧཱ་བྷཱུ་ཏ། ཨགྣི། རཱཀྵ་ས། བཱ་ཡུ་དེ་ཝ་ཏ། ཙནྡྲ། སཱུརྻ། བྲཧྨ། ཨཱདྱ་དེ་ཝ༑ བེ་མ་ཙི་ཏྲི། པྲྀ་ཐི་ཝཱི་དེ་ཝ་ཏ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་དང༌། སླར། ཛཿཧཱུྂ་བཾ་ཧོཿ སཾ་ཏྲྀཔྟ་སརྦ་དེ་ཝ་ཏ་སཱ་དྷ་ཀ་སྱ་ཤཱནྟིཾ་ཀུ་རུ། པུཥྚིཾ་ཀུ་རུ། སརྦ་ཀརྻནྟུ་སིདྡྷིརྦཧ་ཝནྟུ་ཡ་ཐཱ་སུ་ཁཾ་སུ་ཁེཿ ཞེས་སྤྱན་དྲངས་པ་སྡེ་བརྒྱད་མཆོག་གི་ལྷའི་རྣམ་པར་གྱུར་པར་མོས་ལ། ཨོཾ་ད་ཤ་དིཀློ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ལ། རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ།་་་རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། སྔགས་ཚར་གསུམ་དང༌། དྲིལ་བུ་གསིལ་ཞིང༌། ལྷ་ཡི་ཚོགས་རྣམས་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད་ཀྱི་བར་བྱ། གཏོར་མ་གཙང་སར་དོར།

དེ་ནས་རྡོ་རྗེ་སྙིང་གར་བཟུང་དྲིལ་བུ་གནས་བརྒྱད་དུ་བསྐྱོད་ཅིང་གསིལ་ལ་ཧེ་རུ་ཀའི་ཡིག་བརྒྱས་འདས་མ་འདས་ཐུན་མོང་དུ་བཟོད་གསོལ་བྱ༑ ལག་གཉིས་བ་དན་གསུམ་པའི་རྒྱས་པད་ཀོར་འཁྱུད་ཚུལ་གྱིས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་དང༌། སླར་མཐེབ་སྲིན་གྱིས་སེ་གོལ་བྱ་ཞིང༌། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཇི་ལྟའི་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་རང་གི་གནས་སུ་གཤེགས༑ ཡེ་ཤེས་པ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་བར་མོས་སོ། །གཉིས་པ་སྨོན་ལམ་གདབ་པ་ནི། རྡོར་ཐལ་སྙིང་གར་བཞག་ལ། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་གསུངས་ཚིག་ཀྱང་མཆོག་ཏུ་ཚད་མ་སྟེ༑ ༑བདེན་པ་དེ་ཡིས་ལྷ་མོ་མཆོག་གིས་ནི། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །བདེ་བ་ཕུན་ཚོགས་ཡང་དག་ལྡན། །ནད་མེད་དགེ་བའི་སེམས་དང་ནི། །འདོད་དང་ཐར་སོགས་ཡང་དག་ཐོབ། །ཕུན་སུམ་ཚོགས་པ་འགྲུབ་གྱུར་ཅིག །དགེ་བ་འདི་ཡིས་ཁམས་གསུམ་སེམས་ཅན་ཀུན། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །བཅོམ་ལྡན་ཧེ་རུ་ཀ་དཔལ་སྐུ་གསུང་ཐུགས། །ཡེ་ཤེས་ཡོན་ཏན་ཕྲིན་ལས་མཆོག་གྲུབ་ཤོག །ཅེས་སོ། །གསུམ་པ་སྤྱོད་ལམ་ནི། དུས་དང་ཡུན་དུ་ཁམས་གསུམ་པོའི་སྣོད་བཅུད་ཐམས་ཅད་འཁྱེར་སོ་གསུམ་ལྡན་དུ་བྱ་ཞིང༌། འདོད་ཡོན་ཐམས་ཅད་རང་བདེ་མཆོག་གི་ང་རྒྱལ་གྱིས་ཁ་ན་མ་ཐོ་བ་སྤངས་ལ་ལོངས་སྤྱད། ངག་ཏུ་དབྱངས་གསལ་ཅི་ནུས་བརྗོད་ཅིང་སེམས་ཏིང་ངེ་འཛིན་ལ་གནས་པར་བྱའོ། །བཞི་པ་ཁ་ཟས་ནི། སྐད་ཅིག་གིས་ལུས་དཀྱིལ་གསལ་བཏབ། ཁ་ཟས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས༑ ཨོཾ་ས་མ་ཡ་ཤུདྡྷཿསརྦ་དྷརྨཱཿས་མ་ཡ་ཤུདྡྷོ྅ཧཾ། ཞེས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མོས་ལ། ལྕེ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོར་བསམ་ལ། ཨོཾ་ཨ་མྲྀ་ཏོད་ཀ་ཧཱུྂ་ཧཱུྂ་ཋ་ཋཿ

ཏྲཱཾ་ཨཾ་ཁཾ་ཧཱུྂ། ཞེས་བརྗོད། ལྟེ་བར་གཏུམ་མོའི་མེ་འབར་བའི་དབུས་སུ་འཁོར་ལོ་ལྔའི་ལྷ་བསྐྱེད་ལ། ལག་གཡོན་བླུགས་གཟར་དུ་མོས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ལོངས་སྤྱད། ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་ལ་ལྷ་ཐམས་ཅད་ཚིམ་པར་བསམ། ལྷག་མ་ཅུང་ཟད་ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། ཨུཙྪིཥྚའི་སྔགས་ཀྱིས་འབྱུང་པོ་འཆོལ་པ་ལ་སྦྱིན་ནོ། །ལྔ་པ་ཁྲུས་ནི། ཆུ་དབང་གི་སྐབས་ལྟར་བྱའོ། །དྲུག་པ་ཉལ་བའི་ཚེ། སྔར་ལྟར་སྣོད་བཅུད་ལུས་དཀྱིལ་དང་བཅས་པ་རིམ་གྱིས་བསྡུས་པ་ནཱ་ད་ལ་ཐིམ། དེ་ཡང་མི་དམིགས་པའི་ངང་ནས་འོད་གསལ་བའི་གདམས་པས་གནད་དུ་བསྣུན་ལ་ཉལ་ལོ། །བདུན་པ་ལྡང་བའི་ཚེ། ཐོ་རངས་ཀྱི་དུས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་རྡོ་རྗེའི་གླུས་བསྐུལ་བས་སད་པར་དམིགས་པའམ། ཡང་ན་ཡིག་བདུན་གྱི་སྒྲས་སད་པར་མོས་ལ་བདེ་མཆོག་གི་ང་རྒྱལ་གྱིས་ལྡང་ངོ༌། །གཉིས་པ་ཐུན་མཚམས་ནི། ཐུན་དང་པོ་ལ་ནང་མཆོད་བྱིན་བརླབས་ནས་སྨོན་ལམ་གྱི་བར་བཤད་མ་ཐག་པ་ལྟར་བྱ་ཞིང༌། ཐུན་གཞན་རྣམས་ལ་སྐད་ཅིག་མའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་རྣམས་ཝལ་གྱིས་བསམས་ནས་སྔགས་བཟླ་ཞིང༌། བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་དུ་བསྒོམ་ཞིང་སྨོན་ལམ་གྱི་བར་བྱ། ཐུན་བཞི་གར་གཏོར་མ་གཉིས་གྲུབ་ན་ལེགས་ཤིང༌། ཚོགས་ནི་ཐུན་ཐ་མ་ཉིད་ལ་བྱ། ཐུན་ཐམས་ཅད་དུ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་ངང་ནས་བཟླས་པ་སྨྲ་བཅད་བག་དང་བཅས་པ་སྐྱོན་དྲུག་སྤངས་པ་ཁོ་ན་བྱ་དགོས་སོ། །གསུམ་པ་མཇུག་ནི། ནང་གི་སྦྱིན་སྲེག་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བ་དང༌། དྲོད་ཐོབ་ནས་སྤྱོད་པ་སྤྱད་པའི་སྐབས་སོ། །དང་པོ་ནི། སྔར་བཤད་པའི་གཏོར་མའི་རྒྱུ་ལྟ་བུའི་ཚོགས་རྫས་སྣ་ཚོགས་པ་མ་ད་ན་དང་བཅས་པ་འདུ་བྱས་ལ། ལག་པ་གཡོན་དུ་འབྲུ་ཚོམ་དབུས་དང་མཐར་ལྔ་བཀོད་ལ། ལག་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལག་མཐིལ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ་མདུན་ནས་གཡོན་སྐོར་དུ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ།

ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ། ཅེས་དང༌། མཐེ་བོང་ལ་སོགས་པ་ལྔ་དང༌། སེན་མོ་རྣམས་ལ་རིམ་པ་བཞིན། ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ། རྣམས་གོ་ཆའི་དཔའ་བོ་དང་དཔའ་མོའི་རང་བཞིན་བོལ་དུ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་སོར་མོ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་གསལ་བའི་ཁམས་ལྔ་ལྷ་མོ་ལྔར་གསལ་བར་གྱུར། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། རྐང་བརྒྱད་གཉིས་དང་ཡི་གེ་གསུམ་བརྗོད། སྔར་གྱི་སྔགས་ཀྱིས་ཤ་ཟན་དང་ནང་མཆོད་ཐིགས་གཏོར་གྱིས་མཆོད། ཧཱུྂ་ཨཱཿཨོཾ། ལག་པའི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་དམིགས། ཚོགས་རྫས་རྣམས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། ཚོགས་མགྲོན་སྤྱན་དྲང་བ་ནི། ཧཱུྂ་༌། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །བཅོམ་ལྡན་བདེ་གཤེགས་རྡོ་རྗེ་འཆང༌། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས། །སྤྲུལ་པ་བརྒྱད་འགྱེད་ཏིལླི་པ། །པུཥྤ་ཧ་རིའི་དགོན་པ་ནས། །དཔལ་ལྡན་གྲུབ་ཆེན་ནཱ་རོ་པ། །གྲོ་བོ་ལུང་གི་གནས་མཆོག་ནས། །རྗེ་བཙུན་ཆེན་པོ་ལྷོ་བྲག་པ། །མཐོན་མཐིང་རྒྱལ་མོའི་ཟུར་ཕུད་ནས།་་༌།རྣལ་འབྱོར་དབང་ཕྱུག་མི་ལའི་ཞབས། །དྭགས་ལྷ་སྒམ་པོའི་དགོན་པ་ནས། །མཉམ་མེད་དམ་པ་རིན་པོ་ཆེ། །ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་ནས། །འགྲོ་བའི་མགོན་པོ་རྡོ་རྗེ་རྒྱལ།་་༌། འབྲི་གུང་དཔལ་གྱི་ཕོ་བྲང་ནས། །རྒྱལ་པའི་དབང་པོ་རཏྣ་ཤྲཱི། །དག་པ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་ནས། །རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །བཅོམ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས། །མ་བཞིན་བརྩེ་བའི་མཁའ་འགྲོ་དང༌། །ཕྲིན་ལས་རྣམ་བཞིའི་དཀྱིལ་འཁོར་ནས། །བར་ཆད་སེལ་བའི་ཆོས་སྐྱོང་རྣམས༑ ༑མོས་གུས་གདུང་བས་སྤྱན་འདྲེན་ན། །སྔོན་གྱི་ཐུགས་དམ་དགོངས་མཛོད་ལ། །རང་བཞིན་དབྱིངས་ནས་སྐུ་བཞེངས་ནས། །སྒྲུབ་པའི་གནས་མཆོག་དམ་པ་འདིར། །རྣལ་འབྱོར་གདུང་བས་སྤྱན་འདྲེན་གཤེགས། །མཁའ་འགྲོའི་ཚོགས་བཅས་གཤེགས་ནས་ཀྱང༌། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི།

།སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་ཞུ། །ས་གཞི་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །ཞེས་དང༌། སླར་བྱིན་གྱིས་བརླབ་པ་ནི། ཀྱེ། ཚོགས་ཁང་ཕོ་བྲང་གཞལ་ཡས་འདི། །ཨོ་རྒྱན་གནས་སུ་བྱིན་གྱིས་རློབས། །འདིར་ཚོགས་ཚོགས་མགྲོན་ཐམས་ཅད་ཀུན། །དཔའ་བོ་མཁའ་འགྲོར་བྱིན་གྱིས་རློབས། །རིན་ཆེན་ལ་སོགས་སྣ་ཚོགས་སྣོད། །པདྨ་བྷཉྫར་བྱིན་གྱིས་རློབས། །བཅུད་ཀྱི་ཚོགས་འཁོར་རྒྱ་ཆེན་འདི། །ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །འབྲས་རྒུན་བུ་རམ་བཅོས་པའི་ཆང༌། །ཤེས་རབ་མ་ད་ན་མཆོད་འདི། །དབང་བཞི་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་དབང་བཞིའི་དོན་རྟོགས་ཤོག་་༌། བ་ལ་ཤ་ལྔ་འབྲས་ཁུར་དང༌། །ཐབས་ཆེན་མཾ་སའི་མཆོད་པ་འདི། །རྟོག་མེད་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་ཆོས་སྐུ་ཐོབ་པར་ཤོག །དབང་པོ་ལྔ་དང་བཅས་པ་ཡི། །སྣ་ཚོགས་ཀེང་རུས་མཆོད་པ་འདི། །བདེ་སྟོང་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་ལོངས་སྐུ་ཐོབ་པར་ཤོག །བྱང་སེམས་རྐང་དང་ཁུ་བ་ཞག །ག་ཎ་རཀྟའི་ལོངས་སྤྱོད་འདི། །གསལ་སྟོང་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་སྤྲུལ་སྐུ་ཐོབ་པར་ཤོག །ཞོ་ཤ་ལ་སོགས་དམ་ཚིག་རྫས། །པཉྩ་ཨ་མྲྀ་ཏ་མཆོད་འདི། །དམ་ཚིག་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་བསླབ་གསུམ་དོན་རྟོགས་ཤོག །བུ་རཾ་ལ་སོགས་མངར་གསུམ་དང༌། །དཀར་གསུམ་ཨརྒྷཾ་མཆོད་པ་འདི། །ཟག་མེད་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་སྐྱེ་མེད་དོན་རྟོགས་ཤོག །འདོད་ཡོན་ཕྱི་ནང་གསང་མཆོད་རྣམས། །རིགས་ལྔའི་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །སྤྱད་པས་འཁོར་དང་མྱང་འདས་ཀྱི། །ཡོན་ཏན་རིན་ཆེན་ཐོབ་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་པ་ཨོཾ་གྱི་འོད་ཟེར་གྱིས། །ཞེ་སྡང་ལས་གྱུར་ཚོགས་ཀྱི་རྫས། །དཀར་ལ་མདངས་ཆགས་བདུད་རྩིར་གྱུར། །བདེ་ཆེན་སྐུ་རུ་འགྱུར་བའི་རྫས། །སྤྱད་པས་རིན་ཆེན་ཆོས་སྐུ་ལ། །ཉམས་རྟོགས་དབྱེར་མེད་འབྲེལ་གྱུར་ཅིག

།མནར་སེམས་ཞེ་སྡང་འཁྲུག་པ་ཀུན། །བྱམས་པ་ཆེན་པོར་འགྱུར་བར་ཤོག །བརྗོད་པ་ཨཱཿཡི་འོད་ཟེར་གྱིས། །འདོད་ཆགས་ལས་གྱུར་ཚོགས་ཀྱི་རྫས། །དམར་ལ་མདངས་ཆགས་བདུད་རྩིར་གྱུར། །འགག་མེད་གསུང་སྒྲ་སྒྲོག་པའི་རྫས། །སྤྱད་པས་གསུང་དབྱངས་དྲུག་ཅུ་ཡིས། །གདུལ་བྱ་མ་ལུས་ཚིམ་གྱུར་ཅིག །ཟག་བཅས་བདེ་བའི་ཉམས་མྱོང་ཀུན༑ ༑ཟག་མེད་བདེ་བར་འགྱུར་བར་ཤོག །བརྗོད་པ་ཧཱུྂ་གི་འོད་ཟེར་གྱིས། །གཏི་མུག་ལས་གྱུར་ཚོགས་ཀྱི་རྫས། །མཐིང་ལ་མདངས་ཆགས་བདུད་རྩིར་གྱུར། །གཉིས་མེད་ཆོས་སྐུར་འགྱུར་བར་ཤོག །སྤྱད་པས་སེམས་རྒྱུན་ཡེ་ཤེས་ལྔ། །རྒྱུན་ཆད་མེད་པར་འབྲེལ་གྱུར་ཅིག །རྨོངས་ཤིང་མ་རིག་གཏི་མུག་ཚོགས། །འོད་གསལ་ཆེན་པོར་འགྱུར་བར་ཤོག །མཁྱེན་པའི་ཡེ་ཤེས་ལྔ་ལྡན་པའི། །རྟོག་བྲལ་བདུད་རྩིའི་ཚོགས་འཁོར་འདི། །ལྔ་རྫོགས་བདུད་རྩི་ཡིན་པའི་ཕྱིར། །བདེ་གཤེགས་རྡོ་རྗེ་འཆང་ལ་སོགས། །དུས་གསུམ་བདེ་གཤེགས་དཔའ་བོ་དང༌། ་༌།ཕྱི་ནང་མཁའ་འགྲོས་བཞེས་སུ་གསོལ། ་༌།ཨ་ལ་ལ་ཏེ་དགྱེས་པར་མཛོད། ༌།རྣལ་འབྱོར་དབང་ཕྱུག་དཔའ་བོ་དང༌། །མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཡིས༑ ༑བདག་ཅག་འདིར་འདུས་ཐམས་ཅད་ཀྱི། །ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད་དང༌། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ལུས་སྤྲུལ་སྐུ་སངས་རྒྱས་སུ་བྱིན་གྱིས་རློབས། །ངག་ལོངས་སྤྱོད་རྫོགས་སྐུར་བྱིན་གྱིས་རློབས། །སེམས་གཉིས་མེད་ཆོས་སྐུར་བྱིན་གྱིས་རློབས། །སྐུ་གསུམ་མ་ཐོབ་བར་དུ་ཡང༌། །ཕྱི་ནང་བར་ཆད་མི་འབྱུང་ཞིང༌། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པ་ཡིས། །ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ། །ནང་གི་བར་ཆད་ནང་དུ་སོལ། །མཆོག་ཐུན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང༌། ཚོགས་ཕུད་འབུལ་ཞིང་ནང་མཆོད་བྲན། ལས་ཀྱི་རྡོ་རྗེས་གཡས་མ་ད་ནའི་སྣོད་ཐོགས། གཡོན་བ་དན་གསུམ་པའི་རྒྱ་བསྟན་ལ།

མཐོང་བའི་ཆོས་ནི་དག་པ་ལ། །མེད་དོ་སྙམ་པའི་རྟོག་པ་ཐོང༌༑ ༑བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་ཕག །ལྷན་ཅིག་གཅིག་པ་ཉིད་དུ་གསོལ། །ཞེས་སློབ་དཔོན་ལ་དྲངས། སློབ་དཔོན་གྱིས་ཀྱང་གཡོན་པས་རྒྱ་དེ་ཉིད་དང་གཡས་པས་བླངས་ལ། བདེ་གཤེགས་ཆོས་ལ་རིན་ཐང་མེད༑ ༑འདོད་ཆགས་དྲི་མ་དང་བྲལ་ཞིང༌། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་ལ་ནི་གུས་པས་འདུད། །ཅེས་དང༌། རྡོ་རྗེའི་གླུ་ནི། བདེ་ཆེན་བདེ་བའི་གར་གྱིས་རོལ། །རྣལ་འབྱོར་མ་མཆོག་པདྨའི་བདེ། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ །དགྱེས་པ་རྣམས་ཀྱི་བདེ་བའི་མཆོག །རྣལ་འབྱོར་མ་ཚོགས་མཆོད་པར་མཛོད། །ཨ་ཨིའ་ཨཱ་ཨཱ་ར་ལི་ཧོཿ །རབ་དགྱེས་མགོན་པོ་དགྱེས་བཞུགས་མཛོད། །མཁའ་འགྲོ་དྲ་བའི་བདེ་བ་གསོལ། །དགྱེས་པའི་བདེ་བ་གསོལ་བར་མཛོད། །ཞི་བའི་གར་གྱིས་གར་མཛད་པ། །བདག་ལ་བདེ་ཆེན་བདེ་བར་སྩོལ། །ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ །བདེ་བ་སྤངས་པས་གྲོལ་མི་འགྱུར། །བདེ་མེད་སྡུག་བསྔལ་གྱིས་མི་གྲོལ། །བདེ་དེ་ཆུ་སྐྱེས་དབུས་ན་གནས། །ཆགས་པའི་དངོས་པོར་ཁྱོད་མ་གྱུར། །བདེ་བ་ཆེ་ཡིས་གྲོལ་བར་མཛོད། །པདྨ་རྒྱས་པའི་རོ་ཉིད་ཀྱིས། །བུང་བ་ལྟ་བུར་ཚིམ་པར་མཛོད། །ཅེས་བརྗོད་ཅིང༌། བདེ་བ་ཕུན་ཚོགས་ཡང་དག་ལྡན།་་༌།ནད་མེད་དགེ་བའི་སེམས་དང་ནི། །འདོད་དང་ཐར་སོགས་ཡང་དག་ཐོབ། །ཕུན་སུམ་ཚོགས་པ་འགྲུབ་གྱུར་ཅིག །ཅེས་སྨོན་ལམ་བཏབ། དེ་ནས་བག་དང་བཅས་པས་ཟས་ཀྱི་རྣལ་འབྱོར་ལྟར་ལོངས་སྤྱད། ལྷག་མ་བསྡུས་པས་སློབ་དཔོན་གྱིས་མཐེབ་མཛུབ་རྩེ་སྤྲད། ལྷག་མ་བརྐྱངས་པ་ཁའི་ཐད་དུ་ཁྱེར་བའི་དབུས་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ལ། རོལ་མོ་དང་བཅས་པས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཙྪིཥྚ་བ་ལིཾ་ཨུཙྪིཥྚ་བྷཀྵེ་བྷྱཿསྭཱ་ཧཱ། ཞེས་འབྱུང་པོ་འཆོལ་བ་རྣམས་ལ་སྦྱིན་ནོ། །གཉིས་པ་ནི། བསྐྱེད་རྫོགས་ཀྱི་དྲོད་ཐོབ་ནས། ཁ་ཊྭཱཾ་ག་བདེ་བ་ཆེན་པོ་ཞལ་ཕྱག་གི་རྣམ་པ་སྤངས་པའི་ལྷའི་སྐུ་དང༌།

ཌཱ་མ་རུ་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་སྒྲ་སྒྲོག་པ། ཐོད་པ་དེ་ཉིད་འདུས་པའི་བདེ་བ་སྐྱོང་བ། ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པ་འཆང་ཞིང༌། ཉིན་མོ་སྣང་བ་ཐབས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཅན་ཏེ། མཚན་མོ་ནི་ཤེས་རབ་སྟོང་པ་ཉིད་རྣལ་འབྱོར་མར་རྟོགས་པར་བྱ་ཞིང༌། ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དོན་དྲན་པའི་ངང་ནས་སྤྱོད་ལམ་བླང་དོར་དང་བྲལ་བས་རང་གཞན་གྱི་དོན་འབད་མེད་དུ་བསྒྲུབ་པར་བྱ་ཞིང༌། དེ་ཡང་འཇིགས་པ་ཐམས་ཅད་སྤངས་ཤིང་ཉན་རང་གི་ལྟ་སྤྱོད་ལས་ལྡོག་པས་སེང་གེ་ལྟར་གང་ལ་ཡང་བག་ཚ་བ་སྤངས་ལ་བརྟུལ་ཞུགས་མཆོག་གི་སྤྱོད་པ་ལ་གཞོལ་བར་བྱའོ། །དེ་ལྟར་བྱས་པས་མྱང་འདས་ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སྐུ་དཔའ་བོ་རྣམས་འབྱུང་ཞིང༌། ཡིད་དག་པ་ཧེ་རུ་ཀ་ཉིད། དེའི་ཡུལ་ཆོས་ཕག་མོའི་གཟུགས་སུ་ཤར་བ་ཡན་ལག་བདུན་ལྡན་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་འཆང་མངོན་དུ་བྱེད་ལ། གལ་ཏེ་ཚེ་འདིར་མཆོག་མ་གྲུབ་ཀྱང་འཆི་འཕོའི་ཚེ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་གདོན་མི་ཟའོ། །འོན་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་སྐལ་པ་དང་ལྡན་ཞིང་བརྩོན་པ་ཕུལ་དུ་བྱུང་བའི་གང་ཟག་ཤིན་ཏུ་དཀོན་པ་ཉིད་དུ་ཟད་དོ། །སྨྲས་པ། གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཟབ་དཔྱིད། །འཁོར་ལོ་སྡོམ་པའི་ལམ་སྲོལ་མ་ཉམས་པ། །རྣལ་འབྱོར་མ་ཚོགས་ཡབ་གྱུར་དྲིལ་ཞབས་ཀྱི། །རིང་ལུགས་གསལ་པོ་བཤད་འདི་ཁོ་བོས་བྱས། །འགའ་ཞིག་ལཱུ་ནག་དྲིལ་གསུམ་དགོངས་པའི་དཔྱིད། བསྐྱེད་རྫོགས་རྣམ་པར་དབྱེ་བ་མ་རྟོགས་པར། །འཇོལ་ཉོག་ཚམ་ཚོམ་བསྐྱེད་རྫོགས་གཞུང་ལུགས་འགའ། །ཁོ་བོས་མཐོང་ཡང་དེ་དང་འདི་མི་མཉམ། །དེ་ལྟར་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་ལུས་དཀྱིལ་མདོར་བསྡུས་པ་དྲིལ་བུ་ཞབས་ཀྱི་ཞལ་ལུང་ཞེས་བྱ་བ་འདིའང་རང་ཉིད་ཉམས་སུ་བླང་བ་དང༌། བློ་དམན་རྣམས་འཇུག་པ་བདེ་བའི་སླད་དུ། གྲུབ་ཆེན་དྲིལ་བུ་ཞབས་ཀྱིས་མཛད་པའི་དྲིལ་བུ་གཞུང་གསུམ་དུ་གྲགས་པའི་ཡ་གྱལ་སྒྲུབ་ཐབས་ལོ་ཙཱ་བ་མལ་ཇོ་བློ་གྲོས་གྲགས་ཀྱིས་བསྒྱུར་པ་ཉིད་གཞིར་བྱས་ཤིང༌།

རྗེ་ཞྭ་དམར་བ་བཞི་པས་མཛད་པའི་ལུས་དཀྱིལ་སོགས་བོད་ཀྱི་ཁུངས་ཐུབ་རྣམས་ཀྱིས་ཀྱང་མཐའ་བཅད་དེ། སླར་འཛིན་བདེ་བའི་སླད་དུ་ཆོ་གའི་ཡན་ལག་རྣམས་རྗེ་བཙུན་སྣ་ཚོགས་རང་གྲོལ་གྱིས་མཛད་པའི་ལྷ་ལྔའི་དཀྱིལ་ཆོག་གི་ཚིག་ཆ་ཉིད་ཀྱིས་ཁ་བསྐངས་ནས། གཟུ་བོར་གནས་པའི་བློས་བཀོད་པ་འདིའང་ལམ་འདི་ཉིད་ལ་གོམས་པའི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་འཛིན་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་འབོད་པ་དག་གིས། ཤིང་གླང་ཐ་སྐར་ཅན་གྱི་དཀར་ཕྱོགས་ཀྱི་བཟང་པོ་གསུམ་པའི་ཚེས་ལ་ཆུ་ཀླུང་ནཱ་གརྫུ་ནའི་སྒྲ་འབྱིན་པའི་ངོགས་གཞུ་སྤྲོ་ལུང་གི་ཀུན་དགའ་ར་བར་སྦྱར་བའོ།། །།མངྒལཾ།། 