 ༄༅། །ཟླ་གསང་ལས་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་རབ་གནས་ཀྱི་ཆོ་གའི་ལྷན་ཐབས་

བཞུགས་སོ།། ཡ་མཱ་རི་ན་མོ། འདིར་ཟླ་གསང་ལས་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱངས་རབ་གནས་ཀྱི་ཆོ་གའི་ལྷན་ཐབས་ཨརྒའི་ཆོ་ག་ལ་གཉིས། རྟེན་གསར་ལ་བྱ་བ་དང༌། རྙིང་པ་ལ་བྱ་བའོ། །དང་པོ་གསར་པ་ལ་བྱ་བ་ནི། རྒྱུ་བཟོ་བོ་རབ་ཏུ་གནས་པའོ། །དེ་ལ་ནི། དུས་དང་གཟའ་སྐར་ཤིས་པ་ལ་བབ་པའི་ཚེ་མཆོད་གཏོར་རྒྱས་པར་བཤམས། རྫོགས་པའི་སངས་རྒྱས་སོགས་སྐྱབས་སེམས་དང༌། མ་རིག་རྒྱུ་སོགས་ཀྱིས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་བཏབ་རྗེས། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་མཐར་ཐུག་པ་བྱས་ལ་ཐུན་བསྡུས་ཏེ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་ལ་གནས་པས༑ རྟེན་གྱི་རྒྱུ་དང་བཟོ་བོ་མདུན་དུ་བཀོད་པར་སྦྱང་བ་དང༌། བགེགས་བསྐྲད། ཁྲུས་གསོལ་རྣམས་ཅི་རིགས་པ་རབ་གནས་གཞུང་ལྟར་བྱས་རྗེས། དེ་དག་ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ། སྐུ་འདྲ་བྲིས་འབུར་ཡིན་ན། སྐུ་འབག་གི་རྒྱུ་དང་བཟོ་བོ་ཧཱུྂ་ལས་རྡོ་རྗེ་ནག་པོ་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཞེ་སྡང་གཤིན་རྗེའི་གཤེད་སྐུ་མདོག་ནག་པོ་གཡས་རྡོ་རྗེ་དང༌། ཞེས་སོགས། གསུང་རབ་ཡིན་ན། པད་ཉིའི་གདན་ལ་ཤོག་བུ་དང་འབྲི་མཁན་ཧྲཱིཿལས་པདྨ་དམར་པོ་ཧྲཱིཿས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་སྐུ་མདོག་དམར་པོ། གཡས་པདྨ་དང༌། ཞེས་སོགས། མཆོད་རྟེན་ཡིན་ན། པད་ཉིའི་གདན་ལ་མཆོད་རྟེན་གྱི་རྒྱུ་དང་བཟོ་བོ་བུཾ་ལས་འཁོར་ལོ་བུམ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། གཏི་མུག་གཤིན་རྗེའི་གཤེད་སྐུ་མདོག་དཀར་པོ། གཡས་འཁོར་ལོ། ཞེས་སོགས། དེ་དག་ཐམས་ཅད་ཐུན་མོང་དུ། གཡོན་དྲིལ་བུ་འཛིན་པ། དཔལ་གྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང༌། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞེངས་པའི་པང་དུ་རང་འདྲའི་ཡུམ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་པའི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ།

མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་གིས་མཚན་པ་རྣམས་སུ་གྱུར་པར་བསམ། དེ་ནས་སྤྱན་དྲང་རྒྱས་གདབ་པ།་་་་་སྟ་གོན་དང་མི་འདྲ་བའི་ཁྱད་པར་འདིར་རྒྱས་གདབ་ཀྱི་སྔོན་འདིར་དབང་བསྐུར་མདོར་བསྡུས་ཤིག་བྱ་དགོས་སོ། །མཆན། མཆོད་ཅིང་བསྟོད་པ། གཏོར་མ་གཏང་བ་རྣམས་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་རབ་གནས་ཀྱི་ཆོ་གའི་སྟ་གོན་གྱི་སྐབས་ལྟར་བྱས་རྗེས། སྐུ་འདྲའི་རྒྱུ་དང་བཟོ་བོ་ཡིན་ན། ཨོཾ་དེ་ཝ་ཤ་ཡ་མཱ་རི་ཧཱུྂ་ཕཊ། ཅེས་དང༌། གསུང་རབ་ཀྱི་རྒྱུ་དང་འབྲི་མཁན་ཡིན་ན། ཨོཾ་རཱ་ག་ཡ་མཱ་རི་ཧཱུྂ་ཕཊ། ཅེས་དང༌། མཆོད་རྟེན་གྱི་རྒྱུ་དང་བཟོ་བོ་ཡིན་ན། ཨོཾ་མོ་ཧ་ཤ་ཡ་མཱ་རི་ཧཱུྂ་ཕཊ། ཅེས་པ་རྣམས་སྐབས་བསྟུན་གྱིས་ཅི་འགྲུབ་བཟླ། དེ་རྗེས་མཆོད་བསྟོད་རྒྱས་བསྡུས་གང་འབྱོར་བྱས་རྗེས། པུས་བཙུགས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་སྤོས་ཐོགས་གཡོན་དྲིལ་བུ་འཛིན་པས། རང་གི་ལྕེ་ཧཱུྂ་ལས་གྱུར་པའི་རྡོ་རྗེར་གྱུར་པར་བསམ་པས། འཇམ་པའི་ཁྲོ་བོ་བཅོམ་ལྡན་འདས། ཞེས་པ་ནས། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་གྱི་བར་བརྗོད། སྙན་གསན་སྟ་གོན་གྱི་སྐབས་ལྟར་བྱས་རྗེས། རབ་གནས་ནངས་པར་ཞེས་པའི་མལ་དུ་སྐུ་འདྲ་དང༌། མཆོད་རྟེན་ཡིན་ན། འབུར་སྐུ་ལ། སྐུ་བརྙན་ནངས་པར་བགྱི་བར་འཚལ། ཞེས་དང༌། བྲིས་སྐུ་ཡིན་ན། བྲིས་སྐུ་ནངས་པར་ཞེས་དང༌༑ མཆོད་རྟེན་ཡིན་ན། མཆོད་རྟེན་ནངས་པར་བགྱི་ཞེས་དང༌། གསུང་རབ་ཡིན་ན། གསུང་རབ་ནངས་པར་བྲི་ཞེས་འདོན་པ་བསྒྱུར་བ་ལན་གསུམ་གྱིས་སྙན་གསན་དབབ། སླར་མཆོད་ཅིང་བསྟོད་ནས། ཡིག་བརྒྱས་བཟོད་པར་གསོལ་ནས༑ ཨོཾ་བཛྲ་མུཿ རྒྱུ་ཆ་དང་བཟོ་བོའི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་དང་རྒྱུ་ཆ་དང་བཟོ་བོའི་རྣམ་པར་གྱུར་པར་བསམ། བཟོ་བོའམ་འབྲི་མཁན་གྱི་ལག་མཐིལ་གཉིས་སུ་ཨ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་རེ་རེར་ཞུ་བ་རྡོ་རྗེ་ལག་པ་ལ་ཐིམ་པས་རྡོ་རྗེའི་ལག་པ།

སོར་མོ་རྣམས་ཀྱང་རྡོ་རྗེ་རྩེ་གཅིག་པ་རེ་རེའི་རྣམ་པར་གྱུར། བཟོ་བོའམ་འབྲི་མཁན་གྱི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། སྙིང་གར་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་བསམ་པས་དེའི་གནས་གསུམ་དུ་རྡོ་རྗེས་རེག་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད་ལ་བསྲུང༌། གསུང་རབ་ཡིན་ན། ཤོག་བུ་རྣམས་དྷཱིཿཡིག་ཏུ་གྱུར་པ་ལས་འོད་འཕྲོས། གསུང་རྡོ་རྗེའི་ལྷ་ཚོགས་རྣམས་དབྱངས་གསལ་གྱི་ཡི་གེའི་རྣམ་པར་སྤྱན་དྲངས། ཤོག་བུ་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབ་པར་གྱུར་པར་བསམས་ལ་དབྱངས་གསལ་ཅི་འགྲུབ་བཟླས། སྐུ་འདྲའི་ཚོན་རྩི་དང༌། གསུང་རབ་ཀྱི་གསེར། དངུལ། མཚལ་དང་སྣག་ཚ་སོགས་དང༌། བཟོ་བོའི་ལག་ཆ་ཐོ་སྐམ་པིར་སྨྱུག་སོགས་ལ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ་དང་ལས་གཤིན་གྱི་སྔགས་ཅི་འགྲུབ་བཟླས་རྗེས། ལག་ཆ་རྣམས་ཤེས་རབ་སྟོང་པ་ཉིད་ཡེ་ཤེས་ཀྱི་བདག་ཉིད་དང༌། ཚོན་རྩི་གསེར་དངུལ་མཚལ་སྣག་ཚ་སོགས། རྡོ་རྗེའི་རྡུལ་ཕྲ་རབ་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་གྱུར་པར་བསམ། ཨོཾ་དྷཱིཿཤྲུ་ཏི་སྨྲྀ་ཏི་བི་ཛ་ཡ་སརྦ་ཨཱཛྙཱ་ན་པ་ཊ་མ་ཨ་པ་ཧ་རི་ཎྀ་ཧྲཱིཿསྭཱ་ཧཱ། ཞེས་ཅི་འགྲུབ་བཟླས་རྗེས། ཡི་གེ་བརྒྱ་པ་བསྙེན་པར་བྱས་ནས་ཡེ་དྷརྨ་དང་ཤིས་བརྗོད་ཅི་རིགས་བྱ། བཟོ་བོ་དང་དགེ་འདུན་ལ་ཆོས་སྟོན་དྲངས་ཤིང་གཟའ་སྐར་བབ་པ་ན་རྟེན་འབྲི་བཞེངས་ཀྱི་དབུ་འཛུགས་པར་བྱ་ཞིང༌། རྒྱུའི་བྱིན་རླབས་འདི་གྲུབ་ནས་རྟེན་འབྲི་བཞེངས་མ་འགྱང་བ་དེ་མ་ཐག་ཏུ་བྱ་བ་གལ་ཆེའོ། །གཉིས་པ་རྟེན་རྙིང་པ་ལ་བྱ་བ་ཨརྒའི་ཆོ་ག་ནི། ཨརྒ་ཞེས་པ་རིན་ཐང་ལ་འཇུག་པས་གཙོ་བོ་རྟེན་གྱི་རྒྱུ་ངན་པ་བཟང་དུ་གཏོང་བ་ལ་བྱ། གཞན་ཡང་འོ་བརྒྱལ་བའི་གནས་ནས་མི་བརྒྱལ་བའི་གནས་སུ་སྤོ་བ་ནི། ནང་བཞུགས་ནོར་འཁྲུལ་བྱུང་བ་ལེགས་པར་བཙས་པ་དང་ཆུད་ཟོས་པ་བརྗེ་བ་དང༌། རྟེན་འཇིག་ལ་ཁད་པ་ཞིག་གསོ་བྱ་བ་སོགས་ལ་བྱ་ཡང༌།

རྟེན་ལ་འདྲེ་གདོན་མ་རུངས་པས་བདག་གིར་བྱས་པ་ལ་ནི་སྔགས་པ་ནུས་ལྡན་གྱིས་བགྱིར་རུང་ལ་ནུས་མེད་ཀྱིས་ནི་མ་ཡིན་ནོ། །གཞན་རང་འདོད་ཀྱིས་རྟེན་བྲིས་འབུར་གྱི་རྒྱུ་བཟང་པོ་ལ་བརྗེ་བོ་དང༌། ནང་བཞུགས་ཁྱད་པར་ཅན་དམར་རྔམས་ཀྱི་ཕྱིར་ཨརྒ་བྱས་ན་ནི་ཉེ་བའི་མཚམས་མེད་ཀྱི་ལས་ཡིན་ནོ། །དེ་ལྟར་ངེས་པར་བྱས་ནས་ལག་ལེན་ནི། རྟེན་དེ་དག་གི་མདུན་དུ་གཏོར་མཆོད་བཤམས། རྫོགས་པའི་སངས་རྒྱས་སོགས་སྐྱབས་སེམས། མ་རིག་རྒྱུ་སོགས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་གདབ། བདག་གི་རྣལ་འབྱོར་བཟླས་པའི་མཐར་ཐུག་པར་བྱས་རྗེས་ཐུན་བསྡུས་ནས་ཕྱག་གཉིས་པའི་ང་རྒྱལ་ལ་གནས་པས། ཨརྒ་བྱ་ཡུལ་གྱི་རྟེན་དེ་ཉིད་ལ་མཆོད་བསྟོད་རྒྱས་པར་བྱ། ཆོས་སྐྱོང་དང་རྟེན་དེ་དག་གི་སྲུང་མ་དང་གཞི་བདག་ལ་གཏོར་མ་ཕུལ་བཀའ་བསྒོ་བྱ། བདག་གིས་སེམས་ཅན་གྱི་དོན་དུ་རྟེན་འདི་དག་རྒྱུ་དམན་པ་བཟང་པོར་བསྒྱུར་བའམ། འོ་བརྒྱལ་བའི་གནས་འདི་ནས་འོ་མི་བརྒྱལ་བའི་གནས་གཞན་དུ་སྤོ་བའམ། ཞིག་པ་གསོ་བའམ། ནང་བཞུགས་བརྗེ་བའམ། གདོན་དང་ཕྲལ་བ་སོགས་དགོས་པ་ཆེ་གེ་མོའི་སླད་དུ་རབ་གནས་སྤོ་བར་བྱའོ་སྙམ་དུ་བསམས་ལ། རྡོར་དྲིལ་སྤོས་དང་བཅས་པས། ལྕེ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེར་གྱུར་པར་མོས་ལ། རིག་པའི་རྒྱལ་པོ་བཅོམ་ལྡན་འདས། །རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་སྤྱན་དབྱེ་བ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། །བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཡིས། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །ཡོ་བྱད་ཅི་འབྱོར་བ་དག་གིས། །རབ་གནས་ནངས་པར་སྤོ་བར་བགྱི། །ཚོགས་པ་ཐམས་ཅད་རབ་གནས་པ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་སྙན་གསན་དབབ། མཆོད་བསྟོད་བྱ། ནངས་པར་མཆོད་པ་གསར་པ་བཤམས། བདག་གི་རྣལ་འབྱོར་བསྒོམས་ལ་བསྡུས་ཏེ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་རྟེན་ལ་མཆོད་ཅིང་བསྟོད་ནས།

རྟེན་གྱི་མདུན་དུ་མེ་ལོང་གཡའ་དག་པ་བཞག་པ་རྟེན་གྱི་གཟུགས་བརྙན་མེ་ལོང་ལ་འཆར་བར་བྱས་ལ། རང་གི་ཐུགས་ཀ་ནས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་སྤྲོས་ནས་རྟེན་དེའི་ལྷ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་ཐ་མི་དད་པ་སྤྱན་དྲངས་མེ་ལོང་གི་ནང་གི་གཟུགས་བརྙན་ལ་ཐིམ་པར་གྱུར་པར་བསམ་པས། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ལྷ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་ཐ་མི་དད་དུ་སྐད་ཅིག་གིས་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དེ་མ་ཐག་རྟེན་རྙིང་པ་ལ་ཁེབས་གཡོགས། མེ་ལོང་ནང་གི་ལྷ་ལ་ཡིག་བརྒྱ་ལན་གསུམ་དང༌། རྟེན་འབྲེལ་སྙིང་པོ་དང༌། སུ་པྲ་ཏིཥྛས་བརྟན་པར་བྱ། མཆོད་བསྟོད་གཏོར་འབུལ་རྒྱས་པར་བྱས་རྗེས། ཨོཾ་བཛྲ་ཝསྟྲ་ཧཱུྂ། ཞེས་མེ་ལོང་དར་སེར་པོས་དྲིལ་ལ་རྒྱབ་ཕྱོགས་སུ་མདུད་ཅིང་རྒྱས་བཏབ། མགོ་མཇུག་མི་ལོག་པའི་མཚན་མ་བྱས་ལ་དབེན་པར་མཆོད་པ་དང་བཅས་བཞུགས་སུ་གསོལ། རྟེན་རྙིང་པའི་རྒྱུ་རྣམས་གསར་པ་ལ་བསྲེའམ། མི་འོས་ན་ཆུ་བོར་དོར་རམ། ལམ་གྱི་བཞི་མདོར་མཆོད་རྟེན་བཞེངས་ལ་རབ་ཏུ་གནས། ཤིང་ལས་བྱས་པ་ནི་ཞི་བའི་སྦྱིན་སྲེག་བྱ། རྟེན་རྙིང་པའི་རྒྱུ་ནས་ཅུང་ཟད་ཅིག་གསར་པ་ལ་ངེས་པར་བསྲེ། ལྷག་མ་རྣམས་སྐྱེ་བོས་ལོངས་མི་སྤྱད་པར་བྱ། གདོན་གྱིས་བདག་གིར་བྱས་པ་དག་གི་རྙིང་པའི་རྒྱུ་གསར་པར་མི་བསྲེ་བར་རྙིང་པ་རྣམས་དྲག་པོའི་སྦྱིན་སྲེག་བྱའོ། །དེ་ནས་རྟེན་གསར་པ་ལ་སྔར་ལས་རྒྱུ་ཚད་མི་དམན་པ་གྲུབ་ནས། རབ་གནས་དངོས་བཞིའི་ལྷ་བསྐྱེད་པ་གྲུབ་ནས་སྤྱན་འདྲེན་གྱི་སྔ་རོལ་དུ་མེ་ལོང་རྟེན་གྱི་མདུན་དུ་ཁྱེར་བ་ཞལ་ཁེབས་བཤུས་ལ་མཆོད་ཅིང་བསྟོད་ནས། མེ་ལོང་ནང་གི་ལྷ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་ཐ་མི་དད་དུ་རྟེན་གསར་པ་ལ་སྐད་ཅིག་གིས་བསྟིམས་ནས། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། མེ་ལོང་དབེན་པར་སྦས་ལ།

སླར་རབ་གནས་ཀྱི་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་སོགས་ཆོ་ག་དཀྱུས་ལྟར་བྱས་པས་ཡང་དག་པར་གྲུབ་པ་ཡིན་ནོ། །ཞེས་པ་འདི་ནི་ཟླ་གསང་ལས་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་རབ་གནས་ཀྱི་ཆོ་གའི་ལྷན་ཐབས་སུ་ཨརྒའི་ཆོ་ག་ཉིད་ཀྱང་མེད་མི་རུང་བས་ཡན་ལག་ཡིན་ཕྱིར་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།