༄༅། །དཔལ་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན་པའི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་

དོན་གཉིས་མཆོག་སྩོལ་ཞེས་བྱ་བ་བཞུགས་སོ།། དཔལ་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་ལྷ་བཅུ་བདུན་གྱི་བདག་མདུན་བུམ་པ་བདག་འཇུག་ཚོགས་འཁོར་དང་བཅས་པ་ཤིན་ཏུ་བསྡུས་པའི་རིམ་པས་རྫུས་སྐྱེས་སྦྱོང་བ་སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟའི་རྗེས་སུ་འབྲངས་ཏེ་བཤད་པ་དོན་གཉིས་མཆོག་སྩོལ་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །བདེ་ཆེན་སྦྱོར་བའི་དམ་ཚིག་གི། །ཧེ་རུ་ཀ་དཔལ་ཀྱཻ་རྡོ་རྗེ། །འཁོར་ལོའི་དབང་ཕྱུག་ཉིད་སྤྲུལ་པའི། །ཐུབ་དབང་སྲས་དང་བཅས་ལ་བསྟོད། ། འདིར་དབང་ཐོབ་པས་དགྱེས་པ་རྡོ་རྗེ་མཚོན་ཆ་ཅན་སམྦུ་ཊའི་རྗེས་སུ་འབྲང་བའི་ཆོ་ག་དེ་ཙམ་བྱ་བར་མི་ནུས་ན། གནས་དབེན་པར་ལྷ་གྲངས་དང་མཉམ་པའི་ཚོམ་བུའི་དབུས་ཐོད་པ་མྱོས་བྱེད་ཀྱིས་བཀང་བར་མེ་ལོང་དང༌། དར་དམར་གྱིས་ཁ་བཅད་པའི་སྟེང་དུ་དབུ་རྒྱན་གྱི་ནང་དུ་བུམ་པ་དྲིའི་ཆུས་བཀང་བའི་སྟེང་དུ་མཆོད་ཡོན་གྱི་སྣོད་རྡོ་རྗེ་མེ་ཏོག་སྲད་བུ་བཏགས་པ་བཞག་ཅིང༌། མཎྜལ་གྱི་གཡས་གཡོན་དུ་རྡོར་དྲིལ་དང༌། ནང་མཆོད། མཆོད་གཏོར་བཤམས་པའི་མཐའ་སྐོར་དུ་ཅི་འབྱོར་བའི་མཆོད་པས་བསྐོར་ཞིང༌། ལོག་པའི་སྦྱོར་བས་མཚམས་མ་སྦྱར་བའི་ཚོགས་རྫས་ཅི་འབྱོར་བ་དང༌། ལས་བུམ། རྡོར་དྲིལ། ཌཱ་མ་རུ་སོགས་ཉེར་བསྡོགས་བྱས་ལ། སྟན་བདེ་བར་འདུག་སྟེ་སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་དགྱེས་པ་རྡོ་རྗེ་སྒྱུ་མ་ལྟ་བུའི་སྐུར་གསལ་བར་གྱུར། ནང་མཆོད། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཨཽཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས༑ ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་གནས་པའི་ནང་དུ་ཨ་ལས་ཐོད་པའི་ནང་དུ་ཤ་ལྔ་དང༌། བདུད་རྩི་ལྔ་ལ་ཧཱུྂ་བུཾ་ཨཾ་ཧྲཱིཿཁཾ་ཏྲཱཾ་ཧཱུྂ་ཧྲཱིཿབུཾ་ཁཾ་གིས་མཚན་པའི་སྟེང་དུ། ཧ་ཧོཿཧྲཱིཿའི་ཡི་གེ་སེར་དཀར་སྔོ་བའི་མདོག་ཅན་གསལ་བ་ལ་རང་གི་སྣ་བུག་གི་རླུང་གིས་བསྐྱོད་པས་རླུང་གཡོས།

མེ་སྦར་ཐོད་པ་དྲོས་རྫས་ཡི་གེ་དང་བཅས་པ་ཞུ་ཞིང་འདྲེས་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ཞེས་བརྗོད་ལ་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་མྱང་ཞིང༌། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་ནང་དུ་ཧཱུྂ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། འཐོར་འཐུང༌། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། པཱ་དྱཾ༴ པྲོཀྵ་ཎཾ༴ པུཥྤཾ༴ དྷཱུ་པཾ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཨོཾ་བཛྲ་ཤཔད་ཨཱཿཧཱུྂ། ཞེས་བྱིན་གྱིས་བརླབས་ལ། སྔོན་འགྲོའི་གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་གསུམ་དང་རོལ་མོའི་སྒྲ་དང་བཅས་པས་གཏོར་མ་བསྔོས་ལ། རང་དགྱེས་པ་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད་ལ། བྱིན་རླབས་སྩོལ་མཛད་དཔལ་ལྡན་བླ་མ་རྗེ། །དངོས་གྲུབ་སྩོལ་མཛད་ཡི་དམ་ཀྱཻ་རྡོ་རྗེ། །ཕྲིན་ལས་ཀུན་སྒྲུབ་དམ་ཅན་ཆོས་སྐྱོང་ཚོགས། །སངས་རྒྱས་ཆོས་ཚོགས་རྣམས་ལ་བསྟོད་པར་བགྱི། ། ཞེས་བསྟོད་ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ཞེས་པ་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ གི་བར་གྱིས་ཚོགས་བསགས་ལ། ཚོགས་ཞིང་རྣམས་རང་གནས་ལ་ཐིམ་པར་གྱུར་ པར་མོས་པའི་ངང་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་

སོགས་ཚད་མེད་བཞི་བསྒོམས་ལ། སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་ས་གཞི། ར་བ། གུར། བླ་བྲེ། མདའི་དྲ་བ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་བསྲུང་བའི་འཁོར་ལོའི་སྟེང་འོག་བར་མཚམས་ཐམས་ཅད་སྲ་ཞིང་མཁྲེགས་པའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་རཀྵ་ཧཱུྂ་བྷྲཱུཾ་ཧཱུྂ། ཞེས་དང༌། སྲུང་འཁོར་གྱི་དབུས་སུ་ཨེ་ལས་ཆོས་འབྱུང་དཀར་པོ་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར། ས་ཆུ་མེ་རླུང་གི་དཀྱིལ་འཁོར་ལཾ་བཾ་རཾ་ཡཾ་གྱིས་མཚན་པའི་སྟེང་དུ་བྷྲཱུཾ་ལས་འཁོར་ལོ་དཀར་པོ་སུམ་ཅུ་རྩ་གཉིས་པའི་སྟེང་དུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བུཾ་ལས་རིན་ཆེན་སྣ་ཚོགས་པའི་གཞལ་མེད་ཁང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་རོལ་དུ། སྣ་ཚོགས་པདྨའི་ར་བ། དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་དང༌། དེའི་ཕྱིར་རྡོ་རྗེ་དང་མེའི་འཁོར་ཡུག་གིས་བསྐོར་བའི་ཕོ་བྲང་གི་དབུས་སུ་ལྷ་སྣམ་གྲུ་བཞི་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། མུ་ཁྱུད་ལ་རྡོ་རྗེའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བའི་ལྟེ་བར་ཉི་མའི་གདན་ལ་བདུད་བཞི་བརྩིགས་ཐབས་སུ་གནས་པའི་སྟེང་དུ་ཐོད་ཁྲག་དང་ཟླ་བའི་གདན་ལ་འདབ་མ་བརྒྱད་དང༌། ལྷ་སྣམ་ཟུར་བཞི་པདྨའི་སྟེང་དུ་ཐོད་ཁྲག་དང་ཟླ་བའི་གདན་དང༌། སྒོ་བཞིའི་ནང་དུ་པདྨའི་སྟེང་དུ་ཐོད་ཁྲག་གི་སྟེང་དུ་རོའི་གདན་དང་བཅས་པ་གསལ་བར་གྱུར། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་དང་རྩ་ཞལ་ནག་པོ། གཡས་དཀར། གཡོན་དམར། རྒྱབ་ཞལ་བཞི་ནག་ཅིང་སྟེང་ཞལ་དུད་ཁ། ཕྱག་གཡས་བརྒྱད་ཀྱིས་རྡོ་རྗེ། རལ་གྲི། མདའ༑ འཁོར་ལོ། ཐོད་ཁྲག །རྡོ་རྗེ། དབྱུག་པ། ཏྲི་ཤཱུལ། ལྕགས་ཀྱུ། གཡོན་བརྒྱད་ཀྱིས་དྲིལ་བུ། པདྨ། གཞུ། ཁ་ཊྭཱཾ་ག །བདུད་རྩིས་གང་བའི་ཐོད་པ། རིན་པོ་ཆེ། སྡིགས་མཛུབ། ཞགས་པ་འཛིན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་རྒྱབ་མ་གཉིས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་བདུད་བཞི་མནན་ཅིང་མདུན་ཞབས་གཉིས་རྡོར་སྐྱིལ་ཕྱེད་པས་ཐོད་ཁྲག་དང་ཟླ་བའི་གདན་ལ་འགྱིངས་པ།

གར་དགུའི་ཉམས་དང་ལྡན་ཞིང་ཕྱག་དྲུག་དང༌། དུར་ཁྲོད་ཀྱི་མཚན་མ་བརྒྱད་དང༌། དཔལ་གྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པའི་པང་དུ། ཡུམ་རྡོ་རྗེ་བདག་མེད་མ་སྔོ་སངས་གཡས་གྲི་གུག་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་ཐོགས་ནས་ཡབ་ལ་འཁྱུད་པ། ཞབས་གཡས་ཀྱིས་ཡབ་ཀྱི་སྐེད་པ་ནས་འཁྲིལ་ཞིང༌། གཡོན་ཡབ་ཀྱི་གཡས་དང་ལྷན་ཅིག་ཏུ་བརྐྱངས་པ་ཁྲོ་མོའི་ཆ་ལུགས་ཅན། ཡབ་ཡུམ་བདེ་བའི་ཉམས་དང་ལྡན་ཞིང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། ཤར་དུ་གཽ་རཱི་མ་དཀར་མོ་གཡས་གཉིས་ན་མདའ་དང་གྲི་གུག །གཡོན་གཉིས་ན་གཞུ་དང་རོ་ཧི་ཏའི་ཉ་དང་ཐོད་ཁྲག་འཛིན་པ། ལྷོར་ཙཽ་རཱི་མ་དམར་མོ་གཡས་གཉིས་ན་རྡོ་རྗེ་དང་ཌཱ་མ་རུ། གཡོན་གཉིས་ན་ལྕགས་ཀྱུ་དང་ཕག་གིས་མཚན་པའི་ཐོད་ཁྲག །ནུབ་ཏུ་བེ་ཏཱ་ལཱི་སེར་མོ་གཡས་གཉིས་ན་རལ་གྲི་དང་རུས་སྦལ་གྱིས་མཚན་པའི་ཐོད་ཁྲག །གཡོན་གཉིས་ན་ཆང་དང་དྲི་ཆུས་གང་བའི་ཐོད་པ་འཛིན་པ། བྱང་དུ་གྷསྨ་རཱི་ལྗང་གུ་གཡས་གཉིས་ན་སྦྲུལ་དང་རྐང་གིས་གང་བའི་ཐོད་པ་དང་སྐྱབས་སྦྱིན། གཡོན་གཉིས་ན་མེ་ཐབ་དང་དགྲ་སྟ་འཛིན་པ། དབང་ལྡན་དུ་པུཀྐ་སཱི་སེར་མོ་གཡས་གཉིས་ན་ཤས་གང་བའི་ཐོད་པར་གནས་པའི་སེང་གེ་དང་མཆོད་སྦྱིན། གཡོན་གཉིས་ན་དཔག་བསམ་གྱི་ཤིང་གི་ཡལ་ག་དང་རིན་པོ་ཆེ་འཛིན་པ། མེར་ཤ་ཝ་རཱི་དཀར་མོ་གཡས་གཉིས་ན་བྱང་སེམས་ཀྱིས་གང་བའི་ཐོད་པར་གནས་པའི་དགེ་སློང་དང༌། གཡོན་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཞགས་པ་འཛིན་པ། སྲིན་པོར་ཙཎྜ་ལཱི་སྔོན་མོ་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་སྟག་དང་བཅས་པའི་ཐོད་ཁྲག་དང་པད་དཀར། འོག་མ་གཉིས་རླུང་རས་འཛིན་པ། རླུང་དུ་ཌོཾ་བྷྀ་ནཱི་ནག་མོ་གཡས་གཉིས་ན་ཆང་གིས་གང་བའི་ཐོད་པ་རྩེ་གསུམ། གཡོན་གཉིས་ན་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པར་ཅེ་སྤྱང་དང་ཐོང་གཤོལ་ཐོགས་པ། ལྷ་སྣམ་གྱི་ཟུར་བཞིའི་དབང་ལྡན་དུ་གླིང་བུ་མ་དམར་མོ་གླིང་བུ་འབུད་པ། མེར་པི་ཝང་མ་སེར་མོ་པི་ཝང་ཐོགས་པ། བདེན་བྲལ་དུ་མུ་ཀུཎྜ་དམར་མོ་རྔ་ཆེན་འཛིན་པ།

རླུང་དུ་རྫ་རྔ་མ་དུད་མདོག་རྫ་རྔ་འཛིན་པ། ཤར་སྒོར་རྟ་གདོང་མ་ནག་མོ་ནག་དཀར་སེར་བའི་ཞལ་གསུམ་དང༌། སྟེང་ཞལ་རྟ་གདོང་ལྗང་གུ་གཡས་གཉིས་ལྕགས་ཀྱུ་དང་རལ་གྲི། གཡོན་གཉིས་ཞགས་པ་དང་སྡིགས་མཛུབ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་ནག་དམར་བའི་ཞལ་གསུམ་དང༌། སྟེང་ཞལ་ཕག་གདོང་དམར་པོ་གཡས་གཉིས་ཞགས་པ་དང་རྡོ་རྗེ། གཡོན་གཉིས་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ་དམར་ནག་དཀར་བའི་ཞལ་གསུམ་དང༌། སྟེང་ཞལ་ཁྱི་གདོང་སེར་མོ་གཡས་གཉིས་ལྕགས་སྒྲོག་དང་རྡོ་རྗེ། གཡོན་གཉིས་འཁོར་ལོ་དང་དྲིལ་བུ། བྱང་སྒོར་སེང་གདོང་མ་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་དང༌། སྟེང་ཞལ་སེང་གདོང་དམར་མོ་གཡས་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ། གཡོན་གཉིས་འཁོར་ལོ་དང་ལྕགས་ཀྱུ་འཛིན་པ། ལྷ་མོ་བཅུ་དྲུག་པོ་ཐམས་ཅད་ཀྱང་ཁྲོ་མོའི་ཆ་ལུགས་ཅན་གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བའི་གར་གྱིས་བཞུགས་པ། སྒེག་ཅིང་བཞད་པ་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་པའི་དབུས་ན་བཞུགས་པ། ཡབ་ཀྱི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེ་ཧཱུྂ་གིས་མཚན་པ། ལྷ་བཅུ་བདུན་གྱི་ཐུགས་ཀར་ཟླ་བའི་གདན་ལ་རང་རང་གི་གཡས་དང་པོའི་ཕྱག་མཚན་གྱི་ལྟེ་བར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པར་གྱུར། ཅེས་དང་སྐྱེ་མཆེད་བྱིན་རླབས་ནི། བཅོམ་ལྡན་འདས་ཀྱི་མིག་ལ་མཾ་མཾ་དཀར་མོ། རྣ་བར་དཾ་དཾ་ནག་མོ། སྣར་མཾ་མཾ་སེར་པོ། ལྕེ་ལ་རཾ་རཾ་དམར་པོ། དཔྲལ་བར་ཨཾ་ལྗང་གུ། སྙིང་ཁར་ནཾ་ནག་པོ། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་ནག་པོས་མཚན་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཁེ་ཙཱ་རི་བྷཱུ་ཙཱ་རི་པ་ཏཱ་ལ་ཝཱ་སི་ནི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྤྱན་དྲངས་ཞིང་དབང་བསྐུར་བ་ནི ། གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དགྱེས་པ་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་ལྷ་རྣམས་སྤྱན་དྲངས། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱས།

ཨོཾ་ཕེཾ་ཀུ་རུ་ས་མ་ཡ་ཨ་ཏི་བ་ཏི་ཧཱུྂ་ཛཿསྭཱ་ཧཱ། གཙོ་བོའི་ཞལ་བརྒྱད་ནས་ཧཱུྂ་གི་ང་རོས་ཕྱིར་འབྲང་གི་བགེགས་བསྐྲད་པར་གྱུར། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་བརྗོད་ལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་དུ་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་ཤྲཱི་ཧེ་རུ་ཀ་ཧེ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་འཁྱུད་པའི་ང་རྒྱལ་བཟུང་ངོ༌། ། ནམ་མཁར་བཞུགས་པའི་དབང་གི་ལྷ་རྣམས་ལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་གསང་ཤེས་རབ་ཡེ་ཤེས་རྣམས་རིམ་པར་བསྐུར་ཏེ་དབང་བཞི་པ་ཚིག་ཙམ་དུ་ངོ་སྤྲད། དབང་ལྷ་རྣམས་གཉིས་སུ་མེད་པར་འདྲེས་ཏེ། གཙོ་བོ་ཡབ་ཡུམ་གཽ་རཱི་པུཀྐཱ་སཱི་རྣམས་ལ་མི་བསྐྱོད་པ། ཙཽ་རཱི་ཤ་ཝ་རཱི་གླིང་བུ་མ་རྟ་གདོང་མ་རྣམས་ལ་རྣམ་སྣང༌། བེ་ཏཱ་ལཱི་ཙཎྜ་ལཱི་པི་ཝང་མ་ཕག་གདོང་མ་རྣམས་ལ་རིན་འབྱུང༌། གྷསྨ་རཱི་ཌོཾ་བྷི་ནཱི་མུ་ཀུཎྜ་ཁྱི་གདོང་མ་རྣམས་ལ་འོད་དཔག་མེད། རྫ་རྔ་མ་སེང་གདོང་མ་ལ་དོན་གྲུབ་ཀྱི་ཅོད་པཎ་རྣམས་སུ་གྱུར། ཅེས་དམིགས་ལ་བདུད་རྩི་ཐིགས་གཏོར་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཕུལ་ཞིང༌། མགྲོན་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་སྦུ་གུས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བར་མཉེས་ཤིང་ཚིམ་པར་གྱུར། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་གི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀ་རའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཨ་ནུ་པ་མ་རཀྵི་ཏའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བི་ཁྱཱ་ཏ་དེ་ཝའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། པཎ་ཆེན་ཤཱཀྱ་ཤྲིའའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། པཎ་ཆེན་བྷཱུ་མི་ཤྲཱིའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བི་མ་ལ་ཤྲཱི་བྷ་དྲའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མང་དཀར་བ་བྱང་ཆུབ་སེང་གེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ།

སྐྱི་སྟོན་འཇམ་དབྱངས་གྲགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཆོས་རྗེ་ཀུན་མཁྱེན་ཆེན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ས་བཟང་མ་ཏི་པཎ་ཆེན་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། འཕགས་པ་གཞོན་ནུ་བློ་གྲོས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ངོར་ཆེན་ཀུན་དགའ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་འཛིན་པ་གུ་ཎ་ཤྲཱིའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། མཁས་གྲུབ་བླ་མ་རྒྱལ་མཚན་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཞྭ་དམར་ཅོད་པན་འཛིན་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གངས་ཅན་མཁས་པའི་དབང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རབ་འབྱམས་ཤཱི་ལེ་ཤྭ་རའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྣལ་འབྱོར་ཨརྵ་མཱ་ལཱའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཐམས་ཅད་མཁྱེན་པ་དཀོན་མཆོག་འབངས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྗེ་བཙུན་དབང་ཕྱུག་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཆོས་ཀྱི་དབང་ཕྱུག་གི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ་ཡུམ་ལྷ་མོ་བཅུ་དྲུག་སོ་སོའི་སྔགས་མཐར་འབྲུ་གསུམ་བཏགས་ལ་འབུལ་ཞིང༌། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལ་བཱི་ར་ཡོ་གི་ནཱི། ཀྵེ་ཏྲ་པཱ་ལ། དེ་ཝ། ནཱ་ག །ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར། ཌཱ་ཀ་ཌཱ་ཀི། ནྱ་དཱ་ཡ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྂ། ཐམས་ཅད་ཀྱང་ཟག་མེད་བདེ་བས་ཚིམས་ནས་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག །ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང་ལ། རང་གི་སྙིང་ག་ནས་སྤྲོས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་དམིགས་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ ནས། ཤཔད འི་བར་གྱིས་མཆོད་ཅིང༌། སླར་ཡང་ལྷ་མོ་བཅུ་དྲུག་གི་སྔགས་རྒྱ་དང༌། རིག་མ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་མཆོད་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང་ལ། བསྟོད་པ་ནི། རྡོར་དྲིལ་ཐོགས་ཏེ། ཞེ་སྡང་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། །གཏི་མུག་རྡོ་རྗེར་ཕྱག་འཚལ་བསྟོད། །སེར་སྣ་རྡོ་རྗེས་བདག་ལ་སྐྱོབ། །འདོད་ཆགས་རྡོ་རྗེས་བདག་ལ་སྩོལ། །ཕྲག་དོག་རྡོ་རྗེ་ང་རྒྱལ་སྟེ། །སྒྱུ་འཕྲུལ་རྡོ་རྗེ་མགོན་པོ་ཀུན། །ལས་ཀུན་རབ་ཏུ་སྒྲུབ་བྱེད་པ། །ཐམས་ཅད་རྡོ་རྗེར་བདག་མགུར་གྱུར། །

ཅེས་བསྟོད་ནས། མི་སྐྱོའི་བར་དུ་བསྐྱེད་རིམ་བསྒོམ། དག་པ་དྲན་པ་ནི། ལྟེ་བ་གཙུག་ལག་ཁང་དུ་གསུངས། །མངལ་གནས་འདོད་ཆགས་བྲལ་བ་ཉིད། །ཤ་མའི་དྲ་བ་ཆོས་གོས་ཏེ། །མ་ནི་དེ་བཞིན་མཁན་པོ་སྟེ། །སྤྱི་བོར་ཐལ་མོ་འདུད་པ་ཡིན། །འགྲོ་བའི་བྱ་བ་བསླབས་ནས་ནི། །ཨཱཿཧཱུྂ་ཞེས་པའི་སྔགས་བཟླས་སོ། །གཅེར་བུར་སྐྱེས་ཤིང་མགོ་སྐྲ་དང༌། །ཁ་སྤུ་བྲེག་པ་དགེ་སློང་ཡིན། །ཚོགས་འདི་དག་གི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །ཟླ་བ་བཅུ་ནི་ས་བཅུ་སྟེ། །སེམས་ཅན་ས་བཅུའི་དབང་ཕྱུག་གོ། །ཕྱི་རོལ་འབྱུང་བ་ཕྲ་རགས་ཐམས་ཅད་ནི་རྟེན་གཞལ་ཡས་ཁང་དུ་རྣམ་པར་དག་ཅིང༌༑ ནང་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ནི་བརྟེན་པ་ལྷའི་ངོ་བོ་ཉིད་དུ་རྣམ་པར་དག་པའོ། །རང་གི་ཡེ་གདོད་མའི་རྣམ་པར་རིག་པ་བཅོས་སླད་དང་བྲལ་བ་ནི་དཔལ་དགྱེས་པ་རྡོ་རྗེའོ། ། ཞེས་ཡུན་རིང་དུ་བསྒོམ་མོ། །དེ་ནས་དགའ་བ་བཞི་ལ་རྩལ་སྦྱང་བ་ནི། 

བདག་ཧེ་རུ་ཀར་གསལ་བའི་ཡབ་ཀྱི་སྐུའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་དང་སྤྱི་བོར་ཧཾ་རྣམས་གསལ་བའི་ལྟེ་བར་གཏུམ་མོའི་མེ་སྦར་བས། སྙིང་ཁ་དང་མགྲིན་པའི་དེ་བཞིན་གཤེགས་པ་བཅུའི་ས་བོན་རྣམས་རྩ་མདུད་དུ་གནས་པ་དཀྲོལ་ཞིང་ཧཾ་ལ་རེག་པའི་ཚེ། སྤྱི་བོའི་ཧཾ་ལས་དཀར་ཆའི་རྒྱུན་བབ་པ་ནོར་བུའི་རྩེའི་བར་དུ་སོན་པའི་ཚེ་དགའ་བ་བཞི་ལུགས་འབྱུང་གི་ཚུལ་དུ་མངོན་པར་བྱས་ཤིང༌། སླར་བྱང་སེམས་མས་བརྟན་གྱི་སྤྱི་བོའི་བར་དུ་ལྡོག་པས་དགའ་བ་བཞི་ལུགས་ལྡོག་གི་ཚུལ་དུ་ཤེས་ཏེ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། ། ཞེས་དམིགས་ཤིང༌། དགའ་བཞིའི་འབར་འཛག་ཆོས་དྲུག་གི་སྐབས་སོགས་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། །དེ་ནས་བཟླས་པ་བྱ་བ་ནི། ཡུམ་གྱི་ཐུགས་ཀའི་ཨཾ་ལ་སྔགས་ཀྱིས་བསྐོར་བ་ལས་སྔགས་ཕྲེང་བྱུང་བ་ཡུམ་གྱི་ཞལ་ནས་ཐོན། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་པ་སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཐོན་ཏེ་ཡུམ་གྱི་པདྨར་ཞུགས་པ། སླར་ཡང་ཡུམ་གྱི་ཞལ་ནས་ཐོན་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་ཏེ་རྒྱུན་མི་འཆད་དུ་འཁོར་བར་དམིགས་ཏེ། ཡབ་ཀྱི་ཕྲེང་སྔགས་ནི། ཨོཾ་ཨཥྚཱ་ན་ནཱ་ཡ། པིངྒ་ལོརྡྷཱ་ཀེ་ཤ་ཝརྡ་མཱ་ནེ། ཙ་ཏུརྦིཾ་ཤ་ཏི་ནཻ་ཏྲཱ་ཡ། ཥོ་ཌ་ཤ་བྷུ་ཛཱ་ཡ། ཀྲྀཥྞ་ཛཱི་མཱུ་ཏ་ཝ་པུ་ཥེ། ཀ་པཱ་ལ་མཱ་ལཱ་ནེ་ཀཱ་དྷ་རི་ཎེ། ཨདྷྨཱ་ཏ་ཀྲཱུར་ཙིཏྟཱ་ཡ། ཨརྡྷེནྡུ་དཾ་ཥྜཱི་ཎེ། མཱ་ར་ཡ་མཱ་ར་ཡ། ཀཱ་ར་ཡ་ཀཱ་ར་ཡ། གརྫ་ཡ་གརྫ་ཡ། ཏརྫ་ཡ་ཏརྫ་ཡ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། སཔྟ་སཱ་ག་རཱ་ཎ། བྷནྡྷ་བྷནྡྷ། ནཱ་གཱཥྚ་ཀཱན། གྲྀཧྞ་གྲྀཧྞ། ཤ་ཏྲཱུཾ། ཧ་ཧཱ། ཧི་ཧཱི། ཧུ་ཧཱུ། ཧེ་ཧཻ། ཧོ་ཧཽ། ཧཾ་ཧཱཿཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ཡབ་ཀྱི་རྩ་སྔགས་སོ། ། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཡབ་ཀྱི་སྙིང་པོའོ། ། ཨོཾ་བཛྲ་ཀརྟཱ་རི་ཧེ་བཛྲ་ཡ་ཧཱུྂ་ཧཱུྂ་ཏྲུཾ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཡབ་ཀྱི་ཉེ་སྙིང་ངོ༌། ། ཧཱུྂ། ཞེས་པ་ཡབ་ཀྱི་ས་བོན་ནོ། །ཨོཾ་ཨཱཿནཾ་བཛྲ་ནཻ་རཱཏྨཱ་ཡ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ།

ཡུམ་གྱི་སྙིང་པོའོ༑ ༑ ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྂ་ཕཊ། ཡུམ་གྱི་ཉེ་སྙིང་ངོ༌། ། ཨཾ། ཞེས་པ་ཡུམ་གྱི་ས་བོན་ནོ། །འཁོར་གྱི་སྔགས་བཟླ་བའི་ཚེ། འཁོར་སོ་སོའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་རང་རང་གི་ས་བོན་གྱི་མཐར་རང་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས། འགྲོ་བའི་དོན་བྱས། སླར་འདུས་རང་རང་གི་ས་བོན་ལ་ཐིམ་པར་གྱུར ་པར་དམིགས་ཏེ། ཨོཾ་ཨཱཿབཛྲ་གཽ་རཱི་ཡེ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཐོག་མཐའ་ཀུན་ལ་སྦྱར་ཏེ། ཙཽ་རཱི། བེ་ཏཱ་ལཱི། གྷསྨ་རཱི། པུཀྐ་སཱི། ཤ་ཝ་རཱི། ཙཎྜ་ལཱི། ཌོཾ་བི་ནཱི། ཞེས་ལྷ་མོ་བརྒྱད་ཀྱི་སྙིང་པོའོ། ། གཾ། ཙཾ། བཾ། གྷཾ། པཾ། ཤཾ ཙཾ༑ ཌཾ། ཞེས་ལྷ་མོ་བརྒྱད་ཀྱི་ས་བོན་ནོ། ། ཝཾ་ཤེ། ཝཱི་ཎི། མུ་ཀུཎྜེ། མྲྀ་ཏཾ་གེ། ཞེས་རོལ་ཆ་མ་བཞིའི་སྙིང་པོའོ། ། ཝཾ་ཝཾ། མཾ་མཾ། ཞེས་རོལ་ཆ་མ་བཞིའི་ས་བོན་ནོ། ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཨ་ཤྭ་མུ་ཁི། བཛྲ་པཱ་ཤ་ཧཱུྂ་ཝཱ་རཱ་ཧ་མུ་ཁི། བཛྲ་སྥོ་ཊ་བཾ་ཤྭ་ན་མུ་ཁི། བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཧོཿསིངྷ་མུ་ཁི། ཞེས་སྒོ་མ་བཞིའི་སྙིང་པོའོ། ། ཨཾ། བཾ། ཤཾ། སཾ། ཞེས་སྒོ་མ་བཞིའི་ས་བོན་ནོ། །དེ་ལྟར་སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་ནས་བཤད་པ་ལྟར་བཟླ་པའི་ཚུལ་མ་འཁྲུགས་པར་བྱས་ཏེ་བཟླ་བ་ལ་འབད་དོ། །དེ་ནས་རྫོགས་རིམ། རང་གི་ཐུགས་ཀའི་འོད་ཀྱིས་སྣོད་བཅུད་སྲུང་འཁོར་དང་བཅས་པ་གཞལ་ཡས་ཁང་ལ་ཐིམ། གཞལ་ཡས་ཁང་སྒོ་མ་བཞི་ལ་ཐིམ༑ སྒོ་མ་བཞི་རོལ་ཆ་མ་བཞི་ལ། རོལ་ཆ་མ་བཞི་ལྷ་མོ་བརྒྱད་ལ། ལྷ་མོ་བརྒྱད་གཙོ་བོའི་ཞལ་བརྒྱད་ལ། ཡུམ་ཡབ་ལ། ཡབ་ཐུགས་ཀའི་རྡོ་རྗེ་ལ། རྡོ་རྗེ་ཧཱུྂ་ལ་ཐིམ་ཞིང༌། ཧཱུྂ་ཡིག་དེ་ཉིད་འོད་འབར་བ་བཅོམ་ལྡན་འདས་ཀྱི་ངོ་བོར་གྱུར་ པར་དམིགས་ལ་དར་ཅིག་མཉམ་པར་བཞག ། སླར་ཡང་ཧཱུྂ་ཡིག་ཞབས་ཀྱུ་ཁོག་པ་མགོ་བོ་ཟླ་ཚེས་ཐིག་ལེ་ནཱ་དའི་བར་དུ་བསྡུས་ནས་ནཱ་ད་ཡང་ཤིན་ཏུ་ཕྲ་བ་མི་དམིགས་པར་གྱུར ་པའི་ངང་ནས་ཡུན་རིང་དུ་མཉམ་པར་བཞག་ཅིང༌། དེ་ལས་ལྡང་ཚེ། རང་ཉིད་སྐད་ཅིག་གིས་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་འཛིན་པ།

ཞབས་གཡས་བསྐུམ་ཤིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་འགྱིང་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྂ་གིས་མཚན་པར་གྱུར་ པར་དམིགས་སོ། །དེ་དག་ནི་བདག་གི་རྣལ་འབྱོར་བསྒོམ་པའི་རིམ་པ་སྟེ། ཡན་ལག་དྲུག་གི་ཚུལ་གྱིས་བཤད་པའོ། །དེ་ནས་བུམ་པ་བསྒྲུབ་པ་ནི། དབུ་རྒྱན་གྱི་ནང་གི་རྣམ་རྒྱལ་བུམ་པ་དང་ལས་བུམ་གཉིས་ལ་བུམ་མཚན་དང་ནང་གི་བཅུད་སོགས་དབང་གི་ཆུ་བོ་ལྟར་འདུ་བྱས། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་བུམ་པ་དཀར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་གཉིས་ཀྱི་རྣམ་རྒྱལ་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་དང་འདབ་མ་རེ་རེ་དང༌། ཕྱིའི་ཕྱོགས་མཚམས་སུ་སྣ་ཚོགས་པདྨ་རེ་རེ་གསལ་བའི་དབུས་སུ་པདྨའི་ལྟེ་བར་ཉི་མའི་གདན་ལ་བདུད་བཞི་བརྩེགས་ཐབས་སུ་གནས་པའི་སྟེང་དུ་ ཞེས་པ་ནས། ཐོང་གཤོལ་འཛིན་པའི་ བར་བདག་བསྐྱེད་ལྟར་དང༌། རོལ་ཆ་མ་བཞི་བསྐྱེད་པའི་ཚེ། ལྷ་སྣམ་གྱི་ཟུར་བཞི་ཞེས་མི་བརྗོད་པར ། དེའི་ཕྱི་རོལ་གྱི་མཚམས་བཞིར་དབང་ལྡན་དུ་གླིང་བུ་མ་ ཞེས་པ་ནས། རྫ་རྔ་འཛིན་པའི་ བར་དང༌། ཤར་སྒོར་རྟ་གདོང་མ་ཞེས་མི་བརྗོད་པར། ཕྱོགས་མཚམས་ཀྱི་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་ཤར་དུ་རྟ་གདོང་མ་ ཞེས་པ་ནས། ཕྲེང་བ་འཁྲུགས་པའི་དབུས་ན་ ཞེས་པའི་བར་བསྒོམས་ལ། རྣམ་རྒྱལ་བུམ་པ་དང་བུམ་མཚན་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་དགྱེས་པ་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་པའི་རྣམ་པར་གྱུར། ལས་བུམ་གྱི་དབུས་སུ་པད་ཟླའི་གདན་ལ་གྷཾ་ལས་རྐང་མར་གྱིས་གང་བའི་ཐོད་པའི་ནང་དུ་སྦྲུལ་གྷཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་གྷསྨ་རཱི་ལྗང་གུ་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་གཉིས་རྐང་དམར་གྱིས་གང་བའི་ཐོད་པར་གནས་པའི་སྦྲུལ་དང་སྐྱབས་སྦྱིན། གཡོན་གཉིས་མེ་ཐབ་དང་དགྲ་སྟ་འཛིན་པ། ཁྲོ་མོའི་ཆ་ལུགས་ཅན་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཞབས་གཡོན་བརྐྱང་གཡས་བསྐུམ་པའི་གར་གྱིས་བཞུགས་པ། བུམ་མཚན་ཡང་གྷསྨ་རཱིའི་རྣམ་པར་གྱུར་

ཞེས་དམིགས་ལ། དེ་ནས། ཡབ་ཀྱི་ཐུགས་ཀར་པད་ཉིའི་སྟེང་དུ་ཧཱུྂ་ལས་ ཞེས་པ་ནས། ཡེ་ཤེས་པ་དང་དབྱེར་མེད་དུ་གྱུར་ གྱི་བར་དང༌། དེ་ནས་ནམ་མཁར་བཞུགས་པའི ་ཞེས་པ་ནས། བུམ་པའི་དབང་བསྐུར་ ཟེར་བ་མ་གཏོགས་གསང་དབང་སོགས་མི་དགོས་པ་འདོན་པ་སྤོས་ལ། དབང་གི་ལྷ་རྣམས་ ཞེས་པ་ནས། ཅོད་པན་དུ་གྱུར། ལས་བུམ་གྱི་ལྷ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་དམིགས་ལ། མཆོད་པ་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཆོས་དབྱིངས་རང་བཞིན་ཡེ་ཤེས་ལས་སྤྲུལ་པའི། །སྣང་སྟོང་སྒྱུ་མའི་ལྷ་མོ་མཆོད་ཡོན་མ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་བྱེད་འབུལ། །བཞེས་ནས་དངོས་གྲུབ་དམ་པའི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་བྷྱཿ ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཞེས་དང༌། རྐང་པ་གཉིས་པར། ཞབས་བསིལ། འཐོར་འཐུང༌། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། སྒྲ་སྙན། ཞེས་འདོན་པ་སྤོས་ལ་སྔགས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་ཅིང༌། སླར་ལྷ་མོ་བཅུ་དྲུག་དང༌། རིག་མ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་ཀྱང་མཆོད་ལ། བསྟོད་པ་ནི། རྡོར་དྲིལ་ཐོགས་པས། ཀུན་རྟོག་ཐམས་ཅད་རྣམ་སྤངས་པའི། །སྟོང་ཉིད་སྙིང་པོ་ཁྱོད་ལ་འདུད། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྙིང་པོ་ཅན། །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བ་མི་ཤེས་བཅད་ནས་སུ༑ ༑དེ་ཉིད་ཡེ་ཤེས་སྟོན་མཛད་ཅིང༌། །བདག་ཉིད་ཆོས་ལས་ཀུན་འབྱུང་བ། །རྡོ་རྗེ་སེམས་དཔར་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །ཕ་རོལ་ཕྱིན་པའི་ཡོན་ཏན་དག །མགོན་པོ་ཁྱོད་ལས་བྱུང་བ་སྟེ། །བྱང་ཆུབ་སེམས་དཔར་ཕྱག་འཚལ་བསྟོད། །དཀོན་མཆོག་གསུམ་དང་ཐེག་པ་ཆེ། །ཁམས་གསུམ་འདི་དག་ཐམས་ཅད་ཀྱི། །བརྟན་དང་གཡོ་བ་ཁྱོད་ལས་བྱུང༌། །འགྲོ་བའི་དཔའ་བོར་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བའི་འདོད་པ་དོན་གྲུབ་ཕྱིར། །ཡིད་བཞིན་ནོར་བུ་ལྟར་འབྱུང་བའི། །དཔལ་ལྡན་བདེ་གཤེགས་ཡེ་ཤེས་གནས། །སངས་རྒྱས་སྲས་འཁོར་ཕྱག་འཚལ་བསྟོད། །

ཅེས་དང༌། ལས་བུམ་གྱི་ལྷ་ལ། ཆོས་དབྱིངས་ངང་ལས་ཁྲོ་མོར་སྤྲུལ། །ལྗང་ནག་ཞལ་ཕྱག་རྒྱན་རྣམས་རྫོགས། །ཕྱག་བཞི་སྦྲུལ་སོགས་རབ་ཐོགས་པའི། །གཡོན་བརྐྱང་གར་གྱིས་འགྱིངས་ལ་བསྟོད། ། ཅེས་བསྟོད་ཅིང༌། ཧཱུྂ་ཧཱུྂ་ ཞེས་ལག་གཡོན་གྱིས་གཟུང་ཐག་ནས་འཇུས་ལ། རང་གི་ཐུགས་ཀའི་སྔགས་ཕྲེང་འཕྲོས་པས་གཟུང་ཐག་ལ་བརྒྱུད་དེ་སོང་བ་བུམ་པའི་ལྷ་གཙོ་འཁོར་གྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ་པས་ཐུགས་རྒྱུད་བསྐུལ། སྐུ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབ་པས་བུམ་པ་གང་བར་གྱུར། ཅེས་དམིགས་ལ། གཙོ་འཁོར་གྱི་སྔགས་རྣམས་སྒྲུབ་ཐབས་ལྟར་ཅི་འགྲུབ་བཟླ་ཞིང༌། སླར་ཡང་བུམ་ཆུ་ལ་དམིགས་ནས། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུྂ། ཞེས་བརྒྱ་རྩ་དང༌། དུང་ཆོས་ཀྱི་མཆོད་ཡོན་ལ་དམིགས་ཏེ། ཨོཾ་བཛྲ་བི་པྲ་ཏོད་ཀ་ཋ་ཧཱུྂ། ཞེས་པའང་བརྒྱ་རྩ་སོགས་བཟླའོ། །དེ་ནས་གཟུང་ཐག་ལས་བུམ་སྟེང་དུ་སྤོས་ལ། ཨོཾ་ཨཱཿབཛྲ་གྷསྨ་རཱི་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྒྱ་རྩ་སོགས་བཟླས་ལ། བུམ་པ་གཉིས་ཐུན་མོང་དུ། ཨོཾ་ཨཱཿཧཱུྂ། བརྒྱ་རྩ་བཟླ་ཞིང་མཐར། རྣམ་རྒྱལ་བུམ་པའི་ལྷ་རྣམས་ཆགས་པ་ཆེན་པོས་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། བུམ་མཚན་རྣམས་ཀྱང་སླར་བུམ་མཚན་སོ་སོའི་རྣམ་པར་གྱུར། ཅེས་དམིགས་ནས། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་མཆོད་ཡོན་ལ་དམིགས་ནས། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བདུན་བཟླས། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཛཿཧཱུྂ་བཾ་ཧོཿཁཾ་རཾ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ཞེས་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་ཀར་དུང་ཆོས་ཀྱི་ཆུ་དེ་མཆོད་ཡོན་དུ་སྦྲེངས་ཏེ་ཕུལ་ནས། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། ལས་བུམ་གྱི་ལྷས་འདིར་ཇི་སྲིད་དཀྱིལ་འཁོར་གྱི་བྱ་བ། རབ་གནས་སམ། དབང་ངམ། སྦྱིན་སྲེག་གམ། ཆེ་གེ་མོའི་ལས། མ་རྫོགས་ཀྱི་བར་དེ་སྲིད་དུ་བགེགས་རྣམས་ཟློག་པར་མཛོད་ཅིག ། ཅེས་ཕྲིན་ལས་བཅོལ་ལ་བཞག་གོ། །དེ་ནས་ལས་བུམ་གྱི་ཆུ་ནས་དཀྱིལ་འཁོར་གྱི་མཐའི་མཆོད་པའི་འཐོར་འཐུང་གི་ནང་དུ་བག་ཙམ་ཞིག་བླུག་ཅིང༌།

དུང་ཆོས་ཀྱི་ནང་དུ་རྣམ་རྒྱལ་གྱི་ཆུ་ནས་རན་པར་བླུགས་ནས་རྣམ་རྒྱལ་གྱི་སྟེང་དུ་བཀོད་ལ་བཞག་སྟེ་དབང་གི་དུས་སུ་མནའ་ཆུའི་རྒྱུ་ཡིན་ནོ། །དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། མཎྜལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་ས་གཞི། ར་བ། དྲ་བ། གུར། བླ་བྲེ། ཞེས་པ་ནས། ཝཱ་སི་ནི་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ གི་བར་སྒྲུབ་ཐབས་ལྟར་བྱས་ལ། རང་དགྱེས་པ་རྡོ་རྗེ་ཡབ་ཡུམ་གསལ་བའི་ཡུམ་གྱི་དཔྲལ་བར་ཨོཾ། སྙིང་ཁར་ཧཱུྂ། ཡུམ་གྱི་གསང་བར་ཧྲཱིཿལས་པདྨ་དམར་པོ་ཟེའུ་འབྲུ་ཨཱཿས་མཚན་པ་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡབ་ཀྱི་གསང་བར་ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོའི་རྩེ་མོར་ནོར་བུ་ཨོཾ་གྱིས་མཚན་པ་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ༑ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོའི་སྒྲ་ཤཱི་ཤཱི་ཤཱི་ཞེས་པའི་སྒྲས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་སུ་བཞུགས་པ་ཐམས་ཅད་དགྱེས་པ་རྡོ་རྗེའི་རྣམ་པར་སྤྱན་དྲངས། རང་གི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་ཀྱི་མེས་འོད་དུ་ཞུ་བ་སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཐིག་ལེའི་རྣམ་པར་ཡུམ་གྱི་པདྨར་ཕྱུང་བ། དགྱེས་པ་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བདག་ཉིད་དུ་གྱུར་པ་མདུན་བསྐྱེད་ཀྱི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་དགུག་པ་དང༌། བཅིང་བ་དང༌། གཞུག་པ་དང༌། གཉིས་སུ་མེད་པར་བྱས། ཛཿཧཱུྂ་བཾ་ཧོཿ སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ ལ། ཨརྒྷཾ་ སོགས་ཀྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་དབང་ལྷ་དང་གཉིས་སུ་མེད་པར་འདྲེས་ཏེ། གཙོ་བོ་ཡབ་ཡུམ་དང་གཽ་རཱི་པུཀྐ་སཱི་ ཞེས་པ་ནས། དོན་གྲུབ་ཀྱི་ཅོད་པན་དུ་གྱུར། ཅེས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་བརྗོད། མཆོད་པ་སྔར་ལྟར་བྱིན་རླབས་ལ། ཕྱིའི་མཆོད་པ་ནི། རང་གི་ཐུགས་ཀ་ནས་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ།

དཀྱིལ་འཁོར་ལ་མཆོད་པར་གྱུར། དྲི་མེད་ཡིད་དུ་འོངས་པ་ཡི། །སྔགས་ཀྱི་མཆོད་ཡོན་མཆོག་འདི་དག །བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་དགྱེས་པའི་མཆོག་སྩོལ་ཅིག །ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ཤསྟྲ་ཛྭ་ལ་གྲཧྞཀ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་རེ་བྷྱཿ ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་པྲ་པཉྩ་ས་མ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་དང༌། མཆོད་ཡོན་གྱི་གནས་སུ། ཞབས་བསིལ་ དང༌། ཨརྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ། དེ་བཞིན་དུ་ འཐོར་འཐུང་ དང༌། པྲོཀྵ་ཎཾ། ཞེས་མཆོད་ཅིང༌། དེ་ནས་ཉེར་སྤྱོད་ལྔས་མཆོད་དེ། མེ་ཏོག་འདི་རྣམས་བཟང་ཞིང་དགེ། །དག་པའི་སྐྱེ་གནས་ལས་དག་པ། །བདག་གི་དད་པས་ཁྱོད་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། ། གོང་གི་སྔགས་སུ། པུཥྤེ་ སྦྱར་བ་དང༌། ནགས་ཚལ་ལས་བྱུང་རོ་ཡི་མཆོག །གང་ཞིག་དྲི་ཡི་བདུག་སྤོས་འདི། །བདག་གི་དད་པས་ཁྱོད་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །དྷཱུ་པེ༴ སྲིན་པོ་འཇོམས་ཤིང་དག་བྱེད་པ། །དགེ་ཞིང་མུན་པ་རྣམས་སེལ་བ། །བདག་གི་དད་པས་ཁྱོད་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨཱ་ལོ་ཀེ༴ ལྷན་ཅིག་སྐྱེས་དང་དྲིས་སྦྱར་བའི། །ཤངས་ལ་ཚིམ་བྱེད་དག་པ་འདི། །བདག་གི་དད་པས་ཁྱོད་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །གནྡྷེ༴ བཤོས་གཙང་བཟའ་བ་དང་བཅས་པ། །ཁ་དོག་དྲི་རོར་ལྡན་པ་འདི། །བདག་གི་དད་པས་ཁྱོད་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ནཻ་ཝི་དྱེ༴ ཞེས་ཉེར་སྤྱོད་ལྔ་དང༌། སིལ་སྙན་ལ་སོགས་རོལ་མོའི་ཚོགས། །དབྱངས་ཀྱི་ང་རོར་ལྡན་པ་རྣམས། །གྲག་སྟོང་སྒྲ་ཡི་སྒྲར་སྤྲུལ་སྟེ། །མགོན་པོ་མཆོག་ལ་འབུལ་བར་བགྱི། །ཤཔད ་ཞེས་སྦྱར་ཞིང་མཆོད༑ སླར་ཡང༌། དཀར་མོ་རི་དྭགས་མཚན་མ་འཛིན། །ཆོམ་རྐུན་བདུད་ལས་རྒྱལ་བའི་སྣོད། །རོ་ལངས་མ་ནི་ཆུ་ལག་མ། །གྷསྨ་རཱི་ནི་སྨན་འཛིན་ཅིང༌། །པུཀྐ་སཱི་ནི་རྡོ་རྗེའི་ལག །དེ་བཞིན་རི་ཁྲོད་མ་རོ་འཛིན། །གདོལ་པ་མོ་ནི་ཅང་ཏེའུ་རྡུང༌། །འདོད་ཆགས་ཆེན་པོས་རྗེས་ཆགས་པ། །གཡུང་མོས་སྐུ་ལ་འཁྱུད་པ་ཉིད། །དམར་མོ་གླིང་བུའི་སྒྲ་འབྱིན་ཞིང༌། །སེར་མོ་པི་ཝང་སྒྲ་དང་ལྡན། །དམར་མོ་མུ་ཀུཎྜ་ཡི་རྔ། །སྔོན་མོ་རྫ་རྔ་ཐོགས་པ་དང༌། །སྒོ་སྐྱོང་ལྷ་མོ་བཞི་རྣམས་ཀྱིས། །དགྱེས་པ་རྡོ་རྗེ་ཚིམ་པར་མཆོད། །

ཅེས་ལྷ་མོ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་མཆོད་ཅིང༌། སླར་ཡང༌། རིག་མ་བཅུ་དྲུག་གི་སྔགས་རྒྱས་མཆོད་ཅིང༌། ནང་གི་མཆོད་པ་ནི། སྒྲུབ་ཐབས་ལྟར་བླ་མ་བརྒྱུད་པ་ཡི་དམ་ཆོས་སྐྱོང་དང་བཅས་པའི་མཚན་སྔགས་མཐར་ ཨོཾ་ཨཱཿཧཱུྂ་ སྦྱར་ཞིང༌། བདུད་རྩི་ཐིགས་གཏོར་གྱིས་མཆོད་ལ། སླར་ཡང༌། ཕྱག་རྒྱ་རྣམ་ལྔའི་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱ་ལ་སོགས་འདོད་པའི་ཡོན་ཏན་ལྔ། །དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །བཞེས་ནས་ལྷན་སྐྱེས་དགའ་བའི་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་ཤྲཱི་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་བྷྱཿ་རཱུ་པ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། 

ཞེས་ཕྱག་རྒྱ་དང་བཅས་འབུལ་ལོ། །གསང་མཆོད་ནི། གཟུགས་མཛེས་གཞོན་ཤ་སྒེག་འཆང་ཡིད་འོང་ཞིང༌། །བཅུ་དྲུག་ན་ཚོད་ལུས་ཕྲ་རིན་ཆེན་བརྒྱན། །རྗེས་ཆགས་འདོད་པའི་སྒྱུ་རྩལ་ལ་མཁས་མ། །གཡུང་མོས་སྙོམས་འཇུག་བདེ་བས་མཆོད་པར་བྱ། །བཅོམ་ལྡན་འདས་ལྷ་མོ་བཅུ་བདུན་དང་བཅས་པ་དཔའ་རྐྱང་དུ་གྱུར་པ་ལ་གཡུང་མོ་རེས་འཁྱུད་ཅིང་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོས་མཉེས་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་འཁྱུད་པའི་རྒྱ་བྱ་ཞིང༌། སླར་ཡང་ལྷ་སོ་སོ་རང་རང་གི་རྣམ་པར་གྱུར། ཅེས་མོས་སོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་བྱ་ཞིང༌། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་པ་རྣམས། །གང་ཚེ་ཐ་དད་མི་དམིགས་པ། །དེང་འདིར་མཆོད་པ་ཆེན་པོ་སྟེ། །བླ་མེད་མཆོད་པའི་མཆོད་པས་མཆོད། ། ཅེས་པའི་དོན་ལ་དར་ཅིག་མཉམ་པར་བཞག་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང་ལ་མཆོད་ཅིང་བསྟོད་པ་ནི། རྡོར་དྲིལ་ཐོགས་ལ། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་ཉིད་ཁྱོད་ལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད༑ ༑ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད༑ ༑ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། ། སོགས་བརྗོད། མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། ། ཞེས་བསྟོད།

བཟླས་པ་བྱ་བ་ནི། གཙོ་བོའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་ལས་དགྱེས་པ་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་པའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས། ཁམས་གསུམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྐལ་པ་དང་འཚམ་པའི་ཆོས་སྟོན་པ་ལ་སོགས་པ་གཞན་ལ་ཕན་པ་རྣམས་མཛད་དེ་བསོད་ནམས་ཀྱི་ཚོགས་མཐར་ཕྱིན་པ་ལ་བཞག་ཅིང༌། སླར་འདུས་ཐུགས་ཀའི་ཧཱུྂ་ཡིག་ལ་ཐིམ་པར་གྱུར། ཅེས་དམིགས་ལ། ཡབ་ཡུམ་དང་འཁོར་རྣམས་ཀྱི་བཟླས་པ་ཅི་འགྲུབ་བྱའོ། །དེ་ནས་གཏོར་མ་འབུལ་བའི་རིམ་པ་ལ་གཉིས་ལས། དང་པོ་འདས་པའི་གཏོར་མ་འབུལ་བ་ནི། མཆོད་གཏོར་ལ་ནང་མཆོད་བྲན་ནས་བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང༌། ཨོཾ་བཛྲ་ཨི་མཾ་བ་ལིང་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ ཞེས་པད་ཀོར་དང་བཅས་ལན་གསུམ་བརྗོད་ལ། ཐོད་པ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཨི་མཾ་བ་ལིངྟ་གྲྀཧྞ་གྲྀཧྞ་མ་མ་ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་གསུམ་གྱི་མཐར་སེ་གོལ་བྱ་ཞིང༌༑ དེ་བཞིན་དུ། ཡུམ་དང་འཁོར་རྣམས་ཀྱི་སྙིང་པོ་ལའང་ཨི་མཾ་སོགས་སྦྱར་བ་ལན་གསུམ་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ཏེ། ཆུ་གསུམ་ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང་བཅས་པས་མཆོད་ལ། རྡོར་དྲིལ་འཛིན་པས། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། །ཁྱོད་ནི་དེ་ཉིད་ཐུགས་ཀྱི་མཆོག་བརྙེས་པ། །ཁྱོད་ནི་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུན་བསྒྲུབས་པ། །སྙིང་རྗེའི་ཐུགས་ཀྱི་སེམས་ཅན་བྱང་ཆུབ་ཏུ༑ ༑ཀུན་རྫོབ་སྒྱུ་མ་བྱང་ཆུབ་བསྒྲུབ་པའི་ཡིད། །དགྱེས་པ་རྡོ་རྗེ་དཔལ་གྱི་ཧེ་རུ་ཀ་ལ་བསྟོད། ། ཅེས་བསྟོད་དོ། །སྐབས་འདིར་རང་གི་ཡི་དམ་དང༌། ཆོས་སྐྱོང་གཞན་ཡོད་ནའང་གཏོར་འབུལ་གྱི་རིམ་པ་རྣམས་གཏོར་མ་སོ་སོར་བཤམས་ལ་བྱ། མགོན་པོ་ཞལ་བཞི་པ་ལ་སོགས་པར་འདིར་གཏོར་འབུལ་རྒྱས་པར་བྱེད་པ་གལ་ཆེའོ། ། གཉིས་པ་འཇིག་རྟེན་པ་ལ་གཏོར་མ་འབུལ་བ་ནི། སྒྲུབ་གྲོགས་ལ་དཀྱིལ་འཁོར་བསྲུང་དུ་བཅུག་ཏེ་ཕྱི་རོལ་དུ་བྱ་བའམ།

ཡང་ན་ནང་དུའང་བྱ་བར་རུང་བས་གཏོར་ཆུང་དང་མཆོད་པ་བཤམས་ལ། གཏོར་ཆུང་ལ་བདུད་རྩིའི་བྲན་ཏེ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་པོ་ལ་སོགས་ཕྱོགས་སྐྱོང་འཁོར་བཅས་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་གསུམ་བརྗོད་ཅིང་པད་ཀོར་དང་སེ་གོལ་བྱས་ལ། གཏོར་མགྲོན་འཁོར་བཅས་སྐད་ཅིག་གིས་བྱོན་པ་རང་གི་མདུན་དུ་སྣ་ཚོགས་པདྨ་སུམ་བརྩེགས་སུ་ཡོད་པའི་སྟེང་དུ་འཁོད་པ་ལས། ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་དཀར་པོ་རྣམ་སྣང་གི་ཅོད་པན་ཅན། བར་དུ་འཁོད་པ་རྣམས་ཧཱུྂ་ལས་ཐུགས་རྡོ་རྗེ་ནག་པོ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། འོག་ཏུ་གནས་པ་རྣམས་ཨཱཿལས་གསུང་རྡོ་རྗེ་དམར་པོ་འོད་དཔག་མེད་པའི་ཅོད་པན་ཅན། ཐམས་ཅད་ཀྱང་རྡོར་དྲིལ་འཛིན་ཅིང་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པའི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྂ་གིས་མཚན་པར་གྱུར། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད་ལ། རྡོར་ཐལ་ཁ་ཕྱེ་བས༑ ཨོཾ་ཨིནྡ་ཛ་མ་ཛ་ལ་ཛཀྑ། བྷུ་ད་བ་ཧྣི་བཱ་ཨུ་རཀྑ། ཙནྡ་སུཛྫ་མཱ་ད་བ་པྤ་ཏ་ལ་པཱ་ཏཱ་ལེ་ཨཊཋ་སཔྤ་སྭཱ་ཧཱ། ཨི་དཾ་བ་ལིང་བྷུཉྫ་ཛི་གྷ་ཕུལླ་དྷཱུ་པ་མཾ་ས་པིཾ་གྷ། ཨམྦྷ་སཔྤ་ཀཛྫ་སརྦ་སཱ་ད་ཁཎཏི་ཁུ་ཎི་ཕེ་ཌ་གཱ་ད། ཨོཾ་ཨ་ཀཱ་རོ་ སོགས་བརྗོད། ཞེས་གཏོར་མ་ཕུལ་བས་མགྲོན་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་ཧཱུྂ་ཡིག་དཀར་པོ་ཅན་གྱིས་གསོལ་བས་ཚིམ་པར་གྱུར་ པར་དམིགས་ལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། ། ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། ། ཅེས་པའི་བར་གྱིས་ཕྲིན་ལས་བཅོལ་ཏེ། རོལ་མོ་དང་བཅས་པས་གཏོར་མ་གཙང་སར་བསྐྱལ། གཡས་རྡོ་རྗེ་ཐོགས་པའི་པད་ཀོར་དང༌། གཡོན་དྲིལ་བུ་གསིལ་བས་རྡོ་རྗེའི་གླུ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། བཛྲ་རཱ་ཛཔྶུ་ར་ཡ་ས་མ་ཐུ། ལོ་ཙ་ན་ད་ཤ་ཡེ།

ཨཀྵ་ར་བྷ་ནུ་སྭཱ་ཧཱ། སུམྦི་ལ་སྣ་པ་ཡེ། བྷ་ཝཱ་བ་བྷ་སྦེ་མུརྟ་ཡེ། མ་ཛ་བི་ཛ་ནི་ཡེ། བྷཉྫ་བི་ཨཀྵ་རཱུ་པ་བུུ། ཨ་ཤེ་ཤ་ཙི་ན་ཏཱ་ཡེ། དནྟ་ལིངྒ་ན་ཛོ་བུ། ས་ལླིང་གིང་ཙ་ཡ། ས་བ་སུ་ན་ད་མ་ཡ། དཾ་བྷཱ་ཡ་ཨཱ་ད་ཡ་སུཾ་པ་བི་ཡཾ། མི་ཁ་པི་པ་བི་ཡ་ཡེ། སུ་ཧ་སཾ་ར་ར་བི་མོ་ཧི་ཡ། མོ་ཁ་བི་ཀ་ཛ་ཡ་ཡེ། ས་བ་སུ་ན་ས་ཧ་བེ། ཛོ་གི་ནཱི་མརྟཱ་ཡ། བི་ནི་ཙ་ཡ་ཡེ། བཛྲ་བི་ཛ་ཡེ་ནི། བུ་ཏཏྟུ་ཨུ་ལ་ཁི་ཡེ། སརྦ་མ་ཧེ་བ་ཧུ་བ་ཧི། རུ་སུཔྟ་བི་ག་ཙི་ཡ་ཡེ། བཛྲ་སུ་རི་ཡ་ཀ་ཛ་རུ། དམྦ་མོ་ཧི་ཡ་ཡེ། ན་མ་ཧ་སུ་ས་རུ་ད་མུ། ཛོ་གི་ནཱི་མུ་ཁི་ཡ་ཡེ། ཞེས་བརྗོད་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་འཐོར་འཐུང་ཕུལ་བའི་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐངས་ཏེ། ཨོཾ་བཛྲ་མུཿ འཇིག་རྟེན་པའི་མགྲོན་རྣམས་ཀྱི་རིགས་ཀྱི་བདག་པོ་རྣམས་བདག་གི་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ། མགྲོན་རྣམས་རང་རང་གི་གནས་སུ་གཤེགས་པར་གྱུར་ པར་མོས་ནས། དེ་ནས་ཧཱུྂ་མཛད་ཀྱི་ང་རྒྱལ་གྱིས། ཨོཾ་སུཾ་བྷ་ནི ་སོགས་ཀྱིས་བགེགས་བསྐྲད་ལ། ཨོཾ་པྲ་ཝེ་ཤ་བྷ་ག་ཝཱན་མ་ཧཱ་སུ་ཁ་མོཀྵ་པུ་རཾ་སརྦ་སིདྡྷི་སུ་ཁ་ནིརྦབྲ་ཏི་པ་ར་མ་སུ་ཁོཏྟ་མ་སིདྷྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ པྲ་སིདྷྱ་སྭཱ་ཧཱ། ཞེས་རང་ཉིད་སྤྲོ་བ་བསྐྱེད་ནས། ཨོཾ་བཛྲ་བེ་གཱ་ཀྲ་མ་ཧཱུྂ་ གིས་དཀྱིལ་འཁོར་གྱི་རྩིག་པ་བཏེག་ནས་ནང་དུ་ཞུགས་པས་ལྷ་ལ་བསྐོར་བ་བྱས་ཏེ། ལག་ཏུ་མེ་ཏོག་ཐོགས་ལ་ཤར་ནས། ཨོཾ་པ་ར་མ་སུ་ཁཱ་ཤ་ཡ་སུ་ལ་ལི་ཏ་བི་ལཱ་ས་ན་མི་ཏེ་ཏྣ་མཱ་མི་བྷ་ག་ཝཱནྟཾ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཧི་ཧི་ཧི་ཧི་ཧཱིཿ པྲ་ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐ་ཧོཿ ཞེས་མེ་ཏོག་གཙོ་བོ་ལ་ཕུལ་ནས། ཧཱུྂ་མཛད་ཀྱི་ང་རྒྱལ་གྱི་ངང་ནས། ཨོཾ་བཛྲོངྒྷཱ་ཊ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ་ གིས་ཤར་སྒོ་སོགས་བཞི་ཀ་རིམ་གྱིས་ཕྱེ་ནས། ཨོཾ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡཱ་མི༑ ཞེས་མེ་ཏོག་དེ་ཉིད་སླར་རང་གི་མགོར་བཅིང་བར་བསམ། སྤྱི་བོར་ཐལ་མོ་སྦྱར་ཏེ། ཨོཾ་པྲ་ཎཱ་མེན་སརྦ་ཏ་ཐཱ་ག་ཏཾ། ཞེས་ཕྱག་བྱས་ལ།

སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལ་ཅིག ༑ ཅེས་གསོལ་བ་བཏབ་ནས། སློབ་མ་རྗེས་འཛིན་ཡིན་ན་སྐབས་འདིར། བླ་མ་དང་ཐ་མི་དད་པའི་གཙོ་བོས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་མཛད་པར་ དམིགས་ཏེ། སྐབས་འདིར་འོག་ནས་འབྱུང་བ་ལྟར་དབང་རྫོགས་པར་བླངས་ཤིང་དམ་ཚིག་སློབ་མ་ཞེས་པའི་མལ་དུ་བདག་ཉིད་ཅེས་དང༌། བླ་མ་ཞེས་པའི་མལ་དུ་གཙོ་བོ་ཞེས་འདོན་པ་སྤོས་ལ་བདག་འཇུག་བླང་ངོ༌། །དེ་ནས་དཀྱིལ་འཁོར་པ་ལ་གསོལ་བ་གདབ་པ་ནི། ཨོཾ། དམ་ཚིག་མཆོག་གི་འདོད་པ་མཆོག །བདེན་པ་གང་གི་ཡེ་ཤེས་ཆེ། །དེ་ཡི་དཀྱིལ་འཁོར་མགོན་ཁྱོད་རྣམས། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་དག །ཀུན་གྱིས་སྒྲིབ་མེད་མཐོང་བར་ཤོག ། ཅེས་གསོལ་བ་བཏབ་བོ། །དེ་ནས་སློབ་མ་རྣམས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱས་མཎྜལ་ཕུལ་ཏེ། ཡོལ་བའི་ཕྱི་ནས་ཐལ་མོ་སྦྱར་ནས། ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་མཐུ་ཡིས། །དེ་ཉིད་བླ་མེད་ཤེས་པར་འཚལ། །རྡོ་རྗེའི་དབང་བསྐུར་ཀུན་མཁྱེན་གྱིས། །བཀའ་དྲིན་ཆེ་དེ་བདག་ལ་སྩོལ། ། ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མཱ་ན་ཡ་ཧཱུྂ་ གིས་བཀབ། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ་ གིས་མེ་ཏོག་གཏད་ལ། ལས་བུམ་གྱི་ཆུས་བསངས་ལ། སློབ་མ་སྐད་ཅིག་གིས་དགྱེས་པ་རྡོ་རྗེ་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པར་གྱུར་པའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ། མགྲིན་པར་པདྨ་ལ་ཨཱཿ སྙིང་ཁར་ཉི་མ་ལ་ཧཱུྂ་གིས་མཚན་པའི་འོད་ཀྱིས་ལུས་འོད་གསལ་བར་གྱུར། ཅེས་མོས་ལ། ཐུན་མོང་གི་སྡོམ་གཟུང་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ། ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་ གི་བར་གསུམ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་བཟུང་ནི། སྲས་བཅས་སངས་རྒྱས་དཔའ་བོ་དང༌། །རྣལ་འབྱོར་མ་ཀུན་བདག་ལ་དགོངས། །བདག་ནི་ད་ནས་བྱང་ཆུབ་བར། །བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་རྣམ་གསུམ་རྟག་ཏུ་བསྲུང༌༑ ༑རྡོ་རྗེ་རྟག་པའི་དམ་ཚིག་ཏུ། །དཀོན་མཆོག་གསུམ་གཟུང་མི་སྤང་ངོ༌། །རྡོ་རྗེའི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི༑ ༑རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །པདྨའི་རིགས་ཀྱི་དམ་ཚིག་ཏུ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གཟུང༌། །ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ཏུ།་་༌།

སྡོམ་པ་ཐམས་ཅད་རབ་ཏུ་གཟུང༌། ༌།མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ༑ ༑དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། ། ཅེས་གསུམ་བྱ། ཀྱེ། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། ། ཞེས་དྲིས་པར། སློབ་མས། སྐལ་བཟང་བདེ་ཆེན་གནས་ལ་དགའ། ། ཞེས་ལན་བཏབ། ཡང༌། དེ་ཡིས་བུ་ལ་ཅི་ཞིག་བྱ། ། ཞེས་འདྲི། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་གོ། ། ཞེས་གསོལ། སློབ་མའི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་དབུས་སུ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་གྱུར་ པར་མོས་ཏེ ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨཏྤཱ་ད་ཡཱ་མི། ཞེས་བརྗོད། རྡོ་རྗེ་སྙིང་ཁར་བཞག་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་སེམས་བསྐྱེད་ནས། གསང་བར་གདམ་པ་ནི། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་ལག་པ་དང་བཅས་པ་སློབ་མའི་མགོར་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱི། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང༌། མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། ། ཞེས་བརྗོད་ལ། ཨོཾ་བཛྲ་གཽ་རཱི་ཡེ་ཧཱུྂ་ཛཿ ཞེས་སློབ་མ་ཡོལ་བའི་ནང་ལ་ཁྲིད་པར་མོས་ལ་ཡོལ་བ་བསལ་ཏེ། སློབ་མས། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་ཕྱག་འཚལ་བསྟོད། །གཙོ་འཁོར་ལྷ་མོར་བཅས་པ་ཡི། །ལྷ་རྣམས་ལ་ནི་ཕྱག་འཚལ་བསྟོད། ། ཅེས་ལན་གསུམ་གྱི་ཕྱག་བྱས་ལ། དམ་ཚིག་བསྒྲག་པའི་དང་པོ་ཕན་ཡོན་གྱི་དམ་བཞག་ནི། མགོར་རྡོ་རྗེ་བཟུང་ནས། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ་ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།

ཁྱོད་ཀྱིས་ཀྱང་དཀྱིལ་འཁོར་འདི་མ་མཐོང་བའི་མདུན་དུ་སྨྲ་བར་མི་བྱ། སྨྲས་ན་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད། རྡོ་རྗེ་མགོར་བཞག་དྲིལ་བུ་གསིལ་ཞིང་ཉེས་དམིགས་ཀྱིས་དམ་ལ་བཞག་པ་ནི། ཁྱོད་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་འདི། །གལ་ཏེ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ལ། །འདི་སྨྲས་ན་ནི་སྤྱི་བོ་འགེམས༑ ༑ ཞེས་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ། ཨོཾ། དེ་རིང་དགྱེས་པ་རྡོ་རྗེ་རང༌། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་སྤྱི་བོ་འགེམས། ། ཞེས་བརྗོད། གཉིས་ཀའི་སྒོ་ནས་དམ་བཞག་ནི། རྣམ་རྒྱལ་གྱི་སྟེང་གི་དུང་ཆོས་ཀྱི་ཆུ་སློབ་མའི་ཁར་བྱིན་ཞིང༌། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེ། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུངས་ཤིག །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ ཞེས་འཐུང་དུ་བཅུག །སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་ནི། སློབ་དཔོན་གྱི་ལག་པ་རྡོ་རྗེ་དང་བཅས་པས། སློབ་མའི་ལག་པ་རྣམས་བཟུང་སྟེ། དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཀྱི་དགྱེས་པ་རྡོ་རྗེ་ང་ཡིན་གྱི་ངས་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱི་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག །གལ་ཏེ་བྱས་ན་ཁྱོད་ཡ་ང་བ་མ་སྤང་བར་ཚེའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། ། ཞེས་དམ་བསྒྲག་གོ། །ཡེ་ཤེས་དབབ་པའི་དོན་དུ་སློབ་མས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག །དཔལ་དགྱེས་པ་རྡོ་རྗེའི་ཡེ་ཤེས་བདག་ལ་དབབ་ཏུ་གསོལ། ཞེས་གསུམ་བརྗོད། སློབ་མ་རྣམས་སྐད་ཅིག་གིས་དཔལ་དགྱེས་པ་རྡོ་རྗེ་ཡུམ་དང་བཅས་པར་གསལ་བའི་སྙིང་ཁར་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེས་མཚན་པ་ཧཱུྂ་སྔོན་པོ། མགོ་བོར་ཝཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ་ཟླ་བ་ལ་ཧཾ་དཀར་པོ། མགྲིན་པར་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པ་ཟླ་བ་ལ་ཨཱཿདམར་པོས་མཚན་པའི་སྙིང་ཁར་ཧཱུྂ་ལས་འོད་འཕྲོས།

ཐུགས་སྐུ་གསུང་གི་རྡོ་རྗེ་རྣམས་སྤྱན་དྲངས་པ་སོ་སོའི་ས་བོན་ལ་ཐིམ། རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་བ་དན་གྱིས་མཚན་པས་སྦར་བའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་རཾ་གྱིས་མཚན་ཞིང་འོད་འཕྲོ་བ་ལ་གནས་པའི་ཛྷཻཿདམར་པོས་ལུས་འདེགས་ཤིང་ཛྷཻཿའི་འོད་ཀྱི་ཚོགས་རྐང་པའི་བུ་ག་ནས་ཞུགས་པ་དང་ས་བོན་གསུམ་གྱི་འོད་ཟེར་གྱིས་ལུས་ཐམས་ཅད་གང་བར་གྱུར། ཅེས་དམིགས་ལ། སློབ་དཔོན་གྱིས་རྡོར་དྲིལ་ཐོགས་ལ། སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་སློབ་མའི་སྙིང་ཁར་བཞག་ལ། འདི་ཁྱོད་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱ་གང༌། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད། །དེ་རིང་ཁྱོད་ལ་འབད་པར་མཛད། ། ཅེས་བརྗོད་ལ། སྦྱར་བའི་སྤོས་བདུག་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས། 

ཧེ་བཛྲ་ཀྲོ་དྷ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ། སྟྭཾ་བྷ་ཡ་སྟྭཾ་བྷ་ཡ། ར་ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ་ཧཱུྂ་ཨ་ཛྷཻཿ ཞེས་ལན་བརྒྱའི་བར་དུ་བརྗོད་ལ་དབབ། ཏིཥྛ་བཛྲ་ གྱིས་རྡོ་རྗེ་རྒྱ་གྲམ་བཞག་ལ་བརྟན་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་བར་སྣང་གི་ཁ་དོག་ལ་བལྟར་བཅུག་ལ། བླ་མས། ཁྱོད་ཀྱི་མིག་ལམ་ཇི་ལྟར་སྣང༌། ། ཞེས་དྲིས་པར། ཁ་དོག་གང་མཐོང་སྨྲ་བའམ། དཀར་སེར་དམར་ལྗང་མཐིང་ཁར་མཐོང༌། ། ཞེས་ལན་གདབ། བླ་མས། ཞི་རྒྱས་དབང་དྲག་ལས་རྣམས་འགྲུབ། ། ཅེས་ལུང་བསྟན། བླ་མས། ཡང་དག་པ་ཡི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་བཅུག་པ་འདིས༑ ༑བསོད་ནམས་ཇི་ལྟ་དེ་ལྟར་ཤོག །འདི་ཡི་དངོས་གྲུབ་ཇི་འདྲར་འགྱུར། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་མཐུ་ཡང་ཇི་འདྲ་བ། །དེ་འདྲའི་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག ༑ ཅེས་བདེན་པ་བརྗོད། སློབ་མས་མེ་ཏོག་ཐོགས་ལ། ཨོཾ་བཛྲ་ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ་ཤ་ཤྭ་ཏ་མེ་བྷ་ཝ་ཧྲྀ་ད་ཡཾ་མེ་ཨ་དྷིཥྛ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཧཱུྂ་ཧ་ཧ་ཧ་ཧ་ཧོཿ ཨ་ཁཾ་བཱི་ར་པྲ་ཏཱིཙྪ་ཀུ་སུ་མཱཉྫ་ལི་ནཱ་ཐ་ཧོཿ ཞེས་ལྟོས་པ་མེད་པར་དོར་ལ་གང་ལ་ཕོག་པའི་ལུང་བསྟན། བླ་མས། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་མེ་ཏོག་དེ་ཉིད་སློབ་མའི་མགོར་བཅིངས། དགྱེས་པ་རྡོ་རྗེ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་བའི། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ད་ནི་དད་པའི་ཤུགས་ཀྱིས་སུ། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས༑ ༑ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས།་་ །ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། ་༌།དངོས་གྲུབ་ཀུན་གྱི་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་མཆོག་ཏུ་འཁྱུད་སྦྱོར་གྱི། །རྡོ་རྗེ་པདྨ་རྩེ་རོལ་བ། །གསང་སྔགས་ཐམས་ཅད་སྒྲུབ་པར་གྱིས། །ཧེ་བཛྲ་པ་ཤྱ། ཞེས་དཀྱིལ་འཁོར་བསྟན་ཏོ། །དེ་ནས་རྡོ་རྗེ་སློབ་མས་དབང་གི་དོན་ཏུ་མཎྜལ་ཕུལ་ནས།

སློབ་མས། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །དེ་ལྟར་ཡོན་ཏན་འབྱུང་བ་སོགས། །དེ་བཞིན་བདག་ལ་དེང་སྩོལ་ཅིག ། ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་མ་ཤར་སྒོར་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་བཞག་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་སློབ་མ་བཀུག་པའི་ཞལ་དུ་བཅུག །སྐུའི་དབྱིབས་རྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབ་པ་སྐད་ཅིག་གིས་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྐུ་མདོག་སྔོན་པོ་ཡུམ་དང་བཅས་པར་གྱུར། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་ཐིམ་ཞིང༌༑ སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཡུམ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རྒྱལ་བ་ཡབ་ཡུམ་རྣམས་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་སྤྱི་བོ་ནས་ཞུགས་རྡོ་རྗེའི་ལམ་ནས་བྱང་སེམས་སུ་གྱུར་པས་དབང་བསྐུར་བ་པདྨ་ནས་ཐོན་པས་མི་བསྐྱོད་པ་དགྱེས་པ་རྡོ་རྗེ་སྔོན་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པར་གྱུར་པ་དབང་སྟེགས་ལ་འཁོད་པར་གྱུར་ པར་དམིགས། རྣམ་བུམ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བུམ་ཆུ་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་དགྱེས་པ་རྡོ་རྗེ་སྔོན་པོ་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པ་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་བུམ་པའི་ཆུར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ནམ་མཁར་བཞུགས་པའི་སྤྱན་མ་ལ་སོགས་པས་སློབ་མའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་འཛིན་ཅིང་རོལ་མོའི་སྒྲ་དང་གླུ་གར་མཛད།

མེ་ཏོག་གི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་དེ་ཝ་པི་ཙུ་ སོགས། ཨོཾ་བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བུམ་ཆུས་དབང་བསྐུར་ཞིང་བླུད། དེ་ནས། དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་ཐིམ། ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། པུཥྤཾ་ སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་དག་གིས་མི་བསྐྱོད་པ་ཆུའི་དབང་ཐོབ། ཞེ་སྡང་གི་དྲི་མ་དག །རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། ཆོས་དབྱིངས་ཡེ་ཤེས་མངོན་དུ་བྱས། རིགས་འདི་ཉིད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང་ངོ༌། ། ཞེས་དོན་བཤད། དེ་ནས་ བྱང་ཆུབ་རྡོ་རྗེས་ སོགས་ཀྱིས་གསོལ་བ་བཏབ། སློབ་མ་དང༌། དབུ་རྒྱན་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་དང་དབུ་རྒྱན་ཨཾ་དང་རིན་པོ་ཆེ་ལས་རིན་འབྱུང་དགྱེས་པ་རྡོ་རྗེ་སེར་པོ་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པ་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་དབུ་རྒྱན་དུ་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ནམ་མཁར་བཞུགས་པའི་སྤྱན་མ་ལ་སོགས་པས་སློབ་མའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་འཛིན་ཅིང་རོལ་མོའི་སྒྲ་དང་གླུ་གར་མཛད༑ མེ་ཏོག་གི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད།

ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། དབུ་རྒྱན་སློབ་མའི་མགོར་བསྐོན། ཐོར་ཚུགས་ཅོད་པན་གྱིས་བརྒྱན་པ། སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿམུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་དང༌། བཛྲོད་ཀ ས་ཆུ་དབང་བསྐུར། དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་ཐིམ། ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིན་འབྱུང་གིས་དབུ་བརྒྱན། ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་དག་གིས་རིན་འབྱུང་ཅོད་པན་གྱི་དབང་ཐོབ། ང་རྒྱལ་དང་སེར་སྣའི་དྲི་མ་དག །ཚོར་བའི་ཕུང་པོ་གནས་འགྱུར། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིགས་འདི་ཉིད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང་ངོ༌། ། དེ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་ གསོལ་བ་བཏབ། སློབ་མ་དང༌། རྡོ་རྗེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་དང་རྡོ་རྗེ་ཧྲཱིཿདང་པདྨ་འོད་དཔག་མེད་དམར་པོ་དགྱེས་པ་རྡོ་རྗེ་རང་འདྲ་བའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པ་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་རྡོ་རྗེར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ནམ་མཁར་བཞུགས་པའི་སྤྱན་མ་ལ་སོགས་པས་སློབ་མའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་འཛིན་ཅིང་རོལ་མོའི་སྒྲ་དང་གླུ་གར་མཛད། མེ་ཏོག་གི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར༑ གཟུགས་རྡོ་རྗེ་མ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། རྡོ་རྗེ་ཐོགས་ཏེ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་ནི་དེ་རིང་ཁྱོད་དབང་བསྐུར། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་འགྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏྭི་ཏྭཾ།

ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་སློབ་མའི་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང༌། ལག་གཡས་སུ་སྦྱིན། བཛྲོད་ཀ ས་ཆུ་དབང་བསྐུར༑ དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་ཐིམ། ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་འོད་དཔག་མེད་པས་དབུ་བརྒྱན། ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་དག་གིས་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་ཐོབ། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། སོར་རྟོག་ཡེ་ཤེས་མངོན་དུ་བྱས། རིགས་འདི་ཉིད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང་ངོ༌། ། དེ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་ གསོལ་བ་བཏབ༑ སློབ་མ་དང༌། དྲིལ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་དང་དྲིལ་བུ་ཁཾ་དང་རལ་གྲི་ལས་དོན་ཡོད་གྲུབ་པ་དགྱེས་པ་རྡོ་རྗེ་ལྗང་གུ་རང་འདྲ་བའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པ་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་དྲིལ་བུར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ནམ་མཁར་བཞུགས་པའི་སྤྱན་མ་ལ་སོགས་པས་སློབ་མའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་འཛིན་ཅིང་རོལ་མོའི་སྒྲ་དང་གླུ་གར་མཛད། མེ་ཏོག་གི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། དྲིལ་བུ་ཐོགས་ཏེ། ཨོཾ། དྲིལ་བུ་ཤེས་རབ་དང་ལྡན་པ།་་༌།ཤིན་ཏུ་དཔའ་བོ་ཉིད་དབང་བསྐུར། །དམ་ཚིག་རྡོ་རྗེར་གནས་པ་ཁྱོད། །བདག་པོའི་དབང་བསྐུར་རྒྱལ་མནོས་ཤིག །ཨོཾ་བཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་གཡོན་དུ་སྦྱིན་ཞིང༌། སློབ་མས་རྡོར་དྲིལ་ཐོགས་ཏེ་འཁྱུད་པའི་རྒྱ་བྱ་ཞིང༌། བཅོམ་ལྡན་བཟུང་ངོ་བདག་ལ་ནི། །ཡང་དག་ཉེ་བར་གྱུར་པར་མཛོད། །

ཅེས་བརྗོད་ལ་དཀྲོལ། བཛྲོད་ཀས་ ཆུ་དབང་བསྐུར༑ དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་ཐིམ། ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས། དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན། ཉེར་སྤྱོད་ལྔས་མཆོད ། དེ་དག་གིས་དོན་གྲུབ་དྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་གི་དྲི་མ་དག །འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་འགྱུར། བྱ་གྲུབ་ཡེ་ཤེས་མངོན་དུ་བྱས། རིགས་འདི་ཉིད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང་ངོ༌། ། དེ་ནས། བྱང་ཆུབ་རྡོ་རྗེས ་གསོལ་བ་བཏབ། སློབ་མ་དང༌། རྡོར་དྲིལ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་དང་ཨཾ་དང་འཁོར་ལོ་ལས་རྣམ་སྣང་དགྱེས་པ་རྡོ་རྗེ་དཀར་པོ་རང་འདྲ་བའི་ཡུམ་ལ་འཁྱུད་པ་གཡས་བརྐྱང་གིས་བཞུགས་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་ཐིམ་པ་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ནམ་མཁར་བཞུགས་པའི་སྤྱན་མ་ལ་སོགས་པས་སློབ་མའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་འཛིན་ཅིང་རོལ་མོའི་སྒྲ་དང་གླུ་གར་མཛད། མེ་ཏོག་གི་ཆར་འབེབས། ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་དང་རྡོར་དྲིལ་མཉམ་པར་སྤྱི་བོར་བསྣམས་པས་དབང་བསྐུར། གཟུགས་རྡོ་རྗེ་མ་སོགས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་བསྐྲད་པར་གྱུར། རྡོར་དྲིལ་མཉམ་པར་སྤྱི་བོར་དབང་བསྐུར། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེ་རབ་ཞུགས་ཏེ། །མི་ཤིགས་རྡོ་རྗེ་མིང་ལྡན་པས། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་སཏྭ་སྟྭཾ། ཨ་བྷི་ཥིཉྩ་མི་བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་ ཞེས་བོས་ནས། ཆཻ་གེ་མོ་ ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའོ། ། ཞེས་མིང་གདགས་པ་ཁོ་བོས་བགྱིས་པའི་དབང་བསྐུར་གྱི་ཆུ་བོ་ལྟར་གདགས་སོ། །

ཨོཾ་བཛྲོད་ཀས་ ཆུ་དབང་བསྐུར། དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་ཐིམ། ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས། རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། ཉེར་སྤྱོད་ལྔས་མཆོད། དེ་དག་གིས་རྣམ་སྣང་མིང་གི་དབང་ཐོབ། གཏི་མུག་གི་དྲི་མ་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིགས་འདི་ཉིད་ཀྱི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་དབང་ངོ༌༑ ༑དབང་འདི་རྣམས་ཀྱིས་སྤང་བྱ་མ་རིག་པ་ལྔ་དག་ནས་རིག་པ་ཡེ་ཤེས་ལྔ་ཐོབ་པར་བྱེད་པས་རིག་པའི་དབང་ཞེས་དང༌། བུམ་ཆུའི་འཇུག་པས་ཆུ་དབང་ཞེས་བྱ་ཞིང༌། བྱ་རྒྱུད་ཀྱི་རྒྱུད་མཐའ་དག་ཉན་བཤད་བསྒྲུབ་པ་ལ་དབང་བ་ཡིན་ནོ། ། ཞེས་གོ་བ་སྦྱིན། སློབ་དཔོན་གྱི་དབང་ནི། སློབ་མས་མཎྜལ་ཕུལ་ནས། གང་གིས་བདག་ནི་ཁྱོད་དྲིན་ལས། །རང་དང་གཞན་དོན་ནུས་གྱུར་པའི། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང༌། །ཐུགས་རྗེའི་གཏེར་གྱིས་བདག་ལ་སྩོལ། ། ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་སློབ་མ་བཀུག་པ་ཞལ་དུ་བཅུག །སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབ་པ་སྐད་ཅིག་གིས་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོར་དྲིལ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་ལ་འཁྱུད་པར་གྱུར། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་ཐིམ་ཞིང༌། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཡུམ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རྒྱལ་བ་ཡབ་ཡུམ་རྣམས་སྙོམས་པར་ཞུགས་པ་ཞུ་ནས་སྤྱི་བོ་ནས་ཞུགས་རྡོ་རྗེའི་ལམ་ནས་བྱང་སེམས་སུ་གྱུར་པས་དབང་བསྐུར་བ་པདྨ་ནས་ཐོན་ཏེ་དབང་སྟེགས་ལ་འཁོད་པར་གྱུར། ཅེས་པའི་བར་རིག་དབང་སྐབས་ལྟར་བྱས་ལ། སློབ་དཔོན་གྱིས། ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག

།བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། ། ཞེས་རྡོ་རྗེ་སློབ་མའི་གཡས་སུ་གཏད་ལ། དེས་ཀྱང༌། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་གསོར་ཞིང་བཟུང༌། དྲིལ་བུ་ཐོགས་ཏེ། ཨཿལས་བྱུང་བའི་དྲིལ་བུ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། ། ཅེས་གཡོན་དུ་གཏད། དེས་ཀྱང༌། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ཡིས། །དམ་པའི་སྲིད་པ་བྱེད་པར་འགྱུར། །ཨོཾ་བཛྲ་གྷཎྚེ་ཨཿ ཞེས་གཡོན་པས་དཀྲོལ་ཞིང་འཁྱུད་པའི་རྒྱ་བྱས་ལ། སློབ་དཔོན་གྱིས། ཡིད་ཀྱི་ལུས་ནི་བརྟེན་པར་བྱ། ། ཞེས་དམ་ཚིག་གསུམ་སྦྱིན་ཞིང༌། རྡོ་རྗེ་རབ་གནས་རྡོ་རྗེ་ནི། །ཆེ་དང་དྲིལ་བུ་ཆེན་པོ་ཟུང༌། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། ། ཞེས་བརྗོད་ལ། སླར་ཡང་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས༑ མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་ ཞེས་པ་ནས། བགེགས་བསྐྲད་པར་གྱུར་

གྱི་བར་བུམ་དབང་གི་སྐབས་ལྟར་བརྗོད་ལ། ཇི་ལྟར་བལྟམས་པ་ སོགས་ཀྱི་ཚིག་བཅད་དང ༌། སརྦ་ཏ་ཐཱ་ག་ཏ འི་སྔགས་ཀྱིས་ཆུ་དབང་བསྐུར། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། དབང་གི་ལྷ་རྣམས་སློབ་མའི་ལུས་ལ་བསྟིམ། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་དོར་ལ་བརྟན་པར་བྱ། ཉེར་སྤྱོད་ལྔས་མཆོད། དཀྱིལ་འཁོར་དག་པ་བཤད་པ་ནི། རིགས་ཀྱི་བུ་ཐར་པ་ཆེན་པོའི་ཕོ་བྲང་རྣམ་སྣང་གི་རང་བཞིན་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་རོལ་དུ་པད་ར་དུར་ཁྲོད་རྡོ་ར་མེ་རི་དང་བཅས་པ་ནི། རང་གི་སེམས་ཀྱི་སྣང་བའི་དཀྱིལ་འཁོར་ཡིན་ལ། སེམས་ཉིད་རྟོགས་པའི་གསལ་སྣང་མ་འགག་པ་ལས་སྒོ་དང་རྒྱན་སྣ་ཚོགས་པ་དུ་མར་སྣང་བ་ཡང་བྱང་ཕྱོགས་སོ་བདུན་ལ་ཤར་བ་ནི་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད། སེམས་ཉིད་ཕུང་ཁམས་སྐྱེ་མཆེད་དུ་ཤར་བ་ནི་རང་བཞིན་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་ཡབ་ཡུམ་འཁོར་བཅས་སུ་སྣང་བ་སྟེ། དོན་དུ་ན་རང་གི་སེམས་ཉིད་ལས་གཞན་པའི་དགྱེས་པ་རྡོ་རྗེ་ཡོད་པར་མ་སེམས་ཤིག །དེ་ལྟར་ནའང་དེའི་གསལ་སྣང་གི་ཕྱོགས་མ་འགག་པ་ལས་ནི་ཕྲིན་ལས་ཀྱི་རོལ་པ་འགག་མེད་དུ་འཆར་བའི་ཕྱིར། རང་གི་སེམས་གདོད་མ་ནས་མ་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ་ཉིད་ལས་སླར་ཡང་དེའི་སྣང་ཆ་དུ་མར་གསལ་ཞིང་མ་འགག་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དགྱེས་པ་རྡོ་རྗེ་སྟེ། དེའི་མདངས་སྣ་ཚོགས་པའི་རོལ་པར་འཆར་ཞིང་སྒོ་དུ་མར་གསལ་བས་སྤྲུལ་པའི་སྐུ་གང་ལ་གང་འདུལ་དུ་སྟོན་ཞིང་དེ་དག་གི་ངོ་བོ་ནི། སྣང་སྟོང་ཟུང་འཇུག་ཆུ་ཟླ་ལྟ་བུར་ངེས་པས་ན་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དང༌། དེ་ཐམས་ཅད་ཀྱང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྙོམས་འཇུག་གི་རོལ་པ་ལས་མ་འདས་པས་ན་བདེ་བ་ཆེན་པོའི་སྐུ་སྟེ། དེ་ལྟར་ན་སྐུ་ལྔ་ཡོངས་སུ་རྫོགས་པས་དགྱེས་པ་རྡོ་རྗེ་སྟེ།

རང་མདངས་འགག་མེད་དུ་ཡུམ་དང༌། རང་རྩལ་ལས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་སུ་ངོ་ཤེས་པར་གྱིས་ལ་དེ་དག་གི་དམ་ཚིག་བསྲུང་བ་དང༌། བཟའ་བ་དང༌། བསྟེན་པ་དང༌། བླང་བ་དང༌། གཏོར་མ་དང༌། བསྲུང་བ་དང༌། ཕྱིར་ཟློག་པ་དང༌། དཀྱིལ་འཁོར་སྒྲུབ་པ་དང༌། དེར་སློབ་མར་དབང་བསྐུར་བ་དང༌། རབ་གནས། ལས་བཞིའི་སྦྱིན་སྲེག །དབྱེ་བ་དང༌། རེངས་པ་དང༌། རྨོངས་པ་དང༌། བསྐྲད་པ་དང༌། རྨུགས་པ་སོགས་རྒྱུད་ཀྱི་རྩ་བ་དང་ཡན་ལག་གི་ཕྲིན་ལས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བར་འོས་པ་རྣམས་ཁྱོད་ཀྱི་ལས་སུ་རིག་པར་གྱིས་ཤིག ། ཅེས་དོན་བཤད། བཟླས་ལུང་སྦྱིན་པ། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་བདག་གིས་སྦྱིན་ལགས་ཀྱི། །འདི་ལ་ཉེ་བར་མཛད་དུ་གསོལ། ། ཞེས་དཀྱིལ་འཁོར་པ་ལ་གསོལ་བ་བཏབ་ནས། སློབ་མས། སྔགས་འདིའི་དབང་བསྐུར་ཡེ་ཤེས་ཆེ། །དངོས་གྲུབ་སྟེར་བ་བདག་ལ་སྩོལ། །བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། ། ཞེས་གསོལ་བ་བཏབ། དེ་ནས་ སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ཞལ་ནས་ཐོན། སློབ་མའི་ཞལ་དུ་ཞུགས་ནས་སྙིང་ཁར་ས་བོན་གྱི་མཐར་གཡས་སུ་བསྐོར་བ་ དཔོན་སློབ་གཉིས་ཀས་མོས་ཏེ། ཡབ་ཡུམ་གཙོ་བོ་དང་བཅས་པའི་སྔགས་ཚར་གསུམ་སློབ་མ་ལ་བཟླར་གཞུག །སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། ། ཞེས་མེ་ཏོག་གཏོར། སྐབས་འདིར་མིག་སྨན་བཀུ་བ། མེ་ལོང་བསྟན་པ། མངའ་འཕང་བ་རྣམས་བྱ་བར་བཤད་ཅིང༌། ཆོ་ག་སྤྲོས་པ་ཆེ་བར་འཇིགས་པས་མ་སྤྲོས་ཤིང༌། བྱ་བར་འདོད་ན་དབང་གི་ཆུ་བོར་བཤད་པ་ལྟར་བྱའོ།་་༌། དེ་དག་གིས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་སྦྱངས། ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ༑ ༑ དེ་ནས་གསང་དབང་ཞུ་བའི་དོན་དུ་སློབ་མས་མཎྜལ་ཕུལ་ཏེ། ཡངས་པའི་སྤྱན་ཅན་དྲངས་ཤིང་བཅུག་སྟེ་རལ་པའི་ཚུལ་བཞིན་མཛད། །རྣམ་དག་ཡེ་ཤེས་ཆུ་དེས་འགྲོ་བ་རྣམས་ཀྱི་སྡིག་པའི་དྲི་མ་བཀྲུས༑ ༑བྱམས་པའི་གཟུང་མ་བདག་ཉིད་ཆེ་དང་ལྷན་ཅིག་བརྩེ་མཛོད་ལ། །ཐུགས་རྗེའི་རང་བཞིན་དག་པའི་ཆུ་ཡིས་བདག་ཉིད་དབང་བསྐུར་ཅིག

། ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། མིག་དར་བཀབ། སློབ་དཔོན་དགྱེས་པ་རྡོ་རྗེ་ཡབ་ཡུམ་དུ་གསལ་བ་སྙོམས་པར་ཞུགས་པའི་དགའ་བའི་སྒྲས། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་སྤྱན་དྲངས་པ་བདེ་བའི་ངོ་བོར་ཞུ་བའི་བྱང་སེམས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་བརྟན་པར་བྱས་པའི་ཐིག་ལེ་སྦྱོར་མཚམས་སུ་བབ་པ་ཡབ་ཡུམ་གཉིས་ཀའི་དཀར་དམར་མཐེབ་སྲིན་གྱིས་བཙིར་བ་སློབ་མའི་ཁར་སྦྱིན་པར་མོས་ལ། དཀྱིལ་འཁོར་དབུས་ཀྱི་ཐོད་པའི་བདུད་རྩི་སྦྱིན་ཞིང༌། འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །བྱང་ཆུབ་སེམས་ནི་བཟང་པོ་ཡིས། །དེ་ལྟར་བུ་ཁྱོད་དབང་བསྐུར་རོ། །ཨོཾ་དེ་ཝ་པི་ཙུ་ སོགས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་བཟླ་ཞིང་སྦྱིན། སློབ་མས་ཀྱང༌། ཨ་ཧོཿམ་ཧཱ་སུ་ཁ། ། ཞེས་བཏུང༌། བྱང་སེམས་དེ་ཉིད་བཏུང་བས་བདེ་བ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་པར་ བསམ། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་མིག་དར་བསལ། དེ་དག་གིས་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་སྦྱངས། ལམ་རང་བྱིན་རླབས་ཀྱི་རྫོགས་རིམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། ། དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ཏེ། བཅོམ་ལྡན་ཞི་བ་ཆེན་པོ་ཀྱེ། །རྡོ་རྗེ་རྣལ་འབྱོར་གཅིག་བཞེད་པ། །མི་ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་རྣལ་འབྱོར་ལས་བྱུང་བ། །ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཆེ། །མངའ་བདག་བདག་ལའང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ༑ ༑བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། ། ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། མིག་དར་བཅིངས་ལ། གཙོ་བོའི་ཡུམ་ལས་སྤྲོས་པའི་བདག་མེད་མ་ཞེིག་བདག་ལ་གཏད་པར་མོས་ལ། ལྷ་མོ་དགའ་སྦྱིན་གནས་སྦྱིན་ནི། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས། །

ཞེས་བླ་མས་སློབ་མ་ལ་གཏད་པའི་ཚེ། ལྷ་མོས། ཨེ་མ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཐམས་ཅད་ཡང་དག་ལྡན། །གང་ཞིག་ཆོ་ག་བཞིན་བསྟེན་ན། །དེ་ཡི་མདུན་དུ་བདག་གནས་སོ། །སངས་རྒྱས་བསྙེན་པ་ལ་སོགས་པ། །པདྨར་བྱ་བ་ཇི་བཞིན་གྱིས། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་རྟག་ཏུ་བཞུགས། །བླུན་པོ་གང་ཞིག་འདི་སྤངས་པ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །བྷཉྫ་མོཀྵ་ཧོཿ ཞེས་བརྗོད་པར་མོས། སློབ་མ་སྐད་ཅིག་གིས་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་དང་ ཞེས་པ་ནས། དཔལ་གྱིས་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ་ ཞེས་པའི་བར་བདག་བསྐྱེད་ལྟར་བསྐྱེད་ལ། དེའི་པང་དུ་ཡུམ་བདག་མེད་མ་ ཞེས་པ་ནས། མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་ ཞེས་པའི་བར་ཡང་བདག་བསྐྱེད་ལྟར་ལས། དེ་ནས། ཡུམ་གྱི་དཔྲལ་བར་ཨོཾ་སྙིང་ཁར་ཧཱུྂ་ ཞེས་པ་ནས། བདེ་བ་ཆེན་པོའི་སྒྲ་ཤཱི་ཤཱི་ཤཱི་ ཞེས་པའི་བར་མདུན་བསྐྱེད་སྤྱན་འདྲེན་ལྟར་བརྗོད་ལ། ཤཱིའི་མཇུག་ཏུ། ཧ་ཧ་ཧ་སྭཱ་ཧཱ། ཞེས་བརྗོད། སློབ་མས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང༌། སློབ་དཔོན་དང་སློབ་མའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་རྒྱལ་བ་ཡབ་ཡུམ་སྤྱན་དྲངས་པས་ལུས་བྱིན་གྱིས་བརླབས་ནས། སློབ་མ་ཡབ་ཡུམ་བསྲུབས་པ་དང་བསྲུབ་པའི་སྦྱོར་བས་སྙོམས་འཇུག་གིས་སྤྱི་བོའི་ཧཾ་ཞུ་བ་ཐིག་ལེའི་རྣམ་པར་སྤྱི་བོ་ནས་ནོར་བུའི་རྩེ་མོར་སོན་པའི་ཚེ་དགའ་བ་བཞི་ཉམས་སུ་མྱོང༌། བདེ་སྟོང་ལྷན་སྐྱེས་ཡེ་ཤེས་ངེས་པར་བྱས། སླར་ཧཱུྂ་ཞེས་གྱེན་དུ་དྲངས་པས་སྤྱི་བོར་སླེབ་པའི་བར་དུ་དགའ་བ་བཞི་ལུགས་ལྡོག་གི་ཚུལ་དུ་ཉམས་སུ་མྱོང་བར་ མོས་ལ། དར་ཅིག་མཉམ་པར་བཞག །ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་མིག་དབྱེ། དེ་དག་གིས་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཕྱག་རྒྱའི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ༑ ཡིད་ཀྱི་དྲི་མ་སྦྱངས། ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། །

དབང་བཞི་པའི་དོན་དུ་མཎྜལ་ཕུལ་ཏེ། བདག་ཉིད་ཆེ་ཁྱོད་བཀའ་དྲིན་གྱིས༑ ༑གཙོ་བོའི་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །ཡང་དག་ཡེ་ཤེས་ཆེན་པོའི་དོན། །ཚིག་གི་རིན་ཆེན་དབང་བསྐུར་སྩོལ། ། ཅེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། མིག་དར་བཅིངས་ལ། སློབ་དཔོན་གྱིས། རིགས་ཀྱི་བུ་ཁྱོད་ལ་དབང་གསུམ་པའི་དོན་ངོ་སྤྲོད་པའི་དོན་གྱི་མཚོན་བྱེད་དཔེའི་ལྷན་སྐྱེས་དེ་ཉིད་དོན་དམ་བྱང་སེམས་ཀྱི་མྱུ་གུ་ཡིན་ལ། དེའི་རྒྱུན་བསྐྱངས་པས་གོང་འཕེལ་དུ་གྱུར་ནས་སྒྲིབ་མེད་ཀྱི་ཁོ་ན་ཉིད་ཡན་ལག་བདུན་ལྡན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་རྡོ་རྗེ་འཆང་དུ་ཤར་བ་ནི་དབང་བཞི་པ་སྟེ།་་་དེ་ཡང་བརྟག་པ་གཉིས་པའི་ཕྱི་མ་ལེའུ་བཅུ་གཉིས་པ་ལས།་་་ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌།༌།རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ། །རྡུལ་བྲལ་མཐར་ཕྱིན་ཞི་བ་ཉིད། །ཁྱོད་རང་ཡང་ནི་དེ་ཡི་ཕ། །ཞེས་པའི་དོན་ཁྱོད་ཀྱིས་གོ་ཞིང་རིག་པས་རྟོགས་པར་བྱ་བ་དག་གོ། ། ཞེས་ངོ་སྤྲད། ཉེར་སྤྱོད་ལྔས་མཆོད༑ ཨོཾ་ཨཱཿཧཱུྂ་ གིས་མིག་དར་བསལ། དེ་དག་གིས་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། ལམ་བདེན་གཉིས་ཟུང་འཇུག་གི་རྫོགས་རིམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པར་བྱས་སོ། ། ཞེས་བརྡ་སྦྱར། དེ་ནས་མཐའ་རྟེན་རྣམས་ལས། རིག་མའི་བརྟུལ་ཞུགས་ནི། རིག་མའི་ལག་པ་སློབ་མའི་ལག་ཏུ་གཏད་པར་མོས་ལ། ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་མིན། །འགྲོ་གསུམ་འདི་ཡང་དག་པ་སྟེ། །དེ་ཕྱིར་འདི་དང་བྲལ་བ་ནི། །ཁྱོད་ཀྱིས་ནམ་ཡང་བྱ་བ་མིན། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །རྨོངས་པ་གང་ཞིག་འདི་སྤངས་པ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། ། ཞེས་གཏད། དེ་ནས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་ནི། སློབ་མ་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔར་

མོས་ལ ། རྡོ་རྗེ་གཏད། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་ན་གནས། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བསྟན། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང༌། ། ཞེས་སློབ་མའི་གཡས་སུ་གཏད། དེས་ཀྱང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧིཿཧཱུྂ། ཞེས་བརྗོད་ལ་བཟུང༌། སྤྱོད་པའི་བརྟུལ་ཞུགས་ནི། ཁ་ཊྭཱཾ། ཌཱ་མ་རུ། ཐོད་པ་རྣམས་ལ་ལྷའི་སྙིང་པོ་ལན་གསུམ་སོགས་ཀྱིས་བཏབ་པ་སློབ་མ་ལ་གཏད་ལ། རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་འདི། །ཕྱི་ནང་གསང་བར་ཡང་དག་གནས༑ ༑ཁ་ཊྭཱཾ་ཅང་ཏེའུ་ཐོད་པའི་སྣོད། །བྱིན་པ་དཔའ་བོས་བཟུང་བར་གྱིས། ། ཞེས་བརྗོད་ལ་བྱིན། དེ་ནས་རུས་པའི་རྒྱན་དྲུག་སོགས་སྟེར་བར་མོས་ན་དབང་གི་ཆུ་བོ་ལྟར་སྦྱིན་ཞིང༌། མི་མོས་ཀྱང་ཆད་པའི་སྐྱོན་དུ་མི་འགྱུར་རོ༑ ༑དེ་ནས་ལུང་བསྟན་པ་ནི། སློབ་དཔོན་སྤྲུལ་པའི་སྐུའི་ཆ་ལུགས་ཀྱིས། ཨོཾ། སྲིད་པའི་ངན་འགྲོ་ལས་བཏོན་ནས། །སྲིད་པ་ཤིན་ཏུ་ཞི་བའི་ཕྱིར། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །བདག་གིས་ཁྱོད་ནི་ལུང་བསྟན་བགྱི། །ཀྱེ་དཔལ ་ཞེས་གསང་མཚན་བོས་ཏེ། ཆེ་གེ་མོ་ ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦཧུ་ཝཿསྭཿ ཞེས་ལུང་བསྟན། རྗེས་གནང་ནི། རལ་གྲི་སློབ་མའི་ལག་གཡས་སུ་གཏད་ལ། དེ་རིང་ནས་བཟུང་འཇིག་རྟེན་ལ། །སྣ་ཚོགས་ཕྲིན་ལས་འཁོར་ལོ་བསྐོར། །སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཕྲིན་ལས་སྣ་ཚོགས་ཀུན་སྒྲུབས་ཤིག ། ཅེས་སྦྱིན་ནོ། །འདི་ནི་སམྦུ་ཊའི་རྒྱུད་ཕྱི་མ་ནས་གསལ་བར་གསུངས་པས། དཀྱིལ་ཆོག་འདི་ཉིད་ལ་རལ་གྲིའི་རྗེས་གནང་འདི་ནི་མེད་དུ་མི་རུང་བ་ཡིན་ལ། འཁོར་ལོ་སོགས་ཀྱི་རྗེས་གནང་ཡང་སྦྱིན་པར་སྤྲོ་ན། དབང་གི་ཆུ་བོ་ལྟར་བྱ་ཞིང་མ་བྱས་ཀྱང་སྐྱོན་མེད་དོ། །དེ་ནས་དབུགས་དབྱུང་གཟེངས་བསྟོད་པ་ནི༑ སློབ་དཔོན་གྱིས། ཧོཿ ཁྱོད་རྣམས་ད་ནི་རྣམ་པར་གྲོལ། །སློབ་དཔོན་སྔགས་དང་རྒྱུད་འཛིན་པར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ལྷ་རྣམས་དག་ཀྱང་དགོངས་པར་གྱུར༑ ༑སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །དེ་རིང་ཁྱོད་རྣམས་བདེ་བར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ཡིས་ནི། །ཕྱིན་ཆད་འཆིང་བ་ཁྱོད་ལ་མེད། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས༑ ༑ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །བདག་པོ་ཉིད་དུ་ཁྱོད་ངེས་སོ། །སྔར་བཤད་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ཀྱང་ལེགས་པར་སྲུངས་ཤིག

། ཅེས་བརྗོད། སློབ་མས། དེ་ལྟར་བགྱིའོ༑ ༑ ཞེས་དང༌། དེ་རིང་གསོན་པ་འབྲས་བུར་བཅས། །དེ་རིང་སྐྱེས་པའང་འབྲས་བུར་བཅས། །ད་ནི་སངས་རྒྱས་རིགས་སུ་གྱུར། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང༌། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །འགྲོ་ཀུན་དོན་ལ་བརྩོན་པར་བྱའོ། ། ཞེས་བརྗོད། དེ་ནས། དེ་དག་གིས་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་དབང་རྣམས་མདོར་བསྡུས་ཏེ་མ་ཚང་བ་མེད་པ་ལེགས་པར་ཐོབ་པས། སྔར་བཤད་པའི་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་རྣམས་བསྲུང་སྙམ་པས། སློབ་མས། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །དེ་བཞིན་དུ་ནི་བདག་གིས་བགྱི། །དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱོད་ལ་བདག་ནི་འབུལ་ལགས་ན། །ཁྱོད་ཀྱིས་སློབ་མར་བཟུང་བ་དང༌། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ༑ ༑ ཞེས་བརྗོད་ལ། གཏང་རག་མཎྜལ་ཕུལ། དེ་ནས་ཚོགས་ཀྱི་ལོངས་སྤྱོད་རྣམས་ལ་བདུད་རྩི་གཏོར་ཞིང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། ཚོགས་ཕུད་ཅུང་ཟད་ཅིག་དཀྱིལ་འཁོར་གྱི་མཐར་ཕུལ་བ་ལ། ཧཱུྂé རྡོ་རྗེ་འཆང་དབང་རྣལ་འབྱོར་མ། །འཇིགས་མེད་འབྱུང་གནས་ལ་སོགས་པ། །རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས། །བཅོམ་ལྡན་དགྱེས་པ་རྡོ་རྗེ་མཆོག །བདག་མེད་ལྷ་མོ་ཡུམ་དང་བཅས། །སྤྲུལ་པའི་ཌཱ་ཀིར་བཅས་པ་རྣམས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས། །ཆོས་སྐྱོང་དམ་ཅན་སྲུང་མའི་ཚོགས། །ཡེ་ཤེས་འཇིག་རྟེན་སྤྲུལ་འཁོར་བཅས། །མ་དང་མཁའ་འགྲོ་ཤུགས་འགྲོ་རྣམས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས། །ཚོགས་ཁང་ཕོ་བྲང་དམ་པ་འདིར། །དགྱེས་པར་བཞུགས་ལ་ཚོགས་གཏོར་གྱི། །མཆོད་པ་བླ་མེད་འདི་བཞེས་ལ༑ ༑མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །མཆོག་ཐུན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། ཞེས་འབུལ་ཞིང༌། ཚོགས་ཀྱི་མ་ད་ནའི་སྣོད་ནས་གཡོན་པའི་ཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་འབུལ་ཞིང་བླ་མ་བརྒྱུད་པ་དང་དཀྱིལ་འཁོར་པའི་མཚན་སྔགས་མཐར་ཡི་གེ་གསུམ་བཏགས་པ་ནང་མཆོད་འབུལ་བའི་སྐབས་ལྟར་བྱའོ། །སྐབས་འདིར་རང

་ གི་ཡི་དམ་དང་ཆོས་སྐྱོང་ལ་གཏོར་མ་འབུལ་ཞིང་བསྐང་བ་སོགས་བྱ་བར་སྤྲོ་ན་དེ་རྣམས་ཀྱི་གཏོར་མ་བཤམས་ལ་འབུལ་ལོ།། མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྨུ་ཁ་ལ་གཏོར་མ་ངེས་པར་འབུལ་དགོས། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་ཕྱག་འཚལ། གཡས་ཀྱིས་མ་ད་ནའི་སྣོད་ཐོགས། གཡོན་གྱིས་བ་དན་གསུམ་པའི་ཕྱག་རྒྱ་སློབ་དཔོན་ལ་བསྟན་ལ། ཧོཿ ལྟོས་ཤིག་དམ་པའི་ཆོས་མཛེས་པ། །འདི་ལ་རྣམ་རྟོག་ཡོད་མ་ཡིན། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་གསུམ། །རང་བཞིན་གཅིག་པས་ལྷན་ཅིག་བཟའ། །

ཞེས་འབུལ། བླ་མས་པད་ཀོར་དང་བཅས་པས། བདེ་གཤེགས་ཆོས་ནི་སྡིག་མེད་ཅིང༌། །འདོད་ཆགས་ལ་སོགས་སྐྱོན་དང་བྲལ། །གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །དེ་ཉིད་ལ་ནི་བདག་ཅག་འཚལ། ། ཞེས་བླངས་ཤིང༌། དེ་ནས་ཚོགས་རྫས་རྣམས་དཔོན་སློབ་ལ་དྲངས་ཤིང༌། དེ་དག་ཀྱང་ལུས་ངག་ཡིད་གསུམ་འཆལ་བ་མ་ཡིན་པར་སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པའི་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ལྟར་ལྷག་མ་བསྡུས་ལ། སློབ་དཔོན་ལག་གཉིས་མཐེབ་མཛུབ་སོ་སོར་རྩེ་སྤྲད་ནས་གཞན་རྣམས་བརྐྱངས་པ་ཁའི་ཐད་དུ་བཅས་པའི་ཁའི་ནང་ནས་ཆང་གི་ཁ་ཕྲུ་བཏབ་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ སོགས་གསུམ་གྱིས་བྱིན་བརླབས། དྲིལ་བུ་གསིལ་ཞིང༌། ཧཱུྂé ལྷག་མའི་ལོངས་སྤྱོད་ལ་དབང་བའི། །དུར་ཁྲོད་ཉུལ་བའི་ཕྲ་མེན་དང༌། །ལྷ་ཀླུ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་རྣམས༑ ༑ཌཱ་ཀི་ཞིང་དང་སྔགས་ལས་སྐྱེས། །ཤ་ཟ་སྡེ་བརྒྱད་ལ་སོགས་པ། །མ་ལུས་ཚུར་བྱོན་ལྷག་མ་ཡི། །ལོངས་སྤྱོད་དམ་པ་འདི་སྣོམས་ལ། །དཔལ་ཆེན་བཀའ་ལས་མ་འདའ་བར༑ ༑དམ་ཚིག་ཅན་གྱི་ལས་སྒྲུབས་ཤིག །ཉམས་པ་རྣམས་ལ་བཀའ་ཆད་ཀྱི། །དམོད་པའི་སྦྱོར་བས་རྡེག་པར་མཛོད། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །ཕྱི་ནང་བར་ཆད་ཞི་བ་དང༌༑ ༑ཕྲིན་ལས་མཐའ་དག་འགྲུབ་པར་མཛོད། །ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཨུཙྪིཥྚ་བ་ལིཾ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ། ཞེས་གཙང་སར་བསྐྱལ་ལོ། །དེ་ནས་མཇུག་ཆོག་ནི། དཀྱིལ་འཁོར་དང་བུམ་པའི་ལྷ་ལ་ཆུ་གསུམ་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ཅིང༌། བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད་ལ། ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཞིང༌། རིགས་སུ་སྐྱེས་དང་དམ་ཚིག་ཅན། །སྨྱོ་མེད་དགྱེས་པ་རྡོ་རྗེ་སྟོན། །བླ་མ་ལ་གུས་སྙིང་བརྩེར་ལྡན། །ལག་པས་རྡོ་རྗེ་དྲིལ་བུ་འཁྲོལ། །ཟབ་མོའི་ཆོས་ནི་ཀློག་པ་དང༌། །བཙུན་མོའི་ཁུ་བ་མཉམ་ཟས་ཅན། །སྐྱེ་ཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག ། ཅེས་སྨོན་ལམ་བཏབ། གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །ཉེས་བྱས་ཅུང་ཟད་གང་བགྱིས་པ། །ཁྱོད་རྣམས་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་པོས་དེ་ཀུན་བཟོད་པར་གསོལ། །

ཞེས་དང༌། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད༑ ༑ཇི་ལྟར་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ མདུན་བསྐྱེད་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། ཅེས་མོས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་ སོགས། ཤིས་བརྗོད་ནི། ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་རྣལ་འབྱོར་མ། །འཇིགས་མེད་འབྱུང་གནས་སྦས་པའི་ཞབས་ལ་སོགས། །དྲིན་ཅན་བླ་མ་བརྒྱུད་པར་བཅས་རྣམས་ཀྱིས། །བྱིན་རླབས་དགེ་བའི་བཀྲ་ཤིས་དཔལ་ཡོན་སྩོལ། །བདེ་སྟོང་ཟུང་འཇུག་བཅོམ་ལྡན་ཀྱཻ་རྡོ་རྗེ། །བདག་མེད་ཡབ་ཡུམ་མཉམ་སྦྱོར་འཁོར་ལོའི་མགོན། །སྤྲུལ་པའི་ལྷ་མོ་རྣམས་དང་དགྱེས་དགུར་རོལ། །བདེ་ཆེན་ངེས་དོན་བཀྲ་ཤིས་དགེ་ལེགས་སྩོལ། །སྤྲུལ་པའི་གཞལ་མེད་ཁང་ཆེན་གཟི་བརྗིད་འབར། །བཀོད་ལེགས་རྒྱན་གྱི་རྣམ་པས་འདོད་དགུ་སྩོལ། །འཁོར་ཡུག་བསྲུང་བའི་འཁོར་ལོས་མི་ཐུབ་སྲུང༌། །རྟེན་འབྲེལ་མཐའ་རྒྱས་བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ། །དམ་པའི་དྲང་ངེས་ཆོས་ཀྱིས་ལེགས་སྐྱོང་ཞིང༌། །རྣལ་འབྱོར་དམ་ལྡན་རྣམས་ཀྱིས་སྟོངས་གྲོགས་མཛོད། །ཉམས་པའི་སྟེང་དུ་བཀའ་ཡི་ཆད་པ་འབེབས། །བསྟན་སྲུང་ཆེན་པོ་རྣམས་ཀྱི་བཀྲ་ཤིས་སྩོལ། ། ཅེས་དང༌། གཞན་ཡང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་ཅི་རིགས་པས་བྱིན་ཆགས་པར་བྱ་ཞིང་ཡོ་བྱད་རྣམས་བསྡུས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །འདི་དག་ནི་སམྦུ་ཊའི་རྗེས་སུ་འབྲངས་པའི་སྒྲུབ་ཐབས་ཡན་ལག་དྲུག་པ་དང༌། དབང་གི་ཆུ་བོ་ཆེན་པོ་དང༌། མཆོད་ཆོག་དཀྱིལ་འཁོར་བཞིའི་དགའ་སྟོན་རྣམས་མང་བས་རྒྱུན་འཁྱེར་དང་བློ་ཆུང་རྣམས་ཀྱི་འཇུག་པ་བདེ་བའི་ཕྱིར་ཤིན་ཏུ་བསྡུས་ཤིང་དོན་ཚང་བར་བསྡེབས་པ་འདིའང༌། སྤྲོས་པ་ལ་དགའ་ན་གོང་དུ་བཤད་བའི་མངོན་དཀྱིལ་དེར་རྟོགས་པར་བྱའོ། །འདིར་སྨྲས་པ།

སམྦུ་ཊ་ཡི་དགོངས་པ་དག །གཙོ་བོར་བྱས་པའི་ཀྱཻ་རྡོ་རྗེ། །མཚོན་ཅན་བཅུ་བདུན་པ་ཡི་ནི། །དཀྱིལ་ཆོག་སྔོན་ཆད་བོད་དུ་མེད། །དེ་བས་རྒྱུན་འཁྱེར་ཉམས་ལེན་དུ། །འཇུག་བདེ་དོན་དྲིལ་ཚིག་ཉུང་བ། །འདི་ནི་སྔོན་མེད་ནོར་བུ་ཡི། །ཁ་སྦྱོར་རྒྱུད་ཀྱི་ཀྱཻ་རྡོ་རྗེ། །ཕྲེང་བའི་ནང་ཚན་ལས་གཞན་ཡང༌། །གུད་དུ་མེད་མོད་དེ་དག་ཀྱང༌། །ཁོལ་བུར་ཁ་ཚང་དོན་འདུས་པ། །འདི་འདྲ་ཆོས་ཀྱི་གྲགས་པ་ཡི། །བློ་གྲོས་ཀྱིས་ནི་བསྐྲུན་ནོ་ཞེས། །གནའ་དུས་གྲུབ་ཆེན་མང་དག་གིས། །བཏང་སྙོམས་མཛད་མོད་གཞན་དུ་ཅི། །འདི་ལ་ཉེས་ཚོགས་ཡོད་མི་སྙམ། །རྒྱ་ལ་མཆིས་ན་བཟོད་རིགས་ཤིང༌། །དེ་བརྩམས་པ་ཡིས་དེའི་གོ་འཕང༌། །འཁོར་ལོའི་དབང་ཕྱུག་ཐོབ་ཕྱིར་བསྔོ། །དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལྷ་བཅུ་བདུན་མའི་བདག་མདུན་བུམ་པ་སློབ་མ་རྗེས་འཛིན་དང་བཅས་པ་ཤིན་ཏུ་བསྡུས་པར་བཤད་ཅིང༌། བསྐྱེད་རིམ་གྱི་ཚུལ་སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟའི་རྗེས་སུ་འབྲངས་ཏེ། རྫུས་སྐྱེས་སྦྱོང་ཕྱིར་གཙོ་བོར་བྱས་པ་དོན་གཉིས་མཆོག་སྩོལ་ཞེས་བྱ་བ་འདིའང༌། རང་ཉིད་ཀྱི་ཉམས་ལེན་རྒྱུན་འཁྱེར་དང༌། གཞན་དག་གི་བློ་ལྡན་དད་པའི་དཔལ་ཐོབ་ཅིང༌། སྣོད་རུང་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལྟར་ཆེས་དཀོན་མོད། འོན་ཀྱང་བློ་དམན་པ་དང་ལྡན་པ་འགའ་ཞིག་ཡོད་སྲིད་ན། དེ་རྣམས་འཇུག་པ་བདེ་བའི་ཕྱིར། ཤཱཀྱའི་དགེ་སློང་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་དོན་གྱི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། བོད་ཆེན་པོ་མདོ་ཁམས་ལྷོའི་ཆ་གངས་རིའི་ཕྲེང་བས་མངོན་པར་བསྐོར་བའི་སའི་ཐིག་ལེ་ཏིང་འཛིན་ལའི་ཞོལ་དུ་མགྱོགས་པར་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།མངྒ་ལཾ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱིཔ་ཨ་ལངྐཱར་བྷ་ཝནྟུ།། 