༄༅། །ནོར་བུ་བསྟན་པའི་སྤྱི་དབང་བསྐུར་ཚུལ་རྗེ་ཡབ་སྲས་ཀྱི་ཕྱག་ལེན་བཀླག་ཆོག་མ་བཞུགས་སོ།། 

།བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །འདིར་ནོར་བུ་བསྟན་པའི་སྤྱི་དབང་དུ་གྲགས་པ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་མེ་སྐྱེས་ཀྱིས་དཔལ་ལྡན་གྲོ་མོ་ཆེ་བདུད་རྩི་གྲགས་ལ་དངོས་སུ་གནང་བ་ཆོས་སྤྱོད་བཅུའི་ཉམས་ལེན་ལ་དབང་བ་འདི་ལག་ཏུ་བླང་བ་ལ་གསུམ། སྟ་གོན། དངོས་བཞི། རྗེས་སོ། །དང་པོ་སྟ་གོན་ནི། ཡིད་དང་མཐུན་པའི་གནས་སུ་དཀོན་མཆོག་གི་རྟེན་བཀྲམ། མཆོད་པ་དང་སྤྱན་གཟིགས་སྣ་ཚོགས་པས་བརྗིད་ཆགས་པར་ཇི་ལྟར་འཚམ་པའི་སྟེགས་བུའི་སྟེང་དུ་རྡུལ་ཚོན་ནམ། གཙོ་བོ་ལ་དྲི་བཟང་གིས་སྦགས་པའི་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར། སྟེགས་ཀྱི་སྟེང་དུ་བདག་ཅག་གི་སྟོན་པའི་སྐུ་ཆ་ཚད་རབ་གནས་དང་ལྡན་པ་བཤམས། དེའི་མདུན་དུ་བཀའ་འམ་བསྟན་བཅོས་ཚད་ལྡན་གྱི་གླེགས་བམ་བཀོད་པའི་མཐར། ཁ་ན་མ་མཐོ་བ་མེད་པའི་མཆོད་རྫས་ཇི་སྙེད་བཀོད་ལེགས་པར་བཤམས། དུང་ཞལ་དུ་དྲི་བཟང་གི་ཆུ་དང༌། རྡོ་རྗེ་དྲིལ་བུ་མེ་ཏོག་རྣམས་སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་བཤམས། རབ་ཏུ་བྱུང་བ་ཡིན་ན་སྣམ་སྦྱར་དང་བཅས་པས་སེང་གེའི་ཁྲི་ལ་སོགས་པར་འཁོད་ལ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། མདུན་གྱི་ནམ་མཁར་གྱད་དང་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྟོང་གསུམ་དང་མཉམ་པའི་སྟེང་དུ། དེ་བཞིན་གཤེགས་པའི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ། ཁ་དོག་དྲི་བསུང་རེག་བྱ་ཚད་མེད་པའི་ལྟེ་བར། འོད་ཀྱི་ཕྲེང་བ་འཁྲུགས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ། མུཾ་ཡིག་འཛམ་བུ་ནཱ་དའི་ཁམས་ལྟར་འབར་བའི་འོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བཀོད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། ཕྱག་གཡས་ས་གནོན་དང་གཡོན་མཉམ་བཞག །ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།

ངུར་སྨྲིག་གི་ཆོས་གོས་གསུམ་མནབས་ཤིང༌། དབུའི་གཙུག་ཏོར་བལྟར་མི་མངོན་པ་སོགས་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། ཕྱག་ཞབས་ཀྱི་སེན་མོ་ཟངས་མདོག་ལྟ་བུ་སོགས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པ། འཁོར་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྲིན་གྱི་ཕུང་པོ་དཀྲིགས་པ་ལྟར་གསལ་བའི། རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། སོགས་ནས། དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །བར་བརྗོད། མཆོད་པ་རྣམས་སྤྱི་འགྲོ་ལྟར་བྱིན་བརླབས། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་མཆིས་པ་ཀུན། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །སངས་རྒྱས་སྲས་དང་བཅས་ལ་འབུལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ་ཤཔདའི་བར་གྱིས་མཆོད། མཎྜལ་སོ་བདུན་མའམ་བདུན་མ་གང་རིགས་འབུལ། ཕྱོག་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ལ། །སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང༌། །མཆོད་སྤྲིན་རྒྱ་མཚོས་རབ་ཏུ་མཆོད། །སྡིག་པ་ཐམས་ཅད་སོར་སོར་བཤགས། །དུས་གསུམ་དགེ་ལ་རྗེས་ཡི་རང༌། །ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་བར་བསྐུལ། །མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་ཤོག །ཅེས་དང༌། མདོའི་ཡན་ལག་བདུན་པའང་བྱ། བསྟོད་པ་ནི། སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན། །ཕྲད་དང་བྲལ་བའི་དགོངས་པ་ཅན། །མི་འབྲལ་བ་ཡི་དགོངས་པ་ཅན། །ཕན་བདེ་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ། །ཞེས་བསྟོད། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་ཡེ་སྭཱ་ཧཱ། ཞེས་ཅི་འགྲུབ་བཟླ། བདག་འཇུག་བླངས། དེ་ནས་སློབ་མ་རྣམས་ཀྱིས་སློབ་དཔོན་ལ་སྡིག་དང་མ་འདྲེས་པའི་ནོར་རྫས་འབུལ་ཞིང་ཕྱག་འཚལ། མདུན་དུ་པུས་བཙུག་ཐལ་སྦྱར་གྱིས་འཁོད་པར་དུང་ཞལ་གྱི་ཆུས་ཁྲུས་བྱ། བགེགས་བསྐྲད་པ་ནི། གཏོར་མ་ཨ་མྲྀ་ཏས་བསངས།

སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ནུས་པ་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར། ཨ་ཀཱ་རོ་གསུམ་དང༌། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། ཁ་འབར་མའི་སྔགས་གསུམ་གྱིས་བསྔོས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད། དེང་འདིར་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཆོས་སྤྱོད་བཅུ་ལ་འཇུག་རུང་དུ་བྱ་བ་ནོར་བུ་བསྟན་པའི་སྤྱི་དབང་ཟབ་མོ་བགྱི་བ་ལ། བར་དུ་གཅོད་པའི་གདོན་བགེགས་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །ཚིམ་ཞིང་རང་བར་བགྱིས་ལ་གནས་འདིར་མ་འདུག་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་བསྲེག་ཅིང་བརླག་པར་གདོན་མི་ཟའོ། །རོལ་ཆེན་དང་བཅས་ཧཱུྂ་བཞིའི་སྔགས་ཀྱིས་བགེགས་བསྐྲད། བཛྲ་རཀྵའི་སྲུང་འཁོར་བསྒོམས། མེ་ཏོག་བྱིན་ནས་མཎྜལ་ཕུལ་ཚར་རྗེས། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཆོས་སྤྱོད་བཅུ་ལ་འཇུག་རུང་དུ་བྱ་བ་ནོར་བུ་བསྟན་པའི་སྤྱི་དབང་ཟབ་མོ་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པའི་ཐུགས་བསྐྱེད་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་བཅས་ཏེ་གསན་དགོས་པའི་ཚུལ་ནི། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར་གསལ་བཏབ་ནས། གང་གསན་པར་བྱ་བ་ནི། དེ་ཡང་མདོ་བསྐལ་བཟང་ལས། ང་ནི་སྔོན་ཚེ་དམན་པར་གྱུར་པའི་ཚེ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་ཆེན་ལ། །འཇམ་གང་ཞིག་ནི་དབུལ་བ་བྱས་ནས་ཀྱང༌། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ། །ཞེས་གསུངས་པས་རང་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་འདི་ཉིད་གྲོང་ཁྱེར་ཡངས་པའི་འོད་དུ་རྫ་མཁན་གྱི་ཁྱེའུ་སྣང་བྱེད་ཅེས་བྱ་བར་གྱུར་པའི་ཚེ།

དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཆེན་པོ་ལ་ཏིལ་མར་གྱི་སྣུམ་དང༌། ཆུ་དྲོ་བའི་འཇམ་དང་བཅས་ཏེ་ཕུལ་ནས་དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད། བར་དུ་བསྐལ་ཆེན་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་ཏེ་སངས་རྒྱས་དབང་པོའི་ཏོག་དུ་སངས་རྒྱས་ཟིན་ཀྱང༌། ལང་གཤེགས་ལས། གཙང་མའི་གནས་ནི་སྤངས་པ་ཡི། །འོག་མིན་གནས་མཆོག་ཉམས་དགའ་བར། །ཡང་དག་སངས་རྒྱས་དེར་སངས་རྒྱས། །སྤྲུལ་པ་པོ་ཞིག་འདིར་འཚང་རྒྱ། །ཞེས་གསུངས་པ་ལྟར། ཚེ། དུས། སེམས་ཅན། ཉོན་མོངས། ལྟ་བ་སྙིགས་མ་སྟེ་སྙིགས་མ་རྣམ་པ་ལྔ་ལྷག་པར་བདོ་བའི་སྐབས་འདིར། སྔོན་གྱི་ཐུགས་བསྐྱེད་ཀྱི་མཐུས་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྣང་ཚུལ་དུ་མཛད་པ་བཅུ་གཉིས་བསྟན་པ་སྟེ། དེ་ཡང་གང་ཞེ་ན། རྒྱུད་བླ་མ་ལས། ཐུགས་རྗེ་ཆེན་པོས་འཇིག་རྟེན་མཁྱེན། །འཇིག་རྟེན་ཀུན་ལ་གཟིགས་ནས་ནི། །ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་པར། །སྤྲུལ་པའི་རང་བཞིན་སྣ་ཚོགས་ཀྱིས། །སྐྱེ་བ་མངོན་པར་སྐྱེ་བ་དང༌། །དགའ་ལྡན་གནས་ནས་འཕོ་བ་དང༌། །ལྷུམས་སུ་ཞུགས་དང་བལྟམས་པ་དང༌། །བཟོ་ཡི་གནས་ལ་མཁས་པ་དང༌། །བཙུན་མོའི་འཁོར་གྱིས་རོལ་བ་དང༌། །ངེས་འབྱུང་དཀའ་བ་སྤྱད་པ་དང༌། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་དང༌། །བདུད་སྡེ་བཅོམ་དང་རྫོགས་པ་ནི། །བྱང་ཆུབ་ཆོས་ཀྱི་འཁོར་ལོ་དང༌། །མྱ་ངན་འདས་པར་གཤེགས་མཛད་རྣམས། །ཡོངས་སུ་མ་དག་ཞིང་རྣམས་སུ། །སྲིད་པ་ཇི་སྲིད་གནས་པ་སྟོན། །ཞེས་པ་ལྟར། དགའ་ལྡན་གྱི་གནས་སུ་བྱང་སེམས་དམ་པ་ཏོག་དཀར་པོར་སྐུ་སྐྱེ་བ་བཞེས་ཏེ་ལྷའི་གདུལ་བྱ་རྣམས་ལ་ཆོས་བསྟན་ཅིང༌། གཟིགས་པ་རྣམ་པ་ལྔར་གཟིགས་ནས་འདོད་པའི་རིས་ཀྱི་ལྷ་དྲུག་ལ། ཁྱོད་གང་གི་བདུད་རྩི་དོན་དུ་གཉེར་བ་དེ་དག །མི་ཡུལ་དབུས་ཀྱི་གྲོང་ཁྱེར་དྲུག་པོ་གང་རུང་དུ་སྐྱེ་བས་མཚམས་སྦྱོར་ཞིག་ཅེས་ལན་གསུམ་གྱི་བར་དུ་གདམས་ནས། བར་སྲིད་གླང་པོ་ཆེ་ཐལ་དཀར་མཆེ་བ་དྲུག་པར་བསྒྱུར་ནས་ཡབ་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་གསོ་སྦྱོང་ལ་གནས་པའི་ལྷུམས་སུ་ཞུགས་ནས།

ཟླ་བ་བཅུ་རྫོགས་པའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རིང་ནས་དབེན་པ་ལ་གོམས་པའི་དབང་གིས་ཡུམ་ལ་ཚལ་དུ་འབྱོན་འདོད་ཀྱི་སྣང་བ་ཤར་བའི་ཚེ། ཡབ་ཟས་གཙང་ཆེན་པོས། ཤཱཀྱ་ལེགས་པ་རབ་སད་ལ་ཁྱོད་ཀྱི་བུ་མོ་ཚལ་ལ་དགའ་བའི་སྣང་བ་ཤར་གྱིས་བྱ་བ་གང་ཡིན་པ་སྒྲུབས་ཤིག །ཅེས་བསྐུལ་བས་གྲོང་ཁྱེར་ལྷས་བསྟན་དང་སེར་སྐྱའི་བར་དུ་ལུམྦི་ནི་ཞེས་བྱ་བའི་ཚལ་བསྐྱེད་དོ། །དེར་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་ཚལ་ནས་ཚལ་དུ་བསྐྱོད་ཅིང་མཆིས་པའི་ཚེ་ཡུམ་དེ་ཉིད་ཁྲེལ་དང་ངོ་ཚ་ལ་གོམས་པའི་སྟབས་ཀྱིས་ལྷ་དབང་གི་མཐུས་ཆར་དྲག་པོ་བབ་སྟེ་འཁོར་རྣམས་ཕྱོགས་བཅུར་བྱེར་བ་དང༌། ཤིང་ཨརྫུ་ནའི་ཡལ་ག་འདུད་པ་བཞིན་དུ་གྱུར་པའི་དུས་སུ། ཡུམ་གྱིས་ཤིང་གི་ཡལ་གར་འཇུས་ཏེ་བྱ་རྨྱང་མཛད་པའི་སྐུའི་རྩིབ་ལོགས་གཡས་པ་ནས། ཉི་མ་སྤྲིན་གསེབ་ནས་ཐོན་པ་བཞིན་སྐུ་བལྟམས་པའི་མོད་ལ། ཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་དར་དཀར་གྱི་སླེའུས་ལེན་པར་རྩམ་པས་མ་ཐེག་པར་འདར་བར་གྱུར་པའི་སྐབས། བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ནས་ཀཽ་ཤི་ཀ་བདག་ཐོང་ཞིག །ཅེས་གསུངས་པས། བཏང་བ་ན་ཤར་ལྷོ་ནུབ་བྱང་རྣམས་སུ་གོམ་པ་བདུན་བོར་ཏེ་ཆེད་བརྗོད་མཛད། དེའི་ཚེའི་མཐའ་བཞིའི་རྒྱལ་པོ་བཞི་ལ་བུ་བཞི་བཙས། སེར་སྐྱའི་གྲོང་དུ་ཡང་གྲགས་འཛིན་མ་སོགས་བུ་མོ་ལྔ་བརྒྱ་དང༌། གླང་པོ་ཆེ་དང་རྟ་ལྔ་བརྒྱ་ལ་ཕྲུ་གུ་ལྔ་བརྒྱ་རེ་བཙས། གཏེར་ལྔ་བརྒྱ་ཡང་རྡོལ་ཏེ། ཁབ་ཏུ་བྱོན་ནས་བྲམ་ཟེ་མཚན་མཁན་གྱིས་མཚན་བརྟགས་པས། ཁབ་ཏུ་བཞུགས་ན་འཁོར་ལོས་སྒྱུར་བ་དང༌། རབ་ཏུ་བྱུང་ན་སངས་རྒྱས་སུ་འགྱུར་ཞེས་ལུང་བསྟན། དེ་ནས་རིམ་གྱིས་བསྐྱེད་བསྲིངས་ཏེ་གཞོན་ནུའི་རོལ་རྩེད་ལ་ཞུགས་པས་སྒྱུ་རྩལ་གྱི་བྱ་བ་མཐར་སོན། ཤཀྱའི་བུ་མོ་ས་མཚོ་མ་རྒྱལ་བའི་རུ་མཚོན་དུ་བཞག་སྟེ་སྒྱུ་རྩལ་འགྲན་པས། ལྷས་བྱིན་སོགས་སྒྱུ་རྩལ་གྱི་མངོན་པའི་ང་རྒྱལ་ཅན་ཐམས་ཅད་ཕམ་པར་མཛད་དེ། ཤཱཀྱ་ལག་ན་བེ་ཅོན་གྱི་སྲས་མོ་ས་འཚོ་མ་དྲུག་ཁྲི་ཁབ་ཏུ་བཞེས་ཏེ།

དགུང་ལོ་ཉེར་དགུ་བཞེས་པའི་དུས་སུ་གྲོང་ཁྱེར་གྱི་སྒོ་བཞིར་བསྐྱོད་པས། རྒ་བ་དང༌། ན་བ་དང༌། འཆི་བ་དང༌། དགེ་སློང་བཅས་གཟིགས་པའི་རྐྱེན་གྱིས་སྐྱེ་འཆི་མེད་པའི་གོ་འཕང་དོན་དུ་གཉེར་བའི་ཚེ། ལྷ་རྣམས་ཀྱིས་ཀྱང་བསྐུལ་ནས་ཁབ་ནས་བྱུང་སྟེ་གྱད་ཡུལ་དུ་གཤེགས་ནས་མཆོད་རྟེན་རྣམ་དག་གི་དྲུང་དུ་ཉིད་ལ་ཉིད་རབ་ཏུ་བྱུང༌། དེ་ནས་དྲང་སྲོང་ངན་སྤོང་གི་བུའི་བསྟི་གནས་སོགས་ལས་བརྒྱུད་ཅིང་རིང་འཕུར་དང་ལྷག་སྤྱོད་སོགས་ཀྱི་གན་དུ་བཞུད་དེ། དེའི་དཀའ་ཐུབ་ལས་ཉིས་འགྱུར་དང༌། སྙོམས་པར་འཇུག་པ་དག་སྐད་ཅིག་གིས་མངོན་དུ་མཛད་ཅིང༌། དེ་དག་ལ་སྙིང་པོ་མེད་པར་གཟིགས་ཏེ། མུ་སྟེགས་དཀའ་ཐུབ་ལ་ཞེན་པ་དག་འདུལ་བའི་ཆེད་དང༌། འདོད་པ་བསོད་སྙོམས་གྱི་མཐའ་སྤང་བའི་ཆེད་དུ་ཆུ་བོ་ནེ་རཉྫ་ནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ་དཀའ་བ་སྤྱད། རང་ཉིད་དུབ་པའི་མཐའ་སྤང་བའི་ཆེད་དུ་གྲོང་ཁྱེར་བདེ་ཅན་དུ་གཤེགས་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དགའ་མོ་དང་དགའ་སྟོབས་མས་དྲངས་པའི་འོ་ཐུག་ཉིང་ཁུར་སྦྱར་བ་གསོལ་བས་སྐུའི་སྟོབས་བསྐྱེད་པའི་ཚུལ་མཛད་ཅིང༌། མ་ག་དྷར་བྱོན་ནས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་དྲུང་དུ་སྐུ་ཤའི་སྟན་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཏེ། གནས་འདིར་བདག་གི་ལུས་འདི་སྐམ་ཡང་རུང༌། །པགས་པ་རུས་པའི་ཚོགས་རྣམས་ཞིག་ཀྱང་རུང༌། །བསྐལ་མང་རྙེད་དཀའི་བྱང་ཆུབ་མ་ཐོབ་བར། །སྟན་འདི་ལས་ནི་འགུལ་བར་མི་བྱའོ། །ཞེས་པའི་དམ་བཅའ་མཛད་དེ་བསམ་གཏན་ལ་སྙོམས་པར་ཞུགས་པའི་ཚེ། སྲོད་ལ་འདོད་ཁམས་ཀྱི་བདག་པོ་བདུད་སྡིག་ཏོ་ཅན་སྡེ་དཔུང་དང་བཅས་པས་ཆོ་འཕྲུལ་རྣམ་པ་དུ་མ་དང་བཅས་ཏེ་བར་ཆད་བརྩམས་ཀྱང༌། བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བདུད་བྱེ་བ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་བཏུལ། གུང་ལ་མངོན་པར་ཤེས་པ་ལྔ་བསྐྱེད། ཐོ་རངས་ལ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ཤེས་བྱའི་སྒྲིབ་པ་བཅོམ་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་བྱས་ཏེ།

བདུན་ཕྲག་བདུན་གྱི་བར་དུ་བཏང་སྙོམས་སུ་བཞུགས་པས། ཚངས་པ་ཆེན་པོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་པས་གནང་སྟེ། ཝཱ་རཱ་ཎ་སཱིར་དགེ་སློང་ལྔ་སྡེར་འཕགས་པའི་བདེན་པ་བཞིའི་ཆོས་འཁོར་ལན་གསུམ་དུ་བཟླས་ཏེ་བསྐོར་ནས་སྲིད་པའི་རྩ་བ་བཅད། གཞན་ཡང་ཉེ་བའི་ལྔ་སྡེ་སོགས་གདུལ་བྱ་མང་པོ་དང༌། སྟེང་རྒྱས་སུ་སྟེང་རྒྱས་འོད་སྲུང་སོགས་དང༌། མ་ག་དྷ་ནས་ཆོས་རྒྱལ་གཟུགས་ཅན་སྙིང་པོ་སོགས་བརྒྱ་སྟོང་དུ་མའི་དོན་མཛད། མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཞུས་ཏེ་ཀོ་ས་ལར་བྱོན། གཉན་ཡོད་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་བརྩིགས་ཤིང་དེར་བཞུགས་པའི་ཚེ་ཡབ་ཀྱིས་གསོལ་བ་བཏབ་ནས་སེར་སྐྱར་ཕེབས་པ་སོགས་མཛད་པའི་རྗེས་སུ། ཛེ་ཏའི་ཚལ་དུ་སྟོན་པ་དྲུག་སོགས་མངོན་པའི་ང་རྒྱལ་གྱིས་བརྒྱགས་པ་དག་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་ནས་ཚར་བཅད། གྲོང་ཁྱེར་གསལ་བར་ལྷ་ལས་བབ་པར་བསྟན། ཡངས་པ་ཅན་དུ་སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས། རིམ་གྱིས་མ་ལ་ཡར་གཤེགས་ཏེ་ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་དུ་དགོངས་པ་མྱ་ངན་ལས་འདས་པའི་རྗེས་སུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་སྦྱིན་བདག་མཛད་ནས་ནྱ་གྲོ་དྷའི་ཕུག་པར་ཉན་ཐོས་ཆེན་པོ་འོད་སྲུང་སོགས་དགྲ་བཅོམ་ལྔ་བརྒྱ་འདུས་ཏེ་བཀའ་བསྡུ་དང༌། འོད་སྲུང་ཆེན་པོ་ནས་ཀུན་དགའ་བོ་ལ་བསྟན་པ་གཏད་པ་སོགས་གཏད་རབས་བདུན་སོགས་ཀྱིས་འཕགས་ཡུལ་དུ་བསྟན་པ་དར་བར་མཛད་ཅིང༌། གངས་ཅན་འདིར་ཡང་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་དང༌། བོད་ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་སོགས་ཀྱི་སྐུ་དྲིན་ལ་བརྟེན་ནས་བསྟན་པའི་སྒྲོན་མེ་གསལ་བར་མཛད་པའི་དོན་རྣམས་ནི་ཆོས་སྤྱོད་བཅུའི་སྒོ་ནས་ཉམས་སུ་ལེན་དགོས་ཏེ། མངོན་རྟོགས་རྒྱན་ལས། ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་ཀྱི། །མདོ་དོན་དྲན་པ་ལ་བཞག་ནས། །བློ་དང་ལྡན་པས་མཐོང་འགྱུར་ཕྱིར། །བདེ་བླག་ཏུ་ནི་རྟོགས་པ་ཞེས། །བྱ་བ་རྩོམ་པའི་དགོས་པ་ཡིན། །ཞེས་སོ། །

བཅུ་པོ་དེ་དག་གང་ཞེ་ན། དབུས་མཐའ་རྣམ་འབྱེད་ལས། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། །ཉན་དང་ཀློག་དང་ལེན་པ་དང༌། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌༑ ༑དེ་སེམས་པ་དང་བསྒོམ་པ་སྟེ། །ཞེས་རྒྱལ་བའི་བཀའ་དྲི་མ་མེད་པ་ཡི་གེར་འབྲི་བ། མཆོད་པ། སྦྱིན་པ། ཉན་པ། ཀློག་པ། འཆད་པ། ཁ་ཏོན་བྱེད་པ། གཞན་ནས་ལེན་པ། དོན་སེམས་པ། དོན་སྒོམ་པ་རྣམས་ཡིན་ལ། དེ་ཡང་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལས། ཐེག་ཆེན་ལུགས་ཀྱི་ཆོས་སྤྱོད་བཅུ་ལ་བརྩོན་པ་ནི་མཆོག་ཡིན་ཏེ། དབུས་མཐའ་ལས། སྤྱོད་པ་དེ་བཅུའི་བདག་ཉིད་ནི། །བསོད་ནམས་ཕུང་པོ་དཔག་ཏུ་མེད། །ཁྱད་པར་ཕྱིར་དང་མི་ཟད་ཕྱིར། །གཞན་ལ་ཕན་འདོགས་མ་ཞིའི་ཕྱིར། །ཞེས་གསུངས་པས། ཐེག་དམན་ལས་ཐེག་ཆེན་གཞན་ལ་ཕན་འདོགས་པའི་ཁྱད་པར་དུ་གྱུར་པའི་ཕྱིར་དང༌། སྐྱེ་བ་གཅིག་གིས་བུད་ཤིང་ཟད་པའི་མེ་བཞིན་དུ་ལུས་དང་བྲལ་མ་ཐག་ཏུ་ཞི་བར་མི་འགྱུར་བའི་ཕྱིར་ལྷག་པར་བསོད་ནམས་ཆེ་བ་ཙམ་དུ་མ་ཟད་སངས་རྒྱས་དང་ཆོས་ལ་ཡང་དབྱེ་བ་མེད་དེ། རྒྱུད་བླ་མར། གང་ཕྱིར་དེ་ནི་ཆོས་སྐུ་དེ་བཞིན་གཤེགས། །དེ་ནི་འཕགས་པའི་བདེན་པ་དོན་དམ་མྱ་ངན་འདས། །དེ་ཕྱིར་ཉི་དང་ཟེར་བཞིན་ཡོན་ཏན་དབྱེར་མེད་པའི། །སངས་རྒྱས་ཉིད་ལས་མ་གཏོགས་མྱ་ངན་འདས་པ་མེད། །ཅེས་སོ། །དེ་ལྟར་ཆོས་སྤྱོད་བཅུ་ལ་འཇུག་རུང་དུ་བྱ་བའི་དབང་བསྐུར་ཟབ་མོ་འདི་ཉིད་འཕགས་པ་དགྲ་བཅོམ་པ་མེ་སྐྱེས་ཀྱིས། བཀའ་གདམས་བསྟན་པའི་གཞུང་འཛིན་སྣར་ཐང་མཁན་པོ་དཔལ་ལྡན་གྲོ་མོ་ཆེ་བདུད་རྩི་གྲགས་ལ་དངོས་སུ་གནང་བ་ཡིན་ལ། དམ་པ་དེ་ཉིད་ཀྱིས་ཞང་སྟོན་ཆོས་ཀྱི་བླ་མ་ལ་སྩལ། དེ་ནས་རིམ་བཞིན་སངས་རྒྱས་སྒོམ་པ་སེང་གེ་སྐྱབས། འཆིམ་ནམ་མཁའ་གྲགས། ཞོ་ར་བ་འཁོར་ལོ་སེང་གེ། ལ་དུ་བ་བསོད་ནམས་སེང་གེ། མུས་པ་དཔལ་ལྡན་སེང་གེ། སྙག་དབོན་བསོད་ནམས་བཟང་པོ། བན་སྒར་བ་འཇམ་དཔལ་བཟང་པོ། ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོ། ངོ་བྲོ་དབང་ཕྱུག་དཔལ། འབྲི་གུང་མ་ཎི་བ་ཀུན་དགའ་རྣམ་རྒྱལ།

སི་ཏུ་ཆོས་ཀྱི་གོ་ཆ། བླ་མ་ཀརྨ་བཟང་པོ། སི་ཏུ་ཆོས་ཀྱི་རྒྱལ་མཚན། བླ་མ་སྦྱིན་པ་ཕུན་ཚོགས། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པ། བླ་མ་དཀོན་མཆོག་ལྷུན་གྲུབ། རྗེ་ཕྲིན་ལས་བཟང་པོ། དོན་གྲུབ་ཆོས་ཀྱི་རྒྱལ་པོ། མགར་ཆེན་བསྟན་འཛིན་ཉི་མ། རྗེ་བཙུན་ཆོས་ཀྱི་ཉི་མ། བསྟན་འཛིན་པདྨའི་རྒྱལ་མཚན། ཁྲི་ཆེན་བློ་གྲོས་རྒྱལ་མཚན། རང་བྱུང་ཆོས་ཉིད་ནོར་བུ། དཀོན་མཆོག་ཐུགས་རྗེ་ཉི་མ། བསྟན་འཛིན་ཆོས་ཀྱི་བློ་གྲོས། རྩ་བའི་བླ་མ་དཀོན་མཆོག་བསྟན་འཛིན་ཤནྟ་མ་ཏིས་་་་་་ཆོས་གྲགས་མན་བླ་བརྒྱུད་ཁ་བསྐང་བའོ།། མཆན། བདག་ལ་དགྱེས་བཞིན་དུ་སྩལ་བ་སྟེ་བརྒྱུད་པ་རྣམ་པར་དག་པ་ནས་བརྒྱུད་ཅིང༌། བྱིན་རླབས་ཀྱི་རྒྱུན་མ་ཉམས་པ་འདི་ཉིད་ཀྱི་དངོས་གཞི་དབང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཁྱོད་ཞབས་པདྨོ་སྤང་ནས་ནི། །གཙོ་བོ་གཞན་ལ་སྐྱབས་མི་མཆི། །འགྲོ་བའི་མགོན་པོ་ཐུབ་ཆེན་གྱིས། །བློ་མཆོག་ཏིང་འཛིན་བརྙེས་པར་མཛོད། །བརྩེ་ལྡན་ཁྱོད་ཀྱི་མཁྱེན་རབ་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ། །ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། ཁྱེད་རང་གི་མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་པདྨའི་སྡོང་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་ཁྲིའི་སྟེང་དུ་པདྨ་ཉི་ཟླའི་གདན་ལ། བདག་ཅག་གི་སྟོན་པ་ཐུབ་པའི་དབང་པོ་བཞུགས་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མངོན་གསུམ་སྤྲིན་གྱི་ཕུང་པོ་དཀྲིགས་པ་ལྟར་གསལ་བཏབ་པའི་མདུན་དུ་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི་འདིའི་རྗེས་ཟློས་མཛོད། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ལ། །སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ཞིང༌། །མཆོད་སྤྲིན་རྒྱ་མཚོས་རབ་ཏུ་མཆོད། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །དུས་གསུམ་དགེ་ལ་རྗེས་ཡི་རང༌། །ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་བར་བསྐུལ། །མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས། །དགེ་བས་འགྲོ་ཀུན་སངས་རྒྱས་ཤོག

།ཅེས་ལན་གསུམ་བྱ། དེ་ནས། སྟོན་པའི་སྐུ་གཟུགས་ནི་བེམ་པོའི་སྣང་བ་མེད་པར་སྟོན་པ་དངོས་སུ་བསམ་པས་དེར་འགྱུར་ཏེ། ཇི་སྐད་དུ། གང་ཞིག་སངས་རྒྱས་ཡིད་བྱེད་པ། །དེ་ཡི་མདུན་ན་ཐུབ་པ་བཞུགས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་དག་གི་མདུན་དུ་ལུས་རི་རབ་ཀྱི་རྡུལ་སྙེད་དང་མཉམ་པར་སྤྲུལ་ཞིང༌། ལུས་རེ་རེ་ལ་ལྕེ་ཡང་དེ་སྙེད་གྱུར་པས་སྟོན་པ་ལ་ཕྱག་མཆོད་བསྟོད་པ་བྱས་པར་མོས་ལ། ཇི་སྙེད་སུ་དག་སོགས་ཡན་ལག་བདུན་པ་འབུལ། ཐབས་མཁས་ཐུགས་རྗེ་སོགས་ཀྱིས་བསྟོད། སླར་ཡང་དབང་གི་བྱེད་པོ་སློབ་དཔོན་ཡིན་པས། དེ་ཡང་ཐ་མལ་པའི་རྣམ་པར་མི་བལྟ་བར། སྐད་ཅིག་གིས་གྱད་དང་སེང་གེ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྟོང་གསུམ་དང་མཉམ་པའི་སྟེང་དུ། དེ་བཞིན་གཤེགས་པའི་སྨོན་ལམ་གྱི་སྟོབས་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པ་ཁ་དོག་དྲི་བསུང་རེག་བྱ་ཚད་མེད་པའི་ལྟེ་བར། འོད་ཀྱི་ཕྲེང་བ་འཁྲུགས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ། མུཾ་ཡིག་ཛམྦུ་ནཱ་དའི་ཁམས་ལྟར་འབར་བའི་འོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བཀོད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ། ཕྱག་གཡས་ས་གནོན་གཡོན་མཉམ་བཞག་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ངུར་སྨྲིག་གི་ཆོས་གོས་གསུམ་མནབས་ཤིང་དབུའི་གཙུག་ཏོར་བལྟར་མི་མངོན་པ་སོགས་མཚན་བཟང་པོ་སུམ་ཅུ་སོ་གཉིས་དང༌༑ ཕྱག་ཞབས་ཀྱི་སེན་མོ་ཟངས་མདོག་ལྟ་བུ་སོགས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པ། དེའི་ཐུགས་ཀར་ཆོས་ཀྱི་འཁོར་ལོ་དཀར་པོ་རྩིབས་སྟོང་དང་ལྡན་པའི་ལྟེ་བར་མུཾ་ཡིག་གསེར་ལྟ་བུའི་མཐའ་སྐོར་དུ་ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུ་ནི་ཡེ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་ཕྲེང་གསེར་བཙོ་མ་ལྟ་བུས་གཡས་སུ་བསྐོར་བར་གསལ་བཏབ་ལ། འདིའི་རྗེས་ཟློས་མཛོད།

ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌༑ ༑ཉན་དང་ཀློག་དང་ལེན་པ་དང༌། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌། །དེ་སེམས་པ་དང་བསྒོམ་པ་ཡི། །དབང་བསྐུར་དམ་པ་བདག་ལ་སྩོལ། །ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ། སློབ་དཔོན་གྱི་ཐུགས་ཀར་བསྒོམས་པའི་འཁོར་ལོ་ས་བོན་སྔགས་དང་བཅས་པ་དེ་ཁོ་ན་འདྲ་བ་མདུན་བསྐྱེད་ཀྱི་ཐུབ་པའི་དབང་པོའི་ཐུགས་ཀར་ཡང་གསལ་བཏབ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་ས་བོན་སྔགས་དང་བཅས་པ་གཉིས་ཀ་ལས་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པ་དྲང་ངེས་ཀྱི་ཆོས་ཐམས་ཅད་ཡིག་འབྲུ་དང་ཨཱ་དི་ཀཱ་དིའི་རྣམ་པ་གསེར་བཙོ་མ་ལྟ་བུ་མཐའ་ཡས་པ་སྤྲོས་པ་ཞལ་ནས་ཐོན་སློབ་མའི་རྣ་བར་བརྒྱུད་དེ་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དང༌། ཁྱད་པར་དུ་ཡང་ལུང་རྟོགས་ཀྱི་ཆོས་ཉམས་སུ་ལེན་ཞིང་དེ་དག་གི་ཡོན་ཏན་བརྒྱུད་ལ་བསྐྱེད་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཆེན་པོ་བཞི་དང༌། མི་ཤེས་པའི་རྒྱུ་བཞི། མ་རིག་པ་གཉིས། རྨོངས་པའི་དྲི་མ་ཐམས་ཅད་སངས་ཀྱིས་སྦྱངས། སྒོ་གསུམ་རྣམ་པར་དག་ཏེ་རྒྱལ་བའི་ཆོས་ཐམས་ཅད་ལ་དབང་ཆུབ་པར་གྱུར་པའི་མོས་པ་མཛོད། ཅེས་སྤོས་རོལ་མོ་དང་བཅས་དཔོན་སློབ་གཉིས་ཀས་མོས་པར་བྱ། ཐུབ་སྐུ་མགོར་བཞག་ལ། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། །ཉན་དང་ཀློག་དང་ལེན་པ་དང༌། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌། །དེ་སེམས་པ་དང་བསྒོམ་པ་ཡི། ། དབང་བསྐུར་དམ་པ་ཁྱོད་ལ་སྦྱིན། །ཞེས་དང་མུ་ནི་བརྗོད། སུ་པྲ་ཏིཥྛ་དང་མེ་ཏོག་འཐོར། དེས་སློབ་མའི་ལུས་ཐུབ་པའི་དབང་པོའི་སྐུ་མཚན་དཔེས་བརྒྱན་པ། ངག་དྲང་ངེས་ཀྱི་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ངོ་བོ། སེམས་མཁྱེན་བརྩེ་ནུས་པའི་ཡེ་ཤེས་ཅན་ཤེས་བྱ་ཐམས་ཅད་ལ་ཆགས་ཐོགས་མེད་པའི་བློ་གྲོས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་གྱུར་པར་བསམ། ཡང་སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་ཐུགས་ཀའི་འཁོར་ལོ་ས་བོན་སྔགས་དང་བཅས་པ་ལས་དེ་འདྲ་བ་རེ་རེ་ཆད་དེ་ཞལ་ནས་ཐོན་སློབ་མའི་ཁར་ཞུགས་མ་ཐག

།སློབ་མ་ཐུབ་པའི་དབང་པོར་གསལ་བའི་ཐུགས་ཀར་འཁོར་ལོ་ས་བོན་སྔགས་བཅས་གསལ་བ་ལ་ཐིམ་པས་འཁོར་ལོ་དང་ས་བོན་མི་འགུལ་བར། སྔགས་ཕྲེང་གཡས་སུ་འོད་སྒོར་སྒོར་འཁོར་བའི་མོས་པ་དང་བཅས་འདིའི་རྗེས་ཟློས་མཛོད། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་ཡེ་སྭཱ་ཧཱ། ཞེས་མུ་ནི་རྗེས་ཟློས་བརྒྱ་རྩ་བརྒྱད་བྱ། སླར་དཔོན་སློབ་ཐམས་ཅད་ཀྱི་མུ་ནི་བཟླ་བཞིན་པར། གླེགས་བམ་སློབ་མའི་མགོར་བཞག་ཅིང༌། ཡི་གེ་འབྲི་མཆོད་སྦྱིན་པ་དང༌། །ཉན་དང་ཀློག་དང་ལེན་པ་དང༌། །འཆད་དང་ཁ་ཏོན་བྱེད་པ་དང༌། །དེ་སེམས་པ་དང་བསྒོམ་པ་ཡི། །ལུང་མཆོག་དམ་པ་ཐོབ་གྱུར་ཅིག །ཅེས་སློབ་དཔོན་གྱིས་བརྗོད་ཅིང་དབང་བསྐུར། མཐར་སློབ་མས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་དང༌། སུ་པྲ་ཏིཥྛ་དང་མེ་ཏོག་འཐོར། མཐར། སློབ་དཔོན་ཐུབ་པའི་དབང་པོར་གསལ་བ་དང་མདུན་བསྐྱེད་ཀྱི་ཐུབ་པའི་དབང་པོ་གཉིས་འོད་ཟེར་ཉི་མ་ལྟ་བུར་གྱུར་པ་གཉིས་གཅིག་ཏུ་འདྲེས་པ་སློབ་མ་ལ་སིབ་ཀྱིས་ཐིམ་པས་སློབ་མ་ཡང་འོད་ཀྱི་རང་བཞིན་དུ་སང་ཀྱིས་སོང༌། དེའི་ངང་ནས་ཚོགས་དྲུག་གི་སྣང་ཆ་རྣམས་མེད་བཞིན་དུ་ཀུན་རྫོབ་བདེན་པར་སྣང་བའི་ངོ་བོར་བལྟས་ཏེ་རིག་པ་བཅོས་མིན་རང་ཐོག་ཏུ་བཞག་པས་གང་གིས་ཀྱང་འཛིན་པ་མེད་པ་དེ་ནི་དོན་དམ་བདེན་པ་ཡེ་གདོད་མ་ནས་རང་ལ་གནས་པའི་ཆོས་ཉིད་ཡིན་ཏེ། ཇོ་བོ་རྗེས། ཀུན་རྫོབ་ཇི་ལྟར་སྣང་བ་འདི། །རིག་པས་བརྟག་ན་འགའ་མི་སྣང༌། །མ་རྙེད་པ་དེ་དོན་དམ་ཡིན། །ཡེ་ནས་གནས་པའི་ཆོས་ཉིད་དོ། །ཞེས་གསུངས་ལ། དེ་ལྟར་རིག་པ་གསལ་སྟོང་འཛིན་མེད་དེ་ནི་བློ་ལས་འདས་པའི་ཆོས་སྐུ་ཡིན་ཏེ། དེ་ལ་དྲི་མ་ཕར་ལ་བསལ་བྱ་དང་ཡོན་ཏན་ཚུར་ལ་བཞག་རྒྱུ་མེད་པ་སེམས་གསལ་སྟོང་ཡང་དག་པ་དེ་ཉིད་ལ་རྣམ་རྟོག་གི་མཚན་མས་མ་བསླད་པར་ཡང་དག་པར་བལྟས་པས་སེམས་ཉིད་གདོད་ནས་ཆོས་སྐུར་གྲུབ་ཟིན་ཡང་དག་དེ་མཐོང་ཞིང༌།

དེ་མཐོང་བས་ནི་འཁོར་འདས་ཀྱི་རེ་དོགས་གཉིས་འཛིན་ལས་གྲོལ་ཏེ་ཆོས་སྐུར་འཚང་རྒྱ་བའི་ཕྱིར། མགོན་པོ་བྱམས་པས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བའང་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པས་དེའི་དོན་ལ་མཉམ་པར་བཞག་པར་བྱའོ། །དེ་ལྟ་བུའི་གནས་ལུགས་ཀྱི་དོན་ཇི་ལྟ་བ་ནི་བླ་མའི་མན་ངག་ཟབ་མོ་ཐོས་པ་ཇི་ལྟ་བ་བསྒོམས་པ་ལས་རྟོགས་ཀྱི་གཞན་གང་གིས་ཀྱང་མི་རྟོགས་ཏེ། མགོན་པོ་བྱམས་པས། ཕྲ་ཕྱིར་ཐོས་པའི་ཡུལ་མིན་ལ། །དོན་དམ་ཕྱིར་ན་བསམ་པས་མིན། །ཆོས་ཉིད་ཟབ་ཕྱིར་འཇིག་རྟེན་པའི། །བསྒོམ་པ་དག་གིས་རྟོགས་མི་འགྱུར། །ཞེས་གསུངས་པས། བླ་མའི་མན་ངག་མེད་ན་གང་ཡང་དོན་ཐོག་ཏུ་མི་འབབ་སྟེ། རྗེ་མཻ་ཏྲི་པས། བླ་མའི་ངག་གིས་མ་བརྒྱན་པའི། །དབུ་མའང་འབྲིང་པོ་ཙམ་དུ་ཟད༑ ༑ཅེས་གསུངས་སོ། །འདི་ནི་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གྲངས་མང་ཡང་དོན་འབྲས་འདི་ལས་གཞན་གང་ཡང་བསྟན་པ་མེད་དེ། ཇི་སྐད་དུ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་གསུངས་པ་གང་ཡིན་པ། །ཆོས་ཉིད་འདི་ལ་གཞོལ་ཅིང་འབབ། །ཅེས་སོགས་གསུངས་ལ། དོན་དམ་ནམ་མཁའ་ལྟ་བུ་དེའི་ངང་ལ་བལྟ་བའི་ཤེས་རབ་ཀྱི་མིག་གིས་ཀུན་རྫོབ་ཆོས་སྤྱོད་བཅུ་ལ་སོགས་པ་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་ལ་འབད་པ་ནི། དོན་དམ་རྟོགས་བྱེད་ཀྱི་ཐབས་ཁྱད་པར་ཅན་ཡིན་ཏེ། ཇི་སྐད་དུ། ཇི་སྲིད་དགེ་བའི་རྩ་བ་མ་རྫོགས་པར༑ ༑དེ་སྲིད་སྟོང་ཉིད་དམ་པ་ཐོབ་མི་འགྱུར། །ཞེས་གསུངས་ལ། དོན་དམ་སྤྲོས་བྲལ་གྱི་ངང་ནས་ཀུན་རྫོབ་གཟུགས་སྐུ་གཉིས་སོགས་སྤྲོས་པ་དུ་མས། གཞན་དོན་སྒྲུབ་པ་ནི་རང་མདངས་རང་རྩལ་འགག་མེད་དུ་ཤར་བ་ཡིན་པས། སྒྱུ་མ་ལྟ་བུའི་བློས་སེམས་ཅན་གྱི་དོན་ཚད་མེད་པ་བསྒྲུབ་པ་ལ་འབད་དགོས་སོ། །དེས་ཆོས་སྤྱོད་བཅུ་རང་ཉིད་ཀྱིས་སྒྲུབ་པ་དང་གཞན་བསྒྲུབ་ཏུ་འཇུག་པ་སོགས་ལ་དབང་འབྱོར།

རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་ལ་ཐོས་བསམ་སྒོམ་པ་བྱེད་པ་ལ་དབང་བར་བྱས་པ་ཡིན་པས་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་བར་གལ་ཆེ་བས་འདིའི་རྗེས་ཟློས་མཛོད། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིད།་་༌།ཅེས་དང༌། དེ་ལྟར་གྲུབ་པའི་གཏང་རག་ཏུ་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་བླ་མ་ལ་ཕུལ་ནས་དྲུག་ཆ་གཅིག་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་དུ་སླར་ཞུ་དགོས་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །ཁྱེད་ལ་བདག་བདག་ནི་འབུལ་ལགས་ན། །ཁྱེད་ཀྱིས་སློབ་མར་བཟུང་བ་ཡི། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། །ཞེས་བརྗོད། གཏང་རག་གི་མཎྜལ་འབུལ་ལོ། །དེ་ལྟར་དབང་ཐོབ་ནས་རྒྱལ་བའི་བསྟན་པ་ཆོས་སྤྱོད་བཅུའི་སྒོ་ནས་འཛིན་སྐྱོང་ལ་འབད་དགོས་ལ། དེ་ཡང་ཆོས་ལས་གཞན་པ་འཇིག་རྟེན་གྱི་རྣམ་བཞག་བྱེད་ཀྱང་ཐོག་མར་ཡི་གེ་མི་ཤེས་པར་བྱེད་པ་ནི་བླུན་པོ་སྟེ། སློབ་དཔོན་ཨ་ནུས། བསླབ་པ་ཀུན་གྱི་གཞི་འཛིན་ཅིང༌། །རིག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ། །མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་གཞི། །ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ། །ཞེས་གསུངས་པ་སྟེ། དཔེར་ན་ཆོས་སྤྱོད་བཅུ་ཉམས་སུ་བླང་ཚུལ་མཆིམ་ནམ་མཁའ་གྲགས་ཀྱི་ཕྱག་ལེན་ལྟར་བགྱི་སྟེ། ༈ །དང་པོ་ཡི་གེ་འབྲི་བའི་ཚེ་གནས་ཡིད་དང་མཐུན་པར་མེ་ཏོག་གི་རེ་ཁ་ཉིས་རིམ་ཚོམ་བུ་དགུ་བཀོད་པའི་སྟེང་དུ་ཁྲིའི་ཁར་ཕྱི་མོ་བཞག་མཆོད་པ་བཤམས། རང་སྟན་ལ་བདེ་བར་འཁོད། སྐྱབས་སེམས་སྔོན་དུ་བཏང༌། མཆོད་པ་ཕུལ་གསོལ་བ་བཏབ། ཕྱི་མོ་ཞལ་ཕྱེ་བས་ཡིག་འབྲུ་རྣམས་འོད་ཀྱི་རྣམ་པར་བྱོན་བདག་གི་སྤྱི་བོར་ཐིམ་པས་སྡིག་སྒྲིབ་དག་པར་བསམ་པ་ལན་གསུམ་བྱ། དངོས་གཞི་འབྲི་བའི་ཚེ་ཕྱི་མོ་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ལས་བྲིས་པ་དེ་སྤྲུལ་པའི་སྐུར་བྱོན་པར་བསམ། མཐར་དགེ་བ་བསྔོ༑ ༈ །གཉིས་པ་མཆོད་པ་ནི། མཎྜལ་གྱི་དབུས་སུ་སྟེགས་ཀྱི་ཁར་གླེགས་བམ་བཞག །མཆོད་བསྟོད་སོགས་སྦྱོར་རྗེས་གོང་དང་འདྲ།

དངོས་གཞི་ཡིག་འབྲུ་ལས་འོད་བྱུང་བདག་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་དག་པར་བསམ་པ་འདི་ནི་ཆོས་སྤྱོད་བཅུ་ག་ལ་སྦྱོར་དགོས་པས་ཐུན་མོང་གི་ཆོས་སུ་གསུངས། ༈ །གསུམ་པ་གླེགས་བམ་སྦྱིན་པ་ནི། ཡུལ་དང་ཆོས་ལ་གདན་བཤམས། དབུལ་ཡུལ་དང་དབུལ་བ་པོ་གཉིས་ཀས་སྐྱབས་སེམས་བྱ། གཉིས་ཀས་ཆོས་སྦྱིན་པ་ལ་གཞན་དོན་གྱི་སེམས་བསྐྱེད་དང༌། ཆོས་ལ་དད་པ་དང༌། ཡིད་དང་བ་གསུམ་མེད་ན་མི་རུང་བས་དེ་ལྟར་ཆོས་གསུམ་ལྡན་ཡུལ་གཉིས་ཀས་གསལ་བཏབ། དབུལ་བ་པོས་གླེགས་བམ་ལག་ཏུ་ཐོགས་ནས། འདི་ལ་ཆོས་སྤྱོད་བཅུ་རྫོགས་པར་མཛོད་ལ་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པར་ཞུ༑ ཞེས་སྦྱིན། ལེན་པ་པོས་གུས་པའི་ཚུལ་གྱིས་དེ་ཁོ་ན་ལྟར་བགྱིད་དོ། །ཞེས་བླངས། སྦྱོར་རྗེས་སྔར་ལྟར་རོ། །༈ །བཞི་པ་ཉན་པ་ནི། སྦྱོར་རྗེས་འདྲ། དངོས་གཞི་འཆད་པ་པོ་ལ་སྟོན་པའི་ཞལ་གྱི་སྒོ་དང་ཕྱག་གི་གླེགས་བམ་གྱི་ཡིག་འབྲུ་ལས་འོད་བྱུང༌། འཁོར་བཞི། ལྷ་སྲིན་སྡེ་བརྒྱད་སོགས་ཐམས་ཅད་ལ་ཕོག་པས་ཉན་པར་བསྐུལ་ཞིང༌། ཚེ་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་འབྱང་བར་ལན་གསུམ་ཙམ་གསལ་བཏབ་ལ་མ་ཡེང་བར་ཉན་ནོ། །༈ །ལྔ་པ་ཀློག་པ་ནི། སྦྱོར་རྗེས་གོང་མཚུངས། ཀློག་པའི་སྔོན་དུ། སྟོན་པའི་སློབ་མ་སེམས་ཅན་གང་སུ་དག །འཇིག་རྟེན་ཁམས་ན་གནས་པ་ཀུན་ཉོན་ཅིག །དེང་འདིར་སྟོན་པའི་གསུང་རབ་ཆར་འབེབས་ཀྱི། །གང་སུ་ཉན་པར་འདོད་རྣམས་འདིར་སྤྱོན་ཅིག ༑ཅེས་བརྗོད། མདོའི་བརྗོད་བྱ་རྗོད་བྱེད་ལ་བརྟེན་པ་དང༌། གཞན་ལ་སྟོན་པ་དང༌། བསྟན་པ་ཀླད་ལ་བཀུར་བ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཏེ་འདུ་ཤེས་བཞི་གསལ་བཏབ་ལ། མྱུར་བུལ་ཆད་ལྷག་ལ་སོགས་པའི་སྐྱོན་སྤངས་ཏེ་ཚིག་གི་དོན་བསམ་ཞིང་ཀློག །ཐུན་མཚམས་སོགས་སུ་ཚིག་མཚམས་བཟང་པོར་བཞག ༈ །དྲུག་པ་ལེན་པ་ནི། སྦྱོར་རྗེས་སྔར་བཞིན༑ དངོས་གཞི་དཔེ་ལས་ཚིག་དོན་ལེན་པ་ཡིན་ཏེ། ཇི་ཙམ་ནུས་པ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུའི་བློས་ཕར་ཕྱིན་དྲུག་ལྡན་དུ་ལེན་ཏེ།

ཚིག་དོན་ལེན་ཅིང་མཆོད་བསྟོད་འབུལ་བ་སྦྱིན་པ། དེའི་ཚེ་བག་དང་ལྡན་པར་བྱེད་པ་ཚུལ་ཁྲིམས། ཉོན་མོངས་ཀྱི་རྟོག་པ་ལས་ལོག་པ་བཟོད་པ། ལེ་ལོ་མི་བྱ་བ་བརྩོན་འགྲུས། དོན་སེམས་པ་བསམ་གཏན། དོན་ལ་དཔྱོད་པ་ཤེས་རབ་ཡིན་ནོ། །༈ །བདུན་པ་འཆད་པ་ནི། སྦྱོར་རྗེས་སྔར་དང་མཚུངས། རང་གི་ལྕེ་ལས་འོད་འཕྲོས་ཉན་པོ་ཐམས་ཅད་ལ་ཕོག་པས་ཆོས་སྤང་བ་སོགས་ཆོས་རྟོགས་པའི་གེགས་དང་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཆོས་ཀྱི་སྦྱིན་པས་ལྷ་དང་བཅས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་ཚིམ་པར་བགྱིས་པར་བསམ་ལ། རང་ཉིད་སྟོན་པའི་ང་རྒྱལ་ལ་གནས་པའི་ལུང་རིགས་ཚིག་དོན་ཐམས་ཅད་སྟོན་པའི་གསུང་དང་མི་འགལ་ཞིང༌། རང་འདོད་རྙེད་བརྩོན་ཁེངས་དྲེགས་ཁྱད་གསོད་རྩོད་སེམས་སོགས་དང་བྲལ་བར་ལྷག་པའི་བསམ་པས་འཆད་དོ། །༈ །བརྒྱད་པ་ཁ་ཏོན་བྱེད་པ་ནི། ཀློག་བཞིན་པ་ལས་ཡིག་འབྲུ་ལས་འོད་འཕྲོས་པ་མི་དགོས་གསུངས། ༈ །དགུ་པ་དེ་སེམས་པ་ནི། དཔེ་ལས་སེམས་ན་སྦྱོར་རྗེས་ཡི་གེ་འབྲི་བའི་དུས་ལྟར་ལ། དངོས་གཞི་ཇི་ཙམ་ནུས་པར་དཔེ་ཀློག་ཅིང་དེའི་དོན་ལེགས་པར་བསམ་པར་བྱ། དཔེ་མེད་ན་གཞན་གྱིས་བཤད་པའི་དོན་སེམས་པའམ། རང་གི་བློར་རྒྱལ་བའི་གསུང་རབ་གང་ཡོད་ཀྱི་དོན་ཚུལ་བཞིན་དུ་སེམས་པར་བྱའོ། །༈ །བཅུ་པ་བསྒོམ་པ་ནི། དེ་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཡིན་ལ་དེ་ཡང་སྦྱོར་བ་སྔར་དང་མཚུངས། དངོས་གཞི་ཐུན་མོང་དང༌། ཐུན་མིན་གཉིས། ཐུན་མོང་ནི། དབུ་མ་ཆེན་པོ་ལྟར་རང་གཞན་གྱི་སྟོང་པ་དང༌། ཤེར་ཕྱིན་ལྟར་སྟོང་ཉིད་བཅོ་བརྒྱད་སོགས་ལུང་རིགས་ཀྱིས་རྗེས་སུ་དཔགས་ཤིང་དེ་བསྒོམ་པ་ནི་ཡིད་བྱེད་དང་མ་བྲལ་ཞིང་སྤྲོས་པ་ཅན་ཐུན་མོང་བའི་སྒོམ་པ་ཡིན་ལ། ཐུན་མོང་མ་ཡིན་པའི་བསྒོམ་པ་ནི། སྔར་དབང་གི་སྐབས་བཤད་པ་ལྟར་དང༌། གཞན་ཡང་དམ་པ་གོང་མ་རྣམས་ཀྱིས། ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །ཞེས་སོགས་མང་དུ་གསུངས་པས། དེས་ན་གནས་ལུགས་རྟོགས་པའམ། བླ་མ་དམ་པས་ངོ་སྤྲད་པ་ལྟར་ཚུལ་བཞིན་དུ་བསྒོམས་པས་སངས་རྒྱས་ལག་བཅང་འབྲས་བུ་ཕྱི་དུས་ལ་རེ་མི་དགོས་པ་ཞིག་འབྱུང་བ་ནི།

སྒྲུབ་བརྒྱུད་དམ་པ་རྣམས་ཀྱི་བཀའ་སྲོལ་དང་ཕྱག་བཞེས་མ་ཉམས་པ་ཁོ་ན་ལས་འབྱུང་གི། གཞན་པའི་སྟོང་ཉིད་སྤྲོས་བྲལ་དོན་དམ་བདེན་པ་རྟོགས་སུ་རེ་བས་ཐལ་ཕྱིར་སྤྲོས་བཅས་ཀུན་རྫོབ་བདེན་པ་ཁ་བཤད་མཁན་རྣམས་ཀྱིས་ཆོས་སྐུ་རྟོགས་སུ་རེ་བ་ནི་ཆུ་ལས་མར་འབྱུང་བ་དང་མཚུངས་པར་ངེས་སོ། །དེ་ལྟར་ཆོས་སྤྱོད་བཅུ་གའང་སེམས་ཅན་ཕྱོགས་རིས་མེད་པའི་དོན་ཁོ་ནས་བསམ་པ་ལ་འགྲུབ་ཀྱི། དེ་ལས་གཞན་པའི་རང་དོན་རྙེད་བརྩོན་ཁེ་གྲགས་ལོ་འདོད་ཆོས་བརྒྱད་ཀྱི་བསམ་པ་ཞུགས་ན་ཁ་ཟས་བཟང་པོ་དུག་གིས་སྦགས་པ་དང་འདྲ་བས། དེ་ལྟ་བུའི་ལྷད་མ་ཞུགས་པར་བྱ། གསུམ་པ་རྗེས་ནི། དེ་དག་ཐམས་ཅད་ཀྱི་མཐར་བསྔོ་བས་རྒྱས་བཏབ་ཅིང་དམིགས་མེད་སྒྱུ་མ་ལྟ་བུར་བློ་ངེས་པར་བྱའོ། །གོང་གི་གཏང་རག་མཎྜལ་འདིར་སྦྱོར་དགོས་པ་འདྲ་ལགས། ཚུལ་འདི་ནི་ཏའི་སི་ཏུ་ཆོས་ཀྱི་རྒྱལ་མཚན་དགེ་ལེགས་དཔལ་བཟང་པོས་གཙང་རྒྱལ་རྩེའི་སྐྱེད་ཚལ་དུ་ཟིན་བྲིས་སུ་མཛད་པ་དེ་ཉིད་ཅུང་ཟད་ཉོབ་པར་འདུག་པས། གོ་བདེ་ཞིང་གྱེར་སླ་བ་དབུར་སྟོད་འབྲི་གུང་དུ་སོན་པ་སྐྱུ་རའི་གདུང་ལས། འབྲི་གུང་པ་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས་རང་ལོ་དྲུག་ཅུ་པ་ཤིང་ཕོ་རྟའི་ལོ་ཐ་སྐར་ཅན་གྱི་དཀར་པོའི་བཟང་པོ་གཉིས་པར། འབྲི་ཆོས་ཕྱུག་ཀླུང་གི་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་མགྱོགས་པར་བྲིས་པའོ།། །། ༈ །རྗེས་ཆོག་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ་ནས་ཤཔདའི་བར་གྱིས་མཆོད། ཐབས་མཁས་ཐུགས་རྗེ་སོགས་ཤོ་ལོ་ཀ་དང༌། བསྟོད་པར་འོས་པ་བཅས་ཀྱིས་བསྟོད། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །ཨོཾ་སུུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཡེ་ཤེས་པ་བརྟན་བཞུགས་དང༌། དམ་ཚིག་པ་རང་ལ་བསྟིམ།

བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །ཞེས་གསུངས་པའང་ཕྱག་ལེན་ནོ།། །།མངྒལཾ།། 