༄༅། །བླ་མ་ཚེ་དབང་འཛིན་པའི་ལས་བྱང་བཞུགས་སོ།།

ཚེའི་དབང་པོ་འཛིན་པ་བླ་མ་གསང་བའི་སྒྲུབ་ཐབས་ཀྱི་ལས་བྱང་ནི། གནས་དབེན་པར་པདྨ་དྲག་པོའི་བྲིས་སྐུའི་མདུན་དུ་གཏོར་མ་པད་འདབ་བཞི་པའི་སྟེང་དུ། རིལ་བུ་གསུམ་གྱི་སྟེང་དུ་རིལ་བུ་ནོར་བུའི་དབྱིབས་ཅན་བཞག་ཅིང༌། པདྨའི་མཐར་རིལ་བུས་བསྐོར་བ་དཀར་དམར་གྱིས་བརྒྱན་པ་དང༌། སྨན་རཀ་མཆོད་གཏོར་བཤམས། རོལ་མོའི་བྱེ་བྲག་འདུ་བྱས། སྒྲུབ་པོ་ཁ་ལྷོ་ནུབ་ཏུ་ཕྱོགས་པས། སྐྱབས་སུ་འགྲོ་བ་ནི། ཧཱུྂ་༌། རང་རིག་གདོད་ནས་བླ་མའི་སྐུ། །རིག་མདངས་འགག་མེད་ལོངས་སྤྱོད་རྫོགས། །རིལ་རྩལ་སྤྲུལ་པའི་སྐུའི་རང་བཞིན། །སྐུ་གསུམ་གཙོ་ལ་སྐྱབས་སུ་མཆི། །ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། ཧཱུྂ་༌། དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར། །འགྲོ་དྲུག་དོན་ཕྱིར་རིགས་ཀྱི་གཙོའི། །གོ་འཕང་ཐོབ་སླད་ལམ་ཟབ་མོ། །ཉམས་སུ་བླང་བར་དམ་བཅའ་འོ། །ལན་གསུམ། བགེགས་ལ་གཏོར་མ་བྱིན་ལ། བཀའ་བསྒོ་བ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། ང་ནི་པདྨ་དྲག་པོ་རྩལ། །དམར་ནག་ཁྲོ་རྔམ་གཏུམ་པའི་ཚུལ། །སྐལ་མེད་དམ་སྲི་འབྱུང་པོའི་ཚོགས། །མཆོད་སྦྱིན་གཏོར་མ་ཁྱེར་ལ་དེངས། །ཨོཾ་སརྦ་བྷཱུ་ཏ་བི་ནཱ་ཡ་ཀ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ་ཕཊ། མཚམས་གཅོད་པ་ནི། ཧཱུྂ་༌། འཇིགས་བྱེད་ཆེན་པོའི་ཐུགས་ཀ་ནས། །མཚོན་ཆའི་ཚོགས་དང་རྡོ་རྗེའི་མེ། །ཕྱོགས་བཅུར་སྤྲོས་པས་རྡོ་རྗེའི་གུར། །སྲ་བརྟན་དུམ་བུ་གཅིག་ཏུ་གྱུར། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ད་ཤ་པྲ་ཨགྣི་རཀྵ་ཙཀྲ་ཝརྟི་བྷྲཱུཾ། བཤགས་པ་ནི། ཧཱུྂ་༌། རྩ་གསུམ་བླ་མའི་སྤྱན་སྔ་རུ། །བདག་གིས་སྔོན་ནས་ད་ལྟའི་བར། །དུག་ལྔའི་དབང་གིས་མི་དགེ་བ། །ངན་སོང་རྒྱུར་གྱུར་བཤགས་ཤིང་སྡོམ། །ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ། མཆོད་པ་རྣམས་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིངྟ། ཨ་ནུ་རཱ་ག་ཎ། ཨུ་གྲ་མཱ་ར་ཡ། སརྦ་པཱུ་ཛ་ཨ་དྷིཥྛི་ཏེ་ཨཱ་ཝེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཧཱུྂ་ཧྲཱིཿཋཱཿ

ལན་གསུམ། ལྷ་བསྐྱེད་པ་ནི། ཧཱུྂ་༌། གཟུང་འཛིན་ཆོས་རྣམས་ཡེ་ནས་སྟོང༌། །དམིགས་མེད་སྙིང་རྗེ་ཕྱོགས་ལྷུང་བྲལ། །རིག་ངོར་ཧཱུྂ་ཧཱུྂ་ཞེས་བརྗོད་པས། །པདྨ་ཟླ་བ་ཉི་མའི་སྟེང༌། །རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ། །གུ་རུ་པདྨ་དྲག་པོ་རྩལ། །དམར་ནག་འཇིགས་པའི་ཆ་བྱད་ཅན། །གསུང་གདངས་རྔམ་པའི་ང་རོ་ནི། །ཧཱུྂ་ཧཱུྂ་སྒྲ་སྐད་འབྲུག་ལྟར་སྒྲོག །ཐུགས་ནི་ཉོན་མོངས་བདུད་བགེགས་དང༌། །བག་ལ་ཉལ་གྱི་ཚོགས་སྒྲོལ་བའི། །ངང་བཅས་འགྱིང་བག་རོལ་སྟབས་ཅན། །ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་ནི༑ ༑རྩེ་དགུ་རབ་གདེངས་ཕྱག་གཡོན་གྱིས། །དངུལ་དཀར་དྲིལ་བུ་དཀུ་ལ་བརྟེན། །ཁྲོ་འཛུམ་བརྗིད་པ་གར་དགུའི་ཉམས། །ཡེ་ཤེས་སྤྱན་གསུམ་ཉི་ཟླ་ལྟར། །ཕྱོགས་བཅུར་འཁྱིལ་ཞིང་གཟིགས་པའི་ཚུལ། །ཚེམས་ཀྱི་ཕྲེང་བ་གངས་རི་ལྟར། །རབ་བརྟན་བཞད་པའི་ཉམས་ཅན་ལ། །སྨིན་མ་སྨ་ར་ཨག་ཚོམ་རྣམས། །མེ་དཔུང་མཆེད་པ་ལྟ་བུར་འབར༑ ༑ཟ་འོག་བེར་ཆེན་ལྗང་སྨུག་གསོལ། །ཐོད་པ་སྐམ་རློན་ཕྲེང་བས་བརྒྱན། །དབུ་སྐྲ་ཐོར་ཚུགས་རུས་རྒྱན་ལྡན། །ཁམས་གསུམ་དབང་དུ་བསྡུ་བ་དང༌། །སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པར་གྱུར། །སྤྱན་དྲང་བ་ནི། ཧཱུྂ་༌། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས། །དགོངས་ཤིག་ཕྱོགས་བཅུའི་དུས་གསུམ་བདེ་གཤེགས་རྣམས། །རྗེ་བཙུན་ཆེན་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ༑ ༑རིག་འཛིན་མཁའ་འགྲོའི་གླིང་ནས་གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་བཛྲ་ས་མཱ་ཛཿ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། བླ་མ་རིགས་འདུས་ལྷ་ཚོགས་རྣམས། །བདག་དང་གཉིས་སུ་མེད་པ་ལ། །བརྡ་ཡིས་མཚོན་ནས་སྤྱན་དྲངས་ཏེ། །གཉིས་མེད་ངང་དུ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། སྐྱེ་འགག་འགྱུར་མེད་ཕྲིན་ལས་རྫོགས། །རང་བྱུང་ཐུགས་རྗེས་འགྲོ་ཀུན་སྒྲོལ། །དངོས་གྲུབ་ཆར་ལྟར་འབེབས་མཛད་པ། །པདྨ་དྲག་པོར་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་ཧོཿ

པྲ་ཏཱིཙྪ་ཧོཿ མཆོད་པ་འབུལ་བ་ནི། ཧཱུྂ་༌། ལྷ་རྫས་མཆོད་ཡོན་མེ་ཏོག་སྤོས། །མར་མེ་དྲི་ཆབ་ཞལ་ཟས་དང༌། །རོལ་མོ་གཟུགས་སྒྲ་དྲི་རོ་རེག །ཕྱི་མཆོད་རྣམ་དག་འབུལ་བར་བགྱི། །དབང་པོའི་མེ་ཏོག་ཤ་ཆེན་སྤོས། །ཚིལ་ཆེན་མར་མེ་དྲི་ཆུའི་ཆབ༑ ༑དྲི་ཆེན་ཞལ་ཟས་ཐོད་རྔ་དང༌། །རྐང་གླིང་ནང་གི་མཆོད་པ་འབུལ། །ཡབ་ཡུམ་མཁའ་གསང་ལ་བསྐྱིལ་བའི། །བྱང་སེམས་དཀར་དམར་གསང་མཆོད་འབུལ། །ཐབས་ཤེས་སྙོམས་འཇུག་བདེ་སྟོང་རོ། །དགྱེས་པ་སྐྱེད་བྱེད་སྦྱོར་མཆོད་འབུལ། །ཞིང་བཅུའི་རླུང་དང་རྣམ་རྟོག་ཚོགས། །བསྒྲལ་བའི་མཆོད་པ་འབུལ་གྱི་བཞེས། །རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་སྨན༑ ༑རྒྱུ་རྐྱེན་སྦྱར་བའི་དམར་ཆེན་པོ། །དམ་རྫས་གཏོར་མའི་མཆོད་པ་བཅས། །འབུལ་གྱི་བཞེས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔད། རཱུ་པ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ། མ་ཧཱ་ཤྨ་ཤཱ་ན་པཱུ་ཛ། ཤུ་ཀྲ། རཀྟ། ཨ་ནུ་རཱ་ག་ཎ། ཨུ་གྲ་མཱ་ར་ཡ། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིངྟ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ས་མ་ཡ་ཧཱུྂ་ཧོཿ རྟགས་བསྟོད་ནི། ཧཱུྂ་༌། ཆགས་བྲལ་པདྨ་གདུང་སེལ་ཟླ་བ་དང༌། །མ་རིག་འཇོམས་པ་ཉི་མའི་གདན་སྟེང་དུ། །མ་ཧཱ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ། །སྙིང་རྗེས་ཁྲོས་པའི་སྐུ་མདོག་དམར་ལ་རྔམ། །བདུད་བཞི་རྩད་གཅོད་རྣོ་དབལ་མཆེ་བ་གཙིགས། །གར་དགུའི་ཉམས་ལྡན་ཐབས་ཤེས་རྡོར་དྲིལ་བསྣམས། །དུག་ལྔ་འཇོམས་མཛད་རིགས་ལྔས་དབུ་ལ་བརྒྱན། །འདུ་བྱེད་དག་པས་རུས་པའི་རྒྱན་ཆ་འཁྲོལ། །ལྟ་ངན་རབ་འཇོམས་བེར་ཆེན་སྐུ་ལ་མནབས། །ལྷ་གདོན་འདུལ་མཛད་རལ་པ་མཁའ་ལ་འཕྱོ། །བར་སྣང་གཟའ་འཇོམས་སྤྱན་གསུམ་གློག་ལྟར་འཁྱུག །འོག་གདོན་འདུལ་ཕྱིར་གྱད་ཀྱི་དོར་སྟབས་ཚུལ། །བརྡ་རྟགས་མཚོན་ལྡན་ཁྲོ་རྒྱལ་སྐུ་ལ་བསྟོད། །དོན་བསྟོད་ནི། ཧཱུྂ་༌། སྐྱེ་འགག་གནས་འགྱུར་བྲལ་བ་ཆོས་ཀྱི་སྐུ། །འདུ་འབྲལ་མེད་པ་བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས། །རང་བྱུང་རང་ཤར་འཛིན་མེད་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུམ་མངའ་བདག་པདྨ་ཚེ་དབང་འཛིན། །གསལ་སྒྲིབ་མེད་ཅིང་བདེ་སྟོང་ཟུང་དུ་འཇུག

།རང་མདངས་རང་གསལ་མ་འགག་དུ་མར་འཆར། །རྩོལ་སྒྲུབ་བྱེད་སྤྱོད་བྲལ་བས་གོལ་ས་ཆོད། །མ་བཅོས་འཛིན་བྲལ་སྤྲོས་པའི་མཐའ་ལས་འདས། །གདོད་ནས་གྲུབ་པ་ཆོས་སྐུ་ཡེ་ཤེས་ཆེ། །རིག་རྩལ་སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ལོངས་སྤྱོད་རྫོགས། །མུ་མེད་རིག་ངོར་གང་ཤར་སྤྲུལ་པའི་སྐུ། །མ་ལུས་གཅིག་ཏུ་འདོམ་པའི་ངོ་བོ་ཉིད། །རང་རིག་རང་གསལ་པདྨ་དྲག་པོ་རྩལ། །དོན་གྱི་བླ་མ་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། འཛབ་བཟླ་བ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཞེས་བརྗོད་པ་ཡིས། །ལུས་ཀྱི་ཕྱི་ནང་མ་ལུས་པ། །ཧཱུྂ་གིས་མེར་ཁེངས་ལུས་ནང་དུ། །མ་ཤོང་ཕྱིར་འཕྲོས་སྟོང་གསུམ་གྱི། །འཇིག་རྟེན་མ་ལུས་ཧཱུྂ་གིས་ཁེངས། །དེ་ལས་ཧྲཱིཿཞེས་བརྗོད་པ་ཡིས། །ཧཱུྂ་རྣམས་མཁའ་འགྲོ་དཔག་མེད་གྱུར། །མཁའ་འགྲོ་མ་ཚོགས་ཧཱུྂ་སྒྲ་སྒྲོག །ཕྱི་ནང་གསང་བའི་བདེ་གཤེགས་དང༌། །བྱང་སེམས་སྐྱེ་འགྲོ་རྩི་ཤིང་ནགས། །སྣང་སྲིད་ལྷ་འདྲེ་གནོད་བྱེད་དང༌། །ཚེ་སྲོག་བར་ཆད་མ་ལུས་པ། །མཁའ་འགྲོ་མར་གྱུར་ཧཱུྂ་སྒྲ་སྒྲོག །བདག་ཉིད་མགྲིན་ནང་ཧཱུྂ་དམར་པོ། །བྱི་རུ་ལྟར་གསལ་ཧཱུྂ་དྲག་ཏུ། །བརྗོད་པས་མཁའ་འགྲོ་ཐམས་ཅད་ཀྱང༌། །བྲོ་རྡུང་གར་སྟབས་ཤིགས་ཤིགས་མཛད། །སྟོང་གསུམ་རི་རབ་ལྡེག་ལྡེག་ཅིང༌། །བདག་གི་དབང་དུ་འདུས་པར་གྱུར། །དེ་ལྟར་དམིགས་ནས། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་བརྩེགས་མར་ཞག་བདུན་བཟླ། སེམས་ཀྱི་བཞག་ཐབས་ནི། ཐུགས་དགོངས་བརྗོད་བྲལ་མཁའ་དབྱིངས་རྣམ་པར་དག །རང་བྱུང་རང་ཤར་སྟོང་གསལ་འཛིན་པ་མེད། །སྐྱེ་མེད་ཀ་དག་ཟང་ཐལ་གནས་ལུགས་གསལ། །གཟུང་འཛིན་ཞེན་པའི་ཐག་པ་བཅད་ལ་བཞག །ཅེས་པའི་དོན་བསྒོམ། ནུབ་མོ་ཉལ་བའི་ཚེ། གཉིད་ལོག་དུས་སུ་སྙིང་གར་ཧཱུྂ་བསྒོམས་ནས། །དེ་ལ་རིག་པ་གཏད་དེ་འཕྲོར་མི་གཞུག །ཧཱུྂ་ཡིག་རྩ་ཡི་འཕར་གྲངས་བསྙེན་པ་འགྲུབ། །ཉི་ཁྲི་ཆིག་སྟོང་ཞག་གཅིག་བསྙེན་གྲངས་རྫོགས། །ཞེས་པ་ལྟར་དང༌། ཉིན་མོའི་ཐུན་མཚམས་སུ།

ངལ་གསོའི་དུས་སུ་རྩ་བྲལ་ངང་ལ་བཞག །ཅེས་པ་ལྟར་བྱའོ། །ཐུན་མཚམས་ཚོགས་མཆོད་ནི། ཚོགས་རྫས་ཇི་ལྟར་འཛོམས་པ་ལ་ཆུ་དང་སྨན་རཀྟ་བྲན། ཧཱུྂ་༌། རང་རིག་བླ་མའི་ཐུགས་སྲོག་ལས། །རཾ་ཡཾ་ཁཾ་སྤྲོས་མེ་རླུང་ཆུས༑ ༑ཚོགས་ཀྱི་བག་ཆགས་བསྲེགས་གཏོར་བཀྲུས། །སླར་ཡང་ཨོཾ་དཀར་ཨཱཿདམར་དང༌། །ཧཱུྂ་མཐིང་སྤྲོས་བསྟིམས་སྦྱངས་སྤེལ་སྦར། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོར་བཅས། །ཨོཾ་ཨཱཿཧཱུྂ༑ ལན་གསུམ་བརྗོད། ཚོགས་དང་པོ། ཧཱུྂ་༌། འདོད་ཡོན་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫས། །ཚོགས་ཀྱི་མཆོད་པ་དམ་པ་འདིས། །རྩ་གསུམ་བླ་མ་མཆོད་ཅིང་བསྐང༌། །སྐོང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ། །ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ གཉིས་པ་ནི། ཧཱུྂ་༌། འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འདིས། །བདག་ཅག་མ་རིག་འཁྲུལ་བློ་ཡིས། །ནོངས་སྤྱད་འགལ་བ་ཅི་མཆིས་པ། །མཐོལ་བཤགས་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །ཡིག་བརྒྱ་བརྗོད། གསུམ་པ་དགྲ་བགེགས་དགུག་བསྟིམ་བསྒྲལ། ཧཱུྂ་༌། དངོས་གྲུབ་འཕྲོག་ཅིང་འཚེ་བ་དང༌། །བྱང་ཆུབ་བསྒྲུབ་ལ་བར་གཅོད་པའི། །དམ་སྲི་དགྲ་བགེགས་འདིར་ཁུག་ལ། །བསད་ཅིང་བསྒྲལ་བའི་ཤ་ཁྲག་རུས། །རྩ་གསུམ་རྒྱལ་བའི་ཚོགས་ལ་འབུལ། །བར་ཆད་རྩད་གཅོད་དངོས་གྲུབ་སྩོལ། །མ་ཧཱ་པཱུ་ཛ་སརྦ་ཤ་ཏྲཱུཾ་ག་ཎ་ཙཀྲ་ཁཱ་ཧི། ཞེས་འབུལ་ལོ༑ ༑སླར་ཡང༌། འཇིག་རྟེན་ཁམས་ཀྱི་འདོད་ཡོན་ལྔ། །འོད་ཀྱིས་བསྡུས་ནས་ཚོགས་ལ་བསྟིམ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ཕོ་བྲང་དང༌། །རྒྱལ་སྲིད་བདུན་དང་བཀྲ་ཤིས་བརྒྱད། །རྩི་དང་འབྲུ་སྨན་རིན་ཆེན་དང༌། །བདུད་རྩིའི་བཅུད་ཀུན་བསྡུས་ལ་བསྟིམ། །ཞེས་དམིགས་ལ། ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ནཱ་ནཱ་ཁཱ་དེ་སིདྡྷི་པདྨ་སིདྡྷི་དྷ་ན་མི་དྷེ་ཧྲཱིཿཨཱ་ཡུཿསིདྡྷི་ས་མ་ཡ་འདུས་འདུས། ཞེས་ཅི་འགྲུབ་བཟླས་ལ། ཚོགས་དངོས་གྲུབ་ཏུ་བསམས་ལ་རོལ། ལྷག་མ་བསྡུས་པར། སློབ་དཔོན་གྱིས་ཆང་གི་ཁ་ཁྲུས་བྲན་ལ། ཨ་ཀཱ་རོ་གསུམ་དང༌།

ཧཱུྂ་༌། ཕུད་དང་བར་པ་ཐ་མ་ཡི། །ལོངས་སྤྱོད་འབྱོར་པས་རྣམ་བཞིའི་མགྲོན༑ ༑མཆོད་ཅིང་བརྔན་ཕྱིར་འབུལ་ལགས་ཀྱི། ཚིམ་པར་བཞེས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨུཙྪིཥྚ་སརྦ་པ་ཏི་ཁཱ་ཧི། ཞེས་འབུལ།། །། ༈ །སློབ་མ་ལ་དབང་བསྐུར་ན། སློབ་དཔོན་གྱིས་བདག་འཇུག་བླངས༑ ཡིག་བརྒྱ་བཟླས་པའི་ཆུས་སློབ་མ་ཁྲུས་བྱས། གྲལ་ལ་འཁོད། བགེགས་ལ་གཏོར་མ་སྦྱིན། མཎྜལ་ཕུལ་ནས། ཀྱཻ། མ་ཧཱ་གུ་རུ་སྤྲུལ་པའི་སྐུ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱིས། །འགྲོ་བ་འདུལ་ཕྱིར་བདག་ལ་དབང༌། །བརྩེ་བར་དགོངས་ལ་བསྩལ་དུ་གསོལ། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སྔར་གྱི་སྐྱབས་སེམས་བྱ། །སློབ་མ་གོང་ལྟར་ལྷར་བསྐྱེད། གནས་གསུམ་གྱི་ཡི་གེའི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྔར་གྱི་སྤྱན་འདྲེན་གྱིས་བསྐུལ་ལ་བསྟིམ། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། བྲིས་སྐུ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ། ཨོཾ། བདེ་གཤེགས་ཀུན་འདུས་པདྨ་དྲག་པོ་རྩལ། །གཟི་བརྗིད་དཔལ་འབར་མཚན་དང་དཔེ་བྱད་ལྡན། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །བག་ཆགས་ལུས་ཀྱི་ཉེས་པ་སྦྱང་དུ་གསོལ། །ཨོཾ་གུ་རུ་པདྨ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ མགྲིན་པར་ཧཱུྂ་ཡིག་གཏད། བདུད་རྩི་ཁར་སྦྱིན་ཞིང༌༑ ཨཱཿ གསང་སྔགས་རིགས་སྔགས་གཟུངས་སྔགས་ཀུན་འདུས་པ། །སྙིང་པོ་ཧཱུྂ་ཡིག་དྲག་ཅིང་ངར་ལྡང་ཅན། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཆལ་བ་ངག་གི་ཉེས་པ་སྦྱང་དུ་གསོལ། །ཨོཾ་གུ་རུ་པདྨ་ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཤེལ་རྡོ་སྙིང་གར་གཏུགས་ལ། ཧཱུྂ་༌། བདེ་གཤེགས་མ་ལུས་ཐུགས་ཀྱི་དགོངས་པ་ནི། །མ་བཅོས་རང་བྱུང་སྟོང་གསལ་སྐྱོན་དང་བྲལ། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཁྲུལ་བ་ཡིད་ཀྱི་ཉེས་པ་སྦྱང་དུ་གསོལ། །ཨོཾ་གུ་རུ་པདྨ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ འཁོར་ལོ་ལྟེ་བར་གཏད་ལ། སྭཱ། འདོད་པའི་ཡོན་ཏན་རབ་རྫོགས་རིན་པོ་ཆེ། །ཀུན་ལ་དབང་བསྐུར་འཁོར་ལོ་རྩིབས་སྟོང་འབར། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཛིན་བྱེད་ཞེན་སྣང་ཉེས་པ་སྦྱང་དུ་གསོལ། །ཨོཾ་གུ་རུ་པདྨ་གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ༔

ཁ་དོག་ལྔ་ལྡན་ཡན་ལག་ལྔ་ལ་གཏད། ཧཱ། རྒྱལ་བའི་མཛད་པ་ཕྲིན་ལས་སྟོབས་པོ་ཆེ། །རྣམ་བཞི་གང་ལ་གང་འདུལ་དེར་སྟོན་པ། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །དུག་ལྔ་བག་ཆགས་ཉེས་པ་སྦྱང་དུ་གསོལ། །ཨོཾ་གུ་རུ་པདྨ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ༔ གཏོར་མ་དང་སྨན་རཀྟ་སྦྱིན་ཞིང༌། ཧཱུྂ་༌། སྣོད་བཅུད་རྣམ་དག་གཏོར་མ་སྨན་རཀ་བཅས། །དགོས་འདོད་ཀུན་འབྱུང་བླ་མ་མཆོད་པའི་རྫས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ཐུགས་རྗེའི་གདུལ་བྱ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །ཨོཾ་བ་ལིངྟ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་གཏད་ལ། རྗེས་དམ་ཚིག་ཁས་བླང་གཏང་རག་དབུལ། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། རང་བྱུང་གཉུག་མའི་ཕོ་བྲང་ནས། །རང་སེམས་པདྨ་དྲག་པོ་རྩལ། །རང་རིག་དབང་གི་ཐུགས་དམ་བསྐུལ། །རང་སྣང་ཉོན་མོངས་དག་ཆོམས་ལ། །རང་གཤིས་ཆོས་སྐུར་ལ་ཟློས་ཤོག །ས་མ་ཡ་ཨཿ ཆད་མདོའི་གཏོར་མར་སྨན་རཀ་བྲན་ལ། ཧཱུྂ་༌། དུས་གསུམ་དུས་ལ་བབ་པའི་ཚེ། །འོག་མིན་ལ་སོགས་གནས་རྣམས་སུ། །ལྷ་སྲས་སྐྱེ་རྒྱུད་དབང་བསྐུར་ཚེ། །སྲུང་མའི་ཚོགས་ཀྱིས་ཁས་བླངས་པ། །ཇི་ལྟར་གཏོར་མ་འདི་བཞེས་ལ། །ཆོས་ལྡན་ཕྲིན་ལས་མྱུར་སྒྲུབས་ཤིག །ནི་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་ར་བ་ལིངྟ་ཁཱ་ཧི། ཞེས་འབུལ། ཚོགས་གཞོང་སྨན་འབྲུ་འདོད་ཡོན་གྱིས་བཀང་བར་སྨན་རཀ་བྲན་ལ། བྷྱོཿ དམ་ལ་བཏགས་པའི་བརྟན་མ་ནི། །སྐྱོང་མ་ཡང་མའི་ཚོགས་དང་བཅས། །འདིར་བྱོན་གསེར་སྐྱེམས་མཆོད་པ་བཞེས། །རྣལ་འབྱོར་དམ་སྐོང་ཕྲིན་ལས་སྒྲུབས། །མ་མ་ཤཱ་ས་ནི་ས་པ་རི་ཝཱ་ར་པཱུ་ཛ་ཁཱ་ཧི། གཏོར་གཞོང་ཁ་སྦུབས་ལ། ཧཱུྂ་༌། ཉོན་མོངས་བག་ཆགས་ཕུང་ཁམས་ཚོགས། །ཡེ་ཤེས་ངང་དུ་མནན་ཅིང་གཟིར། །རྟོགས་པས་ཀ་དག་ཟང་ཐལ་ངང༌། །གཞོམ་མེད་རྡོ་རྗེའི་གླུ་བྲོ་བགྱི། །ཨོཾ་ཨཱཿཧཱུྂ། ལཾ་སྟྭཾ་བྷ་ཡ་ནན། གཏོར་མ་དང་སྨན་རཀ་ལ་སྔར་ཚོགས་འཁོར་སྐབས་ཀྱི་དངོས་གྲུབ་ཀྱི་དམིགས་པ་དང༌།

སྔགས་བཟླ་ཞིང་དངོས་གྲུབ་ཏུ་དམིགས་ལ་རོལ། ཧཱུྂ་༌། རང་རིག་གཞི་གནས་པདྨ་དྲག་པོ་རྩལ། །ལམ་དུ་གང་ཤར་དེར་སྣང་བླ་མའི་སྐུ། །འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་རང་ལ་གནས། །གཤེགས་བཞུགས་མི་མངའ་རང་སྣང་རང་ལ་རྫོགས། །ཨོཾ་ཨ་ཀཱ་རོ་སོགས་བརྗོད། ཧཱུྂ་༌། བདེ་གཤེགས་ཀུན་འདུས་བླ་མ་རྗེ། །བསྙེན་ཅིང་བསྒྲུབས་པའི་དགེ་བ་འདི༑ ༑ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ། །བླ་མའི་གོ་འཕང་མཆོག་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་གདབ། ཧཱུྂ་༌། བྱིན་རླབས་བླ་མའི་བཀྲ་ཤིས་བྱིན་རེ་ཆེ། །དངོས་གྲུབ་ཡི་དམ་བཀྲ་ཤིས་དྭངས་རེ་སྤྲོ། །ཕྲིན་ལས་མཁའ་འགྲོའི་བཀྲ་ཤིས་རྩལ་རེ་ཆེ། །རྩ་གསུམ་བདེ་གཤེགས་འདུས་པས་དགེ་ལེགས་སྩོལ། །ཅེས་ཤིས་པ་བརྗོད་དོ། །དེ་ལྟར་ཚེའི་དབང་པོ་འཛིན་པའི་བླ་མ་གསང་སྒྲུབ་ཀྱི་ལས་བྱང་མདོར་བསྡུས་པ་འདི་ཡང༌། གཏེར་གཞུང་དུ། ལས་གཞུང་དག་ནི་ལྷ་བྲག་པ་ལས་བསྒྱུར། ཞེས་བྱང་གཏེར་གྱི་ཐུགས་སྒྲུབ་འབྲིང་པོས་འགེབས་དགོས་པར་གསུངས་པ་ལྟར་དེ་ཉིད་ནས་ཚིག་སྣ་བསྟུངས་ཏེ་བྲིས་པ་འདི་ཡང༌། འོན་རིན་ཆེན་བྲག་གི་གདན་ས་བ་བླ་མ་དཀོན་མཆོག་ལྷུན་གྲུབ་སོགས་དོན་གཉེར་འགའ་ཞིག་གིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། རང་ནོར་རང་གིས་ལོངས་སྤྱོད་པར་དབང་བའི་བསམ་པས་ས་བྱི་ཟླ་བ་བདུན་པའི་ཚེས་བཅུ་ལ་རྩེ་བ་གཞིས་ཀར་བྲིས་པའོ།། །།མངྒ་ལཾ།། 