༄༅། །བདེ་མགོན་གྱི་ལས་རིམ་གསལ་བྱེད་སྒྲོན་མེའི་ལྷན་ཐབས་བསྙེན་སྒྲུབ་ཀྱི་མན་ངག་བཞུགས་སོ།།བླ་མ་དང་ནི་ལྷག་པའི་ལྷར། །གུས་བཏུད་བདེ་མགོན་

་་་་་རྗེ་ཀུན་དགའ་རིན་ཆེན་གྱིས་མཛད་པ། སྒྲུབ་པའི་ཐབས། །ལས་རིམ་གསལ་བྱེད་སྒྲོན་མེ་ཡི། །ལྷན་ཐབས་བསྙེན་སྒྲུབ་མན་ངག་བྲི། ། མ་ཧཱ་ཀཱ་ལཱའི་ལས་རིམ་གྱི་མཆོད་པ་ཕུལ་བའི་མཇུག་བསྟོད་པའི་སྔ་རོལ་དེར། བསྙེན་སྒྲུབ་སྦྲག་མར་ཉམས་སུ་བླང་བ་ནི། བགྲང་ཕྲེང་རབ་སྐྱེས་པ་གྲིར་ཤི་བའི་ཐོད་པ། འབྲིང་ལུང་ཐང༌། ཐ་མ་རུ་རཀྴའམ་ཚེར་མ་ཅན་གྱི་ཤིང་ལས་བྱས་པ་བརྒྱ་ཕྲག་མདོ་འཛིན་དང་བཅས་པ་བསྐྱིལ་ཏེ། ཁཎྜ་རོ་ཧེ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས༑ སྟོང་པའི་ངང་ལས་བགྲང་ཕྲེང་གི་མདོ་འཛིན་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ཡབ་ཡུམ་དང༌། ཕྲེང་རྡོག་རྣམས་ཡེ་ཤེས་མགོན་པོར་གསལ་བ། ལྷན་སྐྱེས་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབ་པས་མགོན་པོ་ཐམས་ཅད་ཚིམ་ཞིང་མཉེས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ༑ བརྒྱ་ཕྲག་བཟླ། སླར་མདོ་འཛིན་ལྷན་སྐྱེས་ཡབ་ཡུམ་ཡོངས་སུ་གྱུར་པ་ལས། ཡེ་ཤེས་མགོན་པོ་ཡུམ་གཏུམ་པའི་དབང་ཕྱུག་མ་དང་སྦྱོར་བ། ཕྲེང་རྡོག་གི་མགོན་པོ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་མི་མགོ་རློན་པ་ཁྲག་འཛག་པ་རེ་རེར་གྱུར། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཀ་ཝུ་ཝ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བརྒྱ་ཕྲག་ བཟླས་རྗེས། ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་ཡོངས་སུ་གྱུར་པ་ལས་མདོ་འཛིན་ཆོས་སྐུའི་མཆོད་རྟེན་གྱི་རྣམ་པར་གྱུར་ པར་བསམ།་་་་་བགྲང་ཕྲེང་བྱིན་རླབས་བསྡུས་པ་བྱེད་ན་མདུད་འཛིན་བླ་མ་དང་དབྱེར་མེད་པ་ཕྲེང་རྡོག་རྣམས་མགོན་པོའི་སྐུ་བརྒྱ་རྩ་བརྒྱད་དུ་བསམ་ཡི་གེ་གསུམ་བརྒྱ་ཕྲག་གཅིག་བཟླས་དེས་ཆོག་པ་ཡིན། བསྙེན་སྒྲུབ་སྦྲགས་པའི་དམིགས་པ་ནི། བདག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀར་སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྂ་མཐིང་ནག་གི་མཐར། གཡོན་སྐོར་དུ་ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཀྱིས་བསྐོར་བ། མདུན་བསྐྱེད་མ་ཧཱ་ཀཱ་ལཱའི་ཐུགས་ཀར་པད་ཉིའི་གདན་ལ་ཧཱུྂ་མཐིང་ནག་གསལ་ཞིང་བརྟན་པའི་ཐ་མར། གཡོན་སྐོར་དུ་རྩ་བའི་སྙིང་པོ་དང༌།

ཉེ་སྙིང་དང༌། འགུགས་པ་དང༌། གཞན་དུ་མི་འགྱུར་བ་དང༌། སྲོག་གི་སྙིང་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ལས་མགོན་གསུམ། སེང་གདོང་ཡུམ། མཁའ་འགྲོ་མ་བརྒྱད་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ། ལས་མགོན་གསུམ་ལ་ཧཱུྂ་མཐིང་ནག་རེ་རེ། སེང་གདོང་ལ་ཧྲཱིཿམཐིང་ནག་དང༌། ཡུམ་ལ་མཾ་སྨུག་ནག །གཞན་མཁའ་འགྲོ་བརྒྱད་སོགས་མོ་རྒྱུད་ཐམས་ཅད་ཀྱིས་ཐུགས་ཀར་བྷྱོཿམཐིང་ནག་དང༌། ཕོ་རྒྱུད་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཧཱུྂ་མཐིང་ནག་འབར་བ་རེ་རེའི་མཐར་རང་རང་གི་སྔགས་ཀྱིས་གཡོན་སྐོར་དུ་བསྐོར་བར་གྱུར་པ ར་བསམ། གཙོ་བོའི་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་ནི། བདག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་རྣམས་སྤྲོས་པ་མགོན་པོའི་ཐུགས་ཀར་ཞུགས། དེ་ཉིད་ཀྱི་སྔགས་ཕྲེང་རྣམས་ལ་འདྲེས། ལན་གསུམ་བསྐོར་ཏེ། སྔོན་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དམ་བཅས་པ་ལས་ཕྱི་རབས་ཀྱི་སྒྲུབ་པ་པོ་རྣམས་ཀྱི་ཕྲིན་ལས་སྒྲུབ་པ་ཐུགས་དམ་དུ་བཞེས་པ་མི་བསྙེལ་པའི་རྒྱུད་བསྐུལ། སླར་མགོན་པོའི་ཞལ་ནས་ཐོན། བདག་ཧེ་རུ་ཀར་གསལ་བའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་སྔགས་ཕྲེང་ལ་ཐིམ་པའི་ཚེ། བདག་གང་འདོད་པའི་ཕྲིན་ལས་རྣམ་པ་བཞིའི་དངོས་གྲུབ་དང་སྲོག་སྙིང་སྐད་ཅིག་ལ་འབུལ་བར་གྱུར་ པར་དམིགས་ཏེ།་་་་་ཞེས་པ་ནི་སྤྱིར་བཏང་ལ། བྱེ་བྲག་ནི་ཞི་བ་ལ་སྔགས་ཀྱི་འོད་ཟེར་དཀར་པོས་གང་ཞི་བར་འདོད་པ་རྣམས་ཞི་བར་བྱས་པ་དང༌། རྒྱས་པ་ལ་སྔགས་ཀྱི་འོད་ཟེར་སེར་པོས་གང་རྒྱས་པར་འདོད་པ་དེ་རྒྱས་པར་བྱས་པ་དང༌། དབང་ལ་སྔགས་ཀྱི་འོད་ཟེར་དམར་པོས་གང་དབང་དུ་བྱ་བར་འདོད་པ་དེ་འདུས་པ་དང༌། དྲག་པོ་ལ་སྔགས་ཀྱི་འོད་ཟེར་ནག་པོས་དགྲ་བགེགས་སོགས་གང་ཡིན་དེ་ཚར་གཅོད་པར་བསམ་ལ། འདི་ནི་བསྡུས་པའོ། །རྒྱས་པར་འདོད་ན་འགྲོ་མགོན་ཕག་གྲུས་མཛད་པའི་ཐོད་ནག་གི་བེའུ་བུམ་གྱི་ལས་བཞིའི་དམིགས་པའི་འཁྲུལ་འཁོར་ལྟར་བྱས་ན་ལེགས་པ་ཡིན་ནོ༑ ༑ ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཧཱུྂ་ཕཊ།

རྩ་བའི་སྙིང་པོ་འབྲུ་བདུན་པའོ། ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧཱུྂ་ཕཊ། ཉེ་སྙིང་འབྲུ་དགུ་པའོ། ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། མྱུར་དུ་འགུགས་པའི་སྙིང་པོ་ཡི་གེ་འབྲུ་བཅུ་པའོ། ། ཨོཾ་བཛྲ་ཀ་ཝུ་ཝ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། བརྟན་པར་བཞུགས་ཤིང་གཞན་དུ་མི་འགྱུར་བའི་སྙིང་པོ་འབྲུ་བཅུ་གསུམ་པའོ། ། ཨོཾ་བཛྲ་ཀ་ཝུ་ཝ་ཝ་པ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། སྲོག་གི་སྙིང་པོ་ཆེས་ཟབ་པ་འབྲུ་བཅོ་ལྔ་པའོ༑ ༑དེ་ལྟར་སྔགས་གཞན་རྣམས་ཅི་ནུས་བཟླ་ཞིང༌། གཙོ་བོ་འབྲུ་བཅོ་ལྔ་པ་བཟླ་བ་ཡིན་ནོ།།་་་་་སྔགས་ལ་དུན་ཡ་དང་ཀ་ལི་ཡ་སོགས་འཇུུག་པ་སྐབས་གཞན་དུའོ། །དེ་ཡང་སྔགས་གང་བཟླ་བ་དེ་བདེ་མཆོག་ཡིན་ན་ཡིག་བདུན་ལ་བཏགས་ན་འཇམ་བཀྲ་ཤིས་ལ་མ་བཏགས་ན་རྩུབ་ལ་ལས་མྱུར་བ་ཡིན། ཆོས་སྐྱོང་གི་སྔགས་རྣམས་ཀྱང་རིམ་པས་གོང་མ་གོང་མ་ལ་བསྙེན་པ་མང་དུ་སོང་རིམ་བཞིན་རིམ་པས་འོག་མ་རྣམས་བཏགས་ནས་བཟླ་བ་གྲུབ་ཆེན་མགར་དམ་པའི་བཞེད་པའོ། །དེ་རྗེས་འཁོར་གྱི་སྔགས་བཟླ་བའི་ཚེ༑ བདག་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་འཕྲོས། མདུན་གྱི་ཡེ་ཤེས་མགོན་པོའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། མགོན་པོའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པ་འཁོར་ཐམས་ཅད་ཀྱི་སྙིང་གའི་ས་བོན་སྔགས་ཕྲེང་ལ་ཕོག །ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ཏེ་བདག་མདུན་གྱི་ལྷས་གང་བསྒོ་བའི་ཕྲིན་ལས་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་སྒྲུབ་པར་གྱུར་ པར་དམིགས་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་སུ་ཏྲི་ཡ་མ་དུ་ཛཿ བྱ་རོག་གདོང་གསུམ་གྱི་སྙིང་པོའོ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀྴད་ཛཿ བྱ་གདོང་གསུམ་གྱི་ཉེ་སྙིང་ངོ༌། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་གུ་ཎ་ཧྲྀ་ད་ཧཱུྂ་ཕཊ། བྱ་རོག་གསུམ་གྱི་སྲོག་སྔགས་སོ།་༌། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་སིངྷ་མུ་ཁ་ཧཱུྂ་ཕཊ། སེང་གདོང་ངོ༌། ། ཨོཾ་ཧཱུྂ་ཤྲཱི་ཡ་དེ་ཝཱི་ཀཱ་ལཱི་ཀཱ་ལཱི་མ་ཧཱ་ཀཱ་ལཱི་ཧཱུྂ་བྷྱོཿཛཿ ཨོཾ་ཀི་ནེ་ཤྭ་རི་སྙིང་ཁ་རཀ་ཙིཏྟ་སྲོག་དུང་དུང་དུན་དུན་བྲེང་བྲེང་ཛཿཛཿ

ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་དེ་ཝཱི་རཱུ་པི་ཎཱི་ཧཱུྂ་ཕཊ། ཡུམ་རྣམས་སོ། །་་་་་སྔགས་འདི་ཡུམ་རྣམས་ཀྱི་སྤྱི་ཁྱབ་ཡིན་འདུག ། ཨོཾ་གྷིདྡ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། བྱ་རྒོད་གདོང་མའོ། ། ཨོཾ་ག་རུ་ཌ་སྱཻཻ་ཧུཾ་ཧཱུྂ་ཕཊ། ཁྱུང་གདོང་མའོ། ། ཨོཾ་ཀ་ཀཱ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཁྭ་གདོང་མའོ། ། ཨོཾ་ཨུལླུ་ཀ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། འུག་གདོང་མའོ། ། ཨོཾ་བཱ་རཱ་ཧ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཕག་གདོང་མའོ། ། ཨོཾ་ཤྭ་ན་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཁྱི་གདོང་མའོ། ། ཨོཾ་ཤྲིཾ་གཱ་ལ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། སྤྱང་གདོང་མའོ། ། ཨོཾ་བྱཱ་གྷྲ་སྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ྄། སྟག་གདོང་མའོ། ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་ཧཱུྂ་ཕཊ། ་་་་་མ་མོ་བྱེ་བ་སོགས་མོ་རྒྱུད་ཐམས་ཅད་དོ། ། ཨོཾ་ཀརྨ་མ་ཧཱ་ཀཱ་ལཱ་ཧཱུྂ་ཕཊ། ནག་པོ་སྟོང་སྡེ་སོགས་ཕོ་རྒྱུད་ཐམས་ཅད་དོ། །དེ་ལྟར་འཁོར་གྱི་སྔགས་རྣམས་རིམ་བཞིན་བཟླའོ། །དེ་རྗེས་གཙོ་འཁོར་ཐུན་མོང་དུ་ལས་འཆོལ་བའི་སྔགས་རིང་ནི། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཥ་ཨ་པཉྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་རི་ཎཾ། ཡ་དི་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ༑ ཞེས་པ་ལས་འཆོལ་གྱི་སྐབས་ཡིན་ན་ཅི་མང་བཟླ་བ་གལ་ཆེའོ། །དེ་ལྟར་ཉིན་མཚན་ཐུན་བཞིའམ། དྲུག་ཏུ་མི་ཚིག་གིས་བར་མ་ཆོད་ཅིང་ཏིང་ངེ་འཛིན་གསལ་བས་སྔགས་ལ་ལྷག་ཆད་མེད་པར་བཟླ་བ་ཤིན་ཏུ་གལ་ཆེའོ། །ཐུན་མཚམས་རྣམས་སུ་གཏོར་མ་འབུལ་ཞིང༌། མཆོད་བསྟོད་དང༌། ཚོགས་མཆོད། བསྐང་བཤགས། མངའ་གསོལ་སོགས་གཞུང་ལྟར་འབད་ཅིང་ལས་འཆོལ་གྱི་བསྙེན་སྒྲུབ་ཡིན་ན་ཐུགས་དམ་བསྐུལ་བ་སོགས་ཀྱང་བྱའོ། །དེ་ལྟར་བསྙེན་ཅིང་བསྒྲུབས་པས་རྟགས་ཀྱི་ཁྱད་པར་སྤྱིར་མང་ཡང༌༑ བྱེ་བྲག་ངེས་པའི་རྟགས་ནི། རང་གི་བླ་མས་དངོས་གྲུབ་སྟེར་བ་ནི་ཡེ་ཤེས་པའི་རྟགས།

ཕའམ་སྤུན་ལ་སོགས་པས་གྲོགས་བྱེད་པ་ནི་བྱ་རོག་གདོང་གི་རྟགས། མའམ་སྲིང་མོ་ལ་སོགས་པས་བཟའ་བཏུང་སྟེར་བ་ནི་ཡུམ་གྱི་རྟགས། བྲན་གཡོག་ལ་སོགས་པས་ཅི་དགོས་སྒྲུབ་པ་ནི་སེང་གདོང་གི་རྟགས། ཀུན་ཚང་བར་བྱུང་ན་ཐམས་ཅད་ཀྱི་རྟགས་ཡིན། སྤྱིར་མི་འགྱུར་ངེས་པའི་རྟགས་ནི་བྱ་རོག །ཟློག་རྟགས་ངེས་པ་ནི་བྱ་རོག་མི་འཁོར་བ་ཡིན། རྟགས་མ་བྱུང་བའམ་བྱུང་ཡང་མི་མཉེས་པའི་མཚན་མ་སྟོན་ན་དམ་ཚིག་བཤགས་སྡོམ་བྱ། ཏིང་ངེ་འཛིན་གྱི་དབང་བླང༌། གཏོར་མ་འབུང་བསྐྱེད་ལ་འབུལ། བསྐང་བརྒྱད་འདོན། བསྐང་བཤགས་བྱ། གཞན་ཡང་ངེས་པའི་རྟགས་ལ། དངོས་ཉམས་གང་རུང་གཏོར་མའི་སྟེང་དུ་བྱ་རོག་གི་ཚང་བཅའ་བ། བྱ་རོག་བབ་པ་དང་ལྡིང་བ། རྨི་ལམ་དུ་མི་ནག་པོ་དང༌། བུད་མེད་ཀྱི་ཚོགས་དང༌། བྱ་དང་གཅན་གཟན་གྱི་ཚོགས་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་འབྱུང༌། རབ་དངོས་སུ་ཞལ་མཐོང་བ་དང༌། འབྲིང་རྨི་ལམ་དུ་བྱ་ནག་དང་སྔགས་ནག་སྒྲུབ་ཁང་སྟེང་དུ་འདུག་པ་དང༌། གཏོར་མ་ཟ་བ་དང༌། ལས་རན་ཟེར་བ་དང༌། གཏོར་མའི་སྟེང་དུ་བྱ་རོག་སྤུང་སྤུང་བྱེད་པ་འོང༌། ཐ་མ་ནི་རྨི་ལམ་དུ་སྒྲུབ་ཁང་སྟེང་དུ་བྱ་རོག་གི་ཚོགས་བབ་པ་དང༌། དངོས་སུ་གཏོར་མའི་སྟེང་དུ་ཆགས་པ་སོགས་ནི་བསྙེན་སྒྲུབ་ཀྱི་རྟགས་ཡིན་ནོ། །འགྱང་པའི་རྟགས་ནི་མི་ནག་པོ་ཁྲོས་ནས་རྒྱབ་སྟོན་པ་དང༌། བསྙེན་སྒྲུབ་ཀྱིས་བྱིང་བའམ་རྒོད་པ་དང༌། བྱ་རོག་གིས་གཏོར་མ་མི་ལེན་པ་སོགས་བྱུང་ན། སྔར་བརྟེན་མ་བཙུགས་ན་གཟུགས། དུས་བཞིར་མཆོད་པ་དང་གཏོར་མ་འབུལ། བསྟོད་ཅིང་གསོལ་བ་གདབ། ཐུགས་དམ་བསྐང་ཞིང་བཟླས་པ་ལ་འབད་དོ། །བཟློག་པའི་རྟགས་ནི། སྙིང་མི་དགའ། ངུ་སྙིང་འདོད། འཇིགས་ནས་སྒྲུབ་ཁང་དུ་སྡོད་མི་འདོད། རྨི་ལམ་དུ་བྱ་རོག་གི་ཚོགས་འཐབ་པ་དང༌། མི་ནག་ཁྲོས་ནས་བདག་ལ་རྡེག་པ་དང༌། མཚོན་ཆའི་ཆར་འབབ་པ། ལུག་ནག་དང་རྟ་ནག་དང་གཡག་ནག་འཐབ་པ་སོགས་རྨིས་ན་བླ་མ་དང་དཀོན་མཆོག་ལ་མཆོད་པ་འབུལ།

བསྐང་མདོས་དང་ཚོགས་གཏོར་བྱ། རྐང་བརྒྱད་སྒྲ་མ་ཆད་པར་ཞག་གསུམ་སོགས་རྒྱུན་འཛུགས། གཟུངས་ཆོག་བྱ། དེས་ཀྱང་འཇམ་དུ་མ་སོང་ན། བདེ་མཆོག་ཡིག་བདུན་ལ་ཡི་གེ་བཅོ་ལྔ་པ་དང་ལས་མགོན་གྱི་སྔགས་སྦྲེལ་ནས་བཟླའོ། །གཞན་ཡང་ཡེ་ཤེས་པའི་སྔགས་མཐར་བཞི་སྙིང་ཟློག་སྦྲེལ་དང་གཏོར་མ་རྡབ་པ་དང༌། གཟུགས་ལ་ཆུ་ཚན་དབབ་པ་དང༌༑ ཚ་བ་གསུམ་རྡེག་པ་སོགས་གཞུང་དང་མན་ངག་བླ་མའི་ཞལ་ཤེས་ལྟར་ལག་ཏུ་བླང་བ་ཡིན་ནོ། །འདི་རྣམས་ནི་གཙོ་བོ་བསྙེན་སྒྲུབ་སྦྲགས་མའི་ལུགས་མདོར་བསྡུས་པ་ཡིན་ལ། ལས་སྦྱོར་གྱི་དམིགས་པ་དང་སྔགས་སོགས་ནི་གཞུང་དང་མན་ངག་ཏུ་བལྟ་བར་བྱ་ཞིང༌། བསྙེན་སྒྲུབ་ལས་སྦྱོར་སོ་སོར་ཉམས་སུ་བླང་བ་ནི་གཞུང་དང༌། འགྲེལ་པ་དང༌། གཅེས་བརྒྱད་གཞུང་འགྲེལ། སྲོག་བཞིའི་ཞལ་གདམས་རྩ་འགྲེལ། སྐུ་རགས་འཁོར་ལོ་གཅིག་མ་དང༌། གཉིས་མ། གསུམ་མ། བཞི་མ། ལྔ་མ་ལ་སོགས་དང༌༑ ཐོད་ནག་གི་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་བེའུ་བུམ་གསུམ་མ་སོགས་དང༌། དེ་རྣམས་ཀྱི་གཞུང་འགྲེལ་ཞལ་གདམས་མན་ངག་ཟིན་བྲིས་སོགས་ཤིན་ཏུ་མང་བའི་ཕྱིར་འདིར་མ་བྲིས། དེ་དག་སོ་སོར་སློབ་དཔོན་མཉེས་པའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱོས་ཤིག །ཅེས་པའང་རང་ལུགས་ཀྱི་མགོན་པོའི་ལས་རིམ་གསལ་བར་བྱེད་པའི་སྒྲོན་མེར་བསྙེན་སྒྲུབ་ཀྱི་སྔགས་དང༌། དམིགས་པ་གབ་པ་དག །ལས་ཅན་སྐལ་ལྡན་རྣམས་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས། འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས། ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པའི་གཞུང་སྒྲུབ་ཆོས་སྡིངས་པས་མཛད་པ་དང༌། དཔལ་རྒ་ལོས་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་མགོན་པོ་ཞལ་གཟིགས་ནས་གནང་བའི་གསང་སྒྲུབ་དང༌། སྔགས་ཀྱི་དག་བྱེད་དང༌། མགོན་པོ་ཚལ་ལུགས་ཀྱི་བེའུ་བུམ། སློབ་དཔོན་སྤྱོད་མཛད་ཆོས་ཀྱི་རྡོ་རྗེས་མཛད་པའི་མགོན་པོ་མཁའ་འགྲོ་བརྒྱད་སྐོར་གྱི་སྒྲུབ་ཐབས་དང༌། དཔལ་ཕག་མོ་གྲུ་པས་མཛད་པའི་ཐོད་ནག་གི་བསྙེན་པའི་བེའུ་བུམ་རྣམས་ནས་ལེགས་པར་བསྡུས་ཏེ།

ཆུ་མོ་ལུག་ལོ་ཁྲུམས་སྟོད་ཀྱི་ཟླ་བའི་དམར་པོ་དགའ་བ་གཉིས་པ་ལ། ཕོ་བྲང་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་ཤིན་ཏུ་ཁུངས་དག་པའི་གནས་སུ་ཟུང་ཞིག །མདུན་བསྐྱེད་བསྡུ་བ་ནི། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་སེམས་དཔའ་དེ་ཡར་ཕྱུང་ནས་རྟེན་ལ་བསྟིམ་པའམ། བདག་ཉིད་དཔལ་ཧེ་རུ་ཀའི་འཁོར་དུ་བཞུགས་པར་བསམ། དམ་ཚིག་སེམས་དཔའ་དེ་སླར་ཡང་ས་བོན་ཧཱུྂ་དེ་ཉིད་དུ་བསྒྱུར་ནས་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར་པར་དམིགས་པ་ནི་མན་ངག་དམ་པའོ་ཞེས་གྲུབ་ཆེན་མགར་དམ་པས་གསུངས་སོ༑ ༑འདི་ཤིན་ཏུ་ཟབ་པས་གཞན་ལ་སྦོས་ཤིག། །།མངྒ་ལཾ།། ༈ །ཡང་བསྙེན་སྒྲུབ་གསོལ་ཀ་སོགས་ཀྱི་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་གཙང་སའམ་མགོན་པོ་གནས་པའི་ཕྱོགས་སུ་ཁྱེར་ཏེ་བདུད་རྩི་བྲན། ཨོཾ་ཨཱཿཧཱུྂ་ གིས་བྱིན་གྱིས་བརླབས་ཤིང་ཆོས་སྐྱོང་འཁོར་བཅས་ལ་འབུལ་ཚིག་འདི་སྐད་དོ། ། ཧཱུྂ་༌། ཆོས་སྐྱོང་མགོན་པོ་འཁོར་བཅས་ཀུན། །ཆོས་ཀྱི་དབྱིངས་ན་བཞུགས་པ་དང༌། །སྤྲུལ་པ་ཕྱོགས་མཚམས་སྟེང་འོག་གི། །ས་དང་བར་སྣང་ཁྱབ་པ་ལ། །རོ་བརྒྱ་ལྡན་པའི་མཆོད་གཏོར་འདི། །ཏིང་འཛིན་སྔགས་ཀྱིས་བྱིན་བརླབས་ཏེ། །མགོན་པོ་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །བསྟན་པ་བསྲུང་ཕྱིར་བཞེས་སུ་གསོལ། །རྣལ་འབྱོར་འཁོར་དང་བཅས་པ་ཡི། །ལམ་གྱི་འགལ་རྐྱེན་ཞི་བ་དང༌། །མཐུན་རྐྱེན་ཆོས་བཞིན་འགྲུབ་པ་དང༌། །བར་ཆད་མ་ལུས་ཞི་བར་མཛོད། ། ཅེས་པས་གཏོར་མ་གཤེགས། ཞེས་པ་མགོན་པོའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་ཆོག་བསྒྲིགས་བདུད་ལས་རྣམ་རྒྱལ་ཞེས་བྱ་བ་རྒ་ལོའི་གསུང་ཕག་གྲུས་བཀོད་པ་ལས། རིན་ཆེན་བཟང་པོ་བསྡུས་པར་འདུག་གོ། ། ༈ །ཡང་མགོན་པོ་ལྷ་མང་གི་གཏོར་ཆོག་ཕྲིན་ལས་མྱུར་མགྱོགས་ཀྱི་ལྷན་ཐབས་གཏོར་སྐྱོང་མཇུག་ཏུ། སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ། །ཁས་བླངས་ཇི་བཞིན་ཐུབ་བསྟན་དང༌། །བསྟན་འཛིན་སྐྱེས་བུ་རྗེས་སྐྱོང་བར། །ཞལ་བཞེས་དམ་ལས་མ་འདའ་བར། །བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༑ ༑བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །

ཅེས་འདུག་པ་འདི་གོང་མའི་ཞི་བར་མཛོད་ཀྱི་མཇུག་ཏུ་བཏགས་ན། འཕྲལ་དུ་ཐུན་གཏོར་ཟོར་མི་བྱེད་པར་ཐོག་སྟེང་དུ་འབུལ་བ་བྱ་སེང་གི་བསྐུལ་ལས་འདི་ལེགས་པ་འདྲ་བསམ་ནས་བྲིས་པ་ཡིན་ནོ།། །།མངྒ་ལཾ།། 