༄༅། །ཡ་མཱ་རིའི་སྦྱིན་སྲེག་དངོས་གྲུབ་འདོད་འཇོའི་ཁ་སྐོང་ལྷན་ཐབས་ཕྱི་ནང་གསང་བ་

གསུམ་གྱི་སྦྱིན་སྲེག་བྱ་བའི་ཚུལ་ཆེས་ཟབ་པ་བཞུགས་སོ།། ཡ་མཱ་རི་ན་མོ། ཡ་མཱ་རིའི་སྦྱིན་སྲེག་བྱ་བ་ལ་གསུམ། ཕྱི་ཆོ་གའི་སྤྲོས་བཅས་སྦྱིན་སྲེག །ནང་སྤྲོས་པ་ཉེར་བསྡུའི་སྦྱིན་སྲེག ༑གསང་བ་བླ་མེད་སྦྱིན་སྲེག་གོ། །དང་པོ་ལ་གཉིས། དངོས་འབྱོར་གྱི་སྦྱིན་སྲེག་དང༌། ཡིད་སྤྲུལ་གྱི་སྦྱིན་སྲེག་གོ། །དང་པོ་དངོས་འབྱོར་གྱི་སྦྱིན་སྲེག་ནི། སྦྱིན་སྲེག་དངོས་ཀྱི་འདོད་ཡོན་ཁོ་ན་ལག་ཏུ་ལེན་པ་ཡིན་ནོ། །གཉིས་པ་ཡིད་སྤྲུལ་གྱི་སྦྱིན་སྲེག་ལ་གཉིས། ཕྱི་དཀྱིལ་འཁོར་དང་མ་འབྲེལ་བ་དང༌། ཕྱི་དཀྱིལ་འཁོར་དང་འབྲེལ་པའི་བྱ་བའོ། །དང་པོར་རྫས་རྣམས་མ་འབྱོར་བའམ། འབྱོར་ཡང་དེ་ལྟར་བྱ་བའི་ལོང་སྐབས་མེད་པ་དག་གིས་ནི་བདག་བསྐྱེད་ནས་བཟུང་མཇུག་གི་བར་དང་སྦྱིན་སྲེག་གི་རྫས་ཡོ་བྱད་ཐམས་ཅད་ཅི་ལྟ་བ་ཆད་ལྷག་མེད་པ་ཡོངས་ལ། སེམས་བསམ་གཏན་ཁོ་ནའི་ཚིག་གིས་ཁ་ཏོན་དུ་བྱས་ཏེ་ངེས་པར་འདོད་པའི་དོན་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །གཉིས་པ་ཕྱི་དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་བྱ་བ་ནི། རབ་གནས་སམ་དབང་བསྐུར་གྱི་ཚེ་སྦྱིན་སྲེག་བྱ་བ་དངོས་སུ་མ་གྲུབ་ན། རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་མདུན་གྱི་ནམ་མཁར་ལས་མཐུན་གྱི་མེ་ལྷ་སྤྱན་དྲངས། དེའི་སྙིང་ཁར་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ལས་ཀྱི་ཁ་དོག་དང་མཐུན་པར་བྱོན་ཏེ། མེ་ལྷའི་ལྟེ་བར་བཞུགས་པར་བསམས་ལ། རང་གི་ལོགས་སུ་སྟོང་གསུམ་དང་མཉམ་པའི་སྣོད་ནང་དུ་མར་དང་སྦྲང་རྩི་སོགས་སྲེག་རྫས་དང༌། མཆོད་རྫས་མཐའ་དག་གསལ་བཏབ་སྟེ། རིན་པོ་ཆེ་ལས་གྲུབ་པའི་དགང་བླུགས་ཀྱིས་འཇིག་འདས་ཀྱི་ལྷ་རྣམས་ལ་དབུལ་བ་སོགས་སྦྱིན་སྲེག་དངོས་གྲུབ་འདོད་འཇོའི་སྔགས་ཚིག་ཇི་ལྟ་བས་གྲུབ་པས་ཀྱང་ལས་རབ་འབྱམས་ཐམས་ཅད་ངེས་པར་འགྲུབ་པར་འགྱུར་རོ༑ ༑གཉིས་པ་ནང་སྤྲོས་པ་ཉེར་བསྡུའི་སྦྱིན་སྲེག་ལའང་གཉིས། རྫས་དང་འབྲེལ་བ་དང༌། མ་འབྲེལ་བ་གཉིས་སོ། །དང་པོ་ནི། རང་ལྷར་གསལ་བའི་ངང་ལས་འདོད་ཡོན་ལྔ་ལྷ་མཆོད་པའི་བསམ་པས་ཉེ་བར་ལོངས་སྤྱོད་པ་ཡིན་ལ།

ཁྱད་པར་བཟའ་བཏུང་གི་ཚེ་རང་ལྷར་གསལ་བའི་ལྟེ་བར་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བའི་ནང་དུ་ལྷ་གཙོ་འཁོར་གསལ་འདེབས་པའམ༑ ཡང་ན་རང་ལུས་ལྷར་གསལ་བའི་ཁ་ཐབ་ཁུང༌། ཁམས་དཀར་ཆ་ཡ་མཱ་རི། བད་ཀན་མྱག་བྱེད། མཁྲིས་པ་མདོག་འགྱུར། རླུང་གཅོད་བྱེད་དེ་ལྟེ་བའི་མེ་གསུམ་ཡ་མཱ་རིའི་ཞལ་གསུམ༑ ཁམས་དམར་ཆ་ཡུམ་དང་ལུས་ལ་གནས་པའི་ཁམས་རྣམས་ལྷ་ཡབ་དང༌། རྩ་རྣམས་དེ་དག་གི་ཡུམ་གྱི་རང་བཞིན་བཟའ་བཏུང་གང་བྱེད་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན། ལག་པ་གཡས་པ་བླུགས་གཟར་དང་གཡོན་པ་དགང་གཟར་དུ་བསམས་པས་བཟའ་བཏུང་ཁའི་ཐབ་ཁུང་དུ་ཕུལ་བའི་ཚེ། མེ་མཉམས་དང་གྱེན་རྒྱུའི་རླུང་གིས་དགུག་འདྲེན་བྱས༑ རིམ་ནས་ལྟེ་བའི་གཏུམ་མོ་དམ་མེས་བསྲེགས་ཤིང་ཞུ་སྟེ། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བས་ཚིམ་པར་བསམ། ཡང་ན་དམིགས་པ་གཞན་རྣམས་ལ་གོང་ལྟར་ལ་ལྟེ་བའི་མེའི་དཀྱིལ་འཁོར་དང༌། སྙིང་གར་རང་གི་འདོད་ལྷ་འཁོར་བཅས་གསལ་བཏབ་ནས་ཕུལ་ཡང་ཉན་ནོ། །འདིའི་དམིགས་པ་སྔ་མ་ལྟར་བྱེད་ན་ཆོ་གའི་ཡན་ལག་གཞན་སྦྱར་མི་དགོས་ལ། དམིགས་པ་ཕྱི་མ་ལྟར་སྙིང་གར་ལྷ་རྣམས་གསལ་བཏབ་ན་ཆོ་གའི་ཡན་ལག་སྤྱན་འདྲེན་ནས་བཤམ་པའི་བར་དང༌། མཐར་ཡང་མཆོད་བསྟོད་བཟོད་གསོལ་རྣམས་རྒྱས་བསྡུས་ལོང་སྐབས་དང་བསྟུན་ཏེ་སྦྱར་བ་འཐད། དམིགས་པ་སྔ་མ་ནི་རྩ་ཁམས་ལྷར་གདོད་ནས་གྲུབ་པར་ཤེས་པ་ཙམ་བྱས་པ་ལས་སྤྲོས་བཅས་མེད་པས་ཆོ་གའི་ཡན་ལག་མི་དགོས་ཤིང༌། ཕྱི་མ་ནི་ལྷ་རྣམས་སྙིང་ཁར་གསལ་བཏབ་པ་ཡིན་པས་ཆོ་གའི་ཡན་ལག་དགོས་པར་གྲུབ་པ་ཡིན་ནོ། །གཉིས་པ་ནི། རང་ཡ་མཱ་རི་ཞལ་གསུམ་པའམ་གཅིག་པ་གང་རུང་དུ་གསལ་བའི་ཁོང་པའི་ནང་དུ་རྩ་ཨ་ཝ་དྷཱུ་ཏིའི་ཕྱི་སྔོ། ནང་དམར་བ། ཡར་སྣེ་སྤྱི་བོ་དང་མར་སྣེ་ལྟེ་འོག་སོར་བཞིར་སླེབས་པ། དེའི་གཡས་སུ་རཱ་ས་ནཱ་དམར་པོ། གཡོན་དུ་ལ་ལཱ་ན་དཀར་པོ་གཉིས་ཡར་སྣེ་ཀླད་པའི་སྟེང་ནས་ཐུར་དུ་གུག་པ་སྣ་སྦུག་གཉིས་སུ་ཟུག་ཅིང༌།

མར་སྣེ་ལྟེ་འོག་སོར་བཞིའི་དབུས་མའི་ནང་དུ་ཡི་གེ་ཆའི་དབྱིབས་ལྟར་ཅུང་ཟད་རེ་དབུ་མའི་ནང་དུ་ཟུག་པ། རོ་རྐྱང་གཉིས་ལྟེ་བ་སྙིང་མགྲིན་སྤྱི་གཙུག་བཞི་དབུ་མ་དང་སྦུབ་སོ་སོར་འབྲེལ་ཞིང་གཞན་གྱི་ཐད་སོ་སོ་ནས་རྩ་སྦུབ་སོ་སོར་ཡོད་པ་ལྟེ་བར་རྩ་འདབ་དྲུག་བཅུ་རྩ་བཞི། སྙིང་གར་བརྒྱད། མགྲིན་པར་བཅུ་དྲུག །སྤྱི་བོར་སོ་གཉིས་རྣམས་སོ་སོར་གྱེས་པའི་ཚེ་ལུས་ཀྱི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ལ་ཁྱབ་པར་ཟུག་པ། རྩ་གསུམ་འདུས་མདོ་ལས་མཐུན་གྱི་ཐབ་ཁུང་གི་ནང་དུ་དམར་ཆའི་དྭངས་མ་གཏུམ་མོའི་མེ་མཚན་ཉིད་བཞི་ལྡན་ཨ་ཤད་ཀྱི་རྣམ་པར་གནས་པ། དེའང་ལྟེ་བ་ནས་མགྲིན་པའི་བར་གྱི། ལ་ལཱ་ན་དགང་གཟར་གྱི་ཡུ་བ་དང༌། སྙིང་གར་དྷཱུ་ཏི་དང་འབྲེལ་བའི་ལ་ལཱ་ན་དགང་གཟར་གྱི་མགོ་བོ། སྤྱི་བོའི་རྩ་འཁོར་ནི་མར་སྣོད། དྷཱུ་ཏི་ཡར་སྣེ་ཚངས་བུག་གི་ཐད་ཀར་ཆ་ཧཾ་ཡིག་མགོ་ཐུར་བསྟན་པའི་ནུ་མ་ལྟ་བུར་མར་ཁུ་སྙིང་གའི་རྩ་རླུང་སེམས་འདུས་པའི་བདག་ཉིད་ཐབས་བདེ་བ་ཆེན་པོ་མི་ཤིགས་པའི་ཐིག་ལེ་ཡ་མཱ་རི། མགྲིན་པའི་རྩ་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་སྦྱོར་སྒྲོལ་གྱི་ཡུམ། རྡུལ་མུན་སྙིང་སྟོབས་གསུམ་སྤྲུལ་པ་རྣམ་གསུམ་སྙིང་གི་རྩ་བཞི་གཤེད་ཆེན་བཞི། ཕྱི་སྐོར་གྱི་རྩ་འདབ་བཞི་མོན་པ་བཞི་དང་བདུད་བཞི། ལྟེ་བའི་རྩ་རྣམས་འཆི་བདག་བཅུ་གཉིས། ལུས་ཀྱི་རྫས་སོ་གཉིས་ནི་ཞག་གཤེད་སོ་གཉིས། རྐང་ལག་གི་རྩ་སྒོ་བ་བཞིའི་རང་བཞིན་ཅན་གདོད་ནས་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པའི་ངེས་ཤེས་བསྐྱེད་ནས། སྲོག་རྩོལ་གྱི་རླུང་ཕྱིར་བུས་ཤིང་སྦྱོར་བ་བཞི་ལྡན་གྱིས་ལྟེ་འོག་ཏུ་བཅུག་ཅིང་རྒྱབ་རླུང་ཅུང་ཟད་བསྡམས་པའི་བུམ་པ་ཅན་བཟུང་བའི་ཚེ་ཨ་ཤད་ལས་ཟག་མེད་ཡེ་ཤེས་ཀྱི་མེ་སྦར་བས་གཡོན་ཟླ་བའི་རྒྱུ་བ་བཀག །ལྟེ་བའི་ཐད་ཀྱི་དྷཱུ་ཏིའི་བུག་པ་ནས་གཡས་རཱ་ས་ནཱའི་ནང་དུ་འབར་ཞིང་སྙིང་གའི་ཐད་ཀྱི་བུག་པ་ནས་དྷཱུ་ཏིར་འབར་བས་སྙིང་གའི་བུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྂ་ལྔ་པོ་ཉོན་མོངས་པ་ལྔའི་ས་བོན་རྩ་མདུད་དུ་གནས་པ་རླུང་གིས་བཀྲོལ།

གཡས་ཉི་མའི་རྒྱུ་བ་བཀག་ནས་སྙིང་གའི་དྷཱུ་ཏིའི་བུག་པ་ནས་གཡོན་ལ་ལཱ་ནའི་ནང་དུ་སོང་ནས་མགྲིན་པའི་བུག་པ་ནས་དྷཱུ་ཏིར་འབར་བས་མགྲིན་པར་མཱཾ་ལཱཾ་པཱཾ་ཏཱཾ་ཨཾ་རྣམས་ལས་འབྱུང་བ་ལྔའི་ས་བོན་རྩ་མདུད་དུ་གནས་པ་བཀྲོལ༑ དྷཱུ་ཏིའི་ནང་དུ་འབར་བའི་མེ་ལྕེ་ཧཾ་ལ་རེག་མ་ཐག་ཧཾ་ལས་དཀར་ཆའི་རྒྱུན་ཆིལ་གྱིས་བབ་པ་དང་མེ་ལྕེ་དམར་ཆའི་རང་བཞིན་ཏེ་དཀར་དམར་འདྲེས་པ་མགྲིན་པ་དང་སྙིང་གར་སླེབས་པས་གཙོ་བོ་ཡབ་ཡུམ་བདེ་སྟོང་ཟག་མེད་ཀྱི་མཆོད་པས་མཉེས་ཤིང་ཚིམ། སླར་བྱང་སེམས་དཀར་དམར་འདྲེས་པ་འཁོར་ལོ་བཞི་རྩ་གསུམ། ཡན་ལག་གི་རྩ་བཞི་རྣམས་གང་བས་ལྷ་ཚོགས་ཡབ་ཡུམ་འཁོར་བཅས་བདེ་སྟོང་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ཀྱིས་མཉེས་ཤིང་ཚིམས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་ཉམས་བསྐྱང་ངོ༌། །སླར་དཀར་དམར་འདྲེས་པས་སྤྱི་བོ་ནས་རྐང་མཐིལ་ཡན་བ་སྤུའི་བུ་གའི་མཐར་ཐུག་པ་ཁྲིགས་མེར་གྱིས་གང་བས་ཕུང་པོ་ལྔ་རྒྱལ་བ་ལྔ། འབྱུང་བ་བཞི་ཡུམ་བཞི། མིག་སོགས་ནང་གི་སྐྱེ་མཆེད་སེམས་དཔའ། གཟུགས་སོགས་ཕྱིའི་སྐྱེ་མཆེད་སེམས་མ། ཚིགས་རྩ་རྣམས་ཁྲོ་བོ་ཁྲོ་མོ་སྟེ། ལུས་ཀྱི་དཀྱིལ་འཁོར་གདན་གསུམ་ཡོངས་གྲུབ་ཀྱི་ལྷ་ཐམས་ཅད་བདེ་སྟོང་ཟག་མེད་མཆོད་པས་མཉེས་པར་བསམ་པའི་རླུང་སྦྱོར་ཅི་ཐུབ་ལ་འབད༑ བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་ཉམས་བསྐྱང་ངོ༌། །མཐར་གཏུམ་མོའི་མེས་དཀར་ཆ་གྱེན་དུ་དེད་ནས་དྷཱུ་ཏིའི་ལམ་བརྒྱུད་དེ་སོང་བས་སྙིང་གའི་ཡི་གེ་ལྔ་ཡེ་ཤེས་ཡབ་ལྔའི་རང་བཞིན་དང༌། མགྲིན་པའི་ཡི་གེ་ལྔ་འབྱུང་བ་ཡུམ་ལྔའི་ས་བོན་དུ་གསོས། དཀར་ཆ་ཧཾ་ལ་ཐིམ་ཞིང་དམར་ཆ་མེ་ལྕེ་ཡང་ཇེ་ཐུང་ལ་སོང་བ་གཏུམ་མོའི་མེ་ལ་ཐིམ་པར་བསམ། མི་དམིགས་པའི་ངང་ལ་ཅི་གནས་སུ་བཞག་ཅིང་ཐེག་པ་ཆེན་པོའི་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་བོ། །འདི་ཉམས་སུ་བླང་བའི་དུས་ནི། སྲོད་དང་ལས་རླུང་མཉམ་རྒྱུའི་ཚེ་ཉམས་སུ་བླང༌།

སྐབས་གཞན་འགྲང་ངམ་ལྟོག་ཆེ་བའི་དུས་དང༌། དུ་བ་ཡོད་སར་ཉམས་སུ་མི་བླང་ངོ༌། །འདིས་ནི་ལྷ་ཐམས་ཅད་བདེ་སྟོང་ཟག་མེད་ཀྱི་མཆོད་པས་མཉེས་པའི་ཕྱིར་སྦྱིན་སྲེག་གི་མཆོག །སྲོག་རྩོལ་འབར་འཛག་ལ་གནད་དུ་འགྲོ་བས་ཉམས་ལེན་རྫོགས་རིམ་གྱི་མཆོག །རླུང་བུམ་པ་ཅན་ལ་གནད་དུ་འགྲོ་བས་ཚེ་སྒྲུབ་ཀྱི་མཆོག །དེ་དག་ཐམས་ཅད་བདེ་སྟོང་ལྷན་སྐྱེས་སུ་འཆར་བས་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་དུ་མེད་པའི་མཆོག་ཡིན་པས་ཡ་མཱ་རི་ལ་ལྷག་པའི་ལྷར་འཛིན་པས་འདི་ལ་འབད་རྩོལ་བྱས་ན་གནས་སྐབས་སུ་སྦྱིན་སྲེག་དང་འབྲེལ་བའི་ཕྲིན་ལས་གང་འདོད་འགྲུབ། མཐར་ཐུག་འབར་འཛག་རྫོགས་རིམ་རྩ་རླུང་ཐིག་ལེ་ལ་གནད་དུ་སོང་བས་ཡན་ལག་བདུན་ལྡན་གྱི་སྐུ། ཚེ་འདིའམ་བར་དོར་ཅིས་ཀྱང་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ༑ ༑གསུམ་པ་གསང་བ་བླ་ན་མེད་པའི་སྦྱིན་སྲེག་ལའང་གཉིས། སྤྲོས་བྲལ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྦྱིན་སྲེག་དང༌། འོད་གསལ་བདེ་བ་ཆེན་པོའི་སྦྱིན་སྲེག་གོ། །དང་པོ་ནི། ཆོས་དབྱིངས་གདོད་ཅིང་འོད་གསལ་བའི་ཐབ་ཁུང་དུ་ཤེས་རབ་སྟོང་ཉིད་ཀྱི་དགང་གཟར་དང༌། ཐབས་སྙིང་རྗེ་ཆེན་པོའི་བླུགས་གཟར་གཉིས་མེད་དུ་སྦྱོར་བས་དྲངས་པས་ཟག་མེད་ཀྱི་བདུད་རྩིས་སྦར་བའི་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོའི་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་བདག་ཉིད་ཁམས་གསུམ་པའི་ཟག་བཅས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་བསྲེགས་ཏེ། སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བའི་སྒོ་ནས་བླུགས་པས་སྣང་སྲིད་འཁོར་འདས་གཉིས་སྣང་གི་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཡེ་ཤེས་ཆེན་པོའི་ལྷའི་ངོ་བོ་ཉིད་དུ་ཚིམ་པར་བྱེད་པ་ཉིད་དོ། །གཉིས་པ་ནི། རང་ལུས་སམ་གཞན་ལུས་ལ་བརྟེན་པ་སྟེ། རང་གི་སོར་མོའམ་གཞན་གྱི་བྷ་གར་ལིངྒ་བཞག་ཅིང་སྤྱོད་པ་ལས་གཡོས་པའི་ཀུན་རྟོག་གི་རླུང་གིས་རྗེས་ཆགས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང༌། སོར་མོའམ་བྷ་ག་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་ཁུང་དུ་དྷཱུ་ཏིའི་བླུགས་གཟར་དང་རྡོ་རྗེའི་དགང་གཟར་གྱི་སྤྱི་བོའི་འཁོར་ལོ་མར་སྣོད་ནས་བྱང་སེམས་ཀྱི་ཞུན་མར་བླུག་ཅིང༌།

ཕུང་པོ་ལྔ། དབང་པོ་ལྔ། འབྱུང་བ་ལྔ་ལ་སོགས་པའི་གཉིས་སྣང་འཁྲུལ་རྟོག་གི་བུད་ཤིང་དང་སྲེག་རྫས་ཐམས་ཅད་བསྲེགས་ཏེ་དགའ་བཞི་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་ཡེ་ཤེས་ལ་ལོངས་སྤྱད་པས་བདེ་བ་ཆེན་པོའི་སྐུ་གྲུབ་བོ། །དེ་ལྟར་སྦྱིན་སྲེག་ཕྱི་ནང་གསང་བ་གང་བྱེད་ཀྱང༌། རང་ལུས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུའི་ང་རྒྱལ་དང་མི་འབྲལ་བ་ཐུན་མཚམས་ཀྱི་བྱ་བ་གང་ཡིན་ལ་འཇུག་ཅིང་སླར་གོང་ལྟར་ཉམས་སུ་བླང་ངོ༌། །སྦྱིན་སྲེག་དེ་དག་ཐམས་ཅད་གང་བྱེད་ཀྱང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ངེས་པའི་བཅོས་མིན་གྱི་ལྟ་བ་རྣམ་དག་གིས་ཟིན་པ་དུས་ཐམས་ཅད་དུ་གལ་ཆེ་བ་ཡིན་ནོ། །ཞེས་པའང་ཡ་མཱ་རིའི་སྦྱིན་སྲེག་དངོས་གྲུབ་འདོད་འཇོའི་ཁ་སྐོང་བ་དང༌། རང་ཉིད་ཉམས་སུ་བླང་བ་དང༌། གཞན་རྣམས་ལའང་ཕན་པའི་བློས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྲེག་ཆོག་གི་སྐབས་རྣམས། རྗེ་ཀརྨ་ཕྲིན་ལས་གཉིས་པས་མཛད་པ་རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྦྱིན་སྲེག་གི་རྣམ་བཤད་གསལ་བྱེད་ཡེ་ཤེས་འབར་བའི་མེ་དཔུང་ལེགས་བཤད་འོད་ཀྱི་དཀྱིལ་འཁོར་སོགས་བསྟན་བཅོས་ལེགས་པ་མཐའ་དག་གི་དོན་བསྡུས་ཏེ། འབྲི་གུང་པ་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། ཆུ་རྟ་སྣྲོན་གྱི་ཉ་བའི་དུས་རང་ཉིད་འབྲུམ་པའི་འཚེ་བ་ལས་གྲོལ་བའི་མཚམས་མལ་གྱི་ཁོངས་ཡར་ཚེས་བཅུ་གཉིས་ལ་གདན་ས་ཆེན་པོ་འབྲི་གུང་གི་གཟིམ་ཆུང་ལྕང་ལོ་ཅན་རྡོ་རྗེ་ཐེག་པའི་གན་མཛོད་དུ་བྲིས་པ་སྐལ་ལྡན་ཐམས་ཅད་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་གོ་འཕང་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།། 