༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་ལས་བདག་ཕོ་མོ་དང་བཅས་པའི་པར་བུ་ནག་པོའི་སྒྲུབ་ཐབས་གནམ་ལྕགས་ཐོག་མདའ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་མཆོག་དུས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་རང་བཞིན་ཆོས་དབྱིངས་ཞི་ཁྱབ་སྡང་དང་ཁྲོ་བ་ཀུན་བྲལ་ཡང༌། །གདུག་པ་འདུལ་ཕྱིར་སྙིང་རྗེའི་རྣམ་རོལ་སྒྱུ་འཕྲུལ་དྲག་པོའི་ཟློས་གར་གྱིས། བདུད་དང་བདུད་ཀྱི་འཇིགས་པ་ཀུན་འཇོམས་ཐུབ་བསྟན་སྲུང་དང་རྒྱས་མཛད་པ། །ཡེ་ཤེས་ཁྲོ་ཆེན་ལོངས་སྤྲུལ་སྐུ་ལྔ་གང་ཡིན་དེ་ལ་བདག་འདུད་དོ། །ཐུབ་བསྟན་པདྨོ་རྒྱས་པ་དང༌། །དེ་ཡི་ཉེར་འཚེ་ཞི་བའི་ཐབས༑ ༑ཕྲིན་ལས་གནམལྕགས་ཐོག་གི་མདའ། །མ་རུངས་སྙིང་ལ་ཁོ་བོས་བསྣུན། །དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་ལེགས་པར་གནས་པས། ཡི་དམ་དང་ཆོས་སྐྱོང་ལ་བསྙེན་པ་རྟགས་ལྡན་ཐེམས་པའི་སྔགས་པ་རང་དོན་ཡིད་བྱེད་ཀྱི་དྲི་མ་དང་བྲལ་བས། དཔལ་ལྡན་བླ་མའི་སྐུ་ལ་བསྡོ་བ་སོགས་ཞིང་བཅུ་ཚང་བའི་གདུག་པ་ཅན་རྣམས་ཞི་བའི་ཐབས་ཀྱིས་བཟློག་པར་མ་གྱུར་ན། མ་རུངས་པ་དེའི་ལས་ངན་རྒྱུན་གཅོད་ཅིང༌། གོ་འཕང་དམ་པ་ལ་དགོད་པར་འདོད་པ་རྒྱུ་དུས་ཀྱི་ཀུན་སློང་སྙིང་རྗེ་ཆེན་པོ་ལས་མ་གཡོས་བཞིན་དུ། བླ་མ་དང་བསྟན་ལ་གནོད་པ་དེ་ཉིད་སྐད་ཅིག་ལ་ཚར་གཅོད་པ་དེ་དུས་ཀྱི་ཀུན་སློང་ཞེ་སྡང་དྲག་པོས་མཚམས་སྦྱར་ཏེ། བེང་ཆེན་མགོན་པོའི་སྒོ་ནས་ཕྲིན་ལས་དྲག་པོའི་པར་བུ་ནག་པོ་གནམ་ལྕགས་ཐོག་མདའ་ཉམསུ་་བླང་བ་ལ་གསུམ། སྦྱོར་བ་སྔོན་འགྲོ་བ། དངོས་གཞི་ཉམས་སུ་བླང་བ། མཇུག་མཐའ་རྒྱས་ཀྱི་བསྡུ་བའོ། །དང་པོ་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བ་ལའང་གནས། དུས། གང་ཟག །ཡོ་བྱད། དཀྱིལ་འཁོར། པར་བུ་བཤམ་པའི་ཚུལ།རྟེན་བཅའ་བ་རྣམས་སོ། །དངོས་གཞི་གནས་ནི། དུར་ཁྲོད། གཡུལ་བཀྱེས་པའི་ཤུལ་ལམ། གྲོང་ཁྱེར་ཕུང་བའི་ཤུལ་ལམ། སྡེ་བརྒྱད་དྲག་པོ་གནས་པའི་སའམ། ཆོས་འཁོར་རྙིང་པ་ལ་སོགས་པ་དྲག་ཅིང་གདུག་རྩུབ་དང་ལྡན་པའི་ས། དབེན་ཞིང་འཚེ་དོགས་མེད་པའི་གནས་རྣམས་སུའོ། །དུས་ནི་ལོ་ནག་པོའམ། གཟས་པོ་དེའི་ལོ་སྐེག་གམ། བདུན་ཟུར་ལ་བབ་པ། ཟླ་བ་ཡང་དེ་དང་འདྲ་བར་ཟླ་ནག་གམ།

གཟས་པོའི་སྐག་དང་བདུན་ཟུར་ལ་བབ་པ་དང༌། ཡང་ན་གཟས་པོ་ན་ཤི་དུར་དགུ་གང་རུང་དུ་ཚུད་པ་སོགས་རིག་པས་གཞལ་བར་བྱའོ། །གང་ཟག་ནི། སྔར་བཤད་པ་ལྟ་བུའི་སྟེང་དུ་སྙིང་རྗེ་ཆེ་བ། དཔའ་ཞིང་བརྟུལ་ཕོད་པ། སྲན་ཐུབ་ཅིང་བཟོད་པ་དང་ལྡན་པ། སྙིང་སྟོབས་ཆེ་ཞིང་བརྩོན་འགྲུས་དང་ལྡན་པ། སྒྲུབ་གྲོགས་ཀྱང་དེ་ལྟ་བུ་དང་ལྡན་པ་ཅི་རིགས་པ་རྣམས་སོ། །ཡོ་བྱད་ནི། ཕྱི་རྟེན་རྟ་ལུག་གཡག་ནག་པོ་གང་འཛོམ། ནང་རྟེན་གོས་ནག །དར་ནག །ཐོད་པ་ནག་པོ། གསང་རྟེན་མདའ་རྒོད་སྒྲོ་མ་བྱས་པར། གྲི་ལྕགས་ཀྱི་མདེའུ་དང༌། གྲི་རྒྱུས་ཀྱིས་བཅིངས་པ། སྐྱེས་དར་མ་གྲིར་ཤི་བའི་སྙིང་སྲོག་རྩ་མ་ཉམས་པ། བྱང་སེམས་དཀར་དམར། བླ་རྡོ། མིང་པོའི་ཐུན་རྫས། དགེ་སློང་རྡུལ་མེད་པའི་སྣམ་སྦྱར། ཆོས་གོས། འཁར་གསིལ། མདའ་རྒོད་སྒྲོ་མ། དར་ནག །སྲིང་མོའི་ཐུན་རྫས། བལ་མོའི་ཕུུ་དུང་གཉིས་ཀའམ་ཡ་བ། ལྕགས་ཕུར་རམ་མཆོག་ཆེན་གྱི་ཕུར་པ། བསིལ་ཐུན་མ་མགོན་གཉིས་ཀྱི་ཙཀ་ལི། ཡུངས་དཀར་ནག །གྲི་ལྕགས་དང་མཚོན་ཆ་སྣ་ཚོགས་པའི་ཕྱེ་མ། མིའམ་ཕྱུགས་བསད་པའི་རྦབ་རྡོ་རྣམས་ཕྱེ་མར་བྱས་པ་དུག་ཆུས་སྦོལ་བ་རྣམས་སོ། །མཆོད་པའི་རྫས། ནས། འབྲས། གྲོ། སྲན་མ། སོ་བ། ཡུངས་ཀར། བྲ་བོ། རམ་པ། ཏིལ་ནག་རྣམས་ཀྱི་རྗེན་ཕྱེ། རིན་པོ་ཆེ་སྣ་ཚོགས། ཕྱུགས་ཆེན་གྱི་ཤ་རུས་ཁྲག །ཨ་མྲྀ་ཏ། གུ་གུལ། ཞུན་ཆེན། རྐང་གླིང༌། ཐོད་རྔ་ལ་སོགས་པའི་རོལ་མོ་དུ་མ། དེ་བཞིན་གཤེགས་པའི་སྐུ་རབ་གནས་དང་ལྡན་པ། སྤང་སྐོང་ཕྱག་རྒྱ་པའམ། འཇམ་སྡུད་སྨོན་གསུམ་གྱི་གླེགས་བམ། གཞན་ཡང་ཉེ་བར་མཁོ་བའི་བཟའ་བཅའ། ནད་སེལ་གྱི་སྨན། རྐྱེན་ཟློག་གི་མཚོན་ཆ་ལ་སོགས་པ་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་སྒྲུབ་ཁོངས་སུ་བྲེལ་གཡེང་མི་དགོས་པ་ཅི་དགོས་འཛོམ་པར་བསག་གོ༑ ༑དཀྱིལ་འཁོར་བཅའ་བ་ནི། སྔར་བཤད་པའི་གནས་དེ་རྣམས་གང་ཡང་རུང་བར་ཕྱག་དར་ལེགས་པར་བྱས་ཏེ། གནས་ཁང་དེའི་དབུས་སུ་དྲང་པོར། ཕུང་ས་སྣ་ཚོགས་ལས་བྱས་པའི་སྟེགས་བུའི་རྒྱ་ཁྲུ་གསུམ་མམ་དོ་སྟེ་གནས་ཁང་ཡངས་དོག་ལ་དཔག་པ༑

དཔངས་སུ་ཁྲུ་ཕྱེད་དོ་ཡོད་པ་ཁ་བད་དང་བཅས་པ་སྲ་ཞིང་འཇམ་པར་བྱས་པའི་དབུས་སུ་པར་ཁང་གྲུ་གསུམ་པ། ཟུར་གཅིག་ལྷོར་བསྟན་པ། དཔངས་སུ་ཁྲུ་ཕྱེད་སྟེགས་བུ་ལ་བྲུས་ཤིང༌། ཁྲུ་ཕྱེད་སྟེང་དུ་བརྩིགས་པ། དེ་ཡང་སྟན་རྒྱལ་སྟེང་ནས་མཛུག་གང་གི་སར། ལྷུང་བཟེད་ཤོང་ངེས་པ་ལ་ཁ་ཁྱེར་དང་བཅས་པ། དེའི་འོག་བང་རིམ་ནང་དུ་བཙུད་དེ་བསྐུམ་པའི་རྒྱར་མཐོ་གང་ཙམ་ཡོད་པ། དུག་སྣ། ཁྲག་སྣ། སྙིང་སྣ་སྦྱར་བས་དམར་པོ། ཕྱི་རོ་སོལ། རྒྱ་སོལ། རྡོ་ནག་གི་ཕྱེ་མ་ཁྲག་རློན་དང་སྦྱར་ནས་ནག་པོར་བྱུག་གོ། །པར་བུ་ནི་གཞུང་རྙིང་པ་རྣམས་སུ་ཕྱིའི་པར་བུ་རྫས་ལས་བྱས་པ། ནང་གི་པར་བུ་ལྕགས་ལས་བྱས་པ། གསང་བའི་པར་བུ་རབས་ཆད་ནག་པོའི་ཐོད་པ་ཞེས་གསུངས་ཀྱང༌། ད་ལྟ་ལག་ལེན་དུ་དགེ་སློང་ཁྲིམས་ལྡན་གྱི་ལྷུང་བཟེད་ལ་བྱའོ། །དུར་རྡོ་ཕུར་པའི་དབྱིབས་ཅན་མཐོ་གང་ཙམ་པ་གསུམ། གཞན་ཡང་ཕུང་ཤུལ། རོ་བསྲེགས། གཡུལ་བཀྱེས་གསུམ་གྱི་སར་ཁམས་ས་བཟང་པོ་དང་བསྲེས་པའི་མཆོད་རྟེན་ཟུར་གསུམ་པ་སོར་གསུམ་རེ་བ་བང་རིམ་གཉིས་པ། དེའི་སྟེང་བུམ་སྟན་མཐེབ་སོར་གང་པ། དེའི་སྟེང་བུམ་པ་སོར་དགུ། དེའི་སྟེང་བྲེ་དང་བྲེ་གདན་སྦྲགས་པ་སོར་དོ་ཡོད་པ། བང་རིམ་འོག་མའི་རྒྱར་མཁྱུད་གང་པ་དེ་ཡན་ཅི་རིགས་སུ་བྱས་པ་ལ། གྲི་ལྕགས་དང་མཚོན་ཆ་སྣ་ཚོགས་པའི་རྩེ་མོ་བརྡར་བའི་ཕྱེ་མ། ཐོག་མདེའུ། མི་ཕྱུགས་བསད་པའི་རྦབ་རྡོ་རྣམས་ཕྱེ་མར་བྱས་ལ། དུག་སྣ་རོ་སོལ་རྣམས་གྲི་ཁྲག་དང་སྦྱར་ནས་ནག་པོར་བྱུག་གོ། །བཤམ་པའི་ཚུལ་ནི། པར་ཁང་གི་ཁ་ཁྱེར་ལ་དུག་ཤིང་གི་རྩང་ཉེར་གཅིག་སྟོད་སྨད་གྲི་ཁྲག་དང་མཚལ་གྱིས་དམར་པོ། སྐེད་པ་རོ་སོལ་གྱིས་ནག་པོར་བྱུགས་པ་སྲིན་མོའི་འགྲོས་སུ་བཙུགས། །པར་ཁང་ནང་དུ་ལྷུང་བཟེད་ཁ་གྱེན་ལ་ཕྱོགས་པ་དེའི་སྟེང་དུ་མཆོད་རྟེན་བཞག །པར་ཁང་གི་ཕྱོགས་གང་དུ་པར་ཁ་གཏད་པའི་ཕྱོགས་དེ་ཉིད་ཤར་དུ་བྱས་པའི་སྟེགས་བུའི་བྱང་ཤར་སར་འཁར་གསིལ་བསྒྲེངས།

ལྷོར་ཕུར་པ་དང་མདའ་ཐུན་གྲོགས་ཀྱི་འཁར་གསིལ་རྣམས་ཤིང་ཕུར་བཏབ་པར་བཀལ་ལ་བཞག །ནུབ་ཀྱི་སྟེགས་ཀྱི་ཁར་སྣམ་སྦྱར། པོ་ཏི། ཐུབ་དབང་གི་སྐུ་རྣམས་བཞུགས་པའི་མདུན་དུ་ཅི་འབྱོར་བའི་མཆོད་པ་བཤམས༑ བྱང་དུ་ཐུན་རྫས་ལྷག་མ་རྣམས་བཤམས། དེ་རྗེས་ཟླ་བ་གང་ཡང་རུང་བའི་བདུན་གསུམ་པ་ལ་བབ་པའི་ཚེ་དཀོན་མཆོག་གི་མཆོད་པ། རྒྱས་འབྲིང་བསྡུས་གསུམ་འུར་འདོན་རྒྱུན་པ་དང༌། སཱཙྪ་དང་ཆུ་གཏོར་རང་གི་ལོ་གྲངས་སུམ་འགྱུར་ལ་སོགས་པ་དང༌། དགེ་འདུན་ལ་ཆོས་སྟོན། ན་རཀ་སྐོང་བཤགས་ལ་སོགས་དམ་ཚིག་གསོ་བའི་ཆོ་ག་དང་དཀར་ཕྱོགས་ཀྱི་རྒྱབ་བརྟེན་ཅི་འགྲུབ་དང༌། ཁྱད་པར་མགོན་པོའི་མངའ་གསོལ་དང༌། པར་ཁང་ཀློག་པ་ལ་སོགས་ཞག་བདུན་ལས་མི་ཉུང་བར་འབད་དོ། །ཡི་གེ་བརྒྱ་པའི་ཁྲུས་དང༌། རང་གི་ཆོས་སྐྱོང་སྲུང་མ། ཡུལ་ལྷ། ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པ་ཕྱི་ནང་གི་སྲུང་མ་རྣམས་ལ་གསོལ་མཆོད་གཏོར་འབུལ་གཤེགས་སྐྱེམས་ལ་སོགས་པ་མང་དུ་འབུལ་ཞིང་རང་མ་ཉེས་པའི་ཡུས་དང༌། དགྲས་ཉེས་པ་བྱས་པ་བགྲང་ཞིང༌༑ ཆེ་གེ་མོ་འདིས་སངས་རྒྱས་གྱི་བསྟན་པ་བཤིགས། དཀོན་མཆོག་གི་དབུ་འཕང་སྨད། བླ་མའི་སྐུ་ལ་བསྡོས། གཙུག་ལག་ཁང་དང༌། དགེ་འདུན་གྱི་གནས་ཁང༌། དབེན་རི་གཉན་པོ་རྣམས་བཤིགས། དཀོན་མཆོག་གསུམ་གྱི་དཀོར་ཕྲོགས་ཤིང་བཅོམས། དམ་ཅན་སྲུང་མ་ཁྱོད་རྣམས་ལ་དོ་བསྡོས། རྣལ་འབྱོར་པ་བདག་ལ་ཐོ་འཚམ། མི་དགེ་བཅུ་ལ་སྤྱད། མཚམས་མེད་ལྔ་དང་ཉེ་བ་ལྔ་བྱས། བསླུ་མེད་རྒྱུ་འབྲས་ཁྱད་དུ་བསད་པའི་སྡིག་པོ་ཆེ། ཆེ་གེ་མོ་བྱ་བ་འདི་ལས་ངན་འཁོར་བའི་རྒྱུན་བཅད་ནས་དག་པའི་ས་ལ་གནས་སྤོར། ཤ་ཁྲག་དམ་ཅན་ཁྱོད་རྣམས་ལ་ཚོགས་ཀྱི་འཁོར་ལོར་འབུལ། ཚེ་བསོད་སྔགས་འཆང་བདག་གི་དཔལ་དུ་འདོད་པའི་ཕྱིར་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་འདི་ལྟ་བུ་བརྩམས་པས། དེའི་ཕྱིར་རྣལ་འབྱོར་པ་བདག་གི་མགོན་དང༌། རྒྱབ་རྟེན་དང༌། དཔུང་གཉེན་དང༌། གྲོགས་དམ་པ་མཛོད་ལ་ལས་འདི་མྱུར་དུ་སྒྲུབས་ཤིག

།དམ་ཉམས་འདི་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ཐམས་ཅད་ཀྱང་སྡིག་ཅན་འདི་སྤོངས་ཤིག །དཀོན་མཆོག་གསུམ་གྱི་བཀའོ། །བསླུ་མེད་རྒྱུ་འབྲས་ཀྱི་གཤིས་སམ་བབས་སོ། །རྣལ་འབྱོར་པ་བདག་གི་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པའི་བདེན་པའོ། །ས་མ་ཡ་ས་མ་ཡ་ཧོཿ །ཞེས་དཔང་གཟུ་དྲག་པོ་བྱའོ། །གཉིས་པ་དངོས་གཞི་ཉམས་སུ་བླང་བ་ལའང་གཉིས། བསྙེན་པ་དང་སྒྲུབ་པའོ། །དང་པོ་བསྙེན་པ་ལའང་གཉིས། རྟེན་བཅའ་བ་དང་བསྙེན་པ་དངོས་སོ། །དང་པོ་རྟེན་བཅའ་བ་ནི། ཕྱི་ནང་གསང་བ་ཁྱད་པར་གྱི་རྟེན་ནོ། །ཕྱི་རྟེན་སྔར་བཤད་པའི་རྟ་ལུག་གཡག་ནག་སོགས་ལ་དར་མཐིང་ནག་དང་རྔ་མ་དམར་ནག་གིས་བརྒྱན། མགོན་པོ་ལྕམ་དྲལ་གྱིས་དྲག་སྔགས་རྣམས་དང་རྩ་བའི་བསྟོད་པ་རྣམས་གསེར་རམ་མཚལ་གྱིས་བྲིས་པའི་བྱང་བུ་དྲི་བཟང་དང་དར་སྣས་དྲིལ་བ་མགུལ་དུ་བཏག །རང་ཡི་དམ་དུ་བསྒོམས་ལ། མགོན་པོ་ལྕམ་དྲལ་ལ་བསྔོ་ཞིང་གདམས། ནང་རྟེན་ནི་པར་ཁ་པའི་ཆས་ལ་བྱ་སྟེ། གོས་ནག་གྱོན། ཐོད་ནག་བཅིངས། དར་ནག་གི་ག་ཤ་དང་སེ་རལ་ཁ་བྱ། གདོང་ནག་པོར་བྱུགས༑ ཁ་ཤ་ཁྲག་གི་སྦགས་པ། ལག་གཉིས་ཤ་ཁྲག་གིས་བཤལ་བར་བྱས་ཏེ་ཞེ་སྡང་དྲག་པོ་བསྐྱེད་པའོ། །གསང་རྟེན་ནི་གྲི་མདའ་རྒོད་སྒྲོ་མ་དེ་གྲི་ཁྲག་གིས་དམར་པོར་བྱུགས། གྲི་སྙིང་གི་རྩ་སྦུག་དབུས་དམར་མགོན་པོ་ལྕམ་དྲལ་གྱི་སྲོག་སྙིང་བྱང་སེམས་དཀར་དམར་དང་གསེར་དངུལ་གྱིས་བྲིས་པ་བཅུག །རྩེ་སྦུག་གཡས་སུ་དྲི་བཟང་དང་དར་སྣ། གཡོན་དུ་འབྲུ་སྣ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་བཅུག །དར་ནག་ལྕམ་དྲལ་གྱི་སྐུ་བྲིས་དང་བཅས་པ་མདའ་དར་མགུལ་དུ་བཏགས་པ་སྐུ་བྲིས་ཀྱིས་གཡབ། ཁྱད་པར་གྱི་རྟེན་བླ་རྡོ་ནི། མི་བསད་མྱོང་བའི་སྐྱེས་དར་མ་མདོག་ནག་བོངས་ཐུང་གཤིས་ངན་པ་ཞིག་གིས་ལྷོ་ནུབ་མཚམས་ནས་རྡོ་ནག་པོ་སྙིང་གི་དབྱིབས་ཅན་ཆེ་ཆུང་གོ་སྐབས་དང་བསྟུན་པས་བླངས་བ་དྲི་བཟང་གི་ཆུས་བཀྲུས་པ། ཕོ་སེམས་མོ་ལ་ཆགས་པའི་ཕྱིར་བུ་མོ་གཙང་མའི་མངལ་ཁྲག་དང་མཚལ་བསྲེས་ནས་མགོན་པོ་ལྕམ་དྲལ་གྱི་སྔགས་རྣམས་དང༌།

ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་དགྲ་བོ་སྟྭཾ་བྷ་ཡ་ཤ་ཏྲཱུཾ། ཞེས་པ་རྡོ་ལ་བྲིས་པ་མིང་པོའི་རྟེན། མོ་སེམས་ཕོ་ལ་ཆགས་པའི་ཕྱིར། སྐྱེས་དར་མ་ཕྱེ་བྲལ་དང་མྱ་ངན་མ་ཕོག་པའི་བྱང་སེམས་དཀར་པོ་མཚལ་བསྲེས་པས་དར་ནག་ལ་འཁོར་ལོ་རྩིབས་བརྒྱད་མུ་ཁྱུད་དང་བཅས་པ་བྲིས་པའི་རྩིབས་བརྒྱད་ལ། མ་མ། ཏྲཀ རཀྴ། ཁ། ཐུན། བྷྱོ། ཞེས་པ་འབྲུ་རེ་དང༌། ལྟེ་བར། ས་མ་ཡ་ས་མ་ཡ་རཀྵནྟུ། ཞེས་དང༌། མུ་ཁྱུད་ཀྱི་ཕྱི་མ་ལ། ཨོཾ་རུ་རུ། རོ་རུ་རུ། བྷེ་ཏ་ཏི། བ་རོ་བི་རུ་རུ། རོ་རུ་བྷེ་ཏི། སྟྭཾ་བྷ་ཏོ་སི། རྩ་ལ་ཨག་ཤུག་མེ། ཞེས་བྲི། དེ་ཡང་སྔགས་ཐམས་ཅད་མགོ་ཕྱིར་བསྟན་གཡས་སྐོར་དུ་བྲིས་ལ། དེ་ཉིད་ཐོད་པའམ་ལྕགས་སྡེར་གཙང་མར་བཅེར་བའི་སྟེང་དུ་བླ་རྡོ་བཞག །དར་ནག་གི་གུར་ཕུབ། མགོན་པོ་ལྕམ་དྲལ་བསྐྱེད་བསྟིམ་བྱས་ལ་ཞག་གསུམ་དུ་ཉིན་ཕོ་སྔགས། མཚན་མོ་སྔགས། དེ་ནས་འགོ་འཁོར་ལོ་བླ་རྡོ་དྲིལ། མ་མོས་མགོན་པོ་ལ་འཁྱུད་དེ་སྙོམས་འཇུག་གི་བདེ་བ་བསྐྱེད་པར་བསམ། དེ་ཟ་འོག་སྣ་ལྔས་དྲིལ་ལ་ཕྱི་ཕྱིང་པ་ནག་པོས་བཏུམས། སྒྲུབ་པའི་དུས་རྟེན་གཏོར་གྱི་སྟེང་དུ་བཙུགས། གཞན་དུ་རང་ལུས་ལ་བཅང་བར་བྱའོ། །རྟེན་གཏོར་ནི། ནས༑ འབྲས། གྲོ། སོ་བ། སྲན་མ། བྲ་བོ། རམ་པ། ཡུངས་ཀར། ཏིལ་རྣམས་རྗེན་ཕྱེར་བྱས་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་བརྡར་བ་ཁྲག་ཆང་གིས་སྦྲུས་པའི་བཤོས་བུ་ནག་པོ་སྟོད་ཟུར་སྨད་ཟླུམ་པོར་བྱས་པ་ཁྲུ་གང་ལ། འཁོར་ལྷ་གྲངས་དང་མཉམ་པས་བསྐོར་བ་ཁ་དོག་དམར་ནག་ཏུ་བསྒྱུར་ཞིང་རྒྱན་མ་བཏགས་པ་སྣོད་བཟང་པོ་གས་ཆགས་མེད་པར་བཤམས། ནང་དུ་ལྷ་རང་རང་གི་སྔགས་འདོད་གསོལ་དང་བཅས་པ་བཅུག་པ་པར་ཁང་སྟེང་དུ་དར་ནག་གི་གུར་ཕུབ་ལ་བཏགས། དེའི་འོག་ཏུ་དུག་ཤོག་ལ་ལིངྒ་མིང་རུས་བྲིས། དུག་ཁྲག་བྱུགས་པ་ཁ་སྦུབ་ཏུ་པར་ཁང་སྟེང་དུ་བླ་བྲེས་སུ་བྲིས་པ་ཉིན་རེ་བཞིན་བླ་འགྱུ་དུས་ཕུར་པ་བཏབ། པར་ཁང་གི་ནུབ་ཕྱོགས་སུ་རྒྱུ་དང་དབྱིབས་སྔ་མ་ལྟ་བུའི་མཆོད་གཏོར་རྒྱན་དང་ལྡན་པ་དར་ནག་གི་གདུགས་ཕུབ་པ་དང༌།

ལས་བདག་ཕོ་མོའི་གཏོར་མ་ཤ་ཁྲག་གིས་བརྒྱན་པ་དང༌། ཐུན་གཏོར་རྣམས་བཤམས། ལོགས་ཤིག་ཏུ་བླ་མ། ཡི་དམ། མཁའ་འགྲོ། ཆོས་སྐྱོང༌། གཞི་བདག །ཡུལ་ལྷ། ལྷ་སྲིན་སྡེ་བརྒྱད་དང་བཅས་པའི་གཏོར་མ་རྒྱན་དང་ལྡན་པ་བཤམས། གཞན་ཡང་ཁྲག་ཆེན་གྱི་ཨརྒྷཾ། དབང་པོ་ལྔ་དང་མེ་ཏོག་ནག་པོ་དང་ཤ་རུས་བདུག་པའི་མེ་ཏོག །ཨ་མྲྀ་ཏ་དང་ཤ་ཆེན་གུ་གུལ་སྦྱར་བའི་སྤོས། ཞུན་ཆེན་གྱི་མར་མེ་མང་པོ། ཤ་ཁྲག་དང་དྲི་བཟང་སྦྱར་བའི་དྲི་ཆབ། འབྲུ་ནག་གི་བཤོས་བུ་ཁྲག་གིས་བྱུགས་པའི་ཞལ་ཟས། རྐང་གླིང་ཐོད་རྔ་ཆ་ལང་ལ་སོགས་པའི་རོལ་མོ་དང་བཅས་པ་བཤམས། མཆོད་རྟེན་ནག་པོའི་བུམ་པར། མུནིཏྲུཾཧཱུྂ། ཞེས་པའི་མཐའ་སྐོར་དུ་མཆོད་རྟེན་ནག་པོ་འདི་ཡི་ནང་དུ་ཡིད་ལ་གནག་པའི་དགྲ་བོ་རྣམས་མི་རབས་བདུན་རྒྱུད་ཚུན་ཆད་ཀྱི་དུར་ཐོབ་ཅིག །ཅེས་པ་བྲིས་ནས་བཅུག །བང་རིམ་གཉིས་ཀྱི་མཚམས་སུ། མུནིཤཏྲུཾཧཱུྂ། ཞེས་དང་རྟེན་འབྲེལ་སྙིང་པོ་བྲིས་པའང་བཅུག །པར་བུའི་ནང་གི་མཐིལ་དུ་ལ་མཚལ་གྱིས་ཏྲུཾ། དེའི་མཐར་ཡིག་མགོ་ནང་བསྟན་དུ་པར་བུའི་ནང་དུ། པར་བུ་ནག་པོ་འདིའི་ནང་དུ་ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདིའི་ཕ་མེས་བདུན་རྒྱུད་བཅས་པའི་དུར་ཐོབ་ཅིག་བྲིས། དེའི་ཕྱིར། ཏྲཀརཀྴཐུནབྷྱོ། ཏྲཀརཀྴརྦདབྷྱོ། ཏྲཀརཀྴདཾབྷྱོ། ཨོཾཨཱཡུཿཨ། སམཡཐིབས། ལིངཤརཡདེསོད། ཙིཏྟསརྦཐིབརྦད། ཅེས་རིམ་པ་གསུམ་སྐོར་ལ་བྲིའོ། །གཉིས་པ་བསྙེན་པ་དངོས་ནི། སྒྲུབ་པ་པོ་རྣམས་མཚམས་དམ་དུ་བཅད། སྒྲུབ་ཁང་གི་ཕྱོགས་བཞིར་ཐོ་བཞི་བརྩེགས་པ་རྒྱལ་ཆེན་བཞིར་མངའ་གསོལ། མཆོད་བསྟོད་གཏོར་མ་ཕུལ་ལ་བར་ཆད་བསྲུང་བར་བཀའ་བསྒོ། ཆ་གསུམ་གཏོར་མ་བཏང༌། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་ཡི་དམ་གྱི་ལྷར་གསལ་བར་གྱུར། ཅེས་པ་ནས་བཟུང་བསྙེན་པའི་དམིགས་པའི་བར། བེང་ཆེན་ལྕམ་དྲལ་གྱི་ཕྲིན་ལས་ཀྱི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་ལྟར་གྲུབ་རྗེས། རྩ་སྔགས་དང༌། ཤ་ཤོག་སྦྲེལ་ལ་ངག་བཅད་དང་བཅས་བཟླའོ། །ཐུན་དྲུག་ཏུ་མཆོད་བསྟོད་དང་ཐུན་གཏོར་འབུལ།

དགོང་ཐུན་ནམ་སྲོད་ཐུན། ཚོགས་མཆོད། མངའ་གསོལ། བསྐང་བཤགས་བྱ། མཚན་མོའང་ཐུན་བཟུང་ཞིང་སྔགས་ལ་འབད་པས་བསྒྲུབ། མཆོད་བསྟོད། ཚོགས་མཆོད། མངའ་གསོལ། བསྐང་བཤགས་སོགས་ཀྱི་ཚེ་གཏོར་མ་ཟུར་གསུམ་རྩེ་མོ་ཁྲག་གིས་བྱུགས་པ་གསུམ་རེ་བཤམས༑ ཆང་ལ་ཨ་མྲྀ་ཏ་སྦྱར་བས་བྲན། ཚིལ་ཆེན་ཀྱི་སྡོང་བུ་མང་པོ་བཤོས་བུ་དེ་གསུམ་ལ་སྦར། མིའི་དབང་པོ་ལྔ་སོགས་མཐུན་པའི་མཆོད་རྫས་རྣམས་དངོས་སུ་གཤོམ་པ་གལ་ཆེའོ། །དེ་ལྟར་བསྙེན་ཅིང་འགྲུབ་པའི་རྟགས་སུ་སྔགས་པ་ནག་པོ་དང༌། སློབ་དཔོན་དང༌། དགེ་བཤེས་དང༌། མི་ནག་དང༌། བུད་མེད་ནག་མོ་དང༌། མོན་མོ་ཁ་ཁྲ་ཅན་དང༌། བལ་མོ་གླང་ཞོན་དང༌། བྱ་ནག །ཁྱི་ནག །གཡག་ནག་དང༌། དམག་ཆས་ཅན་དང༌། ཇོ་གདན་ཕྲག་གཡོན་གྱོན་པའི་ཚོགས་ལ་སོགས་པ། རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ་འབྱུང་བས། དེ་དག་ཆོས་སྐྱོང་ཡིན་མིན་བརྟག་ཅེས་འབྱུང་བས། དེ་དག་ཆོས་སྐྱོང་ཡིན་མིན་བརྟག་པའི་ཕྱིར། གུ་གུལ། ཡུངས་ཀར། ཨ་མྲྀ་ཏ། གྲི་ཁྲག །ཤ་ཆེན། རང་ངམ་སྔགས་པ་ནུས་ལྡན་གྱི་གཞི་རྣམས་མཉམ་དུ་སྦྱར་ལ་བསྲེགས། དཀོན་མཆོག་དང་ཆོས་སྐྱོང་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་བཤམས་ལ་གསོལ་བ་དྲག་ཏུ་བཏབ་པས་ཆོས་སྐྱོང་གི་རྟགས་ཡིན་ན་ཇེ་གསལ་ཇེ་བརྟན་དུ་འགྲོ། བགེགས་དང་བར་གཅོད་ཀྱི་རྟགས་ཡིན་ན་མེད་ནས་འགྲོ་བ་ཡིན་ནོ། །དེ་ལྟར་མི་འགྱུར་བའི་རྟགས་ལན་གསུམ་སོགས་བྱུང་ནས་སྒྲུབ་པ་བརྩམ་པར་བྱའི། ལྷ་མ་གྲུབ་པར་ལས་སྦྱོར་བྱས་ཀྱང་རང་ལ་ལྡོག་གམ་ངལ་བ་དོན་མེད་ཡིན་པས་སོ། །གཉིས་པ་སྒྲུབ་པ་བསྒྲུབ་པ་ལ་གསུམ། ཐོག་མར་བྱ་བ། བར་དུ་བྱ་བ། ཐ་མར་བྱ་བའོ༑ ༑དང་པོ་ཐོག་མར་བྱ་བ་ལའང་གསུམ། ཁ་སྦྱོར་དབྱེ་བ། ཐུན་རྫས་རབ་གནས་བྱ་བ། པར་ཁ་བསྡམ་པའོ། །དང་པོ་ཁ་སྦྱོར་དབྱེ་བ་ནི། ཤུག་པའི་བྱང་བུ་དཀྱུས་མཐོ་གང་ངམ་འཁྱུད་མཁྱིད་གང༌། ཞེང་སོར་ཆེན་ལྔ་ཙམ་ཡོད་པ་ལིངྒའི་དཔྲལ་བར་རུས། བླ་ལ་བླ་དྭགས། ཚིགས་ཆེན་བཞིར། ཛཿཧཱུྂ་བཾ་ཧོཿ

མཐིལ་བཞིར། མཱ་ར་ཡ་རྦད། སྙིང་ཁར། ནྲྀ་ཏྲི་དང་མིང་རུས་བྲིས་པར་དགྲའི་ཟག་རྫས་མེ་ལ་བསྲེགས་པ་བྱུགས། པར་ཁང་གི་ནུབ་བྱང་དུ་ལྷ་དབྱེའི་ཁང་པ་གྲུ་གསུམ་པ་རྒྱ་དང་དཔངས་སུ་རྐང་གང་རེ་ཡོད་པ་སྒོ་ཆུང་གཅིག་དང་བཅས་པ་གཞན་དུ་མི་འཆོར་བའི་ཞལ་བ་བྱས་པ། དེའི་ནང་གི་སུམ་གཉིས་མར་བཅད། སུམ་གཅིག་ཡར་བཅད་པའི་སར་སེ་བའི་ལྡོམ་བུ་གཉིས་པ་ཞིག་བྱ། བྱང་བུ་དེ་རང་གི་མདུན་དུ་བཀླག་ཐབས་སུ་བཞག །རང་ཡི་དམ་དང༌། མདུན་དུ་མགོན་པོ་ལྕམ་དྲལ་ལས་བདག་ཕོ་མོ་འཁོར་དང་བཅས་པ་གསལ་གདབ་སྤྱན་དྲངས་ནས་བསྟོད་པའི་བར་བྱས་རྗེས་དྲག་ཏུ་བསྐུལ་ཞིང༌། རང་རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པ་མདུན་གྱི་མགོན་པོ་ལ་ཕོག་པས་ལྕམ་དྲལ་འཁོར་བཅས་ཕོ་ཉ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་ཐོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་གང་བ་སྤྲོས། དམིགས་པའི་དགྲ་བོ་དེ་ཉིད་ལྕགས་ཀྱུས་སྙིང་ནས་བཟུང༌། ཞགས་པས་སྐེ་ནས་ཁྲིད། ལྕགས་སྒྲོག་གིས་ཡན་ལག་བསྡམས། དྲིལ་བུས་མྱོས་སུ་བཅུག་སྟེ་བྱིའུ་ཁྲས་དེད་པའམ། སྦུར་མ་རླུང་གིས་བདས་པ་ལྟར་མདུན་གྱི་བྱང་བུ་དགྲ་བོ་དངོས་སུ་གསལ་བ་དེ་ལ་བསྟིམ་པར་བསམ་ལ། དགུག་གཞུག་དྲག་པོ་བརྒྱ་ཕྲག་གམ་ཉེར་གཅིག་ཡན་ཆད་བྱས་རྗེས། དགྲ་བོ་ཆེ་གེ་མོ་ནྲྀ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ ཨངྐུ་ཤ་ཛ་ཛཿ ཞེས་བརྒྱ་སྟོང་བཟླས་མ་ཐག ༑ལྷ་དབྱེ་ཁང་པའི་སེ་ལྡོམ་གྱི་འོག་ཏུ་སོལ་མེ་རན་ཙམ་བླུགས། སེ་ལྡོམ་གྱི་སྟེང་དུ་བྱང་བུ་ཁ་སྦུབས་མགོ་རང་ལ་བསྟན། མེ་སྟེང་ལྷམ་གོག །ཁྱི་ལུད། ར་རུ། མུ་ཟི་ནག་པོ། གུ་གུལ་ནག་པོ་སྔགས་མ་བཏབ་པ། རྟ་བོང་ཡུག་མ་མཛེ་སྐྲ་རྣམས་བླུགས༑ སྒོ་ཆུང་དམ་པར་བཅད། དུ་བ་ཕྱིར་མི་འཆོར་བའི་ལག་ཚགས་དམ་དུ་བྱས་ལ། ཏྲཀ་རཀྴ་ཁཾ་ཁཾ། འབུམ་འབུམ། ཤ་ཏ་ཏེ་ཤཀ། ཅེས་དྲག་ཏུ་བརྗོད་པའི་མཐར། དམ་ཉམས་སྡིག་པོ་ཆེ་འདིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིགས། ཞེས་པ་ནས། ཁྱད་དུ་བསད་པའི་སྡིག་པོ་ཆེ་ཞེས་པའི་མཐར། དགྲ་བོ་ཆེ་གེ་མོ་གཟུགས་ལིངྒ་དང་མིང་ཡི་གེར་བཏབ་པ་འདི་ཕོ་ལྷ་དང་ཕྲོལ་ཞིག

།ཕོ་འདྲེ་དང་སྤྲོད་ཅིག །ཡུལ་ལྷ་དང་ཕྲོལ་ཞིག །ཡུལ་འདྲེ་དང་སྤྲོད་ཅིག །སྲོག་ལྷ་དང་ཕྲོལ་ཞིག །སྲོག་བདུད་དང་སྤྲོད་ཅིག །ཞང་ལྷ་དང་ཕྲོལ་ཞིག །ཞང་འདྲེ་དང་སྤྲོད་ཅིག །མ་ལྷ་དང་ཕྲོལ་ཞིག །མོ་འདྲེ་དང་སྤྲོད་ཅིག །བང་ལྷ་དང་ཕྲོལ་ཞིག །བང་འདྲེ་དང་སྤྲོད་ཅིག །རིག་འཛིན་སྲུང་མ་དང་ཕྲོལ་ཞིག །བན་བོན་སྲུང་སྐྱོབ་བྱེད་པའི་ལྷ་ཐམས་ཅད་གཤེད་དུ་ཕོབ་ཅིག །ཅེས་དམོད་མོ་ཚར་བདུན་སོགས་དྲག་ཏུ་བརྗོད། དེ་རྗེས་ཤོ་རྡེའུ་དཀར་ནག་བཀྲམ། སྣམ་རས་དཀར་པོའི་སྟེང་དུ་རྡེའུ་དཀར་པོ་སྤུངས། རེ་ནག་གི་སྟེང་རྡེའུ་ནག་པོའི་སྤུངས། རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པར་དྲི་བཟང་པོ་དང་འོ་མས་སྦགས་པའི་ཆུ་བླུགས། རྫ་ཁོག་གི་ནང་དུ་ཁྲག་གིས་སྦགས་པའི་དུག་ཆུ་བླུགས། རང་མ་ཉེས་པའི་ཤགས་རེ་རེ་བསྒྲགས་ཤིང་རྡེའུ་དཀར་པོ་རེ་དྲི་བཟང་གི་ཆུ་ནང་དུ་དོར། དགྲའི་ཉེས་པ་རེ་རེ་ནས་བསྒྲགས་ཤིང་རྡེའུ་ནག་པོ་རེ་དུག་ཆུར་བསྐྱུར། དེ་ལྟར་གྲུབ་ནས་རྡེལ་དཀར་དྲི་བཟང་དང་བཅས་པ་རང་གི་ཁང་སྟེང་དུ་ཕོས། རྡེལ་ནག་དུག་ཆུ་དང་བཅས་པ་ལྷ་དབྱེ་ཁང་པའི་སྟེང་ངམ་ཆུ་གཞུང་དུ་དོར། དེ་ལྟར་འགུགས་པ་ནས་བཟུང་ཤོ་རྡེལ་དགྲམ་པའི་བར་ཉིན་ཐུན་གསུམ། མཚན་ཐུན་གསུམ་སོགས་བྱས་པ་ཞག་ཉེར་གཅིག་སོགས་སུ་བྱས་ཤིང༌། ཐུན་མཚམས་རྣམས་སུ་བསྐུལ་བ་དང་བཅས་དྲག་སྔགས་ལ་འབད་པའི་རྟགས་བྱང་བུ་རང་བཞིན་དུ་གས་ན་མཆོག་ཏུ་བཟང༌། གཞན་ཡང་དགྲ་དངོས་སུ་བཀུག་པ་དང༌། བྱང་བུ་འགུལ་བ་དང༌། ཁྲ་སྤྱང་སོགས་ཀྱིས་སྲོག་ཆགས་དེད་པ་དང༌། བླ་བཀུུག་པ་སོགས་ཀྱི་རྟགས་བརྟན་པོ་མ་བྱུང་གི་བར་དུ་འབད་པ་གལ་ཆེ། ལར་བསད་ལས་མྱུར་དུ་བརྩམ་པ་ལས་འགུགས་རྟགས་མ་ཐོན་བར་དུ་བྱ་བ་གལ་ཆེ་བ་ཡིན་ནོ། །དེ་ལྟར་འབད་པས་འགུགས་དབྱེ་གྲུབ་པའི་རྟགས་བརྟན་པོ་ལན་གསུམ་ཡན་ཆད་བྱ་བའོ། །གཉིས་པ་ཐུན་རྫས་རབ་གནས་བྱ་བ་ནི། སྒྲུབ་པ་པོ་ཐམས་ཅད་ཆས་གོས་ནག་པོ་སོགས་གསང་རྟེན་གྱི་སྐབས་ལྟར་བྱ།

སྔོ་དམར་ཤི་སྐྲའི་བྱད་ཐག་གསུམ་སྒྲིལ་འདོམ་གང་ཙམ་ཡོད་པ་མིང་བྱང་གི་སྐེར་བཏགས་པའི་སྣེ་པར་ཁ་བས་བཟུང༌། གཞན་རྣམས་ཀྱིས་མཆོད་རྟེན། པར་བུ། སྣམ་སྦྱར། འཁར་གསིལ། ཕུ་དུང༌། མཆོག་ཕུར་ལ་སོགས་པའི་ཐུན་རྫས་རྣམས་ལག་ཏུ་ཐོགས། ཐམས་ཅད་ཀྱིས་སྤང་སྐོང་སོགས་ཆོས་རྣམས་རྒྱབ་ཏུ་ཁུར་ནས་ལྷོ་ཟུར་དུ་རིམ་པས་འཁོད་ནས་པར་ཁང་ལ་ཆོས་སྐོར་གསུམ་བྱས་ནས་དཀོན་མཆོག་དང་མགོན་པོ་ལྕམ་དྲལ་ལ་མཆོད་བསྟོད་དཔང་གཟུ་དྲག་པོ་བྱ། དགྲའི་ལེ་ལན་དང་ལ་ཡོག་བརྡར་ལ་ཐམས་ཅད་ཀྱིས་པར་ཁང་ལ་བོན་སྐོར་ལན་གསུམ་བྱས་ལ་པར་ཁང་དེ་གཤིན་རྗེའི་ཕོ་བྲང་ལྕགས་ཀྱི་ཁང་སྒྲོམ་མེ་འབར་བ་མདོག་ནག་ཅིང་མི་སྡུག་པ་འཇིགས་སུ་རུང་བ་མཐོང་བ་ཙམ་གྱིས་ཡ་ང་བ་དྲན་པ་ཙམ་གྱིས་སྐྱི་གཡའ་བ་འོག་མཐའི་རྒྱ་མཚོ་ལ་ཐུག་ཅིང༌། ལས་ཀྱི་རླུང་དམར་ཤོ་ཤོ་ཟེར་ཞིང་རྦུད་པ་དེར་ཚུད་ནས་ཐར་ཐབས་མེད་པ་ཞིག་ཏུ་བསམས་ལ། པར་ཁང་ཁ་ནས་མིང་བྱང་གི་སྐེ་ལ་བཏགས་པའི་བྱད་ཐག་ལིངྒའི་ནྲྀ་མིག་ཏུ་དྲངས་ནས་མིང་བྱང་དོང་དུ་བསྐྱུར་ཏེ་བཀླག་ཐབས་སུ་བཞག །བྱད་ཐག་གི་སྣེ་མོ་ཡར་དྲངས་པ་འཛབ་ཁུང་གི་ལྷོ་ཟུར་དུ་ཡར་དྲངས། པར་ཁ་བས་མཆོད་རྟེན་ཐོགས་ལ། མཆོད་རྟེན་ནག་པོ་དེ་ཉིད་ཀྱི་བུམ་པར་མུ་ནི་ཏྲུཾ་ཡོད་པ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་ཉིད་འོད་ཀྱི་གོང་བུ་དམར་ནག་མི་སྡུག་པར་གྱུར། ཡང་དེ་ལས་འོད་འཕྲོས་པས་འོག་མིན་ན་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པའི་ཐུགས་ཀར་ཕོག་ཐུགས་རྒྱུད་བསྐུལ་བས་ཤཱཀ་ཐུབ་ཀྱི་སྐུ་གཉིས་པ་ཞིག་སྤྲོས། འོད་ཀྱི་གོང་བུ་དམར་ནག་དེ་ལ་ཐིམ་པས་མཆོད་རྟེན་ནག་པོ་རི་རབ་ལྟར་ཆེ་ལ་བརྗིད་པ་ཞིག་ཏུ་བསམས་ལ། ལིངྒའི་སྟེང་དུ་མགོ་མཇུག་མ་ལོག་པར་བཞག་སྟེ། མནན་ལིང་དགྲ་བོ་དངོས་སུ་གསལ་བ་ལ་བཤན་པས་བཤས་ལུག་གི་གཉའ་བ་ལ་ཞོན་པ་ལྟར་དགྲ་བོ་འགུལ་འཁྱུག་མེད་པར་མནན་པར་བསམ། དབྱར་ཡིན་ན་ཁྱི་ལྕེ་ནག་པོའི་མེ་ཏོག །དགུན་ཡིན་ན་བྲ་ནག་གམ།

སྲན་ནག་ལ་རྟེན་འབྲེལ་སྙིང་པོ་ཉེར་གཅིག་ཡན་ཆད་བཟླས་པ་མཆོད་རྟེན་སོགས་ཐུན་རྫས་ཐམས་ཅད་ལ་གཏོར་བས་དེ་དག་ཐམས་ཅད་གདུག་པའི་རྫས་སུ་གྲུབ་པར་བསམ། དེ་ནས་པར་ཁ་བས་པར་བུ་ཐོགས་ལ། པར་བུའི་ནང་གི་ལིངྒ་ཏྲུཾ་ལས་འོད་ཟེར་འཕྲོས། པར་བུ་འོད་དམར་ནག་གི་གོང་བུར་གྱུར། སླར་དེ་ལས་འོད་འཕྲོས་པས་འོག་མིན་ན་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པའི་ཐུགས་ཀར་ཕོག་ཐུགས་རྒྱུད་བསྐུལ་བས་སྐུ་གཉིས་ལས་སྤྲོས་པའི་འོད་དམར་ནག་གི་གོང་བུ་ལ་ཐིམ་པས་འོད་དེ་ཉིད་གཤིན་རྗེའི་མུན་ཁང་དགུ་རིམ་ནག་པོ་འཇིགས་སུ་རུང་བ་ཞིག་ཏུ་གྱུར་པར་བསམ་ལ། རྟེན་འབྲེལ་སྙིང་པོ་དང་མེ་ཏོག་འཐོར། ཏྲཀ་རཀྴ་ཐུན་བྷྱོ། ཏྲཀ་རཀྴ་རྦད་བྷྱོ། ཏྲཀ་རཀྴ་དཾ་བྷྱོ། ཨོཾ་ཨཱ་ཡུཿཨ། ས་མ་ཡ་ཐིབས། ལིང་ཤར་ཡ་དེ་སོད། ཙིཏྟ་སརྦ་ཐིབ་རྦད། ཅེས་བཟླ་ཞིང་པར་བུ་ཁ་སྦུབ་མཆོད་རྟེན་གྱི་མགོ་ལ་གཡོགས་པས་དགྲའི་དབང་པོ་ཐམས་ཅད་ཉམས་ཤིང་དྲན་པ་འཐིབ་པར་བསམ་མོ། །གསུམ་པ་པར་ཁ་བསྡམ་པ་ནི། དུར་རྡོ་གྲུ་གསུམ་པ་གསུམ་གྱི་འཛབ་ཁུང་གི་ཟུར་པར་བུས་མ་སླེབས་པ་རྣམས་སུ་རྩེ་མོ་ཐུར་ལ་བསྟན་པས་དགག །བྱད་ཐག་དྲངས་པ་མ་གཏོགས། མར་མེའི་གདོང་རླུང་རྒྱུ་བའི་གསེང་སྲུུབ་སྤུ་ཙམ་མེད་པར་དུག་ཁྲག་དང་བག་ཟན་བསྲེས་པའི་འཇིམ་པས་ལེགས་པར་བཀག་སྟེ། སླར་ཕུ་དུང་ལས་འོད་ཟེར་འཕྲོས་འོད་དམར་ནག་ཏུ་གྱུར་པ་སོགས་མཆོད་རྟེན་དང་པར་བུའི་སྐབས་ལྟར་ལ། གདུག་པའི་ཐུན་རྫས་སུ་གྲུབ་པར་བསམ་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བཟླ་མེ་ཏོག་ནག་པོ་འཐོར། པར་བུའི་སྟེང་དུ་བཀབ་པས་དགྲ་བོ་དྲན་པ་འཐིབ་ཅིང་མྱོས་པར་བསམ། ཡང་སྣམ་སྦྱར་ལ་ཡང་འོད་ཟེར་སྤྲོ་བསྡུ་དང་རབ་གནས་གོང་བཞིན་བྱས་ལ་ཕུ་དུང་གི་སྟེང་དུ་བལྟབས་ལ་བཞག །འཁར་གསིལ་གྱི་རྩེ་ལ་ཡི་གེ་ནི་ནག་པོ་གསལ་བ་ལས་འོད་འཕྲོས། གོང་ལྟར་སྤྲོ་བསྡུ་བྱས་པས་གདུག་པའི་རྫས་ཁ་ཊྭཱཾ་ག་ནག་པོ་རྩེ་གསུམ་པར་གྱུར་པར་བསམ་ལ། མེ་ཏོག་དོར་རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་འཛབ་ཁུང་གི་ལྷོ་ཟུར་གྱི་གཡོན་དུ་བསྒྲེངས་ལ་གཟུགས།

དེའི་རྭ་བར་དུ་བྱད་ཐག་དྲངས་ལ་མཆོག་ཕུར་ལ་བཏགས་ཏེ་མཆོག་ཕུར་འཁར་གསིལ་གྱི་རྩར་འཛབ་ཁུང་གི་ལྷོ་ཟུར་དུ་བཙུགས། རབ་གནས་གོང་ལྟར་བྱས་པས་གདུག་པའི་རྫས་རྣོ་དབལ་ངར་དང་ལྡན་པའི་ཕུར་པ་གྲུབ་པ་བསམ། མདའ་ལྟོང་ལས་ཡི་གེ་ཤཾ་ནག་པོ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་སྔར་ལྟར་དང་རབ་གནས་བྱས་པས་ཙནྡན་གྱི་བེང་ཆེན་རབ་ཏུ་འབར་བར་གྱུར་པར་བསམས་ལ་མཆོག་ཕུར་གྱི་གཡས་སུ་གཟུགས། དེ་ནས་པར་བུའི་ཁར་ཤེར་ཕྱིན་གྱི་པོ་ཏི་དང་སྟོན་པའི་སྐུ་གཟུགས་བཞག་ལ་མནན་ནོ། །གཉིས་པ་བར་དུ་བྱ་བ་པར་བུ་སྐོར་བ་ལ་བཞི། ཡི་དམ་གྱི་ཐུན། མིང་པོའི་ཐུན། སྲིང་མོའི་ཐུན། ལས་བདག་དང་འཁོར་གྱི་སིལ་ཐུན་དང་བཞིའོ། །དེ་ཡང་ཉིན་གུང༌། མཚན་གུང༌། ཉི་ནུབ། ཉི་ཤར་ཏེ་ཐུན་བཞིར་བདག་བསྐྱེད་གཞུང་བསྲང་བ་དང༌། བཟླས་པའི་བར་བསྙེན་པའི་སྐབས་ལྟར་ལ། ཤ་ཤོག་ཉིད་བཟླ་ཞིང་དགུག་གཞུག་དྲག་པོ་གསུམ་ཡན་ཆོད་བྱ། བདེན་པ་བརྡར། རང་མ་ཉེས་པའི་དཔང་གཟུ་དང་ཁོ་ཡི་ཉེས་པ་བསྒྲགས། དེ་རྗེས་ཆས་གོས་དང་གསུང་རབ་ཁུར་བ་སོགས་སྔར་རབ་གནས་ཀྱི་སྐབས་ལྟར་ཐམས་ཅད་ཀྱིས་བྱས་ལ། དང་པོ་ཡི་དམ་གྱི་ཐུན་རྡེག་པ་ནི། ཐམས་ཅད་པར་ཁང་གི་བྱང་ཕྱོགས་སུ་བསྒྲེངས་ལ། པར་ཁ་བས་འཁར་གསིལ་གྱི་རྟིང་པར་བུ་ལ་གཏད། གཞན་རྣམས་ཀྱིས་སྐུ་གཟུགས་དང་བསིལ་ཐུན་རྣམས་ཐོགས་ལ་ངག་ཏུ། ཆོས་རྣམས་རྒྱལ་འགྱུར་ཆོས་མིན་རྒྱལ་མི་འགྱུར། །དགེ་འདུན་རྒྱལ་འགྱུར་མུ་སྟེགས་རྒྱལ་མི་འགྱུར། །བདག་ཅག་རྒྱལ་འགྱུར་དགྲ་རྣམས་རྒྱལ་མི་འགྱུར། །ཆོས་ལ་དགྲ་བྱུང་སངས་རྒྱས་ར་མདར་སྡོངས། །ཞེས་དབྱངས་དང་བཅས་ལན་གསུམ་གྱེར་རྗེས། རང་ཉིད་ཡི་དམ་དུ་གསལ་བར་བསྒོམས་ནས་པར་ཁང་ལ་ཕྱག་གསུམ་བཙལ་བས། དགྲ་དེས་དཀོན་མཆོག་གསུམ་དང་ཡི་དམ་གྱི་ཟིལ་དང་ནུས་པ་མ་བཟོད་པར་སྤྱི་བོ་དང་རྐང་མཐིལ་ཤགས་ཀྱིས་གས་པར་བསམ། ཆོས་སྐོར་ལན་གསུམ་བྱ། ཡི་དམ་གྱི་སྙིང་པོ་དང༌། ཤེར་ཕྱིན་གྱི་སྙིང་པོ་དང༌།

མགོན་པོ་ལྕམ་དྲལ་གྱི་དྲག་སྔགས་སྦྲེལ་ནས་བཟླ་ཞིང༌། ཐུན་རྫས་རྣམས་མཚོན་ཆ་སྣ་ཚོགས་དང་ནད་ཡམས་ཐོག་སེར་དུ་གྱུར་པ་དགྲའི་སྟེང་དུ་ཕབ་པས་དགྲ་དེ་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་བསམ་ལ་སིལ་ཐུན་གྱིས་བརྡེག །ཡང་ཕྱག་གསུམ་ཆོས་སྐོར་གསུམ་ཐུན་བརྡེག །ཡང་ཕྱག་བསྐོར་གསུམ་གསུམ་དང་ཐུན་རྡེག་པ་ནི་གོང་ལྟར་བྱ། དེ་ལྟར་ཡི་དམ་གྱི་ཐུན་ལ་ཕྱག་དགུ་ཆོས་སྐོར་དགུ། ཐུན་རྡེག་ཐེབས་གསུམ་བྱ་བ་ཡིན་ནོ། ། གཉིས་པ་མིང་པོའི་ཐུན་གསུམ་ནི། བདག་མདུན་གཉིས་ཀ་མགོན་པོར་བསྐྱེད། མཆོད་གཏོར་ཕུལ། ཆས་སོགས་གོང་ལྟ་བུས་པར་ཁང་གི་ལྷོར་ཕྱིན་ལ། ཧཱུྂ་༌། བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས༑ ༑ཤིན་ཏུ་མི་བཟད་གཏུམ་ཆེན་རྔམ་པའི་སྐུ། །དབུ་སྐྲ་རལ་པ་ཁམ་ནག་གྱེན་ལ་འཁྱིལ། །སྐུ་ལ་སྨུག་ནག་འབར་བའི་བེར་ཆེན་གསོལ། །ཕྱག་ན་བེ་ཅོན་དམར་པོ་བསྣམས་པ་ནི། །དཀོན་མཆོག་དབུ་འཕང་སྨོད་པའི་དགྲ་བོ་ལ། །གསོར་ཞིང་གསོར་ཞིང་ཀླད་པའི་རྒྱས་སུ་འདེབས། །མི་ནད་སྣ་དགུ་དགྲ་ལ་གཏོང་བའི་ཕྱིར། །ལྕམ་དྲལ་གཉིས་མེད་ཐབས་ཅིག་ད་ཚུར་བྱོན༑ ༑ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཅེས་བསྐུལ་ལ། བདག་མདུན་གཉིས་ཀ་མགོན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་ལས་མགོན་བེང་དང༌། རྡོ་རྗེའི་ཐོ་བ་དང༌། གཏུན་ཤིང་དང༌། བེ་ཅོན་དང༌། ཁ་ཊྭཱཾ་ག་དང༌། འཁོར་ལོ་དང༌། རལ་གྲི་དང༌། དགྲ་སྟ་ལ་སོགས་པ་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་དགྲ་བོ་དེ་བསྒྲལ་ནས་ཐལ་བའི་རྡུལ་དུ་བརླགས་པར་བསམ། བདག་མགོན་པོར་གསལ་བས་ཕྱག་གསུམ་བཙལ་བས། དགྲ་དེས་དཀོན་མཆོག་གི་བདེན་པ་དང༌། མགོན་པོའི་མཐུ་རྩལ་མ་ཐུབ་པར་ཚལ་ཚལ་ཤགས་ཤགས་གས་ཤིང་དུམ་བུར་གྱུར་པར་བསམ། མདའ་དར་གཡས་སུ་ཐོགས་ལ་བོན་སྐོར་གསུམ་བྱ། གོང་ལྟར་དམིགས་ཤིང་ངག་ཏུ། ཤ་ཤོག །ཧེར་ནི་ཤོག །ཧེར་མ་ཐུཾ། རིལ་ཤོག །དེར་ཤོག །འདིར་ཤོག །འདིར་ཐུཾ། འདིར་ཐུཾ། ཙིཏྟ་བཾ། ཙིཏྟ་རྦད།

ཅེས་བཟླ་ཞིང་མདའ་ཐུན་པར་བུ་ལ་བརྡེག །ཡང་གོང་ལྟར་ཕྱག་གསུམ་སྐོར་བ་གསུམ་དང་མདའ་ཐུན་བརྡེག །ཡང་ཕྱག་སྐོར་གསུམ་གསུམ་དང་མདའ་ཐུན་བརྡེག །དེ་ལྟར་མདའ་ཐུན་ལ་ཕྱག་དགུ་སྐོར་བ་དགུ། ཐུན་རྡེག་ཐེབས་གསུམ་མོ། །དེ་བཞིན་དུ་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་སྣམ་སྦྱར་ཐོགས་ལ། ཤ་ཤོག་གི་མཐར། མ་ཧཱ་ཀཱ་ལཱ་དགྲ་བོ་ཡ་ཏོ་ཡ་ཕཊ་ཡ་ཏོ་ཡ་ཁུག །ཆེ་གེ་མོ་དྲུང་ཕྱུང་རྩད་ཆོད། ཅེས་སྣམ་སྦྱར་གྱིས་པར་བུ་ལ་བརྡབ། ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་སྣམ་སྦྱར་བརྡབ། དེ་ལྟར་སྣམ་སྦྱར་གྱི་ཐུན་ལ་ཕྱག་སྐོར་དགུ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ་མོ། །ཡང་འཁར་གསིལ་ཐོགས་ལ། ཕྱག་སྐོར་གསུམ་དང་བོན་སྐོར་གསུམ་དང༌། ཤ་ཤོག་གི་མཐར། ནི་ཀ་ཏ་ཡ་ནི་ཀ་ཏ་ཡ། ཏྲག་རཀྴ་ཁ་མུནྟྲ་ཁ་ཐུཾ་ཁ་ཐུཾ་ནྲྀ་རྦད་ནྲྀ་ཛཿནྲྀ་ཛཿ དགྲ་བོ་ཆེ་གེ་མོའི་མི་ནོར་དྲུང་ཕྱུང་རྩད་ཆོད། ཅེས་འཁར་གསིལ་གྱི་རྟིང་པས་པར་བུ་ལ་བརྡེག །ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་འཁར་གསིལ་བརྡེག །ཡང་ཕྱག་སྐོར་གསུམ་གསུམ་དང་འཁར་གསིལ་བརྡེག །དེ་ལྟར་འཁར་གསིལ་གྱི་ཐུན་ལ་ཕྱག་སྐོར་དགུ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ། དེས་ནི་མིང་པོའི་ཐུན་ལ་ཕྱག་ཉེར་བདུན། སྐོར་བ་ཉེར་བདུན། ཐུན་རྡེག་ཐེབས་དགུ་འགྲོའོ། །གསུམ་པ་སྲིང་མོའི་ཐུན་གསུམ་ནི། བདག་མདུན་གཉིས་ཀ་ལྷ་མོར་གསལ་ཞིང་མཆོད་གཏོར་འབུལ། ངག་ཏུ། བྷྱོཿ ནམ་མཁའི་དབང་མོ་དབྱིངས་ཕྱུག་མ། །མཁའ་ལ་འཕྱོ་བའི་གློག་མ་སྤྲིན། ། སྐུ་ནི་སྲིན་མོ་གཤེགས་པ་འདྲ། །ཞལ་ནི་ཟླ་བ་ཚེས་པ་འདྲ། །སྤྱན་ནི་རྒྱལ་སྐར་ཤར་བ་འདྲ། །ཚེམས་ནི་སྤུ་གྲི་གཏམས་པ་འདྲ། །མི་ལྤགས་སྟོང་གི་སློག་པ་གསོལ༑ ༑གཡས་ན་གསེར་གྱི་ཕྲེང་བ་འཛིན། །གཡོན་ན་ནད་ཀྱི་རྐྱལ་པ་འཛིན། །དམ་ཉམས་དགྲ་ལ་ནད་ཡམས་འབེབས། །ཆིབས་སུ་རྔ་མོ་གྭ་པ་བཅིབས། །སྟོང་གསུམ་ཀུན་ཏུ་རྒྱུག་འདྲལ་བྱེད། །མ་བདུད་ཆེན་མོ་གཤེགས་སུ་གསོལ། །དཔལ་གྱི་ལྷ་མོ་ཞེས་ཀྱང་བྱ། །བཞུགས་ནི་དཀོར་ཁང་དག་ལ་བཞུགས། །དགྲ་བགེགས་གང་ཡིན་སྲོག་ཚུར་དྲོངས། །ཞེས་བསྐུལ་ལོ༑ ༑བདག་ལྷ་མོར་གསལ་བའི་མཐུ་བྱིན་དགྲ་བོས་མ་བཟོད་པར་ཚལ་པར་གས་པར་བསམ།

ཕྱག་གསུམ་བོན་སྐོར་གསུམ། ཐུན་ལྷ་མོ་བདག་མདུན་ལྷ་མོར་གསལ་བ་ལས་རང་འདྲ་བའི་ལྷ་མོ། མཆོག་ཕུར། ཕུ་དུང༌། ཟོར་བ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས༑ དགྲའི་སྤྱི་བོ་ནས་རྐང་མཐིལ་བར་གཤགས་ཚལ་དུམ་བུར་གཏུབ་པའི་ཤ་རུས་དོན་སྙིང་ཐམས་ཅད་མགོན་པོ་ལྕམ་དྲལ་གྱིས་ཧབ་ཤ་ཐོབ་ཤ་བྱས་ནས་དམར་ཙིར་ཙིར་ཆེམ་ཆེམ་ཁྲུཾ་ཁྲུཾ་གསོལ་བར་བསམ་ལ་གཡས་སུ་ཕུ་དུང་ཐོགས་ལ། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི་ཏྲཀ་རཀྴ་བ་རི་བྷྱོ་མ་རང་གི་སྙིང་ལ་དུཾ་དུཾ། དགྲ་བོ་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌། ཞེས་ཕུ་དུང་གིས་པར་བུ་ལ་བརྡབ། །ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་ཕུ་དུང་བརྡབ། ཡང་ཕྱག་དང་བོན་སྐོར་གསུམ་གསུམ་གྱིས་པར་བུར་ཕུ་དུང་བརྡབ། དེ་ལྟར་ཕུ་དུང་ལ་ཕྱག་དགུ་སྐོར་བ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ་མོ། །ཡང་མཆོག་ཕུར་ཐོགས་ཏེ། མུ་ན་རཀྴ་ཛ་མུ་ན་ཁ་བྱ་རྦད། མུ་ན་རཀྴ་རྦད་རྦད་ཛ་ཛཿ དགྲ་བོ་ཆེ་གེ་མོའི་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌། ཞེས་ཕྱག་གསུམ་བོན་སྐོར་གསུམ། མཆོག་ཕུར་གྱིས་པར་བུར་བརྡེག །ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་མཆོག་ཕུར་བརྡེག །ཡང་ཕྱག་དང་བོན་སྐོར་གསུམ་གསུམ་དང་མཆོག་ཕུར་བརྡེག །དེ་ལྟར་མཆོག་ཕུར་ལ་ཕྱག་དགུ་སྐོར་བ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ་མོ། །སླར་ཡང་ཕུ་དུང་ཐོགས་ལ། ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཐུཾ་རྦད་རྦད་ཛ་ཛཿ ཆེ་གེ་མོའི་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌། ཞེས་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་ཕུ་དུང་པར་བུ་ལ་བརྡབ། ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་ཕུ་དུང་བརྡབ། ཡང་ཕྱག་སྐོར་གསུམ་གསུམ་ཕུ་དུང་བརྡབ། དེ་ལྟར་ཡང་ཕུ་དུང་ལ་ཕྱག་དགུ་སྐོར་བ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ་སྟེ། སྲིང་མོའི་ཐུན་ལའང་ཕྱག་ཉེར་བདུན། སྐོར་བ་ཉེར་བདུན། ཐུན་རྡེག་ཐེབས་དགུ་འགྲོའོ། །བཞི་པ་ལས་བདག་དང་འཁོར་གྱི་སིལ་ཐུན་ནི། པར་ཁང་གི་ལྷོ་ནས་ཕྱག་གསུམ་དང་བོན་སྐོར་གསུམ་བྱ། ཡུངས་ཀར་སོགས་སིལ་ཐུན་རྣམས་ཐོགས་ནས། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལ་རཱུ་པ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ

ཤ་ཤོག །ཧེར་ནི་ཤོག །ཧེར་མ་ཐུཾ། རིལ་ཤོག །འདིར་ཤོག ༑འདིར་ཐུཾ། འདིར་ཐུཾ། ཙིཏྟ་བཾ། ཙིཏྟ་རྦད། མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊ། ཡ་ཏོ་ཡ་ཁུག །ནི་ཀ་ཏ་ཡ། ནི་ཀ་ཏ་ཡ། བྷེ་ཛེ་བྷེ་ཛེ། སཾ་བྷེ་ཛེ་སཾ་བྷེ་ཛེ། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི། ཏྲཀ་རཀྴ་རཀྨོ། མུ་ན་རཀྴ་ཛཿ མུ་ན་ཁ་བྱ་རྦད། ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཁ་ཐུཾ། རྦད་རྦད། ཛ་ཛཿ ཆེ་གེ་མོའི་མི་ནོར་རྩད་ཆོད་དྲུང་ཕྱུང༌། ཞེས་བརྡེག །ཡང་ཕྱག་གསུམ་བོན་སྐོར་གསུམ་ཐུན་རྡེག་ཐེབས་གཅིག །ཡང་ཕྱག་སྐོར་གསུམ་གསུམ་དང་ཐུན་རྡེག་ཐེབས་གཅིག་སྟེ། སིལ་ཐུན་ལ་ཕྱག་སྐོར་དགུ་དགུ་ཐུན་རྡེག་ཐེབས་གསུམ་རིགས་འགྲེ། དེ་རྗེས་འགུག་གཞུག་དྲག་པོ་ལན་གསུམ་ཡན་ཆད་བྱས་རྗེས་རྫས་རྣམས་པར་བུའི་སྟེང་དང་རང་རང་གི་གནས་སུ་བཀོད་ལ་བཞག །དེ་ལྟར་ཐུན་བཞི་བྱས་རྗེས་ཐུན་རེ་རེ་ལ་ཡི་དམ་གྱི་ཐུན་གཅིག །མིང་པོའི་ཐུན་གསུམ། སྲིང་མོའི་ཐུན་གསུམ། སིལ་ཐུན་དང་རྣམ་གྲངས་བརྒྱད་ཡོད་པར་ཐུན་རེ་རེར་ཕྱག་བདུན་ཅུ་རྩ་གཉིས། སྐོར་བ་ཕྱི་ནང་བསྡོམས་བདུན་ཅུ་རྩ་གཉིས། ཐུན་རྡེག་ཐེབས་ཉི་ཤུ་རྩ་བཞི་རེ་བྱས་པ་ནི་གོང་མ་དག་གི་ཕྱག་ལེན་ཡིན་ལ། རྒྱ་གཞུང་དང་སྒྲུབ་ཐབས་སྔ་མ་བཞི་པོར་ཐུན་བཞི་པོ་བསྡོམས་པར་ཕྱག་སྐོར་བརྒྱ་དང་དྲུག་ཅུ་རྩ་བརྒྱད་རེ། ཐུན་རྡེག་ཐེབས་ལྔ་བཅུ་རྩ་དྲུག་རེ་བྱ་བར་བཤད་ཀྱང༌། བླ་མ་གོང་མ་དག་གི་ཕྱག་ལེན་ལ་སྔ་མ་ཁོ་ན་ལྟར་བཞེད་པ་ཡིན་ནོ། །དེ་ལྟར་ཐུན་བཞིར་ཕྱག་སྐོར་དང་ཐུན་རྡེག་པ་དང༌། ཐུན་མཚམས་རྣམས་སུ་ཤ་ཤོག་གི་བཟླས་པ་དང༌། འགུགས་འདྲེན་ལ་འབད་པའི་རྟགས་ནི། སེམས་ཅན་བསད་བཟུང་བྱས་ཏེ་ཤ་ཁྲག་དང་ནང་ཁྲོལ་བགོས་ཤིང་ལོངས་སྤྱོད་པ་དང༌། མཁར་ཁང་བཤིགས་པ་དང༌། ཤིང་བཅད་པ་དང༌། མེ་བསད་པ་དང༌། ཆུ་སྒྱུར་བ་དང༌། སྒྲུབ་ཁང་ཚིག་པ་དང༌། པར་ཁང་དུ་འཁུན་པ་འདེབས་པ། འོད་དང༌། རྡེག་ཆོམ། མི་ནག །ཨ་ཙ་ར། བན་ཆེན། བོན་ཆེན། སྟག་ཤར། བུད་མེད་ཆས་བཟང་དང༌། བྱ་ནག །ཁྱི་ནག་ལ་སོགས་པས་དགྲ་བོ་དངོས་སུ་ཁྲིད་པ་དང༌།

མགོ་ལག་གློ་སྙིང་སྟེར་བ་ལ་སོགས་པ་རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ་ཡང་ཡང་འབྱུང་ཞིང་བསྟན་པ་དང༌། དངོས་ཉམས་རྨི་ལམ་དུ་དགྲ་བོ་མེད་པར་བྱས་ཟིན་ཏོ་ཞེས་དང༌། ཁྱོད་ཀྱི་ལས་བྱས་ཟིན་ཏོ་ཞེས་ཟེར་བ་སོགས་ཡིད་ཆེས་གདེང་ཁེལ་གྱི་མཚན་རྟགས་འབྱུང་བར་འགྱུར་གྱི། ནང་རྟགས་ཡིད་ཆེས་གདེང་ཁེལ་ལན་གསུམ་ཡན་ཆད་མ་བྱུང་བར་ལས་ཀྱི་མཐའ་བརྟུལ་ཡང་རང་ཉིད་ངལ་ལ་ཕྱི་རྟགས་དགྲ་ལ་མི་འོང་ཞིང༌། གཞན་གྱི་གྲགས་པ་ངན་པ་འབྱུང་བ་སོགས་སྐྱོན་མང་བ་ཡིན་ནོ། །མཚན་རྟགས་ཡིད་ཆེས་ཐོབ་ནས། གསུམ་པ་ཐ་མའི་བྱ་བ། དམ་བཅའ་བ་ནི། སྒྲུབ་པོ་རྣམས་ཆས་སོགས་རབ་གནས་ཀྱི་སྐབས་ལྟར་ལ། པར་ཁང་བས་པར་ཁང་གི་སྟེང་དུ་བསྒྲེངས་བའི་རྐང་པ་གཡོན་པས་པར་བུ་མནན། ཡི་དམ་གྱི་ང་རྒྱལ་བརྟན་པོས། ངག་ཏུ། ཧཱུྂ་༌། སྡིག་ཅན་མིང་ནི་ཆེ་གེ་མོ། །འདི་ནས་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་འོག །གཤིན་རྗེའི་རྒྱལ་པོས་ཆོས་འཆད་ཟེར། །ཁྱོད་ཀྱི་ཆོས་སྐལ་དེ་ན་ཡོད། །དེ་རུ་སོང་ལ་ཆོས་ཉོན་ཅིག །སྟེང་གི་ཕྱོགས་སུ་མ་ལྡོག་ཅིག །བཀའ་དང་དམ་ལ་མ་འདའ་ཞིག །གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །བསྐལ་པ་གཅིག་ཏུ་དམྱལ་བར་ལྟུང༌། །བྱང་ཆུབ་མཆོག་གི་སེམས་བསྐྱེད་ནས། །གནས་ངན་དེ་ལས་ཐར་བར་འགྱུར། །ལན་གསུམ་དབྱངས་དང་བཅས་པས་བརྗོད། གསུམ་པ་མཇུག་མཐའ་རྒྱས་ཀྱི་བསྡུ་བ་ལ་གསུམ། བསྒྲལ་ཞིང་གནས་སྤོར་བ། ལས་ཀྱི་མཐའ་གཏུགས་པ། མ་འཆུན་ཞིང་གཏུགས་ན་གཟིར་བའོ། །དང་པོ་བསྒྲལ་ཞིང་གནས་སྤོར་བ་ནི། པར་བུ་རང་གི་ཡིག་ཆ་རྣམས་སུ་དམ་ཚིག་བསྩལ་བའི་རྗེས་སུ་བྱང་བུ་མི་བསད་པའི་མཚོན་ནམ་སྟ་རེ་ལ་སོགས་པས་ཞིབ་ཏུ་བསྲེས་ཏེ་དགྲ་བོའི་ཤ་ཁྲག་རུས་པར་བསམས་ལ་སྲེག་པ་ཙམ་གསུངས་པ་དེ་ཙམ་གྱིས་ཀྱང་དགོས་པ་སྐབས་དོན་གྱི་འབྲས་བུ་འབྱིན་མོད་ཀྱི། གནས་སྤོར་གྱི་ཆོ་ག་མ་བྱས་ན་རང་ཉིད་རྣམ་སྨིན་ཆེ་བས། བསྒྲལ་ལས་ཚུལ་མཐུན་བྱས་ན་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་གཞུང་ཆེན་རྣམས་ཀྱི་དགོངས་པ་དང་མི་འགལ་ཞིང་རྣམ་དཔྱོད་ཀྱི་ཟུར་ཐོན་ལ་ཉམས་དོད་པར་འགྱུར་བས་ན།

དམ་བསྩལ་བའི་མོད་དེར་པར་བུ་བཀོག་མཆོད་རྟེན་གྱི་འོག་ནས་བྱང་བུ་ཚུར་ཕྱུང་ལྕགས་སྣོད་དུ་ཕུང་རེའི་གདན་ལ་མགོ་རང་ལ་ཕྱོགས་པར་གན་རྐྱལ་དུ་བཞག །མཆོད་རྟེན་འཛབ་ཁུང་དུ་བཅུག །པར་བུ་གཡོགས་ཕུ་དུང་སྣམ་སྦྱར་ལ་སོགས་པ་བཀབ་ལ་བཞག་གོ། །དེ་ནས་བྱང་བུ་ཁ་ཁེབས་བསལ་ནས་དགུག་གཞུག་གསུམ་སོགས་བྱས་རྗེས་ཡུངས་ཀར་སོགས་སིལ་ཐུན་རྣམས་ཐོགས་ནས་ཡི་དམ་གྱི་ང་རྒྱལ་དང་ལྡན་པས། ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀཿ །མ་ཧཱ་ཀཱ་ལཱ་ང་ཡི་བྲན། །ཞེས་པ་ནས། ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་གཏུན་རྡུང་གི་བར་གཏོར་ཟློག་བར་ཆད་ཀུན་སེལ་དཀྱུས་ལྟར་བྱ། གཉིས་པ་ལས་ཀྱི་མཐའ་བརྟུལ་བ་ལ་གསུམ། སྲེག་པ། མནན་པ། འཕང་བའོ། །དང་པོ་སྦྱིན་སྲེག་བྱ་བ་ནི། པར་ཁང་གི་ལྷུང་བཟེད་དང་མཆོད་རྟེན་ཚུར་བཞག་ནས། པར་ཁང་དེ་ཉིད་དུ་དུག་ཤིང་དང་ཚེར་མ་ཅན་གྱི་ཤིང་གི་ཧོམ་བྱ། སྲེག་རྫས་གཏའ་གཏོར། དུས་གཏོར། ཐང་ཁྲོམ། ཤ་རུས་ཀྱི་དུམ་བུ་རྣམས་མིང་བྱང་དུམ་བུར་བྱས་པ་དང་སྦྲགས་ཤིང་ཚ་བའི་མར་ཁུ་དང་བཅས་པ་སྲེག་རྫས་བྱས་ལ། ཕཊཿ ཐབ་ཁུང་མེ་རབ་ཏུ་འབར་བ་དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞེས་པ་ནས། དམ་ཚིག་པ་རང་ལ་བསྡུ་བའི་སྦྱིན་སྲེག་གཏོར་ཟློག་བར་ཆད་ཀུན་སེལ་དཀྱུས་ལྟར་བྱའོ། །གཉིས་པ་མནན་པ་ནི། སྦྱིན་སྲེག་གི་ཐལ་སོལ་རྣམས་དང༌། གསར་དུ་ལིངྒ་ཞིག་བྲིས་པར་ཟག་རྫས་བྱུགས་ལ་འགུགས་དབྱེ་བྱས་ཏེ་བལྟབས་ལ་ཤི་སྐྲ་དང་སྔོ་དམར་གྱིས་བཅིངས་པ་དང༌། མཆོད་རྟེན་དང་བཅས་པ་དུར་ཁྲོད་ལ་སོགས་པ་མནན་པའི་སར་ཤིས་པར་བྱིན་ལ། གཞི་བདག་ལ་གཏོར་མ་བྱིན་ནས། དགྲ་བོ་ཆེ་གེ་མོ་འདིའི་དུར་འདིར་འདེབས་པས། ཁྱོད་རྣམས་ཀྱིས་བདག་གི་གྲོགས་གྱིས་དང༌། ལས་འདི་གྲུབ་པ་དང་གཏང་རག་བཟང་པོ་སྟེར་རོ། །ཞེས་བརྗོད། དེར་དོང་གྲུ་གསུམ་བྲུས་ལ། རང་ཡི་དམ་གྱི་མདུན་དུ་མགོན་པོ་ལྕམ་དྲལ་བསྐྱེད་མཆོད་བསྟོད་ཕྲིན་བཅོལ་གསོལ་ཁ་སོགས་ལས་གཞུང་ལྟར་བྱ།

དེ་རྗེས་དཔང་གཟུ་སོགས་ཁ་སྦྱོར་དབྱེ་བའི་སྐབས་ལྟར་བྱས་ལ། དགྲ་བོ་ཆེ་གེ་མོ་འདིའི་དུར་གནས་དོང་འདིའི་ནང་དུ་ཐོབ་ཅིག །ཅེས་སོགས་དམོད་བཅོལ་དྲག་པོ་བྱ། དོང་དེ་སྔར་གྱི་པར་ཁང་ལྟར་ལྕགས་ཀྱི་ཁང་སྒྲོམ་སོགས་སུ་བསྐྱེད་ནས་ནང་དུ་དགྲའི་དུར་བཏབ་པ་ལེགས་པར་ཐེབས་པར་བསམས་ལ། ལིངྒ་བཅུག་པའི་སྟེང་དུ་སྦྱིན་སྲེག་གི་ཐལ་སོལ་བཏབ། དེའི་སྟེང་རོ་གཡམ་ལ་སྟེང་རི་རབ་འོག་རྒྱ་གྲམ་བྲིས་པས་མནན། འབྱུང་བ་དགྲ་གཤེད་ཀྱིས་བྲུབ་པས་དམ་དུ་དགག །དེའི་ཁར་རི་རབ་ཀྱི་སྟེང་དུ་ཆོས་སྐྱོང་གི་ཕོ་བྲང་བཏབ་པས་དགྲ་བསྐལ་པའི་མཐར་ཡང་མི་ཐར་བར་བསམས་ལ་ལས་བཞིའི་བྲོ་བརྡུང་ངོ༌། །གསུམ་པ་འཕང་བ་ནི། རྟེན་གཏོར་སིལ་ཐུན་ལྷག་མ་རྣམས་བསྐུལ་དྲག་པོ་དང་བཅས་པས་དགྲ་བོའི་ཕྱོགས་སུ་ཟོར་འཕང་ངོ༌། །བྲིས་སྐུ་བརྡབ། དམོད་པ་བོར། དེ་ནས་སྒྲུབ་ཁང་ནང་དུ་འོངས་ལ་གཏོར་མའི་ལྷག་རོལ་ལ་སོགས་པ་རྣམས་དང༌། གསར་དུ་བཤམས་པའི་གཏོར་མཆོད་རྣམས་བསྙེན་པའི་སྐབས་ལྟར་འབུལ་ཞིང་མངའ་གསོལ་བྱ། བརྟན་མ་བསྐྱངས་ཤིང་པར་བསྐང་འདོན། དེ་ནས་ཞག་བདུན་གྱི་རིང་ལ་བཤགས་པ་དང་བསྐང་བ་འདོན་པ་སྤང་སྐོང་བཀླག །མཆོད་གཏོར་རྒྱ་ཆེན་པོ་འབུལ། སཱཙྪ་གདབ། གསུང་རབ་སྒྲོག །ཚོགས་འཁོར་བྱ། གཞན་ཡང་དཔུང་འབུལ་དུ་དགེ་བའི་ལས་འགྲུབ་ཚད་འབད་ནས་བྱ། དེ་ནས་ཁད་ཀྱིས་མཚམས་གྲོལ་ཞིང་ཕྱོགས་མདོག་བཞིའི་རྒྱལ་ཐོ་ལ་གཏང་རག་ཕུལ་གཤེགས། སྒྲུབ་ཁང་སྟེང་དུ་བསང་མཆོད་ལ་སོགས་པ་བྱའོ། །དེ་ལྟར་ནོར་འཁྲུལ་མེད་པར་འབད་པས་བསྒྲུབས་པའི་རྟགས་དགྲ་ལ་མི་འབྱུང་མི་སྲིད་དོ། །ཡང་དེ་ཨན་ཙམ་ལས་འགྱང་ན་ཚན་ཆེ། དེ་མ་ཐག་མྱུར་དུ་རྟགས་བྱུང་ན་ཅུང་ཚན་ཆུང་བ་ཡིན་ནོ། །དེ་ལྟར་སྒྲུབ་པའི་རིང་སྒྲུབ་ཁང་དུ་འོད་དཀར་ལ་འཁྱུག་པ་བྱུང་ན་མཚམས་བཏོན། འོད་ཟླ་ཚེས་ལྟ་བུ་བྱུང་ན་ཆང་ཕུད་གཏོར་ཞིང་དམོད་བཅོལ་བྱ། འོད་སྨུག་པོ་བྱུང་ན་མགོན་པོའི་ང་རྒྱལ་མ་ཡེང་བའི་ངང་ནས་རྦད་སྔགས་དྲག་ཏུ་བཟླ།

འོད་དམར་ནག་བྱུང་ན་གྲིབ་ངོ་ཡིན་པས་བཤགས་པ་བྱ། འོད་དམར་པོ་འཕྲོ་ཞིང་པར་བུ་འཚག་ན་ལས་གྲུབ་པས་དགྲ་ལ་དུས་བཏབ་ཅིང་ཆོས་སྐྱོང་ལ་བཏང་རག་བཏང་ངོ༌། །དེ་ལྟར་བྱས་ཀྱང་རྟགས་མ་བྱུང་བའམ། མི་འགྲུབ་པའི་རྟགས་སྙིང་མི་དགའ། འདུག་མི་འདོད་ཅིང་འཇིགས་སྣང་འབྱུང་བ། ནད་དྲག་པོས་བཏབ་བམ། ཁྲོ་སྙིང་འདོད། སྙིང་མི་དགྲར་ལྡང༌། གྲོགས་ལ་སོགས་པ་ཕྱིར་གྱེས། སྒྲུབ་པོ་རྣམས་ནང་འཐབ། ཁྱད་པར་དུ་པར་བུ་ཁ་གྱེན་ལ་བཟེད་ལ་འདུག་པ་དང༌། བྱང་བུ་དོང་ནང་དུ་ཁ་སྦུབ་ཏུ་འགྱེལ་བ་དང༌། དཔོན་སློབ་ཞེ་འཁོན་ཞུགས་པ་དང༌། མཚམས་པས་བུད་མེད་དེད་ཅིང་མཚམས་ལ་ཧར་འདོན་བྱས་པ་དང༌། དགྲ་ཡིས་གཏོར་མ་བསྔོས་པ་ལ་སོགས་པ་བྱས་ནས་དེའི་རྐྱེན་གྱིས་དགྲ་མི་སོད་ཅིང་རང་ལ་ལྡོག་པ་ལ་སོགས་པ་ཉེས་འགྱོད་སྣ་ཚོགས་པ་འབྱུང་བར་འགྱུར་རོ། །དེ་ལྟར་མི་ལེགས་ཤིང་ལྡོག་པའི་རྟགས་མཐོང་ན། གསུམ་པ་མ་འཆུན་ཞིང་འཁུ་ལྡོག་པ་དང༌། ལས་བརྟུལ་ན་པར་བུའི་ཁ་འཆིང་ཞིང་མགོན་པོ་གཟིར་ཞིང་གནད་ལ་དབབ་པ་ནི། ཟངས་དང་ལྕགས་ལ་སྡིག་པའི་གཟུགས་རེ་རེ་བྱས་པའི་བར་དུ་མགོན་པོ་ལྕམ་དྲལ་ལས་བདག་དང་བཅས་པའི་གཟུགས་ཀྱི་ཁོང་པར་རང་རང་གི་སྲོག་སྔགས་བྲིས་པ་བསྟིམ། སྡིག་པ་གཉིས་ལྟོ་སྦྱར་དར་ནག་གིས་དྲིལ་ལ་རང་ཡི་དམ་ལྷའི་ང་རྒྱལ་གྱིས་སྡིག་པ་ཀླད་ལ་བསྐོར་ཞིང་མགོན་པོ་ལྕམ་དྲལ་ལས་བདག་དང་བཅས་པའི་སྔགས་རྣམས་ལས་ལོག་དྲག་པོར་བཟླས་པས། མགོན་པོ་ལྕམ་དྲལ་ལས་བདག་དང་བཅས་པ་མགོ་འཁོར་ཁྲག་སྐྱུག་འདར་ཡེད་ཡེད་ད་ནི་ཁྱོད་ཀྱི་ལས་བྱའོ་ཅི་བགྱི་སོགས་ཟེར་བར་བསམ། དངོས་ཉམས་རྨི་ལམ་དུ་སྐྱེས་པ་བུད་མེད་ཉམས་དམའ་བས་བདག་ལ་འདུད་པ་སོགས་ཆོས་སྐྱོང་གནད་ལ་བོར་བའི་རྟགས་གཞན་ལྟར་བྱུང་བ་དང༌། སྡིག་པའི་བར་གྱི་གཟུགས་རྣམས་ཕྱུང་དྲི་བཟང་དང་འོ་མས་བཀྲུས། ཆོས་སྐྱོང་གི་སྔགས་ལ་ཡིག་བརྒྱ་བཏགས་པས་བཟོད་པར་གསོལ། མཆོད་བསྟོད། མངའ་གསོལ་རྒྱས་པར་བྱས་རྗེས།

སླར་པར་བུའི་བཅས་རྣམས་གསར་དུ་བཤམས་ལ། སྔོན་འགྲོ་ནས་བརྩམས་ཏེ་སྒྲུབ་པ་ལན་གསུམ་བསྐྱལ། སྔགས་ཉིན་མཚན་དུ་སྒྲ་མ་ཆད་པར་བཟླ། ཏིང་འཛིན་གསལ་ཞིང་མཆོད་རྫས་ཚོགས་པར་བྱས་ལ་དམ་ཚིག་གཙང་བའི་གྲོགས་དང་བཅས་བསྒྲུབས་ན་དགྲ་ལ་ལྕགས་ཀྱི་སྲོག་དགུ་སྒྲིལ་དུ་ཡོད་ཀྱང་འཆད་པ་ལ་ཐེ་ཚོམ་མེད་པ་ཡིན་ནོ། །དེ་ལྟར་པར་བུ་ཁ་འཆིང་ཞིང་གཟིར་བ་དང་གནད་ལ་དབབ་པ་འདི་ནི་དགོས་པ་མི་འབྱུང་ལ། གལ་ཏེ་དགོས་པ་བྱུང་ནའང་ཡི་དམ་དང་ཆོས་སྐྱོང་ལ་བྱ་བ་བྱས་པའི་རྣལ་འབྱོར་པ་གདེང་ཚད་དང་ལྡན་པ་ཞིག་གིས་བྱ་ཡི༑ སུ་རུང་གང་རུང་གིས་བྱས་ན་མེ་ལྕེའི་ཁ་ལ་སྦྲང་བུ་འཕུར་བ་དང་མཚུངས་སོ། །སྨྲས་པ། མ་གཤིན་ཕུར་བུ་རྡེག་གཤོར་རླུང་ལ་སོགས། །དྲག་པོ་མངོན་སྤྱོད་གཞུང་མང་རྟོགས་པ་ཡི། །བདུད་སྡེའི་གཡུལ་ལས་རྒྱལ་བའི་དཔའ་བོ་ངས། །ཞིང་བཅུ་མགོ་སྙིང་ཚལ་པར་དགས་པ་ཡི། །གནམ་ལྕགས་ཐོག་མདའ་ཁ་ལོར་སྒྱུར་བ་ལས། །པར་བུ་ནག་པོའི་གདམས་པ་བཀླག་ཆོག་ཏུ། །སྨྲས་སོ་བསྟན་དགྲའི་ཚོགས་རྣམས་བག་ཡོད་བསྟེན། །ཁོ་བོ་དགེ་སྦྱོང་ཚུལ་གྱིས་དྲག་པོའི་ལས། །བརྩམ་པར་མི་འོས་ཀྱང་ནི་རྒྱུད་རྣམས་སུ། །བསྟན་ལ་གནོད་བྱེད་བསྒྲལ་བར་གསུངས་པ་རྣམས། །གདུག་ལ་བྱམས་ན་རྩ་ལྟུང་བཅུ་པར་གསུངས། །དེ་ཕྱིར་ཞིང་བཅུར་བྱམས་པའི་སེམས་བསྐྱེད་ལས། །གནས་ངན་བསྒྲལ་ནས་བདེ་འགྲོར་བཀོད་པ་ཡི། །དཀོན་མཆོག་དབུ་འཕང་མཐོ་ལ་བསྟན་པ་འཕེལ། །སྔགས་འཆང་དོན་གྲུབ་དགྲ་བགེགས་ངན་སོང་ལས། །གྲོལ་ན་དམ་ཆོས་ཉམས་ལེན་འདི་ངོ་མཚར། །སྙིགས་མའི་དུས་ན་ཆོས་བཞིན་སྤྱོད་པ་ལྟའི། །བག་ཚུལ་ཙམ་གྱིས་འགྲོ་བ་ཐབས་ཀྱིས་འགུགས། །རྐྱེན་དང་ཕྲད་ན་དུག་མཚོན་ཁ་སྦྱོར་གྱིས། །གཞན་སྲོག་གཅོད་ལ་སྙེམ་པ་མི་མངའ་ཡང༌། །ཡ་མཚན་ཅན་འགའ་མཐོང་བས་ཡིད་ཕྱུང་ངོ༌། །འདི་དགེའི་གཏུམ་པོའི་འོད་ལྟར་རབ་དཀར་བའི། །རྡོ་རྗེ་བཙུན་མོའི་མཁའ་ཀློང་སྐྱེད་ཚལ་དུ། །རྡོ་རྗེ་ཁྲག་འཐུང་བདེ་བས་མྱོས་པའི་གར། །སྣ་ཚོགས་བསྒྱུར་དེ་འགྲོ་བས་ཀྱང་ཐོབ་ཤོག

།དེ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་ལས་བདག་དང་བཅས་པའི་པར་བུ་ནག་པོའི་སྒྲུབ་ཐབས་གནམ་ལྕགས་ཐོག་མདའ་ཞེས་བྱ་བ་འདིའང་ཇོ་གནུབས་ཆེན་པོའི་རིགས་ལས། གདན་ས་ཆེན་པོ་དཔལ་བྱང་ཆུབ་གླིང་གི་ཆོས་སྒོ་གདན་ས་ལས་ཐོག་པ་བླ་མ་དཀོན་མཆོག་གིས་ལྷ་རྫས་དག་པའི་མེ་ཏོག་དང་བཅས་ཏེ་ནན་གྱིས་བསྐུལ་བའི་ངོར། པར་བུ་ནག་པོའི་སྲོག་གི་རྒྱུད་ལེའུ་བཅུ་པ་དང༌། ལས་བདག་ཕོ་མོའི་པར་བུའི་མན་ངག །གཉེན་ཤེས་རབ་ཡོན་ཏན་གྱིས་ལྷོ་བྲག་མཁོ་མཐིང་ལྷ་ཁང་གི་ཀ་ཁོང་ནས་ཕྱུང་བ་དང༌། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ཀྲེ་བོ་རྡོ་རྗེ་མགོན་པོས་མཛད་པའི་པར་བུའི་མན་ངག་སྐོར་རྣམས་དང༌། སྔགས་འཆང་འོད་ཟེར་སེངྒེས་མཛད་པའི་པར་བུ་ནག་པོའི་སྒྲུབ་ཐབས་གསལ་བའི་ཞབས་བསྒྲིགས་གསལ་བའི་སྒྲོན་མེ་སོགས་ཟབ་པའི་ཡིག་རྙིང་མང་པོའི་གནད་བསྡུས་ཏེ། མན་ངག་ལག་ལེན་བལྟས་ཆོག་ཏུ་བཀོད་པ་འདི་ནི། དབུར་སྟོད་འབྲི་ཀླུང་དུ་སོན་པ་སྐྱུ་རའི་གདུང་ལས་དུས་མཐའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་སྔགས་འཆང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཞེས་སམ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་འབོད་པས། མེ་ཁམས་ཡལ་གའི་རི་དྭགས་ཀྱི་ལོའི་ཆུ་ཤེལ་དབང་པོའི་ཐ་སྐར་གྱི་དགའ་མ་དང་དགའ་མགུར་སྤྱོད་པའི་དུས་ལ་བབ་པའི་ཐབས་ཀྱི་ཆའི་དགའ་བ་གསུམ་པ་ལ་དབུར་སྟོད་ཀླུང་ཤོད་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་མགྱོགས་པར་སྦྱར་བ་རེ་ཞིག་གོ། །།མངྒ་ལཾ།། 