༄༅། །ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ལོ་རྒྱུས་མདོར་བསྡུས་བཞུགས་སོ།།

བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །འདིར་འཇམ་དཔལ་ཚེ་བདག་ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ལོ་རྒྱུས་ནི༑ སྔོན་བྱུང་འདས་པའི་དུས་ན་ལྷོ་ཕྱོགས་གཤིན་རྗེའི་གནས། དུར་ཁྲོད་ཆེན་པོ་གཏུམ་དྲག་གི་ཚནྡྷ་ཞེས་བྱ་བ་ན། རིན་པོ་ཆེ་དང་དུར་ཁྲོད་རྔམ་པའི་གཞལ་ཡས་ཁང་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་ཕྱི་རོལ་ཏུ་དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་སུ་རུང་བ་གྲངས་ལས་འདས་པས་ཡོངས་སུ་བསྐོར་བའི་དབུས་ན། མ་ཧེ་དང༌། གླང་པོ་ཆེ་དང༌། གཤིན་རྗེ་འབུམ་དང༌། ཀླུ་འབུམ། གཉན་ཁྲི། ས་བདག་སྟོང་བསྣོལ་བའི་ཁྲི་སྟེང་ན། པདྨ་ཟླ་ཉི་འབར་བའི་གདན་ལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཁྲོ་རྔམ་འབར་བ་བརྐྱང་བསྐུམ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པའི་འཁོར་དུ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པའི་ཚོགས་དང༌། ཕྱོགས་སྐྱོང་བཅུ་དང༌། གཞན་ཡང་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་འཁོར་ནམ་མཁའི་སྐར་ཚོགས་ལས་ཀྱང་ཆེས་མང་བ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོས་འཇམ་དཔལ་ཐུགས་ཀྱི་གསང་རྒྱུད་རྩ་བ་ཆེན་པོ་འཆད་པར་བཞེད་དོ། །ཐམས་ཅད་སྐྲག་བྱེད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ། །སྙོམས་པར་ཞུགས་མ་ཐག་དྲེགས་པའི་འཁོར་ཚོགས་ཐམས་ཅད་འདར་ཞིང་ཞུམ་ནས་དཔའ་བཀོང་བར་བྱས་ཏེ། ཐུགས་ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྤྲོས་པའི་རྩེ་ལ་འཁོར་ལོ་དང༌༑ གནམ་ལྕགས་ཀྱི་ཟེར་དང༌། ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག །དྲིལ་བུའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ། ཧཱུྂ་ཧཱུྂ་དང༌། ཧ་ལ་ལ་དང༌། ཧུ་ལུ་ཧུ་ལུ་དང༌། ཛཿཧཱུྂ་བཾ་ཧོཿ ཨེ་ཨཱ་ར་ལི་ཧྲཱིཾ་ཧྲཱིཾ། ཞེས་འབྲུག་སྟོང་གི་སྒྲ་ལྟར་བསྒྲགས་པས། དྲེགས་པ་ཅན་རྣམས་དབང་དུ་བསྡུས་ཤིང་ཚར་བཅད་མ་ཐག །དྲེགས་པ་ཅན་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་བཏུད་དེ་སྐྱབས་སུ་གསོལ་བའི་ཚེ་དེ་དག་བདེ་བ་ལ་བཀོད་ནས།

མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ལག་ན་རྡོ་རྗེ་སྟན་ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ལ་གུས་པས་གསོལ་བ་བཏབ་ཅིང་དྲེགས་བྱེད་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་སྲོག་སྙིང་ཕུལ་ནས་གསོལ་བ་བཏབ་པའི་ཚེ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ཏེ། སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ་དང༌། ཆོས་འཁོར་བཤིག་པའི་རུ་ཏྲ་ལ་སོགས་པ་ཞིང་བཅུར་གྱུར་པ་རྣམས། ཁྱོད་རྣམས་ཀྱིས་འདུལ་བའི་ཟས་སྐལ་གྱིས་ལས་སེམས་ཅན་ཡོངས་ལ་འཚེ་བ་མ་བྱེད་ཅིག །ཅེས་བཀའ་བསྒོས་དམ་ལ་བཞག་ནས། འཁོར་རྣམས་ལ་ཟླ་གསང་འཇམ་དཔལ་ཐུགས་ཀྱི་རྩ་རྒྱུད་ཆེན་པོ་ལེའུ་བཞི་པ་དང༌། ཟླ་གསང་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ལེའུ་བརྒྱད་པ་དང༌། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་འཁྲུལ་འཁོར་སྡིག་པ་སྙིང་ལ་རུ་འཛིང་བའི་རྒྱུད་ལེའུ་བཅོ་ལྔ་པ་དང༌། དྲག་པོ་སྔགས་རྒོད་སྡིག་པ་སྙིང་འཛིང་སྙིང་པོ་དོན་གྱི་རྒྱུད་ཅེས་བྱ་བ་བསམ་གཏན་ལྷ་ཡུལ་དུ་གྲགས་པ་ལེའུ་བདུན་པ་དང༌། གཞན་ཡང་རྩ་རྒྱུད། བཤད་རྒྱུད། སྒོས་བརྒྱུད་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་གསུངས་པས་འཁོར་ཡི་རངས་པར་མཛད། རྒྱུད་དེ་རྣམས་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་ལག་ན་རྡོ་རྗེས་ལེགས་པར་བསྡུས་ནས་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེ་ལ་གཏད། དེས་འཇམ་དཔལ་བཤེས་གཉེན་ལ་གཏད། འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་ཟླ་གསང་འཇམ་དཔལ་ཐུགས་ཀྱི་རྩ་རྒྱུད་ཚངས་པ་ཀླུ་གནོན་གྱི་བསེའི་ཀ་བར་སྦས་ནས། རྒྱུད་གཞན་རྣམས་སློབ་དཔོན་ཤནྟིཾ་གརྦྷ་ལ་གནང༌། དེས་གཙུག་ལག་དཔལ་དགེ་ལ་གནང༌། སློབ་དཔོན་གཙུག་ལག་དཔལ་དགེས་རྒྱུད་དེ་རྣམས་ཀྱི་ནང་ནས་སྲུང་ཟློག་བསད་མནན་གྱི་གདམས་པ་ཟབ་དགུ་བསྡུས་ཏེ། ཡང་ཟློག་མེའི་སྤུ་གྲི་ཞེས་མཚན་དུ་གསོལ་ནས་སློབ་དཔོན་པདྨ་ལ་གནང༌། དེས་བལ་པོ་བ་སུ་དྷ་ར་ལ་གནང༌། བལ་པོ་བ་སུ་དྷ་རའི་གཅུང་པོ་ཞིག་གནུབས་ཡུལ་རོང་དུ་ཚེ་འཕོས་པ་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་སུ་གྲགས་པ་དེ་ཉིད་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་བལ་ཡུལ་ཡམ་བུ་ཚལ་དུ་བལ་པོ་བ་སུ་དྷ་རའི་དྲུང་དུ་ལན་བདུན་བྱོན་པའི་སྔ་མོ་རྣམས་ཀྱི་དུས།

བལ་པོ་བ་སུ་དྷ་རས་རྒྱུད་རྣམས་ལེགས་པར་གནང་སྟེ། བལ་ཡུལ་གྱི་སྐད་དུ་བསྒྱུར་ཞིང་ཉན་བཤད་སྒོམ་སྒྲུབ་ཀྱིས་གཏན་ལ་ཕབ། ཕྱི་མ་འབྱོན་པའི་ཚེ་ཡང་ཟློག་མེའི་སྤུ་གྲིའི་སྐོར་རྣམས་གབ་སྦས་མེད་པར་གནང་བའི་མཇུག་ཏུ་བལ་པོ་བ་སུ་དྷ་རས་འཇམ་དཔལ་གྱི་སྐུ་ཞིག་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་དབུ་ཐོག་ཏུ་བཞག་ནས་གཞན་ལ་མི་སྤེལ་བའི་བཀའ་རྒྱས་བཏབ། གནུབས་ཀྱིས་ཀྱང་བོད་དུ་བྱོན་ནས་རྒྱུད་རྣམས་དར་ཞིང་རྒྱས་པར་མཛད་དེ་གདམས་པ་འདི་ཉིད་ད་ལྟ་སྤེལ་བའི་དུས་མིན་པས། སྙིགས་མ་ལྔ་བདོའི་ཚེ་སྔགས་པ་ལས་འཕྲོ་ཅན་དང་ཕྲད་ནས། བན་དགྲ་ནག་པོ་ཚར་གཅོད་པར་ཤོག་ཅེས་པའི་སྨོན་ལམ་བཏབ་ནས་ལྷོ་བྲག་མཁོ་མཐིང་གི་ལྷ་ཁང་དང༌། ཕུང་པོ་རི་བོ་ཆེ་གཉིས་སུ་ཚར་རེ་སྦས་སོ། །ཕུང་པོ་རི་བོ་ཆེའི་གཏེར་ཁ་ནི་ལས་དང་སྐལ་པར་ལྡན་པའི་གཏེར་སྟོན་རྒྱ་ཞང་ཁྲོམ་གྱིས་བཏོན་ནས་ལྷ་རྗེ་གནུབས་ཆུང་ལ་གནང༌། ལྷ་རྗེ་གནུབས་ཆུང་གིས་ཀྱང་ལྷོ་བྲག་མཁོ་མཐིང་དུ་གཏེར་ཡོད་པ་ཤེས་ནས་བཏོན། དེའི་ཚེ་མཚུར་སྟོན་རིན་ཆེན་རྡོ་རྗེས་སྤོང་ཞོན་སྟོན་ཆུང་ཕ་བུ་རྣམས་ལ་མཐུ་བྱས་པའི་ཚེ། དོལ་པོ་མེས་སྟོན་གྱིས་ཟློག་པ་བྱས་པས་ཆོ་འཕྲུལ་ཆེན་པོ་བྱུང་བ་དང༌། མཚུར་སྟོན་རིན་རྡོར་གྱིས་ཁ་རག་ལྷ་མོ་དབང་ཕྱུག་རྡོ་རྗེའི་སྤྱན་སྔར་ཕྱིན་ནས་ལོ་རྒྱུས་བཤད་པས། ཁོང་གི་ཞལ་ནས། མེས་སྟོན་པ་ཞེས་བྱ་བ་གཙང་གི་རྒྱལ་ཁམས་ན་ཟློག་པ་ཁོང་ལས་ལྷག་པ་མེད། ང་ལ་ཟློག་པ་ཡང་ཞུན་མ་ལ་སོགས་པ་ཡོད་དེ། དེས་ཀྱང་མི་འོང༌། ཁྱོད་རང་ཕྱག་རྒྱ་དང་ཨུར་མོ་ལ་མཁས་ཀྱང་མི་འོང༌། ཡང་ཟློག་ཟབ་པ་ཞིག་དགོས་པ་ཡིན་པས། དེ་ལྟ་བུ་ལྷ་རྗེ་གནུབས་ཆུང་ལ་ཡོད་པས། ཁོང་གི་དྲུང་དུ་སོང་ཞིག་ཅེས་གསུངས་པས། སྣམ་བུ་ཚོས་མ་བུབས་བདུན་ཁྱེར་ནས་གཙང་དུ་ལྷ་རྗེ་གནུབས་ཆུང་གི་དྲུང་དུ་ཕྱིན་ནས་དེ་དག་ཕུལ་ཏེ། ཡང་ཟློག་གི་གདམས་པ་ཞུས་པས་ཐོར་བུ་ཙམ་ཞིག་གནང་བས་ཚིམས་ནས་ཚུར་ལྡོག་སྟེ་བསྒྲུབས་པས་ཆོ་འཕྲུལ་ཆེར་སོང༌།

སླར་རྟ་ཕོ་ངང་ཞུར་གཅིག །གསེར་སྲང་འགའ་ཡར་ཁྱེར་ནས་ལྷ་རྗེ་གནུབས་ཆུང་གི་དྲུང་དུ་ཕྱིན་ཏེ་དེ་རྣམས་ཕུལ་ནས༑ སྔར་གནང་བའི་གདམས་པ་འདི་ཆ་ལག་མ་ཚང་བ་འདྲ་བས་ཆ་ལག་ཚང་བ་ཞིག་ཞུ། དེ་མི་གནང་ན་ང་རང་གི་འབུལ་བ་ཚུར་འཁྱེར་དགོས། འདིའི་ཆོ་ག་བྱས་པས་ཆོ་འཕྲུལ་ཆེར་སོང་ཞུས་པས། ལྷ་རྗེ་གནུབས་ཆུང་གིས་སྔགས་ཀྱི་ཤམ་འདོགས་ལྷའི་སྒོམ་ཐབས་ལ་སོགས་པ་ཆ་ཚང་བ་གནང་ནས་གདམས་པ་འདི་ལ་ལྷག་མ་བཞག་རེ་ཞེས་དབུ་སྙུང་བཞེས། མཚུར་སྟོན་གྱིས་ཀྱང་རང་གི་རྒྱུད་པ་མིན་པ་གཞན་ལ་མི་སྟོན་པའི་མནའ་བསྐྱལ་ནས་ཚུར་ལོག་སྟེ། མཚུར་སྟོན་རིན་རྡོར་རང་དང་ཁོང་རང་གི་སྲས་འཇམ་དཔལ་ལོ་བཅོ་བརྒྱད་ལོན་པ་དང༌། མཚུར་སྟོན་དབང་ངེ་ལོ་བཅོ་ལྔ་ལོན་པ་ཁོ་རང་ཡབ་སྲས་གསུམ་གྱིས་འདིའི་ཅ་ག་བྱས་ཏེ་སྲུང་ཟློག་བསད་པའི་སྔགས་རྒྱུན་བྱས་པས། མེས་སྟོན་དཔོན་གཡོག་བཞི་ཁྲག་ཏུ་བསྐྱུགས་ནས་ཤི། སླར་སྤོང་ཞོན་སྟོན་ཆུང་བུ་བདུན་ཕོ་ངོ་དྲུག་ཅུ་རྩ་གཅིག་ལིངྒ་ལ་བཏབ་ནས་གདམས་པ་འདི་ཉིད་ཉམས་སུ་བླངས་པས་སྤོང་ཞོན་པ་ཕ་བུ་ཕོ་ངོ་དྲུག་ཅུ་རྩ་གཅིག་དང་བཅས་པ་ཟླ་བ་དགུའི་ཁོངས་སུ་བསྒྲལ། དེ་ལྟ་བུའི་གདམས་པ་ཟབ་མོ་ཡང་ཟློག་མེའི་སྤུ་གྲི་འདི་མཚུར་སྟོན་རིན་ཆེན་རྡོ་རྗེས་སྐུ་ཞང་དཔལ་ལ་གནང༌། དེས་ཚུལ་ཁྲིམས་རིན་ཆེན། དེས་བྱང་ཆུབ་མགོན་པོ། དེས་ནམ་མཁའི་མཚན་ཅན། དེས་ཚུལ་ཁྲིམས་མཚན་ཅན། དེས་རྒྱ་སྟོན་དབོན་པོ་རིག་འཛིན་གསང་བ། དེས་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་རཏྣའི་མཚན་ཅན་ལ་ཕུལ་ཞིང༌༑ རིག་འཛིན་ཆེན་པོ་རཏྣའི་མཚན་ཅན་གྱིས་ཐུགས་ཉམས་སུ་བཞེས་པས་ཞལ་དངོས་སུ་ལན་གྲངས་མང་དུ་གཟིགས་ཤིང༌། དྲོད་ཚད་མཐར་ཕྱིན་པར་མཛད་ཅིང་རྗེ་བཙུན་དྷརྨའི་མཚན་ཅན་ལ་གནང༌། དམ་པ་དེས་ཀྱང་ཐུགས་ཉམས་སུ་བཞེས་ཤིང་ཞལ་དངོས་སུ་ལན་མང་དུ་གཟིགས་ནས་མཚུངས་མེད་མངྒའི་མཚན་ཅན་ལ་གནང༌། རྗེ་དེས་ཐུགས་ཉམས་སུ་བཞེས་ཤིང་ཞལ་དངོས་སུ་གཟིགས་པ་ལན་འགའ་ཡར་དང་བཅས་བདག་ལ་ཐུགས་དགྱེས་བཞིན་དུ་བསྩལ་ཞིང་བདག་གིས་ཀྱང་ཉམས་སུ་བསྟར་བའི་ཚེ་ཞལ་དངོས་སུ་ལན་མང་དུ་མཐོང་ཞིང་རྗེས་སུ་བཟུང་སྟེ།

ལྷག་པའི་ལྷར་བཟུང་བས་བསྒྲུབས་པའི་འབྲས་བུ་ཡང་དག་པ་འབྱིན་ཞིང་གནས་སྐབས་སུ་ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་དུ་འགྲུབ་ཅིང་མཐར་ཐུག་སྐུ་ལྔ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་བདེ་བླག་ཏུ་འགྲུབ་པ་ལ་གོར་མ་ཆག་པའི་ཡི་དམ་འདི་ལྟ་བུ་ནི། གསང་ཆེན་བླ་ན་མེད་པ་རྡོ་རྗེ་ཐེག་པའི་ཡང་སྙིང་ཟབ་བཅུད་དུ་གྱུར་ཞིང་ཐེ་ཚོམ་དང་བྲལ་བ་ཡིད་ཆེས་པའི་གནས་ཁོ་ནར་མཆིས་སོ། །ཞེས་པའང་སྔོན་ཆད་ཡང་ཟློག་མེའི་སྤུ་གྲི་ལ་གཙུག་ལག་དཔལ་དགེ་ཕྱིན་ལས་དེ་ཡན་གྱི་ལོ་རྒྱུས་གསལ་བར་མི་འདུག་པས། ཟླ་གསང་གི་རྒྱུད་ཀྱི་གླེང་གཞི་དང༌། བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་རྣམ་ཐར་དང༌། རྗེ་བཙུན་དམ་པ་རཏྣའི་མཚན་ཅན་ཡབ་སྲས་ཀྱི་གསན་ཡིག་སོགས་ལས་ལེགས་པར་བཏུས་ཤིང་གོ་བདེ་འཁྱེར་སླ་བར། དཔལ་འབྲི་གུང་པ་ཆེན་པོའི་སྐྱུ་རའི་གདུང་ལས་བཅུ་གཉིས་པའི་ཐོག་ཏུ་གནས་པ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ལྕགས་མོ་ལུག་ལོ་རང་ལོ་སོ་བདུན་གྱི་སྟེང༌། དབོ་ཟླ་བའི་དཀར་ཆའི་དགའ་བ་གཉིས་པར་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བའོ།། །།སརྦ་མངྒ་ལཾ།།