༄༅། །རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཀྱི་ལས་བྱང་ངག་བསྒྲིགས་སུ་ཁོལ་བུར་བྱས་པ་ཉེ་བར་མཁོ་བ་བཞུགས་སོ།།

ན་མོ་བ་ལ་བནྟ་ཀྲྀཥྞ་ཡེ༔ སྐྱབས་སེམས་ཚད་མེད་བཞི་སྔོན་དུ་སོང་ནས༔ ཧཱུྂ་༌། ཆོས་རྣམས་སྣང་མེད་མཁའ་ལྟར་སྟོང་༔ ཆོས་རྣམས་དེ་བཞིན་སྤྲོས་དང་བྲལ༔ མ་རྟོགས་སེམས་ཅན་ཀུན་ལ་ཁྱབ༔ ལོངས་སྐུ་ཐུགས་རྗེས་འགྲོ་ལ་གཟིགས༔ རྒྱུ་ཡིག་རིག་པ་ཧཱུྂ་དུ་འབར༔ སྤྲུལ་སྐུས་འགྲོ་བ་མ་ལུས་འདྲེན༔ འོག་ཕྱོགས་་་་་་སུ་ཨེ་འཕྲོས་ནམ་མཁའ་གྲུ་གསུམ་་་་་་མཐིང་ནག་ཡངས་་་་་་པ༔ དེ་དབུས་་་་་་ཡཾ་ལས་རླུང་་་་་་གཞུ་ལྟ་བུ་འདེགས་རཾ་་་་་་ལས་མེ་་་་་་གྲུ་གསུམ་རབ་ཏུ་འབར༔ བཾ་ལས་ཆུ་དཀྱིལ་་་་་་ཟླུམ་པོ་ལཾ་ལས་གསེར་གྱི་་་་་་ས་གྲུ་ཁ་བཞི་གཞིའོ་་་་་་དེའི་སྟེང་དུ༔ ཀེཾ་ལས་རུས་་་་་་པའི་རི་་་་་་རབ་ཐོད་པའི་མཁར༔ ཁ་ནི་་་་་་སོ་ཅན་སོག་ཁ་གྱེན་དུ་འབར་་་་་་དེའི་སྟེང༔ བྷྲཱུཾ་སྨུག་་་་་་ནག་ཐོད་པའི་གཞལ་ཡས་ཁང་༔ དུར་ཁྲོད་་་་་་ཀྱི་རྒྱན་་་་་་ཐམས་ཅད་དང་ལྡན་་་་་་པའི་དབུས་སུ་ཨེ༔ གྲུ་གསུམ་་་་་་མཐིང་ནག་་་་་་དེའི་ཕྱི་ཐོད་ཕྲེང་མུ་ཁྱུད་ཟླུམ་་་་་་པོ་གཉིས་བརྩེགས་ཀྱི་ཕྱི༔ གྲུ་་་་་་བཞི་ཆད་དང་ལྡན་་་་་་པའི་འཁོར་ལོ་་་་་་མུ་ཁྱུད་ཕྱི་མའི་ནང་དུ། རྩིབས་་་་་་བཅོ་བརྒྱད་་་་་་པ་སྟེང་་་་་་སོ་ཅན༔ རིན་ཆེན་སྣ་ལྔའི་་་་་་གཞལ་ཡས་ཁང་དེའང་ཁྱམས་་་་་་ལ་སྒོ་་་་་་བཞི་སྒོ་ཁྱུད་་་་་་དང་ལྡན་་་་་་པའི༔ ཕྱི་རོལ་དུ་་་་་་སྲ་་་་་་ཞིང་མཁྲེགས་་་་་་པའི་རྡོ་རྗེའི་ར་བ་་་་་་དང་དེའི་ཕྱི་རོལ་དུ་མེ་རི་སྨུག་་་་་་ནག་འབར་བས་བསྐོར༔ གཞལ་ཡས་དེའང་་་་་་ལྷ་་་་་་ཆེན་བརྒྱད་་་་་་ཀྱི་ཀ་གདན་་་་་་བྱས་པ་ཀླུ་་་་་་ཆེན་བརྒྱད་་་་་་ཀྱི་ཀ་བ་ལ༔ གཟའ་་་་་་ཆེན་བརྒྱད་་་་་་ཀྱི་ཀ་གཞུ་་་་་་བྱས་པ་མཆོག་ཆེན་་་་་་གྱི་གདུང་མ་བྱས་་་་་་པ་ལ༔ མཆོག་ཕྲན་་་་་་གྱི་དྲལ་མ་་་་་་དང་ཞིང་ཆེན་་་་་་གྱི་ཐོག་གཡོགས་བཀབ་་་་་་པ༔ ཞིང་ཆུང་་་་་་དང་ཐོད་པའི་དྲ་བ་་་་་་དང་དྲ་་་་་་བ་ཕྱེད་་་་་་པ་ཀུན་ཏུ་འཕྱང་་་་་་པ་ལས༔

རྣག་འཛག་་་་་་ཅིང་ཁྲག་དང་ཆུ་སེར་་་་་་གྱི་ཞམ་ཆུ་འབབ་པ༔ ཕྱི་ནང་རབ་་་་་་ཏུ་གསལ་་་་་་ཞིང་ཉི་ཟླ་གཟའ་སྐར་་་་་་གྱིས་བརྒྱན་་་་་་པ༔ དེའི་དབུས་་་་་་སུ་ལྷ་་་་་་ཆེན་བརྒྱད་དང་ཀླུ་་་་་་ཆེན་བརྒྱད་དང་རུ་ཏྲའི་སྟེང་་་་་་དུ༔ མ་་་་་་དང་ཨ་་་་་་དང་པཾ་གསུམ་་་་་་ལས་པདྨ་་་་་་དང་ཉི་ཟླའི་གདན་་་་་་གྱི༔ སྟེང་དུ་རང་སེམས་མཐིང་ནག་ཡི་གེ་ཧཱུྂ་་་་་་དུ་བབ༔ ཕཊ་ཀྱིས་་་་་་འོད་ཟེར་རབ་སྤྲོས་དོན་གཉིས་་་་་་བྱས་འདུས་པས་རྡོ་རྗེར་གྱུར༔ དེ་་་་་་ལས་འོད་འཕྲོས་འདུས་ལས་་་་་་ཡོངས་སུ་གྱུར་པ་བདག་ཉིད་ཆེ་མཆོག་སྐུ༔ དཔལ་ཆེན་སྟོབས་ལྡན་ནག་པོ་ཆེན་པོར་གྱུར༔ ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ༔ ཤྲཱི་ཧཻ་རུ་ཀ་ཧཱུྂ་ཨཱཿ དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་དེ༔ དབུས་ཞལ་གསུམ་མཐིང་གཡས་གསུམ་དཀར༔ གཡོན་གསུམ་དམར་ལ་ཞབས་བརྒྱད་པོ༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་དྲེགས་པ་བརྫིས༔ དབུ་སྐྲ་ཁམ་ནག་ཐོད་སྐམ་ནང་༔ རིགས་ལྔས་དབུ་བརྒྱན་སྡེ་བརྒྱད་ཀྱི༔ མགོ་བཅད་ཐོད་པ་་་་་་འདི་ཕྲེང་བས་སེ་རལ་ཁ་་་་་་བྱས་པ༔ སྐུ་སྟོད་་་་་་ལ་ཞིང་ལྤགས་་་་་་དང་སྐུ་སྨད་ལ༔ ཆུ་སྲིན་་་་་་གྱི་པགས་པའི་ཤམ་ཐབས་འཆང་་་་་་བ༔ ཀླུ་བརྒྱད་་་་་་དང་དུར་ཁྲོད་་་་་་ཀྱི་ཆས་བརྒྱད་ཀྱིས༔ སྐུ་བརྒྱན་་་་་་ཕྱག་གཡས་དགུ་རྡོ་རྗེ་དང་༔ ཕྱག་་་་་་གཡོན་དགུ་བྷན་་་་་དྷ་དམར་་་་་་གྱིས་བཀང་བ་འཛིན་་་་་་པ༔ གར་་་་་་སྒེག་པ་དཔའ་བ་སྙིང་རྗེ་ངོ་མཚར་དགུ་་་་་་འཇིགས་རྒོད་གཤེ་རྔམ་སྙིང་རྗེ་ངོ་མཚར་ཉམས་ལྡན་སྤྱི་བོར་ཁྱུང་་་་་་སོར་སྤུ་གྲིའི་འདབ་གཤོག་གདེངས་པ་མཆུས་སྦྲུལ་ཟ་བ་རྡོ་རྗེའི་སྡེར་མོས་རོ་ཉེ་འཛིན་པ་༔ མགྲིན་པར་རྟ་མགྲིན་་་་་་དམར་པོ་གཡས་པ་ཟངས་ཀྱི་རྡོ་རྗེ་གཡོན་བྷནྡྷ་བསྣམས་པ་སྙིང་ག་རུ༔ རྡོ་རྗེ་གཞོན་ནུའི་་་་་་མཐིང་ནག་གཡས་རྡོ་རྗེ་གཡོན་ཕུར་བུ་གདེངས་པ་སྐེད་པར་ནི༔ ཕྱག་རྡོར་་་་་་མཐིང་ནག་གཡས་རྡོ་རྗེ་གཡོན་སྡིགས་མཛུབ་གདེངས་པ་གསང་གནས་གཤིན་རྗེ་་་་་་མཐིང་ནག་གཡས་འཁོར་ལོ་རྩིབས་བརྒྱད་གཡོན་ཐོད་དབྱུག་རྟ་མགྲིན་རྡོ་རྗེ་གཞོན་ནུ་ཕྱག་རྡོར་གཤིན་རྗེ་རྣམས་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་་་་་་པ༔

ཐུགས་ཀར་ཧཱུྂ་ལ་སྙིང་པོས་བསྐོར༔ ཧཱུྂ་་་་་་དེ་ལས་བྷྱོ་ཆད་་་་་་པ་ལས་གཡོན་་་་་་ནས་འཁྱུད་་་་་་པའི་ཡུམ༔ ༼ ་ལན་ཙ་ ༽ འབྱུང་བ་ལྔ་ཡི་བདག་མོ་ནི༔ དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ དང་པོའི་ཕྱག་གཉིས་གྲི་་་་་་གུག་ཐོད་་་་་་པ་དང་༔ ཕྱག་་་་་་བར་་་་་་པ་གཉིས་ཏྲི་ཤཱུལ་་་་་་དང་ཞིང་དབྱུག་ལ༔ ཕྱག་ཐ་་་་་་མ་གཉིས་་་་་་བུམ་པ་བདུད་རྩི་ཞིང་ལྤགས་གཡོབ་་་་་་པ༔ སྐུ་ལ་དུར་ཁྲོད་་་་་་ཀྱི་ཆས་བརྒྱད་་་་་་ཀྱིས་བརྒྱན་པ་ཞབས་བཞིར་ལྡན༔ སྟོབས་ལྡན་ནག་པོའི་ཐུགས་སྲོག་ཧཱུྂ་་་་་་དེ་ལས་ཨེ་་་་་་གཅིག་ཆད་པས༔ གྲུ་གསུམ་་་་་་གྱི་མདུན་ཟུར་་་་་་དུ་བབ་ཨེ་་་་་་དེ་ལས་ནི༔ སྤྱི་གཟེར་འཇིག་རྟེན་པ་་་་་་གཟའ་བདུད་་་་་་རཱ་ཧུ་ལ་དུད་ཁ་དབུ་དགུ་པ༔ སྟེང་དུ་བྱ་རོག་ཏོང་སྒྲ་འབྱིན༔ རོ་སྟོད་མི་ལ་རོ་སྨད་སྦྲུལ༔ མགོ་ལུས་མེད་པ་མིག་གིས་གང་༔ ཕྱག་གཡས་ཆུ་སྲིན་རྒྱལ་མཚན་འཕྱར༔ གཡོན་པས་རྭ་ཡི་མདའ་གཞུ་འཛིན༔ གཞན་ཡང་་་་་་གྲུ་གཡས་་་་་་སུ་ཏྲི་ལས་་་་་་འཆི་བདག་སྲོག་ལེན་ནག༔ གཡས་པ་རི་རབ་་་་་་དང་གཡོན་རྒྱ་གྲམ་་་་་་འཛིན་པ༔ སྟག་ཤམ་ཞིང་ལྤགས་རློན་པ་གྱོན༔ མུ་ལས་གནོད་བྱེད་ཁྲག་འཐུང་ནག༔ གཡས་གཡོན་མི་སྙིང་་་་་་དང་ཐོད་ཁྲག་ཐོགས་་་་་་པ༔ སྐུ་སྨད་ལ་་་་་་གཟིག་ཤམ་་་་་་དང་སྐུ་སྟོད་ལ་མི་ལྤགས་གོས་སུ་གྱོན༔ གྲུ་གཡོན་ཡི་གེ་ཏྲི་གསུམ་ལས༔ སྐུ་ཡི་མོན་པ་ལྗང་ནག་ནི༔ འཁོར་ལོ་གཡས་ལ་བེ་ཅོན་གཡོན༔ གསུང་གི་མོན་པ་དམར་ནག་ནི༔ གཡས་གཡོན་བེ་ཅོན་རྒྱུ་ཞགས་ཐོགས༔ ཐུགས་ཀྱི་མོན་པ་མཐིང་ནག་ནི༔ གཡས་པ་རལ་གྲི་གཡོན་བེ་ཅོན༔ ཀུན་ཀྱང་་་་་་སྨད་ལ་སྟག་ཤམ་་་་་་དང་སྟོད་ལ་ཞིང་ལྤགས་གྱོན༔ སྟོབས་ལྡན་་་་་་གཙོ་བོ་ཞལ་ལྷོར་ཕྱོགས་པ་ཡི༔ མདུན་རྩིབས་ནས་བཟུང་་་་་་སྟེ་གཡས་སྐོར་དུ༔ ཡ་ལས་འཆི་བདག་ནག་པོ་ནི༔ ཐོད་པ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་གཡག་བཅིབས༔ མ་ལས་་་་་་མ་མོ་སྐྱེ་འགྲོ་སྲོག་བདག་ནག༔

ཐོད་པ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་རྟ་བཅིབས༔ ཨ་ལས་་་་་་ལྷ་ཆེན་མ་ཧཱ་དེ་ཝ་དཀར༔ ཤེལ་གྲི་གཡས་ལ་བ་དན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་མི་རྒོད་ཞོན༔ ཐ་ལས་ཀཱ་ལཱ་ཡཀྴ་ནག༔ ཁ་ཊྭཱཾ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་དུར་ཕག་ཞོན༔ དུ་ལས་བདུད་་་་་་པོ་མེའི་ཁ་རླངས་ནག༔ ཁྲམ་ཤིང་གཡས་ལ་རྒྱུ་ཞགས་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་རྟ་བཅིབས༔ དུ་ལས་བདུད་མོ་ཁྲག་འཛག་་་་་་མ་ནག༔ དར་ནག་གཡས་ལ་ཁྲམ་ཤིང་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་བྱ་ཞོན༔ ར་ལས་རཀྴ་་་་་་སྲིན་པོ་གློག་ཕྲེང་ནག༔ རལ་གྲི་གཡས་ལ་ཐོད་ཁྲག་གཡོན་་་་་་པ༔ ཞིང་ལྤགས་གསོལ་ཏེ་འབྲུག་ལ་ཞོན༔ ར་ལས་་་་་་སྲིན་མོ་སྦལ་མགོ་ཁྲག་མིག་དམར༔ གྲི་གུག་གཡས་ལ་མི་མགོ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་མེ་ལ་ཞོན༔ ར་ལས་གཟའ་བདུད་སྐུ་མདོག་ནག༔ དགྲ་སྟ་གཡས་ལ་ཁྲོ་བོ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་གློག་ལ་ཞོན༔ ཀྵ་ལས་་་་་་གནོད་སྦྱིན་གང་བ་བཟང་པོ་ལྗང་༔ བཤན་གྲི་གཡས་ལ་རུ་མཚོན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་ཞོན༔ ཀྵ་ལས་་་་་་གནོད་སྦྱིན་མོ་ཤ་ཟ་རལ་ཅན་ལྗང་༔ དར་ནག་གཡས་ལ་རུ་མཚོན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་ཞོན༔ ཙ་ལས་་་་་་རྒྱལ་པོ་ལེ་བྱིན་ཧར་ལེགས་དཀར༔ ཤེལ་གྲི་གཡས་ལ་དར་དཀར་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་སྤྲེལ་ནག་ཞོན༔ པ་ལས་དམུ་རྗེ་བཙན་པ་ནག༔ དར་ནག་གཡས་ལ་ཞགས་པ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་ཞོན༔ ཙ་ལས་་་་་་བཙན་རྒོད་ཡམ་ཤུད་དམར་པོ་དམར༔ མདུང་དམར་གཡས་ལ་བཙན་གྲི་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བཙན་རྟ་རྒྱུག༔ ཏྲི་ལས་་་་་་དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པ་དམར༔ དར་དཀར་གཡས་ལ་ལྕགས་ཀྱུ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ར་སྐྱེས་ཞོན༔ ་་་་་དྲི་ལས་་་་་་འགོང་པོ་ཁུ་ལེ་ལག་དགུ་དམར༔ རྔ་ཡབ་གཡས་ལ་ལྕགས་ཀྱུ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ཅེ་སྤྱང་ཞོན༔ ཏྲི་ལས་་་་་་དམ་སྲི་རྐང་ལག་རིང་པོ་ནག༔ བེར་ཀ་གཡས་ལ་མི་མགོ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བོང་བུ་ཞོན༔

ཕུ་ལས་་་་་་ཀླུ་རྒྱལ་གཞོན་ནུ་གཏུམ་པོ་སྔོ༔ བུམ་པ་གཡས་ལ་རུས་སྦལ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ཆུ་སྲིན་ཞོན༔ ཀུན་ཀྱང་ཏི་ར་རོ་གདན་ལ༔ སྒྲུབ་་་་་་པའི་ཚེ་་་་་་དྲེགས་པ་རྣམས་ཞལ་ནང་་་་་་དུ་ལྟ་བར་བསྐྱེད༔ ལས་་་་་་སྦྱོར་གྱི་དུས་་་་་་དྲེགས་པ་རྣམས་ཞལ་ཕྱིར་ལྟ་བར་བསྐྱེད་་་་་་དོ༔ གང་གི་དུས་ཀྱང་་་་་་དེ་རྣམས་་་་་་ཀྱི་སྙིང་ཁར་་་་་་རང་རང་གི་རྣམ་ཤེས་ཀྱི༔ ཡིག་འབྲུ་རེ་ལ་རང་མིང་་་་་་གིས་བསྐོར་་་་་་བ་ལས༔ གཟིར་འཕྲོག་གཅོད་སོགས་སྐབས་ཀྱིས་བསྒྱུར་་་་་་པའི་ཤམ་བུ་དང་བཅས་པ༔ དྲེགས་པ་དེ་དག་རེ་རེ་ལའང་་་་་་འཁོར༔ ཕོ་རྒྱུད་མོ་རྒྱུད་ཀླུ་རྒྱུད་་་་་་གསུམ་ཀྱིས༔ བསྡུས་པའི་་་་་་ལྷ་འདྲེ་བྱེ་བ་ས་ཡ་དང་༔ སྟོང་ཕྲག་བརྒྱད་ཅུས་རབ་་་་་་ཏུ་བསྐོར་བའི༔ དེ་རྣམས་་་་་་སྙིང་གར་རང་དང་རྣམ་ཤེས་ཀྱི༔ ཡིག་འབྲུ་རེ་ལ་རང་མིང་་་་་་གིས་བསྐོར་་་་་་བ༔ དེ་དག་་་་་་ཐམས་ཅད་བདག་གི་བཀའ་ཉན་ཅིང་༔ ཅི་བགྱིའི་ཕོ་ཉར་གསལ་བར་གྱུར༔ ཅེས་བསྒོམ། ཤ་ཆེན་གྱི་སྤོས་དང་བཅས་སྤྱན་དྲངས་བཞུགས་གསོལ་སོགས་ནི༔ ཧཱུྂ་༌། ཐབས་ཤེས་སྟོང་གསལ་ཆོས་སྐུའི་དཀྱིལ་འཁོར་ནས༔ ཡེ་ཤེས་སྟོབས་ལྡན་ཡབ་ཡུམ་གཤེགས་སུ་གསོལ༔ གྲུ་གསུམ་ཨེ་ཡི་དཀྱིལ་འཁོར་སྟེང་དུ་བཞུགས་སུ་གསོལ༔ སྡེ་བརྒྱད་དམག་དཔོན་གཟའ་བདུད་གཤེགས་སུ་གསོལ༔ འཆི་བདག་སྲོག་ལེན་ཡབ་ཡུམ་གཤེགས་སུ་གསོལ༔ ལས་མཁན་མོན་པ་རྣམ་བཞི་གཤེགས་སུ་གསོལ༔ ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་ཞིང་ཁམས་ནས༔ ཅི་བགྱིའི་བཀའ་ཉན་དྲེགས་པ་གཤེགས་སུ་གསོལ༔ ཏི་ར་རོ་ཡི་གདན་ལ་བཞུགས་སུ་གསོལ༔ བཛྲ་སརྦ་དུཥྚ་ཨེ་ཛཿཧཱུྂ་བཾ་ཧོཿ ཕྲིན་ལས་ཟིལ་གནོན་དྲག་པོས་དྲེགས་པ་འདུལ༔ ཐབས་ཤེས་གཉིས་མེད་སྟོབས་ལྡན་ཡབ་ཡུམ་ལ༔ ལུས་ངག་ཡིད་གསུམ་དད་པས་ཕྱག་འཚལ་ལོ༔ ལས་ཀྱི་དབང་གིས་དྲེགས་པའི་སྟོབས་རྙེད་ཅིང༔ དམ་ཚིག་དབང་གིས་བཀའ་ཡི་བསྟན་པ་སྲུང༌། སྡེ་དཔོན་དྲེགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔

བཛྲ་སརྦ་དུཥྚཱཾ་ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏི་ཛཿཧོ༔ ཨེ་མ་ཧོཿ མཛེས་པའི་གཞལ་ཡས་་་་་་བྷནྡྷ་ཀ་པཱ་ལ་ཡི་ནང་༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་མ་ལུས་སྦྱར༔ ཤ་ཁྲག་དམར་དང་སྙིང་སྣས་རབ་ཏུ་བརྒྱན༔ ཆང་ཕུད་ཨ་མྲྀ་ཏ་དང་རཀྟས་བྲན༔ སྣོད་དང་བཅུད་ལྡན་་་་་་པའི་མཐུན་པའི་མཆོད་པ་འབུལ༔ ལྷ་མཆོག་སྟོབས་ལྡན་ཡབ་ཡུམ་མཉེས་གྱུར་ཅིག༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག༔ བཛྲ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཛ་ཛཿ ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ལ་ཁ་ཁ་ཁཱ་ཧི་སྭཱ་ཧཱ༔ དེ་ནས་སྨན་རཀ་བྱིན་བརླབས་གཏོར་མར་བསྒྲོན་ལ༔ དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱས་བྱིན་བརླབས་ནས། ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཏྲི་མུ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཏྲི་ཏྲི་ཏྲི་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡ་མ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མ་མ་རུ་ལུ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དེ་ཝ་ཨི་མཾ་བྷ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཏིརྟི་ཀ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དུ་ཕྲག་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དུནྟིཾ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རཀྴ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རཀྨོ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡཀྴ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཡཀྨོ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རཱ་ཙ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ མུན་མུན་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ བཛྲ་སཱ་དྷུ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཧཾ་ཤཾ་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ རུ་ཏྲི་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔

ས་ནཱ་ག་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ སརྦ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་ཨ་མྲྀ་ཏ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་སྔགས་རྣམས་ཉེར་གཅིག་གམ་བདུན་ནམ་གསུམ་གྱིས་གཏོར་མ་འབུལ༔ ཕན་གནོད་ཀྱི་ལས་གང་བྱེད་ཀྱི་ཕྲིན་ལས་བཅོལ་་་་་་དྲེགས་པ་རྣམས་བཀྲག་མདངས་མཐུ་དང་དྲག་རྩལ་དང་ལྡན་ནས་གང་བཅོལ་ཕན་གནོད་ལས་བྱེད་པར་བསམ༔ དེ་ནས་རང་བཞིན་བསྟོད་ཅིང་སྒྲུབ་པ་ནི༔ ཛ་བྷྱོཿ ཆོས་དབྱིངས་མི་འགྱུར་ཕོ་བྲང་ནས༔ གྲུ་གསུམ་མཐིང་ནག་བསྐལ་པའི་མེ་དཔུང་ཀློང༔ མི་འགྱུར་མི་ཤིགས་སྟོབས་ལྡན་ནག་པོའི་སྐུ༔ དབུ་དགུ་ཕྱག་ནི་རྣམ་པ་བཅོ་བརྒྱད་དེ༔ གཡས་ཞལ་གསུམ་དཀར་སྐྱེ་མེད་ཆོས་ཀྱི་སྐུ༔ གཡོན་ཞལ་གསུམ་དམར་ཐུགས་རྗེ་ཆགས་པའི་སྐུ༔ དབུས་ཞལ་གསུམ་མཐིང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ༔ ཞབས་བརྒྱད་དྲེགས་པའི་སྙིང་ཁར་རབ་ཏུ་གཟིར༔ དབུ་སྐྲ་ཁམ་ནག་ཐོད་པ་རིགས་ལྔས་བརྒྱན༔ སྡེ་བརྒྱད་མགོ་བཅད་ཐོད་པའི་སེ་རལ་ཁ༔ སྐུ་སྟོད་ཞིང་ལྤགས་སྐུ་སྨད་ཆུ་སྲིན་ཤམ་ཐབས་བརྒྱན༔ ཀླུ་བརྒྱད་སྐུ་བརྒྱན་དུར་ཁྲོད་ཆས་བརྒྱད་གསོལ༔ ཕྱག་གཡས་དགུ་ནས་གསེར་གྱི་རྡོ་རྗེ་འཕེན༔ སྣང་སྲིད་དྲེགས་པ་མ་ལུས་གཟིར་བར་བྱེད༔ གཡོན་དགུ་བྷན་དམར་དྲེགས་པའི་སྙིང་ཁྲག་འཐུང༔ ཞབས་བརྒྱད་དྲེགས་པའི་སྙིང་ཁར་རབ་གཟིར་དབང་དུ་སྡུད༔ སྟོབས་ལྡན་ནག་པོའི་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད༔ དྲེགས་པ་དབང་སྡུད་ཟིལ་གྱིས་གནོན་པར་མཛོད༔ བྷྱོཿ ཡུམ་གཅིག་འབྱུང་བ་ལྔ་ཡི་བདག་མོ་ནི༔ ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་མདོག་དམར་ལ་གཤེ༔ གཡས་གཡོན་དང་པོས་གྲི་གུག་བྷནྡྷ་བསྣམས༔ བར་པས་ཏྲི་ཤཱུལ་ཞིང་གི་ཞགས་པ་འཕེན༔ ཐ་མ་བདུད་རྩི་ཞིང་གི་གཡབ་མོ་རྡེབ༔ ཞབས་བཞིས་དྲེགས་པ་ཀུན་གཟིར་དུར་ཁྲོད་ཆས་བརྒྱད་གསོལ༔ སྣང་སྲིད་མ་མོ་ཟིལ་གནོན་དབང་དུ་སྡུད༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ བྷྱོཿ ནམ་མཁའ་གཡུ་འོད་འབར་བའི་ལྡིང་ཁང་ན༔ གཟའ་བདུད་ཆེན་པོ་མ་རུངས་པ༔ ཁྱབ་མཇུག་ཆེན་པོ་ཀུན་ཏུ་རྒྱུ༔

འཇིགས་བྱེད་ཆེན་པོ་སྤྲུལ་པའི་སྐུ༔ ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ༔ ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་བོ་ཆེ༔ རོ་སྟོད་མི་ལ་རོ་སྨད་སྦྲུལ༔ དབུ་དགུ་སྡེ་བརྒྱད་རོཀྟིའི་སྤྲུལ་པ་འགྱེད༔ མགོ་ལུས་མེད་པ་མིག་གིས་ཁེངས༔ སྐུ་མདོག་རབ་འཇིགས་དུད་ཁའོ༔ ཕྱག་གཡས་ཆུ་སྲིན་ཞགས་པ་བསྣམས་༔ གཡོན་པས་རྭ་ཡི་མདའ་གཞུ་འཛིན༔ དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་ཡ༔ ལྷོ་ནུབ་མཚམས་ནས་སྐུ་བཞེངས་པ༔ ནུབ་ཀྱི་ཕྱོགས་ནས་ལམ་དུ་རྒྱུག༔ ཟླ་བའི་རྗེས་གཅོད་ཤར་དུ་རྒྱུག༔ ཉི་མའི་རྗེས་གཅོད་ནུབ་ཏུ་རྒྱུག༔ ཉིན་མོ་རྒྱུ་ཞིང་མཚན་མོ་འཇོམས༔ ཕྱོགས་མཚམས་སྟེང་འོག་ཀུན་ཏུ་རྒྱུག༔ བར་སྣང་ཁམས་ལ་རྒྱུག་ཙ་ན༔ འཇིག་རྟེན་ཁམས་ཀུན་འཁྲུགས་ཤིང་སྲེག༔ ལོ་ཉེས་འཁྲུག་པ་རིམས་ནད་གཏོང་༔ ཉི་མ་ཟླ་བ་ཁྱུར་མིད་བྱེད༔ རྒྱ་མཚོའི་གཏིང་ན་གནས་ཙ་ན༔ ཀླུ་རྣམས་འཁྲུག་ཅིང་ཐོག་སེར་གཏོང༔ བྷྱོཿ འཇིགས་བྱེད་ཆེན་པོ་མ་རུངས་པ༔ མིང་བརྒྱ་པོ་ལ་མཚན་སྟོང་པོ༔ དུས་ཚོད་ཚེས་གྲངས་ཀུན་གྱི་བདག༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ནང་དབྱེན་བྱེད༔ འབྱུང་བ་ལྔ་ཡི་དུག་ཆེན་པོ༔ ཁྱོད་ལ་མིང་གི་རྣམ་པ་དགུ༔ ནུབ་ཀྱི་ཕྱོགས་ནས་སྐྱོད་པའི་ཚེ༔ ཀིཾ་ཀཾ་འབར་བ་ཙ་ར་ཀ༔ མ་མོའི་དལ་ཡམས་དགྲ་ལ་བྷྱོ༔ ཤར་ལྷོའི་མཚམས་ནས་སྐྱོད་པའི་ཚེ༔ དྲང་སྲོང་ཆེན་པོ་རཱ་ཧུ་ལ༔ དགྲ་ལྷའི་རྒྱལ་མོའི་ཐོག་སེར་བྷྱོ༔ བྱང་གི་མཚམས་ནས་སྐྱོད་པའི་ཚེ༔ བདུད་པོ་རོཀྟི་འབར་བའི་སྐུ༔ བདུད་ནད་ཧུར་ཐུཾ་དགྲ་ལ་བྷྱོ༔ ལྷོ་ནུབ་མཚམས་ནས་སྐྱོད་པའི་ཚེ༔ སྲིན་པོ་རཀྴ་བི་ཏྲི་ཏ༔ སྲིན་པོའི་གྲི་ཐབས་དགྲ་ལ་བྷྱོ༔ ཤར་གྱི་ཕྱོགས་ནས་སྐྱོད་པའི་ཚེ༔ དམུ་བདུད་ཆེན་པོ་ཧཱ་ལི་ཀ། དམུ་ནད་དམུ་རྡོ་དགྲ་ལ་བྷྱོ༔ ནུབ་བྱང་ཕྱོགས་ནས་སྐྱོད་པའི་ཚེ༔ ཀླུ་བཙན་དུ་བ་མཇུག་རིང་པོ༔ གཟེར་ནད་གཟེར་ཤུ་དགྲ་ལ་བྷྱོ༔ ལྷོ་ཡི་ཕྱོགས་ནས་སྐྱོད་པའི་ཚེ༔ ཁྱབ་འཇུག་ཆེན་པོ་ཞེས་བྱ་བ༔ གཤིན་རྗེའི་དམག་དཔུང་དགྲ་ལ་བྷྱོ༔ བྱང་ཤར་ཕྱོགས་ནས་སྐྱོད་པའི་ཚེ༔

བི་ནཱ་ཡ་ཀ་ཞེས་བྱ་བ༔ བགེགས་ཀྱི་དམག་དཔུང་དགྲ་ལ་བྷྱོ༔ རི་རབ་ཁོང་གསེང་ནས་སྐྱོད་ཚེ༔ སྐར་ཆེན་འབར་བ་འོད་པོ་ཆེ༔ སུ་འཕྲད་ཟ་ཞིང་གཏོང་མི་བྱེད༔ ཁྱོད་ནི་ཁྲོ་ཆེན་ཕོ་ཉ་ཡིན༔ ཁམས་གསུམ་མཐུ་ཆེན་འགྲན་ཟླ་མེད༔ བསྐལ་པ་གྲངས་མེད་སྔོན་རོལ་དུ༔ སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་སྲུང༔ འཇིག་རྟེན་ཕུང་བའི་དྲག་ཤུལ་ཅན༔ ཕྱག་རྡོར་གཤིན་རྗེའི་བྱ་ཁྱུང་རྒྱལ༔ རྟ་མགྲིན་རོཀྟི་རྡོ་རྗེ་འཆང་༔ སྤྱན་སྔར་ཁས་བླངས་དམ་ཡང་བཅས༔ སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང་༔ རྣལ་འབྱོར་གྲོགས་བྱེད་དམ་ཉམས་སྒྲོལ༔ སྟོན་པའི་བཀའ་ལས་མ་འདའ་བར༔ བཅོལ་བའི་ལས་འདི་མྱུར་དུ་གྱིས༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ གཟའ་བདུད་ཆེན་པོའི་དུས་ལ་བབ༔ མ་ཧཱ་དེ་ཝའི༴ འཆི་བདག་གཤིན་རྗེའི༴ ཀླུ་བདུད་ནག་པོའི༴ དགྲ་བགེགས་སྒྲོལ་བའི༴ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ སྣང་སྲིད་དྲེགས་པ་ལས་ལ་འགྱེད་པ་དང་༔ གཟིར་ཞིང་སྲེག་མནན་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ནམ་དུ་ཡང་ཡང་བསྐུལ་བ་རབ་ཏུ་གཅེས༔ སྡེ་བརྒྱད་ཡོངས་ཀྱི་བྱ་མ་རྟ༔ ལས་རྣམས་ཀུན་གྱི་ནང་བྱན་ཡིན༔ ཞེས་པས་སོ། །སྲོག་ལེན་ཡབ་ཡུམ་དང་མོན་པ་རྣམ་གསུམ་བསྐུལ་བ་ནི༔ བྷྱོཿ གསོད་བྱེད་དྲེགས་པའི་སྡེ་དཔོན་ནི༔ རྒྱ་དང་བལ་པོའི་ས་མཚམས་ན༔ འཆི་བདག་སྲོག་ལེན་ནག་པོ་བྷྱོ༔ གསོད་བྱེད་ཁྲག་འཐུང་ནག་པོ་བྷྱོ༔ ལས་མཁན་མོན་པ་རྣམ་གསུམ་བྷྱོ༔ སྐུ་ཡི་མོན་པ་ལྗང་ནག་ལ༔ གསུང་གི་མོན་པ་དམར་ནག་པོ༔ ཐུགས་ཀྱི་མོན་པ་མཐིང་ནག་སྟེ༔ ལས་ཀྱི་གཤིན་རྗེ་རྣམ་པ་གསུམ༔ ཚེ་བདག་སྲོག་བདག་འཆི་བདག་བྷྱོ༔ དགྲ་བགེགས་ཚེ་སྲོག་དུས་མཐའ་སྟུངས༔ གདུག་བྱེད་མཚོན་ཆའི་རང་གཤེད་ཕོབ༔ འབྱུང་བཞིའི་བཅུད་བསྡུས་སྲོག་དབུགས་ཆོད༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཞེས་པ། ཡ་བག་ཤ་ཡི་ལས་འདི་ནི༔ ཧ་ལ་ནག་པོ་ཙེ་མ་རེ༔ དེ་ནས་བཅོ་བརྒྱད་རིམ་པར་བསྐུལ༔ ཛ་བྷྱོ་ཡ༔ ཡ་ལས་སྐུ་བསྐྱེད་་་་་་གཤིན་རྗེ་འཆི་བདག་ནག་པོ་ཁྱོད༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔

ཐོད་པ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་གཡག་བཅིབས༔ བསྟན་པ་སྲུངས་ཤིག་གཤིན་རྗེའི་ཚོགས༔ འཆི་བདག་ནག་པོའི་བཙུན་མོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ ཐོད་པ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་རྟ་བཅིབས༔ བསྟན་པ་སྲུངས་ཤིག་མ་མོའི་ཚོགས༔ ཨ་ལས་སྐུ་བསྐྱེད་ལྷ་ཆེན་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར༔ ཤེལ་གྲི་གཡས་ལ་བ་དན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་མི་རྒོད་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་ལྷ་ཡི་ཚོགས༔ ཐ་ལས་སྐུ་བསྐྱེད་མུ་སྟེགས་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ ཁ་ཊྭཱཾ་གཡས་ལ་གྲི་གུག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་དུར་ཕག་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་མུ་སྟེགས་ཚོགས༔ དུ་ལས་སྐུ་བསྐྱེད་བདུད་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ ཁྲམ་ཤིང་གཡས་ལ་རྒྱུ་ཞགས་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་རྟ་བཅིབས༔ བསྟན་པ་སྲུངས་ཤིག་བདུད་པོའི་ཚོགས༔ དེ་དང་གཉིས་མེད་བདུད་མོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ དར་ནག་གཡས་ལ་ཁྲམ་ཤིང་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བདུད་བྱ་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་བདུད་མོའི་ཚོགས༔ ར་ལས་སྐུ་བསྐྱེད་སྲིན་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ རལ་གྲི་གཡས་ལ་ཐོད་ཁྲག་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་འབྲུག་ལ་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་སྲིན་པོའི་ཚོགས༔ དེ་དང་གཉིས་མེད་སྲིན་མོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔ གྲི་གུག་གཡས་ལ་མི་མགོ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་མེ་ལ་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་སྲིན་མོའི་ཚོགས༔ ར་ལས་སྐུ་བསྐྱེད་གཟའ་བདུད་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྨུག༔ དགྲ་སྟ་གཡས་ལ་ཁྲམ་བཾ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་གློག་ལ་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་རཱ་ཧུ་ལ༔ ཀྵ་ལས་སྐུ་བསྐྱེད་གནོད་སྦྱིན་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་༔ བཤན་གྲི་གཡས་ལ་རུ་མཚོན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་གནོད་སྦྱིན་ཚོགས༔ ཀྵ་ལས་སྐུ་བསྐྱེད་གནོད་སྦྱིན་མོ༔

ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ལྗང་༔ དར་ནག་གཡས་ལ་རུ་མཚོན་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་གནོད་སྦྱིན་ཚོགས༔ ཙ་ལས་སྐུ་བསྐྱེད་རྒྱལ་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དཀར༔ ཤེལ་གྲི་གཡས་ལ་དར་དཀར་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་སྤྲེལ་ནག་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་རྒྱལ་པོའི་ཚོགས༔ པ་ལས་སྐུ་བསྐྱེད་དམུ་བདུད་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ དར་ནག་གཡས་ལ་ཞགས་པ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་རྟ་ནག་བཅིབས༔ བསྟན་པ་སྲུངས་ཤིག་དམུ་ཡི་ཚོགས༔ ཙ་ལས་སྐུ་བསྐྱེད་བཙན་རྒོད་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔ མདུང་དམར་གཡས་ལ་བཙན་གྲི་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བཙན་རྟ་རྒྱུག༔ བསྟན་པ་སྲུངས་ཤིག་བཙན་གྱི་ཚོགས༔ ཏྲི་ལས་སྐུ་བསྐྱེད་དགེ་བསྙེན་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔ དར་དཀར་གཡས་ལ་ལྕགས་ཀྱུ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ར་སྐྱེས་བཅིབས༔ བསྟན་པ་སྲུངས་ཤིག་ཐེའུ་རང་ཚོགས༔ ཏྲི་ལས་སྐུ་བསྐྱེད་འགོང་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སེར༔ རྔ་གཡབ་གཡས་ལ་ལྕགས་ཀྱུ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ཅེ་སྤྱང་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་འགོང་པོའི་ཚོགས༔ ཏྲི་ལས་སྐུ་བསྐྱེད་དམ་སྲི་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་ནག༔ བེར་ཀ་གཡས་ལ་མི་མགོ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་བོང་བུ་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་དམ་སྲིའི་ཚོགས༔ ཕུ་ལས་སྐུ་བསྐྱེད་ཀླུ་རྒྱལ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ༔ བུམ་པ་གཡས་ལ་རུས་སྦལ་གཡོན༔ ཞིང་ལྤགས་གསོལ་ཏེ་ཆུ་སྲིན་ཞོན༔ བསྟན་པ་སྲུངས་ཤིག་ཀླུ་རྒྱལ་ཚོགས༔ ཞེས་དམ་རྫས་བྱིན་ལ་ཕྲིན་ལས་བཅོལ༔ གང་འདོད་ལས་རྣམས་བྱེད་པར་ངེས། ཞེས་སོ། དྲེགས་པ་རྣམས་ཀྱི་སྤྱི་བོར་ཏྲིག་ནན་སྙིང་གར་རང་རང་གི་རྣམ་ཤེས་ལ་ཧུར་ཐུཾ་ཛཿས་བསྐོར་བའི་མཐར་སོ་སོའི་མིང་གིས་བསྐོར་བ་སྲོག་ཡིག་རྣམ་པ་གསུམ་དང་ལྡན་པ་ལ་གཟིར་འཕྲཽག་གཅོད་པའི་མཚོན་ཆས་བསྐུལ་ཞིང༌། བདག་གིས་སྔགས་བཟླས་པས་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས།

དྲེགས་པ་རྣམས་ཀྱི་སྲོག་ལ་ཕོག་པས་བསྐུལ་ཏེ་རང་དབང་མེད་པར་ཕན་གནོད་ཀྱི་ལས་གང་བཅོལ་མ་ཐོགས་མྱུར་དུ་བྱེད་པར་གྱུར་པར་བསམ། མིང་ནས་འབོད་དམ། མིང་སྲོག་སྦྲགས་གམ། སྲོག་དམར་འབྱིན་གང་འོས་ལ། སྐབས་ཐོབ་ཕན་གནོད་གཟིར་ཕྲོག་གཅོད་སོགས་ཤམ་བསྒྱུར་དང་བཅས་པ་གཞུང་བཞིན་བཟླའོ། གཞུང་གི་ཕན་གནོད་ཀྱི་མདོས་ཟོར་དང༌། བསད་གསོ། དབབ་བཅད། སྲུང་ཟློག །བསད་མནན། སྲེག་འཕང་སོགས་ལས་རབ་འབྱམས་གང་གསུངས་པ་སྐབས་སུ་གང་བབ་ཐམས་ཅད་མཚམས་འདིར་བྱ་བ་ཡིན་ནོ༔ དེ་ནས་དམ་ཉམས་རང་གཤེད་རང་ལ་དབབ་པ་དྲག་པོའི་ལས་ལ་བསྐུལ་བ་ནི༔ སྲིན་པོ་རལ་པ་བསྙེགས་པ་གྲིབ་སོ་རབ་རུུབ་བམ༔ དགྲ་བོའི་བླ་འཁྱམས་ནམ་གྱི་འཇིངས་ལ་ཤ་ཁྲག་དམར་གཏོར་བྱིན་ལ་འདི་སྐད་དྲག་ཏུ་བསྐུལ་ལོ༔ ཛ་བྷྱོ་ཡ༔ ཆོས་དབྱིངས་བདེ་ཆེན་ཕོ་བྲང་ནས༔ བཅོམ་ལྡན་དྲེགས་བདག་སྟོབས་ལྡན་ནག་པོ་བྷྱོ༔ དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་དོ༔ ཞབས་བརྒྱད་དྲེགས་པའི་སྙིང་ཁར་རབ་ཏུ་གཟིར༔ གཡས་ཀྱི་ཕྱག་དགུས་གསེར་གྱི་རྡོ་རྗེ་འཕེན༔ སྣང་སྲིད་དྲེགས་པ་མ་ལུས་གཟིར་བར་བྱེད༔ གཡོན་དགུ་བྷན་དམར་དྲེགས་པའི་སྙིང་ཁྲག་འཐུང་༔ སྡེ་བརྒྱད་མགོ་བཅད་ཐོད་པའི་སེ་རལ་བརྒྱན༔ དུར་ཁྲོད་འཇིགས་པའི་ཆས་བརྒྱད་སྐུ་ལ་གསོལ༔ ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྐུ་ལ་རབ་ཏུ་བརྒྱན༔ དཔའ་བ་སྒེག་པ་འཇིགས་སུ་རུང་བ་དང་༔ བཞད་དང་གཤེ་དང་རབ་ཏུ་རྔམ་པའི་གསུང༔ ཞི་བ་དུལ་བ་སྙིང་རྗེར་ལྡན་པའོ༔ འབར་བའི་གར་དགུར་ལྡན་ལ་ཕྱག་འཚལ་བསྟོད༔ དཔལ་གྱི་སྐུ་ལ་གཉིས་མེད་ལྷན་སྦྱོར་ཡུམ༔ མ་མོ་མཁའ་འགྲོ་འབྱུང་བ་ལྔའི་བདག་མོ༔ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ་ཚུལ༔ ཡབ་ཡུམ་ཐབས་ཤེས་གཉིས་མེད་ཕྱག་འཚལ་བསྟོད༔ སྤྱི་གཙུག་མཁའ་ལྡིང་མགྲིན་པར་རྟ་མཆོག་དཔལ༔ ཐུགས་ཀར་རྡོ་རྗེ་གཞོན་ནུ་སྐེད་པར་ཕྱག་རྡོར་འཕྲོ༔ གསང་གནས་གཤིན་རྗེའི་གཤེད་པོས་བརྒྱན་པ་ནི༔ ཐམས་ཅད་འབར་བའི་གར་དགུར་ལྡན་ཞིང་དྲེགས་པ་སྒྲོལ༔

སྐུ་ནི་ཤ་ཟ་དྲེགས་འཇོམས་གདུག་པ་འདུལ་བར་བྱེད༔ གསུང་ནི་དྲག་སྔགས་འོད་ཟེར་ཚ་ཚ་ཕྱོགས་བཅུར་འཕྲོ༔ ཐུགས་ནི་སྐྱེ་འགག་མེད་དེ་འཁོར་འདས་ཉམས་ཐག་གཅོད༔ ཁམས་གསུམ་སྲིད་གསུམ་ཐམས་ཅད་དབང་དུ་སྡུད༔ དྲེགས་པ་ཟིལ་གྱིས་གནོན་པའི་ཕྲིན་ལས་མཛོད༔ དམ་ཅན་ལས་ལ་དགྱེས་པའྀ་ཕྲིན་ལས་མཛོད༔ དགྲ་བགེགས་ཟིལ་གནོན་སྒྲོལ་བའི་དུས་ལ་བབ༔ བྷྱོཿ རྣལ་འབྱོར་བདག་ལ་བཀའ་སྲུང་ར་མདར་སྡོངས༔ གཤིན་རྗེ་མ་མོ་ལ་སོགས་པ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས༔ དྲེགས་པ་སྤྱི་ཡི་སྡེ་དཔོན་བྷྱོ༔ བཛྲ་སརྦ་དུཥྚཱཾ་ཨེ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ སྙིང་པོ་སྐུ་གསུང་ཐུགས་ལས་མ་འདའ་ཞིག༔ གལ་ཏེ་དམ་ལས་ཁྱོད་འདས་ན༔ གཟིར་བར་བྱེད་པའི་ཡི་གེ་ཡིས༔ ལུས་ཀྱི་དབང་པོ་གཟིར་བར་མཆིའོ༔ འཕྲོག་པར་བྱེད་པའི་ཡི་གེ་ཡིས༔ སྙིང་དཀྱིལ་རྣམ་ཤེས་འཕྲོག་པར་བྱེད༔ གསོད་པར་བྱེད་པའི་མཚོན་ཆ་ཡིས༔ རང་སྲོག་རང་གིས་གཅོད་པར་མཆིའོ༔ མེ་ཆུ་ཚ་གྲང་སྡུག་བསྔལ་འབྱུང་༔ དེ་བས་དམ་ལས་མ་འདའ་ས་མ་ཡ༔ ཛ་བྷྱོ་ཡ༔ བཅོམ་ལྡན་ཐུགས་རྗེའི་རོལ་པ་ལས༔ བཅོམ་ལྡན་སྐུ་ཡི་རོལ་པ་བྱུང་༔ བཅོམ་ལྡན་སྐུ་ཡི་རོལ་པ་ལས༔ བཅོམ་ལྡན་གསུང་གི་ང་རོ་བྱུང༔ བཅོམ་ལྡན་གསུང་གི་ང་རོ་ལས༔ ཡི་གེ་འབར་བ་ཛཿརུ་བྱུང་༔ ཛཿལས་སྟོང་གསུམ་ཕོ་ཉར་འགྱེད༔ སྟེང་ཕྱོགས་ཡི་གེའི་འཕྲོ་འདུ་ལས༔ ཞེ་སྡང་ཡི་གེ་ཡ་རུ་བྱུང་༔ ཡ་ལས་ཡབ་གཅིག་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔ ཁྱོད་ཀྱི་ཐུགས་ནི་ཞེ་སྡང་མེ་ལྟར་འབར༔ ཞེ་སྡང་དབང་གིས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ༔ འོག་ཕྱོགས་ཡི་གེའི་འཕྲོ་འདུ་ལས༔ འདོད་ཆགས་ཡི་གེ་མ་རུ་བྱུང་༔ མ་ལས་འབྱུང་ལྔའི་བདག་མོ་བྱུང་༔ ཁྱོད་ཀྱི་ཐུགས་ནི་འདོད་ཆགས་ཆུ་ལྟར་འབྲུབ༔ འདོད་ཆགས་དབང་གིས་སྣང་སྲིད་དབང་དུ་བསྡུས༔ འདོད་ཆགས་ཞེ་སྡང་གཉིས་མེད་ལས༔ མ་ནིང་ཡི་གེ་ཨེ་རུ་བྱུང་༔ ཨེ་ལས་བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་རྣམས་བྱུང་༔ ཁྱོད་རྣམས་སྔགས་ཀྱི་བདག་པོར་དབང་བསྐུར་རོ༔

རྒྱལ་བའི་བཀའ་བྱུང་བསྟན་པ་བསྲུང་བའི་ཕྲིན་ལས་མཛོད༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཛ་བྷྱོཿ ཡ་མ་ཡ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ གཤིན་རྗེ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ འཆི་བདག་གཤིན་རྗེ་ནག་པོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ མ་མ་རུ་ལུ་མ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ མ་མོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ སྐྱེ་འགྲོ་སྲོག་གི་བདག་མོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ དེ་ཝ་ཡ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ ལྷ་རྣམས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ ལྷ་ཆེན་མ་ཧཱ་དེ་ཝ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ཏིརྟ་ཀ་ཐ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ མུ་སྟེགས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ མུ་སྟེགས་ཀཱ་ལཱ་ཡཀྴ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ དུ་ཕྲག་དུ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ བདུད་པོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ བདུད་པོ་མེ་ཡི་ཁ་རླངས་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ དུནྟིཾ་དུ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ བདུད་མོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ བདུད་མོ་ནག་མོ་ཁྲག་འཛག་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ རཀྴ་ར་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ སྲིན་པོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ སྲིན་པོ་རཀྴ་གློག་ཕྲེང་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ རཀྨོ་ར་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ སྲིན་མོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ སྲིན་མོ་སྦལ་མགོ་ཁྲག་མིག་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ རཀྴ་ར་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ གཟའ་རྣམས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ གཟའ་བདུད་རཱ་ཧུ་ལ་ཡང་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ཡཀྴ་ཀྵ་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ གནོད་སྦྱིན་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ གནོད་སྦྱིན་གང་བ་བཟང་པོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ཡཀྨོ་ཀྵ་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ གནོད་སྦྱིན་མོ་ཡི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ གནོད་སྦྱིན་མོ་ཤ་ཟ་རལ་ཅན་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ རཱ་ཙ་ཙ་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ རྒྱལ་པོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ རྒྱལ་པོ་ལེ་བྱིན་ཧར་ལེགས་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ མུན་མུན་པ་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ དམུ་རྣམས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔

དམུ་རྗེ་བཙན་པོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ཤཱུ་ལ་ཙ་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ བཙན་རྣམས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ བཙན་རྒོད་ཡམ་ཤུད་དམར་པོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ བཛྲ་སཱ་དྷུ་ཏྲི་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ ཐེའུ་རང་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ཧཾ་ཤཾ་ཏྲི་ཡིས་ཐུགས་ནས་བསྐུལ་ཙ་ན༔ འགོང་པོ་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ འགོང་པོ་ཁུ་ལེ་ལག་དགུ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ རུ་ཏྲི་ཏྲི་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ དམ་སྲི་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ དམ་སྲི་རྐང་ལག་རིང་མོ་དགྲ་ལ་བྷྱོ༔ བྷྱོཿ ས་ནཱ་ག་ཕུ་ཡིས་གནད་ནས་བསྐུལ་ཙ་ན༔ ཀླུ་རྣམས་ཡོངས་ཀྱི་སྡེ་དཔོན་དགྲ་ལ་བྷྱོ༔ ཀླུ་རྒྱལ་གཞོན་ནུ་གཏུམ་པོ་དགྲ་ལ་བྷྱོ༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་རྣམས་ཀུན༔ འདིར་གཤེགས་དམ་རྫས་བཀའ་ཡི་གཏོར་མ་འདི་བཞེས་ལ༔ ལེགས་ཉེས་དཔང་པོ་ཁྱོད་ཀྱིས་མཛོད༔ རྣལ་འབྱོར་བདག་གིས་མ་ལེན་མ་ཉེས་མ་ཡོའོ༔ སྔགས་འཆང་བདག་དང་འགྲས་པའི་དགྲ་བོ་འདི༔ སངས་རྒྱས་བསྟན་པ་གཉན་པོ་འདི་ཡིས་བཤིག༔ དཀོན་མཆོག་དབུ་འཕང་འདི་ཡིས་སྨད༔ བཀའ་སྲུང་དམ་ཅན་ཁྱོད་ལ་འགྲན་གྱི་དོ་བཙུགས་སོ༔ མིང་དང་བཅས་པའི་དགྲ་བོ་འདི༔ ལོ་དང་ཟླ་བར་མ་བཞག་པར༔ ཞག་དང་ཟ་མར་ཁུག་ལ་ཤོག༔ ཤ་ཁྲག་མཆོད་པ་དམ་པ་བཞེས༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཛ་བྷྱོ་ཡ༔ བཀའ་སྲུང་དྲེགས་པ་བཅོ་བརྒྱད་འཁོར་དང་བཅས༔ ཐོག་མར་བྱུང་ཡང་བདེ་གཤེགས་བཀའ་ལས་བྱུང་༔ བར་དུ་གནས་ཀྱང་བདེ་གཤེགས་བཀའ་ལ་གནས༔ ཐ་མར་བྱེད་ཀྱང་བདེ་གཤེགས་བཀའ་ལས་བྱེད༔ དེ་ཕྱིར་བདེ་གཤེགས་བཀའ་ལས་མ་འདའ་བར༔ དམ་ཉམས་རང་གཤེད་དབབ་པའི་དུས་ལ་བབ༔ དང་པོ་ཡེ་ཤེས་ལྷ་ཡི་བཀའ༔ བར་དུ་རིག་འཛིན་རྣམས་ཀྱི་བཀའ༔ བཀའ་དང་དམ་ལས་མ་འདའ་བར༔ བཅོལ་བའི་ལས་རྣམས་མ་ལུས་གྱིས༔ དམ་ཚིག་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ གལ་ཏེ་དམ་ལས་ཁྱོད་འདས་ན༔ རང་ལུས་རང་གིས་གཟིར་བར་བྱེད༔ རང་ཁྲག་རང་འཐུང་རང་ཤ་ཟ༔

རང་སྲོག་རང་གིས་གཅོད་པར་བྱེད༔ དེ་བས་རང་སྲོག་སྲུང་ཞིང་དགྲ་བགེགས་སྒྲོལ༔ ཞེས་ཁྲོས་པས་དྲག་ཏུ་བསྐུལ་ཞིང༌། གཏོར་མ་བྱིན་ལ་ཕུར་ཐུན་ལ་སོགས་རྦོད་གཏོང་གི་ལས་སྦྱར་རོ༔ ཞེས་པ་ནི་རྡོ་རྗེ་གཙུག་ལག་གི་ཕྲིན་ལས་དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་རྒྱུད་ཀྱི་ལེའུ་ཉེར་བཞི་པའི་ལྷ་བསྐྱེད་པ་དང༌། ཏིང་ངེ་འཛིན་བསྟོད་བསྐུལ་སོགས་རྒྱུན་དུ་དགོས་པ་རྣམས་ངག་འདོན་བསྒྲིགས་ཆགས་སུ་བཀོལ་ནས་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།། 