༄༅། །འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ལྷ་ལྔ་རྒ་ལོ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་དོན་གཉིས་ཀྱི་འདོད་འཇོ་བཞུགས་སོ།།

བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ལྷ་ལྔ་རྒ་ལོ་ལུགས་ཀྱི་སྒྲུབ་ཐབས་དོན་གཉིས་ཀྱི་འདོད་པ་འཇོ་བ་ཞེས་བྱ་བ༑ བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །སྤྲོས་བྲལ་ཟབ་ཞི་འདུས་མ་བྱས་པའི་དབྱིངས། །མི་འགྱུར་སྣ་ཚོགས་སྒྱུ་མའི་གར་མཁན་དེས། །ཐབས་ཤེས་འཁོར་འདས་གཟུང་འཛིན་དྲ་བའི་ཆོས། །དོན་དམ་གཅིག་ཏུ་སྡོམ་མཛད་དེས་བདག་སྲུངས། །ཉམས་སུ་བླང་བའི་སྡོམ་ནི། བདུད་རྩི་མྱང་དང་གཏོར་མ་གཏང༌། །མཆོད་པ་བྱིན་བརླབ་སྐྱབས་སེམས་དང༌། །སྒོ་གསུམ་དག་པ་ཚངས་གནས་བཞི། །ཕུང་ཁམས་བྱིན་བརླབ་སྲུང་འཁོར་བསྒོམ། །ཚོགས་བསག་རྟེན་དང་བརྟེན་པ་བསྐྱེད། ། གནས་གསུམ་བྱིན་བརླབ་གོ་ཆ་བགོ། །ཡེ་ཤེས་བསྟིམ་ལ་དབང་བསྐུར་དང༌། །རྒྱས་གདབ་མཆོད་བསྟོད་དག་པ་དྲན། །བདེ་ཆེན་ཉམས་མྱོང་བཟླས་པ་བྱ། །ཐུན་བསྡུ་གཏོར་འབུལ་སྤྱོད་ལམ་འཇུག །དང་པོ་ནི། དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས། རི་བོའམ། ནགས་ཚལ་ལམ། དུར་ཁྲོད་དམ། རྒྱུད་ནས་གསུངས་པའི་གནས་སུ་བྲིས་སྐུ་མཆོད་གཏོར་ནང་མཆོད་ཅང་ཏེའུ། རང་གི་མདུན་དུ་རྡོར་དྲིལ། གཡས་སུ་ཅང་ཏེའུ། གཡོན་དུ་ནང་མཆོད། རྡོར་དྲིལ་ལ་སོགས་ཉེར་མཁོ་རྣམས་མ་ཚང་བ་མེད་པར་འདུ་བྱ། སྟན་བདེ་བར་ཐོར་ཚུགས་སོགས་རྒྱན་དང་ལྡན་པས། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསལ་བར་གྱུར། ནང་མཆོད། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་གི་དབུས་སུ་ཧཱུྂ་ལས་དྲི་ཆུ། ཤར་དུ་ཨོཾ་ལས་དྲི་ཆེན། བྱང་དུ་ཁཾ་ལས་ཀླད་པ། ནུབ་ཏུ་ཨཾ་ལས་བྱང་སེམས། ལྷོར་ཏྲཱཾ་ལས་རཀྟ། སླར་ཡང་དབུས་སུ་བཱཾ་ལས་མིའི་ཤ།

ཤར་ལྷོར་མཱཾ་ལས་བ་གླང་གི་ཤ། ལྷོ་ནུབ་ཏུ་ལཱཾ་ལས་ཁྱིའི་ཤ། ནུབ་བྱང་དུ་པཱཾ་ལས་རྟའི་ཤ། བྱང་ཤར་དུ་་་་་་ས་བོན་ཤ་རྣམས་གོ་ལོག་པ་ལྟར་སྣང་ཡང་བུ་སྟོན་བཞེད་པ་ལྟར་བྱས། ཏཱཾ་ལས་གླང་པོའི་ཤ་རྣམས་ས་བོན་དེ་རྣམས་ཀྱིས་མཚན་པ། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་རླུང་གཡོས་མེ་སྦར་ཞིང་བསྐོལ་བས་རྫས་ས་བོན་དང་བཅས་པ་ཞུ་བ་དམར་སེར་དུ་སྣང་བའི་རླངས་པ་ལས་བྱུང་བའི་ཁ་ཊྭཱཾ་ག་དཀར་པོ་མགོ་ཐུར་བསྟན་དུ་སྣང་བ་ཡང་ཞུ་ཞིང་འདྲེས་པའི་སྟེང་དུ། ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བའི་ཨོཾ་ཨཱཿཧཱུྂ་བརྩེགས་མར་གནས་པ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རྣམས་སྤྲོས། འགྲོ་བའི་དོན་བྱས་ནས་སྙོམས་པར་ཞུགས་པ་ཡི་གེ་གསུམ་ལ་ཐིམ་ཞིང་དེ་ཡང་ཞུ་བ་བདུད་རྩི་ལ་འདྲེས་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་བརྗོད་ལ། གཡོན་པའི་མཐེབ་སྲིན་སྦྱར་བས་མྱངས། གཉིས་པ། གཏོར་མར་བྲན་པ། བསངས་སྦྱངས་བྱིན་རླབས་གོང་ལྟར་བྱས་ལ། པད་ཀོར་རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། སྤྲོ་ན། ལྷ་ཡི་ཚོགས་ནས། ཀུན་གྲུབ་མཛོད་ཀྱི་བར་ཡང་བྱ། གསུམ་པ། མཆོད་པ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐོད་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེའི་མཆོད་ཡོན། ཞལ་བསིལ། བསང་གཏོར། ཞབས་བསིལ༑ མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་རང་བཞིན་སྟོང་པ། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དཔའ་བོ་རྣལ་འབྱོར་མ་ཐམས་ཅད་དགྱེས་པ་བསྐྱེད་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ཨཱ་ཙ་མཱ་ནཾ༴ པྲོཀྵ་ཎཾ༴ པཱ་དྱཾ༴ པུཥྤེ༴ དྷཱུ་པེ༴ ཨཱ་ལོ་ཀེ༴ གནྡྷེ༴ ནཻ་ཝི་དྱེ༴ ཤཔད༴ ཞེས་སྦྱར། བཞི་པ་ནི། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་ཅན། །དཔའ་བོ་དང་ནི་དཔའ་མོའི་ཚོགས། །ཀུན་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ནས། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱི། །ལན་གསུམ། ལྔ་པ་ནི། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །ཞེས་དོན་དྲན་པས་ཡིད་དག་པ། ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། བདག་ཉིད་བཅོམ་ལྡན་འདས་སྐུ་མདོག་མཐིང་ག །ཞལ་གཅིག །ཕྱག་གཉིས། རྡོར་དྲིལ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གཡས་བརྐྱང་གིས་གནས་པར་གྱུར། ཅེས་མོས་པས་ལུས་དག་པ། ཨོཾ་ཨ་ཨཱ། སོགས། ཧ་ཀྵཿཧཱུྂ་ཧཱུྂ་ཕཊ། ལན་གསུམ་བརྗོད་ཅིང༌། རང་གི་ལྟེ་བར་ཡི་གེའི་ཕྲེང་བ་གཡོན་སྐོར་རིམ་པ་གསུམ་དུ་གནས་པ་འོད་འབར་བ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྲོས་པས། བགེགས་ཐམས་ཅད་བསྐྲད་ཅིང་བཅོམ་ནས། སླར་ཡང་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར་པར་བསམ་པ་ནི་ངག་དག་པའོ། །དྲུག་པ་ནི། གཞན་ཕན་བསམ་པ་བྱམས་པ་སྟེ། །སྙིང་རྗེས་གཞན་གྱི་སྡུག་བསྔལ་འཇོམས། །གཞན་བདེས་ཚིམ་པ་དགའ་བ་སྟེ། །སེམས་ཅན་གཞན་སྙོམས་བཏང་སྙོམས་སོ། །ཞེས་དོན་དྲན་པས་ལན་གསུམ། བདུན་པ་ནི། རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་དོན་དམ་པར་རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ། མགོ་བོར་གཟུགས་ཕུང་ལ་བུཾ་ལས་རྣམ་སྣང་དཀར་པོ། གཡས་འཁོར་ལོ་གདེངས་ཤིང༌། གཡོན་སྙེམས་པ་དང་བཅས་པས་དྲིལ་བུ་དཀུར་བརྟེན་པ། ལྟེ་བར་ཚོར་ཕུང་ལ་ཨཾ་ལས་རྡོ་རྗེ་ཉི་མ་སེར་པོ།

མགྲིན་པར་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ཧྲཱིཿལས་པདྨ་གར་དབང་དམར་པོ། རྐང་པའི་ལོང་བུ་གཉིས་ཀྱི་འོག་ཏུ་འདུ་བྱེད་ཀྱི་ཕུང་པོར་ཧོཿལས་རྡོ་རྗེ་རྒྱལ་པོ་ལྗང་གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང༌། པདྨ་དམར་པོ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་ཤིང༌། གཡོན་རོལ་པ་དང་བཅས་པས་དྲིལ་བུ་ཐུགས་ཀར་འཛིན་པ། སྙིང་གར་རྣམ་ཤེས་ཀྱི་ཕུང་པོར་ཧཱུྂ་ལས་རྡོར་སེམས་དཀར་པོ། གཡས་འགྱིངས་པ་དང་བཅས་པས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་སྙེམས་པ་དང་བཅས་པས་དྲིལ་བུ་དཀུར་བརྟེན་པ། སྤྱི་གཙུག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཅིག་པ་ཉིད་ཕུང་པོ་ལྔའི་དེ་བཞིན་ཉིད་ཧི་ལས་དཔལ་ཧེ་རུ་ཀ་ནག་པོ། གཡས་ས་གནོན་གྱི་ཕྱག་རྒྱས་རྡོ་རྗེ་དང༌། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། མིག་གཉིས་ནི་ཨོཾ་ལས་གཏི་མུག་རྡོ་རྗེ་དཀར་པོ། གཡས་འཁོར་ལོ་འཕྱར་ཞིང༌། གཡོན་དྲིལ་བུ་ཐུགས་ཀར་འཛིན་པ། རྣ་བ་གཉིས་ནི་ཧཱུྂ་ལས་ཞེ་སྡང་རྡོ་རྗེ་ནག་པོ། གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་སྙེམས་པ་དང་བཅས་པས་དྲིལ་བུ་དཀུར་བརྟེན་པ། སྣ་བུག་གཉིས་ནི་ཏྲཱཾ་ལས་ཕྲག་དོག་རྡོ་རྗེ་སེར་པོ། ལྕེ་ནི་ཨཾ་ལས་འདོད་ཆགས་རྡོ་རྗེ་དམར་པོ། དཔྲལ་བ་ནི་ལུས་ཏེ་ཁཾ་ལས་སེར་སྣ་རྡོ་རྗེ་ལྗང་གུ་རྣམས་གཡས་རིན་པོ་ཆེ་དང༌། པདྨ་དམར་པོ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་གདེངས་ཤིང༌། གཡོན་རོལ་པ་དང་བཅས་པས་དྲིལ་བུ་ཐུགས་ཀར་འཛིན་པ། ཡིད་ནི་སྙིང་གར་ཧཾ་ལས་དབང་ཕྱུག་རྡོ་རྗེ་དཀར་པོ། གཡས་རྡོ་རྗེ་འཛིན་ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ལྟེ་བར་ལཱཾ་ལས་ས་ཁམས་ལ་ལྟུང་བྱེད་མ་སེར་མོ། གཡས་དང་པོས་འཁོར་ལོ། སྙིང་གར་མཱཾ་ལས་ཆུ་ཁམས་ལ་གསོད་བྱེད་མ་ནག་མོ། གཡས་དང་པོས་རྡོ་རྗེ། མགྲིན་པར་པཱཾ་ལས་མེ་ཁམས་ལ་འགུགས་བྱེད་མ་དམར་མོ། གཡས་དང་པོས་པདྨ། དཔྲལ་བར་ཏཱཾ་ལས་རླུང་ཁམས་ལ་པདྨ་གར་དབང་ལྗང་གུ། གཡས་དང་པོས་རལ་གྲི། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག །ཕྱག་བཞི་ལས་གཡས་འོག་མ་གྲི་གུག །གཡོན་དང་པོ་ཐོད་པ།

འོག་མ་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། གསང་གནས་སུ་ཁཾ་ལས་ནམ་མཁའི་ཁམས་ལ་པདྨ་དྲ་བ་ཅན་མ་སྐུ་མདོག་དང་རྩ་ཞལ་དུད་ཁ། གཡས་དཀར། གཡོན་དམར། ཕྱག་གཡས་གསུམ་གྲི་གུག །ཚངས་མགོ། ལྕགས་ཀྱུ། གཡོན་གསུམ་ཐོད་པ། ཁ་ཊྭཱཾ། ཞགས་པ་བསྣམས་པ། རྣམ་སྣང་ལ་སོགས་པ་རྣམས་གཡས་བརྐྱང་གིས་བཞུགས་པ། རལ་པའི་ཅོད་པན་ཅན་སྤྱན་གསུམ་པ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ། ལྷ་མོ་རྣམས་གཅེར་བུ་སྐྲ་གྲོལ་ཞིང་གཡས་བརྐྱང་གི་སྟབས་ཀྱིས། ལྷ་རྣམས་རང་རང་གི་འབྱུང་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། ཨོཾ་པྲ་ཀྲྀཏ་པ་རི་ཤུདྡྷཿསརྦ་དྷརྨཱཿཔྲ་ཀྲྀཏ་པ་རི་ཤུདྡྷོ྅ཧཾ། ཞེས་པད་ཀོར་འཁྱུད་ཚུལ་དང་བཅས་པས་རང་བཞིན་གྱིས་དག་པའི་ང་རྒྱལ་བཟུང༌། བརྒྱད་པ་ནི། གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་རིམ་པ་བཞིན་ཕྱོགས་རྣམས་སུ་གཏོག་ཅིང༌། ཤར་དུ་ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ་ནག་པོ། བྱང་དུ་ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ལྗང་གུ། ནུབ་ཏུ་ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ་དམར་པོ། ལྷོར་ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སེར་པོ་རྣམས་འོད་ཟེར་འབར་བ་ཚངས་པའི་འཇིག་རྟེན་ནས་གསེར་གྱི་ས་གཞི་ལ་ཐུག་པར་ཁྱབ་པ། འོག་ཏུ་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྂ་གིས་མཚན་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་རྡོ་རྗེའི་ས་གཞིར་གྱུར་ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བནྡྷ་ཧཱུྂ། དེ་རྣམས་ཀྱི་འོད་ཟེར་དང་ཁ་དོག་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ར་བ་གྲུ་བཞི་པ་ཨོཾ་བཛྲ་པྲ་ཀཱ་ར་ཧཱུྂ་པཾ་ཧཱུྂ། ར་བའི་སྟེང་དུ་རྡོ་རྗེའི་གུར་ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྂ་བཾ་ཧཱུྂ། ར་གུར་གྱི་མཚམས་སུ་རྡོ་རྗེའི་བླ་བྲེ་ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྂ་ཁཾ་ཧཱུྂ། གུར་གྱི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟ་བུའི་མདེའུ་ཅན་གྱི་མདའི་དྲ་བ་ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་མེ་བསྐལ་པ་འཇིག་པའི་མེ་ཕུང་ལྟ་བུར་བར་མེད་དུ་ཁྱབ་པར་གྱུར་ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ།

ཞེས་ཐུན་མོང་གི་སྲུང་འཁོར་བསྒོམ། ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་འཁོར་བསྒོམ་པར་འདོད་ན་སྔར་ལྟར་སེ་གོལ་དང་བཅས། ཨོཾ་སཾུ་བྷ་ནི་ནས་ཙཀྲ་པྲ་ཀཱ་ར་ཧཱུྂ། ཞེས་པའི་བར་གཞན་ལྟར་བསྒོམ། དགུ་པ་ནི། སྲུང་འཁོར་གྱི་དབུས་སུ་རང་ཧེ་རུ་ཀར་གསལ་བའི་སྙིང་གར་པཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རཾ་ལས་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་སྔོན་པོ་ལས་འོད་ཟེར་སྣ་ཚོགས་ཕྱོགས་བཅུར་སྤྲོས་པས། བླ་མ་དང་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པར་བསམ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། །ཞེས་ཡིད་ཀྱིས་ཕྱག་བྱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་དང༌། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ཝཾ་ཤེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ཧཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་གཱི་ཏི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་པུཥྤེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་དཱི་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་དང༌། ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་ར་ས་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་སྤརྴེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་སོ་སོའི་སྔགས་རྒྱ་དང་བཅས་པ་ཕྱི་མཆོད། སླར་ཡང་སྙིང་གའི་ཧཱུྂ་ལས་མཁའ་འགྲོ་མ་སོགས་བཞི་སྤྲོས་པས། ཤ་ལྔ་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་ཐོགས་ནས་མཆོད་པར་གྱུར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། ཞེས་ཐིགས་གཏོར་འབུལ་བ་ནང་མཆོད། ལྷ་མོ་དེ་རྣམས་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཐིམ་ཞིང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་དེའི་བདེ་བས་ལྷ་ཐམས་ཅད་མཉེས་པར་གྱུར།

ཨོཾ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཕཊ༑ ཅེས་འཁྱུད་ཚུལ་བྱ་བ་གསང་མཆོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌༑ ༑སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་གྱི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད། ཡི་གེ་བརྒྱ་པ་ཅི་འགྲུབ་བཟླ། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །རང་གི་དཔྲལ་མགྲིན་སྙིང་གར་ཧེ་རུ་ཀ་ཞེས་པའི་ཡི་གེ་དཀར་དམར་སྔོ་བ། ཧེ་ནི་ཆོས་ཐམས་ཅད་རྒྱུ་དང་བྲལ་བ། རུ་ནི་ཚོགས་པ་དང་བྲལ་བ། ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་བདག་དང་བདག་གིར་བཟུང་བས་འཁོར་བར་གྱུར་ཏོ། །དེ་བས་བདག་ཧེ་རུ་ཀར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཆོས་ཐམས་ཅད་ཚུལ་ཇི་ལྟ་བ་ཁོང་དུ་ཆུད་པར་བགྱིའོ། །ཞེས་ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་བསྐྱེད་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་བདག་ཉིད་གཟུང་འཛིན་གྱིས་སྟོང་པ། སེམས་ཙམ་གྱི་རང་བཞིན་དེ་ཡང་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་ཨོཾ་ཨཱཿཧཱུྂ་དཀར་དམར་སྔོན་པོ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་རྣམས་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་འཁོར་ལོ་གསུམ་གྱི་ལྷར་བྱས་ནས་སྙོམས་པར་ཞུགས་པས་བྱང་སེམས་སུ་ཞུ་བ་ཡི་གེ་གསུམ་ལ་ཐིམ་ཞིང༌། དེ་ཡང་ཨོཾ་ཨཱཿལ། ཨཱཿཧཱུྂ་ལ། ཧཱུྂ་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་བསྡུས་ནས། ནཱ་ད་ཡང་སྐྲའི་རྩེ་མོ་བརྒྱ་སྟོང་གི་ཆ་ཙམ་དུ་གྱུར།

སེམས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་ཁོང་དུ་མ་ཆུད་པས་འཁོར་བར་གྱུར་གྱི། བདག་གིས་ཆོས་ཉིད་རྟོགས་པས་བྱང་ཆུབ་མངོན་དུ་བྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ལྟར་བགྱིའོ། །ཞེས་དམིགས་མེད་ཀྱི་སྙིང་རྗེ་བསྐྱེད་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ནཱ་ད་དེ་ཡང་མི་དམིགས་པའི་སྟོང་པ་ཉིད་དུ་གྱུར་པར་བསམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །བཅུ་པ་ནི། སྟོང་པའི་ངང་ལས་སླར་ཡང་རང་གི་སེམས་ནཱ་དའི་རྣམ་པ་ཤིན་ཏུ་ཕྲ་བ་དཀར་ལ་དམར་བའི་མདངས་ཅན་ནམ་མཁར་གནས་པ་དེའི་འོད་ཀྱིས་ཨེ་ལས་ཆོས་འབྱུང་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཡཾ་ལས་རླུང་དཀྱིལ་སྔོན་པོ་གཞུ་ལྟ་བུ་རྒྱལ་མཚན་གཉིས་ཀྱིས་སྤྲས་པའི་སྟེང་དུ། རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་གྲུ་གསུམ་འབར་བས་མཚན་པའི་སྟེང་དུ། བཾ་ལས་ཆུ་དཀྱིལ་དཀར་ཟླུམ་བུམ་པས་བརྒྱན་པའི་སྟེང་དུ། ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའི་སྟེང་དུ། སུཾ་ལས་རི་རབ་རིན་ཆེན་སྣ་བཞི་ལས་གྲུབ་པ་གྲུ་བཞི་པའི་རྩེ་མོ་ལྕོག་བརྒྱད་ཀྱིས་མཛེས་པའི་སྟེང་དུ། པཾ་ལས་སྣ་ཚོགས་པདྨ་གེ་སར་དང་ལྡན་པའི་སྟེང་དུ། ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར། པཾ་ལས་སྣ་ཚོགས་པདྨ་ཕྱོགས་བཞི་དམར་ཞིང༌༑ གེ་སར་དང་མེ་རླུང་སེར་པོ། ལྟེ་བ་དང་བདེན་བྲལ་ལྗང་གུ། དབང་ལྡན་ནག་པོའི་མདོག་ཅན་དུ་གྱུར་པར་བསམ་པ་ནི་རྟེན་གྱི་གཞི་བསྐྱེད་པའོ། །པདྨའི་ལྟེ་བར་མཚན་སོ་གཉིས་ཀྱི་ངོ་བོ། ཨ་ཨཱ། སོགས། ཨཾ་ཨཿ ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་པོ་ལ་ཨཱ་དི་བཅུ་དྲུག་དཀར་པོ་ཕྲག་གཉིས་གཡས་གཡོན་དུ་བསྐོར་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་སྟེང་དུ། དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ་ཀ་ཁ་ག་གྷ་ང༌། སོགས། ཧ་ཀྵཿ ཌ་ཌྷ་ད་དྷ་ཡ་ལ་ཕྲག་གཉིས་ལས་ཟླ་བ་དམར་པོ་ལ་ཀཱ་དི་བཞི་བཅུ་པ་ཕྲག་གཉིས་གཡས་གཡོན་དུ་བསྐོར་བ་མཉམ་ཉིད་ཡེ་ཤེས་བསྒོམ་པའི་རྣལ་འབྱོར་རོ། །རང་སེམས་ནམ་མཁའི་ནཱ་དས་དེ་དག་མཐོང་བས་བདག་གིས་སངས་རྒྱས་ཡབ་ཡུམ་བྱང་སེམས་དཀར་དམར་གྱི་ངོ་བོར་གྱུར་པའི་ཟླ་བ་དཀར་དམར་གྱི་བར་དུ་ཞུགས་ནས་ཧེ་རུ་ཀར་ལངས་ཏེ།

སེམས་ཅན་གྱི་དོན་བྱའོ་སྙམ་པས་ཟླ་བའི་བར་དུ་ཞུགས་མ་ཐག་ནཱ་ད་ལས་ཐིག་ལེ་ཨཱུ་ཡིག་གི་བར་ཧཱུྂ་ཡིག་དཀར་ལ་དམར་བའི་མདངས་ཅན་དུ་གྲུབ་པ་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་སོར་རྟོག་ཡེ་ཤེས། དེ་ལས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་སྤྲོས་ཏེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས་འཁོར་ལོ་སྡོམ་པའི་ལྷར་བྱས། ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དང་ལྷན་ཅིག་སྤྱན་དྲངས་ཏེ་ཐབས་ཤེས་སྙོམས་པར་ཞུགས་པས་བྱང་སེམས་སུ་ཞུ་བ་ཧཱུྂ་གི་ནཱ་ད་ལ་ཐིམ་པ་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ་རྗེས་སུ་རྣལ་འབྱོར་རོ། །ཟླ་བ་དབྱངས་གསལ་ཧཱུྂ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྐད་ཅིག་གིས་རྫོགས་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་སོ། །ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ཅན་ངའོ་སྙམ་དུ་བསམ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་རྡོ་རྗེའི་རང་བཞིན་དུ་དག་ལ་བདག་ཀྱང་དེའི་རང་བཞིན་དུ་དག་པའོ་སྙམ་པའི་ང་རྒྱལ་གཟུང༌༑ རྡོ་རྗེའི་ར་གུར་འཇིག་དུས་ཀྱི་མེ་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་མེ་ཁ་དོག་སྣ་ཚོགས་འབར་བའི་མེ་རི་དང་བཅས་པ་གསལ་བའི་ཕྱི་རོལ་དུ་ཤར་ནས་གཡོན་སྐོར་དུ། གཏུམ་དྲག །ཚང་ཚིང་འཁྲིགས་པ། རྡོ་རྗེ་འབར་བ། ཀེང་རུས་ཅན། དབང་ལྡན་ནས་གཡས་སྐོར་དུ་མི་བཟད་བཞད་པ། བཀྲ་ཤིས་ཚལ། མུན་པ་དྲག་པོ། ཀི་ལི་ཀི་ལ་སྒྲོག་པ་སྟེ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། ཆུ་བརྒྱད་ཀྱིས་ཡོངས་སུ་ཕྱེ་བའི་ཆུ་ལ་ཀླུ་ཆེན་བརྒྱད་གནས་པ། ཤིང་བརྒྱད་ཀྱི་རྩ་བར་ཕྱོགས་སྐྱོང་བརྒྱད་དང༌། རྩེ་མོར་ཞིང་སྐྱོང་བརྒྱད། སྟེང་དུ་སྤྲིན་བརྒྱད་ཀྱི་གསེབ་ཏུ་ལུས་སྟོད་ཐོན་པའི་ལྷ་བརྒྱད།

རི་བརྒྱད་ལ་གནས་པའི་མཆོད་རྟེན་བརྒྱད། གྲུབ་པ་ཐོབ་པའི་རྣལ་འབྱོར་པ་བརྒྱད། མེ་བརྒྱད། བྱ་རྒོད་དང་ཅེ་སྤྱང་སོགས་དྲག་ཅིང་འཇིགས་པ་སྣ་ཚོགས་པའི་གདོང་ཅན་དང༌། སྦྲུལ་བ་ལང་གི་མགོ་ཅན་སོགས་རྒྱུ་ཞིང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ། རོ་ལངས་ལ་སོགས་པ་གར་བྱེད་པ། རོ་མདུང་གིས་ཕུག་པ་དང༌། ཤིང་ལས་འཕྱང་བ་དང༌། འཐོར་བ་དང༌། ཚིག་པ་དང༌། བརྩིགས་པ་ལ་སོགས་པ་རུས་པའི་ཚོགས་དང༌། རིག་འཛིན་དང་གྲུབ་པ་དམ་ཚིག་སྤྱོད་པའི་རྣལ་འབྱོར་ཕོ་མོ་ལ་སོགས་པ་རྒྱུ་ཞིང༌། མཆོད་རྫས་སྣ་ཚོགས་པའི་བཀོད་པ་དང་ལྡན་པ། སྲུང་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་རིན་པོ་ཆེའི་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ནང་ནས་རིམ་བཞིན་ནག །ལྗང༌༑ དམར། སེར། དཀར་བའི་རྩིག་པ་ལྔ་ལྡན། གྲུ་བཞི་སྒོ་བཞི་པ། གྲྭ་བཞི་དང་སྒོ་འཁྱུད་ཀྱི་མཚམས་སུ་ཟླ་ཕྱེད་རིན་པོ་ཆེ་རྡོ་རྗེས་སྤྲས་པ། རྩིག་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣམ་བུ་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་པ། དེའི་སྟེང་དུ་གསེར་གྱི་སྐ་རགས་བཞི་ལ་བཏགས་པའི་ཆུ་སྲིན་གྱི་ཁ་ནས་འཕྱངས་པའི་རིན་པོ་ཆེའི་དྲ་བ་དང༌། དྲ་ཕྱེད། གཡེར་ཁའི་ཕྲེང་བ་ཅན་གྱི་སྟེང་དུ༑ ཤར་བུ་སྔོན་པོ་ལ་རིལ་བ་མགོ་ཐུར་བསྟན་ལྟ་བུའི་ཕ་གུ་ཅན་གྱིས་བཏེག་པའི་བྱ་འདབ་ཀྱི་སྟེང་དུ་པདྨ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་དང༌། སྟེང་དུ་གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ་ལ་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་མཛེས་པ་བསྒྲེངས་པ། སྒོ་བཞིའི་མདུན་དུ་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་སྟེང་དུ་པད་ཟླར་གནས་པའི་འཁོར་ལོའི་སྟེང་དུ་གདུགས་དང༌། གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་གསེར་མདོག་གི་འཁོར་དུ་སྤྲེའུས་བཟུང་བའི་གདུགས་དཀར་དམར་དང༌། རྔ་ཡབ་ཟླ་བ་རླུང་གིས་སྐྱོད་པ་དང༌། དྲིལ་བུ་གཡེར་ཁ་འོག་པག་ལ་སོགས་པ་དུ་མ་འཕྱང་ཞིང་སྒྲ་འབྱིན་པ། ཕྱི་འགྲམ་དུ་འདོད་སྣམ་དམར་པོས་བསྐོར་བ་ལ་ལྷ་མོ་དུ་མས་མཆོད་རྫས་ཐོགས་ནས་གར་བྱེད་པ།

སྒོའི་གཡས་གཡོན་དུ་བུམ་བཟང་ལས་ཐོན་པའི་དཔག་བསམ་གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་བདུན་ལ་སོགས་པས་བརྒྱན་པ། ནང་རིན་པོ་ཆེའི་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་གདུང་གིས་ཕུབ་པའི་ཐོག་གི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་འབར་བས་མཚན་པ། གཞལ་ཡས་ཁང་གི་ནང་གི་སྟེང་འོག་ཐམས་ཅད་ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་ལ་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བའི་ཟེའུ་འབྲུར་ཉི་མའི་གདན་གྱི་སྟེང་དུ། བཅུ་གཅིག་པ་ནི། རང་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་ནག་པོ། ཞལ་གཅིག་པ། མཆེ་བ་བཞི་གཙིགས་ཤིང་ཞལ་རྣམ་པར་འགྱུར་བ། འཇིགས་སུ་རུང་བའི་ཉམས་ཅན། སྐྲ་མཚམས་སུ་རྡོ་རྗེའི་ཕྲེང་བས་སྦྲེལ་བའི་ཐོད་སྐམ་ལྔ་རིན་པོ་ཆེའི་རྩེ་བྲན་གྱིས་སྤྲས་པ། རལ་པའི་ཐོར་ཅོག་གི་མདུན་དུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་ཕྱེད་རྩེ་མོར་ནོར་བུ་འཆང་བ། མིའི་རྒྱུ་མ་ལ་བརྒྱུས་པའི་མགོ་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་དང༌༑ མི་རུས་ཀྱི་འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན། གདུབ་ཀོར། སྐ་རགས་ཏེ་ཕྱག་རྒྱ་ལྔ་དང་ཐལ་ཆེན་གྱིས་བྱུགས་པ། མིའི་སྐྲ་ལས་བྱས་པའི་མཆོད་ཕྱིར་ཐོགས་པ་དང་སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་གྲོལ་བ། དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་གྱིས་མཛེས་པ། ཞབས་གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་བལྟབས་པའི་རྣ་བ་གཡོན་དང༌། གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་བར་དུ་བརྫིས་པ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། དགོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང༌། སྙིང་རྗེ་རྔམ་པ་ཞི་བ་སྟེ། གར་དགུའི་ཉམས་དང་ལྡན་པ་ཉིད། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བའི་པང་དུ། ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག །སྤྱན་གསུམ་སྐྲ་གྲོལ་བ། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ།

ནམ་མཁའི་གོས་ཅན་གཞོན་ཞིང་མཛེས་པ་ལང་ཚོ་དང་ལྡན་པ། ཕྱག་གཡོན་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་བསྣམས་པས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་ཅིང༌། གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་པའི་སྡིགས་མཛུབ་ཀྱིས་གདུག་པ་ཅན་ཐམས་ཅད་སྡིགས་པ། ཞབས་གཡས་ཀྱི་བྱིན་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་ཅིང་གཡོན་བརྐྱངས་པ། བདེ་བ་ཆེན་པོའི་ཉམས་ཅན་བསྐལ་མེ་ལྟར་འབར་བའི་གཟི་བརྗིད་དང་ལྡན་པ། ཕྱོགས་བཞིའི་འདབ་མ་ལ་ཟླ་བ་དང་རོའི་གདན་ལ། མདུན་དུ་མཁའ་འགྲོ་མ་ནག་མོ། གཡོན་དུ་རབ་མཛེས་མ་ལྗང་གུ། རྒྱབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་སུ་གཟུགས་ཅན་མ་སེར་མོ། བཞི་ག་ཞལ་གཅིག །སྤྱན་གསུམ། མཆེ་བ་གཙིགས་པ། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་དུམ་བུ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། ཕྱག་གཡས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའི་གྲུ་མོ་ཁ་ཊྭཱཾ་གས་མཚན་པ། སྐྲ་སིལ་བུར་གྲོལ་བ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམས་པས་གནས་པ། མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པའི་སྟེང་དུ་ཤ་ལྔས་གང་བའི་ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར། དེ་ཐམས་ཅད་ཆོས་སྐུའི་རང་བཞིན་དུ་ཤེས་པའི་ཕྱིར་དག་པ་བསྒོམ་པའོ། །ལུས་རྗེས་སུ་དྲན་པ་ཉེར་བཞག་ནི་མཁའ་འགྲོ་མའོ། །ཚོར་བ་རྗེས་སུ་དྲན་པ་ཉེར་བཞག་ནི་རབ་མཛེས་མའོ།་་་༌། ཆོས་རྗེས་སུ་དྲན་པ་ཉེར་བཞག་ནི་དུམ་སྐྱེས་མའོ། །སེམས་རྗེས་སུ་དྲན་པ་ཉེར་བཞག་ནི་གཟུགས་ཅན་མའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེའོ། །བཅུ་གཉིས་པ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ། སྙིང་གར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་ནག་པོས་མཚན་པ། བཅུ་གསུམ་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར།

ལུས་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། བཅོམ་ལྡན་འདས་མ་དང་རྣལ་འབྱོར་མ་བཞིའི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་མོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་མོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། སྨིན་མཚམས་སུ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་པར་དམིགས། བཅུ་བཞི་པ་ནི། ལག་པའི་མཛུབ་མོ་གཉིས་མདུད། གུང་མོ་གཉིས་སྟེང་དུ་རྩེ་སྤྲད། མཐེ་བོང་གཉིས་འོག་ཏུ་རྩེ་སྦྱར། སོར་མོ་གཞན་རྣམས་བརྐྱངས་པ་འབར་བའི་རྒྱ་དཔྲལ་བར་བཞག་ཅིང་གཡོན་དུ་བསྐོར་བ་དང་གདོང་བསྒྱུར་མིག་གྱེན་དུ་བལྟ། རྐང་པ་གཡོན་པས་གཡས་མནན་ལ། ཕེཾ། ཞེས་པའི་སྒྲ་དང་བཅས། སྙིང་གའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་རྣམས་རང་འདྲའི་ཡེ་ཤེས་པའི་རྣམ་པར་སྤྱན་དྲངས། ནམ་མཁར་བཞུགས་པ་ལ། རང་གི་སྙིང་གའི་ཧཱུྂ་ལས་ལྷ་མོ་བཅུ་དྲུག་སྤྲོས་ནས་མཆོད། ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ནས། དྷརྨ་དྷཱ་ཏུའི་བར་གྱི་སྔགས་རྒྱས་མཆོད། ཡེ་ཤེས་པ་རྣམས་ཡང་དག་པར་མཉེས་པར་བྱ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་ཕྱག་རྒྱ་བཞིས་ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། རྣམ་ལྔ་འདོད་ཀོར་དང་འཁྱུད་པའི་རྒྱས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་དུ་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག་གོ། །ཞེས་ང་རྒྱལ་བཟུང༌། བཅོ་ལྔ་པ་ནི། སླར་ཡང་སྙིང་གའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མ། བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མ། ཁྲོ་བོ་དང་ཁྲོ་མོ་སྟེ་གདན་གསུམ་ཚང་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་བཛྲ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ནཻ་ཝི་དྱའི་བར་སྦྱར་བའི་ཉེར་སྤྱོད་ལྔས་མཆོད། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ།

།མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཅེས་གསོལ་བ་བཏབ་པས། ཁྲོ་བོ་དང་ཁྲོ་མོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། སེམས་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། སེམས་དཔའ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། གཤེགས་མ་རྣམས་ཀྱིས་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་བྱང་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་ཅུང་ཟད་ཡོ་བར་བསྣམས་ཏེ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱིས། །སྐྱེ་བས་ཐོབ་པའི་དབང་བསྐུར་བ། །ཇི་ལྟར་དེ་བཞིན་བདག་གིས་ཏེ། །དག་པ་ལྷ་ཡི་ཆུ་དབང་བསྐུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ༑ ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་ཡར་ལུད་པ་ལས་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་རྣམ་སྣང༌། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། བཅུ་དྲུག་པ་ནི། སྙིང་གའི་ཧཱུྂ་ལས་སྤྲོས་པའི་ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་ནམ་མཁའི་ཁམས་ཀུན་ནས་གང་བས་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར། ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཆུ་གཞན་གསུམ་ཉེར་སྤྱོད་རོལ་མོ་དང༌། ཨོཾ་བཛྲ་ཝཱི་ནི་སོགས། རིག་མ་བཅུ་དྲུག་གི་མཆོད་པ་ནི་ཕྱིའི་འོ། །ནང་མཆོད་ནི། ཀ་པཱ་ལའི་བདུད་རྩི་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་དབུལ་ཞིང༌། མཆོད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་དྲིན་ཆེན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་འཆང་དང་ཀླུ་སྒྲུབ་དྲིལ་བུ་པ། །ཛཱ་ལནྡྷ་ར་ནག་པོ་སྤྱོད་པ་དང༌། །ཏིལླི་པ་དང་ནཱ་རོ་ཀརྞ་རི༑ ༑རྡོ་རྗེ་གདན་པ་འཇིགས་མེད་འབྱུང་གནས་ཞབས། །རྩྭ་མི་རྒ་ལོ་དཔལ་ལྡན་ཕག་གྲུ་པ། །འཇིག་རྟེན་གསུམ་མགོན་སྤྱན་སྔ་གྲགས་པ་འབྱུང༌། །བཅུ་གཉིས་པ་དང་དབང་ཕྱུག་བསོད་ནམས་དང༌། །གྲགས་པ་ཤེས་རབ་ཚུལ་རྒྱལ་གྲགས་རྡོར་བ། །འདྲེན་མཆོག་བླ་མ་བློ་བཟང་རིན་བཟང་ཞབས། །བསོད་ནམས་བཀྲ་ཤིས་རྗེ་བཙུན་རཏྣའི་མཚན། །རྡོ་རྗེ་འཆང་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས། །དངོས་གྲུབ་རྩ་བ་རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཿཧཱུྂ།

ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ལཱ་མེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྷསྟཱཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། རྣམས་ཀྱིས་མཆོད། ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བདུད་རྩི་མྱངས། གསང་མཆོད་ནི། ཡབ་ཀྱི་གསང་བའི་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནོར་བུ་ཨོཾ་དང་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་མཁའ་ཨཱཿལས་པད་དམར་འདབ་བརྒྱད་ཟེའུ་འབྲུ་ཨཱཿདང་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། ཡབ་ཡུམ་ཕན་ཚུན་དགའ་བ་བརྩམས་ཤིང་སྙོམས་པར་ཞུགས་པས་ལྷ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང་ལ། རང་བཞིན་དག་པའི་གནས་གོམས་ནས། །ལྷ་ཡི་སྙིང་པོ་སྒོམ་བྱེད་པ། །དེ་ནི་མཆོད་པ་ཆེན་པོར་འདོད། །སངས་རྒྱས་ཐམས་ཅད་རྟོགས་བྱེད་པའོ། །ཞེས་དེ་ཁོ་ནས་མཆོད། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱི་ཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་ལྷ་སོ་སོའི་སྐུ་ལ་དམིགས་ནས་སྔགས་ཀྱིས་མཆོད། བཅུ་བདུན་པ་ནི། རྡོར་དྲིལ་དང་བཅས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཛཱ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དཾ་ཥྚྭཱ་ཀ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱཱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱཾ་ཝ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་དྷཱུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ཡབ་ཀྱི་རྐང་བརྒྱད་དང༌། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏཱི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བཱིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་ཝ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝ་ཤྱཾ་ཀ་རི་ནི་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟྭམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཞེས་ཡུམ་གྱི་རྐང་བརྒྱད་ཀྱིས་བསྟོད། བཅོ་བརྒྱད་པ་ནི། དཔའ་བོའི་རྩ་བའི་སྔགས་སོགས་གང༌། །ཚངས་པའི་སྐུད་པ་སོགས་སུ་བཏགས། །དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ཡིས༑ ༑ལུས་ཀྱི་ཁམས་ལ་རྟག་པའོ། །དཔའ་བོའི་གོ་ཆ་དྲུག་པོ་ཡི། །ཕྱག་རྒྱ་འདིས་ནི་ལུས་མཛེས་སོ། །རྡོ་རྗེ་ཕག་མོའི་སྔགས་གང་ཡིན། །མགྲིན་པ་མགུར་ཆུ་བརྒྱན་པའོ། །ལྷ་ཡི་སྙིང་པོའི་སྔགས་ཀྱིས་ནི། །ཕྲེང་བ་བརྒྱ་ཡི་ཕྱེད་ཀྱིས་བརྒྱན།་་༌། ཡི་གེ་བདུན་པའི་གསང་སྔགས་ཀྱིས། །གདུབ་ཀོར་གྱིས་ནི་རྣ་བ་བརྒྱན། །སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མས། །པགས་པའི་གོས་མཆོག་འཛིན་པའོ། །རྣལ་འབྱོར་མ་དྲུག་གསང་སྔགས་ཀྱིས། །སྐ་རགས་བྱས་པ་བརྒྱན་པའོ༑ ༑འཁོར་ལོ་ཀུན་གྱི་རྣལ་འབྱོར་མའི། །སྔགས་ནི་བཏུང་བའི་ཐོད་པའོ། །རྣམ་སྣང་མཛད་ཅེས་སྔགས་གང་ཡིན། །ཐོད་པས་དབུ་ལ་བརྒྱན་པའོ། །ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ། །ཤེས་རབ་ཌཱ་མ་རུ་ཡི་སྒྲ། །ཉིན་མོ་བཅོམ་ལྡན་འདས་དཔའ་བོ། །རྣལ་འབྱོར་མ་ནི་མཚན་མོ་བརྗོད། །མྱ་ངན་འདས་བྱུང་དཔའ་བོ་ནི། །དྲུག་པའི་སེམས་ཀྱི་སྤྲུལ་པ་སྟེ། །དག་པའི་ཆོས་ཀྱི་སྤྲུལ་པ་ནི། །ཕག་མོའི་གཟུགས་སུ་བསྟན་པ་ཡིན། །ཤྲཱི་ཡིག་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ཞེས་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ཡིག་བཀོད་པ་དང་བྲལ་བ༑ ༑ཀ་ཞེས་གང་དུ་མི་གནས་པའོ། །ཞེས་པའི་དོན་ཡབ་ཀྱི་རྩ་སྔགས་སོགས་ནི་ཚངས་སྐུད་སོགས་སུ་དག་ལ།

ཚངས་སྐུད་སོགས་ནི་ཡབ་ཀྱི་རྩ་སྔགས་སོགས་སུ་དག་གོ་སྙམ་པ་ཕར་དག་ཚུར་དག་གཉིས་སུ་ཤེས་པར་བྱས་པའི་དོན་སེམས་སོ། །དེ་ལྟར་གཙོ་འཁོར་གཞལ་ཡས་ཁང་གི་བར་ཡང་ཡང་གསལ་བཏབ་ལ་སྒོམ་པ་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་ཏེ་བསྐྱེད་པའི་རིམ་པའོ། །དེ་ལ་ཅུང་ཟད་བརྟན་པར་གྱུར་ནས། བཅུ་དགུ་པ་ནི། བདག་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་སྐུའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བའི་སྤྱི་བོའི་རྩ་འདབ་ཀྱི་དབུས་སུ་ཧཾ་དཀར་པོ། མགྲིན་པར་ཨོཾ་དཀར་པོ། སྙིང་གར་ཧཱུྂ་ནག་པོ། ལྟེ་བར་ཨཱཿདམར་པོ། ཨཱཿལས་ཡེ་ཤེས་ཀྱི་མེ་སྦར་བ་ལས་མས་རིམ་བཞིན་འཁོར་ལོ་སོ་སོའི་ཡི་གེ་རྣམས་བསྲེགས་ཤིང༌། ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་བབ་པས་ཡས་རིམ་གྱི་ཡི་གེ་རྣམས་གསོས་པས་བདེ་དྲོད་ཁྱད་པར་ཅན་འབར་ཞིང་ཉམས་སུ་མྱོང་བར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱོར་དུ་བསྒོམས་པས་དུ་བ། སྨིག་རྒྱུ། མེ་ཁྱེར། མར་མེ། སྤྲིན་མེད་ཀྱི་ནམ་མཁའ་ལྟ་བུའི་མཚན་མ་མངོན་དུ་མ་གྱུར་བར་འབད་དོ། །དེ་ལྟར་བདེ་ཆེན་ཉམས་སུ་མྱོང་བ་རྣལ་འབྱོར་ཆེན་པོ་སྟེ་རྫོགས་པའི་རིམ་པ་མདོ་ཙམ་མོ། །ཉི་ཤུ་པ་ནི། དེ་ལྟར་བསྒོམས་པས་སྐྱོ་ན་བཟླས་པ་ལ་འཇུག་སྟེ། དུང་ཆེན་གྱི་ཕྲེང་བ་ན་རཱིས་བཀལ་བའི་རས་ཀྱི་སྲད་བུ་ལ་བརྒྱུས་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་བགྲང་ཕྲེང་རིལ་བུ་རེ་རེ་བཞིན་ཧྲཱིཿལས་པདྨ་གར་དབང་དམར་པོ། ཞལ་གཅིག །ཕྱག་བཞིའི་གཡས་གཉིས་པད་དམར་དང་ཌཱ་རུ། གཡོན་གཉིས་དྲིལ་བུ་དང་ཐོད་པ། གྲུ་མོ་གཡོན་དུ་ཁ་ཊྭཱཾ་ག་བརྟེན་པ། སྤྱན་གསུམ་རལ་པའི་ཅོད་པན་ཅན། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། སྟག་གི་ཤམ་ཐབས་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གཡས་བརྐྱང་གིས་བཞུགས་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ། ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད་དོ། །ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལ་ཐིམ་གཉིས་སུ་མེད་པར་གྱུར།་་་དབང་ལྷར།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བདུད་རྩིའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་གྱེན་དུ་འཁྱིལ་བ་ལས་གསུང་རྡོ་རྗེས་དབུ་བརྒྱན། དབང་ལྷ་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། པཱ་དྱཾ་དང་ཉེར་སྤྱོད་རོལ་མོས་མཆོད༑ ཨོཾ་པདྨ་ནརྟེ་ཤྭ་ར་ཧཱུྂ་ཧཱུྂ་ཕཊ། བརྒྱ་རྩ་བརྒྱད་བཟླས། པདྨ་གར་དབང་ཡོངས་སུ་གྱུར་པ་ལས་བགྲང་ཕྲེང་གི་རྣམ་པར་གྱུར་པར་བསམ། རང་ཉིད་ཧེ་རུ་ཀ་འཇའ་ཚོན་ལྟ་བུའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་ལས་སྔགས་ཕྲེང་འོད་དང་བཅས་པ་དཀར་སེར་དམར་ལྗང་ནག་པོ་སྣ་ཚོགས་པ་སྤྲོས། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས། སྐུའི་དབྱིབས་བརྒྱུད་ཞལ་ནས་ཐོན་པ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཡབ་ཀྱི་རྩ་སྔགས་སམ་ཕྲེང་སྔགས་དང༌། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། སྙིང་པོའོ།་་་་་བདག་མེད་བསྟོད་འགྲེལ་ལས་ནི་ཡི་གེ་ཉེར་གཉིས་པ་རྩ་བའི་སྔགས་དང༌། ཨོཾ་ཧཾ་ཧྲིཾ་ཧྲཱིཾ་ཧཱུྂ་ཕཊ་ཅེས་པ་ནི་སྙིང་པོ་ཡི་གེ་དྲུག་པ་ཡིན་ལ། ཡི་གེ་བདུན་པ་ནི་ཉེ་བའི་སྙིང་པོར་གསུངས་འདུག་པ་གཞུང་བཙུན་པར་བདོག་གོ། །དེས་ན་ཡི་གེ་དྲུག་པ་འདིའང་འབུམ་ཕྲག་ལྔ་བཟླས་ན་གནད་ཆེ་བ་འདུག་གོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཉེ་སྙིང་ངོ༌། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་སྙིང་པོའོ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཉེ་སྙིང་ངོ༌། །འཁོར་གྱི་སྔགས་བཟླ་བའི་ཚེ། ཐུགས་ཀའི་ཧཱུྂ་གི་མཐར་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ཧཱུྂ་ལས་ལྷ་ཚོགས་སྤྲོས། འགྲོ་དོན་བྱས་སླར་ལུས་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར་པར་མོས་པས། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་པ་རྣལ་འབྱོར་མ་བཞིའིའོ། །དེ་ལྟར་སྔགས་བཟླ་བའི་གྲངས་སོགས་བཤད་ཚོད་མང་ཡང༌། དོན་ལ་གྲངས་བསྙེན་ནི་ཕྲེང་སྔགས་ལ་འབུམ། ཡབ་ཀྱི་སྙིང་པོ་ལ་འབུམ་ཕྲག་བཞི། ཉེ་སྙིང་བྱེ་བ་ཕྲག་གསུམ་དང་འབུམ་བཞི། ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་འབུམ་རེ། རྣལ་འབྱོར་མ་བཞི་ལ་ཁྲི་ཕྲག་བཞི་རེ་བཟླ། དེ་ཡང་གྲངས་དུས་རྟགས་གསུམ་གསུངས་མོད་ཀྱང་དོན་ལ་གྲངས་རྟགས་གཉིས་གཙོ་བོར་བཟུང་ངོ༌། །མཐར་བཟླས་པའི་བཅུ་ཆའི་སྦྱིན་སྲེག་ཀྱང་བྱའོ། །ཉེར་གཅིག་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་རྟེན་གཞལ་ཡས་ཁང་སྲུང་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་མཐའ་ནས་རིམ་གྱིས་བསྡུས་པ་རྣལ་འབྱོར་མ་བཞི་ལ་ཐིམ། དེ་ཡུམ་ལ། ཡུམ་ཡབ་ལ། ཡབ་ཐུགས་ཀའི་ཧཱུྂ་ལ། དེ་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་འདུས་ཏེ། ནཱ་ད་ཡང་མི་དམིགས་པར་གྱུར་པའི་ངང་དུ་ཅི་གནས་མཉམ་པར་བཞག །ལྡང་བའི་ཚེ། སླར་ཡང་རང་ཉིད་ཧེ་རུ་ཀ་རྒྱན་མེད་ཆུ་ཟླ་ལྟ་བུར་གྱུར། ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། ཞེས་དེར་མོས་པའི་ང་རྒྱལ་དང་མ་བྲལ་བར་བྱའོ། །ཉེར་གཉིས་པ་ནི། ཐུན་མཚམས་སུ་འཇིག་རྟེན་ལས་འདས་པ་དང་འཇིག་རྟེན་པའི་གཏོར་མ་གཉིས་ལ་ནང་མཆོད་བྲན། བསངས་སྦྱངས་བྱིན་རླབས་ནང་མཆོད་ལྟར་བྱས་ལ། འབར་བའི་རྒྱས། ཕེཾ། གཏོར་མགྲོན་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་ལ་གནས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཝཱི་ཎི་སོགས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མ་གསོལ་བར་གྱུར་པར་བསམ་ཞིང༌། རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་བས་མཉེས་པར་མོས་ལ། སྲིད་དང་ཞི་བ་མཉམ་པར་ཆགས་པ་བཅོམ་ཞིང་ཀུན་ཏུ་རྟོག་པ་འཇོམས། །ཁྱོད་ཀྱིས་དངོས་པོ་ཐམས་ཅད་མཁའ་དང་མཉམ་པའི་བདག་ཉིད་གཟིགས་པར་ལྡན། །མགོན་པོ་ཐུགས་རྗེའི་ཆུ་ཡི་དཔྱིད་ཀྱིས་བརླན་པར་གྱུར་པའི་ཐུགས་ཀྱི་ཆུས། །བདག་ལ་མཛོད་ཅིག་ལྷ་མོ་རྣམས་ཀྱིས་ཤིན་ཏུ་རྗེས་བརྩེར་མཛད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ།

སླར་ཡང་འབར་བའི་རྒྱས། ཕེཾ། དུར་ཁྲོད་བརྒྱད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ལ་སོགས་འཇིག་རྟེན་པ་རྣམས་སྐད་ཅིག་གིས་བཀུག་འོད་གསལ་དུ་བཅུག་པ་འཁོར་ལོ་སྡོམ་པའི་ལྷའི་རྣམ་པར་གྱུར་པའི་ལྗགས་འོད་ཀྱི་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར་པར་བསམ། རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་ཁ་ཁ་སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་བསྔོས་པས་འབྱུང་པོ་ཐམས་ཅད་ཚིམས་པར་བྱས་ལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས༑ ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཀྱི་བར་གྱིས་ཕྲིན་ལས་བཅོལ། ཧེ་རུ་ཀའི་ཡིག་བརྒྱས་ལྷག་ཆད་བསྐང༌། འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས། ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ་གཏོར་མ་གཉིས་གཙང་སར་ཕུལ། ཉེར་གསུམ་པ་ནི། ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་བར་ཐུན་ལས་ལྡང་ཞིང་སྤྱོད་ལམ་ལ་འཇུག །ཁ་ཟས་ནི་བདུད་རྩིར་དམིགས་ནས་ལོངས་སྤྱད་པས་ལུས་ལ་ལྷ་རྣམས་གདོད་ནས་གྲུབ་པ་མཉེས་པར་བསམ། ཉལ་བའི་ཚེ་སྣོད་བཅུད་འོད་གསལ་དུ་བཅུག་ལ་ཉལ། ལྡང་བའི་ཚེ་རྣལ་འབྱོར་མའི་གླུའམ་ཌཱ་མ་རུའི་སྒྲས་བསྐུལ་བར་བསམས་ལ་ལྡང༌། ཁྲུས་ནི་བུམ་དབང་ལྟར་བྱ། སྤྱོད་ལམ་ཀུན་ཐོག་མར་གཡོན་པས་སྤྱད་དོ། །སྨྲས་པ། དཔལ་ལྡན་ནམ་མཁའ་མཉམ་པའི་རྒྱུད་ཀྱི་དཔྱིད། །ནཱ་རོ་ཞབས་དང་རྡོ་རྗེ་མཚོན་ཆའི་གཞུང༌། །རྒ་ལོའི་མན་ངག་དྷརྨ་ཀཱིརྟིའི་གསུངས། །ཇི་བཞིན་ཅུང་ཟད་རྒྱས་ལ་དོན་དྲིལ་བ། །རང་བཟོ་སྤངས་ནས་གཞན་ཕན་བསམ་པ་ཡིས། །བྲིས་པའི་དགེ་བས་འགྲོ་ཀུན་ཧེ་རུ་ཀའི། །གོང་འཕང་མཆོག་ལ་མྱུར་དུ་གནས་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ལྷ་ལྔ་རྒ་ལོ་ཙཱ་བ་གཞོན་དུ་དཔལ་གྱི་ལུགས་གཙོ་བོར་བྱས་པ་དོན་གཉིས་ཀྱི་འདོད་པ་འཇོ་བ་ཞེས་བྱ་བ། དབུར་སྟོད་འབྲི་གུང་དུ་སྐྱུ་རའི་རིགས་ལས་སོན་པ་རྡོ་རྗེ་ཐེག་པ་ལ་མོས་པ་དགེ་བ་ཅན། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཤིང་ཁམས་གཉིས་སྐྱེས་ཀྱི་ལོ་ཁྱུ་མཆོག་ཟླ་བ་དམར་པོའི་མཁའ་འགྲོ་འདུ་བའི་ཚེས་ལ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བའོ།།

།།སརྦ་མངྒ་ལཾ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱིཔ་ཨ་ལངྐཱ་ར་ཨཱ་གཙྪ།། 