༄༅། །བླ་མ་དྲག་པོ་པདྨ་གླིང་པའི་ལུགས་ཀྱི་རྗེས་གནང་མདོར་བསྡུས་བཞུགས་སོ།།

ཆོས་ཀྱི་སྐུ་ལས་རང་མདངས་ཀྱི། །ཆོ་འཕྲུལ་གདུལ་བྱའི་སྣང་ངོར་ཤར། །ཨོ་རྒྱན་པདྨ་སཾ་བྷ་དང༌། །ཐོད་ཕྲེང་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་བླ་མ་དྲག་པོའི་བྱིན་རླབས་ཀྱི་ཆོ་ག་མདོར་བསྡུས་བྱ་བར་འདོད་ན། གཏོར་མ་དང་མཆོད་པའི་ཡོ་བྱད་མཐོང་བ་རྒྱུད་པ་ལྟར་བཤམས་ལ། བདག་བསྐྱེད་དང་ལྡན་པའི་བསྙེན་པ་ཅི་འགྲུབ་བཟླས་ལ། སློབ་མ་ཁྲུས་བྱས་གྲལ་ལ་འཁོད་ཅིང་མེ་ཏོག་བཀྲམ་ལ། བགེགས་ལ་བ་ལིཾ་སྦྱིན་ཞིང་བཀའ་བསྒོས་ཏེ་བསྐྲད་ལ། མཎྜལ་ཕུལ་ནས། སློབ་དཔོན་དང་བླ་མ་དྲག་པོ་དབྱེར་མེད་པའི་དྲུང་དུ། བདེ་གཤེགས་རྒྱལ་བ་འདུས་པའི་སྐུ། ། ཞེས་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང༌། བདག་ཉིད་རྣལ་འབྱོར་དབང་ཕྱུག་གི། ། ཞེས་གསུམ་གྱིས་སེམས་བསྐྱེད། དྲག་པོ་ཐོད་ཕྲེང་ལྷ་ཚོགས་གཤེགས། ། ཞེས་སོགས་ཀྱིས་ཡན་ལག་བདུན་པ་བྱས་ལ། སློབ་མ་རྣམས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས། ཨོཾ་ལས་ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་ནང་དུ་པཾ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མ་རཀྴ་སྲིན་པོ་གན་རྐྱལ་དུ་བསྒྱེལ་བའི་སྟེང་དུ་རིག་པའི་ངོ་བོ་ཧཱུྂ་དམར་ནག་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད། ཐོད་ཕྲེང་རྩལ་གྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧཱུྂ་ལ་ཐིམ། ཡོངས་སུ་གྱུར་པ་ལས་བླ་མ་དྲག་པོ་ཐོད་ཕྲེང་རྩལ། སྐུ་མདོག་དམར་པོ་ཉི་མ་སྟོང་གི་གཟི་འོད་འབར་བ། ཞལ་གསུམ། ཕྱག་དྲུག །ཞབས་བཞི་བསྒྲད་པ། ཞལ་གཡས་དཀར་གཡོན་ལྗང༌། དབུས་སྐུ་དང་མཐུན་པ། སྤྱན་དགུ་དམར་ཞིང་ཟླུམ་པ། ཞལ་མཆེ་བ་དྲག་ཏུ་གཙིགས་པ། སྨིན་མ་དང་ཨག་ཚོམ་མེ་ལྟར་འབར་བ། ཕྱག་གཡས་དང་པོས་གྲི་གུག ༑བར་པས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ། ཐ་མས་རལ་གྲི། གཡོན་དང་པོས་ཐོད་ཁྲག །བར་པས་ཁ་ཊྭཱཾ་ག །ཐ་མས་ལྕགས་ཀྱི་སྡིག་པ་ཁ་དགུ་མིག་དགུ་རྭ་བཅོ་བརྒྱད་དང་ལྡན་པ་འགྱེད་ཐབས་སུ་འཛིན་པ། གཡས་གཡོན་རྡོ་རྗེ་རིན་པོ་ཆེའི་གཤོག་པ་ནམ་མཁར་གདེངས་པ། སྐུ་ལ་གསེར་གྱི་གོ་ཁྲབ། ཞིང་ཆེན།

སེང་གེ། གླང་གི་པགས་པ་དང༌། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང༌༑ དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། སྐུ་ལས་བསྐལ་པའི་མེ་འབར་བ། དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཐིང་ཁ་གཡས་གྲི་གུག་དང༌། གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ༑ སྐྲ་གྲོལ་བ་རུས་པ་དང་རིན་པོ་ཆེས་བརྒྱན་པ་སྣང་ལ་རང་བཞིན་མེད་པ་ཡབ་ཀྱི་སྤྱི་བོར་མཁའ་ལྡིང་བྱ་ཁྱུང་རྒྱལ་པོ་དང༌། དབུ་གསུམ་གྱི་སྟེང་དུ་རིགས་བདག་ཚེ་དཔག་མེད་དང༌། པདྨ་འབྱུང་གནས། ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་བཞུགས་པ། དཔྲལ་བར་འཇམ་དཔལ། མགྲིན་པར་རྟ་མགྲིན། ཐུགས་ཀར་ཕྱག་རྡོར། ལྟེ་བར་མཁའ་འགྲོ་སྡེ་ལྔ། གསང་གནས་སུ་ཡཀྴ་མེ་དབལ་དང་བཅས་པ་ཐམས་ཅད་ཀྱང་རྒྱན་དང་ཆ་ལུགས་དང་ལྡན་པ་ཕྱག་མཚན་བསྣམས་པ་སོ་སོར་གསལ་བ་དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ནས་བླ་མ་དྲག་པོ་ཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་ལ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་བསྐོར་བ་སྤྱན་དྲངས་ཏེ། སློབ་མའི་ལུས་ལ་མཚོ་ལ་ཁ་བ་བབ་པ་ལྟར་ཐིམ་པར་ མོས་ལ། རོལ་མོ་དང་བཅས་པས། ཧཱུྂ་༌། ཟངས་མདོག་དཔལ་རི་འོག་མིན་ཕོ་བྲང་ནས། །བདེ་གཤེགས་ཀུན་འདུས་ཨོ་རྒྱན་པདྨ་རྗེ། །བདག་སོགས་མོས་ལྡན་བུ་ཡིས་སྤྱན་འདྲེན་ན། །མྱུར་དུ་གཤེགས་ལ་བདག་རྒྱུད་སྨིན་པར་མཛོད། །ལྷོ་ནུབ་རྔ་ཡབ་སྲིན་པོའི་གླིང་མཆོག་ནས། །དབང་དྲག་པདྨ་རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ། །ཡབ་ཡུམ་འཁོར་དང་རིགས་བཞི་དྲག་པོ་དང༌། །ཁྲོ་བཅུ་ཀཱི་ལ་སྒོ་སྐྱོང་གཏེར་སྲུང་བཅས། །མྱུར་དུ་འདིར་གཤེགས་བདག་དང་སློབ་མར་བཅས། །སྨིན་ཅིང་ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་དག །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་དོན་འགྲུབ་སྟེ། །དབང་བཞི་ཡོངས་རྫོགས་མཆོག་ཐུན་འགྲུབ་པ་ཡི། །ལས་ཀྱི་འབྲས་བུ་དམ་པས་བྱིན་ཕོབ་ཅིག ། ཅེས་དང༌། ཨརྩིག་ནིརྩིག་ མཇུག་ཏུ ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བྱིན་དབབ། དེ་དག་ ཏིཥྛ་བཛྲ་

དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱས་ལ། ལུས་ངག་ཡིད་གསུམ་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་ཕབ་པའི་རྟགས་གཞན་ནས་འབྱུང་བ་ལྟར་ངོ་སྤྲད་དོ། །དངོས་གཞི་གཏོར་མའི་དབང་ནི། གཏོར་མ་བླ་མ་དྲག་པོ་གོང་ལྟར་རམ། ལས་བྱང་གང་རུང་ལྟར་བསྐྱེད་ལ། ཧོཿ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །དྲག་པོ་པདྨ་ཐོད་ཕྲེང་རྩལ། །དབྱེར་མེད་དཔལ་ལྡན་བླ་མ་ཡིས། །དབང་བཞི་རྫོགས་པར་མཛད་དུ་གསོལ༑ ༑ ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ། གཏོར་མ་ཐོགས་ཏེ། ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་ཆོས་ཀྱི་སྐུ། །གཏོར་མ་དྲག་པོ་ཐོད་ཕྲེང་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་ཐུགས་རྗེའི་རང་མདངས་སྤྲུལ་པའི་སྐུ། །སྐུ་ཡི་དབང་བསྐུར་བྱིན་རླབས་མཆོག་ཐོབ་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྂ་ཧཱུྂ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཕཊ ་ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་དཔྲལ་བར་བསྐུར། གཏོར་མ་ལྷར་གསལ་བའི་དཔྲལ་བ་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས། སློབ་མའི་དཔྲལ་བར་ཐིམ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །བུམ་པའི་དབང་ཐོབ། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་ བསམ། ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་ཆོས་ཀྱི་སྐུ། །གཏོར་མ་དྲག་པོ་ཐོད་ཕྲེང་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་ཐུགས་རྗེའི་རང་མདངས་སྤྲུལ་པའི་སྐུ། །གསུང་གི་དབང་བསྐུར་བྱིན་རླབས་མཆོག་ཐོབ་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྂ་ཧཱུྂ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཕཊ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་མགྲིན་པར་བསྐུར༑ བདུད་རྩི་སྦྱིན། གཏོར་མ་ལྷར་གསལ་བའི་མགྲིན་པ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། སློབ་མའི་མགྲིན་པར་ཐིམ། ངག་གི་སྡིག་སྒྲིབ་དག །གསང་བའི་དབང་ཐོབ། སྙིང་པོ་དང་སྔགས་བཟླ་བ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐལ་པ་དང་ལྡན་པར་ བསམ། ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་ཆོས་ཀྱི་སྐུ། །གཏོར་མ་དྲག་པོ་ཐོད་ཕྲེང་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་ཐུགས་རྗེའི་རང་མདངས་སྤྲུལ་པའི་སྐུ། །ཐུགས་ཀྱི་དབང་བསྐུར་བྱིན་རླབས་མཆོག་ཐོབ་ཤོག

།ཨོཾ་ཨཱཿཧཱུྂ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྂ་ཧཱུྂ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཕཊ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་སྙིང་གར་གཏད༑ གཏོར་མ་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། སློབ་མའི་སྙིང་ཁར་ཐིམ། ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌༑ འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་ བསམ། ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་ཆོས་ཀྱི་སྐུ། །གཏོར་མ་དྲག་པོ་ཐོད་ཕྲེང་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་ཐུགས་རྗེའི་རང་མདངས་སྤྲུལ་པའི་སྐུ། །དབང་བཞི་རྫོགས་པའི་བྱིན་རླབས་མཆོག་ཐོབ་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྂ་ཧཱུྂ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཕཊ་སརྦ་སིདྡྷི་ཧྲཱིཿཨ་བྷི་ཥིཉྩ་ཧོཿ ཞེས་སྤྱི་བོར་བསྐུར། གཏོར་མ་ལྷར་གསལ་བའི་གནས་གསུམ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། སློབ་མའི་གནས་གསུམ་དུ་ཐིམ། སྒོ་གསུམ་གྱི་དྲི་མ་དག །དབང་བཞི་པ་ཐོབ། ཕྲིན་ལས་སྣ་ཚོགས་བསྒྲུུབ་པ་ལ་དབང༌། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་ བསམ། བཟླས་པའི་ལུང་ནི། སློབ་དཔོན་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ཞལ་ནས་ཐོན། སློབ་མའི་ཞལ་དུ་ཞུགས། སྙིང་ཁའི་ས་བོན་གྱི་མཐར་སྔགས་གཡས་སུ་འཁོར་བར་ དམིགས་ཏེ། སྔགས་ཀྱི་རྗེས་ཟློས་གསུམ་དང༌། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱི། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། ། ཞེས་གསུམ་གྱི་རྗེས་ཟློས་བྱ། སློབ་དཔོན་གྱིས་མེ་ཏོག་དོར་ཞིང༌། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༑ ༑ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ། ། ཞེས་བརྗོད། དེ་ནས་བཀའ་གཏད་བྱ་བར་འདོད་ན། གཏོར་མ་ལྷར་གསལ་བ་ཐོགས་ཏེ། ཧོཿ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། ལོངས་སྐུ་དྲག་པོ་ཐོད་ཕྲེང་རྩལ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས། གཞན་ཡང་རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་རྣམས་དང༌།

བླ་མ་ཐོད་ཕྲེང་རྩལ་རིགས་བཞི། དྲག་པོ་ཁྲོ་བཅུ། ཀཱི་ལ་བཞི། སྒོ་མ་བཞི། བསྟན་སྲུང་སྡེ་གསུམ། དྲེགས་བྱེད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས། རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་ཀྱི་སྔོན་གྱི་ལས་དང༌། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའི་བར་གཅོད། ནད་གདོན་བགེགས་རིགས་མི་མཐུན་པའི་ཕྱོགས། ཚེ་དང་སྲོག་ལུས་དབང་ཐང་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་མེད་ཅིང་ཞི་བ་དང༌། གནས་སྐབས་སུ་ཚེ་དང་དཔལ་འབྱོར་བསོད་ནམས་སྙན་གྲགས་ཐམས་ཅད་རྒྱས་པ་དང༌། མཐར་ཐུག་ས་དང་ལམ་གྱི་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཞི་ནས་མྱུར་དུ་བླ་མ་ཐོད་ཕྲེང་རྩལ་གུ་རུ་རྡོ་རྗེ་དྲག་པོ་རྩལ་གྱི་གོ་འཕང་དམ་པ་ཐོབ་པར་མཛད་དུ་གསོལ། ཞེས་གཏོར་མ་སྤྱི་བོར་བསྐུར། དེ་དག་གིས་བླ་མ་དྲག་པོ་ཐོད་ཕྲེང་རྩལ་གྱི་རྗེས་སུ་གནང་བ་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པས། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་རྣམས་སྲོག་ལྟར་བསྲུང་སྙམ་པས། གཙོ་བོས་ཇི་ལྟར་ སོགས་གསུམ་བྱ། གཏང་རག་གི་མཎྜལ་ཕུལ། རྗེས་ཆོག་ལས་གཞུང་ལྟར་བྱའོ། །དེ་ལྟར་བླ་མ་དྲག་པོ་པདྨ་གླིང་པའི་ལུགས་ཀྱི་རྗེས་གནང་མདོར་བསྡུས་འདིའང༌། བླ་མ་བསྟན་འཛིན་ཕུན་ཚོགས་ཀྱིས་བསྐུལ་བ་ལ་བརྟེན། དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་སྦྱར་བའོ།། །།སརྦ་མངྒ་ལཾ།། 