༄༅། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་སཱཙྪའི་ཆོ་ག་ཕན་བདེ་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།། 

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། འདིར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་ཞི་བའི་སྲེག་ཆོག་ལྷན་ཐབས་སཱཙྪའི་ཆོ་ག་ནི། སྔོན་དུ་མ་སྦྱངས་པའི་ས་ཡིན་ན་ས་ཆོག་གཞན་ལྟར་བྱས་རྗེས་སྲོག་ཆགས་མེད་པའི་ས་སྤྱིན་པོ་ལ། ཨོཾ་བཛྲ་་་་་་རྡོ་རྗེ་ཐོ་བ། ཁ་ན་ཁ་ན་་་་་་བརྐོ་བརྐོ། ཧཱུྂ། ཞེས་བརྐོ། ཨོཾ་བཛྲ་་་་་རྡོ་རྗེ་ཐོ་བ་ལ། མུདྒ་རེ་ཨཱ་ཀོ་ཊ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་་་་་རྡུངས་ཤིག་རྡུངས་ཤིག་ཧཱུྂ་ཕཊ། ཅེས་བརྡུངས་པས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ཏུ་གྱུར་པར་བསམ། རིན་པོ་ཆེ་དང་སྨན་སོགས་ཅི་འབྱོར་ཡང་བསྲེ། གཤིན་དོན་ཡིན་ན། རུས་བུའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཨ་དཀར་པོ་དེ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱུན་གྱིས་རུས་བུ་བཀྲུས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་བསམས་ལ། སྦྱོང་བའི་རྩ་རིག་དང༌། མི་འཁྲུགས་པ་དང༌། ཞི་ཁྲོའི་རྩ་སྔགས་བརྗོད་ཅིང་དྲི་བཟང་གི་ཆུས་སྦྲུས་ལ་ཞིབ་པར་བཏུལ་ལ་འཇིམ་པ་དང་བསྲེ། དེ་ནས་འཇིམ་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་སྟེང་དུ་ཧཱུྂ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་ཕུང་པོར་གྱུར། རང་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་འོག་མིན་ན་བཅོམ་ལྡན་འདས་རྣམ་པ་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོའི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་བྱུང་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སྦྱངས་ཤིང་འཇིམ་པ་ལ་ཕོག་པས་འཇིམ་པ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་སྙིང་པོར་གྱུར་པར་བསམས་ལ། ལག་པ་གཡོན་པའི་མཐེའུ་ཆུང་མཐེ་བོང་གིས་མནན། གཞན་གསུམ་བསྒྲེངས་པ་གན་རྐྱལ་དུ་བཞག་པའི་སྟེང་དུ། གཡས་པ་དེ་བཞིན་དུ་བྱས་པ་ཁ་སྦུབས་པ་འཇིམ་པ་ལ་རེག་ནས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཻ་རོ་ཙ་ནཱ་ཡ་པྲ་བྷ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།་་་་་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།

།ཏདྱ་ཐཱ་་་་་་འདི་ལྟ་སྟེ། ཨོཾ་སུཀྵྨེ་སུཀྵྨེ།་་་་་རྡུལ་ཕྲན་རྡུལ་ཕྲན། ས་མེ་་་་་་མཉམ་ཉིད། ས་མ་ཡེ་་་་་་དམ་ཚིག །ཤཱནྟེ་་་་་་ཞི་བ། དཱནྟེ་་་་་་དུལ་བ། ཨ་ས་མཱ་རོ་་་་་་དམིགས་པ་མེད་པ། ཨ་ན་ལཾ་བྷེ་ཏ་རཾ་བྷེ་ཡ་ཤོ་ཝ་ཏི་་་་་་སྙན་གྲགས་མ། མ་ཧཱ་ཏེ་ཛོ་ནིརྐུ་ལི་ནིརྦཱཎེ་་་་་་གཟི་བརྗིད་ཆེན་མོ་རིག་བྲལ་མ། སརྦ་བུདྡྷ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ།་་་་་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་གཞི་ཚུགས། ཞེས་ཉེར་གཅིག་བཟླས་པས་འཇིམ་པ་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་དེ་ཉིད་ཀྱི་མཆོད་རྟེན་བྱེ་བ་བྱས་པར་འགྱུར་རོ༑ ༑དེ་ནས། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་་་་་ཀུན་ནས་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱ་ཧཱ།་་་་་རྡོ་རྗེ་ཚེ་ལ་གཞི་ཚུགས། ཨོཾ་བཱ་སུ་དྷ་ར་སྭཱ་ཧཱ།་་་་་ནོར་འཛིན་གཞི་ཚུགས། ཞེས་འཇིམ་པ་བཅད། ཨོཾ་བཛྲ་ཨུཏབྷ་ཝཱ་ཡ་སྭཱ་ཧཱ།་་་་་རྡོ་རྗེ་འགྱིང་མ་གཞི་ཚུགས། ཞེས་འབི་འབི་བྱ། ཨོཾ་ཨ་ར་ཛེ་བི་ར་ཛེ་སྭཱ་ཧཱ།་་་་་རྡུལ་མེད་རྡུལ་བྲལ་མ་གཞི་ཚུགས། ཞེས་འབྲུ་མར་བྱུག །ཨོཾ་བཛྲ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།་་་་་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྙིང་པོ་མ་གཞི་ཚུགས། ཞེས་འབི་འབི་བསླང༌། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།་་་་་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མ་གཞི་ཚུགས། ཞེས་པས་རྒྱར་བཅུག །གོང་གི་བརྡུང་བའི་སྔགས་དང་ཡེ་དྷར་བཟླས་པས་བརྡུང༌། སཱཙྪའི་ཚད་མཉམ་པའི་སྲོག་ཤིང་ཤུག་པ་སོགས་རྩ་རྩེ་མ་ལོག་པ་སྔགས་བྲིས་པ་དང་རྟེན་འབྲེལ་སྙིང་པོ་གཞུག །ཨོཾ་དྷརྨ་ར་ཏེ་སྭཱ་ཧཱ།་་་་་ཆོས་ཀྱི་དགའ་མ་གཞི་ཚུགས། ཞེས་རྒྱ་ནས་ཕྱུང༌། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།་་་་་ལེགས་པར་རབ་གནས་མ་གཞི་ཚུགས། ཞེས་བཞུགས་སུ་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་ཤ་ཏ་དཱིཔ་ཏེ་ཛྭ་ལ་ཛྭ་ལ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱཧཱ།་་་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ནོར་བུ་བརྒྱ་ཕྲག་མར་མེ་མ། འབར་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོ་མ་གཞི་ཚུགས།

ཨོཾ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་ཨཱ་ཧ་ར་ཨཱ་གཙྪ་ཨཱ་གཙྪ་་་་་་རང་བཞིན་རྣམ་དག་མ་ཀུན་འདུས་ཚུར་སྤྱོན་ཚུར་སྤྱོན། དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ།་་་་་ཆོས་དབྱིངས་སྙིང་པོ་མ་གཞི་ཚུགས། ཞེས་བཟོད་པར་གསོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷརྨ་ཀཱ་ཡ་མ་ཧཱ་སུ་ཁ་བཛྲ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ།་་་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་སྐུ་བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་ཤིན་ཏུ་དགའ་བའི་དམ་ཚིག་ཁྱོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཾ་བྷོ་ཀཱ་ཡ་ས་མ་ཡ་སྟྭཾ།་་་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལོངས་སྤྱོད་རྫོགས་སྐུའི་དམ་ཚིག་ཁྱོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནིརྨཱ་ཎ་ཀཱ་ཡ་ས་མ་ཡ་སྟྭཾ།་་་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྲུལ་སྐུའི་དམ་ཚིག་ཁྱོད། ཨོཾ་བཛྲ་པྲ་མརྡ་ནཱ་ཡ་པྲ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ།་་་་་རྡོ་རྗེ་རབ་ཏུ་འཇོམས་པའི་ཕྱིར་གཞི་ཚུགས། ཞེས་བརྟན་པར་བཞུགས་སུ་གསོལ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་པུཥྤ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ།་་་་་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ།་་་་་འདི་ལྟ་སྟེ། ཨོཾ་པུཥྤེ་པུཥྤེ་སྭཱ་ཧཱ།་་་་་མེ་ཏོག་མ་མེ་ཏོག་མ་གཞི་ཚུགས། པུཥྤེ་སུ་པུཥྤེ་་་་་་མེ་ཏོག་མ་ཤིན་ཏུ་མེ་ཏོག་མ། པུཥྤེ་ཨུཏབྷ་ཝེ་་་་་་ཤིན་ཏུ་མེ་ཏོག་མ་ག་བྱུང་མ། པུཥྤེ་ཨ་ཝ་ཀ་རི་ཎི་སྭཱ་ཧཱ།་་་་་མེ་ཏོག་ཀུན་བྱེད་མ་གཞི་ཚུགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨི་དཾ་གུ་རུ་བུདྡྷ་དྷརྨ་སཾ་གྷ་བོ་དྷི་སཏྭ་མཎྜལ་ཀཾ་ནིརྻཱ་ཏ་ཡཱ་མི།་་་་་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཆོས་དགེ་འདུན་བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་ལ་འདི་འབུལ་བར་བགྱིའོ༑ ༑ཞེས་རྩེ་མོར་ཅོད་པན་འབུལ་ཞིང་དཀར་རྩི་གསོལ་བར་བྱའོ། །དེ་ནས་རབ་ཏུ་གནས་པ་ནི་རྒྱས་པར་གཞུང་ལྟར་དང༌། བསྡུས་པར་ན་བགེགས་བསྐྲད་ཁྲུས་གསོལ་བྱ་ཞིང་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་བྷྲཱུཾ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས།

ཆོས་སྐུའི་མཆོད་རྟེན་ཁ་དོག་དྭངས་ཤིང་འོད་ཟེར་འཕྲོ་བའི་བུམ་པའི་ནང་དབུས་སུ་སེངྒེ། ཤར་དུ་གླང་པོ། ལྷོར་རྟ་མཆོག ༑ནུབ་ཏུ་རྨ་བྱ། བྱང་དུ་ཤང་ཤང་གི་ཁྲི་དང་པད་ཟླའི་གདན་ལ་དབུས་སུ་ཨོཾ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་མཉམ་བཞག །ཤར་དུ་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་ས་གནོན། ལྷོར་རིན་འབྱུང་སེར་པོ་གཡས་མཆོག་སྦྱིན། ནུབ་ཏུ་འོད་དཔག་མེད་དམར་པོ་མཉམ་བཞག །བྱང་དུ་དོན་གྲུབ་ལྗང་གུ་གཡས་སྐྱབས་སྦྱིན། གཡོན་མཉམ་བཞག །ལྔ་ཀའང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱི་སྤྲས་པ། ལོངས་སྐུའི་ཆ་ལུགས་མཚན་དཔེ་དང་ལྡན་པ། དེ་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ་སོགས་ནས། དབུ་རྒྱན་པར་གྱུར་གྱི་བར་དཀྱིལ་མཆོག་ལྟར་མཆོད་ཅིང༌། ཧཱུྂ་༌། གཏི་མུག་མཁའ་ཁམས་ནས། དོན་ཡོད་གྲུབ་ཀྱི་བར་བསྟོད། བསྙེན་པ་ཅི་ནུས་བཟླས། སྤྱན་དབྱེ་ཞལ་བསྒྱུར། རབ་གནས་བརྟན་བཞུགས་རྣམས་རབ་གནས་གཞུང་ལྟར་བྱ་ཞིང༌། ཤིས་བརྗོད་ལོང་སྐབས་བསྟུན་བར་བྱའོ། །དེ་ལྟར་བགྱིས་པའི་སཱཙྪ་མང་དུ་ཡོད་ན་ལམ་གྱི་གཞི་མདོ་སོགས་སུ་ཚ་ཁང་བྱ་ཞིང་ཉུང་ནའང་བཀུར་སྟི་ཡོད་པའི་གནས་སུ་བཞུགས་སུ་གསོལ་བ་སོགས་གང་འཐད་བྱའོ། །དེ་ལྟར་བགྱིས་པའི་ཕན་ཡོན་ནི་རྟེན་འབྲེལ་སྙིང་པོའི་མདོ་བཻ་རོའི་འགྱུར་ལས། སཱཙྪ་བ་རུ་ར་ཡི་ཚིག་གུ་ཙམ་ལ་སྲོག་ཤིང་ཁབ་ཙམ་དང་གདུགས་བ་ཀུ་ལའི་མེ་ཏོག་ཙམ་བགྱིས་ནས་རྟེན་འབྲེལ་སྙིང་པོ་དང་ལྡན་པར་བྱས་པ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསྡུས་པ་ལས་ཀྱང་ཆེས་ཆེ་བར་གསུངས་པའི་ཕྱིར། ཤེས་ལྡན་རྣམས་ཀྱིས་འབད་པར་རིགས་སོ། །སྨྲས་པ། ཐམས་ཅད་མཁྱེན་དང་རྒྱལ་དབང་ལ་སོགས་པ། །རྫོགས་སངས་རྒྱས་མཚན་སོ་སྐྱེས་ལ་བཏགས་ནས། །དེ་མཆོད་ཐར་འདོད་འཁྲུལ་རྨོངས་ཤ་ཐང་ལས། །ཐབས་འདི་སངས་རྒྱས་ཐོབ་ལ་འཕགས་པར་སེམས། །དེ་ལྟར་ཞི་ཁྲོའི་སཱཙྪའི་ཆོ་ག་ཕན་བདེ་མྱུར་འགྲུབ་ཅེས་བྱ་བ་ཡང༌། འབྲི་གུང་པ་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས་རང་གཞན་ལ་ཕན་དུ་རེ་བས་སྦྱར་བ་དག་གོ།།

།།སརྦ་མངྒ་ལཾ།། 