། །ཀུན་རིག་གི་སྒྲུབ་ཐབས་དང་དབང་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས་ཀུན་རིག་གི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ་བགྱི་ན། གནས་ཡིད་དང་མཐུན་པར་བྲིས་སྐུའི་མདུན་དུ་མཆོད་པ་བཤམས། རྡོར་དྲིལ་སོགས་འདུ་བྱས་ལ། སྐྱབས་སེམས་སྔོན་དུ་སོང་བས། བགེགས་གཏོར་ཆུས་སྦྱང་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྃ་གིས་བསངས། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐཱ་བྷཉྫ་ར་ཎ་ཧཱུྂ་ཕཊ་ཀྱིས་གཟི་བྱིན་བསྐྱེད། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་དང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསོགས་གསུམ་དང༌། དྲིལ་བུ་གསིལ་ཞིང༌། ཨོཾ། ཕྱོགས་སྐྱོང་བཅུ་དང་ལྷ་ཀླུ་གདོན། །འབྱུང་པོ་བགེགས་ཀྱི་ཚོགས་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །དགྱེས་པས་ཕྲག་དོག་སེམས་སྤངས་ཏེ། །ཞི་བ་རང་རང་གནས་སུ་དེངས༑ ༑ཞེས་དོར། མཆོད་པ་བསངས་གཟི་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ལས་ལྷ་རྫས་ཀྱི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས།་་་མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ཤཔདའི་བར་སྦྱར། ཨོཾ་བཛྲ་ཛི་ཧྭ། ཨ་ཨ་ཧཱུྂ་ཧཱུྂ། ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱི་ཨཱཿ མཱཾ་ལཱཾ་བཱཾ་པཱཾ་ཏཱཾ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂཿ ཨོཾ་བཛྲ་གྷཎྚེ་ཧོཿ ཞེས་ལྕེ་ལག་རྡོར་དྲིལ་བྱིན་གྱིས་བརླབས། ཨོཾ་སུཾ་བྷ་ནི༴ གྲྀཧྞ༴ གྲྀཧྞཱ་པ་ཡ༴ ཨཱ་ན་ཡ་སོགས། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྂ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མ་ཐཱ་བྷཉྫ་ར་ཎ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ། འོག་རྡོ་རྗེའི་ས་གཞི་ཆེན་པོ་དང༌།

སྟེང་རྡོ་རྗེ་གུར། དེའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་བྲེ། ཕྱོགས་མཚམས་རྡོ་རྗེའི་དྲ་བ་དང༌། དེའི་ནང་དུ་རྡོ་རྗེའི་ར་བ། དེ་དག་གི་ནང་དུ་རྡོ་རྗེའི་གུར་ཆེན་པོ་སྲ་མཁྲེགས་དུམ་བུ་གཅིག་ཏུ་གྱུར་པ་ཕྱི་རོལ་དུ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བར་གྱུར། ཨོཾ་བཛྲ་ཀཾ་ཧཾ་ཧཱུྂ་བཾ་ཧཱུྂ་ཕཊ། ཅེས་སྲུང་འཁོར་བསྒོམ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་གསུམ་གྱིས་ཚོགས་བསགས། བདག་གི་རྣལ་འབྱོར་ནི། སྲུང་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང༌། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་སྣང་བའི་ངོགས་སུ། ཨོཾ་སརྦ་བིད་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་འཁོད་པ་རྣམས་ཞུ་བ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་ལངས་པའི་ལྟེ་བར་ཧཱུྂ་དཀར་པོས་མཚན་པ་ལས་འོད་འཕྲོས་པས་འཕགས་པ་མཆོད། སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་དཀར་པ། ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་བསྒྲེངས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དབུ་རྒྱན། མགུལ་རྒྱན༑ སྙན་རྒྱན། དོ་ཤལ། སེ་མོ་དོ། སྐ་རགས། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པ་འོད་འཕྲོས་པས་མཛེས་པ། རལ་པའི་ཐོར་ཅོག་གི་རྩེ་མོ་ནོར་བུས་མཚན་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པའི་སྤྱི་བོའི་དཔྲལ་པར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་རྣམས་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས།

ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས། རྣམ་པར་སྣང་མཛད་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་བསམ། མཆོད་པ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སརྦ་བིདྱཱ་ས་པ་རི་ཝ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། རྡོར་དྲིལ་འཛིན་པས་བསྟོད་པ་ནི། ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་དག །རྣམ་པར་སྣང་མཛད་བཅོམ་ལྡན་འདས། །ཏིང་འཛིན་ལྔ་ལྡན་ཕྱག་རྒྱ་ཅན། །ཕྱག་འཚལ་བཅོམ་ལྡན་ཀུན་རིག་ལ། །སྣང་སྟོང་རྡོ་རྗེ་ནམ་མཁའི་དབྱིངས། །ཆོས་དབྱིངས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ། །བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། །ཕྱག་མཚན་རྣམ་པར་སྣང་མཛད་ལ། །བསྟོད་པར་འོས་པ་སོགས་སྦྱར། ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྂ་དཀར་པོའི་མཐར། རྩ་བའི་རིག་པ་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུ་གཡས་སུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་དམིགས་ཡུལ་གྱི་གཙོ་བྱས་པའི་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། རྣམ་པར་སྣང་མཛད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ངག་ཏུ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་དུརྒ་ཏི་པ་རི་ཤོ་དྷ་ན་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི། སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི། ཤུདྡྷེ་བི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཞེས་མི་ཚིག་བར་མ་ཆོད་པར་བཟླ་ཞིང༌། ཐུན་མཐར་བསྔོ་བ་ཡང་བྱའོ། །འདི་སྒྲིབ་སྦྱོང་སྤྱི་དང་ཁྱད་པར་གཤིན་དོན་ལ་མཆོག་ཏུ་བསྔགས་པ་ཡིན་ནོ༑ ༑དམ་ཚིག་གསོ་བའི་སློབ་མ་ལ་དབང་བསྡུས་པ་བསྙེན་དབང་གི་ཚུལ་དུ་བྱེད་ན།

མདུན་དུ་མཎྜལ་དཀར་པོ་དྲི་བྱུགས་པའི་དབུས་སུ་འབྲུ་དཀར་པོའི་ཚོམ་བུ་གཅིག་བཀོད། དེའི་གཡས་སུ་རྣམ་རྒྱལ་བུམ་པ་དང༌། གཡོན་དུ་ལས་བུམ་གཉིས་ལ་གུ་གུལ་བདུག ༑བགེགས་བསྐྲད། མགུལ་ཆིངས་ཁ་རྒྱན་དང་བཅས་པའི་ནང་དུ་རྒྱུན་འབབ་ཀྱི་ཆུ་དང༌། བུམ་རྫས་ཉེར་ལྔ་བླུགས། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དུང་ཆོས་དང་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་སྲད་བུ་བཏགས་པ་བཞག །དེའི་མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་བཤམས། ཆ་གསུམ་སོགས་ཉེར་བསྡོགས་བྱ། མདུན་གྱི་མཎྜལ་བསང་གཟི་སྦྱངས། སྟོང་པའི་ངང་ལས་སྲུང་འཁོར་གྱི་དབུས་སུ་ཞེས་པ་དང༌། གཉིས་སུ་མེད་པར་གྱུར་གྱི་བར་དུ་བདག་བསྐྱེད་ལ་རང་གི་སེམས་ཞེས་པ་དང་བདག་གི་ཞེས་པ་དོར་རོ། །ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ་པའི་དམ་རྒྱ་ནི། ས་མ་ཡ་སྟྭཾ་ཞེས། ལག་པ་བྱིན་གྱིས་བརླབས། རྡོ་རྗེ་བསྡམས་པས། བཛྲ་དྲྀཥྚི་མ་ཊ་ཞེས་རང་གི་མིག་གཉིས་ཉི་ཟླར་བསམ། ལག་པ་མཉམ་བཞག་བྱས་ནས། སརྦ་བིད་དྲྀ་ཤྱ་ཞེས་ཡེ་ཤེས་པ་ལྟར། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་དགུག་གཞུག་བཅིངས། ས་མ་ཡ་སྟྭཾ་ཞེས་རྣམ་སྣང་གི་རྒྱབ་ཏུ་ཉི་མའི་རྒྱལ་ཡོལ་བསམ། ས་མ་ཡ་སྟྭཾ་ཨ་ཧཾ་ཞེས་དམ་དབྱེ་གཉིས་མེད་དུ་བསམ། སརྦ་བིད་ལན་གསུམ་དང༌། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ། གསུམ་བརྗོད། ཆོས་རྒྱ་ནི། རྣམ་སྣང་གི་ལྐོག་མར་ཧྲཱིཿལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་མདུན་གྱི་འདབ་མ་ལྕེར་གྱུར་པའི་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་མཆུར་ཉེ་བར་གྱུར། ཨོཾ་བཛྲ་ཛི་ཧྭ། ལྕེ་བྱིན་རླབས་མཉམ་བཞག་གི་རྒྱས། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་བརྗོད་པས་རྡོ་རྗེ་དེའི་ལྟེ་བར་སྔགས་མཚན་པར་གྱུར་པ་བསམ། ལས་རྒྱ་ནི། ངག་ཏུ། སརྦ་བིད་ཅེས་བརྗོད་ཅིང་ལག་གཡས་སྙིང་ཁར་རྡོ་རྗེ་འཛིན་པའི་ཚུལ་དང་གཡོན་མཉམ་བཞག་བྱ། རྣམ་སྣང་གི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པར་གྱུར་པར་བསམ་མོ། །ཕྱག་ཆེན་ནི།

མཉམ་བཞག་གི་རྒྱས། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་སོགས་སྔགས་གོང་ལྟར་བརྗོད་ཅིང་རྣམ་སྣང་གི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་དང་པོའི་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པར་གྱུར་པར་བསམ་མོ། སླར། ཨོཾ་བྲི་ཏ་བྲི་ཏ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཏྲཊ་ཏྲཊ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཅེས་རིགས་གསུམ་སྤྱིའི་ཕྱག་རྒྱ་དང༌། ཨོཾ་བུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་རིགས་ལྔས་དབང་བསྐུར་བར་བསམ། ཕྲིན་ལས་བཅོལ་བ་ནི། རྣམ་ལྔའི་འོད་ཀོར་གྱིས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སོགས་རྩ་རིག་མཐར་མཉམ་བཞག་གི་རྒྱས། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་སོགས་དང༌། ཐལ་མོ་སྙིང་ཀར་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ངན་སོང་ཡོངས་སུ་སྦྱོང་བ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོ་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱིས་དམིགས་ཡུལ་གྱི་ཐོག་དྲངས་བདག་སོགས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་འདོན་པ། དབང་གི་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་ཏེ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྲིན་ལས་མཛོད་ཅིག །ཅེས་བརྗོད། མཆོད་བསྟོད་བདག་བསྐྱེད་ལྟར་བྱས་ནས་ལྷ་ལ་དམིགས་པ་གཏད། རྩ་རིག་ཅི་འགྲུབ་བཟླའོ། །བུམ་བསྐྱེད་ནི། བུམ་པ་གཅིག་བསངས་གཟི་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་གཉིས་ལས་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་སྣ་ཚོགས་པདྨ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཞེས་པ་ནས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པའི་བར་བདག་བསྐྱེད་ལྟར་བྱས་ལ་རང་གི་སེམས་ཉིད་ཅེས་པ་དང༌། བདག་གི་ཅེས་པ་དོར། ལས་བུམ་གྱིས་ནང་དུ་པད་ཉིའི་གདན་དུ་ཀྵཾ་ལས་མཆེ་བ་ཀྵཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་གནོད་སྦྱིན་ནག་པོ་ལྟོ་བ་ཡངས་ཤིང་ཞལ་མཆེ་བ་གཙིགས་པ་ཕྱག་གཉིས་ཁྲོ་བོའི་རྡོ་རྗེ་རྩེ་ལྔ་པས་མཚན་པའི་མཆེ་བ་ཞལ་གྱི་གྲྭ་གཉིས་སུ་འཛིན་པ།

སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་གྱི་སེམས་སྐྱིལ་གྱིས་བཞུགས་པ། ལྷ་དེ་ཉིད་ཀྱི་དཔྲལ་བར་ཨོཾ་ནས་རྣམ་སྣང་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔ་དང༌། རྡོ་རྗེ་གནོད་སྦྱིན་ལ་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་ཅེས་བཅུག །མཆོད་པ་སྔར་བཞིན་ལ། བསྟོད་པའི་སྐབས་རྣམ་སྣང་གི་བསྟོད་པ་ཤོ་ལོ་ཀ་གཉིས་པོའི་མཐར། ལས་བུམ་ལ། རྡོ་རྗེ་གནོད་སྦྱིན་ཐབས་ཆེན་པོ། །རྡོ་རྗེ་མཆེ་བ་འཇིགས་པ་ཆེ། །བདུད་འཇོམས་རྡོ་རྗེ་མི་བཟད་པ༑ ༑ཕྱག་འཚལ་རྡོ་རྗེ་དྲག་པོ་ལ། །ཞེས་དང༌། ཐུན་མོང་དུ། བསྟོད་པར་འོས་པར་སོགས་བྱ། སྔགས་བཟླ་བའི་ཚེ་གཟུང་ཐག་ནས་འཇུས་ཏེ། རང་གི་སྙིང་ཁ་ནས་སྔགས་ཕྲེང་སྤྲོས། གཟུངས་ཐག་ལ་སོང་བ་བུམ་ནང་གི་ལྷའི་ཐུགས་ཀར་ཕོག །ཐུགས་རྒྱུད་བསྐུལ་སྐུའི་ཆ་ཐམས་ཅད་ནས་བདུད་རྩི་བབ་པས་བུམ་པ་གང་བར་གྱུར་པར་དམིགས་ནས་རྩ་རིག་ཅི་ནུས་བཟླས། ལས་བུམ་གྱི་ཁར་གཟུང་ཐག་སྤོས་ལ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྂ། ཅི་འགྲུབ་བཟླས། མཐར་མཆོད་ཅིང་བསྟོད། རྣམ་རྒྱལ་གྱི་དུང་ཞལ་མཆོད་ཡོན་དུ་ཕུལ། རྣམ་པར་སྣང་མཛད་རང་བཞིན་གྱིས་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། རྡོ་རྗེ་གནོད་སྦྱིན་གྱིས་ལས་འདི་མ་གྲུབ་བར་དུ་བགེགས་ཟློག་པར་མཛོད་ཅིག །ཅེས་ཕྲིན་ལས་བཅོལ། གཏོར་མ་ཆ་གསུམ་ཆུས་སྦྱངས། སྔོན་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ད་ཤ་དིཀློ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་གསུམ་གྱིས་གཏོར་མ་དང་པོ་ཕྱོགས་སྐྱོང་དང༌། ཨོཾ་བྷཱུ་མི་པ་ཏི་བྷཱུ་ཏ་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་སོགས་གསུམ་གྱིས་གཏོར་མ་གཉིས་པ་འབྱུང་པོ་དང༌། ཨོཾ་བིགྷྣཱཾ་ས་པ་རི་ཝཱ་ར་ན་མཿསརྦ་སོགས་གསུམ་གྱིས་གཏོར་མ་གསུམ་པ་བགེགས་ལ་འབུལ། ཐུན་མོང་དུ། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བྱ། གཏོར་མ་གསུམ་གཙང་སར་འབུལ། སློབ་མ་རྗེས་འཛིན་ལྟར་སྐབས་འདིར་བདག་འཇུག་བླང༌། སློབ་མ་རྣམས་ཁྲུས་བྱ། གྲལ་ལ་འཁོད།

མཎྜལ་ཕུལ། དགའ་ཆེན་ཁྱོད་བདག་སོགས་གསུམ་གྱིས་གསོལ་བ་གདབ། ཙཀྵུརྦཧནྡྷས་གདོང་བཅིང༌། ཨ་ཁཾ་བཱི་རས་མེ་ཏོག་གཏད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སློབ་མའི་སྙིང་ཁར་བྱང་སེམས་གཉིས་ཟླ་རྡོར་གྱི་ཚུལ་དུ་གསལ་བཏབ་ནས། སློབ་མས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། གསུམ་གྱིས་སྔགས་སུ་སེམས་བསྐྱེད༑ བརྟན་ཕྱིར་རྡོ་རྗེ་མེ་ཏོག་དང་བཅས་པ་སློབ་མའི་སྙིང་ཁར་བཞག་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་སློབ་དཔོན་གྱིས་བརྗོད། སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་དང༌། །སོགས་གསུམ་གྱིས་རིགས་ལྔའི་སྡོམ་པ་བཟུང༌། སློབ་མའི་དཔྲལ་བར་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་དཀར་པོ་བསམ། ཨོཾ་བྲི་ཏ་བྲི་ཏ་སོགས། མགྲིན་པར་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱཿདམར་པོ། ཨོཾ་ཏྲཊ་ཏྲཊ་སོགས། སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་བའི་ལྟེ་བར་ཧཱུྂ་སྔོན་པོ། ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་སོགས་དམ་ཆུ་སྦྱིན་ཞིང༌། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་སྟེ། །དམ་ཚིག་འདས་ན་སྲེག་བྱེད་པ༑ ༑རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ ཞེས་སྦྱིན། ཡེ་ཤེས་དབབ་པའི་དོན་དུ། སློབ་མས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་ཏུ་གསོལ། གསུམ་གྱིས་གསོལ་བ་བཏབ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེ་ཉིད་ཧཱུྂ་དང་ཨཱཿདང་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཆར་བཞིན་དུ་བབ་པ་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པར་གྲགས། །ཡེ་ཤེས་རྡོ་རྗེ་བླ་མེད་དེ། །དེ་རིང་ཉིད་དུ་དབབ་པར་ཤོག །ཨོཾ་ཛྙཱ་ན་བཛྲ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཿ

ཞེས་རོལ་མོ་བསྒྲགས་ཤིང་བྱིན་བརླབས། རྡོ་རྗེ་རྒྱ་གྲམ་དང་ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ། ཨོཾ་བཛྲ་པྲ་ཏཱིཙྪ་བཛྲ་པུཥྤེ་པཱུ་ཛ་ཧོཿ ཞེས་མེ་ཏོག་དོར། བླ་མས་མེ་ཏོག་སློབ་མའི་མགོར་བཅིངས། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་བརྗོད། མིག་དབྱེ་ཞིང༌། ཨོཾ་བཛྲ་ཧཱ་སྱ་ཨུངྒྷཱ་ཊ་ཡ་ཧཱུྂ། ཞེས་དང༌། ཨོཾ་བཛྲ་པ་ཤྱ་ཧོཿ ཞེས་ལྟ་བར་བསྐུལ་ནས། རྣམ་པར་སྣང་མཛད་ཆེན་པོ་དངོས་སུ་མཐོང་བར་བསམ་མོ། །དབང་བསྐུར་བ་ནི་བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་བཏབ། བུམ་པས་དབང་བསྐུར་ཞིང༌། རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པ་འདི། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །ལས་དང་ཉོན་མོངས་དྲི་མ་ཀུན་དག་ནས། །བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག །ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་སོགས་ཀྱིས་དབང་བསྐུར། བུམ་ཆུ་བླུད། དབུ་རྒྱན་ཐོགས་ནས། དེ་བཞིན་གཤེགས་པའི་དབུ་རྒྱན་ཅོད་པན་འདིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རབ་རྫོགས་ཏེ། །རིགས་ལྔའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེ་བཞིན་དུ་རཏྣ་སོགས་སྦྱར་ནས་བསྐུར། མེ་ཏོག་གི་ཕྲེང་བ་དང་དར་དཔྱངས་ཀྱིས་དབང་བསྐུར་ཞིང༌༑ རིན་ཆེན་མེ་ཏོག་ཕྲེང་བ་དར་དཔྱངས་བཅས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །བསམ་སྦྱོར་འཁོར་འདས་ཤེས་བྱ་ཀུན་ཤེས་ཤིང༌། །ཡོན་ཏན་ཕུན་ཚོགས་འགྲོ་དོན་མཐུ་ལྡན་ཤོག །ཨོཾ་རཏྣ་མཱ་ལཱ་བཛྲ་པ་ཊ་ཨ་ཝ་ལཾ་བ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཞེས་དང་མིང་དབང་ནི། ཀུན་རྫོབ་མཚོན་བྱེད་མཚན་མ་མིང་གི་དབང༌། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །མ་འོངས་སངས་རྒྱས་འཇིག་རྟེན་ཞིང་ཁམས་སུ། །དེ་བཞིན་གཤེགས་པའི་མཚན་གྱི་མིང་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ནཱ་མ་སོགས་རྡོར་དྲིལ་སྤྱི་བོར་བསྐུར། དེ་ནས་རྡོ་རྗེ་རྒྱ་གྲམ་དང་འཁོར་ལོ་ལག་ཏུ་གཏད། རྡོ་རྗེ་རྒྱ་གྲམ་འཁོར་ལོ་དང་བཅས་པ། །ལག་ཏུ་གཏད་པས་ཕྲིན་ལས་བཞི་གྲུབ་ཞིང༌། །ཆོས་ཀྱི་འཁོར་ལོ་རྟག་ཏུ་བསྐོར་བ་ཡི། །དབང་མཆོག་རྒྱལ་པོ་ཁྱོད་ཀྱིས་ཐོབ་པར་ཤོག

།ཨོཾ་བཛྲ་ཀརྨ་བཛྲ་ཙཀྲ་ཨ་བྷི་སོགས། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་སློབ་མའི་མགོར་བཞག་ནས། རིགས་ལྔའི་བདག་པོ་ཡི་ནི་རང་བཞིན་གྱིས། སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །རྡོ་རྗེ་སེམས་དཔའ་རིགས་རྣམས་ཀུན་གྱི་བདག ༑རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག་པོར་ཤོག །ཨོཾ་བཛྲ་བུདྡྷ་རཏྣ་པདྨ་ཀརྨ་ཙཀྲ་ཨ་དྷི་པ་ཏི་སྟྭཾ། ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། རྡོར་སེམས་ཀྱི་སྐུ་མེད་ན་རྡོ་རྗེ་རྩེ་ལྔ་པས་རུང༌། རིགས་ལྔ་ཡབ་ཡུམ་བཅུའི་ཕྱག་རྒྱ་ལག་ཏུ་གཏད་ནས། ཡུམ་ལྔ་རིགས་ལྔའི་ཕྱག་རྒྱ་མཚོན་རྣམས་ཀྱིས། །སྐལ་ལྡན་སྐྱེས་བུ་ཁྱོད་ལ་དབང་བསྐུར་བས། །གསང་རྒྱུད་ཤེས་རྟོགས་འཆད་སྟོན་ཡེ་ཤེས་ལྔའི། །བྱང་སེམས་གསང་བའི་དབང་དང་ལྡན་པར་ཤོག །ཨོཾ་བཛྲ་བུདྡྷ་རཏྣ་པདྨ་ཀརྨ་དྷ་ར་ཎ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེ་ནས་རྡོར་དྲིལ་ལག་ཏུ་གཏད་ལ། དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱི། །ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱི། །ང་ཡིས་ཇི་ལྟར་བསྒོ་བ་བཞིན། །ཁྱོད་ཀྱིས་དེ་ལྟར་བྱ་དགོས་སོ། །ཨོཾ་པྲཛྙཱ་ཨུ་པ་ཡོ་ག་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བརྗོད། མཐར། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །སོགས་སོ་སོའི་དམ་ཚིག་ཁས་བླངས། གཏང་རག་གི་མཎྜལ་འབུལ་ལོ། །ཡང་སྔགས་པ་བསྙེན་པ་ཐེམས་ཤིང་རྟོགས་པ་ཐོབ་པ་དག་གིས་གཤིན་དོན་བྱེད་ན། ཚེ་འདས་ཀྱི་རོའམ། གོས་སམ། མིང་ལ་སོགས་པ་ཚེ་འདས་དངོས་སུ་བསམ། རྣམ་ཤེས་དགུག་གཞུག །གཏོར་ཆུང་ཏིང་ལོས་བགེགས་དང་ཕྲལ་ཞིང་རིམ་གྱིས་སྦྱིན་སྲེག་གིས་སྡིག་སྒྲིབ་སྦྱངས། བྱེ་མའམ་ཡུངས་ཀར་ལ་རྩ་རིག་བཟླས་པས་བྲབ། རྩ་རིག་བརྒྱ་ལ་སོགས་པ་བཟླ་བཞིན་དུ་བུམ་ཆུས་ལན་མང་དུ་བཀྲུས། དེའི་རྗེས་སུ་གོང་ལྟར་དབང་བསྐུར་ནས་རྣམ་ཤེས་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་ལ་མཆོད་ཅིང་བསྟོད། བདེ་བ་ཅན་ལ་སོགས་པར་གཤེགས་སུ་གསོལ་ནས་ཕུང་པོ་སོགས་སྦྱོང་བའི་ལས་བྱ། གསོན་བྱང་ཡིན་ན་དེའི་སྡིག་སྒྲིབ་བྱང་བུར་བཀུག་ལ་གོང་བཞིན་བྱ་ཞིང༌།

བྱང་བུ་དང་སྡིག་སྒྲིབ་ལྷག་མ་རཾ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་ཡིས་བསྲེག་པར་བྱས་ལ་སྦྱངས། འདི་རྣམས་ནི་རྟོགས་པ་མངོན་དུ་གྱུར་པས་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པས་ཀྱང་སྒྲིབ་སྦྱོང་ནུས་པའི་དབང་དུ་བྱས་ཀྱི། གང་ཟག་དེ་ལྟར་མ་ཡིན་པ་རྣམས་ཀྱིས་ནི་གཤིན་པོ་སོགས་རྗེས་སུ་འཛིན་པ་སོགས་ཆོ་ག་རྒྱས་པ་སོགས་ཁོ་ན་ཉིད་ལ་བསྟེན་དགོས་པའོ། །རྗེས་ཀྱི་ཆོ་ག་ནི། བུམ་མདུན་གྱི་ལྷ་ལ་ཨརྒྷཾ་ལ་སོགས་པས་མཆོད། ཆོས་དབྱིངས་ཡེ་ཤེས་སོགས་ཀྱིས་བསྟོད་ནས། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་བསྐངས། བཛྲ་མུཿ བུམ་མདུན་གྱི་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ། ཤིས་བརྗོད་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་བོ། །དེ་ལྟར་ཀུན་རིག་གི་བསྙེན་པ་དང་དབང་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ་ཤིན་ཏུ་བསྡུས་པ་འདིའང༌། མངའ་རིས་ལྷ་མོ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་ངོར་སྤྲོས་པ་ཆུང་ངུ་རྣམས་ཀྱི་དོན་དུ། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དབུས་པ་གྲགས་དབང་གིས་བགྱིས་པའི་མཐུས་སེམས་ཅན་ཐམས་ཅད་སྒྲིབ་པ་ཡོངས་སུ་བྱང་བར་གྱུར་ཅིག། །།ཤུ་བྷཾ།།