༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྒོ་ནས་གཏོར་མས་ལས་སྒྲུབ་པ་དྲུག་ཅུ་པ་བཞུགས་

སོ།། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་ཞིང་ཟླ་གསང་གཞི་བསྙེན་ལ་དྲོད་ཐོབ་པའི་སྔགས་པས། ཡང་ཟློག་མེའི་སྤུ་གྲིའི་སྲུང་ཟློག་བསད་གསུམ་མཐའ་རྒྱས་དང་བཅས་པ་པཱུ་རི་དཀར་ནག་གི་བཅའ་གཞི་རྒྱས་པ་མ་གྲུབ་པའི་ཚེའམ། དེ་ལྟ་བུའི་ལོང་མེད་པའི་ཚེ་གཏོར་མ་ལ་བརྟེན་ནས་དགྲ་བགེགས་གཞོམ་པ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་འཇིགས་ཤིང་ཡ་ང་བའི་གནས་སུ་མཎྜལ་ནག་པོ་གྲི་ཁྲག་གིས་བྱུགས་པའི་དབུས་སུ་ལྕགས་རི་གྲུ་བཞི་པ་ཞེང་སོར་བཞི་ཙམ་དམར་པོའི་དབུས་སུ་ཕྱོགས་ལྷོའམ། གང་དུ་གཏོར་མ་གཏོང་བའི་ཕྱོགས་སུ་རྩེ་མོ་བསྟན་པའི་ཆོས་འབྱུང་ནག་པོའི་ལྟེ་བར་ཟླུམ་སྐོར་གཉིས་པའི་ལིང་ཚེ་བརྒྱད་པའི་དབུས་སུ་ཆོས་འབྱུང་དམར་ནག་གི་ལྟེ་བར་འབྲུའི་ཚོམ་བུ་ལྔ། ལིང་ཚེ་བརྒྱད་སེར་པོ་བྱས་པའི་ཤར་གྱི་ལིང་ཚེར་དབང་པོ་དང་ཉེ་དབང་གི་ཚོམ་བུ་གཉིས། དེ་དག་གི་རྒྱབ་ཏུ་སྟེང་གི་ཉི་མ་དང་ཟླ་བ་ཚངས་པའི་ཚོམ་བུ་གསུམ། ནུབ་ཏུ་ཆུ་ལྷའི་ཚོམ་བུ་གཅིག་དང༌། དེའི་རྒྱབ་ཏུ་སའི་ལྷ་དང་ཐགས་བཟང་རིས་ཀྱི་ཚོམ་བུ་གཉིས། བྱང་དུ་གནོད་སྦྱིན་དང་ཚོགས་བདག་གི་ཚོམ་བུ་གཉིས། ལིང་ཚེ་གཞན་རྣམས་སུ་ཚོམ་བུ་རེ་རེ། ཟླ་གམ་གསུམ་སེར་པོ་བྱས་པའི་དབུས་སུ་མཉྫིའི་སྟེང་སླ་ངའི་ནང་དུ་ལྕགས་མཁར་རྒྱས་པར། ལྟེ་བར་བྲུབ་ཁུང་གཅིག་དང༌། དེ་དག་གི་ལོགས་གསུམ་དུ་བྲུབ་ཁུང་བཞི་བཞི་སྟེ་བཅུ་གསུམ་པ་རྒྱལ་པོའི་མཁར་ལྟ་བུ། འབྲིང་པོར་དབུས་སུ་བྲུབ་ཁུང་གཅིག་དང༌། དེ་དག་གི་ལོགས་གསུམ་དུ་བྲུབ་ཁུང་གཉིས་རེ་སྟེ་བདུན་པ་ཕྱིའི་ཟུར་དགུ་པ་བཙུན་མོའི་མཁར་ལྟ་བུ། བསྡུས་པར་དབུས་སུ་བྲུབ་ཁུང་གཅིག་པ་ཕྱིའི་ཟུར་དྲུག་པ་བློན་པོའི་མཁར་ལྟ་བུ༑ ཤིན་ཏུ་བསྡུས་པ་ནི་གཏོར་ཆེན་ཟུར་གསུམ་པ་ཁོ་ནའོ། །ལྕགས་མཁར་གཉིས་པོ་གང་བྱེད་ཀྱང་དགྲ་བགེགས་ཀྱི་མིང་རུས་དྲི་མ་དྲུག་གིས་སྦགས་པའི་ལིངྒ་རེ་རེ་བྲུབ་ཁུང་རེ་རེའི་མཐིལ་དུ་གན་རྐྱལ་དུ་བཞག

།ལྕགས་མཁར་རྒྱས་པའི་ལུགས་བྱེད་ན། དབུས་ཀྱི་བྲུབ་ཁུང་རིམ་གཅིག་གིས་མཐོ་བར་བྱ། དེ་དག་གི་ཕྱི་ནང་ཐམས་ཅད་དུག་ཁྲག་དང་རྡོ་སོལ་རོ་སོལ་བསྲེས་པ་དམར་ནག་ཏུ་བྱུག །ཟུར་གྱི་སྟེང་རྣམས་སུ་གཡང་གཞིའི་རྒྱལ་མཚན། མི་རོའི་གཉྫི་ར། ཐོད་སྐམ་གྱི་མདའ་ཡབ། རྒྱུ་མའི་ལྡ་ལྡི་བྱ། ཟུར་ལྡེབས་རྣམས་སུ་ཡུངས་ཀར་དང༌། མཚེ་དང༌། རྩང་གིས་བརྒྱན། ཕྱི་རོལ་ཏུ་ལྕགས་རི་ནག་པོར་རྩང་སྲིན་མོའི་འགྲོས་སུ་བཙུགས། ཤ་ཁྲག་གིས་བརྒྱན་པར་བྱའོ། །ཉེ་ལོགས་སུ་འདས་པའི་གཏོར་མ་ཟུར་གསུམ་བྲ་ནག་གི་དབྱིབས་ལྟ་བུ་འཁོར་བཞི་དང་བཅས་པ། གཏོར་མ་གཙོ་བོའི་སྟེང་དུ་དར་གདུགས་ནག་པོ་ཕུབ། སྒྲུབ་པ་ཡུན་རིང་བྱེད་ན་གཙོ་འཁོར་སོ་སོའི་ཙཀ་ལི་ཡང་གཟུག་གོ། །ལྕགས་མཁར་གྱི་དབུས་ཀྱི་བྲུབ་ཁུང་གི་ཁར་ཡང་རན་པ་ཞིག་བཅོས་པ་སྒྲུབ་པའི་རིང་ལོགས་སུ་བཞག་ནས། འཕེན་དུས་གཏོར་མ་གཙོ་འཁོར་བྲུབ་ཁུང་དབུས་མའི་ཁ་གཅོད་ཀྱི་ཚུལ་དུ་སྟེང་དུ་བཞག །ལྕགས་མཁར་རྒྱས་པ་ཡིན་ན་བྲུབ་ཁུང་གཞན་དྲུག་པོ་ཟན་ལེབ་གྲུ་གསུམ་པ་རེ་རེས་ཁ་བཀབ་ལ་འཕང༌། གཏོར་མ་དང་ལྕགས་མཁར་ལ་ཟློག་བསད་ཀྱི་སྔགས་མང་དུ་བཏབ་པའི་ཐུན་གྱིས་བརྒྱན་པ་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ནོ། །དེ་དག་གི་མདུན་དུ་ཐོད་པའི་ལྕགས་སྣོད་དུ་ལས་གཤིན་གྱི་གཏོར་མ་ཟུར་གསུམ་ཤ་ཁྲག་གིས་བརྒྱན་པ་དང༌། མདུན་དུ་ཁྲག་ཆེན་གྱི་ཨརྒྷཾ། དབང་པོའི་མེ་ཏོག །ཤ་ཆེན་དང་གུ་གུལ་སྦྱར་བའི་བདུག་པ། ཚིལ་ཆེན་དང་མར་ནག་གི་སྣང་གསལ། ཆང་དང་མཁྲིས་ཆེན་སྦྱར་བའི་དྲི་ཆབ། འབྲུ་ནག་གི་ལྷ་བཤོས་ཟུར་གསུམ་ཤ་ཁྲག་གིས་སྦགས་པ། རྐང་གླིང་གི་རོལ་མོ་རྣམས་བཤམས། སྨན་རཀ། རྡོར་དྲིལ། ཐོད་རྔ། རྐང་གླིང༌། རོལ་མོ་རྣམས་དང༌། འཛོམ་ན་ལྷ་གཙོ་འཁོར་གྱི་ཕྱག་མཚན། ཐུན་ཕུར། གྲི་ལྕགས། མ་འཛོམ་ན་ཟློག་བསད་ཀྱི་སྔགས་བཏབ་བའི་ཐུན་རྫས་དང་ཕུར་པ་རྣམ་གསུམ། མི་བསད་མཚོན་ཆ་སྣ་ཚོགས་འདུ་བྱ། དགྲ་ལ་བྱེད་ན་དེ་དག་གི་དྲི་མ་དྲུག་དང༌༑

བགེགས་ལ་བྱེད་ན་གནོད་བྱེད་དེ་གནས་པའི་ས་ཆུ་ཤིང་སོགས་ལ་རྒྱུ་བྱས་པའི་ལིངྒ་ལ་སྙིང་གར་མིང་རུས་སོགས་བྲིས་པའི་ལིངྒ་དུག་ཁྲག་གིས་བྱུགས་པ། ཚ་བ་གསུམ་གྱིས་སྦགས་པ་ཤ་དུམ་རེ་དང་སྦྲག་དྲུག་ཅུ་རྩ་བཞིའང་བཤམ། དམིགས་བྱ་ཡོད་ན་དེའི་དྲི་མ་དྲུག་གང་རུང་ཞིག་མེད་ན་འབྱམས་པར་འགྱུར་བས་ཤིན་ཏུ་གལ་ཆེའོ། །ཡང་ལྟས་ངན་དང་རྨི་ལམ་ངན་པ་སོགས་ལ་བྱེད་ནའང་གང་བྱུང་དེའི་གཟུགས་ཀྱི་རྣམ་པ་ལིངྒ་དྲུག་ཅུ་རྩ་བཞི་བྱའོ། །དེ་ནས་རང་ཁ་ལྷོར་ཕྱོགས་པས་སྐྱབས་སེམས་ཚད་མེད་བཞི་སྔོན་དུ་བཏང༌། ཆ་གསུམ་དང་སྨན་རག་གཏོར་མ་ཕྱི་ནང་བྱིན་རླབས་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱ། བདག་གི་རྣལ་འབྱོར་ནི། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་བྱས་རྗེས། ཟླ་གསང་གཞི་བསྙེན་གྱི་དམིགས་པ་ལྟར་རམ། དབང་ཆོག་གི་བདག་བསྐྱེད་ཀྱི་བཟླས་པའི་སྐབས་ལྟར་དམིགས་པ་དང་བཅས་པའི་སྔགས་གསུམ་པོ་གང་རུང་སྟོང་ཕྲག་ཡན་ཆད་སྨྲ་བ་བཅད་དེ་བཟླ་བ་གལ་ཆེ་སྟེ་རང་ཉིད་ནུས་པ་གསོ་བའི་ཕྱིར་རོ། །གཉིས་པ་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། ཨོཾ་ཀཱ་ལ་རཱུ་པས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་གཤིན་རྗེའི་ལྕགས་མཁར་ནག་པོ་ཟུར་བཅོ་ལྔ་པ་ལ་བྲུབ་ཁུང་བཅུ་གསུམ་དང་ལྡན་པ་ཞེས་སམ། ཟུར་དགུ་པ་བྲུབ་ཁུང་བདུན་དང་ལྡན་པ་ཞེས་སམ། ཟུར་དྲུག་པ་བྲུབ་ཁུང་གཅིག་དང་ལྡན་པ་ཞེས་སམ། དེ་གསུམ་གང་ཡིན་ཡང་ཐུན་མོང་དུ། དུར་ཁྲོད་ཀྱི་བཀོད་པ་དང་ལྡན་པའི་བྲུུབ་ཁུང་ནང་དུ་དགྲ་བགེགས་དངོས་སུ་གཅེར་བུ་གན་རྐྱལ་ཡན་ལག་ལྕགས་སྒྲོག་ཏུ་བཅུག་པ་རེ་རེ་གནས་པ། ལྕགས་མཁར་ཆེན་པོའི་ཕྱི་ནང་སྟེང་ཐོག་ཐམས་ཅད་དུ་ལས་ཀྱི་གཤིན་རྗེ་དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་གནས་ཤིང་རྒྱུ་བ། སོད་རྒྱོབ་ཆིངས་ཞེས་པའི་སྒྲ་འབྲུག་ལྟར་སྒྲོག་པ། གསོད་གཅོད་ཀྱི་ལས་ལ་འབད་ཅིང་ཤ་ཁྲག་སྲོག་དབུགས་ལ་ལོངས་སྤྱོད་པ།

འཇིགས་ཤིང་སྐྱི་གཡའ་བ། ཕྱི་ནང་ཐམས་ཅད་དུ་གཏི་མུག་གི་མུན་པ་འཁྲིགས་ཤིང་ཞེ་སྡང་གི་མེ་འབར་བ། འདོད་ཆགས་ཀྱི་ཁྲག་མཚོ་འཁྲུགས་པ་ལྟར་གནམ་ལྕགས་ཆེན་པོ་དེ་དག་གི་སྟེང་གི་བར་སྣང་དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཞིང་ཁམས་ཆེན་པོའི་དབུས་སུ་ཡ་མ་ཏི་ར་བཾ་ཞེས་པ་གཤིན་རྗེ་ཕོ་མོའི་གདན་ཞེས་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་ལྟར་ལ་རང་ཉིད་ཅེས་པ་དང༌། རང་ཚེ་བདག་ཏུ་གསལ་བ་ཞེས་པ་དོར། བསྙེན་མཚམས་སུ་སྔགས་གསུམ་གང་འགྲུབ་བཟླ་ཞིང་ཁྱད་པར་དུ་སྐབས་འདིར་གཙོ་ཆེར་དུ་ཡ་མ་བཅུ་བདུན་པ་བཟླ་བ་གལ་ཆེའོ། །དེ་ནས་ལས་གཤིན་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་བསྐྱེད་པ་ནི། རང་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་གཤིན་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་སྤྲོས་པས་སྟེང་འོག་ཕྱོགས་མཚམས་རྣམས་ནས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པའི་སྙིང་ནས་ལྕགས་ཀྱུས་བཟུང༌། མགྲིན་པ་ནས་ཞགས་པས་བཅིངས་ནས་རང་དབང་མེད་པར་བཀུག །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛ་ཛ་ཛཿ དེ་དག་སྐད་ཅིག་གིས་བཀུག་སྟེ་ཕྱོགས་མཚམས་སུ་འཁོད་པ་ནི། ཤར་དུ་དབང་པོ་སེར་པོ་མིག་སྟོང་དང་ལྡན་པ་གླང་ཆེན་ལ་ཞོན་པ། གཡས་རྡོ་རྗེ། གཡོན་སྡིགས་མཛུབ། དེའི་གཡོན་དུ་ཉེ་དབང་ནག་པོ་མཁའ་ལྡིང་ལ་ཞོན་པ། གཡས་བེ་ཅོན་དང་འཁོར་ལོ། གཡོན་དུང་དང་ནོར་བུ་ཀཽ་སཱུ་བྷ། ལྷོར་གཤིན་རྗེ་ནག་པོ་མ་ཧེ་ལ་ཞོན་པ། གཡས་དབྱུག་པ། གཡོན་སྡིགས་མཛུབ། ནུབ་ཏུ་ཆུ་ལྷ་དཀར་པོ་སྦྲུལ་ལ་ཞོན་པ། སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་ལུས་ངན་སེར་པོ་གཏེར་ལ་གནས་པ། གཡས་བི་ཛ་པཱུ་ར་ཀ་དང༌། གཡོན་ནེའུ་ལེ། དེའི་གཡོན་དུ་ཚོགས་བདག་གླང་སྣ་དཀར་པོ་བྱི་བ་ལ་ཞོན་པ། གཡས་བགྲང་ཕྲེང་དང་དགྲ་སྟ། གཡོན་ལ་ཕུག་དང་ལ་དུ། བྱང་ཤར་དུ་དབང་ལྡན་དཀར་པོ་གླང་པོ་ཆེ་ལ་ཞོན་པ། གཡས་རྩེ་གསུམ། གཡོན་ཐོད་པ་འཛིན་པ། གཽ་རཱི་མ་ལ་འཁྱུད་པ།

ཤར་ལྷོར་མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་ཞོན་པ། གཡས་བགྲང་ཕྲེང་དང་གཡོན་སྤྱི་བླུགས། སྲིན་པོར་སྲིན་པོ་སྔོན་པོ་རོ་ལངས་ལ་ཞོན་པ། གཡས་གྲི་གུག་གཡོན་ཐོད་པ། རླུང་དུ་རླུང་ལྷ་དུད་ཁ་ཤ་བ་ལ་ཞོན་པ། ལག་གཉིས་རླུང་གི་བ་དན། སྟེང་དུ་ཉི་མ་དམར་པོ་རྟ་བདུན་ལ་ཞོན་པ་པདྨ་འཛིན་པ། ཟླ་བ་དཀར་པོ་ཀུ་མུ་ཏ་ལ་གནས་པ་པདྨ་འཛིན་པ། ཚངས་པ་སེར་པོ་གདོང་བཞི་པ་ངང་པ་ལ་ཞོན་པ། གཡས་སྤྱི་བླུགས་གཡོན་བགྲང་ཕྲེང༌། འོག་ཏུ་ས་ལྷ་སེར་པོ་པདྨ་ལ་གནས་པ། གཡས་ཁས་ལེན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་བུམ་པ༑ ཐགས་བཟང་རིས་སྔོན་པོ་ཤིང་རྟ་ལ་ཞོན་པ། གཡས་རལ་གྲི་དང་གཡོན་སྡིགས་མཛུབ་ཅན། ཐམས་ཅད་ཀྱང་རང་རང་གི་ཆ་ལུགས་ཅན་རང་རང་གི་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་ཡོངས་སུ་འཁོད་པར་གྱུར་པར་བསམ། སླར་ཡང་རང་ཉིད་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་ཕྱག་གཡས་དང་པོ་རྡོ་རྗེའི་ཐོ་བ་དང༌། གཡོན་ཕུར་བུ་བསྣམས་པའི་ཕུར་བུ་ཕྱོགས་སྐྱོང་བཅུའི་སྤྱི་བོར་བཏབ་ཅིང་རྡོ་རྗེའི་ཐོ་བས་བརྡུང་བར་བསམ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྂ་ཕཊ། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་མུཏྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྂ་ཕཊ། ཅེས་སྔགས་གསུམ་བཟླ། དེ་ལྟར་ཕུར་བུ་བཏབ་ཅིང་བརྡུངས་པས་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཕུག་མ་ཐག །གྲུབ་པའི་དངུལ་ཆུ་ལྕགས་ལས་བྱུང་བ་ཇི་ལྟ་བར་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སྐད་ཅིག་གིས་གཤིན་རྗེའི་གཤེད་ཀྱི་སྐུར་གྱུར་པ་ནི། སྐུ་མདོག་ནག་པོ་ཞལ་གཅིག །སྤྱན་གསུམ་གདངས་ཤིང༌། ཞལ་བསྒྲད། ལྗགས་འདྲིལ། ཁྲོ་གཉེར་བསྡུས་ཤིང༌། ཕྱག་གཡས་འཁོར་ལོ་དང་གཡོན་ལྕགས་ཀྱུ་འཛིན་པ༑ དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་དཔལ་གྱི་ཆས་བརྒྱད་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ།

གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་མ་ཧེ་པདྨ་ཉི་ཟླ་གཤིན་རྗེ་དྲེགས་བྱེད་ཕོ་མོའི་གདན་རེ་རེར་འཁོད་པ། མདུན་དུ་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་གཡས་བེ་ཅོན་འཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་དགྲ་བགེགས་ཀྱི་དོན་སྙིང་འདྲད་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང༌། གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་རོའི་གདན་ལ་འཁོད་པ། དེ་དག་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་གིས་མཚན་པ་རྣམས་ལས་འོད་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་ཡ་མཱནྟ་ཀ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། ཐམས་ཅད་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན༑ དབང་གི་ལྷ་རྣམས་དང་སྔར་སྤྲོས་པའི་ཕོ་ཉ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཡ་མ་བཅུ་བདུན་པ་ཅི་འགྲུབ་བཟླ་བ་ནི་སྒྲུབ་པའི་རིམ་པའོ། །ཚོགས་འཁོར་བྱེད་ན་སྐབས་འདིར་ཁ་སྐོང་ཚོགས་ཀྱི་འཁོར་ལོ་ལྟར་ཚོགས་ཀྱི་བསྟབ་པ་ཡན་གྲུབ་པར་བྱས་ལ། མཆེད་ལྕམ་རྣམས་ཚོགས་ལ་ལོངས་སྤྱོད་པ་དང་ཚོགས་ནི་དྲུག་ཅུ་པའི་རྗེས་སུ་བྱའོ། །དེ་ནས་དྲུག་ཅུ་པ་དངོས་ནི་ལིངྒ་རྣམས་མདུན་དུ་བཀྲམ་ལ་གསེར་སྐྱེམས་བཤམས་ནས་ཐོག་མར་མཁྱེན་དགོངས་དཔང་གཟུ་དང་དམོད་བཅོལ་བྱའོ། །དེ་ནས་བྲུབ་ཁུང་བསྐྱེད་ཆོག་བྱས་ནས་གཤིན་རྗེའི་གཟུ་དཔང་དང༌། བྱད་མ་རང་གཤེད་དུ་བསྐོར་བ། ཀིཾ་ཀང་གི་བླ་འགུགས་རྣམས་བྱས་རྗེས། བླ་ཕུར་བསྟན་ལ་བླ་འགུགས་སྔགས་ཅི་འགྲུབ་བཟླ།

དེའི་རྗེས་སྙིང་ཕུར་བསྟན་ནས་སྙིང་དབྱུང་བའི་སྔགས་ཅི་འགྲུབ་བཟླ། སླར་སྲོག་འགུགས་པ་སོགས་སྔགས་བྱང་སྙེ་མ་དཀར་པོའི་འགུགས་སྔགས་རྣམས་དང་ལྷ་དབྱེའི་སྔགས་ཅི་འགྲུབ་བཟླ། དེ་ནས་ཉེས་བྱས་དྲག་བསྐུལ་དང༌། སོ་བརྡེབས་ཀྱི་དྲེགས་པ་བསྐུལ། བྱང་ཆུབ་ལམ་བསྟན་བྱ། ཕུར་གདབ་གུད་བཀོལ་ལྟར་བྱས་ནས་དགྲ་གཟུགས་རྣམས་གྲི་ལྕགས་ཀྱིས་གཏུབ་ཅིང་བཏུན་བརྡུང་བྱས་ལ་གཟུགས་ཀྱི་གྱ་མ་ཞིག་ཙམ་བྱའོ། །དེ་ནས་འབུལ་བ་ནི། རྒྱས་པར་ལིངྒ་རེ་རེ་ལ་འབུལ་ཐེབས་རེ་བྱ། འབྲིང་དུ་ལིངྒ་དྲུག་རེ་འབུལ་ཐེབས་རེ་བྱ། བསྡུས་ན་ལིངྒ་བཅུ་རེ་ལ་འབུལ་ཐེབས་རེ་བྱ། ཤིན་ཏུ་བསྡུས་ན་ལིངྒ་དྲུག་ཅུ་རེ་ལ་འབུལ་ཐེབས་རེ་བྱའོ། །དེ་ལྟར་རྒྱས་བསྡུས་གང་བྱེད་ཀྱང་འབུལ་ཐེབས་གཅིག་གི་ལིངྒ་ཐོད་པའི་ནང་དུ་མདུན་དུ་བཤམས། སྲན་མའི་ཆན་དང་སྨན་རཀ་བྲན་ནས་དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཡབ་ཡུམ་སྲས་སྤྲུལ་ལས་ཀྱི་གཤིན་རྗེ་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་ལ་ཕོག་པས་འཇིག་རྟེན་ལས་འདས་པ་དང༌། མ་འདས་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་ལས་རྡོ་རྗེ་ནག་པོ་རྭ་རྣམ་པར་གདེངས་པའི་རྣམ་པ་སྦུ་གུ་ཅན་གྱིས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་པ་དང་བཅས་པ་དྲངས་ཏེ། ཞལ་དུ་གསོལ་བས་མཉེས་ཤིང་ཚིམས་ནས། དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ཕྲིན་ལས་མ་ལུས་པ་མྱུར་དུ་སྒྲུབ་པར་གྱུར་པར་དམིགས་ནས། རྡོར་ཐལ་ཁ་བྱེ་བའི་རྒྱས། ཨོཾ་མཉྫུ་ཤྲཱི་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཨོཾ་བྷཱུ་ཙཱ་ར་ཎཾ། མཱ་པ་ཏཱ་ལ་ཙཱ་ར་ཡ། མནཱ་ཁེ་ཙཱ་ར་ཡ། ཏ་པུརྦ་ནི་གཱ་ནཾ། ཀ་དཀྵི་ཎ་དི་ག་ཡ་ཧཱུྂ་པཉྩི་མ་ནཾ། ཕཊ་ཨུཏྟ་ར་ཏི་ག་ཡ། ཨོཾ་ཨི། ཧྲཱིཿཡ། ཥྚི་ཝ། ཝིཀྵི། ཀྲི་ཀོ་ཏཱ་ཨེ། ན་ཨ། ན་དོ། ཧཱུྂ་བྷྱོ། སརྦ་བྷཱུ་ཏེ་བྷྱཿ ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས། རཀྟ། ཙིཏྟ། གོ་རོ་ཙ་ན། བ་སུ་ཏ། ཀེཾ་ནི་རི་ཏི།

བོ་དྷི་ཙིཏྟ་པཉྩ་ཨ་མྲྀ་ཏ། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིཾ་ཨི་མཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཧ་ཧཱ། ཧི་ཧཱི། ཧུཾ་ཧཱུྂ། ཧོ་ཧཽ། ཕེཾ་ཕེཾ། སརྦ་བིགྷྣཱན་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། ཅེས་ལིངྒ་རེ་རེ་ནས་འབུལ་ན་སྔགས་ཚར་རེ་རེ། དྲུག་སྡེབ་དུ་འབུལ་ན་འབུལ་ཐེབས་རེ་ལ་སྔགས་ཚར་དྲུག་རེ་སོགས་ལིངྒའི་གྲངས་དང་སྔགས་གྲངས་མཉམ་པར་ལྕགས་མཁར་བྲུབ་ཁུང་རྣམས་སུ་ཆ་སྙོམས་ལ་འབུལ། འབུལ་ཐེབས་རེ་རེའི་མཐར། ན་མོ་བླ་མ་ལན་རེ་ཐལ་མོ་གསུམ་རེ་བརྡབ། དེའི་མཐར། དགྲ་བགེགས་གདུག་པ་བདུད་ཀྱི་ཚོགས། །ཞེས་པ་ནས། རཀྵ་རཀྵ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱའི་བར་འདོད་གསོལ་དང༌། སྐབས་དོན་གང་ཡིན་གྱི་འདོད་གསོལ་ཕྲིན་བཅོལ་རེ་རེ་བྱ་བ་ཤིན་ཏུ་གལ་ཆེའོ། །གོང་གི་སྔགས་ཀྱི་ཧ་ཧཱ་ཞེས་པའི་སྐབས་ལྷ་རྣམས་མཉེས་ཤིང་ཚིམས་ནས་བཞད་པའི་གད་རྒྱངས་སྒྲོག །ཕེཾ་ཕེཾ་ཞེས་པའི་ཚེ་མགྲོན་རྣམས་མཉེས་ཤིང་དབང་དུ་བསྡུས་ནས་ཕྲིན་ལས་གང་བཅོལ་ཐོགས་མེད་དུ་མཛད་པར་བསམ་མོ། །དེ་ལྟར་རྒྱས་བསྡུས་གང་ཡིན་ཡང་ལིངྒ་རྣམས་ཕུལ་ཟིན་ནས། དྲག་པོའི་རྔ་སྒྲ་དང་བཅས་པས་འདི་སྐད་དོ། །ཨེ། སྟོང་གསུམ་འདི་འམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །རཀྟ་དམར་གྱི་ཨརྒྷཾ་སོགས། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས༑ ༑བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རུ་དྷཱི་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །དམར་ཆེན་ཁྲག་གི་ཞབས་བསིལ་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རུ་དྷཱི་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །དབང་པོ་ལྔ་ཡི་མེ་ཏོག་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས༑ ༑བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཉྩ་ཨིནྡྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །ཤ་ཆེན་གསུར་གྱི་བདུག་པ་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས༑ ༑བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །ཚིལ་ཆེན་ཞུན་གྱི་མར་མེ་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི༑ ༑གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མེ་ད་ས་ཨཱ་ལོ་ཀཾ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ། ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །མཁྲིས་ཆེན་ཆང་སྦྱར་དྲི་ཆབ་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི༑ ༑གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པིཏྟ་སུ་ར་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །ཤ་རུས་རྐང་ཀླད་ཞལ་ཟས་དང༌། །མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི༑ ༑གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མཾ་ས། རཀྟ། ཀེཾ་ནི་རི་ཏི། ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨེ། སྟོང་གསུམ་འདིའམ་གཞན་དག་ན། །དགྲ་བགེགས་མ་ལུས་བསྒྲལ་བ་ཡི། །ཐོད་རྔ་རྐང་གླིང་རོལ་མོ་དང༌༑ ༑མཆོད་རྫས་ཇི་སྙེད་ཡོད་པ་རྣམས། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རིཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བ་དང༌། ཀེང་རུས་ཕྲེང་བ་ས་གཞིའི་རྒྱན། །གཡང་གཞི་བླ་བྲེ་ནམ་མཁའི་རྒྱན། །རྒྱུ་རློན་ལྡ་ལྡི་བར་སྣང་རྒྱན། །ཕྱག་རྒྱ་རྣམ་དྲུག་སྐུ་ཡི་རྒྱན། །འཇིགས་བྱེད་ཆེན་པོ་མཉེས་བྱེད་པའི། །བླ་ན་མེད་པའི་མཆོད་པ་འདི། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས༑ ༑གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨ་ལངྐཱ་ར་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། ལྕགས་ཀྱུ་ལྔ་དང་ཡང་དག་ལྡན། །སྒྲོན་མ་ལྔ་ཡིས་རབ་སྦྱར་བའི། །དངོས་གྲུབ་པདྨོ་འབྱུང་བའི་གཞི༑ ༑མཁའ་འགྲོ་ངང་པ་འདུ་བའི་གནས། །གསང་བ་རྩ་བརྒྱད་སྟོང་སྦྱར་འདི། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ།

དཔའ་བོ་གྲིར་ཤིའི་སྙིང་ཁྲག་དང༌། །སྲོག་ཆགས་དུ་མའི་རཀྟ་ལ། །རྒྱུ་གཉིས་རྐྱེན་གསུམ་རབ་སྦྱར་བའི། །དཔལ་ཆེན་དྲེགས་པའི་བཏུང་བ་མཆོག ༑འབེན་ཆེན་གསང་བའི་རཀྟ་འདི། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་མ་ཧཱ་རུ་དྷཱི་ར་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ༑ འབྲུ་སྣ་ལྔ་དང་དུག་ཁྲག་གིས། །སྦྲུས་པའི་དམར་ཆེན་གཏོར་མ་ལ། །དགྲ་བགེགས་ཤ་ཁྲག་རུས་པར་བཅས། །འདོད་ཡོན་རྣམ་ལྔའི་བ་ལིཾ་འདི། །བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ཕོ་ཉར་བཅས། །ལས་གཤིན་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་སོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །གཤིན་རྗེའི་གཤེད་པོའི་ཚོགས་ལ་འབུལ། །དགྲ་བགེགས་མ་ལུས་སྒྲོལ་བ་སོགས། །གང་འདོད་ལས་ཀྱི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་མ་ཧཱ་བ་ལིཾ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། ཞེས་འབུལ། སྐབས་འདིར་བསྐང་བཤགས་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་ཡང་བྱ། གྲུ་གསུམ་མཐིང་ནག་མས་བསྟོད། དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱད་ནས་ལྷག་གཏོར་ཡང་གཏང༌། ཞག་མང་པོ་སྦྲེལ་ནས་ཐུན་དྲུག་གམ་བཞིར་བཅད་ལ་སྔགས་བཟླ་ཞིང་བསྟོད་བསྐུལ་བྱ། དགོང་ཐུན་ནམ། སྲོད་ཐུན་ལ་དྲུག་ཅུ་པ་བྱའོ། །ནུབ་ཐ་མར་འཕང་བའི་ཚེ་སྒྲུབ་ཁང་སྟེང་དུ་གསེར་སྐྱེམས་དང་གཏོར་ཟོར་ཡང་ཟློག་གཞུང་ལྟར་བྱ། ནང་དུ་འོངས་ནས་འདས་གཏོར་གཙོ་འཁོར་ལྔ་པོ་ལྕགས་མཁར་གྱི་བྲུུབ་ཁུང་དབུས་སུ་མཉྫིའི་ཁར་བཞག་ལ་བསྟོད་རིང་གིས་བསྐུལ་ནས་ཕྱིར་སྤགས། ཟློག་བྱང་གྱེར་ནས་དགུག་གཞུག་གསུམ་སོགས་ཀྱི་རྗེས་སུ་དྲག་བསྐུལ་བྱ་སྟེ། ལས་གཤིན་གྱི་གཏོར་མས་སྣ་དྲངས། རོལ་མོ། གོ་མཚོན། དུར་ཁྲོད་ཀྱི་ཡོ་བྱད་དུ་མ་དང་བཅས་པ་ཁྱེར་ཏེ། དམིགས་བྱའི་ཕྱོགས་སམ།

ཐེབས་ཐོག་གམ། ལྷོ་ཕྱོགས་སམ། གྲོང་ཟད་པའི་མཐའི་བཞི་མདོའམ། དམིགས་བྱ་ཡོད་ན་ལྷ་འདྲེ་དྲག་པོ་གནས་པའི་ས་ལ་སོགས་པར་འཕང་ངོ༌། །འཕེན་པའི་ཚེ་དགྲ་བགེགས་བསད་པར་འདོད་ན་ལྕགས་མཁར་དེ་ཉིད་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་ནག་པོ་རྩེ་དགུ་པ་རྭ་གདེངས་པ་རི་རབ་ཙམ་དུ་གསལ་བའི་རྭ་སྤྲག་རྣམས་སུ་གཤིན་རྗེ་ཕྱོགས་སྐྱོང་དྲེགས་པའི་དམག་ཚོགས་ས་ཡ་དུང་ཕྱུར་གྱིས་གང་ཞིང༌། རྭ་རྩེ་རྣམས་ནས་ཐོག་དང་སེར་བ་ནད་མཚོན་དྲག་པོའི་ཆར་བབ་པ་དགྲ་བགེགས་ཀྱི་སྟེང་དུ་སོང་ནས་ཁོའི་སྙིང་ནང་དུ་ཕོ་བྲང་བཏབ། དབང་བྱས་ཤ་ཟོས་ཁྲག་འཐུང་ཡུལ་ཁམས་ཐམས་ཅད་ཐལ་བར་བརླག་པར་བསམ། གཞན་ཡང་ཐུགས་དམ་བསྐངས་ལ་འདོད་ཡོན་དུ་དམིགས། རང་ངམ་ཡོན་བདག་གི་འཆི་བ་བསླུ་ན། གླུད་དུ་དམིགས་ལ་ལྷོར་བཏང༌། དེ་ལ་སོགས་པའི་ལས་གང་སྒྲུབ་ཀྱང་ཏིང་ངེ་འཛིན་གྱིས་ཁ་བསྒྱུར༑ གཏོར་མ་ནི་མེའམ་ཆུར་འཕང༌། བསད་ཟློག་ཡིན་ན་གཏོར་མ་འཕངས་པའི་རྗེས་སུ་བྲིས་སྐུ་ཕྱར་དར་བརྡབ། རལ་པ་སྤྲུགས། ཐལ་མོ་བརྡབ། བྲང་རྡུང་འོ་དོད་འབོད། ཁོའི་ཉེས་པ་བསྒྲགས། རྦོད་གཏོང་དྲག་པོའི་ཟོར་འཕེན་པའི་སྔགས་བསྡེབས་དང་བཅས་པ་ཟློག་བསད་ཀྱི་སྔགས་བཟླའོ། །དེ་རྗེས་གཏོར་མནན་སོགས་ཡང་ཟློག་གི་ལག་ལེན་དཀྱུས་ལྟར་བྱ། ནང་དུ་ལོག་ནས་མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ། བསྔོ་སྨོན་སོགས་བྱིན་ཆགས་པར་བྱའོ། །འདི་དག་ཀྱང་གཤིན་རྗེའི་གཤེད་ནག་པོའི་རྒྱུད་གྱི་ལེའུ་བཅུ་གཉིས་པ་དང༌། དམར་པོའི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་བཞི་པ་སོགས་ནས། ཉིན་རེའི་ཟླ་བ་སོ་སོ་འམ། ཡང་ན་ལོ་ནི་རེ་རེ་ལ། དབྱུག་གུ་དྲུག་ཅུ་རྩ་བཞི་སྦྱིན། །ཞེས་སོ། །དེའང་ཞག་གཅིག་ལ་ཐུན་ཚོད་བརྒྱད། ཐུན་ཚོད་རེ་ལ་འཕོ་བ་གཉིས་རེ། འཕོ་བ་རེ་ལ་ས་ཆུ་མེ་རླུང་གི་དབྱུག་གུ་བཞི་རེ་ཡོད་པས་དྲུག་ཅུ་རྩ་བཞི་ཡིན་ལ། དེ་དག་གི་ས་ཆུའི་དབྱུག་གུ་ལ་དགེ་བའི་ལས་དང༌། མེ་རླུང་གི་དབྱུག་གུ་ལ་མི་དགེ་བའི་ལས་བྱ་བར་བསྔགས་སོ། །དེ་ལ་གཏོར་མ་སྦྱིན་པའི་ཚུལ་ནི།

གཤེད་དམར་གྱི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་གཉིས་པར། དེ་ནས་འབྱུང་པོ་ཐམས་ཅད་ཀྱི། །གཏོར་མ་བྱ་བར་སྔགས་རབ་བཤད། །སྔགས་ཆེན་བརྗོད་པར་གྱུར་པ་ན། །འབྱུང་པོ་ཐམས་ཅད་རབ་ཏུ་འདར། །ཧྲཱིཿཥྚཱི་སོགས་སྔགས་ས་བོན་གང༌། །སྭཱ་ཧཱའི་མཐའ་ཡི་ངེས་པར་སྦྱར།་་༌། ཞེས་ཕྱོགས་སྐྱོང་གི་སྔགས་ཧྲཱིཿཥྚཱི་དང་སྤེལ་བ་སོགས་རྒྱས་པར་གསུངས་སོ། །དེ་ལྟར་དྲུག་ཅུ་པའི་གཏོར་མ་ལྕགས་མཁར་དང་བཅས་པ་འདི་གཤིན་རྗེ་ཚེ་བདག་ལའང་སྦྱོར་དུ་རུང་བའི་རྒྱུ་མཚན་ནི། འཇིགས་བྱེད་ཀྱི་རྩ་རྒྱུད་རྟོགས་བདུན་དང༌། བཤད་རྒྱུད་རྟོགས་གསུམ་གཉིས་ཀར་དྲུག་ཅུ་པའི་ཞལ་མ་གསུངས་ཀྱང༌། དགྲ་ནག་དང་གཤེད་དམར་གྱི་རྒྱུད་ནས་གསུངས་པའི་འཇིགས་བྱེད་ལ་སྦྱར་ཏེ་དམར་ནག་འཇིགས་གསུམ་ག་ངོ་བོ་འཇམ་དཔལ་དབྱངས་སུ་གཅིག་པའི་རིག་པས་གྲུབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་ཚེ་བདག་ཀྱང་ངོ་བོ་འཇམ་དཔལ་དབྱངས་སུ་གཅིག་པའི་ཕྱིར་འདིར་ཡང་སྦྱོར་དུ་མི་རུང་བ་གཏན་ནས་མ་ཡིན་པ་ཉིད་དོ། །དེ་ལྟར་སྲུང་ཟློག་བསད་པའི་བཅའ་གཞི་དང་སྒྲུབ་པ་རྒྱས་པ་མ་གྲུབ་པའི་ཚེ། གཏོར་མ་ལ་བརྟེན་པ་འདིས་ནི་ལས་རབ་འབྱམས་ཉིད་འགྲུབ་པར་འགྱུར་གྱི། དྲག་ལས་གཙོ་བོར་མི་འདོན་པར་ཞི་རྒྱས་དབང་གསུམ་གྱི་ལས་སྒྲུབ་ན་ནི་ལིངྒ་དྲུག་ཅུ་རྩ་བཞིའི་ཚབ་ཏུ་ཟན་གྲུ་གསུམ་པ་དྲུག་ཅུ་རྩ་བཞིའམ། གཏོར་ཆུང་དྲུག་ཅུ་རྩ་བཞི་ཤ་ཁྲག་དང་འབྲུ་ཆེན་གྱིས་སྦགས་པ་དག་བྱ་སྟེ། དེ་དག་གི་འབུལ་ལུགས་ནི་མཁྱེན་དགོངས་ནས་བཏུན་རྡུང་གི་བར་སོགས་དྲག་ལས་རྣམས་བྱ་མི་དགོས་ཤིང༌། འཇམ་གསུམ་གྱི་ཁ་བསྒྱུར་འདོགས་དགོས་པས་ཞིབ་ཆ་ཞལ་ལ་དྲི་དགོས་པ་ཡོད་དོ། །ཞེས་པའང་གཤིན་རྗེ་གཤེད་དམར་ནག་གི་རྒྱུད་ཀྱི་དགོངས་པ་དཔྱིས་ཕྱིན་པ་ལོ་པཎ་མཁས་གྲུབ་ཀྱིས་བཀྲལ་བའི་ཡིག་ཆ་ལ་ཞིབ་ཆ་རུ་དཔྱད་དེ། ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ཆ་ལག་ཙམ་དུ་མི་རུང་བ་མ་ཡིན་པར་མཐོང་ནས། འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས།

མེ་གླང་ཟླ་བ་བཞི་པའི་ཡར་ཚེས་དྲུག་ལ། འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་དུ་སྦྱར་བ་འདིས་ཀྱང་ཕྲིན་ལས་ཐམས་ཅད་བདེ་བླག་ཏུ་འགྲུབ་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།། 