༄༅། །རྒྱལ་པོ་བཀའ་འབུམ་གྱི་བསྡུས་དོན་ཕྲེང་བ་སྐོར་གསུམ་གྱི་ལྷན་ཐབས་མ་ཎི་བུམ་སྒྲུབ་བཞུགས་སོ།།

ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་གྱི་སྨིན་གྲོལ་གྱི་ལས་ཚོགས་རྣམས་བསྡུས་པ་ཕྲེང་བ་སྐོར་གསུམ་གྱི་ལྷན་ཐབས་མ་ཎི་རིལ་བུ་སྒྲུབ་པར་འདོད་ན། ནས་དཀར། འབྲས་དཀར། གྲོ། སོ་བ། སྲན་དཀར་རྣམས་གཙང་ཞིང་ལྷད་མེད་པར་བྱས་པ་རྗེན་བཏགས་སམ། ཅུང་ཟད་བརྔོས་པ་ཞིབ་པར་བཏགས་པས་གཞི་བླངས། དེ་ལ་སྨན་བཟང་པོ་དྲུག་དང༌། ག་པུར། ཤ་ཕོ་རུ་རྟ། ཙནྡན་དཀར་དམར། ཨར་ནག་ལ་སོགས་པ་དྲི་བཟང་པོ་རྣམས་དང༌། གནས་ཡུལ་བཟང་བ་རྣམས་ཀྱི་ས་རྡོ་ཤིང་ལ་སོགས་པ་ཡང་བསྲེས། བྲམ་ཟེ་སྐྱེ་བདུན་པའི་ཤ་དང་རུས་པ་གང་རྙེད་དང༌། བླ་མ་གོང་མ་ནང་སེལ་མེད་པ་རྣམས་ཀྱི་དད་རྟེན་དང་གོང་མ་རྣམས་ཀྱིས་བསྒྲུབས་པའི་སྐྱེ་བདུན་རིལ་བུ་དང༌། ཆོས་སྨན་ལ་སོགས་པའི་ཕབ་རྒྱུན་ཅི་འཛོམ་བསྲེས་པ་ལ་མངར་གསུམ་དང་རྒྱུན་འབབ་ཀྱི་ཆུ། མཚོ་ཆེན་པོའི་ཆུ། ཆུ་མིག་ཤར་དུ་ལྟ་བའི་ཆུ། བ་ར་མཛོ་འབྲི་དཀར་མོའི་འོ་མ་རྣམས་ཀྱིས་སྦྲུས་པའི་རིལ་བུ་ཆེ་ཆུང་ཇི་ལྟར་འཚམ་པ། གས་པ་དང༌། སེར་ག །སྲུབ་སོགས་མེད་པ་ལེགས་པར་དྲིལ་ལ་གྲིབ་མར་སྐམ་ཞིང་རུལ་སུངས་སོགས་མ་ཤོར་བར་བྱ། བསྐམས་ནས་ཙནྡན་དཀར་པོ་དང༌། ག་པུར་དང༌། ས་དཀར་པོ། མཚོའི་ཆུ་དང༌། ཤ་ཀ་རའི་ཁུ་བས་སྦྱར་བའི་ན་བཟའ་དཀར་པོ་གསོལ་ཏེ། དེ་ཉིད་རིན་པོ་ཆེའི་བུམ་པ་གས་ཆག་མེད་པ་དང༌། རིལ་བུ་སོ་སོར་མེ་ཆུ་རླུང་གསུམ་གྱིས་སྦྱངས། གུ་གུལ་གྱིས་བདུག ཡུངས་ཀར་གྱིས་བྲབས་ཤིང་རྟ་མགྲིན་གྱི་སྔགས་བཟླས་པས་བགེགས་བསྐྲད། རིལ་བུ་བུམ་པ་མ་གང་ཙམ་དུ་བླུགས། བུམ་པ་དར་དཀར་པོའི་ན་བཟའ་དང་མགུལ་ཆིངས་ཟེ་པྲོག་ལྔ་པ་བྱ། བུམ་པའི་ཁ་དར་དཀར་པོས་བཏུམ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་གདབ། བུམ་པའི་ལོགས་རྣམས་སུ་རིགས་ལྔའི་ཕྱག་མཚན་བྲིས། བུམ་པའི་ཁར་རིགས་ལྔའི་དབུ་རྒྱན་དང་ཅོད་པན་དམར་པོ་བཏགས་ལ། སྒྲུབ་ཁོག་པདྨ་རཱ་གའི་ཕྲེང་བ་ལྟར་འཚོགས་ནས་དཀྱིལ་འཁོར་བྲི་བ་ཡན་གྲུབ་པར་བྱས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཁྲི་ཁར་བུམ་པ་བཀོད།

བུམ་སྟེང་གཟུང་ཐག་ལྔ་བཏགས་པའི་དབུས་མ་སློབ་དཔོན་དངོས། གཞན་མ་བཞི་པོ་ཕྱོགས་བཞི་སོ་སོར་དྲངས། དཀྱིལ་འཁོར་གྱི་མཆོད་བསྟོད་རྒྱན་བཀོད་ལ་སོགས་པ་སྒྲུབ་ཁོག་ཁོ་ན་ལྟར་བྱས། དེ་རྗེས་བུམ་པ་ལ་ཞི་བ། ཕྱེད་མ། དྲག་པོས་སྦྱང་བ་སོགས་རབ་གནས་ལྟར་བྱས་ལ་བགེགས་བསྐྲད། དེ་རྗེས་བདག་མདུན་བསྐྱེད་པ་ནས་བསྙེན་པའི་བར་སྒྲུབ་ཁོག་ཁོ་ན་ལྟར་བྱས་རྗེས། བུམ་པའི་རིལ་བུ་རྣམས་རིལ་བུ་རེ་རེ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ་རྒྱན་ཆས་རྫོགས་པ་རེ་རེ་བསྐྱེད་ལ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། རིལ་བུའི་ལྷ་རྣམས་དགུག་གཞུག་བཅིང་མཉེས་གཉིས་མེད་དུ་བསྟིམ། སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས་མཆོད་ཅིང་གསོལ་བ་བཏབ་པས་དབང་ལྷས་དབང་བསྐུར་རིགས་བདག་འོད་དཔག་མེད་རེ་རེས་རྒྱས་གདབ། དབང་ལྷ་རྣམས་རིལ་བུའི་ལྷ་ལ་བསྟིམ། མཆོད་ཅིང་བསྟོད། བཟླས་པའི་ཚེ་བདག་ཐུགས་རྗེ་ཆེན་པོར་གསལ། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་དང༌། བུམ་ནང་གི་རིལ་བུ་ལྷར་གསལ་བ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧྲཱིཿཡིག་དཀར་པོའི་མཐར་ཡི་གེ་དྲུག་པས་བསྐོར་བ་རྣམས་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས། སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུའི་རྣམ་པར་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟར་སྤྱན་དྲངས། བུམ་ནང་གི་ལྷ་རྣམས་ལ་སིབ་སིབ་ཐིམ་པས་བུམ་ནང་གི་ལྷ་རྣམས་འོད་དུ་འབར་ཞིང་ཡི་གེ་དྲུག་པའི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་སྒྲོག་ཅིང་གར་གྱི་རྣམ་པ་སྣ་ཚོགས་པ་མཛད་པར་བསམ་ལ་གཟུང་ཐག་དབུས་མ་སློབ་དཔོན་དང༌། ཕྱོགས་བཞིའི་གཟུང་ཐག་ཡི་གེ་དྲུག་དུང་ཕྱུར་ཐོན་པའི་དགེ་སློང་ངམ་རྟེན་གཙང་མ་རེ་རེས་དྲོད་མ་ཡལ་བར་བཟུང༌། གཞན་ཡང་སྒྲུབ་གྲོགས་རྣམས་དང་བཅས་པས་ཉིན་མཚན་ཐུན་དྲུག་གམ། བཞིར་བཅད་ཀྱི་ངང་ནས་ཡི་གེ་དྲུག་པའི་སྒྲ་སྐད་ཅིག་ཀྱང་མ་ཆད་པ་ཉིན་མཚན་བར་མེད་རེས་སུ་བསྒྲང༌།

བུམ་པ་དང་དཀྱིལ་འཁོར་རྣམས་ཡོལ་བས་བཅད་པ་ལ་གཞན་གྱིས་མི་མཐོང་བར་བྱ། ཐུན་དྲུག་ཏུ་གོང་གི་དམིགས་པ་དང་མ་བྲལ་བར་སྨྲ་བ་བཅད། རོལ་མོའི་སྒྲ་དང་གུ་གུལ་གྱི་དུད་པ་དང་བཅས་ཏེ་གདངས་སྙན་པོས་བྱིན་འབེབ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿཧྲཱིཿཧྲཱིཿ འོག་མིན་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས། །ཆོས་སྐུ་འོད་དཔག་མེད་པ་གར་གྱི་དབང༌། །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །རི་བོ་པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །ལོངས་སྐུ་བརྩེ་ལྡན་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །ར་ས་འཕྲུལ་སྣང་དག་པའི་གཞལ་ཡས་ནས། །སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་མཆོག །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །ཟངས་མདོག་དཔལ་རི་དཔལ་གྱི་ཕོ་བྲང་ནས། །སངས་རྒྱས་ཀུན་དངོས་སློབ་དཔོན་པདྨ་འབྱུང༌། །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །གར་བཞུགས་དག་པ་རབ་འབྱམས་ཞིང་མཆོག་ན། །ཟབ་གཏེར་བདག་པོ་གྲུབ་ཐོབ་དངོས་གྲུབ་ནས། །རྩ་བའི་བླ་མ་བུདྡྷ་རཏྣའི་བར། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱང༌། །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །གནས་དང་ཡུལ་ཆེན་དག་པའི་ཕོ་བྲང་ནས། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོ་དངོས་གྲུབ་བདག །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །མཁའ་ལ་སྤྱོད་པའི་གནས་མཆོག་སོ་སོ་ནས། །མ་དང་མཁའ་འགྲོ་ཕྲིན་ལས་སྒྲུབ་པའི་བདག །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག །དུར་ཁྲོད་ཆོས་འཁོར་གནས་དགོན་ཕྱོགས་བཅུ་ནས། །ཆོས་སྐྱོང་སྲུང་མ་བར་གཅོད་སྲུང་མཛད་རྣམས། །འདིར་གཤེགས་སྐལ་ལྡན་རྣམས་ལ་དངོས་གྲུབ་སྩོལ། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཕོབ་ཅིག

༑བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས། །འདིར་གཤེགས་གནས་མཆོག་འདི་ལ་གཟི་བྱིན་བསྐྱེད། །དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་བརྟན་པར་བཞུགས། །སྒྲུབ་རྫས་གཉན་པོ་འདི་ལ་བྱིན་ཅིག་ཕོབ། །སྒྲུབ་མཆོག་རྣལ་འབྱོར་རྣམས་ལ་རྟོགས་པ་བསྐྱེད། །རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོ་གཤེགས་པའི་ཚེ། །གཡས་ན་དཔའ་བོའི་ཧཱུྂ་སྒྲ་དི་རི་རི། །གཡོན་ན་དཔའ་མོའི་བརྡ་སྐད་ཁྲོ་ལོ་ལོ། །མདུན་ན་དམ་ཅན་ཕཊ་སྒྲ་སངས་སེ་སང༌། རྒྱབ་ཏུ་བཀའ་ཉན་བཤུག་གླུ་ཀྱུ་རུ་རུ། །བྱིན་རླབས་ཀུན་ཁྱབ་སྤྲིན་ཕུང་ཐིབས་སེ་ཐིབ། །དངོས་གྲུབ་རྣམ་གཉིས་སྦྲང་ཆར་སི་ལི་ལི༑ ༑ཉམས་དང་རྟོགས་པའི་གདེང་ཆེན་ལམས་སེ་ལམ། །ཕྲིན་ལས་རྣམ་བཞིའི་རྩལ་ཆེན་ཤ་ར་ར། །འདིར་གཤེགས་སྒྲུབ་མཆོག་མོས་པའི་བུ་རྣམས་ལ། །དབང་བསྐུར་བྱིན་ཕོབ་དངོས་གྲུབ་མྱུར་དུ་སྩོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཨཱ་ར་ལི་ཧྲིཾ་ཧྲིཾ་ཛ་ཛཿཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཱཿ ཞེས་རོལ་མོ་བསྒྲགས་ཤིང་བྱིན་དབབ། སྒྲུབ་པ་པོ་རྣམས་ཡི་གེ་བརྒྱ་པ་བཟླས་པའི་གཟུངས་ཆུས་ཁྲུས་ཡང་ཡང་བྱ། གྲིབ་དང་མི་གཙང་བ་ལ་འཛེམ། རྣམ་འཇོམས་དང་སྨེ་བརྩེགས་བཟླས་པའི་ཆུས་བུམ་པ་དང་དཀྱིལ་འཁོར་ཁྲུས་གསོལ་རྟག་པར་བྱ། ནངས་རེ་བཞིན་བསང་མཆོད་དང༌། ཉིན་རེ་གཏོར་མ་ཆ་གསུམ་རེ་མ་ཆག་པར་བཏང༌། ནང་རེ་བཞིན་སློབ་དཔོན་གྱིས་སྒྲུབ་ཁོག་གཞུང་བསྲང༌། ཚོགས་ཀྱི་འཁོར་ལོ་ཡང་ཡང་མཆོད། དེ་ལྟར་བསྒྲུབས་པས་རྟགས་རབ་ཐུགས་རྗེ་ཆེན་པོའི་ཞལ་མཐོང་བ་དང༌། ཡི་གེ་དྲུག་པའི་རང་སྒྲ་ཐོས་པ་དང༌། སྒྲུབ་པ་པོ་རྣམས་ལ་ཏིང་ངེ་འཛིན་གྱི་ཉམས་བཟང་པོ་འཆར། འབྲིང་དཀྱིལ་འཁོར་དང་བུམ་པ་ལ་འོད་དང་དུ་བ་སྒྲ་སྙན་པོ་དང༌། དྲི་ཞིམ་པོ་དང༌། རིལ་བུ་མང་དུ་འཕེལ་བ་སོགས་འབྱུང༌། ཐ་མར་ཡང་སྒྲུབ་ཁང་སྟེང་དུ་འཇའ་འོད་དང༌། མེ་ཏོག་གི་ཆར་འབབ་པ་སོགས་ཡ་མཚན་པའི་རྟགས་མང་པོ་དང༌།

རྨི་ལམ་དུ་དར་ཕྱར། དུང་འབུད། རི་དང་མཆོད་རྟེན་ལ་འཛེགས་པ་སོགས་སྒྲུབ་པ་གྲུབ་པའི་རྟགས་སྤྱི་ལྟར་འབྱུང༌། ཡང་བགེགས་ཀྱིས་བར་དུ་གཅོད་པ་སོགས་མཚན་ལྟས་ངན་པ་བྱུང་ན་སློབ་དཔོན་གྱིས་རྟ་མགྲིན་གྱི་ཏིང་ངེ་འཛིན་གྱི་ང་རྒྱལ་བྱ། སྔགས་དྲག་པོ་བཟླ་ཞིང་དེས་སྦྱང༌། མ་ཞི་ན་ཞི་བའི་སྦྱིན་སྲེག་སོགས་བགེགས་ཞི་བའི་ཆོ་ག་གཞན་ལྟར་བྱ་ཞིང་ཏིང་ངེ་འཛིན་ངར་བསྐྱེད་ལ་སྒྲུབ་པ་གལ་ཆེ། ཁ་ཅིག་རིལ་བུ་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་ཐམས་ཅད་དུ་འཕུར་བ་སོགས་རྟགས་མང་པོ་འབྱུང་བའི་སྒྲ་སྐད་འདུག་ཀྱང༌། དེ་དག་བྱེད་པ་པོ་རྒྱུས་ཡོད་རྣམས་ལ་ལབ་ལོབ་སྐད་ཆ་མང་དུ་འདུག་པ་མི་ཆོས་བླ་མའི་རྫུན་དེ་འདྲ་བ་ནི་འདིར་ཚད་མར་མི་བཟུང་ངོ༌། །དེ་ལྟར་གྲུབ་པའི་རྟགས་མཐོང་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་བཟང་པོས་དཀྱིལ་འཁོར་ལ་མཆོད། དབང་བསྐུར་བྱེད་ན་བུམ་པ་དང་དབང་རྫས་སྒྲུབ་ཅིང་བདག་ཉིད་འཇུག་པ་དང་དབང་བསྐུར་བ་སོགས་དབང་ཆོག་པདྨ་རཱ་གའི་ཕྲེང་བར་བཤད་པ་དཀྱུས་ལྟར་སྐབས་འདིར་བྱ། དེ་ནས་བུམ་པའི་ལྷ་ལ་མཆོད་བསྟོད། བཟོད་གསོལ་བྱས་ལ་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རིལ་བུ་རྣམས་ངོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་རྣམ་པ་དམ་རྫས་ཀྱི་རྣམ་པར་གྱུར་པར་བསམ། བུམ་པ་ཞལ་ཕྱེ་རིལ་བུ་རྣམས་ལོངས་སྤྱོད། རིལ་བུ་ལ་ལ་མེར་སྲེག །འགའ་ཞིག་ཆུར་བསྐྱུར༑ འགའ་ཞིག་རེ་རྩེར་བསྐྱལ། ལ་ལ་ས་སྤྱད་བཟང་སར་སྦས། ལ་ལ་ཕྱེ་མར་བྱས་ཏེ་རླུང་ལ་བསྐུར། འབྱུང་བ་བཞི་ལ་གནས་པའི་འགྲོ་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྲོལ་བའི་སྨོན་ལམ་གདབ། དཀྱིལ་འཁོར་ལ་གཏང་རག །བཟོད་གསོལ། གཤེགས་བསྡུ་སྒྲུབ་ཁོག་ནས་འབྱུང་བ་ལྟར་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་མ་ཎི་བུམ་སྒྲུབ་འདི་ཉིད་ཀྱང་རྒྱལ་པོ་བཀའ་འབུམ་དུ་དངོས་སུ་མ་གསུངས་ཀྱང་མི་རུང་བ་མ་ཡིན་པར་མཐོང་ནས་སྦྱར་བ་ཡིན་ལ། ལག་ལེན་ནི་བླ་མ་གོང་མ་ཕྱག་ལེན་རྣམ་དག་སྒྲོས་ཐོན་པར་མཛད་པ་རྣམས་ཀྱི་རྒྱུན་དང༌།

ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་སྐོར་གཏེར་བྱོན་ལ་ལར་བུམ་སྒྲུབ་མཛད་པ་རྣམས་ཀྱིས་བཀབ་ན་རྣམ་པར་དག་པར་སེམས་ལ། བླ་མ་ལ་ལ་དག་གིས་བླ་མ་ནོར་བུ་རྒྱ་མཚོའི་སྐྱེ་བདུན་སྒྲུབ་པའི་ལག་ལེན་དང༌། སྔགས་དང་ཧྲཱིཿཧ་ར་པཉྩ་སོགས་འགེབས་པ་མཐོང་ཡང་མ་ཎི་བུམ་སྒྲུབ་རང་ལ་ཚུལ་དེ་ལག་ལེན་དག་པར་མ་མཐོང༌། ཡང་ལ་ལ་དག་གིས་དཀྱིལ་འཁོར་ཆོ་ག་དང་འབྲེལ་བ་མེད་པར་ཐུན་རྣམས་སུ། མཚན་ལྡན་གངས་རི་པས་མཛད་པའི་ཐུགས་རྗེ་ཆེན་པོའི་སྨར་ཁྲིད་འདོན་སྒོམ་སྦྲགས་པའི་རྙེད་དཀའི་རྟེན་མཆོག་ལ་སོགས་ལ་གདངས་རིང་ཞིང་སྙན་པར་འཐེན་པ་སོགས་ཁྱིམ་པ་བློ་བྲིད་པའི་ཆོས་བརྒྱད་ཙམ་ལས་ལག་ལེན་མི་ལེགས་ཤིང༌། ཡང་ལ་ལ་དག་གིས་བར་དོ་ཐོས་གྲོལ་སོགས་དབང་སྒྲུབ་གཞན་དང་མ་ཎི་བུམ་སྒྲུབ་སྦྱོར་བར་མཐོང་བ་ནི། སྒྲུབ་གཞུང་དེ་དང་དེའི་ཐུགས་རྗེ་ཆེན་པོའི་ཆོས་སྐོར་ཅི་ཡང་མེད་པ་ལ་ནན་ཏན་གྱིས་སྦྱོར་བ་རང་བཟོའི་གྱ་ཚོམ་འབའ་ཞིག་ཏུ་མཐོང་བས་ཡིད་རྟོན་སྙིང་པོ་མེད་དོ། །ཞེས་པའང་རྒྱལ་པོ་བཀའ་འབུམ་གྱི་བསྡུས་དོན་ཕྲེང་བ་སྐོར་གསུམ་གྱི་ལྷན་ཐབས་སུ། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། ཤིང་ཁམས་ལུག་གི་ཟླ་བའི་དཀར་པོའི་བཟང་པོ་གསུམ་ཚེས་དགེ་བར་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་སིདྡྷི་རསྟུ།། །།སརྦ་མངྒ་ལཾ།། སྐལ་བཟང་ཆོས་འཕེལ།