༄༅། །གཟའ་ཡུམ་གྱི་དབང་ཁྲུས་ཟབ་མོ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྩོད་དུས་འདིར་དམ་ཉམས་དང་ཚུལ་འཆོས་མང་བའི་ཉེས་པས་དྲང་སྲོང་གི་གནོད་པས་འཚེ་བའི་ཕྱིར། དེའི་གཉེན་པོར་གཟའ་ཡུམ་དབྱིངས་ཕྱུག་མའི་སྒྲུབ་ཐབས་ནི། གནས་དབེན་པར་མཆོད་གཏོར་བཤམས། སྟན་བདེ་བར་འདུག་ལ་སྔོན་འགྲོའི་གཏོར་མ་དང༌། སྐྱབས་སེམས་སྤྱི་འགྲོ་ལྟར་བྱས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། སྟོང་པའི་ངང་ལས་པདྨ་དམར་པོའི་ཟེའུ་འབྲུར་ཟླ་བའི་གདན་ལ་རང་སེམས་ཨེ་ཡིག་དམར་པོ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དབྱིངས་ཕྱུག་མུ་ཁ་ལེ་སྲིད་གསུམ་རྒྱལ་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཅེར་བུ་དབུ་སྐྲ་བཅིངས་པའི་ལྷག་མ་རྒྱབ་ཏུ་གྲོལ་བ། ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ་སྤྱན་གསུམ་དམར་ལ་འཁྲུགས་པ། ཕྱག་གཡས་རལ་གྲི་ཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་ལ་མེ་འབར་བ། ནུ་མ་འབུར་ཞིང་ལང་ཚོ་རྒྱས་ལ་སྒེག་ཅིང་ལྡེམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པའི་འོད་དམར་པོའི་ཀློང་ན་ཕྱེད་སྐྱིལ་དུ་བཞུགས་པའི་བྷ་ག་གསང་བའི་ནང་དུ་རཱ་ཧུ་ལ་དུད་ཁ་མགོ་དགུ་རལ་པའི་ཁྲོད་ནས་བྱ་རོག་ཏོང་ཏོང་གི་སྒྲ་སྒྲོག་པ། ཕྱག་བཞི་དང་པོ་གཉིས་རྭ་ཡི་མདའ་གཞུ་འགེངས་པ། འོག་མ་གཉིས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་ཞགས་པ་འཛིན་པ། མགོ་ལུས་ཐམས་ཅད་མིག་སྟོང་འབར་བ། སྐུ་སྟོད་སྲིན་པོ་ཁྲོས་པ། སྐུ་སྨད་དུག་སྦྲུལ་འཁྱིལ་བ། ལུས་བདུད་ཀྱི་ལང་ཚོ་ཅན། ལྷ་མོའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨེ་ཡིག་དམར་པོའི་མཐར། ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་སྭཱ་ཧཱ། དེའི་མཐར། གཟའ་དང་སྡེ་བརྒྱད་ཀྱི་སྔགས། གཟའ་ཁ་ཏྲ་རུ་ཏྲ་ཡ་ཨ་ལ་མ་ཕྲ་དུ་ཏེ་ཤ་ན་ལ་སྭཱ་ཧཱ། དེའི་སྔགས་ཕྲེང་གཉིས་པོ་དམར་མེ་རེ་རེ་འཁོར་བའི་འོད་ཀྱིས་རང་བཞིན་གྱི་གནས་ནས་ལྷ་མོ་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཨེ། དཔལ་ལྡན་ལྷ་མོ་སྲིད་གསུམ་དབང་ཕྱུག་མ། །དྲེགས་པ་ཕོ་མོ་མ་ལུས་འདུལ་མཛད་མ། །དྲན་པས་བདེ་སྟེར་ནད་གདོན་ཞི་མཛད་མ། །འགྲོ་ལ་བརྩེ་བས་ཚུར་བྱོན་བརྟན་པར་བཞུགས། །ཨོཾ་མ་ཧཱ་དྷཱ་ཏུ་ཨི་ཤྭ་རཱི་མུ་ཁ་ལི་ས་མཱ་ཛཿ

ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས། གཏོར་མ་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི། བདག་མདུན་སྤྱི་ལ་འབུལ། ཨོཾ་རཱ་ཧུ་ལ་བ་ཤ་མེ་ཀི་ཨི་དཾ་བ་ལིངྟ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་བདུན་གྱིས་དྲང་སྲོང་ལ་འབུལ། བསྟོད་པ་ནི། ཐུགས་རྗེ་གཟི་འོད་ལྡན་པས་ས་གསུམ་གྱི། །ཉམས་ཆག་མུན་ནག་སྟུག་པོ་གཅིག་ཆར་འཇོམས། །འཕྲལ་དང་ཡུན་གྱི་བདེ་མཆོག་པད་དཀར་ཚལ། །རབ་རྒྱས་བྱེད་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་བཟླས་པ་ནི། ལྷ་མོའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་རང་སྒྲ་སྒྲོག་པ་གཡས་སུ་འཁོར་བའི་ཚེ་ལྷ་མོ་དང་རཱ་ཧུ་ལ་ལ་ཕོག །ཞལ་ནས་སྔགས་བཟླ་བཞིན་པ་ལས་ལྷ་མོའི་སྐུ་ལས་བདུད་རྩི་བབ་རཱ་ཧུ་ལ་བདེ་བའི་ཉམས་སྐྱེས་ཤིང་གནོད་པ་ཐམས་ཅད་ཞི་བར་གྱུར། བསམ་པའི་ངང༌༑ ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་སྭཱ་ཧཱ། འབུམ་ཕྲག་བརྒྱད་གྲངས་ཚད་ཡིན། གཟའ་ཁ་ཏྲ་རུ་ཏྲ་ལ་ཨ་ཡ་མ་ཕྲ་དུ་ཏེ་ཤ་ན་ལ་སྭཱ་ཧཱ། འབུམ་ཕྲག་གསུམ་བཟླས་སོ། །བདག་བསྐྱེད་དོ། །ཡང་རྗེས་གནང་བྱེད་ན་གདན་གཙང་མའི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བ་རིན་པོ་ཆེའི་བུམ་པ་ཆུས་བཀང་བའི་དབུས་སུ་བུམ་རྫས་ནི། ཙནྡན་དཀར་པོ། དེ་བ་ད་རུ། རྒྱ་ཤུག །རུ་རྟ། རྩོད། ཏིལ་དཀར་པོ། གི་ཝཾ། གུར་གུམ། ཅུ་གང༌། ག་པུུར། གུ་གུལ་ནག་པོ། རྨ་བྱའི་མདོངས། ཧ་ས་དེ་བ་རྣམས་ཕྱེ་མ་བྱས་ལ་བཏབ། བ་དམར་པོའི་འོ་མ་བསྲེས། མགུལ་ཆིངས་དམར་པོ་རྨ་བྱའི་སྒྲོའི་ཁ་རྒྱན་བཙུག །མཐར་མཆོད་པ་དང་དམར་གཏོར་བཤམ། བདག་བསྐྱེད་སོགས་གོང་ལྟར་བསྒྲུབས་རྗེས། བསང་སྦྱངས། སྟོང་པའི་ངང་ལསཾ་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ་པཾ་ལས་བདུད་རྩིའི་རྒྱ་མཚོའི་དབུས་སུ་པདྨ་དམར་པོ་ཟེའུ་འབྲུར་ཟླ་བའི་གདན་ལ་ཨེ་ཡིག་དམར་པོ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།

དབྱིངས་ཕྱུག་མུ་ཁ་ལེ་སོགས་གོང་མ་བཞིན་མཆོད་བསྟོད་བཟླས་པའི་བར་སྔར་ལྟར་ལས། རཱ་ཧུ་ལ་ལ་ཕོག་བདེ་པའི་ཉམས་དང་ལྡན། དེ་གཉིས་སྐུ་ལས་བདུད་རྩི་བབ་པས་བུམ་པ་གང༌། སྡེ་བརྒྱད་ཀྱི་ནད་གདོན་དུག་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་གྱུར་པར་བསམས་ལ། སྔགས་གོང་མ་ཅི་མང་བཟླ་ཞིང་སྔགས་འོག་མ་ཡང་སྐབས་སུ་བཟླ། བུམ་ལྷ་ཞུ་བ་བུམ་པའི་ཆུར་གྱུར། ལས་བུམ་བསྒྲུབ་པ་བདག་འཇུག་བླང་བ་སོགས་ཇི་ལྟར་རིགས་པར་བྱའོ། །རྗེས་གནང་དངོས་ལ་སློབ་མ་ཁྲུས་བྱས་བྲལ་ལ་འགོད། བགེགས་བསྐྲད། མཎྜལ་ཕུལ་ནས། དབྱིངས་ཕྱུག་མུ་ཁ་ལེ་སྲིད་གསུམ་རྒྱལ་མོའི་དབང་བསྐུར་ཞུ་བའི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔལ་ལྡན་བླ་མའི་བཀའ་དྲིན་གྱིས། །བདག་ལ་དབྱིངས་ཕྱུག་མུ་ཁ་ལེའི། །དབང་དང་རྗེས་གནང་སྩལ་དུ་གསོལ། །ལན་གསུམ། དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་པ་འདིའི་རྗེས་ཟློས་མཛོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །བར་ལན་གསུམ། དེ་ནས་ལྷ་བསྒོམ་དུ་གཞུག་པ་ནི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་སོགས། སྟོང་པའི་ངང་ལས་པདྨ་དམར་པོའི་ཟེའུ་འབྲུར་ཟླ་བའི་གདན་ལ། ཨེ་ཡིག་དམར་པོ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་དང་སློབ་མ་དབྱིངས་ཕྱུག་མུ་ཁ་ལེ་སྲིད་གསུམ་རྒྱལ་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་གཅེར་བུ་དབུ་སྐྲ་བཅིངས་པའི་ལྷག་མ་རྒྱབ་ཏུ་གྲོལ་བ་ཞལ་མཆེ་བ་གཙིགས་པ། སྤྱན་གསུམ་དམར་ལ་འཁྲུགས་པ། ཕྱག་གཡས་རལ་གྲི་ཕྱར་ཞིང་གཡོན་སྡིགས་མཛུབ་ལ་མེ་འབར་བ། ནུ་མ་འབུར་ཞིང་ལང་ཚོ་རྒྱས་པ་སྒེག་ཅིང་ལྡེམས་པ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། རབ་ཏུ་འབར་ཞིང་འཁྲུགས་པ་འོད་དམར་པོའི་ཀློང་ན་ཕྱེད་སྐྱིལ་བཞུགས་པའི་བྷ་ག་གསང་བའི་ནང་དུ་རཱ་ཧུ་ལ་དུད་ཁ་མགོ་དགུ་རལ་པའི་ཁྲོད་ནས་བྱ་རོག་གི་དབུ་ཡིས་ཏོང་ཏོང་གི་སྒྲ་སྒྲོག་པ།

ཕྱག་བཞི་དང་པོ་གཉིས་རྭ་ཡི་མདའ་གཞུ་འགེངས་པ། འོག་མ་གཉིས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་ཞགས་པ། མགོ་ལུས་ཐམས་ཅད་མིག་སྟོང་འབར་བ། སྟོད་སྲིན་པོ་ཁྲོས་པ། སྨད་དུག་སྦྲུལ་འཁྱིལ་བ། ལུས་བདུད་ཀྱི་ལང་ཚོ་ཅན། ལྷ་མོའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཨེ་ཡིག་དམར་པོའི་མཐར། ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་སྭཱ་ཧཱ། དེའི་མཐར་གཟའ་ཁ་ཏྲ་རུ་ཏྲ་ཡ་ཨ་ཡ་མ་ཕྲ་དུ་ཏེ་ཤ་ན་ལ་སྭཱ་ཧཱ། དེའི་སྔགས་ཕྲེང་གཉིས་དམར་མེ་རེ་རེ་འཁོར་བའི་འོད་ཀྱིས་རང་བཞིན་གནས་ནས་ལྷ་མོ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་སློབ་མ་ལ་ཐིམ་པར་གྱུར། ཨོཾ། དཔལ་ལྡན་ལྷ་མོ་སྲིད་གསུམ་དབང་ཕྱུག་མ། །དྲེགས་པ་ཕོ་མོ་མ་ལུས་འདུལ་མཛད་མ། །དྲན་པས་བདེ་སྟེར་ནད་གདོན་ཞི་མཛད་མ། །འགྲོ་ལ་བརྩེ་བས་ཚུར་བྱོན་བརྟན་པར་བཞུགས། །ཨོཾ་མ་ཧཱ་དྷཱ་ཏུ་ཨི་ཤྭ་རཱི་མུ་ཁ་ལེ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ གཉིས་སུ་མེད་པར་བསམ། ཏིཥྛ་བཛྲ། རྒྱ་གྲམ་གྱིས་བཀབ་པར་བྱས་ཏེ་དབང་བསྐུར་བ་ནི། བུམ་པ་མགོར་བཞག་པ། ཨེ། སྲིད་པ་ཀུན་ཡུམ་འགྲོ་ལ་སྨན་མཛད་མ། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །དབྱིངས་ཕྱུག་སྲིད་རྒྱལ་སྐུ་ཡི་བྱིན་རླབས་ལས། །ལུས་ཀྱི་ནད་གདོན་བར་ཆད་ཞི་གྱུར་ཅིག །ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་སྭཱ་ཧཱ། ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། བུམ་ཆུ་སྦྱིན། ཡང་བླ་མས་བདུད་རྩི་མགྲིན་པར་བཞག་ལ། ཨེ། སྲིད་པ་ཀུན་ཡུམ་འགྲོ་ལ་སྨན་མཛད་མ། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །དབྱིངས་ཕྱུག་སྲིད་རྒྱལ་གསུང་གི་བྱིན་རླབས་ལས༑ ༑ངག་གི་ནད་གདོན་བར་ཆད་ཞི་གྱུར་ཅིག །སྔགས་ཤམ་དུ། ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ བུམ་པའམ་རྡོ་རྗེ་སྙིང་ཁར་བཞག་ལ། ཨེ། སྲིད་པ་ཀུན་ཡུམ་འགྲོ་ལ་སྨན་མཛད་པ། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་མ། །དབྱིངས་ཕྱུག་སྲིད་རྒྱལ་ཐུགས་ཀྱི་བྱིན་རླབས་ལས། །ཡིད་ཀྱི་ནད་གདོན་ཐམས་ཅད་ཞི་གྱུར་ཅིག །རྩ་སྔགས་ཤམ་དུ། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ།

དེ་ནས་གོང་འོག་གི་སྔགས་ཀྱི་བཟླས་ལུང་སྦྱིན་པར་བྱ། སླར་གཏོར་མ་ཐོགས་ལ། ཨེ། སྲིད་གསུམ་བདག་མོ་དབྱིངས་ཕྱུག་མུ་ཁ་ལེ། །ཡུམ་ཆེན་མ་མོ་དྲེགས་པ་འདུལ་བའི་གཙོ། །རྡོ་རྗེ་སྐུ་གསུང་ཐུགས་ཀྱི་དབང་སྦྱིན་པས། །རྡོ་རྗེ་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ལ། །ཕྱི་བདུད་གཟའ་དང་གདོང་མོ་རོ་ལངས་དང༌། །ཤ་ཟ་མྱོས་བྱེད་རྗེད་བྱེད་འབྱུང་པོའི་ཚོགས། །བར་ཆད་ནད་དང་ཉེར་འཚེ་ཞི་གྱུར་ཅིག །ཨོཾ་ཁྲི་མ་ཁྲི་ཨ་པུ་སྭཱ་ཧཱ། གཟའ་ཁ་ཏྲ་རུ་ཏྲ་ཡ་ཨ་ཡ་མ་ཕྲ་དུ་ཏེ་ཤ་ན་ལ་སྭཱ་ཧཱ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། བླ་མ་བརྒྱུད་པ་ནི། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས། རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ། མཁས་པ་ཤྲཱི་སིཾ་ཧ། མཁས་པ་བི་མ་ལ་མི་ཏྲ། སློབ་དཔོན་པདྨ་བཛྲ། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེའུ་བཙན༑ ལོ་ཆེན་བཻ་རོ་ཙ་ན་ལ་སོགས་པ་རྙིང་མ་བརྒྱུད་པ་ཐམས་ཅད་དང༌། བྱ་ཁྱུང་པ་ངག་དབང་པདྨ་རྣམ་རྒྱལ། རྒྱལ་དབང་པདྨ་བསྟན་འཛིན། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་སོགས་ཉེ་བརྒྱུད་བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། སྔགས་གོང་འོག་དང་བཅས་པ་བརྗོད་ལ་རྗེས་སུ་དམ་ཚིག་བསྲུང་བར་ཁས་བླང་བ་དང༌། གཏང་རག་མཎྜལ་ཕུལ། དགའ་སྟོན་འབུལ་བ་སོགས་གཞན་རིགས་ལྟར་བྱའོ།། །། ༈ །ཡང་གཟེར་ནད་ཕོག་པ་ལ་ཁྲུས་དང༌། བྱབ་པ་དང༌། སྲུང་བ་བྱེད་ན་ཞག་གསུམ་མམ་བདུན་སོགས་བུམ་སྒྲུབ་བྱས་ལ། རྨི་ལམ་དུ་ཁྲུས་བྱས་པ། ཉི་མ་ཤར་བ། དངོས་སུ་བུམ་ཆུ་ཁོལ་བ་སོགས་རྟགས་མཐོང་ནས་ལྷ་བུམ་བཞུ་ལ༑ དབང་གོང་ལྟར་བསྐུར་བའི་མཐར་བུམ་ཆུས་ནད་པ་བཀྲུས་ལ་འདི་སྐད་དོ། །ཨེ། སྲིད་པ་ཀུན་གྱི་ཡུམ་གཅིག་མ། །འགྲོ་བ་ཀུན་ལ་སྨན་པར་མཛད།་་༌།ལེགས་ཉེས་ཀུན་གྱི་སྟངས་འཛིན་མ། །དམ་ཚིག་ཀུན་གྱི་རྗེས་གཅོད་མ། །མུ་ཁ་ལེ་ནི་དབྱིངས་ཀྱི་མཆོག །སེམས་ཅན་ཀུན་ལ་བདེ་སྟེར་མ། །བདུད་རྩི་བཅུད་ཀྱི་ནང་བཞུགས་ཤིང༌། །ཞལ་ནས་འབྱུང་བ་ལྔ་འཆར་མ། །ཁྱོད་ཀྱི་བདེན་པའི་བྱིན་རླབས་མཐུས། །ཕྱི་བདུད་གཟའ་དང་རོ་ལངས་དང༌། །ཤ་ཟ་མྱོས་བྱེད་རྗེད་བྱེད་སོགས། །འབྱུང་པོའི་གདོན་གྱིས་བཏབ་པ་རྣམས། །ཐམས་ཅད་ཞི་དང་གྲོལ་བར་མཛོད། །མཐོང་བའི་དུག་དང་རེག་པའི་དུག

།ཁ་རླངས་དུག་དང་བསམ་ངན་དུག །ཀུན་ཀྱང་བྱང་ཞིང་དག་གྱུར་ནས། །ལུས་སེམས་བཅིངས་པ་ལས་ཐར་ནས། །ཉི་ཟླ་གཟའ་ལས་གྲོལ་བ་ལྟར། །རྣམ་གྲོལ་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག །པྲ་མ་རཱ་ཛ་ཡེ་བྷྱཿཕཊ། པྲ་མ་ཀཱ་ལ་ཡ་ཕྱ་ཧཱུྂ་དྲུཾ། །དེ་བདཏྟེ་བཛྲ་ཧཱུྂ་དྲུཾ། །ནད་གདོན་ཐམས་ཅད་ཞི་བ་དང༌། ཕྱི་རུ་ཐོན་ཅིང་སྲུང་བ་དང༌༑ ༑རབ་ཏུ་སྲུང་བར་གྱིས་ཤིག །སླར་གོང་གི་ཚིགས་བཅད་སྔགས་བཅས་ལ་ཞི་བའི་མལ་དུ་བྱབ་པ་དང་སྲུངས་ཤིག་བསྒྱུར་ལ། རྨ་བྱའི་སྒྲོས་བྱབ་པ་དང༌། སླར་བུམ་པ་གནས་གསུམ་དུ་གཏུགས་ཤིང་གོང་གི་ཚིགས་བཅད་སྔགས་བཅས་ཀྱི་མཐར༑ སྔར་གྱི་བཟླས་པའི་སྔགས་བཏགས་ལ་བསྲུང་ངོ༌། །རྗེས་མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ། བཀྲ་ཤིས། བསྔོ་སྨོན་སྤྱི་འགྲོས་ལྟར་བྱའོ། །དེ་ལྟར་དབང་ཁྲུས་ཆོ་ག་འདི་ནི་གཟའ་ནད་ཅན་ལ་ཉིན་རེ་བཞིན་དུ་བྱ་བའམ་དུས་གཉན་རྣམས་སུ་བགྱིས་ན་གཟའ་ནད་གདོང་ཐུག་པའི་ནད་ཀྱང་དངོས་སུ་འཚོ་ཞིང་སླར་བརྒྱལ་མི་སྲིད། རང་སྲུང་བདག་བསྐྱེད་མ་ཆག་པའི་ངང་ནས། ཉིན་ཞག་རེར་སྔགས་གཉིས་སྦྲེལ་བ་ཉེར་གཅིག་ཡན་མ་ཆག་ན། སྟེང་གདོན་ལ་སོགས་འབྱུང་པོ་མ་ལུས་སྲུང་བའི་མཆོག་གོ༑ ༑དབང་ཁྲུས་ཉིན་རེ་བཞིན་བྱེད་ན་ཐ་མའི་ཉིན་མ་གཏོགས་པར་གཤེགས་བསྡུ་མི་བྱ། གཟའ་ནད་ཅན་ལ་དུག་ཕྱུང་བྱེད་ན་དམར་གཏོར་དེ་དང་ལྷ་གཉིས་སུ་མེད་པར་གསལ་བ་སློབ་མའི་གནས་གསུམ་དུ་དབང་བསྐུར་བའི་ཚེ་ལྷ་མོའི་བྷ་གའི་ནང་གི་དྲང་སྲོང་གི་སྐུ་ལས་འོད་འཕྲོས་ནད་པ་ལ་ཕོག་པས་གཟའི་དུག་ཐམས་ཅད་འོད་དེས་བླངས་ནས་ཁོ་རང་སྐུ་ལ་འུབ་འུབ་ཐིམ་པར་བསམ་པ་ནི་བླ་ན་མེད་པའི་གནད་ཡིན་ནོ། །སྨྲས་པ། གནམ་ལྕགས་འབར་བ་རབ་ལྷུང་ཚེ། །གདེངས་ཅན་དབང་པོ་མེས་གུམ་ལྟར༑ ༑གཟའ་གདོན་དྲེགས་པའི་གདུག་རྩུབ་ཀྱང༌། །གཟའ་ཡུམ་ཁྲོ་མོ་གཅིག་གིས་ཉམས། །དེ་ཕྱིར་འདི་ཡི་འཇིགས་པ་རྣམས། །གསོ་སྲུང་གྱི་ན་ཀུན་སྤོང་ལ། །མན་ངག་འདི་དག་དང་དུ་ལོངས། །དགེ་བས་འགྲོ་རྣམས་མཆོག་ཐོབ་ཤོག

།དེ་ལྟར་འདིའི་སྒྲུབ་ཐབས་རྗེས་གནང་བུམ་ཆོག་དང་བཅས་པ་འདིའང་དུས་མཐའི་སེམས་ཅན་རྨོངས་པ་རྣམས་ལ་སྟེང་གདོན་གྱིས་འཚེ་བའི་གཉེན་པོར་ཡིག་ཆ་ཁུངས་མ་རྣམས་ནས་བསྡུས་ཏེ། འབྲི་གུང་ཆོས་ཀྱི་གྲགས་པས་སྤྲོ་ལུང་གཟིམ་ཆུང་ལྕང་ལོ་ཅན་གསང་སྔགས་ཀྱི་གན་མཛོད་ཆེན་པོར་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།།