༄༅། །ལས་ཀྱི་གཤིན་རྗེ་ལྷ་བཅུ་བདུན་པའི་ཕྲིན་ལས་བཞུགས་སོ།། 

ཡ་མཱ་རི་ན་མོ། ཡ་མ་བཅུ་བདུན་པར་བརྟེན་པའི་འཁྲུལ་འཁོར་ཞི་དྲག་རྣམས་སྒྲུབ་པའི་དུས་དང༌། སྐབས་གཞན་དུའང༌། དུས་གཏོར་ལ་སོགས་པ་ཕྲིན་ལས་སྒྲུབ་པའི་སྐབས་ལ་སོགས་པར། ལས་གཤིན་གྱི་ཕྲིན་ལས་མདོར་བསྡུས་བྱ་བ་ནི། ལྷ་གྲངས་དང་མཉམ་པའི་གཏོར་མ་ཤ་ཁྲག་གིས་སྦགས་པ་དང༌། སྨན་རཀྟ་དང༌། ཤ་ཁྲག་ལས་གྲུབ་པའི་མཆོད་པ་ཚོགས་པར་བཤམས༑ བྲིས་སྐུ་བཀྲམ། རང་ཉིད་སྟན་བདེ་བར་ཁ་ལྷོར་ཕྱོགས་པས། ཡང་ཟློག་གི་ངག་འདོན་ལྟར་བདག་བསྐྱེད་སྔོན་དུ་བཏང༌། བསྙེན་པ་ཅི་འགྲུབ་བྱས་རྗེས། མདུན་བསྐྱེད་ནི། འཁྲུལ་འཁོར་ཡོད་ན་དེ་ལ་དམིགས། དྲུག་ཅུ་པ་ཡིན་ན་ལྕགས་མཁར་གྱི་ནང་དང་གཞན་དུ་ན། མདུན་དུ་དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་སུ་རུང་བའི་དབུས་སུ། ལྕགས་མཁར་འབར་བ་བཅུ་བདུན་གསལ་བའི། ལྕགས་མཁར་དབུས་མའི་ནང་དུ་མི་རོ་དང་རྟ་རོ་མང་པོ་བསྣོལ་བའི་སྟེང་དུ། ཡ་ལས་འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་བྱེ་བ་དགུ་ཁྲི་རྡོ་སོལ་ལྟར་གནག་པ། གཡས་མི་མགོས་མཚན་པའི་བེ་ཅོན་དང༌། གཡོན་དུས་ཀྱི་ཞགས་པ་ནག་པོ་ཐོགས་པ། མི་དང་གླང་པོ་ཆེའི་ཀོ་རློན་འཆང་ཞིང་སྟག་ཤམ་ཅན། གཅེར་བུ་སྦྲུལ་དང་ཐོད་པས་བརྒྱན་ཅིང་མེ་ལྕེ་དང་གློག་གི་ཕྲེང་བས་སྤྲས་པ། ཡུམ་གཏུམ་མོ་དུག་ཧྲུལ་གཡས་འཁོར་ལོ། གཡོན་ཐོད་ཁྲག་འཛིན་པ། ཕྱོགས་བཞིའི་ལྕགས་མཁར་བཞིར། ཡ་མ་མེ་དཀྵེ་ལས། ཡ་མ་རཱ་ཛ། མྱོས་བྱེད་འབར་བ། ཨཱརྻ་མེ་རུ། རལ་པ་ཚལ་དགུ་བཞི་རང་རང་ཆུང་མ་དང་བཅས་པ། ཡབ་རྣམས་གཡས་འཁོར་ལོ་དང་གཡོན་ཞགས་པ། ཡུམ་རྣམས་གཡས་སྤུ་གྲི་གཡོན་ཐོད་ཁྲག་འཛིན་པ། དེའི་ཕྱི་རོལ་ལྕགས་མཁར་བཅུ་གཉིས་ན། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི་རྣམས་ལས། བདུད་འཇོམས། དམར་པོ། ཀོང་རྩེ་བྲག་འཇོམས། མིག་དམར། མགོ་དགུ། ལྷ་མཆོག །ཨ་ཝ་གླང་མགོ། ཏེལ་པ། ཡ་ཝ་ཏི། སྟག་མགོ། ཕྱ་སངས། ཆོས་རྒྱལ་རྣམས་རང་རང་གི་ཆུང་མ་དང་བཅས་པ། ཡབ་རྣམས་གཡས་དབྱུག་ཏོ་གཡོན་ཞགས་པ། ཡུམ་རྣམས་གཡས་སྤུ་གྲི་གཡོན་ཐོད་ཁྲག་ཐོགས་པ།

དེ་རྣམས་ཀྱི་འཁོར་དུ་གཤིན་རྗེ་ཕོ་མོ་བདུན་བརྒྱ་ཉི་ཤུ། ཤ་ཟ་ཡི་དྭགས་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པར་བསམ། ཡ་མ་རཱ་ཛ་ནྲྀ་ཛཿ ཧཱུྂ་ཡ་མཱནྟ་ཀྲྀཏ་ཙཀྵུཿཔྲ་ཝེ་ཤ་ཡ་ཕཊ། ཅེས་སྤྱན་དབྱེ། ཡ་མཱན་ཙཀྲ་གྲྀ་ཧ་པྲ་ཝེ་ཤ་ཤ། ཞེས་སྙན་དབྱེ། ནྲྀ་ཡཾ་བྷྲཱུཾ་བྲུཾ། ཞེས་ཤངས་བསལ། ཧ་ཧ་པྲ་ཝེ་ཤ་ཁཱ་ཧི། ཞེས་ཞལ་དབྱེ། ཏྲི་པོ་པྲ་ཝེ་ཤ་བཛྲ་ཨཾ་ཀུ་ཤ་ལཾ། ཞེས་པས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས། མུཉྫ་བ་སི་ལ། ཞེས་པས་ལངས་པར་གྱུར་པར་བསམ། རང་རྒྱུད་པ་སྤྱན་འདྲེན་པ་ནི། ལག་གཡོན་ལྕགས་ཀྱུ་དང་གཡས་བེ་ཅོན་གྱི་ཕྱག་རྒྱས། ཨོཾ་ན་མོ་བུདྡྷཱ་ཡ་དྷརྨ་སཾགྷ་བྷྱཿ ཏ་ཐཱ་ག་ཏ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཨགྣིརྫ་ལི་ཏཱ་པྲ་ཙ་ཤི་ཀ་པྲ་ཏ་ཡ་ཧཱུྂ་ཕཊ། ཅེས། བེ་ཅོན་ས་གཞི་ལ་བསྣུན་པས་ས་གཞི་ཤག་གིས་གས་མ་ཐག་བདག་ཡ་མཱ་རིར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་འཕྲོས་པས། ས་རིམ་པ་བདུན་གྱི་ས་འོག་ལྷོ་ཕྱོགས་གཤིན་ཡུལ་དམེ་ནག་ནས་འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་ཕོ་མོ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གིས་གློག་འགྱུ་བ་ལྟར་བཀུག་པར་གྱུར་པར་བསམ། ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། ཏྲི་སྣ་ཛ་མ་རི་ཧཱུྂ་ཛཿ ཞེས་དང༌། སྤྱན་དྲང་བ་ནི། ཤ་ཆེན་གྱི་གསུར་བཏང༌། བཤུག་པ་དང་རྐང་གླིང་རྫ་རྔའི་སྒྲ་དང་བཅས་པས། ཧཱུྂ་༌། འདི་ནས་ལྷོ་ཡི་ཕྱོགས་དག་ན། །རི་རབ་ཆེན་པོའི་རྨང་དག་ན། །དཔག་ཚད་བརྒྱད་ཁྲི་ཕར་འདས་ན། །ལྕགས་ཀྱི་ཁང་སྒྲོམ་སྒོ་མེད་ན། །ཡིད་ཀྱིས་རྒྱུ་བའི་སྒོ་ཅན་ན། །མི་རོ་རྟ་རོས་གཏམས་པའི་གནས། །ཁྲག་གི་རྒྱ་མཚོ་འཁྲུགས་པའི་གནས། །གནམ་ལྕགས་ཁྲོ་ཆུ་ཁོལ་མའི་གནས། །རོ་མྱགས་ཆེན་པོའི་གནས་ཤེད་ནས། །ཡི་དྭགས་བདག་པོ་གཤིན་རྗེའི་གཙོ། །ནག་པོ་རཀྴ་གློག་ཕྲེང་ཅན། །སྲིད་པ་ལྟོ་ན་འཆང་ཞིང་འགལ་བྱེད་ཞགས་པ་འདེབས། །ཡུམ་ནི་བདུད་ཀྱི་རྒྱལ་མོ་དུག་ཧྲུལ་ཅན༑ ༑ལས་ཀྱི་རླུང་དམར་ཞོན་ནས་སྟོང་གསུམ་ནད་ཀྱིས་འགེངས། །བེ་ཅོན་འཁོར་ལོ་བསྐོར་ཞིང་འགལ་བྱེད་རྩད་ནས་གཅོད། །ཐུགས་དམ་རྗེས་སུ་དྲན་ཞིང་དམར་ཆེན་ཁྲག་ལ་གཤེགས༑ ༑བདུད་པོ་ནག་པོ་བྱེ་བ་གུང་རིང་དུན་ཏིང་ཁ་ལ་ཡ་དགྲ་བགེགས་ཀྱི་སྲོག་ལ་བྷྱོ་བྷྱོཿ

ཞེས་གཙོ་བོ་ཡབ་ཡུམ་དང༌། ཧཱུྂ་༌། དེ་ཡི་ཕྱི་རིམ་ཕྱོགས་བཞིའི་ལྕགས་མཁར་ནས། །གཤེད་ཀྱི་བློན་པོ་གཤིན་རྗེ་ཡབ་ཡུམ་བཞི། །ཡ་མ་རཱ་ཛ་སྲིན་མོ་ཤ་ཟ་མ། །མྱོས་བྱེད་འབར་བ་སྲིན་མོ་སྟོབས་ཆེན་མ། །ཨཱརྻ་མེ་རུ་སྲིན་མོ་སེང་གེ་མ། །རལ་པ་ཚལ་དགུ་སྲིན་མོ་འབར་མ་རྣམས༑ ༑བསྟན་པ་གཉན་པོ་བསྲུང་བའི་རྫུ་འཕྲུལ་ཅན། །དམ་ཚིག་རྗེས་སུ་དྲན་ཞིང་དམར་ཆེན་ཁྲག་ལ་གཤེགས། །ཞེས་གཤེད་ཆེན་བཞི་དང༌། ཧཱུྂ་༌། དེ་ཡི་ཕྱི་རིམ་ལྕགས་མཁར་བཅུ་གཉིས་ན༑ ༑ལས་ཀྱི་གཤིན་རྗེ་རྡོ་རྗེ་བྲན་གྱི་ཚོགས། །བདུད་འཇོམས་དམར་པོ་ཀོང་རྩེ་བྲག་འཇོམས་དང༌། །མིག་དམར་མགོ་དགུ་ལྷ་མཆོག་དུད་ཁ་དང༌། །ཨ་ཝ་གླང་མགོ་ཏེལ་པ་ཡ་ཝ་ཏི། །སྟག་མགོ་ནག་པོ་ཕྱ་སངས་ཆོས་རྒྱལ་རྣམས། །གཤིན་རྗེའི་གཟུགས་སྟོན་དབྱུག་ཏོ་ཞགས་པ་འདེབས། །སྐྱེ་འགྲོ་དབང་སྡུད་སྲིད་གསུམ་ཁྲམ་ལ་འདེབས། །ལས་ཀྱི་སྲིན་མོ་གཤིན་རྗེའི་ཆུང་མ་རྣམས། །སྲིན་མོ་ནག་མོ་སྲིན་མོ་འཕྱང་མ་དང༌། །སྲིན་མོ་ལག་བརྒྱ་སྲིན་མོ་སྡེར་མོ་དང༌། །སྲིན་མོ་ཞགས་པ་སྲིན་མོ་མིག་བརྒྱ་པ། །སྲིན་མོ་དམར་མོ་སྲིན་མོ་འབྲུག་སྒྲོག་མ། །སྲིན་མོ་དབུགས་འཕྲོག་སྲིན་མོ་ནད་གཏོང་མ། །སྲིན་མོ་ཁྲག་འཐུང་སྲིན་མོ་སྦྱིན་སྲེག་མ། །འཇིག་རྟེན་འགྲོ་ལ་ནད་ཀྱི་ཚོགས་གཏོང་ཞིང༌། །སྐྱེ་འགྲོའི་སྲོག་ལེན་ཤ་ཁྲག་མདངས་ཟ་མ། །སྣ་ཚོགས་གཟུགས་ཀྱིས་གནོད་པ་སྣ་ཚོགས་བྱེད། །དུས་ཀྱི་ཞགས་པས་དམ་ཉམས་སྙིང་ནས་འདྲེན། །དམ་ཚིག་རྗེས་སུ་དྲན་ཞིང་དམར་ཆེན་ཁྲག་ལ་གཤེགས། །ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། ཛ་མ་རི་ཧཱུྂ་ཛཿ ཨཱ་ར་ལི་ཧོཿ ས་མ་ཡ་སྟྭཾ། ཞེས་པས་འཁོར་གྱི་གཤིན་རྗེ་ཁྲམ་བདག་བཅུ་གཉིས་འབོད་དོ། །ཛ་མ་རི་ཧཱུྂ་ས་མ་ཡ། ཡ་མ་སྨ་ར་ཨ་ཏི་ཏྲི་ཤུ་ས་མ་ཡ་ཨཱཿ བོས་པའི་འཆི་བདག་འཁོར་བཅས་བསྒོམས་པའི་ལྷ་རྣམས་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། ཧཱུྂ་༌།

ལས་ཀྱི་འཆི་བདག་འཁོར་དང་བཅས། །སངས་རྒྱས་བསྟན་པ་སྲུང་བ་དང༌། །སྒྲུབ་པ་པོ་ཡི་དོན་བསྒྲུབ་ཕྱིར། །ཡ་མཱནྟ་ཀའི་བཀའ་བཞིན་དུ། །ལས་གྲུབ་བར་དུ་བཞུགས་སུ་གསོལ། །ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། ས་མ་ཡ་མ་ནུ་སྨ་ར་ཨ་དྷི་ཏིཥྛ་ས་མ་ཡ། ཞེས་བཞུགས་སུ་གསོལ་ལོ། །མཁའ་ལྡིང་གི་ཕྱག་རྒྱ་བསྟན་ལ། ཧཱུྂ་༌། ང་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་སྟེ། །འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ཀུན། །མ་ལུས་ཟིལ་གྱིས་གནོན་པར་བྱེད། །འཇིག་རྟེན་ཁམས་གསུམ་ཀུན་ཏུ་གནོད། །ཡ་མ་རཱ་ཛ་ས་མ་ཡ་སྟྭཾ། ཞེས་ཟིལ་གྱིས་མནན། རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཧཱུྂ་༌། འཇིག་རྟེན་ལས་ཀྱི་རྫུ་འཕྲུལ་བས། །ཡེ་ཤེས་རྫུ་འཕྲུལ་བདག་ལ་མངའ། །འཇིག་རྟེན་གདུག་པ་འདུལ་བའི་ཕྱིར། །སྲིད་པའི་སྙིང་ཁྲག་ང་ལ་ཡོད། །ང་ནི་བགེགས་ཆེན་འདུལ་བ་ཡི། །སངས་རྒྱས་རྫུ་འཕྲུལ་བདག་སྦྱོང་བས། །བགེགས་ཀྱི་ཚོགས་རྣམས་ངས་དབང་བསྡུས། །འཆི་བདག་འཁོར་བཅས་ངས་བསྡུའོ། །ཨོཾ་ཧྲཱིཿཥྚཱི་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྂ་ཕཊ྄། ཅེས་དང༌། སླར་ཡང༌། ཡ་མ་མེ་དཀྵེ། ཡཀྵེ་ཏ། མེ་མ་ར་ཎི། ཛ་ཡ་ར་ཎི། ཡོ་ན་རུ་དོ་ས་ཛཿ ཞེས་གཞི་སྙིང་ཉི་ཤུ་པ་བརྒྱ་རྩའམ་ཉེར་གཅིག་ཡན་ཆད་བཟླས་ལ་དབང་དུ་བསྡུའོ། །རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བསྟན་ལ། ཧཱུྂ་༌། སྔོན་ཚེ་ཡ་མཱནྟ་ཀ་ནི། །ཁྲོ་རྒྱལ་འབར་བའི་སྐུ་མངའ་དེས། །འཆི་བདག་གཤིན་རྗེ་རབ་གཟིར་ཚེ། །དྲེགས་པ་སྤངས་ཏེ་སྲོག་སྙིང་ཕུལ། །བཀའ་ཡི་འཁོར་དུ་དམ་ཚིག་བྱིན། །ལས་བྱེད་གཤིན་རྗེར་ཁྱོད་དབང་བསྐུར། །དེ་ཚེའི་དམ་ཚིག་དྲན་པར་གྱིས། །བེ་ཝ་ས་ཏ་ས་མ་ཡ། །མ་ཧཱ་ཡེ་ས་མ་ཡ་ཐཱ། ཞེས་དམ་ལ་བཞག །བེ་ཅོན་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཧཱུྂ་༌། ལག་ན་རྡོ་རྗེ་བེ་ཅོན་འཆང༌། །འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་ཡིས། །འཆི་བདག་ནག་པོ་ཁྱོད་འཁོར་བཅས། །མྱ་ངན་འདས་པའི་ས་རུ་བཞག །གལ་ཏེ་དམ་ལས་ཁྱོད་འདས་ན། །དམ་ཚིག་འདིས་ནི་ཁྱོད་གསོད་དོ། །ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཧཱུྂ་ཕཊ། །ཅེས་དམ་བསྒྲགས།

ཧཱུྂ་༌། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འགལ་འདས་སྲེག་བྱེད་ཅིང༌། །འཇམ་པའི་རྡོ་རྗེ་རབ་ཁྲོས་པས། །ཁྱོད་ཀྱི་སྙིང་དང་མགོ་འགས་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ཐོབ༑ ༑རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཧཱུྂ། པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ ཞེས་མནའ་ཆུ་སྦྱིན། རྡོ་རྗེ་མགོར་བཞག་ལ། ཧཱུྂ་༌། འདི་ཁྱོད་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །སྔོན་གྱི་དམ་ཚིག་དྲན་པར་གྱིས། །རྡོ་རྗེའི་ཐ་ཚིག་འདི་བཟླས་པས། །མི་ཕྱེད་རྡོ་རྗེའི་དམ་ཚིག་འདི། །ཁྱོད་ཀྱི་སྙིང་ལ་གནས་པར་འགྱུར། །ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྂ། །ཞེས་པ་རྣམས་ཀྱིས་དམ་ལ་བཞག་ལ། འཆི་བདག་འཁོར་བཅས་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་པས་དམ་ལ་གནས་ཏེ་བདག་གིས་ཅི་བཅོལ་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་སྒྲུབ་པར་གྱུར་པར་བསམ། མཆོད་པ་ནི། ཧཱུྂ་༌། གྲུབ་པའི་གཤིན་རྗེ་འདུས་པའི་ཚོགས༑ ༑ཕྱུགས་ཆེན་ཁྲག་ལ་ཞབས་བསིལ་ཏེ། །དམར་ཆེན་ཁྲག་ལ་ས་མ་ཡ། །མཐུན་པའི་དམ་རྫས་འདི་ལ་རོལ། །ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། བེ་ཝ་ས་ཏ་ཛ་མ་རི་མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྂ་༌། འཆི་བདག་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས། །ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས། །མ་ཧཱ་རཀྟའི་ཨརྒྷཾཾ་དང༌། །ཤ་ཆེན་བདུག་པའི་སྤོས་མཆོག་དང༌། །དབང་པོ་ལྔ་ཡི་མེ་ཏོག་དང༌། །བདུད་རྩི་གུ་གུལ་དྲི་ཆབ་དང༌། །ཚིལ་ཆེན་སྣང་བའི་མར་མེ་དང༌། །འཆི་མེད་བདུད་རྩི་ཤ་ཆེན་སྤོས། །རྫ་རྔ་རྐང་གླིང་རོལ་མོའི་སྒྲ། །དཔའ་བོ་འཁོར་དང་བཅས་ལ་འབུལ། །དགྲ་བགེགས་སྒྲོལ་བའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཧཱུྂ་ཧྲཱིཿཀ་ལ་མ་ཏ་ཧ་ན། ཨོཾ་ཧྲཱིཿཏི་ཀུ་ཁ་ཧི་ཏི། ཨོཾ་ཧཱུྂ་ཧྲཱིཿཀ་ར་ལ་བྷནྡྷ་ཧ། ཨོཾ་ཧཱུྂ་ཏྲཱཾ་བི་ཤྭ་ག་ཏཾ། ཨོཾ་ཛི་ཛི། ཨོཾ་ཧཱུྂ་ཁ་ཀ་ཁ་ཀ། ཧཱུྂ་༌། ཕྱུགས་ཆེན་ཤ་དང་རྐང་དང་ཁྲག །ལྷ་བ་རུས་པ་བདུད་རྩི་འབར། །དབང་པོ་ཚིམ་བྱེད་འདོད་ཡོན་ལྔ། །མཆོད་ཡོན་བདུད་རྩི་ཏིང་འཛིན་གྱི། །གྲུབ་པ་གཤིན་རྗེའི་ཚོགས་རྣམས་རོལ། །ཧ་ཧཱ།

ཧི་ཧཱི། ཁཱ་ཧི་ཁཱ་ཧི། །མ་ཧཱ་རཀྟ་ཁ་རཾ། མ་ཧཱ་ཀེཾ་ནི་རི་ཏི་ཁ་རཾ། མ་ཧཱ་ཨ་མྲྀ་ཏ་ཁ་རཾ། ཧཱུྂ་༌། འཆི་བདག་ནག་པོ་འཁོར་བཅས་ལ། །རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱིས་མཆོད། །བཾ་ཆེན་གསང་བའི་རཀྟས་མཆོད། །དམ་རྫས་དཔལ་གྱི་གཏོར་མས་མཆོད། །ཚིམ་པར་བཞེས་ལ་ཕྲིན་ལས་མཛོད། །ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་པཉྩ་ཨ་མྲྀ་ཏ། མ་ཧཱ་རུ་དྷཱི་ར། མ་ཧཱ་བ་ལྱཱ་དི་ཨི་མཾ་ཁཱ་ཧི། ཞེས་དང༌། དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱས་གཏོར་མ་བྱིན་བརླབས་ནས། རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི། ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིངྟ་ཨི་མཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཧ་ཧ་ཧ། ཧི་ཧི་ཧི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཕེཾ་ཕེཾ། ཕཊ་ཕཊ། མ་མ་སཱ་དྷ་ཀ་སྱ་སརྦ་ཀརྨ་སིདྡྷི་ཀུ་རུ། ཞེས་བདུན་ནམ་ཉེར་གཅིག་གི་གཏོར་མ་ཕུལ་བས་མཉེས་ཤིང་ཚིམས་པར་བསམ་མོ། །བསྟོད་པ་ནི། ཧཱུྂ་༌། འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན། །དཔག་ཚད་བརྒྱད་ཁྲིའི་ཕ་རོལ་ན། །འབྱུང་བ་བཞི་ཡི་འོག་རོལ་ན། །རྒྱ་མཚོའི་གླིང་གི་བར་ཤེད་ན། །འཆི་བདག་ཉི་ཟླའི་འོད་ཟེར་ཅན། །ནག་པོ་འཆར་ཀ་ཞེས་ཀྱང་བྱ། བྱེ་བ་དགུ་ཁྲི་ཞེས་ཀྱང་བྱ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་ཀྱང་བྱ། །ཨ་ཝ་གླང་མགོ་ཞེས་ཀྱང་བྱ། །བདེ་གཤེགས་སྤྲུལ་པའི་ངོ་བོ་ཉིད། །འཇམ་དཔལ་ཉིད་ལས་མ་གཡོས་ཏེ། །གདུལ་བྱའི་དོན་དུ་དམྱལ་བའི་ལུས། །མཐིང་ནག་གཟུགས་ཐུང་གསུས་པོ་ཆེ། །ལྷུ་གཟུགས་ཐུང་ལ་རབ་ཏུ་སྦོམ། །མིག་ནི་དམར་ལ་ཟླུམ་པོ་ལོག །དྲི་མི་ཞིམ་ལ་བརྡ་མི་འཕྲོད། རབ་ཏུ་གཏུམ་པའི་གཟུགས་ཅན་ཞིག །སྲིད་པ་གསུམ་པོ་ལྟོ་ན་འཆང༌། །དགེ་སྡིག་གཉིས་ཀྱི་བྱ་ར་བྱེད། །གསོན་གཤིན་གཉིས་ཀྱི་ཟམ་ཁ་བོ། །འགྲོ་བ་ཀུན་གྱི་དུས་མཐའ་རུ། །སྲོག་ལ་དབང་བྱེད་འཆི་བདག་བྱེད། །རིག་སྔགས་འཁྲུལ་འཁོར་སྐུ་ལ་གནས། །དུས་མ་ཡིན་པར་སྲོག་ལ་འབེབས། །དེ་ནི་སྤྲུལ་པའི་འཁོར་ལོ་ཡིན། །ཡུམ་ནི་གཏུམ་མོ་དུག་ཧྲུལ་ཅན། །ཡབ་ཡུམ་གཉིས་མེད་སྔགས་ཀྱི་བདག

།བདེ་གཤེགས་ཕྱག་མཚན་འཁོར་ལོ་དང༌། །གཤེད་བཞི་འཁོར་བཅས་ཕྱག་རྒྱ་རུ། །མཚོན་ཆ་འཁོར་ལོ་མང་པོ་ཐོགས། །གང་ལ་དམིགས་པ་མྱུར་དུ་གསོད། །ཁྲམ་བདག་གཤིན་རྗེ་བཅུ་གཉིས་དང༌། །སྲིན་མོ་རང་རང་འཁོར་དང་བཅས། །འཆི་བདག་ཚོགས་ལ་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད། ཧོཿ འཆི་བདག་གཤིན་རྗེའི་རྒྱལ་པོ་ཁྱོད་ཀྱི་ལྟོ་བ་ན། སྲིད་པ་གསུམ་པོ་ཡང་ཡོད་པས་ན། ཁྱོད་ཀྱིས་མི་འདུལ་མི་འགྲུབ་ཅི་ཡང་མེད་ཀྱི། རིག་འཛིན་སྔགས་འཆང་རྣལ་འབྱོར་པ་བདག་གིས་བཅོལ་བའི་ཕྲིན་ལས་ཆེ་གེ་མོ་འདི་ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་མཛོད་ཅིག་ས་མ་ཡ་ཧོཿ ཞེས་ཕྲིན་ལས་བཅོལ། སྐབས་འདིར་འཁྲུལ་འཁོར་ཡོད་ན། ལས་གཤིན་གྱི་ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་གདན་ལ་ཡ་ཡིག་གི་མཐར་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ། འཁོར་གྱི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། བདག་ཡ་མཱ་རིའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ལས་གཤིན་གྱི་ཐུགས་ཀའི་ས་བོན་སྔགས་འཁོར་བཅས་པ་ལ་ཕོག་པས་ཐམས་ཅད་ཀྱི་རྒྱུད་བསྐུལ་ནས། བདག་གིས་གང་བསྒོ་བའི་ཕྲིན་ལས་ཐམས་ཅད་སྐད་ཅིག་ལ་སྒྲུབ་ཅིང༌། ལས་གལ་ཆེ་ན་རང་ཡ་མཱ་རིར་གསལ་བའི་ཞབས་གཡས་གནམ་ལྕགས་ཀྱི་ཕུར་བུ་ལྕགས་བསྲེགས་པ་ལྟ་བུ་མེ་འབར་བས་ལས་གཤིན་གྱི་སྙིང་ཁར་བརྫིས་ཤིང་མནན། གཟིར་བས་ཁོ་འདར་ཞིང་བརྒྱལ་བ་ལ་ཐུག་ནས་བདག་གིས་བཀའ་གང་བསྩལ་སྒྲུབ་པར་ཁས་བླངས་དམ་བཅས་ཞེས་སྐབས་འདིར་འཇུག་པ་ཡིན་ནོ། །ལས་གཤིན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས། འཁོར་རྣམས་ཀྱི་སྙིང་གའི་ས་བོན་ལ་ཕོག་པས་རང་དབང་མེད་པར་ལས་ལ་བསྐུལ་ཏེ་ཕྲིན་ལས་ཐམས་ཅད་ཐོགས་མེད་དུ་སྒྲུབ་ཅིང་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་ཀྱང་འོད་ཟེར་ཕྱོགས་ཐམས་ཅད་དུ་སྤྲོས་པས་སྣང་སྲིད་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས་ཐམས་ཅད་ལས་ལ་བསྐུལ་ཏེ། ཕྲིན་ལས་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་སྒྲུབ་པར་གྱུར། ཅེས་མོས་ལ། ཨོཾ་ཡ་མ་མེ་དཀྵེ། རཱ་ཙ་ས་དོ། རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི་ཧཱུྂ་ཕཊ྄།

ཅེས་པ་ཅི་འགྲུབ་བཟླ། མགོ་མཇུག་ཏུ་ཨོཾ་དང་ཧཱུྂ་ཕཊ་སྦྱར་བའམ། མ་སྦྱར་གང་རུང་བྱས་ཀྱང་ཆོག །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུྂ་ཕཊ྄། ཅེས་པའང་ཅི་འགྲུབ་བཟླའོ། །དེ་རྗེས་ཞི་རྒྱས་དབང་དང་དེའི་དགུག་པ་སོགས་ཀྱི་འཁྲུལ་འཁོར་སྒྲུབ་པའི་སྐབས་ཐུན་བཞིའམ་དྲུག་ཏུ་ལས་གཤིན་ལ་གཏོར་མ་འབུལ་བ་དང༌། སྐབས་གཞན་དུ་དྲག་པོ་མ་ཡིན་པའི་གཏོར་འབུལ་སོགས་བྱ་བ་ནི། གཏོར་མར་སྨན་རཀྟ་བྲན། དཔལ་འབར་བཙུགས། དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས་ནས་འབུལ་བ་ནི། སྔར་ལྟར་ཡ་མ་བཅུ་བདུན་པའི་མཐར། མ་ཧཱ་བ་ལྱཱ་དི་དགྲ་བོ་ཆེ་གེ་མོའི་ཤ་ཁྲག་རུས་གསུམ། རྐང་ཀླད། ནང་ཁྲོལ། དབང་པོ། དོན་སྙིང༌། ཕུང་ཁམས། སྐྱེ་མཆེད་དང་བཅས་པ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སོགས་བཏགས་པ་ཉེར་གཅིག་གམ་བདུན་གྱིས་ཕུལ་ནས། ཐུགས་དམ་བསྐུལ་བ་ནི། ཧཱུྂ་༌། འདི་ནས་བྱང་ཕྱོགས་རི་བོའི་རྨང༌། །རིམ་པ་བདུན་གྱི་ས་འོག་ན། །སྲོག་ལ་དབང་བྱེད་གཤིན་རྗེ་ནི། །ཡབ་ཡུམ་བློན་འབངས་ཆུང་མ་དང༌། །བྲན་དང་བཀའ་ཉན་ཕོ་ཉར་བཅས༑ ༑ཤ་ཟ་ཡི་དྭགས་འཁོར་བཅས་རྣམས། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཤ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ཡི། །གཏོར་མ་རྒྱ་མཚོ་འདི་བཞེས་ལ། །འཇམ་དཔལ་ཡ་མནྟ་ཀ་ཡིས། །ཇི་ལྟར་བཀའ་བསྒོས་གཉེར་གཏད་བཞིན། །མྱུར་བ་མྱུར་བར་ལས་མཛོད་ཅིག །ཕྲིན་ལས་གཉན་པོ་ད་སྒྲུབས་ཤིག །རིག་འཛིན་སྔགས་འཆང་བདག་ཅག་གི། །ནད་གདོན་བར་ཆད་ཞི་བ་དང༌། །ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །མོས་བཞིས་ཁམས་གསུམ་དབང་དུ་བསྡུས། །ཡིད་སྨོན་གང་འདོད་ཁུག་ལ་ཤོག །རྒྱལ་བས་བསྒོས་པའི་དམ་ཚིག་དང༌༑ ༑སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པ་རྣམས། །དབང་དུ་བསྡུས་ལ་རྡུལ་དུ་རློགས། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ། །བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་དབུལ།

གསོལ་མཆོད་དུས་གཏོར་སོགས་ཡིན་ན་གཏོར་མ་ལྷོ་ཕྱོགས་སུ་དབུལ། ཡང་དྲག་པོའི་འཁྲུལ་འཁོར་བསད་བསྐྲད་དབྱེ་རྨོངས་རེང་མནན་སོགས་སྒྲུབ་ཚེ་ཐུན་དྲུག་གམ་བཞིར་བསྐུལ་བ་དང༌། ཕྲིན་ལས་དྲག་པོའི་དུས་ཡིན་ན་གཏོར་མར་ཤ་ཁྲག་བསྣོལ་ཟན་སྨན་རཀ་བྲན། དགུག་གཞུག་སོགས་ཀྱི་མཐར། དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས་ལ་དགྲ་བོའི་ཤ་ཁྲག་ཏུ་དམིགས་ལ་སྔགས་ཡ་མ་བཅུ་བདུན་པར། མ་ཧཱ་བ་ལྱཱ་དི་སོགས་བཏགས་པ་ཉེར་གཅིག་གམ་བཅུ་བདུན་གྱིས་གཏོར་མ་ཕུལ་ལ་དྲག་ཏུ་བསྐུལ་བ་ནི། ཚིལ་ཆེན་གྱི་སྤོས་བཏང༌༑ རཀྟས་བརླབས། བཤུག་པ་དང་རྐང་གླིང་གི་སྒྲ་དང་བཅས་ཁྲོས་པའི་སེམས་དང་ཡ་མཱནྟ་ཀའི་ང་རྒྱལ་གྱིས་བསྐུལ་རིང་ནི། ཧཱུྂ་༌། འདི་ནས་བྱང་ཕྱོགས་རི་བོ་ཆེན་པོའི་རྨང༌། །དཔག་ཚད་བརྒྱད་ཁྲི་མར་འདས་ན། །ཐོད་པ་ལྕགས་ཀྱི་མཁར་ནང་ན། །མི་རོས་གཏམས་པའི་གདན་སྟེང་ན། །མ་མོ་ཀུན་གྱི་གཙོ་རྗེ་བོ། །ཡི་དྭགས་ཀུན་གྱི་དེད་དཔོན་པ། །ལྕགས་མཁར་བཅུ་བདུན་མངའ་བདག་པོ། །བདུད་པོ་མི་ཟན་སྐྱེ་འགྲོའི་བདུད། །བྱེ་བ་གུང་རིང་སུས་མི་བཟློག །མེ་ལྕེ་གློག་གི་ཕྲེང་བས་བརྒྱན། །གཅེར་བུ་སྦྲུལ་དང་ཐོད་པས་བརྒྱན། །ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི། །ཞགས་པ་ཐོབ་ལ་ཁྲིད་ལ་ཤོག །ཁྲམ་ལ་ཐོབ་ལ་སྟོང་ལ་སྐྱུས། །བེ་ཅོན་རྒྱོབ་ལ་འཁོར་ལོ་བསྐོར། །ཁྱོད་ཀྱི་ཟས་སྐལ་འདི་ཡིན་གྱི། །ཤ་རུས་ཁྲག་ལ་ལོངས་སྤྱོད་གྱིས། །དེ་ཡིས་ཐུགས་དམ་རྒྱུད་བསྐུལ་བ༑ ༑གཏུམ་མོ་དུག་ཧྲུལ་གོས་གྱོན་མ། །བདུད་མོ་ནག་མོ་སྐྱེ་འགྲོའི་བདུད། །སྣ་ཚོགས་ནད་ཀྱི་མངའ་བདག་མོ། །ཤ་ཁྲག་སྲོག་དབུགས་བདག་མོ་ཁྱོད། །གྲུབ་པའི་གནས་ནས་འདིར་གཤེགས་ལ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །འཆི་བདག་གཤིན་རྗེ་གདུག་པ་ཕོ་མོ་ཁྱོད། །དབུས་ནས་རྣམ་ཤེས་རྩད་གཅོད་སྨྱོ་འབོག་ཐོང༌། །དུས་ཀྱི་ཞགས་པས་དྲངས་ཤིང་བསྒྲལ་དུ་གསོལ། །ནག་པོ་རཀྴ་དགྲ་བོའི་སྙིང་ལ་བྷྱོ་བྷྱོཿ

ཧཱུྂ་༌། གྲུབ་པའི་གནས་ནས་དགྲ་བོའི་གཤེད་མ་བཞི། །ཡ་མ་རཱ་ཛ་མྱོས་བྱེད་འབར་བ་དང༌། །ཨཱརྻ་མེ་རུ་རལ་པ་ཚལ་དགུ་བཞི། །སྲིན་མོ་ཤ་ཟ་སྲིན་མོ་སྟོབས་ཆེན་དང༌། །སྲིན་མོ་སེང་གེ་སྲིན་མོ་འབར་མ་བཞི། །ཕྱོགས་བཞིའི་ཐོད་མཁར་བཞི་ནས་འདིར་གཤེགས་ལ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་འཇིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །མགོ་འཁོར་ཡིད་འཁྲུག་ཁྲག་ཏུ་སྐྱུག་པ་དང༌། །རྣམ་ཤེས་གཟིར་ཏེ་མྱུར་དུ་བསྒྲལ་བ་དང༌། །ཡན་ལག་འབྲུམ་བུ་དྲག་པོས་གཟིར་བ་དང༌། །ལྷོག་རྒལ་ཕོ་ལོག་གླང་འཐབ་མྱུར་དུ་ཐོང༌། །དུས་ཀྱི་ཞགས་པས་སྲོག་དབུགས་ཕྲོལ་ལ་ཤོག །ཧཱུྂ་༌། གཤེད་ཆེན་ཡབ་ཡུམ་སྲོག་ལས་གྲུབ་པའི་ཚོགས། །འཇིག་རྟེན་ཕུང་བྱེད་གཤིན་རྗེ་ཕོ་མོ་རྣམས། །དུས་ཀྱི་ཞགས་པ་ནད་རྣམས་སྣ་ཚོགས་བདག །གཤིན་རྗེའི་བདུད་འཇོམས་གཤིན་རྗེ་དམར་པོ་དང༌། །ཀོང་རྩེ་བྲག་འཇོམས་ཡ་མ་རཱ་ཛའི་སྲས། །གྲུབ་པའི་ཀློང་ནས་འདིར་གཤེགས་ས་མ་ཡ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་བཤིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །གཟེར་ནད་ཚ་བའི་ནད་དང་ཁྲག་སྐྱུག་གིས། །མྱུར་དུ་གཟིར་ཏེ་དུས་ཀྱི་ཞགས་པས་དྲོངས། །གཤིན་རྗེ་མིག་དམར་ལྕོག་པ་མགོ་དགུ་དང༌། །ལྷ་མཆོག་དུད་ཁ་མྱོས་བྱེད་འབར་བའི་སྲས། །གྲུབ་པའི་ཀློང་ནས་འདིར་གཤེགས་ས་མ་ཡ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་འཇིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །ཆོ་འཕྲུལ་འབྲུམ་ནག་མཁྲིས་པ་ཀྵ་ཡ་ཡིས༑ ༑མྱུར་དུ་གཟིར་ཏེ་དུས་ཀྱི་ཞགས་པས་དྲོངས། །གཤིན་རྗེའི་ཨ་ཝ་གླང་མགོ་ཡ་བ་ཏི། །གཤིན་རྗེ་ཏེལ་པ་མ་རུ་རྩེ་ཡི་སྲས། །གྲུབ་པའི་ཀློང་ནས་འདིར་གཤེགས་ས་མ་ཡ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་འཇིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །མཛེ་ནད་ཕོལ་མིག་གློ་གཟེར་སྐྱ་རྦབ་དང༌༑ ༑ཤུ་བ་གཡན་པ་འགྱེལ་ནད་དག་གིས་ནི། །མྱུར་དུ་གཟིར་ཏེ་དུས་ཀྱི་ཞགས་པས་དྲོངས། །གཤིན་རྗེ་སྟག་མགོ་ནག་པོ་ཕྱ་སངས་དང༌། །ཆོས་ཀྱི་རྒྱལ་པོ་རལ་པ་ཚལ་དགུའི་སྲས། །གྲུབ་པའི་ཀློང་ནས་འདིར་གཤེགས་ས་མ་ཡ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་འཇིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །སྐྲངས་འབུར་རིམས་ནད་གཞོགས་སྐམ་ནད་ཡམས་ཀྱིས། །མྱུར་དུ་གཟིར་ཏེ་དུས་ཀྱི་ཞགས་པས་དྲོངས། །འཇིག་རྟེན་ལས་ཀྱི་གཤིན་རྗེ་ཁྱོད་རྣམས་ཀྱིས༑ ༑བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་པོའི་ཞབས་དྲུང་དུ། །ཁས་བླངས་དམ་ཚིག་ཚུལ་བཞིན་མནའ་བོར་བ། །ཆད་ཐོ་དམ་ཚིག་དེ་ལས་ཁྱོད་མ་འགལ། །གལ་ཏེ་དཔལ་གྱི་དམ་ལས་ཁྱོད་འགལ་ན། །མགོ་དང་དོན་སྙིང་རུལ་ཞིང་འགས་པར་འགྱུར། །དེ་བས་དམ་ལས་མ་འདའ་ཕྲིན་ལས་མཛོད། །ཧཱུྂ་༌།

ནད་གཏོང་སྲིན་མོའི་ཚོགས་རྣམས་ས་མ་ཡ། །སྲིན་མོ་ནག་མོ་སྲིན་མོ་ལག་བརྒྱ་མ། །སྲིན་མོ་མགོ་འཕྱང་སྲིན་མོ་སྡེར་མོ་དང༌། །སྲིན་མོ་ཞགས་པ་སྲིན་མོ་མིག་བརྒྱ་མ། །སྲིན་མོ་དམར་མོ་སྲིན་མོ་འབྲུག་སྒྲོག་མ། །སྲིན་མོ་དབུགས་འཕྲོག་སྲིན་མོ་ནད་གཏོང་མ༑ ༑སྲིན་མོ་ཁྲག་འཐུང་སྲིན་མོ་སྦྱིན་སྲེག་བྱེད། །གྲུབ་པའི་ཀློང་ནས་འདིར་གཤེགས་ས་མ་ཡ། །བདུད་རྩི་བྱང་ཆུབ་སེམས་དང་དམར་ཆེན་མཾ་ས་དང༌། །དམ་ཚིག་རྫས་ཀྱི་མཆོད་པ་བཞེས་ནས་ཀྱང༌། །བསྟན་པ་འཇིག་པའི་འགལ་བྱེད་དགྲ་བོ་འདི། །དུས་ཀྱི་ཞགས་པས་དྲོངས་ལ་མྱུར་དུ་སྒྲོལ། །ཧཱུྂ་༌། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ཡི། །བཀའ་ཉན་ལས་ཀྱི་གཤིན་རྗེའི་ཚོགས༑ ༑ཡབ་ཡུམ་སྲས་སྤྲུལ་བློན་འབངས་རྣམས། །རྔམ་ཞིང་གཏུམ་ཁྲོས་རྐན་སྒྲ་རྡེབ། །གློག་དང་རླུང་ནག་འདུ་ཞིང་འཚུབས། །དྲག་པོའི་སྒྲ་སྐད་འབྲུག་སྟོང་སྒྲོག །མཚོན་ཆའི་ཆར་དང་སེར་ཆེན་འབེབས། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །བདག་ལ་སྡང་བའི་དགྲ་དང་བགེགས། །གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས། །གང་ལ་དམིགས་པ་ཁྱོད་ཀྱིས་ཤེས། །ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི། །རིངས་པར་ཁུག་ཅིག་ཨཾ་ཀུ་ཤ་ཛཿ །དམ་དུ་སྡོམས་ཤིག་པཱ་ཤ་ཧཱུྂ། །ཉེ་བར་ཆིངས་ཤིག་སྥོ་ཊ་བཾ། །གཟུགས་ལ་ཕོབ་ཅིག་ཨཱ་ཝེ་ཤ། །ལས་བྱེད་གཤིན་རྗེའི་ཚོགས་རྣམས་ཀྱིས༑ ༑མྱུར་དུ་ཟོ་ཞིག་ཁ་རཾ་ཁཱ་ཧི། །ཟུང་ཅིག་ཆིངས་ཤིང་རྣམ་པར་སྡོམས། །ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་སྡུས། །སོད་ཅིག་སྐྲོད་ཅིག་རེངས་པར་གྱིས། །ཕྱེས་ཤིག་གནོན་ཅིག་རྨོངས་པར་གྱིས། །ཐུལ་ཅིག་ཆོམ་ཤིག་རྣམ་པར་བཤིག །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས། །རྟག་དང་མཚན་མ་མྱུར་ཕྱུང་ཞིག །སྔོན་གྱི་དམ་ཚིག་རྗེས་དགོངས་ཏེ། །བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །དྲག་པོས་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཅེས་དྲག་ཏུ་བསྐུལ། གཏོར་མ་དགྲ་ཕྱོགས་སུ་ཟོར་དུ་འཕང་ངོ༌། །དེ་ལྟར་འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེའི་ཕྲིན་ལས་འདིའང༌།

ཡ་མ་བཅུ་བདུན་པར་བརྟེན་པའི་འཁྲུལ་འཁོར་ཞི་དྲག་གང་སྒྲུབ་ཀྱང་འདི་ཉིད་མེད་དུ་མི་རུང་བ་དགོས་པ་གལ་པོ་ཆེར་མཐོང་ཞིང༌། སྐབས་གཞན་དུ་གཏོར་འབུལ། གསོལ་མཆོད། ཕྲིན་བཅོལ་སོགས་ལ་ངེས་པར་དགོས་གལ་ཆེ་ཞིང༌། ཡང་ཟློག་མེའི་སྤུ་གྲི་ལའང་ལས་གཤིན་བསྐྱེད་ཆོག་མང་དུ་ཡོད་ཀྱང་ཕྲིན་ལས་མེད་པ་སོང་ནས། འདི་ཉིད་དཔལ་ཟླ་གསང་བཤན་པ་སྤུ་གྲིའི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་དྲུག་པ། བཅོ་བརྒྱད་པ། བཅུ་དགུ་པ། ཉི་ཤུ་པ། ཉེར་གཅིག་པ། ཉེར་གཉིས་པ་རྣམས་དང༌། གསང་སྔགས་སྔགས་ལྔ་འཁྲུལ་འཁོར་ཐམས་ཅད་རྒྱ་བསྡེབས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་ལེའུ་བཅུ་པ་དང༌། བཅུ་གཉིས་པ་རྣམས་ནས་རང་རྩོམ་སྤུ་ཙམ་ཡང་མེད་པར་བསྡུས་ནས། ཆུ་ཕོ་རྟ་ལོ་དབོ་ཟླ་བའི་དཀར་པོའི་རྫོགས་པ་དང་པོ་ལ། འབྲི་གུང་པ་སྐྱུ་རའི་སྔགས་པ་ཆོས་ཀྱི་གྲགས་པས། ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་ལྕང་ལོ་ཅན་རྡོ་རྗེ་ཐེག་པའི་གན་མཛོད་དུ་བྲིས་པས་སྙིང་པོའི་བསྟན་པའི་སྲུང་མར་གྱུར་ཅིག་གུ། དཔྱིད་ཐ། དབྱར་ཐ། སྟོན་ཐ། དགུན་ཐ་སྟེ་ཐ་ཆུང་བཞིའི་ཡར་ངོའི་ཚེས་བཅུ་གསུམ་དང༌། བཅུ་བཞི། བཅོ་ལྔ་རྣམས་ལ་འཆི་བདག་གཤིན་རྗེ་རྒྱུ་བའི་དུས་ཡིན་པས། དེ་རྣམས་ལ་ཡ་མཱ་རི་དང༌། ལས་ཀྱི་ཡ་མ་རྣམས་ལ་གཏོར་འབུལ་གསོལ་མཆོད་སོགས་བྱ་ཞིང༌། ཡ་མ་ལ་བརྟེན་པའི་ལས་བཞི་གང་སྒྲུབ་ཀྱང་ཡ་མ་འགྱུ་དུས་འདི་རྣམས་དང་བསྟུན་ན་ལེགས་པར་འདུག་བསམ། ལགས་སོ།། །།སརྦ་མངྒ་ལཾ།།