༄༅། །རང་གི་སྐྱེས་པའི་རབས་ཀྱི་གཏམ་བརྗོད་པ་བསིལ་ཟེར་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རང་གི་སྐྱེས་པའི་རབས་ཀྱི་གཏམ་བརྗོད་པ་བསིལ་ཟེར་འོད་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༑ ༑དྲི་མེད་བཙོ་མ་གསེར་གྱི་མདོག །མཚན་དཔེ་བྱེ་བས་གཟི་འོད་འབར། །མཉམ་མེད་ཐུབ་དབང་མཆོག་ཁྱོད་ཀྱི། །ཞབས་རྡུལ་ཆ་ཤས་སྤྱི་བོར་ལེན༑ ༑དམར་སེར་རྟགས་ཀྱི་བླ་གོས་ལྷབ་ལྷུབ་འཆང༌། ཐུབ་པའི་ཆོས་ཀུན་སྨྲ་བའི་སྤོབས་པ་ཅན། །འཇིགས་མེད་ཆོས་ཀྱི་རྒྱལ་པོ་བདག་གི་བློ༑ ༑ཤཱཀྱ་མཆོག་ལྡན་བདག་ཡིད་རོལ་པར་མཛོད། །བློ་གྲོས་སྤོབས་པ་མཆོག་སྦྱིན་ཐུན་མཚམས་ལི་ཁྲིའི་མདངས། །མཁྱེན་རབ་རལ་གྲི་སྟོང་ཕྲག་བརྒྱ་པའི་པུསྟཀ་འཛིན་ཅིང༌། །སྣ་ཚོགས་རྒྱན་མཛེས་ཟུར་ཕུད་ལྔ་ལྡན་གཞོན་ནུའི་སྐུ། །འཇམ་དབྱངས་བླ་མས་འཆད་རྩོད་རྩོམ་པའི་སྣང་བ་སྩོལ། །གང་ཞིག་དད་ལྡན་བློ་ཡི་ཀུ་མུད་ཚལ། །རྒྱས་པར་བྱ་ཕྱིར་བདག་གི་སྐྱེ་བའི་ཕྲེང༌། །བསིལ་ཟེར་ཕྱོགས་བརྒྱར་སྤྲོ་བ་འདིར་ཤར་ཚེ། །མོས་ལྡན་ཚོགས་རྣམས་དད་པའི་གཟུ་འདོམས་དང༌། །བར་མ་རྣམས་ཀྱི་ཉམས་མཚར་བཞད་གད་རྒྱུ། །དྲེགས་ལྡན་རྣམས་ཀྱི་རང་འདོད་ཀུ་རེའི་གནས། །བློ་མུག་རྣམས་ཀྱི་ཚུལ་མིན་ང་ལྡན་ཚུལ། །དེ་ཕྱིར་ཡི་གེའི་ཤིང་རྟ་ལ་དྲངས་ནས། །ངག་འཇམ་སྨྲ་བའི་རྫ་རྔ་རྡུང་བཞིན་དུ། །ཚིག་དོན་འབྲེལ་གཏམ་དགའ་སྟོན་འདི་ནའོ།། ༡ དེ་ཡང་སྟོན་པ་ཤཱཀྱའི་དབང་པོ་འཇིག་རྟེན་དུ་བྱོན་པའི་དུས་བྲམ་ཟེའི་རིགས་གཙང་མར་སྐྱེས་ཤིང་ཐམས་ཅད་ཡོད་སྨྲའི་ལུགས་སུ་བསྙེན་པར་རྫོགས་པའི་མིང་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་རབ་ཏུ་བཟང་པོར་བཏགས། སླར་ཡང་དབེན་པར་བསམ་གཏན་བསྒོམས་པས་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ་སྟེ་ལོ་བརྒྱད་ཅུ་རྩ་བདུན་ལོན་ནས་མྱ་ངན་ལས་འདས་སོ། །མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོའི་དུས། །བྲམ་ཟེའི་རིགས་ལས་སྒྲ་གཅན་འཛིན། །སྡེ་སྣོད་རྒྱ་མཚོའི་ཕ་མཐར་སོན། །དགྲ་བཅོམ་འབྲས་བུ་མངོན་བྱས་སོ། །ཞེས་སོ༑ ༑ ༢ རྒྱ་གར་དུར་ཁྲོད་བསིལ་བའི་ཚལ་དུ་སློབ་དཔོན་པདྨ་སྤྱོད་པ་མཛད་པའི་མཚན་ཤནྟ་རཀྵི་ཏར་གྲགས་པའི་ཚེ།

དེའི་སློབ་མ་གདོལ་པའི་རིགས་ཅན་ཨ་བྷ་ཡ་སིངྷ་ཞེས་བྱ་བར་གྱུར་ཅིང་གསང་སྔགས་ཀྱི་སྒོར་ཞུགས་ཏེ་སྦྱོར་སྒྲོལ་གྱི་ལམ་ལ་བརྟེན་ནས་ཚེ་ལོ་ཡུན་རིང་ཞིག་ཐུབ་བོ། །གདོལ་བའི་འཇིགས་མེད་སེངྒེ་ཚེ། །ཤནྟ་རཀྵི་ཏ་དྲུང་དུ། །ཟབ་ལམ་སྦྱོར་སྒྲོལ་ཉམས་སུ་བླངས། །གསང་སྔགས་ཆོས་མཛོད་བཟུང་ཞེས་ཐོས། །ཞེས་སོ། ། ༣ རྒྱ་གར་བྱང་ཕྱོགས་གངྒཱ་དང་ཉེ་བའི་ཆར་བྲམ་ཟེ་ཆགས་ལྡན་གྱི་བུ་ཁྱེའུ་དགའ་བྱེད་དུ་གྱུར། ཆུང་ངུ་ནས་གཙང་སྦྲ་ལ་གནས་ཤིང་སྤྱོད་པའི་རྒྱུད་ཉམས་སུ་བླངས་པས་ཡང་དག་པའི་དོན་ཡང་རྟོགས། སླར་ཡང་ནགས་སུ་ཁ་ཟས་རགས་པའི་འཁྲི་བ་བཅད་དེ་ཆུའི་དཀའ་ཐུབ་ཙམ་གྱིས་ལོ་སུམ་ཅུ་སོ་བརྒྱད་བསམ་གཏན་བྱས་པའི་མཐར་རླུང་ནད་ཀྱིས་དུས་བྱས་སོ། །ཀྱེ་མ་ཁྱེའུ་དགའ་བྱེད་དེ། །ཆུ་ཡི་དཀའ་ཐུབ་ཙམ་ཞིག་གིས། །ལོ་གྲངས་བཅུ་ཕྲག་གསུམ་ལྷག་པར། །རྩེ་གཅིག་ཏིང་འཛིན་སྒོམ་པར་གྲགས། །ཞེས་སོ།། ༤ བྱང་པུཥྤ་ཧ་རིར་དྲང་སྲོང་སཱུརྻ་ནཱ་ཐ་ཞེས་བྱ་བ་གྱུར་ནས། མགོན་པོ་ཚེ་དཔག་མེད་ལ་གྲུབ་པ་བརྙེས་ནས་ལོ་གྲངས་བརྒྱ་དང་བདུན་ཅུར་བཞུགས་པ་ལས་རེ་ཞིག་རང་གི་སློབ་མ་ཨརྦྷནྡྷ་ནཱ་ཐ་ཞེས་བྱ་བ་དམ་ལོག་པས་ཡིད་ཕྱུང་སྟེ་འདས་སོ། །དྲང་སྲོང་ཉི་མ་མགོན་པོ་ཁྱོད། །འཆི་མེད་རྡོ་རྗེའི་སྐུ་གྲུབ་ཀྱང༌༑ ༑དམ་ལོག་སློབ་མས་བཤིགས་ནུས་པ། །ལས་དབང་རྟེན་འབྲེལ་མཐུ་མིན་ནམ། །ཞེས་སོ།། ༥ རྒྱ་གར་ཟངས་གླིང་དུ་ནང་པའི་རྒྱལ་པོ་དཔལ་དགྱེས་ཀྱི་སྲས་ཐ་ཆུང་འོད་མཛེས་ཞེས་བྱ་བར་གྱུར་ནས་རང་ལོ་བདུན་ལོན་དུས་ཡབ་འདས་ཏེ་བཅུ་གསུམ་པ་ལ་རྒྱལ་སར་དབང་བསྐུར་ཞིང་ལོ་བཅུ་གཉིས་རིང་སྲིད་བསྐྱངས། ཉེར་ལྔ་ལོན་དུས་སུ་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་ཙ་ན་ཀའི་ཐོད་ཅན་དང་འཐབ་པས་རང་ཕྱོགས་རྒྱལ་པ་ལ་མུ་སྟེགས་པས་མ་བཟོད་དེ། རྒྱལ་པོ་ལ་ཁ་ཟས་དུག་ཅན་དྲངས་པས་དུས་བྱས་སོ། །ཟངས་གླིང་ས་སྐྱོང་འོད་མཛེས་ཞེས། །མངའ་འབངས་ཆོས་བཞིན་སྐྱོང་བ་ལ། །མ་བཟོད་དུག་ཅན་སྦྱོར་བ་མཁན། །མུ་སྟེགས་ཚོགས་དེ་ཅི་ལྟར་འགྱུར། །ཞེས་སོ།།

༦ རྒྱ་གར་བྱང་ཕྱོགས་ཨུཏྤལའི་ཚལ་དུ་གདོལ་པའི་རིགས་སུ་སྐྱེས་ཏེ་ནཱ་ལེནྡྲར་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་ཏེ་གནས་ལྔ་རིག་པའི་པཎྜི་ཏར་གྱུར་པའི་མིང་ཙནྡྲ་དེ་ཝར་གྲགས། སླར་གནས་ཆེན་དེའི་མཁན་པོར་དབང་བསྐུར་ཏེ་ལོ་གྲངས་བདུན་ཅུ་རྩ་བདུན་དུ་ཚོགས་པ་བསྐྱངས་ཤིང་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་ཆེར་བྱས་སོ། །པཎ་ཆེན་ལྷའི་ཟླ་བ་ཞེས། །སྨྲ་མཁན་ལུང་དང་རིགས་པ་ཡིས། །དགེ་འདུན་འདུས་སྡེ་ནཱ་ལེནྡྲར། །ཐུབ་བསྟན་རྫོགས་ལྡན་དུས་ལའང་འགྲན། །ཞེས་སོ།། ༧ རྒྱ་གར་གྱི་ཡུལ་གྲུ་ཞིག་ཏུ་དམངས་རིགས་སུ་སྐྱེས་ཏེ་དུར་ཁྲོད་མུན་པ་དྲག་པོ་ཞེས་བྱ་བར་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་བྱས་པའི་མིང་རཀྵ་ཙཎྜར་གྲགས་ཏེ་ལོ་བདུན་ནས་ལུས་མ་བཞག་པར་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །མུན་པ་དྲག་པོ་ཞེས་བྱ་བར། །ཕྱོགས་ལས་རྣམ་རྒྱལ་སྤྱོད་པ་ཡིས། །གསལ་དྭངས་འཇའ་ཚོན་གང་གི་ལུས། །སྤྲོས་མེད་ནམ་མཁའི་དབྱིངས་སུ་ཐིམ། །ཞེས་སོ།། ༨ གཉན་ལོ་དར་མ་གྲགས་ཀྱི་སློབ་མ་རཱ་ཛ་ཨུཏྟམ་སཱ་དྷ་ན་ཞེས་བྱ་བར་གྱུར། མགོན་པོ་ཞལ་བཞི་པ་བསྙེན་པས་གྲུབ་པ་བརྙེས་པ་ཡིན་ཡང༌། གཞན་གྱི་བྱད་ཁ་དྲག་པོའི་རྐྱེན་བྱས་ནས་རང་ལོ་ཉེར་བརྒྱད་ལ་འདས་སོ། །སྐད་གཉིས་སྨྲ་བས་ལེགས་བསྐྱངས་བུ། །འཇིགས་མེད་ཞལ་བཞིའི་གྲུབ་བརྙེས་ཀྱང༌། །ཕལ་རྒོལ་བྱད་ཀྱིས་ཚུགས་པར་བསྟན། །བསླུ་མེད་རྟེན་འབྲེལ་མ་ཡིན་ནམ། །ཞེས་སོ།། ༩ བོད་ཡུལ་དབུས་ཕྱོགས་སུ་གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེ་ཞེས་བྱ་བར་གྱུར་ཅིང་དར་མ་ཡུན་རིང་བར་སྒྲུབ་པ་མཛད་དེ་ལུས་མ་བཞག་པར་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །ཐེག་མཆོག་སྔགས་ཀྱི་ཉེ་ལམ་ཟབ་མོ་ཡིས། །རྣམ་སྨིན་སྒྱུ་ལུས་འཇའ་ཚོན་ལྟར་བྱས་ནས༑ ༑མེ་ལོང་ཆོས་དབྱིངས་ནམ་མཁར་གཤེགས་པ་ལ། །གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེ་མི་ཟེར་རམ། །ཞེས་སོ།། ༡༠ རྒྱ་གར་ལྷོ་ཕྱོགས་བྷངྒ་ལར་རྒྱལ་པོ་ལེགས་བྱིན་ཞེས་བྱ་བར་གྱུར་ཅིང་རང་གི་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་ལ་བྱས་ཏེ་བསྙེན།

སླར་ལི་གསེར་ལས་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་གྱི་སྐུ་འདྲ་བཞེངས་ཏེ། བོད་དུ་བསྐུར་བ་དུས་ཕྱིས་ར་འཛབ་ལྷ་ཁང་དུ་འདུག་པ་ང་རང་གིས་ངོས་ལེན་བགྱིས་ཏེ་གདན་དྲངས་པ་དེང་སང་གཙང་མཆོག་གྲུབ་གླིང་གི་རྟེན་གཙོར་བཞུགས་སོ། །ལྷོ་ཕྱོགས་རྒྱལ་པོ་ལེགས་བྱིན་དེས། །གངས་ཅན་ལྷ་གཅིག་སྤྱན་རས་གཟིགས༑ ༑ཡིན་པས་འདི་མཆོད་ཞེས་བསྐུལ་ཕྱིར། །སྐུ་རྟེན་བོད་དུ་བསྐུར་བར་གྲགས། །ཞེས་སོ།། ༡༡ རྒྱ་གར་ནུབ་ཕྱོགས་སུ་རྒྱལ་རིགས་སུ་སྐྱེས་ཏེ་བསྟན་པའི་སྒོར་ཞུགས་མཁས་པ་པཎྜི་ཏར་གྱུར་པའི་མིང་དྷརྨ་མན་ཞེས་གྲགས་ཏེ་འཕགས་ཡུལ་དུ་འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་བྱས། དེ་ནས་བོད་དུ་འོངས་ནས་ལོ་ཁ་ཡར་ཐོས་བསམ་གྱི་སྒྲོན་མེ་སྦར་ཏེ་སླར་རྒྱ་གར་དུ་ལོག་སྙམ་ཡང༌། རྟེན་འབྲེལ་གྱིས་བོད་དུ་འདས་པའི་གདུང་ཡང་དེང་སང་སྤྲས་ཀྱི་ཤ་བ་འབུམ་པར་མཆོད་རྟེན་གྱི་ནང་ན་ཡོད། ཐོས་བསམ་སྒོམ་པས་འཕགས་ཡུལ་དུ། །བསྟན་པའི་བྱ་བ་ཆེར་བགྱིས་ནས། །འཆད་རྩོད་རྩོམ་པས་བོད་ཁམས་ཀྱི། །བློ་གྲོས་གསལ་མཛད་ཆོས་ཀྱི་ཡིད། །ཅེས་སོ།། ༡༢ རྒྱ་གར་མ་ག་དྷར་བྲམ་ཟེའི་རིགས་ལས་བསྟན་པ་ལ་བསྙེན་པར་རྫོགས། པཎྜི་ཏ་ཤིན་ཏུ་མཁས་པ་ཞིག་ཏུ་གྱུར་ནས་རྡོ་རྗེ་གདན་གྱི་མཁན་པོ་བྱས་པའི་མིང་དྷརྨ་མཱ་ལཱ་ཞེས་གྲགས་སོ། །མཁྱེན་པས་གསུང་རབ་རྒྱ་མཚོ་ཁོང་ཆུད་ནས། །ཡོངས་འཛིན་དུ་མས་ཐུབ་པའི་རྒྱལ་ཚབ་ཏུ། །དབང་བསྐུར་ཆོས་ཀྱི་ཕྲེང་བ་ཞེས་བྱ་བར། །སྙན་པའི་རོལ་མོས་ཕྱོགས་ཀྱི་འཁོར་ལོ་གང༌། །ཞེས་སོ། ། ༡༣ གཙང་རོང་དུ་གསང་སྔགས་རྙིང་མའི་རྣལ་འབྱོར་པ་ལྷ་རྗེ་གནུབས་ཆུང་གི་སློབ་མ་བནྡེ་ཚུལ་ཁྲིམས་ཞེས་བྱ་བ་ཞིག་ཏུ་གྱུར་ཀྱང་རང་གར་སྐྱབས་འགྲོ་སྨར་བ་ཙམ་ལས་ཐོས་བསམ་སྒོམ་པ་ལ་བརྩོན་པ་ཆེར་མེད་དོ༑ ༑དྲག་སྔགས་དབང་བསྐུར་དམ་པ་ཡི། །ཞབས་པད་བསྟེན་མཁས་ཚུལ་ཁྲིམས་མིང༌། །ནང་གི་རྣལ་འབྱོར་ཟབ་མོ་ལས། །གཞན་འདུ་ཡོང་བ་མ་གྱུར་སྐད། །ཅེས་སོ།།

༡༤ ཡུལ་དབུས་སུ་ཁུ་སྟོན་གཡུང་དྲུང་ཞེས་བྱ་བར་གྱུར་ཅིང་སྟོན་པའི་གཞུང་ལུགས་དང་རིག་པ་སྨྲ་བ་ལ་འགྲན་ཟླ་མེད། ཇོ་བོ་རྗེ་བོད་དུ་ཕེབས་པའི་དུས་བཀུར་སྟི་བཟང་པོས་བསྟེན། དེ་ཉིད་ཀྱིས་གདམས་པ་ཟབ་མོའི་མཛོད་བཟུང་ཞིང་མྱ་ངན་ལས་འདའ་ཁར་ཡང་ཁུ་སྟོན་བསྟན་པའི་བདག་པོར་འོས་པས་འདི་ཁྱེར་ཞེས་ཐུབ་པ་གསེར་གླིང་མ་གནང་བར་གྲགས་སོ། །དཱི་པཾ་ཀ་ར་མ་དྲོས་ཀླུ་དབང་ལས། །ཟབ་དོན་སྙིང་པོ་ཆུ་བོ་བརྒྱ་འབབ་པ། །བློ་གྲོས་བུམ་པ་བཟང་པོར་འཛིན་མཁས་དེ། །བོད་ཡུལ་འདི་ན་ཁུ་སྟོན་ཆེན་པོ་ཡིན། །ཞེས་སོ།། ༡༥ ཡར་ཀླུང་ཕྱོགས་སུ་ཕྱུག་པོ་ཞིག་གི་བུར་སྐྱེས་ཏེ་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ཞིང་བསྙེན་པར་རྫོགས་པའི་མིང་གུ་ཎ་མ་ཏི་ཞེས་བཏགས་ཏེ། བསམ་གཏན་སྒོམ་པ་གཙོ་བོར་བྱས་པས་རང་མགོ་ཐོན་ཙམ་ལས་ཕྲིན་ལས་ཆེར་མ་བྱུང་ངོ༌། །ཡར་ཀླུང་ས་ཡི་ཐིག་ལེ་དེར། །བསླབ་གསུམ་འཛིན་པའི་དགེ་སློང་ཞིག །བསམ་གཏན་སྒོམ་པར་བློ་གཞོལ་ཚེ། །ཡོན་ཏན་བློ་གྲོས་མིང་དུ་འབོད། །ཅེས་སོ།། ༡༦ རྔོད་ཀྱི་སྲིབས་ཕྱོགས་སུ་སྔགས་པ་རྡོ་རྗེ་གྲགས་པ་ཞེས་པར་གྱུར་ནས་ཡི་དམ་དུ་ཁྲོ་ཆུ་བསྟེན་ཞིང་བསྒྲུབས་པས་གྲུབ་ཀྱང་ཕྲིན་ལས་ཆེར་མ་བྱུང་ཞིང་ཚེ་ལོ་དྲུག་ཅུ་ཐམ་པ་ལ་འཕོས་སོ།། མདོ་ཁམས་རྔོད་ཀྱི་དཀྱིལ་འཁོར་དུ། །ཁྲོ་ཆུ་རྡོ་རྗེའི་གར་བསྒྱུར་ཞིང༌། །དྲག་སྔགས་མེ་ཡིས་ལོག་འདྲེན་དཔུང༌། །ཐལ་བར་སྲེག་པའི་རིག་སྔགས་འཆང༌། །ཞེས་སོ།། ༡༧ བལ་ཡུལ་དུ་བལ་པོ་བ་སུ་དྷ་རའི་སློབ་མ་ཧཱུྂ་མཛད་རྡོ་རྗེ་ཞེས་བྱ་བར་གྱུར་ནས་དཔལ་འཁོར་ལོ་སྡོམ་པ་བསྒྲུབས་པས་གྲུབ་སྟེ་ཞལ་མཐོང་ཞིང་སྡོམ་འབྱུང་སོགས་ལ་མཁས་པར་སྦྱངས་ཤིང་སློབ་མ་ཁ་ཡར་ལ་མན་ངག་བསྟན་པས་ཕན་ཐོགས་པར་བྱུང༌། ལྷ་གནས་འཕོས་འདྲའི་བལ་ཡུལ་དེར། །དྲ་བ་སྡོམ་པའི་རྣལ་འབྱོར་པ། །ཧཱུྂ་མཛད་རྡོ་རྗེར་ཞེས་བྱ་དེ། །བླ་མེད་རྒྱུད་སྡེའི་མངའ་དབང་ཕྱུག །ཅེས་སོ།།

༡༨ བླ་མ་གནམ་ཁའུ་པའི་སློབ་མ་གྲགས་པ་ཡེ་ཤེས་ཞེས་བྱ་བར་སྐྱེས་ནས་བླ་མ་དེ་ལས་དབང་ལུང་མན་ངག་ཞུས་ཏེ་ཁའུ་བྲག་རྫོང་དུ་བསྒྲུབས་པས་གཉན་མགོན་བྲན་དུ་ཁོལ་ནུས་པ་བྱུང༌། འོན་ཀྱང་ལོ་ཉེར་བདུན་པ་ལ་ཚེ་འཕོས་སོ། །འཇིགས་བྱེད་ནག་པོ་ཞལ་བཞི་པ། །མངག་གཞུག་ལྟ་བུར་བཀོལ་མཁས་དེ། །གྲགས་པ་ཡེ་ཤེས་དེ་ལས་གཞན། །ཡོད་ན་གང་ཞིག་འདིར་སྨོས་ཤིག །ཞེས་སོ།། ༡༩ བསམ་ཡས་སུ་དགེ་བཤེས་ཚུལ་ཁྲིམས་ལེགས་གྲུབ་ཞེས་བྱ་བར་གྱུར་ནས་རྒྱ་ནག་གསར་རྙིང་གི་གཙུག་ལག་དང་ཆོས་ཚུལ་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པར་གྱུར་ཏོ། །རྒྱ་ནག་གཙུག་ལག་ཆོས་ཚུལ་རྣམས། །ཇི་བཞིན་མཁྱེན་ནས་སྟོན་མཁས་དེ། །རྗེ་བཙུན་འཇམ་དབྱངས་མགོན་པོ་རང༌། །མི་ཡི་ཟོལ་བཟུང་ཚུལ་ཁྲིམས་མིང༌། །ཞེས་སོ།། ༢༠ ངམ་ཤོད་དུ་ཤཱཀ་མཆོག་ཉིད་དགེ་བཤེས་མཆོག་གི་དབང་པོར་གྱུར་ཚེ་བདག་ཀྱང་ངམ་ཤོད་དུ་སྐྱེས་ནས་དགེ་བཤེས་དེ་ལ་བསྙེན་རྫོགས་ཞུས་པས་མིང་གྲགས་པའི་མཆོག་ཅེས་བཏགས་ཏེ། བླ་མའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྒྲུབ་ནུས་པ་ཞིག་གོ། །རྒྱལ་བའི་སྲས་ཀྱི་རྣམ་ཐར་བཞིན། །བཤེས་གཉེན་དམ་པའི་བཀའ་གང་ཞིག ༑ནོར་བཟང་ལྟ་བུའི་སྒྲུབ་མཁས་པ། །གྲགས་མཆོག་ཅེས་བྱ་དེ་ཡིན་ནོ། །ཞེས་སོ།། ༢༡ རྗེ་ཕག་མོ་གྲུ་པའི་སྐུ་ཚེའི་སྟོད་ཀྱི་སློབ་མ་གཙང་རོང་བ་རིན་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱ་བ། སྒོམ་རོ་གཅིག་ཆེན་པོ་མངོན་དུ་གྱུར་པའི་རྟོགས་ལྡན་ཞིག་ཏུ་གྱུར་ཅིང༌། བླ་མའི་དྲིན་ལན་དང་ཞབས་ཏོག་ཆོས་དང་སྒྲུབ་པའི་རྒྱལ་མཚན་གྱིས་འཇལ་ལོ། །ཕག་མོ་གྲུ་པའི་མན་ངག་བཅུད༑ ༑རྣམ་དཔྱོད་ཧུབ་ཀྱིས་མ་ལུས་འཐུང༌། །རོ་གཅིག་རྟོགས་པའི་ཉམས་ལྡན་ཞིང༌། །སྒྲུབ་པའི་སྲོལ་འཛིན་རིན་ཆེན་ཆོས། །ཞེས་སོ།། ༢༢ སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོའི་སྤྱན་སྔར་ཤཱིཀྵ་ས་པ་རི་ཝཱ་ར་སྦ་སྱོཏྟམཔྲཛྙཱ་ཀ་ར། ན་མོ་དྷརྨརྦཱ་ཎཱཾ་ཀོ་ཥ་དྷ་རཱསྟི། །མཉམ་མེད་བླ་མ་རིན་ཆེན་དྲུང༌། །གླང་ཆེན་ཁྱུ་ལས་ས་སྲུང་བུ། །དམ་ཆོས་མཛོད་འཛིན་གྲྭ་འབངས་ཤིག

༑རྒྱུ་མཚན་ལེགས་སྦྱར་སྐད་དུ་གསལ། །ཞེས་སོ།། ༢༣ དཔང་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ་གསུམ་པར་གྱུར་ནས་ཀ་ཙན་གཉིས་ཀའི་དོན་ཁོང་དུ་ཆུད་ནས་སྒྲ་མདོ་ཀ་ལཱ་པ་སོགས་ཁ་ཡར་བོད་དུ་བསྒྱུར་རོ། །སྐད་གཉིས་སྨྲ་བ་བློ་གྲོས་བརྟན། །ཀ་ཙན་གཞུང་ལུགས་ཕུལ་བྱུང་ནས། །ཐོགས་མེད་བློ་གྲོས་ཕུལ་བྱུང་བས། །གཞོན་ནུ་སྨིན་དྲུག་ཁེངས་པ་བསྟུངས། །ཞེས་སོ།། ༢༤ ཡང་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཚེ་ཡང་ཀ་ཙན་དང་སྭ་ར་སྭ་ཏི་དང་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་ལེགས་སྦྱར་གྱི་གཞུང་འབུམ་ཕྲག་ཐུགས་ལ་མངའ་སྟེ། གླེགས་བམ་ཨུཎ་སོགས་ལེགས་སྦྱར་མང་དུ་བསྒྱུར་རོ། །བརྡ་སྤྲོད་གཞུང་ལུགས་རབ་འབྱམས་གང༌། །སྨྲ་མཁས་ཤོང་སྟོན་ལོ་ཙཱ་སྟེ། །ཨུཎ་སོགས་ལེགས་སྦྱར་སྒྲོན་མེ་བརྒྱས། །བོད་ཡུལ་མུན་པ་བསལ་མིན་ནམ། །ཞེས་སོ།། ༢༥ ཐུབ་བསྟན་གསེར་མདོག་ཅན་དཔའ་བོ་རྟ་དབྱངས་པཎ་ཆེན་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ཞེས་སྙན་པའི་བ་དན་ས་གསུམ་ན་ཡོངས་སུ་གསལ་བ་དེ་ལ། རབ་འབྱམས་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུ་སྨྲ་བ་ལ་བསྙེང་བྲལ་གྱི་སློབ་མ་བགྲང་བའི་ཡུལ་ལས་འདས་པ་བྱུང་བའི་ནང་དུའང༌། སྲས་ཀྱི་ཐུ་བོ་དམ་པ་དོན་ཡོད་གྲུབ་པ་ཞེས་བྱ་བར་གྱུར་ཅིང༌། པཎ་ཆེན་དེ་ལྟར་ལ་བསྙེན་པར་རྫོགས་ཞིང་མདོ་རྒྱུད་མན་ངག་ཇི་སྙེད་པ་དག་དང༌། ཁྱད་པར་ཆོས་ཀྱི་རྗེ་དེ་ཉིད་གྱི་བཀའ་རྩོམ་མ་ལུས་པའི་མཛོད་བཟུང་ཞིང༌། ཕྱིས་གྲུབ་མཐའི་རྐང་ཚུགས་པའི་བསྟན་བཅོས་མང་དུ་མཛད་དེ་རྣམ་དཔྱོད་དང་ལྡན་པའི་སློབ་མ་མཐའ་ཡས་པ་ཐོན་ཞིང་བསྟན་པའི་རྩ་ལག་ཏུ་གྱུར་ཏོ། །ཐུབ་དབང་སྤྱན་སྔར་འཇམ་དབྱངས་ལྟར། །མདོ་སྔགས་གཞུང་ལུགས་མཐའ་ཡས་པའི། །གཅིག་ཅར་སྒོ་བརྒྱ་འབྱེད་པ་ལ། །ཁྱོད་དང་མཚུངས་པར་སྲིད་འདིར་གང༌། །ཞེས་སོ།། ༢༦ འབྲི་གུང་སྐྱུ་རའི་རིགས་ལས་བཅུ་གཉིས་པ་རྡོ་རྗེ་རིན་ཆེན་དུ་གྱུར་ཅིང༌། དེ་སྐབས་གླིང་ལ་ཉམས་ཞིག་ཆེན་པོ་བྱུང་བས་སྤྲོ་བར་མ་གྱུར་ཀྱང་འབད་རྩོལ་དྲག་པོས་བསྟན་པ་རྨང་ནས་གསོས།

མགོན་པོ་བེང་བསྒྲུབས་པས་དེས་རྒྱན་གྱི་དངོས་གྲུབ་ཏུ་དཔལ་གྱི་ཆས་བརྒྱད་ཕུལ་བའི་སྟག་ཤམ་གྱི་རི་མོ་ད་ལྟ་ཡང་བརླ་གོང་འོག་དང་པུས་མོ་ལ་ཡོད་པ་ཡིན་ནོ། །བཟོད་དཀའ་མེ་ཡིས་རིན་ཆེན་གླིང་སྲེག་ཚེ། །བྱམས་པའི་ག་བུར་ཆུ་ཡིས་བསིལ་བྱས་ནས། །སླར་ཡང་སྒྲུབ་བརྒྱུད་གེ་སར་བཞད་པ་ལ། །སྐྱེངས་ཏེ་རྒོལ་ངན་ས་འོག་ཞུགས་མིན་ནམ། །ཞེས་སོ།། ༢༧ སླར་ཡང་གཞུའི་ཕྱོགས་འདིར་སྐྱུ་རའི་གདུང་ལས་དྷྱཱ་ནཀ་རཏྣ་བི་ཛ་ཡ་ནཱ་མཱསྟི། །པདྨས་ལུང་བསྟན་གཞུ་འདི་རུ། །བསྟན་དང་འགྲོ་ལ་སྨན་དོན་དུ། །སླར་ཡང་གཟུགས་སྐུའི་རྣམ་རོལ་ལ། །མཚན་སྦྱར་ལེགས་སྦྱར་སྐད་ཀྱིས་སོ། །ཞེས་སོ།། ༢༨ ཡང་ཡུམ་དང་རིགས་འདི་རང་ལས་དྷཱཏུནྡྷུ་མི་ནཱ་མཱཀཤ་ལོ་ཧཱགྣི་ཛྭ་ལ་ནཱ་མ་ཨསྟི།་་་་་འདི་ལས་འཕྲོས་པའི་སྐྱེས་རབས་ཁ་ཡར་ཞར་ལ་རྟོགས་པར་ཡང་འགྱུར་རོ། །འབྲི་གུང་བཀའ་བརྒྱུད་དམ་ཆོས་འཛིན། །ཡང་དག་དོན་བཟང་སྨྲ་བར་བྱེད། །མང་ཐོས་རིག་སྔགས་འཆང་བ་པོ། །རིག་འཛིན་རྒྱལ་བའི་གོ་འཕང་བསྒྲུབས། །ཞེས་སོ།། ༢༩ དེ་ནས་སྐྱུ་རའི་རིགས་ལས་ཡུམ་དེ་ཉིད་ཀྱི་སྲས་མོ་ཞིག་ཏུ་སྐྱེས་ལོ་ཁ་ཡར་འཚོ་བ་ལས། རང་གིས་བསམ་གཞིག་བརྟག་དཔྱད་བྱས་པས་བུད་མེད་ཀྱི་ལུས་འདིས་རང་དོན་ཡང་མི་འགྲུབ་ཅིང་གཞན་གདུལ་བྱ་མཆོག་དམན་བར་མ་གང་ལའང་ཕན་མི་ཐོག་པ་འདུག་དེ་ལས་ལུས་འདི་སྤངས་ནས་སླར་རིགས་འདི་རང་ལས་སྐྱེས་པའི་ལུས་སུ་སྐྱེ་བར་བྱའོ་སྙམ་ནས་ཚེ་འཕོས་སོ། །རང་གཞན་དོན་ཆེན་བསྒྲུབ་པ་ལ༑ ༑རྒྱུ་རྐྱེན་ཕུན་ཚོགས་དགོས་སོ་ཞེས། །སྟོན་ཕྱིར་འཆི་འཕོས་སྐྱེ་བ་རྣམས། །བསམ་བཞིན་ངོ་མཚར་སྒྱུ་འཕྲུལ་གར། །ཞེས་སོ།། ༣༠ དེ་ལྟར་བུ་མོའི་ལུས་རྟེན་དེ་བོར་ནས་སླར་ཡང་ད་ལྟའི་ལུས་འདི་འབད་པ་དྲག་པོས་བླངས་པ་ཡིན་ཏེ། ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་དྷརྨ་རཱ་ཛ་ལཀྵྨཱི་མངྒལ་ཤྲཱི་བྷ་དྲ་ཞེས་ཡོངས་སུ་གྲགས་པའི་སྲས་ཀྱི་ཐ་ཆུང་དུ་ཤིང་མོ་ལུག་ལ་སྐྱེས་ཤིང༌།

ལོ་བརྒྱད་ལ་ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་མཁའ་སྤྱོད་དུ་གཤེགས། ལོ་བཅུ་གསུམ་ལ་ཞྭ་དམར་ཅོད་པན་འཛིན་པ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་དགེ་ཚུལ་དུ་བསྒྲུབས་ཤིང་དབང་རྡོར་ཕྲེང་དང་བཀའ་འགྱུར་རོ་ཅོག་གི་ལུང་མནོས། བཅོ་བརྒྱད་ལ་ཆོས་ལུང་ཚོགས་པའི་མཁན་ཆེན་མཻ་ཏྲི་དྷརྨ་སྱ་ས་མུ་དྲའི་དྲུང་དུ་ཚིགས་གསུམ་རིམ་ཅན་གྱིས་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་སྡོམ་པ་བླངས། གཞན་ཡང་པཎ་ཆེན་རིན་པོ་ཆེའི་བཀའ་རྩོམ་མང་པོའི་དབང་ལུང་ཞུས། དེ་ཡི་ཕྱི་ལོ་ཡང་རིའི་འདུས་ཚོགས་དང་ལྷན་ཅིག་ཏུ་མདོ་ཁམས་ཕྱོགས་ཀྱི་དར་རྩེ་མདོ་བར་ཕྱིན། ཆོས་དང་ཟང་ཟིང་གི་འབྲེལ་བ་བཞག ལོ་གསུམ་ནས་སླར་ལོག་སྟེ་སྒར་གྱི་ཁུར་མེ་འབྲུག་ཧོར་ཟླ་བཅུ་གཉིས་པར་སྤྲད་དེ་དབེན་པར་གནས་སོ། །ཁོ་བོ་དྷརྨ་ཀཱིརྟི་ཡང༌། །ཤཱཀྱའི་བསྟན་ལ་ཚངས་པར་སྤྱོད། །མཉམ་མེད་སྐྱོབ་པའི་རིང་ལུགས་འཛིན། །འགྲོ་ལ་བཟང་ངན་འབྲེལ་བ་འཇོག །ཅེས་སོ། །ད་ལྟའི་ཚུལ་བརྗོད་པ་སྟེ་སུམ་ཅུ་པའོ།། ༣༡ སླར་མ་འོངས་པར་འབྱུང་འགྱུར་ནི། ལུས་འདིས་སྤྲ་ཞེས་བྱ་བའི་བྲག་ནས་ཆོས་གཏེར་ཞིག་དང་གཏེར་སྒྲོམ་ནས་ཟབ་ཆོས་ཀྱི་འཕྲོ་པུསྟཀ་གཉིས་ཡོད་པ་རྟེན་འབྲེལ་འཛོམས་པས་ཐོན་ན་དང༌། གལ་སྲིད་དུས་དབང་གིས་སློབ་མ་དམ་ཉམས་ཀྱི་གྲིབ་སོགས་ཀྱིས་མི་ཐོན་ཞིང་བར་གཅོད་ཡོང་བ་བསྟན་ཡོད་པས་དེ་ཡི་དབང་དུ་སོང་ན། ད་དུང་སྐྱུ་རའི་གདུང་འདི་ཉིད་ལས་ང་རང་ནས་རྩིས་པའི་ཞལ་ངོ་བདུན་སོང་བའི་རྗེས་སུ་སྦྲུལ་ལོ་པ་ཆོས་རྗེ་དོན་གྲུབ་གྲགས་པ་ཆོས་ཀྱི་འབངས་ཞེས་བྱ་བར་སྐྱེས་ནས་ཟབ་གཏེར་རྣམས་འབྱིན་པའི་འདུན་པ་ཡང་ཡོད་དོ། །དུས་དབང་རྟེན་འབྲེལ་མ་འགྲིག་ན། །ཞལ་ངོ་བདུན་རྒྱུད་མཐའ་མ་རུ། །གཏེར་སྟོན་ལུས་ཀྱིས་གཏེར་འབྱིན་མཁན། །དོན་གྲུབ་གྲགས་པ་ཆོས་ཀྱི་འབངས། །ཞེས་སོ།། ༣༢ དེ་ནས་སྟོད་ལུང་ཕྱོགས་སུ་སྔགས་འཆང་རྟ་ལོ་པ་བདུད་འདུལ་གྲགས་པ་ཞེས་བྱ་བར་སྐྱེས་ནས་ཚེའི་སྐོར་པུསྟཀ་བདུན་ཙམ་དང་ཚེའི་རིལ་བུ་སོགས་འབྱིན་པར་འགྱུར་རོ། །བདུད་འདུལ་གྲགས་པ་ཞེས་བྱ་བ། །མཚན་དཀར་ལྡན་པའི་རིགས་སྔགས་འཆང༌། །ལས་སྨོན་ལྡན་ལ་འཆི་མེད་ཀྱི། །དངོས་གྲུབ་སྟེར་ལ་ཐེ་ཚོམ་མེད། །ཅེས་སོ།།

༣༣ དེའི་འོག་ཏུ་རྒྱ་གར་བྱང་གླིང་དུ་པཎྜི་ཏ་སཱུརྫ་ཙིཏྟ་ཞེས་བྱ་བར་སྐྱེས་ནས་གཞུང་ལུགས་རབ་འབྱམས་ལ་མཁས་པ་ཞིག་གིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་ཆེར་བྱེད་ཅིང་ཚེ་འཕོ་བར་འགྱུར་རོ། །རྒྱ་གར་བྱང་གླིང་པཎྜི་ཏ། །བློ་ཆེན་སཱུརྫ་ཙིཏྟ་ཞེས། །ཐམས་ཅད་ཡོད་སྨྲའི་དགེ་སློང་དེ། །དུས་མཐའི་ཐུབ་བསྟན་གསལ་བྱེད་ཡིན། །ཞེས་སོ།། ༣༤ དེ་འོག་མངོན་པར་དགའ་བའི་ཞིང་དུ་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བ་ཀློང་ཡངས་ཀྱི་སྤྱན་སྔར་བྱང་ཆུབ་སེམས་དཔའ་བཞིན་བཟང་ཟླ་བའི་བྱིན་ཞེས་བྱ་བར་གྱུར་ནས་བཀའི་སྡུད་པ་པོར་གྱུར་པ་འདི་ཡང་ཉི་མ་ལས་འོད་ཟེར་དང་ཆུ་ལས་ཟེགས་མ་འབྱུང་བ་དང་མཚུངས་སོ། །མངོན་དགའི་ཞིང་གི་སྟོན་པའི་དྲུང༌། །རྒྱལ་སྲས་ཟླ་བའི་བཞིན་བཟང་ཡང༌། །ཉི་མའི་ཟེར་དང་རྒྱ་མཚོའི་རླབས། །ངོ་མཚར་སྤྲུལ་པའི་རོལ་རྩེད་དོ། །ཞེས་སོ།། ༣༥ ཡང་མ་བྱོན་པའི་སངས་རྒྱས་བདུན་པ་རབ་གསལ་གྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དུས་སུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་སྤོབས་པའི་སྣང་བ་ཅན་ཞེས་བྱ་བར་འགྱུར་ཞིང་དྲི་བ་ལ་ལན་ལྡོན་པའི་ཚུལ་གྱིས་དམ་པའི་ཆོས་འཛིན་པར་བྱེད་དོ། །རྒྱལ་བར་གྱུར་ཀྱང་རྒྱལ་སྲས་ཚུལ། །ཆོས་ཀུན་ཆུབ་ཀྱང་ཆོས་ཞུའི་ཚུལ། །མཐའ་ཡས་འགྲོ་བའི་སྣང་ངོ་རུ། །མཐའ་ཡས་སྤྲུལ་པའི་ཟློས་གར་བསྒྱུར། །ཞེས་སོ།། ༣༦ མཐར་ཐུག་བྱང་ཆུབ་སྙིང་པོར་བཞུགས་པའི་ཚུལ་ཡང་མ་བྱོན་པའི་སངས་རྒྱས་དགུ་པ་མེ་ཏོག་ཅེས་བྱ་བ་སྟེ་མཛད་པའི་ཆོ་འཕྲུལ་རྨད་དུ་བྱུང་བའི་གདུལ་བྱ་མཐའ་དག་རིགས་ཅན་གསུམ་གྱི་སར་འགོད་པར་བྱེད་དོ། །སྐལ་བཟང་དགུ་པ་མེ་ཏོག་ཅེས་བྱ་བ། །ཡབ་ཡུམ་རིགས་གདུང་སྲས་དང་རིམ་འགྲོ་བ། །མཆོག་ཟུང་འདུས་པ་འོད་དང་སྐུ་ཚེའི་ཚད། །སྐུ་གདུང་བསྟན་པ་ལ་སོགས་ཆོ་འཕྲུལ་རྣམས། །རྒྱལ་སྲས་རྣམས་ཀྱིས་གཞན་གྱི་ཡུལ་མིན་ནོ། །ཞེས་སོ། །དེ་ལྟར་འདས་པའི་སྐྱེས་རབས་ཉེར་དགུ་མ་འོངས་པར་འབྱུང་འགྱུར་ལྔ༑ ༑ད་ལྟ་བ་དང་མཐར་ཐུག་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་རྣམས་བསྡོམས་པའི་སུམ་ཅུ་སོ་དྲུག་གོ།

འདི་ནི་ཆེ་ལོང་ཙམ་ཞིག་སྟེ། །སྔ་ཕྱི་གོ་རིམ་དང་དུས་མཚུངས་སོགས་སྒྲིག་པ་ཞིག་དགོས་རྒྱུར་འདུག་ཀྱང་གོང་འོག་སྔ་ཕྱི་དང་ཚིག་གི་རྒྱན་དང་སྡེབ་སྦྱོར་སོགས་དོར་ནས། ཚིག་ཉུང་གོ་བདེར་བཀོད་པ་ཡིན་ལ། འདིར་མ་འཐུས་པ་ཁ་ཤས་ཡོད་ཀྱང་འདིའི་སྐྱེས་རབས་རེ་གཉིས་ཀྱིས་མཚོན་ནུས་པ་ཡོད་པས་རེ་ཞིག་གསལ་བར་མ་བྲིས་པའང་མཁྱེན་ལྡན་དག་གིས་དགོངས་འཚལ། འདིར་སྨྲས་པ། རང་གི་སྐྱེས་རབས་དྲན་སྣང་འཁྲུལ་པའི་ཡིད། །དྲང་པོར་བཟུང་ནས་དད་ལྡན་སློབ་མ་འགས། །ཡང་ནས་ཡང་དུ་བཀའ་ནན་ཆེ་བའི་ངོར། །ཡི་གེའི་ལམ་དུ་བཀོད་ལ་སྤྲོ་བ་འཕེལ། །དེང་སང་དུས་ཀྱི་དབང་གིས་མི་རྣམས་ཀྱང༌། །དང་པོ་སློབ་མར་བརྫུས་ནས་སློབ་དཔོན་སླུ། །ཆོས་ཀུན་ལམ་སྲོལ་ལོག་པར་འཆད་པ་ཡི། །བླ་མ་མཐོང་ཡང་དེ་ཉིད་མི་སྤང་ཞིང༌། །དམ་ཆོས་ཚུལ་བཞིན་སྟོན་པའི་བཤེས་གཉེན་ལའང༌། །གུས་པས་འཚོལ་ཞིང་ཚུལ་བཞིན་བསྟེན་པ་ཉུང༌། །བདག་གི་སྐྱེས་རབས་འཁྲུལ་སྣང་དྲན་ཚུལ་རྣམས། །རྫུན་དུ་སྨྲས་པ་འདི་ལ་དྲང་པོ་རུ། །ཇི་བཞིན་འཛིན་པའི་བློ་གྲོས་རྒྱས་ཕྱིར་དུ། །འདི་རྣམས་ངེས་དོན་ལྷུག་པ་ཉིད་དུ་སྟེ། །ཉམས་མཚར་བཞད་གད་མཛད་པའི་སྐྱེ་བོ་རྣམས། །ཚུལ་འདི་མཐོང་ཚེ་ཉམས་དགའི་རྒྱུ་རུ་མཛོད། །ལོག་པར་གཤེ་བའི་དམ་མེད་སྐྱེས་བུ་རྣམས། །འདི་དོན་གཤེ་བཀུར་སྒྲོ་འདོགས་རྟེན་དུ་མཛོད། །ཆོས་རྣམས་ཐམས་ཅད་འདུན་པར་རག་ལས་པས། །ཟོལ་ཟོག་དྲང་པོར་བཟུང་ན་དྲང་དོན་ཏེ། །ངེས་དོན་བདེན་པར་བསམ་ན་ངེས་པར་འགྱུར། །ལོང་གཏམ་འཆལ་བར་བཟུང་ན་དེ་བཞིན་ནོ། །དེ་བས་རང་རང་གང་འདོད་ཚུལ་འདི་སྒྲུབས། །འཇམ་སྙན་དོན་ལྡན་ཚིག་གི་སྲད་བུ་ལ། །སྐྱེས་རབས་པདྨའི་ཕྲེང་བ་ཚར་དུ་སྦྲེལ། །བར་བར་ཚིགས་བཅད་རྒྱན་གྱི་མཚར་མཚར་ཅན། །ཤེས་ལྡན་སྒེག་འཆང་དགའ་བའི་མགུལ་རྒྱན་མཛོད། །ཁོ་བོ་དྷརྨ་ཀཱིརྟི་ཡིས། །འགྲོ་དྲུག་གནས་སུ་འཁོར་བ་ཡི། །སྣང་ཚུལ་དྲན་པ་སུ་ཡིས་ལངས༑ ༑འོན་ཀྱང་འགྲུ་རྒྱལ་རིགས་འདི་ལ། །ཤེས་རབ་རྡོ་རྗེ་རིན་ཆེན་དང༌། །ཨ་ཀཱ་ཤ་དང་དྷརྨའི་མིང༌། །ལན་ལྔ་སྐྱེས་པ་རྟེན་འབྲེལ་དབང༌། །ད་དུང་སླར་ཡང་སྐྱེ་ཚུལ་གཅིག

།ད་ལྟའི་རྟེན་འབྲེལ་མཐུ་མིན་ནམ། །ཡང་དག་དག་པའི་གནས་དེར་ཡང་ཡང་བརྟེན་པ་ཡི། །ཆོས་འདུལ་འདུལ་མངོན་མངོན་སུམ་འཆད་པའི་ཤེས་ལྡན་གང༌། །རྣམ་དཔྱོད་སྤྱོད་གཙང་གཙང་སྦྲའི་བརྟུལ་ཞུགས་ཅན། །སྨྲ་མཁས་མཁས་པའི་གོ་འཕང་ཐོབ་འདོད་སུ་གང་ཞིག །ཐུབ་བསྟན་བསྟན་པ་མཆོག་འདིའི་ལམ་སྲོལ་བཟུང་དང་ཀྱེ། །ཞེས་རང་གི་སྐྱེས་རབས་དྲན་སྣང་སྔོན་ཆད་ཁ་ཡར་ཡོད་པ་འཐོར་བ་འདུག་པ་དང་གཞན་དྲན་སྣང་ཕྲན་བུས་ཀྱང་ཁ་བསྐང་བ་འདི། ཤེས་རབ་ཀྱི་བློ་ཅན་བླ་མ་དྲོ་སྐྱིད་ཀྱིས་ནན་ཆེར་བསྐུལ་བ་ལ་བརྟེན་ནས། དཔལ་ཤཱཀྱ་མཆོག་ལྡན་གྱི་རིང་ལུགས་འཛིན་པ། ཤཱཀྱའི་དགེ་སློང་ཆོས་སྨྲ་བའི་ལོ་ཙཱ་བ་བིདྱཱ་དྷ་ར་དྷརྨ་སྱ་ཀཱིརྟི་ཀརྨ་བི་ཛ་ཡ་སེ་ན་ཞེས་བྱ་བས། དམར་སེར་ཅན་གྱི་ལོ་ནག་པ་ཟླ་བ་སྟོན་པ་ལྷུམས་སུ་ཞུགས་པ་དང༌། སངས་རྒྱས་པ། མྱ་ངན་ལས་འདས་པ་སྟེ། དུས་ཆེན་གསུམ་འཛོམས་པའི་ཉེར་བདུན་སྔ་དྲོའི་ཆ་ལ་གཞུ་སྤྲོ་ལུང་གི་ལྕང་ལོ་ཅན་དུ་མགྱོགས་པར་བྲིས་པའོ།། །།མངྒ་ལམ།། 