 ༄༅། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྒྱུ་འཕྲུལ་ལས་སྒྲུབ་ཅེས་བྱ་བ་

བཞུགས་སོ།། སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྒྱུ་འཕྲུལ་ལས་སྒྲུབ་ཅེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དངོས་གང་གདོད་ནས་སྒྱུ་མ་བཞིན། །སྒྲུབ་པ་མེད་ལས་དེར་སྣང་བའི། །སྒྱུ་འཕྲུལ་དྲ་བའི་ལས་རབ་འབྱམས། །སྒྲུབ་མཛད་སྙིང་རྗེའི་སྟོབས་དེར་འདུད། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་ཤིང་བསྙེན་པ་ཐེམས་པའི་སྔགས་པས། རང་གཞན་གྱི་དོན་གང་ཡང་རུང་བ་བསྒྲུབ་པ་ནི། ཇི་སྐད་དུ། སྡིག་པ་སྲེག་ཅིང་བགེགས་རྣམས་ཞི་བྱ་དང༌། །སྔགས་ཀྱི་གཟི་བསྐྱེད་ལྷ་རྣམས་མཉེས་བྱའི་ཕྱིར། །བཟླས་དང་སྒོམ་པའི་ཐོག་མཐའ་ཐམས་ཅད་དུ། །སྔགས་པས་སྦྱིན་སྲེག་ཆོ་ག་གཞུང་བཞིན་བྱ། །ཞེས་གསུངས་པ་འདི་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྦྱོར་བ་ཐབ་རྫས་འདུ་བྱ་བ། དངོས་གཞི་ལྷ་བསྐྱེད་ནས་མཆོད་སྦྱིན་བྱ་བ། རྗེས་སུ་བྱ་བའི་རིམ་པའོ། །དང་པོ་སྦྱོར་བ་ཐབ་རྫས་འདུ་བྱ་བ་ནི། སྒྲུབ་མཆོད་དང་འབྲེལ་ན་དཀྱིལ་འཁོར་གྱི་སྒོའམ། མ་འབྲེལ་ན་ཕྱོགས་ཅན་གྱི་ཤར་དུ་ཞི་བ། ལྷོ་རུ་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོ། ཡང་ན། ཞི་དབང་ཤར། དགུག་པ་ནུབ། དྲག་པོ་བྱང༌། རྒྱས་པ་ལྷོར་བྱ། དེ་རྣམས་གང་ལའང་སྐབས་སུ་བབ་པའི་ས་ཆོག་རྒྱས་བསྡུས་ཇི་ལྟར་འཚམ་པ་བྱས་ལ་སྟེགས་བུ་བྱའོ། །དེ་ཡང་ཐབ་རྐོ་རྩིག་འབྲི་གསུམ་ལས། བརྐོ་བ་ནི། ཐབ་ཀྱི་དཔངས་ཚད་དང་མཉམ་པའི་སྟེགས་བུ་བརྩིགས་ལ་དེའི་དབུས་ནས་ཐུར་དུ་བྲུ། བརྩིག་པ་ནི། སྟེགས་བུ་དཔངས་སོར་བཞི་ཙམ་བྱས་པའི་སྟེང་དུ་བརྩིག །བྲི་ན་ཡང་སྟེགས་བུ་ཕྱི་མ་ཉིད་ཀྱི་སྟེང་དུ་བརྩིག །དེ་ལ་བརྐོ་བའམ་བརྩིག་ན། ཞི་བའི་ཐབ་ས་གཞི་དཀར་པོའི་སྟེང་དུ་རྒྱར་ཁྲུ་གང༌། དཔངས་སུ་དེའི་ཕྱེད། ནང་དུ་རྒྱར་སོར་བརྒྱད། དཔངས་སུ་སོར་བཞི་པའི་པད་འདབ་ཀྱི་ལྟེ་བར་ཉི་མ་ལ་གཙོ་བོའི་མཚན་མ་ཐོབ་ལ། ཕྱོགས་བཞིའི་འདབ་མར་ལྷ་མོ་བཞིའི་མཚན་མ་དཀྱིལ་ཆོག་དུ་བཤད་པ་ལྟར་མཚམས་བཞིར་ཐོད་པ།

པདྨའི་ཕྱིར་རྡོ་རྗེའི་ཕྲེང་བ། ཐབ་ཀྱི་ཕྱིར་མཆུ་སོར་བཞི་དོར་བར་ཁ་ཁྱེར་སོར་བཞི་རྒྱ་དཔངས་མཉམ་པ་སོར་བཞི་པར་རྡོ་རྗེའི་ཕྲེང་བ། དེའི་ཕྱིར་གྲུ་བཞི་པའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རྩེ་གསུམ་པ་བཀོད་ལ། དྲི་དཀར་པོ་དང་ས་དཀར་པོ་བྱུགས། མེ་ཏོག་དཀར་པོ་གཅལ་དུ་བཀྲམ་མོ། །རྒྱས་པའི་ཐབ་རྒྱར་ཁྲུ་དོ་ཟབས་སུ་ཁྲུ་གང༌། མཆུ་དང་ཁ་ཁྱེར་དང་ནང་གི་པདྨ་དང་ལྷ་མཚན་སོགས་ཀྱང་ཞི་བ་ཉིས་འགྱུར་གྱི་ཚད། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བ་དང་གྲྭ་བཞིར་ཟླ་ཕྱེད་རིན་པོ་ཆེ། དྲི་དང་ཚོན་དང་མེ་ཏོག་སེར་པོ་གཞན་སྔར་ལྟར། དབང་གི་ཐབ་གྲུ་གསུམ་ཞེས་པ་ཟླ་ཁམ་ལྟ་བུ་རྒྱར་སོར་ཉི་ཤུ་དཔངས་སུ་དེའི་ཕྱེད། སོར་གསུམ་པའི་མཆུ་དང་ཁ་ཁྱེར་ཅན། ཁ་ཁྱེར་ལ་པདྨའི་ཕྲེང་བ། གྲྭ་བཞིར་པདྨ་དང་དྲི་དང་མེ་ཏོག་དམར་པོ་གཞན་སྔར་ལྟར། དབང་གི་དགུག་པའི་ཐབ་ཀྱང་དབང་ཐབ་ལྟར་ལ། ཁ་ཁྱེར་གྲྭ་བཞིར་ལྕགས་ཀྱུ། དྲག་པོ་ལ་དབྱིབས་གྲུ་གསུམ་ཚད་དབང་ཐབ་ལྟ་བུ་ཁ་ཁྱེར་དང་གྲྭ་ལ་གྲི་གུག་བྲིས་ལ། དེའང་ས་ཕྱོགས་གནག་ཅིང་སྙིང་པོ་མ་ཡིན་པ་དང༌། གས་པ་དང༌། ཚ་སྒོ་ཅན་དུ་བྱ། བོང་བུ་དང་རྔ་མོའི་སྦངས་དང་དྲི་ང་བ་བྱུགས། མེ་ཏོག་ནག་པོ་དང་སྔོན་པོ་བཀྲམ། བྲིས་ཐབ་ནི་རྒྱ་ཚད་སྔ་མ་ལྟ་བུ་མན་ངག་ལྟར་ཐིག་བཏབ་ལ་ལས་མཐུན་གྱི་ཚོན་གྱིས་བྲིའོ། ། དགང་བླུགས་ཀྱི་ཚད་འདིར་མ་སྨོས་ཏེ་སྔར་གྲུབ་ཟིན་མ་གཏོགས་དེང་གསར་བཅོས་ཉུང་བས་སོ། །ཡམ་ཤིང་ཞི་བ་ལ་འོ་མ་ཅན་གྱི་ཤིང་རྩེ་མོའི་ཆ་ལས་བྱུང་བ་མཐོ་གང༌། སྦོམས་མཐེའུ་ཆུང་ཙམ་ལ་རླན་དང་ལོ་མར་བཅས་པ་མར་སྦྲང་འོ་མས་རྩེ་མོ་སྦགས་པ། དྲི་དཀར་པོས་བྱུགས་པ། དེའང་ལོ་མ་གཉིས་པ་རྩེ་མོ་གཅིག་པ་ཟུང་རེ་མཐེ་བོང་དང་སྲིན་ལག་གིས་བསྲེག་གོ། །རྒྱས་པའི་ཡམ་ཤིང་རྒྱུ་དེ་དང་འདྲ་བ་དབུས་ཀྱི་ཆ་ལས་བྱུང་བ་ཁྲུ་གང༌། སྦོམས་འཆང་གང་དྲི་སེར་པོས་བྱུགས་ཤིང་སྦྲང་རྩིས་སྦགས་པ། དབང་གི་ཡམ་ཤིང་དྲི་ཞིམ་ལ་མེ་ཏོག་དང་འབྲས་བུ་དམར་པོ་སྟེ།

སྐྱུར་བའི་ཤིང་ལས་སོར་ལྔ་པ་མེ་ཏོག་དམར་པོ་བཅིངས་པ་དམར་པོས་སྦགས་པ། དགུག་པར་ཡང་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཅན་གྱི་ཤིང་ལ་ཚད་སོགས་དབང་དང་འདྲ། དྲག་པོ་ལ་ནིམ་པ་དང༌། སེང་ལྡེང་དང༌། དུར་ཁྲོད་ཀྱི་ཤིང་ལ་སོགས་པ། རོ་ཁ་བ་ཚེར་མ་ཅན་ལ་བྱས་པ་སོར་བཅུ་པ། རྩེ་མོ་གཉིས་རྣོན་པོར་གཞོགས་པ་ཁྲག་དང་ཡུངས་མར་གྱིས་སྦགས་པ་ལྟ་བུའོ། །ཞི་བའི་བུད་ཤིང་མཆོད་སྦྱིན་གྱི་ཤིང་ངམ། ནགས་ཀྱི་བ་ལང་གི་ལྕི་བ་སྲོག་ཆགས་མེད་པ་ཐབ་ཁུང་ལས་ཅུང་ཟད་དམའ་བར་བརྩིག །རྒྱས་པའི་བུད་ཤིང་བ་ལང་གི་ལྕི་བ་མ་གཏོགས་པར་འབྲས་བུ་ཅན་གྱི་ཤིང་ལ་བྱ། དབང་ལ་ཤིང་རོ་སྐྱུར་བ་མེ་ཏོག་དམར་པོ་ཅན། དགུག་པ་ལ་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པ། དྲག་པོ་ལ་ཤིང་ཁ་བ་དང༌། ཚ་བ་དང༌། ཚེར་མ་ཅན་དང༌། དུར་ཁྲོད་ཀྱི་ཤིང་དང༌། བོང་བུ་དང་རྔ་མོའི་རྟུག་པ་སོགས་སོ། །མར་ཁུ་ནི་ཞི་རྒྱས་དབང་དགུག་ལ་མར་དཀར་དྲིས་སྦགས་པ་དང༌། དྲག་པོ་ལ་མར་ནག་དང་ཞུན་ཆེན་སོགས་སོ། ། ཞི་བའི་སྲེག་རྫས་ཁྱད་པར་བ་ནི། མར་དང༌། ཏིལ་དཀར་པོ་དང༌། ཟས་མཆོག་དང༌། ཀུ་ཤ་གསར་པ་དང༌། དཱུརྦ་དང༌། ཙནྡན་དཀར་པོ་དང༌། འབྲས་ཡོས་དང༌། ཞོ་དང༌། འོ་མ་དང༌། མེ་ཏོག་དཀར་པོ་རྣམས་ཅི་འབྱོར་བ། རྒྱས་པའི་ཁྱད་པར་བ་ནི། ཞི་བ་དང་འདྲ་ལ་འབྲས་ས་ལུ་དང་མེ་ཏོག་སེར་པོ་ལ་སོགས་པའོ། །དབང་དགུག་གི་ཁྱད་པར་བ་ནི། ཞི་བ་ལྟར་ལ་ཁ་དོག་དམར་པོ་ཅན་བྱའོ། །དྲག་པོའི་ཁྱད་པར་བ་ནི། མར་ནག་དང༌། ཏིལ་ནག །ཡུངས་ནག །སྐེ་ཚེ། ལན་ཚྭ། ནིམ་པའི་འདབ་མ། དུར་ཁྲོད་ཀྱི་ཐལ་བ། དགྲའི་རྐང་རྗེས་ཀྱི་ས། བོང་བུ་དང་རྔ་མོའི་སྦངས་རྣམས་ཅི་རྙེད་པའམ་ཐམས་ཅད་ཀྱང་རུང་སྟེ། དུག་དང༌། ཁྲག་དང༌། ལན་ཚྭ་དང་སྦྱར་བ་ལ་དགྲ་གཟུགས་བྱས་པར་དགུག་དབྱེ་མང་དུ་བྱས་ཏེ་གཏུབ་ཅིང་བསྲེག་གོ། །ཞི་བའི་ལས་ནི། ཁྲུས་དང་གཙང་སྦྲ་བྱ། དྲི་ཞིམ་པོས་བྱུགས། གོས་རྒྱན་དཀར་པོ་བྱ། ཁ་ནུབ་ཏུ་བལྟས་ལ་སྟན་ནང་ཚངས་ཅན་ལ་སེམས་སྐྱིལ་གྱིས་འདུག་ཅིང༌།

བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་ཀྱིས་ཡར་ངོའི་ཚེས་གཅིག་གི་ཐོ་རངས་ནས་བརྩམས་ཏེ་བྱའོ། །རྒྱས་པའི་ལས་ནི༑ གོས་རྒྱན་སེར་པོ། སྟན་ཁྲ་བོ་སོགས་ལ་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་དགའ་ཞིང་བྱམས་པའི་སེམས་ཀྱིས་ཁ་བྱང་དུ་བལྟས་ལ་ཉའི་ཉིན་མོ་སྔ་དྲོ་ནས་བརྩམས་ལ་བྱའོ། །དབང་གི་ལས་ནི། རྒྱན་གོས་དམར་པོ་སྟན་མཐོན་པོ་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་ཆགས་ཤིང་ཞེན་པའི་སེམས་ཀྱིས་ཁ་ཤར་དུ་བལྟས་ལ་ཕྱི་དྲོའི་དུས་བྱའོ། །དགུག་པ་ཡང་དབང་དང་འདྲ་ལ་ཁྱད་པར་ནི་ཁ་བྱང་དུ་བལྟས་ལ་བྱའོ། །དྲག་པོའི་ལས་ནི། གོས་རྒྱན་སྔོན་པོའམ་ནག་པོ་ཁྲག་དང་ཆུས་སྦངས་པ་བགོས་ལ། སྟན་སྲ་བའམ་བསྒྲུབ་བྱའི་གཟུགས་ཀྱི་སྙིང་གར་འདུག་པའམ། སྟན་མེད་པར་བསྒྲུབ་བྱ་སྡིག་པ་ལས་བཟློག་པའི་ཕྱིར་ཁྲོ་ཞིང་གདུག་པའི་སེམས་ཀྱིས་གཡོན་བརྐྱང་གིས་ཉིན་ཕྱེད་དམ། མཚན་ཕྱེད་ན་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལྕགས་ཀྱུས་བསྒྲུབ་བྱའི་བསྲུང་བ་བཅད་ལ་བྱའོ། །ཨརྒྷཾ་སོགས་ཀྱི་སྣོད་ཞི་བ་ལ། དངུལ་ལམ། དུང་དང༌། ཉ་ཕྱིས་ལ་སོགས་པར་ནས་དང༌། འོ་མ་དང༌། དྲི་དཀར་པོ་དང་ལྡན་པའི་ཆུ་བླུགས་པར་གཙོ་བོའི་སྔགས་མཐར་སྭཱ་ཧཱ་བཏགས་པ་ལན་བདུན་སྔགས་པའོ། །རྒྱས་པ་ལ། གསེར་ལ་སོགས་པའི་སྣོད་དུ་དྲི་སེར་པོའི་ཆུ་ལ་ཏིལ་དང༌། ཞོ་བླུགས་པར་གཙོ་བོའི་སྔགས་ལ་ཨོཾ་བཏགས་པ་བཟླས་པའོ། །དབང་དང་དགུག་པ་ལ། ཟངས་ལ་སོགས་པའི་སྣོད་དུ་དྲི་དམར་པོའི་ཆུ་ལ་སྔགས་མཐར་ཧོཿབཏགས་པ་བཟླས་སོ། །དྲག་པོ་ལ། ལྕགས་དང༌། མི་ཐོད་ལ་སོགས་པར་དྲི་མི་ཞིམ་པ་གནག་པ་དང་བཅས་པའི་གཅིན་ལ་སོགས་པར་སྔགས་མཐར་མཱ་ར་ཡ་ཕཊ་བཏགས་པ་བཟླའོ། །བཤམ་ཚུལ་ནི་ཞི་རྒྱས་དབང་དང་དེའི་དགུག་པ་ལ་ནི་སྲེག་རྫས་རྣམས་རང་གི་གཡས་དང༌། ཆུ་གསུམ་གྱི་སྣོད་བཟེད་ཞལ་དང་བཅས་པ་རང་གི་གཡོན་དུ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་སྟེང་དུ་བཤམས། དྲག་པོ་ལ་ནི་དེ་ལས་གོ་ལོག་པར་བཤམ་མོ། །རང་གི་མདུན་དུ་མར་ཁུ།

དགང་བླུགས། རྡོར་དྲིལ། ཌཱ་མ་རུ། ནང་མཆོད། གཏོར་མ་དང་གོས་ཟུང་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གཉིས་གཉིས། ཉེར་སྤྱོད་ཀུ་ཤའི་ཆུན་པོ་རླུང་གཡབ་ལ་སོགས་པ་ཉེར་མཁོ་རྣམས་བཤམས། གཞན་ཡང་ལས་བཞི་ག་ཐུན་མོང་བའི་སྲེག་རྫས། ཏིལ། ཡུངས་དཀར། ཟས་མཆོག །ཀུ་ཤ། དཱུརྦ། ནས། གྲོ། འབྲས། སྲན་མ། སོ་བ། ཤིང་ཐོག་སྣ་ཚོགས་པ་རྣམས་ས་རྡོ་ཕུབ་མ་མེད་ཅིང་འབྲས་ནི་མ་གྲུག་པ། སོ་བ་ནི་ཤུན་པ་དང་མ་བྲལ་བ་རྣམས་ཀྱང་གཡས་སུ་བཤམས། སྲེག་རྫས་ཀུན་གྱི་མགོར་ཡམ་ཤིང་བཞག་གོ། །མེ་ནི་ཞི་བ་ལ་ཤིང་འོ་མ་ཅན་གཙུབས་པ་ལས་བྱུང་བའམ། བྲམ་ཟེའི་སྦྱིན་སྲེག་གི་མེ། རྒྱས་པ་ལ་དགེ་འདུན་གྱི་བསྲོ་ཁང་གི་མེའམ། རྒྱལ་རིགས་དང་རྗེ་རིགས་ཀྱི་ཁྱིམ་གྱི་མེ། དབང་ལ་རྗེ་རིགས་དང་སྨད་འཚོང་མའི་ཁྱིམ་གྱི་མེ། དགུག་པ་ལ་གར་མཁན་དང་སྤྲང་པོ་དང་ལམ་དུ་བུས་པའི་མེ། དྲག་པོ་ལ་དུར་ཁྲོད་ཀྱི་ཤིང་དང་རྡོ་གཙུབས་པའམ། ཤན་པའི་ཁྱིམ་གྱི་མེས་བྱའོ། །དེ་ལྟར་མཆོད་རྫས་དང་སྲེག་རྫས་ཐམས་ཅད་ལ། ལས་སྔགས་དང་ཧཱུྂ་ལན་གསུམ་བཟླས་པའི་ཆུས་བསངས། གུ་གུལ་གྱིས་བདུག །ཤ་ལྔ་དང་བདུད་རྩི་ལྔས་སྦགས་པར་བྱའོ། །བསང་ཆུ་ནི། སྒྲུབ་མཆོད་དང་འབྲེལ་ན་ལས་བུམ་གྱི་ཆུས་བྱ་ཞིང་སྐབས་གཞན་དུ་ཆུ་གཙང་ལས་མཐུན་གྱི་དྲིས་སྦགས་པར་ལས་ཐམས་ཅད་པ་དང་ཧཱུྂ་བརྒྱ་ཕྲག་སོགས་བཟླས་པ་ཁོ་ནས་རུང་ངོ༌། །གཉིས་པ་དངོས་གཞི་ལྷ་བསྐྱེད་ནས་མཆོད་སྦྱིན་བྱ་བ་ནི། སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན་སྐབས་འདིར་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །དེ་ནས། མ་ཧཱ་བཛྲ་ཧཱུྂ་གིས་ལག་གཡས་རྡོ་རྗེ་སྙིང་གར་བཟུང༌། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཡོན་པས་དྲིལ་བུ་གསིལ་ཞིང་དཀུ་གཡོན་དུ་བཟུང༌། མཆོད་པ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང༌། ཁྱད་པར་ནི་ཞལ་བསིལ་གྱི་རྗེས་སུ་ཞབས་བསིལ་བཅུག་གོ། །འཇམ་གསུམ་ལ་ལག་པ་གཡས་དང༌། དྲག་པོ་ལ་གཡོན་པས་བསང་ཆུ་རྫས་རྣམས་ལ་གཏོར་ཞིང༌།

སྤྲོ་ན། ཨོཾ་མ་ཧཱ་སྭཱ་ཧཱ་སོགས་སྔགས་ཚིག་ལྔས་རྫས་བཀྲུ་སྦྱང་བྱའོ། །མི་སྤྲོ་ན་འདི་རྒྱ་གཞུང་ན་མེད་པས་མི་དགོས། སྲེག་རྫས་རྣམས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། ལས་ཐམས་ཅད་པས་མེ་བསངས་ནས་སྦར་བ་ཀུ་ཤ་དང་དཔལ་འབར་ལྷན་ཅིག་ལ་སྦར་བ་ལས་སྔགས་ཀྱིས་བསངས་ཐབ་དུ་བཅུག །ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཞེས་ལན་བདུན་བཟླ་ཞིང་རླུང་གཡབ་ཀྱིས་མེ་སྦར། སྤྲོ་ན་ཀུ་ཤ་འདི་ནི་སོགས་ཚིགས་བཅད་དང་མི་སྤྲོ་ན་རྒྱ་གཞུང་དུ་མེད་པས། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བཟླས་པས་ཀུ་ཤ་རློན་པ་ཤིན་ཏུ་རིང་བ་མ་ཡིན་པ་ཐོག་མར་རྩེ་མོ་ཤར་དུ་བསྟན་ལ། འཇམ་གསུམ་ལ་གཡས་སྐོར། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་ཐབ་ཀྱི་ཕྱི་རོལ་དུ་བཀྲམ་ཞིང་བརྩིགས། བ་ལང་གི་རྣ་བ་ལྟ་བུ་ཐབ་སྟེང་དུ་གཡོགས། ཐབ་དང་མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་ཡོངས་སུ་གྱུར་པ་ལས། ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ། རྒྱས་པའི་ཐབ་ཁུང་སེར་པོ་གྲུ་བཞི་པ། དབང་དང་དགུག་པའི་ཐབ་ཁུང་དམར་པོ་གྲུ་གསུམ་པའི་དབྱིབས་ཅན་ཟླ་ཁམ། དྲག་པོའི་ཐབ་ཁུང་ནག་པོ་ཟུར་གསུམ་པ་ཅེས་སོ་སོ་ལ། དེ་རྣམས་ཐུན་མོང་དུ། རྒྱའི་ཕྱེད་ཀྱི་ཟབས་དང་ལྡན་ཞིང༌། མཆུ་དང་བཅས་པའི་ཁ་ཁྱེར་ལ་ལས་མཐུན་གྱི་མཚན་མའི་ཕྲེང་བ་ཅན་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། ཡངས་ཤིང་རྒྱ་ཆེ་བར་གྱུར་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་སུ། པཾ་ལས་པདྨ་དང་ར་ལས་ཉི་མའི་གདན་ལ་རཾ་ལས། ཞི་བའི་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་ཞི་ཞིང་བྱམས་པའི་ཉམས་ཅན། རྒྱས་པའི་མེ་ལྷ་སྐུ་མདོག་སེར་པོ་ཚིམ་ཞིང་རངས་པའི་ཉམས་ཅན། དབང་དང་དགུག་པའི་མེ་ལྷ་སྐུ་མདོག་དམར་པོ་བརྩེ་ཞིང་ཆགས་པའི་ཉམས་ཅན། དྲག་པོའི་མེ་ལྷ་སྐུ་མདོག་ནག་པོ་ཁྲོ་གཏུམ་འཁྲུག་པའི་ཉམས་ཅན། ཞེས་ལས་སོ་སོར་སྦྱར་ཞིང༌། ཐུན་མོང་དུ། ཞལ་གཅིག །ཕྱག་གཉིས། ཕྱག་གཡས་བགྲང་ཕྲེང་དང་གཡོན་སྤྱི་བླུག་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་འཆང་ཞིང༌།

གསུས་པ་འཕྱང་བ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང༌། ལས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་ཅན་གྱི་དར་གྱི་སྟོད་གཡོགས་དང་སྨད་དཀྲིས་པ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པར་བསྐྱེད། རྡོར་དྲིལ་འཛིན་པས་གཡས་མི་འཇིགས་པ་སྦྱིན་པའི་རྒྱ་ལས་མཐེ་བོང་སྲིན་ལག་གི་རྩ་བར་གཡོབ་ཅིང༌༑ ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛ་སརྦ་ཀརྨ་པྲ་ས་ཀཱ་རུ་ཎ་ཀྲྀ་ཏྭ་སནྟ་ཨརྠ་ཨསྨིཾ་སནྣི་ཧི་ཏོ་བྷ་ཝ། ཞེས་བསྒོམས་པ་དང་འདྲ་བའི་ལྷ་ཡེ་ཤེས་པ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཧཱུྂ་ཞེས་ཕྱིར་འབྲང་གི་བགེགས་བསྐྲད། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་གི་མེ་ལྷ་ལ་དགུག་པ་དང༌། གཞུག་པ་དང༌། བཅིང་བ་དང༌། དབང་དུ་བྱ་ཞིང༌། མཉེས་པར་བྱས་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལཱ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་དམ་ལ་བཞག །ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་བ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨརྒྷཾ་གྱི་གནས་སུ། ཨཱ་ཙ་མཱ་ནཾ། པཱ་དྱཾ། བཅུག་པའི་ཆུ་གསུམ་དབུལ། མེ་ལྷའི་དཔྲལ་བར་ཙི་སེར་པོ་སོགས། ཧཱུྂ་སྔོན་པོས་མཚན་པར་གྱུར་གྱི་བར་གོ་ཆ་དྲུག་དང༌། གནས་གསུམ་བྱིན་གྱིས་བརླབས། སླར་ཡང་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་གི་ལྷ་རྒྱལ་བ་འཁོར་བཅས་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་ལྷས་བུམ་པ་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་བདུད་རྩིའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ༑ཆུའི་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལ་མི་བསྐྱོད་པས་རྒྱས་བཏབ། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཞལ་བསིལ། ཞབས་བཀྲུ། ཉེར་སྤྱོད་ལྔ་དང༌།

རོལ་མོས་མཆོད། ནང་མཆོད་ཐིགས་གཏོར་དབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད། འཇམ་གསུམ་ལ། མེ་ལྷ་ཞལ་ཅུང་ཟད་གདངས་པ་དང༌། དྲག་པོ་ལ། ཞལ་ཤིན་ཏུ་གདངས་པའི་ལྗགས་ཧཱུྂ་ལས་རྡོ་རྗེ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་དང་དགང་བླུགས་ཀྱི་ཁར་ཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་བསམ། དགང་བླུགས་མར་གྱིས་གང་བ་ཁ་སྟེང་ནས་སྟེང་དུ་བརྩིགས་པ་བཟུང་ལ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་ཁ་སྦྱར་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་གྲུ་མོ་གཉིས་པུས་མོའི་ཕྱིར་མི་འདའ་བས་ལན་བདུན་དབུལ། དགང་བླུགས་ནི། ཞི་བ་ལ་རྡོ་རྗེའི་ཁུ་ཚུར། རྒྱས་པ་ལ་རིན་པོ་ཆེའི་ཁུ་ཚུར། དབང་ལ་པདྨའི་ཁུ་ཚུར། དྲག་པོ་ལ་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་བཟུང༌། སྐབས་འདིར་མེ་པྲ་བརྟག་ཏེ། མེའི་ཁ་དོག་སྤྱིར་འཇའ་ཚོན་ལྟ་བུ། བྱེ་བྲག་ཞི་ལ་དཀར། རྒྱས་ལ་སེར། དབང་དགུག་དམར། དྲག་པོ་ལ་གནག །དེ་ཡང་རྩེ་མོ་ཤིན་ཏུ་འབར་བ་དྲི་མེད་ཅིང་སྒྲ་ཟབ་པ་སོགས་བཟང༌། དུ་བ་ཆེ་ཞིང་མེ་སྟག་འཕྲོ་བ། དལ་བུས་འབར་བ། ཞན་པ། མེ་ལྕེ་ཆད་པ། འོད་མེད་ཅིང་སྔོ་བ། མདུང་རྩེ་གསུམ་དང༌། ཞི་བ་ལ་རྔ་མོ་དང་བ་ལང་གི་གདོང་གྀ་དབྱིབས་ལྟ་བུ་དང༌། མི་རོའི་དྲི་དང༌། དྲི་མེད་པ་དང་ཆེས་དྲག་དུ་འབར་བ་སོགས་ངན། དེ་ལྟར་ངན་པ་བགེགས་ཡོད་པའི་མཚན་མ་མཐོང་ན་ལས་ཐམས་ཅད་པས་བསང་གཏོར་བྱ། གཙོ་བོའི་སྔགས་ཀྱིས་བསྲུང༌། གཙོ་བོའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ནམ་གསུམ་དང༌། ལས་སྔགས་ཀྱིས་དགང་བླུགས་གསུམ་དབུལ། བཟང་ན་དེ་དག་མི་དགོས། དེ་ནས། ཨོཾ་ཨགྣ་ཡེ་ཞེས་པ་ལ། ཡཾ་ཤིང་ནས་ཤིང་ཐོག་གི་བར་སོ་སོའི་སྔགས་འོག་ནས་འབྱུང་བ་ལྟར་སྤྱི་སྒོས་ཀྱི་སྤེལ་ཚིག་དང་བཅས་པས་ཅི་རིགས་དབུལ། དེ་ནས། བསང་གཏོར་བྱ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། འཐོར་འཐུང་འབུལ། ཨོཾ། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག

།འབྱུང་པོ་ཡོངས་ལ་བསྐྱབ་བྱའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །རིག་པ་གྲུབ་པ་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེགས་པའི་ཤེས་རབ་འོད། །བདུད་རྩིའི་བཅུད་ལྡན་སྤྱི་བླུགས་དང༌། །བགྲང་ཕྲེང་དག་ནི་འཛིན་པར་མཛད། །དེ་བས་བསྟོད་དེ་ཕྱག་འཚལ་འདུད། །ཅེས་བསྟོད་ཅིང༌། མེ་ལྷ་འཁོར་དང་བཅས་པས་རིག་པ་འཛིན་པ་བདག་གི་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའི་འགལ་རྐྱེན་ནད་གདོན་འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་བསྩལ་དུ་གསོལ༑ ཁྱད་པར་དུའང་གང་འདོད་པའི་ཕྲིན་ལས་ཆེན་མོ་ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཅེས་འདོད་དོན་གསོལ། མེ་ལྷ་མེ་དཔུང་འབར་བའི་རྣམ་པར་གྱུར། །མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མེའི་དབུས་སུ་ཧཱུྂ་ལས་རྡོ་རྗེའི་ར་གུར་འཇིགས་དུས་ཀྱི་མེ་ལྟར་འབར་ཞིང༌། མེ་རི་དང་བཅས་པའི་སྲུང་འཁོར་གྱི་ནང་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་རང་རང་གི་བཀོད་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པས་བསྐོར་བའི་དབུས་སུ། སྣ་ཚོགས་པདྨའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་བྷྲཱུཾ་ལས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཀྱི་ཁང་པའི་དབུས་སུ། སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་འོད་འཕྲོ་བ་མུ་ཁྱུད་ལ་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བ་ཞེས་པ་ནས། ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ་གསལ་པའི་གདན་དབུས་མ་དང༌། ཕྱོགས་བཞིའི་གདན་ལ་ཐོག་མཐའ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཐིག་ལེ་མུ་ཏིག་གི་མདོག་ལྟར་འཚེར་ཞིང་འོད་འབར་བ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་ཧྲཱིཿའམ་ཧཱུྂ་ནག་པོ་དང་ཨོཾ་དམར་པོ། འདབ་མ་ཤར་དུ་ཧཱུྂ་དཀར་པོ། ལྷོར་སྭཱ་སེར་པོ། ནུབ་ཏུ་ཧྲཱིཿདམར་པོ། བྱང་དུ་ཧཱ་ལྗང་གུ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི།

ཕྱག་བཞི། ཞབས་གཉིས་པ་ཞེས་པ་ནས། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པའི་བར་གྱིས་ཡབ་ཡུམ་དང༌། འདབ་མ་ཤར་དུ་མཁའ་འགྲོ་མ་ཞེས་པ་ནས། མེ་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པའི་བར་གྱིས་ལྷ་མོ་བཞི་དང་བཅས་པ་བསྐྱེད་ལ། ཁྱད་པར་ནི། གཙོ་འཁོར་རྣམས་ཀྱི་སྐུ་དང་རྩ་ཞལ་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་ཞལ་ལྷག་མ་ཞེས་བསྒྱུར། ཡབ་ཀྱི་ནུ་མའི་བར་དུ་ཧཱུྂ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿཧཱུྂ་ནག་པོ་འབར་བ་ལས་རྡོ་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཕྱོགས་བཅུར་ཞེས་པ་ནས། སྣ་ཚོགས་མཁའ་འགྲོ་མ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་ལྷ་སོ་སོ་ལ་བསྟིམ། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ་ཞེས་པ་ནས། ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་བསྒོམ། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཡོད་ན་དེ་དག་ནས་ལྷ་རྣམས་མེ་ཏོག་གི་ཚོམ་བུས་སྤྱན་དྲངས། ཐབ་ཏུ་སོ་སོའི་གདན་ལ་བཞུགས་པར་བསམ། དེ་ནས་ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་དགང་བླུགས་ཀྱི་ཁར་ཧཱུྂ་ཡིག་རེ་རེས་མཚན་པ༑ ལྷ་རྣམས་འཇམ་གསུམ་ལ། ཞལ་ཅུང་ཟད་གདངས་པ་དང༌། དྲག་པོ་ལ་ཤིན་ཏུ་གདངས་པར་གྱུར་པར་མོས་ནས། ཐོག་མར་མེ་ལྷའི་སྔགས་ཁོ་ནས་དགང་བླུགས་ཉེར་གཅིག་གཙོ་བོ་ལ། ཡུམ་ལྔ་ལ་བདུན་དབུལ། དེ་རྗེས། གཙོ་བོའི་སྔགས་ལ། ཨོཾ་བཛྲ་ཡཛྙཱ་ཡ་སྭཱ་ཧཱ། བཏགས་པས་ཡམ་ཤིང་ཟུང་དུ་སྦྱར་བ་བརྒྱ་རྩ་སོགས་ཕུལ་མཐར། བདག་གི་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང་ཁྱད་པར་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ཞི་བ་ལའོ། །རྒྱས་པ་ལ། ཕུན་སུམ་ཚོགས་པ་རྣམས་དང་ཁྱད་པར་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། ཕུན་སུམ་ཚོགས་པ་རྣམས་དང་ཁྱད་པར་ཆེ་གེ་མོ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ དགུག་པ་ལ། ཕུན་སུམ་ཚོགས་པ་དང་ཁྱད་པར་ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཛཿཧྲཱིཾཿ དྲག་པོ་ལ། ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་རྣམས་དང་ཁྱད་པར་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། ཅེས་སྦྱར།

དེ་བཞིན་དུ། མར་ཁུ་ལ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། འབྱོར་པ༴ ཏིལ་ལ། སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྡིག་པ་དང་བྲལ་བ༴ ཡུངས་དཀར་ལ། ཨོཾ་སརྦ་ཨརྠ་སཱ་དྷ་ཡ་སྭཱ་ཧཱ། བགེགས་ཀྱི་གཉེན་པོ༴ ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། འབྱོར་བ༴ ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྲུང་བ༴ དཱུརྦ་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ཚེ༴ ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ལུས་ཀྱི་ཤུགས༴ གྲོ་ལ། ཨོཾ་བཛྲ་གྷསྨ་རེ་སྭཱ་ཧཱ༑ ནད་མེད་པ༴ སྲན་མ་ལ། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། ལུས་ཀྱི་སྟོབས༴ སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛཱ་ཡེ་སྭཱ་ཧཱ། བདེ་ལེགས༴ ཤིང་ཐོག་སྣ་ཚོགས་ལ། ཨོཾ་ག་ག་ནི་ག་ག་ནི་བི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། རིགས་བརྒྱུད༴ ཞེས་དང༌། ལས་སོ་སོའི་ཁྱད་པར་གྱི་རྫས་རྣམས་དང༌། བླ་མེད་ལ་ཤ་སྣ་ཚོགས་འབུལ་བར་གསུངས་པ་སོགས་ཀྱང་གཙོ་བོའི་སྔགས་ཉིད་ཀྱིས་དབུལ། སྦྱིན་སྲེག་རྒྱ་གཞུང་དུ། མར། ཡམ་ཤིང༌། ཏིལ། འབྲས་བུ་སྣ་ཚོགས། དཱུརྦ༑ ཀུ་ཤ། ཟན་རྣམས་ལས་མ་གསུངས་ཀྱང་རྫས་གཞན་རྣམས་འབུལ་དུ་མི་རུང་བ་མ་ཡིན་པས། དེ་བཞིན་དུ་ལྷ་མོ་ལྔ་ལྷ་སོ་སོའི་སྔགས་མཐར་རྫས་སྔགས་སྤེལ་ཚིག་བཏགས་པས་དབུལ། དེ་ཡང་གཙོ་བོ་ལ་བརྒྱ་རྩ་སོགས་གང་ལྕོགས། ལྷ་མོ་ལྔ་ལ་ཉེར་གཅིག་སོགས་གང་གྲུབ་དབུལ། དེ་ནས། སྲབ་འཇམ་ཡང་སོགས་དང༌། ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱས་གོས་བཟུང་དབུལ། མདུན་བསྐྱེད་ཀྱི་སྐབས་བཤད་པ་ལྟར་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནས་མཆོད་ཅིང་བསྟོད། གཏོར་མ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་གསུམ་གྱིས་དབུལ། སྒྱུ་འཕྲུལ་ཆེན་པོ་འཁོར་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་གྱིས་དབུལ། ཐལ་མོ་སྙིང་གར་སྦྱར་ནས། བཅོམ་ལྡན་འདས་མ་ཧཱ་མཱ་ཡཱ་ལྷ་ལྔའི་བདག་ཉིད་ཅན། །རིག་པ་འཛིན་པ་བདག་གི་སྔོན་གྱི་ལས་དང་ཞེས་སོགས། མེ་ལྷའི་སྐབས་ལྟར་འདོད་དོན་གསོལ།

མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་བསྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་གསོལ། །ཞེས་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐངས། ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ སྒྱུ་འཕྲུལ་ཆེན་པོ་ལྷ་ལྔའི་ཡེ་ཤེས་པ་རྣམས་རང་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར་པར་མོས། རྡུལ་ཚོན་ས་སྤྱན་དྲངས་ན་སླར་ཡང་ཐབ་ཁུང་ནས་ས་མེ་ཏོག་དང་བཅས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཉིད་དུ་སྤྱན་དྲངས་སོ། །གསུམ་པ་ནི་རྗེས་སུ་བྱ་བའི་རིམ་པ་ནི། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་གཅིག་ཕུལ་ནས༑ མེ་དཔུང་འབར་བའི་རྣམ་པ་ལས། སླར་མེ་ལྷ་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་རྫོགས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར་པར་བསམ། སྔགས་དེས་དགང་བླུགས་བདུན་དུ་དབུལ། སླར་ཡམ་ཤིང་ནས་ཤིང་ཐོག་གི་བར་མེ་ལྷའི་སྔགས་ལ་རྫས་སྔགས་སྤེལ་ཚིག་སྦྱར་ལ་ལན་གསུམ་རེས་གཏང་རག་ཏུ་འབུལ། སྲབ་འཇམ་ཡང་བ་ལྷའི་གོས་སོགས་དང༌། ཨོཾ་བཛྲ་ཝ་ས་སྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གོས་ཟུང་འབུལ། གཏོར་མ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་བཏགས་པ་ལན་གསུམ་གྱིས་འབུལ། དྲང་སྲོང་མེ་ལྷ་འཁོར་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བརྗོད། སྣོད་གསར་པ་གས་ཆག་མེད་པའི་ནང་དུ་རྫས་ལྷག་མ་རྣམས་འོ་མར་སྦྱར་བའི་འོ་ཐུག་གི་ཙཱ་རུ་མེ་དེ་ཉིད་ཀྱིས་བསྒྲུབས་ལ། ཕུད་དཀྱིལ་འཁོར་ལ་དབུལ། ལྷག་མ་དངོས་གྲུབ་ཀྱི་ཆེད་དུ་ལོངས་སྤྱད། ཆུ་གསུམ་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊ་ཀིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བསྟོད། ཡིག་བརྒྱ་ལན་གསུམ་གྱིས་ལྷག་ཆད་བསྐངས། སྔར་ལྟར་བཟོད་པར་གསོལ་ནས། བདག་དང་གཞན་གྱི་དོན་རྣམས་ནི། །བསྒྲུབས་ཏེ་སྦྱིན་སྲེག་གསོལ་ལ་བཞུད། །སླར་ཡང་དུས་བཞིན་གཤེགས་ནས་སུ། །བདག་གི་སྔགས་ཀྱི་དངོས་གྲུབ་མཛོད། །ཨོཾ་བཛྲ་མུཿ

མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་བསམ་མོ། །ཤིས་བརྗོད་བསྔོ་སྨོན་བྱའོ། །ལོང་ཡོད་ན་མེ་རང་ཞིར་བཏང༌། མེད་ན་འཇམ་གསུམ་ལ་འོ་མ་དང་དྲི་བཟང་བསྲེས་པའི་ཆུ་དང༌། དྲག་པོ་ལ་དུག་གིས་མེ་གཞིལ། ཐལ་སོལ་ནི། ཞི་བའི་ཐལ་སོལ་ཆུར་སྦྱང༌། རྒྱས་པའི་ཐལ་སོལ་བང་མཛོད་དུ་སྦ། དབང་གི་ཐལ་སོལ་རི་མཐོན་པོའི་རླུང་ལ་འཕྱར། དྲག་པོའི་ཐལ་སོལ་ལྷ་འདྲེ་གནས་སར་རླུང་ལ་འཕྱར་རམ་ལམ་རྒྱ་གྲམ་དུ་མནན། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་ཡང་འདས་ལྷའི་རྫས་འབུལ་བ་ལ་རྫས་ཐམས་ཅད་གྲངས་གཅིག་དུ་ངེས་པ་ཁོ་ན་མ་ཟད། ཡམ་ཤིང་དང་མར་ནི་ཀུན་ལ་དགོས་ཤིང༌། གཞན་ལས་གང་སྒྲུབ་ལ་དཔགས་ཏེ། སྡིག་པ་ཞི་བ་གཙོ་བོར་བྱེད་ན་ཏིལ་ཁོ་ནས་སྒྲུབ་པ་སོགས་ཀྱང་སྐབས་ཐོབ་དང་སྦྱོར། ལས་ཐམས་ཅད་ནི་རྒྱ་གཞུང་འདིར་མ་གསུངས་པས་མ་བཀོད། དམ་བཞག་དང་གཏོར་མ་གོས་ཟུང་སོགས་ཀྱང་རྒྱ་གཞུང་དུ་མ་གསུངས་ཀྱང་རུང་བར་སེམས་པས་བྲིས་པ་ཡིན་ནོ། །སྨྲས་པ། གཏུམ་པོའི་འོད་ཀྱི་སྣང་བ་འབུམ་འགྱེད་པའི། །རྨད་བྱུང་ཐབས་ཀྱི་ཞི་སོགས་ལས་རབ་འབྱམས། །གང་བསམ་འདོད་པ་འཇོ་བའི་དཔག་བསམ་ནི། །འདི་ཞེས་རྡོ་རྗེ་འཆང་གིས་ལན་བརྒྱར་གསུངས། །དེས་ན་འདོད་ལྷ་མཆོད་སྦྱིན་གྱིས་ཚིམས་ནས། །རང་འདོད་གེགས་མེད་བསྒྲུབ་འདི་ཉམས་སུ་ལོངས། །དེ་ལྟར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་སྒྱུ་འཕྲུལ་ལས་སྒྲུབ་ཅེས་བྱ་བ་འདིའང༌། གྲུབ་ཆེན་ཀུ་ཀུ་རི་པས་མཛད་པ་གཙོར་བཞག་གིས་ལེགས་བཤད་གཞན་ཁུངས་ཐུབ་ནས་ཀྱང་ཅུང་ཟད་བསྐངས་ཏེ། རྒྱུད་དོན་ལ་ལྟ་བའི་མིག་དང་ལྡན་པ་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས། ས་སྐྱོང་གི་ལོ་ཆུ་སྟོད་ཟླ་བ་སྔ་མའི་དཀར་པོའི་སྟོང་པ་དང་པོར་དབུར་སྟོད་བཀྲ་ཤིས་ཚུགས་ཀྱི་ཕོ་བྲང་བ་གམ་གསུམ་པའི་རེའུ་མིག་པདྨ་འོད་དུ་སྦྱར་བས་སེམས་ཅན་ཀུན་ལ་སྨན་པའི་རྒྱུར་གྱུར་ཅིག།

།།ཨེ་ཝཾ་ཛ་ཡནྟུ།།