༄༅། །རྩ་འདབ་སྙན་བརྒྱུད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་ཟབ་ཁྲིད་ཐུན་མོང་མ་ཡིན་པའི་རླུང་རྩོལ་འཁྲུལ་འཁོར་དང་བཅས་པ་ཡིད་བཞིན་རིན་པོ་ཆེའི་ཕྲེང་བ་བཞུགས་སོ།།

རྩ་འདབ་སྙན་བརྒྱུད་ཀྱི་ཁྲིད་ཀྱི་རིམ་པ་རྣམས་དང་ལས་ཕྲན་བུའི་སྐོར་གྱི་གདམས་པ་གཅིག་ཏུ་དྲིལ་བ་དད་ལྡན་སློབ་མ་རྣམས་ཀྱི་རེ་སྐོང་ཡིད་བཞིན་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་སེམས་ལྷ་ལམ་ཡངས་པའི་མཁའ་དབྱིངས་སུ༑ ༑ཡན་ལག་བདུན་ལྡན་སྒྱུ་མའི་རོལ་རྩེད་ཀྱིས། །ཕན་བདེའི་ཚ་ཟེར་བདེ་སྟོང་སྤྲོ་མཁས་པ། །སྨྲ་བའི་ཉི་མ་རྡོ་རྗེ་འཆང་ལ་འདུད། །དེས་གསུངས་རྟོགས་པ་ཕུལ་ཕྱིན་ས་ར་ཧ། །རང་སེམས་ཆོས་སྐུ་མངོན་གྱུར་ཤ་ཝ་རི། །ངེས་དོན་ཆོས་ཀུན་འཛིན་མཛད་སེང་གེའི་མཚན། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལས་རྒྱུད་ལུང་གདམས་པའི་ངེས་དོན་དཔྱིད། །ལེགས་གསུངས་དལ་འགྲོའི་རྒྱུན་བཟང་གང་བབ་པ༑ ༑རྣམ་དཔྱོད་ཀྱིས་འདོམ་སྣོད་ལྡན་འགའ་ཞིག་གི། །རེ་བ་སྐོང་ཕྱིར་སྙན་བརྒྱུད་གདམས་པ་རྣམས། །ཡི་གེའི་ལམ་དུ་འགོད་ལ་སྤྲོ་བ་འཕེལ། །ཞེས་མཆོད་པར་བརྗོད་པ་དང་བརྩམ་པར་དམ་བཅའ་བ་སྔོན་དུ་བཏང་ནས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བཀའ་འཁོར་ལོ་བར་པ་དང༌། ཐ་མ་ངེས་དོན་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོས་དཔལ་ས་ར་ཧ་ལ་བཤད་ཅིང༌། དེས་ཤ་ཝ་རི་དབང་ཕྱུག་ལ་གདམས་པ་ཆོས་ཐམས་ཅད་ཀྱི་མ་མོ་རྩ་བར་གྱུར་པ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་བླ་ན་མེད་པ་ཚེ་འདི་ཉིད་ཁོ་ན་ལ་ཚེགས་ཆུང་ངུས་ཀྱང་ཐོབ་པར་བྱ་བའི་རྩ་འདབ་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་དང་ལས་ཕྲན་བུའི་སྐོར་རྣམས་བསྟན་པ་ལ། བརྒྱུད་པའི་རིམ་པ་དང༌། དེ་ལས་བྱུང་བའི་གདམས་པ་དངོས། དང་པོ་བརྒྱུད་པའི་རིམ་པ་ལའང༌། ཉེ་བརྒྱུད་དང་རིང་བརྒྱུད་གཉིས་སོ། །དང་པོ་ནི། རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ། འཇིགས་མེད་གྲགས་པ། རས་ཆེན་དཔལ་འབྱོར་བཟང་པོ། ཤཱཀ་མི་ཕམ་ཆོས་རྗེ་ནམ་མཁའ་ལྷུན་གྲུབ། དཔལ་ལྡན་བཟང་པོ། ཆོས་རྗེ་ཀུན་དགའ་རྣམ་རྒྱལ། དབོན་པོ་སངས་རྒྱས་དབོན།

དྲུང་རས་པ་འཇམ་དབྱངས་དཔལ། མཁན་ཆེན་རྣམ་འཇོམས་ཕུན་ཚོགས། དེས་བདག་ཆོས་ཀྱི་གྲགས་པ་ལ་དགྱེས་བཞིན་དུ་གནང་བའོ༑ ༑གཉིས་པ་ནི། རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ། གྲུབ་ཆེན་ས་ར་ཧ། དཔལ་ཤ་ཝ་རི་དབང་ཕྱུག །པཎྜི་ཏ་བི་བྷུ་ཏི་ཙནྡྲ། ཀུན་མཁྱེན་ཆོས་སྐུ་འོད་ཟེར། བུ་སྟོན་རིན་ཆེན་གྲུབ། ལོ་ཙཱ་བ་བྱང་ཆུབ་རྩེ་མོ། ལོ་ཆེན་གྲགས་རྒྱལ། འཇིགས་མེད་གྲགས་པ་མན་གོང་དང་འདྲའོ། །གཉིས་པ་བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་ནི་གསུམ་སྟེ། སྦྱོར་བ་དཔྱིད་ལས་དང་འདྲ་བ་བརྡར་ཤ་གཅོད་པའི་ཁྲིད། དངོས་གཞི་དབྱར་ལས་དང་འདྲ་བ་ཉམས་སུ་བླང་བའི་ཁྲིད། མཇུག་སྟོན་ལས་དང་འདྲ་བ་འབྲས་བུ་བསྡུ་བའི་ཁྲིད་དོ། །དང་པོ་སྦྱོར་བ་དཔྱིད་ལས་དང་འདྲ་བ་བརྡར་ཤ་གཅོད་པའི་ཁྲིད་ནི། ཚེ་འདི་ལ་མངོན་པར་ཞེན་པའི་གཉེན་པོར་དལ་འབྱོར་རྙེད་པར་དཀའ་བ་བསམ་པ། སྙོམས་ལས་དང་ལེ་ལོའི་གཉེན་པོར་འཆི་བ་མི་རྟག་པ་བསམ་པ། སྲིད་པ་ལ་བདེ་བའི་གཉེན་པོར་འཁོར་བའི་ཉེས་དམིགས་བསམ་པ། དལ་འབྱོར་གྱི་ལུས་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པར་བསམ་པ་རྣམས་སོ། །དེ་རྣམས་ནི་ཐུན་མོང་གི་སྔོན་འགྲོའོ། །ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་བཞི་ནི། རྒྱུད་སྣོད་དུ་རུང་བར་སྒྲུབ་པ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཀྱི་ཁྲིད། སྡིག་སྒྲིབ་དག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ཀྱི་ཁྲིད། ཚོགས་རྫོགས་པར་བྱེད་པ་མཎྜལ་འབུལ་བའི་ཁྲིད། རྒྱུད་ལ་བྱིན་རླབས་མྱུར་དུ་འཇུག་པར་བྱེད་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཁྲིད་རྣམས་སོ། །དེ་ལྟར་ཐུན་མོང་གི་སྔོན་འགྲོ་བཞི་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་བཞི་སྟེ། སྔོན་འགྲོ་བརྒྱད་ཉམས་སུ་ལེན་དགོས་པ་ནི། ཡུན་རིང་ན་ཞག་བཅུ་དྲུག་དང༌། འབྲིང་ན་ཞག་བརྒྱད། ཐ་མ་ཞག་བཞིར་སྔོན་འགྲོ་འདི་རྣམས་ཀྱིས་རྒྱུད་ལེགས་པར་དུལ་བར་བྱ་བ་ཤིན་ཏུ་གལ་ཆེ་སྟེ། འཇིག་རྟེན་མགོན་པོས། དངོས་གཞི་ལས་སྔོན་འགྲོ་ཟབ་པར་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་དངོས་གཞི་དབྱར་ལས་དང་འདྲ་བ་ཉམས་སུ་བླང་བའི་ཁྲིད་ལ།

ཐོག་མར་སྦྱང་བ་རྣམ་པ་གསུམ་དང༌། གནད་ལ་དབབ་པ་རྣམ་པ་གསུམ་དང༌། སྒོམ་པ་རྣམ་པ་གསུམ་ལས། དང་པོ་སྦྱང་བ་རྣམ་པ་གསུམ་ནི། དགེ་བ་དང་མི་དགེ་བའི་ལས་ལ་སོགས་པ་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཐམས་ཅད་འབད་རྩོལ་མེད་པར་རང་སོར་བཞག་པར་བྱ་སྟེ། དཔེར་ན་ཆུ་དང་ས་དང་འདྲ་བར་ལུས་ངག་ཡིད་གསུམ་དྭངས་པའི་དགོས་པ་ཡོད་དོ། །གཉིས་པ་གནད་ལ་དབབ་པ་རྣམ་པ་གསུམ་ནི། ལུས་གནད་ལ་དབབ་པའི་ཕྱིར་རྐང་པ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ངམ་ཙོག་པུར་གཡས་ཕྱིར་བྱས་ནས་བསྣོལ་བ་གང་བདེར་སྐྱིལ་ཀྲུང་ལྟར་ན་ལག་པ་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་པུས་སྟེང་བརྒྱང་ལུས་བསྲང༌། ཙོག་པུ་ལྟར་ན་རྐང་གཉིས་བསྣོལ་བ་རེའུ་མིག་ལྟ་བུའི་ཚུལ་གྱིས་འཕོངས་ཀྱི་གནག་པོ་ཆེ་དང་རྐང་པ་གཉིས་དང་གསུམ་སྒྱེད་པུུ་བཙུགས་པ་ལྟར་བྱ་ལག་པ་སྒོམ་ཐག་གི་ཕྱག་རྒྱའམ་ཐབ་འགེལ་གྱི་ཕྱག་རྒྱ་བྱ། ལུས་གནད་དེ་གཉིས་གང་བྱེད་ཀྱང་མགོ་ཅུང་ཟད་སྒུར། མིག་སྣ་རྩེར་ཕབ། ལྕེ་ཡ་རྐན་ལ་སྦྱར། སོ་དང་མཆུ་མཉམ་པོར་བྱ། དེ་དག་ཀྱང་ན་སོ་གཞོན་པ་དང༌། ནམ་ཟླ་སྟོན་དཔྱིད་དང༌། ནད་ཁྲག་མཁྲིས་དང༌། དྲོད་དང་ཚ་བ་ཤས་ཆེ་ན་དུས་ཐམས་ཅད་དུ་ལུས་གནད་སྐྱིལ་ཀྲུང་ལེགས་ཤིང༌། ན་སོ་རྒན་པ་དང༌། ནམ་ཟླ་དགུན་དང༌། ནད་རླུང་དང་བད་ཀན་ཤས་ཆེ་བ་དང༌། གྲང་ཤས་ཆེ་ན་དུས་ཐམས་ཅད་དུ་ལུས་གནད་ཙོག་པུ་ལ་བསླབ་པར་བྱའོ། །ལུས་གནད་དེ་གཉིས་གང་བྱེད་ཀྱང༌། བཅས་ཟིན་ནས་སྣ་སྒོ་ནས་རླུང་དྲག་ཏུ་ཕྱིར་བུས་ལ་རླུང་རྩོལ་མེད་དུ་བཞག་ཅིང༌། ངག་ལོང་གཏམ་མི་བྱ། སེམས་དར་ཅིག་གློད་ལ་འཇོག་པ་རྣམས་ནི་ལུས་ངག་ཡིད་གསུམ་གནད་ལ་དབབ་པ་ཡིན་ནོ། །གསུམ་པ་སྒོམ་པ་རྣམ་པ་གསུམ་ནི། དང་པོ་བསགས་པའི་ལས་ཐམས་ཅད་གཞན་དོན་དུ་བསྒྱུར་བའི་ཕྱིར་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་ནི། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ལམ་ཟབ་མོ་འདི་བདག་ཅག་གིས་ཅི་ནས་ཀྱང་ཉམས་སུ་བླང་བར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་དོ། །གཉིས་པ་བླ་མ་བསྒོམ་པ་ནི།

ཚོགས་རྫོགས་པའི་ཡན་ལག་ནི། རང་ལུས་ཐ་མལ་པའི་སྤྱི་བོར་གྱད་དང་སེང་གེས་བཏེག་པའི་ཁྲིའི་སྟེང་དུ་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་གྱི་ཉམས་དང་ལྡན་པ་དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་ཅན་དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་གསོལ་བ། དེ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་མོས་ལ། མོས་གུས་ཀྱི་དད་པ་ཁ་ཙམ་ཚིག་ཙམ་མིན་པ་སྙིང་གི་ནང༌། རྐང་གི་ཁོང༌། རུས་པའི་གཏིང༌། ཞེ་ཐག་པ་ནས་འདི་སྐད་ཅེས་གསོལ་བ་གདབ་བོ། །མི་འགྱུར་དྲུག་ལྡན་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌། །ཞེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པས། བླ་མ་རྡོ་རྗེ་འཆང་འཁོར་དང་བཅས་པ་འོད་དུ་མེར་གྱིས་ཞུ་ནས་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་བརྒྱུད་དེ་ལུས་ཐམས་ཅད་འོད་ཟེར་སྣ་ལྔས་མེར་གྱིས་གང་བས་རང་ལུས་ཀྱི་ཕྱི་ནང་གི་རྩ་འཁུམས་པ་དང༌། བསྐམས་པ་དང༌། ཞ་བ་དང༌། འཆུས་པ་དང༌། འཁྱོགས་པ་དང༌༑ ཡོ་བ་དང༌། ཞར་བ་ལ་སོགས་པའི་ཉེས་སྐྱོན་ཐམས་ཅད་མེད་པར་བྱས་ཤིང་ལམ་འདི་ཉིད་ཉམས་སུ་བླང་བ་ལ་བར་དུ་གཅོད་པའི་འགལ་རྐྱེན་ཐམས་ཅད་བསལ་ནས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱ་བར་མོས་པའི་ངང་ནས་དར་ཅིག་མཉམ་པར་བཞག་གོ། །གསུམ་པ་ཐ་མལ་གྱི་རྟོག་པ་སྤང་ཕྱིར་ཡི་དམ་གྱི་ལྷ་བསྒོམ་པ་ནི། ཨོཾ་ཨཱཿཧཱུྂ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པའི་སྔགས་བརྗོད་པ་ཙམ་གྱིས་ས་འོག །ས་སྟེང༌། ས་བླའི་སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལྷ་དང་ལྷ་མོར་གསལ་བཏབ་སྟེ་དེའི་ངང་ལ་མཉམ་པར་བཞག་པར་བྱའོ། །དེ་རྣམས་ནི་ཁྱད་པར་ཅན་གྱི་སྔོན་དུ་འགྲོ་བའོ། །ལམ་གྱི་དངོས་གཞི་ལའང་ཐོག་མར་སོར་སྡུད་དང་བསམ་གཏན་གཉིས་བསྒོམ་པ་ནི།

སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་འདི་ཡུལ་སོ་སོ་ལ་ཡེངས་ཤིང༌། འཇུག་པ་དང༌། འཁྱམས་པ་དང༌། འགྱུར་བ་མང་པོ་འདི་རྣམས་རྩེ་གཅིག་ཏུ་རང་གི་སེམས་ལ་བསྡུས་ཏེ་གང་དུའང་མ་ཡེང་བར་འགྱུར་བ་བཟང་ངན་གང་ཡང་མེད་པར་ཅི་གནས་ཀྱི་ངང་མཉམ་པར་བཞག་ཅིང༌། དེ་ལས་འཕྲོ་ན་འགྱུ་བ་བཟང་ངན་གང་གིས་ཀྱང་བར་མ་ཆོད་པ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ལམ་ཟབ་མོ་འདི་ཉིད་ཉམས་སུ་བླངས་ནས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱའོ་སྙམ་དུ་དྲག་ལ་ཡུན་རིང་དུ་བསྒོམ་པར་བྱའོ། །དངོས་གཞི་ལ། སྐུ་རྡོ་རྗེའི་ཁྲིད། གསུང་རྡོ་རྗེའི་ཁྲིད། ཐུགས་རྡོ་རྗེའི་ཁྲིད་དང་གསུམ་ལས། དང་པོ་སྐུ་རྡོ་རྗེའི་ཁྲིད་ནི། གསང་བ་འདུས་པའི་རྒྱུད་ལས། སྒོ་གསུམ་དག་པར་བྱེད་པ་རྡོ་རྗེ་འཆང༌། །དངོས་གྲུབ་སྩོལ་མཛད་བླ་མ་རིན་པོ་ཆེ། །སྔགས་རྣམས་ཀུན་གྱི་སྙིང་པོ་འབྲུ་གསུམ་པ། །ལམ་ཟབ་ཆུ་རྒྱུན་གཅིག་པས་འདིར་འབད་བྱ། །ཞེས་གསུངས་པས། དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས། ཨོཾ་ཨཱཿཧཱུྂ་རང་ཉིད་རྡོ་རྗེ་འཆང་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར། ཨོཾ་གཟུགས་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཀྱི་ངོ་བོ་སྟེ། དེ་ཉིད་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་སོགས་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཁང་གྲུབ་པར་གྱུར། ཨཱཿསྒྲ་ཐམས་ཅད་ཀྱི་ངོ་བོ་འོད་དཔག་མེད་ཀྱི་ངོ་བོ་སྟེ། དེ་ཞུ་བ་ལས་བྱུང་བའི་པདྨ་དང་ཟླ་བའི་གདན་གྲུབ་པར་གྱུར། ཧཱུྂ་རང་གི་སེམས་ཉིད་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ། ཞལ་གཅིག །ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་དེའང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་དམར་མོ། ཞལ་གཅིག ༑ཕྱག་གཉིས་མ། གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེ་དང་རུས་པས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་མཛེས་པ་དང་རྡོ་རྗེ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར།

དེའི་སྤྱི་བོར་གདན་བཞི་བརྩེགས་ཀྱི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ལས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་སྐུ་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པའི་རྣམ་པར་གྱུར་པར་མོས་ལ། ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་པ་ཇི་ལྟར་འབྱོར་བས་མཆོད་ལ། དེ་ལྟ་བུའི་དམིགས་པ་གསལ་བའི་ངང་ནས་ཨོཾ་ཨཱཿཧཱུྂ་ཞེས་བརྗོད་པས་བཟླས་པ་ཅི་རིགས་པ་བྱའོ། །བཟླས་པས་སྐྱོ་ན། དབང་བླང་བའི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྐྱེན་ངན་བར་ཆད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཡེ་ཤེས་ཀྱི་སྣང་བ་རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མ་རིག་པའི་གཉིད་ལས་སངས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཚེ་འདི་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། བླ་མ་རྡོ་རྗེ་འཆང་གི་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པས། ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་བསྡུས། བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལ་ཐིམ། སྐུའི་དབྱིབས་བརྒྱུད་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། མགྲིན་པ་ཡན་ཆད་གང༌། བུམ་པའི་དབང་ཐོབ། གཙོ་བོར་ལུས་ཀྱི་དྲི་མ་དག །ལམ་ཚོགས་ལམ་བསྒོམ་པ་ལ་དབང༌། །དཀར་ལམ་གྱི་སྣང་བ་མངོན་དུ་བྱས། འབྲས་བུ་སྐུ་རྡོ་རྗེའི་གོ་འཕང་ཐོབ། ཡང་གསོལ་བ་བཏབ་པས། བླ་མའི་མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས༑ ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་བྱིན་རླབས་བསྡུས། བླ་མའི་མགྲིན་པའི་ཨཱཿལ་ཐིམ། སྐུའི་དབྱིབས་བརྒྱུད་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། སྙིང་ག་ཡན་ཆད་གང༌། གསང་བའི་དབང་ཐོབ། གཙོ་བོར་ངག་གི་དྲི་མ་དག །ལམ་སྦྱོར་ལམ་བསྒོམ་པ་ལ་དབང༌།

དམར་ལམ་གྱི་སྣང་བ་མངོན་དུ་བྱས། འབྲས་བུ་གསུང་རྡོ་རྗེའི་གོ་འཕང་ཐོབ༑ ཡང་གསོལ་བ་བཏབ་པས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་པས། ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་བྱིན་རླབས་བསྡུས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། སྐུའི་དབྱིབས་བརྒྱུད་རང་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས། ལྟེ་བ་ཡན་ཆད་གང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། གཙོ་བོར་ཡིད་ཀྱི་དྲི་མ་དག །ལམ་མཐོང་ལམ་བསྒོམ་པ་ལ་དབང༌། ནག་ལམ་གྱི་སྣང་བ་མངོན་དུ་བྱས། འབྲས་བུ་ཐུགས་རྡོ་རྗེའི་གོ་འཕང་ཐོབ། བཞི་པའི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་བདག་སྡིག་པོ་ཆེ་བཙན་ཐབས་སུ་འཚང་རྒྱ་བར་སྤྲོས་བྲལ་གྱི་གསུང་ཐོས་ཤིང༌། གཉིས་མེད་ཀྱི་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་དགྱེས་བཞིན་པའི་ཞལ་འཛུམ་པ་དང་བཅས་པས་དེ་ལྟར་བྱའོ་གསུངས་ནས། བླ་མ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པས། རང་ཡང་འོད་དུ་ཞུ་ནས་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག །ལམ་སྒོམ་ལམ་བསྒོམ་པ་ལ་དབང༌། ཐམས་ཅད་སྟོང་པའི་འོད་གསལ་མངོན་དུ་གྱུར། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུའི་གོ་འཕང་ཐོབ་པར་བསམ། མཐར་གང་ཡང་མི་སེམས་པར་གཞི་མེད་རྩ་བྲལ་གྱི་ངང་དུ་འཇོག་པ་ནི་སྐུ་རྡོ་རྗེའི་ཁྲིད་ཅེས་བྱའོ། །གཉིས་པ་གསུང་རྡོ་རྗེའི་ཁྲིད་ལ་སྔོན་འགྲོ་དང༌། དངོས་གཞི་གཉིས་ལས། དང་པོ་སྔོན་འགྲོ་ནི། རྩའི་སྟོང་ར་དང་རླུང་གི་སྟོང་ར་གཉིས་ལས། ཐོག་མར་རྩའི་སྟོང་ར་རྡོ་རྗེའི་བཟླས་པ་ནི། ལུས་གནད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང༌། ལག་པ་མཉམ་བཞག་བྱས་ལ། རང་ལུས་རྡོ་རྗེ་འཆང་ཕྱི་གསལ་ནང་གསལ་དུ་བསྒོམས་པའི་ནང་དུ་སྤྱི་བོ་ནས་གསང་གནས་ཀྱི་བར་དུ་རྩ་དབུ་མ་ཆུ་ཤིང་ལྟར་དྲང་བ། པདྨའི་སྣལ་མ་ལྟར་ཕྲ་བ། རྒྱ་སྐྱེགས་ཀྱི་མདོག་ལྟར་དམར་བ། ཤེལ་གྱི་གོང་བུ་ལྟར་གསལ་བ་སྟེ།

ཆོས་བཞི་ལྡན་དེ་ལྟ་བུར་གསལ་བཏབ་བོ། །གཉིས་པ་རླུང་གི་སྟོང་ར་རྡོ་རྗེའི་བཟླས་པ་ནི། ལུས་གནད་དང་དམིགས་པ་གོང་ལྟར་ལ་རང་གི་དབུགས་ཀྱི་རླུང་འདི་ཡར་འཇུག་པ་ཨོཾ་དང༌། ནང་དུ་གནས་པ་ཨཱཿ ཕྱིར་དབྱུང་བ་ཧཱུྂ་གི་རང་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནི་སྔོན་དུ་འགྲོ་བ་དག་གོ། །གཉིས་པ་དངོས་གཞི་ལ། འཇམ་རླུང་རྡོ་རྗེའི་བཟླས་པ། བར་རླུང་རྡོ་རྗེའི་བཟླས་པ། དྲག་རླུང་རྡོ་རྗེའི་བཟླས་པ་གསུམ་ལས། དང་པོ་འཇམ་རླུང་རྡོར་བཟླས་ནི། དུས་འཁོར་རྩ་རྒྱུད་ལས། སྲོག་རྩོལ་སྒོ་རུ་འོད་གསལ་བཟུང༌། །འགྱུ་བ་རླུང་གི་དེ་ཉིད་ཤེས༑ ༑རླུང་གི་ཁ་དོག་མཐོང་བར་འགྱུར། །བཅུ་གཉིས་བཅུ་དྲུག་བཅུ་བཞི་དང༌། །བཅོ་ལྔ་བཅུ་དྲུག་ཕྱི་རུ་རྒྱུ། །ཕྱི་འཕེལ་ནང་དུ་ཐུང་ངུར་འགྱུར། །དྷཱུ་ཏིའི་ནང་དུ་འོད་གསལ་བཟུང༌། །རྟོག་མེད་སེམས་ཀྱི་དེ་ཉིད་ཤེས། །ཞེས་པ་ནི། ས་རླུང་ཐུར་ལ། ཆུ་རླུང་ཀ་བ་ལ། མེ་རླུང་མཁུར་བ་ལ། རླུང་གི་རླུང་སྟོད་ལ། ནམ་མཁའི་རླུང་དབུས་ནས་རྒྱུའོ། །དེ་ནི། སྲོག་རྩོལ་རླུང་གི་དེ་ཉིད་ཤེས། །ཞེས་པའི་དོན་ནོ། །རླུང་གི་ཁ་དོག་མཐོང་བར་འགྱུར། །ཞེས་པའི་དོན་ནི། ཆུ་རླུང་སྔོན་པོ། ས་རླུང་སེར་པོ། མེ་རླུང་དམར་པོ། རླུང་གི་རླུང་ལྗང་གུ། ནམ་མཁའི་རླུང་ནག་པོ་སྟེ་སྒྲ་གཅན་ནོ། །བཅུ་གཉིས་བཅུ་གསུམ་བཅུ་བཞི་དང༌། །བཅོ་ལྔ་བཅུ་དྲུག་ཕྱི་རུ་རྒྱུ། །ཞེས་པ་ནི། ས་རླུང་སོར་བཅུ་གཉིས། ཆུ་རླུང་སོར་བཅུ་གསུམ། མེ་རླུང་སོར་བཅུ་བཞི། རླུང་གི་རླུང་སོར་བཅོ་ལྔ༌། ནམ་མཁའི་རླུང་སོར་བཅུ་དྲུག་གོ། །ཕྱི་འཕེལ་ནང་དུ་ཐུང་ངུར་འགྱུར། །ཞེས་པ་ནི། ས་རླུང་གསང་གནས་སུ། དེའི་གོང་དུ་ཆུ་རླུང༌། དེའི་གོང་དུ་མེ་རླུང༌། དེའི་འོག་ཏུ་རླུང་གི་རླུང༌། དེའི་འོག་ཏུ་ནམ་མཁའི་རླུང་ངོ༌། །དེའི་ནང་དུ་འཇུག་པ་དང་མཉམ་པོ་ཡིན་ལ། ཕྱི་ལ་འགྲོ་དུས་ས་རླུང་ལྟེ་བ་གཞན་རྣམས་ཀྱི་ཕྱི་འཕེལ་ལོ། །དྷཱུ་ཏིའི་ནང་དུ་འོད་གསལ་གཟུང༌།

ཞེས་པ་ནི། ཐོག་མར་རྟགས་བཅུའི་འོད་གསལ་འཆར་ཞིང་དེ་ལ་བརྟེན་ནས་ཐམས་ཅད་རྟོག་པའི་འོད་གསལ་རྟོག་མེད་ཆོས་སྐུ་མངོན་དུ་འགྱུར། ཞེས་པའོ། །གཉིས་པ་བར་རླུང་རྡོར་བཟླས་ལ་གསུམ་སྟེ། ཕོ་རླུང་རྡོར་བཟླས། མོ་རླུང་རྡོར་བཟླས། མ་ནིང་རླུང་རྡོར་བཟླས་དང་གསུམ་མོ། །དང་པོ་ཕོ་རླུང་རྡོར་བཟླས་ནི། རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལས། རྩ་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ། །རླུང་ནི་རྡོ་རྗེ་རྩེ་ལྔ་པ། །ཐིག་ལེ་རྡོ་རྗེ་རྩེ་ལྔ་པ། །རྩ་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །རླུང་གི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །ཐིག་ལེ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད། །ཅེས་བཤད་པས། ལུས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནི། མགོ་བོ་དང་ལག་པ་གཉིས་དང་གསུམ་རྐང་པ་གཉིས་དང་ལྔའོ། །རྩ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནི། དབུ་མ་རྩེ་ལྔ་པ་ཡར་སྣེ་སྤྱི་བོ་ལ་ཟུག་པ་ཧཾ་ཡིག་གིས་བཀག་པ། མར་སྣེ་གསང་གནས་སུ་ཟུག་པ་ལ་ཨ་ཤད་ཀྱིས་བཀག་པ། བདག་གིས་ཕོ་རླུང་ནང་དུ་ཁ་སྦྱོར་བཟུང་བས་ཧཾ་ཞུ་ནས་ཐིག་ལེ་དཀར་པོར་གྱུར་པ་མར་བབ་སྟེ། དབུ་མར་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ནས་བསྐོར་བར་བྱེད་པ་རྒྱབ་འཐེན། མདུན་ཕུར་བས་ཨ་ཤད་ཡར་འོང་ཐིག་ལེ་དམར་པོར་གྱུར་ནས་ཐིག་ལེ་དཀར་དམར་འབྲོས་འདེད་བྱེད་པར་བསམ་ཞིང༌། ལྟེ་བ་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་མནན་པས་ཐིག་ལེ་དཀར་པོ་དང་དཀར་ཆ་སོགས་ཕོ་རླུང་ཐམས་ཅད་མར་གྱི་རྡོ་རྗེའི་རྭ་ལྔ་ལ་ཐིམ། ཐིག་ལེ་དམར་པོ་སོགས་དམར་ཆ་དང་མེ་རླུང་ཐམས་ཅད་ཡར་གྱི་རྡོ་རྗེའི་རྭ་ལྔ་ལ་ཐིམ་ཞིང་དབུ་མའི་ཡར་སྣེ་ལྔ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྔ་དང་མར་སྣེ་ལྔ་རྡོ་རྗེ་འཆང་ལྔ་རུ་གསལ་བཏབ་ནས། ཕོ་བ་ལ་ཁུ་ཚུར་བསྣུན་པས་དཀར་ཆ་ཐམས་ཅད་ཡར་འོངས་ཏེ་རྣལ་འབྱོར་མ་ལྔ་ལ་མཆོད་པ་ཕུལ། དམར་ཆ་ཐམས་ཅད་མར་བབ་སྟེ་རྡོ་རྗེ་འཆང་ལྔ་ལ་མཆོད་པ་ཕུལ་བར་བསམས་ལ་ཡུན་རིང་དུ་བསྒོམ། མཐར་ལྷ་དང་རྩ་ཐམས་ཅད་མི་དམིགས་པའི་ངང་དུ་རྒྱས་གདབ་བོ། །གཉིས་པ་མོ་རླུང་རྡོར་བཟླས་ནི། གཞི་ལུས་གོང་ལྟར་གསལ་བའི་ལུས་ཀྱི་ནང་དུ་རྩ་དབུ་མ་ཕྱི་སྔོ་ལ་ནང་དམར་བ་ཡར་སྣེ་ཚངས་བུག་ཏུ་ཟུག་པ།

དཀར་ཆའི་དྭངས་མ་ཧཾ་ཡིག་དཀར་ཞིང་འཚེར་བ་མགོ་ཐུར་བསྟན་གྱིས་བཀག་པ། མར་སྣེ་གསང་གནས་སུ་ཟུག་པ་དམར་ཆའི་དྭངས་མ་ཨ་ཤད་ཤིན་ཏུ་དམར་ཞིང་བདེ་བ་དང་རྩེ་མོ་གྱེན་དུ་ཕྱོགས་པས་བཀག་པ། སྙིང་གི་ཐད་ཀྱི་དབུ་མའི་ནང་དུ་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཡི་གེ་ཧཱུྂ་སྔོན་པོ་ཞིག་བསམ། རླུང་རོ་བུས་ནས་ཡར་མ་བརྔུབ་པར་མོ་རླུང་ཕྱི་འཛིན་བྱས་པས་ཡ་གའི་ཧཾ་ཡིག་ཞུ་བ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་ཏེ་མར་བབ། མ་གའི་ཨ་ཤད་ཞུ་བ་ཉི་མའི་དཀྱིལ་འཁོར་ཏུ་གྱུར་ཏེ་ཡར་བྱུང་བ་ཉི་ཟླ་གའུ་ཁ་སྦྱོར་གྱི་དབུས་སུ་ཧཱུྂ་ལ་ཤེས་པ་མ་ཡེང་བར་གཏད་དེ་ཕྱག་རྒྱ་གོང་མཛུབ་སྙིང་ཁར་གཏད་དོ། །གསུམ་པ་མ་ནིང་གི་རླུང་རྡོར་བཟླས་ནི། གཞི་ལུས་གོང་བུའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་སྤྱི་བོར་ཟུག་པ༑ མར་སྣེ་གསང་གནས་ཆོས་འབྱུང་དམར་པོ་ཡོད་པའི་ནང་དུ་ཟུག་པའི་དབུ་མའི་མར་སྣེ་ཆོས་འབྱུང་གི་དབུས་སུ་རང་གི་སེམས་ཨ་ཡིག་དཀར་པོ་ནས་འབྲུ་ཙམ་ལ་སེམས་གཏད་དེ། མ་ནིང་གི་རླུང་ཕྱི་ནང་གང་དུའང་མི་འཛིན་པར་རང་བབ་ལ་འཇོག་པ་ཡིན་ནོ། །གསུམ་པ་དྲག་རླུང་རྡོར་བཟླས་ནི། རྩ་འདབ་གསུམ་སྟེ། རྩའི་རྩ་འདབ། རླུང་གི་རྩ་འདབ། ཐིག་ལེའི་རྩ་འདབ་དང་གསུམ་སྟེ། ཀྱཻ་རྡོ་རྗེ་འབུམ་ཕྲག་ལྔ་པ་ལས། རྩའི་རྩ་འདབ་རླུང་གི་རྩ་འདབ་དང༌། །ཐིག་ལེའི་རྩ་འདབ་དག་གིས་ནི། །འཇའ་ལུས་མཁའ་སྤྱོད་འགྲུབ་པར་འགྱུར༑ ༑ཞེས་དང༌། དུས་འཁོར་རྩ་རྒྱུད་ལས། རྩ་ཡི་འཁོར་ལོ་འཁོར་ལོ་ཡིས། །གཡོ་བ་རྡོ་རྗེ་དགག་པར་བྱ། །རླུང་གི་འཁོར་ལོ་འཁོར་ལོ་ཡིས། །གཡོ་བ་རྡོ་རྗེ་དགག་པར་བྱ། །ཐིག་ལེའི་འཁོར་ལོ་འཁོར་ལོ་ཡིས། །གཡོ་བ་རྡོ་རྗེ་དགག་པར་བྱ། །ཞེས་གསུམ་དུ་གསུངས་པའི་དང་པོ་རྩའི་རྩ་འདབ་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་སྔོན་དུ་འགྲོ་བ་ལའང༌༑ ལུས་འདུལ། ཡན་ལག་ལྔ་སྦྱོང༌། མཚོ་བསྐྱོད་པ། སྲུབ་ཅིང་བསྲུབ་པ། བསད་པ་ནོར་ལྷ་བཅུ་དྲུག

།རྡོ་རྗེ་འཆང་ཕྱིའི་ཆིག་རྫོགས། ནང་གི་ཆིག་རྫོགས། གསང་བའི་ཆིག་རྫོགས་ཏེ་འཁྲུལ་འཁོར་བརྒྱད་ཡོད་པ་ལ། བཅའ་བ་ལུས་ཀྱི་གནད། བཟུང་བ་རླུང་གི་གནད། དམིགས་པ་ཡུལ་གྱི་གནད་དང་གསུམ་གསུམ་གྱི་སྒོ་ནས་བྱ་དགོས་པའི་དང་པོ་ལུས་འདུལ་ནི། སེམས་སྐྱིལ་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་པུས་སྟེང་བརྒྱངས་ལ། གཡས་པའི་མཛུབ་མོས་སྣ་བུག་གཡས་བཀག་སྟེ། གཡོན་ནས་རླུང་རོ་གསུམ་འབུད། ཡང་གཡོན་པའི་མཛུབ་མོས་སྣ་བུག་གཡོན་བཀག་སྟེ༑ གཡས་ནས་རླུང་རོ་གསུམ་འབུད། སླར་ཡང་ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བཞག་ལ། སྣ་བུག་གཉིས་ཀ་ནས་ལན་གསུམ་འབུད་དོ། །དེ་ནི་རླུང་འབུད་པ་དགུ་ཕྲུགས་ཏེ་སྣོད་བཀྲུ་བཤལ་བྱས་པ་དང་འདྲ་སྟེ། འཁྲུལ་འཁོར་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འདི་ཉིད་གལ་ཆེའོ། །དེ་ཚུར་ཁེངས་པར་བརྔུབས་ཏེ་མཆིལ་མ་ཞིག་དང་ལྷན་ཅིག་ཏུ་ལྟེ་འོག་མིད་ལ་ཧྲིལ་གྱིས་མནན། རྒྱབ་རླུང་བསྡམས་ཏེ་བུམ་པ་ཅན་དུ་བྱས་ལ་ཅུང་ཟད་དགང་ནས་གཞིལ། དེ་ནས་ཁུ་ཚུར་གཉིས་གཞོག་དྲུད་ནུ་སྟེང་རྡེག་པ་དང་མདུན་དུ་བརྒྱང་བ་གསུམ་བྱ། དེ་ནས་ལག་པ་གཡས་ཀྱིས་གཡོན་སྦྲེང་བ་ལན་གསུམ་བཤུད། གཡས་ལའང་དེ་འདྲ་བ་གསུམ་བྱ། དེ་ནས་ལག་གཡས་སྟེང་དང་གཡོན་འོག་ཏུ་ཁ་སྦུབས་ལ་ཕྱིར་བཀན་ཏེ། དེ་ནས་ལག་གཉིས་བསྣོལ་མར་བྲང་ལན་གསུམ་བཤུད། དེ་བཞིན་དུ་ལན་གསུམ་བཤུད། མདུན་རྒྱབ་དང་མཆན་ཁུང་ཡར་མར་ལན་གསུམ་བཤུད་པ་འདི་རྣམས་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་བཤུད། དེ་ནས་རྐང་པ་གཡས་སྒྲེང་བ་དང་ལྷན་ཅིག་ལག་གཉིས་རྡོ་རྗེའི་ཁུ་ཚུར་པུས་མོ་ཕན་ཚུན་དུ་བརྒྱངས་ནས་སླར་རྡོ་རྗེའི་ཁུ་ཚུར་བཤིག་ནས་རྐང་པ་ལན་གསུམ་བཤུད། རྐང་པ་གཡོན་པའང་དེ་བཞིན་དུ་བྱ། དེ་ནས་ལུས་གནད་ཀྱི་སྟེང་ནས་དལ་བུས་སྣ་ནས་བཏང་ངོ༌། །གཉིས་པ་ཡན་ལག་ལྔ་སྦྱོང་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་མགོ་བོ་གཡས་སྐོར་གཡོན་སྐོར་གསུམ་དང༌། མགོ་བོ་གཡས་གཡོན་དང་མདུན་རྒྱབ་ཏུ་བཅག་པ་གསུམ་གསུམ་བྱ།

དེ་ནས་པུས་བཙུགས་རྐང་མཐིལ་གཉིས་རྒྱབ་ཏུ་བསྣོལ། ལག་གཡོན་ཁུ་ཚུར་པུས་དཀུར་བརྟེན་ནས་ལག་པ་གཡས་ཀྱིས་དཔུང་བཏེག་དང་གཡོན་གྱིས་གསུམ་མཉམ་དུ་གསུམ་བྱ། ཡང་གཡས་ཀྱིས་ཞགས་སྐྱུར་གསུམ་དང་གཡོན་གྱིས་གསུམ་མཉམ་དུ་གསུམ་བྱ། ལུས་གནད་སྟེང་ནས་རླུང་བཏང་ངོ༌། །གསུམ་པ་མཚོ་བསྐྱོད་པ་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང༌། ཕོ་བ་གཡས་སྐོར་གསུམ་གཡོན་སྐོར་གསུམ་བྱ། དེ་ནས་ལག་གཡོན་ཁུ་ཚུར་བརླ་ཁུག་ཏུ་བཞག་ལ་གཡས་ཁུ་ཚུར་གཞོག་དྲུད་མཆན་རྡེབ་མདུན་བརྒྱང་ཞིང་ནུ་ཁར་རྡེག་པ་གསུམ་བྱ། ཡང་ཕྱག་རྒྱ་དེ་བསྒྱུར་བ་གཡོན་དུ་གསུམ་མཉམ་དུ་གསུམ་བྱ། ལུས་གནད་སྟེང་ནས་རླུང་བཏང་ངོ༌། །བཞི་པ་སྲུབ་ཅིང་བསྲུབ་པ་ནི། ལུས་གནད་སྟེང་རླུང་བཟུང༌། ལག་གཡོན་ཁུ་ཚུར་པུས་སྟེང་བརྒྱང༌། ལག་གཡས་ཁུ་ཚུར་དཔུང་པ་དང་བཅས་པ་ཡར་འཐེན་ལ་ཁུ་ཚུར་བཤད་ཅིང་མར་ལྷོད་པོ་པུས་མོ་ལས་མི་འདའ་བར་གཏོང་བ་གསུམ་བྱ། དེའི་རྗེས་ཁུ་ཚུར་གཉིས་པུས་སྟེང་བརྒྱངས་ལ་གཡོན་དུ་གཅུ་ཞིང་གཞིལ། གཡོན་ལའང་དེ་འདྲ་བ་གསུམ་བྱས་ལ་མཉམ་དུ་གསུམ་བྱ་ཞིང་ལུས་གནད་་སྟེང་ནས་རླུང་བཏང་ངོ༌། །ལྔ་པ་བསད་པ་ནོར་ལྷ་བཅུ་དྲུག་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་ལ་ཙོག་པུ་པུས་འཁྱུད་བྱ། དཔུང་པ་གཉིས་མཉམ་དུ་གཡས་སྐོར་གཡོན་སྐོར་གསུམ་བྱ། དེ་ནས་དཔུང་པ་གཉིས་རེས་མོས་ནས་མདུན་པུས་མོས་མཐུད་ནས་ཕྱི་ངོས་སུ་ལྟག་འཐེན་གཉིས་རེ་བྱ། དེ་ནས་སྐེད་པ་ཕྱིར་སྒུར་བ་དང༌། པུས་མོ་ཁ་བསྐྱེད་ནས་བཀན་པ་གཉིས་བྱ། དེ་ནས་དཔུང་པ་གཉིས་ཡར་འཐེན་ལ་ལྷོད་ཀྱིས་གློད་ལ་འབེབས་བྱ་བ་གཉིས་ཀྱིས་སོ༑ ༑དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ཕྱིའི་ཆིག་རྫོགས་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་པུས་མོ་གཉིས་བཙུགས་ཏེ་ལངས། ལག་གཉིས་ཁུ་ཚུར་དང་གཞོག་དྲུད་མཆན་རྡེབ་སྤྱི་བོའི་ཐད་ཀྱི་ནམ་མཁར་གཅུ་བ་གསུམ་དང༌། སླར་ལག་པ་བསྐུམས་པའི་ཁུ་ཚུར་གཉིས་སྙིང་ཁར་བསྣོལ་ཏེ་ཅུང་ཟད་བསྡད།

སླར་ཡང་ལག་པ་བརྐྱངས་ཤིང་པུས་བཙུགས་དང༌། ལག་པ་སྙིང་ཁར་བསྣོལ་ཏེ་འབེབས་རྒྱག་པ་གསུམ་བྱ། ལུས་གནད་ཀྱི་སྟེང་ནས་རླུང་བཏང་ངོ༌། །དམིགས་པ་ནི། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པའི་ཡར་སྣེ་ཨ་ཤད་གསལ་བཏབ་ལ་འཁྲུལ་འཁོར་རྒྱབ་པའི་ཡར་པུས་མོ་བཙུགས་དུས་མ་གའི་བྱང་སེམས་དམར་པོ་ཡར་དྲངས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ་ཞིང༌། མར་འབེབས་རྒྱག་དུས་རང་ལུས་རྩ་དང་བཅས་པ་ཐམས་ཅད་འཇའ་ལུས་སུ་ཕུང་ཕུང་སོང་བར་བསམ་མོ། །བདུན་པ་རྡོ་རྗེ་འཆང་ནང་གི་ཆིག་རྫོགས་ནི། ལུས་གནད་སེམས་སྐྱིལ་རླུང་བཟུང་ལ་གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བཏབ་ལ། ནང་དུ་རྩ་དབུ་མ་ཕྱི་སྔོ་ལ་ནང་དམར་བ་དང༌། གཡས་སུ་རྐྱང་མ་དཀར་པོ་དང༌། གཡོན་དུ་རོ་མ་དམར་པོ་གསལ་བཏབ་ལ། ལག་གཉིས་ཁུ་ཚུར་གཞོག་དྲུད་གཡས་ངོས་སུ་བརྐྱངས་ཤིང་ནུ་ཁར་རྡེག་པ་གསུམ་དང༌། ཁུ་ཚུར་པུས་སྟེང་བཞག་ལ་གཡས་སུ་གཞིལ། དེ་ནས་ཁུ་ཚུར་གཉིས་དཔྱི་ཟུར་དུ་བརྒྱངས་ལ་འབེབས་གསུམ་རྒྱག །དེ་བཞིན་དུ་གཡོན་དུ་བརྒྱངས་ཤིང་བརྡེགས་ལ། གཡོན་དུ་གཞིལ་བའི་འབེབས་གསུམ་དང་དབུས་སུ་རྡེག་ཅིང་གཡས་གཡོན་གཉིས་ཀར་གཞིལ་བའི་འབེབས་གསུམ་རྣམས་བརྒྱབ་པས། རྩ་རོ་རྐྱང་གཉིས་ཀའི་བྱང་སེམས་དཀར་དམར་ཐམས་ཅད་དབུ་མའི་ནང་དུ་ཞུགས་ཤིང་འདྲེས་ནས་བདེ་སྟོང་གི་ཉམས་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་པ་སྐྱེས་པར་བསམ་མོ། །རླུང་གཏོང་བའི་ཚེ་རྐང་ལག་ཐམས་ཅད་སྤྲུག་ཅིང་ཧ་ཞེས་བརྗོད་ལ་དྲག་ཏུ་སྤྲུག་གོ། །བརྒྱད་པ་རྡོ་རྗེ་འཆང་གསང་བའི་ཆིག་རྫོགས་ནི། ལུས་གནད་སྟེང་རླུང་བཟུང༌། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བཏབ་པའི་ནང་དུ་རྩ་དབུ་མ་དམིགས་ལ་རྐང་པ་གཉིས་བསྣོལ་ཏེ། ཙོག་པུའི་རེའུ་མིག་བྱས་པའི་ལག་གཉིས་དམ་པའི་ཕྱག་རྒྱ་ནུ་མའི་ཐད་དུ་བཅའ། དེ་ནས་པུས་བཙུགས་ལངས་ཏེ་ལག་གཉིས་ཁུ་ཚུར་གཞོག་དྲུད་མཆན་རྡེབ་ནམ་མཁར་བརྒྱངས་ལ་ཁུ་ཚུར་གཞིབས་ཏེ་གཡས་དང་གཡོན་དང་དབུས་རྣམས་སུ་གཅུ་བ་རེ་རེ་དང་ཆུན་བཅུག

།དེ་ནས་ལག་གཉིས་གཡས་གཡོན་དུ་བརྒྱངས་ལ་ཡུད་ཙམ་བསྡད། སླར་ཁུ་ཚུར་སྙིང་ཁར་བསྣོལ་ལ་ས་ལ་བསྡད་ནས་ལྟ་སྟངས་ལ་འཇོག། དེ་ནས་ཁུ་ཚུར་གཉིས་དཔྱི་ཟུར་དུ་བརྒྱངས་ལ་འབེབས་གསུམ་དང་རླུང་གཏོང་བའི་ཚེ་ཧ་སྤྲུག་བྱས་ལ་བཏང་ངོ༌། །དེ་དག་ནི་སྔོན་འགྲོའི་འཁྲུལ་འཁོར་བརྒྱད་དོ། །གཉིས་པ་རྩའི་རྩ་འདབ་ཀྱི་དངོས་གཞི་ལ། སྨིན་བྱེད་ཀྱི་དབང་དང༌། གྲོལ་བྱེད་ཀྱི་གདམས་པ་གཉིས་སོ། །དང་པོ་སྨིན་བྱེད་ཀྱི་དབང་ནི། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ཁོང་པའི་ནང་གི་དབུས་སུ་རྩ་དབུ་མ་སྔོན་པོ་ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། ཡར་སྣེ་ཚངས་བུག་ནས་མཛུབ་གང་ཙམ་དོན་པའི་རྩེ་མོར་རྡོ་རྗེ་འཆང་སྔོན་པོ་གཅིག་གསལ། གཡོན་དུ་རོ་མ་དམར་པོའི་རྩེ་མོར་རྡོ་རྗེ་འཆང་དམར་པོ་གཅིག་བསམ། གཡས་སུ་རྐྱང་མ་དཀར་པོའི་རྩེ་མོར་རྡོ་རྗེ་འཆང་དཀར་པོ་གཅིག་བསམ་མོ༑ ༑དེ་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་བཏབ་པས། རྡོ་རྗེ་འཆང་དཀར་པོ་འོད་དུ་ཞུ་ནས་རྐྱང་མ་ལ་ཐིམ་ཞིང་རྐྱང་མ་རོ་མ་ལ་ཐིམ་པས་བུམ་དབང་ཐོབ། རྡོ་རྗེ་འཆང་དམར་པོ་འོད་དུ་ཞུ་ནས་རོ་མ་ལ་ཐིམ་ཞིང་རོ་མ་དབུ་མ་ལ་ཐིམ་པས་གསང་བའི་དབང་ཐོབ། རྡོ་རྗེ་འཆང་སྔོན་པོ་འོད་དུ་ཞུ་ནས་དབུ་མ་ལ་ཐིམ་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། རྩ་དབུ་མ་འཇའ་འོད་དུ་ཕུང་གིས་ཡལ་ནས་ལུས་ཀྱི་ཁོག་སྨད་ཟོམ་སྟོང་དུ་ཡོད་པའི་དཀྱིལ་དུ་ཨཱཿདཀར་པོ་གཅིག་ཡོད་པར་བསམས་པ་ནི་མཚན་མ་དང་བཅས་པའི་དབང་བཞི་པ་ཐོབ། ཨཱཿཡིག་ཀྱང་མི་དམིགས་པའི་ངང་ནས་གང་དུ་ཡང་མི་སེམས་པར་རང་བབས་སུ་ལྷོད་དེ་འཇོག་པ་ནི་མཚན་མ་མེད་པའི་དབང་བཞི་པ་ཡིན་པར་གོ་བར་བྱའོ། །གཉིས་པ་གྲོལ་བྱེད་གདམས་པ་ནི། དབང་མདོར་བསྟན་ལས། སྲོག་རྩོལ་ལ་བརྟེན་ལྦ་བ་སྦུབས་སུ་ནུབ། །རྩ་ཆུ་བསྡམ་ཞིང་སྦོས་ལ་ཚེག་ཚེག་རབ་ཏུ་འབྱུང༌། །རླུང་སེམས་ནོར་བུར་བརྟན་པས་སྤྱི་བོ་ཟ་ཞིང་འབུར། །ནོར་བུ་འགགས་པ་གཙུག་ཏོར་འཁོར་ལོར་འགྱུར༑ ༑ཞེས་གསུངས།

དངོས་གཞི་རྡོ་རྗེ་སྦུབས་འདྲེན་ལ། འཁྲུལ་འཁོར་དང༌། རླུང་རྩོལ་དམིགས་པའོ། །འཁྲུལ་འཁོར་ནི། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་པུས་སྟེང་བཞག ༑འདི་ལ་ནང་འཛིན་སྦུབས་འདྲེན་དཀྱུས་ལ་ལྔ་དང༌། ཕྱི་འཛིན་སྦུབས་འདྲེན་ཐུན་མོང་བ་གསུམ། ཐུན་མོང་མ་ཡིན་པ་ཡང་ཤེས་ཟབ་མོའི་ལུས་གནད་གཅིག་རྣམས་ཡོད་པ་ལས། སྦུབས་འདྲེན་ནང་འཛིན་རྣམས་ཀྱི་ལུས་གནད་ཕོ་རླུང་དགང་དྲིལ་ལུས་ཐམས་ཅད་འདྲའོ། །ནང་འཛིན་སྦུབས་འདྲེན་དཀྱུས་ལ། དང་པོ་རླུང་བཟུང་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་མདུན་དུ་བརྒྱངས་ལ་ནོར་བུ་འཐེན། གཉིས་པ་ཁུ་ཚུར་པུས་སྟེང་བརྒྱངས་ལ་འཐེན་ནོ། །གསུམ་པ་ལག་གཉིས་བསྣོལ་ཏེ་དཔུང་པ་གཉིས་ལ་འཇུས་འཐེན་ནོ། །བཞི་པ་ལག་གཉིས་བསྣོལ་ཏེ་པུས་མོ་གཉིས་ནས་འཐེན་ཞིང་འཐེན་ནོ། །ལྔ་པ་གཡོན་ཁུ་ཚུར་པུས་སྟེང་བརྒྱང་ལག་གཡས་ཁུ་ཚུར་ཕོ་བ་ལ་བསྣུན་ཅིང་འཐེན་ནོ། །ཕྱི་འཛིན་ཐུན་མོང་བའི་སྦུབས་འདྲེན་གསུམ་གྱི་དང་པོ་ལ། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བརྒྱངས་ལ་ཧཱུྂ་ཞེས་དྲངས། གཉིས་པ་ལ་ལག་གཉིས་བསྣོལ་མར་དཔུང་པ་གཉིས་ལ་འཇུས་ནས་ཧཱུྂ་ཞེས་འཐེན་ནོ། །གསུམ་པ་ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བརྒྱངས་ལ་ཧཱུྂ་མི་བརྗོད་པར་ཕྱིར་བུས་ལ་ནང་དུ་མི་བརྔུབ་པར་ཕྱི་འཛིན་བྱས་ལ་འཐེན་ནོ། །ཡང་ཤེས་ཟབ་མོའི་ལུས་གནད་གཅིག་ནི། རླུང་བཟུང་ལ་ལག་གཡོན་གྱི་འཆང་པར་རྡོ་རྗེ་བཅུག་པའི་ཁ་ནས་མཛུབ་མོས་ནང་དུ་བསྒྱུར་ཞིང་ལག་གཡས་ཁུ་ཚུར་མདུན་དུ་བརྒྱངས་ཏེ་འཐེན་ནོ། །འདི་རྣམས་ཀྱི་ཚེ་མདུན་ཕུལ། རྐུབ་ཕྱི་ལ་ཕུལ། སྐེད་པ་ཉག །ལྐོག་མ་བྲང་ལ་སྦྱར། ལྟག་པ་བསྲང་ཞིང་ཆུན་བཅུག་ལ་འཐེན་ནོ། །སྦུབས་འདྲེན་དེ་ཐམས་ཅད་ཀྱི་དམིགས་པ་ནི། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་དབུ་མ་སྔོན་པོ་ཡར་སྣེ་སྤྱི་བོ་ལ་ཟུག་པའི་སྟེང་དུ་རྡོ་རྗེ་འཆང་སྔོན་པོ། ཕྱག་ན་གསེར་གྱི་ཉག་ཐག་ལ་དངུལ་གྱི་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཡོད་པ་དབུ་མའི་ནང་དུ་མར་བཏང་ནས།

ལྕགས་ཀྱུ་དེས་རྡོ་རྗེ་ལ་བརྒྱབ་ནས་འཐེན་པས་གོས་ཀྱི་ཕུ་དུང་ཕྱི་ནང་སློག་པ་ལྟར་ཉེར་ཉེར་ནང་དུ་སོང་ནས་དབུ་མའི་ལམ་ལ་བརྒྱུད་དེ། སྤྱི་བོ་ཚངས་པའི་བུ་གའི་ནང་ནས་གཙུག་ཏོར་ནོར་བུར་གྱུར་ནས་རྒྱངས་རྒྱངས་ཐོན་པར་བསམས་ལ་དྲག་ཏུ་འཐེན་ནོ། །དེའི་དོན་ཡང༌། དབང་མདོར་བསྟན་ལས། ཉི་ཟླའི་འཁྲུལ་འཁོར་གྱིས་དྲངས་ཤིང༌། །དམ་ཚིག་རྒྱ་མཚོའི་སྟེང་དུ་འཕང༌། །ཁྲོ་གཉེར་རིམ་པར་ལྡན་ལ་སོགས། །སྤྱི་བོའི་གཙུག་ཏུ་སོན་པར་འགྱུར། །ཞེས་པའི་དོན་ཏེ། དེ་ལྟར་ལྦ་བ་སྦུབས་སུ་དྲངས་པས་གནས་སྐབས་སུ་ཐུར་སེལ་དབང་དུ་འདུ་བ་དང་ནོར་བུ་ལས་སུ་རུང་བ་སོགས་འབྱུང་བ་དང༌། མཐར་ཐུག་བསྐལ་པ་མང་པོར་འཚང་རྒྱ་བར་བསྒུག་མི་དགོས་པར། ད་ལྟ་ཉིད་དུ་ལྦ་བ་སྦུབས་སུ་སྦས་ཏེ་སྤྱི་བོར་བཏོན་ནས་གཙུག་ཏོར་གྲུབ་པར་བྱས་ནས་འཚང་རྒྱ་བ་ལ་ཚེགས་མེད་པའི་ཕྱིར་རོ། །དེ་རྣམས་ཀྱི་རིམ་པ་རྩ་འདབ་རིམ་པ་དག་གོ༑ ༑གཉིས་པ་རླུང་གི་རྩ་འདབ་ལའང་རྒྱབ་རླུང་དང་མདུན་རླུང་གཉིས་སོ། །དང་པོ་རྒྱབ་རླུང་འཚོ་བའི་རིམ་པའང༌། དབང་མདོར་བསྟན་ལས། ཉི་མ་ཟླ་བའི་རྩ་འགགས་ནས། །བཤང་བ་གཅི་བའི་རྩ་འགག་གོ། །སྒྲ་གཅན་གྱི་ནི་རྩ་འགགས་ན། །འོག་ཏུ་ཁུ་བ་འབབ་པ་འགག །སྐྱེད་དང་སྡུད་པའི་བྱེད་པ་མོ། །འདི་རྣམས་གྲོལ་ན་གྲོལ་བར་འགྱུར། །སྲོག་དང་ཐུར་སེལ་ལམ་གསུམ་གྱི། །འདི་ནི་རྩ་ཡི་ཀུན་སྤྱོད་དོ། །ཞེས་དང༌། དུས་འཁོར་ལས། ཐུར་དུ་རྒྱུ་བ་ཀུན་ནས་བསྐུམས་བྱས་ན། །ལུས་མཆོག་རླུང་རྣམས་མ་ལུས་རབ་ཏུ་འཇོམས། །ཞེས་དང༌། དུས་འཁོར་བསྡུས་རྒྱུད་ལས། ཐུར་དུ་རྒྱུ་བ་སྲོག་དང་བསྡོངས་ནས་དབུ་མར་རབ་ཏུ་འཇུག་པ་ལ། །དབྱུག་པའི་གཟུགས་ཅན་དགང་ཞིང་གཟེར་ལ་ཚེག་ཚེག་རབ་ཏུ་འབར། །ཞེས་གསུངས་པས། དང་པོ་རྒྱབ་རླུང་སྦྱང་བ་ནི། རྒྱུད་ལས། འཕོངས་ཚོས་བཏེག །སོར་མོས་བསྐྱོད། ཅེས་གསུངས་པའི་ཕྱིར། དང་པོ་ཁ་ཟས་རགས་པ་ཐམས་ཅད་འཁྲི་བ་རྦད་ཀྱིས་བཅད་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབང་གིས་སྨིན་པར་བྱས་ནས་ཐོག་མར་རླུང་བརྫང་བ་ནི།

རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ཁོང་པའི་ནང་དུ་རྩ་དབུ་མ་ཁ་དོག་སེར་པོ་སྨྱུག་མདོང་ཙམ་པ་ཡར་སྣེ་ལྕེ་ཆུང་དང་མར་སྣེ་འོག་སྒོར་ཟུག་པར་བསམ། རླུང་ཡར་བརྫངས་མར་བུས་པའི་དུས་ཐིག་ལེ་ངང་པའི་སྒོ་ང་ཙམ་ཞིག་རླུང་མར་བུས་དུས་མར་རྒྱངས་ཀྱིས་དོན་ཞིང་ཡར་འཐེན་དུས་ཡར་རྒྱངས་རྒྱངས་ཐོན་པར་བསམས་ལ། ལུས་གནད་འཕོངས་བཏེག་ཕྱི་རྟིང་གིས་བཏེག །རྐང་པའི་བྲང་ས་ལ་ཕབ་ལུས་བསྒུར་བའི་བྲང་པུས་མོ་ལ་བཀལ། ལག་པ་གཉིས་ཀྱི་སོར་མོར་བི་ཊའི་ཁ་གདངས་ལ་རླུང་རོ་ཕྱིར་བུས། ནང་དུ་མ་བརྔུབ་པའི་མོད་ལ་དབུ་མ་ཀ་བ་གཅིག་པས་བཙུགས་ལ་ཡར་འཐེན་ཞིང་སྐེད་པ་ཉག་ཉག་བྱས་ལ། ཡང་སྦྱངས་པས་འོག་སྒོ་ནས་རླུང་ཧོག་སྒྲ་དང་བཅས་ནས་འཇུག་གོ། །དེ་ནས་རླུང་འཚོ་བའི་དམིགས་པ་ནི། རང་ལུས་དང་དབུ་མ་གོང་ལྟར་ལ། དབུ་མའི་ནང་སྙིང་གའི་ཐད་དུ་རྡོ་རྗེ་འཆང་སྔོན་པོ་ཚོན་གང་བ་ཞིག་བསྒོམ། དབུ་མའི་མར་སྣེ་བཤང་སྒོར་རླུང་གི་ལྷ་མོ་སྔོ་ལྗང་ཕྱག་གཉིས་ཐོད་པ་རླུང་ཁ་དོག་ལྔ་ལྡན་གྱིས་བཀང་བ་བསྣམས་པ་ཞིག་གསལ་བཏབ་ལ། རླུང་འོག་སྒོ་ནས་རྫོང་བའི་ཚེ་ལྷ་མོའི་ཕྱག་གི་ཐོད་པའི་ནང་གི་རླུང་དེ་རྣམས་རྡོ་རྗེ་འཆང་ལ་མཆོད་པ་ཕུལ་བས་སིབ་སིབ་ཐིམ་པར་བསམས་ལ་འབད་དོ། །འདི་དུས་ཁོང་པར་རྣམ་སྣང་ཡོད་ན་ན་ཟུག་འབྱུང་བས་ཕྱིར་འདོན་དགོས་པས། ཐུན་མོང་བ་ཟག་པ་དང་ཁོང་པའི་ནད་ཐམས་ཅད་ཕྱིར་འདོན་པ་དང༌། ཐུན་མོང་མ་ཡིན་པ་རྡོ་རྗེ་ལུས་ཀྱི་རྩ་མདུད་གྲོལ་ནས་འཇའ་ལུས་འགྲུབ་པའི་ཐབས་སྟོན་པའི་འཁྲུལ་འཁོར་ཀུན་རྫོགས་ལ་འབད་དགོས་པས། དང་པོ་འབེབས་ཁུང་ནི༑ ས་ཁད་སྙོམས་པར་རྒྱར་ཁྲུ་གང་དང༌། ཟབས་སུ་རྐང་གང་པ་གྲུ་བཞི་པར་བྲུས་པའི་སྟེང་དུ། འབེབས་སྟན་རྒྱར་བསྐུམས་ཁྲུ་གང་པ་དང༌། དཔངས་སོར་མོ་བདུན་པ། གླ་ལྤགས་སོགས་ལ་བཅོས་པའི་ནང་གླ་བའི་སྤུས་བརྒྱངས་པ་བཞག་ལ། རང་ཉིད་ཀྱིས་རླུང་སྟེང་གི་སྣ་ནས་བརྔུབས་ཤིང་འོག་སྒོ་ནས་ཀྱང་མང་དུ་བརྫངས་ལ་ཆུ་བསྐོལ་མང་དུ་བཏུང་སྟེ་ཀུན་རྫོགས་ཐམས་ཅད་ཀྱི་དུས་དམིགས་པ་ནི།

གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ། རྩ་དབུ་མ་སྨྱུག་མདོང་ཙམ་པ་སེར་པོ། ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་འོག་སྒོར་ཟུག་པའི་ནང་དུ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཞིག་ཡོད་པ་དེ་ཡར་ལང་དུས་ཚངས་བུག་མར་འབེབས་རྒྱག་དུས་འོག་སྒོར་རྒྱངས་རྒྱངས་ཐོན་པར་བསམ་མོ། །ཀུན་རྫོགས་ཀྱི་དང་པོ་ལུས་འདུལ་ནི། འབེབས་ཁུང་སྟེང་བྱམས་བཞུགས་བྱས་ལ་སྟེང་འོག་གི་རླུང་བཅུག་ལ་རྡོ་རྗེ་ཁུ་ཚུར་པུས་སྟེང་བཞག་ལ་ལངས་པ་དང་ལྷན་ཅིག་ཁུ་ཚུར་གཞོག་དྲུད་མཆན་རྡེབ་མདུན་དུ་བརྒྱངས་ལ་ནུ་ཁར་རྡེག་ཅིང་སླར་ཡང་སོར་མོས་བརླ་གཉིས་བཤད་ཅིང་འཐེན་རྒྱག་པ་བཅུ་ཙམ་བྱའོ། །དངོས་གཞི་འབེབས་ཆེན་རྣམས་ཀྱི་དམིགས་པ་དང་རླུང་རྩོལ་སྔར་ལྟར་ལ། དང་པོ་ཤཱཀྱ་ཐུབ་པའི་གཙུག་ཏོར་ནི། ལག་གཉིས་སྤྱི་བོར་ཁ་སྤུབས་པའི་གུང་མོ་གཉིས་ལྟོ་སྤྲད་ལ་བསྒྲེང༌། སོར་མོ་གཞན་རྣམས་བསྣོལ་ཏེ་བཀབ་ལ་འབེབས་རྒྱག་གོ། །གཉིས་པ་རྡོ་རྗེ་འཆང་གི་ཕྱག་རྒྱ་ནི། ལང་བའི་དུས་ཁུ་ཚུར་མཆན་རྡེབ་མདུན་དུ་བརྒྱང་ཞིང་ནུ་ཁར་བསྣོལ་ཏེ་རྡེག་པ་དང་ལྷན་ཅིག་འབེབས་སོ། །གསུམ་པ་ཏིལླིའི་ཏིལ་རྡུང་ནི། ཁུ་ཚུར་གཉིས་དཔྱི་ཟུར་དུ་ཐུར་དུ་བརྒྱངས་ལ་འབེབས་སོ། །བཞི་པ་ནཱ་རོའི་སྡིགས་མཛུབ་ནི། ཁུ་ཚུར་མདུན་དུ་བརྒྱངས་ནས་སྡིགས་མཛུབ་དང་སླར་ནང་དུ་བསྐུམས་ནས་ལག་པ་མ་བསྣོལ་བར་ནུ་ཁར་རྡེག་ཅིང་འབེབས་སོ། །ལྔ་པ་མར་པའི་རྒོད་གཤོག་ནི། ལག་གཉིས་གཡས་གཡོན་ཁུ་ཚུར་ཐད་དུ་རབ་ཏུ་བརྒྱངས་ནས་འབེབས་སོ། །དྲུག་པ་མི་ལ་རས་པའི་ཐགས་གཅོད་ནི། ལག་གཉིས་ཁུ་ཚུར་སྐྲ་མཚམས་སུ་ཁྱེར་ནས་ཐགས་གཅོད་པ་ལྟར་འབེབས་སོ། །བདུན་པ་གླིང་རས་ཀྱི་རྡོ་གཅོག་ནི། ཁུ་ཚུར་གཉིས་བསྣོལ་བས་ཕོ་བར་རྡེག་ཅིང་འབེབས་རྒྱག་གོ། །བརྒྱད་པ་འབེབས་ཆེན་ནི། ལང་བའི་ཚེ་ཁུ་ཚུར་གཞོག་དྲུད་གནམ་དུ་བརྒྱངས་ཤིང་སོར་མོ་སྒྲེང་བཅག་ནི་མཆན་བརྡབས་ཤིང་འབེབས་རྒྱག་པ་རྣམས་སོ། །དེ་ལྟར་རླུང་རྩོལ་དང༌།

འཁྲུལ་འཁོར་དམིགས་པ་དང༌། ཆུ་བསྐོལ་བཏུང་བ་ལ་འབད་ཅིང་སྦྱངས་པས་ན་ཟུག་དང་བཅས་ཏེ་ཟག་པ་ཐམས་ཅད་ཐོན་ཡོང་ཞིང་ཟག་པ་གཏན་ནས་མ་ལུས་པ་ཞིག་གལ་ཆེ། ཟག་པ་ལུས་ན་ནད་དུ་འགྱུར་རོ། །ཟག་པ་མེད་པའི་ཚེ་ཁ་ནས་ཆུ་བསྐོལ་བཏུང་བ་དེ་རྐུབ་ནས་སྔོ་སང་སང་མ་ཐོན་བར་དུ་འབེབས་དང་རླུང་རྩོལ་བྱའོ། །འདི་འབྱོངས་ནས་འོག་རླུང་སྟེང་དུ་བསྲེ་བ་ནི། ལུས་གནད་ཁྱུང་གི་འདུག་སྟངས་ཏེ། སེམས་སྐྱིལ་པུུས་མོ་རོང་བྱས་པའི་པུས་མགོ་ལ་ལག་མཐིལ་བཀབ་ནས་འོག་རླུང་ཚད་མེད་པ་བརྫངས་ཏེ་ཕོ་སྟོད་དུ་ལྡིར་བས། སྒྲེགས་པ་མང་ལ་ཆེ་བ་ཁ་ནས་ཡར་རླུང་ཨེ་ཐོན་བལྟ་ཞིང་དམིགས། གཞི་ལུས་དང་དབུ་མ་རྡོ་རྗེ་འཆང་དང་བཅས་པ་སྔར་ལྟར་གསལ་བཏབ་ལ། རླུང་ཡར་རྫོང་དུས་མ་གའི་ལྷ་མོ་ཡར་རྡོ་རྗེ་འཆང་ལ་སིབ་སིབ་ཐིམ་པར་བསམས་ལ་སྟེང་རླུང་འོག་དང་འོག་རླུང་སྟེང་དུ་མ་ཐོན་བར་དུ་སྦྱང་ངོ༌། །དེ་ནས་རླུང་ལ་རང་དབང་ཐོབ་ནས་བྱ་རྒོད་ཀྱི་སྒྲོ་རྐང་བརྡར། གད་ལེགས་པར་བྱས་པ་ལ་མར་ཁུ་ཅུང་ཟད་བྱུགས་པ་འོག་སྒོར་རང་གི་མཁྱིད་གང་བཅུག་སྟེ་ལུས་གནད་སྔར་ལྟར་ལ། ལུས་མཆུ་དང་རང་གི་ལུས་དྲོད་དང་མཉམ་པ་དྲངས་ལ་ཕོ་སྐོར་འབེབས་དང་བཅས་པས་ཕྱིར་འབུད། དེ་རྗེས་ཆང་སྐྱུར་དང་བུལ་ཏོག་བཏབ་ལ་དྲང་བ་སོགས་མང་དུ་བྱ། དེ་རྗེས་རང་རང་ལ་ནད་རོ་གང་ཡོད་ཀྱི་བཤལ་སྨན་ཆུ་ལ་བཏབ་སྟེ་དྲང་བ་ཡང་སྔར་བཞིན་བྱའོ། །དེ་ནས་ཟས་སྙིགས་དང་ནད་ཐམས་ཅད་ཕྱིར་ཐོན་ཏེ་གཙང་སང་ངེ་སོང་བ་དང༌། ཤ་དང་མར་སོགས་བཅུད་སྣ་ཚོགས་བསྲེས་པའི་ཐུག་པ་གྲང་དྲོ་རང་གི་ལུས་ཚད་དང་མཉམ་པ་རྒོད་རྐང་གིས་དྲངས་ཏེ་འདྲོངས་ནས་མལ་སར་དལ་བུས་བསྡད་ཅིང་གལ་ཏེ་བཅུད་མི་སྡོད་ན་བཤང་ལམ་གྱེན་ལོག་གི་འདུག་སྟངས་བྱས་པས་བཅུད་འཚོའོ། །ཡང་འབྲུག་རུས་པདྨ་རཀྟ་ག་པུར་རྣམས་སྦྱར་བའི་ཆུ་རྒྱབ་མདུན་གྱི་འོག་སྒོ་བཅུད་གང་མི་འཚོ་བའི་ཕྱོགས་དེར་དྲངས་དེས་འཚོའོ། །བཅུད་འདྲེན་དུས་དམིགས་པ་ནི།

གཞི་ལུས་སྔར་ལྟར་ལ་དབུ་མའི་ཡར་སྣེ་སྤྱི་བོ་དང༌༑ མར་སྣེ་འོག་སྒོ་ལ་ཟུག་པའི་སྤྱི་བོར་རྡོ་རྗེ་འཆང་དཀར་པོ། མགྲིན་པར་དམར་པོ། སྙིང་གར་སྔོན་པོ། ལྟེ་བའི་ཐད་དུ་རྡོ་རྗེ་འཆང་དབུས་སུ་སྔོན་པོ། ཤར་དུ་དཀར་པོ། ལྷོར་སེར་པོ། ནུབ་ཏུ་དམར་པོ། བྱང་དུ་སྔོན་པོ་རྣམས་བསྒོམ། དབུ་མའི་མར་སྣེར་ལྷ་མོ་སྔོན་མོ་བཅུད་ཀྱིས་གང་བའི་ཐོད་པ་བསྣམས་པ་ཞིག་གསལ་བཏབ་ལ་རང་གིས་བཅུད་འདྲེན་དུས་ཐོག་མར་ཀ་འཛུགས༑ དང་པོ་ལྟེ་བའི་རྡོ་རྗེ་འཆང་ལྔ་ལ་མཆོད་པ་ཕུལ། གཉིས་པ་སྙིང་ཁའི་རྡོ་རྗེ་འཆང་ལ་མཆོད་པ་ཕུལ། གསུམ་པ་མགྲིན་པའི་རྡོ་རྗེ་འཆང་ལ་མཆོད་པ་ཕུལ། བཞི་པ་སྤྱི་བོའི་རྡོ་རྗེ་འཆང་ལ་མཆོད་པ་ཕུལ། ཀ་འཛུགས་ལྔ་པས་སྟོད་ཀྱི་རྡོ་རྗེ་འཆང་རྣམས་སྙིང་གའི་རྡོ་རྗེ་འཆང་ལ་ཐིམ། སྨད་ཀྱི་རྡོ་རྗེ་འཆང་དང་ལྷ་མོའང་སྙིང་ཁར་ཐིམ། སྙིང་གི་རྡོ་རྗེ་འཆང་དབུ་མར་ཐིམ། དབུ་མ་རང་ལུས་ལ་ཐིམ། རང་ལུས་ཀྱང་གཞའ་ཚོན་དུ་ཡལ་བར་དམིགས་ལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་ལ་མཉམ་པར་བཞག་གོ། །དེ་ནས་རྗེས་སྲོག་ཐུར་བསྲེ་བ་ནི། ལུས་གནད་གྱད་ཀྱི་འདུག་སྟངས་གསུམ་ལས། དང་པོ་ལག་པའི་ཁུ་ཚུར་མདུན་དུ་བརྒྱངས་ལ་ཁ་སྦུབ་འཕོངས་ཚོས་རྟིང་བཏེག་ནས་དང༌། གཉིས་པ་ལུས་ཅུང་ཟད་སྒུར་ཞིང་ལག་གཉིས་པུས་མོ་ལ་བཀབ། གསུམ་པ་ལག་པའི་སོར་མོས་སྲིན་ཞལ་ཁ་ཅུང་ཟད་ཕྱེ་ནས་སྒུར་ལ་བྱའོ། །ལུས་གནད་དེ་གསུམ་གའི་རླུང་གནད་ནི་འོག་རླུང་བརྫངས་ལ་ཁ་ནས་འདོན་ཞིང་ཡར་སྣེ་ནས་རླུང་བརྔུབས་ལ་ཐམས་ཅད་རྐུབ་ནས་འདོན་ཐུབ་པ། དོན་དུ་སྲོག་རླུང་སྣ་ནས་བརྔུབས་པ་འོག་སྒོར་ཐོན་པ། ཐུར་སེལ་འོག་སྒོ་ནས་བརྔུབས་པ་ཁ་ནས་འདོན་པ་ལ་མི་ཐོགས་པ་ཞིག་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་ཅུང་མར་ཟག་མ་བྱུང་ཚེ་ཐོག་མར་ཁ་དང་རྐུབ་གཉིས་ཀ་ནས་ཐུག་པ་དྲངས། དེ་ཁ་ནས་ཐུག་པ་འཐུང་ཞིང་རྗེས་སུ་ཁ་ཟས་རགས་པ་ཉུང་ཉུང་ནས་མུས་ཀྱིས་གོམས་པར་བྱས་ལ་ཤིན་ཏུ་སྟབས་གཟབ་པར་བྱའི།

དེ་ལྟ་མིན་ན་འདི་ཤིན་ཏུ་ཉེན་ཆེ་བས་སྲོག་འདོར་བའི་གནད་དུ་འགྲོ་བ་ནི་གེགས་སོ། །དེ་ལྟར་བྱས་པའི་དགོས་པ་ནི་གནས་སྐབས་སུ་ནད་ཐོན་པ་དང༌། ཁ་ཟས་རགས་པའི་འཁྲི་བ་ཆོད་པ་དང༌། སྲོག་ཐུར་དབང་དུ་འདུ་བ་དང༌། ཐུར་སེལ་གྱེན་དུ་འདྲོང་བར་འགྱུར་ལ། མཐར་ཐུག་ཐ་མལ་གྱི་ལུས་མི་འཇོག་པར་འཇའ་ལུས་ཚེ་འདི་ཉིད་ལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་དངོས་སུ་ཐོབ་པ་ལ་ཚེགས་མེད་པའི་ཕྱིར། དེ་དག་གི་ལག་ལེན་ཞིབ་པ་ནི་བླ་མའི་ཞལ་ཤེས་དང་མན་ངག་མཐོང་བ་རྒྱུད་པ་ལྟར་བྱ་བ་དག་སྟེ། དེས་ནི་རྒྱབ་རླུང་རླུང་འཚོའི་རིམ་པ་ཞིབ་ཅིང་ཚང་བ་མ་ནོར་བ་བསྟན་ཟིན་ཏོ། །གཉིས་པ་མདུན་རླུང་ཆུ་འཐུང་དཀར་དམར་འཐུང་བའི་མན་ངག་གདམས་པ་ལ། སྦྱང་བ་དང་གནད་ལ་དབབ་པ་གཉིས་ལས། དང་པོ་སྦྱང་བ་ནི། དབང་མདོར་བསྟན་ལས༑ སྲིན་པོ་རབ་འཇིགས་རྒྱ་མཚོ་རྔུབ། །ཅེས་དང༌། འཕོངས་ཚོས་རྟིང་བཏེག་སོར་མོས་བསྐྱོད། །དབང་པོའི་མཆོག་གཉིས་གྱེན་ལ་བགྲད། །བ་ཡི་འོ་མ་འཐུང་བར་འགྱུར། །ཞེས་གསུངས་པ་དང༌། ཡང་དབང་མདོར་བསྟན་ལས། རྡོ་རྗེ་ཁྲག་འཐུང་རྒྱལ་པོ་ཡི། །ཧེ་རུ་ཀ་ནི་ཁྲག་འཐུང་འགྱུར། །ཞེས་གསུངས་པས། ལུས་གནད་སེམས་སྐྱིལ་བྱས་ལ། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་རྩ་དབུ་མ་དམར་པོ་ཡར་སྣེ་སྤྱི་བོ་དང༌། མར་སྣེ་གཉིས་སུ་གྱེས་པའི་གཅིག་འོག་སྒོ་དང་གཅིག་རྡོ་རྗེའི་རྩེ་ལ་ཟུག་པར་བསམས་ལ། རྡོ་རྗེ་ལུས་འདུལ་ནི། མིའི་ཀླད་པ་དང་མི་གྲིར་ཤི་བའི་རུས་པ་དང་མར་བསྲེས་ལ་རྡོ་རྗེ་ལ་བྱུགས་ཏེ་ཡུན་རིང་དུ་ལག་པས་མཉེའོ། །དེ་ནས་འདྲེ་རྡོ་ནག་རིལ་རྡོག་གཅིག་ལ་མར་བྱུགས་ལ་རྡོ་རྗེའི་སྦུབས་སུ་བཅུག་ལ་ཡར་ཤད་མར་ཤད་ཡུན་རིང་དུ་བྱ། དེ་འབྱོངས་ནས་གྲོ་སོག་སྦུ་གུ་བཅུག་ལ་ཁས་ལེན་ཕུས་འདེབས་ཤིང་དབུ་མ་ཀ་འཛུགས་ཀྱིས་དྲངས། དེ་འབྱོངས་པའི་རྟགས་རྡོ་རྗེའི་ཁ་ནས་ལྦུ་བ་རྩི་རྩི་འབྱུང༌། རླུང་འཇུག་པ་ཤིན་ཏུ་དཀའ་ན་རྒྱབ་རླུང་རན་ཙམ་བརྫངས་ནས་བསྐྱིལ།

སྲོག་རླུང་དྲག་ཏུ་མནན་ལ་དྲངས། འབྱོངས་ནས་རྒྱབ་རླུང་འཇུག་མི་དགོས་སོ། །དེ་ནས་པི་པིའི་ཁ་ལ་ལྒང་ཕུ་བསྐྱོན་ནང་ཕུས་བཀང་ལ་པི་པི་རྡོ་རྗེའི་ཁུང་དུ་བཅུག་ལ་རང་གི་ཀ་འཛུགས་ཀྱིས་དྲངས་ཤིང་ལག་པས་ལྒང་ཕུ་བཙིར་ལ་ཕུ་ནང་དུ་འགྲོ་བ་དེ་འདྲ་ལན་མང་དུ་བྱའོ། །དེ་འབྱོངས་པའི་རྟགས་ནི་ལག་པས་ལྒང་ཕུ་བཙིར་མི་དགོས་པར་ཀ་འཛུགས་བྱས་པ་ཙམ་གྱིས་ལྒང་ཕུ་ནང་གི་རླུང་འཇུག་པར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེའི་དབུགས་སྐོར་ནི། སླར་ཡང་པི་པི་བཅུག་ལ་རང་གི་དབུ་མས་དྲངས་ཤིང་ཕྱིའི་སྣེ་ནས་རང་གི་ཁའི་ཕུས་བཏབ་ལ་སྦྱང་ངོ༌། །དེ་ནས་རྡོ་རྗེའི་དབུགས་འཐུམ་ནི། པི་པིའི་སྣེ་ལ་ལྒང་ཕུ་སྐྱི་དཀར་གྱི་ཞ་མོས་གཡོགས་ལ་རྡོ་རྗེའི་ནང་དུ་རླུང་བཅུག་ལ། རེས་རླུང་མར་འཕུལ་ཞིང་སྐྱི་དཀར་གྱི་ནང་ཁེངས་པ་དང་ཡར་འཐེན། ཡར་འཐེན་དུས་སྐྱི་དཀར་ལ་བུག་པ་འདོན། མར་འཕུལ་དུས་བུག་པ་མེད་པར་བྱའོ། །དེ་འབྱོངས་ནས་ལྒང་ཕུའི་ནང་དུ་ཆུ་བླུགས་པི་པི་བསྐྱོན་ནས་རྡོ་རྗེར་བཅུག་ལ་དབུ་མས་དྲངས་ཤིང་ལྒང་ཕུ་ལག་པས་བཙིར། འདི་འབྱོངས་པའི་རྟགས་ལྒང་ཕུ་ལག་པས་བཙིར་མི་དགོས་པར་འཇུག་པ་ཡོང་ངོ༌། །དེ་ནས་སྡེར་མར་ཆུ་བླུགས་ལ་དངོས་གཞི་རྡོ་རྗེ་ཆུ་འཐུང་ནི། ལྕགས་སམ་སྨྱུག་མའི་སྦུ་གུ་མཛུབ་གང་དང་སོར་གསུམ་ཡོད་པ། ཕྲ་སྦོམ་རྡོ་རྗེའི་སྦུབས་ལས་ཅུང་ཟད་ཕྲ་བ་དེ་ལྟ་བུ་ཞིག་སྟེ་ཟངས་ལ་ནི་མི་རུང་ངོ༌། །དེ་ལྟ་བུའི་ཐུར་མ་དེ་ངག་ཏུ་ཨོཾ་ཨཱཿཧཱུྂ་ཞེས་བརྗོད་ལ་ཁར་ལན་གསུམ་བཤད་ཅིང་མཆིལ་མ་བྱུག་ཅིང༌། དེ་ལྟར་རང་གི་ལག་གཡོན་པས་རྡོ་རྗེ་བཟུང་ལ་གཡས་པས་ཐུར་མ་དལ་བུས་རྡོ་རྗེའི་སྦུབས་སུ་བཅུག་ཅིང་རང་གིས་རླུང་ཀ་བ་གཅིག་པས་འཐེན་ལ་མཛུབ་གང་ནང་དུ་ཐལ་བྱས་ལ། སྣེ་མོ་སྡེར་མའི་ཆུ་ལ་བཙུགས་ནས་ལན་མང་དུ་དྲང་ངོ༌། །པི་པི་དང་ཐུར་མ་བཅུག་ཚེ་རྡོ་རྗེའི་སྦུབས་ནས་ཁྲག་འཛག་ན་འབྲུག་རུས་དང་འབྲི་མར་སྦྱར་ལ་བྱུག་གོ། །ཡང་རྩ་སྒོ་ཕྱེ་དྲགས་ན་ཁམས་དང་དྲི་ཆུ་མི་ཐུབ་པར་འཛག་ན་འབྲུག་རུས་དང་དོམ་མཁྲིས་གུར་གུམ་དང་གཞན་ཡང་མཁྲིས་སྣ་ཚོགས་ཚད་འབྲི་མར་གྱི་ཁུ་བས་ཕུལ་ལ་ཁ་ནས་བཏང་ངོ༌། །ཡང་རྡོ་རྗེ་ཚ་ཞིང་སྦྲིད་པ་དང་སྐྲངས་པ་སོགས་བྱུང་ན་སྡིག་སྲིན་དང་སེ་འབྲུ་སྦྱར་བའི་ཁུ་བས་རྡོ་རྗེའི་ཕྱི་ནང་ཀུན་ཏུ་བྱུག

།གཞན་ཡང་འདིའི་གེགས་སེལ་དང་སྨན་སོགས་ལོགས་ན་ཡོད་པ་ལྟར་བྱའོ། །དེ་ལྟར་འབྱོངས་ནས་རྡོ་རྗེའི་བཏུང་བའི་རྫས་ནི། རབ་པདྨ་རཀྟ། འབྲིང་རུས་ཐང་ལ་མར་བཏབ་པ། ཐ་མ་འོ་མ་དང་ཁྲག་དཀྲུགས་ལ་བཏང་ངོ༌། །འཐུང་བའི་དུས་ཀྱི་རླུང་གནད་དང་དབུ་མ་ཀ་འཛུགས་སོགས་ནི་རྒྱབ་རླུང་དང་ཁྱད་པར་མེད་དོ། །ཡང་མདུན་རླུང་རྒྱབ་ལ་སྦྱང་བ་ནི། མདུན་རླུང་བརྫངས་ནས་འོག་སྒོ་ཕྱེ་ལ། རྡོ་རྗེ་གཉིས་རླུང་བྱས་པས་མདུན་རླུང་རྒྱབ་ཏུ་འགྲོའོ། །ཡང་རྒྱབ་རླུང་མདུན་དུ་འབྱོངས་ན་རྒྱབ་རླུང་བརྫངས་ལ་ལག་ངར་གཉིས་མདུན་དུ་ཆུད་བཅུག་ལ། རླུང་ཡར་མ་ལོག་པར་བྱས་ལ་མདུན་དུ་འཕུལ་ཞིང་རྡོ་རྗེའི་མགོ་དགྱེ་དགྱེ་བྱས་ཤིང་སྦུགས་ཕྱེ་ནས་ཕུལ་བ་རྒྱབ་རླུང་མདུན་དུ་འཛུགས་སོ། །ནོར་བུ་ཆུ་འཐུང་གི་ཟབ་པའི་རླུང་གནད་ནི། སྟོད་ཀྱི་སྲོག་རླུང་དྲག་ཏུ་མནན། ནོར་བུ་ལ་པི་པི་སྣ་ཐུག་ཙམ་བརྫངས་ནས་སྟེང་རླུང་འཕུལ། རྒྱབ་རླུང་བསྡམ་དབུ་མ་ཀ་འཛུགས་བྱའོ། །དེ་ལྟར་སྦྱངས་པ་འབྱོངས་ནས་པི་པི་དང་ཐུར་མའི་རྩོལ་བ་མི་དགོས་པར་རྡོ་རྗེས་དུང་འབུད་པ་དང་སྐད་འབྱིན་པ་སོགས་འབྱུང་ངོ༌། །འདི་ཚོ་ལ་རྩོལ་བ་ཆེར་བྱས་ན་མི་འབྱུང་མི་སྲིད་དོ། །དེ་ནི་སྦྱང་བའོ། །གཉིས་པ་གནད་ལ་དབབ་པ་གཉིས་ཏེ། དཀར་འདྲེན་དང་དམར་འདྲེན་གཉིས་སོ༑ ༑དང་པོ་དཀར་འདྲེན་ལའང་དམིགས་པ་འཁྲུལ་འཁོར་གཉིས་ལས། དམིགས་པ་ནི། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ཁོང་པའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་སྤྱི་བོ་དང་མིག་གཉིས་ལ་ཟུག་པ་སྤྱི་བོར་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་འཁྲིལ་སྦྱོར་དུ་བཞུགས་པ། དབུ་མའི་མར་སྣེ་གསང་གནས་ལ་ཟུག་པའི་གསང་གནས་སུ་ཐིག་ལེ་དཀར་པོ་རྣམ་པ་ཧེ་རུ་ཀའི་གཟུགས་སུ་གནས་པ་དེ་ཉིད་རང་གི་རླུང་རྩོལ་དང་འཁྲུལ་འཁོར་བྱས་པས། སྤྱི་བོའི་རྣལ་འབྱོར་མ་ལས་བྱང་སེམས་དམར་པོ་བ་ཐག་ལྟ་བུ་དབུ་མའི་ལམ་ནས་བརྒྱུད་དེ་འོངས་པས་ཧེ་རུ་ཀ་ལ་རེག་པ་ཙམ་གྱིས་ཧེ་རུ་ཀ་འོད་དུ་ཞུ་ཐིག་ལེ་དཀར་པོར་གྱུར་ནས།

རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བླངས་པ་ལྟར་རྩེན་གྱིས་བླངས་པས་སྤྱི་བོའི་རྣལ་འབྱོར་མ་ལ་སིབ་སིབ་ཐིམ་པར་བསྒོམས་ཏེ། ལུས་གནད་སེམས་སྐྱིལ་ལ། རླུང་བཟུང་དབུ་མ་ཀ་འཛུགས་ཀྱི་ངང་ནས་ལག་གཉིས་ཁུ་ཚུར་དང་པོ་མདུན་དུ་ས་ལ་བརྒྱངས་ནས། བར་དུ་མདུན་གྱི་ཐད་ཀར་བརྒྱང༌། ཐ་མ་གྱེན་དུ་བརྒྱང༌། ལྟག་པ་ཕྱིར་བསྐྱེད། མིག་གྱེན་ཏུ་བསྒྲིལ༑ ཁ་གདངས་ལ་འཐེན་མཇུག་ཏུ་ཧིཀ་ཅེས་ཀ་བ་གཅིག་པས་དྲང་ངོ༌། །དེ་ནས་ལུས་གནད་སེམས་སྐྱིལ་ལ་ཁུ་ཚུར་མདུན་དུ་བརྒྱངས་ལ་འཐེན་ནོ། །ཡང་ལག་གཉིས་སོར་མོ་རྐང་པའི་བོལ་དུ་བསྣོལ་ལ་དྲངས། ཡང་ཁུ་ཚུར་པུས་སྟེང་བཀབ་ལ་དྲངས། ཡང་ལུས་སྒུར་རྐང་པའི་བོལ་མཚམས་ནས་བཟུང་ལ་དྲངས། རླུང་གནད་གོང་ལྟར་བྱའོ། །འདྲོངས་པའི་རྟགས་ནི། སྤྱི་བོར་བྱང་སེམས་ཀྱི་འབྲུམ་བུུ་ཅོག་སྒར་བཏབ་པ་འདྲ་བ་དང༌། འབྲུམ་བུའི་ནང་དུ་ཁམས་འཛག་པ་དང༌། བད་ཐོར་འདྲ་བ་དང༌། འགའ་ཞིག་ལ་ཐོར་བ་དམར་པོ་འབྱུང་བ་དང༌། མིག་གི་སྟེང་དུ་བྱང་སེམས་དཀར་དམར་མིག་སྤྲིན་དང༌། ཤ་ལུ་འདྲ་བ་དང༌། སྣ་བུག་ནས་འཛག་པ་རྣམས་རྟགས་དངོས་སུ་ཐོན་པའོ། །འབྲིང་ཡང་སྤྱི་བོ་སྐྲངས་པ་དང༌། ཟ་བ་དང༌། ཚ་བ་དང༌༑ སྐྱི་བོལ་བ་དང༌། གཡའ་བ་དང༌། འཁྱུག་པ་དང༌། གཟེར་བ་དང༌། ན་བ་དང༌། ཆག་པ་འདྲ་བའི་ན་ཟུག་འོང་ངོ༌། །ཐ་མས་བྱང་སེམས་གྱེན་དུ་འདྲོངས་པས་བདེ་བ་སྐྱེ་བ་དང་ཕྱིར་རྡོ་རྗེའི་སྦུབས་ལས་མི་འདའ་བ་འབྱུང༌། དེ་དག་ནི་དཀར་འདྲེན་རྟགས་ཐོན་ནོ། །གཉིས་པ་དམར་འདྲེན་རྟགས་འདོན་ནི། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་རྩ་དབུ་མ་རྐྱང་མ་རོ་མ་གསུམ་ཡར་སྣེ་ཚངས་བུག་དང་མིག་གཉིས་ལ་ཟུག་པ། མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། དབུ་མའི་ཡར་སྣེའི་སྤྱི་བོར་དཀར་ཆའི་ངོ་བོ་རྡོ་རྗེ་འཆང་དང༌། གསང་གནས་སུ་དམར་ཆའི་ངོ་བོ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བཏབ་ལ་རླུང་རྩོལ་དང་འཁྲུལ་འཁོར་བྱས་པས། རྡོ་རྗེ་འཆང་གི་གསང་གནས་ནས་བྱང་སེམས་དཀར་ཆའི་རྒྱུན་གྱི་བ་ཐག་བྱུང༌།

དབུ་མའི་ནང་བརྒྱུད་རྣལ་འབྱོར་མ་ལ་རེག་པ་ཙམ་གྱིས་རྣལ་འབྱོར་མ་འོད་དུ་ཞུ་ནས་བྱང་སེམས་དམར་པོར་གྱུར་པ་བ་ཐག་གི་བརྒྱུད་དེ་ཡར་དྲངས་པ་རྩ་གསུམ་སོ་སོའི་ནང་དུ་དྲངས་ལ། མིག་གཡས་ལ་རྟགས་འདོན་ན་གཡས་རྐྱང་མ་དཀར་པོའི་ནང་དུ་དྲངས་ཤིང་མིག་གཡས་སུ་སིབ་སིབ་ཐིམ་པར་བསམ། མིག་གཡོན་ལ་རྟགས་འདོན་ན་ཡང་དམིགས་པ་དེ་བསྒྱུར། མིག་གཉིས་ཀ་ལ་རྟགས་འདོན་ན་རྩ་གསུམ་གའི་ནང་བརྒྱུད་མིག་གཉིས་སྤྱི་བོ་ལ་སིབ་སིབ་ཐིམ་པར་བསམ་མོ། །ལུས་གནད་ནི། མིག་གཡས་ལ་རྟགས་འདོན་ན་སེམས་སྐྱིལ། ལག་གཡས་ཁུ་ཚུར་མདུན་དུ་བརྒྱང༌། གཡོན་པས་གཡས་པའི་དཔུང་པ་ནས་འཁྲིག་མའི་བར་དུ་ཡང་ཡང་བཤད་ཅིང་ལག་གཡས་དང་གཟུགས་གཡས་ལ་ཆུན་བཅུག །མིག་གཡས་ནམ་མཁར་ཧྲིག་ཅིང་རླུང་ནང་འཛིན་ཕོ་རླུང་སྒང་དྲིལ་བྱའོ། །མིག་གཡོན་ལ་རྟགས་འདོན་ན་དམིགས་པ་དང་འཁྲུལ་འཁོར་དེ་གཡོན་དུ་བསྒྱུར། མིག་གཉིས་ཀ་དང་སྤྱི་བོ་དང་གསུམ་ག་ལ་རྟགས་འདོན་ན་དམིགས་པ་དང་འཁྲུལ་འཁོར་ཆ་མཉམ་ཁུ་ཚུར་གཉིས་པུས་མགོར་བརྒྱངས་ལ་འདྲེན་ནོ། །མིག་གཉིས་སྤྱི་བོ་དང་གསུམ་གར་རྟགས་འདོན་ན་ཁུ་ཚུར་གཉིས་སྙིང་ཁར་བསྣོལ་ནས་དྲངས་ཀྱང་ཆོག་གོ། །རླུང་གནད་ནི་སྟེང་རླུང་རྔུབ་འོག་རླུང་དྲག་ཏུ་འཐེན་ལ་འདྲེན་ཞིང་གང་ལ་རྟགས་འདོན་ས་དེ་ལ་གཏད་ཅིང་དྲིལ་ནས་མདུང་ཚུགས་སུ་འཐེན་ནོ། །ཡང་རླུང་དམིགས་གོང་ལྟར་ལ། ལུས་གནད་ཅོག་པུའམ་ལུས་སྒུར་ནས་འདྲེན་པ་གང་རུང་བྱས་ཀྱང་ཆོག་གོ། །རྟགས་ནི་མིག་གང་ལ་རྟགས་བཏོན་པ་དེར་ཤ་ལུ་ལུད་པ་འདྲ་བ་དང༌། ཁྲག་གི་འབྲུམ་པ་དང༌། སྤྱི་བོ་ཡིན་ན་ཐོར་བ་དམར་པོ་འབྱུང་བ་དང༌། སྣ་ནས་ཁྲག་འཛག་པ་སོགས་རྟགས་དངོས་སུ་སྟོན་ནུས་པ་འབྱུང་ངོ༌། །ཉི་མ་བརྟོད་ལ་མནན་པ་དང༌། ཟླ་བ་བཙོན་དུ་འཛིན་པ་ཞེས་བྱ་བ་ལ་ཟབ་ཁྱད་ལོགས་སུ་མེད། དབུ་མའི་སྣེའི་དཀར་ཆ་འདྲེན་པ་ལ་ཟླ་བ་བཙོན་འཛིན་ཟེར། དམར་ཆ་འདྲེན་པ་ལ་ཉི་མ་བརྟོད་གནོན་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་དཀར་འདྲེན་དང་དམར་འདྲེན་གཉིས་ཀྱིས་ལེགས་པར་དྲངས་ནས་ལུས་ཀྱི་གནས་རྣམས་སུ་མ་ཁྲེམས་ན་ལུས་ཡོ་བ་དང་སྐྲངས་པ་ལ་སོགས་པའི་ཉེས་པ་དཔག་ཏུ་མེད་པ་ཡོད་པས་ཁྲེམས་ཀྱི་འཁྲུལ་འཁོར་ཟབ་ལམ་དྲག་རླུང་ཉེར་ལྔའི་གདམས་པ་འདི་ལ་སྦྱོར་བ།

དངོས་གཞི། མཛུབ་ཚུགས་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི༑ བླ་གབ་མེད་པའི་གནས་དག་ཏུ། །སེམས་བསྐྱེད་ལྷ་ལ་གསོལ་བ་བཏབ། །རླུང་རོ་ཕྱིར་བསལ་རྩ་བྱུག་བྱ། །ཡན་ལག་ལྔ་ནི་སྦྱང་བྱ་སྟེ། །ཞེས་པ་ལས། བླ་གབ་ཅེས་པ་ནི། ཁང་པའི་གུར་གྱི་ནང་དུའམ་བླ་གབ་མེད་ན་སྲུང་འཁོར་སྒོམ་མོ། །སེམས་བསྐྱེད་ནི། སངས་རྒྱས་ཆོས་ཚོགས་སོགས་བྱེད། ལྷར་གསལ་ཞེས་པ་ནི། རང་ཉིད་ཀྱི་ལྷ་གང་རུང་དུ་བསྒོམ་པའོ་་་་་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་ན་འཐད། གསོལ་བ་འདེབས་པ་བླ་མ་སྤྱི་བོར་བསྒོམས་ལ་གསོལ་བ་འདེབས་སོ། །རླུང་རོ་ཕྱིར་བུས་ལ་ཞེས་པ་ནི། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བརླ་ཁུག་ཏུ་བཞག་ལ་རླུང་རོ་ལན་གསུམ་འབུད་པའམ་ཡང་ན་འབུད་པ་དགུ་ཕྲུགས་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །རྩ་བྱུག་ཞེས་པ་ནི། ལུས་འདུལ་བྱ་བ་སྟེ་ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་ལ་ལག་གཉིས་ཁུ་ཚུར་གཞོག་དྲུད་མཆན་རྡེབ་ནུ་ཁར་རྡེག་པ་གསུམ་དང་ལག་གཡོན་བསྒྲེངས་པ་གཡས་ཀྱིས་ལན་གསུམ་བཤུད། གཡས་ལའང་དེ་བཞིན་བྱ། དེ་ནས་ལག་གཉིས་ཁ་སྦུབ་ཐུར་དུ་བསྣོལ་བས་བྲང་ལན་གསུམ་བཤུད། བྱང་བཤུད་ལ་དམར་རམ་ལྟོ་བ་རྒྱབ་མདུན་ཟུར་རྣམས་འབྲོས་འདེད་དུ་འཕུར་ལ། རྐང་པ་གཡས་བརྐྱང་ལག་གཉིས་ཁུ་ཚུར་གཞིབས་པ་གཡོན་ཕྱོགས་སུ་ཐུར་དུ་བསྒྲེང༌། མིག་དང་གདོང་རྐང་པ་གཡས་ལ་གཏད། སླར་ཡང་རྐང་པ་ལན་གསུམ་བཤུད། གཡོན་ལའང་དེ་བཞིན་བྱས་ལ་ལུས་གནད་སྟེང་ནས་རླུང་བཏང༌། དྲག་རླུང་ཉེར་ལྔའི་རིང་ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་ཁུ་ཚུར་བརླ་ཁུག་ཏུ་བཞག །དཔུང་པ་རོང་བྱས་ཏེ་འདི་རྩ་འདབ་གཞུང་གི་འཁྲུལ་འཁོར་ལུས་གནད་ཨེན་ཙམ་མི་གཅིག་པ་འདི་ཤྲཱི་བའི་ལུགས་སོ༑ ༑ཡན་ལག་ལྔ་ནི་སྦྱང་བྱ་སྟེ། །ཞེས་པའི་ཡན་ལག་ལྔ་སྦྱོང་སྟེ། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང༌། མགོ་བོ་གཡས་སྐོར་གསུམ་གཡོན་སྐོར་གསུམ་མགོ་བོ་མདུན་རྒྱབ་དང་གཡས་གཡོན་དུ་བཅག་པ་གསུམ་གསུམ་བྱ། དེ་ནས་པུས་བཙུགས་རྐང་པ་རྒྱབ་ཏུ་བསྣོལ་ལག་གཡོན་མ་ལ་མར་བཀན།

ལག་གཡས་ཀྱིས་ཞགས་སྐྱུར་གསུམ་གཡོན་པས་གསུམ་མཉམ་དུ་གསུམ་བྱས་ལ་ཁུ་ཚུར་འཕོངས་ཀྱི་འོག་ཏུ་བཅུག་ལ། རྐང་པ་གཡས་བརྐྱང་བསྐུམ་གསུམ་དང་གཡོན་པས་གསུམ་བྱས་ལ་རླུང་བཏང་ངོ༌། །གཉིས་པ་དངོས་གཞི་ནི། རྡོ་རྗེ་གྱེན་ལོག་རྡོ་རྗེ་མདའ་འཕེན་དང༌། །ཞེས་པའི་རྡོ་རྗེ་གྱེན་ལོག་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་ལ་མཐེབ་མོས་མཐེབ་མོར་འཁྱུད་པ་ཁ་སྦུབ་མདུན་དུ་བརྒྱང༌། སླར་ནུ་ཁར་སླེབ་ཚེ་ཡར་བསྒྱུར་ལ་གན་རྐྱལ་བྱས་ལ་མཐེ་བོང་གློད་ལ་མདུན་དུ་བརྒྱང་བ་གསུམ་བྱའོ། །རྡོ་རྗེ་མདའ་འཕེན་ནི། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་ཐལ་མོ་བརྡབ་ཅིང་མདའ་འཕེན་པའི་ཚུལ་དང་གྲུ་འབེབས་བྱའོ། །པུས་མོ་ལྕགས་ཐག་རྟིང་པ་སྒྱིད་པ་བསྲང༌༑ ༑པུས་མོ་ལྕགས་ཐག་ནི། རྐང་པ་པུས་བཙུགས་ཁ་སྦུབ་རྐང་པ་ཕྱིར་བཀན་རྐང་པའི་བྲང་སར་ཕབ་ལ་ལག་པ་གཉིས་འདོམས་སུ་བརྐྱངས་ནས་ལག་པ་གཡས་པས་རྐང་པ་གཡོན་པའི་མཐེ་བོང་དང་ལག་གཡོན་རྐང་གཡས་འཐེན་པའོ། །རྟིང་པ་སྒྱིད་པ་བསྲང་བ་ནི། ཡར་ལངས་ལ་རྐང་པ་གཡས་པའི་རྟིང་པ་ཚང་ར་གཡས་ལ་སྦྱར་བ་ལག་གཡས་པས་འཐེན་ཞིང་ལག་གཡོན་ཁུ་ཚུར་དཔྱི་ཟུར་དུ་ཐུར་དུ་བརྒྱང་བ་གཡོན་ལའང་དེ་ལྟར་བྱའོ། །སྐྱིལ་ཀྲུང་ལྟག་འཐེན་སྐྱིལ་ཀྲུང་ལག་བཅང་དང༌། །སྐྱིལ་ཀྲུང་ལྟག་འཐེན་ནི། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱས་ལ་ལག་པ་གཉིས་ཀྱིས་རྒྱབ་ནས་བསྣོལ་ཏེ་བརྐྱངས་ལ་རྐང་པ་གཉིས་ཀྱི་མཐེ་བོང་ནས་འཐེན་ནོ། །སྐྱིལ་ཀྲུང་ལག་བཅང་ནི། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱས་པའི་སྒྱིད་ཁུག་གཉིས་ནས་ལག་པ་གཉིས་བརྐྱངས་ཏེ་རྣ་བ་གཉིས་ལ་འཇུས་ནས་འཐེན་ནོ། །རུས་སྦལ་བཟོ་དང་པདྨའི་འདུག་སྟངས་དང༌། །རུས་སྦལ་བཟོ་ནི། རྐང་མཐིལ་གཉིས་སྦྱར་ལ་མདུན་དུ་བརྐྱང་ལག་གཉིས་བརླ་འོག་ནས་བརྐྱངས་ལ་ཚང་རའི་སྟེང་དུ་སོར་བཅུ་བསྣོལ་ནས་འཐེན་ནོ། །པདྨའི་འདུག་སྟངས་ནི། རྐང་མཐིལ་གཉིས་སྦྱར་ལ་མདུན་དུ་བརྐྱང་ལག་གཉིས་སྒྱིད་པའི་འོག་ནས་བརྐྱངས་ལ་སོར་བཅུ་འཐཻན།

སྒྱིད་པའི་འོག་ཏུ་བརྐྱངས་ལ་རྐང་མགོ་སོར་བཅུ་བསྣོལ་བས་གཅུད་ལ་ལག་པས་མར་འཐེན་རྐང་པས་མར་འཕུལ་ལོ། །རྡོ་རྗེ་སྒང་དྲིལ་སྲིན་པོ་རཀྴ་མཉེ། །རྡོ་རྗེ་སྒང་དྲིལ་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་རྒྱབ་ཕྱོགས་སུ་པི་ཙི་ལིང་དུ་དྲིལ་ལ་དེ་མ་ཐག་ཏུ་པུས་མོ་བཙུགས། །ལག་གཉིས་སྐེད་པར་བརྟེན་ལ་གཡས་གཅུ་གཡོན་གཅུ་བྱའོ། །སྲིན་པོ་རཀྴ་མཉེ་བ་ནི། མགོ་རྒྱབ་ཏུ་ཕབ་ལག་པ་གཉིས་ཀྱིས་སྐེད་པ་བརྟེན། མཇིང་པ་དང་གྲུ་མོ་གཉིས་སར་བཙུགས། རྐང་པ་གཉིས་གནམ་དུ་ཤེད་ཀྱིས་བརྐྱངས་ནས་སླར་གཡས་བསྐུམས་པའི་རྐང་མཐིལ་གཡོན་པའི་བརླ་རྩར་སྦྱར་ཏེ་གཡོན་བསྒྲེང༌། གཡོན་ལའང་དེ་བཞིན་བྱའོ། །དེ་འདྲ་རེས་མོས་གསུམ་བྱས་ལ་རྐང་པ་གནམ་དུ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱས་ལ་གཡས་གཅུ་གཡོན་གཅུ་རྒྱབ་ཏུ་གཅུ་བ་གསུམ་གསུམ་བྱའོ། །རྡོ་རྗེ་སྙོམས་འཇུག་གཡས་བསྐུམ་ལྟག་འཐེན་དང༌། །རྡོ་རྗེ་སྙོམས་འཇུག་ནི། ལངས་ཏེ་སྒུར་བའི་རྐང་པ་གཡོན་འོག་དང་གཡས་སྟེང་དུ་འོང་བར་བྱས་པའི་རྗེས། ལག་ངར་བསྣོལ་རྐང་མགོ་གཤིབས་པའི་ལག་པ་གཡོན་འོག་གཡས་སྟེང་དུ་བྱས་ལ་རྐང་པའི་མཐེ་བོང་གཉིས་ནས་འཐེན་ཞིང་མགོ་དང་དཔུང་པ་གཡས་སུ་གཅུ་ཕྱག་རྒྱ་དེ་བསྒྱུར་བ་གཡོན་ལའང་བྱའོ། །གཡས་བསྐུམ་ལྟག་འཐེན་ནི། ལངས་པའི་རྐང་གཡས་གཡོན་པའི་བརླ་ཁུག་ཏུ་རྡོག་བཞག་ལག་གཉིས་ཁུ་ཚུར་དཔྱིའི་ཐད་དུ་རྐང་པ་གཡོན་ལའང་དེ་འདྲ་བྱའོ། རྡོ་རྗེ་སྦྲུལ་འཁྱུད་ཡི་དྭགས་འདུག་སྟངས་དང༌། །རྡོ་རྗེ་སྦྲུལ་འཁྱུད་ནི། ལངས་པའི་རྐང་གཡས་གཡོན་ལ་འཁྲིལ་ཞིང་ལག་པ་གནམ་དུ་བསྒྲེངས་པའི་གཡས་གཡོན་ལ་འཁྲིལ། གཡས་པའི་སོར་མོ་ལྔ་བསྒོངས་ནས་དཔྲལ་བར་སྦྲུལ་མགོ་ལྟར་བྱས་ལ་ལུས་ཀུན་གཡས་སུ་གཅུ་གཡོན་ལའང་དེ་འདྲ་བྱའོ། །ཡི་དྭགས་འདུག་སྟངས་ནི། ཙོག་པུ་བྱས་པའི་རྐང་པའི་རྟིང་པ་བཏེག་བྲང་ང་སར་ཕབ་ལག་གཉིས་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་རོ།་་༌།ལྷ་ཡི་འདུག་སྟངས་ཉ་མོ་འཁྱུག་སྟངས་དང༌།་་༌།

ལྷ་ཡི་འདུག་སྟངས་ནི། ལངས་ཏེ་རྐང་པ་གཤིབས་ནས་ལག་པ་རྒྱབ་ཏུ་སྐེད་པའི་ཐད་དུ་ཕྱག་རྒྱ་བཅས་ལ་གྲུ་མོ་ཐུར་དུ་མནན་ནོ། །ཉ་མོ་འཁྱུག་སྟངས་ནི། ལུས་བརྐྱང་ཁ་སྦུབ་རྐང་པའི་བྲང་ང་ས་ལ་བཙུགས། ལག་གཉིས་ཅུང་ཟད་སྔོན་དུ་བརྐྱངས་པའི་ལག་མཐིལ་སར་ཕབ། སྐེད་པ་ཉག །མགོ་དང་བྲང་དགྱེ་ཞིང་རླུང་ཕྱིར་འཛིན། ཁ་ནས་ཨོག་ཨོག་ཅེས་ཐད་དུ་འཕར་ཞིང་གཡས་གཡོན་དུ་འཕྲད་ཉད་ཉད་མཆོང་ངོ༌། །རྡོ་རྗེ་བདེ་སྐྱོང་ལམ་མཆོག་ཆིག་རྫོགས་དང༌། །རྡོ་རྗེ་བདེ་སྐྱོང་ནི། ཁ་སྦུབ་རྐང་པ་རྒྱབ་ཏུ་བསྣོལ། ལག་ངར་སར་ཕབ་གཡས་ཐོག་གཡོན་འོག་ཏུ་བསྣོལ་ལ་ཁུ་ཚུར་གྱེན་དུ་སྒྲེང་ཞིང་གཡས་སུ་གཅུས་ལ་ཆུན་བཅུག །གཡོན་དུའང་ཕྱག་རྒྱ་དེ་བསྒྱུར་ལ་བྱའོ། །ལམ་མཆོག་ཆིག་རྫོགས་ནི། ལངས་ཏེ་རྐང་པ་གཤིབས་པའི་ཁུ་ཚུར་གཉིས་གཞོག་དྲུད་མཆན་རྡེབ་མདུན་དུ་བརྒྱངས་ལ་གཡས་དང་གཡོན་དང་དབུས་རྣམས་སུ་ཁུ་ཚུར་མཁྲིག་མ་གཉིས་སྤྲད་ལ་ལན་གསུམ་གསུམ་གཅུ་ཞིང་སྡོད་པའི་ཚེ། ཁུ་ཚུར་སྨིན་མཚམས་སུ་བསྣོལ་བ་ཐུར་དུ་ལྷོད་ཀྱིས་གློད་ལ་འབེབས་རྒྱག་གོ། །བཤང་ལམ་གྱེན་ལོག་ཕོ་བའི་འཁྲུལ་འཁོར་དང༌། །བཤང་ལམ་གྱེན་ལོག་ནི་སྔར་གྱི་སྲིན་པོ་རཀྴ་་དང་འདྲའོ། །ཕོ་བའི་འཁྲུལ་འཁོར་ནི། ལུས་གནད་སྟེང་ནས་རླུང་བཟུང་ནས་ཕོ་བ་གཡས་སྐོར་གཡོན་སྐོར་གསུམ་བྱའོ། །སེང་གེ་རྣམ་རོལ་སྣ་ཚོགས་དགྲམ་པ་དང༌། །སེང་གེ་རྣམ་རོལ་ནི། རླུང་ཕྱིར་བུས་ནང་དུ་མི་བརྔུབ་པར་ལག་པ་གཉིས་ཀྱི་མཐེ་བོང་གཉིས་ཀྱིས་རྣ་བ་གཉིས་བཀག །མཐེའུ་ཆུང་དང་སྲིན་ལག་བཞིས་ཁ་བཙུམས། གུང་མོ་གཉིས་ཀྱིས་སྣ་བུག་བཀག །མཛུབ་མོ་གཉིས་ཀྱིས་མིག་བཀབ་ལ་མགོ་བོ་གཡས་སྐོར་གསུམ་གཡོན་སྐོར་གསུམ་བྱའོ། །སྣ་ཚོགས་དགྲམ་པ་ནི། རླུང་བཟུང་ལུས་སྒུར་པུས་མོ་གཉིས་དང་ཁུ་ཚུར་གཉིས་སར་ཕབ་ལ་གཡས་བཅུ་གཡོན་གཅུ་རེས་མོས་སུ་གསུམ་རེ་དང་ལུས་སྤྲུག་གོ༑ ༑ཧ་འབེབས་རྣམ་སྣང་ལྡན་པའི་ཏིང་འཛིན་བསྒོམ། །ཧ་འབེབས་ནི།

ལུས་གནད་ཙོག་པུ་ལག་མཐིལ་གཉིས་པུས་མགོར་བཀབ་ལ་ཁ་ནས་ཧག་ཅེས་བརྗོད་ཅིང་འཕོངས་རྡེབ་པའི་འབེབས་ཆུང་བྱའོ༑ ༑རྣམ་སྣང་ལྡན་པའི་ཏིང་འཛིན་བསྒོམ་པ་ནི། རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ལག་པ་མཉམ་བཞག་སོགས་ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་བྱས་ལ་ཏིང་འཛིན་ཡུད་ཙམ་ཞིག་བསྒོམ་མོ། །གསུམ་པ་རྗེས་ནི་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ། །དེ་དག་ནི་ཟབ་ལམ་དྲག་རླུང་ཉེར་ལྔའི་འཁྲུལ་འཁོར་རིམ་པ་དག་གོ། །དེ་ལྟར་མདུན་ཐུར་གྱི་སྦྱོར་བ་ལ་བརྟེན་ནས་བྱང་སེམས་ཀུནྡ་མི་ཉམས་པར་བྱ་བ་དང༌། ཉི་མ་བརྟོད་གནོན་དང༌། ཟླ་བ་བཙོན་འཛིན་གྱི་མན་ངག་རླུང་རྩོལ་དང་འཁྲུལ་འཁོར་དམིགས་པའི་སྦྱོར་བས་འདྲེན་འགྲེམས་ཀྱི་ཚུལ་དུ་ཉམས་སུ་བླངས་པས། གནས་སྐབས་སུ་ཐིག་ལེ་ནད་གདོན་གང་གིས་ཀྱང་མི་འཛག་པར་སྲུང་ཞིང་མཐར་ཐུག་ཚུལ་ཁྲིམས་རིན་པོ་ཆེ་བསྲུང་བ་ལ་མདུན་ཐུར་འདི་མེད་དུ་མི་རུང་བའི་ཡན་ལག་ཡིན་ཏེ། ཅིའི་ཕྱིར་ན། སྐྱེས་བུའི་རྩོལ་བ་ལ་བརྟེན་ནས་འཛག་པ་ལྟ་ཅི་སྨོས། གདོན་དང༌། ནད་དང༌། རྨི་ལམ་དང༌། གཅིན་ལ་སོགས་ཀྱིས་ཉམས་པ་དེའང་ཚུལ་ཁྲིམས་འཆལ་བའི་ཡན་ལག་ཏུ་འགྲོ་བས་དེ་ཐམས་ཅད་ཉེས་པ་ཁེགས་པ་ལ་སོགས་པའི་དགོས་ཆེད་དཔག་ཏུ་མེད་པ་ཡོད་པའི་ཕྱིར་རོ། །དེ་དག་ནི་རླུང་གི་རྩ་འདབ་ཀྱི་རིམ་པ་བསྟན་པ་དག་གོ། །གསུམ་པ་ཐིག་ལེའི་རྩ་འདབ་ནི། གཉིས་ཏེ། རང་ལུས་ཐབས་ལྡན་དང༌། གཞན་ལུས་ཐབས་ལྡན་གཉིས་སོ། །དང་པོ་ལའང་སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། སྦྱོར་བ་སྔོན་དུ་འགྲོ་བ་ལའང་དམིགས་པ་དང༌། རླུང་རྩོལ། འཁྲུལ་འཁོར་གསུམ་སྟེ། དབང་མདོར་བསྟན་ལས། དབང་པོ་བཀྲག་འབྱིན་མིག་དམར་ཟངས་ཀྱི་གཟེར་བུས་བཏབ། །ཅེས་གསུངས་པས། སྔོན་འགྲོ་དང་པོ་ངག་འདྲེན་ཞི་དྲག་གི་དམིགས་པ་ནི། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་སྤྱི་བོ་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། ཧཾ་ཡིག་དཀར་པོ་གསང་གནས་སུ་ཐིག་ལེ་དཀར་པོ་བའི་འོ་མ་ལྟ་བུ་ཡོད་པ་སྟེ།

སྦྱོར་བ་ངག་འདྲེན་ཞི་དྲག་གིས་འདྲེན་པའི་ཚེ་གསང་གནས་ཀྱི་དཀར་ཆའི་ཐིག་ལེ་དང་རང་གི་ནོར་བུའི་སྦུབས་ནས་རླུང་ཁ་དོག་ལྔ་ལྡན་ཞིག་དང་ཕྱོགས་གཅིག་ཏུ་དྲངས་ནས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ་པར་བསམ། འཁྲུལ་འཁོར་ནི་དང་པོ་སྦྱོར་བ་ངག་འདྲེན་ཞི་བ་ནི། ཁ་སྦུབ་རྐང་ལག་གི་ངར་གདོང་སར་ཕབ་ཁུ་ཚུར་བཅངས་ཉྭ་བཞིའི་ཤ་བསྒྲིམས་ལུས་ལ་ཆུན་བཅུག་དབུ་མ་ཀ་འཛུགས་ཀྱི་ཧཱུྂ་རིང་ཐུང་གིས་དྲག་ཏུ་འཐེན་ནོ། །གཉིས་པ་སྦྱོར་བ་ངག་འདྲེན་དྲག་པོ་ནི། ལུས་གནད་རྐང་པ་འཕྲེད་དུ་བཞག་པའི་རྟིང་པ་སྤྲད་པ་ཅུང་ཟད་བཏེག་པས་འཕོངས་བཀྱགས། རྐང་པའི་བྲང་ང་སར་ཕབ་པ་པདྨའི་སྐྱིལ་ཀྲུང་ལངས་པའི་སྟབས་ཀྱིས་ལག་གཉིས་ཁུ་ཚུར་བསྡམས་པ་སྙིང་ཁར་བསྣོལ་ཏེ་ཧཱུྂ་རིང་ཐུང་གིས་དྲག་ཏུ་འཐེན་ནོ། །སྔོན་འགྲོ་གཉིས་པ་དུད་འགྲོ་འགྱུར་བཞིའི་དམིགས་པ་ནི། གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་སྤྱི་བོར་ཟུག་པའི་སྣེར་བླ་མ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་དུ་གསལ་བཏབ། དབུ་མའི་མར་སྣེ་རྡོ་རྗེ་ལ་ཟུག་པའི་སྣེ་མོར་དམར་ཆའི་དྭངས་མ་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབུ་ཐུར་དང་བྷ་ག་སྟེང་དུ་བསྟན་པ་ཞིག་གསལ་གདབ་ཀྱིས་རླུང་རྩོལ་དང་འཁྲུལ་འཁོར་བྱས་པའི་ཚེ་སྤྱི་བོར་བླ་མ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་དཀར་པོ་བ་ཐག་གི་རྒྱུན་སྐྱ་ནར་གྱིས་བྱུང༌། རྣལ་འབྱོར་མའིབྷ་ག་ལ་རེག་པ་ཙམ་གྱིས་རྣལ་འབྱོར་མ་བྱང་སེམས་དམར་པོར་ལྟེམ་གྱིས་ཞུ། བ་ཐག་གིས་འཐེན་པའི་ཚེ་གླང་ཆེན་ཧིང་གིས་ལྟེ་བ། སྟག་མོ་ངུར་གྱིས་སྙིང་ཁ། གཅན་གཟན་སྐྱུག་གིས་མགྲིན་པ། ཝ་ལྟར་སྣོམ་གྱིས་སྤྱི་བོར་དྲངས་ཏེ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་ལ་ཐིམ་པས་བླ་མ་ཡབ་ཡུམ་དང་བདག་བརྗོད་མེད་ཀྱི་བདེ་བས་མྱོས་ཤིང་ཚིམ་པར་བསམ། དུད་འགྲོའི་འགྱུར་བཞིའི་ལུས་གནད་ཁ་སྦུབ། རྐང་ལག་ངར་གདོང་སར། ལྟག་པ་ཕྱིར་བཀན། མིག་གྱེན་དུ་བསྒྲིལ། སྐེད་པ་ཉག་བྱས་ལ།

དང་པོ་གླང་ཆེན་ཧིང་ལ་ཧི་ཧིང་ཞེས་དང༌། གཉིས་པ་སྟག་མོ་ངུར་ལ་ངུར་ངུར་ཞེས་དང༌། གསུམ་པ་གཅན་ཟན་སྐྱུག་ལ་ཧ་ཧག་ཅེས་དང༌། བཞི་པ་ཝ་ལྟར་བསྣོམ་ལ་ཧཱུ་ཧཱུྂ་ཞེས་པ་དབུ་མ་ཀ་འཛུགས་དྲག་པོའི་འབད་པ་བསྐྱེད་ལ་འཐེན་ནོ། །དེ་རྣམས་ནི་སྔ་མ་སྔ་མས་དྲངས་ཤིང༌། ཕྱི་མ་ཕྱི་མས་ཕུལ་བ་ཡིན་ནོ། །དམིགས་པ་གསལ་བ་གནད་ཆེའོ། །སྔོན་འགྲོ་གསུམ་པ་རྗེས་གཅོད་བཞིའི་དང་པོ་ཞགས་པ་ལྟར་འཕང་བ་ནི། ལུས་གནད་སེམས་སྐྱིལ་རླུང་བཟུང་ལ། ལག་པ་གཡས་པས་ཞགས་སྐྱུར་གསུམ་གཡོན་པས་གསུམ་རྣམས་བྱའོ། །གཉིས་པ་སྐེ་རགས་ལྟར་བཅིང་བ་ནི། སེམས་སྐྱིལ་ལག་གཉིས་སོར་མོ་བརྐྱངས་པ་སྐེད་ལ་འཆིང་བ་ལྟར་གསུམ་འབྲོས་འདེད་དུ་གསུམ་གསུམ་བྱའོ། །གསུམ་པ་འཁོར་ལོ་ལྟར་བསྐོར་བ་ནི། སེམས་སྐྱིལ་ལ་སྐེད་པ་གཡས་སྐོར་གསུམ་གཡོན་སྐོར་གསུམ་བྱའོ། །བཞི་པ་བུ་ཆུང་གི་སྤྱོད་པ་ནི། ཙོག་པུ་ལག་གཉིས་པུས་འཁྱུད་བྱས་ལ་མདུན་དུ་འགྱེལ་ཞིང་འབེབས་ཆུང་བྱ། དེ་བཞིན་དུ་གཡས་དང་རྒྱབ་དང་གཡོན་རྣམས་སུ་འགྱེལ་ཞིང་འབེབས་ཆུང་རེ་བྱ། འགྱེལ་དུས་ཙོག་པུ་པུས་འཁྱུད་མ་ཞིག་པར་བྱ། དེ་དག་ནི་རང་ལུས་ཐབས་ལྡན་དང་གཞན་ལུས་ཐབས་ལྡན་གཉིས་ཀའི་སྔོན་འགྲོ་སྟེ་འདི་རྣམས་ཤིན་ཏུ་བྱང་ཆུབ་པ་དགོས་སོ༑ ༑གཉིས་པ་དངོས་གཞི་རང་ལུས་ཐབས་ལྡན་ལྡེ་མིག་གདམས་ངག་བསྟན་པ་ནི། ལུས་གནད་སེམས་སྐྱིལ་ཁུ་ཚུར་པུས་སྟེང་བརྒྱངས་ལ། གཞི་ལུས་རྡོ་རྗེ་འཆང་རྩ་དབུ་མ་དང་བཅས་པ་གསལ་བཏབ་ལ་སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ལ་མཆོད་ཅིང༌། ཐབས་ལྡན་རྩ་རླུང་གི་གདམས་པ་བསྒོམ་པ་ལ་བར་ཆད་མེད་ཅིང་འདོད་ཆགས་ལམ་དུ་ལྷོང་བར་གསོལ་བ་བཏབ་སྟེ་བླ་མ་རང་ལ་བསྟིམས་ལ། དམིགས་མེད་ཀྱིས་རྒྱས་གདབ་བོ། །དེ་ནས་ལམ་གྱི་དངོས་གཞི་ནི། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ཁོང་པའི་ནང་དུ་རྩ་དབུ་མ་ཡར་སྣེ་སྤྱི་བོ་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། དབུ་མའི་མར་སྣེ་རང་གི་རྡོ་རྗེའི་སྣེ་མོར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བྷ་ག་གྱེན་དུ་བསྟན་པའི་བྷ་གས་རང་གི་རྡོ་རྗེ་ལ་རེག་ཙམ་དུ་ཡོད་པ།

དབུ་མའི་ཡར་སྣེ་ཧཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་བསྟན་དུ་ཡོད་པར་བསམ། དེ་ནས་རང་ཉིད་སེམས་སྐྱིལ་ལ། ལག་གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་པུས་མོ་གཡོན་པའི་སྟེང་དུ་བརྒྱངས་ལ་ལག་པ་གཡས་པ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བྷ་གར་བསམས་ཏེ། རྩེ་མོ་དང་རྩ་བ་ཁོ་ན་མ་ཡིན་པར་སྐེད་པ་ནས་མཐེ་བོང་དང་གུང་མོ་གཉིས་ཀྱིས་བཟུང་ཞིང་མཛུབ་མོ་གཞན་རྣམས་ཀྱིས་རེག་ཙམ་དལ་བུས་རྡོ་རྗེ་བསྒྲེང་ཞིང་ཤིན་ཏུ་མཁྲང་བར་གྱུར་ནས་ཅུང་ཟད་བསྐྱོད་ལ་རང་གི་ལུས་ཀྱི་ཐིག་ལེ་བབ་སྟེ་བདེ་བ་གཡོ་བ་ལག་པས་བསྡམས་ལ་འདོད་ཆགས་ཀྱི་རྟོག་པ་སྤངས་ཏེ་མཉམ་པར་བཞག །ཡང་ཅུང་ཟད་བསྐྱོད་ལ་མི་བཟོད་པའི་བདེ་བ་འབྱུང་བས་དེའི་ངོ་བོ་ལ་མཉམ་པར་བཞག །ཡང་བསྐྱོད་ལ་བདེ་བ་ཆེར་གཡོས་ནས་ས་བོན་རྡོ་རྗེའི་སྦུབས་སུ་འབྱུང་བས་ཕྱིར་ཐོན་ན་གེགས་སུ་འགྱུར་བས་སྒོ་རྩར་འདོན་ལ་ཁད་བྱུང་བའི་ཚེ། མཐེ་བོང་དང་གུང་མོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དམ་དུ་བསྡམ་ཞིང་མཛུབ་མོས་རྡོ་རྗེའི་སྦུབས་ཀྱི་བུག་པ་བཀག་སྟེ། སྔར་བཤད་པའི་རླུང་རྩོལ་དང༌། ལུས་གནད་དང༌། སེམས་སྐྱིལ་སྟེང་ནས་དུད་འགྲོའི་འགྱུར་བཞི་སོགས་ཀྱིས་འདྲེན་ཞིང་འགྲེམས་ལ་འབད། འདིའི་དུས་སུ་དུད་འགྲོའི་འགྱུར་བཞི་སོགས་ལ་ལུས་གནད་སྒུར་མི་དགོས་སེམས་སྐྱིལ་ཁོ་ནའི་སྟེང་ནས་བྱའོ། །དེའི་ཚེ་མྱུར་དུ་བསྐྱོད་ནས་བདེ་བ་ཆེར་སྐྱེས་ནས་ལུས་གནད་རླུང་རྩོལ་འཁྲུལ་འཁོར་འདི་རྣམས་ཀྱིས་ལྡོག་ཏུ་མ་བཏུབ་པར་ཐིག་ལེ་འཆོར་དུ་ཉེ་བ་ན། ལག་པ་གཡས་ཀྱིས་རྡོ་རྗེ་དམ་དུ་བཟུང༌། ལུས་གནད་ཙོག་པུ་ལ་ཁུ་ཚུར་གཡོན་བྲང་ལ་སྦྱར། ཉྭ་བཞིའི་ཤ་སྒྲིམ་གླིང་བཞི་བསྡུ་མིག་གྱེན་དུ་ཧྲིག །འོག་རླུང་སྟེང་དུ་དྲངས་ཤིང་སྟེང་རླུང་མནན། རྒྱབ་རླུང་བསྡམ། དབུས་རླུང་དཀྲུགས་ཏེ་རླུང་བུམ་ཅན་ཕོ་རླུང་སྟོད་དུ་བསྒྲིལ་ལ། ལུས་ཐམས་ཅད་སྟོད་དུ་བཟུང་ཞིང་གྱེན་དུ་དྲངས་པས་འགྲོ་བ་ལ་ཐེ་ཚོམ་མེད་དོ། །དེ་ལྟར་ཡང་ཡང་འབད་པས་སྦྱངས་པས་འབྱོངས་པའི་ཚེ་རྡོ་རྗེའི་སྦུབས་མཛུབ་མོས་དགག་པ་རྡོ་རྗེ་ལག་པས་བཙིར་བ་སོགས་མི་དགོས་པར་རང་དབང་ཐོབ་ནས་རྩ་རླུང་གི་གཉེན་ལྕུགས་ལ་བརྟན་པ་ཐོབ་སྟེ་ཐིག་ལེ་དབང་དུ་འདུས་ནས།

བརྗོད་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་འཕྲོད་དེ་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མངོན་སུམ་དུ་ཚེགས་མེད་པར་ཚེ་འདི་ཉིད་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་གདོན་མི་ཟ་བ་ནི་རང་ལུས་ཐབས་ལྡན་ཞེས་སམ། རང་ལུས་ལྡེ་མིག་གི་ལམ་འདི་ཉམས་སུ་བླངས་པའི་མཐར་ཐུག་གི་ཡོན་ཏན་ཡིན་ལ། གནས་སྐབས་སུ། རྒས་སྲ་གཉེར་མ་མི་འབྱུང༌། མདོག་ལེགས་གཞོན་ཤ་ཆགས། སྐྲ་དཀར་ཡང་ནག་པོར་འགྱུར། གྲུབ་པ་བརྒྱད་ཐོབ་པ་སོགས་དགོས་ཆེད་དཔག་ཏུ་མེད་པ་འབྱུང་བའི་ཕྱིར་རོ། །དེ་དག་ནི་རང་ལུས་ཞལ་གདམས་ཀྱི་སྐོར་རོ།་་་་༌།འདི་ལ་གཞུང་ཚིགས་བཅད་མ་ཞིག་དང་དེའི་ཡིག་ཆུང་ཞིག་འདུག་ཀྱང་འདིར་བཤད་མ་ཐག་པ་འདི་ལས་ལོགས་སུ་གྱུར་པའི་ཟབ་ཁྱད་མི་འདུག་པས་འདིར་མ་བྲིས་ཤིང་དེ་ཉིད་ཀྱི་དོན་ལ་ལྟ་བར་འདོད་ན་གུད་དུ་ཡོད་པས་དེར་རྟོགས་ཤིག །གཉིས་པ་གཞན་ལུས་ཐབས་ལྡན་ནམ་ལྡེ་མིག་བསྟན་པ་ལ་གཞུང་དང༌། མན་ངག་གཉིས་ལས། དང་པོ་གཞུང་ནི། རྡོ་རྗེ་ཐེག་པའི་ཟབ་ཁྱད་མཁའ་འགྲོའི་སྙིང༌། །འཇིགས་མེད་གྲགས་པའི་མན་ངག་ཤིང་རྟའི་སྲོལ། །ནམ་ལྷུན་སྤྲུལ་སྐུའི་ཞལ་གྱི་གདམས་པའི་བཅུད། །འཇམ་དབྱངས་རས་པའི་མྱོང་ཁྲིད་སྦགས་ཁྲིད་འདི། །བརྗེད་འཇིགས་སྐལ་ལྡན་གྲོལ་ཕྱིར་བྲི་བར་བྱ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོས་གནང་དུ་གསོལ། །འདི་ལ་སྦྱོར་བ་དངོས་གཞི་རྗེས་གསུམ་གྱི། །དང་པོ་སྦྱོར་བ་ངག་འདྲེན་ཞི་དྲག་དང༌། །འགྱུར་བཞི་རྣམ་གྲོལ་རྗེས་བཅད་རྣམ་པ་བཞི། །ཕོ་ཁྲིད་ཁོང་འཛིན་གཟུགས་སྒྲ་དྲི་དང་རོ། །རེག་བྱ་ལ་སོགས་མན་ངག་ཞལ་ལས་ཤེས། །གཉིས་པ་དངོས་གཞི་མི་མེད་དབེན་གནས་སུ། །སྐྱབས་འགྲོ་བྱིན་རླབས་སེམས་བསྐྱེད་ལྷར་གསལ་སོགས། །མཚན་ལྡན་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །དགྲ་བོ་ངོ་ལྕི་དོགས་ཟོན་སྔོན་ལ་བྱ། །ཐོས་བསམ་བསྒོམས་པས་ཕྱི་ནང་བར་ལ་འབད། །རིགས་ལྔ་དབུ་མ་ཟུང་འཇུག་སྨན་མཆོག་བཏང༌། །གནད་ཟིན་རྒན་པོ་བུ་ཆེན་ཕྱི་ནང་བསྐྲད། །བརྐྱང་བསྐུམ་མེ་ལོང་བརྩོན་འགྲུས་གཅིག་ཆོག་བལྟ། །ཟུང་འཇུག་གཡོ་མེད་བྱ་ར་རིགས་གསུམ་འབད། །གནད་ཟིན་གླིང་བཞི་ས་མགོ་གནམ་ས་སློག

།ཨོཾ་ཨཱཿཧཱུྂ་དང་ཕཊ་དང་རྒྱ་མཚོ་བསྣུན། །འགྱུར་བཞི་རྩ་སྤྲུག་ཡང་དང་ཡང་དུ་འབད། །བདེ་སྟོང་རྟོག་མེད་ངོམ་པ་མེད་པ་སོགས། །དེ་འདྲར་འདྲོངས་པའི་རྟགས་རྣམས་ཞལ་ལས་ཤེས། །རྩ་འདབ་སྙན་བརྒྱུད་སྙིང་པོ་སྦགས་ཁྲིད་འདི། །སྙིང་དང་འདྲ་བའི་བུ་ལ་སྦྱིན་པར་བྱ། །སྐལ་མེད་སྙིང་རུས་མེད་ལ་བྱིན་པ་ན། །མ་དང་མཁའ་འགྲོས་སྙིང་ཁྲག་འཐུང་བར་ངེས། །དེ་བས་རང་གི་སྙིང་ལྟར་འཆང་བར་གཅེས། །དེ་ལས་བྱུང་བའི་རྣམ་དཀར་དགེ་བའི་མཐུས། །འདོད་ཆགས་སོར་རྟོག་ངང་དུ་གསལ་གྱུར་ཅིག །ཟུང་འཇུག་བདེ་ཆེན་ཆོས་སྐུ་ཐོབ་པར་ཤོག །ཅེས་བྱ་བ་ནི་འཇམ་དབྱངས་རས་ཆེན་གྱིས་གསུངས་པ་སྟེ་གཞུང་གི་རིམ་པའོ། །གཉིས་པ་དེའི་གསལ་བྱེད་མན་ངག་གདམས་པ་ནི༑ སྔོན་འགྲོ་ངག་འདྲེན་ཞི་དྲག་འགྱུར་བཞི་རྗེས་བཅད་རྣམས་དང་རླུང་ཐེམ་རྡོ་རྗེ་ཁོང་རྒྱོང་ཡང་སྔོན་དུ་བཏང་ནས་་་་་རིག་མའི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་རྣམས་ལ་གོམས་པའི་བདེ་བ་ལ་གོམས་འདྲིས་སྔོན་དུ་བཏང་ནས། དངོས་གཞི་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས། ཡབ་ཡུམ་གཉིས་ཀ་ལྷར་གསལ་བཏབ། ཕན་ཚུན་མཁའ་གསང་བྱིན་རླབས་རེས་བྱ། ཤེས་རབ་ཀྱིས་མི་ཤེས་ན་རང་གིས་བསླབ་པའོ། །དགྲ་བོ་ངོ་ལྕི་སོགས་ནི། གལ་ཏེ་ཤེས་རབ་སྐྱེ་མཆེད་མཚར་བ་རིགས་བཟང་བ་དང་འཕྲད་ན་རི་བོང་ཅན་དབང་མེད་དུ་འཆོར་བས་དེ་འདྲའི་རིགས་ལ་ཐོག་མར་རང་ལུས་ལྟར་རྩ་ཐེམ་རྒྱབ། རི་བོང་ཅན་དབབ་ལྡོག་བྱས་པས་རྡོ་རྗེའི་ངར་ཆག་ནས་ཤིན་ཏུ་དུལ་བར་འབྱུང་ངོ༌། །ཡང་ན་རྡོ་རྗེ་ལས་རུང་ལངས་པ་དེ་ལ་འདྲེན་དྲག་པོ་བསྟུད་པས་ངར་ཆག་ནས་རྗེས་སུ་རང་འདོད་འབྱུང་ངོ༌། །དེ་ལྟར་སྔོན་དུ་མ་བྱས་ན་རི་བོང་ཅན་འཆོར་བར་འགྱུར་རོ། །ཐོས་བསམ་བསྒོམས་པས་ཕྱི་ནང་བར་ལ་འབད། །ཅེས་པ་ནི། དང་པོར་བྷ་གའི་རིགས་ལ་བརྟགས་ཏེ་ཕྱི་རྒྱས་ལ་ཁ་རུབ་པ་ནང་རྩུབ་པའི་རིགས་འདུག་ན་རྩ་རིགས་བཟང་བས་རི་བོང་ཅན་བཟུང་དཀའ་བས་དེའི་ལུགས་ཀྱིས་དང་པོ་ནས་ཤིན་ཏུ་དལ་བུ་ཚོད་ལྟ་ཡིན་བྱའོ། །གལ་ཏེ་ཕྱི་བསྐམས་ལ་ཁ་གདང་ནང་འཇམ་པ་འདུག་ན་རི་བོང་ཅན་ཤོར་དོགས་ཆུང་བས་རང་གི་མཛུབ་མོས་པདྨའི་ནང་ལེགས་པར་བརྟགས་ལ་ཕྱི་ནང་སྒྲོ་འདོགས་ལེགས་པར་བཅད་ནས་འབུབ་མེད་བྱ་བའི་དོན་ནོ། །རིགས་ལྔ་ནི་སོར་མོ་ལྔའོ༑ ༑དབུ་མ་ནི་རྡོ་རྗེའོ། །རང་གི་སོར་མོའམ་རིག་མས་རྡོ་རྗེ་ལས་རུང་བྱེད་པའོ། །ཟུང་འཇུག་སྨན་མཆོག་ནི།

གལ་ཏེ་བྷ་ག་གསར་པ་ཤིན་ཏུ་དམ་པ་རྡོ་རྗེས་མི་ཕིག་པར་འདུག་ན་མར་དང་སྣུམ་མཆིལ་མའི་ལྡེ་མིག་གིས་སྒོ་ཕྱེ་ནས་འགྲོ་ཞེས་པའོ། །གནད་ཟིན་རྒན་པོ་བུ་ཆེན་ཕྱི་ནང་བསྐྲད། །ཅེས་པ་ནི། བྷ་གའི་ནང་ན་འགྲོ་ལུགས་ཡང་ན་རྒན་པོ་འམ་རུས་སྦལ་ལྟར་དལ་བུས་འགྲོ། ཡང་ན་བུ་ཆེན་པོའམ་མདའ་འཕང་བ་ལྟར་མཛོད་ཕུགས་སུ་ཐལ་གྱིས་འགྲོ་ཡི། འགྲོ་ལ་མི་འགྲོའི་རྣམ་པ་མང་ན་རི་བོང་ཅན་འཆོར་བས་དེ་ལྟར་མི་བྱེད་པར་ཕུགས་སུ་ཐག་གིས་ཕྱིན། སྒོ་དམ་དུ་བཅད་ལ་ཙབ་ཙུབ་ཀྱི་སྤྲོས་པ་མི་བྱ་བར་གཡོ་མེད་དུ་བསྡད་དོ། །བརྐྱང་བསྐུམ་མེ་ལོང་བཙོན་འགྲུས་གཅིག་ཆོག་བལྟ། །ཞེས་པ་ནི། རང་གི་རྐང་པ་གཉིས་བརྐྱང་ཤེས་རབ་མ་ཡི་རྐང་པ་གཉིས་བསྐུམ་པའོ། །མེ་ལོང་ནི་ལྟེ་བ་ཕྱིར་འཕུལ་སྲིན་པོ་འཆུམ་མོ། བརྩོན་འགྲུས་རྩབ་རྩུབ་མི་བྱ་བར་གཅིག་ཆོག་བདེ་བ་ཆེན་པོའི་རང་ཞལ་ལྟའོ། །ཟུང་འཇུག་གཡོ་མེད་བྱ་ར་རིགས་གསུམ་འབད༑ ༑ཅེས་པ་ནི། བདེ་བའི་རྩལ་ཆེ་ཆུང་དང་བསྟུན། རྡོ་རྗེ་གསོར་བའི་རྩོལ་བ་ཆུང་འབྲིང་ཆེན་པོའི་བྱ་ར་རིགས་གསུམ་ལ་འབད་ཅེས་པའོ། །གནད་ཟིན་ཞེས་པ་བདེ་བའི་རང་རྩལ་རྫོགས་པའོ༑ ༑གླིང་བཞི་ས་མགོ་གནམ་ས་སློག །ཅེས་པ་ནི། འདྲེན་འཛིན་བྱེད་པ་སྟེ་རང་གི་ཡན་ལག་བཞི་བསྐུམས་ཤིང་ཆུན་བཅུག །རྒྱ་མཚོ་རི་ལ་སྦྱར། དབང་པོའི་མཆོག་གཉིས་མཁའ་ལ་གཏད། སྒོ་གཉིས་རི་བོའི་རྩེ་ལ་སློག་པའོ། །ཨོཾ་དང་ཧཱུྂ་དང་ཕཊ་དང་རྒྱ་མཚོ་བསྣུན། ཞེས་པ་ནི། ཨོཾ་ནི་སྤྱི་བོའི་ཧཾ་ལ་སེམས་གཏད་ནས་འདྲེན་ནོ། །ཧཱུྂ་ནི་ཧཱུྂ་གི་ངག་འདྲེན་དངོས་གཞི་འགྱུར་ལ་སོགས་པའོ། །ཕཊ་ནི་བདེ་བ་ཆེ་དྲགས་ས་བོན་ཅིས་ཀྱང་མི་ཐུབ་པའི་གྲབས་འདུག་ན་ཕཊ་ཅེས་རྡོ་རྗེ་ཕྱིར་བཏོན་ནས་གོང་ལྟར་འདྲེན་འགྲེམས་བྱའོ། །དེ་རྣམས་ཀྱི་གཞུང་ལ་འབྲུ་བསྣན་པའོ། །ལུས་གནད་དང་པོ་བརྐྱང་ཕྱིས་ཅུང་ཟད་བསྐུམ་ལུས་ཀྱི་ཐེམ་བུ་གོང་ལྟར་ལ་རླུང་ཐེམ་ནི་མདུན་རླུང་དྲག་ཏུ་ཕུལ།

རྒྱབ་རླུང་ཅུང་ཞིག་འཐེན་ནས་འབྱུང་འཇུག་འཁོར་མར་འཛིན་འདྲེན་འགྲེམས་གསུམ་དུས་གཅིག་ལ་འབྱུང་བ་ཐུན་མོང་མ་ཡིན་པའི་ཐེམ་བུ་སྔར་ནོར་བུ་སྦུབས་འདྲེན་གྱི་ཞལ་ཤེས་བཀའ་རྒྱ་མ་ལྟར་ཡིན་གསུང་ངོ༌། །གསུམ་པ་བསྔོ་བ་སྨོན་ལམ་བྱས་ལ་ཕྱག་རྒྱ་ཆེན་པོས་རྒྱས་བཏབ་པའི་ངང་དུ་མཉམ་པར་བཞག་གོ །འདིའི་ལག་ལེན་དང་དམིགས་པ་རླུང་རྩོལ་འཁྲུལ་འཁོར་སོགས་ནི་བཅུ་གཉིས་ཟིན་བྲིས་སུ་གསལ་བས་དེར་རྟོགས་པར་བྱོས་ཤིག །དེ་ལྟར་གཞན་ལུས་ཐབས་ལྡན་ཞེས་སམ། གཞན་ལུས་ལྡེ་མིག་ཅེས་བྱ་བའི་ལམ་ཟབ་མོ་འདི་ཉམས་སུ་བླངས་པའི་ཕན་ཡོན་ནི་གཉིས་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གཉིས་སོ། །དང་པོ་གནས་སྐབས་སུ་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། རྒས་སྲ་བ་དང༌། གཉེར་མ་མི་འབྱུང་བ་དང༌། སྐྲ་མི་དཀར་བ་དང༌། གཞོན་ཤ་ཆགས་པ་དང༌། རྒས་ནས་ཀྱང་ལུས་མི་སྒུར་བ་དང༌། ཚེའི་རིག་འཛིན་འགྲུབ་པ་དང༌། རལ་གྲི་ལ་སོགས་གྲུབ་པ་བརྒྱད་འཐོབ་པ་དང༌། ནམ་མཁའ་ལ་འཕུར་བ་དང༌། འབྱུང་བ་བཞིའི་གནོད་པ་དང༌། མཚོན་དང་རྡོའི་གནོད་པ་དང༌། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་གནོད་པ་དང༌། དུག་དང་ཡམས་ལ་སོགས་པ་ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི། གདོན་རིགས་སྟོང་ཕྲག་བཅོ་བརྒྱད། ཐན་དང་ལྟས་ངན་ལ་སོགས་པ་གང་གིས་ཀྱང་མི་གནོད་ཅིང་འཚེ་བར་མི་ནུས་པར་འབྱུང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དཔག་ཏུ་མེད་དོ། །གཉིས་པ་མཐར་ཐུག་ལའང་ལམ་འབྲས་བུ་གཉིས་ལས། དང་པོ་ལམ་གྱི་དུས་ནི། མཚན་ཉིད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པ་ཉན་ཐོས་དང་མདོ་སྡེ་པའི་ལམ་ཀུན་སྤྱོད་ཁོ་ན་གཙོ་བོར་བྱས་པ་བསྐལ་པ་མང་པོར་གྲོལ་དུ་རེ་བ་དང༌། ཕྱག་ཆེན་པ་ཁོ་ནའི་ལམ་དང་པོ་ཉིད་ནས་ཐེ་ཚོམ་གྱི་ཕྲེང་བ་ལ་བཅོས་ལྷད་དང་དགག་སྒྲུབ་ཁོ་ནས་མི་ཚེ་མང་པོར་འགྱུ་བའི་མཐའ་མ་ཆོད་པས་ངལ་བ་ལ་མཐར་ཐུག་ཆོས་སྐུ་རྟོགས་སུ་རེ་བ་དང༌། རྫོགས་ཆེན་པ་ལྟ་བུའི་ལྟ་བའི་རྦད་ཁམ་ཤིན་ཏུ་ཆེ་ཞིང་སྒོམ་པ་ལྷ་རིག་འདྲེ་རིག་ཁོ་ན་དང་འཇའ་འོད་ལ་ཞེན་པ་སྤྱོད་པ་འདི་ཡིན་མེད་པར་སེམས་ཀྱི་ངོ་བོ་ཙམ་མ་གཏོགས་ཀྱང་གཉིས་འཛིན་གྱི་རེག་པ་དུག་ལྔའི་དབང་དུ་བཏང་ལ་ཆོས་སྐུ་རྟོགས་སུ་རེ་བ་དང༌།

དབུ་མ་ཆེན་པོའི་ལམ་ལྟར་རང་སྟོང་དང་གཞན་སྟོང་ཁོ་ནས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ཐག་ཆོད་ཀྱང་སྟོང་ཚུལ་ལ་ཁ་མི་འཆམ་པར་ཐེ་ཚོམ་གྱི་འཕྲང་ཁོ་ནའི་ངང་ལས་དཔེ་ཀློག་དང་ཚིག་གི་ཕྲེང་བ་ལ་ལྟོས་ནས་ཆོས་སྐུ་རྟོགས་སུ་རེ་བ་དང༌། གཅོད་ཡུལ་པའི་ལམ་ལྟར་སྣང་སྲིད་ཐམས་ཅད་སེམས་སུ་ཐག་ཆོད་མ་ཆོད་ཅི་ཡིན་ཡང་སེམས་སུ་ཐག་བཅད། སེམས་གསལ་སྟོང་གཟུང་འཛིན་དང་བྲལ་བའི་ལུགས་གཅིག་དང༌། ཡང་བདུད་ལ་སོགས་པ་རང་སེམས་ལས་ལོགས་སུ་མ་གྲུབ་པས་མེད་ཀྱང་ཕྱི་རོལ་དུ་ཡོད་པ་ལྟར་རློམ་སྟེ་མགྲོན་དུ་འབོད་པ་ལྟར་བྱེད་ཅིང༌། དོན་གནས་འགྱུ་ཙམ་ཡང་མ་རྟོགས་པར་ལོག་པའི་སྤྱོད་ལམ་ཁོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དགོངས་པར་ཁ་འཕངས་ནས་ལྟ་སྒོམ་སྤྱོད་པ་གང་ཡང་མེད་པར་ཕཊ་སྒྲ་འབྲུག་ལྟར་སྒྲོག་ཅིང་མཆོར་ཆས་ལ་ཞེན་ནས་ཆོས་སྐུ་རྟོགས་སུ་རེ་བ་སྟེ། དེ་ལྟ་བུའི་ལམ་ཐེ་ཚོམ་ཅན་གཉིས་འཛིན་གྱི་དྲ་བའི་སྲད་བུས་བཅིངས་ཤིང་མཐར་ཐུག་གི་ལྷན་སྐྱེས་ཀྱི་ལྟ་བ་ལ་མ་རིག་པའི་ལིང་ཏོག་གིས་མིག་རབ་ཏུ་ལོངས་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་ལམ་དེ་ལྟ་བུ་དག་དང༌། ལམ་དེ་རྣམས་ཀྱིས་འབྲས་བུ་ཇི་ལྟ་བ་རེ་ཐོབ་ན་ཐོབ་བྱའི་འབྲས་བུ་གཅིག་ཀྱང༌། ལམ་དེ་རྣམས་ལ་བརྟེན་ནས་མ་འོངས་པའི་དུས་རིང་པོ་ཞིག་ཏུ་འབྲས་བུ་ཐོན་སྲིད་ཀྱང༌། དེའི་བར་དུ་གོལ་ས་དང་བར་ཆད་མང་ཞིང་ལེགས་ཉེས་ཕྲན་བུ་ཙམ་གྱི་རྒྱུ་འབྲས་ལ་བརྟེན་ནས་སྐབས་མཚམས་ཞིག་ནས་ངན་སོང་དུ་སོང་བ་མང་བ་ལས། ཆོས་ཀྱི་སྐུ་ཐོབ་པ་རེ་རེ་ཙམ་སྲིད་པས་ལམ་དེ་རྣམས་ཤིན་ཏུ་བུལ་བའི་ཕྱིར་རོ། །གཉིས་པ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་ཀྱིས་མནག་པ་ཟབ་པ་བས་ཀྱང་ཆེས་ཟབ་པའི་ལམ་ཐུན་མོང་མ་ཡིན་པ། གཞི་ཐོག་ནས་ལམ་བསྒོམ་མ་དགོས་པར་འབྲས་བུ་ད་ལྟ་ཉིད་དུ་ཐོབ་པའི་ཐབས་རིག་མའི་ལུས་རྒྱ་ལ་བརྟེན་ནས་སྐད་ཅིག་མ་དེ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་འགག་གནས་གསུམ་འབྱུང་འཇུག་གང་ཡང་མེད་པ་བརྗོད་པའི་ཡུལ་དང་པོ་ལས་འདས་པ།

གང་གིས་ཀྱང་མཚོན་དུ་མེད་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རང་ཤར་འདི་མཐོང་ལ། མཐོང་ཙམ་ཉིད་ནས་ངོ་འཕྲོད་ལ། འཕྲོད་མ་ཐག་ཏུ་གྲོལ་བ། ཚེ་འདིར་ཆེན་པོ་གསུམ་གྱིས་མ་རེག་པའི་རྟོགས་པ་མཚན་མའི་མཐའ་དང་བྲལ་ཞིང་བརྗོད་དུ་མེད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཆོས་སྐུའི་རང་བཞིན་རྗེ་འཇིག་རྟེན་མགོན་པོའི་བཞེད་པ་ཇི་ལྟ་བ་དེའང༌། དེས་རྟོགས་པར་འགྱུར་གྱི་ལམ་གཞན་གྱིས་རྟོགས་པར་ནམ་ཡང་མི་འགྱུར་ཏེ། ཇི་སྐད་དུ། རྣམ་སྣང་མངོན་བྱང་ལས། བུད་མེད་གཟུགས་དང་མདངས་བཟང་མ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ལ། །བྱིན་གྱིས་བརླབས་ཏེ་གནས་གསུམ་དུ། །དབེན་པར་མཆོད་པ་རབ་ཏུ་བརྩམ། །ཞེས་དང༌། རྡོ་རྗེ་ཕྲེང་བ་ལས༑ ༑བླུན་པོ་གང་ཞིག་འདི་སྤོང་བ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །ཅེས་དང༌། ཡང༌། ཐབས་འདི་སྤངས་པའི་སངས་རྒྱས་ནི། །ནམ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །ཞེས་སོགས་དཔག་ཏུ་མེད་པ་གསུངས་པའི་ཕྱིར་དང༌། ལམ་ཐམས་ཅད་ཀྱི་སྙིང་པོར་གྱུར་པ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ད་ལྟ་ཉིད་དུ་ཐོབ་པར་བྱེད་ཐབས་དམ་པ་སྟེ། དེ་ཐོབ་ཚུལ་ནི་རིག་མའི་ལུས་རྒྱ་ལ་བརྟེན་པའི་སྐད་ཅིག་མ་དེ་ལ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ངོ་འཕྲོད་དེ་ཆོས་ཀྱི་སྐུར་རྟོགས་པ་དེའི་ངང་བར་དོར་སྐད་ཅིག་མ་དང་པོ་ལ་ཆོས་སྐུའི་ཡེ་ཤེས་སམ་བབས་ཀྱི་རང་རྩལ་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོ་མངོན་སུམ་དུ་འགྲུབ་པར་གདོན་མི་ཟ་བའི་ཕྱིར་རོ། །དེ་དག་གིས་ཐིག་ལེ་རྩ་འདབ་ཀྱི་རིམ་པ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་བོ། །དེ་རྣམས་ནི་གསུང་རྡོ་རྗེའི་ཁྲིད་ཅེས་བྱའོ། །གསུམ་པ་ཐུགས་རྡོ་རྗེའི་ཁྲིད་ལ། དབུ་མར་སེམས་འཇུག་པ། འཇའ་ལུས་སྒྲུབ་པ། སྣ་རྩེ་གསུམ་གྱི་མན་ངག་དང་གསུམ་ལས། དང་པོ་དབུ་མར་སེམས་འཇུག་ནི། བླ་མའི་རྣལ་འབྱོར་སྔོན་དུ་བཏང་ལ། མི་རྟག་འཆི་བ་བསམ་པ་བཅས་སོང་ནས། སྒྲ་གཅན་ཐིག་ལེ་རླུང་གི་གནད། །གཡོན་ནས་བཏེག་བཅུ་འོག་ཏུ་རྡེག

།རླུང་རྣམས་མ་ལུས་གྲོལ་བར་འགྱུར། །བདེ་ཆེན་ཁྱད་པར་ཐིག་ལེའི་གནད། །ཡར་ལ་དྲངས་ཤིང་ཨ་ཡིག་གསལ་བྱས་ཏེ། །མྱུར་དུ་རླུང་རྣམས་མ་ལུས་གྲོལ་བར་གྱུར། །རྡོ་རྗེ་གྱད་འཐེན་སྲོག་རྩོལ་ལྟེ་བར་སྡུད། །ཁུ་ཚུར་བརླར་བཞག་སེམས་ཉིད་ནམ་མཁར་འཕང༌། །ལྟ་བའི་རྒྱས་འདེབས་སེམས་ཉིད་ཆོས་སྐུར་འཕྲོད། །མྱུར་དུ་རླུང་རྣམས་མ་ལུས་གྲོལ་བར་འགྱུར། །ཞེས་དང༌། ཡང་འོག་ཐུར་སེལ་ལ་བརྟེན་ནས་རླུང་སེམས་དབུ་མར་འཇུག་ཚུལ་ནི། དྲག་པོའི་སྦྱོར་བས་རླུང་སེམས་དབུ་མར་བཅུག །མཐའ་བྲལ་ཆོས་སྐུའི་ངང་དུ་ངོ་འཕྲོད་པས། །མྱུར་དུ་རྒྱལ་བའི་གོ་འཕང་རྟོགས་པར་འགྱུར། །དགང་འཐེན་གྱད་བཞིས་ལས་རླུང་དབུ་མར་ཐིམ། །བདེ་ཆེན་ཁ་སྦྱོར་རྩ་གཉིས་བསྲང་བྱས་ཏེ། །མྱུར་དུ་གྲོལ་ལམ་དག་ལ་སྦྱངས་བྱས་ཏེ། །འོད་གསལ་མཆོག་ལ་མྱུར་དུ་འགོད་པར་འགྱུར། འཁོར་ལོ་བཅུད་ལྡན་ཟག་མེད་བདུད་རྩིས་བརྒྱན། །ཨ་ཧཾ་འབར་འཛག་དགའ་བཞི་འབྲོས་འདེད་བྱ། །མྱུར་དུ་བདེ་ཆེན་རླུང་ལས་གྲོལ་བར་འགྱུར། །བར་དུ་བདེ་ཆེན་ཁ་སྦྱོར་ལ་བརྟེན་ནས༑ ༑རླུང་སེམས་དབུ་མའི་ཁྱིམ་དུ་འཇུག་པར་འགྱུར། །སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་རབ་བཀག་ནས། །ཡེ་ཤེས་དབུ་མའི་རྟེན་ལ་རབ་འབྱོར་བར། །ལས་རླུང་ཡེ་ཤེས་དབུ་མར་ཐིམ་པར་འགྱུར༑ ༑སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་རབ་བཀག་ནས། །དབུ་མ་མཆོག་ལ་རབ་ཏུ་བརྟེན་བྱས་ཏེ། །ཡེ་ཤེས་ཏིང་ངེ་འཛིན་ནི་འཐོབ་པར་འགྱུར། །སྲོག་རྩོལ་གྱད་སྣོལ་ལས་རླུང་དབུ་མར་བཅུག ༑རྣམ་དག་ལྟ་བའི་རྩིབས་ཀྱིས་རྒྱས་བཏབ་ནས། །མྱུར་དུ་འགྱུར་བའི་ཆོས་ལས་གྲོལ་བར་འགྱུར། །ཞེས་གསུངས་པས། འདིའི་སྒོམ་ལུགས་དང་ལུས་གནད་རླུང་རྩོལ་འཁྲུལ་འཁོར་སོགས་ཞིབ་པ་ཞལ་ལས་དྲིས་ཤིག །དེ་དག་ནི་དབུ་མར་སེམས་འཇུག་གི་རིམ་པའོ། །གཉིས་པ་འཇའ་ལུས་སྒྲུབ་པ་ལའང་གསུམ་སྟེ། ལུས་སྣང་སྟོང་འཇའ་ལུས་སུ་སྒྲུབ་པ། ངག་གྲག་སྟོང་འཇའ་ལུས་སུ་སྒྲུབ་པ།

སེམས་གསལ་སྟོང་འཇའ་ལུས་སུ་སྒྲུབ་པའོ། །དང་པོ་ལུས་སྣང་སྟོང་འཇའ་ལུས་སུ་བསྒྲུབ་པ་ནི། རང་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ལུས་དབུས་ན་རྩ་དབུ་མ་ཀ་བ་གཅིག་པ་འོད་ལྔ་དང་ལྡན་པ་དམིགས་རྟེན་བྱས་ལ་བསྒོམ། དེ་ལ་བརྟན་པ་ཐོབ་པ་དང་རང་ལུས་འཇའ་ལུས་སུ་བསྒོམ། དེ་ལ་བརྟན་པ་ཐོབ་པ་དང་ཆེ་བ་མི་དང་ཆུང་བ་ཤིག་ལ་སོགས་པ་མཐོང་ཚད་འཇའ་ལུས་སུ་བསྒོམ། མཐར་ཕྱི་སྣོད་ཐམས་ཅད་འཇའ་ཚོན་གྱི་གཞལ་ཡས་ཁང་ནང་བཅུད་འགྲོ་བ་ཐམས་ཅད་འཇའ་ལུས་ཀྱི་སྐུར་བསྒོམས་ཏེ་འབད་པས་སྦྱང་བར་བྱའོ། །གཉིས་པ་ངག་གྲག་སྟོང་འཛིན་མེད་འཇའ་ལུས་སུ་བསྒྲུབ་པ་ནི། རེས་ངག་སྐད་ཆེན་པོར་གྲག་པ་དེ་ནི་ངོ་བོ་གྲག་སྟོང་བརྗོད་བྲལ་འཛིན་མེད་དུ་ཤེས་པར་བྱ་ཞིང༌། དེ་ནས་ངག་གང་སྨྲས་པ་གྲག་སྟོང་བརྗོད་བྲལ་སྐྱེ་མེད་དུ་ཡུན་རིང་པོར་སྦྱངས་ཤིང་བསླབ་པར་བྱའོ། །གསུམ་པ་སེམས་གསལ་སྟོང་སྐྱེ་མེད་འཇའ་ལུས་སུ་བསྒྲུབ་པ་ནི། སེམས་འདི་དང་པོ་གང་ནས་བྱུང༌། བར་དུ་གང་དུ་གནས། ཐ་མར་གང་དུ་འགྲོ། དང་པོར་སྐྱེས་པ། བར་དུ་དར་བ། ཐ་མར་འཆི་བ་སོགས་ཅི་འདུག་ལེགས་པར་བརྟགས་ཏེ། མཐར་བརྗོད་མེད་དཔེ་བྲལ་གསལ་སྟོང་སྐྱེ་མེད་དུ་གོམས་པར་བྱ་ཞིང་འཇའ་ལུས་སྒྲུབ་ཐབས་གསུམ་པོ་འདི། ཞིབ་ཆ་བླ་མའི་ཞལ་ཁྲིད་དང་ཉམས་ཁྲིད་ལ་ལྟོས་དགོས་སོ། །དེ་དག་ནི་འཇའ་ལུས་སྒྲུབ་པའི་ཐབས་སོ། །གསུམ་པ་སྣ་རྩེ་གསུམ་གྱི་མན་ངག་ལ། སྤྲོས་བཅས་དང་སྤྲོས་མེད་གཉིས་སོ། །སྤྲོས་བཅས་ལའང་རགས་པ་དང་ཕྲ་ཐིག་གཉིས་ལས། དང་པོ་རགས་པ་ནི། སེམས་མི་བརྟན་པ་བརྟན་པར་བྱེད་པའི་ཐབས་ནི། རང་གི་གཞི་ལུས་རྡོ་རྗེ་འཆང་སྔོན་པོར་གསལ་བཏབ་པའི་ལུས་ཀྱི་དཀྱིལ་ན་ཡར་སྣེ་རྩ་དབུ་མ་ཕྱི་སྔོ་བ་ནང་དམར་བའི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་སྲན་མ་ཕྱེད་ཙམ་ཞིག་གསལ་བཏབ། དེའི་སྟེང་དུ་རཀྟའི་དྭངས་མ་ཨ་ཤད་རྟ་རྔ་ཕྱེད་གཤགས་ཙམ་མགོ་ཐུར་དུ་བསྟན་པ་གཅིག་ལ་འོད་ཟེར་དུ་བའི་རྣམ་པ་ཧཱུྂ་སྔོན་པོ་ནས་འབྲུ་ཙམ་ཕྱིར་འགྲོ་བ་དང༌།

ནང་དུ་འོང་བ་ཨོཾ་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་གནས་པ། ཨཱཿདམར་པོ་དཔལ་འབྲུ་ཙམ་ཞིག་ཨ་ཤད་ཀྱི་སྟེང་དུ་གནས་པ་ཞི་གནས་ཡིན། ལྷག་མཐོང་ནི་ཨོཾ་ཨཱཿལ་བསྡུ། ཨཱཿཨོཾ་ལ་བསྡུ། ཨོཾ་ཨ་ཤད་ཀྱི་སྟེང་དུ་གནས་སོ། །དེ་ལ་སེམས་གཏད་ལ་བསྒོམ་པ་ནི་རགས་པའོ། །གཉིས་པ་ཕྲ་ཐིག་གི་སྣ་རྩེ་གསུམ་སྒོམ་པའི་མན་ངག་ནི་གསུམ་སྟེ། གདོང་གི་སྣ་རྩེ་འོད་ཀྱི་ཐིག་ལེ། སྙིང་གི་སྣ་རྩེ་སྔགས་ཀྱི་ཐིག་ལེ། གསང་བའི་སྣ་རྩེ་རྫས་ཀྱི་ཐིག་ལེ་དང་གསུམ་ཡོད་པ་ལས། དང་པོ་གདོང་གི་སྣ་རྩེ་འོད་ཀྱི་ཐིག་ལེ་ནི། རང་གི་སྣ་རྩེར་ཐིག་ལེ་ཕྱི་སྔོ་དབུས་དཀར་པོ་ཡུངས་འབྲུ་ཙམ་འོད་ཟེར་སྣ་ལྔ་འཕྲོ་བ་ལ་སེམས་གཏད་དོ། །གཉིས་པ་སྙིང་གི་སྣ་རྩེ་སྔགས་ཀྱི་ཐིག་ལེ་ནི། རང་གི་སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་སྲན་མ་ཕྱེད་ཙམ་ཞིག་གི་སྟེང་དུ་ཨ་ཤད་རྟ་རྔ་ཕྱེད་གཤགས་ཙམ་ཞིག་འོད་ཟེར་སྣ་ལྔ་འཕྲོ་བ་གདོང་གི་སྣ་རྩེའི་ཐིག་ལེ་ལ་ཐིམ་པར་བསྒོམ་མོ། །གསུམ་པ་གསང་བའི་སྣ་རྩེ་རྫས་ཀྱི་ཐིག་ལེ་ནི། སྤྱི་བོའི་འཁོར་ལོ། མགྲིན་པའི་འཁོར་ལོ། སྙིང་གའི་འཁོར་ལོ། ལྟེ་བའི་འཁོར་ལོ་རྣམས་འོད་ཟེར་སྦུ་གུའི་རྣམ་པ་ཁྲ་ཤིག་གེ་བ་ཞིག་གསལ་བཏབ། ལྟེ་བའི་འཁོར་ལོ་ནས་ཐིག་ལེ་དཀར་དམར་ཡུངས་འབྲུ་ཙམ་གསང་རྩེར་བབ། དེ་ལས་འོད་ཟེར་སྣ་ལྔ་འཕྲོས་པ་ལ་སེམས་གཏད་ལ་དེ་ལས་གང་དུ་མ་ཡེང་བར་དེ་ཁོ་ན་ལ་སེམས་གཏད་ལ་འབད་པ་དྲག་པོས་བསྒོམ་མོ། །གཉིས་པ་སྤྲོས་པ་མེད་པ་སྣ་རྩེའི་རྫོགས་རིམ་ནི། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧས། །གདོད་ནས་སྐྱེ་མེད་རང་བཞིན་ཡིན་པ་ལ། །དེ་རིང་དཔལ་ལྡན་བླ་མས་བསྟན་ཏེ་རྟོགས། །རྒྱབ་དང་མདུན་དང་ཕྱོགས་བཅུ་རུ། །གང་གང་མཐོང་བས་དེ་དེ་ཉིད། །ཅེས་དང༌། ས་ར་ཧས། འཇུར་བུས་བཅིངས་པའི་སེམས་ཉིད་འདི། །གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད༑ ༑ཅེས་དང༌། མདའ་བསྣུན་གྱིས། །གང་ཞིག་སེམས་ལས་རྣམ་འཕྲོས་པ། །དེ་སྲིད་མགོན་པོའི་རང་བཞིན་ཏེ། །ཆུ་དང་རླབས་དག་གཞན་མིན་ནམ། །སྲིད་དང་མཉམ་ཉིད་ནམ་མཁའི་རང་བཞིན་ནོ། །ཞེས་དང༌།

ས་ར་ཧས། ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། །འབྲས་བུ་གང་ལའང་རེ་བ་མ་བྱེད་རྣལ་འབྱོར་པ། །ཞེས་དང༌། ཤ་ཝ་རིས། གཉིས་མེད་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་རོ། །ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་རོ་གཅིག་ལྟར། །ཇི་ལྟའི་ངང་དུ་དེ་བཞིན་གནས་པའི་ཚེ། །དམིགས་འཛིན་ཞེན་པའི་ཡིད་དེ་རབ་ཏུ་ཞི། །ཞེས་དང༌། ཏོག་ཙེ་བས། ཐ་མལ་ཤེས་པ་སྙིང་གི་དབུས་སུ་སད། །ཚོགས་དྲུག་དག་ན་བདེ་བ་རྒྱུན་མི་འཆད། །བྱས་པ་ཐམས་ཅད་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །སྒོམ་དུ་མེད་དོ་གཉུག་མའི་ངང་དུ་ཞོག །ཅེས་དང༌༑ ཤ་ཝ་རིས། གངྒཱ་ལ་སོགས་ཆུ་ཀླུང་སྣ་ཚོགས་པ། །བ་ཚྭ་ཅན་གྱི་རྒྱ་མཚོར་རོ་གཅིག་ལྟར། །བཏགས་པའི་སེམས་དང་སེམས་བྱུང་སྣ་ཚོགས་པ། །ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་ཤེས་པར་བྱོས། །ཞེས་དང༌། ནཱ་རོ་པས། རིན་ཆེན་སེམས་ལས་ཕྱིར་གྱུར་པའི། །སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་སེམས་ཅན་གྱི་དུས་ངན་དུ་མེད་ཅིང་སངས་རྒྱས་ཀྱི་དུས་བཟང་དུ་མ་སོང་བ། ཕྱོགས་གཞན་ཞིག་ནས་བཙལ་བས་རྙེད་པ་དང་མི་ཕ་རོལ་པོས་ངོ་སྤྲད་པ་སོགས་མ་ཡིན་པ། ཡེ་གདོད་མ་ནས་རང་ལ་ཡོད་པ་སླར་ཡང་རང་གིས་བྱན་ཚུད་པ། དང་པོ་གང་ལས་ཀྱང་མ་སྐྱེས། བར་དུ་ཅིས་ཀྱང་མི་འགག །མཐར་གང་དུའང་མི་གནས། བྱུང་བའི་རྒྱུ་མེད། གནས་པའི་ཡུལ་མེད། འགྲོ་བའི་ས་མེད། ཁ་དོག་དང་དབྱིབས་སུ་མ་གྲུབ། གནས་ཀྱང་འགྱུ་ལ། འགྱུ་ཡང་རིག་པ། རིག་ཙམ་ཉིད་ནས་རྟོགས་མ་ཐག་གསལ་ཞིང་རྗེན་པ་འགྱུ་བ། བཟང་པོར་ཤར་ཡང་བདག་ཏུ་མ་བྱས་པ། ངན་པ་བྱུང་ཡང་དགོས་རྒྱུ་མེད་པ། བཟང་ངན་ཅི་ཤར་ཡང་རེ་དོགས་དང་བྲལ་བ། འགྱུ་བ་དེའི་རྗེས་སུ་མ་འབྲངས་པ། ཡང་དེ་བཀག་པའང་མ་ཡིན་པ། དེ་འདྲ་འགྱུ་ཡང་དེ་མ་ཐག་ཏུ་རང་གི་ངོ་བོས་སྟོང་པ། སྟོང་པའི་ངོ་བོ་དེ་གསལ་ལྷང་ངེ་བ། གསལ་བ་དེའི་འཇུག་ལྡང་སྣང་བ་སྣ་ཚོགས་པ་འཕྲོ་བ་དེ་ཐམས་ཅད་ཀྱང་དོན་གསལ་སྟོང་བརྗོད་བྲལ་ཁོ་ནར་མཐོང་བ།

དེ་ལྟ་བུས་ཉིན་མོ་འདའ་བར་བྱ་ཞིང་མཚན་ཡང་དེ་ལྟ་བུ་ཁོ་ན་ལ་རྩལ་སྦྱངས་པས་ཉིན་མཚན་ཁོ་ར་ཁོར་ཡུག་ཏུ་འགྱུ་བ་བཟང་ངན་ཐམས་ཅད་གསལ་སྟོང་སེམས་སུ་ཐག་ཆོད་ནས། དེའི་རང་མདངས་ངོ་བོ་ལ་མ་ཡེང་ཙམ་ཧྲིག་ཧྲིག་པ་ལ་བསླབ་པར་བྱའི། འདི་ལ་སྒོམ་ཞེས་འདུག་ས་གཅིག་ཏུ་ལུས་གནད་དང་བཅས་ནས་སྡོད་པའི་ཚེ་སྒོམ་རྒྱུ་ཡོད་དུ་རེ་ཞིང་འགྲོ་འདུག་དང་ཉལ་ལྡང་གི་ཚེ་གར་སོང་ཆ་མེད་དུ་དགོས་པ་དེ་འདྲ་འདིར་བྱ་མི་དགོས་ཏེ། གང་དང་གང་གི་ལས་དང་རྣམ་གཡེང་དེ་རྣམས་ཀྱང་གོང་དུ་བཤད་མ་ཐག་པ་ལྟར་རང་བབས་སུ་གློད་ལ་དོག་དོག་ཏུ་མི་བསྒྲིམ་ཞིང་རང་ཤུགས་སུ་རྩོལ་མེད་ཀྱི་དྲན་པ་རྒྱུན་ཆགས་སུ་བཞག་གོ། །དེའི་ཚེ་ཤུགས་འབྱུང་དུ་འགྱུ་བ་ཕྲ་མོ་དྲན་པའི་རྩིས་མ་ཟིན་པ་ཁ་ཅིག་འབྱུང་ཡང་དེ་ལ་བཟང་ངན་གྱི་རེ་དོགས་གང་ཡང་བྱ་མི་དགོས། རང་བབས་སུ་ལྷོད་ཀྱིས་བཞག་པས་ཕྱག་རྒྱ་ཆེན་པོ་ཁོ་ནའི་རོལ་པར་འགྱུར་ཞིང༌། དེ་ལ་སྦྱངས་ཤིང་གོམས་པས་འགྱུ་བ་ཕྲ་མོ་དེའང་གསལ་སྟོང་གཟུང་འཛིན་དང་བྲལ་བར་ཤར་ནས་མཐར་ཉིན་མཚན་ཐམས་ཅད་དུ་ཕྱག་རྒྱ་ཆེན་པོ་ཁོ་ནའི་རོལ་པ་ལས་གང་དུའང་མི་འདའ་བར་བརྟན་པ་ཐོབ་པ་ཞིག་འབྱུང་བར་འགྱུར་བས། དེ་ལྟར་མ་གྱུར་གྱི་བར་དུ་འབད་རྩོལ་དྲག་པོས་ཅི་ནས་ཀྱང་བསྒོམ་པར་བྱའོ༑ ༑དེ་དག་ནི་སྤྲོས་པ་མེད་པའི་སྣ་རྩེ་གསུམ་གྱི་མན་ངག་གོ། །དེས་ཐུགས་རྡོ་རྗེའི་ཁྲིད་ཡོངས་སུ་གྲུབ་པ་ཡིན་ནོ། །གསུམ་པ་མཇུག་སྟོན་ལས་དང་འདྲ་བ་འབྲས་བུ་བསྡུ་བའི་ཁྲིད་ནི། རྩའི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་ཐབས་ལམ་གྱི་བདེ་དྲོད་སྦར་བ། རླུང་གི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་སྒྱུ་ལུས་དང་རྨི་ལམ་སྦྱང་བ། ཐིག་ལེའི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་འོད་གསལ་བཟུང་བ་དང་འཕོ་བ་སྦྱང་བ༑ དེ་གསུམ་གྱི་མཇུག་སྡུད་དྲི་ཆེན་དྲི་ཆུའི་སྦྱོར་བ་ལ་བརྟེན་ནས་བར་དོའི་འཁྲུལ་བ་བཅད་པ་དང་དྲུག་གོ། །དང་པོ་རྩའི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་ཐབས་ལམ་གྱི་བདེ་དྲོད་སྦར་བ་ལ།

སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་སྔོན་འགྲོ་ནི། རང་ཉིད་ངོ་བོ་རྡོ་རྗེ་འཆང་ལ་རྣམ་པ་རྩ་དབུ་མ་སྔོན་པོར་གསལ་བའི་སྤྱི་བོར་བླ་མ་སྐུ་རྡོ་རྗེ་དཀར་པོ། མགྲིན་པར་བླ་མ་གསུང་རྡོ་རྗེ་དམར་པོ༑ སྙིང་ཁར་བླ་མ་ཐུགས་རྡོ་རྗེ་སྔོན་པོ་རྣམས་རྡོར་དྲིལ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་རང་མདོག་འདྲ་བ་ལ་འཁྱུད་པར་བསྒོམས་ནས་གསོལ་བ་བཏབ་པས། མགྲིན་པའི་བླ་མ་གསུང་རྡོ་རྗེའི་མགྲིན་པའི་ཨ་ཤད་ལས་མེ་འབར་ཚངས་བུག་ནས་མར་ཉུག་ཉུག་བྱུང་བས་བླ་མ་སྐུ་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བདུད་རྩི་བབ། བླ་མ་གསུང་རྡོ་རྗེའི་ཚངས་བུག་ཏུ་བྱོན་ནས་བླ་མ་གསུང་རྡོ་རྗེ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བབ་བླ་མ་ཐུགས་རྡོ་རྗེའི་སྤྱི་བོར་ཐིམ། སླར་ཡང་བླ་མ་སྐུ་རྡོ་རྗེ་འོད་དུ་ཞུ་གསུང་རྡོ་རྗེ་ལ་ཐིམ། གསུང་རྡོ་རྗེ་འོད་དུ་ཞུ་ཐུགས་རྡོ་རྗེ་ལ་ཐིམ། སྙིང་གའི་བླ་མ་ཐུགས་རྡོ་རྗེ་ཡབ་ཡུམ་བདེ་བའི་རྣམ་འགྱུར་ཤིག་ཤིག་ཡོད་པ་ལ་སེམས་གཏད། མཐར་ཐུག་རྡོ་རྗེ་འཆང་ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་རྩ་དབུ་མ་ལ་ཐིམ། དབུ་མ་གསལ་དྭངས་རྙོག་མེད་ལ་ཡིད་རྩེ་གཅིག་ཏུ་གཏད་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་རླུང་གཞུའི་དབྱིབས་ཅན་ལ་བརྟེན་ནས་མེ་གསོ་བ་དང༌། རཾ་ཡིག་མེའི་འཁོར་ལོ་ལ་བརྟེན་ནས་མེ་སྦར་བ། སྲོག་ཐུར་རྣལ་འབྱོར་ལ་བརྟེན་ནས་གཏུམ་མོ་གོས་སུ་གྱོན་པ། བྱང་སེམས་འབར་འཛག་ལ་བརྟེན་ནས་བླ་མའི་གཏུམ་མོ་སྒོམ་པ་རྣམས་སོ། །དང་པོ་རླུང་གཞུའི་དབྱིབས་ཅན་ལ་བརྟེན་ནས་མེ་གསོ་བ་ནི། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་མདུན་དུ་བརྒྱངས་ལ་དམིགས་པ་ནི། སྤྱི་བོར་བླ་མ་བསྒོམས་ལ། མདུན་རླུང་གཞུ། རྒྱབ་རླུང་གཞུ་རྒྱུད། མཆོག་མ་གཉིས་ལ་རླུང་གི་བ་དན་རེ་ཡོད་པ། གཞུ་རྒྱུད་དེ་ལྟེ་འོག་ཏུ་ཡོད་པའི་སྟེང་དུ་རྒྱབ་དང༌། མདུན་དང༌། གཡས་གཡོན་བཞིར་རཾ་ཡིག་རེ་རེ་ཡོད་པའི་དབུས་སུ་གཞུ་རྒྱུད་ཀྱི་སྟེང་དུ་དབུ་མའི་ནང་དུ་གཏུམ་མོ་ཨ་ཤད།

ངོ་བོ་བདེ་བ། རེག་བྱ་ཚ་བ། ཁ་དོག་དམར་བ། རྩེ་མོ་རྣོ་ཞིང་འཁྱོགས་པ་སྟེ་མེ་མཚན་ཉིད་བཞི་ལྡན་དུ་གསལ་བ། རཾ་ཡིག་བཞི་ལས་ཡེ་ཤེས་ཀྱི་མེའི་ཟིལ་པ་ཕྲོམ་ཕྲོམ་འཕྲོ་བ། ཨ་ཤད་ལས་ཀྱང་མེ་འབར་ལ་ཁད་ཡོད་པ་ལ་སེམས་གཏད་ལ་རླུང་བུམ་ཅན་འཛིན་ནོ། །གཉིས་པ་རཾ་ཡིག་མེའི་འཁོར་ལོ་ལ་བརྟེན་ནས་མེ་སྦར་བ་ནི། ལུས་གནད་མེ་ཐབ་དྲུག་བཅིངས་བྱས་ལ། སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་ལ་རྒྱབ་རླུང་བརྫངས་པས་རླུང་གི་བ་དན་གཡོས། རཾ་དང་ཨ་ཤད་ལས་མེ་འབར་དབུ་མའི་ནང་བརྒྱུད་བུ་ག་དགུ་ནས་མེ་ལྕེ་དམར་ཉུག་ཉུག་ཐོན་ཡོད་པར་བསམ་མོ། །གསུམ་པ་སྲོག་ཐུར་གྱི་སྦྱོར་བ་ལ་བརྟེན་ནས་གཏུམ་མོ་གོས་སུ་གྱོན་པ་ནི། སྤྱི་བོར་བླ་མ་བསྒོམས་ལ། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་ཁུ་ཚུར་པུས་མོ་གཉིས་ལ་གཏད་ལ། དབུ་མ་ཀ་འཛུགས་ཀྱི་རླུང་བཅུག་པས་རཾ་ཡིག་དང་ཨ་ཤད་ལས་མེ་འབར་ཚངས་བུག་ནས་ཐོན་མེ་ལྕེ་ཚངས་པའི་འཇིག་རྟེན་དུ་སླེབ་པར་བསམ། སླར་ཡང་སྟེང་རླུང་རྔུབ་ལག་པའི་ཁུ་ཚུར་གཉིས་གྱེན་དུ་བསྒྲེངས་ཤིང་སླར་པུས་མགོར་བཞག་པས། ཚངས་པའི་འཇིག་རྟེན་ནས་མེ་ལྕེ་ཐམས་ཅད་མར་འཁྱིལ་ནས་རང་གི་ལུས་ཐམས་ཅད་བཏུམས་ནས་མེ་ལྕེ་དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཏུག་ཏུག་སོང་བར་སྒོམ་ཞིང་འབད་དོ། །བཞི་པ་བྱང་སེམས་འབར་འཛག་ལ་བརྟེན་ནས་བླ་མའི་གཏུམ་མོ་བསྒོམ་པ་ནི། ལུས་གནད་སེམས་སྐྱིལ་ལག་པ་གཉིས་དཔུང་པ་གཉིས་ལ་བཀབ། གྲུ་མོ་གཉིས་གཤིབ་སྙིང་ཁ་ཐུར་དུ་མནན་ལ། དམིགས་པ་སྔར་ལྟར་གསལ་བ་ལ་རཾ་ཡིག་བཞི་པོ་གཅིག་ལ་གཅིག་ཐིམ། རཾ་ཡིག་གཅིག་ཏུ་སོང་བ་ལ་རླུང་རྩོལ་བྱས་པས། ཨ་ཤད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གཅིག་ཏུ་གྱུར་པ་དབུ་ཐུར་དུ་བསྟན་ཞིང་བྷ་ག་གྱེན་དུ་བསྟན་པ། རྣལ་འབྱོར་མའི་སྤྱི་བོར་རཾ་ཡིག་དེ་ཡོད་པ་ལས་མེ་འབར་རྣལ་འབྱོར་མའི་ཚངས་བུག་ནས་ཞུགས་པས་ངོ་བོ་བྱང་སེམས་དམར་པོ་ལ་རྣམ་པ་མེ་རྟ་རྔ་ཙམ་ཞིག་རྣལ་འབྱོར་མའི་བྷ་ག་ནས་ཐོན་ཏེ་དབུ་མའི་ནང་བརྒྱུད་ཡར་འབར།

རང་གི་ཚངས་བུག་ནས་ཐོན། སྤྱི་བོའི་ཧེ་རུ་ཀ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་གྱི་གསང་གནས་སུ་ཞུགས་པས་ཡབ་ཀྱི་དཀར་ཆ་བབ། ཡུམ་གྱི་བྷ་གར་ཞུགས་པས་ཡབ་ཡུམ་གཉིས་ཀ་བདེ་བའི་རྣམ་འགྱུར་གཡོ་བར་བསམ། སླར་ཡང་ཡུམ་གྱི་བྷ་ག་ནས་དམར་ཆ་བབ། དེའི་ངང་ལས་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་སྙོམས་འཇུག་མཛད་ཀྱིན་དབུ་མའི་ལམ་ནས་མར་བྱོན། སྙིང་ཁར་ཞུགས་པའི་ཚེ་ཡུམ་གྱི་དམར་ཆ་དེ་གསང་བའི་རྣལ་འབྱོར་མ་ལ་ཕོག་པ་ཙམ་གྱིས་རྣལ་འབྱོར་མའང་བདེ་བའི་ཉམས་དང་ལྡན་པར་བསམས་ལ་འབད་དོ། །གསུམ་པ་མཇུག་དང་པོ་ཌོཾ་བྷི་པའི་འདུག་སྟངས་ལ་བརྟེན་ནས་སྣང་བ་དབང་དུ་བསྡུ་བ་ནི། ལུས་གནད་རྐང་གཡོན་བསྐུམས་པ་འབྲས་བུའི་རྩར་སྦྱར་བ༑ གཡས་ཅུང་ཟད་བརྐྱངས་པའི་སྟེང་དུ་ལག་གཡས་ཁུ་ཚུར་བྱས་ལ་བརྐྱང༌། ལག་པ་གཡོན་པའི་ཁུ་ཚུར་རྐང་པ་གཡོན་པའི་བརླ་ཁུག་ཏུ་བཞག་ལ། དམིགས་པ་ནི། རྣལ་འབྱོར་མ་འོད་དུ་ཞུ་ཨ་ཤད་དུ་སོང༌། ཧེ་རུ་ཀ་ཡར་བྱོན་སྤྱི་བོར་བཞུགས། དབུ་མ་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་དུ་བཞག་ཅིང་ཕྱི་སྣོད་དབུ་མ་ནང་བཅུད་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་དག་པར་བསྒོམ་མོ། །གཉིས་པ་སེང་གདོང་མའི་འདུག་སྟངས་ལ་བརྟེན་ནས་གླིང་བཞི་དབང་དུ་སྡུད་པ་ཞེས་སམ་རྐང་མགྱོགས་བྱ་བ་ནི། རང་ཉིད་སེང་གདོང་མར་བསྒོམས་ལ་རྐང་མཐིལ་དུ་ཁྲུང་ཁྲུང་གི་སྒོ་ངའི་སྤྲིན་དཀར་དང་སྦྲང་སྨྱོན་སྦྱར་ལ་བྱུག །རྐང་པའི་སོར་མོ་རྣམས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་ཡཾ་གྱིས་མཚན་པ་རེ་བྲིས་ལ་རླུང་གིས་བར་སྣང་ལ་བཏེག་འགྲོ་བར་བསམ་མོ། །དེ་དག་ནི་གཏུམ་མོའི་སྐོར་རྣམས་སོ༑ ༑གཉིས་པ་རླུང་གི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་སྒྱུ་ལུས་དང་རྨི་ལམ་བཟུང་བའི་དང་པོ་རྒྱབ་རླུང་ལ་བརྟེན་ནས་སྒྱུ་ལུས་སྦྱང་བ་ལ་སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། བླ་མའི་རྣལ་འབྱོར་སྒོམ་ཞིང་ངེས་པར་འཆི་བ་བསམ་པ་དང༌། བླ་མ་ལ་མོས་གུས་དུང་བ་བྱ། ཅིས་ཀྱང་དགོས་པ་མེད་པར་བསམས་ལ།

ལུས་གནད་ཙོག་པུ་ལག་གཉིས་ཁུ་ཚུར་ས་ལ་བཙུགས་རྐང་པ་བཙུགས། རཀྴ་སྲིན་པོའི་འབྲོས་འདེད་ལ་སྦྱང་ངོ༌། །གཉིས་པ་དངོས་གཞི་ལ། དྲག་པོའི་སྦྱོར་བ་སྔོན་སོང་ནས། །ཡེ་ཤེས་མདའ་ཡི་སྦྱོར་བ་བྱ། །ཞེས་གསུངས་པས། དྲག་པོའི་སྦྱོར་བ་ནི་སྔར་རྒྱབ་རླུང་སྦྱངས་པ་སྔོན་དུ་སོང་བ་དེ་ཡིན་ནོ། །ཡེ་ཤེས་མདའ་ཡི་སྦྱོར་བ་ནི། ལུས་གནད་བསྒུར་ནས་པུས་མོ་གཉིས་ཀྱི་སྟེང་དུ་ཁུ་ཚུར་བཀབ་ལ་རྒྱབ་ཐུར་དྲངས་ཤིང་དམིགས་པ་ནི། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ནང་དུ་དབུ་མ་ཡར་སྣེ་ལྕེ་ཆུང་དང་མར་སྣེ་འོག་སྒོར་ཟུག་པའི་སྙིང་ཁའི་དབུས་སུ་གསང་བ་འདུས་པ། ཤར་དུ་འཁོར་ལོ་སྡོམ་པ། ལྷོར་མ་ཧཱ་མཱ་ཡཱ། ནུབ་ཏུ་དགྱེས་པ་རྡོ་རྗེ། བྱང་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་རྣམས་རིགས་ལྔ་ཚོམས་སུ་བསྒོམ། ལྟེ་བའི་དབུས་སུ་ལྷ་དང་དེ་ལ་བསྐོར་ནས་འགྲོ་བ་རིགས་ལྔ། བཅུད་ཐོག་མར་སྲིན་ཞལ་དུ་ཕུལ་བས་ལྷ་ཚོགས་རྣམས་ལས་འོད་ཟེར་འཕྲོས། འགྲོ་བ་རིགས་དྲུག་གི་སྡིག་སྒྲིབ་སྦྱངས། ཡང་དྲངས་པས་འགྲོ་བ་རིགས་དྲུག་ལས་འོད་འཕྲོས་པའི་སྣེ་ལ་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་ལྷ་ཚོགས་རྣམས་ལ་མཆོད་པ་ཕུལ་བར་བསམས་ལ་འདྲེན། མཐར་འགྲོ་བ་རིགས་དྲུག་རྣམས་ལ་དག་པའི་སྒྱུ་མ་ལྟ་བུའི་ལྷ་ཚོགས་རྣམས་ཀྱང་དག་པའི་སྒྱུ་མ་སྟེ། དོན་དུ་དག་པ་དང་མ་དག་པ་གང་ཡང་སྒྱུ་མ་ལྟ་བུ་ལས་དངོས་སུ་གྲུབ་པ་མེད་པར་ཐག་བཅད་ལ། རྒྱལ་བ་རིགས་ལྔ་འགྲོ་བ་རིགས་དྲུག་ལ་ཐིམ་པས་འགྲོ་དྲུག་རྒྱལ་བ་རིགས་ལྔའི་གོ་འཕང་ལ་བཀོད། འགྲོ་བ་རིགས་དྲུག་དབུ་མ་ལ་ཐིམ་པས་ཕྱི་ལྟར་ན་དབུ་མ་མ་དག་པའི་སྒྱུ་མ་བདེན་མེད། ནང་ལྟར་ན་བསྟན་པའི་གཙོ་བོ་གསེར་བཙོ་མ་ལྟ་བུའང་དབེན་པར་མ་གྲུབ་པ་དག་པའི་སྒྱུ་མ་སྟེ། དོན་དུ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ལའང་སྒྱུ་ལུས་གསལ་དྭངས་རྙོག་པ་མེད་པར་སེམས་གཏད་ལ་འབད་པས་སྒོམ་ཞིང་མཚན་མོའང་དེ་ལྟར་བྱའོ། །གཉིས་པ་མདུན་རླུང་ལ་བརྟེན་ནས་རྨི་ལམ་སྦྱང་བ་ལ་གསུམ་སྟེ།

སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། བླ་མ་ལ་མོས་གུས་སྔོན་དུ་བཏང༌། སྦྱོར་བ་གསུམ་ནི་རྩ་འོད་ཀར་བསྒྱུར་བ། རླུང་འོད་ཀར་བསྒྱུར་བ། ཐིག་ལེ་འོད་ཀར་བསྒྱུར་བ་གསུམ་ལས། དང་པོ་རྩ་འོད་ཀར་བསྒྱུར་བ་ནི། ལུས་གན་རྐྱལ་བྱས་ལ་རྐང་མཐིལ་གཉིས་སར་བཙུགས་ལ་སྔར་བཤད་པའི་ཆོ་གས་རྡོ་རྗེ་ཐུར་མའི་སྦྱོར་བས་པདྨ་རཀྟའམ༑ མ་རྙེད་ན་ལུག་གྲོ་མོའི་ཁྲག་མང་ཉུང་རན་ཙམ་དྲངས་ལ་བག་ཞི་འཁྲབ་ཅིང་སྦྱང་ངོ༌། གཉིས་པ་རླུང་འོད་ཀར་བསྒྱུར་བ་ནི། པི་པིའི་སྦྱོར་བས་ཐུར་སེལ་དབང་དུ་སྡུད། །རྩ་གཉིས་མལ་ཆུག་ཡེ་ཤེས་དབུ་མར་གཞུག །མྱུར་དུ་མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར། །ཞེས་པའི་དོན་ཏེ། ལུས་གནད་པུས་གཉིས་རྐང་སོར་ས་ལ་བཙུགས། ལག་གཉིས་ཁུ་ཚུར་ས་ལ་བཙུགས། རྒྱབ་ལ་ཀ་འཛུགས་ཀྱི་རླུང་བཅུག་ལ་མདུན་ལ་རླུང་བཅུག །སྤྱི་བོ་ས་ལ་བཙུགས། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གནམ་དུ་བཅས་ལ་ཀ་འཛུགས་གཡས་སྐོར་གཡོན་སྐོར་བྱས་ལ་རྒྱབ་ཏུ་འབུད་དོ། །གསུམ་པ་ཐིག་ལེ་འོད་ཀར་བསྒྱུར་བ་ནི། རླུང་གཉིས་གྱེན་ལོག་ཐིག་ལེ་དབང་དུ་འདུ། །རྩ་ཡིག་གསལ་བས་ཧཾ་ཡིག་གནས་སུ་ཐིམ། །མྱུར་དུ་མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར༑ ༑ཞེས་གསུངས་པ་ལ། ལུས་གནད་པུས་གཉིས་རྐང་སོར་ས་ལ་བཙུགས། །ལག་གཉིས་བསྣོལ་བའི་གྲུ་མོ་ས་ལ་བཙུགས། །དཔྲལ་བ་ལག་གཉིས་བསྣོལ་བའི་སྟེང་དུ་བཞག ༑དམིགས་པ་ནི། རང་ལུས་ཀྱི་ནང་དུ་རྩ་དབུ་མ་གཉིས་མདུན་མ་དཀར་པོའི་མར་སྣེ་ན་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་ཞིག་ཡོད་པ། རྒྱབ་ཏུ་དབུ་མ་སེར་པོའི་མར་སྣེ་ཐིག་ལེ་སྨུག་པོ་གཅིག་ཡོད་པར་བསྒོམ། ཀ་བ་གཅིག་པས་དྲག་ཏུ་འཐེན་པས་སྨད་ཀྱི་ཐིག་ལེ་གཉིས་ལ་ཀཱ་དི་དམར་པོ་བཞི་བཅུ་ཡར་ཕྲེང་བྱས་ནས་སྙིང་ཁར་སླེབས། ཡང་སྤྱི་བོའི་ཧཾ་ལས་འཕྲོས་པའི་ཨཱ་དི་དཀར་པོ་བཅུ་དྲུག་མར་ཕྲེང་བྱས་ནས་སྙིང་ཁར་སླེབས། དེའི་ཚེ་རྒྱ་མཚོ་བྲག་ལ་སྦྱར་ཀ་བ་གཅིག་པས་དྲག་ཏུ་འཐེན་པས་སྨད་ཀྱི་ཐིག་ལེ་གཉིས་ཨཱ་དི་ཀཱ་དི་ལ་ཐིམ།

ཡང་འཐེན་པས་ཨཱ་དི་བཅུ་དྲུག་ཀཱ་དི་བཞི་བཅུ་ལ་ཐིམ། ཀཱ་དི་རྣམས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ། ཧཾ་ཡིག་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གཅིག་ཏུ་གྱུར་ནས་སྤྱི་བོ་ནས་སོར་བཞི་ཙམ་ཐོན་ཡོད་པར་བསྒོམ་མོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ། འོག་ཐུར་སེལ་ལ་བརྟེན་ནས་རྨི་ལམ་བཙན་ཐབས་སུ་བཟུང་བ། སྟེང་སྲོག་རྩོལ་ལ་བརྟེན་ནས་རྨི་ལམ་བཙན་ཐབས་སུ་བཟུང་བ། བར་ཟུང་འཇུག་ལ་བརྟེན་ནས་རྨི་ལམ་བཙན་ཐབས་སུ་བཟུང་བའོ༑ ༑དང་པོ་ལ་གཉིས་ཏེ། རྒྱབ་རླུང་ལ་བརྟེན་པ་དང་མདུན་རླུང་ལ་བརྟེན་པའོ། །དང་པོ་རྒྱབ་རླུང་ལ་བརྟེན་པ་ནི། རླུང་གི་གཞུ་ལ་ཧཱུྂ་གི་མདའ། །ཐིག་ལེ་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ། །གྱད་འཐེན་སེང་གེ་རྩལ་སྤྲུག་དང༌། །པི་པིའི་སྦྱོར་བས་ཐིག་ལེ་ཧཾ་ལ་ཐིམ། །ཞེས་པ་ལ། ལུས་གནད་སེམས་དཀྱིལ་ལག་གཉིས་ཁུ་ཚུར་མདུན་དུ་ས་ལ་བཙུགས། དམིགས་པ་དབུ་མའི་མར་སྣེའི་ཐིག་ལེ་ཧཱུྂ་གི་རྣམ་པ་དེ་ཐུར་སེལ་གྱི་རླུང་གིས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཀ་བ་གཅིག་པས་དྲངས་ལ་གཡས་འཐེན་གཡོན་འཐེན་བྱེད་ཀྱིན་དཀྲུགས་ཏེ་དྲངས་ལ་ཉལ་བས་རྨི་ལམ་ཟིན་ཏོ། །འདི་ནི་གྱད་ཀྱི་འཐེན་ཐབས་སེང་གེ་རྩལ་སྤྲུག་བྱ། ཞེས་པའི་དོན་ནོ། །གཉིས་པ་མདུན་རླུང་ལ་བརྟེན་ནས་རྨི་ལམ་བཟུང་བ་ནི། ཕག་ཞལ་གྱེན་འདྲེན་དྲག་པོའི་སྦྱོར་བ་བྱ། །ཞེས་པས། ལུས་གནད་གན་རྐྱལ་རྐང་མཐིལ་གཉིས་སར་བཙུགས་ལ། ལྒང་ཕུའི་སྦྱོར་བས་དང་པོ་ཆུ་དང་དེ་ནས་རླུང་བཅུག་ལ་རྡོ་རྗེའི་རྩ་བ་སྐུད་པས་བཀྱིགས་ལ་ལངས་ཏེ། རྒྱ་མཚོ་ལྟག་འཐེན་གྱིས་ཐུར་དུ་ཕུལ་ལ་ཁུ་ཚུར་གཉིས་དཔྱི་ཟུར་དུ་བརྒྱངས་ལ་ཐུར་དུ་དྲག་ཏུ་ཕུལ་ལ། སླར་ཡང་ཆུ་དང་རླུང་གཉིས་ཕྱིར་བཏང་སྟེ་གཉིད་ལོག་པས་རྨི་ལམ་ཟིན་ཏོ། །གཉིས་པ་སྟེང་སྲོག་རྩོལ་ལ་བརྟེན་ནས་རྨི་ལམ་བཟུང་བ་ནི། གསུམ་ཡིག་ལ་བརྟེན་བདུད་རྩི་ཐུར་དུ་འབེབས། །རིན་ཆེན་ཁ་ཆེ་དབང་ཆེན་ས་གཞིར་ཐིམ། །ཞེས་པ་ལ། ལུས་གནད་ཙོག་པུ་ལག་གཉིས་ཁུ་ཚུར་མདུན་དུ་ས་ལ་བརྒྱང༌།

དམིགས་པ་སྤྱི་བོའི་ཧཾ་ལས་བདུད་རྩི་དཀར་པོ་ཐུར་དུ་བྱོན་ནས་ལྕེ་ཆུང་གི་གསུམ་ཡིག་ལ་ཐིམ། རྒྱབ་ཀྱི་དབུ་མ་དཀར་པོའི་ནང་དུ་བདུད་རྩི་དཀར་པོ་བབ་བཤང་ལམ་ནས་ཐོན། དབང་ཆེན་གསེར་གྱི་ས་གཞི་ལ་ཐིམ་པར་མོས་ལ་རླུང་ཐུར་དུ་ཕུལ། དེ་ནས་ཉལ་བས་རྨི་ལམ་ཟིན་ཏོ། །འདི་ནི། འཁོར་ལོ་བཅུད་ལྡན་ཡེ་ཤེས་རླུང་གིས་བརྒྱན། །རྩ་མཆོག་བདུད་རྩི་ཐིགས་པ་རང་གནས་བཟུང༌། །བདེ་སྟོང་འཁོར་ལོའི་རྩ་ལས་གྲོལ་བར་གྱུར། །ཅེས་པའི་དོན་ཏེ། གཉིད་ལོག་ཁར་ཆང་ཞིམ་པོ་ལན་གསུམ་བསྐོལ་ལ་ལྒང་ཕུའི་སྦྱོར་བས་མདུན་དུ་དྲངས། བཅུད་མི་འཚོ་ན་སྲིན་པོ་རཀྴ་བྱ། ལྟེ་བའི་ཐད་དང་རྡོ་རྗེ་ཚ་གྲབས་བྱེད་ན་རྡོ་རྗེ་བྲོ་རྡུང་དང་ལག་མཐིལ་གཉིས་ཀྱི་འགྲུལ་མང་དུ་བྱའོ། །གསུམ་པ་བར་རླུང་ཟུང་འཇུག་ལ་བརྟེན་ནས་རྨི་ལམ་བཟུང་བ་ནི། སྟེང་འོག་རྒྱུ་བ་རབ་བཀག་ནས། །ཟུང་འཇུག་རླུང་ལ་གནད་དུ་བསྣུན། །ཡེ་ཤེས་རླུང་དང་འགྱུར་བ་ཉིད། །མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར། །ཞེས་པ་ལ། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་པུས་མགོར་བཀབ། རླུང་བུམ་ཅན་བཟུང་ལ་ནམ་ཐུབ་ཐུབ་བཟུང་མི་ཐུབ་པའི་དུས་ཡང་ཡང་བརྔུབས་ལ་གཞིལ། དེ་ནས་རླུང་བཏང་ལ་ཉལ་ཁར་དབུ་མའི་ནང་དུ་སེམས་གཏད་ལ་ཉལ་བས་རྨི་ལམ་ཟིན་ཏོ། །གསུམ་པ་རྗེས་ནི། ལུས་གནད་བདུན་ལྡན་མིག་གཉིས་སྣ་རྩེར་ཕབ། །ཨཱཿཡིག་གསལ་བས་ཧཱུྂ་ཡིག་རབ་ཏུ་འབར། །ཉི་ཟླ་གསལ་བཏབ་དབུ་མའི་ནང་དུ་ཐིམ། །མྱུར་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཞེས་པའི་དམིགས་པ་ནི། ལུས་གནད་སྔར་ལྟར་ལ། རང་གི་ལྟེ་བར་པདྨ་འདབ་བཞི་སེར་པོ་འདབ་མ་རེ་རེའི་སྟེང་དུ་ཨཱཿརེ་རེ། དབུས་སུ་ཧཱུྂ་ཞིག་བསམ༑ ཧཱུྂ་དེ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་པ་ཨཱཿབཞི་པོ་ལ་ཕོག་པས་སངས་རྒྱས་སྤྱན་མ། མཱ་མ་ཀཱི། གོས་དཀར་མོ། དམ་ཚིག་སྒྲོལ་མ་བཞི་བཞུགས་པ་ལ། སླར་ཡང་སངས་རྒྱས་སྤྱན་མ་མཱ་མ་ཀཱི་ལ་ཐིམ། མཱ་མ་ཀཱི་གོས་དཀར་མོ་ལ་ཐིམ།

གོས་དཀར་མོ་དམ་ཚིག་སྒྲོལ་མ་ལ་ཐིམ། དམ་ཚིག་སྒྲོལ་མ་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་དབུ་མ་ལ་ཐིམ། དབུ་མའི་ཡར་སྣེ་ཟླ་བ་མར་སྣེ་ཉི་མ་གསལ་བ་ལས་ཉི་ཟླ་གཉིས་ཆེ་རུ་སོང་བས་ཕྱི་སྣོད་ནང་བཅུད་ཐམས་ཅད་ཉི་ཟླ་གཉིས་སོ་སོའི་ནང་དུ་ཚུད་པར་བསམས་ལ། རླུང་བུམ་ཅན་བཟུང་ལ་ཉལ་བས་རྨི་ལམ་ཟིན་པར་འགྱུར་རོ། །དེ་ཐམས་ཅད་དུ་རྨི་ལམ་མ་ཟིན་ན་ཐུན་མོང་མ་ཡིན་པ་བླ་མའི་རྣལ་འབྱོར་ལ་བརྟེན་པ་ནི། རང་གི་དབུ་མའི་ནང་དུ་མགྲིན་པའི་ཐད་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ཟེའུ་འབྲུ་ལ་དབུས་སུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ། ཤར་དུ་རྣམ་སྣང༌། ལྷོར་རིན་འབྱུང༌། ནུབ་ཏུ་འོད་དཔག་མེད། བྱང་དུ་དོན་གྲུབ་རྣམས་གསལ་བཏབ་ལ། དེ་ལ་སེམས་མ་ཡེང་བར་བྱས་ལ་ཉལ་ཏེ་གཉིད་པས་རྨི་ལམ་ཟིན་པ་ལ་ཐེ་ཚོམ་མེད་དོ། །གསུམ་པ་ཐིག་ལེའི་རྩ་འདབ་ཀྱི་མཇུག་སྡུད་འོད་གསལ་བཟུང་བ་དང་འཕོ་བ་སྦྱང་བ་གཉིས། དང་པོ་འོད་གསལ་ལ། སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། བླ་མ་བསྒོམས་ལ་མོས་གུས་སྔོན་དུ་བཏང་སྟེ། རྩ་ཡིག་གསལ་བ་རྣལ་འབྱོར་མ་རུ་གསལ། །ཨཱཿཡིག་གསལ་བ་ཧཾ་ཡིག་གནས་སུ་ཐིམ། །ཞེས་པ། རང་ལུས་རྡོ་རྗེ་འཆང་དུ་བསྒོམ། རྩ་དབུ་མ་རྣལ་འབྱོར་མ་རུ་བསྒོམས་པའི་ཡར་སྣེ་རྩ་ཞལ་ཞི་བ། མར་སྣེ་ཕག་ཞལ་དྲག་པོ། རྡོ་རྗེའི་ལྟེ་བ་རུ་ཨཱཿཡིག་དཀར་པོ་ཞིག་ཡོད་པར་བསྒོམ། སྤྱི་བོར་ཧཾ་ཡིག་ཅིག་གསལ་བཏབ། ཀ་བ་གཅིག་པའི་རླུང་གནད་བྱས་པས་ཨཱཿཡིག་ཧཾ་ལ་ཐིམ་པར་བསྒོམ། མཐར་རྣལ་འབྱོར་མ་ཧཾ་ལ་ཐིམ། ཧཾ་དམིགས་མེད་དུ་སོང་བར་བསྒོམ། ད་བྱིད་ཀྱི་ཤ༑ ཉ་རལ་པ་ཁྲབ་ཅན་གྱི་ཤ། མཆིལ་པའི་ཤ། དེ་ཕོའི་ཤ་རྣམས་ཞིབ་ཏུ་བཏགས་ལ་འོ་མ་དང་སྦྱར། ལྒང་ཕུའི་སྦྱོར་བ་སོགས་ཀྱིས་མདུན་ནས་དྲངས་པས་ཁམས་འཕེལ་བའི་དགོས་པ་ཡོད་དོ༑ ༑གཉིས་པ་དངོས་གཞི་ལ། ཟུང་འཇུག་ལ་བརྟེན་ལྦ་བར་ཕབ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་མཆོད་བྱས་ནས། །སླར་ཡང་རང་ལུས་བསྡུས་ནས་ཁྱབ་པར་བྱ།

མྱུར་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ཞེས་པ་ལ། སྨྱུག་མ་ཚིགས་ཅན་ཁ་ཆེ་ཆུང་བྷ་ག་ཁེག་པ་ཞིག་གིས་རིག་མའི་བྷ་ག་བཀག་ལ་བར་སྤྲ་ཚིལ་གྱིས་བསྡམས་ནས། སྨྱུག་མ་ཆེ་བ་དེའི་སྒབ་ན་སྨྱུག་མའི་སྦུ་གུ་ཆུང་བ་བུག་པ་ཆུང་ངུ་ཡོད་པ་ཞིག་བརྫངས་ལ་རླུང་བཅུག་ཅིང་བརྫངས་པས་ཡུམ་གྱི་བྷ་ག་ན་གསང་བ་འདུས་པ་ལྷ་སུམ་ཅུ་སོ་གཉིས་ཡོད་པ་ལ་མཆོད་པ་ཕུལ། ཡུམ་གྱི་ཀ་བ་གཅིག་པས་ཁག་སྒྲ་དང་བཅས་ཡུམ་གྱི་ཞལ་ནས་བྱུང༌། ཡང་ཡུམ་གྱི་བྷ་ག་ནས་རླུང་གིས་ཕུལ་ཡབ་ཀྱི་ཀ་བ་གཅིག་པས་དྲངས་པས་ཁག་སྒྲ་དང་བཅས་པས་ཡབ་ཀྱི་ཞལ་དུ་ཕྱུང་བའོ༑ ༑ཡང༌། དབེན་གནས་བྱིན་གྱིས་བརླབས་པའི་གནས་མཆོག་ཏུ། །མཁའ་གསང་བྱིན་གྱིས་བརླབས་པར་བྱས་ནས་ནི། །རྩ་གཉིས་ཁ་སྦྱོར་འཁོར་ལོ་ཁ་སྦྱོར་གྱིས། །ཐིག་ལེ་འབར་འཛག་དགའ་བཞི་འབྲོས་འདེད་བྱ། །ཟུར་དུ་ཕབ་ལ་བྷ་གའི་དཀྱིལ་འཁོར་མཆོད། །ཟག་མེད་བདེ་བ་ཆེན་པོ་བསྒོམས་བྱས་ན། །འཕོ་མེད་བདེ་བ་ཆེན་པོ་འཐོབ་པར་འགྱུར། །ཞེས་པ་ལ། དུར་ཁྲོད་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པའི་གནས་སུ་རང་གི་རྡོ་རྗེ་ཧཱུྂ་ལས་རྡོ་རྗེ་ཧཱུྂ་གིས་མཚན་པར་བསམས་ལ། རིག་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་པདྨ་ཨཱཿལས་པདྨ་ཨ་ཡིག་གིས་མཚན་པར་བསྒོམ། རྩ་གཉིས་ཁ་སྦྱོར་ཞེས་པ་ལ། ཕོ་མོ་ཁ་སྦྱོར། རྩ་ཁ་སྦྱོར། རླུང་ཁ་སྦྱོར། ཐིག་ལེ་ཁ་སྦྱོར་མ་བུ་བཞི་ཞེས་པའོ། །འཁོར་ལོ་ཁ་སྦྱོར་ཞེས་པ་ལ། རང་གི་ལྟེ་བར་བདེ་མཆོག་ལྷ་ལྔ་ཡབ་ཡུམ། སྙིང་ཁར་ཀྱཻ་རྡོ་རྗེ་ཡབ་ཡུམ་ལྷ་ལྔ། མགྲིན་པར་མ་ཧཱ་མཱ་ཡཱ་ལྷ་ལྔ་ཡབ་ཡུམ། སྤྱི་བོར་མི་བསྐྱོད་པ་ཡབ་ཡུམ་རྣམས་གསལ་བཏབ་བོ། །རིག་མའང་དེ་འདྲ་བར་གསལ་བཏབ་བོ། །ཐབས་ཀྱི་ཡུལ་སྣང་ལྟ་བ་ལ། རང་གི་སྤྱི་བོའི་ཧཾ་ཡིག་ལས་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་ཞིག་བྱོན་པ་ལས། འོད་ཀྱི་འཁོར་ལོ་བཞིའི་ལྷ་རྣམས་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེག་པ་བཞིན་ཁྲ་ལམ་མེར་བསྒོམ། ཡུམ་རང་ཡང་དེ་འདྲར་བསྒོམ།

ལུས་གནད་རིག་མ་གན་རྐྱལ་བྱས་པའི་བྷ་གར་རྡོ་རྗེ་བཅུག་ལ་རང་ཁ་སྦུབ་བྱས། ཐིག་ལེ་རང་དང་རིག་མ་ཁ་སྦྱར་ལ་རང་རང་གི་ཡུལ་སྣང་ལ་བལྟའོ། །བསྲུབ་པ་སོགས་མི་བྱ། ཐིག་ལེ་སྲུབ། ཐིག་ལེ་འབར་འཛག་ཅེས་ལུས་གནད་རང་གི་གཞོགས་གཡས་འོག་ཏུ་བཅུག །རིག་མའི་གཡོན་འོག་ཏུ་བཅུག་ལ་ཁ་སྦྱོར་བྱ། རང་དང་རིག་མ་གཉིས་ཀྱིས་རིག་མའི་བཅུ་དྲུག་མདུད་ས་ནས་མཛུབ་མོ་བརྒྱད་ཀྱིས་ནང་དུ་བསྡུས་ལ་བསྲུབ། དགའ་བཞི་འབྲོས་འདེད་བྱ། ཞེས་པ་ལ། དགའ་བཞི་འབྲོས་འདེད་ཐིག་ལེ་དཀར་དམར་གཉིས་ཕབ་ལ་རང་གི་བྱང་སེམས་དཀར་པོས་རིག་མའི་ལྷ་རྣམས་ལ་མཆོད་པ་ཕུལ། རང་གིས་རིག་མའི་ཡུལ་སྣང་བལྟ། རིག་མའི་བྱང་སེམས་དམར་པོས་ཡབ་ཀྱི་ལྷ་རྣམས་ལ་མཆོད་པ་ཕུལ། རིག་མས་ཡབ་ཀྱི་ཡུལ་སྣང་བལྟའོ། །ཡབ་ཀྱི་བྱང་སེམས་དཀར་པོས་ཡུམ་རྣམས་མཆོད། ཡུམ་གྱི་དམར་ཆས་ཡབ་རྣམས་མཆོད། ཐུར་དུ་ཕབ་ནས་བྷ་གའི་དཀྱིལ་འཁོར་མཆོད་པ་ནི་ཡབ་ཡུམ་གཉིས་པོས་ལུས་ཀྱི་ལྷ་རྣམས་མཆོད་པའོ། །ལུས་ལྷ་དང༌། ངག་སྔགས་དང༌། ཡིད་ཏིང་ངེ་འཛིན་གྱི་འདུ་ཤེས་བྱའོ། །ཡར་ལ་སྤྱན་དྲངས་ཐབས་ཀྱི་དཀྱིལ་འཁོར་མཆོད། །ཅེས་པ་ནི། ལུགས་ལྡོག་ཏུ་སྤྱན་དྲངས་ལ་རང་ལུས་ཀྱི་དཀྱིལ་འཁོར་མཆོད་པ་ནི། ཨེ་ཝཾ་ཟུང་འཇུག་ཐབས་ཤེས་འབྲོས་འདེད་ཀྱིས། །ཤེས་རབ་པདྨ་མཆོག་ལ་རེག་བྱས་ནས། །ཐབས་ཀྱི་རྡོ་རྗེ་ནོར་བུའི་བུམ་པ་བཀང༌། །ཨ་ཝ་དྷཱུ་ཏི་ཉི་ཟླ་དགྲམ་པར་བྱ། །ཞེས་པ་ལ། ཨེ་ཝཾ་ནི་ཐབས་ཤེས་གཉིས། ཉི་ཟླ་ནི་བྱང་སེམས་དཀར་དམར། ཤེས་རབ་པདྨ་མཆོག་ལ་རེག་བྱས་ནས་ཐབས་ཀྱི་ནོར་བུའི་བུམ་པ་བྱང་སེམས་ཀྱིས་འགེང་པའོ། །ཨ་ཝ་དྷཱུ་ཏི་ཉི་ཟླ་དགྲམ་པར་བྱ། །ཞེས་པ་ནི། དབུ་མའི་ནང་དུ་བྱང་སེམས་དཀར་དམར་འདྲེས་པ་ཡིན་ནོ། །གསུམ་པ་རྗེས་ནི། གླང་ཆེན་རྡོ་རྗེ་འཆང་དང་སྟག་མོའི་ངར། །གཅན་གཟན་སྐྱུག་དང་ཝ་མོའི་སྣོམ། །ལྟེ་བ་སྙིང་ཁ་མགྲིན་པ་དང༌། །སྤྱི་གཙུག་དག་ཏུ་རིམ་བཞིན་དྲང༌། །ཞེས་པ་ལས།

གླང་ཆེན་ཧིང་ནི། རིག་མ་གན་རྐྱལ་དུ་བྱས་ལ། རང་ཡང་ཁ་སྦུབ་བྱས་ལ་རིག་མའི་སྤྱི་བོ་ནས། རང་གི་ལག་པའི་གུང་མཛུབ་གཉིས་ཀྱིས་བསྐྱོད་ལ་བསྲུབ། རྡོ་རྗེ་འཆང་ནི། རིག་མ་གན་རྐྱལ་རང་ཁ་སྦུབས་ཀྱི་ལག་པས་འཁྱུད་ལ་རིག་མའི་སྐེད་པ་ལ་རང་གི་ལག་པ་བསྣོལ་བས་སོ། །སྟག་མོའི་ངར་ལ། རིག་མའི་ལུས་གནད་གོང་ལྟར་ལ། རང་གི་ལག་པ་རིག་མའི་སྐེའི་ཐད་ཕན་ཚུན་ས་ལ་བཙུགས། གཅན་གཟན་སྐྱུག་ལ། ལུས་གནད་གོང་ལྟར་ལ། རང་གི་ལག་པ་གཉིས་ཀྱི་ཁུ་ཚུར་ནུ་སྟེང་དུ་བྱ། ཝའི་སྣོམ་ལ། ལུས་གནད་གོང་ལྟར་ལ། རང་གི་ལག་པ་གཉིས་པོས་རིག་མའི་ལག་གཉིས་བསྡུས་ནས་བྱའོ། །དེ་ནས་སེང་གེ་རྣམ་རོལ་གྱིས་འགྲེམས་བྱེད་དོ། །དེ་ལྟར་བྱས་པས་གཞི་ལམ་གྱི་འོད་གསལ་ལ་རེ་མི་དགོས་པར་སྐད་ཅིག་དེ་ཉིད་ལ་འབྲས་བུའི་འོད་གསལ་ཆོས་ཀྱི་སྐུ་མངོན་དུ་བྱེད་པར་གདོན་མི་ཟའོ༑ ༑གཉིས་པ་འཕོ་བ་ལ། སྦྱང་བ་དང༌། ལས་ལ་སྦྱར་བ་གཉིས། དེའང་གང་འཕོ་ན་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་འདི་འཕོ། གང་དུ་འཕོ་ན་སེམས་ཉིད་ཆོས་སྐུའི་ངང་དུ་འཕོ། ཚུལ་ཇི་ལྟར་དུ་འཕོ་ན་འཇག་ཚུགས་མ་དང༌། མཛུབ་སྐྱེལ་མ་དང༌། རླུང་འཇུག་བདེ་བའི་ཚུལ་དང་གསུམ་མོ། །དང་པོ་འཇག་ཚུགས་མ་ནི། འཆི་བ་རྒྱུད་བརྟེན་ཞེན་མེད་སྦྱིན་པར་བཏང༌། །ནོར་བུ་གསལ་བཏབ་ཨཱཿཡིག་གནས་སུ་ཐིམ། །སེམས་ཉིད་འོག་མིན་གནས་སུ་འཕོ་བྱས་ན། །མྱུར་དུ་མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར། །ཞེས་པའང་རང་ལུས་ཐ་མལ་པའི་ནང་དུ་རྩ་དབུ་མ་མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། ཡར་སྣེ་ཚངས་བུག་ཏུ་ཟུག་པའི་སྣེ་མོར་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞུགས་པ། རང་གི་སྙིང་ཁར་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཨཱཿཡིག་ཞིག་གསལ་བཏབ་ལ་ཕཊ་མང་དུ་བརྒྱབ་པའི་ཚེ་ཨཱཿཡིག་མགྲིན་པ་སོགས་ནས་ཡར་འཕང་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཞབས་མཐེབ་ལ་ཏུག་ཏུག་སོང་བར་བསམ་མོ། །ཐུན་འཇོག་ཁར་ཨཱཿཡིག་སྙིང་ཁར་ཕབ་ལ་བཞག་གོ། །ལས་སྦྱོར་ནི། ལུས་ལ་ཕྱི་མིག་མི་བལྟ་བར་རྒྱངས་ཀྱིས་རྣལ་འབྱོར་མའི་ཐུགས་ཀར་འཕོའོ། །གཉིས་པ་མཛུབ་སྐྱེལ་མ་ལ་གཉིས་ཏེ།

རྒྱབ་རླུང་ལ་བརྟེན་པ་དང༌། མདུན་རླུང་ལ་བརྟེན་པ་གཉིས་ལས། དང་པོ་རྒྱབ་རླུང་ལ་བརྟེན་པའི་མཛུབ་སྐྱེལ་མ་ནི། རླུང་གི་གཞུ་ལ་ཧཱུྂ་གི་མདའ། །སེམས་ཉིད་འོག་མིན་གནས་སུ་ཐིམ། །མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར༑ ༑ཞེས་པ་ལ། ལུས་གནད་པུས་མོ་གཉིས་རྐང་སོར་ས་ལ་བཙུགས། ལག་གཉིས་ཁུ་ཚུར་མདུན་དུ་ས་ལ་བཞག །དམིགས་པ་རང་ཉིད་ཀྱི་སེམས་ཉིད་ཧཱུྂ་ཡིག་བཤང་ལམ་ལ་ཡོད་པར་བསྒོམ༑ སྙིང་པདྨ་འདབ་བཞི་པའི་དབུས་སུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ། འདབ་མ་ཤར་དུ་སྤྱན་མ། ལྷོར་མཱ་མ་ཀཱི། ནུབ་ཏུ་གོས་དཀར་མོ། བྱང་དུ་དམ་ཚིག་སྒྲོལ་མ་རྣམས་བསམ། ཀ་བ་གཅིག་པ་བྱས་ལ་ཧཱུྂ་ཡར་འོང་རྡོ་རྗེ་འཆང་ལ་ཐིམ་པས་རྡོ་རྗེ་འཆང་གི་སྐུ་ལས་འོད་ཟེར་ཡུམ་ལ་ཕོག །ཡུམ་ལས་འོད་འཕྲོས། ལྷ་མོ་བཞི་ལ་ཕོག་པས་སྤྱན་མ་མཱ་མ་ཀཱི་ལ་ཐིམ། མཱ་མ་ཀཱི་གོས་དཀར་མོ་ལ་ཐིམ། གོས་དཀར་མོ་དམ་ཚིག་སྒྲོལ་མ་ལ་ཐིམ། དམ་ཚིག་སྒྲོལ་མ་ཡུམ་ལ་ཐིམ། ཡུམ་རྡོ་རྗེ་འཆང་ལ་ཐིམ། རྡོ་རྗེ་འཆང་འོད་དུ་ཞུ་བ་བྱང་སེམས་དཀར་དམར་གཉིས་སུ་གྱུར་པའི་དབུས་ན་རང་གི་སེམས་ཉིད་ཧཱུྂ་བཅུག་ལ། སེམས་མ་ཡེང་བར་གཏད། ལས་སྦྱོར་གྱི་དུས་བྱང་སེམས་དཀར་དམར་ཧཱུྂ་དང་བཅས་པ་རྒྱབ་རླུང་ཀ་འཛུགས་ཀྱིས་དྲངས་པས་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་བཞུགས་པའི་ཐུགས་ཀར་འཕང་ལ་རྩེ་གཅིག་ཏུ་སྒོམ་ཞིང་ལུས་ལ་མ་ཆགས་པར་བྱའོ། །གཉིས་པ་མདུན་རླུང་ལ་བརྟེན་པའི་མཛུབ་སྐྱེལ་མ་ནི། རླུང་གི་གཞུ་ལ་ཨཱཿཡི་མདའ། །སེམས་ཉིད་ཡེ་ཤེས་ངང་དུ་ཐིམ༑ ༑པདྨའི་འཇའ་ལུས་ཐོབ་པར་འགྱུར། །ཞེས་པ་ལ། ལུས་གནད་ཙོག་པུ་ལ། དམིགས་པ་ལྟེ་འོག་སོར་བཞིར་རང་གི་རྣམ་ཤེས་ཨཱཿདཀར་པོ་དང་སྙིང་ཁར་པདྨའི་དབུས་སུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་གསལ་བཏབ་ལ། མདུན་རླུང་གི་སྦྱོར་བས་ལྟེ་འོག་གི་ཨ་ཡིག་རྡོ་རྗེ་འཆང་ལ་ཐིམ་པས་ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་འོད་དུ་ཞུ་ནས་བྱང་སེམས་དཀར་དམར་འཇའ་ཚོན་དཀར་དམར་དང་བཅས་ཏེ་རང་གི་སྙིང་ནང་དུ་ཁྲ་བུན་ནེ་ཡོད་པའང་སྙིང་དང་འཇའ་ཚོན་རྒྱ་ཆེ་རུ་སོང་བས།

ཕྱི་ནང་སྣོད་བཅུད་ཐམས་ཅད་འཇའ་ཚོན་གྱི་ནང་དུ་ཚུད་ནས་ཐམས་ཅད་འཇའ་ཚོན་དུ་ཡོད་པར་བསྒོམ། ལས་སྦྱོར་དུས་འཇའ་ཚོན་ཐམས་ཅད་ཚུར་འདུས་སྙིང་ཁར་ཐིམ། སྤྱི་བོར་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་བསྒོམས་ལ། མདུན་རླུང་གི་སྦྱོར་བས་སྙིང་ནང་གི་བྱང་སེམས་དཀར་དམར་འཇའ་ཚོན་དང་བཅས་པ་ཚངས་བུག་ནས་རྒྱངས་ཀྱིས་ཐོན། རྡོ་རྗེ་འཆང་གི་ཐུགས་ཀར་ཐིམ་པ་ལ་སེམས་གཏད་ལ་མ་ཡེང་བར་བྱ། ལུས་ལ་ཕྱི་མིག་མི་བལྟ་བར་འཕོའོ། །གསུམ་པ་རླུང་འཇུག་པ་བདེ་བའི་ཚུལ་གྱིས་འཕོ་བ་ནི། རླུང་གི་གཞུ་ལ་དབང་པོའི་མདའ། །སེམས་ཉིད་ཆོས་སྐུའི་ངང་དུ་འཕོ། །མཆོག་གི་མཁའ་སྤྱོད་ཐོབ་པར་འགྱུར། །ཞེས་པ་ལ། ལུས་གནད་སེམས་སྐྱིལ་ལག་གཉིས་ཁུ་ཚུར་མདུན་དུ་ས་ལ་བརྒྱང༌། དམིགས་པ་ནི། རང་ལུས་དབུ་མའི་ནང་དུ་སྙིང་གར་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཐིག་ལེ་ཞིག་གནས་པ་ཚངས་བུག་དབུ་མའི་ཡར་སྣེར་རྡོ་རྗེ་འཆང་ངམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གསལ་བཏབ་ལ། རླུང་བུམ་ཅན་སྟོད་དུ་དྲིལ་ཞིང་ཧིཀ་གིས་བསྐུལ་བས་ཐིག་ལེ་ཚངས་བུག་ནས་ཐོན་ལ་ཁད་ཡོད་པར་སྦྱང༌། ལས་སྦྱོར་ནི། ཐིག་ལེ་ཧིཀ་དང་རླུང་གིས་དྲག་ཏུ་ཕུལ་བས་ཚངས་བུག་ནས་རྒྱངས་ཀྱིས་ཐོན། རྡོ་རྗེ་འཆང་ངམ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་ཀར་ཐིམ་པར་བསམ། ལུས་ལ་མ་ཆགས་པ་གལ་ཆེའོ། །འཕོ་བ་འདི་ཐམས་ཅད་སྦྱང་དུས་ཐུན་འཇོག་ཁར་ཀས་འབེབས། དེ་ལྟར་བྱས་པས་སྡིག་པོ་ཆེ་མཚམས་མེད་ལྔ་བྱས་པ་ཞིག་ཀྱང་ལམ་འདི་དང་འཕྲད་ན་འཚང་རྒྱ་བ་གདོན་མི་ཟ་བས་མ་བསྒོམ་པ་ད་ལྟ་ཉིད་དུ་རྣལ་འབྱོར་པ་ལུས་རྒྱ་ཞིག་པ་དང་འཚང་རྒྱ་བ་ལྷན་ཅིག་ཏུ་བྱ་བའི་ཐབས་ཤིན་ཏུ་ཟབ་པ་འཕོ་བའི་གདམས་པ་ཞེས་བྱ་བ་དག་གོ། །གསུམ་པ་དྲི་ཆེན་དྲི་ཆུའི་སྦྱོར་བ་ལ་བརྟེན་ནས་བར་དོའི་འཁྲི་བ་གཅོད་པ་ལ་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་ལས། དང་པོ་སྦྱོར་བ་ནི། རྒྱབ་མདུན་གྱི་ཐུར་མ་གང་ལྟར་བྱང་ཞིང་ཆུབ་པར་བྱའོ། །མི་རྟག་འཆི་བ་སྔོན་སོང་ནས། །བདེ་ཆེན་གྱེན་ལྡོག་རླུང་གི་སྦྱོར་བ་བྱ༑ ༑རྒྱ་མཚོ་དཀྲུག་རྡེབ་མེ་རླུང་གནས་སུ་དྲངས། །ཞེས་པ་ལ།

ཐོག་མར་ཆོས་ཐམས་ཅད་འདུས་བྱས་མི་རྟག་པའི་ཆོས་ཅན་དུ་ཐག་རྦད་ཀྱིས་བཅད་ལ། ལུས་གནད་པུས་མོ་གཉིས་རྐང་སོར་སར་བཙུགས་ལ། ལག་གཉིས་ཁུ་ཚུར་མདུན་དུ་སར་བཙུགས་ལ། དམིགས་པ། རང་གི་སྙིང་ཁར་རྒྱལ་བ་རིགས་ལྔ་ལྟེ་བར་འགྲོ་དྲུག་བསྒོམ། ཐོག་མར་ཐུར་ནས་ཕུལ་བས་རྒྱལ་བ་རིགས་ལྔའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། འགྲོ་བ་རིགས་དྲུག་གི་སྡིག་སྒྲིབ་སྦྱངས། ཡང་ཀ་བ་གཅིག་བཙུགས་པས་ཐུར་སེལ་གྱེན་དུ་དྲངས་པས་འགྲོ་བ་རིགས་དྲུག་གི་སྙིགས་མ་སྦྱངས༑ དྭངས་མའི་འོད་ཟེར་གྱི་སྣེ་ལ་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་བྱོན་རྒྱལ་བ་ལྔ་ལ་མཆོད་པ་ཕུལ་ལོ། །རྒྱ་མཚོ་དཀྲུག་རྡེབ་ནི། མོ་རླུང་བརྔུབས་ནས་སེམས་སྐྱིལ་རྒྱ་མཚོ་དཀྲུག་ཅིང་རྡེབ་བོ༑ ༑དེའི་རྫོགས་རིམ་ནི། འགྲོ་བ་རིགས་དྲུག་སོ་སོའི་སྙིགས་མ་དག་ནས་དྭངས་མའི་ལུས་རྒྱལ་བ་རིགས་ལྔ་ལ་ཐིམ་པར་བསམ་མོ། །ཡང༌། རྒྱབ་རླུང་དག་གི་རྒྱུ་བ་རབ་བཀག་སྟེ། །མདུན་རླུང་མེ་རླུང་གནས་སུ་སྤྱན་དྲངས་ནས། །མྱུར་དུ་ལས་རླུང་དག་ལས་གྲོལ་བར་འགྱུར། །ཞེས་པའང་བཅུད་དང་འོ་མ་བསྲེས་ལ་མདུན་ནས་དྲང༌། དམིགས་པ་རྒྱབ་རླུང་ལྟར་གསལ་བཏབ་བོ༑ ༑གཉིས་པ་དངོས་གཞི་ནི། མཆོག་གི་དབུ་མ་གསལ་བྱས་ནས། །ཡིད་བཞིན་ནོར་བུ་གསལ་བཏབ་སྟེ། །ཐུགས་ཀའི་ཧཱུྂ་ཡིག་གསལ་བྱས་ནས། །གསང་གནས་ཐིག་ལེ་གསལ་བཏབ་སྟེ༑ ༑སྤྱི་བོའི་ཧཾ་ཕབ་ཡར་ལ་དྲངས། །གཉིས་སུ་མེད་པར་བསྟིམ་བྱས་ན། །ཡེ་ཤེས་རྡོ་རྗེ་རྟོགས་པར་འགྱུར། །ཞེས་པ་ལ། ལུས་གནད་སྔར་ལྟར་ལ། དམིགས་པ། དབུ་མ་སེར་པོ་ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པ། ཡར་སྣེའི་སྟེང་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བཞུགས་པའི་ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོ། རང་གི་སྤྱི་བོར་ཧཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ། གསང་གནས་ན་འགྲོ་བ་རིགས་དྲུག་གི་ས་བོན་ཐིག་ལེ་དམར་པོ་ཅོག་སྒོང་ཙམ་ཞིག་བསྒོམས་ལ། མར་ཕབ་ཅེས་པ། རྣལ་འབྱོར་མའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་བདུད་རྩི་སྔོན་པོ་མར་བབ།

དབུ་མའི་ནང་བརྒྱུད་ཐིག་ལེ་དམར་པོ་ལ་ཕོག་པས་རིགས་དྲུག་གི་སྒྲིབ་པ་སྦྱངས། ཀ་བ་གཅིག་པའི་རླུང་གིས་ཐིག་ལེ་དམར་པོ་ཡར་དྲངས་ལ་ཧཾ་ལ་ཐིམ། ཧཾ་དང་ཐིག་ལེ་དམར་པོ་གཉིས་ཀ་ཡར་དྲངས་ནས་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་རྣལ་འབྱོར་མ་ལ་ཐིམ། རྣལ་འབྱོར་མ་དབུ་མ་ལ་ཐིམ་པར་བསམ་མོ། །མདུན་རླུང་ལ། བདེ་ཆེན་ཐབས་ཀྱི་སྦྱོར་བ་ཡིས། །ཧེ་རུ་ཀ་ལ་མཆོད་འཐེན་བྱ། །ཞེས་པ། ལུས་གནད་རླུང་གནད་བཅུད་འོ་མ་ལྒང་བུའི་སྦྱོར་བ་སོགས་གོང་དང་འདྲའོ། །ཐུར་སེལ་གྱེན་ལོག་རླུང་གི་སྦྱོར་བ་བྱ། །ཟག་མེད་བདུད་རྩིས་ཚིམ་བྱས་ཡེ་ཤེས་རྡོ་རྗེ་རྟོགས་པར་འགྱུར། །ཞེས་པ་ལ། བཅུད་འོ་མ་དང་ཀ་བ་གཅིག་པའི་རླུང་གནད་ཀྱིས་སྲིན་ཞལ་དུ་ཐུར་མ་བཅུག་ནས་དྲང༌། ལུས་གནད་སེམས་སྐྱིལ་བྱས་ལ་དྲང་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞག་གོ། །རྩ་མ་ལུས་པ་འདུས་པར་བྱེད་པ་ལ། ཐུར་སེལ་གྱེན་འདྲེན་འཁོར་འདྲེན་གནས་སུ་དྲང༌། །བདེ་ཆེན་རླབས་གཉིས་རང་གནས་གནས་སུ་གནས། །མྱུར་དུ་རྩ་རྣམས་གྲོལ་བ་ཉིད་དུ་འགྱུར༑ ༑ཞེས་པ་ལ། ལུས་གནད་པུས་མོ་གཉིས་རྐང་སོར་ས་ལ་བཙུགས། ལག་གཉིས་ཁུ་ཚུར་མདུན་ས་མནན། ཀ་བ་གཅིག་པའི་རླུང་གནད་ཀྱིས་དྲག་ཏུ་བརྔུབས་ལ་དྲངས་པས་བུམ་པ་ཅན་གྱི་ལག་པ་གཉིས་པོས་བརླ་གཉིས་ནས་མནན་ལ་རྦ་རླབས་ལུས་གནད་མ་ཞིག་པའི་ངང་ནས་རྡེག་གོ། །རླུང་མ་འཁྱིལ་བ་འཁྱིལ་བར་བྱེད་པ་ལ། དབུ་མ་གྱེན་ལྡོག་རོ་འཛིན་ནོར་བུ་འཇིགས༑ ༑དབང་པོ་མཆོག་བསྒྲད་ལོང་བུ་གྱེན་ལ་ལྡོག །ནང་རླུང་རྒྱུ་བ་རབ་བཀག་ནས། །བདེ་ཆེན་ཧིཀ་གིས་དྲང་བར་བྱ། །ཞེས་པ་ལ། ལུས་གནད་སྤྱི་བོ་ས་ལ་བཙུགས་ལ་རྐང་མཐིལ་གནམ་ལ་བསྟན། ལག་གཉིས་གྲུ་མོ་ས་ལ་བཙུགས། ལག་མཐིལ་གཉིས་པོས་མཁལ་མ་གཉིས་བཀབ་ལ་བཤང་ལམ་རྐང་བཙུགས་ལ་ཀ་བ་གཅིག་པས་ཧིཀ་སྒྲ་དང་བཅས་པས་དྲག་ཏུ་འཐེན་ནོ། །མིག་བསྒྲད་ལྕེ་རྩེ་རྐན་ལ་སྦྱར་ལ་དྲག་ཏུ་འཐེན་པར་བྱའོ། །སེམས་མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ལ། །ཐབས་ཤེས་ལུས་གནད་ལྡན་བྱས་ནས། །སེམས་ཉིད་ཤེལ་གོང་ལྟ་བུར་གསལ་བྱས་ཏེ། །གཟུང་འཛིན་རྣམ་རྟོག་ཀུན་བྲལ་ཏེ། །མི་རྟོག་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར།

ལུས་གནད་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལ། སེམས་གཟུང་འཛིན་དང་བྲལ་བའི་སྤྲོས་མེད་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་ཡུད་ཙམ་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་གོ། །གསུམ་པ་རྗེས་ལ། བདེ་ཆེན་རྒྱལ་པོ་ཐབས་ཤེས་རླུང་ལ་སྦྱང༌། །ཟག་པ་མེད་པའི་བདུད་རྩིས་ཚིམ་བྱས་ནས། །ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་བྱ་རྟོགས་པར་འགྱུར༑ ༑ཞེས་པ་ལ། བཅུད་འོ་མ་བཤང་ལམ་རྐང་བཅུད་ཀ་བ་གཅིག་པས་དྲག་ཏུ་དྲངས་ལ། ལུས་གནད་སེམས་སྐྱིལ་སྐྱིལ་ཀྲུང་སྟེང་དུ་བཞག་ལ་སྤྲོས་མེད་གནས་ལུགས་ཀྱི་སྟེང་དུ་མ་ཡེང་བར་བསྒོམ༑ ཐབས་སྟེང་རླུང་ཤེས་རབ་འོག་རླུང་ཡིན་ནོ། །དེ་ལྟར་རྒྱབ་མདུན་གྱི་རླུང་འཇུག་གི་དམིགས་པ་ལ་བརྟེན་ནས་བར་དོའི་འཁྲི་བ་བཙན་ཐབས་སུ་བཅད་པས་གྲོལ་ལམ་པ་ལྟ་བུའི་སྐྱེ་གནས་བར་དོ། སྲིད་པ་བར་དོ། འཆི་བ་བར་དོ་སོགས་གྲངས་མང་པོ་ཕྲེང་བ་ལ་བགྲངས་ནས་དོན་ཅིའང་མ་རྟོགས་པར་བ་གླང་ལྟར་འཆི་བ་ལྟ་བུ་དེ་མི་དགོས་པར། ཤི་མ་ཐག་བར་དོ་དང་པོ་ལ་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་སྐད་ཅིག་ལ་ཐོབ་པར་གདོན་མི་ཟ་བའི་ཐབས་བར་དོའི་གདམས་པ་ཞེས་བྱ་བ་དག་གོ། །ད་ནི་ལས་ཕྲན་བུའི་གདམས་པ་སྟེང་འོག་བར་གསུམ་ལ་བརྟེན་ནས་གེགས་སེལ་ཞིང་ཚེ་སྒྲུབ་བྱ་བའི་ཐབས་བུམ་ཅན་གསུམ་བསྒོམ་པ་ནི། སྟེང་སྲོག་རྩོལ་ལ་བརྟེན་པའི་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་དང༌། འོག་ཐུར་སེལ་ལ་བརྟེན་པའི་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་དང། སྲོག་ཐུར་གཉིས་ཀ་ལ་བརྟེན་པའི་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་དང་གསུམ་མོ། །དང་པོ། སྟེང་སྲོག་རྩོལ་ལ་བརྟེན་པའི་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་བསྒོམ་པ་ནི། རང་གཞི་ལུས་རྡོ་རྗེ་འཆང་དུ་གསལ་བའི་ལུས་ཀྱི་དཀྱིལ་ན་ཡར་རྩ་དབུ་མ་གསལ་བཏབ། སྙིང་གའི་ཐད་ཀྱི་དབུ་མའི་ནང་དུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཐིག་ལེ་དཀར་དམར་ཡུངས་འབྲུ་ཙམ་གཉིས་གསལ་བཏབ། རང་གི་སྤྱི་བོ་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས།

ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་དང་ནུས་མཐུ་ཐམས་ཅད་དང༌། རྒྱལ་ཆེན་རིགས་བཞི་ནས་གཟུགས་མེད་ཁམས་ཀྱི་བར་ལ་གནས་པའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས། དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་རྣམ་པར་བསྡུས་ཏེ། སྟེང་རླུང་སྲོག་རྩོལ་གྱི་རླུང་དྲངས་པ་དང་མཉམ་དུ་ལུས་ཀྱི་ནང་ནས་མར་ལ་ཞུགས་པས། སྙིང་གི་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་དཀར་དམར་ལ་ཐིམ་པས། དེ་གཉིས་ཀྱང་འོད་དུ་ལྟེམ་གྱིས་ཞུ་ནས་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་དུ་གྱུར་པ་དེ་ཉིད་ཀྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་མ་ལུས་པ་གང་ཞིང་ཁྱབ་པ་ལ་སེམས་གཏད་ནས་ཉིན་མཚན་ཐམས་ཅད་དུ་བསྒོམ་མོ༑ ༑གཉིས་པ། འོག་ཐུར་སེལ་ལ་བརྟེན་པའི་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་ནི། རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་སྔོན་པོ་འོག་ཕྱོགས་སུ་འཕྲོས་པས། ཀླུ་དགའ་བོ། འཇོག་པོ་ལ་སོགས་པའི་ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་རྣམ་པར་བསྡུས། ཐུར་སེལ་གྱི་རླུང་དང་ལྷན་ཅིག་ཏུ་སྲིན་ཞལ་ནས་ཡར་དྲངས་དབུ་མའི་ནང་གི་ཐིག་ལེ་གཉིས་པོ་ལ་ཐིམ༑ དེ་གཉིས་ཀྱང་འོད་དུ་ཞུ་ནས་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱིས་ལུས་ཀྱི་ནང་ཐམས་ཅད་ཁྲིགས་མེར་གྱིས་ཁེངས་པ་ལ་སེམས་གཏད་ནས་བསྒོམ། གསུམ་པ། སྲོག་ཐུར་གཉིས་ཀ་ལ་བརྟེན་ནས་ཐུན་མོང་མ་ཡིན་པའི་བུམ་ཅན་བསྒོམ་པ་ནི། རང་གི་གནས་གསུམ་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་དང༌། ཁམས་གསུམ་དང་སྲིད་པ་གསུམ་གྱི་ཚེ་དང་བསོད་ནམས། དཔལ་འབྱོར་ཐམས་ཅད་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་རྣམ་པར་བསྡུས་ཏེ་སྲོག་རྩོལ་ནས་ཡེ་ཤེས་ཀྱི་རླུང་ཁ་དོག་དཀར་པོའི་རྣམ་པར་ནང་དུ་སྤྱན་དྲངས་སྙིང་གའི་ཐིག་ལེ་གཉིས་ལ་ཐིམ། འོག་ཐུར་སེལ་ནས་ཡེ་ཤེས་ཀྱི་རླུང་ཁ་དོག་དམར་པོའི་རྣམ་པར་སྤྱན་དྲངས་སྙིང་གའི་ཐིག་ལེ་གཉིས་ལ་ཐིམ།

ཐིག་ལེ་གཉིས་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ནང་ནས་རང་གི་རིག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་དྲི་མེད་ཤེལ་སྒོང་དྭངས་པ་ལྟར་ཕྱི་གསལ་ནང་གསལ་དུ་འདུག་པ་ལ་སེམས་གཏད་ནས་བསྒོམ་མོ། །སླར་ཡང་དེ་ཉིད་ཐམས་ཅད་ལས་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་འཕྲོས་པས། རང་གི་ལུས་རྩ་ཁམས་དང་བཅས་པ་ཐམས་ཅད་རླུང་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱིས་ཁྲིགས་མེར་གྱིས་གང་བ་ལ་སེམས་གཏད་ལ་འབད་པས་བསྒོམ་མོ། །དེ་རྣམས་ནི་སྒོམ་པའི་དམིགས་པའོ། །དམིགས་པ་དེ་གསུམ་གྱི་ལུས་གནད་ནི། སེམས་སྐྱིལ་ཙོག་པུ་དང་ལངས་པ་ཉལ་བ་སོགས་གང་བདེར་བྱའི་ངེས་པ་མེད་དོ། །རླུང་གནད་ནི། གོང་ལྟར་སྲོག་དང་ཐུར་སེལ་སོ་སོའི་བུམ་ཅན་འཛིན་པ་དང་དེ་ཉིད་ཁ་སྦྱོར་དུ་འཛིན་པའོ། །འདི་རྣམས་ཀྱི་ལག་ལེན་མཐོང་བ་རྒྱུད་པ་ལས་ཤེས་སོ། །གདམས་པ་ནི། རླུང་ལ་བརྟེན་པའི་ཚེ་སྒྲུབ་བླ་ན་མེད་པའང་ཡིན་ལ༑ རྡོ་རྗེ་ལུས་ཀྱི་རྩ་མདུད་ཞིག་ཅིང་རླུང་སེམས་དབུ་མར་འཇུག་པ་དང་རྩ་རླུང་ཐིག་ལེའི་ལམ་གྱི་གེགས་སེལ་ཞིང་བོགས་འདོན་པའི་གདམས་པ་བླ་ན་མེད་པ་ཡིན་ཞེས་བླ་མ་དག་གིས་གསུངས་སོ༑ ༑དེ་ལྟར་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་རྩ་རླུང་ཐིག་ལེ་གསུམ་གྱི་རྩ་འདབ་དང༌། སོ་སོའི་མཇུག་སྡུད་དུ་ཆོས་དྲུག་དང༌། ལས་ཕྲན་བུ་ཚེ་སྒྲུབ་གེགས་སེལ་དང་བཅས་པའི་ལམ་ཚང་ལ་མ་ནོར་བ། རླུང་རྩོལ་འཁྲུལ་འཁོར་དམིགས་པ་ལ་བརྟེན་ནས་མཚན་ལྡན་བླ་མ་དམ་པས་ཇི་ལྟར་བསྟན་པ་ལྟར་སྣོད་ལྡན་གྱི་སློབ་མ་དམ་པས་ཡིད་གཉིས་དང་ཐེ་ཚོམ་གྱི་འཆིང་བ་ལས་ལེགས་པར་གྲོལ་བར་བྱས་ཏེ་མི་ཕྱེད་པའི་དད་པ་དང་བཅས་ཏེ་ཉམས་སུ་བླང་བའི་ཕན་ཡོན་དང་འབྲས་བུ་སྐྱེ་བའི་རིམ་པ་མདོར་བསྡུས་ཏེ་བཤད་པ་ནི། ཇི་སྐད་དུ། ཡེ་ཤེས་ལྔ་ནི་རབ་ཐོབ་ནས༑ ༑རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བརྙེས། །ཞེས་པ་སྟེ། གནས་སྐབས་སུ་སྐུ་རྡོ་རྗེའི་ཁྲིད་ལ་བརྟེན་ནས་སྦྱང་གཞི་ལུས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བ་ལ་བུམ་དབང༌།

སྦྱང་འབྲས་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང་ཞིང་མཐར་ཐུག་ལུས་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་གོ། ས་དང་པོ་རབ་ཏུ་དགའ་བ་དང༌། གཉིས་པ་དྲི་མ་མེད་པ། གསུམ་པ་འོད་བྱེད་པ་རྣམས་འཐོབ། ཚོགས་ལམ་མངོན་དུ་གྱུར། རྟོགས་པ་ནི་རྩེ་གཅིག་གསུམ་སྐྱེ། སྤྲུལ་སྐུའི་གོ་འཕང་འཐོབ། གསུང་རྡོ་རྗེའི་ཁྲིད་ལ་བརྟེན་ནས་སྦྱང་གཞི་ངག་གི་སྒྲིབ་པ་དང་རྩ་རླུང་ཐིག་ལེའི་སྙིགས་མ་མ་དག་པ་འཁོར་བའི་ས་བོན་དུ་གྱུར་པ་རྣམས་སྦྱངས། སྦྱོང་བྱེད་གསང་དབང་རྩའི་རྩ་འདབ། རླུང་གི་རྩ་འདབ། ཐིག་ལེའི་རྩ་འདབ་གསུམ། སྦྱངས་འབྲས་གསུང་སྔགས་ཀྱི་རིམ་པ་བཟླ་བ་ལ་དབང༌། མཐར་ཐུག་ངག་གྲག་སྟོང་བྲག་ཆ་ལྟ་བུར་མཐོང་ཞིང༌། ས་བཞི་པ་འོད་འཕྲོ་བ་དང༌། ལྔ་པ་སྦྱང་དཀའ་བ། དྲུག་པ་མངོན་དུ་གྱུར་པ། བདུན་པ་རིང་དུ་སོང་བ་རྣམས་འཐོབ། ལམ་མཐོང་ལམ་མངོན་དུ་འགྱུར། རྟོགས་པ་ནི་སྤྲོས་བྲལ་གསུམ་མངོན་དུ་འགྱུར། ལོངས་སྐུའི་གོ་འཕང་འཐོབ། ཐུགས་རྡོ་རྗེའི་ཁྲིད་ལ་བརྟེན་ནས་སྦྱང་གཞི་ཡིད་ཀྱི་སྒྲིབ་པ་གློ་བུར་བ། སྦྱོང་བྱེད་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་རྣམ་པར་མི་རྟོག་པ། སྦྱངས་འབྲས་ཐུགས་ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པ་བསྒོམ་པ་ལ་དབང༌། མཐར་ཐུག་སེམས་གསལ་སྟོང་འཛིན་མེད་གཞའ་ཚོན་ལྟ་བུར་གོ། ས་བརྒྱད་པ་མི་གཡོ་བ་དང༌། དགུ་པ་ལེགས་པའི་བློ་གྲོས། བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་རྣམས་འཐོབ། ལམ་སྦྱོར་ལམ་མངོན་དུ་འགྱུར། རྟོགས་པ་རོ་གཅིག་གསུམ་རྒྱུད་ལ་སྐྱེ། ཆོས་སྐུའི་གོ་འཕང་འཐོབ། མཇུག་སྡུད་ཆོས་དྲུག་དང་རང་གཞན་གྱི་ལུས་ལྡེ་མིག་དང་ཐབས་ལྡན་ལ་བརྟེན་ནས་སྦྱང་གཞི་ཤེས་བྱའི་དྲི་མ་ཕྲ་མོ་རྣམས་སྦྱངས། སྦྱོང་བྱེད་དབང་བཞི་པ་རིག་མའི་ལུས་རྒྱ་ལ་བརྟེན་ནས་བརྗོད་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ཁོ་ན་ཉིད། སྦྱངས་འབྲས་སྟོང་པའི་འོད་གསལ་རང་རིག་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་བསྒོམ་པ་ལ་དབང༌། མཐར་ཐུག་སེམས་རང་རིག་རང་གསལ་བརྗོད་བྲལ་ཐོ་རངས་ཀྱི་ནམ་མཁའ་སློང་བྱེད་ཀྱི་རྐྱེན་གསུམ་དང་བྲལ་བ་ལྟ་བུར་གོ།

ས་བཅུ་གཅིག་པ་ཀུན་ཏུ་འོད་དང༌། བཅུ་གཉིས་དཔེ་མེད་པ། བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་ས་འཐོབ། ལམ་སྒོམ་ལམ་མངོན་དུ་འགྱུར༑ རྟོགས་པ་ནི་སྒོམ་དུ་མེད་པ་གསུམ་རྒྱུད་ལ་སྐྱེ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་འཐོབ་ལ། མཐར་ཐུག་རྣལ་འབྱོར་པ་ལུས་རྒྱ་གྲོལ་མ་ཐག་བར་དོ་དང་པོའི་སྐད་ཅིག་མ་དེ་ཉིད་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངེས་པ་ལྔ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞེས་སྐྱོན་ཐམས་ཅད་མ་དག་པ་མེད་ཅིང་ཡོན་ཏན་ཐམས་ཅད་དང་མི་ལྡན་པ་མེད་པ་དེ་ལྟ་བུ་འཐོབ་པར་གདོན་མི་ཟ་ལ། དེ་ཐོབ་ནས་གདུལ་བྱ་རིགས་ཅན་གསུམ་ལ་སོགས་པ་ཐམས་ཅད་གནས་ངེས་མེད་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་སོགས་པར། ཆོས་ཟབ་ཅིང་རྒྱ་ཆེ་ལ་ཟབ་གསལ་གསང་བ་སྔགས་ཀྱི་ཐེག་པ་སྦྱོར་ལམ་ཟབ་མོ། དུས་རྟག་པར་ཇི་སྲིད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁམས་ཇི་སྲིད་པ་དེ་སྲིད་འཁོར་བ་མ་སྟོང་གི་བར་དུ་ཕྲིན་ལས་རྒྱུན་ཆད་མེད་པར་འབྱུང་བ་གདོན་མི་ཟ་བ་དག་ནི་ལམ་ཟབ་མོ་འདི་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་མདོར་བསྡུས་ནས་བརྗོད་པ་དག་གོ། །དེ་ལྟར་རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ནས་ཉེ་བར་བརྒྱུད་པ་གྲུབ་ཐོབ་ཆེན་པོ་རྣམས་གཤེགས་ཟིན་པའི་བཤུལ་ལམ། མ་འོངས་པར་འབྱོན་པར་འགྱུར་བའི་གྲུབ་ཆེན་རྣམས་ཀྱང་གཤེགས་པའི་ལམ། ད་ལྟ་གྲུབ་ཆེན་རྟོགས་པ་མངོན་དུ་གྱུར་པ་རྣམས་ཀྱང་གཤེགས་བཞིན་པའི་ལམ་བདེ་བར་གྱུར་པ་དབུ་ཕྱག་རྫོགས་གསུམ་ལམ་གྱི་ཆ་ལག་གཞན་གང་ལའང་ལྟོས་མི་དགོས་པར་མྱུར་ལམ་བདེ་བ་ཆེན་པོ་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་གསེང་ལམ་ཟབ་པ་བས་ཆེས་ཟབ་པ། དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྙན་བརྒྱུད་ས་ར་ཧ་དང་ཤ་ཝ་རི་དབང་ཕྱུག་ལ་གདམས་པའི་ཐེག་པ་གཙོ་བོར་སྦྱོར་ལམ་ལ་བརྟེན་ནས་གྲོལ་ལམ་ཡང་ཞར་བྱུང་དུ་སྟོན་པར་བྱེད་པ་རྩ་འདབ་སྙན་བརྒྱུད་ཀྱི་ཁྲིད་ཀྱི་རིམ་པ་རྣམས་དང༌། ལས་ཕྲན་བུའི་སྐོར་ཚང་ལ་མ་ནོར་བ་གོ་སླ་ཞིང་འཁྱེར་བདེ་བ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་དད་ལྡན་སློབ་མ་རྣམས་ཀྱི་རེ་སྐོང་ཡིད་བཞིན་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་རང་གི་ཉམས་མྱོང་གཙོ་བོར་བཤད་ཅིང༌།

དཔལ་ལྡན་བླ་མ་དམ་པའི་གསུང་གི་བདུད་རྩིས་ལེགས་པར་བརྒྱན་ཏེ་ཉམས་སུ་བླང་བདེ་བར་བྱས་ཤིང༌། ལུང་རིག་གི་མཐའ་གཅོད་ཀྱིས་རྒྱས་པར་བྱས་ན་བློ་དམན་རྣམས་འཇིགས་ཀྱི་དོགས་པའི་ཕྱིར་རེ་ཞིག་སྤྲོས་པ་དེ་ཙམ་གྱིས་ཆོག་པར་གོ། །འདིར་སྨྲས་པ། གསུང་རབ་མདོ་རྒྱུད་མཐའ་བྲལ་རྒྱ་མཚོ་་་་་་གཡོ་ལྟ་བུ་ཆེ། །བློ་གྲོས་་་་་་ཁོ་བོའི་རི་དབང་གར་གྱི་རོལ་རྩེད་ལས། ཟབ་དོན་རྟ་བདུན་ཁྲི་ལ་འཇོ་སྒེག་མཁན་་་་་་གང་ཡིན་ནའང༌། །སྙན་བརྒྱུད་ནམ་མཁའི་ནོར་བུར་གུས་པས་འདུད། །ས་ར་ཧ་་་་་་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་དང་ཤ་ཝ་རི་ཞེས་འཕགས་པའི་ཡུལ་དུ་གྲགས་པའི་གདུགས་དཀར་གཡོ་བར་བྱེད་དེའི་ཐུགས་ཀྱི་ཆུ་ཤེལ་མེ་ལོང་ངོགས། །ཐུབ་ཆེན་སྟོན་པའི་འཁོར་ལོ་བར་དང་ཐ་མའི་དོན་ཀུན་བསྡོམས་ཏེ་ཟླུམ་མཛད་རྡོ་རྗེ་འཆང་དབང་ཐུགས་ཀྱི་ཉིང་ཁུ་ཟབ་དོན་དཔྱིད། །ལྷན་སྐྱེས་ཡེ་ཤེས་ཟབ་ཅིང་གསལ་བའི་དོན་དམ་རྡོ་རྗེ་གང་དེའི་ཆོས་སྐུའི་རང་རྩལ་ལོངས་སྤྱོད་རྫོགས་སྐུ་སྒྱུ་མ་ཡི། །སྣང་བརྙན་ཆོ་འཕྲུལ་མྱུར་དུ་སྟོན་བྱེད་དམ་ཆོས་ཟབ་མོའི་གཟུགས་བརྙན་ཤར་རོ་གྲུབ་ཆེན་ཁྱོད་རྣམས་ལམ་འདིས་གྲོལ་བ་ཁོ་ནར་ངེས། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཆུ་མཚོའི་དཔལ། །དེ་ལས་འོངས་པའི་མན་ངག་དལ་འགྲོའི་རྒྱུན། །གྲུབ་ཆེན་་་་་་གོང་དུ་བཤད་པའི་ཐུགས་ཀྱི་བཻ་ཌཱུར་་་་་དེ་རྣམས་ཀྱི་བུམ་བཟང་དུ༑ ༑གང་བབ་སྐལ་ལྡན་འགྲོ་བློའི་དྲི་མ་རྣམས། །འཁྲུད་བྱེད་དག་པའི་ཀླུང་བཟང་འདི་ན་་་་་་གངས་ཅན་ལྗོངས་སོན། །འཇིགས་མེད་གྲགས་དང་རས་ཆེན་མི་ཕམ་རྗེའི། །དམ་ཆོས་ངེས་དོན་ཟབ་མོའི་སྒོ་བརྒྱད་པོ། །ཡོངས་འཛིན་་་་་་ཡོངས་འཛིན་རྣམ་འཇོམས་ཕུན་ཚོགས་བླ་མའི་མན་ངག་གིས་བརྒྱན་ཏེ། །ད་ལྟ་ཆོས་ཀྱི་གྲགས་་་་་་ཙམ་ལས་གཞན་གྱིས་ཉམས་སུ་ལེན་པ་པའི་ཉམས་ཆོས་རྒྱུ༑ ༑ཐོབ་པར་རློམ་པའི་བཤད་བཤད་མང་པོ་ཡིས་་་་་མི་སྣང་ངོ༌། །བསྐལ་པར་འབད་ཀྱང་ངོ་བོ་མ་རྟོགས་་་་་་བཤད་གྲྭ་ཚོ་ལྟ་བུ་དང༌། །ཆོས་ཀུན་སྟོང་པར་སེམས་པའི་ཆད་ལྟ་ཡིས། །རྟོགས་པའི་ཕུ་ཐག་འགོང་པོས་ཟིན་པ་དང༌། །ཞི་གནས་ནས་རྩམ་སྦུར་བའི་འགྲོས་ལྟ་བུ། །ཆོས་སྐུ་རྟོགས་སུ་རེ་བའི་སྡུག་སྲན་དང༌། །རང་ཉམས་ལས་འཕྲོས་སློབ་མ་མི་འཁྲིད་པར། །དཔེ་ཀློག་ཉིན་མཚན་འཁོར་ཡུག་ལ་བརྟེན་ནས།

།སློབ་མར་སྟོང་ཉིད་སྟོན་པའི་ཧམ་སྟོབས་ཅན་་་་་་དཀར་དགེ་བ་ཕལ་ཆེ་བ་ནི་སྔ་རབས་ཀྱི་ལུང་རིག་ཙམ་མ་གཏོགས་ཉམས་མྱོང་་ཡེ་མེད་པ་ལྟ་བུ། །མཚམས་མེད་མངོན་སུམ་སྤྱོད་པའི་བཤེས་གཉེན་་་་་་དེང་སང་གི་འཁྲུག་ལོང་ཁོ་ན་བྱེད་པ་ལྟ་བུ་དང༌། །རང་གིས་བསྒོམས་པའི་ཉམས་མྱོང་མི་འཆད་པར། །སྔ་རབས་རྒན་པོའི་ཚིག་གི་ཐོ་ཅོ་ལ། །ལེགས་པར་ཞེན་ནས་འཁྲིད་པའི་ལོག་བཤེས་དང༌༑ ༑རང་གཞན་སྟོང་ཚུལ་ཚིག་གི་ཐ་སྙད་ཙམ། །འདི་ཡིན་མེད་པར་ངེས་དོན་ཡིན་སེམས་པའི། །ཉམས་སྣང་དཀར་དམར་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་ལ། །ངོ་སྤྲོད་བྱས་ནས་ཆོས་སྐུར་རྟོགས་པ་་་་་་རྫོགས་ཆེན་དུ་བསྙད་བཏགས་ནས་སེམས་དང་སེམས་བྱུང་ཙམ་ཡང་མི་ཤེས་པར་རྦད་ཁམ་ཆེན་པོ་བྱེད་པ་ལྟ་བུ་དང༌། །ཆོ་འབྲང་རིགས་རུས་ཁོ་ནའི་དཔལ་ཡོན་རྣམས། །ཐོད་དུ་བཅིངས་ནས་་་་་་ས་འབྲི་སྟག་འབྲུག་སོགས་རིགས་ལ་ལ་ལྟ་བུ་སློབ་མ་འཁྲིད་པ་དང༌། །ཟབ་དོན་ཆོས་རྣམས་བལྟ་བའི་མིག་ལོངས་ཤིང༌། །ཉམས་མྱོང་སྣོད་དུ་གྱུར་པའི་བུམ་པ་ཆག །བདེ་འགྲོར་འགྲོ་བྱེད་ལམ་གྲོགས་འཁར་བ་བྲལ། །གེགས་སེལ་བོགས་འདོན་དམིགས་བུའི་ཚོགས་མེད་པར། །ཡུན་དུ་བོར་དང་དབང་དྲག་ཁེ་ངོམ་དང༌།་་༌།གོས་རྒྱན་བཟང་པོར་གབ་ནས་སློབ་མ་་་་་་དེང་སང་གི་བཤེས་གཉེན་ཕལ་ཆེར་གྱིས་བསྡུས། །དཔེར་ན་མི་གཙང་ཕུང་པོར་ཉི་ཚེ་བའི། །སྦྲང་མ་འདུ་ལྟར་བླུན་པོའི་འཁོར་དང་བཅས། །རང་གཞན་ཀུན་ཀྱང་རྡོ་རྗེའི་དམྱལ་ཁམས་སུ། །སྐད་ཅིག་ལྟུང་བའི་ཐབས་རྩོལ་དུ་མ་ཡི། །བརྟུལ་ཞུགས་འཛིན་ཅིང་ཚུལ་ལྡན་འགའ་མཐོང་ཚེ། །རང་རྒྱུད་ལོག་པའི་དཔེ་དེས་སུན་ཕྱུང་ནས། །སྲིད་གསུམ་་་་་་རང་གི་ཉམས་སུ་འདི་ལྟ་བུ་མ་ལོན་པའི་ཕྲག་དོག་གིས་ཁོ་བོའི་ཁྲིད་གཞུང་འདི་ལྟ་བུ་ལ་གཤེ་བའོ།། ཁེངས་པའི་འོ་དོད་རྩུབ་མ་ཡི། །ཚིག་གི་ཕྲེང་བ་སྤེལ་དང་འདི་མི་མཉམ། །ཁོ་བོས་སྔོན་ནས་སྐྱེ་བའི་ཕྲེང་བ་འགའ། །འཕགས་པའི་ཡུལ་་་་་་ས་ར་ཧ་ཆེ་བ་དུ་བླངས་པ་ནས་བརྩམས་ཏེ། །ད་ལྟ་སྲིད་འདིར་ཐུག་པའི་བར་རྣམས་སུ། །

མཚན་་་་་་རྣམ་འཇོམས་ཕུན་ཚོགས་ལྡན་བླ་མ་ཚུལ་བཞིན་བསྟེན་བྱས་ནས། །དེས་གསུངས་དམ་ཆོས་ཟབ་མོའི་དགོངས་པའི་དོན། །ལེགས་པར་འདོམས་ནས་དེ་དོན་ཟབ་མོའི་ཚུལ༑ ༑འབད་པས་སྒོམ་ཚེ་བདེ་གསལ་ཉམས་ཙམ་ལ། །དོན་དུ་རློམ་པར་མ་བྱས་རྟོགས་པ་ཡི། །ཕུ་ཐག་བཅད་དེ་རང་རྒྱུད་གྲོལ་བར་བྱས། །སླར་ཡང་སྐལ་ལྡན་འགའ་ལ་ཕན་པའི་བློས། །རྩ་འདབ་སྙན་བརྒྱུད་ཟབ་དོན་སྦས་པའི་མཛོད། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམ་གསུམ་པོ། །རྩ་རླུང་ཐིག་ལེའི་གདམས་པ་སྦྱོར་དངོས་རྗེས། །མཇུག་སྡུད་ཆོས་དྲུག་ཕྲན་བུ་ཚེ་སྒྲུབ་བཅས། །རང་གི་ཉམས་མྱོང་བླ་མའི་གསུང་གིས་བརྒྱན། །མགྱོགས་པར་བྲིས་ནས་ཐར་འདོད་ཡོངས་ལ་བྱིན། །ཀྱེ་མ། ཟ་ཚོགས་སྐད་ཅིག་ཙམ་ཡང་མ་བསྒོམས་ཤིང༌། །བླ་མས་བཤད་ཚེ་ཐོབ་པར་རབ་རློམ་སྟེ༑ ༑དར་ཅིག་འདས་ནས་གདམས་པའི་གནད་རྣམས་ཀུན། །ཚོང་འདུས་མགྲོན་ལྟར་འདུས་བྱས་སྤེལ་གཞོལ་ནས། །དཔེ་ཉོག་མང་པོའི་མགོ་མཇུག་ཀུན་དཀྲུགས་ཏེ། །ཡིག་ནག་ངོ་བཤུས་བསྟན་བཅོས་ཡིན་རློམ་ནས། །རང་གི་སློབ་མ་བླུན་དད་ཅན་འགའ་ལ། །བྱིན་ནས་ཟོམ་པོར་སྡོད་པའི་སྙིང་ཕོད་ཅན། །འགའ་ཙམ་ཡོད་སྲིད་ཁོ་བོའི་ལེགས་བཤད་འདི། །མཐོང་ཚེ་སྨྲ་བཅད་བརྟུལ་ཞུགས་ལོངས་ལ་འདུག །སྔོན་ནས་བག་ཆགས་སད་པའི་འཛངས་མ་ལ། །ཟབ་དོན་སྙིང་པོའི་གདམས་པས་དབང་བསྐུར་ཞིང༌། །བླ་མའི་གསང་ཚིག་མན་ངག་གིས་བརྒྱན་ནས། །ཉམས་མྱོང་སྟེང་ནས་སོན་པའི་དམ་ཆོས་འདི། །སྐལ་ལྡན་ཁྱེད་རྣམས་སྔོན་ཆད་སོམ་ཉི་ཡི། །དཔེ་ཧྲུལ་འགའ་ཙམ་སྨིག་རྒྱུའི་འཁྲུལ་འཁོར་ལ། །རི་དྭགས་ཆུ་ལ་རློམ་ནས་འཁྲུལ་གྱུར་ཀྱང༌། །དེ་དག་སོང་ཟིན་ད་ནི་འབད་བརྩོན་གྱིས། །ཁོ་བོའི་ལེགས་བཤད་ནོར་བུའི་ཕྲེང་བ་འདི། །མོས་གུས་རྒྱལ་མཚན་ལྷབ་ལྷུབ་རྩེར་ཞོག་ལ། །ཐེ་ཚོམ་བྲལ་བའི་ཉམས་ལེན་དྲག་པོ་ཡིས། །ལེགས་པར་ཉམས་ལོངས་སྒོམ་འདིའི་སྲོལ་ཐོབ་དང༌། །ཁྱེད་རྣམས་འདོད་འབྲས་གདོད་མའི་མགོན་པོ་མཆོག

།ལྷན་སྐྱེས་ཡེ་ཤེས་ཆོས་སྐུའི་རོལ་པ་དེ། །ཚེ་འདིར་རྟོགས་ཤིང་དེ་ཡི་རང་མདངས་རྩལ༑ ༑ངེས་པ་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ཟུང་འཇུག་ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང༌། །བར་དོའི་སྐད་ཅིག་དང་པོར་ཅིས་མི་ཐོབ། །དེ་ལྟར་དེ་བརྩམས་པ་ལས་ནི། །བྱུང་བའི་དགེ་བ་གང་མཆིས་དེས། །ཡོན་ཏན་དུ་མའི་དཔལ་ཡོན་ཅན། །ཟུང་འཇུག་ཟབ་གསལ་སྙིང་པོའི་དཔྱིད། །ངེས་པར་འདོམ་མཛད་རྡོ་རྗེ་འཆང༌། །གར་གྱི་དབང་པོ་གང་ཁྱོད་ཉིད། །གང་དུ་འཁོད་པའི་སེངྒེའི་ཁྲི། །ཡོད་མེད་མཐའ་བྲལ་དབུ་མའི་ལམ། །དོན་དམ་ཟུང་འཇུག་བདེ་ཆེན་པོར། །བདག་ཀྱང་མྱུར་དུ་ཅིས་མི་འཇུག །དེ་ལྟར་རྩ་འདབ་སྙན་བརྒྱུད་ཀྱི་ཁྲིད་ཡིག་དང་ལས་ཕྲན་བུའི་སྐོར་གྱི་གདམས་པ་གཅིག་ཏུ་དྲིལ་བ་དད་ལྡན་སློབ་མ་རྣམས་ཀྱི་རེ་སྐོང་ཡིད་བཞིན་གྱི་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི། སྔོན་ཆད་ཡིག་ཆ་ཚན་པ་མང་བ་ཞིག་འཐོར་འདུག་པ་དང་དོན་གཉེར་འགའ་ཞིག་གིས་བསྐུལ་བའི་ངོར་བྱས་ཏེ། ཡུལ་དབུར་སྟོད་འབྲི་གུང་དུ་སྐྱེས་པ་ཤཱཀྱའི་དགེ་སློང་ལམ་འདི་ཉིད་ལ་ཡང་དང་ཡང་དུ་སྦྱངས་པ་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི་རང་ངོ་འཕྲོད་པ་དོན་གྱི་རྣལ་འབྱོར་པ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། ལྕགས་ཕོ་སྤྲེའུའི་ལོ་ས་ག་ཟླ་བའི་ཉེར་བདུན་གྱི་དུས་ཁྱད་པར་ཅན་ལ། མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཐིག་ལེ་སྒྲུབ་བརྒྱུད་དམ་པ་འབྲི་གུང་པའི་གདན་ས་བྱང་ཆུབ་ཀྱི་གླིང་གཉིས་པ། ཟླ་ཀུན་དགའ་ཚལ་གྱི་ཆོས་གྲྭ་ཡངས་པའི་དབུས་དཔལ་རྣམ་གནོན་ཚུལ་ཁྲིམས་ཀྱི་གཙུག་ལག་ཁང་ཆེན་པོའི་ཡང་ཐོག་ཏུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།ཤུ་བྷཾ་སྟུ་སརྦ་ཛ་ག་ཏཾ། ཟབ་ཆོས་འདིའི་སྲུང་མ་ནི་དཔལ་མགོན་ཙ་ཏུརྨུ་ཁ་ཁོ་ན་ཡིན་པ་པཎ་ཆེན་འཇིགས་མེད་གྲགས་པ་སོགས་ཀྱིས་གསུངས་པས་ཁྲིད་ཡིག་འདི་འཆད་པའི་ཚེ་མགོན་པོ་ཞལ་བཞི་པ་ལ་གཏོར་མ་འབུལ་བ་གལ་ཆེའོ།། །།སརྦ་མངྒ་ལཾ།།