༄༅། །གཟའ་བདུད་དུག་གི་སྤུ་གྲིའི་ལས་བྱང་ངག་སྒྲིག་བསྟན་དགྲ་འཇོམས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། གཟའ་བདུད་རཱ་ཧུ་ལའི་ཕྲིན་ལས་ངག་ཁྲིགས་སུ་བཀོད་པ་ལ། གནས་ཡིད་དང་མཐུན་པར་སྒྲུབ་པ་ལས་སྦྱོར་དང་འབྲེལ་ཚེ། གཞུང་སོ་སོ་ནས་བཤད་པའི་བཅའ་གཞི་ལྟར་བྱ་ཞིང༌། གཞན་དུ་གསོལ་ཁ་དང་འགྱུ་དུས་ཀྱི་གཏོར་འབུལ་ལམ། གཏོར་མ་ལ་བརྟེན་པའི་ལས་སྒྲུབ་ཚེ། ལྕགས་སམ་གསེར་ཕོར་དུ་གཟའི་རྭ་བཤོས་ལ་བཤོས་བུ་ཟུར་གསུམ་དགུས་བསྐོར་བའི་མཚམས་རྣམས་སུ་ཨོང་སྐྱུ་དང་རིལ་བུ་དགུས་བསྐོར་བ། གཏོར་མ་རྣམས་ཀྱི་རྩེ་མོར་ལིང་ག་བྱིའུ་ཚུགས་སུ་བཙུགས་པ། བསྙེན་སྒྲུབ་དང་རྟེན་གཏོར་ལ་སོ་སོའི་ཙཀ་ལི་དང་གདུགས་མཐིང་ནག་བཙུགས། མཆོད་གཏོར་ལ་མི་དགོས། རབ་གནས་དང་ལྡན་པའི་དར་ནག་གི་བྲིས་སྐུ་བཀྲམ། གཞན་ཡང་ཚོགས་དང༌། སྨན། རཀྟ། ཤ་སྣ། དཀར་མངར་སོགས་མཆོད་པའི་སྐབས་སུ་བཤད་པ་ལྟར་བཤམས། དེའི་མདུན་དུ་མཆོད་པ་རྣམས་ཀྱང་ལས་གཞུང་ལྟར་བཤམས། རྔ་དུང་སོགས་རོལ་མོ་དང་ཉེར་མཁོའི་ཡོ་བྱད་འདུ་བྱ། བདེ་བའི་སྟན་ལ་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་ནང་དུ་དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི་རཀྟའི་ཡོན་ཆབ༑ མཁྲིས་པའི་ཞབས་བསིལ། དབང་པོའི་མེ་ཏོག །ཤ་ཆེན་གྱི་བདུག་སྤོས། ཚིལ་ཆེན་གྱི་མར་མེ། ཁྲག་ཆེན་གྱི་དྲི་ཆབ། ཙིཏྟའི་ཞལ་ཟས། དྲག་པོའི་རོལ་མོ་ལ་སོགས་པ་མཆོད་རྫས་ནམ་མཁའ་གང་བར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ་ནས་ཤཔདའི་བར་གྱིས་དང༌། སྨན་རཀ་གཏོར་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷནྡྷ་རློན་པ་སྐྲའི་ལྕང་ལོ་ཅན་གྱི་ནང་དུ། སྨན་རཀ་གཏོར་མ་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཨོཾ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཨོཾ་མ་ཧཱ་བ་ལིངྟ་ཧཱུྂ་ཧྲཱིཿཋཱཿ སྔགས་རྣམས་གསུམ་གསུམ་བརྗོད། མདུན་བསྐྱེད་ནི། བསྙེན་སྒྲུབ་དང་རྟེན་གཏོར་བྱེད་ན། བྲིས་སྐུ་དང་གཏོར་མ་ལྷར་བསྐྱེད།

དུས་གཏོར་དང་མཆོད་གཏོར་ལྷར་མི་བསྐྱེད་ལ། བསྙེན་པ་དང་ལས་སྦྱོར་གྱི་སྒྲུབ་པ་དང་གཏོར་མ་ལྷར་བསྐྱེད། མཆོད་གཏོར་དང༌། རྟགས་གཏོར། ཐུན་གཏོར་སོགས་གུད་དུ་བཤམས་དགོས། རྟེན་གཏོར་ཡིན་ན་མདུན་དུ་གསོལ་མཆོད་ཀྱི་གཏོར་མ་བཤམས་པ་སོགས་ཀྱི་རྣམ་དབྱེ་ཤེས་དགོས་སོ། །རྟེན་དང་གཏོར་མ་སོགས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་དུ་མ་རིག་འདུས་པ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་ཁོང་གསེང༌། དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར། འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོ་ལ་སེར་སྣའི་ལྦུ་བ་དམར་སེར་འཁྲིགས་པ། ཕྲག་དོག་དྲག་པོའི་རླུང་གིས་བསྐྱོད་ཅིང་གཡོན་དུ་འཁོར་བའི་རྦ་རླབས་ཅན། ཚ་གྲང་འཁྲུགས་པའི་སྒྲ་སྐད་དང་ལྡན་པའི་ཞེ་སྡང་མེ་དཔུང་གི་ཚོགས་འབར་ཞིང་འཁྲུགས་པ། འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་དབུས་སུ་ཆུ་ལས་ཆུ་བུར་དྲག་པོའི་ཚུལ་དུ་ཡི་གེ་ཀཾ་དམར་ནག་མེ་སྟག་འཕྲོ་བ། དེ་ལས་འོད་ཟེར་འཕྲོས་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད། བསྟན་པ་བསྲུང་བའི་ལས་མཛད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དྲང་སྲོང་ཆེན་པོ་གཟའ་བདུད་རཱ་ཧུ་ལ་སྐུ་མདོག་དམར་ནག་དུ་ཁ་འཇིགས་སུ་རུང་བ། རྩ་ཞལ་གཤིན་རྗེའི་ཞལ་གསུམ་སྐུའི་མདོག་ཅན། མཆེ་བ་གཙིགས་ཤིང་མི་རོ་ཟ་བ། གཡས་ཞལ་ལྷའི་ཞལ་གསུམ་དཀར་ཞིང་བཞད་པས་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བ་ཉི་ཟླའི་རྗེས་གཅོད༑ གཡོན་ཞལ་བདུད་ཀྱི་ཞལ་གསུམ་ལྗང་གུ་ལྗགས་འདྲིལ་ཞིང་ཕཊ་སྒྲ་སྒྲོག་པ། དབུ་དགུ་འབར་བ་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན་པ། བཞིན་རྣམ་པར་འགྱུར་བའི་ཁྲོ་གཉེར་ཅན། སྨིན་མ་དང་སྨ་ར་དམར་སེར་གྱེན་དུ་བསྐྱོད་པའི་མེ་འོད་ཀྱི་ཀློང་གིས་སྟོང་གསུམ་འགེངས་པའི་རྩེ་མོར་བྱ་རོག་ཁྲོས་པའི་གདོང་པ་ཁ་གདངས་ཤིང་ཧཱུྂ་གི་སྒྲ་འབྱིན་པ། སྤྱན་མིག་དམར་པོ་ཁམས་གསུམ་གཟིགས་ཤིང་ཉེས་བྱེད་གདུག་པ་ཅན་ལ་མཐོང་བའི་དུག་འབེབས་པ། ཕྱག་བཞིའི་གཡས་དང་པོས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་རལ་གྲིའི་ཡུ་བ་ཅན་ཕྱར་སྟབས་སུ་འཛིན་པ།

གཡོན་དང་པོས་ཤིན་ཏུ་རྣོ་བའི་དུག་སྦྲུལ་གྱི་ཞགས་པ་སྡིགས་མཛུབ་དང་བཅས་པ་གདེངས་པ། འོག་མ་གཉིས་རྭ་གཞུ་གནམ་ལྕགས་ཀྱི་མདའ་ཅན་རབ་ཏུ་བཏང་བས་དགྲ་བགེགས་ཀྱི་སྙིང་ལ་གཟིར་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་ཕྲེང་བ་ཅན། སྐུ་ལ་ཞིང་ཆེན་གྱི་གཡང་གཞི་སྦྲུལ་གྱི་ག་ཤས་བརྒྱན་པ། སྐུ་སྟོད་གློག་ལྟར་འཁྱུག་པས་བར་སྣང་གང་བ། སྐུ་སྨད་ལྟོ་འགྲོ་འཁྱིལ་བའི་གཟུགས་ཀྱིས་རྒྱ་མཚོ་དཀྲུགས་པ། མགོ་ལུས་ཐམས་ཅད་མིག་གིས་ཁེངས་པའི་སྡང་མིག་ཕྱོགས་བཅུར་གཟིགས་པ། སྐུ་ལས་གནམ་ལྕགས་ཀྱི་ཚ་ཚ་འཕྲོ་བ། ཞལ་ནས་ནད་ཀྱི་རླངས་པ་འཕྱོ་ཞིང༌། ཤངས་ནས་དྲག་པོའི་ཐོར་རླུང་འབུད་པ། མྱུར་མགྱོགས་དྲག་ཤུལ་གྱི་སྟོབས་དང་ལྡན་པས་དགྲ་བགེགས་ཐམས་ཅད་སྒྲོལ་བ། སྣ་ཚོགས་པདྨ་དང་ཉི་ཟླ་རུ་ཏྲའི་གདན་ལ་བཞུགས་པའོ། །དེའི་གཡས་སུ་ར་ལས་ཡབ་སྲིན་པོ་ཡཀྴ་ཛྭ་ལ་སྔོ་ནག་ཞལ་གསུམ་པ། གཡས་སེང་ཆེན་ཁ་གཡལ་བ། གཡོན་གཡག་རྒོད་རྔམ་པའི་ཚུལ་ཅན། དབུས་སྲིན་པོ་ཁྲོས་པའི་གདོང་ཅན་མཆེ་བ་གཙིགས་པ། རལ་པ་དམར་པོ་ལ་རྒྱུ་སྐར་གྱི་ཐོད་གདེངས་ཅན། སྤྱན་གསུམ་པ་སྨིན་མ་མེ་ལྟར་འབར་ཞིང་བ་སྤུ་ལས་ཐོག་སེར་གྱི་ཐོ་ལུམ་འཁྲུགས་པ། སྙན་ནས་འབྲུག་གི་སྒྲ་དྲག་པོ་ལྡིར་ཞིང༌། ཤངས་ནས་དུད་འཐུལ་སྤྲིན་དུ་འཁྲིགས་པ། ཕྱག་གཡས་དབྱུག་ཏོ་ཕྱར་ཞིང་གཡོན་ཁྲག་མཚོ་དཀྲུག་ཅིང་རྔུབ་པ་དུག་སྦྲུལ་གྱི་ག་ཤ་དང༌། གླང་ཆེན་གྱི་ཀོ་རློན་གསོལ་ཞིང་ཐལ་བའི་མཚན་མས་བརྒྱན་པ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་བསྒྲད་སྟབས་ཀྱིས་གནས་པའོ། །གཡོན་དུ་ན་ལས་ཡུམ་རྡོ་རྗེ་གློག་འགྱུ་མ་སྐུ་མདོག་དམར་ནག་ཞལ་གཉིས་མ་རྩ་ཞལ་ཆུ་སྲིན་དྲག་པོའི་སྒྲ་སྐད་སྒྲོག་པ། སྟེང་ཞལ་བན་ལང་རྔམ་པའི་འབྲུག་སྒྲ་འབྱིན་པ། རལ་པ་སྤྲུག་པའི་སྐྲ་གསེབ་ནས་སྡོམ་སྡིག་ཆུ་སྲིན་ཆར་དུ་འབེབས་པ། བ་སྤུ་ལས་ཐོག་སེར་འབེབས་ཤིང་མེ་འབར་བ། ཁ་རླངས་ནད་ཀྱི་སྤྲིན་འཁྲུགས་ཤིང༌།

ཕྱག་གཡས་སྦྲུལ་ཞགས་ནག་པོ་དང༌། གཡོན་ཁྲག་ཟོར་འཕེན་པ། མཛེ་ཤུ་དང་གཡེན་པའི་སྟོད་སློག་ལ་སྦྲུལ་ནག་འཇིགས་པའི་གོ་ཟུ་ཉ་ཕྲན་གྱི་ཆ་གས་མཛེས་པ། སྐུ་སྨད་སྦྲུལ་མཇུག་གིས་རྒྱ་མཚོ་སྐྱོམ་པ། བཱ་སུ་རིགས་བརྒྱད་འཁོར་དུ་སྡུད་པའོ། །དེ་རྣམས་ཀྱི་ཕྱི་རོལ་ཕྱོགས་མཚམས་བརྒྱད་ལ། ནུབ་ཏུ་མ་ལས་ལྗང་སྔོན་ཆེན་པོ་ཐོག་སེར་དང་གྲི་འཐབ་གཏོང་བའི་བདག་པོ། སྐུ་མདོག་དམར་ནག་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་ལྕགས་སྒྲོགས་དམར་པོ་འཛིན་པ། ཤར་ལྷོར་ཚ་ལས་དྲང་སྲོང་ཆེན་པོ་ཐོག་སེར་དང་ནད་ཡམས་གཏོང་བའི་བདག་པོ། སྐུ་མདོག་དཀར་སེར་དབུ་དགུ་ཕྱག་གཉིས་ཀྱིས་གཡོན་ཏྲི་ཤཱུ་ལ་དར་ནག་ཅན་ཐོགས་པ། བྱང་དུ་དུ་ལས་བདུད་པོ་རོཀྟི་ཐོག་སེར་ཡམས་ནད་གཏོང་བའི་བདག་པོ། སྐུ་མདོག་མཐིང་ག་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་བདུད་ཞགས་ནག་པོ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་ཙ་ལས་བི་ཏྲི་པ་ཏྲ་ཐོག་སེར་ནད་འཁྲུག་གི་བདག་པོ། སྐུ་མདོག་སེར་ནག་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་ཨུརྨོའི་རལ་གྲི་གདེངས་པ། ཤར་དུ་མ་ལ་བིཥྞུ་ར་ཙ་ཐོག་སེར་དང་དམུ་རྡོ་ཡམས་ཀྱི་བདག་པོ། སྐུ་མདོག་དུད་ཁ་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་སྟག་མགོ་འཛིན་པ། ནུབ་བྱང་དུ་ཡ་ལས་དུ་བ་མཇུག་རིང་ཐོག་སེར་དང་སྐྱེ་འགྲོའི་ཚེ་སྲོག་གི་བདག་པོ། སྐུ་མདོག་སྔོ་ནག་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་ཐོད་དབྱུག་ཕྱར་བ། ལྷོར་ན་ལས་ཁྱབ་འཇུག་ཆེན་པོ་ཐོག་སེར་དང་ས་གཡོ་བའི་བདག་པོ། སྐུ་མདོག་སེར་ནག་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་སྦྲུལ་སུམ་སྒྲིལ་འདེབས་པ། བྱང་ཤར་དུ་ཤ་ལས་སྒྲ་གཅན་འཛིན་ཐོག་སེར་དང་གཏིབ་གྲེའི་ལས་མཁན། སྐུ་མདོག་དཀར་དམར་དབུ་དགུ་ཕྱག་གཉིས་ཀྱི་གཡོན་རྡོ་རྗེས་མཚན་པའི་ཁྲམ་ཤིང་འཛིན་པའོ། །བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་ཞལ་རྣམ་པར་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ། གཡས་རྣམས་ཀྱིས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་བམ་ཞགས་འཛིན་པ། ཁྲོས་པའི་རྣ་བ་ཀྲོང་ཞིང་སྣ་ནས་གདུག་པའི་ཐོར་རླུང་འབུད་པ།

རལ་པའི་ཚོགས་གྱེན་དུ་གཟེངས་ཤིང་ལུས་མིག་གིས་ཁེངས་པ་རོ་སྨད་སྦྲུལ་དུ་འཁྱིལ་བའོ། །དེ་རྣམས་ཀྱི་ཤར་དུ་མ་ལས་སྟག་སྲིན་ཟོར་བ་གདོང་དཀར་མོ་སྟག་གི་གདོང་ཅན། རལ་པ་དམར་པོ་ལ་གསེར་གྱི་ཟོར་བས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཡ་བས་བསྐོར་བ། གཡས་ཟོར་བས་དགྲ་སྲོག་གཅོད་ཅིང་གཡོན་ཕོ་ལྷོག་སྦོས་ནད་ཀྱི་རྐྱལ་པ་ཐོགས་པ༑ ལྷོར་ར་ལས་བམ་སྲིན་དྲེད་ཀྱི་གདོང་ཅན་མ་སེར་མོ། རལ་པ་ནག་པོ་ལྕགས་ཀྱི་ཁྲོ་ཆུ་འཛག་པ། དྲེད་ལྤགས་ཀྱི་ཡ་བས་བསྐོར་བ། གཡས་ཟོར་བས་དགྲ་སྲོག་གཅོད་ཅིང་གཡོན་ངན་སྐྱུག་གླང་སྣའི་ནད་རྐྱལ་ཐོགས་པ། ནུབ་ཏུ་ཙ་ལས་ཀོང་སྲིན་བ་གླང་གདོང་ཅན་མ་སེར་མོ། རལ་པ་དམར་པོ་ལས་ཁྲག་གི་གྲུ་ཆར་འབེབས་པ། གླང་ལྤགས་ཀྱི་ཡ་བས་བསྐོར་བ། གཡས་ཟོར་བས་དགྲ་སྲོག་གཅོད་ཅིང་གཡོན་ངན་སྐྱུག་ཁྲག་གཟེར་གྱི་ནད་རྐྱལ་ཐོགས་པ། བྱང་དུ་ཤ་ལས་འབྲོང་སྲིན་ཆུ་སྲིན་གྱི་གདོང་ཅན་མ་ལྗང་ཁུ། རལ་པ་ནག་པོ་ལས་གནམ་ལྕགས་ཀྱི་ཆར་འབེབས་པ། ཆུ་སྲིན་གྱི་པགས་པའི་ཡ་བས་བསྐོར་བ། གཡས་ཟོར་བས་དགྲ་སྲོག་གཅོད་ཅིང་གཡོན་ངན་སྐྱུག་ཐོག་གག་ནད་ཀྱི་རྐྱལ་པ་ཐོགས་པ། ཐམས་ཅད་ཀྱང་སྙན་ནས་དྲག་པོའི་འབྲུག་སྒྲ་སྒྲོག་ཅིང༌། སྤྱན་ནས་ཁྲག་གི་མཆི་མ་འཛག་པ། ཤངས་ནས་རྫིང་བུད་ལོ་ཉེས་གཏོང་བ། ཞལ་གདངས་ཤིང་གློག་ལྟར་འགྱུ་བའི་ལྗགས་ལས་གནམ་ལྕགས་ཀྱི་ཐོ་ལུམ་འབེབས་པ། ཁ་རླངས་སྤྲིན་ལས་གདུག་པའི་ནད་ཡམས་གཏོང་བ། ཐུགས་ལས་ལྟས་ངན་སྣ་ཚོགས་པའི་སྤྲུལ་པ་འགྱེད་པ། ཀུན་ཀྱང་སྲིན་མོའི་ཆ་ལུགས་ཅན་སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་གྱི་སྲོག་ལ་ཟ་ཞིང༌༑ སྒྲུབ་པ་པོས་དྲག་ཏུ་བསྐུལ་ན་འཇིག་རྟེན་ཕུང་བར་བྱེད་པའི་མཐུ་རྩལ་དང་ལྡན་པའོ། །དེ་རྣམས་ཀྱི་ཕྱི་རོལ་ཏུ་ཉི་མ་དང་ཟླ་བ་ལ་སོགས་པ་སྟེ་ནང་བློན་གཟའ་ཆེན་པོ་བརྒྱད། སྨིན་དྲུག་དང་སྣར་མ་ལ་སོགས་པ་ཕྱི་བློན་རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་རྣམས་རང་རང་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་སྣ་ཚོགས་པས་མཛེས་པ་བསྟན་པ་བསྲུང་བའི་ལས་ལ་བརྩོན་པའོ། །དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་སོ་སོའི་ས་བོན་ལས།

ཤར་དུ་ལྷ་དཀར་པོ་ཞི་བའི་ཆ་ལུགས་ཅན་རིན་པོ་ཆེས་བརྒྱན་པ་པི་ཝཾ་འཛིན་པ། ལྷོར་གཤིན་རྗེ་སྨུག་ནག་རལ་པ་ཉིལ་ཞིང་བེ་ཅོན་འཛིན་པ། ནུབ་ཏུ་ཀླུ་བདུད་དམར་པོ་སྦྲུལ་མགོའི་གདེངས་ཀ་ཅན་སྦྲུལ་ཞགས་འཛིན་པ། བྱང་དུ་གནོད་སྦྱིན་ལྗང་སེར་ནེའུ་ལེ་འཛིན་པ། ཤར་ལྷོར་རྒྱལ་པོ་དཀར་སེར་བམ་དབྱུག་འཛིན་པ། ལྷོ་ནུབ་ཏུ་བཙན་དམར་པོ་ཞགས་པ་འཛིན་པ། ནུབ་བྱང་དུ་དམུ་ལྗང་སེར་ནད་རྐྱལ་འཛིན་པ། བྱང་ཤར་དུ་ནག་པོ་བདུད་མདུང་ནག་དང་བ་དན་ཅན་གསོར་བའོ། །དེ་རྣམས་ཀྱི་ཕྱོགས་བཞིར་མི་ནག་འོ་དོད་གནམ་དུ་འབོད་པ། བུད་མེད་ནག་མོ་རལ་པ་ཉིལ་ནས་དུལ་མོ་གདུལ་བ། ཁྱི་ནག་སྙིང་དཀར་དོམ་ལྟར་འཕྱོ་ཞིང་དགྲ་ལ་ཟུགས་པ། གཞན་ཡང་སྟག་དང༌། སྤྲེའུ༑ བྱ། གཟིགས། བྱི་ལ། དོམ། དྲེད། སྤྱང་ཀི། དུར་བྱ་ལ་སོགས་ཏེ་སྲིད་པ་གསུམ་གྱི་འབྱུང་པོའི་ཚོགས་ཀྱིས་བསྐོར་བ་དང་བཅས་པ་སྤྲིན་གྱི་ཕུང་པོ་གཏིབ་པ་ལྟར་གསལ་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་མཐིང་གས་མཚན་པ། ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་དང༌། བདག་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་རྒྱལ་དམར་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས། ལྷོ་ནུབ་སྲིན་ཡུལ་ལངྐ་པུ་རིའི་གྲོང་ཁྱེར་ནས་གཟའ་བདུད་འཁོར་བཅས་ཀྱི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུས་བཟུང༌། མགྲིན་པ་ནས་ཞགས་པས་བཅིངས་ནས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སྤྱན་དྲངས་ཤིང་ཚིལ་ཆེན་དང་ཤ་ཆེན་གྱི་དུད་པ་བཏང༌། རྔ་དུང་ཆ་ལང་གི་སྒྲ་དྲག་པོ་དང་བཅས་པས་དབྱངས་ཀྱི་ང་རོས་འདི་སྐད་དོ། །ཧཱུྂ་༌། ཡེ་ནས་དག་པ་ལྷུན་གྲུབ་གཞལ་ཡས་ནས། །བརྡ་དགོངས་སྙན་བརྒྱུད་རིག་འཛིན་བླ་མ་དང༌། །ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བ་དུ་མ་ཡིས། །བྱིན་གྱིས་བརླབས་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ལྷ་སྲིན་སྟོང་སྡེ་འཁྲུག་པའི་བར་སྣང་ཁམས། །དགུང་སྔོན་མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །དྲང་སྲོང་ཆེན་པོ་གཟའ་བདུད་རཱ་ཧུ་ལ། །སྒྲུབ་པའི་གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཞེ་སྡང་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །སྲིན་པོ་ཡོངས་ཀྱི་གཙོ་མཆོག་ཀི་ཀཾ་རྗེ། །གཏུམ་དྲག་འབར་བ་གདོང་དམར་དྲེགས་པའི་གཙོ༑ ༑ཡབ་གཅིག་རཀྴ་ཛྭ་ལ་གཤེགས་སུ་གསོལ། །འདོད་ཆགས་ཆུ་ལྟར་འབྲུབ་པའི་མཆིང་གནམ་ནས། །ཀླུ་དང་ས་བདག་ཡོངས་ཀྱི་ཆེ་བཙན་མོ། །མཛེ་ཕོལ་བདག་མོ་སྦལ་མགོ་ཁྲག་མིག་མ། །ཡུམ་ཆེན་རྡོ་རྗེ་གློག་འགྱུ་གཤེགས་སུ་གསོལ། །ནུབ་ཕྱོགས་ཁྲག་མཚོ་ཁོལ་མའི་གཏིང་མཐའ་དེར། །རླུང་ནག་འཚུབ་མ་འཁྱིལ་བའི་ཁང་ཆེན་ནས། །ནད་བདག་མ་མོའི་ཚོགས་ཀྱི་མངའ་བདག་མོ། །དཔུང་གཡོན་ལྗང་སྔོན་ཆེན་མོ་གཤེགས་སུ་གསོལ། །ཤར་ལྷོ་ཀེང་རུས་ཐོད་པའི་རི་ཕུག་ནས། །རྣོ་ངར་གོ་མཚོན་འཁྲིགས་པའི་ནགས་ཚལ་དུ། །དཔལ་ལྡན་དགྲ་ལྷ་ཡོངས་ཀྱི་རྒྱལ་པོ་ཆེ། །ཕྱག་གཡས་དྲང་སྲོང་དཀར་སེར་གནས་འདིར་བྱོན། །མཐིང་ག་མུན་པ་གཏིབས་པའི་ཐུམ་ཐུམ་ནས། །རིམས་མཚོན་དུ་བ་ཕྱུར་བའི་རྫོང་ནང་དེར། །བདུད་དམག་དཔུང་ཆེན་ཉེར་བའི་ཁ་ལོ་པ། །མཆུ་སོ་བདུད་པོ་རོཀྟི་འདིར་འབོད་དོ། །མི་རོ་རྟ་རོ་གདལ་བའི་ཐང་ཡངས་སུ། །ཤ་ཁྲག་རུས་པ་མེར་བའི་བཙན་ཁང་ནས། །ཁྲོ་གཏུམ་སྲིན་པོ་ཡོངས་ཀྱི་དེད་དཔོན་པོ། །མགོ་བོ་བི་ཏྲི་པ་ཏྲ་འདིར་འབོད་དོ། །གཏོལ་མེད་ས་ཆེན་ཕུག་ཡངས་གཏིང་ཟབ་པ། །ཁྲག་འབབ་བམ་ཆེན་གསར་རྙིང་གདན་གྱི་སྟེང༌། །དམུ་རྗེ་མ་ལུས་གཅིག་ཏུ་འཚོགས་པའི་རྗེ། །མཇུག་མ་ཧ་ལི་ཀ་ལི་ད་ཚུར་བྱོན། །སྲ་བརྟན་བྲག་དམར་རྩེ་ཡི་རྫོང་ནང་དེར། །རུ་དར་སྣ་ཚོགས་འཕུར་བའི་ནང་ཁྲོད་ནས། །ཁུ་བཅས་གཟེར་ནད་བདག་པོ་ཡོངས་ཀྱི་རྗེ། །ལག་གཡོན་དུ་བ་མཇུག་རིང་འདུར་ལ་ཤོག

།སྡོམ་སྡིག་སྦལ་པས་གང་བའི་འདམ་རྫབ་ནས། །མཛེ་ཕོལ་ཤུ་བའི་ཁ་རླངས་འཐིབས་པ་དེར། །ཀླུ་བདུད་ཀུན་ལ་དབང་ཆེན་བསྒྱུར་བ་ཡི། །དཔུང་གཡས་ཁྱབ་འཇུག་ཆེན་པོ་ལ་འུར་ཤོག །ཁྲོ་གཏུམ་བུ་ཡུག་འཚུབས་པའི་མུན་ཕུག་ནས། །སྨྱོ་འབོག་བརྒྱལ་ནད་མང་པོ་ལང་ལོང་དེར། །བགེགས་དང་འབྱུང་པོ་དུ་མའི་ཕོ་ཉ་མོ། །མིག་སྙིང་མཆེ་བ་སྒྲ་གཅན་འཛིན་ཡང་གཤེགས། །དཀར་སེར་དམར་མཐིང་འོད་ཀྱི་གུར་ཁང་ནས། །གཉན་ལྷོག་གཟེར་ཐུང་ཕོལ་གྱི་འཕྲོ་འདུ་ཅན། །སྟག་དྲེད་བ་ལང་ཆུ་སྲིན་རྔམ་པའི་གདོང༌། །ཁྱབ་འཇུག་སྲིན་མོ་མཆེད་བཞི་གཤེགས་སུ་གསོལ། །རང་ཡང་མཁའ་ལ་བོན་དུ་བསྐོར་བ་ཡི། །རྒྱུ་སྐར་གཟའ་དང་བཟང་ངན་འཕྲོད་སྦྱོར་པ། །ཉི་ཟླ་མིག་དམར་ལྷག་ཕུར་པ་སངས་སྤེན། །ཞི་དྲག་གཟའ་ཆེན་བདུན་ཡང་འཕུར་ལ་ཤོག །བརྟན་ཉམས་གཡོ་བའི་ཁྱིམ་ཆེན་བཅུ་གཉིས་ནས། །བརྟན་ཉམས་རྒྱུ་སྐར་ཉེར་བརྒྱད་གཤེགས་སུ་གསོལ༑ ༑རང་རང་འདུ་བ་སོ་སོའི་གནས་མཆོག་ནས། །འཁོར་གྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྒྱུག་ཅིང་ཤོག །སྣང་ཞིང་སྲིད་པའི་ཡུལ་ན་གནས་པའི་འཁོར། །བཀའ་གཉན་དྲེགས་པ་ཐམས་ཅད་གཤེགས་སུ་གསོལ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་བཛྲ་ས་མཱ་ཛཿཛཿཛཿ བཞུགས་སུ་གསོལ་བ་ནི། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །པད་ཉི་རོ་ཡི་གདན་ལ་བཞུགས་སུ་གསོལ༑ ༑ཕྱི་ནང་གསང་རྟེན་བླ་རྡོ་སྲོག་འཁོར་སོགས། །བྲིས་དང་བཅོས་པའི་རྟེན་དང་བརྟན་བཞུགས་ནས། །ཁ་དོག་དྲི་རོ་ལྡན་པའི་མཆོད་པ་ལ། །བསྐལ་པའི་བར་དུ་དགྱེས་པར་རོལ་དུ་གསོལ། །ཧྲཱིཿ ཤཀ་རུ་རཀ་རཾ་ན་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོང་ཟ་གྷྲཾ་ཧ་ཧི་ཀེ་ཤ་ལ་ཛཿཛཿ རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཏིཥྛ་ལྷན། ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། ཆེ་བའི་ཆེ་མཆོག་འཇིགས་བྱེད་རཱ་ཧུ་ལ། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ནམ་མཁའི་མཐའ་དང་མཉམ། །དྲེགས་པ་ཕོ་མོ་མིང་སྲིང་འཁོར་བཅས་ལ། །བསྟན་པ་བསྲུང་ཕྱིར་གུས་པས་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ན་མོ་ན་མཿ

པྲ་ཏཱིཙྪ་ཧོཿ ཐུན་མོང་གི་མཆོད་པ་ནི། བསྟན་སྲུང་དྲག་པོ་འཁོར་བཅས་ལ། །མཐུན་པའི་དམ་རྫས་འབུལ་བ་ནི། །དམར་ཆེན་ཨརྒྷཾ་ལྦུ་ཕྲེང་འཁྲིགས། །མཁྲིས་པའི་ཞབས་བསིལ་མཚོ་ལྟར་འཁྱིལ། །དབང་པོའི་མེ་ཏོག་ཤ་ཆེན་སྤོས། །ཞུན་ཆེན་མར་མེ་ཁྲག་གི་དྲི། །ཙིཏྟའི་ཞལ་ཟས་རྔ་དུང་དང༌། །གྲི་རྐང་འབོད་སྔགས་ང་རོའི་སྒྲ། །ནམ་མཁའི་ཁམས་ཀུན་ཡོངས་བཀང་སྟེ། །དྲང་སྲོང་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཁྱད་པར་གྱི་མཆོད་པ་ནི། ཧྲཱིཿ ལྷ་ཆེན་འབར་བ་འཁོར་དང་བཅས། །ཁྱོད་ཀྱི་དགྱེས་པའི་དམ་རྫས་ནི། །གཟའ་བདུད་ཕ་ཡིས་གནང་བའི་ཟས༑ ༑ཤ་རུལ་ཁྲག་རུལ་ཉ་རུལ་དང༌། །བཙོས་དང་རྗེན་ཤ་སྣ་ཚོགས་དང༌། །ར་མཆིན་དམར་གྱི་ཤ་ཁྲག་རྣམས། །ཕ་ཟས་ཡིན་པས་དགྱེས་པར་རོལ། །གཟའ་བདུད་མ་ཡིས་གནང་བའི་ཟས༑ ༑དཀར་གསུམ་མངར་གསུམ་ཀླུ་སྨན་དང༌། །ལ་སྨན་རྩི་སྨན་ག་པུར་རྣམས། །མ་ཟས་ཡིན་པས་ཚིམ་པར་རོལ། །སྟག་དོམ་བ་ལང་ཉ་ཡི་སྙིང༌། །སྲིང་མོ་གདོང་མོ་བཞི་ཡི་ཟས། །ཤ་སྣ་ཁྲག་སྣ་སྙིང་སྣ་དང༌། །ཀླད་ཁྲག་རྐང་རུས་ཁུ་བར་བཅས། །འཁོར་གྱི་སྡེ་བརྒྱད་དགྱེས་པའི་རྫས། །རང་རང་དགྱེས་པའི་བཟའ་བཏུང་རྣམས། །བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ དམ་ལ་བཞག་པ་ནི། ལྷ་ཡི་ང་རྒྱལ་གྱིས་གཟའ་བདུད་འཁོར་བཅས་ཀྱི་སྤྱི་བོར་དམ་ཚིག་གི་རྡོ་རྗེ་བཞག་ལ། ལྕེ་ལ་མནའི་བཏུང་བ་བྱིན་པས་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་ནས་སྒྲུབ་པོའི་བཀའ་ལས་མི་འདའ་བར་བསམ་ཞིང་རྟེན་གྱི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་པཉྩ་ཕུལ་ཞིང༌། ཧཱུྂ་ཧཱུྂ་༌། གཟའ་བདུད་འཁོར་དང་བཅས་པ་དང༌། །རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གཉིས། །རྟག་ཏུ་མི་འབྲལ་འགྲོགས་པའི་ཕྱིར༑ ༑དམ་ཚིག་གཉེན་པོ་གཅིག་ཏུ་བསྲེ། །འདི་ཁྱོད་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །དམ་ལས་འདས་ན་མགོ་བོ་ཁོས།

།འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ། །བསྲུང་ན་དངོས་གྲུབ་སྣ་ཚོགས་འབྱུང༌། ། མ་བསྲུང་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང༌། །དེ་བས་རྡོ་རྗེའི་ཆུ་འཐུང་ཞིག །བདག་ཀྱང་དམ་ལ་མི་འདའ་ན། །ཁྱོད་ཀྱང་དམ་ལས་མ་འདའ་ཞིག །གཉིས་ཀ་དམ་ལས་མི་འདའ་འཚལ། །གལ་ཏེ་དམ་ལས་འདས་པ་ན། །རྡོ་རྗེའི་དམྱལ་བར་ཤི་ཀ་རེ། །དེ་བས་དམ་ཚིག་གཉན་པོ་སྲུངས། །བསྒོ་བའི་སྟོངས་གྲོགས་གཉེན་པོ་མཛོད། །ཨོཾ་རཱ་ཧུ་ལ་ས་མ་ཡ་བཛྲ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ན་རཀྐན། ཞེས་གཏོར་མར་བདུད་རྩི་སྒྲོན་ཞིང་རང་གིས་ཀྱང་མྱོང༌། དེ་ནས་ཡང་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་ནི། ཧཱུྂ་༌། མཚན་དང་ལྡན་པའི་བྷནྡྷ་རུ། །རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བ། །རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དངོས། །ཉོན་མོངས་དུག་ལྔ་སེལ་བའི་སྨན། །འབྲུ་བཅུད་སྟོང་ལ་སྦྱར་བ་འདི། །ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །དགྱེས་ཤིང་ཚིམ་པར་ད་རོལ་ཅིག །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་བདུད་རྩི་གཏོར་མར་སྒྲོན། རཀྟ་འབུལ་བ་ནི། ཧཱུྂ་༌། ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་རུ། །དགྲ་བགེགས་བསྒྲལ་བའི་སྲོག་རྩའི་ཁྲག །སྲོག་ཆགས་དུ་མའི་སྙིང་ཁྲག་དང༌། །བརྟན་གཡོའི་རྒྱུ་རྐྱེན་རཀྟའི་ཚོགས། །མྱོས་བྱེད་བཅུད་དང་སྦྱར་བ་ཡི། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །གཟའ་བདུད་འཁོར་དང་བཅས་ལ་འབུལ༑ ༑རྔམ་ཞིང་དྲེགས་པས་བཞེས་སུ་གསོལ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་གཏོར་མར་སྒྲོན། གཏོར་མ་འབུལ་བ་ནི། གཤིན་རྗེའི་དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཆོས་སྐྱོང་འཁོར་བཅས་ཀྱི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མ་དགྲ་བོའི་ཤ་ཁྲག་རུས་པའི་ཕུང་པོ་ཆེན་པོ་ཞལ་དུ་ཧབ་ཧུབ་ཆེམ་ཆེམ་ཁྲུམ་ཁྲུམ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། ཧྲཱིཿཤཀ་རུ་རཀ་རཾ་ན་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོང་ཟ་གྷྲཾ་ཧ་ཧི་ཀེ་ཤ་ལ་ཛཿཛཿ མ་ཧཱ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།

ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ། ཡབ་སྲིན་པོ་རཀྴ་ཛྭ་ལ་གདོང་དམར། ཡུམ་ཀླུ་མོ་རྡོ་རྗེ་གློག་འགྱུ་སྦལ་མགོ་ཁྲག་མིག་མ། སྲས་མཆོག་སྤྲུལ་པའི་གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ། ལྗང་སྔོན་དྲག་པོ། དྲང་སྲོང་དཀར་སེར། བདུད་པོ་རོཀྟི། བི་ཏྲི་པ་ཏྲ། བིཥྞུ་ར་ཙ། དུ་བ་མཇུག་རིང༌། ཁྱབ་འཇུག་ཆེན་པོ་སྒྲ་གཅན་འཛིན། སྟག་སྲིན་ཟོར་བ་གདོང༌། བམ་སྲིན་དྲེད་མོང་གདོང༌། ཀོང་སྲིན་བ་གླང་གདོང༌། འབྲོང་སྲིན་ཆུ་སྲིན་གདོང༌། གཟའ་ཆེན་བརྒྱད། རྒྱུ་སྐར་ཉེར་བརྒྱད། སྣང་སྲིད་ཀྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པའི་དམག་ཚོགས་འཁོར་དང་བཅས་པའི་ཞལ་དུ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། དྲང་སྲོང་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་སྔགས་འཆང་བདག་ལ་དགྱེས་པའི་ཞལ་སྟོན་ཅིག །སྒྲུབ་པའི་རྟགས་ཕྱུུང་ཞིག །ཕྲིན་ལས་མངོན་དུ་གྱིས། བཀའ་དང་བསྟན་པ་སྲུངས་ཤིག །འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག །དཔལ་དང་གྲགས་པ་སྒྲུབས་ཤིག །བདུད་དང་བར་ཆད་ཟློག་ཅིག །བགེགས་དང་འབྱུང་པོ་སྒྲོལ་ཞིག །མི་མཐུན་རྐྱེན་ངན་ཟློག་ཅིག །ཟས་ནོར་ལོངས་སྤྱོད་སྤེལ་ཞིག །སྲིད་གསུམ་དབང་དུ་བསྡུས་ཤིག །ཁམས་གསུམ་ཟིལ་གྱིས་གནོན་ཅིག །སྙན་གྲགས་འབྲུག་ལྟར་སྒྲོགས་ཤིག །སྔ་དགྲ་དར་བ་རྩད་ནས་ཆོད་ཅིག །ཕྱི་དགྲ་སེམས་པ་རྡུལ་དུ་རློག་ཅིག །ད་དགྲ་བསྡོ་བ་ཕྱེ་མར་ཐོང་ཞིག །སྡང་བའི་དགྲ་ལ་ཆད་པ་ཆོད་ཅིག །སྲོག་རྩ་དམར་པོ་རྦད་ཀྱིས་ཆོད་ཅིག །ཕོ་རྒྱུད་རུས་པ་རྩད་ནས་ཆོད་ཅིག །མོ་རྒྱུད་རཀྟ་མངལ་ནས་སྐོམས་ཤིག །དགྲ་ཤ་རློན་པ་ཟོ་ཤིག །དགྲ་ཁྲག་དྲོན་མོ་འཐུང་ཞིག །དགྲ་སྙིང་དམར་པོ་ཕྱུང་ཞིག །དགྲ་མགོ་རིངས་པར་སྒྲིལ་ཞིག །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མཛོད་ཅིག །ཆགས་ཆེ་བ་དང་ཉམ་ང་བ་ཟློག་ཅིག །བསམ་པ་བསྒྲུབས་ལ་རེ་བ་སྐོངས་ཤིག །བཀྲ་ཤིས་དང་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །དེ་ནས་གསང་བ་གསོལ་གདབ་ནི། ཧོཿ སྤྲུལ་པའི་གཟའ་བདུད་ཆེན་པོ་ཁྱོད་ཀུན་བཟང་ཧེ་རུ་ཀ་དང་རང་བཞིན་ཆོས་ཉིད་ཀྱི་ངང་དུ་གཅིག་པ།

ངོ་བོ་ཡེ་ཤེས་སུ་མཚུངས་པ་མཚན་ཉིད་ཕྲིན་ལས་ཐོགས་མེད་དུ་མཉམ་པ། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འཇོམས་པའི་དཔའ་བོ། སྣང་སྲིད་ལྷ་འདྲེ་ཀུན་གྱི་ཡང་རྗེ། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་དམག་དཔོན་གཟའ་བདུད་ནག་པོ་ཁྱོད་ཀྱིས་རིག་འཛིན་གྱི་རྣལ་འབྱོར་པ་བུ་བཞིན་དུ་སྲུང་བ། དམ་ཅན་སྒྲུབ་པ་པོའི་བསམ་གཏན་གྱི་དྲོད་ཉུལ་བ། ཞི་བའི་མདངས་དང་ལྡན་པ། རྒྱས་པའི་བྱིན་ཆགས་པ། དབང་སྡུད་ལས་ཀྱི་རྩལ་མངའ་བ། དྲག་པོ་དགྲ་བགེགས་སྒྲོལ་བའི་ལས་ལ་མྱུར་བ། བསྟན་པ་སྲུང་བའི་ལས་འབྱིན་པ། མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག །སྲས་མཆོག་གཟའ་བདུད་ནག་པོ་བདག་ལ་དགོངས་སུ་གསོལ། རྣལ་འབྱོར་པ་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་སུ་བགྲོད་པའི་ལམ་གྱི་བསུ་མ་དང་ཕྲིན་ལས་མཛོད་ཅིག །དེ་ལྟར་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་ལོག་པའི་ལམ་དུ་མི་འཇུག་ཅིང་ཐར་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་བློ་འགྲོ་བར་མཛད་དུ་གསོལ། འཇིག་རྟེན་འདིར་ཡང་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་རྒྱལ་ཞིང་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པས་ཁྱབ་ཅིང་རྒྱས་པ་དང༌། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུ་ཞིང་རྣམ་པ་ཀུན་དུ་ཕྲིན་ལས་ཀྱི་བྱ་བ་ཇི་ལྟར་གསོལ་བ་ཐོགས་མེད་དུ་སྒྲུབ་པ་དང༌། དངོས་གྲུབ་རྣམ་གཉིས་འབད་མེད་དུ་སྩོལ་ཅིང་ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་གསུམ་གྱིས་གསོལ་བ་གདབ། མངའ་གསོལ་བ་ནི། སྤོས་དང་ཚིལ་ཆེན་གྱི་དུད་པ་བཏང༌། ཕུད་དང་རཀྟ་སྦྲེང༌། རོལ་མོ་སྒྲོག །མེ་ཏོག་འཐོར་ཞིང༌། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། དམ་ཅན་གཟའ་ཡི་དགེ་བསྙེན་ཆེན་པོ་ཁྱོད། །སྐུ་མདོག་དུད་ཁ་འཇིགས་པའི་མིག་གིས་ཁེངས། །དབུ་དགུ་རྔམ་པའི་ང་རོ་ཕྱོགས་བཅུར་སྒྲོག །ཐོད་སྦྲུལ་ཉི་ཟླའི་ཕྲེང་བ་བརྗིད་ཅིང་རྔམ། །ཞལ་གདང་ལྗགས་འདྲིལ་དུག་གི་མཆེ་བ་གཙིགས། །སྨ་ར་ཨག་ཚོམ་དམར་པོ་མེ་ལྟར་འབར། །ཞལ་ནས་གདུག་པའི་ངན་སྔགས་འབྲུག་ལྟར་སྒྲོག

།ཕྱག་གཡས་ཆུ་སྲིན་རྒྱལ་མཚན་ནམ་མཁར་ཕྱར། །གཡོན་པ་དུག་སྦྲུལ་ཞགས་པ་གློག་ལྟར་འཁྱུག །མཐའ་གཉིས་རྭ་ཡི་མདའ་གཞུ་རྣམ་པར་གདེངས། །སྐུ་སྨད་དུག་ཅན་ལྟོ་འགྲོ་མཚོ་ལྟར་འཁྱིལ། །ཐོག་སེར་དུག་མདའ་འབེབས་པའི་མཐུ་ཆེན་ཁྱོད། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །བསམ་དོན་གང་ཡིན་འབད་མེད་མྱུར་དུ་སྒྲུབས། །ཁྱོད་ཀྱི་ཡབ་ནི་སྲིན་པོ་ཛྭ་ལ་འབར། །ཡུམ་ནི་ཀླུ་བདུད་རྡོ་རྗེ་གློག་འགྱུ་མ། །མི་བསྲུན་མ་རུངས་ཀླུ་སྲིན་ཆེན་པོ་གཉིས། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་གདུག་པའི་གཟའ་ཆེན་བརྒྱད། །མགོ་དགུ་ཕྱག་གཉིས་ཕྱག་མཚན་འབར་བ་གདེངས། །སྤྱི་གཙུག་རོཀྟིས་བསྟན་པའི་སྲིད་མཐའ་སྲུང༌། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །ཕྱོགས་བཞིར་སྟག་དྲེད་བ་གླང་ཆུ་སྲིན་གདོང༌༑ ༑མ་རུངས་ཕྱག་མཚན་འབར་བས་དགྲ་བགེགས་སྒྲོལ། །གཟའ་བདུད་ཐུགས་ཀྱི་དགྱེས་སྡེ་སྲིང་མོ་བཞི། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །དྲང་སྲོང་ཁྱོད་ཀྱི་བློན་པོ་མཐུ་སྟོབས་ཅན། །མཁའ་ལ་རྒྱུ་ཞིང་ལེགས་ཉེས་སྟངས་འཛིན་པ། །ཉི་ཟླ་ལ་སོགས་ཕྱི་རོལ་གཟའ་ཆེན་བརྒྱད། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །ཁྱིམ་ན་གནས་ཤིང་འབྱུང་བའི་ཁམས་ལྡན་པ། །གླིང་བཞི་བཟང་ངན་ལས་ཀྱི་བྱེ་བྲག་སྟོན། །སྨིན་དྲུག་ལ་སོགས་རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །ཕྱོགས་མཚམས་སྲུང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། །མི་ནག་ཕོ་མོ་ཁྱི་ནག་སྟག་སྤྲེལ་དང༌། །བྱི་ལ་དོམ་དྲེད་དུར་བྱ་ཤ་ཟའི་ཚོགས། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །བཀའ་འཁོར་ལྷ་ཀླུ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་དང༌། །མཁའ་འགྲོ་ཤུགས་འགྲོ་སྨྱོ་བྱེད་རྗེད་བྱེད་དང༌། །སྲུལ་པོ་ལ་སོགས་སྟོང་ཁམས་དྲེགས་པའི་ཚོགས། །རྣལ་འབྱོར་བདག་གི་དགྲ་ལྷར་མངའ་གསོལ་གྱི། །དམ་རྫས་སྨན་རཀ་གཏོར་མ་ག་ཎའི་རྫས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་དཀོར་ཆ་དང༌། །མཐུན་རྫས་སྤྱན་གཟིགས་ལོངས་སྤྱོད་དཔག་ཡས་པ། །དངོས་འབྱོར་ཡིད་སྤྲུལ་ནམ་མཁའི་ཁམས་བསྐངས་ནས། །གཟའ་བདུད་ཡབ་ཡུམ་སྲས་དང་བཅས་ལ་འབུལ། །གསོལ་ལོ་མཆོད་དོ་འབུལ་ལོ་དགྱེས་པར་མཛོད། །བསྙེན་ནོ་བསྟེན་ནོ་སྒྲུབ་བོ་ཕྲིན་ལས་མཛོད༑ ༑བདག་འདོད་འབྲས་བུ་དུས་འདིར་སྩལ་དུ་གསོལ། །ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །བསྟོད་པ་ནི།

རྔམ་པའི་དབྱངས་ཀྱིས་འདི་སྐད་དོ། །ཧཱུྂ་༌། ལྷོ་ནུབ་སྲིད་པ་ལས་ཀྱི་གནས་མཆོག་ནས། །འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོའི་ཀློང་དཀྱིལ་དུ། །ཞེ་སྡང་མེ་ལྟར་འབར་བའི་གཞལ་ཡས་ཁང༌། །གཏི་མུག་མུན་ལྟར་འཁྲིགས་པའི་ཕོ་བྲང་མཆོག །ཕྲག་དོག་རླུང་དམར་འཚུབས་པའི་དཀྱིལ་འཁོར་ནས། །མཐུ་སྟོབས་རྡོ་རྗེ་འཛིན་པའི་ཐུགས་ཀྱི་སྲས། །འཇིགས་པའི་གཟུགས་ཅན་ལྷ་ཆེན་དབང་ཕྱུག་གཙོ། །ཤ་ཟ་ཁྲག་འཐུང་ཧ་ཧའི་གད་རྒྱང་ཅན། ། མི་བསྲུན་གདུག་པ་འཁོར་དང་བཅས་པ་རྣམས། །རྣལ་འབྱོར་སྒྲུབ་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་སྤྲུལ་པ་ལས། །ལྷ་ཆེན་དྲང་སྲོང་འབར་བ་རྔམ་པའི་སྐུ༑ ༑སྐུ་སྟོད་གློག་ལྟར་འཁྱུགས་པས་བར་སྣང་གང༌། །སྐུ་སྨད་དུག་སྦྲུལ་འཁྱིལ་བས་རྒྱ་མཚོ་དཀྲུག །ཞལ་དགུ་རྔམ་པས་ལྷ་སྲིན་ཟིལ་གྱིས་གནོན། །སྲིད་གསུམ་དབང་བསྒྱུར་ཁྱོད་ལ་བདག་བསྟོད་དོ། །དུ་བའི་མིང་ཅན་དྲག་པོའི་གཟུགས་འཆང་བ། །གཤིན་རྗེའི་ཞལ་གསུམ་མཆེ་གཙིགས་མི་རོ་གསོལ། །བདུད་བཞིའི་ཞལ་གསུམ་ལྗགས་འདྲིལ་ཕཊ་སྒྲ་སྒྲོག །ལྷ་ཡི་ཞལ་གསུམ་བསྟན་དང་བསྟན་འཛིན་སྐྱོང༌། །རང་རྟགས་གདུག་པའི་ཞལ་ནས་ཧཱུྂ་སྒྲ་འབྱིན། །དྲེགས་ཚོགས་བསྟན་པ་སྐྱོང་ལ་བདག་བསྟོད་དོ། །ཕྱག་གཡས་ཆུ་སྲིན་རྒྱལ་མཚན་རལ་གྲི་འཛིན༑ ༑གཡོན་པས་སྦྲུལ་ཞགས་མདའ་གཞུ་འགེངས་པ་ཡི། །གདུག་པའི་སྙིང་ལ་ཐོག་སེར་དྲག་པོ་འཕེན། །མ་རུངས་བཅིངས་བར་མཛད་ལ་བདག་བསྟོད་དོ། །སྐུ་སྨད་སྦྲུལ་དུ་འཁྱིལ་བས་དུག་ཅན་གསོད། །གླིང་བཞི་རི་རབ་ཉི་ཟླ་གདན་དུ་བཏིང༌། །དམ་ཉམས་དགྲ་བོའི་སྟེང་དུ་གློག་ལྟར་འཁྱུག །ཟ་བྱེད་རྔམ་པའི་སྐུ་ལ་བདག་བསྟོད་དོ། །ལྷ་ཆེན་ཁྱོད་ཀྱི་སྐུ་ཡི་ཆ་རྣམས་ལས། །ཉི་ཟླ་འབར་བའི་ཡེ་ཤེས་སྤྱན་མང་པོ། །ཕྱོགས་བཅུར་གློག་ལྟར་འཁྱུག་ཅིང་མེ་སྟག་འཕྲོ། །ཟུར་གྱིས་བལྟ་དང་རྣམ་པར་བགྲད་པ་ཡི། །རེ་རེ་ལས་ཀྱང་གནམ་ལྕགས་ཐོག་སྤྲོས་པས། །དགྲ་བགེགས་མགོ་བོ་འགེམ་ལ་བདག་བསྟོད་དོ། །མཆེ་བ་གཙིགས་ཤིང་དྲག་པོའི་ཞལ་རྣམས་ལས། །ཕཊ་ཕཊ་ཀྵེཾ་ཀྵེཾ་ང་རོ་ཆེར་སྒྲོག་ཅིང༌། །མཐོང་དུག་རེག་པ་ལ་སོགས་དུག་ལྔ་ཡི། །གདུག་པ་རྨོངས་རེང་བྱེད་ལ་བདག་བསྟོད་དོ། །སྟོབས་ལྡན་ཁྱོད་ཀྱི་འཇིགས་པའི་སྐུ་མཆོག་ལས། །དུས་མཐའི་མེ་ལྟར་འབར་བའི་ནད་རིམས་ཚོགས། །རྣམ་པར་སྤྲོ་ཞིང་ཀིང་ཀཾ་ཤུགས་དྲག་པོས། །དགྲ་བགེགས་སྒྲོལ་བར་མཛད་ལ་བདག་བསྟོད་དོ། །རྣམ་གྲངས་མང་པོའི་མཚན་འཆང་ལྷ་ཆེན་ཁྱོད། །བི་ཏྲི་པ་ཏྲ་ལྗང་སྔོན་ཧ་ལི་ཀ

།རྣམ་མང་དུ་མའི་གཟུགས་ཀྱིས་བསྟན་པ་སྐྱོང༌། །སྤྲུལ་པས་གཞན་དོན་མཛད་ལ་བདག་བསྟོད་དོ། །ཁྱོད་ཀྱི་ཡབ་ནི་མི་བསྲུན་སྲིན་པོའི་རྗེ། །ཁྱོད་ཀྱི་ཡུམ་ནི་ཀླུ་རྒྱལ་ཀུན་གྱི་གཙོ། །མི་བསྲུན་དྲག་པོ་ཚར་གཅོད་རྗེས་འཛིན་པའི། །ལྷ་ཆེན་སྤྲུལ་པའི་སྐུ་ལ་བདག་བསྟོད་དོ། །ཐུགས་ཀྱི་སྲས་མཆོག་སྤྲུལ་པའི་གདོང་མོ་བཞི། །ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ཕྲིན་ལས་ཀྱིས། །ཁྱོད་ཀྱི་བཀའ་ལས་མི་འདའ་སྒྲུབ་པོ་སྐྱོང༌། །དབང་ཆེན་ཡུམ་གྱུར་བཞི་ལ་བདག་བསྟོད་དོ། །འཇིག་རྟེན་སྐྱོང་བ་གཟའ་ཆེན་བརྒྱད་པོ་དང༌། །བདེ་ལེགས་སྤེལ་མཛད་རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད། །ཕོ་ཉར་མངའ་གསོལ་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། །སྲིད་གསུམ་འབྱུང་པོར་བཅས་ལ་བདག་བསྟོད་དོ། །རྣལ་འབྱོར་དམ་ཚིག་ལྡན་པའི་རྗེས་འབྲངས་ཏེ། །གང་གིས་བཅོལ་བའི་ལས་ཀུན་མཛད་པ་ཡི། །ལྷ་ཆེན་དྲེགས་པ་ཚུར་བྱོན་དམ་རྫས་བཞེས། །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ཤིག །ཤ་ཆེན་སྤོས་དང་བདུད་རྩི་རཀྟའི་སྐྱེམས། །ཙིཏྟ་སྙིང་དང་དཀར་གསུམ་ཀླུ་སྨན་དང༌། །དམ་རྫས་རྒྱན་གྱིས་སྤྲས་པའི་གཏོར་མ་འདིས། །འཇིགས་བྱེད་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང༌། །སངས་རྒྱས་བསྟན་པ་གཅེས་པར་སྲུང་བ་དང༌། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཅེས་དང༌། ཡང༌། ཀ་དག་ཆོས་དབྱིངས་སྟོང་པའི་རང་བཞིན་ལས། །ཁ་དོག་དམར་ནག་རཀྟའི་རྒྱ་མཚོའི་དབུས། །ག་ཤ་སྦྲུལ་དང་རུས་པའི་ཕྲེང་བས་བརྒྱན། །ང་རྒྱལ་ཅན་གྱི་དགྲ་བོའི་གཤེད་མ་ཁྱོད། །ཅ་ཅོ་དྲག་པོའི་སྒྲ་འབྱིན་ཁྱབ་འཇུག་ཆེ། །ཆ་ལུགས་དྲང་སྲོང་ཁྲོས་པའི་ཚུལ་འཆང་བ། །ཇ་རིལ་མི་མགོའི་ཕྲེང་བས་རྒྱན་དུ་བྱས། །ཉ་རྒྱས་ཟླ་བ་ལྟོ་རུ་ཟ་བ་ཁྱོད། །ཏ་ན་སྒྲོལ་ཞིང་དཔའ་བོ་འཇིགས་པའི་གཟུགས། །ཐ་ཚིག་བསྙེལ་བ་མེད་པའི་ཐུགས་དམ་ཅན། །ད་ལྟ་བསྟན་སྲུང་ཀུན་ལས་མཐུ་རྩལ་ཆེ། །ན་ར་བསྟན་དགྲ་སྒྲོལ་བའི་སྡིག་ཅན་ཁྱོད། །པ་ཝ་སངས་ལྟར་དཀར་ཤིང་མཆེ་བ་གཙིགས། །ཕ་རོལ་ལོག་འདྲེན་སྡེ་དཔུང་ཞལ་དུ་བསྟབས། །བ་སྤུ་སྤྱན་སྟོང་མེ་འོད་ཀློག་འཁྱུགས་པས། །མ་ལུས་སྲེག་པའི་ཚ་ཟེར་རྔམ་པ་ཁྱོད། །ཙ་ན་ཀ་ཙམ་དགྲ་དཔུང་ཕྱེ་མར་འཐག

།ཚ་ན་གདུག་པའི་དུག་དང་ནད་ཆེན་འབེབས། །ཛ་ཧྲི་ལྟ་ལོག་ངན་སྔགས་སྦྱོར་བ་མཁན། །ཝ་ལེར་གཟིགས་ནས་སྒྲོལ་བ་ཟློག་མེད་ཁྱོད། །ཞ་ལོང་ལྐུགས་རེང་སྨྱོ་འབོག་གཟིར་ཕབ་ནས། །ཟ་མ་དགྲ་བོའི་ཤ་ཁྲག་ལ་རྟག་རོལ། །འ་ཞའི་ཡུལ་དང་སྐད་ཅིག་སྐོར་ནུས་པའི། །ཡ་སྤྱོད་ཅན་གྱི་བསྟན་དགྲའི་རྗེས་གཅོད་ཁྱོད། །ར་ས་ལ་སོགས་གཙུག་ལག་སྡེ་སྐྱོང་ཕྱིར། །ལ་ལུང་མེད་པར་ཐོག་སེར་དྲག་པོ་འབེབས། །ཤ་ཟ་ཁྲག་འཐུང་སྡེ་བརྒྱད་ཀྱིས་བསྐོར་བའི། །ས་སྟེང་འགྲན་ཟླ་བྲལ་བའི་བསྟན་སྲུང་ཁྱོད། །ཧ་སོགས་ཡིག་འབྲུས་བྱིན་རླབས་གཏོར་མ་དང༌། ཨ་མྲྀ་ཏ་དང་རཀྟ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་བཅོལ་བའི་ཕྲིན་ལས་ཀུན། །ད་ལྟ་ཉིད་དུ་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད། །ཅེས་དང༌། གཞན་ཡང་གཞུང་ལས་འབྱུང་བའི་བསྟོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་པས་བསྟོད། སྐབས་འདིར་མན་ངག་གནད་དང་ལྡན་པས་བཟླས་པ་བྱ་བ་ནི། ཧྲཱིཿཤཀ་རུ་རཀ་རཾ་ན་གེ་ཙིཏྟ་ཏྲཾ་མ་མ་ཡོང་ཟ་གྷྲཾ་ཧ་ཧི་ཀེ་ཤ་ལ་ཛཿཛཿ། ཞེས་པ་ནི་རྩ་བའི་བསྙེན་པ་འདི་ལ་ཐོག་མར་བསྙེན་པའི་ཚད། གྲངས་ཀྱི་བསྙེན་པ་འབུམ་དྲུག་ལྔ། དུས་ཀྱི་བསྙེན་པ་ཟླ་བ་གཅིག །རྟགས་ཀྱི་བསྙེན་པ་ནི་བན་དེ་ནག་པོ་རལ་པ་ཅན་དང༌། མོན་པ་དང༌། སྔགས་པ་དང༌། བཙུན་པ་དང༌། མི་ནག་རལ་པ་ཅན་སོགས་མེ་ལྕེ་འབར་བ་དང༌། སྒྲ་དང་ས་གཞི་ཁྱོམ་པ་སོགས་དངོས་པོ་རྣམས་རྨི་ལམ་དུ་ལན་གསུམ་ཡན་ཆད་འབྱུང་ཞིང་ཁོ་རང་དངོས་སུ་ཁ་མིག་ཁྲ་ཆེམ་གྱིས་འབྱུང་བ་འདི་རབ་བོ། །གྲངས་སུ་རྟགས་གསུམ་ཚང་བ་གལ་ཆེ་ལ། འདི་མ་འཛོམ་པར་གོང་གཏད་སོགས་བྱས་ན་རང་ཕུང་ངེས་སོ། །འབོད་སྔགས་ཀྱང་ཡིན་པས་ཤིན་ཏུ་གལ་ཆེ་བས་རྟགས་མ་བྱུང་བར་དུ་བཟླའོ། །རྟགས་ནི་གཞུང་དུ་གསལ་ལོ། །རྩ་སྔགས་ཀྱི་གཤམ་ཛཿ་གཅིག་བཞག་པའི་མཐར། སརྦ་དུཥྚཱཾ་ཤ་ཏྲཱུཾ་ཆེ་གེ་མོ་ནྲྀ་ཛ་མཱ་ར་ཡ་ཕཊ་སོད་སོད། ཅེས་པ་ནི་འབོད་སྔགས་འབྱིན་འཇུག་བཅུག་པས་བསད་སྔགས་ཀྱི་ཤམ་བུུ་བཏགས་པའོ།

།ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཧྲི་ཧ་ཤེ་རུ་མ་མ་ཟ་ཀ་ལ་རྦད་ཛཿཛཿ ཞེས་པ་ནི་རྩ་སྔགས་འབྱིན་འཇུག་བཅུག་པའོ༑ ༑རྦད་སྔགས་ཀྱི་མཐའི་ཛཿགཅིག་བཞག་པ་གོང་གི་སརྦ་ནས་སོད་སོད་ཀྱི་བར་བཏགས་པ་ནི་རྦད་སྔགས་ལ་བསད་པའི་ཤམ་བུ་བཏགས་པ་ཡིན་ནོ། །སྔགས་འདི་གཉིས་རྗེ་བཙུན་རཏྣའི་ཕྱག་བྲིས་ལས་བཤུས་པས་ཤིན་ཏུ་དག་པར་སེམས་ཤིང༌། ཁྱབ་འཇུག་གི་འབོད་རྦད་བསད་པའི་སྔགས་རྣམས་གྲངས་མང་ཡང་གནད་ཟབ་ཤོག་འབྲུ་ཐེམས་དང་མཐུན་པ་ཡིན་ནོ། །གཞན་ཡང་སྒྲུབ་གཞུང་ནས་སོ་སོར་སྔགས་མང་དུ་བཤད་པ་ཡང་རང་རང་གི་སྐབས་དང་སྦྱར་ཞིང༌། ལས་སྦྱོར་གདོང་བརྒྱད་དང་སྙིང་ལྕགས་སྤྲད་པ་མནན་པ་སོགས་ནི་རང་རང་གི་གཞུང་སྔགས་ལྟར་བྱས་པས་འགྲུབ་ལ། སྲུང་ཟློག་གི་ལས་སྔགས་སོགས་ཀྱང་མན་ངག་མཁས་པའི་གནད་དང་ལྡན་པས་འགྲུབ་བོ། །དེ་ནས་ཐུགས་དམ་བསྐང་བ་ནི། ཧཱུྂ་༌། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང༌། །དམར་ཆེན་བརྒྱན་གྱི་གཏོར་མ་དང༌། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་དང༌། །ཤ་སྣ་སྙིང་སྣའི་མཆོད་པ་ཡིས། །གཟའ་མཆོག་ཆེན་པོའི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །འབྲུ་སྣ་ལྷ་བཤོས་ཤ་ཆེན་སྤོས། །ཚིལ་ཆེན་སྣང་གསལ་རོལ་མོའི་ཚོགས། །སྐུ་གླུད་སྤྱན་གཟིགས་མང་པོ་དང༌། །དམ་རྫས་བརྒྱན་པའི་གཏོར་མ་ཡིས༑ ༑གཟའ་བདུད་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །རཀྟ་དམར་གྱི་ཨརྒྷཾ་གྱིས། །ལྗང་སྔོན་དྲག་པོའི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཤ་ཆེན་རི་རབ་བརྩེགས་པ་ཡིས། །བདུད་མོ་རོཀྟིའི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །བསད་ཁྲག་རྦ་ཀློང་འཁྲུགས་པ་ཡིས། །ཁྱབ་འཇུག་ཆེན་པོའི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྤོས་དང་སྣང་གསལ་མར་མེ་ཡིས། །དྲང་སྲོང་དཀར་སེར་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ༑ ༑བམ་ཆེན་བཅད་འཕྲོག་ལྡན་པ་ཡིས། །བི་ཏྲི་པ་ཏྲའི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཏི་ར་ཞིང་ཆེན་སྤུངས་པ་ཡིས། །ཧ་ལི་ཀ་ལིའི་ཐུགས་དམ་བསྐང༌༑ ༑སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམར་དང་གསུར་ཆེན་དུད་པ་ཡིས། །དུ་བ་མཇུག་རིང་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །སྤྱན་གཟིགས་ཚོགས་ཀྱི་འཁོར་ལོ་ཡིས། །སྒྲ་གཅན་འཛིན་གྱི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཤ་ཆེན་དམར་གྱི་གཏོར་མ་ཡིས། །སྲིང་མོ་བཞི་ཡི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །གདུགས་དང་རྒྱལ་མཚན་རོལ་མོ་ཡིས། །གཟའ་ཆེན་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །གཡོས་དང་ཁ་ཟས་སྣ་ཚོགས་ཀྱིས། །རྒྱུ་སྐར་ཉེར་བརྒྱད་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཤ་སྣ་སྙིང་སྣ་འབྲས་དྲུག་གིས། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུགས་དམ་བསྐང༌། །སྐོང་བའི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །བསྐང་ངོ་བསྐང་ངོ་གཟའ་ཆེན་རྣམས། །ཐུགས་དམ་གཉན་པོ་སྐོང་བར་མཛོད། །ཆོས་སྐྱོང་གཟའ་བདུད་འཁོར་བཅས་ལ། །རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གིས། །དགའ་དང་གུས་པས་ཕྱག་འཚལ་ཞིང༌། །མོས་པའི་དད་པས་མཆོད་པ་འབུལ། །རྣལ་འབྱོར་ཉམས་ཆགས་སྐོང་བར་མཛོད། །བཤགས་པ་ནི།

ཧཱུྂ་༌། ཆོས་རྣམས་རྣམ་དག་ནམ་མཁའ་ལྟ་བུ་ལ། །མ་རིག་དབང་གིས་ང་དང་བདག་ཏུ་བཟུང༌། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གྱུར་པས། །འགལ་འཁྲུལ་ཉམས་ཆགས་བགྱིས་རྣམས་མཐོལ་ཞིང་བཤགས༑ ༑སྲུང་མར་ཁྱོད་བསྟེན་བསྒྲུབ་པར་དམ་མནོས་ཀྱང༌། །བསྙེན་སྒྲུབ་མ་ཚང་ཚོགས་མཆོད་ཆུང་བ་དང༌། །བཟླས་གྲངས་ཉུང་ཞིང་སྦྱོར་སྒྲོལ་ལོག་པ་དང༌། །ཐུན་ཟོར་མ་ལྕོགས་ལེ་ལོའི་རྐྱེན་དབང་གིས། །སྐུ་གསུང་ཐུགས་དང་འགལ་བར་གྱུར་ཏོ་འཚལ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་ལོ་བཤགས། །ཚངས་པ་དོན་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད། དེ་ནས་ཕྲིན་ལས་བཅོལ་ཞིང་ཐ་ཚིག་བསྒྲགས་པ་ནི། ཧཱུྂ་ཧྲཱིཿ བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། །དམ་ལ་གནས་ཤིང་ལྷ་ལ་འཕྲེང༌། །ཁྱོད་ནི་སྲུང་མ་དམ་ཚིག་ཅན། །ཁྱོད་ནི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཅན། །དགོངས་དང་གཟའ་མཆོག་རཱ་ཧུ་ལ། །སངས་རྒྱས་རིན་ཆེན་སྙིང་པོ་དང༌། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་དང༌། །རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ༑ ༑ཁྱོད་ཀྱིས་ཁས་བླངས་དམ་བཅས་པའི། །ཐ་ཚིག་གཉན་པོ་འདི་མིན་ནམ། །བྲམ་ཟེའི་ཁྱེའུ་ཁྱབ་འཇུག་སྤྲིན། །བསྟན་པ་བསྲུང་བར་དམ་འཆོས་ཤིག །དམ་ཉམས་སྒྲོལ་བར་དམ་འཆོས་ཤིག །དེའི་ཚེ་ཐ་ཚིག་དེ་མིན་ནམ། །ཤཱཀྱ་ཐུབ་པས་བཀའ་བསྒོས་པ། །མ་འོངས་བསྐལ་པའི་ཐ་མ་ལ། །བླ་མ་ལ་སྡང་སྔགས་ལ་འཕྱ། །ཁྱད་པར་དབེན་གནས་གཉན་པོ་འཇིག །ཉམས་པ་དེ་ཡི་སྲོག་རྩ་ཆོད། །དེའི་ཚེ་ཐ་ཚིག་དེ་མིན་ནམ། །རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ངོ་ཞེས། །དམ་ལྡན་རྣལ་འབྱོར་སྐྱོང་ངོ་ཞེས། །དགྲ་བགེགས་སྲོག་རྩ་གཅོད་དོ་ཞེས། །ཁྱོད་ཀྱི་ཁས་བླངས་དེ་མིན་ནམ། །གཤིན་རྗེ་ཡ་མཱནྟ་ཀ་ལ། །དཔལ་ཆེན་མངོན་རྫོགས་རྒྱལ་པོ་དང༌། །ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ། །གསང་བདག་གཏུམ་པོའི་སྤྱན་སྔ་རུ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ངོ་ཞེས། །རྣལ་འབྱོར་བུ་བཞིན་སྐྱོང་བ་དང༌། །བསྟན་པའི་རུ་ཏྲ་ཚར་གཅོད་ཅིང༌། །བསྒོ་བའི་བཀའ་དང་བཅོལ་བའི་ལས། །མྱུར་དུ་སྒྲུབ་པར་མ་ཆད་དམ། །ཁྱད་པར་ཡ་མཱནྟ་ཀའི་བཀའ། །ང་ནི་དུས་གསུམ་སྔོན་དུ་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱི་སྔོན་དུ་བྱུང༌། །ང་ནི་དུས་གསུམ་ཕྱིས་ཀྱང་འབྱུང༌། །ང་ནི་ལྔ་བརྒྱ་ཐ་མའི་ཚེ། །ང་ཡི་བསྟན་པ་འབྱུང་བར་བྱེད། །བསྟན་པ་ཐམས་ཅད་ནུབ་པའི་ཚེ། །ལས་ངན་མཚམས་མེད་བྱེད་པའི་ཚེ། །ཟས་ངན་ལྕི་བ་ཟ་བའི་ཚེ། །གོས་ངན་དུག་ཧྲུལ་གྱོན་པའི་ཚེ༑ ༑གནས་ངན་མཁར་སྤེའུ་རྩིག་པའི་ཚེ། །གཉེན་ངན་ཉེ་བ་འཐབ་པའི་ཚེ། །དམ་ཚིག་ཉམས་པ་མང་བའི་ཚེ། །ཁྱོད་ཀྱི་དམ་ཚིག་གཉན་པོ་དེ། །རྣལ་འབྱོར་གང་ཞིག་བསླབ་པ་ལ། །དེ་ལ་རྟག་ཏུ་ཐུགས་བརྩེ་ན། །དམ་ཚིག་མང་པོ་ཉམས་པ་ལ། །ང་ཡིས་ཀིཾ་ཀང་འབེབས་པར་བྱེད། །ཞེས་པའི་དམ་བཞག་འདི་ཡིན་ཞིང༌། །ཁྱོད་ཀྱི་དམ་བཅའ་གཉན་པོ་དེ། །ད་ལྟ་རྣལ་འབྱོར་བདག་བསྐུལ་ལོ། །ཁས་བླངས་བཞིན་དུ་ཕྲིན་ལས་མཛོད། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཀྱཻ།

གཟའ་བདུད་འཁོར་བཅས་ཚུར་གསོན་དང༌། །རྒྱལ་བའི་བཀའ་ལ་མི་བརྟེན་མེད། །ཟབ་མོའི་ཆོས་ལ་མི་སེམས་མེད། །མནའ་དང་ཁྲིམས་ལ་མི་གནས་མེད། །ཟས་དང་སྐོམ་ལ་མི་ཆགས་མེད། །དོ་ནུབ་ཁྱོད་ཀྱི་ཐུགས་དམ་སྐོང༌། །ཉམས་ཆག་གསོ་ཞིང་ཞིག་རལ་གསོ༑ ༑ལྷ་ལ་བཤགས་བགྱིད་སེམས་འཁོན་སྦྱངས། །ཕུད་འདྲེན་འཛའ་བའི་གཞུང་ཞིག་བྱེད། །དོ་ནུབ་བྱམས་པའི་ལན་ཞིག་གློན། །དོ་ནུབ་སྔ་མའི་བཏང་རག་གཏོང༌། །དོ་ནུབ་ཕྱི་མའི་ཞུ་སྐྱེམས་འབུལ། །དོ་ནུབ་ལས་ཀྱི་གཉེར་ཞིག་བསྒོ། །ཀྱཻ། དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ། །གཟའ་བདུད་འཁོར་བཅས་ཕུད་ལ་དགྱེས། །བར་དུ་ཚོགས་ཀྱིས་མི་མཆོད་རྒྱུ། །འཇིགས་བྱེད་ཆེན་པོ་ཚོགས་ལ་དགྱེས། །ཐ་མར་ལྷག་མས་མི་མཆོད་རྒྱུ། །སྲིང་བཞི་སྡེ་བརྒྱད་ལྷག་ལ་དགྱེས། །ལྷག་མ་ཁ་ཆུས་མི་བྲན་རྒྱུ། །འཁུ་ལྡོག་དམ་ལས་འདས་ཀྱི་དོགས། །རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རྒྱུ། །སྐུ་གསུང་ཐུགས་ལ་འདུ་འབྲལ་མེད། །ཕུད་ལ་དགྱེས་པ་ཕུད་ལ་རོལ། །ལྷག་ལ་དགྱེས་པ་ལྷག་ལ་རོལ། །བ་ལིང་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། །བསམ་པ་སྒྲུབ་ལ་རེ་བ་སྐོངས། །ཧྲཱིཿ ཁྱབ་འཇུག་ཆེན་པོ་ཚུར་གསོན་དང༌། །གྲོགས་ལ་གཞུང་མེད་མི་སྲིད་ཀྱི། །བྱམས་ལ་དྲིན་མེད་མི་སྲིད་ཀྱི། །མཛའ་ལ་གདོང་མེད་མི་སྲིད་ཀྱི། །ཆོས་སྐྱོང་མཐུ་མེད་མི་སྲིད་ཀྱི། །ཆད་ཐོ་མི་སྒྲུབ་མི་སྲིད་ཀྱི། །ཚོགས་དང་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། །ཟས་ཀྱི་ངོ་ཞིག་ཅིས་ཀྱང་གྱིས། །ཆད་པའི་གཞུང་ཞིག་བདག་ཀྱང་སྲོང༌། །བདག་གི་ཚིག་འདི་ཁྱོད་ཀྱིས་ཉོན། །སྒྲུབ་པའི་གཞུང་འདི་ང་ཡིས་སྲོང༌། །བཅོལ་བའི་ཕྲིན་ལས་ཁྱོད་ཀྱིས་མཛོད༑ ༑གཉིས་ཀ་ལས་ཀྱི་གཞུང་བསྲང་འཚལ། །སྨོས་སོ་ཆད་དོ་ཐུགས་དམ་ཅན། །དོ་ནུབ་ཆད་དང་ཐོ་ལ་བྱོན། །དོ་ནུབ་མནའ་དང་ཐོ་ལ་བྱོན། །དོ་ནུབ་མནའ་དང་ཁྲིམས་ལ་བྱོན། །གྲོགས་པོར་བགྱིས་སོ་གཞུང་མ་ངན། །མཛའ་བོར་བགྱིས་སོ་ཁྲེལ་མ་ཤོར། །མནའ་ཐོ་བགྱིས་སོ་མནའ་མ་ཟ། །རྗེ་བོར་བྱས་སོ་དབང་མ་ཆེ། །བྲན་ལྟར་བསྐུལ་ལོ་རྒྱུ་མ་ངན། །དམ་ཚིག་གཉན་པོ་མི་སེམས་མེད། །དང་པོའི་ཆད་དོན་འདི་མིན་ནམ། །གཟའ་བདུད་དུག་གི་སྤུ་གྲི་དང༌། །རིག་འཛིན་རྣལ་འབྱོར་བདག་ཅག་གཉིས། །དམ་ཚིག་འདའ་བར་མ་ཆད་དམ། །དམ་ཅན་མ་གཡེལ་ཕྲིན་ལས་མཛོད། །བཅོལ་བའི་ལས་འདི་མ་བྱས་ན། །བདེ་གཤེགས་རྒྱལ་བའི་བཀའ་ཡང་བསླུས། །སྔགས་འཆང་རྣལ་འབྱོར་ཡིད་ཀྱང་འཆད། །དང་པོ་ཆད་པའི་མནའ་ཟོས་ན༑ ༑དམ་ཚིག་ཉམས་པའི་ཆད་པ་འོང༌།

།བཀའ་ཡི་དམོད་པས་སྡིག་པར་མཆིའོ། །དེ་བས་དམ་ལས་མ་འདའ་བར། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །ཕུར་ཁ་ཟློག་པའི་དུས་ལ་བབ༑ ༑ཟོར་ཁ་ཟློག་པའི་དུས་ལ་བབ། །བྱད་ཁ་ཟློག་པའི་དུས་ལ་བབ། །མི་ཁ་ཟློག་པའི་དུས་ལ་བབ། །དལ་ཁ་ཟློག་པའི་དུས་ལ་བབ། །ནད་ཁ་ཟློག་པའི་དུས་ལ་བབ། །རིམས་ཁ་ཟློག་པའི་དུས་ལ་བབ། །ཡམས་ཁ་ཟློག་པའི་དུས་ལ་བབ། །གདོན་ཁ་ཟློག་པའི་དུས་ལ་བབ། །ཁྲམ་ཁ་ཟློག་པའི་དུས་ལ་བབ། །ཤོ་ཁ་ཟློག་པའི་དུས་ལ་བབ། །ལོ་སྐག་ཟློག་པའི་དུས་ལ་བབ༑ ༑ཟླ་སྐག་ཟློག་པའི་དུས་ལ་བབ། །ཞག་སྐག་ཟློག་པའི་དུས་ལ་བབ། །ལྟས་ངན་ཟློག་པའི་དུས་ལ་བབ། །མཚན་ངན་ཟློག་པའི་དུས་ལ་བབ། །གཏད་མནན་ཟློག་པའི་དུས་ལ་བབ༑ ༑ཟློག་ཅིག་བསྒྱུར་བའི་ཕྲིན་ལས་མཛོད། །གསོལ་ལོ་མཆོད་དོ་སྲུང་མའི་ཚོགས། །སོད་ཅིག་ཐུལ་ཞིག་དགྲ་དང་བགེགས། །གཏད་དོ་གཉེར་རོ་ཐུགས་དམ་སྐོང༌། །ཁྱོད་དང་སྔགས་འཆང་བདག་ཅག་གཉིས། །བསྐལ་པ་ཞིག་ཀྱང་མི་འབྲལ་ལོ། །བོས་སོ་ཁྱབ་འཇུག་སྙན་མ་སྲ། །གཡབ་བོ་གཟའ་བདུད་སྤྱན་མ་བརྟུལ། །བསྟེན་ནོ་དྲང་སྲོང་རྒྱང་མ་རིང༌། །སྒྲུབ་བོ་གཏེར་བདག་གོང་མ་གཡེལ། །བསྐུལ་ལོ་ལྷ་ཆེན་ཕྲག་མ་དོག །རྦད་དོ་འཇིགས་བྱེད་མཐུ་མ་ཆུང༌། །ཐུགས་དམ་གཡེལ་བར་མ་མཛད་ཅིག །ཐུགས་དང་བློ་ཁ་ཅི་ཉེར་མཛོད། །བརྩེ་གདུང་བྱམས་སེམས་ཅི་ཆེར་མཛོད། །མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཇི་ལྟ་བར། །རྣལ་འབྱོར་བདག་གི་ཕྲིན་ལས་མཛོད། །འཁོར་སྲུང་རྐྱེན་ཟློག་བར་ཆད་སོལ། །ལེ་ལོ་སྙོམས་ལས་མ་མཛད་ཅིག །བཀའ་དང་དམ་ལས་མ་འདའ་ཞིག །རྫུན་དང་གཡོ་རྒྱུ་མ་མཛད་ཅིག །རྣལ་འབྱོར་བདག་གི་རེ་བ་སྐོངས། །ཚེ་སྲིང་དཔལ་བསྐྱེད་འབྱོར་པ་སྤེལ། །སྙན་པ་སྒྲུབ་ལ་གྲགས་པ་སྒྲོགས། །འཇིག་རྟེན་གསུམ་པོ་དབང་དུ་སྡུས། །དགེ་བ་ཞི་བའི་ལས་སྒྲུབ་དང༌། །རྒྱས་དང་དབང་གིས་ཐམས་ཅད་གནོན། །མངོན་སྤྱོད་དྲག་པོས་དགྲ་འདུལ་ཏེ། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ལེགས་པ་ཐམས་ཅད་སྒྲུབ་པ་དང༌། །ཉེས་པ་ཐམས་ཅད་འགོག་པ་དང༌། །བསམ་པ་ཐམས་ཅད་སྒྲུབ་པ་དང༌།

རེ་བ་ཐམས་ཅད་སྐོང་བ་དང༌། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་མཛོད། །ཅེས་དང༌། །གཞན་ཡང་དགོས་པ་དང་བསྟུན་ནས་དོན་གང་ཡིན་གྱི་ཕྲིན་ལས་བཅོལ་ཞིང་ལས་ཀྱི་གཉེར་གཏད་དྲག་པོ་བྱའོ། །བསྙེན་སྒྲུབ་ཀྱི་སྐབས་མ་ཡིན་པའི་མཆོད་འབུལ་གསོལ་ཁ་དུས་གཏོར་སོགས་ཀྱི་སྐབས་དམིགས་བྱ་མེད་ཅིང་དྲག་ལས་མི་བྱེད་ན། ཚོགས་བྱས་པའི་ཚོགས་ལྷག་གི་རྗེས་གཏོར་བསྔོས་ཀྱི་མཇུག་ཏུ་བསྟོད་པ་གང་རུང་དང་བཅས་པས་གཏོར་མར་དཔལ་འབར་བཙུགས་ནས་སྒྲུབ་ཁང་སྟེང་གི་ལྷོ་ནུབ་མཚམས་སུ་འབུལ། །ཡང་དྲག་ལས་དང་བསྙེན་སྒྲུབ་མིན་པར་ཚོགས་མཆོད་མི་བྱེད་ན་སྐབས་འདིར་གཏོར་འབུལ་རྗེས་ཆོག་རྣམས་བྱ། གཞན་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གདོང་གཏད་མནན་སྲེག་འཕང་གསུམ་སོགས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་གང་བྱེད་ཀྱང་ཚོགས་མཆོད་བྱེད་ན་ཚོགས་ལྷག་གི་མཇུག་ཏུ་བྱ་ཞིང༌། ཚོགས་མཆོད་མི་བྱེད་ན་སྐབས་འདིར་བྱ་དགོས་སོ། །ད་ནི་ཚོགས་ཀྱི་མཆོད་པ་བྱ་བར་འདོད་ན། ཚོགས་རྫས་མ་ཚང་བ་མེད་པ་དང༌། མ་ད་ན་སོགས་ལེགས་པར་བཤམས་ལ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨ་ལས་ཚོགས་ཀྱི་སྣོད་བྷནྡྷའི་གཞོང་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། དབུས་སུ་ན་ལས་མིའི་ཤ། ཤར་དུ་གོ་ལས་བ་གླང་གི་ཤ། ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ། ནུབ་ཏུ་ད་ལས་རྟའི་ཤ། བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ། དེ་རྣམས་ཀྱི་སྟེང་གི་དབུས་སུ་ཧཱུྂ། ཕྱོགས་བཞིར་བྷྲཱུཾ་ཨཾ་ཛྲིཾ་ཁཾ། སླར་ཡང་དབུས་སུ་མཱུ་ལས་དྲི་ཆུ། ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ། ནུབ་བྱང་དུ་ཤཱུ་ལས་བྱང་སེམས། བྱང་ཤར་དུ་མ་ལས་གོ་རོ་ཙ་ན། དེ་རྣམས་ཀྱི་སྟེང་དུ་མཱཾ་ལཱཾ་བཱཾ་པཱཾ་ཏཱཾ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཧཱུྂ་གི་སྣ་རླུང་གིས་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས། རྫས་རྣམས་ཁོལ། མ་དག་བའི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས། དག་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།

ཞེས་ཚོགས་མཆོད་བྱིན་གྱིས་བརླབས་ནས། དང་པོ་སྤྲོས་ལ་མཆོད་པ་ནི། ཧཱུྂ་༌། ཆོས་དབྱིངས་བདེ་ཆེན་ཕོ་བྲང་ནས། །རྩ་བརྒྱུད་བླ་མ་ཐམས་ཅད་ལ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །དབང་བསྐུར་བྱིན་རློབས་སྨིན་གྲོལ་སྩོལ། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །དུར་ཁྲོད་ཆེན་པོའི་དཀྱིལ་འཁོར་ནས། །ཆོས་སྐྱོང་གཟའ་བདུད་ཡབ་ཡུམ་ལ། ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ནམ་མཁའ་ཡངས་པའི་གཞལ་ཡས་ནས། །བཀའ་གཉན་དྲེགས་པའི་འཁོར་ཚོགས་ལ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འབུལ། །བསྟན་པ་བསྲུང་བའི་ལས་མཛོད་ཅིག །ཅེས་གཏོར་མ་བྲན། །སྨན་རཀ་སྒྲོན། ཚོགས་བར་པ་སྤྲོས་ལ་བསྐང་ཞིང་བཤགས་པ་ནི། ཧོཿ བླ་མ་ཡི་དམ་དཔལ་མགོན་སྲུང་མར་བཅས། །རྣལ་འབྱོར་བདག་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ། །བདག་ཅག་མ་རིག་ཉོན་ཡིད་རྣམ་གཡེང་གིས། །སྐུ་ཡི་ཕྱག་རྒྱ་མ་གསལ་སྔགས་མ་དག །ཏིང་འཛིན་མཆོག་གཡེལ་ཕྱི་ནང་གསང་རྟེན་དབེན། །རྩ་བ་ཡན་ལག་དམ་ཚིག་ཉམས་ཆག་ཀུན། །ལྷ་ཆེན་དྲག་པོ་འཁོར་དང་བཅས་ལ་བཤགས། །མཐོལ་བཤགས་བཟོད་པ་དམ་པ་བཞེས་ནས་ཀྱང༌། །སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཞེས་ཚོགས་དང་སྨན་རཀྟ་གཏོར་མར་སྒྲོན། ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། །ཐ་མ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི། ཟན་ལིང་ཁྲག་ཆེན་གྱིས་སྦགས་པ་ལ་དམིགས་བྱ་ཡོད་ན་དེའི་མིང་རུས་སྙིང་ཁར་བཅུག་དྲི་མ་བྱུགས་གཟིར་དུག་གདབ། དམིགས་བྱ་མེད་ན་ཟན་ལིང་ཁྲག་བྱུགས་པ་ཤ་དུམ་ཨོང་སྐྱུ་ཆང་བུ་གཏོར་ཆུང་དང་བཅས་པ་ཐོད་ཕོར་རམ་ལྕགས་སྣོད་དུ་བཞག་པར་སྨན་རཀྟ་བྲན། དགུག་གཞུག་དྲག་པོ་གསུམ་བྱས་ལ་དཔང་གཟུ་ནི། ཀྭཻ། ཡེ་ཤེས་ལྷ་ཡིས་ནམ་མཁའ་གང༌། །སྤྲུལ་པའི་ལྷ་ཚོགས་བར་སྣང་གང༌། །འཇིག་རྟེན་ལྷ་ཚོགས་ས་གཞི་གང༌། །ཡེ་ཤེས་སྤྱན་དང་རྫུ་འཕྲུལ་ཞབས། །ཐུགས་རྗེའི་སྟོབས་ལྡན་ཁྱོད་རྣམས་ཀྱིས། །སྡང་བྱེད་དགྲ་བགེགས་སྒྲོལ་བ་ཡི། །གཟུ་དང་དཔང་པོར་བཞུགས་ནས་ཀྱང༌། །ལེགས་ཉེས་བདེན་རྫུན་སྟངས་ཕྱེ་ཞིག

།ཅེས་དང༌། ཁྲོ་གཏུམ་དང་བཅས་པས་བསྐུལ་བ་ནི། ཧཱུྂ་༌། བསྐལ་པའི་མེ་དཔུང་ཀློང་དཀྱིལ་ནས། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ། །ཀླུ་སྲིན་ཚོགས་པའི་མཐུ་ནུས་ཅན། །སྐུ་སྟོད་མི་ལ་སྐུ་སྨད་སྦྲུལ། །དབུ་དགུ་རལ་པ་གྱེན་ལ་འཁྱིལ། །མཐིང་མདོག་མགོ་ལུས་མིག་གིས་གང༌། །སྤྱན་དམར་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །གཟའ་བདུད་ཆེན་པོ་ཁྱོད་བསྐུལ་ལོ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཆུ་སྲིན་ཞགས་པས་ལུས་ངག་ཆིངས། །རྭ་ཡི་དུག་མདའ་སྙིང་ལ་རྒྱོབ། །ཉི་ཟླའི་རྗེས་གཅོད་ཤར་ནུབ་རྒྱུག །དགྲ་བོ་གུ་གུ་ཐུལ་དུ་སོད། །དགྲ་བོ་ཐམས་ཅད་གྱུར་མིད་ཐོང༌། །ཉིན་དང་མཚན་དུ་བླ་ཚེ་ཕྲོགས། །རཱ་ཧུ་ལ་ཡི་དུས་ལ་བབ། །ཁྱོད་ཀྱི་མཐུ་རྩལ་སྤྲུལ་པ་ལས། །ཤར་དུ་བིཥྞུ་ར་ཙ་སྟེ། །ཤར་གྱི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ཤར་ལྷོ་རཱ་ཧུ་ལ་ཡིན་ཏེ། །ཤར་ལྷོ་མཚམས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ལྷོ་ནས་ཁྱབ་འཇུག་ཆེན་པོ་སྟེ། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ལྷོ་ནུབ་བི་ཏྲི་པ་ཏྲ་སྟེ། །ལྷོ་ནུབ་མཚམས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ནུབ་ཏུ་ལྗང་སྔོན་དྲག་པོ་སྟེ། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ནུབ་བྱང་དུ་བ་མཇུག་རིང་སྟེ། །ནུབ་བྱང་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །བྱང་དུ་བདུད་པོ་རོཀྟི་སྟེ། །བྱང་གི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །བྱང་ཤར་བི་ནཱ་ཡ་ཀ་སྟེ། །བྱང་ཤར་མཚམས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ཤར་ནས་སྟག་སྲིན་ཟོར་བ་གདོང༌། །ཤར་གྱི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ལྷོ་ནས་བམ་སྲིད་དྲེད་མོ་གདོང༌། །ལྷོ་ཡི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ནུབ་ནས་ཀོང་སྲིན་བ་ལང་གདོང༌། །ནུབ་ཀྱི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །བྱང་གི་འབྲོང་སྲིན་ཆུ་སྲིན་གདོང༌། །བྱང་གི་ཕྱོགས་ཀྱི་དགྲ་རྣམས་སྒྲོལ། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ད་ལྟ་མྱུར་དུ་ཁུག་ལ་ཤོག

།མི་ནོར་ཟས་གསུམ་ཕུང་དུ་ཆུག །ནད་ཡམས་འཁྲུག་པ་གྲི་རུ་སོད། །བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག །ཅེས་བསྐུལ་ཞིང་རྦད་དོ། །རྒྱས་པ་དྲག་ཏུ་བསྐུལ་བ་ནི། ཧཱུྂ་༌། ནུབ་ནས་ཤར་དུ་བསྐྱོད་ཙ་ན། །ལྗང་སྔོན་དྲང་སྲོང་ཁྲོས་པའི་སྐུ། །དུ་ཁ་མེ་ཡི་འོད་ཟེར་འཕྲོ། །མགོ་དགུ་ཁ་གདང་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་ལྷ་སྲིན་རལ་པ་གསིག །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་ལྕགས་སྒྲོག་དམར་པོ་འཛིན། །སྲིད་པ་མ་མོའི་འཁོར་གྱིས་བསྐོར། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཐོག་སེར་གྲི་ཐབ་ནད་ཀྱིས་སོད། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །མ་རཀྨོ་བཾ་ཧཱུྂ། ཧཱུྂ་༌། ཤར་ལྷོ་ནུབ་བྱང་བསྐྱོད་ཙ་ན། །དྲང་སྲོང་དཀར་སེར་ཁྲོས་པའི་སྐུ། །མཚོན་ཆ་མེ་ཡི་འོད་ཟེར་འཕྲོ། །མགོ་དགུ་ཁ་གདང་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །མིག་མང་ནང་ནས་ཚ་ཚ་འཁྲུགས། །སྣ་འབུད་སྣང་སྲིད་རལ་པ་གསིག །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་ཏྲི་ཤཱུལ་གཡབ་ནག་ཐོགས། །དགྲ་ལྷའི་རྒྱལ་པོའི་དུས་ལ་བབ། ། བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཐོག་ཡམས་ནད་ཀྱིས་སོད་ལ་ཤོག །རཱ་ཧུ་ལ་ཡི་དུས་ལ་བབ། །ཙ་བ་སེ་ཡི་ཧཱུྂ། ཧཱུྂ་༌། བྱང་ནས་ལྷོ་རུ་བསྐྱོད་ཙ་ན། །བདུད་པོ་རོཀྟི་མཐིང་ནག་སྐུ། །འོད་ཟེར་སྤྲུལ་པའི་དུག་མདའ་འགྱེད། །མགོ་དགུ་ཁ་གདང་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་ལྷ་སྲིན་དུག་གི་གདིང༌། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་བདུད་ཞགས་ནག་པོ་ཐོགས། །བདུད་ཀྱི་དམག་དཔུང་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཐོག་སེར་བདུད་ནད་དྲག་པོས་སོད༑ ༑བདུད་ཕོ་རོཀྟིའི་དུས་ལ་བབ། །དུ་རུ་ཀི་ཧཱུྂ། ཧཱུྂ་༌། ལྷོ་ནས་བྱང་དུ་བསྐྱོད་ཙ་ན། །བི་ཏྲི་པ་ཏྲ་ཁྲོས་པའི་སྐུ། །འཇིགས་བྱེད་དམར་ནག་མེ་འོད་འགྱེད། །མགོ་དགུ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་ལྷ་སྲིན་མཐོར་རླུང་འབུད། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་ཨུརྨོའི་གྲི་ཆེན་འདེབས། །གདུག་པ་སྲིན་པོའི་དུས་ལ་བབ།

།བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ནད་ཐོག་འཁྲུག་པ་དྲག་པོས་སོད། །བི་ཏྲི་པ་ཏྲ་རཀྴ་ཏྲི་ཡ་ཧཱུྂ། ཧཱུྂ་༌། ཤར་ནས་ནུབ་ཏུ་བསྐྱོད་ཙ་ན། །བིཥྞུ་ར་ཙ་ཁྲོས་པའི་སྐུ༑ ༑དམུ་བདུད་ཁ་ལ་དྲག་རྩལ་ཅན། །མགོ་དགུ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་ནས་དུག་གི་རླངས་པ་འཐོར། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས༑ ༑གཡོན་པས་སྟག་ཆེན་མགོ་བོ་ཕྱར། །བཙན་རྒོད་རྣམས་ཀྱི་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །བཙན་གཟེར་ནད་ཀྱིས་སོད་ལ་ཤོག །ཧ་ལི་ཀ་ལིའི་དུས་ལ་བབ༑ ༑ཨ་ཏྲི་རཾ་ཏྲཾ་ཧཱུྂ། ཧཱུྂ་༌། ནུབ་བྱང་ཤར་ལྷོར་བསྐྱོད་ཙ་ན། །གསོད་བྱེད་མཇུག་རིང་ཁྲོས་པའི་སྐུ། །སྔོ་ནག་རལ་པ་མཚོན་ཆར་འཁྱིལ། །མགོ་དགུ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་གནམ་ལྕགས་བུ་ཡུག་འཚུབ། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་ཐོད་དབྱུག་འཕྱར་ཞིང་རྡེག །གསོད་བྱེད་གཤིན་རྗེའི་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཚེ་སྲོག་དུས་མཐའ་སྟུང་ལ་ཤོག །དུ་བ་མཇུག་རིང་དུས་ལ་བབ། །ས་མ་སན་ཡཾ་ཧཱུྂ་ཕཊཿ ཧཱུྂ་༌། ལྷོ་ནས་བྱང་དུ་བསྐྱོད་ཙ་ན། །ལྷ་ཆེན་ཁྱབ་འཇུག་བརྗིད་པའི་སྐུ། །དྲང་སྲོང་སེར་ནག་ཁྲོས་པའི་ཞལ། །མགོ་དགུ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་ཐོག་དང་སེར་བ་འབེབས། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་སྦྲུལ་ཞགས་དགྲ་བོ་འཆིང༌། །ཀླུ་བདུད་ཡོངས་ཀྱི་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི༑ ༑ཐོག་སེར་མི་ནད་སྦོས་གྲིར་སོད། །ཁྱབ་འཇུག་ཆེན་པོའི་དུས་ལ་བབ། །ནཱ་ག་ཤྲཱི་ཧཱུྂ་ཕཊཿ ཧཱུྂ་༌། བྱང་ཤར་ལྷོ་ནུབ་བསྐྱོད་ཙ་ན། །བི་ནཱ་ཡ་ཀ་བརྗིད་པའི་སྐུ། །མི་བསྲུན་སྒྲ་གཅན་དྲག་རྩལ་ཅན། །མགོ་དགུ་ཁ་གདངས་མཆེ་བ་གཙིགས། །མགོ་ལུས་མེད་པར་མིག་གིས་གང༌། །སྣ་འབུད་ནད་ངན་བུ་ཡུག་འཚུབ། །གཡས་པས་ཆུ་སྲིན་ཞགས་པ་ཐོགས། །གཡོན་པས་ཁྲམ་ཤིང་རྡོ་རྗེ་ཅན། །དྲེགས་པ་སྡེ་བརྒྱད་དུས་ལ་བབ། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཐོག་སེར་འཐིབ་གྲིས་སོད་ལ་ཤོག

།བི་ནཱ་ཡ་ཀའི་དུས་ལ་བབ། །ཤ་སིན་ཏྲི་ཧཱུྂ། ཞེས་བསྐུལ། སླར་ཡང་འདི་སྐད་དུ། ཧཱུྂ་༌། ང་ནི་ཐོད་ཕྲེང་ཁྲོས་པའི་སྐུ། །ང་ནི་དྲེགས་བྱེད་ཀུན་གྱི་རྗེ། །ང་ནི་ཁྲོ་བོ་དྲག་པོའི་སྐུ། །དམ་ཉམས་སྒྲོལ་གིང་ཆེན་པོ་སྟེ། །ཁྲོ་བོའི་ཕོ་ཉ་དཔག་མེད་འགྱེད། །སྡང་བྱེད་གདུག་པའི་དགྲ་བོ་འདི། །ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་ནས་ཟུང༌། །ཞགས་པ་ཅན་གྱིས་ཡན་ལག་ཆིངས། །ལྕགས་སྒྲོགས་ཅན་གྱིས་དབང་པོ་སྡོམས། །དྲིལ་བུ་ཅན་གྱིས་རྡུལ་དུ་རློགས༑ ༑ལུས་སྲོག་དབུགས་དང་བྲལ་བར་གྱིས། །བརྒྱལ་ཞིང་རེང་དང་བརླག་ཏུ་ཆུག །མཚོན་སྣ་ལྔ་ཡི་འཕྲོ་འདུ་ཡིས། །དགྲ་བགེགས་རྡུལ་དུ་བརླག་པར་བྱ། །ཧཱུྂ་དགྲ་བགེགས་ཀྱི་སྙིང་རྩ་ཡཾ་ཡཾ། །སྲོག་རྩ་ལ་རྦད་རྦད། །སྙིང་ཙིཏྟ་སྲོག་གཏུབས་གཏུབས། །ཞེས་ཕུར་བུ་ལག་ཏུ་ཐོགས་ནས། རང་གི་ལག་པའི་སྟེང་དུ་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ། ལག་མཐིལ་གཡས་སུ་གཤིན་རྗེ། གཡོན་པའི་མཐིལ་དུ་རོ་ལངས་དང་ཨེ་ཀ་ཛཱ་ཏི། གཡས་པའི་མཐེ་བོང་ལ་རཀྴ་ཛྭ་ལ། མཐེ་བོང་གཡོན་ན་རྡོ་རྗེ་ཀློག་འགྱུུ། གཡས་པའི་མཛུབ་མོ་ལ་བི་ཏྲི་པ་ཏྲ། གུང་མོ་ལ་རཱ་ཧུ་ལ། སྲིན་ལག་ལ་སྒྲ་གཅན་འཛིན། མཐེའུ་ཆུང་ལ་དུ་བ་མཇུག་རིང༌། གཡོན་པའི་མཛུབ་མོ་ལ་ཁྱབ་འཇུག །གུང་མོ་ལ་བིཥྞུ་ར་ཙ། སྲིན་ལག་ལ་ར་ཙ་ཀ། མཐེའུ་ཆུང་ལ་ལྗང་སྔོན་དྲག་པོ། གཡས་པའི་འོག་ཏུ་སྟག་སྲིན་དང་བམ་སྲིན། གཡོན་པའི་འོག་ཏུ་ཀོང་སྲིན་དང་འབྲོང་སྲིན། དེའི་འོག་མཐར་གཟའ་སྐར་སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔོན་གྱིས་བསྐོར་བ། ཕུར་བུ་བསྒྲིལ་ཞིང་བཏབ་པས་ལྷ་རྣམས་ཀྱིས་དགྲ་བོའི་ཚེ་སྲོག་ཧབ་ཧབ་གསོལ་ནས་རྣམ་ཤེས་ཕྱག་རྡོར་གྱི་ཐུགས་ཀར་ཡེར་གྱིས་སྤྲོས་པར་གྱུར་པར་བསམ་ཞིང༌། གྲི་ལྕགས་ཀྱི་ཕུར་བུ་ཐལ་མོའི་བར་དུ་སྒྲིལ་ཞིང་བསྐུལ་ཚིག་ལྟར་གནས་སོ་སོར་སྒྲིལ་ཞིང་འདི་སྐད་དོ། །ཧཱུྂ་༌། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོའི་སྐུ། །སྐུ་སྟོད་རྔམ་བརྗིད་ཁྲོས་པ་ལ། །ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་བསྣམས། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །སྲོག་གཤེད་ཁྲོས་པའི་དབལ་དང་ལྡན། །ལྟེ་བའི་དཀྱིལ་དུ་ཀཱི་ལཱ་ཡ། །བཛྲ་ཀཱི་ལི་ཀི་ལ་ཡ་ཡ་མཱནྟ་ཀ་ཡ་མ་རཱ་ཛ་བེ་ཏཱི་ལཱི་ཨེ་ཀ་ཛཱ་ཏི་ཧཱུྂ་བྷྱོ་ཕཊཿ

ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ཁྲག་མཚོ་རོལ་བའི་ཁྲི་སྟེང་ན། །སྲིན་པོ་རཀྴ་ཁྲོས་པ་ལ། །སྔོ་ནག་དབུ་གསུམ་བརྗིད་པ་ལ། །གཡས་གཡོན་དབྱུག་ཏོ་ཁྲག་མཚོ་བསྣམས། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །སྲོག་རྩ་གཅོད་པའི་དུས་ལ་བབ། །སྙིང་གི་དཀྱིལ་དུ་ཀཱི་ལ་ཡ། །བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ཟླ་གམ་རཀྟའི་དཀྱིལ་འཁོར་ནས། །རྡོ་རྗེ་གློག་འགྱུ་ཁྲོས་པ་ལ། །དམར་ནག་དབུ་གསུམ་རབ་ཏུ་རྔམ། །གཡས་གཞོན་སྦྲུལ་ཞགས་ཁྲག་མཚོ་བསྣམས། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ༑ ༑མགོ་ལུས་ཕྲལ་བའི་དུས་ལ་བབ། །དཀར་ནག་མཚམས་སུ་ཀཱི་ལ་ཡ། །བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ནུབ་ཀྱི་ཕྱོགས་ནས་སྐུར་བཞེངས་པ༑ ༑སྐུ་མདོག་ལྗང་ནག་ལུས་དཔུང་ཆེ། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡས་གཡོན་ཞགས་པ་ལྕགས་སྒྲོག་འཛིན། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །དཔུང་པ་གཡོན་པར་ཀཱི་ལ་ཡ། །ཨོཾ་ཏྲཀ་རཀྴ་སྙིང་ཁ་རཀ་ཏྲཀ་མ་མ་ཧྲིལ་ཡེ་ཤིག་རྦད་ཧྲིལ་ཤར་བྷྱོ་བཛྲ་ཀཱི་ལ་ཀི་ལ་ཡ་ཡ་མཱནྟ་ཀ་ཡ་མ་རཱ་ཛ་བེ་ཏཱི་ལཱི་ཨེ་ཀ་ཛཱ་ཏི་ཧཱུྂ་བྷྱོ་ཕཊཿ ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ཤར་ལྷོ་མཚམས་ནས་སྐུར་བཞེངས་པ། །དྲང་སྲོང་དཀར་སེར་དབུ་དཔུང་ཆེ། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡས་གཡོན་སྦྲུལ་ཞགས་ཏྲི་ཤཱུ་ལ༑ ༑སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །ལག་པ་གཡས་ལ་ཀཱི་ལ་ཡ། །ཨོཾ་ཏྲཀ་རཀྴ་ཨ་སེ་མེ་རུ་རུ་མ་མ་རུ་ལུ་རུ་ལུ་ཧུར་ཐུམས་མ་མ་ཏྲཀ་རཀྴ་ཧྲི་ཤར་སྲཾ་ནྲྀ་མཱ་ར་ཡ་བྷྱོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། བྱང་གི་ཕྱོགས་ནས་སྐུར་བཞེངས་པ། །བདུད་པོ་རོཀྟི་དབུ་དཔུང་ཆེ། །སྐུ་མདོག་མཐིང་ནག་དབུ་དགུ་གསུམ། །གཡས་གཡོན་སྦྲུལ་བདུད་ཞགས་པ་བསྣམས། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །གསང་བའི་དཀྱིལ་དུ་ཀཱི་ལ་ཡ། །ཨོཾ་པ་ཤ་མི་ཀི་ཡཀ་ཕོར་ཕ་དུ་ཀ་མཱ་ར་ཡ་ཧུ་ལ་ཧུར་ཐུམས་ཤར་དྲིལ་རྦད་ཡ་རུ་རུ་ཕྲ་ཕྲ་ཐུམས་ཐུམས་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད།

ཧཱུྂ་༌། ལྷོ་ནུབ་མཚམས་ནས་སྐུར་བཞེངས་པ། །སྐུ་སྟོད་བི་ཏྲི་དབུ་དཔུང་ཆེ། །སྐུ་མདོག་དམར་ནག་ཁྲོས་པའི་སྐུ། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡོན་པས་སྦྲུལ་དང་གྲི་ཆེན་འཛིན། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །ཀླད་པའི་དཀྱིལ་དུ་ཀཱི་ལ་ཡ། །ཨོཾ་སེན་སེན་རཀྴ་ཡཀྴ་ཁྲག་ལ་ཧུར་ཐུམས་མུམ་ན་ཙ་ཐུན་དུམ་རྔུབས་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ཤར་གྱི་ཕྱོགས་ནས་སྐུར་བཞེངས་པ། །བིཥྞུ་ར་ཙ་དབུ་དཔུང་ཆེ། །སྐུ་སྟོད་དུད་ཁ་དྲག་རྩལ་ཅན། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡས་གཡོན་ཆུ་སྲིན་སྟག་མགོ་འཛིན། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །མཇིང་པའི་གནས་སུ་ཀཱི་ལ་ཡ༑ ༑ཨོཾ་ཏྲཾ་ཏྲཾ་ཤ་ཧྲི་ན་ར་ཙ་དུན་ཏ་ཤག་རིལ་རྦད་དུ་རཾ་ཤར་ལ་བྷྱོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ནུབ་བྱང་མཚམས་ནས་སྐུར་བཞེངས་པ། །མཇུག་རིང་སྔོ་ནག་དབུ་དཔུང་ཆེ། །དབུ་དགུ་གཡས་གཡོན་ཐོད་དབྱུག་བསྣམས། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །ལག་པ་གཡོན་ལ་ཀཱི་ལ་ཡ། །ཨོཾ་ཡ་མ་རཱ་ཛ་ས་དོ་མེ་ཡ་བྱ་ཡེ་སིངྷ་ཡེ་རུ་ཙ་རུ་ཙ་རཾ་ཧྲིལ་ཤར་ཡཾ་རཾ་བྷྱོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། ལྷོ་ཡི་ཕྱོགས་ནས་སྐུར་བཞེངས་པ། །ཁྱབ་འཇུག་སེར་ནག་ཁྲོས་པའི་སྐུ། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡས་གཡོན་སྦྲུལ་ཞགས་ཆུ་སྲིན་འཛིན། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །དཔུང་པ་གཡས་ལ་ཀཱི་ལ་ཡ། །ཨོཾ་ནཱ་ག་སེན་སེན་དུཾ་བྷ་ལི་ཤན་པ་གུ་པཉྩ་བཛྲ་སཱ་དྷུ་ས་མ་ཡ་ཧྲིལ་ཤར་བྷྱོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། ཧཱུྂ་༌། བྱང་ཤར་མཚམས་ནས་སྐུར་བཞེངས་པ། །སྒྲ་གཅན་དུད་ཁ་ཁྲོས་པའི་སྐུ། །དབུ་དགུ་ཕྱག་གཉིས་སྤྱན་སྟོང་བགྲད། །གཡས་གཡོན་ཆུ་སྲིན་ཁྲམ་ཤིང་འཛིན། །སྐུ་སྨད་ཟུར་གསུམ་ཀཱི་ལ་ཡ། །སྙིང་གི་དཀྱིལ་དུ་ཀཱི་ལ་ཡ། །ཨོཾ་ཡ་མ་སྙིང་ཡ་མ་ཁྲག་ཡ་མ་དུ་རཱ་ཧུ་ལ་ཧར་ཧར་པྲ་ཆར་མུན་ནན་གྷ་ཏི་ཛ་ར་ཡ་ན་ཧེ་སིང་ཡེ་ནན་ཧྲིལ་ཤར་སེན་ས་མ་བྷྱོ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད། །ཅེས་སོ་སོར་བསྒྲིལ་ཞིང་གདབ།

ཐུན་རྫས་ཐོགས་ནས། ཧཱུྂ་༌། དུར་ཁྲོད་གནས་སྐྱེས་ཡུངས་ཀར་ནག །གྲི་ལྕགས་ཟངས་དུག་དུར་རྡོ་སོགས། །སྣ་ཚོགས་ཐུན་རྫས་དྲེགས་པའི་ཚོགས། །དགྲ་བོའི་སྟེང་དུ་ཐོག་ལྟར་ཕོབ། །ལུས་ངག་ཡིད་གསུམ་རྡུལ་དུ་རློགས། །ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཧྲཱི་ཧ་ཤ་རུ་མ་མ་ཟ་ཀ་ལ་རྦད་ཛཿཛཿ རཱ་ཧུ་ལ་ཡ་མ་ནཱ་ག་དེ་ཝ་ཡཀྴ་རཀྴ་ད་ཤ་གྲཱི་ཝ་དགྲ་བོ་ཆེ་གེ་མོ་ནྲྀ་རྦད་སརྦ་ཤ་ཏྲཱུཾ་ཤཾ་མཱ་ར་ཡ་རྦད་སོད༑ ཅེས་ཐུན་རྣམས་བྲབ་ཅིང་བཟླའོ། །དེ་ནས་བསྒྲལ་བ་ནི། གྲི་ལྕགས་ཀྱི་མཚོན་ཆ་རྣོན་པོ་ལག་ཏུ་ཐོགས་ལ། ཧཱུྂ་༌། ཡང་སྤྲུལ་ཆེན་པོའི་དུས་ལ་བབ། །སྒྲོལ་གིང་ཆེན་པོའི་དུས་ལ་བབ། །ལས་མཁན་ཆེན་པོའི་དུས་ལ་བབ། །མགོ་ལུས་ཕྲལ་ལ་དབང་པོ་སྣུབས། །དུས་མཐའ་སྟུངས་ལ་བླ་ཚེ་ཕྲོགས། །སྙིང་རྩ་ཆོད་ལ་སྲོག་རྩ་གཏུབས། །སྲིང་མོ་བཞིའི་དུས་ལ་བབ། །གཟའ་ཆེན་བརྒྱད་ཀྱི་དུས་ལ་བབ༑ ༑རྒྱུ་སྐར་ཉེར་བརྒྱད་དུས་ལ་བབ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དུས་ལ་བབ། །དམ་ཉམས་བསྒྲལ་བའི་དུས་ལ་བབ། །ཨ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་སྲོག་ལ་ཡཾ་ཡཾ། ཞེས་མཚོན་ཆས་གཏུབས་ཏེ་གཏོར་མར་སྒྲོན་ཞིང་སྨན་རཀྟ་བྲན་གསུར་ཆེན་བཏང༌། རཀྟ་སྦྲེང་ཞིང་བསྟབ་པ་འདི་སྐད་དོ། །ཧཱུྂ་༌། ནམ་མཁའ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །གཟའ་བདུད་ཆེན་པོ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །གཟའ་བདུད་ཆེན་པོའི་ཞལ་དུ་བསྟབ༑ ༑དྲང་སྲོང་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། ཞེ་སྡང་འབར་བའི་དཀྱིལ་འཁོར་ནས། །རཀྴ་ཛྭ་ལ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །རཀྴ་ཛྭ་ལའི་ཞལ་དུ་བསྟབ། །སྲིན་པོའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་པོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །རཀྴ་ཛྭ་ལ་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད།

ཧཱུྂ་༌། འདོད་ཆགས་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ནས། །རྡོ་རྗེ་གློག་འགྱུ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །རྡོ་རྗེ་གློག་འགྱུའི་ཞལ་དུ་བསྟབ། །ཀླུ་བདུད་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ནཱ་ག་ཀྲོ་ཏི་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། མ་མོ་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །ལྗང་སྔོན་ཆེན་པོ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །དམག་དཔོན་ཆེན་པོའི་ཞལ་དུ་བསྟབ། །མ་མོའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །མ་རཀྨོ་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། དགྲ་ལྷའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །དྲང་སྲོང་དཀར་སེར་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །རཱ་ཧུ་ལ་ཡི་ཞལ་དུ་བསྟབ། །དགྲ་ལྷའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཙ་སད་པ་ལེ་རཱ་ཧུ་ལ་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། བདུད་ནག་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བདུད་པོ་ར་ཙ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ར་ཙ་ཀ་ཡི་ཞལ་དུ་བསྟབ། །བདུད་པོ་རོལ་པའི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །དུ་རཾ་མི་ཀི་ར་ཙ་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌།

སྲིན་མོའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བི་ཏྲི་པ་ཏྲ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག ༑ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །བི་ཏྲི་པ་ཏྲའི་ཞལ་དུ་བསྟབ༑ ༑སྲིན་པོའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །རཀྴ་ཏི་ལ་རྦད་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། དམུ་བདུད་རོལ་པའི་དཀྱིལ་འཁོར་ནས། །དམུ་བདུད་ཆེན་པོ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི༑ ༑བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ཧ་ལི་ཀ་ལིའི་ཞལ་དུ་བསྟབ། །དམུ་བདུད་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཡ་མ་དུན་ཤཀ་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། གཤིན་རྗེའི་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཕུང་བྱེད་མཇུག་རིང་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །དུ་བ་མཇུག་རིང་ཞལ་དུ་བསྟབ། །གཤིན་རྗེའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཡ་མ་ར་ཤྲི་དུན་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། ཀླུ་བདུད་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །ཁྱབ་འཇུག་ཆེན་པོ་སྐུར་བཞེངས་ཤིག ༑ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི༑ ༑ཁྱབ་འཇུག་ཆེན་པོའི་ཞལ་དུ་བསྟབ། །ཀླུ་བཙན་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ནཱ་ག་རེ་ཤེ་ས་དུན་ཧབ་ཧུབ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད།

ཧཱུྂ་༌། སྡེ་བརྒྱད་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་ནས། །བགེགས་དཔོན་ཆེན་པོ་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས༑ ༑ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །སྒྲ་གཅན་འཛིན་གྱི་ཞལ་དུ་བསྟབ། །བི་ནཱ་ཡ་ཀའི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཤ་ལི་སན་ཏྲི་ཡཾ་བྷྱོ་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། ཕྱོགས་བཞི་ནམ་མཁའི་དཀྱིལ་འཁོར་ནས། །གདོང་མོ་མཆེད་བཞི་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །གདོང་མོ་མཆེད་བཞིའི་ཞལ་དུ་བསྟབ། །མ་སྲིན་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཡ་མ་ར་ཙ་ཤྲི་དུན་ཧབ་ཧུབ་ཤ་ཁྲམ་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། རབ་ཡངས་ནམ་མཁའི་དཀྱིལ་ཡངས་ནས། །གཟའ་ཆེན་བརྒྱད་རྣམས་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི༑ ༑བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །གཟའ་ཆེན་བརྒྱད་པོའི་ཞལ་དུ་བསྟབ། །སྤྲུལ་པའི་གཟའ་བརྒྱད་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཨ་ཥྚ་གྲ་ཧ་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཧཱུྂ་༌། བརྟན་ཉམས་གཡོ་པའི་ཁྱིམ་ཆེན་ནས། །རྒྱུ་སྐར་ཉེར་བརྒྱད་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །རྒྱུ་སྐར་ཉེར་བརྒྱད་ཞལ་དུ་བསྟབ། །སྤྲུལ་པའི་ཚོགས་ཀྱི་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །སརྦ་ནཀྵ་ཏྲ་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད།

ཧཱུྂ་༌། ཕྱོགས་བཞི་མཚམས་བརྒྱད་དཀྱིལ་འཁོར་ནས། །སྡེ་བརྒྱད་དམག་ཚོགས་སྐུར་བཞེངས་ཤིག །ཁྲོ་གཉེར་གདུག་པའི་ཞལ་ཕྱེས་ཤིག །ལེ་བརྒན་དམར་པོའི་ལྗགས་རྐྱོངས་ཤིག །རྣོ་གདུག་གངས་དཀར་མཆེ་བ་གཙིགས། །ཤ་ཁྲག་རུས་པ་རྔམ་པ་ཡི། །བསྟན་པ་བཤིག་པའི་དགྲ་བོ་འདི། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཞལ་དུ་བསྟབ། །ཕོ་ཉ་ལས་མཁན་མགུལ་དུ་བསྟིམ། །བསྟབ་བོ་བཞེས་ཤིག་ཁ་རཾ་ཁཱ་ཧི། །ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ཁཱ་ཧི་ཁྲམ་ཁ་མཱ་ར་ཡ་རྦད། ཅེས་བསྟབ་བོ། །དེ་ལྟར་གདབ་ལས་དྲག་པོ་ཟིན་ནས་སྔགས་པ་རྣམས་ཚོགས་ལ་ལོངས་སྤྱོད་ཅིང་རོལ། དམ་ཚིག་གཅིག་པ་ཁོ་ནའི་ལྷག་མ་བསྡུས་པར་སྨན་རཀ་བྲན། དཔལ་འབར་བཙུགས་ཏེ། ཨ་ཀཱ་རོ་གསུམ་མམ་ཡང་ན་དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཡང་ཟློག་ཏུ་ཡོད་པ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཨུཙྪིཥྚའི་སྔགས་ཀྱིས་འབུལ་ཞིང་དོར་ལ་བཤལ་ཆུ་བཏང་ངོ༌། །དེ་ནི་དྲག་ལས་ཁོ་ནའི་དུས་སམ་ཁྱད་པར་གདོང་གཏད་བྱེད་དམ་སྒྲུབ་པའི་མཇུག་མནན་སྲེག་འཕང་གསུམ་གྱིས་བསྡུ་བའི་སྲེག་ཟོར་ཧོམ་བརྒྱད་དང་མནན་པ་ནི་གཞུང་དུ་གསལ་ལ། དྲག་པོའི་གཏོར་མ་ཟོར་དུ་འཕང་བ་ནི། གཏོར་མ་ལྷ་ཚོགས་སུ་གསལ་བ་དགྲ་ཕྱོགས་སུ་བཏེག །ཤ་ཟན་དང་སྨན་རཀ་བྲན་པ་དགུག་གཞུག་དྲག་པོ་གསུམ་གྱིས་དམག་ཆས་སུ་ཕུལ་ནས། སྒྲུབ་པོ་ཤིན་ཏུ་ཁྲོས་པས་རིགས་ཀྱི་དེད་དཔོན་བསྐུལ་བ་ནི་འདི་སྐད་དོ།། ཧཱུྂ་༌། གཟའ་བདུད་ཆེན་པོ་མཐུ་རྩལ་ཅན། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །བདག་ལ་སྡང་བའི་དགྲ་བོ་འདིས། །བླ་མ་དམ་པའི་སྐུ་ལ་བསྡོས། །སངས་རྒྱས་བསྟན་པ་འདི་ཡིས་བཤིག །དབེན་གནས་གཉན་པོའི་སྐོར་ལ་ཟོས། །སྲུང་མ་གཉན་པོ་ཁྱད་དུ་བསད། །ཁྱོད་ལ་མཐུ་སྟོབས་མེད་ཅེས་བསྒྲགས། །རྣལ་འབྱོར་བདག་ལ་དོ་རུ་བཙུགས༑ ༑བྱང་ཆུབ་བསྒྲུབ་ཏུ་མ་སྟེར་རོ། །དེ་ནས་གཟའ་མཆོག་རཱ་ཧུ་ལ། །ཁྱོད་ལ་མཐུ་སྟོབས་ཡོད་དམ་མེད། །ཡོད་ན་ད་ལྟ་དུས་ལ་བབ། །སྐད་ཅིག་ཉིད་ལ་སྙིང་ཁྲག་སྐྱུགས། །འགྱུ་བའི་དབུགས་ཆོད་ཚེ་སྲོག་ཕྲོལ། །གློ་བུར་ཡེ་འབྲོག་ཆེན་པོ་ཐོང༌། །མེད་དུ་སྒྲུབ་པ་དོན་རེ་ཆུང༌། །བསྟེན་ཅིང་མཆོད་པ་འབྲས་རེ་མེད། །དམ་ཚིག་གཉན་པོའི་ཆད་པ་འོང༌། །དེ་བས་གཟའ་བདུད་རཱ་ཧུ་ལ། །ཁྱོད་ཀྱི་མངོན་སྤྱོད་དུས་ལ་བབ། །སྡང་བའི་དགྲ་བོ་དམ་ཉམས་འདི། །ཕ་ཁུ་ཡིན་ཡང་ཁྱོད་ཀྱིས་སྒྲོལ། །དོ་ནུབ་ནམ་གྱི་གུང་སྨད་ལ། །དམ་ཉམས་དགྲ་བོ་མ་བསྒྲལ་ན། །ཁྱོད་ཀྱི་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཆེ། །བསྟེན་ཅིང་སྒྲུབ་པ་དོན་རེ་ཆུང༌། །བསྟེན་ཀྱང་རྒྱབ་བསྟེན་མི་ཡོང་ན། །ཁྱོད་ལས་ངན་པ་སུ་ཞིག་ཡོད། །དམ་ཉམས་དགྲ་བོ་མ་བསྒྲལ་ན། །ཁྱོད་ཀྱི་གནས་འདི་འཕྲོག་གོ་ཟེར། །རྟེན་དང་ཕོ་བྲང་འཇིག་གོ་ཟེར། །བདག་ཅག་དམངས་སུ་འབེབས་སོ་ཟེར། །དེ་བས་བསྒྲལ་བའི་དུས་ལ་བབ། །གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ། །རི་རབ་རྩེ་ནས་བསྭ་ཡིས་ཐོབ། །ལྷ་དམག་མང་པོའི་དམག་ཡར་བསྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །ཁྱབ་འཇུག་ཆེན་པོས་དམག་དཔོན་མཛོད། །གློ་བུར་གྲི་རྒོད་ཁྲག་ཏུ་སྐྱུགས། །ཕུང་བྱེད་རྡུུལ་ཕྲན་བཞིན་དུ་རློགས། །འཇིགས་བྱེད་སྒྲ་གཅན་རཱ་ཧུ་ལ། །རྒྱ་མཚོའི་སྟེང་ནས་ཀུ་ཡིས་ཐོབ། །མ་མོ་བྱེ་བའི་དམག་ཡར་བསྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །དྲང་སྲོང་ཆེན་པོས་དམག་དཔོན་མཛོད། །མཛེ་འབྲས་ཕོལ་མིག་ལྷོག་པ་ཐོང༌། །རིམས་ནད་ཁྲག་ནད་དལ་ཡམས་ཐོབ། །གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ། །བསིལ་བ་ཚལ་ནས་ཀུ་ཡིས་ཐོབ། །ནག་པོ་ཙིཏྟ་རཱ་ཧུ་ལ། །ནག་པོ་སྟོང་གི་དམག་ཕར་བསྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །བིཥྞུ་ར་ཙས་དམག་དཔོན་མཛོད། །གཟེར་ནད་སྨྱོ་འབོག་གྲི་རྒོད་ཐོང༌། །རྡུངས་ཤིག་གཏུབས་ཤིག་རླུང་གིས་གཏོར། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས། །ལས་མཁན་ཆེན་པོ་རཱ་ཧུ་ལ། །དུར་ཁྲོད་བརྒྱད་ནས་བསྭ་ཡིས་ཐོབ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་ཡར་བསྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །བི་ཏྲི་པ་ཏྲས་དམག་དཔོན་མཛོད། །སེར་ཆེན་ཐོག་དང་སྐར་མདའ་རྒྱོབ། །རིམས་ནད་ཁྲག་གཟེར་གྲི་འཁྲུག་ཐོང༌། །སྲོག་གཅོད་ཆེན་པོ་རཱ་ཧུ་ལ། །ནམ་མཁའི་མཐོང་ནས་ཀུ་ཡིས་ཐོབ། །གཟའ་སྐར་མང་པོའི་དམག་ཡར་བསྡུས། །དགྲ་བོའི་ཡུལ་དུ་དམག་སྣ་དྲོངས། །དུ་བ་མཇུག་རིང་དཔག་དཔོན་མཛོད། །སད་དང་སེར་ཆེན་རྒྱུ་གཟེར་ཐོང༌། །གནམ་ལྕགས་ཐོག་དང་སྐར་མདའ་རྒྱོབ། །ནད་དང་མཚོན་གྱི་བསྐལ་པ་ཐོང༌། །ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། །སྐར་མདའ་ཕོད་ཆེན་འོད་པོ་ཆེ། །དགྲ་བོའི་སྟེང་དུ་དམག་སྣ་དྲོངས། །འུར་འུར་ཆེམ་ཆེམ་དམག་སྣ་དྲོངས། །སྲོག་གཅོད་སྲིང་མོ་བཞི་ཡིས་མཛོད། །བདག་ལ་སྡང་པའི་དགྲ་བོ་འདིའི། །ཕོ་རྒྱུད་ཐམས་ཅད་རྩད་ནས་ཆོད། །མོ་རྒྱུད་ཐམས་ཅད་མངལ་ནས་སྐོམས། །ཕུང་དུ་ཆུག་ལ་བརླག་པར་མཛོད། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས། །མིང་ཙམ་མེད་པར་ཕུང་དུ་ཆུག

།དུས་ལ་བབ་བོ་རཱ་ཧུ་ལ། །ཞེས་བསྐུལ། །གཏོར་མ་ཕྱིར་སྤགས་ལ་དཔལ་འབར་བཙུགས། སྔར་ལྟར་སྨན་རཀྟ་སྒྲོན་ལ་དགུག་གཞུག་གསུམ་གྱིས་དགྲ་བོའི་ཤ་ཁྲག་ཏུ་དམིགས་ལ་ཕུལ་ནས། གཏོར་མ་རཱ་ཧུ་ལའི་དམག་ཚོགས་སྤྲིན་དཀྲིག་པ་ལྟར་ཡོད་པར་བསམས་ལ། སླར་ཡང་དྲག་ཏུ་བསྐུལ་བ་ནི། ཤིན་ཏུ་གཏུམ་པའི་སེམས་དང་ལྷའི་ང་རྒྱལ་གྱིས་འདི་སྐད་དོ།། ཧཱུྂ་༌། གཟའ་མཆོག་ཆེན་པོ་རཱ་ཧུ་ལ། །འཇིགས་བྱེད་ཆེན་པོ་དྲག་རྩལ་ཅན། །ཕ་ནི་སྲིན་ལ་མ་ནི་ཀླུ། །ཀླུ་སྲིན་འཚོགས་པའི་མཐུ་བོ་ཆེ། །ལུས་པོ་གཅིག་ལ་མགོ་བོ་དགུ། །མགོ་ལུས་མེད་པར་མིག་གིས་ཁེངས། །སྐུ་ནི་འཇིགས་པའི་དུད་ཁ་ལ། །འཇིགས་བྱེད་ཆེན་པོ་དྲག་རྩལ་ཅན། །ཕྱག་བཞི་ཆུ་སྲིན་རྒྱལ་མཚན་དང༌། །རལ་གྲི་ཞགས་པ་མདའ་གཞུ་འཛིན། །ལྷོ་ནུབ་མཚམས་ནས་སྐུ་བསྐྱོད་ལ། །དགྲ་བོའི་སྟེང་དུ་ད་རྒྱུགས་ཤིག །སྲིན་མོ་མཆེད་བཞི་ད་རྒྱུགས་ཤིག །སྤྲུལ་པའི་གཟའ་ཆེན་ད་རྒྱུགས་ཤིག །ལྷ་སྲིན་སྡེ་བརྒྱད་ད་རྒྱུགས་ཤིག །ཚེས་གྲངས་བཞིའི་སྲོད་དག་ལ། །ནུབ་ནས་ཤར་དུ་རྒྱུ་ཙ་ན། །མ་མོ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །རིམས་ནད་འབེབས་པའི་མཐུ་བོ་ཆེ། །མ་མོའི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཚེས་གྲངས་བརྒྱད་ཀྱི་དྲོས་ཆེན་ལ། །ཤར་ལྷོ་ནུབ་བྱང་རྒྱུ་བའི་ཚེ། །དགྲ་ལྷ་རྒྱལ་མོའི་དམག་དཔོན་བྱེད། །ཡམས་ནད་འབེབས་པའི་དུས་ལ་བབ། །དགྲ་ལྷའི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཚེས་གྲངས་བཅུ་གཉིས་དུས་ཀྱི་ཚོད། །ནམ་ནི་འཛིན་ནི་ཕྱེད་ཡོལ་ན། །བྱང་ནས་ལྷོ་ནུབ་རྒྱུ་ཙ་ན། །གཤིན་རྗེ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །བལ་ནད་འབེབས་པའི་དུས་ལ་བབ། །གཤིན་རྗེའི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཚེས་གྲངས་བཅོ་ལྔའི་ཉིན་ཕྱེད་ལ། །ལྷོ་ནུབ་བྱང་ཤར་རྒྱུ་ཙ་ན། །སྲིན་མོ་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །གྲི་རྒོད་གཏོང་བའི་དུས་ལ་བབ། །སྲིན་པོའི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཚེས་གྲངས་བཅོ་བརྒྱད་ནམ་ཕྱེད་ལ། །ཤར་ནས་ནུབ་ཏུ་རྒྱུ་ཙ་ན། །དམུ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །བྱིང་ནད་གཏོང་བའི་དུས་ལ་བབ། །དམུ་ཡི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ

།ཉི་ཤུ་གཉིས་ཀྱི་ཕྱེད་ཡོལ་ལ། །ནུབ་བྱང་ཤར་ལྷོར་རྒྱུ་ཙ་ན། །བཙན་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །བཙན་གྱི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཉི་ཤུ་ལྔའི་སྐྱ་རེངས་ལ། །ལྷོ་ནས་བྱང་དུ་རྒྱུ་ཙ་ན། །ཀླུ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །མཛེ་ནད་གཏོང་བའི་དུས་ལ་བབ། །ཀླུ་ཡི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཉི་ཤུ་དགུ་ཡི་མྱུར་སྨད་ལ། །བྱང་ཤར་ལྷོ་ནུབ་རྒྱུ་ཙ་ན། །ལྷ་རྣམས་ཡོངས་ཀྱི་དམག་དཔོན་བྱེད། །ལྷ་ནད་འབེབས་པའི་དུས་ལ་བབ། །ལྷ་ཡི་ཀིཾ་ཀང་དགྲ་ལ་བྷྱོཿ །ཕྱོ་ཕྱོ་དམ་ཉམས་དགྲ་ལ་ཕྱོ། །གཟའ་མཆོག་ཉི་མ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་ཤ་ལ་རོལ། །གཟའ་མཆོག་ཟླ་བ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་ཁྲག་ལ་རོལ། །གཟའ་མཆོག་མིག་དམར་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་རུས་ལ་རོལ། །གཟའ་མཆོག་ལྷག་པ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་སྙིང་ལ་རོལ། །གཟའ་མཆོག་ཕུར་བུ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་ནང་ཁྲོལ་རོལ། །གཟའ་མཆོག་པ་སངས་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་དབུགས་ལ་རོལ། །གཟའ་མཆོག་སྤེན་པ་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་སྲོག་ལ་རོལ། །གདོང་མོ་བཞི་ནི་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་དོན་སྙིང་རོལ། །རྒྱུ་སྐར་ཉེར་བརྒྱད་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་པགས་པར་རོལ། །ལྷ་སྲིན་སྡེ་བརྒྱད་དགྲ་ལ་ཕྱོ། །དམ་ཉམས་དགྲ་བོའི་སྲོག་ལ་རོལ། །ཕྱོ་ཕྱོ་གཟའ་བདུད་འཁོར་བཅས་རྣམས། །དམ་ཉམས་དགྲ་བོའི་སྟེང་དུ་ཕྱོ། །ནད་ཀྱི་རླུང་དམར་དགྲ་ལ་ཐོང༌། །མཚོན་གྱི་གྲུ་གུ་དགྲ་ལ་ཐོང༌། །གློ་བུར་ཡེ་འབྲོག་དགྲ་ལ་ཐོང༌། །ལྟས་ངན་ཕུང་རློག་དགྲ་ལ་ཐོང༌། །སྨྱོ་འབོག་རེང་ཞིང་བརྒྱལ་དུ་ཆུག །བདུད་ཆེད་མདངས་ཕྲོགས་དུམ་བུར་གཏུབས། །རླུང་གིས་གཏོར་ལ་སྟོང་པར་མཛོད། །རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་གྱིས༑ ༑མིང་ཙམ་མེད་པར་རྡུལ་དུ་རློགས། །ཛཿཧཱུྂ་བཾ་ཧོཿ ཁ་བསྒྱུར་དཀར་པོ་ཁུག་ཛཿ ཙ་ཙ་ཁུག་ཤག་ཐུམས། ཏྲི་ཤཀ་བུ་རུ་ལུ་འུབས་ཛཿ

མ་ཏི་ནག་མོ་ཛཿ མ་ཏི་པྲ་མ་མ་ཤཀ་ཛཿ གི་རཾ་བུ་ཤག་ཛཿ ལྕགས་ཀྱི་རཾ་ཛཿ ཡཀྵ་ཁ་རྦད་ཐོག་ཡོད་ཛཿ བྷྲི་ན་ཆུ་ཁྱེར་ཁ་དུན་ཛཿ ཏི་བྱི་ནག་མོ་སྟོང་བརྒྱད་ཛཿ བུད་ཡ་བུད་ཡ། ཡཀྵ་ཐུལ་སྙིང་ཆེན་ཟུང༌། ལྕགས་སྒྲོགས་ནག་པོ་སྡོམས། གནམ་སྟོང་ནག་པོ་ཐིབས། མི་རིང་སྐྱ་བོའི་སྤྲིན་ལམ་དམར་པོ་ཕྱེ། ཆེ་གེ་མོ་ཙིཏྟ་མཱ་ར་ཡ་རྦུདཿཧྲི་དུ་རུ་དུན་ཐུལ་ཧུབས། ཙར་ཙ་ཏྲི་ནན་རྦད། ཐུམ་རི་ལི་ལི་ཧེ་བ་རི་པ་ར་ཁ་ར་ཧོར་ཏི་ཤེ། ཟོན་ཟོན་མ་ཐུན་རྦད། ཅེས་གཏོར་མ་ཐེབས་ཐོག་ཏུ་འཕངས། མ་ཉེས་པའི་དཔང་གཟུ། ཁོའི་ཉེས་པ་བསྒྲགས། འོ་དོད་འབོད། བྲང་རྡུང༌། ཆོ་ངེ་འདེབས། རལ་པ་སྤྲུག་ཅིང་ཁྲོ་གཏུམ་དྲག་པོས་ལྷའི་ང་རྒྱལ་གྱིས་འཕང་ངོ༌༑ ༑དེ་ནས་ནང་དུ་འོང་ལ། ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་ནས་ཤཔདའི་བར་གྱིས་མཆོད་ཅིང༌། བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད་ལ། ཧོཿ ལྷ་ཆེན་དྲག་པོ་དགོངས་སུ་གསོལ། །བདག་ཅག་མ་རིག་འཁྲུལ་དབང་གིས། །ཆོ་ག་ཆད་ལྷག་བཟླས་གྲངས་ཉུང༌། །མཆོད་ཚོགས་ཆུང་ཤིང་སྦྱོར་སྒྲོལ་ནོར། །ཐུན་ཟོར་མ་ལྕོགས་དམ་ལས་འདས། །སྐུ་གསུང་ཐུགས་དང་འགལ་བ་རྣམས། ། མཐོལ་ལོ་བཤགས་སོ་ཚངས་པར་མཛོད། །སྒྲིབ་མེད་དོན་གྱི་དངོས་གྲུབ་སྩོལ། །ཞེས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་བཟོད་པར་གསོལ་ནས། ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ སྤྱན་དྲངས་པའི་ཆོས་སྐྱོང་འཁོར་བཅས་རྟེན་རྣམས་ལ་བརྟན་པར་བཞུགས་ནས་ཕྲིན་ལས་རྣམ་པ་བཞིའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ་ས་པ་རི་ཝཱ་ར་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་དང་རྟེན་འབྲེལ་སྙིང་པོ་བཟླ་ཞིང་རྟེན་རྣམས་ལ་མེ་ཏོག་དོར་བས་གཟའ་བདུད་འཁོར་བཅས་རྟེན་རྣམས་ལ་ཐིམ་པར་བསམ། དགེ་བ་འདི་ཡིས་བདག་གཞན་འགྲོ་བ་ཀུན། །ནད་གདོན་དགྲ་བགེགས་མི་མཐུན་ཀུན་ཞི་ཞིང༌། །ཚེ་དཔལ་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས། །དམ་ཅན་རྒྱ་མཚོས་བུ་བཞིན་ལེགས་བསྐྱངས་ཏེ། །མཐུ་ཆེན་དྲག་པོའི་གྲགས་པ་རྒྱས་པ་དང༌། །དོན་གཉིས་མཐར་ཕྱིན་རྡོ་རྗེ་འཆང་ཐོབ་ཤོག

།ཅེས་དང་གཞན་ཡང་བཀྲ་ཤིས་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་གཟའ་མཆོག་ཆེན་པོའི་ལས་བྱང་ངག་སྒྲིགས་བསྟན་དགྲ་འཇོམས་པའི་རྡོ་རྗེ་འདི་འང༌། རྗེ་བཙུན་རཏྣའི་ལྗགས་བསྒྲིགས་གཟའི་ལས་བྱང་ཕྲིན་ལས་ཀུན་འགྲུབ་སོར་བཞག་ཁར། སྐབས་སུ་བབ་པ་རྣམས་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་གསུང་གིས་ལེགས་པར་བཀང་སྟེ། དུས་མཐའི་སྔགས་འཆང་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་རང་གི་ངག་འདོན་གྱི་ཆེད་དུ་བྲིས་པའི་དགེ་བས་མགོན་པོ་འབྲི་གུང་པའི་བསྟན་པ་ལ་འཚེ་བ་ཐམས་ཅད་ཚར་གཅོད་པར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།།