།ཀླུ་གཏོར་རྒྱས་པ་སྦྱིན་པའི་ལང་ཚོ་ནཱ་ག་མེ་ན་ཀ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་མགོན་པོ་ནཱ་གེནྡྲ་རཱ་ཛ་རིག་པའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །རིག་པ་འཛིན་པ་གང་ཞིག་ཀླུ་གཏོར་ཤིན་ཏུ་རྒྱས་པ་བྱ་བར་འདོད་ན། ཀླུ་དབང་རྒྱལ་པོའི་རྗེས་གནང་ཐོབ་པས་ཡིད་དང་མཐུན་པའི་གནས་སམ་ཀླུ་དང་ས་བདག་གནས་ངེས་པའི་སར། སྟན་བདེ་བར་འདུག་པའི་མདུན་དུ། ནས། འབྲས། གྲོ། སོ་བ། སྲན་མ་སྟེ། འབྲུ་སྣ་ལྔའི་ཕྱེ་མ་ལ། ཀླུ་སྨན་གྱིས་སྦགས་པ། དཀར་གསུམ། མངར་གསུམ་གྱིས་སྦྲུས་པའི་གཏོར་མ་ཟླུམ་པོ་སྦྲུལ་མགོའི་གདེངས་ཀ་མང་དུ་གཡོ་བའི་རྣམ་པ་ཅན་ནོ། །རིལ་བུར་བྱས་པ་རིན་པོ་ཆེའི་སྣོད་གཙང་མར་བཤམས། ཆུ་གཙང་དཀར་གསུམ་མངར་གསུམ་ཀླུ་སྨན་གྱིས་སྦགས་པ་འདུ་བྱ། ཀླུ་ཐེབས་ཡོད་པའི་ཉིན་མོར་བྱ་བ་དོན་ལ་གནས་སོ། །གཞན་ཡང་ཉེར་མཁོ་རྣམས་ཚོགས་པར་བྱ་ཞིང༌། ཀླུ་གཏོར་གྱི་གོང་དང༌། དེ་དག་གི་དུས་ཤ་ཆང་སྒོག་བཙོང་ལ་སོགས་པ་ཁ་ན་མ་ཐོ་བའི་བཟའ་བཏུང་རྣམས་སྤངས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སྔོན་དུ་བཏང་ལ། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྣང་གྲགས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་བདེན་པར་མ་གྲུབ་པའི་ངོ་བོ། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་གདན་ལ། རང་རིག་ཧཱུྂ་ཡིག་དཀར་སེར་གསལ་བ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་གི་རྒྱལ་པོ་སྐུ་མདོག་དཀར་པོ་ལ་མགྲིན་པ་ཡན་ཆད་སྔོན་པོ། མཚན་སོ་གཉིས་དང༌། དཔེ་བྱད་བརྒྱད་ཅུས་མཛེས་ཤིང༌། ཕྱག་གཉིས་ཐུགས་ཀར་ཀླུ་ཐམས་ཅད་ངན་སོང་ལས་འགྲོལ་བའི་ཕྱག་རྒྱ་མཛད་པ། ཤམ་ཐབས་དང་ཆོས་གོས་ངུར་སྨྲིག་གསོལ་བ། འོད་ཀྱི་ཚོགས་སྤྲོས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་ཀླུ་དབང་གི་རྒྱལ་པོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བྂ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས།

ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས་ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས་ཚུར་འདུས་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་བྷ་ག་ཝཱན་ནཱ་ག་རཱ་ཛ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛ་ཏེ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་བཟླ་བ་ནི་བདག་གི་རྣལ་འབྱོར་རོ། །དེ་ནས། རང་འཕགས་པ་ཀླུ་དབང་གི་རྒྱལ་པོར་གསལ་བའི་མདུན་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་སྐྱེད་མོས་ཚལ་ཆེན་པོ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལྟར་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རིན་པོ་ཆེའི་རི་བོས་བསྐོར་ཞིང༌། དཔག་བསམ་གྱི་ཤིང་དང༌། ནེའུ་སེང་གི་ལྗོངས་རྣམས་སུ་ཁྲུས་ཀྱི་རྫིང་བུས་གང་བ་དེ་རྣམས་སུ་བྱ་སྐད་སྙན་པར་སྒྲོག་པ། རི་དྭགས་ལ་སོགས་པ་སེམས་ཅན་ཡིད་དུ་འོང་བ་རྣམ་པ་སྣ་ཚོགས་པ་རྒྱུ་ཞིང་བདེ་བར་འཁོད་པ། རིན་པོ་ཆེ་དང༌། སྨན་དང༌། ནགས་ཚལ་དང༌། འབྲུ་དང༌། རྩི་སྨན་ལོངས་སྤྱོད་ཀྱི་དཔལ་འབྱོར་མཐའ་ཡས་པས་གང་བ། དེ་དག་གི་དབུས་སུ་རྒྱ་མཚོ་ཆེན་པོ་སྔོ་ལ་དྭངས་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཕྱོགས་མཚམས་རྣམས་སུ་རིན་པོ་ཆེའི་ཐེམ་སྐས་ཀྱིས་མཛེས་པ། ཆུ་བྱ་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་པ་རྒྱུ་ཞིང་སྐད་སྙན་སྒྲོག་པས་གང་བ། མཚོ་དེ་དག་གི་ནང་དུ་དགོས་འདོད་འབྱུང་བའི་ནོར་བུ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རིགས་རྣམ་པ་སྣ་ཚོགས་པས་གང་ཞིང༌། སྦལ་སྦྲུལ་ཉ་དང་ཆུ་སྲིན་རུས་སྦལ་ལ་སོགས་པ་ཀླུ་དང་ས་བདག་གི་རིགས་ཀྱི་དུད་འགྲོ་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་གཏམས་པ།

མཚོ་ངོགས་སུ་པདྨ་དཀར་པོ་ལ་སོགས་པའི་ཆུ་སྐྱེས་སྣ་ཚོགས་པ་ལང་ཚོ་དགོད་ཅིང་འཛུམ་པ། མཚོ་མཐར་ཀླུ་ཤིང་གི་ནགས་ཚལ་རྒྱ་ཁྱོན་ཚད་ལས་འདས་པས་ཡོངས་སུ་བསྐོར་བའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་པཾ་ལས་རིན་པོ་ཆེའི་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་ཕུཿཕུཿལས་དབུས་སུ་ཀླུ་ཡི་རྒྱལ་པོ་ཝ་རུ་ཎ་སྟོན་ཀའི་ཟླ་བ་ལྟ་བུ། འདབ་མ་ཤར་དུ་མཐའ་ཡས་དཀར་པོ། ལྷོར་པདྨ་སྔོན་པོ། ནུབ་ཏུ་འཇོག་པོ་དམར་པོ། བྱང་དུ་ནོར་རྒྱས་དཀར་པོ། དབང་ལྡན་དུ་པདྨ་ཆེན་པོ་དཀར་པོ། མེར་དུང་སྐྱོང་དཀར་པོ། བདེན་བྲལ་དུ་ཀརྐོ་ཊ་དཀར་པོ། རླུང་དུ་རིགས་ལྡན་དམར་སེར་རྣམས་ལྷའི་ལུས་ཅན་ཐལ་མོ་སྦྱར་བ་སྦྲུལ་མགོའི་གདེངས་ཀ་ཅན། སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་བ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། གཙུག་རྒྱན་ནོར་བུ་འོད་འབར་བས་མཛེས་པ། དེ་དག་གི་མཐའ་སྐོར་དུ། ཀླུ་རྒྱལ་རིགས། རྗེ་རིགས། བྲམ་ཟེའི་རིགས། དམངས་རིགས། གདོལ་བའི་རིགས་རྣམས་རང་རང་གི་རྒྱལ་པོ་བཙུན་མོ་སྲས་དང་བློན་པོ་འབངས་འཁོར་ཆུང་མ་དང་བཅས་པ་རྣམས་དང༌། དེ་དག་གི་མཐའ་སྐོར་དུ་ས་ཡི་ལྷ་མོ་བརྟན་མ་དང༌། ས་འཛིན་ལག་པ་ཆེན་པོ་ལ་སོགས་པ་ས་བདག་གི་གཙོ་བོ་རྣམས་དང༌། གཉན་གྱི་སྡེ་དཔོན་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། དེ་དག་གི་མཐར་སྐོར་དུ་སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་གནས་པའི་ཀླུ་དང་ས་བདག་གཉན་གྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་ཆར་སྤྲིན་ལྟར་དཀྲིགས་པར་གྱུར། ཨོཾ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་ལྕགས་ཀྱུའི་རྒྱས་བཀུག །ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སོ་སོར་བསྟིམ། ཨོཾ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས་ཤཔདའི་བར་སྦྱར། གདེངས་ཀ་ནོར་བུ་འབར་བའི་འོད་ཀྱིས་ནི། །ས་འོག་མུན་པ་མ་ལུས་སེལ་མཛད་ཅིང༌། །བསྟན་ལ་རབ་དགའ་མཐུ་སྟོབས་བསམ་མི་ཁྱབ། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད།

ཨོཾ་ཨཱཿཝ་རུ་ཎ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཨ་ནནྟཱ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཔདྨཱ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཏཀྵ་ཀ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿབཱ་སུ་ཀི་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿམ་ཧཱ་པདྨ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཤངྑ་པཱ་ལ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཀརྐོ་ཊཱ་ཡ་ཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཀུ་ལི་ཀཱ་ཡ་ལ་ཧཱུྂ་སྭཱ་ཧཱ། ཞེས་དང༌། ཀླུ་དགའ་བར་བྱེད་པའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ཧི་ལི་ཧི་ལི་མ་ཧཱ་ཧི་ལི་ཕྲུཾ་ཕུཿསྭཱ་ཧཱ། ཞེས་བརྗོད། གཏོར་སྣོད་ཆུས་བཀང་བ་མཆེ་བ་འཛིན་པའི་རྒྱས། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུྂ་གིས་བསངས། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལ་ཧ་ན་ད་ཧ་པ་ཙ་མཱ་ཐ་བྷཉྫ་ར་ཎ་ཧཱུྂ་ཕཊ་ཀྱིས་གཟི་བྱིན་བསྐྱེད། ཐལ་མོ་ཁོག་སྟོང་གི་རྒྱས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། བསངས་སྦྱངས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་གཏོར་མ་དཀར་གསུམ་རྩི་སྨན་རྣམ་པ་སྣ་ཚོགས་ལས་བྱུང་པའི་ལོངས་སྤྱོད་ཀླུ་དང་ས་བདག་གཉན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་མཁོ་དགུའི་ལོངས་སྤྱོད་བཟའ་བཏུང་གི་ཚོགས་དང༌། རང་རང་གི་ནད་དང་གནོད་པ་སྡུག་བསྔལ་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་ཡོ་བྱད་མ་ཚང་བ་མེད་པ་ནམ་མཁའི་ཁམས་དང་མཉམ་པར་གྱུར་པར་དམིགས། བཛྲ་སྥ་ར་ཎ་ཁཾ། ཨོཾ་སརྦ་བིདྱཱ་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོཿ ལན་གསུམ་དང༌། ཨ་ཀཱ་རོ་གསུམ་དང༌། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། སམྦྷ་རའི་སྔགས་གསུམ་གྱི་མཐར་ཐལ་མོ་བཀན་པ་དབུལ་བའི་རྒྱས། ཨོཾ་ནཱ་ག་རཱ་ཛ་ལོ་ཀ་པཱ་ལ་ཀ་ར་ཝ་རུ་ཎ། བཱ་སུ་ཀཱི་མཱཾ། ཨཱ་ནནྟ། ཏཀྵ་ཀ །ཀརྐོ་ཊ༑ པདྨ། མ་ཧཱ་པདྨ། ཤངྑ་པཱ་ལ། ཀུ་ལི་ཀ་པཱ་ལ། དེ་ཝ་ཏི། མ་ཧཱ་དེ་ཝ་ཏི། སཽ་མ་ཤི་ཁི། མ་ཧཱ་སཽ་མ་ཤི་ཁི། དཎྜ་དྷ་ར། མ་ཧཱ་དཎྜ་དྷ་ར། ཨ་པཱ་ལ། ཧུ་ལུན། ནནྡ། ཨུ་པཱ་ནནྡ། སཱ་ག་ར། མ་ཧཱ་སཱ་ག་ར། ཏཔྟ། མ་ཧཱ་ཏཔྟ།

ཤྲཱི་ཀནྟ། མ་ཧཱ་ཤྲཱི་ཀནྟ། རཏྣ་ཀནྟ། སུ་རཱུ་པ། མ་ཧཱ་སུ་རཱུ་པ། བྷ་དྲ་ཧི་ཀ །མ་ཧོ་ར་ག །ཤཱི་ལི། མ་ཧཱ་ཤཱི་ལི། ཨོཾ་ཀླུ་ཡི་རྒྱལ་པོ་འཇིག་རྟེན་སྐྱོང་མཛད་ཝ་རུ་ཎ། །མཐའ་ཡས་ནོར་རྒྱས་འཇོག་པོ་ཀརྐོ་ཊ་པདྨ། །པད་ཆེན་དུང་སྐྱོང་རིགས་ལྡན་སྐྱོང་བ་ལྷ་མོ་དང༌། །ལྷ་མོ་ཆེན་མོ་ཟླ་བའི་ཐོར་ཅོག་ཐོར་ཅོག་ཆེ། །དབྱུག་འཛིན་དབྱུག་འཛིན་ཆེན་པོ་སོག་མ་མེད་ཧུ་ལུན། །དགའ་བོ་ཉེར་དགའ་རྒྱ་མཚོ་རྒྱ་མཚོ་ཆེན་པོ་དང༌། ཚ་བ་ཚད་ཆེན་དཔལ་མཛེས་མཛེས་ཆེན་རིན་ཆེན་མཛེས། །གཟུགས་བཟང་གཟུགས་བཟང་ཆེན་པོ་སྦྲུལ་བཟང་ལྟོ་འཕྱེ་ཆེ། །བསིལ་བ་དང་ནི་བསིལ་བ་ཆེན་པོ་འཁོར་བཅས་རྣམས། །ཨོཾ་བྷཀྵ་བྷཀྵ། ཨཱ་གཙྪ་ཨཱ་གཙྪ། མ་ཧཱ་ནཱ་ག་ཨ་དྷི་པ་ཏེ་བྷུརྦཧུ་ཝ་སྭ་ཕྲུཾ་ཕུཿསྭཱ་ཧཱ། ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བདུན་གྱིས་ཝ་རུ་ཎ་ཀླུ་ཆེན་བརྒྱད་དང་བཅས་པ་ལ་དབུལ། སླར་ཡང༌། ཨོཾ་ནཱ་ག་རཱ་ཛ་ཙ་ཏྲི། ནཱ་ག་ན་ཏྲི། ནཱ་ག་ན་པྲ་མོ་ན་ཏྲི། ནཱ་ག་ཕྲུ་ཏ་ཕུ་ར་ཏྲི། ནཱ་ག་མུ་དུ་ན་ཏྲི་རཱ་ཛ་ཡོ་ཥི་ཏཱ་པུ་ཏྲ་པ་རི་ཎ་ཀ་ཡ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་དང༌། ཀླུ་རྒྱལ་རིགས་རྗེ་རིགས་བྲམ་ཟེའི་རིགས། དམངས་རིགས་གདོལ་པའི་རིགས་སུ་གཏོགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་བཙུན་མོ་སྲས་བློན་པོ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་ཞིང་དགྱེས་པར་གྱུར་ཅིག །ཨོཾ་པ་ཁྲག་སྭ་ཏེ་བེ་ས་བེ་ཝ་ཏྲི་བྷེ་ཝ་རཀྵ་པྲི་ཏྲི་ས་ག་དུ་ཏྲི་རཱ་ཛ་ཡོ་ཥི་ཏཱ་པུ་ཏྲ་པ་རི་ཎ་ཀ་ཡ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་དང༌། ས་བདག་ས་ཡི་ལྷ་མོ་བརྟན་མ་དང༌། ས་འཛིན་ལག་པ་ཆེན་པོ་དང༌། གཞན་ཡང་ས་བདག་རྒྱལ་པོ་དང༌། རྒྱལ་མོ་དང༌། བློན་པོ་དང༌། བློན་མོ་དང༌། མཐུ་ཆེན་དང༌། འཐེང་པོ་དང༌། གྲུམ་པོ་དང༌། ཤེལ་བ་དང༌། ཞ་བོ་དང༌། ཡོན་པོ་དང༌། ལོང་བ་དང༌། ཆག་པོ་དང༌། ལག་བསྐུམ་དང༌།

རྐང་གསུམ་དང༌། སོར་མོ་མང་ཉུང་ཅན་དང༌། དལ་རྒན་ཅན་དང༌། རྣ་བ་ཅན་དང༌། འོན་པ་དང༌། མཛེ་རིགས་བཅོ་བརྒྱད་དང༌། རེ་རེ་དང༌། གཉིས་འཛོམ་དང༌། གསུམ་འཛོམ་དང༌། དམག་དཔོན་དང༌། ཁྲོ་བོ་དང༌། གཤེད་པོ་དང༌། རྒུར་པོ་དང༌། དགྱེ་བོ་དང༌། གླེན་པ་དང༌། ལྐུགས་པ་དང༌། དིག་པ་དང༌། དྲག་པོ་དང༌། གཏུམ་པོ་ལ་སོགས་པ་ས་བདག་གི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་ཞིང་དགྱེས་པར་གྱུར་ཅིག །ཨོཾ་ཀུ་མཱ་ར་ཕུ་ཏྲི་རཱ་ཛ་ཡོ་ཥི་ཏཱ་པུ་ཏྲ་པ་རི་ཎ་ཀ་ཡ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། གཉན་གྱི་རིགས་སུ་གྱུར་པ་མེ་ཆུ་ས་ཤིང་ནམ་མཁའི་གཉན་དཀར་སེར་དམར་ལྗང་ནག་པོ་ལ་སོགས་པ་ཁ་དོག་ཁྲ་བོ་ཅན། གཉན་གྱི་རིགས་སུ་གྱུར་པ་རྣམས་ཀྱང་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་ཞིང་དགྱེས་པར་གྱུར་ཅིག །ཅེས་དང༌། གཞན་ཡང་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རེག་པ་དང༌། ཁྱེར་བ་དང༌། ཟོས་པ་དང༌། བདུད་རྩིའི་རྒྱ་མཚོ་འདི་བཏུངས་ཤིང་ཁྲུས་བྱས་པ་ཙམ་གྱིས་བདག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་བག་མེད་པས་ཚོར་བ་དང༌། མ་ཚོར་བ་དང༌། ཤེས་བཞིན་དང༌། ཤེས་བཞིན་མ་ཡིན་པས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དང༌། གཞན་དག་ཀླུ་དང་ས་བདག་གཉན་གྱྀ་རིགས་སུ་གྱུར་ཏོ་ཅོག་གི་རྒྱལ་པོ་དང༌། བཙུན་མོ་དང༌། སྲས་དང༌། བློན་པོ་དང༌། འབངས་དང༌། འཁོར་གྱི་ཚོགས་དྲག་ཞན་བར་མ་ཐམས་ཅད་དང༌། དེ་རྣམས་ཀྱི་གནས་དང༌། རྟེན་དང༌། ནོར་རྫས་དང༌། མཁོ་དགུའི་ཡོ་བྱད་ལ་སོགས་པ་རྣམས་ལ་གནོད་པ་དང༌། འགལ་བ་དང༌། འཚེ་བར་བགྱིས་པས་དེ་དག་ཐམས་ཅད་ཀྱི་མགོ་ལ་སོགས་པའི་ཡན་ལག་དང༌། སོར་མོ་ལ་སོགས་ཉིང་ལག་དང༌། སྙིང་ལ་སོགས་པའི་དོན་ལྔ་དང༌། ཕོ་བ་ལ་སོགས་པའི་སྣོད་དྲུག་དང༌། ཤ་ཁྲག་རུས་པ་རྐང་རྒྱུས་ཆུ་བ་ལ་སོགས་པ་ཉམས་པ་ཐམས་ཅད་སོར་ཆུད་ཅིང༌།

ལྷའི་ལུས་སྐྱོན་མེད་ཅིང་ཕུན་སུམ་ཚོགས་པ་ཉིད་དུ་སྐད་ཅིག་གིས་སོས་པར་གྱུར་ཅིག ༑རང་རང་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སྡུག་བསྔལ་དང༌། འཚེ་བ་ཐམས་ཅད་མྱུར་དུ་ཞི་ཞིང་མེད་པར་གྱུར་ནས། ནད་དང་སྡུག་བསྔལ་འཚེ་བ་ལ་སོགས་པའི་མིང་ཙམ་ཡང་མེད་པ་རྫོགས་ལྡན་གྱི་དུས་ལྟར་བདེ་བ་སྐྱིད་པ་འབའ་ཞིག་ལ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག །དེ་དག་གི་མཐུས་ཀླུ་དང་ས་བདག་གཉན་གྱི་རིགས་སུ་གྱུར་པ་རྣམས་ཀྱིས། བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཐོག་དྲངས། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཤེས་བཞིན་དང༌། ཤེས་བཞིན་མ་ཡིན་པས་གནོད་ཅིང་འཚེ་བར་བྱེད་པ་ཐམས་ཅད་མེད་ཅིང་ཅི་བསམ་ལྷུན་གྱིས་འགྲུབ་པའི་སྡོང་གྲོགས་རྒྱ་ཆེན་པོ་བྱེད་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་དང༌། ལག་གཡས་མཆོག་སྦྱིན་དང༌། གཡོན་སྐྱབས་སྦྱིན་གྱི་རྒྱས། ཨོཾ་ང་ནི་ཀླུ་དབང་རྒྱལ་པོ་སྟེ། །སྙིང་རྗེ་ཕན་སེམས་དག་པ་ཡིས། །དེ་རིང་གཏད་མེད་མཆོད་སྦྱིན་བགྱི། །ལན་ལ་མི་རེའི་སྦྱིན་པ་གཏོང༌། །ཀླུ་ཡི་རྒྱལ་པོ་ཝ་རུ་ཎ། །མཐའ་ཡས་པདྨ་འཇོག་པོ་དང༌། །ནོར་རྒྱས་པད་ཆེན་དུང་སྐྱོང་དང༌། །ཀརྐོ་ཊ་དང་རིགས་ལྡན་ཏེ། །གདེངས་ཅན་དབང་པོ་ཁྱེད་རྣམས་ལ། །རང་རང་མཐུན་པའི་འདོད་ཡོན་དང༌། །སྐྱེད་ཚལ་ལོངས་སྤྱོད་ལ་སོགས་པ། །མཁོ་དགུའི་འབྱོར་པ་དེང་འབུལ་གྱིས། །བཞེས་ལ་ཕན་པའི་སེམས་བསྐྱེད་ཅིག །ཁྱེད་རྣམས་སྟོན་པའི་ཞལ་མཐོང་ཞིང༌། །ཡེ་ཤེས་སྤྱན་དང་ལྡན་པའི་ཕྱིར། །སྔོན་གྱི་དམ་ཚིག་དྲན་མཛོད་ལ། །ཕན་པའི་མཐུན་གྲོགས་དེང་སྒྲུབས་ཤིག །རྒྱལ་རིགས་དཀར་པོ་ཆུ་ལ་དབང༌། །བསམ་པའི་དུག་རྣམས་ཞི་བར་མཛོད། །རྗེ་རིགས་སེར་པོ་ས་ལ་དབང༌། །མཐོང་བའི་དུག་རྣམས་ཞི་བར་མཛོད༑ ༑བྲམ་ཟེ་དམར་པོ་མེ་ལ་དབང༌། །ཁ་རླང་དུག་རྣམས་ཞི་བར་མཛོད། །དམངས་རྡོལ་ནག་པོ་རླུང་ལ་དབང༌། །རེག་པའི་དུག་རྣམས་ཞི་བར་མཛོད། །ས་བདག་རིགས་བཞི་རང་རང་གི༑ ༑ཅི་འདྲའི་དུག་རྣམས་ཧུར་ཐུམ་གྱིས། །བསོད་པའི་འཚེ་བ་ཞི་གྱུར་ཅིག

།གཉན་རིགས་ལྔ་ཡི་ཡིད་ཀྱི་དུག །གག་ལྷོག་གཟེར་ནད་མེད་པར་མཛོད། །ཀྱཻ། བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ཀྱི། །ཤེས་དང་མི་ཤེས་དབང་གྱུར་པའི། །ཀླུ་གཉན་ས་བདག་འཁོར་བཅས་ལ། །འགལ་གནོད་འཚེ་ཉམས་སོང་བ་རྣམས། །དེ་རིང་གསོ་ཞིང་བཀང་བ་དང༌། །ཞི་བས་བཅོས་པར་བགྱི་ལགས་ཀྱི། །ཀླུ་ཆེན་རྒྱལ་པོར་གྱུར་པ་རྣམས། །རྒྱལ་བའི་ཞལ་མཐོང་ཆོས་ཐོས་པས། །བྱམས་ལྡན་འགྲོ་ལ་མི་གནོད་ཀྱང༌། །ཀླུ་ཕྲན་གཞོན་ནུ་དྲེགས་པ་ཅན། །ང་རྒྱལ་དབང་གིས་གཞན་ལ་འཚེ། །ས་བདག་གཉན་རྣམས་ཁྱོད་ཀྱི་འབངས། །བཀའ་ལུང་ཉན་ཅིང་དེ་སྒྲུབ་པས། །དེ་ཕྱིར་ཁྱེད་རྣམ་ཉམས་པ་གསོ། །ཀླུ་དབང་རྒྱལ་པོའི་ཐུགས་རྗེ་ཡིས། །རིན་ཆེན་སྐྱེད་མོའི་ཚལ་གྱི་ཚོགས། །ཀླུ་རྣམས་ཉེར་འཚོའི་གཞིར་གྱུར་ཅིག །རྒྱ་མཚོ་ཆེན་པོ་དྭངས་བ་འདི། །བྱ་དང་རི་དྭགས་ལ་སོགས་པ། །ཀླུ་ཡི་སྤྱན་གཟིགས་དམ་པར་གྱུར། །སྦལ་སྦྲུལ་ཉ་ལ་སོགས་པ་རྣམས། །ཀླུ་ཡི་ནོར་དུ་དེང་གྱུར་ཅིག །མཛེས་པའི་དཀར་གསུམ་གཏོར་མ་འདི། །མངར་གསུམ་འོ་མའི་རྒྱ་མཚོ་བཅས། །ཀླུ་ཡི་གནོད་པ་ཀུན་ཞི་ཞིང༌། །མཐུན་པའི་རྫས་སུ་འདི་གྱུར་ཅིག །ཛ་ཏི་ཕ་ལའི་རྫས་འདི་ཡིས། །ཀླུ་ཡི་མགོ་ཉམས་སོས་གྱུར་ཅིག །རྒྱ་མཚོ་ལྦུ་བས་ཀླད་པ་དང༌། །གཟི་ཡིས་མིག་ཉམས་སོས་གྱུར་ཅིག །ཨུཏྤ་ལ་ཡིས་སྣ་དང་ནི། ། ཉ་ལྕིབས་འགྲམ་པ་ཉམས་པ་སོས། །ལི་ཁྲིས་ཤ་དང་མཚལ་གྱིས་ཁྲག །ལེ་བརྒན་དར་གྱིས་ལྗགས་དང་ནི། །མགྲོན་བུས་སོ་དང་དུང་གིས་རུས། །གུར་གུམ་གྱིས་ནི་དྲི་ཉམས་སོས། །ཙནྡན་དཀར་པོས་ཚ་བ་སེལ། །རྨ་བྱའི་མདོངས་ཀྱིས་མདངས་ཉམས་སོས། །དར་ཚོན་ལྔ་དང་སྦྲུལ་ལྤགས་ཀྱིས། །པགས་ཉམས་གསོ་ཞིང་སྙིང་ཞོ་ཤས། །དོན་སྙིང་ཉམས་པ་སོས་གྱུར་ཅིག །མཁལ་མ་ཞོ་ཤས་མཁལ་མ་དང༌། །གླ་གོར་ཞོ་ཤས་གློ་བ་དང༌། །དབང་པོ་ལག་པས་ལག་པ་དང༌། །ཆུ་སྲིན་སྡེར་མོས་སྡེར་མོ་དང༌། །ཆག་ཚང་ཀུ་བས་གྲོད་པ་དང༌། །སྤངས་སྤོས་ཚུལ་ཁྲིམས་ཉམས་པ་གསོ། །སྤུ་ཤེལ་རྩེ་དང་རྡོ་རྒྱུས་དང༌། །རས་སྐུད་དཀར་དམར་རྫས་རྣམས་ཀྱིས། །རྩ་རྒྱུས་ཆུ་རྒྱུས་ཉམས་པ་གསོ། །སླེ་ཏྲེས་རྒྱུ་མ་བྱི་ཏང་ཀས། །རེག་བྱ་གསོ་ཞིང་ཨ་རུ་རས། །ནང་ཁྲོལ་ཉམས་པ་སོས་གྱུར་ཅིག

།འདམ་བུ་ཀ་རས་བརླ་རྐང་དང༌། །ལི་ཤིས་སྲོག་རྩ་སུག་སྨེལ་གྱིས། །མཁལ་མ་ཉམས་པ་སོས་གྱུར་ཅིག ༑སྐྱུ་རུས་མཁྲིས་དང་བ་རུ་རས། །བད་མཁྲིས་སེལ་ཞིང་ཀ་ཀོ་ལས། །ཕོ་འཚེར་ཉམས་པ་སོས་གྱུར་ཅིག །ཙནྡན་དམར་པོས་ཁྲག་ཚད་དང༌། །ག་པུར་ཚད་པ་ཀུན་སེལ་ཞིང༌༑ ༑ཐང་ལོ་སྨྱུག་ལོས་ཡན་ལག་གསོ། །སྤོས་དཀར་ཆུ་སེར་ཚ་བ་སེལ། །སེ་ལེ་ལྗངས་པས་སྐྲ་སྨིན་མ། །རིན་ཆེན་སྣ་ལྔས་བང་མཛོད་དང༌། །དཀར་གསུམ་མངར་གསུམ་བཏུང་བ་དང༌༑ ༑འབྲུ་སྣས་ཁ་ཟས་ཉམས་པ་གསོ། །གཞན་ཡང་གནས་དང་ཕོ་བྲང་དང༌། །འཁོར་དང་ལོངས་སྤྱོད་ཉམས་པ་སོགས། །མཐུན་པའི་རྫས་ཀྱིས་སོས་གྱུར་ཅིག །བདག་ཅག་དཔོན་སློབ་ལུས་འདི་ནི། །ཤ་ཁྲག་མི་གཙང་ཕུང་པོ་སྟེ། །ངག་ནི་བྲག་ཆ་སྙིང་པོ་མེད། །སེམས་ནི་གསལ་སྟོང་ངོས་བཟུང་བྲལ། །དེ་ཕྱིར་ལུས་ངག་ཡིད་གསུམ་ལས། །ལྷག་པའི་ལོངས་སྤྱོད་དེང་འབུལ་གྱི། །ཀླུ་དང་ས་བདག་གཉན་རྣམས་ཀྱི། །ཤིན་ཏུ་ཁྲོས་པ་ཞི་གྱུར་ཅིག །དབང་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ། །མཁོ་དགུའི་ལོངས་སྤྱོད་ལྡན་གྱུར་ཅིག །ཀླུ་དང་ས་བདག་གཉན་རྣམས་ཀྱི༑ ༑མཁའ་ལྡིང་བྱེ་ཚན་འཇིགས་པ་སོགས། །རང་རང་རིགས་ཀྱི་སྡུག་བསྔལ་དང༌། །ནད་དང་ངན་འགྲོ་ལ་སོགས་པ། །གནོད་འཚེ་ཐམས་ཅད་ཞི་གྱུར་ཅིག །ངན་སོང་གནས་ལས་ཐར་ནས་ཀྱང༌། །ཚངས་པའི་ཚེ་དང་ལྡན་པ་དང༌། །ཆོས་སྤྱོད་བྱང་ཆུབ་སེམས་བསྐྱེད་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་དང༌། །མཐའ་ཡས་སེམས་ཅན་མ་ལུས་པ། །ཀླུ་གཉན་ས་བདག་གདུག་སེམས་ཀྱིས། །བཟུང་བ་ཡོད་ན་དེ་ཐོང་ཞིག །བཅིང་བ་ཁྲོལ་ལ་བསྡམ་པ་ལྷོད། མནན་པ་ཁྱོག་ལ་སོས་པར་མཛོད༑ ༑བདག་གི་ལྷག་བསམ་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་བྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །ཀླུ་གཉན་ས་བདག་འཁོར་བཅས་ཀྱི། །གདུག་རྩུབ་ཁོང་ཁྲོ་རབ་ཞི་ནས། །བསམ་པ་ཆོས་བཞིན་འགྲུབ་པར་ཤོག

།ཅེས་བསྔོ། ཀླུ་གཉན་ས་བདག་རྣམས་ཀྱི་སྡིག་སྒྲིབ་སྦྱང་བའི་བློས་སྐབས་འདིར། ཀཾ་ཀ་ནི་དང་ངན་སོང་སྦྱོང་བའི་རྩ་རིག་དང་ཡིག་བརྒྱ་རྣམས་ཚར་གསུམ་རེ་བརྗོད། སླར་ཡང་ཀླུ་ལ་བདེ་བ་སྦྱིན་པའི་གཟུངས། ནཱ་ག་རཀྵ་ནས་གསུངས་པ་ནི། རྒྱ་གར་དུ། ནཱ་ག་སརྦ་སུ་ཁ་ཙ་རི་ནཱ་མ་དྷ་རི་ཎི། བོད་སྐད་དུ། ཀླུའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་བདེ་བ་སྦྱིན་པའི་གཟུངས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀླུ་ཡི་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། དྷ་ར་ནི་དྷ་ར་ནི། ཨུཏྟ་རི་ནི། སཾ་པྲ་ཏིཥྛ་ཏི། བི་ཛ་ཡ་ཝརྞ་སཏྟྱ་པྲ་ཏིཛྙཱ་ས་ར་ཧ་ཛྙཱ་ན་ཝ་ཏི། ཨུདྡྷེ་ས་དྷ་ནི། བི་ན་མ་ནི། ཨ་བྷི་ཥེ་ཙ་ནི། ཨ་བྷི་བྱ་ཧ་ར། ཤུ་བྷ་ཧ་བ་ཏི། ཨ་ཛཱི་མ་དྷུ། ཨེ་ཧི་ཀུཾ་པ་ལ་ནི། བ་ཧཱ་ཧ་ར་ཀེ་ཤཱ་ནཱ་དྷུ་ན་པཱ་པཾ་ཤོ་དྷ་ཡ། མརྒ་ན་ནི། རི་ཧ་ཀ་དྷརྨཱ་ཏ། ཤུདྡྷ་ལོ་ཀ་བི་དྷི་མ་རི། རཱ་ཛ་ས་དུ་ཁ་ཤ་མ་ན། སརྦ་བུདྡྷ་ཨ་བ་ལོ་ཀ་ནི་ཨ་དྷིཥྛ་ཏེ་པྲཛྙཱ་ཛྙཱ་ན་ཡེ་སྭཱ་ཧཱ། ནཱ་ག་སརྦ། ས་ཀྲ་སརྦ། སུ་མེ་སརྦ། ཏྲཀ་རཀྵ་ཙི་ཏི་སུ་མ་ཤུ་ཤུ། ནག་པོ་ཤུ་ཤུ། སརྦ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བདུན་ནམ་ཉེར་གཅིག་བརྗོད། །འདིའི་ཕན་ཡོན་གཞུང་ལས། རང་ཉིད་ས་མ་དྷི་དང་ལྡན་པས་གཟུངས་བཟླས་ཏེ་གཏོར་མ་བྱིན་ན་སེམས་ཅན་ཐམས་ཅད་ལ། ཀླུ་རྣམས་ཀྱི་གནོད་འཚེ་ཞི་བ་དང༌། ཀླུ་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་ཞིང༌། དེའི་མཐུས་གྲོགས་བྱེད་པ་དང༌། ས་བཅུད་སྤེལ་བ་དང༌། ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་ཅིང་ཆར་ཆུ་དུས་སུ་འབབ། ལོ་འབྲས་ལེགས། འཁྲུག་རྩོད་ཞི་བ་ལ་སོགས་པ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་གསུངས་པས་གཟུངས་འདི་ཤིན་ཏུ་གལ་ཆེ་ཞིང་གནད་ཟབ་ཡིན་པའོ། །དེ་ལྟར་ཟང་ཟིང་དང་བྱམས་པ་དང༌། མི་འཇིགས་པའི་སྦྱིན་པས་ཚིམས་པར་བྱས་ནས། ཆོས་ཀྱི་སྦྱིན་པ་ནི། ཀྱཻ་མ་ཀླུ་དང་ས་བདག་གཉན། །མ་ལུས་བདག་གི་ངག་ལ་ཉོན། །ཐམས་ཅད་མི་རྟག་སྒྱུ་མ་སྟེ། །གང་ལའང་སྙིང་བོ་མ་མཆིས་སོ། །དཀར་པོའི་ལས་ལ་བདེ་བ་སྟེ། །ནག་པོའི་ལས་ལ་སྡུག་བསྔལ་འབྱུང༌། །ཆོས་རྣམས་རྒྱུ་བྱུང་དེ་འགོག་པ། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །སྡེིག་སྤངས་དགེ་བསྒྲུབ་རང་སེམས་དུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་སྟེ། །ཟག་བཅས་རྣམས་ནི་སྡུག་བསྔལ་ཞིང༌། །ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་དེ། །མྱ་ངན་འདས་པ་ཞི་བའོ། །འཁོར་བའི་འཇིག་ལས་སྐྱོབ་པའི་སྐྱབས། །སངས་རྒྱས་ཉིད་ལ་སྐྱབས་སུ་གསོལ༑ ༑དེ་སྒྲུབ་ལམ་ནི་དམ་ཆོས་ཏེ། །ལམ་གྲོགས་མཐུན་པ་དགེ་འདུན་ཡིན། །མཐའ་ཡས་སེམས་ཅན་བདེ་ལྡན་ཞིང༌། །སྡུག་བསྔལ་བྲལ་ཞིང་དེ་མེད་པའི། །བདེར་གནས་ཉེ་རིང་ཆགས་བྲལ་བའི། །བཏང་སྙོམས་འགོད་འདོད་བསམ་པ་ཡི། །སྨོན་སེམས་བསྐྱེད་ཅིང་དེ་བསྒྲུབ་ཕྱིར། །གཞན་ལ་གནོད་སྤོང་བདེ་བ་སྦྱིན། །རང་རང་བློ་དང་མཐུན་པ་ཡི། །དམ་ཆོས་ལམ་ལ་འཇུག་པར་གྱིས། །འཁོར་འདས་བྱེད་པོ་རང་སེམས་ཏེ། །དེ་ཡང་མཐའ་བྲལ་ཟུང་དུ་འཇུག

།གསལ་སྟོང་བསལ་བཞག་མེད་པ་ཉིད། །ཡང་དག་ལ་ནི་ཡང་དག་བལྟ། །དེ་མཐོང་གྲོལ་བ་དོན་བྱང་སེམས། །སྐྱབས་སེམས་སྡོམ་པ་དེང་ནས་བཟུང༌། །དེ་ཡི་བསླབ་བྱ་སྲོག་བཞིན་སྲུངས། །སངས་རྒྱས་ཆོས་ཚོགས་ཁམས་བྱང་ཆུབ། །ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་ཐ། །རྡོ་རྗེའི་གནས་བདུན་ཟབ་མོའི་ཆོས། །ཀླུ་གཉན་ས་བདག་ཁྱེད་རྣམས་ཀྱིས། །འཁྲུལ་བ་མེད་པར་རྟོགས་གྱུར་ཅིག །ཅེས་བྱམས་པའི་སེམས་ཀྱིས་དམ་པའི་ཆོས་བཤད་ལ། དེ་ནས་འདི་སྐད་དོ། །ཀྱེ། ཀླུ་གཉན་ས་བདག་འཁོར་བཅས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་གཡོག་འཁོར་དང༌། །གནས་རྟེན་ནོར་རྫས་བཅས་པ་ལ། །བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ཀྱིས། །གནོད་འཚེ་ཕོག་ཐུག་གྱུར་པ་རྣམས༑ ༑དེ་རིང་བསྐངས་ཤིང་གསོས་ཟིན་གྱི། །དེ་རིང་མཐོལ་ཞིང་བཤགས་ཟིན་གྱི། །དེ་བས་བདག་ཅག་འཁོར་བཅས་ལ། །དེ་རིང་ནས་ནི་བྱང་ཆུབ་བར། །གནོད་ཅིང་འཚེ་བའི་སེམས་བོར་ལ། །ཕན་གྲོགས་བསམ་དོན་མྱུར་སྒྲུབས་ཤིག །མཐའ་ཡས་འགྲོ་བའི་ཚོགས་རྣམས་ལ། །གནོད་ཅིང་འཚེ་བ་མྱུར་སྤོང་ལ། །ཕན་བདེས་ནམ་མཁའ་གང་བར་མཛོད། །གལ་ཏེ་དམ་ལས་ཁྱོད་འདའ་ན། །ཕྱག་ན་རྡོ་རྗེའི་ཆད་པ་འོང༌། །རྟ་མགྲིན་རྒྱལ་པོའི་ཆད་པ་འོང༌། །ནཱ་ག་རཀྵའི་ཆད་པ་འོང༌། །མཛེ་ནད་སྣ་དགུ་ཁྱོད་ལ་འོང༌། །མིག་ནད་མེ་འབར་ཁྱོད་ལ་འོང༌། །ལོང་བ་འོན་པ་ཁྱོད་ལ་འོང༌། །རྨ་ཤུལ་ཕོལ་འབྲས་ཁྱོད་ལ་འོང༌། །མེ་དང་ཉི་མའི་འཇིགས་པ་འོང༌། །མཁའ་ལྡིང་བྱེ་ཚན་འཇིགས་པ་འོང༌། །ལུས་སེམས་བྲལ་བའི་འཇིགས་པ་འོང༌། །གནས་རྟེན་བྲལ་བའི་འཇིགས་པ་འོང༌། །ནོར་རྫས་ཉམས་པའི་འཇིགས་པ་འོང༌། །ཡུལ་འཁོར་བརླག་པའི་འཇིགས་པ་འོང༌། །བླ་མེད་འབྲས་བུ་འཐོབ་མི་འགྱུར། །འོན་ཀྱང་དེ་ལ་མ་ཐུག་གི། །རང་རང་མཐུན་རྫས་ལོངས་སྤྱོད་ཀྱི། །མཁོ་དགུའི་འདོད་ཡོན་འདི་ཁྱེར་ལ། །ཁྲོ་གདུག་ངན་སེམས་ཞི་བ་དང༌། །གནོད་འཚེ་ནད་གདོན་བསལ་ནས་ཀྱང༌༑ ༑ཞི་དུལ་བྱང་སེམས་མཆོག་ལྡན་པས། །བདག་ཅག་རྣམས་ལ་ཕན་པར་མཛོད། །ཅེས་བརྗོད།

དེ་ནས། ཀླུ་དང་ས་བདག་གཉན་ལ་སོགས། །འཁོར་བཅས་རང་ལུས་དཔེར་སེམས་ལ༑ ༑གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག །སེམས་དང་ཤེས་པ་གསལ་གྱུར་ཅིག །གསང་བདག་མཁའ་ལྡིང་སྤྱན་སྔ་རུ། །ཁས་བླང་དམ་བཅའ་དེ་སོམས་ཤིག །བཀའ་དང་དམ་ལས་མ་འདའ་བར༑ ༑སྔགས་དང་སྨན་སོགས་བྱིན་རླབས་ཀྱིས། །ནད་དང་ཉེར་འཚེ་ཀུན་སྤངས་ནས། །དྲིན་ལན་དམ་ཚིག་དྲན་གྱིས་ལ། །རང་རང་གནས་སུ་འགྲོ་བར་གྱིས། །ཨོཾ་ནཱ་ག་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་གཙྪ་གཙྪཿ ཞེས་སེ་གོལ་བརྡབ། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ག་རུ་ཌ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭཱ་ཧཱ། ཤིས་བརྗོད་དང་བསྔོ་བ་སྨོན་ལམ་རྒྱས་པར་བྱ། གཏོར་མ་ཀླུ་གནས་པའི་སའམ་གཙང་སར་དོར། དེ་ལྟར་ཀླུ་གཏོར་གྱི་རིམ་པ་བཱ་སུ་ཀི་རྣམས་ལས་ཅུང་རྒྱས་པར་བྱས་ཤིང་བདེ་བ་སྦྱིན་པའི་གཟུངས་སོགས་ཕན་ཡོན་ཆེ་ཞིང་ཁུང་བཙུན་པར་མཐོང་བས་ཁ་བསྐངས། ཀླུ་སྨན་རྣམས་བཙལ་སླ་བའི་ཕྱིར། སོ་སོའི་ནུས་པ་ཕན་ཡོན་དང་སྦྱར། ས་བདག་དང་གཉན་རྣམས་ཀྱང་ཀླུའི་འཁོར་དུ་གཏོགས་པར་གྱུར་པ་གཞུང་མང་པོར་གསུངས་འདུག་པས། ཞར་བྱུང་དུ་གཏོར་མ་ཕུལ་བ་ཉིད་འཐད་པར་བསམས་ཞིང༌། ཀླུ་དང་ས་བདག་གཉན་རྣམས་འབྲེལ་ཆེ་ཞིང་འབྱུང་ཉེ་ལ། རྩོད་པའི་དུས་འདིར་སེམས་ཅན་ཕལ་ཆེར་ལ་གནོད་པར་མཐོང་བས། ཅུང་ཟད་སྤྲོས་ཏེ་བཤད་པ་ཡིན་ལ། ཀླུ་ལ་བདེ་བ་སྦྱིན་པའི་གཟུངས་སོགས་སྔགས་གོང་འོག་རྣམས་ལ་ཡང་དག་ཐེར་ལེགས་པར་བགྱིས་ཡོད་པས། སླད་ནས་ཀྱང་དབྱངས་གསལ་གྱི་ཡི་གེའི་བརྡ་ཆད་ཙམ་གློ་བ་ཙུད་ཅིང་སྔགས་ཀྱི་བཀླག་ཚུལ་ཙམ་ཤེས་པར་རིག་གནས་ཀྱི་ཕ་འབབ་ཆེན་པོ་འབྱུང་བར་བསམས་པའི་ཤེས་ལྡན་གྱི་ན་བ་དག་གིས་སྔགས་ལ་བཅོས་སླད་མཛད་པར་ཡང་མི་རིགས་སོ། །ཞེས་པ་རང་གཞན་ཐམས་ཅད་ལ་ཕན་དུ་རེ་བས། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་མེ་མོ་བྱི་བ་ལོ། སྣྲོན་གྱིས་ཉ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་གསུམ་པར། དཔལ་འབྲི་གུང་གི་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་འབད་པས་སྦྱར་བ་སརྦ་སཏྭ་མངྒ་ལཾ་སྭ་ཏི།།

།།ཤུ་བྷཾ།། 