༄༅། །བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་འཆམ་ཡིག་བརྗེད་ཐོ་བཞུགས་སོ།།

བཅོམ་ལྡན་འདས་བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འདིར་གཏེར་སྟོན་ཆེན་པོ་མངའ་བདག་ཉང་རལ་པ་ཅན་གྱིས་ལྷོ་བྲག་སྨྲ་བོ་ལྕོག་ནས་ཟབ་གཏེར་དུ་སྤྱན་དྲངས་པའི་བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་འབྲིང་པོའི་ཕྱག་རྒྱ་གར་གྱི་རྣམ་རོལ་རྣམས་རྗེ་བཙུན་དམ་པ་རཏྣའི་མཚན་ཅན་གྱི་ཕྱག་བཞེས་མ་ཉམས་མ་འཆུག་པ་ཐུགས་ཀྱི་སྲས་བླ་མ་ཡེ་ཤེས་རྡོ་རྗེ་ལ་བསྩལ། དེས་བླ་མ་སམྤནྣ་ཤཱི་ལ་ལ་བསྩལ་བ་ལས་རང་ཉིད་ཀྱིས་ཇི་ལྟར་བསླབས་པ་བརྗེད་བྱང་ནོར་འཁྲུལ་མེད་པར་བྲིས་པའི་དང་པོ། རྔ་འཆམ་གྱི་ཐོག་མར་རྔ་བྱིན་བརླབ་ནི། སིབ་རྡུང་གིས་བླངས་རྗེས། དལ་རྡུང་གཅིག་ནས་བཅོ་ལྔའི་བར་དུ་རིམ་གྱིས་རེ་རེ་འཕེལ་བ་བཅོ་ལྔ་ནས་བཅུ་གསུམ། བཅུ་གཅིག །དགུ། བདུན། ལྔ། གསུམ། གཅིག་གི་བར་དུ་རེ་རེ་ནས་ཕབ་པའི་མཐར་སིབ་རྡུང་གི་རྗེས་སུ། དང་པོ་ལམ་འགྲོས་བཞི་རྡུང་ཕྱི་འགྲོས་ཀྱིས་འདོན་ཞིང༌། རྐང་པ་གཡས་གཡོན་རེ་རེ་ལ་རྔ་ཕབ་པ་དང་བླང་བ་བཞི་རེ་རེ་ཕོག་པ་ལེན་གཡས། གཉིས་པ་ཆིག་རྡུང་མེ་ལོང་མ་ལེན་གཡོན་ལ་རྔ་གཡོན་དུ་བསླངས་རྐང་པ་རེ་ལ་རྔ་ལྕག་རེ་ཕབ་ནས་ཀྱང་དེ་མཚུངས་སོ། །གསུམ་པ་བདུད་རྩི་སྨན་མཆོད་ཉིས་རྡུང་ལེན་གཡས། རྔ་བསླངས་པའི་རྐང་པ་གཉིས་རྔ་ལྕག་གཉིས་རེ་དང༌། རྔ་གཡོན་དུ་སྦུབས་པ་གཉིས་དང༌། སླར་ཁ་གྱེན་དུ་བསྟན་པའི་རྐང་པ་གཉིས་ལ་རྔ་ལྕག་གཉིས་ཕོག་པ། ལྡོག་རྔ་བརྡ་བཏང་ནས་རྣལ་མ་ཚར་གཅིག་གི་སྟེང་ནས་ལྡོག །སླར་རྣལ་མར་འཁོར་ནས་ཉིས་རྡུང་གིས་ནང་དུ་འདུས་ནས་སྨན་མཆོད་དབྱངས་དང་བཅས་རྒྱས་པར་ཕུལ། རྗེས་སིབ་རྡུང་དང་ཕྱི་འགྲོས་ཀྱིས་སོ་སོར་བསྐྱེད༑ བཞི་པ་སློབ་དཔོན་པདྨ་ལ་ཉིས་རྡུང་ལེན་གཡས་ལ། རྔ་ཕབ་སློང་གི་རྐང་པ་རེ་ལ་རྔ་ལྕག་གཉིས་རེ་ཁོ་ན་དང༌། རྔ་གཡོན་ནས་གཡས་སུ་གན་རྐྱལ་ཁོ་ནར་འབེབས། སྐོར་བ་རྣལ་མའི་ཐོག་མར་དབྱངས་རིང་འཐེན་ལེན་པ་དང་རྐང་པ་གཡས་འདེགས།

ཚིག་མཐར་གཅིག་ཡ་ལ་པུས་འཛུགས་དང༌། ལངས་ནས་ཧེ་ཡ་ལ་རྔ་གཡས་སུ་འབེབས། སླར་ལྡོག་ནས་དབྱངས་ཐུང་འཐེན་པ་དང་རྐང་གྲངས་གོང་ལྟར་ཡང་རྣལ་མ་ལ་དབྱངས་འཆམ་ལྡོག་ལྟ་བུའོ། །ལྔ་པ་སུམ་རྡུང་རྡོ་རྗེ་པུས་འཛུགས་རྔ་ལྕག་གཅིག་གཡས་སུ་རྒྱབ་མ་ཐག །རྔ་དང་རྐང་པ་གཡས་ནང་དུ་ཁྱེར་ལ་སུམ་རྡུང་གི་རྭ་གསུམ་སོ་སོར་བཙལ་རྗེས། རྔ་གཡོན་དུ་འདེགས་པ་གཅིག་དང༌། རྐང་གཡོན་ཕྱི་ལ་ཁྱེར། ཡང་རྔ་གཡོན་དུ་ཡོད་བཞིན་པར་རྐང་པ་གཡས་བཏེག་ལ་རྔ་ལྕག་གཅིག་དེ་མ་ཐག་རྐང་གཡོན་བཏེག་ཅིང་རྔ་སྒྲེང་བས་གཡས་སུ་བསྐོར་ལ། ཁ་རྒྱབ་ཏུ་བལྟས་པའི་པུས་འཛུགས་དང་རྔ་ལྕག་གཅིག་ལངས་ནས་རྐང་གཡོན་བཏེག་པའི་རྭ་གསུམ་བཙལ། རྐང་གཡས་བཏེག་རྔ་གཡས་སུ་འདེགས་པ་གཅིག་དང༌། གཡོན་བཏེག་རྗེས་རྐང་གཡས་བཏེག་རྔ་སྒྲེང་བས་གཡོན་དུ་བསྐོར་བ་ལ་ཁ་ནང་ལྟར་པུས་མོ་བཙུགས་སོ། །དྲུག་པ་བཞི་རྡུང་རྒྱབ་སྐོར་མ་ལེན་གཡས། གཞན་ལམ་འགྲོས་ལྟ་བུ་ལ་ཁྱད་པར་རྔ་ཕབ་པའི་གཡས་སྐོར་ལ་མདུན་རྒྱབ་ལ་རྔ་ཁ་སྦུབས་ལ་གཡས་གཡོན་དུ་རྔ་ཁ་བརྒྱན་ལ་སོ་སོར་རྔ་ལྕག་གཉིས་རེ་ཕོག་པའོ། །བདུན་པ་རྔ་རྡུང་ལྔ་འགྲོས་རྔ་དལ་བ་གསུམ་དང༌། བྲེལ་བ་གཉིས་སྤེལ་མ་ལེན་གཡས་ལྡོག་ཡོད། བརྒྱད་པ་ཛཾ་གསུམ་མཆོང་གསུམ། བཞི་རྡུང་ལེན་གཡོན། རྔ་གཡོན་འདེགས་རྐང་པ་གཡས་བཏེག་ལ་བཞི་བརྡུང༌། རྔ་སྦུབས་ལ་གཡས་འདེགས། རྐང་པ་གཡས་བཏེག་པས་བཞི་བརྡུང༌། རྔ་གཡོན་འདེགས་སོགས་སྔར་ལྟར་བྱས་པས་ཛཾ་གསུམ་དང༌། དེ་མ་ཐག་རྐང་གཡས་བཏེག་ཕྱི་ལ་བཤུད་ཅིང་ཅུང་ཟད་མཆོངས་རྗེས་གཡས་པང་ལེན་གྱིས་གཡོན་དུ་མཆོང༌། རྔ་སྦུབས་ནས་གཡོན་པང་ལེན་གྱིས་གཡས་སུ་མཆོང་སྟབས་ཀྱིས་བསྐོར་བ་ནི། མཆོང་གསུམ་ཡིན་ལ་ཁ་རྒྱབ་ཏུ་ཕྱོགས་པས་ཀྱང་གོང་ལྟར་བྱ་བ་ཡིན་ནོ། །དགུ་པ་ལྕགས་སྒྲོག་འགྲོས་ཆེན་ཉིས་རྡུང་ཕྱི་འགྲོས་རྔ་གྱེན་དུ་བསྟན་པའི་ལེན་གཡོན་དང༌། རྔ་མདུན་དུ་སྒྲེང་ཞིང་གོམ་འགྲོས་དང་གཡས་རྩེ་བཙུག

།སླར་གོང་གི་ལེན་ལྟ་བུ་དེ་འདྲ་བ་རྔ་བརྡ་དང་བཅས་ཕྱོགས་བཞིར་ཁ་བལྟ་བའོ། །བཅུ་པ་རྡོ་རྗེ་རྐྱང་འགྲོས་བཞི་རྡུང་གཡས་སུ་རྔ་འདེགས་ཤིང་ལེན་གཡས། ཁ་ཡང་ཕྱོགས་སུ་བལྟ་བས་ཁ་སྦུབས་ལ་རྐང་པ་གཡས་པས་རྭ་གསུམ་བཙལ་རྗེས་རྔ་བསླང་རྐང་པ་གཡས་བཏེག་གཡོན་བཏེག་གཡས་སྐོར་མདའ་འགེངས་ཀྱི་རྔ་དལ་པོ་གཉིས་ཀྱིས་ཁ་འགྲོ་ཕྱོགས་སུ་བལྟས་ལ། རྐང་པ་གཡོན་པས་རྭ་གསུམ་བཙལ་རྗེས་རྔ་གཡོན་འདེགས་རྐང་གཡོན་ཕྱིར་ཁྱེར། གཡས་བཏེག་རྔ་བསྒྲེངས་བས་མདའ་འགེངས་རྐང་པ་གཉིས་བཏེག་པའི་རྔ་དལ་པོ་གཉིས་ཀྱིས་གཡས་སྐོར་དུ་རྭ་འཕོས་ལ་སླར་ཡོང་ཕྱོགས་སུ་རྐང་གྲངས་སྔ་མ་བརྡབ་པའོ། །བཅུ་གཅིག་པ་མེ་ཕུང་འགྲོས་རྔ་གྲངས་དང་ལན་རྔ་རྡུང་ལྔ་འགྲོས་ལྟར་ལ་བཞི་ལྔ་ལ་གཡོན་བཏེག་རྔ་སྦུབ་མདུན་དུ་ཕབ། གཅིག་ལ་རྔ་ཁ་བརྒྱན་གཡས་བཏེག་རྔ་ཁ་གཉིས་ལ་རྔ་སྦུབ་གཡོན་བཏེག་རྒྱབ་བལྟ་གསུམ་ལ་རྔ་བརྒྱན་གཡས་བཏེག་ཁ་ནང་དུ་གཏད། བཞི་ལྔ་ལ་རྔ་བསླང་གཡོན་དང་གཡས་པང་ལེན་གྱིས་ཕྱིར་སྐོར་ལྡོག་ཡོད་པར་རྐང་གྲངས་དང་སྐོར་བ་གོང་དང་འདྲ། བཅུ་གཉིས་པ་ལྕགས་སྒྲོག་འགྲོས་ཆུང་ནི། འགྲོས་ཆེན་ལྟར་ལ་དེ་ལས་གོམ་ནུད་ཆུང་ཙམ་ལྟར་བྱས་པ་ཁོ་ན་ཡིན། བཅུ་གསུམ་པ་སྣ་ཚོགས་རྡོ་རྗེ་བཞི་རྡུང་ལེན་གཡས་ལ། མདུན་རྒྱབ་ཀྱི་རྭ་རྐང་པ་གཡས་དང༌། གཡས་གཡོན་གྱི་རྭ་རྐང་པ་གཡོན་པས་བཙལ༑ རྭ་སྔ་ཕྱིའི་མཚམས་དང་རྭ་འཕོ་ལུགས་རྐྱང་འགྲོས་དང་འདྲ། བཅུ་བཞི་པ་རྒྱ་མཚོ་ཆུ་རིས་རྔ་གྲངས་དང་ལེན་མེད་དཔུང་འགྲོས་ལྟར་ལ། བཞི་ལྔ་ལ་གཡོན་བཏེག་རྔ་མདུན་དུ་སྦུབ། གཅིག་ལ་རྔ་མདུན་དུ་བརྒྱན་གཡས་བཏེག །གཉིས་ལའང་རྔ་མདུན་དུ་སྦུབ་གཡོན་བཏེག །དེ་མ་ཐག་གཡས་བཏེག་གཡས་སུ་སྐོར་བ་གསུམ་ལ་རྔ་གཡས་ཟུར་འདེགས། བཞི་ལྔ་ལ་རྐང་པ་གཡོན་གཡས་འདེགས་ཤིང་རྔ་བསླངས་བ་ལྔ་རྡུང་ལྔ་འགྲོས་ལྟར་བྱ། ལྡོག་ལའང་རྐང་གྲངས་སྔ་མ་ལྟར་ཡིན། འདི་ལ་རྔ་སློང་བའི་ཚེ་མེ་ཕུང་འགྲོས་ལྟར་སྐོར་བ་མེད་དོ། །བཅོ་ལྔ་པ།

གཏོར་བཤགས་འགྲོས་བཞི་རྡུང་ལེན་ལྟར་གཡས་དང༌། གཞན་ལམ་འགྲོས་ལ་ཕྱི་ནུད་མེད་ཅིང་ལྡོག་ཡོད་པ། བཅུ་དྲུག་པ་སུམ་རྡུང་པང་ལེན་ཡིན་གཡོན་རྔ་བསླང་རྐང་པ་གཡས་བཏེག་སུམ་བརྡུང༌༑ རྔ་གཡས་སུ་འདེགས་རྐང་པ་གཡོན་དུ་བཏེག་པའི་སུམ་རྡུང་ངོ། །བཅུ་བདུན་པ་ཉིས་རྡུང་པང་ལེན་གཡོན་རྔ་གྲངས་མ་གཏོག་པང་ལེན་སུམ་རྡུང་ལྟ་བུ། བཅོ་བརྒྱད་པ་སྦྲུལ་ནག་འཁྱོག་འགྲོས་ཉིས་རྡུང་དགའ་བ་འཁྱིལ་པའི་དབྱིབས་སུ་འགྲོ་ཞིང་འཁྱོག་མཚམས་སུ་གཡས་དང་གཡོན་ཟུར་དུ་རྔ་འདེགས་ཐོག་མ་དལ་ཕྱིས་བྲེལ་བ། བཅུ་དགུ་པ་ཆིག་རྡུང་ཌཱ་རུ་མ་ལེན་གཡོན་གོམ་འཁྱོལ་དང་བཅས་པ་རྔ་གྲངས་མ་གཏོགས་པང་ལེན་སུམ་རྡུང་གི་སྐབས་ལྟར་བྱ། ཉི་ཤུ་པ་རྡོ་རྗེ་ཕྱེད་སྡུད་བཞི་རྡུང་བཞི་དང་དལ་པོ་གཉིས་ལ་ངེས་ཡོད་ཀྱི་སྐབས་སྐོར་བ་མེད་པ་དང༌༑ ངེས་མེད་ལ་བཞི་རྡུང་ཐ་མ་ལ་གཡས་སྐོར་བྱས་པ་རྣམས་ཡིན་ནོ།། །། ༈ །གཉིས་པ་བྲུབ་འཆམ་ལ་བསྒྲལ་ལས་དོན་བརྒྱད་མ་ཚང་བར་བྱེད་དགོས་པ་སྟེ། ཐོག་མར་འཆམ་ཕྲན་ནི། དགུག་གཞུག་དྲག་པོ་དང་བཅས་ལ། ཨ་ཙཱ་རས་ལིངྒ་ཁྱེར་བའི་རྗེས་སུ། ཛཾ་ཆེན་པ་གཉིས་ཆེམ་རྡུང་དལ་པོས་མགོ་སྤྲུག་དང་བཅས་གཡས་གཡོན་དུ་དོན་རྗེས། རྔ་དལ་པོ་གཉིས་ཀྱིས་གཡས་ཕྱིར་ཁྱེར་ལ། གཡོན་པང་ལེན་བྱས་གཡོན་ནང་དུ་མཆོངས་ལ་རྔ་དལ་པོ་ལྔ་དང་བྲེལ་བ་བདུན་རེ་སྤེལ་བའི་གཡས་གཡོན་དུ་བསྐོར་བ་དང་འགྱིང་ཚུལ་ལག་ལེན་ལྟར་བྱེད། དེ་རྗེས་དགུག་གཞུག་དང་བཅས་དགུ་བསྐོར་བ་གཉིས་ཆེམ་རྡུང་གིས་དོན་ལ་རྔ་དལ་པོ་གཉིས་ཀྱིས་གཡས་ཕྱིར་ཁྱེར། གཡོན་པང་ལེན་བྱས་ནང་དུ་མཆོངས་ལ་རྔ་བྲེལ་པོ་དགུ་དང་དལ་པོ་བཞི་སྤེལ་བ་ལ་དགུ་ཕྱི་ནང་གི་མཚམས་སུ་བསྐོར་བ་ཕྱེད་རེ་དང་བཅས་པ་ཡིན་ནོ། །དེ་རྗེས་དགུག་གཞུག་དང་བཅས་ཉིས་འགྲོས་པ་གཉིས་ཆེམ་རྡུང་གིས་དོན་ལ་རྔ་དལ་པོ་གཅིག་གིས་གཡས་སུ་མཆོང༌། སླར་བཞི་རྡུང་དང་བཅས་རྐང་པ་གཡས་ནང་དུ་མཆོངས་པའི་ཉིས་འགྲོས་གཡོན་ནང་དུ་མཆོང་སྐབས་མགོ་སྤྲུག་གཉིས་རེ་ཟུར་དུ་བྱ་ཞིང་གདོང་ཟུར་སྤྲད་ལ་གོམ་འཁྱོལ་དང་བཅས་པ་བྱེད།

དེ་རྗེས་སྨུག་ནག་གྲུ་གསུམ་མ་ཆེ་བའི་དབྱངས་ཀྱི་མཐར་བཅོ་ལྔ་བརྡུང་གི་ཉུང་འདོན་གཡས་གཡོན་གང་རུང་གི་པང་ལེན་གྱི་མཆོང་གསུམ་གྱིས་ལིངྒའི་རྩར་ཕྱིན་གྲིས་བརྡེགས་ནས་གཡས་ཕྱིར་དོར། གཡོན་པང་ལེན་གྱིས་ནང་དུ་མཆོངས་ལ་གཡོན་སྐོར་གཉིས་དང་གཡས་གདེངས། གཡས་སྐོར་གཉིས་དང་གཡས་གདེངས་བྱའོ། །བྲུབ་འཆམ་དངོས་ལ་དགུག་གཞུག་དྲག་པོ་གསུམ་མམ་གཅིག་གི་མཐར་དམ་ཅན་སྤྱི་བསྐུལ་དང༌། ཕོ་ཉ་སྒོས་བསྐུལ་བྱས་ལ་རྔ་སིབ་རྡུང་གི་རྗེས་སུ་བཞི་རྡུང་བཞི་དང་དལ་བ་གཉིས་ཀྱི་ལམ་འགྲོས་ཆེན་མོས་འཆམ་མང་འདོན་པ་ནི་ཆེ་མཆོག་གིས་སྣ་དྲངས། བཞི་རྡུང་སྔ་མ་སུམ་གཉིས་འགྲོས་དཀྱུས་མ་ལ། བཞི་རྡུང་ཕྱི་མའི་གཅིག་གཉིས་ལ་ལག་གཉིས་གཡས་སུ་བརྡེག །གསུམ་བཞི་ལ་མདུན༑ ལྔ་དྲུག་ལ་གཡས་སུ་བརྡེག །བདུན་བརྒྱད་ལ་ལག་གཉིས་མདུན་དུ་བཀུག །དགུ་གཉིས་ལ་གཡས་རོལ་གཡོན་རོལ་བྱའོ། །དེ་རྗེས་ཆེ་མཆོག་ནས་མ་མོའི་བར་གྱི་དབྱངས་ཐུང་བ་དང༌༑ དམོད་བཅོལ་ཉིས་འགྲོས་དལ་པོ་དང་བཅས་པ་བྱ་བའམ། ལོང་མེད་ན་ཚིག་རྣམས་ལྷག་ཆད་མེད་པར་འདོན། དེ་རྗེས་བྲུུབ་འཆམ་གྱི་དང་པོ་འཆམ་རྩ་ནི། མ་མོའི་དབྱངས་ཀྱིས་ཉིས་འགྲོས་དལ་པོ་བྱ། སླར་དམོད་བཅོལ་ཕུར་བུ་དལ་ཚུལ་བྱས་ལ་ཆིག་རྡུང་དལ་པོས་གཡས་འགྱིང་གཡོན་འགྱིང་དང་བར་དུ་གོམ་འཁྱོལ་དལ་པོ་བྱ། ཕཊ་རྒྱབ་གཡས་གཡོན་དུ་གཅུ་ཞིང་ལྡོག་བྱས་ལ་ཕུར་དར་བསྒྱུར། དེ་རྗེས་ཕྱི་ལ་ཕུར་དར་བསྒྱུར། གསུམ་པ་རྐང་གཡོན་འདེགས། ནང་དུ་ལིངྒ་ལ་ཕུར་པ་བརྡེག །གསུམ་ལ་རྐང་པ་གཡས་འདེགས། དེ་རྗེས་ཁ་ནང་དུ་བལྟས་ཏེ་རྐང་པ་གཡོན་བཏེག །ལག་པ་སྙིང་གར་བསྣོལ་རྐང་པ་གཡས་བཏེག་ལག་པ་དང་མགོ་མདུན་དུ་སྤྲུག །གཡས་རྒྱབ་གཡོན་དུའང་དེ་འདྲ་རེ་བྱ་བ་ཕྱོགས་བཞིའི་མགོ་སྤྲུག །ཆིག་རྡུང་བྲེལ་པོ་ནི། དྲག་གཡོམ་གཉིས་གཡས་གཡོན་དུ་བསླང་གཡས་རོལ་གཡོན་རོལ་གོམ་འཁྱོལ་ཅུང་ཟད་བྲེལ་པོ་བྱ། སླར་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར།

བཞི་རྡུང་གིས་གཡས་གཡོན་དུ་གཡོམ་བསླང༌། རྐང་པ་གཡོན་པས་ཉིས་རྡུང་དང་གཡས་པས་ཉིས་འགྲོས་བསླང་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར། གཡས་ནང་དུ་མཆོངས་སླར་གཡས་ཀྱིས་དགུ་སྐོར་བྱས། དེ་རྗེས་བཞི་རྡུང་གིས་གཡོན་དང་ཉིས་འགྲོས་བྱའོ། །གཉིས་པ་བཾ་དང་པོ་ནི། ཉིས་འགྲོས་གོང་ལྟར་ལས་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར། གཡས་ནང་དུ་མཆོངས། སླར་གཡས་ཕྱིར་དོར། གཡོན་ནང་དུ་དོར། དེ་རྗེས་གཡས་ནང་དུ་རོལ་པ་བཞི་རྣམས་ཉིས་རྡུང༌། སླར་བཞི་རྡུང་གཅིག་གི་མཐར་གཡོན་ཕྱིར་དོར་ནང་དུ་བསྐོར་གཉིས་རྡུང་བཞི་དང་བཞི་རྡུང་གཅིག་བྱ། དེ་རྗེས་གཡས་པང་ལེན་གྱིས་གཡོན་དང༌། གཡོན་པང་ལེན་གྱིས་གཡས་སུ་པདྨ་རེ་རེ་བསྐོར། སླར་གཡོམ་དང་ཉིས་འགྲོས་བྱའོ། །གསུམ་པ་བཾ་བར་པ་ནི། གཡོམ་དང་ཉིས་འགྲོས་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར། གཡོན་པང་ལེན་གྱིས་གཡས་དང་གཡས་པས་གཡོན། གཡོན་པས་གཡས་སུ་པདྨ་གསུམ་བསྐོར། གཡོམ་བཞི་བསླང༌། བརྡབ་གཅིག་བྱ། གཡས་ཕྱིར་མཆོང་བརྡབ་གཅིག་བྱ། གཡོན་ཕྱིར་མཆོང་བརྡབ་གཅིག་བྱས། གཡས་ཕྱིར་མཆོང་གཡོམ་བཞི་བསླང༌། བརྡབ་གཅིག་བྱས་ལ། གཡོན་པང་ལེན་གྱིས་གཡས་དང༌། གཡས་པང་ལེན་གྱིས་གཡོན༑ གཡོན་པང་ལེན་གྱིས་གཡས་སུ་པདྨ་གསུམ་བསྐོར། དེ་ནི་གཡོན་གྱི་པདྨ་དགུ་དང༌། མཆོང་གསུམ་གཡོམ་བརྒྱད། བརྡབ་བཞིའོ། །དེ་བཞིན་དུ་གཡས་གཡོན་གོམ་པ་རྗེས་ལ་བྱའོ༑ ༑བཞི་པ་བཾ་ཐ་མ་ནི། གཡོམ་བསླང་ཉིས་འགྲོས་བྱ་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར་ལ་ཉིས་རྡུང་གིས་གཡས་ནང་དུ་མཆོང༌། སླར་གཡས་ཕྱིར་བསྐྱེད། གཡོན་ནང་དུ་མཆོང༌། དེ་རྗེས་རྐང་པ་གཡས་བཏེག །གཡོན་པས་འགྲོ་ཕྱོགས་སུ་དགུ་བརྩེགས་གཡོན་ཕྱིར་ཁྱེར་གཡས་ནང་དུ་མཆོང༌། རྐང་པ་གཡོན་བཏེག་གཡས་པས་ཡོངས་སུ་དགུ་བརྩེགས། །དེ་རྗེས་གཡས་པང་ལེན་གྱིས་གཡོན་དང༌། གཡོན་པང་ལེན་གྱིས་གཡས་སུ་པདྨ་རེ་རེ་བསྐོར། གཡོམ་བསླང༌། ཉིས་འགྲོས་བྱའོ། །ལྔ་པ་བཾ་ཐ་མའི་ཐ་མ་ནི། གཞན་ཐམས་ཅད་ནི་ཐ་མ་དང་འདྲ་བ་ལ་ཁྱད་པར་ནི་གཡས་གཡོན་གྱི་དགུ་སྐོར་གཉིས་ཀ་ནང་ངོས་སུ་མཆོང་བ་ཡིན་ནོ། །དེ་རྗེས་གཡོམ་བསླང་ཉིས་འགྲོས་ཀྱིས་ནང་དུ་བསྡུའོ།

།སྐབས་འདིར་ཟོར་འོག་ཏུ་འབྱུང་བ་ལྟར་བྱའོ།། །། ༈ །དྲུག་པ་བསྒྲལ་ཞིང་གནས་སྤར་ཞལ་དུ་བསྟབ་པ་ནི། ཉིས་འགྲོས་གསུམ་དང༌། གདོང་གསིག་གསུམ་དང༌། གཡས་ཕྱིར་ཁྱེར་གཡོན་ནང་དུ་བསྐོར་བས་འདོན། མཆོད་བསྟོད་ཀྱི་དབྱངས་དང་ཉིས་འགྲོས་དལ་པོ་བྱའོ། །དམོད་བཅོལ་བྱས་ལ་གཡོམ་བསླང༌། ཉིས་འགྲོས་བྱ་ཕཊ་རྒྱབ་ལྡོག་ཕུར་དར་བསྐྱུར་ལ། ནང་དུ་དྲག་གཡོམ་གསུམ་དང༌། ཕྱིར་ཞིང་གཡོམ་གསུམ་རེ་སྤེལ་བ་གསུམ་བྱ་ཕཊ་རྒྱབ། བཞི་རྡུང་གཉིས་རེའི་རྡོ་རྗེ་ཕྱེད་སྡུད་དགུ་མ་བརྩེགས་པས་ལིངྒ་བསྒྲལ། དེ་རྗེས་གཡོམ་དང་ཉིས་འགྲོས་བྱའོ།། འདིའི་ཉིས་འགྲོས་དང་གཡོམ་དལ་བྲེལ་འཚམ་པ་ཞིག་བྱ་བ་སྔར་སློབ་དཔོན་གྱིས་མཛད་པ་མཐོང་བ་ལྟར་བྱ། ཁ་ཅིག་འདིར་གཡོམ་བྲེལ་སོ་མ་ཉིས་འགྲོས་དལ་པོ་བྱས་ཟེར་བ་ནི་རང་བཟོའི་རྟོག་བརྟག་འབའ་ཞིག་ཏུ་སྣང་བས་ཡིད་བརྟན་མི་འདུག་གོ། །དེ་རྗེས་དྲག་སྔགས་ཀྱི་དབྱངས་དང་ཉིས་འགྲོས་དལ་པོ་བྱ། དམོད་བཅོལ་གྱིས་ལིང་རོ་འཐེན་ལ། གཡོན་པས་གདོང་གསིག་གསུམ་དང༌། གཡས་པས་དགུ་སྐོར་བྱས་རྗེས། གཡོམ་དང་ཉིས་འགྲོས་བྲེལ་པོ་བྱ། དེ་རྗེས་བསྟབ་དབྱངས་དང་པོ་དང༌། བཞི་སྐོར་གྱིས་འགྲོ་ཕྱོགས། བར་མས་ཡོང་ཕྱོགས། ཐ་མས་ནང་དུ་གཏོར་མ་ལ་ལིང་རོ་དབུལ། བསྟབ་དབྱངས་དང་པོ་ཞི་བ། བར་པ་ཆེ་མཆོག །དེ་རྗེས་ཡང་དག་ནས་དྲག་སྔགས་ཀྱི་བར་སིལ་འདོན་དང༌། བསྟབ་དབྱངས་ཐ་མ་བཀའ་སྲུང་གིས་དབུལ༑ ལིང་རོ་ཕུལ་བའི་སིབ་རྡུང་གི་ཚེ་ཡབ་གཅིག་དཔལ་ཆེན་སོགས་རྫོགས་པར་བྱས་རྗེས། ཕྱིར་གཤེགས་ལ་ལག་པ་ཆོས་འབྱུང་གི་ཕྱག་རྒྱས་ཕུར་རྩེ་གྱེན་དུ་བསྟན་པ་སྙིང་གི་དཀྱིལ་དུ་བཞག་པ་ཆོས་སྐུ། གཡས་པས་ལོངས་སྐུ། གཡོན་པས་སྤྲུལ་སྐུར་གནས་སྤར་བ་ཚེ་ལུང་ཁྲུས་ལུང༌། དེ་རྗེས་འགྱིང་བག་དང་བཅས་པས། གོམ་འཁྱོལ་གྱིས་གཡས་རོལ་དང༌། ལག་པ་སྙིང་ཁར་པད་ཀོར་བྱས་རྗེས་གཡོན་དཀུར་བརྟེན་གཡས་བསྒྲེངས་བས་གཡས་བསྐོར་བྱ། གཡོན་ལའང་ཕྱག་རྒྱ་བསྒྱུར་ལ་བྱ་བ་ནི་དགའ་བ་འཁྱིལ་བས་ལྷ་རྣམས་ཚིམ་པར་བྱའོ། །དེ་རྗེས་ཕཊ་རྒྱབ་རྡོ་རྗེ་གདན་པ་གཡས་ཉིས་འགྲོས་ལ་གཡོན་སྔར་ལམ་འགྲོས་ཆེན་མོའི་བཞི་རྡུང་ཕྱི་མའི་སྐབས་ལྟར་བྱས།

སླར་ཕཊ་རྒྱབ་རྡོ་རྗེ་ཆིག་སྡུད་བཞི་རྡུང་གསུམ་གྱི་མཐར་མགོ་སྤྲུག་གཉིས་དང་གཡས་གདེངས་གཡོན་སྙིང་ཁ་གཡོན་གདེངས་གཡས་སྙིང་ཁར་བཞག །དེས་ནང་དུ་བསྡུ་བ་ཡིན་ནོ།། །། ༈ །མཐར་རླུང་ནག་འཚུབ་མས་དཀྱིལ་འཁོར་བསྡུ་བ་ན། ཆེམ་རྡུང་དྲག་པོས་མགོ་སྤྲུག་དང་བཅས་གཡས་རོལ་གཡོན་རོལ་གྱིས་དོན་ལ། ཆིག་གཡོམ་གཉིས་དང་འགྲོས་སྟབས་གཡས་འགྱིང་གཡོན་འགྱིང་དང་དགུ་མཐར་མགོ་སྤྲུག་གྱེན་གསིག་དང་བཅས་པ་བྱ་ཕཊ་རྒྱབ། དགུ་རྡུང་གི་བཞི་གཡོན་སྐོར་དང་བཞི་གཡས་སྐོར་དགུ་མཐར་མགོ་སྤྲུག་གྱེན་གསིག་དང་བཅས་པ་ངེས་ཡོད་དང་དགུའི་གཅིག་གཡོན་སྐོར་བྱེད་ལ། དེ་ཕྱིན་གཡས་སྐོར་མགོ་སྤྲུག་གྱེན་གསིག་དང་བཅས་པ་ནི་ངེས་མེད། དེ་གཉིས་ཀའི་མགོ་སྤྲུག་ལ་གཡས་འདེགས་གྱེན་གསིག་གཡོན་འདེགས། དེ་དག་གིས་ནང་དུ་བསྡུའོ། །ཟོར་ནི་ཟོར་བསྐུལ་དབྱངས་དང་བཅས་པའི་མཐར། བཅོ་ལྔ་བརྡུངས་ལ་འགྱིང་སྟབས་གཡས་གཡོན་མང་ཉུང་སྐབས་སྦྱར་གྱི་མཐར་གཡས་གདེངས་རྐང་པ་གཡས་ཕྱིར་བཞག །གཡོན་གདེངས་རྐང་པ་གཡོན་གྱིས་མཆོང་ཞིང་ཟུར་བཤལ་གཡོན་སྐོར་ཕྱེད་གཉིས་ཀྱིས་རྒྱབ་ཏུ་ཁ་བལྟ་བས་གཡས་གདེངས། གཡོན་གདེངས། གཡས་ཀྱིས་མཆོང་ཞིང་ཟུར་བཤལ་གཡས་སྐོར་ཕྱེད་གཉིས་ཀྱིས་ཁ་ནང་བལྟ། སླར་སྔ་མ་ལྟ་བུས་ཟོར་པ་བརྒྱད་དམ་བཅུ་དྲུག་འདོན། དཔལ་ཆེན་བརྒྱད་ཀྱི་བསྐུལ་གྱི་སྐབས་དབྱངས་ལེན་པ་དང་རྐང་པ་གཡས་འདེགས། ཚིག་དང་པོའི་ཧེ་ཡ་བར་མ་གཏོགས་རྐང་པ་རེ་ལ་རྔ་ལྕག་གཉིས་རེ་འཕོག །གཡས་ཕྱག་གི་སྐབས་གཡས་གདེངས། གཡོན་དཀུར་བརྟེན་པའི་གཡས་སྐོར། གཡོན་ཕྱག་གི་སྐབས་གཡོན་གདེངས། གཡས་དཀུར་བརྟེན་པའི་གཡོན་སྐོར། གཞན་ཐམས་ཅད་སྐོར་བ་ཕྱེད་ཕྱེད། བཀའ་སྡོད་རབ་འཇིགས་ལྕགས་ཀྱུས་ཟུང༌། གནོད་བྱེད་དགྲ་བགེགས་རྣམས་གཡོན་སྙིང་ཁ་དང་གཡས་ཕུར་ཕུ་འདེབས་ཚུལ་བྱ། ཛཿའི་རྗེས་སུ་གཡས་ཕྱིར་ཁྱེར། སླར་གཡོན་གདེངས་ཀྱིས་བཅོ་ལྔ་རྡུང་སྐོར་བ་གདེངས་ཚུལ་སྔར་འདོན་གྱི་སྐབས་ལྟར་བྱ་ཚུལ་དེ་ལྟ་བུས་བསྐུལ།

བརྒྱད་ཀ་འཐེན་ནམ། བཞི་གསུམ་གཅིག་སོགས་དབྱངས་གང་བྱེད་དང༌། དབྱངས་མ་བྱས་པ་རྣམས་སིལ་འདོན་བྱ། ཕུར་ཐུན་མཚོན་བསྐུལ་གྱི་ཟོར་རྡེག་ནི་དབྱངས་ལེན་པ་དང་རྐང་གཡས་འདེགས། འདི་ལ་གཡས་སྐོར་གཡོན་སྐོར་ཕྱེད་ཕྱེད་མ་གཏོགས་སྐོར་བ་དང་རྡེག་སྟངས་མེད། ཛཿའི་མཐར་བཞི་སྐོར་གྱིས་ནང་དུ་ཕྱིན་ལ་ཟོར་བརྡེག །ཕྱི་འགྲོས་ཀྱིས་ལོག་ལ་གཡོམ་གསུམ་དགུ་སྐོར་བྱ། ཟོར་རྫས་བརྒྱད་པོ་ཐེབས་ནས་རྡོ་རྗེ་ཕྱེད་སྡུད་ངེས་མེད་ཀྱིས་ནང་དུ་བསྡུ་བ་ཡིན་ནོ། །སྒོ་དབྱེ་གསེར་སྐྱེམས་ནི། འདོན་དགོས་མི་དགོས་ཡུལ་སྐབས་དང་བསྟུན། དངོས་གཞི་ཕྱོགས་བཞིའི་གསེར་སྐྱེམས་ནི། ཟོར་རྫས་བརྒྱད་པོའི་སྐབས་ཀྱི་དབྱངས་འཆམ་ཁོ་ན་ཡིན། བསྡུ་དགོས་ན་ཕྱེད་སྡུད་ཉིས་འགྲོས་གང་རུང་གིས་བསྡུའོ། །དེ་ལྟར་རྔ་འཆམ་དང་བྲུབ་འཆམ་ཟོར་སྒོ་དབྱེ་དང་བཅས་པར་སོ་སོའི་གོ་ཡུལ་དམིགས་པ་ཡིན་ལུགས་སོགས་བཤད་པ་མང་དུ་འདུག་ཀྱང་འདིར་མ་བྲིས་སོ། །དེ་དག་གིས་བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་རྔ་འཆམ་ཡོངས་རྫོགས་ལྷད་མེད་དུ་བྲིས་པ་དེར། ཁྲག་འཐུང་དང་ཕུར་པ་སོགས་དཀྱིལ་འཁོར་རེ་རེའི་རྩ་འཆམ་ལ་གཙིགས་ཆེན་དུ་བྱེད་པ་ལས་འཕགས་ལ། འདི་ཉིད་གཏེར་སྟོན་ནས་ད་ལྟའི་བར་དུ་བསྒྲལ་འཆམ་གྱི་འདོན་མ་གཏོགས་ཁྲིགས་ཆགས་སྟར་ཆགས་འདི་ག་ལས་གཞན་པའི་རང་བཟོ་ཁ་འགེངས་ཆད་ལྷག་སྤུ་ཙམ་མེད་པས། སླད་ཀྱིས་འདི་ལེགས་མཛེས་ཀྱི་རང་བཟོ་དང་ཁ་འགེངས་བཅོས་ལྷད་མི་བྱ་བ་དང༌། ཉམས་མཚར་བཞད་གད་ཀྱི་ཆེད་དུ་མིན་ཞིང་བཀའ་སྲུང་ཆེས་གཉན་པས་ཁྲོ་རོལ་དང་སྒྲུབ་ཆེན་གྱི་སྐབས་ལས་གཞན་དུ་བྱེད་ན་བདེ་འདུས་ཀྱི་ལས་བྱང་ཚར་རེ་འགྲོ་དགོས་པ་རྣམས་ནི་གོང་མའི་ཕྱག་བཞེས་གཙང་མ་མི་བར་ཁྱིས་མ་ཆོད་ཅིང་ཆུ་དང་འོ་མ་མ་འདྲེས་པ་ཁོ་ན་ཡིན་ནོ། །དེ་ལྟར་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་འཆམ་ཡིག་མདོར་བསྡུས་པ་འདིའང་དམ་པའི་ཆོས་འདི་ལ་བློ་སྨིན་པར་བྱས་པ།

འབྲི་གུང་པ་སྐྱུ་རའི་རིགས་ལས་དུས་མཐའི་སྔགས་འཆང་ཆེ་མཆོག་འདུས་པ་རྩལ་ཞེས་སམ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་མགྱོགས་པར་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།