༄༅། །སྨན་བླ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་གཙོ་འཁོར་ལྔའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་བང་མཛོད་བཞུགས་སོ།།

ཨོཾ་སྭ་སྟི། །གང་ཞིག་ལྷ་ལམ་སྒྲིབ་བྲལ་གསལ་མདངས་ཅན། །ཐུན་མཚམས་ལི་ཁྲིས་བླ་གོས་བགོས་བཞིན་དུ། །རྨོངས་འཁྲུལ་ལོག་པའི་ལམ་ལས་འདྲེན་མཁས་པའི། །སངས་རྒྱས་སྨན་གྱི་བླ་མ་སྤྱི་བོས་མཆོད། །ཁྱོད་གསུང་དམ་ཆོས་བདུད་རྩི་རོ་བརྒྱ་པ། །པ་སངས་སློབ་མས་མ་འཐུང་བདུད་རྩིའི་བཅུད། །བཅུད་འཆང་དྷརྨ་སྭ་མིའི་མཚན་ནས་བརྒྱུད། །བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་རྒྱལ་གྱུར་ཅིག །དཀྱིལ་འཁོར་ཆ་རྫོགས་གཡུ་ཐོག་མགོན་ལ་སོགས། །དམ་ཆོས་བསིལ་ཟེར་འགྱེད་པའི་མགོན་དེ་ཀུན། །དེང་དུས་ནུབ་རིའི་ཁྲི་ལ་གཟིམས་གྱུར་ནས། །ལོ་མང་ལོན་ཞིང་འདི་ལུགས་གསོ་བྱེད་དང༌། །དེ་ཚེ་དམ་ཆོས་ཨ་ཏི་རྫོགས་པ་ཆེའི། །ཉམས་ལེན་སྨན་སྤྱད་ཟུང་འབྲེལ་གནས་མཆིས་ཀྱང༌༑ ༑དེང་དུས་ཆུ་ཤིང་རུལ་བ་ལྟ་བུ་ཡི། །སྨན་པ་མང་པོས་ཉམས་ལེན་རྒྱང་བསྲིངས་ནས། །ལག་ལེན་འཁྱོག་པོས་ལུས་ཅན་སླུར་མཐོང་ནས། །དེ་དག་མ་བཟོད་དང་བའི་བློ་གྲོས་ཀྱིས། །རྣམ་དཔྱོད་སྤོབས་པའི་ཤིང་རྟས་མྱུར་དྲངས་ནས། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སྒྲུབ་པ། །ཡི་གེའི་ལམ་དུ་འཁྱོལ་གྱི་ཤེས་ལྡན་ཚོ། །མོས་བློའི་སྤོབས་པ་བསྐྱེད་ལ་འདི་ལོངས་ཤིག །འདིར་འཇུག་པའི་གང་ཟག་གིས་གནས་དབེན་པར་རྡུལ་ཚོན་སོགས་ཀྱི་པདྨ་འདབ་མ་བཞི། ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པ་བྲིས་པའི་མཐར་མཆོད་པ་ཅི་འབྱོར་བ་བཤམས། དཀར་གཏོར་སྨན་སྣ་དང་འབྲུ་སྣས་བརྒྱན་པ་དང༌། ཞང་བློན་སོགས་སྨན་སྲུང་རྣམས་ལ་གཏོར་མ་ཟུར་གསུམ་ཤ་ཁྲག་གིས་བརྒྱན་པ་བཤམས། རྡོ་རྗེ། དྲིལ་བུ། ཌཱ་མ་རུ། ནང་མཆོད་རྣམས་ཀྱང་ཉེར་བསྡོགས་བྱ། ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ལ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་སྔོན་དུ་འགྲོ་བས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་རང་ཉིད་སངས་རྒྱས་སྨན་གྱི་བླ་སྐུ་མདོག་བཻཌཱུརྻ་ལྟར་འཚེར་བ། མཚན་དང་དཔེ་བྱད་ཀྱི་དཔལ་མངའ་བ། ཕྱག་གཡས་ས་གནོན་དང་གཡོན་མཉམ་བཞག་མཛད་པ།

ཆོས་གོས་གསུམ་དང་ལྡན་པ་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་མདུན་དུ། པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བར་པཾ་ལས་པདྨ་དཀར་པོ་དང༌། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་གདན་ལ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཡོངས་སུ་འདུས་པའི་ངོ་བོ་སངས་རྒྱས་སྨན་གྱི་བླ་བཻཌཱུརྻའི་འོད་ཀྱི་རྒྱལ་པོ་སྐུ་མདོག་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུ་ཨུཏྤལ་ལྟར་སྤྱན་དཀྱུས་རིང་བའི་སྤྱན་ཟུར་འགྲོ་བའི་གདུལ་བྱ་ལ་ཕྱོགས་བཅུར་གཟིགས་པ། མཐོན་ཀའི་དབུ་སྐྲ་སྤྱི་བོར་བཅིངས་པའི་ཕྱེད་སིལ་བུར་རྒྱབ་ཏུ་ཕྱོགས་པ། ཐོར་ཅོག་གི་རྩེ་མོར་ནོར་བུ་རིན་པོ་ཆེ་དང༌། གཡས་གཡོན་དུ་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱིས་སྤྲས་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་ཕོང་དང༌། ཚ་གྲང་གི་ནད་ལས་སྐྱོབ་པའི་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་དབུ་རྒྱན་ལ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་སྤྲས་པ༑ ཕྱག་གཡས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་འདབ་མ་དང་བཅས་པའི་ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་དང༌། གཡོན་མཉམ་བཞག་གིས་སྨན་གྱི་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས་པ། དར་དཀར་པོ་དང་དམར་པོས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་འཆང་བ། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་མཚན་དང་དཔེ་བྱད་གྱིས་བརྒྱན་པ། གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་ཞིང་ཐུགས་ཏིང་ངེ་འཛིན་བརྒྱ་ཕྲག་དུ་མས་སྙོམས་པར་ཞུགས་པ། དེ་ལ་གསོ་རིག་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ། མདུན་གྱི་འདབ་མ་ལ་སྨན་གྱི་ལྷ་མོ་དཀར་མོ་ཕྱག་གཉིས་རིན་ཆེན་པི་ཝང་བསྒྱུར་བ། གཡས་སུ་ལྷ་མོ་སེར་མོ་ཕྱག་གཉིས་བྱ་རྒོད་ཀྱི་རྐང་གླིང་བསྒྱུར་བ། རྒྱབ་ཏུ་ལྷ་མོ་དམར་མོ་ཕྱག་གཉིས་མི་རྐང་གི་གླིང་བུ་འབུད་པ། གཡོན་དུ་ལྷ་མོ་ལྗང་གུ་ཕྱག་གཉིས་དངུལ་དཀར་གྱི་མེ་ལོང་འཛིན་པ། བཞི་ཀའང་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་སྐྲ་སིལ་བུར་གྲོལ་བ། མེ་ཏོག་དང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།

ཞབས་ཕྱེད་སྐྱིལ་གྱིས་བཅོམ་ལྡན་འདས་ལ་འདུད་པའི་ཚུལ་གྱིས་བཞུགས་པ། མུ་ཁྱུད་ལ་སྨན་གྱི་སྲུང་མ་ཞང་བློན་ཆེན་པོ་དང༌། དྲང་སྲོང་ལྷ་ཀླུ་གཟའ་སྐར་རྒྱལ་པོ་བཙན་བདུད་གིང་གི་ཚོགས་ཏིལ་གྱི་གང་བུ་ལྟར་གང་བ་རྣམས་གཙོ་བོའི་ཕྱོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་འཁོད་པ། དབུས་ཀྱི་གཙོ་འཁོར་ལྔའི་གནས་གསུམ་གྱི་ཡི་གེ་གསུམ་དང༌། དྲེགས་བྱེད་རྣམས་ཀྱི་སྙིང་ཁར་རང་རང་གི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་ཆོས་ཀྱི་དབྱིངས་ནས་སྤྱན་དྲངས་ཏེ་རང་རང་གི་དམ་ཚིག་པ་དང་དབྱེར་མེད་དུ་གྱུར། འཇིག་རྟེན་པ་རྣམས་ཀྱང་ཕྱོགས་ཐམས་ཅད་ནས་འདུས་ཏེ་སོ་སོའི་རྟེན་ལ་ཐིམ་པར་གྱུར། ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་ཛཿཏིཥྛ་ལྷན། བདེ་ཆེན་དབུས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ་དང་ལྷ་མོ་བཞི་ལ་སངས་རྒྱས་སྨན་གྱི་བླ་རེ་རེས་དབུ་བརྒྱན། འཇིག་རྟེན་པ་ཐམས་ཅད་ལ་རྡོ་རྗེ་རྩེ་དགུ་པ་རེ་རེས་རྒྱས་བཏབ་པར་གྱུར་པར་མོས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་སྦྱར་བས་མཆོད། གཏོར་མ་བསངས་སྦྱངས། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་བརླབས། རྩ་སྔགས་འཇུག་ཏུ། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་དང༌། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྨན་གྱི་བླ་བཻཌཱུརྻ་འོད་ཀྱི་རྒྱལ་པོ། འཁོར་རིགས་བཞིའི་ལྷ་མོ་སྨན་གྱི་སྲུང་མ་མཆེད་བཞི་དང་བཅས་པ་ལ་འབུལ་ལོ། །བཞེས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ནད་ཚ་གྲང་གི་ཟུག་རྔུ་ཐམས་ཅད་ཞི་བ་དང༌། མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་མཛད་དུ་གསོལ། ཞེས་དང༌། འཇིག་རྟེན་པ་རྣམས་ལ། ཨོཾ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་དང༌། གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ཞང་བློན་ཆེན་པོ་དྲང་སྲོང་ལྷ་ཀླུ་གཟའ་སྐར་རྒྱལ་པོ་བཙན་བདུད་གིང་ཤན་ཕོ་ཉ་བཀའ་སྡོད་དྲེགས་པའི་སྲུང་མ་འཁོར་དང་བཅས་པས་གཏོར་མ་འདི་ཚིམ་ཞིང་དགྱེས་པར་བཞེས་ལ་རུ་ང་དང་ཕྲག་དོག་ཀོ་ལོང་གདུག་སེམས་ཞི་སྟེ།

ཞི་བ་དུལ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་བདག་གི་གནས་སྐབས་དང་མཐར་ཐུག་གི་བར་ཆད་དང་མི་མཐུན་པའི་ཕྱོགས་རིས་ངན་པ་ཐམས་ཅད་ཞི་བར་མཛོད་ཅིག །ལེགས་པ་བརྒྱ་དང་སྤྲོད་ཅིག །ཉེས་པ་སྟོང་དང་སྣོལ་ཅིག །བསམ་པའི་དོན་སྒྲུབས་ཤིག །བདག་གི་ཚེ་དང་བསོད་ནམས་སྙན་གྲགས་མངའ་ཐང་ལོངས་སྤྱོད་དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་ཟླ་བ་ཡར་ཀྱི་ངོའམ་དབྱར་དུས་ཀྱི་མཚོ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛོད་ཅིག །དེ་ནས་བསྟོད་པ་ནི། རྡོར་དྲིལ་འཛིན་པས་འདི་སྐད་དོ། །ཆོས་དབྱིངས་རྣམ་དག་འདུས་མ་བྱས་ཡིན་ཡང༌། །སྤྲུལ་པའི་ཆོ་འཕྲུལ་སྣང་བརྙན་སྨན་གྱི་བླ༑ ༑དུས་གསུམ་བདེ་གཤེགས་ཀུན་གྱི་ངོ་བོ་ཉིད། །བཻཌཱུརྻ་ཡི་འོད་ལ་ཕྱག་འཚལ་ལོ། །སྐུ་མདོག་སྔོན་པོ་ནམ་མཁའ་སྒྲིབ་བྲལ་ལྟར། །མཚན་དཔེའི་དཔལ་འབར་དར་དང་རིན་ཆེན་བརྒྱན༑ ༑སྐྲ་མཆོག་བུང་བ་ཕྱེད་བཅིངས་རྒྱབ་དུ་གྲོལ། །ཕྱག་གཉིས་མཆོག་སྦྱིན་མཉམ་བཞག་མཛད་ཕྱག་འཚལ། །ཁྱོད་གསུང་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཡི། །དབྱངས་ཀྱི་ང་རོ་དྲུག་ཅུའི་བྱེ་བྲག་ལས། །དྲང་ངེས་ཆོས་ཀུན་ལྷུག་པར་རབ་བསྟན་ནས། །འགྲོ་བའི་ཟུག་སེལ་སྐྱབས་མཆོག་ལ་ཕྱག་འཚལ། །ཐུགས་ཀྱི་གསང་བ་དཔག་ཡས་ཟབ་གསལ་ཆེ། །རྒྱ་མཚོ་ཆེ་ལྟར་གཏིང་མཐའ་རྙོག་པ་བྲལ། །མི་ཟད་ཏིང་འཛིན་དུ་མར་དབང་བསྒྱུར་བའི། །ངེས་དོན་སྟོན་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཁྱོད་གསུང་དམ་ཆོས་བདུད་རྩིའི་རྒྱུན་བཟང་པོ། །གང་གི་བློ་གྲོས་བུམ་པར་ལེགས་བཀང་ནས། །ཐར་འདོད་ཡོངས་ལ་ལེགས་ལམ་སྟོན་མཛད་པ། །བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཞི་རིགས་བཞིའི་སྨན་སྲུང་ལྷ་མོ་བཞི། །དཀར་སེར་དམར་ལྗང་རིན་ཆེན་དར་གྱིས་བརྒྱན། །རང་རང་རྟགས་ཀྱི་ཕྱག་མཚན་དང་བཅས་ཏེ། །གཙོ་ལ་འདུད་ཚུལ་བཞུགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱི་རོལ་ཞང་བློན་དྲང་སྲོང་གཟའ་སྐར་དང༌། །ལྷ་ཀླུ་རྒྱལ་བཙན་གིང་ཤན་དྲེགས་བྱེད་ཚོགས། །བཅོམ་ལྡན་འདས་ལ་འདུད་ཚུལ་ཐལ་སྦྱར་བཞུགས། །སྨན་གྱི་སྲུང་མ་དྲེགས་བྱེད་ཚོགས་ལ་བསྟོད། །ཅེས་བསྟོད༑

བཟླས་པ་ནི། རང་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྂ་གི་མཐར་རྩ་སྔགས་ཀྱིས་བསྐོར་བ། མདུན་བསྐྱེད་ཀྱི་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཙིཏྟ་དམར་པོ་པདྨ་རཱ་གའི་མདོག་ལྟར་ཟུར་དྲུག་པ་དེ་དག་གི་ཟུར་དྲུག་ལས་འོད་ཟེར་རེ་རེའི་སྣ་ལ་ཐུབ་པ་དྲུག་འཕྲོས་པས། འགྲོ་བ་རིགས་དྲུག་གི་ཟུག་རྔུ་མ་རིག་པའི་ཚོགས་སེལ་བ། དེའི་དབུས་སུ་ཙ་ཏི་ལི་ཀ་ཤེལ་གྱི་སྦུ་གུ་ཅན་ཤེལ་དཀར་གྱི་ཀ་བ་བཙུགས་པ་ལྟ་བུ་ལས་འོད་ཟེར་བརྒྱ་ཕྲག་དུ་མ་འཕྲོས་པས་ཞི་བ་དང་ཁྲོ་བོ་དམ་པ་རིགས་བརྒྱ་འཕྲོ་བ། དེའི་རྩ་སྦུག་ཏུ་པདྨ་དང་ཟླ་བའི་གདན་ལ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་སྒྲེང་ཐབས་སུ་བཞུགས་པའི་ཡར་གྱི་རྭ་ལྔ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་སྦྱོར་བ་མཛད་ནས་བཞུགས་ཤིང་མར་གྱི་རྭ་ལྔ་ལ་ཁྲག་འཐུང་རིགས་ལྔ་ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་དུ་བཞུགས་པ། རྡོ་རྗེའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྂ་སྔོན་པོ་བཻཌཱུརྻ་ལྟ་བུའི་མཐར་རྩ་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། ལྷ་མོ་བཞིའི་ཐུགས་ཀར་ཟླ་བའི་གདན་རེ་རེའི་དབུས་སུ་མདུན་ནས་གཡས་སྐོར་དུ་ཧ་རི་ནི་ས་དང༌། འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྙིང་ཁར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པར་གྱུར་པར་དམིགས་ཏེ། ན་མོ་བྷ་ག་ཝ་ཏེ་གུ་རུ་བཻཌཱུརྻ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་མ་ཧཱ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ་རཱའ་ཛཱ་ས་མུདྒ་ཏེ་ཧ་རི་ནི་ས་མ་ཧཱ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་ཅི་མང་བཟླའོ། །སྐབས་སྐབས་སུ་བཟླས་པས་སྐྱོ་ན་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས་པ་ནི། དཔག་ཡས་བསོད་ནམས་ཚོགས་གཉིས་ལས་འཁྲུངས་ཤིང༌། །མཚན་དཔེའི་དཔལ་འབར་བཻཌཱུརྻ་ཡི་མདོག །མཆོག་སྦྱིན་མཉམ་བཞག་ཕྱག་རྒྱས་འགྲོ་བ་སྐྱོབ། །སངས་རྒྱས་སྨན་གྱི་བླ་མར་གསོལ་བ་འདེབས། །དེའི་གསུང་ཆོས་ཀུན་སྡུད་དང་ཞུ་བ་དང༌། །ལེགས་པར་སྟོན་སོགས་ཆོས་ཀྱི་མཛོད་འཛིན་པ། །ཡིད་ལས་སྐྱེས་དང་རིག་པའི་ཡེ་ཤེས་མཚན། །དྲང་སྲོང་རྣམ་གཉིས་ཞབས་ལ་གསོལ་བ་འདེབས། །རྒྱུན་ཤེས་ནབ་སོ་སྐྱེས་དང་ཐང་ལ་འབར། །རྐང་གཉིས་སྤྱོད་དང་འགྲོ་སྐྱོང་མེ་བཞིན་འཇུག

།ལུག་ལག་རྒྱ་སྐྱེགས་སྣ་དང་ཟླ་བའི་ཆོག །ལན་ཚའི་མཆོག་གི་ཞབས་ལ་གསོལ་བ་འདེབས། །དཔལ་ལྡན་ཕྲེང་བ་དཔལ་ལྡན་ཕུན་ཚོགས་དང༌། །བཤོལ་འགྲོ་སྐྱེ་དང་སྙིགས་མའི་སྙིང་པོ་དང༌། །ཟླ་བའི་འོད་ཟེར་དགེ་སློང་ཀུན་དགའ་བོ། །འཚོ་བྱེད་གཞོན་ནུའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཀླུ་སྒྲུབ་སྙིང་པོ་དཔལ་ལྡན་དགའ་བའི་མཚན། །ཟླ་བ་མངོན་དགའ་བཻ་རོ་ཙ་ན་དང༌། །ཁྲི་སྲོང་ལྡེའུ་བཙན་གྲྭ་པ་མངོན་པར་ཤེས། །དབུས་པ་དར་གྲགས་ཞབས་ལ་གསོལ་བ་འདེབས། །དགེ་སློང་དཀོན་སྐྱབས་གཡུ་ཐོག་ཡོན་ཏན་མགོན། །ཡེ་ཤེས་བཟང་དང་འབོ་སེ་ཀུན་ཏུ་དགའ། །འཛམ་གླིང་མགོན་དང་དྭགས་པོ་ཙནྡྲ་དང༌། །འཚོ་མཛད་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཚ་ལུང་པ་དང་གཡུ་ཐོག་མགོན་པོ་དང༌། །བན་མོ་ག་ག་གཞོན་ནུ་ཡེ་ཤེས་ཞབས། །དེ་སྲས་བྲང་ཏི་འཇམ་དཔལ་རྒྱལ་མཚན་དང༌། །གཡུ་ཐོག་ཉི་མའི་མགོན་ལ་གསོལ་བ་འདེབས། །གཟི་བརྗིད་འབར་དང་རྗེ་སྟོན་བཟུང་བ་དང༌། །ཞང་སྟོན་ཞིག་པོ་ལྷ་རྗེ་དགེ་བ་འབུམ། །སྨན་མོ་ཆེ་དང་རཏྣའི་མཚན་ཅན་དང༌། །བསོད་ནམས་དབང་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །རྣལ་འབྱོར་ཆེན་པོ་རི་ཁྲོད་ཞིག་པོ་དང༌། །དཀོན་མཆོག་རྒྱལ་མཚན་མཉམ་ཉིད་རྡོ་རྗེའི་ཞབས། །པདྨ་སྐྱབས་དང་དཀོན་མཆོག་དཔལ་བཟང་རྗེ། །བྱམས་པའི་མཚན་ཅན་ཞབས་ལ་གསོལ་བ་འདེབས། །པཎ་ཆེན་མགོན་དཔལ་འགྲོ་དོན་ལེགས་བཟང་དང༌། །སྨན་བླ་དོན་གྲུབ་རྗེ་བཙུན་ནོར་བུ་རྒྱས། །རིག་འཛིན་ཆོས་གྲགས་ཕྲིན་ལས་རྣམ་པར་རྒྱལ། །ཕྲིན་ལས་བཟང་པོ་བཅས་ལ་གསོལ་བ་འདེབས། །དོན་གྲུབ་ཆོས་རྒྱལ་བསྟན་པའི་ཉིན་བྱེད་དབང༌། །ངེས་ལེགས་བསྟན་འཛིན་ཚེ་དབང་ཀུན་ཁྱབ་དཔལ། །ཆོས་དཔལ་བཟང་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང༌། །ཆོས་ཀྱི་བློ་གྲོས་ཆོས་ཉིད་ནོར་བུ་སོགས། །བརྒྱུད་པའི་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།་་་་་ཆོས་གྲགས་མན་ཆད་བླ་བརྒྱུད་ཁ་བསྐངས་བའོ། །མཆན། །གཡུ་ཐོག་མགོན་ཁྱོད་སླར་ཡང་བྱང་ཕྱོགས་འདིར། །དགེ་སློང་ཚུལ་བཟུང་ཐོས་བསམ་སྒྲོན་མེ་སྦར། །འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གཅིག་ཐུགས་རྗེ་ཅན། །མཉམ་ཉིད་རྡོ་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཁྱོད་གསུང་ཆོས་མཛོད་འཛིན་པའི་ཐུགས་སྲས་བཞི། །དེ་ལས་འོངས་པའི་སློབ་རྒྱུད་བྷནྡྷའི་ཕྲེང༌། །མ་ཆད་མ་ཉམས་ལེགས་སྟོན་གསེར་གྱི་ཟམ། །རྒྱུད་འཛིན་སྨན་པའི་ཚོགས་ལ་གསོལ་བ་འདེབས། །ལྷ་མོ་མཆེད་བཞི་གནོད་སྦྱིན་ཞང་བློན་སོགས། །གསོ་རིག་རྒྱུད་དང་སྨན་གྱི་སྲུང་མའི་ཚོགས། །ཡེ་ཤེས་འཇིག་རྟེན་ཚུལ་འཛིན་སྤྲུལ་འཁོར་བཅས། །བཀའ་སྲུང་དྲེགས་བྱེད་ཚོགས་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་གསོལ་བ་བཏབ་པའི་བྱིན་རླབས་ཀྱིས། །བདག་ནི་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ། །གསོ་དཔྱད་རིག་པའི་གནས་ལ་མཁས་པ་དང༌། །དྲང་སྲོང་རྒྱུད་པ་ཟིན་པ་བྱིན་གྱིས་རློབས། །ནད་པས་སྨན་པ་ཐོས་སམ་མཐོང་བའི་ཚེ། །སྨན་གྱི་ནགས་སུ་བསླེབས་པ་ཇི་བཞིན་དུ། །རླུང་མཁྲིས་བད་ཀན་འདུས་པ་ཚ་གྲང་ནད། །རང་རང་ཤུགས་ཀྱིས་གྲོལ་བར་བྱིན་གྱིས་རློབས། །སྨན་པས་ནད་པར་བརྟག་དཔྱད་བྱས་པའི་ཚེ། །དྲང་སྲོང་འཁོར་བཅས་ཐུགས་རྗེའི་ཆོ་འཕྲུལ་གྱིས། །མངོན་ཤེས་བཞིན་རིག་མེ་ལོང་ཕྱིས་པ་བཞིན། །ནད་ཀྱི་མཚན་ཉིད་མཐོང་བར་བྱིན་གྱིས་རློབས༑ ༑སྨན་པས་ཁ་དམར་གདག་ཚེ་གཡུ་འབྲུག་གི། །སྐད་ལ་རྨ་བྱ་སྤྲོ་ལྟར་ནད་པ་བདེ། །སྨན་གྱི་དྲི་ལ་སྦྲུལ་གྱིས་མ་ཀི་ཏའི། །དྲི་ལ་འབྲོས་ལྟར་ནད་ཀྱི་གྲོང་ཁྱེར་ཚོགས། །སྐད་ཅིག་ཉིད་ལ་འཇོམས་པར་བྱིན་གྱིས་རློབས། །ཚ་བསིལ་སྦྱོར་བ་བསིལ་དྲོད་རྟར་སྐྱོན་ནས། །ནད་པའི་ལྗགས་ཀྱི་དབང་པོ་དང་འཕྲད་ཚེ། །རོ་དྲུག་ནུས་བརྒྱད་ལྡན་པའི་སྟོབས་འཕེལ་ཏེ། །ནད་ཀྱི་དགྲ་དཔུང་ཞིག་པར་བྱིན་གྱིས་རློབས། །མགུལ་མགྲིན་ཕོ་བར་སླེབ་ཚེ་མེ་དྲོད་ཀྱིས། །ཞུ་རྗེས་མངར་སྐྱུར་ཁ་བའི་ཚུལ་བྱུང་བས། །རླུང་ཁྲིས་བད་ཀན་འཕེལ་ཟད་འཁྲུགས་ལ་སོགས། །

ནད་ཀྱི་གཡུལ་ངོ་བཟློག་པར་བྱིན་གྱིས་རློབས། །སྨན་རྣམས་ཞུ་རྗེས་ནད་རྗེས་ཆོད་པ་དང༌། །ལུས་ཟུངས་སྟོབས་འཕེལ་ཚེ་ཡི་བར་ཆད་ཞི། །བསམ་པའི་དོན་ཀུན་ཆོས་བཞིན་འགྲུབ་པ་དང༌༑ ༑འཇིག་མེད་རྡོ་རྗེའི་ལུས་མཆོག་ཐོབ་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ངན་སོང་གསུམ་སོགས་ཀྱི། །སྡུག་བསྔལ་མེ་རླབས་ཞི་ནས་ཆོས་བསྒྲུབས་ཏེ། །ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ལ་སྦྱངས་ནས། །སྨན་གྱི་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་གྱུར་ཅིག །སངས་རྒྱས་སྨན་གྱི་བླ་མའི་ཐུགས་རྗེ་དང༌། །དྲང་སྲོང་རིག་འཛིན་ལྷ་དབང་མཐུ་རྩལ་དང༌། །ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་བདེན་ཚིག་གིས། །སྨོན་ལམ་མྱུར་དུ་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་གསོལ་འདེབས་སྨོན་ལམ་བྱ་བཟླས་པ་ལ་འབད་དོ།། ༈ །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཧཱུྂ་ཨོཾ་ཏྲཱཾ་ཨཾ་ཁཾ་ལས་དྲི་ཆེན་དྲི་ཆུ་རཀྟ་བྱང་སེམས་ཀླད་པ་རྣམས་ས་བོན་གྱིས་མཚན་པའི་སྟེང་དུ། ཧཱུྂ་ལཱཾ་མཱཾ་བཱཾ་ཏཱཾ་ལས་མི་དང་བ་གླང་དང་ཁྱི་དང་གླང་པོ་ཆེ་དང་གོ་ར་རྣམས་ཀྱི་ཤ་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་ཟླ་བའི་ཁ་གཅོད་ཡི་གེ་གསུམ་གྱིས་རྒྱས་བཏབ་པ། རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་ཁོལ་བའི་རླངས་པ་ཡི་གེ་གསུམ་ལ་ཕོག །དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། ཡི་གེ་གསུམ་ལ་ཐིམ་ཞིང་ཟླ་བའི་ཁ་གཅོད་ཡི་གེ་གསུམ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་རྫས་སོ་སོ་ས་བོན་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ཞེས་གསུམ་བརྗོད། ཚོགས་ཕུད་གཏོར་མ་གཉིས་ལ་བྲན། ཧཱུྂ་༌། ཆོས་དབྱིངས་རྣམ་དག་བདེ་གཤེགས་ཕོ་བྲང་ནས། །སྨན་བླ་ལོངས་སྤྱོད་རྫོགས་སྐུ་གཤེགས་སུ་གསོལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཀ་དག་འགྱུར་མེད་ལྷུན་གྲུབ་ཕོ་བྲང་ནས། །ཡིད་སྐྱེས་རིག་པའི་ཡེ་ཤེས་གནས་འདིར་གཤེགས། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བདེ་ཆེན་འོག་མིན་མི་འགྱུར་གཞལ་ཡས་ནས། །རྒྱུན་ཤེས་ལ་སོགས་རྩ་བརྒྱུད་བླ་མ་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བདེན་གཉིས་མཐའ་བྲལ་ཟུང་འཇུག་ཁང་བཟང་ནས། །མཁས་གྲུབ་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོ་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཀློང་ཆེན་རིག་པ་རང་གྲོལ་ཕོ་བྲང་ནས། །རྫོགས་ཆེན་རྣལ་འབྱོར་མཉམ་ཉིད་བཛྲ་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་མཆོག་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གར་བཞུགས་ལྟ་ན་སྡུག་གི་གྲོང་ཁྱེར་ནས། །སྨན་སྲུང་རིགས་བཞི་ལྷ་མོ་མཆེད་བཞི་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་འདི་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །ཞང་བློན་ལ་སོགས་དྲེགས་པ་འཁོར་བཅས་ལ། །སྨན་ཞལ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ག་ཎ་ཙཀྲའི་ལོངས་སྤྱོད་འདི་འབུལ་གྱི། །བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བསྐང་བ་ནི།

ཧཱུྂ་༌། སྨན་གྱི་གྲོང་ཁྱེར་གཞལ་ཡས་ཆེན་པོ་འདིར། །ཕྱི་ནང་མཆོད་སྤྲིན་རྒྱ་མཚོ་བསྐྱིལ་བ་དང༌། །ཡེ་ཤེས་ཚོགས་ཀྱི་འཁོར་ལོ་དཔག་མེད་ཀྱིས། །བུདྡྷ་བདེ་བར་གཤེགས་པའི་ཐུགས་དམ་བསྐང༌། །སྨན་ཕུད་རིན་ཆེན་དར་དང་ཇ་ཁུར་དང༌། །ཕུན་སུམ་ཚོགས་པའི་འདོད་ཡོན་ཀུན་བསྡུས་པ། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་བྱེ་བྲག་གིས། །བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང༌། །ཚ་གྲང་ནད་སེལ་བཟང་དྲུག་སྨན་སྣ་སོགས། །རོ་ནུས་ལྡན་པའི་སྨན་སྣ་མང་པོ་དང༌། །དབང་པོ་སྣ་ལྔ་རིན་ཆེན་ཟས་ནོར་གྱིས། །སྨན་སྲུང་ལྷ་མོ་མཆེད་བཞི་ཐུགས་དམ་བསྐང༌། །ཤ་ཁྲག་རུས་པ་ནང་རོལ་རྣམ་པ་ལྔ། །དོན་སྙིང་ཀླད་པ་རྐང་དང་ཁུ་བ་དང༌། །བ་ལིང་ཤ་ཁྲག་རྒྱན་ལྡན་གཏོར་ཆེན་གྱིས། །ཞང་བློན་ལ་སོགས་དྲེགས་ཚོགས་ཐུགས་དམ་སྐང༌། །བསྐངས་གྱུར་དངོས་གྲུབ་དམ་པ་དུས་འདིར་སྩོལ། །ཅེས་བསྐངས། བཤགས་པ་ནི། བདག་ཅག་མ་རིག་དུ་མའི་དབང་གྱུར་པས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་ཉམས་ཤིང་དུས་སུ་མ་བཤགས་པ། །འགལ་འཁྲུལ་ལོག་པར་གྱུར་པ་ཅི་མཆིས་པ། །རྩ་འགྲེལ་རྒྱུད་གཞུང་མ་ཐོས་མ་བསྐང་དང༌། །གདམས་ལྡན་བླ་མ་མ་བསྟེན་རྐུན་ཆོས་དང༌། །མཁས་གྲུབ་སློབ་དཔོན་མ་བསྟེན་རང་བཟོར་གྱུར། །མན་ངག་ལག་ལེན་འཆུག་ཅིང་ནོར་བ་དང༌། །རྒྱལ་བའི་དགོངས་པ་མ་རྟོགས་འཁྲུལ་པར་སྤྱད། །དེ་སོགས་བཀའ་འགྲེལ་གཞུང་དང་ཅི་འགལ་བ། །ཆོས་བདག་སངས་རྒྱས་དྲུང་དུ་མཐོལ་ལོ་བཤགས། །མཁྱེན་ལྡན་ཁྱོད་ཀྱིས་ཅིས་ཀྱང་བཟོད་པར་རིགས། །རླུང་མཁྲིས་བད་ཀན་འདུས་པའི་ཚ་གྲང་ནད། །རང་རང་གཉེན་པོའི་སྨན་རྣམས་ནོར་བ་དང༌། །རོ་ནུས་ཞུས་རྗེས་ལོག་པར་སྡེབ་པ་དང༌། །ཁ་ཅིག་སྦྱོར་སྡེ་ཆད་ལྷག་འཁྲུལ་པ་དང༌། །རང་གིས་ཕན་སེམས་མོས་བློ་ཆེར་བསྐྱེད་ནས། །ནད་ཀྱི་གཉེན་པོར་སྨན་རྣམས་ལེགས་བྱིན་ཡང༌། །སྔོན་ལས་དབང་གིས་དེ་དག་སྲོག་དོར་ཚེ། །བདག་ལ་བློ་གཏད་བྱས་ཀྱང་མ་སྐྱོབ་པའི། །ཉེས་སྡིག་རྨོངས་པའི་འཁྲུལ་པ་ཅི་མཆིས་དང༌། །སྨན་འགའི་ངོ་བོ་མ་རྟོགས་ནོར་བ་སོགས། །འཁྲུལ་བཅས་ནོངས་པ་བདག་ཡིད་མཆིས་པ་ཀུན། །སྨན་སྲུང་ལྷ་མོ་བཞི་ལ་མཐོལ་ལོ་བཤགས། །བཟོད་པར་བཞེས་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གདམས་པའི་མན་ངག་ཟབ་ཁྱད་ལྡན་པ་འགའ། །ཆིག་བརྒྱུད་ཡིན་ཡང་དེ་ལས་འགལ་བ་དང༌། །དམ་མེད་འགའ་ལ་མན་ངག་བསྟན་པ་དང༌༑ ༑ཆོམ་ཀུན་ཟོག་པོ་དམ་ལོག་འགའ་ཞིག་ལ། །མན་ངག་སྦས་ཀྱང་འགའ་ཞིག་ཤོར་སྲིད་ཅིང༌། །ཐབས་ཀྱིས་རྐུ་དང་གཞོགས་སློང་བྱེད་པ་དང༌། །སློབ་དཔོན་གསོད་ཅིང་རང་ཆེན་བྱེད་པ་དང༌། །དོན་མེད་ཁྱད་དུ་གསོད་པའི་བདུད་སྤྲུལ་འགས། །སློབ་མར་རྫུས་ལ་གདམས་པ་བསྟན་པ་སོགས། །རང་བློ་འཁྲུལ་པ་ཚད་མར་བཟུང་བྱས་ནས༑ ༑ཞང་བློན་དྲེགས་བྱེད་ཐུགས་དང་འགལ་བ་ཀུན། །མཐོལ་ཞིང་བཤགས་སོ་བཟོད་པར་བཞེས་ནས་ཀྱང༌། །བདག་གི་བར་ཆད་ཕྱོགས་རྣམས་ཞི་བ་དང༌། །བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད། །ཅེས་དང་ཡིག་བརྒྱ་བརྗོད།

དེ་ནས་ཚོགས་ལ་ཅི་དགར་ལོངས་སྤྱད་པའི་ལྷག་མ་བསྡུས་ལ་བདུད་རྩི་བྲན་ཏེ། ཨ་ཀཱ་རོ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས། བདེ་གཤེགས་ཆོས་སྲུང་ཞང་བློན་དྲེགས་པའི་ཚོགས༑ ༑ཕོ་ཉ་འབུམ་ཕྲག་ཁྲོ་བོ་བྲན་གཡོག་དང༌། །བཀའ་སྡོད་སྡེ་བརྒྱད་འབྱུང་པོ་ལྷག་མའི་བདག །མ་ལུས་འཁོར་བཅས་འདིར་གཤེགས་ལྷག་མ་ལོངས། །བཅོལ་བའི་ལས་སྒྲུབས་ཆོས་ཀྱི་བྱ་ར་མཛོད། །བར་ཆད་རྐྱེན་དང་མཐའ་ཡི་དམག་དཔུང་ཟློག །ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །ཅེས་ལྷག་མ་གཙང་སར་འབུལ། དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི། རང་བཞིན་དག་པ་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །བུདྡྷ་རིགས་ཀྱི་སངས་རྒྱས་ཐུགས་དམ་བསྐུལ། །ཕྱོགས་བཞི་པདྨ་ཟླ་བའི་གདན་སྟེང་ནས། །སྨན་སྲུང་ལྷ་མོ་མཆེད་བཞིའི་ཐུགས་དམ་བསྐུལ། །ནམ་མཁའ་སྟོང་ལ་དབང་སྒྱུར་ཕོ་བྲང་ནས། །ཞང་བློན་དྲེགས་བྱེད་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐུལ། །མཆོད་སྦྱིན་གཏོར་མ་དགྱེས་བཞིན་གསོལ་ནས་ཀྱང༌། །བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད༑ ༑ཅེས་བསྐུལ། ཆད་མདོ་ནི། བྷྱོཿ སྔོན་ཚེ་སྨན་གྱི་ཡུལ་ལྗོངས་ནགས་ཚལ་དུ། །སྟོན་པ་སངས་རྒྱས་སྨན་གྱི་བླ་ཆེན་པོས། །གསོ་རིག་རྒྱུད་རྒྱལ་མང་དུ་གསུང་བའི་ཚེ། །ཞང་བློན་ལ་སོགས་དྲེགས་བྱེད་འཁོར་བཅས་ཀྱིས། །རང་རང་མཐུ་རྩལ་ཆེ་བ་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅའ་ཇི་བཞིན་དེ་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས༑ ༑རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དེ་འོག་བར་གྱི་བསྐལ་པའི་དབུས་མ་ལ། །ཆོས་རྒྱལ་ཆེན་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས། །བོད་འདིར་གསོ་རིག་རྒྱས་པར་མཛད་པའི་ཚེ། །དྲེགས་པ་སྡེ་བརྒྱད་མཐུ་རྩལ་ལྡན་རྣམས་ཀྱིས། །རང་རང་མཐུ་རྩལ་ཆེ་བ་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅའ་ཇི་བཞིན་དེ་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དེ་འོག་ད་ལྟ་བསྐལ་པའི་ཐ་མ་ལ། །བདག་སོགས་གསོ་རིག་བརྒྱུད་པ་འཛིན་རྣམས་ཀྱིས། །བཀའ་གྲོལ་མན་ངག་ཉམས་སུ་བླང་བའི་ཚེ། །སྨན་སྲུང་ལྷ་མོ་དྲེགས་བྱེད་ཚོགས་རྣམས་ཀྱིས། །རང་རང་མཐུ་རྩལ་ཆེ་བ་བསྟན་ནས་ཀྱང༌། །ཁས་བླངས་དམ་བཅའ་ཇི་བཞིན་དེ་དགོངས་ལ། །འདིར་གཤེགས་དམ་རྫས་བདུད་རྩིའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །དེ་ནས་བརྟན་མ་སྐྱོང་བ་ནི།

གོང་གི་དམར་གཏོར་དེ་ཕྱིར་བཏེག་ཆབ་བྲན་ལ༑ བྷྱོཿ སྨན་གྱི་སྲུང་མ་ལྷ་མོ་མཆེད་བཞི་དང༌། །ཞང་བློན་ཆེན་པོ་རྡོ་རྗེ་བདུད་འདུལ་དང༌། །ལྷ་ཀླུ་བཙན་བདུད་གིང་ཤན་གཟའ་སྐར་ཚོགས། །བརྟན་མ་བཅུ་གཉིས་ཡང་སྐྱོང་འཁོར་དང་བཅས༑ ༑འདིར་བྱོན་སྔོན་གྱི་དམ་ཚིག་ཉེར་དགོངས་ཏེ། །ཤ་ཁྲག་བརྒྱན་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །བར་ཆད་རྐྱེན་དང་མི་མཐུན་གནོད་པའི་ཚོགས། །མཐའ་ཡི་དམག་དཔུང་གཡུལ་ངོ་ཟློག་པ་དང༌། །བསམ་དོན་འབད་མེད་ཆོས་བཞིན་འགྲུབ་པར་མཛོད། །ཅེས་གཏོར་མ་གཙང་སར་འབུལ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། སྨན་གྱི་བླ་མ་ཐུགས་རྗེའི་གཏེར། །སྨན་སྲུང་རིགས་ཀྱི་ལྷ་མོ་བཞི། །ཞང་བློན་ལ་སོགས་དྲེགས་པའི་ཚོགས། །འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད། བདག་གིས་ལེགས་བྱས་དགེ་བ་འདིས་མཚོན་ཏེ། །ནད་རིགས་མི་མཐུན་ཕྱོགས་ཀུན་རབ་ཞི་སྟེ། །འབད་མེད་བསམ་པའི་དོན་ཀུན་འགྲུབ་པ་དང༌། །གཙོ་བོ་ཁྱོད་བཞིན་བྱང་ཆུབ་རེག་གྱུར་ཅིག ༑ཅེས་སྨོན་ལམ་བཏབ་བོ། །ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ༑ ༑ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། །དམ་ཚིག་པ་རྣམས་རང་ཉིད་ལ་ཐིམ། །འཇིག་རྟེན་པ་རྣམས་ཀྱང་རང་རང་གནས་སུ་གཤེགས་པར་གྱུར་པར་བསམ༑ བཀྲ་ཤིས་དང་བསྔོ་སྨོན་རྣམས་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་ལ་བྱའོ། །འདིར་སྨྲས་པ། བློ་གྲོས་ལང་ཚོ་དར་བའི་ཤེས་འཆང་བ། །རྣམ་དག་ཐོས་པ་མཆོག་གི་རྒྱན་གྱིས་མཛེས། །རྣམ་དཔྱོད་ཤེས་རབ་མཆོག་གིས་བལྟ་བྱེད་མཁན། །ཟུག་སེལ་རྣམ་པ་མཆོག་ཁྱོད་དགྱེས་ཕྱིར་འབུལ། །སྔོན་ཆད་འདི་འདྲ་གྲགས་པར་མ་གྱུར་པའི། །རིག་གནས་གསར་བུ་ཞིག་ལ་འདི་སྨན་ཕྱིར། །ཤེས་ལྡན་ཀུན་གྱི་དགོངས་རྒྱན་འདི་ལས་ཅི། །དེང་དུས་གསོ་དཔྱད་མཛད་པ་ཕལ་ཆེར་འགས། །རྣམ་གྲངས་ལག་ལེན་ལོང་བའི་ཁ་ཟས་བཞིན།

།རང་ཉིད་འཚོ་ཙམ་དེ་ལས་གཞན་ལེགས་སུ། །ནད་སེལ་བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་འདི་ཀུན། །ལོང་བས་གཡང་སར་ལམ་སྣ་བྱས་སྲིད་ན། །རང་ཕུང་གཞན་ལ་མི་ཕན་དེ་དང་མཚུངས། །དེ་ཕྱིར་སྨན་དཔྱད་བླ་སྒྲུབ་མཆོག་འདི་ནི། །ཁོ་བོས་གོ་སླར་ཕྱེ་བ་འདི་ཡིན་ནོ། །བདག་གིས་གསོ་དཔྱད་སློབ་དཔོན་མ་བསྟེན་ཅིང༌། །ལག་ལེན་དག་ཀྱང་མཁས་པར་མ་སྦྱངས་ཀྱང༌། །ཡན་ལག་བརྒྱད་དང་རྒྱུད་བཞི་ལ་སོགས་ལ། །ཅུང་ཟད་བལྟས་པས་དོན་འགའ་ཁོང་དུ་ཆུད། །སྔོན་དུས་སྨོན་ལམ་བཟང་པོའི་མཐུ་བཙན་པས། །སྦྱོར་བ་ཆེ་བ་འགའ་ཞིག་བདག་གིས་རྟོགས། །དེ་ཕྱིར་ལྷག་བསམ་དག་པས་འདི་བསྐྲུན་ཏོ། །ལོངས་སྐུའི་སྒྲུབ་ཐབས་མཆོག་འདི་ནི། །རིན་ཆེན་རིལ་ནག་རབ་གནས་ཀྱི། །དུས་སུ་སྒྲུབ་པ་འདི་བྱས་ན། །ཤིན་ཏུ་ཟབ་ཕྱིར་བྲིས་པ་ཡིན། །རྒྱུན་འཁྱེར་ཉམས་ལེན་བྱས་ཀྱང་མཆོག །རིལ་ནག་ཆེ་ཆུང་གང་བྱེད་ཀྱང༌། །སྦྱོར་ཚེ་སྒྲུབ་པ་འདི་བྱ་ཞིང༌། །ཚོགས་འཁོར་རྟག་ཏུ་གཏོང་བ་གཅེས། །མཁས་པ་ཀུན་གྱི་རྒྱན་འདི་ཡང༌། །ཤེས་ལྡན་ཡོངས་ཀྱིས་ཐུགས་ལ་ཞོག །ཅེས་པ་བླ་མ་ལོངས་སྐུའི་སྒྲུབ་ཐབས་འདི། །རིན་ཆེན་གྲངས་སྦྱོར་རིལ་ནག་ཆེ་འབྲིང་ཆུང་ངུའི་ཆ་ལག་ཏུ་སློབ་དཔོན་ཀོང་སྨན་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ཡང་ནས་ཡང་དུ་བསྐུལ་བའི་ངོར། བླ་སྒྲུབ་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་དང་འབྲེལ་བ་སྟེ། རིག་གནས་འདི་ལ་ངེས་པ་ཅུང་ཟད་རྙེད་པའི་དགེ་སློང་ཆོས་སྨྲ་བ་དྷརྨ་ཀཱིརྟིས་ཆུ་གླང་ས་ག་ཟླ་བའི་དགའ་བ་དང་པོ་ལ་རྨེ་ཤོད་ཕུའི་སྒར་དུ་སྦྱར་བའོ། །སྒོ་བྱང་རིག་པའི་ང་རོ་འདུལ་བ་མདོ་དང་མངོན་པ་གསང་སྔགས་སྡེ་སྣོད་ཕ་རོལ་སོན༑ ༑སྒྲ་དང་ཚད་མ་བཟོ་དང་གསོ་བ་ནང་དོན་རིག་གནས་ལྔ། །སྡེབ་སྦྱོར་མངོན་བརྗོད་སྙན་ངག་ཟློས་གར་ཚིག་རྒྱན་ཕྲ་མོ་སྟེ། །རིག་གནས་ཆེ་ཆུང་བཅུ་ཕྲག་དང་ནི་དཀར་ནག་རྩིས་ལུགས་དང༌། །དབྱངས་འཆར་ལ་སོགས་རྙེད་དཀའི་རིག་པ་སྣ་ཚོགས་བདག་གིས་ཤེས། །འགྲན་པར་འདོད་པ་ཡོད་ན་ཚུར་བྱོན་རྩོད་པ་མཛོད་ཅིག་དང༌། །བདག་གིས་ཚད་མ་རྣམ་བཞིས་ལེགས་པར་གཏན་ལ་འབེབས་པར་སྤྲོ། །ལྟ་བ་བླ་མེད་རྣམ་དག་རྟོགས་པའང་དུས་འདིར་ཁོ་བོ་ཙམ། །ཞེས་པའི་ཡི་གེ་འབྲི་གུང་དགེ་སློང་གནས་ལྔ་རིག་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེ་ཞེས་བྱ་བས་བྲིས་པའོ།།

།།མངྒ་ལཾ།། 