༄༅། །གནམ་གྱི་བུ་ཇིང་གིར་གྱི་རྒྱལ་རྒྱུད་ཨ་བུ་བཙུན་པས་བཞེངས་པ་ཤེར་ཕྱིན་ལ་

སོགས་པའི་དཀར་ཆག་བཞུགས་སོ།། ན་མོ་མཉྫུ་ནཱ་ཐཱ་ཡ། ཚོགས་གཉིས་རབ་རྫོགས་གསེར་གྱི་ས་འཛིན་རྣམ་བཀྲ་མཚན་དཔེའི་བང་རིམ་ཅན། །བདེན་དོན་གཞོམ་མེད་རྡོ་རྗེའི་དྲུག་སྐྱེས་འགྲོ་ལ་གཤིན་པའི་སྒྲ་དབྱངས་སྒྲོག །རབ་ཡངས་ཤེས་བྱ་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་གཟིགས་རྙོག་པ་སྤངས་པ་རབ་ཞིའི་ཐུགས། །མི་འཕྲོག་དཔའ་བོ་ངག་གི་དབང་པོ་བདག་སྙིང་པདྨོར་རབ་ཏུ་བསྟེན། །དེ་ཡང་སྙིགས་མ་ལྔ་བདོ་ཡི། །དུས་ཀྱང་རྫོགས་ལྡན་ལ་འགོང་པའི། །རྣམ་དཀར་རྒྱ་ཆེན་འདི་ཀོ་ཞེས། །སྙན་པའི་གཏམ་གྱི་དགའ་སྟོན་སྤེལ། །དེ་ཡང་ལྷོ་འཛམ་བུ་གླིང་ལས་ཀྱི་ས་པ་དག་གི་ཚལ་ལ་ཤར་ཕྱོགས་ཇིང་གིར་ཧོར་གྱི་ཡུལ་ཞེས་བྱ་བ་དག་བདེ་བར་སྐྱོང་བར་བྱེད་པའི་རྒྱལ་རིགས། ཤིང་སཱ་ལ་ལྟ་བུར་བརྗིད་ཆགས་པ་གུར་དཀར་དང༌། གུར་སེར༑ གུར་ནག་ཅེས་གྲགས་པ་ལས། ཧོར་གུར་སེར་གྱི་བརྒྱུད་པ། གནམ་གྱི་བུ་ཇིང་གིར་རྒྱལ་པོ་ཨོག་ལེན་དང༌། ཡུ་གུར་ལ་སོགས་པ་རྒྱལ་རབས་མང་དག་ཞིག་འདས་པའི་རིགས་སུ། འཁོར་ཚ་ཆེན་པོ་ཀུན་ལས་རྒྱལ་ཞེས་པ་ས་གསུམ་དུ་དཔའ་བ་དང༌། རྣམ་པར་གནོན་པ་ལ་སོགས་པ་ནི་ཨཱ་དི་ཏེའི་བུ་ཡང་སྐྱེངས་པར་བྱེད་པ། ནོར་རྫས་ཀྱི་ལོངས་སྤྱོད་ནི་གནོད་སྦྱིན་གྱི་བདག་པོ་ཆེན་པོ་རྣམས་ཀྱི་དཔལ་འཕྲོག་པ་ལ་གདོན་མི་ཟ་བ་དེ་ཉིད་ཀྱི་རིགས་ལས། བྱང་རྒྱུད་ཀྱི་རྒྱལ་པོ་འཁོར་ཚ་གཡུལ་རྒྱལ་ཞེས་བྱ་བའི་ཁབ་ཏུ། འགྲུ་རྒྱལ་སྐྱུ་རའི་རིགས་ཀྱི་དབོན་མོ་ལྕམ་མགོ་མགོ་ཞེས་བྱ་བ་བྱོན་པ་ལ་སྲས་གཉིས་བལྟམས་ནས། རྒྱལ་པོ་དེ་ཉིད་གནམ་དུ་གཤེགས་པའི་རྒྱལ་ས་རྒྱལ་པོ་དེའི་གཅེན་པོ་ཀརྨ་སྐྱོང་ཞེས་བྱ་བས་བསྐྱངས་པའི་སྲས་སུ་རྒྱལ་པོ་བཙུན་པ་ཞེས་བྱ་བ་འདི་ཉིད་བལྟམས་པ་ལས། ན་ཚོད་ལོངས་པའི་ཚེ་དཀར་ཕྱོགས་ཀྱི་ལྷ་སྲུང་ཆེན་པོ་རྣམས་ཀྱིས་ཡང་དག་པར་ཐུགས་བརྒྱུད་བསྐུལ་ཏེ། འཁོར་བའི་གནས་དང་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནི་སྒྱུ་མས་སྤྲུལ་བའི་ཆོ་འཕྲུལ་དང༌།

ཆུ་བུར་དང་གཞའ་ཚོན་ལ་སོགས་པ་ཇི་ལྟ་བར་མེད་བཞིན་དུ། སྣང་བའི་སྙིང་པོས་དབེན་པའི་མི་རྟག་ཅིང་འཇིག་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་མི་ཤེས་པ་བྱིས་པའི་བློ་ཅན་རྣམས་ནི་གནས་དེ་ལྟ་བུ་ལ་དགའ་བ་དང༌། སྐྱིད་པ་དང་བདེ་བ་དམ་པར་བཟུང་བས་ཟོ་ཆུན་ལྟར་འཁོར་བ་ཉིད་དུ་འཁོར་གྱི། ཡང་ལ་ལ་དག་གིས་ནི་གནས་དེ་དག་སྤོང་ངོ་ཞེས་ཕྱོགས་མེད་དུ་རླུང་ལྟར་རྒྱུ་བར་བྱེད་ཀྱང༌། བཟའ་བ་དང་གྱོན་པའི་ཆ་ཙམ་ལ་ཆགས་པས་འཆིང་བ་མི་ཤེས་པར་སླར་འཁོར་བར་རྡེག་འཆོས་པ་འདི་ཀོ་ལས། ཤེས་ལྡན་འདིས་ནི་དེ་དག་སྤངས་པ་ཙམ་ལས་རྣམ་པར་དཀར་བའི་ཕྱོགས་སུ་ལོངས་སྤྱད་ན་འབྲས་བུ་མཆོག་ཏུ་འགྱུར་ཞིང༌། རང་གཞན་ཐམས་ཅད་ལ་ཕན་པར་འགྱུར་བའི་ལྷག་པའི་བསམ་སྦྱོར་ཆེས་དཀར་བ་སྟོབས་ཆེ་བ་ཡོངས་སུ་འདུ་བགྱིས་ཏེ། རྒྱལ་པོ་སྔོན་དུ་གཤེགས་པ་དག་གི་དགོངས་པ་རྫོགས་པ་དང༌། རང་གི་ལོངས་སྤྱོད་དོན་ལྡན་དང༌། དལ་འབྱོར་འབྲས་ཡོད་དུ་བྱ་བའི་ཕྱིར་ཐོག་མར་བྱང་ཕྱོགས་སུ་གངས་ལྗོངས་ཞེས་བྱ་བར་བདག་ཅག་གི་སྟོན་པས་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ཡོན་ཡོངས་སུ་སྦྱོང་བ་དང་བསྟན་པ་སྤེལ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྦྱིན་གནས་དམ་པར་ཇི་སྲིད་མགོན་པོ་མ་ཕམ་པ་ཞིང་འདིར་མངོན་པར་རྫོགས་པ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་བཀའ་བསྒོས་པ་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་གི་གཙོ་བོ་བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་དང༌༑ དགེ་བསྙེན་དྷརྨ་ཏཱ་དང༌། སྦྱིན་བདག་གོང་མ་ཏའི་མི་ཧྭ་ཤང༌། སྲུང་མ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་བཅས་པའི་སྐུ་ཐང་གྲྭ་ཚར་ལེགས་པར་བཞེངས་ནས་བཟོ་བོ་རྣམས་ཡོན་གྱིས་ཡོངས་སུ་མཉེས་པར་མཛད། སླར་ཡང་དབུར་སྟོད་རྒྱ་མ་ཁྲི་ཁང་ཞེས་མ་བྱོན་པའི་སངས་རྒྱས་སྐལ་ལྡན་ཤིང་རྟ་སངས་རྒྱས་དབོན་སྟོན་ཞེས་པའི་ཚུལ་བཟུང་བས་བྱིན་གྱིས་བརླབས་པའི་གནས་དེར། ཙནྡན་དམར་པོ་བཟང་པོ་ལས་གྲུབ་པའི་རྣམ་པར་སྣང་མཛད།

འཇམ་པའི་དབྱངས། རྒྱལ་བ་བྱམས་པ། མགོན་པོ་མི་འཁྲུགས་པ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་རྣམས་ཀྱི་སྐུ་བརྙན་བཞེངས་པའི་ནང་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང༌། སངས་རྒྱས་རབས་བདུན་གྱི་རིང་བསྲེལ། རྡོ་རྗེ་འཆང་ནས་བདག་ཉིད་ཀྱི་བར་གྱི་བརྒྱུད་པ་དམ་པ་རྣམས་ཀྱི་སྐུ་བལ་གྱི་རིང་བསྲེལ་དང་འཕེལ་གདུང་ལ་སོགས་པ་དང༌། གཞན་ཡང་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཕྱག་ཕྲེང༌། ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་གདུང་རུས། ཇོ་བོ་རྗེའི་ན་བཟའ། འབྲོམ་སྟོན་པའི་གདུང་རུས། བཤེས་གཉེན་པོ་ཏོ་བའི་ཐུགས། སྟག་ལུང་ཐང་པའི་དབུ་ཞྭ། ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེའི་ཞྭ་ནག །ཀརྨ་པ་ན་རིམ་དང༌། ཞྭ་དམར་ཅོད་པན་འཛིན་པ་ན་རིམ་གྱི་གདུང་དང་ན་བཟའ་ལ་སོགས་ཏེ། མདོར་ན་རྒྱལ་དབང་རཏྣའི་མཚན། མཚུངས་མེད་ཆོས་རྒྱལ་ཕུན་ཚོགས། རྗེ་བཙུན་བཀྲ་ཤིས་ཕུན་ཚོགས། བདག་ཅག་དང་བཅས་པ་རྣམས་ཀྱིས་བཀའ་དགོངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་སུ་ལེགས་པར་བསྒྲུབས་པའི་ཆོས་སྨན་རྣམས་བཞུགས་པས་ཆོས་སྨན་དེ་རྣམས་ཀྱི་ཕབ་རྒྱུན་དུ་ངོ་མཚར་ཞིང་ཡ་མཚན་ཆེ་བའི་རྟེན་གང་བཞུགས་པ་དེ་དག་འདི་རྣམས་སུ་བཞུགས་པ་གདོན་མི་ཟའོ། །ཡང་རྗེ་སྒམ་པོ་པ་ནོར་བུ་རྒྱན་པའི་སྐུ་བརྙན་ཙནྡན་དམར་པོ་ལས་གྲུབ་པ་དེའི་ནང་དུ་ནི་སྒམ་པོ་རང་དུ་ཇི་ལྟར་བཞུགས་པའི་རྟེན་རྣམས་བཞུགས་པ་དང༌༑ ཙནྡན་ས་མཆོག་གི་རིགས་དཀར་པོ་ལ་ཁོ་བོའི་འདྲ་འབག་བྱས་པ་འདིའི་ནང་དུ་སྔར་སྨོས་པའི་རྟེན་རྣམས་དང༌། བདག་རང་གི་མགོ་སྐྱེས་དང་ཡན་ལག་གི་སེན་མོ་དང་ལྭ་བ་ལ་སོགས་པ་རྣམས་ཀྱང་བཅུག་ཡོད། གཞན་ཡང་མདོ་ཕྲན་དང༌། གཟུངས་ཀྱི་རིགས་ཉེར་མཁོ་དང་ལྷན་ཅིག་ཏུ་བསྡོམས་པ་བཀའ་བསྡུས་སུ་བཏགས་པ། ཤོག་བུ་དུང་གི་ཁ་དོག་ལྟ་བུ་ལ་བྲིས་པ་གླེགས་བམ་ཤིན་ཏུ་ཆེ་བ་དང་བཅས་པ་བཞེངས་སོ། །ཇི་ཞིག་ན་སྟོབས་ཀྱི་དབང་ཕྱུག་འདི་ནི། དཔེར་ན་ལན་ཚྭའི་རྒྱ་མཚོ་ཆེན་པོ་ནི་ཆུ་ཕྲན་སྟོང་ཁྲི་བབ་ཀྱང་ངོམས་པར་མི་ནུས་ཤིང་མིའི་རོ་ལ་སོགས་པ་མི་གཙང་བ་དང་ཞག་གཅིག་ཀྱང་མི་འགྲོགས་ལ།

མཚོ་ཕྲན་རྣམས་ནི་འབབ་ཆུའི་རྒྱུན་རེ་རེ་བབ་པས་ཀྱང་གང་ཞིག་ངོམས་ལ་རོ་ལ་སོགས་པ་མི་གཙང་བ་དང་འགྲོགས་བཞིན་པར་གནས་པ་ལྟར་སྐྱེ་རྒུ་དམན་པ་རྣམས་ནི་དགེ་བའི་ཕྱོགས་ཕྲན་བུ་ཙམ་བྱས་པར་ཡང་ཚིམས་ཤིང་ངོམས་པས་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང༌། མི་དགེ་བའི་ལས་གང་ལ་ཡང་བག་མེད་པར་སྤྱོད་པ་ལ་ངོམས་པ་མེད་མོད། རྒྱལ་པོ་ཆེན་པོ་བློ་དང་ལྡན་པ་འདིས་ནི་མི་དགེ་བའི་ལས་ཆུང་ངུ་ཙམ་ལ་ཡང་དུག་དང་འདྲེས་པའི་ཁ་ཟས་ལྟར་ཡ་ང་ཞིང་བག་ཚ་བར་བལྟ་ལ། རྣམ་པར་དཀར་བའི་ལས་ལ་ནི་ངོམས་ཤིང་ཆོག་མི་ཤེས་པས་སྔར་སྨོས་པའི་དགེ་བའི་ཕྱོགས་དེ་རྣམས་ཀྱིས་ཀྱང་མ་ཚིམ་པར། སླར་ཡང་བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེའི་བཀའ་འཁོར་ལོ་བར་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱས་པ་འབུམ་ལེགས་པར་བཞེངས་པར་བཞེད་ཅིང༌། བྱིས་པའི་སྐྱེ་བོ་རྣམས་ནི་རྒྱུ་མཚན་དང་དགོས་པས་དབེན་བའི་ལས་འབའ་ཞིག་ལ་བརྩོན་ལ། བློ་དང་ལྡན་པ་རྣམས་ནི་རྒྱུ་མཚན་གལ་པོ་ཆེ་མཐོང་བ་དག་གིས་ལས་གང་ཡིན་པ་དེར་འཇུག་པ་ཆོས་ཉིད་ཡིན་པས་དེས་ན་འདིར་ཡང༌། ཇི་སྐད་དུ། དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་གླེགས་བམ་ཆེན་པོ་ཡི་གེ་གསལ་ཞིང་རབ་ཏུ་གསལ་བ་ལེགས་པར་བྲིས་ཏེ། མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང༌། ཕྲེང་བ་དང༌། བྱུག་པ་དང༌། ཕྱེ་མ་དང༌། ན་བཟའ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། ཁོ་ར་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དང༌། མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་བཀུར་སྟིར་བྱ། བླ་མར་བྱ། རི་མོར་བྱ། མཆོད་པར་བྱ། བརྗོད་པར་བྱ། གསོལ་བར་བྱ་སྟེ། ཀུན་དགའ་བོ། འདི་ནི་ངའི་གདམས་ངག་གོ། །ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། ཀུན་དགའ་བོ། ད་ལྟ་ང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སྐུ་འདི་ལ་ཁྱོད་ཀྱིས་དགའ་བ་དང༌། དད་པ་དང༌། རི་མོར་བྱས་པ་དེ་བཞིན་དུ། ང་འདས་ནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཡང་རིམ་གྲོར་བྱོས་ཤིག །ཀུན་དགའ་བོ། ཅི་ནས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནུབ་པར་མི་འགྱུར་ཞིང་ཅི་ནས་ཀྱང་ཁྱོད་སྐྱེས་བུ་ཐ་མར་མི་འགྱུར་བར་ཁྱོད་ལ་ལན་གཉིས་ལན་གསུམ་དུ་ཡོངས་སུ་གཏད་དོ། །རྗེས་སུ་གཏད་དོ། །ཀུན་དགའ་བོ།

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཇིག་རྟེན་ན་ཇི་སྲིད་དུ་སྤྱོད་པ་དེ་སྲིད་དུ་དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་རིགས་པར་བྱའོ༑ ༑ཀུན་དགའ་བོ། དེ་སྲིད་དུ་དེ་བཞིན་གཤེགས་པས་ཆོས་སྟོན་པར་རིགས་པར་བྱའོ། །ཀུན་དགའ་བོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉན་པ་དང༌། འཛིན་པ་དང༌། འཆང་བ་དང༌༑ ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། རབ་ཏུ་འདོན་པ་དང༌། ལུང་ནོད་པ་དང༌། སྟོན་པ་དང༌། ཁ་ཏོན་དུ་བྱེད་པ་དང༌། འབྲི་བ་དང༌། མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང༌། ཕྲེང་བ་དང༌། བྱུག་པ་དང༌། ཕྱེ་མ་དང༌། ན་བཟའ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དག་དང༌། ཁོ་ར་ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དག་དང༌། མཆོད་པ་རྣམ་པ་མང་པོ་དག་གིས་བཀུར་སྟིར་བྱེད། བླ་མར་བྱེད། མཆོད་པར་བྱེད། བརྗོད་པར་བྱེད། གསོལ་བར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ནི་སངས་རྒྱས་མཐོང་བ་དང་མ་བྲལ་བ་དང༌། དམ་པའི་ཆོས་ཉན་པ་དང་མ་བྲལ་བ་དང༌། དགེ་འདུན་ལ་རིམ་གྲོ་བྱེད་པ་དང་མ་བྲལ་བར་རིགས་པར་བྱའོ། །ཀུན་དགའ་བོ། སེམས་ཅན་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་དྲུང་ན་སྤྱོད་པར་རིགས་པར་བྱའོ། །ཞེས་དང༌། འཕགས་པ་སྡུད་པ་ལས། གང་ཞིག་གང་ལས་རྣམ་འདྲེན་སྟོབས་བཅུ་འབྱུང་འགྱུར་བ། །བདེ་བར་གཤེགས་ཀྱི་ཡུམ་འདི་གླེགས་བམ་ལ་བྲིས་ཏེ། །འཆང་ཞིང་མེ་ཏོག་བྱུག་པས་བསྟི་སྟང་བྱེད་གྱུར་ན། །མཆོད་རྟེན་བྱས་མཆོད་བསོད་ནམས་དེས་ནི་ཆར་མི་ཕོད། །ཅེས་སོགས་ཕན་ཡོན་བརྗོད་ཀྱིས་མི་ལང་བ་གསུངས་པ་དེ་ལྟ་བུ་ལ་དགོངས་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱས་པ་འབུམ་ཕྲེང་བ་ཅན་རིན་པོ་ཆེ་གསེར་དང་དངུལ་སྤེལ་བས་ལེགས་པར་བཞེངས་པ་ནི། ཨེ་ཕྱོགས་རིག་པའི་འབྱུང་ཁུངས་ནས་དཔོན་ཡིག་ཏོག་དཀར་ལ་མཁས་པ་དཔོན་བསམ་འཕེལ་གྱིས་གཙོས་པའི་འབྲི་མཁན་ཉི་ཤུ་རྩ་གཅིག་གིས་འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་གི་སྟོད་ཀྱི་ཆ། ཟུར་རེ་ཆོས་ཁྲི་ཐང་དུ་ཆུ་སྟོད་ཟླ་བའི་དཀར་པོའི་ཕྱོགས་ཀྱི་ཡན་ལག་ལྔ་རབ་ཏུ་དགེ་བའི་དུས་དབུ་བཙུགས་ནས།

སླར་མགོ་འཇོའི་ཐང་ཞེས་པར་སྦྲ་ནག་གཞི་ཕབ་སྟེ་ཡོངས་སུ་རྫོགས་པ་དང༌། མདོ་བསྐལ་པ་བཟང་པོ་དང༌། བརྒྱད་སྟོང་པ་སོགས་བར་ཆད་མེད་པར་ལེགས་པར་གྲུབ་པའི་དོ་དམ་ནི་འབྲས་ཡུལ་སྐྱེད་མོས་ཚལ་འོག་གི་ཆོས་གྲྭ་ཆེན་པོའི་རབ་འབྱམས་སྨྲ་བ་གྲགས་པ་ལེགས་བཤད་ཀྱིས་བགྱིས་ཤིང༌། ཞུ་དག་བྱེད་པོ་གད་ལ་འོར་བའི་ཆོས་མཛད་རིན་ཆེན་ཕན་བདེ་དང༌། ཉི་ཁྲི་བཙང་སྐད་པ་གཉིས་ཀྱིས་ཕྱི་མོ་དང་བསྟུན་ཏེ་དག་པར་བྱས་ལ། སྤང་སྣ་རིན་ཆེན་ནས་ལྷ་བྲིས་ཀྱི་རིག་བྱེད་སྤྲུལ་སྐུ་སྤོ་བོ་ལུ་གུ་ཞེས་པས། ཨོ་རྒྱན་རིན་པོ་ཆེ་པདྨ་སཾ་བྷ་ཝའི་སྐུ་པཎྜི་ཏའི་ཆ་ལུགས་དང༌། མཉམ་མེད་དཀོན་མཆོག་རིན་ཆེན་གྱི་སྐུ་ཐང༌། བདག་གི་འདྲ་འབག་དང༌། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཕྱག་གཉིས་པ། ལོཀ་ཏྲི་པཱ་ལ་ཞི་དྲག །ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ། བསྟན་སྲུང་ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མའི་སྐུ་བརྙན་རྣམས་དང༌། དཔོན་མོ་ག་གཟིའི་འདོད་ལྷ་བདག་གི་གཟུགས་བརྙན་དང༌། ཡང་རྒྱ་མ་བྱེ་ཆེན་སྤྲུལ་སྐུ་བས་རྗེ་སྒམ་པོ་པ་ནོར་བུ་རྒྱན་པ་སྒམ་པོ་སྤྲུལ་པའི་སྐུ། རྗེ་སྟག་ལུང་པ་ངག་དབང་བཀྲ་ཤིས་དཔལ་གྲུབ། ཀོང་པོ་གྲུབ་ཆེན་སངས་རྒྱས་རྒྱ་མཚོ་རྣམས་དང༌། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུ་བརྙན་བརྒྱ་ཕྲག་བཅུ་ལ་སོགས་པ་རྣམས་ཀྱང་གནས་མལ་དེ་ཉིད་དུ་གྲུབ་པར་བཞེངས་ཏེ། རབ་ཏུ་གནས་པ་ནི་གནས་མལ་དེ་ཉིད་དུ་ས་ཁམས་ནོར་སྐྱོང་གི་ལོ། སྟོན་ཟླ་ར་བ་ཁྲུམ་སྟོད་བུ་མོའི་ཁྱིམ་གྱི་དམར་པོའི་དགའ་བ་དང་པོར། དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷན་ཅིག་སྐྱེས་པ་ལྷ་ལྔ་དཔལ་རྒ་ལོ་ཙཱ་བ་གཞོན་ནུ་དཔལ་གྱི་ཐུགས་དམ་དཀྱིལ་འཁོར་ཆེན་པོའི་ཆོ་ག་ལྟར་འདུས་པ་རྒྱ་མཚོ་དང་ལྷན་ཅིག་པར། རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བའི་ཁུར་རྣམས་རང་ཉིད་ཀྱིས་བགྱིས་ཏེ་སྟ་གོན་དང༌། དེའི་ཕྱི་ཉིན་བཟང་པོ་དང་པོ་དཀར་པོ་ནམ་གྲུའི་འགྲུབ་སྦྱོར་ཤིན་ཏུ་དགེ་བའི་ཉིན་རབ་ཏུ་གནས་པ་དངོས་གཞི་ལེགས་པར་བསྒྲུབས་ཤིང༌།

སློབ་དཔོན་མཆོད་པ་དང་དགའ་སྟོན་ལ་སོགས་པ་གྱ་ནོམ་པས་རྫོགས་ལྡན་གྱི་དཔལ་ཡོན་ལ་འགྲན་པར་ནུས་པ་དགེ་ལེགས་ཀྱི་དཔལ་འདུ་བར་བགྱིས་ཏེ། བཀྲ་ཤིས་དང་ཕུན་སུམ་ཚོགས་པའི་རྣམ་པ་དུ་མས་བརྗིད་ཆགས་ཤིང༌། མཐའ་ཡས་པའི་འགྲོ་བ་རྣམས་གནས་སྐབས་དང་མཐར་ཐུག་གི་གོ་འཕང་དམ་པ་གཉིས་ལ་གེགས་མེད་པར་སྦྱོར་བའི་བསྔོ་བ་དང༌། སྨོན་ལམ་རྣམ་པར་དག་པས་རྒྱས་བཏབ་སྟེ་དགེ་བའི་རྩ་བ་ནམ་མཁའི་ཁོང་དུ་ཡང་ཤོང་བར་མི་ནུས་པ་དག་གོར་མ་ཆག་པར་གྲུབ་པར་བགྱིས་སོ། །ཨེ་མ། ཚོགས་གཉིས་གྲུབ་པའི་ཤིང་རྟ་ཆེ། །གང་ཡང་གཞོམ་པའི་ཕུལ་ཆེན་པོས། །ལེགས་པར་དྲངས་པའི་ས་སྐྱོང་འདི། །རྣམ་པ་ཀུན་ཏུ་དགེ་བར་གྱུར། །ཅེས་པའང་བྱང་ཁམས་རྒྱལ་བུ་ཨ་བུ་བཙུན་པས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ཡ་མཚན་པ་བཞེངས་པའི་དཀར་ཆག་ཏུ། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་ས་ཁྱི་ཟླ་བ་བརྒྱད་པའི་ཉེར་བདུན་ལ་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་དག་གོ། །།མངྒ་ལཾ།། 