༄༅། །ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ལོ་རྒྱུས་ལས། གཤིན་རྗེའི་གཤེད་ཀྱི་རྒྱུད་རྣམས་ནས་བཤད་པའི་

དམ་ཚིག་གི་རིམ་པ་རྣམས་བཞུགས་སོ།། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་གིས་གཤིན་རྗེའི་གཤེད་ཀྱི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་མན་ངག་མནོས་ཏེ་ཡི་དམ་དུ་འཛིན་པ་དག་གི་ཉམས་ལེན་གྱི་གཞི་མ་དངོས་གྲུབ་ཀྱི་རྩ་བར་གྱུར་པ་ནི་དམ་ཚིག་གི་ཚོགས་ཡིན་ལ། དེ་དག་གི་བསྲུང་བྱ་དངོས་རྣམས་ནི་རྒྱུད་དང་མན་ངག་གི་གནད་ཀྱིས་བཤད་ན། རིགས་ལྔ་སྤྱི་དང༌། བྱེ་བྲག །རྩ་བ་དང༌། སྦོམ་པོ། ཡན་ལག་གི་དམ་ཚིག་དང་དབང་བཞི་སོ་སོར་མཉམ་བཞག་རྗེས་ཐོབ་བཟའ་བ་བཅའ་བ་བསྲུང་བ་སྟེ། ལྔ་ཚན་རེ་རེ་བཤད་ན་དམ་ཚིག་སྡོམ་པའི་ཚོགས་རྣམས་ནི་གསང་ཆེན་བླ་མེད་པའི་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ཚོགས་ནས་གསུངས་པ་རྣམས་ཡིན་ལ། དེ་རྣམས་ཀྱི་སྟེང་དུ་འདིར་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྒྱུད་རྣམས་ནས་ཁྱད་པར་དམིགས་བསལ་དུ་གསུངས་པ་རྣམས་ནི་འདི་ལྟ་སྟེ། འཇམ་དཔལ་ཁྲོ་བོ་གསང་བའི་རྒྱུད་ཀྱི་ལེའུ་བདུན་པ་དམ་ཚིག་བཀོད་པའི་ལེའུ་ལས། རྟོག་དང་བསྲུང་དང་གནས་བྱ་བ། །སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དོན། །ཆོས་རྣམས་མ་ལུས་ཀུན་གྱི་གཞི། །སྔགས་འཆང་གོ་འཕང་བགྲོད་པའི་སྲོག །ངོ་བོ་ཆོས་སྐུ་བྱང་ཆུབ་སེམས། །འཁོར་འདས་ལྷུན་གྲུབ་ངང་དུ་རྫོགས། །ཐུན་མོང་རྩ་བ་ཡན་ལག་གཉིས། །སྐུ་གསུང་ཐུགས་དང་བྱང་ཆུབ་སེམས། །ཡན་ལག་མི་སྤང་ ་་་་་བ་ལྔ་ དང་དུ་བླང་ ་་་་་བ་ལྔ ། །བསྒྲུབ་ ་་་་་པར་བྱ་བ་ལྔ་ དང་སྤྱད་ ་་་་་པར་བྱ་བ་ལྔ་ དང་ཤེས་པ་ལྔ། །བཅུ་ཕྲག་གཉིས་དང་ལྔ་རུ་བཤད། །ཁྱད་པར་བསྲུང་བ་རྣམ་གཉིས་ལ། །བསྲུང་བ་ཉི་ཤུ་རྩ་གཅིག་ ་་་་་བསྲུང་བ་ཉི་ཤུ་རྩ་གཅིག་ལས་གང་ཉམས་ཀྱང་སློབ་དཔོན་ལ་ལྷ་འདིའི་དབང་ཞུ་བའམ་ཡང་ན་རང་གིས་གཤིན་རྗེའི་དཀྱིལ་འཁོར་བྲིས་ལ་ཚུལ་དང་མཐུན་པའི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བླང་ངོ༌། ། བཀོད། །གཅན་གཟན་རྒྱལ་པོ་བསད་མི་༡བྱ། ་་་་་ཡུལ་ཁམས་ཆོས་ཀྱིས་སྐྱོང་བའི་རྒྱལ་པོ་མི་གསོད།

།ཟ་མ་ཏོག་ཏུ་དུག་མི ་༢བླུག ་་་་་བླ་མའི་ཕྱག་རྒྱ་མར་མི་རོལ། །རིན་ཆེན་ལྕུག་ཕྲན་བཅད་མི༣་བྱ། ་་་་་བུད་མེད་མཚན་ལྡན་མི་གསོད། །གངས་ཀྱི་ཞུན་ཆུ་བཏུང་མི༤་བྱ། ་་་་་ཚོགས་རྫས་མ་གཏོགས་ཆང་མི་བཏུང༌། །བུག་རྡོལ་སྣོད་དུ་བཅུད་མི་༥བླུག ་་་་་སྣོད་མིན་ལ་གསང་སྔགས་མི་སྒྲོག །མི་ཤའི་སྣོད་དུ་མདངས་མི་༦ཕབ། ་་་་་ཡུག་ས་མ་ཕྱག་རྒྱར་མི་བསྟེན། །ཡིད་བཞིན་ནོར་བུ་བསྲེག་མི་༧བྱ། ་་་་་རང་སེམས་ལ་མི་འཚེ། །བྱ་ཁྱུང་གཤོག་པ་བཅག་མི་༨བྱ། ་་་་་སྔགས་ཀྱི་ཐེག་པ་སུན་མི་འབྱིན། །གནམ་ལྕགས་ཨུར་མོ་ནང་མི་༩འཐབ། ་་་་་བླ་མ་དང་ལྷ་སྔགས་གཅིག་པ་རྡོ་རྗེ་ནང་དམེ་མི་བྱ། །སྟག་གཟིག་རོལ་མོ་ལག་མི་སྣུར༡༠། ་་་་་ཞིང་བཅུ་ཚང་བ་ངེས་པར་སྒྲོལ། །རྡོ་རྗེས་གཏམ་པའི་བྲག་མི་༡༡་བཤིག ་་་་་དམ་པའི་ཆོས་ལ་མི་འཚེ་མི་བཤིག །མུན་སེལ་སྒྲོན་མེ་བསད་མི་༡༢བྱ། ་་་་་རྡོ་རྗེ་སློབ་དཔོན་མི་གསོད། །རྡོ་རྗེའི་ཆུ་བོ་རྐང་མི་༡༣བཅག ་་་་་གསང་སྔགས་སྨིན་གྲོལ་གྱི་རྒྱུན་མི་གཅོད། །རྒྱལ་པོ་ཕྱག་རྒྱ༡༤་རྟག་མི་དབྱེ། ་་་་་སྔགས་ཆས་དང་མི་འབྲལ་ཞིང་བྲིས་སྐུ་གླེགས་བམ་ཕྱག་མཚན་རྡོ་རྗེ་སོགས་རྟག་པར་བཅང་ཞིང་ལྷ་སྔགས་ཏིང་ངེ་འཛིན་མི་གཡེལ་བར་བྱའོ། །རྡོ་རྗེའི་རྫོང་གི་མཁར་མི་༡༥་བཤིག ་་་་་བསྲུང་བའི་འཁོར་ལོ་དང་མ་བྲལ་བར་དགོས། །རིན་ཆེན་རྒྱལ་མཚན་རྩེ་མི་༡༦བཅག ་་་་་རལ་པ་མི་བྲེག །སྔོན་བྱུང་ཏིང་འཛིན་དོགས་པ་༡༧བཅད། ་་་་་རང་སེམས་ལས་གཞན་པའི་ལྷ་མེད་པས་དོགས་གཅོད༑ ༑རྡོ་རྗེའི་དྲ་བའི་རྨང་མི་༡༨བཤིག ་་་་་བདེ་བར་གཤེགས་པའི་བཀའ་དང་མི་འགལ། །མ་བཏགས་ནོར་དང་རྫས་མི་༡༩བསྲེ། ་་་་་མ་དག་པའི་ནོར་རྫས་རང་རང་གིས་ཕར་ལ་མཐུ་བཏང་ས་ནས་ཕུལ་བའི་དགྲའི་ནོར་རྫས་མི་ལེན། གལ་ཏེ་ལེན་ཡང་འཁོན་ནག་ཟས་སུ་ཟ་བ་གལ་ཆེ། །པདྨའི་ཟེའུ་འབྲུ་ཁ་མི་༢༠དབྱེ། ་་་་་བུད་མེད་ལ་མི་སྤྱོད། །རྡོ་རྗེའི་རྨང་གི་རིགས་མི་༢༡བཤིག

་་་་་ཆོས་སྤང་གི་ལས་མི་བྱ། །ཁྱད་པར་དམ་ཚིག་བསྲུང་བར་བཤད། །དངོས་གྲུབ་ཉམས་ན་རྩ་བ་རུལ། །ཟུར་གྱིས་ཉམས་ན་འབྲས་བུ་རུལ། །གཞུང་དུ་བསྲུང་ན་འབྲས་བུ་འཆར། །རྒྱུན་བསྲིང་དོན་གྱི་མན་ངག་འགྲུབ། །ལྷག་མ་དམ་ཚིག་རྣམ་གསུམ་བསྟན། །སྤྱོད་པ་ ་་་་་ལྷ་སྔགས་དང་མ་བྲལ་བ༑ རྒྱུན་དང་རང་བཞིན་ལྟ་བ་ ་་་་་བརྗོད་མེད་དོན་རྟོགས་པ་ དང༌། །ཁྱད་པར་ལྷག་པ་རྣམ་པ་གསུམ་ ་་་་་བསྙེན་སྒྲུབ་ལས་སྦྱོར་ལ་འབད། དུ་བཤད། །སྦྱོར་བ་སྔགས་ཀྱི་འཁོར་ལོ་ལས། །མ་ཡེང་བསམ་གཏན་ཏིང་འཛིན་ ་་་་་སྐབས་སུ་གང་བབ་ཀྱི་ཕྲིན་ལས་བཞིའི་སྔགས་ཀྱི་ཏིང་འཛིན་ བརྟེན། །གསང་བའི་ལམ་མིན་གཞན་མི་ ་་་་་བྱ་བ་གང་བྱེད་ཐབས་ཤེས་ཟུང་འཇུག་ཁོ་ན་བྱ། འགྲོ། །རིག་པའི་མངའ་ལ་ ་་་་་ཆོས་འབྲེལ་མེད་པ་དང་ཐེག་དམན་ལ། ཕྱག་མི་ འཚལ།་་་༌།མི་སྨྲ་བར་ནི་ཤ་ཆེན་ཟ། །གཡང་གཞི་སྟག་ལྤགས་རོ་གོས་གྱོན། །དུར་ཁྲོད་གནས་ཕྱིར་ཕྲེང་ཆེན་བགྲང༌། །ལྟ་བའི་དམ་ཚིག་ཆེན་པོ་འདི། །མེད་པ་འཆལ་བ་གཅིག་ ་་་་་ལྟ་བ་རྟག་ཆད་གཉིས་ལས་འདས་པ། པུ་ཉིད། །ཡེ་འབྱམས་ཡེ་ནས་ཡེ་གསལ་ཁྱབ། ་་་་་བདེ་སྟོང་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོ། །ལྡོག་པའི་དམ་ཚིག་ལྔ་རུ་བཤད། །འདུན་པ་གསུམ་ ་་་་་ལུས་ལྷ་ངག་སྔགས་ཡིད་ཏིང་འཛིན། གྱི་བརྟེན་པ་བདག ༑དབང་བསྐུར་གཉིས་ཀྱི་བསྟན་པ་བགྲོ། ་་་་་སྤྲོས་བཅས་སྤྲོས་མེད་གཉིས། །ལྟ་བ་བཞི་ ་་་་་གཟུགས་སྣང་ལྷ་སྒྲ་གྲག་སྔགས་དྲན་རྟོག་ཏིང་འཛིན་རྣམ་གསུམ་ངོ་བོ་ཉིད་ལས་འདས་པ་སྟེ་བཞིའོ།། ཡི་ཉམས་སྟོབས་ལྡན། །གསང་བ་གསུམ་གྱིས་རང་དབང་སྡུད། །འཕགས་པ་འཇམ་དཔལ་དྲི་མ་མེད་པ་གསང་བའི་རྒྱུད་ཀྱི་ལེའུ་དྲུག་པ་དམ་ཚིག་བསྟན་པའི་ལེའུ་ལས། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །དམ་ཚིག་ཁྱད་པར་བསྟན་པ་ནི། །དམ་ཚིག་འབུམ་སྡེ་ས་མ་ཡ། །ཐུན་མོང་ཁྱད་པར་འདུས་པ་སྟེ། །དེ་ལས་ཐུན་མོང་དམ་ཚིག་ནི། །དམ་ཚིག་ཉི་ཤུ་རྩ་བརྒྱད་པོ། །རྩ་བ་སྐུ་གསུང་ཐུགས་ཡིན་ནོ། །ཐུན་མོང་སྒྲོན་མ་ལྟ་བུའོ། །བླ་མ་གཙུག་གི་ནོར་བུར་བསྐུར། །ངག་གི་ལས་སུ་གསང་སྔགས་བརྗོད། །གསང་བ་གཞན་དུ་མི་སྨྲ་ཞིང༌། །མཉམ་པའི་དོན་ལ་མ་ཡེངས་པ། །སྐུ་

གསུང་ ་་་་་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་འདི་རྣམས་གང་རུང་འགལ་ཡང་བསྲུང་བ་ཉེར་གཅིག་གི་སྐབས་ལྟར་དབང་གིས་གསོ་བར་བྱའོ།། ཐུགས་ཀྱི་དམ་ཚིག་གོ། །ཡན་ལག་དམ་ཚིག་བསྟན་པ་ནི། །མི་སྤང་བ་ ་་་་་ལྔ། དང་དང་དུ་བླང༌༑ ་་་་་བ་ལྔ། །སྤྱད་པར་བྱ་ ་་་་་བ་ལྔ། དང་ཤེས་པ་ལྔ། །བསྒྲུབ་པར་བྱ་སྟེ་དམ་ཚིག་ཉི་ཤུ་ལྔ། །གཡེལ་བ་མེད་པར་བསྲུང་བར་བྱ། །དམ་ཚིག་བཀའ་ལ་གང་གནས་པ། །ཡོན་ཏན་ཡིད་བཞིན་གཏེར་ལྟར་འབྱུང༌། །དེ་དག་ཐུན་མོང་དམ་ཚིག་སྟེ། །ཁྱད་པར་དམ་ཚིག་འདི་དག་གོ། །བདག་ཉིད་ལྷ་མཆོད་གནས་པ་ལ། །བདག་ཏུ་འཛིན་པ་སྤང་བྱ་སྟེ། །ལྟ་བ་སྤྱོད་པ་གཉིས་མེད་པའི། །སྨྱུང་བ་དག་ལ་གནས་པའི་ཚེ།་་༌།སྟག་ལྤགས་གྱོན་ལ་བགྲོད་དཀར་འགྲོ།་་༌།གདུག་པ་དོམ་གྱི་པགས་དམར་འདིང༌། །སྡིགས་མཛུབ་བསྒྲེང་ཞིང་བེ་ཅོན་འཕྱར། །སེང་ལྡེང་བེ་ཡི་ཨོག་འཁར་ ་་་་་འཁར་བ༑ བཟུང༌། །ཟས་ ་་་་་ཤ་ལྔ། དང་སྐོམ་ ་་་་་བདུད་རྩི་ལྔ། དུ་བདུད་རྩི་ཟ། །མི་རྐང་མཆོག་ ་་་་་བླ་ཕུར་སྙིང་ཕུར་སྲོག་ཕུར་གསུམ། ཕུར་མཚོན་དུ་ཐོགས། །ཕྱག་ ་་་་་ཆོས་འབྲེལ་མེད་པ་དང་ཐེག་པ་དམན་པ་ལ། མི་འཚལ་ཞིང་ལམ་མི་བཟུར། །རལ་པ་མུཉྫ་ཅོད་པན་ ་་་་་མགོ་བོའི་སྐྲ་མི་བྲེག་པར་བཅིང༌། བཅིངས། །མ་ཡེང་མཚོན་ཆེན་ ་་་་་རྣམ་རྟོག་མ་རིག་པ་འཇོམས་བྱེད་བདག་མེད་གཉིས་རྟོགས་པའི་ལྟ་བ། རལ་གྲི་འཆང༌། །འདི་དག་ཁྱད་པར་དམ་ཚིག་སྟེ། །གཤིན་རྗེའི་གཤེད་པོའི་ཐུགས་དམ་མོ། །ཞེས་དང༌། འཇམ་དཔལ་གསང་བའི་རྒྱུད་ཀྱི་ལེའུ་དགུ་པ་དམ་ཚིག་སྤྱོད་པ་རྒྱུན་གྱི་ལེའུ་ལས། དཔལ་ ་་་་་ལྷ་དང༌། དང་གུ་རུ་ ་་་་་བླ་མ་དང༌། སྤུན་ལ་བྱམས། ་་་་་རྡོ་རྗེ་མཆེད་དང་སྐད་ཅིག་ཙམ་ཡང་མི་འཚེ། །སྔགས་དང་ཕྱག་རྒྱར་རྒྱུན་དུ་གནས། །གནས་ས་གཞན་ལ་སྤྲོ་བ་མིན། ་་་་་ཡིད་ཐ་མལ་དུ་མི་གཏོང༌། །ཆ་ལུགས་ ་་་་་ལོངས་སྤྱོད་རྫོགས་པ། དག་ལ་ ་་་་་བྱ་བ། རབ་ཏུ་བསྟོད། །བསྙེན་སྒྲུབ་དུས་ལ་རབ་ཏུ་འབད། །དུར་ཁྲོད་རྫས་

་་་་་ཤ་ཆེན་སྤོས་ཁྲག་ཆེན་ཨརྒྷཾ་ཚིལ་ཆེན་གྱི་མར་མེ་དང་ཐོད་རྔ་རྐང་གླིང་སོགས། ལ་དུས་སུ་འདུད། །སྒྲུབ་དང་གུ་རུ་ ་་་་་བླ་མ་བསྟེན། དག་ལ་ནི། །ལས་རྣམས་མ་ལུས་རབ་འབྱམས་བརྩགས། །རྩ་བའི་སྔགས་ ་་་་་གསུམ་པོ་གང་རུང༌། དང་ས་མཱ་དྷི། ་་་་་བསྐྱེད་རྫོགས་གཉིས། །དུས་སུ་རྟག་ཏུ་རྒྱུན་དུ་གནས། ་་་་་མ་ཆག་པར་བྱ། །སྐུ་ཡི་དམ་པ་གསུང་མཐུན་ ་་་་་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག། ལ། །རྒྱུན་དུ་ནམ་ཡང་དམ་དུ་གནས། །དཔའ་གཏུམ་ཚ་རྔམ་སྤྱོད་པར་བྱ། ་་་་་བསྐྱེད་རྫོགས་ཀྱི་གདེང་དང་ལྡན་པའི་གཟུགས་ཅན་གཟུགས་མེད་གང་ལའང་ཡ་ང་བ་མེད་པའི། །སྡིགས་མཛུབ་ཕྱར་ཞིང་གདུག་པ་འདུལ། ་་་་་དགྲ་བགེགས་ཞིང་བཅུ་ཚང་བ་ངེས་པར་བསྒྲལ། །དུས་གསུམ་དག་ཕྱིར་ ་་་་་གཤིན་རྗེའི་གཤེད་འདིའི་སྨིན་གྲོལ་ཤེས་མཁན་གྱི། ཡབ་ ་་་་་རྡོ་རྗེ་སློབ་དཔོན་དེ། ལ་ནི། །རྟག་ཏུ་དད་པ་རབ་ཏུ་བྱ། །དེ་ལ་གནས་ན་ལས་རྣམས་འགྲུབ།་་་་༌།སྙིང་རྗེས་བྱང་ཆུབ་ཐོབ་པ་མེད། །བསྒྲལ་ ་་་་་ཞིང་བཅུ་ཚང་བ། བས་ལུགས་དང་བྱང་སེམས་རྟོགས། །སྐུ་གསུམ་སྤྱོད་ལམ་རྟག་གནས་ན། །སྡོམ་པ་མ་ལུས་སྤྱོད་པ་ཡིན་ ་་་་་གྱི་མཆོག་འདི་ཉིད་ཡིན་ནོ། །མ་ཉམས་གཞུང་དང་གསོ་དང་བསྐང༌། །ལས་རྣམས་ཀུན་ལ་རབ་བརྩོན་ན། །རྣལ་འབྱོར་ཞེས་ཀྱང་དེ་དུས་གྲགས། །དུས་གསུམ་ ་་་་་དགུ་གསུམ་ལ་མཆོད་པ་དང་གཏོར་མ་བྱ། རྣམ་པར་མཆོད་པས་མཆོད། །འདུ་འཛི་སྤངས་ལ་དགོན་པར་གནས། །གསང་སྔགས་སྒྲ་དང་སྤྱོད་པ་རྣམས། །གཞན་གྱིས་མི་མཐོང་ཐོས་མི་བྱ། །ཚོགས་རྒྱུན་ཤ་དང་ཁྲག་ལ་རོལ༑ ༑དུར་ཁྲོད་རས་ནི་གདུག་པ་ལ། །གཤིན་རྗེའི་གཤེད་པོ་བྲི་ཞིང་འཆང༌། །མཆོད་དང་མཾ་ས་ཟས་སུ་ཟ། །རྒྱུན་དང་རྟག་ཏུ་གནས་པ་ན། །ཅི་འདོད་ལས་རྣམས་འགྲུབ་པར་ངེས། །ལྷ་ ་་་་་སྐུ ་ཡི་བཞིན་ ་་་་་རས་དང་ཞལ་ཕྱག་སོགས་ དང་ངོ་བོ་ ་་་་་ཉིད་ ནི། །རྟོགས་དང་སྣང་དང་དངོས་པོ་ཀུན། །རྟོག་པ་ལོག་པ་མ་ཡིན་ཏེ། །དེ་ཉིད་

་་་་་རང་རིག་ སྐུ་དང་སྐུ་རུ་སྣང༌། །རང་ཉིད་ ་་་་་དེ་ལྟར་རང་སེམས་ཡི་དམ་དུ་གདོད་ནས་ དག་པ་མ་རྟོགས་པར། །འཁྲུལ་སེམས་ངན་པར་འདུག་པ་སྟེ། །འཁོར་བའི་ ་་་་་སྔགས་པ་དེ་འདྲ་ གནས་ནས་ཐར་མི་སྲིད། །སྔགས་པ་འགའ་ཞིག་གིས་ ་་་་་ཞེ་སྡང་རྒྱུ་རུ་བྱས་ ནས་སུ། །བསད་དང་བསྒྲལ་བའི་ཞེ་བཞག་ནས། །གཞི་ལ་སངས་རྒྱས་ ་་་་་ཡོད་ཀྱང་ འཁོར་ ་་་་་བར་འཁོར་ བའི་རྒྱུ། ་་་་་བྱས་སོ། །དུས་དང་ ་་་་་དེ་བས་ རྣམ་པ་ཐམས་ཅད་དུ། །བདག་ཉིད་དཔལ་ཆེན་གཤིན་རྗེའི་སྐུ། །གཡས་དང་གཡོན་ནི་སྦྱོར་དང་སྒྲོལ། །མདུན་ནས་གཤིན་རྗེའི་སྤྲུལ་པ་འཕྲོ། །ཐམས་ཅད་ཁྲོ་བོའི་ཚོགས་དང་རོལ། །སྤྲུལ་པ་མ་ལུས་ཚོགས་སུ་སྣང༌། །གཞི་ནི་དུར་ཁྲོད་འབར་བའི་གནས། ་་་་་རང་གི་གནས་གང་ཡིན༑ ༑དང་པོ་གནས་པ་དག་བྱའི་ཕྱིར། །སྐུ་ལྔ་འཁོར་ལོའི་ཚུལ་དུ་བསྒོམ། །རང་ ་་་་་ཕུང་པོ་རྒྱལ་བ་རིགས་ལྔ་དང་ཉོན་མོངས་ལྔ་ཡེ་ཤེས་ལྔ་འབྱུང་བ་ལྔ་ཡུམ་ལྔ་སོགས་སུ་གསལ་བཏབ་སྟེ་བསྒོམ། རང་གནས་སུ་གསལ་བ་དང༌༑ ༑སྒྲུབ་དང་བཟླས་པ་གསང་ནས་སྦྱིན། །ཞེས་གསུངས་པ་དང༌། །རྩ་རྒྱུད་སྡིག་པ་སྙིང་འཛིང་གི་ལེའུ་བཅོ་ལྔ་པ་ལས། བྱང་སེམས་བཀའ་དང་ལུང་བོར་མེད། རྡོ་རྗེ་སློབ་དཔོན་ ་་་་་ཅི་འདྲ་ཡང་ མི་སྤང་སྤུན་ ་་་་་རྡོ་རྗེ་ མི་བརྙས། །སངས་རྒྱས་བཀའ་ ་་་་་མོས་པ་བྱ་ ལ་ངེས་པར་བཀུར། །བླ་མ་དཀོན་མཆོག་ཡི་དམ་ ་་་་་དུས་ཀུན་ཏུ་ མཆོད། །བདག་གཞན་བྱང་ཆུབ་ ་་་་་ཀུན་རྫོབ་དོན་དམ་ སེམས་མི་བསད། །དོན་གྱི་ལམ་སྟོར་ ་་་་་ཐེག་པ་ འོག་མ་ལ། །གསང་སྔགས་བརྡ་ ་་་་་ལམ་གཞན་གྱི་རྒྱུད་མ་སྦྱང་བར་ དང་དབང་མི་སྨྲ། །ཡོངས་སུ་མ་སྦྱང་ ་་་་་སྦྱངས་པ་རྣམས་ཐེག་པ་རིམ་གྱིས་ ཚད་མས་སྦྱར། །ཐེག་པ་དམན་ལ་ ་་་་་ཉན་རང་ལ་ ཆོས་མི་བཤད། །བཀའ་ལ་ཚད་མའི་སྒྲས་ ་་་་་གསང་སྔགས་ལ་ མི་གཞལ། །དད་ལྡན་མི་ལྡོག་ཕྱག་རྒྱ་བསྟེན། །རིན་པོ་ཆེ་ཡི་རྩར་མི་དཀྲུག ་་་་་རྒྱུད་ཀྱི་བཤད་པ་དང་སྨིན་གྲོལ་སོགས་གོ་རིམ་མི་དཀྲུག

༑རྣལ་འབྱོར་ ་་་་་རིམ་གཉིས་ཀྱིས་ མི་སྨད་གསང་ ་་་་་ཨྱཻ་ཨྱཻ་ཨྱཻ་ སྔགས་བཟླ། །དྲོད་ ་་་་་རྨི་ལམ་ རྟགས་དབང་པོ་རང་ཉམས་བརྟག །སེམས་ཀྱི་མེ་ལོང་ ་་་་་ཕྱག་རྒྱ་ཆེན་པོ་ རྟག་ཏུ་བལྟ། །ཞེས་པ་རྣམས་དམ་ཚིག་ཏུ་གསུངས་སོ། །དེས་ན་གཤིན་རྗེའི་གཤེད་ལ་རྣལ་འབྱོར་བྱ་བ་རྣམས་ཀྱིས་ནི་གསང་སྔགས་ཀྱི་དམ་ཚིག །སྡོམ་པ། རིགས་ལྔ་སྤྱིའི་དམ་ཚིག །སྨོན་འཇུག་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་རྣམས་ནི་ནམ་མཁའི་སྙིང་པོའི་མདོ་ལས་བཤད་པའི་རྒྱལ་པོ་ལ་འབྱུང་བ་ལྔ། བློན་པོ་ལ་འབྱུང་བ་ལྔ། ལས་དང་པོ་པར་འབྱུང་བ་བརྒྱད། རིགས་ལྔ་བྱེ་བྲག་གི་དམ་ཚིག་བཅུ་བཞི། རྩ་བའི་ལྟུང་བ་བཅུ་བཞི༑ ་་་་་རྩ་ལྟུང་བཅུ་བཞི་པོ་ཉམས་ཀྱང་དབང་གིས་གསོ་ཞིང༌། སྦོམ་པོ་དང་ཡན་ལག་སོགས་དམ་ཚིག་གཞན་ཐམས་ཅད་བཤགས་ཚུལ་ལྟུང་བའི་རྣམ་བཤད་དུ་རྟོགས་པར་བྱས་ལ་འདིར་བཤད་པའི་བསྲུང་བ་ཉི་ཤུ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག །རྩ་བའི་དམ་ཚིག་རྒྱུད་ལུང་ནས་དྲངས་པ་རྣམས་ཉམས་ན་དབང་གིས་གསོ་ཞིང་གཞན་རྒྱུད་ནས་བཤད་པ་རྣམས་གང་ཉམས་ཀྱང་བསྐང་བཤགས་ཚོགས་བརྒྱ་དང་ཞི་བའི་སྦྱིན་སྲེག་སོགས་སྐབས་ཐོབ་ཀྱིས་གསོ་དགོས། ཕྲན་བུ་རྣམས་ཡིག་བརྒྱ་སོགས་ཀྱིས་གསོ་དགོས་པ་སྐབས་ཐོབ་ཞལ་ལས་ཤེས་སོ།། སྦོམ་པོ་བརྒྱད། ཡན་ལག་རྣམས་དང༌། དབང་བཞི་རེ་རེར་དམ་ཚིག་ལྔ་ཕྲག་རེ་རེ་དང་བཅས་པའི་སྟེང་དུ། ཁྱད་པར་གྱི་དམ་ཚིག་འདི་ཉིད་རང་གི་རྒྱུད་རྣམས་ནས་གསུངས་པ་གོང་དུ་སྨོས་པ་རྣམས་སྲོག་དང་མིག་འབྲས་ལྟར་མ་ཉམས་པར་བསྲུངས་ཏེ་གལ་ཏེ་ཉམས་ན་ཕྱིར་བཅོས་ཀྱི་ཆོ་གའང་དུས་ལས་མ་འདའ་བར་བྱེད་པ་ཤིན་ཏུ་གལ་ཆེ་ཞིང༌། ཚུལ་འདི་རྣམས་ནི་རྡོ་རྗེ་ཐེག་པའི་དངོས་གྲུབ་ཀྱི་རྨང་རྡོ་ལྟ་བུ་ཡིན་པས་ཤིན་ཏུ་གཅེས་པར་བསྲུང་དགོས་སོ། །ཞེས་པའང་བོད་ཀྱི་བླ་མ་ཁ་ཅིག་གི་སྤྱི་བརྟོལ་གྱི་བསྟན་བཅོས་ཀྱི་ངག་སྒྲོས་དང་ཅལ་འདྲོགས་ཟེར་ཟློས་ཀྱི་རྗེས་སུ་མ་འབྲང་བར་རང་ཉིད་ཀྱི་མིག་ལམ་དུ་བསྟར་བའི་རྒྱུད་རྣམས་ནས་དམ་ཚིག་གི་རིམ་པའི་ལེའུ་རྣམས་ཁོལ་ཕྱུང་དུ་བྲིས་པ་སྟེ་ཤིན་ཏུ་ཡིད་ཆེས་པའི་གནས་སོ། །ཚུལ་འདི་ནི་འབྲི་གུང་པ་རིག་སྔགས་འཆང་བ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་པ།

ཆོས་ཀྱི་གྲགས་པས་ལྕགས་ལུག་མགོ་ཟླ་བའི་བཟང་པོ་ལ་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།སརྦ་མངྒ་ལཾ།།