༄༅། །བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་རྫོགས་རིམ་སྙིང་པོ་དོན་གྱི་ཕྲེང་བ་ཨུ་པ་དེ་ཤ་གཾ་བྷཱི་ར་

ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་བཛྲ་གུ་རུ་ཨཱ་དི་དེ་ཝ་ཏཱ་ཡ། འདིར་དབང་ཐོབ་ཅིང་དམ་སྡོམ་ལ་གནས་པའི་སློབ་མ་ལ། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས་ལྷན་སྐྱེས་རྣམ་པ་བཞིའི་རྫོགས་རིམ་ཟབ་མོ་ཤིན་ཏུ་བསྡུས་པའི་ཚུལ་གྱིས་སྟོན་པ་ནི། རྫོགས་རིམ་བཞི་གའི་སྔོན་འགྲོ་ཐུན་མོང་བ། དལ་འབྱོར་རྙེད་དཀའ་བ་ལ། དེ་མི་རྟག་པ། ལས་འབྲས། རིགས་དྲུག་གི་སྡུག་བསྔལ་རྣམས་དང༌། ཐུན་མོང་མ་ཡིན་པ། སྐྱབས་འགྲོ། །རྡོར་སེམས༑ མཎྜལ། བླ་མའི་རྣལ་འབྱོར་རྣམས་སྤྱི་འགྲོ་ལྟར་བྱས་པས་རྒྱུད་ལེགས་པར་སྦྱངས་ཟིན་ནས། དངོས་གཞི་དང་པོ་ཕ་རྒྱུད་གསང་བ་འདུས་པ་མི་བསྐྱོད་པའི་རྫོགས་རིམ་རྡོ་རྗེའི་ཕྲེང་བ་སོགས་བཤད་རྒྱུད་ཆེན་པོ་བརྒྱད་ཀྱི་དགོངས་པ། འཕགས་ལུགས་མར་མཚུར་ཡབ་སྲས་ཀྱི་བཞེད་སྲོལ་ལྟར་རིགས་ལྔ་གདན་གཅིག་འཁོར་ལོ་མེད་པའི་ལུགས་ཤིན་ཏུ་བསྡུས་པ་ནི། དང་པོ་རྡོ་རྗེའི་བཟླས་པའི་བསྐྱེད་རིམ་ནི་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ཡིན་ཏེ། ལུས་རྣམ་སྣང་ཆོས་བདུན་དང་ལྡན་པའི་མཚན་བཅས་རྡོ་རྗེའི་བཟླས་པ་ནི། རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པར་གསལ་བའི་ཐུགས་ཀར་འོད་ཀྱི་དཀྱིལ་འཁོར་མེ་ལོང་ཙམ་བསྒྲེངས་པའི་ལྡེབས་དབུས་སུ། ཐིག་ལེ་དཀར་པོ་ཨ་ཤད་ནག་པོས་མཚན་པ་ཞིག་བསམ་པའི་ངང་ནས་རླུང་རོ་བསལ་ཏེ། སླར་སྣ་བུག་ནས་རླུང་རྒྱུ་བ་ཧཱུྂ་གི་རྣམ་པ་སྣ་སྒོར་ཐོན་པའི་ཚེ་ཧཱུྂ་དེ་དག་སྤྲུལ་པའི་སྐུ་དཔག་ཏུ་མེད་པར་གྱུར། འགྲོ་བའི་དོན་བྱས། མི་བསྐྱོད་རྡོ་རྗེའི་གོ་འཕང་ལ་བཀོད། ཚུར་རྔུབ་པའི་ཚེ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཀྱི་བྱིན་རླབས་ཨོཾ་གྱི་རྣམ་པར་རྩེ་མགོ་ནས་མར་སིབ་སིབ་སོང་བར་དམིགས་ནས་ནང་དུ་གནས་པའི་ཚེ། ཨཱཿཡིག་གི་རྣམ་པར་བསམ་ལ་ཅི་མང་དུ་དམིགས་སོ། །མཚན་མེད་ནི། རང་ལྷར་གསལ་ཙམ་ནས་རླུང་སྔགས་དབྱེར་མེད་མ་བཅོས་གཞོམ་པར་དོན་དམ་བརྗོད་ཡུལ་ལས་འདས་པར་རླུང་ནང་དུ་རྔུབ་པ་ཨོཾ། གནས་པ་ཨཱཿ

ཕྱིར་དབྱུང་བ་ཧཱུྂ་རྣམས་གདོད་ནས་མ་གྲུབ་པ་ཡིན་པ་ལ་དྲན་ཤེས་ཡུན་རིང་དུ་བསྒོམ། དེ་ཡང་འབྱུང་འཇུག་གནས་གསུམ་ཡི་གེ་གསུམ་དུ་བཅོས་ནས་བསྒོམ་པ་མིན་ཞིང༌། ངག་ནས་བརྗོད་པའང་མིན་གྱི། དེ་ལྟར་དོན་གྱི་བཟླས་པ་རླུང་སེམས་ཐ་མི་དད་དུ་འཁྲུལ་པའི་རྗེས་སུ་མི་འབྲང་བར་རྩེ་གཅིག་ཏུ་གནས་པ་སྟེ་མ་ཡེང་བར་སྒོམ་དགོས་པ་ཡིན་ནོ། །སྔོན་འགྲོ་རྒྱས་པ་དབེན་གསུམ་སོགས་གསུངས་པ་ཡང་འདིར་འདུའོ། །དེ་ལྟར་ཡུན་རིང་དུ་སྦྱངས་པས་རྩ་བའི་རླུང་ལྔ་འདུས་པའི་རྟགས་སུ། དུ་བ་ལྟ་བུ་སེར་ལྗང་དང༌། སྨིག་རྒྱུ་ལྟ་བུ་སྔོ་ལྗང་དང༌། མེ་ཁྱེར་ལྟ་བུ་དམར་ལྗང་དང༌། སྒྲོན་མེ་ལྟ་བུ་དཀར་ལྗང་རྣམས་གཡོ་བཞིན་པ་དང༌། ནམ་མཁའ་ལྟར་གསལ་དྭངས་ངོས་བཟུང་མེད་པ་འབྱུང༌། དེས་ནི་ཕྲག་དོག་དག་པ་བྱ་གྲུབ་ཡེ་ཤེས་དོན་ཡོད་གྲུབ་པར་འཆར་རོ། །གཉིས་པ་སེམས་ལ་མི་དམིགས་པའང་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ཡིན། སྟེང་འོག་གི་རླུང་འཐེན་ལ་བཟུང་ནས། རང་ལྷར་གསལ་བ་ལ་མ་ཡེང་བར་སེམས་གཏད་ཅིང་རླུང་བཟུང་བ་ནས་འབྱུང་བཞིའི་རླུང་ཟིན་པ་ནི་རྣམ་པར་ཤེས་པ་སྣང་བ་ལ་ཐིམ་པ་ནི། སྟོང་པའི་ཡེ་ཤེས་ཀྱི་སྐབས་ཏེ་སེམས་ཟིན་པའི་རྟགས་སྣང་བ་ཙེ་རིང་རིང་བ་དང༌། ལུས་འཇག་མ་ལྟར་ལྡེམ་ལྡེམ་པའོ། །རང་ལྷར་གསལ་བ་ལ་མ་ཡེང་བར་སེམས་སྙིང་གའི་འོད་མེ་ལོང་ལྟ་བུ་ལ་ཐིམ་པར་དམིགས་ནས་འོད་དཀྱིལ་ལ་སེམས་མ་ཡེང་པར་གཏད། རླུང་བཟུང་ནས་སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས། སྟོང་པ་ཆེན་པོའི་ཡེ་ཤེས་ཞེ་སྡང་ལས་གྱུར་པའི་རང་བཞིན་སུམ་ཅུ་རྩ་གསུམ་ཐིམ་རྟགས་ཟླ་འོད་ལྟ་བུ་སྐྱ་ལམ་ལམ་པ་འབྱུང༌། ཡང་རླུང་དང་བཅས་འོད་ཀྱི་མེ་ལོང་ཐིག་ལེ་ལ་བསྡུས། ཐིག་ལེ་ལ་སེམས་མ་ཡེངས་པར་བསྒོམས་པས་མཆེད་པ་ཉེར་ཐོབ་ལ་གནས་ནས་ཤིན་ཏུ་སྟོང་པའི་ཡེ་ཤེས་འདོད་ཆགས་ལས་གྱུར་པའི་རང་བཞིན་བཞི་བཅུ་ཐིམ། རྟགས་ཉི་འོད་ལྟ་བུ་དམར་ལམ་ལམ་པ་འབྱུང༌། རྟགས་ཅན་ནམ་མཁའ་ལྟར་སྔོ་སངས་སང་བ་གནག་ལིང་ལིང་བ་འོང༌།

ཡང་རླུང་བཅས་ཐིག་ལེ་ཨ་ཐུང་ལ་བསྡུས་ནས་ཨ་ཐུང་ལ་སེམས་མ་ཡེངས་པར་བསྒོམས་པས་ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་ནས། ཐམས་ཅད་སྟོང་པའི་ཡེ་ཤེས་མ་རིག་པ་ལས་གྱུར་པའི་རང་བཞིན་བདུན་ཐིམ། རྟགས་མུན་པ་ལྟ་བུ་ནག་ཐུམ་ཐུམ་པ་འབྱུང༌། རྟགས་ཅན་རང་ལུས་འོད་ཕུང་ལྟ་བུའི་འོད་འཕྲོ་བ་འབྱུང༌། ལར་རྟགས་འདི་ཚོ་ཁྲིགས་ཆགས་ཀྱི་ངེས་པ་མེད་པས་གོ་རིམ་འཆོལ་བའང་འབྱུང་སྲིད་དོ། །དེས་ནི་འདོད་ཆགས་དག་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སངས་རྒྱས་འོད་དཔག་མེད་དུ་འཆར་རོ། །དེ་དག་ནི་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ཡང་ཡིན་ནོ། །དངོས་གཞི་བདེན་པ་གཉིས་ཀྱི་ཚུལ་གྱིས་ཉམས་སུ་བླང་བ་ལ། ཀུན་རྫོབ་ཀྱི་བདེན་པ་མེད་པ་བཞིན་དུ་སྣང་བ་སྒྱུ་མ་ལྟ་བུའི་ཚུལ་བསྒོམ་པའི་ཕྱིར་སྒྱུ་ལུས་ཀྱི་རིམ་པ་ནི། ཨ་ཐུང་སྣང་ལ་ངོས་བཟུང་མེད་པ་གནག་ཕྲིག་ཕྲིག་པ་ཤིན་ཏུ་ཕྲ་བ་ལ་སེམས་གཏད་པ་དེ་ཡང་སྣང་ལ་རང་བཞིན་མེད་པ་སོགས་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་མཚོན་པར་བསྒོམ། ཡང་སྒྱུ་མ་གཟུང་བ་ནི། མདུན་དུ་ལྷ་སྐུ་མེ་ལོང་ལ་ཤར་བ་ལ་བསྟོད་སྨད་བྱས་པས། དགའ་སྡུག་སོགས་འདུག་གམ་མི་འདུག་བལྟ། དེ་མི་འདུག་པ་དང་ལྷ་སྐུ་དེ་དམིགས་པས་མདུན་དུ་ཕྱུང་ནས་དེ་ལ་བསྟོད་སྨད་བྱས་པས་དགའ་སྡུག་སོགས་འདུག་གམ་མི་འདུག་བལྟ། མི་འདུག་ན་དེ་ཉིད་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་སོགས་ཀྱིས་བརྟགས་ནས་བསྒོམ། དེ་སྒྱུ་མ་དེ་མེད་བཞིན་དུ་སྣང་བར་རྟོགས་ནས་མདུན་དུ་ལྷའི་སྐུ་མི་དམིགས་པར་རང་ལ་བསྟིམས་ནས་རང་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་བསྒོམ། རང་ལུས་ལྷར་གསལ་བ་ལ་བསྟོད་སྨད་དང༌། གཡས་ནས་ཙན་དན་གྱི་ལྡེ་གུས་བྱུགས་པ་ལ་དགའ་ཞིང་ཆགས་པ་མེད་པ་དང༌། གཡོན་ནས་སྟེའུས་གཞོག་པ་ལ་མི་འཇིགས་ཤིང་སྡང་བ་མེད་པ་སྒྱུ་མ་ལྟར་སྦྱོང་བར་བྱའོ། །དེ་ཡང་དངོས་པོ་ཐམས་ཅད་ལ་རང་དབང་མེད་པར་ཁྱབ་པ་སྒྱུ་མའི་སྤྲུལ་པ་ལྟ་བུ། གསལ་ལ་མ་འདྲེས་པ་འཇའ་ཚོན་ལྟ་བུ། རླུང་དང་འོད་ཟེར་ལས་གྲུབ་པ་མིག་འཕྲུལ་ལྟ་བུ།

གཅིག་ལ་གཉིས་སམ་མེད་པར་སྣང་བ་མིག་ཡོར་ལྟ་བུ། གང་གིས་ཀྱང་གཞིག་པར་མི་ནུས་པ་གྲིབ་མ་ལྟ་བུ། གཅིག་གིས་ཀུན་ལ་ཁྱབ་པ་ཆུ་ནང་གི་ཟླ་བ་ལྟ་བུ། ཡན་ལག་དང་ཉིང་ལག་ཏུ་སྣང་བ་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ། གནས་ཡུལ་དུ་སྣང་བ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ། ཉམས་སུ་མྱོང་ཡང་ངོ་བོ་མེད་པ་རྨི་ལམ་ལྟ་བུ། རོ་གཅིག་ལ་དུ་མར་འཆར་བ་ཆུ་བུར་ལྟ་བུ། འཕྲོ་བ་མྱུར་བ་བྲག་ཆ་ལྟ་བུ། འཁྱུག་པ་མྱུར་བ་གློག་ལྟ་བུ་སྟེ། སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་མཚོན་ནས་ཚོགས་དྲུག་ཐམས་ཅད་སྒྱུ་མར་སྦྱོང་བ་ཤིན་ཏུ་གལ་ཆེའོ། །སླར་ལྷ་སྐུ་བསྡུས་ནས་ཨ་ཤད་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུ་ལ་སེམས་གཏད་ནས་རླུང་བཟུང༌། དེའི་ཚེ་ནམ་མཁའ་ལ་འགྲོ་བ་སོགས་ཀྱི་ཉམས་བྱུང་ན་སྒྱུ་མ་འབྱོངས་པའི་རྣམ་ཐར་སྐྱེས་པ་ཡིན་ནོ། །དེ་ནས་སྒྱུ་མ་སྦྱང་བ་ནི། ཉམས་ཅི་སྐྱེས་ཀྱང་དགའ་ཞིང་རློམ་པ་མེད་པར་ངམ་གྲོག་དང༌། གཡང་ས་དང༌། ཆུ་དང༌། རི་བྲག །མེ་ཕུང་སོགས་ལ་ཐོགས་པ་མེད་པར་སྟོང་ཐལ་ཐལ་བཏང་བ་སོགས་སྒྱུ་མའི་རྣམ་པར་སྤེལ་བར་བྱའོ། །བདག་གི་ལུས་འདི་བར་དོའི་དུས་སུ་སྒྱུ་མའི་ལུས་ཀྱང་སྒྱུ་ལུས་སུ་ཤེས་ཤིང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་ལྡང་བར་བྱའོ་སྙམ་དུ་འཕེན་པ་ཡང་ཡང་བཏང༌། དེ་ལྟར་ཉིན་མོ་བསྒོམ། མཚན་མོ་རྨི་ལམ་སྒྱུ་མ་ལྟར་སྦྱོང་བ་ཡང་གོང་ལྟར་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ཨ་ཐུང་ལ་སེམས་གཏད། རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པར་བྱའོ་སྙམ་དུ་འཕེན་པ་བཏང་ལ་གཉིད་ལོག །རྨི་ལམ་ཟིན་པའི་ཚེ། རྨི་ལམ་ཡིན་རྨི་ལམ་སྒྱུ་མ་ཡིན་པས་ཅིར་ཡང་བསྒྱུར་ཏུ་བཏུབ་བསམ་པས་སྤེལ་ཞིང་སྦྱང་བ་དང་བསྒྱུར་བ་ལ་བསླབ། བདག་གི་རྨི་ལམ་འདི་སྒྱུ་མ་ཡིན་སྒྱུ་མའི་སྣང་བ་འདི་ལོངས་སྐུར་ལྡང་བ་བྱའོ་སྙམ་དུ་ལྷའི་སྐུར་ལྡང་བ་སོགས་བྱ། ཡང་རྨི་ལམ་བར་དོ་ཡིན། སྲིད་པ་བར་དོར་ཡང་ཚུལ་འདི་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ་སྙམ་དུ་འཕེན་པ་ཡང་ཡང་བཏང༌།

དེས་ནི་ཞེ་སྡང་དག་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སངས་རྒྱས་མི་བསྐྱོད་པ་ཡང་འཆར་རོ། །བཞི་པ་དོན་དམ་བདེན་པ་སྣང་ཡང་ངོ་བོ་མ་གྲུབ་པ་རང་བཞིན་མེད་པ་འོད་གསལ་གྱི་རིམ་པ་ནི། སྒྱུ་མར་སྣང་ཙམ་པའི་གཉིས་སྣང་གི་རྟོག་པ་དེ་ཡང་འོད་གསལ་སྟོང་པ་ཕྱག་རྒྱ་ཆེན་པོའི་མེས་སྦྱོང་བ་ཡིན་ལ། འདི་ལའང་གཞི་ལམ་འབྲས་བུའི་འོད་གསལ་གསུམ། གཞིའི་འོད་གསལ་ལའང་གཞིའི་སྤྱི་དོན་གྱི་འོད་གསལ་ནི། སེམས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉིད་ཡིན། གཞིའི་སྦས་དོན་གྱི་འོད་གསལ་ནི། འཆི་བའི་ཚེ་ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་མ་ཐག །བརྗོད་མེད་ཀྱི་འོད་གསལ་བདེ་བ་ཆེན་པོར་ཡུད་ཙམ་རེ་འཆར་བ་དེ་ཉིད་ཡིན་ནོ། །དེ་དག་གི་ངོ་བོར་འཚང་རྒྱ་བའི་ཐབས་ནི། ལམ་གྱི་འོད་གསལ་ཉམས་སུ་བླངས་པ་སྟེ། དེའང་ཉིན་པར་འོད་གསལ་འཛིན་པའི་ཚེ་ཞི་བ་དང་དྲག་པོ་གཉིས་ལས། ཞི་བར་འཛིན་པ་ནི། རང་ལྷར་གསལ་བ་རིལ་འཛིན་ནམ། རྗེས་གཞིག་གི་བསམ་གཏན་གཉིས་པོ་གང་རུང་གིས་སྟོང་པ་ཆེན་པོར་བསྡུས་ལ། སེམས་ནམ་མཁའ་ལྟར་མཐའ་དབུས་མེད་པ། ཉི་ཟླ་ལྟར་འོད་གསལ་བ། རྒྱ་མཚོ་ལྟར་དྭངས་བ། རི་བོ་ལྟར་གཡོ་འགུལ་མེད་པར་བཞག་གོ། །དྲག་པོར་འཛིན་པ་ནི། རང་ལྷར་ཝལ་གྱིས་གསལ་བས་རང་ངམ་གྲོགས་ཀྱི་རྩ་རྦ་རླབས་རིམ་གྱིས་བཅིངས་ནས་སྲོག་འགག་པའི་ཚེ། འབྱུང་བ་བཞི་དང་སྣང་མཆེད་གསུམ་ཐིམ་པའི་རྟགས་མན་ངག་ལྟར་ངོས་བཟུང་བའི་མཐར་སྲོག་འགགས་པ་དང་ལྷན་ཅིག་སྐད་ཅིག་མའི་འོད་གསལ་ཤི་བའི་དུས་དང་ཆ་འདྲ་བ་འབྱུང་ལ་ཡུན་རིང་དུ་འཇོག་ཅིང༌། ཚུལ་དེ་ནི་འཆི་བའི་ཚེ་ཡང་ཉམས་སུ་བླང་བའི་གནད་མན་ངག་དམ་པའོ། །མཚན་མོ་གཉིད་མཐུག་གི་འོད་གསལ་འཛིན་པའང་བླ་མ་སྤྱི་བོར་བསྒོམས། མདུན་དུ་ཡི་དམ་བསྒོམས་ལ་འོད་གསལ་ཟིན་པར་གསོལ་བ་བཏབ། དཀོན་མཆོག་དག་གི་རྟེན་ལ་མཆོད་པ་འབུལ། ཡི་དམ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་མི་ཤས་བརྒྱན་པའི་གཏོར་མ་ཕུལ་ནས་གོང་ལྟར་གསོལ་བ་བཏབ།

དཀར་མེ་མཚན་ཐུབ་བཏང༌། སྔས་བྱང་དུ་བསྟན་སེང་གེའི་ཉལ་སྟབས་བྱས་ལ་བླ་མ་སྤྱི་བོར་བསྟིམས། གཉིད་མཐུག་གི་གཏི་མུག་འོད་གསལ་འཛིན་པའི་འཕེན་པ་བཏང༌། རང་ལྷར་གསལ་བའི་སྙིང་ཁར་པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་མི་ཤིགས་པའི་ཐིག་ལེ་སྔོན་པོ་འོད་འབར་བ་ལ་ཤེས་པ་གཏད། གཉིད་ཀྱི་ཐིམ་རིམ་ངོས་བཟུང༌། གཉིད་ལ་འགྲོ་བའི་ཚེ་ཐིག་ལེ་ལ་སེམས་མ་ཡེང་བར་གཏད་ནས་གཉིད་དུ་བཏང༌། གྲོགས་ཀྱིས་བལྟས་པས་དབུགས་བདེ་ངོ་མདངས་གསལ་ན་ཟིན་པ་ཡིན། དེ་ལས་ལྡོག་ན་མ་ཟིན་པ་ཡིན་པས་གཉིད་སད་སླར་འཛིན་པ་ཡིན། དེའི་ཚེ་གཉིད་ལོག་ཏུ་མ་བཏུབ་ན་སྟོང་འབྱམས་ཡིན་པས་ཟས་བཅུད་ཅན་བསྟེན། སྨིན་མཚམས་སུ་ཐིག་ལེ་ནག་པོ་བསྒོམ། དེས་ཀྱང་མ་བྱུང་བ་གཉིད་ལོག་དུས་སུ་རྦ་རླབས་གཉིས་ཅུང་ཟད་མནན། གཉིད་མཐུག་དྲག་པ་ནི་རྡུག་འབྱམས་ཡིན་པས། གོས་སྲབ་ཏུ་བཏང༌། རླུང་བུམ་པ་ཅན་བཟུང༌། ཟིན་ལ་ཁད་དུ་གཉིད་སད་ན་སད་འབྱམས་ཡིན་པས་དེའི་གཉེན་པོ་སྟོང་འབྱམས་དང་འདྲ་ཞིང་གཉིད་ཀྱི་བགེགས་རྣམས་སྤོངས། རྨི་ལམ་ཁོ་ནས་ཁྱེར་ན་དྲེད་འབྱམས་ཡིན་པས། གོང་གི་ཐིག་ལེ་དེ་ཉིད་ནག་པོར་བསྒོམ། རླུང་མི་གཟུང༌༑ དེ་ལྟར་བྱས་པས་གཉིད་སྲབ་མོ་ཟིན་ནས་གཉིད་དུ་འགྲོ་བ་དང་ལྷན་ཅིག་ཉི་མ་ཤར་བ་ལྟར་དྭངས་ཤིང་གསལ་ལ་བློའི་འཛིན་པ་དང༌། ཚོགས་དྲུག་གི་དེར་སྣང་ཅུང་ཟད་ཙམ་ཡོད་པ་ལ་དེའི་འཁྲུལ་བློའི་རྗེས་སུ་མི་འབྲང་བ་འབྱུང༌། གཉིད་མཐུག་པོས་ཟིན་ན། གསལ་སྟོང་ནམ་མཁའ་ལྟ་བུ་འཛིན་མེད་ཀྱི་ཏིང་ངེ་འཛིན་ཆེས་བརྟན་པ་འབྱུང༌། དེ་ལྟར་ཟིན་ནས་གྲོགས་དང་མར་མེ་སོགས་མི་དགོས་པར། རང་ཉིད་ཁོ་ནས་སྦྱང༌། དེ་ལ་འབད་པས་རབ་ཚེ་འདིར། འབྲིང་གིས་འཆི་ཁའི་འོད་གསལ་ངོས་ཟིན་ན་གྲོལ་བར་འགྱུར་རོ། །འཆི་བའི་ཚེ་གང་ལའང་མ་ཆགས་པའི་ངོས་ནས་བླ་མ་ཡབ་ཡུམ་ལ་འཆི་བ་ལམ་དུ་སློང་བར་གསོལ་བ་བཏབ་ནས་ཐིམ་རིམ་ངོས་བཟུང་ཐ་མའི་ཚེ། གོང་གི་བཙན་ཐབས་སམ་གཉིད་མཐུག་གི་སྐབས་ལྟར་འཛིན་གྲོགས་ཀྱིས་བརྡ་སྦྱར་བས་འཆི་བ་འོད་གསལ་ཆོས་སྐུར་གྲོལ་བ་གདོན་མི་ཟའོ། །ཞིབ་ཆ་ཞལ་ལ་དྲིས།

འདིའི་རྟགས་སྤྲིན་མེད་པའི་ནམ་མཁའ་རྐྱེན་གསུམ་དང་བྲལ་བ་ལྟ་བུ་འབྱུང༌། དེས་ནི་གཏི་མུག་དག་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དུ་འཆར་རོ། །ལྔ་པ་ཟུང་འཇུག་གི་རིམ་པ་ནི། དེ་ལྟར་ལམ་གྱི་དངོས་གཞི་སྒྱུ་ལུས་དང་འོད་གསལ་གྱིས་ཉམས་སུ་བླང་བའང་ཐ་དད་ཡ་བྲལ་མ་ཡིན་པ། སྣང་ཕྱོགས་སྒྱུ་མ་ལྟ་བུ། སྟོང་ཕྱོགས་འོད་གསལ་སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླང་བ་ཡིན་ཏེ། ཉིན་མཚན་འཆི་དུས་ཀྱི་འོད་གསལ་གང་ཡིན་ཡང༌། སྟོང་པ་ཆེན་པོ་ཁྱབ་གདལ་གསལ་དྭངས་དེའི་ངང་ནས། ཁམས་གསུམ་ཐམས་ཅད་རྡོ་རྗེ་འཆང་གི་སྐུར་སྣང་བས་ཚོགས་དྲུག་ཐམས་ཅད་མི་སྒྲིབ་པར་གསལ་བ། དེར་འཛིན་མེད་པ་སྟོང་པ་དང་སྣང་བ་ཕྱོགས་གཅིག་ཏུ་གང་དུ་ཡང་བརྗོད་དུ་མེད་པ་གཉིས་སུ་མེད་པའི་ཉམས་འཆར་བ་ནི་ལམ་དུས་ཀྱི་ཟུང་འཇུག་ཡིན་ལ། ཤི་བ་དང་སྐད་ཅིག་མ་དང་པོར་འོད་གསལ་ཆེན་པོ་ལམ་གྱིས་ཟིན་པའི་ཚེ་ཆོས་སྐུ་མཉམ་ཡང་མཐའ་བྲལ་ཆེན་པོར་ངང་གིས་མ་སྒྲུབ་ཀྱང་འགྲུབ་ལ། དེ་ལས་མ་གཡོས་བཞིན་དུ་ཚོགས་དྲུག་གི་སྣང་ཆ་སྒྱུ་མ་ལྟ་བུ་དག་པའི་སྣང་བ་འབའ་ཞིག་ཏུ་འཆར་བ་རྣམས། དེར་འཛིན་འཁྲུལ་བློ་མེད་པར་སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུར་འཆར་བས་ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྐད་ཅིག་ལ་འབད་པ་མེད་པར་འགྲུབ་པ་ཡིན་ནོ། །དེས་ནི་ང་རྒྱལ་དག་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་དུ་འཆར་རོ། །མཇུག་རྣམས་སུ་བསྔོ་བས་རྒྱས་བཏབ་ཐུན་མཚམས་ཐམས་ཅད་དུ་ཚོགས་དྲུག་སྣང་ལ་རང་བཞིན་མེད་པ། སེམས་དང་སེམས་བྱུང་ཐ་དད་མེད་ཅིང་བརྗོད་མེད་བཟོ་བྲལ་འོད་གསལ་ཆེན་པོ་དེའི་ངང་ལས་རང་མདངས་བསྐྱེད་རིམ་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ནན་གྱི་སྦྱང་ངོ༌། ཡན་ལག་དང་འཕོ་བ་གྲོང་འཇུག་གཏུམ་མོ་སོགས་ནག་ཁྲིད་དུ་ཤེས་པར་བྱའོ་ཞེས་པ་ནི། ཕ་རྒྱུད་གསང་བ་འདུས་པའི་རྫོགས་རིམ་ལམ་རིམ་ལྔ་པ་འཁོར་ལོ་མེད་པ་ཅན་མདོར་བསྡུས་པ་ཟབ་མོར་གདམས་པའི་སྐབས་སོ།། །།

༈ །ཡང་མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པའི་རྫོགས་པའི་རིམ་པ་གྲུབ་ཆེན་དྲིལ་བུ་ཞབས་ཀྱི་དགོངས་པ་ལྟར་ཉམས་སུ་བླང་བ་ནི། སྔོན་འགྲོ་རྣམས་གོང་ལྟར་ལས། དངོས་གཞིའི་ལམ་དྲིལ་བུ་རིམ་ལྔར་གྲགས་པ་ལའང༌། རིམ་པ་དང་པོ་དང་གཉིས་པ། ཁྱད་པར་གྱི་སྔོན་འགྲོ། །གསུམ་པ་དངོས་གཞི། བཞི་པ་ཆ་ལག །ལྔ་པ་ངོ་སྤྲོད་ཀྱི་ཚུལ་དུ་སྟོན་ཏེ། དང་པོ་ཡིད་དག་པར་བྱེད་པ་རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལ་གསུམ་གྱི་ས་བོན་མེད་པ་ཆེན་པོ་ནི། ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས་རང་གི་སེམས་ཡུལ་ལ་འཇུག་པ་འདི་ཉིད་ཚོགས་དྲུག་གི་རྣམ་རྟོག་དེར་འཛིན་དང་བཅས་པ་བཀག་ནས་རྣམ་པར་མི་རྟོག་པའི་ངང་དུ་ཅི་གནས་སུ་འཇོག་པ་ཉིད་དོ། །ས་བོན་དང་བཅས་པ་ནི། གལ་ཏེ་དེ་ལྟ་བུར་སེམས་གནས་པར་མ་ནུས་ན་རང་འཁོར་ལོ་སྡོམ་པ་ཡབ་རྐྱང་དུ་གསལ་བའི་ཐུགས་ཀར་ཨཱཿལས་ཟླ་བ་ཕྱེད་པ་སྲན་མ་ཕྱེད་གཤག་ཙམ་གྱི་སྟེང་མི་ཤིགས་པའི་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་དཀར་ལ་དམར་བའི་མདངས་ཅན། རང་བཞིན་སྟོང་པ། རྣམ་པ་གསལ་བ། ངོ་བོ་ཟུང་དུ་འཇུག་པ་ལ་སེམས་གཏད་ལ་མི་སྤྲོ་བར་བསྒོམ། དེ་ལ་སེམས་ཟིན་ཀྱང་དབང་ཤེས་སོགས་ཡུལ་ལ་འཕོ་ན། མིག་དབང་གཟུགས་ལ་འཕོ་ན། མིག་ཏུ་ཐིག་ལེ་དཀར་པོ། དེ་བཞིན་རྣ་བ་སྒྲར་འཕོ་ན་ཐིག་ལེ་ནག་པོ། སྣ་དྲིར་འཕོ་ན་སེར་པོ། ལྕེ་རོར་འཕོ་ན་དམར་པོ། ལུས་རེག་བྱར་འཕོ་ན་རྡོ་རྗེའི་རྩེར་ལྗང་གུ་རྣམས་གང་རུང་སྒོམ་པ་ལ་སེམས་བཟུང༌། མཐར་ཚོགས་དྲུག་གང་ལ་འཕོ་བ་དང༌། དེའི་དབང་ཤེས་དབྱེར་མེད་རྩོལ་བྲལ་དུ་བསྒོམ། ས་བོན་མེད་པ་ཞེས་བྱ་བ་ནི། རླུང་སེམས་གཉིས་ལྷན་ཅིག་ཏུ་འཆིང་བ་སྟེ། རང་གི་ལུས་ཀྱི་རླུང་ཟླ་ཉི་ཟུང་འཇུག་གི་བདག་ཉིད་གསུམ་དུ་གནས་པ་ལུས་ཀྱི་སྟེང་དུ་གཡས་གཡོན་མཉམ་པ་གསུམ། བར་དུ་སྟེང་འོག་བར་གསུམ། སྨད་དུ་རྩ་གསུམ་གྱི་དབྱེ་བས་གསུམ་སྟེ། ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་གསུམ་དུ་མོས་ནས། ལུས་གནད་སྔ་མ་ལྟ་བུ་ལ། ལག་གཉིས་པུས་མོའི་སྟེང་དུ་ས་གནོན་བྱས་ལ།

སྣ་བུག་གང་ནས་རླུང་རྒྱུ་བ་དེ་འཇུག་གནས་དབྱུང་གསུམ་མ་བཅོས་རང་བབས་ལ་སེམས་བཟུང༌། རླུང་དེའི་ཁ་དོག་དམར་སྨུག་དམར་སྐྱ་ལ་སེམས་བཟུང༌། རླུང་དེ་ཉིད་ནང་དུ་ཞུགས་ཚེ་ལུས་ཐམས་ཅད་ཁྱབ་པར་བསྒོམ། དེ་བཞིན་དུ་རླུང་རྒྱུ་བའི་ཕྱོགས་ཀྱི་སྣ་བུག་ལའང་སྦྱར། མཐར་གཉིས་ཀ་ལའང་སྦྱར། ཡང་སྟེང་འོག་གི་རླུང་མན་ངག་ལྟར་བུམ་པ་ཁ་སྦྱོར་དང༌། འོག་རླུང་རྒྱབ་རླུང་གཉིས་ལའང་དེ་ལྟར་སྦྱར་ནས་བསྒོམ། མཐར་གོང་གི་ཐིག་ལེ་དང་རླུང་སྟབས་ཅིག་ཏུ་སྦྱར་ནས་བསྒོམ། དེས་ནི་ལྷའི་མིག་སོགས་ཐོབ་པར་བྱེད་དོ། །གཉིས་པ་རླུང་དག་པར་བྱེད་པ་སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ལའང་ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པ་གཉིས་ལས། ས་བོན་དང་བཅས་པ་ནི། ལུས་གནད་གོང་ལྟར་ལ་རླུང་རོ་བསལ། སྟེང་རླུང་འོག་རླུང་ཁ་སྦྱོར་དྲག་པོ་བཟུང་ལ། ལུས་ནང་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་རླུང་གིས་གང་བར་བསམ། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་མཐིང་གའི་དབུས་སུ་ཨཱཿལས་ཆོས་འབྱུང་གི་ནང་དུ་ཧཱུྂ་ལས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཟླ་བ་ལ་ཧཱུྂ་དཀར་ལ་དམར་བས་མཚན་པ་ལ་སེམས་གཏད། མཐར་ཧཱུྂ་གི་ཐིག་ལེ་ལ་སེམས་ཅི་གནས་སུ་བཞག །དེ་ལས་གཡོན་ལུས་ནང་དུ་དྷཱུ་ཏི་གསལ་བ་རླུང་འོད་དྷཱུ་ཏིའི་ནང་དུ་མར་སོང་བས་བདེ་བ་སྐྱེད་པར་བསྒོམ། དེ་བཞིན་དུ་གསང་གནས་སུ་ཡང་སྣ་ཚོགས་རྡོ་རྗེ་སོགས་སྔ་མ་ལྟ་བུ་བསྒོམས་པའི་རླུང་འོད་ཕྲེང་འཕྲོ་བ་ལ་སེམས་གཏད། ཡུལ་ལ་སེམས་འཕོ་ན་གང་དུ་འཕོ་བའི་མིག་སོགས་དབང་པོ་སོ་སོར་སྣ་ཚོགས་རྡོ་རྗེ་བྷཻཾ། །དེ་ལྟར་འབད་པས་ཉི་ཟླ་སྐར་མ་ལྟ་བུའི་རྟགས་སྣང་འཆར། ཡང་ལུས་གནད་གོང་ལྟར་ལ་སྣ་བུག་གཡས་ནས་རླུང་བུས་མཛོད་སྤུའི་ཐད་དུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སེམས་གཏད། ཡང་གཡོན་ནས་བུས་ཉི་དཀྱིལ་དེའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པར་སེམས་གཏད། ཡང་གཉིས་ཀ་ནས་བུས་པས་ཟླ་དཀྱིལ་དབུས་སུ་ཐིག་ལེ་སྔོན་པོ།

ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་ཐིག་ལེ་ལྔར་གྱུར་པ་བསམས་ཏེ། ཐིག་ལེ་རྣམས་རེས་མོས་སུ་སེམས་གཏད། དེ་རྣམས་ཀྱི་ཚེ་རླུང་བུས་ནས་ནང་དུ་མི་རྔུབ་པར་ཕྱིར་འཛིན་ལ་ཅི་ཐུབ་ཏུ་བཟུང་མི་ཐུབ་པའི་ཚེ་ནང་དུ་བརྔུབ། དམིགས་པ་དེ་ཉིད་རིམ་པ་ལྟར་གསལ་བར་བསྒོམ། དེ་ནས་མིག་ལ་སོགས་པའི་དབང་པོའི་སྒོ་རྣམས་སུ་ཡང་བསམ། སེམས་དང་ཡང་བསྲེ། དེས་ནི་སྔ་མའི་བོགས་འདོན་ཞིང་ལྷའི་མིག་སོགས་རྒྱུད་ནས་གསུངས་པ་རྣམས་ངེས་པར་འཐོབ་པའོ། །ལྔ་པ་ནོར་བུ་འགེངས་པའི་རིམ་པ་ཞེས་ལམ་གྱི་དངོས་གཞི་ཕྱག་རྒྱ་བཞི་བསྒོམ་པ་ལ་དམ་ཚིག །ལས། ཆོས། ཕྱག་རྒྱ་ཆེན་པོ་དང་བཞི་ལས། དང་པོ་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི། ལུས་རྣམ་སྣང་ཆོས་བདུན་དང་ལྡན་པས། རང་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གསལ་བཏབ་པའི་ཡབ་ཡུམ་གྱི་མཁའ་གསང་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་རྗེས། རང་གི་ལྟེ་བར། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ། སྙིང་ཁར། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ། མགྲིན་པར། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། དཔྲལ་བར། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ། ཡུམ་གྱི་ལྟེ་བར། ཨོཾ་ཤྲཱི་བཛྲ༴ སྙིང་ཁར། ཨོཾ་ཧྲཱི་ཧ༴ མགྲིན་པར། ཨོཾ་བཛྲ་བཻ་རོ༴ དཔྲལ་བར། ཨོཾ་སརྦ་བུདྡྷ༴ དེ་ལྟར་གསལ་བཏབ་ནས་འདུ་ཤེས་གསུམ་ལྡན་གྱིས་སྙོམས་པར་ཞུགས་པས་བྱང་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབས་པར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས་རྣམས་སོ་སོར་མཉམ་པར་བཞག །ནོར་བུའི་རྩེ་མོར་སོན་པ་དང་ལྡོག་པ་གསུམ་གྱི་སྦྱོར་བས་ཧཱུྂ་ཞེས་ཡར་ལྡོག་པས་ལྟེ་བར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། སྤྱི་བོར་ལྷན་སྐྱེས་ལ་མཉམ་པར་བཞག །དམིགས་པ་རྣོ་བས་ཀུནྡ་འཕོ་བར་ཉེ་ན་ལག་གཉིས་ཁུ་ཚུར་བཅིངས་པ་སྙིང་ཁར་བསྣོལ། མིག་གཉིས་གྱེན་དུ་ལྡོག

།ལྕེ་ཡ་རྐན་ལ་སྦྱར། ཧྲཱིཾ་ཞེས་རླུང་ཨོཾ་གྱེན་དུ་འཐེན་ལ་བྱང་སེམས་དྷཱུ་ཏིའི་ནང་དུ་འཕོས་པས་སྤྱི་བོའི་ཧཾ་ལ་ཐིམ་པར་བསྒོམ་མོ༑ ༑ལས་ཀྱི་ཕྱག་རྒྱ་ནི། པདྨ་ཅན་སོགས་བསྟེན་བྱར་འོས་པ་ལ་དྲང་ངེས་ཀྱི་ཆོས་བཤད་པས་བློ་བཅོས། དབང་གིས་སྨིན་པར་བྱས་ནས་ཚུལ་དང་མཐུན་པའི་གནས་སུ། རང་དང་རིག་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་དུ་བསྐྱེད་པའི་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས། སོ་སོར་སྔགས་བཀོད་ནས། བརྡ་དང་སྔགས་ཀྱི་སྦྱོར་བས་འདུ་ཤེས་གསུམ་ལྡན་གྱི་སྙོམས་འཇུག་བྱ། བྱང་སེམས་ཕབ་ཅིང་དགའ་བཞིའི་ཡེ་ཤེས་ལ་མཉམ་པར་བཞག །འཕོར་ཉེ་བའི་ཚེ། རབ་ཏིང་འཛིན། འབྲིང་དམིགས་ལུང༌། ཐ་མས་འཁྲུལ་འཁོར་གྱི་སྒོ་ནས་དབབ་འཛིན་འདྲེན་ལྡོག་གིས་དགྲམ་རྩ་མིག་ཏུ་གདབ་པ་བྱ་ཞིང༌། འཁྲུལ་འཁོར་དགོས་བྱུང་ན་རུང་མཐུན་གཞན་ནས་ཁ་བསྐང་དུ་རུང་ངོ༌། ཞིབ་ཆ་ཞལ་དུ་གབ་བོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ནི། བཤད་མ་ཐག་པའི་ཡིད་རིག་དང༌། དངོས་རིག་གང་ཡིན་ཡང་སྙོམས་འཇུག་གི་བྱ་བ་བྱས་ཟིན་མ་ཐག །རིག་མ་ཧཱུྂ་དམར་སྐྱར་གྱུར་པ་རང་གི་རྡོ་རྗེའི་ལམ་ནས་རྒྱུ་བ་སྐད་ཅིག་གིས་ཐུར་སེལ་རླུང་གློག་གི་ཞགས་པ་ལྟ་བུས་བཀུག་ཅིང་དྲངས་པ་གསང་ལྟེ་སྙིང་མགྲིན་དཔྲལ་བར་སླེབས་པ་དགའ་བ་བཞི་སོ་སོར་ངོས་བཟུང་མཐར་སྤྱི་བོའི་ཧཾ་ལ་བསྟིམས་དམིགས་མེད་དུ་བཞག །སླར་ཚོགས་དྲུག་གི་ཡུལ་སྣང་གང་ཤར་བ་བདེ་སྟོང་ལྷན་སྐྱེས་ཀྱི་མྱོང་བ་དང་བསྲེ། རང་བབས་བཅོས་མིན་གྱི་ཉམས་བཟོ་མེད་གཅེར་ཡན་དུ་སྐྱོང༌། ཕྱག་རྒྱ་ཆེན་པོ་ནི། སེམས་གསལ་སྟོང་ཟུང་འཇུག །ལམ་བདེ་སྟོང་ལྷན་སྐྱེས་ཀྱི་གདམས་པ། རྣམ་པར་མི་རྟོག་པའི་ཟུང་འཇུག་ལྷན་སྐྱེས་བསམ་དུ་མེད་པའི་ངོ་བོར་བཞག་ཅིང༌། དེའི་རྩལ་སྣང་རྣམས་ཀྱང་ཉི་མ་དང་འོད་ཟེར་ལྟར་གཅིག་མིན་ཐ་དད་མིན་པའི་ངོ་བོར་བཟོ་མེད་དུ་བསྒོམས་པས་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་འཆར་བས་དེ་ལ་གོམས་པར་བྱའོ། །བཞི་པ་ན་ལནྡྷ་རའི་རིམ་པ་ཞེས་གྲོལ་ལམ་པའི་དབང་དུ་མཛད་པ་ལམ་གྱི་ཆ་ལག་ནི།

ལུས་རྣམ་སྣང་ཆོས་བདུན་སྔར་ལྟར་ལ་ལག་པ་གཡས་གཡོན་བསྣོལ་ནས་དཔུང་པའི་བར་ལྟ་བུ་ལ་འཇུས་ཏེ། རང་གི་ལྟེ་འོག་སོར་བཞིར་ཆོས་འབྱུང་ཕྱི་དཀར་ནང་དམར་བའི་དབུས་སུ་ཐིག་ལེ་སྔོན་པོ། མདུན་དུ་དཀར་པོ། གཡས་སུ་སེར་པོ། རྒྱབ་ཏུ་དམར། གཡོན་ཏུ་ལྗང་གུ་རྣམས་བྷཻཾ། རླུང་རོ་བསལ་ནས་སྲོག་ཐུར་གྱི་རླུང་བུམ་པ་ཁ་སྦྱོར་བྱས་པས། ཐིག་ལེ་སོ་སོ་ལ་གཏུམ་མོའི་མེ་རང་རང་གི་མདོག་ཅན་ཤིན་ཏུ་ཕྲ་ཞིང་རྣོ་བ་འབར་བ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གཏད། དེ་ལ་གོམས་ནས་མེ་རྣམས་ཆེར་འབར་བའི་འོད་འདྲེས་པ་སྣ་བུག་གཡས་ནས་ཕྱིར་ཐོན་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་པས། ཕྱོགས་བཅུའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་ན་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཤངས་བུག་གཡས་སུ་ཞུགས་ནས་སྐུའི་དབྱིབས་བརྒྱུད་དེ་ལྟེ་བར་སོང་ནས་གྱེན་དུ་འབར་བས་དེ་དག་གི་སྐུའི་ལྟེ་བ། ཐུགས་ཀ །མགྲིན་པ། སྤྱི་བོ་རྣམས་བསྲེགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་རྣམས་སྤྱན་དྲངས་ཤངས་བུག་གཡོན་པ་ནས་ཐོན། རང་གི་སྣ་བུག་གཡོན་ནས་ཞུགས་ཏེ་དྷཱུ་ཏིའི་ནང་བརྒྱུད་ལྟེ་བའི་མེ་ལྔ་ལ་འདྲེས་པས་བདེ་དྲོད་གསལ་སྟོང་ཟུང་འཇུག་གི་ཉམས་ཚད་མེད་པ་སྐྱེས། སླར་རང་གི་ལྟེ་བའི་མེ་ལྔ་ཆེར་འབར་བས་རྒྱལ་བ་འཁོར་བཅས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཐ་མི་དད་པས་རང་གི་སྤྱི་བོ་ནས་རྐང་མཐིལ་ཡན་ཆད་བར་མེད་དུ་གང་བ་ལ་སེམས་གཏད། སྲོག་ཐུར་བུམ་ཅན་དུ་བཟུང་ནས་འདི་ལ་གོམས་པས། ལྟེ་བ་སོགས་གནས་གང་དུ་བྱང་སེམས་བརྟན་པ་དེར་དེ་དག་གི་ཡོན་ཏན་རྒྱུད་ནས་ཇི་སྙེད་གསུངས་པ་ལྟར་འབྱུང་བས་ནན་ཏན་དུ་སྒོམ་པ་གལ་ཆེའོ། ། ལྔ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་ཞེས། ངོ་འཕྲོད་ནས་ཉམས་མྱོང་སྐྱེས་པ་ཡིན་ཏེ། ཚོགས་དྲུག་གི་ཡུལ་སྣང་གང་ཤར་བ་དེ་ཉིད་བཅོས་མིན་གྱི་སེམས་མི་ཤིགས་པའི་མིང་ཅན་དང་རོ་མཉམ་པར་བྱས་ཏེ། དེ་ཡང་བསམ་ཚོགས་དྲུག་གིས་སེམས་མ་འབྲང༌། ཚོགས་དྲུག་གི་སེམས་ཀྱི་ཡུལ་དུ་མ་འདྲེས།

དེ་དེའི་རྗེས་སུ་མ་འབྲངས་པར་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མའི་དཔེ་ལྟར་ཉམས་སུ་མྱོང་བ་ཉིད་དུ་ཡུན་བསྒོམས་པས་སྣང་སེམས་ཟུང་དུ་འཇུག་པར་འགྱུར་ཏེ། སྣ་ཚོགས་སུ་སྣང་བ་ཇི་སྙེད་པ་དེ་སྙེད། རང་རིག་བདེ་བ་ཆེན་པོ་དང༌༑ ཐ་དད་མེད་པར་འཆར་བ་འབྱུང་ལ། གལ་ཏེ་གོམས་འདྲིས་ཆུང་བ་སོགས་ཀྱིས་དེ་ལྟར་སྣང་སེམས་ཐ་མི་དད་དུ་མཉམ་པར་འཇོག་ཏུ་མ་ནུས་ན། བརྟན་གཡོ་ཚོགས་དྲུག་གི་སྣང་བ་ཐམས་ཅད་རང་ལྷར་གསལ་བ་ལ་བསྡུ། དེ་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཧཱུྂ་ནཱ་དའི་བར་དུ་བསྡུས་ནས། ནཱ་ད་ཡང་ཇེ་ཕྲར་གྱུར་ནས་ཅི་ཡང་མི་དམིགས་པའི་ངང་དུ་ཅི་གནས་སུ་བཅོས་སོ། །མ་བཅོས་ལྷུག་པ་རང་བབས་སུ་བཞག་ནས་རིམ་གྱིས་སྔ་མ་ལྟར་མཉམ་དུ་བྱས་ལ་བསྒོམ་པར་བྱའོ། །ཐུན་མཚམས་རྣམས་སུ་བསྔོ་བས་རྒྱས་འདེབས་ཤིང་དུས་ཐམས་ཅད་དུ་འབད་མེད་དུ་བསྒོམས་པས་རབ་ཚེ་འདིར་མཆོག་གི་གྲུབ་པ་ཐོབ། འབྲིང་འཆི་བའི་ཚེ་འོད་གསལ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས། ཐ་མས་ཀྱང་བར་དོར་དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་བསུས་ཏེ་འོག་མིན་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་སུ་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་དུ་འཚང་མི་རྒྱ་བ་མི་སྲིད་པའི་གདམས་པ་དྲིལ་བུའི་རིམ་ལྔར་གྲགས་པ་ཆད་པའི་སྐྱོན་མེད་ཅིང་ཤིན་ཏུ་བསྡུས་པར་བགྱིས་པའི་སྐབས་སོ།། །། ༈ །ཡང་དགྱེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་ནཱ་རོ་པའི་གདམས་པ་ཆོས་དྲུག་ཏུ་གྲགས་པ་ཉམས་སུ་བླང་བ་ལའང༌། སྔོན་འགྲོ་སྔར་ལྟར་ལ། ཁྱད་པར་གྱི་སྔོན་འགྲོ་རྩ་རླུང་ཐིག་ལེ་སྦྱང་བ་གསུམ་ལས། རྩ་སྦྱང་བ་ནི། རང་དགྱེས་པ་རྡོ་རྗེ་དཔའ་བོ་གཅིག་པར་གསལ་བའི་སྤྱི་བོ་ནས་གསང་གནས་བར་དུ་རྩ་དབུ་མ་པདྨ་རཱ་གའི་མདོག་ལྟ་བུ། གཡས་སུ་རོ་མ་དམར་པོ། གཡོན་དུ་རྐྱང་མ་དཀར་པོ་གཉིས་ཡར་སྣེ་ཀླད་རྒྱའི་སྟེང་ནས་སྣ་བུག་གཉིས་སུ་ཟུག་པ། མར་སྣེ་ཡི་གེ་ཆ་ལྟར་གསང་གནས་ནས་དབུ་མའི་ནང་དུ་ཚུད་པ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་མ་དྲུག་ཅུ་རྩ་བཞིར་གྱེས་པ།

སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་འདབ་མ་བརྒྱད། མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་འདབ་མ་བཅུ་དྲུག །སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་འདབ་མ་སོ་གཉིས་པ། རྩ་གསུམ་འཁོར་ལོ་བཞི་རྣམས་དྲང་བ། ཕྲ་བ། རྐྱང་མ་མ་གཏོགས་དམར་པོར་གསལ་བ་སྟེ་མཚན་ཉིད་བཞི་ལྡན་དུ་བསམ་མོ། །རླུང་སྦྱང་བ་ནི། ལུས་བསམ་གཏན་གྱི་ཆོས་དྲུག་དང༌། ལག་པ་རྡོ་རྗེའི་ཁུ་ཚུར་པུས་སྟེང་སོ་སོར་བཞག་ནས་འབུད་པ་དགུ་ཕྲུགས་བྱས་ལ་ཕྱིར་བུས་པའི་ཚེ་སྡིག་སྒྲིབ་སང་སང་དག །ནང་དུ་རྔུབ་པའི་ཚེ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བསྡུས་པར་བསམ། དེ་ནས་སྒྲ་མེད་དུ་སྣ་བུག་གཉིས་ནས་དལ་བུས་བརྔུབ། མཆིལ་མ་ཞིག་དང་མཉམ་དུ་ལྟེ་འོག་ཧྲིལ་གྱིས་དགང༌༑ དེའི་ཚེ་རྒྱབ་རླུང་ཅུང་ཟད་ཡར་བསྡམས་ལ་བུམ་ཅན་ཅི་ཐུབ་བཟུང༌། མི་ཐུབ་ལ་ཉེ་བའི་ཚེ་ལུས་གཡས་གཡོན་དུ་ཅུང་ཟད་ནེམ་ནེམ་གྱིས་རྩ་མིག་ཏུ་གཞིལ་ལ་བཟུང༌། མི་ཐུབ་པའི་ཚེ་ཅུང་ཟད་ཕྱིར་བཏང་ལ་མནན་ནས་བཟུང༌། དལ་བུས་སངས་ཀྱིས་སྣ་བུག་ནས་བཏང་ལ་མཇུག་ཏུ་དབྱིངས་རིག་བསྲེ། རླུང་རྔུབ་པ་དང་གཏོང་བ་མཐའ་དག་ཁ་ནས་མ་སོང་བ་ཤིན་ཏུ་གལ་ཆེ༑ ཐིག་ལེ་སྦྱང་བ་ནི། སྨིན་མཚམས་སུ་ཐིག་ལེ་སྔོན་པོ་སྲན་མ་ཙམ་ཞིག་བཟུང༌། གནས་པ་རླུང་རྔུབ་པའི་ཚེ་དབུ་མའི་ནང་ནས་གསང་བའི་བར་སྤྲོ། །དགང་ཞིང་གཞིལ་བའི་ཚེ་རྩ་འཁོར་རྣམས་སུ་སིང་སྒྲ་དང་བཅས་མྱུར་བར་བསྡུ། རླུང་གཏོང་བའི་ཚེ་ཕྱིར་བཏོན་པར་བསམ་མོ། །སྐབས་འདིར་སྤྲོ་ན་ནཱ་རོའི་དྲུག་སྐོར་ལག་ལེན་ལྟར་བྱ། དེ་ལྟར་རྩ་རླུང་ཐིག་ལེའི་ལམ་འབྱོངས་ནས་དངོས་གཞི་ཉམས་སུ་བླང་བ་ནི། རྩ་བའི་ཆོས་བཞི་དང༌། ཡན་ལག་གི་ཆོས་གཉིས་ལས། དང་པོ་འཛག་བཅས་འཇིག་རྟེན་པའི་ལྷན་སྐྱེས་ཀྱི་གཉེན་པོར་གཏུམ་མོ་ལམ་གྱི་གཞུང་ཤིང་ཉམས་སུ་བླང་བ་ནི། རྐང་པ་ཙོག་པུར་བསྣོལ། ལག་པ་མཉམ་གཞག་གི་པུས་འཁྱུད། གཞན་བསམ་གཏན་གྱི་ཡན་ལག་དྲུག་པོ་འདྲ། རབ་གནས་དང་ལྡན་པའི་སྒོམ་ཐག་བཅིངས༑

སྐྱབས་སེམས་དང་བླ་མའི་རྣལ་འབྱོར་གསལ་བཏབ། ཙཎྜ་ལཱི་དོན་ཉམས་སུ་མྱོང་བར་གསོལ་བ་བཏབ། རང་ལ་བསྟིམ། ཉམས་ལེན་གྱི་ཐོག་མ་གཏུམ་མོ་མ་ཟིན་པ་འཛིན་པ་ནི། རྩ་གསུམ་འདུས་མདོར་ལྟེ་འོག་སོར་བཞིའི་རོ་རྐྱང་གི་སྣེ་མོའི་སྟེང་དུ་ཆོས་འབྱུང་དམར་པོའི་དབུས་གཏུམ་མོའི་ཨ་ཤད་ཀྱི་རྣམ་པའི་རང་བཞིན་སྲ་ཞིང་གཞོམ་གཞིག་དང་བྲལ་བ། ཆུའི་དྭངས་མ་དམར་ཆའི་དྭངས་མ་རླན་ཞིང་གཤེར་བ། མེའི་རང་བཞིན་རྣོ་ཞིང་ཚ་བ་སྲེག་པའི་ངར་ཅན། རླུང་གི་རང་བཞིན་གཡོ་ཞིང་ཀུན་ཏུ་ཁྱབ་པ། གཞན་ཡང་ཁ་དོག་དམར་བ། རེག་བྱ་ཚ་བ། ངོ་བོ་བདེ་བ། རྩེ་མོ་རྣོ་ཞིང་འཁྱོག་པའི་རྣམ་པ་ཅན་དུ་བསམ་མོ། །ཟིན་པ་བརྟན་པར་བྱ་བ་ནི། ནམ་མཁའི་རླུང་ཞེས་མཉམ་རྒྱུའི་སྐབས། རླུང་སྦྱོང་བའི་སྐབས་ལྟར་བུམ་ཅན་མཚན་ཉིད་བཞི་ལྡན་དུ་བཟུང་བའི་ཚེ། རོ་རྐྱང་ནས་སྲོག་རྩོལ་གྱི་སྦུད་པས་ཨ་ཤད་ལ་བསྣུན་མ་ཐག་དེ་ལས་མེ་ཆེར་བུས་ནས་དབུ་མའི་ནང་དུ་འབར་བའི་མེ་ལྕེ་ཡང་གོང་ལྟར་མཚན་ཉིད་བཞི་ལྡན་མཉམ་པར་བཞག་གོ། །བརྟན་པ་བོགས་འདོན་ལ། དྲོད། བདེ་བ། མི་རྟོག་པ་གསུམ་ལས། དྲོད་བོགས་འདོན་ནི། གོང་ལྟར་རླུང་བཟུང་བས་མེ་ཆེས་ཆེར་འབར་བས་རྩ་གསུམ་འཁོར་ལོ་བཞི་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་གང་བར་བསམ། སྤྲོ་ན་དྲོད་ཀྱི་འཁྲུལ་འཁོར་བྱ། ལུས་རྔུལ་ན་སྲན་ཕྱེས་འཕུར་བ་སོགས་མན་ངག་ལྟར་དང༌། སོ་བདུན་མའི་འཁྲུལ་འཁོར་བྱའོ། །ཡང་རླུང་བཟུང་བས་མེ་ཆེས་ཆེར་འབར་བས་སྟོང་གསུམ་མེ་ལྕེ་གཅིག་ཏུ་འབར་བར་བསམ་མོ། །འདིའི་སྐབས་གཏུམ་མོའི་བདེ་དྲོད་ཀྱི་ལང་ཚོ་ངོམ་ཞིང་གོས་ཀྱི་འཁྲི་བ་གཅོད་པའི་ཕྱིར་རས་འབུད་བྱ་བ་ནི། རབ་ལྟ་བ་གཉིས་མེད་ཟུང་འཇུག་རྟོགས་པ། འབྲིང་དམིགས་པ་ཡུལ་གསུམ་རང་དབང་ཆུབ་པ། ཐ་མས་ནི་འདི་ལྟར་ཁྲུས་བྱ། བགེགས་བསྐྲད། སྲུང་འཁོར་བསྒོམ། ཤིས་བརྗོད་བྱ། དམིགས་པ་མལ་སྟན་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བའི་སྟེང་དུ་རང་ལུས་ལྕགས་བསྲེགས་པ་ལྟ་བུ།

ལག་གཉིས་གཡས་འོག །གཡོན་སྟེང་ཉི་དཀྱིལ་མེ་འབར་བར་བསམ། སྣོད་བཅུད་ཀྱི་མེ་རྣམས་བསྡུས་པ་ལྟེ་འོག་སོར་བཞིར་བྱ་སྒོང་ཙམ་ལ་ཐིམ་པར་སེམས་གཏད། རས་རྐྱང་བགོ་བས་སེང་གེའི་ཉལ་སྟབས་སུ་མགོ་བྱང་ལ་བསྟན་ལ་བདེ་བར་ཉལ། དྲོད་དཀའ་ན་རྗེ་བཙུན་རཏྣའི་དག་པའི་སྣང་བ་གཏུམ་མོ་ཙཎྜ་ལིའི་དམིགས་པ་བཅུད་བཞིའི་འཕུལ་གཅིག་གི་འཁྲུལ་འཁོར་དང་བཅས་པ་བླ་མའི་ཞལ་རྒྱུན་ལྟར་བྱ། ཆུ་རས་སོགས་ཀྱི་སྐབས་སུ་བབ་ན་བྱ་བ་ཡིན་ནོ། །བདེ་བ་བོགས་འདོན་པ་ནི་ལུས་གནད་རྩ་གསུམ་འཁོར་ལོ་བཞི་གཏུམ་མོ་སྔར་ལྟར་ལ། སྙིང་ཁར་དབུས་སུ་བུཾ། ཕྱོགས་བཞིར་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྂ། མགྲིན་པར་དབུས་སུ་མཱཾ། ཕྱོགས་བཞིར་ལཱཾ་པཱཾ་ཏཱཾ་ཨཱཾ་རྣམས་རྩ་མདུད་ཀྱི་རྣམ་པ། སྤྱི་བོར་དཀར་ཆའི་དྭངས་མ་ཧཾ་ཡིག་མགོ་ཐུར་བསྟན་དུ་ཡོད་པར་བསམ། རླུང་བཟུང་བས་ཨ་ཤད་ལས་མེ་འབར་བས་གཡོན་རྐྱང་མ་ཟླ་བའི་རྒྱུ་བ་བཀག །གཡས་རོ་མའི་ནང་དུ་འབར་བས་སྙིང་གི་རྩ་མདུད་ལྔ་པོ་བཀྲོལ། མེས་གཡས་རོ་མའི་ཉི་མའི་རྒྱུ་བ་བཀག །གཡོན་རྐྱང་མའི་ནང་དུ་འབར་བས། མགྲིན་པའི་རྩ་མདུད་ལྔ་པོ་བཀྲོལ། མེ་ལྕེས་གཡས་གཡོན་རོ་རྐྱང་གི་ཉི་ཟླའི་རྒྱུ་བ་བཀག །དབུ་མའི་ནང་དུ་མར་བབ་ཨ་ཤད་ལ་ཐིམ་ལ་ཁད་སོར་བཞི་ཙམ་འབར་བ་ལ་སེམས་གཏད། ཡང་རླུང་བཟུང་བས་སྦུད་ནས་མེ་ཆེར་འབར། དབུ་མའི་ནང་བརྒྱུད་འཁོར་ལོ་བཞི་རིམ་གྱིས་བསྒྲོད་པས་ཧཾ་ལ་རེག་པས་ཧཾ་ལས་དཀར་ཆ་ཤར་གྱིས་བབ་པ། མེ་ལྕེ་ལ་རེག་ལ་ཁད་དུ་ཉེ་བ་ན་ཇེ་དམའ་དང་དཀར་ཆ་ཇེ་རིང་དུ་འབྲོས་འདེད་བྱས་པས་ཐུར་དུ་བབ་པའི་ཚེ། མགྲིན་པར་བྱང་སེམས་སླེབས་པ་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས་མཉམ་པར་བཞག །ཡང་རླུང་གི་སྦྱོར་བས་ཨ་ཤད་ལ་མེ་སྦར་བའི་ཚེ་མེ་ལྕེ་ཇེ་རིང་དང་དཀར་ཆ་ཇེ་ཐུང་གྱེན་ལ་འཛེགས་པའི་ཚེ། ལྟེ་བར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། སྤྱི་བོར་ལྷན་སྐྱེས་ལ་མཉམ་པར་བཞག

།འདིའི་སྐབས་བདེ་བ་འབར་བས་བྱང་སེམས་འཕོར་ཉེ་ན། གསུམ་ཆོས་ཀྱི་གནད་ནི། བདེ་ཉམས་ཉོན་མོངས་ཀྱི་རྟོག་པ་གཙིར་གྱིས་བཟུང༌། གཞུ་བདུང་པའི་ཡུན་ཙམ་ལམ་དུ་བཏང༌། སླར་ཤེར་སྙིང་ཀློག་པའི་ཡུན་ཙམ་དེའི་ངོ་བོར་བལྟས་ལ་གནད་དུ་དབབ། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཡུད་ཙམ་བསྒོམས་པས་དུག་ལ་སྔགས་བཏབ་པས་སྨན་དུ་འགྱུར་བ་ལྟར། བྱང་ཆུབ་སེམས་གཉིས་དང་བདེ་བ་རོ་གཅིག་ཏུ་གྱུར་པས་གནས་སྐབས་སུ་སངས་རྒྱས་བྱང་སེམས་མང་པོ་ཞལ་མཐོང་ཞིང་མཐར་ཐུག་འདོད་ཆགས་དག །པདྨའི་རིགས་སུ་འཚང་རྒྱ་བའི་དགོས་པ་ཡོད། དེ་རྗེས་ལུས་སླར་གསལ་བཏབ་པ་བ་སྤུའི་ཁུང་བུ་ཚུན་ལ་ཁྲེམས་པར་བཀྲམ་པས་ཡོན་ཏན་དང་དངོས་གྲུབ་ཐམས་ཅད་མྱུར་དུ་ཐོབ་པར་འགྱུར་བར་གསུངས་སོ། །རྐང་པ་འཁུམ་པ་སོགས་བྱུང་ན་གཏུམ་མོའི་སྐུ་བསྲིང་བ་མན་ངག་ལྟར་བྱའོ། །གཞན་ཡང་རྗེ་རིན་པོ་ཆེའི་མན་ངག་ནི། ལྟེ་འོག་རྩ་གསུམ་འདུས་མདོར་ཐིག་ལེ་དཀར་ཞིང་དམར་མདངས་ཆགས་པ་སྣུམ་ལ་འདྲིལ་བ་བདེ་བའི་རང་བཞིན་བྱ་སྒོང་ཙམ་ཞིག་བསྒོམ། དེ་ལ་གོམས་ནས་དེ་འདྲ་བ་བརྒྱད་དང་བཅུ་དྲུག་ཏུ་གྱེས་པར་བསྒོམ། དེ་ལ་གོམས་ནས་དེ་འདྲ་བ་དཔག་ཏུ་མེད་པ་གྱེས་པར་ཡང་བསྒོམ། མཐར་ཐིག་ལེ་ཐམས་ཅད་རྩ་བའི་ཐིག་ལེ་ལ་ཐིམ་པར་བསམས་པས་བདེ་དྲོད་མི་བཟོད་པ་འབྱུང་བར་གསུངས་སོ། །འདིའི་ཚེ་དྲོད་ཤས་ཆུང་ན་དྲོད་བོགས་འདོན། བདེ་བ་ཤས་ཆུང་ན་བདེ་བ་བོགས་འདོན་སོགས་སྐབས་སུ་གང་བབ་བརྩོན་པར་བྱའོ། །མི་རྟོག་པ་བོགས་འདོན་པ་ནི། རང་ལྷར་གསལ་བ་རྗེས་གཞིག་གམ་རིལ་འཛིན་གྱིས་བསྡུས་ནས། རྩ་གསུམ་འཁོར་ལོ་བཞི་སོགས་ཀྱང་མི་དམིགས་པར་གང་ཤར་འཛིན་མེད་གཉེན་པོ་དེར་འཛིན་གྱི་བཅོས་ལྷད་མེད་པར་གཅེར་ཡན་དུ་བདེ་སྟོང་ལྷན་སྐྱེས་ཀྱི་ངོ་བོ་འཛིན་མེད་ཡེང་མེད་དུ་བསྐྱང་ངོ༌། །དེ་ལྟར་རྩ་རླུང་ཐིག་ལེ་གནད་དུ་བསྣུན་པས་རྩ་ཐམས་ཅད་རླུང་དང་ཐིག་ལེས་ཁྱབ་ཅིང༌། བདེ་དྲོད་མི་རྟོག་པའི་ཡེ་ཤེས་མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ། །གཏུམ་མོའི་དམ་ཚིག་ཏུ།

རྐང་རྗེན་མི་བྱ། དུང་མི་འབུད། ཆུ་མི་བརྒལ། འཁྱག་པ་ཡིད་ལ་མི་བྱ། ལན་ཚྭ་སྒོག་བཙོང་རུལ་སུང་ཅན་གྱི་ཟས་དང་ཚ་སྐྱུར་གྱི་བཏུང་བ་མང་བ་སྤང་ངོ༌། །བདེ་དྲོད་གྱི་གེགས་སུ་གྱུར་པ་རྣམས་ལ་འཛེམ་མོ། །དེ་ལྟར་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ལ་བརྟེན་ནས་གཏུམ་མོ་ལ་གནད་དུ་བསྣུན་པས་འཕོ་བའི་གནས་སྐབས་ཀྱི་དྲི་མ་དག་ནས་དོན་དམ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུར་འཚང་རྒྱ་བ་ཡིན་ནོ། །གཉིས་པ་སེམས་རང་བཞིན་གྱི་རྨོངས་པའི་གཉེན་པོར་འོད་གསལ་ལམ་གྱི་སྒྲོན་མེ་ཉམས་སུ་བླང་བ་ནི། དབེན་པར་མཚམས་བཅད་ཁྲུས་དང་སྐུ་མཉེ་བྱ། གྲིབ་ལ་འཛེམ། ཟས་བཅུད་ཅན་བསྟེན། ལུས་ངག་ཡིད་གསུམ་རྣམ་གཡེང་སྤངས་ལ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོར་མ་འབུལ། འོད་གསལ་ཟིན་པའི་གྲོགས་བཅོལ། ཞག་གསུམ་གཉིད་སྤངས། ཉིན་པར་དང་སྲོད་ལ་གཏུམ་མོ་བསྒོམ། ནམ་གུང་དང་ཐོ་རངས་ལ་བབ་པའི་ཚེ་ལུས་ལྷར་བསྒོམས་པའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བཏབ། སྤྱི་བོར་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ནས་བདག་དོ་ནུབ་རྨི་ལམ་མི་རྨི་བར་འོད་གསལ་ཟིན་པའི་གསོལ་བ་བཏབ་ནས་རང་ལ་བསྡུ། རང་གི་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོའི་དབུས་དབུ་མའི་ནང་དུ་པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བའི་ཉི་མའི་སྟེང་དུ། བླ་མ་རྡོ་རྗེ་འཆང་སྐུ་ཆུང་ལ་དོད་ཅིང་གསལ་བ་སྣང་ལ་རང་བཞིན་མེད་པ་འོད་འཕྲོ་བའི་འོད་ཀྱིས་ལུས་ཕྱི་ནང་མེད་པ་གང་སྟེ། ཤེལ་བུམ་གྱི་ནང་དུ་མར་མེ་བཅུག་པ་ལྟ་བུ་བསམ་པའི་ངང་ནས་བླ་མའི་སྐུ་ལ་སེམས་མ་ཡེང་བར་གཏད་ལ་འཇམ་རླུང་བུམ་པ་ཅན་བཟུང༌། མགོ་བྱང་དུ་བལྟ་བས་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་ཉལ། རྣམ་རྟོག་འཕྲོ་ན་ལུས་སྣང་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་བླ་མའི་སྐུ་ལ་བསྟིམ། དེས་ཟིན། ཡང་ན་བླ་མའི་ཐུགས་ཀར་པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཧཱུྂ་མཐིང་ག་འོད་འཕྲོ་བ་ལ་སེམས་གཏད། གཞན་གོང་དང་འདྲ། ཡང་བླ་མའི་ཐུགས་ཀར་པདྨའི་ལྟེ་བར་འོད་ཀྱི་ཐིག་ལེ་སྔོན་པོ་ཡུངས་འབྲུ་ཙམ་ལ་སེམས་གཏད་ལ་བསྒོམ་མོ། །དེ་ལྟར་འབད་པས་ཅིས་ཀྱང་ཟིན་པར་འགྱུར་རོ། །འོད་གསལ་ཟིན་ནས་བོགས་འདོན་པ་ནི།

ཐོག་མར་འོད་གསལ་ངོས་བཟུང་སྟེ། གཞིའི་འོད་གསལ་ནི། སེམས་རང་བཞིན་གྱི་འོད་གསལ་བ་ཉིད་དོ། །ལམ་གྱི་འོད་གསལ་ལ་ཉམས་དང་རྟོག་པ་གཉིས་ཏེ། ཉམས་ཀྱི་འོད་གསལ་ནི་གཉིད་ཀྱི་ངང་རྣམ་རྟོག་ཆེར་མེད་པ། ལུས་ཕྱི་ནང་གནས་ཁང་ཡོ་བྱད་སོགས་མཐོང་བ་ཉི་ཟླ་ཤར་བ་ལྟ་བུ་སྟོང་ཉིད་ཀྱི་གཟུགས་ཙམ་པོ་བ་མཐོང་བའོ། །རྟོག་པའི་འོད་གསལ་ནི་གཉིད་ཀྱི་སྣང་མཆེད་ཐོབ་གསུམ་སོགས་ངོས་ཟིན་པའི་མཐར་ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་མ་ཐག་གཉིད་མཐུག་མེད་པ་འོད་གསལ་ནམ་མཁའ་ལྟ་བུ་གསལ་དྭངས་ཟུང་འཇུག་ཏུ་འཆར་བ་ཡིན་ནོ། །འབྲས་བུའི་འོད་གསལ་ལ། སྤྱི་དོན་གྱི་འོད་གསལ་ནི། སངས་རྒྱས་པའི་ཐུགས་ཟབ་གསལ་གཉིས་མེད་ཀྱི་འོད་གསལ་དེ་ཉིད་ཡིན་ལ། སྦས་དོན་གྱི་འོད་གསལ་ནི། འཆི་བའི་ཐིམ་རིམ་གྱི་ཐ་མར་འཆི་བ་འོད་གསལ་ཆོས་སྐུར་འཚང་རྒྱ་བ་དེ་ཉིད་ཡིན་ནོ། །དེ་ཉིད་ཉམས་མྱོང་གིས་བོགས་དབྱུང་བ་ནི། ཉིན་པར་གཏུམ་མོ་བསྒོམ། དེའི་ཉམས་མྱོང་བདེ་དྲོད་ཀྱི་ཏིང་ངེ་འཛིན་རང་བཞིན་སྤྲོས་བྲལ་དུ་རྟོགས་པ་དེ་དང༌། མཚན་མོའི་གཉིད་འོད་གསལ་ཟུང་འཇུག་ཏུ་བསྒོམ། ཡང་མཚན་མོའི་འོད་གསལ་དེས་ཉིན་སྣང་གི་དགེ་སྦྱོར་ལ་རྒྱས་བཏབ་སྟེ་སྒོམ་པ་སོགས་བླ་མའི་མན་ངག་གི་གནད་དང་སྦྱོར་བ་ཡིན་ནོ༑ ༑དེ་ལྟར་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་ནས་འོད་གསལ་ལ་གནད་དུ་བསྣུན་པས་གཉིད་མཐུག་གི་གཏི་མུག་གི་གནས་སྐབས་ཀྱི་དྲི་མ་དག་ནས། རབ་ཚེ་འདིའམ་ཐ་མས་འཆི་བ་འོད་གསལ་ལམ་དུ་བསླངས་ནས་ཆོས་ཀྱི་སྐུར་འཚང་རྒྱ་བ་ཡིན་ནོ། །གསུམ་པ་བག་ཆགས་ཉིང་འཁྲུལ་གྱི་གཉེན་པོར་རྨི་ལམ་གྱི་ཚོད་འཛིན་ཉམས་སུ་བླང་བ་ལའང༌། སྦྱོར་ཆོས་འོད་གསལ་དང་འདྲ་བ་ལ་འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པས་གང་གིས་ཀྱང་དགོས་པ་མེད་སྙམ་པ་རྟག་ཏུ་བསམ་ཞིང་ངག་ཏུ་ཡང་བརྗོད། ཉིན་པར་གཏུམ་མོ་སྒོམ་ཞིང་དེའི་རྗེས་ཐོབ་ཉིན་སྣང་ཐམས་ཅད་རྨི་ལམ་ཡིན་སྙམ་དུ་སྦྱང༌། དེ་ནས་འཛིན་པ་དངོས་ནི།

རང་ལྷར་གསལ་བའི་སྤྱི་བོར་བླ་མ་བསྒོམས། མཆོད་ནས་རྨི་ལམ་འོད་གསལ་ཟིན་པར་གསོལ་བ་བཏབ། རང་ལ་བསྟིམ། སྲོག་ཐུར་གྱི་རླུང་བུམ་ཅན་ལན་གསུམ་བཟུང༌། དོ་ནུབ་རྨི་ལམ་ལ་རྨི་ལམ་དུ་ཤེས་པར་བྱ་སྙམ་པ་བྱས་ལ། རང་ལྷར་གསལ་བའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བའི་མགྲིན་པའི་རྩ་འདབ་དབུས་མའི་ནང་དུ་གདན་བཞི་བརྩེགས་ཀྱི་སྟེང་དུ་བླ་མ་རྡོ་རྗེ་འཆང་འོད་འཕྲོ་བ་གསལ་བའི་བླ་མས་ཀྱང༌། ཆོས་ཐམས་ཅད་རྨི་ལམ་ཡིན་ཞེས་གསུང་བཞིན་པ། བླ་མའི་མགྲིན་པར་པདྨ་སྔོན་པོ་འདབ་མ་བཞི་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མདུན་གྱི་འདབ་མར་ཨ་སྔོན་པོ། གཡས་སུ་ནུ་སེར་པོ། རྒྱབ་ཏུ་ཏ་དམར་པོ། གཡོན་དུ་ར་ལྗང་གུ་བསམ། སེང་གེའི་ཉལ་སྟབས་ཀྱིས་མགོ་བྱང་དུ་བསྟན། འཇམ་རླུང་བུམ་པ་ཅན་བདུན་བཟུང་ལ། ཐོག་མར་མདུན་གྱི་ཨ་ལ་སེམས་གཏད། གཉིད་བྲོ་བའི་ཚེ་ནུ་ལ་སེམས་གཏད། ཆེར་བྲོ་བའི་ཚེ་ཏ་ལ༑ ཆེས་ཆེར་འཐིབ་པའི་ཚེ་ར་དང༌། གཉིད་དུ་འགྲོ་ཁར་ཨོཾ་ལ་སེམས་མ་ཡེང་བར་གཏད། རྟོག་པ་གཞན་གྱིས་བར་མ་ཆོད་པར་སེམས་གཏད་ན་གཉིད་ཟིན་པར་འགྱུར་རོ། །དེས་མ་ཟིན་ན་རང་ལྷར་གསལ་བའི་སྨིན་མཚམས་སུ་ཟླ་དཀྱིལ་ཐིག་ལེ་དཀར་པོ་སྲན་མ་ཙམ་གྱི་མཚན་པ་ལ་སེམས་བཟུང༌། དེས་ཀྱང་མ་ཟིན་ན་རང་གི་འོག་ཏུ་ཐིག་ལེ་དམར་པོ་དང་དཀར་པོ་གཉིས་གསལ་བ་ཆུ་ནང་དུ་རྡོ་བསྐྱུར་བའི་རི་མོ་ལྟར་ཇེ་ཆེར་སོང་ནས་གའུ་ལྟར་གྱུར་པའི་ནང་དུ་རང་གནས་པར་བསམ། འདི་རྣམས་ལ་འཇམ་རླུང་དང་ལུས་གནད་སོགས་སྔ་མ་ལྟར་བྱའོ། །དེ་ལྟར་བྱས་པས་རྨི་ལམ་ཟིན་པའི་རྟགས་ནི། རྨི་ལམ་བཟང་ངན་གང་རྨིས་ཐམས་ཅད་རྨི་ལམ་དུ་འདུག་སྙམ་ངེས་ཙིར་ཙིར་ཟིན་པ་དེ་ག་ཡིན་ནོ། །རྨི་ལམ་ཟིན་འཕྲོར་སད་ན་ཉིན་སྣང་དུ་ཐུན་མཐར་སད་པར་བྱའོ་སྙམ་པའི་འདུན་པ་བཏང༌། ཉལ་བའི་ཚེ་ནོར་བུའི་རྩེར་ཐིག་ལེ་ནག་པོ་སྲན་མ་ཙམ་ལ་སེམས་གཏད། རླུང་བུམ་ཅན་ཉེར་གཅིག་བྱ། ཡང་རྨི་ལམ་རེ་གཉིས་ཙམ་ཟིན་ནས་གཞན་ཉིང་འཁྲུལ་དུ་སོང་ན།

ཉིན་མོ་ཅི་ནས་ཀྱང་མ་འཁྲུལ་བར་བྱ་སྙམ་དུ་བསམ། རྨི་ལམ་ཟིན་མ་ཐག་འཇམ་རླུང་བུམ་ཅན་བཟུང་བར་བྱའོ། །ཟིན་ཅིང་བརྟན་པར་གྱུར་ནས་སྦྱང་བ་ནི། འདི་རྨི་ལམ་ཡིན་པས་ཇི་ལྟར་བྱས་ཀྱང་བཏུབ་སྙམ་དུ་བསམ་ནས་ཉི་ཟླར་ཞོན་ནས་དགའ་ལྡན་དུ་འགྲོ་བ་དང༌། དག་པའི་ཞིང་གཞན་དང་རིགས་དྲུག་གི་གནས་སོགས་སུ་བལྟ་བར་འགྲོ་བ་དང༌། དག་པའི་ཞིང་དུ་རྒྱལ་བ་རྣམས་མཇལ་ཞིང་ཆོས་ཉན་པ་སོགས་རྣམ་པ་སྣ་ཚོགས་ལ་བསླབ་བོ། །འབྱོངས་ནས་སྤེལ་བ་ནི། རྨི་ལམ་གྱི་སྣང་བ་དེ་དག་གཅིག་ལས་དུ་མར་སྤེལ་བ་དང༌། དུ་མ་གཅིག་ཏུ་བསྒྱུར་ལ་བསླབ༑ དེ་གོམས་ནས་བསྒྱུར་བ་ནི། རྨི་ལམ་གྱི་བརྟན་གཡོ་རྣམས་བླ་མར་བསྒྱུར་ནས་ཆོས་ཞུ་བ་དང༌། ཡི་དམ་དུ་བསྒྱུར་ནས་དངོས་གྲུབ་བླང་བ་སོགས་བྱའོ། །དེ་གོམས་ནས་ཡ་ང་བ་སྤངས་ཤིང་སྒྱུ་མར་བསླབ་པ་ནི། རྨི་ལམ་དེ་ཐམས་ཅད་ནི་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མར་སྦྱངས་ཤིང་མེ་ཆུ་གཡང་སར་མཆོང་བ་དང༌། ནམ་མཁའ་ལ་འཕུར་བ་དང༌། མི་ཕོད་པ་ཐམས་ཅད་ཐོག་བརྫིས་བྱའོ། །རྨི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་ནི། ཉིན་སྣང་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ། རྨི་ལམ་ཡང་ཉིན་སྣང་ལྟ་བུ། དེ་ཐམས་ཅད་རང་སེམས་ཀྱི་ཆོ་འཕྲུལ་འབའ་ཞིག་ཏུ་ཤེས་ཤིང་རྟོགས་པར་བྱས་ནས་ཉིན་མཚན་གྱི་ཡུལ་སྣང་ཐམས་ཅད་སྒྱུ་མ་ལྟར་གོ་བས། སེམས་མི་རྟོག་པ་དོན་དམ་མཆོག་གི་གཏུམ་མོ་ལས་རྣམ་པ་ཀུན་ཏུ་མི་གཡོ་བར་ཏིང་ངེ་འཛིན་གྱིས་དུས་འདའ་བར་བྱའོ། །དེ་ལྟར་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་ནས་རྨི་ལམ་གནད་དུ་བསྣུན་པས་བག་ཆགས་ཉིང་འཁྲུལ་གནས་སྐབས་ཀྱི་དྲི་མ་དག་ནས་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་དུ་འཚང་རྒྱ་བར་འགྱུར་རོ། །བཞི་པ་སྣང་བ་བདེན་འཛིན་གྱི་གཉེན་པོ་སྒྱུ་ལུས་ལམ་གྱི་གཞི་མ་ཉམས་སུ་བླང་བ་ནི། གནས་དབེན་པར་དཀོན་མཆོག་གསུམ་དང༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོར་མཆོད་ཕུལ་ནས། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མྱུར་དུ་རྟོགས་པར་གསོལ་བ་བཏབ།

མཚམས་བཅད་ནས་ཐོག་མར་མ་དག་པའི་སྒྱུ་ལུས་སྒྱུ་མར་སྦྱང་བ་ལ། ལུས་སྒྱུ་མར་སྦྱང་བ་ནི། རང་གི་མདུན་དུ་ཤིང་ཁྲུ་གང་པར་མེ་ལོང་དྲི་བྲལ་བཏགས་པའི་ནང་དུ་རང་གི་བཞིན་རས་ཤར་བ་ལ་བལྟས་ནས། རེས་བསྟོད་རེས་སྨད་པས་དེ་ལ་དགའ་བ་དང་མི་དགའི་སྣང་བ་ཅི་འདུག་བལྟ། རེས་འགའ་བཞིན་རས་དེ་མེ་ལོང་ལས་བྱུང་ངམ། བཞིན་རས་ལས་བྱུང༌། མེ་ལོང་ལས་བྱུང་ན་ནི་བཞིན་རས་དེ་སྦས་པའི་ཚེ་བཞིན་རས་མེ་ལོང་དུ་མི་སྣང༌། བཞིན་རས་ལས་བྱུང་ན་ནི་མེ་ལོང་མེད་ན་མདུན་གྱི་བཞིན་རས་མི་སྣང་བས་ཇི་ལྟར་ཡིན་བརྟག །འོན་ཏེ་ཡུལ་ཡུལ་ཅན་ཚོགས་པ་ལས་མེད་བཞིན་དུ་སྣང་བར་སྦྱངས། དེ་ལ་སོགས་པའི་ཚུལ་དུ་མས་སྦྱངས་ཤིང༌། དེ་ཡང་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱི་གཙོ་བོ་མེད་བཞིན་དུ་སྣང་བ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ། རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་སྣང་ཡང་རང་བཞིན་མ་གྲུབ་པ་ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུ། གཅིག་ལས་དུ་མར་སྣང་ཞིང་ངོས་བཟུང་དང་བྲལ་བ་ཆུ་ནང་གི་ཟླ་བ་ལྟ་བུ་སྟེ། དཔེའི་གཙོ་བོ་གསུམ་གྱིས་མཚོན་ནས་ཤེས་པར་སྦྱངས་ཤིང༌། ངག་སྒྱུ་མར་བསླབ་པ་ནི། བྲག་དབེན་པའི་རྩར་ཕྱིན་ནས་བོས་ཤིང་ལབ་པའི་ཚེ། རང་གི་ཇི་ལྟར་སྨྲས་པ་དེ་ཉིད་ལས་སྒྲ་ཆེ་ཞིང་གསལ་བར་ཚུར་སྨྲ་བ་ལྟར་སྣང་ཡང༌། དེ་ནི་བྲག་ཆ་ལས་ཀྱང་མ་བྱུང༌། རང་ཁོ་ནའི་ངག་ལས་ཀྱང་མ་བྱུང་བར་མེད་བཞིན་ཏུ་སྨྲ་བ། སྨྲས་མ་ཐག་ཏུ་སྟོང་པའི་རང་སྒྲ། གྲག་ཙམ་ཉིད་ནས་ངོ་བོ་སྟོང་པ། སྒྱུ་མ་མཁན་གྱིས་སྤྲུལ་པའི་མིས་ཚིག་བརྗོད་པའམ། རྨི་ལམ་གྱི་ངག་ལྟར་གྲག་སྟོང་སྒྱུ་མར་སྦྱངས་ཤིང་བསླབ་བོ། །སེམས་སྒྱུ་མར་བསླབ་པ་ནི། དཔེར་ན་ནམ་མཁའ་འདི་རྒྱུ་རྐྱེན་གང་གིས་ཀྱང་མ་སྐྱེས། བར་གང་དུ་ཡང་མི་གནས། མཐར་གང་དུ་ཡང་མི་འགགས། ནམ་མཁའ་ཞེས་མིང་ཙམ་ཡང་ངོ་བོ་སྟོང་ཞིང་རྣམ་པ་གསལ་བ་ཁ་དོག་སྔོན་པོ་སོགས་ལྷུན་པོའི་ཕྱོགས་ཀྱི་མདོག་གིས་བསྒྱུར་བས་གང་དུ་ཡང་བསྒྱུར་དུ་བཏུབ་པ།

སྤྲིན་ལ་སོགས་པ་སྣ་ཚོགས་པའི་སྣང་བ་ལྟར་འདུག་ཀྱང༌། ངོ་བོ་ལ་འགྱུར་བ་མེད་པ་གསལ་ཞིང་སྟོང་པ། སྟོང་ཙམ་ནས་གསལ་ཞིང་སྣང་བ། དེ་གཉིས་ཀྱང་རྒྱུད་ཐ་མི་དད་པར་ཟུང་དུ་འཇུག་པ་ལྟར་རང་སེམས་ཀྱང་ངོ་བོ་ངོས་བཟུང་དང་བྲལ་བ། སེམས་བྱུང་རྣམ་རྟོག་སྣ་ཚོགས་འཕྲོ་ཡང་སེམས་ལས་ལོགས་སུ་མ་གྲུབ་པ། ཚོགས་དྲུག་གི་ཡུལ་དུ་མ་སྣང་ཡང་རང་རང་གི་ངོ་བོས་སྟོང་པ། སེམས་ལས་གཞན་དུ་མེད་པ། དཔེར་ན་སྒྱུ་མ་མཁན་གྱིས་རྟ་གླང་ཤིང་རྟ་བརྟན་གཡོ་ཇི་སྙེད་ཅིག་སྤྲུལ་པ་འཁྲུལ་ངོར་མེད་བཞིན་དུ་སྣང་ཡང༌། རྩ་བ་སྒྱུ་མ་མཁན་རང་ཉིད་ཀྱིས་བྱས་པ་མ་གཏོགས་གཞན་གང་ཡང་མེད་པ་སོགས་དཔེ་དུ་མས་སེམས་སྣང་ཐམས་ཅད་སྒྱུ་མར་སྦྱང༌། འབྱོངས་ནས་ཉིན་མཚན་གྱི་སྣང་བ་ཚོགས་དྲུག་ལ་སོགས་པ་འཁོར་འདས་ཀྱི་ཆོས་དང་ཆོས་ཅན་ཐམས་ཅད་སྒྱུ་མའི་དཔེས་མཚོན་ནས་སྒྱུ་མའི་རྣམ་པར་ཐར་པ་ཉིད་དུ་སྦྱང་བར་བྱའོ། །དག་པའི་སྒྱུ་ལུས་སྒྱུ་མར་སྦྱང་བ་ནི། རང་གི་རྒྱབ་ཏུ་ལྷའི་སྐུ་དང་ཞལ་ཕྱག་ཕྱོགས་ལོག་པ་ཞིག་གཞལ་ཡས་ཁང་གི་ནང་དུ་ཡོད་པ་བྲིས་པ་བཤམས། དེ་འཆར་བའི་མེ་ལོང་མདུན་དུ་བཞག །འགྱིང་ལོག་མེད་ན་མདུན་དུ་བྲིས་སྐུ་བཀྲམ། དེའི་གཟུགས་རང་གི་རྒྱབ་ཏུ་མེ་ལོང་ཆེ་བ་གཅིག་ལ་འཆར་བར་བྱ། དེའི་གཟུགས་མདུན་གྱི་མེ་ལོང་ལ་འཆར་བར་བྱས་ལ། གོང་ལྟར་དེའི་སྣང་བརྙན་རྟེན་དང་བརྟེན་པར་བཅས་པ་མེད་བཞིན་སྣང་བ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ། ཁ་དོག་གསལ་ཡང་ངོ་བོ་མ་གྲུབ་པ་འཇའ་ཚོན་ལྟ་བུ། དུ་མར་ཁྱབ་ཡང་ཆུ་ཟླ་ལྟ་བུ་སོགས་སྒྱུ་མའི་དཔེས་མཚོན་ནས། སྒྱུ་མ་ལྟ་བུར་བསམ་ཞིང་སྦྱངས། ཐུན་མཚམས་སོགས་ཐམས་ཅད་དུ་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་ལྷའི་སྐུ་གསལ་སྟོང་སྒྱུ་མ་ལྟ་བུ། སྒྲར་གྲག་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ་གྲག་སྟོང་སྒྱུ་མ་ལྟ་བུ། སེམས་ཀྱི་དྲན་རྟོག་ཐམས་ཅད་ཐུགས་ཏིང་ངེ་འཛིན་གསལ་སྟོང་སྒྱུ་མ་ལྟ་བུར་བསླབ་ཅིང་སྦྱངས་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཞེས་བྱ་བ།

གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་གཅིག་དུ་བྲལ་སོགས་ལུང་རིག་རྟོག་བརྟགས་ཐ་སྙད་མཁན་པོའི་འཁྲུལ་རློམ་ཅལ་སྒྲོག་ལ་ལྟོས་མི་དགོས་པར། སྣང་སྲིད་སྒྱུ་མ་ལྟ་བུར་ཤར་བས་སྣང་སེམས་ཐ་དད་མེད་པར་རྟོགས་པར་འགྱུར་བ་ཡིན་ནོ། །དེ་ལྟར་སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ལ་བརྟེན་ནས་སྒྱུ་ལུས་ལ་གནད་དུ་བསྣུན་ནས་སད་པའི་གནས་སྐབས་ཀྱི་དྲི་མ་དག་ནས་སྤྲུལ་པའི་སྐུར་འཚང་རྒྱ་བ་ཡིན་ནོ། །ལྔ་པ་དང་དྲུག་པ་ལས་རྒྱ་མྱུར་ལམ་ཕོ་ཉའི་ལམ་གོང་དུ་འཕོ་བ་དང༌། བར་དོའི་གདམས་པ་གཉིས་ལས། ཐོག་མར་ལམ་གྱི་བསུ་སྐྱེལ་འཕོ་བའི་གདམས་པ་ནི་གསུམ། དབང་པོ་རབ་ཀྱིས་ཉིན་ཆོས་ཐམས་ཅད་རྗེས་གཞིག་དང་རིལ་འཛིན་གྱི་སྟོང་པ་གཞིར་བསྡུས་པའི་ཐ་མ་འོད་གསལ་བ་དང༌། བཙན་ཐབས་རྡོ་རྗེའི་རྦ་རླབས་བཅིངས་པའི་སྦྱོར་བས་སྲོག་རྩོལ་འགགས་པའི་ཐིམ་རིམ་ངོས་བཟུང་བའི་མཐར་གཉིད་མཐུག་གི་འོད་གསལ་ལ་འདྲིས་པར་བྱས་པ་དག་གིས་འཆི་བའི་དུས་ལ་བབ་པའི་ཚེ། རགས་པ་དང་ཕྲ་བ་ཤིན་ཏུ་ཕྲ་བའི་ཐིམ་རིམ་ངོས་བཟུང་ནས་འཆི་བའི་འོད་གསལ་ཤར་མ་ཐག་ངོས་བཟུང་ནས་དེ་དང་སྔར་སྦྱངས་པའི་འོད་གསལ་ཐ་མི་དད་དུ་རྟོགས་པས་བར་མ་དོར་བརྒྱུད་མ་དགོས་པ་སྐད་ཅིག་དང་པོར་ཆོས་ཀྱི་སྐུར་འཚང་རྒྱའོ༑ ༑དབང་པོ་འབྲིང་གིས་ཉིན་སྣང་འོད་གསལ་སྟོང་པ་ཉིད་ལས་ལྷའི་སྐུར་ལྡང་བ་དང༌། བཙན་ཐབས་སུ་རྦ་རླབས་བཅིངས་ནས་སྲོག་འགགས་པའི་འོད་གསལ་གྱི་ངང་ནས་སྲོག་རྩོལ་ཅུང་ཟད་རྒྱུ་བས་རྣམ་རྟོག་ཕྲ་བ་ནས་ལྡང་བའི་ཚེ། ལྷའི་སྐུར་བསྒོམས་ཤིང་གཉིད་ཀྱི་འོད་གསལ་ཁོ་ནར་གནས་མ་ཐུབ་པས། རླུང་གཡོས་པས་རྨི་ལམ་གྱི་འཁྲུལ་པ་ཅུང་ཟད་འགོ་རྩོམ་པའི་ཚེ་དེ་ཉིད་རྨི་ལམ་དུ་ཤེས་ནས་སྤྲུལ་བསྒྱུར་གྱི་གདམས་པས་ལྷ་སྐུར་ལྡང་བ་ལ་གོམས་པས། འཆི་བ་འོད་གསལ་ངོས་བཟུང་ནས་སྣང་མཆེད་ཐོབ་པ་འོད་གསལ་ལས་རླུང་དང་བསྡོང་ནས་གཡོ་ཞིང་ལྡང་བར་ཉེ་བའི་ཚེ། ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་སྐད་ཅིག་ལ་ཤར་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་འཚང་རྒྱ་བ་ཡིན་ནོ། །དབང་པོ་ཐ་མ་འོད་གསལ་དང་སྒྱུ་ལུས་གཉིས་ཀ་ལ་སྒོམ་བློ་བྱས་ཀྱང་བརྟན་པ་མ་ཐོབ་པ་དག་ནི་སྤྲུལ་སྐུར་འཕོ་བས་མཚམས་སྦྱོར་བ་སྟེ།

འདི་ལ་སྦྱང་བ་དང་ལས་ལ་སྦྱོར་བ་གཉིས་ལས། སྦྱང་བ་ནི། གནས་དབེན་པར་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས་སྤྱི་བོར་བླ་མ་བསྒོམས། འཕོ་བའི་ལམ་འབྱོང་བར་གསོལ་བ་བཏབ། རང་ལ་བསྟིམ། རང་ཡི་དམ་དུ་གསལ་བའི་ཁོང་པར་སྤྱི་བོ་ནས་གསང་གནས་བར་ཀ་བ་བཙུགས་པ་ལྟ་བུའི་ཐད་ཀྱི་ནང་དུ་ཨཱཿདམར་པོ། སྙིང་ཁར་སེམས་ཀྱི་ངོ་བོ་ཧཱུྂ་ནག་པོ། སྤྱི་བོའི་ཚངས་བུག་ཏུ་ཀྵ་དཀར་པོས་བཀག་པར་བསམ། སྟེང་རླུང་རྔུབ་ཅིང་རྒྱབ་རླུང་འཐེན་ལ་བུམ་པ་ཁ་སྦྱོར་བྱ། སླར་རླུང་གཉིས་ཀ་གྱེན་དུ་ཆེས་ཆེར་དྲངས་ཤིང་རླུང་དམིགས་སེམས་གསུམ་ཀྵ་ལ་གཏད་པས་སྲོག་ཐུར་གྱི་རླུང་སྟེང་དུ་འོངས་བས་ལྟེ་བའི་ཨཱཿགཡོས་གྱེན་དུ་སྦུད་པས་དབུ་མའི་ནང་བརྒྱུད་ཧཱུྂ་ལ་ཐུག་པས་ཧཱུྂ་ཕུལ་ནས་གྱེན་དུ་འཕོས་པས་སྤྱི་བོའི་ཀྵ་ཕུལ་ནས་སྟེང་དུ་ཐོན་ལ་ཁད་དུ་བསམ་རླུང་མ་ཐུབ་པའི་ཚེ་ཧཱུྂ་དང་ཀྵ་རང་སར་ཕབ། དེ་འདྲ་བ་ཐུན་རེ་རེར་རླུང་དྲག་པོ་བུམ་ཅན་སྒང་དྲིལ་ཉེར་གཅིག་རེ་ལས་མི་ཉུང་བ་བསྒོམ། མཐར་བསྔོ་བ་བྱ། འབྱོངས་རྟགས་སྤྱི་ལྟར་བྱ། འབྱོངས་ནས་ཐུན་རེར་མ་བརྗེད་པ་དྲན་ཙམ་རེ་བྱ། ཆེར་མི་བསྒོམ་མོ། །ལས་ལ་སྦྱར་བ་ནི། འཆི་བར་ངེས་ཤིང་དུས་ལ་བབ་པའི་ཚེ་ཐིམ་རིམ་རྣམས་ངོས་བཟུང༌། ཡོ་བྱད་ལ་མ་ཆགས་པར་དཀོན་མཆོག་གསུམ་གྱི་ཕྱོགས་སུ་བཏང༌། འཕོ་བའི་དམིགས་པ་སྦྱངས། འཆི་བའི་སྐབས་ལྟར་ཡང་ཡང་གསལ་བཏབ། འཆི་བ་ལ་ཐུག་པའི་ཚེ། ལུས་གནད་ཙོག་པུའམ། ཆོས་བདུན་ནམ། སེང་གེའི་ཉལ་སྟབས་སམ། གྲོགས་ཀྱིས་སྐྱོར་བ་གང་བདེའི་ངང་ནས་རང་ལུས་ཡི་དམ་གྱི་ནང་ནས་དབུ་མ་ཐིག་ལེ་དང་བཅས་པ་གསལ་བཏབ། སྤྱི་བོའི་འདོམ་གང་ཙམ་དུ་རྩ་བའི་བླ་མ་མཆོག་གསུམ་ཀུན་འདུས་པའི་བདག་ཉིད་ཡི་དམ་གྱི་སྐུའི་རྣམ་པར་བསྒོམས། མཆོད་ཅིང་འཆི་བ་ལམ་དུ་སློང་བར་གསོལ་བ་བཏབ། དབང་བཞི་བླང༌། རང་ལ་མི་བསྡུ་བར་དེ་ཉིད་དུ་གསལ་བའི་ངང་ནས་སྲོག་རྩོལ་གྱི་རླུང་ཤིན་ཏུ་དྲག་པོ་སྟོད་དུ་འཐེན་པའི་ངང་ནས་ཨཱཿཧིག་དྲག་པོ་བཅུ་གཅིག་བརྗོད་པས་ལྟེ་བའི་ཨཱཿགྱེན་དུ་དྲག་པོར་འཕོས་པས་སྙིང་གའི་ཧཱུྂ་ལ་བསྟིམ།

དེ་མ་ཐག་རླུང་རྩོལ་དང་ཨཱཿཧིག་དྲག་པོ་བཅུ་གཅིག་གིས་རླུང་ཆེར་གཡོས་ནས་མགྲིན་པར་སླེབས། ཡང་རླུང་དང་ཨཱཿཧིག་དྲག་པོ་ལྔ་བརྗོད་པས་ཧཱུྂ་སྤྱི་བོའི་ཀྵ་ལ་རེག་མ་ཐག་ཀྵ་རང་བཞིན་མེད་པར་ཡལ་ནས་ཧཱུྂ་ཚངས་བུག་ཏུ་ཐོན་པར་བསམ། སླར་རླུང་དང་ཨཱཿཧིག་དྲག་པོ་མང་དུ་བརྗོད་པས་ཧཱུྂ་སྐར་མདའ་ལྟར་སོང་བས་ཡི་དམ་གྱི་ཐུགས་ཀར་ཐིམ་པར་བསམ་ཞིང་རླུང་དང་ཨཱཿཧིག་དྲག་ལ་མང་བས་འཕོ། རང་གིས་མ་ནུས་ན་གྲོགས་ཀྱིས་ཨཱཿཧིག་དྲག་ལ་མང་བར་བརྗོད་ཅིང་རང་གིས་རླུང་དམིགས་ལ་འབད། ལུས་ལ་ཕྱི་མིག་མི་བལྟ་བ་གནད་ཆེ། འཕོས་ཟིན་ནས་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞག་གོ། །གཞན་ལ་འདེབས་པའི་ཚུལ་ནི་དེ་ཉིད་མན་ངག་གནད་དང་ལྡན་པར་སྦྱར་རོ། །ཚུལ་འདི་ནི་མ་བསྒོམ་ཡང་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་སྐུ་གསུམ་དུ་འཚང་རྒྱ་བའི་མྱུར་ལམ་མ་བསྒོམ་སངས་རྒྱས་འཕོ་བའི་གདམས་པ་ཞེས་བྱའོ༑ ༑དྲུག་པ་ལམ་གྱི་བློ་ཆོས་བར་དོའི་གདམས་པ་ནི། འཆི་བའི་རྟགས་རྣམས་ངོས་བཟུང་ནས་འཆི་བ་ལ་ཐུག་པའི་ཚེ་ཆགས་ཞེན་མེད་ཅིང་འཆི་བ་ལ་བྲོད་པའི་ངང་ནས་རང་ལྷར་གསལ་བའི་སྤྱི་བོར་བླ་མ་བསྒོམ། མཆོད་ནས་བར་དོ་ལམ་དུ་ལྷོང་བར་གསོལ་བ་བཏབ། རང་ལ་བསྟིམ། འཆི་བ་ལ་ཐུག་པའི་ཚེ། ཐོག་མར་སྣང་མཆེད་ཐོབ་གསུམ་ཐིམ་པ་ངོས་བཟུང་ནས། ཉེར་ཐོབ་འོད་གསལ་ལ་ཐིམ་མ་ཐག་འོད་གསལ་ངོས་བཟུང་ཞིང་འོད་གསལ་གྱི་ངང་ནས་མཉམ་པར་བཞག །འདི་ལ་ཇི་ཙམ་སྡོད་ཀྱང་རང་དབང་ཡོད་པས་དེའི་ངང་དུ་གྲོལ་བར་བྱའོ། །དེ་ཙམ་མི་ནུས་ན་འོད་གསལ་དེའི་ངང་ནས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ལྡང་བའི་སྦྱོར་བ་བྱ། དེ་ཡང་མི་ནུས་ན་བར་དོའི་གདམས་པས་འདི་ལྟར་ཉམས་སུ་བླངས་ཏེ། གང་ཟག་རབ་ཚེ་འདིར་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་འདྲིས་པ་དག་གིས་བར་དོར་འཇུག་བྱ་དགག་པ་ནི། བདག་ཤི་བ་དང་གནས་གྲོགས་ལུས་སོགས་བར་དོ་ཡིན་པར་ངོ་ཤེས་པར་བྱས་ནས།

རང་ལྷ་སྐུར་བསྒོམས་ལ་རྗེས་གཞིག་གམ་རིལ་འཛིན་གང་རུང་གི་འོད་གསལ་སྟོང་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའི་ངང་དུ་མཉམ་པར་བཞག་པས་མངལ་དུ་འཇུག་བྱ་ཁེག་པར་འགྱུར་རོ། །དེ་ཙམ་མི་ནུས་ན་གང་ཟག་འབྲིང་ཚེ་འདིར་བསྐྱེད་རིམ་ལ་འདྲིས་པ་དག་གིས་བར་དོར། རང་ཕོར་སྐྱེ་ན་ཕོ་ལ་སྡང་ཞིང་མོ་ལ་ཆགས་པ་དང༌། མོར་སྐྱེས་ན་དེ་ལས་ལོག་པའི་སྣང་བ་དང༌། ཕོ་མོ་འདུ་འཕྲོད་བྱེད་པ་མཐོང་ན་དེ་ལ་ཆགས་སྡང་མིག་སེར་འབྱུང་བ་དེའི་ཚེ། བདག་སྔོན་ཡང་ཆགས་སྡང་བྱས་པས་འཁོར་བར་འཁོར་བ་ཡིན། ད་ནི་ཆགས་སྡང་མི་བྱའོ་སྙམ་པའི་དྲན་པས་གསོས་བཏབ། དེས་མ་ཞི་ན་ཕོ་མོ་གཉིས་བླ་མ་ཡབ་ཡུམ་དུ་བསྒོམས་ནས་གསང་བའི་དབང་ཞུ་བར་བསམ། དེས་ཀྱང་མ་ཁེག་ན་བླ་མ་ཡི་དམ་ཡབ་ཡུམ་སོགས་སྣང་སྲིད་འཁོར་འདས། ཆོས་ཐམས་ཅད་མེད་བཞིན་དུ་སྣང་བ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་ཡིན་མོད། སྔོན་ཆད་ཀྱང་དེ་ལྟར་མ་རྟོགས་པས་འཁོར་བར་འཁྱམས་པ་ཡིན། ད་ནི་ཡང་དག་པའི་བདེན་པ་འཁོར་འདས་དབྱེར་མེད་རིག་གྲོལ་རང་ཤར་དེ་ཁོ་ན་ཉིད་འདི་ལ་མཉམ་པར་གཞག་པར་བྱའོ་སྙམ་དུ་བློས་བྱས་ཀྱིས་ཉམས་སུ་བླང༌། དེས་བདུན་ཕྲག་དང་པོའི་མངལ་སྒོ་ཁེག་པར་འགྱུར། བདུན་ཕྲག་ཕྱི་མ་རྣམས་སུ་ཡང་ཚུལ་དེ་ལྟར་འབད་པས་མངལ་སྒོ་ཁེག་པ་ལ་ཚེགས་མེད་པ་ཡིན་ནོ། །གང་ཟག་ཐ་མ་ལམ་རིམ་པ་གཉིས་ལ་གོམས་པ་ཆུང་བ་དག་གིས་མངལ་མ་ཁེག་ན་མངལ་འདམ་ནས་ཆོས་སྒྲུབ་པའི་རྟེན་བཟུང་བ་ནི། བར་དོར་གནས་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་བར་དོ་འདི་ནས་འཕོས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་བདེ་བ་ཅན་ལ་སོགས་པར་ཅི་ནས་ཀྱང་སྐྱེ་བའི་ཉིང་མཚམས་སྦྱར་བར་བྱའོ་སྙམ་པའི་འདུན་པ་དྲག་པོས་མཚམས་སྦྱར་རོ། །དེ་ཙམ་མི་ནུས་ན་བདག་སེམས་ཅན་གྱི་དོན་ནུས་པའི་རིགས་རྣམ་པར་དག་ཅིང་གཙང་བར་སྐྱེ་བའི་ཉིང་མཚམས་སྦྱོར་གྱི། མ་དག་པ་རྣམས་སུ་མི་སྐྱེའོ་སྙམ་པའི་འཕེན་པ་བྱ་ཞིང༌། སྐབས་འདིར་མའི་མངལ་དངོས་སུ་མི་མཐོང་བས་འཇིགས་སྐྲག་གི་སྣང་བས་འབྲོས་པར་བརྩམ་པའི་ཚེ།

གནས་ངན་པ་མི་གཙང་བའི་འདམ་དང་ས་ཕུག་གད་ཁུང་གཅོང་རོང་ལ་སོགས་པ་གནས་ངན་སྐྱུགས་བྲོ་བ་རྣམས་སུ་མི་འགྲོ་བར། ལྷ་ཁང་མཆོད་རྟེན་ཕོ་བྲང་ལ་སོགས་པར་འགྲོ་བར་བརྩམས་པས་མིའི་ལུས་རྟེན་ཆོས་སྒྲུབ་ནུས་པ་རིགས་མཐོ་ཞིང་གཙང་མར་སྐྱེ་བ་སྟེ། འདིའི་ཉམས་ལེན་ཐ་མ་བར་དོར་ལུས་ངན་སྤངས་ཞིང་ལུས་བཟང་པོ་ལེན་པའི་ཐབས་མངལ་འདམ་པའི་སྦྱོར་བ་ཞེས་བྱ་བ་སྟེ་བར་དོར་གྲོལ་བའི་གདམས་པ་ཡིན་ཏེ། འདི་ལ་ཡང་གོམས་པ་སྔོན་དུ་འགྲོ་དགོས་པས་ཉིན་མཚན་གྱི་སྣང་བ་བར་དོར་བསྒོམས་ནས། རབ་འོད་གསལ། འབྲིང་སྒྱུ་ལུས། ཐ་མས་མངལ་དགག་པ། དེ་ཙམ་མི་ནུས་ཀྱང་མངལ་འདམ་པའི་སྦྱོར་བ། བློས་བྱས་ཀྱི་སྒོ་ནས་སྦྱངས་ཤིང་འདྲིས་པས་གོམས་པ་ལྷུར་བྱ་བ་གལ་ཆེའོ། །རྗེས་ནི་དུས་ཐམས་ཅད་དུ་མཉམ་གཞག་གི་གཙོ་བོར་གཏུམ་མོ་སྒོམ། རྗེས་ཐོབ་ཀྱི་སྒྱུ་ལུས་ཀྱི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་སྦྱང༌། མཚན་མོ་གཉིད་མཐུག་གི་འོད་གསལ་དང་བག་ཆགས་རྨི་ལམ་འཁྲུལ་པར་ལྡང་ན་རྨི་ལམ་སྦྱང༌། སྐབས་སུ་འཕོ་བ་དང་ཐུན་མཚམས་རྣམས་སུ་བར་དོ་སྦྱངས་བས་རབ་ཚེ་འདིར། འབྲིང་འཆི་བའི་ཚེ། ཐ་མས་ཀྱང་བར་དོར་མཆོག་གི་དངོས་གྲུབ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མི་ཐོབ་མི་སྲིད་དོ། །ཞེས་པ་ནི། ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་མར་ལུགས་ཀྱི་གདམས་པ་མ་ཚང་བ་མེད་ཅིང་ཚིག་མདོར་བསྡུས་ནས་བཤད་པའི་སྐབས་སོ།། །། ༈ །ཡང་གཉིས་མེད་དུས་ཀྱི་འཁོར་ལོའི་རྫོགས་རིམ་ཀསྨི་རཱི་སོམ་ནཱ་ཐའི་ལུགས་སྦྱོར་བ་ཡན་ལག་དྲུག་ལའང་ཐུན་མོང་དང༌། ཐུན་མོང་མིན་པའི་སྔོན་འགྲོ་སྔར་ལྟར་ལ། ཁྱད་པར་གྱི་སྔོན་འགྲོ་དབེན་གསུམ་ནི། ལུས་ངག་ཡིད་གསུམ་འཇིག་རྟེན་དང་མཐུན་པའི་རྣམ་གཡེང་དང༌། ཆོས་ཀྱི་བསྐྱེད་རིམ་སྔགས་དང་ཆོས་སྤྱོད་བསམ་གཏན་སོགས་གང་ཡང་མི་བྱེད་པར་ཁྱབ་གདལ་དུ་ཟོ་གློད་པར་ཞག་བདུན་སོགས་བྱའོ། །དངོས་གཞི་ལ་སྦྱོར་བ་ཡན་ལག་དྲུག་པ་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་ཐོག་མཐའ་བར་གསུམ་དུ་དགེ་བ་ལས༑

དང་པོ་ཐོག་མར་དགེ་བ་སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་སོ་སོར་བསམ་པ་གཉིས་ཀྱི་དང་པོ་སོ་སོར་སྡུད་པ་ནི། ལུས་གནད་རྐང་པ་རྡོར་སྐྱིལ། ལག་གཉིས་རྡོ་རྗེའི་ཁུ་ཚུར་སོ་སོར་བསྒྲེངས་པ་བརླ་ཁུད་དུ་ཁ་སྦུབ། གཞན་བསམ་གཏན་གྱི་ཡན་ལག་སྤྱི་ལྟར་ལ། ལྟ་སྟངས་རྡོ་རྗེ་གཙུག་ཏོར་ལྟ་བ་ཞེས་པ་སྣ་རྩེ་ནས་སོར་ཉི་ཤུ་གྱེན་དུ་འཕགས་པའི་ཐད་ཀྱི་བར་སྣང་ལ་མིག་བསྒྲད་ནས། རང་དུས་འཁོར་དཔའ་བོ་གཅིག་པར་བསམས་པའི་ངང་ནས། རྣལ་འབྱོར་དངོས་ལ་མཚན་མོ་བླ་གབ་དང་བཅས་པའི་མུན་པའི་ཁང་བུར་སེམས་རབ་ཏུ་གཡོ་བ་འདི་མདུན་གྱི་ལྟ་སྟངས་ལ་གཏད་ནས་བསྒྲིམས་ཏེ་བསྒོམ། ཡང་ཉིན་མོ་བླ་གབ་མེད་པ་ནི། སྔ་དྲོ་ནུབ་དང་ཕྱི་དྲོ་ཤར་ཏུ་ཕྱོགས་པས་ལུས་གནད་ལྟ་སྟངས་སྒོམ་ཚུལ་སོགས་གོང་མ་ལྟར་རེས་འགའ་མདུན་གྱི་ནམ་མཁའ་སྤྲིན་མེད་པ་ལ་སེམས་འཛིན། རེས་འགའ་མདུན་གྱི་རི་རྩེ་དང་ནམ་མཁའི་མཚམས་སུ་སེམས་བཟུང༌། འདི་དག་གི་ཚེ་འོག་རླུང་ཅུང་ཟད་འཐེན་ནོ། །དེ་ལྟར་ཉིན་མཚན་གཉིས་སུ་བཅད་ནས་ཉམས་སུ་བླངས་པས་དུ་བ་ལ་སོགས་པའི་རྟགས་བཅུ་འཆར། གལ་ཏེ་འཆར་དཀའ་ན་སྤོག་པའི་ཆོ་ག་དང་བྱིང་རྒོད་ན་བ་སོགས་བྱུང་ན་གེགས་སེལ་རྒྱས་པ་སོགས་ཁྲིད་གཞུང་ན་གསལ་ལོ། །རྟགས་བཅུ་ལས། མཚན་ལྟས་དུ་བ། སྨིག་རྒྱུ། ནམ་མཁའ། མར་མེ་ལྟ་བུ་སྟེ་བཞི། ཉིན་ལྟས་འབར་བ། ཟླ་བ། ཉི་མ། རྡོ་རྗེ་ཆ་དང༌། ཐིག་ལེ་ལྟ་བུ་སྟེ་དྲུག་འཆར་རོ། །དེས་ནི་དབང་པོ་དང་ཚོར་བ་དང་དྲུག ༑རྩ་བ་དང་ཡན་ལག་གི་རླུང་གིས་གཡོས་པ་དེར་འཛིན་འཁྲུལ་བློར་འཕྱན་པ་བཀག་ཅིང༌། འོད་ལྔ་སྒྲ་གཅན་ཐིག་ལེ་ཐིག་ཕྲན་སྐུ་དང་ཡིག་འབྲུ་ཕྱག་མཚན་ལ་སོགས་པར་སྣང་བའི་རྟགས་དང༌༑ རྟགས་ཅན་བདེན་ཚིག་གྲུབ་ཅིང་མཆོག་སྦྱིན་ནུས་པ་དང༌། འདི་སྐབས་ཤི་ནའང་ལུས་བཟང་པོ་བླངས་ཏེ། ལམ་གྱི་འཕྲོ་མཐུད་པས་སྐྱེ་བ་བདུན་ལ་སངས་རྒྱས་ཐོབ་ལ། མཐར་ཐུག་རྡོ་རྗེ་སེམས་དཔའ་གདན་གསུམ་ཚང་བའི་གོ་འཕང་འགྲུབ་པར་བྱེད་དོ། །གཉིས་པ་སོར་སྡུད་ཀྱི་ངོ་བོ་བརྟན་བྱེད་བསམ་གཏན་བསྒོམ་པ་ནི།

ལུས་གནད་སྔ་མ་ལྟ་བུས་བསམ་གཏན་ལྔ་བསྒོམས་ཏེ། དུ་བ་སོགས་རྟགས་གང་རུང་མཐོང་བ་ནི་ཤེས་རབ། དེ་ལ་དེར་འཛིན་གྱི་འཁྲུལ་བློ་མེད་པར་མངོན་སུམ་དུ་མཐོང་བ་རྟོགས་པ། སྟོང་གཟུགས་དེ་གཅིག་ནས་དུ་མའི་བར་དུ་ཤར་ཡང་འཛིན་པ་མེད་པ་སྤྱོད་པ། ཕྱི་ཡི་སྟོང་གཟུགས་དེ་རྣམས་དང་ནང་གི་སེམས་དབྱེར་མེད་དུ་རྟོགས་པ་དགའ་བ། དབྱེར་མེད་རོ་གཅིག་རྟོགས་སྣང་ཤར་ཡང་འཛིན་མེད་དུ་འཇོག་ཅིང་བྱན་ཚུད་པ་ནི་གཡོ་མེད་ཀྱི་བདེ་བ་སྟེ། དེ་ལྟར་ཆོས་ལྔ་པོས་གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས། ཕྱི་ནང་གི་ཚོགས་དྲུག་སྟོང་གཟུགས་ཐམས་ཅད་ཚུལ་དེ་ལྔས་གནད་དུ་བསྣུན་ནས་བསྒོམ་པ་ཡིན་ནོ། །དེ་ལ་ཉམས་མྱོང་སྐྱེས་ནས་བོགས་འདོན་པ་ནི། ཐབས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འདོན་དགོས་ཏེ། ཉིན་མོ་སོར་སྡུད་ཀྱི་སྐབས་ལྟར་ནམ་མཁའ་ལ་གཏད་ནས་སྟོང་གཟུགས་ལ་སེམས་འཛིན། དེ་རྗེས་ལྟ་སྟངས་དང་སྟོང་གཟུགས་མར་ཕབ་ནས་མདུན་གྱི་ཀ་བ་སོགས་ལ་སེམས་བཟུང༌། ལས་སྣང་དེ་དག་སྟོང་གཟུགས་སུ་ཤར་ཞིང་སྟོང་གཟུགས་ཀྱང་ཡུལ་ཡུལ་ཅན་དབྱེར་མེད་དུ་མ་རྟོགས་ཀྱི་བར་སྦྱང༌། མཚན་མོ་སྣ་བུག་གི་རླུང་ལ་སེམས་གཏད་ནས་བསྒོམ། ཡང་མཚན་མོ་རང་ལྷ་སྟོང་རར་གསལ་བའི་ཁོང་དབུས་རྩ་དབུ་མ་སྔོན་པོ་ཡས་སྣེ་ཚངས་བུག་དང་མས་སྣེ་གསང་གནས་སུ་སླེབས་པ། གཡས་སུ་རོ་མ་དམར་པོ། གཡོན་དུ་རྐྱང་མ་དཀར་པོ་གཉིས་ཡས་སྣེ་སྣ་བུག་དང་མས་སྣེ་དབུ་མར་འདུས་པའི་མས་སྣེ་འདུས་མཚམས་སུ་སེམས་གཏད་ལ་བསྒོམ། སྒོམ་ཚུལ་ནི་ཡན་ལག་ལྔ་བསམ་གཏན་གྱི་དུས་ལྟར་བྱ། སྣ་བུག་གི་རླུང་ལ་སེམས་གཏད་པའི་ཚེ་རླུང་གི་ཁ་དོག་མཐོང་ཚེ་ཁ་དོག་དང་མཐུན་པའི་ལས་འགྲུབ་པའི་སྨོན་ལམ་བཏབ་ན་གང་བཏབ་འགྲུབ་པར་གསུངས་སོ། །རང་ཐ་མལ་པའི་སྤུ་དཀར་ནག་མཚམས་སུ་སེམས་མ་ཡེང་བར་གཏད། བདེ་དྲོད་སྐྱེས་ཚེ་མདུན་དུ་རི་མོ་ནག་པོ་ལ་སེམས་གཏད་ནས་བསྒོམས་པས་རྩ་དབུ་མ་མཐོང༌། དེ་ནས་རིམ་གྱིས་རྩ་འཁོར་རྣམས་མཐོང༌།

མཐར་གསང་སྔགས་ཀྱི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཤེས་པར་འགྱུར་ཏེ་ས་དང་པོའི་བདེན་པ་མཐོང་བ་ཡིན། དེ་ནས་འོད་གསལ་དང་འདྲེས་ནས་བོགས་འདོན་པ་ནི། གཉིད་ལ་འགྲོ་ཁར་ལུས་གནད་སོགས་སྔར་ལྟར་གྱི་མདུན་གྱི་སྟོང་གཟུགས་ལ་རླུང་དམིགས་སེམས་གསུམ་གཏད། གཉིད་ལ་འགྲོ་ཁར་རླུང་དམིགས་སེམས་གསུམ་སྣ་རྩེར་ཕབ་ལ་དར་ཅིག་བསྒོམས་པས་བརྟན་པར་འགྱུར་བ་དང༌། ལུས་གནད་བཀྲོལ་ནས་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་གཉིད་ལོག་པས་འོད་གསལ་མཐུག་སྲབ་གང་རུང་ཟིན་པར་འགྱུར་རོ། །ཟིན་པའི་ཚེ་སྔར་ལྟར་བསམ་གཏན་གྱི་ཡན་ལག་ལྔས་ཉམས་སུ་བླང་ངོ༌། །ཐུན་མཚམས་སུ་བསྲེ་བས་བོགས་དབྱུང་བ་ནི། བདེ་སྡུག་བར་མ་ནད་གདོན་ལ་སོགས་ཅི་བྱུང་ཡང་འོད་གསལ་སྟོང་པ་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་བསམ་གཏན་ཡན་ལག་ལྔས་གནད་དུ་བསྣུན་ལ་བསྒོམ་མོ། །དེ་ལྟར་འབད་པས་སྟོང་གཟུགས་ཐམས་ཅད་འོད་གསལ་སྟོང་ཉིད་དང་རོ་མཉམ་ཞིང༌། རྟགས་ནི་སྟོང་གཟུགས་རྣམས་ཕྲ་འཚེར་བདར་གཞིག་དཀའ་བ་འོད་སྣ་ཚོགས་འཕྲོ་བ་སྟེ་མཚན་ཉིད་ལྔ་ལྡན་དུ་འབྱུང༌། རང་སེམས་སྣ་ཚོགས་ཀྱི་མཚན་འཛིན་ཐམས་ཅད་དང་བྲལ་བའི་གསལ་སྟོང་ཟུང་འཇུག་གིས་དུས་འདའ་བ་འབྱུང་ངོ༌། །ཡོན་ཏན་ནི་ལྷའི་མིག་སོགས་སྔོན་གནས་དྲན་པ། གཞན་སེམས་ཤེས་པ། འཆི་འཕོ་རྟོགས་པ་སྟེ། མངོན་ཤེས་ལྔ་དང་མཐར་ཐུག་གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་མི་བསྐྱོད་རྡོ་རྗེའི་གོ་འཕང་འགྲུབ་པའོ། །དེ་ནས་བར་དུ་དགེ་བ་གསུང་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་སྲོག་འཛིན་གཉིས་ལས། དང་པོ་སྲོག་རྩོལ་ནི། དེའང་རྒྱུད་སྡེ་གཞན་གྱི་ལུགས་ལ་སྣ་བུག་གི་རླུང་གཡས་སྲོག །གཡོན་རྩོལ་བ་ཞེས་བཤད་ཀྱང༌། འདིར་སྣ་བུག་གཉིས་ཀའི་རླུང་ནི་སྲོག་ཡིན་ལ། དེ་གནད་དུ་བསྣུན་པ་ལ་འབད་པས་རྩོལ་ཞེས་དགོངས་སོ། །དུས་ནི་སྟོང་གཟུགས་རྣམས་བརྟན་པར་མཐོང་ནས་སྣ་བུག་གི་རླུང་མཉམ་དུ་རྒྱུ་གཟུགས་མ་འགག་གི་བར་དུ་ཡིན་ནོ། །དེ་ཡང་མུན་ཁུང་དུ་ལུས་གནད་སྨིན་མཚམས་ནས་གྱེན་དུ་སོར་བཅོ་བརྒྱད་ཀྱི་བར་མཚམས་སུ་གཏད།

རྐང་པ་གཡས་བསྐུམས་པའི་རྟིང་པས་གསང་རྩ་གཉིས་མནན་གཡོན་དེའི་མདུན་དུ་བཞག །ལག་པ་གཉིས་བསྣོལ་ཏེ་བརླ་སྟེང་དུ་བཞག་པ་དང༌། ཁུ་ཚུར་བཅངས་པ་སྙིང་ཁར་བསྣོལ་བ་གཉིས་གང་བདེ་བྱའོ། །ཉམས་ལེན་དྲུག་ལས། ཐོག་མར་རྡོར་བཟླས་ཀྱིས་རྩ་ལམ་སྦྱང་བ་ནི། སྲོག་གི་རླུང་རྔུབ་པ་ཨོཾ་སྐུ་རྡོ་རྗེ། གནས་པ་ཧཱུྂ་ཐུགས་རྡོ་རྗེ། དབྱུང་བ་ཨཱཿགསུང་རྡོ་རྗེ་ལ་སེམས་མ་ཡེང་བར་གཏད། མཐར་རྔུབ་པ་དང་དབྱུང་བ་ཇེ་ཐུང་གནས་པ་ཇེ་རིང་ལ་བཏང་བས་འབྱོངས་པའི་ཚད་ནི་སྲོག་གི་རྒྱུ་བ་ཆད་པ་འབྱུང་ངོ༌། །གཞན་དུ་རྡོར་བཟླས་གནས་པ་ཨཱཿདང༌༑ དབྱུང་བ་ཧཱུྂ་དུ་གསུངས་ཀྱང་དེ་ལས་གོ་ལོག་པ་ནི་འདི་ཀའི་ཁྱད་ཆོས་སོ། །རླུང་རྡོར་བཟླས་ཀྱི་སྐབས་སེམས་རླུང་ལ་གཏད་ཅིང༌། དེ་ཡང་བསམ་གཏན་གྱི་སྐབས་ལྟར་ཡན་ལག་ལྔས་ཉམས་སུ་བླང་ངོ༌། །དེ་འབྱོངས་ནས་འཇམ་རླུང་དགང་སྟོང་གི་སྦྱོར་བས་སྲོག་དབུ་མར་འཛུད་པ་ནི། རླུང་མཉམ་རྒྱུའི་དུས་བྱ་བས་མཉམ་རྒྱུ་མི་འདུག་ན་ཡོན་པོ་སྲོང་བའི་འཁྲུལ་འཁོར་གྱིས་མཉམ་རྒྱུར་བཅུག་ནས། རླུང་རོ་བུས་ཤིང་བརྔུབས་ནས་སྦྱོར་བ་བཞི་ལྡན་ལ་རྒྱུན་རིང་དུ་རླུང་བཟུང་ཞིང་སེམས་བསམ་གཏན་གྱི་ཡན་ལག་ལྔ་བྱའོ། །དེས་ཚུད་ནས། རྩུབ་རླུང་བུམ་ཅན་གྱི་སྲོག་དབུ་མར་འཆིང་བ་ནི། དགུ་ཕྲུགས་བུས་ལ་སྣ་གཉིས་ནས་རྔུབ་ཅིང་དགང་པ་ལྷན་ཅིག་རྒྱབ་རླུང་དྲག་པོས་བསྡམས་ནས་བུམ་པ་ཁ་སྦྱོར་གྱིས་ཡུན་རིང་དུ་བཟུང་ནས་སེམས་གོང་ལྟར་བྱའོ། །དེས་སྲོག་དབུ་མར་ཚུད་ཅིང་འཆིང་བའི་རྟགས། སྲོག་གི་རྒྱུ་བ་མི་མངོན་པར་བུམ་པ་ཅན་ཇེ་རིང་ལ་སོང་ནས་སྲོག་འགགས་ཤིང་རྣམ་རྟོག་རྒྱུན་འཆད་པ་འབྱུང་ངོ༌། །དེ་གཉིས་ཀས་མ་ཚུད་མ་འཆིང་ན། དྲག་རླུང་བཙན་ཐབས་ཀྱིས་ཉི་ཟླའི་ལམ་དགག་པ་ནི། ལུས་གནད་གོང་ལྟར་ལས། ལག་པས་རྦ་རླབས་བཅིངས་པ་ཐོག་མར་གཅིག་ནས་མཐར་བརྒྱ་སྟོང་གི་བར་དུ་ཇེ་མང་དུ་བཅིངས་པས་དང་པོར་འཁྲུལ་སྣང་འཆར།

དེའི་ཚེ་བསམ་གཏན་གྱི་ཡན་ལག་ལྔས་གནད་དུ་བསྣུན་པས་མཐར་སྤྲོས་བྲལ་བདེ་སྟོང་འོད་གསལ་སྒྱུ་མ་ལྟ་བུར་འཆར་བ་ནི་གནད་ཟབ་པའི་མཐར་ཐུག་པ་སྟེ་ལག་ལེན་ཞལ་ལ་དྲིས་ཤིག །འདིའི་ལས་ཕྲན་བཙན་ཐབས་ཀྱིས་འཕོ་བ་ནི། རང་ལྷར་གསལ་བའི་ཁོང་པར་རྩ་དབུ་མའི་ལྟེ་བ་མན་ཆད་ལྗང་གུ། དེ་མན་སྔོན་པོ། ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པའི་ལྟེ་བའི་ཐད་དུ་དམར་ཆ་ཨ་ཐུང་བཤོས་བུ་ཟུར་གསུམ་གྱི་དབྱིབས་ཅན་ནས་ཙམ་དང༌། སྤྱི་བོར་དཀར་ཆ་ཧཾ་ཡིག་མགོ་ཐུར་བསྟན། སྙིང་ཁར་སེམས་ཀྱི་ངོ་བོ་ཧཱུྂ་ནག་པོ་བསམ། ཐོག་མར་རླུང་སྦྱངས་སྟེང་རླུང་བརྔུབས་ནས་མནན་པའི་ཚེ་ཧཾ་ཞུ་ནས་སྙིང་ཁའི་ཧཱུྂ་ལ་ཐིམ། རྒྱབ་རླུང་དྲག་ཏུ་འཐེན་པས་ལྟེ་བའི་འོག་གི་ཨ་ཤད་ཡར་འཕོས་ཧཱུྂ་ལ་ཐིམ། རྦ་རླབས་བཅིངས་པས་ཧཱུྂ་སྤར་ནས་རླུང་སེམས་ཐ་མི་དད་ཚངས་བུག་ཏུ་ཐོན་པར་བསམ། སྦྱོང་བའི་ཚེ་ཚངས་བུག་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བཅད་ནས་ཧཱུྂ་ཚངས་བུག་ནས་ཡར་མི་འདོན་པར་དམིགས༑ ངལ་གསོ་དུས་སྲོག་བཏང་བས་ཡི་གེ་གསུམ་པོ་སོ་སོར་བབ་པར་བསམ། འབྱོངས་རྟགས་སྤྱི་དང་འདྲ། ལས་སྦྱོར་འཆི་བའི་དུས་ལ་བབ་ན་རྒྱ་གྲམ་བསལ། ཧཱུྂ་ནམ་མཁར་འཕང་རྦ་རླབས་དྲག་ལ་ཡུན་རིང་བར་བཅིང༌། མཐར་དབྱིངས་རིག་བསྲེས་པས་མཆོག་འགྲུབ་པར་འགྱུར་རོ། །དེ་ལྟར་བཀག་པས་འོག་སྒོ་འགགས་ནས་སྲོག་རླུང་སྟེང་དུ་བཏང་བས་གྲོལ་བ་ནི་དྲི་ཆེན་འགགས་ན་སྣ་བུག་གཡོན་བཀག །གཡས་ནས་སྲོག་དྲག་ཏུ་བརྔུབས་ལ་ལྟེ་བར་གནོན་མི་ཐུབ་ཚེ་གཡས་བཀག །གཡོན་དྲག་པོ་བཏང་བས་གྲོལ། དྲི་ཆུ་འགགས་ན་དེ་ལས་གོ་ལྡོག་ལ་ཉམས་སུ་བླངས་པས་གྲོལ། འདིའི་འཕྲོས་དོན་སྲོག་རླུང་གི་སྦྱོར་བས་ལས་མང་དུ་སྒྲུབ་པའི་ཚེ་ཁོ་བོའི་ཁྲིད་ཆེ་བར་གསལ་ལོ། །འདིའི་རྗེས་སུ་བསྐྱེད་རིམ་དང་བསྡུ་རིམ་གྱི་དཀྱིལ་འཁོར་བཅུ་འགོག་པ་ནི་ཡན་ལག་ཡིན་པས་འདིར་མ་བྲིས་སོ། །དེས་ནི་ལས་རླུང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རླུང་འབའ་ཞིག་ཏུ་རྒྱུ་ཞིང་འགགས་ལ།

རྟགས་ནི་རང་གི་མཛོད་སྤུ་ཤ་པགས་འཕྲིག་ཅིང་ཟ་བ་དང་གཡའ་བ་འབྱུང༌། སྤྱི་བོ་མི་བཟོད་པའི་ཚ་ཚིག་དང་སྟོང་གཟུགས་ཐམས་ཅད་ཆེས་ཆེར་གསལ་ཞིང་འབར་བ་འབྱུང་ངོ༌། །རྟགས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་རང་ཉིད་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །དེས་ནི་གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་གོ་འཕང་མྱུར་དུ་འགྲུབ་པར་གདོན་མི་ཟའོ། །གཉིས་པ་སྲོག་རྩོལ་སྦྱངས་པས་རླུང་སེམས་དབུ་མར་ཚུད་པ་དེ་ཉིད་རྩ་འཁོར་རྣམས་སུ་འཛིན་པའི་ཕྱིར། འཛིན་པའི་རྣལ་འབྱོར་ལ། སྔོན་འགྲོ་སྲོག་ཐུར་སེལ་བསྲེ་བ་ནི། རླུང་ཡོན་པོ་བསྲོང་བའི་འཁྲུལ་འཁོར་གྱིས་བཅོས་ནས་མཉམ་རྒྱུ་བྱུང་བའི་ཚེ། ཧཱུྂ་ཞེས་རིང་པོར་སྲོག་ཕྱིར་བུས་ནས། ནང་དུ་མ་བརྔུབ་པའི་ངང་ནས་ཧཱུྂ་ཞེས་ཐུང་ངུས་ཐུར་སེལ་དྲག་ཏུ་འཐེན་ཅིང་རྒྱ་མཚོ་རི་རབ་ལ་སྦྱར་བ་གྲངས་མང་དུ་བྱ། དེ་ལྟར་མང་དུ་བྱས་པས་ཐུར་སེལ་དབང་དུ་འདུས་རྟགས་ཕོ་སྨད་སྦོ་འཁྲོག་པ་འབྱུང༌། དེའི་ཚེ་སྲོག་སྟེང་ནས་དྲངས་པ་དང་ཁ་སྦྱར་བ་ཡུན་རིང་དུ་སྦྱང་ངོ༌། །དངོས་གཞི་བུམ་པ་ཅན་དུས་ཀྱི་གནས་དྲུག་ཏུ་བཅིངས་པ་འཛིན་པའི་དངོས་གཞི་ནི། རང་ལྷར་གསལ་བའི་ཁོང་པར་རྩ་གསུམ་ཁ་དོག་སྔར་ལྟ་བུ་ལ་དབུ་མའི་ཡར་སྣེ་གཙུག་ཏོར་ནས་མདུན་དུ་སྒུག་པའི་སྨིན་མཚམས་དང་མར་སྣེ་གསང་གནས་སུ་མདུན་དུ་རྡོ་རྗེའི་བུ་གར་ཟུག་པ་ཁུ་བ་བབ་པ། རོ་རྐྱང་གཉིས་ཡར་སྣེ་སྣ་བུག་གཉིས་སུ་ཟུག་པ། རོ་མའི་མར་སྣེ་ལྟེ་འོག་ནས་མདུན་དུ་འཁྱོག་པ་རྡོ་རྗེར་ཕྱོགས་པ་དྲི་ཆུ་འབབ་པ། རྐྱང་མའི་མར་སྣེ་ལྟེ་འོག་ནས་རྒྱབ་ཏུ་ཕྱོགས་པ་དྲི་ཆེན་འབབ་པ། རྩ་གསུམ་འདུས་མཚམས་ལྟེ་བར་ས་ཁམས་ཀྱི་འཁོར་ལོར་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པ། སྙིང་ཁར་ཆུ་ཁམས་ཀྱི་རྩ་འདབ་ནང་རིམ་བཞི་དང་ཕྱི་རིམ་བརྒྱད། མགྲིན་པར་མེ་ཁམས་ནང་རིམ་བརྒྱད་དང་ཕྱི་རོལ་བཅུ་དྲུག་དེའི་ཕྱིར་སོ་གཉིས། དཔྲལ་བར་རླུང་ཁམས་ནག་པོ་ནང་རིམ་བཞི་དང་ཕྱི་རིམ་བརྒྱད་དེའི་ཕྱིར་བཅུ་དྲུག

།གཙུག་ཏོར་ནམ་མཁའི་ཁམས་སྔོན་པོ་ཚངས་བུག་ལས་སོར་གཅིག་གི་འོག་ཏུ་འདབ་མ་བཞི། གསང་གནས་སུ་ཡེ་ཤེས་ཀྱི་ཁམས་ལྗང་ཁུ་འདབ་མ་ནང་རིམ་བཅུ་དང་ཕྱི་རིམ་བཅུ་དྲུག་རྣམས་གསལ་བཏབ། ལུས་གནད་སྔར་རྡོར་བཟླས་ཀྱི་སྐབས་ལྟར་བྱས་ནས་ཧཱུྂ་རིང་གིས་བསྲེགས། ཕྱིར་བུས་ནས་མ་བརྔུབ་པའི་གོང་དུ་ཧུཾ་ཐུང་ཐུར་སེལ་ཡར་བརྔུབས། སླར་སྲོག་དལ་བུས་བརྔུབས་ནས་དགང་ཞིང་ལྕེ་ཡ་རྐན་ལ་སྦྱར་ནས། མིག་གྱེན་དུ་བསྒྲད་ཅིང་བུམ་ཅན་གསུམ་ནས་བརྒྱའི་བར་གང་ཐུབ་བཟུང་བའི་རིང་རླུང་སེམས་ལྟེ་བའི་རྩ་འཁོར་ལ་མ་ཡེང་བར་བཟུང་བའི་མཐར་ལྟེ་བའི་རྩ་འཁོར་འོད་དུ་ཞུ་ནས་སྙིང་གའི་རྩ་འཁོར་ལ་ཐིམ་པར་བསམ་པ་ནི་ལྟེ་བའི་བུམ་ཅན་ནོ། །ཡང་ཧཱུྂཾ་རིང་ཐུང་སོགས་གོང་ལྟར་ལ་བུམ་ཅན་དང་རླུང་སེམས་སྙིང་གར་བཟུང་བའི་མཐར་སྙིང་གའི་རྩ་འདབ་འོད་དུ་ཞུ་བ་མགྲིན་པའི་རྩ་འཁོར་ལ་ཐིམ་པ་ནི་མགྲིན་པའི་བུམ་ཅན་ནོ། །ཡང་ཧཱུྂ་རིང་ཐུང་བུམ་ཅན་སོགས་སྔར་ལྟར་རླུང་སེམས་མགྲིན་པར་བཟུང་རྗེས་མགྲིན་པའི་རྩ་འཁོར་འོད་དུ་ཞུ་བ་དཔྲལ་བའི་རྩ་འཁོར་ལ་བསྟིམ་པ་ནི་མགྲིན་པའི་བུམ་ཅན་ནོ། །ཡང་ཧཱུྂ་རིང་ཐུང་བུམ་ཅན་སོགས་སྔར་ལྟར་གྱིས་དཔྲལ་བར་རླུང་སེམས་བཟུང་རྗེས་དཔྲལ་བའི་རྩ་འཁོར་འོད་དུ་ཞུ་ནས་གཙུག་ཏོར་གྱི་རྩ་འཁོར་ལ་བསྟིམ་པ་ནི་དཔྲལ་བའི་བུམ་ཅན་ནོ། །ཡང་ཧཱུྂ་རིང་ཐུང་བུམ་ཅན་རླུང་སེམས་སོགས་སྔར་ལྟར་གཙུག་ཏོར་དུ་བཟུང་རྗེས་གཙུག་ཏོར་གྱི་རྩ་འཁོར་ཐམས་ཅད་འོད་དུ་ཞུ་བ་གསང་གནས་ཀྱི་རྩ་འཁོར་ལ་བསྟིམ་པ་ནི་གཙུག་ཏོར་གྱི་བུམ་ཅན་ནོ། །ཡང་ཧཱུྂ་རིང་ཐུང་བུམ་ཅན་རླུང་སེམས་སོགས་སྔར་ལྟར་གསང་གནས་སུ་བཟུང་རྗེས་གསང་གནས་ཀྱི་རྩ་འཁོར་འོད་དུ་ཞུ་བ་ཧཱུྂ་ནག་པོར་གྱུར་པ་དབུ་མའི་ནང་ནས་ཡར་ཕྱུང་བ་སྙིང་ཁར་སླེབ་ཚེ་འོད་ལྔར་གྱུར་པ་རང་ལུས་རྩ་གསུམ་དང་བཅས་པ་འོད་དུ་མེར་མེར་འབར་བ་ལ་ཤེས་པ་གཏད་ནས་བུམ་ཅན་ཅི་ཐུབ་བཟུང་བའི་མཐར་འོད་ལྔ་འཇའ་ཡལ་བ་ལྟར་དམིགས་མེད་དུ་ཅི་གནས་སུ་བཞག་གོ། །འདིའི་སྐབས་བདེ་བ་ཆེན་པོ་གཡོ་ཆེས་པ་ན།

དམིགས་པ་དང་འཁྲུལ་འཁོར་གྱི་སྤོག་པ་སོགས་ནི་ཁོ་བོས་བགྱིས་པའི་སྦྱོར་དྲུག་གི་ཁྲིད་ཡིག་ཆེ་བར་གསལ་བ་ལྟར་བྱའོ། །དེ་ནས་བཅུད་ལེན་གྱི་མཆོག་ལྕེ་གསུམ་བསྐྱོད་པའི་ནང་གི་བདུད་རྩི་འཐུང་བ་ནི། ལུས་གནད་སོར་སྡུད་ཀྱི་སྐབས་ལྟར་ལ། ཚངས་བུག་གི་ཐད་ཀླད་རྒྱའི་ནང་དུ་ཟླ་དཀྱིལ་མཐེ་བོང་ཙམ་པའི་ལྟེ་བར་བྱང་སེམས་ཀྱི་རང་བཞིན་ནུ་མའི་དབྱིབས་ཅན་བདུད་རྩི་འཛག་ལ་ཁད་པའི་མཐར་དབྱངས་བཅུ་དྲུག་གིས་བསྐོར་བར་བསམ། མཆུ་བཅུད་དགང་ནས་ཧཱུྂ་རིང་གིས་སྲོག་བུས། ཧུཾ་ཐུང་གིས་ཐུར་སེལ་དྲངས། སླར་སྲོག་ཁ་སྣ་གསུམ་ག་ནས་བརྔུབས་ནས་བཀང་བས་རང་བྱུང་གི་གཏུམ་མོའི་དྲོད་རླུང་གིས་བསྐུལ་བས་དཀར་ཆ་ནུ་མ་ལྟ་བུ་དབྱངས་ཡིག་དང་བཅས་པ་ལས་བདུད་རྩི་སྐྱ་ནུར་གྱི་བབ་པ་ཡ་རྐན་གྱི་ལྕེའུ་ཆུང་བརྒྱུད་ནས་བབ་པ་གཞིབ་པས་ལུས་ཐམས་ཅད་བདུད་རྩིས་གང་ནས། བསམ་གཏན་ཟག་མེད་ཀྱི་བདེ་བས་མྱོས་ཤིང་ཚིམས་པར་བསམས་ནས་ལྕེས་ལྕེའུ་ཆུང་བསྐུལ་ཞིང་གཞིབ་པས་དང་པོར་མཆིལ་མ་བབ་མཐར་རོ་མངར་བ་དང་བཅས་བབ་པ་མྱངས་བས་བཅུད་ལེན་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པ་རྒྱུད་ནས་གསུངས་སོ། །དེ་ལྟར་བཟུང་བས་བུམ་ཅན་དྲུག་བསྒོམས་པའི་རྟགས་ཚད་ནི། སྔར་གྱི་སྟོང་གཟུགས་རྣམས་ཉམས་མྱོང་དང་འདྲེས་ཞིང་ཆེར་གསལ་བ་དང༌། གཞོམ་དུ་མེད་པའི་གཟུགས༑ སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས་ལ་ལོངས་སྤྱོད་པ་དང༌། སྲོག་ཐུར་འདྲེས་པས་ཡེ་ཤེས་ཀྱི་གཏུམ་མོའི་ཡོན་ཏན་མངོན་དུ་གྱུར། བཟའ་བཏུང་རི་རབ་ཙམ་ཟོས་ཀྱང་འཇུ་ལ། ཏིལ་འབྲུ་ཙམ་མ་ཟོས་ཀྱང་བཀྲེས་སྐོམ་གྱི་སྣང་བ་མི་འབྱུང༌། མཐར་གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་གོ་འཕང་མངོན་དུ་བྱེད་པ། བུམ་ཅན་དྲུག་གི་སྐབས་རྩ་འཁོར་དྲུག་གི་དམིགས་པ་དང་རླུང་དང་སྟོང་གཟུགས་ཀྱི་སྣང་བ་གསུམ་དབྱེར་མེད་བསལ་བཞག་མེད་པ་དེར་འཛིན་བྲལ་ཞིང་ལྷན་སྐྱེས་སུ་ཉམས་སུ་བླང་བ་ལ་རྣམ་གསུམ་རོ་གཅིག་པ་ཞེས་ཐ་སྙད་མཛད་དོ། །གསུམ་པ་ཐ་མར་དགེ་བ་ཐུགས་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་རྗེས་དྲན་དང་ཏིང་འཛིན་གཉིས་ལས།

དང་པོ་རྗེས་སུ་དྲན་པའི་རྣལ་འབྱོར་ནི། སྔོན་དུ་སྦྱངས་པའི་སྟོང་གཟུགས་དང་ཉམས་མྱོང་ཇི་སྙེད་པ་ཕྱག་རྒྱ་གསུམ་གྱི་གདམས་པས་བོགས་འདོན་ཞིང་ཡོན་ཏན་འཕེལ་བར་བྱེད་པ་ཡིན་པས། དེ་ཡང་རྣལ་འབྱོར་པའི་ཁམས་སླ་བ་དང༌། སྐ་བ་དང༌། ཤིན་ཏུ་སྐ་བའི་དབྱེ་བས་ཕྱག་རྒྱ་གསུམ་དུ་གསུངས་པ་ལས། ཐོག་མར་ཁམས་སླ་བའི་གང་ཟག་གིས་དམན་པ་ལས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་པ་ནི། སྲོག་རྩོལ་རྩ་རླུང་གིས་སྦྱང་བའི་ཕྱིར་བཞུགས་སྟང་གསུམ་དང༌། ཐིག་ལེ་སྦྱང་བའི་ཕྱིར་འཕྲུལ་འཁོར་དྲུག །དངོས་གཞི་རང་ལུས་དང་གཞན་ལུས་ཐབས་ལྡན་གཉིས་སོགས་ནི་འདིར་མ་བཤད་པས་རྟོགས་པར་འདོད་ན་ཁོ་བོས་བགྱིས་པའི་སྦྱོར་དྲུག་གི་ཁྲིད་ཡིག་རྣམ་འབྱེད་ཤིང་རྟར་བཤད་པ་འདྲ་བྱོས་ཤིག །ཁམས་སྐ་བའི་གང་ཟག་གིས་གཏུམ་མོ་རྟག་པའི་དམ་ཚིག་ཕྱག་རྒྱ་ཉམས་སུ་བླངས་ཏེ། རང་ལྷར་གསལ་བའི་ཁོང་པར་རྩ་གསུམ་གྱི་འཁྱོག་ཚུལ་འཛིན་པའི་སྐབས་ལྟར་གསལ་བའི་ལྟེ་བར་རྩ་འདབ་བདུན་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་གཏུམ་མོའི་མེ་ཧོཿཡིག་མཚན་ཉིད་བཞི་དང་ལྡན་པ། དབུ་མའི་ཡར་སྣེ་མཛོད་སྤུར་ཕྱོགས་མཚམས་སུ་ཐིག་ལེ་དཀར་པོ་མཐེ་བོང་ཙམ་ཞིག་དངུལ་ཆུ་ལྟར་འདྲིལ་བར་བསམ། ཧཱུྂ་རིང་ཐུང་གིས་སྲོག་ཐུར་བུམ་ཅན་དུ་བཀང་བས་ལྟེ་བའི་ཧོཿལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་དབུ་མའི་ནང་བརྒྱུད་ཐིག་ལེ་ལ་རེག་པས་བྱང་སེམས་ཕབ་པས་དཔྲལ་བར་དགའ་བ། མགྲིན་པར་མཆོག་དགའ། སྙིང་ཁར་དགའ་བྲལ། ལྟེ་བར་ལྷན་སྐྱེས་ལ་མཉམ་པར་བཞག །སླར་སྲོག་རྩོལ་གྱིས་སྦར་བས་བྱང་སེམས་མེ་དང་འདྲེས་པས་གྱེན་དུ་ལོག་པ་ལྟེ་བར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། དཔྲལ་བར་ལྷན་སྐྱེས། མཐར་དམར་ཆ་མེ་དང༌། དཀར་ཆའི་རྒྱུན་འདྲེས་པས་གཙུག་ཏོར་ནས་རྐང་མཐིལ་ཡན་བ་སྤུའི་ཁུང་ཚུན་དཀར་དམར་འདྲེས་པས་ཁྲིགས་སེ་གང༌། བདེ་དྲོད་ཀྱི་ཡེ་ཤེས་ཆེར་འབར་བས་རྣམ་རྟོག་ཚོགས་དྲུག་གི་སྣང་བ་ཐམས་ཅད་ཤི་ནས་བདེ་ཆེན་མི་རྟོག་པའི་ངང་དུ་བརྒྱལ་བ་ལ་ཡུན་རིང་དུ་བསྒོམ་པའོ། །ཁམས་ཤིན་ཏུ་སྐ་བའི་གང་ཟག་གིས་དམ་ཚིག་གི་ཕྱག་རྒྱ་ཉམས་སུ་བླང་བ་ནི།

རང་དུས་འཁོར་ཡབ་ཡུམ་དང་ཁ་སྦྱོར་བའི་ལྷན་སྐྱེས་སྒྲུབ་ཐབས་ལྟར་གསལ་བའི་ཡབ་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་ནག་པོ། ལྟེ་བར་ཧོཿསེར་པོ། གཙུག་ཏོར་དུ་སྭཱ་ལྗང་གུ། གསང་བར་ཧཱ་སྔོན་པོ་བསམ། མཁའ་གསང་བྱིན་རླབས་སྒྲུབ་ཐབས་ལྟར་བྱས་ནས། ཡབ་ཀྱི་ཁོང་པར་རྩ་གསུམ་དཔྲལ་མགྲིན་སྙིང་ལྟེ་གསང་བའི་འཁོར་ལོ་ལྔ་གསལ་བཏབ། སྙོམས་འཇུག་བྱས་པས་དཔྲལ་བའི་འཁོར་ལོ་ནས་བྱང་སེམས་བབ་པས་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་ལྷན་སྐྱེས་སུ་མཉམ་པར་བཞག །ཆེས་སྲུབ་པའི་ཚེ་ནོར་བུའི་རྩེ་མོར་སོན་པ་འཕོར་ཉེ་བ་ན། ཧཱུྂ་རིང་ཐུང་སོགས་སྲོག་རྩོལ་གྱི་རླུང་བུམ་ཅན་འཛིན་པའི་སྐབས་ལྟ་བུས་བཟུང་ཞིང་ལྡོག་པས་ལྟེ་བར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། དཔྲལ་བར་ལྷན་སྐྱེས་སུ་མཉམ་པར་བཞག ༑མཐར་བདེ་སྟོང་ལྷན་སྐྱེས་ཀྱི་རང་ཞལ་བཟོ་བྲལ་བརྗོད་མེད་ཀྱི་བདེ་བ་དང་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་གཉིས་ཟུང་འཇུག་ཏུ་འཇོག་པ་ནི་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། འདི་ནི་གོང་གི་ཕྱག་རྒྱ་གསུམ་གའི་ཉམས་ལེན་ལ་སྦྱར་བ་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་ལྟར་ཕྱག་རྒྱ་གསུམ་པོ་ལ་འབད་པའི་རྟགས་ཚད་ནི། ས་བཅུ་རྣམ་པར་དག་པས་རྟགས་བཅུའི་སྟོང་གཟུགས་ཤིན་ཏུ་བརྟན་པ་དང༌། གནས་སྐབས་བཅུའི་དྲི་མ་དག །རྟགས་སྣང་ནི། རང་གི་ལུས་ལྷར་གསལ་བ་ལས་འོད་འཕྲོས་པས་ནམ་མཁའི་ཁམས་གང་ཞིང་རང་ལུས་འོད་ཀྱི་ནང་དུ་ཚུད་པ་ཐིམ་པ་སོགས་འབྱུང༌། མཐར་གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་གོ་འཕང་ངེས་པར་འགྲུབ་པའོ། །གཉིས་པ་ཏིང་ངེ་འཛིན་གྱི་བསམ་གཏན་ནི། ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་དང་ལྡན་པས། རླུང་གནད་ནི། མ་ནིང་གི་རླུང་ཞེས་བྱ་བ་སྲོག་ཐུར་གཉིས་ཀ་རྩོལ་བ་སྤངས་ལ་རང་སོར་བཞག་ལ། སེམས་ཀྱི་བསམ་གཏན་ནི། དུས་ཞབས་སྙན་བརྒྱུད་ལས། །སྒོམ་པ་དམིགས་བཅས་སྟོང་གཟུགས་དང༌། །དམིགས་མེད་བདེ་བ་རོ་མཉམ་ལས། །སེམས་ནི་མི་གཡོ་བརྟན་པར་གནས། །དངོས་པོ་ཐམས་ཅད་བདེ་འཆར་རོ། །ཞེས་གསུངས།

སྔར་གྱི་སོར་སྡུད་དང་བསམ་གཏན་གྱི་སྐབས་སུ་མཐོང་བའི་སྟོང་གཟུགས་རྣམས་སྣང་སྟོང༌། སྲོག་རྩོལ་དང་འཛིན་པའི་དུས་ཤར་བའི་ཤེས་པ་གསལ་སྟོང༌། རྗེས་དྲན་གྱི་དུས་ཉམས་སུ་མྱོང་བའི་མྱོང་བ་ནི་བདེ་སྟོང༌༑ དེ་ཐམས་ཅད་རོ་གཅིག་ཏུ་འདྲེས་པའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་གོ། །དེ་ཡང་འདྲེས་པ་ཞེས། རྒྱུ་མི་གཅིག་པ་ཆུ་དང་འོ་མ་འདྲེས་པ་ལྟ་བུ་མ་ཡིན་པ། རྒྱུ་གཅིག་པ་ཆུ་གཉིས་བསྲེས་པ་ལྟ་བུ་ཡང་མ་ཡིན་པ། བདེ་བ་དང་བྲལ་བའི་སྟོང་པ་ཕྱལ་ཆད། སྟོང་པ་བྲལ་བའི་བདེ་བ་སྐྱེད་འདོད། གསལ་བ་དང་བྲལ་བའི་སྟོང་པ་མེད་དགག །སྟོང་པ་དང་བྲལ་བའི་གསལ་སྣང་རྟག་ལྟ་སོགས་ཕྱག་རྫོགས་དབུ་གསུམ་གྱི་ལམ་གྱིས་མ་བསླད་པའི་རྣམ་ཀུན་མཆོག་ལྡན་གཞོམ་མེད་དོན་དམ་པའི་དུས་ཀྱི་འཁོར་ལོའི་གསལ་བཞག་སྤངས་པའི་ངང་དུ་གདོད་ནས་གྲུབ་པ་ལ་དེར་འཛིན་གྱི་འཛིན་སྟངས་མེད་པར་མཉམ་པར་འཇོག་པ་ནི། དོན་གྱི་སྙིང་པོ་རྫོགས་རིམ་གྱི་རྩ་བ་ཉམས་ལེན་གྱི་ཉིང་ཁུ་ཁོ་ན་ཡིན་ནོ། །དེ་ལྟར་བསྒོམས་པས་རྟགས་ཚད་ནི་ལུས་སེམས་སྣང་ཆ་ཚོགས་དྲུག་ཐམས་ཅད་བདེ་སྟོང་གཉིས་མེད་དུ་འཆར་བ་སོགས་རྟགས་སྣང་ཐམས་ཅད་ལྐོག་གྱུར་དུ་མ་ལུས་པའི་རྣལ་འབྱོར་པས་མངོན་སུམ་ཚད་གྲུབ་ཏུ་ཉམས་སུ་མྱོང་བ་སོགས་ཐུན་མོང་གི་ཡོན་ཏན་མཐའ་དག་འཐོབ་བོ། །མཐར་ཐུག་རྩ་རླུང་ཐིག་ལེ་ཐམས་ཅད་ཡེ་ཤེས་རྡོ་རྗེའི་ངོ་བོར་དག་པས་གདན་གསུམ་ཚང་བའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་ངོ་བོར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ལྟར་ཡན་ལག་དྲུག་པོ་བསྒོམས་པས་རྣལ་འབྱོར་པ་རབ་སྔོན་བསགས་དང་ལྡན་པས་ན་ཟླ་བ་གསུམ་ཚུན་ལ་མཆོག་འགྲུབ་ཅིང༌། ཐ་མ་སྐལ་པ་དམན་པས་བར་དོ་ཚུན་ལ་མཆོག་འགྲུབ་ལ། སྐལ་པ་འབྲིང་དག་གིས་ནི། ལོ་གསུམ་དང་ཟླ་བ་གསུམ་ལ་འབད་པས་བསྒོམ་པས་ཞག་རེ་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱར་འགྱུར་བས་ལོ་གསུམ་ཕྱོགས་གསུམ་ལ་ཉིན་ཞག་ཕྲུགས་སྟོང་ཕྲག་གཅིག་དང་ཉིས་བརྒྱ་བདུན་ཅུ་ཐམ་པ་འབྱུང་བས་དེའི་རིང་ལ།

ཉིན་མཚན་དབྱེ་བ་མེད་པར་རྩེ་གཅིག་ཉམས་སུ་བླང་བའི་ཚེ། ཞག་གྲངས་དེ་རྣམས་ཀྱི་རིང་བདེ་སྟོང་ལྷན་སྐྱེས་བྱང་ཆུབ་ཀྱི་སེམས་རླུང་དང་ཐ་མི་དད་པ་ཟག་བཅས་འཇིག་རྟེན་པའི་བདེ་བ་ལས་འདས་པ་དེ་དག་གིས་གསང་གནས་ཀྱི་འཁོར་ལོའི་ཕྱེད་གང་བས་ས་དང་པོ་འཐོབ། རིལ་པོར་གང་བས་ས་གཉིས་པ། ལྟེ་བའི་ཕྱེད་གང་བས་ས་གསུམ་པ། རིལ་པོར་གང་བས་ས་བཞི་པ། སྙིང་གའི་ཕྱེད་གང་བས་ས་ལྔ་པ། རིལ་པོར་གང་བས་ས་དྲུག་པ། མགྲིན་པའི་ཕྱེད་གང་བས་ས་བདུན་པ། རིལ་པོར་གང་བས་ས་བརྒྱད་པ། དཔྲལ་བའི་ཕྱེད་གང་བས་ས་དགུ་པ། རིལ་པོར་གང་བས་ས་བཅུ་པ། གཙུག་ཏོར་གྱི་ཕྱེད་གང་བས་ས་བཅུ་གཅིག་པ། རིལ་པོར་གང་བས་ས་བཅུ་གཉིས་པ། ལུས་ཐམས་ཅད་གང་བས་ས་བཅུ་གསུམ་པ་འཐོབ། རྩ་བའི་རླུང་ལྔ། ཡན་ལག་གི་རླུང་སྟོང་དང་བརྒྱད་བརྒྱ། ཁམས་སོ་གཉིས། རྩ་ཉི་ཁྲི་དགུ་འབུམ། སྐུ་བཅུ་དྲུག་ལ་སོགས་པ་དག་ནས། རྣམ་ཀུན་མཆོག་ལྡན་རྣམ་མེད་རྣམ་པ་ཅན་གྱི་རང་གཟུགས་སྐུ་དྲུག་ཡོངས་སུ་རྫོགས་པ་ཁྱབ་བདག་དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོའི་གོ་འཕང་ཐོབ་པར་བྱེད་པ་ནི་མི་བསླུ་བ་ཡང་དག་པའི་ཚད་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་རྫོགས་རིམ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་སྐབས་སོ། །དེ་ལྟར་བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་རྫོགས་རིམ་ཤིན་ཏུ་བསྡུས་པ་སྟེ། དེང་སང་གི་དུས་སྙིགས་མ་ལྔ་བདོ་ཞིང་མི་རྣམས་ཚེ་ཐུང་བ་དང་ཤེས་རབ་དམན་པས་ཡིག་ཆ་དང་དམིགས་པ་ཆེས་མང་ན་བློ་གྲོས་ཀྱི་ཁྱོན་ཆུང་ངུར་མི་ཤོང་བས་ཉེས་པ་འགོག་པ་དང༌། རང་ཉིད་ཀྱང་རྣམ་གཡེང་གི་དབང་དང་བློ་གྲོས་དམན་ཞིང་སྔོན་བསགས་ཀྱི་སྐལ་པའི་ཕུལ་ཆེས་ཆེར་ཞན་པས་བརྗེད་ངས་ཀྱི་དྲན་པ་གསོ་བའི་ཕྱིར། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྙིང་པོ་རྣམས་ལེགས་པར་ཐོས་ཤིང་འདོམས་པར་བྱས་ནས༑ སླར་རྫོགས་རིམ་འདི་རྣམས་ལུང་རིག་འཕྲོས་དོན་གྱི་སྤྲོས་པ་བསྐྱུངས་ཤིང༌། དམིགས་པ་གཙོ་ཆེ་བ་མེད་མི་རུང་བ་རྣམས་བསྡུས།

དེ་དག་ཀྱང་ས་སྤྱད་ཐོ་ཙམ་མ་གཏོགས་ཚིག་ཚོགས་ཤིན་ཏུ་ཉུང་བར་བགྱིས་པ་འདིའང༌། དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས། མེ་མོ་གླང་གི་ལོ་ནག་པ་ཅན་གྱི་ཕྱོགས་སྔ་མའི་རྫོགས་པ་གསུམ་པ་རྒྱལ་བས་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་ཆེན་པོར། ཤཱཀྱ་ཟླ་བ་བཟང་པོ་ལ་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ཀྱི་རྒྱུད་ཆེན་གསུངས་པའི་དུས་དགེ་བར་སྦྱར་བ་ཡིན་གྱི། འདི་ལ་བརྩོན་པ་ལྷུར་བྱེད་པ་དག་གིས་ནི་འདི་ཙམ་ལ་ནན་ཏན་བགྱིས་པས་རྡོ་རྗེ་འཆང་ཆེན་པོ་འགྲུབ་པར་གདོན་མི་ཟ་ལ། ཡང་ལུང་རིག་དང་ཚིག་དོན་རྒྱས་པ་ལ་མོས་པ་དག་གིས་ནི་འདི་རྣམས་རྩ་བར་བྱས་ཏེ། མཐའ་གཅོད་རང་རང་གི་ཁྲིད་ཡིག་ཆེན་པོ་རྣམས་དང༌། རྒྱུད་གཞུང་འགྲེལ་པ་དང་བཅས་པ་རྣམས་སུ་རྟོགས་པར་གྱིས་ཤིག

་་་ །ཅེས་པའང་འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་ལྕང་ལོ་ཅན་རྡོ་རྗེ་ཐེག་པའི་གན་མཛོད་དུ་བྲིས་པའི་ཡི་གེ་པ་ནི་བཀའ་འབངས་ཀྱི་ཡང་ཐ་འཕྱོང་རྒྱས་གྲགས་པ་དབང་པོས་བགྱིས་པ་སྟེ་འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པར་གྱུར་ཅིག། །།ཤུ་བྷཾ་མསྟུ་སརྦ་ཛ་ག་ཏཾ། སརྦ་པཀྵེ་བཛྲ་ཡཱ་ན་ཤཱ་ས་ནོད་ཡ་པུཥྚིཾ་ཀུརྦནྟུ།། 