། ༄༅། གཞནགྱི་རྒོལ་ངན་འཇོམས་པའི་ལེགས་བཤད་ལུང་རིགས་སྨྲ་བའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།

གཞན་གྱི་རྒོལ་ངན་འཇོམས་པའི་ལེགས་བཤད་ལུང་རིགས་སྨྲ་བའི་མགུལ་རྒྱན་ཞེས་བྱ་བ། སྨྲ་བ་རྣམས་ཀྱི་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞི་འཚོལ་གསུང་སྐྱེས་ཕྱོགས་སུ་མ་ལྷུང་ཞིང༌། །སྐབས་གསུམ་གནས་ཀྱི་འདྲེན་པའང་ཉིད་ཀྱི་འཁོར། །ངག་གི་མདའ་ཅན་ཚོགས་ཀྱི་ལྷར་གྱུར་པ། །མངོན་ཤེས་དྲུག་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་དབང་དཔག་བསམ་ལྗོན་པ་ལས་འོངས་པའི། །དཔག་བསམ་སློབ་མས་མ་བཏུང་བདུད་རྩིའི་བཅུད། །ཉིད་ཐུགས་ཡོངས་འདུའི་འབབ་སྟེགས་ལ་སིམ་པ། །རྗེ་བཙུན་དགྱེས་པའི་བཤེས་གཉེན་བསྔགས་པར་འོས། །མཁྱེན་པའི་སྣང་བས་ཉི་མར་འགོངས་ནུས་ཐུན་མཚམས་ལི་ཁྲིའི་མདངས་ལྡན་སྐུ། །ཐུགས་རྗེས་ཟླ་བའི་ཟེར་གྱི་མཛེས་འཕྲོག་ཤེས་རབ་རལ་གྲིས་རྒོལ་ངན་གཅོད། །སྙན་གྲགས་ཤེས་བྱའི་ཕ་མཐའ་དང་འགྲོགས་སྟོང་ཕྲག་བརྒྱ་པའི་གླེགས་བམ་འཛིན། །ཟུར་ཕུད་ལྔ་ལྡན་འཇམ་མགོན་ཁྱོད་ཀྱིས་བདག་བློའི་སྤོབ་པ་ཆེར་རྒྱས་མཛོད། །གང་ཞིག་རྒྱལ་བས་བསྔགས་པའི་ཙཱ་རི་ཏྲ། །བོད་ཡུལ་ཀུན་གྱི་མཆོད་སྡོང་མ་ཕམ་མཚོ༑ ༑གསུང་རབ་ཀུན་ནས་ཡང་ཡང་བསྔགས་པ་ལ། །ཕ་རོལ་བདུད་ཀྱིས་བྲིད་པའི་བཤེས་གཉེན་འགས། །དེའི་དོན་མིན་པར་སྨྲ་བའི་རྒོལ་ངན་གྱིས༑ ༑ཐུབ་བསྟན་ཡོངས་སུ་འཇིག་པ་འདི་མཐོང་ཚེ། །མ་བཟོད་མང་ཐོས་སྨྲ་བའི་རི་དྭགས་རྒྱལ། །ཐུབ་བསྟན་གཅེས་འཛིན་ཁུར་གྱིས་ནོར་བུ་ཁུར༑ ༑མང་ཐོས་གསེར་གྱི་དྲ་བས་གདོང་གཡོགས་ཤིང༌། །ལུང་མང་སྣ་ཞགས་རིང་པོ་ཕྱོགས་སུ་བསྐྱངས། །ཚད་ལྡན་རིག་པའི་མཆེ་བ་ཕྱོགས་སུ་གཙིགས༑ ༑སྙན་ཚིག་མང་པོའི་སྦར་ཁྱིམ་ཕྱོགས་བརྒྱར་བགྲད། །རྩོད་ཟློག་ང་རོའི་ལེགས་བཤད་ལུང་རིགས་ཚོགས། །སྨྲ་བའི་མགུལ་རྒྱན་ཡང་ཡང་བསྒྲགས་པའི་ཚེ། །ཕས་རྒོལ་རི་དྭགས་ཕལ་པའི་ཚོགས་རྣམས་ཀུན། །རང་རང་ཟློག་པར་སྨྲས་པའི་ཚིག་དོན་དང༌། །ནོངས་པའི་བ་མོས་ནོན་པའི་ཁུར་ཁུར་ལས། །གནས་གཞན་སོ་སོར་འབྲོས་པ་ཅིས་མི་འགྱུར། །ཞེས་དང༌།

ཡང༌། གནས་གསུམ་མིན་པར་སྨྲས་པའི་མུན་རུམ་ཚོགས། །སེལ་ཕྱིར་བསྟན་བཅོས་གསེར་གྱི་ཉི་མ་འདིས། །ལུང་མང་ཆ་རྫོགས་རིག་པའི་འོད་ཁྱིམ་རྒྱས། །རྩོད་པའི་ཚ་ཟེར་མང་པོ་འཕྲོ་བཞིན་དུ། །མགྱོགས་པར་ཤར་གྱི་བ་གམ་ལ་འཛེགས་ཏེ། །རྒོལ་ངན་མུན་རུམ་མྱུར་དུ་སེལ་བྱེད་པའི། །སྣང་བྱེད་རྟ་བདུན་དབང་པོ་འདི་ན་ཤར། །བློ་ལྡན་པདྨོའི་འདབ་སྟོང་གཡོ་བ་ཀུན། །རྣམ་དཔྱོད་གཟུ་བོར་འདོམས་པས་འདི་ལོངས་ཤིག །ཅེས་མཆོད་པར་བརྗོད་པ་དང༌། རྩོད་པར་དམ་བཅའ་བ་སྔོན་དུ་བཏང་ནས། རྡོ་མཚན་གྱི་མཚོན་པའི་ཡུལ། བོད་དང་བོད་ཆེན་པོ་གཉིས་ལས། བོད་འདིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་འཕགས་ཡུལ་གྱི་ཕྱོགས་ལས་ཉེ་བ་བརྩམས་ཏེ་ལུང་དུ་བསྟན་པའི་གནས་ལས། ཡུལ་དང་གནས་ཞེས་གྲགས་པའི་ནང་ཚན་ལས་ཀྱང་བདག་ཅག་གི་གནས་ཀྱི་ཞིང་དམ་པར་གྱུར་པ་རི་བོ་གངས་ཅན་དང༌། མཚོ་མ་ཕམ། ཙཱ་རི་ཏྲ་ལ་སོགས་པ་རྣམས་ནི་རྒྱལ་བ་ཉིད་ཀྱིས་ལུང་བསྟན་ཏེ་བསྔགས་པ་འབའ་ཞིག་ཡིན་མོད། འོན་ཀྱང་ཁ་ཅིག་གིས་འདི་རྣམས་ཚད་མར་མིན་པར་སྒྲུབ་པ་ཁོ་ན་མཐོང་ཞིང་ཐོས་པས་དེ་དག་གི་རྒོལ་ངན་ཕམ་པར་བྱ་བའི་ཕྱིར་དང༌། ཕྱོགས་འདིར་མོས་པ་མཐའ་དག་གི་བློའི་རེ་བ་ཡོངས་སུ་བསྐང་བའི་ཕྱིར་བདག་གིས་ལེགས་པར་བཤད་པ་འདི་ལའང༌། སྤྱི་དང་བྱེ་བྲག་གི་ཚུལ་གཉིས་ལས། དང་པོ་ནི། བསྟན་བཅོས་འདི་ཉིད་ལས་དབུ་ནས་ཞབས་ཀྱི་བར་དུ་རང་གཞན་ཕྱོགས་ལྷུང་གཉིས་འཛིན་དང༌། ཁྱད་གསོད་དོན་མེད་དོན་ལོག་ངན་གཡོ་བརྩེ་བྲལ་རྩོད་པ་ལྷུར་ལེན་སོགས་རང་གི་ཕྲག་དོག་ཁོ་ནར་ཟད་པ་དེ་ནི་སྤངས་ནས། རྒྱལ་བའི་བཀའ་དང་དེའི་བསྟན་བཅོས་དང་བཅས་པའི་ལུང་དྲངས། སྔར་གྱི་ལོ་རྒྱུས་ཀྱིས་བརྡ་སྤྲད། ཤེས་རབ་ཀྱི་སྣང་བ་རྒྱས་པ་ལུང་རིགས་ཀྱིས་མཐའ་ཡང་ཡང་བཅད། རང་གི་རིག་པས་གཞན་རྒོལ་གྱི་སྨྲ་བ་ཟློག །དེ་ཐམས་ཅད་ཚད་མ་ཉིད་ཀྱིས་དྲངས་པ་འབའ་ཞིག་ལས་གཞན་མེད་པ་ནི་བསྟན་བཅོས་འདིའི་དབུ་ཞབས་ཀྱི་སྤྱི་དོན་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི།

གནས་དང་ཡུལ་སྤྱིའི་འཐད་པ་བསྒྲུབས་ཤིང་མི་འཐད་པ་དགག་པ་ལས་རྣམ་གྲངས་ངོས་བཟུང་སྟེ་དབྱེ་བས་བཤད་པ་སྤྱི་དང༌༑ བྱེ་བྲག་གངས་ཅན་ཏི་སེ་དང༌། མཚོ་མ་དྲོས། ཙཱ་རི་ཏྲ་རྣམས་འཐད་པ་ལུང་རིགས་ཀྱིས་བསྒྲུབས་ཏེ་རྒོལ་ངན་ཚར་བཅད་པའོ། །དང་པོ་ནི། ས་པཎྜི་ཏའི་སྡོམ་གསུམ་རབ་ཏུ་དབྱེ་བ་ལས༑ དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་དང༌། །དང་པོར་རང་གི་ཁྱིམ་དུ་བསྒོམ། །བརྟན་པ་ཐོབ་ནས་དུར་ཁྲོད་སོགས། །བརྟན་པ་ཆེན་པོ་ཐོབ་ནས་ནི། །ལུས་དང་ངག་གི་བརྡ་རྣམས་ལ༑ ༑ལེགས་པར་སྦྱངས་ཤིང་དེ་ཉིད་རྟོགས། །ས་རྣམས་བགྲོད་པར་བྱ་བ་དང༌། །ཡུལ་རྣམས་དབང་དུ་བསྡུ་བའི་ཕྱིར། །གནས་དང་ཉེ་བའི་གནས་ལ་སོགས། །ཡུལ་ཆེན་སུམ་ཅུ་སོ་བདུན་དུ༑ ༑རིག་པ་བརྟུལ་ཞུགས་སྤྱོད་ཕྱིར་རྒྱུ། །ལུགས་འདི་རྣལ་འབྱོར་ཆེན་པོ་ཡི། །རྒྱུད་དང་བསྟན་བཅོས་རྣམས་ལས་གསུངས། །འདི་འདྲའི་སྤྱོད་པ་ཤེས་ནས་ནི། །ཚེ་འདི་ཉིད་ལ་རྫོགས་སངས་རྒྱ། །དེང་སང་གསང་སྔགས་མི་ཤེས་པར། །སྔགས་ཀྱི་ལུགས་སུ་འཆོས་པ་མཐོང༌། །རིམ་པ་གཉིས་པོ་མི་བསྒོམ་ན། །ཡུལ་ཆེན་སུམ་ཅུ་སོ་བདུན་དུ། །འགྲོ་བ་སངས་རྒྱས་ཀྱིས་མ་གསུངས། །རིམ་པ་གཉིས་པོ་མི་བསྒོམ་པའི། །སྒོམ་ཆེན་བཟང་ཡང་ཕ་རོལ་ཏུ། །ཕྱིན་པའི་སྒོམ་ཆེན་ལས་མ་འདས། །མདོ་ལས་ཡུལ་ཆེན་དེ་དག་ཏུ། །འགྲོ་བའི་ཆོ་ག་བཤད་པ་མེད༑ ༑གལ་ཏེ་གསང་སྔགས་མི་བསྒོམ་ཞིང༌། །རྟོགས་པ་ཡོད་པར་རློམ་པ་ཡིས། །ཡུལ་དེར་ཕྱིན་ན་བར་ཆད་འབྱུང༌། །ཅི་ཡང་མེད་པའི་སྒོམ་ཆེན་གྱིས། །ཕྱིན་ཡང་ཕན་གནོད་གང་ཡང་མེད༑ ༑ཨུ་རྒྱན་ཛཱ་ལནྡྷ་ར་དང༌། །གངས་ཅན་དེ་བཱི་ཀོ་ཊ་སོགས། །ཀླ་ཀློ་བླུན་པོ་མུ་སྟེགས་བྱེད། །འབྲོག་པ་རྣམས་ཀྱིས་གང་མོད་ཀྱང༌། །དེ་དག་གྲུབ་པ་ཐོབ་བམ་ཅི། །གསང་སྔགས་བསྒོམ་པའི་རྟོགས་པ་ཅན། །བརྡ་དོན་ཕྲོད་པའི་སྐལ་བར་ལྡན། །དེ་ལ་ཡུལ་དེར་གནས་པ་ཡི། །མཁའ་འགྲོ་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ། །འདི་དོན་རྣལ་འབྱོར་ཆེན་པོ་ཡི། །རྒྱུད་སྡེ་རྣམས་སུ་ལེགས་པར་ལྟོས། །དེས་ན་གསང་སྔགས་མི་བསྒོམ་པར། །ཡུལ་ཆེན་བགྲོད་པ་དོན་མེད་ཡིན།

ཞེས་གསུངས་པ་འདི་ལ། དང་པོ་ལུགས་གཞན་གྱི་འཐད་པ་སྤོང་བ་དང༌། གཉིས་པ་ལུགས་འདི་ཉིད་ཀྱི་རྒོལ་བ་འགོག་པ་དང༌། གསུམ་པ་གནས་དང་ཡུལ་གྱི་རྣམ་གྲངས་ངོས་བཟུང་སྟེ་དབྱེ་བ་བཤད་པའོ། །དང་པོ་ནི། ལུགས་གཞན་ལྷ་བཙུན་པས༑ ཀྱེ་རྡོར་ནས་བཤད་པའི་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་གླིང་བཞི་གཅིག་ཏུ་བསྡོམས་པ་དང་བཅས་ཏེ་ལྔ་བསྣན་པས་སོ་བདུན་ཞེས་ཕྱི་རོལ་ཏུ་སོ་སོར་བགྲང་དུ་མེད་ཀྱང་ནང་གི་དག་པ་ཁོ་ན་ལྟར་སྦྱར་ཏེ་སྟོན་པ་འདི་མི་འཐད་དེ། གླིང་བཞི་ཡུལ་ཅན་དུ་འཇོག་པ་དེ་ཡང་ཁྱེད་རང་གིས་བཤད་པའི་ལུང་དང་འགལ་བར་ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །ཡང་སྤོས་ཁང་པས་གནས་སོ་བདུན་ནི། རྒྱུད་ལས་གསུངས་པའི་སོ་གཉིས་ཀྱི་སྟེང་དུ་ལུས་ལ་སྦས་པའི་རྩ་རྣམས་ཕྱི་རོལ་དུ་གླིང་བཞི་ལྷུན་པོ་དང་བཅས་པའི་སོ་བདུན་དུ་འཆད་པ་དེ་ཡང་མི་འཐད་དེ། ལུས་ལ་སྦས་པའི་རྩ་རྣམས་ཡུལ་ཆེན་དུ་བགྲང་ན་ལུས་ནང་སྦས་པའི་རྩ་སུམ་སྟོང་སོགས་ཡོད་པར་བཤད་པ་དང་གླིང་བཞི་ལྷུན་པོ་གླིང་ཕྲན་སོགས་དཔག་ཏུ་མེད་པར་འགྱུར་བས། རྒྱལ་བས་གསུངས་པའི་ཡུལ་སོ་བདུན་དང༌༑ ཕྱི་རོལ་གྱི་ས་རྡོ་རི་བྲག་ཕལ་པ་རྣམས་ངོས་བཟུང་བས་བགྲང་གཞི་ནོར་བའི་ཕྱིར་རོ། །ཡང་སྒ་གདོང་པས། བདེ་མཆོག་ལས་གསུངས་པའི་ཡུལ་ཉེར་བཞི་དང་དེའི་སྟེང་དུ་སྙིང་པདྨ་འདབ་བརྒྱད་རིམ་པ་གཉིས་ཡོད་པས་ནང་མའི་ཕྱོགས་བཞི་ཕྱི་མའི་ཕྱོགས་མཚམས་བརྒྱད་བསྡོམས་ཏེ་བགྲང་བས་སོ་བདུན་ཞེས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཞུ་འཕྲིན་གྱི་ལུང་དྲངས་པ་དེ་ཡང་མི་འཐད་དེ། ལུང་དོན་དེ་ནི་སྔོན་བསྟན་པ་གང་དུ་བྱུང་བའི་ཡུལ་ངོས་འཛིན་པ་ཡིན་གྱིས་ཡུལ་ཆེན་ངོས་འཛིན་པ་མིན་ཏེ། ལུང་དེར་ཧོར་དང་རྒྱ་ནག་གི་ཡུལ་རྣམས་ཡོད་པའི་ཕྱིར་རོ། །ཁྱོད་ཀྱིས་ཡུལ་སོ་བདུན་ལ་ཧོར་དང་རྒྱ་ནག་གི་ཡུལ་རྣམས་ཀྱང་བགྲང་ན་ངན་སོང་གསུམ་ཡང་བགྲང་ཆོག་པར་ཟད་དོ། །ཡང་ཀུ་མཱ་རིའི་རྣམ་བཤད་ལས། ཀྱེ་རྡོར་ལས་ཡུལ་སོ་བདུན་བྱང་ཕྱོགས་སོ་བདུན་རྩ་སོ་བདུན་རྣམས་ཕྱིའི་འཛམ་བུ་གླིང་དང་ནང་རང་གི་ལུས་ལ་གནས་ཞེས་འཆད་པ་འདི་ཡང་མི་འཐད་དེ།

ཀྱེ་རྡོར་ལས། ཡུལ་སོ་བདུན་ཚང་བར་བགྲང་བ་མེད་པ་དང་དེའི་སྟེང་དུ་བསྣན་རྒྱུ་གང་ཡིན་མ་ཤེས་པས་སོ་བདུན་ངོས་མ་ཟིན་པའི་ཕྱིར་རོ། །ལུགས་བཞི་པོ་འདི་ནི་ཡུལ་སོ་གཉིས་ཀྱི་སྟེང་དུ་གླིང་བཞི་དང་ཧོར་དང་རྒྱ་ནག་གི་ཡུལ་དང་སྦས་པའི་རྩ་རྣམས་དང་བཅས་པ་བགྲང་བ་ནི་སྟོན་པ་ཉིད་ཀྱིས་ཀྱང་མ་གསུངས་ལ་རྒྱུད་འགྲེལ་གང་དུ་ཡང་བཤད་པར་མི་སྣང་བས་ཚད་མ་མ་ཡིན་པ་ཁོ་ནར་ཟད་དོ། །གཉིས་པ་ལུགས་འདི་གཉིས་ཀྱི་རྒོལ་བ་འགོག་པ་ནི། སྡོམ་གསུམ་རབ་དབྱེ་ལས། དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་དང༌། །ཞེས་པ་ནས། །ཡུལ་ཆེན་བགྲོད་པ་དོན་མེད་ཡིན། །ཞེས་པའི་བར་འདི་མི་འཐད་པ་འབའ་ཞིག་སྟེ། དབང་བཞི་རྫོགས་ཀྱང་རུང་ལ་མ་རྫོགས་ཀྱང་རུང༌། རང་གི་ཁྱིམ་ཁོ་ནར་བསྒོམ་པའི་ཤེས་བྱེད་མེད། བརྟན་པ་ཐོབ་ཅིང་ལུས་ངག་གི་བརྡ་ཤེས་པ་ལ་སོགས་པ་གྲུབ་པ་ཐོབ་ཅིང་མཆོག་གི་གོ་འཕང་ཐོབ་ནས་ས་བགྲོད་པ་དང་ཡུལ་དབང་དུ་བསྡུ་བ་དང༌། བརྟུལ་ཞུགས་སྤྱོད་པའི་ཕྱིར་རྒྱུ་མི་དགོས་ཏེ་སངས་རྒྱས་ཟིན་པའི་ཕྱིར་དང༌། རིམ་གཉིས་མི་བསྒོམ་པར་ཡུལ་སོ་བདུན་དུ་འགྲོ་བར་མི་འཐད་ན། ཡུལ་དེར་གནས་པའི་ཡི་དྭགས་དང་ཤ་ཟ་རྣམས་ཀྱང་རིམ་གཉིས་བསྒོམས་པ་འབའ་ཞིག་ཡིན་པར་ཁྱེད་ཀྱིས་ཁས་ལེན་དགོས་པའི་ཕྱིར་དང༌། མདོ་ལས་ཡུལ་དེར་བགྲོད་པར་མ་བཤད་ན་གཞན་གང་ནས་ཀྱང་བཤད་པ་མེད་ལ། མདོ་ལས་མ་བཤད་ན་མཛོད་འགྲེལ་དང༌། ལུང་སྨན་གྱི་གཞི། ཕལ་པོ་ཆེ་ལ་སོགས་པ་རྣམས་མདོའི་སྡེ་སྣོད་དུ་མི་གཏོགས་པར་ཁྱོད་ཀྱིས་ཁས་བླངས་ན་ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །གལ་ཏེ་གསང་སྔགས་མི་བསྒོམ་ཞིང་རྟོགས་པ་མེད་པས་ཡུལ་དེར་ཕྱིན་པས་བར་ཆད་འབྱུང་ན་དེར་གནས་པའི་སྲོག་ཆགས་གྲོག་སྦུར་རྣམས་ཀྱང་བར་ཆད་འགྱུར་བའི་ཕྱིར་རོ། །ཡང་སྒོམ་ཆོས་ཅན། སྟོང་ཉིད་སྒོམ་པར་ཐལ། གཉིས་འཛིན་དང་ཕྱོགས་ལྷུང་གི་རྟོག་པའི་དྲི་མ་ཙམ་ཡང་མེད་པའི་ཕྱིར་དང༌། སྟོང་པ་ཉིད་དེ་ལ་མཐའ་གཉིས་ཀྱི་ཕན་གནོད་གང་ཡང་མེད་པ་དེ་ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བར་གྱུར་པ་ད་དུང་ཁྱོད་ཀྱིས་ངོས་མ་ཟིན་པའི་ཕྱིར་རོ། །ཨཽ་ཌི་ཡཱ་ན་དང༌།

ཛཱ་ལནྡྷ་ར་དང༌། གངས་ཅན་དང༌༑ ཙཱ་རི་ཏྲ་སོགས་སུ་བླུན་པོ་མུ་སྟེགས་བྱེད་དང༌། འབྲོག་པ་སོགས་ཀྱིས་གང་བར་རློམ་པ་དེ་ནི་མཁྲིས་ནད་ཅན་གྱིས་དུང་སེར་པོར་མཐོང་བ་ལྟར་ཁྱོད་རང་གི་རྟོག་པའི་དྲི་མ་ལས་གཞན་མེད་དོ། །གསང་སྔགས་བསྒོམས་པའི་རྟོགས་པ་ཅན་སྐལ་བ་དང་ལྡན་པ་རྣམས་ལ་ཡུལ་དེའི་མཁའ་འགྲོ་མ་རྣམས་སུ་མ་ཟད། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་ཀྱང་བྱིན་གྱིས་རློབ་པར་བཤད་ལ༑ གསང་སྔགས་སྒོམ་པ་དང་ཡུལ་ཆེན་བགྲོད་པ་གཉིས་རྣམ་པ་ཐ་དད་ཀྱང༌། ངོ་བོ་ཚོགས་གཉིས་རྫོགས་པ་དང་སྒྲིབ་གཉིས་བྱང་བ་ལས་གཞན་པའི་དོན་ཞིག་ཡོད་ན་འདིར་སྨྲོས་ཤིག ༑གསུམ་པ་གནས་དང་ཡུལ་གྱི་རྣམ་གྲངས་ངོས་བཟུང་དབྱེ་བ་བཤད་པ་ནི། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་དང་ཉེ་བའི་གནས་དང་ནི། །ཞིང་དང་ཉེ་བའི་ཞིང་ཉིད་དང༌། །ཚནྡྷོ་ཉེ་བའི་ཚནྡྷོ་དང༌། །དེ་བཞིན་འདུ་བ་ཉེ་འདུ་བ། །འཐུང་སྤྱོད་ཉེ་བའི་འཐུང་སྤྱོད་དང༌། །དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་ཉིད། །འདི་རྣམས་ས་ནི་བཅུ་གཉིས་ཏེ། །ཞེས་གསུངས་པ་འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པར་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་ས་བཅུར་བཤད་པ་དེ་ཉིད་སྔགས་ཀྱི་ཐེག་པར་གནས་ས་ལ་སོགས་པར་མིང་བཏགས་སོ༑ ༑ས་གང་དང་གང་སྦྱོར་བ་ཡང༌། སམྦུ་ཊར། གནས་ནི་རབ་ཏུ་དགའ་བའི་ས། །དེ་བཞིན་ཉེ་གནས་དྲི་མ་མེད། །ཞིང་ནི་འོད་བྱེད་ཅེས་པར་བཤད། །ཉེ་བའི་ཞིང་ནི་འོད་འཕྲོ་ཅན༑ ༑ཚནྡྷོ་མངོན་དུ་གྱུར་པ་སྟེ། །ཉེ་བའི་ཚནྡྷོ་སྦྱང་དཀའ་བ། །འདུ་བ་རིང་དུ་སོང་བ་སྟེ། །ཉེ་བའི་འདུ་བ་མི་གཡོ་བ། །དུར་ཁྲོད་ལེགས་པའི་བློ་གྲོས་ཏེ། །ཉེ་བའི་དུར་ཁྲོད་ཆོས་ཀྱི་སྤྲིན༑ ༑ཞེས་གསུངས་ལ། འཐུང་སྤྱོད་གཉིས་གང་དང་སྦྱར་བའི་ཚུལ་ནི། དེའི་འགྲེལ་པར་མོས་སྤྱོད་དང་ཀུན་ཏུ་འོད་ཀྱི་ས་ལ་སྦྱོར་བར་བཤད་པ་དང༌། ཡང་ཁ་ཅིག་དཔེ་མེད་པའི་ས་དང་ཡེ་ཤེས་ཆེན་པོའི་ས་གཉིས་ལ་སྦྱོར་བར་བཞེད་དོ། །ཞར་ལ་འདི་དག་གི་མཐའ་དཔྱད་པའི་དབྱེ་བ་རྒྱས་པར་བཤད་པ་ནི་གསུམ་ལས།

དང་པོ་ནི། ཇི་སྐད་དུ། ཀྱེ་རྡོ་རྗེ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་ནི་ཛཱ་ལནྡྷ་རར་བཤད། །དེ་བཞིན་དུ་ནི་ཨོ་ཏྲེ་ཉིད། །གནས་ནི་ཀོ་ལཱ་གི་རཱི་ཉིད། །དེ་བཞིན་དུ་ནི་ཀཱཾ་རཱུ་ཉིད། །ཉེ་གནས་མ་ལ་ཝ་ཞེས་བརྗོད༑ ༑སིནྡྷུ་ནཱ་ག་ར་ཉིད་དོ། །ཞིང་ནི་མུམྨུ་ནིར་བཤད་དེ། །ཞིང་ནི་བྱེད་པའི་བྲང་ཉིད་དོ། །དེ་བཱའི་ཀོ་ཊ་དེ་བཞིན་ཞིང༌། །ཞིང་ནི་ལྕགས་པའི་བྲང་ཉིད་དོ། །ཉེ་ཞིང་ཀུ་ལུ་ཏཱ་ཞེས་བརྗོད༑ ༑དེ་བཞིན་ཨརྦུ་ཏཱ་ཉིད་དོ། །བ་ཡི་མཆོག་སྦྱིན་ཁ་བའི་རི། །ཉེ་བའི་ཞིང་ནི་མདོར་བསྡུས་པའོ། །ཚནྡྷོ་ཧ་རི་ཀེ་ལ་དང༌། །ལན་ཚྭ་རྒྱ་མཚོའི་ནང་སྐྱེས་དང༌། །ལཾ་པ་ཀཱ་དང་ཀཉྩི་ཉིད༑ ༑དེ་བཞིན་སཽ་རཱཥྚ་ཉིད། །ཉེ་བའི་ཚནྡྷོ་ཀ་ལིངྐ། །གསེར་དང་ལྡན་པའི་གླིང་དང་ནི། ཀོངྐ་ཎ་ཡང་ཉེ་ཚནྡྷོ། །མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ། །འཐུང་སྤྱོད་གྲོང་ཁྱེར་གྱི་དང་ཡང༌༑ ༑འཐུང་སྤྱོད་གྲོང་གི་མཐར་གནས་པ། །ཙཱ་རི་ཏྲ་དང་ཀོ་ས་ལ། །བིནྡྷ་གཞོན་ནུའི་གྲོང་ཁྱེར་རོ། །རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །ཉེ་བའི་འཐུང་སྤྱོད་དེ་ཉེ་བའོ། །དུར་ཁྲོད་རབ་གསོན་དགེ་འདུན་དང༌། །དུར་ཁྲོད་རྒྱ་མཚོའི་འགྲམ་ཉིད་དོ། །སྐྱེད་ཚལ་ར་བ་རྫིང་བུའི་འགྲམ། །ཉེ་བའི་དུར་ཁྲོད་བརྗོད་པར་བྱ། །ཞེས་སོ། །དེ་ལྟར་དངོས་བསྟན་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་སྟེང་དེ་ལྔ་བསྣན་པས་ཡུལ་སུམ་ཅུ་རྩ་བདུན་བྱེད་དགོས་པ་ཡིན་ལ། ནང་གི་སྦས་པའི་རྩ་ལྔ་དང་གླིང་བཞི་ལ་སོགས་པ་གང་རུང་གི་སྟེང་དབྱེ་བར་འཆད་པ་ནི་མི་རིགས་ཏེ། གླིང་དང་སྦས་པའི་རྩ་ལྔ་ས་བཅུ་གསུམ་གྱི་གོ་རིམ་དང་སྦྱར་དུ་མི་བཏུབ་པའི་ཕྱིར་རོ། །དེས་ན་འདིའི་ལུགས་རྣམ་པར་དག་པ་ནི། ཡུལ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་སྟེང་དུ་འདུ་བ་དང་ཉེ་བའི་འདུ་བ་གཉིས༑ ཡ་གྱལ་གཉིས་ཡོད་དོ། །དེ་བཞི་དང་རྡོ་རྗེ་གདན་ནམ་འོག་མིན་གྱི་གནས་གང་རུང་གཅིག་དང་ལྔ་བསྣན་པས་ཡུལ་སོ་བདུན་དུ་འགྱུར་བ་ཡིན་ཏེ།

ཕྱག་ཆེན་ཐིག་ལེ་ལས། འདུ་བ་ལ་ཀརྨ་ར་ས་དང༌། གསེར་གླིང༌། ཉེ་བའི་འདུ་བ་ལ་ཀོང་ཀ་ན་དང༌། འབིག་བྱེད་དེ་བཞིར་བཤད། དེ་བས་ན་ཀྱེ་རྡོ་རྗེར་དངོས་བསྟན་གྱི་ཡུལ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་སྟེང་དུ། བདེ་མཆོག་ལས་བཤད་པའི་ར་མེ་ཤྭ་ར་དང༌། ཨོ་ཊེ་བི་ཤ། ཏྲི་ཤ་ཀུ་ནེ། པྲེ་ཏ་པུ་རི། གྲྀ་ཧ་དེ་ཝ་སྟེ་ལྔ་བསྣན་པས་སློབ་པའི་གནས་རྐྱང་པ་ལ་སོ་བདུན་དུ་གྲངས་ངེས་པ་ཡིན་ནོ། །ཡང་དྲ་བ་སྡོམ་པ་ལས་བཤད་པའི་ཚུལ་རྒྱས་པར་བསྟན་པ་ནི། རྩ་བའི་གནས་བཅུ་གཉིས་དབྱེ་བའི་ཡ་གྱལ་དང་བསྡོམས་པས་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་ཕྱེ་བ་དང༌། དེ་ལས་ཁ་སྐོང་སྦྱར་བས་སུམ་ཅུ་རྩ་བདུན་དུ་དབྱེ་བའི་ཚུལ་བཤད་པའི་རྣམ་གྲངས་མི་འདྲ་བ་གསུམ་དང་བཞི་ལས། དང་པོ་དབྱེ་བའི་ཡ་གྱལ་ལ་ཉི་ཤུ་རྩ་བཞི་ནི། པཱུལླི་ར་མཱ་ལ་ཡ་དང༌། ཛཱ་ལནྡྷ་ར། ཨུ་རྒྱན། ཨརྦུ་ཏ། གཽ་ད་ཝ་རི། ར་མེ་ཤྭ་རི། དེ་བཱི་ཀོ་ཊ། མ་ལ་ཝ། ཀ་མ་རུ་པ། ཨོ་ཊེ་བི་ཤ། ཏྲི་ཤ་ཀུ་ནེ། ཀོ་ས་ལ། ཀ་ལིངྐ། ལམ་པཱ་ཀ །ཀཉྩི། ཧི་མཱ་ལ་ཡ། པྲེ་ཏ་པུ་རི། གྲྀ་ཧ་དེ་ཝ། སཽ་རཱཥྚ། སུ་ཝརྞ་དྭཱིཔ། ནཱ་ག་ར། སིནྡྷུ། མ་རུ། ཀུ་ལུ་ཏཱ་སྟེ་དབྱེ་བའི་ཡ་གྱལ་ཉི་ཤུ་རྩ་བཞིའོ། །ཁ་སྐོང་དང་པོ་ལྟར་ན་དབྱེ་བ་ཉེར་བཞི་པའི་སྟེང་དུ་དབྱེ་གཞི་བཅུ་གཉིས་གང་དུ་སངས་རྒྱས་པའི་ས་དང་བཅུ་གསུམ་བསྣན་པས་སོ་བདུན་ནོ། །ཁ་སྐོང་གཉིས་པ་ལྟར་ན། བདེ་མཆོག་ནས་བཤད་པའི་ཉེར་བཞི་པོའི་སྟེང་དུ། ཀྱེ་རྡོར་ནས་བཤད་པའི་བཅུ་གསུམ་གྱིས་ཁ་བསྐངས་བར་བཤད་པ་ནི་ཞིང་གི་ནང་ཚན་མུམྨུ་ནི་དང༌། བྱེད་པའི་བྲང་དང་ལྕགས་ཀྱི་བྲང༌། ཚནྡྷོ་ཧའི་ནང་ཚན་ཧ་རི་ཀཻ་ལ་དང༌། རྒྱ་མཚོའི་ནང་སྐྱེས་དང༌། ཉེ་བའི་ཚནྡྷོ་ཧ་ནི་ཀོང་ཀ་ན་དང༌། འཐུང་སྤྱོད་ཀྱི་ནང་ཚན་གྲོང་གི་མཐར་གནས་དང༌། ཙཱ་རི་ཏྲ་དང༌། བིནྡྷ་དང༌། གཞོན་ནུའི་གྲོང་ཁྱེར་དང༌། དུར་ཁྲོད་ཀྱི་ནང་ཚན་རབ་སོན་དང༌། སྐྱེད་ཚལ་ར་བའི་རྫིང་བུའི་འགྲམ་དང༌། རྒྱ་མཚོའི་འགྲམ་རྣམས་ཏེ། དེ་རྣམས་ནི་ཁ་སྐོང་བའི་སློབ་པའི་ས་འབའ་ཞིག་ཕྱི་རོལ་གྱི་ཡུལ་སོ་བདུན་ནོ། །ཁ་སྐོང་གསུམ་པ་ལྟར་ན།

ཡུལ་ཉེར་བཞི་པོའི་སྟེང་དུ་བདེ་ཆེན་འཁོར་ལོའི་ལྷ་མོ་ལྔ་དང༌། སྒོ་མཚམས་མ་བརྒྱད་དེ་བཅུ་གསུམ་པོའི་ངོ་བོ་ཕྱི་རོལ་གྱི་ཡུལ་བཅུ་གསུམ་དུ་བྱས་པ་ཡིན་ནོ། །ལྷ་མོའི་གནས་ནི་སློབ་པའི་སའི་དབང་དུ་བྱས་པ་སྟེ། འཐུང་སྤྱོད་དང་ཉེ་བའི་འཐུང་སྤྱོད་ཀྱི་དབྱེ་བར་འཆད་དགོས་པ་ཡིན་ཏེ། གོང་དུ་བཤད་པའི་ཡུལ་ཉེར་བཞི་པོའི་སྟེང་དུ་འཐུང་སྤྱོད་གཉིས་ཀྱི་བཤད་པ་མེད་པའི་ཕྱིར་དང༌། འདི་མེད་ན་བཅུ་གཉིས་མི་ཚང་བའི་ཕྱིར་རོ། །འདི་ལ་སྒོ་མཚམས་མ་བརྒྱད་དང་ཡུམ་བཞི་པོ་དཔའ་བོ་ལྷན་ཅིག་ཏུ་མི་འཆད་པ་ཅི་ཞེ་ན། སྒོ་མཚམས་མ་བརྒྱད་ཀྱི་ནི་ཡབ་རྣམས་གདོང་བརྙན་ཕྱེད་གཟུགས་ཀྱི་ཚུལ་དུ་སྦས་ལ་སྙིང་པོའི་ལྷ་མོ་ལྔ་ལ་ནི། ཐུན་མོང་དུ་ཡབ་བཅོམ་ལྡན་འདས་གཅིག་པུ་སྦས་པར་བཞེད་དེ། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཞེས་པ་ནས། ཡུལ་དུ་གནས་པའི་མ་མོ་དང༌། །ཞེས་དང༌། ཡུལ་འདི་ཉིད་ཀྱི་བུ་མོ་གང༌། །དཔའ་བོ་གཉིས་མེད་ཁྱབ་པ་སྟེ། །ཀུན་ཀྱང་འདོད་པའི་གཟུགས་བརྙན་མ། །ཞེས་པའི་བར་གྱིས་ཡབ་ཡུམ་ཐབས་ཤེས་དབྱེར་མེད་སྙོམས་འཇུག་གི་ཚུལ་གྱིས་སྦས་པར་བཤད་ཅིང༌། ཕྱིའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་གནས་ཀྱང་དྲི་ལན་གྱི་ཚུལ་གྱིས་གཏན་ལ་འབེབས་པ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཞེས་པ་ནས་ལྷ་མོས་དྲིས་པའི་ཚུལ་གྱིས་སྒོ་མཚམས་མ་བརྒྱད་དང་ལྷ་མོ་བཞིའི་གནས་ཀྱང་རྟོགས་པར་འགྱུར་རོ། །གཞན་ཡང་ལྟེ་བའི་འཁོར་ལོའི་ལྷ་མོ་དྲུག་ཅུ་རྩ་བཞི་པོ་ལ་ཡང༌། ཕྱི་རོལ་དུ་གནས་དྲུག་ཅུ་རྩ་བཞི་ཡོད་པར་གསུངས་པ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཡུལ་དབུས་མ་དང་ཀ་ལིངྐ། ཞེས་པ་ནས་དེ་ལྟར་རིམ་པས་ལྷ་མོ་དྲུག་ཅུ་རྩ་བཞི་ཞེས་གསུངས་པའི་དབང་གིས་ཕྱི་རོལ་གྱི་སྤྱོད་ཡུལ་སུམ་ཅུ་སོ་བདུན་དུ་གྲངས་ངེས་པའི་ཁ་སྐོང་བའི་ཚུལ་ཁ་ཅིག་འདི་ལྟར་བཞེད་ཅིང་དེང་སང་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཕལ་ཆེ་བ་དག་ཁོ་ན་བཞེད་མོད།

འོན་ཀྱང་ཁ་སྐོང་བའི་ལུགས་གོང་མ་གཉིས་དང༌། འོག་མ་གཅིག་སྟེ་འདི་གསུམ་ཡང་མི་འཐད་པའང་མིན་ཏེ། ཐམས་ཅད་ཀྱང་ལུང་རིགས་ཀྱིས་གྲུབ་པ་ཁོ་ན་ཡིན་ནོ། །ཁ་སྐོང་བའི་ལུགས་བཞི་པ་ལྟར་ན། དམ་པ་དང་པོའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཁོ་ནའི་ལུགས་ལྟར་འཆད་དེ། འདི་ཡང་གནས་ལ་སོགས་པའི་དབྱེ་བསྡུ་བཅུ་གཉིས་པོ་འབུམ་ཕྲག་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ལ་བཞག་པ་དང༌། དབྱེ་བའི་ཡ་གྱལ་སོ་བདུན་པོ་ཡུལ་གང་དུ་ཡོད་ངེས་མེད་དུ་བཤད་པ་གཉིས་སོ། །དང་པོ་ནི། བསྡུས་རྒྱུད་ལས། དཔལ་ལྡན་ལྷུན་པོའི་ཕྱོགས་རྣམས་ཀུན་ཏུ་ས་ཡི་དཀྱིལ་འཁོར་ལ་སོན་གནས་རྣམས་ཀུན་དང་ཉེ་བའི་གནས། །ཞེས་དང༌། དེའི་འགྲེལ་པ་དྲི་མེད་འོད་ལས། གནས་ནི་ཕྱོགས་བཞིར་རླུང་དང་མེ་དང་ཆུ་དང་སའི་རང་བཞིན་གྱིས་གནས་པ། ཤར་གྱི་ལུས་འཕགས་དང་འཛམ་བུ་གླིང་ཆུང་ངུ་དང་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་བྱང་གི་སྒྲ་མི་སྙན་ནོ། །ཉེ་བའི་གནས་ནི། རང་བཞིན་དེ་ཉིད་ཀྱི་ཕྱོགས་མཚམས་རྣམས་སུ་སྟེ། མེ་དང་བདེན་བྲལ་དང་དབང་ལྡན་དང་རླུང་གི་ཕྱོགས་སུའོ། །དེ་བཞིན་དུ་ཞིང་དང་ཉེ་བའི་ཞིང་ནི་རྒྱ་མཚོའི་ཕྱེད་ལའོ། །འདུན་པ་དང་ནི་ཉེ་བའི་འདུན་པ་ནི་རྒྱ་མཚོའི་ཕྱེད་གཞན་ལའོ། །འདུས་པ་ཅན་དང་ཉེ་བའི་འདུས་པ་ཅན་ནི་མེའི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ལའོ། །ཁང་པ་དང་ཉེ་བའི་ཁང་པ་ནི་མེའི་ཕྱེད་གཞན་ལའོ། །དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་ནི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་ཕྱེད་ལའོ། །དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ནི་རླུང་གི་དཀྱིལ་འཁོར་གྱི་མཐའ་ལ་སྟེ། དེ་ལྟར་གནས་ལ་སོགས་པ་རྣམ་པ་བཅུ་གཉིས་སུ་རིག་པར་བྱ་སྟེ༑ ལུས་ལ་ཡང་ས་བཅུ་གཉིས་ནི་ལག་པ་དང་རྐང་པ་དག་གི་ཚིགས་བཅུ་གཉིས་སོ། །ཞེས་གླིང་བཞི་སོགས་རྒྱ་ཆེར་བཤད་ཀྱི་འཛམ་བུ་གླིང་ཁོ་ནའི་གནས་སུ་མ་བཤད་ཅིང༌། འདི་ལ་ནི་སོ་སོའི་སྐྱེ་བོས་ཀྱང་བགྲོད་ལ་སྤྱོད་པ་སྤྱད་པའི་ཕྱིར་རྒྱུ་བ་རྣམས་ཀྱིས་ཀྱང་བགྲོད་པའི་ཤེས་བྱེད་མེད་དེ་གླིང་བཞིར་བགྲོད་པ་མི་ཐུབ་པའི་ཕྱིར་རོ། །འདི་ནི་ཕྱི་ནང་མཐུན་པར་སྦྱར་བའི་ཕྱིར་དུ་གསུངས་པ་ཡིན་ནོ། །གཉིས་པ་དབྱེ་བའི་ཡ་གྱལ་སོ་བདུན་པོ་ཡུལ་གང་ན་ཡོད་ངེས་མེད་དུ་བཤད་པ་ནི།

བསྡུས་རྒྱུད་ལས། སུམ་ཅུ་རྩ་བདུན་རབ་ཏུ་དབྱེ་བས་སྲིད་པ་གསུམ་གྱི་གནས་སུ་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཏེ། །དེ་དག་མཐའ་དག་རྣལ་འབྱོར་མ་རྣམས་ས་ཡི་སྟེང་གི་གནས་སུ་རྣལ་འབྱོར་པ་ཡིས་རིག་པར་བྱ། །དེ་ལྟར་གནས་ལ་སོགས་པ་ཐམས་ཅད་མི་ཡི་བདག་པོ་ཕྱི་དང་ལུས་ལ་ཡང་ནི་དེ་བཞིན་འགྱུར། །ཞེས་གསུངས་ཏེ། དེ་ལྟར་གནས་སུམ་ཅུ་རྩ་དྲུག་གི་དབྱེ་བས། ཕྱི་ནང་དུ་ཡང་གནས་སུམ་ཅུ་རྩ་དྲུག་ཏུ་གསུངས་པ་ལས་ནང་གི་གནས་སོ་དྲུག་ནི་ནང་གི་ཁམས་སྐྱེ་མཆེད་རྒྱུ་མ་ལ་སོགས་པའི་དབྱེ་བར་སྦྱར་ནས་འཆད་ལ། ཕྱིའི་གནས་སོ་དྲུག་ལ་དྲང་དོན་དུ་བྱས་པ་དང་ངེས་དོན་དུ་བྱས་པ་གཉིས་སོ། །དང་པོ་དྲང་དོན་གྱི་དབང་དུ་བྱས་ན། རྒྱུད་སྡེ་གཞན་ལས་བཤད་པ་ལྟར་ཨཽ་ཌི་ཡཱ་ན་དང་ཛཱ་ལནྡྷ་ར་སོགས་བགྲངས་པ་དེ་དག་ཡིན་ཏེ་སྔ་མའི་ལུགས་གསུམ་པོ་དེ་ལྟར་དུ་བཤད་དོ། །གཉིས་པ་ངེས་དོན་ལྟར་འཆད་ན། བོད་ཡུལ་ལྟ་བུ་ཡུལ་ཁམས་རེ་རེ་ལ་ཡང་རྣལ་འབྱོར་མ་སོ་དྲུག་གི་དབྱེ་བས་ཡུལ་སོ་དྲུག་དང་དེ་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་པའི་གནས་ཏེ་ཡུལ་སོ་བདུན་པོ་ཐམས་ཅད་ངེས་པ་ཞིག་ཏུ་འཆད་དགོས་པ་ཡིན་ཏེ། འགྲེལ་ཆེན་དྲི་མེད་འོད་ལས། ད་ནི་གནས་ཤེས་པ་ལ་སོགས་པས་ཉེ་བའི་གནས་ལ་སོགས་པའི་གནས་རྣམས་གསུངས་ཏེ། འདིར་ཐུན་མོང་གིས་བྱིས་པ་རྣམས་ཡུལ་དུ་འཁྱམ་པའི་དོན་དུ་ཛཱ་ལནྡྷ་ར་ལ་སོགས་པ་རྣམས་ལ་གནས་ལ་སོགས་པར་གསུངས་སོ། །དེ་ཉིད་ནི་ཐམས་ཅད་དུ་ཁྱབ་པར་བྱེད་པར་མི་འགྱུར་ཏེ། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་རིགས་སུམ་ཅུ་རྩ་དྲུག་ནི་གྲོང་ཁྱེར་གཅིག་ཏུ་གནས་སོ། །གང་གིས་ན་འདི་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ལ་ཁྱབ་པར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་ན་བོད་དང༌། རྒྱ་ནག་ལ་སོགས་པའི་ཡུལ་རྣམས་ལ་ཡང་གནས་ལ་སོགས་པ་རྣམས་ཡོད་དོ། །དེ་ཉིད་བསྡུས་པའི་རྒྱུད་གཞན་དུ་མ་བསྟན་ཏོ། །ཡུལ་ཐམས་ཅད་དང་གྲོང་ཐམས་ཅད་དུ་གནས་ལ་སོགས་པ་གསུངས་པ་ནི་གནས་ནི་སྒྲོལ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱིམ་སྟེ་རྣམ་པ་བཞིའོ། །དེ་བཞིན་དུ་སྒྲ་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱིམ་སྟེ་རྣམ་པ་དྲུག་གོ། །ཙརྩི་ཀ་ལ་སོགས་པ་རྣམས་ཀྱི་ཁྱིམ་ནི་ཚནྡྷོ་ཧ་རྣམ་པ་བརྒྱད་དོ། །རྨུགས་བྱེད་མ་ལ་སོགས་པའི་ཁྱིམ་ནི་འདུས་པ་རྣམ་པ་བཅུའོ། །ཁྱི་གདོང་མ་ལ་སོགས་པའི་ཁྱིམ་ནི་དུར་ཁྲོད་ཀྱི་ས་རྣམ་པ་བརྒྱད་དུའོ། །ཞེས་གསུངས་པ་ལྟར་ཕྱི་ནང་གི་ཡུལ་སོ་བདུན་དུ་འཇོག་པའང་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱངས་འབྲས་གསུམ་པོ་རེ་རེ་ལ་སོ་བདུན་པ་རེ་རེ་འཇོག་དགོས་པར་བཤད་དོ། །དེ་ཡང་གཞི་འཁོར་བའི་གནས་སྐབས་ཀྱི་སྦྱང་བྱ་ནི་ཕུང་པོ་ལྔ།

འབྱུང་བ་ལྔ། ཕྱིའི་སྐྱེ་མཆེད་དྲུག །དཔུང་པ་གཉིས། ལག་ངར་གཉིས། ཁ། བཤང་བ། པུས་མོ་གཉིས། སྤྱི་བོ། རྐང་མཐིལ་གཉིས་ཏེ་བཅུ། ཉོན་མོངས་པ་ལྔ་དང་སོ་བདུན་ནོ༑ ༑སྦྱོང་བྱེད་ཀྱི་ལམ་ནི་ཕ་རོལ་ཕྱིན་པའི་ཐེག་པ་ལྟར་ན་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ནོ། །གསང་སྔགས་ཀྱི་ལམ་གྱི་ལུགས་ལྟར་ན། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་གཉིས་སོ༑ ༑དང་པོ་བསྐྱེད་རིམ་ནི། རྟེན་གཞལ་ཡས་ཁང་ཡང་དག་པ་བྱང་ཆུབ་པའི་ཆོས་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་དང་ལྡན་པ་ཉིད་ལ་སྦྱར་རོ། །བརྟེན་པ་ལྷ་ནི་རིགས་ལྔ། ཡུམ་ལྔ་གཏི་མུག་རྡོ་རྗེ་མ་ལ་སོགས་པ་དང༌། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་དྲུག་ཚན་གཉིས་དང༌། ཁྲོ་བོ་བཅུ། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་དང་སོ་བདུན་བཤད་དོ། །གཉིས་པ་རྫོགས་རིམ་ལ་ཡང་གཉིས་ཏེ། རྟེན་དཀྱིལ་འཁོར་བཞིའི་དབང་དུ་བཤད་པ་དང༌། བརྟེན་པ་ཡེ་ཤེས་ཀྱི་དབང་དུ་བཤད་པའོ། །དང་པོ་རྟེན་དཀྱིལ་འཁོར་བཞི་ལྟར་ན། མི་ཕྱེད་ལ་སོགས་དངོས་སུ་བསྟན་པའི་རྩ་སོ་གཉིས་ཀྱི་སྟེང་དུ་སྦས་པའི་རྩ་ལྔ་བསྣན་པས་སོ་བདུན། པཱུ་ཛ་ལ་སོགས་པའི་ཡི་གེ་སོ་གཉིས་ཀྱི་སྟེང་དུ། བྲུཾ། ཨཾ། ཛྲིཾ། ཁཾ། ཧཱུྂ། བསྣན་པས་ཡི་གེ་སོ་བདུན་དེའི་ནང་ནས་གནས་པའི་ཁམས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་སོ་བདུན། དེ་དག་གིས་དབང་དུ་བསྒྱུར་བའི་རླུང་ནི། སྙིང་པོ་ཡེ་ཤེས་ཀྱི་རླུང་ལྔ་སོགས་ལས་འཕྲོས་པས་སོ་བདུན་ནོ། །གཉིས་པ་བརྟེན་པ་ཡེ་ཤེས་ཀྱི་དབང་དུ་བྱས་ན། རྟེན་དེ་དག་ལ་བརྟེན་ཏེ་སྐྱེས་པའི་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་སོ་བདུན་ནོ། །དེའི་ངོ་བོ་ཉིད་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་སོ་བདུན་སོགས་སོ། །སྦྱངས་པའི་འབྲས་བུ་ནི། ས་བཅུ་ལམ་ལྔ་མངོན་དུ་གྱུར་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པའི་ཚེ། དེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལྔ། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་ལྔ། མངོན་པར་ཤེས་པ་དྲུག ༑ཟག་པ་མེད་པའི་ཡུལ་དྲུག །སྟོབས་བཅུ། ཡེ་ཤེས་ལྔ་སྟེ་སུམ་ཅུ་སོ་བདུན་དང་ལྡན་པ་ཡང་དག་པའི་ཡེ་ཤེས་ཆེན་པོ་སྟེ་མངོན་དུ་གྱུར་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་སྟེ།

དེ་དག་ནི་གནས་དང་ཡུལ་གྱི་སྤྱིའི་རྐང་གྲངས་ཀྱི་རྩ་བ་ངོས་བཟུང་བ་དང་དེ་དག་གི་དབྱེ་བསྡུ་བཤད་དེ། སླར་ཡང་ལུགས་རྣམ་པར་དག་པ་བཞིས་ཁ་སྐོང་བའི་ཚུལ་དང༌། དེའི་མཐའ་སྤྱད་དེ་རྒྱས་པར་བཤད་པའི་སྐབས་སོ། །འདིར་སྨྲས་པ། ལེགས་བཤད་ཚེས་ཀྱི་ཡང་ཡང་ཆ་རྫོགས་ཤིང༌། །ལུང་རིགས་བསིལ་ཟེར་ཕྲེང་ཕྲེང་འོད་རིས་ཅན། །སྡེབ་སྦྱོར་རྒྱན་གྱི་སྙན་སྙན་མཚམས་སུ་སྦྱར༑ ༑སྙན་ཚིག་ཚད་མའི་ཟླ་བ་འདི། །བློ་ལྡན་ཀུ་མུད་རྒྱས་པའི་ཚལ། །རྒོལ་ངན་ཚད་པས་ནོན་པ་དག །ལེགས་བཤད་འོད་རིས་འདི་ཤར་ཚེ། །བློ་གྲོས་བསྐྱེད་ལ་གཟུང་བར་མཛོད༑ ༑མཐོང་ན་ཡིད་ཀྱི་རེ་བ་སྐོང༌། །ཐོས་ན་མཁས་པའི་ཚོགས་ཀྱིས་བཀུར། །བཤདན་མཁས་པས་བྱི་དོར་བགྱིད། །ཁོ་བོའི་ལེགས་བཤད་འདི་ལས་ཅི། །ཞེས་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་རྒོལ་བ་བཟློག་པ་ལ། རི་བོ་གངས་ཅན་དང་མཚོ་མ་ཕམ་མིན་པའི་ཚུལ་འཐད་པ་དགག་སྟེ་ཡིན་པར་བསྒྲུབ་པའི་ལུང་རིགས་ཀྱི་མཐའ་རྒྱས་པར་བཅད་པ་དང༌། ཙཱ་རི་ཏྲ་མིན་པའི་རྒོལ་བ་དགག་སྟེ་ཡིན་པའི་འཐད་པ་བསྒྲུབས་ཤིང་ལུང་རིགས་ཀྱིས་བརྒྱན་ཏེ་མཐའ་གཅོད་པ་དང་བཅས་བཤད་པ་གཉིས་སོ། །དང་པོ་ནི། རི་བོ་གངས་ཅན་དང་མཚོ་མ་ཕམ་ངོས་བཟུང་བ་དང་གཅིག །མིན་པར་དཔྱད་པའི་རྒོལ་བ་དགག་པ་དང་གཉིས། ཡིན་པར་བཞེད་པའི་ལུང་རིགས་ཀྱིས་སྒྲུབ་པ་དང་གསུམ། དེའི་མཐའ་གཅོད་བཤད་པ་དང་བཞི་ཡི་དང་པོ་ནི། སྡོམ་གསུམ་རབ་དབྱེ་ལས། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་དང༌། །མངོན་པའི་གཞུང་ལས་གསུངས་པ་ཡི། །གངས་རི་གསེར་གྱི་བྱ་སྐྱིབས་དང༌༑ ༑ཛམྦུའི་ཤིང་དང་ས་སྲུང་བུ། །གླང་ཆེན་ལྔ་བརྒྱས་བསྐོར་བ་དང༌། །དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས་པའི་གནས། །གངས་ཅན་དེ་ནི་ཏི་སེ་མིན། །མ་དྲོས་རྒྱ་མཚོ་མ་ཕང་མིན། །གླང་པོ་རྣམས་ཀྱང་དེ་ན་མེད། །དེ་བཞིན་ཛམྦུའི་ལྗོན་པ་དང༌། །གསེར་གྱི་བྱ་སྐྱིབས་ག་ལ་ཡོད། །དེ་ཡི་གཏན་ཚིག་འདི་ལྟར་ཡིན། །དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་ལས། །ཆུ་བོ་སི་ཏཱའི་བྱང་ཕྱོགས་ན། །རི་བོ་གངས་ཅན་ཡོད་པར་གསུངས། །དེ་ཡི་འགྲམ་ན་ཤཾ་བྷ་ལ། །གྲོང་ཁྱེར་བྱེ་བ་དགུ་བཅུ་དྲུག

།དེ་ན་རྒྱལ་པོའི་ཕོ་བྲང་མཆོག །ཀ་ལཱ་པ་ཞེས་བྱ་བ་ཡོད། །དེ་ན་སྤྲུལ་པའི་རྒྱལ་པོ་རྣམས། །ལོ་གྲངས་བརྒྱད་བརྒྱར་ཆོས་གསུང་ངོ༌། དེ་ན་ནགས་ཚལ་སྣ་ཚོགས་དང༌། །བཟའ་ཤིང་ར་བ་དུ་མ་ཡོད། །སྙིགས་མའི་དུས་སུ་འཕགས་པའི་ཡུལ། །ཀླ་ཀློའི་ཆོས་ཀྱིས་གང་བར་འགྱུར། །དེ་ནས་ཀླ་ཀློའི་རྫུ་འཕྲུལ་གྱིས། །ཤཾ་བྷ་ལ་རུ་དམག་འདྲེན་འགྱུར། །དེ་ཚེ་ཕྱག་ན་རྡོ་རྗེ་ཡི། །སྤྲུལ་པ་དྲག་པོ་ཞེས་བྱ་བས། །རྒྱལ་པོས་ཀླ་ཀློ་ཀུན་བཅོམ་ནས༑ ༑འཕགས་པའི་ཡུལ་གྱི་བར་དུ་ཡང༌། །སངས་རྒྱས་བསྟན་པ་སྤེལ་བར་གསུངས། །དེས་ན་རི་བོ་གངས་ཅན་དུ། །རྫུ་འཕྲུལ་མེད་པས་འགྲོ་མི་ནུས། །མངོན་པ་ལས་ཀྱང་འདི་སྐད་དུ༑ ༑འདི་ནས་བྱང་དུ་རི་ནག་པོ། །དགུ་འདས་གངས་རིའོ་དེ་ནས་ནི། །སྤོས་ངད་ལྡན་པའི་ཚུར་རོལ་ན། །ཆུ་ཞེང་ལྔ་བཅུ་ཡོད་པའི་མཚོ། །ཞེས་སོགས་མཚན་ཉིད་རྒྱས་པར་གསུངས༑ ༑དེར་ནི་རྫུ་འཕྲུལ་མི་ལྡན་པས། །བགྲོད་པར་བྱ་བ་མིན་ཞེས་བཤད། །ད་ལྟའི་ཏི་སེ་འདི་ལ་ནི། །མཚན་ཉིད་དེ་དག་གང་ཡང་མེད། །མུ་སྟེགས་བྱེད་པའི་གཞུང་ལས་ཀྱང༌༑ ༑ཤར་ནུབ་གཉིས་ཀྱི་རྒྱ་མཚོའི་བར། །གངས་ཅན་གྱི་ནི་ཁྱད་པར་བཤད། །ཧ་ནུ་མནྠས་འཕངས་པ་ཡི། །གངས་རིའི་དུམ་བུ་ཚལ་པ་ཞིག །ཏི་སེ་ཡིན་ཞེས་གྲོག་མཁར་སྨྲ། །དེས་ན་དབང་ཕྱུག་ཆེན་པོའི་གནས། །ས་སྲུང་བུ་ཡིས་བརྟེན་པའི་ས། །དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས་པའི་ཡུལ། །ད་ལྟའི་ཏི་སེ་འདི་མ་ཡིན། །རྨ་བྱ་ཆེན་མོའི་མདོ་ལས་ཀྱང༌། གངས་ཅན་ཏི་སེ་ཐ་དད་གསུངས། །ཕལ་པོ་ཆེ་ཡི་མདོ་ལས་ཀྱང༌། །མ་དྲོས་པ་ཡི་ཆུ་ཞེང་དུ། །དཔག་ཚད་ལྔ་བཅུ་ལྔ་བཅུར་གསུངས། །ས་གཞིར་རིན་ཆེན་གསེག་མ་བདལ༑ ༑ངོས་ནི་རིན་ཆེན་ཕ་གུར་བརྩེགས། །དེ་ལས་འབབ་པའི་ཆུ་བོ་བཞི། །གངྒཱ་གླང་ཆེན་ཁ་ནས་ནི། །དངུལ་གྱི་བྱེ་མ་འདྲེན་ཞིང་འབབ། །སི་ཏཱ་སེང་གེའི་ཁ་ནས་ནི། །རྡོ་རྗེའི་བྱེ་མ་འདྲེན་ཞིང་འབབ། །སིནྡྷུ་གླང་གི་ཁ་ནས་ནི། །གསེར་གྱི་བྱེ་མ་འདྲེན་ཞིང་འབབ། །པཀྵུ་རྟ་ཡི་ཁ་ནས་ནི། །བཻ་ཌཱུརྻ་སྔོན་འདྲེན་ཞིང་འབབ། །ཐམས་ཅད་ཀྱི་ནི་ཁ་ཞེང་ལ། །དཔག་ཚད་རེ་རེ་ཡོད་པར་གསུངས། །ཆུ་བོ་དེ་བཞི་མ་དྲོས་ལ། །ལན་གྲངས་བདུན་བདུན་གཡས་བསྐོར་ནས། །ཕྱོགས་བཞི་དག་ཏུ་འབབ་པར་བཤད། །དེ་ཡི་བར་མཚམས་ཐམས་ཅད་ནི། །ཨུཏྤལ་པདྨ་ལ་སོགས་ཀྱི། །མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་དང༌། །རིན་ཆེན་ལྗོན་ཤིང་སྣ་ཚོགས་ཀྱིས། །རབ་ཏུ་གང་བར་གནས་པ་ཡིན། །དེ་སོགས་མཚན་ཉིད་རྒྱས་པར་ནི། །ཕལ་པོ་ཆེ་ཡི་མདོ་སྡེར་ལྟོས༑ ༑ད་ལྟའི་མ་ཕང་འདི་ལ་ནི། །མཚན་ཉིད་དེ་དག་གང་ཡང་མེད། །དེ་ལ་ཁ་ཅིག་འདི་སྐད་དུ། །བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡང༌། །དཀོན་བརྩེགས་བཞིན་དུ་ད་ལྟ་མེད། །དུས་ཀྱི་སྟོབས་ཀྱིས་ཡུལ་ཀུན་ཡང༌། །རྣམ་པ་འགྱུར་བར་སྣང་ཞེས་ཟེར། །འདི་ཡང་ཕྱེ་སྟེ་བཤད་ཀྱིས་ཉོན། །དངོས་པོའི་གནས་ལུགས་འཆད་པ་དང༌། །སྐྱོན་ཡོན་བསྔགས་པ་རྣམ་གཉིས་ཡོད། །སྐྱོན་དང་ཡོན་ཏན་སྒྲོགས་པ་ན། །སྙན་ངག་མཁན་གྱི་ལུགས་བཞིན་དུ། །བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡང༌། །མཐོ་བ་ཟླུམ་པ་ལ་སོགས་བཤད། །བོད་ཀྱི་ཐང་ཆེན་ཇི་བཞིན་དུ། །འཕགས་པའི་ཡུལ་གྱི་རི་ཆེན་ཡིན། །དེ་ལྟར་འཆད་ལ་སྙན་ངག་མཁན། །སྐྱོན་དུ་བརྩི་བ་གང་ཡང་མེད། །དངོས་པོའི་གནས་ལུགས་འཆད་པ་ན། །ལྷག་ཆད་འཁྲུལ་བ་བྱུང་བ་ལ། །དེ་ལ་མཁས་རྣམས་སྐྱོན་དུ་བརྩི། །དཔེར་ན་བ་གླང་བསྔགས་པའི་ཚེ། །གངས་རིའི་ཕུང་པོ་འགྲོ་ཤེས་པའམ། །སྤྲིན་ཆད་པ་ཡི་དུམ་བུ་དང༌། །རྭ་རྩེ་རྡོ་རྗེ་འདྲ་བ་དང༌། །རྨིག་པ་ཨིནྡྲ་ནཱི་ལ་དང༌། །རྔ་མ་དཔག་བསམ་ལྗོན་པ་སོགས། །གཞན་ཡང་སྐྱེས་བུ་བསྔགས་པ་ན། །བཞིན་ལ་ཉི་མ་ཟླ་བ་དང༌། །སོ་ལ་གངས་རིའི་ཕྲེང་བ་སོགས། །རྒྱ་ཆེ་བ་ལ་ནམ་མཁའི་དཔེ། །ཆུང་ལ་རྡུལ་ཕྲན་དཔེ་སྦྱོར་དང༌། །རགས་པའི་དཔེ་ལ་རི་རབ་དང༌། །བྱི་བ་ལ་ནི་གླང་ཆེན་དཔེ། །ཕྱུག་པོ་ལ་ནི་རྣམ་ཐོས་བུ། །རྒྱལ་ཕྲན་ལ་ཡང་བརྒྱ་བྱིན་དཔེ། །དགེ་བའི་བཤེས་གཉེན་ཕལ་པ་ལའང༌། །སངས་རྒྱས་ལྟ་བུར་བསྔགས་པ་ནི། །སྙན་ངག་མཁན་ལ་བཀག་པ་མེད། །དངོས་པོའི་གནས་ལུགས་འཆད་པའམ། །མཚན་ཉིད་གཏན་ལ་འབེབས་པ་ན། །གནས་ལུགས་ཇི་བཞིན་མ་ཡིན་པ། །བཤད་ན་མཁས་རྣམས་ག་ལ་དགའ། །དེས་ན་བྱ་རྒོད་ཕུང་པོ་སོགས། །བསྔགས་པ་སྙན་ངག་ལུགས་བཞིན་ཡིན། །གངས་ཅན་མ་དྲོས་ལ་སོགས་པ༑ ༑དངོས་པོའི་གནས་ལུགས་འཆད་པ་ན། །དེ་ལ་འཁྲུལ་ན་ཀུན་མཁྱེན་མིན། །སྙིགས་མའི་དུས་ཀྱི་ཤུགས་བརྟས་པས། །ཅུང་ཟད་ངན་པར་འགྲོ་སྲིད་ཀྱི། །ཐམས་ཅད་འཁྲུལ་པར་ག་ལ་སྲིད༑ ༑ཅེས་གསུངས་པ་འདི་རྣམས་ཀྱང་འཐད་པ་མ་ཡིན་ཏེ།

དེ་ལ་ལུགས་འགའ་ཞིག་གིས་སྡོམ་གསུམ་རབ་དབྱེ་དེ་ཉིད་དགག་སྟེ་ལན་བཏབ་པ་འདི་ཡང་འགལ་སྤོང་ཁོ་ན་ཙམ་ལས་དངོས་ལན་མ་ཐེབས་ཤིང་ལུང་རིགས་ཀྱིས་ཀྱང་མ་གྲུབ་པར་བཤད་པའི་སྐྱོན་སེལ་བ་ནི། ཁ་ཅིག་ན་རེ། སློབ་དཔོན་རལ་གྲི་ལ་སོགས་པ་རྣམས་ཀྱིས་ལུང་དྲངས་ཏེ། ཇི་སྐད་དུ། འདི་ནས་བྱང་དུ་རི་ནག་པོ། །དགུ་འདས་ན་ནི་གངས་རིའོ། །ཞེས་པ་ཏི་སེ་ཉིད་ལ་འཆད་དགོས་པ་དང༌། མཚོ་མ་དྲོས་པ་ཡང་མ་ཕམ་ཉིད་ལ་འཆད་དགོས་པ་ཡིན་ཏེ། གཉན་ཡོད་དང་ཏི་སེ་གཉིས་ལྷོ་བྱང་ཚད་མར་ཡོད་པ་དེར་ཕྱིན་པའི་མི་ཀུན་མཐུན་པར་གྲུབ་པ་དང༌། གངྒཱ་ཡང་མ་ཕམ་ལས་འབབ་པ་དེར་ཕྱིན་པའི་མིས་འཆད་པའི་ཕྱིར་དང༌། རྫུ་འཕྲུལ་མེད་པའི་མིས་བགྲོད་དཀའ་ཞེས། མཛོད་འགྲེལ་ལས་བཤད་པ་དེ་ཡང་བགྲོད་དཀའ་བ་ཆེ་བ་འབྱིན་པ་ཙམ་ཡིན་གྱི་བགྲོད་མི་ནུས་པ་ནི་མ་ཡིན་ཏེ་བགྲོད་མི་ནུས་ན་གངས་རི་དེ་ཛམྦུ་གླིང་དུ་མེད་པའི་ཕྱིར་དང༌། གངས་ཏི་སེ་ལ་ཕལ་པོ་ཆེ་དང༌། གདགས་པ་སོགས་ནས་བཤད་པའི་ཡོན་ཏན་རྣམས་ད་ལྟ་མེད་པ་ནི། དཔེར་ན་བྱ་རྒོད་ཕུང་པོའི་རི་དང༌། བསིལ་བའི་ཚལ་དང༌། ཡངས་པ་ཅན་དང༌། གཉན་ཡོད་ལ་སོགས་པར་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་པ་དག་སྔོན་མདོ་སྡེ་རྣམས་ནས་བཤད་ཀྱང་ད་ལྟ་མེད་པ་དང་མཚུངས་པའི་ཕྱིར་ཏེ། ཡོན་ཏན་དཔག་མེད་ཡོད་པར་འཆད་པ་དེ། སྒྲོ་བཏགས་ཏེ་སྙན་ངག་ཏུ་བརྗོད་པ་ཡིན་ཅིང༌། དངོས་པོའི་རིགས་རང་བཞིན་བརྗོད་ན། དེ་རྣམས་གང་ལ་ཡང་མེད་པ་དང༌། གངས་ཏི་སེ་དང་མཚོ་མ་ཕམ་པ་སོགས་ཀྱང་ད་ལྟའི་འདི་མིན་པར་ཁས་ལེན་ན། བྱ་རྒོད་ཕུང་པོའི་རི་དང༌། བསིལ་བའི་ཚལ་དང༌། རྡོ་རྗེ་གདན་དང༌། ཡངས་པ་ཅན་དང༌། གཉན་ཡོད་དང༌། དཔལ་འབྲས་སྤུངས་སོགས་ཀྱང༌། ད་ལྟ་འཕགས་པའི་ཡུལ་རྒྱ་གར་དུ་ཡོད་པ་འདི་མིན་པར་ཁས་ལེན་དགོས་པའི་ཕྱིར་རོ། །ཞེས་ཟེར་བ་འདི་ཡང་མི་འཐད་དེ། འདིས་སྡོམ་གསུམ་རབ་དབྱེའི་རྩོད་པའི་དོན་གྱི་དགོངས་པ་ཡང་མ་ལོན་ཞིང༌། དེ་ལ་རྒོལ་ལན་དང༌།

དངོས་ལན་རྩོད་ལན་གང་ཡང་མ་ཐེབས་པར། བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཁ་ཡར་ཞིག་གིས་ཐ་སྙད་ཙམ་དོན་དུ་ཁྱེར་ནས་རང་བཟོའི་ཧམ་པ་དང་བསྙོན་གཏམ་ཁོ་ན་བྲིས་པ་ཙམ་དུ་ཟད་པས། འདི་ཐམས་ཅད་ནི་ནོངས་པ་ཁོ་ནར་ཟད་པས་འདིར་འཐད་པར་མ་བཞག་པའི་ཕྱིར་རོ། །ད་ནི་རང་གི་རྣམ་བཤད་ལུང་རིགས་རྣམ་དག་གིས་བརྒྱན་ཏེ་འཆད་པའི་དང་པོ། རི་བོ་གངས་ཅན་དང༌། མཚོ་མ་ཕམ་ངོས་བཟུང་བ་ནི། མཛོད་ཀྱི་རྣམ་བཤད་ལས། གཉན་ཡོད་ནས་གཞལ་བའི་བྱང་ཕྱོགས་སུ་རི་ནག་པོ་གླུ་མཁན་གཤིབ་པ་འདྲ་བ་གསུམ་གསུམ་དགུ་འདས་པའི་ཕ་རོལ་ན་རི་བོ་གངས་ཅན་ཡོད་ཅེས་བཤད་པའི་ཕྱིར་རོ། །ཡང་ཏི་སེ་ཉིད་རི་བོ་གངས་ཅན་དང༌། མ་ཕམ་ཉིད་མ་དྲོས་པ་རྫུ་འཕྲུལ་དང་མི་ལྡན་པའི་མིས་མི་བགྲོད་པ་ཁོ་ནར་ངེས་ན། འཕགས་ཡུལ་གྱི་བྱང་ཤམྦྷ་ལར་ཡང་རྫུ་འཕྲུལ་དང་ལྡན་པའི་མིས་མ་གཏོགས་མི་བགྲོད་པ་དུས་འཁོར་སོགས་ལས་ཀྱང་བཤད་པ། དེང་སང་ཛོ་ཀི་ཕལ་ཆེར་གྱིས་བགྲོད་པ་མང་བས་ཤཾ་བྷ་ལ་ཡང་སྔར་གྱི་ཤཾ་བྷ་ལ་དེ་མིན་པར་ཁས་ལེན་དགོས་པའི་ཕྱིར་རོ། །ཡང་ལུང་སྨན་གྱི་གཞི་ལས་ཀྱང༌། ཆུ་བོ་བཞི་དང་མ་ཕམ་པ་རི་བོ་ཏི་སེ་སོགས་བཤད་ལ། བྱ་རྒོད་ཕུང་རི་སོགས་ཀྱི་ཆེ་བ་སྔར་ཡོད་ལ་ད་མེད་པ་དེ་ཡང་སྔར་སངས་རྒྱས་ཀྱིས་ཆོས་གསུངས་པའི་དུས། སངས་རྒྱས་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་དང༌། དེ་དེང་སང་མེད་ལ་རི་བོ་གངས་ཅན་དང་མཚོ་མ་དྲོས་པ་སོགས་ཀྱི་ཡོན་ཏན་ཡང་སྔར་ཡོད་པ་དེ་སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་གྱིས་ཞབས་རྗེས་བཞག་པ་སོགས་ཀྱི་ཚེ་བྱིན་རླབས་བྱུང་བ་ཡིན་ལ། དེང་སང་མེད་པའི་ཕྱིར་དང༌། ཡང་སངས་རྒྱས་ཀྱིས་ཆོས་གསུང་པའི་ཚེ་ཡོན་ཏན་གང་བྱུང་བ་དེ་དེང་སང་འབྱུང་ན། སངས་རྒྱས་ཀྱིས་ཆོས་གསུང་པའི་ཚེ་ཆོས་ཉན་པ་པོ་ལ་ལྷ་དང་ལྷ་མིན་བྱང་སེམས་ཀླུ་དང་གྲུལ་བུམ་སོགས་འགྲོ་བ་མཐའ་དག་འབྱུང་བར་བཤད་མོད། དེང་སང་བླ་མ་རྣམས་ཀྱིས་ཆོས་གསུང་པའི་ཚེའང་དེ་ཉིད་འབྱུང་བར་གྱུར་ན་གངས་ཅན་ཏི་སེ་དང་མཚོ་མ་ཕམ་པ་སོགས་ཀྱི་ཡོན་ཏན་ཡང་སྔར་ཁོ་ན་ལྟར་ཡོད་དགོས་ལ།

སངས་རྒྱས་ཀྱིས་ཆོས་གསུང་པའི་ཚེ་ཡོན་ཏན་གང་ཡོད་དེ་དེང་སང་བླ་མ་གང་དག་གིས་ཆོས་གསུང་ཚེ་ཡོད་པར་མ་མཆིས་ན། གངས་ཅན་ཏི་སེ་དང་མཚོ་མ་ཕམ་ལའང་ཡོན་ཏན་སྔར་ལྟར་མེད་པ་དེ་ཡང་སྐྱོན་མེད་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་ཆོས་མངོན་པ་ལས་གསུངས་པ་ལྟར་ འདིར་མ་དཔེ་ཤོག་ལྷེ་གཅིག་མ་ཚང་བས་རྗེས་སུ་རྙེད་སོན་བྱུང་ཚེ་འདིར་འཇུག་དགོས། གྲུབ་པ་ཡིན་ནོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་ཀྱང་ཆུ་བོ་སི་ཏཱའི་བྱང་ཤར་དུ་རི་བོ་གངས་ཅན་ཡོད་ལ་དེའི་འགྲམ་དུ་བྱང་ཕྱོགས་ཤཾ་བྷ་ལའི་གྲོང་ཁྱེར་ཡོད་ཅིང་དེར་སྤྲུལ་པའི་རྒྱལ་པོས་ལོ་བརྒྱད་བརྒྱར་ཆོས་གསུངས་པ་ཡང་ཡོད་མོད། འོན་ཀྱང་ཁྱོད་དེ་ལྟར་ན། གངས་ཅན་ཏི་སེ་དང་མཚོ་མ་ཕམ་པ་མ་དྲོས་འདི་མིན་ལ། ཤཾ་བྷ་ལའི་གྲོང་དང་སྤྲུལ་པའི་རྒྱལ་པོས་ཆོས་གསུངས་པ་སོགས་ཀྱང་ད་ལྟའི་ཤཾ་བྷ་ལ་མིན་པར་ཁས་ལེན་དགོས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཧ་ཅང་ཐལ་ཆེས་སོ། །འཕགས་པའི་ཡུལ་ཀླ་ཀློའི་ཆོས་ཀྱིས་གང་བ་དང༌། ཤཾ་བྷ་ལ་རུ་ཀླ་ཀློའི་དམག་འདྲེན་པ་སོགས་བྲིས་པ་ནི་འདིར་མི་འགྲོ་སྟེ་དཔེར་ན། འདུལ་བའི་རྣམ་བཤད་ལ་ལུང་རྙིང་མ་དྲངས་པ་དང་ཆ་མཐུན་ནོ། །གངས་རི་ཏི་སེར་རྫུ་འཕྲུལ་མེད་པས་མི་བགྲོད་པར་མངོན་པར་གསུངས་པ་དེ་ཡང༌། ཆེ་བ་བརྗོད་པ་ཙམ་ལས་དངོས་མིན་ཏེ། དཔེར་ན་དེང་སང་བོད་ཀྱི་དགོན་པ་རྣམས་ལ་ཁ་ཅིག་གིས་རྡོ་རྗེ་གདན་ཞེས་མིང་འདོགས་པ་ཡང་རྡོ་རྗེ་གདན་དང་ཆ་འདྲ་བར་བཞག་ནས་བསྟོད་པ་ཙམ་ལས་རྡོ་རྗེ་གདན་དངོས་གཞི་དེ་ཡིན་པར་མི་སྲིད་དེ། རྡོ་རྗེ་གདན་འཕགས་ཡུལ་དུ་ཡོད་པ་གཅིག་པུ་ལས་གཞན་མེད་པ་ལྟར་རོ། །མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལས་ཧ་ནུ་མནྠས་འཕངས་པ་སོགས་ཀྱི་ལུང་དྲངས་པ་འདི་ལ་ནི་ནམ་དུ་ཡང་འཐད་པ་མ་ཡིན་ནོ། །བདག་ཅག་ནང་པ་སངས་རྒྱས་པའི་རྗེས་སུ་འཇུག་པ་ཡིན་པས། དེ་ལྟ་ན་མུ་སྟེགས་བྱེད་བསམ་དུའང་མི་རུང་ན། ལུང་དྲངས་ནས་ཁུངས་གཏུགས་པ་ཅིའི་ཕྱིར་རུང་བས་ཁྱོད་མུ་སྟེགས་བྱེད་ཀྱི་རྗེས་སུ་འཇུག་པར་ཐལ།

དེས་ན་སངས་རྒྱས་ཐོབ་པ་ལྟ་ཞོག་ངན་སོང་ཆེན་པོར་མི་ལྟུང་བའི་གདེང་ཡང་མི་སྣང་བའི་ཕྱིར་རོ། །ཁ་འབབ་བཞིའི་རིན་པོ་ཆེ་སྣ་བཞི་ལ་སོགས་པ་འདྲེན་ཅིང་འབབ་པས་དེ་སོགས་ཐམས་ཅད་ཀྱང་ད་ལྟ་ཡོད་པ་ཅིས་མ་ཡིན་ད་ལྟ་མེད་པ་ལ་རྒྱུ་མཚན་མི་སྣང་སྟེ་བསྙོན་གཏམ་ཙམ་དུ་འདི་བཞིན་བྲིས་པར་ཟད་ལ། སྙན་ངག་མཁན་ལ་བཀག་པ་མེད་ན། དཔེར་ན་སྐྱེས་བུ་ཕལ་པ་ལ་སངས་རྒྱས་ལྟར་བསྔགས་ཀྱང་དེ་ལ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཆ་ཙམ་ཡང་མེད་པ་དང༌། བྱི་ལར་སེང་གེ་ལྟར་བསྔགས་ཀྱང་དེ་ལ་སེང་གེའི་སྟོབས་རྩལ་མེད་པ་དང༌། དེ་ལྟར་མེད་པ་ལ་ཡོད་པར་སྒྲོ་བཏགས་པ་དང༌། ཡོད་པ་ལ་མེད་པར་སྐུར་བ་འདཻབས་པ་ནི་རྫུན་དུ་སྨྲས་པ་སྟེ། དེ་ལྟ་བུའི་ཚབས་ཆེའི་རྫུན་དུ་སྨྲ་བ་ནི་མིའི་ཆོས་བླ་མའི་རྫུན་དུའང་འགྱུར་སྲིད་པས། དགེ་སློང་གིས་རྫུན་དུ་སྨྲ་བ་མི་རུང་གསུངས་ལ་ཁྱོད་ཀྱིས་རྫུན་དུ་སྨྲས་པས་མིའི་ཆོས་བླ་མའི་རྫུན་སོགས་བཞི་ནི་རྩ་བར་བཤད་ལ། སོ་ཐར་གྱི་སྡོམ་པ་ལ་རྩ་བ་བཞི་ལས་འདས་ན་སྡོམ་པ་གཏོང་བར་ལུང་མང་པོ་ནས་བཤད་པའི་ཕྱིར༑ དེས་ན་བསྟན་བཅོས་དེ་བརྩམས་པས་ཁྱོད་ཀྱི་དགེ་སློང་གི་སྡོམ་པར་ཕམ་ལྟུང་གི་ཁུར་ལྕི་བས་བག་ཡོད་པར་བྱོས་ཤིག །སྙན་ངག་ཚུལ་ལྡན་ནི་དངོས་པོའི་གནས་ལུགས་ལ་བརྗོད་པ་ལེགས་པ་ཙམ་དུ་སྨྲས་པས་དོན་མི་འགལ་བ་ཞིག་དགོས་པ་ལས་ཚིག་དོན་གཉིས་ཀ་འགལ་བ་ལྟར་ན། དཔེར་ན་ཤར་ལ་ནུབ་དང༌། སྟེང་ལ་འོག་ཅེས་བཤད་ཀྱང་སྙན་ངག་མཁན་གྱིས་མི་འགྲུབ་པ་ལྟར་རོ། །དེས་ན་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དག་གནས་དེ་རྣམས་ལ་ཡོད་ཀྱང་དུས་ཀྱི་དབང་གིས་འགའ་ཞིག་ནུབ་ཀྱང་ཐམས་ཅད་འཁྲུལ་བར་མི་འགྱུར་ཏེ། དུས་ད་ལྟ་ལུང་རྣམ་དག་ཐམས་ཅད་མཐུན་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི་ཡིན་པར་བཞེད་པ་ལུང་རིགས་ཀྱིས་བསྒྲུབ་པ་ནི། ཆོས་མངོན་པ་མཛོད་ཀྱི་འཇིག་རྟེན་བསྟན་པའི་གནས་གསུམ་རང་འགྲེལ་ལས། འདི་ནས་བྱང་དུ་རི་ནག་པོ་དགུ་འདས་གངས་རིའོ། །ཛམྦུ་གླིང་འདིའི་བྱང་ཕྱོགས་ཛམྦུ་གླིང༌།

གླིང་འདི་ཉིད་ན་རི་ནག་པོ་གསུམ་ཡོད་དོ། །དེ་དག་འདས་ན་ཡང་རི་ནག་པོ་གསུམ་ཡོད་དོ། །དེ་དག་འདས་ནས་ཀྱང་རི་ནག་པོ་གསུམ་ཡོད་དོ། །རི་ནག་པོ་དགུ་འདས་པའི་ཕ་རོལ་ན། གངས་རི་ཡོད་དོ། །དེ་ནས་སྤོས་ངད་ལྡན་པའི་ཚུར་རོལ་ན། །ཆུ་ཞེང་ལྔ་བཅུ་ཡོད་པའི་མཚོ། །གངས་རི་དེ་ཡི་ཕ་རོལ་ན། །རི་སྤོས་ངད་ལྡན་པའི་ཚུར་རོལ་ན། །མཚོ་མ་དྲོས་པ་ཞེས་བྱ་བའོ། །གངས་མཚོ་ལས་ཆུ་བོ་ཆེན་པོ་བཞི་པོ་གངྒཱ་དང༌། སིནྡྷུ། སི་ཏཱ་དང༌། པཀྵུ་འབབ་པ་ཡོད་དོ༑ ༑དེ་ནི་ཞེང་དུ་ཡང་དཔག་ཚད་ལྔ་བཅུ་ཡོད་དོ། །ཆུར་ཡང་དཔག་ཚད་ལྔ་བཅུ་ཡོད་དོ། །ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་ངོ༌། །ཞེས་གསུངས་པ་ལྟར་འཕགས་པའི་ཡུལ་ནས་བྱང་ཕྱོགས་སུ་རི་ནག་པོ་གསུམ་གསུམ་གཤིབས་ཏེ་དགུ་འདས་པ་ན་རི་བོ་སྤོས་ངད་ལྡན་པ་ཡོད་ཅིང་རི་བོ་སྤོས་ངད་ལྡན་པའི་ཚུར་རོལ་གངས་ཅན་ཏི་སེའི་ཕ་རོལ་ཏེ། དེ་གཉིས་ཀྱི་མཚམས་སུ་མཚོ་མ་དྲོས་པའམ་མ་ཕམ་ཞེས་བྱ་བའི་མཚོ་ཆུ་ཞེང་དུ་དཔག་ཚད་ལྔ་བཅུ་ཡོད་པ་ཞིག་ཡོད་ལ་རི་བོ་གངས་ཅན་ནམ་ཏི་སེའི་ཕྱོགས་ནས་ཁ་འབབ་ཀྱི་ཆུ་ཆེན་པོ་བཞི་འབབ་ཏེ། དེ་ཡང་སེང་གེ་གླང་ཆེན་གླང་དང་རྟ་མཆོག་བཞིའི་ཁ་ནས་འབབ་པ་འོག་ཏུ་ཞུགས་ཤིང༌། སླར་ཐོན་པས་མཚོ་ཆེན་པོ་མ་དྲོས་པ་ལ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་སོ་སོར་སླར་ཡང་འབབ་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། གངྒཱ་དེ་ནས་འབབ་པའི་ཕྱིར། །ཏི་སེ་གཞན་དུ་རྟོག་མི་བྱ། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌། གཞན་ཡང་ཆུ་བོ་བཞི་མཚོ་མ་དྲོས་པ་རང་ལས་འབབ་པར་བཤད་དེ། འཕགས་པ་ཟུང་གི་མདོ་ལས། འདི་ལྟ་སྟེ་དཔེར་ན། མཚོ་མ་དྲོས་པ་ལ་ཀླུང་ཆེན་པོ་ལྔ་འབབ་པ་ཡོད། དེ་དག་གི་ཞེས་སོགས་གསུངས་པ་དང༌། ཡང་མ་དྲོས་པ་ཞེས་པའི་རྒྱུ་མཚན་ཡང༌། མ་དྲོས་པའི་མདོ་ལས་ཀྱང་གསལ་བར་གསུངས་ཤིང༌། སྡུད་པའི་བཀའ་འགྲེལ་ལས། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་འབྱུང་བ་དང་ཚ་བ་འཇོམས་པས་མ་དྲོས་པ་ཞེས་བྱའོ༑ ༑ཞེས་དང༌། གཞན་ཡང་འཇིག་རྟེན་བཞག་པ་ལས།

འདི་ནས་བྱང་ཕྱོགས་ན་རི་ནག་པོ་གསུམ་ཡོད། རི་ནག་པོ་གསུམ་པོ་དེ་དག་གི་བྱང་ཕྱོགས་སུ་རི་ནག་པོ་གཞན་གསུམ་ཡོད། རི་ནག་པོ་གཞན་གསུམ་དེ་དག་གི་བྱང་ཕྱོགས་ན་ཡང་རི་ནག་པོ་གསུམ་ཡོད་དོ། །རི་ནག་པོ་དེ་རྣམས་ཀྱི་ཕྱོགས་ན་རིའི་རྒྱལ་པོ་གངས་ཞེས་བྱ་བ་ཡོད་དོ། །རིའི་རྒྱལ་པོ་གངས་ཀྱི་བྱང་ཕྱོགས་ན་རིའི་རྒྱལ་པོ་སྤོས་ངད་ལྡན་པ་ཡོད་དོ། །རིའི་རྒྱལ་པོ་སྤོས་ངད་ལྡན་ནས་དཔག་ཚད་ལྔ་བཅུའི་ཚུར་རོལ་ན་མཚོ་ཆེན་པོ་མཆུ་ཞེས་པའམ་མ་དྲོས་པ་ཞེས་བྱ་བ་ཡོད། མཚོ་ཆེན་པོ་དེའི་ཆུར་དཔག་ཚད་ལྔ་བཅུ། ཞེང་དུ་དཔག་ཚད་ལྔ་བཅུ་ཡོད་པས་མཐའ་སྐོར་དུ་དཔག་ཚད་བརྒྱ་ཕྲག་གཉིས་ཡོད་ལ། དབྱིབས་ལེགས་པ་ལྟ་ན་མཛེས་ཤིང་སྡུག་པ་ཆུ་བསིལ་ཞིང་སྦྲང་རྩི་ལྟ་བུ་སྒང་ལ་མེ་ཏོག་ཨུཏྤལ་དང༌། པདྨ་དང༌། ཀུ་མུ་ཏ་དང༌། པདྨ་དཀར་པོས་ཀུན་ནས་ཁེབ་པར་འདུག་གོ། །དེའི་ནང་ནས་ཀླུང་ཆེན་པོ་བཞི་ནི་འདི་ལྟ་སྟེ། གངྒཱ་དང༌། སིནྡྷུ་དང༌། སི་ཏཱ་དང༌། པཀྵུ་རྣམས་འབབ་སྟེ། གངྒཱ་ནི་ཤར་ཕྱོགས་གླང་པོའི་ཁ་ནས་འབབ་སྟེ། དེ་ནི་མཚོ་ཆེན་པོ་མཆུ་ཞེས་བྱ་བ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ཏེ་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ། །སིནྡྷུ་ནི་ལྷོ་ཕྱོགས་གླང་གི་ཁ་ནས་འབབ་ཏེ། དེ་ནི་མཚོ་ཆེན་པོའི་མཆུ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ། པཀྵུ་ནི་ནུབ་ཕྱོགས་རྟའི་ཁ་ནས་འབབ་སྟེ། དེ་ནི་མཚོ་ཆེན་པོའི་མཆུ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ཞིང་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ༑ ༑སི་ཏཱ་ནི་བྱང་ཕྱོགས་སེང་གེའི་ཁ་ནས་འབབ་སྟེ། དེ་ནི་མཚོ་ཆེན་པོའི་མཆུ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ཞིང་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ༑ ༑ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཆུ་བོ་ཆེན་པོ་བཞིས་མཚོ་ཆེན་པོ་ལ་སྐོར་བ་བདུན་བདུན་ཁོ་ན་བྱེད་ཟེར་བ་ཁ་ཅིག་འཆད་པ་དེ་ནི་རྨོངས་ཚིག་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །ལུང་ནས་བཤད་པ་མེད་དོ། །འདིའི་གླང་ཆེན་ས་སྲུང་ལ་སོགས་པ་ཡང་སྐབས་སྐབས་སུ་གངས་ཅན་དང༌།

མ་དྲོས་པར་གནས་པར་བཤད་པ་ཡིན་གྱིས་དུས་རྟག་ཏུ་ནི་གནས་པ་མ་ཡིན་གྱི། ཡང་མདོ་འཇིག་རྟེན་བཞག་པ་ལས། ལྷ་ཡི་དབང་པོའི་གླང་པོ་ཆེ་རབ་བརྟན་ལུས་ཀྱི་སྲིད་དུ་དཔག་ཚད་ཕྱེད་གསུམ་ཞེང་དུ་དཔག་ཚད་གཉིས་མཐའ་སྐོར་དུ་དཔག་ཚད་བདུན་ཡོད་པ། གླང་པོ་ཆེ་འཁོར་སྟོང་ལྔ་བརྒྱ་དང་བཅས་པ་དགུན་ཟླ་བཞི་ལ། བྲག་བྱ་སྐྱིབས་ལྷ་མ་ཡིན་གྱི་ངོས་སོགས་ལ་གནས། དཔྱིད་ཟླ་བཞི་ལ་ཤིང་སཱ་ལའི་རྒྱལ་པོ་ལ་སོགས་ཀྱི་ནང་ན་གནས། རེས་འགའ་རྫིང་བུར་ཁྲུས་དང༌། འཁོར་རྣམས་རྫིང་བུ་གཞན་དུ་ཁྲུས་བྱེད་ཅིང་པདྨའི་རྩ་དག་ཟས་སུ་ཟ་བར་བྱེད་དོ། །ཞེས་བཤད་ལ། གཞན་ཡང་ལུང་འདི་དང་མཚུངས་པ་དག་ཏུ་གདགས་པའི་མདོ་ལས་ཀྱང་བཤད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ན་ལུང་རིགས་གང་གིས་ཡང་དག་པར་འཐད་པ་འབའ་ཞིག་ཏུ་མངོན་ནས་ཀྱང༌། ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བཀའ་གསལ་པོའི་གསུངས་ལས། འཕགས་པའི་ཡུལ་གྱི་ལོ་པཎ་ཆེན་པོའི་ཚོགས་རྣམས་ཀྱི་བསྟན་བཅོས་ལས་ཀྱང་ཡང་དང་ཡང་དུ་བཤད་ཅིང༌། དེང་སང་ཡང་ལུང་དང་རིག་པ་ལོ་རྒྱུས་གཏན་ཚིག་སྟེ། ཚད་མ་བཞིའི་རྣམ་པར་བཞག་པ་མང་པོ་བཤད་པ་ལས་ཀྱང་གྲུབ་པ་ནི་ཁོ་བོའི་འདི་ཙམ་དུ་ཡང་མ་ཟད་དོ། །བཞི་པ་དེ་དག་གི་མཐའ་བཅད་དེ་རྒྱས་པར་བཤད་པ་ནི། འཕགས་པ་སྡུད་པ་ལས། ཛམྦུའི་གླིང་འདིར་ཞེས་སོགས་ཀྱི་ལྷོ་ཛམྦུ་གླིང་འདིར་སྨན་དང་རྩི་ཤིང་ནགས་ཚལ་ལ་སོགས་པ་འདོད་ཡོན་རྩྭ་དང་ཤིང་ལ་སོགས་པ་མ་དྲོས་པར་གནས་པའི་ཀླུ་ཆེན་པོ་འདིའི་མཐུ་དང་བསོད་ནམས་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། མཚོ་ཆེན་པོ་མ་དྲོས་པ་ལས་ཆུ་བོ་གངྒཱ་སོགས་བཞི་འབབ་ལ་དེ་དག་ལས་གྱེས་པའི་ཆུ་རྣམས་ཀྱིས་ཛམྦུའི་གླིང་ཀུན་ཁྱབ་པའི་ཕྱིར་དང༌། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པའི་མདོ་ལས། ཇི་ལྟར་ཀླུ་ཡི་བདག་པོ་ཁྱོད། །ས་རྣམས་འདི་དག་ཐམས་ཅད་ལ། །ཆུ་ཡི་རྒྱུན་གྱིས་ངོམས་བྱེད་ཅིང༌། །དེ་ཡི་ནང་ན་གནས་པ་མིན། །ཞེས་གསུངས་ལ། གཞན་ཡང་མཚོ་ཆེན་པོ་མ་དྲོས་པ་འདིའི་ཡོན་ཏན་གྱི་མཐུ་ལས་ཛམྦུ་གླིང་དུ་ཆར་འབབ་པར་བཤད་དེ།

འཕགས་པ་ཟུང་གི་མདོ་ལས། འདི་ལྟ་སྟེ། དཔེར་ན་མཚོ་མ་དྲོས་པ་ལས༑ ཀླུང་ཆེན་པོ་ལྔ་འབབ་པ་དེ་དག་གི་ཐིགས་པ་ནི་བགྲང་བའི་ཡུལ་གྱི་མཐའ་རྟོགས་པར་མི་ནུས་སོ། །ཀླུང་ཆེན་པོ་ལྔ་པོ་དེ་དག་གང་ལགས་ཞེས་གསོལ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ། གངྒཱ་དང༌། སི་ཏཱ་དང༌། པཀྵུ་དང༌། ཡ་མུ་ནཱ་དང༌། ཙཱན་བྷ་ག་སྟེ། ཀླུང་ཆེན་པོ་ལྔ་པོ་དེ་དག་ནི་རྒྱ་མཚོར་འབབ་པ། ཀླུང་ཆེན་པོ་རེ་རེ་ལ་ཡང་འཁོར་ལྔ་བརྒྱ་ཡོད་དོ། །ཀུན་ཏུ་དཔའ་བ་ཀླུང་ཆེན་པོ་ལྔ་པོ་འདི་དག་ཀྱང་འཁོར་སྟོང་སྟོང་དང་ནམ་མཁའ་ལས་འབབ་སྟེ་དེ་དག་གིས་སྐྱེ་རྒུ་རྣམས་ངོམས་པར་བྱེད་དོ། །འཁོར་སྟོང་པོ་དེ་དག་གང་ལགས་ཞེས་གསོལ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཛེས་ལྡན་ཞེས་བྱ་བའི་འཁོར་སྟོང་དང༌། དུང་ཅན་ཞེས་བྱ་བའི་འཁོར་སྟོང་དང༌། འབབ་པ་ཞེས་བྱ་བའི་འཁོར་སྟོང་དང༌། སྣ་ཚོགས་སྡེ་ཞེས་བྱ་བའི་འཁོར་སྟོང་དང༌། མོས་ཚུལ་ཞེས་བྱ་བའི་འཁོར་སྟོང་དང༌། འདི་རྣམས་ལ་བརྟེན་ནས་ཛམྦུའི་གླིང་དུ་ཆར་འབབ་པར་གསུངས་སོ། །ཞེས་གསུངས་པ་དང༌༑ གཞན་ཡང་དེ་ཙམ་གྱི་ཡོན་ཏན་དུ་མ་ཟད། མ་དྲོས་པས་ཞུས་པའི་མདོར། མ་དྲོས་བདག་གི་གནས་འདི་ནས་ཀླུང་ཆེན་པོ་བཞི་བརྒྱ་མཚོ་བཞིར་འབབ་པས་རྒྱ་མཚོ་ཆེན་པོ་དེ་དག་དང༌། ཀླུང་ཆེན་པོ་དེ་དག་མ་འཚལ་པའི་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་སྨོན་ལམ་བཏབ་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས། ཀླུའི་རྒྱལ་པོ་འདི་སྔོན་སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་ཅུ་རྩ་དགུའི་དྲུང་དུ། ཚངས་པར་སྤྱོད་པ་སྤྱད་ཅིང༌། བསྐལ་བཟང་འདིའི་སངས་རྒྱས་ལོག་པར་དད་སེལ་ལ་སོགས་གསུམ་དང༌། མ་འོངས་པའི་སངས་རྒྱས་ཐམས་ཅད་དང༌། དེ་བཞིན་གཤེགས་པ་གྲངས་མེད་པའི་ཆོས་བཟུང་སྟེ། བསྐལ་པ་གྲངས་མེད་བདུན་སྟོང་ལྔ་བརྒྱ་ན་སངས་རྒྱས་མ་དྲོས་པ་ཞེས་བྱ་བར་འགྱུར་བ་ལུང་བསྟན་པས། ཀླུའི་བདག་པོ་འདིའི་ཆེ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཤེས་པར་བྱོས་ཤིག

།མཚོ་འདིའི་མིང་དོན་གཞན་ཡང་ཡན་ལག་བརྒྱད་དང་ལྡན་པར་འབྱུང་བས་ཚ་བ་འཇོམས་པས་ན་མ་དྲོས་པ་སྟེ། ཞེས་སློབ་དཔོན་སེངྒེ་བཟང་པོའི་སྡུད་པའི་དཀའ་འགྲེལ་དུ་བཤད་དོ། །གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས། མཚོ་ཆེན་པོ་མ་དྲོས་པ་ཞེས་བྱ་བ་ཟབས་སུ་དཔག་ཚད་ལྔ་བཅུ། རྒྱར་ཡང་དཔག་ཚད་ལྔ་བཅུ་པ་སྟེ། གསེར་གྱི་བྱེ་མ་བདལ་བ་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པས་གང་བ། བཟང་ཞིང་སྡུག་ལ་མཛེས་པ་ཡོད་དེ། དེ་ལས་ཆུ་ཀླུང་ཆེན་པོ་བཞི་འདི་ལྟ་སྟེ། གངྒཱ་དང༌། སིནྡྷུ་དང༌། སི་ཏཱ་དང༌། པཀྵུ་རྣམས་ཀྱིས་ཏེ་འགྲོའོ། ཞེས་བཤད་པའི་ཕྱིར་དང༌། འཕགས་པ་ཕལ་པོ་ཆེའི་ལེའུ་སུམ་ཅུ་སོ་གསུམ་པ་ཏིང་འཛིན་བཅུ་པའི་ལེའུ་ལས། ཏིང་འཛིན་སོ་སོའི་དཔེར་མཛད་ནས། ཇི་སྐད་དུ། འདི་ལྟ་སྟེ་དཔེར་ན། ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་མ་དྲོས་པའི་གནས་ནས། ཆུ་ཀླུང་ཆེན་པོ་མ་འདྲེས་པ། རྟོག་པ་མེད་པ། དྭངས་བ་འོད་གསལ་བ་དྲི་མ་མེད་པ་དག་ནམ་མཁའ་ལྟ་བུ་དྲི་མ་དང་བྲལ་བ་བཞི་བཞི་འབབ་སྟེ། དེ་དག་ཀྱང་གཅིག་དང་གཉིས་དང་གསུམ་དང་བཞིའི་སྒོ་ནས་འབབ་སྟཻ། འདི་ལྟར་ཆུ་ཀླུང་ཆེན་པོ་གངྒཱ་ནི་གླང་པོའི་ཁ་ནས་འབབ་བོ༑ ༑ཆུ་ཀླུང་ཆེན་པོ་སི་ཏཱ་ནི་སེང་གེའི་ཁ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་སིནྡྷུ་ནི་ཁྱུ་མཆོག་གླང་གི་ཁ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་པཀྵུ་ནི་རྟའི་ཁ་ནས་འབབ་བོ། །དེ་དག་དེ་ལྟར་ཕྱོགས་བཞི་ནས་འབབ་སྟེ། ཆུ་ཀླུང་ཆེན་པོ་གངྒཱ་ནི་དོང་ནས་དངུལ་གྱི་བྱེ་མ་འདྲེན་ཅིང་འབབ་སྟེ་དངུལ་གྱི་བྱེ་མ་ལ་གནས་སོ། །ཆུ་ཀླུང་ཆེན་པོ་སི་ཏཱ་ནི་རྡོ་རྗེའི་བྱེ་མ་འདྲེན་ཅིང་འབབ་སྟེ་རྡོ་རྗེའི་བྱེ་མ་ལ་གནས་སོ། །ཆུ་ཀླུང་ཆེན་པོ་སིནྡྷུ་ནི་དོང་ནས་གསེར་གྱི་བྱེ་མ་འདྲེན་ཅིང་འབབ་སྟེ་གསེར་གྱི་བྱེ་མ་ལ་གནས་སོ། །ཆུ་ཀླུང་ཆེན་པོ་པཀྵུ་ནི་དོང་ནས་བཻཌཱུརྻ་སྔོན་པོའི་བྱེ་མ་འདྲེན་ཅིང་འབབ་སྟེ་བཻཌཱུརྻ་སྔོན་པོའི་བྱེ་མ་ལ་གནས་སོ། །ཆུ་ཀླུང་ཆེན་པོ་གངྒཱ་ནི་ལྷ་རྫས་དངུལ་གྱི་ཁ་དོག་ལྟ་བུའི་སྒོ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་སི་ཏཱ་ནི་ལྷ་རྫས་རྡོ་རྗེའི་ཁ་དོག་ལྟ་བུའི་སྒོ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་སིནྡྷུ་ནི་ལྷ་རྫས་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྒོ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་པཀྵུ་ནི་ལྷ་རྫས་ཀྱི་བཻཌཱུརྻ་སྔོན་པོའི་ཁ་དོག་ལྟ་བུའི་སྒོ་ནས་འབབ་བོ། །ཆུ་ཀླུང་ཆེན་པོ་དེ་བཞི་ཆར་ཡང་ཁའི་སྒོ་ནས་དཔག་ཚད་ཙམ་གྱི་ཚད་ནས་འབབ་སྟེ།

ཞེས་གསལ་བར་གསུངས་པ་དང༌། གཞན་ཡང་ཀྱེ་རྡོ་རྗེ་དང༌། བདེ་མཆོག་སོགས་ལས་ཧི་མ་ལཱ་ཡ་ཞེས་པ་དོན་འགྱུར་དང་ཚིག་འགྱུར་གང་ལྟར་བསྒྱུར་ཡང་ཁ་བའི་རི་ཞེས་བྱ་བར་འགྱུར་བ་དང༌། བདེ་མཆོག་བསྟོད་འགྲེལ་ཁ་ཅིག་ཏུ་ཧི་མ་པརྦ་ཏ་ཞེས་འབྱུང་བ་ཡང་ཁ་བའི་རི་ཞེས་པ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ལུང་ཁུངས་རྣམ་དག་མང་པོ་ལས་ཀྱང་དེ་ཁོ་ན་ལྟར་གསུངས་ཏེ། མདོར་ན་མཚོ་ཆེན་པོ་འདི་ནས་ཁྲུས་བགྱིད་པའམ། ཅུང་ཟད་ཙམ་བཏུང་ནའང་ངན་སོང་གི་སྒོ་ཁེགས་ཏེ། སྐྱེ་བ་བདུན་ལ་མཐོ་རིས་ཀྱི་གནས་དམ་པའི་ས་བོན་རྒྱུད་ལ་འཇོག་པ་དང༌། གཞན་ཡང་གནས་དེར་བསམས་ནས་གོམ་པ་བདུན་བོར་བས་ཀྱང་སྐྱེ་བ་དུ་མའི་སྡིག་སྒྲིབ་དག་ནས་མྱུར་དུ་སངས་རྒྱས་ཀྱི་ས་ཐོབ་པའི་ལས་འཕྲོ་དང་ལྡན་པར་འགྱུར་བ་དང༌། རྨེ་ཤ་ཅན་དང་མཚམས་མེད་པ་ལྔ་བྱས་པའི་སྐྱེ་བོ་ཞིག་ཡིན་ཡང༌། གངས་རི་ཆེན་པོ་ཏི་སེ་དང༌། མཚོ་མ་ཕམ་མ་དྲོས་པ་འདི་མཇལ་བ་ཙམ་གྱིས་དེ་དག་སྒྲིབ་པ་དག་ལ། སྡིག་པ་དང་སྒྲིབ་པའི་བུད་ཤིང་ཚན་ཆེ་བ་དག་ལ་ཉེས་པའི་ཏིལ་མར་གྱིས་སྦགས་པ་གང་དེ། བྱིན་རླབས་ཡེ་ཤེས་ཀྱི་མེ་འོད་ཐུགས་རྗེའི་ཚ་རྔམ་དང་ལྡན་པ་ཡེ་ཤེས་ཀྱི་མེ་སྟག་གི་དྲ་བ་ཕྱོགས་ཕྱོགས་སུ་འཕྲོ་བཞིན་པ་དེས་རྩད་ནས་བསྲེགས་ཏེ། སླར་ཡང་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་བསིལ་ཟེར་དམ་པའི་ཆོས་རྣམ་པར་དག་པ་ཀཏྤཱུ་རའི་ཆོས་ཡང་དག་པར་བསིལ་བར་མཛད་དེ། མྱུར་དུ་རྡོ་རྗེ་འཆང་དབང་གི་གོ་འཕང་དུ་སྐྱེལ་བར་བྱེད་པའི་ཞིང་དམ་པ་གནས་མཆོག་འཕགས་པའི་གནས་བརྟན་ཆེན་པོ་ཡན་ལག་འབྱུང་དགྲ་བཅོམ་སྟོང་དང་ལྔ་བརྒྱས་བསྐོར་ཏེ་འགྲོ་བའི་དོན་མཛད་ཅིང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གཅེས་སྤྲས་དང་འཛིན་སྐྱོང་མཛད་པས་སེམས་ཅན་ལ་ཕན་གདགས་པ་དང་དྲིན་བཟོ་བར་མཛད་ལ། མཚོ་ཆེན་པོ་མ་ཕམ་པ་སྲིད་པ་ཐ་མ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་མ་དྲོས་པ་ཉིད་ཀླུའི་རྒྱལ་པོའི་ཚུལ་བཟུང་སྟེ་འགྲོ་བ་མཐའ་དག་གི་དོན་ཁོ་ན་མཛད་པ་ལ།

ཉིད་ལས་མི་གཞན་པའི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་བསྐོར་ཏེ་བཞུགས་སོ། །ཞེས་ལུང་རིགས་རྣམ་དག་མང་པོ་ལས་གསུངས་པའི་ལེགས་བཤད་རྣམས་ཀྱིས་ཁོ་བོའི་བློ་གྲོས་ཀྱི་བུམ་བཟང་ཡོངས་སུ་གང་བ་དག །གཞན་ལ་ཕན་སེམས་ཀྱི་བློས་ཅུང་ཟད་ཙམ་ཞིག་རྒྱལ་བའི་བཀའ་དང༌། རང་གི་རིག་པ་དང༌། རྟེན་ཅིང་འབྲེལ་བའི་ལོ་རྒྱུས་དང༌། སྔོན་གྱི་གཏན་ཚིག་རྣམས་ལ་བར་སྐབས་སུ་ཚིག་གི་སྲད་བུས་སྡེབ་སྦྱོར་གྱིས་བརྒྱན་ཏེ་བཤད་པ་འབའ་ཞིག་སྟེ། འདི་དག་ནི་གངས་ཅན་པར་དཔྱད་པའི་འཐད་པ་རྣམས་སོ་སོར་བཀག་སྟེ། ཡིན་པའི་ཚུལ་ལུང་རིགས་རྣམ་དག་གིས་བསྒྲུབས་ཤིང་དེ་ཡི་མཐའ་གཅོད་རྒྱས་པར་ཕྱེ་སྟེ་བཤད་པའི་སྐབས་སོ། །འདིར་སྨྲས་པ། བློ་གྲོས་ཡང་ཡང་རྒྱས་པའི་དཔེ་དོན་གྱིས། །ལུང་རིགས་ལེགས་པའི་སྐྱ་བ་རབ་ཐོགས་ཏེ། །ཆོས་མཛོད་རྒྱ་མཚོའི་ཕ་མཐའ་ཡང་ཡང་བཅད། །དེ་ཚེ་ལུང་རིགས་དོན་བསྡུས་གསལ་པོ་འདི། །གོ་བདེའི་ནོར་བུ་དམ་པ་འདི་བླངས་ནས། །ཁྱེད་ཅག་བློ་ལྡན་དག་ལ་སྦྱིན་བྱས་ཚེ། །རྣམ་དཔྱོད་དམ་པས་ལོངས་ལ་དད་པ་ཡིས། །རྒྱལ་མཚན་རྩེར་བཟུང་ཡང་ཡང་བློ་གྲོས་ཀྱིས། །དང་བས་གསོལ་ཐོབ་ཕ་རོལ་རྒོལ་ངན་གྱི། །དབུལ་འཕོང་བྱུང་ཚེ་དེ་དག་སྐྱོབ་ནུས་པའི། །ཆོས་ཀྱི་ཆར་རྒྱུན་ཆད་མེད་འདི་འབེབས་སོ། །ཐུབ་བསྟན་དམ་པ་འཛིན་པའི་རྒྱན། །མཁས་རྣམས་དགའ་བའི་འདོད་པ་འཇོ། །ཕྱིར་རྒོལ་ཡང་ཡང་འཇོམས་པའི་དཔལ༑ ༑ཁོ་བོའི་ལེགས་བཤད་འདི་ལས་གཞན། །གང་དུ་བཙལ་ཡང་སུ་ཡིས་རྙེད། །ཅེས་སོ།། །། ༈ །གཉིས་པ་ཙཱ་རི་ཏྲ་མིན་པའི་རྒོལ་བ་དགག་པ་དང༌། ཡིན་པའི་འཐད་པ་བསྒྲུབ་པ་དང༌། ལུང་རིག་གིས་བརྒྱན་ཏེ་མཐའ་གཅོད་རྒྱས་པར་བཤད་པ་ལ་གསུམ་ལས། དང་པོ་སྡོམ་གསུམ་རབ་དབྱེ་ལས། ཙཱ་རི་ཏྲ་ཞེས་བྱ་བའི་ཡུལ། །ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ་ན་ཡོད༑ ༑ཙཱ་རི་ཙཱ་གོང་དེ་མ་ཡིན། །དེ་བཱི་ཀོ་ཊའི་གནས་གཞན་ཞིག །ཙཱ་རི་ཡིན་ཞེས་ལ་ལ་སྨྲ། །རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་ནི། །དེ་བཱི་ཀོ་ཊར་བྷ་དྲ་གནས། །ཞེས་གསུངས་གཞན་ཡང་དེ་ཉིད་ལས།

བོད་ཡུལ་ལྷན་ཅིག་སྐྱེས་མ་ནི། །རྡོ་བའི་ཕུག་ན་བརྟེན་ཏེ་གནས། །ཡུལ་དེར་གནས་པའི་ལྷ་མོ་ནི། །བྷ་དྲའི་ཤིང་ལ་བརྟེན་ཞེས་གསུངས། །དེ་ཡི་ཕྱོགས་ན་བྷ་དྲའི་ཤིང༌༑ ༑ཡོད་ན་ཡུལ་དེ་འགལ་བ་མེད། །ཏི་སེ་དང་ནི་ཙཱ་རི་སོགས། །གལ་ཏེ་གནས་ཆེན་ཡིན་ན་ཡང༌། །ཡུལ་དེར་འགྲོ་བའི་གང་ཟག་ནི། །དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་ལྡན། །བརྡ་དང་བརྡ་ཡི་ལན་ཤེས་ཤིང༌། །རིམ་གཉིས་རྟོགས་པ་བརྟན་པ་ཡིས། །སྤྱོད་པའི་དོན་དུ་རྒྱུ་བར་གསུངས། །དེ་ལྟར་མིན་པའི་གང་ཟག་གིས། །ཡུལ་དེར་འགྲོ་བ་རྒྱུད་ལས་བཀག །ཅེས་གསུངས་པའི་རྒོལ་བ་འདི་འགོག་པ་ནི། ཙཱ་རི་ཏྲ་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་འགྲམ་དུ་ཡོད་པའི་ལུང་དང་གཏན་ཚིག་རིག་པ་སོགས་གསལ་པོ་གང་ན་ཡོད། ཙཱ་རི་དང་ཙཱ་གོང་དེ་མིན་པར་བཞེད་པ་ལ་རྒྱུ་མཚན་ཅི་ཡོད་དེ་ཧམ་པའི་ཚིག་ཁོ་ནའི་དོན་དུ་སྣང་ལ། ཙཱ་རི་ཏྲ་འདི་ཉིད་དེ་བཱི་ཀོ་ཊའི་གནས་གཞན་ཞིག་ཡིན་པ་དེ་ལ་ཙཱ་རི་ཏྲར་མིང་བཏགས་པ་ཡིན་ཟེར་འདོད་དུ་འདུག་ཀྱང༌། དེ་བཱི་ཀོ་ཊ་ཡོད་ས་བདེ་མཆོག་དང༌། ཀྱེ་རྡོ་རྗེ་དང༌། དུས་ཀྱི་འཁོར་ལོ་སོགས་བཀའ་འབའ་ཞིག་དང༌། དེ་དག་གི་འགྲེལ་བཤད་པཎྜི་ཏ་ཚད་ལྡན་རྣམས་ཀྱིས་སྦྱར་བ་གང་དུ་ཡང་མེད་པའི་ཕྱིར། དེ་བཱྀ་ཀོ་ཊ་གཉིས་ཡོད་པ་ཁྱོད་རང་གི་འཆལ་གཏམ་ཁོ་ན་ཡིན་པའི་ཕྱིར་དང༌། རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས། ཙཱ་རི་ཏྲར་བྷ་དྲའི་ཤིང་ཡོད་པ་ནི་ངེས་པར་བཤད་ལ། ཙཱ་རི་ཏྲར་བྷ་དྲའི་ཤིང་ཡོད་པ་ནི་མཁས་པ་འགའ་ཞིག་ཙཱ་རི་ཏྲར་སོང་བའི་ཚེ། བྷ་དྲའི་ཤིང་ཡོད་པར་མཐུན་གྲུབ་ཏུ་བཤད་ཅིང༌། བོད་ཡུལ་ལྷན་ཅིག་སྐྱེས་མ་ཡང་ལྷན་ཅིག་སྐྱེས་བཤད་པའི་དབང་གིས། བོད་ཡུལ་གཉིས་ཡོད་པར་བཤད་པ་བོད་དང་བོད་ཆེན་པོ་གཉིས་སུ་ཡོད་ཅིང༌། ཙཱ་རི་ཏྲར་རྡོ་བའི་མཚན་མའི་དབྱིབས་ཡོད་པས་བོད་འདིར་རྡོ་མཚན་ཞེས་བཏགས་པའི་ཕྱིར་ཏེ། གལ་ཏེ་ཙཱ་རི་ཏྲར་རྡོ་བའི་མཚན་མ་མེད་ཅིང༌། ཙཱ་རི་ཏྲ་འདི་ཉིད་མིན་ན་དབུས་གཙང་དང༌།

མདོ་ཁམས་ལ་བོད་ཅེས་པའི་མིང་ཡོང་བ་འདི་མི་འཐད་དེ། ཙཱ་རི་ཏྲ་ཡང་འདི་མ་ཡིན་ལ། རྡོ་མཚན་གྱི་དབྱིབས་ཀྱང་མེད་པའི་ཕྱིར་རོ། །ཡུལ་དེར་ནི་མཁའ་འགྲོ་སྤྲིན་བཞིན་དུ་འདུ་ཞིང༌། རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང༌། ལས་ཀྱི་མ་མོ་བདུན་དུས་རྟག་ཏུ་འདུ་བར་བཤད་པའི་ཕྱིར། ཐོག་མར་ཁྱོད་ཀྱིས་ལྷ་མོ་ཞེས་པ་ལས། མིང་འདི་ཡིན་མི་སྣང་བས། ལྷ་མོ་གང་ལ་ངོས་འཛིན་ཁྱོད་རང་གིས་མ་ཤེས་པ་ཁོ་ནར་ཟད་ཅིང༌། བྷ་དྲ་ཞེས་པ་ནི། བཟང་པོ་ཁོ་ནར་བསྒྱུར་བ་དཔང་ལོ་ཙཱ་བ་དང༌། ཆག་ལོ་ཙཱ་བ་དང༌། བཻ་རོ་ཙ་ན་སོགས་ལོ་ཙཱ་ཆེན་པོ་ཐམས་ཅད་མཐུན་གྲུབ་ཡིན་པའི་ཕྱིར། ཤིང་བཟང་པོ་ཞེས་པ་འབྱུང་བའི་ཕྱིར་འདི་ཡང་ཤིང་གཅིག་ཁོ་ནའི་མིང་མ་ཡིན་པར་ཤེས་དགོས་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཁྱོད་ཀྱིས་ལེགས་པར་སྦྱར་བའི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་མཐའ་དག་ལ་ཁྱོད་རྣམ་པར་སྤྱོད་པའི་མིག་ཀུན་ནས་ལོང་བ་འབའ་ཞིག་ཏུ་ཟད་དོ༑ ༑ཡུལ་དེར་འགྲོ་བའི་གང་ཟག་ཐམས་ཅད་དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་བརྡ་དང་བརྡའི་ལན་ཡང་ཤེས་པ་རིམ་གཉིས་ཀྱི་རྟོགས་པ་དང་ལྡན་པ་ཁོ་ན་མ་གཏོགས་གཞན་གྱིས་མི་བགྲོད་ན། ཁྱོད་རང་གི་སྡོམ་གསུམ་རབ་དབྱེར་ཡུལ་དེར་ཀླ་ཀློ་དང་འབྲོག་པ་ཡང་ཡོད་པར་བཤད་པ་དེ་རྣམས་ཀྱང་དབང་ཐོབ་ཅིང་བརྡ་ཤེས་པ་དམ་ཚིག་གཙང་བ་རིམ་གཉིས་ཀྱི་རྟོགས་པ་དང་ལྡན་པ་ཤ་སྟག་ཡིན་པར་ཁས་ལེན་དགོས་པའི་ཕྱིར་དང༌། ཡུལ་དེར་ཡོད་པའི་འདབ་ཆགས་དང་གྲོག་སྦུར་གཅན་གཟན་རྣམས་ཀྱང་མཚན་ཉིད་དང་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེ་འདྲ་ཚང་དགོས་པའི་ཕྱིར། དེ་ཡང་མི་རིགས་པ་ཁོ་ན་ཡིན་ཏེ་ཡུལ་དེར་དེ་ལྟ་བུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མེད་པའི་གང་ཟག་གིས་ཡུལ་དེར་བགྲོད་པར་བཀག་པ་ནི། བོད་དུ་འགྱུར་བའི་རྒྱུད་སྔ་ཕྱི་དང་གསང་སྔགས་གསར་རྙིང་གང་དག་ཆུ་བཞིན་ཉུལ་ཡང་དེ་འདྲ་བཀག་པའི་ལུང་དངོས་བསྟན་དང༌། ཞོར་བསྟན་གང་ཡང་ཅུང་ཙམ་ཞིག་ཀྱང་མི་སྣང་བའི་ཕྱིར་དང༌།

གནས་འདི་ནི་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུའང་གྲགས་ཆེན་པོ་ཁོ་ན་ཡོད་པའི་ཕྱིར་དང༌། ཁྱོད་ཀྱི་སྡོམ་གསུམ་རབ་དབྱེའི་ནང་དུ་ཁུངས་ཅི་ཡང་མེད་པའི་ཅལ་ཅོལ་མང་པོ་བྲིས་པ་དེ་ནི་ཤེས་ལྡན་ཐམས་ཅད་ཀྱི་བཞད་གད་ཁོ་ནའི་གནས་སོ། །གཉིས་པ་ཡིན་པར་འཐད་པ་བསྒྲུབ་པ་ནི། རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལེའུ་ལྔ་བཅུ་པ་འགོས་གསར་འགྱུར་ལས། དེ་བཱི་ཀོ་ཊར་རྣ་མོ་ཆེ། །སྟོབས་པོ་ཆེ་ཡི་སྐྱེ་གནས་འབྱུང༌། །ལྷ་མོ་ལག་ན་མདུང་ཅན་ཏེ། རྣལ་འབྱོར་དབང་ཕྱུག་ཀུན་གྱི་མཆོག །གནས་དེར་ལྷ་མོ་དྲག་ཆེན་མོ། །བྷ་དྲའི་ཤིང་ལ་བརྟེན་ཏེ་གནས། །ཀྵེ་ཏྲ་པཱ་ལ་ལུས་ཆེན་པོ། །མཆོག་གི་དབང་ཕྱུག་རྒྱུ་ཞེས་བྱ། །ཞེས་འབྱུང་དེ་ཡང་འདི་ལྟ་སྟེ། །དེ་བཱི་ཀོ་ཊར་རྣ་མོ་ཆེ། །སྟོབས་པོ་ཆེ་ཡི་སྐྱེ་གནས་འབྱུང༌། །ཞེས་པའི་དེ་བཱི་ཀོ་ཊ་ཞེས་པ་ནི་གནས་དེའི་མིང་སྨོས་པ་ཡིན་ལ། གནས་དེར་ཅི་ལྟ་བུ་གནས་སོ་ཞེ་ན། རྣ་མོ་ཆེ་བརྗོད་པས། ལྷའི་རིགས་ཙམ་སྨོས་པ་ཡིན། སྟོབས་པོ་ཆེའི་སྐྱེ་གནས་འབྱུང༌། ཞེས་པས། རྣ་མོ་ཆེ་ལ་སོགས་པ་སྟོབས་པོ་ཆེའི་ཞིང་སྐྱོང་དཔག་ཏུ་མེད་པར་ཡོད་དོ་ཞེས་བསྟན་པ་ཡིན་ལ། ལྷ་མོ་ལག་ན་མདུང་ཅན་ཏེ། །ཞེས་པ་ནི་དེང་སང་སི་ན་ར་མར་གྲགས་པ་འདི་ཡིན་ཏེ། འདིས་མདུང་ཐོག་སྟེ་རྒྱུ་བར་བྱེད་ཅེས་པའི་དོན་ཡིན་ཅིང༌། ལྷ་མོ་འདི་ཅི་ལྟ་བུ་ཞེ་ན། འདི་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་ཉིད་ལས་སྤྲུལ་ཏེ། རྣལ་འབྱོར་མ་ཀུན་གྱི་དབང་ཕྱུག་ཏུ་མཆོག་ཏུ་གྱུར་པ་ཡིན་ཏེ། དེས་ན་ལྷ་མོ་འདི་རྟག་ཏུ་གནས་ཤེ་ན། གནས་དེར་ལྷ་མོ་དྲག་ཅན་མོ། །བྷ་དྲའི་ཤིང་ལ་བརྟེན་ཏེ་གནས། །ཞེས་པས་གནས་དེར་ནི་ལྷ་མོ་འདི་དྲག་ཤུལ་དང་མཐུ་སྟོབས་རྫུ་འཕྲུལ་དང་བཅས་པ་ཡིན་ལ༑ དེ་ནི་བྷ་དྲ་ཞེས་བོད་སྐད་དུ་བཟང་པོ་ཞེས་པའི་ཤིང༌། ཕྱོགས་སུ་སུལ་དང་སྒང་གཤོང་གི་དབྱིབས་མང་བ། དྲང་ཤིང་མཉེན་ལ་ལྷུན་ཆགས་པ་ཞིག་ཡོད་པས་དེ་ལ་གནས་པ་ཡིན་ཏེ། འདི་ལ་ཁ་ཅིག་གིས་ཤིང་འདིའི་སྐད་དོད་ཟུར་ཆག་པས་བོད་དུ་སྦ་ཞེས་ཟེར་བའི་ཤིང་འདི་ཡིན་ཞེས་འཆད་པར་སྣང་མོད།

དེ་ཡང་ད་དུང་བརྟག་པའི་གནས་སོ། །ཀྵེ་ཏྲ་པཱ་ལ་ལུས་ཆེན་པོ༑ ༑མཆོག་གི་དབང་ཕྱུག་རྒྱུ་ཞེས་བྱ། །ཞེས་པའང་ལྷ་མོ་དེའི་ཡབ་ཅི་ལྟ་བུ་ཡིན་ཞེ་ན། ཀྵེ་ཏྲ་ནི་ཞིང་ཡིན་ལ། པཱ་ལ་ནི་སྐྱོང་བའི་སྐད་དོད་དེ། ཞིང་སྐྱོང་བར་བྱེད་པའི་ལུས་ཆེན་པོ། མཆོག་གི་དབང་ཕྱུག་ཅེས་བྱ་བ་ཞིག་རྒྱུ་བར་བཞེད་པ་སྟེ། འདིའི་མཚན་མཆོག་གི་དབང་ཕྱུག་ཅེས་བྱ་བའམ། མིང་གཞན་ཨཱ་ནནྡ་ཀུ་མཱ་ར་ཞེས་པ། བོད་སྐད་དུ་ཀུན་དགའ་གཞོན་ནུ་ཞེས་གྲགས་པ་ཡིན་ནོ། །དེ་ནི་གནས་དེར་མ་ཟད་རྒྱལ་པོའི་ཁབ་ཀྱི་ཡུལ་བཅོ་བརྒྱད་དུ་གནས་པའི་ཞིང་སྐྱོང་ཡབ་ཡུམ་དང༌། ཁྱད་པར་ཙཱ་རི་ཏྲར་བྷ་དྲའི་ཤིང་ལ་བརྟེན་པ་ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུའམ། མཆོག་གི་དབང་ཕྱུག་དང༌། དེའི་ཡུམ་སི་ན་ར་མའམ་ལྷན་སྐྱེས་མ་སྟེ། དེ་གཉིས་འཁོར་བཅས་གནས་པར་བྱེད་པ་སྟེ། གནས་གཅིག་པུ་ལུང་བསྟན་པར་མ་ཟད། གནས་དང་གནས་དེར་གནས་པའི་ཞིང་སྐྱོང་སོགས་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཤིན་ཏུ་ཞིབ་པར་བཤད་པ་དང༌། གཞན་ཡང་ལུང་ཁུངས་ཐུབ་པ་མང་རབས་ལས་བཤད་པའི་ཕྱིར་དང༌། འདི་ལ་སུས་ཀྱང་མིན་པར་བསྒྲུབས་ཀྱང༌། དཔེར་ན་དུང་གི་ཁ་དོག་ནག་པོར་སྒྲུབ་པའམ། ནམ་མཁའ་དངོས་བཅས་སུ་སྒྲུབ་པ་དང༌། ཤིང་བསྲེགས་པའི་སོལ་བ་དཀར་པོར་བསྒྲུབས་པ་སྟེ། ནམ་ཡང་འགྲུབ་པའི་སྐབས་མེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ལུང་རིགས་ཀྱིས་བརྒྱན་ཏེ་མཐའ་གཅོད་རྒྱས་པར་བཤད་པ་ནི། ཇི་སྐད་དུ། བོད་ཡུལ་དུ་ནི་ལྷན་སྐྱེས་ཏེ། །རང་བྱུང་གི་ནི་སྐྱེ་གནས་འབྱུང༌། །ཆུ་སྲིན་རྒྱལ་མཚན་ལག་ན་ཐོགས། །ཞི་ཞིང་གསལ་བའི་གཟུགས་ཅན་ཏེ། །ཡུལ་དེར་གནས་པའི་ལྷ་མོ་དེ། །བྲག་གི་ཁྱིམ་ལ་བརྟེན་ཏེ་གནས། །ལོངས་སྤྱོད་ཅེས་བྱའི་དཔའ་བོ་ཆེ། །ཀྵེ་ཏྲ་པཱ་ལ་ཐུབ་དཀའ་འོ། །ཞེས་བཤད་པའི་ཕྱིར། ཡུལ་དེར་གནས་པ་ནི་སྔར་བྷ་དྲའི་ཤིང་དང༌། འདི་ཉིད་བརྟེན་པའི་བྲག་གི་ཁྱིམ་ཞེས་པ་སྟེ། བྲག་གི་ཁྱིམ་ནི་རྡོ་མཚན་གྱི་མིང་ཡིན་པས།

རྡོ་མཚན་དང་བྷ་དྲའི་ཤིང་གཉིས་ཀ་ལ་གནས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཱི་ཀོ་ཊ་གནས་གཞན་ཞེས། །སྡོམ་གསུམ་རབ་དབྱེ་ལས་བྱུང་མོད། དེ་ཡང་གཞན་ཞེས་དོན་གཉིས་སུ་འཆད་པའི་གཞི་མཐུན་དུ་བྱེད། སྔ་མ་ལྟར་ན་གནས་གཉིས་ལས་འཕྲོས་པ་དུ་མར་འགྱུར་བའི་ཕྱིར། གཉིས་སུ་བགྲངས་བར་མ་ཟད་བགྲང་བའི་ཡུལ་ལས་འདས་པར་བཤད་པའི་ཕྱིར་དང༌། ཕྱི་མ་ལྟར་ན་དེ་བཱི་ཀོ་ཊ་དང༌། ཙཱ་རི་ཏྲ་གཉིས་མིང་མི་མཐུན་ལ་དོན་གཅིག་པ་ཡིན་ནམ། དོན་གཅིག་ལ་མིང་མི་མཐུན་པ་ཡིན་ནམ། དེ་ཡི་དབང་གིས་འདི་ལ་ཡང་འཁྲུལ་པར་ཟད་པའི་ཕྱིར་རོ༑ ༑དེ་ལྟར་ལ་ལ་སྨྲ་ཞེས་ཁྱོད་ཀྱིས་ཟེར་བའི་སྨྲ་བ་པོ་སྤྱན་སྔ་གྲགས་འབྱུང་ཡིན་པར་གྲགས་ཀྱང་བཞེད་པ་ཙམ་དུ་ཟད་དོ། །རྡོ་རྗེ་མཁའ་འགྲོའམ་མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། ཞིང་སྐྱོང་སྨོས་པའི་སྐབས་སུ་ཙཱ་རི་ཏྲ་དང༌། བོད་ཡུལ་གཉིས་ཐ་དད་དུ་བཤད་པ་དེ་ལ་འགའ་ཞིག་དེ་ལ་ཐེ་ཚོམ་ཟ་བར་གྱུར་ན་འདི་ཡང་ཐེ་ཚོམ་གྱི་གནས་ཡིན་ཏེ། སྔར་སྨོས་པའི་ལུང་རྣམ་དག་གིས་ཀྱང་སྐྱོན་དེ་དག་སེལ་ལ་དེར་གནས་གཅིག་ཏུ་མ་ཟད་སྤྱིར་འཕགས་པའི་ཡུལ་དུ་ཡང་ཙཱ་རི་ཏྲ་ཡོད་དོ། །དེ་ནི་བོད་དུ་ཡང་ཡོད་ལ། ལྷ་དང་མི་དང་དམྱལ་བའི་གནས་སུ་ཡང་ཙཱ་རི་ཏྲ་ཡོད་པས། གང་དག་གདུལ་བྱ་མོས་པ་ཅན་རེ་རེའི་སྣང་ངོར་ཡང་ཙཱ་རི་ཏྲ་རེ་རེ་ཡོད་པར་ཤེས་དགོས་པའི་ཕྱིར་རོ། །ཡང་དཔེར་ན། བོད་ཡུལ་ཞེས་པ་ཡུལ་སྤྱིའི་མིང་དུ་གྲགས་པ་ལ། ཙཱ་རི་ཏྲ་ཞེས་པ་ནི་གནས་གཅིག་པུ་ཁོ་ནའི་མཚན་ཙམ་སྨོས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་པ་ནི་མཐའ་དཔྱད་དེ་བཤད་པའི་སྐབས་སོ། །དེ་ལྟར་ཐོག་མར་གནས་ཡུལ་སྤྱིའི་རྣམ་བཞག་དང༌། བྱེ་བྲག་གངས་ཅན་ཏི་སེ་དང༌། མཚོ་མ་དྲོས་པ་ཆུ་བོ་བཞི་དང་བཅས་པ་རྣམས་དང༌། ཙཱ་རི་ཏྲ་རྣམས་ཀྱི་ཚུལ་མིན་པའི་གྲུབ་མཐའ་བཀག་ནས་ངོས་བཟུང་ཞིང་ཡིན་པར་བསྒྲུབས་ཏེ། དེ་དག་གི་མཐའ་གཅོད་རྣམས་ལུང་རིགས་ཀྱིས་བརྒྱན་ཏེ་གོ་བདེ་ཞིང་ཚིག་མདོར་བསྡུས་ལ་དོན་མང་དུ་མཚོན་པར་བྱས་ཤིང༌།

སྐབས་སྐབས་སུ་སྡེབ་སྦྱོར་ཕྲན་བུ་དང་བཅས་པ་འདི་ནི་ས་པཎྜི་ཏ་ཆེན་པོའི་སྡོམ་གསུམ་རབ་དབྱེ་ལས། དངོས་སུ་དྲི་བ་བརྒྱ་དང་བརྒྱད་དུ་འདུག་པ་ལ་བཀའ་བརྒྱུད་དམ་པ་ཁ་ཡར་གྱིས་ལན་གནང་འདུག་ཀྱང་འདི་རྣམས་ཀྱི་ཐད་སོར་ཞོར་གྱི་ལན་ཙམ་མ་གཏོགས་མི་འདུག་པར་བརྟེན། ཁོ་བོས་བཀའ་དང་བསྟན་བཅོས་མང་པོའི་དོན་ཁོང་དུ་ཆུད་པར་བགྱིས་ཤིང༌། དེ་དག་མཐའ་བཅད་དེ་ལུང་དང་རིགས་པས་བརྒྱན་པ་ལ་གཏན་ཚིག་དང་ལོ་རྒྱུས་ཀྱིས་མཚམས་སྦྱར་ཏེ་རང་འདོད་དང༌། གྲུབ་མཐའི་གཉིས་འཛིན་གྱི་དྲི་མ་སྤངས་ནས་བདེ་བར་གཤེགས་པ་ཉིད་ཀྱི་གསུངས་ལས་ཇི་ལྟར་འབྱུང་བ་ཁོ་ན་བསྡུས་ཏེ་བཤད་པ་སྟེ། དེའི་ཚུལ་མདོར་བསྡུས་ཏེ་ཚིགས་སུ་བཅད་ནས་བཤད་པ་ནི། སྭ་སྟི་ལོ་ཀ་པྲ་ཛེ་བྷྱཿ བརྒྱ་བྱིན་གཙུག་གི་ཟླ་གཞོན་ལང་ཚོ་ཡི། །དལ་བུས་བཏེག་པ་ཞབས་སེན་འོད་རིས་ཀྱིས། །འགྲོ་ཀུན་མུན་ནག་ལམ་ལས་སྲུང་བརྩོན་པ། །ཐུབ་ཆེན་བླ་མས་བདག་ཡིད་གཟུང་བར་མཛོད། །ཁྱོད་སྐུ་ཞི་བའི་དབྱིངས་སུ་རྟག་བཞུགས་ཀྱང༌། །ལེགས་བཤད་ཆ་རྫོགས་རྒོལ་འཇོམས་མཚོན་ཆ་འདི༑ ༑རྨོངས་ཚོགས་དབུས་སུ་ནམ་ཡང་གཞོམ་མིན་པས། །ཐུགས་རྗེའི་ཕྱག་གིས་ལོངས་ཤིག་ཟས་གཙང་སྲས། །གཞན་དང་མི་མཉམ་རྣམ་དཔྱོད་ལུང་རིགས་ཀྱི། །བློ་ཡིས་མགྱོགས་པར་བརྩམས་པའི་གླེགས་བམ་འདི། །ཐུབ་བསྟན་ཡིད་བཞིན་ཁང་བཟང་ཉམས་དགའ་བར། །བློ་གྲོས་སེང་ཆེན་མང་པོའི་ཁྲི་ལ་ཞོག །ཨེ་མ་ཀྱེ། གྲོགས་དག་ལུང་རིགས་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་ཕྱེ་བའི་ངོ་མཚར་གཏམ་གྱི་ལྟད་མོ་འདི་ལྟར་ཡོད་དོ་གཞན་གཞུང་དྲེགས་པའི་བུད་ཤིང་ཡང་ཡང་སྲེག །ངེས་དོན་ཚད་མ་གྲུབ་མཐའི་གནད་རྣམས་མང་དུ་ཐོས་ནས་སྣ་ཚོགས་རིག་པའི་བློ་གྲོས་རྒྱས་པའི་ཚིག་ཉུང་དོན་མང་རྣ་བར་སྙན་པས་བར་མཚམས་སྦྱར། །རྒྱལ་བའི་ལུང་རིགས་མང་པོས་ཡང་དང་ཡང་དུ་གྲུབ་པར་གསལ་ཡང་མིན་ཞེས་བརྗོད་པའི་འཁྲུལ་བའི་བག་ཆགས་གླེན་ཅན་ཚོགས་རྣམས་ཁོ་བོའི་བསྟན་བཅོས་འདིས། །རིག་པའི་ཚོགས་རྣམས་ཡང་ཡང་ཚར་བཅད་སླར་ཡང་ཡང་དག་སྨྲ་བའི་ལམ་དུ་རྗེས་སུ་འཛིན་པར་བྱེད་དོ་ཚད་ལྡན་རྒྱ་གཞུང་མང་པོའི་དོན་མང་སྟོན། །འཇམ་དབྱངས་དབྱངས་ཅན་ལེགས་གསུང་གསུང་གི་དབྱངས། །རྣམ་སྒེག་སྒེག་མོའི་རྣམ་དཔྱོད་དཔྱོད་པའི་བློས། །ལེགས་སྒྲུབ་སྒྲུབ་ཕྱིར་རིག་གནས་གནས་ལྔའི་ཚོགས། །བདག་བློ་བློ་གྲོས་རབ་རྒྱས་རྒྱས་འདི་མཚར། །རང་འདོད་ཕྱོགས་སུ་ནམ་ཡང་མི་གཏོང་བ། །ཐུབ་ཆེན་སྟོན་པ་ཁྱོད་ལས་གཞན་སུ་ཞིག

།ཡིན་མིན་འཁྲུལ་བློའི་མདུད་པ་དམ་པོ་དེ། །ཡང་ཡང་འཁྲུལ་བའི་བསྟན་བཅོས་དེ་ལས་གང༌། །དངོས་པོའི་གནས་ལུགས་གང་དང་གང་ཤེས་ཀུན། །གསལ་པོར་ཤེས་ན་དྲང་པོ་ཁྱོད་ཀྱིས་སྨྲོས། །ངེས་པར་འཆད་དང་ལོག་པར་སུས་སྟོན་པ། །གཞུང་ལུགས་ཀུན་གྱི་སྤྱོད་ཚུལ་འཆད་ཤེས་པའི། །དྲན་གསལ་ལྕེ་བདེ་ལྡན་པ་ཁྱོད་ཅིག་པུ། །གང་ཁྱོད་མིན་ན་གནས་ཀྱི་ཡིན་མིན་ཞེས། །དཔང་བཞུགས་ལོ་རྒྱུས་ཞིབ་མོ་སུ་ལ་འདྲི། །གནས་དང་ཡུལ་གྱི་རྣམ་བཞག་གསལ་པོ་ཀུན། །ཁྱོད་མིན་གཞན་གྱིས་གསལ་པོར་འཆད་ནུས་སུ། །དེང་སང་གངས་ཅན་ལྗོངས་སུ་ལོག་པའི་ཆོས༑ ༑རང་བཟོའི་གཏམ་ཀུན་ཁྱོད་ཀྱི་སྙིང་ལ་གསལ། །རང་འདོད་གཏམ་དང་དྲང་པོར་སྨྲས་པའི་ཆོས། །སོ་སོར་ཤན་འབྱེད་དཔང་པོ་ཁྱོད་མིན་སུ། །བརྗེད་ངས་མེད་པར་ཡིན་མིན་བཤད་སྲོལ་རྣམས། །ངེས་ངེས་སྨྲ་བ་ཁྱོད་ལས་གཞན་ན་གང༌། །དགག་སྒྲུབ་ལུང་རིགས་ཆོས་ཀྱི་ཆུ་བོ་བརྒྱད། །ཡང་ཡང་འབེབས་པའི་རྒྱ་མཚོ་ཁྱོད་ཡིན་ནོ། །ས་སྐྱ་པཎ་ཆེན་ཆོས་ཀྱི་སྤྱན་ལྡན་དེས༑ ༑རྣམ་དཔྱོད་དྲང་པོའི་མིག་གིས་མ་གཟིགས་པར། །ལུང་རིགས་ཀུན་དང་འགལ་བའི་བསྟན་བཅོས་ལ། །སྡོམ་གསུམ་རབ་དབྱེར་བཏགས་ནས་འཆད་པ་མཛད། །དེ་ལ་ཡིན་མིན་དྲང་པོར་དཔྱད་པ་ཡིས། །ལུང་རིགས་ཡོངས་དང་མཐུན་པར་བསྒྲུབས་པ་འདི། །ཁོ་བོས་གཉིས་འཛིན་ཕྱོགས་སུ་རབ་ལྷུང་པའི། །ཆགས་སྡང་རྟོག་པའི་བཤད་པ་ཡིན་རེ་ཀན། །རྒྱུན་དུ་ཕྲག་དོག་ཚེར་མས་རབ་གཏམས་ནས། །ནམ་ཡང་ལེགས་བཤད་མི་མཐོང་འཁྱོག་པོའི་བློ། །མཁས་རྣམས་སྨད་པའི་དབྱངས་ཀྱི་ང་རོ་ཡི། །འོ་དོད་ལོག་པར་གཤེ་དང་འདི་མི་འདྲ། །གྲོགས་དག་མཁས་འདོད་གོ་འཕང་དོན་གཉེར་ན། །གསུང་རབ་རྒྱ་མཚོ་ཤེས་པའི་བློ་ཅན་གྱིས། །སྦྱར་བའི་ལེགས་བཤད་ལུང་རིགས་འདི་སློབ་ལ། །རྒོལ་ངན་བྱུང་རྣམས་དྲུང་ནས་དབྱུང་བར་བགྱི། །ལ་ལས་ལུང་རིགས་དོར་བ་ཡི། །རྩོད་པར་འདོད་པ་རབ་རློམ་ནས། །དབ་དིབ་མང་པོ་སྨྲ་དེའང༌། །རང་ལུགས་སྨད་པ་ཁོ་ནའི་རྒྱུ། །དང་པོ་ཤེས་རབ་སྣང་བ་རྒྱས༑ ༑ལུང་མང་རྒྱ་མཚོ་བློ་ཡིས་ཕྱུག

།གཞན་གཞུང་རྒོལ་བ་ཀུན་ཀྱང་བསླབས། །རིག་པའི་རང་རྩལ་ཚད་མས་བརྒྱན། །གནས་ལྔ་སྨྲ་ལ་སྙེངས་པ་བྲལ། །ཕྱོགས་འདིར་སྦྱངས་ཤེས་ཁོ་བོ་ཙམ། །ཨེ་མ། གྲོགས་དག་གཞན་གྱི་རྒོལ་བ་ངན་པའི་ཚོགས། །ཚར་གཅོད་ཕྱིར་དུ་དང་པོ་ལུང་ལ་སློབས། །སླར་ཡང་ཁོ་བོའི་བསྟན་བཅོས་འདིས་རྩོད་དང༌། །མཁས་པའི་གྲགས་སྙན་ཐོབ་པ་གདོན་མི་ཟ། །ཁ་ཅིག་རང་བཟོའི་ཚིག་དོན་མང་དྲིས་ནས། །དེ་དག་རང་གི་སློབ་མའི་བླུན་དད་ཀྱིས། །ལེགས་པར་རློམ་སྟེ་འཆད་པའི་བསྟན་བཅོས་དང༌། །ཁོ་བོའི་ལུང་རིགས་ལེགས་བཤད་འདི་མི་མཉམ། །སྟོང་གསུམ་རིན་ཆེན་བསྡུས་ཏེ་བཙལ་བྱས་ཀྱང༌། །རིན་ཐང་མེད་པའི་ལེགས་བཤད་ནོར་བུ་འདི། །ཁྱེད་ཅག་སྐལ་བས་རྙེད་དོ་ལྷུག་པར་སྦྱིན། །བློ་གྲོས་རྒྱལ་མཚན་རྩེར་ཞོག་དྲང་པོ་ཡི། །རྣམ་དཔྱོད་ལྡན་པས་གསོལ་བ་བཏབ་པ་ན། །ཁྱེད་ལ་དགོས་པའི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀུན། །འཕངས་པ་མེད་པར་འབེབས་འདི་ཅིས་མི་མཚར། །དེ་ལྟའི་བསྟན་བཅོས་ལེགས་བཤད་འདི། །བརྩམས་པའི་དགེ་བ་དག་དང་ནི། །བཤད་དང་རྒོལ་ངན་བཟློག་པའི་ཕྱིར། །ཡང་ཡང་བརྩད་པའི་བསོད་ནམས་མཐུས། །ཚངས་དང་བརྒྱ་བྱིན་ལ་སོགས་ཀྱི༑ ༑གཙུག་རྒྱན་རལ་བས་བསྟི་བྱེད་ཅིང༌། །ལུང་རིགས་བ་དན་དཀར་པོ་ནི། །ཕྱོགས་བརྒྱར་ཡང་ཡང་གཡོ་མཁས་པ། །གང་དག་ཉོན་མོངས་ཚ་གདུང་གི། །ཉིན་ལས་སྐྱོབ་བྱེད་སྐྱེས་བུ་ཡིས༑ ༑བསིལ་བྱེད་གདུགས་དཀར་བསྒྲེངས་པ་ཡང༌། །ནམ་མཁའི་བར་དུ་བཀླུབས་པ་ཅན། །ཟས་གཙང་སྲས་ཁྱོད་གར་འཁོད་པའི། །སེང་གེའི་ཁྲི་ཆེན་གང་དེ་ལ། །བདག་ཀྱང་ཡང་

ཡང་འགོད་བྱོས་ཤིག །ཅེས་གཞན་གྱི་རྒོལ་ངན་འཇོམས་པའི་ལེགས་བཤད་ལུང་རིགས་སྨྲ་བའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་དང༌། གཞན་གྱི་རྒོལ་བའི་བུད་ཤིང་སྲེག་པ་ཚད་མའི་མེ་དཔུང་ཞེས་ཀྱང་བྱ། རྒོལ་ལན་ལུང་རིགས་མང་པོའི་ཐིགས་ཕྲེང་ཞེས་ཀྱང་བྱ་བའི་བསྟན་བཅོས་འདི་ནི་རྒྱལ་བ་ཉིད་ཀྱིས་ཡང་ཡང་བསྔགས་པའི་གནས་དང་ཡུལ་གྱི་ནང་ཚན་ལས་མཆོག་ཏུ་གྱུར་པ། གངས་ཆེན་ཏི་སེ་དང༌། མཚོ་མ་ཕམ། ཙཱ་རི་ཏྲ་སོགས་མིན་ཞེས་པའི་རྒོལ་ངན་འགའ་ཞིག་བྱུང་བར། བླ་མ་གོང་མ་རྣམས་ཀྱིས་དེ་དག་གི་རྩོད་ལན་མ་ཐེབས་པ་མིན་མོད། འོན་ཀྱང་སྙིང་རྗེའི་རྗེས་སུ་བརླན་ཏེ་བཞག་པ་དག་མཐོང་ནས་དེ་དག་གི་རྒོལ་བ་འཇོམས་པ་དང༌། རང་གཞན་ཐེ་ཚོམ་གྱི་འཆིང་བ་གཅོད་པ་དང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་གདགས་པ་དང༌། དྲིན་དུ་བཟོ་བ་དང༌། ཡིན་མིན་གྱི་མཐའ་ཡང་དག་པར་གཅོད་པའི་ཕྱིར་བགྱིས་ཏེ། རྒྱལ་བ་འཇིག་རྟེན་མགོན་པོ་ཉིད་ཀྱི་ཐུགས་སྲས་ཀྱི་སློབ་མར་གྱུར་པའི་དབོན་རྒྱུད་རིགས་རུས་ཆོ་འབྲང་གིས་མངོན་པར་མཐོ་བ་ཁམས་སྐྱོ་དབོན་པོས་ནན་གྱིས་བསྐུལ་བའི་ངོར། ཡུལ་དབུ་རུ་སྟོད་ཀྱི་འདུལ་བ་འཛིན་པ། རྒྱལ་བའི་གསུང་རབ་ཀྱི་པད་ཚལ་ལ་ཡངས་པར་གནས་ཏེ་བདེ་བར་རྒྱུ་བ། སྡེ་སྣོད་མཐའ་དག་གི་དོན་ཆུབ་པ། མདོ་སྔགས་ཀྱི་ཚུལ་རྣམ་པར་ངེས་པའི་ཤན་ལེགས་པར་འབྱེད་པ་དང༌། གཞན་གྱི་རྒོལ་བར་ཚད་མ་རྣམ་དག་གིས་སྨྲ་བ་ལ་སྙེངས་པ་མེད་པའི་དགེ་སློང་ལོ་ཙཱ་བ་བིདྱཱ་དྷརྨ་སྱ་ཀཱིརྟི་ཀརྨ་བི་ཛ་ཡ་སེ་ན་ཞེས་བྱ་བས་དམར་སེར་ཅན་གྱི་ལོ། གྲོ་བཞིན་ཟླ་བའི་ཉེར་ལྔ་ལ་ལུགས་གཉིས་ཀྱི་ཆོས་སྲིད་ཀྱིས་མངོན་པར་མཐོ་བའི་ཕོ་བྲང་ཆེན་པོའི་བ་གམ་ལྔ་པའི་རེའུ་མིག་གསུམ་པར་གྲུབ་པ་བགྱིས་པའོ།། །།མངྒ་ལཾ།།