༄༅། །གཡུ་ཐོག་སྙིང་ཐིག་གི་བཀའ་སྲུང་ཞང་བློན་དྲག་པོ་སྡེ་དགུའི་ཕྲིན་ལས་གནམ་ལྕགས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

གཡུ་ཐོག་སྙིང་ཐིག་གི་བཀའ་སྲུང་ཞང་བློན་དྲག་པོ་སྡེ་དགུའི་ཕྲིན་ལས་གནམ་ལྕགས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་བཻཌཱུར་ལྷུན་པོ་ལྟར་བརྗིད་མཚན་དཔེའི་དྲ་བས་ཀུན་ནས་འཁྱུད། །གང་གསུང་ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་དྲང་ངེས་ཆོས་ཀྱི་དགའ་སྟོན་འགྱེད། །གང་ཐུགས་ཟབ་གསལ་སྤྲོས་བྲལ་མཁྱེན་བརྩེའི་རོལ་པ་ཀུན་ནས་བརྗིད། །གང་གི་སྐྱབས་གཅིག་འགྲོ་བའི་བླ་མ་རྒྱལ་བ་མཐིང་མདོག་དེ་ལ་འདུད། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པ་གསོ་རིག་འཛིན་ཅིང་གཡུ་ཐོག་སྙིང་ཐིག་ལ་མོས་པ་དག་གིས་བཀའ་སྲུང་ཞང་བློན་དྲག་པོ་སྡེ་དགུའི་ཕྲིན་ལས་ཀྱི་རིམ་པ་ལ་འཇུག་པ་ནི། ཡིད་དང་མཐུན་པའི་གནས་སུ་སྐུའི་མདུན་དུ་གཏོར་མ་སྨན་རཀ་ཟན་ལིང་ཚོགས་དང་བཅས་པ་སོགས་དགོས་པའི་ཡོ་བྱད་མ་ཚང་བ་མེད་པར་བྱས་ལ། སྐྱབས་སུ་འགྲོ་བ་ནི། ཧཱུྂ་༌། རིགས་འདུས་བླ་མ་གུ་ཎ་སྨན་གྱི་བླ། །གསོ་རིག་དམ་ཆོས་ཉོན་མོངས་གདུང་བ་སེལ། །སྨན་གྱི་དྲང་སྲོང་འཕགས་མཆོག་འདུས་པའི་གཙོ། །དཀོན་མཆོག་གསུམ་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། ཧོཿ བདག་གིས་དུས་འདི་ནས་ནི་བྱང་ཆུབ་བར། །འགྲོ་བའི་ཉེས་གསུམ་ཉོན་མོངས་བསྒྲལ་བའི་ཕྱིར། །བྱང་ཆུབ་མཆོག་རབ་སྨོན་འཇུག་བྱང་ཆུབ་སེམས། །ཀུན་ནས་མི་གཏོང་བརྟན་པོར་བསྐྱེད་པར་བགྱི། །ལན་གསུམ་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བདག་གཞན་གཟུང་བ་དང་འཛིན་པས་བསྡུས་པའི་ཆོས་དང་ཆོས་ཅན་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཆེན་པོར་འཇམ་ཀླས་པའི་ངང་ལས། རང་རིག་ཧཱུྂ་ཧྲཱིཿཡིག་དམར་པོ་མེ་དཔུང་འབར་བ་ལྟ་བུར་གྱུར་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་བདུད་བཞིའི་གདན་ལ༑ རང་རིག་ཧཱུྂ་ཧྲཱིཿདེ་བབ་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་སྣང་བའི་ཆ་དཔའ་བོ་རྟ་མགྲིན་སྐུ་མདོག་དམར་ཞིང་གཟི་བརྗིད་འབར་བ།

ཞལ་མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་སྡང་མིག་ཉི་མ་ལྟར་འབར་བ། སྨིན་མ་དང་སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་མཆེད་ཅིང་འབར་བ། སྤྱི་གཙུག་ཏུ་རྟ་མགོ་ལྗང་ཞུར་རྔོག་མ་ལེ་བརྒན་དབང་གི་མདོག་ཅན་རྟ་སྐད་འཚེར་བ། །ཕྱག་གཡས་རྡོ་རྗེ་གྲི་གུག་ནམ་མཁར་འཕྱར་ཞིང༌། གཡོན་ཐོད་པ་བདུད་བཞིའི་ཁྲག་དང་ཞག་གིས་བཀང་བ་ཐུགས་ཀར་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། དཔལ་དང་དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཞབས་དོར་སྟབས་སུ་བསྒྱིངས་པའི་པང་དུ་སྟོང་པའི་མདངས་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་རྩ་ཞལ་ཁྲོ་ཆགས་རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ཁྲོ་ཞིང་ངུར་སྒྲ་འབྱིན་པ། ཕྱག་གཡས་གྲི་གུག་གདེངས་ཤིང་གཡོན་ཐོད་ཁྲག་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ། གཅེར་མོ་སྐྲ་གྲོལ་བ་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ། ཡབ་ཡུམ་ཡེ་ཤེས་ཀྱི་མེ་འོད་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་ན་གནས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པར་གྱུར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཕཊ། ཅེས་བཟླ་བ་བདག་བསྐྱེད་དོ། །བགེགས་གཏོར་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བཀའ་བསྒོ་བ་ནི། རོལ་མོ་དྲག་པོ་དང་བཅས་པས། ཧཱུྂ་ཧྲཱིཿ ང་ནི་དབང་གི་ཁྲོ་བོ་ཆེ། །རྟ་མགྲིན་རྒྱལ་པོ་བགེགས་ཀྱི་གཤེད། །གསང་སྔགས་ལས་ལ་མི་དབང་བའི། །བགེགས་དང་ལོག་འདྲེན་དམ་སྲི་རྣམས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་ཁྱེར་ལ། །གང་འདོད་གནས་སུ་ད་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་འདུག་གྱུར་ན། །དབང་ཆེན་ཁྲོས་པའི་ཕོ་ཉ་ཡིས། །བགེགས་ཀྱི་ལུས་སེམས་བརླག་པར་བྱེད། །དེ་བས་དེངས་ཤིག་དགའ་བར་བྱོས། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཀརྨ་ཀ་ར་སརྦ་བྷཱུ་ཏ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ་ཕཊ། མཚམས་བཅད་པ་ནི། ཨེ་མ་ང་ནི་རང་བྱུང་བ༑ ༑མ་སྐྱེས་སྐྱེ་མེད་དབང་གི་ལྷ། །ཐུགས་སྲོག་ཧྲཱིཿཡི་སྤྲོ་བསྡུ་ལས། །ཁྲོ་བོ་ཁྲོ་མོ་ཁྲོ་ཆུང་གིས། །ནམ་མཁའ་ས་གཞི་བར་སྣང་ཁེངས། །ཀུན་ཀྱང་མི་ཟད་མཚོན་ཆ་འཕེན། གྲི་གུག་རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་རྒྱ་གྲམ་རལ་གྲི་སོགས། །སྣ་ཚོགས་མཚོན་ཆའི་གུར་ཁང་སྲ། །ཡེ་ཤེས་མེ་དཔུང་ཀུན་ནས་འབར། །བགེགས་ཀྱི་སྦྱོར་བ་མཚམས་ཆོད་ཅིག

།ཧྲཱིཿམ། རང་རིག་གདོད་ནས་གཟུང་འཛིན་བྲལ། །ང་དང་བགེགས་ཀྱི་རྟོག་པ་སྤངས། །ཐམས་ཅད་མཉམ་ཉིད་རང་སེམས་ཀློང༌། །དེ་ལ་བགེགས་ཀྱིས་ཇི་ལྟར་འཚེ། །ཆོས་སྐུ་ཡེ་མཚམས་འདོད་ནས་གྲུབ༑ ༑ཨ་ལ་ལ་ཧོཿ ཞེས་བརྗོད། སྨན་རཀ་མཆོད་པ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པ་རབ་ཏུ་བརྗིད་པ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྂ་ལས་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས་ཀྱིས་བལྟམས་པ་དང༌། བདུད་རྩི་སྨན་གྱི་རྒྱ་མཚོ་རྩ་བརྒྱད་ཡན་ལག་སྟོང་དུ་སྦྱར་བའི་ར་སཱ་ཡ་ན་རིགས་ལྔའི་རང་བཞིན་ཅན་དང༌། དགྲ་བགེགས་བསྒྲལ་བའི་སྙིང་ཁྲག་རྒྱུ་རྐྱེན་སྦྱར་བའི་རཀྟའི་རྒྱ་མཚོ་ཆེན་པོ། དམར་མོ་གཱིརྟཱི་དེ་ཝཱི་རཀྟ་གསང་བའི་དམ་རྫས་ཀྱི་བཅུད་དང་ལྡན་པ་དང༌། གཏོར་མ་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་འདོད་ཡོན་དམ་རྫས་རྨད་དུ་བྱུང་བའི་རྫས་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་རོལ་པ་ཆེན་པོའི་རང་རྩལ་ལས་བྱུང་བ་ཉིད་དུ་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས་ཤཔདའི་བར་དང༌། པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིངྟ་ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་གསུམ་གྱིས་བྱིན་བརླབས། །མདུན་བསྐྱེད་ནི། །ཨོཾ་ཤཱུ་ནྱ་ཏཱས་བསངས། སྟོང་པའི་ལས་རང་གི་མདུན་དུ་ཨེ་ལས་དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་མཐིང་ནག་གྲུ་གསུམ་འབར་བ་ནམ་མཁའ་དང་མཉམ་པའི་དབུས་སུ་པད་ཉི་དགྲ་བགེགས་ཕོ་མོ་བསྣོལ་བའི་གདན་ལ་མ་ཧཱ་ཀཱ་ལཱ་གདོན་སྦྱིན་ཆེན་པོ་ཞང་བློན་རྡོ་རྗེ་བདུད་འདུལ་སྐུ་མདོག་མཐིང་ནག་རབ་ཁྲོ་འཇིགས་རུང་རྔམ་པའི་ལང་ཚོ་ཅན། ཕྱག་གཡས་ནོར་བུའི་ཡུ་བ་བྱས་པ་རྒྱས་པའི་གྲི་གུག་ནམ་མཁར་འཕྱར་ཞིང༌། གཡོན་ཐོད་རློན་སྐྲ་དང་བཅས་པའི་ནང་དུ་དགྲ་བགེགས་ཀྱི་ཙིཏྟས་གང་བ་ཐུགས་ཀར་བསྣམས་པ། དར་ནག་གི་འཇོལ་བེར་གསོལ་བ་མི་མགོ་སྐམ་རློན་གྱིས་བརྒྱན་ཅིང༌། ཙནྡན་གྱི་བེང་ཆེན་སྐེད་ལ་འཆང་བ། མྱུར་མགྱོགས་ཀྱི་རྩལ་ལྡན་རྟ་ནག་རྟིང་དཀར་རླུང་གི་ཤུགས་ཅན་ལ་ཞོན་པ།

དེ་དག་གི་མདུན་དུ་སྔགས་སྲུང་ཨེ་ཀ་ཛ་ཏི་མཐིང་ནག་ཁྲོས་པ། སྤྱན་གསུམ་མཆེ་གཙིགས་ཁྲོ་མོའི་ཆ་ལུགས་ཅན། །གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་ཐོགས་པ། དྲེའུ་གྭ་དམར་ལ་བཅིབས་པའི་སྔ་ཤར་མཚོན་གྲུ་དང་ཕྱི་ཤར་ནད་རྐྱལ་བཏགས་པ། སྤྱི་བོར་ཟླ་ཚེས་དང་ལྟེ་བར་ཉི་མས་བརྒྱན་པ་མ་མོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་ཞིང་མེ་རླུང་དམར་ནག་འཚུབ་མའི་ནང་དུ་བཞུགས་པ། གཡས་སུ་ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ་དུད་ཁ་སྐུ་སྟོད་ཁྲོ་བོ་དབུ་དགུ་བྱ་རོག་གི་ཞལ་ཅན་དང་བཅས་པ་སྐུ་སྨད་དུག་སྦྲུལ་དུ་འཁྱིལ་བ། གཡས་སྦྲུལ་ཞགས་དང་གཡོན་རྭའི་མདའ་གཞུ་ཐོགས་པ། འཇིགས་རུང་མིག་སྟོང་འབར་བ་ཆུ་སྲིན་མགོ་དགུ་ལ་ཞོན་པ་སྡེ་བརྒྱད་བྲན་དུ་ཁོལ་བ་སྤྲིན་ནག་གི་ཀློང་ན་གནས་པ། རྒྱབ་ཏུ་མཁའ་འགྲོའི་གཙོ་མོ་ཅེ་སྤྱང་རབ་ཏུ་ཁྲོས་པའི་གདོང་ཅན་ཁྲག་རལ་སྤྲུགས་པས་དགྲ་བགེགས་ལ་ནད་ཡམས་ཀྱི་སྐལ་པ་འབེབས་པ། གཅེར་མོ་ནུ་མ་འཕྱང་བ། ཕྱག་བཞིའི་གཡས་གཉིས་གྲི་གུག་དང་དགྲ་ཟོར། གཡོན་གཉིས་ཐོད་ཁྲག་དང་རྒྱུ་ཞགས་མི་མགོ་འཕྱར་ཞིང་དུར་བྱ་མགོ་དགུ་ལ་ཞོན་པ་དུར་ཁྲོད་ཡོངས་ཀྱི་བདག་མོར་གྱུར། གཡོན་དུ་གནོད་སྦྱིན་ཤན་པ་དམར་པོ་ཁྲག་གི་མདོག་ཅན་སྟག་གདོང་རབ་ཏུ་ཁྲོས་པ། ཕྱག་གཡས་ཟངས་གྲི་འབར་བས་དགྲ་སྲོག་གཅོད་ཅིང་གཡོན་དགྲ་སྙིང་དང་རྒྱུ་མ་དྲོན་མོ་ཐོགས་པ་མི་སྙིང་གི་ཕྲེང་བས་ལུས་བརྒྱན་པ། གཡུ་འབྲུག་རྔམ་པ་ལ་ཞོན་པ་རང་གི་སྤྲུལ་པ་གྲངས་མེད་པས་བསྐོར་བ་སྟེ་སྟོང་གསུམ་གྱི་བདག་པོར་གྱུར། མདུན་གཡས་ཀྱི་མཚམས་སུ་དམ་ཅན་སྲོག་གི་སྤུ་གྲི་མཐིང་ནག་རབ་ཏུ་ཁྲོ་ཞིང་འཇིགས་པའི་གཟུགས་ཅན་སྲིན་པོའི་ཞལ་རྔམ་བརྗིད་འབར་ཞིང་གཡོ་བ། གཡས་ལྕགས་ཀྱུ་དང་སྤུ་གྲི། གཡོན་ཐོད་པ་དམ་ཉམས་པའི་གློ་སྙིང་གིས་གང་བ་ཐོགས་པ། དར་ནག་གི་འཇོལ་བེར་གསོལ་ཞིང་མི་མགོའི་ཕྲེང་བས་བརྒྱན་པ། སེང་ཆེན་ཁ་གདངས་ཁྲོས་པ་ལ་ཞོན་ནས་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་སྲོག་གི་བདག་པོ་བྱེད་པ།

གཡས་རྒྱབ་ཀྱི་མཚམས་སུ་སྲིན་པོ་དགྲ་དུར་འཇིགས་བྱེད་དམར་ནག་ཁྲོ་གཏུམ་རབ་འཇིགས་ཞལ་བགྲད་པའི་ཡས་ཀྱི་མཆེ་བ་བྲང་གི་ལྷན་སྣ་དང༌། མས་ཀྱི་མཆེ་བ་དཔྲལ་བའི་དབྱིངས་སུ་གཟིངས་པ་མི་རོ་ཆེམ་ཆེམ་དུ་ཟ་བའི་སྤྱི་བོར་སྤྱང་མོ་ཁ་གདངས་པས་ང་རོ་སྒྲོག་པ། གཡས་རལ་གྲི་ནམ་མཁར་འཕྱར་ཞིང་གཡོན་རྩེ་གསུམ་དང་རྒྱུ་ཞགས་ཐོགས་པ། མི་ལྤགས་རློན་པ་གྱོན་ནས་རོ་ལངས་མགོ་དགུ་ལ་ཞོན་པ། ཀེང་རུས་གར་བྱེད་པ་གྲངས་མེད་པས་བསྐོར་ཞིང་ཕྱོགས་བཅུའི་དགྲ་བགེགས་ཀྱི་གཤེད་མ་ཆེན་པོ་བྱེད་པ། རྒྱབ་གཡོན་གྱི་མཚམས་སུ་བདུད་མོ་ཤནྟི་རོ་ཟན་མ་དུད་ཁ་རབ་ཏུ་ཁྲོས་ཤིང་མི་སྡུག་འཇིགས་སུ་རུང་བ་བྱ་རྒོད་ཀྱི་གདོང་ཅན། མཆེ་གཙིགས་སྤྱན་དམར་ཁྲག་གི་རལ་བ་སྤྲུག་ཅིང་ནུ་མ་འཕྱང་བ། ཕྱག་གཡས་རྒྱུ་ཞགས་དང་དགྲ་སྟ་འཕྱར་ཞིང༌། གཡོན་ཙིཏྟ་བསྣམས་ནས་ལྕགས་སྤྱང་མགོ་དགུ་ལ་ཞོན་པ། དགྲ་བགེགས་མ་ལུས་སྐད་ཅིག་ལ་སྒྲོལ་བ། གཡོན་མདུན་གྱི་མཚམས་སུ་སྲོག་བདག་ཧབ་སེ་དུག་ཧ་ལའི་མདོག་ལྟར་གནག་པ། རབ་ཁྲོས་འཇིགས་རུང་ཞལ་གཅིག་པ། སྤྱི་བོར་ཁྲའི་མགོ་བོ་ཆེར་རྒོད་པ། ཕྱག་བཞིའི་དང་པོ་གཉིས་མདུང་དང་དུག་རྐྱལ་འོག་མ་གཉིས་མི་མགོ་རློན་པ་དང་ཕུར་པ་ཐོགས་ནས་དྲེད་མོ་མགོ་དགུ་ལ་ཞོན་ཞིང་དམ་ཉམས་ཐམས་ཅད་ཀྱི་གཤེད་མར་གྱུར་པ། དེ་དག་ཐམས་ཅད་ཉི་མ་འབུམ་གྱི་གཟི་འོད་ལྟར་འབར་བ། ཁྲོ་གཏུམ་རྔམ་འཇིགས་མ་རུངས་པ། སྙིང་རྗེ་མེད་ཅིང་གསོད་ལ་དགའ་བ། མིའི་ཤ་ཁྲག་ལ་དགའ་ཞིང་གསུར་ཆེན་གྱི་དྲི་ཚོར་བ་ཙམ་གྱིས་རྐན་རྡེབ་ཅིང་བཟོད་གླགས་མེད་པ། སྐད་ཅིག་རེ་རེ་ལའང་སྤྲུལ་པ་དང་ཡང་སྤྲུལ་ཉིང་སྤྲུལ་ཕོ་ཉ་ཉི་ཟེར་གྱི་རྡུལ་གྱི་གྲངས་ལས་འདས་པ་ཕྱོགས་བཅུར་འགྱེད་ནུས་པ། ཁམས་གསུམ་སྲིད་གསུམ་ཐམས་ཅད་ཉུལ་ཞིང་ལེགས་ཉེས་ཀྱི་སྟངས་འཛིན། དམ་ཚིག་གི་རྗེས་གཅོད། བསྟན་དགྲ་གདུག་པ་ཅན་ཐམས་ཅད་ཐལ་བའི་རྡུལ་དུ་རློག་པར་བྱེད་ཅིང༌། རྣལ་འབྱོར་སྒྲུབ་པ་པོའི་བཀའ་ཉན་གསུང་སྡོད་ཅི་བཅོལ་ལས་ཀྱི་ཕོ་ཉ་ཐོགས་རྡུགས་མེད་པར་གྱུར།

བདག་ཉིད་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་དང་མདུན་བསྐྱེད་གཙོ་འཁོར་རྣམས་ཀྱི་གནས་གསུམ་ནས་འོད་ཟེར་འཕྲོས་པས་རང་རང་གི་གནས་ནས་སྔོན་གྱི་དམ་ཚིག་རྗེས་སུ་དྲན་པའི་དབང་གིས་སྐད་ཅིག་ལ་གློག་འགྱུ་བ་ལྟར་གཤེགས་ཤིང་སྤྱན་དྲངས་པར་གྱུར་པར་བསམ་ལ། གསུར་ཆེན་གྱི་དུད་པ་བཏང༌། རོལ་མོ་དང་བཅས་གདུང་བའི་དབྱངས་ཀྱིས་སྤྱན་དྲངས་པ་ནི། ཧཱུྂ་ཧཱུྂ་༌། དད་པ་དང་ནི་དམ་ཚིག་གི། །ཚུར་གཤེགས་བཀའ་སྲུང་སྤྱན་འདྲེན་ནོ། །སྟོབས་ལྡན་སྡེ་དགུ་འཁོར་དང་བཅས། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ས་མ་ཡ་ཛཿཛཿ ཧཱུྂ་༌། དུར་ཁྲོད་རབ་འཇིགས་གཞལ་ཡས་འདིར༑ ༑ཤ་ཁྲག་རྒྱ་མཚོ་འཁྱིལ་བའི་ཀློང༌། །བསྟན་བཤིག་མ་རུངས་བསྒྲལ་བའི་སྟེང༌། །བཀའ་སྲུང་འཁོར་བཅས་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་སྟྭཾ། ཧཱུྂ་༌། སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་མཐུ་རྩལ་ཅན། །འཇིག་རྟེན་འདས་ཀྱང་འཁོར་བའི་ཆ་ལུགས་འཛིན། །དུས་ལས་མི་འདའ་དམ་ཉམས་སྙིང་འབྱིན་པ། །དམ་ཅན་ཆོས་སྐྱོང་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཨ་ཏི་པཱུ་ཧོཿ ཧཱུྂ་༌། ཞིང་བཅུ་བསྒྲལ་བའི་ཁྲག་རྣམས་མཚོ་ཆེན་འཁྱིལ། །དབང་པོ་སྣ་ལྔའི་མེ་ཏོག་གཅལ་དུ་བཀྲམ། །གསུར་ཆེན་བདུག་སྤོས་དུད་པ་སྤྲིན་ལྟར་གཏིབས། །ཞུན་ཆེན་སྣང་གསལ་མར་མེ་ཉི་བས་གསལ། །རྡོ་རྗེ་དྲི་ཆུས་བྱུགས་པའི་རྫིང་བུ་མཛེས། །དོན་སྙིང་ཤ་རུས་ཞལ་ཟས་རི་ལྟར་སྤུངས། །ཐོད་རྔ་རྐང་གླིང་རོལ་མོ་འབྲུག་ལྟར་སྒྲོག །རང་རང་མཐུན་པའི་དམ་རྫས་མ་ཚང་མེད༑ ༑སྨན་རཀ་གཏོར་ཚོགས་སྤྱན་གཟིགས་ལོངས་སྤྱོད་རྣམས། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་བདེ་བའི་མཆོག །བཀའ་སྲུང་དྲག་པོ་འཁོར་དང་བཅས་ལ་འབུལ། །མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། རང་རང་རྩ་སྔགས་ཤམ་བུ་རུ། མ་ཧཱ་གུ་རུ། མུཾ་ལཾ། མ་ཧཱ་ཀཱ་ལཱ། ཨེ་ཀ་ཛཱ་ཏི། ཀེ་ཏ་ཀེ་ཏ། ཌཱ་ཀི་ནཱི། ཡཀྴ་ཙིཏྟ། བཛྲ་སཱ་དྷུ་ས་མ་ཡ། རཀྵ་རཱ་ཛ་དུནྟི་ཙིཏྟ་ཀ་ལ་ཤ། ཏྲི་བཾ་རྦད་བྷྱོ།

དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བྷཱུ་མི་པ་ཏི་ཨརྒྷཾ་ནས། ཤཔདའི་བར་དང༌། རཱུ་པ་ནས། ས་མ་ཡེ་ཧཱུྂ། མ་ཧཱ་སརྦ་པཉྩ་སོགས་བདུད་རྩི། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིངྟ། དགྲ་བོའི་མ་ཧཱ་མཾ་ས་རཀྟ་ཀེཾ་ནི་རི་ཏི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཤ་ཏྲུཾ་ཨི་དཾ་གྲྀཧྞ་སྭཱ་ཧཱ། སརྦ་པཱུ་ཛ་བོ་དྷི་ཙིཏྟ་ག་ཎ་གུ་ཧྱ་ཧོཿ དེ་ནས་ཁྱད་པར་གྱི་མཆོད་པ་ནི། བྲུབ་ཁུང་དུ་དགྲ་བོ་གསལ་བཏབ་ལ། དབྱངས་ཀྱི་ང་རོས་འདི་སྐད་དོ། །ཧཱུྂ་༌། དམ་ཉམས་གནོད་བྱེད་རུ་ཏྲ་བསྒྲལ་བ་ཡི། །གཟུགས་ཕུང་མཆོད་པར་འབུལ་གྱིས་བཞེས་སུ་གསོལ། །ཕྱི་ཡི་དབང་པོ་རྣམ་ལྔ་མཆོད་པར་བཞེས། །ནང་གི་དོན་སྙིང་རྣམ་ལྔ་མཆོད་པར་བཞེས། །གསང་བའི་བླ་ཚེ་སྲོག་དབུགས་མཆོད་པར་བཞེས། །ཀླད་རུས་རྐང་དང་ཁོང་ཁྲག་མཆོད་པར་བཞེས། །རི་རབ་སྐུར་བཞེངས་གནམ་སའི་ཞལ་ཕྱེས་ལ༑ ༑གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །གདོན་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ༑ ༑ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༑ ༑མ་གཅིག་ཨེ་ཀ་ཛ་ཏི་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །གཟའ་བདུད་རཱ་ཧུ་ལ་ཡི་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག

།སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །མཁའ་ཁྲོ་ཅེ་སྤྱང་མཆུ་དམར་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །གནོད་སྦྱིན་ཤན་པ་དམར་ནག་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །དོན་དམ་སྲོག་གི་སྤུ་གྲི་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི །སྲིན་པོ་རོ་ལངས་འཇིགས་བྱེད་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །བདུད་མོ་རོ་ཟན་ནག་མོ་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག

།སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །ལས་མཁན་ཧབ་སེ་ཆེན་པོ་ཞལ་ཕྱེས་ལ། །གངས་དཀར་མཆེ་གཙིགས་གློག་དམར་ལྗགས་རྐྱོངས་ཤིག །སྟོང་གསུམ་མིད་པར་དགྲ་བགེགས་མ་ལུས་སྟོབས། །འདོད་ཆགས་ཁྲག་ལ་ལྕིབ་ལྕིབ་དགྱེས་པར་རོལ། །ཞེ་སྡང་རུས་ལ་ཁྲུམ་ཁྲུམ་དགྱེས་པར་རོལ། །གཏི་མུག་ཤ་ལ་ཆེམ་ཆེམ་དགྱེས་པར་རོལ། །ཞལ་དང་མགུལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི། །རིངས་པར་བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །ལོ་དང་ཟླ་བར་མ་བཞག་མྱུར་དུ་སོད། །ཞག་དང་ཟ་མར་མ་འགྱང་མྱུར་དུ་སོད། །འགོ་བའི་ལྷ་ལྔ་སྐྱོབ་པའི་སྨན་ལྔ་ཕྲོལ། །ཟ་འདྲེ་ཤི་གཤེད་གནོད་པའི་བདུད་དང་སྤྲོད༑ ༑དམ་ཉམས་ཕ་ཚན་ནང་རྨེ་ཤི་འཛིང་ཐོང༌། །ངུ་འབོད་གནམ་འདེབས་བྲང་ཆེན་བརྡུང་དུ་ཆུག །གློ་བུར་རིམས་ནད་དྲག་པོ་ཆར་ལྟར་ཕོབ། །སྙིང་དུ་སྡུག་པའི་ཆུང་མ་མལ་དུ་སོད། ། ཡིད་ལ་བརྩེ་བའི་བུ་ཆུང་པང་ནས་ཕྲོགས། །བརྩེགས་པའི་མཁར་ཤིགས་བསགས་པའི་ནོར་རྫས་གཏོར། །བཏབ་པའི་ལོ་ལ་འབྲུ་ཐན་སད་སེར་ཐོང༌། །ཟ་བའི་ཟས་ལ་མུ་གེའི་བསྐལ་པ་ཕྱོ། །མཛའ་བའི་གཉེན་ཕྲོལ་ལྷ་ཡི་དམུ་ཐག་ཆོད། །རླུང་མཁྲིས་བད་ཀན་འདུ་བ་ཁོང་ནས་དཀྲུགས། །ཁོང་ཁྲག་ཐང་ལ་བསྐྱུགས་ཤིང་འཆི་རུ་ཆུག །སྨྱོ་འབོག་བརྒྱལ་དང་མཛེ་འབྲས་གག་ལྷོག་ཐོང༌། །བརྒྱད་ཅུ་རྩ་གཅིག་ལྟས་ངན་ཆར་ལྟར་ཕོབ། །སུམ་བརྒྱ་དྲུག་ཅུའི་ཡེ་འདྲོག་མ་ལུས་ཐོང༌། །བདུན་བརྒྱ་ཉི་ཤུའི་གློ་བུར་སྟབས་ཉེས་ཐོང༌། །རྣམ་བརྒྱད་དུས་མིན་འཆི་བས་དམ་ཉམས་སོད། །སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་ཀྱི་ཕྲིན་ལས་ཐོང༌། །གནམ་གྱི་འཇུ་ཐག་སྟེང་ནས་མྱུར་དུ་ཆོད། །ས་ཡི་རྟེན་ཕུར་འོག་ཏུ་དྲུད་ནས་ཕྱུང༌།་་༌།

ཁ་ལྕེ་བསོད་ནམས་ཟ་ཐང་མཐའ་ནས་བསྡུས། །རྒན་རིམ་སྡོང་རྒན་འགྱེལ་ལྟར་ཡས་ནས་སོད། །གཞོན་རིམ་མེ་ཏོག་སྐམས་ལྟར་མས་ནས་སོད། །དར་མ་དགྲ་ལ་ཕོབ་བཞིན་བར་དུ་སོད༑ ༑ཕོ་རྒྱུད་མེ་ལ་ཆུ་བཞིན་འཆི་རུ་ཆུག །མོ་རབས་རྩྭ་ལ་ཟོར་བཞིན་འཆི་རུ་ཆུག །བན་བོན་སྒོ་ང་རྡབ་བཞིན་འཆི་རུ་ཆུག །ཤི་རྒབ་ནགས་ལ་མེ་བཞིན་མཆེད་དུ་ཆུག །གསོན་རྒབ་རྩ་རུལ་ཤིང་ལྟར་འཕེལ་མ་འཇུག །ཕ་མ་ཕ་སྤུན་ཞང་ཚ་སོ་སོར་སོད། །བུ་དང་ཚ་བོ་ཡང་ཚའི་རིགས་རྒྱུད་སྐུམས། །བདུན་རྒྱུད་རྩད་ཆོད་ཐལ་བ་རླུང་ལ་བསྐུར། །སྔོན་གྱི་རྒྱལ་བ་རིགས་འདུས་བཀའ་མ་བཅག །ཕྱི་རབས་སྔགས་འཆང་དམ་ལྡན་བསྟན་པ་སྲུངས། །ད་ལྟ་རིག་འཛིན་བདག་གི་ངག་མ་འགལ། །ཐུགས་དམ་ཞལ་བཞེས་གཉེན་པོ་དྲན་མཛོད་ལ། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །ཅེས་བསྟབས་དེ་ནས་བསྟོད་བསྙེན་སྒྲུབ། འབོད་རྦད་བསད་པའི་ལས་ཁ་བསྒྱུར། །བསྐུལ་ཞིང་དམ་ལ་གནས་པར་བྱ། །གདུང་བའི་ཡིད་དང་སྙན་པའི་དབྱངས། །རོལ་མོ་བཅས་པས་འདི་སྐད་དོ།་་༌། ཧཱུྂ་༌། ཆོས་ཀྱི་དབྱིངས་ནས་འགག་མེད་སྐུར་བསྟན་པ། །རྡོ་རྗེ་བདུད་འདུལ་གནོད་སྦྱིན་ཆེན་པོའི་སྐུ། །འཇིགས་རུང་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་བརྗིད། །ནོར་བུ་གྲི་གུག་ཐོད་པ་དགྲ་སྙིང་བསྣམས། །དར་ནག་བེར་གསོལ་མི་མགོའི་ཕྲེང་བས་བརྒྱན། །ཙནྡན་བེང་བཙུགས་རྟ་ནག་རྟིང་དཀར་བཅིབས། །བསྟན་པ་གཉན་སྲུང་བཀའ་ཡི་བྱ་ར་མཛོད། །ཆོས་སྐྱོང་ཡོངས་ཀྱི་རྗེ་ལ་ཕྱག་འཚལ་བསྟོད། །བྷྱོཿ མ་གཅིག་དཔལ་ལྡན་ཨེ་ཀ་ཛཱ་ཏི་མ། །མཐིང་ནག་རབ་ཁྲོས་སྤྱན་གསུམ་མཆེ་བཞི་གཙིགས། །ཁྲོ་མོའི་ཆས་རྫོགས་ཕྱག་གཉིས་གྲི་ཐོད་འཛིན། །དྲེའུ་ཞོན་ཞིང་མཚོན་གྲུ་ནད་རྐྱལ་བཏགས། །སྙན་གཡས་སེང་ཆེན་གཡོན་པ་སྦྲུལ་ནག་འཕྱོ། །སྤྱི་བོར་ཟླ་ཚེས་ལྟེ་བར་ཉི་མས་བརྒྱན། །མེ་རླུང་འཚུབ་མའི་དབུས་ན་དགྲ་བགེགས་སྒྲོལ། །དམ་ལྡན་བུ་བཞིན་སྐྱོང་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌།

བསྟན་སྲུང་ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། །དུད་ཁ་རབ་ཁྲོས་སྐུ་སྨད་སྦྲུལ་མཇུག་འཁྱིལ། །དབུ་དགུའི་གཙུག་ན་བྱ་རོག་མགོ་ཡིས་བརྒྱན། །གཡོན་པ་སྦྲུལ་ཞགས་རྭ་ཡི་མདའ་གཞུ་འཛིན། །མགོ་ལུས་མིག་གང་སྤྲིན་ཞོན་ཀུན་ཏུ་ཉུལ། །སྡེ་བརྒྱད་བྲན་འཁོལ་མཐུ་སྟོབས་རྫུ་འཕྲུལ་བདག །དམ་ལྡན་སྐྱོང་ཞིང་དམ་ཉམས་སྲོག་རྩ་གཅོད། །དྲག་པོའི་གཙོ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། གནས་དང་ཡུལ་གྱི་ཤ་ཟ་མཁའ་འགྲོའི་གཙོ། །རབ་འཇིགས་དམར་མོ་ཅེ་སྤྱང་མགོ་དགུ་མ། །ཁྲག་རལ་སྤྲུགས་པས་སྟོང་གསུམ་ནད་ཀྱིས་འགེངས། །གཅེར་བུ་རྒྱན་མེད་ནུ་མ་ཐུར་དུ་འཕྱང༌། །ཕྱག་བཞི་དང་པོ་གྲི་གུག་ཐོད་ཁྲག་གདེངས། །འོག་གཉིས་དགྲ་ཟོར་རྒྱུ་ཞགས་མི་མགོ་འཕྱར༑ ༑དུར་བྱ་མགོ་དགུ་ཞོན་ནས་དུར་ཁྲོད་ཉུལ། །དམ་ཉམས་རྩད་གཅོད་གཙོ་བོར་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། གནོད་སྦྱིན་ཤན་དམར་དམ་ཉམས་སྲོག་གཅོད་གཙོ། །མཚལ་མདོག་སྟག་གདོང་ཟངས་གྲི་དགྲ་སྙིང་གདེངས། །རྒྱུ་མ་ཟ་ཞིང་སྙིང་ཕྲེང་ག་ཤར་གྱོན། །གཡུ་འབྲུག་ཞོན་ནས་སྐད་ཅིག་སྟོང་ཁམས་བསྐོར། །རང་འདྲའི་སྤྲུལ་པ་དཔག་མེད་ཕྱོགས་བཅུར་འགྱེད། །ཉིན་བཞིན་དྲེགས་པ་ཕོ་རྒྱུད་བྲན་དུ་འཁོལ། །མཚན་བཞིན་མོ་རྒྱུད་ཐམས་ཅད་དབང་དུ་སྡུད། །བཀའ་འདས་གཤེད་མ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བཀའ་སྲུང་དམ་ཅན་སྲོག་གི་སྤུ་གྲི་ནི༑ ༑མཐིང་ནག་རབ་ཁྲོས་འཇིགས་རུང་རྔམ་པའི་ཞལ། །སྤྱན་དམར་སྨིན་མ་སྐྲ་སེར་གྱེན་དུ་འབར། །ལྕགས་ཀྱུ་སྤུ་གྲི་དགྲ་བོའི་གློ་སྙིང་བསྣམས། །དར་ནག་བེར་གསོལ་མི་མགོའི་ཕྲེང་བས་བརྒྱན། །སེངྒེ་ཞོན་ནས་སྟོང་ཁམས་ཀུན་ཏུ་ཉུལ། །སྤྲུལ་པ་ཡང་སྤྲུལ་དགྲ་སྲོག་ཆུ་བཞིན་འཐུང༌། །ཟློག་མེད་འགྲས་ཕུང་ནག་པོར་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། སྲིན་པོའི་རྒྱལ་པོ་དགྲ་འདུལ་འཇིགས་བྱེད་ནི། །དམར་ནག་རབ་འཇིགས་ཁྲོ་གཏུམ་སྲིན་པོའི་ཞལ། །མཆེ་བ་བྲང་སླེབས་མི་རོ་ཞལ་དུ་གསོལ། །སྤྱི་བོར་སྤྱང་མོ་ཁ་གདངས་ང་རོ་སྒྲོག

།རལ་གྲི་རྩེ་གསུམ་རྒྱུ་ཞགས་ནམ་མཁར་འཕྱར། །མི་ལྤགས་གྱོན་ནས་རོ་ལངས་མགོ་དགུ་ཞོན། །འཁོར་དུ་ཀེང་རུས་གར་བྱེད་རྒོད་པས་བསྐོར། །དམ་ཉམས་རྩད་གཅོད་གཙོ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། ཤནྟི་རོ་ཟན་བདུད་མོ་བྱ་རྒོད་མགོ། །དུད་མདོག་མཆེ་གཙིགས་ཁྲག་རལ་ཕྱོགས་བཅུར་སྤྲུག །མི་གདུག་ནུ་མ་བྲང་གི་ངོས་ལ་འཕྱང༌། །གཅེར་བུ་མི་ལྤགས་སྙིང་ཕྲེང་ག་ཤར་གྱོན། །གཡས་གཡོན་རྒྱུ་ཞགས་དགྲ་སྟ་དགྲ་སྙིང་འཕྱར། །སྤྱང་མོ་མགོ་དགུ་ཞོན་ནས་སྟོང་གསུམ་ཉུལ། །སྐད་ཅིག་རེ་ལ་དགྲ་སྲོག་འབུམ་འབུམ་གཅོད། རྣལ་འབྱོར་སྲུང་མའི་གཙོ་མོ་ཁྱོད་ལ་བསྟོད། །ཧཱུྂ་༌། རྒྱལ་བའི་བསྟན་སྲུང་ལས་མཁན་དགྲ་བོའི་གཤེད། །སྲོག་བདག་ཧབ་སེ་ཧ་ལ་ནག་པོའི་མདོག །རབ་འཇིགས་ཁྲོ་ཞལ་གཙུག་ན་ཁྲ་མགོ་རྒོད། །མཆེ་གཙིགས་དུག་རླངས་ན་བུན་དགྲ་བོ་གསོད། །ཕྱག་བཞི་དང་པོ་མདུང་དར་དུག་རྐྱལ་བསྣམས། །འོག་མ་ཕུར་བུ་དམ་ཉམས་མགོ་རློན་ཟ། །དྲེད་མོ་མགོ་དགུ་ཆིབས་ནས་སྟོང་ཁམས་ཉུལ། །རྣལ་འབྱོར་གྲོགས་མཛད་དགྲ་གཤེད་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། ཀུན་འདུས་རྒྱལ་བ་བླ་མའི་སྤྱན་སྔ་རུ། །ཁས་བླངས་དམ་བཅས་སྲོག་གི་སྙིང་པོ་ཕུལ། །སྒྲུབ་པའི་སྐུ་དགྲ་བསྒྲལ་བའི་མནའ་ཕུལ་བ། །དམ་ཅན་བཀའ་སྲུང་སྡེ་དགུ་འཁོར་དང་བཅས། །སྔོན་གྱི་དམ་ཚིག་གཉན་པོ་དྲན་མཛོད་ལ། །རང་རང་མཐུན་པའི་དམ་རྫས་མཆོད་པ་བཞེས། །བོས་པའི་དུས་སུ་མ་ཐོགས་མྱུར་དུ་བྱོན། །རྦད་ཚེ་མངགས་པའི་ལས་རྣམས་མྱུར་དུ་སྒྲུབས། །ཞེས་བསྟོད། བསྙེན་པ་བྱ་བ་ནི། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་དབུས་སུ་གཙོ་བོ་ལ་ཧཱུྂ། ཨེ་ཀ་ཛཱ་ཏི་ལ་མཾ། གཟའ་ལ་ར། ཅེ་སྤྱང་མ་ལ་ཧྲཱིཿ ཤན་དམར་ལ་ཀྵ། དམ་ཅན་ལ་ཏྲི། སྲིན་པོ་ལ་ར། བདུད་མོ་ལ་དུན། སྲོག་བདག་ལ་ཤཾ་རྣམས་ཀྱི་མཐར་རང་རང་གི་སྲོག་སྔགས་ཀྱིས་བསྐོར་བ་སྔགས་དང་ས་བོན་ཐམས་ཅད་རང་རང་གི་མདོག་མཚུངས་སུ་གསལ་བ།

རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་ཞང་བློན་གྱི་ཐུགས་ཀའི་སྲོག་སྙིང་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། ཞང་བློན་གྱི་ཐུགས་སྲོག་ལས་འོད་འཕྲོས་འཁོར་རྣམས་ཀྱི་སྲོག་སྙིང་ལ་ཕོག་པས་རྒྱུད་བསྐུལ་འཁོར་ཐམས་ཅད་བདག་གི་དབང་དུ་འདུས་ཤིང་བཀའ་ཉན་པར་གྱུར་པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡཀྴ་ཙིཏྟ་ཧཱུྂ་ཕཊ། རཏྣ་སིདྡྷི་ཧཱུྂ། ཞང་བློན་གྱིའོ། །ཨོཾ་ཨེ་ཀ་ཛཱ་ཏི་མ་མ་རུ་ལུ་རུ་ལུ་མཾ་ཧཱུྂ་བྷྱོ། མ་མོའི་འོ། །ཨོཾ་ཀེ་ཏ་ཀེ་ཏ་སྭཱ་ཧཱ། རཱ་ཧུ་ལ་ས་མ་ཧཱུྂ། ཁྱབ་འཇུག་གིའོ། །ཌཱ་ཀི་ནཱི་ཙིཏྟ་རཀྵ་ས་མ་ཡ་ཧྲིཾ་ཧྲིཾ་ཛཿ ཅེ་སྤྱང་མའོ། །ཡཀྵ་ཙིཏྟ་མ་ཧཱ་རུ་ཏྲ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། ཤན་དམར་གྱིའོ། །བཛྲ་སཱ་དྷུ་ས་མ་ཡ་ཨ་མུ་ཀ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། དམ་ཅན་གྱིའོ། །རཀྵ་རཀྟ་རཱ་ཛ་ས་མ་ཡ་དགྲ་བོའི་སྲོག་ལ་ཧུར་ཐུཾ་ཛཿ སྲིན་པོའི་འོ། །དུནྟི་ཙིཏྟ་ཀཱ་ལ་དགྲ་བོ་ཐུཾ་རིལ་མཱ་ར་ཡ་རྦད། རོ་ཟན་མའི་འོ། །ཏྲི་ཤཾ་རྦད་བྷྱོ་གིང་ཀ་ར་དགྲ་བོའི་སྲོག་ལ་ཧབ་ཧབ༑ ལས་མཁན་གཙོ་བོ་ཧབ་སེའོ། །དེ་ལྟར་གཙོ་བོ་གསུམ་ལ་འབུམ་ཚོ་གསུམ། གཞན་རྣམས་ལ་རེ་རེ་ནི་བསྙེན་པའོ། །སྒྲུབ་པ་ནི། གཞུང་དུ། སྒྲུབ་དུས་དབེན་པའི་གནས་མཆོག་ཏུ། །སྐུ་རྟེན་དར་ནག་མ་ཉམས་པ། །དྲི་ཁྲག་ཚོན་སྦྱར་རང་རང་གི༑ ༑སྐུ་གཟུགས་བྲིས་པའི་ཕྱར་དར་ནི། །རབ་གནས་མངའ་གསོལ་བྱས་ལ་བཀྲམ། །གསུང་རྟེན་ཐོད་རྔ་མི་རྐང་དུང༌། །གསང་བའི་རྔ་སོགས་རོལ་མོ་བསགས། །ཐུགས་རྟེན་གྲི་རྒོད་གསང་བའི་སྙིང༌། །རྩ་གསུམ་མ་ཉམས་ནང་ཉིད་དུ། །མཐིང་ཤོག་དག་ལ་གསེར་དངུལ་གྱིས། །སྲོག་སྔགས་བྲིས་ལ་གཞུག་བྱས་ནས། །མ་ཉམས་སྒྲོ་སྒྲོན་མདའ་དར་ལ། །དར་ནག་བཏུམས་ལ་གདགས་པར་བྱ། །བླ་རྡོ་ཕ་ཝང་ལོང་བུ་ལ། །གསེར་གྱིས་ཧཱུྂ་ཏྲི་བྲིས་པ་དང༌། །དངུལ་གྱི་མོ་ཁབ་ཟབ་སྐུད་བཅས། །སྲོག་སྔགས་བྲིས་པ་དར་སྣས་བཏུམས། །གའུར་བཅུག་ལ་མ་བྲལ་བཅང༌། །འདི་ཡིས་མི་འབྲལ་གྲིབ་ལྟར་འགྲོགས། །གཞན་ཡང་རྟ་ནག་གཡག་ནག་དང༌། །ཁྱི་ནག་བྱ་ནག་གཡག་ལུག་ནག

།གསོན་པོའི་རྟེན་འཛུགས་མ་གྲུབ་ན། །གསོབ་བམ་ཡང་ན་བྲིས་པའང་རུང༌༑ །སྨྱུག་ཚལ་དར་སྣས་བརྒྱན་པ་གཞུག །རྟགས་གཏོར་རྟེན་གཏོར་ཐུན་གཏོར་དང༌། །མཆོད་རྫས་ཅི་འབྱོར་བཤམ་པར་བྱ། །ཞེས་པའི་བར་ཚོགས་པར་བཤམས་ལ། རང་གི་ཐུགས་སྲོག་གི་འོད་ཀྱིས་དམ་ཅན་འཁོར་བཅས་གྱི་སྲོག་སྙིང་དྲངས་ནས་རང་གི་ཐུགས་སྲོག་ལ་བསྡུས་པས་དབང་དུ་འདུས་པར་བསམ་ལ། དེ་ཡང་གཞུང་དུ་སྔགས་རྣམས་དྲིལ་ལ་བཟླ་བར་བྱ། །གྲངས་ཚད་འབུམ་ཕྲག་གསུམ་ཡིན་ནོ། །ཞེས་གསུངས་པས། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡཀྴ་བཛྲ་ཙིཏྟ། ཨེ་ཀ་ཛཱ་ཏི་མ་མ་རུ་ལུ་མཾ་ཀེ་ཏ་ཀེ་ཏ་རཱ་ཧུ་ལ། ཌཱ་ཀི་ནཱི་ཙིཏྟ་རཀྟ། ཡཀྴ་ཙིཏྟ་མ་ཧཱ་རུ་ཏྲ། བཛྲ་སཱ་དྷུ་ས་མ་ཡ། རཀྵ་རཀྟ་རཱ་ཛ། དུནྟི་ཙིཏྟ་ཀཱ་ལ། ཏྲི་ཤཾ་རྦད་བྷྱོ་གིང་ཀ་ར་ཧབ་ཧབ་ས་མ་ཡ་ཛཿ་ཛཿཧྲིཾ་ཧྲིཾ། ཞེས་འབུམ་ཕྲག་གསུམ་བཟླའོ། །གཏོར་མ་འབུལ་སྐབས་ཧྲིཾ་ཕྱི་མའི་མཐར། ཨི་དཾ་བ་ལིངྟ་སརྦ་པཉྩ་ཨ་མྲི་ཏ་མ་ཧཱ་རཀྟ་ལ་ཁ་རཾ་ཁཱ་ཧི། དབང་བསྐུར་ལ་ཧྲིཾ་མཐར། ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། འབོད་པ་ལ་སྒྲུབ་སྔགས་དེ་ཉིད་རང་ངོ༌། །རྦད་པ་ལ་ཛཿཧྲིཾ་བཞི་རེ་རེ་དོར་ནས་ཧྲིཾ་མཐར། རྦད་རྦད་བྷྱོ་བྷྱོ་ཡ། བསད་པ་ལ་ཡའི་མཐར། དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་སོད་ཧཱུྂ་ཕཊ། ཅེས་སོ། །བསྲུང་བ་ལ་ཧྲིཾ་མཐར། བདག་གམ་ཡོན་བདག་ལ་སྲུངས་ཤིག་རཀྵ་སྭཱ་ཧཱ། ཟློག་པ་ལ་ཧྲིཾ་མཐར་གང་བཟློག་པར་འདོད་པ། ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུྂ་བྷྱོ་ཟློག་སྒྱུར། ཅེས་སོ། །ཐུན་མཇུག་རྣམས་སུ་དམ་ཅན་སྡེ་དགུའི་གདང་བསྐང་གདུག་པ་ཚར་གཅོད་ནོར་བུ་འོད་འབར་ལ་འབད་དོ། །དེ་ལྟར་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྟགས་རྣམས་དང༌། ལས་སྦྱོར་སྒྲུབ་པའི་བཅའ་གཞི་དང་དམིགས་པ་སྔགས་ལ་སོགས་པ་ནི། བྱིན་རླབས་བླ་སྒྲུབ་ཀྱི་མཆོད་བསྟོད་བསྐུལ་གསུམ་སྤུ་གྲི་དུག་ངར་ཞེས་པའི་ནང་དུ་ཞལ་གསལ་གསུངས་པ་ལ་སློབ་དཔོན་དགྱེས་པའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱོས་ཤིག །མཐར་བརྟན་མ་བསྐྱང་བ་ནི།

གཏོར་མ་ལ་རཀྟ་བྲན། དགུག་དབྱེ་བྱ། སླར་མེ་མར་བལྟམས། སྨན་རཀ་སྒྲོན། བྱིན་གྱིས་བརླབས་ཤིང་དངོས་ལ་བསྐུལ་བ་ནི། ཨོཾ། ཀ་དག་ཀློང་བཞུགས་ཀུན་འདུས་རྒྱལ་བའི་ཚོགས། །ཨཱཿ ཐུགས་རྗེས་ལོངས་སྤྲུལ་གང་འདུལ་སྐུར་བཞེངས་ཤིག །ཧཱུྂ། ཐུགས་དམ་གནད་ནས་བསྐུལ་ལོ་འགྲོ་དོན་མཛོད། །ཧྲཱིཿ དུས་ལ་བབ་བོ་ལོག་རྟོག་དགྲ་བགེགས་སྒྲོལ། །ཧཱུྂ་བྷྱོཿ དབུས་ནས་རྡོ་རྗེ་བདུད་འདུལ་བཞེངས། །གནོད་སྦྱིན་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །རྟ་ནག་རླུང་གཤོག་མྱུར་དུ་སྐྱོད། །གྲི་གུག་འབར་བས་དགྲ་སྲོག་ཆོད། །གནོད་སྦྱིན་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །བྷྱོཿ ཤར་ནས་ཨེ་ཀ་ཛཱ་ཏི་བཞེངས། །མ་མོ་ཀུན་གྱི་སྡེ་དཔོན་བསྐུལ། དྲེལ་རྟ་རླུང་གཤོག་མྱུར་དུ་སྐྱོད། །ནད་རྐྱལ་དགྲ་བོའི་ཡུལ་དུ་ཕོབ། །མ་མོའི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ་་་ལྷོ་ནས་གཟའ་བདུད་ཆེན་པོ་ནི། །སྡེ་བརྒྱད་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །སྤྲིན་ནག་རླུང་གཤོག་མྱུར་དུ་སྐྱོད༑ ༑སྦྲུལ་ཞགས་རྭ་མདའ་དགྲ་ལ་རྒྱོབ། །གཟའ་ཡི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། ཧཱུྂ་བྷྱོཿ ནུབ་ནས་ཅེ་སྤྱང་མཆུ་དམར་བཞེངས། །མཁའ་འགྲོ་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །དུར་བྱ་རླུང་གཤོག་མྱུར་དུ་སྐྱོད། །དགྲ་ཟོར་རྒྱུ་ཞགས་དགྲ་ལ་ཕོབ། །མཁའ་འགྲོའི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ།་་༌།ཧཱུྂ་བྷྱོཿ བྱང་ནས་གནོད་སྦྱིན་ཤན་དམར་བཞེངས། །ཤན་པ་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །གཡུ་འབྲུག་རླུང་གཤོག་དགྲ་སྲོག་ཆོད། །ཟངས་གྲི་དམར་པོ་དགྲ་ལ་ཕོབ། །ཤན་པའི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ

ཤར་ལྷོ་སྲོག་གི་སྤུ་གྲི་བཞེངས། །དམ་ཅན་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །སེང་ཆེན་རླུང་གཤོག་དགྲ་སྲོག་ཆོད། །ལྕགས་ཀྱུ་སྤུ་གྲི་དགྲ་ལ་རྒྱོབ། །དམ་ཅན་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ ལྷོ་ནུབ་དགྲ་དུར་འཇིགས་བྱེད་བཞེངས། །སྲིན་པོ་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །རོ་ལངས་རླུང་གཤོག་དགྲ་སྲོག་ཆོད། །རལ་གྲི་རྩེ་གསུམ་དགྲ་སྙིང་ཆོད། །སྲིན་པོའི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ ནུབ་བྱང་ཤནྟི་རོ་ཟན་བཞེངས། །བདུད་མོ་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །སྤྱང་མོ་རླུང་གཤོག་དགྲ་སྲོག་ཆོད། །དགྲ་སྟ་རྒྱུ་ཞགས་དགྲ་ལ་ཕོབ། །བདུད་ཀྱི་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ བྱང་ཤར་སྲོག་བདག་ཧབ་སེ་བཞེངས། །ལས་མཁན་ཀུན་གྱི་དེད་དཔོན་བསྐུལ། །དྲེད་མོ་རླུང་གཤོག་དགྲ་སྲོག་ཆོད། །དུག་རྐྱལ་ཕུར་བུ་དགྲ་ལ་ཕོབ། །ལས་མཁན་དམག་ཚོགས་དགྲ་ལ་ཕོབ། །སྟེང་གི་མི་རབས་རྩད་ནས་ཆོད། །འོག་གི་ནོར་ཕྱུགས་རླུང་ལ་བསྐུར། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཧཱུྂ་བྷྱོཿ འཇིག་རྟེན་མི་བསྲུན་དྲེགས་པའི་ཚོགས། །དཔལ་ཆེན་འབར་བའི་བཀའ་བྱུང་གི། །རང་རང་དམག་དཔུང་གོ་མཚོན་སྐྱོད། །ཐོག་རྒོད་ལྟ་བུར་མྱུར་དུ་རྒྱུགས། །གནོད་སྦྱིན་ཞེ་སྡང་ཆེ་བའི་ཚོགས། །དམ་ཉམས་ཡུལ་ཁམས་ཐལ་བར་རློགས། །མ་མོ་ཕྲག་དོག་ཆེ་བའི་ཚོགས། །ནད་རྐྱལ་དགྲ་ལ་ཆར་ལྟར་ཕོབ། །གཟའ་བདུད་ང་རྒྱལ་ཆེ་བའི་ཚོགས། །དུག་ལྔ་དགྲ་བོའི་སྙིང་ལ་རྒྱོབ། །མཁའ་འགྲོ་ཕྲག་དོག་ཆེ་བའི་ཚོགས། །མི་རུང་སྣ་ཚོགས་དགྲ་ལ་ཐོང༌། །ཤན་པ་སྲོག་ལ་རྔམ་པ་རྣམས། །དམ་ཉམས་སྲོག་དབུགས་ད་ལྟ་ཆོད། །དམ་ཅན་དམ་ཉམས་གཤེད་མའི་ཚོགས། །སྙིང་ཁྲག་དྲོན་མོ་མྱུར་དུ་འཐུང༌། །སྲིན་པོ་ཤ་ཁྲག་དགའ་བའི་ཚོགས། །དམ་ཉམས་ཤ་ཁྲག་རུས་ལ་རོལ། །བདུད་མོ་རོ་ལ་ཟ་བྱེད་རྣམས། །དམ་ཉམས་ཟས་སུ་ད་ཟོ་ཞིག

།སྲོག་བདག་ཁྲག་ལ་སྐེམ་བྱེད་རྣམས། །དམ་ཉམས་ཁོང་ཁྲག་ད་འཐུང་ཞིག །སྡེ་བརྒྱད་དབུགས་ལ་རྔམ་པ་རྣམས། །དམ་ཉམས་སྲོག་དབུགས་ད་འགོམ་ཞིག །སྲུང་མ་དམ་ལ་གནས་པ་རྣམས། །དམ་ཉམས་ཕུང་བར་ད་གྱིས་ཤིག །བཀའ་སྲུང་བཀའ་བཞིན་སྒྲུབ་པ་རྣམས། །བཀའ་འདས་རློག་པར་ད་གྱིས་ཤིག །ཆོས་སྐྱོང་ཆོས་བྱེད་སྐྱོང་བ་རྣམས། །ཆོས་སྣུབ་དམ་ཉམས་ད་སྒྲོལ་ཞིག །ཕྱོགས་སྐྱོང་བཅུ་ཡི་ཞིང་བདག་རྣམས། །ཕྱོགས་བཅུའི་དགྲ་བགེགས་ད་སོད་ཅིག །བོས་སོ་བོས་སོ་སྙན་མ་སྲ། །བསྐུལ་ལོ་བསྐུལ་ལོ་བང་མ་བུལ། །རྦད་དོ་རྦད་དོ་མཐུ་མ་ཆུང༌། །བརྟེན་ནོ་བརྟེན་ནོ་གཞུང་མ་ངན། །རྒྱུགས་ཤིག་རྒྱུགས་ཤིག་དམག་ཚོགས་རྣམས། །ཐུལ་ཅིག་ཐུལ་ཅིག་དགྲ་དང་བགེགས། །སོད་ཅིག་སོད་ཅིག་དམ་ཉམས་འདི། །ཆོམ་ཞིག་ཆོམ་ཞིག་སྡིག་ཅན་འདི། །ཟོ་ཞིག་འཐུང་ཞིག་ཤ་དང་ཁྲག །ཁྱེར་ཞིག་གཏོར་ཞིག་དགྲ་བོའི་ནོར། །ཤིགས་ཤིག་རྒྱེལ་ཞིག་དགྲ་བོའི་ཁྱིམ། །བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག །ལོ་དང་ཟླ་བར་མ་འགྱང་ཞིག །ཞག་དང་ཟ་མར་མ་འགྱང་བར། །དམ་ཉམས་དགྲ་བོ་འཁོར་བཅས་ཀྱི། །སྲུང་སྐྱོབ་དཔུང་མགོན་བྱེད་པ་རྣམས། །དེ་ཉིད་ཐལ་བའི་རྡུལ་དུ་རློགས། །བསྲུང་བའི་གུར་ཁང་ད་ལྟ་ཤིགས། །འགོ་བའི་ལྷ་ལྔ་བདུད་དུ་ཕོབ། །ཚེ་སྲོག་དྭངས་མ་ཧུབ་ཀྱིས་ཐོབ། །བསོད་ནམས་ཟ་ཐང་རླུང་ལ་ཕྱོར། །ཚེ་སྲོག་ད་ལྟ་ཆོད་ལ་ཤོག །གལ་ཏེ་ལས་འདི་མི་བསྒྲུབ་ན༑ ༑འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ཀྱི། །སྲོག་རྩ་བདག་གི་ལག་ཏུ་ཡོད། །ཁྱེད་རྣམས་ཕུང་བར་གདོན་མི་ཟ། །དེ་བས་མྱུར་དུ་ལས་གྱིས་ཤིག །ཅེས་བརྗོད། ཕུད་དང་རཀྟ་སྦྲེང༌། ཧཱུྂ་༌། དྲེགས་པའི་དམག་ཚོགས་ཉེ་རེ་རེ། །གོ་མཚོན་རུ་མཚོན་ཟིངས་སེ་ཟིང༌། །ནམ་མཁར་བྱ་ནག་ཐིབས་སེ་ཐིབ། །ས་གཞིར་ཁྱི་ནག་འུ་རུ་རུ། །རླུང་ནག་འཚུབ་མ་ཁྱི་ལི་ལི། །བར་སྣང་མེ་སྟག་ཚུབས་སེ་ཚུབ། །སྦྲུལ་ནག་ཞགས་པ་ན་ར་ར། །ཐུན་གྱི་སེར་བ་ཤ་ར་ར། །ཁྲག་གི་ཆར་པ་སི་ལི་ལི། །ནད་ཀྱི་ན་བུན་ཐིབས་སེ་ཐིབ། །ཐོག་གི་བུ་ཡུག་ཆི་ལི་ལི། །རྒྱོབ་དང་སོད་སྒྲ་དི་རི་རི། །དམ་ཉམས་ངུ་འབོད་ལྷངས་སེ་ལྷང༌། །ཁྲག་གི་རྒྱ་མཚོ་ཁོལ་ལོ་ལོ། །ཤ་ཡི་རི་བོ་ཟིངས་སེ་ཟིང༌། །རུས་པའི་གྲམ་ཁྲོད་ཁྲ་ལ་ལ། །མི་སྙན་ང་རོ་ཙེ་རེ་རེ། །གཅན་གཟན་ཚོགས་རྣམས་ཞུངས་སེ་ཞུང༌། །བ་དན་ནམ་མཁར་ཕྱ་ར་ར། །མཚོན་རྩེ་དགྲ་ལ་ཏ་ལ་ལ། །གནམ་ལྕགས་འཁོར་ལོ་སྒོར་རོ་རོ། །ཤ་ཁྲག་ཟན་ལ་རུབས་སེ་རུབ། །ཚངས་དང་བརྒྱ་བྱིན་ཡིན་གྱུར་ཀྱང༌༑ ༑རྡུལ་ཕྲན་བཞིན་དུ་བརླག་ནུས་ན། །དགྲ་དང་བགེགས་ལ་སྨོས་ཅི་དགོས། །བཀའ་སྲུང་འཇིག་རྟེན་དྲེགས་པའི་ཚོགས། །གུམ་གུམ་ཆུམ་ཆུམ་ལས་ལ་འདུས། །ཀུན་འདུས་རྒྱལ་བའི་བསྟན་བཤིག་འདི། །རིངས་པར་ཁུག་ལ་མྱུར་དུ་སྒྲོལ། །ལས་ཀྱི་གཤིན་རྗེའི་ཁྲམ་ལ་ཐོབ། །འཆི་བདག་སྒོ་བྲོ་རྡུང་དུ་ཆུག

།དུས་ལ་བབ་བོ་ས་མ་ཡ། །ཞེས་བརྗོད་གཏོར་མ་དགྲ་ཕྱོགས་སུ་འཕང༌༑ གཡབ་མོ་རྡེབ་ཅིང་འོ་དོད་འབོད། དམ་ཉམས་རྡུལ་དུ་བརླག་པར་བསམ། བསྟན་པའི་སྤྱི་དགྲ་དང་རང་གི་ཕྱོགས་ལ་བབ་ན་མ་གཏོགས་མི་བསྐུལ་ཟེར་རོ། །ཞེས་བསྐུལ་ཞིང་གཏོར་མ་དགྲ་ཕྱོགས་སུ་འཕང་ངམ་ཐེབས་འོག་ཏུ་འབུལ། རྗེས་སུ་ཡིག་བརྒྱས་ནོངས་པ་བཤགས། དམ་ཅན་རྣམས་བྲིས་སྐུ་ལ་བརྟན་བཞུགས་རབ་གནས་བྱ། ཤིས་བརྗོད་བསྔོ་སྨོན་གྱིས་རྒྱས་བཏབ། དུས་རྟག་ཏུ་དམ་རྫས་མི་ལ་མི་སྟོན། ཚོགས་གཏོར་དང་བསྙེན་པ་རྒྱུན་མི་བཅད། སྔར་འགྲས་ཀྱི་མི་དང་སྙིང་མི་བསྲེ། དམ་ཚིག་ཉམས་པ་དང་གཏམ་མི་སྨྲ། རོ་དང་མཛེ་ཅན་ཡུག་གྲིབ་འཛེམ། བྱ་ནག་ཁྱི་ནག་ལ་རྡེག་གསོད་སྤང༌། ཟླ་རེའི་དགུ་གཏོར་ལ་བརྩོན་པར་བྱ། སློབ་དཔོན་གུས་ཤིང་མཆེད་ལྕམ་ལ་འདུད་པ་དང༌། དམ་ཅན་ལ་ཐེ་ཚོམ་མེད་པའི་ཡིད་ཆེས་བསྐྱེད་པ་རྣམས་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་ཡིན་པས་བསྲུང་བ་གལ་ཆེ་བ་ཡིན་ནོ། །སྨྲས་པ། སྨན་གྱི་བླ་མ་སངས་རྒྱས་གུ་ཎའི་ཞབས། །བདག་སྙིང་པདྨོར་སྔོན་ནས་བཞུགས་པའི་མཐུས། །གསོ་རིག་གཞུང་ལུགས་སྙིང་ཐིག་སྲུང་མར་བཅས། །མ་འབད་ངང་གིས་རྟོགས་པའི་ཡི་རང་དང༌། །དེང་སང་སྨན་པར་ཁས་འཆེ་རློམ་པ་ནི། །བླ་སྒྲུབ་རིམ་གཉིས་ཉམས་དང་མི་ལྡན་པས། །རང་གཞན་མཆོག་དོན་སྒྲུབ་པའི་རྩ་བ་ཆད། །དམ་ཅན་སྲུང་མའི་མཐུ་རྩལ་མ་བསྒྲུབ་པས། །ཞེ་གནག་དགྲ་ལ་དུག་མཚོན་སྦྱོར་བ་རྩོམ། །རྒྱ་བོད་མཁས་པའི་གཞུང་ལུགས་མ་སྦྱངས་པར། །མན་ངག་དམ་དུམ་ཙམ་གྱིས་རང་གཞན་བསླུ། །བརྟན་གཡོའི་སྨན་བཅུད་རོ་ནུས་མ་རྟོགས་པར། །ལྡམ་ལྡུམ་འགའ་ཞིག་ཚོད་མ་ལྟ་བུར་སྡུད། །དཔྱད་ཀྱི་ལག་ལེན་གང་ལའང་བློ་རྨོངས་པས། །རྭ་འཇིབ་པར་བུ་ལྕགས་སྲེག་ཙམ་ལ་རེ། །ཆ་དཔྱད་རྣམ་དཔྱོད་ལྡན་པ་མ་མཐོང་བས། །བཙག་བུའི་མིག་ཐུར་ཙམ་གྱི་རེ་བ་གང༌། །བཅོས་དགོས་བརྒྱ་དང་རྩ་གཅིག་ནད་མང་ལ། །སྨན་ཉོག་བསྲེས་པའི་མིང་སྙན་སྤྱི་འཇོམས་ཞེས། །

བཏགས་པས་ནད་པ་ཀུན་གྱི་སྲོག་གཤེད་བྱེད། །འཆོས་མི་དགོས་པའི་ནད་པ་སོས་པའི་ཚེ། །ཁོ་བོས་བྱས་ཞེས་ས་སྟེང་དྲེགས་པས་འགེངས། །བཅོས་དགོས་ནད་ལ་སྨན་ལྷག་ལོག་པ་ཡིས། །ནད་པ་ཤི་ཚེ་ལས་དང་ཚེ་ཟད་ཟེར། །བཅོས་ཚུལ་སྡེ་ཚན་ལྔ་ལ་སོགས་པ་རྣམས། །ནད་གཅིག་སྟེང་དུ་གོ་རིམ་མ་ལོག་པར། །གཞུང་ལྟར་མི་བྱེད་གང་དྲན་གྱ་ཚོམ་གྱི། །བྱོལ་ཉོག་སྤྱད་པས་ནད་པར་མི་སྨན་ཚེ། །དུས་ངན་ནད་ལ་གཞུང་གིས་མི་ཕན་ཞེས། །དུས་གསུམ་མཁྱེན་པ་རྒྱལ་བ་སྨན་གྱི་བླས། །མ་འོངས་དོན་ཕྱིར་གསུངས་ལ་བཀུར་བ་འདེབས། །དེ་རྗེས་འབྲངས་པའི་ལས་ངན་སློབ་མར་བཅས། །རང་གཞན་ཐམས་ཅད་དམྱལ་བར་ཁྱུ་འདེད་བྱེད། །རང་ཉིད་གཅིག་པུས་ནད་ལ་ཕན་མི་ཐོག །སྨན་པ་ཟླ་བོ་བྱུང་ན་དགྲ་ལྟར་འཛིན། །ནད་མ་སོས་པར་ཡོན་ལ་སྦར་སྙིང་འཐམ༑ ༑ད་ལྟ་ནད་པར་དངོས་སུ་མ་ཕན་ཡང༌། །སྔོན་ཆད་འདི་འདྲ་མང་པོ་ཕན་ནོ་སོགས། །ངོ་ཚ་བྲལ་བའི་སྦད་ཁམ་འུར་གྱིས་འགེངས། །གཞུང་ལ་མ་སྦྱངས་ནད་པར་མི་ཕན་ཞིང༌། །ཡོད་རློམ་མངོན་པའི་ང་རྒྱལ་ཟོལ་གྱིས་བསླུ། །ཟླ་གྲོགས་ཀུན་ལ་ཆགས་སྡང་ཕྲག་དོག་པས། །ཚེ་འདིར་ཀུན་གྱིས་སྨོད་ཅིང་རང་ཉིད་ངལ། །ཕྱི་མ་ཆགས་སྡང་ཕྲག་དོག་དབང་གིས་ནི། །ངན་སོང་མྱོང་བས་འདི་ཕྱི་གཉིས་ཀ་མེད། །དེ་འདྲའི་སྨན་པས་ནོར་འཛིན་གཞི་ཁེངས་པ། །དུས་འདིར་འགྲོ་བའི་བསོད་ནམས་སྐལ་རེ་དམན༑ ༑འོན་ཀྱང་སྔོན་གྱི་སྨོན་སེམས་དམ་པའི་མཐུས། །འགྲོ་ལ་སྨན་པའི་འཚོ་མཛད་རེ་རེ་ཙམ། །སྲིད་ལ་ལྷག་བསམ་དག་པས་མི་མོས་གང༌། །དེ་ཕྱིར་གསོ་རིག་སྲུང་མ་གཙོ་འཁོར་གྱི། །ཕྲིན་ལས་ཁྲིགས་ཆགས་བགྱིས་པའི་དགེ་ཚོགས་གང༌། །མ་གྱུར་འགྲོ་བའི་ཉེས་གསུམ་ནད་ཞི་ནས། །སྨན་གྱི་བླ་མའི་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །དེ་ལྟར་གཡུ་ཐོག་སྙིང་ཐིག་གི་བཀའ་སྲུང་ཞང་བློན་དྲག་པོ་སྡེ་དགུའི་ཕྲིན་ལས་གནམ་ལྕགས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་ཞེས་བྱ་བ་འདིའང༌། འཚོ་མཛད་དཀོན་མཆོག་རྣམ་རྒྱལ་གྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར།

དབུར་སྟོད་འབྲི་གུང་དུ་སོན་པ་འགྲུ་རྒྱལ་སྐྱུ་རའི་རིགས་ལས། དོན་གྱི་སྨན་པ་ཤཱཀྱའི་དགེ་སློང་དྲང་སྲོང་ཆོས་ཀྱི་གྲགས་པ་ཞེས་འབོད་པས། མེ་སྤྲེའུ་དབོ་ཟླ་དམར་པོའི་རྫོགས་པ་གཉིས་པའི་དུས་ཚེས་དགེ་བར། འབྲི་གུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་འདིས་ཀྱང༌། གསོ་བ་རིག་པའི་གནས་ཀྱི་དོན་གྱི་བསྟན་པ་རབ་ཏུ་འཕེལ་ཞིང་ལུས་ཅན་རྣམས་ཉེས་པ་གསུམ་གྱི་ཟུག་རྔུ་བྲལ་ཏེ། སངས་རྒྱས་སྨན་གྱི་བླ་མའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག །ཞང་བློན་སྡེ་དགུ་ལ་གཏོར་མ་དཔལ་གཏོར་གཅིག་ལ་རང་འདྲ་ཆུང་བ་བརྒྱད་དམ། །ཟུར་གསུམ་ལ་རང་འདྲ་བརྒྱད་ཀྱིས་བསྐོར་བ། མཚམས་སུ་མཐེབ་སྐྱུ་ཅན་དཀར་དམར་གྱིས་བརྒྱན་པའོ།། །།མངྒ་ལཾ།།