༄༅། །སྐྱེས་རབས་པདྨའི་ཕྲེང་བའི་ཐོག་མར་གྱུར་པ་སྒྱུ་མ་མཁན་གྱི་རྟོགས་པ་བརྗོད་པ་བཞུགས་སོ།།

སྔོན་བསྐལ་པ་བཟང་པོ་འདི་ལ་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་སྔོན་དུ་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱོན་པའི་དུས་ཀྱི་ཚེ་རེ་ཞིག་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་ཤར་ཕྱོགས་ཀྱི་ཡུལ་གྲུ་ཆེན་པོ་མཱ་ཡཱ་ན་ག་ར་ཞེས་བྱ་བ། སྒྱུ་མས་སྤྲུལ་པའི་གྲོང་ཁྱེར་ཆེན་པོ་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེར་བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་ཆེ་བ་དེ་དུས་རེ་ཞིག་གྲོང་ཁྱེར་ཆེན་པོ་དེར་སྒྱུ་མ་མཁན་གྱི་གཙོ་བོ་བཟང་པོ་པ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་དུས་རེ་ཞིག་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་སྒྱུ་མའི་གྲོང་ཁྱེར་དུ་གདུགས་ཚོད་ལ་བྱོན་ཏེ་གྲོང་ཁྱེར་ཆེན་པོ་མི་ཁྱིམ་འབུམ་ཚོ་སྟོང་ཡོད་པ་དེའི་དབུས་སུ་དར་ཟབ་ཀྱི་ཁྲི་བཤམས་པ་ལ་བཞུགས་ཏེ། འཁོར་ཉན་ཐོས་དགྲ་བཅོམ་པའི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་སངས་རྒྱས་དེ་ལ་མཆོད་པའི་ཆེད་དུ་སྒྱུ་མ་མཁན་བཟང་པོ་དེས་སངས་རྒྱས་འཁོར་དང་བཅས་པའི་མདུན་དུ་སོང་སྟེ་སྒྱུ་མ་སྤྲུལ་ཏེ། རིན་པོ་ཆེའི་སྐྱེད་མོས་ཚལ་ཤིན་ཏུ་ཡིད་འཕྲོག་པ་དཔག་བསམ་གྱི་ཤིང་སཱ་ལ་ཟུང་མང་པོ་དག་གིས་བརྒྱན་པ། རིན་པོ་ཆེའི་རྣམ་པ་མང་པོ་རྣམས་ནི་ཕྱོགས་སུ་བཀྲམ་པ། ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུ་མིག་དང་ཁྲོན་པ་དག་གི་བཻཌཱུརྻ་ཞུན་མ་བྱུགས་པ་ལྟ་བུར་ཕྱོགས་ཕྱོགས་སུ་བརྒྱན་ཅིང༌། མེ་ཏོག་གི་རྣམ་པ་དྲི་ངད་ཞིམ་ཞིང་མདོག་སྣ་ཚོགས་པ་དག་ལེགས་པར་བཀྲམ་པའི་བཀོད་ལེགས་པ་དེ་དག་གི་དབུས་སུ། རིན་པོ་ཆེ་ཆུ་ཤེལ་གྱི་ལྗོན་པ་ལ་མརྒད་མཆོག་གི་འདབ་མ་གཡོ་བའི་རྐང་པ་དག་དུང་ལས་བྱས་ཤིང༌། ཨིནྡྲ་ནཱི་ལའི་ཟར་བུ་འཆང་བ་ལ་པདྨ་རཱ་ག་དང་མཐོན་ཀ་མཆོག་གི་འབྲས་བུ་མང་པོ་ཀུན་ནས་ཕྱུག་པའི་ཕྱོགས་སོ་སོར་རྩེད་འཇོའི་རྣམ་པ་མང་པོས་བརྒྱན་པ། དེ་དག་གི་ཉེ་ལོགས་སུ་དཔག་བསམ་གྱི་ཤིང་གི་རྩེ་མོར་ལྷ་ཡུལ་རྣམས་ཀྱི་བཀོད་པ་དང༌། རྐེད་པའི་ཆ་ལ་འགྲོ་བ་རིགས་དྲུག

།འོག་ཕྱོགས་སུ་ཀླུ་ཡུལ་རྒྱ་མཚོ་དང་བཅས་པའི་བཀོད་པ་ཡོད་པ། གཞན་ཡང་དེ་དག་གི་ཉེ་ལོགས་རྣམས་སུ་གཟུགས་འགྲོས་ཀྱི་རྣམ་པ་དུ་མ་དང༌། རྩེད་མོའི་རྣམ་པ་དག་གི་གླུ་དང༌། ལ་ལས་གར་དང༌། ལ་ལས་བྲོ་དང༌། ལ་ལས་ཅི་དང་ཇི་སྙེད་པ་སྲིད་གསུམ་སྟོང་ཁམས་སུ་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བཀོད་པ་མཐའ་དག་མ་ཚང་བ་མེད་པ་སྤྲུལ་ཏེ། རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་འཁོར་བཅས་ལ་མཆོད་པའི་ཕྱིར་ཕུལ་ཏེ་བྱང་ཆུབ་ཀྱི་རྒྱུར་འགྱུར་བའི་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་མཐའ་རྒྱས་བཏབ་བོ། །དེའི་ཚེ་སངས་རྒྱས་འོད་སྲུང་གིས་ལེགས་སོ་བྱིན་ནས་ཐུགས་རྗེའི་འོད་ཟེར་དག །སྒྱུ་མ་མཁན་བཟང་པོ་པའི་སྙིང་གར་སྤྲོས་ཏེ་ཐིམ་པའི་མོད་དེ་མ་ཐག་ཏུ་སྒྱུ་མ་མཁན་བཟང་པོ་ཡ་མཚན་དུ་གྱུར་ཏོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་པས་རང་གིས་སྤྲུལ་པའི་སྒྱུ་མའི་བཀོད་པ་དེ་རྣམས་ལ་བལྟས་ཏེ་ལེགས་པར་བསམ་པ། ཀྱེ་མ། ཡ་མཚན་དུ་མས་ཀུན་ནས་བརྒྱན་པའི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་མཆོག་དང་ལྡན་པའི་སྐྱེད་མོས་ཚལ་འདི་ནི་ཡ་མཚན་ཏེ་མཚར་ཆེ། འོན་ཀྱང་འདི་ནི་བདེན་པ་ལྟར་སྣང་ཡང་ངོ་བོ་ནི་བདེན་པར་གྲུབ་པ་མེད་དོ། །འདི་ནི་ཁོ་བོའི་སྒྱུ་མའི་རོལ་རྩེད་ཀྱི་ཆོ་འཕྲུལ་ལས་བྱུང་བ་ཁོ་ནའོ། །འདིས་མཚོན་ནས་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྣང་སྟོང་ཟུང་འཇུག་ཁོ་ནར་ངེས་སོ། །འདི་ཐམས་ཅད་ཀྱང་བདེན་པར་མ་གྲུབ་བཞིན་དུ་སྣང་ཆ་ཙམ་དུ་མགོ་ལུས་ཡན་ལག་ཏུ་གྲུབ་པ་ནི་བདག་གིས་སྤྲུལ་པའི་སྒྱུ་མའི་མི་ལྟ་བུའོ། །རང་སེམས་གཅིག་པུ་ཁོ་ནའི་སྣང་ཆ་སྣང་བའི་ཡུལ་ཐམས་ཅད་དུ་ཁྱབ་ཀྱང༌། དོན་རང་སེམས་ལས་མ་འདས་པ་ནམ་མཁར་ཟླ་བ་ཤར་ཚེ་ས་གཞིའི་ཆུ་ནང་ཐམས་ཅད་དུ་ཟླ་བ་རེ་རེ་འཆར་བ་ལྟ་བུའོ། །འདི་ཐམས་ཅད་རྡོས་བཅས་སུ་གྲུབ་པ་ལྟར་སྣང་ཡང་དོན་དུ་ཅི་ཡང་གྲུབ་པ་མེད་པ་མིག་ཡོར་ཏེ་གྲིབ་མ་ལྟ་བུ། སྐད་ཅིག་གིས་གཡོ་ཞིང་འགྱུར་བའི་ཆོས་ཅན་མི་རྟག་པ་སྨིག་རྒྱུ་ལྟ་བུ།

རང་གི་སེམས་ཙམ་ལས་གྲུབ་པའི་ཕྱིར་ལོགས་སུ་མེད་པ་ལ་འཁྲུལ་སྣང་བདག་གིར་བཟུང་བ་རྨི་ལམ་ལྟ་བུ། དེ་རྣམས་ཀྱང་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་ཁོ་ན་ལ་རང་ཉིད་ཀྱི་སེམས་ཀྱི་སྣང་ཆ་ལས་གུད་དུ་མེད་པ་བྲག་ཆ་ལྟ་བུ། ཐམས་ཅད་སོ་སོར་སྣང་ཡང་འདི་དང་འདི་ཞེས་ངེས་པ་མེད་པ་ལ་ང་ཡིར་བཟུང་བས་འཁྲུལ་བ་དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ། རང་གི་སེམས་གཅིག་ལས་འཕྲོས་པའི་རྣམ་རྟོག་སྲིད་གསུམ་དུ་མ་སྣང་ནུས་པ་སྤྲིན་ནམ་མིག་འཁྲུལ་ལྟ་བུ། རང་རིག་གསལ་སྟོང་འཛིན་པ་མེད་པ་འཇའ་ཚོན་ལྟ་བུ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་མི་རྟག་ཅིང་འགྱུར་བ་སྐད་ཅིག་མའི་ཆོས་ཅན་གློག་འགྱུ་བ་ལྟ་བུ། རང་སེམས་སྤྲོས་དང་བྲལ་བ་ལ་འཁྲུལ་སྣང་སྣ་ཚོགས་སྐད་ཅིག་གིས་ལྡང་ཞིང༌། ལྡང་ཙམ་ཉིད་ནས་སླར་ཡང་རང་སེམས་སུ་རྫོགས་པ་རྗེས་མེད་ཆུའི་དབུ་བ་ལྟ་བུ། འཁོར་འདས་སྣང་སྲིད་ཐམས་ཅད་ཡོད་པ་ལྟར་མཐོང་ཡང་སྣང་ལ་རང་བཞིན་མེད་པ་གསལ་སྟོང་འཛིན་པ་མེད་པའི་རང་གཟུགས་ཅན་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། དེ་ལྟར་སྒྱུ་མའི་དཔེའི་གཙོ་བོ་བཅུ་གཉིས་ཁོ་ནར་ངེས་པས་དཔེར་ན་རང་སེམས་གསལ་སྟོང་འཛིན་པ་དང་བྲལ་བའི་ཐ་མལ་གྱི་ཤེས་པ་འདི་ནི་སངས་རྒྱས་པའི་དུས་བཟང་དུ་མ་སོང༌། འཁོར་བར་གནས་པའི་ཚེ་ངན་དུ་མ་སོང་བས་དེས་ན་སངས་རྒྱས་ཞེས་མིང་དུ་བཏགས་ཀྱང་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་གི་སེམས་སུ་མ་རྫོགས་པ་གང་ཡང་མེད་ཅིང་དེ་ཐམས་ཅད་ཀྱང་གསལ་སྟོང་བརྗོད་བྲལ་བསམ་བློའི་ཡུལ་ལས་འདས་པ་ནམ་མཁའ་སློང་བྱེད་ཀྱི་རྐྱེན་གསུམ་དང་བྲལ་བ་ལྟ་བུ། བརྗོད་པའི་ཡུལ་དང༌། བརྗོད་བྱའི་ཚིག་དང༌། མཚོན་བྱེད་དཔེ་སོགས་གང་གིས་ཀྱང་མཚོན་དུ་མེད་པ། ཆོས་ཀྱི་སྐུ་འདི་ཉིད་ཀྱི་རང་མདངས་གསལ་སྣང་གི་ཆ་མ་འགག་པའི་འཕྲུལ་གྱི་རྣམ་པ་དུ་མ་ཉིད་ངོ་བོ་གསལ་སྟོང་འཛིན་མེད། རྣམ་པ་དུ་མ་ཉིད་དུ་སྣང་བ་ལ་དེའི་ངོ་བོ་རང་སེམས་སུ་རྟོགས་པའི་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རང་མདངས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།

ཐབས་ཤེས་མཉམ་པ་ཉིད་དུ་ཁ་སྦྱོར་བའི་བདེ་ལམ་བདེ་བ་ཆེན་པོའི་རོས་གང་བ་དེ་དག་ཀྱང༌། ངོ་བོ་རང་བཞིན་འཛིན་པ་མེད་པ་དག་འགྲོ་བ་ཡོངས་ལ་སྙིང་བརྩེ་བའི་རོལ་པས་ཡོངས་སུ་གང་བ། དེ་དག་ཀྱང་དེའི་བྱན་ཚུད་པའི་རྩོལ་མེད་ཀྱི་དྲན་རྩི་རྒན་པོ་རྒྱུན་མ་ཆད་ཅིང་དེ་དག་གི་རང་རྩལ་འཆར་བ་འགོག་པ་མེད་པར་གསལ་ཞིང་སྣང་བ་སྟེ། ཡན་ལག་བདུན་ལྡན་ལོངས་སྤྱོད་རྫོགས་པའི་ངོ་བོར་རྟོགས་པ་ལས་དེའི་རང་རྩལ་ཕྱོགས་མེད་དུ་ཤར་བའི་འོད་གསལ་གྱི་ཟློས་གར་སྒྱུ་མའི་རྣམ་རོལ་གང་ལ་གང་དུ་སྟོན་པར་བྱས་ཏེ། རང་སྣང་གི་གདུལ་བྱ་མཐའ་དག་རང་རིག་ཆོས་ཀྱི་སྐུའི་རང་རྩལ་གྱི་སྤྲུལ་པའི་སྐུ་རྣམ་པ་སྣ་ཚོགས་པས་འདུལ་བར་བྱེད་པ་དག །རང་གི་སེམས་ཉིད་ལས་ལོགས་སུ་གྱུར་པ་མེད་དོ་སྙམ་སྟེ་ཐག་ཆོད་པའི་ངེས་པ་བརྟན་པོ་རྙེད་ནས་སྟན་ཐོག་དེ་ཉིད་དུ་རང་རིག་ཕྱག་རྒྱ་ཆེན་པོར་ངོ་འཕྲོད་པའི་ཚེ། རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ཉིད་ཀྱིས་ཀྱང་དོན་དེ་ཉིད་ཁོ་ན་ལྟར་ཡིན་ཞེས་དབུགས་དབྱུང༌། གཟེངས་བསྟོད་དེ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལ་གྲུབ་པ་ཐོབ་པའི་ཚུལ་འཛིན་པ་འགའ་དང༌། སངས་རྒྱས་རབ་གསལ་གྱི་བསྟན་པ་ལ་སྐྱེ་མཐའི་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་དང༌། མཐར་སྐལ་བཟང་གི་སངས་རྒྱས་དགུ་པ་མེ་ཏོག་ཅེས་བྱ་བར་འཚང་རྒྱ་བར་སོགས་སུ་ལུང་བསྟན་ཏོ། །དེས་ན་དེའི་སྒྱུ་མ་ལ་བརྟེན་ནས་བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་དུས་སུ་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་ཞེས་བྱ་བ་སྲས་སྒྲ་གཅན་འཛིན་ལས་བསྙེན་པར་རྫོགས་པ་མནོས་ཏེ་ཟག་པ་ཡོངས་སུ་ཟད་པ་དགྲ་བཅོམ་པའི་འབྲས་བུ་ཐོབ། སླར་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་ལ་ཞུགས་ཤིང༌། ཆང་ཐོད་ཕོར་གང་གི་ནང་དུ་མེ་ཏོག་གི་གྲིབ་མ་ཤར་བའི་རྐྱེན་གྱིས་སྔར་གྱི་སྣང་བ་སད་དེ་སྣང་སྲིད་ཐམས་ཅད་སེམས་སུ་ངོ་འཕྲོད་པས་ཆང་ཚོང་མ་དེ་ལས་ཀྱི་ཕྱག་རྒྱར་ཁྲིད།

སླར་མདའ་མཁན་གྱི་བུ་མོ་དང་འཕྲད་པས་མདའ་སྨྱུག་ཚིགས་གསུམ་ཡོད་པ་ཞིག་འཁྱོག་བསྲངས་པས། ཚིགས་གསུམ་སྐུ་གསུམ་དང༌། ཁོང་སྟོང་ཆོས་ཀྱི་སྐུ་སྐྱེ་འགག་མེད་པ་དང༌། སྨྱུག་མ་ཉིད་ལ་རང་སེམས་ལྷན་ཅིག་སྐྱེས་པ་གཉུག་མ་ཆོས་ཀྱི་སྐུ་དང༌། དེའི་རང་རྩལ་གཉུག་མ་ལྷན་སྐྱེས་ཆོས་སྐུའི་འོད་དུ་ངོ་འཕྲོད་པས་མདའ་མཁན་གྱི་བུ་མོ་ཡང་ལས་ཀྱི་ཕྱག་རྒྱར་ཁྲིད་དེ་གྲུབ་པ་ཐོབ་པས་རྒྱ་བོད་ཀྱི་གྲུབ་ཆེན་ཐམས་ཅད་ཀྱི་ཐོག་མའི་སྤྱི་མེས་ཆེན་པོར་གྱུར་པ་ས་ར་ཧ་ཆེན་པོར་མིང་ཐོབ་སྟེ། འོག་ཏུ་སླར་ཡང་གཏུམ་སྲུང་རྣལ་འབྱོར་དང༌། རིག་འཛིན་ཆེན་པོ་ཧཱུྂ་ཀ་ར་སོགས་མང་པོར་སྲིད་པ་འཛིན་པའི་ཚུལ་བསྟན། བོད་དུ་གྲུབ་ཐོབ་མེ་ལོང་རྡོ་རྗེ། རྩེ་གདོང་སྒོམ་ཤོ་སོགས་སྣང་སྲིད་ཆོས་སྐུར་ཤར་བ་འགའ་ཙམ་དུ་སྐྱེ་བ་ལེན་པར་བྱས་ཏེ། གཞན་ཡང་སྐྱེས་རབས་གསོལ་འདེབས་དད་པའི་མཛེས་རྒྱན་ཏུ་ཡོད་པ་ལྟར་མངལ་འདམ་པའི་སྦྱོར་བས་ཤེས་བཞིན་ཏུ་སྐྱེ་བ་མང་བརྒྱུད་ཀྱི་ཐ་མ་ད་ལྟ་སྐྱུ་རའི་གདུང་གི་ཐ་ཆུང་དགེ་སྦྱོང་ཆོས་ཀྱི་གྲགས་པའི་མིང་བཟུང་སྟེ། སྣང་སྲིད་ཐམས་ཅད་སེམས་སུ་ཐག་ཆོད་པའི་རང་མདངས་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་ལས་ལོགས་སུ་གྱུར་པའི་དྲན་པས་གཟུང་རྒྱུ་མེད་ཅིང༌། ཆེད་དུ་མཉམ་པར་འཇོག་པའི་རྒྱུ་མེད་པར་སྣང་བ་ཐམས་ཅད་གཉུག་མའི་ངོ་བོར་ཤར་བ་བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་དབྱེ་བ་མེད་ཅིང༌། སྒྱུ་མ་ལྟ་བུའི་ཉམས་མྱོང་ཁོ་ནར་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་རང་ས་ཟིན་པའི་མཉམ་བཞག་ཉིད་ལས་རྗེས་སྣང་དུ་རྣམ་ཤེས་ཀྱི་ཆ་ཕྲ་མོའི་རྟོག་པ་འདི་ཉིད་རང་གསལ་དུ་འཆར་བ་ནི་ད་ལྟའི་གནས་ལུགས་དང༌། ལུས་རྒྱ་འདི་གྲོལ་ཚེ་རྣམ་ཤེས་ཀྱི་ཆ་ཕྲ་མོ་འདི་ཡང་ཡེ་ཤེས་སུ་དག་ནས་འོད་གསལ་ཆེན་པོར་ཀློང་འབྱམས་སུ་འགྱུར་ཞིང༌། དེ་ཉིད་ལས་རྩལ་ཐོན་ཅིང་ལུས་སྣང་སེམས་གསུམ་ལ་རྣམ་རྟོག་གི་འཛིན་པ་ཕྲ་མོ་དང་བཅས་པ་ཐམས་ཅད་དག་ནས་ལུས་འཇའ་ལུས་ཡེ་ཤེས་ཀྱི་གཟུགས་སྐུ་དང༌།

སེམས་འོད་གསལ་ཆོས་སྐུ་ཀློང་འབྱམས་སུ་འགྱུར་བའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བཞིན་བཟང་ཟླ་བ་དང་སྤོབས་པའི་སྣང་བ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་གཉིས་སུ་མིང་བཏགས་ཏེ། མཐར་སྟོབས་དང་མི་འཇིགས་པ་དང་རྫུ་འཕྲུལ་སོགས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐའ་དག་རྫོགས་ཤིང༌། ཀུན་རྫོབ་ཀྱི་སྣང་ཆ་ཕྲ་མོ་ཐམས་ཅད་དག་ནས་རྣམ་སྨིན་ལུས་རྒྱ། བག་ཆགས་སྣང་རྒྱ། རྣམ་ཤེས་སེམས་རྒྱ་སྟེ་རྒྱ་གསུམ་གྱི་སྒྲིབ་གཡོགས་དང་བྲལ་ནས། རང་སེམས་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་ཆོས་ཀྱི་སྐུར་བྱང་ཆུབ་ནས། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོས་གཞན་ཕན་གྱི་རོལ་རྩེད་སྒྱུ་མའི་རྣམ་རོལ་ཏུ་སྟོན་པའི་ཚེ། བསྐལ་བཟང་དགུ་པ་མེ་ཏོག་ཅེས་བྱ་བར་མིང་བཏགས་པ་ཙམ་དུ་ཟད་པ་ནི་སྔོན་སྒྱུ་མ་མཁན་བཟང་པོ་ནས་བཟུང་རིམ་གྱིས་གནས་ལུགས་ཀྱི་རྟོགས་པ་ལ་གོམས་པར་བྱས་པའི་མཐུ་ལས་སོ༑ ༑གཞན་དུ་འབད་རྩོལ་གྱི་ཟོང་གིས་བསྒྲུབས་པ་ནི་མིན་ནོ། །གནས་ལུགས་རྟོགས་པའི་ནམ་མཁའ་ལ། །བརྡ་སྤྲོད་སྙན་ངག་སྡེབ་སྦྱོར་དང༌། །བཟོ་གསོ་གཙུག་ལག་མདོ་སྔགས་ཀྱི། །རིག་གནས་ཆུ་འཛིན་རབ་དཀྲིགས་ནས། །དོན་བཟང་བདུད་རྩིའི་ཆར་བབ་ཚེ། །སྐལ་བཟང་འབྲས་ཚོགས་ཚིམས་བྱས་ཏེ། །སླར་ཡང་སྒྱུ་མའི་རྣམ་རོལ་ཏུ། །སྤྲིན་དང་ནམ་མཁའ་ཆར་པའི་རྒྱུན༑ ༑སྟོང་པ་ལ་ནི་སྟོང་པ་དང༌། །དེ་བཞིན་ཆུ་ལ་གཞའ་ཚོན་སོགས། །སྒྱུ་མའི་དཔེར་བརྗོད་བཅུ་གཉིས་སོ། །རང་ལ་རང་ཉིད་ཐིམ་པ་ལྟར། །རྣལ་འབྱོར་ལུས་རྒྱ་གྲོལ་བ་ན། །སེམས་ཉིད་ཆོས་སྐུའི་ངང་དུ་ཐིམ། །འཆི་བའི་མཚམས་སྦྱོར་འཕོ་བ་དང༌། །བར་དོ་དགུང་ཞག་བརྩི་གྲངས་སོགས། །ནམ་མཁའ་ལ་ནི་པདྨ་འདྲ། །འདི་སྒྲུབ་བརྒྱུད་ཟབ་མོའི་ལམ་སྲོལ་གྱི། །ཆོས་དྲུག་པོ་འདི་ལས་བས་པ་སྟེ། །ཚུལ་འདི་འདྲ་བསམ་ན་འཆི་ལ་བྲོད། །ཡོངས་དགའ་ལ་སྐྱིད་པའི་གླུ་བྲོ་ནི། །དུས་ཉིན་མཚན་ཁོར་ཡུག་བགྱི་ཡང་སྤྲོ། །ཞེས་པ་སྤོ་བོ་བཟང་སྣ་རི་ཁྲོད་དུ་མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོའི་སྲས་ཀྱི་ཐུ་བོ་གྲུབ་ཆེན་མགར་དམ་པ་ཆོས་སྡིངས་པའི་དབོན་བརྒྱུད་དྲི་མ་མེད་པ།

ཀཿགནམ་སྡེ་པ་ཞེས་བྱ་བ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་རིགས་སུ་འཁྲུངས་པ། ལྷ་སྲས་ནོར་བུ་བཟང་པོས་དབུ་མཛད་སྐྱ་སེར་ཁ་ཡར་ལ་རྒྱུད་སྡེ་རྒྱ་མཚོའི་རྫོགས་རིམ་ཡོངས་ཀྱི་སྙིང་པོ་དམ་པ། ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་གི་ཟབ་ཁྲིད་ཕུལ་བའི་ཚེ་འོད་གསལ་ལམ་གྱི་སྙིང་པོའི་མཚམས་སུ་བབ་པའི་ཚེ་ཐོ་རངས་ཀྱི་ཆ་ཞིག་ལ་དྲན་སྣང་དུ་བྱུང་བ་ཡང༌། ལག་དལ་དུ་ཚུལ་ཁྲིམས་དང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དག་ཡོངས་སུ་བསྲུང་བའི་རྒྱུད་རྣམ་པར་སྨིན་པའི་རྩ་བ་རྒྱུ་འབྲས་མངོན་སུམ་དུ་རྟོགས་པས། ཚུལ་འཆོས་དང་ཆོས་བརྒྱད་ཀྱི་བྲེ་མོའི་གཏམ་སོགས་ཞིག་སྟེ་སྐོན་བརྟོལ་དུ་གྱུར་པ། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་སུ་ཐག་ཆོད་པའི་འོད་གསལ་ཀློང་འབྱམས་སུ་འཁྲུལ་བས་སྒོམ་བཤད་ཁ་ལྐུགས་པའི་གླེན་པར་གྱུར་པ། དེའི་རང་རྩལ་རིག་པའི་གནས་བཅུ་པོ་ཆོ་རོལ་དུ་སྨྲ་བའི་འཆལ་པོ། སྟེང་སྒོ་རྣམ་གྲོལ་གྱི་ཆོས་ཀྱི་བཏུང་བའི་ཆང་གིས་མྱོས་ཤིང༌། འོག་སྒོ་བདེ་བ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་གྱི་རང་རྩལ་རྫོགས་པའི་མཐུས་ཐབས་ལྡན་གྱི་མན་ངག་གི་བཅུད་འཛིན་ཅིང༌། ལོངས་སྤྱོད་པ་ལ་ངོ་ཚ་དང་བྲལ་བའི་གཏད་མེད་ཕྱོགས་བྲལ་གྱི་ལྡོམ་བུ་བ་ཀུ་སཱ་ལི་པའི་དགེ་སློང་སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ། ཟང་ཟིང་གི་སྒྱུ་མའི་ནོར་རྫས་དང༌༑ མཁར་གཞིས་སོགས་བོར་ནས་འཕགས་ནོར་བདུན་ལ་བདག་གིར་བྱེད་པའི་མགོ་འཁོར་འཁྲུལ་ཚབས་ཅན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས་བཟང་སྣ་རི་ཁྲོད་དུ་ལག་དལ་དུ་བྲིས་པ་ལགས་པས། འདིར་ཚོགས་དྲག་ཞན་བར་མ་ཐམས་ཅད་ཐུགས་ཉམས་མཚར་བའི་རྒྱུར་འབུལ་གྱི། བཀའ་བཀྱོན་དང་ཐུགས་ཁྲེལ་བའི་རྒྱུར་འདུག་ན་བཟོད་པར་གསོལ་ཞིག །ཆོས་ཟད་སར་འཁྱོལ་བ་དཀའ་ན་ཡང༌། །སྒོམ་བློ་བྲལ་གྱི་རང་ས་ཟིན་ནས་སོང༌། །ནོར་ཟང་ཟིང་གི་མིག་མཛེས་མེད་ན་ཡང༌། །མཚར་འཕགས་ནོར་བདུན་གྱིས་ཕྱུག་ནས་གདའ། །ཡོང་ངེས་པའི་འཆི་བདག་ཁོ་བྱུང་ཚེ། །མི་ལ་ལ་འཚེར་ཡང་ཁོ་བོ་བྲོད། །དོན་འདི་འདྲ་མང་པོ་ཡོད་ལགས་ཀྱང༌། །དཔེ་ཡི་གེར་བཀོད་པ་མི་ལངས་ལགས། །འདི་མཚོན་བྱེད་སྐྱེས་རབས་ས་གསུམ་མའི། །ཚིག་འཕྲོས་དོན་ཐོག་མའི་བྱུང་ཚུལ་དུ། །ང་ཆོས་ཀྱི་གྲགས་པ་ཆོས་སྐུ་ཡི། །དོན་མྱོས་བྱེད་བདེ་བས་མྱོས་པའི་ཚེ། །ཚིག་འཆལ་གཏམ་ཐལ་ལོ་མཆེད་གྲོགས་རྣམས། །ཐུགས་དགྱེས་པར་མཛོད་ཅིག་འདིར་ཚོགས་རྣམས། །ཞེས་པ་ཡང་ཉམས་མཚར་ལག་དལ་དུ་བྱས་པ་ཁོ་ནར་ཟད་དོ། །ཡང་བག་ཆགས་མེད་པའི་འཁྲུལ་སྣང་དུ། །ལོ་ཆུ་ཕག་ཟླ་བ་དྲུག་པ་ཡི༑ ༑ཚེས་ཉེར་དྲུག་ནུབ་མོ་མདོ་སྟོད་ཀྱི། །རི་རྒྱུད་ཕུན་ཚོགས་གླིང་འདབས་སུ། །གཉིད་གཏི་མུག་འོད་གསལ་རང་གཟུགས་ཉིད། །དོན་སྒྱུ་མའི་ངང་དུ་རྟོགས་པའི་ཚེ། །ནམ་ཐོ་རངས་འཁྲུལ་པའི་རྨི་ལམ་དུ། །ཡུལ་དབུས་འགྱུར་མ་ག་དྷ་ཡི་གནས། །གྲོང་རྡོ་རྗེ་གདན་གྱི་ཉེ་ལོགས་སུ། །ཤིང་བྱང་ཆུབ་ལྗོན་པའི་བླ་གབ་རྩར། །གདན་གོར་མའི་ཁྲི་འཕང་སྟོང་མཆིས་པའི། །ཁྲི་བརྒྱད་ཀྱི་འོག་མའི་སྟེང་ཉིད་དུ། །རྩྭ་ཀུ་ཤའི་འབོལ་སྟེང་བདེ་མོ་དེར། །རྐང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འཁོད་ནས། །དོན་མཉམ་བཞག་ཐུན་གཅིག་བགྱིས་པའི་མོད། །ལུས་མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ཐོབ་ནས། །སླར་འདོད་དོན་འགྲུབ་པ་རྒྱུ་མཚན་དུ། །ཡང་བྱ་སྙམ་ཆོས་འཁོར་བསྐོར་སེམས་ཀྱིས། །གནས་དེ་ནས་འགྲོ་བར་བརྩམ་པའི་མོད། །ལྷ་ཚངས་དབང་བརྒྱ་བྱིན་ལ་སོགས་ཀྱིས། །དོན་འདོད་ཡོན་སྒྱུ་མའི་ནོར་རྫས་ཀྱིས། །སླར་མཆོད་པའི་སྣང་བའི་མོད་ཉིད་ལ། །ནམ་ལངས་སུ་ཉེ་བའི་ཐོར་ཇས་རྐྱེན། །གཉིད་མཐུག་པོ་དེ་ལས་ལངས་པ་ཞིག

།དེ་མཚར་ཕྱིར་ཡི་གེའི་ལམ་དུ་བཀོད། །ཅེས་སོ། །འཕགས་ཡུལ་གྱི་ནུབ་ཕྱོགས་ན་ཡུལ་ར་དྷ་ན་ཞེས་བྱ་བར་བྲམ་ཟེ་རིག་བྱེད་དང་ཉེ་བའི་རིག་བྱེད་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོན་པ་མཆེད་བཞི་ཡོད་པ་ལས་ཆུང་ཤོས་དེ་སྲས་སྒྲ་གཅན་འཛིན་ལ་རབ་ཏུ་བྱུང་བས་མཁན་པོའི་མིང་བཏགས། འདུལ་བ་སོགས་སྡེ་སྣོད་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོན་ནས་བི་ཀྲ་མ་ལ་ཤཱི་ལའི་གཙུག་ལག་ཁང་གི་མཁན་པོ་ལོ་བཅུ་གཉིས་བྱས་པའི་ཚེ་ཡེ་ཤེས་ཀྱི་ཌཱ་ཀི་མས་ལུང་བསྟན་ནས་སློབ་དཔོན་བྷུ་སུ་ཀུ་པའི་ཞབས་ལ་གཏུགས་ཤིང་གསོལ་བ་བཏབ་པས། དེས་ཀྱང་དབང་བསྐུར་གདམས་པ་བྱིན་ཡང་ངེས་པ་ཅུང་ཟད་ལས་མ་རྙེད་པས་བརྟུལ་ཞུགས་ལ་འཇུག་པར་བརྩམས་ཏེ་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་བོར་ནས་བྲན་མོ་མཚན་དང་ལྡན་པ་སྤུན་གསུམ་གྱི་ཆུང་ཤོས་དེ་ཕྱག་རྒྱར་ཁྲིད་ནས་གནས་སུ་ལྷན་ཅིག་སྒྲུབ་པ་བྱེད་པའི་ཚེ། བྲན་མོ་ལ་ལ་ཕུག་འཚོད་བཅུག་པ་དེ་ཆུང་མས་འདྲེན་དུ་ཕྱིན་པས་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་གནས་པ་ལས་སླར་བཞེངས་ཏེ་བྲན་མོས་ཁ་ཟས་དྲངས་པས་ལ་ཕུད་ཀྱི་ཚོད་མ་ག་རེ་གསུངས་པས། བྲན་མོ་དེས་ཞིབ་ཏུ་བསྙད་པས་ད་ནི་གནས་དབེན་པར་སྒྲུབ་པ་ལ་འགྲོ་གསུངས་ཏེ༑ བྱོན་པའི་ལམ་དུ་བྲན་མོ་དེ་ཆང་སློང་དུ་བཏང་བས་ཆང་ཐོད་ཕོར་གང་རྙེད་བྱུང་བ་དེ་བདག་ལ་གཏད་ནས་བྲན་མོ་ན་རེ། ལུས་ནི་དབེན་ཡང་སེམས་ཀྱི་འཁྲི་བ་མ་ཆོད་ན། །དབེན་པར་མི་འགྱུར་ལོ་ནི་བཅུ་གཉིས་ཏིང་འཛིན་བཞུགས་གྱུར་ཀྱང༌། །ལ་ཕུད་ཚོད་མའི་འཁྲི་བ་མ་ཆོད་དེ་འདྲའི་ཏིང་འཛིན་ཨེ་མ་མཚར། །ཞེས་ཆང་གཏད་བྱུང་བས། མོ་བདེན་སྙམ་ཆང་ལ་བལྟས་པས་ཐོད་ཆང་གི་ནང་དུ་ས་ར་ཧ་དང་བྲན་མོ་གཉིས་ཀའི་བཞིན་ཤར་འདུག་པས་དེ་ལ་བརྟེན་ནས་དུ་མ་རོ་གཅིག་དང་རོ་གཅིག་དུ་མར་ཤར་ཏེ་ངོ་འཕྲོད། སླར་བྲན་མོ་དེ་ཁྲིད་ནས་མདའ་མཁན་གྱི་བུ་མོ་ཞིག་ཀྱང་ཕྱག་རྒྱ་གཉིས་པར་ཁྲིད་ནས་སྤྱོད་པའི་དོན་དུ་གཤེགས་ཏེ།

མདའ་ལེགས་པར་བསྲངས་ནས་འཕངས་པས་གར་འཕེན་འགྲོ་བ་ལ་དཔེས་མཚོན་ནས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ ཤེས་ངོ་འཕྲོད་དེ། འོན་ཀྱང་རྟོགས་པ་སྐྱེས་པ་དེ་བྲན་མོ་སྔ་མ་དེས་ལ་ཕུད་ཀྱི་འཁྲི་བ་མ་ཆོད་པའི་འཕྱས་ཟློས་དང་ཆང་ཕོར་གང་བྱིན་པ་དེའི་རྐྱེན་ཡིན་པས་དེ་ཉམས་མཚར་རོ་སྙམ་སྟེ་མགུར་གསུངས་པ། ཁ་སང་ཕན་ཆད་དགེ་སློང་མིན། །དེ་རིང་ཕྱིན་ཆད་དགེ་སློང་ཡིན། །དོན་གྱི་དགེ་སློང་དགེ་སློང་ཆེ། །ཧེ་རུ་ཀཿདཔལ་དགེ་སློང་མཆོག ༑ཅེས་གསུངས་པའི་ཚེ་སྐྱེ་བོ་རྣམས་ཀྱི་འཕྱས་ཟློས་ཆེར་བྱས་ཀྱང་རྫུ་འཕྲུལ་བསྟན་ནས་མ་དད་པའི་ཚོགས་རྣམས་བཟློག་པར་བྱས་ཏེ། དོ་ཧ་སྐོར་གསུམ་སོགས་བརྩམས་ནས་རང་གི་རྟོགས་བརྗོད་ཀྱི་མགུར་ཡང་གསུངས་ཏེ་དཔལ་གྱི་རི་ལ་བཞུགས་ནས་གདུལ་བྱ་རྣམས་བསྐྱངས་ཏེ་མཁའ་སྤྱོད་ལ་གཤེགས་སོ། །བྲན་མོ་སྔོན་མ་འདི་དེའི་ཚེ་དང་རྗེ་བཙུན་རཏྣའི་དུས་ཚེ་རིང་བུ་ཁྲིད་དང༌། དཔོན་སའི་དུས་བྱིས་པ་གཞོན་ནུ་དང༌། ད་ལྟ་གནས་ཚུལ་འདི་ལྟ་བུ་དག་པ་ཡིན་ཞིང༌། མ་འོངས་པའི་ཚེ་ནི་ཤོག་དྲིལ་ཚིགས་བཅད་དུ་གསལ་ལོ། །མདའ་མཁན་གྱི་བུ་མོ་དེ་ནི་ད་ལྟ་བདག་དང་ཉེ་བ་ཞིག་ཏུ་རབ་ཏུ་བྱུང་ནས་འདུག་པ་བདག་གིས་མཐོང༌། མདའ་མཁན་གྱི་བུ་མོ་འདི་བདག་དང་སྐྱེ་བ་མང་པོར་ལྷན་ཅིག་ཏུ་བྱུང་བ་ཡོད་དོ། །ཞེས་ཉམས་མཚར་དུ་བྲིས་པའོ༑ ༑དེ་དག་གི་འཕྲོས་མང་དུ་ཡོད་ཀྱང་གླེགས་བམ་དུ་ཕབ་མ་ཐུབ་པར་གདའོ།། །།མངྒ་ལཾ།། 