༄༅། །ཁྲོ་ཆུ་དུག་གདོང་ནག་པོའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་བསྡུས་པ་བཞུགས་སོ།། 

བླ་མ་དང་ལྷག་པའི་ལྷ་དཔལ་ཡ་མཱནྟ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་འཇམ་དཔལ་ལས་ཀྱི་གཤིན་རྗེ་རིགས་གསུམ་འདུས་པ་ཁྲོ་ཆུ་དུག་གདོང་སྒྲུབ་པར་འདོད་པའི་གང་ཟག་གིས། འདི་ཉིད་དཀྱིལ་འཁོར་དང་སློབ་དཔོན་ནུས་ལྡན་ལས་དབང་ལུང་ལེགས་པར་ཐོབ་ཅིང་གཞུང་དང་མན་ངག་གི་མཐའ་རྒྱ་ཆོད་པའི་རྣལ་འབྱོར་པས། སྒྲུབ་པའི་ཐབས་ནི་གསུམ་སྟེ། བསྙེན་པ་དང༌། སྒྲུབ་པ་དང༌། ལས་ལ་སྦྱོར་བའོ། །དང་པོ་བསྙེན་པ་ལ། དུར་ཁྲོད་ལ་སོགས་པ་དྲག་པོ་མངོན་སྤྱོད་ཀྱི་ལས་སུ་ཤིས་པའི་གནས་རྣམས་སུ། གཟའ་སྐར་འགྲུབ་སྦྱོར་རམ། བདུད་རྒྱལ་གང་རུང་དང་ལྡན་པའི་དུས་སུ། ཤ་ལྔ་བདུད་རྩི་ལྔ། མི་ནག །རྟ་ནག །བྱ་ནག །གཡག་ནག །ར་ནག །སྟག་གཟིག་ལ་སོགས་པའི་ཤ་ཁྲག་དང༌། བཙན་དུག་ཐང་ཁྲོམ་ལ་སོགས་པའི་དུག་སྣ་དང༌། འབྲུ་སྣ་ཚོགས་ཚད་ཆང་དང་བསྲེས་པ་སེམས་ཅན་གྱི་གསོན་ཁྲག་གིས་སྦྲུས་པའི་གཏོར་མ་ཟུར་གསུམ་ཕུར་བུའི་དབལ་ལྟ་བུ་ཆུང་བ་དྲུག་དང༌། གཙོ་བོ་ལས་ཆུང་བ་སྡེ་དྲུག་ལས་ཅུང་ཟད་ཆེ་བ་གཅིག་ཡུམ་གྱི་གཏོར་མ་སྟེ། དེ་ལྟར་ན་འཁོར་ཆེ་ཆུང་བདུན་གྱིས་བསྐོར་བ་ལ་དྲག་པོ་རྩང་གི་རྒྱན་དང་ལྡན་ཞིང༌། ཤ་ཁྲག་གིས་སྦགས་ལ་གཏོར་གདུགས་དང་མདའ་དར་གྱིས་སྤྲས་ཏེ། གཏོར་སྣོད་ནི་ལྕགས་སམ་ཐོད་པ་ལ་བྱའོ། །གཞན་ཡང་བྲིས་སྐུ་དང་རྟེན་རྫས་ལ་སོགས་པའང་བཀྲམ། ལྕགས་སམ་བྷནྡྷའི་སྣོད་ཅིག་ཏུ་ལས་གཤིན་གྱི་གཏོར་མ་ཤ་ཁྲག་དང་རྩང་གིས་བརྒྱན་པའང་བཤམ། རྟགས་གཏོར་དང་འཛིན་གཏོར་གྱི་རྒྱུའང་བཤད་མ་ཐག་པ་ལྟར་བྱའོ། །དེ་ལྟར་བཀོད་ལེགས་པར་བགྱིས་པའི་མདུན་དུ་པཉྩ་ཨ་མྲྀ་ཏས་སྦགས་པའི་ཆང་ཞིམ་པོའི་སྨན་མཆོད་དང༌། མིའི་ཁྲག་གམ་དུད་འགྲོའི་གསོན་ཁྲག་ལ་སོགས་དུག་སྣ་དང་ཁྲག་ཆེན་གྱིས་སྦགས་པའི་རཀྟ་དང༌། ལས་བྱང་གི་མཆོད་པ་བྱིན་རླབས་ནས་བཤད་པ་ལྟ་བུའི་རུ་སྤོས་ཀྱིས་སྦགས་པའི་མཆོད་པ་རྣམས་བཤམ་མོ། །ཡང་སྨན་གདོང་དུག་གི་བྱིན་རླབས་ཀྱི་དབང་གཏོར་ནི།

ཟན་གྲུ་གསུམ་ངོས་མདུན་དུ་བསྟན་པའི་རོ་གདན་མགོ་མདུན་དུ་ཕྱོགས་པའི་སྟེང་དུ་གཏོར་མ་ཟུར་གསུམ་པའི་ངོས་མདུན་དུ་བསྟན་པ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་འཁོར་མེད་པ་བྱ། དབང་གཏོར་མ་གཏོགས་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་གཏོར་མ་ཐམས་ཅད་ཟུར་མདུན་དུ་བསྟན། དེ་ལྟར་གོང་དུ་བཤད་པ་བཤམས་ཟིན་ནས། སྒྲུབ་པ་པོ་མཚམས་དམ་པར་བྱ། གཏོར་མ་ཆ་གསུམ་ལྟར་བྱིན་ལ་བར་ཆད་མི་འབྱུང་ཞིང་བསམ་དོན་འགྲུབ་པའི་བཀའ་བསྒོ། ལས་བྱང་གཞུང་བསྲང་ཞིང་ས་མཱ་དྷིའི་དམིགས་པ་གསལ་བའི་ངང་ནས། རྩ་སྔགས་ལ་སྲུང་ཟློག་བསད་པའི་ཤམ་བུ་མ་བཏགས་པ་ཁོ་ན་ངག་བཅད་ལ་བཟླ། ཉིན་མཚན་དུས་དྲུག་ཏུ་བཅད་པའི། ཉི་ཤར། ཉིན་གུང༌༑ ཉི་ནུབ། ནམ་སྲོད། ནམ་གུང༌། ཐོ་རངས་ཏེ་ཐུན་དྲུག་ལ་གཏོར་མ་མཐེབ་སྐྱུ་དང་ཤ་དང་སྨན་རཀ་གིས་གསོས་ལ། གཏོར་བསྔོས་དང་བསྟོད་པ་གང་རུང་བྱ། ནངས་ཞོགས་ལག་ཡིག་མི་མཐོང་བའི་དུས་ཙམ་ནས་གཤིན་རྗེ་ཚེ་བདག་གི་མངོན་རྟོགས་བསྒོམ་ཞིང་དེའི་མཇུག་ཏུ་ཁྲོ་ཆུའི་ལས་བྱང་གཞུང་བསྲང༌། ཉིན་གུང་གི་ཐུན་ཙམ་ལ་རྩ་སྔགས་མཇུག་ཏུ་ཡུམ་སྔགས་བཏགས་པ་སུམ་བརྒྱ་རེ་ཙམ་བཟླ། དགོང་ཐུན་ཐོག་མ་ལ་ཚོགས་མཆོད་བྱ་ཞིང་མངའ་གསོལ་དང་བསྐང་བ་བྱ། སྲོད་ཐུན་གྱི་དུས་ཐུན་གཏོར་ལས་གཤིན་གྱི་བསྐུལ་གྱིས་ཁང་སྟེང་དུ་འབུལ། རྣམ་གཡེང་དང་རྒྱུད་དལ་སྤངས་ལ། རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ་ལྷ་འགྲུབ་པའི་མཚན་མ་བརྟན་པོ་མ་མཐོང་གི་བར་དུ་བསྒྲུབ། དེའི་རིང་ལ་དམ་ཉམས་དང་ཡུག་གྲིབ་སོགས་མི་གཙང་བ་མཐའ་དག་ལ་འཛེམ། བུད་མེད་སོགས་དང་ཉལ་པོ་སྤང༌། མདོར་ན་ལྷ་སྒྲུབ་པའི་གེགས་མཐའ་དག་སྤངས་ལ་བསྒྲུབ་པར་བྱའོ། །དེ་ལྟར་བསྒྲུབས་ནས་གྲུབ་པའི་མཚན་མ་མཐོང་མ་ཐག་རྟགས་གཏོར་འབུལ་ཞིང་རྟེན་གཏོར་སྒུལ་བསྐྱོད་མེད་པར་སྒྲུབ་ཁང་ཕུགས་སུ་བཞུགས་སུ་གསོལ། འཛིན་གཏོར་འཕྲལ་དུ་གསོ་ཞིང་གཏོར་བསྔོས་དང་མངལ་གསོལ་བསྐང་བ་མ་ཆག་པར་བྱ། ཁྱད་པར་དགུ་གསུམ།

འབྲིང་གིས་དགུ་གཉིས་སམ་ཚེས་བཅུ་དང་ཉེར་དགུ །ཐ་མས་ཉེར་དགུ་ལ་མངའ་གསོལ་བསྐང་བ་སོགས་མ་ཆག་པར་བྱ། འཕྲལ་ལ་ལྷའི་བསྐྱེད་རིམ་དང་བསྙེན་པ་མ་ཆག་པར་བྱ་བ་སོགས་ལྷ་སྒྲུབ་གཞན་ལྟར་བྱ་ཞིང༌། ལྷ་དང་བླ་མ་ལ་ཐེ་ཚོམ་སྤངས་པའི་ཡིད་ཆེས་པར་བྱ་ཞིང་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་མ་ཉམས་པར་དུས་དང་ཡུན་དུ་བྱ་བ་གལ་ཆེའོ། །གཉིས་པ་དེ་ལྟར་བསྙེན་པས་ལྷའི་རྟགས་མཐོང་བའི་རྣལ་འབྱོར་པས། སྒྲུབ་པ་ལ་འཇུག་པ་ལའང་གསུམ། སྲུང་བ། ཟློག་པ། བསད་པའོ། །དང་པོ་སྲུང་བ་ནི། བཅའ་གཞི་སྔ་མ་ལྟ་བུ་ལ། རྩ་སྔགས་ལ་སྲུང་སྔགས་བཏགས་པ་བཟླ་ཞིང༌། སྲུང་དམིགས་ས་མཱ་དྷི་དགུ་སྐོར་ལ་གནད་དུ་བསྣུན། གཏོར་མའི་རྒྱུ་སོགས་བསྙེན་དུས་ལྟར་ལ་དེ་ལས་ཆེ་བ་བྱ། གཙོ་བོ་ལ་ཆུ་སྲིན་གྱི་ཞལ་རྔམ་འདོན་པ་སོགས་མཐོང་རྒྱུད་ལྟར་བྱ། སྲོད་ཐུན་མ་གཏོགས་པ་ལྔ་པོར་ཐུན་གཏོར་རེ་རེ་གནོད་བྱེད་ཀྱི་ཤ་ཁྲག་ཏུ་དམིགས་ལ་འབུལ་ཞིང་བསྟོད་བསྐུལ་ཡང་སྲུང་བའི་ཤམ་བུ་ཡང་ཟློག་མེའི་སྤུ་གྲི་ལྟར་བཏགས་ཤིང་ཕྲིན་ལས་བཅོལ། སྲོད་ཐུན་གྱི་དུས་ཐུན་གཏོར་ལས་གཤིན་བསྐུལ་གྱིས་ཕྱིར་འཕང༌། གཞན་ཐམས་ཅད་བསྙེན་དུས་ལྟར་བྱ། དམིགས་པ་ནི་ས་མཱ་དྷི་དགུ་སྐོར་ཉིད་ཡིན་ནོ། །གཞན་སྲུང་བའི་ལག་ལེན་རྣམས་ནི་ཡང་ཟློག་ལྟར་བྱ་ཞིང༌། སྲུང་རྟགས་གཤིན་རྗེའི་བྱ་ལམ་ནས་བཤད་པ་ལྟར་བྱུང་ན་མཚམས་གྲོལ། སྒྲུབ་ཁང་ཐོག་ཏུ་གསེར་སྐྱེམས་ཕུལ་ནས་གཏོར་ཆེན་བསྐུལ་རིང་བས་བསྐུལ། དགུག་གཞུག་གསུམ་སོགས་བྱ་ཞིང༌། གཏོར་བསྔོས་ཀྱི་མཇུག་ཏུ་སྲུང་བའི་ཕྲིན་ལས་བཅོལ། སླར་བསྐུལ་ཐུང་གིས་ཕྱིར་སྤགས་ལས་གཤིན་བསྐུལ་གྱིས་གཏོར་མ་རྣམས་ཐེབས་དང་བསྟུན་ནས་རྒྱག །གཏོར་མནན་སོགས་ལས་གཞུང་ལྟར་བྱས་པས་གྲུབ་བོ། །གཉིས་པ་ཟློག་པའི་མན་ངག་ནི། གཡུལ་བཀྱེས་པའི་ས་ལ་སོགས་པ་བཀྲ་མི་ཤིས་པའི་ས་སྣ་ཚོགས་ལ་སྟེགས་བུ་རྒྱར་མདའ་གང༌། དཔངས་སུ་ཁྲུ་གང་བའི་དབུས་སུ་བྲུབ་ཁུང་གྲི་ལྕགས་སམ་གོང་གི་ས་ལས་བྱས་པ་ཁ་ཁྱེར་བང་རིམ་གསུམ་ལྡན།

ཆེ་ཆུང་འཚམ་པའི་ནང་གྲི་ཁྲག་ལ་སོགས་དུག་སྣ་ཁྲག་སྣ་བསྲེས་པས་དམར་པོ་དང༌། ཕྱི་རོ་སོལ་གྱིས་ནག་པོར་བྱུགས་པའི་ཁ་ཁྱེར་ལ་དྲག་པོའི་རྩང་ཕུར་དུག་ཁྲག་དང་གྲི་ཁྲག །རོ་སོལ་གྱིས་སྦགས་པ་ཉེར་བརྒྱད་སྲིན་མོའི་འགྲོས་སུ་བཙུག །རྩེ་མོ་ཤ་ལིང་ཟན་དུམ་མགོ་མཇུག་ལྡོག་པས་བརྒྱན་དགོས་པར་བཤད། སྟེགས་བུའི་མཐར་ཡང་བཤད་མ་ཐག་པ་ལྟ་བུའི་རྩང་བརྒྱད་ཅུ་བཙུགས་པའི་རྩེ་རྣམས་སུ་དགྲ་བོའི་ལིང་ཆུང་ཤ་དུམ་བསྐྱོན། བཀའ་བཞི་རྒྱུད་ཀྱི་དགོངས་པ་ཡིན་ཞིང༌། ཁ་ཅིག་མ་ཏྲཾ་གི་ལྟོ་བར་ཆོས་འབྱུང་གི་དབུས་སུ་བཤམས་པ་ནི་ཟོར་གདན་དང་བཅའ་གཞི་ནོར་བས་ཤིན་ཏུ་ནོངས་སོ། །དེ་ནས་བཤད་མ་ཐག་པའི་བྲུབ་ཁུང་དགྲའི་་་་་་བགེགས་ལ་བྱེད་ན་རང་ལ་གང་གནོད་ཀྱི་ལྷ་འདྲེ་དེ་གནས་སའི་ས་རྡོ་ཤིང་ཆུ་སོགས་ལིངྒར་བསྲེས་མིང་ཡང་དེ་བཞིན་དུ་བསྒྱུར་བ་སོགས་ཞལ་ལས་ཤེས་སོ།། དྲི་མ་དྲུག་གང་རུང་དང་བསྲེས་པའི་བག་ཟན་གྱི་ལིངྒའི་སྙིང་གར་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་མིང་རུས་དུག་ཁྲག་གིས་བྲིས་པ་བཅུག །ལིངྒ་དེ་ལའང་དུག་ཁྲག་གིས་བྱུགས་ལ་གན་རྐྱལ་དུ་བྲུབ་ཁུང་དུ་མགོ་རང་ལ་བསྟན་ནས་བཞག །དེའི་སྟེང་དུ་ཁྲིའུ་འམ་མཉྫིའི་ཁར་སྔར་སྲུང་བའི་དུས་བཤད་པ་ལྟ་བུའི་གཏོར་ཆེན་བྲིས་སྐུས་བརྒྱན་པ་བཤམ། ལས་གཤིན་ལའང་སྔར་བཤད་པ་ལྟར་གཏོར་མ་གཅིག་བཤམ། སྟེགས་བུའི་སྟེང་གི་རྩང་གི་ནང་སྐོར་དུ། སྤོམ་ནག །སྐྱེར་པ། རོ་བསྲེགས་པའི་ཤིང་སྟེ་གདུག་པ་ཅན་གྱི་ཤིང་དེ་གསུམ་སྟེ། འུག་པ། བྱ་རོག །སྲིན་བྱ་སྟེ་ལྟས་ངན་བྱ་གསུམ་གྱི་སྒྲོ་བསྒྲོན་པའི་མདའ་ལ་གྲི་ལྕགས་ཀྱི་མདེའུ་སྤྲད་པ། དུག་ཁྲག་གིས་སྦགས་པའི་མདའ་དེ་ལ་མཚམས་སུ་ཟློག་པའི་སྔགས་བྱང་བྲིས་པ། མཆོག་ཆེན་གྱི་གཞུ་དང་བཅས་པའི་མདའ་ཟོར་དང༌། རི་གསུམ་འདུས་པའི་ས་དང༌། གཡུལ་བཀྱེས་པའི་ས་དང༌༑ དུར་ཁྲོད་ཀྱི་ས་ལ་སོགས་པ་བཀྲ་མི་ཤིས་པའི་ས་སྣ་ཚོགས་ལས་དྲག་པོའི་ཀོང་བུ་ཟུར་གསུམ་པ་དཔངས་མཐོ་གང་རྒྱར་ངོས་རེར་སོར་བཅུ་པ་རྣམས་གྲི་ཁྲག་དང་མཚལ་བྱུགས་པ།

ཕྱི་རོ་སོལ་དང་ནང་དུག་ཁྲག་བྱུགས་པའི་ནང་དུ་ཐུན་སྣ་ཚོགས་་་་་་ཡུངས་དཀར་ནག །དུར་རྡོ། གྲི་ལྕགས། ཐུན་རྫས་སྣ་ཚོགས་ཐུན་སྔགས་དང་ཟློག་བསད་སྔགས་ཀྱིས་གཟིར་ནས། བླུགས་པ་རྩང་གིས་བརྒྱན་པ། ཡང་ས་དེ་ཉིད་ལས་བྱས་པའི་ཁྲག་ཟོར་ཟུར་གསུམ་དཔངས་སུ་སོར་བཞི་རྒྱར་སོར་དྲུག་ཕྱི་རོ་སོལ་དང་དུག་ཁྲག །ནང་གྲི་ཁྲག་དང་མཚལ་གྱིས་བྱུགས་པའི་ནང་དུ། ཁྲག་སྣ་ཚོགས་ཚད་བླུགས་པ་རྩང་གིས་བརྒྱན་པའི་ཁྲག་ཟོར་དང༌། ལྕགས་སམ་བྷནྡྷར་ནས། གྲོ། སྲན་མ། སོ་བ། འབྲས་ཏེ། འབྲུ་སྣ་ཚོགས་ངར་ཕྱེ་བྱས་པ། དུག་ཁྲག་གིས་སྦྲུས་པའི་ཟུར་གསུམ་མཐོ་གང་པ་དུག་ཁྲག་གིས་སྦགས་པ་རྒྱན་མེད་མདའ་མདུང་མཚེ་ཡུངས་རྩང་གིས་བརྒྱན་པའི་གཏོར་ཟོར་ཏེ། དེ་ལྟ་བུའི་ཟོར་རྣམས་ཟོར་རྫས་ཐམས་ཅད་ལ་དུག་ཤོག་ལ་དུག་ཁྲག་གིས་རྩ་སྔགས་དང༌༑ སྡེ་བརྒྱད་ཀྱི་སྔགས་ཤམ་དུ་ཟློག་བསད་གང་ཡིན་གྱི་ཤམ་བུ་ཐེམ་བཅས་བྲིས་པ་རེ་རེ་དཀྲི་ཞིང༌། གཞན་རྣམས་ཀྱི་ནང་དུའང་གཞུག་གོ། །རབ་ཕྱོགས་མཚམས་བརྒྱད་སྟེང་འོག་གཉིས་དང་བཅུར་འཕེན་པའི་དབང་གིས་ཟོར་བཞི་པོ་བཅུ་བཅུ་དང༌། དེ་མ་འབྱོར་ནའང་ཕྱོགས་བཞིར་འཕེན་པའི་དབང་གིས་བཞི་བཞི་དང་ཐམས་ཅད་ལ་ཟློག་སྔགས་བྲིས་པས་བརྒྱན་ཅིང༌། ཟློག་བསད་ཀྱི་སྔགས་ཀྱིས་ངར་བླུད་པ་དག་ཕྱོགས་རྣམས་སུ་སྤེལ་ནས་ཟོར་བསྐུལ་ལྟར་སྔ་ཕྱི་མ་ལོག་པར་བཤམས། དེ་དག་གི་མདུན་དུ་འདེབས་ཁའི་གཏོར་མ་ལྷ་གྲངས་དང་མཉམ་པ་ཤ་ཁྲག་གིས་སྦགས་པ་དང༌། མཐར་མཆོད་པ་དང་ཐུན་གཏོར་སོགས་གོང་ལྟར་བཤམ། གདབ་ལས་འཕྲལ་ལ་བྱ་རྒྱུ་ལྕགས་སམ་བྷནྡྷར་དགྲའི་དྲི་མ་བསྲེས་པའི་ཟན་ལིང་ནང་དུ་དགྲའི་མིང་རུས་བྲིས་པ་བཅུག་ཅིང་དུག་ཁྲག་གིས་སྦགས་ལ་གཏོར་ཆུང༌། ཆང་བུ། སྐྱུ་གུ་དང་བཅས་པ་དང༌། གཞན་ཡང་ཕུར་བུ། ཐུན་མཚོན་ཆ་ལ་སོགས་པ་གདབ་ལས་ལ་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བཤམ། དེ་ནས་ལས་བྱང་སོགས་སྔར་བཤད་པ་ལྟར་ལས། ཚོགས་མཆོད་གུང་ཐུན་ལ་བྱ།

རྩང་གྱེར། ཟློག་གཞུང་ལ་སོགས་པ་སྨད་ལས་ཐམས་ཅད་དགོང་ཐུན་དང་སྲོད་ཐུན་ལ་བྱ། དུས་དྲུག་ཏུ་ཐུན་གཏོར་ལས་གཤིན་གྱིས་བསྐུལ་བས་གང་གནོད་པའི་དགྲ་ཕྱོགས་སུ་འཕང་ཞིང་བསྐུལ་གྱི་སྔོན་དུ་དགུག་གཞུག་གསུམ་རེ་དང་གཏོར་བསྔོས་བྱ་ཞིང༌། ཟློག་པའི་འདོད་གསོལ་བྱ། ཟློག་པའི་དམིགས་པ་རི་རབ་ཁོང་ཉུལ་ལྟར་ལས་བྱང་དུ་བྲིས་ཡོད་པས་དེ་ལྟར་བསྒོམ་ཞིང་རྩ་སྔགས་མཇུག་ཏུ་ཟློག་པའི་ཤམ་བུ་བཏགས་ལ་བཟླ་ཞིང༌། ཟློག་པའི་རྟགས་གཤིན་རྗེའི་བྱ་ལམ་སྲུང་ཐབས་ནས་བཤད་པ་ལྟར་མཐོང་ནས། བྲུབ་ཁུང་ནས་ལིངྒ་ཚུར་བཏོན། གདབ་ལས་བྱས་ལ་འབུལ། སྒྲུབ་ཁང་ཐོག་ཏུ་གསེར་སྐྱེམས་མཇུག་ལ་ཟོར་རྣམས་རང་རང་བསྐུལ་གྱིས་ཕྱོགས་སུ་འཕང༌། གཏོར་ཆེན་བསྐུལ་བ་སོགས་སྲུང་བའི་དུས་ལྟར་བྱ། དེ་ལྟར་ཟློག་པའི་ཡན་ལག་འདིའང་སྲུང་བའི་མཐར་སྦྲེལ་ན་འཐད་ཅིང༌། དེ་ལྟར་བྱེད་ན་བཅའ་གཞི་འདི་སྲུང་བའི་གོང་ནས་བྱ་དགོས་སོ། །ཞེས་པ་འདིའང་འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་ལྗགས་བསྒྲིགས་སོ།། །།སརྦ་མངྒ་ལཾ།། 