༄༅། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་རབ་ཏུ་གནས་པའི་ཆོ་ག་དགེ་ལེགས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་ཞུགས་སོ།། 

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་སྒོ་ནས་རབ་ཏུ་གནས་པ་བགྱི་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོའི་སྡོམ་ནི། ལེགས་བཤམ་བདག་བུམ་མདུན་དབང་བླང༌། །རྟེན་སྦྱང་བཀྲུ་ཕྱི་དམ་ཚིག་བསྐྱེད། །ཡེ་ཤེས་སྤྱན་དྲངས་བཞུགས་མཆོད་བསྟོད། །སྙན་གསན་རྟེན་དགབ་ཚོགས་གསོག་བྱ། །ཞེས་བཅུ་བཞི་ལས། །དང་པོ་ལེགས་པར་བཤམ་པ་ནི། སྔར་མ་སྦྱང་བའི་ས་ཕྱོགས་སུ་ནི་སའི་ཆོ་ག་ཞི་ཁྲོའི་དབང་ཕྲེང་ནས་འབྱུང་བ་ལྟར་བྱ་ཞིང༌། སྦྱངས་ཟིན་པའི་གནས་སུ་སྒྲུབ་པོའི་གཡས་སུ་རྩ་བའི་དཀྱིལ་འཁོར་བུམ་པ་གཉིས་དབང་རྫས་དང་བཅས་པ་བཤམས། རྟེན་གྱི་དྲུང་དུ་མངའ་དབུལ་གྱི་དཀྱིལ་འཁོར་རི་རབ་གླིང་བཞི་གླིང་ཕྲན་འཁོར་ཡུག་རྒྱ་མཚོ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས་སྤྲས་པ་བྲིས་པའི་སྟེང་དུ་རྒྱལ་སྲིད་བདུན་དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱད། རྫས་བརྒྱད་དང༌། དེའི་མཐར་མངའ་དབུལ་རྟེན་ལ་ཉེར་མཁོ་རྣམས་བཤམས་པའི་མཐར་ཅི་འབྱོར་བའི་མཆོད་པས་བསྐོར་བ་དང༌། ཁྲུས་སྟེགས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པའི་ཁྲུས་གཞོང་དང༌། གཞན་ཡང་ཁྲུས་རས་རྒྱལ་བ་ལྔའི་ས་བོན་བྲིས་པ་དང༌། འདག་འཆལ་མེ་ལོང༌། གོས་ཟུང༌། རོལ་མོ་སོགས་ཉེར་མཁོ་རྣམས་གང་དགོས་བྱ་ཞིང༌། གནས་ཁང་ཡོལ་བ་དང་བླ་བྲེ་སོགས་ཀྱིས་མཛེས་པར་བརྒྱན་པ་སོགས་དང༌། གཞན་ཡང་དགོས་པ་སྐབས་དོན་དང་འབྲེལ་བ་མཐོང་བརྒྱུད་ལྟར་བཀོད་ལེགས་པར་བཤམ་མོ། །གཉིས་པ་བདག་གི་རྣལ་འབྱོར་ནི། རྩ་གསུམ་ལས་བྱང་ལྟར་རྫོགས་རིམ་ཡན་གྲུབ་པར་བྱ། གསུམ་པ་བུམ་བསྐྱེད་ནི།་་་་་ལས་བུམ་ལ་བདུད་རྩི་འཁྱིལ་བ་དཀྱིལ་ཆོག་ལྟར་མི་བསྐྱེད་པར་བདུད་རྩི་འཁྱིལ་བ་ལྗང་སྔོན་གཡས་རྡོ་རྗེའི་དབྱིག་པ་དང་གཡོན་སྡིགས་མཛུབ་མཛད་པ་ཁྲོ་བོའི་ཆས་དུ་མ་དང་ལྡན་པར་བསྐྱེད་ཅིང་སྔགས་ཀྱང་ཨ་མྲྀ་ཏའི་ཚབ་ཏུ།

ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུྂ་ཕཊ། ཅེས་བཟླ་བར་བཀྲ་ཤིས་བརྩེགས་པ་ནས་གསུངས་སོ། །བུམ་བསྙེན་གྱི་སྐབས་རབ་ཏུ་གནས་བྱའི་ལྷ་དེའི་སྔགས་ཀྱང་བརྒྱ་ཕྲག་ཙམ་བཟླ་བར་གསུངས་སོ། །དཀྱིལ་ཆོག་ལྟར་ལ། བཟླས་པའི་དུས། རྣམ་རྒྱལ་བུམ་བའི་ལྷ་གཙོ་བོའི་ཐུགས་ཀར་ཟླ་བའི་གདན་ལ་རང་གི་ས་བོན་ལ་རྩ་སྔགས་ཀྱིས་བསྐོར་བའི་མཐར་རྟེན་འབྲེལ་སྙིང་པོས་བསྐོར་བ་ལས་འོད་འཕྲོས་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་སྤྱན་དྲངས་ནས་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་བསམ། རྩ་སྔགས་ཀྱི་མཐར། ཡེ་དྷར་བཏགས་ལ་ཅི་འགྲུབ་བཟླ། སྔགས་བཟླ་བའི་ཚེ། སྔགས་ཀྱི་འོད་ཟེར་གཟུང་ཐག་ལ་བརྒྱུད་དེ་སོང་བ་ལྷའི་ཐུགས་ཀར་ཕོག་པས་རྟེན་འབྲེལ་སྙིང་པོ་ལས་འོད་ཟེར་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་གང་བར་བསམ་མོ། །བཞི་པ་མདུན་བསྐྱེད་དང༌། ལྔ་པ་བདག་འཇུག་རྣམས་ཀྱང་དཀྱིལ་ཆོག་ལྟར་བྱའོ། །དྲུག་པ་རྟེན་སྦྱང་བ་ནི། སྒྲུབ་པ་པོ་འགྲེངས་ཏེ་སྦྱང་ཆས་འདུ་བྱས་པར་ཆུས་བྲན་ཏེ། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཞི་བས་སྦྱང་བ་ནི། གཏོར་མ་གསུམ་རེ་རེ་ནས་སློབ་དཔོན་གྱིས་རྟེན་ལ་གཡས་སུ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྲྀཧྞེ་དཾ་བ་ལྱཱ་དི་སྭཱ་ཧཱ། ཞེས་བསྐོར་ཞིང་གསོག་སྣོད་དུ་དོར། ཞི་དྲག་ཕྱེད་མས་སྦྱང་བ་ནི། ཏིང་ལོ་གཡོན་དུ་བསྐོར་དྲིལ་བུ་གསིལ་ཞིང༌། ཨོཾ་སུཾ་བྷ་ནི་སོགས་ཧཱུྂ་བཞིའི་སྔགས་བརྗོད་ལ་དོར། དྲག་པོས་སྦྱང་བ་ནི། རྒྱས་པར་ན་ཁྲོ་བོ་སྤྱན་འདྲེན་མཆོད་བསྟོད་རྣམས་གཞན་ལྟར་དང༌། བསྡུས་པར་ན། ན་མོ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཀྱི་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བདེན་པ་དང༌། རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌།

བདེན་པ་ཆེན་པོའི་མཐུས། བདེ་བར་གཤེགས་པ་ཆེ་གེའི་་་་་་སྐུ་གསུང་ཐུགས་གང་ཡིན། རྟེན་རབ་ཏུ་གནས་པ་ལ་བར་དུ་གཅོད་པའི་བགེགས་རྣམས་གཏོར་མས་ལམ་རྒྱགས། ཆང་བུས་ལམ་ཟན། ཏིང་ལོས་ལམ་སྒྲོན་གྱིས་ལ་གནས་འདིར་མ་འདུག་པར་སོང་ཞིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་སྲེག་ཅིང་བརླག་པར་གདོན་མི་ཟའོ། །ཞེས་བརྗོད་ཅིང་ཧཱུྂ་བཞིའི་སྔགས་བརྗོད། རྟེན་ལ་གུ་གུལ་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། རོལ་མོ་དྲག་ཏུ་སྒྲོག་་་་་གུ་གུལ་དང་ཡུངས་ཀར་ལ་ཐོག་མ་ནས་ཨོཾ་མ་གུ་ཏ་ལ་པྲ་ཏ་ལ་ཧཱུྂ་ཕཊ་ཅེས་དང་ཧཱུྂ་བཞི་སོགས་མང་དུ་བཟླ་བ་གལ་ཆེའོ། །མཆན། དེ་ནས་བྱུར་དང་སྡིག་སྦྱང་བ་ནི། ཧཱུྂ་བཟླས་པའི་ཡུངས་ཀར་དང༌། ཨོཾ་བཟླས་པའི་ཆུ་ཁྱོར་པ་གཡས་གཡོན་དུ་ཐོགས་པ་རྟེན་ལ་བསྐོར་ཞིང༌། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཁམ་ཕོར་གྱི་ནང་དུ་མེར་དོར་བ་ལན་གསུམ་བྱའོ། །བདུན་པ་བཀྲུ་ཞིང་ཕྱི་བ་ནི། རྟེན་དངོས་སུ་བཀྲུ་བཏུབ་ན་དེ་ཉིད་དང༌། མི་བཏུབ་ན་མེ་ལོང་དུ་ཤར་བ་ལ། བའི་རྣམ་ལྔ་ཙནྡན་དང་སྦྱར་བ། དཱུརྦའི་པིར་གྱིས་བྱུགས་ལ་ལས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌། ཧཱུྂ་༌། ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་བ་ཡི། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡི་ཁྲུས། །རྒྱལ་བའི་སྐུ་ལ་ཁྲུས་གསོལ་བས། །དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག །ཨོཾ་ཨ་མྲྀ་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིའོ། །མི་ཤེས་དྲི་མ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཏིལ་སོགས་འབྲུ་མར་སྲན་དཀར་གྱི་ཕྱེ་མ་དང་སྦྱར་བ་བྱུག་ཅིང་བཀྲུ་བས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར༑ ༑ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ།

རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་དྲི་མ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ༴ །ཨུ་དུཾ་ཝཱ་ར་སོགས་ཤིང་ཤུན་གྱི་ཕྱེ་མས་བྱུག་ཅིང༌། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཨོཾ་སརྦ༴ རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་དྲི་མ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ༴ དཀར་གསུམ་མངར་གསུམ་སྦྱར་བས་བྱུག་ཅིང་སྐྱུ་རུ་རའི་འདག་འཆལ་དང་བཅས་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །རོལ་མོ་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ༴ རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་དྲི་མ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ༴ རོལ་མོ་སྒྲོག་ཅིང་ཁྲུས་གསོལ་ལོ།།་་་་་ཁྲུས་གསོལ་བའི་ཚེ་ནམ་མཁར་སངས་རྒྱས་བྱང་སེམས་དཔག་ཏུ་མེད་པ་བྱོན་པས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས་རྟེན་ལེགས་པར་བཀྲུས་པར་བསམ་མོ། །མཆན། དེ་ནས་གོས་ཟུང་འབུལ་ཞིང༌། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་དམ་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་འབུལ། །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོ། །བརྒྱད་པ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། བསྒྲུབ་བྱ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལྟེ་བ་མཐིང་ག་མུ་ཁྱུད་སེར་པོ་ཅན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་ཞེས་པ་ནས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པའི་བར་དཀྱིལ་ཆོག་ལྟར་བསྐྱེད།

དགུ་པ་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ནི། སྒྲུབ་པོ་རྣམས་སྤོས་དང་རྡོར་དྲིལ་འཛིན་པས་རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། བཛྲ་ས་མཱ་ཛཿ ཧཱུྂ་ཧྲཱིཿ མ་ལུས་ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པ་ཡི། །བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱ་མཚོ་བཅས། །འཕགས་པའི་ཚོགས་རྣམས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཇི་ལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ནས། །སྤྲུལ་པ་དམ་པ་ཏོག་དཀར་ལྷ་ཡི་བུ། །མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དབང་བསྐུར་ནས། །གཟིགས་པ་རྣམ་བཞིས་འཛམ་གླིང་ཀུན་གཟིགས་ཤིང༌། །གླང་ཆེན་ཐལ་དཀར་ལྟར་གཤེགས་ལྷུམས་ཞུགས་ལྟར། །རྡོ་རྗེ་རིན་ཆེན་པདྨའི་རིགས་མཆོག་དང༌། །ལས་ཀྱི་རིགས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །དུས་འདིར་བདག་གིས་དད་པས་སྤྱན་འདྲེན་ན། །རྟེན་མཆོག་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་གསུམ་བརྗོད། བཅུ་པ་བཞུགས་སུ་གསོལ་བ་ནི། རྣམ་ལྔ་འདོད་ཀོར་ལས་གདན་དབུལ་བའི་རྒྱ་དང་བཅས། བཅོམ་ལྡན་འཁོར་བཅས་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན༴ །འདི་ཉིད་དུ་ནི༴ །སྟོང་གསུམ་ཀུན་དང་མཉམ་པ་ཡི། །པདྨ་འདབ་རྒྱས་གེ་སར་བཅས། །བདེ་ཞིང་ཡངས་པ་འབུལ་ལགས་ན། །ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། །པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ། ཞེས་དམིགས།་་་་་སྐབས་འདིར་དཀོན་མཆོག་རྗེས་དྲན་བཀླག་པར་གསུངས་སོ། །མཆན། བཅུ་གཅིག་པ་མཆོད་བསྟོད་དཀྱིལ་ཆོག་ལྟར་བྱ། བཅུ་གཉིས་པ་སྙན་གསན་དབབ་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། ན་མོ། ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོ་མཐའ་ཡས་ན། །བཞུགས་པའི་བླ་མ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་མ་ལུས་འཁོར་དང་བཅས། །འདུས་པ་རྒྱ་མཚོའི་ཚོགས་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་རྒྱ་ཆེན་བསྒྲུབ་ཕྱིར་དང༌། །ཁྱེད་རྣམས་མཆོད་ཕྱིར་རབ་ཏུ་གནས་པ་བགྱིད་འཚལ་ན། །འདུས་པ་རྒྱ་མཚོའི་ཚོགས་རྣམས་བྱིན་གྱིས་རློབ་པ་དང༌། །ནངས་པར་རྟེན་མཆོག་རྣམས་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་གསུམ་གསོལ།

བཅུ་གསུམ་པ་རྟེན་དགབ་པ་ནི། མཆོད་ཅིང་བསྟོད་ལ། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས་ནས།་་་་་གྲུབ་ན་སྐབས་འདིར་རྒྱས་པའི་སྦྱིན་སྲེག་བྱའོ། །མཆན། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན༴ །ཇི་ལྟའི་རྗེས་མཐུན༴ །སངས་རྒྱས་ཡུལ་དུ༴ །སླར་ཡང་འབྱོན་པར༴ །བཛྲ་མུཿ ཞེས་དང༌། སེམས་མ་རྡོ་རྗེ་མའི་རྒྱ་ཐུར་བསྟན་སྤྱི་བོར་བཞག་ལ། ཧཱུྂ་བཛྲོཏྟིཥྛ། རྟེན་གྱི་ཡེ་ཤེས་པ་རྣམས་ནམ་མཁར་བཞུགས་པར་གྱུར། རྟེན་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུྂ་སྔོན་པོས་མཚན་པར་གྱུར་པར་བསམས་ལ། རྟེན་ལ་དར་སེར་པོ་བཀབ་ལ། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཝ་ཏི་ཧཱུྂ། ཞེས་བརྗོད། བཅུ་བཞི་པ་ཚོགས་དང་སོགས་ཁོངས་ཀྱི་སྒྲས་བསྐུལ་ལ་སོགས་པ་རྣམས་རྩ་གསུམ་ལས་གཞུང་ལྟར་བྱས་ལ་རང་དང་གནས་བསྲུང་ཞིང་ཉལ་ལོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞིའི་སྡོམ་ལ། བདག་བུམ་མདུན་དབང་རྟེན་སྦྱང་བཀྲུ། །རྟེན་སྒྲུབ་སྒོ་ལྔ་དབྱེ་རྒྱན་གོས། །གསོལ་གདབ་སྤྱན་དྲངས་གཞུང་དབང་བསྐུར། །བྱིན་རླབས་སྤྱན་དབྱེ་ཞལ་བསྒྱུར་བྱ། །བརྟན་བཞུགས་རབ་གནས་མངའ་དབུལ་བའོ། །ཞེས་པ་བཅུ་དགུ་ལས། དང་པོ་བདག་བསྐྱེད། གཉིས་པ་བུམ་པ། གསུམ་པ་མདུན་བསྐྱེད། བཞི་པ་བདག་འཇུག །ལྔ་པ་རྟེན་སྦྱང་བ། དྲུག་པ་བཀྲུ་ཞིང་ཕྱི་བ་རྣམས་སྟ་གོན་ཁོ་ན་ལྟར་བྱ་ཞིང༌། བདུན་པ་རྟེན་བསྒྲུབ་པ་ནི། སྟ་གོན་གྱི་བསྐྱེད་པའི་སྐབས་ལྟར་བྱ།་་་་་རབ་གནས་ཞག་མང་དུ་བྱེད་ན་འདིར་རྟེན་དེ་གའི་སྙིང་པོ་མང་དུ་བཟླ་ཞིང་སྙིང་པོ་མེད་པའི་མཆོད་རྟེན་སོགས་ལ་རྟེན་འབྲེལ་སྙིང་པོ་མང་དུ་བཟླའོ། །མཆན། བརྒྱད་པ་སྒོ་ལྔ་དབྱེ་བ་ནི། གསེར་གྱི་མིག་ཐུར། ལྕགས་ཀྱི་འཇབ་རྩེ། ར་གན་གྱི་ཐུར་མ། དངུལ་གྱི་སོ་ཤིང༌། ཟངས་ཀྱི་རྣ་བྲུས་རྣམས་དྲི་བཟང་གིས་སྦགས་པ་ཐོགས་ལ། མགོན་པོ་བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ལ། །གུས་པ་མཆོག་གི་སྲི་ཞུ་བསྐྱེད་པའི་ཕྱིར། །རིན་ཆེན་གསེར་གྱི་ཐུར་མས་ཞལ་དབྱེ་ཞིང༌། །རིན་ཆེན་ལྕགས་ཀྱི་འཇབ་རྩེས་ཤངས་བསལ་ལ། །ར་གན་ཐུར་མས་ཡེ་ཤེས་ཞལ་མཆོག་ཕྱེ། །དངུལ་གྱི་སོ་ཤིང་མཆོག་གིས་ཚེམས་སྐྱོན་བསལ། །ཟངས་ཀྱི་ཐུར་མས་སྙན་མཆོག་ཀུན་ནས་དབྱེ། །ཨོཾ་ཛྙཱ་ན་ཙཀྵུཿལམྦོ་དྷ་ར་ཨཱ་ལོ་ཀེ་ཏེ་ཨ་པ་ར་པ་ཏི་ར་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ་ཕཊ།

དགུ་པ་རྒྱན་གོས་དབུལ་བ་ནི། ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་ཕྲེང་ཐོགས་ལ། མགོན་པོ་བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ལ། །གུས་པ་མཆོག་གི་སྲི་ཞུ་བསྐྱེད་པའི་ཕྱིར། །རྣམ་མང་རིན་ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་དང༌། །རབ་མཛེས་དར་གྱི་ན་བཟའ་དབུལ་བར་བགྱི། །ཨོཾ་ཛྙཱ་ན་ཨ་ལངྐཱ་ར་ཨམྦ་ར་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཞེས་དབུལ། བཅུ་པ་གསོལ་བ་གདབ་པ་ནི། སྒྲུབ་པོ་རྣམས་འགྲེངས་ཏེ་མེ་ཏོག་དོར་སྤོས་སྲེག་ཅིང༌། གང་འདི་ལྟར་ཞིང་ཁམས་རབ་འབྱམས་རྒྱ་མཚོ་མཐའ་ཡས་མུ་མེད་པ་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་མངའ་བདག །རྡོ་རྗེའི་རིགས་དང༌། རིན་པོ་ཆེའི་རིགས་དང༌། པདྨའི་རིགས་དང༌། ལས་ཀྱི་རིགས་དང༌༑ དེ་བཞིན་གཤེགས་པའི་རིགས་དང༌། སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་རིགས་ལ་སོགས་པ། རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་འགྲོ་བ་ལྷ་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། རྟེན་འདི་རྣམས་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། ཞེས་པས་མེ་ཏོག་དང་བཅས་པས་ལན་གསུམ་གསོལ་ཞིང་རེ་རེའི་མཐར་ཡང་ཕྱག་འཚལ་ལོ། །བཅུ་གཅིག་པ་སྤྱན་དྲང་བ་ནི། སྤོས་ཐོགས་རྡོར་དྲིལ་དང་བཅས་རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། བཛྲ་ས་མཱ་ཛཿ རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས་འོག་མིན་ལ་སོགས་པ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས་པར་གྱུར། ཧཱུྂ་༌། དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་ཚུར་བྱོན་བཅོམ་ལྡན་འདས། །ཡེ་ཤེས་ལྷ་མཆོག་ཞི་ཁྲོའི་ཚོགས༑ ༑ཐུགས་རྗེའི་དབང་གིས་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །ཞེས་པ་ནས། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཞེས་པའི་བར་དང༌།

ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སྤྱན་དྲངས་པས་ཡེ་ཤེས་པ་རྣམས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པར་གྱུར་པར་བསམ། མཆོད་བསྟོད་བསྡུས་པ་བྱས་ལ། བཅུ་གཉིས་པ་བཞུགས་པ་ནི། བཅོམ་ལྡན་དམ་ཚིག་རྟེན་འདི་ལ། །གཉིས་སུ་མེད་པར་རབ་བཞུགས་ཏེ། །ཇི་སྲིད་འཁོར་བ་དེ་སྲིད་དུ། །སེམས་ཅན་དོན་དུ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཛཿ ས་མ་ཡ་ཧཱུྂ། ས་མ་ཡ་བཾ། ས་མ་ཡ་ཧོཿ ཞེས་བརྗོད་པས་སྟ་གོན་གྱི་ཡེ་ཤེས་པ་ནམ་མཁར་བཞུགས་པ་དང་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་གཉིས་འདྲེས་ཏེ་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ་སོགས་བརྗོད་ཅིང་མེ་ཏོག་དོར། ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱང་ནམ་མཁའ་གང་བར་བྱོན་ནས་རྟེན་ལ་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །བཅུ་གསུམ་པ་དབང་བསྐུར་བ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་རྒྱལ་བ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ། །ཞེས་པ་ནས། ཞི་ཁྲོ་སྐུ་གསུམ་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །བར་གྱི་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །ནས། དེ་ལྟར་འདི་ལའང་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། ཡུམ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ལྷའི་བུ་དང་བུ་མོ་རྣམས་ཀྱིས་སྟེང་ཕྱོགས་སུ་གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ་འཛིན་ཅིང་མེ་ཏོག་གི་ཆར་འབེབས། རྒྱལ་བ་ལྔའི་ཕྱག་ན་རིན་པོ་ཆེའི་བུམ་པ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་དང༌། དབུ་རྒྱན། རྡོ་རྗེ་དྲིལ་བུ་དང༌། རིག་མ། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང༌། སྐུ་འབག་སོགས་བསྣམས་ནས་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་བར་གྱུར་པར་བསམས་ལ།

སློབ་དཔོན་གྱིས་མི་བསྐྱོད་པ་ཞི་ཁྲོ་དང་བུམ་པ་ཐོགས་ལ་དབང་བསྐུར་བའི་ཚུལ་གྱིས། ཧཱུྂ་༌། མཐིང་གསལ་ཆོས་དབྱིངས་ཡེ་ཤེས་དཀྱིལ་འཁོར་ན། །སོགས་སྔགས་དང་བཅས་པ་བརྗོད། རིན་འབྱུང་ཞི་ཁྲོ་དང་དབུ་རྒྱན་ཐོགས་ལ། ཧཱུྂ་༌། སེར་གསལ་མཉམ་ཉིད་ཡེ་ཤེས་སོགས་སྔགས་བཅས་དང༌། དཔག་མེད་ཞི་ཁྲོ་དང་རྡོ་རྗེས། ཧཱུྂ་༌། དམར་གསལ་ཡེ་ཤེས་སོགས་སྔགས་བཅས། དོན་གྲུབ་ཞི་ཁྲོ་དང་དྲིལ་བུས། ཧཱུྂ་༌། ལྗང་གསལ་བྱ་གྲུབ་ཡེ་ཤེས་སོགས་སྔགས་བཅས། རྟག་པ་ཞི་ཁྲོ་དང་རྡོར་དྲིལ་གྱིས། ཧཱུྂ་༌། དཀར་གསལ་མེ་ལོང་ཡེ་ཤེས་སོགས་སྔགས་བཅས། བདུད་རྩི་ཐོགས་ནས། ཧཱུྂ་༌། བདུད་རྩི་བྱང་སེམས་རྣམ་པ་ལྔ། །སོགས་སྔགས་བཅས། ལས་རྒྱ་ཐོགས་ལ། ཧཱུྂ་༌། ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བའི་སྐུ། །སོགས་སྔགས་བཅས། ཤེལ་དང་སྐུ་འབག་ཐོགས་ལ། ཀྱེ་ཧོ་སྐལ་ལྡན་བུ་རྣམས་ཉོན། །སོགས་སྔགས་བཅས། རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ཐོགས་ལ། ཀྱེ་ཧོཿ སྐལ་ལྡན་སེམས་ཀྱི་བུ་རྣམས་བདག་ལ་ཉོན། །སོགས་སྔགས་བཅས་ཀྱིས་དབང་བསྐུར། བར་གྱི་དག་པ་གསོལ་གདབ་རྣམས་མི་དགོས། དེ་ལྟར་དབང་བསྐུར་བས་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་རབ་ཏུ་གནས་བྱའི་རྟེན་ལ་ཐིམ། ཨོཾ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། བཅུ་བཞི་པ་བྱིན་གྱིས་བརླབས་ཤིང་རྒྱས་གདབ་པ་ནི། སློབ་དཔོན་གྱི་གཡས་པའི་སྲིན་མཛུབ་རྡོ་རྗེ་དང་བཅས་པས་དྲིའི་ཆུས་རྟེན་གྱི་གནས་གསུམ་དུ་ཐིག་ལེ་བྱ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ་ཧཱུྂ་ཨཱཿཨོཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་པར་གྱུར། ཅེས་བརྗོད། བཅོ་ལྔ་པ་སྤྱན་དབྱེ་བ་ནི། དངུལ་སྣོད་དུ་སྦྲང་རྩི་དྲི་བཟང་དང་སྦྱར་བ་གསེར་གྱི་ཐུར་མས་བླངས་པ་མིག་དབྱེ་བའི་རྒྱས། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པའི་སེམས་ཅན་རྣམས། །སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག

།ཨོཾ་ཙཀྵུཿཙཀྵུཿས་མནྟ་ཙཀྵུཿབི་ཤོ་དྷ་ནེ་སྭཱ་ཧཱ། ཞེས་གསུམ་བྱ། ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་ཀྱི་སྤྱན་དྭངས་པས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་རྗེའི་གཟིགས་པ་ལྷུར་མཛད་པར་གྱུར་པར་བསམ། བཅུ་དྲུག་པ་ཞལ་བསྒྱུར་བ་ནི། མཆོད་ཅིང་བསྟོད་ལ། རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་ལྷ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལ་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར་པར་མོས། བཅུ་བདུན་པ་བརྟན་བཞུགས་ནི། རྡོ་རྗེ་རྟེན་རྣམས་ཀྱི་ཐུགས་ཀར་རེག་ལ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་རྟེན་འདི་ཡང་འབྱུང་བ་ཆེན་པོ་བཞིའི་གནོད་པས་ཞིག་པར་མ་གྱུར་གྱི་བར་དེ་སྲིད་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དགོངས་ཏེ་སངས་རྒྱས་བྱང་སེམས་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ཐམས་ཅད་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་སོ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་གསུམ་བྱ་ཞིང་མེ་ཏོག་དོར། སྐབས་འདིར་བྲིས་སྐུ་ཡིན་ན་རྒྱབ་ཏུ། ཨོཾ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་བིདྱཱ་སྭཱ་ཧཱ། སོགས་རྒྱབ་ཡིག་གདབ། འབུར་སྐུ་ལ་དེ་ཉིད་མང་དུ་བཟླས་པའི་རྡོ་རྗེས་རེག་ཅིང་མེ་ཏོག་དོར་རོ། །བཅོ་བརྒྱད་པ་རབ་གནས་ནི། རྟེན་གྱི་ཐུགས་ཀར་གཟུང་ཐག་རྡོ་རྗེ་བཏགས་པའི་སྣེ་མོ་སློབ་དཔོན་གྱིས་བཟུང་ལ། རང་གི་ཐུགས་ཀ་ནས་དཔག་ཏུ་མེད་པའི་འོད་ཟེར་འཕྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཡི་དམ་ཞི་ཁྲོ་དཔའ་པོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་སྤྱན་དྲངས། རབ་ཏུ་གནས་བྱའི་རྟེན་ལ་བསྟིམས་པས་གཟི་བརྗིད་དང་ལྡན་པར་གྱུར་པར་བསམས་ལ། ཞི་ཁྲོའི་སྔགས་ཀྱི་མཐར། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཨོཾ་ཧཱུྂ་ཧྲཱིཿབྷཱུ་ཁཾ་བཛྲཱི་བྷ་ཝ་དྲྀ་ཌྷོ་ཏིཥྛ་བྷཱུ་ཁཾ་སྭཱ་ཧཱ།

དང༌། དེའི་མཐར། ཡེ་དྷར་བཏགས་པ་ཅི་མང་བཟླའོ། །བཅུ་དགུ་པ་མངའ་དབུལ་བ་སྤྱི་དང་བྱེ་བྲག་ཁྱད་པར་གསུམ་ལས། དང་པོ་ལ་མཆོད་བསྟོད་རྒྱས་པས་མངའ་དབུལ་བ་ནི། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་བདུན་ལ་སོགས་པ་གཞན་ནས་འབྱུང་བ་ལྟར་འབུལ། དཀྱིལ་ཆོག་ནས་འབྱུང་བའི་བསྟོད་པས་བསྟོད་དོ།་་༌།གཉིས་པ་བྱེ་བྲག་ཏུ་མངའ་དབུལ་བ་ལ། དལ་ཁྲི་ཁྲུས་གོས་ལྔ་བདུན་བརྒྱད། །བཅུད་གདུགས་རྣམས་ནི་སྤྱིར་བཏང་དུའོ། །དང་པོ་དལ་སོགས་བཞི་ནི། གླིང་བཞི་རི་རབ་བཅས་པའི་མཎྜལ་དང༌། །སེངྒེའི་ཁྲི་ཆེན་དྲི་མཆོག་ཁྲུས་ཀྱི་ཆུ། །ལྷ་རྫས་རིན་ཐང་མེད་པའི་སྣ་ཚོགས་གོས། །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་སུ་རེ་ཁེ་སིངྷ་ཨཱ་ས་ན་སུ་གནྡྷ་ཛ་ལ་ཨམྦ་ར་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཞེས་དང༌། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་བདུན་ནི། འདོད་པའི་ཡོན་ཏན་ཉེར་སྤྱོད་འོས་པའི་ཚོགས། །གཟུགས་སོགས་རྣམ་བཀྲ་ལྔ་ཕྲག་དུ་མ་དང༌། །རྒྱལ་པོའི་སྲིད་ལ་འོས་པའི་རིན་ཆེན་བདུན། །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་སཔྟ་མ་ཧཱ་རཏྣ་པཱུ་ཛ་ཨཱཿཧཱུྂ༑ རྟགས་བརྒྱད་ལྔ་ཚན་ལྔ་དང༌། གདུགས་ནི། ལྷ་དབང་ལྷ་མིན་དཔུང་ལས་རབ་རྒྱལ་ཚེ། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱི་མཆོད་པ་དང༌། །ལྔ་ཕྲག་སྙིང་པོ་གྲགས་པའི་གདུགས་དཀར་རྣམས། །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་ཨཥྚ་མངྒ་ལ་པཉྩ་གརྦྷ་ཙྪ་ཏྲཾ་པཱུ་ཛ་ཨཱཿཧཱུྂ། སྐུ་གཟུགས་སྤྱི་ལ་སྨད་བཟེད་དང༌། །ཚེམས་ཤིང་རྣ་བྲུས་མཁས་པས་དབུལ། །མཚན་དཔེ་ལྡན་པའི་སྐུ་མཆོག་སྐྱོན་བྲལ་ཡང༌། །འགྲོ་བའི་དོན་དུ་འཛིན་སྤྱད་དམ་པ་དང༌། །ཚེམས་ཤིང་དང་ནི་སྒྲ་འཛིན་གསལ་བྱེད་མཆོག །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་རོ་མ་དྷ་ར་དནྟ་ཤོ་དྷ་ཡ་ཀརྞ་ཀ་ཤུདྡྷ་པཱུ་ཛ་ཨཱཿཧཱུྂ། ལོངས་སྐུ་སོ་མང་ཁྱད་པར་རྒྱན། །ངེས་པ་ལྔ་ལྡན་རྒྱལ་བ་ལྔ་མཆོད་ཕྱིར། །མཐོན་མཐིང་ལྕང་ལོ་མཛེས་བྱེད་སོ་མང་དང༌། །རིན་ཆེན་རྒྱན་མཆོག་དཔག་ཡས་རབ་སྤེན་པ། །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་བཱ་ལ་ཤོ་དྷ་ཡ་ཨ་ལངྐཱ་ར་བི་བྷུ་ཁ་ན་པཱུ་ཛ་ཨཱཿཧཱུྂ།

སྤྲུལ་སྐུ་སྤུ་གྲི་སྣོད་ཆོས་གོས། །ངེས་འབྱུང་རྟགས་་སྒྲུབ་གསེར་གྱི་སྤུ་གྲི་དང༌། །དྲང་སྲོང་དཀའ་ཐུབ་སྣོད་མཆོག་ལྷུང་བཟེད་དང༌། །རྣམ་གསུམ་བཀའ་རྟགས་ངུར་སྨྲིག་རྒྱལ་མཚན་དང༌། །རྒྱལ་བ་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་ཀ་ཙ་མཱུ་ལ་ན་ཁཙྪེད་བཛྲ་ཝསྟྲ་པཱུ་ཛ་ཨཱཿཧཱུྂ། གསུང་རབ་ཁྲི་གོས་གླེགས་ཤིང་ཐག །བརྗིད་ལྡན་སེངྒེའི་ཁྲི་དང་ལྷ་ཡི་གོས། །ཐབས་ཤེས་གཉིས་མཚོན་རིན་ཆེན་གླེགས་ཤིང་ཟུང༌། །གླེགས་བམ་འཆིང་གྱུར་ཡོ་བྱད་གླེགས་ཐག་རྣམས། །སྤྲོས་བྲལ་གསུང་རབ་མཆོག་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་ཨཱ་ས་ན་ཝསྟྲ་པུསྟ་ཀཾ་བྲྀཀྵ་བནྡྷ་པཱུ་ཛ་ཨཱཿཧཱུྂ། མཆོད་རྟེན་སྲོག་ཤིང་འཁོར་ལོ་འཕན། །རྒྱལ་མཚན་གདུགས་དང་ཕྲེང་བ་གདན། །དང་པོ་དྲུག་ནི། རབ་བརྟན་སྲོག་ཤིང་ཆོས་འཁོར་བཅུ་གསུམ་ལྡན། །ལྷ་རྫས་འཕན་དང་ལྡ་ལྡི་གོས་རྒྱན་སོགས། །མི་ནུབ་རྒྱལ་མཚན་གྲགས་པའི་གདུགས་དཀར་དང༌༑ ༑རིན་ཆེན་ཕྲེང་བཅས་ཆོས་སྐུའི་རྟེན་ལ་དབུལ། །ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་དྷརྨ་ཙཀྲ་ཨཾ་ཝ་ར་པ་ཏཾ་ཀ་དྷྭ་ཛ་ཙྪ་ཏྲཾ་མཱ་ལེ་པཱུ་ཛ་ཨཱཿཧཱུྂ། གདན་ནི། འགྲོ་བའི་དོན་ལ་གཡོ་མེད་བརྟན་པའི་ཕྱིར། །གཉིས་འཐུང་དབང་པོ་དང་ནི་གདོང་ལྔ་པ། །ཅང་ཤེས་མཆོག་དང་རྨ་བྱ་མཁའ་ལྡིང་དབང༌། །འདབ་རྒྱས་ཉི་མ་ཟླ་བ་རིན་པོ་ཆེ། །དར་ཟབ་སྣ་ཚོགས་མཛེས་པའི་གདན་ཁྲི་རྣམས། །ཆོས་སྐུའི་རྟེན་མཆོག་རྣམས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་སུ་ཏིཥྛ་ཨཱ་ས་ན་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཁྲོ་བོར་ཐོད་པ་སྐམ་རློན་དང༌། །ཞིང་གླང་སྟག་ལྤགས་ཁྲག་ཞག་ཐལ། །སྦྲུལ་གདན་མེ་སྨན་རཀྟ་གཏོར། །རོལ་མོ་རྣམས་ནི་བརྗིད་ལྡན་དབུལ༑ ༑ཐོད་སྐམ་སོགས་ནི། ཐོད་སྐམ་དབུ་རྒྱན་ཐོད་རློན་ཕྲེང་བ་དང༌། །ཞིང་ཆེན་གཉིས་འཐུང་སྟག་ལྤགས་ཁྲག་དང་ཞག །ཐལ་ཆེན་ལྟོ་འགྲོ་པད་ཉི་དབུགས་བྲལ་གདན། །དཔལ་ཆེན་ཁྲོ་བོའི་ཚོགས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་ཀ་པཱ་ལ་མཱ་ལེ་ན་ར་ཧསྟི་བྱཱ་གྷྲ་ཛི་ན་ནཱ་ག་པདྨ་སཱུརྻ་མ་ཏྲཾ་རུ་ཏྲ་ཨཱ་ས་ན་པཱུ་ཛ་ཨཱཿཧཱུྂ།

བསྐལ་པའི་མེ་ཆེན་ཉོན་མོངས་འཇོམས་པའི་སྨན། །མ་ཧཱ་རཀྟ་བརྗིད་ལྡན་གཏོར་མའི་ཚོགས། །རྐང་གླིང་རོལ་མོ་དྲག་པོའི་ང་རོར་བཅས། །དཔལ་ཆེན་ཁྲོ་བོའི་ཚོགས་ལ་དབུལ་བར་བགྱི། །ཨོཾ་མ་ཧཱ་ཀལྤ་ཨགྣི་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིཾ་མ་ཧཱ་ཤཔད་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཞེས་སྐབས་དང་སྦྱར་ལ་དབུལ། གསུམ་པ་ཁྱད་པར་མངའ་དབུལ་ནི། ཙཱ་རུའི་བཟའ་བ་བཀྲ་ཤིས་སོ།་་་་༌།གྲུབ་ན་ཙཱ་རུའི་ཚབ་ཏུ་རྒྱས་པའི་སྦྱིན་སྲེག་གིས་ལྷ་རྣམས་ཚིམ་པར་བྱ་དགོས་སོ། །དང་པོ་ནི༑ རིན་པོ་ཆེའི་སྣོད་དུ་བཟའ་བ་དང་བཏུང་བ་སྣ་ཚོགས་པ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་སོགས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འོང་བ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་འཁོར་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་མ་ཧཱ་སུ་པྲ་ར་ས་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཞེས་ཕུད་རྣམས་རྟེན་གྱི་དྲུང་དུ་འབུལ། གཉིས་པ་བཀྲ་ཤིས་ཀྱི་མངའ་དབུལ་བ་ནི། ཤིས་བརྗོད་རྒྱས་བསྡུས་སྐབས་སྦྱར་བྱ་ཞིང་མེ་ཏོག་གི་ཆར་དབབ་བོ། །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་བྱ་བའི་སྡོམ་ལ། ཆོས་སྐྱོང་བསྒོ་ཞིང་དཀྱིལ་འཁོར་མཆོད། །བསྟོད་པ་དངོས་གྲུབ་བླང་བ་དང༌། །ཡོན་བདག་བསྒོ་ཞིང་ཤིས་པ་བརྗོད། །དགའ་སྟོན་གཏང་རག་མཆོད་ཅིང་བསྟོད། །དགེ་རྩ་བསྔོ་ཞིང་མཇུག་བསྡུ་བའོ། །ཞེས་པ་ལྟར་བཅུ་གཉིས་ལས། དང་པོ་ཆོས་སྐྱོང་བསྒོ་བ་ནི། ཆོས་སྐྱོང་གི་གཏོར་མ་རྒྱས་པར་བཤམས་ལ། ཆོས་སྐྱོང་གང་ཡིན་མདུན་དུ་བསྐྱེད་ནས་སྤྱན་འདྲེན་དམ་བཞག་མཆོད་བསྟོད་གཏོར་འབུལ་སོགས་ཆོས་སྐྱོང་སོ་སོའི་རང་གཞུང་ལྟར་བྱས་རྗེས། དམ་ཅན་ཆོས་སྐྱོང་བའི་སྲུང་མ་མཐུ་རྩལ་ཅན་རྣམས་དང༌། ནོར་སྐྱོང་གཞི་བདག་དགེ་བསྙེན་རྫུ་འཕྲུལ་དང་ལྡན་པ་ཁྱོད་རྣམས་ཞེས་སམ། ཆེ་གེ་མོ་ཁྱོད་ཀྱིས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ཀྱི་སྲུང་མ་དང་ཡོན་བདག་གྱིས་ལ་ཇི་སྲིད་ཕྱི་མའི་མུ་མཐར་ཐུག་གི་བར་དུ་སྲུང་བ་དང་སྐྱོང་བར་གྱིས་ཤིག

༑དམ་ཚིག་ལས་མ་འདའ་ཞིག །བཛྲ་ས་མ་ཡ་རཀྵ་ཧ྄ཱུྂ། ཞེས་བསྒོ། གཉིས་པ་ནི། དཀྱིལ་ཆོག་གམ་མཆོད་ཕྲེང་གཞན་ལྟར་གྱིས་མཆོད། གསུམ་པ་ནི། དཀྱིལ་ཆོག་ལྟར་རམ་སྤྱི་བསྟོད་གང་རུང་གིས་བསྟོད་ལ་བཟོད་གསོལ་ནི༑་་་་་གྲུབ་ན་ཆད་ལྷག་སྐོང་བའི་ཕྱིར་སྐབས་འདིར་ཞི་བའི་སྦྱིན་སྲེག་བྱའོ། །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །ཚངས་སོགས་ལྷ་ཡི་ཚོགས་རྣམས་ཀྱིས། །གང་དག་ཆོ་གའི་བྱ་བ་ལ། །འགལ་ཞིང་འཁྲུལ་པ་གང་མཆིས་པ། །མ་ཚང་བ་དང་ལྷག་པ་དང༌། །ནོངས་པར་གྱུར་པ་གང་ལགས་པ། །ཀུན་ཏུ་བཟོད་པར་མཛད་དུ་གསོལ། །ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་གསུམ་བརྗོད། །བཞི་པ་ནི། ཙཱ་རུའི་ཕུད་རྟེན་ལ་ཕུལ་བའི་ལྷག་མ་རྣམས་སྒྲུབ་པོ་རྣམས་དང་ཡོན་བདག་ལ་དྲངས་ཤིང༌། བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །གསོལ་ཞིང་སྡིག་པ་འབྱང་བར་འགྱུར། །ཞེས་བརྗོད་ཅིང་ལོངས་སྤྱད། ལྔ་པ་ནི། ཡོན་བདག་རྣམས་མདུན་དུ་འཁོད་པ་ལ་ཞལ་སྐྱེམས་དྲངས་ཤིང༌། རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ཁྱོད་ཀྱིས་བདག་ལ་གསོལ་བ་བཏབ་པའི་རབ་ཏུ་གནས་པ་ལེགས་པར་གྲུབ་ཀྱི། རྟེན་འདི་ལ་ཞག་བདུན་གྱི་བར་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་པའི་མཆོད་པ་རྒྱུན་མ་ཆད་པར་གྱིས་ཤིག །དེ་ལྟ་བུས་ནི་ཚོགས་གཉིས་རྫོགས་ཤིང་བཀྲ་ཤིས་བདེ་ལེགས་དང་ལྡན་པ་དང་རྫོགས་པའི་བྱང་ཆུབ་འཐོབ་པར་འགྱུར་རོ། །ཞེས་བསྒོ། དྲུག་པ་ནི། སྒྲུབ་པོ་རྣམས་ཀྱིས་མེ་ཏོག་རྟེན་ལ་འཐོར་ཞིང་མགྲིན་གཅིག་ཏུ། །བཅོམ་ལྡན་རྣམ་པར་གཟིགས་ནི་རྒྱལ་རིགས་གཟི་བརྗིད་ཅན། །ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་གཉན་ལྡན་དུ། །ཤིང་མཆོག་ཏ་ལའི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །བདེ་གཤེགས་གཙུག་ཏོར་མངའ་བ་རྒྱལ་རིགས་རྫུ་འཕྲུལ་ཅན། །ཚེ་ལོ་བདུན་ཁྲིའི་དུས་ན་ཀ་ནའི་གྲོང་ཁྱེར་དུ། །པུཎྜ་རི་ཀའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག

།རྒྱལ་བ་ཐམས་ཅད་སྐྱོབ་པ་རྒྱལ་རིགས་བློ་གྲོས་ཅན། །ཚེ་ལོ་དྲུག་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་གཉན་ཡོད་དུ། །ཤིང་མཆོག་སཱ་ལའི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །ཐུབ་པ་འཁོར་བ་འཇིག་ནི་སྟོབས་ལྡན་བྲམ་ཟེའི་རིགས། །ཚེ་ལོ་བཞི་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་བདེ་ལྡན་དུ། །ཤཱིརྵ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །འདྲེན་པ་གསེར་ཐུབ་བསླབ་པ་མཆོག་ལྡན་བྲམ་ཟེའི་རིགས། །ཚེ་ལོ་སུམ་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་མཛེས་ལྡན་དུ། །ཨུ་དུཾ་ཝཱ་རའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །སྐྱོབ་པ་འོད་སྲུང་རྒྱལ་རིགས་བླ་མེད་ཡོན་ཏན་ཅན། །ཚེ་ལོ་ཉི་ཁྲིའི་དུས་ན་ཝཱ་རཱ་ཎ་སཱི་རུ། །ནྱ་གྲོ་དྷ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །འགྲོ་མགོན་ཤཱཀྱ་ཐུབ་པ་རྒྱལ་རིགས་བརྩོན་འགྲུས་ཅན། །ཚེ་ལོ་བརྒྱ་པའི་དུས་ན་སེར་སྐྱའི་གྲོང་ཁྱེར་དུ། །ཨ་ཤྭཏྠ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་སངས་རྒྱས་བདུན་གྱི་བཀྲ་ཤིས་ཕུན་ཚོགས་གང་ཡིན་པ། །ཕྱོགས་བཅུ་ཀུན་གྱི་བདེ་ལེགས་བྱིན་རླབས་རྨད་བྱུང་དང༌། །ཆོས་ཉིད་རྣམ་དག་རྟེན་འབྲེལ་སྟོབས་ལྡན་མི་བསླུ་བས། །དེང་འདིར་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་ལྡན་ཤོག །ཅེས་ཤིས་པ་བརྗོད། སྦྱིན་བདག་རྣམས་གོས་རྒྱན་བཟང་པོ་དང་བཅས་མདུན་དུ་སྟན་དཀར་སྟེང་དུ་འཁོད་པ་ལ་བཀྲ་ཤིས་ཀྱི་རྫས་རེ་རེ་བཞིན་ལག་ཏུ་གཏད་ལ། ངག་ཏུ། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་སྤྱོད་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན༑ ༑སྨན་མཆོག་རྣམ་དག་ཉིད་དུ་རྟོགས་གྱུར་ནས། །ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག

།ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་ཡི། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རབ་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་བར་ཤོག །དཱུརྦས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག །བིལྦ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་རྣམས་གྲུབ་གྱུར་ཅིག །དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ༑ ༑ཆོས་རྣམས་མ་ལུས་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་དབང་ཐོབ་པར་ཤོག །ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དབང་དུ་གྱུར་ནས་ཀྱང༌། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཆོས་སྲིད་བརྟན་གྱུར་ཅིག །ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་རབ་ཏུ་འཇོམས་བྱེད་ཅིང༌༑ ༑མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག །ཅེས་སྦྱིན་བདག་གི་ལག་ཏུ་གཏད་ཅིང་རྟེན་གྱི་དྲུང་དུ་དབུལ། གཞན་ཡང་ཤིས་བརྗོད་རྒྱས་པར་བྱའོ། །བདུན་པ་ནི། དགའ་སྟོན་གྱི་བཟའ་བཏུང་དང་གླུ་གར་ལ་སོགས་པ་འབྱོར་ཚོགས་དང་བསྟུན་པར་བྱའོ། །བརྒྱད་པ་གཏང་རག་ནི། རྡོ་རྗེ་སློབ་དཔོན་ཡོན་གྱིས་མཉེས་པར་བྱ་ཞིང་སྒྲུབ་པོ་རྣམས་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཡོན་གྱིས་མཉེས་པར་བྱས་སོ། །དགུ་པ་མཆོད་པ་དང༌། བཅུ་པ་བསྟོད་པ་སོགས་ཀྱང་དཀྱིལ་ཆོག་ལྟར་རམ་སྤྱི་འགྲོ་ལྟར་བྱའོ། །བཅུ་གཅིག་པ་དགེ་རྩ་བསྔོ་བ་དང་སྨོན་ལམ་སྤྱི་མཐུན་ལྟར་བྱ། བཅུ་གཉིས་པ་མཇུག་བསྡུ་བ་ནི། དཀྱིལ་ཆོག་དང་རྩ་གསུམ་ལས་བྱང་ལྟར་བྱའོ། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་རབ་འབྱམས་ལས་ཚོགས་རྣམས། །མ་ནོར་རྣམ་དཔྱོད་བློ་ཡིས་ཀུན་ཕྱེ་ནས། །འགྲོ་ལ་དགེ་བའི་ལམ་བཟང་སྟོན་པ་འདི། །རྡོ་རྗེ་འཛིན་པ་ཁོ་བོའི་སྒོས་སྐལ་ཡིན། །དེ་ལྟར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས།

རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་རབ་ཏུ་གནས་པའི་ཆོ་ག་མདོར་བསྡུས་པ་དགེ་ལེགས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་འདི་ཡང་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་མོས་པ་དེང་སང་མེད་མོད། འོན་ཀྱང་དེ་འདྲ་སྲིད་ན་ཕན་པའི་སེམས་ཀྱིས་གསང་བ་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་རྡོ་རྗེ་འཛིན་པ་མི་བསྐྱོད་རྡོ་རྗེ་ཞེས་སམ། འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ས་འབྲུག་ཐ་སྐར་ཟླ་བའི་དཀར་ཆའི་དགའ་བ་གསུམ་པའི་དུས་དགེ་བར་ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །།ཚུལ་འདི་ཞི་ཁྲོ་ཁོ་ན་ལ་སྦྱར་གྱི་བླ་མེད་གསར་རྙིང་གཞན་ལ་སྦྱོར་ན་བདག་མདུན་བུམ་པ་རྟེན་བསྐྱེད་པ་སོགས་ལྷ་གང་ཡིན་རང་གཞུང་གི་མངོན་རྟོགས་སྦྱར་ཞིང་ཚིག་གཞན་ཞི་ཁྲོ་ཞེས་པའི་འདོན་པ་བསྒྱུར། སྒྲུབ་རྟེན་ལ་དབང་བསྐུར་བའི་ཚེ་ལྷ་རང་གཞུང་གི་དབང་གང་ཡིན་གྱི་དངོས་གཞི་བསྐུར་བས་ལེགས་པར་གྲུབ་པར་འགྱུར་བ་ནི་རྣམ་དཔྱོད་དང་ལྡན་པས་གོ་བར་བྱོས་ལ་རང་བཟོ་མ་བྱེད་ཅིག། །།སརྦ་མངྒ་ལཾ།། 