༄༅། །སྒྲུབ་ཐབས་ནོར་བུའི་ཕྲེང་བའི་ལྷན་ཐབས་གསེར་གྱི་པ་ཊ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྒྲུབ་ཐབས་ནོར་བུའི་ཕྲེང་བའི་ལྷན་ཐབས་གསེར་གྱི་པ་ཊ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་པའི། །ཡེ་ཤེས་གཅིག་བསྡུས་འཇམ་པའི་དབྱངས། །བདག་སྙིང་པདྨོར་རྟག་མཆོད་ནས། །བློ་དམན་སློབ་དཔོན་ཁུར་ལྡན་པས༑ ༑རྡོ་རྗེ་ཐེག་པའི་རྗེས་གནང་ཚེ། །དད་ལྡན་སློབ་མའི་ཚོགས་རྣམས་ལ། །ལྷག་བསམ་ངང་ནས་འདི་སྐད་ཟློ། །སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ཐོབ་པར་བགྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཆེ་གེ་མོའི་ཆོ་གའི་རྗེས་སུ་གནང་བ་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས་སྙམ་པའི་ཐུགས་བསྐྱེད་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པ་དང་བཅས་ཉན་དགོས་པའི་ཚུལ་ནི། ཇི་སྐད་དུ། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་གསུངས་པ་ལྟར་གསལ་བཏབ་ནས། གསན་པར་བྱ་བའི་ཆོས་ནི། ཡིད་ཆེས་ཤིང་ཁུངས་བཙུན་པ་བླ་མ་བརྒྱུད་པའི་རིམ་པ་དང༌། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་གཉིས་ཏེ། མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོས། བརྒྱུད་པ་ལས་བརྒྱུད་པའི་ཆོས་ཟབ་ཅིང་ངོ་མཚར། ཞེས་གསུངས་པ་ལྟར། འདི་ཉིད་ཀྱི་བརྒྱུད་པའི་རིམ་པ་ནི། ཁྱབ་བདག་རྡོ་རྗེ་འཆང༌། རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟ། རཏྣ་རཀྵི་ཏ། ཤུ་བྷཱ་ཀ་ར་གུཔྟ། སུ་ཙ་རི་གུཔྟ། ཤནྟ་ཤྲཱི་བྷ་དྲ། ཤོང་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན། ལོ་ཙཱ་བ་མཆོག་ལྡན། དཔང་བློ་གྲོས་བརྟན་པ། ས་བཟང་མ་ཏི་པཎ་ཆེན༑ ས་བཟང་འཕགས་པ། ངོར་པ་ཀུན་བཟང༌། བླ་མ་རིན་ཆེན་མཆོག་ལྡན། སློབ་དཔོན་བླ་མ། རྗེ་ཞྭ་དམར་པ་ཆོས་ཀྱི་གྲགས་པ། རྒྱལ་དབང་རིན་ཆེན་ཕུན་ཚོགས། མཉམ་མེད་རིན་ཆེན་དཔལ། རྗེ་བཙུན་བི་དཱ་ར་ཎ་སམྤཱནྣ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ། དྲིན་ཆེན་རྩ་བའི་བླ་མ། དེས་བདག་ལ་དགྱེས་བཞིན་དུ་སྩལ་བ་ནི་བླ་མ་བརྒྱུད་པའི་རིམ་པ་དམ་ཉམས་དང་འདྲེས་ཁྱེར་གྱི་སེལ་མེད་ཅིང༌། ལྟར་སྣང་གྱ་ཚོམ་གྱི་ལྷད་མ་ཞུགས་པའི་སྨིན་གྲོལ་གྱི་གདམས་པ་ཡང་དག་པའི་བརྒྱུད་པ་དང་ལྡན་པའི་བརྒྱུད་པ་རྣམ་པར་དག་པ་ཡིན་ནོ། །བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་སྟོན་པ་ལ་ཡང༌།

གང་གིས་དབང་བསྐུར་བ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི། སྤྱི་དང༌། བྱེ་བྲག་གཉིས་ལས། སྤྱིའི་མཚན་ཉིད་ནི། བླ་མ་ལྔ་བཅུ་པ་ལས་གསུངས་པ་ལྟར་དང༌། བྱེ་བྲག་འདུལ་བ་སྟོན་པའི་བླ་མ་ནི། བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྔ་ཕྲུགས་ཉི་ཤུ་རྩ་ལྔ་དང་ལྡན་པ། བྱང་སེམས་སྟོན་པའི་སློབ་དཔོན་ནི། སྡོམ་པ་ཉི་ཤུ་པ་ལས། བླ་མ་སྡོམ་ལ་གནས་ཤིང་མཁས། །ནུས་དང་ལྡན་ལ་བླང་བར་བྱ། །ཞེས་སོ། །རྡོ་རྗེ་ཐེག་པའི་སློབ་དཔོན་ནི། གུར་གྱི་བརྒྱད་པ་ལས། བརྟན་ཅིང་ཟབ་མོའི་ཆོས་དང་ལྡན། །རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྦྱིན་སྲེག་དཀྱིལ་འཁོར་སྔགས་ཤེས་ཤིང༌། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། །དེ་ཉིད་བཅུ་པོ་རྣམ་པར་རིག །ཉན་ཐོས་སྤྱོད་པ་སྐྱོང་བྱེད་ཅིང༌། །སྔགས་ཀྱི་ཐེག་པའི་རིམ་པར་གུས། །གཟུགས་ལྡན་མཐོང་ན་དགའ་བ་དང༌། །དཀྱིལ་འཁོར་བྲི་མཁས་བཟླས་པར་ལྡན། །རྩ་བའི་ལྟུང་བ་རབ་སྤངས་ཤིང༌། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །འཇིག་རྟེན་ཀུན་ལ་བདེ་སྟེར་བ། །ཞེས་མཚན་ཉིད་བཅོ་བརྒྱད་དང་ལྡན་པ་སྤྱིར་བཏང་དུ་གསུངས་ལ། སྒོས་སུ་རྒྱུད་སྡེ་སོ་སོར་རང་གི་མཚན་ཉིད་སོ་སོར་གསུངས་པ་རྣམས་སོ། །ཉན་པ་པོ་སློབ་མའི་མཚན་ཉིད་ནི། སྡོམ་འབྱུང་ལས། བརྟན་ཅིང་དུལ་ལ་བློ་གྲོས་ལྡན། །བཟོད་ལྡན་དྲང་ཞིང་གཡོ་རྒྱུ་མེད། །མི་དགེ་བཅུ་ནི་ཡོངས་སུ་སྤངས། །སེམས་ཅན་རྣམས་ལ་བྱམས་པར་བལྟ། །འབར་བའི་མེ་དང་དུག་སོགས་བཞིན། །ཕ་རོལ་རྫས་ལ་སྲེད་མི་བྱེད། །རྟག་པར་རྒྱུན་དུ་བླ་མ་མཆོད། །དམ་ཆོས་ལྟ་བ་ལ་སྤྲོ་ཞིང༌། །རྟག་ཏུ་སྦྱིན་སྲེག་ལ་སོགས་དགའ། །འཇིག་རྟེན་ཕ་རོལ་མངོན་འདོད་པ། །རབ་བསྔགས་སློབ་མ་དེ་རྣམས་ལ། །སྦྱིན་བྱ་དཀྱིལ་འཁོར་དམ་པའོ། །ཞེས་སོགས་མང་དུ་གསུངས་ཤིང༌། ཁྱད་པར་མེད་དུ་མི་རུང་བའི་མཚན་ཉིད་གཉིས་ནི། སློབ་དཔོན་ཨ་བྷ་ཡས། དེ་རྣམས་ཀྱང་དད་པས་རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་དོན་དུ་གཉེར་ཞིང༌།

རྡོ་རྗེ་ཐེག་པ་ལས་སྟོན་པ་གཞན་མི་འཚོལ་བར་གྱུར་ནའོ། །ཞེས་སྔགས་སྡོམ་ལ་དོན་གཉེར་ཆེ་ཞིང་རྡོ་རྗེ་ཐེག་པ་ལ་ལྷག་པར་མོས་པ་ནི་ཤིན་ཏུ་གལ་ཆེ་ལ་འདི་གཉིས་མེད་ན་རྡོ་རྗེ་ཐེག་པའི་སློབ་མར་འོས་པ་མ་ཡིན་ནོ། །དེ་ལྟར་བཤད་པ་དེ་རྣམས་ལས་ལྡོག་པའི་སློབ་དཔོན་དང་སློབ་མ་ནི་སྤང་བར་བྱ་བ་ཡིན་གྱི། བསྐུར་བྱ་དབང་གི་རྣམ་པར་བཞག་པ་ནི། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས། རྒྱུ་ལ་མོས་པ་རྒྱུའི་ཆོས་ཀྱི། །འཁོར་ལོ་རབ་ཏུ་བསྐོར་བྱས་ནས། །འབྲས་བུའི་ཐེག་པ་ཉེ་ལམ་ཞིག །མ་འོངས་དུས་སུ་འབྱུང་བར་འགྱུར། །ཞེས་གསུངས་པའི་འབྲས་བུ་སྔགས་ཀྱི་ཐེག་པའི་བསྟན་པ་ནི༑ རྡོ་རྗེ་རྩེ་མོ་ལས། སྨིན་པ་དང་ནི་གྲོལ་བའི་ལམ། །སངས་རྒྱས་བྱང་ཆུབ་བསྟན་པའི་མཆོག །ཅེས་སྨིན་གྲོལ་གཉིས་སུ་མ་འདུས་པའི་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་གཞན་དུ་མེད་ལ། དེ་ཡང་གྲོལ་ལམ་གྱི་སྔོན་དུ་དབང་བསྐུར་འགྲོ་དགོས་ཏེ། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བར། ཐོག་མར་སློབ་དཔོན་གང་གི་ཚེ། །བློ་ལྡན་ཡང་དག་དབང་བསྐུར་ན། །རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་ལ། །དེ་ཡི་ཚེ་ན་སྣོད་དུ་འགྱུར། །ཞེས་སོ། །དབང་བསྐུར་ཐོབ་པའི་ཕན་ཡོན་ནི། སྒྲོན་གསལ་ལས། དངོས་གྲུབ་ཐམས་ཅད་ནི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཉིད་ལས་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་དང༌། གསང་བའི་མཛོད་ལས། དབང་བསྐུར་ཡང་དག་སྦྱིན་ལྡན་ན། །སྐྱེ་ཞིང་སྐྱེ་བར་དབང་བསྐུར་འགྱུར། །དེ་ཡི་སྐྱེ་བ་བདུན་ན་ནི། །མ་བསྒོམ་པར་ཡང་སངས་རྒྱས་འགྱུར། །ཞེས་དང༌། དམ་ཚིག་ལྔ་པ་ལས། མ་བསྒོམ་ན་ཡང་ལྟུང་མེད་ན། །སྐྱེ་བ་བཅུ་དྲུག་དག་ལ་འགྲུབ། །ཅེས་དབང་བསྐུར་ནས་ལམ་ཉམས་སུ་བླང་ན༑ རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལྟར་ཚེ་འདིར་མཆོག་ཐོབ་ལ། མ་བསྒོམ་ནའང་དམ་ཚིག་བསྲུང་ན་སྐྱེ་བ་བདུན་ནམ། ཐ་ནའང་སྐྱེ་བ་བཅུ་དྲུག་གི་མཐར་དབང་གི་ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕེལ་ཏེ། འཚང་མི་རྒྱ་བ་མི་སྲིད་པར་གསུངས་སོ། །དབང་མ་ཐོབ་པའི་ཉེས་པ་ནི།

སངས་རྒྱས་ཐོད་པ་ལས། དཔེར་ན་པི་ཝཾ་སྦྱོར་སོགས་ཀུན། །རྒྱུ་དང་བྲལ་ན་རྡུང་མི་རུང༌། །དེ་བཞིན་དབང་དང་བྲལ་ན་ནི། །སྔགས་དང་བསམ་གཏན་འགྲུབ་མི་འགྱུར། །ཞེས་དང༌། ཕྱག་ཆེན་ཐིག་ལེར། གང་ཞིག་རྒྱུད་ལུང་ང་རྒྱལ་གྱིས། །དབང་བསྐུར་མེད་པར་འཆད་བྱེད་པ། །སློབ་དཔོན་སློབ་མ་ཤི་མ་ཐག །དངོས་གྲུབ་ཐོབ་ཀྱང་དམྱལ་བར་འགྲོ། །ཞེས་གསུངས་པས། དབང་མ་ཐོབ་པར་སྔགས་བཟླ་བ་དང༌། བསམ་གཏན་བསྒོམས་ཀྱང་དོན་མི་འགྲུབ་ཅིང་ཁྱད་པར་དབང་མེད་པར་རྒྱུད་ཤེས་པའི་ང་རྒྱལ་གྱིས་རྒྱུད་དོན་རིམ་པ་གཉིས་ལ་སོགས་པ་བཤད་ན། དཔོན་སློབ་གཉིས་ཀ་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བའི་ཕྱིར་རོ། །དབང་དེ་དག་གི་རྣམ་པར་དབྱེ་བ་ནི། ཡེ་ཤེས་ཐིག་ལེར། ཆུ་དང་ཅོད་པན་དབང་བསྐུར་དག །བྱ་བའི་རྒྱུད་ལ་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་དྲིལ་བུ་དེ་བཞིན་མིང༌། །སྤྱོད་པའི་རྒྱུད་དུ་ཡོངས་སུ་གྲགས། །ཕྱིར་མི་ལྡོག་པ་ཡི་ནི་དབང༌། །རྣལ་འབྱོར་རྒྱུད་དུ་གསལ་བར་གྲགས། །དེ་བཞིན་དྲུག་གི་བྱེ་བྲག་དབང༌། །དེ་ནི་སློབ་དཔོན་དབང་ཞེས་བྱ། །རྣལ་འབྱོར་བླ་མ་ཡི་ནི་མཚན། །གསང་བ་ཡི་ནི་དབང་རྒྱལ་འདོད། །ཤེས་རབ་ཡེ་ཤེས་བླ་ན་མེད། །བཞི་པ་ལ་ཡང་དེ་བཞིན་ནོ། །ཞེས་གསུངས་པའི་བྱ་སྤྱོད་རྣལ་འབྱོར་གསུམ་གྱི་ཆུ་ཅོད་པན། རྡོར་དྲིལ་མིང་སློབ་དཔོན་གྱི་དབང་རྣམས་དང༌། བླ་མེད་ཀྱི་རིགས་དབང་ལྔ་སློབ་དཔོན་གྱི་དབང་རྣམས་དང༌། མིང་འདྲ་ཡང་བསྐུར་ཚུལ་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེའོ། །གཞན་ཡང་བྱ་རྒྱུད་སོགས་ནས་བཤད་པའི་ཟན་རིལ་གྱིས་ལྷའི་རིགས་ངེས་པར་བྱས་ནས། དེའི་སྔགས་ལུང་སྦྱིན་པ་ཙམ་ནི་སྔགས་གཏད་པའི་ཆོ་ག་ཞེས་གྲགས་ལ། འདི་དང་བླ་མེད་ཀྱི་སྔགས་གཏད་པའི་ཆོ་ག་གཉིས་མི་གཅིག །ཡང་བླ་མེད་ལ་བུམ་ཆུ་རིགས་དབང་ལྔའི་དམ་ཚིག་གསུམ་སོགས་གཏད་པས་སློབ་དཔོན་གྱི་དབང༌། ཐོད་པའི་བདུད་རྩིས་གསང་དབང་ཤེར་དབང་རིག་མའི་བརྟུལ་ཞུགས་སོགས་ཕྱོགས་གཅིག

།བཞི་པ་ཚིག་གིས་སྦྱིན་ཞིང་འཇུག་པ་སོགས་སྤྲོས་པ་ཆུང་ལ། དངོས་གཞི་མདོར་བསྡུས་པ་ནི། དབང་བཞི་བྱིན་རླབས་ཀྱི་ཚུལ་དུ་བསྐུར་བ་ཞེས་བཤད། ཡང་ལྷ་བསྒོམ་པའི་དམིགས་པ་ཕོག་ནས་སྔགས་བཟླས་ལུང་སྦྱིན་ཞིང་དབང་གི་བྱ་བ་གཞན་མེད་པ་ནི་རིག་པ་གཏད་པ་ཞེས་གྲགས། ཡང་ལྷའི་དམིགས་པ་བསྒོམ་དུ་བཅུག་ཅིང་སྔགས་བཟླས་ལུང་དང་བསམ་གཏན་ཉེ་ཚེ་བ་བསྒོམ་དུ་བཅུག་ནས་བདག་མདུན་གྱི་བྱ་བ་གཞན་མེད་པ་ལ་བྱིན་རླབས་ཞེས་བཤད། ཡང་རྗེས་སུ་གནང་བ་ལའང་བདག་མདུན་གྱི་བྱ་བ་རྫོགས་པར་བྱས་ནས། སྔོན་འགྲོ་སྐྱབས་སེམས་གསོལ་བ་གདབ་པ་ཙམ་གྱི་མཇུག་ཏུ་ལྷ་སྒོམ་པ་སྐུ། བཟླས་ལུང་གསུང༌། ཏིང་འཛིན་སྒོམ་པ་ཐུགས་ཀྱི་རྗེས་གནང་ཙམ་བྱེད་པ་ནི་རྗེས་གནང་བསྡུས་པའི་ལུགས། སྔོན་འགྲོ་གོང་ལྟར་ལས། ལྷ་དམ་ཚིག་པ་བསྐྱེད༑ ཡེ་ཤེས་པ་བཅུག །དབང་ལྷ་སྤྱན་དྲངས་ནས་ཆུ་དབང་ཉི་ཚེ་བ་བསྐུར་ཏེ་རིགས་བདག་གིས་རྒྱས་བཏབ། བཟླས་ལུང་དང་ལྷ་རང་འདྲ་བ་སློབ་མར་བསྟིམ་ཞིང་ཏིང་ངེ་འཛིན་བསྒོམ། མཐར་དམ་བཅའི་ལུང་དང་བཅས་པ་ནི་རྗེས་གནང་རྒྱས་པའི་ལུགས། དེ་ལ་སོགས་པ་གཞན་ཡང་ཡི་དམ་དང་ཆོས་སྐྱོང་གི་སྨིན་ལམ་ཐ་དད་པ་སོ་སོར་འབྱུང་བ་རྣམས་ལས། འདིར་ནི་རྗེས་གནང་རྒྱས་པའི་ལུགས་ཀྱི་དབང་བསྐུར་བ་ཡིན་ཞིང༌། དེ་ཡང་ཐོག་མར་བདག་མདུན་བུམ་པ་བསྐྱེད་ཅིང་མཆོད་བསྟོད། བཟླས་པ། གཏོར་འབུལ། བདག་ཉིད་འཇུག་པ་སོགས་སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་ལེགས་པར་གྲུབ། རྡོ་རྗེ་སློབ་མའི་ངོ་སྐལ་དུ་གྱུར་པ་མཎྜལ་འབུལ་བ་སོགས་སྔོན་དུ་སོང་ཟིན་པས་གསོལ་བ་གདབ་པ་ནི། ཇི་སྐད་དུ། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བྱས་ནས༑ ༑ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། །ཅེས་པ་ལྟར། གསོལ་གདབ་ཀྱི་དོན་ཡང༌། ཀུན་མཁྱེན་ཞེས་པ་སངས་རྒྱས་ཏེ། དེའི་ཐུགས་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་ཕུང་པོ་གཅིག་བསྡུས་ཀྱི་ངོ་བོ་སློབ་དཔོན་ཡིན་པས་དེ་ལ་གསོལ་བ་གདབ་བྱ་ནི། སྲིད་པའི་འཁོར་ལོ་སྦྱོང་བ་སྟེ།

ཇི་སྐད་དུ། ཀུན་གཞིའི་ལྟེ་བ་རབ་བརྟན་ཅིང༌། །རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་རྩིབས། །སྡུག་བསྔལ་མུ་ཁྱུད་ཀྱིས་བསྐོར་བ། །སྲིད་པའི་འཁོར་ལོ་གཞོམ་དུ་གསོལ། །ཞེས་པའི་དོན་ལྟར་ཡིན་ལ། ཚུལ་དེ་ལྟ་བུ་ལས་ཐར་བའི་ཐབས་ནི། དེ་རིང་བཤད་བྱའི་རིན་པོ་ཆེའི་གཏེར་ལྟ་བུ་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ། ལྷག་པའི་ལྷའི་རྗེས་སུ་གནང་བ་སྟེ། གཙོ་བོ་ཞེས་པ་ནི་འཁོར་ལོའི་དབང་ཕྱུག་སྟེ། དེ་དང་ཐ་མི་དད་པའི་སློབ་དཔོན་གྱིས་བདག་ལ་བཀའ་དྲིན་སྩོལ་ཞིག །ཅེས་པའི་དོན་ཡིན་པས་ཡིད་ལ་བསམ་ནས་རྗེས་ཟློས་བྱ་དགོས་སོ། །དེ་རྗེས་ལྔ་རྣམ་དག་རྒྱུན་བཤགས། རྡོ་རྗེ་གུར་ནས་གསུངས་པ་ཡང༌། ཚིག་རྐང་དང་པོ་སྡིག་བཤགས་ཀྱི་རྟེན་དཀོན་མཆོག་གསུམ་ངོས་བཟུང་བ་སྟེ། འདི་ལའང་སངས་རྒྱས་དང༌། ཆོས་དང༌། དགེ་འདུན་གསུམ་ནི་ཀུན་རྫོབ་ཕྱིའི་དཀོན་མཆོག་གསུམ། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང༌། དེའི་རྡོ་རྗེ་ཐེག་པའི་གསང་ཆོས་དང༌། འཁོར་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ནི་ཀུན་རྫོབ་ནང་གི་དཀོན་མཆོག་གསུམ། རང་སེམས་སྤྲོས་བྲལ་སངས་རྒྱས་ཆོས་སྐུ། དེའི་རང་གཤིས་མཐའ་བྲལ་ཟུང་འཇུག་གི་ཆོས། དེའི་རང་མདངས་གང་ཤར་སྤྲུལ་པའི་དགེ་འདུན་སྟེ། དོན་དམ་བློ་འདས་ཀྱི་དཀོན་མཆོག་གསུམ། ཡང་ན་སངས་རྒྱས་མཆོག་གི་སྤྲུལ་སྐུ། ལུང་ནི་དམ་ཆོས། ཉན་རང་གི་དགེ་འདུན་ནི་ཐེག་དམན་ཉེ་ཚེ་བའི་དཀོན་མཆོག་གསུམ། སངས་རྒྱས་ཆོས་ཀྱི་སྐུ། ཆོས་ལམ་དང་འགོག་བདེན། བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་གསུམ་ནི་ཐེག་ཆེན་རྒྱུའི་དཀོན་མཆོག་གསུམ། སངས་རྒྱས་ཡན་ལག་བདུན་ལྡན། ཆོས་རྡོ་རྗེ་ཐེག་པ། འཁོར་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ནི་བླ་མེད་འབྲས་བུའི་ཐེག་པའི་དཀོན་མཆོག་གསུམ་ཡིན་ལ། འདིར་ནི་ཐེག་དམན་དང་ཀུན་རྫོབ་ཕྱིའི་དཀོན་མཆོག་གསུམ་མ་ཡིན་ནོ། །རྐང་པ་གཉིས་པས་དུས་གསུམ་དུ་བསགས་པའི་སྡིག་པ་མི་དགེ་བ་ནི་རང་བཞིན་གྱིས་ཁ་ན་མ་ཐོ་བ་ཡིན་ལ། སྡོམ་པ་གསུམ་ལ་འགལ་བ་ནི་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་སྟེ།

དེ་གཉིས་ཆོ་གས་ཁས་བླང་བ་ཡིན་མིན་ཙམ་ལས་འབྲས་བུ་འདྲ་བའི་ཕྱིར། མགོན་པོ་འབྲི་གུང་པས་བཅས་དང་རང་བཞིན་གཅིག །སྡིག་ལྟུང་ཡང་གཅིག་པར་གསུངས་ཤིང༌། མི་དགེ་བའི་ལས་རང་གིས་བགྱིས་པ། གཞན་ལ་བགྱིད་དུ་སྩལ་བ། བགྱིས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་སོགས་སྒྲིབ་གསུམ་བག་ཆགས་དང་བཅས་པ་ནི་བཤགས་བྱའོ། །རྐང་པ་གསུམ་པས། བདག་གཞན་འཁོར་འདས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་དགའ་སྤྲོ་ཡི་རང་བསྒོམ་པའོ༑ ༑རྐང་པ་བཞི་པ་ནི། སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་ཞེས་པས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པ་དོན་དམ་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སྟེ། དེ་ཉིད་འཛིན་པར་དམ་བཅའ་བ་ནི་དོན་དམ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །རྐང་པ་ལྔ་པ་དང་དྲུག་པས་སྡོམ་པ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་འགྱུར་ཕྱིར་སྐྱབས་སུ་འགྲོ་བའོ། །རྐང་པ་བདུན་པ་དང་བརྒྱད་པས་སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །རྐང་པ་དགུ་པ་དང་བཅུ་པ་བཅུ་གཅིག་པ་གསུམ་གྱིས་འཇུག་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའོ། །རྐང་པ་བཅུ་གཉིས་པས་ནི་ཐེག་ཆེན་གྱི་བསྔོ་བས་རྒྱས་གདབ་པ་སྟེ། ལྔ་རྣམ་པར་དག་པ་ཡིན་ལ། འདིར་རྡོ་རྗེ་ཐེག་པའི་སྟོན་པ་ནི་སྤྲུལ་སྐུ་ཐེག་དམན་གྱི་སྟོན་པ་ལྟར་མྱ་ངན་ལས་མི་འདའ་བ་དང༌། ཆོས་མི་གསུང་བའི་ཚུལ་མི་སྟོན་པར་དུས་རྟག་པ་རྒྱུན་དུ་མྱ་ངན་ལས་མི་འདའ་བར་འཁོར་བ་མ་སྟོང་གི་བར་དུ་བཞུགས་པ་སྟེ། སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོས། སྤྲུལ་པའི་སྐུ་ནི་མྱ་ངན་ལས། །འདའ་བར་སྟོན་གྱི་གཅིག་ཤོས་མིན། །ཞེས་གསུངས་པས། བདུན་རྣམ་དག་ནི་སྤྲུལ་སྐུ་ལ་དབུལ་གྱི། འདིར་ལྔ་རྣམ་དག་ནི་རྡོ་རྗེ་ཐེག་པའི་ཁྱད་ཆོས་ཡིན་པས་ཚུལ་དེ་ལྟ་བུར་འདུན་པ་གསལ་བཏབ་ནས་རྒྱུན་བཤགས་ལན་གསུམ་བྱའོ། །སྐུའི་རྗེས་གནང་གི་གསོལ་གདབ་ལ། རྡོ་རྗེ་འཛིན་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་ཏེ། གུར་གྱི་ཐ་མ་ལས། གང་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ནི། །དེ་ཉིད་སློབ་དཔོན་གཟུགས་བཟུང་སྟེ། །སེམས་ཅན་ཕན་གདགས་དམིགས་ནས་ནི། །ཐ་མལ་པ་ཡི་ཚུལ་གྱིས་གནས། །ཞེས་རྡོ་རྗེ་འཆང་རྡོ་རྗེ་སེམས་དཔའ་ནི་སློབ་དཔོན་མཚན་ལྡན་གྱི་མིང་ཡིན་ལ།

དེ་ཉིད་ཀྱི་དགོངས་གསོལ་ནས། བདག་ནི་འགྲོ་བའི་དོན་དུ་གཙོ་ཆེན་ཏེ་འཁོར་ལོའི་དབང་ཕྱུག་ཡིན་ལ་དེ་དང་དབྱེར་མེད་པའི་སློབ་དཔོན་ཁྱེད་ལ་གསོལ་བ་འདེབས་ཀྱི་གང་དགོས་ན། ཕྱག་རྒྱའི་ཡེ་ཤེས་ཏེ། དེ་ནི་སྐུ་ཡོངས་རྫོགས་བསྐྱེད་པའི་དོན་ཏེ། བརྟག་གཉིས་ལས། ངེས་པར་བཅོམ་ལྡན་ཧེ་རུ་ཀཿ །ཕྱག་རྒྱའི་ཚོགས་དང་བཅས་པ་བྲི། །ཞེས་གསུངས་པས་སྐུ་བསྒོམ་པ་ནི། སྐུའི་རྗེས་གནང་གི་དངོས་གཞི་ཡིན་པས་སེམས་མ་ཡེང་བར་བསྒོམ་པ་གལ་ཆེ་སྟེ། རྡོ་རྗེ་རྩེ་མོ་ལས། བརྗེད་ངས་བློ་ལ་འོད་དཔག་མེད་སོགས་དང༌། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་མི་རློབས། །ཞེས་སོགས་གསུངས་པས་མ་ཡེང་བར་བསྒོམ་པར་བྱའོ། །བརྟན་བྱེད་ཆུ་དབང་གི་སྐབས་དབང་ལྷ་དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མ། སེམས་དཔའ་དང་སེམས་མ། ཁྲོ་བོ་དང་ཁྲོ་མོ་སྟེ་གདན་གསུམ་ཚང་བ་སྤྱན་དྲངས་པ་ལ་སློབ་དཔོན་གྱིས་གསོལ་བ་འདེབས་པའི་དོན། རྡོ་རྗེ་ཅན་ནི་རྡོ་རྗེ་འཆང་གི་མཚན་ཡིན་ལ། སངས་རྒྱས་ནི་རིགས་ལྔ་སོགས་ཀྱི་མཚན་ཡིན་པས་རྡོ་རྗེ་འཆང་གིས་འོག་མིན་དུ་འགྲོ་བའི་དོན་དུ་རིགས་ལྔ་སོགས་ལ་འཁོར་འདས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དབང་ཇི་ལྟར་སྩལ་བ་དེ་ལྟར་སློབ་མ་འདི་ལའང་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བའི་དོན་ཡིན་ལ། དབང་བསྐུར་བའི་ཚེ་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཀ་བསམ་འདུན་རྩེ་གཅིག་ཏུ་བྱ། བསྐུར་ཚིག་དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི་དོན་དམ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་ལ། དེ་ཉིད་ཀུན་རྫོབ་དུ་ལྷ་དང་བུམ་ཆུའི་རྣམ་པ་གསང་སྔགས་ཐབས་མཁས་པའི་དོན་ཏེ། འདི་ལ་ནི་ཁམས་གསུམ་པའི་དབང་ཕྱུག་དྲག་པོ་དང༌། ཚངས་པ་དང༌། ཁྱབ་འཇུག་ལ་སོགས་པ་འཇིག་རྟེན་པའི་དྲེགས་བྱེད་ཆེན་པོ་རྣམས་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱིས་ཀྱང་ཕྱག་བགྱི་བའི་འོས་ཡིན་ཏེ། གུར་གྱི་ཐ་མ་ལས། དེ་ཕྱིར་སློབ་དཔོན་མདུན་བྱོན་ན། །དེ་བཞིན་གཤེགས་རྣམས་ཕྱག་འཚལ་ལོ། །ཞེས་སོ། །དེ་ལྟར་སངས་རྒྱས་ཀྱིས་ཀྱང་ཕྱག་འཚལ་བའི་དགོས་པ་ཅི་ཞེ་ན།

སངས་རྒྱས་གྱུར་ཏོ་འཚལ་གྱི་སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཐམས་ཅད་ལས་བྱུང་བའི་གནས་ཡིན་པའི་ཕྱིར། དེ་ལྟ་བུས་དབང་བསྐུར་བའི་དོན་ཡིན་ནོ། །རིགས་བདག་རྒྱས་གདབ་པ་ནི། ཇི་སྐད་དུ། རྒྱུ་ལ་འབྲས་བུས་རྒྱས་གདབ་ཅིང༌། །འབྲས་བུ་ལ་ཡང་རྒྱུས་རྒྱས་གདབ། །ཅེས་པས་རྒྱུ་ལ་འབྲས་བུས་རྒྱས་གདབ་པ་ནི། རྒྱུ་པདྨའི་རིགས་སྤྱན་རས་གཟིགས་ལ་འབྲས་བུ་འདོད་ཆགས་དག་པ་འོད་དཔག་མེད་ཀྱིས་རྒྱས་གདབ་པ་ལྟ་བུ། འབྲས་བུ་ལ་རྒྱུས་རྒྱས་གདབ་པ་ནི། འབྲས་བུ་དོན་ཡོད་གྲུབ་པའི་རིགས་ཅན་སྒྲོལ་མ་ལ། རྒྱུ་འདོད་ཆགས་དག་པ་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་རྒྱས་གདབ་པ་ལྟ་བུ། རྒྱུ་ལ་རྒྱུས་རྒྱས་གདབ་པ་ནི། རྒྱུ་འདོད་ཆགས་དག་པ་རྡོ་རྗེ་ཕག་མོ་ལ་རྒྱུ་གཏི་མུག་དག་པ་རྣམ་སྣང་གིས་རྒྱས་གདབ་པ་ལྟ་བུ། འབྲས་བུ་ལ་འབྲས་བུས་རྒྱས་གདབ་པ་ནི། རྡོ་རྗེའི་རིགས་འབྲས་བུ་ཞེ་སྡང་དག་པ་འཁོར་ལོ་སྡོམ་པ་ལ་རིགས་བདག་ཞེ་སྡང་དག་པའི་འབྲས་བུ་མེ་ལོང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་མི་བསྐྱོད་པས་རྒྱས་གདབ་པ་ལྟ་བུ་སྟེ་མུ་བཞིར་གསུངས་པའི་ཕྱིར་རོ། །འདིར་ནི་བཞི་ཀ་སྐབས་ཐོབ་གཞུང་བཞིན་བྱ་བ་ཡིན་ནོ། །གསུང་གི་རྗེས་གནང་གི་སྐབས་སྔར་ལྟར་ལས། སྔགས་ཀྱི་དབང་བསྐུར་བ་ནི་ཡེ་ཤེས་ཆེན་པོ་སྟེ་རླུང་སྔགས་དབྱེར་མེད་པ་གཞོམ་མེད་སྟོང་པའི་རང་སྒྲ་ནཱ་ད་ཞེས་སྒྲ་ཙམ་གྱིས་མཚོན་པ་དེ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་བསྐུལ་བའི་དོན་ཡིན་པས་སྩོལ་ཞིག་གོ༑ ༑དམིགས་པའི་ཚེ་སྔགས་ཕྲེང་བདག་མདུན་གཉིས་ཀའི་སྔགས་ཕྲེང་སློབ་མ་ལ་སྤྲོ་བ་དང༌། སློབ་མའི་ཁ་ནང་དུ་འཇུག་པ་དང་རྣ་བར་འཇུག་པ་སོགས་ལུགས་མང་ཞིང༌། སྔགས་དེ་ཉིད་ཀྱང་སྐྱོན་དྲུག་དང་བྲལ་དགོས་ཏེ། ཇི་སྐད་དུ། བཟླས་བརྗོད་བྱེད་ཚེ་མི་མྱུར་མི་དལ་ཞིང༌། །སྒྲ་ཆེར་མི་དབྱུང་ཧ་ཅང་ཆུང་བའང་མིན། །གུག་སྐྱེད་ཀླད་ཀོར་ཚིག་ནི་ཉམས་པ་མིན། །སྨྲ་བཞིན་མ་ཡིན་གཞན་དུ་ཡེང་བཞིན་མིན། །ཞེས་གསུངས་པ་ལྟར་རོ། །དེ་རྗེས་སློབ་མས་བདག་གི་བཟུང་བར་བགྱིའི།

བདག་ལ་ཉེ་བར་མཛོད་གསོལ་བའི་ཚེ། སློབ་དཔོན་གྱིས་རྗེས་སུ་གནང་བར་བྱ་བ་ནི། བཅོམ་ལྡན་འདས་ཆེ་གེ་མོ་འདི་ལ་སྩལ་ལགས་ཀྱི་འགོ་བར་མཛོད་ཅིག །སྔགས་ཀྱི་དངོས་གྲུབ་ནི་མཆོག་སངས་རྒྱས་དང་དམན་པ་གྲུབ་པ་བརྒྱད་དང་ཕྲིན་ལས་བཞི་སྩོལ་ཞིག་གོ། །བརྟུལ་ཞུགས་བརྟན་པ་ནི། སྐུ་ཕྱག་རྒྱའི་བརྟུལ་ཞུགས་བསྐྱེད་རིམ་བརྟན་པ། གསུང་སྔགས་ཀྱི་བརྟུལ་ཞུགས་བཟླས་པ་དང་མ་བྲལ་བ། ཐུགས་བསམ་གཏན་གྱི་བརྟུལ་ཞུགས་ཏིང་ངེ་འཛིན་ལས་མ་ཡེང་བ། ཕྲིན་ལས་ནི་སངས་རྒྱས་པའི་ཚེ་ཕྲིན་ལས་རྡོ་རྗེའི་ཐེག་པས་འགྲོ་དོན་འབད་མེད་དུ་འགྲུབ་པ་རྒྱུ་དུས་ཀྱི་དམ་བཅའ་འབྲས་དུས་སུ་རྫོགས་པར་མཛོད་ཅིག་པའོ། །ཐུགས་ཀྱི་རྗེས་གནང་ལ་གོང་ལྟར་ལས། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བདག་ལ་བློའི་མཆོག་མཚན་འཛིན་ཐམས་ཅད་མཐར་བྱེད་པའི་ཏིང་ངེ་འཛིན་བསྐྱེད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སློབ་དཔོན་གྱི་ཐུགས་རྗེས་མདུན་བསྐྱེད་བསྐུལ་ནས་ཏིང་ངེ་འཛིན་སྐུ་ཡེ་ཤེས་སེམས་དཔའ་དང༌། སྔགས་ཏིང་ངེ་འཛིན་སེམས་དཔའ་སྤྲོས་པ་སློབ་མ་དམ་ཚིག་སེམས་དཔར་ཐིམ་ནས། ལྷའི་སྐུ་གསུང་ཐུགས་དང་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་བྱས་མ་ཐག །སྤྲོས་མེད་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ངང་དུ་མཉམ་པར་འཇོག་པ་སྟེ། དེའི་ཚུལ་ཇི་ལྟར་ཞེ་ན། འཇམ་དཔལ་ཞལ་ལུང་ལས། ཆོས་རྣམས་གཟུགས་ལ་སོགས་པ་ནས། །ཀུན་མཁྱེན་བར་གྱི་རང་བཞིན་ནི། །ནམ་མཁའ་དཀྱིལ་ལྟར་རྣམ་དག་པའི། །ཟབ་གསལ་གཉིས་མེད་ཡེ་ཤེས་ཏེ། ། དེ་ནི་དངོས་མེད་སྒོམ་དངོས་མེད། །དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། །ཁམས་དང་སྐྱེ་མཆེད་ཀྱིས་མ་ཟིན། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་བ། །གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །ཞེས་དང༌། བརྟག་གཉིས་ལས། རང་གི་རིག་པའི་ཡེ་ཤེས་འདི། །ངག་གི་ལམ་འདས་སྤྱོད་ཡུལ་ཏེ། །ཞེས་སོགས་གསུངས་པའི་དོན་ལ་མཉམ་པར་བཞག་པ་སྟེ༑ དེ་ཡང་བསལ་བཞག་སྤང་བླང་བསྒོམ་བྱ་མིན་ཏེ།

མགོན་པོ་བྱམས་པས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བའང་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་པའི་དོན་ལྟར་སྒོམ་མོ། །དམ་བཅའ་ལུགས་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དང༌། སློབ་དཔོན་དགོངས་གསོལ་ནས། དེ་རིང་དབང་ཐོབ་པའི་རྒྱུ་མཚན་དུ་བྱས་ནས། སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་ཡི་དམ་འདི་མི་སྤོང་བར་ལྷག་པའི་ལྷར་འཛིན་ཅིང༌། དེའི་སྔགས་མ་ཆག་པར་བཟླ་བ་དང༌། མགོན་པོ་སོགས་ཆོས་སྐྱོང་བའི་སྲུང་མ་དམ་པར་བཟུང་ནས་སྔགས་མ་ཆག་པར་བཟླ་བ་ཁས་བླངས་པས་ཆག་མེད་དུ་ཉམས་སུ་བླང་བའི་དོན་ཡིན་པས་ཉམས་ལེན་གྱི་རྐང་འཛུགས་པའི་ཕྱིར་ཡིན་ནོ། །རྗེས་སུ་དམ་ཚིག་བསྡུས་ནས་བསྲུང་བ་ནི། གཙོ་བོ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཇི་ལྟར་སྩལ་བ་ནི་ནམ་ཡང་མི་བྱེད་པར་མི་རུང་སྟེ། ཇི་སྐད་དུ། གང་ཕྱིར་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲང་གསུངས༑ ༑དེ་བས་དེ་ལ་བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་གསུངས། །ཞེས་སོ། །གཞན་ཡང་དེ་རིང་དབང་ཐོབ་ནས་བཟུང་སྟེ་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ནི། སློབ་དཔོན་ལ་ཕུལ་ཟིན་པ་སྟེ། བདག་ལུས་ལོངས་སྤྱོད་སྣང་སྲིད་ཡོངས་བཞེས་ལ། །ཞེས་ཕུལ་ཟིན་པའི་ཕྱིར་དང༌། ཕུལ་ནས་ཅི་བྱེད་ན་སློབ་དཔོན་གྱི་བྲན་དང་སློབ་མ་དང་རྗེས་སུ་འཇུག་པར་བྱེད་པས་དེ་ལྟར་གཟུང་དུ་གསོལ་དང༌། རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ཕུལ་ཟིན་ནས་དྲུག་ཆ་གཅིག་དངོས་གྲུབ་ཀྱི་སླད་དུ་ཞུ་བསམ་པས་གནང་བར་གསོལ་བ་ཡིན་ནོ། །དེ་རྗེས་གཏང་རག་གི་མཎྜལ་དང་སློབ་དཔོན་ཡོན་གྱིས་མཉེས་པར་བྱ་དགོས་ཏེ། སྡོམ་འབྱུང་ལས། སློབ་མ་ལས་ནི་ཡོན་བླང་བྱ། །དེས་ཀྱང་གུས་པས་དབུལ་བར་བྱ། །ཞེས་དང༌། དེ་ཉིད་ལས། བླ་མའི་ཞལ་སྔ་མཆོད་བྱས་ན། །ཅི་འདོད་པ་ཡི་འབྲས་བུ་རྙེད། །ཅེས་དང༌། གུར་གྱི་བརྒྱད་པ་ལས། གང་གིས་སློབ་དཔོན་མཉེས་མ་བྱས། །ཡང་དག་བྱང་ཆུབ་འགྲོ་མིན་ཉིད། །ཅེས་སོགས་གསུངས་པའི་ཕྱིར།

སློབ་དཔོན་མཉེས་པ་ཤིན་ཏུ་གལ་ཆེ་བས་སོ། །ཞེས་པ་རྣམས་རྗེས་གནང་གི་སྐབས་སོ་སོར་བཤད་ཅིང༌། བློ་ལྡན་རྣམས་ཀྱིས་རྒྱས་བཤད་ལུང་རིགས་ཀྱིས་བརྒྱན་པ་ཉིད་འཆད་ཕྱིར་ཚུལ་འདི་ཙམ་ལ་ལྟོས་མི་དགོས་ནའང༌། བློ་དམན་རྣམས་ལ་ཕན་པར་སེམས་སོ། །སྨྲས་པ། རྡོ་རྗེའི་ཐེག་པའི་ལམ་བཟང་ལ། །རྒྱས་དང་བསྡུས་དང་འཚམ་པ་སོགས། །མཁས་གྲུབ་སྔ་མས་མང་མཛད་མོད། །དེ་དག་བློ་དམན་འགའ་འགའ་ཡིས། །རྙེད་ཅིང་རྟོགས་པར་དཀའ་བའི་ཕྱིར། །རྗེས་གནང་ལྷན་ཐབས་བསྡུས་པ་འདི། །ཁོ་བོས་བགྱིས་མོད་འགའ་ཞིག་གིས། །དབང་གི་སྔོན་འགྲོ་ལེགས་བཤད་དག །ཡིན་རློམ་འབྲེལ་མེད་སྣ་ཚོགས་པ། །སྐད་གསང་མཐོན་པོས་སྨྲ་བ་མཐོང༌། །དེ་ལ་མཁས་པར་རློམ་པ་ཡི། །སློབ་མ་དང་བཅས་དེ་དག་ཀུན། །བ་ལང་ཁྱུ་ལས་ཆེས་བླུན་ནོ། །ཇི་ལྟར་བཟའ་དང་བཏུང་བ་ལ། །ལན་ཚྭའི་རོ་ནི་མཐུན་པ་ལྟར། །དེ་བཞིན་རྗེས་གནང་རྣམས་ལ་ཡང༌། ལེགས་བཤད་འདི་དག་ཀུན་ཏུ་རྒྱུག །དེ་ཕྱིར་ཤེས་ལྡན་གྱིས་མཐོང་ཡང༌། །འདི་ལ་འཁྲུལ་པ་མ་མཆིས་སོ། །འདི་དགེ་སེམས་ཅན་ཐམས་ཅད་ལ། །སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ་བར་བགྱི། །དེ་ལྟར་སྒྲུབ་ཐབས་ནོར་བུའི་ཕྲེང་བའི་རྗེས་གནང་རྣམས་ཀྱི་ལྷན་ཐབས་འདི་ཡང་མངའ་རིས་ལྷ་མོ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་མེ་གླང་ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་ལ། འབྲི་ཀླུང་ཆོས་ཕྱུག་གི་ཕོ་བྲང་རེའུ་མིག་ལྕང་ལོ་ཅན་གསང་བ་སྔགས་ཀྱི་གན་མཛོད་དུ་མགྱོགས་པར་སྦྱར་བ་དག་གོ།། །།མངྒ་ལཾ།།