༄༅། །ལམ་ཟབ་བླ་མ་སྒྲུབ་པ་ལས། སྨིན་ལམ་དབང་གི་ཆུ་བོ་བཞུགས་སོ།།

འཁོར་འདས་མཉམ་ཉིད་སྲིད་ཞིའི་བདག །རྡོ་རྗེ་སློབ་དཔོན་ལ་བཏུད་ནས། །ལམ་ཟབ་བླ་མ་སྒྲུབ་པ་ཡི། །སྨིན་ལམ་དབང་གི་ཆུ་བོ་བཤད། །མཚན་ཉིད་ཀུན་ལྡན་སློབ་དཔོན་གྱིས། །དམ་གཙང་སློབ་མ་འགའ་ཞིག་ལ། །དབང་བསྐུར་ཆེད་དུ་ཡིད་འོང་བའི། །གཙང་ཞིང་དབེན་པའི་ས་ཕྱོགས་སུ། །ཕྱག་དར་སྐྱང་ནུལ་ལེགས་བྱས་ལ། །བླ་སྒྲུབ་གཞི་ཡི་རྟེན་རྣམས་བཤམ། །སློབ་དཔོན་གཡས་སམ་མདུན་དག་ཏུ། །མཚན་ལྡན་བུམ་པ་རྫས་རྒྱན་བཅས། །ཁ་རྒྱན་མགུལ་ཆིངས་ལྡན་པའི་སྟེང༌། །དུང་ཞལ་དྲི་ལྡན་གཟུང་ཐག་བཤམ། །དབུ་རྒྱན་རྡོ་རྗེ་དྲིལ་བུ་དང༌། །མ་ད་ན་དང་མུ་དྲ་དང༌༑ ༑མིག་རས་མེ་ཏོག་ཁ་ཊྭཱཾ་དང༌། །ཅང་ཏེའུ་ལ་སོགས་ཉེར་མཁོ་དང༌། །བ་ལིཾ་ཟར་སྒོང་ལྟ་བུ་ལ། །པདྨ་བརྒྱད་ཀྱིས་བསྐོར་བ་དང༌། །ལས་བུམ་གུ་གུལ་ལ་སོགས་དང༌། །ཕྱི་ནང་གསང་མཆོད་ག་ཎའི་རྫས། །ཁ་ན་མ་ཐོ་མེད་པར་བཤམ། །འདི་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི། །སྐུ་ཡི་དཀྱིལ་འཁོར་དམ་པ་ལས། །བླང་བྱའི་དབང་ཆོག་ཡིན་པའི་ཕྱིར། །དཀྱིལ་འཁོར་ལ་སོགས་དགོས་པ་བསྐྱུང༌། །བགེགས་ལ་བ་ལིཾ་བྱིན་བྱས་ལ། །མཆོད་རྫས་བསང་ཞིང་སྦྱངས་བྱས་ལ། །སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་ནང་དུ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་མཆོད་ཡོན༑ ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་ནམ་མཁའི་ཁམས་གང་ཞིང་དགྱེས་དགུའི་ལོངས་སྤྱོད་དམ་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ནས། ཤཔདའི་བར་གྱིས་བྱིན་གྱིས་བརླབས། སྐབས་འདིར་ནང་མཆོད་བྱིན་རླབས་ཚོགས་འཁོར་ལྟར་བྱ་དགོས་སོ། །སྐྱབས་སེམས་ཚད་མེད་སྤྱི་ལྟར་བསྒོམ། །སློབ་དཔོན་གྱིས་ནི་ཕྱི་སྒྲུབ་དང༌། །ནང་གི་དེ་ཁོ་ན་ཉིད་སོགས། །རིམ་གྱིས་བསྒོམ་ཞིང་དེ་ཡི་མཐར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་དང༌། ཨོཾ་གུ་རུ་བཛྲ་ཨཱ་ཙཱརྻ་པུཥྤཾ་སོགས་ཉེར་སྤྱོད་ལྔ་དང༌།

ཨོཾ་གུ་རུ་བཛྲ་ཨཱ་ཙཱརྻ་ནིརྨཱ་ཎ་སཾ་བྷོ་ག་དྷརྨ་ཀཱ་ཡ་ཙ་ཏུརྐཱ་ཡ་པ་ཏི་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཨོཾ་ཨཱཿཧཱུྂ་གིས་ནང་མཆོད་དང༌། ཨོཾ་གུ་རུ་ཨཱ་ཙཱརྻ་ཙ་ཏུརྐཱ་ཡ་པ་ཏི་ཨ་ནུ་རཱ་ག་ཡ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་གིས་གསང་མཆོད་དང༌། ཨོཾ་གུ་རུ་ཨཱ་ཙཱརྻ་ཙ་ཏུརྐཱ་ཡ་པ་ཏི་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཤཱུ་ནྱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་དེ་ཁོ་ནས་མཆོད༑ གང་གི་དྲིན་དང༌། རྗེ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ནས། ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད་ཀྱི་བར་སོགས་བླ་མའི་བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད། གཏོར་མ་བསངས་ཤིང་རབ་སྦྱངས་ནས། སྟོང་པའི་ངང་ལས་བྷནྡྷ་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་འདོད་ཡོན་ལྔ་ལྡན་ཟད་མི་ཤེས་པའི་བདུད་རྩིར་གྱུར་པར་དམིགས། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་བརྗོད། ཨོཾ་གུ་རུ་བཛྲ་ཨཱ་ཙཱརྻ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། བདུན་གྱིས་གཏོར་མ་ཕུལ་ནས་གསོལ་བ་གདབ། དེ་ནས་མཚན་ལྡན་སློབ་མ་ནི། །ཟུང་མིན་ཉེར་ལྔ་མན་ཆད་དག །མདུན་དུ་དུལ་བར་འཁོད་པ་ལ། །ལས་བུམ་ཁྲུས་དང་མེ་ཏོག་བཀྲམ། །སོ་བདུན་མཎྜལ་རྒྱས་པར་འབུལ། །དེ་ནས་སློབ་མ་ལ་དྲི་བ། །ཀྱེ་བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །ཞེས་སློབ་མས་འདི་སྐད་གསོལ། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། །ཞེས་བརྗོད་གདོང་གཡོགས་མེ་ཏོག་གཏད། །དགའ་ཆེན་ཁྱོད་ཀྱིས་གསོལ་བ་གདབ། །དཀོན་མཆོག་གསུམ་གྱི་རྒྱུན་བཤགས་བྱ། །དེ་ནས་གསང་བར་གདམས་པ་ནི། །དེང་ཁྱོད་བླ་མའི་སྐུའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཞུགས་ཀྱི་ཚུལ་འདི་ལྟ་བུ་མ་མཐོང་བའི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ་མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །ཞེས་བརྗོད་རྡོ་རྗེ་མགོ་བོར་བཞག །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །རྡོ་རྗེ་སློབ་དཔོན་དགའ་ཆེན་པོ། །སྲིད་ཞིའི་རྒུད་པ་ཀུན་སེལ་བ། །སྐུ་བཞིའི་དཀྱིལ་འཁོར་ལ་ཕྱག་འཚལ། །ཞེས་པ་བཞི་བརྗོད་ཕྱག་འཚལ་བསམ། །དེ་ནས་སྔགས་སུ་སེམས་བསྐྱེད་པ། །སློབ་མའི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་དབུས་སུ།

དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་བསམས་ལ། སློབ་མས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་བརྗོད། བརྟན་ཕྱིར་རྡོ་རྗེ་མེ་ཏོག་བཅས། །སྙིང་གར་བཞག་ཅིང་འདི་སྐད་བརྗོད། །ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་པ་སློབ་དཔོན་དག་གིས་བརྗོད། །རིགས་ལྔའི་སྡོམ་གཟུང་སྤྱི་ལྟར་བྱ། །ཕན་ཡོན་སྒོ་ནས་དམ་བཞག་ནི། །དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གི་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་གྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་ཅི་སྨོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་མདུན་དུ་སྨྲས་ན་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་རྡོ་རྗེ་སྤྱི་བོར་བཞག ༑ཉེས་དམིགས་སྒོ་ནས་དམ་བཞག་ནི། །ཨོཾ། དེ་རིང་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་རྡོ་རྗེ་སྙིང་ཁར་བཞག །གཉིས་ཀའི་སྒོ་ནས་དམ་བཞག་ནི། །ཨ་མྲྀ་ཏ་སྦྱར་ཆང་བྱིན་ལ། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་ཉམས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་འབྱུང༌། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏོད་ཀ་ཋ་ཋཿ ཞེས་སྦྱིན། སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་བཞག་འདི་སྐད་བརྗོད། དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཀྱི་རྡོ་རྗེ་སློབ་དཔོན་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མི་བྱ་སྟེ། གལ་ཏེ་བྱས་ན་ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ། ཞེས་བརྗོད་རྡོ་རྗེ་ལག་ཏུ་གཏད། །ཡེ་ཤེས་དབབ་ཕྱིར་འདི་སྐད་གསོལ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ།

རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་ཏུ་གསོལ། གསུམ་བརྗོད་སློབ་མས་འདི་ལྟར་དམིགས། །སློབ་མ་བསམ་གཏན་ཆོས་བདུན་བཅའ། །སློབ་མའི་སྙིང་ཁར་ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་པ། མགྲིན་པར་བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ། ལྟེ་བར་རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་གྲུ་གསུམ་པ།་་་རྐང་ཞབས་ཡཾ་ལས་རླུང་དཀྱིལ་ལྗང་གུ་གཞུ་ལྟ་བུ་ཛྷཻཿདྲག་པོ་མེ་འབར་བའི་མེ་རླུང་གིས་བུས་པས་ལྟེ་བའི་མེ་འབར་བས་སྙིང་གའི་ས་བསྲོས་ཚེ་ལུས་དྲོད་ཀྱི་རང་བཞིན་དང༌། མགྲིན་པའི་ཆུ་བསྐོལ་ཏེ་ས་དཀྱིལ་ལ་བདུད་རྩི་བབ་སྟེ་བདེ་བའི་རང་བཞིན་དང༌། བདེ་དྲོད་གཉིས་པོའི་རྐྱེན་གྱིས་རང་སེམས་ཡུལ་སྣང་ཐམས་ཅད་བདེ་སྟོང་དུ་ཐིམ་པར་བསམ་པའི་ངང་ནས། སློབ་དཔོན་སེམས་མ་རྡོ་རྗེ་མའི། ཕྱག་རྒྱ་བུ་ཡི་སྙིང་གར་བཞག །ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཿ །ཞེས་བརྗོད་སླར་ཡང་རོལ་མོ་བྱ། །གུ་གུལ་ལ་སོགས་ཀྱིས་བདུག་ཅིང༌། །ཨོཾ་ཨཱ་ཝེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ༑ ར་ར་ར་ར། ཙ་ལ་ཡ་ཧཱུྂ་ཧ་ཨ་ཛྷཻཿ ཞེས་བརྗོད་དབབ་ཅིང་བརྟན་པའི་ཕྱིར། །ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་ཅིང༌། །རྒྱ་གྲམ་སློབ་མའི་སྤྱི་བོར་བཞག །སློབ་མས་ཙམྤ་ཀ་ལ་སོགས། །མེ་ཏོག་ཕྲེང་བ་ཐོགས་ནས་ཅིང༌། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་དོར་མཚན་མ་བརྟག་པ་ནི། །སློབ་དཔོན་གྱི་མཛོད་སྤུའམ་གཙུག་ཏོར་ལ་ཕོག་ན་ཕྱག་ཆེན། སྤྱན་ནམ་ཞལ་ལ་སྔགས་ཀྱི་དངོས་གྲུབ། སྐུའི་སྟོད་སྨད་བར་གསུམ་ལ་དངོས་གྲུབ་མཆོག་དམན་བར་མ༑ སྐུ་ལས་རིང་ན་ཡུན་རིང་མོ་ནས་དངོས་གྲུབ་འཐོབ། ཕྱིར་ལྷུང་ན་ལན་གསུམ་གྱི་བར་དུ་བསྐྱར་ཞིང་དེས་ཀྱང་མ་ཚུད་ན་དངོས་གྲུབ་མི་འཐོབ་ཅིང༌། སྐལ་པ་མེད་པས་བཤགས་པ་སོགས་ལ་འབད་དགོས་སོ། །ཞེས་ལུང་བསྟན། སླར་ཡང་མེ་ཏོག་སྤྱི་བོར་བཞག །ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་པ་བླ་མས་བརྗོད་ཅིང་སྦྱིན། །དེ་ནས་ཐུར་མས་མིག་བསལ་ཞིང༌། །ཨོཾ། དེ་རིང་རྡོ་རྗེ་འཛིན་པ་ཡིས། །ཁྱོད་ཀྱི་མིག་ནི་འབྱེད་པར་བརྩོན། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཐམས་ཅད་མིག་ནི་དབྱེ་བར་མཛད། །ཨོཾ་ཛྙཱ་ན་ཙཀྵུཿཧཱུྂ་ཨཱཿསྭཱ་ཧཱ།

ཞེས་དབྱེ་བལྟ་བར་བསྐུལ་བ་ནི། །ཧེ་བཛྲ་པ་ཤྱ། བརྗོད་ཅིང་ངོ་སྤྲོད་བྱ་བ་ནི། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ལ། ཕུང་པོ་དང་ཁམས་སྐྱེ་མཆེད་ལ་ནི་དེ་བཞིན་གཤེགས་པ་དང་གཤེགས་མ། ཁྲོ་བོ་ཁྲོ་མོའི་རང་བཞིན་དུ་བཞུགས་པ་ནི་འཁོར་འདས་ཀྱི་བདག་ཉིད་སྲིད་གསུམ་བརྟན་གཡོའི་གཞི་རྟེན་དུ་གྱུར་པ་ཡིན་ནོ། །ཞེས་བརྗོད་ངེས་པ་རྙེད་དུ་བཅུག །དངོས་གཞི་དབང་བསྐུར་རིམ་པ་ནི། །བུམ་གསང་ཤེར་དབང་བཞི་པ་དང༌། །སོ་སོའི་མཐའ་རྟེན་སྦྱིན་པའོ། །དང་པོ་བུམ་དབང་ཞུ་བའི་ཕྱིར། །བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་བཏབ་བོ། །སློབ་མའི་ཕུང་ཁམས་སྐྱེ་མཆེད་དང་དབང་རྫས་རྣམས་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བུམ་ཆུ་དང་སློབ་མའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་མི་བསྐྱོད་པ་སྔོན་པོ་གཡས་རྡོ་རྗེ། དབུ་རྒྱན་དང་སློབ་མའི་ཚོར་བའི་ཕུང་པོ་རིན་འབྱུང་སེར་པོ་གཡས་རིན་པོ་ཆེ། རྡོ་རྗེ་དང་སློབ་མའི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་འོད་དཔག་མེད་དམར་པོ་གཡས་པདྨ། དྲིལ་བུ་དང་སློབ་མའི་འདུ་བྱེད་་ཀྱི་ཕུང་པོ་དོན་གྲུབ་ལྗང་གུ་གཡས་རྒྱ་གྲམ། རྡོར་དྲིལ་དང་སློབ་མའི་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་སྣང་དཀར་པོ་གཡས་འཁོར་ལོ་འཛིན་ཅིང༌། གཡོན་རྣམས་དྲིལ་བུ་དཀུར་བརྟེན་པ། རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཡས་བརྐྱང་གིས་བསྒྱིངས་པའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་སངས་རྒྱས་བྱང་སེམས་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་དབང་རྫས་ཀྱི་ལྷ་ལ་དབང་བསྐུར༑ ཆུ་རྒྱུན་གྱིས་ལུས་གང༌། རིགས་སོ་སོའི་རྒྱས་བཏབ་པ་ན། དབང་རྫས་ཀྱི་ལྷ་འོད་དུ་ཞུ་བ་དབང་རྫས་སོ་སོའི་རྣམ་པར་གྱུར།

སླར་ཡང་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་སློབ་མ་ལ་དབང་བསྐུར་བའི་སླད་དུ། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང༌། །ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་བསྩལ། །དེ་ལྟར་འདི་ལའང་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་སློབ་དཔོན་གྱིས་བཏབ་པའི་ཚེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། ཡུམ་རྣམས་ཀྱིས་དབང་རྫས་ཐོགས་ནས་དབང་བསྐུར། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད། རིགས་ཀྱི་ལྷ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན་ཞིང་བཞུགས་པ་ལ། སློབ་མས། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། །བཅོམ་ལྡན་བདག་ཉིད་ཆེན་པོ་རྣམས། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས་ཀྱི། །ཁྱོད་ཀྱིས་བདག་ལ་དབང་སྐུར་ཅིག །ཅེས་གསོལ་བ་བཏབ་པ་ལ་དབང་བསྐུར་བར་དམིགས༑ བུམ་པ་ཐོགས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་མགོར་བཞག་བུམ་ཆུ་སྦྱིན། དེ་ལྟར་དབང་བསྐུར་བའི་ཆུ་རྒྱུན་གྱིས་ལུས་ཐམས་ཅད་གང༌། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། ཉེར་སྤྱོད་ལྔས་མཆོད། དབུ་རྒྱན་ཐོགས་ནས། སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །རལ་པའི་ཐོར་ཚུགས་ཀྱིས་བརྒྱན་པའི། །དབུ་རྒྱན་དར་དཔྱངས་བཅས་པའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་དང༌། ཨོཾ་བཛྲ་ཏུ་ཥྱ་ཧོཿ ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ ཞེས་མགོར་སྦྱིན། བུམ་ཆུ་བླུད། གོང་ལྟར་རིན་འབྱུང་གིས་རྒྱས་བཏབ་ནས་མཆོད༑ རྡོ་རྗེ་ཐོགས་ནས། སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་ཡི། །དབང་གི་དེ་རིང་ཁྱོད་དབང་བསྐུར། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ།

སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་རྡོ་རྗེ་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང་གཡས་སུ་གཏད། བུམ་ཆུ་སྦྱིན། གོང་ལྟར་དཔག་མེད་ཀྱིས་རྒྱས་བཏབ་ལ་མཆོད། དྲིལ་བུ་ཐོགས་ཏེ། ཨོཾ། དྲིལ་བུ་ཤེས་རབ་དང་ལྡན་པ། །ཤིན་ཏུ་དཔའ་བོ་ཉིད་དབང་བསྐུར། །རྡོ་རྗེའི་དམ་ཚིག་གནས་པ་ཁྱོད། །བདག་པོས་དབང་བསྐུར་རྒྱས་ནོས་ཤིག །ཨོཾ་ཨཱཿབཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་གཡོན་དུ་གཏད་ཅིང་བུམ་ཆུ་སྦྱིན། གོང་ལྟར་དོན་གྲུབ་ཀྱིས་རྒྱས་བཏབ་ནས་མཆོད། རྡོར་དྲིལ་སྤྱི་བོར་བཟུང་ནས། རྡོ་རྗེའི་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེ་རབ་ཞུགས་ནས། །མི་ཤིགས་རྡོ་རྗེའི་མིང་ལྡན་པར། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ ཞེས་དང༌། རིགས་ལྔ་ལས་བརྩམས་ཏེ་སྐྱེས་པ་ལ་ཡབ་དང༌། བུད་མེད་ལ་ཡུམ་གྱི་མཚན་བཏགས། བུམ་ཆུ་སྦྱིན། གོང་ལྟར་རྣམ་སྣང་གིས་རྒྱས་བཏབ་ལ་མཆོད། དེ་རྣམས་ཀྱིས་མ་རིག་པ་སོགས་ཉོན་མོངས་པ་ལྔ་རིག་པའི་ཡེ་ཤེས་སུ་གནས་བསྒྱུར་བས་རིག་པའི་དབང་ཞེས་བྱའོ། །ཞེས་བཤད། སྐབས་འདིར་རྡོ་རྗེའི་བརྟུལ་ཞུགས་ནི། །སྦྱིན་ཕྱིར་བྱང་ཆུབ་རྡོ་རྗེ་ཡིས༑ ༑གསོལ་བ་བཏབ་པས་ཕོ་མོ་རྣམས། །རྡོ་རྗེ་འཆང་དུ་གསལ་བ་ལ། །རྡོ་རྗེ་རྩེ་ལྔ་གཡས་སུ་གཏད། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་ཟུང༌། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧིཿ ཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་གཏད་དེས་ཀྱང་སྔགས་བརྗོད་ཅིང༌། རྡོ་རྗེ་གསོར་ཞིང་སྙིང་ཁར་བཟུང༌། དེ་ནས་དེ་ལ་འདི་སྐད་བརྗོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ངེས་པར་བྱ་བ་སྟེ་རྡོ་རྗེ་ཡོངས་སུ་མི་འདོར་བའོ། །ཞེས་བརྗོད། དེ་ནས་སློབ་དཔོན་བདག་པོའི་དབང༌། །ཞུ་ཕྱིར་མཎྜལ་ཕུལ་ནས་ཀྱང༌། །མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །མགོན་པོས་བདག་ལ་བསྩལ་ནས་ཀྱང༌། །འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང༌། །སློབ་དཔོན་ཕྲིན་ལས་ཡོངས་སུ་གསུངས། །སངས་རྐྱས་ཀུན་གྱི་དམ་ཚིག་དང༌།

སྡོམ་པའང་བླ་མེད་བསྩལ་དུ་གསོལ། །ཞེས་པས་གསོལ་བ་བཏབ། སློབ་མ་དེ་དབང་སྟེགས་དབུས་རྡོ་རྗེ་དང་གཡས་གཡོན་སེངྒེས་བཏེག་པའི་ཁྲིའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་གསལ་བ་ལ། རྡོ་རྗེ་གཡས་སུ་གཏད་ནས། ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནི། །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་མའི་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་གི་དང་པོའི་སྐྱེས་བུའོ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་གཡས་སུ་གཏད། སྔགས་སློབ་མས་ཀྱང་བརྗོད། དྲིལ་བུ་ཨཿལས་བྱུང་བའི་དྲིལ་བུ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བས་བཞེད། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཡོན་དུ་གཏད་ཅིང༌། སློབ་མས་སྔགས་བརྗོད། དེ་ནས་ཕྱག་རྒྱ་ནི། ཡིད་ཀྱི་ལུས་ནི་བརྟན་བྱའི་ཕྱིར། །ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་སུ་བརྗོད། །གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེ་ཉིད་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །ཞེས་སློབ་མས་འཁྱུད་རྒྱ་བྱ། དེ་ལ་བླ་མས། ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ལག་པ་དག་གིས་ཡང་དག་འཁྱུད༑ ༑རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བ། །སློབ་དཔོན་གྱི་ནི་དབང་དུ་འགྲོ། །རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེའི་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་ཀུན་བསྡུ་བར་གྱིས། །དེ་ལྟར་འཁྱུད་པ་ལས་བྱུང་བའི་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་རང་རིག་པ་ནི་སློབ་དཔོན་གྱི་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་དང་དག་པ་བརྗོད་པ་ནི། དཀྱིལ་འཁོར་ཞེས་ནི་གང་བཤད་པ། །ཡིད་ནི་དཀྱིལ་འཁོར་དམ་པ་ཡིན། །གཞལ་མེད་ཁང་ཞེས་བཤད་པ་ནི། །སེམས་ནི་གཞལ་མེད་ཁང་བརྩེགས་འཕགས། །མདོར་ན་ཕུང་པོ་ལྔ་རྒྱལ་བ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡིན། །རྡོ་རྗེའི་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང༌། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག

།འབྱུང་བ་བཞི་ནི་ཡུམ་བཞིའོ། །ཞེས་གསུངས་པས། རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ལས་གཞན་པའི་ལྷ་ཚོགས་དང་དཀྱིལ་འཁོར་ཕྱི་རོལ་དུ་ཡོད་པར་མི་སེམས་ཏེ། དེ་ནི་ཕྱིན་ཅི་ལོག་གི་འཁྲུལ་པའོ། །ཞེས་བཤད། བརྟན་བྱེད་བུམ་དབང་ནི། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། རྒྱལ་བ་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་བསྣམས་ནས་དབང་བསྐུར་བར་དམིགས་ནས། བུམ་པ་ཐོགས་ཏེ། ཇི་ལྟར་བལྟམས་པ་སོགས་སྔགས་བཅས་ཀྱིས་དབང་བསྐུར། དེ་ལྟར་དབང་བསྐུར་བས་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་སློབ་མ་ལ་ཐིམ། སུ་པྲ་ཏིཥྛ་སོགས་དང་མེ་ཏོག་འཐོར། །ཉེར་སྤྱོད་ལྔས་མཆོད། དེས་སློབ་དཔོན་སྤྲུལ་པའི་སྐུར་བཞུགས་པ་ལ་ཕྱི་སྒྲུབ་བྱིན་རླབས་འབྱུང་གནས་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་ཀྱི་དྲི་མ་དང་ཉོན་མོངས་པའི་དྲི་མ་དག །ཕུང་པོ་ལྔ་གནས་བསྒྱུར། ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱས། རྒྱལ་བ་རིགས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག །རྡོ་རྗེ་རྣམ་ལྔའི་བྱིན་རླབས་ཞུགས། རིགས་རྣམ་པ་ལྔའི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ། །ཞེས་བཤད་གཏང་རག་མཎྜལ་དབུལ། གསང་དབང་དོན་དུ་མཎྜལ་ཕུལ། །ཁྱོད་ཀྱི་ཞབས་ཀྱི་བཀའ་དྲིན་གྱིས། །བདག་གིས་བླ་མེད་བྱ་བ་ཐོབ། །དེ་ཕྱིར་གསང་བའི་དབང་གི་ནི། །མགོན་པོ་རྗེས་སུ་གཟུང་བར་གསོལ།་་༌།ཞེས་གསུམ་གསོལ་བཏབ་གདོང་བཅིངས་ནས། །སློབ་དཔོན་ནང་སྒྲུབ་ལྟར་གསལ་གདབ། །ཡབ་ཡུམ་མཁའ་གསང་བྱིན་བརླབས་ནས། །སྙོམས་འཇུག་མཁའ་གསང་ལ་བབ་པའི། །བདུད་རྩི་དཀར་དམར་བུ་ལ་སྦྱིན། །འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །བྱང་ཆུབ་སེམས་ནི་བཟང་པོ་ཡིས། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ། །ཞེས་སྦྱིན་སློབ་མས་འདི་སྐད་བརྗོད། །ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ།

ཞེས་དང༌། བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་ལྕེ་ཐོབ་ཏུ་བཞག་པ་མྱངས་ཤིང་བལྟས་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་དེ་ནི་གསང་དབང་གི་ངོ་བོ་ཡིན། ཞེས་བཤད་མིག་དབྱེ་མཐའ་རྟེན་ནི། །སྤྱོད་པའི་བརྟུལ་ཞུགས་འདི་ལྟར་སྦྱིན། །སློབ་མ་ནང་སྒྲུབ་བླ་མར་བསྐྱེད། །ཁ་ཊྭཱཾ་ལ་སོགས་གཏད་ནས་ཀྱང༌། །རུས་ཆེན་རྒྱན་དྲུག་དཔའ་བ་སྟེ། །ཁ་ཊྭཱཾ་ཅང་ཏེའུ་དུང་ཆེན་བཅས། །དཔའ་བོས་བྱིན་པ་བླངས་ནས་ནི། །ཕྱི་དང་ནང་དུ་ཡང་དག་སྦྱིན། །བརྟུལ་ཞུགས་སྤྱོད་པའི་དོན་དུ་སྦྱིན། །རུས་པའི་རྒྱན་དྲུག་རྒྱལ་བ་དྲུག །ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ༑ ༑ཌཱ་མ་རུ་ནི་ཤེས་རབ་སྟོང༌། །ཐོད་པ་བདེ་བ་ཆེན་པོ་སྟེ། །ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པ། །དེ་ལྟར་དོན་ལྡན་འདི་བཅངས་ནས། །བརྟུལ་ཞུགས་མཆོག་ལ་གནས་པར་གྱིས། །ཞེས་བརྗོད་ལག་གཡས་ཌཱ་རུ་དང༌། །གཡོན་དུ་བྷནྡྷ་མཆན་ཁུང་ནི། །གཡོན་དུ་ཁ་ཊྭཱཾ་སེ་རལ་ཁ། །ཚངས་སྐུད་རུས་རྒྱན་དྲུག་པོ་ནི། །རང་རང་གནས་སྦྱིན་ཉེར་སྤྱོད་མཆོད། །དེས་སློབ་དཔོན་ལོངས་སྐུར་བཞུགས་པ་ལ་ནང་སྒྲུབ་འཁོར་འདས་རང་གྲོལ་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་གི་སྒྲིབ་པ་དག །གསུང་སྙིང་པོ་རྡོ་རྗེའི་བཟླས་པ་བྱ་བ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ། །ཞེས་བརྗོད། གསུམ་པ་ཤེར་དབང་ཞུ་བའི་ཕྱིར། །མཎྜལ་འབུལ་ཞིང་འདི་སྐད་ཞུ། །བཅོམ་ལྡན་ཞི་བ་ཆེན་པོ་ཀྱེ། །རྡོ་རྗེ་རྣལ་འབྱོར་གཅིག་བཞེད་པ། །མི་ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ༑ ༑རྡོ་རྗེ་སྦྱོར་ལས་ཡང་དག་བྱུང༌། །ཇི་ལྟར་ཁྱོད་ནི་བདག་ཉིད་ཆེ། །མངའ་བདག་བདག་ལའང་དེ་ལྟར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས༑ ༑ཞེས་གསོལ་གདོང་བཅིངས་རིག་མ་གཏད། །དགའ་སྟེར་གནས་སྟེར་ལྷ་མོ་འདི། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས༑ ༑ཞེས་དང་སློབ་མ་གསང་སྒྲུབ་ཡབ། །རིག་མ་ཡུམ་བསྐྱེད་མཁའ་གསང་དག

།བྱིན་རླབས་སྦྱོར་ཚུལ་དགའ་བ་བཞི། །ངོས་བཟུང་ལ་སོགས་ཇི་སྙེད་པ། །རྩ་རླུང་རྡོར་ཕྲེང་འོག་སྒོ་ལྟར། །རྒྱས་བསྡུས་སྐབས་སྦྱར་བསྟན་པར་བྱ། །དེ་ནས་མིག་ཕྱེ་ཉེར་སྤྱོད་མཆོད། །མཐའ་རྟེན་རིག་མའི་བརྟུལ་ཞུགས་ནི། །དམ་སྡོམ་དང་ལྡན་པའི་རིག་མའི་ལག་གཡོན་དང༌། སློབ་མའི་ལག་གཡས་ནས་སློབ་དཔོན་གྱི་གཡོན་པས་བཟུང་སྟེ། གཡས་རྡོ་རྗེ་དང་བཅས་པ་བུའི་སྤྱི་བོར་བཞག་ནས། ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་དཔང་དུ་བཙུག་སྟེ། འདིར་ནི་ཁྱོད་རྣམས་དཔང་པོ་ཡིན། །བདག་གིས་འདི་ལ་འདི་གཏད་དོ། །ཞེས་དང༌། སློབ་མ་ལ། གཟུང་མ་ཡིད་འོང་འདི་ཁྱོད་ཀྱི། །བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བཤད། །འཁོར་ལོ་རིམ་པའི་སྦྱོར་བ་ཡིས། །བདེ་བ་དམ་པ་མྱོང་བར་གྱིས། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གི་སེམས་ནི། །ནོར་བུ་ནང་དུ་ཆུད་པར་བལྟ། །བརྟུལ་ཞུགས་རྣམས་ཀྱི་བླ་མའི་བླ། །རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་བུ། །འགྲོ་གསུམ་འདི་ཡང་དག་པ་སྟེ། །ཐབས་འདི་སྤངས་པའི་སངས་རྒྱས་ནི། །གང་དུ་ཡང་ནི་མ་གསུངས་སོ། །དེ་བས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་བྱིན་པས་རིག་མ་དེ། །གོས་ཕུད་སྐྲ་གྲོལ་མཁའ་བསྟན་ནས། །བཤང་གཅི་དག་ནི་ཟ་བ་དང༌། །ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཏེ། །ཤ་ཆེན་བསྟེན་པ་བུ་སྤྲོའམ། །བྷ་གའི་པདྨར་འོ་བྱེད་པ། །བུ་ཁྱོད་ཅི་ལྟར་དགའ་བ་སྨྲོས། །ཞེས་དྲིས་ལན་དུ་སློབ་མ་ཡིས། །ཁུ་ཁྲག་ལ་སོགས་བཟའ་བ་དང༌། །རྟག་ཏུ་བུད་མེད་ལ་གུས་དང༌། །བྷ་ག་ལ་ཡང་འོ་བགྱིད་པ། །ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། །ཞེས་བརྗོད་རིག་མས་འདི་སྐད་ཅེས། །བྷ་ག་བསྟན་ནས་སྨྲ་བ་སྟེ། །ཨེ་མ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །ཅི་སྟེ་ཆོ་ག་བཞིན་བསྟེན་ན། །དེ་ཡི་མདུན་ན་བདག་གནས་སོ༑ ༑སངས་རྒྱས་བསྙེན་པ་ལ་སོགས་པའི། །བྱ་བ་ཐམས་ཅད་པདྨས་བྱེད། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་ཡང་དག་གནས། །བྷཉྫ་མོཀྵ་ཧོཿ

ཞེས་གསུངས་པང་དུ་བྱོན་པར་བསམ༑ ༑འོག་སྒོའི་དམིགས་རླུང་འཁྲུལ་འཁོར་སོགས། །རྡོར་ཕྲེང་ཇི་བཞིན་འདིར་བསྟན་ཏོ། །དེ་ནས་འདི་སྐད་བརྗོད་པར་བྱ། །དེ་ལྟར་དགའ་བ་བཞི་ལུགས་འབྱུང་དང་ལུགས་ལྡོག་གི་རྣམ་པ་འཕོ་མེད་དུ་བཅིངས་པས། བདེ་སྟོང་ཟུང་འཇུག་འཛག་མེད་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་དེ་ནི་ཤེར་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་བཤད་ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། དེས་བླ་མ་ཆོས་སྐུར་བཞུགས་པ་ལ་གསང་སྒྲུབ་ཡེ་ཤེས་རྒྱ་མཚོ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །རྩ་རླུང་རྡོ་རྗེའི་ཕྲེང་བ་ཉམས་སུ་བླང་བ་ལ་དབང༌། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ༑ ༑ཞེས་བརྗོད་གཏང་རག་མཎྜལ་དབུལ། །ཚིག་དབང་དོན་དུ་མཎྜལ་དང༌། །ཁྱོད་ཞབས་པདྨོའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོ་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང༌། །བཀའ་དྲིན་གྱིས་ནི་བསྐྱང་དུ་གསོལ། །ཞེས་གསོལ་གདོང་བཅིངས་སློབ་མ་རྣམས། །བསམ་གཏན་ཆོས་བདུན་བཅས་ནས་ཅིང༌། །ཟབ་ཅིང་རྒྱ་ཆེའི་རྟོགས་པ་སྐྱེད། །ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་དང་མཚུངས། །རྡུལ་བྲལ་མཐའ་སྟེར་ཞི་བ་ཉིད། །ཁྱོད་རང་ཡང་ནི་དེ་ཡི་ཕ། །ཞེས་པའི་དོན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་བློ་འདས་བསམ་དུ་མེད་པའི་དོན་ཡིན་ནོ། །ཞེས་བཤད་མིག་བསལ་མཐའ་རྟེན་ནི། །སློབ་དཔོན་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཀྱིས༑ ༑འགྲེངས་ཏེ་ལག་གཡས་རྡོ་རྗེ་དང༌། །བཅས་ཏེ་མི་འཇིགས་ཕྱག་རྒྱ་དང༌། །གཡོན་པ་དྲིལ་བཅས་ཁུ་ཚུར་གྱིས། །ཆོས་གོས་གྲྭ་ནི་གླང་པོ་ཡི། །རྣ་བ་ལྟ་བུ་ཟུང་ནུ་མ། །གཡོན་ཐད་བཟུང་ནས་འདི་སྐད་བརྗོད། །ཨོཾ། འདིར་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་དང་ངན་འགྲོ་རྣམས་ལས་བཏོན། །ཀྱཻ་དཔལ་ཞེས་བོས་ནས་སྔར་གསང་མཚན་བཏགས་པ་བརྗོད་ལ།

ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་གྲུབ་པས་ས་གསུམ་གྱི་བདག་པོར་འགྱུར་རོ། །ཞེས་དང་ལག་གཡས་སྟེང་དུ་བཅང༌། །གཡོན་པས་དྲིལ་འཁྲོལ་འདི་སྐད་དོ། །གང་ངས་ལུང་བསྟན་པ་འདི་ལ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པས་མགྲིན་གཅིག་ཏུ་བྱང་ཆུབ་ཆེན་པོར་ལུང་སྟོན་པར་མཛད་པ་ནི་ཕྱག་རྒྱ་དང་སྔགས་འདི་ཉིད་ཀྱི་མཐུ་ཡིན་ནོ། །ཞེས་བརྗོད་སློབ་མར་གདུགས་ཕུབ་ནས། །དཀྱིལ་འཁོར་བསྐོར་ཞིང་སླར་ཡང་ནི། །གདུགས་བཞག་སློབ་མར་འདི་སྐད་གསོལ། །རྒྱུད་རྣམས་འཛིན་པར་གྱུར་པ་ཡི། །སློབ་མ་འདི་ནི་འབུལ་བ་ལགས། །ཞེས་པས་སློབ་མ་ལྷར་ཕུལ་ནས། །སླར་ཡང་དབུགས་དབྱུང་གཟེངས་བསྟོད་ནི། །ད་ནི་ཁྱོད་རྣམས་དཀྱིལ་འཁོར་གྱི། །སློབ་དཔོན་སྔགས་དང་རྒྱུད་འཛིན་པར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ལྷ་རྣམས་དག་ཀྱང་དགོངས་པར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་བརྩེ་དོན་དུ། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་གོ་ཆ་བཞིན། །རབ་ཏུ་འབད་དེ་བྲི་བར་བྱ། །སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །མཆོག་ཏུ་གསང་བ་དམ་པ་ཡི། །དཀྱིལ་འཁོར་མཐོང་ཞིང་ཞུགས་པས་ན། །སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །དེ་རིང་ཁྱོད་རྣམས་བདེ་བར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །ཕྱིན་ཆད་འཆི་བ་ཁྱོད་ལ་མེད། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྲིད་པ་ཤིན་ཏུ་མཐའ་གྲུབ་པ། །སངས་རྒྱས་རྡོ་རྗེ་ཅན་ཀུན་གྱིས། །དེ་རིང་ཚེ་ལྡན་དབང་བསྐུར་རོ། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེའི། །བདག་པོ་ཉིད་དུ་ཁྱོད་ངེས་སོ༑ ༑འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དོ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བ། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །འདོད་པ་ཀུན་ལ་སྤྱོད་པ་ཁྱོད། །གང་ལའང་འཇིགས་མེད་སྤྱད་པར་གྱིས། །ཤ་ལྔ་བདུད་རྩི་ལྔ་བཟའ་བྱ། །འདི་ལས་གཞན་ཡང་དམ་ཚིག་སྲུངས། །སྲོག་ཆགས་བསད་པར་མི་བྱ་ཞིང༌། །བུད་མེད་རིན་ཆེན་སྤང་མི་བྱ། །སློབ་དཔོན་སྤང་བར་མི་བྱ་སྟེ། །དམ་ཚིག་ཤིན་ཏུ་འདའ་བར་དཀའ། །ཤེས་རབ་ཐབས་ཀྱི་བསམ་པ་ཡིས། །མི་བྱ་ཅུང་ཟད་ཡོད་མ་ཡིན། །མ་འཇིགས་ཁྱོད་ལ་སྡིག་པ་མེད། །དེ་བཞིན་གཤེགས་པའི་གསུང་ཇི་བཞིན། །འདི་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྟེར་ཉིད་དུ་གྱིས། །འགྲོ་བ་བདེ་བ་ཉུང་ལས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །མཚུངས་པའི་རྟག་པ་ཉིད་དུ་ཁྱོད་རྣམས་ཕྱིན་པར་འགྱུུར།

གཞན་ཡང་གང་དག་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་དབང་བསྐུར་བ་ལ་དགེ་བའི་ཕྱིར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སྡུག་པའི་བུ་དང་འདྲ་བ་ཐུགས་དང་བས་ཡང་དག་པ་དགོངས་པར་མཛད་པ་འདི་ནི་ཆོས་ཉིད་ཡིན་ནོ། །ཞེས་བརྗོད་ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། །གོ་བ་འདི་སྐད་བསྐྱེད་པར་བྱ། །དེས་བླ་མ་ངོ་བོ་ཉིད་ཀྱི་སྐུར་བཞུགས་པ་ལ་དེ་ཁོ་ན་ཉིད་དུ་སྒྲུབ་པ་སྤྲོས་བྲལ་མཐར་ཕྱིན་ཚིག་གི་དབང་བསྐུར་བ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་དག་་༌།རྫོགས་རིམ་མཉམ་ཡངས་མཐའ་བྲལ་བསྒོམ་པ་ལ་དབང༌།་་་འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡིན་ནོ། །ཞེས་བཤད་སློབ་མས་དམ་བསྲུང་ཕྱིར། །གཙོ་བོས་ཇི་ལྟར་སོགས་བརྗོད་ཅིང༌། །གཏང་རག་མཎྜལ་རྒྱས་པར་འབུལ། །ཚོགས་ཀྱི་དགའ་སྟོན་བྱ་བ་ནི། །ཤ་ཟན་ལ་སོགས་བཟའ་བའི་ཚོགས། །ཐབས་ཀྱི་རྫས་རྣམས་གཡས་སུ་བཞག །མ་ད་ན་སོགས་བཏུང་བའི་ཚོགས། །ཤེས་རབ་རྫས་རྣམས་གཡོན་དུ་བཞག །རཾ་ཡཾ་ཁཾ་གིས་བསྲེགས་སྦྱངས་བཀྲུུས། །བསངས་སྦྱངས། སྟོང་པའི་དང་ལས་རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། བྷནྡྷ་ཡངས་པའི་ནང་དུ་ཚོགས་ཀྱི་དངོས་པོ་རྣམས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའི་རང་བཞིན་གྱི་སྟེང་དུ་རིགས་ལྔ་ཡབ་ཡུམ་བཅུའི་ས་བོན་གྱིས་མཚན་པ། འོག་གི་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་རྣམས་ཁོལ་བའི་རླངས་པ་ལས། སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱ་དི་ཀཱ་དིའི་མཚན་པ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པའི་བྱིན་རླབས་སྣོད་བཅུད་ཀྱི་བཅུད་ཐམས་ཅད་བཀུག་རྫས་ལ་ཐིམ། དབྱངས་གསལ་ཟླ་བ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བདུད་རྩིར་ཐིམ་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་བརྗོད་ཚོགས་མགྲོན་སྤྱན་དྲང་བ། ཧཱུྂ་ཧཱུྂ་༌། ཆོས་དབྱིངས་བདེ་ཆེན་གཞལ་ཡས་ནས། །རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །འོག་མིན་གནས་མཆོག་གཞལ་ཡས་ནས། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །གནས་ཡུལ་དག་པའི་གཞལ་ཡས་ནས། །མ་སྲིང་མཁའ་འགྲོ་ཤུགས་འགྲོའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན། །མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཕྱོགས་བཅུའི་དུར་ཁྲོད་གཞལ་ཡས་ནས། །ཆོས་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན།

མཆོད་པའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཞེས་དང་ཚོགས་ཕུད་བཅད་པ་ལ༑ མ་ད་ན་སྒྲོན་འབུལ་བ་ནི། ཧོཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། །སྲུང་མ་ཆོས་སྐྱོང་འཁོར་བཅས་ལ། །ཤེས་རབ་ཆེན་པོ་མ་ད་ན། །ཐབས་ཀྱི་བཟའ་བ་སྣ་ཚོགས་པ། །བ་ལ་མཾ་ས་ཁུར་བ་སོགས༑ ༑སྣ་ཚོགས་འདོད་དགུའི་ལོངས་སྤྱོད་ཚོགས། །རྣམ་བཞིའི་མགྲོན་རྣམས་ལ་འབུལ་གྱི། །དགྱེས་པ་ཆེན་པོས་བཞེས་ནས་ཀྱང༌། །མཆོག་ཐུན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་དབུལ་སློབ་དཔོན་སློབ་མར་བཅས། །ཕལ་པའི་སྤྱོད་མིན་བག་ལྡན་པས། །ཚོགས་ཀྱི་འཁོར་ལོ་ལ་རོལ་བའི། །ལྷག་མ་ཡོངས་བསྡུས་སློབ་དཔོན་གྱི། །ཁ་ཆུ་བྲན་ལ་འདི་སྐད་དོ། །ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་དང་ཨ་ཀཱ་རོ་གསུམ་བརྗོད། །ཨོཾ་ཨུཙྪིཥྚ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ། ཞེས་པས་ལྷག་སྦྱིན་ཡོ་བྱད་བསྡུ། །ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ། །དེ་ལྟར་ལམ་ཟབ་བླ་སྒྲུབ་ཀྱི། །སྨིན་ལམ་དབང་གི་ཆུ་བོ་ཞེས། །རྒྱུད་སྡེ་ཀུན་དང་མཐུན་པ་ལ། །ཀུན་ལ་ལྟོས་མི་དགོས་པ་འདི། །བླ་སྒྲུབ་སྨིན་བྱེད་ལ་དགོངས་ནས། །རཏྣ་ཤྲཱིའི་གསུང་བཞིན་དུ། །ཆོས་ཀྱི་གྲགས་པས་འདིར་བྲིས་ཀྱི། །དགེ་བས་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ།། །།སརྦ་མངྒ་ལཾ།། 