༄༅། །ཟླ་གསང་འདུས་པའི་ཏནྟྲའི་སྙིང་པོ་ལུས་དཀྱིལ་རྫོགས་རིམ་དང་བཅས་པ་ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་པ་བཞུགས་སོ།།

ཡ་མཱ་རི་ན་མོ། ཟླ་གསང་འདུས་པའི་ཏནྟྲ་ནས་གསུངས་པའི་ལུས་དཀྱིལ་བསྒོམ་པ་ནི། ཡང་ཟློག་ངག་འདོན་བསྙེན་མཚམས་བར་བྱས་རྗེས། གཙོ་འཁོར་གྱི་བསྙེན་པ་ཅི་འགྲུབ་བྱས་ལ། ལུས་དཀྱིལ་དངོས་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྔོན་འགྲོའི་སྲུང་འཁོར་ནི། ནང་ལུས་མཚམས་ཀྱི་དགོངས་པ། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་མཐིལ་རྡོ་རྗེའི་ས་གཞི། རྩིབ་མ་རྡོ་རྗེའི་ར་བ། པགས་པ་རྡོ་རྗེའི་གུར་ཁང༌། སོར་མོ་རྣམས་མཚོན་ཆའི་དྲ་གུར། སྐྲ་དང་བ་སྤུ་མེ་རི། སྙིང་པོ་སྲོག་རྩོལ་གྱི་རླུང་དབྱུང་འཇུག་ནི་ཧཱུྂ་རིང་སྔགས་སྒྲར་གདོད་ནས་གྲུབ་པའོ་་་་་་ཧཱུྂ་རིང་རླུང་རྡོར་བཟླས་བྱ། ཞེས་མོས། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་མོ།་་༌།དང་པོ་བསྐྱེད་རིམ་ལ་ལྔ། བསྙེན་པ། ཉེ་བསྙེན། སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་མོ། ལས་སྦྱོར་རོ། །དང་པོ་བསྙེན་པ་་་་་་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་ནི་གཉིས། རྟེན་དང་བརྟེན་པའོ། །དང་པོ་རྟེན་ནི། མཚན་མའི་རྫས་རྣམས་གཞལ་ཡས་ཁང་སྟེ། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ། རྐང་པ་གཉིས་སྟོབས་ཆེན་རླུང་གི་ཞོན་པ༑ སུམ་མདོ་གྲུ་གསུམ་མེ། །ལྟོ་བ་ཟླུམ་པོ་ཁྲག་མཚོ། སྒལ་མཁར་རི་རབ་བང་རིམ། དེ་ལྟར་དབང་ཆེན་ཡུམ་ལྔའི་རང་བཞིན་རྐང་བརྒྱད་ཀ་བ། རྩ་བརྒྱད་བསྣོལ་བ་བཅུ་དྲུག་གདུང༌། མིག་གཉིས་པཉྩ་རེ་ཁ། སྣ་རིན་ཆེན་ཕ་གུ། སོ་དང་རྒྱུ་ལོང་དྲ་བ་དྲ་ཕྱེད། ལྕེ་འདོད་སྣམ། སྙིང་འཁོར་ལོའི་ལྟེ་བ་ཟླུམ་པོ། སྙིང་གི་ཕྱོགས་བཞིའི་རྩ་བཞི་འཁོར་ལོའི་རྩིབས་བཞི། ཕྱིའི་རྩ་བརྒྱད་རྩིབས་བརྒྱད། བྱང་ཁོག་ཁྱམས་ཆེན། བུ་ག་བཞི་སྒོ་བཞི། རྣམ་ཤེས་ཚོགས་བརྒྱད་རྟ་བབས། པགས་པ་སྨུག་པོ་དུར་ཁྲོད། སོར་མོ་མཚོན་དྲ། སྐྲ་དང་བ་སྤུ་མེ་ལོང༌། ལུས་གནས་རང་བྱུང་གཞལ་ཡས་ཁང༌། རིག་པ་རང་བྱུང་ཡི་དམ་ལྷའོ། །གཉིས་པ་བརྟེན་པ་ལྷ་ནི། སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོར་བྱང་སེམས་ཀཱ་དི་སོ་བཞི་ནི་ཡབ་གཤིན་རྗེའི་གཤེད་པོ།

མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོར་ཤེས་རབ་ཨཱ་དི་བཅུ་དྲུག་སྦྱོར་ཡུམ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོར་མ་མེ་དཀྵེ་བཞི་གཤེད་ཆེན་བཞི། ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ་རྣམས་མོན་པ་བཞི་དང་བདུད་བཞི། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་རཱ་ཙ་ས་དོ་རུ་ཎ་ཡོ་ནི། ར་ཡ་ཙ་ནི་རྣམས་འཆི་བདག་བཅུ་གཉིས། ཡན་ལག་གི་མཐིལ་སྒོ་བཞིར་ཨེ་དུན་ཀ་ཡེ་བཞི་སྒོ་བ་བཞི་རྣམས་མ་བསྐྱེད་ཡེ་རྫོགས་ཆེན་པོར་གདོད་ནས་གྲུབ་པ་རྣམ་པར་དག་པ་ཡེ་ཤེས་ཀྱི་སྐུའོ་ཞེས་སོ། །སྔགས་བཟླ་བ་ནི། སྲོག་རྩོལ་ཕྱིར་རྒྱུ་བ་ན་གཏོར་བ། ནང་དུ་རྔུབ་པ་དྲིལ་བ། རང་སོར་གནས་པ་བསྙེན་སྒྲུབ་སྦྲགས་པ་ཉིད་དོ། །ཞེས་པས། རླུང་འབྱུང་འཇུག་གི་ཚེ་་་་་་འདིར་ཨ་ཀྲོ་བཅུ་གཉིས་ཏེ་བཅུ་གཅིག་པའི་ཡ་དང་མཱན་མཚམས་སྦྱོར་ཕྲལ་བས་བཅུ་གཉིས་པའོ།། ཕྱིར་དབྱུང་ཚེ་་་་་་སོ་གཉིས་པ་་་་་་གཏོར་ནང་དུ་རྔུབ་ཚེ་དང་བཅུ་གཉིས་པ་་་་་་ཧྲིལ་གཏོར་དྲིལ་གནས་པ་བསྙེན་སྒྲུབ་སྦྲགས་མར་་་་་་ཨ་ཀྲོ་བཅུ་གཉིས་པ་དང་སོ་གཉིས་པ་སྤྲེལ་རྡོར་བཟླས་བྱའོ། །གཉིས་པ་ཉེ་བསྙེན་་་་་་རྩ་བའི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ་ནི། རང་ཡ་མཱ་རིར་གསལ་བའི་ཁོང་པར་དྷཱུ་ཏི་སྔོན་པོ། ཡར་སྣེ་ཚངས་སྒོ། མར་སྣེ་གསང་བར་སླེབས་པ་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་སྙིང་གར་ཧཱུྂ་ནག་པོ། གཡས་སུ་རོ་མ་དམར་པོ་གསུང་རྡོ་རྗེའི་རང་བཞིན་སྙིང་ཐད་ཨཱཿདམར་པོ། གཡས་སུ་རྐྱང་མ་དཀར་པོ་སྐུ་རྡོ་རྗེའི་རང་བཞིན་སྙིང་ཐད་ཨོཾ་དཀར་པོ་དང་བཅས་པ་རོ་རྐྱང་གཉིས་འཁོར་ལོ་བཞི་ལ་ཟང་ཐལ་དུ་གནས་པ། སྤྱི་བོར་རྩ་འདབ་སོ་གཉིས་དཀར་པོ་གདུགས་རྩིབས་ལྟ་བུ་ཚངས་སྒོར་ཧཾ་དཀར་པོ་མགོ་ཐུར་བསྟན། མགྲིན་པར་རྩ་འདབ་བཅུ་དྲུག་དམར་པོ་བུམ་སྐེ་དྲ་བས་བཏུམས་པ་ལྟ་བུའི་དབུས་སུ་མཚལ་ཆེན་གྱི་ཁ་དོག་ལྟ་བུའི་ཧྲཱིཿ སྙིང་གར་རྩ་འདབ་བརྒྱད་ནག་པོ་ལ་ཨ་སུ་ནྲྀ་ཏྲི་པྲེ་དུ། ལྟེ་བར་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་སེར་པོ་གསེར་གྱི་ཁྲིའུ་ལྟ་བུ།

འཁོར་ལོ་བཞི་ཡི་སྤྱི་བོ་དང་མགྲིན་པར་ཐིག་ལེ་རེ་རེ། སྙིང་ག་དང་ལྟེ་བར་བཅུ་གཉིས། གསང་བར་སོ་གཉིས། ཡན་ལག་བཞིར་རེ་རེ་རྣམས་དྭངས་མ་མི་ཤིགས་པའི་གོང་བུར་གནས་པ། སྙིང་གའི་ཧཱུྂ་ལས་འོད་འཕྲོས། འཁོར་ལོ་བཞིའི་ཐིག་ལེ་རྣམས་ལ་ཕོག་པས་དེ་རྣམས་འོད་དུ་ཞུ་ཞིང་འབར་བ་ལས། སྤྱི་བོར་ཡབ། མགྲིན་པར་ཡུམ། སྙིང་གར་གཤེད་མོན་བདུད་བཅུ་གཉིས། ལྟེ་བར་འཆི་བདག་བཅུ་གཉིས། གསང་བར་གཤིན་རྗེ་སོ་གཉིས། ཡན་ལག་བཞིར་སྒོ་བ་བཞི་རྣམས་མ་བསྐྱེད་ཡེ་རྫོགས་རྩལ་ཅན་རྣལ་འབྱོར་ཆེན་པོར་གདོད་ནས་ཡོངས་སུ་གྲུབ་པའོ།་་་༌། ཞེས་སམ། །གསུམ་པ་སྒྲུབ་པ་ནི།་་་་་སྲོག་རྩོལ་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པ། རང་ལྷར་གསལ་བའི་ཁོང་པར་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བའི་རོ་རྐྱང་ཡས་སྣེ་སྣ་བུག་དང༌། མས་སྣེ་ལྟེ་འོག་སོར་བཞི་དབུ་མའི་ནང་དུ་ཡི་གེ་ཆ་དབྱིབས་ལྟར་ཟུག་པའི་སྟེང་དུ་ཡཾ་སྔོ་སྐྱ། ལྟེ་བའི་རྩ་འཁོར་དབུས་རཀྟའི་དྭངས་མ་རཾ་དམར་པོ། ཕྱི་སྐོར་དུ་རཱ་ཙ་ས་དོ་རུ་ཎ་ཡོ་ནི་ར་ཡ་ཙ་ནི། སྙིང་གར་དབུས་སུ་ཡ། ཕྱོགས་བཞིར་མ་མེ་དཀྵེ། ཕྱི་རིམ་དུ་ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཡ་ཤ། མགྲིན་པར་དབུས་སུ་ཧྲཱིཿ ཕྱི་སྐོར་དུ་ཨཱ་དི་བཅུ་དྲུག །སྤྱི་བོར་ཚངས་སྣོད་དཀར་ཆའི་དྭངས་མ་ཧཾ་དཀར་པོ་མགོ་ཐུར་བསྟན། རྩ་འདབ་ལ་ཀཱ་དི་སོ་བཞི་རྣམས་གསལ། སྲོག་རྩོལ་བུམ་ཅན་དུ་བསྡམས་པས་རོ་རྐྱང་གི་རླུང་བུས་པ་ཡཾ་ལ་ཕོག །དེ་ལས་རླུང་བྱུང༌། རཾ་ལས་མེ་འབར་དྷཱུ་ཏིའི་ནང་བརྒྱུད་ཧཾ་ལ་རེག་ཅིང་ཐིམ་པས། ཧཾ་ལས་དཀར་ཆ་བབ་པ་དམར་ཆའི་མེ་དང་འདྲེས་པས་རྩ་གསུམ་འཁོར་ལོ་བཞི་རྣམས་གང༌། ཡི་གེ་རྣམས་ཉོན་མོངས་ཀྱི་ངོ་བོར་གྲུབ་པ་བསྲེགས་ཤིང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་སླར་བསོས་པས་འོད་ཟེར་འབར་ཞིང་འཕྲོ་བས་རང་བཞིན་གསལ་བ། བདེ་སྟོང་གཉིས་མེད་འཁོར་བའི་བག་ཆགས་ཐམས་ཅད་ཆོས་ཉིད་དུ་ཡེ་ནས་དག་པ་གནས་ལུགས་ལྟ་བའི་ངང་དུ་བསྒོམ་མོ། །བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་་་་་ཡོངས་རྫོགས་ལུས་ཀྱི་མཆོད་རྟེན་རྒྱ་མདུད་བརྩེགས་པ་ལ་བརྟེན་པ་ནི།

རང་ལུས་གདོད་ནས་མཆོད་རྟེན་ཡོངས་རྫོགས་ཆེན་པོ་རྩ་ཆེན་སོ་གཉིས་གཞལ་ཡས་ཁང༌། ཁམས་ཐིག་ལེ་ཡིག་འབྲུ་ལྷའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཡེ་ནས་རྫོགས་པ། ཚིགས་ཆེན་རུས་མདུད་སོ་གཉིས་བང་རིམ། ལྟོ་བ་ཟླུམ་པོ་བུམ་པ། བྲང་དང་ཕྲག་སོ་བྲེ་རྨང༌། མགྲིན་པ་བཅུ་གསུམ་འཁོར་ལོ། ཀླད་རྒྱ་དང་ཐོད་པ་ཆར་ཁེབས། རྣ་བ་དར་དཔྱངས་དང་དྲིལ་བུ་འཁྲོལ་བ། ཚངས་བུག་ཏོག་སྟོང་འབར་བ། རྩ་དབུ་མ་རང་བྱུང་སྲོག་ཤིང༌། ཕུང་པོ་ལྔ་ཡབ། འབྱུང་བ་ལྔ་ཡུམ། རྣམ་ཤེས་ཚོགས་བརྒྱད་སྲས་དང་འཁོར་ཚོགས་རྣམས་མཁའ་ལ་ཉི་མ་ཤར་བ་ལྟར་མ་འགགས་རིག་རྩལ་དབྱིངས་སུ་ཤར་བ་རང་བྱུང་གི་ཕོ་བྲང་དཀྱིལ་འཁོར་ཆེན་པོར་ཡེ་ནས་རྫོགས་པ་མི་ཤིགས་རྫོགས་ཆེན་རང་བྱུང་ལུས་གནས་ཀྱི་མཆོད་རྟེན་གང་གིས་ཀྱང་གཞིག་ཅིང་གཞོམ་དུ་མེད་པའོ། །ཞེས་སོ། །ལྔ་པ་ལས་་་་་་འཁྲུལ་འཁོར་ལྔ་སྐོར་བ་ལ་བརྟེན་པ་སྦྱོར་ནི། རྩ་གསུམ་འཁོར་ལོ་བཞི་ཡི་གེ་རྣམས་མེད་པར་གསལ་བཏབ། སྤྱི་བོར་བུམ་ཅན་བསྡམས། ཡི་གེ་སོ་གཉིས་པ་ཟླ་བ་འཁྲུལ་འཁོར་ཕྱིའི་ཕྱི་ལྟར་བསྐོར་བས་མེ་མཉམ་བཅིངས། ཞེ་སྡང་གི་དགྲ་བསད། མགྲིན་པར་བུམ་ཅན་བསྡམས། བཅུ་བདུན་པའི་མགོར་ཨྱཻ་བཏགས་ཏེ་བཅོ་བརྒྱད་པ་ཟླ་བ་ནང་གི་ཕྱི་ལྟར་བསྐོར་བས་སྲོག་འཛིན་བཅིངས། འདོད་ཆགས་ཀྱི་དགྲ་བསད༑ སྙིང་གར་བུམ་ཅན་བསྡམས། ཡི་གེ་བཅུ་བདུན་འཕྱེ་བོ་འགྲོས་ཡ་བོར། སྟག་མོའི་མཆོང་ལ་ཐོག་མཐར་ཨོཾ་དང་ཕཊ་སྦྱར་བཟླ། གསང་བའི་ཕྱི་ལྟར་བསྐོར་བས་ཐུར་སེལ་བཅིངས། གཏི་མུག་གི་དགྲ་བསད། ལྟེ་བར་བུམ་ཅན་བསྡམས། ཡི་གེ་བཅུ་བདུན་ལྡོག་སྟེ་བཟླས་པ་ནང་གི་ནང་ལྟར་བསྐོར་བས་གྱེན་དུ་བཅིངས། ང་རྒྱལ་གྱི་དགྲ་བསད། གསང་བར་བུམ་ཅན་བསྡམས། དམ་ཚིག་བཅུ་པ་དང་བཅུ་བདུན་པ་སྦྲེལ་ནས་བཟླ་བ་ཀུན་གྱི་གསང་བ་ལྟར་བསྐོར་བས་ཁྱབ་བྱེད་བཅིངས། ཕྲག་དོག་གི་དགྲ་བསད་དོ། །གཉིས་པ་རྫོགས་་་་་་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་གསུམ་ལ་བརྟེན་པ་རིམ་ནི།

རླུང་བུམ་ཅན་བཟུང་བས། སྣོད་བཅུད་བདག་གཞན་རྫས་སུ་འཛིན་པར་ཞེན་པའི་གཉིས་སྣང་ཐམས་ཅད་དང་བྲལ་བ། གཟུགས་སྣང་གདོད་ནས་སངས་རྒྱས་གཟུགས་མེད་མཐོང་བའི་ངོ་བོ་གསལ་དག་གཟུགས་སྐུར་ཞེན་པའི་མཐའ་ལས་འདས་པ་སྒྱུ་ལུས། སངས་རྒྱས་སེམས་ཅན་དབྱེར་མེད་རང་སེམས་རྣམ་དག་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་དུ་རང་གྲོལ་བ་འོད་གསལ་བདེ་ཆེན་སྟོང་ཉིད་དབྱེར་མེད་པ་འོད་གསལ་རང་སེམས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་སྣང་ཕྱོགས། དེ་ཉིད་གཟུང་འཛིན་དང་བྲལ་བ་འོད་གསལ་སྟོང་ཕྱོགས། སྣང་སྟོང་དབྱེར་མེད་དོན་དམ་ཀུན་རྫོབ་སྤྲོས་པའི་མཐའ་ལས་འདས་པ་ཉི་མ་དང་འོད་ལྟར་དབྱེར་མེད་པ་ནི་ཟུང་འཇུག་གོ། །གསུམ་པ་རྗེས་བཟའ་བ་བདུད་རྩིའི་བཅུད་་་་་་ནམ་མཁའ་ཟས་སུ་ཟ་ཞིང་གོས་སུ་གྱོན་པ་ལེན་ནི། མཐར་སྲོག་རྩོལ་གྱི་རླུང་བསྡམས་པས། ཕྱིའི་ནམ་མཁའ་བཻ་ཌཱུརྻ་ཞུ་བའི་ཁུ་བ་ལྟར་སྔོ་ནར་གྱིས་དྲངས་ཁ་སྣའི་ལམ་བརྒྱུད་ནང་གི་ནམ་མཁའ་དང་འདྲེས། རྩ་གསུམ་འཁོར་ལོ་བཞི་བ་སྤུའི་ཁུང་བུའི་མཐར་ཐུག་པར་ཁྱབ། ཕྱིའི་ནམ་མཁའ་སྔོ་ལྷབས་ཀྱིས་ལུས་ལའང་གྱོན། ཕྱི་ནང་གི་ནམ་མཁའ་དང་ཕྱི་ནང་གི་རླུང་བསྲེས། རྟོག་མེད་དུ་བཞག་པས་ལོགས་ནས་མ་བཙལ༑ རང་ལ་ལྷུན་གྲུབ། བདེ་སྟོང༌། སྤྲོས་བྲལ། རང་གཤིས། རང་བབས་ངང་གི་གནས་ལུགས་མ་བཅོས་པ་རྟོག་མེད་དུ་མཉམ་པར་བཞག །དེས་ནི་རང་སར་རང་གྲོལ་བའོ།་་༌། སྡེ་་་་་་རྗེས་སུ་བསྔོ་བས་རྒྱས་གདབ་བོ།། བརྒྱད་བྱུང་ཚུལ་ལྟར་རང་ལས་གཞན་དུ་མེད་པའི་ཡིན་ལུགས་ཀྱང་བསྒོམ་ན་རྒྱུད་འདི་ཉིད་ཀྱི་ལེའུ་ང་གསུམ་པ་ལྟར་བླ་མའི་ཞལ་གདམས་ཀྱིས་བརྒྱན་ཏེ་བསྒོམ་པ་ཡིན་ནོ། །འདིའི་རྩ་བའི་རླུང་ལྔ་པོ་ལུས་གནས་ལྔར་གནས་ཚུལ་གཞན་དང་ཅུང་ཟད་མི་འདྲ་ཡང་རྒྱུད་འདི་ཉིད་རང་གི་ལུགས་སུ་ཟད་དོ། །དེ་ལྟར་ལུས་དཀྱིལ་རྫོགས་རིམ་དང་བཅས་པ་འདི་ནི། ཟླ་གསང་འདུས་པའི་ཏནྟྲའི་ལེའུ་གཉིས་པ། དྲུག་པ། བདུན་པ། བཅུ་པ། བཅུ་གཅིག་པ།

ཞེ་གཅིག་པ། རེ་བཞི་པ། དོན་བཞི་པ་རྣམས་སུ་གསུངས་པ་རྣམས་ས་བཅད་ཐོ་ཙམ་དུ་བྲིས་པ་ཡིན་གྱི། སྒོམ་ཚུལ་ཞིབ་ཆ་ནི་རྡོ་རྗེའི་སློབ་དཔོན་མཆོག་དུ་དགྱེས་པར་བྱས་པའི་གསུང་གི་གསང་བ་ཁོ་ན་ལས་རྟོགས་པར་བྱ་དགོས་པ་ཡོད་དོ། །ཞེས་པ་ནི་འབྲི་གུང་སྐྱུ་རའི་རིགས་ཀྱི་སྔགས་པ་ཆོས་ཀྱི་གྲགས་པས། རང་བཟོ་དང་ཆོས་ལུགས་གཞན་གྱི་བསྲེ་ལྷད་སྤུ་ཙམ་མེད་པར་རྒྱུད་ཀྱི་དགོངས་པ་ཁོ་ན་ཚིག་ལྷུག་པར་བསྡེབས་ཏེ། ཤིང་སྤྲེའུ་ཐ་སྐར་ཟླ་བའི་དམར་པོའི་རྒྱལ་བ་གཉིས་པར། དབུར་སྟོད་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་བྲིས་པ་དབང་མ་ཐོབ་པ་ལ་བསྟན་ན་ལས་ཀྱི་གཤིན་རྗེ་དང་བང་སོ་དམར་པོའི་གཏེར་སྲུང་གི་བཀའ་ཆད་དྲག་པོ་ཐོག་ལྟར་ཕོབ་ཅིག། །།ས་མ་ཡ། རྒྱ་རྒྱ་རྒྱ།།