༄༅། །སྒྲུབ་པ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྒྲུབ་པ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀུན་གདོད་ནས་སྤྲོས་དང་རབ་བྲལ་ཀུན་ཏུ་བཟང་མོ་འདུས་མ་བྱས། །དེ་ཡི་རང་རྩལ་སྒྱུ་འཕྲུལ་གར་མཁན་དཔལ་ཆེན་ཆེ་མཆོག་ཁྲག་འཐུང་རྒྱལ། །གཅིག་མིན་དུ་མའང་འདི་ན་མ་ཡིན་རང་རང་བློ་ངོར་ཆུ་ཟླ་བཞིན། །འགོག་པ་མེད་པར་འཆར་མཛད་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས་ལ་འདུད། །འདིར་དབང་ཐོབ་ཅིང་དམ་ལ་གནས་པས་བདེ་འདུས་ཆེ་འབྲིང་ཆུང་གསུམ་གང་ཡང་རུང་བའི་ཆོ་ག་ཡན་ལག་ཚང་བའི་སྒོ་ནས་བསྙེན་སྒྲུབ་ཐེམས་ཤིང་དྲོད་ཚད་ཐོབ་པའི་སྔགས་པས་ལས་རབ་འབྱམས་བསྒྲུབ་པའི་ཕྱིར་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་གི་ཆོ་ག་ལག་ཏུ་བླང་བ་ལ་གསུམ། སྟ་གོན། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྟ་གོན་ལ་གཉིས། ས་སྟ་གོན་དང་སྦྱིན་སྲེག་གི་ཆོ་གའི་སྟ་གོན་ནོ། །དང་པོ་ལ་ས་བརྟག་པ་ནི། སྒྲུབ་ཆེན་དང་ཁྲོ་བོ་རོལ་པའི་གཏོར་ཟློག་སོགས་དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་ཚེ་ས་བརྟག་མི་དགོས་པར་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོའི་ལས་བྱ་དགོས་ལ། དེ་མིན་པའི་གློ་བུར་ལས་སྒྲུབ་ཀྱི་ཚེ་ས་གཞི་རང་བཞིན་གྱིས་དཀར་ཞིང་འཇམ་པ། དབྱིབས་ཟླུམ་པོ། སྔོན་ཆད་རྒྱལ་བས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱིན་གྱིས་བརླབས་པ། བཀྲ་ཤིས་ཤིང་ཡིད་དུ་འོང་བའི་ས་གྲོང་ཁྱེར་ལ་སོགས་པའི་ཤར་དུ་ཞི་བ། ས་གཞི་རང་བཞིན་གྱིས་སེར་ཞིང་བརྗིད་ཆགས་པ། དབྱིབས་གྲུ་བཞི་པ་དང་རྒྱལ་པོའི་ཕོ་བྲང་སོགས་སུ་རྒྱས་པ། ས་གཞི་རང་བཞིན་གྱིས་དམར་ཞིང་དབྱིབས་ཟླ་གམ་ཅན་ནམ། ཚོང་འདུས་སམ། སྨད་འཚོང་མའི་ཁྱིམ་སོགས་སུ་དབང༌། ས་གཞི་རང་བཞིན་གྱིས་གནག་ཅིང་རྩུབ་པ། དབྱིབས་གྲུ་གསུམ་མམ། གཡུལ་བཀྱེ་པའི་ཤུལ་ལམ། བཤན་པའི་ཁྱིམ་སོགས་སུ་དྲག་པོ་བྱ། གཞན་ཡང་བྱེ་བྲལ་བྱས་པའི་ཤུལ་དུ་དབྱེ་བ།

ཡུལ་བུད་པའི་ཤུལ་དུ་བསྐྲད་པ། ལྐུགས་པའི་ཁྱིམ་དུ་རྨོངས་པ། ཞ་བོའི་ཁྱིམ་དུ་རེངས་པ་སོགས་རིག་པའི་མདས་བསྣུན་ལ་བྱའོ། །ས་བསླང་བ་ནི། མངོན་པ་རྒྱལ་པོ་དང་ས་དེའི་བདག་པོ་སོགས་ལ་རིན་བཅལ་ཞིང་ཚིག་གིས་བསླང༌། མི་མངོན་པ་ལ་བསླང་བ་ནི། གང་དུ་བྱ་བའི་གནས་དེར་གཞི་དཀར་པོའི་སྟེང་དུ་ཚོམ་བུ་གཅིག་བཀོད། མདུན་དུ་མཆོད་པ་དང་དཀར་གཏོར་བཤམས་ལ། སྐབས་འདི་ནས་བཟུང་སྟེ་བཀའ་བརྒྱད་ཀྱི་ལས་བྱང་དང་འདོན་ཆ་བསྲེ་དགོས་པ་རྣམས་རང་རང་གི་ལུགས་ཀྱི་ལས་བྱང་གི་སྐབས་སོ་སོ་ནས་དྲངས་དགོས་པ་ལ། འདིར་ནི་རིག་འཛིན་ཆེན་པོ་ཤཱི་ལ་ཀ་རས་མཛད་པའི་བདེ་འདུས་འབྲིང་པོའི་ལས་བྱང་སྔོན་འགྲོ་དོན་བདུན་དང༌། དངོས་གཞི་དོན་བརྒྱད་མར་སྦྱར་བ་ཡིན་པས་ཚུལ་འདིས་ལས་བྱང་གཞན་ལའང་སྲེ་ཤེས་པར་གྱིས་ཤིག །ཨོཾ་སྭ་བྷཱ་ཝ་ནས། རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཞེས་པའི་བར་གྱིས་ཞེ་སྡང་རྡོ་རྗེ་གསལ་གདབ། མདུན་གྱི་ཚོམ་བུ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་བུཾ་ལས་སའི་ལྷ་མོ་གསེར་བཙོ་མ་ལྟ་བུ་ཞི་འཛུམ་ཕྱག་གཡས་ཁས་ལེན་གྱི་ཕྱག་རྒྱ་དང་གཡོན་གསེར་གྱི་བུམ་པ་བདུད་རྩིས་བཀང་པ་བསྣམས་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང་ལྡན་པར་གྱུར༑ རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་དམར་སྐྱ་གཡས་ཐོ་བ་དང་གཡོན་ལྕགས་ཀྱུ་འཛིན་པ་སྤྲོས་པས་ས་འོག་ནས་སའི་ལྷ་མོ་བསྒོམས་པ་དང་འདྲ་བ་སྤྱན་དྲངས་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། སླར་དབང་གི་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་འབྱུང་གིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། མཆོད་པ་དང་གཏོར་མ་སྤྱི་འགྲོ་ལྟར་བྱིན་བརླབས། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་བཏགས་པ་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ལ།

ཨོཾ། ས་ཡི་ལྷ་མོ་ཆེན་མོ་ནི། །རིན་ཆེན་གསེར་གྱི་མདོག་ཅན་མ། །སྣ་ཚོགས་རིན་ཆེན་རྒྱན་འཆང་མ། །དོ་ཤལ་རྐང་གདུབ་སྒྲ་འབྱིན་མ། །འབྱུང་བ་ཀུན་གྱི་ཡུམ་གྱུར་མ༑ ༑སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་གྱུར་ལྟར། །དེང་འདིར་སྔགས་འཆང་བདག་ཉིད་ཀྱང༌། །མི་མཐུན་དཔུང་ལས་རྒྱལ་བའི་ཕྱིར། །བདེ་གཤེགས་འདུས་པའི་སྦྱིན་སྲེག་གི། །ལས་བརྩམ་དེ་ཡི་དཀྱིལ་འཁོར་ནི། །བྲི་བའི་ས་འདི་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། སའི་ལྷ་མོས་རིག་པ་འཛིན་པ་ཁྱོད་ཅི་དགའ་བར་བྱོས་ཤིག་ཅེས་གནང་བ་བྱིན་ནས་ས་གཞི་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་བསམ། མཆོད་གཏོར་གཤེགས། སླར་ཆ་གསུམ་གཏོར་མ་ལས་བྱང་གི་སྔོན་འགྲོ་ལྟར་བཏང་ངོ༌། །ས་སྦྱང་བ་ལ་སྔགས་ཀྱིས་སྦྱོང་བ་ནི། ཡུངས་ཀར་དང་ཆུ་ལ་དྲག་སྔགས་སོ་བདུན་པ་བཟླས་ལ་གཏོར། བྱ་བས་སྦྱོང་བ་ནི་གཞི་དེ་ཉིད་ནས་སྟེགས་བུ་འདང་བའི་ས་བསྐོས་ལ། རྡོ་དང༌། ཕུབ་མ། རུས་པ། སོལ་བ། ཤིང་ལ་སོགས་པ་ལྷད་དང་རོ་ཐམས་ཅད་དབྱུང་ཞིང་ཞིབ་པར་བྱས་ལ་ཕུང་པོར་སྤུང་ངོ༌། །གཟུང་བ་ནི། ལངས་ནས་རྡོར་དྲིལ་དང་བཅས་པའི་རྣམ་ལྔ་འདོད་ཀོར་དང་ཕྱོགས་མཚམས་ཀུན་ཏུ་སྡིགས་མཛུབ་གཏད་ཅིང༌། ཧཱུྂ་༌། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀཿ ཞེས་པ་ནས། ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ་ཕཊ་ཀྱི་བར་ང་རོ་དྲག་པོས་བརྗོད་ཅིང་གཞི་ལ་གཡས་སུ་བསྐོར་བ་ལན་གསུམ་བྱ། ས་བསྲུང་བ་ནི། མི་རུས་སམ། ལྕགས་སམ། སེང་ལྡེང་གི་ཕུར་པ་བཅུ་ལ་རང་རང་གི་སྔགས་བཏབ་པའི་ཡུངས་ཀར་དང་དར་མཐིང་ནག་གི་ཅོད་པན་མགུལ་དུ་བཏགས། ཁྲོ་བོ་བཅུར་མངའ་གསོལ། ཕུར་གདན་བཅུ་ལ་ཕྱོགས་སྐྱོང་བཅུའི་གཟུགས་བྲིས་པ་མདུན་དུ་བཀྲམ་ལ། ཧཱུྂ་༌། བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས། །ཁྲོ་རྒྱལ་ཊཀྐི་རཱ་ཛ་སྤྲོས། །ཞེས་པ་ནས། བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཕཊ་ཀྱི་བར་བརྗོད་ནས། སླར༑ ཨིནྡྲ་ཡེ་ཏི་ར་བཾ། ཞེས་དབང་པོ་ཤར་དུ་བཀོད།

དེ་བཞིན་དུ། ཨགྣ་ཡེ་མེ་ལྷ་ཤར་ལྷོ། ཡ་མ་ཡེ་གཤིན་རྗེ་ལྷོ། ནཻ་རྀ་ཏྱ་སྲིན་པོ་ལྷོ་ནུབ། ཝཱ་རུ་ཎ་ཡེ་ཆུ་བདག་ནུབ། ཝ་ཡ་བེ་རླུང་ལྷ་ནུབ་བྱང༌། ཀུ་བེ་ར་ཡེ་གནོད་སྦྱིན་བྱང༌། ཨི་ཤ་ན་ཡེ་བགེགས་བྱང་ཤར། སཱུརྻ་ཙནྡྲ་ཉི་ཟླ་ཤར་གྱི་ཤར། པྲྀ་ཐི་ཝཱི་བྷྱཿཏི་ར་བཾ་གྱིས་ས་ལྷ་ནུབ་ཀྱི་ནུབ་ཏུ་བཀོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཅེས་པས་ཕྱོགས་སྐྱོང་བཅུ་བཀུག་གཟུགས་སོ་སོར་བསྟིམ། སླར་ཕུར་བུ་ཐོགས་ལ། ཧཱུྂ་༌། བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས། །ཕྱོགས་སྐྱོང་བཅུ་ཡི་གདན་སྟེང་དུ། །ཞེས་པ་ནས། བརླག་པར་བྱ། །ཞེས་པའི་བར་བརྗོད་ནས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྂ་ཀ་ར་སོགས་ཀྱིས་ཧཱུྂ་ཀ་ར་ཤར་གྱིས་ཤར་དུ་བཏབ། དེ་བཞིན་དུ། བི་ཛ་ཡས་རྣམ་རྒྱལ་ཤར། ནཱི་ལ་དཎྜས་དབྱུག་སྔོན་ཤར་ལྷོ། ཡ་མཱནྟ་ཀས་གཤིན་རྗེ་ལྷོ། ཨརྻཱ་ཨ་ཙ་ལས་མི་གཡོ་བ་ལྷོ་ནུབ། ཧ་ཡ་གྲཱི་བས་རྟ་མགྲིན་ནུབ། ཨ་པ་ར་ཛི་ཏས་འདོད་རྒྱལ་ནུབ་བྱང༌། ཨ་མྲྀ་ཏས་འཁྱིལ་པ་བྱང༌། ཏྲཻ་ལོཀྱས་ཁམས་གསུམ་བྱང་ཤར། མ་ཧཱ་བ་ལས་སྟོབས་ཅན་ནུབ་ཀྱི་ནུབ་རྣམས་སུ་རང་རང་གི་སྔགས་ཤམ་བུ་དང་བཅས་པ་ལས་བྱང་གི་སྔོན་འགྲོ་ལྟར་རེ་རེ་བརྗོད་པ་དང༌། ཕུར་བུ་རེ་རེ་ཕྱོགས་མ་འཆོལ་བར་ཕུར་ཁུང་སོ་སོར་བཏབ། མཚམས་གཅོད་གཞན་རྣམས་སྤྲོ་ན་བྱ་མི་སྤྲོ་ན་མི་དགོས་སོ། །གཉིས་པ་སྦྱིན་སྲེག་གི་སྟ་གོན་ལ་བཞི། རྫས་འདུ་བྱ་བ། ཐབ་དང་དཀྱིལ་འཁོར་བཅའ་བ། རྫས་བཤམ་པ། བདག་གི་རྣལ་འབྱོར་བསྒོམ་པ་རྣམས་སོ། །དང་པོ་རྫས་འདུ་བྱ་བ་ལ་གཉིས། སྲེག་རྫས་དང་མཆོད་རྫས་གཉིས་སོ། །དང་པོ་སྲེག་རྫས་ནི། ཞི་བ་ལ་ལྕང་སྐྱའམ། བལ་བུ་སོགས་འོ་མ་ཅན་གྱི་ཤིང་གི་རྩེ་མོའི་ཆ་ལས་བྱུང་བའི་ཡམ་ཤིང་སྲིད་སོར་བཅུ་གཉིས་པ། སྦོམས་སུ་མཐེའུ་ཆུང་དང་མཉམ་པ། རྩེ་མོ་པདྨ་ཁ་ཕྱེ་བའི་དབྱིབས་དང་རྩ་བ་མཉམ་པར་བཅད་པ་རྩ་རྩེ་འོ་མ་དང་མར་སྦྲང་རྩིར་བསྙུགས་ཤིང་སྐེད་པར་ག་པུར་སོགས་དྲི་བཟང་དཀར་པོས་སྦགས་པ། རྒྱས་པའི་ཡམ་ཤིང་སྟར་ག་སོགས་མེ་ཏོག་སེར་པོ་ཅན་འབྲས་བུར་ལྡན་པའི་ཤིང་སྐེད་པའི་ཆ་ལས་བྱུང་བ་སྲིད་དུ་ཁྲུ་གང༌།

སྦོམས་སུ་འཆང་གང་བ་རྩ་རྩེ་མར་དང་ཞོ་དང་འོ་མས་བྱུགས་ཤིང་སྐེད་པར་གུར་གུམ་སོགས་དྲི་སེར་པོས་སྦགས་པ། དབང་ལ་ཙན་དན་དམར་པོ་འཛོ་མོ་ཤིང་སོགས་ཁ་དོག་དམར་པོ་ཅན་ནམ། ཡང་ན་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པའི་རྩ་བའི་ཆ་ལས་བྱུང་བའི་སྲིད་དུ་སོར་བརྒྱད་པ། སྦོམས་སུ་མཐེའུ་ཆུང་གི་ཕྱེད་དང་མཉམ་པ་རྩ་རྩེ་ཕོ་མོའི་དྲི་ཆུ་དང་བུ་རམ་གྱིས་བྱུགས་ཤིང་སྐེད་པར་གི་ཝཾ་སོགས་དྲི་དམར་པོས་བྱུགས་པ། དེ་གསུམ་ཀ་ལོ་མ་དང་ཤུན་པར་བཅས་ཤིང་རླན་དང་མ་བྲལ་བ་ཕྲ་སྦོམ་རྙིང་ལྕི་འཁྱོག་རུལ་སྐམ་གས་རྨས་པ་སོགས་ཀྱི་སྐྱོན་དང་བྲལ་བ་ཤ་སྟག་གོ། །དྲག་པོ་ལ་དུག་ཤིང་རོ་བསྲེགས་པའི་འགལ་དུམ་མམ། དུར་ཁྲོད་ཀྱི་ཤིང་ཚེར་མ་ཅན་གྱི་རྩ་བའི་ཆ་ལས་བྱུང་བ་སྲིད་སོར་བཅུ། སྦོམས་སུ་སྲིན་ལག་དང་མཉམ་པ་བཀས་པ། དབྱིབས་གྲུ་གསུམ་པ་རྩེ་མོ་གཉིས་རྣོན་པོར་བཞོག་པ་རླན་ཤུན་དང་བྲལ་བ། རྩེ་མོ་དུག་ཁྲག་དང་ཞུན་ཆེན་སྐེད་པར་དྲི་ང་བ་ཁ་དོག་ནག་པོ་བྱུགས་པ། ཞི་རྒྱས་ལ་མར་དཀར་གྱི་མར་ཁུ་ལས་ཀྱི་ཁ་དོག་བསྒྱུར་བ། དབང་ལ་ཏིལ་མར་ཁ་དོག་དམར་པོ་བྱས་པ། དྲག་པོ་ལ་མི་རྟ་ཁྱི་ཉ་ཕག་གི་རྐང་ཚིལ་ཚ་བའི་ཏིལ་མར་དང་བསྲེས་པ། གཞན་ཡང་ཞི་བ་ལ་སྤོས་དཀར། ཐང་ཆུ། ཙནྡན་དཀར་པོའི་རིགས་ཅི་འཛོམ། རྒྱས་པ་ལ་སིཧླ། སྤོས་ཤེལ། མེ་ཏོག་སེར་པོ་ཇི་སྙེད་པ། དབང་ལ་གུར་གུམ། ཙནྡན་དམར་པོ། སིནྡྷུ་ར། ལི་ཁྲི། མེ་ཏོག་དམར་པོ་ཇི་སྙེད་པ། དབང་གི་དགུག་པ་ལ་ཙནྡན་དམར་པོའི་བྱང་བུ་མཐོ་གང་བ་ལ། གང་དབང་དུ་བྱ་བའི་གཟུགས་དང་མིང་རུས་འདོད་གསོལ་བྲིས་པ། དྲག་པོ་ལ་གུ་གུལ། ཟི་ར་དཀར་ནག །ཡུངས་དཀར་ནག །ལྕགས་ཕྱེ། ཟངས་ཕྱེ། མི་རུས་ཀྱི་ཕྱེ་མའི་མེ་ཏོག་ནག་པོ་ཇི་སྙེད་པ། རྔ་བོང་གི་སྦངས་དང༌། ཕུབ་མ། མི་རུས་ཀྱི་ཕྱེ་མ། བོང་བུའི་ཆུ་དང་དུག་ཁྲག་གིས་སྦྲུས་པའི་ལིངྒ་འཁྱུད་གང་བར་ར་དུག་དང༌། ད་དྷུ་ར་དང༌། བཙན་དུག་གིས་བྱུགས་པའི་ནང་དུག་ཤོག་ལ་ལིངྒ་མིང་རུས་དང་ཐ་མར་དྲག་སྔགས་སོ་བདུན་པ་དམོད་ཤམ་བཏགས་པ་དང༌།

ཛཿཁྲམ་མགོ་ཕྱིར་བསྟན་གྱིས་བསྐོར་བ་དུག་ཁྲག་དང་དམིགས་བྱའི་དྲི་མའི་ཟག་པ་བཅུག་པ་དང༌། བགེགས་ལའང་དེའི་ལིངྒ་ལ་གནོད་བྱེད་ངོས་ཟིན་ན་དེ་གནས་པའི་བག་རྡུལ་ཆུ་ཤིང་དང༌། ངོས་མ་ཟིན་ན་རླུང་འདྲེ་འཚུབ་བྱས་ཤུལ་གྱི་སས་སྦགས་པ་བཅུག །དགྲ་བགེགས་གང་ཡིན་ཡང་ལྕགས་སླང་ནང་དུ་ཕུང་རེའི་གདན་ལ་མནན་པ་བྱེད་ན་མནན་འཁོར་བཅེར་བའི་སྟེང་དུ་བསད་འཁོར་ཁ་ཡར་བསྟན། སྟེང་དུ་དྲག་པོ་ལས་བརྒྱད་འདུས་པའི་འཁོར་ལོ་དང་རྩིབས་དྲུག་སྦྱངས་པའི་འཁོར་ལོ་ཁ་སྦྱར། དེའི་སྟེང་ནས་མཚོན་ཆ་ཅན་གྱི་འཁོར་ལོ་ཁ་སྦུབས་པའི་སྟེང་དུ་གོང་གི་ཉ་བོ་གན་རྐྱལ་དུ་བཞག །སྟེང་ནས་ཕུང་རེས་བཀབ་རྡོ་རྗེ་དང་ཕུར་བུ་སོགས་ཀྱིས་མནན་ལ་བཞག །དབྱེ་བ་ལ་བྱ་རོག་དང་འུག་སྒྲོ་ལ་སོ་སོའི་མིང་རུས་བྲིས་པ་དང་བསྒྲུབ་བྱ་གཉིས་རྒྱབ་སྤྲད་འཐབ་འཛིང་བྱ་ཚུལ་གྱི་ལིངྒ་ལ་ཁོང་པར་མིང་རུས་ངན་ཤགས་དམོད་པ་བྲིས་པ། བསྐྲད་པ་ལ་སྤྲང་དབྱུག་གི་བྱང་བུ་ལ་མིང་རུས་དང་རླུང་དཀྱིལ་གཞུ་ལྟ་བུའི་སྟེང་དུ་བསྒྲུབ་བྱའི་ལིངྒ་དང༌། གཞུ་མཆོག་ལ་བ་དན་བཙུགས་པ་ལག་གིས་འཇུས་པ་མིང་རུས་དམོད་ཤམ་བྲིས་པ། རེང་བ་ལ་ས་དཀྱིལ་གྱི་དབུས་སུ་ལིངྒ་བྲིས་པ་དང་ཞ་བོའི་གོས་དུམ་ལ་མིང་རུས་བྲིས་པ། རྨོངས་པ་ལ་ལུག་གི་ཁོང་པར་ལིངྒ་བྲིས་པ་དང༌། ལྐུགས་པའི་གོས་དུམ་ལ་མིང་རུས་བྲིས་པ་རྣམས། འཇམ་གསུམ་ལ་དར་རམ། རས་ཀྱི་གོས་ཟུང་ལས་མཐུན་གྱི་ཁ་དོག་ཅན། དྲག་པོ་ལ་རོ་རས་སམ། ཕུང་རེའམ། ཞིང་ལྤགས། འཇམ་གསུམ་ལ་ཀུ་ཤ་སྔོན་པོ་རྩ་རྩེའམ་ལོ་མ་མ་ཉམས་པ་དང༌། དྲག་པོ་ལ་རོ་སྐྲ། སོ་རྩི་འཇམ་གསུམ་ལ་མངར་གསུམ། ཨ་རུ་ར། སུ་པ་རི་ལྷ་མིན་ཁྲག་རྣམས་སྦྱར་བ་དང༌། དྲག་པོ་ལ་དེ་སྟེང་རྡོ་ཐལ་བསྣན་པ། དུང་ཞལ་ལམ་བུམ་པར་བསང་ཆུ་ཀུ་ཤའི་ཆུན་པོར་བཙུགས་པར་འཁྱིལ་པ་དང༌། ཧཱུྂ་བཞིའི་སྔགས་བཟླས་པ། ཞི་བ་ལ་བྲམ་ཟེའི་རྒྱུན་བཞག་གི་མེའམ་དགེ་འདུན་གྱི་ཚང་མང་གི་མེ།

རྒྱས་པ་ལ་ནགས་ལ་མེ་མཆེད་པའི་མེའམ་མེ་ཤེལ་ལས་བྱུང་བ། དབང་ལ་གར་མཁན་ནམ། སྨད་འཚོང་མའམ། མགྲོན་པོའི་མེའམ། ཚོང་འདུས་ཀྱི་མེའམ། སྤྲང་པོས་ལམ་དུ་བུས་པའི་མེ། དྲག་པོ་ལ་ཡུག་སའམ་བཤན་པའི་མེ། མེ་སྣོད་ནི་ལས་མཐུན། སྦར་ཤིང་ནི་ཞི་བ་ལ་འོ་མ་ཅན་གྱི་ཤིང་ལ་བྲམ་ཟེའི་རས་དཀར་པོས་དཀྲིས་པ། རྒྱས་པ་ལ་རྒྱལ་པོའི་ལག་གི་རས་སེར་པོ། དབང་ལ་སྨད་འཚོང་མའི་ལག་གི་རས་དམར་པོ། དྲག་པོ་ལ་རོ་རས་ཀྱིས་དཀྲིས་པ། ཞི་རྒྱས་ལ་མར་དཀར། དབང་ལ་ཏིལ་མར། དྲག་པོ་ལ་ཞུན་ཆེན་གྱིས་སྦགས་པ། རླུང་གཡབ་ལས་མཐུན་གྱི་དབྱིབས་དང་ཁ་དོག་ཅན། ཞི་བ་ལ་འོ་མས་སྦྲུས་པའི་གཏོར་མ། རྒྱས་པ་ལ་མངར་གསུམ་གྱིས་སྦགས་པའི་གཏོར་མ། དབང་ལ་ཞོས་སྦྲུས་པའི་གཏོར་མ། དྲག་པོ་ལ་དུག་ཁྲག་གིས་སྦྲུས་པའི་གཏོར་མ་རྣམས་ལས་མཐུན་གྱི་ཁ་དོག་དང་བ་དན་གྱིས་བརྒྱན་པ། དེ་ཡང་འདས་ལྷ་ལ་དཔལ་གཏོར་དང་མེ་ལྷར་འཇམ་གསུམ་ལ་ཟླུམ་པོ་དང༌། དྲག་པོ་ལ་གྲུ་གསུམ་པ་རྣམས་སོ། །ལས་བཞི་ཐུན་མོང་དུ་ནས། གྲོ། འབྲས། སྲན་མ་རྣམས་ཤུན་པ་དང་ས་རྡོ་ཕུབ་མ་སོགས་མེད་ཅིང་མ་གྲུག་པ། སོ་བ་ཤུན་པ་དང་མ་བྲལ་བ། དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦྲུས་པའི་ཟས་མཆོག །དཱུརྦའི་མྱུ་གུ་སྔོན་པོ། ཀུ་ཤ་སྔོ་ལྗང་རྩ་བ་ལོ་མར་ལྡན་པ། ཤིང་ཐོག་སྣ་ཚོགས་པ། ཏིལ་ནག་ཡུངས་ཀར་རྣམས་སོ། །གཉིས་པ་མཆོད་རྫས་ནི། འཇམ་གསུམ་ལ་ཏིལ་ནག་འབྲས་དཀར་ཀུ་ཤ་རྣམས་སྦྱར་བའི་མཆོད་ཡོན། དྲི་བཟང་པོ་འོ་མ་དང་སྦྱར་བའི་ཞབས་བསིལ༑ འོ་མ་དང་འབྲས་ཕྱེས་སྦགས་པའི་ཞལ་བསིལ། དྲི་བཟང་དང་ཀུ་ཤ་དང་སྤགས་པའི་མཐོར་འཐུང༌། ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་མེ་ཏོག །ཞི་བ་ལ་སྤོས་དཀར་ག་པུར་ཙནྡན་དཀར་པོ་སོགས་ཀྱི་བདུག་སྤོས། རྒྱས་པ་ལ་ཨ་ག་རུ་སེར་པོ། སིཧླ་འབྲས་དཀར་སྦྱར་བའི་སྤོས། དབང་ལ་ཨ་ག་རུ་ནག་པོ། གུར་གུམ་ཛ་ཏི་ལ་སོགས་སྦྱར་བའི་སྤོས། ཞི་རྒྱས་ལ་མར་དཀར་གྱི་སྣང་གསལ། དབང་ལ་ཏིལ་མར་དྲི་བཟང་སྣ་ཚོགས་སྦྱར་བའི་དྲི་ཆབ།

དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦྲུས་པའི་ལྷ་བཤོས། དྲག་པོ་ལ་དུག་ཁྲག་གི་མཆོད་ཡོན། ཆང་གི་ཞབས་བསིལ། ཁྲག་ཆེན་གྱི་ཞལ་བསིལ། དུག་ཆུའི་བསང་གཏོར། དབང་པོ་ལྔ་དང་དུག་གི་མེ་ཏོག་སྔོན་པོ་དྲི་ང་བ་དང༌། དྲི་མེད་པའི་མེ་ཏོག །གུ་གུལ་ཤ་ཆེན་སྒོག་སྐྱ་རྔ་བོང་གི་སྦངས་དང་སྦྱར་བའི་སྤོས། མཁྲིས་ཆེན་ཆང་དང་སྦྱར་བའི་དྲི་ཆབ། འབྲུ་ནག་ཤ་ཁྲག་རུས་པའི་ཞལ་ཟས། དེ་རྣམས་ཀྱི་སྣོད་ཀྱང་ཞི་བ་ལ་དངུལ། དུང༌། ཉ་ཕྱིས། ཤེལ་དཀར། རྒྱས་པ་ལ་གསེར་དང་ར་གན། དབང་ལ་ཟངས་དམར། དྲག་པོ་ལ་ཐོད་ཕོར་རམ་རྫ་སྣོད་ཚལ་པའོ། །གཉིས་པ་ཐབས་དང་དཀྱིལ་འཁོར་བཅའ་བ་ནི། ས་ཆོག་ཟིན་པའི་ས་རྣམས་འཇམ་གསུམ་ལ་དྲི་བཟང་གི་ཆུ་དང༌། དྲག་པོ་ལ་དུག་ཆུས་སྦྲུས་ལ་སྟེགས་བུ་གྲུ་བཞི་པ་ཐབ་ཀྱི་རྒྱ་ཚད་ལས་ཕྱི་རོལ་དུ་རྐང་གང་ཙམ་རེ་ལྷག་པའི་རྒྱ་ལ་དཔངས་བསྐུམ་མཁྱིད་གང་བ་མེ་ལོང་ལྟར་ངོས་འཇམ་པོར་བྱས་པར་བྲིས་ཐབ་བྱེད་ན་ཐིག་ཆེན་བརྒྱད་བཏབ། ཞི་བ་ལ་ལྟེ་བ་ནས་རྒྱང་མཐོ་རེ་ཟླུམ་པོར་བསྐོར་བ་ཁྲུ་གང་གི་ཐབ་ཀྱི་ནང་གི་ཚད། དེའི་ཕྱིར་སོར་མོ་བཞི་མུ་རན་དང༌། དེའི་ཕྱིར་སོར་བཞི་ཁ་ཁྱེར་བསྐོར་བའི་ཕྱིར་སོར་མོ་བཞི་དོར་བའི་སྟེགས་བུའི་ཐིག་གྲུ་བཞིར་བཏབ། ཐབ་ནང་དུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཧཱུྂ་དཀར་པོ་དང༌། ཁ་ཁྱེར་ལ་རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བ་དང༌། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་དཀར་པོ། རྒྱས་པ་ལ་ལྟེ་བ་ནས་ཁྲུ་རེ་གཞལ་བར་ཐིག་གྲུ་བཞིར་བཏབ་པ་ནང་གི་རྒྱ་ཚད། ཁྲུ་དོ་ལ་ཕྱིར་མུ་རན་དང༌། དེའི་ཕྱིར་ཁ་ཁྱེར་སོར་མོ་བརྒྱད་རེ་དང༌། དེའི་ཕྱིར་སོར་མོ་བརྒྱད་དོར་བའི་སྟེགས་བུ་ཐིག་གྲུ་བཞིར་བཏབ་པའི་ཐབ་ཁུང་དབུས་སུ་པདྨ་སེར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སེར་པོ་ཆ་དགུ་པའི་དབུས་སུ་ཧཱུྂ་སེར་པོ་དང༌། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེ་སེར་པོའི་ཕྲེང་བ་དང༌། གྲྭ་བཞིར་ཟླ་ཕྱེད་རིན་པོ་ཆེ་སེར་པོ།

དབང་ལ་ཐབ་ཀྱི་ནང་གི་རྒྱ་ཚད་མུ་རན་ཁ་ཁྱེར་རྣམས་རྒྱ་ཚད་དྲག་པོ་ལྟར་ལ། ཟླ་གམ་གྱི་ཐིག་མན་ངག་ལྟར་བཏབ་པའི་ནང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པ་ལོ་འདབ་དང་ལྡན་པའི་ལྟེ་བར་ཧཱུྂ་དམར་པོ་དང་ཁ་ཁྱེར་ལ་པདྨ་དམར་པོའི་ཕྲེང་བ་དང༌། དབང་གི་དགུག་པ་ལ་ནང་གི་ལྟེ་བར་ལྕགས་ཀྱུའི་ཡུ་བ་པདྨས་བྱས་པའི་ལྟེ་བར་ཧཱུྂ་དམར་པོ་དང༌། ཁ་ཁྱེར་ལ་ལྕགས་ཀྱུའི་ཕྲེང་བ་སོ་ཕྱིར་བསྟན་པ་དང༌། དབང་གི་གྲྭ་བཞིར་པདྨ་ཟླ་ཕྱེད་དམར་པོ་དང༌། དགུག་པའི་གྲྭ་བཞིར་ལྕགས་ཀྱུ་ཟླ་ཕྱེད་དམར་པོ། དྲག་པོ་ལ་ཐབ་ཁུང་སོར་མོ་ཉི་ཤུ་པའི་རྒྱ་ཚད་གྲུ་གསུམ་མཉམ་པར་འོང་བའི་ཐིག་མན་ངག་ལྟར་བཏབ་པར། མུ་རན་དང་ཁ་ཁྱེར་སོར་མོ་གསུམ་རེ་དང༌། ཕྱིར་སོར་དྲུག་དོར་བར་སྟེགས་བུའི་ཐིག་གྲུ་བཞི་པ། ཐབ་ནང་དུ་པདྨ་ནག་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་རྡོ་རྗེ་ནག་པོ་རྭ་རྣམ་པར་གདེངས་པའི་ལྟེ་བར་ཧཱུྂ་ནག་པོ། བསད་ལས་གཙོ་བོར་བྱེད་ན་རྡོ་རྗེ་མི་ཕྱེད་པར་རལ་གྲི་ནག་པོ་འཆང་ཟུང་ལ་ཧཱུྂ་ནག །ཁ་ཁྱེར་ལ་རྡོ་རྗེ་ནག་པོ་རྭ་གདེངས་པ་དང་རལ་གྲི་སྤེལ་མའི་ཕྲེང་བ་ནག་པོ། གྲྭ་བཞིར་རྡོ་རྗེ་རྭ་གདེངས་པའམ་རལ་གྲི་གང་རུང་ཟླ་ཕྱེད་དང་བཅས་པ་ནག་པོ་བྲིའོ། །བརྐོ་ཐབ་བྱེད་ན་ཐབ་ཀྱི་རྒྱའི་ཕྱེད་དང་མཉམ་པའི་སྟེགས་བུ་ལ་ཐུར་དུ་ཐབ་ཁུང་བྲུ་ཞིང་ཁ་ཁྱེར་མུ་རན་དང་བཅས་པ་གྱེན་དུ་བརྩིགས་པ། རྩིག་ཐབ་བྱེད་ན་རྒྱའི་ཕྱེད་ཀྱི་དཔངས་དང་མཉམ་པར་བརྩིག །དེ་གཉིས་གང་ལའང་འཇམ་གསུམ་ལ་ཁ་ཁྱེར་ནང་དུ་བག་གིས་གཞོལ་བ་ཅན་དང་དྲག་པོ་ལ་ཕྱིར་གཞོལ་བའོ། །བརྐོ་བ་དང་བརྩིག་པའི་ཐབ་ལ་ནང་དུ་པདྨ་དང༌། དེའི་ལྟེ་བའི་ཕྱག་མཚན་ས་བོན་སོགས་འབྲི་ཐབ་ཀྱི་སྐབས་བཤད་པ་ལྟར་བཀོད་དོ། །གསུམ་པ་རྫས་བཤམ་པ་ནི། བྲིས་ཐབ་ལ་ཞི་བ་ལ་དགོན་པའི་བ་གླང་གི་ལྕི་བ་སྐམ་པོ་སྲོག་ཆགས་མེད་པ་རླན་དང་བྲལ་བ། རྒྱས་པ་ལ་རྒྱ་ཤུག་གམ་ཤུག་པ་ཁམ་སྟར་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང༌།

དབང་དང་དེའི་དགུག་པ་ལ་ཙནྡན་དམར་པོ་དང་མཛོ་མོ་ཤིང་དང་གཞན་ཡང་ཤིང་མེ་ཏོག་དམར་པོ་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་རོ་སྐྱུར་བའི་རིགས་རྣམས། དྲག་པོ་ལ་དུག་ཤིང་དང་རོ་བསྲེགས་པའི་འགལ་དུམ་དང༌། དུར་ཁྲོད་ཀྱི་ཤིང་ཚེར་མ་ཅན་སོགས་ལ་བྱ། དེ་རྣམས་གང་ལ་ཡང་རླན་དང་བྲལ་བ་སྲོག་ཆགས་མེད་པ་ཐབ་ཀྱི་དབྱིབས་དང་མཚུངས་པར་ཁ་ཁྱེར་གྱི་སྟེང་དུ་ཚགས་དམ་ཤིང་སྲ་ལ་བརྟན་པར་སོ་སོའི་རྒྱ་ཕྱེད་དང་མཉམ་པར་བརྩིགས། ནང་དུ་རྒྱུ་སྔ་མ་ལྟ་བུས་བཀང་བའི་དབུས་སམ་ཤར་ལྷོར་མེ་ཚང་བཅའ། བརྐོས་བརྩིགས་ཀྱི་ཐབ་ལ་ནང་དུ་བུད་ཤིང་དང་མེ་ཚང་གོང་ལྟར་བཅའ། ཐབ་འཁོར་དང་བཅས་པ་ལས་མཐུན་གྱི་ཁ་དོག་ཏུ་བསྒྱུར། ཐབ་ཀྱི་སྟེགས་བུའི་ཁ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་མེ་ཏོག་བཅལ་དུ་བཀྲམ། སློབ་དཔོན་གྱི་གདན་ཞི་བ་ལ་ཀུ་ཤའི་ཆུན་པོའི་ཁྲི། རྒྱས་པ་ལ་རིན་པོ་ཆེའི་ཁྲི། དབང་ལ་དར་གོས་དམར་པོའི་འབོལ། དྲག་པོ་ལ་རྡོ་དང་ཤིང་གི་ཁྲིར་ཞིང་ལྤགས་དང་གཅན་གཟན་གྱི་པགས་པ་བཀབ་པ། ཐབ་དང་སློབ་དཔོན་གྱི་གདན་ཁྲིའི་བར་དུ་མེ་ཡོལ་ལ་གངས་རིའི་གཟུགས་བྲིས་པ་བཞག །འཇམ་གསུམ་ལ་སློབ་དཔོན་གྱི་གཡས་ངོས་སུ་སྟེགས་ཀྱི་ཁར་ལས་མཐུན་གྱི་གཞི་གཡོགས་པའི་ཁར་རྫས་རྣམས་ལ་གུ་གུལ་གྱིས་བདུག །འཁྱིལ་པ་དང་ཧཱུྂ་བཞིའི་སྔགས་ཀྱིས་བསངས་དྲག་སྔགས་སོ་བདུན་མའི་མཐར་ཞི་བ་ལ་སྭཱ་ཧཱ། རྒྱས་པ་ལ་ཨོཾ། དབང་ལ་ཧོཿཧྲཱིཿ དྲག་པོ་ལ་རྦད་ཕཊ༔ བཏགས་པ་ལན་བདུན་བརྗོད་ལ་བཤམས། གོ་རིམ་ནི། ཡམ་ཤིང་མར་ཁུ་ཏིལ་ཡུངས་ཀར། །ཟས་མཆོག་ཀུ་ཤ་དཱུརྦ་ནས། །གྲོ་འབྲས་སྲན་སོ་འབྲུ་ཡི་ཚོགས། །ཞེས་པའི་གོ་རིམ་ལྟར་མར་ཁུ་མ་གཏོགས་གཞན་རྣམས་མང་ཉུང་གཉིས་ཚར་དུ་བཤམས་པའི་ཉུང་བ་གཉིས་ཐབ་ངོས་མེ་ལྷའི་དང༌། ཕྱིའི་མང་མ་དཀྱིལ་འཁོར་པའི་རྫས་སུ་བྱ། མར་ཁུ་སློབ་དཔོན་ཉེ་ལོགས་གཡས་ཟུར་དུ་བཤམ། ཐམས་ཅད་ལ་བདུད་རྩི་ལྔ་བྲན། སློབ་དཔོན་གྱི་གཡོན་ངོས་སུ་སྟེགས་ཀྱི་སྟེང་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་ངོས་གཞི་ལས་སློབ་དཔོན་ངོས་ནས་མཆོད་ཡོན།

ཞབས་བསིལ། འཐོར་འཐུང་རྣམས་སྟེགས་ཀྱི་སྟེང་དུ་བཤམས་པའི་སོ་སོའི་མདུན་དུ་བཟེད་ཞལ་དང་འཐོར་འཐུང་ལ་ཀུ་ཤའི་ཆུན་པོ་བཙུག །དྲག་པོ་ལ་རྫས་དང་ཆུ་བཞི་སློབ་དཔོན་གྱི་གཡས་གཡོན་གོ་ས་བརྗེ། ལས་བཞི་གར་སློབ་དཔོན་གྱི་མདུན་དུ་ཉེར་སྤྱོད་ལྔ་པོ་ཚར་གཉིས་བཤམས་པའི་ཐབ་ངོས་མེ་ལྷའི་དང་སློབ་དཔོན་ངོས་དཀྱིལ་འཁོར་པའི་བྱ། དེ་གཉིས་ལ་རང་རང་གི་ཞལ་ཟས་ཀྱི་མཐར་གོས་ཟུང་དང་གཏོར་མ་བཤམས། དེ་རྣམས་ཀྱི་ནང་རོལ་སློབ་དཔོན་གྱི་ངོས་སུ་རྡོར་དྲིལ་གྱི་བར་དུ་དགང་བླུགས་ཁ་སྦྱར་བ་དང༌། ཌཱ་མ་རུ། འཁྱིལ་པ་བརྒྱ་ཕྲག་སོགས་བཟླས་པའི་བསང་ཆུ། རླུང་གཡབ། ཀུ་ཤ། དཔལ་འབར། སོ་རྩི་ལ་སོགས་པ་ཉེར་མཁོ་རྣམས་བཤམས། སློབ་དཔོན་གྱི་གཡས་སམ་གང་བདེར་བདག་བསྐྱེད་ཀྱི་གཏོར་མ། སྨན་རཀ། མཆོད་པ། ཚེའི་ཟླ་གམ། ཛ་གད། ཆད་མདོ། བརྟན་སྐྱོང་གི་གཏོར་མ་རྣམས་བཤམས། དབང་གི་དགུག་པ་ལ་སློབ་དཔོན་གྱི་གདན་ཟུར་དུ་སྣོད་དམར་པོའི་ནང་དུ་ཙནྡན་གྱི་བྱང་བུ་དར་རས་དམར་པོས་དྲིལ་བ་དང༌། དྲག་པོ་ལ་འཁོར་ལོ་དང༌། ལིངྒ། ཐུན། གདབ་ཕུར། མཚོན་ཆ། དུར་རྡོའི་གཏུན་ཁུང་དང་མཆོང་གི་ཨ་ཏོག་གི་གཏུན་བུ་རྣམས་བཞག །གཞན་ཡང་དགོས་པའི་ཡོ་བྱད་དང་རོལ་མོ་ལ་སོགས་པ་ཚགས་སུ་ཚུད་པར་བྱའོ། །བཞི་པ་བདག་གི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། ཞི་བ་ལ་སྲོད། རྒྱས་པ་ལ་སྔ་དྲོ། དབང་དྲག་གུང་གཉིས་ལ། སློབ་དཔོན་གདན་གྱི་སྟེང་དུ་འཇམ་གསུམ་ལ་ཁྲུས་བྱས་ཏེ་ཞི་བ་ལ་དཀྱིལ་འཁོར་ཡོད་ན་དེའི་ཤར་སྒོ་དང༌། གློ་བུར་བ་ཡིན་ན་ཕྱོགས་ཅན་ཤར་དུ་ཁ་བལྟས་གོས་རྒྱན་དཀར་པོ་བྱ། དྲི་དཀར་པོའི་ཆུས་ལུས་གཤེར་ཤིང་ཞི་དུལ་བའི་བསམ་པས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་འཁོད། རྒྱས་པ་ལ་བྱང་དུ་ཕྱོགས་པས་གོས་རྒྱན་དྲི་སེར་པོ་བཟང་པོའི་འདུག་སྟངས་ཚིམས་ཤིང་རང་བའི་སེམས། དབང་དགུག་གཉིས་ལ་གོས་རྒྱན་དྲི་དམར་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བརྩེ་ཞིང་ཆགས་པའི་སེམས། དྲག་པོ་ལ་གོས་རྒྱན་དྲི་ནག་པོ་ཁྲག་གིས་ལག་པར་བྱུགས་ཁྲོ་བོའི་འདུག་སྟངས་སམ།

རྐང་པ་གཡས་བརྐྱང་གཡོན་བསྐུམ་ཁྲོ་འཁྲུག་གི་སེམས་དང་ལྡན་པས་འཁོད་ལ་སྐྱབས་འགྲོ་ནས་ཚོགས་ཀྱི་བཤགས་པའི་བར་སྔོན་འགྲོ་ལས་བདུན་དང༌། དངོས་གཞི་ལས་བརྒྱད་རྣམས་ལས་བྱང་ལྟར་རྫོགས་པར་བྱས། ཚོགས་ལ་ལོངས་མི་སྤྱོད་པར་བཞག །སྐབས་འདིར་འཁོར་ལོ་དང་ལིངྒ་རྣམས་ལ་མཁྱེན་གསོལ་ནས་གཏུན་རྡུང་གི་བར་ནན་ཆེར་བྱས་ལ་བཞག་གོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞིའི་ཆོ་ག་ལ་གཉིས། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་དང༌། འདས་པའི་མེ་ལྷ་མཆོད་པའི་ཚུལ་ལོ། །དང་པོ་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཐོག་མར་ལྕེ་ལག་རྡོར་དྲིལ་བྱིན་གྱིས་བརླབ་པ་ནི། ཐལ་མོ་ཨཱ་དི་ཀཱ་དིས་ཡོངས་སུ་བཀང་བ་ལས་ལག་གཡས་སུ་ཉི་མ་དང༌། གཡོན་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གསལ་བར་གྱུར་པར་དམིགས་ནས་རྣམ་ལྔ་འདོད་ཀོར་བྱ། ལྕེ་ཧཱུྂ་ལས་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་ཛི་ཧྭ། ཞེས་དང༌། རྡོ་རྗེ་ཧཱུྂ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེར་གྱུར་པར་བསམས་ལ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་སྙིང་ཁར་བཟུང༌། དྲིལ་བུ་ཨཿལས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུར་གྱུར། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་དཀུ་གཡོན་པར་བཟུང༌། སླར་དྲིལ་བུ་སྨིན་མཚམས་སུ་དཀྲོལ་ཞིང༌། ཨོཾ་བཛྲ་དྷརྨ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ནཱ་ད་སྭ་བྷཱ་ཝ། བཛྲ་སཏྭ་ཧྲྀ་ད་ཡ། སནྟོ་ཥ་ནི་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧོཿཧོཿཧོཿསྭཱ་ཧཱ། ཞེས་བརྗོད། མེ་ལྷའི་མཆོད་པ་དང་སྲེག་རྫས་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་མཆོད་རྫས་ཀྱི་སྣོད་རྣམས་ལས་མཐུན་གྱི་རྒྱུ་དང་ཁ་དོག་ཅན་སོ་སོའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེའི་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར། མེ་ཏོག །བདུག་སྦོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་རྣམ་པ་ལས་སོ་སོ་དང་མཐུན་པའི་མཆོད་རྫས་ལ་ངོ་བོ་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་ཅན་དུ་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། པཱ་དྱཾ༴ ཨཱ་ཙ་མཱ་ནཾ༴ པྲོཀྵ་ཎཾ༴ པུཥྤཾ༴ དྷཱུ་པཾ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཤཔད༴ སྦྱར་བས་བྱིན་བརླབས། ལག་གཉིས་རྡོར་དྲིལ་དང་བཅས་པའི་ཁུ་ཚུར་ཁ་སྦྱར་བའི་གུང་མོ་གཉིས་བསྒྲེངས་པ་རྩེ་སྤྲད་པ་སྲེག་རྫས་རྣམས་ལ་གཏད་ལ། ཨོཾ་སྭཱ་ཧཱ། ཞེས་པས་རྫས་རྣམས་བཀྲུས་པར་བསམ། སླར་ཕྱག་རྒྱ་དེ་ཉིད་རྫས་སོ་སོར་རེག་ཅིང༌། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཡམ་ཤིང་དང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཞུན་མར། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། འབྲུ་རྣམས། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་རྫས་ལྷག་མ་རྣམས་ཀྱི་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱངས་པར་བསམ། དེ་ནས། སྟོང་པའི་ངང་ལས་ཞུན་མར་ལ་སོགས་པའི་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་རྫས་ཐ་དད་རང་རང་གི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་སོ་སོའི་བྱ་བ་བྱེད་ནུས་པའི་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་དུ་གྱུར་ཞེས་དང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ནས། ཨོཾ་བཛྲ་ཤོ་པ་ལེ་སྭཱ་ཧཱ། ཞེས་པའི་བར་རྫས་སྔགས་འོག་ནས་འབྱུང་བ་རྣམས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས་འཇམ་གསུམ་ལ་ཀུ་ཤ་དང༌། དྲག་པོ་ལ་རོ་སྐྲ་ཐོགས་ནས། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བཟླས། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན༑ ༑དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་ཞི་བ་ལ་རྩེ་མོ་ཤར་དུ་ཐོག་མར་ཕྱོགས་པ་དང༌། དེ་བཞིན་དུ། རྒྱས་པ་ལ་བྱང༌། དབང་ལ་ནུབ། དྲག་པོ་ལ་ལྷོར་ཐོག་མར་རྩེ་མོ་བསྟན་པས་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང་དྲག་པོ་ལ་གཡོན་སྐོར་དུ་སྔ་མའི་རྩ་བ་ཕྱི་མའི་རྩེ་མོས་ནོན་པར་བཀྲམ། ཀུ་ཤའི་ཆུན་པོ་ཆེ་བ་ཞིག་ལས་མཐུན་གྱི་ཕྱོགས་སུ་རྩེ་མོ་བསྟན་པ་བ་ལང་རྣ་བ་ལྟ་བུ་ཐབ་སྟེང་དུ་གཡོགས་སོ། །དེ་ནས་ལས་མཐུན་གྱི་མེ་སྣོད་དུ་གནས་པར།

ཨོཾ་ཊཀྐི་རཱ་ཛ་ཧཱུྂ། དང༌། འཁྱིལ་པས་བསྲུང༌། ཨོཾ་ཨཱཿཧཱུྂ་གིས་བྱིན་བརླབས། རླུང་གཡབ་ཀྱིས་སྦར་ནས་དཔལ་འབར་དང༌། འཇམ་གསུམ་ལ་ཀུ་ཤ་དང༌། དྲག་པོ་ལ་རོ་སྐྲ་དང་ལྷན་ཅིག་ཏུ་སྦར་བར་བསང་ཆུ་འཐོར་ཞིང་འཁྱིལ་པ་དང༌། ནང་མཆོད་དང་བཅས་དྲག་སྔགས་སོ་བདུན་པས་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་བསངས་ལ་མེ་བསྐུལ་བྱ་བ་ནི། ཧཱུྂ་༌། རྡོ་རྗེ་རི་རབ་ལྷུན་པོའི་ཤར་ལྷོ་ནས། །འབར་བའི་ལྷ་ཆེན་དྲང་སྲོང་བརྗིད་པའི་ཚུལ། །གང་ལ་སྤྱི་འདུལ་ཡེ་ཤེས་རྡོ་རྗེའི་མེ། །རབ་ཏུ་འབར་ཞིང་འོད་ཀྱི་ཕྲེང་བ་འཁྲུགས། །གཏི་མུག་འཇོམས་པའི་མེ་ནི་སྨུག་ནག་འབར། །ཞེ་སྣང་འཇོམས་པའི་མེ་ནི་མཐིང་ནག་འབར། །ང་རྒྱལ་འཇོམས་པའི་མེ་ནི་སེར་ནག་འབར། །འདོད་ཆགས་འཇོམས་པའི་མེ་ནི་དམར་ནག་འབར། །ཕྲག་དོག་འཇོམས་པའི་མེ་ནི་ལྗང་ནག་འབར། །ནད་གདོན་ཞི་བའི་མེ་ནི་དཀར་ལ་མཛེས། །ཚེ་དཔལ་རྒྱས་པའི་མེ་ནི་སེར་ལ་བརྗིད། །ཁམས་གསུམ་དབང་སྡུད་མེ་ནི་དམར་ལ་འཚེར། །དྲག་པོ་སྒྲོལ་བྱེད་མེ་ནི་ནག་ལ་རྔམ། །སྟེང་གི་མེ་ལྕེ་ཆད་པ་འོག་ཏུ་འཕྲོ། །འོག་གི་མེ་ལྕེ་ཆད་པ་སྟེང་དུ་འཕྲོ། །ཤར་གྱི་མེ་ལྕེ་ཆད་པ་ནུབ་ཏུ་འཕྲོ། །ལྷོ་ཡི་མེ་ལྕེ་ཆད་པ་བྱང་དུ་འཕྲོ། །ནུབ་ཀྱི་མེ་ལྕེ་ཆད་པ་ཤར་དུ་འཕྲོ༑ ༑བྱང་གི་མེ་ལྕེ་ཆད་པ་ལྷོ་རུ་འཕྲོ། །ཤར་ལྷོའི་མེ་ལྕེ་ཆད་པ་ནུབ་བྱང་འཕྲོ། །ལྷོ་ནུབ་མེ་ལྕེ་ཆད་པ་བྱང་ཤར་འཕྲོ། །ནུབ་བྱང་མེ་ལྕེ་ཆད་པ་ཤར་ལྷོར་འཕྲོ། །བྱང་ཤར་མེ་ལྕེ་ཆད་པ་ལྷོ་ནུབ་འཕྲོ། །སྟོང་གསུམ་ཐམས་ཅད་མེ་ཡི་རང་བཞིན་ལ། །ཡེ་ཤེས་མེ་ཡི་ལྷ་ཚོགས་སྤྲིན་ལྟར་དཀྲིགས། །འབར་བ་མེ་ཡི་ལས་རྣམས་དེང་བསྒྲུབ་བོ། །ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཞེས་མེ་ཚང་དུ་བཅུག །ཧཱུྂ་ཡཾ་ཧཱུྂ། ཞེས་རླུང་གཡབ་ཀྱིས་སྦར། འབར་བ་ན་རིགས་ཀྱི་སྙིང་པོ་སྟེ་ཞི་བ་ལ། ཨོཾ་བཻ་རོ་ཙ་ན་ཡ་ཨོཾ། རྒྱས་པ་ལ། ཨོཾ་རཏྣ་སྭ་བྷཱ་ཝ་ཏྲཱཾ།

དབང་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཧྲཱིཿ དྲག་པོ་ལ། ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་ཨཱཿ ཞེས་སོ་སོར་སྦྱར་བ་དང༌། མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་མེ་གསོ། ཆེར་འབར་བ་ན་ཐབ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧཱུྂ་ལས་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཞི་བ་ལ༑ སྐུ་མདོག་དཀར་པོ། དེ་བཞིན་དུ། རྒྱས་པ་ལ། སེར་པོ། དབང་ལ། དམར་པོ། དྲག་པོ་ལ། མཐིང་ནག །ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་རྡོ་རྗེ་དང་གཡོན་པདྨ་འཛིན་པ། དཔལ་གྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་པང་དུ་ཡུམ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་རྗེས་ཆགས་བདེ་བ་ཆེན་པོར་ཞུ་བ་ལས་བྱུང་བའི་ཞེས་པ་ལས་བཞི་ཀར་སྦྱར་ནས། ཞི་བ་ལ། ཡེ་ཤེས་ཀྱི་ཐབ་ཁུང་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པ། རྒྱར་ཁྲུ་གང་དང་ཟབས་སུ་ཁྲུ་ཕྱེད་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ཁ་ཁྱེར་ལ་རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བས་བསྐོར་ཞིང༌། ནང་དུ་འཁོར་ལོ་དཀར་པོ་ཧཱུྂ་གིས་མཚན་པ། སྟེགས་བུའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་དཀར་པོས་སྤྲས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཞེས་དང༌། རྒྱས་པ་ལ། ཡེ་ཤེས་ཀྱི་ཐབ་ཁུང་ཁ་དོག་སེར་ཞིང་དབྱིབས་གྲུ་བཞི་པ། རྒྱར་ཁྲུ་དོ་ཟབས་སུ་ཁྲུ་གང་བ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ཁ་ཁྱེར་ལ་རིན་པོ་ཆེ་སེར་པོའི་ཕྲེང་བས་བསྐོར་ཞིང༌། ནང་དུ་རིན་པོ་ཆེ་སེར་པོ་ཆ་དགུ་པ་ལ་ཧཱུྂ་ཡིག་སེར་པོས་མཚན་པ། སྟེགས་བུའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རིན་པོ་ཆེ་སེར་པོས་མཚན་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཞེས་དང༌། དབང་ལ། ཡེ་ཤེས་ཀྱི་ཐབ་ཁུང་ཁ་དོག་དམར་ཞིང་དབྱིབས་ཟླ་བ་བཀས་པ་ལྟ་བུ། རྒྱར་སོར་མོ་ཉི་ཤུ་དང་ཟབས་སུ་སོར་བཅུ་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ཁ་ཁྱེར་ལ་པདྨ་དམར་པོ་དང་ལྕགས་ཀྱུའི་ཕྲེང་བས་བསྐོར་བ། ནང་དུ་པདྨ་དམར་པོ་ལ་ཧཱུྂ་ཡིག་དམར་པོས་མཚན་པ། སྟེགས་བུའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་པདྨ་དམར་པོས་མཚན་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཞེས་དང༌། དྲག་པོ་ལ།

ཡེ་ཤེས་ཀྱི་ཐབ་ཁུང་སོགས་ཁ་དོག་ནག་ཅིང་དབྱིབས་གྲུ་གསུམ་པ། རྒྱར་སོར་མོ་ཉི་ཤུ་དང་ཟབས་སུ་དེའི་ཕྱེད་དང་མཉམ་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ཁ་ཁྱེར་ལ་རྡོ་རྗེ་ནག་པོ་དང་རལ་གྲིའི་ཕྲེང་བས་བསྐོར་བ། ནང་དུ་རྡོ་རྗེ་ནག་པོ་རྭ་རྣམ་པར་གདེངས་པའི་ལྟེ་བར་ཧཱུྂ་ནག་པོས་མཚན་པ། སྟེགས་བུའི་གྲྭ་བཞིར་རྡོ་རྗེ་དང་རལ་གྲི་ཟླ་ཕྱེད་ནག་པོས་མཚན་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། དེ་ནས་མེ་ལྷ་བསྐྱེད་པ་ནི། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མེ་རབ་ཏུ་འབར་བའི་དབུས་སུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ། ཟུར་གསུམ་དུ་རཾ་ཡིག་གིས་མཚན་པའི་དབུས་སུ་ཨ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རཾ་ཡིག་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་ཞི་བའི་མེ་ལྷ་འཛིན་བྱེད་ཞི་ཞིང་དུལ་ལ་བྱམས་པ་དང་སྙིང་རྗེའི་ཉམས་ཅན་རྩ་ཞལ་དང་སྐུ་མདོག་དཀར་པོ། ཞལ་ལྷག་མ་གཡས་སྔོ། གཡོན་དམར་བ། གོས་རྒྱན་དཀར་པོ་བགོས་ཤིང་སྲད་བུ་དཀར་པོ་སེ་རལ་ཁར་ཐོགས་པ། མེ་ལྕེ་དཀར་པོའི་འོད་ཟེར་སྟོང་གིས་དཀྲིགས་ཤིང་ར་སྐྱེས་དཀར་པོའི་ཁྲི་ལ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་གནས་པ། ཞེས་དང༌། རྒྱས་པའི་མེ་ལྷ་དབང་ཆེན་དགའ་ཞིང་སྤྲོ་ལ་ཚིམས་ཤིང་རངས་པ་གཟེངས་བསྟོད་པའི་ཉམས་ཅན་རྩ་ཞལ་དང་སྐུ་མདོག་སེར་པོ། ཞལ་ལྷག་མ་གཡས་དཀར། གཡོན་དམར་བ། གོས་རྒྱན་སེར་པོ་བགོས་ཤིང་སྲད་བུ་སེར་པོ་སེ་རལ་ཁར་ཐོགས་པ། མེ་ལྕེ་སེར་པོའི་འོད་ཟེར་སྟོང་གིས་དཀྲིགས་ཤིང་ར་སྐྱེས་སེར་པོའི་ཁྲི་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་གནས་པ། ཞེས་དང༌། དབང་གི་མེ་ལྷ་དམར་པོ་བརྩེ་ཞིང་བཅུག་པ་ཆགས་པའི་ཉམས་ཅན་རྩ་ཞལ་དང་སྐུ་མདོག་དམར་པོ། ཞལ་ལྷག་མ་གཡས་དཀར། གཡོན་སྔོ་བ། གོས་རྒྱན་དམར་པོ་བགོས་ཤིང་སྲད་བུ་དམར་པོས་སེ་རལ་ཁར་ཐོགས་པ། མེ་ལྕེ་དམར་པོའི་འོད་ཟེར་སྟོང་གིས་དཀྲིགས་ཤིང་ར་སྐྱེས་དམར་པོའི་ཁྲི་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་འཁོད་པ།

ཞེས་དང༌། དྲག་པོའི་མེ་ལྷ་རླུང་ཆེན་ཁྲོ་ཞིང་འཁྲུག་ལ་རྔམ་ཞིང་རྩུབ་པ། ཁམས་གསུམ་ཟ་བར་བརྩོན་པའི་ཉམས་ཅན་ཞལ་དང་སྐུ་མདོག་ནག་པོ། ཞལ་ལྷག་མ་གཡས་དཀར། གཡོན་དམར་བ། གོས་རྒྱན་ནག་པོ་བགོས་ཤིང་སྲད་བུ་ནག་པོ་སེ་རལ་ཁར་ཐོགས་པ། མེ་ལྕེ་ནག་པོའི་འོད་ཟེར་སྟོང་གིས་དཀྲིགས་ཤིང་ར་སྐྱེས་ནག་པོའི་ཁྲི་ལ་གཡས་བརྐྱང་གིས་གནས་པ། ཞེས་སོ་སོ་དང༌། དེ་བཞི་ག་ཐུན་མོང་དུ། ཕྱག་དྲུག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་ཡུམ་ལ་འཁྱུད་པ། ལྷག་མ་གཡས་གཉིས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་དབྱུག་གུ་རྩེ་གསུམ་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། སྨིན་མ་དང་སྨ་ར་འབར་ཞིང་འཁྲུགས་པ་རལ་པའི་ཐོར་ཚུགས་ཅན། ལྟོ་བ་འཕྱང་ཞིང་ཤ་རྒྱས་བོངས་ཐུང་སྒེག་པ། སྙིང་ཁར་མེ་ཡི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་མདོ་རིགས་ཀྱི་མཚན་མ་ལ་ཡི་གེ་རཾ་གྱིས་སྤྲས་པ་དྲང་སྲོང་གི་ཚོགས་དུ་མས་ཡོངས་སུ་བསྐོར་བར་གྱུར། སྤྱན་དྲང་བ་ནི། མེ་ལྷ་དམ་ཚིག་སེམས་དཔའི་སྙིང་གར་མཚན་མའི་རཾ་ཡིག་དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ཤར་ལྷོར་འཕྲོས་པས༑ རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་པའི་རྒྱལ་པོ་ཐོ་བ་དང་ལྕགས་ཀྱུ་ཐོགས་པ་སྤྲོས་པས་ཤར་ལྷོ་རི་རབ་ཀྱི་མེ་མཚམས་ནས་མེ་ལྷ་ཡེ་ཤེས་དྲང་སྲོང་གི་ཚོགས་དུ་མས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ། ལག་གཡོན་དྲིལ་བུ་དང་བཅས་པས་གཡས་པའི་འཁྲིག་མ་ནས་བཟུང༌། གཡས་རྡོ་རྗེ་ཀུ་ཤ་དང་བཅས་པའི་མཐེ་བོང་སྲིན་ལག་གི་རྩ་བར་འཛུགས་པ་མི་འཇིགས་པ་བསྐྱོད་པའི་རྒྱས། ཨོཾ། ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་གཉིས་སྐྱེས་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ། ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཊཀྐི་རཱ་ཛ་ཛཿཧཱུྂ། ཞེས་སྤྱན་དྲངས་ཤིང་སྐད་ཅིག་གིས་བྱོན་པ་ལ། རང་བྱུང་ཆེན་པོ་བཅོམ་ལྡན་འདས། །འདོད་པའི་དབང་ཕྱུག་འདོད་པ་སྟེར། །མེ་ལྷ་ལས་ཀུན་སྒྲུབ་བྱེད་པ། །འདིར་ནི་གདན་ལ་ཉེ་བར་བཞུགས། །ཀུ་ཤ་ཨཱ་ས་ནཾ་ཀུ་རུཿ

ཞེས་བརྗོད་པས་ཡེ་ཤེས་པའི་ཚོགས་ཐབ་ཀྱི་མེ་མཚམས་ཀྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་བསམ། ཕྱི་འབྲང་གི་བགེགས་ཐམས་ཅད་བསྐྲད་པར་གྱུར། ཨོཾ་ཊཀྐི་དང་འཁྱིལ་པ་བཟླ་ཞིང་བསང་ཆུ་གཏོར་བས་བསྐྲད། དེ་ནས། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ་གྱིས་ཆུ་བཞི་དང༌། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། དྷཱུ་པཾ། ཨ་ལོ་ཀཾ། གནྡྷཾ༑ ནཻ་ཝི་དྱཾ། ཤཔད། ཞེས་དང༌། ཨོཾ་ཨགྣ་ཡེ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་སྨན་རཀ་དབུལ། རྡོར་དྲིལ་འཛིན་པས་རྣམ་ལྔ་འདོད་ཀོར་འཁྱུད་པའི་རྒྱས། ཨོཾ་ཨཱཿཊཀྐི་རཱ་ཛ་་ཧཱུྂ་ཧཱུྂ། དེ་བཞིན་དུ། ཧཱུྂ་གོང་མའི་མལ་དུ། བཾ་དང་ཧོཿབཅུག་པ་བརྗོད། ཡེ་ཤེས་ཀྱི་མེ་ལྷ་འཁོར་བཅས་མེ་ལྷ་དམ་ཚིག་པ་ལ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟ་བུ་བཅུག་བཞིན་དུ་མི་འགྱུར་བར་བཅིང༌། ཡང་དག་པར་མཉེས་པར་བྱས་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དེ་ནས་མཆོད་ཅིང་བསྟོད་པ་ནི། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ། ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཨརྒྷཾ་གྱི་མལ་དུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ། ཞེས་ཆུ་བཞི་དང༌། ཨོཾ་ཨགྣ་ཡེ་བཛྲ་པུཥྤེ་ཨཱ་ཧཱུྂ། ཞེས། ཤཔདའི་བར་དང༌། གོང་ལྟར་སྨན་རཀ་གིས་ཀྱང་མཆོད་ནས། ཧཱུྂ་༌། ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །འབྱུང་པོ་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར། །ཐུགས་རྗེའི་དབང་གིས་སྐུར་སྤྲུལ་པ། །རིགས་སྔགས་གྲུབ་པའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་བསྲེགས་པའི་ཤེས་རབ་འོད། །བསྐལ་པའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབས་ཀྱིས་སྤྲུལ་པའི་ཐེགས་པ་བཅིབས། །རིགས་སྔགས་གསུང་གི་བགྲང་ཕྲེང་འཛིན། །བདུད་རྩིའི་བཅུད་ལྡན་གྷ་ཊི་བསྣམས། །ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། །ཉེས་པའི་སྐྱོན་བྲལ་ཚངས་པར་སྤྱོད། །འཇིག་རྟེན་འདས་ཀྱང་མྱ་ངན་འདས། །ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །ཞེས་བསྟོད། །དབང་དུ་བྱ་བ་ནི།

རྡོར་དྲིལ་དང་བཅས་པའི་ལག་གཉིས་རྡོ་རྗེ་བསྡམས་པ་ལ། གུང་མོ་གཉིས་བཤིབས་ལ་བརྐྱང༌། དེའི་རྒྱབ་ཏུ་མཛུབ་མོ་གཉིས་ཕན་ཚུན་རྭའི་ཚུལ་ལྟར་བཀུག་ཅིང་སྦྱར། མཐེ་བོང་དང་མཐེའུ་ཆུང་གཉིས་སོ་སོ་ལ་བསྒྲེངས་པ་རྭ་རེ་རེ་སྟེ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ། མ་ཧཱ་བྷཱུ་ཏ། ཛྭ་ལ་ཛྭ་ལ་ཡ། སརྦ་བྷསྨིཾ་ཀུ་རུ། སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཞེས་བསྒྲགས། མེ་ལྷ་རང་རང་གི་དམ་ཚིག་ལ་གནས་པར་གྱུར་པར་བསམ། དེ་ནས་བྱོན་ཟན་འབུལ་བ་ནི། ལག་གཉིས་རྡོར་དྲིལ་དང་བཅས་པའི་ཞི་བ་ལ་རྡོ་རྗེའི་ཁུ་ཚུར། རྒྱས་པ་ལ་རིན་པོ་ཆེའི་ཁུ་ཚུར། དབང་ལ་པདྨའི་ཁུ་ཚུར། དྲག་པོ་ལ་ཁྲོ་བོའི་ཁུ་ཚུར་གྱིས་གཡོན་པས་དགང་གཟར་མར་གྱིས་བཀང་བ་ཁ་གྱེན་དུ་ཕྱོགས་པའི་སྟེང་དུ། གཡས་པས་བླུགས་གཟར་མར་གྱིས་བཀང་བ་ཁ་གྱེན་དུ་ཕྱོགས་པར་བརྩེགས་ཏེ་བཟུང་ལ། འཇམ་གསུམ་ལ་མེ་ལྷ་འཛུམ་པའི་ཉམས་ཀྱིས་ཞལ་ཅུང་ཟད་གདངས་པ་དང༌། དྲག་པོ་ལ་ཆེར་གདངས་པའི་ལྗགས་ལ་རཾ་ཡིག་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་ཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་འོད་འབར་བས་མཚན་པར་གྱུར་པར་དམིགས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཞེས་པ་ནས། བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་སྔར་བཤད་པའི་མེ་ལྷའི་སྔགས་རིང་དང༌། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་ཀྱི་སྔགས་དང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་གྱི་སྲེག་བླུགས་ཀྱི་སྔགས་རྣམས་སྦྲེལ་བ་བརྗོད་ཅིང་སྔགས་མཐར་དགང་བླུགས་ཁ་སྦྱར་བས་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་འབུལ་ཞིང་རོལ་ཆེན་ཡང་བྱ། སླར་ཡང་དགང་བླུགས་མར་གྱིས་བཀང་བ་ཁ་གྱེན་བསྟན་བརྩེགས་ཏེ་བཟུང་བ་སོགས་གོང་མའི་ཚུལ་ཁོ་ན་ལྟ་བུས་བདུན་ནམ་གསུམ་འབུལ། དེ་ཡང་སྔགས་མཐར། ཞི་བ་ལ། སྭཱ་ཧཱའི་གོང་དུ་གང་ཞི་བར་འདོད་པ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཞེས་དང༌། རྒྱས་པ་ལ། གང་རྒྱས་པར་འདོད་པ་ཆེ་གེ་མོ་བཽ་ཥྚས་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། གང་དབང་དུ་བྱ་བར་འདོད་པ་ཆེ་གེ་མོ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ དབང་གི་དགུག་པ་ལ། ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཛཿཧྲཱིཾ། དྲག་པོ་ལ། དགྲའམ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། དབྱེ་བ་ལ། ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་གཉིས་བི་དྭེ་ཤ་ཡ་ཕཊ། བསྐྲད་པ་ལ། ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཕཊ། རེང་བ་ལ། ཆེ་གེ་མོའི་ལུས་སྟྭཾ་བྷ་ཡ་ཕཊ། རྨོངས་པ་ལ། ཆེ་གེ་མོའི་སེམས་མོ་ཧ་ཡ་ཕཊ། ཅེས་སྦྱར། ཤམ་བུ་འདི་རྣམས་ནི་མེ་ལྷའི་རྫས་རྣམས་དང༌། དགང་བླུགས་འབུལ་བ་ཐམས་ཅད་དང༌། འདས་ལྷའི་དགང་བླུགས་དང༌། རྫས་དང་ལིངྒ་སོགས་འབུལ་སྔགས་ཐམས་ཅད་ཀྱི་གཤམ་དུ་སྦྱོར་ཤེས་པར་བྱོས་ཤིག །དེ་ལྟར་ཕུལ་བས་མེ་ལྷ་དགྱེས་བཞིན་དུ་བཞེས་ཏེ་བསྲེག་བྱ་འཛིན་པའི་དམ་ཚིག་ལ་གནས་ནས་སྲེག་བླུགས་ལེན་ཅིང་བདག་གི་བྱ་བ་སྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པར་གྱུར་ཏོ། །ཞེས་བརྗོད་ཅིང་བསམ། སྐབས་འདིར་མེ་པྲ་བརྟག་པ་ནི། ཞི་བའི་མེ་མདོག་དཀར་ཞིང་འཚེར་ལ་དྭངས་པ། རྩེ་མོ་དཀར་ཟླུམ་དྲང་པོར་འབར་བ་དང༌། རྡོ་རྗེ་འཁོར་ལོ་བུམ་པ་དུང་གདུགས༑ རྔ་ཡབ་ཉི་ཟླའི་དབྱིབས་དང༌། ཡིག་འབྲུ་དང་ཕྱག་མཚན་གྱི་རྣམ་པ་ལྟ་བུ། པི་ཝང་དང་གླིང་བུ་དུང་དང་བུང་བའི་སྐད་ལྟ་བུ་ཤིས་སོ། །རྒྱས་པའི་མེ་ཁ་དོག་གསེར་བཙོ་མ་དང་ཉི་མའི་འོད་ལྟ་བུ་ལ་གསལ་ཤིང་སྒྲིབ་གཡོགས་མེད་པ་དང༌། གུར་གུམ་གྱི་མེ་ཏོག་ལྟ་བུ་དང༌། རྩེ་མོ་གྲུ་བཞི་པ་རིན་པོ་ཆེའི་དབྱིབས་ལྟ་བུ་དང༌། དཔལ་བེའུ་རྒྱལ་མཚན་ནོར་བུ་ཁང་བཟང་དར་པོ་ཆེ་ཕྱར་བའི་དབྱིབས་དང༌། ཡིག་འབྲུ་དང་ཕྱག་མཚན་གྱི་རྣམ་པ་དང༌། འུར་བ་དང༌། ལྡིར་བ་དང༌། རྔ་དང༌། དུང་ཆེན་དང༌། འབྲུག་གི་སྐད་ལྟ་བུ་དབྱིབས་འབྲུའི་ཕུང་པོར་བཅུར་བ་ལྟ་བུ་ཤིས་སོ། །དབང་ལ་ཁ་དོག་དམར་ཞིང་དྭངས་པ་བྱུ་རུ་ལ་ཏིལ་མར་བྱུགས་པ་ལྟ་བུ་དང༌། མེའི་རྩེ་མོ་དམར་ཞིང་ཟླ་གམ་གྱི་དབྱིབས་ལྟ་བུ་དང༌།

ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག །དྲིལ་བུ། པདྨ། དགང་བླུགས་ལ་སོགས་པའི་དབྱིབས་ཅན་དང་འཁོར་ཞིང་གཡོ་བའི་རྣམ་པ་ལྟ་བུ་དང༌། སྐུ་དང༌། ཡིག་འབྲུ། ཕྱག་མཚན་དང༌། ལུག་རུ་འཁྱིལ་བ་ལྟ་བུ་དང༌། དྲི་ཞིམ་པ་དང༌། རྫ་རྔ་དང༌། ཕེག་རྡོབ་ཀྱི་སྐད་དང༌། འུར་དིང་སེང་འཁྲོལ་གླུ་དབྱངས་ཀྱི་སྒྲ་ལྟ་བུ་དང༌། མེ་ལྕེ་གློག་གི་རྣམ་པ་བཞག་པ་ལྟ་བུ་རྣམས་ཤིས་སོ། །དྲག་པོ་ལ་ཁ་དོག་དམར་ནག་དབྱིབས་ཁྲག་གིས་རལ་པ་བཤལ་བ་ལྟ་བུ་དང༌། མེའི་རྩེ་མོ་ནག་ཅིང་གྲུ་གསུམ་དང༌། དབྱིབས་ཅི་འདྲ་ཡང་ཁ་དོག་ནག་པ་དང༌། ཁམ་པ་དང༌། སྤྲིན་ནག་པ་ལྟ་བུ་དང༌། མཚོན་ཆ་གཟེང་བ་ལྟ་བུ་དང༌། སྒྲ་སྐད་དྲག་པོར་འབར་བ་སོགས་ཤིས། ལས་བཞི་གར་བཟང་རྟགས་དེ་རྣམས་ལས་གོ་ལོག་པ་དང༌། དུད་པ་ཆེ་ལ་འབར་དཀའ་བ་དང༌། མེ་ལྕེ་ཆད་པ་དང་དུད་འགྲོའི་མགོ་ལྟ་བུ་ངན། ཁྱད་པར་དུ་ཁ་དོག་ཅི་འདྲ་ཡང་བཀྲག་དང་འོད་སྣུམ་མ་ཆགས་པ་མཐོང་ན་མི་སྡུག་པའི་རྟགས། དུད་པ་སྤྲིན་ནག་འཁྲིགས་པ་ལྟར་འདུག་ན་ཤི་ཆད་འབྱུང༌། དུད་པ་ཤིན་ཏུ་ཆེ་ན་གྲིབ་གནོད། མེ་ཇི་ལྟར་སྦར་ཡང་འབར་དཀའ་ན་ལས་མི་འགྲུབ། མེ་ལྕེ་དུམ་བུ་ཆད་ཅིང་འཕྲོ་ན་བདག་གམ་ཡོན་བདག་ཚེ་ཐུང༌། ནག་ཅིང་རྩུབ་ལ་འཁྱུག་པོ་དང་ཆད་ཆོད་དུ་འབར་ན་དགྲ་འབྱུང༌། དུད་འགྲོ་མི་སྡུག་པའི་མགོ་འདྲ་ན་མི་ཁ་འབྱུང༌། མེའི་མདོག་མི་སྡུག་ན་ཡུལ་ཁམས་མི་བདེ། རོ་བསྲེགས་པའི་དྲི་ལྟ་བུ་སོགས་དྲི་མི་ཞིམ་ན་ནད་ཡམས་འབྱུང༌། ཡར་ཞིང་འཚིག་ན་ཕུགས་སུ་གདོན་ཞུགས། མེ་འབར་བའི་སྒྲ་མི་སྙན་པ་བྱུང་ན་བཀྲ་མི་ཤིས། མེ་ལྕེ་ལྗོན་ཤིང་གི་ཡལ་ག་བྲེག་པ་འདྲ་ན་འཁོར་དང་ལོངས་སྤྱོད་མི་འདུ། སྒྲུབ་པ་པོ་རྣམས་དང་མི་སྤྲོ་ཞིང་འཚིག་ན་དམ་སེལ་དང་ཉམས་གྲིབ་ཡོད་པའི་རྟགས་ཡིན། གཞན་ཡང་སྲེག་རྫས་འཚིག་པ་ཧ་ཅང་མྱུར་ཆེས་པ་དང་སྔགས་མཁན་མེས་ཆེར་གདུང་བ་ཡང་ངན་པའི་ལྟས་ཡིན་ནོ། །མེ་པྲ་བཟང་ན་གཟེངས་བསྟོད། ངན་ན་མེ་ལ་འདོད་རྒྱལ་དང་འཁྱིལ་བའི་སྔགས་བརྗོད་ཅིང་བསང་གཏོར་བྱ།

དྲག་སྔགས་སོ་བདུན་པའི་མཐར་བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་དགང་བླུགས་ལན་བདུན་འབུལ། བསང་གཏོར་བྱས་ལ་མེ་ལྷའི་སྔགས་གསུམ་སྦྲེལ་ནས་དགང་བླུགས་བདུན་ནམ་གསུམ་མམ་གཅིག་འབུལ་ལོ། །དེ་ནས་རྫས་རྣམས་དབུལ་བ་ནི། ཡམ་ཤིང་ཟུང་དུ་བྱས་པ་རྩེ་མོ་ལྷར་ཕྱོགས་པ། ཨོཾ་བཛྲ་ཡ་ཛྙཱ་ཡ། ཞེས་པའི་མཐར། ཞི་བ་ལ། བདག་གམ་སྦྱིན་པའི་བདག་པོའི་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། རྒྱས་པར། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ དབང་གི་དགུག་པ་ལ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་དང་ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཛཿཧྲིཾའ། དྲག་པོ་སྤྱི་ལ། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། བསད་པ་ལ་དམིགས་བསལ་ཡོད་ན། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་དང་དགྲའམ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། དབྱེ་བ་ལ། བར་དུ་གཅོད་པ་དང་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་བི་དྭེ་ཤ་ཡ་ཕཊ། བསྐྲད་པ་ལ། བར་དུ་གཅོད་པ་ལ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་ཕཊ། རེང་བ་ལ། བར་དུ་གཅོད་པ་དང་ཆེ་གེ་མོའི་ལུས་སྟྭཾ་བྷ་ཡ་ལཾ་ཕཊ། རྨོངས་པ་ལ། ཆེ་གེ་མོའི་སེམས་མོ་ཧ་ཡ་ཕཊ། ཅེས་སོ་སོར་སྦྱར་བ་ནི་མར་ཁུ་ཕྱིན་གྱི་རྫས་ཐམས་ཅད་ལ་བསྲེའོ། །མར་ཁུ་ལ། ཨགྣ་ཡེ་སྭཱ་ཧཱ། འབྱོར་བ༴ ཏིལ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། སྡིག་པ༴ ཡུངས་ཀར་ལ། ཨོཾ་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། བགེགས༴ ཟས་མཆོག་ལ། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱ་ཧཱ། བདེ་བ་མཆོག་ལ༴ ཀུ་ཤ་ལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱ། བསྲུང་བ་མཆོག་ལ༴ དཱུརྦ་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱ་ཧཱ། ཚེ་ལ༴ ནས་ལ། ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་སྭཱ་ཧཱ། ཤུགས་ལ༴ གྲོ་ལ། ཨོཾ་བཛྲ་གྷསྨ་རི་སྭཱ་ཧཱ། ནད་མེད་པ་ལ༴ འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱ། བསོད་ནམས་རྒྱས་པ་ལ༴ སྲན་མ་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་སྭཱ་ཧཱ། སྟོབས་རྒྱས་པ་ལ༴

སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་སྭཱ་ཧཱ ནོར་དང་འབྲུ་རྒྱས་པ་ལ༴ ཤིང་ཐོག་རྣམས་ལ། ཨོཾ་བཛྲ་ཤོ་པ་ལེ་སྭཱ་ཧཱ། རིགས་རྒྱུད༴ སྣ་ཚོགས་ནི། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ལྷའི་སྔགས་ཉིད་ཀྱིས་འབུལ། དེ་ལྟར་རྫས་རྣམས་ཀྱང་ཉེར་གཅིག་རེ་སོགས་འབུལ་ལ། ཐམས་ཅད་གྲངས་མཉམ་དགོས་པ་ཡང་མ་ངེས་ཏེ། དཔེར་ན་ཚེ་འཕེལ་བར་འདོད་ན་དུརྦ་གྲངས་མང་དུ་འབུལ་བ་སོགས་དགོས་པ་སྐབས་དོན་དང་ཡང་བསྟུན་པ་ཡིན་ནོ། །རྫས་སྣ་རེ་རེ་རྫོགས་མཚམས་རོལ་ཆེན་ཡང་བྱའོ། །དེ་ལྟར་རྫས་རྣམས་འཇམ་གསུམ་ལ་སྙན་པའི་གདངས་དང༌། དྲག་པོ་ལ་ང་རོ་དྲག་པོས་ཕུལ་བའི་རྗེས་སུ། ཨོཾ་ཨགྣ་ཡེ་བཛྲ་ཨཱ་ཙ་མཱ་ནཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧཱུྂ་གིས་ཞབས་བསིལ་དང༌། ཨཱ་ཙ་མཱ་ནཾ་གྱི་མལ་དུ། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར་བྱས་ལ། ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང་བཅས་པས་མཆོད། ཧཱུྂ་༌། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་ཞི་བ་ལའོ། །རྒྱས་པ་ལ། འཛིན་བྱེད་ཀྱི་མལ་དུ། དབང་ཆེན་མེ་ལྷ། དབང་ལ། དམར་པོ། དྲག་པོ་ལ། རླུང་ཆེན་ཞེས་སྤྲོའོ། །དེ་ནས་ལག་གཡོན་དྲིལ་བུ་དང་བཅས་པས་འཇིག་རྟེན་པའི་ཁུ་ཚུར་བཅང༌། གཡས་རྡོ་རྗེ་དང་བཅས་པའི་སོར་མོ་བཞི་བསྒྲེངས་པ་འབར་བ་ལྟར་བྱས་པ་མེ་ལྷའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ཨགྣ་ཡེ་ཛུ་ཧུ་ཛུ་ཧུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་མེ་ལྷ་རབ་ཏུ་ཚིམས་ཤིང་མཉེས་པར་གྱུར་པར་བསམས་ཤིང༌། སེ་གོལ་གསུམ་གཏོགས་པས་མེ་ལྷ་ཐབ་ཀྱི་ནང་དུ་མེ་འབར་བའི་རྣམ་པ་ཉིད་དུ་གྱུར་ཏོ། །ཞེས་སོ། །གཉིས་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། འདས་ལྷའི་མཆོད་རྫས་དང་སྲེག་རྫས་རྣམས་བསང་སྦྱང་བྱིན་རླབས་སྔར་མེ་ལྷའི་སྐབས་ལྟར་ཇི་ལྟར་བཤད་པ་ལྟར་བྱ། ལྷ་བསྐྱེད་པ་ནི། མེ་འབར་བའི་དབུས་སུ། སྤྲོ་ན། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་ཨེ་ཡཾ་རཾ་ཀེཾ་བྷྲཱུཾ་རཾ་ཎཾ་སྥ་ར་ཎ་ཕཊ།

སཾ་ཧ་ར་ཎ་ཧཱུྂ། སོ་སོའི་ས་བོན་རྣམས་རིམ་པ་བཞིན་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཨེ་ལས་ནམ་མཁའ་ཀུན་ཏུ་བཟང་པོའི་མཁའ་དབྱིངས་སུ་རྣམ་པར་དག་པའི་རང་བཞིན་ཞེས་པ་ནས། འོད་འཕྲོ་ཞིང་འབར་བར་གྱུར་གྱི་བར་དང༌། དེ་ནས། བྷྲཱུཾ་སྥ་ར་ཎ་ཕཊ། སཾ་ཧ་ར་ཎ་ཧཱུྂ་ཕཊ། མེ་རི་འབར་བའི་དཀྱིལ་འཁོར་གྱི་ཀློང་དུ་བྷྲཱུཾ་ལས་ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང༌། དེའང་ཡེ་ཤེས་ལྡ་དང་ལྡན་པས་ཕྱི་རོལ་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པ་ཞེས་པ་ནས། དྲེགས་པ་ཕོ་མོ་གདན་དུ་བཏིང་བའོ། །ཞེས་པའི་བར་གྱིས་འབྱུང་རིམ་གཞལ་ཡས་ཁང་དང་བཅས་པ་བསྐྱེད་ལ། དེ་ཙམ་མི་སྤྲོ་ན། རང་གི་ཐུགས་ཀའི་ས་བོན་ནས་ཨེ་ཡཾ་ནས་འཕྲོ་ཞིང་འབར་བར་གྱུར་ཞེས་པའི་བར་གྱིས་འབྱུང་རིམ་རྣམས་དོར་ལ། མེ་རི་འབར་བའི་དབུས་སུ་བྷྲཱུཾ་ལས་ཡེ་ཤེས་འབར་བའི་གཞལ་ཡས་ཁང༌། དེའང་ཡེ་ཤེས་ལྡ་དང་ལྡན་པས་ཕྱི་རོལ་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པ་ཞེས་པ་ནས། དྲེགས་པ་ཕོ་མོ་གདན་དུ་བཏིང་བའོ། །ཞེས་པའི་བར་དང༌། དེ་ནས་གཞལ་ཡས་ཁང་དབུས་མའི་གདན་གྱི་ཐོག་ཏུ་ཧཱུྂ་མཐིང་ནག་ལས་རྡོ་རྗེ་མཐིང་ནག་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། འགྲོ་བའི་དོན་བྱས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་དཔལ་ཆེ་མཆོག་ཧེ་རུ་ཀ་དབུ་དགུ། ཕྱག་བཅོ་བརྒྱད། ཞབས་བརྒྱད་དང་ལྡན་པ། དེའང་ཞི་བ་ལ། དབུས་ཀྱི་ཞལ་གསུམ་དང་སྐུ་མདོག་དཀར་པོ། རྒྱས་པ་ལ། སེར་པོ། དབང་ལ། དམར་པོ། དྲག་པོ་ལ། མཐིང་ནག །གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ནི་དཀར་ཞིང་བཞད་པ་དང་དམར་ཞིང་ཁྲོ་བའོ། །ཞེས་པ་ནས། སངས་རྒྱས་རིགས་ལྔ་བཞུགས་པའོ། །དེའི་གཡོན་གྱི་ཕྱོགས་སུ་ལུས་དང་གྲིབ་མའི་ཚུལ་དུ་ཡུམ་ཁྲོ་མོ་གནམ་ཞལ་དབྱིངས་ཕྱུག་མ་ཞེས་པ་ནས། ཡབ་ལ་སྟོབ་པ། རྒྱན་ཆ་ལུགས་ཡབ་དང་མཐུན་པའོ། །རྩིབས་བཞི་ལ་ཆེ་མཆོག་རིགས་བཞི་ཡབ་ཡུམ་ཞེས་པ་ནས། ཅེ་སྤྱང་མ་བརྒྱད་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ཤར་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པའི་དབུས་སུ་རུ་ཏྲ་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་བཛྲ་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ།

ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད་པ། ཞལ་གཡས་མཐིང༌། གཡོན་དམར། དབུས་སྐུ་དང་མཐུན་པ་ཉི་ཤུ་རྩ་བརྒྱད་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ལྷོའི་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་སྐུ་མདོག་དཀར་པོ། ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ། ཞལ་གཡས་སེར་གཡོན་དམར་དབུས་སྐུ་དང་མཐུན་པ་ནས། གྲི་གིང་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ནུབ་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་ཀླུ་ཆེན་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་པདྨ་དབང་ཆེན་སྐུ་མདོག་དཀར་པོ། ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ། ཞལ་གཡས་དམར་གཡོན་སྔོ་དབུས་སྐུ་དང་མཐུན་པ་ནས། ཁམས་བརྒྱ་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །བྱང་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་ལྷ་ཆེན་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཞོན་ནུ་སྐུ་མདོག་དཀར་པོ༑ ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད་པ། ཞལ་གཡས་དཀར་གཡོན་དམར་དབུས་སྐུ་དང་མཐུན་པ་ནས། བཅུ་དྲུག་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ཤར་ལྷོ་མཚམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་མ་མོ་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་བླ་མེད་ཧེ་རུ་ཀ་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད་པ། ཞལ་གཡས་སྔོ་གཡོན་དམར་དབུས་སྐུ་དང་མཐུན་པ་ནས། རོ་ཁ་མ་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ལྷོ་ནུབ་མཚམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་རིན་ཆེན་སེང་ཁྲི་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་དཔལ་རིག་འཛིན་རྡོ་རྗེ་ཆོས་རབ་སྐུ་མདོག་དཀར་པོ་ནས། སྡེ་ལྔ་མ་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །ནུབ་བྱང་མཚམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་དྲེགས་པ་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་དཔལ་དྲེགས་པ་ཀུན་འདུས་སྐུ་མདོག་དཀར་པོ། ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བརྐྱང་བསྐུམ། ཞལ་གཡས་སེར་གཡོན་སྨུག་དབུས་སྐུ་དང་མཐུན་པ་ནས།

སྡེ་བརྒྱད་ལ་སོགས་པའི་ཕོ་ཉ་རྣམས་སོ། །བྱང་ཤར་མཚམས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དགྲ་བགེགས་ཉི་ཟླ་པདྨའི་གདན་ལ་གཙོ་བོ་བཅོམ་ལྡན་འདས་དཔལ་སྟོབས་ལྡན་ནག་པོ་ཞལ་གསུམ་དང་སྐུ་མདོག་དཀར་པོ། ཕྱག་དྲུག་དང་པོ་གཉིས་རྡོ་རྗེ་དུང་ཁྲག་ནས། ཕོ་ཉ་རྣམས་སོ། །དཀྱིལ་འཁོར་ཆེན་པོ་དགུའི་ཁྱམས་ཆེན་གྱི་ཕྱོགས་བཞིར་དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་ནི། ཞེས་པ་ནས། ཞིང་གི་རྡུལ་སྙེད་དང་བཅས་པའོ༑ ༑ཞེས་པའི་བར་ལས་བྱང་དངོས་གཞི་ལྟར་བྱའོ། །རྒྱས་པ་ལ། ཆེ་མཆོག །དབུས་ཞལ་གསུམ་དང་སྐུ་མདོག་སེར་པོ། ཡང་དག །དབུས་ཞལ་དང་སྐུ་མདོག་སེར། གཡས་སྔོ་གཡོན་དམར། གཤིན་རྗེ་རང་སོ། རྟ་མགྲིན། དབུས་ཞལ་དང་སྐུ་མདོག་སེར། གཡས་དམར་གཡོན་སྔོ། ཕུར་པ། དབུས་ཞལ་དང་སྐུ་མདོག་སེར། གཡས་ལྗང་གཡོན་དམར། མ་མོ། རྩ་ཞལ་དང་སྐུ་མདོག་སེར། གཡས་སྔོ་གཡོན་དམར། རིག་འཛིན། སྐུ་དང་ཞལ་སེར། མཆོད་བསྟོད། སྐུ་དང་རྩ་ཞལ་སེར། གཡས་སྔོ་གཡོན་སྨུག །དྲག་སྔགས། ཞལ་གསུམ་དང་སྐུ་མདོག་སེར་པོ། དབང་ལ། ཆེ་མཆོག །དབུས་ཞལ་གསུམ་དང་སྐུ་མདོག་དམར། ཡང་དག །རྩ་ཞལ་དང་སྐུ་མདོག་དམར། གཡས་དཀར་གཡོན་སྔོ། གཤིན་རྗེ། དབུས་ཞལ་དང་སྐུ་མདོག་དམར། གཡས་དཀར་གཡོན་སེར། རྟ་མགྲིན་རང་སོ། ཕུར་པ། རྩ་ཞལ་དང་སྐུ་མདོག་དམར། གཡས་དཀར་གཡོན་ལྗང༌། མ་མོ། རྩ་ཞལ་དང་སྐུ་མདོག་དམར། གཡས་དཀར་གཡོན་སྔོ། རིག་འཛིན། སྐུ་དང་ཞལ་དམར་མོ། མཆོད་བསྟོད། སྐུ་དང་རྩ་ཞལ་དམར། གཡས་སེར་གཡོན་སྔོ། དྲག་སྔགས། སྐུ་དང་ཞལ་གསུམ་དམར་པོ། དྲག་པོ་ལ། ཆེ་མཆོག །ཡང་དག །མ་མོ། མཆོད་བསྟོད། དྲག་སྔགས་རྣམས་རང་སོ། གཤིན་རྗེ། རྩ་ཞལ་དང་སྐུ་མདོག་ནག་པོ། གཡས་དཀར་གཡོན་དམར། རྟ་མགྲིན། རྩ་ཞལ་དང་སྐུ་མདོག་ནག་པོ། གཡས་དཀར་གཡོན་དམར། རིག་འཛིན། སྐུ་མདོག་དང་ཞལ་ནག་པོར་བསྒྱུར་བ་ཡིན་ནོ། །དེ་ནས་ལས་བཞི་པོ་གང་ཡིན་ཡང༌། དེ་ལྟར་གྱུར་པའི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ་ཞེས་པ་ནས།

བྱོན་ནས་བཞུགས་པར་མཛད་དུ་གསོལ་ཞེས་པའི་བར་དང༌། སྤྱན་འདྲེན། བཞུགས་སུ་གསོལ་བ། ཕྱག་འཚལ་རྣམས་ལས་བྱང་དངོས་གཞི་ལྟར་བྱས་རྗེས། དཀྱིལ་འཁོར་དགུ་པོའི་གཙོ་བོ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་ཟླའི་གདན་ལ་ཧཱུྂ་ཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་མཐར་རང་རང་གི་སྔགས་ལས་ཀྱི་ཁ་དོག་ཅན་གྱིས་བསྐོར་བ་ལས་སྤྲོ་བ་དང་བསྡུ་བས་རྣལ་འབྱོར་གྱི་ལས་གང་ཡིན་ཐོགས་མེད་དུ་སྒྲུབ་པར་གྱུར་པར་དམིགས་ཏེ། གཙོ་བོ་དགུའི་སྔགས་རྣམས་དང༌། དྲག་སྔགས་སོ་བདུན་པའང་ཅི་འགྲུབ་བཟླའོ། །སྤྲོ་ན། སྐབས་འདིར་འཛབ་བསྟོད་ཀྱང་བྱའོ། །དེ་ནས་བྱོན་ཟན་དབུལ་བ་ནི། ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་ལ་རཾ་ཡིག་ལས་དང་མཐུན་པའི་མདོག་ཅན་འོད་འབར་བ་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་ཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གསལ་བར་གྱུར་པར་བསམས་ལ། དགང་བླུགས་མར་གྱིས་བཀང་བ་འཛིན་ཚུལ་སོགས་སྔར་མེ་ལྷའི་བྱོན་ཟན་སྐབས་ལྟར་བྱས་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྂ་ཕཊ། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་གསུམ་མམ་བདུན་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོར་གཡོན་སྐོར་དུ་འབུལ། དེ་ནས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་པྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་དང༌༑ ཨརྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ་གྱིས་ཞབས་བསིལ། ཞལ་བསིལ། བསང་གཏོར་འབུལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོ་འབུལ། སླར་བདུད་རྩི་སྨན་མཆོད་དངོས་གྲུབ་བླང་བ་དང་བཅས་པ། ཕྱག་རྒྱ་གར་མཆོད་ཀྱང་ལས་བྱང་དངོས་གཞི་ལྟར་དང༌། བདེ་གཤེགས་སྐུ་ལྔ་མས་བསྟོད། རྫས་འབུལ་བ་ནི། ཆེ་མཆོག་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་བཛྲ་ཡ་ཛྙཱ་ཡ། སྤེལ་ཚིག་ཐམས་ཅད་གོང་གི་མེ་ལྷའི་སྐབས་ལྟར་བསྒྱུར་ཞིང་ཤིང་ཐོག་དང་ཤ་སྣ་ཚོགས་པའི་བར་བརྒྱ་ཕྲག་སོགས་འབུལ།

ཡང་དག་ལ། ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར། གཤིན་རྗེ་ལ། ཨོཾ་བཛྲ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར། རྟ་མགྲིན་ལ། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར། ཕུར་པ་ལ། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར། མ་མོ་ལ། ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟྭཾ་མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་བར། རིག་འཛིན་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་བར། མཆོད་བསྟོད་ལ། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར། དྲག་སྔགས་ལ། ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར་ཆེ་མཆོག་གྲངས་ཀྱི་ཕྱེད་རེ་དཀྱིལ་འཁོར་བརྒྱད་པོ་སོ་སོར་དབུལ། བཀའ་སྡོད་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཡཀྵ་ས་མ་ཡ་བཛྲ་ཡ་ཛྙཱ་ཡ་སོགས་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར་ཕྱོགས་མཚམས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་གི་གྲངས་ཀྱི་ཚད་ཙམ་འབུལ། དེ་ཐམས་ཅད་ལ་ཤ་སྣ་ཚོགས་ནི་ལྷའི་སྔགས་ཁོ་ནས་འབུལ། འདོད་གསོལ་ཐམས་ཅད་མེ་ལྷའི་སྐབས་ལྟར་བྱ། ལྷག་པར་འཇམ་གསུམ་གྱི་རྫས་ཁྱད་པར་བ་ནི་ལྷ་སྔགས་ལ་འདོད་གསོལ་བཏགས་པ་ཁོ་ནས་དབུལ། དབང་གི་དགུག་པའི་བྱང་བུ་ནི། རང་གང་འདོད་དེ་བཀུག་ལ་བདག་གི་དབང་དུ་འདུས་པར་བསམས་པས་བྱང་བུ་དང་དེའི་དྲི་མ་སྦགས་པས་འབུལ། དྲག་པོ་ལ་ནི། འཁོར་ལོ་དང་ལིངྒ་རྣམས་ལ་གདབ་ལས་དོན་བརྒྱད་མ་ཚར་གཅིག་བྱས་རྗེས་འཁོར་ལོ་རྣམས་ལག་གཡས་པས་འབུལ་བའི་ཚུལ་གྱིས་ལས་བྱང་དངོས་གཞིའི་ཚོགས་བར་པའི་བསྒྲལ་ལས་ཀྱི་བསྟབ་པ་རྣམས་དང༌། ཡབ་གཅིག་དཔལ་ཆེན་ཤ་ལ་སོགས་རྫོགས་པར་བཏོན་ལ་མནན་འཁོར་ཡོད་ན་ལོགས་སུ་བཞག

།འཁོར་ལོ་དང་ཉ་བོ་དམིགས་བྱ་ཕོ་ཡིན་ན་རྐང་པ་གཡས་དང༌། མོ་ཡིན་ན་གཡོན་ནས་མི་བསད་པའི་མཚོན་ཆས་གཏུབ་ཅིང་དུམ་བུ་རེ་དང༌། དྲག་པོའི་རྫས་ཁྱད་པར་བ་རྣམས་སྦྲགས་ལ་དྲག་སྔགས་སོ་བདུན་པའི་ཛྭ་ལ་རཾ་གྱི་མཐར་དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་རྦད་ཕཊ་ཛྭ་ལ་རཾ། ཞེས་དབུལ་ཞིང་དྲག་པོའི་ང་རོ་དང་རོལ་མོ་དྲག་ཏུ་བྱའོ༑ ༑དབྱེ་བསྐྲད་རྨོངས་རེང་རྣམས་གང་བྱེད་ཀྱང་དེ་དག་གི་རྫས་རྣམས་སྔགས་དང་བཅས་པས་སྐབས་འདིར་བསྲེག་གོ། །འདས་ལྷའི་རྫས་རྣམས་ཕུལ་ཟིན་པའི་ཚེ་ལྷག་མ་ཅུང་ཟད་རེ་འཇིག་རྟེན་པའི་མེ་ལྷའི་རྫས་ཀྱི་སྟེང་དུ་བླུགས་ལ་སྣོད་རྣམས་ཁ་སྦུབ་བོ། །ཕྲིན་ལས་བཞི་སོ་སོའི་ལས་འཆོལ་གྱི་དམིགས་པ་ནི། ལས་བཞི་པོ་གང་ཡིན་གྱི་རྫས་ཁྱད་པར་བ་ཕུལ་ཟིན་པའི་རྗེས་འདིར་བྱ་སྟེ། ཞི་བ་ལ། གཙོ་བོ་དགུའི་ཐུགས་ཀ་ནས་རྣམ་སྣང་དང་བུདྡྷ་ཧེ་རུ་ཀ་དཀར་པོ་ཤིན་ཏུ་ཞི་བ། གོས་རྒྱན་དང་འོད་ཟེར་དཀར་པོ་ཅན་ཕྱག་ན་འཁོར་ལོ་འཛིན་པ། པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་གནས་ལ་སྤྲོས། དེའི་འོད་ཀྱིས་ཞི་བའི་ལྷ་ཚོགས་དཀར་པོ་ནམ་མཁའ་གང་བར་སྤྱན་དྲངས་བའི་ཕྱག་ན་ཟླ་བ་ཆུ་ཤེལ་ཀྱི་བུམ་པ་བདུད་རྩི་དཀར་པོས་གང་བ་འཛིན་པ་རྣམས་ཀྱིས་བདག་གམ་ཡོན་བདག་ལ་དབང་བསྐུར་བས་གང་ཞི་བར་འདོད་པ་རྣམས་ཞི་བར་བྱས་པར་བསམ། རྒྱས་པ་ལ། གཙོ་བོ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་རིན་འབྱུང་རཏྣ་ཧེ་རུ་ཀ་སེར་པོ་སྐུ་ཤིན་ཏུ་རྒྱས་པ། དགྱེས་ཚིམ་རངས་པའི་ཉམས་ཅན་པདྨ་སེར་པོ་དང་ཟླ་བར་གནས་པ་ཡུམ་དང་བཅས་པ། རྒྱན་གོས་དང་འོད་ཟེར་སེར་པོ་ཅན་རིན་པོ་ཆེ་སེར་པོ་ཐོགས་པ་ལས་འོད་འཕྲོས་པས་རྒྱས་པའི་ལྷ་ཚོགས་སེར་པོ་རྒྱས་པའི་ཉམས་ཅན། ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་གསེར་གྱི་བུམ་པ་བདུད་རྩི་རིན་པོ་ཆེས་བཀང་བ་བསྣམས་ནས། དེའི་ཆུ་རྒྱུན་གྱིས་བདག་གམ་ཡོན་བདག་ལ་དབང་བསྐུར་བས་གང་རྒྱས་པར་འདོད་པ་དེ་རྣམས་ཆེས་ཆེར་རྒྱས་པར་བྱས་པར་བསམ།

དབང་ལ། གཙོ་བོ་དགུའི་ཐུགས་ཀ་ནས་འོད་དཔག་མེད་དང་པདྨ་ཧེ་རུ་ཀ་དམར་པོ་ཤིན་ཏུ་ཆགས་ལ་བརྩེ་ཞིང་གཅུགས་པའི་ཉམས་ཅན། པདྨ་དམར་པོ་དང་ཟླ་བར་གནས་པ། གོས་རྒྱན་དམར་པོ་ཅན་ཡུམ་དང་བཅས་པ་ལས་འོད་འཕྲོས་པས། དབང་གི་ལྷ་ཚོགས་དམར་པོ་དབང་གི་ཉམས་ཅན་ནམ་མཁའ་གང་བ་རྣམས་ཀྱིས་ཕྱག་ན་བྱི་རུའི་བུམ་པ་དང་ལྕགས་ཀྱུ་བསྣམས་པས། གང་དབང་དུ་བྱ་བ་དེའི་སྙིང་ནས་ལྕགས་ཀྱུས་བཟུང་ལ་བདག་གི་མདུན་དུ་བཀུག ༑སླར་ཨུཏྤལ་དམར་པོ་ཁ་མ་བྱེ་བའི་མདེའུ་ཅན་གྱི་མདས་དེའི་སྙིང་ལ་བསྣུན་ཅིང་བུམ་པའི་ཆུ་རྒྱུན་དམར་པོས་དབང་བསྐུར་བས་བདག་གམ་ཡོན་བདག་གིས་དབང་དུ་འདུས་པར་བསམ། དབང་གི་དགུག་པ་ལ་ནི། ལྷ་དེ་རྣམས་ཀྱི་ཕྱག་ན་དགུག་བྱ་ཕོ་ཡིན་ན་པདྨས་མཚན་པའི་ལྕགས་ཀྱུ་དང་ཞགས་པ། དགུག་བྱ་མོ་ཡིན་ན་རྡོ་རྗེས་མཚན་པའི་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པས་དགུག་བྱ་དེའི་སྙིང་ནས་ལྕགས་ཀྱུ་བཟུང༌། སྐེ་ནས་ཞགས་པས་ཁྲིད་ལ་བདག་གི་མདུན་དུ་བཀུག །སླར་པདྨ་དམར་པོའི་མདའ་ཨུཏྤལ་དམར་པོ་ཁ་བྱེ་བའི་རྣམ་པ་ཅན་གྱི་མདེའུས་མཚན་པ་དགུག་བྱའི་སྙིང་ལ་བསྣུན་ཅིང་བུམ་པའི་ཆུས་དབང་བསྐུར་བས་དགུག་བྱ་དེ་ཉིད་བདག་ལ་རང་དབང་མེད་པར་འདུད་ཅིང་ལུས་དང་དྲི་མ་ལྟར་སྐད་ཅིག་ཀྱང་འབྲལ་དབང་མེད་པར་བསམ། དྲག་པོ་ལ། གཙོ་བོ་དགུའི་ཐུགས་ཀ་ནས་དོན་ཡོད་གྲུབ་པ་དང་ཀརྨ་ཧེ་རུ་ཀ་ནག་པོ་ཤིན་ཏུ་གཏུམ་ཁྲོ་ཁྲོས་པའི་ཉམས་ཅན། པདྨ་ནག་པོ་དང་ཟླ་བ་ལ་གནས་པ་ཡུམ་དང་བཅས་པ། གོས་རྒྱན་དང་འོད་ཟེར་ནག་པོ་ཅན་རལ་གྲི་ཐོགས་པ་ལས་འོད་འཕྲོས་པས། དྲག་པོའི་ལྷ་ཚོགས་ནག་པོ་དྲག་པོའི་ཉམས་ཅན་ནམ་མཁའ་གང་བ་སྤྱན་དྲངས་པ་རྣམས་ཀྱིས་རལ་གྲི་དང་གཡུའི་བུམ་པ་བདུད་རྩི་སྔོན་པོས་གང་བ་བསྣམས་པས་དགྲ་བགེགས་གང་ཡིན་པ་དེ་བཀུག །མདུན་དུ་གལ་བརྐྱལ་དུ་བསྒྱེལ་བ་མཚོན་ཆས་བསྒྲལ། བུམ་པའི་ཆུས་དབང་བསྐུར་བས་རྣམ་ཤེས་གཙོ་བོའི་ཐུགས་ཀར་བསྟིམ། ཤ་ཁྲག་ལྷ་ཚོགས་རྣམས་ལ་བསྟབ་པར་བསམ།

དབྱེ་བ་ལ། ལྷ་དེ་རྣམས་ཀྱིས་གཟས་པ་གཉིས་བཀུག །ཁོ་རང་གཉིས་ངན་ཤགས་སྨྲ་བཞིན་དུ་གཅིག་རྟ་དང་གཅིག་མ་ཧེའི་སྟེང་དུ་སྐྱོན་མ་ཐག་རྟ་དང་མ་ཧེ་འཐབ་བཞིན་པར་བུམ་པའི་ཆུས་དབང་བསྐུར་བས། འཐབ་ཅིང་འཛིང་བའི་ངང་ནས་སོ་སོར་གྱེས་ཏེ་བསྐལ་པའི་བར་དུ་ཡང་མི་མཛའ་བར་བསམ། བསྐྲད་པ་ལ། ལྷ་དེ་རྣམས་ཀྱིས་གཟས་པ་བཀུག །ཡཾ་ལས་རྔ་མོའི་རྒྱབ་ཏུ་ཡཾ་ལས་རླུང་དཀྱིལ་ཟླ་ཕྱེད་ལྟ་བུའི་སྟེང་དུ་གཟས་པ་གཅེར་བུ་སྐྲ་གྲོལ་བར་བཞག །དེའི་རྒྱབ་ནས་གཤིན་རྗེ་ནག་པོ་ལག་ན་དབྱུག་ཐོ་ཐོགས་པ་མང་པོས་ལྷོ་ཕྱོགས་རྒྱ་མཚོའི་ཕ་མཐར་འདེད་པར་བསམ། རེང་བ་ལ། ལྷ་དེ་རྣམས་ཀྱིས་གཟས་པ་བཀུག །ས་དཀྱིལ་གྱི་སྟེང་དུ་བཞག་ནས། བསྒྲུབ་བྱ་སེར་པོར་གྱུར་པའི་སྟེང་ནས་རི་རབ་སའི་དཀྱིལ་འཁོར་པའི་སྣ་ཚོགས་རྡོ་རྗེ་རྣམས་སྟེང་ནས་སྟེང་དུ་བརྩེགས་ཏེ་མནན་པས་ལུས་རེང་བར་བསམ། རྨོངས་པ་ལ། ལྷ་དེ་རྣམས་ཀྱིས་གཟས་པ་བཀུག །ལུག་གི་སྙིང་ཁར་བཅུག་པའི་དཀྱིལ་འཁོར་ཟ་མ་ཏོག་ལྟར་ཁ་སྦྱོར་བྱས་པའི་ནང་དུ་གནས་པས་སེམས་རྨོངས་ཤིང་འཐིབ་པར་བསམ་མོ། །སྐབས་འདིར་ལས་བཞི་གང་ལའང་དངོས་གྲུབ་བླང་བའི་ཆོ་ག་བྱ་བ་ནི། ཚེ་དང་ཟླ་གམ་དང༌། ཛ་གད་རྣམས་སློབ་དཔོན་གྱི་ལག་གཡོན་དྲིལ་བུ་དང་བཅས་པས་ཐོགས། བཟའ་བཅའ་བཏུང་བ་སྣ་ཚོགས་པ་མདུན་དུ་བཤམས། གཡས་རྡོ་རྗེ་དང་བཅས་པས་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་མདའ་དར་གཡབ་ཅིང༌། ཧོཿ མི་གནས་མི་དམིགས་གདོད་ནས་གྲུབ་པའི་ལྷ། །དབུས་དང་ཕྱོགས་མཚམས་དཀྱིལ་འཁོར་ཆེན་པོ་ནི། །ཕོ་བྲང་ཉི་མ་དགུ་ཤར་གཞལ་ཡས་ན། །བདེ་གཤེགས་འདུས་པ་བཀའ་བརྒྱད་རིག་འཛིན་བཅས། །ཡབ་ཡུམ་སྲས་འཁོར་ཕོ་ཉ་སྲུང་མའི་ཚོགས། །སྐུ་ནི་བརྗིད་རྔམ་མཚན་དཔེའི་གར་དང་ལྡན། །གསུང་ནི་ཚངས་དབྱངས་ཐེག་དགུའི་ཆོས་སྒྲ་སྒྲོག །ཐུགས་ནི་གཏིང་ཟབ་མཐའ་བྲལ་ཏིང་འཛིན་དང༌། །ཡོན་ཏན་འཛད་མེད་དཔག་ཡས་མངའ་བའི་བདག ༑ཕྲིན་ལས་མཐའ་ཁྱབ་གང་འདུལ་ཐབས་མཁས་ཅན། །དཔལ་ཆེན་ཁྲག་འཐུང་ཚོགས་ཀྱིས་དེང་འདིར་ནི།

སྒྲུབ་མཆོག་བདག་ལ་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །འཆི་མེད་དམར་པོ་ཟླ་གསང་ཨཱ་ཡུཿཥེ། །ཚེ་དབང་རིག་འཛིན་དངོས་གྲུབ་དུས་འདིར་སྩོལ། །མཁའ་གསང་མཉམ་རོལ་ཉི་ཟླ་རྡོ་རྗེའི་གར། །ཟླ་གམ་བདེ་སྟོང་ཟག་མེད་དངོས་གྲུབ་སྩོལ། །བརྟན་གཡོའི་བཅུད་བསྡུས་བདུད་རྩི་ར་ས་ཡཱན། །ཛ་གད་དཔའ་བོའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །བཟའ་བཅའ་བཏུང་བ་མི་ཟད་གཏེར་གྱི་མཛོད། །ལོངས་སྤྱོད་རྒྱ་ཆེན་དངོས་གྲུབ་བསྩལ་ཏུ་གསོལ། །ཞི་རྒྱས་དབང་དྲག་གང་བསམ་འགྲུབ་པ་ཡི། །རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །འགྱུར་མེད་སྐུ་ཡི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །འགག་མེད་གསུང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཡོན་ཏན་དཔག་ཡས་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཕྲིན་ལས་མཐར་ཕྱིན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་ཀྱི་ཕུད་ཅུང་ཟད་བསྡུས་ལ་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ལ་ཐབ་ཁུང་དུ་འབུལ། དེའི་ལྷག་མ་རྣམས་དང་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་ལོངས་སྤྱད། ལྷག་མ་ཆ་གསུམ་སོགས་ལས་བྱང་དངོས་གཞིའི་སྐབས་ལྟར་གཏང༌། དེ་ནས། ཞི་བ་ལ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་ཨོཾ། རྒྱས་པ་ལ། ཨོཾ་རཏྣ་སཾ་བྷ་ཝ་ཏྲཱཾ། དབང་ལ། ཨོཾ་ཨ་མི་ཏཱ་བྷ་ཧྲཱིཿ དྲག་པོ་ལ། ཨོཾ་ཨ་མོ་གྷ་སིདྡྷི་ཨཱཿ ཞེས་རིགས་ཀྱི་སྙིང་པོ་གང་ཡིན་གྱིས་སྲེག་བླུགས་གསུམ་མམ། བདུན་ནམ། ཉེར་གཅིག་ཕུལ་བས་མེ་ཆེར་སྦར་ལ། སླར༑ ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀཿ ཨོཾ་ན་མཿསནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་གསུམ་གཤེགས་སྐྱེམས་སུ་ཕུལ། བཤད་མ་ཐག་པ་ལྟར་རིགས་ཀྱི་བདག་པོ་གང་ཡིན་གྱི་སྙིང་པོ་བརྗོད། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་པྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་དང༌། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར། ཨཱ་ཙ་མཱ་ནཾ་གྱིས་ཞལ་བསིལ་འབུལ། སྐབས་འདིར་ཞབས་བསིལ་མི་དགོས།

སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཤིང༌། །གང་ལ་རེ་ག་ན་བདེ་བའི་རྒྱུར་འགྱུར་པའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེསྭཱ་ཧཱ། ཞེས་གོས་ཟུང་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བླུགས་གཟར་གྱིས་སོ་རྩི་དབུལ། ཧཱུྂ་༌། བདུད་རྩི་བསྒྲུབ་པའི་སྣོད་ནི་ཀ་པཱ་ལ། །ཞེས་པ་ནས། རྨད་བྱུང་མཆོད་པ་འབུལ་གྱི་བར་དང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧིས་སྨན། ཧཱུྂ་༌། ཉོན་མོངས་འཁོར་བ་བསྒྲལ་བའི་རཀྟ་དང༌། །ཞེས་པ་ནས། འབུལ་གྱི་བཞེས་སུ་གསོལ་གྱི་བར་དང༌། ཨོཾ་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧིས་རཀྟ་དང༌། ཧཱུྂ་༌། གཞོང་པ་རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྣོད། །ཅེས་པ་ནས། ལྷ་ལ་འབུལ་གྱི་བཞེས་སུ་གསོལ་གྱི་བར་དང༌། ཨོཾ་མ་ཧཱ་བ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་གཏོར་མ་ཐབ་ཏུ་འབུལ། ཕྱག་བྱར་འོས་པ་ཁྱེད་རྣམས་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་བགྱིའོ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་ཕྱག་བྱ། ཧཱུྂ་༌། བདེ་གཤེགས་ཐམས་ཅད་མཉམ་ཉིད་ཐུགས་ཀྱི་ངང༌། །ཞེས་པ་ནས། སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་པའི་བར་གྱིས་བསྟོད། འདོད་གསོལ་ནི། ཧོཿ བཅོམ་ལྡན་དཔལ་ཆེན་པོ་བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་རིག་འཛིན་དང་བཅས་པ་ཡབ་ཡུམ་སྲས་སྤྲུལ་འཁོར་བཅས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་ཐམས་ཅད་བདག་རྣལ་འབྱོར་སྒྲུབ་པ་པོ་རང་གི་གསང་མཚན་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་ལ་གསན་ཅིང་དགོངས་སུ་གསོལ། མཁྱེན་ཅིང་གཟིགས་སུ་གསོལ། བདག་དང་ཡོན་བདག་ཡོད་ན་ཡོན་བདག་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བཟུང་ད་ལྟའི་ལུས་འདི་ཡན་ཆད་དུ། ཉོན་མོངས་པ་ལྔས་ཀུན་ནས་བསླངས་པའི་ལས་དང་བག་ཆགས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུས་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་ཅིང༌༑

མཐོ་རིས་དང་ཐར་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པ་ལ་བར་དུ་གཅོད་པའི་ཕྱོགས་ངན་པ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་བྱང་ཤིང་དག་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀའི་གོ་འཕང་དམ་པ་དུས་ད་ལྟ་ཉིད་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སྤྱིར་བཏང་ལ། བྱེ་བྲག་ཞི་བ་ལ། བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་འགལ་རྐྱེན་བར་གཅོད་མི་མཐུན་པའི་ཕྱོགས་རིས་ངན་པ་ཐམས་ཅད་དང༌། འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ལ་སོགས་པ་རྣམ་པར་འཚེ་བ་ཐམས་ཅད་དང༌། ཁྱད་པར་དུའང་གང་ཞི་བར་འདོད་པ་ཆེ་གེ་མོ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། རྒྱས་པ་ལ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས། དཔལ་དང་འབྱོར་པ། ལོངས་སྤྱོད་དང་མངའ་ཐང༌། ནོར་དང་འབྲུ། ཟས་དང་གོས། སྙན་པ་དང་གྲགས་པ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པའི་ཕྱོགས་ཐམས་ཅད་དང༌། ཁྱད་པར་གང་རྒྱས་པར་འདོད་པ་ཆེ་གེ་མོ་ཡར་གྱི་ངོའི་ཟླ་བའམ། དབྱར་དུས་ཀྱི་རྒྱུན་འབབ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། དབང་ལ། བདག་གི་བསམ་པ་དང་རེ་བ་ཇི་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་མིའི་རྒྱལ་པོ་དང་བཙུན་མོ། སྲས་དང་བློན་འབངས༑ དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བདག་གི་དབང་དུ་འདུ་བར་མཛད་དུ་གསོལ། དབང་གི་དགུག་པ་ལ། ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་བདག་གི་དབང་དུ་སྡུས་ཤིག །ཅེས་སོ། །དྲག་པོ་ལ། བདག་གམ་ཡོན་བདག་ལ་གནོད་ཅིང་འཚེ་ལ་བར་དུ་གཅོད་པའི་ཕྱོགས་རིས་ངན་པ་བྱད་ཕུར། རྦོད་གཏོང༌། ནད་མཚོན། བྱུར་དང་སྐལ་པ་ངན་པ། ཐན་ལྟས། རྨི་ལམ། མོ་ངན་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཐལ་བའི་རྡུལ་དུ་བརླག་པར་མཛད་དུ་གསོལ། བསད་པ་དང༌། དབྱེ་བསྐྲད། རེང་རྨོངས་ལ་ནི་དམོད་པ་དྲག་པོས་མངོན་སྤྱོད་སྤྱི་འགྲོ་ལྟར་བྱའོ། །དེ་ནས། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་པྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་འབུལ།

མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང༌། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར༑ ༑མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཛོད། །མ་མཉེས་ཡོངས་སུ་མ་ཤེས་གང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་ནོངས་པ། །དེ་ཀུན་གཙོ་བོས་བཟོད་པར་རིགས། །ཅེས་དང༌། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿབཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཧཱུྂ་མུཿ དཀྱིལ་འཁོར་པའི་ཡེ་ཤེས་ཀྱི་ལྷ་ཚོགས་སྤྱན་དྲངས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། བཛྲ་ས་མཱ་ཛཿ ཞེས་རྡོ་རྗེ་བསྡུ་བའི་སྔགས་རྒྱས། བསྐྱེད་པའི་དམ་ཚིག་པ་རྣམས་རང་ཉིད་ཀྱི་སྲོག་རྩོལ་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་ཏུ་བདག་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། དེ་ནས་མེ་ལྷར་གཏང་རག་གི་ཆོ་ག་ནི། ཨོཾ་ཊཀྐི་དང་ཨ་མྲྀ་ཏས་ཐབ་ལ་བསང་གཏོར་བྱ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྲེག་བླུགས་གཅིག་ཕུལ་བས། མེ་ལྷ་མེ་འབར་བའི་རྣམ་པ་ལས། སླར་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆས་ལས་དང་མཐུན་པར་བཞེངས་པར་གྱུར་པར་བསམ༑ ཨོཾ་ཨགྣ་ཡེ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་རོལ་མོ་དང༌། ཨོཾ་ཨགྣ་ཡེ་པྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་དང༌། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར། པཱ་དྱཾ་གྱིས་ཞབས་བསིལ། ཨཱ་ཙ་མཱ་ནཾ་གྱིས་ཞལ་བསིལ་དབུལ། སྲབ་འཇམ་ཡང་པ་ལྷ་ཡི་གོས། །མི་ཤིགས་རྡོ་རྗེའི་སྐུ་ཉིད་ལ། །མི་ཕྱེད་དད་པས་བདག་འབུལ་གྱི། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་ཧཱུྂ་གིས་གོས་ཟུང་དང༌། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱས་སོ་རྩི་དབུལ། སླར། ཡཾ་ཤིང་ནས་ཤ་སྣ་ཚོགས་ཀྱི་བར་ལན་གསུམ་རེ་ཁོ་ནས་ཕུལ་བས་རྫས་ལྷག་མ་མེད་པར་བྱས་ལ་སྣོད་རྣམས་རིམ་བཞིན་ཁ་སྦུབ།

ཡོན་བདག་གི་དོན་དུ་ཞི་རྒྱས་བྱེད་ན་སྦྱིན་བདག་གིས་སློབ་དཔོན་ལ་ཡོན་ཕུལ་ཏེ། དེའི་ལག་པ་གཡས་པའི་མཐེ་བོང་ནས་སློབ་དཔོན་གྱི་ལག་པ་གཡོན་པའི་མཐེའུ་ཆུང་གིས་བཟུང་ལ། ཐབ་ཁུང་ལ་གཡས་སྐོར་ལན་གསུམ་བྱས་རྗེས་བླུགས་གཟར་གྱི་མགོ་ལ་གཡོན་སྐོར་དུ་འཇུས་ནས་སྲེག་བླུགས་ལན་བདུན་འབུལ་དུ་བཅུག །སྔར་དགང་བླུགས་ཀྱང་འབུལ་དུ་བཅུག །འཁྱིལ་པ་བཟླས་པའི་སྲུང་སྐུད་ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ་མེའི་དྲི་མ་འགོས་པར་བྱས་ལ། དེའི་ལག་པར་བཅིངས་ལ་ཊཀྐི་དང་འཁྱིལ་པས་བསང་གཏོར་བྱ། གཏོར་མ་ལས་མཐུན་དུ་བྱིན་བརླབས། ཨོཾ་ཨགྣ་ཡེ་ཨ་ཀཱ་རོ་མུ་ཁཾ་གསུམ་གྱིས་ཕུལ། ཉེར་སྤྱོད་ལྔས་མཆོད། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བརྗོད། སླར་ཞབས་བསིལ་དང༌། བསང་གཏོར་དང་ཉེར་སྤྱོད་ལྔས་མཆོད། གང་ཡང་བདག་བློ་སོགས་ཀྱིས་བཟོད་པར་གསོལ། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐང༌། འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་སྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་ཚུར་བྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས། །ཨོཾ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། སེ་གོལ་ལན་གསུམ་གཏོག་པ་དང༌། མེ་ལྷ་དམ་ཚིག་པ་རང་གནས་སུ་གཤེགས་པར་བསམ། ཧོཿ སྐུ་ལྔ་ལྷུན་གྲུབ་བདེ་གཤེགས་ཞི་བའི་སྐུ། །ཞེས་པ་ནས། ཐམས་ཅད་མཁྱེན་ཐོབ་བཀྲ་ཤིས་ཤོག །ཅེས་པའི་བར་ལས་བྱང་ལྟར་ཤིས་བརྗོད་བྱ་ཞིང་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། ལོང་ཡོད་ན་ལས་བཞི་གའི་མེ་རང་ཞིར་བཏང༌། ལོང་མེད་ན་ཞི་བའི་མེ་འོ་མ། རྒྱས་པ་ལ་གུར་གུམ་གྱི་ཆུ། དབང་ལ་ཙནྡན་དམར་པོ་དང་སིནྡྷུ་རའི་ཆུ། དྲག་པོ་ལ་དུག་ཁྲག་གི་ཆུས་གཞིལ། ཞི་བའི་ཐལ་སོལ་དང་ཡིག་བརྒྱ་མང་དུ་བཟླས་པའི་ཆུས་རང་ངམ་ཡོན་བདག་ཁྲུས་བྱས་པའི་ཁྲུས་ཆུ་དང་ལྷན་ཅིག་རོལ་མོ་དང་བཅས་པས་རྒྱུན་འབབ་ཀྱི་ཆུ་བོར་བསྐྱལ། རྒྱས་པའི་ཐལ་སོལ་འདོད་དོན་གྱི་རྫས་དང་རོལ་མོ་དང་བཅས་རི་བོ་འཕན་བཟང་གི་རྩེར་བསྐྱལ།

དབང་གི་ཐལ་སོལ་མེ་ཏོག་དམར་པོ་དང་ལྷན་ཅིག་ཞིབ་པར་བཏགས་སིནྡྷུ་ར་དང་བཅས་རླུང་ཆེན་དུས་རོལ་མོ་དང་བཅས་རི་མཐོན་པོའི་རྩེར་རླུང་ལ་འཕྱར། དྲག་པོའི་ཐལ་སོལ་དགྲ་བགེགས་དམིགས་བྱ་ཡོད་ན། ཆ་གསུམ་བྱས་པའི་ཆ་གཅིག་ཐུན་རྫས་ཟོར་དང་བཅས་ལྷ་རྣམས་དྲག་ཏུ་བསྐུལ་ཞིང་དམིགས་པའི་ཕྱོགས་སུ་འཕང༌། ཆ་གཅིག་མནན་འཁོར་དང་ལྷན་ཅིག་ཐོད་ངན་སོགས་སུ་མནན་ཆད་དང་བཅས་གང་འོས་སུ་མནན། ཆ་གཅིག་འབབ་ཆུ་དྲག་པོ་སྡེ་བརྒྱད་གནས་པའམ་རི་བྲག་ལྷ་འདྲེ་གནས་སར་བསྐྱལ་ལོ། །ཞི་བའི་རྗེས་སུ་ཡིག་བརྒྱ་ཅི་མང་བཟླས། རྒྱས་པའི་རྗེས་སུ་ཚེ་གཟུངས་དང་ནོར་ལྷའི་གཟུངས་མང་དུ་འདོན། དབང་གི་རྗེས་སུ་དབང་སྡུད་ཀྱི་གཟུངས་སོགས་མང་དུ་བསྒྲག །དྲག་པོའི་རྗེས་སུ་ཟོར་དང་ཟློག་པ་མང་དུ་བྱ། ལས་བཞི་གང་ཡིན་ཡང་མཐར་ཕྱིན་པའི་སླད་དུ་བཀའ་བརྒྱད་ཀྱི་ཚོགས་དང་བསྐང་བ་བརྒྱ་རྩ་དང་སྐོང་ལྔ་ཅི་འགྲུབ་ལ་འབད་ཅིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ། གཞན་ཡང་སྦྱིན་སྲེག་དགོས་པའི་རྒྱུ་མཚན། བྱས་པའི་ཕན་ཡོན། མ་བྱས་པའི་སྐྱོན། དེ་དག་གི་དམ་ཚིག་ཕྱི་ནང་དང་གསང་བ་དེ་ཁོ་ནའི་སྦྱིན་སྲེག་གི་རྣམ་བཞག་སོགས་འཆད་པར་ཤིན་ཏུ་སྤྲོ་ན་ནའང་ཡི་གེའི་ངལ་བ་དང་གླེག་བམ་གྱི་བོངས་ལ་འཇིགས་པས་མ་སྤྲོས་སོ། །སྨྲས་པ། བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ལུང་ཉི་ཤུ་དང༌། འབྲེལ་བའི་མན་ངག་ལ་སོགས་ཆེ་ཕྲ་ཀུན། །མཐོང་ཐོས་རྟོགས་པས་རབ་འབྱམས་ལས་བསྒྲུབ་པའི། །སྲེག་ཆོག་འདི་ནི་ཁོ་བོའི་བློ་ནོར་ཙམ། །ལ་ལ་བདེ་འདུས་ལས་བྱང་བློར་ཚུད་ཀྱང༌། །ཁྲོ་བོ་རོལ་པའི་ཡི་གེ་ཀློག་ཙམ་ལ། །བཀའ་བརྒྱད་ཤེས་རློམ་ཅན་གྱི་དྲེགས་པ་དང༌། །དོན་ཀུན་ཤེས་པའི་ལེགས་བཤད་འདི་མི་མཉམ། །ཚིག་དོན་མ་མཐོང་བསྐྱེད་རྫོགས་མ་བསྒོམ་ཞིང༌། །བཟླས་བརྗོད་མ་ཐེམས་སྔགས་ཀྱི་ལས་སྦྱོར་ལ། །སྨྲོས་པས་བྲིས་ནས་ལག་ཏུ་ལེན་པ་དང༌། །བྱེ་མ་བཙིར་ལ་མར་ཁུ་འདོད་དང་མཚུངས། །འབད་པས་སྦྱོང་དང་མཁས་པར་མ་བསླབ་པར། །རིགས་རུས་ཆོ་འབྲང་འཁོར་དང་ལོངས་སྤྱོད་ཀྱི། །དྲེགས་པས་མདོ་སྔགས་གཞུང་ཤེས་ཁས་ལེན་པ། །སྨྱོན་པའི་གར་སྟབས་དེ་ལ་སུ་ཞིག་མགུ། །དོན་ཀུན་ཤེས་པས་དོན་བཞིན་བརྩམས་པ་འདིས། །དོན་གཉེར་རྣམས་ཀྱི་དོན་འབྲས་ཀུན་སྒྲུབས་དང༌། །དོན་གྱི་སྙིང་པོ་དོན་དམ་ཀུན་ཏུ་བཟང༌། །དོན་བཞིན་བསྒྲུབས་ནས་དོན་གྱི་ཆོས་སྟོན་ཤོག

།དེ་ལྟར་སྒྲུབ་པ་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་ཕྲིན་ལས་བཞིའི་སྤྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་དབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདི་ཉིད་ནི། སྔ་རབས་ཀྱི་ལོ་པཎ་ཆེན་པོ་དེ་རྣམས་སྐྱེས་སྦྱངས་མཆོག་ཏུ་གྱུར་པས་སྲེག་ཆོག་སོགས་མགོ་མངོན་ཙམ་གྱིས་དེ་ལ་དགོས་པ་རྣམས་སྦྱོར་ཤེས་པར་དགོངས། ད་ལྟའི་རྗེས་འཇུག་རྣམས་ནི་བློ་ནོར་གྱིས་དབེན་པས་ནག་ཁྲིགས་བྱས་པ་ཡང་འཁྲུལ་མེད་ལག་ཏུ་ལོན་པར་དཀའ་ན་མགོ་མངོན་ཙམ་གྱིས་ཅིའི་ཕྱིར་ཤེས། ཡང་གཏེར་གཞུང་འདི་ཉིད་དུའང་འབུར་ཙམ་ལས་ཞིབ་ཏུ་མ་གསུངས་པས་ལས་བཞིའི་སྲེག་ཆོག་རྣམ་དག་ཚུལ་མཐུན་ཞིག་ཤིན་ཏུ་དཀོན་པར་སྣང་བ་དང༌། དེང་སང་གི་བན་སྔགས་བཀའ་བརྒྱད་ཀྱི་ལས་རབ་འབྱམས་ཤེས་པར་ཁས་ལེན་པ་རྣམས་ཀྱི་ལག་ལེན་དང་བྱེད་ཚུལ་མཐོང་བས་ཡིད་ཕྱུང་ཞིང༌། རང་གཞན་གང་ལའང་བརྗེད་ཐོ་ཙམ་ཁྲིགས་ཆགས་ཤིག་དགོས་ངེས་སུ་བྱུང་ཡང་རིམ་པས་རྣམ་གཡེང་དང་རྒྱུད་དལ་གྱི་དབང་དུ་ལུས་པ་ལ། སྤང་སྣ་རི་བའི་སྤོ་སྤོ་ལུ་གུས་ནན་གྱིས་བསྐུལ་བའི་རྐྱེན་གྱིས་སད་དེ། སྐྱུ་རའི་གདུང་ལས་སྒྲུབ་པ་བཀའ་བརྒྱད་སྤྱི་དང་བྱེ་བྲག་གི་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་མཐོང་ཞིང་རྟོགས་ནས་བྱང་བར་བྱས་པ། དོན་གྱི་སྔགས་འཆང་ཆེ་མཆོག་འདུས་པ་རྩལ་ཞེས་སམ། ཤཱཀྱའི་དགེ་སློང་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་པའི་སྡེས། རང་ལོ་རེ་གཅིག་པ་ཤིང་ཁམས་ལུག་གི་ལོ་ཆུ་ཤེལ་གྱི་དབང་པོ་རི་དྭགས་མགོ་ཅན་གྱི་དགའ་མ་དང་བརྩེ་བའི་རེས་ལ་བབ་པའི་དམར་པོའི་ཚེས་བཅུ་མཁའ་འགྲོ་འདུ་བའི་དུས་ཁྱད་པར་ཅན་ལ། དབུར་སྟོད་འབྲི་ཀླུང་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་རེ་ཞིག་གྲུབ་པའོ།། །།སརྦ་མངྒ་ལཾ།།