༄༅། །མ་བསྒོམ་པར་འཚང་རྒྱ་བའི་འཕོ་བའི་གདམས་པ་མདོར་བསྡུས་པ་འཇག་ཚུགས་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།

མ་བསྒོམ་པར་སྡིག་པོ་ཆེའང་འཚང་རྒྱ་བར་བྱེད་པ་འཕོ་བའི་གདམས་པ་ཟབ་མོ་འདི་ཉིད་ཉམས་སུ་བླང་བའི་ཐབས་ལ་གཉིས་ཏེ། སྦྱང་ཐབས་དང་ལས་ལ་སྦྱར་བའོ༑ ༑དང་པོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་སོང་བས་ལུས་རྣམ་སྣང་ཆོས་བདུན་དང་ལྡན་པའི་ངང་ནས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྐུ་མདོག་པདྨ་རཱ་གའི་མདོག་ཅན་ཞལ་གཉིས་མ། རྩ་ཞལ་ཆགས་པའི་ཉམས་ཅན། སྤྱན་གསུམ་མངའ་བ་མཆེ་བ་ཅུང་ཟད་གཙིགས་པ། དབུ་སྐྲ་ཕྱེད་བཅིངས་ཀྱི་སིལ་བུ་རྒྱབ་ཏུ་གྲོལ་བ། ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་པའི་རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ངུར་སྒྲ་འབྱིན་པ། ཕྱག་གཡས་ཟངས་ཀྱི་གྲི་གུག་ནམ་མཁར་འཕྱར་བ། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་བསྣམས་པའི་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་དང་ལྡན་པ། ཞབས་གཡོན་བསྐུམས་པ་གཡས་ཀྱི་བརླ་ལ་སྦྱར་བ། གཡས་བརྐྱང་བའི་སྟབས་ཀྱི་སོར་མོས་བཾ་རོ་སེར་པོ་གན་རྐྱལ་དུ་འགྱེལ་བའི་སྙིང་ཁར་མནན་པ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ། དར་དམར་པོ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ། དེའི་ཁོང་པའི་དབུས་སུ་རྩ་དབུ་མ་ཕྱི་སྔོ་བ་ནང་དམར་བ་མཚན་ཉིད་བཞི་དང་ལྡན་པ། མདའ་སྨྱུག་འབྲིང་པོ་ཙམ། ཡར་སྣེ་ཚངས་བུག་དང་མར་སྣེ་གསང་གནས་སུ་ཟུག་པའི་སྙིང་ཁ་ཚིགས་ཀྱིས་བཅད་པ་ལྟ་བུའི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བཞི་པའི་ཟེའུ་འབྲུའི་སྟེང་དུ་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཐིག་ལེ་དམར་པོ་སྲན་མའི་རྡོག་པོ་ཙམ། ཡང་ཞིང་གཡོ་བ་འཕར་ལ་ཁད་པ། སྤྱི་གཙུག་ཏུ་དབུ་མའི་ཡར་སྣེ་ཚངས་བུག་རྒྱ་མཐོངས་ཁ་ཕྱེ་བ་ལྟ་བུ་ཡོད་པའི་སྟེང་དུ། ངོ་བོ་རྩ་བའི་བླ་མ་ཡིན་པ་ལ། རྣམ་པ་སངས་རྒྱས་འོད་དཔག་མེད་སྐུ་མདོག་དམར་པོ་སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན་ཆོས་གོས་གསུམ་དང་ལྡན་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། རིན་པོ་ཆེའི་ཁྲི་ལ་བྱམས་བཞུགས་ཀྱི་ཚུལ་དུ་བཞུགས་པའི་མཐེ་བོང་གིས་རང་གི་ཚངས་བུག་བཀབ་པ་ལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་བར་གསོལ་བ་བཏབ་ཅིང༌།

ཧིཀ་྄གི་སྒྲས་བསྐུལ་བ་ལ། ཐིག་ལེ་དེ་ཉིད་སྤྱི་བོར་མ་ཐོན་ཙམ་དུ་སངས་རྒྱས་ཀྱི་ཞབས་མཐེབ་ལ་ཏུག་ཏུག་སོང་བར་བསམས་ཤིང༌། དམིགས་པ་གསལ་བའི་ངང་ནས། མོས་གུས་གདུང་བའི་དབྱངས་ཀྱིས་འདི་སྐད་དོ། །ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས། །ཟབ་ལམ་འཕོ་བ་འབྱོང་བར་བྱིན་གྱིས་རློབས། །མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་བགྲོད་པར་བྱིན་གྱིས་རློབས༑ ༑བདག་སོགས་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །གཏེར་སྟོན་ཉི་ཟླ་སངས་རྒྱས་ལ་གསོལ་བ་འདེབས། །མཚུངས་མེད་ནམ་མཁའ་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །རྟོགས་ལྡན་སཾ་གྷ་བྷ་དྲ་ལ་གསོལ་བ་འདེབས། །ཕ་རྒོད་དྲི་མེད་བློ་གྲོས་ལ་གསོལ་བ་འདེབས། །ཆོས་རྗེ་སངས་རྒྱས་རྒྱལ་མཚན་ལ་གསོལ་བ་འདེབས། །མཚུངས་མེད་མ་ཏིའི་མཚན་ཅན་ལ་གསོལ་བ་འདེབས། །ཡོངས་འཛིན་ཕུན་ཚོགས་རྣམ་རྒྱལ་ལ་གསོལ་བ་འདེབས། །མཚུངས་མེད་བི་དའི་མཚན་ཅན་ལ་གསོལ་བ་འདེབས། །སངས་རྒྱས་དཀོན་མཆོག་རིན་ཆེན་ལ་གསོལ་བ་འདེབས། །རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ལ་གསོལ་བ་འདེབས། །དྲིན་ཅན་རྩ་བའི་བླ་མ་ལ་གསོལ་བ་འདེབས། །ཟབ་ལམ་འཕོ་བ་འབྱོང་བར་བྱིན་གྱིས་རློབས། །མྱུར་ལམ་འཕོ་བས་མཁའ་སྤྱོད་བགྲོད་པར་བྱིན་གྱིས་རློབས། །བདག་སོགས་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག །བདེ་བ་ཅན་དུ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །སངས་རྒྱས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསོལ་བ་བཏབ་ཅིང་ཧིཀ་྄གི་སྒྲས་བསྐུལ་བ་ལས། སྤྱི་བོ་ཟ་ཞིང་འབུར་བ་དང༌། ཤུ་ཐོར་འབྱུང་བ་དང༌༑ དྲན་མེད་འགྲོ་བ་སོགས་བྱུང་ན་འཇག་མ་འཛུགས་པ་སོགས་ལག་ལེན་ལྟར་བྱ་ཞིང༌། ཐུན་མཚམས་སུ་ཀཱ་ཞེས་པའི་སྒྲས་ཐིག་ལེ་རང་སར་མར་ཕབ་ལ། རྗེས་བསྔོ་བས་རྒྱས་གདབ་པར་བྱའོ། །དེ་དག་ནི་སྦྱང་བའི་རིམ་པའོ། །གཉིས་པ་ལས་ལ་སྦྱར་བ་ནི། ཚེ་འདས་ཀྱི་མིང་ནས་བོས་ཏེ། ཁྱོད་ཤི་བ་ཡིན་ནོ། །ཚེ་འདིའི་སྣང་བ་ནི་ནུབ།

ཕྱི་མའི་སྣང་བ་ནི་མ་ཤར། ད་ལྟ་བར་དོ་ཆོས་ཉིད་ཡིན་པས་ངོ་ཤེས་པར་གྱིས་ཤིག །དེའང་ཁམས་དྲུག་ལྡན་གྱི་མི་ལུས་གདོས་བཅས་ཀྱི་ཕུང་པོ་ལྔ། ཁམས་བཞི། དབང་པོ་དྲུག། ཡུལ་ལྔ། ཡེ་ཤེས་ལྔ་སྟེ། རགས་པ་ཉི་ཤུ་རྩ་ལྔ་ཐིམ་པས་འཆི་བ་ཞེས་བྱ་སྟེ། དེ་དག་ཐིམ་པ་ལ་རྟགས་མང་དུ་ཡོད་ཀྱང་འདིར་བསྡུས་ཏེ་རགས་པ་འབྱུང་བ་བཞིའི་ཐིམ་ཚུལ་ནི། ལུས་ཀྱི་སའི་ཁམས་ཆུ་ལ་ཐིམ་པས་ཕྱི་རྟགས་ལུས་འགུལ་སྐྱོད་མི་ནུས་ཤིང་ཟུངས་མི་ཐུབ། ནང་རྟགས་ཤེས་པ་དུ་བ་ལྟ་བུ་འབྱུང༌། ཆུ་མེ་ལ་ཐིམ་པས་ཕྱི་རྟགས་ལུས་ཀྱི་རྔུལ་དང་ཁ་ཆུ་ལ་སོགས་པ་བསྐམ། ནང་རྟགས་ཤེས་པ་སྨིག་རྒྱུ་ལྟ་བུ་འབྱུང༌། མེ་རླུང་ལ་ཐིམ་པས་ཕྱི་རྟགས་ལུས་ཀྱི་དྲོད་མཐའ་ནས་སྡུད་ཅིང༌། ནང་རྟགས་ཤེས་པ་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་འབྱུང༌། རླུང་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པས་ཕྱི་རྟགས་དབུགས་ཕྱིར་རིང་དུ་རྒྱུ་ཞིང་ནང་དུ་སྡུད་མི་ཤེས། ནང་རྟགས་མར་མེ་རླུང་གིས་སྐྱོད་པ་ལྟ་བུ་འབྱུང༌། དེ་ལས་ཕྲ་བའི་སྣང་བ་གསུམ་ཐིམ་ཚུལ་ནི། རྣམ་པར་ཤེས་པ་སྣང་བ་ལ་ཐིམ་པས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ་ཟླ་འོད་ཤར་བ་ལྟ་བུའི་སྣང་བ་དཀར་ལམ་པ་འབྱུང༌། ཞེ་སྡང་ལས་གྱུར་བའི་ཀུན་རྟོག་སོ་གསུམ་འགག །སྣང་བ་མཆེད་པ་ལ་ཐིམ་པས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ་ཉི་འོད་ཤར་བ་ལྟ་བུའི་སྣང་བ་དམར་ལམ་པ་འབྱུང༌། འདོད་ཆགས་ལས་གྱུར་པའི་ཀུན་རྟོག་བཞི་བཅུ་འགག །མཆེད་པ་ཉེར་ཐོབ་ལ་ཐིམ་པས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལ་མཚམས་ཀྱི་སྨག་གིས་ཁྱབ་པ་ལྟ་བུའི་སྣང་བ་ནག་ལམ་པ་འབྱུང་ཞིང༌། གཏི་མུག་ལས་གྱུར་པའི་ཀུན་རྟོག་བདུན་འགག །དེར་དྲན་པ་ཉམས་ནས་ནག་ཐམ་གྱིས་དྲན་མེད་དུ་འགྲོ། དྲན་མེད་དེ་སངས་ནས་ནམ་མཁའ་སློང་བྱེད་ཀྱི་རྐྱེན་གསུམ་དང་བྲལ་བའི་ཐོ་རངས་དུས་ཀྱི་ནམ་མཁའ་གཡའ་དག་པ་ལྟ་བུ་འཆར་ཏེ་འོད་གསལ་ཡིན་ནོ། །འོད་གསལ་དེ་ལ་སླར་སྣང་མཆེད་ཐོབ་གསུམ་སྐད་ཅིག་རེ་ལ་འཆར་ཞིང༌། སྣང་བ་ལས་ཀུན་རྟོག་བརྒྱད་ཅུ་ཤར་ནས་རྣམ་ཤེས་རླུང་གི་ཞོན་པ་ཅན་གྱི་བར་དོའི་ཡིད་ལུས་གྲུབ་པ་ཡིན་ལ།

དེ་ལྟར་ངོས་མ་ཟིན་ན་དམིགས་པ་འདི་བཞིན་དུ་གྱིས་ཤིག །ཨོཾ་སྭ་བྷཱ་ཝ་སོགས་གོང་ལྟར་བྱས་ལ། དབུ་མའི་ཡར་སྣེ་མཐོ་གང་གི་ཚད་ཙམ་དུ་སངས་རྒྱས་འོད་དཔག་མེད་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ཞེས་བསྒྱུར་ཞིང༌། ཧིཀ་྄ཅེས་པའི་མལ་དུ་བདག་གིས་ཕཊ་ཅེས་བརྡ་སྦྱར་བའི་དུས། ཁྱེད་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཐིག་ལེ་དེ་ཉིད་དབུ་མའི་ནང་བརྒྱུད་ཕྱི་མིག་མི་བལྟ་བར་རྐྱེན་པོས་མདའ་འཕང་བ་ལྟར་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀར་འཕོས་ཤིག །ཅེས་སྤྲད་ལ། གསོལ་འདེབས་དང་ཕཊ་ཀྱིས་མཚམས་སྦྱར། ཐེབས་པའི་རྟགས་སུ་རང་ཉིད་མགོ་བོ་ན་བ་དང་ཤེས་པ་འཚིགས་པ་སོགས་འབྱུང༌། ཕ་རོལ་གྱི་སྤྱི་བོ་སྐྲངས་པ། ཐོད་པ་གོལ་བ། ཚེག་སྒྲ་འདོན་པ་སོགས་འབྱུང་བ་ཐེབས་པའི་རྟགས་ཡིན་ལ་རྟགས་མ་བྱུང་གི་བར་དུ་བསྐྱར། དེ་ལྟར་མ་བསྒོམ་པར་འཚང་རྒྱ་བ་འཕོ་བའི་གདམས་པ་ཐུན་མོང་མ་ཡིན་པ། མཚམ་མེད་པ་ལྔ་བྱས་པའི་སྡིག་པོ་ཅན་ཞིག་ཡིན་ཡང༌། གདམས་པ་འདི་དང་འཕྲད་ན་འཚང་རྒྱ་བར་གདོན་མི་ཟ་བའི་གདམས་ངག་ཡིན་པས། སྔོན་ཆད་ཡིག་ཆ་དག་མ་དག་སྣ་ཚོགས་ཞིག་འདུག་པར་བརྟེན་དབོན་པོ་ཐར་པ་གླིང་པས་དགོས་ཟེར་བར། ཤཱཀྱའི་དགེ་སློང་དྷརྨ་ཀཱིརྟིས་ཟླ་དགོན་དུ་སྦྱར་བའོ། །འདི་ལ་སྔོན་དུ་རང་ཉིད་སྦྱངས་པ་ཐེངས་པ་གལ་ཆེའོ། །རང་གིས་མ་སྦྱངས་པར་གཞན་ལ་སྟོན་པ་ནི་སཱཙྪའི་སྐུ་པར་རི་མོ་མེད་པ་དང་འདྲ། འཕོ་བ་འདེབས་པའི་དུས་ནི་གང་ཟག་མཆོག་ལ་ཁྱད་པར་མེད། ཕལ་པ་རྣམས་ལ་ཕྱི་དབུགས་ཆད་པའི་དྲོད་མཐའ་ནས་བསྡུས་ཏེ་ལུས་འགུལ་བ་ཙམ་དུ་སླེབ་དུས་འདེབས། མགོ་བོ་ཆག་པ་ལ་འཕོ་བ་འདེབས་རྒྱུ་མེད། དེ་མིན་ནད་མཚོན་རྦབ་གང་གིས་ཤིའང་ཐེབ༑ ཆུས་ཁྱེར་བ་ལའང་ཐེབ་རྒྱུ་མེད། མཁའ་འགྲོ་ལས་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས། །ལུས་ཅན་དག་ནི་འཆི་བའི་ཚེ། །གལ་ཏེ་ཐུར་ལ་ལོག་གྱུར་ན། །དགེ་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ཡང༌། །ངན་སོང་དུ་ནི་སྐྱེ་བར་འགྱུར། །དཔེར་ན་ལམ་དུ་ཞུགས་པའི་མི༑ ༑གྲོགས་ཀྱིས་བསྒྱུར་བ་བཞིན་དུའོ། །ཞེས་སོ།

།གདན་བཞི་ལས། བུ་ག་དགུ་ཡི་སྟེང་ཕྱོགས་ན། །འཕྲལ་དུ་ཡིད་ཀྱིས་བསྒོམས་པས་འཕོ། །ཉིན་བཞིན་བྲམ་ཟེ་གསོད་པ་དང༌། །མཚམས་མེད་ལྔ་པོ་བྱེད་པ་དང༌། །རྐུ་འཕྲོག་འདོད་ལོག་སྤྱོད་པ་ཡང༌༑ ༑ལམ་འདི་ཡིས་ནི་དག་པར་ནུས། །ཞེས་སོ།། །།སརྦ་མངྒ་ལཾ།།