༄༅། །གཏོར་ཟློག་བྱ་མགོ་མའི་ལས་བསྒྲིགས་བསྟན་སྲུང་མཚོན་ཆའི་ཉེར་མཁོ་ལྷན་ཐབས་བཞུགས་སོ།།

ན་མོ་ཨཱ་དི་དེ་ཝ་ཏཱ་ཡ། གཏོར་ཟློག་བྱ་མགོ་མའི་ལས་བསྒྲིགས་བསྟན་སྲུང་མཚོན་ཆར་ཞལ་འཕངས་ཁ་འགེངས་པ་དགོས་པ་གཞུང་དུ། དེ་ནས་བསྒྲལ་ལས་བྱ་བ་ནི། ཉ་བོ་རྣམས་བསྐྱེད་ཆོག་དགུག་གཞུག་ལྷ་དབྱེ་གསུམ་སོགས་བྱས་ལ་ཞེས་པའི་སྐབས་སུ། ཉ་བོ་རྣམས་ལ་རཀྟ་བྲན་ལ། ཕཊཿ སྟོང་པའི་ངང་ལས་ཐུགས་ཀ་ནས་ཨེ་མཐིང་ནག་གཅིག་ཆད་པ་མདུན་དུ་འཕྲོས། ཡོངས་སུ་གྱུར་པ་ལས་དུག་དང་ཟངས་ལྕགས་ཁྲོ་ཆུ་ལས་གྲུབ་པའི་དྲག་པོའི་བཙོན་ཁང་གྲུ་གསུམ་བང་རིམ་དགུ་དང་ལྡན་པ། ཁ་ཁྱེར་ཡངས་ཤིང་གཏིང་ཟབ་པ། ཕྱི་ན་ཞེ་སྡང་གི་རང་སྣང་དུག་གི་མེ་དཔུང་འབར་བ། ནང་དུ་འདོད་ཆགས་ཀྱི་རང་སྣང་ཁྲག་ཆེན་གྱི་རྒྱ་མཚོ་འཁྲུགས་པ། ལོགས་ལ་ང་རྒྱལ་གྱི་རང་གཟུགས་རུས་པའི་རི་རབ་དང་མཚོན་ཆ་སྣ་ཚོགས་གཟེངས་ཏེ་འདུག་པ། ཕྱི་རོལ་དུ་ཕྲག་དོག་གི་རང་སྣང་དྲག་པོའི་རླུང་སྤུ་གྲི་སོ་རྒལ་གཡོ་ཞིང་འཚུབས་པ། ཕྱི་ནང་ཐམས་ཅད་དུ་གཏི་མུག་གི་རང་གཟུགས་བསྐལ་པའི་མུན་པ་མཐུག་པོ་འཁྲིགས་པ། སྲོག་གཅོད་བཤན་པའི་གྲོང་ཁྱེར། གསོད་བྱེད་གཤིན་རྗེའི་ཞིང་ཁམས། ལས་མཁན་ཕོ་ཉའི་ཕོ་བྲང༌། དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་ཆེན་པོ་དགྲ་བགེགས་ཕྱིན་མ་ཐག་སྐྱོབ་པའི་ལྷ་དང་འཕྲལ་ཞིང༌། གསོད་བྱེད་ལས་ཀྱི་བཤན་པས་ཚེ་སྲོག་དུས་མཐའ་སྐད་ཅིག་ལ་སྟུང་བའི་ཁང་སྒྲོམ་ནག་པོ་འཇིགས་ཤིང་སྐྱི་གཡའ་བའི་ནང་དུ་ནྲྀ་ཏྲི་ལས་དགྲ་བགེགས་དམིགས་པའི་ཡུལ་དུ་གྱུར་པ་དེ་དག་ཁ་དོག་སྔོ་ཧམ་རིད་ཅིང་ཉམ་ཆུང་བ་ཁ་ནས་ཁྲག་འཛག་ཅིང་འོ་དོད་ཆོ་ངེ་དྲག་ཏུ་འབྱིན་པ། ལག་པ་གཡས་པས་བྲང་རྡུང་ཞིང༌། གཡོན་པས་སྐྲ་འབལ་པ། མིག་ཤི་མིག་ཏུ་བལྟ་ཞིང་རྐང་པ་ལྕགས་སུ་བཅུག་པ། གཅེར་བུ་སྐྲ་གྲོལ་མགོ་བོ་ལྷོ་ནུབ་དང༌། རྐང་པ་བྱང་ཤར་དུ་བསྟན་ནས་གན་རྐྱལ་དུ་བསྒྱེལ་བའི་མཐའ་སྐོར་དུ་ཕོ་ཉ་གསོད་བྱེད་བཤན་པའི་ཚོགས་རྣམས་གློག་ལྟར་རྒྱུ་ཞིང་སྤྲིན་ལྟར་གཏིབས་ནས་ཁུག་ཆིངས་རྒྱོབ་སོད་ཀྱི་སྒྲ་སྐད་དྲག་པོ་སྒྲོག་བཞིན་པར་གྱུར།

རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་ལྕགས་ཀྱུ། ཞགས་པ། ལྕགས་སྒྲོག །དྲིལ་བུ། ཐོ་བ་ལ་སོགས་པ་ཐོགས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་པས་ཡིད་ལ་དམིགས་པའི་དགྲ་བགེགས་དེ་ཉིད་སྟེང་འོག་ཕྱོགས་མཚམས་གང་དུ་གནས་ཀྱང་བླ་སྲོག་རྣམ་པར་ཤེས་པ་དེ་ཉིད་ལྕགས་ཀྱུ་ཅན་གྱིས་སྙིང་ནས་བཟུང༌། ཞགས་པ་ཅན་གྱིས་སྐེ་ནས་ཁྲིད། ལྕགས་སྒྲོག་ཅན་གྱིས་ཡན་ལག་བསྡམས། དྲིལ་བུ་ཅན་གྱིས་གཟུགས་ལ་བབ། ཐོ་བ་ཅན་གྱིས་བརླ་དཔུང་བཅོམ་ཞིང་སྐད་ཅིག་ཡུད་ཅིག་ཐང་ཅིག་ལ་བྱིའུ་ཆུང་ཁྲས་དེད་པ་ལྟར་བཀུག་སྟེ་གཟུགས་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་གྱུར་པར་དམིགས། ཨེ་ཁཾ་ནྲྀ་ཏྲི་ཛ་ཛཿ ཞེས་དང་དགུག་གཞུག་བརྒྱའམ་ཉེར་གཅིག་བདུན་གསུམ་སོགས་དོ་གལ་ཆེ་ཆུང་དང་བསྟུན་ལ་བྱ་ཞིང་དོ་གལ་ཆེ་ན། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་དགྲ་བགེགས་ཆེ་གེ་མོའི་རུས་པ་སྐནྡྷ་ཏྲི་ཡཾ་ཨཱ་ཡུརྫྙཱ་ན་ཨཱ་ཀརྵ་ཡ་ཨངྐུ་ཤ་ཛ་ཛཿ ཞེས་བླ་དགུག་པའི་སྔགས་ཅི་མང་བཟླ། ཁུག་རྟགས་མཐོང་ནས། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཤག་ཕྱེ་ཤག་ཕྱེ་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རུ་ཏྲ་མཱ་ར་ཡ་ཕཊ། ཞེས་ལྷ་དབྱེའི་སྔགས་བཟླ་ཞིང་རྫས་ངན་སྤྱི་འགྲོ་ལྟར་དུད་པས་བདུག་པ་སོགས་དང་སྐད་རིགས་བཞིའི་སྔགས་ཀྱང་ཅི་འགྲུབ་ཟླ་བ་ནི་དགོས་གལ་ཆེ་བའི་སྐབས་སུ་སྦྱོར་ཤེས་པར་བྱོས་ཤིག །བྲུབ་ཁུང་བསྐྱེད་པའི་དམིགས་པ་འདི་གཏོར་ཟློག་ནམ་བྱེད་ཀྱང་སྦྱོར་དགོས། ཡང་བསྒྲལ་ལས་གཞུང་ནི་དེ་ནས་ཕུར་བུ་ཐོགས་ལ། ཧཱུྂ་༌། དྲག་པོ་དབལ་གྱི་ཕུར་བུ་འདི། །ཞེས་སོགས་ཀྱི་སྔོན་དུ་ཕུར་བུ་བསྐྱེད་ཅིང་ཚེ་ལུང་ཁྲུས་ལུང་གི་དགོངས་པ་འཚེང་བ་རྣམ་གསུམ་གྱི་མན་ངག་ཟབ་མོ་གབ་སྦས་སུ་མཛད་པའི་དགོངས་པ་ནི། དྲག་ལས་འདི་ལྟ་བུ་ཉམས་སུ་བླང་བའི་ཚེ་ཕུར་པ་བསྐྱེད་གདབ་གནས་སྤོར་ཚེ་ལུང་ཁྲུས་ལུང་གི་དགོངས་པ་ཤེས་པའི་སྔགས་པས་རྒྱས་འགེབས་པ་ལ་དགོངས་པར་གདོན་མི་ཟའང༌། དེང་སང་ནི་དེ་འདྲའི་ཤེས་ལྡན་གྱི་སྔགས་པ་ལྟ་ཞོག

།མགོན་པོའི་བསྐང་གསོ་ཁྱོར་རེ་བ་རེ་ཤེས་ཤིང་ཡི་གེ་ཆོད་པ་ཙམ་ལ་རྗེ་རྒོད་པ་ཉིད་གཙོ་བོར་བྱས་ནས་བསྒྲལ་ལས་བྱེད་པ་འདི་རྣམས་ལ་ཕན་པའི་ཕྱིར་སྐབས་འདིར་འདི་ལྟར་སྦྱར་བར་བྱ་སྟེ། ཕུར་བུ་ཁྲོ་ཞལ་དང་རྡོ་རྗེས་མཚན་པ་དབལ་ལ་དུག་ཁྲག་བྱུགས་པ་ཐལ་མོའི་བར་དུ་ཐོགས་ལ། རང་གི་ལག་པ་གཡས་པའི་མཐེ་བོང་སྐུའི་མགོན་པོ་དཀར་པོ། མཛུབ་མོ་གསུང་གི་མགོན་པོ་དམར་པོ། གུང་མོ་ཐུགས་ཀྱི་མགོན་པོ་མཐིང་ནག །སྲིན་མཛུབ་ཡོན་ཏན་གྱི་མགོན་པོ་སེར་པོ། མཐེའུ་ཆུང་ཕྲིན་ལས་ཀྱི་མགོན་པོ་ལྗང་གུ་ལྔ་ཀའང་ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པོ་གཉིས་གྲི་གུག་དང་ཐོད་ཁྲག །འོག་མ་གཉིས་རལ་གྲི་དང་རྩེ་གསུམ་འཛིན་པ་རྒྱན་ཐམས་ཅད་རྫོགས་པ། ཞབས་ཙན་སྐྱིལ་གྱིས་བཞུགས་པ་ལག་མཐིལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་དབུས་སུ་ཧཱུྂ་མཐིང་ནག་གིས་མཚན་པ། ལག་གཡོན་པའི་མཐེ་བོང་ཞི་བྱེད་དཀར་མོ་སྐུའི་ཡུམ། མཛུབ་མོ་སྲུང་བྱེད་དམར་མོ་གསུང་གི་ཡུམ། གུང་མོ་འགུགས་བྱེད་མཐིང་ག་ཐུགས་ཀྱི་ཡུམ། སྲིན་མཛུབ་བྱ་རོག་སྔོན་མོ་ཡོན་ཏན་གྱི་ཡུམ། མཐེའུ་ཆུང་སྒྲོལ་བྱེད་ལྗང་མོ་ཕྲིན་ལས་ཀྱི་ཡུམ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་ཁྲག་བསྣམས་པ་ཁྲོ་མོའི་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་དོར་སྟབས་ཀྱིས་བཞུགས་པ། ལག་མཐིལ་དུ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མཾ་སྨུག་ནག་གིས་མཚན་པར་གྱུར། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཀརྻཾ་མ་ཧཱ་སུ་ཁ་ཀ་ར། ཞེས་བརྗོད་པས་སོར་མོའི་ལྷ་ཡབ་ཡུམ་རྣམས་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ལས་སྤྲོས་པའི་ཐུགས་ཀྱི་སྲས་མཆོག་བཛྲ་ཀཱི་ལ་ཡ་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་ཐུགས་ཀར་རྡོ་རྗེ་ཕུར་བུ་སྒྲིལ་བ། སྐུ་སྨད་གནམ་ལྕགས་ཀྱི་ཕུར་བུ་ཟུར་གསུམ་འབར་བ། སྐུ་སྐེད་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་ཡར་གྱི་རྭ་ལྔ་ལ་ཁྲག་འཐུང་ཡབ་ལྔ་མར་གྱི་རྭ་ལྔ་ལ་ཁྲག་འཐུང་ཡུམ་ལྔ།

རྡོ་རྗེའི་ལྟེ་བའི་ནང་དུ་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ཡབ་ཡུམ་རྣམས་བཞུགས་པ། བཛྲ་ཀཱི་ལ་ཡའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ༑ ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ། དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྐུའི་རྫུ་འཕྲུལ་མ་ལུས་པ་བསྡུས། ཨོཾ་ལ་ཐིམ་པས་སྐུ་འགྱིངས་པ་ཙམ་གྱིས་ཁམས་གསུམ་དུས་གཅིག་ལ་སྒྲོལ་བའི་རྫུ་འཕྲུལ་དང་ལྡན་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སིདྡྷི་ས་མ་ཡ་ཨོཾ། མགྲིན་པའི་ཨཱཿལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་གསུང་གི་ནུས་པ་མ་ལུས་པ་བསྡུས། ཨཱཿལ་ཐིམ་པས་གསུང་བསྒྲགས་པ་ཙམ་གྱིས་སྟོང་གསུམ་དུས་གཅིག་སྒྲོལ་བའི་ངར་དང་ལྡན་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སིདྡྷི་ས་མ་ཡ་ཨཱཿ ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྗེ་མཁྱེན་བརྩེ་མ་ལུས་པ་བསྡུས། ཧཱུྂ་ལ་ཐིམ་པས་ཐུགས་གཡོས་པ་ཙམ་གྱིས་སྲིད་གསུམ་དུས་གཅིག་ལ་སྒྲོལ་བའི་ཐུགས་རྗེ་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་སིདྡྷི་ས་མ་ཡ་ཧཱུྂ། ཞེས་བརྗོད། སླར་མདུན་གྱི་ཉ་བོ་དགྲ་བགེགས་དངོས་སུ་གསལ་བའི་སྙིང་གི་ནང་དུ་ཁྲག་གི་དྭངས་མ་ཐིག་ལེ་དམར་པོ་རྒྱ་སྲན་ཙམ་གྱི་ནང་དུ་རླུང་གི་དྭངས་མ་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་རྒྱ་ཡུངས་ཙམ་གྱི་ནང་དུ་ཚེ་སྲོག་གི་རྟེན་ནྲྀ་ལྗང་གུ་སྤུས་བྲིས་པ་ཙམ་བཀྲག་མདངས་དང་ལྡན་པར་གནས་པར་གྱུར། ཕུར་བུ་བསྒྲིལ་ཞིང༌། ཨེ་མ་ང་ནི་རང་བྱུང་བའི། །རྡོ་རྗེ་སྲིན་པོ་ཁྲོ་བོ་ཆེ། །ཕྱག་གཡས་ཐབས་ཀྱི་རང་བཞིན་ལ། །གཡོན་པ་ཤེས་རབ་རང་བཞིན་ཉིད། །ཐབས་ཤེས་ཡབ་ཡུམ་མཉམ་སྦྱོར་བའི། །ཟུང་འཇུག་བྱང་སེམས་ལས་སྤྲུལ་པ། །སྲས་མཆོག་བཛྲ་ཀཱི་ལ་ཡ། །སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ། །སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུ་འབར། །སྐུ་སྐེད་རྡོ་རྗེ་རྩེ་ལྔ་པར། །ཁྲག་འཐུང་ལྷ་ཚོགས་ཡོངས་སུ་རྫོགས། །བསྒྲིལ་ཞིང་བསྒྲིལ་ཞིང་བཏབ་པའི་ཚེ།

།ཉོན་མོངས་དགྲ་བགེགས་རྩད་ནས་བཅད། །བདེ་ཆེན་བྱང་ཆུབ་ཐོབ་པར་བྱའོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྂ་ཧཱུྂ་ནྲྀ་ཏྲི་མཱ་ར་ཡ་ཕཊཿ སཾ་ཧ་ར་ཎ་ཧཱུྂ། ཞེས་ཕུར་བུ་བསྒྲིལ་ཞིང་ཉ་བོའི་སྙིང་ཁར་དབལ་ནུབ་ཏུ་བསྟིམ་གྱིས་བཏབ་ལ། རྡོ་རྗེ་ཕུར་བུ་གཟས་པོའི་སྙིང་ལ་བཏབ་པའི་ཚེ་ཕུར་བུའི་རྩེ་མོ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འོད་འཕྲོས་རཀྟའི་དྭངས་མ་འུབ་ཀྱིས་བསྐམས། སླར་ཕུར་བུའི་རྩེ་མོ་ལས་ཡེ་ཤེས་ཀྱི་རླུང་གཡོས་པས་རླུང་དྭངས་འཇའ་ཚོན་ལྟ་བུ་ཕྱོགས་བཅུར་གཏོར། ཕུར་བུའི་རྩེ་མོ་ཁོང་གསེང་དང་བཅས་པ་ནྲྀ་ལ་རེག་མ་ཐག །ཁོའི་ལས་ཉོན་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པས་ནྲྀ་དེ་ཉིད་ཨ་ཡིག་དཀར་པོར་གྱུར་པ་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་ཕྱེ་བསྡུས་པ་ལྟར་ཕུར་བུའི་ཁོང་གསེང་དུ་སྐད་ཅིག་ཏུ་ཡར་དྲངས། འཆང་གཟུང་རྡོ་རྗེའི་ལྟེ་བའི་འཁོར་ལོ་སྡོམ་པའི་ཞལ་དུ་ཞུགས། ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ་པས་འཁོར་ལོ་སྡོམ་པའི་ཐུགས་དང་དབྱེར་མེད་དུ་ཆོས་སྐུར་སངས་རྒྱས། སླར་ཧཱུྂ་ལས་ཧཱུྂ་གཉིས་པའི་ཚུལ་དུ་ཆད་པ་སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབ་པ་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ནས་འབྲུ་ཙམ་པ་མཚན་དཔེ་རྫོགས་པའི་སྐུར་གྱུར་པས་ལོངས་སྐུར་སངས་རྒྱས། སླར་དེ་ཉིད་ཕྱིར་ཐོན་ཕྱོགས་བཅུར་ལྷའི་རྣམ་པར་སྤྲོས་པས་འགྲོ་བའི་དོན་བྱེད་ནུས་པའི་སྤྲུལ་སྐུར་སངས་རྒྱས་པར་གྱུར། ཕཊཿ ཅེས་ཕུར་བུ་རྩར་གྱིས་བཏོན། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད། སླར་ཕུར་བུ་སྔ་མ་དེ་མིན་པའི་ལས་ཕུར་རྒྱ་མདུད་གོང་འོག་གསུམ་གཞོགས་དང་བཅས་པ་ཞིག་བསྒྲིལ་ཞིང་ཉ་བོའི་སྙིང་གར་བཏབ་པས། ཁོའི་ཚེ་བསོད་དཔལ་འབྱོར་མངའ་ཐང་སྙན་གྲགས་ཕུན་ཚོགས་ཐམས་ཅད་ཕུར་བུའི་ཁོང་གསེང་དུ་དྲངས་བདག་གི་སྙིང་གར་ཐིམ་པས་བདག་གི་ཚེ་བསོད་དཔལ་འབྱོར་མངའ་ཐང་སྙན་གྲགས་ཕུན་ཚོགས་ཐམས་ཅད་སྐད་ཅིག་ལ་ནགས་ལ་མེ་མཆེད་པ་ལྟར་ཆེར་འབར་བར་གྱུར།

ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་བརྗོད། སླར་ཡང༌། ཧཱུྂ་༌། དྲག་པོ་དབལ་གྱི་ཕུར་བུ་འདི། །སོགས་དཀྱུས་ལྟར་གདབ་བོ། །དེ་ལྟར་ཉམས་པའི་སྡིག་སྒྲིབ་སྦྱོང་བ་ཁྲུས་ལུང་དང༌། བདག་གི་ཚེ་དཔལ་རྒྱས་པས་ཚེ་ལུང་ཞེས། ཡང་ཁོའི་ལས་ངན་རྒྱུན་བཅད་པས་ཁོ་འཚེང༌། ཁོའི་ཚེ་བསོད་རང་ལ་སྤོས་པས་བདག་འཚེང༌། ཤ་ཁྲག་ཚོགས་སུ་ཕུལ་བས་སྲུང་མ་འཚེངས་པས་འཚེང་བ་རྣམ་གསུམ་ཞེས་ཀྱང་བྱ་བ་ཡིན་ནོ། །དོན་འདི་སྔགས་པ་ནག་པོ་ཧོམ་ཁུང་ནས་འཚང་རྒྱ་བ་ཞེས་གསུངས་པ་ཡིན་ནོ།། །།ཚུལ་འདི་རྣམས་གཏོར་ཟློག་བྱ་མགོ་མའི་ལས་བསྒྲིགས་བསྟན་སྲུང་མཚོན་ཆར་དགོས་ངེས་སུ་ཡོད་པ། གད་ལ་འོར་ནས་ཆོས་མཛད་རིན་ཆེན་ཕན་བདེས་ཀྱང་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཐུགས་ཀྱི་རྡོ་རྗེས་ཤིང་ལུག་ཟླ་བ་བཅུ་པའི་ཉེར་གཅིག་ལ་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་ཡིན་ནོ།། །།མངྒ་ལཾ།། དགེའོ། དགེའོ། དགེའོ།།