༄༅། །ཐུབ་པའི་བསྟན་པ་སྲུང་བའི་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ཀྱི་ཞལ་ཉེ་བར་བལྟ་བའི་མན་ངག་ལོག་འདྲེན་ཚར་གཅོད་དངོས་གྲུབ་སྩོལ་བའི་ནོར་བུ་དགོས་འདོད་ཀུན་འབྱུང་བཞུགས་སོ།།

ན་མོ་གུ་རུ། །ཆོས་དབྱིངས་ཁྱབ་གདལ་སྤྲོས་བྲལ་ཕོ་བྲང་ནས། །ཟུང་འཇུག་བདེ་ཆེན་འཁོར་ལོའི་མངའ་བདག་ནི༑ ༑འཁོར་ལོ་བདེ་མཆོག་གསང་བའི་ཡུམ་དང་བཅས། །གུས་པས་ཕྱག་འཚལ་དེ་ཡི་མངོན་རྟོགས་དང༌། །མ་ཧཱ་ཀཱ་ལཱ་བསྒྲུབ་པའི་ལས་རིམ་ནི༑ ༑མདོ་ཙམ་བརྗོད་དེ་གུས་པས་ཉན་འཚལ་ལོ། །དེའང་གནས་དབེན་པར་ཤིང་སྟེགས་ཀྱི་སྟེང་དུ། བང་རིམ་བཞི་བྱས་པའི་སྟེང་གི་དབུས་སུ་གཙོ་བོ་ཕྱག་བཞི་པའི་གཏོར་མ་འབྲུ་ནག་ལས་བྱས་པ། ཤར་དུ་ཡུམ་དང༌། ལྷོར་ཕྱག་དྲུག་པ། ནུབ་ཏུ་གུར། བྱང་དུ་ཞལ། ཤར་ལྷོར་བེང༌། ལྷོ་ནུབ་ཏུ་མ་ནིང༌། ནུབ་བྱང་དུ་སྟག་ཞོན། བྱང་ཤར་དུ་རྣམ་སྲས་ཀྱི་གཏོར་མ་རྣམས་ཟུར་གསུམ་པ་གཙོ་བོ་ལས་ཅུང་ཟད་རེ་ཆུང་བ་མཐའ་སྐོར་དུ་མཐེབ་སྐྱུ་གང་མང་དང༌། བང་རིམ་དང་པོར་གཏོར་ཆུང་གང་མང༌། གཉིས་པར་ཨོང་སྐྱུ། གསུམ་པར་ཆང་བུ། བཞི་པར་རྩང་དམར་བརྒྱད་བརྒྱད་འཛུགས། གཞན་གཙོ་བོའི་གཏོར་མའི་རྩེར་གདུགས་མཐིང་ག་དང༌། མགོན་པོ་བདུན་ཡུམ་དང་བརྒྱད་ལ་གདུགས་རང་རང་གི་མདོག་ཅན་འཛུགས། རྩང་གི་ཕྱི་རོལ་ཕྱོགས་བཞིར་རྒྱལ་མཚན་ཕྱོགས་མདོག་གི་དཀྲིས་དང་བཅས་པའོ། །དེ་ལྟར་གྲུབ་ནས་འབྲུ་ནག་གི་དཀྱིལ་འཁོར་ལིང་ཚེ་དགུ་པ་སྒོ་བཞི་ཁོར་ཡུག་དང་ལྡན་པ་བྲིས་པའི་སྟེང་དུ་མཉྫིའི་ཁར་གོང་གི་གཏོར་མ་བཞུགས་པའི་མཐའ་སྐོར་དུ། ཁྲག་གི་ཡོན་ཆབ་སོགས་མཆོད་པ་ཅི་འབྱོར་གྱིས་མཐར་བསྐོར་ཁ་སྐོང་གི་རྫས་རྣམས་བཤམས། རྗེན་གཏོར་གཙོ་བོ་དབལ་ཅན་ལ་འཁོར་གྲུ་གསུམ་བརྒྱད་ཀྱིས་བསྐོར་བ། ཕྱི་ལ་མཐེབ་སྐྱུ་རིལ་བུ་ཅི་མང་གིས་བསྐོར་བ་དང༌། གཞན་ཡང་བསྐང་གཏོར་དང༌། ལས་གཏོར། ཐུན་གཏོར་རྣམས་ཀྱང་དཔེའུ་རིས་ལྟ་བུ་རྒྱན་དང་ལྡན་པའོ། །གཏོར་ཆུང་གཉིས་ལ་ཆབ་བྲན་ལ་སྐྱབས་སུ་འགྲོ་བ་སྔོན་དུ་སོང་བས་བདུད་རྩི་བྲན་ལ། རང་ཉིད་སྐད་ཅིག་གིས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསལ་བར་གྱུར། སྭ་བྷཱ་ཝ་བརྗོད། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ།

ཨ་ལས་ཐོད་པའི་ནང་དུ་བདུད་རྩི་རྣམས་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་ལས་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས། རྫས་རྣམས་ཁོལ་བའི་རླངས་པ་ལ་ཡི་གེ་གསུམ་བྱུང་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་མ་ལུས་པ་བསྡུས་ཏེ་བདུད་རྩི་ལ་ཐིམ་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ཅེས་བརྗོད། གཏོར་ཆུང་གཉིས་ལ་བྱིན་རླབས་གོང་ལྟར་བྱས་ལ། འདི་ཉིད་བསྔོ་བའི་གནས་སུ་གྱུར་པ་ནི། ས་བདག་ས་ཡི་ལྷ་མོ་བརྟན་མ་དང༌། ས་འཛིན་ལག་པ་ཆེན་པོས་གཙོ་བྱས་པའི་ས་བདག་རྣམས་དང༌། གནས་བདག་གཞི་བདག་དཀར་པོའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བ་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ནས་ཆོས་བྱེད་སྒྲུབ་པོ་རྣམས་ཀྱི་བར་ཆད་ཞི་ཞིང་མཐུན་རྐྱེན་སྒྲུབ་པར་མཛོད་ཅིག །ཅེས་བརྗོད། གཏོར་ཆུང་གཅིག། འདི་ཉིད་བགེགས་ཀྱི་གཙོ་བོ་བི་ནཱ་ཡ་ཀ་སོགས་བགེགས་རིགས་ནད་བདག་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །བཞེས་ནས་གནས་འདིར་མ་སྡོད་པར་རང་རང་གི་གནས་སུ་སོང་ཞིག །གཞི་བདག་ལྷ་ཀླུ་རྣམས་ལ་འདོད་ཡོན་ཚོགས། །སོགས་བརྗོད། དེ་ནས་ལྷའི་ང་རྒྱལ་ལྡན་པས་མཚམས་གཅད་པ་ནི། ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །ཁྭ་གདོང་རབ་འཇིགས་ཁྲོ་མོ་རབ་འཕྲོས་པས༑ ༑ཤར་ཕྱོགས་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཞེས་པ་རིགས་འགྲེ་སྟེ། ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །འུག་གདོང་རབ་འཇིགས་ཁྲོ་མོ་རབ་འཕྲོས་པས། །ལྷོ་ཕྱོགས་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌།

བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །ཁྱི་གདོང་རབ་འཇིགས་ཁྲོ་མོ་རབ་འཕྲོས་པས། །ནུབ་ཕྱོགས་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །ཕག་གདོང་རབ་འཇིགས་ཁྲོ་མོ་རབ་འཕྲོས་པས༑ ༑བྱང་ཕྱོགས་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །གཤིན་རྗེ་བརྟན་མ་ཁྲོ་མོ་རབ་འཕྲོས་པས། ཤར་ལྷོར་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །གཤིན་རྗེ་ཕོ་ཉ་ཁྲོ་མོ་རབ་འཕྲོས་པས། །ལྷོ་ནུབ་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར། །དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །གཤིན་རྗེ་མཆེ་བ་ཁྲོ་མོ་རབ་འཕྲོས་པས། །ནུབ་བྱང་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར༑ ༑དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཧཱུྂ་༌།

བདག་ཉིད་དཔལ་ཆེན་གསལ་བའི་ཐུགས་ཀ་ནས། །གཤིན་རྗེ་འཇོམས་མ་རབ་ཏུ་འཕྲོས་པ་ཡིས། །བྱང་ཤར་གནས་པའི་བགེགས་རྣམས་མ་ལུས་དེངས། །གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན། །ཁྲོ་མོའི་ཚོགས་ཀྱིས་ཁྱོད་ཉིད་བརླགས་ནས་ཀྱང༌། །མིང་ཡང་མེད་པར་རྡུལ་དུ་བརླག་པར་འགྱུར།་་༌། དེ་བས་བགེགས་རྣམས་རང་རང་གནས་སུ་དེངས། །ཞེས་བརྗོད། དེ་ནས་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས། སྟེང་འོག་ཐམས་ཅད་རྡོ་རྗེ་དང་འཁོར་ལོ་དང༌། པདྨ་དང་རལ་གྲི་ལ་སོགས་པའི་ར་བ་དྲ་བ་གུར་བླ་བྲེས་གང་བ། འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞིར་གྱུར་པའི་དབུས་སུ་པད་ཉི་འཇིགས་དུས་ཀྱི་གདན་ལ་ཧཱུྂ་ལས་བདག་ཉིད་ལྷན་སྐྱེས་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་དམར་པོ་གྲི་ཐོད་འཛིན་པ་ལ་འཁྱུད་པའི་མདུན་དུ་མཁའ་འགྲོ་མ། གཡས་སུ་ལཱ་མ། རྒྱབ་ཏུ་དུམ་སྐྱེས་མ། གཡོན་དུ་གཟུགས་ཅན་མ་རྣམས་སུ་གསལ་བ་གནས་གསུམ་གྱི་ཡི་གེ་ལས་འོད་འཕྲོས་པས་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག་གཉིས་སུ་མེད་པར་ཐིམ། ཆུའི་ལྷག་མ་ལས་གཙོ་བོ་ལ་མི་བསྐྱོད་པ་ཡུམ་ལ་རྣམ་སྣང་མཁའ་འགྲོ་མ་བཞི་ལ་རིན་འབྱུང་གིས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བརྗོད། ཨརྒྷཾཾ་སོགས་ཀྱིས་མཆོད། བསྟོད་པ་ནི། ཧེ་རུ་ཀ་དཔལ་དབང་ཕྱུག་དང༌། །རྡོ་རྗེ་ཕག་མོ་བདེ་གཤེགས་ཡུམ། ༌།ལས་བཞི་སྒྲུབ་མཛད་མཁའ་འགྲོ་བཞི། །འཁོར་དང་བཅས་ལ་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད། ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཧཱུྂ་ལ་གཙོ་འཁོར་རང་རང་གི་ཉེ་སྙིང་གིས་བསྐོར་བར་གྱུར། ཅེས་དམིགས་ལ། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་སོ་སོར་མང་ཉུང་ཇི་ལྟར་འཚམ་པ་རེ་བཟླ་བར་བྱའོ། །དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི།

མདུན་གྱི་གཏོར་མདོས་ལ་སྨན་རཀ་དང་ཆབ་བྲན་ལ། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་རྡོ་རྗེའི་བྲག་དཔངས་མཐོ་ཞིང་ཞོལ་མཐུག་པ། རྒྱ་ཤིན་ཏུ་ཆེ་བ་བསྐལ་པའི་མེས་ཀྱང་འཇིག་པར་མི་ནུས་པའི་སྟེང་དུ། ཐོད་པ་སྐམ་པོས་བརྩིགས་པའི་གཞལ་ཡས་ཁང་སྒོ་བཞི་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང༌༑ རྒྱུ་མ་དང་ཐོད་རློན་གྱི་དྲ་བ་དྲ་ཕྱེད་འཕྱང་ཞིང་ལག་པའི་མདའ་ཡབ་ཅན་ནང་དུ་ཁྲག་ཞག་དུག་གིས་ཞལ་བ་བྱས་པ། སྟེང་དུ་ཞིང་ལྤགས་གི་བླ་བྲེ་བྱས་པ། དེའི་ནང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་དབུས་གྲུ་གསུམ་དང་ལྡན་པའི་སྟེང་དུ་མི་རོའི་གདན་ལ་ཧཱུྂ་དང་རྡོ་རྗེ་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་གཡས་དང་པོ་གྲི་གུག །གཡོན་དང་པོ་ཐོད་ཁྲག །འོག་མ་གཉིས་རལ་གྲི་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པ། སྤྱན་བསྒྲད་ཅིང་ཞལ་གདངས་ལྗགས་འདྲིལ་བ། ཞབས་གཉིས་ཙནྡན་འཁྱིལ་བའི་སྟབས་ཀྱིས་བཞུགས་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་སྦྲུལ་རིགས་ལྔས་བརྒྱན་ཅིང༌། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བསྐྱོད་པའི་ངོ་བོ་རྡོ་རྗེས་མཚན་པ། སྟེང་དུ་ལྕགས་ཀྱི་བྱ་ཁྱུང་ལྡིང་བ། གྲུ་གསུམ་དུ་བཀའ་སྲུང་བྱ་རོག་གདོང་ཅན་གསུམ་དུད་ཁ་གྲི་ཐོད་འཛིན་པ། མུ་ཁྱུད་ལ་ཁྲོ་མོ་བརྒྱད་ཤ་ཟ་སེང་གེའི་གདོང་ཅན་རྣམས་གྲི་ཐོད་འཛིན་པས་མེ་དཔུང་གི་ཀློང་ན་བཞུགས་པའོ། །མདུན་གྱི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་ཡུམ་ཙཎྜི་ཀ་ནག་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡས་གཉིས་ན་རལ་གྲི་དང༌། རྩེ་གསུམ། གཡོན་གཉིས་ན་མདའ་གཞུ་དང༌། དགྲ་མགོ་འཛིན་པ་འཁོར་མ་མོ་བྱེ་བས་བསྐོར་བ། གཡས་ཀྱི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་མྱུར་མཛད་མགོན་པོ་ཞལ་གཅིག་ཕྱག་དྲུག་པ་གཡས་གསུམ་གྱིས་གྲི་གུག །ཐོད་ཁྲག །ཌཱ་མ་རུ་འཛིན་པ། གཡོན་གསུམ་ཐོད་ཁྲག ༑རྩེ་གསུམ། ཞགས་པ་འཛིན་པ། ་་་དཔྲལ་བར་སིནྡྷུ་རས་མཚན་ཞིང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་ལོག་འདྲེན་གླང་ཆེན་གྱི་གདོང་པ་ཅན་བརྫིས་ཤིང་ཡུམ་དང་བཅས་པ་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ།

རྒྱབ་ཀྱི་རྩིབས་སྟེང་དུ་གུར་གྱི་མགོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང༌། ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པས་གྲུ་མོ་གཉིས་ཀྱི་སྟེང་དུ་རྣམ་འཕྲུལ་གྱི་གཎྜི་བསྣམས་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང། ཞབས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས་པས་རོ་དང་ཉི་དཀྱིལ་གནན་པ། ཡུམ་ཨེ་ཀ་ཛཱ་ཏི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ། གཡོན་གྱི་རྩིབས་སྟེང་དུ་རྡོ་རྗེ་ནག་པོ་རྩ་ཞལ་དུད་ཁ། གཡས་ཞལ་དཀར་བ། གཡོན་ཞལ་དམར་བ། ཕྱག་བཞིའི་དང་པོ་གཉིས་གྲི་ཐོད། ཐ་མ་གཉིས་རལ་གྲི་དང། རུས་ཕྲེང་འཛིན་ཅིང་ཁྲོས་པའི་ཉམས་ཅན་རྒྱན་ཀུན་གྱིས་བརྒྱན་པ་ཞབས་གཡས་བརྐྱང་རོའི་གདན་ལ་བཞུགས་པ། ཡུམ་ཆེན་བཞི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ། ཤར་ལྷོའི་རྩིབས་སྟེང་དུ་ཙནྡན་གྱི་བེང་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་བེང་རྒྱུག་དང་གཡོན་ལྕགས་པར་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བེར་ནག་གསོལ་ཞིང་ཞབས་གཉིས་དོར་སྟབས་ཀྱིས་རོའི་གདན་མནན་པ། ཡུམ་ཟློག་བྱེད་མ་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ། ལྷོ་ནུབ་ཀྱི་རྩིབས་སྟེང་དུ་དཔལ་མགོན་མ་ནིང་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་རྩེ་གསུམ་དང༌། གཡོན་ཐོད་པ་སྙིང་བཅས་འཛིན་པ་བེར་དམར་གསོལ་ཞིང་ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་མི་རོ་མནན་པ། ཡུམ་ཨུ་མ་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང༌། ནུབ་བྱང་གི་རྩིབས་སྟེང་དུ་མགོན་པོ་སྟག་ཞོན་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང༌། ཐོད་ཁྲག་འཛིན་པ་བེར་སྨུག་གསོལ་ཞིང་སྟག་ལ་བཅིབས་པ། ཡུམ་གཏུམ་མོ་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ། བྱང་ཤར་དུ་མགོན་པོ་རྣམ་ཐོས་སྲས་སེར་པོ་གཡས་རྒྱལ་མཚན་གཡོན་ནེའུ་ལེ་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་སེང་གེ་ལ་ཆིབས་པ། རྟ་བདག་བརྒྱད་སོགས་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ། ཕྱི་རོལ་དུ་ནག་པོ་སྟོང༌། ཤ་ཟ་འབུམ། གང་པོ་མཛེས་མ། གནོད་སྦྱིན་ཁྲི། ཕོ་ཉ་སྡེ་བརྒྱད། འཇིག་རྟེན་གྱི་འགོང་པོ་ལྷ་སྲིན་སྡེ་བརྒྱད་མ་རུངས་པ་རྣམས་བྱ་དང་གཅན་གཟན་དཔག་ཏུ་མེད་པས་བསྐོར་བ།

དེ་ལྟར་གསལ་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོ་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་བསིལ་བ་ཚལ་དང༌། དུར་ཁྲོད་བརྒྱད་དང༌། རང་རང་གི་གནས་ནས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ཡབ་ཡུམ་ལས་མཁན་བཀའ་སྡོད་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་ཛཿཛཿཛཿ དེ་ནས་སྤྱན་དྲང་བ་ནི། ཧཱུྂ་༌། དུར་ཁྲོད་འཇིགས་རུང་བསིལ་བའི་ཚལ། །རྒྱ་གར་ཡུལ་ཕྱོགས་གནས་མཆོག་ནས། །ཡེ་ཤེས་མགོན་པོ་སྤྱན་འདྲེན་ནོ། །བདུད་དཔུང་འཇོམས་ཕྱིར་གཤེགས་སུ་གསོལ། །ཡུམ་ཆེན་ཙཎྜི་གཤེགས་སུ་གསོལ། །མྱུར་མཛད་མགོན་པོ་གཤེགས་སུ་གསོལ། །གུར་གྱི་མགོན་པོ་གཤེགས་སུ་གསོལ། །ཙ་ཏུརྨུ་ཁ་གཤེགས་སུ་གསོལ། །བེང་ཆེན་མགོན་པོ་གཤེགས་སུ་གསོལ། །མ་ནིང་ནག་པོ་གཤེགས་སུ་གསོལ། །སྟག་ཞོན་ནག་པོ་གཤེགས་སུ་གསོལ༑ ༑རྣམ་མང་ཐོས་སྲས་གཤེགས་སུ་གསོལ། །འཁོར་གྱི་དཔུང་བཅས་གཤེགས་སུ་གསོལ། །ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་གཡོག་བཅས། །མ་ལུས་གནས་འདིར་སྤྱན་འདྲེན་ནོ། །དགྲ་བགེགས་མ་ལུས་འཇོམས་པའི་ཕྱིར། །ད་ལྟ་མྱུར་དུ་གཤེགས་སུ་གསོལ། །ཞེས་སྤྱན་དྲངས། བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། དུག་དང་རཀྟ་ཨ་མྲྀ་ཏས། །ལེགས་པར་བྱུགས་ཤིང་རྒྱན་ལྡན་པ༑ ༑དགྲ་བགེགས་བསྒྲལ་བའི་གནས་མཆོག་འདིར། །རང་རང་མཐུན་པའི་གདན་སྟེང་དུ། །འཁོར་བཅས་མི་གཡོ་བརྟན་པར་བཞུགས། །ཏིཥྛ་ལྷན། ཧཱུྂ་༌། ཡེ་ཤེས་མགོན་པོ་འཁོར་བཅས་ལ༑ ༑རིགས་ལྔས་དབང་བསྐུར་རྒྱས་བཏབ་སྟེ། །ཆུ་ལྷག་གྱེན་དུ་ལུད་པ་ལས། །གཙོ་འཁོར་བདེ་མཆོག་གཞན་ཀུན་ལ། །ཡེ་ཤེས་མགོན་པོས་དབུ་བརྒྱན་ཏེ། །རིགས་ལྔ་དེ་ལ་ཐིམ་པར་གྱུར༑ ༑ཅེས་བརྗོད། དམ་བསྲེ་ཞིང་ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་འཁོར་བཅས་ལ། །བདག་ཅག་སྒོ་གསུམ་གུས་པ་ཡི། །དང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་མགོན་པོ་འཁོར་བཅས་རྣམས༑ ༑དུས་གསུམ་སངས་རྒྱས་བཀའ་མ་བཅག །རྡོ་རྗེ་འཛིན་པའི་དམ་མ་འདྲལ། །གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར། །དེ་བས་སྒྲུབ་པོའི་སྡོང་གྲོགས་མཛོད། །ཅེས་བརྗོད།

དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྂ་༌། ཕྱི་ཡི་མཆོད་པ་མཆོད་ཡོན་ཞབས་བསིལ་དང༌། །མེ་ཏོག་སྤོས་དང་མར་མེ་དྲི་ཆབ་ཟས། །རོལ་མོའི་སྒྲ་ཀུན་མགོན་པོའི་ཚོགས་ལ་འབུལ༑ ༑ནང་གི་མཆོད་པ་བདུད་རྩི་ཨ་མྲྀ་ཏ། །རྩ་བརྒྱད་སྟོང་ལ་སྦྱར་ཏེ་མཆོད་པར་བགྱི། །གསང་བའི་མཆོད་པ་ཡབ་ཡུམ་མཁའ་ལས་བྱུང༌། །ཀུནྡ་དཀར་དམར་བདེ་བའི་རོ་མྱོང་བ༑ ༑མ་ཧཱ་ཀཱ་ལཱའི་ཚོགས་ལ་མཆོད་པར་འབུལ། །རཀྟ་དམར་ཆེན་ཁྲག་གི་རྒྱ་མཚོ་དང༌། །ཤ་ཆེན་གསུར་དང་རྐང་གླིང་ཐོད་རྔ་དང༌། །རྟ་དང་ཁྱི་བོང་གཡག་ལུག་བྱ་གཅན་གཟན། །ཁ་ཊྭཱཾ་རལ་གྲི་མདའ་གཞུ་འབར་བ་སོགས། །ཕྱི་ནང་གསང་རྟེན་ཚོགས་ཀུན་དབུལ་བར་བགྱི། །ཐོད་པ་མཚན་ལྡན་སྟོང་གསུམ་མཉམ་ནང་དུ། །འབྲུ་དགུའི་ཕྱེ་མ་གཏོར་ཆེན་བཞེངས་པ་ལ། །ཤ་ཁྲག་སྨན་ཆང་ཕུད་ཀྱིས་བྲན་པ་ནི། །དཔལ་ལྡན་མགོན་པོའི་ཚོགས་ལ་མཆོད་པར་འབུལ། །བཞེས་ཤིག་རོལ་ཅིག་སྟོབས་པོ་ཁ་རཾ་ཁཱ་ཧི། །སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་དགྱེས་ནས་ཀྱང༌། །བདག་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་མཛོད་ཅིག །མ་ཧཱ་ཀཱ་ལཱ་པུཥྤེ་དྷཱུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནཻ་ཝི་དྱེ་ཤཔད།་་་མཧཱ་མཾ་ས་ཙིཏྟ་རཀྟ་བ་སུ་ཏ་ཀེཾ་ནི་རི་ཏི། སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི། སྐབས་འདིར་གཏོར་བསྔོས་བྱ་བ་ནི། བྱིན་རླབས་གོང་ལྟར་བྱས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་བརྗོད། ཨོཾ་བཛྲ་ཀ་ཝུ་ཝ་ཝ་པ་ཤ་ཡ་མ་ཧཱ་ཀཱ་ལཱ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་ཤྲཱི་དེ་ཝཱི་ཀཱ་ལཱི་ཀཱ་ལཱི་མ་ཧཱ་ཀཱ་ལཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱི་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀྵིཾ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྷྣཱ་ན་བི་ནཱ་ཡ་ཀ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལཱ་བི་ཀཱ་ལ་རཱ་ཏྲི་ཏ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི།

ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཏྲི་ཡཾ་ཛ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་བཻ་ཤྲ་མ་ཎཱ་ཡ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧཱི་ཁ་ཧཱི། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཥ་ཨ་པཤྩི་མ་ཀ་ལོ་ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་རི་ཎཾ། ཡ་དི་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲིཧྞ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ། མ་ཧཱ་མཾ་ས། རཀྟ། ཙིཏྟ། གོ་རོ་ཙ་ན། བ་སུ་ཏ། ཀེཾ་ནི་རི་ཏི། ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། གཏོར་མ་འབུལ་བའི་གནས་སུ་གྱུར་པ་ནི། བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་ཕྱག་བཞི་པ་ཡབ་ཡུམ། ཕྱག་དྲུག་པ། གུར་ཞལ། བེང་མ་ནིང༌། སྟག་ཞོན། རྣམ་ཐོས་སྲས་སོགས་ཡབ་ཡུམ་བཀའ་འཁོར་སྤྲུལ་པ་སྡེ་བརྒྱད་དང་བཅས་པའི་ཞལ་དུ་ཨི་དཾ་བ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། བཞེས་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། བདག་ཅག་ལ་སྡང་བར་བྱེད་པའི་དགྲ་སོད། གནོད་པར་བྱེད་པའི་བགེགས་ཐུལ། མི་མཐུན་པའི་ཕྱོགས་ངན་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་མངའ་ཐང་ལོངས་སྤྱོད་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་བ་དང༌། ཚེ་འདི་ཉིད་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས་འཚང་རྒྱ་བར་མཛད་དུ་གསོལ། ཞེས་བརྗོད། དེ་ནས། ཨོཾ་ཨཱཿཧཱུྂ། ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་གསུམ་བརྗོད་ལ། ཌཱ་དྲིལ་དཀྲོལ་ཞིང། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་པའི་བར་བརྗོད། དེ་ནས་བསྟོད་པ་བྱ་བ་ནི། ཧཱུྂ་༌། བྱང་ཤར་ནགས་ཚལ་དུར་ཁྲོད་ཆེན་པོ་ན། །སོགས་དང༌། ཡུམ་ལ་བསྟོད་པ་ནི། བྷྱོཿ བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །དུག་རླངས་སྤྲིན་ལྟར་སོགས་ཀྱིས་བསྟོད། སླར་ཡང་བསྟོད་པ་སོ་སོར་བྱ་བ་ནི། ཧཱུྂ་༌། དུར་ཁྲོད་ཕོ་བྲང་རྔམ་བརྗིད་གཞལ་ཡས་སུ། །མ་ཧཱ་ཀཱ་ལཱ་ཁྲག་འཐུང་མཐུ་བོ་ཆེ། །སྐུ་མདོག་སྔོན་པོ་ནམ་མཁའི་མདོག་ལྟ་བུ། །སྤྱན་བགྲད་ཤངས་གཉེར་ཞལ་གདངས་ལྗགས་འདྲིལ་བ༑ ༑ཕྱག་བཞི་གྲི་གུག་ཐོད་ཁྲག་ཁ་ཊྭཱཾ་དང༌། །རལ་གྲི་འཛིན་པས་ཁམས་གསུམ་གཡུལ་ལས་རྒྱལ། །དུར་ཁྲོད་ཆས་སོགས་རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན། །རལ་པ་གྱེན་བརྫེས་མི་བསྐྱོད་རྒྱལ་པོས་སྤྲས། །དབུ་གཙུག་གནམ་ལྕགས་བྱ་ཁྱུང་ཕྱོགས་བཅུར་ལྡིང༌། །ཞབས་གཉིས་ཙནྡན་འཁྱིལ་བའི་སྟབས་ཀྱིས་བཞུགས། །ཁྲོ་བོའི་རྒྱལ་པོ་བརྗིད་འགྱིང་གར་སྟབས་ཅན། །ཡེ་ཤེས་མེ་དཔུང་ཀློང་ན་རབ་ཏུ་བཞུགས། །ནག་པོ་ཆེན་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཡུམ་མཆོག་ཙཎྜི་ནག་མོ་ཕྱག་བཞི་མ། །རལ་གྲི་རྩེ་གསུམ་མདའ་གཞུ་དགྲ་མགོ་འཛིན། །སྐུ་མདོག་དུད་ཁ་རྔམ་པའི་ཞལ་གདངས་ནས། །འཇིགས་པའི་གད་རྒྱངས་སྣ་ཚོགས་ཕྱོགས་བཅུར་སྒྲོག

།མ་མོ་བྱེ་བའི་ཀློང་དུ་བརྐྱང་བསྐུམ་བཞུགས། །ཡུམ་མཆོག་ཙཎྜི་ཀ་ལ་ཕྱག་འཚལ་བསྟོད། །བྱ་རོག་གདོང་གསུམ་སྔོ་ནག་རལ་པ་བརྫེས། །ཕྱག་གཉིས་གྲི་གུག་ཐོད་པ་ཁྲག་བཀང་འཛིན། །ཞེ་སྡང་སྟོབས་ཀྱིས་ཞབས་གཉིས་དོར་སྟབས་བཞུགས། །ཤ་ཟ་སེང་གདོང་སྐུ་མདོག་སྔོ་ནག་ཅན༑ ༑ཕྱག་གཉིས་གྲི་ཐོད་ཞབས་གཉིས་དོར་སྟབས་བགྲད། །ལས་མཁན་དྲག་པོ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །བྱ་གདོང་ཁྱུང་གདོང་ཁྭ་གདོང་འུག་གདོང་དང༌། །ཕག་གདོང་ཁྱི་གདོང་སྤྱང་གདོང་སྟག་གདོང་རྣམས། །རལ་པ་སར་དྲུད་སྐུ་མདོག་དུད་ཁ་མ། །གཡས་གཡོན་གྲི་ཐོད་འབར་བ་རེ་རེ་ཐོགས། །དགྲ་ལ་རྦད་ན་རྔམ་སྟབས་ཚུལ་དུ་རྒྱུག །མཁའ་འགྲོ་གདོང་ཅན་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་མཁའ་འགྲོའི་ཚོགས། །མི་བཟད་ཁྲོ་གཉེར་ལྡན་ཞིང་མཆེ་བ་གཙིགས། །དགོད་དང་བཤེ་དང་རྔམ་དང་སྙིང་རྗེ་ལྡན། །ཞི་བར་གནས་པའི་ཡེ་ཤེས་ཁྲོ་བོ་སྟེ། །བདུད་དང་རུ་ཏྲ་འདུལ་ཕྱིར་ཁྲོ་རྒྱལ་ཚུལ། །ཆོས་ཉིད་ངང་ལས་རབ་ཏུ་བཞེངས་ནས་ཀྱང༌། །སངས་རྒྱས་བསྟན་སྲུང་ཆོས་བྱེད་སྒྲུབ་པོ་སྐྱོང༌། །ཞིང་བཅུའི་དགྲ་བགེགས་ཐལ་བར་རློག་མཛད་པའི། །ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། ནག་པོ་ཆེན་པོ་ཕྱག་དྲུག་སྦྲུལ་གྱིས་བརྒྱན། །གྲི་གུག་ཕྲེང་བ་ཌཱ་རུ་ཐོད་ཁྲག་དང༌། །རྩེ་གསུམ་ཞགས་འཛིན་ཞབས་གཉིས་མཉམ་པར་བཞེངས། །གླང་གདོང་སྟན་ལ་བརྗིད་འགྱིང་གར་དང་བཅས། །མྱུར་མཛད་མགོན་པོ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། གུར་མགོན་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་འཆང། །རྣམ་འཕྲུལ་གཎྜི་ཐོགས་ཤིང་རྒྱན་དང་ལྡན། །ཞབས་གཉིས་མཉམ་བཞེངས་རོ་དང་ཉི་དཀྱིལ་མནན། །དཔལ་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། ཙ་ཏུརྨུ་ཁ་མདོག་ནག་ཞལ་བཞི་པ། །གཡས་གཡོན་གྲི་ཐོད་ཐ་གཉིས་གྲི་ཕྲེང་འཛིན། །ཤིན་ཏུ་མི་བཟད་རབ་འཇིགས་སྐུར་སྟོན་པ། །བྲམ་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌།

སྨུག་ནག་ཞལ་བགྲད་ཧཱུྂ་ཕཊ་འབྲུག་ལྟར་སྒྲོག །གཡས་གཡོན་བེང་རྒྱུག་ལྕགས་པར་ཕྱག་ན་བསྣམས། །བེར་སྨུག་དགུ་བརྩེགས་ན་བཟའ་སྐུ་ལ་གསོལ། །བེང་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། བྱད་མའི་གཤེད་གྱུར་དཔལ་མགོན་མ་ནིང་སྐུ། །གཡས་གཡོན་རྩེ་གསུམ་ཐོད་ཁྲག་འགྱིང་ཐབས་འཛིན། །བེར་ནག་གསོལ་ཞིང་ཞབས་གཉིས་བརྐྱང་བསྐུམ་བཞུགས། །མ་ནིང་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། མདོག་ནག་མི་སྡུག་སྟག་ཞོན་ནག་པོའི་སྐུ༌། །གཡས་གཡོན་གྲི་གུག་ཐོད་ཁྲག་ཕྱག་ན་བསྣམས༑ ༑ཁྲོས་པའི་ཉམས་ཀྱིས་སྟག་ཆེན་དར་མ་ཞོན། །སྟག་ཞོན་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་བསྟོད། །ཧཱུྂ་༌། རྣམ་མང་ཐོས་སྲས་གསེར་མདོག་ཞལ་གཅིག་པ། །གཡས་གཡོན་རྒྱལ་མཚན་ནེའུ་ལེ་འགྱིང་ཐབས་འཛིན། །དགྱེས་པའི་ཉམས་ཀྱིས་སེང་ཆེན་དཀར་མོ་ཆིབས། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་བདག་བསྟོད་དོ། །ཧཱུྂ་༌། གཞན་ཡང་བཀའ་འཁོར་དཔུང་ཚོགས་གྲངས་མེད་དང༌། །སྡེ་བརྒྱད་ཡང་སྤྲུལ་བྱ་ནག་ལ་སོགས་ཏེ། །འཁོར་གྱི་བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས་ལ་བསྟོད། །ཧཱུྂ་༌། ལས་མགོན་གཏུམ་པོ་བྱ་རོག་གདོང་པ་ཅན། །གཡས་གཡོན་གྲི་ཐོད་གཏུམ་རྔམ་ཚུལ་གྱིས་འཛིན། །ཤ་ཟ་སེང་གདོང་རལ་གྲི་ཐོད་ཁྲག་འཛིན། །ལས་མགོན་མཆེད་གཉིས་འཁོར་དང་བཅས་ལ་བསྟོད། །མ་ཧཱ་ཀཱ་ལཱ་མཆེད་བརྒྱད་འཁོར་དང་བཅས། །དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་བཞེས་ལ། །བར་ཆད་དགྲ་གདོན་བགེགས་དཔུང་འཇོམས་པ་དང༌། །འདོད་དོན་ཅི་བསམ་མ་ལུས་ཀུན་གྲུབ་ནས། །མཆོག་ཐུན་དངོས་གྲུབ་ཚེ་འདིར་སྨིན་པར་མཛོད། །ཅེས་བསྟོད། བསྙེན་པ་བྱ་བ་ནི། ཡེ་ཤེས་མགོན་པོ་བརྒྱད་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་དབུས་སུ་ཧཱུྂ་གི་མཐར་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས། དགྲ་བགེགས་བསྒྲལ་ཏེ་སྒྲུབ་པོའི་བར་ཆད་སེལ་ཞིང་སངས་རྒྱས་དང་བྱང་སེམས་ཐམས་ཅད་ཀྱི་མཐུ་སྟོབས་ཐུགས་རྗེ་མ་ལུས་པ་བསྡུས་ཏེ་ཐིམ་ཞིང་འཁོར་བར་གྱུར༑

ཅེས་དམིགས་ལ༌། བཟླས་པ་ནི། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཤྲཱི་ཡ་དེ་ཝཱི་ཀཱ་ལཱི་མ་ཧཱ་ཀཱ་ལཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཀྵིཾ་ཀྵེ་ཏྲ་པཱ་ལ་བིགྷྣཱཀྶྱན་བི་ནཱ་ཡ་ཀ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལཱ་བི་ཀཱ་ལ་རཱ་ཏྲི་ཏ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་མ་ཧཱ་ཀཱ་ལཱ་ཏྲི་ཡཾ་ཛ། བཻ་ཤྲ་མ་ཎཱ་ཡ་མ་ཧཱ་ཀཱ་ལཱ་གུ་ཎ་ཧྲྀ་ད་ཡ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྂ། ཞེས་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ་ཞིང༌། བྱེ་བ་གསུམ་དང་འབུམ་ཕྲག་བཞི་ནི་གྲངས་ཀྱི་བསྙེན་པའོ། །སྐབས་སྐབས་སུ་ལས་སྔགས་བཟླ་བ་ནི། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཥ་ཨ་པཤྩི་མ་ཀ་ལོ་ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་རི་ཎཾ། ཡ་དི་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲིཧྞ། ་་་བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་འབུམ་ཕྲག་དྲུག་ཏུ་བཟླ་བར་བྱའོ། །འདིའི་སྐབས་སུ་སྲུང་ཟློག་བསད་མནན་གྱི་དམིགས་པ་དང་སྔགས་ཀྱི་ཁ་སྒྱུར་སོགས་བཅའ་གཞི་ཞིབ་པ་ཟུར་དུ་གསལ་ལོ། །དེ་ནས་ཚོགས་བྱ་བ་ནི། ཚོགས་ལ་ཆུ་ཆང་བྲན་ཏེ་བྱིན་རླབས་གོང་ལྟར་བྱས་ལ། ཚོགས་ཕུད་དང་པོས་བསྐང་བ་ནི། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་མཆེད་བརྒྱད་ཡབ་ཡུམ་འཁོར། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས། །གསང་བའི་གནས་འདིར་དགྱེས་བཞུགས་དངོས་གྲུབ་སྩོལ༑ ༑ཡེ་ཤེས་ཚོགས་ལ་རོལ་ཅིག་ས་མ་ཡ། །ཞེས་བསྟོད་ལ་བྲན། བར་པས་བཤགས་པ་ནི། ཧཱུྂ་༌། ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་ཚོགས། །ཡེ་ཤེས་སྤྱན་དང་ལྡན་གྱུར་ཀྱང༌། །བདག་ཅག་མ་རིག་དབང་གྱུར་པས། །སྐུ་གསུང་ཐུགས་ལ་འགལ་བ་ཀུན། །ཚོགས་ཀྱི་འཁོར་ལོས་བཤགས་བྱེད་ན། །བཟོད་པར་གསོལ་ལ་དངོས་གྲུབ་སྩོལ། །ཞེས་ཡིག་བརྒྱ་བརྗོད་ཅིང་བྲན་ནོ། །ཐ་མ་བསྒྲལ་བསྟབ་བྱ་བ་ནི༑ ཧཱུྂ་༌། བདུད་མགོན་མཆེད་བརྒྱད་མཐུ་བོ་ཆེ། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །སྒྲོལ་བྱེད་འཆིང་བ་དུས་ལ་བབ། །ཞིང་བཅུ་ཚང་ཞིང་བསྒྲལ་འོས་པའི། །བདག་ལ་སྡང་བའི་དགྲ་བོ་རྣམས༑ ༑སྐད་ཅིག་ཉིད་ལ་གཟུགས་འདིར་ཁུག

།སོད་ཅིག་སྒྲོལ་ཅིག་མཱ་ར་ཡ། །དགྲ་བོ་བསྒྲལ་བའི་ཤ་ཁྲག་ཀུན། །ནག་པོ་ཆེན་པོ་མཆེད་བརྒྱད་པོའི། །ཞལ་དུ་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི༑ ༑རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཞེས་བསྟབ་བོ། །དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱད་ལྷག་མ་བསྡུས་ལ་ཁ་ཆུས་བྲན་ཏེ། ཧཱུྂ་བྷྱོཿ དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ། །བླ་མ་ཡི་དམ་ཕུད་ལ་དགྱེས། ། བར་དུ་ཚོགས་ལ་མི་རོལ་རྒྱུ། །མགོན་པོ་མཆེད་བརྒྱད་ཚོགས་ལ་དགྱེས། །ཐ་མ་ལྷག་མས་མི་བསྐང་རྒྱུ། །བཀའ་ཉན་ཚོགས་རྣམས་ལྷག་ལ་དགྱེས། །མཉམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རྒྱུ། །ཆོས་ཀུན་གདོད་ནས་རྒྱུ་འབྲས་གཅིག །མ་ཧཱ་ཀཱ་ལཱའི་ལྷ་ཚོགས་དང༌། བཀའ་ཉན་ལྷག་སྡུད་གིང་གི་ཚོགས། །བཀའ་ཡི་ཕ་འབབ་འདི་ལོངས་ལ། །མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །ཚེ་དཔལ་ལོངས་སྤྱོད་རྒྱས་པ་དང༌། །བཅོལ་བའི་ལས་ཀུན་མྱུར་འགྲུབ་མཛོད། །ཨུ་ཙྪིཥྚ་བ་ལིཾ་ཁཱ་ཧི། ཞེས་དཀྱིལ་འཁོར་གྱི་འགྲམ་དུ་འབུལ་ལོ། །དེ་ནས་བསྐང་བཤགས་བྱ་བ་ནི། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་ཚོགས། །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ལས། །ཞེས་པ་ནས། ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཅེས་ཀྱི་བར་བསྐང་བ་དང༌། ཧྲཱིཿ ལྷ་ཆེན་མ་ཧཱ་ཀཱ་ལཱ་གསན་ཅིང་དགོངས་སུ་གསོལ། །སོགས་ཀྱི་བཤགས་པ་དང༌། ཧཱུྂ་༌། ཕྱོགས་བཅུ་དུས་གསུམ་བདེ་གཤེགས་ཀྱི། །ཐུགས་རྗེའི་མངའ་བདག་བླ་མ་དང༌། །འཁོར་ལོ་བདེ་མཆོག་ལ་སོགས་པའི། །ཐུགས་དམ་སྐོང་ལ་དངོས་གྲུབ་སྩོལ། །གྲི་ཐོད་རྩེ་གསུམ་རལ་གྲི་དང༌། །ཤ་ཆེན་སྤོས་དང་མར་མེ་དང༌། །དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་དང༌། །ཀུནྡ་དཀར་དམར་ཤ་ཁྲག་དང༌། །དུག་དང་མཾ་ས་བ་ལིཾ་དང༌། །རྟ་ནག་གཡག་ནག་ལུག་ནག་དང༌། །བྱ་ཁྱི་གཅན་གཟན་ལ་སོགས་དང༌། །དགྲ་བགེགས་ལིངྒར་བཅས་པ་དང༌། །བསྐང་རྫས་སྒྲུབ་རྫས་མཆོད་རྫས་དང༌། །བྲིས་སྐུ་སྲོག་འཁོར་བླ་རྡོ་དང༌། །སྐུ་གསུང་ཐུགས་རྟེན་དཔག་མེད་དང༌། །དངོས་སུ་འབྱོར་དང་ཡིད་སྤྲུལ་ནས། །སྟོང་གསུམ་གང་བའི་མཆོད་རྫས་ཀྱིས། །མཧཱ་ཀཱ་ལཱའི་ཐུགས་དམ་བསྐང༌། །ཙཎྜི་ཀ་ཡི་ཐུགས་དམ་བསྐང༌། །བྱ་རོག་གདོང་གི་ཐུགས་དམ་བསྐང༌། །སེང་གེའི་གདོང་གི་ཐུགས་དམ་བསྐང༌། །མཁའ་འགྲོ་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །མྱུར་མཛད་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །ཙ་ཏུརྨུ་ཁའི་ཐུགས་དམ་བསྐང༌། །ཨ་གྷོ་ར་ཡིའི་ཐུགས་དམ་བསྐང༌། །སྟག་ཞོན་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །རྣམ་ཐོས་སྲས་ཀྱི་ཐུགས་དམ་བསྐང༌༑ ༑འཁོར་གྱི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུགས་དམ་བསྐང༌། །མགོན་པོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཁྱོད་རྣམས་ཐུགས་དམ་བསྐངས་གྱུར་ནས༑ ༑སངས་རྒྱས་བསྟན་པ་དར་བ་དང༌། །དགེ་འདུན་ཆོས་བཅུར་བརྩོན་པ་དང༌། །བསྟན་པའི་དགྲ་ཀུན་སྒྲོལ་བར་མཛོད། །ཁྱད་པར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །བར་ཆད་མི་མཐུན་ཞི་བ་དང༌། །སྡང་བར་བྱེད་པའི་དགྲ་རྣམས་སོད། །གནོད་པར་བྱེད་པའི་བགེགས་དཔུང་ཐུལ། །ཅི་བསམ་དོན་རྣམས་འགྲུབ་པར་མཛོད། །ཅེས་བརྗོད།

དེ་ནས་བཟློག་སྒྱུར་བྱ་བ་ནི། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་མཆེད་བརྒྱད་ཚོགས། །བྷྱོཿབཟློག་བསྒྱུར་བའི་དུས་ལ་བབ། །ཁྲམ་ཁ་བསྒྱུར་བའི་ལས་མཛོད་ཅིག །ལྷ་སྲིན་སྡེ་བརྒྱད་དམག་དཔུང་དང༌། །ནད་དང་ཡམས་དང་འབྲུམ་བུ་དང༌། །གག་ལྷོག་ལ་སོགས་མི་མཐུན་ཕྱོགས། །ཐན་དང་ལྟས་ངན་མི་གདུག་དང༌། །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་དང༌། །གདོན་ཆེན་བཅོ་ལྔ་ལ་སོགས་དང༌། །ལོ་ཟླ་ཞག་དུས་སྤར་སྨེའི་སྐག །དུས་མིན་འཆི་དང་ལྟ་ལོག་དང༌། །གཏད་མནན་བྱད་དུ་བཅུག་པ་དང༌། །བྱད་ཁ་ཕུར་ཁ་ཟོར་ཁ་དང༌། །སྡེ་བརྒྱད་ཁྲམ་ལ་བཏབ་པ་དང༌། །རྒྱལ་པོས་གནོད་དང་གཟས་བཏང་བའི། །ཐོག་སེར་འཁྱུག་དང་བུ་ཡུག་འཚུབ། །རྨི་ལམ་མཚན་ལྟས་ངན་པ་དང༌། །ཤྭ་འོད་ལ་སོགས་མི་དགེའི་ལྟས། །ཕུགས་སྲི་དམ་སྲི་ལོག་འདྲེན་དང༌། །ནད་རིགས་བཞི་བརྒྱ་རྩ་བརྒྱད་དང༌། །གློ་བུར་བརྒྱ་དང་བརྒྱད་ཅུ་དང༌། །དུས་ཀྱི་གཤེད་བཞི་ཐམས་ཅད་དང༌། །ཕོལ་མིག་རིགས་སྔགས་རྦོད་གཏོང་དང༌། །མི་མཐུན་ཕྱོགས་རིགས་ཐམས་ཅད་ཀུན། །མགོན་པོ་བརྒྱད་ཀྱིས་བཟློག་ཏུ་གསོལ། །སྡེ་བརྒྱད་དམག་གིས་བཟློག་ཏུ་གསོལ། །དགྲ་ཡི་སྟེང་དུ་བཟློག་ཏུ་གསོལ། །བགེགས་ཀྱི་སྟེང་དུ་བཟློག་ཏུ་གསོལ། །དགྲ་ཟོར་དགྲ་ཡི་སྟེང་དུ་བྷྱོཿ དགྲ་བོའི་མི་ནོར་སྲོག་ལ་ཡ། །བཟློག་གོ་དམར་ཆེན་གཏོར་མས་ཟློག །བསྒྱུར་རོ་དམར་ཆེན་གཏོར་མས་སྒྱུར། །མི་མཐུན་ཕྱོགས་ཀུན་དགྲ་ལ་བྷྱོཿ བྷྱོཿཞིག་ཟློག་ཅིག་མཱ་ར་ཡ། །ཞེས་དང༌། གཞན་ཡང་ཟློག་སྒྱུར་དང་དམོད་མོ་གང་རྒྱས་སྐབས་དང་བསྟུན་ལ་བྱའོ། །ཞེས་དང་གཞན་ཡང་བཟློག་བསྒྱུར་དང་དམོད་མོ་གང་རྒྱས་སྐབས་དང་བསྟུན་ལ་བྱའོ། །སྐབས་འདིར་རྒྱལ་ཆེན་བཞིའི་བསྐུལ་བྱ་དགོས། དེ་ནས་གཏོར་མ་མར་བསྒུལ་ནས་དཔལ་འབར་གཙུགས། ཆུ་ཆང་སྨན་རཀ་བྲན་ལ་དགུག་གཞུག་བྱས་ནས། བསྐུལ་བ་ནི། བྷྱོཿ ད་ནི་སྐྱོད་ཅིག་མགོན་པོའི་ཚོགས། །མགོན་པོ་མཆེད་བརྒྱད་ཡབ་ཡུམ་དང༌། །ལས་མཁན་བཀའ་སྡོད་ཕོ་ཉར་བཅས། །དམག་དཔུང་སྡེ་བརྒྱད་འཁོར་ཚོགས་ཀུན། །ད་ལྟ་དགྲ་ཡི་ཡུལ་དུ་རྒྱུགས། །དགྲ་ཡི་ཡུལ་ཁམས་དམག་གིས་ཁོང༌། །དགྲ་བོའི་མི་རྒྱུད་རྩད་ནས་ཆོད། །ནོར་ཕྱུགས་གོད་ཁས་བརླག་པར་མཛོད། །དམ་ལས་མ་འདའ་ནག་པོའི་ཚོགས། །དགྲ་བགེགས་གཏན་ནས་བརླག་པར་མཛོད། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གིས་བཅོལ་བའི་ལས་རྣམས་ཀུན། །ད་ལྟ་ཉིད་དུ་སྒྲུབ་པར་མཛོད། །མྱུར་བར་བསྒྲུབ་པར་མཛད་དུ་གསོལ། །འདིར་ལས་མགོན་གཉིས་ཀྱི་བསྐུལ་བྱའོ། །ཞེས་གཏོར་མ་དགྲ་ཕྱོགས་སུ་འཕང་ངོ༌།

དེ་ནས་རྟ་བྲོ་ནི། ཧཱུྂ་༌། དགྲ་བགེགས་བསྒྲལ་བའི་གནས་མཆོག་འདིར། །དྲག་པོའི་བྲོ་འདི་བརྡུངས་པ་ཡིས། །མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །བསམ་པ་ཐམས་ཅད་གྲུབ་ནས་ཀྱང༌། །རྡོ་རྗེ་འཆང་དབང་ཐོབ་པར་ཤོག །ཅེས་བརྗོད། དེ་ནས་ལྷག་ཆད་ཁ་བསྐང་ཕྱིར་ཡིག་བརྒྱ་བརྗོད། བསྙེན་དུས་ནུབ་ཐ་མ་གྲོལ་བའི་དགོང་མོ། དཔལ་མགོན་གཙོ་བོ་ལ་ཐིམ། གཙོ་བོ་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། དེའང་རང་ལ་ཐིམ་ཞིང་རང་ཡང་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ། དེའང་མི་དམིགས་པའི་ངང་དུ་བསྡུ་ཞིང༌༑ སླར་ཧེ་རུ་ཀ་རྐྱང་དུ་གྱུར་ཅེས་བརྗོད། རྫོགས་རིམ་གཤེགས་བསྡུ་རྣམས་བསྙེན་དུས་ལས་རྟག་ཏུ་མི་དགོས། རྟ་བྲོ་ཡན་གྱིས་ཆོག་ལ་གྲོལ་ནུབ་གཤེགས་བསྡུ་བྱའོ། །དེ་ནས་བཀྲ་ཤིས་དང༌། བསྔོ་བ། སྨོན་ལམ་རྣམས་སྤྱི་མཐུན་ལྟར་རྒྱས་པར་བྱའོ། །ཞེས་པ་འདིའང་རང་ཉིད་ཀྱིས་ཉམས་སུ་ལེན་པའི་ཕྱིར་འཁྱེར་བདེ་བར་བྱས་ཏེ། འབྲི་གུང་པ་ཤཱཀྱའི་བཙུན་པ་ཆོས་སྨྲ་བ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས། ཆུ་ཕོ་བྱི་བ་ལོ་ཧོར་ཟླ་བདུན་པའི་ཚེས་ལྔ་ལ་དཔལ་འབྱོར་སྒང་དུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།།