༄༅། །དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྲུང་ཟློག་གི་མན་ངག་དགྲ་བགེགས་ངེས་པར་འཇོམས་པར་བྱེད་པ་གནམ་ལྕགས་འབར་བའི་མཚོན་ཆ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨཥྚ་བཛྲ་མ་ཧཱ་ཀྲྀཥྞ་སྱ་སིདྡྷི་རཀྵ་ཎི་བརྻ་སྱོཔ་དེ་ཤ་ཤ་རཱཏི་བྷཱུ་ཏ་ནི་བ་དྷ་ནཀ་ཡ་ཤ་ནི་ཛྭ་ལ་ཤསྟྲ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྲུང་ཟློག་གི་མན་ངག་དགྲ་བགེགས་ངེས་པར་འཇོམས་པར་བྱེད་པ་གནམ་ལྕགས་འབར་བའི་མཚོན་ཆ་ཞེས་བྱ་བ། དཔལ་ཁྲག་འཐུང་ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་མཆེད་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །འདི་ཉིད་ཀྱི་སྒོ་ནས་སྲུང་ཟློག་བསད་གསུམ་དང༌། མནན་སྲེག་འཕང་གསུམ་གྱི་མཇུག་སྡུད་དང་བཅས་པའི་ལས་ཀྱི་རིམ་པ་ལས། སྲུང་བ་དང༌། བསད་པ་དང༌། དྲག་པོ་ཟློག་པའི་རིམ་པ་ནི་ཟུར་དུ་གསལ་ཞིང༌། མཇུག་གི་ལས་མནན་པ་དང༌། སྦྱིན་སྲེག་རྣམས་ཀྱང་ཡིག་ཆ་ལོགས་སུ་གསལ་ཡོད་པ་ལྟར་ལས། འདིར་གཏོར་མའི་ཟློག་པ་དང་ཟོར་གྱི་ལས་བསྟན་པ་ནི། དང་པོ་འདི་ཉིད་ཀྱི་དབང་ལུང་མནོས་ཤིང་བསྙེན་པ་ཚད་དུ་འཁྱོལ་བའི་རྣལ་འབྱོར་པས། གནས་དབེན་པར་བསྐང་གཞུང་གི་གཏོར་མ་དང༌། གཞན་ཡང་བསྐང་གཏོར། རྟགས་གཏོར་སོགས་ཀྱི་ཡོ་བྱད་ཐམས་ཅད་འདུ་བྱས་ལ། ཟློག་པའི་གཏོར་མ་བཅའ་བ་ནི། མདོས་ཁྲིའི་ཁར་རི་རབ་བང་རིམ་བཞི་པ་ཕྱོགས་མདོག་ཅན་གྱི་འོག་ཏུ། རང་ལ་གང་གནོད་པའི་དགྲ་བགེགས་ཀྱི་ལིངྒ་མིང་རུས་དུག་ཁྲག་གིས་སྦགས་པ་བཏིང་བའི་སྟེང་དུ། གཙོ་བོའི་གཏོར་མ་ཟུར་གསུམ་དབལ་ཅན་དུག་ཁྲག་གིས་སྦགས་པ་རྒྱན་དང་ལྡན་པའི་ནང་དུ། ཨོཾཧྲཱིཿཧཧཧུཾཧཱུྃཕཊ། ཨོཾབཛྲཀཝུཝཝཔཤཡབཛྲམཧཱཀཱལཱཙཏུརྷསྟདགྲབགེགསགནོདབྱེདཐམས ཅདབྷྱོཿཟློག །མཧཱཀཱལཱགུཎཧྲྀདཡབྱདཁཕུརཁཐནདངལྟསངནའགལརྐྱེནབརཆདམིམཐུནཔའིཕྱོགསཐམསཅདདགྲདངབགེགསལབྷྱོཟློགཟོརཡཕྱེཕྱེ། ཞེས་བྲིས་པ་དང་ཤཱ་ས་ན་གཞུག །མདུན་དུ་ཐུགས་ཡུམ་གྱི་གཏོར་མའི་ནང་དུ། ཨོཾཤྲཱིཡདེཝཱིཀཱལཱིཀཱལཱིམཧཱཀཱལཱིཧཱུྂབྷྱོཿ དགྲ་བགེགས་ནས་ཕྱེ་ཕྱེའི་བར་ཤམ་བུ་གོང་ལྟར་དང༌། ཤཱ་ས་ན་བཅུག ༑གཡས་སུ་ཕྱག་དྲུག་གི་གཏོར་མའི་ནང་དུ། ཨོཾབཛྲམཧཱཀཱལཱཀྵིཾཀྵེཏྲཔཱལབིགྷྣཱནབིནཱཡཀཧཱུྂཕཊཿ

དགྲ་བགེགས་སོགས་ཤམ་བུ་གོང་ལྟར་དང། ཤཱ་ས་ན་བཅུག །རྒྱབ་ཏུ་གུར་གྱི་གཏོར་མའི་ནང་དུ། ཨོཾབཛྲམཧཱཀཱལཱཡཧུཾཧཱུྂཕཊཿདགྲ་བགེགས་སོགས་གོང་ལྟར་དང༌། ཤཱ་ས་ན་བཅུག །གཡོན་དུ་ཞལ་བཞིའི་གཏོར་མའི་ནང་དུ། ཨོཾམཧཱཀཱལཱཀཱལཱབིཀཱལ རཱཏྲིཏཛཛཧཱུྂཕཊཿ དགྲ་བགེགས་སོགས་གོང་ལྟར་དང༌། ཤཱ་ས་ན་བཅུག །གཏོར་ཆེན་གྱི་མདུན་ཤར་དང༌། གཡས་ལྷོར་བྱས་པའི་དབང་གིས་ཤར་ལྷོར་བེང་གི་གཏོར་མའི་ནང་དུ། ཨོཾམཧཱཀཱལཱདུབེཾནིཛདགྲབོརུཏྲཧཱུྂབྷྱོཧཱུྂ། དགྲ་བགེགས་སོགས་དང༌། ཤཱ་ས་ན་བཅུག །ལྷོ་ནུབ་ཏུ་མ་ནིང་གཏོར་མར། ཨོཾཤྲཱིམཧཱཀཱལཱགཎགུཧྱརཾསིདྡྷིཧཱུྂཕཊཿ དགྲ་བགེགས་སོགས་དང༌། ཤཱ་ས་ན་བཅུག །ནུབ་བྱང་དུ་སྟག་ཞོན་གྱི་གཏོར་མར། ཨོཾམཧཱཀཱལཱཏྲིཡཾཛཿ དགྲ་བགེགས་སོགས་དང༌། ཤཱ་ས་ན་བཅུག །བྱང་ཤར་དུ་རྣམ་སྲས་ཀྱི་གཏོར་མར། ཨོཾབཻཤྲམཎཱཡཿ དགྲ་བགེགས་སོགས་དང༌། ཤཱ་ས་ན་བཅུག །གཏོར་མ་བརྒྱད་པོ་འདི་ཡང་གཙོ་བོའི་བོང་ཚད་ཀྱི་སུམ་གཉིས་སུ་སླེབས་པ་ཟུར་གསུམ་དུག་ཁྲག་གིས་སྦགས་པ་རྒྱན་དང་ལྡན་པ་ཤ་སྟག་གོ༑ ༑དབུས་ཀྱི་གཙོ་བོའི་སྟེང་དུ་བྱ་ཁྱུང་གི་མགྲིན་པར། གརུཌཙལེཙལེཧཱུྂཕཊཿ དགྲབགེགསགནོདབྱེདཐམསཅདརྒྱུགསཕྱེཡཤཟོཧོརརྡུངཆོམམིརངཟོརྒྱུགསརྒྱུགས། །ཞེས་དར་དང་དགྲ་བགེགས་ཤམ་བུ་བཏགས་ལ་བཅུག ༑ཁྱུང་གི་ཕྱག་གཡས་པར་རལ་གྲི་དང༌། གཡོན་སྦྲུལ་ཟ་བ། གཤོག་པ་གཡས་པ་མེ་རི་ལ་ཐོ་བ་འབར་བ་དང༌། གཡོན་པ་རླུང་རིས་ལྕགས་ཀྱུས་མཚན་པ་བྲིས་ཤིང༌། མཇུག་སྒྲོ་གནམ་ལྕགས་ཀྱི་རལ་གྲི་འབར་བ་ལ། དབུ་སྟོད་ཁྲོ་ཞལ་དབུ་སྨད་རྡོ་རྗེའི་བྱ་མཆུ་ཅན་སོ་དང་མཆེ་བ་གཙིགས་པ། སྐུ་ལུས་ཁྲ་བོ་ལ་རྐང་པ་བྱའི་སྡེར་མོ་ཅན་དུ་བྱ། དེའི་སྟེང་དུ་གདུགས་ནག་པོ་དང་མདའ་རྒོད་སྒྲོ་མ་དར་མཐིང་ག་དང་མེ་ལོང་ལ་དུག་ཁྲག་གིས་ཧཱུྂ་བྲིས་པ་བཏགས་པ་རྣམས་བཅུག །ཕྱོགས་མཚམས་ཀྱི་གཏོར་མ་བརྒྱད་ལ་དར་མཐིང་ནག་གི་གདུགས་རེ་རེ་བཙུགས། གཏོར་མ་རྣམས་ཀྱི་ལོགས་དང༌།

ཟུར་དུ་རྩང་དམར་པོ་གཉིས་བསྣོལ་ཏེ་བརྒྱན་རྩང་དུ་ཤ་རྒྱུན་སོགས་མཐོང་རྒྱུད་ལྟར་བང་རིམ་དང་པོར། ཟུར་བཞིར་རྒྱལ་མཚན་ཕྱོགས་མདོག་བཙུགས། བང་རིམ་གཉིས་པ་ལ། ཤར་དུ་འཕར་བ་དང་སྤྱང་ཀི། ལྷོར་སེངྒེ་དང་སྟག །ནུབ་ཏུ་དོམ་དང་རྟ། བྱང་དུ་ལུག་དང་བྱ་རྣམས་བཅུ་གསུམ་མམ། བདུན་ནམ། ལྔ་རེ་རབ་འབུར་དུ་དོད་པ་དང༌། འབྲིང་ཡང་བྱང་ཁྲར་གཟུགས། བང་རིམ་གསུམ་པ་ལ། རྡོ་རྗེ་ནས་རླུང་གི་བར་གྱི་ཕྱག་མཚན་རྣམས་བྱང་ཁྲའམ་འབུར་དུ་དོད་པ། བང་རིམ་བཞི་པ་ལ། ཤིང་ཐུུར་ཁྲག་གིས་སྦགས་པའི་རྩེ་མོར་བྱ་ནག །ལུག་ནག །གཡག་ནག་དང༌། མི་ནག་པོ་འོ་དོད་འབོད་ཅིང་བྲང་རྡུང་བ་དང༌། བུད་མེད་ནག་མོ་སྐྲ་འབལ་ཞིང་མཚན་མ་མཛུབ་མོས་འབྲུ་ཞིང་སྟོན་པ། དགྲ་བགེགས་ཀྱི་ལིངྒ་མགོ་ཐུར་དུ་བསྟན་པ་དང༌། གཞན་ཡང་སྟག་དང༌། སྤྱང་ཀི། སེངྒེ། དོམ་སོགས་གཅན་གཟན་མང་པོ་དང༌། གནམ་ལ་འཕུར་དགུ། ས་ལ་འཛུལ་དགུ་ཐམས་ཅད་ཀྱི་གཟུགས་ཟན་ནག་ལས་བྱས་པ་རྣམས་བསྐྱོན་ལ་བཙུགས། ཤིང་ཐུར་དེ་དག་གི་རྩ་བར་མཐེབ་སྐྱུ། ཆངས་བུ། ཤ་དུམ་མང་དུ་བཀྲམ། མདོས་ཁྲིའི་སྟེང་དུ་དུག་ཁྲག་དང་རོ་སོལ་གྱིས་སྦགས་པའི་རྩང་དམར་བརྒྱ་རྩ་བརྒྱད་བསྣོལ་ཐབས་སུ་བཙུགས་པའི་རྩེ་མོར་ཤ་དུམ་གྱིས་བརྒྱན་ཅིང༌། ཟུར་བཞིར་མདའ་དར་ཕྱོགས་མདོག་དང༌། རུ་དར་ནག་པོ་ལ་བ་དན་ནག་པོས་བརྒྱན་པ་ཟུར་རེ་རེར་མེད་ཀ་མེད་དུ་འཛུགས། ལོགས་བཞིར་འཛུགས་པ་ནི་མི་འཐད་པས་སོ། །དེའི་ཕྱི་སྐོར་དུ་མདོས་དཀྲིས་དཀར་པོས་གཡོགས་ལ་འབྲུ་ནག་གི་དཀྱིལ་འཁོར་དབུས་ལིང་ཚེ་དགུ་པའི་སྟེང་དུ་ཁྲིའི་མཉྫིའི་ཁར་བཞུགས་སུ་གསོལ་བའི་མཐར། དུག་ཁྲག་གི་ཡོན་ཆབ། བོང་བུ་དང་མིའི་ཆུ་ལ་གླ་རྩིས་སྦགས་པའི་ཞབས་བསིལ། དུག་སྣ་ཚོགས་ཀྱི་མེ་ཏོག །མིའི་ཤ་ཚིལ་ཀླད་པ་རྐང་རྣམས་ལ་གུ་གུལ་དང་ས་ལས་སྦགས་པའི་བདུག་སྤོས། མི་རྟ་ཁྱི་གསུམ་ཞུན་གྱི་མར་མེ། དུག་ཁྲག་ལ་གླ་རྩི་དང་ག་པུུར་གྱིས་སྦགས་པའི་དྲི་ཆབ།

འབྲུ་ནག་གི་ངར་ཕྱེ་ལ་དུག་དང་ཤ་ཆེན་སོགས་སྣ་ཚོགས་ཀྱིས་སྦགས་པའི་ལྷ་བཤོས་དམར་པོ་ཟུར་གསུམ་དང༌། རྔ་དང༌། ཆ་ལང༌། ཐོད་རྔ། མི་རྐང་གི་གླིང་བུ། དྲིལ་བུ་སོགས་ཀྱི་རོལ་མོ་རྣམས་གཡས་སུ་བསྐོར་ཐབས་སུ་བཤམས་ཤིང༌། ལག་གིས་བསྒྱུར་བ་དང་དེ་དག་གི་མཐར། ཤར་དུ་ལིངྒ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་དུ། ཨོཾམཧཱཀཱལཱདགྲབགེགསགནོདབྱེད ཨཾཀུཤཛཛཿ མཱརཡརྦདསོདཿ ཅེས་བྲིས་ཏེ་བཅུག་པ་དང༌། ལྷོར་ཆངས་བུ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་དུ། ཨོཾམཧཱཀཱལཱདགྲབགེགསགནོདབྱེདབིདྭེཤཡཕཊདགྲབགེགས གནོདབྱེདསྟྭཾཡནནལཾརྦད། ཅེས་དང༌། ནུབ་ཏུ་ཨོང་སྐྱུ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་དུ། ཨོཾམཧཱཀཱལཱདགྲབགེགསགནོདབྱེདམོཧཡཕཊཿ ཅེས་དང༌། བྱང་དུ་གཏོར་ཆུང་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་དུ། ཨོཾམཧཱཀཱལཱགནོདབྱེདདགྲབགེགསཨུཙྪཏཡཕཊཿ ཅེས་བྲིས་ཏེ་བཅུག་པ་རྣམས་ཕྱོགས་སོ་སོར་བཤམ། གཞན་ཡང་རྡོ་རྗེས་མཚན་པའི་གཡབ་དར་ནག་པོ་རོལ་མོ་སོགས་ཉེར་བསྡོགས་བྱས་ལ་མདོས་ཀྱི་ཞལ་ཤར་རམ་བྱང་དུ་གཟིགས་ཞིང༌། སྒྲུབ་པ་པོ་རྣམས་ཁ་ནུབ་བམ་ལྷོར་ཕྱོགས་པས་བདག་བསྐྱེད་མདུན་བསྐྱེད་མཆོད་གཏོར་ཚོགས་བསྐང་བ་བསྙེན་པ་ཁ་གསོ་བའི་རིམ་པ་རྣམས་ལེགས་པར་བགྱིས་ནས། སྒྲུབ་པོ་རྣམས་ལ་ལས་བསྐང་བ་དང༌། ལ་ལས་ཤཱ་ས་ན་འདོན། ལ་ལས་གཞི་སྙིང་འདོགས་བཅས་འདོན་པར་བྱ་ཞིང༌། མདོས་ཀྱི་མདུན་སླ་ང་སོགས་ལྕགས་སྣོད་དུ་ཟོར་གདན་གྱི་ལིངྒ་མིང་རུས་བྲིས་པ་དུག་ཁྲག་གིས་སྦགས་པར་ཕུར་བུས་གཟིར་བ་དང༌། དེ་དང་ཉེ་བར་མགོན་པོའི་ཐུན་ཟོར་ལས་བཤད་པ་ལྟར་གྱི་བོན་ནམ། མཛེའམ། རབས་ཆད་དམ། ལྐུག་པ་སོགས་ཀྱི་ཐོད་པ་མཚན་ངན་དུ། ཡུངས་ཀར་ནག །ཀེ་ཚེ། ཤང་ཚེ། ཟི་ར་དཀར་ནག །ལྕགས་ཕྱེ། ཟངས་ཕྱེ། བྲ་བོ། རམ་པ། གཡེར་མ། སྦང་མ། མཁར་རྒོང་སོགས་ལ་ཁྲག་སྣ་དང་དུག་སྣས་སྦགས་པ་དམར་ཅོམ་མེ་བ། གཞི་སྙིང་དང་ཤཱ་ས་ནའི་སྔགས་ཀྱིས་གཟིར་བ་བྱུགས་པའི་ལྟག་ཁུང་དང་འགྲམ་རྣམས་སུ་རྩང་གིས་བརྒྱན་པ་དར་ནག་གིས་བཀབ་ལ་བཤམས།

ལིངྒ་དང་མཆོད་པ་སོགས་ཀྱི་ཕྱི་རོལ་གྱི་ཕྱོགས་བཞིར་མི་ནག་བཞི་དང༌། མཚམས་བཞིར་དབྱི་མོང་དང་དུག་གི་ཤིང་ལས་བྱས་པའི་རྔ་མོང་མི་ཁའི་རྫས་ཀྱི་ཕད་བུ་བཀལ་བ་བཞི་རྣམས་བཤམ་མོ། །གཞན་ཡང་རང་གི་མདུན་གྱི་ཉེ་ལོགས་སུ་ལིངྒ་རབ་བརྒྱ་རྩ་བརྒྱད་བཅུ་ཚན། འབྲིང་ལྔ་བཅུ་ཚན། ཐ་མ་ཉི་ཤུ་གཉིས་ཚན་དུ་བསྡེབས་པས་བཅུ་དང༌། ཕུར་བུ་ཤན་གྲི་ཡུངས་ཀར་སོགས་ཀྱི་ཐུན་རྡོར་དྲིལ་རྣམས་བཤམས་ལ། སྟན་བདེ་བར་འཁོད་དེ། ཕྲིན་ལས་ཀྱི་ཆོ་ག་བརྩམ་པའི་དང་པོ་མདོས་ལ་སྨན་རཀ་དང་ཆུ་ཆང་བྲན་ཏེ། ལ་ལས་ཤཱ་ས་ན་འདོན། ལ་ལས་བསྐང་བ་འདོན། རང་ཉིད་བདུད་ཆས་སུ་ཞུགས་ལ། ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་རིག་པ་ངར་དང་བཅས་བའི་ངང་ནས་ངག་ཏུ། ཕཊཿ སྟོང་པའི་ངང་ལས་བདག་ཉིད་ཧེ་རུ་ཀ་གསལ་བའི་ཐུགས་ཀར་ཧཱུྂ་མཐིང་ནག་ལས་འོད་ཟེར་འཕྲོས། མདུན་གྱི་གཏོར་མ་ལ་ཕོག་པས་སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རི་རབ་བཞི་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་སྟེང༌། དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་སུ་རུང་བའི་དབུས་སུ་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་མུ་ཁྱུད་དང་བཅས་པའི་དབུས་སུ། ཆོས་ཀྱི་འབྱུང་གནས་དམར་པོའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་དགྲ་བགེགས་ཀྱི་གདན་ལ་ཧཱུྂ་མཐིང་ནག་ལས་རྡོ་རྗེའི་གྲི་ཁུག་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྐུ་མདོག་ཆར་སྤྲིན་ལྟར་གནག་ཅིང་ཞལ་གཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་དམར་ལ་ཟླུམ་ཞིང་མེ་འོད་འཕྲོ་བ། ཁྲོ་གཉེར་སྨིན་མའི་དབུས་སུ་བསྡུས་པ། སྨིན་མ་དང་སྨ་ར་རྣམས་བསྐལ་པའི་མེ་ལྟར་འབར་བ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་ཤིང་སྦྲུལ་ནག་གིས་དཀྲིས་པའི་ཁྲོད་དུ་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པས་མཚན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་གྲི་གུག་གིས་ཐོད་ཁྲག་དཀྲུག་པའི་ཚུལ་དང༌། འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་ཏྲི་ཤཱུལ་འཕྱར་ཐབས་སུ་འཛིན་པ།

རྣོ་ཞིང་འཁྱོག་པའི་མཆེ་བ་རྣམ་པར་གཙིགས་པའི་ཁྲོད་ནས་ཁྲག་གི་རྒྱུན་འཛག་ཅིང་ལྗགས་འགྱུར་བ་ཧཱུྂ་དང་ཕཊ་ཀྱི་སྒྲ་འབྲུག་ལྟར་སྒྲོག་པ། ཤངས་ནས་བསྐལ་པའི་རླུང་གི་རྒྱུན་འཚུབས་པ། སྐུ་ཐུང་ཞིང་གསུས་པ་ཤིན་ཏུ་ཆེ་བའི་སྙིང་པོ་གཡས་སུ་འཁྱིལ་བ། ཐོད་སྐམ་ལྔ་རིན་པོ་ཆེའི་རྩེ་ཕྲན་ཅན་སྐྲ་མཚམས་སུ་བཅིངས་པ། ཐོད་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུ་རྒྱུ་མའི་ཐག་པས་སྦྲེལ་བའི་དོ་ཤལ་འཕྱང་ཞིང༌། མི་རུས་ཀྱི་ཕྱག་རྒྱ་ལྔ་དང་ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྦྲུལ་ནག་གི་ཆུན་པོའི་སེ་རལ་ཁས་སྤྲས་ཤིང་སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན་མགོ་གཡས་སུ་ཕྱོགས་པ་དང༌། སྐཻད་པར་མི་ལྤགས་ཀྱི་གཡང་གཞིའི་རྐང་ལག་སྐེད་པར་མདུད་ནས་གྲོལ་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཀྱིས་ཞབས་ཀྱི་འགག་ཡན་ཆད་བཀླུབས་པ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་ཅུང་ཟད་བརྐྱང་བ་ཙནྡན་འཁྱིལ་བའི་སྟབས་ཀྱིས་བཞུགས་པའི་སྤྱི་གཙུག་གི་ཐད་ཀྱི་ནམ་མཁར་ལྕགས་ཀྱི་བྱ་ཁྱུང་ནག་པོ་ཁྲོ་ཞལ་ཅན་རྡོ་རྗེའི་བྱ་མཆུ་ལ་མཆེ་བ་བཞི་གཙིགས་ཤིང༌། ལྗགས་གྱེན་དུ་བསྐྱོད་པ་རྡོ་རྗེ་ཕ་ལམ་གྱི་རྭ་ནམ་མཁའི་དབྱིངས་སུ་བསྒྲེངས་ཤིང་དབུ་སྐྲ་དང་སྨིན་མ་སྨ་ར་ཨག་ཚོམ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། ཕྱག་གཡས་གནམ་ལྕགས་ཀྱི་རལ་གྲི་དང་གཡོན་སྦྲུལ་ཞལ་དུ་གསོལ་བ། དར་དང་རིན་པོ་ཆེ་དང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། གཤོག་སྒྲོ་གཡས་པ་མེ་ཡི་བུ་ཡུག་གི་ཀློང་ནས་ཁྲོ་ཆུ་ཐོ་བ་ཐོགས་པ་དང༌། གཡོན་བསྐལ་པའི་རླུང་ནག་འཚུབ་པ་ལས་ཁྲོ་བོ་ལྕགས་ཀྱུ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་འཕྲོ་བ། མཇུག་སྒྲོ་རལ་གྲི་འཁོར་ལོས་གཏམས་པའི་ཚུལ་ཅན་དུ་གྱུར་པ། དེ་ལྟ་བུའི་སྟེང་གི་ནམ་མཁར་སྤྲིན་ནག་འཁྲུགས་པའི་ཀློང་ནས་འབྲུག་གི་སྒྲ་འབྱིན་ཞིང་རྡོ་རྗེ་མེའི་སེར་བ་དང༌། གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་རབ་ཏུ་འཚུབ་པ་བསྐལ་པའི་མེ་རླུང་འཁྲུགས་པའི་ཀློང་ན་བཞུགས་པར་གྱུར། ཆོས་འབྱུང་གི་ཟུར་གསུམ་དུ་ལས་ཀྱི་མགོན་པོ་བཀའ་སྡོད་བྱ་རོག་གི་གདོང་པ་ཅན་གསུམ་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་རྡོ་རྗེའི་བྱ་མཆུ་ཅན་གྲི་ཁུག་དང་ཐོད་ཁྲག་འཛིན་པ།

འཁོར་ལོའི་མུ་ཁྱུད་ལ་ཤར་དུ་ཤ་ཟ་ནག་པོ་སེང་གེའི་གདོང་ཅན་དང༌། མ་མོ་བྱ་རྒོད་ཀྱི་གདོང་ཅན། བྱང་དུ་ཁྱུང་གི་གདོང་ཅན། ནུབ་ཏུ་ཁྭ་ཏའི་གདོང་ཅན། ལྷོར་འུག་པའི་གདོང་ཅན། ཤར་ལྷོར་ཕག་གི་གདོང་ཅན། ལྷོ་ནུབ་ཏུ་ཁྱིའི་གདོང་ཅན། ནུབ་བྱང་དུ་སྤྱང་ཀིའི་གདོང་ཅན། བྱང་ཤར་དུ་སྟག་གི་གདོང་ཅན། དེ་རྣམས་ཀྱང་སྐུ་མདོག་ནག་པོ་སྤྱན་གསུམ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་རལ་གྲི་དང་ཐོད་ཁྲག་འཛིན་པ། ཞབས་གཉིས་དོར་སྟབས་སུ་བསྒྲད་ནས་དགྲ་བགེགས་གསོད་པའི་ལས་བྱེད་པར་གྱུར། མདུན་གྱི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་ཐུགས་ཡུམ་ཙཎྜི་ཀ་ནག་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡས་གཉིས་རལ་གྲི་དང་རྩེ་གསུམ། གཡོན་གཉིས་མདའ་གཞུ་དང་དགྲ་མགོ་འཛིན་པ། སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པ་ཞབས་ཕྱེད་སྐྱིལ་གྱིས་བཞུགས་པ་མ་མོ་བྱེ་བས་བསྐོར་བར་གྱུར༑ གཡས་ཀྱི་རྩིབས་སྟེང་དུ་ལོག་འདྲེན་བི་ནཱ་ཡ་ཀའི་གདན་ལ་མྱུར་མཛད་མགོན་པོ་ཞལ་གཅིག་ཕྱག་དྲུག་པ། གཡས་གསུམ་གྱིས་གྲི་གུག །ཐོད་ཁྲག །ཌཱ་མ་རུ་དང༌། གཡོན་གསུམ་གྱིས་ཐོད་ཁྲག ༌།རྩེ་གསུམ། ཞགས་པ་འཛིན་ཅིང་དཔྲལ་བར་སིནྡྷུ་རས་མཚན་པ་རྒྱན་དང་བཅས་ཏེ་ཞབས་གཉིས་མཉམ་པར་བཞེངས་པ་ཡུམ་རེ་མ་ཏི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། རྒྱབ་ཀྱི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་གུར་གྱི་མགོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་པའི་གྲུ་མོ་གཉིས་ཀྱི་སྟེང་དུ་རྣམ་འཕྲུལ་གྱི་གཎྜི་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཅན་ཡུམ་ཙ་མུཎྜི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། གཡོན་གྱི་རྩིབས་ཀྱི་སྟེང་དུ་རོའི་གདན་ལ་མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་དཔལ་མགོན་ཙ་ཏུརྨུ་ཁ་སྐུ་མདོག་ནག་པོ་རྩ་ཞལ་ནག་པོ་མི་རོ་ཟ་ཞིང་སྟེང་ཞལ་དུད་ཁ། གཡས་ཞལ་དཀར་ཞིང་གཡོན་ཞལ་དམར་བ། ཕྱག་བཞི་པའི་དང་པོ་གྲི་ཐོད་ཐ་མ་གཉིས་རལ་གྲི་དང་མི་རུས་ཀྱི་ཕྲེང་བ་འཛིན་པ།

མཆན་ཁུང་གཡོན་དུ་ཆང་གི་བུམ་པ་ཐོགས་པ། ཞབས་གཡས་བརྐྱང་གིས་བཞུགས་པ་ཡུམ་ཆེན་བཞི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། ཤར་ལྷོའི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་ཙནྡན་གྱི་བེང་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་བེང་རྒྱུག་དང་གཡོན་ལྕགས་པར་བསྣམས་པ། རྒྱན་དང་བཅས་ཤིང་བེར་ནག་གསོལ་བ་ཞབས་གཉིས་དོར་སྟབས་སུ་བཞུགས་པ་ཡུམ་ཟློག་བྱེད་མ་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། ལྷོ་ནུབ་ཀྱི་རྩིབས་སྟེང་དུ་རོའི་གདན་ལ་དཔལ་མགོན་མ་ནིང་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྩེ་གསུམ་དང་གཡོན་ཐོད་པ་དགྲ་སྙིང་གིས་བཀང་བ་འཛིན་པ། བེར་དམར་གསོལ་ཞིང་ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་དོར་སྟབས་ཅན༑ ཡུམ་ཀྲོ་ཏཱི་ཤྭ་རཱི་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། ནུབ་བྱང་གི་རྩིབས་སྟེང་དུ་མགོན་པོ་སྟག་ཞོན་སྐུ་མདོག་ནག་པོ་ཞལ་ཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་ཁུག་དང་ཐོད་ཁྲག་འཛིན་པ། དར་ནག་གི་འཇོལ་བེར་གསོལ་ནས་རྒྱ་སྟག་ཁྲ་བོ་ལ་བཅིབས་ནས་ཡུམ་གཏུམ་མོ་དང་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། བྱང་ཤར་གྱི་རྩིབས་སྟེང་དུ་དྲག་བྱེད་མཐིང་ནག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་བ་དན་གྱིས་བརྒྱན་པའི་དབྱུག་པ་འཕྱར་ཞིང་གཡོན་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཐུགས་ཀར་འཛིན་པ། མཆེ་བ་གཙིགས་ཤིང་སྤྱན་གསུམ་སྡང་མིག་ཏུ་གཟིགས་པ་དབུ་སྐྲ་དང་སྨ་ར་མེ་ལྟར་འབར་བ་སྲིན་པོ་ཁྲོས་པ་ལྟ་བུ། སེང་གེ་སྔོན་པོ་རབ་ཏུ་རྔམ་པའི་སྟེང་ན་རོལ་པས་ཡུམ་མེ་ཏོག་གཙུག་ཕུད་མ་དང་རྟ་བདག་བརྒྱད་སོགས་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བར་གྱུར། དེའི་ཕྱི་རོལ་དུ་ནག་པོ་སྟོང༌། ཤ་ཟ་འབུམ། མ་མོ་བྱེ་བ། གནོད་སྦྱིན་ཁྲི། གང་པོ་མཛེས་མ། མཁའ་འགྲོ་འབུམ། བཀའི་ལྷ་སྲིན་སྡེ་བརྒྱད༑ ལོ་ཟླ་ཞག་དུས་ཀྱི་བདག་པོ་གཟའ་སྐར་དྲེགས་བྱེད་དཔག་ཏུ་མེད་པས་ཡོངས་སུ་བསྐོར་བ་དེ་ལྟར་གསལ་བའི་གཙོ་བོ་དགུའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ།

མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོ། བདག་དང་གཙོ་བོ་དགུའི་ཐུགས་ཀའི་ས་བོན་ལས། འོད་ཟེར་འཕྲོས་པས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དང༌། ཆོས་འཁོར་གཙུག་ལག་ཁང་ཆེན་པོ་རྣམས་ནས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ལ་སྤྲུལ་པའི་དམག་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཞེས་མོས་ལ་སྤོས་བསྲེགས། རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་ཟློག་པའི་དཔུང་སྤྱན་དྲངས་པ་ནི། དབྱངས་སྙན་པའི་ང་རོ་དང་གཡབ་དར་མི་རྐང་གི་གླིང་བུ་དང་བཅས་ཏེ་འདི་སྐད་དོ། །ཧཱུྂ་༌། བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། །བདག་ནི་ཁྲག་འཐུང་ཧེ་རུ་ཀཿ །ཁྱོད་ནི་ནག་པོ་ཆེན་པོ་སྟེ། །ཆོས་ཀྱི་སྲུང་མ་ཐུགས་དམ་ཅན། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང༌། །རྣལ་འབྱོར་དམ་ལྡན་སྐྱོང་བའི་ཕྱིར། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །རྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ན། །དམ་ཅན་ཁྱོད་ཀྱིས་མ་ཚོར་རམ། །བདག་ལ་བྱད་ཁ་བྱུང་བ་དང༌། །དགྲ་བགེགས་གདུག་པ་འཚེ་བ་འདི། །དམ་ཅན་ཁྱོད་ཀྱིས་མ་ཚོར་རམ༑ ༑ཁྱོད་ཀྱིས་ཐུགས་དམ་ཉེར་དགོངས་ཏེ། །དུར་ཁྲོད་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །ཐུགས་ཡུམ་རྩ་འཇིབ་ནག་མོ་ནི། །མ་མོའི་ཀློང་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མྱུར་མཛད་ཕྱག་དྲུག་མགོན་པོ་ནི། །ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དཔལ་ལྡན་གུར་མགོན་ཆེན་པོ་ནི། །རང་བཞིན་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དྲག་བྱེད་ཙ་ཏུརྨུ་ཁ་ནི། །ཁའུ་ཁྲག་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན༑ ༑ཡབ་གཅིག་མགོན་པོ་བེང་ཆེན་ནི། །དུག་མཚོའི་ཀློང་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དཔལ་མགོན་མ་ནིང་ནག་པོ་ནི། །འོག་མིན་གནས་ནས་སྐུ་བཞེངས་ལ༑ ༑དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །མགོན་པོ་སྟག་ཞོན་ནག་པོ་ནི། །དུར་ཁྲོད་གནས་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དྲག་བྱེད་ངལ་བསོས་ཆེན་པོ་ནི། །

རི་རབ་ཟོམ་ནས་སྐུ་བཞེངས་ལ། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །བྱ་རོག་གདོང་ཅན་ལས་བྱེད་གསུམ། །ཤ་ཟ་ནག་པོ་སེང་གེའི་གདོང༌། །དྲག་བྱེད་ལས་ཀྱི་མཁའ་འགྲོ་བརྒྱད། །བྱ་རྒོད་ཁྱུང་དང་ཁྭ་ཏ་དང༌། །འུག་པའི་གདོང་དང་ཕག་དང་ཁྱི། །སྤྱང་ཀི་སྟག་གི་གདོང་ཅན་བརྒྱད། །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། །མ་མོ་བྱེ་བ་མཁའ་འགྲོ་འབུམ༑ ༑གནོད་སྦྱིན་ཁྲི་དང་གང་མཛེས་ཚོགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དྲག་བྱེད་འཁོར། །མ་ལུས་འཁོར་གྱི་དཔུང་ཚོགས་བཅས། །ནམ་མཁའ་ས་གཞི་བར་སྣང་དང༌། །ས་འོག་དུར་ཁྲོད་ལ་སོགས་པ། །རང་རང་གནས་ནས་སྐུ་བསྐྱོད་ཅིག །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །དཔལ་ཆེན་ཁྲག་འཐུང་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པའི། །སྔོན་གྱི་ཐུགས་དམ་ཉེར་དགོངས་ནས། །དོ་ནུབ་བཟློག་པའི་དཔུང་ལ་བྱོན། །རྣལ་འབྱོར་བདག་ལ་དགྲ་བྱུང་ཚེ། །དམ་ཅན་སྲུང་མའི་ར་མདའ་ཡིས། །དགྲ་བགེགས་སྒྲོལ་བར་མི་མཛད་ན། །ཆོས་སྐྱོང་སྲུང་མའི་ཐུགས་རྗེ་ཆུང༌། །དམ་ཚིག་ལས་འདས་རྡོ་རྗེ་ཡི། །དམྱལ་བར་ལྟུང་བར་འགྱུར་ཞེས་བཤད། །དེ་བས་འཇིགས་པར་མི་འགྱུར་རམ། །ད་ལྟ་བདག་གི་གཞལ་ཡས་འདིར། །མགོན་པོ་ནག་པོ་འཁོར་དང་བཅས། །སྤྲིན་བཞིན་མྱུར་དུ་གཏིབས་ནས་ཀྱང༌། །བདག་གི་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཛཿཧཱུྂ་བཾ་ཧོཿ རང་རང་གི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག ༑ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་འཁྱིལ་བ་ལས། གཙོ་བོ་དགུ་ལ་ཧེ་རུ་ཀ་རེ་རེ་དང་འཁོར་ལ་རང་རང་གི་གཙོ་བོས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བརྗོད། བཞུགས་སུ་གསོལ་ཞིང་མཆོད་པ་ནི། ཧཱུྂ་༌། མེ་རི་དམར་ནག་འབར་བའི་གཞལ་ཡས་སུ། །དུར་ཁྲོད་འབར་བའི་གནས་མཆོག་ཉམས་ང་བར། །གནམ་ལྕགས་འབར་བའི་འཁོར་ལོ་ཆེན་པོའི་སྟེང༌། །རང་རང་རིགས་མཐུན་དགྲ་བགེགས་གདན་སྟེང་དུ། །དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་ནས་ཀྱང༌། །བདག་ལ་གནག་པའི་དགྲ་བགེགས་བསྒྲལ་དུ་གསོལ། །དུག་ཁྲག་སྔགས་ཀྱིས་བཏབ་པའི་མཆོད་ཡོན་དང༌། །བོང་བུ་མིའི་ཆུ་གླ་རྩིའི་དྲིས་སྦགས་པའི། །ཞབས་བསིལ་དྲི་དང་ལྦུ་ཕྲེང་གཡོ་བ་དང༌། །སྣ་ཚོགས་དུག་གི་མེ་ཏོག་གཅལ་དུ་བཀྲམས། །ཤ་ཆེན་ཚིལ་དང་རྐང་ཀླད་ཁུ་བར་བཅས། །གུ་གུལ་སིཧླས་བཀུས་པའི་བདུག་སྤོས་དཀྲིག

།མི་རྟ་ཁྱི་ཡི་ཞུན་ཆེན་མར་མེ་དང༌། །དུག་ཁྲག་གླ་རྩི་ག་པུར་དྲི་ཆབ་གཏམས། །འབྲུ་ནག་ངར་ཕྱེ་དུག་ཁྲག་ཤ་ཆེན་སོགས། །ཤ་ཆེན་སྟོང་གིས་སྦགས་པའི་ཞལ་ཟས་འབུལ། །རྔ་དུང་ཆ་ལང་ཐོད་རྔ་རྐང་གླིང་དང༌། །ཌཱ་མ་རུ་སོགས་རོལ་མོའི་བྱེ་བྲག་དང༌། །གཡབ་དར་སྤྱན་གཟིགས་སྣ་ཚོགས་གཅལ་དུ་བཀྲམས། །དགྲ་བགེགས་ལིངྒར་མིང་རུས་བཅུག་པ་དང༌། །གཏོར་མ་ཨོང་སྐྱུས་ཆངས་བུ་འབྲུ་སྣ་དང༌། །དར་ཟབ་རིན་ཆེན་མཚོན་ཆ་གཅན་གཟན་དང༌། །སྨན་རཀ་གཏོར་མ་ཟོར་རྫས་དཔག་མེད་སོགས། །མ་ཚང་མེད་པའི་ལོངས་སྤྱོད་དམ་པ་རྣམས། །མགོན་པོའི་ཚོགས་ལ་འབུལ་གྱི་བཞེས་ནས་ཀྱང༌། །སྔོན་གྱི་དམ་བཅའ་དེ་རྣམས་དྲན་མཛོད་ལ༑ ༑བདག་གི་ལས་ཀྱི་འབྲས་བུ་མཆིས་པར་མཛོད། །མ་གཡེལ་དམ་ཅན་སྲུང་མའི་ཚོགས། །ཐུགས་དམ་དམ་ཚིག་ལ་དགོངས་ཏེ། །སངས་རྒྱས་བསྟན་སྲུངས་དཀོན་མཆོག་དབུ་འཕང་བསྟོད༑ ༑དགེ་འདུན་སྡེ་སྐྱོངས་བདག་ལ་སྡང་ཞིང་འཚེ། །ཁ་དང་ལག་གིས་འཁུ་ཞིང་ཕྲག་དོག་པའི། །དགྲ་བགེགས་འདི་རྣམས་ད་ལྟ་བསྒྲལ་དུ་གསོལ། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པར་མཛོད། །ཅེས་བརྗོད་ཅིང་མཆོད་ལ། ཟློག་པའི་ཕྲིན་ལས་གཞུང་བསྲང་བ་ནི། ཧཱུྂ་༌། མེ་རི་སྨུག་ནག་འབར་བའི་ཀློང་དཀྱིལ་ནས། རབ་ཏུ་འཇིགས་པའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །ཐོད་ཆེན་སྐམ་རློན་བམ་ཆེན་གསར་རྙིང་དང༌། །ཀེང་རུས་སྔོ་སྐྱ་སྦྲུལ་ཞགས་ཆུན་པོ་འཁྲུགས། །སྟེང་ན་སྤྲིན་ནག་འཁྲིགས་ཤིང་འབྲུག་སྒྲ་སྒྲོག །དུར་བྱ་ཁྭ་ཏ་ཁྱུང་སོགས་ཀླད་ལ་ལྡིང༌། །གཅན་ཟན་ལྕེ་ཅང་མང་པོ་ཕྱི་ནས་འབྲང༌། །དུར་ཁྲོད་ཆེན་པོའི་གནས་མཆོག་དེ་ཉིད་དུ། །གནམ་ལྕགས་འཁོར་ལོ་འབར་བ་རྩིབས་བཅུའི་དབུས། །གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་ཀློང་དཀྱིལ་ན། །སྣ་ཚོགས་པད་ཉི་དགྲ་བགེགས་བསྣོལ་བའི་སྟེང༌། །དུས་གསུམ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི། །ཁྲག་འཐུང་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ནི། །ཞལ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་དོར་སྟབས་ཅན༑ ༑བདག་གི་དགྲ་བགེགས་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་འབར་བ་ཡི། །ཡེ་ཤེས་ལྷ་ཡི་གདོན་རྣམས་བཟློག་ཏུ་གསོལ། །ཐོད་སྐམ་ལྔ་ཡི་དབུ་རྒྱན་བྱས་པ་ཡིས༑ ༑ཉོན་མོངས་དུག་ལྔའི་ཚོགས་རྣམས་བཟློག་ཏུ་གསོལ། །དབུ་སྐྲ་སྦྲུལ་གྱི་ཆུན་པོ་བཅིངས་པ་ཡིས། །འཇིག་རྟེན་ལྷ་འདྲེའི་རྦོད་གཏོང་བཟློག་ཏུ་གསོལ། །རིན་ཆེན་སྣ་ལྔའི་དབུ་རྒྱན་བྱས་པ་ཡིས། །ལྷ་རྣམས་ཡོངས་ཀྱི་གནོད་པ་བཟློག་ཏུ་གསོལ། །ཁ་དོག་ལྔ་ལྡན་དར་གྱི་ཅོད་པན་གྱིས། །སྐྱེ་མཆེད་མུ་བཞིའི་རྦོད་གཏོང་བཟློག་ཏུ་གསོལ༑ ༑སྤྱན་གསུམ་དམར་ཟླུམ་ཕྱོགས་བཅུར་གཟིགས་པ་ཡིས། །དུག་གསུམ་མི་དགེ་བཅུ་རྣམས་བཟློག་ཏུ་གསོལ། །ཤངས་གཉེར་རླུང་བྱུང་རབ་ཏུ་རྦུད་པ་ཡིས། །ཁྲོ་བོ་ཕོ་ཉའི་ཚོགས་རྣམས་བཟློག་ཏུ་གསོལ། །སྨིན་མ་ཨག་ཚོམ་མེ་ལྟར་འབར་བ་ཡིས། །གཟའ་ཆེན་བརྒྱད་ཀྱི་གནོད་པ་བཟློག་ཏུ་གསོལ། །ཞལ་ནས་ཧཱུྂ་ཕཊ་བྷྱོ་དང་བསོ་སྒྲ་ཡིས། །ངན་སྔགས་སྦྱོར་བའི་ཐུན་སྔགས་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །སྨ་ར་དུས་མཐའི་མེ་ལྟར་འབར་བ་ཡིས། །ཉོན་མོངས་ཤེས་བྱའི་བག་ཆགས་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །ཕྱག་གཡས་གྲི་གུག་རབ་ཏུ་འབར་བ་ཡིས༑ ༑གཞན་གྱི་མཚོན་ཆའི་ངན་སྦྱོར་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །གཡས་ཀྱི་འོག་མ་རལ་གྲི་འཛིན་པ་ཡིས། །ཁམས་གསུམ་རྦད་པའི་ལྷ་འདྲེ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །གཡོན་གྱི་དང་པོས་ཐོད་ཁྲག་བསྣམས་པ་ཡིས། །མ་མོའི་ཁྲག་ནད་རྒྱུ་གཟེར་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །གཡོན་གྱི་འོག་མས་ཁ་ཊྭཱཾ་ཐོགས་པ་ཡིས། །དབང་ཕྱུག་ཆེན་པོའི་སྦྱོར་ངན་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །ཁྲིམས་ཀྱི་ཆ་ལུགས་གསུམ་དང་ལྡན་པ་ཡིས། །ཐེག་པ་ལྷ་ཆེན་གསུམ་གྱི་རྦོད་གཏོང་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །སྐུ་སྟོད་གླང་ཆེན་ཀོ་རློན་གསོལ་བ་ཡིས། །ཕྲིན་ལས་རྣམ་བཞིའི་ཕྲག་དོག་ཐམས་ཅད་ཟློག

།སྐུ་སྐེད་ཞིང་ཆེན་གཡང་གཞི་བཅིངས་པ་ཡིས། །མི་རྣམས་ཡོངས་ཀྱི་ཆགས་ཆེ་ཐམས་ཅད་ཟློག །སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་དཀྲིས་པ་ཡིས༑ ༑ང་རྒྱལ་དྲེགས་བྱེད་བག་ཆགས་ཐམས་ཅད་ཟློག །སྦྲུལ་ཆེན་རིགས་ལྔས་སྐུ་ལ་བརྒྱན་པ་ཡིས། །ཞེ་སྡང་གདུག་པའི་ཀླུ་རྣམས་ཐམས་ཅད་ཟློག །རཀྟའི་ཐིག་ལེས་སྐུ་ལ་བརྒྱན་པ་ཡིས༑ ༑མ་མོ་མཁའ་འགྲོའི་དལ་ཡམས་ཐམས་ཅད་ཟློག །ཞག་གི་ཟོ་རིས་རབ་ཏུ་བྱུགས་པ་ཡིས། །གིང་བདུད་བཙན་གྱི་ཆོ་འཕྲུལ་ངན་སྦྱོར་ཐམས་ཅད་ཟློག །ཐལ་ཆེན་ཚོམ་བུས་སྐུ་ཡི་སུལ་བྱུགས་པ། །དུར་ཁྲོད་བདག་པོའི་ཕོ་ཉ་ཐམས་ཅད་ཟློག །ཞབས་གཉིས་དཔའ་བོའི་སྟབས་ཀྱིས་བཞུགས་པ་ཡིས། །ལྷ་ཆེན་རྣམས་ཀྱི་ཆད་པ་ཐམས་ཅད་ཟློག །པདྨ་ཉི་མའི་གདན་ལ་བཞུགས་པ་ཡིས། །ཨུ་མ་དེ་ཝཱིའི་ཆོ་འཕྲུལ་ཡ་ག་ཐམས་ཅད་ཟློག །བམ་ཆེན་རོ་ཡི་གདན་ལ་འགྱིང་བ་ཡིས། །དགྲ་བགེགས་སྨོད་པའི་སྦྱོར་བ་ཐམས་ཅད་ཟློག །སྐུ་ལ་ཡེ་ཤེས་མེ་དཔུང་འབར་བ་ཡིས། །ལས་ངན་འཁོར་བའི་བུད་ཤིང་ཐམས་ཅད་ཟློག །སྟེང་ན་ལྕགས་ཀྱི་བྱ་ཁྱུང་ལྡིང་བ་ཡིས། །ས་བདག་ཀླུ་ཡི་བྱོལ་ཁ་ཐམས་ཅད་ཟློག །སྤྲུལ་པའི་ཕོ་ཉ་སྐུ་ལས་འཕྲོ་བ་ཡིས། །སྣང་སྲིད་ལྷ་འདྲེ་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །ཧཱུྂ་༌། ཆོས་འབྱུང་འབར་བའི་ཟུར་གསུམ་ནས། །བཀའ་སྡོད་བྱ་རོག་གདོང་ཅན་གསུམ། །མཐིང་ནག་གྲི་གུག་ཐོད་ཁྲག་འཛིན། །ཐན་དང་ལྟས་ངན་ཐམས་ཅད་ཟློག །འཁོར་ལོ་འབར་བའི་མུ་ཁྱུད་ནས། །ཤ་ཟ་ནག་པོ་སེང་གེའི་གདོང༌། །སྔོ་ནག་རལ་གྲི་ཐོད་རློན་འཛིན། །ཤ་ཟ་བྱེ་བའི་རྦོད་སྟོང་ཟློག ༑ལས་ཀྱི་མ་མོ་ཆེན་པོ་བརྒྱད། །བྱ་རྒོད་ཁྱུང་དང་ཁྭ་ཏ་དང༌། །འུག་པ་ཕག་དང་ཁྱི་ཡི་མགོ། །སྤྱང་ཀི་སྟག་གི་གདོང་ཅན་རྣམས། །དུད་ཁའི་གྲི་ཐོད་འབར་བ་ཐོགས། །ཡེ་ཤེས་འཇིག་རྟེན་རྦོད་གཏོང་དང༌། །ཐན་དང་ལྟས་ངན་ལོ་ཟླའི་སྐག །མི་མཐུན་ཕྱོགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཧཱུྂ་༌། ཤར་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །མ་མོ་བྱེ་བའི་ཀློང་དཀྱིལ་ན༑ ༑རོ་ལངས་འབུམ་གྱི་འཁོར་ཚོགས་ན། །ཐུགས་ཡུམ་དམར་མོ་རྩ་འཇིབ་མ། །མ་མོའི་དལ་ཡམས་ལ་སོགས་པ། །ངན་སྦྱོར་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །མྱུར་མཛད་མགོན་པོ་ཕྱག་དྲུག་པ།

།ཡབ་ཡུམ་སྲས་འཁོར་ཕོ་ཉར་བཅས། །བགེགས་ཀྱི་ཆད་པ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །ནུབ་ཀྱི་འཁོར་ལོའི་རྩིབས་སྟེང་ན༑ ༑དཔལ་ཆེན་གུར་མགོན་མི་བཟད་པ།་་༌།གཎྜི་འབར་བ་ཐོགས་ནས་འགྱིང༌།་་༌།ཡབ་ཡུམ་འཁོར་ཚོགས་རུ་འདྲེན་བཅས།་་༌།དགྲ་དང་བགེགས་ཀྱི་སྦྱོར་བ་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །མཐུ་སྟོབས་དབང་ཕྱུག་ཞལ་བཞི་པ། །མྱོས་བྱེད་བུམ་པ་མཆན་ཁུང་ཐོགས། །ཌོཾ་བྷི་ནཱི་སོགས་ཡུམ་བཞིར་བཅས། །བན་བོན་ངན་པའི་བྱད་ཁ་དང༌༑ ༑མཐུ་གྲུབ་གཏད་མནན་ཐམས་ཅད་བཟློག་ཏུ་གསོལ། །ཤར་ལྷོ་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བེང་ཆེན་མགོན་པོ་པར་བུ་ཐོགས། །ཡབ་ཡུམ་བཀའ་སྡོད་འཁོར་དང་བཅས། །མི་མཐུན་ཕྱོགས་རྣམས་བཟློག་ཏུ་གསོལ། །ལྷོ་ནུབ་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །དཔལ་མགོན་མ་ནིང་ནག་པོ་ནི། །རྩེ་གསུམ་ཐོགས་ཤིང་རྔམ་སྟབས་ཚུལ། །ཡབ་ཡུམ་འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར། །ཁྲོ་བོ་ཁྲོ་མོའི་ཆད་པ་ཟློག །ནུབ་བྱང་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །དཔལ་ཆེན་སྟག་ཞོན་མགོན་པོ་ནི། །གྲི་གུག་ཐོད་ཁྲག་འབར་བ་ཐོགས། །དཔའ་གཏུམ་སྟག་གི་སྟེང་ན་འགྱིང༌། །ཡབ་ཡུམ་འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར། །དྲེགས་པ་ཡོངས་ཀྱི་ཆད་པ་ཟློག །བྱང་ཤར་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །དྲེགས་བྱེད་ངལ་བསོས་རྒྱལ་པོ་ནི། །རྡོ་རྗེ་བ་དན་དབྱུག་པ་དང༌། །བྱང་ཆེན་མཆོད་རྟེན་འབར་བ་ཐོགས། །འཇིགས་བྱེད་གདོང་ལྔའི་སྟེང་དུ་བཞུགས། །རྟ་བདག་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར། ལྷ་མིན་ཆད་པ་བཟློག་ཏུ་གསོལ། །ནག་པོ་ཆེན་པོ་འཁོར་ཚོགས་རྣམས། །རབ་གཏུམ་མི་བཟད་ཆ་ལུགས་ཅན། །འཇིག་རྟེན་འདས་དང་མ་འདས་ཚོགས། །བདག་ལ་གནོད་པའི་ཕྱོགས་རྣམས་ཀུན། །བྷྱོ་ཟློག་སྒྱུར་བའི་ལས་མཛོད་ཅིག །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང༌། །ཤ་ཆེན་སྤོས་ཀྱི་དུད་སྤྲིན་དང༌། །དམར་ཆེན་རཀྟའི་ཨརྒྷཾ་དང༌། །ཙིཏྟ་སྙིང་ཆེན་རྒྱལ་མཚན་དང༌། །དགྱེས་པའི་མཆོད་པ་སྣ་་ཚོགས་ཀྱི། །ནག་པོ་ཆེན་པོ་འཁོར་བཅས་ཀྱི། །ཐུགས་དམ་གཉན་པོ་སྐོང་གྱུར་ནས། །བྱད་ཁ་ཕུར་ཁ་བཟློག་ཏུ་གསོལ། །མི་མཐུན་ཕྱོགས་རྣམས་བཟློག་ཏུ་གསོལ། །ཞེས་བཏང༌།

དེ་ནས་བསྒྲལ་ལས་ཀྱི་ཐོག་མར། ཡེ་ཤེས་དང་ལས་ལ་གྲུབ་པའི་ལྷ་རྣམས་གཟུ་དང་དཔང་དུ་བཅོལ་ཞིང༌། རང་མ་ཉེས་པའི་ཤག་གདབ་ཅིང་ཁོའི་ཉེས་པ་བསྒྲགས་པ་ནི། ཀྱེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །བླ་མ་ཡི་དམ་གཟུ་དང་དཔང༌། །མ་དང་མཁའ་འགྲོ་དམ་ཅན་ཚོགས། །ཆོས་སྐྱོང་སྲུང་མ་གཟུ་དང་དཔང༌། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །ཆོས་སྲུང་གཉེན་པོ་གཟུ་དང་དཔང༌། །དཔལ་ལྡན་ནག་པོ་ཆེན་པོ་བརྒྱད། །ཁྱོད་རྣམས་གཟུ་དང་དཔང་དུ་བཞུགས། །བཀའ་ཡི་ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། །དེ་རིང་ཉིན་ཞག་ཚེས་ཀྱི་བདག །གཟའ་སྐར་ས་བདག་དྲག་རྩལ་ཅན། །རཱ་ཧུ་ལ་དང་རྣལ་འབྱོར་མ། །གཤིན་རྗེ་ཀིཾ་ཀང་ཟིན་ཕུང་དང༌། །ཉི་ནག་ཧལ་ཁྱི་ཀུན་ཕན་དང༌། །ཐེ་སེ་རྒྱལ་པོ་རྗེ་བློན་བཅས། །ས་བདག་འཁོར་བཅས་གཟུ་དང་དཔང༌། །ལྷ་ཀླུ་གིང་བདུད་ཤན་པ་སོགས༑ ༑ཕྱི་ནང་གསང་བའི་སྡེ་བརྒྱད་ཚོགས། །དེ་རིང་གཟུ་དང་དཔང་དུ་བཞུགས། །རྣལ་འབྱོར་སྔགས་འཆང་བདག་ཅག་དང༌། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདི། །ལེགས་ཉེས་བདེན་རྫུན་ཞལ་ལྕེ་གཅོད། །བདག་གིས་མ་ཉེས་མ་ལན་ནོ། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདིས། །སངས་རྒྱས་བསྟན་པ་བཤིག་ཅིང་བཅོམ། །དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་སྨད། །རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བསྡོས། །རྣལ་འབྱོར་བདག་གི་སྒོས་དགྲ་བྱས། །ལྷ་ཁང་ཡོངས་ཀྱི་གསེར་ཕྲུ་འཕྲོག །མཆོད་རྟེན་ཀུན་གྱི་དབུ་ཤིང་བཅག །ཉེས་མེད་མི་ཡི་ནོར་རྣམས་འཕྲོག །ཡི་དམ་སྨད་ཅིང་བརྙས་པ་བཙུགས། །དཀོན་མཆོག་ལ་གནོད་ཆོས་སྐྱོང་སྨད། །བསྙེན་སྒྲུབ་ཟབ་མོའི་བར་ཆད་བྱས། །མཆེད་ལ་འཁུ་ཞིང་དམ་ལས་ལྡོག །དམ་ཚིག་ཅན་ལ་གནོད་པ་བྱེད། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བསྒྲལ་བའི་ཞིང་བཅུ་འདི་ལ་ཚང༌། །མཚམས་མེད་ལྔ་ཡི་ལས་ཀྱང་བྱས། །དེ་བས་སྡིག་ཅན་དགྲ་འདི་དང༌། །བདག་ཅག་དམ་ལྡན་རྣལ་འབྱོར་གྱི། །ལེགས་ཉེས་སྟངས་ཕྱེ་ཉེས་བྱེད་འདི། །ད་ལྟ་ཉིད་དུ་ཁུག་ལ་སྒྲོལ། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿཛཿཛཿ

སྐབས་འདིར་དགུག་གཞུག་བདུན་ནམ། ལྔ་འམ། གསུམ་གྱིས་མཚམས་བྱས་ལ༑ ཧཱུྂ་༌། ཁྲག་འཐུང་རྡོ་རྗེ་ནག་པོ་ཆེ། །དྲག་པོ་ཁྲོས་པའི་ཐུགས་ཀ་ནས། །འགུག་བྱེད་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས། །ཕོ་ཉ་འབར་བའི་དཔུང་དང་བཅས། །གྲངས་མེད་ཕྱོགས་བརྒྱར་རབ་སྤྲོས་པས༑ ༑རྣལ་འབྱོར་བདག་ལ་སྡང་བྱེད་པའི། །དགྲ་བགེགས་ལས་ངན་དགྲ་བོ་འདི། །སྲིད་པའི་རྩེའམ་མནར་མེད་ནས། །ཐར་པའི་གནས་སམ་རིགས་དྲུག་ཁྲོད། །གང་ན་འདུག་པར་གྱུར་ཀྱང་རུང༌། །ལྕགས་ཀྱུ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །སྙིང་ནས་ཟུང་ལ་མྱུར་དུ་ཁུག །ཞགས་པ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །སྐེ་ནས་ཆིངས་ལ་མྱུར་དུ་ཁུག །ལྕགས་སྒྲོག་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །ཡན་ལག་སྡོམས་ལ་མྱུར་དུ་ཁུག །དྲིལ་བུ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །མྱོས་སུ་ཆུག་ལ་མྱུར་དུ་ཁུག །ཐོ་བ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །བརླ་དཔུང་ཆོམ་ལ་མྱུར་དུ་ཁུག །བསྐལ་པའི་མུན་པས་མདུན་ནས་བསུས། །ལས་ཀྱི་རླུང་གིས་རྒྱབ་ནས་དེད། །དཔལ་གྱི་ཆད་པ་ཆོད་ལ་ཤོག །དམ་ཚིག་གཉན་པོ་སྨོད་པས་རྡེགས། །མགོ་འཁོར་ཡིད་ནི་འཁྲུགས་སུ་ཆུག །གནམ་གྱི་འཇུ་ཐག་སྟེང་ནས་ཆོད། །ས་ཡི་རྟེན་ཕུར་འོག་ནས་ཕུད། །འབྲལ་མི་ཕོད་པའི་ལུས་སེམས་ཕྲོལ། །དགེ་བ་བྱེད་པ་བརྗེད་དུ་ཆུག །མི་དགེ་སྣ་ཚོགས་དྲན་དུ་ཆུག །རང་གི་ལྷ་སྲུང་བདུད་དུ་ཕོབ། །བདག་ལ་སྡང་བའི་དགྲ་དང་བགེགས། །བསླབ་པའི་སློབ་བུ་དམ་ལོག་དང༌། །བསོས་པའི་ལེ་གུ་ལྷ་ལོག་དང༌། །ཕྲག་དོག་ཆགས་སྡང་ཚེར་མ་ཅན། །དམིགས་པའི་ཡུལ་དུ་གྱུར་པ་ཡི། །གཟུགས་བྲིས་ལིངྒར་བཀོད་པ་དང༌། །མིང་རུས་ཡི་གེར་བཏབ་པ་འདིའི། །དབུགས་དང་བླ་སྲོག་རྣམ་ཤེས་བཅས། །བུ་ཚ་བུ་མོ་མ་དང་བཅས༑ ༑འོག་རྟ་འགེལ་མཛོ་སྒོ་ཁྱི་དང༌། །ཚ་ཞང་བོད་འབྲོག་ཡུལ་མི་དང༌། །ཁྱིམ་མཚེས་འཁོར་དང་ཡུལ་ཞིང་མཁར། །བླ་མ་སློབ་དཔོན་བཅས་པ་རྣམས། །མི་ཚེ་རིང་པོ་དུས་མ་འདེབས། །ནམ་མཁའ་སྟོང་པར་ཚད་མ་འཛུག

།སྐྱེ་ཤི་གཉིས་ལ་ཁུང་མ་གཡོར། །ལས་དང་ལས་ཀྱི་འཕེན་པ་ཡི། །རྣམ་སྨིན་ལ་ནི་སྙད་མ་འདོགས། །ལོ་ཟླ་ཞག་དང་ཟ་མ་དང༌། །སྐད་ཅིག་ཙམ་ཡང་མ་འགོར་བར། །ད་ལྟ་ཉིད་དུ་གཟུགས་ལིངྒར། །མྱུར་དུ་ཁུག་ཅིག་ས་མ་ཡ། །བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྂ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་གྷཎྚེ་ཧོཿ བཛྲ་པྲ་ཝེ་ཤ་ཡ་ཕཊཿ ཅེས་བརྗོད་ཅིང་དགུག །དེ་ནས་ལྷ་དང་ཕྲལ་བ་ནི། ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀཿ །ང་ནི་ཁྲག་འཐུང་ཧེ་རུ་ཀཿ །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་ལ།་་༌།སྲུང་ཞིང་སྐྱོབ་པའི་ལྷ་སྲུང་རྣམས༑ ༑འདི་ལ་སྲུང་སྐྱོབ་མ་མཛད་པར། །སྐད་ཅིག་ཉིད་ལ་རང་སོར་དེངས། །གལ་ཏེ་འདི་ལ་འཁོར་སྲིད་ན། །ཡེ་ཤེས་ལྷ་ཞིག་ཡིན་ཡང་སྒྲོལ་ལ་ཐོང༌། །ཡི་དྭགས་ལས་ངན་ཡིན་ན་ཤིན་ཏུ་ལེགས། །སྣང་སྲིད་ལྷ་འདྲེ་ཡིན་ཡང་ཅིས་མི་བསྒྲལ། །གདུག་ཅན་སྡང་སེམས་ལྡན་པའི་དགྲ་བོ་འདི། །ཞིང་བཅུ་ཚང་ཞིང་བསྒྲལ་བར་འོས། །དེ་བས་ཕོ་ལྷ་མོ་ལྷ་དང༌། །དགྲ་ལྷ་ཡུལ་ལྷ་སྲོག་ལྷ་དང༌། །བན་བོན་སྲུང་མ་ལ་སོགས་དང༌། །དབང་ཐང་ལྷ་སྲུང་སུམ་ཅུའི་ཚོགས། །དམ་ཉམས་དགྲ་འདི་མྱུར་སྤོངས་ལ། །ད་ལྟ་རང་རང་གནས་སུ་དེངས། །བྱེར་ཞིག་དེངས་ཤིག་ལྷ་སྲུང་ཚོགས། །ཁུག་ཅིག་དམ་ཉམས་དགྲ་དང་བགེགས། །སོད་ཅིག་ལས་ངན་སྡིག་ཅན་དགྲ། །ཆོད་ཅིག་འཁོར་བའི་སྐྱེ་རྒྱུན་ཚོགས། །དྲོངས་ཤིག་ཐར་པའི་གནས་མཆོག་ཏུ༑ ༑བདེ་ཆེན་སྐུ་གསུང་ཐུགས་དང་སྦྱོར། །ཨ་ཏྲཀ་རཀྴ་མ་མ་ཏྲཀ་རུ་ཏྲ་མཱ་ར་ཡ་ཕྱེ་ཕྱེ། ཞེས་བརྗོད། དེ་ནས་ཤཱ་ས་ན་དང༌། གཞི་སྙིང་གིས་གཟིར་བའི་ཐུན་རྣམས་ལས་མགོན་དང༌། ཤ་ཟ་སྡེ་བརྒྱད་ཀྱི་དམག་ཚོགས་སུ་དམིགས་ཏེ་ལག་ཏུ་ཐོགས་ལ། ཧཱུྂ་༌། དུར་ཁྲོད་གནས་ན་སྐྱེས་པ་ཡི། །ཡུངས་ཀར་དང་ནི་ཡུངས་ནག་དང༌། །སྐེ་ཚེ་དང་ནི་ཤང་ཚེ་དང༌། །ཟངས་ཕྱེ་དང་ནི་ལྕགས་ཕྱེ་དང༌། །ཁྲག་དང་དུག་གི་ཐུན་རྣམས་དང༌། །མ་མགོན་ནག་པོ་སྟོང་དང་བཅས། །ཤ་ཟ་འབུམ་དང་མཁའ་འགྲོ་དང༌། །མ་མོ་བྱེ་བའི་ཚོགས་རྣམས་དང༌། །ལྷ་སྲིན་སྡེ་བརྒྱད་མ་རུངས་པ། །གསོད་བྱེད་ཤན་པའི་ཚོགས་དང་བཅས། །ཡང་སྤྲུལ་དམག་གི་དཔུང་ཚོགས་བཅས། །ལག་ན་གདུག་པའི་མཚོན་དང་ཐུན། །ཐོག་དང་སེར་བའི་མཚོན་ཆ་ཐོགས། །ནད་ཀྱི་ན་བུན་རོལ་དུ་ཁྲིད། །དུག་གི་ཁ་རླངས་སྔོན་དུ་འཕྱོ། །ཁྲག་སྣའི་རྦ་ཀློང་གཡོ་ཞིང་འཁྲུགས། །སྐམ་ཐུན་གཤེར་ཐུན་ཚོགས་རྣམས་ཀྱིས། །དམ་ཉམས་དགྲ་བོ་ལས་ངན་འདིའི། །ལུས་སྲོག་ཞག་གི་ལས་བྱེད་ཚོགས། །ཤ་རུས་དུམ་བུར་གཏུབ་ལ་ཐོང༌། །ཡན་ལག་ལྔ་ནི་འབེན་ལ་ཡ། །ལུས་ངག་ཡིད་གསུམ་འབེན་ལ་ཡ། །བླ་དབུགས་སྲོག་གསུམ་འབེན་ལ་ཡ། །དབང་པོ་སྣ་ལྔའི་འབེན་ལ་ཡ༑ ༑ནང་ཁྲོལ་རྣམས་ལྔའི་འབེན་ལ་ཡ། །ཁྲག་ནད་རིམས་ནད་བཤལ་བའི་ནད། །སྨྱོ་གྲི་ཆུ་གྲི་རྦབ་གྲིར་བཅས། །གྲི་ཐབ་སྣ་དགུས་སོད་ལ་ཐོང༌། །ཡམས་ནད་ཆར་ལྟར་འབབ་ཏུ་ཆུག

༑དམ་ཉམས་དགྲ་བགེགས་རྡུལ་དུ་རློགས། །ཞེས་དང༌། གཞི་སྙིང་དང་ཤཱ་ས་ནའི་མཇུག་ཏུ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཟློག་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཕཊ྄ཿ ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཟློག་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཕཊ྄ཿ ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་གུ་ཎ་ཧྲྀ་ད་ཟློག་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཕཊ྄། ་ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ག་ཎ་པ་ཏི་ཟློག་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཕཊ྄། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་སུ་ཏྲི་ཡ་མ་དུ་ཛཿཟློག་ཧུཾ་ཧཱུྂ་ཕཊ྄་ཕཊ྄། ཧ་ཧ་ཧུཾ་ཧཱུྂ་ཀི་ལི་ཀི་ལི། དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཕེཾ་ཕེཾ་ཕཊ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀྲཾ་ཀྲཾ་ཀྲཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཏྲཾ་ཀྵིཾ་ཤཾུ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀ་ཧ་ཀ་ཧ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཧྲིཾ་ཧྲིཾ་ཀྲཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ པ་ཙ་པ་ཙ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཧཱུྂ་ཧཱུྂ་ཕཊ་ཕཊ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཧ་ཧ་ཧ་ཧ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཏྲཾ་ཏྲཾ་ཧཱུྂ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀྵཾ་ཀྵཾ་ཀྵཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཁཾ་ཁཾ་ཁཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ རྔཾ་རྔཾ་རྔཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀྵིཾ་ཀྵིཾ་ཀྵིཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀཾ་ཀཾ་ཀཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཙཾ་ཙཾ་ཙཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཡཾ་ཡཾ་ཡཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ སཾ་སཾ་སཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཕེཾ་ཕེཾ་ཕཊ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ བྷཾ་བྷཾ་བྷཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀྵཤོཾོཾ་ཀྵཤོཾོཾ་ཀྵཤོཾོཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཀྲུཾ་ཀྲུཾ་ཀྲུཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ པཾ་པཾ་པཾ་དགྲ་བགེགས་གནོད་བྱེད་ཟློག་བྷྱོཿ ཛཿཛཿཟློག་ཟློག་བྷྱོ་བྷྱོ་རྦད་རྦད་དགྲ་བགེགས་གནོད་བྱེད་ཐམས་ཅད་བྷྱོ་ཟློག་སྒྱུར།

ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཤྲཱི་ཡ་དེ་ཝཱི་ཀཱ་ལཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱི་ཀྵིཾ་ཀྵེ་ཏྲ་བིགྷྣཱན་བི་ནཱ་ཡ་ཀ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་མ་ཧཱ་ཀཱ་ལ་ཀཱ་ལཱ་བི་ཀཱ་ལ་རཱ་ཏྲི་ཏ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛཿཤྲཱི་མ་ཧཱ་ཀཱ་ལཱ་ག་ཎ་གུ་ཧྱ་རཾ་སིདྡྷི་མ་ཧཱ་ཀཱ་ལཱ་ཏྲི་ཡཾ་ཛཿབཻ་ཤྲ་མ་ཎཱ་ཡ་དགྲ་བགེགས་བན་བོན་སྔགས་པ་མཐུ་སྒྲུབ་བྱེད་མཁན་གྱི་དབུགས་ལ་ཡཾ་ཡཾ་སྲོག་ལ་ཁྲིལ་ཁྲིལ་སྙིང་ལ་འགུལ་འགུལ་སྙིང་ཙིག་ཙིག་ཤིག་ཤིག་འུར་འུར་སྲོག་གི་རྩ་བསྡུས་ཁྲག་ལ་རྦད་རྦད་དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་མཱ་ར་ཡ་ཟློག་ཟློག་བྷྱོ་བྷྱོ་ཛཿཛཿརྦད་རྦད་སོད་སོད་ནན་ནན། ཞེས་ཟློག་པའི་དྲག་སྔགས་འདི་ཚར་བདུན་གྱིས་ལིངྒ་རྣམས་ལ་ཐུན་གྱིས་བྲབ་བོ། །དེ་ནས་ཕུར་བུ་ཐོགས་ལ། ཧཱུྂ་༌། དྲག་པོ་མཚོན་གྱི་ཕུར་བུ་འདི། །གྲི་རྒོད་བསད་པའི་རྣོན་པོ་དང༌། །གནམ་ལྕགས་འབར་བའི་ཐོག་ལྕགས་དང༌། །རོ་ཁང་ནག་པོ་མཛེ་ཅན་དང༌། །རབས་ཆད་ནག་པོ་བྱི་ལིང་དང༌། །ཡུག་ས་མོ་ཡི་ལག་པ་དང༌། །ལྕགས་སྣ་ལྔ་ལས་བྱུང་བ་ཡི། །དྲག་པོའི་ཕུར་བུ་ཟུར་གསུམ་འདི། །དབལ་དྲག་ཟངས་ལས་བྱུང་བ་ཡི། །འགུགས་འཆིང་གསོད་བྱེད་ཕུར་བུ་དང༌། །མཆོག་ཆེན་ཕུར་བུ་ལ་སོགས་པའི། །དགྲ་བགེགས་སྒྲོལ་བྱེད་ཕུར་བུ་རྣམས། །མགོ་བོ་རྒྱ་མདུད་རྩེ་ཟུར་གསུམ། །སྐུ་སྟོད་ནག་པོ་ཆེན་པོ་སྟེ། །རྔམ་ཞིང་གདུག་པའི་མཆེ་བ་གཙིགས། །ཕྱག་གི་ཕུར་བུས་དགྲ་བགེགས་གཟིར། །སྐེད་པ་རྒྱ་མདུད་གཉིས་ཀྱི་ཚུལ། །ཁྲོ་བོ་ཁྲོ་མོའི་དམག་ཚོགས་འགྱེད། །ནད་ཀྱི་ན་བུན་རླུང་ལྟར་འཚུབ། །རིམས་ཀྱི་འཚུབ་མ་ཀུན་ནས་འཕྲོ། །སྐུ་སྨད་ལྕགས་ཕུར་དབལ་དང་བཅས། །ཧཱུྂ་བཞི་ཕཊ་བརྒྱ་ཛཿགསུམ་འཕྲོས། །ཀཱི་ལ་ཡ་ཡི་དུས་ལ་བབ། །དྲག་པོའི་ཕུར་བུ་ཀཱི་ལ་ཡ། །རྫས་ཀྱི་ཕུར་བུ་ཀཱི་ལ་ཡ། །བཏབ་ན་ལྷ་ཡི་རྒྱལ་པོ་ཡང༌། །སྐད་ཅིག་ཙམ་གྱིས་ཐལ་བར་རློག །དམ་ཉམས་ཁྱོད་ལ་སྨོས་ཅི་དགོས། །ཧཱུྂ་༌། ཁྲག་འཐུང་རྒྱུད་ལས་བྱུང་བ་ཡི། །འདེབས་བྱེད་ལས་ཀྱི་ཕུར་བུ་གསུམ། །སྲིད་པའི་ཕུར་བུ་བདག་གིས་བསྐུལ། །བསྟན་པ་བཤིག་པའི་དགྲ་བགེགས་སྒྲོལ། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདིའི༑ ༑ལུས་ངག་ཡིད་གསུམ་བླ་དང་དབུགས། །སྲོག་ལུས་དབང་ཐང་རླུང་རྟར་བཅས། །དོན་ལྔ་སྣོད་དྲུག་ཤ་ཁྲག་རུས། །རྒྱུས་པ་བཅད་དང་ཁུ་བ་རླངས། །རྩ་ཕྲན་སུམ་བརྒྱ་དྲུག་ཅུ་ལ༑ ༑རྡོ་རྗེ་ཕུར་བུ་ཀཱི་ལ་ཡ། །བཏབ་ན་ཐེབ་པར་མཛོད་ཅིག་ཀཱི་ལ་ཡ། །ཐེབ་ན་རྡུལ་དུ་རློག་ཅིག་ཀཱི་ལ་ཡ། །དགྲ་བོ་དམ་ཉམས་སྡིག་ཅན་འདིའི། །ཡུལ་དང་མཁར་ལ་ཀཱི་ལ་ཡ། །གནས་དང་ཁྱིམ་ལ་ཀཱི་ལ་ཡ། །གོང་གི་ཕོ་བོ་ལ་ཀཱི་ལ་ཡ། །འོག་གི་ནུ་བོ་ལ་ཀཱི་ལ་ཡ། །མཆན་གྱི་བུ་ལ་ཀཱི་ལ་ཡ། །ཕུག་གི་སྲིད་ལ་ཀཱི་ལ་ཡ། །སྒོ་ཡི་ནོར་ལ་ཀཱི་ལ་ཡ། །བླ་མ་སློབ་དཔོན་ལ་སོགས་པ། །སྲུང་སྐྱོབ་མཁན་ལ་ཀཱི་ལ་ཡ། །དགྲ་བོའི་མི་ནོར་ཀཱི་ལ་ཡ། །བཏབ་ན་ཐེབ་པར་མཛོད་ཅིག་ཀཱི་ལ་ཡ། །ཐེབ་ན་རྡུལ་དུ་རློག་ཅིག་ཀཱི་ལ་ཡ། །ཨོཾ་བཛྲ་ཨཥྚ་མ་ཧཱའ་ཀཱ་ལཱ་སརྦ་བིགྷྣཱན་ཧཱུྂ་ཕཊ།

མ་ར་མ་ར་ཀཱི་ལ་ཡ། གྲྀཧྞ་གྲྀཧྞ་ཀཱི་ལ་ཡ། བྷནྡྷ་བྷནྡྷ་ཀཱི་ལ་ཡ། ཧ་ན་ཧ་ན་ཀཱི་ལ་ཡ། ད་ཧ་ད་ཧ་ཀཱི་ལ་ཡ། པ་ཙ་པ་ཙ་ཀཱི་ལ་ཡ། ཙྪིནྡ་ཙྪིནྡ་ཀཱི་ལ་ཡ། སྥོ་ཊ་སྥོ་ཊ་ཀཱི་ལ་ཡ། ལུ་ན་ཏི་ལུ་ན་ཏི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་མཱ་ར་ཡ་རྦད་སོད། ཅེས་ཕུར་བུ་ལིངྒ་རྣམས་ཀྱི་གནས་སོ་སོར་བརྡེགས་སོ། །དེ་ནས་མཚོན་ཆ་ཐོགས་ཏེ། ཧཱུྂ་༌། ང་ནི་དུས་གསུམ་བཞུགས་པ་སྟེ། །སངས་རྒྱས་ཡིན་ནོ་ཡེ་ཤེས་སྐུ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་རྒྱ་གྲམ་རབ་འབར་བ། །ལས་ཀྱི་མཚོན་རྣོན་དབལ་དང་ལྡན། །གདུག་པའི་དུག་ལྔ་རླུང་ལྟར་འཚུབ། །བསྐལ་པའི་མཐའ་ཡི་མཚོན་ཆ་གྲི། །ལོགས་ལ་དྲག་པོའི་སྔགས་ཀྱང་བཀོད། །གདུག་རྩུབ་དུག་གི་ངར་བླུད་ནས། །སྤུ་གྲི་འབར་བའི་མཚོན་ཆ་འདིས། །དགྲ་བགེགས་འཁོར་བའི་སྐྱེ་རྒྱུན་ཆོད༑ ༑འཁོར་ལོ་རབ་ཏུ་འབར་བ་དང༌། །རྡོ་རྗེ་རབ་ཏུ་འབར་བ་དང༌། །རིན་ཆེན་རབ་ཏུ་འབར་བ་དང༌། །པདྨ་རབ་ཏུ་འབར་བ་དང༌། །རྒྱ་གྲམ་རབ་ཏུ་འབར་བ་དང༌། །མཚོན་ལྔ་རབ་ཏུ་འབར་བ་ཡིས། །དམ་ཉམས་དགྲ་བགེགས་ཉམས་པ་འདིའི། །མགོ་ལ་བརྒྱབ་ན་ཚལ་པ་བརྒྱ། །ལུས་ལ་བརྒྱབ་ན་དུམ་བུ་སྟོང༌། །དུག་ལྔའི་ཕུང་པོ་ཐལ་བར་རློག །སྤྱི་བོའི་གཙུག་ཏུ་བརྒྱབ་པ་ཡིས། །སྲོག་རྩའི་སྦུབས་སུ་ཀཱི་ལ་ཡ། །དྲན་པ་མེད་པར་མྱོས་སུ་ཆུག །ཡན་ལག་བཞི་ལ་རྒྱག་པའི་ཚེ། །རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་མཛོད། །ཙཀྲ་ཛྭ་ལ་བཛྲ་ཛྭ་ལ་རཏྣ་ཛྭ་ལ་པདྨ་ཛྭ་ལ་བི་ཤྭ་ཛྭ་ལ་ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱི་ཨཱཿ དགྲ་བགེགས་མཱ་ར་ཡ་རྦད་རྦད་སོད་སོད། ཅེས་བརྡེག་གོ། །དེ་ནས་མགོན་བརྒྱད་ཀྱི་བཀའ་ཉན་དྲེགས་པའི་དམག་ཚོགས་སྐད་ཅིག་གིས་བསྐུལ་བ་ནི། རྔ་དང་རྐང་གླིང་སོགས་རོལ་མོའི་སྒྲ་དང་བཅས་ཏེ་སྒྲུབ་པོ་རྣམས་ཧེ་རུ་ཀའི་ང་རྒྱལ་དང་ལྡན་པའི་ངར་བསྐྱེད་དེ་འདི་སྐད་དོ། །ཧཱུྂ་༌། ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །ནག་པོ་ཆེན་པོའི་བཀའ་ཉན་ཕོ་ཉའི་ཚོགས། །ལྷ་སྲིན་སྡེ་བརྒྱད་སྲུང་མ་ཐུགས་དམ་ཅན། །ལྷ་དབང་རྒྱལ་བྱིན་ལྷ་མིན་ཐགས་བཟང་རིས། །ཀླུ་རྒྱལ་དགའ་བོ་བྱ་རོག་མགོ་གཅིག་དང༌། །ཚངས་པ་དང་ནི་ལངྐ་མགྲིན་བཅུ་དང༌། །རྨུ་རྗེ་དང་བཅས་ཕྱི་ཡི་སྡེ་བརྒྱད་བསྐུལ། །སོགས་མ་མེད་པ་མ་མོ་ཙ་མུཎྜི། །གཤིན་རྗེ་དམར་པོ་གཟའ་བདུད་ནག་པོ་དང༌། །བཙན་བདུད་ནག་པོ་བདུད་མོ་གསེར་མིག་དང༌། །མ་ཧཱ་དེ་ཝ་སྨན་མོ་འབྲུག་གྲགས་སོགས༑ ༑ནང་གི་ལྷ་སྲིན་སྡེ་བརྒྱད་དུས་ལ་བབ། །དབང་ཕྱུག་དང་ནི་ཀླུ་བདུད་མགོ་དགུ་དང༌། །གཤིན་རྗེ་ཆོས་རྒྱལ་ཨེ་ཀ་ཛཱ་ཏི་དང༌། །རོལ་པ་སྐྱ་བདུན་རཀྴ་ནག་པོ་དང༌། །ལོ་ཀ་ར་ཙ་ཁྱབ་འཇུག་ཆེན་པོ་སོགས། །གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ལ་ཆོས། །བི་ནཱ་ཡ་ཀ་དམུ་བདུད་ཧ་ལིང་ཀ

།མུ་ཁ་ལེ་དང་རཀྴ་ནག་པོ་དང༌། །གསོད་བྱེད་མ་དང་རོལ་པོ་ཀློག་འཁྱུད་དང༌། །ཡཀྴ་ཧ་ལ་བདུད་པོ་མགོ་བརྩེགས་སོགས། །སྦས་པའི་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུགས་དམ་བསྐུལ། །ཡབ་རྗེ་ནག་པོ་སྲོག་བདག་དཀར་པོ་དང༌། །ཡུལ་ལྷ་ཕྱྭ་སངས་མགོན་པོ་ནག་པོ་དང༌། །རྡོ་རྗེ་ལེགས་པ་སྲིན་པོ་སྲོག་བདག་དང༌། །གནམ་ཐེའུ་དཀར་པོ་ཡམ་ཤུད་དམར་པོ་དང༌། །མ་མོའི་དེད་དཔོན་རེ་མ་ཏི་ལ་སོགས། །བསྟན་སྐྱོང་ལྷ་སྲིན་སྡེ་བརྒྱད་གནས་ནས་བསྐུལ། །བཙན་རྒོད་སྦྲུལ་མགོ་དམུ་རྗེ་ཡ་བ་ཏི། །བདུད་ནག་བཀྲག་མེད་སྲིན་པོ་སྲོག་གཅོད་དང༌། །ཀླུ་བདུད་ནག་པོ་གནོད་སྦྱིན་སྲོག་གཅོད་དང༌། །མ་མོ་ནག་མོ་ཁྲག་འཛག་མ་ལ་སོགས། །དྲག་སྔགས་ལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ལ་བསྐུལ། །གཉེན་ཆེན་ཐང་ལྷ་གཡའ་སྤང་སྐྱེས་གཅིག་དང༌། །ཁྱེའུ་ཀླུ་བཙན་བན་ཆེན་རུ་ཏྲ་དང༌། །ཧེ་ལེ་འབར་བ་ཟུར་ཕུད་ཅན་དང་ནི། །ཤིང་བྱ་ཅན་དང་བྱ་རོག་པ་ཏིལ་སོགས། །འདྲེ་སྲིན་སྡེ་བརྒྱད་ད་ལྟ་འདུལ་ལ་ཤོག །མ་མོ་དང་ནི་བདུད་དང་བཙན་རྒོད་དང༌། །རྒྱལ་པོ་ཀླུ་བདུད་གནོད་སྦྱིན་གཟའ་བདུད་སོགས༑ ༑ལས་མྱུར་མགྱོགས་ཀྱི་ལྷ་སྲིན་སྡེ་བརྒྱད་སོགས། །མ་གཡེལ་མྱུར་དུ་དམ་ཚིག་གནས་འདིར་འདུས། །རང་རང་ཡུལ་དང་གནས་དང་མཁར་དང་ཞིང༌། །རི་བྲག་རྩི་ཤིང་ནགས་ཚལ་ཆུ་ཀླུང་དང༌། །འབྲོག་དགོན་དུར་ཁྲོད་ལྷ་ཁང་ལ་སོགས་པ། །བཏགས་ཤིང་ཆགས་པའི་སྡེ་བརྒྱད་ལ་འུར་ཤོག །གཞན་ཡང་འོ་དེ་གུང་རྒྱལ་ལ་སོགས་པའི། །ལྷ་བདུད་སུམ་བརྒྱ་དྲུག་ཅུ་ད་ལྟ་ཆོས། །གཞན་ཡང་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀླུ་རྒྱུད་དེ། །རིགས་གསུམ་གྱིས་བསྡུས་ལྷ་སྲིན་དྲེགས་བྱེད་ཚོགས། །ཁྲག་འཐུང་བདག་གི་བཀའ་དང་དམ་བཞིན་དུ། །རང་རང་དཔུང་དང་བཅས་ཏེ་ཆོས་ལ་ཤོག །དེ་ལྟར་འདུས་པའི་སྡེ་བརྒྱད་དམག་གི་ཚོགས། །སྔོན་གྱི་རྒྱལ་བའི་བཀའ་ལས་མ་འདའ་བར། །ཐུགས་རྗེ་ཆེར་དགོངས་བཀའ་ཡི་བསྟན་པ་སྲུངས། །ཕྲིན་ལས་དགྲ་བགེགས་སྒྲོལ་བའི་དུས་ལ་བབ། །ཡེ་ཤེས་ལྷ་ཡང་བསྐུལ་བའི་དུས་ལ་བཞེངས། །དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ལས་ལ་ཆོས། །བདག་གི་བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །བདག་གིས་གསོལ་ཞིང་མཆོད་པའི་ལས་བགྱིས་ཀྱང༌། །ཐུགས་རྗེས་འཕྲེང་ཙམ་བདག་ལ་མི་དགོངས་སམ། །སྨྲས་ཀྱང་མ་དགོངས་བཤགས་ཀྱང་མ་འཚལ་ཞིང༌། །བསྐུལ་ཡང་མི་ཉན་བཅོལ་ཡང་མི་མཛད་ན། །རྒྱལ་བའི་སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པའི། །སྔོན་གྱི་ཐུགས་དམ་གཉན་པོ་དགོངས་ལགས་སམ། །འཇིག་རྟེན་འདི་ཡི་ནོར་རྫས་ཡུལ་ཞིང་མཁར༑ ༑ལོངས་སྤྱོད་ལ་སོགས་མ་ལུས་དོར་བྱས་ནས། །ཐུབ་བསྟན་སྒོར་ཞུགས་ཆོས་སྤྱོད་བསླབ་པ་མནོས། །ཐོས་བསམ་སྒོམ་དང་ཁ་ཏོན་བཟླས་བརྗོད་དང༌། །སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་སེམས་ཀྱིས། །རང་ཟས་སྨན་ལ་གཞན་ཟས་དུག་ལྟ་བུ། །དམན་པའི་ས་བཟུང་ཁ་ཉན་དཔུང་པ་སྨད། །མཐོ་ལ་མ་སྨད་དམའ་ལ་མ་བརྙས་ཤིང༌། །བར་དུ་ཕྲག་དོག་རུ་ངའི་སྦྱོར་སྤངས་ཀྱང༌༑ ༑བསྟན་པའི་རུ་ཏྲ་དམ་ཉམས་སྡིག་ཅན་འདིས། །སྤྱིར་ནི་སངས་རྒྱས་བསྟན་པ་ཡོངས་ལ་འཚེ། །སྒོས་སུ་དཔལ་ལྡན་བླ་མའི་ཐུགས་རྒྱུད་དཀྲུགས། །ཡང་སྒོས་རྣལ་འབྱོར་བདག་ལ་བརྙས་བཅུག་ནས། །བདེན་པ་ཁྱད་བསད་རང་གནོང་ཁོང་སྲན་བྱས། །ངོར་རྩུབ་མ་བདེ་ཐབས་ཀྱིས་མཐའ་ནས་བསྐུལ། །རང་ནུས་མ་ཐོན་ལོག་འདྲེན་གཞན་རྣམས་སྦྲན། །ཁ་དཀར་ཞེ་ནག་མགོ་སྨད་སྒབ་ནས་རྩུབ། །མ་བྱས་བྱས་དང་མ་བྱུང་བྱུང་ཞེས་པའི། །ལེགས་སུ་ཉེས་སྐྱོན་ཡ་ག་ངན་སྨྲས་བོར། །མདོར་ན་རྣལ་འབྱོར་བདག་ལ་ལྷ་མེད་ཟེར། །དམ་ཅན་ཁྱོད་རྣམས་ལ་ནི་མཐུ་མེད་ཟེར། །མཐུ་གཏད་བུ་ལོན་བཞིན་དུ་རྙོག་པར་བྱེད། །ང་ནི་མ་ལན་མ་ཉེས་ཡེ་ཤེས་ལྷ། །ང་ནི་མ་ཡོ་མ་འགྱོད་དྲེགས་པའི་ཚོགས། །ཉེས་བྱད་འདི་ལ་གནག་པའི་དགྲ་དང་བགེགས༑ ༑དམིགས་པའི་ཡུལ་དུ་གྱུར་པའི་དམ་ཉམས་འདི། །སྐད་ཅིག་གཅིག་གིས་བསྒྲལ་བའི་དུས་ལ་བབ། །ཤ་ཁྲག་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་སྟོབས། །རུས་དང་པགས་པ་བྱ་གཅན་ཚོགས་ཀྱིས་མུར། །ཕུང་པོ་དུར་ཁྲོད་བརྒྱད་ཀྱི་སུམ་རྩི་མཛོད། །ནང་ཁྲོལ་འབྱུང་བ་གསུམ་གྱི་རྒྱབ་སྟན་གྱིས། །རྣམ་ཤེས་ཡེ་ཤེས་ལྷ་ཡི་ཐུགས་ལ་བསྟིམ། །ཚེ་དཔལ་རྣལ་འབྱོར་བདག་གི་མཐུན་རྐྱེན་གྱིས། །ཤ་ཁྲག་གཏོར་མའི་མཆོད་པ་འདི་བཞེས་ལ། །བདག་གི་རེ་འདོད་བཅོལ་བའི་ཕྲིན་ལས་རྣམས། །དམ་ཅན་སྲུང་མ་རྣམས་ཀྱིས་འགྲུབ་པར་མཛོད། །ཅེས་བསྐུལ།

ལིངྒ་རྒྱས་པ་ན་བརྒྱ་རྩ་བྱས་པའི་བཅུ་ཚན་རེ་རེར་བཤམ་ཐེབས་རེ་རེ་དང༌། འབྲིང་ལ་བཤམ་ཐེབས་རེ་རེར་ལྔ་རེ། བསྡུས་པར་བཤམ་ཐེབས་རེ་རེར་གཉིས་རེ་བྱ་བ་ཡིན་ནོ། །དེ་ནས་ལིངྒ་ཚན་གཅིག་ལ་བཀུག་འདྲེན་བྱས་པ་བསྒྲལ་ནས་འབྲུ་ནག་གི་ཆན་དང་སྨན་རཀ་བྲན་ལ། འདི་ལྟར་དམ་ཉམས་པའི་དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི་གཏི་མུག་ཤའི་རི་བོ། འདོད་ཆགས་ཁྲག་གི་རྒྱ་མཚོ། ཞེ་སྡང་རུས་པའི་གྲམ་ཁྲོད་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཉིད་སྤྲུལ་པའི་བྱ་ཁྱུང་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ནས་རྣལ་འབྱོར་པ་བདག་ཅག་འཁོར་བཅས་བསྲུང་བ་དང༌། བྱད་ཁ་ཕུར་ཁ་གཏད་མནན་ཐམས་ཅད་བཟློག་པ་དང༌། དགྲ་བགེགས་བྱད་མ་གདུག་པ་ཅན་ཐམས་ཅད་བསད་པའི་ཕྲིན་ལས་མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་དང༌། ཧཱུྂ་༌། སྟེང་གི་ཕྱོགས་ཀྱི་ཕོ་ཉ་ནི། །ལྕགས་ཀྱི་བྱ་ཁྱུང་ནག་པོ་ལ། །སྤྱན་ནི་ཁྲག་མདོག་བསེ་ཡི་སྤྱན། །རྭ་ནི་རྡོ་རྗེ་ཕ་ལམ་རྭ། །གནམ་ལྕགས་ཐོག་གི་བུ་ཡུག་འཚུབ། །ཐོག་དང་སེར་བའི་བདག་པོ་བྱེད། །དམ་ཉམས་ཡུལ་དུ་ཐོག་སེར་ཕོབ། །གཤོག་པ་གཡས་པ་མེ་ཡི་བུ་ཡུག་འཚུབ། །ཁྲོ་བོ་གྲངས་མེད་མེ་ཡི་ཐོ་བ་འཛིན། །སྤྲུལ་པའི་ཁྲོ་བོའི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །གཤོག་པ་གཡོན་པ་རླུང་གི་བུ་ཡུག་གིས༑ ༑སྤྲུལ་པ་གྲངས་མེད་འགུགས་པའི་ལྕགས་ཀྱུ་ཅན། །སྤྲུལ་པའི་ཁྲོ་བོའི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །གནམ་ལྕགས་ཞུན་མའི་མཆུ་སྡེར་ལ། །མེ་ཡི་ཚ་ཚ་འཕྲོ་བ་ཡི། །གཤོག་པ་བརྡབས་པའི་རླུང་གིས་རབ་དེད་ནས། །འཇིག་རྟེན་ཁམས་ཀྱི་ངན་སྦྱོར་རྣམས། །ཟློག་ཅིག་སྒྱུར་ཅིག་རང་ལ་བྷྱོ་ཞིག་སྐྱེ་རྒྱུད་ཆོད། །གཤོག་པ་རལ་གྲི་འབར་བ་ཡིས། །བསླབས་པའི་ངན་སྔགས་ཐམས་ཅད་ཆོད་ཅིག་ཟློག །ཐེའུ་བྲན་འཁོར་ལོ་འབར་བ་དྲག་འཁོར་བའི། །རྦོད་གཏོང་མ་ལུས་ཐམས་ཅད་གཡུལ་དུ་ཆོད་ཅིག་ཟློག །མཇུག་སྒྲོ་གནམ་ལྕགས་རལ་གྲི་འབར་བ་ཡིས༑ ༑དམ་ཉམས་ལུས་ངག་ཡིད་གསུམ་ཟློག་ཅིང་གཏུབ། །ཀྲིཾ་ཀྲིཾ་ཧྲིཾ་གི་སྒྲ་ཆེན་རབ་སྒྲོག་པས། །སྤྲུལ་པ་དྲག་པོས་དགྲ་བགེགས་དབང་བསྡུས་ཕོ་ཉ་ཐམས་ཅད་ཟློག

།ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དམ་རྫས་དང༌། །ཤ་ཆེན་དུད་སྤྲིན་བདུད་རྩི་ཨ་མྲྀ་ཏ། །དམར་ཆེན་རཀྟ་ཙིཏྟ་སྙིང་ཆེན་གྱི། །སྤྲུལ་པའི་བྱ་ཁྱུང་ཆེན་པོའི་ཐུགས་དམ་སྐོང་གྱུར་ཅིག། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཐམས་ཅད་ཟློག །ཅེས་པའི་མཇུག་ཏུ། ཤཱ་ས་ནའི་མཐར། མ་ཧཱ་མཾ་ས་ལ་ཁཱ་ཧི། མ་ཧཱ་རཀྟ་ལ་ཁཱ་ཧི། མ་ཧཱ་ཙིཏྟ་ལ་ཁཱ་ཧི། མ་ཧཱ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི། མ་ཧཱ་བ་སུ་ཏ་ལ་ཁཱ་ཧི། མ་ཧཱ་སྲོག་ཨ་ཛྙཱ་ལ་ཁཱ་ཧི། དེ་བཞིན་དུ་ཉ་བོ་བསྒྲལ་བ་གོང་ལྟར་ལས། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཁྲག་འཐུང་ནག་པོ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །བསྟན་པ་བསྲུང་ཕྱིར་ཕྲིན་ལས་མཛོད། །དཔལ་ཆེན་ཁྲག་འཐུང་སྤྱན་སྔ་རུ། །ཁྱོད་ཀྱིས་ཁས་བླངས་དམ་བཅས་པ། །སངས་རྒྱས་བསྟན་པ་སྲུང་བར་བྱས། །དམ་ཆོས་ལེགས་པར་སྐྱོང་བར་བྱས། །དགེ་འདུན་བར་ཆད་ཟློག་པར་བྱས། ། སྒྲུབ་མཆོག་རྣལ་འབྱོར་སྐྱོང་བར་བྱས། །དུས་ལ་བབ་བོ་བྱད་ཁ་ཟློག །མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་ཡིས། །ཞལ་གདངས་ལྗགས་འདྲིལ་གློག་ལྟར་འཁྱུག །གཏུམ་རྔམ་རབ་ཏུ་འཇིགས་པ་ལ། །ཧ་ཧ་ཧཱུྂ་དང་ཕཊ་སྒྲ་སྒྲོག །དུས་ལ་བབ་བོ་མཐུ་བོ་ཆེ། །དམ་ཉམས་བྱད་ཁ་རང་ལ་ཟློག །ཤིན་ཏུ་གཏུམ་ཞིང་རབ་ཏུ་དྲག ༑ཁྲག་འཛག་མི་མགོའི་དོ་ཤལ་ཅན། །སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་དཀྲིས། །དུག་སྦྲུལ་གདུག་པའི་སྐེ་རགས་བཅིངས། །ཕྱག་ན་མཚོན་ཆ་འབར་བ་ཐོགས། །ཁྲོས་པའི་གད་མོ་སྒྲོག་པ་ཡིས། །ལྷ་སྲིན་སྡེ་བརྒྱད་འདར་ཞིང་དངངས། །རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་སྐྱོང་བཅུ། །ཁྲག་ཏུ་སྐྱུག་ཅིང་ལས་ལ་འདུད། །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། །མ་མོ་བྱེ་བ་སྡེ་བརྒྱད་ཚོགས༑ ༑རང་དབང་མེད་པར་ལས་ལ་རྒྱུག །དུས་ལ་བབ་བོ་ཕྲིན་ལས་མཛོད། །མགོན་པོའི་དམ་ལས་མ་འདའ་ཞིག །མགོན་པོའི་དམ་ལས་འདས་པ་ན། །དམ་ཚིག་ཉམས་པའི་ཆད་པ་འོང༌༑ ༑ཁྱོད་ཀྱི་དམ་ཚིག་གཉན་པོ་ནི། །བསྟན་པ་བསྲུང་བར་མ་བྱས་སམ། །དམ་ཉམས་སྡིག་ཅན་དགྲ་བོ་འདིས། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་བཤིག

།དཀོན་མཆོག་དབུ་འཕང་འདི་ཡིས་སྨད། །རྡོ་རྗེ་སློབ་དཔོན་སྐུ་ལ་བསྡོས། །རྒྱལ་ཁམས་ཕུང་ཞིང་སེམས་ཅན་འཚེ། །འདི་ལ་ཐུགས་རྗེ་མི་གནས་ཀྱི། །ད་ལྟ་ཉིད་དུ་སྒྲོལ་ལ་ཐོང༌། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་བཅུ། །རིག་སྔགས་བྱད་ཁ་ཐམས་ཅད་ཟློག །རིག་འཛིན་བདག་དང་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །བར་དུ་གཅོད་པའི་དགྲ་བགེགས་རྣམས། །ཟློག་ཅིག་སྡང་བའི་དགྲ་ལ་ཟློག །ལོ་སྐག་ཟླ་སྐག་ཞག་སྐག་ཟློག །དུས་ཚོད་སྐག་རིགས་ངན་པ་ཟློག །བན་བོན་ངན་སྔགས་བྱད་ཁ་ཟློག །མུ་སྟེགས་རྦོད་གཏོང་བྱད་ཁ་ཟློག །ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་དང༌། །ཤ་ཆེན་དུད་སྤྲིན་ཨ་མྲྀ་ཏ། །དམར་ཆེན་རཀྟ་སྙིང་ཆེན་གྱིས། །མ་ཧཱ་ཀཱ་ལཱའི་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །གཏི་མུག་རིགས་ཀྱི་རྦོད་གཏོང་ངན་པ་ཐམས་ཅད་ཟློག །མ་ཧཱ་ཀཱ་ལཱའི་དུས་ལ་བབ། །སྐྱེ་བོའི་ཡ་ག་མ་གཏོང་ཞིག །མི་ནག་བྱད་ཁ་མ་གཏོང་ཞིག །མདོས་དང་གཏོར་མ་འདི་ལོངས་ལ། །བྱད་ཁ་ཕུར་ཁ་དགྲ་ལ་ཟློག །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི༑ ༑བྱ་ཁྱུང་འབུམ་ནི་ལྡིང་ཞིང་འཕྱོ། །བཞད་དང་དུར་བྱ་གྲངས་ལས་འདས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། ། ནག་པོ་སྟོང་གི་རུ་དར་འཕྱར། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཤ་ཟ་འབུམ་ནི་དམག་དཔུང་ཆས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མ་མོ་བྱེ་བ་ར་བདར་སྡོངས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གནོད་སྦྱིན་ཁྲི་ཡི་ཚོགས་དང་བཅས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དགྲ་བགེགས་ཤ་ཁྲག་འདི་བཞེས་ལ། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློག

།ཅེས་དང༌། ཤཱ་ས་ནའི་མཐར། མ་ཧཱ་མཾ་ས་སོགས་ཀྱིས་འབུལ་ལོ། །ཡང་ཚན་ཅིག་བསྒྲལ་བ་ཡུམ་རྩ་འཇིབ་མ་འཁོར་དང་བཅས་ལ་འབུལ་ཞིང༌། བྷྱོཿ བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བམ་ཆེན་རོ་ཡི་གདན་སྟེང་ན། །ལས་མཛད་མ་མོའི་ཀློང་དཀྱིལ་ནས། །བདུད་མོ་ཁྲག་འཐུང་རྐང་ལྡག་རྩ་འཇིབ་མ། །སྐུ་མདོག་དམར་ནག་ཁྲག་གི་མདོག ༑སྔོ་དམར་ཚ་ཚ་འཕྲོ་བ་ཡི། །ཁྲག་ནད་རྒྱུ་གཟེར་དགྲ་ལ་འབེབས། །དམིགས་པའི་དགྲ་ལ་དམག་འདྲེན་མ། །སྐུ་ལ་ཁྲག་ཞག་ཐིག་ལེས་བརྒྱན། །གསོད་པའི་མཚོན་ཆ་ལག་ན་ཐོགས༑ ༑རྩ་ཆེན་བཞི་ལས་རཀྟ་འཇིབ། །ནག་པོ་དྲུག་འབུམ་ཕོ་ཉར་འགྱེད། །སྲིད་པའི་མ་མོའི་དམག་སྣ་འདྲེན། །དགྲ་བོའི་ཤ་ཁྲག་གཏོར་ཞིང་འཆའ། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༑ ༑ཞེ་སྡང་རིགས་ཀྱི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །བྱང་ཕྱོགས་དབང་པོའི་དམག་དང་བཅས། །ལས་ཀྱི་རླུང་དམར་ཆིབས་སུ་བཅིབས། །དམ་ལ་གནས་པའི་གྲོགས་མཛད་མ། །མ་མོ་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ། །ནད་རིམས་དལ་ཁ་ཐམས་ཅད་ཟློག །ཤར་ཕྱོགས་རྦོད་གཏོང་བསམ་སྦྱོར་ངན་པ་ཟློག །བྱད་ཁ་ཕུར་ཁ་ཐམས་ཅད་ཟློག ༑དུས་འདིར་བཟློག་པའི་ལས་མཛོད་ཅིག །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཡེ་ཤེས་མ་མོའི་ནམ་མཁའ་གང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག ༑མདུན་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མ་མོ་འབུམ་ནི་གཡབ་མོ་རྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །གཡས་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མིང་པོ་ལས་ཀྱི་གཤིན་རྗེ་འབུམ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །རྒྱབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །དུག་སྦྲུལ་གདུག་པ་ཤིགས་སེ་ཤིག །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །གཡོན་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མོན་མོ་བལ་མོ་སྟོང་ཁམས་གང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ

ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང༌། །དམར་གྱི་གཏོར་མ་སྙིང་ཆེན་གྱིས། །རྩ་འཇིབ་མ་ཚོགས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག ༑ཅེས་དང༌། ཤཱ་ས་ན་སོགས་ཀྱིས་འབུལ། ཡང་ཉ་བོ་བསྒྲལ་བ་མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོ་འཁོར་དང་བཅས་པར་འབུལ་ཞིང༌། ཧཱུྂ་༌། ལྷོ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བགེགས་ཆེན་བསྒྱེལ་བའི་གདན་སྟེང་དུ༑ ༑མྱུར་མཛད་ཡེ་ཤེས་མགོན་པོ་ནི། །སྐུ་མདོག་མཐིང་ནག་ནམ་མཁའི་མདོག །གྲི་གུག་ཐོད་ཁྲག་ཅང་ཏེའུ་དང༌། །དུང་ཆེན་ཏྲི་ཤཱུལ་ཞགས་པ་འཛིན། །དུར་ཁྲོད་ཆས་ཀྱིས་སྐུ་ལ་བརྒྱན༑ ༑དཔྲལ་བར་སིནྡྷུ་ར་ཡི་བྱུག་པས་སྤྲས། །ནམ་གྲུ་འཇིགས་བྱེད་ཡུམ་དང་བཅས། །འཁོར་ཚོགས་བྱེ་བ་ས་ཡས་བསྐོར། །ང་རྒྱལ་རིགས་ཀྱི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་དམག་དང་བཅས། །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང༌། །དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །ལྷོ་ཕྱོགས་བྱད་ཁ་ཐམས་ཅད་ཟློག །དུས་ལ་བབ་བོ་མཐུ་བོ་ཆེ། །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བྱ་ནག་མང་པོས་མཆུ་སྡེར་བདར། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བོན་པོ་ནག་པོས་འོ་དོད་འབོད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གཤིན་རྗེ་ཁྲམ་ཐོགས་སྲོག་ལ་རྔམ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མོན་མོའི་གཡབ་མོ་ལིངས་སེ་ལིང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་བཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སེང་སྟག་རྒྱུག་འདྲལ་རྔམ་པ་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང༌། །དམར་ཆེན་གཏོར་མ་རཀྟར་བཅས། །མྱུར་མཛད་མགོན་པོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌།་་༌།ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག

།ཅེས་དང༌། ཤཱ་ས་ན་སོགས་ཀྱིས་འབུལ། ཡང་ཉ་བོ་བསྒྲལ་བ་གུར་གྱི་མགོན་པོ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། ནུབ་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །དབུགས་བྲལ་ཕོ་མོ་བསྣོལ་བའི་སྟེང༌། །ལྷ་ཆེན་གུར་གྱི་མགོན་པོ་ནི། །སྐུ་མདོག་ནག་པོ་ཧ་ལའི་མདོག །ཕྱག་གཉིས་གྲི་ཁུག་ཐོད་ཁྲག་འཛིན། །རྣམ་འཕྲུལ་གཎྜི་གྲུ་མོར་ཐོགས། །མིའུ་ཐུང་གེལ་པའི་འདུག་སྟངས་ཅན། །སྤྱན་གསུམ་བསྐལ་པའི་མེ་ལྟར་འབར། །དུར་ཁྲོད་འབར་བའི་ཆས་ཀྱིས་བརྒྱན། །ཡུམ་ཆེན་ཙ་མུཎྜི་དང་བཅས། །འདོད་ཆགས་རིགས་ཀྱི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །ནུབ་ཕྱོགས་ཆུ་བདག་དམག་དང་བཅས། །དགྲ་བོའི་ཤ་ཁྲག་ནང་ཁྲོལ་ཚོགས༑ ༑དམར་ཆེན་གཏོར་མ་འདི་བཞེས་ལ། །ནུབ་ཕྱོགས་བྱད་ཁ་ཐམས་ཅད་ཟློག །དུས་ལ་བབ་བོ་ནག་པོ་ཆེ། །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྱུང་དང་ཁྭ་ཏ་ཤང་ཤང་དང༌༑ ༑བཞད་དང་དུར་བྱ་གཤོག་པ་རྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །དུང་གི་མོན་པ་འབུམ་སྡེ་རལ་གྲི་ཕྱར༑ ༑བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཅེ་སྤྱང་འབུམ་ནི་ངུ་ཟུག་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བལ་མོ་འབུམ་ནི་གཡབ་མོ་རྡེབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྟག་གཟིགས་འབུམ་ནི་རྒྱུག་འདྲལ་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་དང༌། །དམར་ཆེན་གཏོར་མ་ཙིཏྟར་བཅས། །གུར་གྱི་མགོན་པོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། ཡང་ཉ་བོ་བསྒྲལ་བ་སྟོབས་འཕྲོག་ཡབ་ཡུམ་འཁོར་དང་བཅས་ལ་འབུལ་ཞིང༌༑

ཧཱུྂ་༌། བྱང་ཕྱོགས་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །དགྲ་བགེགས་བྱི་ཆིངས་བསྣོལ་བའི་སྟེང༌། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ནི། །སྟོབས་འཕྲོག་མ་རུངས་བརྗིད་པའི་གཟུགས། །ཞལ་བཞི་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །སྤྱན་རྣམས་དུས་མཐའི་མེ་ལྟར་འཁྲུགས། །སྐུ་མདོག་ནག་པོ་རོ་ཡི་དུ་བ་འདྲ། །གྲི་ཐོད་རལ་གྲི་རུས་ཕྲེང་དང༌། །མྱོས་བྱེད་བུམ་པ་བརྗིད་ལྡན་ཐོགས། །གཡས་བརྐྱང་གར་གྱི་སྟབས་སུ་བསྒྱིངས། །དུར་ཁྲོད་འཇིགས་པའི་ཆས་ཀྱིས་བརྒྱན། །ཡུམ་ཆེན་མ་རུངས་མཆེད་བཞིས་བསྐོར། །ཤན་པ་གྲངས་མེད་འཁོར་དང་བཅས། །སྡེ་བརྒྱད་དྲེགས་པའི་དཔུང་གིས་བསྐོར། །ཕྲག་དོག་རིགས་ཀྱི་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །བྱང་ཕྱོགས་གནོད་སྦྱིན་དམག་དང་བཅས། །ཉམས་པའི་ཤ་ཁྲག་རུས་པ་དང༌། །ཙིཏྟར་བཅས་པའི་གཏོར་མ་འདི། ། བཞེས་ཤིག་རོལ་ཅིག་དགྱེས་པར་མཛོད། །བྱང་ཕྱོགས་བྱད་ཁ་ཐམས་ཅད་ཟློག །དུས་ལ་བབ་བོ་མཐུ་རྩལ་ཅན། །དུས་འདིར་བཟློག་པའི་ལས་མཛོད་ཅིག །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྲ་དང་བྱ་གླག་གཤོག་གདང་བསྒྲིགས། །དུར་བྱ་ཤ་ཟན་ལྡིང་ཞིང་འཕྱོ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཤན་པ་གྲི་ཐོགས་རོ་ལ་རྔམས། །ཨ་ཙར་དམར་པོ་གར་སྟབས་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་སེང་སྟག་རྒྱུག་འདྲལ་རྔམ་པར་བྱེད། །གཟུགས་ཅན་གདུག་པས་ས་གཞི་གང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྱི་ནག་མང་པོས་ངུ་ཟུག་བྱེད༑ ༑གཡག་ནག་མང་པོ་ངུར་ཞིང་རྡུང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྲིན་མོ་ཤ་ཟ་ཆོ་ངེས་འདེབས། །སྐྱེ་འགྲོ་ཡོངས་ཀྱི་སྲོག་གཅོད་པ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ

ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་བཅས། །སྨན་རཀ་གཏོར་མ་བརྗིད་ལྡན་འདིས། །སྟོབས་འཕྲོག་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། ཡང་ཉ་བོ་བསྒྲལ་བ་་་་་་་ཙནྡན་གྱི་བེང་ཆེན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། ཤར་ལྷོ་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བམ་ཆེན་གསར་རྙིང་བསྣོལ་བའི་སྟེང༌། །ཙནྡན་བེང་ཆེན་དཔའ་བོ་ཆེ། །སྐུ་མདོག་དམར་ནག་ཉི་ཟླ་གཟས་ཟིན་འདྲ། །ཕྱག་གཡས་བེང་ཆེན་ཀླད་ལ་འཕྱར། །གཡོན་པ་ལྕགས་པར་དཀུ་ལ་བརྟེན། །སྐུ་ལ་དར་ནག་འཇོལ་བེར་གསོལ། །གསེར་སྐ་རིན་ཆེན་སྐེད་ལ་བཅིངས། །ཞབས་ལ་སག་ལྷམ་ཡུ་རིང་གསོལ། །ཡུམ་ཆེན་ཟློག་བྱེད་མ་དང་བཅས། །འཁོར་ཚོགས་དྲེགས་པའི་དཔུང་གིས་བསྐོར། །བན་བོན་བྱད་ཁ་རང་ལ་ཟློག །ཤར་ལྷོ་མེ་ལྷའི་དམག་དང་བཅས། །དགྲ་བོའི་ཤ་ཁྲག་རུས་པ་དང༌། །ཙིཏྟར་བཅས་པའི་གཏོར་མ་འདི། །གསོལ་ལོ་རོལ་ཅིག་ཚིམ་པར་མཛོད། །ཤར་ལྷོའི་རྦོད་གཏོང་ངན་སྦྱོར་ཟློག །དུས་ལ་བབ་བོ་ལྷ་ཆེན་ཚོགས། །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བྱ་རོག་འུག་པ་གཤོག་འཛིང་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྟག་གཟིགས་གདུག་པ་སྡེར་འཛིང་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཤ་རྒྱ་རུ་བཅུ་རྭ་འཛིང་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཉ་མོ་གསེར་མིག་རྔ་འཛིང་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི༑ ༑བུད་མེད་ནག་མོ་རལ་འཛིང་བྱེད། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག

།དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མར་བཅས། །སྨན་རཀ་མཆོད་པའི་བྱེ་བྲག་གིས༑ ༑བེང་ཆེན་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་བཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། ཡང་ཉ་བོ་བསྒྲལ་བ་ལྷ་ཆེན་མ་ནིང་ནག་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། ལྷོ་ནུུབ་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བཾ་ཆེན་བསྣོལ་བའི་ཁྲི་སྟེང་དུ། །དཔལ་ཆེན་མ་ནིང་ནག་པོ་ནི། །སྐུ་མདོག་ནག་པོ་ཆར་སྤྲིན་འཁྲིགས་པ་འདྲ། །ཕྱག་གཡས་རྩེ་གསུམ་དགྲ་ལ་བསྣུན། །གཡོན་པས་ཐོད་པ་སྙིང་བཅས་འཛིན། །དར་དམར་བེར་ཆེན་ལྷབ་ལྷུབ་གསོལ། །ཟློག་པས་མི་བཟློག་སྔགས་ཟློག་མཁན་གྱི་གཤེད། །ཡུམ་ཆེན་ཀྲོ་ཏཱི་ཤྭ་རཱི་མ༑ ༑གདུག་བྱེད་ལྷ་སྲིན་དམག་དང་བཅས། །རྫོགས་པ་ཆེན་པོའི་བཀའ་སྲུང་མཆོག །དཔལ་ཆེན་ཀུན་བཟང་སྤྱན་སྔ་རུ། །ཨ་ཏི་ལྷུན་གྲུབ་བསྟན་པ་ནི། །བསྲུང་བར་དམ་བཅས་དྲན་པར་གྱིས༑ ༑བྱད་མ་རང་གཤེད་རང་ལ་ཕོབ། །ལྷོ་ནུབ་སྲིན་པོའི་དམག་དང་བཅས། །སྨན་རཀ་གཏོར་མ་གསེར་སྐྱེམས་དང༌། །དགྲ་བགེགས་ལིངྒར་བཅས་པ་ཡི། །གསོལ་ལོ་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །ལྷོ་ནུབ་བྱད་ཁ་བསྒྱུར་ཅིང་ཟློག །དུས་ལ་བབ་བོ་ནག་པོའི་ཚོགས། །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཁྱུང་ཆེན་མྱོས་པས་མི་རོ་ཟ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བནྡེའི་བྱད་ཁ་ཕུར་ཁའི་ཚོགས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བོན་པོས་ཟོར་དམར་འཕེན་པ་རྣམས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །མུ་སྟེགས་ངན་སྔགས་དམོད་པའི་ཚོགས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །སྐྱེ་བོའི་ཡ་ག་སྣ་ཚོགས་དང༌། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ

ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དགྲ་བོའི་ཤ་ཁྲག་གཏོར་མ་དང༌། །ཙིཏྟ་སྙིང་ཆེན་ཨ་མྲྀ་ཏ། །དུག་ཁྲག་རྒྱ་མཚོའི་མཆོད་པ་ཡིས། །མ་ནིང་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། ཡང་ཉ་བོའི་བསྒྲལ་བ་མགོན་པོ་སྟག་ཞོན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། ནུབ་བྱང་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །གནོད་བྱེད་དགྲ་བགེགས་བསྒྲལ་བའི་སྟེང༌། །སྟག་ཞོན་མགོན་པོ་འཇིགས་པའི་གཟུགས། །སྐུ་མདོག་ཁམ་ནག་སེར་སྤྲིན་འཁྲིགས་པ་འདྲ། །གྲི་གུག་ཐོད་ཁྲག་ཕྱག་ན་འབར༑ ༑དར་ནག་བེར་ཆེན་ནམ་མཁའི་མཐའ་ཁྱབ་བཀླུབས། །སྟག་ཆེན་དར་མ་མྱོས་པའི་བཞོན་པ་ཡིས། །ཁམས་གསུམ་དྲེགས་པའི་ཚོགས་རྣམས་ལས་ལ་ཁྲོམ། །མ་རུངས་འཇིགས་པའི་ཆོ་འཕྲུལ་ཡོངས་ཀྱི་རྗེ། །ཡུམ་ཆེན་གཏུམ་མོ་མི་གདུག་གཟུགས། །སྣང་སྲིད་དྲེགས་པའི་འཁོར་གྱིས་བསྐོར། །ཨ་ཏི་བླ་མེད་བསྟན་པ་སྲུང༌། །བྱད་མ་དགྲ་བགེགས་ཁུག་ལ་སྒྲོལ༑ ༑ནུབ་བྱང་རླུང་ལྷའི་དམག་དང་བཅས། །སྨན་རཀ་གཏོར་མ་རྒྱན་ལྡན་དང༌། །དགྲ་བོའི་ཤ་ཁྲག་མཆོད་པ་འབུལ། །ནུབ་བྱང་བྱད་ཁ་དགྲ་ལ་བསྒྱུར། །དུས་ལ་བབ་བོ་འཇིགས་བྱེད་ཚོགས༑ ༑སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཐོག་སེར་སྐྱིན་ཐང་བུ་ཡུག་འཚུབ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི༑ ༑མདའ་མདུང་མཚོན་ཆ་སྤྲིན་ལྟར་འཁྲིགས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གདུག་པ་དུག་སྦྱོར་མཚོ་ལྟར་ལངས༑ ༑བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །བསམ་ངན་བྱད་ཁ་རླུང་ལྟར་འཕྱོ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཡ་ག་སྣ་ཚོགས་འབྲུག་ལྟར་སྒྲོག

།བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དམ་ཉམས་དགྲ་བོའི་ཤ་ཁྲག་དང༌། །སྨན་རཀ་གཏོར་མ་གཡུ་སྦྲང་བཅས། །སྟག་ཞོན་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། །ཉ་བོ་བསྒྲལ་བ་རྣམ་མང་ཐོས་སྲས་དྲག་བྱེད་འབར་བ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། བྱང་ཤར་འཁོར་ལོའི་རྩིབས་སྟེང་ན། །བམ་ཆེན་བྱི་ཆིངས་བསྣོལ་བའི་སྟེང༌། །དྲག་བྱེད་ཆེན་པོ་ལུས་ངན་པོ། །སྐུ་མདོག་ནག་པོ་མིག་སྨན་ཁུ་བ་འདྲ། །གཡས་པས་རྡོ་རྗེ་དབྱུག་པ་རུ་དར་ཐོགས། །གཡོན་པས་བྱང་ཆུབ་མཆོད་རྟེན་ཐུགས་ཀར་འཛིན། །མཆེ་གཙིགས་སྤྱན་གསུམ་ཁྲོ་གཉེར་ཕྱོགས་བརྒྱར་གཡོ། །དབུ་སྐྲ་སྨིན་མ་ཨག་ཚོམ་མེ་ལྟར་འབར། །མ་རུངས་རབ་འཇིགས་སྲིན་པོ་ཁྲོས་པའི་གཟུགས། །གདོང་ལྔ་སྔོན་པོ་རྔམ་པའི་གདན་ལ་འགྱིང༌། །མེ་ཏོག་གཙུག་ཕུད་ཡུམ་དང་བཅས། །རྟ་བདག་གནོད་སྦྱིན་འབྲོག་གནས་དམག་གིས་བསྐོར། །མི་གདུག་བརྗིད་པའི་གཟི་འོད་ཅན། །རྣལ་འབྱོར་དམ་ལྡན་སྲུང་མ་ཆེ། །དགྲ་བགེགས་དམིགས་བྱ་ཁུག་ལ་སྒྲོལ། །བྱང་ཤར་དབང་ལྡན་དམག་དང་བཅས། །སྨན་རཀ་གཏོར་མ་བརྗིད་ལྡན་དང༌། །དགྲ་བོའི་ཤ་ཁྲག་རུས་པར་བཅས། །དམ་རྫས་དཀོར་ཆ་ཇི་སྙེད་པ། །མཆོད་པ་འབུལ་ལོ་ཕྲིན་ལས་མཛོད། །དུས་འདིར་བཟློག་པའི་ལས་མཛོད་ཅིག །སྟེང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གཟའ་སྐར་དྲག་བྱེད་མ་རུངས་པ། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ཤར་གྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །དབང་པོ་མེ་ལྷའི་རྦོད་གཏོང་རྣམས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ལྷོ་ཡི་ཕྱོགས་ནས་བཟློག་པ་ནི༑ ༑གཤིན་རྗེ་སྲིན་པོའི་རྦོད་གཏོང་རྣམས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །ནུབ་ཀྱི་ཕྱོགས་ནས་བཟློག་པ་ནི། །ཆུ་བདག་རླུང་ལྷའི་རྦོད་གཏོང་རྣམས༑ ༑བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ

ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །བྱང་གི་ཕྱོགས་ནས་བཟློག་པ་ནི། །གནོད་སྦྱིན་དབང་ལྡན་རྦོད་གཏོང་རྣམས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །གཞན་ཡང་ས་བདག་ཀླུ་ཡི་བྱད། །སྡེ་བརྒྱད་དྲེགས་པའི་རྦོད་གཏོང་རྣམས། །བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོཿ ཟློག་ཟློག་བར་ཆད་རྐྱེན་རྣམས་ཟློག །དམ་རྫས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བོའི་ཤ་ཁྲག་སྣ་ཚོགས་དང༌། །དཀོར་ཆ་སྤྱན་གཟིགས་སྣ་ཚོགས་པ། །དྲག་བྱེད་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང༌། །ཐུགས་དམ་བསྐངས་ལ་བྱད་ཁ་ཟློག །ཅེས་དང༌། ཤཱ་ས་ནས་འབུལ། ནུབ་ཐ་མ་ཡིན་ན། བཅའ་གཞིའི་མཐའ་སྐོར་གྱི་ལིངྒ་དང༌། གཏོར་མ། ཆང་བུ། མཐེབ་སྐྱུ་བརྒྱ་རྩ་རྣམས་བཅུ་ཚན་རེ་རེ་བྱ་ཞིར༌། ཤཱ་ས་ནའི་སྔགས་ཀྱིས་བསྒྲལ་ཞིང་སྨན་རཀ་སྒྲོན་ནས་འབུལ་ལོ། །དེ་ནས་ཉ་བོ་རྣམས་བསྒྲལ་ནས་ཕུལ་པའི་ལྷག་མ་ཅུང་ཟད་རེ་སྣོད་དུ་བསགས་ལ་འགུག་འདྲེན་གོང་ལྟར་ལས། བཀའི་འཁོར་དུ་གཏོགས་པའི་ནག་པོ་སྟོང༌། ཤ་ཟ་འབུམ། མ་མོ་བྱེ་བ། མཁའ་འགྲོ་འབུམ། གནོད་སྦྱིན་ཁྲི། ཕྱོགས་སྐྱོང་བཅུ། ལྷ་སྲིན་སྡེ་བརྒྱད། དཔལ་མགོན་བདུན་ཅུ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བརྒྱད་ཀྱི་བཀའ་སྡོད་ལས་མཁན་དྲེགས་པའི་ཚོགས་དང་བཅས་པ་རྣམས་དང༌། བྱད་མ་དགྲ་བགེགས་རྣམས་ཀྱིས་མངགས་ཤིང་རྦད་པའི་ལྷ་འདྲེ་རྣམས་ལ་འབུལ་ཞིང༌། ཧཱུྂ་༌། ནག་པོ་སྟོང་གི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །བྱད་ཁ་ཕུར་ཁ་སྡང་བའི་དགྲ་ལ་ཟློག །ཤ་ཟ་འབུམ་གྱི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །ལྟས་ངན་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་ཟློག །མ་མོ་བྱེ་བའི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །རྦོད་གཏོང་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་ཟློག །མཁའ་འགྲོ་འབུམ་གྱི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །བསམ་སྦྱོར་ངན་པ་སྡང་བའི་དགྲ་ལ་ཟློག །གནོད་སྦྱིན་ཁྲི་ཡི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །བར་ཆད་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་ཟློག །ཕྱོགས་སྐྱོང་བཅུ་ཡི་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས༑ ༑ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་སྡང་བའི་དགྲ་ལ་ཟློག

།ལྷ་སྲིན་སྡེ་བརྒྱད་དུས་ལ་བབ་བོ་མཆོད་པ་བཞེས། །བྱོལ་ཁ་ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་ཟློག །བྷྱོ་བྷྱོ་དགྲ་དང་བགེགས་ལ་བྷྱོཿ །བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །དམ་ཉམས་བྱད་མ་དགྲ་བགེགས་ཀྱིས། །མངགས་ཤིང་རྦད་པའི་ལྷ་འདྲེ་རྣམས། །འདིར་བྱོན་གླུུད་དང་གཏོར་མ་བཞེས། །དཀོན་མཆོག་བདེན་པའི་བཀའ་དང་ནི། །ཆོས་སྐྱོང་མགོན་པོའི་བདེན་པ་ཡིས། །བདག་ལ་གནོད་པར་མ་བྱེད་པར། །བྱད་མ་རང་གི་ཐོག་ཏུ་སོང༌། །རང་ནུས་རང་ལ་སྨིན་པར་གྱིས། །རང་ཤ་རང་གི་ཟ་རུ་ཆུག ༑རང་མཚོན་རང་ལ་རྒྱག་ཏུ་ཆུག །དམ་ཉམས་དགྲ་བོ་མི་ནོར་བཅས། །རྩད་ནས་ཆོད་ལ་དྲུང་ནས་ཕྱུང༌། །བཀའ་ཡི་འཁོར་ཚོགས་དཔག་མེད་རྣམས། །མཐུ་དང་ནུས་པ་རྩལ་ཐོན་ལ༑ ༑དམ་ཉམས་དགྲ་བོ་བརླག་པར་གྱིས། །སྣང་སྲིད་ལྷ་འདྲེའི་ཆད་པ་རྣམས། །དམ་ཉམས་འདི་ཡི་སྟེང་ལ་ཕོབ། །སྣང་སྲིད་ལྷ་འདྲེའི་རྦོད་གཏོང་རྣམས། །དམ་ཉམས་དགྲ་བགེགས་སྟེང་དུ་བྷྱོ། །ཞེས་དང༌། ཤཱ་ས་ནས་འབུལ་ལོ། །དེ་ནས་མཆོད་བསྟོད་བསྐང་བཤགས་བྱ་ཞིང༌། ཚོགས་ཀྱི་འཁོར་ལོ་ལ་རོལ་བར་བྱའོ། །སྐབས་འདིར་མནན་སྲེག་གང་འོས་བྱ་བ་ནི་ལོགས་སུ་ཡོད་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་མངའ་གསོལ་དང་མཐའ་སྒྱུར་གང་བྱེད་གྲུབ་རྗེས། ཁང་ཐོག་ནས་གསེར་སྐྱེམས་སྤྱི་འགྲོ་ལྟར་ཕུལ་བའི་མཐར། དགྲ་བགེགས་ཟོར་གྱིས་བསད་པ་ནི། ཟོར་གདན་དུ་སྔར་བཤད་པའི་ལིངྒ་མིང་རུས་བྲིས་པ་ཟག་པས་སྦགས་པ་འགུགས་འདྲེན་མང་དུ་བྱས་པ་ཕུང་རེའི་ཁར་མགོ་རང་ལ་ཕྱོགས་པར་གན་རྐྱལ་དུ་བཏིང་ལ། སྔར་བཤད་པའི་ཐོད་ཟོར་མགོན་པོ་བརྒྱད་ཀྱི་སྔགས་ཤམ་དུ་བསད་སྔགས་བཏགས་པས་གཟིར་བ་ལག་གཡས་སུ་ཐོགས། སྔགས་པ་བདུད་ཆས་སུ་ཞུགས་ལ། སྐད་ཅིག་གིས་ཟོར་སྣོད་ལྕགས་ཀྱི་ཁང་སྒྲོམ་ཟུར་གསུམ་དུག་གི་མེ་འབར་བའི་དབུས་སུ་ཟོར་རྫས་རྣམས་ཧཱུྂ་ཧཱུྂ་ལས་ཟ་བྱེད་ལས་མགོན་བྱ་རོག་གདོང་དང་སེངྒེའི་གདོང་པ་ཅན་དེ་དག་གི་འཁོར་དུ་ཧཱུྂ་ལས་ནག་པོ་སྟོང༌།

ཤ་ཟ་འབུམ། བྷྱོཿལས་མ་མོ་བྱེ་བ། ཌཾ་ལས་མཁའ་འགྲོ་འབུམ། ཡཾ་ལས་གནོད་སྦྱིན་ཁྲི། གཞན་ཡང་ལྷ་སྲིན་སྡེ་བརྒྱད་དཔག་ཏུ་མེད་པ་གསལ་བའི་ས་བོན་གྱི་འོད་ཀྱིས་རང་འདྲ་བ་བཀུག་པ་སོ་སོ་ལ་ཐིམ་པས་དགྲ་བགེགས་གསོད་པའི་མཐུ་རྩལ་དང་ལྡན་པར་བསམ་ལ། རོལ་མོའི་སྒྲ་དྲག་པོ་དང་བཅས་པས་ཟོར་གྱེར་པ་ནི། ཀྱེ། ཕྱོགས་བཅུའི་དུས་གསུམ་བདེ་གཤེགས་རྣམས༑ ༑ཐམས་ཅད་བདག་ལ་སྙན་གསོན་ཅིག །རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཐམས་ཅད་བདག་ལ་སྙན་གསོན་ཅིག །ཡབ་གཅིག་མགོན་པོ་སྙན་གསོན་ཅིག །བྱ་རོག་གདོང་ཅན་སྙན་གསོན་ཅིག །ཆོས་སྐྱོང་ཚོགས་རྣམས་སྙན་གསོན་ཅིག །བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །ཁྱོད་ནི་ཐོགས་མེད་མཐུ་རྩལ་ཅན། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན། །ཁྱོད་ནི་ལེགས་ཉེས་སྟངས་འཛིན་པ། །བདག་ནི་རྒྱལ་བའི་གདུང་འཚོབ་པ། །ཁྱོད་ནི་སངས་རྒྱས་བསྟན་པ་སྲུང༌། །ཁྱོད་ནི་ཁྲག་འཐུང་རྒྱལ་པོ་སྟེ། །ཁྱོད་ནི་བཀའ་སྡོད་ཕོ་ཉའི་ཚོགས། །བདག་གིས་ཉེས་པ་བགྱིས་མ་བགྱིས། །ཡེ་ཤེས་སྤྱན་ཅན་ཁྱོད་ཀྱིས་མཁྱེན། །སྡིག་ཅན་དགྲ་འདིས་བསྟན་ལ་སྡང༌། །བླ་མ་ལ་སྨད་སྤུན་ལ་འཁུ། །ཐར་པ་བསྒྲུབ་པའི་བར་དུ་གཅོད། །བསྒྲལ་བའི་ཞིང་བཅུ་འདི་གྱུར་པས། །རྒྱལ་བ་སྲས་བཅས་དཔང་མཛོད་ཅིག །ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས། །སྔགས་འཆང་བདག་གི་སྡོང་གྲོགས་མཛོད། །བདག་གིས་དགྲ་ལ་ཟོར་འཕེན་ནོ༑ ༑སྟེང་གི་ལྷ་ལ་ཟོར་མི་འཕེན། །བར་གྱི་གཉན་ལའང་ཟོར་མི་འཕེན། །འོག་གི་ཀླུ་ལ་ཟོར་མི་འཕེན། །མ་ཉེས་པ་ལ་ཟོར་མི་འཕེན། །དོ་ནུབ་ཟོར་འདི་གང་དུ་འཕེན། །ཟོར་འདི་སྡང་བའི་དགྲ་ལ་འཕེན། །ཟོར་འདི་གནོད་པའི་བགེགས་ལ་འཕེན། །སྣང་སྲིད་ལྷ་འདྲེ་སྙན་གསོན་ཅིག །བདག་གིས་དགྲ་ལ་ཟོར་འཕེན་ནོ། །མཐོ་བ་རྣམས་ཀྱི་ཞབས་སྐུམས་ཤིག །དམའ་བ་རྣམས་ཀྱི་དབུ་ཆུམ་ཞིག །གཡས་སུ་ཡོད་པ་གཡས་སུ་ཟུར། །གཡོན་དུ་འདུག་པ་གཡོན་དུ་ཟུར། །ཐད་དུ་འདུག་པ་གཞན་དུ་ཟུར། །རྣལ་འབྱོར་བདག་གི་ཟོར་ལམ་ཕྱེས། །བདག་གིས་དགྲ་ལ་ཟོར་འཕེན་ནོ། །ཆོས་སྐྱོང་སྲུང་མ་དམ་ལ་འདུས། །ལྷ་སྲིན་སྡེ་བརྒྱད་དམ་ལ་འདུས། །མགོན་པོ་ནག་པོས་དམག་དཔོན་མཛོད། །ལྷ་མོ་ནག་མོས་དམག་སྣ་དྲོངས། །ཕྱོགས་སྐྱོང་འཁོར་བཅས་དམག་དཔུང་བསྐྱེད། །སྡིག་ཅན་དགྲ་ལ་ཟོར་འདི་སྐྱོལ། །མུ་སྟེགས་ནག་པོའི་ཐོད་པ་ལ། །ཟོར་གྱི་གཞུ་མཆོག་ལིངས་སེ་ལིང༌། །སྔགས་ཀྱི་རྒྱུན་སྒྲ་སྦྲེངས་སེ་སྦྲེང༌། །རཀྟ་ཆགས་པ་སྨྱུག་ཆེན་བཀྲ། །ཁྲོ་བོ་འབར་བའི་མཚལ་གྱིས་མཛེས། །མྱོས་བྱེད་དུག་གི་སྒྲོ་ཡི་སྒྲོན། །ཡུངས་ཀར་འབར་བའི་མདེའུ་བཙུགས། །ཏིང་འཛིན་གསལ་བས་ཟོར་འཕངས་པ། །དགྲ་བོའི་སྙིང་ལ་ཟོར་མདའ་ཡ། །རྣམ་ཤེས་བརྒྱད་ལ་ཁྲག་ཟོར་ཡ། །དབང་པོ་ལྔ་ལ་ཁྲག་ཟོར་ཡ། །ཡན་ལག་ལྔ་ལ་ཁྲག་ཟོར་ཡ། །རྒྱབ་དང་རྟེན་ལ་ཁྲག་ཟོར་ཡ༑ ༑གཟའ་དཔོན་ཁྱོད་ལ་ཁྲག་ཟོར་ཡ། །མཆན་གྱི་བུ་ལ་ཁྲག་ཟོར་ཡ། །ཕུང་པོ་ལྔ་ལ་ཁྲག་ཟོར་ཡ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཁྲིག་ཁྲིག།

ཆུམ་ཆུམ། ཧུར་ཧུར། ནག་སྙིང་རྩ་ལ་བྲིང་བྲིང། དམ་དམ་ལ། ཏྲག་ཏྲག །ཤ་ལ་ཕྱཽ། དགྲ་ལ་ཕྱཽ། ནི་ཤི་ནི་ཤི་ཀུ་རུ་ཛཿ ཞེས་རལ་པ་སྤྲུགས་ཤིང་ཟོར་གདན་ལ་བརྡེག །དེའང་ཕར་ལ་བུབ་ན་དགྲ་ཁ་ཕུུང་དུ་འགྲོ། གཡས་སུ་བུབ་ན་དགྲ་བོ་ཕོ་རྒྱུད་འཆད། གཡོན་དུ་མོ་བརྒྱུད་འཆད༑ གདོང་ཚུར་བསྟན་ན་རང་ལ་ལྡོག །སྤྱི་བོ་གཙུགས་ཀྱིས་འདྲིལ་ན་བསྐང་བཤགས་བྱ་ཞིང་སླར་སྐྱོལ། འདི་ནི་ཐེབས་དྲག་པོ་བསྟུན་པ་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་ནས་ནང་དུ་འོངས་ལ་མདོས་ལམ་བསྟན་པ་ནི། ཧཱུྂ་༌། རྣལ་འབྱོར་དབང་ཕྱུག་ཟོར་འཕེན་ནོ། །བླ་མ་དཀོན་མཆོག་གཟུ་དང་དཔང༌། །དུས་གསུམ་སངས་རྒྱས་གཟུ་དང་དཔང༌། །ཡི་དམ་ལྷ་ཚོགས་གཟུ་དང་དཔང༌། །ཆོས་སྐྱོང་སྲུང་མ་གཟུ་དང་དཔང༌། །མ་མོ་མཁའ་འགྲོ་གཟུ་དང་དཔང༌། །འཇིག་རྟེན་ལྷ་ཀླུ་གཟུ་དང་དཔང༌། །ང་ཡིས་མ་ཉེས་ཁོ་ཡིས་ཉེས། །ང་ཡིས་མ་ལེན་ཁོ་ཡིས་ལེན། །ཉེས་བྱེད་འདི་ལ་ཆད་པ་ཆོད། །དགྲ་བགེགས་དྲན་པ་ཉམས་སུ་ཆུག །བྷྱོཿ དྲག་པོ་ལས་ཀྱི་ཟོར་མདོས་འདི། །སྟེང་གི་ལྷ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །འོག་གི་ཀླུ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །བར་གྱི་གཉན་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག། །ས་བདག་ཀླུ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །རྒྱལ་ཆེན་བཞི་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །ཕྱོགས་སྐྱོང་བཅུ་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །ལྷ་སྲིན་ཡོངས་ལ་མི་འཕེན་ནོ། །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །དྲག་པོའི་བཙན་ལ་མི་འཕེན་ནོ༑ ༑དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །ལྷ་སྲིན་སྡེ་བརྒྱད་སྐུ་ཟུར་ཅིག །དྲག་པོའི་ཟོར་ཁར་མ་འབྱོན་ཞིག །འཇིག་རྟེན་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས། །ཉེས་པའི་མགོན་སྐྱབས་མ་བྱེད་ཅིག ། ལྷ་སྲིན་སྡེ་བརྒྱད་མ་གཏོགས་ཤིག །མཆོད་སྦྱིན་གསེར་སྐྱེམས་འདི་བཞེས་ལ། །མདོས་ལམ་ཕྱེས་ལ་ཟོར་སྣ་དྲོངས། །ཉམས་པའི་མགོན་སྐྱབས་མ་བྱེད་ཅིག

༑གཟེར་ནད་ཁྲག་སྐྱུག་ཉལ་ཐག་ཆོད། །མཐོ་བ་རྣམས་ནི་ཞབས་སྐུམས་ཤིག །དམའ་བ་རྣམས་ནི་དབུ་མར་ཆུམ། །བར་ལ་བཞུགས་པ་སྐུ་ཟུར་ཞིག །ཕོ་བྲང་རྣམས་ཀྱང་སྒོ་ཆོད་ཅིག ༑ན་བཟའ་ལྷབ་ལྷུབ་མཐའ་བསྡུས་ཤིག །སྐུ་བཟུར་དེ་ནི་སྤྱན་གཡོལ་ཞིག །ཟོར་དང་མདོས་ཀྱི་ལམ་ཕྱེས་ཤིག །སྒོ་བ་རྣམས་ཀྱི་སྒོ་ཕྱེས་ཤིག །འཕྲང་མ་རྣམས་ཀྱི་འཕྲང་སེལ་ཞིག ༑ད་ནི་ཟོར་འཕེན་གང་དུ་འཕེན། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །སྡང་བར་བྱེད་པའི་དགྲ་ལ་འཕེན། །བྱད་མ་ཕུར་ཁ་མཁན་ལ་འཕེན། །གནོད་པར་བྱེད་པའི་བགེགས་ལ་འཕེན༑ ༑སྒོ་ན་གོད་ཁ་ཆེ་ལ་འཕེན། །ཕུག་ན་ཁྱིམ་ཆགས་ཆེ་ལ་འཕེན། །ནད་འདྲེ་ཆུང་བདག་བྱེད་ལ་འཕེན། །མོ་ངན་ཆགས་ཁ་ཆེ་ལ་འཕེན། །རྨི་ལམ་ཆགས་ཁ་ཆེ་ལ་འཕེན། །དགྲ་བགེགས་ཐལ་བའི་རྡུལ་དུ་རློགས། །ཞེས་བརྗོད། དེ་ནས་མདོས་ལ་གཡས་སྐོར་ལན་གསུམ་བྱས་ནས་ཞལ་ཕྱིར་བསྒྱུར་ལ་མདོས་བསྐྱེལ་བ་ནི། ཧཱུྂ་༌། ད་ནི་མདོས་ཆེན་བསྐྱོད་རེ་རན། །ད་ནི་དམག་དཔུང་བསྐྱོད་རེ་རན༑ ༑ནག་པོ་ཆེན་པོ་སྐུ་སྐྱོད་ཅིག །བཀའ་ཡི་ལས་མཁན་སྐུ་སྐྱོད་ཅིག །ལས་ཀྱི་ཕོ་ཉ་སྐུ་སྐྱོད་ཅིག །ལྷ་སྲིན་དམག་དཔུང་སྐུ་སྐྱོད་ཅིག །དགྲ་བོའི་ཡུལ་དུ་སྐུ་སྐྱོད་ཅིག །ཆིབས་ཁ་དགྲ་བོའི་ཡུལ་དུ་སྒྱུར། །དགྲ་བོའི་ཡུལ་ཁམས་དམག་གིས་ཁོང༌། །སྡང་བའི་དགྲ་ལ་སྐུ་ཟུར་སྟོན། །བཀའ་ཆད་སྡང་བའི་དགྲ་ལ་ཐོང༌། །ཐུན་ཟོར་སྡང་བའི་དགྲ་ལ་ཕོབ། །དྲེགས་བྱེད་འཁོར་བཅས་དགྲ་ལ་ཕོབ། །དགྲ་བོ་མི་ནོར་ཆམ་ལ་ཕོབ། །དགྲ་བོའི་ཡུལ་ཁམས་བརླག་པར་མཛོད། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཐུན་བྷྱོཿ ཨོཾ་ཀ་རུ་རྦད་བྷྱོཿ པྲ་མོ་ཧ་རྦད་བྷྱོཿ མ་ཧཱ་ཀཱ་ལཱི་ཐུན་བྷྱོཿ ཀཾ་ཀཱ་ལ་ཐུན་བྷྱོཿ ཀཱ་ལ་རཱ་ཏྲི་ཐུན་བྷྱོཿ ཞེས་ཐུན་བྲབ། དེ་ནས་མདོས་བཏེག་ལ་སྒྲུབ་ཁང་གི་ཕྱི་རོལ་དུ་བཞག་ལ། སྨན་རཀ་བྲན་ལ་དམག་བཀྱེ་བ་ནི། བྷྱོཿ དབུས་ཀྱི་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་ཡེ་ཤེས་མགོན་པོས་གྱིས། །དམག་སྣ་བྱ་རོག་གདོང་གི་དྲོངས། །དམག་རྟིང་ཤ་ཟ་ནག་པོས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ

ཤར་གྱི་ཕྱོགས་ནས་དམག་འདྲེན་ནོ༑ ༑དམག་དཔོན་རྩ་འཇིབ་མ་མོས་གྱིས། །དམག་སྣ་སྲིད་པའི་རྒྱལ་མོས་དྲོངས། །དམག་རྟིང་ལས་ཀྱི་མཁའ་འགྲོས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ལྷོ་ཡི་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་མྱུར་མཛད་མགོན་པོས་གྱིས། །དམག་སྣ་དབང་པོ་རྡོ་རྗེས་དྲོངས། །དམག་རྟིང་རེ་མ་ཏི་ཡིས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ནུབ་ཀྱི་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་གུར་གྱི་མགོན་པོས་གྱིས། །དམག་སྣ་ལས་ཀྱི་གཤིན་རྗེས་དྲོངས། །དམག་རྟིང་ཙ་མུཎྜི་ཡིས་སྐྱོངས༑ ༑དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ བྱང་གི་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་སྟོབས་འཕྲོག་ནག་པོས་གྱིས། །དམག་སྣ་ཀླུ་བདུད་ནག་པོས་དྲོངས། །དམག་རྟིང་ཡུམ་ཆེན་བཞི་ཡིས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ཤར་ལྷོ་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་བེང་ཆེན་མགོན་པོས་གྱིས། །དམག་སྣ་མེ་ལྷའི་ཚོགས་ཀྱིས་དྲོངས། །དམག་རྟིང་ཟློག་བྱེད་མ་ཡིས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ལྷོ་ནུབ་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་མ་ནིང་ནག་པོས་གྱིས། །དམག་སྣ་སྲིན་པོའི་ཚོགས་ཀྱིས་དྲོངས། །དམག་རྟིང་ཀྲོ་ཏཱི་ཤྭ་རཱིས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ནུབ་བྱང་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་སྟག་ཞོན་ནག་པོས་གྱིས༑ ༑དམག་སྣ་རླུང་ལྷའི་ཚོགས་ཀྱིས་དྲོངས། །དམག་རྟིང་ཡུམ་ཆེན་གཏུམ་མོས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ བྱང་ཤར་ཕྱོགས་ནས་དམག་འདྲེན་ནོ། །དམག་དཔོན་དྲག་བྱེད་ཆེན་པོས་གྱིས། །དམག་སྣ་གནོད་སྦྱིན་ཚོགས་ཀྱི་དྲོངས། །དམག་རྟིང་མེ་ཏོག་གཙུག་གིས་སྐྱོངས། །དམག་འདི་དགྲ་བོའི་ཡུལ་དུ་དྲོངས། །བྷྱོཿ ཁྲག་ནད་དལ་ཡམས་དགྲ་ལ་ཐོང༌། །དམ་ཉམས་ཡུལ་དུ་མདུན་སྟངས་ཆོད། །ཐུལ་ཅིག་སྡང་བའི་དགྲ་དང་བགེགས། །ཟློག་ཅིག་ལྷ་འདྲེའི་དམག་སྣ་ཟློག

།གཞན་གྱི་བྱད་སྟེམས་ཕུར་ཁ་ཟློག །དྲི་ཟ་མྱོས་ཤིང་རྩུབ་པ་ཟློག །མ་མོའི་ཁྲག་ཟོར་དལ་ཡམས་ཟློག །རྒྱལ་པོའི་སྨྱོ་འབོག་གཏོང་བ་ཟློག །གཤིན་རྗེས་འཁོར་ལོ་བསྐོར་བ་ཟློག །སྲིན་པོས་ཤྭ་ཁ་གཏོང་བ་ཟློག །ཀླུ་ཡིས་བྱད་དུ་བཅུག་པ་ཟློག ༑བདུད་ཀྱིས་ཁྲམ་ལ་བཏབ་པ་ཟློག །གནོད་སྦྱིན་རྩིས་ལ་འདེབས་པ་ཟློག །འབྱུང་པོས་ཐོད་ཟོར་འཕེན་པ་ཟློག །འཚེ་ཟོར་ཡུངས་ཟོར་འཕེན་པ་ཟློག །མུ་སྟེགས་སྔགས་རྒོད་སྨོད་པ་ཟློག ༑བལ་མོས་ངན་སྔགས་བྱེད་པ་ཟློག །སྔགས་པས་ཕུར་ཟོར་བྱེད་པ་ཟློག །ཐེའུ་རང་ཚེ་ལ་རྐུ་བ་ཟློག །ཕ་མེས་ཆགས་པའི་རྒན་སྲི་ཟློག །གློ་བུར་གནོད་པའི་གོད་འདྲེ་ཟློག ། འགོང་པོའི་གོད་འདྲེ་ལངས་པ་ཟློག །བསེ་རག་དྲི་ལ་རྐུ་བ་ཟློག །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་ཉི་ཤུ་ཟློག །བགེགས་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །རྨིས་ལྟས་མཚན་ལྟས་ངན་པ་ཟློག །ལོ་སྐག་ཟླ་སྐག་མཆིས་པ་ཟློག །གཟའ་སྐག་བདུད་སྐག་མཆིས་པ་ཟློག །རུས་ཀྱི་གཤེད་བཞི་མཆིས་པ་ཟློག །བནྡེས་སྔགས་ཟོར་འཕེན་པ་ཟློག །བོན་པོས་ལྷ་ཟོར་འཕེན་པ་ཟློག །ཞང་ཞུང་བཙོ་དམར་འཕེན་པ་ཟློག །སྐྱེས་པས་མདའ་ཟོར་འཕེན་པ་ཟློག །བུད་མེད་དམོད་ཟོར་འཕེན་པ་ཟློག །མཐུ་གྲུབ་བྱད་ཁ་ཐམས་ཅད་ཟློག །བདུད་དང་གཤིན་རྗེ་སྲིན་པོ་དང༌། །བཙན་དང་མ་མོ་རྒྱལ་པོ་དང༌། །ཀླུ་དང་གནོད་སྦྱིན་འབྱུང་པོ་དང༌། །གཟའ་དང་རྒྱུ་སྐར་བྱད་སྟེམས་དང༌༑ ༑མི་མཐུན་གནོད་པའི་ཚོགས་རྣམས་ཟློག །སྡང་བའི་དགྲ་བགེགས་ཐོག་ཏུ་བྷྱོཿ ཞེས་དང༌། སླར་ཁྲམ་བཟློག་ནི། ཧཱུྂ་༌། མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །ཁྲམ་ཁ་བསྒྱུར་བའི་ནག་པོ་ཆེ། །ཕོ་བདུད་དལ་ཁ་གཡས་སུ་སྒྱུར། །མོ་བདུད་དལ་ཁ་གཡོན་དུ་སྒྱུར། །ཆུང་བདུད་དལ་ཁ་ཐད་དུ་སྒྱུར། །སྤྱི་བདུད་དལ་ཁ་མཁའ་ལ་སྒྱུར། །ཤོ་ཁ་ཆེན་པོ་ད་ཕྱེས་ཤིག །རྩིས་ཁ་ཆེན་པོ་ད་ཕྱེས་ཤིག ༑དོ་ནུབ་ལྷ་འདྲེས་དམག་སྣ་སྒྱུར། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །གཞན་གྱི་བྱད་སྟེམས་ཕུར་ཁ་ཟློག

།དྲི་ཟ་མྱོས་ཤིང་རྩུབ་པ་ཟློག །མ་མོས་ངན་སྔགས་བྱེད་པ་ཟློག །མ་མོའི་ཁྲག་ཟོར་དལ་ཡམས་ཟློག །རྒྱལ་པོས་མྱོས་འབོག་གཏོང་བ་ཟློག །སྲིན་པོས་ཤྭ་ཁ་སྟོན་པ་ཟློག །ཀླུ་ཡིས་བྱད་དུ་བཅུག་པ་ཟློག །བདུད་ཀྱིས་ཁྲམ་ལ་བཏབ་པ་ཟློག །བཙན་གྱིས་ཞགས་པ་འདེབས་པ་ཟློག །འབྱུང་པོས་ཐོད་ཟོར་འཕེན་པ་ཟློག །འཚེ་ཟོར་ཡུངས་ཟོར་འཕེན་པ་ཟློག །མུ་སྟེགས་སྔགས་རྒོད་འཕེན་པ་ཟློག །ཐེའུ་རང་ཚེ་ལ་རྐུ་བ་ཟློག །ཕ་ཚན་ཆེན་པོའི་རྒྱབ་འདྲེ་ཟློག །གློ་བུར་གནོད་པའི་འགོང་འདྲེ་ཟློག །བསེ་རག་སྲིད་ལ་རྐུ་བ་ཟློག །བནྡེས་སྔགས་ཟོར་འཕེན་པ་ཟློག །བོན་པོས་ལྷ་ཟོར་འཕེན་པ་ཟློག །སྐྱེ་བོས་མདའ་ཟོར་འཕེན་པ་ཟློག ༑བུད་མེད་དམོད་ཟོར་འཕེན་པ་ཟློག །མཐུ་བསྒྲུབས་བྱད་ཁ་ཐམས་ཅད་ཟློག །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །གློ་བུར་བརྒྱ་དང་བརྒྱད་ཅུ་ཟློག ༑ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །ལོ་སྐག་ཟླ་སྐག་ཞག་སྐག་ཟློག །དུས་ཀྱི་གཤེད་བཞི་ཚང་བ་རྣམས། །ཐམས་ཅད་སྡང་བའི་དགྲ་ལ་ཡ། །ཐམས་ཅད་གནོད་པའི་བགེགས་ལ་བྷྱོ། །ཞེས་ཆན་གྱིས་བྲབ། དེ་ནས་གཏོར་ཆེན་ལ་སྨན་རག་བསྒྲོན་ལ་དཔལ་འབར་སྦར། དགུག་གཞུག་བྱས་ལ། མགོན་པོ་བརྒྱད་ཀྱི་བསྐུལ་དང་ལས་མགོན་གཉིས་བསྐུལ་ལ་ཐེབས་ཕྱོགས་སུ་འཕངས། གཏོར་མ་དེ་ཉིད་མགོན་པོ་རྣམས་ཀྱི་དམག་དཔུང་དུ་གྱུར་ནས་དགྲ་བོའི་ཡུལ་དུ་དམག་གིས་གང་བར་བྱས། མགོན་པོ་རྣམས་ཀྱི་ཕོ་བྲང་དགྲ་སྙིང་དུ་བཏབ་ནས་ཤ་ཟོས་ཁྲག་འཐུང་དགྲ་རྒྱུད་རྩད་ནས་བཅད་པར་བསམ་ལ་འཕངས། རྗེས་སུ་གཏོར་མནན་ལ་སོགས་པ་རྣམས་ནི་ཆོ་ག་གཞུང་གི་དཀྱུས་ནས་འབྱུང་བ་ལྟར་བྱའོ། །དེ་ལྟར་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་བརྒྱད་ཀྱི་དངོས་གྲུབ་སྲུང་ཟློག་གི་མན་ངག་དགྲ་བགེགས་ངེས་པར་འཇོམས་པར་བྱེད་པ་གནམ་ལྕགས་འབར་བའི་མཚོན་ཆ་ཞེས་བྱ་བ། དབུར་སྟོད་སྐྱུ་རའི་རིགས་ཀྱི་གནས་ལྔ་སྨྲ་མའི་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བགྱི་བས།

རབ་བྱུང་ནག་པ་ཟླ་བའི་དཀར་ཆའི་རྫོགས་པ་གསུམ་པའི་དུས་དགེ་བར། ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བ་འདིས་ཀྱང་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པའི་སྲུང་མ་དམ་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། 