༄༅། །ཨེ་ཝཾ་གྱི་རྣམ་པར་བཤད་པ་ལེགས་བཤད་ནོར་བུའི་ཏོག་ཅེས་བྱ་བ་ཡང་དག་པ་བཞུགས་སོ།།

སྭ་སྟི་པྲ་ཛེ་བྷྱཿ ཐུབ་བསྟན་སྤྲིན་དཀར་བཞད་པའི་ཁྲི་སྟེང་ན། །ཕན་བདེའི་འོད་སྟོང་གཡོ་བའི་འཛུམ་མདངས་ཅན། །རྟག་ཏུ་དམ་ཚིག་གསོང་པོར་གསུང་མཛད་པ། །བརྩེ་ཆེན་སྨྲ་བའི་ཉི་མ་ལ་ཕྱག་འཚལ། །མཚམས་སྤྲིན་གཞོན་ནུའི་མདངས་ལྡན་སྒེག་འཆང་རོལ། །ཟུར་ཕུད་ལྕང་ལོ་བུང་བ་སེར་པོའི་མདོག །མཁྱེན་རབ་པུསྟ་ཀ་དང་རལ་གྲི་ཡིས། །ཉོན་མོངས་དྲ་བ་གཅོད་མཛད་ལ་ཕྱག་འཚལ། །དེ་ཡང་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས༑ ཐིག་ལེ་ཟླ་བ་ཁུ་བ་སྐུ། །རྣམ་པར་བཅད་བྱ་གདུལ་ཉིད་གསུང༌། །ཨ་ཡིག་མུན་ཅན་ཐུགས་རབ་བརྗོད། །མཁའ་ཁམས་ཨ་ཨ་རྣམ་པར་གནས།་་༌།ཞེས་དང༌། ཇི་སྐད་དུ། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི། །ཨེ་ཝཾ་རྣམ་པར་ཡང་དག་གནས། །ཨེ་ཝཾ་རྣམ་པ་བདེ་ཆེན་པོ།་་༌། དབང་ལ་ཡང་དག་ཤེས་པར་བྱ། །ཞེས་པའི་རྩ་ཚིག་གཉིས་ལས་འཕྲོས་པའི་ཚུལ་མདོར་བསྡུས་ཏེ་བཤད་པ་ནི། དུས་ཀྱི་འཁོར་ལོ་ལྟར་བཤད་པ་དང༌། སྒྲ་པའི་ལུགས་ལྟར་བཤད་པ་དང༌། དེའི་གཟུགས་སྒྲུབ་ཚུལ་དང༌། གསང་སྔགས་ཀྱི་དབང་བསྐུར་བའི་ཆོ་ག་ལྟར་བཤད་པ་དང་བཞིའོ། །དང་པོ་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལྟར་ན། ནམ་མཁའི་ཁམས་ཀྱི་ཡི་གེ་ཨ་དང་ཕྱིར་ཉི་མ་ནང་དུ་རྡུལ་གཞན་སངས་རྒྱས་ཀྱི་གསུང་རྡོ་རྗེ་མཚོན་པར་བྱེད་པ་རྣམ་པར་བཅད་པ་དང༌། ཕྱིར་ཟླ་བ་ནང་དུ་ཁུ་བ་གཞན་སངས་རྒྱས་ཀྱི་སྐུ་རྡོ་རྗེ་མཚོན་པར་བྱེད་པ་ཐིག་ལེ་དང༌། དེ་གཉིས་ཀྱི་བར་དུ་ཕྱིར་སྒྲ་གཅན་ནང་དུ་མུན་པ་ཅན། དེའི་བར་དོའི་རྣམ་པར་ཤེས་པ་དང༌། གཞན་སངས་རྒྱས་ཀྱི་ཐུགས་རྡོ་རྗེ་མཚོན་པར་བྱེད་པ་ཨ་རྣམས་ཏེ། ཨཿཨཱཿཞེས་པ་འདི་རྣམས་ཀྱི་བར་དུ་རྣམ་བཅད་ཨ་ཡིག་གི་བར་དུ་ཨུ་དང་གོང་གི་ཨས་ཡིག་ལ་དོན་དམ་པའི་བདེན་པ་བརྗོད་པ་ལ་འཕེལ་བ་མེད་པའི་དོན་དང༌། ཨུ་ཡིག་ཝ་རུ་བསྒྱུར་ཞིང་ཝ་སྲོག་མེད་ལ་ཕ་རོལ་གྱི་ཨ་བཅུག་ཐིག་ལེ་འཇིག་རྟེན་པའི་ཉེར་སྤྱོད་ལས་འཛིན་པ་གྲུབ་པས་ཝ་ཡིག་གི་ཐོག་ང་རོར་བྱས་པས་ཝཾ་ཡིག་གོང་གི་ཨ་ལ་གནས་པ་བཞིའི་དོན་གྱི་རྣམ་དབྱེ་བདུན་པའི་ངི་བྱིན་པ་ངི་སྨིན་གྱིས་ཕྱིས་མཚམས་སྦྱར་བས་ཨི་འགྲུབ་པ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསུངས་སོ། །གཉིས་པ་སྒྲ་པའི་ལུགས་ལྟར་ན།

ཨི་ཎ་འགྲོ་བ་ལའོ། ཞེས་པའི་དབྱིངས་ཝ་རྐྱེན་དུ་ཕྱིན་པ་ཡོན་ཏན་དུ་བྱས་པ་ལ་རྣམ་དབྱེ་དང་པོ་ཕྱིན་པ་མ་ནིང་ལས་ཞེས་ཕྱིས་ལ། ཨ་ཡིག་ལ་མུ་ཞེས་སོགས་ཀྱི་མུ་ཨ་གཱ་མ་བྱིན་ཏེ། ནམ་འགྱུར་བྱེས་ཏེ་འཇིག་རྟེན་པའི་ཉེར་སྤྱོད་ལས་འཛིན་པ་གྲུབ་པས་ཨེ་ཝཾ་འགྲུབ་བོ། །གསུམ་པ་གཟུགས་བསྒྲུབ་ཚུལ་ཡང་དབུས་སུ་ཨ་ཡིག་གྲི་གུག་གི་རྣམ་པ། ཤར་དུ་ཨི་ཡིག་དབྱུག་པའི་རྣམ་པ། ལྷོར་རི་ཡིག་ཚིག་དྲག་གི་རྣམ་པ། བྱང་དུ་ཨུ་ཡིག་ཐིག་ལེའི་རྣམ་པ། ནུབ་ཏུ་ལྀ་ཡིག་ཐོང་གུག་གི་རྣམ་པ་ལྟ་བུ་སྟེ་འདི་རྣམས་འདུས་པ་དྷ་རའི་ཡི་གེ་ཝཾ་ཡིག་དང༌། དེའི་མཐར་ཤར་དུ་ཙ་སྡེ་མཚོན་བྱེད་བརྗོད་དུ་མེད་པ་རི་མོའི་རྣམ་པ། ལྷོར་ཊ་སྡེ། བྱང་དུ་པ་སྡེ། ནུབ་ཏུ་ཏ་སྡེ། སྟེང་དུ་ཀ་སྡེ། འོག་ཏུ་ས་སྡེ་བརྗོད་དུ་མེད་པ་རི་མོའི་རྣམ་པ་དེ་རྣམས་རླུང་དང་ཐབས་ཤེས། དེ་བཞིན་དུ་མེ་དང་ཆུ། ནམ་མཁའ་དང་ཡེ་ཤེས་ཐབས་ཤེས་སུ་སྦྱོར་བས་ལཉྩའི་ཡི་གེ་ཨུ་འགྲུབ་པ་ཡིན་ནོ། །བཞི་པ། གསང་སྔགས་ཀྱི་དབང་བསྐུར་བའི་ཆོ་ག་ལྟར་བཤད་པ་ལ་ལྔ། རྒྱུད་སྡེའི་སྒོ་ནས་བཤད་པ་དང༌། དབང་གི་སྒོ་ནས་བཤད་པ་དང༌། གྲངས་ཀྱི་སྒོ་ནས་བཤད་པ་དང༌༑ རྟེན་གྱི་གང་ཟག་གི་སྒོ་ནས་བཤད་པ་དང༌། ཉམས་ལེན་རྣམ་དག་གི་སྒོ་ནས་བཤད་པ་དང་ལྔའོ། །དང་པོ་རྒྱུད་སྡེའི་སྒོ་ནས་བཤད་པ་ནི། བྱ་རྒྱུད་ལ་ཆུ་དང་ཅོད་པན་གྱི་དབང་གི་དུས་སུ་བུམ་ཆུ་བླུགས་གཏོར་བཀྲུས། མགོར་བཞག་པའི་ཚེ་ཕྱི་ཡུལ་གྱི་སྤང་བྱ་སྤོང་བའི་ཆེད་དུ་མེ་ཡིག་རྣམ་པར་དག་པ་དང༌། ནང་སེམས་ཀྱི་སྤང་བྱ་སྤོང་བའི་ཚེ། ཝཾ་ཡིག་རྣམ་པར་མི་རྟོག་པ་འབྱུང་ཞིང༌། སྤྱོད་རྒྱུད་ལ་ཆུ་ཅོད་པན་རྡོ་རྗེ་དྲིལ་བུ་མིང་གི་དབང་སྟེ། དབང་ལྔ་ཐོབ་པ་དེའི་ཚེ་རིག་པའི་དབང་ལྔ་ཐོབ་པ་དེས། ཕྱི་ཡུལ་གྱི་སྤང་བྱ་ལྔ་དང༌། ཐོབ་བྱ་ཡེ་ཤེས་ལྔ་ཨེ་ཡིག་དམ་ཚིག་སེམས་དཔའི་ངོ་བོ་དང༌། ནང་གི་སྤང་བྱ་བཅུ་དང་ཐོབ་བྱེད་བཅུ་ཝཾ་ཡིག་ཡེ་ཤེས་སེམས་དཔའ་དང༌།

དེ་དག་གཉིས་སུ་མེད་པ་ལྷན་སྐྱེས་ཀྱི་ངོ་བོ་ལས་ཨེ་ཝཾ་ཟུང་འཇུག་ཏིང་འཛིན་སེམས་དཔའི་ངོ་བོར་འགྲུབ་བོ། །རྣལ་འབྱོར་རྒྱུད་ཀྱི་སྐབས་སུ་རིག་པའི་དབང་ལྔ་ཐོབ་པས་ཨེ་ཡིག་ཀུན་རྫོབ་དམ་ཚིག་གི་སྡོམ་པ་དང༌། ཕྱིར་མི་ལྡོག་པ་སློབ་དཔོན་གྱི་དབང་གི་ཚེ་ཝཾ་ཡིག་དོན་དམ་བདེ་བ་ཆེན་པོའི་སྡོམ་པ་འཇིག་རྟེན་ལས་འདས་པའི་གོ་འཕང་འགྲུབ་པ་སོགས་སོ། །རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ལྟར་ན་ཕ་རྒྱུད་ཀྱི་སྐབས་ཨེ་ཡིག་གདོད་མའི་མགོན་པོ་ཀ་དག་གི་དོན་དང༌། ཝཾ་ཡིག་དེའི་ཆོ་འཕྲུལ་ཐབས་སྣ་ཚོགས་པ་སྣང་བར་བྱེད་པའོ། །མ་རྒྱུད་ཀྱི་སྐབས་སུ་ཨེ་ཡིག་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་དང༌། ཝཾ་ཡིག་དོན་དམ་པའི་ཡེ་ཤེས་བརྗོད་དུ་མེད་ཅིང་ཟུང་དུ་འཇུག་པས་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བའོ། །གཉིས་མེད་རྒྱུད་ལྟར་ན་ནི་གོང་དུ་བཤད་མ་ཐག་པའི་དཔལ་དམ་པ་དང་པོའི་སངས་རྒྱས་དུས་ཀྱི་འཁོར་ལོའི་སྐབས་དེ་ལྟ་བུ་ཁོ་ན་ཉིད་དུ་འཆད་དོ། །གཉིས་པ་དབང་གི་སྒོ་ནས་བཤད་པ་ནི། རིག་པའི་དབང་ལྔ་བསྐུར་བའི་ཚེ་སྤང་བྱ་ཉོན་མོངས་པ་ལྔ་དག་ནས། ཨེ་ཡིག་ཐོབ་བྱ་ཐབས་བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡེ་ཤེས་ལྔ་ཐོབ་པའི་རྒྱུད་དང༌། མཆོག་དབང་གསུམ་གྱི་དུས་སྤང་བྱ་ཉོན་མོངས་པ་ཕྲ་ཤིང་ཕྲ་བ་རྣམས་བྱང་ཞིང༌། ཐོབ་བྱའི་ཡེ་ཤེས་ཝཾ་ཡིག་ལྷན་ཅིག་སྐྱེས་པའི་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྡུལ་བྲལ་མཐར་ཕྱིན་ཟག་པ་ལས་འདས་པ་ཐོབ་པ་སོགས་རྒྱས་པར་བཤད་པ་འདིར་མ་སྤྲོས་ལ། དེ་དག་གི་ཚེ་དམ་ཚིག་ཀྱང་ཆུ་དབང་ལྔས་ཀུན་རྫོབ་དམ་ཚིག་གི་སྡོམ་པ་རིགས་ལྔ་སྤྱིའི་དབང༌། མཆོག་གསུམ་གྱི་ཚེ་ཝཾ་ཡིག་དོན་དམ་བདེ་བ་ཆེན་པོའི་སྡོམ་པ་རིགས་ལྔ་སོ་སོར་མི་རྟོག་པའི་ལྷན་སྐྱེས་ཀྱི་དམ་ཚིག་ཇི་སྙེད་པ་རྣམས་སོ། །གསུམ་པ་གྲངས་ཀྱི་སྒོ་ནས་བཤད་པ་ནི། བྱ་བ་དང༌། སྤྱོད་པ། རྣལ་འབྱོར་གྱི་རྒྱུད་གསུམ་ནི་ཨ་དང་རྣམ་པར་བཅད་པ་གཉིས་དང་གསུམ་གྱི་ངོ་བོ་ཡིན་ཞིང༌།

རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་སྤྲོས་པའི་རྣལ་འབྱོར་ཕ་མ་གཉིས་མེད་གསུམ་ནི་རྣམ་བཅད་ཨུར་གྱུར་པ་དང༌། གནས་གཞིའི་དོན་གྱི་རྣམ་དབྱེ་བདུན་པའི་ངི་དང་འཇིག་རྟེན་པའི་ཉེར་སྤྱོད་གྲུབ་པའི་རྗེས་སུ་ང་རོ་སྟེ། དེ་གསུམ་གྱི་ངོ་བོར་བཞུགས་པ་ཡང་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ལས་གསུངས་པ་འདིར་མདོ་ཙམ་བརྗོད་པ་དག་གོ། །བཞི་པ་རྟེན་གྱི་གང་ཟག་གི་སྒོ་ནས་བཤད་པ་ནི༑ དབང་པོ་ཐ་མ་རིམ་གཉིས་ཡ་བྲལ་དུ་བསྒོམ་པའི་དོན་ལ་ཨེ་ཡིག་ཀུན་རྫོབ་ཀྱི་བསྐྱེད་རིམ་དང༌། ཝཾ་ཡིག་དོན་དམ་པའི་རྫོགས་རིམ་ཙམ་དང༌། དབང་པོ་འབྲིང་གིས་རིམ་གཉིས་རེས་འཇོག་པ་དག་ལ་ཐུན་སྟོད་ལ་ཨེ་ཡིག་ལྷའི་སྐུ་སྟོང་གསལ་དང༌། ཐུན་སྨད་ལ་ཝཾ་ཡིག་རྫོགས་པའི་རྣལ་འབྱོར་ཕྲ་མོ་དང་བཅས་པའི་ཆེད་དུ་གསུངས་པ་དང༌། དབང་པོ་རབ་ཀྱི་ལམ་ཅིག་ཅར་དུ་རྫོགས་པར་དགོངས་ནས་ཐབས་བདེ་བ་ཆེན་པོའི་ཨེ་ཡིག་ཀུན་རྫོབ་ཀྱི་བསྐྱེད་རིམ་གདོད་ནས་ཡོངས་སུ་གྲུབ་པ་ཆུ་ཟླ་སོགས་སྒྱུ་མའི་དཔེ་བཞི་བསྟན་པ་དང༌། ཤེས་རབ་སྟོང་པ་ཉིད་ཝཾ་ཡིག་དོན་དམ་པའི་རྫོགས་རིམ་གདོད་ནས་དག་པ་མཚན་མའི་དྲི་མས་མ་སྦགས་པར་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་བསྟན་པའི་ཚུལ་གྱིས་ཨེ་ཝཾ་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་ཐུན་གཅིག་ལ་ཉམས་སུ་བླང་བྱའི་ཆོས། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་བླ་མ་རིན་པོ་ཆེས་ལམ་རིམ་ཐམས་ཅད་ཐུན་གཅིག་ལ་ཉམས་སུ་བླང་བར་གསུངས་པའི་དགོངས་པ་དང་ཆམ་ཅིག་ཏུ་འགྱུར་བ་དག་གོ། །ལྔ་པ་ཉམས་ལེན་རྣམ་དག་གི་སྒོ་ནས་བཤད་པ་ནི། ཨེ་ཡིག་ཐབས་བདེ་བ་ཆེན་པོ་གཡས་རྐྱང་མ་དཀར་པོར་ཁུ་བ་འབབ་ཅིང་ཟླ་བའི་རྒྱུ་བ་ཅན་དཀར་ཆའི་དྭངས་མ་དང༌། ཝཾ་ཡིག་ཤེས་རབ་སྟོང་པ་ཉིད་གཡོན་རོ་མ་དམར་པོར་ཁྲག་འབབ་ཅིང་ཉི་མའི་རྒྱུ་བ་ཅན་དམར་ཆའི་དྭངས་མ་དང༌། དེ་གཉིས་ཟུང་དུ་འཇུག་པ་ཨེ་ཝཾ་གཉིས་མེད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྩ་དྷཱུ་ཏིའམ་དབུ་མ་མཚན་ཉིད་བཞི་ལྡན་ཡར་སྣེ་ཧཾ་དང༌།

མར་སྣེ་ཨ་ཤད་ཀྱིས་བརྒྱན་པ་ཡེ་ཤེས་ཀྱི་རླུང་རྒྱུ་བ་དེ་ལས་གཏུམ་མོའི་མེ་སྦར་བས་ཧཾ་ལས་དཀར་ཆའི་རྒྱུན་བབ་པས་གཡས་ཟླ་བའི་རྒྱུ་བ་བཀག་ཅིང་ལུགས་འབྱུང་གི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང་བ་དང༌། དེ་ལས་དམར་ཆའི་རྒྱུན་གཏུམ་མོའི་ཚུལ་དུ་འབར་བས་གཡོན་ཉི་མའི་རྒྱུ་བ་བཀག་ཅིང་མས་བརྟན་ལུགས་ལྡོག་གི་དགའ་བ་བཞི་ཉམས་སུ་མྱོང་ཞིང༌། སླར་ཡང་དཀར་དམར་གྱི་ཆ་འདྲེས་པ་དབུ་མའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་རླུང་དང་ལྷན་ཅིག་བདེ་བ་ཆེན་པོའི་མེ་འབར་བས་རྩ་མདུད་སོ་སོར་གྲོལ་ཞིང་དེ་བཞིན་གཤེགས་པ་ཡབ་ཡུམ་ལྔའི་ས་བོན་བསྲེགས་ཏེ་འབར་བས། ཨེ་ཝཾ་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་བརྗོད་པའི་ཡུལ་ལས་འདས་པའི་དོན་དམ་པ་མཆོག་གི་གཏུམ་མོ་ཉམས་སུ་མྱོང་ཞིང་སྐྱོན་དག་ཅིང་ཡོན་ཏན་རྫོགས་པ་ལྷན་སྐྱེས་ཟུང་འཇུག་བདེ་སྟོང་རང་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་བྱེད་པ་དག་གོ། །ཡི་གེ་འདི་ལྟ་བུ་ཡང་མཚོན་བྱེད་དཔེའི་ཨེ་ཝཾ་ཕྱི་རོལ་ཐབས་བདེ་བ་ཆེན་པོ་ལཉྪ་ལྷའི་ཡི་གེ་དང་ནང་དུ་ཤེས་རབ་སྟོང་པ་ཉིད་ཝརྟུ་ཀླུའི་ཡི་གེའི་ཚུལ་ཅན། དེ་ཡང་སྒྲ་བསྒྲུབ་གཟུགས་བསྒྲུབ་གཉིས་མེད་དུས་འཁོར་ལས་འབྱུང་བ་ལྟར་དང་བཅས་པ་སྟེ། སྒྲ་གཟུགས་གཉིས་སུ་མེད་པས་འགྲུབ་པ་བརྗོད་པའི་ཡུལ་དུ་གྱུར་པ་འདི་ལྟ་བུ་དང༌། མཚོན་བྱ་དོན་གྱི་ཨེ་ཝཾ་ཨེ་ཡིག་རྒྱ་ཆེ་བ་བསྐྱེད་རིམ་གདོད་ནས་གྲུབ་པ། ཀུན་རྫོབ་དམ་ཚིག་གི་སྡོམ་པའི་ངོ་བོ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་གསལ་སྟོང་འཛིན་མེད་ཆུ་ཟླ་ལྟ་བུ་དང༌། ཝཾ་ཡིག་ཟབ་པ་རྫོགས་རིམ་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དོན་དམ་པའི་བདེ་བ་མཆོག་གི་སྡོམ་པའི་ངོ་བོ་ལྷག་པ་བསམ་གཏན་གྱི་བསླབ་པ་ཟབ་གསལ་གཉིས་སུ་མེད་ཅིང་རྟག་ཆད་ཀྱི་མཐའ་ལས་འདས་པ་ནམ་མཁའ་དྲི་མ་མེད་པ་ལྟ་བུ་དང༌། ཨེ་ཝཾ་ཟུང་འཇུག་རྩ་བ་དང་ཡན་ལག་སྤྱི་དང་བྱེ་བྲག་གིས་མཐའ་ལས་འདས་པའི་དོན་དམ་ངེས་དོན་འབའ་ཞིག་པའི་སྡོམ་པ་རིགས་ལྔ་སྤྱི་དང༌།

བྱེ་བྲག་སོ་སོའི་དམ་ཚིག་དང་སྡོམ་པའི་ངོ་བོ་སྤང་བླང་གི་མཐའ་དང་བྲལ་བ་ལྷག་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ། ཆོས་ཐམས་ཅད་གདོད་ནས་དག་པ་འཛིན་པའི་ཡུལ་ལས་འདས་པ། རང་ཉིད་ཀྱི་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པའི་ཡུལ་ལས་མ་འདས་པ་ཉིད་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་པ་དོན་གཅིག་རྟོགས་པས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རང་གྲོལ་དུ་འཆར་བ། བརྗོད་པའི་ཡུལ་གྱི་སྒྲ་རྟག་ཆད་དང་ཕྱོགས་ལྷུང་གི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ། ཆོས་ཀྱི་སྐུ་མཁའ་ཁྱབ་ཏིང་ངེ་འཛིན་གྱི་རོལ་པ་ལས་མ་གཡོས་བཞིན་དུ་དེའི་རང་མདངས་ཀྱི་ལོངས་སྐུ་ཡན་ལག་བདུན་ལྡན་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་སྣང་བརྙན་གྱི་ཆོ་འཕྲུལ་ཅི་ཡང་འཆར་བ་ལས། སྤྲུལ་པའི་སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་ཚུལ་དུ་ཤར་བས་འགྲོ་བའི་དོན་འབད་མེད་དུ་འབྱུང་བ་ཡང་ཨེ་ཝཾ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་ཁོ་ན་ལས་འཆར་བ་རྒྱུད་སྡེ་མཆོག་གསུམ་ལས་གསུངས་པའི་ཚུལ་མདོ་ཙམ་ཞིག་སྤྲོས་པ་དག་གོ། །འདིར་སྨྲས་པ། གཞི་ཡི་ཨེ་ཝཾ་ལྷན་སྐྱེས་ཀུན་གཞིའི་ངང༌།་་༌།ལམ་གྱི་ཨེ་ཝཾ་ཟུང་འཇུག་གནས་ལུགས་ལ། །འབྲས་བུ་ཨེ་ཝཾ་སྟོང་གསལ་ཆོས་ཀྱི་སྐུ།་་༌།ཅིར་ཡང་སྟོན་པའི་ཀ་དག་དེ་ལྟ་བུ།་་༌།ཀྱེ་མ།་་་་དང་པོ་སྨིན་གྲོལ་དབང་གི་རིམ་པ་ཐོབ།་་༌།བར་དུ་རྒྱུད་ཀྱི་བཤད་སྲོལ་གཏན་ལ་ཕབ། །ཐ་མར་ཉམས་བླངས་རང་རྒྱུད་དུལ་བར་བྱས།་ ་༌།དེ་ལ་རིག་གནས་མང་པོས་བརྒྱན་བྱས་ནས། །དེ་དོན་མདོར་བསྡུས་དོན་ཚང་གོ་སླ་བའི། །ལེགས་བཤད་ཁོ་བོའི་འདི་ཙམ་གཞན་གང་དུ། །ཡོད་ན་མགྱོགས་པར་སྨྲོས་ཤིག་འདི་སུ་ཀྭ། །དེ་ལྟར་དེ་བརྩམས་པ་ལས་ནི། །བྱུང་བའི་དགེ་བ་གང་མཆིས་དེས། །རྡོ་རྗེ་འཛིན་ཁྱོད་གང་འཁོད་པ། །དེ་རུ་ཀུན་ཀྱང་ཅིས་མི་འཇུག །ཨེ་ཝཾ་གྱི་རྣམ་པར་བཤད་པ་མདོར་བསྡུས་པ་འདི་ནི་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དོན་གོ་ཞིང༌། ཚིག་གི་རིམ་པ་མང་དུ་ཐོས་པ་དེ་དག་གི་དོན་རྩོམ་པ་ལ་སྙེང་བ་མེད་པའི་དགེ་སློང་འདུལ་བ་དང་སྡེ་སྣོད་འཛིན་པ་དྷརྨ་ཀཱིརྟིས་དུས་འཁོར་གྱི་ཕོ་ཉ་ཞེས་པ་ས་རྟ།

མདོ་སྡེ་པའི་དགུན་ཟླ། །ཡེ་ཤེས་ཀྱི་ཁམས་ས་སྡེ་འཆར་བ། ལྷ་ཆེན་གཙོ་བོའི་ལོང་བུ་གཡོན་དྲི་ཆུ་འདོར་བ།་་་ཆོས་ཀྱི་སྐྱེ་མཆེད་ནུབ་ཀྱི་གླིང་གསུམ་པ༑ ནུས་ལྡན་གྱི་ཟླ་བ།་་་་ཡུ་གུར་དང་སོག་པོ་ཀའོ་ལེས་གནམ་མཆོད་པའི་དཔྱིད་ར།་་་་ཤཾ་བྷ་ལ་པའི་མགོ་ཟླ། འདུལ་བ་པའི་དགུན་ཟླ་ཐ་ཆུང༌། རྒྱ་ནག་པའི་གིང་རི།་་་་ལྷ་ཆེན་གླང་གི་ཟླ་བ།་་་་དུས་ཀྱི་ཡེ་མཁྱེན།་་་་རང་གྲྭའི་གོམ་པ་དྲུག་ཏུ་ལོངས་པ་མགོའི་ཟླ་བའི་དགའ་བ་དང་པོ་ལ།་་་དབྲལ་བོང་ཐང་གི་སྒར་གྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བ་མངྒ་ལཾ་བྷ་ཝནྟུ།། །།