༄༅། །བླ་མ་དགོངས་འདུས་སྤྱི་དྲིལ་གྱི་སྒྲུབ་པ་ལས་བསྡུས་པ་ནོར་བུའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། །བླ་མ་དགོངས་པ་འདུས་པ་ལས་ཐམས་ཅད་སྤྱི་དྲིལ་གྱི་སྒྲུབ་པ་ཡིད་བཞིན་ནོར་བུ་ལས་ཅུང་ཟད་བསྡུས་ཏེ་ལམ་འདིར་མོས་པ་རྣམས་ཀྱི་ཉམས་ལེན་རྒྱུན་འཁྱེར་དུ་བྱ་བ་ལ། དབང་ཐོབ་པའི་རྣལ་འབྱོར་པས་ཉམས་སུ་བླང་བྱ་ནི། མཉམ་པར་བཞག་པ་དང༌། མ་བཞག་པའི་རྣལ་འབྱོར་རོ། །དང་པོ་བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་མོ། །དང་པོ་ལའང་གཉིས༑ སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །དང་པོ་ནི། སྟན་བདེ་བར་སྨན་རཀ་གཏོར་མཆོད་རྡོར་དྲིལ་རྣམས་འདུ་བྱས་ཤིང༌། གཙོ་བོ་དགུའི་བྲིས་སྐུ་ཡོད་ནའང་མདུན་དུ་བཀྲམ། ཁ་ལྷོ་ནུབ་ཏུ་ཕྱོགས་པས། རྒྱུན་འཁྱེར་ལ་སྨན་རཀ་གཏོར་མཆོད་བྲིས་སྐུ་ཡོད་ན་ལེགས་ཤིང་མ་འཛོམ་ནའང་མི་དགོས། སྔོན་འགྲོའི་གཏོར་མ་སྤྲོ་ན་བྱ་ཞིང༌། སྨན་རཀ་གཏོར་མཆོད་ཡོད་ན་བྱིན་གྱིས་བརླབས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྩ་བ་གསུམ་སྒྲུབ་པར་སེམས་བསྐྱེད་ལ། བདག་ཉིད་པདྨ་འབྱུང་གནས་སུ་གསལ་བའི་སྙིང་ནང་དུ་པདྨ་དམར་པོའི་སྟེང་དུ་སེམས་འོད་གསལ་རང་བཞིན་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གཟུང་འཛིན་དང་བྲལ་བའི་ཧྲཱིཿཡིག་དམར་པོའི་འོད་ཀྱི་རང་བཞིན་གྱི་གནས་ནས་དཀྱིལ་འཁོར་དགུའི་ལྷ་ཚོགས་བླ་མ་འོད་དཔག་མེད་ཀྱི་རྣམ་པས་གཙོ་བོའི་དབུ་བརྒྱན་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། ཞེས༑ ཤཔདའི་བར་གྱིས་མཆོད། རྩ་གསུམ་གྱི་བསྟོད་པ་གང་རུང་གིས་བསྟོད་ལ། ཡན་ལག་བདུན་པ་དང་རྩ་གསུམ་གྱི་སྐྱབས་འགྲོ་བྱ། དེའི་ངང་ནས་སྐྱབས་ཡུལ་དང་སེམས་ཅན་རྫས་ལ་སོགས་པ་ཐམས་ཅད་རང་བཞིན་མ་གྲུབ་པ་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་དེ་བཞིན་ཉིད་དང༌། དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྙིང་རྗེའི་ཡུལ་དུ་སེམས་པ་ཀུན་སྣང་དང༌། དེ་རྣམས་ཀྱི་དོན་དུ་རྫོགས་བྱང་བསྒྲུབ་པའི་བློ་བསྐྱེད་པ་རྒྱུའི་ཏིང་འཛིན་གསུམ་རང་རྒྱུད་ལ་འདྲེ་ངེས་གསལ་བཏབ།

ཚད་མེད་བཞི་སྒོམ་ཞིང༌། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པར་གྱུར་པར་བསམ་པ་ནི་ཚོགས་གཉིས་བསགས་པའོ། །གཉིས་པ་དངོས་གཞི་ལ་ཕོ་བྲང་ལྷ་བསྐྱེད་པའོ། །དང་པོ་ནི། སྟོང་པའི་ངང་ལས་བསྲུང་བའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དབུས་སུ། ཕྱི་ནས་རིམ་བཞིན་མེ་རི་འོད་ལྔ་རྡོ་རྗེ་པདྨའི་ར་བའི་ནང་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ། བཾ་ལས་བདུད་རྩིའི་རྒྱ་མཚོ་རབ་ཏུ་འཁྱིལ་བའི་དབུས་སུ། པཾ་ལས་པདྨའི་སྡོང་པོ་ཡལ་ག་ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་རྒྱས་པའི་སྙིང་པོར་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་རྩེ་མོ་ལྔ་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་འོད་ཀྱི་ཚང་ཚིང་རབ་ཏུ་འཁྲིགས་པའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་དང་བཅས་པའི་ལྟེ་བར་ཟེའུ་འབྲུ་དམར་སེར་གེ་སར་མངོན་པར་ལྷག་པ་ལ། ཉི་ཟླ་དང་ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་འདབ་མ་བརྒྱད་པ་ལའང་ཉི་ཟླའི་གདན་རེ་རེ་བསམ། གཉིས་པ་ལྷ་བསྐྱེད་པ་ལ་བཞི། དམ་ཚིག་པ་བསྐྱེད་པ། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་རླབས་པ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་གཞུག །དབང་བསྐུར་བ་རྣམས་སོ།་་་༌།དང་པོ་དམ་ཚིག་པ་བསྐྱེད་པ་ནི། གདན་དབུས་མའི་སྟེང་མཚན་སོ་གཉིས་ཀྱི་ངོ་བོ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཕྲག་གཉིས་མུ་ཏིག་གི་ཕྲེང་བ་ལྟ་བུ་ཞུ་བ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བ་ལྟ་བུའི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང༌། དེའི་སྟེང་དུ་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ད་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཡ་ར་ལ་ཝ་ད་དྷ། ཕྲག་གཉིས་པདྨ་རཱ་གའི་ཕྲེང་བ་ལྟ་བུ་ཞུ་བ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས།་་་་་གདན་ཉི་ཟླ་ལ་བྱང་ཆུབ་པ། ཉི་ཟླ་ཁ་སྦྱོར་གྱི་བར་དུ་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཧྲཱིཿལས་པདྨ་དམར་པོ་ཧྲཱིཿས་་་་་་གསུང་ཡིག་འབྲུ་ལ་བྱང་ཆུབ་པ།

མཚན་པ་དང༌། མཾ་ལས་བདུད་རྩིའི་བུམ་པ་མཾ་གྱིས་མཚན་པ། ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་་་་་་ཐུགས་ཕྱག་མཚན་ལ་བྱང་ཆུབ་པ། ལྟེ་བར་ཧཱུྂ་གིས་མཚན་པ་དང༌། ཨཿལས་དྲིལ་བུ་ཡུ་བ་ཨཿས་མཚན་པར་བསལ་བ་ནི་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། དེ་ལྟར་ཉི་ཟླ་ཕྱག་མཚན་ཡིག་འབྲུ་དང་བཅས་པ་དབྱེར་མེད་དུ་འདྲེས་པ་ནི་བྱ་བ་ནན་ཏན་ཡེ་ཤེས།་་་་་སྟོང་པ་ཉིད་ལ་བྱང་ཆུབ་པ། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་གཙོ་མཆོག་པདྨ་བཛྲ་རྩལ་ཞལ་གསུམ། གཡས་སྔོ་གཡོན་དཀར། རྩ་ཞལ་དང་སྐུ་མདོག་དམར་པོ། ཞལ་རེ་རེ་ལའང་སྤྱན་གསུམ་གསུམ་པ། མཆེ་བ་ཅུང་ཟད་གཙིགས་ཤིང་བཞད་པའི་ཚུལ་ཅན། སྨིན་མཚམས་སུ་ཁྲོ་གཉེར་བསྡུས་པ༑ སྨིན་མ་དང་ཨག་ཚོམ་དམར་སེར་གྱེན་དུ་འཕྱོ་བ། དབུ་སྐྲ་ནག་པ་དབུ་གཙུག་ཏུ་བཅིངས་པའི་ལྷག་མ་ཐུར་དུ་གྲོལ་བའི་སྟེང་དུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོས་སྤྲས་པའི་རྩེ་མོར་རིགས་བདག་འོད་དཔག་ཏུ་མེད་པས་མཚན་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། བར་པ་གཉིས་ཀྱིས་རལ་གྲི་དང་ཐོད་པ་བདུད་རྩིས་གང་བ། ཐ་མ་གཉིས་བདུད་རྩིའི་བུམ་པ་དང་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། རུས་པའི་རྒྱན་དྲུག་དང་རིན་པོ་ཆེའི་ཟར་བུ་དར་སྣ་ཚོགས་ཀྱི་ཅོད་པན་ཅན། སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་པགས་པ། སྨད་ལ་སྟག་གི་ཤམ་ཐབས། སྐེད་པ་ལ་ཞིང་གི་གཡང་གཞི། ཕྱག་ཞབས་སྦྲུལ་གྱིས་འཁྱུད་པ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་དང་སྐམ་པོ་ལྔ་བཅུའི་དབུ་བརྒྱན་ལ་རིན་པོ་ཆེའི་རྩེ་བྲན་གྱི་ལྟེ་བར་སངས་རྒྱས་རིགས་ལྔས་མཚན་པ། ཞལ་ལ་རཀྟའི་ཐིག་ལེ། རྩིབ་ལོགས་ལ་ཐལ་ཆེན་གྱི་ཚོམ་བུ། མཁུར་ཚོས་ལ་ཞག་གི་ཟོ་རིས་ཀྱིས་སྤྲས་པ། གར་དགུའི་ཉམས་དང་ལྡན་ཞིང་འོད་དམར་བའི་དཀྱིལ་དུ་ཞབས་བཞི་བརྐྱང་བསྐུམ་གྱིས་གདུག་བྱེད་ཕོ་མོ་བརྫིས་པའི་པང་དུ་ཡུམ་གསང་བ་ཡེ་ཤེས་དབྱིངས་ཀྱི་ཌཱ་ཀི་མནྡ་ར་བ་དམར་མོ། གཡས་ཌཱ་རུ་ཡབ་ལ་འཁྱུད་ཅིང་འཁྲོལ་བ།

གཡོན་དུང་དམར་སྟོབ་པ། སྤྱན་གསུམ་ཟླུམ་འཁྱིལ་ཡབ་ལ་གཟིགས་ཤིང༌། ཞལ་འཛུམ་མདངས་ཀྱིས་གཙོ་བོ་དང་ཞལ་སྦྱོར་བ། གཞོན་ཚུལ་ལང་ཚོ་དང་ལྡན་པ། ཕྱག་རྒྱ་ལྔ་དང་དར་དཔྱངས་རིན་པོ་ཆེ་དུར་ཁྲོད་ཀྱི་ཆས་རྣམས་ཀྱིས་བརྒྱན་པ་ཡབ་ཡུམ་གཉིས་གཟི་བརྗིད་ཀྱི་ཉམས་དང་ལྡན་པ། སྐུ་ཡོངས་སུ་རྫོགས་པ་་་་་་སྐུ་ཡོངས་ལ་བྱང་ཆུབ་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །དེ་ནས་མཁའ་གསང་བྱིན་བརླབ་ནི། ཡུམ་གྱི་མཁའ་མི་དམིགས་པ་ལས་པདྨ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ཨཱཿས་མཚན་པ། ཡབ་ཀྱི་གསང་བ་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོའི་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ། ཡུམ་གྱིས་ཡབ་ལ་ཨོཾ་པདྨ་སུ་ཁ་དྷ་ར་མ་ཧཱ་རཱ་ག་སུ་ཁ་དྷ་ར་ཙ་ཏུར་ཨཱ་ནནྡ་བྷ་ག་བི་ཤྭ་ཧཱུྂ་ཧཱུྂ་ཀརྨཾ་ཀུ་རུ་ཥྱཱ་མི། ཞེས་བསྐུལ་བས། ཡབ་ཀྱིས་ཨོཾ་མ་ཧཱ་དེ་ཝ་ཙ་ཏུར་ཨཱ་ནནྡ་དཱ་ཡ་ཀ་ཁ་ག །མུ་ཁེ་ཀ་ར་སོ་ནཱ་ཐ་ཧཱུྂ་ཧཱུྂ་ཀརྨཾ་ཀུ་རུ་ཥྱཱ་མི། ཞེས་ལན་བྱིན་ནས། ཡབ་ཡུམ་རྡོ་རྗེ་དང་པདྨ་རྒྱས་པར་མཛད་དེ། ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ར་ཧོ་ཧཾ་རཱ་ག་ཡཱ་མི། ཞེས་སྙོམས་འཇུག་གི་བརྡས་བསྐུལ་ཏེ་ཡབ་ཡུམ་ཕན་ཚུན་བསྲུབས་པ་དང་བསྲུབ་པའི་འཁྲུལ་འཁོར་མཛད་དེ་བདེ་བ་གཡོ་བ་ན། ཧཾ་ཧ་སི་སི་སུ་ཁ་སུ་ཁ་དྷ་རི་ཀུ་རུ་ཀུ་རུ་ཀུ་རུ་ཥྱཱ་མི་ཀུ་རུ་བཛྲ་དྷྲྀཀ །ཅེས་པའི་བདེ་བའི་སྒྲས། སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་ཆགས་མེས་འོད་དུ་ཞུ་བ་ཐིག་ལེའི་ཚུལ་དུ་རྡོ་རྗེའི་ལམ་ནས་བབ། ཡུམ་གྱི་བྷ་གར་འཁྱིལ་བ་འོད་ཟེར་དང་ལྷན་ཅིག་པར་ཕྱིར་འཕྲོས༑ དུམ་བུ་བརྒྱད་དུ་གྱུར་ནས་ཕྱོགས་མཚམས་ཀྱི་གནས་སོ་སོར་འཁོད་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཤར་གྱི་འདབ་མར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ལས་བུདྡྷ་ཐོད་ཕྲེང་རྩལ། གཡས་སྔོ་གཡོན་དམར། རྩ་ཞལ་དང་སྐུ་མདོག་དཀར་པོ། གཡས་གསུམ་འཁོར་ལོ། རྡོ་རྗེ། ཞིང་དབྱུག །གཡོན་གསུམ་བདུད་རྩིའི་བུམ་པ།

དྲིལ་བུ། ཞགས་དམར་བསྣམས་པའི་པང་དུ། རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་ཁྲོ་འཛུམ་ནམ་མཁའི་མདོག་ཅན། གཡས་རིན་པོ་ཆེའི་རྒྱལ་མཚན་བསྣམས་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་དུང་ཕོར་བདུད་རྩིས་བཀང་བ་སྟོབ་པ། ལྷོའི་འདབ་མར་རིན་པོ་ཆེའི་རྒྱན་སེར་པོ་ཏྲཱཾ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་རྡོ་རྗེ། གཡས་དཀར། གཡོན་དམར། རྩ་ཞལ་དང་སྐུ་མདོག་སེར་པོ། གཡས་གསུམ་རལ་གྲི། མདུང་ཐུང༌། ཐོད་དབྱུག །གཡོན་གསུམ་སྟེང་གི་འཇིག་རྟེན་ཡེ་ཤེས་ཀྱི་མེ་དང་སྲིད་པའི་རླུང་བསྣམས་པའི་པང་དུ། ཡུམ་བདེ་བའི་དབྱིངས་ཕྱུག་མ་དམར་སེར་ཁྲོ་འཛུམ། གཡས་ཆོས་འབྱུང་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་དུང་དམར་སྟོབ་པ། ནུབ་ཀྱི་འདབ་མར་པདྨ་དམར་པོ་ཧྲཱིཿས་མཚན་པ་ལས་པདྨ་དབང་ཆེན་རྩལ། གཡས་དཀར། གཡོན་མཐིང༌། རྩ་ཞལ་དང་སྐུ་མདོག་དམར་པོ། གཡས་གསུམ་མུ་ཏིག་དམར་པོའི་ཕྲེང་བ། རྔ་ཡབ། ལྕགས་ཀྱུ། གཡོན་གསུམ་པདྨ་འདབ་དྲུག །པདྨ་རཱ་གའི་གའུ་བདུད་རྩིས་གང་བ། ཞགས་དམར་བསྣམས་པའི་པང་དུ། ཡུམ་ལྷ་མོ་རིག་བྱེད་མ་དམར་སྐྱ། གཡས་གསེར་གྱི་ཌཱ་མ་རུ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་ཐོད་ཁྲག་སྟོབ་པ། བྱང་གི་འདབ་མར་རྡོ་རྗེ་རྒྱ་གྲམ་ལྗང་གུ་ཨཱཿས་མཚན་པ་ལས་རིག་འཛིན་ཐོད་པ་རྩལ། གཡས་དཀར། གཡོན་དམར། དབུས་ཞལ་དང་སྐུ་མདོག་ལྗང་གུ། གཡས་གསུམ་རྡོ་རྗེ། འཁོར་ལོ། རལ་གྲི། གཡོན་གསུམ་དྲིལ་བུ། སྡིགས་མཛུབ་དང་བཅས་པ་རྡོ་རྗེའི་ཞགས་པ། སྲིད་པའི་ཕུར་བུ་བསྣམས་པའི་པང་དུ། ཡུམ་མཁའ་འགྲོ་ཉི་ཟླའི་ཐོད་ཕྲེང་མ་དམར་མོ། གཡས་ཐོད་རློན་གྱི་ཕྲེང་བ་འདྲེན་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་ཉི་ཟླའི་གའུ་འཛིན་པ། ཤར་ལྷོའི་འདབ་མར་གསེར་གྱི་མཆོད་རྟེན་གྱི་བུམ་པར་ཧཱུྂ་དམར་པོའི་མཚན་པ་ལས་དྲག་པོ་རྩལ་མེའི་ཕྲེང་བ་ཅན། གཡས་དཀར། གཡོན་ལྗང༌། རྩ་ཞལ་དང་སྐུ་མདོག་དམར་ལ་རྔམ་པ། གཡས་གསུམ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ། ལྕགས་ཀྱི་ཐོ་ལུམ། བསྐལ་པའི་མེ། གཡོན་གསུམ་ཐོད་ཁྲག །ལྕགས་སྡིག་ནག་པོ།

བགེགས་ཀྱི་རཱུ་པ་བསྣམས་པའི་པང་དུ། ཡུམ་ཁམས་གསུམ་སྲིད་པའི་བདག་མོ་དམར་ནག་ལྕགས་ཀྱི་རལ་པ་ཅན། གཡས་ཁྲོ་ཆུའི་ཐོ་བ་བསྣམས་ནས་ཡབ་ལ་འཁྱུད་པ། གཡོན་དུང་དམར་སྟོབ་པ། ལྷོ་ནུབ་ཀྱི་འདབ་མར་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཧཱུྂ་མཐིང་ནག་གིས་མཚན་པ་ལས་སངས་རྒྱས་དཔའ་བོ་ཐོད་པའི་དུམ་བུ། གཡས་དཀར། གཡོན་དམར། རྩ་ཞལ་དང་སྐུ་མདོག་མཐིང་ནག །གཡས་གསུམ་འཁོར་ལོ། ཟླ་བ། མེ་ཐབ། གཡོན་གསུམ་ཐོང་གཤོལ། ཉི་མ། རླུང་ནག་བསྣམས་པའི་པང་དུ། ཡུམ་སངས་རྒྱས་དཔའ་མོ་དཀར་མོ། གཡས་སྲིད་པའི་འཁོར་ལོ་བསྣམས་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་ཐོད་ཁྲག་སྟོབ་པ། ནུབ་བྱང་གི་འདབ་མར་བེ་ཅོན་ཧྲཱིཿདམར་པོས་མཚན་པ་ལས་དཔལ་རྟ་མགྲིན། གཡས་དཀར། གཡོན་སྔོ། རྩ་ཞལ་དང་སྐུ་མདོག་དམར་པོ། དབུ་གསུམ་གྱི་གཙུག་ཏུ་རྟ་མགོ་ལྗང་ཞུར་རྔོག་མ་ལེ་བརྒན་ཅན་རེ་རེས་མཚན་པ། གཡས་གསུམ་རྡོ་རྗེ། ཁ་ཊྭཱཾ། སྦྲུལ་ཞགས། གཡོན་གསུམ་ཐོད་ཁྲག །དྲིལ་བུ། ལྕགས་སྒྲོག་བསྣམས་པའི་པང་དུ། ཡུམ་ཨེ་ཀ་ཙཱ་ཏི་སྨུག་ནག །གཡས་ཏྲི་ཤཱུལ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་དུང་ཁྲག་སྟོབ་པ། བྱང་ཤར་གྱི་འདབ་མ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ཧཱུྂ་སྔོན་པོས་མཚན་པ་ལས་དཔལ་ཕྱག་ན་རྡོ་རྗེ། གཡས་དཀར། གཡོན་དམར། ཞལ་དང་སྐུ་གདོག་མཐིང་ནག །གཡས་གསུམ་རྡོ་རྗེ། གྲི་གུག །སྦྲུལ་ཞགས། གཡོན་གསུམ་དྲིལ་བུ། ཐོད་ཁྲག །པདྨ་བསྣམས་པའི་པང་དུ། ཡུམ་གསང་བ་དབྱིངས་ཕྱུག་མ་དམར་མོ། གཡས་ཁ་ཊྭཱཾ་དང་བཅས་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། གཡོན་བྷན་དམར་སྟོབ་པ། དེ་ལྟར་གསལ་བའི་ཡབ་རྣམས་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་གཙོ་བོ་ཡབ་དང་མཐུན་ཞིང་རབ་ཏུ་ཁྲོས་པ། ཡུམ་རྣམས་ཀྱང་ཆ་ལུགས་གཙོ་མོ་ཡུམ་དང་མཐུན་ཞིང༌། ཁྲོ་འཛུམ་གྱི་མདངས་ཅན་ཡབ་ཀྱི་ཞལ་དང་སྦྱོར་བ་ཡབ་ཡུམ་ཐམས་ཅད་རང་འོད་འཁྲིགས་པའི་དབུས་ན་བཞུགས་པའོ། །དེ་ནས་གཙོ་བོ་ཡབ་ཡུབ་སྙོམས་པར་ཞུགས་པའི་རྗེས་ཆགས་ཀྱི་བདེ་བ་ཆེན་པོའི་མེས་འོད་དུ་ཞུ་ནས་གདན་གྱི་སྟེང་དུ་བདེ་བ་ཆེན་པོའི་ངོ་བོ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཅིག་ཏུ་གྱུར་པའི་ཚེ།

རིགས་ཀྱི་ལྷ་མོ་བཞིས་ཚད་མེད་པ་བཞིའི་ཞུ་བའི་གླུས་བསྐུལ་བའི་ཚེ། བཅོམ་ལྡན་འདས་སྔོན་གྱི་སྨོན་ལམ་རྗེས་སུ་དྲན་པས། ཐིག་ལེ་དེ་ཉིད་དུམ་བུ་གསུམ་དུ་གྱུར་པའི་སྟེང་གི་ཐིག་ལེ་ཨཱ་དི་ཟླ་བ་དང༌། འོག་གི་ཐིག་ལེ་ཀཱ་དི་ལས་ཉི་མ་དང༌། བར་གྱི་ཐིག་ལེ་ཕྱག་མཚན་ས་བོན་དང་བཅས་པ་རྣམས་གཅིག་ཏུ་འདྲེས་པ་ལས། གཙོ་བོ་ཆེན་པོ་འབྲས་བུའི་ཧེ་རུ་ཀར་བཞེངས་པ་ནི་གཙོ་མཆོག་པདྨ་བཛྲ་རྩལ། ཞལ་གསུམ་གཡས་སྔོ་ཞེས་པ་ནས། གཟི་བརྗིད་ཀྱི་ཉམས་དང་ལྡན་པ་ཞེས་པའི་བར་གྱི་གོང་བཞིན་གསལ་གདབ་བོ། །དེ་ནས་གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་དབུས་སུ་ཧྲཱིཿདམར་པོ། ཡུམ་གྱི་ཐུགས་ཀར་བཾ་དམར་པོ། གཙོ་བོ་བརྒྱད་ཀྱི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་རྣམས་ལས་འོད་འཕྲོས། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་དང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྩ་བ་གསུམ་གྱི་རང་བཞིན་སྣང་ལ་མ་གྲུབ་པ་ཆུ་ཟླ་ལྟར་གྱུར་པར་བསམ། གཉིས་པ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། གཙོ་བོ་ལ་སོགས་པ་ཡབ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་སྐུའི་ཌཱ་ཀི་མ་དཀར་མོ། མགྲིན་པར་ཨཱཿལས་གསུང་གི་ཌཱ་ཀི་མ་དམར་མོ། ཐུགས་ཀར་ཧཱུྂ་ལས་ཐུགས་ཀྱི་ཌཱ་ཀི་མ་མཐིང་ག །དེ་གསུམ་གའང་གཡས་གྲི་གུག །གཡོན་ཐོད་ཁྲག །མཆན་ཁུང་གཡོན་དུ་ཁ་ཊྭཱཾ་ག་ཐོགས་པ། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་ཅན་རུས་པའི་རྒྱན་དང་ལྡན་པ། ཡུམ་རྣམས་ཀྱི་སྤྱི་བོར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་དཀར་པོ། མགྲིན་པར་ཨཱཿལས་གསུང་རྡོ་རྗེ་དམར་པོ། ཐུགས་ཀར་ཧཱུྂ་ལས་ཐུགས་རྡོ་རྗེ་མཐིང་ཁ་རྣམས་ཕྱག་གཉིས་རྡོར་དྲིལ་བསྣོལ་ཞིང་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་སྤྲས་པའོ། །གསུམ་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་ནི། གཙོ་བོའི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ལྷ་ཚོགས་བསྐྱེད་པ་ལྟ་བུ་ལས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

ཧཱུྂ་ཧྲཱིཿ ཕྱི་ནང་གསང་བའི་མཆོད་པ་བླ་མེད་རྫས། །གཟུགས་སྒྲ་ལ་སོགས་དངོས་པོར་སྣང་དང་གཞན། །ཁུ་བ་བདེ་ཆེན་ཚིམ་ཞིང་རྣམ་རོལ་བ། །དམ་ཚིག་ཡེ་ཤེས་དགྱེས་པའི་མཆོད་པ་འབུལ། །གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་མ་ཧཱ་པཱུ་ཛ་ཧོཿ །བྱིན་རླབས་ཀུན་འབྱུང་བླ་མ་རྗེ། །དངོས་གྲུབ་མ་ལུས་འབྱུང་བའི་ལྷ། །ཕྲིན་ལས་ཉེར་སྒྲུབ་ཌཱ་ཀིའི་ཚོགས། །ཡོན་ཏན་རྨད་བྱུང་ཨེ་མ་ཧོཿ །ཞེས་བརྗོད་ཅིང་བསྟོད་ལ། རང་གི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱི་འོད་ཟེར་མདུན་གྱི་ཡེ་ཤེས་པ་རྣམས་ཀྱི་ཐུགས་ཀར་རེག་པ་ཙམ་གྱིས་བཀུག་པར་བསམས་ལ། ལྕགས་ཀྱུའི་རྒྱས། ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མ་ཡ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞགས་པའི་རྣམ་པ་ཅན་གྱི་འོད་ཟེར་མགྲིན་པར་རེག་པས་གཞལ་ཡས་ཁང་གི་ནང་དུ་བྱོན་པར་བསམ་ཞིང༌། ཞགས་པའི་རྒྱས། གོང་གི་སྔགས་མཐར། པྲི་ཝེ་ཤ་ཡ་ཧཱུྂ། ལྕགས་སྒྲོག་གི་རྣམ་པ་ཅན་གྱི་འོད་ཟེར་ཕྱག་ཞབས་ལ་རེག་པས་དམ་ཚིག་པ་རྣམས་ལ་སིབ་སིབ་ཐིམ་པར་བསམ་ཞིང༌། ལྕགས་སྒྲོག་གི་རྒྱས། གོང་གི་སྔགས་མཐར། བྷནྡྷ་བཾ། དྲིལ་བུའི་རྣམ་པ་ཅན་གྱི་འོད་ཟེར་མང་པོས་མཉེས་པར་བྱས་པར་བསམ་ཞིང༌། དྲིལ་བུའི་རྒྱས། གོང་གི་སྔགས་མཐར། ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ ཞེས་དགུག་གཞུག་བཅིང་མཉེས་པར་བྱའོ། །བཞི་པ་དབང་བསྐུར་བ་ནི། རང་གི་ཐུགས་ཀའི་འོད་ཀྱིས་དབང་ལྷ་རིགས་ལྔ། ཡུམ་བཞི། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། ཁྲོ་བོ་བཅུ། ལྷ་མོ་དྲུག་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས། ཤཔདའི་བར་གྱིས་མཆོད། ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་མཛོད། །ཉོན་མོངས་ལ་སོགས་ཆགས་བྲལ་བ། །དམ་ཚིག་ཀུན་གྱི་དེ་བཞིན་ཉིད། །རྡོ་རྗེ་ཅན་ཀུན་བདག་ཉིད་མཛོད། །ཅེས་བསྟོད་ནས། དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །བདག་ཉིད་ཆེན་པོ་ཐུགས་རྗེ་ཅན། །རིགས་རྣམས་མ་ལུས་ཀུན་འདུས་དཔལ། །བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ༑ ༑ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ།

ཞེས་གསོལ་བ་བཏབ་པས། རིགས་ལྔས་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ཏེ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གནས་ལས་བྱུང་བ་ཡི། །ཁམས་གསུམ་ཀུན་གྱི་ཕྱག་བྱས་པ། །དབང་བསྐུར་མཆོག་ཆེན་དམ་པ་སྦྱིན། །ཨོཾ་སརྦ་དྷརྨ་སཾ་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བུམ་པ་སྤྱི་བོར་སྦྱིན་ཞིང་བླུགས་གཏོར་མཛོད། དབང་བསྐུར། ཡུམ་བཞིས། ཨོཾ་བཛྲ་སཏྭ་སུ་སཾ་གྲ་ཧ། བཛྲ་རཏྣ་མ་ནུཏྟ་རཾ། བཛྲ་དྷརྨ་ཀཱ་ཡ་ནཾ། བཛྲ་ཨཱཏྨ་ཀ་རརྦྷ་ཝེ། ཞེས་རྡོ་རྗེའི་གླུ་ལེན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། ཧྲཱིཿ བཀྲ་ཤིས་གང་ཡིན་སེམས་ཅན་སྙིང་ལ་གནས། །འགྲོ་རྣམས་མཆོག་གི་རང་བཞིན་དགེ་གྱུར་པ། །སྐྱེད་བྱེད་གྱིས་བསྐྱེད་བདེ་འབྱུང་ཇི་ལྟ་བ། །དེ་ལྟར་དབང་བསྐུར་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པ་བརྗོད། ཁྲོ་བོ་བཅུས། ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྂ། ཡཀྵ་ཀྲོ་དྷ་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་བགེགས་བསྐྲད། ལྷ་མོ་དྲུག་གིས། ཨོཾ་བཛྲ་ཨརྒྷཾ་ནས། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད། བུམ་པའི་ཆུས་སྨིན་མཚམས་ཡན་ཆད་གང༌༑ ལུས་ཀྱི་དྲི་མ་དག །བུམ་པའི་དབང་ཐོབ། རྒྱན་དང་ཆ་ལུགས་ཀྱི་དག་པ་དྲན་པར་བྱ། མགྲིན་པ་ཡན་ཆད་གང༌། ངག་གི་དྲི་མ་དག །གསང་བའི་དབང་ཐོབ། འཁོར་ལོ་ལྔ་ཡི་དག་པ་དྲན་པར་བྱ། སྙིང་ག་ཡན་ཆད་གང༌། ཡིད་ཀྱི་དྲི་མ་དག་པར་བྱ། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། སྐྱེ་མཆེད་དྲུག་གི་དག་པ་དྲན་པར་བྱ། རྐང་མཐིལ་ཡན་ཆད་གང༌། སྒོ་གསུམ་གྱི་དྲི་མ་དག །དབང་བཞི་པ་ཐོབ། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། གཙོ་བོ་ཡབ་ཡུམ་ལ་འོད་དཔག་མེད་དང༌། གཞན་རྣམས་ལ་སོ་སོའི་རིགས་ཀྱི་རྒྱལ་བས་དབུ་བརྒྱན་པར་གྱུར་པར་བསམས་ལ། སྣོད་བཅུད་རྟེན་དང་བརྟེན་པའི་རང་བཞིན་དུ་བསམ་པའང་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུའི་ངང་ནས་གཙོ་བོར་ཐམས་ཅད་གསལ་སྣང་མ་ཐོན་གྱི་བར་གསལ་བཏབ་ཅིང་རྩེ་གཅིག་ཏུ་བསྒོམ། གཉིས་པ་རྫོགས་རིམ་བསྒོམ་པ་ནི། ལུས་རྣམ་སྣང་གི་ཆོས་བདུན་བཅའ།

ངག་སྨྲ་བཅད། དབུགས་རང་སོར་བཞག །ཡིད་རྣམ་གཡེང་སྤངས་ཏེ། རང་ལྷར་གསལ་བའི་སྤྱི་བོ་ནས་ལྟེ་བའི་བར་རྩ་ཨ་ཝ་དྷཱུ་ཏི་ཕྲ་ཞིང་གསལ་བ་ཤེལ་གྱི་སྦུ་གུ་ལྟ་བུ་ཐིག་ལེའི་དྭངས་མས་གང་བ། དེའི་གཡས་སུ་རོ་མ་མེའི་རང་བཞིན་དམར་པོ་རཀྟས་གང་བ། གཡོན་དུ་རྐྱང་མ་ཆུའི་རང་བཞིན་དཀར་པོ་བྱང་སེམས་ཀྱིས་གང་བ། དྷཱུ་ཏི་ལ་བརྟེན་པའི་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོའི་དབུས་སུ་ཨ་ཡིག་དམར་པོ་མེའི་རང་བཞིན་མགོ་གྱེན་དུ་བལྟ་བ། དེའི་ཕྱི་ནང་སྐོར་གྱི་འདབ་མ་བརྒྱད་ལ། ཨ་ཀ་ཙ་ཊ་ཏ་པ་ཤ་ཡ། ཕྱི་སྐོར་གྱི་འདབ་མ་རྣམས་ཨཱ་དི་ཕྲག་གཉིས་དང༌། ཀཱ་དི་ཕྲག་གཅིག་ལ་ཀྵ་ཡཾ་ཡས་སྤྲས་པ། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཧཱུྂ་ནག་པོ་མགོ་ཐུར་དུ་བསྟན་པ་འདབ་མ་ཕྱོགས་བཞིར། བྷྲཱུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ། མཚམས་བཞིར་མཱཾ་ལཱཾ་པཱཾ་ཏཱཾ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི་ལྟེ་བར། ཨོཾ་དམར་པོ་མགོ་གྱེན་དུ་བལྟ་བ། འདབ་མ་ལ་ཨཱ་དི་ཕྲག་གཅིག །སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་པའི་ལྟེ་བར་ཧཾ་དཀར་པོ་མགོ་ཐུར་དུ་བལྟ་བ། འདབ་མ་རྣམས་ལ་ཨཱ་དི་ཕྲག་གཉིས་ཀྱིས་བསྐོར་བར་བསམ། འོག་རླུང་འཐེན་པའི་རླུང་གིས་གཏུམ་མོའི་མེ་སྦར། གཡས་རོ་མའི་མེ་དང་འགྲོགས་ཏེ་གྱེན་དུ་ཆེར་འབར་སྙིང་ག་དང་མགྲིན་པའི་འཁོར་ལོ་བསྲེགས། སྤྱི་བོའི་ཧཾ་ལ་རེག་པས་ཧཾ་ལས་དཀར་ཆའི་རྒྱུན་བབ། གཡོན་རྐྱང་མའི་བྱང་སེམས་དང་བསྡོངས་ནས་རིམ་གྱིས་བབ། མགྲིན་པ་དང་སྙིང་གའི་འཁོར་ལོ་རྣམས་ཀྱང་སྔར་བས་གསལ་བར་གསོས། ཐིག་ལེ་ཐིགས་པ་གཅིག་ལྟེ་བའི་ཨ་ལ་ཕོག་པས་ཨ་ལས་མེའི་ཟེར་རྩེ་མོ་རྣོ་ཞིང་རེག་བྱ་ཚ་བ་ཕྲ་ལ་མྱུར་བ་དྷཱུ་ཏིར་སོང་བས་སྙིང་གའི་ཧཱུྂ་དང་མགྲིན་པའི་ཨཱཿབཅོམ། སྤྱི་བོའི་ཧཾ་ལ་རེག་པས། ཧཾ་ལས་བྱང་སེམས་ཀྱི་དྭངས་མ་ཤིན་ཏུ་ཕྲ་བའི་རྒྱུན་དྷཱུ་ཏིར་ཟག་པས་སྙིང་གའི་ཧཱུྂ་དང་མགྲིན་པའི་ཨཱཿགསོས།

དེའི་ནུས་པས་ལྟེ་བའི་མེ་ཆེར་འབར། ཧཾ་ལས་བྱང་སེམས་འཛག་ཅིང་འབར་བ་དང་འཛག་པ་དྷཱུ་ཏིར་ཐིམ་པས། འབར་བའི་ནུས་པས་ལུས་དྲོད་ཀྱིས་གང་ཞིང་ནད་གདོན་སྡིག་སྒྲིབ་དང་རྟོག་པ་བསྲེགས། འཛག་པའི་སྟོབས་ཀྱིས་དྷཱུ་ཏིའི་ནང་ཐམས་ཅད་བྱང་སེམས་ཀྱིས་གང༌། ལུས་ལ་བདེ་བ་སྐྱེས། སེམས་ལ་ཡེ་ཤེས་སྐྱེས་པར་བསམ། རླུང་ཁ་སྦྱོར་མན་ངག་ལྟར་བཟུང༌། དེ་ལྟར་ཡུན་དུ་བགྱིས་པས་བདེ་དྲོད་འབར་ཞིང་གསལ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེ། དེ་ལྟར་གོམས་ནས་རང་བྱུང་གི་ཡེ་ཤེས་སྐྱེ་ཞིང་ཡེ་ཤེས་དེས་ཕྱི་རོལ་གྱི་སྣོད་བཅུད་ཐམས་ཅད་ལ་རྒྱས་བཏབ་ནས་བསྒོམས་པས་བསྐྱེད་རྫོགས་ཀྱི་མཚན་འཛིན་སྦྱངས་ནས་སྣང་སྟོང་ཟུང་འཇུག་གི་ཏིང་འཛིན་སྐྱེ་ཞིང་ཆོས་ཀྱི་སྐུ་མྱུར་དུ་མངོན་པར་བྱེད་པའི་ལམ་ཟབ་མོའོ། །དེ་ལྟར་བསྐྱེད་རྫོགས་ཟུང་འཇུག་ནི་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་རོ། །སྤྱི་དོན་གཉིས་པ་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་ལ་བཅུ། ཉལ་བའི་རྣལ་འབྱོར་དང༌། ལྡང་བ། ཁྲུས། བཟླས་པ། མཆོད་གཏོར། བསྟོད་པ། ཁ་ཟས། སྤྱོད་ལམ། རྗེས་ཆགས། ཕན་ཡོན་རྣམས་སོ། །དང་པོ་ཉལ་བའི་རྣལ་འབྱོར་ནི། རང་ཉིད་ལྷན་སྐྱེས་སྟོང་པའི་ངང་དུ་ཉལ་བ་དང༌། ཞུ་བདེ་ལྷན་སྐྱེས་བདེ་བའི་ངང་དུ་ཉལ་བའོ། །དང་པོ་སྟོང་པའི་ངང་དུ་ཉལ་བ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས། ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག་པས་སྲུང་འཁོར་ལ་ཐིམ། དེ་དུར་ཁྲོད་སོགས་ལ། དེ་བདུད་རྩིའི་རྒྱ་མཚོ་ལ། དེ་པད་སྡོང༌། དེ་གཞལ་ཡས་ཁང༌། དེ་གདན་འཁོར་དང་བཅས་པར། དེ་གཙོ་བོ་ཡབ་ཡུམ་བརྒྱད་ལ། དེ་གཙོ་བོའི་ཡུམ་ལ། དེ་ཡབ་ལ། ཡབ་ཐུགས་ཀའི་ས་བོན་ཧྲཱིཿལ། ཧྲཱིཿཡིག་ནམ་མཁར་འཇའ་ཡལ་བ་ལྟར་མི་དམིགས་པའི་སྟོང་གསལ་ཆེན་པོའི་ངང་དུ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་ཉལ་བར་བྱའོ། །གཉིས་པ་བདེ་བའི་ངང་དུ་ཉལ་བ་ནི། གཞལ་ཡས་ཁང་དང་གདན་རྣམས་མི་བསྡུ་བར་ཕྱོགས་མཚམས་ཀྱི་གཙོ་བོ་བརྒྱད་གཙོ་བོའི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ།

བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་རྗེས་ཆགས་བདེ་བ་ཆེན་པོའི་མེས་ཡབ་ཡུམ་ལྟེམ་གྱིས་ཞུ་ནས་བྱང་སེམས་ཐིག་ལེ་འོད་འབར་བར་གྱུར་པར་བསམ་པའི་ངང་དུ་བདེ་བར་ཉལ་ལོ། །དེས་ནི་གནས་སྐབས་སུ་ཐ་མལ་པའི་གཉིད་ཀྱིས་མི་བརྫི་ཞིང་མཐར་འཆི་བ་སྦྱོང་བར་བྱེད་དོ། །གཉིས་པ་ལྡང་བའི་རྣལ་འབྱོར་ནི། སྟོང་པའི་ངང་ལས་དང༌། བདེ་བའི་ངང་ལས་སོ། དང་པོ་སྟོང་པའི་ངང་ལས་ལྡང་ན། གཉིད་སད་མ་ཐག་ཧྲཱིཿཞེས་བརྗོད་པས་རང་གི་ཤེས་པ་འོད་གསལ་བ་གཙོ་བོ་ཡབ་ཡུམ་དུ་ལམ་གྱིས་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཧྲཱིཿའཕྲོས་ཤིང་ངག་ཏུ་བརྗོད་པས། རྟེན་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་སྣོད་བཅུད་དང་བཅས་པ་སྐད་ཅིག་མར་རྟེན་བརྟེན་པའི་ཚུལ་ཏུ་ཕྲིན་ལས་ལ་འཇུག་པའི་ཡུལ་དུ་རང་རང་གཟུགས་སྐུ་གསལ་བར་ལྡང་ངོ༌། །གཉིས་པ་བདེ་བའི་ངང་དུ་ལྡང་བ་ནི། རང་བཞིན་གྱི་གནས་ནས་སྐྱོད་བྱེད་ཀྱི་མཁའ་འགྲོ་ལྔ་བྱོན་ནས་བརྡས་བསྐུལ་བས། འབྲས་བུའི་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའི་ཚུལ་གྱིས་ལངས་ལ། གཙོ་བོ་ཡབ་ཡུམ་གསལ་བཏབ་པའི་ཐུགས་ཀའི་ཧྲཱིཿའི་འོད་ཀྱིས་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྔར་ལྟར་རྫོགས་པར་ལྡང་བར་བྱའོ། །དེ་གཉིས་གང་བྱས་ཀྱང་གནས་སྐབས་ཐ་མལ་པའི་གཡེང་བས་མི་བརྫི་ཞིང་མཐར་ཐུག་སྐྱེ་བ་སྦྱོང་བར་བྱེད་དོ། །གསུམ་པ་ཁྲུས་ཀྱི་རྣལ་འབྱོར་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་རིགས་ལྔ་སོགས་དབང་ལྷ་ཐམས་ཅད་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། མཆོད་ཅིང་བསྟོད་ནས། གསོལ་བ་བཏབ་པས། རིགས་ལྔས་བུམ་པ་བདུད་རྩིས་གང་བར་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་རང་གི་སྤྱི་བོ་ནས་བླུག་ཅིང་ཁྲུས་བགྱིས་པས་ཕྱི་ནང་གི་དྲི་མ་ཐམས་ཅད་དག །ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་ལུས་མེར་གྱིས་གང་བར་བསམ་ཞིང་དྲི་བཟང་གི་ཆུས་ཁྲུས་བྱ། མཐར་དབང་ལྷ་རང་གནས་སུ་གཤེགས་པའམ་རང་ལ་བསྡུའོ། །དེས་ནི་གནས་སྐབས་སུ་ཏིང་ངེ་འཛིན་གྱི་གྲོགས་སུ་འགྱུར་ཞིང་མཐར་ཐུག་ཉེས་ལྟུང་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །བཞི་པ་བཟླས་པའི་རྣལ་འབྱོར་ནི།

སྔར་ལྟར་རྟེན་དང་བརྟེན་པ་བཅས་གསལ་བཏབ་ཅིང༌། བདག་ཉིད་གཙོ་བོ་ཡབ་ཀྱི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཧྲཱིཿདམར་པོའི་མཐར་སྔགས་གང་བཟླ་བས་བསྐོར་བ། གཡས་སུ་འུར་སྒྲ་དང་བཅས་མྱུར་དུ་འཁོར་བ་ལས། དེ་འདྲ་བའི་སྔགས་ཕྲེང་གཉིས་པ་འོད་ཟེར་གྱི་ཚུལ་དུ་ཆད། ཡབ་ཀྱི་ཞལ་ནས་ཐོན། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་ཐུགས་ཀའི་ས་བོན་ལ་འཁོར། གསུམ་གྱིས་དཀྲིས་ཏེ་དྲག་ཏུ་འཁོར་ཞིང་ཡང་དེ་ལས་སྔགས་ཕྲེང་འོད་བཅས་གཉིས་པ་ཆད་དེ་ཡུམ་གྱི་གསང་བ་ནས་ཐོན། ཡབ་ཀྱི་གསང་བའི་སྦུགས་སུ་ཞུགས། ཐུགས་ཀའི་ས་བོན་སྔགས་བཅས་ལ་ཐིམ་ཏེ་དེ་ལྟར་མགལ་མེ་བསྐོར་བ་ལྟར་རྒྱུན་མི་ཆད་པའི་སྔགས་ཀྱི་རང་སྒྲ་དང་བཅས་འཁོར་བར་གྱུར་པར་བསམ་པ་ནི། བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་ལ་སྟེ། ཕྱོགས་མཚམས་ཀྱི་གཙོ་བོ་ཡབ་ཡུམ་དགུ་ལའང་རང་གི་ས་བོན་གྱི་མཐར་སྔགས་ཀྱིས་བསྐོར་ཏེ། འཕྲོ་འདུ་ནི་བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་ལྟར་རིགས་བསྒྲེས་གསལ་གདབ་བོ། །ཡང་སྐབས་སུ། སྔགས་ཀྱི་འོད་ཟེར་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་པས་ཕྱོགས་བཅུར་བཞུགས་པའི་རྩ་བ་གསུམ་དང༌༑ སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་མེད་ཡེ་ཤེས་ཀྱི་བརྟན་གཡོའི་ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་བཀུག་ནས་རང་གི་ཐུགས་ཀའི་ས་བོན་ལ་བསྟིམ་པ་སྐབས་སྐབས་སུ་བྱ་ཞིང་ཡུན་གོང་ལྟར་དུ་བྱའོ། །སྔགས་ནི་སྤྱི་དྲིལ་རིང་ཐུང་གཉིས་ཀྱང་མོས་ན་བྱ་ཞིང༌། ཡང་ན། ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿབཛྲ་གུ་རུ་པདྨ་བཛྲ་དེ་ཝ་ཌཱ་ཀི་ནཱི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྂ་ཨཱཿ ཞེས་པ་དང༌། ཡང་ན། ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ཨེ་ཝཾ་ཧྲཱིཿམ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་གང་མོས་བྱའོ། །དེ་ལྟར་སྔགས་གང་བྱེད་ཀྱང་ཏིང་ངེ་འཛིན་མ་ཡེང་ཞིང་གཞན་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་ཀྱི་སེལ་སྤངས་ལ་བཟླའོ། །གྲངས་ནི། སྤྱི་དྲིལ་ཆེན་པོ་ཡིན་ན་ཁྲི། ཆུང་བ་ལ་འབུམ། ཡང་ན་སྔགས་འོག་མ་གཉིས། གཙོ་བོ་ལ་འབྲུ་གསུམ། གཙོ་བོ་གཞན་བརྒྱད་ལ་ཁྲི་ཕྲག་རེ་རེ།

དེ་ལྟར་གྲངས་ཚད་བཤད་ཀྱང་ཕལ་ཆེར་དྲོད་རྟགས་དང་བསྟུན་ནོ། །གྲངས་ཚད་ནི་དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང་ཕྲིན་ལས་རྣམས་ལ་འཇུག་པའི་དབང་དུ་བྱས། བྱང་ཆུབ་བསྒྲུབ་པ་ལ་ནི་ཚད་བཟུང་མེད་དེ་ཇི་སྲིད་ཀྱི་བར་རོ། །སྔགས་བཟླ་བའི་ཚེ་ཧ་ཅང་རིང་ན་དབུགས་ཀྱིས་མི་འཁྱོལ། ཐུང་ན་ཚེ་ལ་གཟན་ཅིང་ཁ་དོག་ཀྱང་མི་གསལ། དྲག་ཅིང་རྩུབ་ན་ཁམས་ལ་གཟན་ཅིང་མི་མ་ཡིན་ལ་ལ་བརྒྱལ་ཞིང་རེངས། ཞན་ན་སྔགས་ཀྱི་ངར་མི་ཐོན། དལ་ན་གྲངས་ཉུང༌། བྲེལ་ན་སྒྲོས་མི་ཐོན་པས་རན་ཅིང་ཚོད་ཟིན་པར་བཟླའོ། །ཡང་ན་གཙོ་བོ་དགུ་སོ་སོའི་སྔགས་བཟླ་བར་འདོད་ན་དགོངས་འདུས་ཀྱི་སྒྲུབ་དཀྱིལ་དང་འཛབ་དགོངས་རྣམས་སུ་བལྟ་བར་བྱའོ། །དེས་ནི་གནས་སྐབས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་ཚེགས་མེད་པར་ཐོབ་ཅིང་མཐར་ཐུག་ལྷས་རྗེས་སུ་འཛིན་ཅིང་ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་པར་འགྱུར་རོ། །ལྔ་པ་མཆོད་པ་དང་སྨན་རཀ་གཏོར་མའི་རིམ་པ་དང༌། དྲུག་པ་བསྟོད་པའི་རྣལ་འབྱོར་ནི། དགོངས་འདུས་ཀྱི་སྒྲུབ་གཞུང་གཞན་ལྟར་རྣལ་འབྱོར་པའི་བློ་ཚོད་དང་བསྟུན་ནས་བྱའོ། །དེའི་མཆོད་གཏོར་གྱི་གནས་སྐབས་སུ་ལྷ་དགྱེས་ཤིང་བར་ཆད་མི་འབྱུང༌། མཐར་ཐུག་ཚོགས་གཉིས་རྫོགས་ཤིང་ལྟུང་བ་དག་པར་འགྱུར་རོ། །བསྟོད་པ་ནི་གནས་སྐབས་སུ་ཀུན་གྱིས་བཀུར་ཞིང་ཕྲིན་ལས་གང་བརྩམས་དམིགས་སུ་ཆུད་ལ། མཐར་ཐུག་མཚན་དཔེ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འགྱུར་རོ། །བདུན་པ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། རྒྱས་པ་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་དུ་བལྟ་ཞིང་འདིར་ཡང་བདག་ཉིད་ལྷར་གསལ་བའི་ལག་གཡས་དགང་གཟར་དང་གཡོན་བླུགས་གཟར། ཁ་ཐབ་ཁུང་དུ་བསམ། ལྟེ་བའི་གཏུམ་མོའི་མེས་ལུས་ཐམས་ཅད་གང་བའི་དབུས་སུ་པདྨ་བཛྲ་སོགས་གཙོ་བོ་ཡབ་ཡུམ་དགུ་གསལ་བཏབ། བཟའ་བཏུང་ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ཏེ། ལྷ་ལ་སྲེག་རྫས་དང་མཆོད་རྫས་ཀྱི་ཚུལ་དུ་ཕུལ་བར་དམིགས་ཏེ་ཆགས་ཞེན་མེད་པར་ལོངས་སྤྱོད།

ལྷག་མ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ། ཨོཾ་ཨུཙྪིཥྚ་བ་ལིཾ་བྷཀྵ་སཱི་སྭཱ་ཧཱ། ཞེས་སེ་གོལ་གྱི་སྒྲ་དང་བཅས་སྦྱིན་ནོ། །དེས་ནི་གནས་སྐབས་ཡོངས་སུ་དག་པ་དང༌། མཐར་ཐུག་ལྷ་དགྱེས་པ་བསྐངས་ནས་དངོས་གྲུབ་རྣམ་པ་གཉིས་འགྲུབ་པར་འགྱུར་རོ། །བརྒྱད་པ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། དུས་རྟག་ཏུ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གཞལ་ཡས་ཁང་དང་ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རྩ་བ་གསུམ་གྱི་ལྷར་མོས་ཤིང༌། དེ་རྣམས་ཀྱང་འོད་དང་འོད་ཟེར་གྱིས་ཀུན་ཏུ་ཁྱབ་པ་སྣང་ལ་རང་བཞིན་མེད་པར་བལྟ་ཞིང༌། བདག་ཉིད་པདྨ་བཛྲ་རྩལ་གྱི་ང་རྒྱལ་དང་མ་བྲལ་བའི་ངང་ནས། དབང་པོ་རྣམས་ཡུལ་ལ་འཇུག་པའི་ཚེ་ལྷ་ལ་ལྷས་མཆོད་པ་དང༌། ལྷ་དང་ལྷ་མོ་སྙོམས་འཇུག་འདོད་ཡོན་གྱི་བདེ་བར་མཆོད་པ་དང༌། ཡུལ་ཀུན་རྟོག་པས་བསླད་པའི་ཆགས་ཞེན་མེད་པར་ཐམས་ཅད་ཀྱང་གཟུགས་སྣང་ལྷ་དང་ལྷ་མོ། གྲག་པ་སྔགས་ཀྱི་སྒྲ། འགྱུ་དྲན་ཏིང་ངེ་འཛིན། བྱ་བ་ཐམས་ཅད་གཞན་དོན། ལས་ཐམས་ཅད་ཀྱང་སྒྱུ་མ་ལྟ་བུ་ངོ་བོ་མ་གྲུབ་པར་བལྟ་ཞིང་འདོད་དགུར་བསྒྱུར་རོ། །དེས་ནི་གནས་སྐབས་སུ་ཀུན་སྤྱོད་ཐམས་ཅད་ལམ་དུ་འགྱུར་བ་དང༌། མཐར་ཐུག་རྒྱལ་བའི་དགོངས་སྤྱོད་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དགུ་པ། རྗེས་ཆགས་ཀྱི་རྣལ་འབྱོར་ནི། ཁྱད་པར་བ་དང་ཐུན་མོང་བ་གཉིས་ལས། དང་པོ་ཁྱད་པར་བ་ནི། རྩ་རླུང་རྡོ་རྗེའི་དྲ་མིག་ལམ་འབྲས་བུ་དང་བཅས་པའི་ནང་དུ་རྟོགས་པར་བྱ་ཞིང༌། གཉིས་པ་ཐུན་མོང་བ་ནི། ཡུལ་དབང་གིས་སྨིན་པ་ལ་བྱར་རུང་ཞིང་གཞན་དུ་ནི་ཉེས་པར་འགྱུར་རོ། །རིག་མ་མཚན་ལྡན་དབང་གིས་སྨིན་པར་བྱས་པ་ལ་ནི། བདག་ཉིད་པདྨ་བཛྲ་རིག་མ་ཡུམ་གསང་བ་ཡེ་ཤེས་སུ་བསྐྱེད་ཅིང་ང་རྒྱལ་བརྟེན་པ་ལྷའི་འདུ་ཤེས། མཁའ་གསང་སྔར་བཤད་པ་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་ཡབ་ཡུམ་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་ལ་གསལ་བ་སྔགས་ཀྱི་འདུ་ཤེས།

ཐབས་འདིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་གཞན་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་བློ་ཆོས་ཀྱི་འདུ་ཤེས་ཏེ། འདུ་ཤེས་གསུམ་དང་ལྡན་པས་སྙོམས་པར་འཇུག་ཅིང༌། བསྲུབས་པ་དང་སྲུབ་པའི་སྦྱོར་བས་བདེ་བས་ལུས་ཀུན་ཁྱབ་པས་ན། བདེ་བའི་ངོ་བོ་སྟོང་པར་ལྡང་ཞིང༌། དེ་གཉིས་ཟུང་འཇུག་གི་ངང་དུ་མཉམ་པར་བཞག་གོ། །ཚུལ་འདི་ནི་གོམས་པར་བྱས་པའི་དབང་དུ་བྱས་ལ། གསར་བུས་ནི་ཐོག་མར་སྦྱང་བའི་གོམས་སྟབས་དང་མི་ལྡན་པས་ཚུལ་འདི་ལྟ་བུ་བགྱིས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་བས་སྦྱང་བ་སོགས་གཞུང་ཁྲིད་དུ་ལྟའོ། །ཆགས་སོགས་འཇིག་རྟེན་པའི་བདེ་བ་རང་ག་མ་ནི་ནམ་ཡང་མ་ཡིན་ནོ། །དེས་ནི་གནས་སྐབས་སུ་ཉོན་མོངས་མི་བརྫི་ཞིང༌། མཐར་ཐུག་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །བཅུ་པ་ཕན་ཡོན་ནི། གནས་སྐབས་སུ་སྤྲོ་བ་བསྐྱེད་ནས་ཤུགས་ལ་བཤད་པས། མཐར་ཐུག་འདི་ལྟ་བུ་ལན་ཅིག་ཉམས་སུ་བླངས་ཀྱང༌། རིང་པོར་མི་ཐོགས་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་ན། རྒྱུན་འཁྱེར་དུ་བགྱིས་པས་ནི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སོ། །མཐར་རྗེས་ཀྱི་བྱ་བར། ཐུན་མཚམས་རྣམས་སུ་བསྡུ་རིམ་བྱས་ཏེ་སླར་ལྷའི་ང་རྒྱལ་གྱིས་དགེ་བའི་བྱ་བ་གང་ཡིན་ལ་འཇུག་ཅིང༌། སླར་མི་འགྱང་བར་ལྷ་གསལ་གདབ་པ་ནི་བཤད་མ་ཐག་པ་ལྟར་བྱ་ཞིང་ཞིབ་ཆ་རྣམས་རྡོ་རྗེ་སློབ་དཔོན་མཚན་ལྡན་གྱི་གསུང་ལས་ཀྱང་བསླབ་པར་བྱའོ། །དེ་ལྟར་བླ་མ་དགོངས་འདུས་ལས་རྩ་གསུམ་སྤྱི་དྲིལ་གྱི་སྒྲུབ་པ་ཡིད་བཞིན་ནོར་བུ་ལས་ཅུང་ཟད་བསྡུས་ཏེ་རང་ཉིད་ཉམས་སུ་བླང་བ་དང་གཞན་ལའང་ཕན་པའི་བློས་ཟབ་གཏེར་འདི་ཉིད་ལ་མཆོག་ཏུ་འཛིན་པ་འབྲི་གུང་སྐྱུ་རའི་གདུང་གི་ཐ་ཤལ། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་སུ་མགྱོགས་པར་སྦྱར་བ་སརྦ་པྲ་ཛེ་བྷྱཿ མངྒ་ལཾ།། །།