༄༅། །ཟླ་གསང་ལས་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་རབ་ཏུ་གནས་པའི་ཆོ་ག་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཡ་མཱནྟ་ཀཱ་ཡ། འདིར་ཟླ་གསང་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུད་ལས། ཡང་གསོལ་བ། ཨེ་མ་ཧོཿ རང་བྱུང་ཡེ་ཤེས་བཅོམ་ལྡན་འདས། །བདེ་གཤེགས་མཆོག་གི་སྐུ་གཟུགས་ཀྱི། །དབང་པོའི་སྐྱོན་བསལ་ཇི་ལྟར་ལགས། །བཀའ་བསྩལ་པ། གནོན་པོ་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །ལམ་ལ་ཞུགས་པའི་རྣལ་འབྱོར་པས། །བདེ་གཤེགས་སྐུ་གཟུགས་དེ་དག་ལ། །དང་པོ་ཁྲུས་ནི་གསོལ་བར་བྱ། །ཞེས་པ་ནས། ཚེ་བདག་ཟླ་གསང་ལས། སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་གི་ལེའུ་སྟེ་སོ་བརྒྱད་པའོ། །ཞེས་གསུངས་པའི་བར། རབ་ཏུ་གནས་པ་ལ་ལག་ཏུ་བླང་བ་ལ་གསུམ། སྟ་གོན། དངོས་གཞི། རྗེས་སོ། །སྟ་གོན་གྱི་སྡོམ་ནི། ལེགས་བཤམས་བདག་བསྐྱེད་བུམ་པ་བཟླས། །རྟེན་སྦྱངས་བཀྲུ་ཞིང་ཕྱི་བ་དང༌། །རྟེན་བསྐྱེད་ཡེ་ཤེས་སྤྱན་དྲངས་ལ། །བགེགས་བསྐྲད་མཆོད་དེ་དགུག་གཞུག་བྱ། །རྒྱས་གདབ་མཆོད་བསྟོད་གཏོར་མ་གཏང༌། །སྙན་གསན་དབབ་ཅིང་མཆོད་བསྟོད་བྱ། བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ། །རྟེན་དབབ་བདག་བསྲུང་སྟ་གོན་ནོ༑ ༑དང་པོ་ལེགས་པར་བཤམ་པ་ནི། ཇི་སྐད་དུ། དཔྱིད་ཟླ་ར་བ་དཔྱིད་འབྲིང་པོ། །དགུན་ཐ་དཔྱིད་ཀྱི་ཐ་ཆུང་དང༌། །དབྱར་ཟླ་ར་བ་དབྱར་འབྲིང་པོ། །ཉི་མ་བྱང་དུ་བགྲོད་པ་ཡི། །དཀར་པོའི་ཕྱོགས་ཀྱི་གཉིས་པའམ༑ ༑དེ་བཞིན་དེའི་གསུམ་པའམ། །བཅོ་ལྔ་དེ་བཞིན་བརྒྱད་པ་དང༌། །བཅུ་གསུམ་པ་ཡང་དེ་བཞིན་ནོ། །གང་ཚེ་གཟའ་དང་རྗེས་མཐུན་ན། །ནག་པོའི་ཕྱོགས་ལའང་བརྩམ་པར་བྱ། །གནམ་སྟོང་དང་ནི་དེ་བཞིན་དུ། །ཉི་ཤུ་དགུ་ལ་བྱ་བ་མིན། །ཞེས་དང༌། རྒྱལ་དང་མེ་བཞི་ལྷ་མཚམས་དབོ། །སྣར་མ་ཇི་བཞིན་མགོ་དང་ལག །སྣྲོན་སྣུབས་ཆུ་སྟོད་ཆུ་སྨད་དང༌། །ཁྲུམས་སྟོད་ཁྲུམས་སྨད་སྐར་མ་དང༌། །ཞེས་དང༌། གཟའ་ལྷག་ཕུར་བུ་པ་ཝ་སངས། །ཟླ་བའི་གཟའ་རྣམས་ཞེས་བྱ་བ། །འདི་རྣམས་ལས་བྱས་བཟང་ལྡན་ཏེ། །རབ་ཏུ་གནས་པ་མཆོག་ཏུ་དགེ། །ཉི་མ་སྤེན་པ་མིག་དམར་ནི། །ནོར་རྣམས་འཇོམས་པས་སྤང་བར་བྱ༑ ༑ཞེས་གསུངས་པའི་ཟླ་བ་དགེ་བའི་ཚེས་གཟའ་སྐར་ཤིས་པ་རྣམས་རབ་གནས་དངོས་གཞིའི་ཉིན་མོ་ཡོང་བར་བྱ་ཞིང༌།

ཁྱད་པར་ཉི་མ་ལྷོ་བགྲོད་ལ་བབ་པ། སྲེག་ཚེས་འཆི་སྦྱོར་སོགས་དང་བིཥྚི་ཆུ་ཚོད་མ་ཡོལ་བ་དང་ས་བདག་གདུག་པ་ཅན་རྒྱུ་བ་སོགས་མེད་པའི་དུས་སུ་བྱའོ། །དེ་ལའང་སྔོན་དུ་མ་སྦྱངས་པའི་སར་ནི། ས་བརྟག་བསླང་སྦྱང་གཟུང་བསྲུང་རྣམས་དང༌། ས་དང་ལྷ་བུམ་པ་སྟ་གོན་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྟར་བྱ་ཞིང༌། སྔོན་ནས་སྦྱངས་ཟིན་པའི་གནས་སུ་ནི་ཡང་ཟློག་རྩ་བའི་དཀྱིལ་འཁོར་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བཤམས། དེ་དང་ཉེ་བར་ཁྲུས་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་རིག་ལྔ་ཡབ་ཡུམ་བཞིའི་ས་བོན་བྲིས་པའི་མཐར་ཁྲུས་བུམ་གྱི་རྫས་བརྒྱད་སོ་སོར་བསྐོར་ལ་བཤམ། བུམ་རྫས་སོ་སོའི་མདུན་དུ་འོག་ནས་འབྱུང་བ་ལྟར་རང་རང་གི་འདག་ཆལ་རྣམས་ཀྱང་སྣོད་སོ་སོར་བཀོད། འདག་ཆལ་བརྒྱད་པོ་འཛོམ་ན་སྲན་དཀར་གྱི་ཕྱེ་མ་དྲི་བཟང་གིས་སྦགས་པ་ཏིལ་མར་གྱིས་སྦྲུས་པ་གཅིག་པུས་ཀྱང་རུང་ངོ༌། །ཁྲུས་བུམ་བརྒྱད་བྱེད་ན་རྫས་ཀྱི་མཐའ་སྐོར་ལ་བཤམ། པདྨའི་དབུས་སུ་སྔར་རབ་གནས་ཟིན་པའི་རྟེན་བྱིན་རླབས་ཅན་དང༌། གུར་གུམ། གི་ཝཾ། ཙནྡན་སོགས་ཀྱིས་བྲིས་པའི་རྟེན་འབྲེལ་སྙིང་པོ་སོགས་བཤམ། ཁྲུས་བུམ་གཅིག་བྱེད་ན་ཁྲུས་དཀྱིལ་གྱི་དབུས་སུ་བཤམ། རབ་ཏུ་གནས་བྱའི་རྟེན་གྱི་མདུན་དུ་མངའ་དབུལ་གྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྒྱལ་སྲིད་སྣ་བདུན་དང༌། མཐར་བཀྲ་ཤིས་རྟགས་རྫས་བརྒྱད་སོགས་དང་མཆོད་པ་ཅི་འབྱོར་བ་བཤམ། གཞན་ཡང་མེ་ལོང༌། ཁྲུས་རས། དཱུརྦའི་པིར། སྦྱང་ཆས། དབང་རྫས། ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་གམ་ཙཱ་རུའི་བཟའ་བ་སོགས་གང་དགོས་ཀྱི་ཡོ་བྱད་ཚོགས་པར་འདུ་བྱ། གཉིས་པ་བདག་བསྐྱེད་དང༌། བྱུང་ན་མདུན་བསྐྱེད་ཀྱང་བྱ་ཞིང་མ་བྱུང་ན་སྐབས་འདིར་མདུན་བསྐྱེད་མ་གྲུབ་ཀྱང་ཉན་ནོ། །གསུམ་པ་ནི། ལྷ་བུམ་གཉིས་སྒྲུབ་ཅིང་ལས་གཤིན་དང་ཕྱོགས་སྐྱོང་ལ་གཏོར་མ་འབུལ་བ་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱ།

ཁྲུས་བུམ་བསྒྲུབ་པ་ནི། ཁྲུས་བུམ་གྱི་ཁར་གཟུང་ཐག་བཞག་ལ། ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས༑ སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་ཁ་གཡེལ་བ། མཆུ་འཕྱང་བ། མགྲིན་པ་རིང་བ། ལྟོ་བ་ལྡིར་བ། ཞབས་ཞུམ་པ། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་བཅིངས་ཤིང་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པའི་ནང་དུ། ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ། ཞེས་པས་དྲངས་པའི་ལྷའི་གངྒཱའི་ཆུའི་ངོ་བོའི་ཆུས་གང་བའི་ནང་དུ་སོ་སོའི་རྫས་ཀྱིས་གང་བར་གྱུར་པར་བསམ། ཐོག་མར་དྲི་སྣ་ཚོགས་བླུགས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་སྣཱན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་ཅི་འགྲུབ་བཟླ། དེ་བཞིན་དུ། མངར་གསུམ་ལ། ཏྲི་མ་དྷུ། ཞོ་ལ། ད་དྷི། ཤིང་ཐོག་སྣ་ཚོགས་ལ། ཕལ། འབྲུ་སྣ་ཚོགས་ལ། བྲི་ཧི། འབྲས་ཡོས་ལ། ལཱ་ཛ། སྨན་སྣ་ཚོགས་ལ། ཨཽ་ཥ་དྷི། རིན་པོ་ཆེ་སྣ་ཚོགས་ལ། མ་ཎི། ཞེས་དང༌། ཐུན་མོང་དུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བྷྲཱུཾ་སྭཱ་ཧཱ། ཡང་ཅི་འགྲུབ་བཟླ། མཐར། རྫས་སོ་སོ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུ་རྟེན་གྱི་དྲི་མ་སྦྱོང་བའི་ནུས་པ་དང་ལྡན་པར་གྱུར་པར་བསམ། བཞི་པ་སྦྱང་བ་ལ། ཞི་བ། ཕྱེད་མ། དྲག་པོ། སྡིག་པ་སྦྱང་བ་དང་བཞི་ལས། ཞི་བས་སྦྱང་བ་ནི། གཏོར་མ་དང་ཏིང་ལོ་ཆང་བུ་རྣམས་ཆུས་སྦྱངས། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། གཏོར་ཆུང་རེ་རེ་ནས་རྟེན་ལ་གཡས་སུ་བསྐོར་ཞིང༌། སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་བརྗོད་ཅིང་སྣོད་དུ་དོར། ཞི་དྲག་ཕྱེད་མས་སྦྱང་བ་ནི། ཏིང་ལོ་རེ་རེ་ནས་རྟེན་ལ་གཡོན་དུ་བསྐོར་ཞིང་དྲིལ་བུ་གསིལ་བས། ཨོཾ་སུཾ་བྷ་ནི་སོགས་བརྗོད། དྲག་པོས་སྦྱང་བ་ནི། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་ཧཱུྂ་མཛད་ནག་པོ་ཞལ་གཅིག་པ། སྤྱན་གསུམ་དམར་ཟླུམ། ཁྲོ་གཉེར་མཆེ་གཙིགས་ཕྱག་རྒྱ་དྲུག་དང་མི་མགོའི་ཕྲེང་བས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་ཀླུ་བརྒྱད་ཀྱིས་སྤྲས་པ།

རྡོར་དྲིལ་འཛིན་པའི་ཕྱག་གཉིས་ཧཱུྂ་མཛད་ཀྱི་ཕྱག་རྒྱས་རང་འོད་ཀྱི་ཤེས་རབ་མ་ལ་འཁྱུད་པ། གཡས་བརྐྱང་གི་སྟབས་ཀྱིས་སྣ་ཚོགས་པད་ཉིར་བསྒྱིངས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཁྲོ་བོའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས། ཧཱུྂ་༌། ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད། །མ་རིག་འདོད་པའི་མུན་ཁམས་ཐམས་ཅད་སྲེག །ཞེ་སྡང་གཤིན་རྗེའི་འཇིགས་པ་ཐམས་ཅད་འཇོམས། །དཔའ་བོ་ཆེན་པོ་དཔའ་མཚན་སྟག་ལྤགས་ཅན། །ལོག་འདྲེན་སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་བ། །རིག་པའི་རྒྱལ་པོ་ཁྲོ་བོ་བཞུགས་སུ་འཚལ། །ལོག་འདྲེན་འདུལ་བའི་སླད་དུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་དུ་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ། སྔགས་དེའི་ཝཱ་རའི་མཐར། ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཧཱུྂ་༌། ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །འཇིག་རྟེན་སྤྱོད་པའི་ཚུལ་ཡང་མི་སྤོང་ཞིང༌། །ཐབས་ལ་མཁས་པས་འཇིགས་བྱེད་སྐུར་སྟོན་པ། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཡེ་ཤེས་ཞི་བའི་ངང་ལས་མ་གཡོས་ཀྱང༌། །སྐུ་ཡི་ཆ་ལུགས་ཟ་བྱེད་རྔམ་སྟབས་ཅན། །གསུང་གི་ང་རོ་འབྲུག་སྟོང་ལྡིར་བའི་སྒྲས། །མ་ལུས་དབང་དུ་སྡུད་ལ་ཕྱག་འཚལ་ལོ། །ལྷག་པའི་ཡེ་ཤེས་རོལ་པ་སྟོན་མཛད་ཅིང༌། །སྡིག་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །ཉོན་མོངས་དུག་ཅན་རྩད་ནས་འཇོམས་མཛད་ཅིང༌། །སྦྲུལ་གདུག་རྒྱན་གྱིས་བརྒྱན་ལ་ཕྱག་འཚལ་ལོ། །བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ན། །དཔའ་བོའི་སྟངས་སྟབས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱི་སྡང་མིག་གིས། །བགེགས་དཔུང་སྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གཏུམ་ཆེན་དུས་མཐའི་མེ་ལྟར་གཟི་བརྗིད་འབར། །གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས། །རྔམ་པའི་ང་རོ་འབྲུག་སྒྲ་སྟོང་བཞིན་སྒྲོག

།ཁྲོ་རྒྱལ་བགེགས་ཚོགས་འདུལ་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྂ་༌། འཇིགས་པའི་ཧཱུྂ་སྒྲ་ངེས་སྒྲོག་ཅིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། རྗེ་བཙུན་རྩ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བདེན་པ་དང༌། ཆོས་ཀྱི་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བདེན་པ་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང༌། ཁྱད་པར་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང༌། དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོའི་མཐུས་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་བར་གཅོད་རྩོམ་པའི་བགེགས་རྣམས་མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ལ་རང་རང་གི་གནས་སུ་སོང་ཞིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་རྣམས་ཀྱིས་མགོ་བོ་རྣམ་པ་བརྒྱར་འགས་ཤིང་བརླག་པར་གདོན་མི་ཟའོ། །ཞེས་དང༌། ཁྲོ་བོའི་དྲག་སྔགས་བརྗོད། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །གཏོར་མ་དང་ཏིང་ལོ་ཕྱི་རོལ་དུ་དོར་རོ། །སྡིག་པ་སྦྱང་བ་ནི། མདུན་དུ་མེ་ཆུ་ཏིལ་བཀོད་ལ། རང་དང་ཡོན་བདག་གི་རྐང་ཞབས་རླུང་གིས་ལྟེ་བའི་མེ་སྦར༑ དེས་སྙིང་གར་སྡིག་པའི་ས་བོན་པཾ་ནག་པོ་གནས་པར་སྡིག་སྒྲིབ་ཐམས་ཅད་བསྡུས་པ་གདུངས་ཏེ་སྣ་ནས་ཐོན་ཏིལ་ལ་ཐིམ་པར་གྱུར། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་དཀར་པོ་ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བ་དང་ནང་དུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་རྡོ་རྗེ་རྩེ་ལྔ་པས་སྤྲས་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ། རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་སུ་ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་ནག་མོ་ཞལ་གཅིག །ཕྱག་གཉིས། ཐུགས་ཀར་ཧཱུྂ་མཛད་ཀྱི་ཕྱག་རྒྱས་རྡོར་དྲིལ་འཛིན་པ།

ཕྱག་རྒྱ་དྲུག་དང་མགོ་ཕྲེང་སྟག་ལྤགས་ཀྱིས་བརྒྱན་པ། པད་ཉིའི་གདན་ལ་གཡས་བརྐྱང་གིས་གནས་པར་གསལ་བའི་ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པའི་ཞལ་དུ་ཕུལ་བས་གསོལ་བར་གྱུར། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་མཐེབ་སྲིན་གྱིས་ཏིལ་ཐོགས་པ་གཡས་ཀྱིས་གཡས་དང་གཡོན་གྱིས་གཡོན་དུ་བསྐོར་ལ་མེ་ཆུར་དོར་བ་ལན་འགའ་བྱ། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ཀྱི་མཁའ་ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོར་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཡིག་བརྒྱས་ཆད་ལྷག་བསྐང༌། ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿས་གཤེགས་སུ་གསོལ། ལྔ་པ་བཀྲུ་ཞིང་ཕྱི་བ་ནི། རང་གི་སྙིང་གའི་ས་བོན་གྱིས་བཀུག་པའི་དེ་བཞིན་གཤེགས་པ་ཡུམ་དང་བཅས་པས་རྟེན་རྣམས་ཀྱི་དབུ་ལ་གདུགས་ཕུབ་ཅིང་བཀྲུ་ཞིང་ཕྱིས་པར་གྱུར་པར་བསམ། རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །འཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །དབྱིབས་ལེགས་ལྟ་ན་སྡུག་པ་སྒྲེང་བ་ཡང༌། །རྟག་ཏུ་ཐུབ་དབང་རྣམས་ལ་དབུལ་བ་བགྱི༑ ༑ཨོཾ་ཨཱཿཏ་པ་ཏྲེ་ཧཱུྂ། གིས་གདུགས་དབུལ། རྟེན་སྤྱན་དྲང་དུ་བཏུབ་ན་ཁྲུས་སྟེགས་པདྨ་དཀར་པོ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ་བཞག་ལ། སྤྱན་འདྲེན་མི་ཐུབ་ན་རྟེན་གྱི་མདུན་དུ་ཁྲུས་སྟེགས་ཀྱི་ཁར་ཁྲུས་གཞོང་བཞག་ལ་བཀྲུ། དངོས་སུ་བཀྲུར་མི་བཏུབ་ན་མེ་ལོང་དུ་གཟུགས་བརྙན་ཤར་བ་བཀྲུ་སྟེ། ཐོག་མར་ལས་བུམ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་དེ་ལ་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པའི་ཁྲུས་འདི་གསོལ་བར་བགྱིའོ༑ ༑ལས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌།

ཆོས་དབྱིངས་དག་པའི་སྐུ་ལ་སྤྲོ་བསྡུ་མི་མངའ་ཡང༌། །ས་དང་ནམ་མཁའ་དེ་བཞིན་བར་སྣང་ལ། །སེམས་ཅན་དོན་ཕྱིར་བདེ་གཤེགས་སྐུ་གསུང་ཐུགས་སྤྲུལ་བ༑ ༑ཁམས་གསུམ་འཁོར་བའི་བག་ཆགས་དག་བྱའི་ཕྱིར། །རིན་ཆེན་འབྲུ་དང་སྙིང་པོ་སྤོས་ལ་སོགས། །མཁྱེན་གསལ་ཡེ་ཤེས་ཐོབ་ཕྱིར་སྐུ་ཁྲུས་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་དྲི་མ་མི་མངའ་ཡང༌། །སེམས་ཅན་ལས་ཀྱི་བག་ཆགས་དག་བྱའི་ཕྱིར། །སྣ་ཚོགས་ཡིད་འོང་རིན་ཆེན་ཆུ་རྒྱུན་གྱིས། །བདེ་གཤེགས་སྐུ་ལ་ཟླ་ལྟར་བསིལ་བར་བགྱི། །སམྦྷོག་ཀཱ་ཡ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧོཿ ཞེས་དང་ཁྲུས་རས་ལ་དྲི་བཟང་གིས་རྒྱལ་བ་རིགས་ལྔའི་ས་བོན་བྲིས་པས་ཕྱི་ཞིང༌། འཇམ་དབྱངས་སྐུ་ལ་དྲི་མ་མི་མངའ་ཡང༌། །སེམས་ཅན་དྲི་མ་སེལ་ཕྱིར་རྔ་ཡབ་དང༌། །ཁ་ཚར་མ་མཉམ་རས་ཀྱིས་སྐུ་ཕྱིས་པས། །སེམས་ཅན་ལས་ཀྱི་བག་ཆགས་བྱང་གྱུར་ཅིག །ནིརྨཱ་ཎ་ཀཱ་ཡ་ཤུདྡྷོ྅ཧཾ། ཞེས་ཟླ་གསང་གི་རྒྱུད་ལས་གསུངས་པ་དང༌། སླར་ལས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌། སྐལ་བཟང་ལྡན་པ་འཆི་མེད་དགྱེས། །མཆོག་ཏུ་མཛེས་པའི་ཆ་བྱད་ཅན། །རྡོ་རྗེ་སློབ་དཔོན་དཔལ་མཆོག་ལ། །བདག་གིས་ཁྲུས་ནི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཁྲུས་རས་ཀྱིས་ཕྱི་ཞིང༌། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཡོན་ཏན་དམ་པའི་རྒྱན་ལྡན་པ། །རི་བོ་ལྟར་ནི་མཛེས་པ་ཡི། །མཆོད་གནས་རིན་ཆེན་འདི་དག་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག

།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། མ་རིག་འཇོམས་པའི་ཉི་མ་སྟེ༑ ༑སྲིད་པའི་ནད་ནི་སེལ་བའི་སྨན། །དམ་ཆོས་རིན་ཆེན་འདི་དག་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཆོས་ཀྱི་སྐུ་ཡི་བདག་ཉིད་ཅན། །མཆོག་གི་ཡོན་ཏན་གཟུགས་བརྙན་གྱི། །མཆོད་རྟེན་རིན་ཆེན་འདི་དག་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། བསྐལ་པ་མཐའ་ཡི་དངོས་འཇོམས་པ། །འཇིགས་བྱེད་མེ་ཡི་ཆ་བྱད་ཅན། །མགོན་པོ་སྙིང་རྗེའི་སྟོབས་ལྡན་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།་་་་མཆོག་ཏུ་ཚིམ་ཞིང་བསྐལ་པ་བཟང༌། །དམ་པའི་བདུད་རྩིའི་མཛེས་ཆ་ཅན། །དགེ་འདུན་རིན་ཆེན་འདི་དག་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག

།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ༑ གདུལ་བྱའི་སེམས་ཅན་གང་དག་ལ། །རྒྱལ་བའི་སྤྲུལ་སྐུ་མང་པོ་ཡི། །ལྷ་ཡི་ཆ་བྱད་ཅན་རྣམས་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག ༑ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། སྙིང་རྗེ་ཡིས་ནི་ངེས་གང་བ། །རྟག་ཏུ་ཕན་དང་བདེ་མཛད་པ། །མཆོག་ཏུ་དུལ་བ་དེ་དག་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། སངས་རྒྱས་གཟུགས་བརྙན་གནས་དང་ནི། །སློབ་པ་དགེ་འདུན་གནས་ཀྱི་ས། །གཙུག་ལག་ཁང་དང་གནས་གཞན་ལ། །བདག་གིས་ཁྲུས་འདི་གསོལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡེ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིས་པས། །མི་ཤེས་སྒྲིབ་པ་མ་ལུས་རབ་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དེ་ནས་ཁྲུས་བུམ་གྱིས་ཁྲུས་པའི་ཐོག་མར། ནྱ་གྲོ་དྷ། ཨུ་དུཾ་ཝཱ་ར། པླཀྵ། བི་པ་ལ། གནྡྷ་མུདྷ་སྟེ་འོ་མ་ཅན་གྱི་ཤིང་ལྔས་དྲིལ་ཕྱིས་བྱེད་པར་གསུངས་ཀྱང་དེ་དག་བོད་དུ་རྙེད་དཀའ་བས་འོ་མ་ཅན་ཆ་འདྲ་བ་ལུུ་དང༌། འོམ་བུ། ཁམ་བུ། ལྕང་སྐྱ། ཤུག་པ། ཐང་ཤིང་རྣམས་གང་འཛོམ་གྱི་ཕྱེ་མ་དཱུརྺའི་པིར་གྱིས་བྱུག་དྲུད་བྱ་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།

ལན་གསུམ་གྱིས་བྱུག་དྲུད་བྱ།་་་་་འདག་ཆལ་བརྒྱད་པོ་བྱུག་དྲུད་བྱ་བའི་སྔ་རོལ་དུ་ཏིལ་མར་དྲི་བཟང་དང་སྦྱར་བ་བྱུག་དགོས་པར་གསུངས་པ་ནི་འདག་ཆལ་བརྒྱད་ཀའི་སོ་སོའི་སྔོན་དུ་ལན་རེ་བྱའོ། །མཆན། སྔགས་དང་དཱུརྦའི་པིར་གྱིས་བྱུག་དྲུད་ནི་འོག་མ་རྣམས་ལའང་སྦྱར་ལ་རྫས་ནི་སོ་སོ་ཡིན་ནོ། །དེ་ཉིད་དྲི་སྣ་ཚོགས་ཀྱི་བུམ་ཆུས་བཀྲུ་ཞིང༌། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་རླབས་ཡེ་ཤེས་ཆུ་ཡིས་ནི། །ཅི་འདོད་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷ་སྣཱ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བཀྲུ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཾའ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་ཁྲུས་རས་ཀྱིས་ཕྱི་བའང་འོག་རྣམས་ལ་སྦྱར་རོ། །ཞོ་འོ་མ་མར་སྦྲང་རྩི་ཀ་ར་སྟེ་ཕྱིའི་བདུད་རྩི་ལྔས་བྱུག་ཅིང༌། མངར་གསུམ་གྱི་བུམ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཏྲི་མ་དྷུ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱི་ཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། བ་བྱུང་ལྔས་བྱུག་ཅིང་ཞོའི་བུམ་པས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ད་དྷི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དྲི་སྣ་ཚོགས་ཆུ་གཙང་ལ་སྦྱར་བས་བྱུག་ཅིང༌།

ཤིང་ཐོག་གི་བུམ་པས། འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །འཆལ་བའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བསྲུང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ༑ ༑ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཕལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱི་ཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། སྔར་གྱི་འོ་མ་ཅན་གྱི་ཤིང་ཤུན་གྱིས་བྱུག་ཅིང༌། འབྲུའི་བུམ་པས། འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བྱམས་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྲི་ཧི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱའིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། སྐྱུ་རུ་རའི་ཕྱེ་མས་བྱུག་ཅིང༌། འབྲས་ཡོས་ཀྱི་བུམ་པས།་་་་་རྗེ་སྒོམ་པ་སྤྱན་སྔ་བཀྲས་རྣམ་པའི་རབ་གནས་སུ། ཤིང་ཐོག་གི་བུམ་པའི་འདག་ཆལ་ཤིང་ཤུན་དང་འབྲུའི་བུམ་པའི་འདག་ཆལ་དྲི་ཞིམ་པོའི་འབྲུ་མར་གྱི་བྱ་བར་གསུང་འདུག་གོ། །འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ནན་ཏན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ལཱ་ཛ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཡུང་བའི་ཕྱེ་མས་བྱུག་ཅིང༌། སྨན་སྣ་ཚོགས་ཀྱི་བུམ་པས། འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཏིང་འཛིན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཽ་ཥ་དྷི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ།

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། གུར་གུམ། ཨ་ག་རུ། གླ་རྩི། ག་པུར། ཙནྡན་ཏེ་དྲི་ལྔས་བྱུག་ཅིང༌། རིན་པོ་ཆེའི་བུམ་པས། འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཡེ་ཤེས་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དེ་ནས་ཁྲུས་བུམ་བརྒྱད་ཡོད་ན་འདི་ཕྱིན་གྱི་ཁྲུས་རྐྱང་རྣམས་དྲི་སྣ་ཚོགས་ཀྱི་བུམ་པ་ཁོ་ནས་བྱ་ཞིང༌། ཆུ་བོ་དྲུག་གིས་ཁྲུས་བྱས་པས། །བག་ཆགས་རྣམ་དྲུག་སྦྱངས་ནས་ནི། །གང་ལ་ཉེས་པ་མི་མངའ་བའི། །ཁྲུས་ལེགས་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དྲི་ཆུ་དྲུག་གིས་ཁྲུས་བྱས་པས། །དྲི་མ་རྣམ་དྲུག་སྦྱོང་མཛད་ཅིང༌། །རྒྱ་ཆེན་ཡོན་ཏན་དྲུག་ལྡན་པའི། །ཁྲུས་ལེགས་མཛད་ལ་ཉེས་མི་མངའ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དྲི་མ་རྣམ་དྲུག་དག་པ་ཡི། །ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི། །སངས་རྒྱས་ཐམས་ཅད་མཆོད་དོན་དུ། །དད་པས་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས༑ ༑གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དེ་ནས་འདི་ལྟར། གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ། །རྣམ་སྦྱོང་དྲི་མ་མེད་མཛད་ཅིང༌། །ཐུགས་ཞི་གནོད་པ་མི་མངའ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །འདྲེན་པ་གང་ཞིག་འགྲོ་བ་རྣམས། །ཐར་པའི་ལམ་དུ་འཇུག་མཛད་ཅིང༌། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །སྟོན་པ་འགྲོ་བ་རྣམས་ཀྱི་རྟེན། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གང་ཞིག་བདེ་བར་མངའ་མཛད་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །སྐྱོབ་པ་གང་ཞིག་བྱམས་པ་ཡི། །ཐུགས་ཀྱིས་འགྲོ་བ་འདི་དག་ཀུན། །བུ་གཅིག་བཞིན་དུ་རྟག་བསྐྱངས་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །གང་ཞིག་འཁོར་བར་འགྲོ་བ་ཡི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །གླིང་དང་དཔུང་གཉེན་གྱུར་པ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །གང་ཞིག་ཆོས་རྣམས་མངོན་སུམ་གྱུར། །གཙང་ཞིང་བསླུ་བ་མི་མངའ་བ༑ ༑གསུང་གཙང་གཙང་མར་དག་པ་དེས།

ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །དཔའ་བོ་ཆེན་པོ་གང་སྐྱེས་པ། །ཕུན་སུམ་ཚོགས་དོན་འབྱོར་གྱུར་ཅིང༌། །དོན་གྲུབ་ཚོགས་ཀྱང་གྲུབ་པ་དེས༑ ༑ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །གང་ཞིག་སྐྱེས་པས་ས་རྣམས་ནི། །ནགས་ཚལ་བཅས་པ་རབ་གཡོས་ཤིང༌། །སེམས་ཅན་ཐམས་ཅད་རབ་དགའ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །བྱང་ཆུབ་སྙིང་པོར་གཤེགས་པ་ན། །ས་དག་རྣམ་དྲུག་གཡོས་གྱུར་ཅིང༌། །བདུད་ཡིད་མི་བདེར་གྱུར་པ་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ན། །འཕགས་པའི་བདེན་པ་རྣམས་གསུང་ཞིང༌། །ཐུབ་པའི་སྙན་པ་གང་བྱུང་དེས། །ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །ཡིད་འཕྲོག་གང་ཞིག་མུ་སྟེགས་བྱེད། །ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ཅིང༌། །ཚོགས་ཀུན་དབང་དུ་མཛད་པ་དེས། ཁྱོད་ལ་བདེ་ལེགས་མཛད་པར་གྱུར། །སངས་རྒྱས་ཁྱོད་ལ་བདེ་ལེགས་མཛད། །བརྒྱ་བྱིན་ལྷར་བཅས་བདེ་ལེགས་དང༌། །འབྱུང་པོ་ཀུན་གྱི་བདེ་ལེགས་ནི། །ཁྱོད་ལ་རྟག་ཏུ་སྦྱིན་གྱུར་ཅིག །སངས་རྒྱས་བསོད་ནམས་མཐུ་དག་དང༌། །ལྷ་རྣམས་ཀྱི་ནི་བསམ་པ་ཡིས། །ཁྱོད་ཀྱི་འདོད་དོན་གང་ཡིན་པ། །དོན་དེ་དེ་རིང་འགྲུབ་གྱུར་ཅིག །རྐང་གཉིས་ཁྱེད་ཅག་བདེ་ལེགས་ཤོག །རྐང་བཞི་ཁྱེད་ཅག་བདེ་གྱུར་ཅིག །ཕྱིར་འོང་རྣམས་ཀྱང་བདེ་ལེགས་ཤིང༌། །ཁྱོད་ཅག་ལམ་འགྲོ་བདེ་ལེགས་ཤོག །ཉིན་མོ་བདེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ལ་བདེ་ལེགས་ཤིང༌། །ཁྱེད་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །ཅེས་དང༌། སྤྲོ་ན། སྟོན་མཆོག་དམ་པ་སོགས་ཀྱང་བྱ། སླར་ལས་བུམ་གྱི་ཆུས་བཀྲུ་ཞིང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ༑ ༑ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་རོལ་མོ་དང་བཅས་པས་སྐུ་ཁྲུས་གསོལ་ཞིང༌།

དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱི་ཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། གོས་ཟུང་འབུལ་ཞིང༌། དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའི། །ན་བཟའ་དམ་པ་ཤིན་ཏུ་དྲི་ཞིམ་པ། །གོས་བཟང་སྲབ་མ་འཇམ་པ་སྣ་ཚོགས་དང༌། །རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་འབུལ། །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད། དྲུག་པ་རྟེན་བསྐྱེད་པ་ནི། ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། རྟེན་རྣམས་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡ་མ་ཏི་ར་བཾ་ཞེས་པ་ནས། འཁོར་དང་ནོར་རྫས་ཐམས་ཅད་གསལ་བར་གྱུར། ཅེས་པའི་བར་གཙོ་རྐྱང་ངམ། རྒྱས་པར་ན། རྦད་ཡ་ཟློག་ཡ་ཞེས་པས་བསྐོར་བར་གྱུར་གྱི་བར་ཡབ་ཡུམ་སྲས་སྤྲུལ་ལྔ་ག་བསྐྱེད་པ་གང་འདོད། རང་ཉིད་ཅེས་པ་དང༌། རང་ཚེ་བདག་ཏུ་གསལ་པའི་ཞེས་པ་དོར། དེ་རྗེས། ལྷ་རྣམས་ཀྱི་སྤྱི་བོར་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་པདྨ་དམར་པོ་ཨཱཿས་མཚན་པ། སྙིང་གར་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་གིས་མཚན་པ་རྣམས་སུ་གྱུར་པར་བསམ། བདུན་པ་སྤྱན་དྲང་བ་ནི། རང་དང་རྟེན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་དམ་ཚིག་པ་ལྟ་བུའི་ཡེ་ཤེས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ། རྡོར་དྲིལ་སྤོས་བཅས་ཐོགས་ནས་རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། བཛྲ་ས་མཱ་ཛཿ མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །འཇམ་དཔལ་རང་བཞིན་ཆོས་རྣམས་ཀུན་གྱི་དངོས། །གནས་མེད་འགྲོ་འོང་བྲལ་བ་ནམ་མཁའ་བཞིན། །དུས་ཀྱི་ཁམས་བཞིན་ཐུགས་རྗེ་འགྲོ་འོང་བྲལ། །སྤྲུལ་པ་འགྲོ་དང་བྲལ་བ་གཟུགས་བརྙན་བཞིན། །ཆུ་ཟླ་བཞིན་དུ་གར་དམིགས་དེར་སྣང་བ། །དེང་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བའི་ལྷ། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་འཇམ་པའི་དབྱངས། །གདུག་པ་འདུལ་ཕྱིར་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་སྤྲུལ་ལས་བྱེད་འཁོར་ཚོགས་བཅས། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ༑ ༑ཞེས་སྤྱན་དྲངས།

ཕྱིར་འབྲང་གི་བགེགས་ཐམས་ཅད། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་སརྦ་བྷཱུ་ཏ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ། དང༌། ཨོཾ་སུཾ་བྷ་ནིའི་སྔགས་དང་ཡུངས་ཀར་གྱིས་བྲབ་ལ་བསྐྲད། སླར་ཡང༌། བཅོམ་ལྡན་ཐུགས་རྗེས་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང༌། །ཐུགས་ལ་དགོངས་ཤིང་གནང་བར་མཛོད། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ག་ག་ན་ས་མ་ཡེ་སྭཱ་ཧཱ། ཞེས་མཆོད་ཡོན་ཕུལ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་སོགས་ཀྱིས་སྐུ་ཁྲུས་གསོལ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ། ཞེས་བརྗོད། སླར་ཡང༌། ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ནི། །དགའ་ལྡན་དུ་ནི་གནས་པ་ན། །ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །དེ་བཞིན་གཟུགས་བརྙན་ལྷན་ཅིག་ཏུ། །འདིར་ནི་མགོན་པོ་རྟག་བཞུགས་ནས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང༌། །བདག་སོགས་འགྲོ་བའི་དོན་སླད་དུ། །བདག་གི་འབྱོར་པ་ཉིད་ཀྱིས་ནི། །ཅི་འབྱོར་པ་ཡི་མཆོད་པ་དང༌། །མེ་ཏོག་ལ་སོགས་འདི་བཞེས་ཤིག །བདག་དང་སློབ་མར་བཅས་པ་ལ། །རྗེས་སུ་བརྩེ་བར་དགོངས་སུ་གསོལ། །ཀུན་གྱིས་འདི་ལ་བྱིན་རློབ་ཅིང༌༑ ༑འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། །ཨོཾ་ཡ་མཱནྟ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཛཿ དེ་བཞིན་དུ། ཛཿཕྱི་མའི་མལ་དུ་ཧཱུྂ་བཾ་ཧོཿ ཞེས་སོ་སོར་བཏགས་པ་བརྗོད་པས། ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་ལ་དགུག་བཅིང་མཉེས་དབང་དུ་བྱས་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། བརྒྱད་པ་རྒྱས་གདབ་པ་ནི། ལྷ་རྣམས་ཀྱི་དཔྲལ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཅུ་གཉིས་པའི་ལྟེ་བར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པ།

མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཨཱཿལས་གསུང་རྡོ་རྗེ་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པ། ཐུགས་ཀར་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་ལས་ཐུགས་རྡོ་རྗེ་ནག་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། དེ་གསུམ་ག་རུས་པ་དང་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། གཡས་བརྐྱང་གི་གར་གྱིས་བཞེངས་པར་གྱུར་པར་བསམ། དགུ་པ་མཆོད་ཅིང་བསྟོད་ནས་གཏོར་མ་གཏང་བ་ནི། མཆོད་པ་བྱིན་རླབས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱས་ལ། རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་རྫས་ལས་གྲུབ་ཅིང༌། །ཞིང་ཁམས་རྒྱ་མཚོ་མཆོད་ཡོན་རྒྱ་མཚོའི་ཚོགས། །ཡོན་ཏན་རྒྱ་མཚོ་རྒྱལ་བ་འཁོར་བཅས་ལ། །དད་པ་རྒྱ་མཚོས་དབུལ་ལོ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་མལ་དུ༑ ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོའི་བར་དང༌། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻཻ་ཝི་དྱེ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་རཾ་ཁཱ་ཧི། དེ་བཞིན་དུ། མ་ཧཱ་རཀྟ། མ་ཧཱ་བ་ལིངྟ་སྦྱར་བས་སྨན་རཀ་གཏོར་གསུམ་ཕུལ་ནས། ཐབས་མཆོག་བདེ་ཆེན་མ་སྦས་ལྷ་གཉིས་སྦྱར་བས་བསྟོད། གཏོར་མ་གཏང་བ་ནི། འདས་པའི་གཏོར་མ་དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱ་དང༌། དེ་རྗེས་ལྷ་སྔགས་ལ་གཏོར་འབུལ་གྱི་སྔགས་བཏགས་པས་དབུལ། འཇིག་རྟེན་པའི་གཏོར་མ་ལས་གཤིན་ཆོས་སྐྱོང་བཅོ་ལྔ་དང་བཅས་པར། གཏོར་མ་དབང་ཆོག་བདུད་དཔུང་ཟིན་གནོན་ལྟར་དབུལ། གྲུབ་ན་ལྷ་རྣམས་ཚིམ་པའི་སླད་དུ་སྐབས་འདིར་རྒྱས་པའི་སྦྱིན་སྲེག་བྱའོ། །བཅུ་པ་སྙན་གསན་དབབ་པ་ནི། རྡོར་དྲིལ་སྤོས་དང་བཅས་པ་ཐོགས། པུས་མོ་བཙུགས་ལ། རང་གི་ལྕེ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེར་གྱུར་པར་བསམ། འཇམ་དཔལ་ཁྲོ་རྒྱལ་བཅོམ་ལྡན་འདས། །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་སྤྱན་དབྱེ་བ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར། །བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཡིས། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །ཡོ་བྱད་ཅི་འབྱོར་བ་དག་གིས། །རབ་གནས་ནངས་པར་བགྱིད་པར་འཚལ། །ཚོགས་པ་ཐམས་ཅད་རབ་གནས་པ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

ཞེས་ལན་གསུམ་གྱིས་སྙན་གསན་དབབ། སླར་མཆོད་བསྟོད་ཅི་རིགས་བྱའོ། །བཅུ་གཅིག་པ་བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ་བ་ནི། ཡ་མ་རཱ་ཛའི་ཡིག་རྒྱ་ལན་གསུམ་གྱིས་བཟོད་པར་གསོལ་ནས། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །སོགས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་མུཿབཛྲོཏྟིཥྛ། རྟེན་གྱི་ཡེ་ཤེས་པ་ནམ་མཁར་བཞུགས་པར་གྱུར། ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་ཡེ་ཤེས་པར་ཕྱག་བྱ། ཉེར་སྤྱོད་ལྔས་མཆོད། རྟེན་དམ་ཚིག་པར་གསལ་བའི་ཐུགས་ཀ་དང༌། དབུ་དང༌། མགུལ་དང༌། ཕྱག་གཉིས་དང༌། སྤྱི་གཙུག་རྣམས་སུ་དྲིས་བྱུགས། མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱས་ནས། ལས་གཤིན་གྱི་སྔགས་བཟླ་ཞིང་རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་པས་རྟེན་ལ་ལན་གསུམ་རེག་ལ། སླར་གཙོ་བོའི་སྔགས་དང་ལས་སྔགས་ཀྱི་མཐར། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ཞེས་རྡོ་རྗེ་གོ་ཆའི་སྔགས་རྒྱས་རྟེན་བསྲུང༌། བཅུ་གཉིས་པ་རྟེན་དགབ་པ་ནི། ཨོཾ་བཛྲ་ཝསྟྲ་ཧཱུྂ། ཞེས་རྟེན་ལ་ན་བཟའ་སེར་པོ་གཡོགས། བཅུ་གསུམ་པ་བདག་བསྲུང་བ་ནི། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་རང་གི་གནས་གསུམ་དུ་རྡོ་རྗེས་རེག་ལ་བསྲུང༌། སྐབས་འདིར་ཚོགས་འཁོར་བྱ། མདུན་བསྐྱེད་བྱས་ན་དེ་ཉིད་དང༌། བུམ་པའི་ལྷ་ལ་མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་བྱས་ལ། རང་ཉིད་ལྷ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ་ལོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞིའི་སྡོམ་ནི། ཐོ་རངས་བདག་བསྐྱེད་མདུན་བསྐྱེད་མཆོད། །རྟེན་སྦྱང་བཀྲུ་ཞིང་ཕྱི་བ་དང༌། །རིང་བསྲེལ་གཞུག་ཅིང་གསོལ་བ་གདབ༑ ༑རྟེན་བསྐྱེད་སྤྱན་དྲངས་དགུག་རྒྱས་གདབ། །དབང་བསྐུར་མཆོད་བསྟོད་སྤྱན་དབྱེ་བྱ། །གསོལ་གདབ་མངའ་དབུལ་རྒྱས་པར་བྱ། །དེ་ཡང་མཆོད་བསྟོད་བྱེ་བྲག་དང༌། །སྦྱིན་སྲེག་སྔགས་ཏེ་དངོས་བཞིའོ། །ཞེས་པའི་དང་པོ་ཐོ་རངས་ཀྱི་ཆར་མཆོད་གཏོར་གསར་པ་རྒྱ་ཆེར་བཤམས་ལ། བདག་གི་རྣལ་འབྱོར་རྒྱས་པར་བསྒོམ་ཞིང་བཟླས་པ་བྱས་ནས་ཐུན་བསྡུས་ལ།

ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་མདུན་བསྐྱེད་དང་ལྷ་བུམ་ཁྲུས་བུམ་རྣམས་སྒྲུབ་ཅིང་མཆོད། བཟླས་པ་གཏོར་འབུལ་རྣམས་བྱས་རྗེས་དཀྱིལ་འཁོར་གྱི་འཇུག་པ་བརྩམས་ཏེ་དབང་བཞི་པའི་བར་བདག་འཇུག་བླངས། དེ་རྗེས་གནང་བ་ཞུ་ཞིང་བདེན་པའི་བྱིན་རླབས་བྱ། ཚོགས་བྱིན་གྱིས་བརླབས་ནས་ཚོགས་ལྷག་ཡན་གྲུབ་པར་བྱའོ། །གཉིས་པ་རྟེན་སྦྱང་བ། གསུམ་པ་བཀྲུ་ཞིང་ཕྱི་བ་རྣམས་ནི་སྔར་སྟ་གོན་གྱི་དུས་ཁོ་ན་ལྟར་འདིར་བྱ། བཞི་པ་རིང་བསྲེལ་གཞུག་པ་ནི། ཨོཾ་སརྦ་བིདྱཱ་སྭཱ་ཧཱ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་སོགས་དང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་ལན་ཅི་རིགས་བརྗོད། ལྔ་པ་གསོལ་བ་གདབ་པ་ནི། དབང་སྟེགས་ལྟ་བུའི་གདན་གྱི་སྟེང་དུ་རྟེན་བཞུགས་སུ་གསོལ་ནས། སྤོས་སྲེག །རོལ་མོ་བསྒྲགས། མེ་ཏོག་འཐོར་ཞིང་བསྒྲེངས་བས། གང་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་བཅོམ་ལྡན་འདས་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དགོས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། གང་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་ཡང་དག་པར་ལྡན་པ། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང༌། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་གསུམ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པ་མདོར་ན་སློབ་པ་དང་མི་སློབ་པའི་སངས་རྒྱས་སུ་བྱེད་པའི་ཆོས་རྣམས་དང་ལྡན་པ།

དེའི་སྐྱོན་གྱི་ཉེས་པ་ཐམས་ཅད་བྲལ་ཞིང་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་གྱི་ཆོས་ཚད་མེད་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། གང་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་དང་ཡང་དག་པར་ལྡན་པ། ཆོ་འཕྲུལ་གསུམ་དང༌། ཏིང་ངེ་འཛིན་གསུམ་དང༌། བསླབ་པ་གསུམ་དང༌། ཚངས་པའི་གནས་བཞི་དང༌། བསམ་གཏན་བཞི་དང༌། འཕགས་པའི་བདེན་པ་བཞི་དང་ཡང་དག་པར་ལྡན་པ། དེའི་ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པའི་ཡེ་ཤེས་དང༌། ཤེས་བྱའི་ཡུལ་ཐམས་ཅད་བརྙེས་པས་ཉོན་མོངས་པ་ལ་སོགས་པ་རྣམས་མ་ལུས་པར་སྤངས་པ་དང༌། བདུད་བཞི་ལས་རབ་ཏུ་རྒྱལ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། གང་འདི་བཅོམ་ལྡན་འདས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་ཡང་དག་པར་བསགས་པ་དང༌། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ཡང་དག་པར་བརྒྱན་པ་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་རྣམ་པར་མཛེས་པ་དང༌། སྐྱེས་བུ་ཆེན་པོའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དང༌། མཐོང་ན་མི་མཐུན་པ་མེད་པ་སྟེ། དེའི་གཟུགས་ཀྱི་སྐུའི་འབྱོར་པ་མཐར་ཐུག་པ་འགྲོ་བ་མ་ལུས་པའི་རྩ་ལག་ཏུ་གྱུར་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་ལན་གསུམ་བྱ། སླར། མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ།

མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། ཞེས་ལན་གསུམ་དང༌། དེའི་ཆེད་དུ་སངས་མ་རྒྱས་ཀྱི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ། མ་ཤིའི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ། དུས་དེ་རིང་ནས་བཟུང་སྟེ་ཉི་མ་སང་ད་ཙམ་གྱི་བར་དུ་ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ། ཞེས་ལན་གསུམ་བྱས་ལ། སེམས་བསྐྱེད་ཉེར་གཉིས་ཀྱི་སྒོ་ནས་གསོལ་བ་གདབ་པ་ནི། ངོ་མཚར་ཆེན་པོ་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འཆིའོ༑ ༑དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་རབ་ཏུ་གནས་པར་བགྱིས་པས་དེའི་མཐུས་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབུགས་དབྱུང་ངོ༌། །འཁོར་བའི་གཅོང་རོང་ཆེན་པོ་ལས་བསྒྲལ་བར་བགྱིའོ། །ཕས་ཀྱི་རྒོལ་བ་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་ཕམ་པར་བགྱིའོ། །སེམས་ཅན་ཐམས་ཅད་བག་ཆགས་ཀྱིས་མཚམས་སྦྱར་བའི་ཉོན་མོངས་པའི་རྙོག་པ་ཐམས་ཅད་བསལ་བར་བགྱིའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ང་རྒྱལ་གྱི་རི་བོ་བསྙིལ་བར་བགྱིའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བའི་ལྗོན་ཤིང་རྩད་ནས་བཅད་དོ། །འཆི་བའི་ཉི་མ་ཕྱེ་མར་བརླག་གོ། །མ་རིག་པའི་མུན་པ་བསལ་བར་བགྱིའོ། །མ་དད་པ་དང༌། ཕྱི་རོལ་པ་དག་དང༌། ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་ཡང་དག་པའི་ལྟ་བ་ལ་གཟུད་ཅིང་དད་པར་བསྒྱུར་རོ། །ལས་ཀྱི་ཆུ་བོ་ལས་ལྡོག་པར་བགྱིའོ། །སྲིད་པའི་རྒྱ་མཚོ་སྐེམ་པར་བགྱིའོ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྦར་བར་བགྱིའོ། །བྱང་ཆུབ་ཀྱི་ལམ་བསྟན་པར་བགྱིའོ། །བཟོད་པ་དང་དེས་པ་ལ་བཙུད་དོ། །བསམ་གཏན་གྱི་བདེ་བ་ལ་བརྩེར་བསྩལ་ཏེ། །འདོད་ཆགས་ཀྱི་མེ་དཔུང་གཞིལ་བར་བགྱིའོ། །ཞེ་སྡང་གི་མཚོན་རྣོན་པོ་གཞོམ་པར་བགྱིའོ༑ ༑བདེན་པ་ལ་གཟུད་དོ། །ཕྲག་དོག་གི་འཚུབ་མ་ཞི་བར་བགྱིའོ། །སེར་སྣའི་མདུད་པ་དགྲོལ་བར་བགྱིའོ། །སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བར་བགྱིའོ། །འཇིགས་པ་མ་མཆིས་པ་དང་བདེ་བ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ་འཇུག་ཅིང་གནས་པར་བགྱིའོ། །དེ་བས་ན་བདག་ལ་ལས་ཀྱི་དངོས་གྲུབ་གྱི་མཆོག་སྩོལ་ཅིང་གནང་བར་མཛད་དུ་གསོལ།

ཞེས་མེ་ཏོག་མཐོར་ཞིང་ལན་གསུམ་གྱི་བར་བྱའོ། །དྲུག་པ་རྟེན་བསྐྱེད་པ། བདུན་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཞིང་བགེགས་བསྐྲད་ནས་མཆོད་ཅིང༌།་་་་་ སྔར་སྟ་གོན་གྱི་དུས་ནམ་མཁར་བཏེག་པའི་ཡེ་ཤེས་པའང་སྐབས་འདིར་བསྟིམ་པར་དམིགས། མཆན། དགུག་གཞུག་བཅིང་མཉེས་བྱ། བརྒྱད་པ་རྒྱས་གདབ་པ་རྣམས་སྟ་གོན་གྱི་དུས་ལྟར་འདིར་བྱའོ། །རྒྱས་པར་ན་དབང་གི་འཇུག་པ་ནས་བཟུང་དབང་བཞི་པའི་བར་དཀྱུས་ཇི་ལྟ་བ་དང༌། འབྲིང་དུ་ན་འཇུག་པ་ནས་བརྩམ་བཞི་པའི་བར་དཀྱུས་ལྟར་ལ། མཐའ་རྟེན་རྣམ་བཞག་ནས། དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱ་ལ། བསྡུ་ན། རང་གི་སྙིང་གི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་གི་ལྷ་གདན་གསུམ་ཚང་བའི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ནམ་མཁར་བཞུགས་པའི་ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱིས་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། ན་བཟའ་རྣམས་རྟེན་གྱི་སྟེང་ཕྱོགས་སུ་འཛིན་ཅིང་གླུ་གར་མཛད། རོལ་མོ་སྣ་ཚོགས་པའི་སྒྲ་སྒྲོག །མེ་ཏོག་གུར་གུུམ་ལ་སོགས་པའི་ཆར་འབེབས། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་བསྲུང༌། རིག་མ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་གླུ་ལེན། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་པས་དབང་གི་དགོངས་པ་མཛད། རྒྱལ་བ་རིགས་ལྔས་ཕྱག་གིས་ཅུང་ཟད་ཡོ་བར་བཟུང་བའི་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་བཀང་བ་དང༌། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ་བསྣམས་ནས་དབང་བསྐུར་བར་གྱུར་པར་བསམ༑ བཀྲ་ཤིས་གང་ཞིག་སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །ཀུན་གྱི་བདག་ཉིད་རིགས་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །སེམས་ཅན་མ་ལུས་སྐྱེད་བྱེད་བདེ་བ་ཆེན་པོ་སྟེ། །དེས་ནི་དེ་རིང་ཁྱོད་ལ་ཞི་བྱེད་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌།

རྣམ་རྒྱལ་བུམ་པ་ཐོགས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །རྡོ་རྗེའི་གསང་བ་གསུམ་བྱུང་བ། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཨོཾ་བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་བུམ་པ་མགོར་བཞག །བུམ་ཆུ་གཏོར། དབུ་རྒྱན་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སཏྭ་བཛྲི་ཨ་བྷི་ཥིཉྩ་བུཾ། ཨོཾ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཨོཾ་རཏྣ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨོཾ་དྷརྨ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཨོཾ་ཀརྨ་བཛྲི་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ། ཞེས་མགོ་བོའི་དབུས་དང་ཕྱོགས་བཞིར་བཞག །ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་བུམ་ཆུ་འཐོར། རྡོ་རྗེ་ཐོགས་ནས། སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་ཡི། །དབང་གི་དེ་རིང་ཁྱོད་དབང་བསྐུར། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་བཟུང༌༑ ༑ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་རྡོ་རྗེ་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང་ལག་གཡས་སུ་གཏད། བུམ་ཆུ་འཐོར། དྲིལ་བུ་ཐོགས་ནས། ཨོཾ། དྲིལ་བུ་ཤེས་རབ་དང་ལྡན་པ། །ཤིན་ཏུ་དཔའ་བོ་ཉིད་དབང་བསྐུར། །རྡོ་རྗེའི་དམ་ཚིག་གནས་པ་ཁྱོད། །བདག་པོའི་དབང་བསྐུར་རྒྱས་ནོས་ཤིག །ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སྟྭཾ། བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་དྲིལ་བུ་ལག་གཡོན་དུ་གཏད། བུམ་ཆུ་འཐོར། རྡོར་དྲིལ་མཉམ་པོར་སྤྱི་བོར་བཞག་ལ། རྡོ་རྗེའི་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེར་རབ་ཞུགས་ཏེ། །མི་ཤིགས་རྡོ་རྗེའི་མིང་ལྡན་པ། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ༑ ༑ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ ཀྱེ་དཔལ་ཧཱུྂ་མཛད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ཁྱོད། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། བུམ་ཆུ་འཐོར། སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ། ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ།

ཞེས་ལག་གཡས་སུ་གཏད། ཨཿལས་བྱུང་བའི་དྲིལ་བུ། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཡོན་དུ་གཏད། ཡིད་ཀྱི་ལུས་ནི་བརྟན་པ་ཉིད། །ཕྱག་རྒྱའི་དམ་ཚིག་རབ་ཏུ་བརྗོད༑ ༑གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །ཡེ་ཤེས་ཕྱག་རྒྱར་བྱིན་བརླབས་ནས། །འདོད་པ་ཐམས་ཅད་ལོངས་སྤྱད་པས། །དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །ཞེས་ཕྱག་རྒྱ་གཏད་པ་ལ་འཁྱུད་པར་བསམ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ། །ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །ཞེས་བུམ་ཆུ་འཐོར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་ལྟར་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན། གསང་དབང་གི་དོན་དུ་དབང་ལྷ་ཡབ་ཡུམ་དང་དཀྱིལ་འཁོར་གཙོ་བོ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བྱང་སེམས་དཀར་དམར་འདྲེས་པ་དེའི་ལྕེར་བཞག །བྱང་ཆུབ་སེམས་ནི་རིན་ཆེན་འབར་བྱུང་བ། །མ་ལུས་རྒྱལ་བ་རྣམས་ཀྱི་ལུས་བསྐམས་ལ། །རྣམ་དག་རྡོ་རྗེ་ལས་བྱུང་ཡེ་ཤེས་ཆུ། །དྲི་མེད་རིན་ཆེན་སྤྱི་ནས་དབང་བསྐུར་རོ། །ཨོཾ་ཡ་མ་རཱ་ཛ་བོ་དྷི་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་སྦྱིན། ཤེར་དབང་གི་དོན་དུ། གཙོ་བོ་ཡབ་ཡུམ་ལས་སྤྲོས་པའི་རིག་མ་དང་དབང་ལྷའི་ཡུམ་ཐ་མི་དད་པ་གཏད་ལ། གཟུང་མ་ཡིད་འོང་འདི་ཁྱོད་ཀྱིས། །བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བཤད། །འཁོར་ལོ་རིམ་པའི་སྦྱོར་བ་ཡིས། །བདེ་བ་དམ་པ་མྱོང་བར་གྱིས། །རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་སེམས་ནི། །ནོར་བུ་ནང་དུ་ཆུད་པར་བལྟ། །བྷཉྫ་མོཀྵ་ཧཱུྂ། ཞེས་གཏད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སྙོམས་པར་ཞུགས་པར་བསམ། དབང་བཞི་པ་ནི། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་དང་མཚུངས། །རྡུལ་བྲལ་མཐའ་སྟེར་ཞི་བ་ཉིད། །ཁྱོད་རང་ཡང་ནི་དེ་ཡི་ཕ། །ཞེས་ཚིག་ཙམ་གྱིས་ངོ་སྤྲད།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦཧུ་ཝཿསྭཿ ཞེས་ལུང་བསྟན། དབང་གི་ལྷ་རྣམས་རབ་ཏུ་གནས་བྱའི་རྟེན་ལ་བསྟིམ། ཉེར་སྤྱོད་ལྔས་མཆོད། བཅུ་པ་མཆོད་ཅིང་བསྟོད་པ་ནི། མཆོད་པ་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱིན་གྱིས་བརླབས་ནས། སྟོང་གསུམ་འདིའམ་གཞན་དག་ཏུ། །དངོས་འབྱོར་ཡིད་ཀྱིས་རབ་སྤྲུལ་པའི། །མཆོད་ཡོན་རྒྱལ་བ་རྣམས་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་མཆོད་ཡོན་མལ་དུ། ཞབས་བསིལ། ནས། རོལ་མོའི་བར་དང༌། པཱ་དྱཾ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། སྦྱོར་སྒྲོལ་གྱི་མཆོད་པ་ནི། ཧཱུྂ་༌། པདྨ་ཅན་ལ་སོགས་པ་ཡི། །ཕྱག་རྒྱའི་འཁྱུད་སྦྱོར་བདེ་བ་ཆེ། །ཞིང་བཅུ་རླུང་དང་རྟོག་པ་སྒྲོལ། །སྦྱོར་སྒྲོལ་མཆོད་པ་བླ་ན་མེད། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །གོང་གི་སྔགས་མཐར། ཨ་ནུ་རཱ་ག་ཡ་ཨུ་གྲ་མ་ར་ཎ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སྨན་རཀ་གཏོར་གསུམ་ནི། ཧཱུྂ་༌། རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོག །རྒྱུ་རྐྱེན་སྦྱར་བའི་དམར་ཆེན་པོ། །བ་ལིཾ་གཏོར་མར་བཅས་པ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །སྔགས་མཐར། སརྦ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་ཞེས་སྦྱར་ལ་མཆོད། བསྟོད་པ་ནི། ཨེ། ཆོས་ཀྱི་་་་་་བསྟོད་རིང་འདི་བསྐུལ་དང་སྦྲགས་མ་ཡིན་པས་དྲག་ལས་མ་གཏོགས་འཇམ་གསུམ་ལ་འཐད་པར་མི་སེམས་པས། འདིར་རྒྱུད་ནས་གསུངས་པའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ལ་བསྟོད་པའམ། རྒྱལ་མཚན་མེ་ལོང་གི་རྒྱུད་ནས་གསུངས་པའི་བསྟོད་པའམ། ཕྲེང་བ་འཛིན་པ་སོགས་གང་རུང་སྦྱར་ན་ལེགས་པར་འདུག་གོ། །མཆན། དབྱིངས་ཀྱི་ཕོ་བྲང་དམ་པ་ནས། །ཞེས་སོགས་བསྟོད་རིང་གི་མཐར། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པའི་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད་དོ། །བཅུ་གཅིག་པ་སྤྱན་དབྱེ་བ་ནི།

གསེར་གྱི་ཐུར་མས་དངུལ་སྣོད་དུ་གནས་པའི་མིག་སྨན་སྦྲང་རྩིས་སྦྱངས་པ་བླངས་ནས་ཐོགས་ལ། རྒྱལ་བ་མཁའ་ལ་བྱོན་པ་གསེར་མདོག་མཛེས། །འཕགས་པའི་སྤྱན་ལ་རབ་རིབ་མི་མངའ་ཡང༌། །སེམས་ཅན་རྣམས་ཀྱི་མ་རིག་བསལ་སླད་དུ། །གསེར་གྱི་ཐུར་མས་རྒྱལ་བའི་སྤྱན་དབྱེ་བས། །འགྲོ་བ་ཡེ་ཤེས་སྤྱན་ལྔ་ཐོབ་པར་ཤོག །ཨོཾ་ནིརྨཱ་ཎ་ཀཱ་ཡ་ཙཀྵུཿཛྙཱ་ན་ཨ་ཧོཿ ཞེས་ལན་གསུམ་དང༌། སླར་ཡང༌། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་འགྲོ་བ་རྣམས༑ ༑སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུཿཙཀྵུཿས་མནྟ་ཙཀྵུཿབི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ལན་གསུམ་བྱ། བདག་ཅག་ཡོན་མཆོད་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་རྗེའི་གཟིགས་པ་ལྷུར་མཛད་པར་གྱུར་པར་བསམ། སླར་ཞལ་བསྒྱུར་གྱི་སྔོན་དུ་མཆོད་བསྟོད་ནི། ཧོཿ ཉོན་མོངས་དྲི་བྲལ་ཨརྒྷཾ་མཆོད་ཡོན་དང༌། །དབང་པོ་ཚིམ་བྱེད་འབར་བའི་བདུག་སྤོས་དང༌། །མདངས་ལྡན་འོད་ཆགས་མཛེས་པའི་མེ་ཏོག་དང༌། །འཁོར་བའི་མུན་སེལ་སྣང་བྱེད་ཞུན་མེ་དང༌། །མཁྱེན་གསལ་རྟོག་མེད་དྲི་ཆབ་འཁྱིལ་བ་དང༌། །ལོངས་སྤྱོད་བཟའ་བ་སྣ་ཚོགས་ཞལ་ཟས་དང༌། །སྟོང་ཉིད་དོན་སྟོན་ཤེས་རབ་རོལ་མོའི་སྒྲ། །མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་དབྱངས་དང༌། །དྭངས་བའི་དྲི་དང་བཅུད་འཛིན་རོ་དང་རེག །དུག་ལྔ་རང་གྲོལ་འཆི་མེད་བདུད་རྩི་སྨན། །སྣང་སྲིད་སྣོད་བཅུད་རྫོགས་པའི་གཏོར་ཆེན་པོ། །ཆགས་མེད་ཡུལ་དག་རཱ་ག་རཀྟ་སྟེ། །འཁོར་བ་བླ་མེད་གནས་སྤོར་ཏ་ན་དང༌། །ཆོས་ཉིད་དབྱིངས་སུ་ཤར་བ་ག་ཎ་སྟེ། །ཕྱི་ནང་གསང་མཆོད་འདོད་ཡོན་དུ་མའི་ཚོགས། །ཁྲོ་རྒྱལ་གཤིན་རྗེ་འཁོར་དང་བཅས་ལ་འབུལ། །མཆོག་ཐུན་དངོས་གྲུབ་དམ་པ་དེང་སྩོལ་ཅིག །ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། དྷཱུ་པཾ། པུཥྤཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད། རཱུ་པ།

ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ། ཨ་མྲྀ་ཏ། རཀྟ། བ་ལིངྟ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ཨཱཿཧཱུྂ། ཞེས་མཆོད། བསྟོད་པ་ནི། གཏི་མུག་ལས་ཀྱིས་རྨོངས་པའི་སེམས་ཅན་ཀུན། །མི་ཤེས་འཆིང་བའི་དྲི་མ་སེལ་མཛད་པ། །སྒྲིབ་གཉིས་རབ་སེལ་རྣམ་དག་སྐྱོན་བྲལ་སྐུ། །མུན་སེལ་ཉི་འོད་འཇམ་པའི་དབྱངས་ལ་འདུད། །ངེས་བཅོམ་ལེགས་ལྡན་མཚན་བཞིའི་མཐའ་ལས་འདས། །བདུད་དང་གཤིན་རྗེ་ལ་སོགས་ཀུན་གྱི་གཤེད། །རུ་ཏྲ་གདུག་པའི་ཚོགས་རྣམས་ཀུན་འདུལ་བ། །ཐུགས་རྗེས་སྒྲོལ་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་རབ་ཆེན་པོས་ནམ་མཁའ་ཉི་བཞིན་གསལ། །བྱང་ཆུབ་སེམས་ཀྱི་འོད་ཟེར་དབྱིངས་སུ་འཆར། །དཔའ་བརྟུལ་མྱུར་བའི་ཤུགས་ཀྱིས་དྲེགས་པ་སྒྲོལ། །བདུད་འདུལ་དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མི་གནས་མི་དམིགས་ཆོས་སྐུ་དག་པ་ལས། །བདུད་འདུལ་ཁྲོ་བོ་མཆོག་གི་སྐུར་བསྟན་པས། །ཐུགས་རྗེའི་གཟི་ལྡན་གདུག་པ་ཐབས་ཀྱིས་འདུལ། །ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད། །གཏུམ་ཆེན་རབ་འབར་གཤིན་རྗེ་འཇོམས་མཛད་ལྷ། །ཉི་མ་འབུམ་ལས་ལྷག་པའི་འོད་འབར་ཞིང༌། །གདུག་པའི་མཚོན་ཆ་སྣ་ཚོགས་ཕྱག་ན་བསྣམས། །རབ་འཇིགས་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷག་མཐོང་གང་གིས་ངེས་པར་གསལ་བའི་སྐུ། །ཐེ་ཚོམ་རྨོངས་པའི་དྲ་བ་གཅོད་པའི་གསུང༌། །མཁྱེན་གསལ་ཡེ་ཤེས་ཕྱོགས་བཅུར་རྒྱས་པའི་ཐུགས༑ ༑གདུལ་བྱའི་བསམ་པ་ཡིད་བཞིན་སྐོང་བའི་མཛོད། །རྣམ་བཞིའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པ་པོ། །སྐྱེ་འགག་མཐའ་བྲལ་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། །བློ་རབ་མོས་པས་འདུད་ཕྱག་འཚལ་བར་བགྱི། །སྦྱོར་སྒྲོལ་ཡུམ་དང་སྲས་སྤྲུལ་འཁོར་གྱི་ཚོགས། །སྐྱེ་མེད་དབྱིངས་ལས་འགག་མེད་ལྷར་སྣང་བ། །དབྱིངས་དང་ཡེ་ཤེས་ངང་རྫོགས་རོལ་པའི་རྩལ། །འཁོར་བཅས་ལྷག་པའི་ལྷ་ལ་བདག་ཕྱག་འཚལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། ཞལ་བསྒྱུར་བ་ནི། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ་ཚོགས་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་སོ་སོའི་རྣམ་པར་གྱུར་པར་བསམ།

བཅུ་གཉིས་པ་བརྟན་བཞུགས་ནི། མི་ཤེས་འདམ་བྱིང་འཁོར་བ་འདྲེན་པའི་གཙོ། །ཉོན་མོངས་ཆགས་བྲལ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། །གདུལ་བྱ་ཀུན་གྱི་དོན་དུ་ཐུགས་བརྩེ་བས། །དུས་འདི་ནས་བཟུང་འཁོར་བ་མ་སྟོང་བར། །བཀྲ་ཤིས་བྱིན་ཆེ་བདེ་ལེགས་མཛད་ཕྱིར་བཞུགས། །ཨེ་ཨ་ར་པ་ཙ་ན་ས་མ་ཡ་ཏིཥྛ་བཛྲ། ཞེས་ལན་གསུམ་དང༌། སླར་ཡང༌། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་གྱི་ཁམས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་སངས་རྒྱས་ཀྱི་ས་ལ་མ་བཞག་གི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ཏུའང་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་རྣམས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་རྣམས་ལ་འབྱུང་བ་ས་དང༌། ཆུ་དང༌། མེ་དང༌། རླུང་གི་གནོད་པས་མ་ཞིག་གི་བར། དེ་སྲིད་དུ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའང་གསུམ་བྱ། བརྟན་བཞུགས་གོང་འོག་གཉིས་ཀའི་ཚེ་མེ་ཏོག་འཐོར་རོལ་མོ་བསྒྲག་གོ། །བཅུ་གསུམ་པ་མངའ་དབུལ་བ་ལ། མཆོད་བསྟོད། བྱེ་བྲག་ཉེར་མཁོ། སྦྱིན་སྲེག །སྔགས་དང་བཀྲ་ཤིས་ཀྱི་མངའ་དབུལ་བ་སྟེ་བཞི་ལས། དང་པོ་མཆོད་བསྟོད་རྒྱས་པས་མངལ་དབུལ་བ་ལ། མཆོད་པ་གསར་པ་རྒྱས་པར་བཤམས་ལ། དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་དང༌། རབ་འབྱམས་རྒྱ་མཚོ་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་མཆིས་པ་དང༌། །བདག་གིས་གུས་པས་བཤམས་པ་འདི། །ཇི་སྙེད་རྒྱལ་བ་སྲས་དང་བཅས། །དེ་སྙེད་རྣམས་ལ་བདག་འབུལ་ན། །ཐུགས་རྗེ་མངའ་བ་ཁྱེད་རྣམས་ཀྱིས། །ཅི་བདེ་བར་ནི་བཞེས་ནས་ཀྱང༌། །སེམས་ཅན་དོན་ཀུན་མཛད་དུ་གསོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ་མཆོད་ཡོན་གྱི་མལ་དུ།

ཞབས་བསིལ། ནས། རོལ་མོའི་བར་དང༌། ཨརྒྷཾ་གྱི་མལ་དུ། པཱ་དྱཾ། ནས། ཤཔདའི་བར་སྦྱར་བ་དང༌། ཞིང་ཁམས་རྒྱ་མཚོའི་རྣམ་གསུམ་གཟུགས་ཀྱི་ཚོགས། །སྣང་སྟོང་གཟུགས་ཀྱི་རྡོ་རྗེ་མར་སྤྲུལ་ནས། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་བདག་འབུལ་གྱི། །གཟུགས་སྣང་གཟུགས་ཀྱི་རྡོ་རྗེར་རྟོགས་པར་ཤོག །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ་གཟུགས་ཀྱི་གནས་སུ། སྒྲ། དྲི། རོ། རེག་བྱ། དང༌། སྣང་སྟོང་གི་གནས་སུ། གྲག་སྟོང༌། ཚོར་སྟོང༌། མྱོང་སྟོང༌། རེག་སྟོང༌། དང༌། རཱུ་པའི་གནས་སུ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེའི་བར་སྦྱར་བ་དང༌༑ སྟོང་གསུམ་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་སུ། །ལྷུན་གྱིས་གྲུབ་པའི་འཁོར་ལོ་རིན་པོ་ཆེ། །དཔག་ཡས་འབྱོར་པའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །འཁོར་ལོས་སྒྱུར་རྒྱལ་ལྷ་མིའི་སྟོན་པར་དབུལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཙཀྲ་རཏྣ་པྲ་ཏཱིཙྪ་ཧཱུྂ། དེ་བཞིན་དུ། ནོར་བུ། མ་ཎི། བཙུན་མོ། སྟྲཱི། བློན་པོ། པ་རི་ཎཱ་ཡ་ཀ། གླང་པོ། ཧསྟི། རྟ་མཆོག །ཏུ་རཾ་ག་ཨ་ཤྭ། དམག་དཔོན། སེ་ན་པ་ཏི་ཀཱ་ཡ་པ་ཏི། ཞེས་སྦྱར་བ་དང༌། གང་གི་མཐོང་ཐོས་རེག་ན་བདེ་བའི་ཚོགས། །དཔག་ཡས་སྐྱེད་བྱེད་རྡོ་རྗེ་སྒེག་པ་མ། །ནམ་མཁའ་ས་གཞི་བར་སྣང་ཀུན་བཀང་སྟེ། །རྒྱལ་བ་སྲས་བཅས་མཆོད་ཕྱིར་བདག་གིས་དབུལ། ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་བཛྲ་ཧཱ་སྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཕྲེང་བ་མ། མཱ་ལེ། གླུ་དབྱངས་མ། གཱི་ཏི། གར་མཁན་མ། ལཱ་སྱ། མེ་ཏོག་མ། པུཥྤེ། བདུག་སྤོས་མ། དྷཱུ་པེ། སྣང་གསལ་མ། དཱི་པཾ། དྲི་ཆབ་མ། གནྡྷེ། ཞེས་སྦྱར་བ་དང༌། ནང་མཆོད་ནི། རྡོ་རྗེ་པདྨ་རབ་སྦྱར་སྙོམས་ཞུགས་པའི། །བདེ་ཆེན་དྭངས་མའི་མེ་ཏོག་ཤུ་ཀྲ་ན། །རྒྱལ་བ་རབ་འབྱམས་དགྱེས་པ་བསྐྱེད་ཕྱིར་དབུལ། །བཞེས་ནས་བདེ་ཆེན་དགའ་བདེའི་མཆོག་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་སུ་ཁཾ་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ།

དེ་བཞིན་དུ། རྐང་པ་གཉིས་པ་རྣམས་སུ། ཙཎྜས་རབ་ཏུ་བསྲེགས་པ་དྭངས་མའི་སྤོས། །དཀར་དམར་འདྲེས་པའི་རང་མདངས་འོད་གསལ་མེ། །བྱང་སེམས་དབུ་མར་བབ་པ་རྡོ་རྗེའི་དྲི། །འཕོ་མེད་བདེ་ཆེན་དགའ་སྐྱེད་ཆགས་པའི་ཟས། །སྙོམས་འཇུག་བདེ་ཆེན་གཞོམ་མེད་ནཱ་དའི་སྒྲ། །ཞེས་དང༌། སྔགས་ལ། དྷཱུ་པཾ། ནས། ཤཔདའི་བར་སྦྱར་བ་དང༌། གསང་མཆོད་ནི། འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་བཞིར་མཁས་ཤིང༌། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ཆོས་བདེ་སྟེར་མ། །རྨད་བྱུང་དགའ་སྐྱེད་པདྨ་ཅན་ལ་སོགས། །ཕྱག་རྒྱ་རྣམ་ལྔ་ལས་ཆོས་གཏུམ་མོ་དང༌། །ཡེ་ཤེས་ངོ་བོ་སྦྱོར་དང་སྒྲོལ་བའི་ཡུམ། །སྙིང་རྗེའི་ངང་ལས་ཆགས་པའི་ཁྲོ་ཚུལ་ཅན། །རབ་དགའ་སྤྲུལ་ནས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས། །ཟག་མེད་དགྱེས་པ་བསྐྱེད་ཕྱིར་སྐུ་དང་སྦྱོར། །འཕོ་མེད་བདེ་བས་ལྷ་རྣམས་དགྱེས་སྐོང་གྱུར། །འགྲོ་ཀུན་དཔེ་ཡི་ལྷན་སྐྱེས་རྟོགས་པར་ཤོག །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཎ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུྂ། ཞེས་དང༌། དེ་ཁོ་ནའི་མཆོད་པ་ནི། མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་གཟུང་དང་འཛིན། །རང་རིག་གདོད་ནས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །ཆུ་ཟླའི་གར་བཞིན་ཁྱབ་ལ་དེ་ངོར་སྣང༌། །ཤར་གྲོལ་འཛིན་མེད་དོན་གྱི་མཆོད་པ་འབུལ། །དོན་དམ་ལྷན་སྐྱེས་རྟོགས་པའི་མཆོག་སྩོལ་ཅིག །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་མུ་དྲ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུྂ། ཁྱད་པར་གྱི་མཆོད་པ་ནི། ཧཱུྂ་༌། རང་བྱུང་གདོད་ནས་རྣམ་དག་སྨན་ཆེན་པོ། །རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བདུད་རྩིའི་རོ། །ཉོན་མོངས་དུག་ལྔ་གནས་འཇོམས་རིགས་ལྔའི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་དངོས་གྲུབ་དམ་རྫས་འདི༑ ༑འཇམ་དཔལ་གཤིན་རྗེ་ཡབ་ཡུམ་སྲས་སྤྲུལ་འཁོར། །རྒྱལ་བ་རྒྱ་མཚོ་ཞིང་རྡུལ་གྲངས་སྙེད་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།

ཧོཿ ཉོན་མོངས་འཁོར་བ་བསྒྲལ་བའི་དམར་ཆེན་པོ། །རྒྱུ་གཉིས་རྐྱེན་གསུམ་སྦྱར་བའི་རུ་དྷཱི་ར། །འཁོར་བ་གནས་འཇོམས་མ་ཧཱ་རཀྟའི་རྒྱུན། །དཔལ་ཆེན་ཁྲོ་རྒྱལ་འཁོར་དང་བཅས་ལ་འབུལ། །གཟུང་འཛིན་ཆགས་པ་དེར་འཛིན་དང་བཅས་པ། །ཆགས་མེད་བདེ་ཆེན་ས་རུ་བསྒྲལ་དུ་གསོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཧཱུྂ་༌། སྟོང་གསུམ་དང་མཉམ་བྷནྡྷ་མཚན་ལྡན་དུ། །འབྲུ་བཅུད་ཤ་ཁྲག་དམར་ཆེན་གཏོར་མ་ཆེ། །དམ་རྫས་ཀུན་འདུས་ཁྲོ་རྒྱལ་འཁོར་བཅས་ལ། །འབུལ་གྱི་བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་རྒྱས་པར་དབུལ། བསྟོད་པ་ནི། གཞོན་ནུའི་སྐུ་ལུས་འཆང་བ་པོ། །ཡེ་ཤེས་སྒྲོན་མེ་རབ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གཏི་མུག་མུན་སེལ་བ། །འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་བསྟོད། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །འོད་བཟང་སྟོན་ཀའི་ཟླ་ལྟར་དཀར། །ཉི་མ་འཆར་ཀའི་འོད་འདྲའི་སྐུ། །ཕྱག་སོར་འབྲེལ་ལ་སེན་ཤ་དམར། །རྩ་གཉིས་མཚན་འཆང་ཁྱོད་ལ་འདུད། །ཤེས་རབ་ཆེན་པོས་སྐད་ཅིག་གིས། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་པོ། །མི་ཤེས་ཉོན་མོངས་གཡུལ་ངོ་སེལ། །དཔའ་བོ་གདུལ་དཀའ་འདུལ་བ་པོ། །སེམས་ཅན་ཀུན་ལ་བྱམས་ལྡན་འདུད། །མི་ཤེས་མུན་སེལ་རལ་གྲི་དང༌། །ཤེས་རབ་པོ་ཏི་ཐུགས་བཏགས་ལུང༌། །ཆོས་རྣམས་ཐམས་ཅད་སྟོན་པ་པོ། །སྐྱེ་མེད་ཟུག་རྔུ་སྤངས་ལ་འདུད། །རྣམ་སྣང་ལ་སོགས་དབུ་རྒྱན་འཆང༌། །འཁྲུལ་པ་མི་མངའ་ནོར་བ་སྤངས། །ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་མཛད་པ། །ཐམས་ཅད་མཁྱེན་ཅིང་དེ་ཉིད་སྟོན། །ཆོས་དབྱིངས་འཇམ་དཔལ་དབྱངས་ལ་འདུད། །ཉི་ཟླ་ལྟ་བུར་མུན་པ་སེལ། །འགག་མེད་ངང་དུ་གསུང་དང་ཐུགས། །མངོན་པར་རྫོགས་ཤིང་སྐྱེ་འགག་སྤངས། །སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་སྒྲོལ། །ལོངས་སྤྱོད་མཁྱེན་གསལ་ཁྱོད་ལ་འདུད། །འདོད་པའི་དོན་གྲུབ་གཏེར་ཆེན་མཛོད། །ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་སྐོང༌། །དབུལ་པོ་སེར་སྣས་བཅིངས་རྣམས་ཀྱི། །དེ་ཡི་སེར་སྣ་གཅོད་མཛད་པ། །འཇམ་དབྱངས་དགོས་འདོད་སྩོལ་ལ་འདུད། །ཀུན་ཁྱབ་ནམ་མཁའ་ལྟ་བུའི་ངང༌༑ ༑རྟག་ཏུ་སྙིང་རྗེའི་དོན་དང་ལྡན། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །མི་ཤེས་སྲིད་པའི་དྲ་བ་གཅོད། །ཐུགས་རྗེའི་བརྩེ་ལྡན་ཁྱོད་ལ་འདུད། །མ་རིག་འཁོར་བའི་སེམས་ཅན་རྣམས༑ ༑ལས་ཀྱི་ཉོན་མོངས་འདམ་དུ་བྱིང༌། །ཐུགས་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །དེ་དག་འདྲེན་ལ་རྟག་བརྩོན་པ། །མྱུར་ལྡན་བརྩོན་འགྲུས་མཆོག་ཁྱོད་འདུད། །གཏི་མུག་ལས་ཀྱིས་རྨོངས་པའི་སེམས་ཅན་ཀུན། །མི་ཤེས་འཆིང་བའི་དྲི་མ་སེལ་མཛད་པ། །སྒྲིབ་གཉིས་རབ་སེལ་རྣམ་དག་སྐྱོན་བྲལ་སྐུ། །མུན་སེལ་ཉི་འོད་འཇམ་དཔལ་དབྱངས་ལ་འདུད༑ ༑ཅེས་ཟླ་གསང་མན་ངག་གི་འདུས་པའི་ཏནྟྲ་རྒྱུད་ཀྱི་ལེའུ་སོ་བདུན་པ་ནས་གསུངས་པའི་བསྟོད་པ་དང༌།

སླར་ཡང་སྤྱི་བསྟོད་བྱ་བར་སྤྲོ་ན། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །འགྲོ་བ་རྒྱུད་ལྔ་འཁོར་བའི་དཀྱིལ་འཁོར་དུ། །སྡུག་བསྔལ་འཁྲུལ་འཁོར་གྱིས་གཟིར་འགྲོ་གཟིགས་ནས། །ཐུགས་རྗེས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་འཇོམས་མཛད་པ། །ཐུགས་རྗེའི་བདག་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་ཕྱིར། །སེམས་ཅན་ཁམས་ན་བཞུགས་ཤིང་སྤྱོད་གྱུར་ཀྱང༌། །ཆགས་པས་མ་གོས་པདྨ་ལྟར་དག་པ། །འདོད་ཆགས་དག་པའི་བདག་ཉིད་ཁྱོད་ལ་འདུད། །སེམས་ཅན་བཀྲེན་པ་ཆོས་ཀྱིས་ཕོངས་གྱུར་པ། །མ་རིག་འཐིབས་པོའི་ནང་དུ་སོང་བ་རྣམས། །འཕགས་པའི་ནོར་བདུན་དག་གིས་ཚིམ་མཛད་པ། །ཡེ་ཤེས་སྒྲོན་མེ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོར་ནུབ་པ་ལ། །ཐུགས་རྗེས་ཐབས་དང་ཤེས་རབ་གྲུར་བཞག་ནས། །ཞི་བ་རིན་ཆེན་གླིང་དུ་སྐྱེལ་མཛད་པ། །ཀུན་གྱི་དེད་དཔོན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་ཅན་ལས་ཀྱི་ཆུ་བོར་ནུབ་པ་ལ། །དམ་ཆོས་བདུད་རྩིའི་ཟམ་པས་སྒྲོལ་མཛད་ཅིང༌། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལ་སྦྱོར་མཛད་པ། །གསུང་གི་མངའ་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བསྟོད་པར་འོས་པ་སོགས་སྦྱར་བས་བསྟོད་དོ། །གཉིས་པ་བྱེ་བྲག་ཉེར་མཁོས་མངའ་འབུལ་བ་ལ། སྤྱི་དང༌། བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི། དཀྱིལ་འཁོར་ཁྲི་ཁྲུས་ན་བཟའ་དང༌། །རྣམ་ལྔ་རིན་ཆེན་བདུན་བརྒྱད་བཅུད། །གདུགས་སོགས་རྣམ་ནི་སྤྱི་ཡིའོ། །གླིང་བཞི་རི་རབ་དང་བཅས་པ་དབུལ་ཞིང༌། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་ལ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་དུ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་སུ་རེ་ཁེ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གདན་ཁྲི་ལ། རིན་ཆེན་དུ་མ་ལས་གྲུབ་སེང་གེའི་ཁྲི༑ ༑ཡིད་འཕྲོག་སྣ་ཚོགས་གོས་ཀྱིས་བཀབ་པ་འདི། །སྤྲོས་བྲལ་རྒྱལ་བ་མཆོག་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྡོ་རྗེའི་གདན་ལ་བཞུགས་པར་ཤོག

།ཨོཾ་སིངྷ་ཨཱ་ས་ན་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། དྲི་བཟང་གི་ཆུས༑ སྟོང་གསུམ་ཀུན་ཏུ་དྲི་མཆོག་འབྱུང་འགྱུར་བའི། །སྤོས་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ། །གསེར་སྦྱང་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །ཨོཾ་སུ་གནྡྷ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ན་བཟའ། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བ། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་ཝསྟྲ་ཡེ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། འདོད་ཡོན་ལྔ། རྒྱལ་བ་ཟག་མེད་འབྱོར་ལ་དབང་བསྒྱུར་ཡང༌། །འགྲོ་བའི་དོན་སླད་འདོད་ཡོན་རྣམ་པ་ལྔ། །ཕུལ་བས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བསོད་ནམས་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་པཉྩ་ཀཱ་མ་གུ་ཎ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། རྒྱལ་སྲིད་བདུན། མི་དབང་རིན་ཆེན་རྣམ་བདུན་འདི་དག་ནི། །སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་པར། །བཤམས་ཤིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་བ་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་སཔྟ་མ་ཧཱ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། བཀྲ་ཤིས་རྟགས་བརྒྱད། ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། །རྒྱལ་བ་འཁོར་དང་བཅས་པ་མ་ལུས་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། །ཨོཾ་ཨཥྚ་མངྒ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ལྔ་མཚན་ལྔ། རྒྱལ་བ་མགོན་པོ་དཔལ་གྱི་ལྷམ་མེར་བཞུགས། །བསོད་ནམས་ཡེ་ཤེས་སྐུ་ལྔ་བརྙེས་པ་ལ། །ལྔ་ཕྲག་ལྔ་ལྡན་སྙིང་པོ་དམ་པ་འབུལ། །འགྲོ་བས་བདེ་གཤེགས་སྙིང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་པཉྩ་པཉྩ་བི་མ་ལེ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གདུགས་སོགས། བརྩེ་བའི་འཁོར་ཡུག་སྙན་པའི་བ་དན་ཅན། །ཏིང་འཛིན་བླ་བྲེ་སྤོབས་པའི་འོད་གསལ་བ། །མཆོག་རྐྱེན་འོས་པའི་ཉེར་མཁོ་འདི་དག་འབུལ། །སྐྱེ་བོས་རྣམ་དག་ཡེ་ཤེས་ཐོབ་པར་ཤོག །ཨོཾ་མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ།

བྱེ་བྲག་སྐུ་གཟུགས་སྤྱི་ལ་ནི། སྨང་བཟེད་ཚེམས་ཤིང་སྤབས་བཞར་རོ། །ཤངས་སྤུ་འཐོག་ཚུལ། རྒྱལ་བའི་ཤངས་ལ་འགག་པ་མི་མངའ་ཡང༌། །སེམས་ཅན་ཀུན་གྱིས་དྲི་དབང་ཐོབ་བྱའི་ཕྱིར། །གསེར་གྱི་སྨང་བཟེད་ཤངས་ཀྱི་སྤུ་བཏོགས་པས༑ ༑དྲི་ཞིམ་ངད་པས་ཁམས་གསུམ་རྒྱལ་གྱུར་ཅིག །ཨོཾ་བཛྲ་རོ་མ་དྷ་ར་གནྡྷ་སརྦ་ཧོཿ ཚེམས་ཤིང༌། ཚེམས་མཉམ་བཞི་བཅུ་ཉོན་མོངས་སྐྱོན་བྲལ་ཡང༌། །འགྲོ་བའི་ཉོན་མོངས་དུག་གསུམ་རྩད་གཅོད་ཕྱིར། །དངུལ་གྱི་ཐུར་མས་ཚེམས་ཀྱི་དྲི་བསལ་གྱི། །འགྲོ་བའི་གཟུང་འཛིན་ལོག་རྟོག་རྩད་གཅོད་ཤོག །ཨོཾ་བཛྲ་དནྟ་ཤོ་དྷཱ་ཡ་ཧོཿ སྤབས་བཞར། རྒྱལ་བའི་སྙན་ལ་འགག་པ་མི་མངའ་ཡང༌༑ ༑སེམས་ཅན་ཀུན་གྱིས་སྒྲ་དབང་ཐོབ་བྱའི་ཕྱིར། །གསེར་གྱི་ཐུར་མས་སྙན་སྤབས་བསལ་བར་བགྱི། །འགྲོ་བས་རྟག་ཏུ་ཆོས་སྒྲ་ཐོས་པར་ཤོག །ཨོཾ་བཛྲ་རོ་མ་དྷ་ར་ཛྙཱ་ན་དྷརྨ་གཱི་ཏི་ཧོཿ གོང་གི་སྡོམ་དུ་མ་མཐུས་ཀྱང་ལྗགས་བཞར་ཐོགས་ནས། རྒྱལ་བའི་གསུང་ལ་མཉེལ་འགྲིབ་མི་མངའ་ཡང༌། །འགྲོ་བས་མ་ཆགས་གསུང་ལྔ་ཐོབ་པའི་ཕྱིར། །གསེར་གྱི་ལྗགས་བཞར་དྲི་མ་བསལ་བར་བགྱི། །འགྲོ་བས་ཐེག་གསུམ་ཆོས་སྒོ་སྨྲ་བར་ཤོག །ཨོཾ་བཛྲ་མ་ནུ་སརྦ་དྷརྨ་ཨ་ཧོཿ ལོངས་སྐུའི་ཆ་ལུགས་ཅན་རྣམས་ལ། །སོ་མང་དང་ནི་ཁྱད་པར་རྒྱན། །སོ་མང༌། རྒྱལ་བའི་དབུ་སྐྲ་ཉེས་པའི་སྐྱོན་བྲལ་ཡང༌། །འགྲོ་བས་མཚན་དཔེ་ཡོངས་རྫོགས་ཐོབ་བྱའི་ཕྱིར། །དུང་གི་སོ་མང་དབུ་སྐྲ་བཤད་པ་ཡིས། །འགྲོ་བས་ཟག་མེད་ལོངས་སྐུ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་སམྦྷོ་ག་ཀཱ་ཡ་ཨུ་ཛྷི་ནྱཱ་ཡ་ཧོཿ རྒྱན་རྣམས། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཞིང༌། །རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང༌། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དཔེ་ལྡན་པའི་ལུས་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨཱ་ལངྐཱ་ར་བི་བྷཱུ་ཥ་ཎ་ཨཱ་ཧཱུྂ། ཞེས་སོ།་་་་༌།འདིའི་ཤངས་སྤུ་འཐོག་པ་ཕྱིན་དང་སོ་མང་གི་བར་གྱི་ཚིགས་བཅད་རྣམས་རབ་གནས་དཀྱུས་མའི་ཚིགས་བཅད་དང་མི་མཐུན་པ་ནི་ཟླ་གསང་མན་ངག་གི་རྒྱུད་ཀྱི་དབང་པོ་སྐྱོན་སྦྱང་གི་ལེའུ་སོ་བརྒྱད་པ་ལྟར་བཀོད་པ་ཡིན་ནོ། །མཆན།

སྤྲུལ་སྐུའི་ཆ་བྱད་ཅན་རྣམས་ལ། །སྤུ་གྲི་བྲེག་སྤྱད་ཆོས་གོས་སྣོད། །སྤུ་གྲི། རྒྱལ་བའི་དབུ་སྐྲ་མཐོན་མཐིང་སྐྱོན་བྲལ་ཡང༌། །གཞན་དོན་སྒྲུབ་ཅིང་ཁྱིམ་པའི་རྟགས་སྤང་ཕྱིར། །དད་པས་གསེར་གྱི་འབྲེག་སྤྱད་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་ཤོག །ཨོཾ་བཛྲ་ཀ་ཙ་མུ་ལ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། སེན་མོ་འབྲེག་སྤྱད། ཟངས་མདོག་ལྟར་མཛེས་ཡིད་འོང་སྐྱོན་བྲལ་ཡང༌། །བདག་ཅག་དད་པས་ཕྱག་དང་ཞབས་རྣམས་ཀྱི། །སེན་མོ་འབྲེག་སྤྱད་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །སངས་རྒྱས་དཔེ་བྱད་བཟང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ན་ཁ་ཙྪེ་ད་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། སྣམ་སྦྱར། དྲི་མེད་མཚན་ལ་སྒྲིབ་པ་མི་མངའ་ཡང༌། །དད་པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འགྲོ་བ་རྣམས། །སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་སཾ་གྷཱ་ཊཱི་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ལྷུང་བཟེད། ཇི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་ཡིས། །དེ་བཞིན་གཤེགས་ལ་ལྷུང་བཟེད་ཕུལ་བ་ལྟར། །དེ་བཞིན་འགྲོ་བ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །ཡོན་ཏན་སྣོད་དུ་གྱུར་པ་དབུལ་བར་བགྱི། །ཨོཾ་བཛྲ་སུ་ཥ་པ་ཏྲ་ཀཱ་རཱ་ཡ་ཨཱཿཧཱུྂ། སྐབས་འདིར་རབ་གནས་གཞན་དུ་ཁྲོ་བོའི་མངའ་དབུལ་མ་བྱུང་བས་འདིར་སྔགས་རྙིང་མའི་རབ་གནས་འགའ་ཞིག་ཏུ་འབྱུང་བ་ལྟར་སྦྱར་བ་ནི། ཐོད་སྐམ་དབུ་རྒྱན་མགོ་ཕྲེང་གཉིས། །གླང་ཆེན་མི་དང་སྟག་ལྤགས་དང༌། །སྦྲུལ་ཐལ་རཀྟ་ཞག་གདན་མེ། །མཆོད་པ་རོལ་མོར་བཅས་ཁྲོ་བོ། །ཐོད་སྐམ་གྱི་དབུ་རྒྱན། དོན་དམ་བཅུད་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པའི། ཐོད་སྐམ་རཏྣའི་རྩེ་བྲན་དབུ་རྒྱན་ལྔ། །ཕུལ་བས་འགྲོ་བའི་ཕུང་པོ་ལྔ་དག་ནས། །རྒྱལ་བ་ལྔ་ཡི་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཀ་པཱ་ལ་ཤོ་ཥ་ཡ་ཤཱིརྵ་ཨ་ལངྐཱ་ར་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ༑ ཐོད་སྐམ་ཕྲེང་བ། གང་གི་བདེ་བ་སྐྱོང་བ་རྡོ་རྗེའི་ཕྲེང༌། །སྒྱུ་འཕྲུལ་དྲ་བའི་དབུ་ལ་དེང་འབུལ་གྱི། །འགྲོ་བའི་ཕྲག་དོག་རླུང་འཚུབ་རབ་ཞི་ནས། །བྱ་བ་གྲུབ་པའི་གོ་འཕང་ཐོབ་པར་ཤོག

།ཨོཾ་བཛྲ་ཀ་པཱ་ལ་ཤུཥྐ་མཱ་ལཱ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། མགོ་ཕྲེང༌། མགོ་རློན་ཁྲག་རྒྱུན་འབབ་པའི་དོ་ཤལ་ནི། །བཅུ་ཕྲག་ལྔ་ལྡན་ཕྲེང་བ་འབུལ་ལགས་ཀྱི། །འགྲོ་བའི་འདུ་བྱེད་ལྔ་བཅུ་རབ་དག་ནས། །ཡེ་ཤེས་རྡོ་རྗེའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཤཱིརྵ་ཨ་ཊཱ་མཱའ་ལཱ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གླང་ལྤགས། ཐེག་མཆོག་སྟོབས་བཅུས་འགྲོ་དོན་བགྱི་སླད་དུ། །སོ་ལྡན་དྲེགས་པའི་ཀོ་རློན་འདི་ཕུལ་བས། །འགྲོ་བའི་གཏི་མུག་མུན་པ་རབ་ཞི་ནས། །ཆོས་དབྱིངས་དག་པའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཧསྟི་ཙརྨ་ཨཾ་ཝ་ར་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། མི་ལྤགས། ཉོན་མོངས་རྩད་གཅོད་གདུལ་དཀའ་འདུལ་བའི་ཕྱིར། །མི་ལྤགས་གཡང་གཞི་བརྗིད་ལྡན་འདི་ཕུལ་བས། །འགྲོ་བའི་འདོད་ཆགས་རྒྱ་མཚོ་གནས་བསྐམས་ཏེ། །སོར་རྟོག་པདྨའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ན་ར་ཨ་ཛི་ན་ཨཾ་ཝ་ར་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། སྟག་ཤམ། ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་དོན་བགྱི་སླད་དུ། །རབ་འཇིགས་སྟག་གི་ཤམ་ཐབས་འདི་ཕུལ་བས། །འགྲོ་བའི་ང་རྒྱལ་རི་བོ་བསྙིལ་བྱས་ནས། །མཉམ་ཉིད་ཉི་མའི་གོ་འཕང་ཐོབ་པར་ཤོག ༑ཨོཾ་བཛྲ་བྱཱ་གྷྲ་ཨ་ཛི་ན་ཨཾ་ཝ་ར་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། སྦྲུལ་ཆུན། དཔལ་བརྗིད་མཉེན་ལྕུག་གདུག་པ་འདུལ་བའི་ཕྱིར། །ལྟོ་འགྲོ་རྣམ་ལྔའི་ཆུན་པོ་འདི་ཕུལ་བས། །འགྲོ་བའི་ཞེ་སྡང་མེ་ཚོགས་རབ་གཞིལ་ནས། །མེ་ལོང་ཐུགས་ཀྱི་གོ་འཕང་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་པཉྩ་བྷུ་ཛཾ་ག་ཨ་ལངྐཱ་ར་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཐལ་ཆེན། འདུལ་བྱེད་ཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་བརྡར། །ཐལ་ཆེན་ཚོམ་བུ་བྷནྡྷའི་དབྱིབས་ལྟ་བུ། །སྨིན་མཚམས་སྐུ་ཡི་སུལ་རྣམས་བྱུགས་པ་ཡིས། །འགྲོ་བས་ཕྲིན་ལས་རྣམ་བཞི་མཐར་ཕྱིན་ཤོག །ཨོཾ་བཛྲ་མ་ཧཱ་བི་བྷཱུ་ཏ་ལེ་བ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། རཀྟ། དུག་གསུམ་དབང་སྡུད་སྙིང་རྗེ་ཆེན་པོའི་རྟགས། །རཀྟའི་ཐིག་ལེ་ཁ་ཊྭཱཾ་ག་ལྟ་བུས། །མཁུར་ཚོས་དཔྲལ་བའི་དབྱིས་སུ་བྱུགས་པ་ཡིས། །འགྲོ་བས་དམིགས་མེད་སྙིང་རྗེ་རྟོགས་པར་ཤོག

།ཨོཾ་བཛྲ་མ་ཧཱ་རུ་དྷཱི་ར་ཏེ་ཁ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཞག་ཆེན། འགྲོ་བའི་དོན་རྣམས་ཐབས་ཀྱིས་མཛད་པའི་བརྡར། །ཞག་ཆེན་ཟོ་རིས་རྡོ་རྗེ་རྩེ་ལྔ་པའི། །དབྱིབས་ཅན་བྲང་དང་ལྐོག་མར་བཤལ་བ་ཡིས། །འགྲོ་བས་དོན་གཉིས་མཐར་ཕྱིན་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་མ་ཧཱ་རཱ་ས་ཁ་ཙི་ཏ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གདན། དྲེགས་པ་ཀུན་སྒྲོལ་དགྲ་བགེགས་དབང་སྡུད་ཕྱིར། །པད་ཟླ་ཉི་མ་དབུགས་བྲལ་རྔམ་པའི་གདན༑ ༑དཔལ་ཆེན་ཁྲོ་བོའི་ཚོགས་ལ་འབུལ་ལགས་ན། །འགྲོ་བས་བཅུ་གསུམ་རྡོ་རྗེའི་ས་ཐོབ་ཤོག །ཨོཾ་བཛྲ་པདྨ་ཙནྡྲ་སཱུརྫ་མ་ཧཱ་ཏི་ར་ཨཱ་ས་ན་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། མེ་དཔུང༌། ཡེ་ཤེས་རབ་འབར་རང་འོད་རྡོ་རྗེའི་མེ། །སྲེག་ཟའི་ཕུང་པོ་དུས་མཐའ་ལྟར་འབར་བ། །སྙིང་རྗེས་ཁྲོས་པའི་སྐུ་ལ་བདག་འབུལ་གྱི། །འགྲོ་བའི་ཉོན་མོངས་ཚང་ཚིང་སྲེག་པར་ཤོག །ཨོཾ་བཛྲ་ཛྙཱ་ན་ཨ་ན་ལ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། མཆོད་པ། ཁྲོ་རྒྱལ་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་བའི་ཕྱིར། །བདུད་རྩི་སྨན་དང་དམར་ཆེན་རཀྟ་དང༌། །དམ་རྫས་གཏོར་མ་ཚོགས་ཀྱི་འཁོར་ལོ་བཅས། །འབུལ་གྱིས་འགྲོ་བའི་འདོད་ཡོན་ལྷུན་གྲུབ་ཤོག །ཨོཾ་བཛྲ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། རོལ་མོ། རླུང་སྔགས་རང་སྒྲ་རྔ་དུང་ཆ་ལང་དྲིལ། །ཐོད་རྔ་རྐང་གླིང་གཞོམ་མེད་ནཱ་དའི་སྒྲ། །འབྲུག་སྟོང་ལྟ་བུ་ཁྲོ་རྒྱལ་ཚོགས་ལ་འབུལ། །འགྲོ་བས་ངེས་དོན་སྒྲ་དབྱངས་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲ་མ་ཧཱ་ཤཔད་པཱུ་ཛ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གསུང་རབ་ལ་ཁྲི་ན་བཟའ་དང༌། །གླེགས་ཤིང་དང་ནི་གླེགས་ཐག་གོ། །ཁྲི་ནི། སྔར་གྱི་ཚིགས་བཅད་ལ༑ སྤྲོས་བྲལ་གསུང་རབ་ཞེས་བསྒྱུར། ན་བཟའ། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་ཞེས་གོང་ལྟར། གླེགས་ཤིང༌། ཟུང་འཇུག་དམ་ཆོས་འཛིན་པ་ཀུན་བྲལ་ཡང༌། །ཐབས་དང་ཤེས་རབ་རྗེས་སུ་འབྲེལ་གྱུར་པའི༑ ༑ཉི་ཟླ་ལྟ་བུའི་རྟེན་འབྲེལ་དགའ་བྱ་བ། །ཕུལ་བས་སྐྱེ་བོས་ཟུུང་འཇུག་རྟོགས་པར་ཤོག

།ཨོཾ་བཛྲ་པྲཛྙཱ་ཨུ་པ་ཡ་ཨ་དཱ་ཡ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། གླེགས་ཐག །སྤྲོས་པ་དུ་མ་རབ་ཏུ་རྒྱས་གྱུར་ཀྱང༌༑ ༑ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་གྱུར་པ་ལྟར། །གླེགས་བམ་གཅིག་གྱུར་ཡོ་བྱད་མཆོག་ཕུལ་བས། །འགྲོ་བས་ཡེ་ཤེས་ཆེན་པོ་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲ་པུསྟ་ཀ་བྷནྡྷ་ན་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཁྱད་པར་མཆོད་རྟེན་རྣམས་ལ་ནི། སྲོག་ཤིང་འཁོར་ལོ་ཅོད་པན་འཕན། །རྒྱལ་མཚན་གདུགས་དང་ཕྲེང་བ་གདན། །སྲོག་ཤིང༌། ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱ་ཧཱ། སེམས་ཅན་ཤེས་བཅུ་ལྡན་གྱུར་ཅིག །བསྟན་པ་ཡུན་རིང་གནས་པར་ཤོག ༑སེམས་ཅན་ལྷག་བསམ་དག་པ་ཡི། །ཀུན་བཟང་སྨོན་ལམ་འཇུག་པར་ཤོག །འཁོར་ལོ། ཨོཾ་པྲ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ། ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ། །སྟོབས་དང་མ་འདྲེས་ཆོས་དང་ནི༑ ༑དྲན་པ་ཉེར་བཞག་རྣམ་ཐར་བརྒྱད། །ཡེ་ཤེས་བཞི་སོགས་ལྡན་གྱུར་ཅིག །ཅོད་པན། ཨོཾ་པཊྚ་ལམྦ་ནཱ་ཡ་སྭཱ་ཧཱ། སེམས་ཅན་རྣམས་ནི་མ་ལུས་པ། །བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་ལ། །དར་དང་ལྷབ་ལྷུབ་ལ་སོགས་པས། །བྱང་ཆུབ་བར་དུ་མཆོད་པར་ཤོག །འཕན་སོགས། ཨོཾ་བཛྲ་པ་ཏཾ་ཀ་སྭཱ་ཧཱ། སེམས་ཅན་རྣམས་ནི་མ་ལུས་པ། །ཕྱོགས་བཅུར་སྙན་པའི་བ་དན་གྱིས། །འཚེ་བ་མེད་ཅིང་ཆོས་ལྡན་པའི། །གྲགས་པས་རྒྱས་པར་འགེངས་པར་ཤོག །རྒྱལ་མཚན། ཨོཾ་ཀུམྦྷི་ར་དྷྭ་ཛཱ་ཡ་སྭཱ་ཧཱ། འཁོར་བ་མ་སྟོང་བར་དུ་ནི། །བདུད་བཞི་དག་ལས་ལེགས་རྒྱལ་ནས། །སྟོན་པའི་བསྟན་པ་ཟབ་མོ་དག །མི་ནུབ་རྒྱལ་མཚན་བསྒྲེང་བར་ཤོག །གདུགས། ཨོཾ་པྲ་མ་ནཱ་ཡ་སྭཱ་ཧཱ། ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ། །ཉོན་མོངས་ཚ་བས་གདུངས་པ་ལ། །ཐུགས་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་གདུགས། །ཕུལ་བས་བདེ་བས་ཚིམ་པར་ཤོག །ཕྲེང་བ། ཨོཾ་རཏྣ་མཱ་ལེ་ཏྲཾ་ན་མསྟྲཻ་ཡ་དྷ་ཨ་མ་ནུ་ག་ཏ་པྲ་ཏིཥྛ་ཏེ་པུཥྤེ་ཀེ་ཏ་ཝེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། འཁོར་བའི་སེམས་ཅན་མ་ལུས་ཀུན། །མཚན་དང་དཔེ་བྱད་རྫོགས་ཐོབ་ནས། །བལྟ་བས་མི་ངོམ་གཟུགས་ཀྱིས་ནི། །སེམས་ཅན་དོན་རྣམས་རྫོགས་བྱེད་ཤོག

།གདན་རྣམས། ཨོཾ་པུ་ན་དྷ་རི་ཛ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་མ་ལུས་སངས་རྒྱས་ཏེ། །སྟོབས་བཅུ་ལྡན་པའི་གླང་པོའི་གདན། །མི་འཇིགས་སེང་གེའི་གདན་དང་ལྡན། །རྫུ་འཕྲུལ་རྐང་པ་རྟ་ཡི་གདན། །དབང་བཅུ་ཐོབ་པ་རྨ་བྱའི་གདན། །ཐོགས་མེད་ཤུགས་ལྡན་མཁའ་ལྡིང་གདན། །འདོད་དགུ་འབྱུང་བ་རིན་ཆེན་གདན། །སྐྱོན་གྱིས་མ་གོས་པདྨའི་གདན། །རང་བཞིན་འོད་གསལ་ཉི་ཟླའི་གདན། །གདན་རྣམས་མྱུར་དུ་ཐོབ་པར་ཤོག །ཅེས་སོ། །གསུམ་པ་སྦྱིན་སྲེག་གམ་ཙཱ་རུའི་བཟའ་བས་མངའ་དབུལ་བ་ནི། གྲུབ་ན་སྐབས་འདིར་ལྷ་ཚིམ་པའི་སླད་དུ་རྒྱས་པའི་སྦྱིན་སྲེག་བྱ། མ་གྲུབ་ན་སྣོད་བཟང་པོའི་ནང་དུ་ལྷ་བཤོས་ཆེན་པོ་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པའི་མཐར་བཟའ་བཅའ་བཏུང་བ་སྣ་ཚོགས་བཤམས་ལ། ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ནམ་མཁའ་དང་མཉམ་པའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་ལོངས་སྤྱོད་ལྷའི་ཞལ་ཟས་བཟའ་བཅའ་བཏུང་བ་འདོད་པའི་ཡོན་ཏན་མཐའ་ཡས་པས་ཡོངས་སུ་གང་བར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་དང༌། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་གསུམ་དང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསོགས་གསུམ་དང༌། ཨོཾ་སརྦ་བིདྱཱ་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོཿ གསུམ་དང༌། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་དི་བྱ་ཨནྣི་ས་མཱ་དྷི་དྷྱཱ་ན་པྲི་ཎ་ནི་སྭཱ་ཧཱ། ཞེས་དབུལ་ཞིང་དེ་རྣམས་ཀྱི་ཕུད་བསྡུས་པ་རྟེན་གྱི་མདུན་དུ་བཤམ། བཞི་པ་བཀྲ་ཤིས་དང་རབ་གནས་ཀྱི་མངའ་དབུལ་བ་ནི། རིན་པོ་ཆེའི་སྣོད་དུ་ནས་གཙང་མ་བླུགས་པ་སྟེགས་ཀྱི་ཁར་བཞག་པའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་སྲད་བུ་བཏགས་པ་བཞག་པའི་སྣེ་སློབ་དཔོན་གྱིས་བཟུང་ལ།

མེ་ཏོག་གི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ། ཨོཾ་ཨཱཿཧཱུྂ་གི་མཐར་རབ་གནས་ཀྱི་སྔགས་རྣམས་གསལ་བ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཡིག་འབྲུ་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས། མེ་ཏོག་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཡེ་དྷརྨ་བཏགས་པ་མང་དུ་བཟླས་ནས། མཐར། ཟླ་བ་སྔགས་དང་བཅས་པ་མེ་ཏོག་ལ་ཐིམ་པས་སྔགས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམ། གསེར། དངུལ། ཙནྡན་སོགས་ཀྱི་བྱང་བུའམ་གྲོ་ག་ལ། ག་པུར། གི་ཝཾ། ཙནྡན་དཀར་པོ་རྣམས་ཀྱིས་རྟེན་འབྲེལ་སྙིང་པོ་ཚར་བདུན་དབུ་ཆེན་བྲིས་པའི་ཚར་རེ་རེ་ལ་དེ་ཉིད་བདུན་རེ་ཡན་གང་འགྲུབ་བཟླས་ལ་བཏབ་ནས་བུམ་པའི་ཆུས་བཀྲུས་ཏེ་ཆུ་དེ་ཉིད་བུམ་པར་བླུག །བུམ་པའི་སྟེང་དུ་ཟླ་བའི་དབུས་སུ་སྔགས་ཕྲེང་གསལ་བཏབ་ལ་དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་བདུད་རྩི་ཐམས་ཅད་བཀུག་ནས་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམ་ཞིང་སྔགས་བཟླ། སླར། བུམ་སྟེང་གི་ཟླ་བ་སྔགས་བཅས་ཞུ་བ་བུམ་ཆུ་དང་འདྲེས་པར་བསམ་ཞིང་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་བུམ་པ་ལ་རེག་ནས་སྔགས་བརྒྱ་ཕྲག་སོགས་བཟླས་ལ། བུམ་ཆུ་དེ་ཉིད་སྔར་བསྒྲུབས་པའི་མེ་ཏོག་ལ་བྲན་ལ་ཤིས་བརྗོད་ཀྱི་སྐབས་སུ་འཐོར་རོ། །དེ་རྗེས་རྟེན་ལ་གཟུང་ཐག་བཏགས་ལ། རྟེན་གྱི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་སྔགས་ཕྲེང་གསལ་བ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་རབ་ཏུ་གནས་བྱའི་རྟེན་དེ་ཉིད་དང་མཐུན་པའི་གཟུགས་ཀྱིས་བྱོན་པ་རྣམས་རྟེན་ལ་ཐིམ་པར་བསམ་ཞིང༌། སྐུ་གཟུགས་ཡིན་ན། ཨོཾ་སུ་པྲ་ཏིཥྛ་ཀཱ་ཡ་བཛྲ་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། གསུང་ལ་ཝཱཀ། མཆོད་རྟེན་ལ་ཙིཏྟ། གཙུག་ལག་ཁང་དང་ཕྲེང་སོགས་ལ། ཨོཾ་ཧཱུྂ་ཧྲཱིཿབྷཱུ་ཁཾ་བཛྲཱི་བྷ་ཝ་དྲྀ་ཌྷོ་ཏིཥྛ་བྷཱུ་ཁཾ། ཞེས་དང༌། དེ་ཐམས་ཅད་ཀྱི་མཐར། ཡེ་དྷརྨ་བཏགས་པ་མང་དུ་བཟླ་བ་གལ་ཆེའོ། །མཐར་རོལ་མོ་དང་བཅས་ཤིས་པ་བརྗོད་པ་ནི།

བཅོམ་ལྡན་རྣམ་པར་གཟིགས་ནི་རྒྱལ་རིགས་གཟི་བརྗིད་ཅན། །ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་གཉན་ལྡན་དུ། །ཤིང་མཆོག་ཏ་ལའི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །བདེ་གཤེགས་གཙུག་ཏོར་མངའ་བ་རྒྱལ་རིགས་རྫུ་འཕྲུལ་ཅན། །ཚེ་ལོ་བདུན་ཁྲིའི་དུས་ན་ཀ་ནའི་གྲོང་ཁྱེར་དུ། །པུཎྜ་རི་ཀའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །རྒྱལ་བ་ཐམས་ཅད་སྐྱོབ་པ་རྒྱལ་རིགས་བློ་གྲོས་ཅན། །ཚེ་ལོ་དྲུག་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་གཉན་ཡོད་དུ། །ཤིང་མཆོག་སཱ་ལའི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །ཐུབ་པ་འཁོར་བ་འཇིག་ནི་སྟོབས་ལྡན་བྲམ་ཟེའི་རིགས། །ཚེ་ལོ་བཞི་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་བདེ་ལྡན་དུ། །ཤཱིརྵ་ཡི་དྲུང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །འདྲེན་པ་གསེར་ཐུབ་བསླབ་པ་མཆོག་ལྡན་བྲམ་ཟེའི་རིགས། །ཚེ་ལོ་སུམ་ཁྲིའི་དུས་ན་གྲོང་ཁྱེར་མཛེས་ལྡན་དུ། །ཨུ་དུཾ་ཝཱ་རའི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །སྐྱོབ་པ་འོད་སྲུང་རྒྱལ་རིགས་བླ་མེད་ཡོན་ཏན་ཅན། །ཚེ་ལོ་ཉི་ཁྲིའི་དུས་ན་ཝཱ་རཱ་ཎ་སཱི་རུ། །ནྱ་གྲོ་དྷ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །འགྲོ་མགོན་ཤཱཀ་ཐུབ་རྒྱལ་རིགས་བརྩོན་འགྲུས་ཅན། །ཚེ་ལོ་བརྒྱ་པའི་དུས་ན་སེར་སྐྱའི་གྲོང་ཁྱེར་ན། །ཨ་ཤྭཏྠ་ཡི་ཤིང་དྲུང་མངོན་པར་སངས་རྒྱས་པའི། །བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པས་དེང་འདིར་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་སངས་རྒྱས་བདུན་གྱི་བཀྲ་ཤིས་ཕུན་ཚོགས་གང་ཡིན་དང༌། །ཕྱོགས་བཅུ་ཀུན་གྱི་བདེ་གཤེགས་བྱིན་རླབས་རྨད་བྱུང་དང༌། །ཆོས་ཉིད་རྣམ་དག་རྟེན་འབྲེལ་སྟོབས་ལྡན་མི་འགྱུར་བས། །དེང་འདིར་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་ལྡན་ཤོག

།ཅེས་དང༌། གཞན་ཡང་ཤིས་བརྗོད་རྒྱས་པར་བྱ་ཞིང་མེ་ཏོག་གི་ཆར་དབབ། ཡེ་དྷརྨ་བཟླ། རོལ་མོ་བསྒྲག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་སོགས་དང༌། བསྟོད་པར་འོས་པའམ། འདུད་ཉི་ཤུ་པས་སྐབས་འདིར་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱའོ། །སྤྱི་དོན་གསུམ་པ་མཇུག་གི་སྡོམ་ནི། གཏོར་མ་སྦྱིན་དང་ཆོས་སྐྱོང་བསྒོ། །དཀྱིལ་འཁོར་མཆོད་དེ་དངོས་གྲུབ་བླང༌། །བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ། །ཡོན་བདག་བསྒོ་ཞིང་ཤིས་པ་བརྗོད། །རྟེན་མཆོད་བསོད་ནམས་ཡོངས་སུ་བསྔོ། །སློབ་དཔོན་མཆོད་དེ་དགའ་སྟོན་བྱ། །སླར་ཡང་ཤིས་པ་རྒྱས་པར་བརྗོད། །རྗེས་བསྡུ་སྦྱིན་སྲེག་མཇུག་དོན་ནོ། །དང་པོ་གཏོར་མ་གཏང་བ་ནི། དྲག་པོའི་གཏོར་མ་བྱིན་རླབས་ཀྱི་སྔགས་རྒྱས་བྱིན་གྱིས་བརླབས་ལ། གཤིན་རྗེའི་གཤེད་ཡབ་ཡུམ་སྲས་སྤྲུལ་གྱི་སྔགས་མཐར་གཏོར་སྔགས་བཏགས་པས་འབུལ། དེ་རྗེས་ལས་གཤིན་དང་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་རྣམས་ལ་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་གཏོར་མ་འབུལ་ལོ། །གཉིས་པ་ཆོས་སྐྱོང་བསྒོ་བ་ནི། ཆོས་སྐྱོང་གང་བྱེད་ཀྱི་གཏོར་མ་ཤ་ཁྲག་དང་དར་གདུགས་ཀྱིས་བརྒྱན་པ་རྒྱ་ཆེར་བཤམས་ལ། ཆོས་སྐྱོང་མདུན་དུ་བསྐྱེད་ནས་ཕྲིན་ལས་གཞུང་བསྲང་གཏོར་འབུལ་རྒྱས་པར་བྱས་རྗེས། ཆོས་སྐྱོང་བའི་སྲུང་མ་ཆེ་གེ་མོ་ཁྱོད་ཀྱིས་རབ་ཏུ་གནས་པ་བགྱིས་པའི་རྟེན་ཇི་སྲིད་ཀྱི་བར་དུ་སྲུང་བ་དང་སྐྱོང་བར་གྱིས་ཤིག །ཅེས་བརྗོད། རྡོ་རྗེ་གོ་ཆའི་རྒྱས། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་གྱུར་པར་བསམ། ཆོས་སྐྱོང་གི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་ཆེ༑ ༑སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །རིགས་རྣམས་མྱུར་དུ་བརླག་པར་མཆིའོ། །ཨོཾ་མ་ཧཱ་བཛྲ་ས་མ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་དམ་ལ་བཞག །སྲུང་མ་ཁྱོད་ཀྱིས་བདག་དང་ཡོན་བདག་འཁོར་བཅས་བསྲུང་བ་དང༌། བསྐྱང་བ་དང༌།

བསམ་པ་ཐམས་ཅད་བསྒྲུབ་པ་དང༌། རྟེན་འདི་ལའང་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུན་མི་འཆད་པར་གྱིས་ཤིག ༑ཅེས་བསྒོ། གསུམ་པ་བུམ་མདུན་གྱི་ལྷ་མཆོད་ཅིང་དངོས་གྲུབ་བླང་བ་ནི། གཙང་ཞིང་གཙང་མར་རབ་སྦྱར་བའི། །སྔགས་ཀྱི་མཆོད་ཡོན་མཆོག་འདི་དག །དཀྱིལ་འཁོར་ལྷ་ལ་བདག་འབུལ་གྱི། །བཞེས་ལ་དངོས་གྲུབ་དེང་སྩོལ་ཅིག །ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་མཆོད་ཡོན་གྱི་མལ་དུ། ཞབས་བསིལ། ནས། རོལ་མོའི་བར་དང༌། ཨརྒྷཾ་གྱི་མལ་དུ། པཱ་དྱཾ། ནས། ཤཔདའི་བར་གྱིས་མཆོད༑ བསྟོད་པ་ནི། གཞོན་ནུའི་སྐུ་ལུས་འཆང་བ་པོ། །ཡེ་ཤེས་སྒྲོན་མེས་རབ་བརྒྱན་ཅིང༌། །འཇིག་རྟེན་གཏི་མུག་མུན་སེལ་བ། །འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཆེ་བ་གཙིགས་ཤིང་བསྒྲིམས་པ་ཡིས། །འཇིགས་པའི་ཚུལ་གྱི་སྐུ་ཡིས་ནི། །གཤིན་རྗེ་དྲེགས་པ་འཇོམས་མཛད་པ། །གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །གཏི་མུག་དག་པ་ལས་བྱུང་ཞིང༌། །གཏི་མུག་མཆོག་ལྡན་རྡོ་རྗེའི་སྐུ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དེ་བཞིན་རིགས། །ཕྱག་རྒྱ་ཟིལ་གནོན་ལ་ཕྱག་འཚལ། །འདོད་ཆགས་དག་པ་ལས་བྱུང་ཞིང༌། །འདོད་ཆགས་མཆོག་ལྡན་རྡོ་རྗེའི་གསུང༌། །སོར་རྟོག་ཡེ་ཤེས་པདྨའི་རིགས། །སྦྱོར་བའི་ཡུམ་ཆེན་ལ་ཕྱག་འཚལ། །ང་རྒྱལ་དག་པ་ལས་བྱུང་ཞིང༌། །ང་རྒྱལ་མཆོག་ལྡན་ཡོན་ཏན་སྐུ། །མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་རིགས། །ཡ་མ་རཱ་ཙ་ལ་ཕྱག་འཚལ། །ཞེ་སྡང་དག་པ་ལས་བྱུང་ཞིང༌། །ཞེ་སྡང་མཆོག་ལྡན་རྡོ་རྗེའི་ཐུགས། །མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེའི་རིགས། །འཆི་བདག་ནག་པོ་ལ་ཕྱག་འཚལ། །ཕྲག་དོག་དག་པ་ལས་བྱུང་ཞིང༌༑ ༑ཕྲག་དོག་མཆོག་ལྡན་ཕྲིན་ལས་སྐུ། །བྱ་གྲུབ་ཡེ་ཤེས་ལས་ཀྱི་རིགས། །སྲོག་གི་བདག་པོ་ལ་ཕྱག་འཚལ། །གཟུང་འཛིན་དག་པ་ལས་བྱུང་ཞིང༌། །གཟུང་འཛིན་མཆོག་ལྡན་སྤྲུལ་པའི་སྐུ༑ ༑གཅིག་ཉིད་དུ་མར་རབ་སྣང་བ། །འཁོར་ཚོགས་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད་ནས།

དགྲ་བགེགས་གདུག་པ་སོགས་དང༌། ལྷ་ཡི་ལྷ་མཆོག་སོགས་དང༌། བསྐལ་པ་དཔག་ཏུ་མེད་པ་སོགས། ལྔ་བརྒྱ་དུས་སོགས། བདག་ཀྱང་སོགས། བགེགས་དང་ལོག་པར་སོགས། ནམ་མཁའ་མེད་པར་སོགས་ཀྱིས་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ། ཙཱ་རུའི་ལྷག་མ་རྣམས་དྲང་ཞིང༌། བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །གསོལ་ཞིག་སྡིག་པ་འབྱང་བར་འགྱུར། །ཞེས་བརྗོད་ཅིང་ལོངས་སྤྱད། ཚོགས་ལྷག་ཀྱང་དབུལ་ལོ། །བཞི་པ་བུམ་མདུན་གྱི་ལྷ་ལ་བཟོད་པར་གསོལ་ནས་གཤེགས་སུ་གསོལ་བ་ནི། ཡ་མ་རཱ་ཛའི་ཡིག་བརྒྱ་ལན་གསུམ་གྱི་མཐར། རྡོར་དྲིལ་འཛིན་པའི་ཐལ་མོ་སྦྱར་ཏེ། རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །ཚངས་སོགས་ལྷ་ཡི་ཚོགས་རྣམས་ཀུན། །གང་དག་ཆོ་གའི་བྱ་བ་ལ། །ནོངས་གྱུར་དེ་དག་བཟོད་པར་རིགས། །ཀུན་ཏུ་ཞི་དང་རྒྱས་པ་རུ། །ཡོན་བདག་རྣམས་ལ་རབ་མཛད་ནས། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ས་དང་ཆུ་དང་མེ་དང་རླུང༌། །ལྷ་རྣམས་ཀུན་གྱི་སྐུ་གཟུགས་ལ། །བསྐལ་པ་བརྒྱ་རུ་བསྲུང་བ་དང༌། །མཆོད་པ་ཆེན་པོ་མཛད་དུ་གསོལ། །དགྱེས་ཤིང་ཡིད་བཟང་གྱུར་ནས་ནི། །སློབ་དཔོན་སློབ་མར་བཅས་པ་ཡི། །བུ་དང་ཚ་བོ་སྲུང་མཛད་ཅིང༌། །རང་གནས་དགེ་བར་གཤེགས་སུ་གསོལ། །ཞེས་བརྗོད། ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ། རས་བྲིས་སོགས་བརྟན་བཞུགས་བྱས་ཀྱང་ཉན་ནོ། །ལྔ་པ་ཡོན་བདག་བསྒོ་བ་ནི། སྦྱིན་བདག་བོས་ལ། ཁྱོད་ཀྱིས་ང་ལ་གསོལ་བ་བཏབ་པའི་རབ་ཏུ་གནས་པ་ལེགས་པར་ཚར་བ་བྱས་ཀྱི། ཁྱོད་ཀྱིས་རྟེན་འདི་ལ་ཞག་བདུན་གྱི་བར་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་བའི་མཆོད་པ་རྒྱུན་མི་འཆད་པར་མཆོད་པར་གྱིས་ཤིག །ཅེས་བསྒོ། ཡོན་བདག་གིས་རྟེན་གྱི་དྲུང་དུ་ཅི་འབྱོར་བའི་མཆོད་པ་བཤམས། སློབ་དཔོན་གྱིས་མཆོད་པ་དེ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ནས་ཡོན་བདག་འབུལ་དུ་གཞུག་ཅིང༌།

ཡོན་བདག་གིས་རྟེན་ལ་ཕྱག་དང་སྐོར་བ་བྱེད་དུ་གཞུག་གོ། །དྲུག་པ་ཤིས་པ་བརྗོད་པ་ནི། ཡོན་བདག་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱེད་བཅུག །དབང་ཐོབ་ནས་ལྷར་བསྐྱེད། མེ་ཏོག་ལག་ཏུ་གཏད་ལ། སྤྲོ་ན། སྔར་རྟེན་གྱི་བགེགས་སྦྱོང་བའི་སྐབས་ལྟར་ཁྲོ་བོ་སྤྱན་འདྲེན་མཆོད་བསྟོད་བྱ། མི་སྤྲོ་ན། བཀྲ་ཤིས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་སརྦ་བིགྷྣཱཾ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ་ཕཊ། དང༌། སུཾ་བྷ་ནིའི་སྔགས་བརྗོད། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྫས་རྣམས་རིམ་པ་བཞིན་དུ་ཐོག་མར་རྟེན་ལ་དབུལ། དེ་རྗེས་དཔོན་སློབ་ཀུན་གྱིས་རེག་ཅིང་ཡོན་བདག་ལ་གཏད་ལ། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་སྟེ། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པས། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །གི་ཝཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། །ཉོན་མོངས་ཟུག་ཏུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་གྱུར་ཅིག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། གླང་པོ་ཆེ་ནོར་སྐྱོང་གིས་གི་ཝཾ་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་གི་ཝཾ་གི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམས་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག

༑སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ཞོའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །དུརྦས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། རྩྭ་འཚོང་བཀྲ་ཤིས་ཀྱིས་རྩྭ་དཱུརྦ་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་དཱུརྦའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །བིལྦ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས༑ ༑འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་དག་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ནི་ཀུན་འགྲུབ་ཤོག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། ལྷ་ཚངས་པས་ཤིང་ཏོག་བིལྦ་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་བིལྦའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་ལུས་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་དབང་ཐོབ་གྱུར་ཅིག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། ལྷའི་དབང་པོ་རྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་དུང་དཀར་གྱི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ནོར་དབང་དུ་འདུས་ནས་ཀྱང༌། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཁྱོད་སྲིད་བརྟན་གྱུར་ཅིག

།སྔོན་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། བྲམ་ཟེ་དཀར་རྒྱལ་གྱིས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལི་ཁྲིའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ནི་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡི། །མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་གྱུར་ཅིག །སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ། གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་ཡུངས་ཀར་ཕྱག་ཏུ་ཕུལ་ནས་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱི་བརླབས་པ། དེ་བཞིན་དུ་དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་ཡུངས་ཀར་གྱི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །འདི་མཇུག་རོལ་མོ་བྱ། །བདུན་པ་རྟེན་མཆོད་པ་ནི། རྟེན་གྱི་མདུན་དུ་མཆོད་པ་བཤམས་པ་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ལ། བསོད་ནམས་ཞིང་དུ་གྱུར་པའི་སངས་རྒྱས་ལ། །སྣང་ལ་རང་བཞིན་མེད་པའི་མཆོད་ཡོན་འདི། །སྣང་སྟོང་དབྱེར་མེད་དད་པས་འབུལ་ལགས་ན༑ ༑བདེ་སྟོང་གཉིས་མེད་ཐུགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་མཆོད་ཡོན་གྱི་མལ་དུ། ཞབས་བསིལ། ནས། རོལ་མོའི་བར་དང༌། པཱ་དྱཾ། ནས༑ ཤཔདའི་བར་གྱིས་མཆོད། བསྟོད་པ་ནི། མཉམ་མེད་མི་གཡོ་མཉམ་མེད་མཆོག་གི་ཆོས་ཉིད་ཅན། །ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །དྲི་མེད་མི་གཡོ་མཉམ་མེད་དམ་པའི་མཆོག་ཆོས་ཅན། །ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ། །དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བསྒྲུན་དུ་ཡོད་མ་ཡིན། །དངོས་གྲུབ་མཐའ་ཡས་མཉམ་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། །རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང༌། །སྨོན་ལམ་གྲུབ་པ་འགག་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །འགྲོ་བའི་དོན་སྒྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང༌། །ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡི། །བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང༌། །ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་པ་ཡི། །ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡོངས་མི་འགྱུར། །ཨེ་མ་ཧོཿ

ཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །མཆོག་སྦྱིན་རྣམས་ཀྱི་ངང་ནས་གོ་འཕང་མཆོག་བརྙེས་པ། །ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པ། །དམ་ཚིག་མཆོག་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པ། །དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱང༌། །ཡང་དག་ཡེ་ཤེས་དམ་པ་སྟེ། །ལན་གཅིག་ཙམ་ནི་བརྗོད་པས་ཀྱང༌། །གསང་སྔགས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །བསྟོད་པར་འོས་པ་སོགས་སྦྱར་བས་བསྟོད་དོ། །བརྒྱད་པ་བསོད་ནམས་བསྔོ་བ་ནི། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱཻ། རྡོ་རྗེ་འཛིན་སོགས་བདག་དགོངས་གསོལ། །དཔའ་ཆེན་ཁྱོད་དྲིན་ཚད་མེད་ཀྱིས། །བདག་ཅག་ཉོན་མོངས་དགྲ་ལས་རྒྱལ། །ལེགས་སོ་མགོན་པོ་ཁྱོད་ལེགས་སོ། །ཨེ་མ་ཧོཿརྡོ་རྗེའི་ཐུགས་སངས་རྒྱས། །ཨེ་མ་ཧོཿཨེ་ཝཾ་རྡོ་རྗེའི་ཆོས། །ཨེ་མ་དེ་སྒྲུབ་དགེ་འདུན་ཚོགས། །སྐྱབས་གསུམ་རྡོ་རྗེ་ཁྱོད་གཅིག་འདུད། །ས་གསུམ་མཁའ་སྤྱོད་གནས་གསུམ་དང༌། །སྒོ་གསུམ་རྡོ་རྗེའི་སྐུ་གསུང་ཐུགས། །མངོན་སུམ་ཟབ་ཅིང་དྲི་བྲལ་དང༌། །སྟོན་པ་ཁྱོད་ལ་བདག་དགའོ། །དེ་ཕྱིར་བདག་དང་འགྲོ་ཀུན་གྱིས། །བགྱིས་དང་བགྱི་འགྱུར་དགེ་ཆེན་འདི། །འོད་གསལ་བདེ་ཆེན་རྣམ་མི་རྟོག །སྐུ་གསུང་རྣམ་དག་མཐར་ཕྱིན་ཤོག །སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་ཡང༌། །རིགས་སུ་སྐྱེ་དང་དམ་ཚིག་ཅན། །ལག་ན་རྡོ་རྗེའི་དྲིལ་འཛིན་ཅིང༌། །ཟག་མེད་བདུད་རྩི་འཐུང་བར་ཤོག །དྲི་མེད་རང་བྱུང་སྐྱོབ་བདེ་དང༌། །བདག་བདེ་འདུས་མ་བྱས་གང་ཟག །དཀྱིལ་འཁོར་མཆོག་ཚོགས་མི་བསླུ་བའི། །བདེན་པ་དངོས་གྲུབ་མཆོག་ཐོབ་ཤོག །ཐུབ་བསྟན་ཕྱོགས་བརྒྱར་སོགས་དང༌། ཞེས་རྡོ་རྗེ་ཐེག་པའི་བསྔོ་བ་རྒྱ་གར་གྱི་སློབ་དཔོན་མི་ཕམ་ཟླ་བས་མཛད་པ་ཁྲོ་ཕུ་ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བ་འདི་བརྗོད་ཅིང་གཞན་ཡང་སྐབས་སུ་བབ་པའི་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ། །དགུ་པ་སློབ་དཔོན་མཆོད་པ་ནི།

སློབ་དཔོན་ལ་ཅི་འབྱོར་བའི་ཡོན་དབུལ། བཅུ་པ་དགའ་སྟོན་ནི། དགེ་འདུན་གྱི་ཚོགས་ལ་ཆོས་སྟོན་དང༌། ཁྱིམ་པ་རྣམས་ལ་སྦྱིན་པ་སོགས་གང་འགྲུབ་བྱ། བཅུ་གཅིག་པ་སླར་ཡང་ཤིས་པ་རྒྱས་པར་བརྗོད་པ་ནི། ཡིད་བཟང་སྦྱིན་སྐྱེས་མེས་པོ་པད་དཀར་མིག །འགའ་བྱེད་བདེ་འབྱུང་ལྟོ་འཕྱང་བཅུད་ལྡན་དག །ལ་སོགས་ཆེ་དགུའི་སྐྲ་འཛིན་གདན་ཡངས་པོ། །རྒྱུ་བྱེད་ལེགས་པར་འགོད་མཛད་རལ་གྲི་ཅན། །གདུག་པ་གཞོམ་ཕྱིར་ཁྲོ་ཆེན་དུས་འཛིན་གཤེད། །ཆོས་དབྱིངས་ནམ་མཁར་བརྩེ་ཆེན་དགའ་བྱེད་རྒྱས། །ཐུགས་རྗེའི་བདེ་འཐུང་ཐེག་གསུམ་སྒྲ་རྒྱས་པ། །སྐལ་བཟང་ཡིད་མཚོར་སྤྲིན་གྱི་མེ་ཏོག་དང༌། །ལོག་འདྲེན་ཞིང་དུ་སྡང་བྱེད་ལྕེ་འབབ་པས། །གང་འདུལ་ཐབས་ཀྱིས་རབ་ཞི་རྒྱས་མཛད་ཅིང༌། །རེག་འཕེལ་རྩ་ལག་ཀུན་ནས་འཇོམས་མཛད་པ། །ཁྲོ་ཆེན་འབར་བའི་མཐུ་དེས་སྐྱོང་གྱུར་ཅིག །འདས་དུས་རྒྱལ་བ་ཀླུ་ཡི་རིགས་མཆོག་ཅེས༑ ༑མ་འོངས་དུས་སུ་མགོན་པོ་ཀུན་ཏུ་གཟིགས། །ད་ལྟ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་ཚུལ། །སྲས་བཅས་རྒྱལ་བའི་ཡེ་ཤེས་བཟླུམས་དེ་ཡི། །རྨད་བྱུང་ཐུགས་རྗེས་དགེ་ལེགས་ཤིས་པ་སྩོལ༑ ༑བཅོམ་ལྡན་གཤིན་རྗེ་གསང་བདག་རྡོ་རྗེ་རྣོན། །དགའ་རབ་རྡོ་རྗེ་འཇམ་དཔལ་བཤེས་གཉེན་ཞབས། །ཤནྟིཾ་གརྦྷ་ཡེ་ཤེས་སྙིང་པོ་དང༌། །ནམ་མཁའི་སྙིང་པོ་ཁྲག་འཐུང་ནག་པོའི་མཚན༑ ༑གཙུག་ལག་དཔལ་དགེ་སློབ་དཔོན་པདྨ་འབྱུང༌། །བ་སུ་དྷ་ར་སངས་རྒྱས་ཡེ་ཤེས་ཞབས། །གཏེར་སྟོན་ཆེན་པོ་དུམ་པ་ཞང་ཁྲོམ་སོགས། །དཀྱིལ་འཁོར་ཀུན་གཙོ་དངོས་གྲུབ་འབྱུང་བའི་གནས། །དྲིན་ཅན་རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་ཀྱི། །བྱིན་རླབས་དཔལ་འབར་ཡེ་ཤེས་རྡོ་རྗེའི་མཐུས། །དོན་གཉིས་མཐར་ཕྱིན་ཕུན་ཚོགས་དགེ་ལེགས་སྩོལ། །དུས་གསུམ་རྒྱལ་བའི་ཡེ་ཤེས་གཅིག་བསྡུས་པ། །ཆོས་དབྱིངས་དོན་དམ་རྡོ་རྗེ་ཡེ་ཤེས་མེས། །མ་རིག་ཚང་ཚིང་སྲེག་མཛད་རྫོགས་སངས་རྒྱས། །གཙོ་མཆོག་འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་ལ། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས། །དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །སོར་རྟོག་ངོ་བོ་སྦྱོར་དང་སྒྲོལ་བའི་ཡུམ། །མཉམ་པ་ཉིད་དངོས་ཐུགས་ཀྱི་སྲས་མཆོག་དང༌། །མེ་ལོང་ཡེ་ཤེས་སྐུ་སྤྲུལ་འཆི་བདག་གཙོ། །ནན་ཏན་སྲོག་གི་བདག་པོ་ལ་སོགས་ལ། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས། །དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །རྒྱལ་བ་ཀུན་ཡབ་འཇམ་པའི་རྡོ་རྗེ་ཡི། །ཞལ་གྱི་པདྨ་ལས་འོངས་རྡོ་རྗེའི་ཐེག

།ཟླ་གསང་འཇམ་དཔལ་ཐུགས་ཀྱི་རྩ་རྒྱུད་སོགས། །རྩ་བཤད་ཐུན་མོང་ཡིན་མིན་ཕྱི་ནང་གི། །རགས་པ་རྒྱུད་སྡེ་ཆེན་པོ་སོ་བཞི་དང༌། །དེ་དོན་སྨིན་གྲོལ་ཕྲིན་ལས་བཞི་ལ་སོགས། །ལུང་དང་རྟོགས་པའི་དམ་ཆོས་ཚོགས་རྣམས་ལ། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས། །དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །ཁྲོ་རྒྱལ་ཉིད་ཀྱི་ཐུགས་རྗེའི་རྣམ་རོལ་ལས༑ ༑ཆུ་ཟླའི་གར་བཞིན་འཁོར་གྱི་འདུས་པའི་ཚོགས། །འཇིག་རྟེན་འདས་དང་མ་འདས་ཚོགས་རྣམས་དང༌། །ལམ་འདིས་གྲོལ་ནས་ཕྱོགས་ཙམ་འཛིན་པའི་བར། །རྡོ་རྗེའི་ཐེག་ཞུགས་ཚོགས་མཆོག་ཇི་སྙེད་པ། །དེ་དག་རྣམས་ཀྱིས་བསྒྲུབས་འབྲས་རབ་དཀར་དགེར། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས། །དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །རྒྱལ་བའི་ཐུགས་དངོས་བྱང་ཆུབ་སྐུ་གདུང་དང༌། །རིགས་ལྔ་འབྱུང་ལྔའི་རང་བཞིན་ལྷ་ཡི་ཚོགས། །བསྲུང་བའི་གུར་ཁང་སྲ་མཁྲེགས་གཞོམ་བྲལ་བ། །རྡོ་རྗེའི་ས་མཆོག་བཅུ་གསུམ་གྲངས་ལྡན་པར། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས༑ ༑དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །བླ་མ་ལྷ་དང་མཆོག་གསུམ་སྲུང་མའི་མཐུས། །དུས་གསུམ་བསགས་ཡོད་འཁོར་འདས་དགེ་བ་དང༌། །བདག་གིས་བགྱིས་དང་བགྱིད་རྩལ་རྣམ་དཀར་དགེ། །རྣམ་དག་ཐེག་གསུམ་ལམ་གྱི་དགེ་ཚོགས་ལ། །དཔག་ཡས་ཡོན་ཏན་ཚད་མེད་མངའ་བའི་མཐུས། །ལུས་ཅན་རྣམས་ཀྱི་རྒུད་པ་ཀུན་བསལ་ནས། །དཔལ་འབྱོར་ཕུན་ཚོགས་མཆོག་ལ་རྟག་རོལ་ཅིང༌། །དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །ཅེས་དང༌།

གཞན་ཡང་ཤིས་བརྗོད་རྒྱས་པར་བྱ་ཞིང་མེ་ཏོག་གི་འཆར་འབབ་རོལ་མོའི་སྒྲ་བྱའོ། །བཅུ་གཉིས་པ་རྗེས་བསྡུ་བ་ནི། མཆོད་པའི་ཡོ་བྱད་ཐམས་ཅད་མཆོད་སྦྱིན་བྱ། དཀྱིལ་འཁོར་བསྡུས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །བཅུ་གསུམ་པ་སྦྱིན་སྲེག་ནི། དེ་རྣམས་ཀྱི་ཆད་ལྷག་གི་ཉེས་པ་ཞི་བའི་སླད་དུ་སྲོད་ལ་ཞི་བའི་སྦྱིན་སྲེག་བྱ། མ་གྲུབ་ན་ཡ་མ་རཱ་ཛའི་ཡིག་བརྒྱ་མང་དུ་བཟླའོ། །ཚུལ་དེ་དག་ནི་རབ་གནས་རྒྱས་པའི་ལུགས་སོ། །ཆོ་ག་འབྲིང་དུ་བྱེད་ན་སྟ་གོན་མེད་པར་གཟའ་སྐར་ཤིས་པའི་ཉིན་མོ་དངོས་གཞིའི་ཆོ་ག་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་ཡིན་ནོ། །ཆོ་ག་བསྡུས་པ་བྱེད་ན། དུས་དགེ་བར་བདག་གི་ལྷ་བུམ་ཁྲུས་བུམ་བསྒྲུབས་ནས། རྟེན་སྦྱང༌། བཀྲུ་བ། རྟེན་བསྐྱེད་པ། ཡེ་ཤེས་པ་དགུག་གཞུག །རྒྱས་གདབ། དབང་བསྐུར། མཆོད་བསྟོད་བྱ་ཞིང༌། སྤྱན་དབྱེ། ཞལ་བསྒྱུར། བརྟན་བཞུགས་མཆོད་བསྟོད། རབ་གནས་ཀྱི་སྔགས་མང་དུ་བཟླས་ནས་བཀྲ་ཤིས་དང་མེ་ཏོག་གི་ཆར་དབབ། མངའ་དབུལ་མདོར་བསྡུས་བྱས་ལ་གཏོར་མ་སྦྱིན་ཞིང་ཆོས་སྐྱོང་བསྒོ་ཞིང་དངོས་གྲུབ་བླང༌། ཡོན་བདག་བསྒོ། བསྔོ་སྨོན། ཤིས་བརྗོད་བྱས་པས་ཆོ་ག་བསྡུས་པ་གྲུབ་པ་ཡིན་ནོ། །དེ་ལྟར་རྒྱས་འབྲིང་བསྡུས་གསུམ་ནི་གང་དུ་གནས་སྦྱངས་པར་ས་ཆོག་སོགས་མི་དགོས་པར་རབ་གནས་ཀྱི་སྔོན་འགྲོ་ནས་དབུ་བཟུང་བའི་དབང་དུ་བྱས་ཀྱི། སྔོན་དུ་མ་སྦྱངས་པའི་སར་ནི་ས་ཆོག་ནས་བཟུང་རབ་གནས་དངོས་གཞིའི་བར་བྱ་བའི་ལག་ལེན་རྒྱས་འབྲིང་བསྡུས་གསུམ་ནི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ཀྱི་མཇུག་གི་ལག་ལེན་གྱི་གནད་འགའ་ཞིག་རྗེས་སུ་གདམས་པའི་སྐབས་སུ་བཤད་པ་ལྟར་བྱའོ། །ཞེས་པ་ཟླ་གསང་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུད་ལེའུ་བརྒྱད་ཅུ་རྩ་གསུམ་པ་པཎྜི་ཏ་ཤྲཱི་སིངྷ་དང་ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནའི་འགྱུར་ལ་ཕྱིས་འགོས་ལྷ་བཙས་ཀྱིས་འགྱུར་བཅོས་མཛད་པ་ལས། ལེའུ་བཅུ་གཅིག་པ་མཆོད་རྟེན་རབ་གནས་ཀྱི་སྐབས་དང༌།

ལེའུ་སོ་བརྒྱད་པ་སྐུ་གཟུགས་དབང་པོ་སྐྱོན་སྦྱང་བའི་སྐབས་སོར་བཞག །སྐབས་སུ་བབ་པ་རྣམས་རབ་གནས་ཀྱི་ཆོ་ག་ཁུངས་ཐུབ་གཞན་ནས་ཀྱང་བསྐངས་ཏེ་ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ཉེར་མཁོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས། ས་ཕོ་སྟག་ལོར་བྱེ་རི་སྟག་རྩེའི་ཀུན་གསལ་གསང་སྔགས་ཕོ་བྲང་དུ་བྲིས་པའོ།། །།མངྒ་ལཾ།། 