 ༄༅། །འཇམ་དཔལ་གཤིན་རྗེ་ཟླ་གསང་གི་ཚེ་སྒྲུབ་འཆི་བདག་འཇོམས་པ་ཞེས་བྱ་བ་བཞུགས་

སོ།། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེ་ཚེའི་བདག་པོ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པས། འདི་ཉིད་ལ་ལྷག་པའི་ལྷར་འཛིན་པས་འཆི་མེད་ཚེའི་སྒྲུབ་པ་བྱ་བ་ནི་གཉིས། བདག་དོན་དུ་བསྙེན་ཅིང་སྒྲུབ་པ་དང༌། གཞན་དོན་ཏུ་དབང་བསྐུར་བའོ། །དང་པོ་ནི། དབེན་ཞིང་ཉམས་དགའ་བ་སྔར་རབ་ཏུ་གནས་པ་བགྱིས་པའི་ཤུལ་དུ་སྟེགས་བུ་ཇི་ལྟར་འཚམ་པ་དྲི་བཟང་གིས་སྦགས་ཤིང་མེ་ཏོག་གི་གཅལ་བཀྲམ་པའི་དབུས་སུ། དཀྱིལ་འཁོར་རྩིབས་བཞི་མཐིང་ཁ་ནང་གི་མུ་ཁྱུད་སེར་པོའི་ལྟེ་བར་ཟླ་གམ་ཁ་སྤྲོད་དམར་པོའི་དབུས་སུ་ཧཱུྂ་མཐིང་ནག །རྩིབས་མདུན་དུ་ཡ་མཐིང་ནག །གཡས་སུ་ཡ་དམར་ནག །རྒྱབ་ཏུ་ཡ་ནག་པོ། གཡོན་དུ་བྷྱོ་སྨུག་ནག །དེའི་ཕྱིར་མུ་ཁྱུད་ལྗང་ཁུ་རྩིབས་མཚམས་དང་ཟླ་གམ་ཕྱི་མཛེས་ཚོན། དེའི་ཕྱིར་ཐོད་སྐམ་གྱི་ར་བ་དང་མེ་རི་བྲིས་པའི་དབུས་སུ། བུམ་པ་མགུལ་ཆིངས་ནག་པོ་ཅན་གྱི་ནང་དུ་རྒྱུན་འབབ་ཀྱི་ཆུ་དང་བུམ་རྫས་ཉེར་ལྔ། ཤ་ལྔ། བདུད་རྩི་ལྔ། བ་དམར་སེར་གྱི་འོ་མ་ཆང་རྣམས་བསྲེས་པས་སུམ་གཉིས་བཀང་བ། འབྲས་བུའི་ཤིང་གིས་ཁ་བརྒྱན་པའི་གསེབ་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལ་སྲད་བུ་སྣ་ལྔ་བཏགས་པ་བཞག ༑དཀྱིལ་འཁོར་གྱི་མདུན་དུ་སྲོག་གི་རྟེན་རིན་པོ་ཆེའི་རྡོ་རྗེ་རྩེ་ལྔ་་་་་་སྲོག་ཁམས་ཀྱི་མདོག་དང་མཐུན་པའི་དར་གྱིས་སྐེད་བཅིངས་པ། མཆན། པ་གས་ཆག་མེད་པ། གཡས་སུ་དབང་ཐང་གི་རྟེན་ཐོད་པ་མཚན་ལྡན་ཨ་མྲྀ་ཏ་སུ་ར་དང་སྦྱར་་་་་་མར་གྱི་ཚེ་རིལ་བཏབ །མཆན། བའི་ཁ་དར་གྱིས་་་་་་དབང་ཐང་གི་ཁམས་དང་མཐུན་པས། མཆན། བཀབ་པའི་སྟེང་དུ། མེ་ལོང་ལ་སིནྡྷུ་རའི་ཆོས་འབྱུང་ལྟེ་བར་ཧཱུྂ་བྲིས་པས་བཀབ་པ། རྒྱབ་ཏུ་རླུང་རྟའི་རྟེན་མདའ་རྒོད་སྒྲོ་མ་ལྕགས་ཀྱི་མདེའུ་སྔར་ས་ལ་མ་བབ་པ།་་་་་རླུང་རྟའི་ཁམས་དང་མདོག་མཐུན་པའི་དར་ཁ་གྲུ་མ་ཉམས་པ་དང༌། མཆན།

མེ་ལོང་ལ་གསེར་གཡུ་མུ་ཏིག་བྱི་རུ་རྣམས་ཚར་དུ་སྦྲེང་བ་བཏགས་པ། གཡོན་དུ་ལུས་ཀྱི་རྟེན་རྟགས་ཀྱི་ཕུར་བུ་མཐོ་གང་བ་ཅོད་པན་་་་་་ལུས་ཀྱི་ཁམས་དང་མཐུན་པའི་དར། མཆན། ཅན། དེ་རྣམས་ཀྱི་མདུན་དུ་གཏོར་མ་བྲ་བོ་ལྟ་བུ་འཁོར་བཞི། མཚམས་རྣམས་སུ་ཨོང་སྐྱུ་ཅན། དཀར་དམར་གྱིས་བརྒྱན་པའི་གཡས་སུ་སྨན། གཡོན་དུ་རཀྟ། དེ་རྣམས་ཀྱི་ཕྱི་སྐོར་ཤར་དུ་མཆོད་ཡོན། ཤར་ལྷོར་ཞབས་བསིལ། ལྷོར་མེ་ཏོག །ལྷོ་ནུབ་ཏུ་བདུག་སྤོས། ནུབ་ཏུ་མར་མེ། ནུབ་བྱང་དུ་དྲི་ཆབ། བྱང་དུ་ཞལ་ཟས། བྱང་ཤར་དུ་མཚམས་འཛིན་གྱི་མེ་ཏོག་རྣམས་བཤམ། སྒྲུབ་པ་པོའི་མདུན་དུ་རྡོར་དྲིལ། ཐོད་རྔ་སོགས་ཉེར་མཁོ་རྣམས་བཤམ། སྟན་བདེ་བར་འདུག །ཕྱི་ནང་མཚམས་དམ་དུ་བཅད། ཕྱོགས་སྐྱོང་གཞི་བདག་བགེགས་རྣམས་ལ་གཏོར་མ་བྱིན་ལ་བཀའ་བསྒོ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས། བཀྲག་མདངས་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་བར་བྱས་ལ། ཨ་ས་མ་ཡ་མཉྫུ་ཤྲཱི་མུ་དྲ་ཨ་ཀྲོ་ཏེ་ཀ་ཨཱ་ཡུཿཕ་ལ་སིདྡྷི་བྷྲཱུཾ་ཨཱཿ ཞེས་བཟླ། སྔགས་འདིའི་ཡོན་ཏན་ནི། འཇམ་དཔལ་ལས་བཞིའི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ལེའུ་བརྒྱད་པ་ལས། དེ་ཡིས་ཚེ་ཡི་དབང་ཐོབ་ནས། །སངས་རྒྱས་སྐུ་དང་མཉམ་པ་དང༌། །སྐལ་པ་མ་ཞིག་བར་དུ་ནི། །ལོ་ལྔ་ལོན་པ་བཞིན་དུ་གནས། །ཞེས་གསུངས་པས་བཟླས་པ་བྱ། །སླར་ཡང་མདུན་གྱི་དཀྱིལ་འཁོར་ལ་དམིགས་ནས། རཾ་ཡཾ་ཁཾ། ཞེས་བརྗོད་པས་དངོས་འཛིན་ཐམས་ཅད་བསྲེགས་གཏོར་སྦྱངས་བཀྲུས་པར་བྱས་ཞེས་པ་ནས། འཁོར་དང་ནོར་རྫས་ཐམས་ཅད་གསལ་བར་གྱུར༑ བར་གྱིས་གཙོ་བོ་དང་རང་ཚེ་བདག་ཅེས་པ་དོར་ནས། ཡབ་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཅིག་འཕྲོས་པ་སོགས་ཀྱི་རྩིབས་གཡོན་དུ་ཡུམ། གཡས་སུ་སྲས་མཆོག །མདུན་དུ་སྐུ་སྤྲུལ། རྒྱབ་ཏུ་གསུང་སྤྲུལ་བསྐྱེད་ལ་སྲུང་འཁོར་དང་སྤྱན་འདྲེན་ནས། བཀྲག་མདངས་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་ལྟར་བྱས་ནས།

བདག་བསྐྱེད་ཀྱི་བསྙེན་པ་དེ་ཉིད་བྱས། སླར་བུམ་པ་བསྐྱེད་པ་ལའང་བུམ་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་བཅིངས་ཤིང༌། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། བཅུད་བཟང་པོས་ཡོངས་སུ་གང་བའི་དབུས་སུ། ཡ་མ་ཏི་ར་བཾ་ནས། བཀྲག་མདངས་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་བར་བདག་བསྐྱེད་ལྟར་ལ། ལྷ་བསྐྱེད་པའི་ཚེ་རང་ཉིད་ཅེས་པ་དང༌། རང་ཚེ་བདག་ཏུ་གསལ་བ་ཅེས་པ་དོར་གཞན་འདྲ། དེ་རྗེས་ཀྱི་བདག་བསྐྱེད་ཀྱི་སྔགས་བཟླ་སྐབས་སུ། ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཨཱ་ཡུཿཕ་ལ་ཡ་མཱནྟ་ཀ་ཨཱ་ཡུཿསིདྡྷི་ཧཱུྂ་ཧཱུྂ་ཛ་ཛཿ ཞེས་པའི་སྔགས་ཀྱང་ཅི་འགྲུབ་བཟླ་ཞིང༌། གཙོ་ཆེར་བདག་བསྐྱེད་སྔགས་་་་་་སྔགས་བཟླ་བའི་ཚེ་དམིགས་པ་གཙོ་ཆེ་གསུངས་པའི་སྐབས་ཉིད་ལྟར་འབད་ཅིང༌། བུམ་མདུན་གྱིས་སྔགས་བཟླ་བའི་ཚེ་སྐབས་སྐབས་སུ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་བུམ་མདུན་གྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལ་ཕོག་ཐུགས་བརྒྱུད་བསྐུལ་བས་དེ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱོགས་བཅུའི་དུས་གསུམ་འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་བསྡུས་ཏེ་བུམ་སོགས་ཚེ་རྫས་ཐམས་ཅད་ལ་ཐིམ་པར་བསམ་པ་སྐབས་སྐབས་སུ་བྱའོ། །མཆན། ལ་འབད། ཐུན་མཚམས་རྣམས་སུ་བསམ་གཏན་བུམ་པའི་ཆོ་ག་ལྟར་བུམ་པ་བསྒྲུབ། ལོགས་སུ་བྱས་པའི་ཆུས་ཁྲུས་བྱ། སྨན་རཀ་གཏོར་མ་རྒྱས་པར་འབུལ། བསྟོད་པ་བྱ། དགོང་ཐུན་ལ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ། ཉལ་ཁར་ཨྱཻ་རིང་ཚར་གསུམ་བརྗོད་པས་སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་བ་རང་དང་བུམ་མདུན་གྱི་ལྷ་ལ་བསྟིམས་ཤིང་ལྷ་རྣམས་དང་བསྲུང་བའི་འཁོར་ལོ་གསལ་བཏབ་ནས། ཨོཾ་ནྲྀ་བྷྲཱུཾ་བཛྲ་ཨཱཿཡུཿཥེ་ཧཱུྂ་ཨཱཿ་་་་་ལྕགས་སྡིག་སྟོད་དྲིལ་ཉི་མ་ཤར་བ་བྱང་ཆུབ་སྒྲུབ་པའི་ཆོས་སྡེ་ལས། འདི་ལ་ཁྲི་འབུམ་བཟླས་གྱུར་ན། །ཉི་ཟླ་ཆུར་གསལ་ཚེ་རིང་འགྱུར། །ཞེས་སོགས་སྔགས་འདི་ལ་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་གསུངས་སོ། །མཆན།

ཞེས་པ་སྟོང་ལས་མི་ཉུང་བར་བཟླ་སྟེ་གཉིད་ལོག་པའི་ཚེ་ཨོཾ་ལ་རྔུབ་ཨཱཿལ་གནས་ཧཱུྂ་ལ་འཕྲོས་པས་རྡོ་རྗེའི་བཟླས་པའི་ངང་དུ་ཉལ།་་་་་རྡོ་རྗེའི་བཟླས་པ་འདི་ཡང༌། བྱང་ཆུབ་སྒྲུབ་པའི་ཆོས་སྡེ་ལས། ཨོཾ་ལ་བརྔུབས་ལ་ཧཱུྂ་ལ་འཕྲོས། །ཨཱཿལ་གནས་པའི་རླུང་ཉིད་བཟུང༌། །འདི་ལ་རྟག་ཏུ་གོམས་པར་བྱ། །འགྲོ་འཆག་ཉལ་འདུག་ཟས་སྤྱོད་རྣམས། །ཨོཾ་ཨཱཿཧཱུྂ་གི་གནས་པར་བསམ། །ཞེས་གསུངས་པས། ཨོཾ་ལ་རྔུབ། ཨཱཿལ་བུམ་ཅན་ཅི་ཐུབ་བཟུང༌། མི་ཐུབ་ཚེ་ཧཱུྂ་གིས་བཏང་ཡང་དུས་རྒྱུན་ཏུ་འབྱུང་འཇུག་གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་རང་བཞིན་ལས་མ་འདས་པར་བྱའོ། །མཆན། ནངས་པར་བདག་བསྐྱེད་གོང་ལྟར་བྱ་ཞིང་བདག་མདུན་བུམ་གསུམ་གསལ་བའི་དམིགས་པ་ནས། བདག་བསྐྱེད་ཀྱི་སྐབས་བཤད་པའི་སྔགས་གཙོ་བོར་བཟླ་ཞིང་སྐབས་སྐབས་སུ་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བརྟན་གཡོ་སྣོད་བཅུད་འཁོར་འདས་ཐམས་ཅད་ཚེ་བཅུད་རོ་ནུས་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བཀུག་ནས༑ སྲོག་ལུས་ངག་རླུང་གི་རྟེན་རྣམས་ལ་ཐིམ་པར་ཡང་ཡང་བསམ་ཞིང༌། མཚམས་དམ་དུ་བཅད་ནས་བཟླས་པས། ལྷའི་རྟགས་ཚོད་འཛིན་ནང་རྟགས་དྲོད་ཚད་ནས་རྙེད་པ་ལྟར་དང་ཚེ་བསྲིངས་བའི་རྟགས། ཉི་ཟླ་ཤར་བ། ཤེལ་ཕྲེང་རྙེད་པ། ཆུ་བོ་ཆེན་པོ་འཐུང་པ་སོགས། ཚེ་སྒྲུབ་སྤྱི་ནས་བཤད་པའི་རྟགས་རྣམས་འབྱུང་བས། རྟགས་མ་བྱུང་གི་བར་དུ་བཟླས་པ་ལ་འབད། ཚེ་བསྲིངས་བའི་རྟགས་ཀྱི་ངེས་པ་བརྟན་པོ་ལན་གསུམ་ཡན་ཆད་བྱུང་ནས། ཚོགས་ཀྱི་མཆོད་པ་རྒྱས་པར་བྱས་ལ། བུམ་པའི་ལྷ་རྣམས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཞུ་བ། བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་དམིགས། ལས་བུམ་ཞིག་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བསྒྲུབས་པས་ཁྲུས་བྱས་ནས་འོག་ནས་འབྱུང་བ་ལྟར་དབང་རྣམས་བདག་འཇུག་བླང༌། མཐར་བུམ་ཆུ་དང་ཐོད་ཆང་རྣམས་དངོས་གྲུབ་ཏུ་རོལ། རྡོ་རྗེ་ཕུར་བུ་ལུས་དང་མི་བྲལ་བར་བཅང༌། མདའ་དར་རྣམས་དབེན་པར་བཞག །སྨན་རཀ་གཏོར་མ་རྣམས་ལ་དངོས་གྲུབ་བླང་བ་དང༌།

ལས་མཇུག་སྤྱི་འགྲོ་ལྟར་བྱ། དུས་རྟག་ཏུ་བདག་བསྐྱེད་ཀྱི་སྐབས་བཤད་པའི་སྔགས་དང་ཉལ་བའི་དུས་སུ་སྔགས་ཐུང་གཉིས་མ་ཆག་པར་བཟླས་པས་དུས་མིན་འཆི་བའི་སྐག་ལས་གྲོལ་ཞིང་ལོ་ཟླ་ཞག་དུས་ཀྱི་སྐག་ལས་གྲོལ་བ་མྱོང་བས་གྲུབ་པ་ཡིན་ནོ། །གཉིས་པ་གཞན་དོན་དུ་ཚེ་དབང་བསྐུར་བ་ནི། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་སྔོན་འགྲོ་ནི། སློབ་མ་རང་དང་དམ་ཚིག་གཅིག་པ་མཚན་ལྡན་རྣམས་འཇུག་ཡོན་དང་བཅས་གྲལ་ལ་འཁོད། ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ། བགེགས་ལ་གཏོར་མ་བྱིན་ཞིང་བཀའ་བསྒོ་སྲུང་འཁོར་བསྒོམ། སློབ་མས་ཡོན་དང་མཎྜལ་ཕུལ་ནས། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །ཞེས་པ་ནས། མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །གྱི་བར་གསོལ་བ་བཏབ། སླར་ཡང༌། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི༑ ༑ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱས་ལ། ལས་བུམ་གྱི་ཆུ་དང་ལས་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱང༌། སྟོང་པའི་ངང་ལས་ཡ་མ་ཏི་ར་བཾ། ཞེས་པ་ནས། རང་ལུས་ལས་འཕྲོས་པའི་མེ་རི་དང་མེ་ཕུང་ཚ་ཚ་འཕྲོ་བའི་ནང་དུ་བཞུགས་པ་ཞེས་པའི་བར་གྱིས་གཙོ་བོར་བསྐྱེད། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་མཐིང་ནག་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས། སློབ་མ་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཡ་མ་རཱ་ཛ་ཛྙཱ་ན་སརྦ་སཏྭ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ ཞེས་བརྗོད་ཅིང་རོལ་མོ་བསྒྲགས། གུ་གུལ་བདུག །ཏིཥྛ་བཛྲ་བརྗོད། རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ནི། སློབ་མས། ཧོཿ སློབ་དཔོན་འཇམ་དཔལ་ཚེ་ཡི་བདག །ཕྱག་རྒྱ་ཟིལ་གྱིས་གནོན་པའི་མཆོག །དྲེགས་པ་འཁོར་བཅས་བདག་ལ་དགོངས༑ ༑བདག་ཅག་འཁོར་བ་ལས་གྲོལ་ཞིང༌། །སྲིད་པའི་དོན་ཀུན་བསྒྲུབ་པའི་ཕྱིར། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །འཆི་མེད་གྲུབ་པའི་དབང་སྩོལ་ཅིག

།གསུམ་གྱིས་གསོལ་བ་བཏབ༑ མདུན་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་དཔྲལ་བ་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས། སློབ་མའི་དཔྲལ་བར་བསྟིམས། གཏི་མུག་གི་དྲི་མ་དག །དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཚེ་དབང་ཐོབ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པར་སྣང་མཛད་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམ་ཞིང༌། དབུས་ཀྱི་བུམ་པ་མགོར་བཞག་ལ། ཨེ་མ་ཧོཿ ཕྱོགས་བཅུ་ཀུན་འདུས་པའི། །ཡེ་ཤེས་རྒྱལ་པོ་ཐིག་ལེ་འདི། །གསང་ཆེན་རྨད་དུ་བྱུང་བ་སྟེ། །རྒྱུད་དྲུག་འཁོར་བའི་སེམས་ཅན་རྣམས། །ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་བཅུད། །ཐམས་ཅད་མ་ལུས་ཆོས་སོ་ཅོག །ཆོས་ཀྱི་སྐུ་ཡི་ཆོས་ཀྱི་དབྱིངས། །དོན་དམ་ཚིག་དང་མངོན་སུམ་ཡང༌། །དངོས་པོ་མཚན་མ་ཐམས་ཅད་ལ། །ཁྱབ་པའི་མྱང་འདས་ཐུགས་རྗེ་ཆེ། །ཕྲ་མོ་སེམས་ཀྱི་རང་བཞིན་ཏེ། །གཏི་མུག་མུན་པ་སེལ་བའི་མཆོག །ཉོན་མོངས་དྲི་མ་ཀུན་དང་བྲལ། །ཤིན་ཏུ་སད་པ་མྱ་ངན་འདས། །ཐུགས་རྗེའི་རང་བཞིན་གཤིན་རྗེའི་གཤེད། །རྡོ་རྗེ་ཚེའི་རང་བཞིན་མི་འགྱུར་བའོ། །ཨོཾ་ཡ་མཱནྟ་ཀ་ཨཱ་ཡུཛྙཱ་ན་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། བུམ་ཆུ་ཁར་སྦྱིན། ཡང་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། སློབ་མའི་སྙིང་ཁར་བསྟིམས། ཞེ་སྡང་གི་དྲི་མ་དག ༑རྡོ་རྗེའི་རིགས་ཀྱི་ཚེ་དབང་ཐོབ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པའི་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམས་ལ། སྲོག་གི་རྟེན་རྡོ་རྗེ་སློབ་མའི་སྙིང་ཁར་བཞག་ལ། ཨེ་མ་ཧོཿ ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཡེ་ནས་དབེན། །བདེ་གཤེགས་ཐམས་ཅད་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ། །མཐའ་བྲལ་སྤངས་པའི་ཡེ་ཤེས་ལྷུན་རྫོགས་པའི། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྟོང་ཁམས་རྒྱན་དུ་བྱས། །ཐམས་ཅད་ཤེས་རབ་ཀྱི་ནི་དབང་བསྐུར་ན། །བདུད་དང་སྲིན་པོ་མ་ལུས་ཚེ་བསྡུས་ནས། །དབང་བསྐུར་སྣང་བ་དེས་ཀྱང་བྱིན་བསྐྱེད་དེ། །ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནས་ཚེ་དྲོངས་ཤིག

།རྡོ་རྗེའི་རིགས་ལས་གྲུབ་པ་ཡི། །བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །མགོན་པོ་གཤིན་རྗེའི་ཚེ་དབང་བསྐུར། །ཨོཾ་བཛྲ་ཀུ་ལ་ཨེ་སྭ་ཤྭ་ན་ཧ་ཧ་ཧོ་ཧོཿཧཱུྂ་ཧཱུྂ། ཞེས་བསྐུར། ཡང་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་མགྲིན་པ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། སློབ་མའི་མགྲིན་པར་བསྟིམས། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །པདྨའི་རིགས་ཀྱི་ཚེ་དབང་ཐོབ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས། འོད་དཔག་མེད་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམས་ལ། དབང་ཐང་གི་རྟེན་ཐོད་པ་མགྲིན་པར་བཞག་ལ། ཨེ་མ་ཧོཿཁྲོ་གཏུམ་རྔམ་པའི་ཚོགས། །པདྨའི་རིགས་ཀྱི་དབང་ཕྱུག་ཆེ། །སྣང་བ་མེད་པར་ལྷུན་གྱིས་གྲུབ། །པདྨ་འཆང་བས་དབང་བསྐུར་བས། །ཀླུ་འདུལ་ཚེ་ཡི་དབང་ཐོབ་ཤོག །ནུབ་ཕྱོགས་ཆུ་བདག་ལག་ནས་ཚེ་དྲོངས་ཤིག །ལྷུན་གྱིས་གྲུབ་པ་ཚེ་ཡི་དབང༌། །ཐོགས་མེད་དམ་པ་ཐོབ་པར་ཤོག །ཨོཾ་པདྨ་ཀུ་ལ་ཨཱ་ཡུཿཧེ་ཧེ་ཧོ་ཧོཿཧཾ། ཞེས་བསྐུར། ཚེ་རིལ་དང་ཚེ་ཆང་སྦྱིན། ཡང་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ལྟེ་བ་ནས་འོད་ཟེར་སེར་པོ་འཕྲོས། སློབ་མའི་ལྟེ་བར་བསྟིམས། ང་རྒྱལ་གྱི་དྲི་མ་དག །རིན་པོ་ཆེའི་རིགས་ཀྱི་ཚེ་དབང་ཐོབ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་ཆེན་འབྱུང་ལྡན་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམས་ལ། རླུང་རྟའི་རྟེན་མདའ་དར་སོགས་ལྟེ་བར་བཞག་ལ། ཨེ་མ་ཧོཿ རིན་ཆེན་འཆང་བ་ཀུན་གྱི་བདག །འཇིག་རྟེན་དབང་ཕྱུག་དབང་མེད་པ། །གཙོ་མཆོག་ཁྱད་པར་བྱིན་བརླབས་ཏེ། །མི་འགྱུར་རིགས་ཀྱི་ཚེ་ཐོབ་ནས། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ལག་ནས་ཚེ་དྲོངས་ཤིག །རིན་ཆེན་དགྱེས་པའི་དབང་བསྐུར་བས། །ཁྱད་པར་བྱིན་རླབས་ཐོབ་པར་ཤོག །ཨོཾ་རཏྣ་ཀུ་ལ་ཨཱ་ཡུཿཧེ་ཧེ་ཧོ་ཧོཿཧཾ། ཞེས་བསྐུར། དེ་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་གསང་གནས་ནས་འོད་ཟེར་ལྗང་ཁུ་འཕྲོས། སློབ་མའི་གསང་གནས་ལ་བསྟིམས། ཕྲག་དོག་གི་དྲི་མ་དག །ལས་ཀྱི་རིགས་ཀྱི་ཚེ་དབང་ཐོབ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས།

དོན་ཡོད་གྲུབ་པའི་གཤིན་རྗེའི་གཤེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བསམས་ལ། ལུས་ཀྱི་རྟེན་ཕུར་བུ་གསང་བར་གཏད་ལ༑ ཨེ་མ་ཧོཿ རང་བཞིན་མཚན་མ་མེད་པ་ཡི། །ཡེ་ཤེས་ལྔ་ལྡན་ཕྲིན་ལས་གཙོ། །གཉིས་སུ་མེད་པའི་ལས་ཀྱི་རིགས། །ལས་རྣམས་ཀུན་གྱི་དབང་བསྐུར་བས། །གནོད་སྦྱིན་ལག་ནས་ཚེ་དྲོངས་ལ། །གནོད་སྦྱིན་བགེགས་འདུལ་དབང་ཐོབ་ཤོག །ཨོཾ་ཀརྨ་ཀུ་ལ་ཨཱ་ཡུཿཧེ་ཧེ་ཧོ་ཧོཿཧཾ། ཞེས་དབང་བསྐུར། དེ་ནས་ཚེ་གཏའ་བསྡམ་པ་ནི། མདུན་བསྐྱེད་གཙོ་བོའི་ཐུགས་ཀ་ནས་ལས་ཀྱི་གཤིན་རྗེ་ཚོན་གང་བ། དཀར་དམར་མཐིང་སེར་ལྗང་གུ་ལྔ་རེ་སྤྲོས་པ། སློབ་མའི་སྤྱི་མགྲིན་སྙིང་ལྟེ་གསང་བར་ཐིམ་པས་སྲོག་ལུས་དབང་ཐང་རླུང་རྟའི་ཚེ་སྤེལ་བ་ཐམས་ཅད་སྲུང་བར་བསམས་ལ་ལས་བུམ་གནས་ལྔར་གཏུགས་ཤིང་བུམ་ཆུ་ཁར་སྦྱིན་ལ། ཧོཿ འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་གྱི། །ལས་ཀྱི་གཤིན་རྗེ་མཐུ་བོ་ཆེ། །དམར་ནག་ཉི་ཟླའི་འོད་ཟེར་ཅན། །ཧཱུྂ་སྒྲ་སྒྲོག་ཅིང་རབ་ཏུ་གཏུམ། །སྤྱན་གསུམ་བེ་ཅོན་དགྲ་སྙིང་འཛིན། །དུར་ཁྲོད་ཆས་བརྒྱན་སྲོག་གི་བདག །ཁྱོད་ཀྱིས་རྡོ་རྗེ་སློབ་མ་འདིའི། །སྲོག་ལུས་དབང་ཐང་རླུང་རྟའི་སྟོབས། །བསྐྱེད་ཅིང་ཚེ་ཡི་བར་ཆད་སྲུངས། །སྲོག་གི་དབང་པོ་ཡུན་དུ་གནས། །ལུས་ལ་ན་ཚ་བགྲེས་རྒུད་བྲལ། །དབང་ཐང་ལོངས་སྤྱོད་དཔལ་འབྱོར་སྤེལ། །རླུང་རྟ་ཡ་ག་བཟང་པོར་སྒྲོགས། །ཉེས་ཚོགས་ཐམས་ཅད་གཞོམ་པ་དང༌། །ཚེ་ལ་གཏའ་བསྡམས་གཅེས་པར་ཟུང༌། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་རཀྵཾ་ཀུ་རུ་ཧོཿ ཞེས་བརྗོད། རྒྱས་གདབ་པ་ནི། མེ་ལོང་གི་སིནྡྷུ་ར་སློབ་དཔོན་གྱི་སྲིན་ལག་གཡས་པས་བླངས་པ་སློབ་མའི་གནས་ལྔར་ཐིག་ལེ་བྱ་ཞིང༌། ཧོཿ རྒྱལ་བ་ཀུན་འདུས་འཇམ་དཔལ་དབྱངས། །ཕྱག་རྒྱ་ཟིལ་གནོན་ཚེ་ཡི་བདག །ཡབ་ཡུམ་སྲས་སྤྲུལ་འཁོར་ཚོགས་བཅས། །ལས་ཀྱི་གཤིན་རྗེ་མཐུ་བོ་ཆེ། །དྲེགས་པའི་ཚོགས་དང་བཅས་རྣམས་ལ། །སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་འདིའི། །ཚེ་འདི་བཅོལ་ལོ་སྲོག་འདི་ཟུང༌། །ལུས་བསྐྱེད་དབང་ཐང་འཕེལ་ཞིང་དར། །རླུང་རྟ་མཛེས་པའི་བ་དན་ཕྱོར། །ཚེ་ལ་ཡེ་ཤེས་འཁོར་ལོའི་རྒྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་ཆེན་པོར་བཏབ། །གོང་གི་ཚིག་ཐ་མ་གཉིས་ཀྱི་མལ་དུ་འགྲེའོ།

།སྲོག་ལ་ཡེ་ཤེས་རྡོ་རྗེའི་རྒྱ། །མེ་ལོང་ཡེ་ཤེས་ཆེན་པོར་བཏབ༑ ༑ཞེས་དང༌། ལུས་ལ་ཡེ་ཤེས་རིན་ཆེན་རྒྱ། །མཉམ་ཉིད་ཡེ་ཤེས་ཆེན་པོར་བཏབ། །ཞེས་དང༌། དབང་ཐང་ཡེ་ཤེས་པདྨའི་རྒྱ། །སོར་རྟོག་ཡེ་ཤེས་ཆེན་པོར་བཏབ། །ཞེས་དང༌། རླུང་རྟ་རྒྱ་གྲམ་ཡེ་ཤེས་རྒྱ། །བྱ་གྲུབ་ཡེ་ཤེས་ཆེན་པོར་བཏབ། །ཡེ་ཤེས་ལྔ་ལྡན་རྒྱལ་བ་ལྔའི། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྒྱས་བཏབ་པས། །བསྐལ་པར་གཞིག་ཀྱང་མི་འཇིག་གོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿ མུ་དྲ་ས་མ་ཡ་ཧོཿ ཞེས་ཐིག་ལེ་བྱའོ། །གསུམ་པ་མཇུག་དངོས་གྲུབ་བླང་བ་ནི། སྨན་རག་གཏོར་གསུམ་སློབ་མའི་ལག་ཏུ་གཏད་ཅིང་ཁར་སྦྱིན་ལ། ཧོཿ འདོད་ཡོན་མི་ཟད་དགོས་འདོད་རེ་བ་སྐོང༌། །རྩ་བརྒྱད་སྟོང་སྦྱར་འཆི་མེད་སྨན་གྱི་གཙོ། །རྒྱུ་རྐྱེན་ཀུན་སྦྱར་མ་ཧཱ་རཀྟ་དང༌། །དམ་རྫས་ཀུན་འདུས་རྨད་བྱུང་གཏོར་མའི་མཆོག །འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་ཀྱི་འཁོར་ལོ་བཅས། །སྐལ་ལྡན་བུ་ལ་དེང་འདིར་ངས་གཏད་ཀྱི། །འདོད་ཡོན་ལྷུན་གྲུབ་བདེ་གཤེགས་ཕུན་ཚོགས་ཤོག །ཨོཾ་ཡ་མཱནྟ་ཀ་སརྦ་པཉྩ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་ག་ཎ་ཙཀྲ་པཉྩ་ཀཱ་མ་གུ་ཎ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་དང༌། ཚོགས་ལ་ལོངས་སྤྱོད། གཙོ་བོས་ཇི་ལྟར་སོགས་ཀྱིས་དམ་ཚིག་བསྲུང་བར་ཁས་བླངས། གཏང་རག་གི་མཎྜལ་དང་ཡོན་དབུལ། རྗེས་ཀྱི་ཆོ་ག་སྨན་རཀ་གཏོར་འབུལ། མཆོད་བསྟོད། གཤེགས་བསྡུ། ཤིས་བརྗོད་བསྔོ་སྨོན་གྱིས་རྒྱས་གདབ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །ཡང་ནད་པ་སོགས་ལ་ཚེ་དབང་བསྡུས་པ་བྱེད་ན་མཇུག་གི་དངོས་གྲུབ་ལེན་ཆོག་མ་བྱས་ཀྱང་ཆོག་གོ། །ཞིབ་ཆ་འགའ་ཞིག་ནི་སློབ་དཔོན་དགྱེས་པའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱ་དགོས་སོ། །ཞེས་པའང་ཟླ་གསང་རྒྱུད་ཀྱི་འགྱུར་མེད་ཚེའི་ལེའུ་ཞེ་བརྒྱད་པ་དང༌། འཇམ་དཔལ་ལས་བཞིའི་འཁོར་ལོ་གསང་བའི་རྒྱུད་ཀྱི་འཇམ་དཔལ་ཚེ་སྒྲུབ་པའི་ལེའུ་བརྒྱད་པ་སོགས་ལས་བསྟུས་ཏེ་བདག་དོན་དུ་ཚེ་སྒྲུབ་པ་དང༌། གཞན་དོན་དུ་དབང་བསྐུར་བའི་ཚུལ་མདོར་བསྡུས་པ་སྟེ།

ཆུ་བྱ་ཟླ་བ་བརྒྱད་པའི་ཉེར་བདུན་ལ་གཤིན་རྗེ་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་ཆོས་ཀྱི་གྲགས་པས། བྱེ་རི་སྟག་རྩེའི་ཀུན་གསལ་གསང་སྔགས་ཕོ་བྲང་དུ་སྦྱར་བ་དགེ་བར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།།