༄༅། །དྲང་སྲོང་ལོཀ་ཏྲི་པཱ་ལའི་བསྙེན་མཚམས་ཀྱི་ཞལ་གཟིགས་སྐོར་བཞུགས་སོ།།

དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང་ལྷག་པའི་ལྷ་མཆོག་དྲང་སྲོང་ཆེན་པོ་དྲི་མེད་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །འདིར་རང་གི་འཁྲུལ་སྣང་བསྟན་གཟུང་གི་རིམ་པ་ལ། རང་ལོ་བཅུ་གཅིག་གི་སྟེང་ཤིང་མོ་སྦྲུལ་གྱི་ལོའི་ཆོ་འཕྲུལ་ཟླ་བའི་ཚེས་དྲུག་ནས་རྩིས། དྲང་སྲོང་ཆེན་པོ་དྲི་མེད་འོད་ཟེར་གྱི་བསྙེན་སྒྲུབ་ལ་འབད་པའི་ཚེ། ཞག་གཉིས་ཀྱི་ཐོག་ས་རུབ་མཚམས་དེར་མི་ཤིན་ཏུ་ཆེ་བ་ཁྱིམ་གང་བ་ཞིག་བྱུང༌། དེའི་ཕྱི་དགོང་ཉི་མ་བཞུད་པ་དང་མཉམ་དུ། མེ་རྡོག་པོ་ཞུན་སི་རི་རི་ཁོལ་བ་མང་པོ་ལས་མེ་སྟག་ཕྲ་མོ་ཁྲོམ་ཁྲོམ་བྱེད་པ། མེ་དུང་མང་པོ་ཕྱོགས་ཕྱོགས་སུ་འཕྲོ་ཞིང༌། དྲི་རག་གཞོབ་ཆིང་ཆིང་བྱུང་བས། ཡིད་བརྟན་ལ་ཕབ་ནས་བསྐྱེད་རིམ་གསལ་བ་དང༌། སྔགས་ལ་ཡང་དྲག་ཏུ་བརྩོན་པར་བྱས༑ སྲོད་ཐུན་གྱི་སྐབས་སུ། དྲང་སྲོང་དྲི་མེད་འོད་ཟེར་ཉིད་ཁྱེའུ་གཟུགས་ཅན་གཞོན་ཤ་དང་ལྡན་པ། སྐུ་མདོག་དཀར་པོ་ཞི་ཞིང་འཛུམ་དམུལ་བ་ཡིད་རབ་ཏུ་འཕྲོག་པ་རས་དཀར་གྱི་ན་བཟའ་གསོལ་བ་ཞིག་ཡུན་རིང་བར་མཇལ། དེ་ནས་ཉལ་བར་བརྩམ་པ་དང༌། མི་དཀར་པོ་ལག་གཉིས་ན་རལ་གྲི་དང་ཐོད་ཕོར་འཛིན་པ་ཞིག་གིས། ཡིད་འཕྲོག་པའི་འཆམ་སྣ་ཚོགས་མང་པོ་དལ་འབྲེལ་སྣ་ཚོགས་སུ། ཡུན་ཤིན་ཏུ་རིང་བ་བྱས་པས་སེམས་ཁྲིད་དེ་གཉིད་ལོག་ཏུ་མི་སྟེར་བ་བྱུང༌། ཐོ་རངས་རྨི་ལམ་དུ། ང་རང་གི་སྔར་རྙེད་པའི་ཆུ་འགོ་དེར། ངེད་རང་མིང་སྲིང་ཆུང་བ་ཚོ་དང༌། གཞན་ཡང་མི་བན་སྐྱེ་མང་པོ་དང་ལྷན་ཅིག་སྐྱོ་སངས་ལ་ཕྱིན༑ དེར་ཁྲི་ཞིག་ཡོད་པའི་སྟེང་དུ། བདག་དྲང་སྲོང་ཁྲོས་པའི་ཁྲོ་བོ་གར་གྱི་ཉམས་ཅན་ཁྲོ་ཞིང་རྔམ་པ་ཞིག་ཏུ་གྱུར་པ་ལ། གཟུགས་བྱད་མི་ཡིན་པ་འདྲ་འདྲ་ལ། །མགོ་དང་རྒྱན་གོས་འདྲ་མི་འདྲ་མང་པོས། གུས་པའི་ཚུལ་གྱིས་ཕྱག་དང་བསྐོར་བ་མང་དུ་བྱེད་པ་རྨིས། ཞག་ལྔའི་ཐོག་ཚེས་བཅུའི་ཉིན། མཁའ་ལམ་ལ་མི་མ་ཡིན་གཟུགས་མི་སྡུག་པའི་ལྟས་དུ་མ་ཚང་བ། རས་སྔོན་གྱི་ཟླ་དོར་གྱོན་པ་ཞིག་རྐང་པ་སྤྲིན་སྔོན་གྱི་ཁྲོད་ནས་མི་གསལ་བ་ཞིག་གིས།

བདག་ལ་རྔམ་རྔམ་མང་པོ་བྱེད་ཅིང་འགྲོ་བ། དེ་དང་མ་འགྱང་བར་གཅེར་བུ་སྨུག་ནག་མགོ་མེད་པ། སྒྲོག་ལྡེབས་གཉིས་ལ་མིག་ཡོད་པ། ཁ་བྲང་མཚམས་ན་ཡོད་པ་ལྟས་ངན་པའི་རྟགས་དང་ལྡན་པ་ཞིག་ཡན་ལག་བཞི་སོ་སོར་བསྒྲད་ནས། འཇིགས་ཚུལ་དུ་མ་སྟོན་པ་དང༌། བྱ་ནག་མང་པོ་གཤོག་འཛིངས་བྱེད་པའི་ནང་ན། བན་དེའི་མགོ་ལ་ཤའི་མཆུ་ཡོད་པ་མི་པགས་ཀྱི་ཨང་རག་གྱོན་པ་ཞིག་མིག་གྲོ་ཤིག་ཤིག་བདག་ལ་བསྐོར་ཞིང་རྒྱུན་རིང་བར་དུ་ལྡིང་བ་རྣམས་མཐོང༌། ཚེས་བཅུ་གཅིག་གི་དགོང་ཁ་ཉི་གྲིབ་ཆུ་ལ་སྙེག་པའི་དུས། ཡིད་སྐྱོ་དུང་ངེ་བ་ཞིག་གི་ངང་ནས་དྲང་སྲོང་དྲི་མེད་ལ་གུས་པ་གསུམ་དང་ལྡན་པའི་སྒོ་ནས། བསྙེན་སྒྲུབ་ལ་ཆེད་དུ་འབད་པའི་མོད་ལ། ཉམས་སྣང་ལྟ་བུ་ཞིག་ལ་ཟླ་བོ་སུ་ཡང་མེད་པ། སྤང་ལྗོངས་ཤིན་ཏུ་སྔོ་བ་མེ་ཏོག་དུ་མ་ཡོད་པ་ཞིག་ཏུ། བུང་བ་མང་པོ་དིར་རི་རི་བྱེད་ཅིང་འདུག་པར་སྙིང་བརྩེ་བ་ཡང་ཚད་དང་བྲལ་བ་བྱུང་ཞིང༌། མདུན་གྱི་ནམ་མཁར་འཇའ་འོད་སྣ་ལྔ་ལས་གྲུབ་པའི་འོད་སྒོར་ཕུབ་ཙམ་ཞིག་འདུག་པ་ལ་བལྟས་པས། དེའི་དཀྱིལ་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེ་པཎྜི་ཏའི་ཆ་བྱད་ཅན། སྐུ་ཚད་མཐོ་གང་ཙམ་ལ། རྒྱན་དང་ཕྱག་མཚན་རྣམས་མ་འདྲེས་པ་བྲིས་སྐུ་ལྟར་གསལ་བ་བྱིས་པ་ཆུང་ངུའི་ཤ་ཉམས་ལྡན་པ་ཞིག་མཇལ་བས། འདི་འདྲ་ཡང་བདག་མིག་འཁྲུལ་བ་ཡིན་ནམ་སྙམ། མིག་གདང་བཙུམ་མང་དུ་བྱས་ཞིང༌། ཆེད་དུ་བལྟས་ཀྱང་སྔར་ལྟར་གསལ་བར་འདུག་པས། ཡིད་རབ་ཏུ་དགའ་ནས་འདི་ན་ཡ་མཚན་ཤིན་ཏུ་ཆེ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཞུ་སྙམ། ཚིག་ཏུ་ཡང་དེ་ལྟར་བརྗོད་ནས། དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་བླངས་ནས། རང་ལ་སྟིམ་པའི་ཉམས་སྣང་ལ། གཉིད་སད་པ་ལྟར་བྱུང༌། དེ་ནས་བཟུང་སྟེ་ཞག་ཁ་ཡར་མིག་ལམ་དུ་ཡང་ཨོ་རྒྱན་རིན་པོ་ཆེ་དེ་དང་མི་འབྲལ་བ་བྱུང་ངོ༌། །ཡང་ཉི་མ་ངོ་ཡོད་དེ་ཁར་སྨིན་མཚམས་སུ་ཁྲོ་བོ་ཞེ་སྡང་རྡོ་རྗེ་སྐུ་ཆུང་ལ་དོད་པ། ཁྲོ་ཞིང་རྔམ་པ། ཡན་ལག་ཐམས་ཅད་ཀྱང་རགས་ལ་སྦོམ་པ།

སྐུ་ཡི་ཆ་རྣམས་ལས་འོད་ཟེར་སྣ་ཚོགས་དང༌། སྨིན་མ་ཨག་ཚོམ་བ་སྤུའི་ཁུང་བུ་སོགས་ནས་ཀྱང༌། མེ་སྟག་འཕྲོ་བ་ཞིག་ཀྱང་མཇལ། དེས་བསྐྱེད་རིམ་གསལ་བའི་གྲོགས་ཀྱང་བྱུང༌། ཡང་ཐུན་མཚམས་གཉིད་ཀྱི་ཁོག་ཚེས་བཅུ་གཉིས་ཀྱི་ནུབ། རྨི་ལམ་དུ་རྗེ་བཙུན་དམ་པ་ཆོས་རྒྱལ་ཕུན་ཚོགས་བཀྲ་ཤིས་དཔལ་བཟང་པོ་དང་མཇལ༑ ཐུགས་དགྱེས་པའི་རྣམ་འགྱུར་དུ་མ་དང་བཅས། བདག་གི་མགོ་ལ་ཕྱག་གིས་བྱིལ་བྱིལ་དང༌། གཅེས་གཅེས་ཀྱི་རྣམ་པ་མང་པོ་མཛད་བྱུང་བར། བདག་གི་བསམ་པ་ལ། རྗེ་ཉིད་གཞན་དོན་ལ་དགོངས་པ་ཡིན་རུང༌། འདི་ལྟར་ཐུགས་དབང་དུ་འདུ་བར་འདུག་པ་ལ་སྙམ་པའི་སེམས་ཤིན་ཏུ་ཡུས་པ་ཞིག་བྱུང་བས། སྐུ་པང་དུ་མགོ་བཞག་ནས་མང་དུ་ངུ་ཞིང༌། རྗེ་ཉིད་ཐུགས་དབང་འདི་ལྟར་འདུས་པ་འདུག་པར། ལོ་ཤས་མི་བཞུགས་པར་མི་ཀུན་དེ་ཙམ་རང་སྡུག་ཏུ་འཇུག་པ། ངེད་མིང་སྲིང་རྣམས་ཀྱང་ཆུང་བས་གསུང་ཆོས་བཞིན་ཡང་འགའ་མ་ཐོས། བསྟེན་ཡུན་ཡང་ཐུང་ཞུས་སྐད་ཆེན་པོས་དྲག་ཏུ་ངུས་པས། སྤྱན་ཧུར་གྱིས་གཟིགས་པས་ཁྱོད་ཅི་ཟེར་འདོད་ཡིན། བསྟེན་རྒྱུན་དང་ཆོས་ཐོས་དེ་ཁ་ཙམ་ཡིན་མོད། ད་དུང་ཡང་འཕྲལ་དུ་ཕྲན་བུ་བྱས་ཆོག ཉེར་མཁོ་གང་རུང་ཆོས་རྗེ་སྐུ་མཆེད་བླ་མ་རྣམ་གཉིས་ལ་ཞུས་པས་འཐུས་མོད་གསུངས། གཞན་ཡང་བདག་བྲིད་པའི་བཀའ་ལུང་མང་དུ་གནང་རྗེས་གཉིད་སད་པ་དང༌། སྔས་ཀྱང་ཚང་མ་མཆི་མས་བངས་འདུག་ཅིང༌། དེའི་ཕྱི་ཉིན་ནས་རྨི་ལམ་དྲན་པའི་རྐྱེན་བྱས། རྐང་ལག་འདར་ཞིང་ལུས་སྦྲིད་པ་དང༌། སྐབས་སྐབས་སུ་སྙིང་གཟེར་བྱེད་ཅིང༌། དབུགས་འཚང་ཞིང་རྒྱབ་མདུན་ཡང་ཤིན་ཏུ་ན་བ་བྱུང་ཡང༌། མཚུངས་མེད་པ་ཕེབས་བྱུང་བར། རྨི་ལམ་གྱིས་རྐྱེན་བྱས། ན་ཚུལ་ནི་རྣ་རུས་ན་ནས་ཞུ་མ་ཤེས། བདག་རླུང་ཡིན་པ་འདྲ། འདི་བཞིན་ན་ཞུས་པས། ཞལ་སྔ་ནས། ལྷོངས་ཀྱི་རྣམ་པ་ཞིག་ཡིན་འདུག་པ། ཡེ་ཤེས་སེམས་དཔའ་དེ་ལྟེ་འོག་ཏུ་སྒོམ་གསུངས། དེ་བཞིན་བསྒོམས་པས་ནད་ལས་གྲོལ་བ་དང༌༑ ཁམས་ཤིན་ཏུ་ཉོག་པ་བྱུང་བས།

ཡང་ཞུས་པས། སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའ་སྙིང་ཁར་སྒོམ་གསུངས། ན་ཚུལ་ཞིབ་པ་རྣམས་རྗེས་སུ་མིན་པ་འབུལ་མ་སྤོབས། གདམས་ངག་ལ་ཡིད་ཆེས་པ་དང༌། ཉིད་ལ་ཡང་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་ཐོབ། ཡང་ཚེས་བཅོ་ལྔའི་ཉིན། མདུན་བསྐྱེད་བྲམ་ཟེ་དེ། ཤིན་ཏུ་བགྲེས་པའི་ཉམས་ཅན་སྐུ་མདོག་སྔོ་སྐྱ་སྨིན་མ་དང་ཨག་ཚོམ་ཡང་ཤིན་ཏུ་རིང་བ། ཞབས་གཉིས་ཙོག་པུས་བཞུགས་པ། ཕྱག་གཉིས་ན་ཤིང་གི་འཁར་བ་དང༌། བགྲང་ཕྲེང་བསྣམས་པ་ཞིག་ཏུ་གྱུར་ནས། སྤྱན་ཟིམ་མེ་འདུག་པ་ཡང་ཡང་མཇལ་བས༑ བདག་གིས་ཀྱང་གུས་པའི་ཡིད་ཀྱིས་མོས་པ་དང་ཚེ་རབས་རྗེས་སུ་འཛིན་པའི་སྨོན་ལམ་ཕྱིན་ཅི་མ་ལོག་པར་བཏབ། བཅུ་དྲུག་གི་དགོང་མོ་མུན་ཆུ་རུབ་མཚམས་དེར། དུ་བ་ལྟ་བུའི་མདོག་ཁམ་ལོང་ངེ་ཞིག་གི་དཀྱིལ་དུ། རྡོ་རྗེ་ནག་པོ་རྩེ་ཁྲུ་གང་ཙམ་ཞིག་གི་སྐེད་པ་དར་དཔྱངས་དམར་པོས་བརྒྱན་པ་ཞིག་མཐོང༌། ཚེས་བཅུ་དགུའི་ཕྱི་དྲོ། མི་བསྲུན་པ་མགོ་བཞི་ཡོད་པ། སྐྲ་གྱེན་དུ་བཅིངས་པ། བོངས་ཐུང་ལ། མདོག་སྔོ་ནག ཡན་ལག་རགས་ཤིང༌། དྲི་མི་ཞིམ་པ་ཆིང་ཆིང་བྲོ་བ། གཟིགས་པགས་གིས་སྨད་དཀྲིས་པ་ཞིག་གིས། མིག་རྣམས་སོ་སོར་བགྲད་ནས་བདག་ལ་སྡིགས་མོ་རང་བྱེད་ཅིང་འདུག་པར། བདག་གིས་ཀྱང་ལྷ་ཡི་ང་རྒྱལ་གྱིས། གནོད་བྱེད་ཀུན་འདུས་པའི་བྱད་མར་བསམ་ལ། གན་རྐྱལ་དུ་འགྱེལ་བས་ལྕེས་བྲང་བཀབ་པའི་དཀྱིལ་དུ་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་བཏབ་པས་སྐད་ཀྱང་ཧྲུག་སྒྲ་དང་བཅས་པ་བྱུང་བའི་སྣང་བ་ལ། དེ་ཉིད་མི་སྣང་བར། རྗེ་བཙུན་དམ་པ་ཆོས་རྒྱལ་ཕུན་ཚོགས་དེ་ཉིད་སྐུ་གཟི་མདངས་དང་ལྡན་པ་སྔར་ལས་ཀྱང་ཞལ་མདངས་དཀར་བ་ཞིག་ཞལ་འཛུམ་མེ་བདག་ལ་གཟིགས་ཤིང༌། ཕྱག་ས་གནོན་མཉམ་བཞག་མཛད་པའི་མདུན་དུ། མི་བསྲུན་པ་དེ་ཡང་བནྡེ་དར་མ་ཤ་རྩ་སྔོ་བ་ཞིག་ཏུ་གྱུར་ནས། གཟན་ངུར་སེར་སྙིང་རྗེ་བ་ཞིག་གྱོན་འགྱོད་པ་དྲག་པོས་སེམས་གདུངས་ཤིང༌། གུས་པའི་ཐལ་མོ་སྦྱར་ཏེ། མགོ་གུག་དང་བཅས་ནས་འདུག་པ་མཇལ་བས།

མིག་གདང་བཙུམ་མེད་པར་དར་ཅིག་ལུས་འདུག སྒྱུ་མ་ལྟ་བུར་སོང་རྗེས། བདག་འཇིགས་པ་ལས་ཐུགས་བརྩེ་བས་སྐྱོབ་པ་འདི་འདྲ་རེ་དགའ་སྟེ། ད་ལྟ་དངོས་སུ་བཞུགས་ན་ཅི་མ་རུང་སྙམ་པའི་སྐྱོ་བ་ཚད་ལས་འདས་པ་ཞིག་བྱུང་རུང༌། ཉམས་སྣང་དུ་མཇལ་བའི་དགའ་སྤྲོ་སྐྱེ་ཚུལ། མཚུངས་མེད་དམ་པ་བཀྲ་ཤིས་ཕུན་ཚོགས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་དྲུང་དུ་ཕུལ་བ། ཨེ་མ་ལ་འདི་ལྟར་ཉམས་སྣང་ལ། །དུས་ད་རེས་མུན་ཆུ་རུབ་མཚམས་ལ། །འདྲེ་མི་བསྲུན་གདོང་བཞིའི་འཇིགས་ཚུལ་བྱུང༌། །བདག་ལྷ་ཡི་ང་རྒྱལ་བརྟན་བྱས་ཏེ། གདོན་གནོད་བྱེད་ཀུན་འདུས་བྱད་མ་ཡི། །ལྕེ་བྲང་ལ་བཀབ་པའི་ནྲྀ་དག་ལ། །གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་ཡི། །ར་བསྣུན་པའི་སྐད་དེ་ཧྲུག་སྒྲ་བྱུང༌། །མིག་ལྟ་སྟངས་བགྲད་པའི་མཁའ་ལམ་ན། །ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་བརྩེ་བ་ཅན། །སྐུ་གཟི་མདངས་ལྡན་པ་འཛུམ་ཞིང་བཞད། །གཞི་རྟེན་མེད་མཁའ་ལ་སེམས་དཀྱིལ་བཞུགས། །ཕྱག་ས་གནོན་མཉམ་བཞག་མཛད་པའི་མདུན༑ ༑བན་དར་མ་སྔོ་ནག་གཟན་སེར་ཅན། །ལུས་གུས་པས་བཙུགས་འདུག་ཐལ་སྦྱར་ཅན། །འགྱོད་དྲག་པོས་ནོངས་ཚུལ་སྟོན་པ་མཐོང༌། །འདི་བདེན་ནམ་འཁྲུལ་སྣང་ཅི་འདྲ་སྙམ། །ཧ་ལས་དྲག་ཅུང་ཟད་ཙམ་ཞིག་ལུས། །མིག་རིག་པ་ཧུར་གྱིས་ནན་བལྟས་པས། །རྗེ་མི་མངོན་དབྱིངས་སུ་འཇའ་ལྟར་ཡལ། །སེམས་དགའ་ཞིང་སྤྲོ་བ་ཚད་ལས་འདས། །བདག་བསྟེན་ཡུན་ཐུང་ཡང་གཅེས་མ་འདོར། །དུས་ད་ལྟ་ང་ལས་དགའ་སྤྲོ་སུ། །སྤྲོ་ཚུལ་གྱི་ཞུ་ཡིག་ཐུང་ཙམ་འདི། །དྲིན་འཁོར་མེད་སྐྱོང་བ་སྐྱབས་ཀྱི་མཆོག །རྗེ་མངྒའི་མཚན་ཅན་ཕྱག་ཏུ་འབུལ། །ཞེས་ཀྱང་ཕུལ། ཚེས་ཉི་ཤུའི་སྲོད་ཐུན་གྱི་གཏོར་མ་ཕུལ་རྗེས་ལ། ཀེང་རུས་བོངས་ཚད་སོར་བཞི་ཙམ་ལ། མིག་དང་ཚིགས་ཁ་རྣམས་དམར་ཧུང་ཧུང་བ། གཟུགས་བྱད་ཤིན་ཏུ་དོད་པ་ཞིག་གིས། བར་སྣང་ལ་ཡ་མཚན་པའི་གར་གྱི་རྣམ་པ་མང་པོ་བྱེད་ཅིང་འདུག་པས་སེམས་ཁྲིད། དེ་འདྲ་བ་མང་པོ་གཅིག་ལས་གཅིག་ཐོན་པ་ལྟར་བྱས།

གཟུགས་ཚད་ཀྱང་མ་ངེས་པ་ཆེ་བ་རི་དང༌། ཆུང་བ་ཕྲ་མོའི་རྡུལ་ཕྲན་གྱི་དཔེ་ལྟར་ཤིན་ཏུ་མང་བ་འཚོགས་ནས། ནམ་མཁའ་ས་གཞི་བར་སྣང་ཚང་མ་གང་སྟེ། ཡུན་རིང་བར་དུ་ལྷ་ཡི་རོལ་མོ་དང་སྦྱར་བའི་གར་གྱི་རྣམ་གྲངས་བརྗོད་བྱའི་ཡུལ་ལས་འདས་པ་དག །ཡུན་ཤིན་ཏུ་རིང་བ་དག་ཡིད་སྤྲོ་བ་དང་བཅས་པ་བྱུང༌། ཉེར་གཅིག་གི་ཉིན། ཚ་རྗེས་སུ། གཤིན་རྗེའི་ཁྲོ་ཆུང་བྱི་རུ་ལྟར་དམར་ཞིང༌། ཁྲོ་རྔམ་དང་ལྡན་པ། སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། གཡས་པ་རལ་གྲི་དང༌། གཡོན་ཁྲམ་ཤིང༌། ཕྱི་ནང་མེད་པ་གསལ་བའི་ངོས་ལ། སྲིད་པ་གསུམ་གྱི་བཀོད་པ་གསལ་བར་འཆར་བ་གདེངས་བ་ཞིག །རྔམ་དྲག་མེ་ཡི་ཚ་ཚ་འཕྲོ་བའི་ནང་ན་གློག་ལྟར་འགྱུ་ཞིང་རྒྱུ་བ་མཐོང་ནས་འཕྲལ་དུ་བདག་གི་སྣང་བ་ལ། དབེན་ཞིང་ཉམས་དགའ་ལ་ཡིད་འཕྲོག་པའི་གནས་བཟང་པོ་ཡིན་རྒྱུ་བ་ཞིག་ན། རྒྱབ་རི་ཤིན་ཏུ་མཐོ་བ། རྩེ་ལ་ཁ་བ་དང་ན་བུན་གྱིས་རྒྱུན་དུ་གཡོགས་པ། སྐེད་པ་མན་ཆད་སྤང་དང་བྲག་རི་འདྲེས་མར་ཡོད་པ། ཤུག་པ་སོགས་ཤིང་རྩི་མ་ཚང་བ་མེད་པའི་ཁྲོད་དུ། གཟུགས་མཛེས་པའི་རི་དྭགས་དང་སྐད་སྙན་བྱ་ཚོགས་དུ་མ་ཡོད་པ། མེ་ཏོག་དང་སྨན་སྣ་ཚོགས་ཀྱི་དྲིས་ཀྱང་ཡིད་སྤྲོ་ནུས་པ། རྒྱབ་རི་ཆེ་བའི་ངོས་ན་བྲག་ཕུག་སྒོ་གཅིག་ལ་ཕུག་ཆེ་ཆུང་གཉིས་ཡོད་པའི་སྒོ་ནས་རྡོ་སྐས་རྒྱང་ཡ་ཞིག་ཡོད་པའི་རྩར། ཆུ་འབབ་པའི་སྐད་ཁྲོག་ཁྲོག་ཟེར་བ་ནང་དུ་ཐོས་པ། བྲག་ཕུག་ཆེ་བའི་ནང་དུ་ཕྱེ་དང་ཡོ་བྱད་ཕྲན་བུ་ཡོད་པ། ཆུང་བའི་ནང་དུ་ཉལ་མལ་དང༌། ཐབ་ཆས་རྡོར་དྲིལ་ཡོ་བྱད་སོགས་ཡོད་པ། རི་དེ་དང་རྒྱུད་འབྲེལ་བའི་གཡོན་ངོས་ནས། བྲག་རི་ངང་ཟོམ་ཟོམ་པ་ཞིག་འདུག་པ་དེ་ནས་ཀྱང༌། ཆུ་སྐྱ་སི་རེ་བ་ཞིག་འབབ་པའང་ཕུག་མདུན་གྱི་ཆུ་དེ་དང་འདྲེ་བ། དབེན་ཞིང་བག་ཕེབས་པ་དེར་ཕལ་ཆེར་ལུས་འདི་རང་ཡིན་པ་འདྲ་བ་ལ། རེས་འགའ་རྒད་པོ་སྣ་ཆེན་པོ་ཡོད་པ་སྣ་རང་གིས་ཀྱང་མཐོང་བ། སླེ་བེམ་ཆེན་པོ་དུང་གི་ཆ་རུ་ཅན་ཞིག་གྱོན་ཡོད་པ་འདྲ་བ་བྱུང༌།

བདག་བྱིས་པ་ཆུང་ངུ་ཁ་ཆེར་འབུག་མི་ཤེས་པའི་སྐབས་སུ་ཡང་དེར་བསྡད་པའི་སྣང་བ་མང་དུ་བྱུང༌། གནས་དེ་ནས་གཡས་ངོས་སུ་མིག་རྒྱང་གང་ན། གྲོང་ཆེན་པོ་རང་ཞིག་ཡོད་པ་དེ་ལ་ཆུ་ཆེན་པོ་གྲུ་གཏོང་དགོས་པ་ཞིག་བསྐོར་ནས་འབབ། འཚོ་བའི་ཡོ་བྱད་རྣམས་ཀྱང་གྲོང་པ་དེ་ནས་ཡོང་བའི་སྣང་བ་ཁོ་ན་བྱུང༌། དེའི་ཕྱི་དགོང་རྨི་ལམ་ཡིན་པ་འདྲ་ཞིག་ལ། ཨ་མ་གཡང་ཁུག་ཡིན་རྒྱུ་བ་ལ། ཆས་རྒྱན་དེ་ལས་བཟང་བ། ཞལ་རླངས་དང་ན་བཟའ་ལ་དྲི་ཞིམ་པོ་བྲོ་བའི་བུད་མེད་རྒན་ཆར། ལབ་ལུགས་འདུག་ཚུལ་སོགས་བཟང་པོའི་སྤྱོད་ཚུལ་དང་ལྡན་པ་ཞིག་གིས། ལུག་ཤ་ཚོ་ལ་ཆེ་བའི་ལག་པ་ཞིག་གཏད། སྙིང་ལ་འཕྲོད་པའི་ཁ་ཏ་མང་པོ་བྱས་རྗེས། ད་ལམ་བཅད་རྒྱ་འདི་བདུན་མཚམས་བཅུ་མཛོད། བསྙེན་སྒྲུབ་འདི་མཐར་མ་ཕྱིན་གྱི་བར་ལ་མི་ཆེ་ཕྲ་ཆུང་གསུམ་སུ་བྱུང་ཡང་མདུན་དུ་མ་གཏོང་ཟེར་ནས། མཚུངས་མེད་པར་ཕུལ་བས། དེ་ཨ་ཕྱི་ཡིན་འདུག་པ། ད་ཆ་སུ་བྱུང་ཡང་མ་ཐུག་ན་དྲགས་གསུངས། དེ་ནས་ཞག་གཉིས་ཐོག་ནས་ཧོར་དཔོན་ཀརྨ་གཡུལ་རྒྱལ་དཔོན་གཡོག་མང་པོ་ཞིག་བྱུང་ཡང༌། ནན་ཆེན་པོས་ཐུག་དགོས་ཚུལ་ཟེར་ཡང་མ་ཐུག །དེ་ཉིན་དྲོས་ཁ་བྱིས་པ་ཧོར་ཆས་ཅན་མགོ་གཡུ་རིལ་ལ། ལྟག་ཚར་རིང་མོ་ཡོད་པ་གསུམ་གྱིས་གཙོས། གཞན་པ་བྱིས་པ་ཐལ་སྐྱ་ཤུར་ཤུར་བ་མང་པོ་དང༌། ཐེའུ་རང་གི་ཆ་བྱད་ཅན་མང་པོ་བྱུང་ནས། གཅིག་གིས་སྣ་ལ་འཛུབ་མོ་ཚུགས་ཚུགས་བྱས། གཞན་ཡང་མ་དགའ་བའི་རྣམ་འགྱུར་བསྟན་སོང༌། དེ་ནས་སྲོད་ལ་རླུང་ཆེན་པོ་ལངས་པའི་རྐྱེན་བྱས། གཉིད་ཡེ་མ་ཁུག་ཅིང༌། བྲང་རྔུལ་དང༌། འཇིགས་ཆུམ་ཆུམ་པ་མང་དུ་བྱུང་བས། ད་ཅིའི་རྣམ་རྟོག་མཛུབ་ཚུགས་པ་དེས་རྟགས་ཤིག་སྟོན་པ་ཡིན་ནམ་སྙམ་པའི་བསམ་པ་སྐྱེས་མ་ཐག་ཏུ། མདུན་དུ་གྲེ་བོ་མགོ་མེད་པ། གཅེར་བུ་གཟུགས་མི་སྡུག་པ་ཤིན་ཏུ་ཆེ་བ། མིག་དཔུང་ལྡེབས་སུ་ཡོད་པ། ཁ་ཁྲག་ཆིལ་ཆིལ་སྐེ་མཚམས་སུ་ཡོད་པ། ལུས་ཐམས་ཅད་ཁྲག་འབྲུམ་གྱིས་ཁེངས་པ།

ལག་མཐིལ་དང་སོར་མོ་རྣམས་ནས་ཀྱང་ཁྲག་རྒྱུན་ལྟ་བུ་འབབ་པ་ཞིག་ལངས་བྱུང་བ་དེ་དང་མཉམ་དུ། བདག་གི་རྒྱབ་མཚམས་མེད་པར་མི་སྡུག་པའི་ལྟས་དང་ལྡན་པའི་བུད་མེད་དང༌། གྲེ་བོ་ཐེའུ་རང་སོགས་ཀྱིས་བསྐོར་བྱུང་བར། སྡེ་བརྒྱད་ལོཀ་ཏྲི་པཱ་ལའི་སྔགས་རྒོད་གསུམ་གྱི་མཐར། གཟིར་མནན་ཚར་གཅོད་ཀྱི་དམིགས་པ་དང༌༑ ཉི་ཟླ་ཁ་སྦྱོར་གྱི་ཐལ་མོ་བརྡབས་པས། ཐམས་ཅད་སྔངས་ཤིང་སྲན་ཕུང་ལ་དབྱུག་གུས་བསྣུན་པ་ལྟར་སོང་ངོ༌། །བདུན་མཚམས་གསུམ་པའི་མཇུག་ཉེར་དྲུག་གི་དགོང་ཇ་ཁ། བདག་ཁྲོ་བོའི་བསྐྱེད་རིམ་གསལ་བར་ཡོད་པའི་མདུན་གྱི་ནམ་མཁའ་ལ། སྤྲིན་ཆེན་པོ་འཁྲིགས་པ་ལྟར། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ་སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ་ལྟ་བའི་ཆོག་དང་བྲལ་བ། དབུ་སྐྲ་དང་སྨིན་མ་དམར་སེར་དུ་འབར་ཞིང༌། ཐོད་པ་སྐམ་རློན་རྣམས་ཀྱང་ཆེ་ཆུང་གི་ཚད་བརྗོད་བྱའི་དཔེ་དང་བྲལ་བ། ཐོད་རློན་ལྔ་བཅུའི་བཅད་མཚམས་དང་ཁ་ནས་ཁྲག་འཛག་ཅིང་མིག་ཐིབ་ཐིབ་བྱེད་པ་ཤ་སྟག་སྦྲུལ་རིགས་ལྔ་སོ་སོར་ཕྲིག་ཕྲིག་འདར་བས་བརྒྱན་པ། རུས་པ་དང་རིན་པོ་ཆེ་དུ་མའི་རྒྱན་གྱིས་ལེགས་པར་སྤྲས་པ། ཞབས་གཉིས་གཤིབས་ནས་དམར་ནག་འོད་ཀྱི་ནང་ན་བཞེངས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བའི་ཁྲོད་དུ། འོད་སྣ་ལྔ་ལས་གྲུབ་པའི་རྡོ་རྗེས་བརྒྱན་པ་ཞིག་མཇལ། ཕག་གདོང་ནག་མོ་རལ་གྲི་དང་ནད་རྐྱལ་འཛིན་པ། སྐྲ་ཁམ་སེར་གྱིས་ལུས་ཁེབས་པ་ཞིག་གར་སོང་དུ་མེའི་ཆར་སྐར་མདའ་ལྟར་ཕྲ་རགས་དུ་མ་འབབ་པ་ཡང་མཐོང༌། ཉེར་བདུན་གྱི་ཞག་སྐོར་དེར་སྔགས་ཆས་གཟུགས་ཤིན་ཏུ་རིང་བ་ཉི་མའི་ཟེར་ཡང་སྒྲིབ་ནུས་པ། རེ་ནག་གི་ཕོད་ཆེན་དང་ཞྭ་ནག་གྱོན་པ། རལ་ནག་རྒྱབ་ཏུ་སྙིལ་བ་གདོང་སྨུག་ནག་ཁ་སྣ་ནས་དུ་བ་ལྟ་བུའི་རླངས་པ་འཚུབ་པ་ཞིག་ཡང་ཡང་རང་གི་མིག་ལམ་དུ་བྱུང་བས་རྐྱེན་བྱས། ཁམས་ཀྱང་ཉོག །མགོ་གཏིང་ནས་གཟེར་ཞིང་སྐྱུགས་མེར་ཆིལ་ལེ་བ་བྱུང༌། གློ་བུར་དུ་སྙིང་གཟེར་ལྡང་ཞིང་བསྙེན་སྒྲུབ་གཡེལ་འདོད་པ་བྱུང༌།

འདི་ཅི་ཡིན་མཚུངས་མེད་དམ་པར་ཞུས་པས། དེ་དྲང་སྲོང་རཱ་ཧུ་ལའི་ལྷོངས་སུ་འདུག་པས། ཤིན་ཏུ་གཟབ་པར་གྱིས་གསུངས། ཉེར་བརྒྱད་ཀྱི་སྔ་དྲོ། ལི་ཁྲི་ལྟ་བུའི་འོད་ཁྱིལ་ལི་བ་ཞིག་གི་ནང་དུ། དཔལ་ཧེ་རུ་ཀ་ལྷན་སྐྱེས་ཡབ་ཡུམ་གར་གྱི་ཉམས་དང་ལྡན་པ་ཞིག་མ་འདྲེས་རྒྱན་དང་བཅས་ཏེ། སྨིན་མཚམས་སུ་སྐར་མདའ་ལྟར་ཧྲིལ་གྱི་བྱུང་བ་མཇལ་བས། སྔར་གྱི་རྨུགས་པ་སངས་ནས་སེམས་མལ་དུ་གནས་པར་གྱུར། སྔགས་ལ་ལྷག་ཏུ་འདྲེན་འདོད་ཆེ་ཞིང་བསྐྱེད་རིམ་ལ་རང་དབང་འདུས་པ་བྱུང༌། ཉེར་དགུའི་ཉིན་གཤིན་རྗེ་ཚེ་བདག་གི་སྒྲུབ་པའི་གསེར་སྐྱེམས་ཀྱི་སྐབས། མིའི་ལུས་ལ་ལུག་གི་མགོ་ཡོད་པ་ཞིག །བུ་མོ་སྐྲ་ཁམ་སི་རེ་བ་མི་པགས་ཀྱི་གཡང་གཞི་གོས་སུ་ཀླུབས་པ་ཞིག་གིས་ཞོན། གཞན་མིའི་བུ་མོའི་ཆ་བྱད་ཅན་གཉིས་དང་གསུམ་དཔོན་གཡོག་གི་ཚུལ་དུ་འགྲོ་བ་དང༌། བནྡེ་ལག་ན་དབྱུག་ཐོ་བཟུང་བ་ཞིག་གིས་ཁྲིམས་བྱེད་ཅིང༌། གཞན་མི་མ་ཡིན་མང་པོ་འཁྲུགས་ལོང་ལོང་བྱེད་པ་སོགས། བྱེད་ཚུལ་མི་འདྲ་བ་མང་དུ་མཐོང་ཡང་མ་བྲིས། སྲོད་ཐུན་གཏོར་བསྔོས་ཀྱི་སྐབས་སུ། རྗེ་བཙུན་རིན་ཆེན་ཕུན་ཚོགས་སྔགས་ཆས་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ཅན་ཞིག་པདྨ་དཀར་པོ་འདབ་མ་སྟོང་དང་ལྡན་པའི་དབུས་སུ། ཞབས་ཕྱེད་སྐྱིལ་དུ་བཞུགས་པའི་མདུན་གཡས་སུ་དྲང་སྲོང་དྲི་མེད་མངོན་རྟོགས་དང་མཐུན་པ་ཞིག །ཞལ་དེ་ཉིད་རང་ལ་གཟིགས་པ་ཞིག་ཀྱང་མཇལ། དེའི་དགོང་མོ་ནས་བཟུང་སྔར་གྱི་མི་དཀར་གྲི་ཐོད་འཛིན་པ་དེ་ཡང་ཡང་དང་ཡང་དུ་བྱུང༌། གནམ་གང་གི་སྔ་དྲོ་ཕྱི་འབྲེད་གཉིས་ཀར། དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་འཇིགས་དུས་ཀྱི་གདན་དང༌། གར་དགུའི་ཉམས་ལྡན་གསལ་བར་མཇལ། དེ་ནས་བཟུང་ཞག་ཁ་ཡར་ལ་སྡོད་བག་ཕེབས་ཤིང༌། བསྙེན་སྒྲུབ་དགེ་སྦྱོར་ངང་གིས་འཕེལ་བ་བྱུང༌། བདུན་མཚམས་བཞི་པའི་ཁོག །རྟ་ལོ་ཟླ་བ་དང་པོའི་ཚེས་གཅིག་གི་ཉིན་ཡང༌། ཧེ་རུ་ཀ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པ། ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ལྟར།

མ་འདྲེས་པ་རྟེན་དང་བརྟེན་པ་ཡུན་རིང་བར་དུ་མཇལ། ཚེས་དེ་རང་གི་དགོང་ཁ། བུད་མེད་ཤ་གོས་དར་ཟབ་ལྗང་ཁྲའི་ཐོག་གོས་དར་དཀར་གྱིས་སྟོད་མ་བཀླུབས་པ། མེ་ཏོག་སྟོང་ལྡན་དཀར་པོའི་དོ་ཤལ་དང༌། དབུ་དང་སྙན་ཡང་བརྒྱན་པ། དབུ་སྐྲ་མཐོན་མཐིང་སིལ་བུར་གྲོལ་བ་ཞིག །ཕྱག་གཡས་ཀྱིས་མདའ་དར་དམར་པོ་ཞིག་བསྣམས་པ། ཡ་རབ་དལ་བུའི་འགྲོས་ཡིན་པ་ལ། ཞབས་ས་ལ་མ་རེག་པར་འཛུམ་མདངས་དང་ལྡན་པས། བདག་ལ་ཆོས་རྗེ་མ་ཡེངས་ཤིག་གསུངས་ནས། མདའ་དར་ཡར་ལ་ལྡིང་བྱེད་ཅིང་འདུག་པར། ཅི་ཡོད་བསམ་ཧུར་གྱིས་བལྟས་པས། བསྟན་པའི་བདག་པོ་སྐུ་བཙོ་མའི་གསེར་ལྟར་འོད་ལྗིབ་ལྗིབ་ཡོད་པ་ལ། ཁྲི་དང་རྒྱབ་ཡོལ་རྣམས་ཀྱང་འོད་དམར་སེར་རང་ལས་གྲུབ་པ། གཟི་བརྗིད་འོད་འཕྲོ་ཞིང༌། དཔལ་དུ་མ་དང་ལྡན་པ་སྐུ་ཤིན་ཏུ་ཆེ་བ་ཞིག་མཇལ། སྣང་བརྙན་དེ་ཉིད་མི་སྣང་བ་དང༌། ཡུད་ཙམ་ན་བནྡེ་ཞིག་གི་ལུས་ལ་བསེ་ཁྲབ་མགོ་ལ་ཡང་བསེ་རྨོག །རྐང་ལ་རྒྱ་ལྷམ་གྱོན་པ། སྐེད་པ་ལ་རལ་རྐྱང་བཏགས་པ་ཞིག་ཀྱང་ནན་ཏན་ཆེན་པོས་བདག་ལ་བལྟས་པས་འགྲོ་བ་མཐོང༌། དེ་ནི་ཕུ་གུ་གདོང་རང་གི་བཙན་ཡིན་པར་འདུག །ཐུན་མཚམས་ལྔ་པའི་ཁོག་ཚེས་བརྒྱད་ཀྱི་ཉིན་གུང༌། ཁྱབ་འཇུག་ཆེན་པོ་རཱ་ཧུ་ལ། མཐིང་ནག་སྦྲུལ་མཇུག་ལྗང་ཁུ་རིན་པོ་ཆེ་དུ་མས་བརྒྱན་པ་དང༌། དབུ་དགུ་ཕྱག་བཞི་པ་མདའ་གཞུ་དང་ལྡན་པ་ཞགས་པ་དང་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་གདེངས་བ་ཞིག་དང༌། གཟའ་བདུད་སྐུ་མདོག་སྨུག་ནག་དབུ་དགུ་ཕྱག་གཉིས་པ་ཞིག །གཡས་ཀ་པཱ་ལ་ཙིཏྟས་གང་བ་སྐུ་ལ་བརྟེན་པ། གཡོན་སྤུ་གྲི་ཕྱར་བ། ནོར་བུ་དུ་མའི་རྒྱན་ཕྲེང་ཅན་ཞིག་དང་གཉིས་གཤིབས་མར་ནམ་མཁའི་ལམ་ལ་ཡུད་ཀྱིས་རྒྱུ་བ་མཐོང༌། དེའི་དགོང་ཁ། ཨ་ཙ་ར་སྤྲོ་ཐུང་ལ་བཞིན་རས་དང་ལུས་ལ་བ་སྤུ་བཟང་པོ་ཡོད་པ་གཉིས་ཀྱི་སྔོན་མ་དེས། མིའི་བྲང་ཁ་ཕྱེ་བའི་ནང་དུ། སྙིང་ལ་རྒྱུ་མས་དཀྲིས་གསུམ་བསྐོར་བའི་མཚམས་མཚམས་སུ། མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌།

ལྕེ་རྣམས་བཞག་འདུག་པར། སོ་སོར་རླངས་པ་ཚུབ་ཚུབ་བྱེད་པ་ཞིག་ཁྱེར་འདུག་པ་བདག་གི་མདུན་ན་བཞག །རྟིང་མས་མདའ་གཞུ་ལྕགས་ལས་བྱས་པ་ཞིག་རྒྱབ་ཏུ་བཟུང༌། གཉིས་ཀ་མདུན་དུ་པུས་བཙུགས་སུ་བསྡད་ནས། རྒྱབ་མ་དེས་བདག་ལ། ངེད་གཉིས་ཀྱིས་སྔར་ནས་བཟུང་ད་ལྟ་ཕན་ལ་ཞབས་ཏོག་ཁོ་ན་བསྒྲུབས་པ་ཡིན་ནའང༌། ཞབས་དྲུང་རིན་པོ་ཆེ་ནས་སྔར་བབས་ཀྱི་གནང་ཆ་ཚོ་ལུགས་བཞིན་མ་བྱུང་བས། འདི་ཐད་ཁྱེད་ཀྱིས་ཞིབ་པར་ཞུ་རོགས་མཛོད་ཟེར་ཞིང་ཡུས་པའི་ལབ་མང་པོ་བྱེད་འདུག་པར། ངས་ཀྱང་ཞུ་རོགས་མི་ཡོང་བ་དང༌། ཁྱེད་གཉིས་བདེན་ཚུལ་མང་པོ་ལབས་པས། སྔོན་མ་དེས། ཁྱེད་རང་ལ་བཅོལ་ན་འདི་ཙམ་རེ་ཞུ་རོགས་མི་བྱེད། མི་ལ་གསུང་དུས་ངོ་ཆེན་པོ་རང་ཞིག་ཡོད་པ། ད་ཞལ་མ་མང་འདི་གསོལ་ཟེར་ནས་ཕྱི་འགྲོས་ཀྱིས་སྒོར་དོན་སོང༌། ཞབས་དྲུང་དུ་ཞུས་པས། སྔ་དགོང་དེ་ཞི་དྲག་གི་མཐོང་ཚུལ་དུ་འདུག་པས། ངས་ཞྭ་ལྷ་ཁང་དུ་ལོ་ལྟར་གྱི་གསོལ་ཁ་ཀྲིག་ཆགས་ཤིག་གཏོང་གི་ཡོད་པས་གཏོང་ཡོང་གསུངས། དེའི་ཕྱི་ཉིན་ཕེབས། དེ་ནུབ་རྨི་ལམ་དུ། ཁང་པ་ཞིག་གི་ནང་ན་ཡོལ་བ་དང་འཕན། བླ་བྲེ་སོགས་བཤམས་པའི་ཁྲི་ཆེན་པོ་ཞིག་གི་སྟེང་ནས། རྗེ་བཙུན་དམ་པ་ཆོས་རྒྱལ་ཕུན་ཚོགས་བཀྲ་ཤིས་དཔལ་བཟང་པོ་དེ་ཉིད། ཆ་ལུགས་གུ་རུ་རིན་པོ་ཆེ་དང་མཐུན་པ་བྱིན་བག་དང་ལྡན་པ་ཞིག་ཏུ་མཛད་བཞུགས། སྐུ་ཞོགས་སུ་དཀྱིལ་འཁོར་ཆེན་པོ་རང་ཞིག་འདུག་པར། མི་མང་ཕྱག་དང་བསྐོར་བ་བྱེད་ཅིང༌། འཛབ་སྔར་ཚོར་མ་མྱོང་བ་ཞིག་བགྲང་གིན་འདུག །གཞན་མ་ཁྲི་ཆུང་བ་མང་པོ་འདུག་པར། ངེད་རང་གི་ཞལ་ངོ་སྐུ་མཆེད་རྣམས་དང༌། གཞན་མའང་ཆེ་བཙུན་དང་ལྡན་པ་མང་པོ་འཁོད་འདུག་པར། རྗེ་བཙུན་ཞལ་འཛུམ་བག་དང་ལྡན་པ། དེ་དགོང་སྔ་བ་ནས་དབང་འདི་བྱེད་བསམ་པ་ཡིན་ཡང༌། ད་བར་དབང་རྫས་རྣམས་སྒྲིག་པ་དང་དཀྱིལ་འཁོར་སྒྲུབ་པར་འགོར་བ་ཡིན་གསུངས། དེ་ནས་ལས་འབྲས་རྣམས་མི་བསླུ་བའི་རྒྱུ་མཚན་གྱིས། འཁོར་བ་ལས་ཡིད་དབྱུང་ཞིང༌།

སྐྱི་གཡའ་བ་མང་པོ་གསུངས་པར།་་་དེར་འདུག་པ་ཕལ་ཆེར་སྔངས་ཤིང་འདར་ཞུམ་ཞུམ་བྱེད་ཀྱིན་འདུག་་༌། དབུ་ཆེ་རྣམས་ཀྱང་ངོ་ནག་རོག་གེ་འདུག །བདག་ལ་ནན་གྱིས་གཟིགས་ནས།་་་སྔ་གོང་ཁྱེད་རྣམས་སུས་ཀྱང་འདི་ཡི་རྗེས་གནང་ཙམ་མ་གཏོགས་མ་ཐོབ་འདུག་་༌། བདག་གིས་ཀྱང་རི་བོ་ཀུན་འདུས་སུ་རྐང་གཏད་ཕྱིན་ནས། དྲང་སྲོང་དྲི་མེད་རང་ལ་ཞུས་པ་ཡིན། གཞན་ཐོབ་མ་མྱོང༌། འདི་ནི་སྡེ་བརྒྱད་ཟིལ་གནོན་ལོཀ་ཏྲི་པཱ་ལའི་དབང་ཆོག་ཟེར་བ་ཡིན། ལྷག་ཏུ་ཡང་དྲང་སྲོང་ཆེན་པོ་དྲི་མེད་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་རྟིང༌། གསང་སྔགས་གསར་རྙིང་ཚང་མའི་ཡི་དམ་ཀུན་གྱི་བྱིན་རླབས་འཇུག་པ་ཡིན་གསུངས། མཚོན་ཆ་སྣ་ཚོགས་ལག་ཏུ་འགྲིམ་པ་དང༌། དབང་རྫས་མ་ཚང་བ་མེད་པ་འགྲིམས་བྱུང་བ་རྨིས། བདུན་མཚམས་དྲུག་པའི་འགོར། ཚེས་བཅུ་བཞིའི་ཉིན་གུང༌། དྲང་སྲོང་པས་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁེངས་པ་བྱུང༌། བཅུ་གཅིག་གི་དགོང་ཁ་ཉི་མ་མདུང་གང་ཙམ་ཡོད་དུས། དགེ་བསྙེན་སོག་རའི་སྐུ་འཁོར་འགྲིམ་པ་སོགས་མང་བ་ཞིག་མཐོང་ཡང༌། དགོས་ཆུང་དུ་འདུག་པས་མ་བྲིས། བཅོ་ལྔའི་ཚ་རྗེས་ཉིན་མཐོང་ལ་ཡོད་པའི་ཉམས་སྣང་འདྲ་བ་ལ། གུ་རུ་རིན་པོ་ཆེ་གཙོ་འཁོར་གསུམ་ལ། ལྷ་དང་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་ནས། ཚོགས་འཁོར་ཞིག་བསྐོར་རྒྱུའི་གྲབས་སུ་འདུག་པ། ཡུལ་གནས་ངོ་མི་ཤེས་ཤིང་ཐག་རིང་ཞིག་ཏུ་བཞུགས་པ་ཡང་མཇལ། བདུན་མཚམས་བདུན་གྱི་ནང༌། ཚེས་བཅོ་བརྒྱད་ཀྱི་སྔ་དྲོ་དཔལ་ཧེ་རུ་ཀ་དཀར་པོ་ཤེལ་གྱི་གོང་བུ་ལྟར་གསལ་བ་དྭངས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཕྱག་གཡས་གྲི་གུག་ནམ་མཁར་གདེངས་ཤིང༌། གཡོན་ཀ་པཱ་ལ་ནོར་བུས་གང་བ་སྐུ་ལ་བརྟེན་ཅིང་འགྱིང་བ། འཇིགས་དུས་ཀྱི་གདན་ལ་འོད་ཟེར་དཀར་པོ་འཁྲུགས་པའི་ནང་ན་བཞེངས་པ་དང༌། དགོང་ཁ་ཁྲོ་མོ་མཐིང་ནག་གཅེར་བུ་གཟིག་ཤམ་ཅན། གྲི་གུག་གིས་ཐོད་ཁྲག་དྲོན་མོ་དཀྲུག་ཅིང་གསོལ་བ།

རལ་པ་དམར་སེར་གྱེན་དུ་འབར་ཞིང༌། རང་ལུས་ལས་སྐྱེས་པའི་རླུང་དམར་དང་འགྲོགས་ནས་འགྲོ་བ་ཞིག་ཀྱང་མཇལ། ཉེར་ལྔའི་ཉིན་དྲང་སྲོང་གཟའ་ཡི་རིགས་ཁ་དོག་སྣ་ཚོགས་པ་སྦྲུལ་མཇུག་ཚང་མ་སྡེབས་གཅིག་རང་ལ་མར་གཤིབས་ནས་ཡོལ་བ་བཏང་བ་ལྟར་འདུག །གཞན་ཞག་ཁ་ཡར་དེར་མི་མིན་འདྲེ་སྲིན་གྱི་རྣམ་པ་མང་བ་འགའ་བྱུང་ཡང༌། ལྷའི་གསལ་སྣང་མི་འདྲ། འདྲེའི་མིག་མཐོང་འདྲ་བ་མང་དུ་བྱུང་བས་མ་སྨྲས་སོ། །ཟླ་བ་གཉིས་པའི་ཚེས་གསུམ་གྱི་མུན་ཆུ་རུབ་མཚམས་དེར་བར་སྣང་གི་མཁའ་ལམ་ལ། རྒྱ་ཁྲི་རྐང་པ་ཕྲ་ལ་རིང་བ། མ་གཞི་དམར་འཇམ། རིན་པོ་ཆེ་སྣ་ལྔའི་ཕྲས་མཛེས་པར་བྱས་པའི་སྟེང༌། དར་ཟབ་ཀྱི་འབོལ་བཞི་བརྩེགས་ཀྱི་དབུས་ན། རྗེ་བཙུན་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་དེ་ཉིད། སྐུ་གཟི་མདངས་དང་ལྡན་པ། ཆོས་གོས་གསུམ་གྱི་ན་བཟའ་མཛེས་པར་གསོལ་བ། ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ཅན། པཎ་ཞྭ་ངུར་སྨྲིག །འདབ་ལོས་སྐུ་སྐེད་མནན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པའི་ཁྲིའི་རྐང་པ་བཞི་ནས། བྱིས་པ་ཆུང་ངུ་ལྷའི་གོས་དང༌། རིན་པོ་ཆེའི་དོ་ཤལ། མེ་ཏོག་དཀར་པོའི་ཐོད་བཅིངས་པ་བཞིས་བཏེགས་པ། གཅིག་གིས་གདུགས་ཡུ་བ་རིང་པོ་ཕྱི་ནས་སྤྲད་པ་ཞིག་སྐོར་ཞིང༌། དཔོན་སློབ་ཚང་མས་བདག་ལ་བྱམས་པའི་སྤྱན་གྱིས་གཟིགས་ཤིང༌། མཁའ་ལ་བྱ་ལྡིང་བ་ལྟར་བྱོན་པ་མཐོང་བས། ཧར་གྱིས་ལངས་ནས་འགྲོ་བ་བརྩམ་པ་དང༌། དྲན་པ་ཟིན་པ་ཙམ་དུ་བྱུང་བས། བདག་ཀྱང་དེ་བཞིན་འགྲོ་བ་ཞིག་ཡིན་ན་ཅི་མ་རུང་སྙམ་པ་བྱུང༌། བདུན་མཚམས་དགུ་པའི་ཁོག ༑ཚེས་ལྔའི་ཉིན། ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མ། ཆིབས་གྲོ་སྔོན་ཞིག་ལ་སྨད་གོང་ཚང་མའི་ངོས་ལ། དར་ལྕེ་སྣ་ཚོགས་པུ་རུ་རུ་བྱེད་ཅིང༌། དྲིལ་ཆུང་དང་གཡེར་ཁ་མང་པོ་སི་ལི་ལི་འཁྲོལ་བ་ཞིག་ལ་བཅིབས། མེ་ལོང་མདའ་དར་བསྣམས་པ་ཞིག །རྔམ་སྟབས་སུ་བྱོན་པ་མཇལ་བས། བདག་གི་བསམ་པ་ལ་འདི་བཞིན་བྲེལ་བ་ཅི་ཡིན་སྙམ་པ་བྱུང་བ་དེ་མཁྱེན་ནས།

ངས་རམ་གྱི་ཕུ་ནས་འགྲོ། ཅི་མྱུར་ཡང་ཡོང༌། དེ་སྐད་ཆོས་རྗེ་ལ་ལོབས་གསུངས། མཚུངས་མེད་པར་ཞུས་པས། སོག་པོ་ཁ་ཐན་ལ་དམིགས་པའི་ཨ་ཕྱིའི་ལོག་བསད་འཁོར་ལོ་ཞིག་བཙུགས་ཡོད་པས། དེ་ཁའི་རྟགས་སུ་འདུག་གསུངས། དེ་ནུབ་རྨི་ལམ་དུ་ཁམས་གསུམ་ཟིལ་གནོན་ཡིན་ཟེར་རྒྱུའི་གུར་ཞིག་ལ། ཕྱི་ཡོལ་སུམ་རིམ་འདུག་པའི་ཕྱོགས་བཞིར་རྒྱལ་མཚན། གུར་ཐོག་ལ་གཉྫི་ར་དང༌། ནང་དུ་ཡོལ་བ། བླ་བྲེ། ལྷ་རྟེན་ཐང་ཀ་སོགས་རྒྱས་པ་བཤམས་པ་ཞིག་ཏུ། རྒྱ་ཁྱོན་དང་མཉམ་པའི་ཁྲི་མཐོན་པོ་ཞིག་ལ། བདག་བསྡད་འདུག །སྒྲུབ་ཆེན་ཞིག་བཙུགས་པའི་ཁུལ་འདུག་པར། མི་ལྟོས་མི་ཆུང་བ་འདུས་འདུག །མི་སྨུག་པོ་དྲག་མདོག་ཅན་ཞིག་འདུག་པས། དེ་ལ་བདག་གིས་ཐམས་ཅད་ཨེ་འདུས་བྱས་པས། ཚང་མ་ད་ཀི་ནས་འདུས་བྱུང་ལགས། ད་བཀའ་དབང་གནང་བར་ཞུ་ཟེར་བར། བདག་རང་གདན་ནས་མ་ལངས་པར། དེར་འདུས་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཤར་ནས། བུམ་པའི་དབང་དང༌། དམ་ཚིག་གི་ཆུ་བླུད་པ་རྨིས། ཚེས་དྲུག་གི་ནམ་གུང་གི་ཐུན་ལ་ཉེ་བ་ན། ནམ་མཁའ་གཡའ་དག་པའི་དཀྱིལ་དུ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཐོ་གང་ཙམ་ལ། རྩ་བའི་ཞལ་ཁྲོ་ཞིང་རྔམ་པ། གཡས་ཕག་ཞལ་ཕག་གདོང་སྣུམ་ལ་ནག་པ། རུས་པ་དང་ཐོད་པ་སྐམ་རློན་གྱི་རྒྱན་དང་ལྡན་པ། སྟག་པགས་ཀྱི་ཤམ་ཐབས་དང༌། སྐེད་མཚམས་ནས་དར་དཔྱངས་ལྗང་ཁུས་སྤྲས་པ་ཞིག །སྤྱན་གསུམ་དམར་ལ་འཁྲུགས་པ་བདག་ལ་གཟིགས་ཤིང༌། གཡས་གྲི་གུག་སྡིགས་མཛུབ་མེ་འབར་བ་ནམ་མཁར་ཕྱར་བ། གཡོན་ཐོད་རློན་ཁྲག་འཛགས་པའི་སྐྲ་ནས་ཐུགས་ཀར་བཀན་ཏེ་འཛིན་པ། རྡོ་རྗེ་ཁ་ཊྭཱཾ་དར་སྣ་ལྔ་དང་ཌཱ་མ་རུ་དང་དྲིལ་བུས་བརྒྱན་པ་གྲུ་མོར་བཟུང་བ་ཞིག །གར་སྟབས་ལིང་ངེ་འདུག་པའི་མདུན་གཡས་སུ། པཎྜི་ཏ་ཕྱག་མཉམ་བཞག་གི་སྟེང་དུ། ནོར་བུ་ཉི་ཟླས་མཚན་པ་བསྣམས་པ། སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་མདུན་ན། ཞགས་པ་དམར་པོའི་སྣེ་ལ་སྦྲུལ་མགོས་མཚན་པ། ཞག་སྒོར་རིས་སུ་བཞག་པ་དང༌། ཕག་མོ་དེའི་མདུན་གཡོན་ངོས་སུ།

རྣལ་འབྱོར་པ་སྨུག་ནག་རུས་པའི་རྒྱན་དྲུག་དང༌། སྟག་པགས་ཀྱི་ཤམ་ཐབས་ཅན་ཞིག་ཁྲོ་མིག་གྱེན་དུ་བགྲད་ནས། སྡིགས་མཛུབ་དང་ཀ་པཱ་ལ་འཛིན་པ་ཞིག་བཞེངས་པའི་ཞབས་སྣེར། ཞགས་པ་ཁ་དོག་ལྔ་ལྡན་གྱི་སྣེ་རྡོ་རྗེ་ཕྱེད་པས་མཚན་པ་དང༌། ཐོ་བ་ཞིག་དང་རལ་གྲི་ཞིག་འདུག་པར། ཀེང་རུས་ཤིན་ཏུ་དཀར་ལ་བཀྲག་པ། མིག་ནང་དུ་ཁྲག་ཞག་ཁྱིལ་ཁྱིལ་བྱེད་པ་གཉིས་བསྐོར་ཞིང་འཁྲབ་པ་དང༌། གཞན་ཡང་ལྷ་སྲིན་འདྲ་མིན་གནམ་ས་གང་བ། ཉམས་དགའ་ལ། དགོད་བྲོ་བ་མང་པོ་མཐོང་ཡང༌། ཅོལ་ཆུང་བར་འགྲོ་དོགས་ཀྱིས་མ་སྨྲོས་སོ། །ཚེས་བརྒྱད་ཀྱི་ཞོགས་པ། མི་སྐྱ་དཀར་པོ་ཞིག་གིས། པོ་ཏི་ཞིག་སྔོན་ལ་ཁྱེར། རྗེས་ནས་གྲུབ་ཆེན་ཧེ་རུ་ཀའི་རྒྱན་དྲུག་དང་རས་དཀར་གྱི་ཨང་རག་ཅན། རུས་པའི་རིགས་ལྔ་གསོལ་བ་ཞིག །དལ་བུས་བྱུང་ནས། བདག་གི་མདུན་དུ་སླེབས་པ་དང༌། མི་དཀར་དེས་པོ་ཏི་རྣལ་འབྱོར་པར་ཕུལ། དེས་བདག་ལ་འཛུམ་འཛུམ་དང༌། དགྱེས་པའི་ཚུལ་གྱིས་གླེགས་བམ་དེ་མདུན་དུ་བཞག་སོང༌། ཡང་དུམ་ཙམ་ཞིག་ནས། མ་ཧེའི་མགོ་ཅན་གྲི་གུག་དང་ཐོད་ཁྲག་འཛིན་པ། སྟག་པགས་མི་མགོའི་དོ་ཤལ་ཅན་རལ་པ་དམར་སེར་གྱེན་ལ་འབར་བ་གཉིས། གཅིག་གིས་གཅིག་ལ་བལྟ་ཞིང༌། འགྲོགས་པ་ལྟར་བྱེད་ཅིང༌། དབྱིབས་གར་གྱི་རྣམ་པ་འདྲ་བ་ཞིག་བྱེད་པ་མཐོང༌། བདུན་མཚམས་བཅུ་པའི་ཐོག །ཚེས་དགུའི་དགོང་ཁ་དེར། སེམས་དགའ་ཡལ་ཡལ་བ་ལ་སྐྱིད་སྣང་ཡོད་པ་ཞིག་བྱུང་བ་དང༌། བག་ཡངས་ཀྱི་རྣམ་པས་རྐང་པ་བརྐྱངས་ཤིང་རྒྱབ་བསྙེས་པའི་མདུན་ན་མར། འཇའ་དཀར་པོ་ཞིག་གི་སྣེ་ལ། བོད་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཚུལ། དབུ་ལ་ལ་ཐོད་ངང་ཟོམ་ཟོམ་ཡོད་པ་ཞིག་མུ་མེན་དང་བྱི་རུའི་ཕྲེང་བ་གསེར་གྱི་གའུ་བཻཌཱུརྻའི་མཐོང་ཅན་སོགས་ཀྱིས་མགུལ་མཛེས་པ་ཞིག་ཁྲིའུ་ཤིང་ལ་བྱམས་བཞུགས་མཛད་པའི་པུས་སྟེང་ན་ཕྱག་སོར་གདུབ་བུས་མཛེས་པའི་ཕྲའི་ནང་དུ་བདག་གི་བཞིན་རས་སོགས་གསལ་བ་ཞིག་ཡུད་ཀྱིས་བབ་བྱུང་བ་དང༌།

བདག་ཀྱང་རང་དབང་མེད་པར་བྱིས་པས་མ་མཐོང་བ་ལྟར། རིངས་སྟབས་སུ་རྐང་པ་བསྐུམས། ཕྱག་ལ་འཇུས་ནས་ཡོད། དེས་ཀྱང་བདག་ལ་བྱམས་པའི་སྤྱན་གྱིས་གཟིགས་ཤིང༌། ཤིན་ཏུ་བྱམས་པའི་ཚུལ་གྱིས་གསུང་བྱོན་པར་ཉེ་བ་ན། ཕྱི་ནས་སྒོ་རྡུང་བའི་རྐྱེན་བྱས་ཏེ་མི་སྣང་བར་གྱུར་པ་དང་འཕང་སྣང་ཚད་ལས་འདས་པ་བྱུང༌། བཅུའི་ཉིན། བདག་གི་པུས་སྟེང་དུ་གཡང་ཊིའི་མདོག་འདྲ་བ་ཞིག་ལ། ཟུར་བརྒྱད་ལོགས་བརྒྱད་ཅན་བརྐྱང་ཁྲུ་གང་བ་ཞིག་གི་ནང་དུ་གཟུགས་བརྙན་གྱི་རིགས་དང༌། ལྷ་མིའི་གཟུགས་དང་ཡུལ་དང་མཁར་མ་ཚང་བ་མེད་པ་ཞིག་འདུག་པར། སེམས་ཡེངས་དྲགས་པས་ས་ལ་ཕབ་ནས་རྒྱུན་རིང་བསྡད་པར་བརྩོན་འགྲུས་ཀྱིས་ཡར་མཛོག་མཛོག་མཛོད་ཟེར་ནས་འགྱོགས་ཞིག་བཏང་བྱུང་བས་བོར་ཤོར། ཡང་རྒྱང་ཙམ་ཞིག་ནས་དྲང་སྲོང་རྒས་པོ་བོན་ཞྭ་གྱོན་པ་ལག་ན་ར་ཕོར་དང༌། ཆུ་ཤིང་གི་འཁར་བ་འཛིན་པ་ཞིག་མཐོང༌། ཉིན་གུང་གཉིད་ལ་ཐུམ་ཙམ་སོང་འདུག་པ་གཉིད་སད་པའི་མདུན་དུ། དྲང་སྲོང་དྲི་མེད་འོད་གསལ་སྤྱན་རས་གཟིགས་སེམས་ཉིད་ངལ་གསོའི་བཞུགས་ལུགས་མཛད་པ་ཞིག་ལ། ལྷའི་རྒྱན་གོས་ཡོད་པའི་བྱིས་པ་གཉིས་ཀྱིས་གཡས་གཡོན་ནས་མཐའ་བརྟེན་པ་མཇལ༑ ཉི་མ་གུང་ཡོལ་ཙམ་དེར། ནམ་མཁའི་མཐོངས་ཡ་ཚད་ཅིག་ན་ཚིག་འབྲུ་ཆེར་མི་གསལ་བའི་སྐད་སྙན་པོ་རང་ཞིག་ཡང་ཡང་བྱུང་བར་ཉན་ཞིང་བལྟས་པས། བུ་མོ་ལོ་ལྔ་ལོན་པ་ཙམ་གསུམ་གྱིས་རྒྱལ་མཚན་གཉིས་དང་གདུགས་གཅིག་ཁྱེར། ནོར་བུའི་རིགས་མང་པོ་སྐར་ཚོགས་ལྟར་འཁྲུགས་པའི་ཁྲོད་ན། རྡོ་རྗེ་དྲིལ་བུ་ནག་པོ་རྭ་ལོག་ཤིན་ཏུ་ཆེ་བ་རེ་འདུག་པ་དང་ཡིག་འབྲུའི་རིགས་ཀྱང་མང་བ་འདུག །ཚེས་གཅིག་གི་སྲོད་ལ་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ། གཙོ་འཁོར་གསུམ་ལ་ལྷ་སྲིན་གྱི་དམག་ཚོགས་དང༌། མགོ་བརྙན་རིགས་མི་འདྲ་བ་མང་པོས་བསྐོར་ནས་ཟིང་ལོང་ལོང་འདུག་པ་དང༌། བྱ་ཁྱི་ཅེ་སྤྱང་སོགས་ཀྱིས་བསྐོར་འདུག་པ་ཚང་མ་མཇུག་ཏུ་མགོན་པོ་རང་ལ་ཐིམ་པ་དང་དེ་ཉིད་ཀྱང་ཇེ་ཕྲར་མི་སྣང་བར་གྱུར་ཏོ། །བཅུ་གསུམ་གྱི་ཉི་དྲོས་དེར།

དབང་གི་མཁའ་འགྲོ་ཆིབས་དམར་ཟག་ཅིག་བཅིབས་ནས་མདའ་དར་མེ་ལོང་གདེངས་ཤིང་རྒྱུག་པ། པདྨ་དམར་པོ་སྟོང་ལྡན་ཆེན་པོ་ཞིག་གི་སྟེང་དུ། སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སྐུ་ཆས་རྒྱན་སྐོར་སོགས་ཡོངས་གྲགས་ཡིན་པ་ལས། བཞེངས་ཏེ་བྱིན་གྱིས་རློབ་པའི་ཕྱག་རྒྱ་ཅན་ཞིག་མཇལ། བཅུ་བཞིའི་དགོང་ཁ་དེར༑ གླང་ཆེན་གྱི་སྟེང་དུ་དྲང་སྲོང་ཁྲོས་པའི་ཁྲོ་བོ་བཞུགས་པ་ལ། ལྷ་ཀླུའི་རིགས་མང་པོས་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་སོགས་མཆོད་པའི་རིགས་མང་པོས་མཆོད་པ་དང༌། འདྲེ་སྲིན་གྱི་རིགས་མང་པོས་སྔངས་པ་ལྟར་བྱེད་ཅིང༌། འབོགས་ཤིང་བརྒྱལ་བ་ཡང་མང་པོ་འདུག་པ་མཐོང༌། བདུན་མཚམས་བཅུ་ཐེམས་པས། ཚེས་བཅོ་ལྔའི་ནུབ་རྨི་ལམ་འདྲ་བ་ཞིག་ལ། གཟུགས་མི་རང་ལ་མགོ་དགུ་བྱ་རོག་མཆུ་ཅན་དང་བཅུ་ཡོད་པ་ཞིག་ཡང་དང་ཡང་དུ་བྱུང་བ་དང༌། ཁམས་ཤིན་ཏུ་འཁྲུགས་པ་ཞིག་བྱུང་བས། བདག་ལྷའི་དྲང་སྲོང་ཁྲོས་པའི་ང་རྒྱལ་གྱིས། ནམ་མཁའ་ལྕགས་ཀྱི་ཐོ་བ་མེ་རབ་ཏུ་འབར་བ་ཞིག་གིས་བརྒྱབས་པས། ཐལ་ཕུང་ལ་རྡོ་རྒྱབ་པ་བཞིན་ཁམ་ལོང་ངེ་སོང་བ་ཞིག་བྱུང་བ་སོགས་མཚམས་མལ་དེའི་རིང༌། ལྷ་བླ་མ་མཇལ་བ་དང༌། ཕྱག་མཚན་ཡིག་སྣའི་རིགས་མང་དུ་བྱུང་བ། འདྲེ་སྲིན་གདུག་རྩུབ་ཅན་གྱི་ཆོ་འཕྲུལ་དང་གཟུགས་རིག་པ། ལྷོངས་སོགས་ཀྱི་བྱུང་ཚུལ་བྲིས་པས་ཟིན་པ་མ་མཆིས་ཤིང་དགོས་པ་ཡང་མེད་པར་གོ། །འདི་དག་ཀྱང་འཕྲལ་དུ་ཨ་མ་གཡང་ཁུག་གིས་ཐུགས་དམ་སྨར་བ་བྱུང་ལས་ཆེ་གསུངས་པར། ཤོག་ཚལ་ཕུལ་བ་ཕྱོགས་གཅིག་ཏུ་ཉམས་མཚར་དུ་བསྒྲིགས་པ་ལགས་པས། བླ་མ་ཡི་དམ་ལྷག་པའི་ལྷ་དང་དྲང་སྲོང་ཆེན་པོ་དྲི་མེད་དྲུང་དུ་བཟོད་པར་གསོལ།། །།མངྒ་ལཾ།། 