༄༅། །དམ་ཆོས་དགོངས་པ་ཡབ་ཟབ་ལས༔ ཚེའི་དབང་པོ་འཛིན་པའི་བླ་མ་གསང་བའི་སྒྲུབ་ཐབས་ཀྱི་ལས་གཞུང་བཞུགས་སོ༔ 

མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་འཁོར་རིག་འཛིན་རྒྱལ་བ་རྒྱ་མཚོ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ༔ ཨོ་རྒྱན་གྱི་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས་ཀྱི་ཐུགས་ཀྱིས་མནག་པ་མན་ངག་ཡང་ཏིག་གསང་བ་བླ་ན་མེད་པའི་ཡང་ཞུན། བདེ་གཤེགས་ཐུགས་ཀྱི་སྙིང་པོ། རིག་འཛིན་གྱི་ཚེ་སྒྲུབ། ཡང་གསང་བླ་ན་མེད་པའི་མཁའ་སྤྱོད། དགོངས་པའི་ཞེ་ཕུགས་མཐར་ཐུག་པ། ཡང་ཏིག་སྙིང་པོ་འབྲུ་གཅིག་གི་སྒྲུབ་ཐབས་ཡང་བཅུད། གུད་དུ་བཀོད་པ་འདིའི་ཕྲིན་ལས་ཀྱི་རིམ་པ་ནི། དམ་པའི་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་དཀྱིལ་འཁོར་དུ། དབང་ལུང་ལེགས་པར་ཐོབ་པའི་གང་ཟག་གིས་སྒྲུབ་གནས་ཕུན་སུམ་ཚོགས་པ་རྣམས་སུ། དཔལ་གྱི་གཏོར་མ་རིན་ཆེན་འབར་བའི་དབྱིབས་ཅན་ཟུར་གསུམ་པ། དབལ་གསུམ་རིམ་གྱིས་ཟུར་དུ་པད་ཆུང་རེ་རེ་དང༌། སྟེང་དུ་ཟན་གྲུ་གསུམ་གྱི་སྟེང་དུ་ནོར་བུ་གསུམ་སྒྲོན་ཅན། མཐའ་པདྨའི་་་་་་འདབ་མ་གྱེན་ལ་བརྒྱད་ཀྱི་མཚམས་སུ་རིལ་བུ་རེ་རེ། དབྱིབས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། དཀར་དམར་གྱིས་བརྒྱན་པའི་རྩེར་བྲིས་སྐུ་དང་གདུགས་དམར་པོས་བརྒྱན་པའི་གཡས་སུ་སྨན། གཡོན་དུ་རཀྟ། མདུན་དུ་མཆོད་པ། གཞན་ཡང་ཚོགས་རྫས་ཤ་ཟན་ཆང་ལ་སོགས་པ་དང༌། ཆད་མདོའི་གཏོར་མ་ཟུར་གསུམ་ཅན་གསུམ་ཐུན་མོང་དུ་མཐེབ་སྐྱུ་གཅིག་གིས་གཡོགས་པ་དང༌། བརྟན་མའི་གཏོར་མ་བཤོས་ཟླུམ་གཅིག་གི་ཕྱོགས་བཞིར་པད་ཆུང་སུམ་བརྩེགས་རེ་རེ་ཡོད་པ་དེ་གཉིས་ཀ་ཤ་ཁྲག་གིས་སྦགས་པ་རྣམས་བཤམས། འདིའི་བགེགས་གཏོར་ནི་བཤོས་ཟླུམ་རྩ་བར་ཏིང་ལོ་དང་མཐེབ་སྐྱུའི་སྟེང་དུ་རིལ་བུ་བཞག་པ་ཆངས་བུ་དང་བཅས་པ་རེ། མདོར་ན་འདིའི་དཔལ་གཏོར། ཆད་མདོ། བརྟན་སྐྱོང༌། བགེགས་གཏོར་རྣམས་ལྷ་བྲག་མའི་ཐུགས་སྒྲུབ་འབྲིང་པོ་ཁོ་ན་ལྟར་བྱའོ། །གཞན་ཡང་རྔ་སིལ་ལ་སོགས་རོལ་མོའི་བྱེ་བྲག་དང༌། བྲིས་སྐུ་རྟེན་རྫས་ལ་སོགས་པ་བཤམས། སློབ་མ་རྗེས་འཛིན་བྱེད་ན། འོག་ནས་འབྱུང་བ་ལྟར་དབང་ལ་མཁོ་བའི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ལ༑

སྒྲུབ་པ་པོ་སྟན་བདེ་བར་ཁ་ལྷོ་ནུབ་ཏུ་ཕྱོགས་པས། ཕྲིན་ལས་ཀྱི་རིམ་པར་འཇུག་པའི་ཚུལ་ནི་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་མོ། །དང་པོ་སྔོན་འགྲོའི་སྡོམ་ལ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཡན་ལག་བདུན། །བཀའ་བསྒོ་མཚམས་བཅད་བཤགས་པ་དང༌། །མཆོད་པ་སྨན་རཀ་གཏོར་བྱིན་རླབས། །བྱིན་རླབས་བཅུ་གཅིག་སྔོན་འགྲོའི་ལས། །ཞེས་པ་ལྟར། དང་པོ་སྐྱབས་འགྲོ་ནི། ཧཱུྂ་༌། རང་རིག་རང་ཤར་པདྨ་དྲག་པོ་རྩལ༔ དུས་གསུམ་རྒྱལ་བ་གཅིག་བསྡུས་ཨོ་རྒྱན་རྗེ༔ རང་སེམས་སྤྲོས་བྲལ་རྩ་གསུམ་ཞི་ཁྲོ་ལ༔ གཉིས་མེད་སྤང་བའི་གུས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་ལན་གསུམ༔ སེམས་བསྐྱེད་པ་ནི༔ རང་རིག་གདོད་ནས་ཡོངས་གྲུབ་ཐུགས་ཀྱི་ལྷ༔ མ་རིག་ཀུན་བཏགས་དབང་གྱུར་འགྲོ་བ་རྣམས༔ སྐད་ཅིག་བསྒྲལ་ཕྱིར་གུ་རུ་པདྨ་ཡི༔ གོ་འཕང་བསྒྲུབ་ལ་འབད་ཕྱིར་སེམས་བསྐྱེད་དོ༔ ཞེས་གསུམ་དང་བདུན་རྣམ་དག་ནི༔ ཧཱུྂ་༌། ཐུགས་ཀྱི་ལྷ་ཚོགས་འདིར་གཤེགས་དགྱེས་པར་བཞུགས༔ གུས་པས་ཕྱག་འཚལ་ཕྱི་ནང་གསང་མཆོད་འབུལ༔ སྡིག་སྒྲིབ་མཐོལ་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་༔ དོན་དམ་ཆོས་གསུང་བསྐུལ་ཞིང་འགྲོ་བ་རྣམས༔ ཐར་པ་མ་ཐོབ་བར་དུ་བཞུགས་སུ་གསོལ༔ དུས་གསུམ་བསགས་ཡོད་དགེ་རྣམས་རྫོགས་བྱང་བསྔོ༔ འབྲས་བུ་བླ་མའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག༔ ཅེས་གསུམ་བྱ༔ བགེགས་གཏོར་སྤྱི་འགྲོ་ལྟར་བྱིན་བརླབས་ནས་བསྔོས་ལ༔ བཀའ་བསྒོ་བ་ནི༔ ཧཱུྂ་༌། རང་རིག་བླ་མ་ཆོས་ཀྱི་སྐུ༔ གཟུང་འཛིན་སེམས་ཀྱི་འཁྲུལ་པ་ཡི༔ ལྟར་སྣང་བགེགས་དང་འབྱུང་པོའི་ཚོགས༔ བློ་བྲིད་གཏོར་མ་འདི་ཁྱེར་ལ༔ རང་རང་གནས་སུ་མྱུར་དུ་དེངས༔ གལ་ཏེ་མི་འགྲོ་ཉམས་པར་བགྱི༔ ཞེས་གཏོར་མ་ཕྱིར་བསྐྱལ༔ ཧཱུྂ་སྒྲ་སྒྲོག་ཅིང་སུཾ་བྷའི་སྔགས་བརྗོད༔ མཚམས་བཅད་པ་ནི༔ ཧཱུྂ་༌། བདག་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ འཇིགས་བྱེད་པདྨ་དྲག་པོ་རྩལ༔ དམར་ནག་སྐུ་ལས་རབ་འཕྲོས་པའི༔ ཁྲོ་བོ་ཁྲོ་མོ་སྤྲུལ་པའི་ཚོགས༔ བསྐལ་པའི་མེ་ལྟར་རབ་འབར་བའི༔

བར་ཆད་བདུད་དང་དམ་སྲི་བགེགས༔ མིང་ཡང་མེད་པར་བརླགས་ནས་ཀྱང་༔ ཕྱོགས་མཚམས་ཁྲོ་བོའི་གུར་དུ་གྱུར༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྵཾ་པྲ་ཀཱ་ར་པཉྫ་ར་བི་ཏཱ་ན་རཀྵ་ཧཱུྂ་ཕཊ༔ ཅེས་མཚམས་བཅད་བཤགས་པ་ནི༔ ཧཱུྂ་༌། དུས་གསུམ་བདེ་གཤེགས་མཁའ་འགྲོ་དམ་ཅན་དགོངས༔ བདག་གིས་བསྐལ་པ་སྔོན་ནས་ད་ལྟའི་བར༔ དུག་ལྔའི་དབང་གྱུར་ངན་སོང་གསུམ་གྱི་ལས༔ ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་མཐོལ་ལོ་བཤགས༔ ཞེས་ཡི་གེ་བརྒྱ་པ་བརྗོད༔ ཕྱི་མཆོད་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཧཱུྂ་༌། ཨརྒྷཾ་བདུག་སྤོས་མེ་ཏོག་མར་མེ་དང་༔ དྲི་ཆབ་ཕྱི་མཆོད་འཛིན་པའི་ལྷ་མོ་ལྔ༔ མཛེས་པའི་ཚུལ་འཆང་རྣམ་དག་མཆོད་ཚོགས་ཀྱིས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་མཉེས་པར་བྱེད༔ ཨོཾ་ཨཱ་ཧ་ར་སརྦ་བིདྱཱ་དྷ་ར་པཱུ་ཛི་ཏེ་ཧཱུྂ་ཨོཾ༔ ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧཱུྂ༔ ཨོཾ་བཛྲ་པུཥྤེ་ཏྲཱཾ༔ ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿ ཞེས་དང༌། སྨན་མཆོད་བྱིན་བརླབ་ནི༔ ཧཱུྂ་༌། མཚན་ལྡན་ཐོད་པ་རིགས་ལྔ་ཡབ་ཡུམ་བཅུ༔ སྦྱར་བའི་མཁའ་ལ་བདུད་རྩི་མུ་ཏིག་ལྟར༔ བབ་པས་ཡོངས་བཀང་རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན༔ དྲི་མེད་རྣམ་དག་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར༔ ཅེས་དང་༔ ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བོ་དྷི་ཙིཏྟ་ཧཱ་རུ་བི་ཤུདྡྷ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་འཛབ་དབྱངས་གསུམ་བྱ༔ རཀྟ་བྱིན་བརླབ་ནི༔ ཧཱུྂ་༌། ལྕང་ལོར་བཅས་པའི་བྷནྡྷ་ཡངས་པ་རུ༔ འཁོར་བ་བསྒྲལ་བའི་འདོད་ཆགས་རཀྟ་མཆོག༔ རྣམ་ཤེས་ཚོགས་བརྒྱད་དག་པའི་རྩ་ཆེན་སྤྲོས༔ ཡུམ་གྱི་ཐིག་ལེ་ཆོས་ཉིད་སྐྱེ་བ་མེད༔ ཅེས་དང་༔ བྷྲཱུཾ་བྷནྡྷ་རཀྟ་ས་མནྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་གསུམ་བརྗོད༔ གཏོར་མ་བྱིན་བརླབ་ནི༔ ཧཱུྂ༔ སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་གཏོར་མའི་སྣོད༔ འབྲུ་སྣ་རིན་ཆེན་སྣ་ཚོགས་གཏོར་མའི་རྒྱུ༔ དཀར་གསུམ་མངར་གསུམ་ཤ་རུས་གཏོར་མའི་རྒྱན༔ བྱིན་གྱིས་བརླབས་པ་ཡེ་ཤེས་ངོ་བོར་གྱུར༔ ཅེས་དང་༔ ཨོཾ་རཏྣ་ཏྲཱཾ་ཨོཾ་བ་ལིངྟ་ཏེ་ཛྭ་བ་ལིངྟ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡེ་སྭཱ་ཧཱ༔

ཞེས་གསུམ་བརྗོད༔ བྱིན་དབབ་པ་ནི༔ གུ་གུལ་ཚིལ་ཆེན་སྦྱར་བའི་སྤོས་སྲེག་ཅིང་༔ ཧཱུྂ་༌། ཆོས་སྐུ་སྐྱེ་མེད་ངང་ནས་ཐུགས་རྗེས་བཞེངས༔ འགྲོ་བའི་དོན་མཛད་སྐུ་གསུམ་བླ་མ་རྣམས༔ བདག་ཉིད་སྡིག་སྒྲིབ་དག་པའི་ཕུང་པོ་ལ༔ ལྷ་རྣམས་དགྱེས་ཤིང་འོད་ཟེར་སྟོང་གསུམ་གང་༔ བདག་ལ་ཐིམ་པས་ཡི་དམ་ལྷར་གྱུར་ཏེ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་པ་ཡི༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བྱིན་ཕོབ་ཅིག༔ ས་མ་ཡ་སིདྡྷི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ༔ ཞེས་བྱིན་བརླབས། དེ་རྣམས་སྔོན་འགྲོའི་ལས་རིམ་བཅུ་གཅིག་གོ། །གཉིས་པ་དངོས་གཞི་ནི། ཏིང་འཛིན་རྣམ་གསུམ་འབྱུང་རིམ་གཞལ་ཡས་གདན་ཁྲི་ལྷ་བསྐྱེད་སྤྱན་དྲངས་བཞུགས་གསོལ་ཕྱག་འཚལ་ཞིང༔ ཕྱི་ནང་གསང་མཆོད་སྨན་རཀ་གཏོར་མ་ཕྱག་རྒྱ་གར་དང་སྦྱོར་སྒྲོལ་མཆོད་པ་འབུལ༔ བསྟོད་ཅིང་འཛབ་བསྟོད་འཛབ་བཟླས་རྫོགས་རིམ་སྟེ༔ དངོས་གཞི་སྡོམ་ནི་ཉི་ཤུ་ཐམ་པའོ༔ དེ་ཡང་ཏིང་འཛིན་རྣམ་གསུམ་ནི༔ ཧཱུྂ་༌། མ་བཅོས་སྤྲོས་བྲལ་རིག་རྩལ་ཆོས་ཀྱི་དབྱིངས༔ དེ་ལྟར་མ་རྟོགས་འཁྲུལ་པའི་སེམས་ཅན་རྣམས༔ སྙིང་པོ་རྩལ་གྱི་འོད་ལྔ་འདུས་པའི་རྒྱུ༔ ཧཱུྂ་ཆེན་དམར་པོ་ཉི་ཟླ་ལྟར་འབར་བ༔ སྐར་ཆེན་ཐང་ལ་བབ་པ་ཇི་བཞིན་ཤར༔ འབྱུང་རིམ་ནི༔ དེ་ལ་འོད་འཕྲོས་ཨེ་ཡཾ་རཾ་བཾ་སུཾ༔ ལཾ་ལས་ནམ་མཁའ་རླུང་མེ་ཆུ་དང་ས༔ རི་རབ་དང་བཅས་འོག་ནས་འབྱུང་རིམ་ཆགས༔ ཨེ་ཡཾ་རཾ་བཾ་སུཾ་ལཾ་མཎྜལ་བཛྲ་གརྦྷ་ཧཱུྂ༔ གཞལ་ཡས་གདན་བཅས་བསྐྱེད་པ་ནི༔ ཧཱུྂ་༌། འབྱུང་བ་རྣམ་ལྔ་རི་རབ་བཅས་པའི་སྟེང་༔ བྷྲཱུཾ་ལས་རིན་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང་༔ གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་ཆོས་འཁོར་ཏོག༔ རྩིག་པ་འདོད་སྣམ་ཕ་གུ་དྲ་བ་དང་༔ ཤར་བུ་མདའ་ཡབ་ལ་སོགས་ཀུན་ལྡན་པའི༔ ཡེ་ཤེས་ལས་བྱུང་ཕྱི་ནང་མེད་པའི་དལ༔ དེ་ལྟར་པདྨ་རྡོ་རྗེ་མེ་རི་གུར༔ ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་ལྡན་གཞལ་ཡས་ཀྱི༔ དབུས་སུ་སྣ་ཚོགས་པདྨ་ཟླ་བ་དང་༔ ཉི་མའི་གདན་བཅས་འོད་ཟེར་འབར་བའི་སྟེང་༔

བདུད་བཞི་སྲིན་པོ་ཕོ་མོ་གན་རྐྱལ་དབུས༔ ལྷ་བསྐྱེད་ནི༔ རང་རིག་ཧཱུྂ་དམར་ལས་བྱུང་རྡོ་རྗེའི་སྐུ༔ མ་ཧཱ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ༔ སྐུ་མདོག་དམར་ནག་འཇིགས་པའི་ཆ་བྱད་ཅན༔ གསུང་གདངས་རྔམ་པའི་ང་རོ་ཧཱུྂ་སྒྲ་སྒྲོག༔ ཐུགས་ཉིད་ཉོན་མོངས་བདུད་བགེགས་བག་ལ་ཉལ༔ སྒྲོལ་བའི་ངར་བཅས་བསྒྱིངས་བག་རོལ་པའི་སྟབས༔ ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་གདེངས༔ གཡོན་པ་དངུལ་དཀར་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ ཁྲོ་འཛུམ་བརྗིད་ཆགས་གར་དགུའི་ཉམས་དང་ལྡན༔ ཡེ་ཤེས་སྤྱན་གསུམ་ཉི་ཟླའི་འོད་ལྟ་བུར༔ སྡང་མིག་ཕྱོགས་བཅུར་གཡོ་བས་བགེགས་ཚོགས་བསྲེགས༔ ཚེམས་ཕྲེང་གངས་རི་ལྟར་གཏམས་བཞད་པའི་ཕྲེང་༔ སྨིན་མ་སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར༔ དབུ་སྐྲ་ཐོར་གཙུག་རུས་རྒྱན་འཁོར་ལོས་སྤྲས༔ རིགས་ལྔའི་སངས་རྒྱས་དབུ་ཡི་རྒྱན་དུ་བྱས༔ རིན་ཆེན་རུས་པའི་རྒྱན་གྱིས་སྐུ་ལ་བརྒྱན༔ ཟ་འོག་བེར་སྟེང་རིན་ཆེན་སྐ་རགས་བཅིངས༔ དེ་སྟེང་དམར་ལྗང་ཕོད་ཆེན་ལྷུག་པར་མནབས༔ ཡན་ལག་མདོ་བཞི་སྤྲུལ་གྱི་ཆུན་པོས་བརྒྱན༔ བརྐྱང་བསྐུམ་དོར་སྟབས་ཚུལ་གྱིས་རབ་ཏུ་བཞེངས༔ ཁམས་གསུམ་དབང་སྡུད་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན༔ དུས་གསུམ་རྒྱལ་དང་རྩ་གསུམ་ཞི་ཁྲོའི་ལྷ༔ དབྱེར་མེད་ཨོ་རྒྱན་དྲག་པོའི་སྐུ་རུ་གསལ༔ ཕྱི་འཁོར་ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན་ཚོགས༔ ཆར་སྤྲིན་ལྟ་བུར་མངོན་སུམ་བཞུགས་པར་གྱུར༔ དེ་ནས་སྤྱན་འདྲེན་ནི༔ སྤོས་བསྲེག་རོལ་མོའི་ཚོགས་དང་བཅས་ཏེ༔ གདུང་བའི་དབྱངས་ཀྱིས་འདི་སྐད་དོ༔ ཧཱུྂ་༌། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས༔ ལེའུ་བདུན་མ་ལྟར། ཕཊ་ཀྱི་སྒྲ་སྐད་དྲག་པོ་སངས་སེ་སང་༔ གནས་འདིར་བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སྟཾ༔ ས་མ་ཡ་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཧཱུྂ་ཧཱུྂ་ས་མ་ཡ་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿ ཞེས་སྤྱན་དྲངས༔ བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྂ་༌། བྱིན་གྱིས་བརླབས་པའི་ཕོ་བྲང་དམ་པ་འདིར༔

བདུད་བཞི་པདྨ་ཉི་ཟླའི་ཁྲི་སྟེང་དུ༔ མ་ཧཱ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ༔ བདག་ལ་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་བ་ནི༔ ཧཱུྂ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ༔ ཕྲིན་ལས་རྣམ་བཞིས་འགྲོ་བ་འདུལ་མཛད་པ༔ པདྨ་དྲག་པོ་རྩལ་ལ་ཕྱག་འཚལ་ལོ༔ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་ཕྱག་འཚལ༔ ཕྱིའི་མཆོད་པ་ནི༔ ཧཱུྂ་༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ༔ མཆོད་ཡོན་བདུག་སྤོས་མེ་ཏོག་དང་༔ མར་མེ་དྲི་ཆབ་ལ་སོགས་པའི༔ ལྷ་རྫས་ཕྱི་མཆོད་འབུལ་གྱི་བཞེས༔ ཨོཾ་ཨཱ་ཧ་ར་སརྦ་བིདྱཱ་དྷ་ར་པཱུ་ཛི་ཏེ་པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ་པཱུ་ཛ་ཧོཿ ནང་མཆོད་ནི༔ ཧཱུྂ་༌། དབང་པོའི་མེ་ཏོག་ཚིལ་ཆེན་སྤོས༔ ཞུན་ཆེན་མར་མེ་དྲི་ཆུ་དང་༔ དྲི་ཆེན་བཤོས་དང་ཐོད་པའི་རྔ༔ རང་བྱུང་ནང་མཆོད་འབུལ་གྱི་བཞེས༔ མ་ཧཱ་སརྦ་པཱུ་ཛ་ཧོཿ གསང་མཆོད་ནི༔ ཧཱུྂ་༌། པདྨ་ཅན་སོགས་ཕྱག་རྒྱ་ལྔ༔ སྒྱུ་རྩལ་དྲུག་ཅུ་བཞིར་མཁས་པ༔ འདོད་པའི་དོན་སྩོལ་ཡིད་འོང་མ༔ སྤྲུལ་པའི་ལྷ་མོ་མཆོད་པར་འབུལ༔ པྲཛྙཱ་ཛྙཱ་ན་པཱུ་ཛ་ཧོཿ སྨན་མཆོད་ནི༔ ཧཱུྂ་༌། རྩ་བརྒྱད་སྟོང་སྦྱར་འཆི་མེད་བཅུད༔ རིགས་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དངོས༔ ཉོན་མོངས་དུག་ལྔ་སེལ་བྱེད་སྨན༔ འབུལ་གྱི་བདག་ལ་མཆོག་སྩོལ་ཅིག༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་འབུལ་ཞིང་རང་གིས་ཀྱང་མྱོང་༔ རཀྟའི་མཆོད་པ་ནི༔ ཧཱུྂ་༌། སྐྲ་དང་བཅས་པའི་བྷནྡྷ་རུ༔ རྒྱུ་གཉིས་རྐྱེན་གསུམ་རབ་སྦྱར་བའི༔ རཀྟའི་རྒྱ་མཚོ་འཁྱིལ་བ་འདི༔ འབུལ་གྱི་འདོད་ཆགས་སྦྱང་དུ་གསོལ༔ མ་ཧཱ་རཀྟ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ གཏོར་མའི་མཆོད་པ་ནི༔ ཧཱུྂ་༌། སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་གཏོར་མར་བཅས༔ འབྲུ་བཅུད་སྨན་རཀ་ཤ་རུས་སྒོག་བཙོང་སྤོས༔ འདོད་ཡོན་ལྔ་ལྡན་མ་ཚང་མེད་ཚོགས་པས༔ ཏིང་འཛིན་དགོངས་རྒྱུད་དག་པས་བྱིན་བརླབས་ཏེ༔ བདུད་རྩི་སྦྱར་བའི་གཏོར་མ་ཆེན་པོ་འདིས༔

རྡོ་རྗེ་སློབ་དཔོན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ ཡི་དམ་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ མཁའ་འགྲོ་དཔའ་བོ་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ དམ་ཅན་སྲུང་མའི་ཐུགས་དམ་བསྐང་གྱུར་ཅིག༔ མ་ཧཱ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཕྱག་རྒྱ་གར་མཆོད་ནི༔ ཧཱུྂ་༌། པདྨ་དྲག་པོའི་ལྷ་ཚོགས་ལ༔ སྣ་ཚོགས་འདོད་དགུར་སྒྱུར་བྱེད་ཅིང་༔ བརྡ་དང་གར་གྱིས་རབ་མཚོན་པའི༔ ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་འབུལ༔ ཨོཾ་བཛྲ་མུ་དྲ་ནརྟ་པཱུ་ཛ་ཧོཿ སྦྱོར་མཆོད་ནི༔ ཧཱུྂ་༌། མཁའ་དབྱིངས་བྱིན་རླབས་བྱས་པ་ཡི༔ ཡབ་ཡུམ་གཉིས་མེད་སྦྱོར་བ་ཡི༔ བདེ་བ་སྟོང་པའི་རང་བཞིན་ཅན༔ དགྱེས་པ་བསྐྱེད་ཕྱིར་འབུལ་བར་བགྱི༔ མ་ཧཱ་ཨ་ནུ་རཱ་ག་པཱུ་ཛ་ཧོཿ དྲག་པོའི་སྒྲོལ་མཆོད་ནི༔ ཧཱུྂ་༌། ཆེ་མཆོག་པདྨ་དྲག་པོ་རྩལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་གདེངས༔ ཕྱག་གཡོན་ཕུར་བུས་དགྲ་སྙིང་གཟེར༔ བཀའ་སྲུང་ཕོ་ཉ་མང་པོ་ཡི༔ ངར་འཛིན་དགྲ་བགེགས་སྒྲོལ་བྱེད་རྣམས༔ མྱུར་དུ་ཁུག་ལ་དྲག་པོས་སྒྲོལ༔ ཐལ་བར་རློག་ལ་ཆོས་ཉིད་ཀྱི༔ ཐུགས་རྗེ་ཡངས་པའི་ཀློང་དུ་བསྟིམ༔ མ་ཧཱ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་པཱུ་ཛ་ཧོཿ ཞེས་མཆོད་བསྟོད་པ་ནི༔ རྔམ་པའི་དབྱངས་དང་བཅས་པས༔ ཧཱུྂ་༌། བསྐལ་པ་མེ་ལྟར་འབར་བའི་དུར་ཁྲོད་ནས༔ བདུད་བཞི་གདན་དུ་བསྒྱེལ་བའི་ཁྲི་སྟེང་དུ༔ པདྨ་ཉི་ཟླ་བརྩེགས་པའི་གདན་སྟེང་ན༔ མ་ཧཱ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ༔ སྐུ་མདོག་དམར་ནག་འཇིགས་པའི་ཆ་ལུགས་ཅན༔ ཕྱག་གཡས་གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་གདེངས༔ ཕྱག་གཡོན་དངུལ་གྱི་དྲིལ་བུ་དཀུ་ལ་བརྟེན༔ དབུ་སྐྲ་ཐོར་ཚུགས་དུར་ཁྲོད་རུས་པས་བརྒྱན༔ རིགས་ལྔའི་སངས་རྒྱས་དབུ་ཡི་རྒྱན་དུ་བཞུགས༔ སྤྱན་གསུམ་ཉི་ཟླ་ལྟ་བུར་འཁྱིལ་ཞིང་གཟིགས༔ ཐུགས་ཉིད་དྲག་པོའི་ངར་ལྡན་ཐོག་ལྟར་མྱུར༔ སྨིན་མ་སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར༔ ཞལ་གདངས་མཆེ་བ་གངས་རི་ལྟ་བུར་གཙིགས༔ རྔམ་པའི་ང་རོ་འབྲུག་ལྟར་འུ་རུ་རུ༔ རིན་ཆེན་རུས་རྒྱན་སྦྲུལ་གྱི་གདུབ་བུས་བརྒྱན༔ ཟ་འོག་བེར་ལྕང་བརྗིད་པའི་ན་བཟའ་གསོལ༔

བསྒྱིང་བག་རོལ་པའི་སྟངས་སྟབས་མཛད་དེ་བཞུགས༔ ཁྲོ་གཏུམ་གར་དགུ་ལྡན་པའི་དཔའ་བོ་ཆེ༔ པདྨ་དྲག་པོ་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྂ་༌། འཁོར་ལོ་ལྔ་ཡི་གནས་རྣམས་མཁའ་འགྲོས་གང་༔ སྐུ་ཡི་གནས་བརྒྱད་ཁྲག་འཐུང་ཁྲོ་བོས་གང་༔ ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་དབུ་ལ་བཞུགས༔ ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཐུགས་ཀར་བཞུགས༔ ཚེ་ལ་དབང་བའི་རིག་འཛིན་འཁོར་དུ་བསྐོར༔ བདེ་གཤེགས་འདུས་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཧཱུྂ་༌། དམ་ཅན་བཀའ་སྲུང་ཐམས་ཅད་བྲན་དུ་འཁོར༔ དྲེགས་པའི་ལྷ་སྲིན་སྲོག་རྩ་སྙིང་ནས་འདྲེན༔ བདུད་དང་དམ་སྲི་ལོག་འདྲེན་རྡུལ་དུ་རློག༔ འཇིགས་བྱེད་དྲག་པོ་རྩལ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད། འཛབ་བསྟོད་བྱ་བ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཞེས་དྲག་པོ་སྒྲོག་པ་ནི། །སྣང་སྲིད་ལྷ་འདྲེ་འཇིག་རྟེན་རྨང་ནས་ལྡེག །འུར་འུར་ཆེམ་ཆེམ་ཀུན་ནས་གཡོ་ཞིང་འགུལ། །རྨི་ལམ་ནང་རྟགས་དངོས་གྲུབ་བསམ་མི་ཁྱབ། །མངོན་སུམ་རྟགས་ནི་ཆོས་ཉིད་གསལ་དག་རྟོགས། །ཆོས་ཉིད་རང་བྱུང་རང་གསལ་རྒྱུད་ལ་འཆར། །ཁྲོ་གཏུམ་ང་རྒྱལ་དགྲ་བགེགས་བདུད་ཚོགས་རྣམས། །བར་ཆད་གདུག་པའི་གདོན་ཚོགས་ཐལ་བར་རློགས། །འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་དངོས་གྲུབ་ཐོབ། །ཅེས་འཛབ་བསྟོད། སླར་འཛབ་བཟླས་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཞེས་བརྗོད་པས་ལུས་ཕྱི་ནང༌། །ཧཱུྂ་གིས་གང་ཞིང་ནང་དུ་མ་ཤོང་བར། །ཕྱིར་འཕྲོས་སྟོང་གསུམ་འཇིག་རྟེན་ཧཱུྂ་གིས་གང༌། །དེ་ལས་ཧྲཱིཿཞེས་བརྗོད་པས་ཧཱུྂ་ཡིག་རྣམས། །མཁའ་འགྲོ་མར་གྱུར་སྟེང་འོག་ཡོངས་གང་ནས། །དེ་རྣམས་ཞལ་ནས་ཧཱུྂ་སྒྲ་དིར་རི་སྒྲོག །ཕྱི་ནང་གསང་གསུམ་བདེ་གཤེགས་བྱང་སེམས་དང༌། །སྐྱེ་འགྲོ་རྩི་ཤིང་ནགས་ཚལ་སྣང་སྲིད་ཀྱི། །ལྷ་འདྲེ་གནོད་བྱེད་ལ་སོགས་བདག་ཉིད་ཀྱི། །ཚེ་སྲོག་བར་གཅོད་བགེགས་ཀྱང་མཁའ་འགྲོར་གྱུར། །དེ་རྣམས་ཞལ་ནས་ཧཱུྂ་སྒྲ་འབྲུག་ལྟར་སྒྲོག །སླར་ཡང་བདག་གི་མགྲིན་ནང་ཧཱུྂ་དམར་པོ། །བྱི་རུ་ལྟར་གསལ་ཧཱུྂ་ཞེས་དྲག་བརྗོད་པས། །མཁའ་འགྲོ་ཐམས་ཅད་བྲོ་རྡུང་གར་སྟབས་སུ། །ཤིགས་ཤིགས་སྟོང་གསུམ་རི་རབ་བཅས་པ་ཡང༌། །ལྡེག་ལྡེག་བདག་གི་དབང་དུ་འདུས་པར་གྱུར། །ཅེས་དེ་ལྟ་བུའི་རང་བཞིན་གསལ་བའི་མ་ཡེང་བར་དྲག་པོའི་ང་རྒྱལ་དང་ལྡན་པས།

ཞག་བདུན་དུ་ངག་བཅད་དེ་བསྙེན་པ་ཧཱུྂ་ལ་བྱའོ། །དེ་ལྟར་བཟླས་པའི་ཚུལ་འདི་གཏེར་གཞུང་ནས། །དཀྱིལ་འཁོར་རྣམ་གསུམ་མན་ངག་གཅིག་དུ་དྲིལ། །ཉམས་ལེན་གསལ་སྟོང་འཛིན་མེད་ངང་ཉིད་ལ། །ཁམས་གསུམ་ཟིལ་གནོན་བླ་མའི་རྣལ་འབྱོར་གསལ། །ཉམས་ང་བག་ཚ་རྣམ་རྟོག་ཆམ་གྱིས་བསྐྱུར། །ཞེན་འཁྲིས་ཆགས་སྡང་རྩ་བ་རྦད་ཀྱིས་བཅད། །བརྟུལ་ཞུགས་དྲག་པོས་སྲིན་པོའི་ངར་དབྱངས་དང༌། །གཏུམ་དྲག་རྡོ་རྗེ་གཏུམ་པོའི་ངར་དབྱངས་བཅས། །ཧཱུྂ་སྒྲ་བརྩེགས་མ་ངར་ལྡན་ཐོག་ལྟར་བཟླས། །དལ་བར་བཟླས་ན་འབྲུག་དབྱངས་ལྡིར་བ་ལྟར། །དལ་ཁུག་ངུར་སྒྲ་དཀྱུས་སུ་ཕབ་ལ་བཟླས། །ཞེས་པ་ལྟར་བཟླའོ། །བསྙེན་པའི་གྲངས་ཚད་ནི་གཏེར་གཞུང་ལས། ཉིན་ཞག་རེ་ལ་ཐུགས་ཀྱི་སྙིང་པོ་འདི། །ཉི་ཁྲི་ཆིག་སྟོང་སྔོན་དུ་བསྙེན་པའི་གནད། །ཅེས་གསུངས་པས། ཉམས་ལེན་རྒྱུན་འཁྱེར་གྱི་ཚད་ཀྱང༌། ཉི་མ་རེ་རེ་ལ་ཧཱུྂ་ཡིག་ཉི་ཁྲི་ཆིག་སྟོང་བཟླ་དགོས་པར་གསུངས་སོ། །དེ་ལྟར་བཟླས་པའི་ཕན་ཡོན་བརྟག་པ་ནི། གཏེར་གཞུང་ལས། དེ་ལྟར་བཟླས་པའི་ཡོན་ཏན་བསམ་མི་ཁྱབ༑ ༑རྨི་ལམ་ནང་རྟགས་སློབ་དཔོན་ཞལ་མཐོང་ཞིང༌། །གསུང་ཐོས་གདམས་པའི་གནད་ཁྲིད་ཐོབ་པ་དང༌། །ཕུང་པོ་ཟག་མེད་རྡོ་རྗེའི་ལུས་སུ་འགྱུར། །ཕྱི་ནང་བར་ཆད་བདུད་རྣམས་རབ་འཇོམས་ཞིང༌། །ཡི་དམ་ནུས་པའི་རྟགས་ཚད་མངོན་དུ་འགྱུར། །བདེ་གཤེགས་ཞལ་མཐོང་མཁའ་འགྲོའི་ལུང་བསྟན་འབྱུང༌། །ཆོས་ཉིད་སྐྱེ་མེད་ལྷག་མཐོང་རྒྱུད་ལ་འཆར། །ཉམས་མྱོང་དམ་ཆོས་ཀུན་ལ་རང་བྱན་ཚུད། །ཆོས་སྐུ་ཀུན་བཟང་ཐིག་ལེར་རྫོགས་པ་དང༌། །ལོངས་སྐུ་འོད་ཕུང་མཚན་དང་དཔེ་བྱད་ལྡན། །སྤྲུལ་སྐུ་སེམས་ཅན་གང་ལ་གང་འདུལ་འབྱུང༌། །ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན་ས་ནོན་ཞིང༌། །དངོས་སམ་ཉམས་སུ་ཡེ་ཤེས་ཌཱ་ཀིའི་ལུས། །ཡིད་བཞིན་ནོར་ལྟར་མཆོད་ཅིང་བསྐུར་བར་བྱེད། །སྣང་སྲིད་ལྷ་འདྲེས་བཀའ་ཉན་སྲོག་སྙིང་ཕུལ། །ཞེས་པ་ལྟ་བུའི་མཚན་མ་མ་མཐོང་བར་དུ་བཟླའོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་བྱ་ཚུལ་ནི།

གཏེར་གཞུང་ལས། གཉིད་ལོག་དུས་སུ་སྙིང་གར་ཧཱུྂ་བསྒོམས་ནས། །དེ་ལ་རིག་པ་གཏད་དེ་འཕྲོར་མི་གཞུག །ཧཱུྂ་ཡིག་རྩ་ཡི་འཕར་གྲངས་བསྙེན་པ་འགྲུབ། །ཉི་ཁྲི་ཆིག་སྟོང་ཞག་གཅིག་བསྙེན་གྲངས་རྫོགས། །ངལ་གསོའི་དུས་སུ་རྩ་བྲལ་ངང་དུ་བཞག །དེ་ལྟར་བསྒོམས་ལ་ལེ་ལོ་རབ་སྤངས་ཏེ། །བརྩོན་པ་དྲག་པོས་སྒྲུབ་དང་དངོས་གྲུབ་ཉེ། །ཉམས་ལེན་བར་མེད་རིག་པ་དྭངས་སྙིགས་འབྱེད། །ཅེས་པ་ནི་མཚན་མོའི་རྣལ་འབྱོར་དང༌། ཉིན་ཀུན་ཏུ་སེམས་བཞག་ཐབས་ནི། གཏེར་གཞུང་ལས། སེམས་ཀྱི་རང་བཞིན་ཆོས་ཉིད་དཀྱིལ་འཁོར་ནི། །ཐུགས་དགོངས་བརྗོད་བྲལ་མཁའ་དབྱིངས་རྣམ་པར་དག །རང་བྱུང་རང་ཤར་སྟོང་གསལ་འཛིན་པ་མེད། །སྐྱེ་མེད་ཀ་དག་ཟང་ཐལ་གནས་ལུགས་ལ། ། གཟུང་འཛིན་ཞེན་པའི་ཐག་པ་བཅད་ལ་བཞག །དེ་ལྟར་ཤེས་ན་ཀུན་གྱི་སྲོག་རྩ་ཟིན། །སྣང་སྲིད་ལྷ་འདྲེ་ཀུན་གྱི་སྤྱི་སྲོག་ཡིན། །འགྲོ་དྲུག་སྐྱེ་འགྲོ་ཀུན་གྱི་རྣམ་ཤེས་ཡིན། །དུས་གསུམ་རིག་འཛིན་རྒྱལ་བའི་ཐུགས་དགོངས་ཡིན། །གསང་སྔགས་མ་ལུས་ཀུན་གྱི་ཁོང་སྙིང་ཡིན། །ཞེས་པ་དེ་ལྟ་བུར་རྫོགས་རིམ་གནད་དང་ལྡན་པའི་ངང་དུ་ཉམས་སུ་བླང་ངོ༌། །གསུམ་པ་མཇུག་གི་སྡོམ་ནི། ཚོགས་བྱིན་གྱིས་རླབས་སྤྱན་དྲང་ནི། །ཚོགས་འབུལ་བསྐང་བཤགས་བསྒྲལ་མཆོད་བྱ། །ལོངས་སྤྱོད་ལྷག་གཏོར་ཐུགས་དམ་བསྐུལ། །ཆད་མདོ་བརྟན་སྐྱོང་རྟ་བྲོ་དང༌། །དངོས་གྲུབ་བླང་ཞིང་གཤེགས་ལ་བསྡུ། །སྨོན་ལམ་ཤིས་བརྗོད་མཇུག་གི་སྡོམ། །ཞེས་པ་ལྟར་བཅུ་བདུན་ལ། དང་པོ་ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནི། གཏེར་གཞུང་ལས། དེ་ནས་དངོས་གྲུབ་བླང་བར་བྱ་བ་ནི། །དངོས་པོའི་ནོར་རྫས་ཚོགས་ཀྱི་མཆོད་པར་བཤམ། །ཞེས་པ་ལྟར། ཚོགས་རྫས་མ་ཚང་བ་མེད་པ་བཤམས་ནས། ཆུ་གཙང་བྲན་ཏེ། ཨོཾ་ཨུ་ཙུཥྨ་བཻ་ཏཱ་ལཱི་ཀྲོ་དྷ་ནི་སརྦ་དྲ་བྱཾ་ཤོ་དྷ་ནི་ཧཱུྂ་ཕཊ༔ རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྂ༔ ཧཱུྂ་༌། རང་ཉིད་ལྷར་གསལ་ཐུགས་ལས་འོད་འཕྲོས་པས། །འཇིག་རྟེན་ཁམས་ཀྱི་འདོད་ཡོན་མ་ལུས་དང༌། །འཁོར་ལོས་སྒྱུར་བའི་དཔལ་ཡོན་ཕུན་ཚོགས་དང༌། །རྩི་སྨན་འབྲུ་དང་རིན་ཆེན་བཅུད་ཐམས་ཅད། །སྐད་ཅིག་བསྡུས་ཏེ་ཚོགས་རྫས་སོ་སོར་བསྟིམས། །ཟག་མེད་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབས། །ཨོཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔

ཧཱུྂ་ཧཱུྂ་ནཱ་ནཱ་ཁཱ་དེ་སིདྡྷི་མེ་བྷ་བ་ཧྲཱི༔ ཨཱ་ཡུཿསིདྡྷི་ས་མ་ཡ་འདུས་འདུས༔ ཞེས་བྱིན་བརླབས་ལ། ཚོགས་ལ་སྤྱན་འདྲེན་པ་ནི། ཧཱུྂ་༌། མ་ཧཱ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་བཀའ་སྲུང་དང༌། །རིག་འཛིན་བརྒྱུད་པའི་འཁོར་གྱིས་རབ་བསྐོར་བས། །འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཨོཾ་ས་མ་ཡ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཧཱུྂ་ཛ་ཛཿ ཞེས་སྤྱན་དྲངས་ནས། དེ་ནས་ཚོགས་ཕུད་ཆ་གསུམ་དུ་སྤྲོས་པས། དང་པོ་འབུལ་ཞིང་སྨན་རཀ་བསྒྲོན་ལ། ཧཱུྂ་༌། བཟའ་བཅའ་བཏུང་བ་བཤོས་དང་འདོད་ཡོན་ལྔ། །རོ་དྲུག་བཏུང་བར་བཅས་པའི་འདོད་ཡོན་རྣམས། །བླ་མ་རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །མཆོག་ཐུན་ཚེ་དབང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། ། ཨོཾ་ཨཱཿཧཱུྂ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ག་ཎ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞེས་དབུལ། བར་པ་བསྐང་ཞིང་བཤགས་པ་ནི། ཧཱུྂ་༌། འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་ཀྱི་ལོངས་སྤྱོད་འདི། །ཨོ་རྒྱན་པདྨ་དྲག་རྩལ་ཐུགས་དམ་བསྐང༌། །ཡི་དམ་མཁའ་འགྲོའི་མ་ཚོགས་ཐུགས་དམ་བསྐང༌། །བསྐངས་གྱུར་དབང་དང་ཚེའི་དངོས་གྲུབ་སྩོལ། །ཅེས་དང་བཤགས་པ་ནི། ཧཱུྂ་༌། བདག་ཅག་མ་རིག་འཁྲུལ་པའི་དབང་གྱུར་པས། །དམ་འགལ་སྡིག་བསགས་ལོག་ལྟ་ནོངས་གྱུར་ཚོགས། །འགྱོད་པས་བཤགས་སོ་བཟོད་པར་མྱུར་བཞེས་ལ། །ཚངས་པར་ཚེ་དབང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་དང༌། ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། །ཐ་མར་བསྒྲལ་མཆོད་ནི། ཟན་ལ་དགྲ་བགེགས་ཀྱི་རཱུ་པ་བཅོས་པ་དང་ཚོགས་ཀྱི་ཤ་ཟན་དུམ་བུ་ལ་རཀྟ་བྲན། དགུག་གཞུག་བྱས་ལ། དགུག་པ་ནི། ཧཱུྂ་༌། དཔལ་ཆེན་ཐུགས་ལས་རབ་སྤྲུལ་པའི། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། །ཕོ་ཉ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །དགྲ་བགེགས་བླ་སྲོག་མྱུར་དུ་ཁུག །ཨ་མུ་ཀཾ་ཤ་ཏྲཱུཾ་ནྲྀ་ཏྲི་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྂ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲ་གྷཎྚ་ཨཱ་ཝེ་ཤ་ཡ་ཧོཿ ཞེས་འགུགས་ཤིང་ལྷ་དང་ཕྲལ་ལ། ཕུར་བུ་ལག་ཏུ་སྒྲིལ་ཞིང༌།

ཧཱུྂ་༌། སྒྲོལ་བྱེད་ཆེན་པོ་གིང་གི་ཚོགས། །མཚོན་ཆ་སྣ་ཚོགས་ཆར་དུ་ཕོབ། །དགྲ་བགེགས་ཉོན་མོངས་འཁོར་བའི་རྒྱུ། །གཟུགས་ཕུང་རྡུལ་དུ་རློག་པར་གྱིས། །དུ་ཏྲི་ཨ་མུ་ཀཾ་ཏྲིཀ་ནན༔ མྱག་ཧུར་ཐུཾ་ཛ་མཱ་ར་ཡ་རྦད༔ ཅེས་བསྒྲལ་ནས་གཏོར་མར་སྟོབ་ཅིང་སྨན་རཀ་སྒྲོན་ལ། ཧཱུྂ་༌། འཇིགས་བྱེད་པདྨ་དྲག་པོ་རྩལ། །བཞད་པའི་ཞལ་གདངས་མཆེ་བ་གཙིགས། །དགྲ་བགེགས་འཁོར་བ་ལས་སྒྲོལ་ཕྱིར། །གཟུགས་སྣང་སྡོམ་པའི་ཤ་ཁྲག་དང༌། །བག་ཆགས་རྟོག་པ་མ་ལུས་པ། །དུག་གསུམ་ཤ་ཁྲག་མཆོད་པ་འདི། །ཞལ་དུ་བསྟབ་པོ་ཁ་རཾ་ཁཱ་ཧི༔ མ་ཧཱ་མཾ་ས། རཀྟ། གོ་རོ་ཙ་ན། ཀེཾ་ནི་རི་ཏི། བ་སུ་ཏ་བྷཀྵ། བྷུཉྫ་ཐ། པི་བ་ཐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་འབུལ། དེ་ནས། ཧཱུྂ་༌། བདེ་གཤེགས་ལྷག་མ་དངོས་གྲུབ་ཟག་མེད་རྫས། །སྤྱད་པས་མཆོག་ཐུན་ཚེ་དབང་དཔལ་འབྱོར་དང༌། །ཞི་རྒྱས་དབང་དྲག་དངོས་གྲུབ་མ་ལུས་པ། །མ་ཐོགས་འབད་མེད་དུས་འདིར་བསྩལ་དུ་གསོལ། །ཞེས་དང༌། གོང་གི་ཚོགས་བྱིན་རླབས་ཀྱི་སྔགས་འདི་ཉིད་འཛབ་དབྱངས་སུ་བཟླ་ཞིང༌། ཚོགས་རྫས་དེ་དངོས་གྲུབ་ཏུ་རོལ། དེ་མ་འགྲོག་ལ་ལྷག་མ་བསྡུས་པ་སློབ་དཔོན་གྱི་ཞལ་ཆུ་དང་སྨན་རཀ་བྲན། དཔལ་འབར་བཙུགས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྂ་༌། དང་པོ་ཕུད་བདག་བླ་མ་ཡི་དམ་ལྷ། །བར་དུ་ཚོགས་བདག་མཁའ་འགྲོའི་མ་ཚོགས་དང༌། །ཐ་མར་ལྷག་སྡུད་བྲན་དང་ཕོ་ཉའི་ཚོགས། །དབང་ཕྱུག་གིང་དང་མ་མོ་གནོད་སྦྱིན་དང༌། །འབར་མ་ཕོ་ཉ་ལངྐ་སྡེ་དཔོན་ཚོགས། །འདིར་བྱོན་ཕུད་ཚོགས་ལྷག་མ་ལ་སོགས་པ། །གཅིག་བསྲེས་ཆོས་ཉིད་རྒྱུ་འབྲས་གཅིག་ཕྱིར་བཞེས། །ཧཱུྂ་༌། ཕོ་ཉ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །དགྲ་དང་བགེགས་ཀྱི་སྲོག་རྩ་ཆོད། ལས་ལ་གྲུབ་ཅིང་ཤུགས་ལ་འགྲོ། །གནས་བཟང་དུར་ཁྲོད་ཁྱབ་པར་ཉུལ། །གོས་བཟང་གཡང་གཞི་ལུས་ལ་གྱོན། །ཟས་བཟང་ཚོགས་མཆོད་གཏོར་མ་ཟ། །སྐྱོགས་བཟང་བྷནྡྷ་ལག་ན་ཐོགས། །སྐྱེམས་བཟང་རཀྟ་ཞལ་དུ་གསོལ། །དམ་ཚིག་སྲུང་མར་མཆོད་པའི་ཚེ། །རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་མཁའ་ལ་འགྲོ། །ཟས་སུ་ཤ་དང་ཁྲག་ལ་དགའ། །ལས་སུ་གསོད་དང་གཅོད་ལ་བརྩོན། །བཀའ་ཡི་ཕ་འབབ་འདི་ལོངས་ལ། །དཔལ་ཆེན་ཁྲག་འཐུང་བཀའ་ལ་ཉོན། །འཇིགས་པའི་བདུད་བཞིའི་སྒོ་ཆོད་ལ། །ཡེ་ཤེས་བཞི་ཡི་ལམ་སྟོན་ཅིག

།དགྲ་བགེགས་གནོད་བྱེད་ཟློག་ཅིག་སྒྲོལ། །མཐུན་ཕྱོགས་ཚེ་དཔལ་འབྱོར་ཚོགས་སྤེལ། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཅེས་གཙང་སར་འབུལ། སློབ་མ་རྗེས་འཛིན་འདོད་ན་སྐབས་འདིར་འབད་དེ། ཇི་སྐད་དུ་ལྷ་བྲག་མའི་རྩ་ཐོ་ལ། ཆོ་གའི་བར་ཐེམས་བསྟན་པ་ནི། །སྲུང་འཁོར་མཚམས་བཅད་དག་དང་འབྲེལ། །གསོལ་འདེབས་འཛབ་དང་འབྲེལ་བར་བྱ། །དབང་བསྐུར་ཚོགས་དང་འབྲེལ་བ་ནི། །རབ་གནས་སྦྱིན་སྲེག་གནས་སྤོར་དང༌། །ཞི་རྒྱས་དབང་དྲག་ལས་གང་བྱེད། །ཚོགས་འབུལ་ཤམ་བུར་འདོགས་པ་གཅེས། །གཞུང་ནས་མ་གསལ་གཞན་ན་སྣང༌། །རྡོ་རྗེ་སློབ་དཔོན་གཙོ་ཆེན་གྱི། །ཐུགས་ལ་བསྟིམ་ཞིང་ས་མ་ཡ། །ཞེས་གཞུང་དུ་མི་གསལ་བའི་ལས་ཚོགས་རྣམས་སྐབས་ཐོབ་ཏུ་ཤེས་དགོས་པ་ལ༑ སྐབས་འདིར་དབང་བསྐུར་བ་ནི། བྲིས་སྐུ། ཧཱུྂ་དམར། ཤེལ་རྡོ། འཁོར་ལོ། ཧཱུྂ་ཁ་དོག་ལྔ་ལྡན་རྣམས་ཉེར་བསྡོགས་བྱ། ཚེས་བཅུ་འམ་ཉེར་ལྔའི་དུས་བཟང་ལ། ལས་བྱང་ཚོགས་ལྷག་ཡན་གྲུབ་རྗེས། འོག་ནས་འབྱུང་བ་ལྟར། སློབ་དཔོན་གྱིས་བདག་འཇུག་བླངས། དེ་ནས་སློབ་མས་ཡོན་འབུལ། ཁྲུས་ནས་དབྱུང་ཞིང༌། མེ་ཏོག་བཀྲམ་ཞིང་བསྡུས་ལ་བགེགས་བསྐྲད། སྲུང་འཁོར་སྒོམ། མཎྜལ་ཕུལ་ནས་པུས་བཙུགས་ཐལ་མོ་སྦྱར་ཞིང་གསོལ་བ་གདབ་པ་ནི། སློབ་མས། ཀྱེ། བླ་མ་གུ་རུ་སྤྲུལ་པའི་སྐུ༑ ༑སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་དང༌། །ཕྲིན་ལས་ཆེན་པོ་འགྲོ་བའི་དོན། །གདུལ་བྱ་རྒྱས་པར་མཛད་དུ་གསོལ། །བདག་འདྲ་དད་པའི་སློབ་བུ་རྣམས། །ཐུགས་རྗེ་ཆེན་པོས་གཟུང་དུ་གསོལ༑ ༑ཞེས་གསོལ། སློབ་དཔོན་གྱིས་ལན་སྦྱིན་པ་ནི། ཀྱེ་ཧོཿ མ་ཧཱ་གུ་རུ་ནུས་པའི་དབང༌། །རིགས་ཀྱི་བུ་ལ་སྦྱིན་པར་བྱ། །སྙིགས་མའི་སེམས་ཅན་དུག་ལྔ་རགས། །དེ་ཡི་དབང་གྱུར་ངན་སོང་ལྟུང༌༑ ༑རྐྱེན་རྣམས་བར་ཆད་བྱེད་པ་ཡི། །དམ་ཚིག་ཉམས་ན་གཉིས་ཀ་བརླག །ལུས་སྲོག་བྲལ་ལ་ཐུག་གྱུར་ཀྱང༌། །དམ་ཚིག་བསྲུང་ན་དབང་བསྐུར་སྦྱིན། །ཞེས་དམ་བསྒྲགས།

སྐྱབས་འགྲོ་སེམས་བསྐྱེད། ཡན་ལག་བདུན་པ་རྣམས་ལས་གཞུང་ལྟར་བྱ། མངོན་རྟོགས་ལྟར་དམིགས་པ་སྤྲད་ལ། ཡེ་ཤེས་པ་སྤྱན་དྲང་བའི་སླད་དུ། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས། སོགས་སྤྱན་འདྲེན་གྱིས་བྱིན་དབབ། ཡེ་ཤེས་པ་མི་ཉམས་པའི་སླད་དུ། ཏིཥྛ་བཛྲ་དང༌། རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ། དབང་དངོས་གཞིའི་དོན་དུ་སློབ་མས། ༦༦༦༦ བརྒྱུད་པའི་རྩ་བ་བླ་མ་རྗེ། །དངོས་གྲུབ་རྩ་བ་ཡི་དམ་ལྷ། །བར་ཆད་ཀུན་སེལ་མཁའ་འགྲོའི་ཚོགས། །རྩ་གསུམ་བླ་མའི་བྱིན་གྱི་རླབས། །སྐལ་ལྡན་བདག་ལ་བསྩལ་དུ་གསོལ། །ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས། སློབ་དཔོན་གྱིས་བྲིས་སྐུ་སྤྱི་བོར་བཞག་བུམ་ཆུ་ཁར་སྦྱིན་ཞིང༌། ཨོཾ༑ བདེ་གཤེགས་ཀུན་འདུས་པདྨ་དྲག་པོ་རྩལ། །གཟི་བརྗིད་འོད་འཕྲོ་མཚན་དང་དཔེ་བྱད་ལྡན། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །བདག་ཅག་ལུས་ཀྱི་ཉེས་པ་སྦྱང་དུ་གསོལ༑ ༑ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ས་མ་ཡ་གུ་རུ་པདྨ་སིདྡྷི་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་བསྐུར། དབང་དོན་སྤྱི་ལྟར་བཤད། མགྲིན་པར་ཧཱུྂ་ཡིག་གཏད་ཅིང་བདུད་རྩི་ཁར་སྦྱིན། ཨཱཿ སྒྲ་ཡི་སྙིང་པོ་ཀུན་འདུས་ཡི་གེ་ཧཱུྂ། །དྲག་ལས་ངར་ལྡན་གདངས་ཆེན་སྒྲ་ཡི་མཆོག །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཆལ་བ་ངག་གི་ཉེས་པ་སྦྱང་དུ་གསོལ། །གོང་གི་སྔགས་ཤམ་དུ། ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བསྐུར། དབང་དོན་སྤྱི་ལྟར་བཤད། ཤེལ་རྡོ་སྙིང་ཁར་གཏད་ཅིང༌། ཧཱུྂ་༌། བདེ་གཤེགས་མ་ལུས་ཐུགས་ཀྱི་སྙིང་པོ་ནི། མ་བཅོས་རང་བྱུང་གསལ་འཚེར་སྐྱོན་དང་བྲལ། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཁྲུལ་པ་ཡིད་ཀྱི་ཉེས་པ་སྦྱང་དུ་གསོལ། །གོང་གི་སྔགས་ཤམ་དུ། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧ྄ཱུྂ། ཞེས་བསྐུར། དབང་དོན་སྤྱི་ལྟར་བཤད། འཁོར་ལོ་ལྟེ་བར་གཏད་ལ། སྭཱ། འདོད་པའི་ཡོན་ཏན་རབ་རྫོགས་རིན་པོ་ཆེ། ཀུན་ལ་དབང་བྱེད་འཁོར་ལོ་འབར་བ་ཡི། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །འཛིན་བྱེད་ཞེ་སྡང་ཉེས་པ་སྦྱང་དུ་གསོལ། །གོང་གི་སྔགས་ཤམ་དུ།

གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ། ཞེས་བསྐུར། དབང་དོན་སྤྱི་ལྟར་བཤད། ཧཱུྂ་ལྔ་ཡན་ལག་ལྔ་ལ་གཏད་ལ། ཧཱ། རྒྱལ་བའི་མཛད་པ་ཕྲིན་ལས་སྟོབས་པོ་ཆེ། །ཕྲིན་ལས་རྣམ་བཞི་གང་ལ་གང་འདུལ་སྟོན། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །དུག་ལྔ་ཉེས་པའི་ཕུང་པོ་སྦྱང་དུ་གསོལ། །གོང་གི་སྔགས་ཤམ་དུ། ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ། ཞེས་བསྐུར། དབང་དོན་སྤྱི་ལྟར་བཤད། གཏོར་མ་སློབ་མའི་མགོར་བཞག་སྨན་རཀ་ཁར་སྦྱིན་ལ། ཧཱུྂ་༌། སྣོད་བཅུད་རྣམ་དག་སྨན་རཀ་གཏོར་མར་བཅས། །དགོས་པ་ཀུན་འབྱུང་བླ་མ་མཆོད་པའི་རྫས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ཐུགས་རྗེའི་གདུལ་བྱ་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །གོང་གི་སྔགས་ཤམ་དུ། པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་སརྦ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། དེ་ནས་སློབ་བུས་ཕྱག་བྱ། བླ་མའི་ཞབས་ལ་བཏུད་དམ་ཚིག་གསུམ་ལ་གནས་པར་ཁས་བླངས་ཤིང༌། ཚེས་བཅུའི་མཆོད་པ་མི་བཅག་པར་གཟུང་དུ་གཞུག །དེ་ནས་ཁས་ལེན་པའི་ཆེད་དུ། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །སོགས་གསུམ་གྱིས་དམ་ཚིག་བསྲུང་བར་ཁས་ལེན་དུ་བཅུག་ཅིང༌། གཏང་རག་གི་མཎྜལ་འབུལ་ལོ། །དེ་ནས་ཐུགས་དམ་བསྐུལ་བ་ནི། གཏོར་མར་སྨན་རཀ་བྲན་ལ། ཧཱུྂ་༌། རང་བྱུང་འོད་ལྔ་འཁྲུགས་པའི་ཕོ་བྲང་ནས། །རིགས་ཀྱི་བླ་མ་ཚེ་དབང་འཆི་མེད་རྩལ། །སྙིང་རྗེའི་མདངས་ལ་པདྨ་དྲག་པོ་བཞེངས། །འབད་རྩོལ་གདུང་བས་ཐུགས་དམ་བསྐུལ་ལགས་ཀྱི། །ངར་འཛིན་ཉོན་མོངས་བདུད་དང་དགྲ་བགེགས་ཚོགས། །སྐད་ཅིག་ཚར་གཅོད་སྐྱེ་མེད་ངང་དུ་སྒྲོལ། །རྫོགས་པ་ཆེན་པོའི་ངང་དུ་གྲོལ་ནས་ཀྱང༌། །སྐུ་གསུམ་འབྲས་བུ་མཆོག་ལ་རབ་ཏུ་སྦྱོར། །ཐུགས་དམ་དུས་ལས་མ་གཡེལ་ས་མ་ཡ། ཞེས་བསྐུར། ཆད་མདོའི་གཏོར་མ་ཕྱིར་སྤགས་ལ་སྨན་རཀ་བྲན། ཧཱུྂ་བྷྱོཿ སྔོན་དང་བར་པ་རྩོད་ལྡན་དུས་གསུམ་དུ། །འོག་མིན་བསམ་ཡས་ཟངས་མདོག་དཔལ་གྱི་རིར། །དབང་ཆེན་པདྨ་སཾ་བྷ་ཐོད་ཕྲེང་གིས། །རྒྱུད་བཤད་དབང་བསྐུར་གསང་སྔགས་རྒྱ་དཀྲོལ་ཚེ། །བཀའ་སྲུང་དམ་ཅན་མ་མོ་གཟའ་རྡོར་ལེགས། །གཏེར་བདག་བཅས་པས་རང་རང་གཟུགས་བསྟན་ཅིང༌། །བཀའ་ཡི་གཏོར་མ་ལེན་ཅིང་ཕྲིན་ལས་རྣམས། །འབད་མེད་བསྒྲུབ་པའི་ཐ་ཚིག་མ་ཆད་དམ། །ཇི་ལྟར་དམ་དགོངས་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ལ་འཚེ་བའི་བར་གཅོད་སོལ། །མཐུན་པའི་ཕྱོགས་སྒྲུབས་བཅོལ་བའི་ལས་མཛོད་ཅིག

།ཨོཾ་དྷརྨ་པཱ་ལ་ཏྲི་ཨཱཛྙཱ་རཀྵ་ནི་དྷི་པ་ཏི་ས་པ་རི་ཝཱ་རེ་བྷྱཿསརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་བ་ལིངྟ་བྷཀྵ་པི་བ་ཐ་ཀརྨ་ཀུ་རུ་ཧོཿ ཞེས་གཙང་སར་འབུལ། བརྟན་མའི་གཏོར་མ་ལ་དཔལ་འབར་བཙུགས། སྨན་རཀ་བསྒྲོན། ཕྱིར་སྤགས་ལ། བྷྱོ་བྷྱོཿ པདྨ་དྲག་རྩལ་སྤྱན་སྔ་རུ། །ཁས་བླངས་དམ་དུ་བཅས་པ་ཡི། །དཀར་མོ་ལྷ་ཡི་བུ་མོ་བཞི། །དམར་མོ་གནོད་སྦྱིན་སྲིང་མོ་བཞི། །ནག་མོ་བདུད་ཀྱི་བུ་མོ་བཞི། །བརྟན་མ་ཆེན་མོ་བཅུ་གཉིས་པོ། །བྲན་དང་གཡོག་འཁོར་ཕོ་ཉར་བཅས། །འདིར་གཤེགས་སྨན་རཀ་གཏོར་མ་ལོངས༑ ༑སྔོན་གྱི་མནའ་ཆད་ཇི་ལྟ་བར། །ཆོས་འཁོར་བསྟན་པ་གཉན་པོ་སྐྱོངས། །རྣལ་འབྱོར་དཔོན་སློབ་སྐུ་ཚེ་སྲིངས། །མཐའ་དམག་རྐྱེན་དང་བར་གཅོད་ཟློག །གདུག་པའི་དགྲ་བགེགས་གནོད་བྱེད་སྒྲོལ། །མཐུན་པའི་ཚེ་བསོད་དཔལ་འབྱོར་སྤེལ། །བཅོལ་བའི་ལས་ཀུན་གྲུབ་པར་མཛོད། །ད་ཤ་དྭི་ཤཱ་ས་ནི་ས་པ་རི་ཝཱ་ར་བ་ལིངྟ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་གཙང་སར་ཕུལ་ནས་གཏོར་གཞོང་ཁ་སྦུབས་པའི་འོག་ཏུ་དགྲ་བགེགས་ཚུད་པར་བསམས་ལ། འཆམ་རྔམ་དང་ལྡན་པའི་རྟ་བྲོ་ནི། ཧཱུྂ་༌། གཉིས་འཛིན་འཁྲུལ་པའི་དགྲ་བགེགས་ཚོགས། །སྐྱེ་མེད་ཆོས་དབྱིངས་དྲག་པོར་ཨེ། །འགག་མེད་ངང་དུ་མནན་ཅིང་གཟིར། །མཐའ་བྲལ་རང་བྱུང་རྟོགས་པར་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ་ཨ་ལཾ་སྟྭཾ་བྷ་ཡ་ནན། ཞེས་རྟ་བྲོ་བྱ་ཞིང་བཤལ་ཆུས་བཤལ་ནས་གཏོར་གཞོང་སྨན་འབྲུས་བཀང་ངོ༌། །དེ་ནས་དངོས་གྲུབ་བླང་བ་ནི། གཏོར་མ་རང་གི་མགོར་བཞག་སྨན་རཀ་མྱང་ཞིང༌། ཧཱུྂ་༌། བདེ་མཆོག་བདེ་སྤྱོད་ནམ་མཁའི་དཀྱིལ་ཡངས་ན། །རྒྱལ་བའི་དཀྱིལ་འཁོར་སྲས་བཅས་ཐུགས་དམ་ཅན། །བཛྲ་གུ་རུ་པདྨ་དྲག་པོ་རྩལ། །ཐུགས་བསྐྱེད་དམ་དགོངས་དུས་འདིར་བརྩེ་བས་གཟིགས། །བདག་དང་སློབ་མའི་ཚོགས་སུ་བཅས་པ་ལ། །སྣང་སྟོང་འཛིན་བྲལ་སྐུ་ཡི་དངོས་གྲུབ་སྩོལ། །གྲག་སྟོང་དབྱེ་བྲལ་གསུང་གི་དངོས་གྲུབ་སྩོལ། །གསལ་སྟོང་འཛིན་བྲལ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །མཐའ་ཡས་ཚད་མེད་ཡོན་ཏན་དངོས་གྲུབ་སྩོལ། །ཕྱོགས་མེད་རབ་འབྱམས་ཕྲིན་ལས་དངོས་གྲུབ་སྩོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་དང༌།

ཚོགས་བྱིན་རླབས་ཀྱི་སྐབས་ཀྱི་དངོས་གྲུབ་ཀྱི་སྔགས་འཛབ་ཏུ་བཟླ་ཞིང་དངོས་གྲུབ་བླང་ངོ༌། །དེ་ནས་བཤགས་པ་ནི། ཧོཿ མ་ཧཱ་གུ་རུ་དྲག་པོ་བདག་ལ་དགོངས། །མ་རིག་འཁྲུལ་པའི་དབང་གྱུར་བདག་ཅག་གིས། །ཆོ་ག་ཆད་ལྷག་ནོངས་གྱུར་སྒྲིབ་པའི་ཚོགས། །བཟོད་པར་གསོལ་ཞིང་ཚངས་པར་མྱུར་བཞེས་ལ། །སྒྲིབ་མེད་མཆོག་གི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༑ ༑ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ནོངས་པ་བཤགས། ཐུན་ཐ་མར་གཤེགས་བསྡུ་ནི། ཧཱུྂ་༌། རང་རིག་རང་ཤར་པདྨ་དྲག་པོ་རྩལ། །རྣལ་འབྱོར་འདོད་པའི་དངོས་གྲུབ་བསྩལ་ཟིན་གྱི། །ཇི་ལྟའི་དུས་སུ་སླར་ཡང་འབྱོན་པར་རིགས། །སྣང་ཡུལ་བསྐྱེད་པའི་ལྷ་དང་གཞལ་ཡས་སོགས། །སྣང་བ་རང་སེམས་ངང་དུ་ཡལ་གྱིས་བསྡུས། །སེམས་རིག་ཐ་དད་མཉམ་ཡངས་དོན་ལ་བལྟ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་རྫོགས་རིམ་མཐའ་བྲལ་སེམས་རིག་ཐ་དད་ཀྱི་དོན་ལ་མཉམ་པར་བཞག །དེ་ནས་སྨོན་ལམ་ནི། ཧཱུྂ་༌། རང་རིག་གསལ་སྟོང་བླ་མའི་དཀྱིལ་འཁོར་དུ། །གདོད་ནས་ཡོངས་གྲུབ་ལྷ་ཡི་སྐུ་སྒོམ་ཞིང༌། །རླུང་སྔགས་དབྱེར་མེད་གསང་སྔགས་བཟླས་བརྗོད་དང༌། །སེམས་རིག་ཐ་དད་ཨ་ཏིའི་དོན་སྒོམ་ནི། །དགེ་བ་འདིས་མཚོན་མཐའ་ཡས་འགྲོ་བ་རྣམས། །ཉོན་མོངས་སྒྲིབ་པའི་ཉེས་ལྟུང་ཀུན་ཞི་ནས། །རང་རིག་དོན་མཐོང་བླ་མའི་ས་ཐོབ་ཤོག །ཅེས་སྨོན་ལམ་གདབ། ཤིས་པ་བརྗོད་པ་ནི། ཧཱུྂ་༌། སྣང་སྟོང་ཟུང་འཇུག་བརྗིད་ལྡན་བླ་མའི་སྐུ། །གང་འདུལ་སྤྲུལ་པ་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །རླུང་སྔགས་དབྱེར་མེད་ཧཱུྂ་སྒྲ་གསང་སྔགས་ཀྱི། །ངེས་པ་བདུན་ལྡན་ལོངས་སྐུའི་བཀྲ་ཤིས་ཤོག །སེམས་རིག་ཐ་དད་ཟབ་གསང་རྫོགས་པ་ཆེ། །ཐུགས་འཕྲད་རང་གྲོལ་ཆོས་སྐུའི་བཀྲ་ཤིས་ཤོག །ཡོན་ཏན་དཔག་ཡས་པདྨ་དྲག་པོ་རྩལ། །གུ་རུའི་ངོ་བོ་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །ཕྲིན་ལས་མཐའ་ཡས་འགྲོ་ལ་བུ་བཞིན་དགོངས། །པད་འབྱུང་ཐུབ་དབང་དབྱེར་མེད་བཀྲ་ཤིས་ཤོག

།ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ་ཚོགས་དང༌། །མཁའ་འགྲོ་མ་སྲིང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །བསྟན་སྲུང་མཐུ་རྩལ་བཀའ་ཉན་དྲེགས་པར་བཅས། །སྤྲུལ་འཁོར་དག་པ་རབ་འབྱམས་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌། གཞན་ཡང་བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པ་ནི་ཅི་རིགས་པ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་ཡང་གཏེར་གཞུང་ལས། ཚེ་གཅིག་བྱང་ཆུབ་སྙིང་པོ་བསྒྲུབ་པ་ལ། །མདོ་རྒྱུད་བསྟན་བཅོས་ཉན་བཤད་འཁྲི་བ་ཆོད། །དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཀྱི་སྙིང་པོ་འདི། །བཟླས་པ་ཙམ་གྱིས་ཆོས་ཉིད་རང་བྱུང་རྟོགས། །ཞེས་པ་ལ་སོགས་ཕན་ཡོན་དཔག་ཏུ་མེད་པར་གསུངས་པའི་བླ་མ་ཚེའི་དབང་པོ་འཛིན་པའི་གསང་སྒྲུབ་གཡུ་ཤོག་གི་ནང་ཚན་དུ་བཞུགས་པར་སྒྲུབ་ཐབས་ཙམ་མ་གཏོགས། ལས་གཞུང་གི་སྤྲོས་པ་མ་མཛད་པར་ལས་གཞུང་སོགས་སྒྲུབ་ཐབས་ལ་མཁོ་བ་རྣམས་བྱང་གཏེར་ནས་ཁ་བཀང་དགོས་པས། གཏེར་གཞུང་ལས། ལས་གཞུང་དག་ནི་ལྷ་བྲག་མ་ལས་བསྒྱུར། །ཞེས་བྱང་གཏེར་ཟང་ཟང་ལྷ་བྲག་གི་ཐུགས་སྒྲུབ་ནས་རྒྱས་འདེབས་དགོས་གུ་རུ་རིན་པོ་ཆེ་ཉིད་ཀྱིས་གསུངས་པ་ལ་བརྟེན་རང་བཟོ་དང་གཟུ་ལུམ་རས་གཅོད་སྤངས་ཤིང་ལྷ་བྲག་མའི་ལས་གཞུང་ཉིད་སོར་བཞག་ནས། དེ་ཉིད་ཀྱི་སྐབས་ལ་ལར་ཚིག་ཚོགས་ཆེས་པ་རྣམས་བློ་དམན་གྱི་ཉམས་ལེན་བདེ་བའི་ཕྱིར་དོན་གྱི་འཁྲུལ་པ་མེད་པར་ཚིག་ཆ་ཅུང་ཟད་བསྡུས་ཏེ་སྦྱར་བ་ཡིན་གྱི། གཞན་ལ་ལ་དག་གིས་དགོངས་པ་ཡང་ཟབ་ཀྱི་གཏེར་གཞུང་གང་ཡོད་ལ་རྩོམ་ཆོས་མི་རུང་བའི་གནད་ཁ་གཅིག་ཏུ་རང་བཟོའི་སྤྱི་བརྟོལ་གྱི་སྨྱོན་ཧམ་གྱི་ནའི་བསྟན་བཅོས་བྱས་པ་ཡང་ཁོ་བོ་ཆད་དུ་མཐོང་ཡང༌། གནས་དེ་ལྟ་བུའི་ཆོས་ལ་རང་བཟོ་དང༌། གཏེར་གཞུང་ལ་ངན་ལྷད་ཆུ་དང་འོ་མ་བསྲེས་ལྷད་ལྟ་བུ་གཏེར་སྲུང་རྣམས་ཀྱི་ཆད་པའི་གནས་སུ་གྱུར་པ་གོར་མ་ཆག་པ་ཉིད་དུ་རིགས་སོ། །དེ་ལྟར་ཚེའི་དབང་པོ་འཛིན་པ་བླ་མའི་གསང་སྒྲུབ་ཀྱི་ལས་གཞུང་འདི་ཡང་མཇིང་ཡོན་སད་ན་ལེགས་ཀྱི་སྐྱེ་བར་ཁས་འཆེ་བ་འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་གནས་ལྔ་སྨྲ་བ་ཆོས་ཀྱི་གྲགས་པས།

གཞུ་སྨད་སྤྲོ་ལུང་གི་ཀུན་དགའ་ར་བར་ཤིང་བྱི་སྨིན་དྲུག་ཟླ་བའི་ཉེར་ལྔ་ལ་སྦྱར་བས་གཡུ་ཤོག་ལྗང་སྐྱའི་ཆོས་སྡེར་འདུའོ།། །།ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ 