༄༅། །ཆོས་སྨན་གྱི་དཀར་ཆག་གསལ་བའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། ཆུ་གཏེར་བསྲུབས་པའི་སྙིང་པོ་མིན་ཡང་རྒྱལ་ཀུན་ཐུགས་མཚོའི་སྙིང་པོ་ཅན། །ལུས་མེད་ལམ་དུ་འཕྱེ་བ་མིན་ཡང་མཚན་དཔེའི་གཟི་འོད་ཀུན་ནས་འབར། །འདམ་སྐྱེས་ལང་ཚོར་མཛའ་བ་མིན་ཡང་འགྲོ་བློའི་པད་ཚལ་རྒྱས་པར་བྱེད། །པད་འབྱུང་དམ་པའི་སྣང་བ་ཁྱོད་ཀྱིས་རྟག་པར་དགེ་བའི་བཤེས་མཛོད་ཅིག །དེ་ཡང་ཕན་བདེའི་འབྱུང་གནས་དམ་པ་རྣམས་ཀྱི་གདུལ་བྱ་རིགས་ཅན་གསུམ་ལ་སོགས་པ་རྣམས་འདུལ་བའི་དོན་དུ་དམ་པའི་ཆོས་ཇི་སྙེད་ཅིག་གསུངས་པའི་སྙིང་པོར་གྱུར་པ་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྲོལ་ཆེན་པོ་ཉིད་ལའང༌། ཨོ་ཌི་ཡཱ་ན་དང་འཕགས་པའི་ཡུལ་སོགས་སུ་གསར་རྙིང་གི་དབྱེ་བ་མ་གྲགས་ཀྱང༌། གངས་རིའི་ཁྲོད་འདིར་སྔ་འགྱུར་དང་ཕྱི་འགྱུར་གཉིས་སུ་བྱུང་བའི་ཕྱི་མ་ནི་དམ་པར་རློམ་པ་འགའི་ཆོས་ཚོང་དུས་ཀྱི་འོ་མ་ལྟར་གྱུར་པ་ཤིན་ཏུ་མང་ལ། སྔ་མ་ལའང་བཀའ་གཏེར་གཉིས་སུ་ངེས་པ་ལ། བརྒྱུད་པ་དྲུག་དང་ལྡན་པ། རང་བཟོའི་ལྷད་མེད་པ་བྱིན་རླབས་ཀྱི་ཕབས་མ་ཉམས་པ་ནི་གསང་སྔགས་གཏེར་ནས་བྱོན་པ་རྣམས་ཁོ་ནར་ངེས་ལ། དེ་ལའང་ལྷོ་གཏེར། བྱང་གཏེར་གཉིས་ལས། ལྷོ་གཏེར་རྣམས་ནི་འབྲས་བུའི་ཚུལ་དུ་བཞུགས་པ་ལས་དེའི་ནང་ནས་ཀྱང་མངའ་བདག་ཡབ་སྲས་ལ་སློབ་དཔོན་ཆེན་པོས་ཟབ་པ་ལས་ཀྱང་ཆེས་ཟབ་པ་གཡར་དམ་བགྱི་བའི་ཆོས་སུ་གསུངས་པ། དབུས་རི་ནག་པོའི་ལྟོངས་སུ་རི་རིན་ཆེན་འབར་བའི་ངོས་ཨོ་རྒྱན་སྒྲུབ་ཕུག་ཏུ་གསང་གཏེར་དུ་བཞུགས་པ། རིག་འཛིན་ཆེན་པོ་སངས་རྒྱས་གླིང་པས་སྤྱན་དྲངས་པ་བླ་མ་དགོངས་པ་འདུས་པ་ཞེས་ཉི་ཟླ་ལྟར་གྲགས་པ་སྐོར་ཚོ་ཆེན་པོ་གསུམ་དུ་བཞུགས་པའི་བསྐྱེད་རིམ་གྱི་སྐོར་ལས༑ ཡན་ལག་དངོས་གྲུབ་བདུད་རྩིའི་སྒྲུབ་པ་དྲུག་གི་ནང་ཚན་སྨན་གྱི་སྒྲུབ་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་དམ་རྫས་ཁྱད་པར་ཅན་རྨད་དུ་བྱུང་བར་གསུངས་པ། མྱོང་གྲོལ་ཆེན་པོ་ཆོས་སྨན་འདི་ཉིད་ཀྱི་ཕབས་རྒྱུན་དུ་བཞུགས་པའི་རིམ་པ་ནི།

སྟོན་པ་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་གསུམ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་དབུ་སྐྲ་དང་ཟ་བེར་གྱི་ཚལ་པ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཆོས་གོས་པདྨ་གླིང་པའི་གཏེར་མ། ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་ཟ་ཧོར་རྒྱལ་པོས་ཕུལ་བའི་ཟ་བེར་གྱི་ཚལ་པ་ཆོས་རྒྱལ་དྲི་མེད་ལྷུན་པོའི་གཏེར་མ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་ཕྲེང༌། མཽདྒལ་གྱི་བུའི་གདུང་རུས། སིངྒ་གླིང་པའི་དགྲ་བཅོམ་པའི་ཚེམས་དང་ན་བཟའ། རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་སྐུ་འབག་དང་ཚེམས། རྗེ་བཙུན་རཏྣའི་སྐུ་ཤ་དང་ཕྱག་ཕྲེང༌། སྐུ་ཆོས། པུར་རས། དབུ་ལོ། རྗེ་ཕག་གྲུའི་ཕྱའུ་དང་ཆབ་བཟོད་དུམ་བུ། དབུ་ཞྭ། བཞུགས་གདན། ཕྱག་ཕྲེང༌། ཀུན་སྐྱོང་གླིང་པའི་གདུང་རུས། བྱང་ཆུབ་ལྗོན་ཤིང༌། ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་ཕྱག་ཕྲེང༌། ཀོང་སྨྱོན་འཇམ་དཔལ་བཟང་པོའི་གདུང་རུས། མངའ་བདག་ཉང་གི་ཤོག་སེར་དང༌། དབུ་ལོ། གཏེར་རྫས་ཁྱུང་སེན། རྗེ་བཙུན་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཀྱི་སྐུ་ཤ་དང༌། སྐུ་མཚལ། དབུ་སྐྲ། ན་བཟའ། ཕྱག་ཕྲེང༌། ཇོ་བོ་རྗེའི་ཕྱག་དཔེ་དང་སྲོག་སྒྲིལ། ཞྭ་དམར་ཆོས་ཀྱི་གྲགས་པའི་ཕྱག་ཕྲེང་དང་པུར་རས། ཚེམས། ཀོང་པོ་མགོན་པོ་རོལ་པའི་ཐུགས་སྲས་ཟླ་བའི་ཕྱའུ། རྗེ་ཉེར་བརྒྱད་པའི་དབུ་ཞྭ་དང་ཕྱག་ཕྲེང༌། སྒམ་པོ་པ་བཀྲ་ཤིས་རྣམ་རྒྱལ་གྱི་ཕྱག་ཕྲེང་དང་གསང་ཆབ། ཚེམས། གདུང་རུས། བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་གདུང་རུས། རྟོགས་ལྡན་དཀའ་ཐུབ་པའི་སྒོམ་ཐག །གྲུབ་ཆེན་ཛ་ཧར་པིར་གྱི་ཞལ་ཚོམས་དང་ཞལ་སྐྱོགས། མཁའ་འགྲོ་མ་བསོད་ནམས་དཔལ་འདྲེན་གྱི་གདུང་རུས་དང་དབུ་ཀླད། སངས་རྒྱས་གླིང་པའི་དབུ་སྐྲ་དང་ན་བཟའ། ཕྱག་ཕྲེང༌། ཤོག་སེར། དགེ་བཤེས་པོ་ཏོ་བའི་ཐུགས། པཎ་ཆེན་ནཱ་རོ་པའི་དབུ་སྐྲ་དང་སྙན་རྒྱན། རྗེ་མར་པའི་དབུ་སྐྲ་དང་ཞལ་སྐྱོགས། རྗེ་རང་བྱུང་རྡོ་རྗེའི་དབུ་ཞྭ་དང་གདུང་རུས། མངའ་རིས་རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེའི་ཚེམས་དང་དབུ་ཞྭ། དབུ་ལོ། བྱང་སེམས་དཀར་དམར། ཙཱ་རིར་གཉོས་ཆེན་པོ་ལ་མཁའ་འགྲོ་མས་དངོས་གྲུབ་ཀྱི་བཾ་རོ་གསུམ་ཕུལ་བའི་སྐུ་ཤ།

གཉོས་ཆེན་པོའི་གཟིམ་ཁྲི་འཕུར་ཤེས་ཀྱི་དུམ་བུ། ཙཱ་རིར་གཉོས་ཆེན་པོ་ལ་མཁའ་འགྲོ་མ་སུ་ཁ་སིདྡྷིས་རྒྱ་གར་ནས་འབྲས་ཀྱི་སྙེ་མ་དང་ཨ་རུ་ར་བླངས་ནས་ཕུལ་བ། དཔལ་ཙཱ་རི་ཏྲའི་མཚོ་རྣམས་ཀྱི་ཆུ་དང༌། རྡེའུ་དང༌། སིནྡྷུ་ར་ཀ་ལ་མ་ཚང་བ་མེད་པ། དཔལ་རྒ་ལོའི་ན་བཟའ་དང་གདུང་རུས། མ་ཅིག་ལབ་སྒྲོན་གྱི་ན་བཟའ། མཚོ་མ་དྲོས་བའི་ཆུ། བཻ་རོ་ཙ་ནའི་དབུ་སྐྲ་གཏེར་བྱོན་དང་ཕྱག་དཔེ། ཁམས་ར་ལའི་རྣམ་སྣང་གི་སྐུ་འདམ། འོར་བུ་བྱམས་པའི་སྐུ་འདམ། མ་ག་དྷའི་རྟེན་མ་ཧཱ་བོ་དྷིའི་སྐུ་འདམ། མཆོད་རྟེན་བྱ་རུང་ཁ་ཤོར་གྱི་སོ་ཕག །མཆོད་རྟེན་རྣམ་དག་གི་ས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱི་ས་སྣ། ར་ས་འཕྲུལ་སྣང་གི་ལྷ་རང་བྱུང་ལྔ་ལྡན་གྱི་སྐུ་འདམ། སྤྱན་སྔ་གྲགས་འབྱུང་གི་ཕྱའུ་དང་བཞུགས་གདན། པཎ་ཆེན་ཤཱཀྱ་ཤྲཱིའི་སྣམ་སྦྱར་དང་གཎྜི། ཆོས་རྗེ་པཎ་ཆེན་གྱི་གདུང་རུས། ཞྭ་དམར་བ་དཀོན་མཆོག་ཡན་ལག་གི་སྐུ་ཤ། དྭགས་པོ་སྒོམ་ཚུལ་གྱི་ཕྱའུ། པཎྜི་ཏ་སྨྲྀ་ཏིའི་མཆོད་རྟེན་གྱི་ས། ཤོ་སྒོམ་གྱི་ཕྱག་ཚ། ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པའི་དབུ་ཀླད་རིང་སྲེལ་དང་ཕྱའུ། བླ་མ་ཞང་གི་ཕྱའུ། ཞང་ཀ་མ་པའི་ན་བཟའ། སེ་སྐྱེལ་ཕུ་པའི་སྣམ་སྦྱར། བཅོམ་ལྡན་རིག་རལ་གྱི་གདུང་རུས། སྟག་ཚང་ལོ་ཙཱ་བའི་གདུང་རུས། རྒྱལ་བ་ཐོག་ཐུབ་པའི་ན་བཟའ། རྗེ་ཀུན་དགའ་རིན་ཆེན་གྱི་ཚེམས་དང་ཕྱའུ། པཎ་ཆེན་ཤཱཀྱ་མཆོག་གི་གསང་ཆབ། ཀཿཐོག་པ་རྡོ་རྗེ་བཟང་པོའི་གདུང་རུས། བྱ་ཁྱུང་པ་དཔལ་ལྡན་སེང་གེའི་དབུ་ལོ་དང་དབུ་ཀླད། གདུང་རུས། ཕྱག་ཕྲེང༌། རྩ་གསུམ་སྒྲུབ་རིལ། བྱ་ཁྱུང་པ་དཔལ་འབར་དབང་ཕྱུག་གི་གདུང་རུས། རྩ་གསུམ་རིལ་བུ། བྱ་ཁྱུང་པ་ངག་དབང་པདྨའི་གདུང་རུས། དབུ་ལོ། དེས་བསྒྲུབས་པའི་རྩ་གསུམ་སྒྲུབ་རིལ་དང་སྐྱེ་བདུན། ཆོས་རྒྱལ་རིན་ཆེན་དཔལ་བཟང་པོའི་གདུང་རུས་དང་སྐུ་མཚལ། དྭགས་པོ་ཟླ་འོད་གཞོན་ནུའི་དབུ་ལོ་དང་ཕྱའུ། མངའ་རིས་པཎ་ཆེན་གྱི་དབུ་ལོ་དང༌།

ཤོག་སེར་དང༌། སྐྱེ་བདུན་ཨ་དམ་མ། མ་ཧཱ་ནཱ་ཐའི་ཞལ་ཚོམ། མཁས་གྲུབ་ཨོ་རྒྱན་པའི་གདུང་རུས། སྟག་ལུང་ཐང་པའི་དབུ་ཞྭ། སེམས་དཔའ་ཟླ་བ་བློ་གྲོས་ཀྱི་གདུང་རུས། རྒྱ་གར་ཕྱག་ན་རྡོ་རྗེའི་སྒོམ་ཐག །ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་ན་བཟའ། པདྨ་ལས་འབྲེལ་རྩལ་གྱི་དབུ་ལོ་དང་ཚེམས། ཐང་སྟོང་རྒྱལ་པོའི་དབུ་ལོ། བོད་དུ་འབུམ་འགྱུར་བའི་ཐོག་མ་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་ཤང་མཚལ་རྒྱ་སྐྱེགས་དང་བསྲེས་ཏེ། ལོ་ཙཱ་བ་འབང་ཁམས་པ་གོ་ཆས་བྲིས་པ་ཐུགས་འགྱུར་དམར་པོར་གྲགས་པ་ཆོས་རྒྱལ་དྲི་མེད་ལྷུན་པོས་གཏེར་ནས་སྤྱན་དྲངས་པའི་ཤོག་ཚལ། ཆོས་རྒྱལ་དྲི་མེད་ལྷུན་པོའི་སྐུ་ཤ །ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་གདུང་རུས་དང་དབུ་ལོ། སངས་རྒྱས་གླིང་པས་འགྱེར་བྱེ་མ་དཀར་པོ་ནས་གདན་དྲངས་པའི་ཚེ་རིལ། སྒམ་པོའི་རྒྱབ་ནས་གཏེར་སྟོན་འཇའ་ཚོན་སྙིང་པོས་སྤྱན་དྲངས་པའི་དམ་རྫས། བྱ་ཁྱུང་ཤེས་རབ་དཔལ་གྱི་གདུང་རུས། པཎྜི་ཏ་ཡིད་འོང་གི་སྐུ་ཤ། ཀློང་ཆེན་པའི་སྲས་པདྨ་དབང་ཆེན་གྱི་སྐུ་ཤ་དང་དབུ་ལོ། རིག་འཛིན་ཤྲཱི་སིངྷའི་དབུ་ལོ། པདྨ་གླིང་པའི་ཚེམས་དང་ན་བཟའ། སྐྱེ་བདུན་གཏེར་མ། ས་སྐྱ་པ་སྔགས་འཆང་ཆེན་པོའི་དབུ་ལོ། སངས་རྒྱས་གླིང་པའི་སྲས་ཡེ་ཤེས་རྡོ་རྗེའི་དབུ་ལོ། གཏེར་གསར་གྱི་དམ་རྫས་ཀུན་འདུས༑ མཁན་ཆེན་བྱམས་པ་ཆོས་ཀྱི་རྒྱ་མཚོའི་དབུ་ལོ། གུ་རུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་སྐུ་ཤ། ཚེ་ཆུ་འཁྲུལ་མེད། རཏྣ་གླིང་པའི་སྐུ་ཤ། སྐྱེ་འདུན་ཨ་དམ་མ། ནམ་མཁའི་སྙིང་པོའི་དབུ་སྐྲ། གཏེར་སྟོན་མཆོག་ལྡན་མགོན་པོས་སྤྱན་དྲངས་བའི་སྐྱེ་བདུན། ཆོས་བདག་ཉི་མ་རྒྱལ་མཚན་གྱི་དབུ་སྐྲ། པདྨ་གླིང་པའི་ཐུགས་སྲས་ཚེ་དབང་གྲགས་པའི་དབུ་ལོ། ཨོ་རྒྱན་གླིང་པའི་དབུ་ལོ་དང་གདུང་རུས། རིག་འཛིན་རྒོད་ལྡེམ་ཅན་གྱི་དབུ་ལོ། བྲམ་ཟེ་པདྨ་དཀར་པོའི་དབུ་ཐོད་ཨོ་རྒྱན་གླིང་པས་སྤྱན་དྲངས་པ། ཞིག་པོ་གླིང་པའི་དབུ་ལོ། ཡར་ཀླུང་སྤྲུལ་སྐུའི་སྐུ་ཤ།

རྗེ་བཙུན་པྲཛྙཱ་རསྨིའི་ཕྱག་ཞབས་གྱི་སེན་མོ་དང་དབུ་ལོ། གཏེར་གསར་གྱི་དམ་རྫས་བདུད་རྩི་མྱོང་གྲོལ། འབྲོམ་སྟོན་པའི་དབུ་ལོ། ལྷ་སྲས་མུ་ཏིག་བཙད་པོའི་དབུ་ལོ། རིག་འཛིན་དགའ་རབ་རྡོ་རྗེའི་དམ་རྫས་རོལ་པ་ཆེན་པོ་སངས་རྒྱས་གླིང་པས་གཏེར་ནས་སྤྱན་དྲངས་པ། ལས་འཕྲོ་གླིང་པའི་ན་བཟའ། བྱ་ཁྱུང་པ་ཆོས་རྒྱལ་བཀྲ་ཤིས་ཀྱི་གདུང་རུས༑ ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་ན་བཟའ་སངས་རྒྱས་གླིང་པས་རྫ་དཀར་དུང་སྒོ་ནས་སྤྱན་དྲངས་པ། ཉེར་གཉིས་པ་རིན་པོ་ཆེའི་དབུ་ལོ། ཆབ་སེར། འཕེལ་གདུང༌། རྗེ་ནཱ་རོ་པས་མཁའ་འགྲོའི་གསང་མཛོད་ནས་ཀྱང་སྤྱན་དྲངས་པའི་དམ་རྫས་མྱོང་གྲོལ་མཉམ་མེད་དྭགས་པོས་བྲག་སྒོམ་ཞུའི་འོག་ཏུ་སྦས་པ་གཏེར་གསར། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་བདུད་རྩི་རིལ་བུ་སྟོང་རྡོ༑ ༑རྗེ་ས་ཆེན་གྱི་བདུད་རྩི་རིལ་བུ་བརྒྱ་རྡོ། ས་པཎྜི་ཏའི་སྐུ་མཚལ། སྲས་དར་མ་མདོ་སྡེའི་དབུ་ཀླད་ཀྱི་རིང་བསྲེལ། རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེས་བཏོན་པའི་སྐྱེ་བདུན། འབྲུག་པ་པདྨ་དཀར་པོའི་སྐུ་ཤ། ཁུ་དབོན་གསུམ་གྱི་གདུང་འདག་དཀར་དམར། རྒྱལ་བ་རྒོད་ཚང་པའི་གདུང་རུས། བཤེས་གཉེན་དོན་གྲུབ་རྒྱལ་པོའི་གདུང་རུས། རྒྱལ་སྲས་ཐོགས་མེད་པའི་ན་བཟའ༑ གཅུང་ཏིལླི་པའི་རྣམ་འཕྲུལ་གྱི་ཚེམས། མཁན་པོ་བོ་དྷི་སཏྭའི་གདུང་རུས། ཡང་རྫོང་གྲུབ་ཆེན་མའི་གདུང་རུས། དོལ་པ་ཟང་ཐལ་པའི་གདུང་རུས། བྱ་འདུལ་བ་འཛིན་པའི་སྐུ་ཤ། གུ་རུ་ཆོས་དབང་གི་སྲས་པདྨ་དབང་ཆེན་གྱི་གདུང་རུས། གཏེར་སྟོན་པྲཛྙཱ་རསྨིས་ཟབ་ཡང་མཆོད་རྟེན་དཀར་པོ་ནས་སྤྱན་དྲངས་བའི་བྲམ་ཟེ་པདྨ་དཀར་པོའི་དབུ་ཐོད་དང་སྐྱེ་བདུན། ཡང་དེ་ཉིད་ཀྱིས་ཟབ་ཡང་དབུ་རྩེ་ཡང་སྟེང་མཛོད་ནས་སྤྱན་དྲངས་པའི་སྐྱེ་བདུན། ཡང་དེ་ཉིད་ཀྱིས་སྤྱན་དྲངས་པའི་དམ་རྫས་རོལ་པ་ཆེན་པོ། སླར་གཏེར་སྟོན་ཉིད་ཀྱི་དམ་རྫས་གཏེར་བྱོན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་རིལ་བུ་འཇའ་ཟུག་མར་གྲགས་པ།

གྲོལ་ཏིག་སྒྲོལ་མ་རང་བྱུང་གི་ཤོག་སེར། རྗེ་དམ་པ་སངས་རྒྱས་ཀྱི་གདུང་དང་གདུང་ཐལ། རིལ་དཀར། ཀོང་ཆེན་ཆོས་བདག་ནམ་མཁའ་དཔལ་ལྡན་རྒྱ་མཚོའི་གདུང་རུས། སྲས་བདུད་འདུལ་གྱི་སྐུ་ཤ། གཞན་ཡང་རང་ལུགས་ཀྱི་བརྒྱུད་པ་དང་དམ་ཚིག་གི་སེལ་མེད་པའི་དམ་པ་གོང་མ་རྣམས་ཀྱི་སྐུ་བལ་གྱི་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་དང་ཁྱད་པར་གྱི་ཕབས་རྒྱུན། རྗེ་བཙུན་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་གཞོ་སྟོད་གཏེར་སྒྲོམ་བྲག་དཀར་ནས་སྤྱན་དྲངས་པའི་ཨོ་རྒྱན་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར། ཡང་དམ་པ་དེ་ཉིད་ཀྱིས་གླང་གདོང་བྲག་ནས་གཏེར་དུ་བཞེས་པའི་ཨོ་རྒྱན་རིན་པོ་ཆེས་བསྒྲུབས་པའི་ཆོས་སྨན། གཏེར་གསར་གྱི་གུ་རུ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར། ཨོ་རྒྱན་ཡབ་ཡུམ་གྱིས་ཡར་ཀླུང་ཤེལ་གྱི་བྲག་ཕུག་ཏུ་བསྒྲུབས་པའི་ཆོས་སྨན་ཞིག་པོ་གླིང་པའི་གཏེར་མ། སངས་རྒྱས་གླིང་པའི་སྨན་ནག །རཏྣ་གླིང་པའི་ཆོས་སྨན། ལས་འཕྲོ་གླིང་པའི་ཆོས་སྨན། སྲས་འགྲོ་བའི་མགོན་པོའི་ཆོས་སྨན། རྗེ་བཙུན་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་བསྒྲུབས་པའི་ཆོས་སྨན་རིགས་ལྔ། རྗེ་བཙུན་ཆོས་རྒྱལ་ཕུན་ཚོགས་ཀྱིས་བསྒྲུབས་པའི་ཆོས་སྨན། རྗེ་བཙུན་མངྒའི་མཚན་ཅན་གྱིས་བསྒྲུབས་པའི་ཆོས་སྨན། རིག་འཛིན་བདུད་འཇོམས་རྡོ་རྗེས་བསྒྲུབས་པའི་ཆོས་སྨན། བྱ་ཁྱུང་པ་ངག་དབང་པདྨས་བསྒྲུབས་པའི་ཆོས་སྨན་རིགས་གསུམ། བྱ་ཁྱུང་པ་རྒྱལ་དབང་པདྨ་བསྟན་འཛིན་གྱིས་བསྒྲུབས་པའི་ཆོས་སྨན་རིགས་གཉིས། བདག་རང་གིས་བསྒྲུབས་པའི་བཀའ་དགོངས་ཀྱི་ཆོས་སྨན་རིགས་གཉིས། རྡོ་རྗེ་སློབ་དཔོན་རང་ཉིད་ཀྱིས་ན་སི་རཀྟ་ལ་སོགས་པ་བསྐྲུན་པར་བྱས་པའི་དམ་རྫས་མ་ཚང་བ་མེད་པ་རྣམས་ཡོངས་སུ་འདུ་བ་བགྱིས་པ་དག །སྨན་གྱི་རྩ་བ་བརྒྱད་རིགས་རྣམ་པ་ལྔའི་ཟླས་ཕྱེ་བའི་རྩ་བ་བཞི་ལ་སྐྱོབ་དང་འཕྲོད་འབྲས་བུར་བཅས་པ་དང༌། རྒྱུ་ལྔ་བསྒྲལ་བའི་རྫས་དང༌། བརྟན་གཡོ་ཞུ་བ་དང་མི་ཞུ་བའི་ཁམས་ལས་གྲུབ་པ་ཡོད་དགུ་དང༌།

རྒྱུ་དང་མི་རྒྱུ་བ་ཡོད་དོ་ཅོག་གི་དངོས་པོ་འདུ་བགྱི་བའི་ཡན་ལག་སྟོང་རིགས་དྲུག་གིས་ཕྱེ་བའི་སྟོང་ཕྲག་དྲུག་ལ་སོགས་པར་ཡོངས་སུ་སྦྱར་ཏེ། གཏེར་བྱོན་ཉིད་ཀྱི་དབང་སྒྲུབ་གྱི་དཔེ་དང༌། དམ་པ་གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་གྱི་གནད་མ་འཁྲུལ་བར་རྣམ་དཔྱོད་ཀྱི་ཤེས་རབ་རྣམ་པར་བཀྲ་བའི་མིག་གིས་མངོན་པར་དཔྱད་ཅིང་བསྐྱེད་རྫོགས་ཀྱི་གནད་ལ་དབང་འབྱོར་བར་བགྱིས་ཏེ། དཀར་པོ་ཞེས་པ་འབྱུང་བ་ལྔ་ལྡན་ས་མོ་སྤྲུལ་གྱི་ལོ་ཆོ་འཕྲུལ་གྱི་ཟླ་བའི་ཕྱོགས་སྔ་མའི་དགའ་བ་དང་པོ་ནས། བླ་མ་དགོངས་པ་འདུས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞལ་ཕྱེ་སྟེ། སྨན་ཁྲོལ་བུ་སྦྱང་བའི་རིམ་པ་རྣམས་ཞག་གསུམ་ལ་ལེགས་པར་གྲུབ་པར་བགྱིས་ནས་སྟོང་པ་དང་པོའི་དུས་ཚེས་དགེ་བར། ཁྲོལ་བུ་སྦྱངས་པ་པཎ་ཆེན་ནཱ་རོ་པའི་ཞལ་སྐྱོགས་ལ་གཞལ་བའི་ཁལ་གཅིག་དང་ཐོད་པ་བདུན་བྱུང་བ་གོང་བུར་བསྡུས་པ་བདག་ཅག་བཅུ་ཕྲག་གཅིག་གིས་ཚུལ་དང་མཐུན་པར་སྒྲུབ་པའི་ཚེ་ཞག་གཅིག་ནས་སྨན་གྱི་དྲི་ཆིལ་གྱིས་བྱུང་ཞིང༌། ཞག་གསུམ་ནས་སྨན་གྱི་དྲིས་ཁྱབ་པ་དང༌༑ སྔགས་ཀྱི་རང་སྒྲ་སྒྲོག་པ་བདག་ཅག་ཀུན་གྱིས་མངོན་གསུམ་དུ་ཐོས་པ་བྱུང་ཡང༌། ཞག་བཅུ་གཅིག་བསྒྲུབས་ཏེ་ཟླ་བ་དེ་ཉིད་ཀྱི་ཕྱོགས་སྔའི་རྫོགས་པ་གསུམ་པའི་ཐོ་རངས་སིདྡྷི་སྒྲུབ་དབང་སོགས་ཚུལ་མཐུན་དུ་བགྱིས་ནས། དམར་ཆའི་དགའ་བ་དང་པོའི་སྔ་དྲོར་ཞལ་ཕྱེ་བའི་ཚེ་ཨ་རུ་རའི་དབྱིབས་ལྟ་བུ་ཁ་དོག་དང་དྲི་ངད་སོགས་ལྟས་ཕུན་སུམ་ཚོགས་པ་དང༌། པཎ་ཆེན་ནཱ་རོ་པའི་ཞལ་སྐྱོགས་ལྔ་འཕེལ་བ་སོགས་ཡ་མཚན་གྱི་ལྟས་དཔག་ཏུ་མེད་པ་དང་བཅས་བསྐྲུན་པའི་དམ་རྫས་འདི་ནི་དམ་པ་གོང་མ་རེ་རེའི་སྐུ་གདུང་གི་ཆ་ཤས་ཀྱང་མྱོང་གྲོལ་གྱི་རང་བཞིན་ཅན་དང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཙམ་ཡང་གསང་སྔགས་ནང་པའི་དམ་རྫས་ཀྱི་གཙོ་བོར་གསུངས་ན། འདི་ལྟ་བུ་ཀུན་འདུས་ཆོས་སྨན་དམ་རྫས་དམ་པ་འདི་ནི་མྱོང་བ་དོན་ལྡན་ཁོ་ནར་ངེས་སོ། །ཇི་སྐད་དུ།

ཡོན་ཏན་ཀུན་ལྡན་རྒྱལ་བ་མཉེས་པའི་རྫས། །ཁྱད་པར་རྨད་དུ་བྱུང་བའི་ར་ས་ཡཱན། །འདི་མཐོང་རེག་དང་མྱོང་བར་གྱུར་པ་གང༌། །གོ་འཕང་ཆེན་པོའི་འབྲས་བུ་མྱུར་ཐོབ་ཅིང༌༑ ༑གནས་སྐབས་འདོད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར། །བདུད་བགེགས་ལོག་འདྲེན་འབྱུང་པོའི་རིགས་རྣམས་ནི། །འདི་ཡི་དྲི་ཚོར་ཙམ་གྱིས་བརླག་པར་ནུས། །བདེ་གཤེགས་རྒྱལ་བ་རྒྱ་མཚོ་མཉེས་པའི་རྫས། །དངོས་གྲུབ་ཀུན་འབྱུང་ཡིད་བཞིན་བདུད་རྩིའི་གཏེར། །ཞེས་དང༌། བདུད་རྩིའི་སྣོད་ནི་ཀ་པཱ་ལ། །བཅུད་ནི་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུ། །རྐྱེན་ནི་འབྲུ་གསུམ་ནུས་པས་བྱས། །དོན་ནི་སྐྱེ་འཆི་མེད་པ་ལ། །ལས་ནི་ནད་གདོན་དྲ་བ་འཇོམས། །དེ་ཕྱིར་བདུད་རྩི་ཨ་མྲྀ་ཏ། །ལྷ་ལ་ཕོག་ན་དགྱེས་པ་སྐོང༌། །སྲིང་ལ་ཕོག་ན་དམ་ལ་འདུ། །རྣལ་འབྱོར་ལ་ཕོག་སྒྲིབ་པ་སྦྱོང༌། །དགྲ་ལ་ཕོག་ན་ཐལ་བར་རློག །བགེགས་ལ་ཕོག་ན་མྱོས་སུ་འཇུག །རྫས་ལ་ཕོག་ན་ནུས་པ་བསྐྱེད། །གང་ལ་ཕོག་ན་སྟོབས་དང་ལྡན། །ཞེས་དང༌། བསྐལ་པར་བསྒྲིབས་པའི་གཏི་མུག་མུན་པ་ཡང༌། །སྤྲིན་མཐོང་ཉི་ཤར་ཁུད་པར་དྲོ་བ་བཞིན། །བདུད་རྩིའི་རྒྱལ་པོ་དབང་ཆེན་འདི་ཡིན་པས། །རིག་འཛིན་རྒྱལ་པོ་གཙོ་བོའི་གོ་འཕང་འཐོབ། །ཅེས་དང༌། །ཚེ་དང་སྐོང་དང་ཡིད་དུ་འོང༌། །ནད་དང་བྲལ་ནས་ཅི་འདོད་པ། །བགེགས་རྣམས་ཞི་བ་ལ་སོགས་པ། །ཡོན་ཏན་རྩ་བརྒྱད་དེ་ཡིས་འགྲུབ། །ཅེས་སོགས་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཡོན་ཏན་དཔག་ཏུ་མེད་པར་གསུངས་ཀྱང་ཡི་གེར་འཇིགས་པས་ཅུང་ཟད་ཙམ་སྨོས་པ་དག་གོ། །གསང་ཆེན་ལམ་གྱི་དམ་རྫས་ཁྱད་པར་ཅན། །རི་མོར་བྲིས་པའི་མར་མེ་ཇི་བཞིན་དུ། །ཡིན་རློམ་མང་ཡང་དོན་དང་མཐུན་པ་དག །རྩ་གསུམ་དགོངས་པ་འདུས་པ་ལས་གཞན་ཅི། །ཞེས་ཆོས་སྨན་གྱི་དཀར་ཆག་ཉུང་ངུར་སྨོས་པའང༌། རྡོ་རྗེ་འཛིན་པ་པདྨ་བཛྲ་རྩལ་ཞེས་སམ། འབྲི་གུང་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས། ས་སྦྲུལ་ཆོ་འཕྲུལ་ཟླ་བའི་ཕྱོགས་ཕྱི་མའི་རྒྱལ་བ་དང་པོར་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་སུ་མགྱོགས་པར་བྲིས་པ་དག་གོ།

།།སརྦ་མངྒ་ལཾ།། 