༄༅། །དཔལ་ལྡན་བླ་མ་དམ་པ་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་པོ་རིག་པ་འཛིན་པའི་འཁོར་ལོས་བསྒྱུར་བ་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་པར་ཐར་པའི་ཆ་ཤས་ཙམ་བརྗོད་པ་བཞུགས་སོ།།

ཀུན་ལ་ཕན་བྱེད་དགའ་སྟོན་བྱ་བའི་སྙིང་རྗེ་དང༌། །བ་སྤུ་གཅིག་ལའང་གུས་པའི་བསོད་ནམས་གྲངས་མེད་ཚོགས། །ཐོས་ཤེས་སངས་རྒྱས་རྡོ་རྗེའི་སློབ་དཔོན་མཆོག་ཉིད་ལ། །ཡང་ཡང་ཕྱག་བགྱི་ཁྱོད་ཀྱི་ངང་ཚུལ་ཆ་ཙམ་བརྗོད། །རྡོ་རྗེའི་གསུང་གི་རང་གི་གཏམ། །ཆུ་གཏེར་དམན་པའི་མདུན་སྦས་ཏེ། །ཆ་ཙམ་བུམ་ཆུ་ལྟར་སྦྲེངས་པ། །མཚར་ཕྱིན་འདི་ཀོ་བདག་གིས་བསགས། །གཏམ་བཟང་སྔོན་མེད་བཻ་ཌཱུརྻའི། །ཕྲེང་བ་ཡུལ་བརྡ་སྲད་བུ་ལ། །འོས་མིན་སྙན་ངག་སྙན་པའི་ཚིག །གསེར་གྱི་སྐུད་པ་ཁོ་ནར་སྦྲེངས། །རྟོགས་བརྗོད་རིན་ཆེན་རི་མོ་ནི། །རྣམ་དཔྱོད་པིར་གྱིས་གང་བྲིས་པ། །ལོ་གྲངས་བྱེ་བ་བྱེ་བར་ཡང༌། །ནུབ་པ་ཞེས་བྱ་ཡོད་པ་མིན། །དེ་ལྟར་ཡུལ་དམ་པ་ལ་མཆོད་པར་བརྗོད་ཅིང་གླེང་བསླང་བའི་སྒོ་ཕྱེ་སྟེ། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་དང༌། རྣམ་པར་དཔྱོད་པའི་མིག་གིས་དམ་པའི་ཚུལ་ལ་ཅུང་ཟད་བསམ་ན་འདི་ལྟར་ཤེས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རང་གི་ངང་གིས་གཞན་ལ་ཕན་པའི་ངང་ཚུལ་ལས་མ་གཡོས་པར་གདོན་མི་ཟ་བ་ཉིད་དུ་གྲུབ་པ་ཡིན་ནོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་སངས་རྒྱས་ལ་བྱས་པ་ཤེས་ཤིང་དྲིན་དུ་གཟོ་བའི་རབ་ཏུ་དང་བ་ནི་འབྲས་བུ་ཡོད་པ་ཉིད་དུ་མ་ཟད་ཚད་མེད་པའི་འབྲས་བུ་ཐོབ་པས་ཤིན་ཏུ་དད་པ་བསྐྱེད་པར་བྱའོ། །དེ་ལ་གུས་པ་ཡང་ཡོན་ཏན་ཕུལ་དུ་དབྱུང་དུ་མེད་པ་རྣམ་པར་ཐར་པའི་ཚུལ་ཐོས་པ་དང༌། གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་ལ་སོགས་པ་འཆད་པ་དང༌། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། གཞན་ལ་རྒྱ་ཆེར་སྟོན་པ་ལས་འབྱུང་བ་ཡིན་པས། འདིར་ཡང་དམ་པའི་རྟོགས་པ་བརྗོད་པ་གཏིང་མི་གཡོ་ཞིང་ཤིན་ཏུ་ཟབ་པས་ན་རྒྱ་མཚོ་ཆེན་པོའི་དོ་ཟླར་གྱུར་པ་ཉིད་ལས་བ་སྤུ་གཅིག་གི་རྩེ་མོར་ཆགས་པའི་ཟེགས་མ་ཙམ་གྱི་ཡོན་ཏན་གྱི་ཆ་ཤས་རང་ཉིད་ཀྱི་བློ་དང་རྗེས་སུ་འཚམ་པར་བརྗོད་པ་ལ་སྤྲོ་བ་རྒྱ་ཆེན་རྒྱས་པར་གྱུར་ཏོ། །དེ་ཡང་འདི་སྐད་ཐོས་ཏེ།

ལྔ་བརྒྱ་ཐ་མ་རྩོད་ལྡན་དང་བཅས་པའི་དུས་སུ་གནོད་གནས་ཀྱི་ཕྱོགས་ཁ་བ་ཅན་གྱི་རི་རྒྱུད་དུ་མིའི་འདྲེན་པ་བདུད་ལས་རྒྱལ་བ་རཏྣ་ཤྲཱི་ཞེས་འཇིག་རྟེན་གྱི་ཁམས་སུ་གྲགས་ཤིང་ངའི་བསྟན་པ་ལ་བྱ་བ་བྱེད་པར་འགྱུར་རོ། །དེ་ནི་ཁོང་ཁྲོ་དང་བྲལ་ཞིང་ཟབ་ཆོས་དེ་དང་དེ་དག་གི་བདག་པོར་ཡང་རྗེས་སུ་བསྔགས་སོ། །དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། གང་གིས་སྤྱད་པའི་རྒྱ་མཚོའི་ཕ་མཐའ་སུ་ཡིས་དཔོག་པར་ནུས། །བརྩེ་བའི་བྱམས་དང་སྙིང་རྗེའི་རྦ་རླབས་གཡོ་ལའང་ཉིན་མཚན་མེད། །སངས་རྒྱས་ཡེ་ཤེས་ལྔ་པོ་རིན་ཆེན་རིན་ཐང་ཚད་དང་བྲལ། །དད་པས་དེད་དཔོན་དམ་པའི་ཆེད་བརྗོད་གྲུ་ཡི་སྦྱོར་བ་བྱེད། །སངས་རྒྱས་བལྟ་སྐབས་མ་ཐོབ་ལ། །ཚངས་པ་ཡང་ནི་མ་མཐོང་མོད། །བདེན་པ་ཁོ་ན་སྟོན་པ་ལ། །དཔྱད་ཚེ་རྒྱལ་དེས་བདག་ཡིད་བརྐུས། །རྩོད་དང་བཅས་དུས་རིང་པོ་ན། །ཀཻ་ལ་ཤ་ཡི་རི་ནང་དུ། །མི་ཡི་འདྲེན་པ་རཏྣ་ཤྲཱི། །གྲགས་པ་ས་ལ་འཁྱུད་པར་འབྱུང༌། །བརྒྱད་ཅུའི་ས་ཡ་ཕྲག་གི་གྲངས། །འདུས་བཅས་བསྟན་ལ་བྱ་བ་བྱེད༑ ༑དུས་གསུམ་རྒྱལ་བའི་ཕྲེང་དུ་ཡང༌། །གནས་དང་མཚན་གྱིས་གསལ་བར་བསྟན། །དེ་ཉིད་སླར་ཡང་འགྲོ་ཀུན་ལ། །དགའ་བའི་རིན་ཆེན་འབར་བ་དེས། །ཆོས་སྐུ་གཅིག་ཏུ་བྱིན་བརླབས་པ། །རིག་པ་འཛིན་རྒྱལ་ཁྱོད་ཉིད་ལགས། །དཔལ་མཆོག་དང་པོའི་དབྱར་གྱི་རྔས། །གདུག་པ་ཅན་ཀུན་སྙིང་འགས་པ། །ཧེ་རུ་ཀ་པ་གྲུབ་པ་དེར། །པདྨ་སཾ་བྷའི་ལུང་གིས་གྲགས༑ ༑ལྷ་སྲས་ལྷ་ཡི་རྣམ་རོལ་ཅན། །འཇམ་དཔལ་དབྱངས་ཀྱི་ཁྲིར་འདུག་པ། །དེ་ཉིད་ནས་ནི་ད་ལྟའི་བར། །མཚོ་སྐྱེས་རྡོ་རྗེའི་བསྟན་པ་བསྲུངས། །ཡང་ནི་བདེ་གཤེགས་སེང་གེའི་བཀས༑ ༑ཀླུ་ཡི་རིང་ལུགས་འདེགས་པ་ལ། །གཉིས་པ་མེད་པའི་ཤ་ར་བྷ། །ཟླ་བའི་ཞབས་སུ་ཁྱོད་བསྒྲགས་སོ། །ཞེས་སོགས་ངོ་མཚར་བའི་གཏམ་གཞན་ཡང་འདི་ལྟར་ཐོས་ཏེ། འདྲེན་པ་མཆོག་འདི་ཟླ་དགོན་ཞེས་བྱ་བར་བླ་མ་དགོངས་པ་འདུས་པའི་བསྙེན་སྒྲུབ་དང་རྗེས་སུ་འབྲེལ་བའི་སྨིན་པར་བྱེད་པའི་ཆོ་གས་སྐལ་ལྡན་མང་པོ་རྡོ་རྗེའི་ས་ལ་བཀྲི་བར་མཛད་པའི་སྐབས་ཤིག་སྨན་པ་མགོ་རློན་ཞེས་བྱ་བས་དུས་དེའི་རིང་ཐོ་རངས་ཀྱི་ཚེ་ཐོག་མའི་སྐྱེམས་སྟོབ་པར་ཡི་དམ་བཅས་པ།

ཉིན་གཅིག་དབང་བསྐུར་བ་བརྩམས་པའི་གྲལ་དུ་འདུག་པ་ན་འདྲེན་པ་མཆོག་འདི་མ་ཧཱ་གུ་རུ་དྲག་པོ་རྩལ་སྨུག་ནག་སྲིན་པོའི་ཆ་བྱད་ཁ་ཊྭཱཾ་ག་དང་ཐོད་ཁྲག་འཛིན་པ། འཇིགས་པ་ལ་འཇིགས་པ་སྟེར་བ་ཞིག་གི་སྐུར་མཐོང་ནས་དངངས་སྐྲག་དྲན་པ་མེད་པར་གྱུར་པ་ན་ཕྱག་གི་དྲིལ་བུའི་སྒྲ་ཐོས་མ་ཐག་སད་དེ་གདོང་མཆི་མ་དང་བཅས་ཤིང་ལྟ་བར་མི་བཟོད་པ་ཙམ་དུ་འདར་བཞིན་དལ་བུས་བལྟས་པ་ན་སྐུ་དངོས་ཉིད་དུ་མཐོང་ཡང་དེ་ཕྱིན་ཆད་འཇིགས་པའི་སྣང་བ་རྒྱུད་མར་བྱུང་ནས་ཞབས་དྲུང་དུ་འགྲོར་མི་སྤོབས་པ། བརྩོན་འགྲུས་ཞེས་བྱ་བས་གདས་པར་གསོལ་བ་ན། དེའི་ཚུལ་དངོས་ཉིད་ལ་དྲི་བ་མཛད་པས་ངུ་ཞིང་དབུགས་དྲོན་མོ་དང་བཅས་རྒྱས་པར་གསོལ་བས། དེ་ནི་སྔོན་མཆོག་གི་སློབ་དཔོན་པདྨ་སཾ་བྷ་ཝ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་མཛད་པའི་ཚེ། ཁོ་བོ་འཇིགས་མེད་སེང་གེ་ཞེས་བྱ་བར་གྱུར་པ་ན། ཁྱོད་ཟ་ཧོར་རྒྱལ་པོའི་བུ་སྡིག་ཏོ་ཅན་དུ་སྐྱེས་པ། ཞི་བའི་སྣོད་དུ་མ་གྱུར་པས་རྣམ་པར་ཤེས་པ་ཆོས་དབྱིངས་སུ་སྤར་ནས་ཤ་ཁྲག་ཚོགས་འཁོར་དུ་རོལ་བས་དེའི་བག་ཆགས་སད་པ་ཡིན་པས་སྐྱོན་མེད་དེ། ཕྱིན་ཆད་ལས་དབང་གིས་འཁོར་བར་མི་འཁྱམ་པ་ཁོ་བོས་ཤེས་སོ། །ཞེས་དབུགས་ཕྱུང་བས་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པར་གྱུར་ཏོ། །གཞན་ཡང་སངས་རྒྱས་དྲུག་པ་སེང་གེས་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ཕྲིན་ལས་བསྒྲུབ་པའི་སླད་དུ་དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་དེ་ཉིད་སྤྱན་སྔ་འབྲི་གུང་གླིང་པར་སྤྲུལ་ནས་དམ་ཆོས་དགོངས་པ་གཅིག་པའི་ཆོས་ཀྱི་སྒོ་དང་ཚུལ་དང་སྣང་བ་ཆེན་པོ་མུ་མེད་པར་སྐད་ཅིག་ཙམ་དུ་ཕྱེས་པའི་ཡུན་ལའང་སེམས་ཅན་གང་དག་ཉན་རང་གི་འབྲས་བུ་ལ་བཀོད་པ་དང༌། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཆེན་པོ་ཐོབ་པ་ལ་བཀོད་པ་དང༌། མངོན་པར་མཐོ་བའི་རྟེན་ལ་བཀོད་པའི་གྲངས་ནི་འཕགས་ཆེན་རྣམས་ཀྱིས་ཀྱང་བགྲང་བར་ག་ལ་ནུས། ཞེས་བཀའ་སྩལ་པ་ན། ཐེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ་མི་འཕྲོག་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མངའ་བ།

རི་མོར་བྲིས་པའི་བ་དྲུས་མ་ལས་འོ་མ་བཞོས་པས་བདེན་པར་ཞེན་པ་ལྡོག་པར་མཛད་པ་དེ་ཡང་བླ་མ་དམ་པ་འདི་ཉིད་ཀྱི་རྣམ་པར་འཕྲུལ་པར་ཤེས་ཏེ། དཔལ་འབྲི་གུང་པ་ཆེན་པོའི་ཐུགས་ཀྱི་སྲས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་པ་གཅིག་པར་སྟོན་པའི་ཁྱད་ཆོས་ཀྱི་མཛོད་འཛིན་པ་ཆེན་པོ་དེ་བླ་མ་དམ་པ་འདི་ཉིད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཡིན་པར་ཡང་ནས་ཡང་དུ་བཀའ་སྩལ་པས། དེ་སོགས་དུས་གསུམ་གྱི་རྣམ་པར་ཐར་པ་ཟབ་རྒྱས་མང་དུ་བཞུགས་པ་ནི་རྣམ་ཐར་ཉིད་མཛད་པས་དངོས་དང་ཤུགས་ཀྱིས་རྟོགས་པར་བྱའོ། །ཡང་ཟླ་དགོན་དུ་གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའ་ལྷུན་གྲུབ་ལས་མཆོག་གི་དང་པོའི་སངས་རྒྱས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མན་ངག་ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་རྫོགས་པར་གསན་ཏེ། སོར་སྡུད་མཚན་མོ་གསེང་མེད་མུན་པའི་རྣལ་འབྱོར་དང༌། ཉིན་མོ་སྤྲིན་མེད་ནམ་མཁའི་རྣལ་འབྱོར་རྣམས་ཐུགས་ཉམས་སུ་བཞེས་པའི་ཚུལ་སྟོན་པ་ན། དཔལ་ལྡན་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། ནམ་མཁའ་ཀུན་ནས་ཞེན་པའི་སེམས་དང་མིག་ནི་མི་འཛུམ་རྡོ་རྗེའི་ལམ་དུ་རབ་ཏུ་ཞུགས་པ་ཡིན། །སྟོང་པ་ལས་ནི་དུ་བ་སྨིག་རྒྱུ་རབ་གསལ་དྲི་མ་མེད་པའི་མཁའ་སྣང་ཉིད་དང་མར་མེ་དང༌༑ ༑འབར་བ་དང་ནི་ཟླ་བ་ཉི་མ་རྡོ་རྗེ་རྣམས་དང་མཆོག་གི་ཆ་དང་ཐིག་ལེ་མཐོང་བར་འགྱུར། །དེ་ཡི་དབུས་སུ་སངས་རྒྱས་གཟུགས་ནི་ཡུལ་དང་རྣམ་པར་བྲལ་བ་དུ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །ནམ་མཁའ་ཆུ་འཛིན་བྲལ་བ་དག་ནི་རྣལ་འབྱོར་པ་ཡི་བགྲད་པའི་མིག་གིས་བལྟ་བར་བྱ་བ་སྟེ། །རེ་ཁ་ནག་པོ་དྲི་མེད་འོད་ཟེར་འཕྲོ་བ་དུས་ཀྱི་རྩ་ལ་མཐོང་བར་འགྱུར་གྱི་བར་དུའོ༑ ༑དེ་ལ་ཀུན་མཁྱེན་གཟུགས་ནི་ཆུ་ལ་ཉི་མ་ལྟ་བུ་གོས་པ་མེད་པ་ཁ་དོག་སྣ་ཚོགས་ཏེ། །རྣམ་པ་ཀུན་ལྡན་རང་སེམས་ཡུལ་དང་རྣམ་པར་འབྲེལ་བ་དག་གོ་གཞན་གྱི་སེམས་ནི་མིན་པ་ཉིད༑ ༑ཅེས་གསུངས་པ་ལྟར་གནས་སྐབས་དང་མཐར་ཐུག་གི་འབྲས་བུ་མ་ལུས་པ་མངོན་དུ་མཛད་དེ།

སྔོན་གྱི་སྐྱེ་བའི་ཕྲེང་བ་མང་པོ་ནས་ལམ་འདི་ནས་ལམ་འདི་བརྟེན་ནས་སྤངས་རྟོགས་ཡོངས་སུ་རྫོགས་པ་ཞིག་འདིར་སད་པ་ཙམ་མོ་ཞེས། ཡོངས་སུ་འཛིན་པ་དེས་ཀྱང་རྒྱ་ཆེར་བསྒྲགས་ཏེ་གཞོན་ནུ་བྱིས་པའི་ཚུལ་སྟོན་པ་ཉིད་ཀྱི་ཚེ། ཡབ་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་ཧེ་རུ་ཀས་ཁྱོད་ཅི་སྒོམ་པ་ཡིན་ཞེས་དྲིས་པ་ན། ང་སྦྱོར་དྲུག་བསྒོམས་པ་ཡིན་ཞེས་བཀའ་བསྩལ་བས་ཀྱང་གསལ་བར་བྱས་སོ། །བླ་མ་འདི་ལས་མངའ་བདག་མར་པའི་སྙན་གྱི་ཤོག་དྲིལ་བཞི་དང༌། ནཱ་རོའི་གསང་སྤྱོད། བློ་སྦྱོང་དོན་བདུན་མ། བློ་སྦྱོང་མཚོན་ཆའི་འཁོར་ལོ་སོགས་མང་དུ་གསན་པའི་ཚུལ་བསྟན། སྤྱིར་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་ལས་ཀྱང༌། བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་ལ་བསྔགས་ཤིང་ཕྱིས་སྤྲོ་ལུང་དུ་དབོན་པོ་ཀརྨ་བཤད་སྒྲུབ་མཐར་ཕྱིན་གྱིས་གསོལ་བ་བཏབ་པར། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་འབྲེལ་བའི་བྱིས་པ་འཇུག་པའི་དབང་བདུན་དང༌། མཆོག་དབང་གོང་མ་གསུམ་དང༌། འཇིག་རྟེན་ལས་འདས་པ་བཞི་པའི་མཐར་ཐུག་པ་མཁས་གྲུབ་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་སྒྲུབ་དཀྱིལ་ལྟར། ཕྱག་ལེན་རྣམ་པར་དག་པ་ལེགས་པར་བཤད་པའི་བརྡ་དོན་འཕྲོད་ངེས་སྩལ་ཅིང༌། ལོ་དེའི་དགུན་རིན་ཆེན་བྲག་བླ་མ་རིན་ཆེན་སྦྱིན་པ་དང༌། རྟོགས་ལྡན་མཆད་ཁ་བས་ཞུས་ཏེ་སྐལ་བ་མཆོག་ཏུ་གྱུར་པའི་གདུལ་བྱ་ང་རྒྱལ་མེད་པ་ཉེར་ལྔ་ཙམ་ལ་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་དགའ་སྟོན་སྩལ་ཏེ། གདུལ་བྱ་མཆོག་དེ་རྣམས་ཀྱིས་ཀྱང་རྣལ་འབྱོར་གྱི་རིམ་པ་ལ་རྩེ་གཅིག་ཏུ་འཇུག་པ་དང༌། བྱེད་འཆིངས་འཁྲུལ་འཁོར་སོགས་ཀྱང་ཚིག་ཏུ་མ་ལུས་པར་ཕྱག་ཁྲིད་མཛད་དེ་ཟུང་འཇུག་རྡོ་རྗེའི་ལམ་མཆོག་ཏུ་གསལ་བར་གྱུར་ཏོ། །གཞན་ཡང་ཆོས་ཀྱི་རྫོང་ཆེན་པོར་བྱ་ཁྱུང་པ་རྒྱལ་དབང་པདྨ་བསྟན་འཛིན་ཡབ་སྲས་ལ་མགྱོགས་ཁྲིད་དང༌། བཀའ་བརྒྱུད་ཕོ་བྲང་གི་བླ་མ་ཆོས་རྗེ་སྐུ་སྐྱེ་དཔོན་སློབ་ལའང་ཁྲིད་ལུང་གནང་བ་སོགས་རྡོ་རྗེའི་རྣལ་འབྱོར་འདི་ཁོ་ནས་ཀྱང་མཆོག་ཏུ་གྱུར་པའི་གདུལ་བྱ་མང་པོ་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་ལ་བཀོད་པ་ཉིད་དོ། །བི་མ་ལ་མི་ཏྲའི་ཐུགས་སྲས་མྱང་ཏིང་འཛིན་བཟང་པོའི་སྤྲུལ་པར་ཞལ་གྱིས་བཞེས་ཤིང་དེ་ཉིད་སྐྱེས་ཆེན་ཕལ་ཆེར་གྱིས་ཚད་མར་བསྔགས་པ་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོའི་གཏེར་ཆོས།

མཉམ་མེད་སྒམ་པོ་པ་ཆེན་པོའི་གསེང་ལམ་བླ་མ་སྒྲུབ་པ་སོགས་སྒམ་པོ་མི་ཕམ་ཆོས་ཀྱི་དབང་ཕྱུག་ལ་སྔོན་ནས་གསན། ཕྱིས་གཏེར་སྟོན་ཆེན་པོ་དེ་ཉིད་བྲག་ཁ་བརྒྱུད་དེ་བླ་མ་མཆོག་འདིའི་དྲུང་དུ་ཕེབས་ཏེ་གུས་པ་ཆེན་པོས་ཞབས་པད་གཙུག་ནོར་དུ་བཀོད་ཅིང་མཆོད་སྤྲིན་གྱི་ཚོགས་སྤྲོས་པ་ལ། ཁོང་ཉིད་ཀྱིས་གཏེར་ཆོས་ཇི་སྙེད་པའི་དབང་ལུང་བཀའ་གཏད་དང་བཅས་པ་ཕུལ་ནས། ཁོ་བོའི་གཏེར་ཆོས་སྤྱི་དང་ཁྱད་པར་ཚེ་དཔག་མེད་གནམ་ལྕགས་རྡོ་རྗེའི་དངོས་གྲུབ་ཀུན་འདུས་ཀྱི་བཀའ་བབ་གཙོ་བོ་དང༌། ཐུགས་རྗེ་ཆེན་པོ་ངན་སོང་རང་གྲོལ་གྱིའང་ཆོས་བདག་ལུང་བསྟན་དུ་གསལ་བས་ཆོས་འདི་རྣམས་ཀྱི་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་མཛད་པར་གསལ་ལོ༑ ༑དཔལ་མགོན་པོ་མ་ནིང་གི་སྐོར་རྣམས་དེ་སྐབས་གཏན་འབེབས་མ་གྲུབ་པས་མ་སྒྲིག་པ་ཆེན་པོ་ཞིག་འདུག་པ་བཀའ་གཏད་མཛད་ནས། འདི་ཉིད་ཀྱི་བདག་པོའང་ཉིད་ལགས་པས་རྗེས་སུ་ཕབ་གྲུབ་འཕྲལ་དཔེ་ཕུལ་མ་ཐག་ཐུགས་ཀྱི་དཔལ་བེའུར་སིམ་ཞིང་སྐལ་བ་དང་ལྡན་པ་ལ་རྗེས་སུ་གདམས་པ་དང༌། ཞི་སོགས་ལས་རབ་འབྱམས་སྒྲུབ་པར་མཛོད་ཅིག་ཅེས་གསལ་ལོ། །བུ་ཆུ་ལྷ་ཁང་ནས་གཏེར་དུ་བཞེས་པའི་ཛྷཻ་ཀྵིམ་གྱི་ཉེ་བའི་སྲས་བརྒྱད་ཀྱི་གཙོ་བོ་བསྟན་པའི་བདག་པོའི་སྐུ་དང༌། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་ལས་གྲུབ་པའི་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོའི་སྐུ་བརྙན་ངོ་མཚར་རྒྱ་མཚོའི་དཔལ་འཛིན་པ་དང༌། ཤོག་སེར་སྐྱེ་བདུན་གྱི་རིལ་བུ་མཚོ་རྒྱལ་གྱི་ཕྱག་མཐེབ་ཨ་ཐམ་གྱིས་སྤྲས་པ་མང་པོ་དམ་རྫས་རོལ་པ་ཆེན་པོའི་ཕབ་རྒྱུན་སོགས་ཕུལ་ཞིང་ཡུན་རིང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བཞིན་བཞུགས་པར་གསོལ་བ་བཏབ། གཏེར་སྟོན་ཉིད་སྔོན་རྗེ་གོང་མའི་སྐབས་ཞབས་འབྲིང་བ་དགེ་སློང་གསང་མདའ་བ་ཞེས་བྱ་བར་གྱུར་ཚུལ་སོགས་སྔོན་གནས་རྗེས་སུ་དྲན་པའི་ཚུལ་མང་པོ་དཔོན་སློབ་གཉིས་ཀ་ནས་མོལ་མཆིད་མཛད་དོ། །དེའི་ཚེ་ཀུན་གསལ་གྱི་བུ་མོའི་འགྲམ་པར་དབང་པོའི་ཚོན་རིས་དང་མུ་ཏིག་དམར་པོའི་འཕྲེང་བ་དང༌།

ཀུ་མུ་དའི་རྒྱུན་འབབ་ཀྱིས་ཀུན་ནས་གཡོགས་ཤིང༌། ཨ་ཀ་རུ་དང་ཁ་བའི་བྱེ་མ་དང་ས་མཆོག་སོགས་ཀྱི་དྲི་བཟང་པོ་རྟག་ཏུ་འགྲོ་བའི་བཞོན་པ་ལ་ཞོན་ཏེ་ཕྱོགས་ཀྱི་ཆ་ཐམས་ཅད་རྒྱས་པར་བཀང་སྐད་དོ། །མེས་པོ་དང༌། མཆོད་སྦྱིན་བརྒྱ་པ་དང༌། བདེ་བྱེད་དང༌། ཚོགས་ཀྱི་བདག་པོ་དང༌། སྨིན་དྲུག་གི་བུ་ལ་སོགས་སྔགས་ཀྱི་སྲུང་མ་རྣམས་ཀྱིས་རྡོ་རྗེ་ཐེག་པའི་རྣམ་འགྱུར་གསར་དུ་ཤར་བར་རིག་ནས་དགའ་བས་མཆོད་སྤྲིན་སྤྲོས་པར་གདོན་མི་ཟའོ། །གཏེར་སྟོན་ཉིད་ལའང་དཔལ་ལྡན་འཇིག་རྟེན་གསུམ་གྱི་བླ་མའི་ཁྱད་པར་གྱི་ཆོས་དགོངས་པ་གཅིག་པ་དང༌། ཐེག་ཆེན་བསྟན་པའི་སྙིང་པོ་དང༌། ཟབ་གཏེར་ཡང་ཟབ། ཡིད་བཞིན་ནོར་མཆོག །རྗེ་གོང་མ་རིན་ཆེན་ཕུན་ཚོགས་ཀྱི་བཀའ་འབུམ་གྱི་ལུང་སོགས་སྩལ་ཀྱང་ཐུགས་ཡིད་གཅིག་འདྲེས་སུ་གྱུར་པ་ཡིན་ནོ། །དེ་རྣམས་ལ་འདི་སྐད་བྱ་སྟེ། འདྲེན་པ་དང་པོར་མཆོད་འདོད་དེས། །སྲིན་པོ་ཤིན་ཏུ་ཁྲོས་པ་ཞིག །གང་ལས་བྱུང་སྙམ་བྲོས་པ་ན། །ཤིན་ཏུ་ཞི་བ་ཉིད་དུ་མཐོང༌། །འགྲོ་བའི་བླ་མས་དྲིས་པ་ན། །པུས་མོ་ས་ལ་བཙུགས་ནས་སྨྲས། །མ་འཇིགས་ཁྱོད་ཀྱི་སྡིག་པ་དང༌། །འཁོར་བར་འཁྱམས་པའི་སྡུག་བསྔལ་བཅད། །དེ་ཐོས་ཡ་མཚན་གྱུར་ནས་མིག །བགྲད་པ་དང་བཅས་བདེ་བར་འཁོད། །སྙིང་རྗེའི་དབང་དུ་གྱུར་པ་ལ། །གཞན་གྱི་སྡུག་བསྔལ་ཁུར་ཡིན་ཏེ། །དེ་ལས་ཀྱང་ནི་སྐྱོབ་པའི་བསྟན། །འདེགས་ལ་སོ་གཉིས་དབང་པོ་བཞིན། །རིགས་ཀྱི་བདག་པོའི་ལྕི་བའི་བཀའ། །གཉའ་ཤིང་བཞིན་དུ་འཛིན་པ་དེས། །དོན་གྱི་དགེ་བ་སློང་བ་ཡིན། །བརྟུལ་ཞུགས་ནམ་ཡང་འདོར་བ་མིན། །རྒོལ་བ་ང་རྒྱལ་སྨག་རུམ་གཏིབས། །ལྟ་ངན་མཁའ་སྣང་ཀུན་ཏུ་བརྒྱུགས། །ཤར་བ་ཙམ་གྱིས་ཚར་གཅོད་པའི། །འཇིགས་དང་བྲལ་བ་ཟླ་བ་ཉིད། །ཀླུ་སྒྲུབ་ཅེས་བྱས་སྔོན་མེད་ཀྱི། །སེང་གེའི་སྒྲ་ཆེན་ཡང་བསྒྲགས་པ། །དགོངས་པ་གཅིག་པའི་ཆོས་ཀྱི་དུང༌། །ཁྱོད་ཉིད་ཁོ་ནར་འཛིན་དུ་བཅུག

།རྡོ་རྗེ་གསུམ་གྱི་རྣལ་འབྱོར་གྱི། །ཐོག་མ་བར་དང་མཐར་དགེ་ལ༑ ༑རང་ཉིད་གནས་པར་མ་ཟད་དེ། །སྐལ་བཟང་ཐམས་ཅད་བདེ་བར་ཁྲིད། །པདྨའི་གསུང་གིས་ཡང་དང་ཡང༌། །ཁྱོད་ལ་བསྔགས་པའི་རྒྱལ་རྔ་བརྡུངས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་དེ་ཡི་བསྟན༑ ༑ཉི་མ་བཞིན་དུ་གསལ་བར་མཛད། །བརྒྱ་བྱིན་ལ་ཡང་མི་འཇིགས་པ། །འཕྲོག་བྱེད་གཟུགས་ཅན་འཇའ་ཚོན་གྱི། །གཙུག་གི་ནོར་བུ་ཁྱོད་དྲུང་དུ། །རྡུལ་ཕྱགས་པ་ཡི་བྱ་བ་བྱེད། །དེ་ལ་འཆི་མེད་པ་ཐམས་ཅད། །ཨ་ལ་ལ་ཞེས་ལག་བརྐྱངས་ནས། །མནྡ་ར་བའི་ཆར་འབེབས་ཤིང༌། །ལྷ་ཡི་དར་གྱིས་ནམ་མཁའ་བཀང༌། །ཞེས་སོ། །གཞན་ཡང་དུས་གསུམ་ས་ལེར་གཟིགས་པའི་རྣམ་པར་ཐར་པའི་ཆ་ཤས་ཅུང་ཟད་ཐོས་པའང་རྫོང་གསར་དུ་བཞུགས་པའི་སྐབས་ཤིག །མཆད་ཁ་རབ་འབྱམས་པ་ཤཱཀྱ་བློ་གྲོས་ལ་བཀའ་སྩལ་པར། མདང་རྨི་ལམ་དུ་གུང་དཀར་ཐང་དུ་དམག་གི་ཕྲུ་མ་ཆེན་པོ་ཞིག་བཏབ་འདུག་པ་འདི་སུ་ཡིན། ཞེས་དྲིས་པས་ཞྭ་དམར་སེར་གྱི་སྟེ། གཙང་པའི་ཐོག་ཏུ་འདྲེན་ནོ་ཟེར་དེའི་མོད་ལ་པདྨ་འོད་ནས་འོངས་པ་ཡིན་བྱ་བ་ཞིག་གིས་སྒྲོམ་བུ་གཅིག་གཏད་ནས། འདི་མཐོན་མཐིང་ཅོད་པན་རྩེ་གསུམ་གྱི་སྒམ་ཡིན་རེ་ཞིག་ཁྱོད་ཀྱིས་ཟུངས། སླར་ལེན་དུ་འོང་གསུངས་ནས་ག་ཤེད་དུ་གཤེགས་པ་རྨིས་གསུངས་པ་དང༌༑ སྔོན་སྤོ་བོའི་དངུལ་ལུང་རྡོ་ཁར་བཞུགས་པའི་དུས་གནས་པོ་ཚེ་རིང་རྒྱལ་པོས་ཞུས་ནས་ལུང་བསྟན་རྒྱས་པ་ཞིག་གནང་བ་དེར། འདི་མ་ཤི་གཞོན་རབས་ཚེ་རིང་ན། །དོན་ཐམས་ཅད་གསེར་གྱིས་ཁྱབ་ནས་འོང༌། །གསུངས་པ་ལྟར་ཐམས་ཅད་ཐོག་ཏུ་མ་བབ་པ་མེད་ཅིང་དར་རྩེ་མདོར་ས་གཡོ་བའི་འཇིགས་པ་ཆེན་པོ་འོང་བ་ཡང་མཁྱེན་ནས། ཕྱག་མཛོད་ཀྱིས་ཚོང་པ་རྣམས་ཉེར་བསྡོགས་གྲུབ་ཀྱང་བཤོལ་བ་ན་ཁ་ཟེར་བ་མང་དུ་བྱུང་ཡང་ཚོང་པ་རྣམས་དར་རྩེ་མདོར་སླེབས་ཐོག །ས་གཡོ་བའི་འཇིགས་པ་ཆེན་པོ་བྱུང་བས་ཐམས་ཅད་ཀྱིས་མངོན་པར་མཁྱེན་པར་ཤེས་ནས་གུས་པའི་བསམ་པ་རྒྱ་ཆེར་འཕེལ་བའང་མང་དུ་བྱུང༌།

ཡང་སྒོམ་སྡེ་ནང་ཆེན་བློ་གྲོས་རྒྱལ་པོ་མཇལ་དུ་འོངས་ནས་ཕྱིར་འགྲོ་ཁ་ཁམས་ཕྱོགས་ཀྱི་ལེགས་ཉེས་ཀྱི་ལུང་བསྟན་ཞུས་པ་ལྟར་སྩལ་བའི་ཤོག་དྲིལ་རིང་པོ་ཞིག་ཡོད་པ་དེར་རི་བོ་ཆེའི་ཉམས་ཆག །བེ་རི་རྒྱལ་པོའི་ཇུས་འཕར་བུབ། བློ་གྲོས་རྒྱལ་པོ་རང་ཡང་དགྲའི་དབང་དུ་འགྲོ་བ་སོགས་ལུང་བསྟན་ཐོག་ཏུ་བབ་པ་ཁོ་ན་བྱུང་ཞིང༌། མངའ་རིས་རྒྱལ་སྲས་མངའ་བདག་ཀརྨ་ཕྲིན་ལས་ཀྱི་ངོར་སྟོད་ཕྱོགས་ཀྱི་ལུང་བསྟན་སྩལ་བ་ལ་ཡང་བོད་སོག་གི་དུས་འཁྲུག་ཆེན་པོ་འབྱུང་བ་སོགས་གསལ་བར་ཡོད་འདུག །སྔོན་བྱང་འགྲུལ་སུ་བྱུང་ཡང་ཇ་འདྲེན་སོགས་མི་གནང་བ་ལ། ཨོ་ལོད་བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་པོའི་དཔུང་ཆེན་པོ་ལྷགས་པའི་ཚེ། རྭ་སྒྲེང་དགོན་གོང་བླ་མར་གནང་སྦྱིན་རྒྱ་ཆེན་པོ་དང་བཅས་མདུན་བསུ་གནང་བ་ཡང་མ་འོངས་ད་ལྟའི་གནས་སྣང་ཇི་བཞིན་གཟིགས་པ་ཉིད་ཀྱིས་སོ། །གཞན་ཡང་རང་རང་གི་འདོད་པ་ལྟར་དུས་གསུམ་གྱི་འགྱུར་བ་དགེ་མི་དགེ་འཆི་འདས་མ་འོངས་ཀྱི་སྐྱེ་བ་ལུང་སྟོན་སོགས་གསལ་བར་བཀའ་སྩལ་ཏེ་ཐམས་ཅད་མངོན་དུ་མ་གྱུར་པ་ནི་གཅིག་ཀྱང་མེད་ལ། བླ་མ་ལྷོ་པ་སྤྲུལ་སྐུ། བླ་མ་མགར། བླ་མ་ནགས་ཕུ་བ། བླ་མ་དཀོན་མཆོག་ཆོས་དབང་གྲགས་པ། བླ་མ་རྫོགས་ཆེན་པ་ངག་དབང་ནམ་མཁའ་འབྲུག་སྒྲ་བཟང་པོ་དོན་གྲུབ། བླ་མ་གསུང་སྙན་པ་ཀུན་བཟང་རྣམ་རྒྱལ། བླ་མ་སྦྱིན་པ་ཕུན་ཚོགས། བླ་མ་ཀརྨ་བློ་ལྡན་རྡོ་རྗེ། བླ་མ་ཚུལ་ཁྲིམས་རིན་ཆེན། པཎ་ཆེན་ཀརྨ་ལུང་རིགས་རྒྱ་མཚོ་རྣམས་ལའང་མ་འོངས་པའི་གནས་སྣང་ཇི་བཞིན་མཁྱེན་པས་རང་རང་དང་འཚམ་པའི་བདག་རྐྱེན་བསྐོ་བཞག་ལུང་བསྟན་པ། ད་ལྟ་ཐམས་ཅད་མངོན་དུ་གྱུར་ནས་བཞུགས་པ་ལགས་སོ། །དེ་རྣམས་ནི་གོ་རིམ་ལ་མ་ལྟོས་པར་རྣམ་ཐར་སྔ་མར་བཀའ་མ་སྩལ་བ་ཚད་མར་གྱུར་པའི་ངག་ལས་བྱུང་བ་འགའ་ཞིག་བྲིས་པའོ། །ཡང་ཚིགས་སུ་བཅད་པས་འདི་སྐད་དོ། །གང་ཐུགས་སྒྲིབ་བྲལ་ཏིང་འཛིན་མེ་ལོང་ངོགས། །དུས་གསུམ་ཤེས་བྱའི་གཟུགས་བརྙན་ཤར་བའི་འཛུམ། །ཅི་ཡང་བསྟན་ཚེ་ཚུལ་རོལ་ཁོ་ན་ལ། །ལྟ་བའི་ཡིད་ལ་ཡ་མཚན་ཅིས་མི་སྐྱེ། །པདྨའི་དྲུང་ནས་རིངས་པར་འོངས་པ་ཡི། །ནམ་མཁའི་སྙིང་པོས་རང་གི་རིགས་ཀྱི་རྟགས༑ ༑ཨིནྡྲ་ནཱི་ལ་བཞུ་བའི་ཅོད་པན་དེ། །ཁྱོད་ལས་གཏམས་པའི་གནས་ཀྱིས་འཕོངས་པ་སྙམ། །ཕྱོགས་གཅིག་ཁོ་ན་ལྟ་བའི་འདོད་སྲེད་ཅན། །མུན་པར་རྒྱུ་ལ་ལེགས་པའི་ལམ་བསྟན་ཚེ། །འཕྱ་སྨོད་མངོན་སུམ་འཇིགས་པ་དེ་མཐོང་ནས། །རང་གིས་རང་ལ་ཁྲེལ་བགད་མ་བྱས་སམ། །གཞན་གྱི་ཚུལ་ལ་ལྟ་འདོད་མིག་བགྲད་ལ། །རང་གི་ཉམ་ངའི་ལུང་བསྟན་སྐྱུ་རུ་ར། །ལག་མཐིལ་སྩལ་ཀྱང་མ་རིག་མགོ་ཐོག་ཏུ། །བབ་ཚེ་དད་པའི་མཆི་མ་ལྷུང་ལགས་སམ། །རང་ཉིད་ཞིང་ཁམས་གཞན་ལ་བརྗེ་དགོངས་ནས། །ཞལ་སྐྱིན་སྤྲུལ་པའི་སྐྱེས་མཆོག་བདག་གིར་མཛད། །འཚམ་པར་བསྟན་པ་འཛིན་པའི་ཚོགས་རྣམས་ཀྱང༌། །བཀྱེ་བ་ཀུན་དགའ་ཤ་ནའི་གོས་སོགས་བཞིན། །ཞེས་སོ། །ད་ནི་རྡོ་རྗེའི་གསུང་དངོས་ཀྱི་རང་གི་ཚུལ་གྱི་རྟོགས་པ་བརྗོད་པའི་གཏམ་རང་བཞིན་བརྗོད་པའི་རྒྱན་ཁོ་ནས་སྨྲས་པ་གསོང་པོའི་དགའ་སྟོན་ཞེས་བྱ་བ་ལས་མཆོག་དམན་གྱི་རྣམ་པར་ཐར་པའི་ཡི་གེ་ཇི་ལྟར་གཟིགས་པ་དང༌།

འདིར་བསྐུལ་བ་པོ་རྣམ་གཉིས་ཀྱི་ངོར་སྒྲོ་སྐུར་གྱི་སྐྱོན་སྤངས་ནས་བྲི་བར་ཞལ་གྱིས་བཞེས་ནས། རྒྱལ་དབང་རཏྣའི་རྣམ་པར་འཕྲུལ་བའི་རྣམ་གྲངས་འགའ་ཞིག་དང༌། སྐྱེ་བ་ལ་དབང་འབྱོར་བས་སྔོན་གྱི་ལས་ཀྱི་ལྷག་མ་སྦྱངས་པའི་ཚུལ་དང༌། སླར་ཤིང་ལུག་རྒྱལ་གྱི་ཟླ་བའི་དམར་པོའི་ཕྱོགས་ལ་སྐུ་བལྟམས་པ་ནས་བརྩམས་ཏེ། དགུང་ལོ་དྲུག་ཅུ་རྩ་ལྔ་ས་ཕག་ཧོར་ཟླ་དགུ་པའི་ནང་དུ་ངེད་ཀྱིས་མངགས་པའི་བླ་མ་དྲུང་ལུང་རིངས་པ་ལ་མདོ་མང་གི་ལུང་སྩལ་པའི་བར་འགོད་པར་མཛད་ཟིན་པས། དེ་ཉིད་ཀྱི་འཕྲོ་ལས་རང་གིས་ཤེས་པ་དང་ཐོས་པ་ཅུང་ཟད་བརྗོད་པར་བྱའོ༑ ༑དེ་ཡང་སྔོན་དུས་བླ་མ་དམ་པའི་ཞལ་དཀྱིལ་དགྱེས་པར་མཇལ་ཞིང་གསུང་གི་བདུད་རྩི་ཅུང་ཟད་ཐོས་པས་སྒོ་ཕྱེ་སྟེ། སླར་ནས་ཀྱང་སྐྱེས་བུ་དམ་པ་ལ་བསྟེན་པ་དང༌། དམ་པའི་ཆོས་ཉན་པ་ན་རྙེད་པར་དཀའ་བ་ཉིད་ཀྱི་ཕྱིར། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་འཚལ་ལས་མདོ་སྡེ་སྣ་ཚོགས་པའི་སྐོར་མ་ཐོས་པ་སྐབས་སུ་བབ་པའི་དུས་སུ་སྩོལ་བར་གསོལ་བ་བཏབ་ཅིང༌། རྗེས་སུ་གནང་བར་སྩལ་ཀྱང་དམ་པའི་ཆོས་ལ་ཆེད་དུ་བྱ་བ་དམན་ཞིང་རྣམ་པར་གཡེང་བ་དང་ལེ་ལོའི་དབང་གིས་ཞབས་པད་བསྙེན་པར་རྔོ་མ་ཐོགས། དེར་རིང་ཞིག་འདས་པ་རང་གི་ངོ་སྐྱིན་དུ་བླ་མའི་དྲུང་དུ་འཁྲུལ་ཞིག་ངག་དབང་ལས་གྲུབ་མངགས་པ་ལ་དགྱེས་བཞིན་སྩལ་བ་དང་ལྷན་ཅིག་ཇི་ལྟར་སྨོན་པ་ལྟར་ནན་ཏན་ཆེན་པོས་བླ་མ་ལ་ལུང་བགྱིས་མཆིས་པ་ལོང་མེད་དུ་མ་ལུས་པར་མྱུར་དུ་ཁྱོད་ཀྱིས་ཀྱང་ཉན་པར་གྱིས་ཤིག་ཅེས་བཀའི་གླེགས་བུ་དང་བཅས་ཕེབས་པ་ཇི་ལྟ་བ་བཞིན། བདག་གི་སྐལ་བའི་སྣོད་དུ་ནོད་པའི་བཀའ་དྲིན་ཐོབ་ལ་དེ་ཉིད་དང་མི་རིང་བར་བསྟན་པའི་མངའ་བདག་ཆོས་ཀྱི་རྗེ་རིན་པོ་ཆེ་ལ་ཡང་བདག་གིས་ཕུལ་བས་བཀའ་སྩལ་ཆུད་མ་ཟོས་པ་ཙམ་དུ་རློམ་མོ། །ཡང་སྨྲས་པ། འཕགས་པའི་ཡུལ་ལམ་གངས་རིའི་ཁྲོད་འདིར་ཡང༌། །མཁས་དང་གྲུབ་པའི་ཁྱུ་མཆོག་གྲངས་མེད་པས། །བསྟན་དང་འགྲོ་ལ་བྱ་བ་ཆེར་མཛད་པའི། །རྣམ་པར་ཐར་དེས་ཁྱེད་ཀྱི་ཐུགས་ཀྱང་འཕྲོག

།མཁའ་མཉམ་འགྲོ་ལ་སྙིང་རྗེའི་སྤྱན་ཆབ་ཅན། །ལུས་ལེན་སྐྱེ་བའི་ཐ་མ་རྫོགས་བསྙད་ནས། །སྤྲུལ་པ་བརྒྱ་ཕྲག་དུས་གཅིག་འཆར་བ་ལ། །བསྙོན་པ་ཅི་མཆིས་རྫོགས་སངས་རྒྱས་དེ་ཡང༌། །བུད་ཤིང་ཟད་པའི་མེ་བཞིན་ཐོས་སྒྲོག་ལ། །བསྟན་མོད་གང་གི་སྲིད་པ་ཇི་སྲིད་བར། །སྤྲུལ་དང་ལས་ཀྱང་རྒྱུན་མི་འཆད་དོ་ཞེས། །མི་ཕམ་སེང་གེའི་དབྱངས་འདིར་སུ་ཞིག་རྒོལ། །བཟང་པོའི་དུས་ཤིག་འགྲུ་རྒན་སེ་བོའི་རྒྱུད། །སོ་གད་སྤོམ་རར་ཁྲུས་བྱེད་འཆི་མེད་ཀྱི། །མཛེས་མ་འདུས་ནས་མཁའ་ལས་བསྐྱུར་བའི་བརྒྱུད། །ཆོས་ཕྱུག་ཡུལ་དུ་འདམ་བུའི་ཚལ་བཞིན་བྱུང༌། །ནམ་གྲུ་མ་ཡིས་བྲན་གྱི་བྱ་བ་ཅན། །ཇོ་དཔལ་འདམ་ལས་པདྨ་དཀར་པོ་ལྟར། །ཆོས་ཀྱི་སྒྲོལ་མ་གྱ་གྱུར་སྤྱོད་པ་དེ། །ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཞེས་པས་རང་གིར་གྱུར། །དེ་བརྒྱུད་འཇིགས་མཛད་གྲུབ་དང་རྣལ་འབྱོར་མའི༑ ༑གསེར་གྱི་གཞི་ལ་རི་ཡི་རྒྱལ་པོ་བཞིན། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་སོགས་རི་བདུན་ལྟར། །ཆེས་ཆེར་མཐོ་བའི་གདུང་གི་ཕྲེང་བ་བྱུང༌། །ལས་ཀྱི་ལྷག་མ་བདག་གིར་མཛད་པ་ལ༑ ༑དངོས་སམ་དྲང་བའི་དོན་དུ་འཆར་ཡོད་མོད། །རང་ཉམས་བཞིན་དུ་རང་དབང་བསྒྱུར་བ་འདི། །དབང་བཅུ་བརྙེས་པ་རྣམས་ལས་གཞན་གྱིས་མིན། །དེ་ནས་ཐུབ་པས་མ་བསྟན་བྱང་ཕྱོགས་འདིར། །རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱི་མཛད་པ་བཅུས། །བསྐལ་བ་བཟང་པོ་ཐམས་ཅད་བྱང་ཆུབ་ཆེར། །བཀོད་པའི་རྣམ་པར་ཐར་པ་སྐྱབས་སུ་མཆི། །ཐོས་ཀྱང་བསམ་སྒོམ་དབེན་པའི་རྒན་པོ་ཞིག །ཐལ་མོ་སྦྱར་ཏེ་ཞུ་བའི་འཕྲིན་གསན་ནས། །མདོ་སྡེའི་གངྒཱ་དེ་ཀ་དགེ་བའི་བཤེས། །གསེར་གྱི་འབབ་སྟེགས་བརྒྱུད་དེ་བློ་མཚོ་བཀང༌། །ཞེས་སོ། །དེ་དང་མི་རིང་བར་འོག་ཤོད་ཀྱི་འབྲོག་སྡེ་རྣམས་ཀྱིས་ཚོགས་ཞིང་དུ་སྤྱན་དྲངས་ཏེ་ཟུ་རེ་དང་ལྕོང་བརྒྱུད་ར་རྒོད་སུམ་མདོར་གནས་པོ་རིག་ཚང་གི་ལྷ་ཞོལ་དུ་ཆོས་ཀྱི་ཕྲུ་མ་བཏབ་ནས། མཆོད་སྦྱིན་གྱི་བགྱི་བ་ལ་གཅིག་ཏུ་བརྩོན་པའི་འབྱོར་ལྡན་དག་གིས་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་ནི་མཆོད་པའི་སྤྲིན་དུ་སྤུངས།

ཚེ་ཕ་རོལ་ཏུ་གྱུར་པ་རྣམས་ཀྱི་མིང་སྙན་གྱི་དབང་པོར་ཆུད་པ་ཙམ་གྱིས་སྒྲིབ་པའི་བུད་ཤིང་བསྲེགས་ཤིང་ཡང་དག་པའི་ལམ་ནི་བསྟན། ཚེ་དང་ལྡན་པ་རྣམས་ཀྱི་བསོད་ནམས་བྱ་བའི་དངོས་པོའི་ཆུ་ཀླུང་ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོའི་རྒྱ་མཚོར་རོ་གཅིག་པ་ཉིད་དུ་མཛད། ཀུན་ཀྱང་སྐྱབས་སུ་འགྲོ་བ་སོགས་བསླབ་པའི་གཞི་ལ་བཀོད། བཀྲ་ཤིས་པའི་མེ་ཏོག་སིལ་མའི་ཆར་ཕབ་པས་ཐམས་ཅད་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ནི་རབ་ཏུ་གནས། ཆོས་སྐྱོང་བའི་སྲུང་མ་ཆེན་པོ་ཙ་ཏུརྦྷུ་ཛ། སྟོབས་འཕྲོག་ནག་པོ་ཆེན་པོ། ཨ་ཕྱི་ཆོས་ཀྱི་སྒྲོལ་མ། སྔགས་བདག་སྡེ་དཔོན་བཅོ་བརྒྱད། རྩི་དམར་སོགས་དགྱེས་པའི་སྤྱན་གཟིགས་ཀྱིས་ནི་ཐུགས་དམ་བསྐངས་ཤིང་ཕྲིན་ལས་བསྐུལ། བོད་ཀྱི་སྐྱབས་གཅིག་མ་ཧཱ་གུ་རུ་པདྨ་སཾ་བྷའི་བྱིན་རླབས་དོན་གྱི་དབང་བཞིས་མཆོག་དམན་བར་མའི་འདུས་པ་དབྱར་གྱི་རྩྭ་སྐྱེས་པ་ལྟ་བུ་བགྲང་གིས་མི་ཆོད་པ་རྣམས་ནི་སྨིན་པ་དང་གྲོལ་བའི་དཔལ་ལ་སྦྱོར་བར་མཛད་དོ་ཞེས་ཐོས་སོ། །སྐབས་དེ་རྣམས་ཀྱི་ཚེ་བླ་མ་མཆོག་ཉིད་ཀྱི་མཐུས་ཞབས་དྲུང་དུ་འཁོད་པའི་བློ་གྲོས་ཀྱི་ནོར་ལྡན་རྣམས་ཀྱིས་རང་རང་གི་བསམ་པ་དང་རྗེས་སུ་མཐུན་པར་ཞུ་བའི་སྤོབས་པ་ཐོབ་ཏེ་གསོལ་བ་ལ། འབྲེལ་གཏམ་ལྟར་གནང་བའི་ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་ཏུ་ངོ་མཚར་བ་འདི་ལྟར་བསྐོར་ཏེ། དཔལ་འཁོར་ལོ་སྡོམ་པ་སོགས་ལྷག་པའི་ལྷ་མཆོག་རྣམས་ཀྱི་མཚན་ཁོ་ནས་ཀྱང་ངེས་དོན་གྱི་ཟབ་གནས་མང་པོ་སྟོན་པ་ཡིན་ཏེ། དཔེར་ན་འཁོར་བའི་རང་བཞིན་ཤེས་པ་ཉིད་མྱ་ངན་ལས་འདས་པ་ཡིན་པས། དེ་ཉིད་ཕྱག་རྒྱ་དང་དེས་ཆོས་ཐམས་ཅད་ལ་སྤང་བླང་དགག་སྒྲུབ་དང་བྲལ་བར་རྒྱས་ཐེབས་པ་ནི་ཟིལ་གནོན་ཏེ་ཕྱག་རྒྱ་ཟིལ་གནོན་ནོ། །ཞེས་བྱ་བ་དང༌། རང་ཉིད་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་ཞིང་བཟའ་བཏུང་སོགས་ཀྱང་མཆོད་རྫས་སུ་ཤེས་པས་དེ་ལ་བརྟེན་པའི་ཉེས་པ་མི་འབྱུང༌། ཐམས་ཅད་འཁོར་གསུམ་རྣམ་དག་ཏུ་རྟོགས་ན་ཚོགས་གཉིས་རྫོགས་པ་ཡིན་ཡང་སོ་སོའི་སྐྱེ་བོ་ལ་དཀའ།

ཐ་ན་གོ་ཡུལ་ཙམ་ནི་མེད་དུ་མི་རུང་ལ་དེས་ཀྱང་དོན་ཆེན་པོ་འགྲུབ་ཅེས་པ་དང༌། སྡིག་པ་བཤགས་པས་འདག་ངེས་ཤིང་དེ་ལས་ཀྱང་སྡིག་པའི་རང་བཞིན་ཤེས་ན་འདག་ཕུལ་ཆེ། ཞེས་པ་དང༌། ངེད་ཀྱི་རྨི་ལམ་དུ་མཐིལ་མགོན་ཁང་དུ་མགོན་པོའི་སྐུ་བརྙན་གྱི་མདུན་ཀ་བ་གདོང་མའི་རྩར་ཁོ་བོ་འདུག་པས་གྲི་རང་ལ་བསྣུན་པ་འཆིའམ་སྙམ་པ་བྱུང་བ་བཟང་རྟགས་ངན་པར་བསྟན་པར་གོ། །དེ་ནས་རྩེ་བའི་ཚོམས་ཀྱི་གཡོན་ཕྱོགས་ཀ་བ་འོག་མའི་གདོང་དེར་འདུག་པའི་གཡས་ཕྱོགས་སུ་ཅོག་ཙེ། སྟན་ཁྲ་བོ་བཏིང་བའི་སྟེང་དུ་བྱ་རོག་ཅིག་འདུག་པའི་སྒལ་པར་བདག་གིས་བྱིལ་བྱིལ་མང་པོ་བྱས་པས། བྱ་རོག་གི་ཁ་ནས་མེ་ལྷབ་ལྷབ་འབར་ཞིང་སྣང་བ་རྟགས་དངོས་གཞིར་འདུག །སྤྱིར་དུ་ཆོས་སྐྱོང་བྱ་རོག་མ་འདི་ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་གཙུག་གི་ནོར་བུ་ལྟ་བུ་ཡིན་མོད་འཕྲལ་འཁུ་ལྡོག་ཆེ་གསུངས་པ་དང༌། དཔལ་སྟོབས་འཕྲོག་ནག་པོ་ནི་ཆོས་སྐྱོང་བཀྲ་ཤིས་ལ་ཕྲིན་ལས་མྱུར༑ ཡི་དམ་གཤིན་རྗེའི་གཤེད་དང་འཇམ་དཔལ་རྡོ་རྗེ་བྱེད་པར་ཤིན་ཏུ་འགོ་ཞིང་འབྲེལ་མཚུངས། དྲང་སྲོང་རཱ་ཧུ་ལ་ནི་སྤྱིར་འཁུ་ལྡོག་མི་འབྱུང་ལ་ཁྱད་པར་ངེད་ཀྱིས་བསྙེན་པ་བགྱིས་པས་རྟགས་ཐོན། གཟའི་ནད་ཅན་གྱིས་གསང་ཆབ་འཐུང་ཞིང་ཁྲུས་བྱས་ན་དེའི་ནད་ལས་གྲོལ། ངེད་ལ་ནི་གཟའ་ཀླུ་སོགས་ཀྱིས་འཁུ་ལྡོག་བྱུང་མ་མྱོང༌། ཕྱག་རྒྱ་ཆེན་པོ་ནི་མདོ་སྔགས་ཐུན་མོང་གི་གསེང་ལམ་ཡིན། ཚེ་གཅིག་གི་སངས་རྒྱས་ནི་གསང་སྔགས་ཕོ་ཉའི་ལམ་མ་བརྟེན་ན་མི་འགྲུབ་ཅིང༌། སྔོན་གྱི་སྐྱེས་ཆེན་ཕལ་ཆེར་ཡང་དེ་ཉིད་ལ་བརྟེན་པ་ཡིན། རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་ན་འཚང་རྒྱ། བར་དོའི་འོད་གསལ་ངོས་ཟིན། མི་སློབ་པའི་ཟུང་འཇུག་ཐོབ་ནས་སེམས་ཅན་གྱི་དོན་དུ་བསམ་བཞིན་སྐྱེ་བ་ལེན་ཞིང་འཁོར་བ་མཐའ་མེད་དུ་འགྲོ་དོན་རྒྱུན་མི་འཆད་པ་ཡིན་གྱིས། ལས་དབང་གིས་འཁོར་བར་མི་འཁྱམ། ཡང་དག་འཚང་རྒྱ་བའི་གནས་འོག་མིན་དང༌།

སྟོན་པ་རྡོ་རྗེ་འཆང་རིགས་ལྔ་སོགས་ཀྱང་དོན་དམ་པ་རང་གི་སེམས་རྣམ་པར་དག་པའི་རང་མདངས་ཙམ་ཡིན་གྱི་བདེན་པར་གྲུབ་པ་མེད་ཅེས་བླ་མ་དམ་པ་དག་གསུངས། རྗེ་བཙུན་མི་ལས་སྙུན་སྒོ་ལ་སྤོས་པ། སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སེམས་ཉིད་སྤྲོས་བྲལ་དུ་ཤར་བའི་རྣམ་འགྱུར་ཡིན། ཆོས་ཐམས་ཅད་ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་དུ་བསྡུས་ནས་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་ལས་འཆད་མོད། ཀུན་རྫོབ་སྒྱུ་མ་དང་དོན་དམ་ནམ་མཁའ་ལྟ་བུར་གཅིག་པར་དབུ་མ་པ་ཆེན་པོ་རྣམས་བཞེད། སྟོང་པ་ཉིད་ཀྱི་དོན་དངོས་སུ་མ་རྟོགས་ཀྱང་མོས་པ་ཙམ་གྱིས་ཀྱང་སྲིད་པ་ཧྲུལ་པོར་བྱེད་ཅིང་དཀོར་དང་སྡིག་པ་མང་དུ་འབྱང་བ་ཡིན་ནོ། །ཞེས་བྱ་བ་སོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་དག་པར་བསྐོར་རོ། །གནས་ཆེན་རྣམས་ཀྱི་དོ་ཟླ་ནི། །རྐང་བཞི་ཀུན་གྱི་གཏེར་འཛིན་པ། །བསོད་ནམས་འདོད་པ་བསྙེན་བཀུར་ཆེད། །ལྷ་ཞོལ་ལྷ་ཡི་ཁྱིམ་འདྲར་གཤེགས། །འདོད་ཡོན་སྣ་ལྔའི་མཆོད་པར་སྦྱར། །ལམ་བཟང་ཕ་རོལ་གྱུར་ལ་བསྟན། །ཚེ་དང་འབྱོར་པ་སེམས་པ་ལའང༌། །རེ་བ་ཀུན་ནས་གང་བར་མཛད། །ཐུབ་པའི་དྲུང་དུ་དེའི་མཐུ་ལས། །གཞན་དུ་སྨྲ་བར་ནུས་པ་མེད། །ཤེས་རབ་ཟིལ་གྱིས་མི་གནོན་པས། །ཉན་ཐོས་བློ་ཡི་པདྨ་ཕྱེས། དྲིས་པ་ཀུན་གྱི་ལན་ལྡོན་པ། །རྫོགས་སངས་རྒྱས་ལས་ཡོད་མ་ཡིན། །གསུང་གཅིག་རལ་གྲིས་མི་ཤེས་པ། །ཐག་པའི་དྲ་བ་དུམ་བུར་བྱས། །ཀཱ་ཝུ་པ་ཡི་དྲག་པོའི་མེ། །ལོག་འདྲེན་སྲེག་ལ་མཆེད་པ་བཞིན། །བསྟན་སྲུང་ཀུན་གྱི་རལ་པའི་ཁྲོད། །རོལ་སྟབས་ནོར་བུ་ཉིད་དུ་བསྔགས། །འཇམ་དཔལ་ཞི་ཁྲོའི་ཕྲིན་ལས་པ། །ཁའུ་བྲག་གི་གཟི་ལྡན་དབང༌། །གཉིས་སྐྱེས་གཟུགས་ཀྱིས་ཁྱོད་ཀྱི་མདུན། །བྱིས་པ་གཞོན་ནུ་བཞིན་དུ་རྒྱུ། །མུན་ཆེན་རི་གནས་སྡེ་བརྒྱད་ཀྱི། །འབྱུང་པོ་གདོན་གྱིས་གཙེས་པ་ཡང༌། །ཁྲོ་བོའི་ལྟ་ཟེར་གཅིག་ཉིད་ཀྱིས། །ཁོར་ཡུག་བར་དུ་འབྲོས་པར་རྩོམ། །བཅུ་གསུམ་རྡོ་རྗེའི་གཞལ་མེད་དུ། །བགྲོད་པར་འདོད་པ་གང་ཡིན་དེ། །གསང་ཆེན་འཕོ་མེད་ཚུལ་ཁྲིམས་ཀྱི། །ཐེམ་སྐས་མ་བསྟེན་ཡོད་མ་ཡིན། །ཆོས་སྐུ་སེམས་སུ་འཆད་པ་ལ། །སེམས་ཙམ་ཞེས་སུ་ཕལ་ཆེར་འཛེར། །འདི་ཉིད་འཁོར་དང་མྱང་འདས་ཞེས། །རྡོ་རྗེ་འཆང་གིས་མ་བསྒྲགས་སམ། །དེ་སོགས་ཏོག་དཀར་འདྲེན་ཁྱོད་ཀྱིས། །ཤང་ཁའི་སྒྲ་ཆེན་བསྒྲགས་པ་ན། །མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་གྱི། །རོལ་མོ་ཐམས་ཅད་ཆག་པ་བཞིན། །ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །དེ་ནས་འཕགས་མཆོག་ཐུགས་རྗེའི་བདག་པོ་སྤྱན་རས་གཟིགས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པའི་ཚུལ་གྱི་པདྨའི་གཉེན་ཕྲིན་ལས་རྣམ་པར་དཀར་བའི་དཀྱིལ་འཁོར་མཆོག་ཏུ་འབར་བས་རྒྱ་མཚོ་ལ་ཐུག་གི་བར་གྱི་འགྲོ་བ་མ་ལུས་པའི་སྐྱབས་དང་མགོན་དང་དཔུང་གཉེན་དམ་པར་ཤར་བ་གང་གིས།

ལྷོ་ཕྱོགས་མཐར་བྱེད་ཀྱི་བདག་པོའི་སྙེམས་པ་འཕྲོག་པ་ལྕགས་སྡིག་གནམ་ཐོག་མེའི་སྐོར་ལས། ཊཱིཀ་ཆེན་རིན་ཆེན་ཕྲེང་བའི་གསལ་བྱེད་གཅེས་པའི་འཁོར་ལོ་བཅུ་གསུམ་གྱི་ལག་ལེན་གསལ་བར་བྱེད་པ་སྔར་སྩལ་བའི་དྲག་སྔགས་གཟའ་གདོང་དམར་ནག་གི་ཞལ་གདམས་ལྟ་བུ་ཞིག་སྩལ་དུ་གསོལ། ཞེས་བཀའི་སྲུབ་ཤིང་གིས་མཁྱེན་བརྩེ་ནུས་པའི་ཐུགས་ཀྱི་རྒྱ་མཚོ་བསྲུབས་པ་ལས། རྡོ་རྗེ་འབར་བའི་མཚོན་རྣོན་ཞེས་བྱ་བའི་ཧ་ལ་ཧ་ལའི་བུམ་པ་ཕྱུང་སྟེ་བསྟན་པ་སྲུང་བའི་ཕྱག་མཚན་དུ་ཕུལ་ཞེས་ཀྱང་ཐོས་སོ། །ཡང་སྐབས་ཤིག་ཐུབ་མཆོག་ཉི་མའི་གཉེན་གཉིས་པ་དེས་ཆེད་དུ་ཕོ་ཉ་བ་མངགས་ཏེ། བཀའི་གླེགས་བུ་རྒྱ་གར་མཁས་པའི་ལུགས་ལྟར་དབང་པོའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྡེབ་སྦྱོར་གྱིས་བཅིངས་པ་བཞེད་དོན་རྗེ་རཏྣའི་རྣམ་ཐར་སྡེ་ཚན་གསུམ་དང༌། ཉིད་ཀྱིས་སྩལ་བའི་འཇམ་དཔལ་ཁྲོ་ཆུའི་ལས་བྱང་ལོག་འདྲེན་ཟིལ་གནོན། དེའི་ཡིག་ཆུང་ཡང་ཟློག་གི་སྐོར་གྱི་གླེགས་བམ་གཡར་གནང་གི་ཞུ་གསོལ་དང༌། དོགས་གཅོད་ཀྱི་ཤོག་དྲིལ་ཤིན་ཏུ་རིང་བ་དང་བཅས་སྩལ་བའི་སྐབས། འཇམ་དཔལ་དཔའ་བོ་གྲུབ་པའི་གྲགས་སྙན་གྱིས་ཕྱོགས་བཅུའི་དཀྱིལ་འཁོར་ཁེངས་པ་དང༌། སྟོང་ཆེན་ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་པ་སྟོན་པའི་ཚེ། འགྲོ་མགོན་རྡོ་རྗེ་རྒྱལ་པོ་ལ་འཁུ་བར་ནུས་པ་ཁྱོད་མིན་པ་སུ་ཞིག་ཅེས་པ་དང༌༑ སྣང་བཞིའི་ཆུ་བོ་འཇའ་ལུས་གསེར་ལྡན་གྱི་ལྟོ་བར་རྒྱུན་མི་འཆད་དུ་འབབ་པར་མཛད་པ་ནི་བཻ་རོ་ཙ་ན་གཉིས་པར་ངེས་པ་དང༌། དཔལ་འབྲི་གུང་པ་ཆེན་པོའི་གདན་ས་ཆོས་སྲིད་མངོན་པར་མཐོ་བའི་ཁྲི་ཆེན་པོར་བསྟན་པའི་བཙས་སུ་བསྐལ་བརྒྱར་ཞབས་པད་བརྟན་པར་གསོལ་ཞེས་ཉི་འོག་གི་རཱུ་པ་སྲང་བཅུ་ཕྲག་ལྔ་དང་བཅས་སྩལ། དེ་གོང་ཕོ་བྲང་ཆེན་པོ་གྲུ་འཛིན་དུ་ཕེབས་པའི་ཚེ། གཤིན་རྗེའི་སྒྲུབ་པ་དང༌། སོས་གཏོར་གྱི་དྲག་ལས་ཕྱག་ལེན་བར་སྐབས་ཆག་པ་རྣམས་ཀྱང་སྔོན་བཞིན་ཅི་བདེར་མཛད་དུ་གནང་ངོ༌། །འདི་སྐབས་བདག་གིའང་ཕྱག་དཔེ་དགོས་ཕེབས་པ་ཞིག་འབུལ་བ་དང༌།

ཟབ་ཆོས་ཀྱི་གསེར་ཁང་སྒོ་བཅད་མ་འདི་གོ་མི་བདེ་བ་ཞིག་འདུག་པས་འགྲེལ་པ་གསལ་བ་ཞིག་ཞུ་འབུལ་དང༌། གསོ་དཔྱད་རྒྱུད་བཞི་ལ་མཆན་བུ་མཆོག་ཏུ་ངོ་མཚར་བ་གནང་འདུག་པའང་མཇལ་ཞིང་བཤུ་བ་སོགས་བགྱིས། གཏེར་སྟོན་ཆེན་པོ་པད་གླིང་པའི་གསུམ་སྤྲུལ་ཚུལ་ཁྲིམས་རྡོ་རྗེས་བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མའི་གསོལ་མཆོད་ཞུས་པའང་སྩལ༑ ཕྱིས་གསུམ་སྤྲུལ་སྙུང་བའི་ཚེའང་ཐུགས་དམ་བརྟགས་པ་དང་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་ཤིང་པདྨ་འོད་དུ་རིག་འཛིན་གྱི་གྲལ་ལ་འཁོད་པའི་གསོལ་བ་འདེབས་པ་ཡང་འབྱོར། བླ་མ་ལྷོ་པ་དཀོན་མཆོག་ཕྲིན་ལས་ཀྱིས་བསྐུལ་བའི་ངོར་དགོངས་པ་གཅིག་པའི་དཀའ་འགྲེལ་ཚིགས་སུ་བཅད་པ་མུན་སེལ་སྒྲོན་མེ་དང༌། འོམ་འོད་གསལ་སྡིངས་ཀྱི་བླ་མ་ཀུན་སྤངས་པ་དང༌། སྣ་རི་སྤོ་སྤོས་གསོལ་བ་བཏབ་ནས་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་བསྐྱེད་རྫོགས་འབྲིང་པོ་དང་སྦྱར་བའི་ཁྲོ་བོ་རོལ་པ་ཆ་ལག་གདམས་ཕྲན་དང་བཅས་པ་གནམ་ལྕགས་རྡོ་རྗེའི་ཐོག་ཆེན་དང༌༑ ཧོར་ཟླ་བཅུ་པའི་ནང་དུ་དགོངས་པ་ཡང་ཟབ་ཞི་ཁྲོའི་དབང་ཕྲེང་ལ་མཆན་བུ། ཕག་ལྔའི་ཚོགས་ཀྱི་ཁ་སྐོང་ཡང་མཛད་དེ། དེའི་མཇུག་ཏུ། ཆོས་ཀྱི་གྲགས་པའི་ཉི་འོད་འབར་བའི་ཚེ། །བློ་ལྡན་པདྨའི་ཚལ་རྣམས་བརྟེན་རེ་རན། །རྟ་བདུན་དབང་པོ་ནུབ་རིར་ཆས་པ་ན། །ཟླ་བ་སྐར་མས་པདྨའི་ཚོགས་མི་དབྱེ། །ཞེས་སྩལ། ད་ཡང་ཟབ་ཀྱི་ཞལ་འཕངས་ཁ་འགེངས་དགོས་པ་ཅི་ཡང་མེད་ཅེས་དགོངས་པ་རྫོགས་པ་ལྟར་མཛད་དོ། །དེ་རྣམས་ཀྱི་ཚུལ་ཚིགས་སུ་བཅད་དེ་སླར་སྨྲས་པ། རྫོགས་སངས་རྒྱས་ལ་གསེར་མངལ་གྱིས། །བསྐུལ་གྱི་གཞན་གྱིས་ནུས་པ་མིན། །སངས་རྒྱས་རྒྱལ་རྣམས་འགྲོ་བ་ནི། །འདུལ་ཕྱིར་ཡིན་གྱིས་ཐེ་ཚོམ་མིན། །བདུད་ལས་ངེས་པར་རྒྱལ་བའི་ཡང༌། །རང་དང་མཚུངས་པ་གཞན་ལ་ཡང༌༑ ༑གུས་དང་རྒྱ་ཆེར་བསྔགས་མཐོང་སྟེ། །འོད་དཔག་མེད་ཀྱི་མདོ་སྡེ་བཞིན། །མང་ལ་རིག་འཛིན་སྒྲ་འཇུག་ཀྱང༌། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ལྔས། །གང་བ་ཐམས་ཅད་མཁྱེན་པ་ལས༑ ༑དོན་བཞིན་རུང་བ་སུ་ཞིག་ཡོད། །ལུས་མེད་གཤིན་རྗེ་གཏུམ་པོའི་དཔུང༌། །རྡུལ་ཕྲན་ཙམ་དུ་བྱེད་པ་ཡིན། །གྲགས་པ་རྒྱ་མཚོ་འཁྲུགས་པའི་སྒྲས། །འཛམ་བུ་གླིང་པའི་རྣ་བ་གང༌༑ ༑པདྨ་རྒྱལ་པོ་རྡོ་རྗེ་རྒྱལ། །རྣམ་པར་སྣང་མཛད་སྲུང་བ་ལྟར། །རྒྱལ་ཚབ་ཕྱག་རྒྱ་གྲུབ་པ་དང༌། །འཇའ་ལུས་བརྙེས་པ་ད་གདོད་ཤེས། །དེ་སོགས་བསྔགས་པའི་མེ་ཏོག་དང༌། །རིན་པོ་ཆེ་ཡི་སྐྱེས་དང་བཅས། །བརྟན་པར་བཞུགས་ལ་གསོལ་བ་བཏབ། །པདྨ་གླིང་གི་རྣམ་འཕྲུལ་དེས། །པདྨ་འདམ་གྱིས་མ་གོས་ལྟར། །པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ། །པདྨའི་གོ་འཕང་བསྐྱེལ་བར་གསོལ། །ཉོན་མོངས་ནད་རྣམས་འཆོས་ལ་སྨན། །ངན་འགྲོ་སྲིད་ལས་སྐྱོབ་པའི་གདུགས། །སྐྱོན་དྲུག་སྤངས་པའི་ལེགས་བཤད་ཀྱི། །བསྟན་བཅོས་གླེགས་བམ་རྒྱ་ཆེར་སྤེལ༑ ༑ཞེས་སོ། །དེ་ནས་བླ་མ་མགར་སྐུ་སྐྱེ།

ཁམས་སྐྱོ་ནང་སོ། བན་གྲོང་སྐུ་སྐྱེ་སོགས་དང༌། ཁམས་ཕྱོགས་ཀྱི་དད་འདུས་མང་བ་ལ། ཀུན་རིག་གི་ཆོ་གའི་ལྗགས་ལུང་སོགས་སོ་སོའི་འདོད་པ་ཚིམ་པར་མཛད་དེ། མགར་སྐུ་སྐྱེ་བླ་ཆས་བཟང་པོ་དང་བཅས་ཁམས་ཕྱོགས་ཀྱི་བསྟན་པའི་གསལ་བྱེད་དུ་བརྫངས། ལྷོ་ནས་གསུམ་སྤྲུལ་ཐུགས་སྲས་ཟླ་བ་གྲགས་པ་སློབ་མར་བཅས་ཏེ་ཞབས་དྲུང་དུ་འབུལ་ནོད་བཟང་པོ་དང་བཅས་འབྱོར་བ་ལ། དགོངས་པ་ཡང་ཟབ་གླེགས་བམ་ཐོག་ཐ་བར་གསུམ་བསྡུས་ལུང་དང༌། རྩ་གསུམ་གཏོར་དབང་བསྡུས་པ་གནང༌། གནང་སྦྱིན་བཟང་པོ་དང་གཟེངས་བསྟོད་བསླབ་བྱ་རྒྱ་ཆེར་སྩལ། རྩེད་ཐང་ནས་པཎ་ཆེན་ཀརྨ་ལུང་རིགས་རྒྱ་མཚོའི་བྱང་ཞུའི་རྟེན་གསེར་ཟངས་ཀྱི་བཀྲ་ཤིས་རྟགས་བརྒྱད་སོགས་འབྱོར། སྤྲུལ་སྐུ་ངོས་འཛིན་གྱི་ཕྱག་བྲིས་ཀྱང་གནང༌། སྣ་རི་སྤོ་སྤོས་ཟླ་གསང་རྒྱུད་ལས། དུར་ཁྲོད་རས་ལ་དཔའ་བོའི་གཟུགས། །ཚོན་རྩི་སྤྱིན་མེད་བཟང་པོ་ཡིས། །མཁས་པས་ཡབ་ཡུམ་སྲས་བཅས་བྲི། །ཞེས་སོགས་བྲིས་སྐུ་ཇི་སྐད་གསུངས་པ་ལྟར་བསྒྲུབས། འབྲི་གུང་མཐིལ། སྒར་སྟོད་སྨད། བྱ་ཡུལ། མལ་གྲོ། ཀླུང་ཤོད་ཀྱི་དགོན་སྡེ་ཐམས་ཅད་ལ་མང་ཇ། སྐུ་འགྱེད་བཅས་བཟང་པོ་སྩལ། མཐིལ་མ་དགོན་ལ་སྤྱན་གཟིགས་མངའ་གསོལ་བརྒྱ་ཚར་མཛད། གཙུག་ལག་ཁང་རྣམས་ལ་དཀར་མེ་སོགས་བརྒྱ་བཞི། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོའི་སྐུ་བརྙན་ཡིད་བཞིན་དབང་གི་རྒྱལ་པོ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཚེམས་མཆེ་བ་སྙིང་པོར་ཆུད་པ་གསེར་ཁང་ཆོས་རྗེར་གྲགས་པ་རྟེན་མ་ལུས་པའི་གཙོ་བོ་ལྷ་དང་བཅས་པའི་ཕྱག་གི་གནས་དེ་ཉིད་དང༌། ཁང་གསར་འོག་ཏུ་དངུལ་གདུང་རིན་པོ་ཆེའི་དྲུང་དུ་སྙན་དར་དང་མཆོད་རྫས་དངུལ་གྱི་མཎྜལ་རྒྱན་ལྡན་ཆེ་འབུལ། རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ངོ་བོ་མཆོག་གི་འདྲེན་པ་ཆེན་པོས་བཀའ་སྩལ་ལྟར་ལྕགས་སྡིག་གི་བཅའ་གཞི་ལག་ལེན་གསར་རྩོམ། ཡང་ཟློག་གི་གསོལ་གདབ། མངའ་གསོལ། བསྐང་བཤགས། ཟློག་བྱང༌། བསྙེན་སྒྲུབ་སྤྱིའི་ཡིག་ཆུང་ཞལ་གདམས་སོགས་ཀྱི་ཕྱག་དཔེ་ཕུལ།

གོང་དུ་ལྷ་ལྡན་གྲུ་འཛིན་གྱི་ཕོ་བྲང་ཆེན་པོར་སངས་རྒྱས་ནང་ཞལ་དགྱེས་པར་མཛད། ཧོར་ཟླ་བརྒྱད་པའི་ཉེར་དགུ་ལ་ཡར་ཕེབས་ལམ་བྲག་རལ་གྲུ་ཁ་དང་མཐའ་རྒྱས་ཀྱི་ཞག་ས་གནང་སྐབས་སྐྱིད་འཕེན་གྱི་མི་ཕལ་མོ་ཆེའི་ཡིད་མོས་ཚལ་དཀྱིལ་རྡོ་རྗེ་ཟླ་བའི་བདུད་རྩི་འཐུང་དུ་འོངས་པ་ལ་ཉིན་རངས་ཕྱག་ལྕག་གནང་ཞིང༌༑ རང་རང་གི་འབྱོར་པ་དང་མཐུན་པའི་མཆོད་པས་མཆོད་དེ་མཐོང་ཐོས་དྲན་རེག་བྱང་ཆུབ་ཆེན་པོར་ངེས་པ་དཀར་བ་གཅིག་པུའི་སྣང་བ་མུ་མེད་པའི་བཀའ་དྲིན་སྩལ་ནས་ཚིམ་པ་ཐོབ། དེ་དགོང་མི་ཚན་པོ་ཆེ་འདུས་པ་ཐམས་ཅད་ཁོ་བོར་བལྟ་བའི་ཆེད་འོངས་པ་ལས་གཞན་མིན། དེ་ཐམས་ཅད་ཀྱི་ནང་ན་མི་འཆི་བ་ནི་གཅིག་ཀྱང་མེད། ཁོ་བོ་ཡང་ཕྱོགས་འདིར་ཕྱིན་ཆད་སླེབ་པ་མིན༑ འོང་བའི་རྟིང་མ་ཡིན། རྒྱལ་མཆོག་ཐམས་ཅད་གཟིགས་པ་ཆེན་པོ་དང་ད་རེས་ལས་མཇལ་བ་མི་འོང་གསུངས་པ་ལ། དགེ་སློང་ར་ཁྱིམ་པ་སོགས་ཀྱིས་དེ་ལྟར་གསུང་བ་རྟེན་འབྲེལ་ལ་ཡང་གནོད། རྒྱལ་བ་མཆོག་ཀྱང་ཡང་ཡང་མཇལ་བའི་ཐུགས་འདུན་གནང་དགོས་ཞུས་ཀྱང་ཅི་ཡང་མི་གསུང༌། དེ་ནས་བཙུན་ཚལ་ཆོས་སྐྱོང་སྐུ་རྟེན་གྱིས་ལ་མོར་སྤྱན་དྲངས་ནས་མཆོད་པ་རྒྱ་ཆེར་བྱས། སྐུ་རང་ཕེབས་ཏེ་འཕྲལ་ཕུགས་ཀྱི་བཀའ་བགྲོ་བ་མང་དུ་ཞུས། སྐུ་རྟེན་ཡང་མི་རབས་གསུམ་གྱི་བར་དུ་ལྷ་གནས་སུ་མི་འཕོ་བའི་དམ་བཅའ་བྱས། བླ་མ་ཆེན་པོ་ཞབས་བརྟན་པའི་གསོལ་འདེབས་ཚིགས་བཅད་ཀྱང་བགྱིས། དེ་ནས་རྩེ་བ་སྲ་བརྟན་རྡོ་རྗེའི་ཕོ་བྲང་དུ་ཞབས་པད་འཁོད་དོ། །དེ་རྣམས་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། སྒོམ་རིང་རྟོགས་པའི་བདུད་རྩི་ཡིས། །མྱོས་དེས་ས་ཡི་ཆོ་ག་ལྟར། །མཛད་པ་དྲི་ཞིམ་ལེན་པའི་ཤིང༌། །རི་ནས་རི་ལ་སླེབས་པ་ཡོད། །དེ་ཡི་མ་འོངས་ཤེས་པའི་བློས། །རང་གི་སློབ་མར་གདམས་པ་ལས༑ ༑མགོན་པོ་ཀླུ་ཡིས་བཟུང་བ་ན། །སྔོན་མེད་གྲུབ་པའི་དཀྱིལ་འཁོར་བྱུང༌། །དེ་ཉིད་སྙིགས་མའི་ཉེས་པ་ཡི། །ཆུ་བོ་ཟློག་ལ་ཆུ་ལོན་ལྟར། །མི་མཐུན་ཕྱོགས་ལས་རྣམ་རྒྱལ་བ། །ཁྱོད་ཉིད་ཡིན་ལ་ཀླན་ཀ་ཅི། །ཆོས་རྗེའི་ཞལ་སྐྱིན་དངོས་ཇི་བཞིན། །ཆོས་སྐུའི་རྟེན་མཆོག་འཛམ་གླིང་རྒྱན། །ཆོས་སྲུང་ཡེ་ཤེས་སྤྱན་ལྡན་བཅས། །ཆོས་ཀྱི་གཞི་འདི་རྡོ་རྗེའི་གདན། །དེ་རྣམས་དུས་དང་རྣམ་ཀུན་ཏུ། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་གྱིས། །མཆོད་དེ་ཀུན་གྱི་བསོད་ནམས་དང༌། །ཡེ་ཤེས་ཀུན་ནས་རྒྱས་པར་གྱུར། །སྟོན་པས་རབ་དགའ་རབ་བཟང་གཉིས། །ཐ་མའི་གདུལ་བྱར་སྨིན་ཡིན་མོད། །འདི་ན་ཚྭ་ཚི་བཀའ་བརྒྱུད་དུ། །འདུག་པ་ཐམས་ཅད་རྣམ་གྲོལ་མཛད། །དེང་གི་དུས་ཀྱི་མཆོག་དང་དམན། །མ་མཐོང་ལྟ་ལ་མིག་དང་ནི། །མ་ཐོས་དྲི་ལ་རྣ་ལྕེ་བཞིན། །ཚད་མར་བྱེད་པའི་ལྷ་ཆེན་ཡོད། །དེ་ཡིས་སྡུམ་པར་སྤྱན་དྲངས་ཤིང༌། །འགྲོ་བའི་བླ་མ་ཞབས་བརྟན་པའི། །གསོལ་འདེབས་ང་ཡང་ཡུན་རིང་དུ། །འཚོ་བའི་ཁས་ལེན་བྱེད་དོ་སྐད། །ཅེས་སོ། །རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཛད་པའི་མཆོག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་ཡིན་ཏེ།

ཚུལ་དེས་འདུལ་བའི་གདུལ་བྱ་གྲངས་མེད་པ་ཡོད་པའི་ཕྱིར་རོ། །དེ་ཡང་བར་དོ་དང་ཞིང་གཞན་གྱི་འགྲོ་བ་ཡོད་པ་བཞིན་དུ་གདོན་མི་ཟ་བར་ངེས་པ་གྲངས་མེད་འདུལ་བའི་དུས་གཟིགས། ལེ་ལོ་ཅན་རྣམས་བརྩོན་པ་བསྐྱེད་ཅིང་རྟག་པར་ལྟ་བ་རྣམས་སུན་དབྱུང་བའི་ཕྱིར་ཞིང་གཞན་དུ་ཐུགས་མངོན་པར་ཕྱོགས་པ་ན། དེའི་ཚུལ་གྱི་མཚན་མ་ས་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཤེས་ནས་མིར་གྱུར་པ་ལ་མཚོན་པ་ནི་ཉེ་བའི་འཐུང་སྤྱོད་ཙཱ་རི་ཡུལ་སྨད་དང༌། སྒྲུབ་སྡེ་དེའུ་རིན་ཆེན་སྤུངས་པའི་བར་གྱི་ནགས་ཚལ་ཉམས་དགའ་བ་ཤྭ་འུད་ཀྱིས་ཁྱེར་ཏེ་གྲོག་པོར་སོང༌། ཕག་མོ་གྲུ་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་དུ་ཟླ་བ་བཅུ་གཉིས་པ་ལ་སྟག་མའི་མེ་ཏོག་གིས་དཔྱིད་ཀྱི་དཔལ་འཛིན། འོན་དུ་སྟོན་མཇུག་ཁམ་བུ་དང་ཀུ་ཤུའི་མེ་ཏོག་སོས་ཀའི་དུས་ལྟར་རྒྱས། རིན་ཆེན་བྲག་གི་རྒྱབ་རིའི་སྤང་ངོས་སུ་སྔར་མི་ཡོང་བའི་མེ་ཏོག་སྤང་རྒྱན་གྱིས་སའི་མདོག་མཐིང་གི་གཞི་ལྟར་བྱས། ཕྱག་མཛོད་དང༌། བླ་མ་མཚོ་སྐྱེས། སྤྲུལ་སྐུའི་ཡུམ་རྣམས་ཀྱི་རྨི་ལམ་དུ་ཉི་ཟླ་གཟས་བཟུང་བ། མུན་སྲོས་པ། ཉི་ཟླ་ཐང་ལ་ལྷུང་བ། བཞུགས་སྒར་བཏེག་པ་སོགས་བྱུང༌། སྙུང་བཞེས་པའི་ཚུལ་བསྟན་པའི་དུས་དབང་པོའི་གནམ་རུ་ཁ་དོག་ལྔ་ལྡན་གྱིས་གང་དུ་སྤྱོད་པའི་གཞལ་མེད་ཁང་གཡོགས་པ། ར་ཁྱིམ་དགོན་པ་བ་ཕལ་ཆེར་གྱིས་མཐོང༌། དགུན་དཀྱིལ་དབྱར་གྱི་རྔ་བོ་ཆེ་ལྡིར་བ་མཚན་མོ་འཇའ་དཀར་པོ་ཟུག་པ་སོགས་བྱུང༌། རྒྱལ་གྱི་ཟླ་བའི་ཚེས་གསུམ་ལ་ལྷ་ཆེན་དུང་ཐོད་ཅན་རང་བབ་ཏུ་བྱས་ཏེ། ལག་གཡས་གཡོན་གྱིས་རུ་དར་གཉིས་རྒྱང་རིང་དུ་འཕངས། མཐེ་བོའི་དུང་ལོང་བརྡབས་ཏེ་ཕྱེ་མར་བྱས། འོད་མའི་གཞུ་པུས་མོ་ལ་བཀན་ནས་བཅག ༑ཁྲབ་གདན་རྐྱང་པ་གྱོན་ནས་འོ་དོད་གནམ་དུ་འབོད་བཞིན་དབུར་སྟོད་ཕྱོགས་སུ་འཆོར་བ་ལྟར་བྱེད་དེ་སྟག་རྩེ་ནས་མི་དབང་ཆེན་པོའང་ཐེ་ཚོམ་དུ་གྱུར་ནས་ངེད་ཅག་ལ་ཉེས་པ་མ་མཆིས་སམ་ཞེས་གསོལ་བས།

ཁྱོད་ལ་མི་ལྟ་འགྲོ་བའི་ཉི་མ་ནུབ་པའི་ལྟས་ཡིན་ཞེས་བསྒྲགས་སོ། །དེ་གོང་ནས་མང་རར་ལྷོ་རུ་རྣམས་ཀྱིས་སྤྱན་དྲངས་པའི་ཚེ་ཞབས་འབྲིང་བ་རྣམས་ཀྱིས་ལྕགས་ཟམ་ལ་གཤེགས་བཤུལ་ཤིན་ཏུ་བདེ་བ་སོགས་བཀུར་སྟི་རྨད་དུ་བྱུང་བ་བགྱིས་པའི་ཚུལ་གྱིས་ད་འདོད་ལྟར་ན་ལོ་གཅིག་གཉིས་བསྡད་ནའང་བསམ་ཞིང་གསུངས། ཡང་ཤ་ཁྲག་གི་ལོངས་སྤྱོད་ལ་གཟིགས་ནས་འགྲོ་ཕན་ལ་བསྙད་པའི་སྡིག་པ་འདི་ལྟ་བུ་བས་ཤི་བ་འདམ་གསུང༌། ཞིང་འདིར་མི་བཞུགས་པའི་དགོངས་པ་གློ་བུར་དུ་འཁྲུངས་པ་འདྲ་ཞེས་ཀྱང་དཔྱོད་པ་དང་ལྡན་པ་དག་སྨྲའོ། །དེ་རྣམས་ལ་ཡང་འདི་སྐད་བྱ་སྟེ། བསྐལ་མང་གོང་ནས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །སྤྱད་དེ་མྱ་ངན་ཐམས་ཅད་སྤངས་ཟིན་ཀྱང༌། །དེ་ལས་འདའ་བའི་རྣམ་ཐར་འདིར་སྟོན་པ༑ ༑གདུལ་བྱ་འདུལ་བའི་ཐབས་ལས་གཞན་ཅི་ཞིག །འོན་ཀྱང་ཞིང་འདིའི་ཡིད་མཁའི་མེ་ལོང་དུ། །གཟུགས་སྐུའི་སྣང་བ་རེ་ཞིག་ཡོལ་བའི་ཚུལ། །བེམ་པོར་གྱུར་པ་རྣམས་ཀྱང་མ་བཟོད་ན༑ ༑སེམས་བཅས་སྙིང་ནི་རྡོ་བར་སོང་མིན་ནམ། །མཁའ་འགྲོའི་གར་གྱི་དོ་ར་ངམ་གྲོག་གྱུར། །དུས་ལས་ཡོལ་བའི་ཆུ་སྐྱེས་བྲིས་པ་བཞིན། །སྔོན་མེད་ཨུཏྤལ་སྔོན་པོས་ས་གཞི་གང༌། །འཇའ་ཚོན་དབྱར་གྱི་རྔ་ཆེན་དུས་མིན་དུ། །ཀྱེ་མ་སྐྱེས་པའི་ཐ་མ་འཆི་བ་ཞེས། །རྫོགས་སངས་རྒྱས་ཀྱིས་ཡང་ཡང་གདམས་པ་ནི། །རང་ཉིད་དེ་ལ་འཇིགས་པ་ག་ལ་ཡིན། །འོ་སྐོལ་རྟག་པར་ལྟ་ལ་བསྐུལ་བ་ཉིད། །སྡིག་པ་བྱེད་ལ་སྙིང་རྗེ་གུས་ལྡན་ལ། །དགྱེས་པ་གཤེགས་དང་བཞུགས་པའི་གསུང་འདི་ལྟར། །རྫུ་འཕྲུལ་རྐང་པར་བསྙེན་གོམས་བསྐུལ་བ་དང༌། །ཡིད་སྲུབ་མོས་པ་བཀང་བ་མཚུངས་མིན་ནམ། །ཞེས་སོ། །ཧོར་ཟླ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་གསུམ་བཅུ་བཞི་སྐོར་ཞིག་ལ་དགེ་སློང་ར་ཁྱིམ་པ་དང༌། གསོལ་དཔོན་ལ། མདང་རྣ་བ་གཉིས་ནས་འུར་སྒྲ་ཆེན་པོ་ཞིག་གི་རྐྱེན་བྱས་དབུགས་རྒྱུ་བ་མི་མངོན་ལུས་སྒུལ་བསྐྱོད་མི་ནུས།

འཕར་རྩ་རྣམས་ཀྱང་མི་འཕར། ཚོགས་དྲུག་གི་ཡུལ་སྣང་མ་འགག་ལ་དེར་འཛིན་མ་ཞུགས་པའི་བདེ་སྟོང་ཟུང་འཇུག་ཏུ་གནས་པ་ཡུན་རིང་བྱུང༌། དགེ་སློང་རླུང་གིས་སྙུང་བའི་སྐབས་དེ་ལྟར་མ་བྱུང་ངམ་གསུངས་པ་ལ། བདག་ལ་དེ་ལྟ་བུ་མ་བྱུང་བ་ཅི་ཡིན་ནམ་ཞུས་པས༑ རྣལ་འབྱོར་པ་རླུང་བསྒོམས་པས་རླུང་དབུ་མར་ཚུད་པའི་རྟགས་སུ་བཤད། ངས་རླུང་རྩོལ་ནི་མ་བྱས་གསུངས། ཁོང་གིས་ད་ལྟ་རླུང་རྩོལ་མ་གནང་ཡང་ལམ་གོམས་པ་ཡིན་པས་རྩོལ་བ་གནང་ཅི་དགོས་ཞུས་པས། དེ་ག་རེད་རོ་རྐྱང་གི་རླུང་དབུ་མར་ཐིམ་པའི་རྟགས་ཡིན་པ་འདྲ་གསུངས་ཤིང་དེ་རྗེས་ཀྱང་ཐེངས་འགའ་བྱུང༌། ཚེས་བཅུ་བདུན་གྱི་ཉིན་སྔགས་འཆང་མཆོག་གྲུབ་རྒྱལ་པོ་ལ་བྱང་གཏེར་འཆི་བདག་ཟློག་བྱེད་སྟོབས་ཆེན་གྱད་ཀྱི་མདོས་དེ་གཏོང་དགོས་པ་འདུག །རྫས་འདི་ལྟ་བུ་སོགས། དེའི་རྒྱབ་ཆོག་དགོས་པ་དགེ་སློང་ར་ཁྱིམ་པས་གྱིས་གསུངས་པ་ལ། དགེ་སློང་གིས་རྒྱུ་མཚན་ཞུས་པས་ལྟས་ལོག་པ་མིན་ཡང༌། ཁམས་མ་བདེ་ཞིག་བྱུང༌། སྤྲོ་ལུང་གི་བདེ་བར་གཤེགས་པ་དེ་ཡང་ཟླ་བ་འདིའི་ཚེས་བཅུ་བདུན་ལ་བསྙུངས་པས་ཟླ་སྲི་ལྟ་བུ་ཡིན་ནམ་གསུངས། མཁའ་འགྲོའི་བསུས་ཟློག །སྐུ་གླུད་སོགས་མདོས་རིགས་མང་བ་ཞིག་བགྱིད་དུ་སྩལ། དགེ་སློང་གིས་གྲུབ་རྒྱལ་ལུགས་ཀྱི་ཚེ་སྒྲུབ་ཞག་གསུམ་བྱས་ཤིང༌། ཚེ་རིལ་སོགས་ལ་ལྗགས་རེག་ཙམ་གནང་ནས་ཕྱག་མཛོད་དང་དགེ་སློང་སོགས་ལ་ལོངས་སྤྱོད་དུ་བཅུག །བསམ་ཡས་ཆོས་སྐྱོང་གིས་སྒྲོལ་དཀར་ཚེ་སྒྲུབ་ཞག་བདུན་མ་ཞིག་གནང་དགོས་ཚུལ་བྱུང་བ་ལྟར་སྐུ་མཚམས་བཅད་རྒྱ་མཛད། སྙེལ་ཟུག་མེད་ཀྱང་གསོལ་དང་འགག །མཐིལ་སྐུ་འདྲ་རིན་པོ་ཆེའི་སྤྱན་གཉིས་ནས་སྤྱན་ཆབ་བབ་པ་དང་སྔར་གྱི་ལྟས་རྣམས་ཀྱིས་ཐམས་ཅད་ཡིད་མི་བདེ་བར་གྱུར་ནས། ཕྱག་མཛོད་དང་དགེ་སློང་གཉིས་ཉེ་སྐོར་གྱི་དགོན་པ་ཕལ་མོ་ཆེ་ལ་མང་འགྱེད། རྒྱལ་བའི་བཀའ་འགྱུར་རོ་ཅོག་སྒྲོག་པ། མདོ་བརྒྱ། གསེར་འོད་བརྒྱ་ཚར།

པདྨ་བཀའ་ཐང་བརྒྱ་ཚར། སཱཙྪ་འབུམ་ཐེར། ཤེར་སྙིང༌། སྒྲོལ་མ། ཚེ་གཟུངས་རྣམས་འབུམ་ཐེར། ཁྲོ་རོལ་མགོན་པོ་སོགས་ཀྱི་ཟློག་པ། ཆོས་སྐྱོང་རྣམས་ཀྱི་བསྐང་རྒྱུན་མངའ་གསོལ་སྤྱན་གཟིགས་འབུལ་བ། བླ་མ་གྲྭ་རིགས་མི་སྡེ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་ཉིན་རེ་བཞིན་བརྟན་བཞུགས་རྒྱུན་མ་ཆད་པར་ཕུལ། ཀུན་གཟིགས་རྒྱལ་བ་མཆོག་གི་བཀས་བསྐུལ་བའི་གཤིན་རྗེ་ལྕགས་སྡིག་གི་མན་ངག་གབ་དཀྲུག་གསལ་བར་བསྒྲིགས་པ་ཕུལ་བ་ལ་ཐུགས་ཀྱི་དགྱེས་པ་ཆེན་པོས། སྔོན་མེད་ཀྱི་ལེགས་བཤད་པད་གནུབས་རིང་ལུགས་འཛིན་པ་རྣམས་ཀྱི་ཁྱད་ནོར་ཟླ་མེད་པའི་ལེགས་བཤད་གནང་བ་སྤྲོ་དགའ་བརྟས། སྙུན་ཅུང་ཟད་ལྡང་བའི་ཚུལ་སྟོན་པ་བསྟན་འགྲོའི་དོན་དུ་འཚོ་ཞིང་གཞེས་པའི་ཐུགས་འདུན་གཏོད་པ་དང༌། དེ་ལྟར་གསོལ་བ་ཡང་ཡང་འདེབས་སོ་ཞེས་གནང་རྟེན་བཟང་པོ་དང་བཅས་སྩལ། བླ་མ་རིན་པོ་ཆེ་དེ་ཉིད་སྔར་སྟག་ལུང་གི་གནས་གཟིགས་ལ་ཕེབས་བཞེད་ཀྱི་བཀའ་སྩལ་ཡོད་པ་ལྟར། དེའི་བག་ཆགས་འདྲ་ཞིག་གིས་བདག་གི་རྨི་ལམ་དུའང་སྟག་ལུང་ཡང་དགོན་དུ་ཕེབས་འདུག་པ་རེ་ཞིག་བཞུགས་པར་ཞུ་སྙམ་པ་ལས། གློ་བུར་དུ་གཙུག་ལག་ཁང་ཆེན་པོའི་ནུབ་བྱང་གི་ཟུར་དུ་གཤེགས་པར་མཐོང་སྟེ་བཞུགས་པ་ན། གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཟིགས་ཤིང་སྐུ་ཆོས་ཀྱི་གྲྭ་བཤད་པ་འདྲ་ཞིག་མཛད་དེ་ག་ཤེད་དུ་ཕེབས་སོང་བ་རྨིས་པས་ཡིད་མི་བདེ་བཞིན་གནས་པ་ན༑ སྐུ་རིམ་གྱི་བཀའ་ཤོག་ཕེབས་པས་བློང་བློང་པོར་གྱུར་ནས་བརྟན་བཞུགས་གསོལ་འདེབས་ལ་བརྩོན་པ་བགྱིད་བློ་བྱས། ཡིད་ལ་གང་ཤར་གྱི་ཚུལ་ཐམས་ཅད་སྦ་བསྲི་མེད་པར་དགེ་སློང་དན་པ་ལ་ཡི་གེ་ལག་བྲིས་བྱས་ཏེ་བསྲིངས། ཐམས་ཅད་ཀྱིས་ཞབས་བརྟན་པའི་ཞལ་བཞེས་ཞུས་པ་ལའང་ཆེད་གཉེར་མི་མཛད། ཕོ་བྲང་གི་བཀྲག་ཉམས་པ་སོགས་ལྟས་མི་དགེ་བ་བྱུང་ཚུལ་ཞུས་པ་ལ་ནི་དགྱེས་པ་ལྟར་སྟོན། སྔར་ཆབ་ཀྱི་སྙུན་ལྕི་བ་བཞེས་ཚེ་སྨན་པ་རྣམས་ལ་སྨན་འདི་སྦྱོར་བཀའ་སྩལ་པ་ལྟར་བགྱིས་པའི་མོད་ལ་དྭངས་པ་ཡིན་ཡང་འདི་སྐབས་སྨན་པས་གང་ཞུས་ལས་ཅི་ཡང་བཀའ་མི་སྩོལ།

མཛད་པ་ཐམས་ཅད་འཕྲོ་བརྟུལ། ངོ་མཚར་མཆོག་གི་སྤྲུལ་པའི་སྐུ་སྔོན་བཞིན་མངོན་སུམ་སྣང་བ་དག་ལ་འཇིག་རྟེན་གསུམ་གྱི་བླ་མ་ནས་བར་མ་ཆད་པའི་བྱིན་རླབས་དོན་གྱི་འཕོ་བ་སྩལ། བསྟན་པའི་བདག་པོར་དོན་གྱི་མངའ་གསོལ། དགོངས་པ་ཡང་ཟབ་དང་གཤིན་རྗེའི་ཡང་ཟློག་སོགས་ཀྱི་དཔེ་དབང་དང་བཀའ་གཏད་གནང༌༑ ཉིན་གཅིག་སྐུ་འཁོར་འགའ་རེས་སྙུན་གསོལ་བ་ན། ལུས་གཅོང་ནད་ཀྱིས་རྟག་ཏུ་འཚེ་ན་ཡང༌། །སེམས་རེ་དོགས་མེད་པའི་རྫོགས་པ་ཆེ། །དོན་སྤང་བླང་མ་དགོས་ང་རེ་སྐྱིད། །ཚེ་འདི་སྣང་བར་དོ་ཕྱི་མ་གསུམ། །ཚིག་གནས་སྐབས་ཀྱི་ས་མཚམས་མ་གཏོགས་པ། །དོན་སེམས་ཉིད་གསལ་རྫོགས་ཆོས་སྐུ་ལ། །འཕོ་འགྱུར་དང་ཆགས་འཛིན་མི་གདའ་བས། །ཡ་ང་དང་བག་ཚ་མེད་པས་སྐྱིད། །ལར་ཇི་ལྟར་བྱས་ཀྱང་སྟབས་བདེ་བ། །ལྷ་རྩ་གསུམ་སྲུང་མའི་བྱིན་རླབས་གདའ། །ཚུལ་གང་ཡང་གྲོགས་སུ་འགྲོ་བ་འདི། །མགོན་འཇམ་དབྱངས་དཔའ་བོའི་ཐུགས་རྗེ་གདའ། །ཚུལ་དེས་ན་ཇི་ལྟར་བྱས་ཀྱང་སྐྱིད། །ལར་སྐྱིད་གསུམ་ལྡན་པའི་བན་རྒན་ངའི། །དོན་གནས་ལུགས་ཀྱི་རྒྱུད་ཚོད་དེ་ལྟར་ལགས། །མགོ་ནག་ཕལ་ཆེར་པདྨེ་ཧཱུྃ། །ཞེས་གསུངས༑ དགོང་ཞིག་ཞལ་རླུང་གི་རྒྱུ་བ་ཆད་པ་ལྟར་ཅི་ཡང་མི་གསུང་བར་བཞུགས་པས། ཐམས་ཅད་ཏབ་ཏབ་པོར་གྱུར་ནས་རླུང་བཅོས་འབུལ་བར་བརྩམས་པས་དེ་ལྟར་ལགས། དེ་འདྲ་མ་བྱེད་ངས་རྩེད་མོ་བྱས་པ་ཡིན་གསུངས། སྙེལ་ཟུག་ནི་ཅི་ཡང་མ་མཆིས། སྐུ་རྐེད་ཡན་ལ་ཆབ་ཀྱི་གཞི་ཡང་མེད། གསུང་ཆེར་མི་འབྱོན་ཞིང་སྤྱན་ལྟ་སྟངས་བཅས་ཤིང་ཏིང་འཛིན་ལས་མི་གཡོ། རེ་འགའ་ཕྱག་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་ཏེ་དེའི་ཚེ་སངས་རྒྱས་ཀྱི་ཞིང་རྒྱ་མཚོའི་བཀོད་པ་གཟིགས་པར་གདོན་མི་ཟ། ཕྱག་མཛོད་རྣམ་དག་དང༌། དགེ་སློང་དན་པ་གཉིས་ལས་གཞན་མེད་པའི་སྐབས་དགེ་སློང་གིས་ཕྱག་མཛོད་ནི་དགོངས་པ་རྩེ་གཅིག་པ་གཏད་དེ་བསྐོས། བདག་གིས་ལོ་བརྒྱད་ནས་ཞབས་ཕྱིར་འབྲངས། གཉིས་ཀས་ཅི་གསུང་གི་བཀའ་བསྒྲུབས།

དམ་ཚིག་ཉི་མ་སྤྲིན་མེད་ཀྱིས་འཁྱོལ། དེས་ན་བསྟན་འགྲོ་སྤྱི་དང་ཁྱད་པར་བདག་གཉིས་སོགས་གདུལ་བྱར་གྱུར་པ་རྣམས་ལ་དགོངས་ནས་སྐུ་ཚེ་བརྟན་པར་བཞུགས་དགོས་ཞུས་པས། སྐུ་ཁྲོང་མཛད་དེ་ཁྱེད་གཉིས་བདེན། བདག་ཅག་གི་སྟོན་པ་མྱ་ངན་ལས་འདའ་བའི་ཚེ། སྟེང་གི་སངས་རྒྱས་དེད་དཔོན་ཞེས་བྱ་བས་སྒྲ་གཅན་འཛིན་ཁྱོད་སྨྲེ་སྔགས་མ་འདོན། དུས་གསུམ་གྱི་སངས་རྒྱས་ཀྱང་མྱ་ངན་ལས་འདའི་ཁྱོད་ཀྱིས་སྟོན་པའི་སྲས་ཀྱི་བྱ་བ་བྱས་ཟིན་གསུངས་པ་ལྟར། ང་གཞན་དང་འདྲ་བའི་བླ་མ་མིན། ཡིན་མིན་ཕྱིས་གསལ་ནས་འོངས། དེས་ན་ཁྱེད་གཉིས་ཀྱང་བྱས་པ་དོན་མེད་མ་ཡིན་གསུངས། དེར་ཕྱག་མཛོད་མཆི་མས་བརྣངས། དགེ་སློང་གིས་སླར་ནན་གྱིས་ཞུས་ཏེ། ཕྱག་མང་དུ་བྱས་པས་བཞད་པ་དང་ལྷན་ཅིག་ཨ་ཀྱང་ཀུ་རེ་བྱས་པ་ཡིན། ད་རེས་སྐྱོན་མི་ཡོང་གསུངས། སྐབས་ཤིག་དགེ་སློང་གིས་སྐུའི་སྐྱེ་བའི་གསལ་ཁ་ཞིག་གནང་དགོས་ཞུས་པས། སྐྱེ་བ་ལས་སླ་གསུང་བ་ཙམ་ལས་ཞལ་ཆེམས་རྒྱས་པར་མ་སྩལ། ཚེས་བཅུ་བདུན་ལ་མཁན་སློབ་ཆོས་གསུམ། སྒར་སྟོད་སྨད་ཀྱི་བླ་མ་ཁྲི་ཟུར། འབྲོང་པ་བླ་མ། བེ་རི་སྐུ་སྐྱེ་སོགས་ལ་ཞལ་བསྟན། ཐམས་ཅད་ཀྱིས་བཞུགས་པར་གསོལ་བ་བཏབ་པས་ད་ཞག་བཞི་ཚུན་ལ་སྐྱོན་མ་བྱུང་ན་དེ་ནས་སྨན་ཡང་ཟ་མི་དགོས་གསུངས་སྐད། དེ་རྣམས་ལ་འདི་སྐད་བྱ་སྟེ། གཟུང་འཛིན་འཁོར་བའི་ཐབ་རླུང་སེམས་གསུམ་པ། དྷཱུ་ཏི་ཡེ་ཤེས་རླུང་དང་སྤྲོས་བྲལ་གྱི། །དཔྱིད་དུ་དག་པའི་རྣམ་འགྱུར་སྟོན་པ་འདི། །རྡོ་རྗེ་འཆང་གི་གོ་འཕང་བརྙེས་ཚུལ་ལགས། །འོན་ཀྱང་བདག་ཅག་བྱིས་པའི་བློ་འགེངས་ཕྱིར། །འཆི་བཟློག་ཚེ་བསྒྲུབ་སྐུ་ཡི་རིམ་གྲོ་སོགས། །དང་དུ་བཞེས་མོད་རྒན་པོས་འབག་ལ་ལྟར། །ཀུ་རེ་གཟིགས་བསམ་གང་དུའང་མ་གཟིགས་སྙམ། །སྒྲ་གཅན་འཛིན་ནི་བུ་ཡིན་ཀུན་དགའ་བོ། །གོ་རེ་ལོང་ཞེས་ཕྱོགས་བཅུའི་རྒྱལ་ལ་བཅོལ། །དེ་བཞིན་འདིར་ཡང་བརྩེ་བའི་རྣམ་འགྱུར་ཅན། །བླ་མའི་སྡུག་པའང་བླ་མ་ལྟར་མཛོད་ཅིག

།གསུང་སྐྱེས་ཐ་ཆུང་གྲངས་སུ་ཚུད་འདིར་ཡང༌། །དག་པའི་ཞིང་དུ་གཤེགས་ཁའི་སྐུའི་དཀྱིལ་འཁོར། །སྟོན་པ་ཙམ་གྱི་སྐལ་བ་མི་གཅོད་པ། །ཀྱེ་ཧུད་བདག་གི་གུས་པའང་གཟིགས་ལགས་གྲང༌། །འོད་སྲུང་རང་གི་ཆོས་ཀྱི་ཁྲིར་བཞག་ནས༑ ༑སངས་རྒྱས་ཉིད་ཀྱི་བྱ་བ་བཅོལ་བ་བཞིན། །དོན་བརྒྱུད་ཉམས་པ་མེད་པའི་འཕོ་བ་དེ། །སྤྲུལ་པའི་སྐྱེས་མཆོག་འདི་ལ་འཕོས་པར་ཤེས། །ཞེས་སོ། །ས་ཕག་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་སྲོད་ལ་རྒྱུན་གཏོར་རྣམས་སྐུ་མདུན་དུ་བཤམས་པ་བསྔོས་ནས་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཆེན་པོ་རྣམས་ལ་བསྟན་པ་བསྲུང་བར་བཀའ་བསྒོ་བར་མཛད་དེ། དར་ཅིག་ལོན་པ་དང་སྐུ་དྲང་པོར་བསྲངས། ཕྱག་གཉིས་ཐུགས་ཀར་བསྣོལ་ནས་ཞལ་དབུགས་རིང་པོ་ནང་དུ་བརྔུབས་ནས་ཕྱིར་མ་དབྱུང་བའི་ངང་དུ་དབུ་དཔྲལ་གྱི་རྩ་གསུམ་ཧྲལ་གྱིས་རྒྱས། སྤྱན་གཉིས་ཟིམ་བུར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་འོད་གསལ་འགྲོ་འོང་དང་བྲལ་བའི་ངང་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཆོ་འཕྲུལ་སྟོན་པར་མཛད་དོ། །དེའི་ནུབ་མོ་སྐུ་གདུང་རིན་པོ་ཆེ་ལ་རེག་ཐུག་མེད་པར་བཞུགས་སུ་གསོལ། ཕྱི་ཉིན་ཉི་དྲོས་བླ་མ་མངའ་བདག་རྒྱལ་སྲས་རིན་པོ་ཆེས་ཞལ་བཀོད་མཛད་དེ། ཕྱག་མཛོད་དྲུང་དང་གསོལ་དཔོན་དཀོན་མཆོག་ཀུན་ལྡན། རིན་ཆེན་དར་རྒྱས་གསུམ་གྱིས་རིན་པོ་ཆེ་དང་དར་གྱི་ཡོལ་ཁྲི་སྟེང་དུ་སྤྱན་དྲངས། ཐབས་ཤེས་ཀྱི་རང་བཞིན་རྡོར་དྲིལ་ཕྱག་ཏུ་ཕུལ། པུར་རས་དང་སྐུ་སྦྱར་སོགས་ན་བཟའ་དང་རྒྱན་གྱི་ཁྱད་པར་དུ་མས་བརྒྱན། བླ་བྲེ་དང་བ་དན་དང༌། ཁོར་ཡུག་ཏུ་མར་མེའི་ཕྲེང་བ་དང༌། སྦྱར་བ་དང་ཡོངས་སུ་གྱུར་པའི་སྤོས་དང༌། ཞལ་ཟས་དང༌། དྲི་བཟང་པོའི་ཡོན་ཆབ་དང༌། མེ་ཏོག་གི་ཕུང་པོ་དང༌། རོལ་མོ་ལ་སོགས་མཆོད་པའི་བྱེ་བྲག་ཐམས་ཅད་ཚར་དུ་དངར་བར་བཀོད། སྡོམ་པ་གསུམ་ལྡན་གྱི་འདུས་པ་བརྒྱ་དང་བརྒྱད་ཀྱིས་དཔལ་འཁོར་ལོ་སྡོམ་པ་དང༌། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང༌།

ཞི་ཁྲོ་རིགས་བསྡུས་དང༌། བཅོམ་ལྡན་འདས་མི་འཁྲུག་པ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་སྒྲུབ་ཅིང་མཆོད་ལ་སྐུ་ཁྲུས་གསོལ་བ་དང༌། འཇུག་ཅིང་དབང་བླང་བ་དང༌། གསོལ་འདེབས་དང་སྨོན་ལམ་གསུང་སྒྲོག་ཕྱག་སྐོར་ལ་སོགས་ཞག་ཞེ་དགུའི་བར་དུ་བར་མ་ཆད་པར་བགྱིས་སོ། །ཟླ་བ་ཕྱི་མའི་ཚེས་བཅུ་བདུན་གྱི་སྔ་དྲོ་ཡན་ལག་ལྔའི་འབྲས་བུ་དགེ་བ་ལ་སྒར་སྟོད་སྨད་གཞི་བྱེས་ཀྱི་བླ་མ་ཁྲི་ཟུར། མཐིལ་མཁན་སློབ་ཆོས་གསུམ། ལྕམ་དྲུང་དང་ཕྱག་མཛོད། གསོལ་གཟིམས་སོགས་བན་སྐྱ་བརྒྱ་ཕྲག་ཙམ་གྱི་དབུས་སུ་རྗེའི་ཐུགས་སྲས་བློ་གྲོས་ཀྱི་སྣང་བ་རྒྱས་ཤིང་རྗེ་བླ་མ་ཉིད་ཀྱི་ཕྱག་ཁྲིད་ཕྱག་ལེན་ལ་མཁས་པ་མངའ་རིས་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ཞུགས་འབུལ་བའི་རྡོ་རྗེ་སློབ་དཔོན་མཛད་དེ། ཐོ་རངས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་བདག་བསྐྱེད་རྣལ་འབྱོར་སྔོན་དུ་འགྲོ་བའི་ལས་བུམ་བསྒྲུབས། གདུང་སྲེག་ཐབ་དུ་སྤྱན་དྲངས་ཚེ་སྔར་བས་ལྕིར་སོང་ཞིང་མདངས་འབར་བ་བྱུང༌། འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་སྔོན་དུ་འགྲོ་བས་གདུང་ཡིད་བཞིན་ནོར་བུ་ཉིད་ལྷའི་དཀྱིལ་འཁོར་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་བསྐྱེད་དེ། ཡེ་ཤེས་དཀྱིལ་འཁོར་དགུག་གཞུག་བཅིང་མཉེས་མཆོད་བསྟོད་ཀྱི་བར་བསྒྲུབས། པུར་གྱི་ཡེ་ཤེས་པ་གཉིས་གཤེགས་རྗེས་ཙནྡན་དཀར་དམར་དང༌། ཨ་ཀ་རུ་ལ་སོགས་པའི་བུད་ཤིང་དྲི་བཟང་པོ་ལྕེ་ལྡེ་སྦར། མཆོད་རྫས་དང་སྲེག་རྫས་ཀྱི་ཚོགས་ཕུན་སུམ་ཚོགས་པའི་མཆོད་པའི་སྤྲིན་དུ་སྤྲུལ་ནས་ལེགས་པར་སྦྱངས་པས། ཐོག་མའི་བུད་ཤིང་དང་ཡམ་ཤིང་ཉུང་ངུ་དེ་རྣམས་མ་གཏོགས་གཞན་ཉེར་བསྡོགས་ཀྱི་བུད་ཤིང་གང་ཡང་མ་དགོས་པར་ཕྱོགས་མཚམས་ཐམས་ཅད་ནས་དཀར་ཞིང་དྲི་བཟང་པོ་དང་བཅས་པའི་བྱིན་ཟའི་ཕུང་པོ་རང་འབར་གྱིས་ཉི་མ་ཤར་ནས་ཉིན་ཕྱེད་མ་ཟིན་གོང་དུ་ཡོངས་སུ་དག་པར་གྱུར་ཏོ། །དེའི་ཚེ་ནམ་མཁའ་མཐོན་མཐིང་ལས་ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཕབ།

དུད་པ་རྣམས་ཀྱང་མཁའ་དབྱིངས་མཐོན་པོར་སོང་ནས་མཐར་ཤར་ཕྱོགས་སུ་འགྲོ་བ་དང༌། བྱ་རྒོད་ཟུང་གཅིག་དམའ་བར་འོངས་ནས་པུར་དུད་ལ་བསྐོར་ཞིང་མཐར་དབང་པོའི་ཕྱོགས་སུ་ཆས་པ་དང༌། མཇུག་ཏུ་ཆུ་འཛིན་ཅུང་ཟད་འདུས་པའང་ཁ་དོག་ལྔའི་མདངས་གསལ་བར་གྱུར་ནས་ཉི་མ་གང་ནས་འབྱུང་བའི་ཕྱོགས་སུ་མྱུར་པོར་རྒྱུ་བར་སྣང་ངོ༌། །བདུན་བདུན་གྱི་ཚིགས་དང་བཅོ་བརྒྱད་ཀྱི་ཚེས་བྱུང་རེས་ཟེ་འབྲུའི་ཕྲེང་ལྡན་གྱི་ཆར་དང༌། འཇའ་འོད་ཀྱིས་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཁྱབ་པ་སོགས་ངོ་མཚར་བའི་མཚན་མ་ནི་གྲངས་མེད་པར་གྱུར་ཏོ། །དེ་ནས་གདུང་ཁང་གི་སྒོ་བཞིར་རྒྱལ་ཆེན་བཞི་དང༌། རྡོ་རྗེ་དང༌། རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ་སྟེ་གདུགས་རྒྱལ་མཚན་དང༌། བླ་བྲེ་དང༌། མཆོད་པའི་ཡོ་བྱད་མ་ཚང་བ་མེད་པས་དགུང་དང་གདུགས་བཅོ་ལྔའི་བར་དུ་མཆོད་ནས་ཞལ་ཕྱེ་བ་ན་གདུང་རུས་དང་གདུང་ཐལ་ཤིན་ཏུ་ཉུང་ངུར་སོང༌། གདུང་རུས་ཅུང་ཟད་དང༌། གདུང་ཐལ་དད་ལྡན་རྣམས་ལ་བཀྱེ་བ་ལས་ཕྱིས་རིང་བསྲེལ་མང་དུ་ཕེབས་ཤིང༌། གདུང་ལྷག་མ་རྣམས་རྟེན་གྱི་ནང་བཞུགས་ཀྱི་ཆེད་དུ་ཟ་མ་ཏོག་ཏུ་བཞུགས་སུ་གསོལ་བའང་རིང་བསྲེལ་གྱི་ཕུང་པོར་གྱུར་ཏོ། །ཞེས་གྲགས་སོ། །དེ་རྣམས་ཚིགས་སུ་བཅད་དེ་བརྗོད་པ། འཇིག་རྟེན་སྐྱོང་བའི་རྒྱལ་པོ་སྡེ་བཞི་པོར། །བསྟན་པ་རིན་ཆེན་སྒྲོམ་བུ་བཅོལ་བ་ལྟར། །གཏོར་མགྲོན་སོ་གཉིས་དབང་པོ་དེ་རྣམས་ལ། །བཀའ་ཡི་ཁུར་ཆེན་བཀལ་ལ་ཐེ་ཚོམ་ཅི། །ཀྱེ་ཧུད་འགྲོ་བའི་ཉི་མ་གང་དུ་གཤེགས༑ ༑འཁོར་བ་འཇིག་པོའི་རིང་ལུགས་ཡིད་བཞིན་ནོར། །བདག་པོས་བཏང་བ་བཞིན་དུ་བོར་བ་ལགས། །སླན་ཆད་ངེས་དོན་ཕྱག་རྒྱ་སུ་ཡིས་སྒྲོག །ཀུན་བཟང་པདྨའི་རྗེས་སུ་འཇུག་པའི་གཏམ། །བརྗོད་པས་འཛེར་བ་ད་དུང་འགའ་མཆིས་མོད། །སྦྱོར་སྒྲོལ་ཆོས་སུ་གླེང་བ་ཙམ་ཞིག་ལས། །ཨ་ཏི་ཡོ་གའི་བདུད་རྩི་སུ་ལ་རེ། །གསུང་རབ་ཀུན་གྱི་བརྗོད་བྱ་ཆོས་ཀྱི་སྡོམ༑ ༑རྣམ་ལྔར་བསྡུས་ནས་སྐལ་བཟང་དགའ་སྟོན་དང༌། །ཁྱད་ཆོས་བརྒྱ་དང་བཅུ་ཕྲག་དགུར་སྤྲོ་བའི། །ལེགས་བཤད་རྔ་འདི་ཁྱེད་ཀྱིས་བསྐྱུར་ཕོད་དམ། །སྒྱུ་ལུས་ལྷ་ཡི་ཟ་མ་ཏོག་སྤངས་ཀྱང༌། །བྲི་གང་མེད་པའི་ཡེ་ཤེས་ཉི་མ་ཞིག

།རིང་པོར་མིན་པར་ཤར་ནས་བདག་ཅག་གི། །སྙིང་གི་མུན་པ་མྱུར་བར་བསལ་དུ་གསོལ། །ཕྱི་མའི་མཛད་པ་འདི་ལྟར་བསྟན་ནས་ཀྱང༌། །མང་པོ་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་ལ། །སྦྱོར་བ་ཐུབ་པའི་ཕྲིན་ལས་དམ་པའི་ཕྱིར། །ཐམས་ཅད་གསོལ་བ་འདེབས་ལ་འབད་པར་མཛོད། །ཅེས་སོ༑ ༑དེ་ནས་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་དགེ་འདུན་གྱི་ཚོགས་བགྲང་གིས་མི་ལང་བ་བསྡུས་ཏེ། སོ་སོ་ནས་རང་རང་གི་ཚུལ་ལུགས་ཇི་ལྟ་བ་བཞིན་དུ་གསར་རྙིང་གི་དཀྱིལ་འཁོར་རབ་ཏུ་མང་པོ་ཆོ་གའི་བྱ་བ་ཡོངས་སུ་རྫོགས་པས་སྒྲུབ་པ་གཙོ་བོར་གྱུར་པའི་མཆོད་འབུལ་གསོལ་འདེབས་གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་གྱི་རིམ་པ་མང་པོ་ཞག་བཅུ་གཅིག་གི་བར་དུ་བགྱིས་ཤིང༌། གྲལ་དབུར། སྟག་ལུང་ནས་ཞབས་དྲུང་ཁྲི་རིན་པོ་ཆེ་སྤྱན་དྲངས་པ་ལ་འབུལ་ནོད་ཆེན་པོ་བགྱིས་ཏེ་མཆོད་བསྔོ་སྨོན་ལམ་དང་བཅས་པར་མཛད། འགྲོ་བའི་བླ་མ་རྒྱལ་མཆོག་ཕྱག་ན་པདྨོའི་ཞབས་གཙོ་བོར་གྱུར་པའི་སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཐུགས་དམ་བསྐུལ་བའི་འབུལ་ནོར་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། དབུས་གཙང་ཁམས་གསུམ་གྱི་དགེ་འདུན་གྱི་སྡེ་མ་ལུས་པར་མང་འགྱེད་སོགས་མཆོད་སྤྲིན་གྱི་སྒོ་བརྒྱ་ཕྲག་དུ་མ་རྣམས་རྒྱལ་པོ་ལི་བྱིན་ཆེན་པོས་རྒྱལ་དབང་རཏྣའི་ཞབས་འབྲིང་དུ་ཕུལ་བའི་བླ་མ་གདན་གཅིག་པའི་སྐྱེ་བ། ཆུང་ངུ་ནས་ལུགས་ཟུང་གི་བློ་གྲོས་ཀྱི་པདྨོ་ཤིན་ཏུ་རྒྱས་ཤིང༌། རྗེའི་ཐུགས་ཀྱི་སྲས་དམ་པ་ཕྱག་མཛོད་དགེ་སློང་སྣང་གསལ་བ་དཀོན་མཆོག་རྒྱལ་མཚན་དང༌། སྒོ་གསུམ་ལོངས་སྤྱོད་དང་བཅས་པས་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་འདེགས་མཉེས་པ་ལེགས་པར་གྲུབ་པའི་དགེ་སློང་དན་པ་གཉིས་ཀྱིས་རྩ་བའི་ཁུར་བླངས་བགྱིས་ཤིང༌། དད་པ་དང་གཏོང་བ་ཕུན་སུམ་ཚོགས་པའི་བླ་མ་གྲྭ་རིགས་སྦྱིན་བདག་རབ་ཏུ་མང་པོས་ཞབས་བཏེགས་ནས། དངུལ་གདུང་རིན་པོ་ཆེ་ཡིད་བཞིན་གྱི་ནོར་བུ་སྐུ་ཚད་རྒྱན་བཀོད་བཟོ་སྤྲོས་ཕྱག་ཚད་ཕུན་སུམ་ཚོགས་པ།

གསེར་གདུགས་ཁྱད་པར་ཅན་དང་བཅས་པ་ཡུན་ཐུང་ངུ་ཉིད་ཀྱིས་དགེ་བར་གྲུབ་སྟེ། གཙོ་བོར་གདུང་ཡུངས་འབྲུ་ཙམ་གྱི་རིང་བསྲེལ་ཇི་སྙེད་དང༌། ཆོས་སྐུའི་རིང་བསྲེལ་ཇི་སྙེད་པ་དང༌། སྐུ་བལ་གྱི་རིང་བསྲེལ་རབ་ཏུ་མང་པོར་བཞུགས་པ༑ གཞན་ཡང་བསྟན་པ་སྤྱི་བྱེ་བྲག་གི་བྱིན་རླབས་ཀྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་ཡོངས་སུ་བསྐོར་ཞིང་བྱུར་བུར་བཀང༌། རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་འདུས་པའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་དང་འབྲེལ་བའི་རབ་ཏུ་གནས་པ་བཀྲ་ཤིས་དགའ་སྟོན་གྱིས་བརྒྱན་པ་ལེགས་པར་བསྒྲུབས། མཆོད་སྤྲིན་རྒྱ་མཚོའི་བཀོད་པས་དུས་རྟག་ཏུ་མཆོད་དེ་ལྷ་དང་བཅས་པའི་འགྲོ་བ་མ་ལུས་པའི་ཕྱག་གི་གནས། མཆོད་པའི་ཞིང༌། བསོད་ནམས་གསོག་པའི་ཡུལ་དུ་སྲིད་པ་ཇི་སྲིད་བར་བཞུགས་སུ་གསོལ། དངུལ་གདུང་རིན་པོ་ཆེ་བཞེངས་པ་དང་ལྷན་ཅིག་སྔར་གྱི་སྲོལ་རྒྱུན་ལྟར་ཛམྦུའི་གླིང་གི་སའི་ལྟེ་བ་གངས་རི་ཏི་སེར་གསེར་གདུང་བཞེངས་པར་རྗེ་ཉིད་ཀྱི་ཐུགས་དམ་མཆོད་གཤོམ་པ་དགེ་སློང་དཀོན་མཆོག་རབ་བརྟན་མཆེད་བཅས་རྣམས་ཕྱག་མཛོད་ནས་རྫོང་བཀོད་མཛད། ཁོང་གྲོགས་མཆེད་ཀྱིས་ཀྱང་ལམ་གྱི་དཀའ་བ་དང་ངལ་དུབ་ཁྱད་དུ་བསད་ནས་རིང་པོར་མ་ཐོགས་པར་གནས་སུ་བགྲོད། མཁར་དཔོན་རྡོ་རྗེ་རྒྱ་མཚོ་ཡབ་ཡུམ་གཙོ་བོར་གྱུར་པའི་སྦྱིན་བདག་དད་པ་ཅན་རྣམས་དང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལྷ་བཙུན་ག་ག་ལ་སོགས་པ་བླ་མ་ཆེ་ཕྲ་དང་གྲྭ་རིགས་རྣམས་ཀྱིས་ཅི་འདོད་པའི་མཐུན་རྐྱེན་མ་ཚང་བ་མེད་པ་བསྒྲུབས་ཏེ། གསེར་ཞུན་མ་ཤིན་ཏུ་མཐུག་པོས་གཡོགས་པའི་རྣམ་རྒྱལ་མཆོད་རྟེན་གསེར་གདུང་སྔ་མ་རྣམས་ལས་སྐུ་ཚད་དང་བཟོ་ཁྱད་ཕུན་སུམ་ཚོགས་པ་བདེ་བླག་ཏུ་གྲུབ། ནང་བཞུགས་སུ་འབུལ་རྒྱུའི་གདུང་རུས་ཞལ་ཕྱེ་བས་སྔར་མེད་ཀྱི་རིང་བསྲེལ་ངོ་མཚར་ཅན་མང་དུ་བྱོན་པ་དེར་འདུས་ཀྱི་གཞི་བྱེས་ཐམས་ཅད་ཀྱི་མཐུན་སྣང་དུ་གྲུབ་པས་ཕྱོགས་དེའི་སྐྱེ་བོ་མཐའ་དག་གི་དད་པ་ལྷག་པར་འཕེལ་བའི་གསོས་སུ་གྱུར་ཏོ་ཞེས་གྲགས་སོ། །ཐུགས་རྗེའི་བདག་པོ་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་བསམ་བཞིན་དུ་སྲིད་པ་ཉེ་བར་བཟུང་བ་སྤྲུལ་པའི་སྐྱེས་ཆེན་དཀོན་མཆོག་ཕྲིན་ལས་བཟང་པོ་ཆོས་ཀྱི་སེང་གེའི་ཁྲིར།

འགྲོ་བའི་སྐྱབས་གཅིག་རྒྱལ་མཆོག་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོའི་བཀས་མངའ་གསོལ་ཏེ། སྒྲུབ་བརྒྱུད་ཀྱི་གཙོ་བོ་འབྲི་གུང་མཐིལ་བྱང་ཆུབ་སྙིང་པོའི་རྟེན་དང་བརྟེན་པའི་ཉམས་པ་གསོ་བ་དང་རྒྱས་པར་སྤེལ་བ་སོགས་བསྟན་པ་རྣམ་པར་དཀར་བའི་མཛད་པ་དང་ཕྲིན་ལས་སྔོན་ཇི་ལྟ་བ་བཞིན་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་མཛད་དོ། །ཁྱད་པར་དེང་གི་ཚེ་བླ་མ་དམ་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྡོ་རྗེའི་གསུང་བཀའི་གླེགས་བམ་མ་ལུས་པ་གནམ་སྔོན་བཞུ་བ་ལྟ་བུའི་གན་ཤོག་གི་ངོས་སུ། འཛམ་བུ་ཆུ་བོའི་གསེར་གྱིས་ཡི་གེར་གསལ་བ་བསྟན་པ་རིན་པོ་ཆེའི་བཙས་སུ་སྒྲུབ་པར་མཛད་བཞིན་པ་ཡིན་ཏེ་བསྐལ་པ་ཆེན་པོའི་བར་དུ་ཞབས་པད་བརྟན་པར་གྱུར་ཅིག །ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་སུ་བཞེངས་པ་ལྟར། །རྡོ་རྗེ་འཆང་གི་རྣམ་པར་ཤར་དེས་ཀྱང༌། །སྐལ་མཆོག་མང་པོ་ཞིག་ལ་བསོད་ནམས་དང༌། །ཡེ་ཤེས་ཚུལ་ཁྲིམས་ཚོགས་ཆེན་བྱོན་པ་སྙམ། །འབྱུང་བའི་ཞུགས་ལ་ཡེ་ཤེས་མེ་བཅུག་ནས། །གཟོད་ནས་དག་པའི་སྐུ་ལ་འཁྱུད་པ་ན། །བདེ་སྟོང་གཏུམ་མོའི་འབར་སྣང་གཅིག་པུ་དེས། །གདུལ་བྱའི་ཚོགས་ཀྱི་སྒྲིབ་གསུམ་སྲེག་པ་བཞིན། །དྲི་མ་རྡུལ་བྲལ་སྤྲིན་སྔོན་ལྟར་གསལ་དུད། །དབང་པོའི་གཞུ་འདྲ་ནམ་མཁའི་གླང་པོ་དང༌། །འདམ་བུ་ཆུ་ཤེལ་ཇི་བཞིན་བྱ་ཆེན་ཟུང༌། །བསྐོར་ཞིང་བསྐོར་ཞིང་ཉི་འོག་ཕྱོགས་སུ་ཐལ། །རིན་ཆེན་རིང་བསྲེལ་རྡོག་མ་འགའ་ཞིག་ལས། །མི་རོར་གྱུར་པའི་དྲི་མ་ཀུན་སྤངས་པ། །ལྷ་མཆོག་རྣམས་ཀྱི་སྐལ་བར་ཐོབ་པའམ། །ཆོས་ཉིད་ངང་དུ་ཕལ་བ་ཡོངས་མོ་བུས། །ཕུར་བུའི་བློ་གྲོས་རྟག་ངུའི་གུས་པ་ཅན། །གཙོ་བོར་གྱུར་པས་ནོར་བུའི་ཕུང་པོ་ལ། །འཛམ་གླིང་མཆོད་ཅིང་རྟེན་མཆོག་ཡུད་ཙམ་གྱིས། །བསྒྲེང་བ་ནམ་མཁའ་ལྡིང་གི་མཆོད་སྡོང་བཞིན། །ཐུབ་ཆེན་མི་ཕམ་མགོན་པོ་བྱོན་པ་ལྟར། །དཀོན་མཆོག་ཀུན་གྱི་ཕྲིན་ལས་བཟང་པོ་ནི། །འཇིག་རྟེན་གསུམ་གྱི་བླ་མའི་ཆོས་སྲིད་ཀྱི། །གཙུག་རྒྱན་གསེར་གྱི་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག

།དེ་ཡང་མ་ཟད་སྔོན་གྱི་བཀའ་སྩལ་ལྟར། །མཁའ་ལས་བསྐྱུར་རིགས་བཻཌཱུར་ས་གཞི་འདིར། །སྦྲུལ་ལོ་པ་ཡི་ཟབ་གཏེར་འཕྲོ་འབྱིན་པའི། །བསྟན་པའི་བདག་པོ་མྱུར་དུ་གསལ་བར་ཤོག །བདག་སོགས་ནམ་མཁས་ཀླས་པའི་འགྲོ་བ་ཀུན། །འབྲལ་མེད་ཁྱོད་ཀྱིས་སྐྱེ་བར་རྗེས་འཛིན་ཞིང༌། །ཇི་ཙམ་ཐོགས་ཀྱང་མེ་ཏོག་གཉིས་པར་ཁྱོད། །མངོན་འཚང་རྒྱ་དེས་རྣམ་གྲོལ་མཛད་གྱུར་ཅིག །ཅེས་དཔལ་ལྡན་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པའི་རྣམ་པར་ཐར་པའི་ཆ་ཤས་གླེང་བ་འདི་ནི། རང་ཉིད་མོས་པ་ཆེན་པོས་འབྲི་བ་ལ་མངོན་པར་སྤྲོ་བ་དང་བླ་མའི་དྲུང་ལུང་རིངས་པ་ངག་དབང་ལས་གྲུབ་ཀྱིས་ཀྱང་ཡང་ཡང་བསྐུལ་མོད། བར་སྐབས་ལེ་ལོའི་དབང་དུ་གྱུར་པ་ལས། བསྟན་པའི་མངའ་བདག་རྒྱལ་བའི་མྱུ་གུ་མཆོག་གིས་བཀའི་གླེགས་བུ་སྩལ་པ་དང་ཕྱག་མཛོད་དྲུང་དཀོན་མཆོག་རྒྱལ་མཚན་གྱིས་ཀྱང་བསྐུལ་བས་སད་དེ། བྱང་སྟག་ལུང་པ་རྒན་པོ་ངག་དབང་བཀྲ་ཤིས་དཔལ་གྲུབ་ཀྱིས་མེ་ལུག་ས་ག་ཟླ་བའི་ཚེས་དགེ་བ་ལ་གྲུབ་པར་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།ཤུ་བྷཾ།། 