༄༅། །ཟླ་གསང་ལས། སྲེག་སྦྱོང་གི་ལག་ལེན་དང་ངག་འདོན་བཞུགས་སོ།།

ན་མོ་ཡ་མཱནྟ་ཀཱ་ཡ། ཟླ་གསང་ཐུན་མོང་མ་ཡིན་པ་མན་ངག་གི་རྒྱུད་ཀྱི་ལེའུ་ཞེ་གཉིས་པར་ཕུང་པོ་སྲེག་སྦྱོང་་་་་་ཞི་སྒྲུབ་དང་ཟླ་གསང་གཞི་བསྙེན་དང་ལས་སྦྱོར་རྩ་བའི་བསྙེན་པ་རྣམས་ལེགས་པར་ཐེམས་པའི་སྔགས་པས། མཆན། ལག་ཏུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོའི་སྡོམ་ནི། ས་བརྟག་བསླང་སྦྱང་གཟུང་ཕུར་གདབ། །ས་ལྷ་ལྷག་གནས་ཐབ་བཅའ་ཞིང༌། །རྫས་བསག་བསང་ཆུ་སྒྲུབ་ལ་བསང༌། །བདག་བསྐྱེད་མཆོད་པ་བྱིན་བརླབ་ཅིང༌། །བཀྲུ་སྦྱང་བྱིན་རླབས་རྡོར་དྲིལ་ནི། །ལྷག་གནས་སྦྱང་གཟུང་མེ་གསོ་སྦར། །ཀུ་ཤ་དགྲམ་པ་སྔོན་འགྲོའི་ལས། །དང་པོ་ས་བརྟག་པ། གཉིས་པ་བསླང་བ། གསུམ་པ་སྦྱང་བ། བཞི་པ་གཟུང་བ། ལྔ་པ་ཕུར་གདབ། དྲུག་པ་ལྷ་ལྷག་གནས་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྟར་གྲུབ་ན་བྱ། །མ་གྲུབ་ན་རང་ལྷར་གསལ་བས་ས་ལྷ་དང་ཞིང་སྐྱོང་ལ་གཏོར་མ་འབུལ། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་ཐབ་གང་དུ་བཅའ་བའི་ས་ལ་རེག་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྂ། དང༌། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ། ཅེས་དང༌། ལས་གཤིན་གྱི་སྔགས་བརྗོད། སླར་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་མོས་པ་ཙམ་གྱིས་ཀྱང་གྲུབ་པས་དེ་ལྟར་བྱས་ནས་ཐབ་བཅའོ། །བདུན་པ་ཐབ་བཅའ་བ་ནི།་་་་་དཔལ་གསང་བ་མེ་ལྕེ་འབར་བའི་རྒྱུད་ལས། ཤི་བ་དང་པོ་ནས་བཟུང་སྟེ། །ཞག་ལྔ་རོ་ཡི་བསྙེན་པ་དང༌། །དྲུག་པ་རོ་ཡི་སྟ་གོན་ནམ༑ ༑བདུན་པ་དུར་ཁྲོད་རབ་ཏུ་གནས། །ཞེས་གསུངས་པས། ལོང་སྐབས་ཡོད་ན་རོ་ལ་ཁྲུས་ཆོག་དབང་བསྐུར་སྒྲིབ་སྦྱང་རྣམས་བྱ། ཞག་དྲུག་པ་ལ་ཐབ་དང་སྲེག་རྫས་སྟ་གོན་བྱ། ཞག་བདུན་པ་ལ་སྲེག་སྦྱོང་དངོས་གཞི་བྱ་དགོས་པ་ཡིན་ནོ། །མཆན། སྟེགས་བུའི་རྒྱར་འདོམ་གང་ངམ་མདའ་གང༌། དཔངས་སུ་འཁྱུད་གང་བའི་སྟེང་དུ་ཐིག་ཆེན་བརྒྱད་བཏབ་པར་ཁྲུ་གང་བའི་ཐབ་ཁུང་ཟླུམ་པོ་དང༌། དེའི་ཕྱིར་མཆུ་སོར་བཞི་དང༌། དེའི་ཕྱིར་ཁ་ཁྱེར་སོར་བཞི་པར་རྡོ་རྗེ་འཁོར་ལོའི་ཕྲེང་བ་ཅན།

ཟུར་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ། ཐབ་ནང་དུ་འཁོར་ལོ་རྩིབས་བཞི་པ། ལྟེ་བ་མུ་ཁྱུད་དང་བཅས་པའི་རྩིབས་གཡོན་པར་བྷྱོ། མདུན་རྒྱབ་གཡས་རྣམས་སུ་ཡ་རེ་རེ། ལྟེ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཧཱུྂ་རྣམས་བྲིའོ༑ ༑ཐམས་ཅད་ཀྱང་ཁ་དོག་དཀར་པོ་ཁོ་ན་བྱ། དེ་ལ་ཞལ་ཁེབས་བྱས་པའི་སྟེང་དུ་ཤིང་ཁང་རྒྱར་ཁྲུ་གང༌། དཔངས་སུ་ཇི་ཙམ་རན་པ་གྲུ་བཞི་པ་ཁ་བད་དང་ལྡན་པ་བརྩིགས། ནང་དུ་རྒྱབ་ཀྱི་སྒོར་ཤིང་ཤུག་གདོང་ཁྲུ་གང་པ་གཉིས་གཤིབས་པའི་སྟེང་དུ་རྡོ་མཆུ་གཅིག །མདུན་སྒོ་གཡས་གཡོན་དུ་ཤིང་སྡོང་རྒྱབ་ལས་སོར་བཞི་རེས་ཐུང་བ་གཉིས་རེར་རྡོ་མཆུ་རེར་བྱ། བུད་ཤིང་གིས་རན་པར་བཀང༌། རོ་ལ་སྒྲིབ་སྦྱོང་དུ་བཤད་པ་ལྟར་རྟེན་སྦྱང་བའི་བར་བསྒྲུབས་པར་བྱས་ལ། རོའི་སྤྱི་བོར། ཨོཾ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ན་དྷཱིཿམུཾ། དཔྲལ་བར། ཨོཾ་ཨཱཿམོ་ཧ་ཡ་མཱནྟ་ཀ་ཧཱུྂ་ཨོཾ། མགྲིན་པར། ཨོཾ་ཨཱཿརཱ་ག་ཡ་མཱནྟ་ཀ་ཧཱུྂ་ཨཱཿ སྙིང་གར། ཨོཾ་ཨཱཿདྭེ་ཥ་ཡ་མཱནྟ་ཀ་ཧཱུྂ་ཧཱུྂ། ལྟེ་བར། ཨོཾ་ཨཱཿམ་ན་ཡ་མཱནྟ་ཀ་ཧཱུྂ་སྭཱ༑ གསང་བར། ཨོཾ་ཨཱཿཨརྵྱ་ཏ་ཡ་མཱནྟ་ཀ་ཧཱུྂ་ཧཱཿ མིག་གཉིས་སུ། ཨོཾ་ཨཱཿརཱུ་པ་བཛྲེ་ཧཱུྂ། དེ་བཞིན་དུ། རྣ་བ་གཉིས་སུ། ཤཔད། སྣ་བུག་གཉིས་སུ། གནྡྷེ། ཁར། ར་ས། ལུས་ལ། སྤརྴེ། ལག་གཡས་པར། ཨོཾ་ཨཱཿཛཿཧཱུྂ། གཡོན་པར། ཨོཾ་ཨཱཿཧཱུྂ་ཧཱུྂ། རྐང་པ་གཡས་པར། ཨོཾ་ཨཱཿབཾ་ཧཱུྂ། གཡོན་པར། ཨོཾ་ཨཱཿཧོཿཧཱུྂ། རྣམས་རྒྱ་ཤོག་ལ་དྲི་བཟང་གིས་བྲིས་པ་གནས་སོ་སོར་མར་དང་སྦྲང་རྩི་དྲི་བཟང་བསྲེས་ལ་སྦྱར།་་་་་རོའི་དཔྲལ་བ་མགྲིན་པ་སྙིང་ཁ་གསུམ་ལ་དྲི་བཟང་གི་ཐིག་ལེ་རེ་བྱས་ལ་སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབ་བོ། །མཆན། རྐང་པ་ཙོག་པུར་བསྣོལ་ཞིང༌། བླ་མ་ཡིན་ན་ཕྱག་གཉིས་ཐུགས་ཀར་བསྣོལ། ཕལ་པ་ཡིན་ན་ཐབ་འགེལ་བྱ། རས་དཀར་པོ་དྲི་བཟང་དང་མར་སྣུམ་གྱི་སྦགས་པས་དྲིལ་ལ་གཤིན་རྗེའི་གཤེད་དུ་བསྐྱེད་པའི་ཐབ་ཁུང་གི་རྒྱབ་ཀྱི་ཤིང་རིང་བ་གཉིས་རྡོ་མཆུ་དང་བཅས་པར་འཕོང་དང༌།

མདུན་གྱི་རྡོ་མཆུ་རེ་རེར་རྐང་པ་རེ་རེ་བཞག་ལ། རོའི་ཁ་ཤར་དུ་བསྟན་ལ་ཅུང་ཟད་གུག་པར་བྱ། རོའི་ལྟེ་བའི་ཐད་དུ་མེ་ཚང་བཅའ། རོ་ལ་བུད་ཤིང་གིས་བསྐོར། དེ་ནས་ཕ་གུ་བསླང་བ་སོགས་པུར་ཁང་གང་ཟག་མཆོག་ལ་མྱང་འདས་མཆོད་རྟེན་་་་་་ལྟེ་བའི་ཐད་དུ་མེ་སྦར་བའི་བུག་པ་དང་སྙིང་གི་ཐད་དུ་རྫས་འབུལ་བའི་བུག་པ་བཞག །མཆན། དང༌༑ ཕལ་པ་ལ་གང་བདེ་བྱ། ཐག་པས་བསྡམས་ཤིང་ཞལ་བ་བྱ་ལ་དཀར་རྩི་བྱུགས། བླ་མ་ཆོས་འབྲེལ་ཡོད་ན་སྤུར་གྱི་ཐུགས་ཀར་བླ་མ་དེ་རང་གི་ལྷག་པའི་ལྷ་གང་ཡིན་བསྐྱེད་ལ། མཆོད་བསྟོད། བཟླས་པ་ཅུང་ཟད་བྱས་ལ། བཟོད་པར་གསོལ་ནས་གཤེགས་སུ་གསོལ། འདི་མ་བྱས་པར་སྦྱང་ན་ཉེ་བའི་མཚམས་མེད་དུ་འགྱུར་རོ། །དེ་དག་གི་མདུན་དུ་སློབ་དཔོན་ཁྲི་ཇི་ལྟར་འོས་པ་ཁ་ནུབ་དུ་ཕྱོགས་པར་བཤམས་པའི་མདུན་དུ་མེ་ཡོལ་གངས་རིའི་གཟུགས་བྲིས་པའང་བཞག་གོ། །བརྒྱད་པ་རྫས་བསག་པ་ནི། རྒྱུད་སྡེ་གཞན་ལ་འཇམ་གསུམ་ལ་སྲེག་རྫས་སློབ་དཔོན་གྱི་གཡས་སུ་བཤམ་པར་གསུངས་ཀྱང༌། འདིར་ཟླ་གསང་གི་རྒྱུད་ཀྱི་ལེའུ་སོ་གསུམ་པར། ཞི་བའི་རྫས་ནི་གཡོན་ངོས་སུ། །ཞེས་གསུངས་པས། སློབ་དཔོན་གྱི་གཡོན་ངོས་སུ་སྲེག་རྫས་འབུལ་བའི་གོ་རིམ་ལྟར་བཤམ་དགོས་ཏེ། གཞི་མ་དཀར་པོའི་སྟེང་དུ་སློབ་དཔོན་ངོས་ནས་དབུ་བཙུགས་ཏེ་ཚར་དུ་སྒྲེང་བར། ཡམ་ཤིང་འོ་མ་ཅན་གྱི་ཤིང་དང་ཆ་འདྲ་བ་བལ་བུ། འོམ་བུ། ཤུག་པ། ཁམ་བུ། ལྕང་སྐྱ། ཐང་ཤིང་སོགས་ལ་བྱ། སྦོམས་སུ་འཆང་གང་་་་་་ཐེའུ་ཆུང་དང་མཉམ་པའང་རུང་ངོ༌། །མཆན། སྲིད་དུ་མཛུབ་གང་པ། ལོ་མ་དང་ཤུན་པར་བཅས་ཤིང་རྩེ་མོ་པདྨའི་རྣམ་པ་ཅན་མར་དཀར་དང༌། ཙནྡན་དཀར་པོ་དང༌། ཅུ་གང་དང༌། ག་པུར་གྱིས་བྱུགས་ལ། མར་དཀར་དྲི་བཟང་གིས་སྦགས་པའི་མར་ཁུ་དང༌། འབྲས་དཀར་པོ། ནས་དཀར། སོ་བ། སྲན་མ། གྲོ། ཏིལ་རྣམས་མ་གྲུག་མ་རུལ་བ་ས་རྡོ་ཕུབ་མ་སོགས་མེད་པ། དཱུརྦ་དང་ཀུ་ཤ་གཉིས་སྔོ་ལྗང་རྩ་རྩེ་མ་ཉམས་པ་དང་འོ་མ་དང་ག་པུར་གྱིས་བྱུགས་པ།

བདུད་རྩི་སྨན་གྱི་རིལ་བུའམ་དེས་སྦགས་པའི་སྨན་སྣ། དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦྲུས་པའི་ཞོ་ཟན་རྣམས་འཇིག་རྟེན་པའི་ཕྱི་དང་འདས་པའི་ནང་དུ་ཚར་གཉིས་བཤམས་ཞིང༌། འདས་པར་དབུལ་བའི་རྫས་མང་བར་བྱ། སློབ་དཔོན་གྱི་མདུན་དུ་མེ་ལྷའི་ཉེར་སྤྱོད་གཏོར་མ་སོ་རྩི་གོས་ཟུང་དང༌༑ དེའི་ནང་དུ་འདས་པའི་ཉེར་སྤྱོད་གཏོར་མ་སོ་རྩི་གོས་ཟུང་རྣམས་བཤམ། གཡས་སུ་སྟེགས་དཀར་པོའི་སྟེང་དུ་མཉྫི་སོགས་ཀྱི་ཁར་དུང་ཆོས་སོ་སོའི་ནང་དུ་མཆོད་ཡོན་རྫས་བདུན་བཏབ་པ། ཞབས་བསིལ་ཆུ་དང་འོ་མ་ལ་མེ་ཏོག་དཀར་པོ་བཏབ་པ། ཞལ་བསིལ་ཆུ་དང་དྲི་བཟང་སྦྱར་བ། བསང་གཏོར་ཆུ་གཙང་ལ་ཀུ་ཤ་དང་འབྲས་ཡོས་བཏབ་པ། སོ་སོའི་མདུན་དུ་་་་་་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ་གསུམ་ལ་བཟེད་ཞལ་དང༌། བསང་གཏོར་ལ་ཀུ་ཤའི་ཆུན་པོ་བཅུག་བཟེད་ཞལ་མི་དགོས། མཆན། བཟེད་ཞལ་དེ་རྣམས་ལ་རྣམ་རྒྱལ་བུམ་པའི་ཆུ་ནས་ཀྱང་བླུག་ཅིང་ལས་གཤིན་གྱི་སྔགས་དང་ཧཱུྂ་བཟླས་པ་བཤམས། ཉེར་སྤྱོད་དང་གཏོར་མ་རྣམས་ཆུ་བཞིའི་མཇུག་ཏུ་བྱས་ཀྱང་རུང་ངོ༌། །སློབ་དཔོན་གྱི་ཉེ་ལོགས་གཡས་སུ་རླུང་གཡབ་དང་ཀུ་ཤ་སོགས་ཉེར་མཁོ་རྣམས་བཤམས། སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ་དང་དེའི་བར་དགང་བླུགས་ཁ་སྦྱར་བ་བཞག །མཆོད་རྫས་དང་སྲེག་རྫས་ཐམས་ཅད་ལ་ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་ག་པུར་ལ་སོགས་དྲི་དཀར་པོས་ཁྱབ་པར་བྱ། ཐབ་ཀྱི་ཕྱོགས་ཐམས་ཅད་ཏུ་མེ་ཏོག་དཀར་པོའི་གཅལ་དུ་བཀྲམ། ཐམས་ཅད་ལེགས་པར་བཤམས་ཟིན་ནས་གུ་གུལ་གྱིས་བདུག་གོ། །གཞན་ཡང་ཉེར་མཁོ་རྣམས་མ་ཚང་བ་མེད་པར་བསག་གོ། །ཕྱོགས་གང་བདེར་བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར་རྣམས་ཀྱང་བཤམ་མོ། དགུ་པ་བསང་ཆུ་སྒྲུབ་པ་ནི། སྒྲུབ་མཆོད་དང་སྒྲིབ་སྦྱོང་སོགས་དང་འབྲེལ་ན་བུམ་པ་སྒྲུབ་དགོས་པས་དེའི་ལས་བུམ་གྱིས་བསང་ཆུ་བྱས་ལ། དེ་དག་དང་མ་འབྲེལ་ན་ཤ་ལྔ་བདུད་རྩི་ལྔས་སྦགས་པའི་ཆུ་ལ་ལས་གཤིན་གྱི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་བསྒྲུབ་བོ། །བཅུ་པ་བསང་བ་ནི།

ལས་གཤིན་གྱི་སྔགས་དང་ལས་ཆུས། མཆོད་རྫས་དང་སྲེག་རྫས་ཐམས་ཅད་ལ་རང་གི་གཡོན་ངོས་ནས་གཡས་སྐོར་དུ་བསངས་ཤིང་བསྲུང་བར་བྱའོ། །བཅུ་གཅིག་པ་བདག་བསྐྱེད་ནི། རྫོགས་པའི་སངས་རྒྱས་སོགས་སྐྱབས་སེམས་དང༌། མ་རིག་རྒྱུ་སོགས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་བཏབ་རྗེས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས་བསྙེན་པའི་མཐར་ཐུག་པར་ངག་འདོན་དཀྱུས་ལྟར་བྱའོ། །བཅུ་གཉིས་པ། མཆོད་པ་བྱིན་རླབས་ནི། མཆོད་པ་རྣམས་བསངས་སྦྱངས། བྱིན་རླབས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱས་ལ་ནང་མཆོད་གཏོར་ཞིང་བྱིན་གྱིས་བརླབ་པའོ། །བཅུ་གསུམ་པ་རྫས་བཀྲུ་བ་ནི། ལག་གཉིས་ཁུ་ཚུར་སྦྱར་བའི་གུང་མོ་གཉིས་བསྒྲེངས་ཤིང་རྩེ་སྤྲད་པ་སྲེག་རྫས་རྣམས་ལ་གཏད་དེ། ཨོཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་རྫས་རྣམས་བཀྲུས་པར་བསམ། བཅུ་བཞི་པ་སྦྱང་བ་ནི། ཕྱག་རྒྱ་དེ་ཉིད་ཀྱིས་ཡམ་ཤིང་ལ་རེག་ནས། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞུ་མར་ལ་རེག་ནས། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། འབྲུ་རྣམས་ལ་རེག་ནས། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། རྫས་ལྷག་མ་རྣམས་ལ་རེག་སྟེ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས། རྫས་རྣམས་ཀྱི་མ་དག་པའི་ཉེས་སྐྱོན་སྦྱངས་ནས་སྟོང་པར་གྱུར་པའི་ངང་ལས་རྫས་རྣམས་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ལས་བྱུང་བའི་རྫས་རང་རང་གི་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང༌། རང་རང་གི་བྱ་བ་བྱེད་ནུས་པའི་ཕུན་སུམ་ཚོགས་པའི་ལས་དང་མཐུན་པའི་ཁ་དོག་ཅན་དུ་གྱུར་པར་བསམ༑ བཅོ་ལྔ་པ་བྱིན་གྱིས་བརླབ་པ་ནི། འོག་ནས་འབྱུང་བ་ལྟར་རྫས་སྔགས་རྣམས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །བཅུ་དྲུག་པ་རྡོར་དྲིལ་ལྷག་གནས་དང༌། བཅུ་བདུན་པ་རྡོར་དྲིལ་འཛིན་དཀྲོལ་ནི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱའོ། །བཅོ་བརྒྱད་པ་མེ་གསོ་ཞིང་སྦར་བ་ནི། འོ་མ་ཅན་གྱི་ཤིང་ལས་བྱུང་བའི་མེའམ། མཆོད་སྦྱིན་ནམ། རྩུབ་ཤིང་ངམ། དགོན་པའི་བྲམ་ཟེའི་རྒྱུན་བཞག་གི་མེ་ལ་སོགས་པ་ལས་སྔགས་ཀྱིས་བསངས།

ཨོཾ་ཨཱཿཧཱུྂ་གིས་བྱིན་གྱིས་བརླབས་ལ་སྦར། འབར་བ་ཤིན་ཏུ་སྐམ་པའི་ཀུ་ཤ་དང༌། ཤིང་སྐམ་ལ་སྦར་བ་ལས་སྔགས་དང་ལས་ཆུས་བསངས་ཤིང་མེ་ཚང་དུ་བཅུག་ལ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཞེས་སྦར། རླུང་གཡབ་ཀྱིས་ཧཱུྂ་ཞེས་གཡབ། འབར་བ་ན་མར་ཁུ་བླུགས་གཟར་བདུན་ལས་གཤིན་གྱི་སྔགས་བཟླས་ཤིང་བླུགས་པས་རབ་ཏུ་སྦར་རོ། །བཅུ་དགུ་པ་ཀུ་ཤ་དགྲམ་པ་ནི། ཀུ་ཤའི་ཆུན་པོ་ལ། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བཟླས་པས། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཐོག་མར་མདུན་ནས་རྩེ་མོ་ཤར་བསྟན་ལ། དེ་ནས་རིམ་བཞིན་ཀུ་ཤ་གཉིས་གཉིས་གཤིབས་པ་རྒྱབ་རྣམས་ཀྱི་རྩེ་མོས་མདུན་མ་རྣམས་ཀྱི་རྩ་བ་ནོན་པར་ཁ་བད་ཀྱི་སྟེང་དུ་བཀྲམ། ཐབ་ཀྱི་སྟེང་དུ་རྩེ་མོ་ཤར་དུ་བསྟན་པའི་ཀུ་ཤ་ཧ་ཅང་མི་རིང་བ་གཅིག་གཡོགས་སོ། །གཉིས་པ་དངོས་གཞིའི་སྡོམ་ནི། ཐབ་དང་མེ་ལྷ་བསྐྱེད་པ་དང༌། །ཡེ་ཤེས་སྤྱན་དྲངས་བཞུགས་བགེགས་བསྐྲད། །མཆོད་དེ་བསྟིམ་ཞིང་ཆུ་བཞི་དང༌། །ཉེར་སྤྱོད་རོལ་མོ་མཆོད་ཅིང་བསྟོད། །དམ་བསྒྲགས་བྱོན་ཟན་མེ་པྲ་བརྟག ༑ངན་ན་བཟློག་ཅིང་སྲེག་རྫས་དབུུལ། །རྫོགས་མཐར་ཞབས་བསིལ་བསང་གཏོར་བྱ། །ལྷ་བསྐྱེད་མཆོད་རྫས་སྲེག་རྫས་བསང༌། །ཞི་བའི་ལས་བྱ་འདས་ལྷ་བསྐྱེད། །ཕྲིན་ལས་གཞུང་བསྲང་བཟླས་པ་བྱ། །མཆོད་པ་བྱིན་རླབས་ཆུ་བཞི་དང༌། །ཉེར་སྤྱོད་རོལ་མོ་སྨན་རཀ་དང༌། །གཏོར་མ་མཆོད་བསྟོད་རྫས་སྦྱང་ཞིང༌། །དགང་བླུགས་སྲེག་རྫས་དངོས་གཞི་ལས། །དང་པོ་ཐབ་བསྐྱེད་པ་ནི། སློབ་དཔོན་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་ཐབ་ལས་གཤིན་གྱི་སྔགས་དང་བསང་ཆུས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་ཉི་མའི་གདན་ལ་ཧཱུྂ་ནག་པོ་ལས་གཤིན་རྗེའི་གཤེད་ནག་པོ།

ཞལ་གཅིག །ཕྱག་གཉིས་པ། གཡས་འཁོར་ལོ་དང་གཡོན་ལྕགས་ཀྱུ་འཛིན་པ། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་ཅན་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། དེ་ཉིད་ཞུ་བ་ལས་ཡེ་ཤེས་ཀྱི་ཐབ་ཁུང་ཁ་དོག་དཀར་ཞིང་དབྱིབས་ཟླུམ་པོ། རྒྱར་གྲུ་གང༌། ཟབས་སུ་གྲུ་ཕྱེད་པ། མུ་རན་ཁ་ཁྱེར་དང་བཅས་པའི་ཕྱི་མ་ལ་འཁོར་ལོ་རྡོ་རྗེའི་ཕྲེང་བས་བསྐོར་ཞིང༌། ནང་གི་དབུས་སུ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་དང༌། ཕྱིའི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར་པར་བསམ། གཉིས་པ་མེ་ལྷ་བསྐྱེད་པ་ནི། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མེ་འབར་བའི་དབུས་སུ། རཾ་ལས་བྱུང་བའི་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་རཾ་ཡིག་གིས་མཚན་པ། དེའི་དབུས་སུ་ཨ་ལས་པདྨ་དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་གི་ཐུགས་ཀ་ནས་དྷཱིཿརཾ་འཕྲོས་པའི་དྷཱིཿལས་ར་སྐྱེས་ཁམ་པའི་སྟེང་དུ་རཾ་ལས་ཞི་བའི་མེ་ལྷ་འཛིན་བྱེད་སྐུ་མདོག་དཀར་པོ། ཞལ་གཅིག །སྤྱན་གསུམ་པ། ཕྱག་བཞིའི་དང་པོ་གཉིས་གཡས་ཁ་ཊྭཱཾ་དང་གཡོན་ཞུགས་ལིང༌། གཡས་འོག་མས་མི་འཇིགས་པའི་ཕྱག་རྒྱས་བགྲང་ཕྲེང་དང༌། གཡོན་འོག་མས་དབྱུག་གུ་རྩེ་གསུམ་དང་རིལ་བ་འཛིན་པ། སྨིན་མ་དང་སྨ་ར་འབར་ཞིང་འཁྲུགས་པ། རལ་པའི་ཐོར་ཚུགས་ཅན། ལྟོ་བ་འཕྱང་ཞིང་ཤ་རྒྱས་པ་བོངས་ཐུང་བ། སྙིང་གར་མེའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་མདོ་རིགས་ཀྱི་མཚན་མ་རཾ་གྱིས་སྤྲས་པ། གོས་དཀར་པོ་བགོས་ཤིང་སྲད་བུ་དཀར་པོའི་སེ་རལ་ཁར་ཐོགས་པ། མེ་ལྕེ་དཀར་པོའི་འོད་ཟེར་སྟོང་གིས་དཀྲིས་ཤིང་ཡ་མཱནྟ་ཀས་དབུ་བརྒྱན་པའི་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་གྱུར་པ་བསམ། གསུམ་པ་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། མེ་ལྷའི་ཐུགས་ཀའི་རཾ་ཡིག་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་ནམ་མཁའ་ལ་འཕྲོས་པས་རི་རབ་ཀྱི་མེ་མཚམས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་མེ་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་དྲང་སྲོང་གི་འཁོར་དུ་མས་ཡོངས་སུ་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམ།

ལག་པ་གཡོན་དྲིལ་བུ་དང་བཅས་པ་གཡས་པའི་མཁྲིག་མ་ནས་བཟུང༌། གཡས་རྡོ་རྗེ་ཀུ་ཤ་དང་བཅས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་ལས་མཐེ་བོང་སྲིན་ལག་གི་རྩར་བཙུགས་པས་མི་འཇིགས་པ་བསྐྱོད་པའི་ཕྱག་རྒྱ་བྱས་ལ། ཨོཾ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་གཉིས་སྐྱེས་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདི་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ། ཨཱ་བི་ཤ་ཨཱ་བི་ཤ། མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཛཿཧཱུྂ། ཞེས་སྤྱན་དྲངས། བཞི་པ། བཞུགས་སུ་གསོལ་བ་ནི། རང་བྱུང་ཆེན་པོ་བཅོམ་ལྡན་འདས། །འདོད་པའི་དབང་ཕྱུག་འདོད་པ་སྟེར། །མེ་ལྷ་ལས་ཀུན་སྒྲུབ་བྱེད་པ། །འདིར་ནི་བདག་ལ་ཉེ་བར་བཞུགས། །ཀུ་ཤ་ཨཱ་ས་ནཾ་ཀུ་རུ། ཞེས་བརྗོད་པས། མེ་ལྷ་མེ་མཚམས་ཀྱི་ཁ་ཁྱེར་དུ་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར་པར་བསམ། ལྔ་པ་བགེགས་བསྐྲད་པ་ནི། ཕྱིར་འབྲང་གི་བགེགས་ཐམས་ཅད། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་སརྦ་བྷཱུ་ཏ་ཨུཙྪ་ཏ་ཡ་ཧཱུྂ་ཕཊ། ཅེས་བརྗོད་ཅིང་ལས་ཆུ་གཏོར་བས་བསྐྲད་དོ། །དྲུག་པ་མཆོད་པ་ནི། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ། ཞེས་སྦྱར་བས་མཆོད་ཡོན། ཞབས་བསིལ་གྱིས་ཞབས་བཀྲུས། ཞལ་བསིལ་ཞལ། བསང་གཏོར་དབུ་ལ་ཕུལ་བར་བསམ། ཨོཾ་ཨགྣ་ཡེ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། བདུན་པ་བསྟིམ་པ་ནི། ལག་གཉིས་རྡོར་དྲིལ་འཛིན་པས་འཁྱུད་རྒྱ་དང་སེ་གོལ་བྱ་ཞིང༌། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཛཿ དེ་བཞིན་དུ་མཐའི་ཛཿའི་མལ་དུ་ཧཱུྂ་བཾ་ཧོཿསྦྱར་བ་བརྗོད་པས། མེ་ལྷ་ཡེ་ཤེས་པ་ཐབ་ནང་གི་དམ་ཚིག་པ་ལ་དགུག་པ་དང༌། བཅིང་བ་དང༌། དབང་དུ་བྱ་བ་དང༌། མཉེས་པར་བྱས་སོ། །ཞེས་བརྗོད། བརྒྱད་པ་ཆུ་བཞི་གོང་ལྟར་འབུལ། དགུ་པ་ཉེར་སྤྱོད་རོལ་མོའང་གོང་ལྟར་འབུལ་ཞིང༌། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།

ཨོཾ་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཨོཾ་མ་ཧཱ་བ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་སྨན་རཀ་གཏོར་མས་ཀྱང་མཆོད། བཅུ་པ་བསྟོད་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། ཧཱུྂ་༌། དུག་གསུམ་གཏན་སྤྲུག་སྲིད་གསུམ་འདུལ། །དྲག་པོའི་ང་རོས་གདུག་པ་འཇོམས། །ཚངས་པ་འཇིག་རྟེན་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག ༑འབྱུང་པོ་ཡོངས་སུ་བསྐྱབ་པའི་ཕྱིར། །ཐབས་ཀྱི་སྤྲུལ་པས་ཐེག་ཆེན་བཅིབས། །གསང་སྔགས་འཆང་ཞིང་རིགས་སྔགས་སྒྲུབ། །ཁ་ཊྭཱཾ་དུག་གསུམ་གཏན་སྤྲུག་མཛད། །ཤེས་རབ་ཞུགས་ལིང་བག་ཆགས་སྲེག །ཐུགས་རྗེའི་སྤྲུལ་པས་ཁམས་གསུམ་ཁྱབ། །བཀའ་ཉན་སྤྲུལ་པའི་བདག་ལ་བསྟོད། །ཅེས་བསྟོད། བཅུ་གཅིག་པ་དམ་བསྒྲག་པ་ནི། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པའི་མཐེ་བོས་མཐེའུ་ཆུང་མནན་ལྷག་མ་བརྐྱངས་པ་རྡོ་རྗེ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཞེས་གསུམ་བསྒྲགས༑ ༑མེ་ལྷ་རང་གི་དམ་ཚིག་ལ་གནས་པར་གྱུར་པར་བསམ། བཅུ་གཉིས་པ་བྱོན་ཟན་འབུལ་བ་ནི། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོ་བརྐྱངས་པ་སྟེ། གཡོན་དྲིལ་བུས་དགང་གཟར་མར་གྱིས་བཀང་བ་ཁ་གྱེན་དུ་བསྟན་པའི་སྟེང་དུ་གཡས་ཕྱག་རྒྱ་དེ་ཉིད་ཐུར་དུ་སྦུབས་པ་གཡོན་པའི་མཛུབ་མོའི་ཐད་དུ་བཞག་པས། བླུགས་གཟར་མར་གྱིས་བཀང་བ་ཁ་གྱེན་དུ་ཕྱོགས་པས་དགང་གཟར་གྱི་སྟེང་དུ་བརྩེགས་པ་བཟུང་ལ། མེ་ལྷའི་ཞལ་འཛུམ་པ་དང་བཅས་པ་ཅུང་ཟད་གདངས་ཏེ་ལྗགས་རྡོ་རྗེའི་རྣམ་པ་ཅན་དཀར་པོ་ལ་རཾ་ཡིག་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་ཡིག་འོད་ཟེར་དང་བཅས་པས་མཚན་པར་གྱུར་པར་བསམ་པས། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ། ཨཱ་བི་ཤ་ཨཱ་བི་ཤ། མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་པའི་སྤྱན་འདྲེན་སྐབས་ཀྱི་མེ་ལྷའི་སྔགས་རིང་དང༌། ཨོཾ་ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ།

ཞེས་དགང་བླུགས་ཀྱི་སྔགས་དང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྲེག་བླུགས་ཀྱི་སྔགས་ཏེ་སྔགས་གསུམ་བསྒྲིལ་བས་མེ་ལྷའི་ཞལ་དུ་ཕུལ་བར་བསམ་ལ་འབུལ། དེ་འདྲ་བ་ལན་གསུམ་མམ་བདུན་འབུལ་ཞིང༌། བསྐོར་བའི་ཚེ་དགང་བླུགས་སྔར་བཤད་པ་ལྟར་བརྩེགས་ལ། འབུལ་བའི་ཚེ་ཁ་སྦྱར་ལ་དབུལ་ལོ། །དེ་ལྟར་ཕུལ་བས་མེ་ལྷ་དགྱེས་བཞིན་དུ་བཞེས་ཏེ་བསྲེག་བྱ་འཛིན་པའི་དམ་ཚིག་ལ་གནས་ནས་སྲེག་བླུགས་ལེན་ཞིང་བྱ་བ་སྒྲུབ་པར་ཞལ་གྱིས་བཞེས་པར་གྱུར་པར་བསམ། བཅུ་གསུམ་པ་མེ་པྲ་བརྟག་པ་ནི། ཇི་སྐད་དུ། བསྲེགས་པའི་རང་བཞིན་མྱུར་འཚིག་པ། །མེ་ནི་མི་དགེ་བ་རུ་འདོད། །ཅེས་སོགས་གསུངས་པས། མེ་ཁ་དོག་ནག་པ། དུ་བ་ཆེ་བ། ཚ་ཚ་འཕྲོ་བ། སྒྲ་མི་སྙན་པ་སོགས་དང༌། སྲེག་རྫས་དང་རོ་ཧ་ཅང་འཚིག་མྱུར་ཞིང་སློབ་དཔོན་མེས་གདུང་བ་སོགས་མི་དགེ་ཞིང་དེ་ལས་ལྡོག་པ་བཟང་བར་གསུངས་སོ། །འགའ་ཞིག་གིས་སྲེག་རྫས་ལ་པྲ་བརྟག་པ་སྐད་བྱེད་པ་ནི་རྡོ་རྗེ་འཆང་གིས་མ་གསུངས་པའི་རང་བཟོ་རྟོག་བཏགས་སོ། །བཅུ་བཞི་པ་ངན་ན་བཟློག་ཐབས་ནི། མེ་ལ་ལས་གཤིན་གྱི་སྔགས་བརྗོད་པས། བསང་གཏོར་དང་གཙོ་བོའི་སྔགས་ལ། བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྦྱར་བས་དགང་བླུགས་བདུན་མེ་ལྷ་ལ་འབུལ། སླར་མེ་ལྷའི་སྔགས་དང་ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསང་གཏོར་བྱས་རྗེས། མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་གཅིག །གསུམ། བདུན་གང་རུང་དབུལ། མེ་པྲ་བཟང་ན་དེ་རྣམས་མི་དགོས་སོ། །བཅོ་ལྔ་པ་སྲེག་རྫས་དབུལ་བ་ནི། སྲེག་རྫས་རྣམས་ལག་གཡོན་དྲིལ་བུ་དང་བཅས་པས་སྙིང་གར་བཟུང་ལ། གཡས་རྡོ་རྗེ་དང་བཅས་པའི་མཐེབ་སྲིན་གྱིས་རྫས་ཐོགས་ནས་ལག་གཡོན་པའི་འོག་ནས་ནང་དུ་བསྐོར་ལ་མཆོག་སྦྱིན་གི་ཕྱག་རྒྱས་མར་ཁུ་མ་གཏོགས་འབུལ་ལོ། །དང་པོ་ཡམ་ཤིང་ཟུང་དུ་སྦྱར་ལ། ཨོཾ་བཛྲ་ཡཛྙཱ་ཡ། ཞེས་པའི་མཐར་བླ་མ་ཡིན་ན། ཆེ་གེ་མོའི་དགོངས་པ་རྫོགས་པ་དང་གཟི་བརྗིད་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཞེས་དང༌། ཕལ་པ་ལ། ཆེ་གེ་མོའི་སྡིག་སྒྲིབ་སྦྱོང་བ་དང་གཟི་བརྗིད་ཅེས་སྦྱར་བ་སོགས་སྐབས་ཐོབ་རིག་པས་སྦྱར་རོ། །མར་ཁུ་ལ། ཨོཾ་བཛྲ་ཨགྣ་ཡེ་ཞེས་དང༌། གཟི་བརྗིད་ཀྱི་གནས་སུ་སྦྱར་བ་བཅུག་ཅིང༌། དགང་བླུགས་ཁ་སྦྱར་བས་དབུལ། འབྲས་ལ། ཨོཾ་བཛྲ་པུཥྚ་ཡ་དང༌། བསོད་ནམས་རྒྱས་པ་ལ༴ ནས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་བེ་གཱ་ཡ་དང༌། ཤུགས་ཕུན་སུམ་ཚོགས་པ༴ སོ་བ་ལ། ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་དང༌། ནོར་དང་འབྲུ་འཕེལ་བ༴ སྲན་མ་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་བ་ལཱ་ཡ་དང༌། སྟོབས་རྒྱས་པ༴ གྲོ་ལ། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་དང༌༑ ནད་མེད་པ༴ ཏིལ་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་དང༌། སྡིག་པ་སྦྱོང་བ་༴ དཱུརྦ་ལ། ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་དང༌། ཚེ་ལ༴ ཀུ་ཤ་ལ། ཨོཾ་བཛྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་དང༌། བསྲུང་བ་མཆོག༴ སྨན་ལ། ཨོཾ་སརྦ་པཉྩ་གྷཱ་ཏྱ་དང༌། དུག་ལྔ་འཇོམས་པ༴ ཞོ་ཟན་ལ། ཨོཾ་སརྦ་སཾ་པ་དེ་དང༌། བདེ་བ་མཆོག་ལ༴ ཞེས་སྦྱར་བ་ཉེར་གཅིག་སོགས་ལོང་དང་བསྟུན་པ་འབུལ་ཞིང༌། རྫས་རེ་རེ་རྫོགས་པའི་མཐར་རོལ་མོའང་བྱའོ༑ ༑བཅུ་དྲུག་པ་ཞལ་བསིལ་དང་བསང་གཏོར་འབུལ་བ་ནི། ཨཱ་ཙ་མཱ་ནཾ་གྱིས་ཞལ་བསིལ་དང༌། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར་སྔར་ལྟར་འབུལ། བཅུ་བདུན་པ་ལྷ་བསྐྱེད་པ་ནི། ལག་གཡོན་ཁུ་ཚུར་དང་བཅས་པའི་སོར་མོ་རྣམས་བརྐྱངས་པ་མེ་ལྷའི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་ཨགྣ་ཡེ་ཛུ་ཧུ་ཛུ་ཧུ་སྭཱ་ཧཱ། ཞེས་དང་སེ་གོལ་གསུམ་གཏོགས། མེ་ལྷ་ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལས་ཐོན་ཏེ་མེ་མཚམས་ཀྱི་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར་པར་བསམ། བཅོ་བརྒྱད་པ་མཆོད་རྫས་དང༌། སྲེག་རྫས་རྣམས་ལས་གཤིན་གྱི་སྔགས་དང་ལས་ཆུས་བསང་ངོ༌། །བཅུ་དགུ་པ་ཞི་བའི་ལས་བྱ་བ་ནི། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་འཇམ་པའི་རྡོ་རྗེ་དཀར་པོ་ཤིན་ཏུ་ཞི་བའི་ཉམས་ཅན་པདྨ་དཀར་པོ་དང་ཟླ་བ་ལ་གནས་པ། གོས་རྒྱན་དང་འོད་ཟེར་དཀར་པོ་ཅན་ཕྱག་ན་འཁོར་ལོ་འཛིན་པ། འོད་ཟེར་ལས་སྤྱན་མ་ལ་སོགས་ལྷ་མོ་དཀར་མོ་ཞི་བའི་ཆ་ལུགས་ཅན་དཔག་ཏུ་མེད་པ་ཕྱག་ན་ཟླ་བ་ཆུ་ཤེལ་གྱི་རང་བཞིན་གྱི་བུམ་པ།

བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་འཛིན་པ་རྣམས་ཀྱིས་བསྒྲུབ་བྱའི་སྟེང་ཕྱོགས་ནས་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞིང་བཀྲུས་པས། དེའི་ནད་གདོན་སྡིག་སྒྲིབ་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་བར་མཛད་པར་གྱུར་པར་བསམ། འདིའི་བསྒྲུབ་བྱ་ནི་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་སོ། །ཉི་ཤུ་པ་འདས་པའི་མེ་ལྷ་བསྐྱེད་པ་ནི། མེ་ལྷ་དམ་ཚིག་པའི་ལྟོ་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་ཨེ་ཆད་ནམ་མཁར་གྱུར། ཡཾ་ལས་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བར་ཞེས་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་ལྟར་བསྐྱེད་ཅིང་བཟླས་པ་ཅི་འགྲུབ་བྱའོ། །ཉེར་གཅིག་པ་མཆོད་པ་བྱིན་རླབས་ནི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་དང༌། ཉེར་གཉིས་པ་ཆུ་བཞི་ནི་མེ་ལྷའི་སྐབས་འདིར་དབུལ། ཉེར་གསུམ་པ་ཉེར་སྤྱོད་དང་རོལ་མོ་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་དང༌། ཉེར་བཞི་པ་སྨན་རཀ་གཏོར་མ་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཝཱ་རའི་མཐར། མ་ཧཱ་རཀྟ་དང༌། མ་ཧཱ་བ་ལིངྟ་བཏགས་པ་དབུལ། ཉེར་ལྔ་པ་བསྟོད་པ་ནི། ཐབས་མཆོག་བདེ་ཆེན་ལ་སྦས་ལྷ་གཉིས་བཅུག་པས་བསྟོད། ཉེར་དྲུག་པ་རྫས་སྦྱང་བ་ནི། འདས་པའི་ལྷའི་སྲེག་རྫས་སྔར་མེ་ལྷའི་སྐབས་ཀྱི་སྔགས་རྒྱས་བཀྲུ་སྦྱང་བྱིན་རླབས་བྱ། ཉེར་བདུན་པ་དགང་བླུགས་འབུལ་བ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ཐ་མི་དད་པའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་གསུམ་པའི་རྣམ་པ་ཅན་ལ་ཧཱུྂ་དཀར་པོས་མཚན་པར་གྱུར་པར་དམིགས་ནས། ཡི་གེ་བཅུ་བདུན་པས་དགང་བླུགས་བདུན་ནམ་ཉེར་གཅིག་དབུལ། ཉེར་བརྒྱད་པ་སྲེག་རྫས་དབུལ་བ་ནི། གཙོ་བོ་ལ། ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲ་ཧཱུྂ་ཕཊ་བཛྲ་ཡཛྙཱ་ཡ། ཞེས་པའི་མཐར་འདོད་གསོལ་སྔར་མེ་ལྷའི་སྐབས་ལྟར་སྦྱར་བས་ཞོ་ཟན་གྱི་བར་ཉེར་གཅིག་ཡན་ཆད་བརྒྱ་སྟོང་གི་བར་དབུལ། གཅིག་བཅུ་སོགས་ཀུན་རྫོབ་གཏན་ནས་མི་བྱ།

ཡུམ་ལ། ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲ་ཧཱུྂ་ཕཊ་བཛྲ་ཡཛྙཱ་ཡ་ལ་སོགས། སྲས་ལ། གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲ་ཧཱུྂ་ཕཊ་བཛྲ་ཡཛྙཱ་ཡ་ལ་སོགས། སྤྲུལ་པ་གཉིས་ལ། སརྦ་ཙིཏྟ་གཟིར་ཐུཾ་བྷིག་ནན་ཏྲིག་ནན། རྦད་ཡ་ཟློག་ཡ་བཛྲ་ཡཛྙཱ་ཡ་ཞེས་སྤྲུལ་པ་གཉིས་སྔགས་གཅིག་པོ་དེ་ཉིད་ཡིན་ཡང་རྫས་འབུལ་དུས་སོ་སོར་དབུལ། དེ་ལྟར་ཡུམ་སྲས་སྤྲུལ་པ་གཉིས་དང་བཅས་པ་སོ་སོར་གཙོ་བོའི་ཕྱེད་ལ་སོགས་པ་དབུལ། ལས་གཤིན་བསྐྱེད་པ་མེད་ཀྱང༌། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་ཡཛྙཱ་ཡ་སོགས་སྦྱར་བ་ཉེར་གཅིག་སོགས་དབུལ། རྫས་རེ་རེ་རྫོགས་པའི་མཐར་རོལ་མོ་བྱའོ། །གསུམ་པ་མཇུག་གི་སྡོམ་ནི། དགང་བླུགས་ཆུ་གསུམ་གོས་སོ་རྩི། །མཆོད་བསྟོད་གཏོར་འབུལ་བཟོད་པར་གསོལ། །འདོད་དོན་གསོལ་ཞིང་ལྷག་ཆད་བསྐང༌། །ཡེ་ཤེས་གཤེགས་གསོལ་དམ་ཚིག་བསྡུ། །ཐབ་བསང་སྲེག་བླུགས་མེ་ལྷ་བཅུག །ཉེར་སྤྱོད་ཆུ་བཞི་གོས་སོ་རྩི། །རྫས་ལྷག་རྣམས་འབུལ་བསྟོད་འབུལ་བྱ། །གཏོར་མ་ཕུལ་ལ་མཆོད་བཟོད་གསོལ། །དངོས་གྲུབ་ཞུ་ཞིང་ལྷག་ཆད་བསྐང༌། །ཡེ་ཤེས་གཤེགས་གསོལ་དམ་ཚིག་བསྡུ། །མེ་གཞིལ་བུམ་ཆུས་བསང་གཏོར་བྱ། །ཤིས་པ་བརྗོད་རྣམས་མཇུག་གི་ལས། །དང་པོ་དགང་བླུགས་འབུལ་བ་ནི། །ཡི་གེ་བཅུ་གཅིག་པས་སྲེག་བླུགས་གསུམ། བདུན། ཉེར་གཅིག་གང་རུང་གིས་མེ་སྦར་ནས། ཡི་གེ་བཅུ་གཅིག་པས་དགང་བླུགས་གསུམ་གཤེགས་སྐྱེམས་སུ་འབུལ་ཞིང༌། བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་ཧཱུྂ། ཞེས་རིགས་བདག་གི་སྙིང་པོ་བརྗོད། གཉིས་པ་ཆུ་གསུམ་ནི། ཨརྒྷཾ་གྱིས་མཆོད་ཡོན་དང༌། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར་དང༌། ཨཱ་ཙ་མཱ་ནཾ་གྱིས་ཞབས་བསིལ་དབུལ། གསུམ་པ་གོས་ཟུང་ནི། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་སོགས་ཚིགས་བཅད་དང༌། ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱས་དབུལ། བཞི་པ་སོ་རྩི་ནི། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱས་རྡོ་ཐལ་མེད་པའི་སོ་རྩི་དབུལ། ལྔ་པ་མཆོད་པ་ནི། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་སྨན་རཀ་གིས་ཡང་དག་པར་མཆོད། དྲུག་པ་བསྟོད་པ་ནི།

ཨེ། ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་སོགས་ཀྱིས་བསྟོད།་་་་་གཏི་མུག་དག་པ་སོགས་ཀྱིས་བསྟོད་ན་ལེགས། བདུན་པ་གཏོར་མ་དབུལ་བ་ནི། གཏོར་མ་ཨ་ཀཱ་རོ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཡ་མཱནྟ་ཀ་ཡ་མ་ཡེ་ས་པ་རི་ཝཱ་ར་ཀུ་རུ་ཀུ་རུ་མ་ཧཱ་བ་ལིངྟ་ཧཱུྂ་སྭཱ་ཧཱ། ལན་བདུན་དང༌། གཏོར་མ་བླུགས་གཟར་གྱིས་ཐབ་དབུས་སུ་ཕུལ་ནས། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་གྱིས་ཕྲིན་ལས་བཅོལ། བརྒྱད་པ་བཟོད་པར་གསོལ་བ་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མིས་ཕྱག་བྱ། ཨརྒྷཾ་གྱིས་མཆོད་ཡོན་ཕུལ་ནས། ཐལ་མོ་སྦྱར་བས། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང༌༑ ༑གང་ཕྱིར་ལུས་ཅན་སྐྱབས་ཡིན་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཛོད། །མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པས། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ༑ ༑དེ་ཀུན་གཙོ་བོས་བཟོད་པར་རིགས། །ཞེས་བརྗོད། དགུ་པ་འདོད་དོན་གསོལ་བ་ནི། ཐལ་མོ་སྦྱར་ཏེ། ཧོཿ ཕྲིན་ལས་དམ་པ་ཧོམ་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར། རྣམ་དག་རྫས་ཀྱི་མཆོད་པ་ཕུལ་བའི་མཐུ་བྱིན་གྱིས། དཔལ་ཡ་མཱནྟ་ཀའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་བ་དང༌། ནམ་མཁའི་མཐའ་ཀླས་པའི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཆེན་པོ་མྱུར་དུ་ཐོབ་པ་དང༌། བདག་ཅག་གི་མི་མཐུན་པའི་ནད་གདོན་སྔོན་ལས་འཕྲལ་རྐྱེན་ཞི་ཞིང༌། ཚེ་རིང་ཞིང་དབང་ཐང་རྒྱས་པ་དང༌། དཔལ་འབྱོར་བསོད་ནམས་འཕེལ་བ་དང༌། སྟོབས་དང་གཟི་བརྗིད་རྒྱས་པ་དང༌། མྱུར་དུ་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་བླ་མ་ཡིན་ན། དཔལ་ལྡན་བླ་མ་དམ་པའི་ས་ལམ་སྤངས་རྟོགས་ཀྱི་ཉེར་འཚེ་འགལ་རྐྱེན་བར་གཅོད་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་ཐུགས་ཀྱི་དགོངས་པ་ཟག་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག །ཅེས་དང༌། ཕལ་པ་ཡིན་ན། ཚེ་འདས་ཆེ་གེ་མོའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པ་ཐམས་ཅད་རྩད་ནས་བྱང་ཞིང་དག་པ་དང༌།

མྱུར་དུ་རྣམ་མཁྱེན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མཛད་དུ་གསོལ། དེ་མ་ཐོབ་ཀྱི་བར་དུ་ཚེ་རབས་ཐམས་ཅད་དུ་དལ་འབྱོར་ཐོབ་ཅིང༌། རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་སྨིན་བྱེད་དབང་གིས་རྒྱུད་སྦྱངས་ཤིང་ལམ་རིམ་པ་གཉིས་བསྒོམ་པ་དང༌། ཕྲིན་ལས་བཞི་བསྒྲུབ་པ་དང༌། དུས་རྟག་ཏུ་མི་འབྲལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོས་གྲུབ་པར་གྱུར་ཅིག །གྲུབ་བོ། གྲུབ་བོ། གྲུབ་བོ། །ཞེས་བརྗོད། བཅུ་པ་ལྷག་ཆད་བསྐང་བ་ནི། ཡ་མ་རཱ་ཛའི་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། བཅུ་གཅིག་པ་ཡེ་ཤེས་པ་གཤེགས་པ་ནི། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །སོགས་དང༌། ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ཧཱུྂ་མུཿ སྤྱན་དྲངས་པའི་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། བཅུ་གཉིས་པ་དམ་ཚིག་བསྡུ་བ་ནི། རང་གིས་སྤྲུལ་པའི་དམ་ཚིག་གི་འཁོར་ལོ་རང་གི་སྲོག་རྩོལ་གྱི་རླུང་རྔུབ་པ་དང་ལྷན་ཅིག་བཛྲ་ས་མཱ་ཛཿ ཞེས་རྡོ་རྗེ་བསྡུ་བའི་སྔགས་རྒྱས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། བཅུ་གསུམ་པ་བསང་བ་ནི། ལས་གཤིན་གྱི་སྔགས་དང་ལས་ཆུས་ཐབ་གཡས་སྐོར་དུ་བསང༌། བཅུ་བཞི་པ་སྲེག་བླུགས་ནི། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྲེག་བླུགས་གཅིག་དབུལ། བཅོ་ལྔ་པ་ལྷ་གཞུག་པ་ནི། ཐབ་ཀྱི་མེ་མཚམས་ཀྱི་མེ་ལྷ་ཡེ་ཤེས་པ་ཐབ་ནང་གི་མེ་ལྷ་དམ་ཚིག་པ་ལ་ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་གཉིས་མེད་དུ་བཅུག །བཅུ་དྲུག་པ་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། བཅུ་བདུན་པ་ཉེར་སྤྱོད་སྔར་ལྟར་འབུལ། བཅོ་བརྒྱད་པ་གོས་ཟུང༌། སྲབ་འཇམ་ཡང་པ་ལྷའི་གོས། །སོགས་ཚིགས་བཅད་དང༌། ཨོཾ་བཛྲ་ཝསྟྲ་ཡ་སྭཱ་ཧཱས་དབུལ། བཅུ་དགུ་པ་རྡོ་ཐལ་མེད་པའི་སོ་རྩི། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱས་དབུལ། ཉི་ཤུ་པ་རྫས་ལྷག་མ་རང་རང་གི་སྔགས་ཀྱིས་ལན་གསུམ་གསུམ་ཕུལ་ནས་ལྷག་མ་མེད་པར་བྱ། ཉེར་གཅིག་པ་བསྟོད་པ་ནི། རྡོར་དྲིལ་དང་བཅས་པས། མེ་དེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག

།ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། ཉེར་གཉིས་པ་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཨགྣ་ཡེ་ཨ་ཀཱ་རོ་བཏགས་པ་བདུན་དང༌། ཉེར་སྤྱོད་ལྔས་མཆོད་ནས། མཆོད་སྦྱིན་གཏོར་མ་ནས། འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བརྗོད། འདོད་དོན་གསོལ་ཞིང་བླུགས་གཟར་གྱིས་དབུལ། ཉེར་གསུམ་པ་མཆོད་པ་ནི། པཱ་དྱཾ་གིས་ཞབས་བསིལ་དང༌། པྲོཀྵ་ཎཾ་གྱིས་བསང་གཏོར་དབུལ། སླར་ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོས་མཆོད་ནས། ཨརྒྷཾ་གྱིས་མཆོད་ཡོན་དབུལ། ཉེར་བཞི་པ་བཟོད་པར་གསོལ་བ་ནི། ཆོ་ག་ལྷག་ཆད་འཁྲུལ་པ་གང༌། །མ་འབྱོར་ཉམས་ཞིང་མ་དག་པ། །བདག་རྨོངས་བློ་ཡི་ཉེས་པ་ཀུན། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་པར་བཞེས། །ཞེས་བརྗོད། ཉེར་ལྔ་པ་དངོས་གྲུབ་ཞུ་བ་ནི། ཨོཾ་ཨགྣ་ཡེ་བཱ་སུ་སིདྡྷི་ཀུ་རུ་ཧོཿ ཞེས་གསུམ་བརྗོད་ཅིང་རྣམ་ལྔའི་འདོད་ཀོར་བྱ། དངོས་གྲུབ་ཅི་འདོད་པ་བསྩལ་བར་བསམ། ཉེར་དྲུག་པ་ལྷག་ཆད་བསྐང་བ་ནི། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད། ཉེར་བདུན་པ་ཡེ་ཤེས་པ་གཤེགས་པ་ནི། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་བཞིན་དུས་སུ་སླར་འབྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ། །ཨོཾ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། ཉེར་བརྒྱད་པ་དམ་ཚིག་བསྡུ་བ་ནི། སེ་གོལ་ལན་གསུམ་གཏོགས་པ་དང༌། མེ་ལྷ་དམ་ཚིག་པ་མེ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ། ཉེར་དགུ་པ་མེ་གཞིལ་བ་ནི། ལོང་ཡོད་ན་མེ་རང་ཞིར་བཏང༌། ལོང་མེད་ན་དྲི་བཟང་གི་ཆུ་དང་འོ་མ་བསྲེས་པར་ཡིག་བརྒྱ་བཟླས་པས་མེ་དལ་བུས་གཞིལ། མེ་ལ་ཕུར་བསུབ་དང་བརྡལ་དཀྲུག་མི་བྱའོ། །མེ་ཞི་ནས། ཨོཾ་སཾ་ཧ་ར་ཎ་ཧཱུྂ། ཞེས་རུས་བུ་བསྡུ།་་་་་རུས་བུ་རྣམས་ཐོད་པ་མཚན་ལྡན་དུ་བླུགས་ནས་དཀྱིལ་འཁོར་དབུས་སུ་བཞག་ལ་ཡི་དམ་ཀྱི་བསྙེན་བསྒྲུབ་བྱ། མཆན། ཞག་དྲུག་པ་ལ་རུས་བུ་འཇིམ་པ་དང་བསྲེ།

ཞག་བདུན་པ་ལ་སཱཙྪ་བཏབ་ལ་རབ་ཏུ་གནས་པར་བྱ། ཐལ་སོལ་རྣམས་ཆུ་བོར་དོར་བས་སྒྲིབ་པ་བྱང་བར་བསམ། སུམ་ཅུ་པ་བསང་གཏོར་ནི། བུམ་པ་ཐལ་སོལ་དོར་བའི་ཆུ་རྒྱུན་འབབ་ནས་ཅུང་ཟད་ནང་དུ་ཁྱེར་ལ༑ བསང་གཏོར་གྱིས་གནས་ཁང་ཁྱབ་པར་བྱ། སོ་གཅིག་པ་ཤིས་པ་བརྗོད་པ་ནི། བཀྲ་ཤིས་ཀྱི་ཚིག་བཅད་རྒྱས་བསྡུས་སྐབས་སྦྱར་དང་བཅས་པས་མེ་ཏོག་གི་ཆར་དབབ་རོལ་མོའི་སྒྲ་བྱའོ། །དེ་ལྟར་སྦྱངས་པའི་ཕན་ཡོན་ནི། ཟླ་གསང་གི་རྒྱུད་དེ་ཉིད་ཀྱི་ལེའུ་ཞེ་གཉིས་པར། དེ་ལྟར་སྦྱངས་པའི་ཡོན་ཏན་ནི། །བག་ཆགས་བསྲེགས་ཤིང་སྡིག་པ་སྦྱངས། །ལུས་བཟུང་དབང་པོ་རྒྱས་པ་དང༌། །འཁོར་བར་གནས་ངན་མི་གཏོང་ཞིང༌། །ལྷ་མི་དག་པའི་གཟུགས་ཐོབ་ནས། །ཚེ་རིང་བསོད་ནམས་འཕེལ་བར་འགྱུར། །སྲེག་སྦྱོང་ཡོན་ཏན་མཆོག་ཅེས་བཤད། །མ་སྦྱང་རོ་ཡི་ཉེས་སྐྱོན་ནི། །ཁང་རུལ་རྙིང་པ་ཞིག་པའི་ཤུལ། །དུག་གི་དབང་པོ་རྒྱས་ནས་ནི། །སྲོག་ཆགས་གཞན་གྱི་དབང་པོ་འགག །དེ་ཕྱིར་སྲེག་སྦྱོང་རབ་ཏུ་གཅེས༑ ༑ཞེས་པ་ཁང་པ་རྙིང་པའི་ཤུལ་དུ་དུག་སྐྱེས་པས་གཞན་ལ་གནོད་པ་ལྟར་ཤི་བའི་རྗེས་སུ་རྣམ་སྨིན་གྱི་ལུས་དེ་ཆོ་ག་ཟབ་མོས་མ་སྦྱང་ན་རྣམ་པར་ཤེས་པ་ལ་གནོད་པ་སོགས་དཔེ་དོན་དུ་སྦྱར་ནས་གསུངས་པ་འདི་གོ་བར་བྱོས་ཤིག །རྒྱུད་འདིར་གང་ཟག་མཆོག་དམན་གྱི་དབྱེ་བ་འབྱེད་པར་གསལ་པོར་མ་གསུངས་ཀྱང༌། མཆོག་གི་གདུང་ལྷར་བསྐྱེད་ནས་མཆོད་གནས་ཀྱི་ཚུལ་དང༌། ཕལ་པའི་རོ་ཆོག་རྫས་སུ་བྱིན་གྱིས་བརླབས་ནས་ལྷ་ལ་འབུལ་བ་སོགས་ཀྱི་དབྱེ་བ་འདིར་སྦྱར་རུང་ངོ༌། །ཞེས་ཟླ་གསང་མན་ངག་གི་རྒྱུད་དུ་རོ་སྲེག་གསལ་པོར་གསུང་འདུག་པ་གཤིན་རྗེའི་གཤེད་ལ་ཡི་དམ་དུ་བྱ་བ་རྣམས་ཀྱིས་ཉམས་སུ་བླང་བྱར་མཐོང་ཞིང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་བློས། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་ཟླ་གསང་གི་རྒྱུད་ཉིད་གཙོ་བོར་བྱས་ཕྲན་བུ་སྲེག་ཆོག་རྣམ་གཞག་གཞན་ནས་ཀྱང་ཅུང་ཟད་བསྐངས་ཏེ།

ས་སྟག་སྤྲེའུ་ཟླ་བའི་ཚེས་བཅུ་བཞིའི་དུས་ཁྱད་པར་ཅན་ལ་བྱེ་རི་སྟག་རྩེའི་ཀུན་གསལ་གསང་སྔགས་ཕོ་བྲང་དུ་སྦྱར་བ་དག་གོ།། །།སརྦ་མངྒ་ལཾ།།