༄༅། །རྒོལ་ངན་འཇོམས་པ་ལུང་རིགས་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཡ་མཱནྟ་ཀཱ་ཡ། སྟང་ཟིལ་བརྩེགས་པ་འཚེར་བྱེད་ནི། །རབ་བརྗིད་བྲང་སྐྱེས་ཀྱིས་འཁྱུད་པའི། །ལྔ་པའི་བདག་པོ་མཐར་བྱེད་ཁྱོད། །དུས་ཀུན་བདག་གི་དཔལ་དུ་ཤར། །རྒྱུད་ཀྱི་དགོངས་པ་ཆེས་བརླིང་བའི། །མཁས་པའི་སྤྱོད་ཡུལ་ཉིད་གྱུར་ཀྱང༌། །བླུན་པོ་གང་ཞིག་འཁྲུལ་བའི་བློས། །ལེགས་པར་འདྲེན་པ་འགའ་མེད་དམ། །ངེས་གསང་རྡོ་རྗེ་ཐེག་པའི་ལམ། །རྟོག་གེའི་གཞལ་བྱ་ཡིན་བརླམས་ནས། །རྐང་དྲུག་མཆུ་ཡི་རོལ་རྩེད་ཀྱིས། །གདེངས་ཅན་མཐར་བྱེད་ཤ་ཐང་ངོ༌། །རྒྱུད་ལུང་མན་ངག་ཆུ་གཏེར་ཆེར། །བློ་གྲོས་རི་དབང་གིས་བསྲུབས་པའི།་་༌།ལེགས་བཤད་ཉི་མའི་དོ་ཤལ་འདིས། །རྨོངས་མུན་རྨིང་མེད་མ་བྱས་སམ། །སྔོན་བྱོན་མཁས་མང་ཚ་ཟེར་ཅན། །ཞི་བ་ནུབ་རིར་གཞོལ་བའི་དུས། །ལྟས་ངན་འདབ་ཆགས་ལ་ལ་དག །ལོག་རྟོག་སྨྲེ་སྔགས་འོ་དོད་འབོད། །འོན་ཀྱང་འགྲོ་སོགས་བསོད་ནམས་མཐུས། །རྒོལ་ངན་སྔོ་བསང་མ་གཞོམ་ཞིང༌། །ལེགས་པའི་སྣང་བ་ཀུན་སྤེལ་བའི། །འཁྲུལ་འཇོམས་མེ་སྦྱིན་དབང་པོ་ཤར། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་རིགས་གསུམ་འདུས་པའི་བདག་ཉིད་ཀྱི་ཁྲོ་ཆུ་དུག་གདོང་ནག་པོའི་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པར་སྔོན་བྱོན་མཁས་པའི་དབང་པོ་གསང་བ་རིག་པ་འཛིན་པ་མང་དག་གིས་ཉན་བཤད་ཀྱིས་གཏན་ལ་ཕབ་ཅིང༌། བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་སྒོ་ནས་ཕྲིན་ལས་རྣམ་པ་བཞི་མཐར་ཕྱིན་པར་མཛད་པའི་བཤད་པའི་སྲོལ་དབང་ལུང་ལག་ལེན་བརྒྱུད་པ་ནས་བརྒྱུད་པའི་བར་དུ་ཟམ་མ་ཆད་ཅིང༌། མི་བར་ཁྱིས་མ་ཆོད་པ་ཁོ་ནར་གྱུར་པས་ཡིན་མིན་གྱིས་སྟངས་གཅོད་དང་གྱ་ཚོམ་བརྟག་དཔྱད་ཀྱི་གནས་སུ་ནམ་ཡང་མ་གྱུར་མོད། འོན་ཀྱང་སྙིགས་མ་ལྔ་བདོ་བའི་གང་ཟག་ལས་ངན་གྱི་རྣམ་པར་སྨིན་པ་ལ་ལོངས་སྤྱོད་ཅིང་དུག་ལྔ་མེ་ལྟར་འབར་བས་ངེས་པའི་ལུང་རྣམས་ལོག་པར་བཀྲལ་ཞིང༌། མངོན་པའི་ང་རྒྱལ་ཅན་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྲོལ་ལ་མ་སྦྱངས་ཤིང་བསྐྱེད་རྫོགས་ཀྱི་གནས་ལ་བློ་རྨོངས་པ།

བསྙེན་སྒྲུབ་ཆུ་ཚོད་གཅིག་གི་ཡུན་ཙམ་ཡང་མ་སྦྱངས་ཤིང་དམ་ཚིག་ལ་སྤང་བླང་གང་ཡང་མི་བྱེད་པའི་སྐྱེ་བོ་ཕལ་མོ་ཆེས་ངག་འཁྱལ་སྨྲ་བའི་དུས་འདིར། རྒྱུད་དོན་གྱི་གནས་ལ་འཁྲུལ་བ་ལས་ཀྱང་ཆེས་འཁྲུལ་བའི་རང་བཟོ་ཧམ་སྟོབས་ཀྱི་སྤྱི་བརྟོལ་གྱི་དྲིས་ལན་རྒྱུད་དོན་གསལ་བར་བྱེད་པ་ཞེས་སྨན་གདོང་རྒྱུད་གསུམ་གྱི་དོན་རྣམ་པར་འཁྱམས་ཤིང་ལེགས་བཤད་ཀྱི་ཆ་ཙམ་ཡང་མེད་པའི་བབ་ཅོལ་གྱི་དཔེ་འཁྱར་ཞིག་ཕྱོགས་འདིར་ལྷགས་སོ། །ཚུལ་དེ་ལྟ་བུ་བརྗོད་བྱ་རྗོད་བྱེད་གཉིས་ཀ་གྲོང་པའི་བྱིས་པ་བཙས་མ་ཐག་པའི་ངག་ལྟར་གྱུར་པས་གང་བདེར་བཞག་ཀྱང་ཆོག་མོད། འོན་ཀྱང་རྒོལ་ངན་ཚུལ་དང་མི་མཐུན་པ་དག་གནས་ལྔ་སྨྲ་བ་རྣམས་ཀྱིས་རིག་ལམ་དུ་མའི་སྒོ་ནས་ཚར་གཅོད་པའི་འོས་སུ་གྱུར་པ་དག་ལ་འདི་སྐད་སྨྲའོ། །ཚུལ་དེ་ལྟ་བུ་དགག་པ་ལ་གཉིས། རྗོད་བྱེད་ལ་དགག་པ། བརྗོད་བྱ་ལ་དགག་པའོ། །དང་པོ་ལ་གསུམ་མིང་ཚིག་ཡི་གེའོ། །དང་པོ་ལ་བརྗོད་པའི་ཡུལ་དུ་གྱུར་ཅིང་ལུང་དུ་སྟོན་པའི་ངག་ཐམས་ཅད་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་ལ་ལྟོས་དགོས་ལ། དེའང་ལང་གཤེགས་ལས། མིང་དུ་གདགས་པ་མ་མཛད་ན། །འཇིག་རྟེན་གསུམ་པོ་འདི་དག་ནི། །སྨག་རུམ་མུན་པ་ཉིད་ཡིན་ཕྱིར། །མགོན་པོས་མིང་དུ་གདགས་པར་མཛད། །ཅེས་གསུངས་པས། དྲིས་ལན་འདི་ལ་བརྗོད་གཞིར་གྱུར་པའི་རང་བཞིན་དང་རྐྱེན་དང་རྣམ་འགྱུར་གསུམ་ལས། ཚོགས་པ་དང་སོ་སོར་གྱུར་པའི་མིང་གི་གནས་རྣམས་ལ་རྣམ་པར་འཁྱམས་པའི་གྲོང་ཚིག་ལ་ཞེན་པའི་གནས་བརྗོད་ལས་འདས་པ་དག་མཆིས༑ དཔེར་ན་མིག་སྨན་ཞེས་པ་ནི། སྐབས་ཐོབ་ཀྱི་དབང་གིས་ཁ་དོག་སོ་སོར་འཆད་པ་ལ། ཁོའི་ཞེ་འདོད་ནག་པོ་ཁོ་ནར་བློ་རྩེ་གཏད་པ་དང༌། གཞན་ཡང་མཆོད་བརྗོད་དེ་ལྷུག་པར་བཤད་ལ། ཁ་དོག་ནག་པོ་བརྩེགས་པའི་རི་རབ་ཀྱི་བསྐལ་པའི་མེ་དཔུང་གི་གོས་གྱོན་ནང་འཇམ་དཔལ་གཤིན་རྗེ་དང་མཚུངས་སོ་ཞེས་བཤད་མོད། འཇམ་དཔལ་གཤིན་རྗེ་ནི་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ་གཟུགས་སྐུས་འགྲོ་བའི་དོན་དུ་སྐུ་སྤྲུལ་པ།

མཚན་དཔེའི་རྒྱན་ལྡན་ཐུགས་རྗེའི་མངའ་བདག་ཡོན་ཏན་བགྲང་ལས་འདས་པའི་བདག་ཉིད། རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་བདག་ཉིད་ཡིན་པ་ལ། རི་ནག་པོ་མེའི་གོས་གྱོན་པ་དང་མཚུངས་སྦྱོར་ཡང་སྙན་ངག་གི་སྐྱོན་ཁོ་ནར་འགྱུར་ལ། ཡང་ཁྱོད་ཀྱི་ཞེ་འདོད་སྙན་ངག་མཁན་ལ་བཀག་པ་མེད་པར་སེམས་ནའང༌། ཇི་སྐད་དུ། འདྲ་བའི་ཕྱིར་ན་དངོས་མ་ཡིན། །མི་འདྲ་བ་ལ་དཔེ་མ་གྲུབ། །ཅེས་བཤད་པས་སོ། །དེས་ན་དེ་འདྲ་བའི་མིང་ལ་རྨོངས་པས་གཞན་པའི་ལེགས་བཤད་ཅིའི་ཕྱིར་འབྱུང༌། གཉིས་པ་ནི། ཚིག་ཅེས་བྱ་བ། དབྱེ་བའི་མཐར་རྐྱེན་སྦྱོར་བ་དང་མིང་མཐར་རྐྱེན་སྦྱར་བ་ལ་འབྱུང་སྟེ། བརྒྱད་སྟོང་པའི་འགྲེལ་ཆེན་ལས། ཚིག་གང་ཞེ་ན། ཏིང་ངའི་མཐའ་ཅན་དང་སུ་སའི་མཐའ་ཅན་ནོ། །ཞེས་ཏེ་སོགས་ཀྱི་རྐྱེན་བརྒྱ་དང་བརྒྱད་ཅུར་སྦྱར་བའམ། ཡང་ན་རྟགས་ཀྱི་དོན་གྱི་ཚིག་ལ་རྣམ་དབྱེ་དང་པོའི་བོད་པ་ལ་འོང་ངོ། ལྷག་མ་རྣམས། ལས། བྱེད་པ། ཡང་དག་པ་རབ་ཏུ་སྦྱིན་པ། ངེས་པར་ཀུན་སྦྱིན་པ་བདག་པོ་ལ་སོགས་པ་གཞི་རྣམས་ལའོ། །ཞེས་བཤད་པ་ལས། དྲི་ལན་འདི་ལ་མཆན་བུ་བཏགས་པ་ཡོད་པ་ལྟར། རྣམ་དབྱེ་དགོས་པར་ཆད་པ་དང༌། མི་དགོས་པར་ལྷག་པ་སོགས་ཆེས་ནོངས་སོ། གསུམ་པ་ནི། སུམ་ཅུ་པ་ལས། བསླབ་པ་ཀུན་གྱི་གཞི་འཛིན་ཅིང༌༑ ༑རིག་བྱེད་སྨྲ་བ་རྣམས་ཀྱི་རྒྱུ། །མིང་ཚིག་བརྗོད་པ་ཀུན་གྱི་གཞི། །ཡི་གེའི་སྦྱོར་བ་བཤད་པར་བྱ། །ཞེས་གསུངས་པས། རྒྱལ་བའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ལྟ་ཞོག ༑ཐ་ན་གྲོང་ཚིག་ཙམ་ཡང་ཡི་གེའི་སྦྱོར་བ་ལ་མ་བརྟེན་པར་མི་འབྱུང་ན། དྲིས་ལན་འདིར། རྐྱང་པ། ཕུལ་བྱེད། མགོ་ཅན། མཐའ་ཅན། ཚིག་ཕྲད་ལ་སོགས་པ་སྐབས་དོན་སོ་སོར་དགོས་གལ་ཆེ་བ་རྣམས་ནི། སུམ་རྟགས་སྨྲ་སྒོ་མཚོན་ཆ། ཡི་གེའི་མདོ། རྟགས་ཀྱི་བསྟན་བཅོས་སོགས་ལེགས་བཤད་ཀུན་དང་རྒྱབ་ཕྱོགས་པ་ཉི་མ་དང་མུན་པ་ལྟར་རམ། སྦྲུལ་དང་གླ་རྩིའི་དྲི་ལྟར་གྱུར་པའང་སོ་སོའི་མཆན་བུས་གསལ་བར་ཕྱེ་བ་ལས་རྟོགས་པས་གཡར་ཚ་བར་མ་གྱུར་ཏམ།

གཉིས་པ་བརྗོད་བྱ་དགག་པ་ལའང་གསུམ། ལུང་དང༌། རིག་པ། གཏན་ཚིག་གིས་དགག་པའོ། །དང་པོ་ནི། ཁྱོད་ཀྱི་ཞེ་འདོད་འཁྲུལ་བའི་ཚིག་གིས་དྲངས་པའི་ངག་འཁྱལ། རྩ་རྒྱུད་ཟླ་གསང༌། བསྡུས་རྒྱུད་སྨན་གདོང༌། བཤད་རྒྱུད་ཁ་ཐུན་ཞེས་གྱ་ཚོམ་བྱས་པར་བརྟག་ན། ཁྲོ་ཆུའི་རྩ་རྒྱུད་ཟླ་གསང༌། བཤད་རྒྱུད་ཁ་ཐུན་ཞེས་པ། རྡོ་རྗེ་འཆང་འཇམ་དཔལ་གཤིན་རྗེ་ཤཱཀྱ་སེང་གེ་སོགས་ནས་ད་ལྟའི་བར་གྱི་བརྒྱུད་པ་འདི་ལ་མ་གྲགས་ཤིང༌། དེ་ལས་གཞན་པའི་ལུགས་ནི་ཁྱད་ཆོས་ཡིན་སྲིད་དོ། །དེའང་བདག་བསྐྱེད་ལ་སྨན་གདོང་རྩ་རྒྱུད་ལེའུ་སོ་ལྔ་པའི་ལེའུ་བཅུ་པར། བདག་ཉིད་ལས་ཀྱི་གཤིན་རྗེ་སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར་བ། ཞེས་པ་ནས། ཁོག་པར་སྲིད་པ་གསུམ་པོ་ཡོད་པར་བསམ། ཞེས་པའི་བར་གྱིས་བདག་བསྐྱེད་གཙོ་བོར་བསྟན་པ་ཙམ་ལས། རྩ་རྒྱུད་དུ་འཁོར་གྱི་གཤིན་རྗེ་སྡེ་དྲུག་གི་ཞལ་ཕྱག་དངོས་བསྟན་མ་བཤད་ལ། སྨན་གདོང་མན་ངག་གྱི་རྒྱུད་ལེའུ་དགུ་པའི་ལེའུ་ལྔ་པར། བདག་ཉིད་ལས་ཀྱི་གཤིན་རྗེའི་གཤེད། །འཇིགས་རྔམ་ཁྲོ་བར་རབ་བསྒོམས་ཤིང༌། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དང༌། །གཉིས་མེད་སྤྲུལ་པ་སྡེ་དྲུག་བཤད། །ཞལ་གཅིག་ཕྱག་གཉིས་དགྲ་སྟ་དང༌། །ཙིཏྟ་ཐོགས་པའི་རྣམ་པ་ཅན། །སྐུ་སྨད་ཕུར་བུ་རྡོ་རྗེའི་འདབ། །འབར་བཅས་སྐུ་ནི་གསལ་བར་བསྒོམ། །མདུན་དུའང་དེ་འདྲ་གསལ་བསྐྱེད་ལ། །ཞེས་བཤད་པ་ནས། བདག་མདུན་གཉིས་ཀར་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་སུ་བསྐྱེད་པ་ཆེས་གསལ་བར་གསུངས་ཤིང༌། སྨན་གདོང་ཕྱི་མའི་རྒྱུད་ལེའུ་ཉེར་གཅིག་པའི་ལེའུ་ལྔ་པ་དང་བཅུ་གསུམ་པར། གཙོ་བོའི་ཞལ་གསུམ་ཡུམ་དང་སྦྱོར་ཞིང༌། སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ལ་ཡ་མ་རཱ་ཛ་ཆུ་སྲིན་གྱི་ཞལ་ཅན་དང༌། སྤྱི་གཤེད་དུག་གསུམ་ཁྲོས་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པར་བཤད་པས། དེ་ལྟར་སྨན་གདོང་རྒྱུད་གསུམ་ལས་དེ་ལྟར་བཤད་པར། རྒོལ་བ་པོ་རྣམས་ནི་ཆེས་ཆེར་ནོངས་སོ། །ཁ་ཅིག་ནི་སྨན་གདོང་རྩ་རྒྱུད་ཙམ་ལས་མན་ངག་གི་རྒྱུད་དང་བཤད་རྒྱུད་གཉིས་མ་མཐོང་བར་ཟད་ལ།

དངོས་བསྟན་རྒྱུད་གསུམ་ནས་ཚུལ་འདི་ལྟར་གསལ་བར་བཤད་པ་དོར་ནས། མན་ངག་དང་ཡིག་ཆུང་དང་ཡང་ཡིག་དང་ཤོག་དྲིལ་སོགས་ཁ་ཅིག་ལ་བཤད་དོ། །ཞེས་པ་ནི། རྗེ་འཇིག་རྟེན་མགོན་པོས། བཀའ་དང་འགལ་བའི་ཉམས་མྱོང་ལོག་རྟོག་ཏུ་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་རིག་པས་དགག་པ་ལའང༌། ཁྱོད་ཀྱི་ཞེ་འདོད་སྡེ་དྲུག་གཙོ་བོའི་སྤྲུལ་པ་ཡིན་པས་ཞལ་གསུམ་ཕྱག་དྲུག་ཏུ་འདོད། བ་སྤུའི་གསེབ་ནས་རང་འདྲའི་སྤྲུལ་པ་འགྱེད། ཅེས་པས་ཀྱང་སྡེ་དྲུག་གཙོ་བོ་དང་འདྲ་བར་འདོད་པ་སོགས་མང་དུ་སྣང་མོད། ཚུལ་དེ་ནི་སྤྱིར་བཏང་གཙོ་བོའི་སྤྲུལ་པ་ཡིན་ནོ་ཅོག་གཙོ་བོ་དང་འདྲ་དགོས་པར་རྒྱུད་གང་གི་དགོངས་པར་ཡང་མི་འགྲོ་སྟེ། དུས་ཀྱི་འཁོར་ལོ། བདེ་དགྱེས། འཇིགས་གསང་སོགས་ཀྱི་འཁོར་རྣམས་གཙོ་བོའི་སྤྲུལ་པར་བཤད་ཀྱང་ཞལ་ཕྱག་མི་འདྲ་བ་ཆེས་མང་བ་དང༌། དགྱེས་རྡོར་ལྷ་མོ་བརྒྱད་སོགས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་མངལ་འབྱིན་བྱས་པའི་འཁོར་རྣམས་དང༌། ཡང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་འཁོར་རྣམས་ཞལ་ཕྱག་མི་འདྲ་བ་ཁོ་ན་མང་ཞིང༌། མགོན་པོ་ཕྱག་བཞི་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་བྱ་རོག་གདོང་གསུམ་ཡང་གཙོ་བོ་དང་ཞལ་ཕྱག་འདྲ་མིན་དང༌། གཤིན་རྗེ་ཚེ་བདག་གི་སྐུ་གསུང་ཐུགས་སྤྲུལ་གསུམ་ཡང་གཙོ་བོ་དང་ཞལ་ཕྱག་མི་འདྲ་བ་སོགས་ཚུལ་འདི་ལྟ་བུ་གྲངས་མང་དུ་གསུངས་ཤིང་གཙོ་བོའི་སྤྲུལ་པ་ཐམས་ཅད་གཙོ་བོ་དང་ཞལ་ཕྱག་འདྲ་དགོས་པ་ཁས་ལེན་ཆེས་པ་དང༌། བྱེ་བྲག་ཏུ་ཁྲོ་ཆུ་མདུན་བསྐྱེད་ཀྱི་ཞལ་གདམས་སུ། སྡེ་དྲུག་ཞལ་གསུམ་ཕྱག་དྲུག་ཏུ་བྱས་པ་དེ་ལས་བྱང་ལ་འདོད་དོ་ཞེ་ན། དེར་མེའི་འཁོར་ལོ་རྩིབས་གསུམ་ལ་དུག་གསུམ་གཤིན་རྗེ་དང༌། གཞན་ཡང་ཨ་བ་གླང་མགོ་དང༌། གཤིན་རྗེ་ཆོས་རྒྱལ་སོགས་མང་དུ་གསུངས་པའི་ཚུལ་འདི་ནི་ལས་སྦྱོར་གྱི་མངོན་རྟོགས་ཁོ་ན་ལས། བསྙེན་སྒྲུབ་ཀྱི་མངོན་རྟོགས་མ་ཡིན་ལ། ཡང་ལས་སྦྱོར་གྱི་མངོན་རྟོགས་བསྙེན་སྒྲུབ་ལ་འགེབས་པ་མི་འཐད་པ་ཅི་ཡིན་ཞེ་ན།

སྤྱིར་བཏང་དུ་མ་བཤད་པ་རྣམས་རིགས་བསྒྲེས་ཏེ་བསྒོམ་ཞིང་སྐབས་དོན་སོ་སོར་བཤད་པ་རྣམས་སོ་སོར་མ་འདྲེས་པར་བྱ་བ་ནི་རྡོ་རྗེ་ཐེག་པའི་གནད་དམ་པ་ཡིན་ལ། བྱེ་བྲག་ཏུ་གཤིན་རྗེ་ཁྲོ་ཆུའི་བསྙེན་སྒྲུབ་ལ་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་དང༌། ལས་སྦྱོར་ལ་སྡེ་དྲུག་ཞལ་གསུམ་ཕྱག་དྲུག་དང་ཞལ་གཅིག་ཕྱག་གཉིས་གང་རུང་དང༌། ཟློག་པ་ལ་ཁ་ཐུན་དང་འཆར་ཀ་སོགས་ལུས་དཀྱིལ་དུ་བསྒོམ་པ་དང༌། སྐབས་དོན་གྱི་དམིགས་བསལ་ཆེས་མང་ཞིང༌། དེ་བཞིན་ཏུ་ཚེ་བདག་གི་སྤྲུལ་པ་གསུམ་ཡང་བསྙེན་སྒྲུབ་ལས་སྦྱོར་སོ་སོར་བསྒོམ་ཚུལ་མི་འདྲ་བ་དུ་མ་དང༌། མགོན་པོ་ཕྱག་བཞི་པའི་བསྙེན་པའི་དུས་ཞལ་གསུམ་འཁོར་ཞལ་དང༌། སྒྲུབ་པ་ལ་བརྩེགས་ཞལ་གདོང་གས་མ་དང༌༑ ལས་སྦྱོར་ལ་མགོན་པོ་གདོང་བརྙན་ཅན་སོགས་ཤིན་ཏུ་མང་བར་གསུངས་པ་ཚུལ་དེ་འདྲ་བ་མཐའ་ཡས་པར་གསུངས་པའི་ཕྱིར། གཞན་ཡང་ཁྲོ་ཆུའི་སྨན་གདོང་རྒྱུད་གསུམ་གསལ་བར་བྱེད་པ་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བཤད་པའི་ཡིག་ཆར་ཡང༌། བསྙེན་སྒྲུབ་ལས་སྦྱོར་ཐམས་ཅད་ལ་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་བསྒོམ་པར་བཤད་པའི་ཚུལ་ལ་སོགས་པ་མཐའ་ཡས་པར་གསུངས་པ་རྣམས་བློ་ལྡན་ལུང་རིགས་མཐོང་བ་རྣམས་ཀྱིས་ནི་སུན་འབྱིན་པར་ཅི་ཞིག་ནུས། ཐོས་ཆུང་རྨིག་རྗེས་རྒྱ་མཚོར་རློམ་ཞིང་ལོག་རྟོག་གི་བསྐྱར་འབྱིན་སྐྱོ་སྔོག་ལྔ་བརྒྱ་བྱེད་པ་རྣམས་ལ་ནི་ཅི་བྱར་ཡོད། གསུམ་པ་གཏན་ཚིག་དགག་པ་ནི། སྤྱིར་བཏང་དུ་དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོས་ཕུན་སུམ་ཚོགས་པ་ལྔ་ལྡན་གྱིས་བཤད་པའི་མཐའ་དྲུག་ཚུལ་བཞི་ལྡན་པའི་སྨན་གདོང་རྒྱུད་གསུམ་གྱི་ལུང་གསལ་པོར་དྲངས་པ་གོང་དུ་བཤད་མ་ཐག་པ་དེ་ཙམ་གྱིས་ཀྱང་ཆོག་མོད། འོན་ཀྱང་ཕྱི་རབས་ཀྱི་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རྣམས་ཀྱིས་རྒྱུད་ལུང་མན་ངག་དང་བཅས་པ་དབང་རྟུལ་རྣམས་ཀྱིས་གོ་བདེ་བའི་ཕྱིར་ཁྲིགས་ཆགས་སུ་མཛད་པ་རྣམས་ནི་གཞིར་བཞག་ནས་བཤད་པའང༌། ཐོག་མར་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་ཁྲོ་ཆུའི་ལས་བྱང་མུ་སྟེགས་སྲོག་གི་སྤུ་གྲིར་བདག་བསྐྱེད་ཚེ་བདག་དང༌།

མདུན་བསྐྱེད་ཁྲོ་ཆུ་གཙོ་འཁོར་བསྒོམ་ན་འགྲུབ་ཐག་ཤིན་ཏུ་ཉེ་བར་བཤད་ནས། དེ་དག་གི་མདུན་བསྐྱེད་ཀྱི་སྐབས་སུ། མདུན་དུ་སྐུའི་སྤྲུལ་པ་འཆི་བདག་ནག་པོ། ཞལ་གཅིག །ཕྱག་གཉིས། གཡས་དགྲ་སྟ་དང་གཡོན་ཙིཏྟ་བསྣམས་པ། ཞེས་སོགས་གསུངས་པ་དང༌། ཁྱོད་རང་གི་དྲིས་ལན་དུ༑ རྒྱལ་བའི་དབང་པོ་རིན་ཆེན་ཕུན་ཚོགས་ཀྱིས་མཛད་པའི་ལས་བྱང་དང༌། རྗེ་ཀུན་དགའ་ཚེ་མཆོག་གི་ལས་བྱང་ལྗགས་བསྒྲིགས་གཉིས་ཁུངས་སུ་དྲངས་འདུག་པས། དེ་ལ་རྗེ་རཏྣས་མཛད་པའི་ཁྲོ་ཆུའི་ལས་བྱང་གདུག་པ་ཚར་གཅོད་དང༌། རྗེ་ཀུན་དགའ་ཚེ་མཆོག་གིས་མཛད་པའི་ལས་བྱང་གདུག་པ་ཚར་གཅོད་གཉིས་ཚོགས་ལས་མན་ཆད་མ་གཏོགས་དེ་ཡན་ཚིག་དོན་ཕལ་ཆེར་འདྲ་བར། བདག་བསྐྱེད་ཀྱི་སྡེ་དྲུག་གི་སྐབས། ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་གཏུམ་རྔམ། །ཞེས་བཤད་ཅིང༌། མདུན་བསྐྱེད་ཀྱི་སྐབས། ཆོས་རྣམས་དམིགས་མེད་སྤྲོས་བྲལ་ཀུན་ཁྱབ་གདལ། །ཞེས་པ་ནས། གཏོར་མ་འབུལ་བའི་བར་བདག་བསྐྱེད་ལྟར་ལ། བདག་ཉིད་སྐད་ཅིག་རྫུས་སྐྱེས་རྡོ་རྗེའི་སྐུ། །ཞེས་པའི་མལ་དུ། བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ནི། །ཞེས་འདོན་པ་བསྒྱུར་བ་ཙམ་མ་གཏོགས་མདུན་བསྐྱེད་དུའང་སྡེ་དྲུག་ཞལ་གསུམ་ཕྱག་དྲུག་ཏུ་བསྒྱུར་དགོས་པའི་ཚིག་ཟུར་ཙམ་ཡང་མེད་པ་ལ་དེ་ལྟ་བུའི་བསྙོན་ཏོལ་བྱེད་པ་ནི་ཅི་ཞིག་སེམས། གཞན་ཡང་སྨན་གདོང་རྩ་རྒྱུད་ཀྱི་ལེའུ་བཅུ་བཞི་པར་གཏོར་མའི་བསྐྱེད་ལུགས་བཤད་པའི་སྐབས་སུ། གཏོར་མ་འཇམ་དཔལ་གཤིན་རྗེར་བསམ། །རྩ་རྣམས་ཁྲོ་ཆུང་སྤྲུལ་པར་བསམ། །ཁྲེའུ་ཕུར་བུའི་དབལ་སོར་བསམ། །རྡོ་རྗེ་གདན་དུ་སླེབ་པར་བསམ། །ཞེས་བཤད་པའི་དོན་གསལ་བར་བསྟན་པ་སྲོག་གི་སྤུ་གྲི་ཞེས་གཏེར་བྱོན་འཁྲུལ་མེད་དུ། མདུན་དུ་སྐུའི་སྤྲུལ་པ་འཆི་བདག་ནག་པོ། ཞལ་གཅིག །ཕྱག་གཉིས་དགྲ་སྟ་དང་ཙིཏྟ་བསྣམས་པ། ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་བསྙེན་སྒྲུབ་ཀྱི་བདག་མདུན་གཉིས་ཀར་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་ཁོ་ནར་ངེས་ཤིང༌།

ལས་སྦྱོར་ལའང་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་དང༌། ཞལ་གསུམ་ཕྱག་དྲུག་གང་རུང་ལས། ཁྱད་པར་ཞལ་གཅིག་ཕྱག་གཉིས་རྒྱུད་ཀྱི་དགོངས་པ་དང་མན་ངག་གི་དོན་རྣམས་དང་ཆེས་མཐུན་ནོ། །ཚུལ་དེ་ལྟ་བུ་འཁྲུལ་བ་མེད་པར་དགོངས་པའི་སྔ་འགྱུར་བསྟན་པའི་མངའ་བདག་རྗེ་བཙུན་རཏྣས་ཀྱང་དེ་ཉིད་ཀྱི་སྐུ་ཐང་ཕྱག་བྲིས་མར་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་སུ་གནང་བ་དང༌། བླ་མ་དམ་པ་གུང་རད་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཞེས་རྗེ་བཙུན་རཏྣའི་ཡང་དབུ་བླར་གྱུར་པ་དེ་ཉིད་ཀྱི་ཐུགས་དམ་ཐང་སྐུར་ཡང་སྡེ་དྲུག་ཞལ་གཅིག་ཕྱག་གཉིས་མཛད་པ་གཉིས་ཀ་ད་ལྟའང་འདུན་ས་ཆེན་པོ་འདིར་བཞུགས་པས་མཐོང་བ་ཙམ་གྱིས་ཚད་མར་གྲུབ་བོ། །དེ་ལྟར་ན་སྟོན་པ་རྡོ་རྗེ་འཆང་གིས་བཤད་པའི་རྒྱུད་དོན་ཡལ་བར་དོར་ནས། དཔལ་འཛིན་དང་ཚེ་ལུང་སྤྲུལ་སྐུ་སོགས་ཀྱི་ལུང་ཁུངས་ལ་སེམས་པ་ཆེས་མི་རིགས་ཏེ། རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་སྒྲོན་གློག་ནོར་བུ་ཉི་ཟླ་ལ། །བརྟེན་ནས་མིག་དང་ལྡན་པས་ལྟ་བ་བཞིན། །དེ་བཞིན་དོན་ཆེན་ཆོས་སྤོབས་འོད་མཛད་པ། །ཐུབ་ལ་བརྟེན་ནས་འདི་ནི་རབ་ཏུ་བཤད། །ཅེས་སོ། །རྒྱལ་བས་གསུངས་པའི་བཀའ་དྲི་མ་མེད་པ་མདོ་རྒྱུད་དཔང་དུ་བཞག་པའི་ལེགས་བཤད་ལ་ཕྱིར་རྒོལ་གྱི་སུན་འབྱིན་པའང་རྒྱལ་བའི་བཀའ་ལས། ཕྱི་རབས་པའི་གང་ཟག་གིས་མན་ངག་དང་ཞལ་རྒྱུན་ཡིན་ནོ། །ཟབ་བོ། །ཞེས་རློམ་པ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། དེ་ཉིད་ལས། གང་ཞིག་རྒྱལ་ལས་ཆེས་མཁས་འགའ་ཡང་འཇིག་རྟེན་འདི་ན་ཡོད་མིན་ཏེ། །མ་ལུས་དེ་ཉིད་མཆོག་ཏུ་ཚུལ་བཞིན་ཀུན་མཁྱེན་གྱིས་མཁྱེན་གཞན་མིན་པས། །དེ་བཞིན་དྲང་སྲོང་རང་ཉིད་ཀྱིས་བཞག་མདོ་སྡེ་གང་ཡིན་དེ་མི་དཀྲུུག །ཐུབ་ཚུལ་བཤིག་ཕྱིར་དེ་ཡང་དམ་ཆོས་ལ་ཡང་གནོད་པ་བྱེད་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར༑ ཁ་ཅིག་གིས་རྒྱུད་གཞུང་ནས་དེ་ལྟར་བཤད་ཀྱང་བླ་མ་གོང་མའི་ཕྱག་ལེན་དང༌། མཐོང་རྒྱུད་དང༌། ང་རང་གི་ཨ་ཕའི་དག་སྣང་དང༌།

ཨ་མའི་རྨི་ལམ་དང༌། ང་རང་གི་ཤེས་རབ་ཀྱིས་དཔྱད་པས་ཚུལ་དེ་ལྟར་ལེགས་འདུག་ཅེས་ཟེར་བ་རྣམས་ནི་རྡོ་རྗེའི་དམྱལ་བར་འཚེད་པའི་ལས་ཡིན་ཏེ། དེ་ཉིད་ལས། གང་ཞིག་ཡིད་ནི་ཆོས་ལ་སྡང་བ་དེ་ལ་ཐར་པ་ག་ལ་ཡོད། །ཅེས་སོ༑ ༑མདོ་རྒྱུད་དྲི་མ་མེད་པའི་དགོངས་པ་ཚུལ་བཞིན་དུ་བཀྲལ་ཞིང་ལེགས་བཤད་ཀྱིས་བརྒྱན་པའི་བསྟན་བཅོས་ནི་རྒྱལ་བའི་བཀའ་དང་ཚུལ་མཚུངས་པར། དེ་ཉིད་ལས། གང་ཞིག་རྒྱལ་བའི་བསྟན་ལ་འབའ་ཞིག་གི། །དབང་བྱས་རྣམ་གཡེང་མེད་ཡིད་ཅན་གྱིས་བཤད། །ཐར་པ་ཐོབ་པའི་ལམ་དང་རྗེས་མཐུན་པ། །དེ་ཡང་དྲང་སྲོང་བཀའ་བཞིན་སྤྱི་བོས་བླང༌། །ཞེས་སོ། །བསྟན་བཅོས་ཚུལ་དང་མཐུན་མི་མཐུན་བརྟགས་ཤིང་དཔྱད་དགོས་པ་ནི་ལྟ་ཞོག །རྒྱལ་བའི་བཀའ་ཡང་བརྟགས་ཤིང་དཔྱད་དགོས་ལ། བརྟགས་ཤིང་མ་དཔྱད་པར་བླུན་དད་ཀྱི་རྗེས་སུ་འཇུག་པ་ནི་ནམ་ཡང་མི་རིགས་ཏེ། ཇི་སྐད་དུ། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། །སྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ། །ལེགས་པར་བརྟགས་ནས་ང་ཡི་བཀའ། །བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཕྱི་རབས་པ་ཁ་ཅིག་གིས། སྨན་གདོང་གི་རྒྱུད་གསུམ་གྱི་དགོངས་པ་དང་ད་ལྟའི་ལག་ལེན་དང་འགལ་བ་མང་རབས་ཤིག་འདུག་ཀྱང་རེ་ཞིག་དེ་ཙམ་གྱིས་ཆོག་པར་མངོན་ནོ། །སྨྲས་པ། སྒྲ་ཚད་བཟོ་དང་གསོ་བ་དང༌། །ནང་དོན་སྡེབ་སྦྱོར་སྙན་ངག་དང༌། །མངོན་བརྗོད་ཟློས་གར་ཚིག་རྒྱན་སོགས། །མཁས་པ་འདོད་པའི་སྤྱོད་ཡུལ་མིན། །སྟོང་ཕྲག་རིག་པའི་ནགས་ཁྲོད་དུ། །ལུང་མང་ང་རོ་ཆེར་སྒྲོག་པའི། །ལེགས་བཤད་འཕྲོག་བྱེད་དབང་པོ་ནི། །ལྟ་ངན་ཝ་སོགས་འཇོམས་ཞེས་གླེང༌། །མཁས་པ་འདོད་པའི་བློ་ཅན་དག །མཁས་པ་སྔ་མོའི་ལེགས་བཤད་ལ། །མཁས་པར་སྦྱངས་ཤིང་གཟུར་གནས་ན། །མཁས་པའི་གྲགས་དཀར་ཅིས་མི་འཐོབ། །ང་ཞེས་དྲེགས་པའི་གཏི་མུག་བློས། །ང་རྒྱལ་ཆོ་ངེ་དྲག་པོ་འདེབས། །ང་བདག་ང་རོ་སྒྲོག་པ་དག

།ང་ཡིར་འཛིན་པ་ལས་གཞན་ཅི། །ལུང་རིགས་རྟོགས་པའི་བློ་གྲོས་ཀྱི། །ལེགས་བཤད་ཉི་འོད་གཟི་འབར་བ། །ལུགས་རྟོགས་འདོད་པའི་ཤེས་ལྡན་རྣམས། །ལེགས་པའི་སྣང་བ་རྒྱས་པར་འགྱུར། །བློ་ཅན་ཤེས་འདོད་འགའ་ཡོད་ན། །མཁས་པའི་བསྟན་བཅོས་ལེགས་འདོམས་ཏེ༑ ༑མཁས་པར་འབད་པས་སྦྱངས་པས་ན། །བློ་མཚོ་ངང་གིས་རྒྱས་འགྱུར་མོད། །སྙིགས་མའི་དུས་འདིར་སྐྱེ་བོ་འགས། །མ་རྟོགས་ལོག་པར་རྟོག་པའི་བློས། །མཁྲིས་ནད་ཅན་ངོར་དུང་ལ་སོགས། །སེར་པོར་སྣང་བ་དེ་ཀོར་མཚར། །ཚུལ་འདི་གཞན་བློ་སུུན་འབྱིན་པའི། །མངན་བགྲང་ལྟག་ཆོད་མ་ཡིན་ཡང༌། །ཉི་མའི་འོད་ཟེར་སྣང་བ་ན། །མུན་པ་ངང་གིས་ཞི་དང་མཚུངས༑ ༑འོན་ཀྱང་ལུང་མང་དང་མཐུན་པའི། །ལེགས་བཤད་གསོང་པོར་སྨྲས་པས་ན། །འགའ་ཞིག་ལོག་ལྟའི་མཚང་རྒོལ་བའི། །ཉེས་བརྒྱ་མཐོང་བའི་ཆོ་ངེ་འབྱིན། །དེ་ཀོ་ལོག་པར་རྟོག་པ་དག །དྲག་པོའི་ལམ་དུ་རབ་དཀྲི་བའི། །རྣམ་དཀར་དགེ་ཚོགས་གང་མཆིས་པ། །རྣམ་མཁྱེན་ཐོབ་ཕྱིར་བསྔོ་བྱ་ཡི། །ཁེ་གྲགས་རྙེད་འཚོལ་གཟོ་བཀུར་དང༌། །ལོག་པའི་ལྟ་གྲུབ་རྒྱས་ཕྱིར་སོགས། །མ་དག་ཞིང་དུ་བསྔོ་བྱ་མིན། །རབ་འབྱམས་ལེགས་བཤད་འདི་ཡི་མཐུས། །རབ་མང་ལོག་ལྟ་ཚར་བཅད་ནས། །རབ་དཀར་དགེ་འབྲས་མཆིས་སོ་འཚལ། །རབ་འབྱམས་ཞིང་དབང་ཐོབ་ཕྱིར་བསྔོ། །ཞེས་པའི་ལེགས་བཤད་རྒོལ་ངན་འཇོམས་པ་ལུང་རིགས་ཉི་མའི་སྣང་བ་ཞེས་བྱ་བ་འདིའང༌། འཇམ་དཔལ་སྨན་གདོང་རྒྱུད་གསུམ་གྱི་མངོན་པར་རྟོགས་པ་ལ་མ་རྟོགས་ལོག་པར་རྟོག་པའི་ཧམ་སྟོབས་ཀྱིས་གྱ་ཚོམ་འཁྱོག་པོར་སྨྲ་བའི་རྒོལ་བ་ངན་པ་འགའ་ཞིག་སོན་པ་དག །ཡང་དག་པའི་ལུང་རིགས་ཀྱིས་ཚར་གཅོད་པའི་སླད་དུ། མང་དུ་ཐོས་ཤིང་རྡོ་རྗེ་ཐེག་པའི་གཞུང་ལུགས་ལ་སྣང་བ་རྒྱས་པ། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བཀའ་གཏེར་ལུང་སོ་སོའི་ཚིག་དོན་གྱི་ཆ་ལེགས་པར་རྟོགས་ཤིང་བསྐྱེད་རྫོགས་དང་བསྙེན་སྒྲུབ་ཀྱི་གནས་ལ་དབང་འབྱོར་བ།

འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས་སོན་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རབ་མྱོས་ནག་པ་ཟླ་བའི་ཕྱོགས་སྔ་མའི་སྟོང་གཉིས་པའི་དུས་དགེ་བར། ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་དཔལ་འབྲི་གུང་གི་གདན་སར་མགྱོགས་པར་སྦྱར་བ་དག་གོ།། །།སྭ་སྟི་པྲ་ཛེ་བྷྱཿ མངྒ་ལ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱིཔ་ཨ་ལངྐཱ་ར་ཨཱ་གཙྪ།།