༄༅། །བསང་རྔན་གྱི་ཆོ་ག་ཉེས་པ་རྣམས་སེལ་དགོས་འདོད་ཀུན་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་ནི་ལྷག་པའི་ལྷར། །གུས་བཏུད་བསང་རྔན་ཆོ་ག་ནི། །ཉེས་པ་རྣམས་སེལ་དགོས་འདོད་ཀུན། །འགྲུབ་བྱེད་འདིར་བྲི་ཉམས་སུ་ལོངས། །སྒྲུབ་པ་པོའི་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཉེས་པ་ཐམས་ཅད་སེལ་ཞིང་དགོས་པའི་དོན་ཀུན་བསྒྲུབ་པའི་ཕྱིར་དུ་ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་གསུམ། བརྒྱད། །བཅོ་ལྔ། གནམ་གང་ལ་སོགས་པའི་དུས་དགེ་བའི་སྔ་དྲོ་ཁང་སྟེང་ལ་སོགས་པ་གཙང་ཞིང་དབེན་པའི་གནས་སུ། གཞི་མ་དཀར་པོའི་སྟེང་དུ་འབྲུ་སྣ་ཚོགས་ཀྱི་གཅལ་བཀྲམ་པའི་སྟེང་དུ།གཏོར་སྣོད་གས་ཆག་མེད་པའི་ནང་དུ། འབྲུ་སྣ་ཚོགས་ཀྱི་ཟན་ལ་རི་རབ་བང་རིམ་བཞི་པའི་སྟེང་དུ། མ་མོའི་གཏོར་མ་པདྨས་བསྐོར་བ། དེའི་མདུན་དུ་མཆོག་གསུམ་ལ་ཟླུམ་གཏོར། གཡས་སུ་ཡི་དམ་ལ་དཔལ་གཏོར། རྒྱབ་ཏུ་མཁའ་འགྲོ་ལ་དཔལ་གཏོར་རྒྱབ་ཏུ་དབལ་མེད་པ། གཡོན་དུ་ཆོས་སྐྱོང་ལ་དཔལ་གཏོར། རི་རབ་ཀྱི་མདུན་དུ་གཡག་ལུག་ར་གསུམ། མཐའ་བསྐོར་དུ་སྡེ་བརྒྱད་བཤོས་བུ་དང༌། འབྲང་རྒྱས། བསང་ཕྱི། ཏིང་ལོ། རིལ་བུ། ཨོང་ཀྱུ། ཆང་བུ་ལ་སོགས་པ་ཅི་མང་གིས་བསྐོར་བ་བཤམས། རྒྱས་པར་འདོད་ན་བརྔན་གྱི་ཆོ་ག་གཞན་ནས་འབྱུང་བ་ལྟར་པར་བཏབ་པའམ༑ འོག་ནས་འབྱུང་བ་ལྟ་བུའི་གཏོར་མ་རྣམས་སོ་སོར་བཅོས་པས་བསྐོར། དཀར་དམར་གྱི་རྒྱན་དང་དར་ཟབ་ཀྱི་གུར་ཕུབ། དེ་དག་གི་མདུན་དུ་ཅི་འབྱོར་བའི་མཆོད་པ་དང་སྤྱན་གཟིགས་མདའ་དར། མེ་ལོང་སྟག་གཟིག་གི་རས་མོ་གསེར་གཡུ་ལ་སོགས་པས་བརྒྱན་པ་དང༌། དཀར་གསུམ། མངར་གསུམ། ཇ་ཆང་ཁྲག་འོ་མ་ལ་སོགས་པའི་ཕུད་དང༌། ཕྱེ་མར། གསེར་སྐྱེམས། བཟའ་བཅའ་བཏུང་བ་ལ་སོགས་པ་བཤམས། འོག་ནས་བསང་གི་སྐབས་སུ་འབྱུང་བ་ལྟ་བུའི་ཤིང་རྣམས་གང་འཛོམ་གྱི་བསང་ལ་སྨན་སྣ་དར་སྣ་རིན་པོ་ཆེ་སྣ་ཚོགས་བཏབ་པ་སོགས་ཉེར་འཁོ་ཐམས་ཅད་ཚོགས་པར་བཤམས། སྒྲུབ་པ་པོ་སྟན་བདེ་བར་ཤར་དུ་ཕྱོགས་པས། ན་མོ། བླ་མ་བདེ་གཤེགས་འདུས་པའི་སྐུ། །དཀོན་མཆོག་གསུམ་གྱི་རང་བཞིན་ལ། །བདག་དང་འགྲོ་དྲུག་སེམས་ཅན་རྣམས། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །ཞེས་སྐྱབས་འགྲོ་ལན་གསུམ།

སེམས་བསྐྱེད་ནི། སེམས་བསྐྱེད་འགྲོ་བ་ཀུན་དོན་དུ། །བླ་མ་སངས་རྒྱས་བསྒྲུབས་ནས་ནི། །གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས། །འགྲོ་དྲུག་སྒྲོལ་བར་སེམས་བསྐྱེད་དོ། །ལན་གསུམ། ཡན་ལག་བདུན་པ་ནི། ཧཱུྂ་༌། བླ་མ་ཡི་དམ་ལྷ་ཚོགས་གཤེགས། །ཉི་ཟླ་པདྨའི་གདན་ལ་བཞུགས། །ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ། །ཕྱི་ནང་གསང་གསུམ་མཆོད་པ་འབུལ། །ཉམས་ཆག་སྡིག་སྒྲིབ་མཐོལ་ཞིང་བཤགས། །གསང་སྔགས་སྒྲུབ་ལ་རྗེས་ཡི་རང༌། །སྨིན་གྲོལ་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །མྱ་ངན་མི་འདའ་གཞན་དོན་བཞུགས། །སྙིང་པོ་སེམས་ཅན་དོན་ཕྱིར་བསྔོ། །ཡང་དག་རྡོ་རྗེའི་དོན་རྟོགས་ཤོག །ལན་གསུམ། ཧཱུྂ་༌། ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས། །པདྨ་གེ་སར་སྡོང་པོ་ལ། །ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས། །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར། །ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཕྱིར། །བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ། །ཞེས་ཚིག་བདུན་མའི་གསོལ་བ་བཏབ་ཅིང༌། ཧཱུྂ་༌། བསྟན་པ་འདི་ལ་ངོ་མཚར་རྨད་བྱུང་བ། །འཇིག་རྟེན་དབང་གྱུར་པདྨ་རྒྱལ་པོ་ནི། །རིགས་ནི་ཟ་ཧོར་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། །ཨོ་རྒྱན་ཡུལ་དུ་སྒྲོ་འདོགས་མ་ལུས་བཅད། །བསིལ་བའི་ཚལ་དུ་དངོས་གྲུབ་རྣམ་གཉིས་བརྙེས། །འཇིག་རྟེན་ཁམས་སུ་གདུག་པ་ཅན་རྣམས་བཏུལ། །ཁ་བ་ཅན་དུ་བསྟན་པ་རྒྱས་པར་མཛད། །ལྷོ་ནུབ་མཚམས་སུ་སྲིན་པོའི་ཁ་གནོན་མཛད། །མྱ་ངན་མི་འདའ་འགྲོ་བའི་གཉེན་གཅིག་པུ། །སྐུ་གསུམ་དབྱེར་མེད་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །མཉམ་མེད་བླ་མ་མཆོག་དེ་དུས་འདིར་དྲན། །གསང་སྔགས་རྒྱལ་པོས་གནས་འདིར་བྱིན་ཕོབ་ལ། །རྐྱེན་ངན་བར་ཆད་ཕྱོགས་རྣམས་ཞི་བ་དང༌༑ ༑མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཨོཾ་སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ལུས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ། །ལྷ་དབང་ལུས་ལ་བསྐུར་དུ་གསོལ། །ལུས་སྐྱེ་འཆི་མེད་པའི་དངོས་གྲུབ་སྩོལ།

།ཨཱཿགསུང་གི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ངག་གི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ། །སྔགས་དབང་ངག་ལ་བསྐུར་དུ་གསོལ། །ངག་སྙིང་པོ་ལུང་གི་དངོས་གྲུབ་སྩོལ། །ཧཱུྂ་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །སེམས་ཀྱི་སྒྲིབ་པ་སྦྱང་དུ་གསོལ། །ཆོས་དབང་སེམས་ལ་བསྐུར་དུ་གསོལ། །སེམས་སྐྱེ་མེད་རྟོགས་པར་བྱིན་གྱིས་རློབས། །དབང་བཞི་བསྐུར་བར་མཛད་དུ་གསོལ། །རྒྱུད་བཞི་སྨིན་པར་མཛད་དུ་གསོལ། །སྐུ་བཞི་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཚིག་དབང་དོན་མཆོག་རྟོགས་པ་དང༌། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །རང་ཡི་དམ་དུ་གསལ་བའི་མཆོད་གཏོར་དང་བསང་རྣམས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་རྣམས་གཟུགས་མཛེས་པ། སྒྲ་སྙན་པ། དྲི་ཞིམ་པ། རོ་བདའ་བ། རེག་བྱ་འཇམ་པ། བཟའ་་བས་མི་ཟད་པ། བཏུང་བས་མི་ཟད་པ། རྒོལ་བས་མི་སྡིགས་པ། རི་རྒྱལ་བས་དཔངས་མཐོ་བ། རྒྱ་མཚོ་བས་གཏིང་ཟབ་པ། ཞིང་རྡུལ་བས་གྲངས་མང་བ། ཉི་ཟླ་བས་འོད་གསལ་བ། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་འདོད་ཡོན་མགྲོན་བཞི་དགྱེས་པར་སྐོང་བ། ཉམས་པ་གསོ་བ། ནད་པ་གསོ་བའི་སྨན་པ། འཆི་བ་སླུ་བའི་བདུད་རྩི། དགོས་འདོད་ཐམས་ཅད་སྒྲུབ་པའི་དངོས་པོ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། བསང་གི་དུད་སྤྲིན་ངོ་བོ་ལྷ་རྫས་དྲི་བཟང་གི་མཆོད་པ། རྩི་ཤིང་སྣ་ཚོགས་ཀྱི་དུད་པ། ཞལ་ཟས་ཕྱེ་མར་གྱི་འོ་སྐོམ། སྨན་འབྲུ་འདོད་ཡོན་གྱི་དྲི་བསུང༌། གསུར་གྱི་དུད་སྤྲིན་ཆེན་པོ་དུ་བ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི། ས་འོག་ས་བླ་ས་སྟེང་ཁྱབ་པ་ལ། རྣམ་པ་ལྷ་མོ་སྐུ་མདོག་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡས་བདུད་རྩིའི་བུམ་པ་འཛིན་པ་མགྲོན་རིགས་ཐམས་ཅད་ལ་ཁྲུས་བྱས་པས། སྡིག་སྒྲིབ་ནད་གདོན་ཐམས་ཅད་ནི་ཕྱག

།རོ་བག་མི་གཙང་བ་ཐམས་ཅད་བདུད་རྩིས་བཀྲུས་ནས་དག་པར་བྱས། གཡོན་སྨན་གྱིས་བཀང་བའི་གཞོང་པ་འཛིན་པའི་ནང་ནས་སྨན་དཔག་ཏུ་མེད་པ་ཐུ་ལུ་ལུ་བྱུང་བས། ཀླུ་གཉན་ས་བདག་ཐམས་ཅད་རྨུགས་པ་སངས་ནས་སངས་རྒྱས་ཀྱི་བཀའ་རྗེས་སུ་དྲན་ནས་བདག་ཅག་ལ་ཅི་འདོད་པའི་གདོང་གྲོགས་བྱེད་པར་གྱུར་པར་བསམ། མཆོད་གཏོར་དང་བསང་རྣམས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབ་པ་ནི། སྦྱོང་བ་ཆོས་ཉིད་རྣམ་པར་དག་པའི་སྔགས་རྒྱ། ཐལ་མོ་ཁོང་སྟོང་སྙིང་གར་བཅས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྤེལ་བ་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱ། རྡོ་རྗེ་ནང་བསྡམས་ཅུང་ཟད་གློད་པ་ཁོང་སྟོང་བྱས་ཏེ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུངྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། བདུད་རྩི་འཁྱིལ་བའི་སྔགས་རྒྱ། རྡོར་ཐལ་ཁ་གྱེན་དུ་ཕྱོགས་པས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། སྤྱོད་པར་དབང་བ་ཤུགས་ལྡན་འོད་ཀྱི་སྔགས་རྒྱ། གཡོན་སྡིགས་མཛུབ་སྙིང་ཁར་སྦྲེང་ལ། གཡས་སྡིགས་མཛུབ་རྫས་རྣམས་ལ་གཡས་སུ་བསྐོར་ཞིང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྂ། ཡེ་ཤེས་སྐར་མདའི་སྔགས་རྒྱ། གཡས་སྡིགས་མཛུབ་སྙིང་གར་སྦྲེང་ལ། གཡོན་ཐལ་མོ་བཀན་ནས་རྫས་འདེགས་པའི་ཚུལ་གྱིས། ཨོཾ་ཛྙཱ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ན་མསྶ་མནྟ་སྥ་ར་ཎ་རསྨི་སམྦྷ་ཝ་ས་མ་ཡ་མ་ཧཱ་མ་ནི་དུ་རུ་དུ་རུ་ཧྲྀ་ད་ཡ་ཛྭ་ལ་ནི་ཧཱུྂ། དབང་སྒྱུར་འཁོར་ལོའི་སྔགས་རྒྱ༑ ལག་གཉིས་ཀྱི་མཐེ་བོང་དང་མཐེའུ་ཆུང་རྣམས་སོར་སོར་སྒྲེང༌། སོར་མོ་གཞན་རྣམས་ཀྱི་ཚིགས་དང་པོ་བསྣོལ་ཏེ་ལེབ་མོར་བྱས་ལ་ཁ་སྦུབ་སྨིན་མཚམས་སུ། ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ་གྲ་ཧེ་ཤྭ་རི་པྲ་བྷཉྫ་ཛ་ཏི་མ་ཧཱ་ས་མ་ཡ་སྭཱཧཱ། ཞེས་པས་སྔགས་རྣམས་ལན་གསུམ་གསུམ་གྱི་བྱིན་གྱིས་བརླབས། མགྲོན་བསྐྱེད་པ་ནི། མདུན་དུ་པད་དཀར་ཟླ་བའི་གདན་སྟོང་གསུམ་དང་མཉམ་པའི་སྟེང་དུ་ཧྲཱིཿལས་སྤྱན་རས་གཟིགས་ཨཱ་རོ་ལི་ཀ་རྒྱན་ཆ་ལུགས་ཁ་སརྤ་ཎི་ལྟ་བུ་སྐུ་ཆེ་བ་རྣམ་སྣང་གངས་ཆེན་མཚོ་དང་མཉམ་པ།

ཞིང་ཁམས་ཐམས་ཅད་ལ་སྐུས་ཁྱབ་ཅིང་སྐུ་ལ་ཞིང་ཁམས་ཐམས་ཅད་སྣང་བ། བ་སྤུའི་བུ་ག་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བ། དེའི་གཙུག་ཏོར་ནས་མགྲིན་པ་ཡན་ལ་དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན། ཐུགས་ཀ་ནས་ལྟེ་བའི་བར་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན། སྐུ་སྨད་ཀྱི་ཆ་ལ་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན། པད་གདན་གྱི་ཆ་ལ་ལན་ཆགས་བུ་ལོན་གྱི་མགྲོན་རྣམས་ཀྱིས་བསྐོར་བར་གྱུར་པར་བསམ། སྤྱན་དྲངས་པ་ནི། ཧཱུྂ་༌། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌༑ ༑བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །རྩ་བརྒྱུད་བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་དང༌། །བྱང་སེམས་རང་རྒྱལ་ཉན་ཐོས་དགྲ་བཅོམ་ཚོགས། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོ་འཁོར་དང་བཅས། །དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་ཀུན་གཤེགས་སུ་གསོལ། །མཁའ་འགྲོ་དམ་ཅན་ཆོས་སྐྱོང་བསྟན་སྲུང་ཚོགས། །འགོ་བའི་ལྷ་ལྔ་དཔལ་མགོན་བདུན་ཅུ་ལྔ། །ནོར་ལྷ་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་དང་བཅས། །མགོན་པོ་ཡོན་ཏན་མགྲོན་ཀུན་གཤེགས་སུ་གསོལ༑ ༑ལྷ་དང་ལྷ་མིན་མི་དང་དུད་འགྲོ་དང༌། །ཡི་དྭགས་དམྱལ་བའི་འཇིགས་རྟེན་གྱིས་བསྡུས་པའི། །ཁམས་གསུམ་སྲིད་གསུམ་གནས་ན་གང་འཁོད་པ། །རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་གཤེགས་སུ་གསོལ། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །ཚེ་རབས་སྔོན་ནས་ད་ལྟའི་མུར་ཐུག་བར། །བུ་ལོན་ཤ་འཁོན་སྟོང་འདྲིལ་གང་ཆགས་པའི། །ཚེ་རབས་ལན་ཆགས་མགྲོན་ཀུན་གཤེགས་སུ་གསོལ། །བཛྲ་ས་མཱ་ཛཿ ཞེས་སྤྱན་དྲངས། ཧཱུྂ་༌། ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས། །རྣམ་བཞིའི་མགྲོན་རྣམས་བུ་ཡུག་ལྟར་བྱོན་ཏེ། །བསྐྱེད་པའི་མགྲོན་རིགས་རྣམས་ལ་གཉིས་མེད་པར། །ཐིམ་ཞིང་བདེ་བའི་སྟན་ལ་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་བཞུགས་སུ་གསོལ།

ཧཱུྂ་༌། འཇིག་རྟེན་འདས་དང་མ་འདས་ཞེས། །མ་རྟོགས་འཁྲུལ་ངོར་ཅིར་ཡང་སྣང༌། །མཉམ་ཉིད་དོན་དུ་ཡེ་ནས་གཅིག །རོལ་པ་ཆེན་པོར་ཕྱག་བགྱིའོ། །ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏི་ཛ་ཧོཿ ཞེས་ཕྱག་འཚལ༑ ཧཱུྂ། རྣམ་བཞི་མགྲོན་གྱི་ཚོགས་བཅས་ལ། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་ཚོགས། །རང་རང་རིགས་མཐུན་དགྱེས་སྐོང་རྫས། །ནམ་མཁའ་བཀང་སྟེ་བདག་གིས་དབུལ། །པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་མཆོད། ཧཱུྂ་༌། བསྟོད་པར་འོས་པ་རྣམ་བཞིའི་མགྲོན། །ཞིང་རྡུལ་གྲངས་སྙེད་བསམ་འདས་ལ། །བདག་ལུས་དེ་དང་མཉམ་སྤྲུལ་པས། །བསྟོད་དབྱངས་སྙན་སྤྲིན་དགའ་བས་བསྟོད། །ཅེས་བསྟོད། བསང་ལ་ཕྱེ་མར་དར་ཟབ་རིན་པོ་ཆེ་སྨན་སྤོས་ཆང་ལ་སོགས་པ་སྒྲོན་ལ། ༈ །ཨེ་མ་ཧོཿདེ་དགོངས་སུ་གསོལ། །གླིང་བཞིའི་མཆོག་གྱུར་ལྷོ་རྒྱལ་འཛམ་བུ་གླིང༌། །འཛམ་གླིང་བྱང་ཤར་རི་རྒྱལ་རྟ་ན་འཛིན། །དེ་ལ་འདོད་ཡོན་ཀུན་ལྡན་ཤིང་གསུམ་སྐྱེས། །རྩ་བར་མཁན་པ་གསེར་གྱི་མེ་ཏོག་ཅན། །སྐེད་པར་གཡུ་ཤུག་འབྲས་ལྡན་མྱ་ངན་མེད། །རྩེ་མོར་བལ་ལུ་དུང་གི་མེ་ཏོག་ཅན། །ཡོན་ཏན་ལྡན་པའི་ཤིང་གསུམ་དེ་དག་ནི། །སྟོན་དཔྱིད་དབྱར་དགུན་མི་ཉམས་མརྒད་མདོག །འདབ་མའི་གོས་གྱོན་མེ་ཏོག་ལང་ཚོ་སྤེན། །འབྲས་བུའི་དགའ་སྟོན་མགྲོན་བཞིའི་དགྱེས་པ་སྐོང༌། །དྲི་ཞིམ་ངད་ལྡན་སྲིད་གསུམ་ཡིད་རབ་འཕྲོག །མེ་རླུང་སྦྱར་བའི་དུད་སྤྲིན་ནམ་མཁའ་ཁེངས། །སྔགས་དང་ཕྱག་རྒྱའི་དགྱེས་དགུའི་ལོངས་སྤྱོད་སྤྲུལ། །ལྷ་འདྲེ་མི་གསུམ་འཁོན་འཛིན་ཕྲག་དོག་དང༌། །མི་གཙང་འབག་བཙོག་རོ་བག་ཉམས་འཁོན་གྲིབ། །དམེ་མཛེ་ཡུག་ཤན་གཟའ་སྐར་སྦྱོར་བྱེད་ཚེས། །ལོ་ཟླ་ཞག་དུས་སྐག་ངན་བར་གཅོད་རྐྱེན། །མོ་ལྟས་རྨི་ལམ་ཐན་ལྟས་མཚན་མ་ངན། །བྱད་ཕུར་རྦོད་གཏོང་མི་མཐུན་གནོད་པའི་ཕྱོགས། །རྡོ་རྗེའི་སློབ་དཔོན་དམ་བྲལ་ཉེས་ལྟུང་དང༌། །སྲུང་མའི་དམ་གཡེལ་ཆོས་སྐྱོང་འཁུ་ཞིང་ལྡོག ། མཁའ་འགྲོའི་ཆད་པ་སྡེ་བརྒྱད་ངན་སྦྱོར་དང༌། །ལྷ་ཀླུ་ས་བདག་འཁྲུགས་དང་ཕོག་ཐུག་དང༌། །ཡུལ་མཁར་ཁང་ཁྱིམ་རྩིག་ཉེས་ས་རྐོ་དང༌། །བྲག་གཤིག་རྡོ་སློག་ཤིང་བཅད་ཆུ་གཉན་དཀྲུགས། །ཆོ་ག་ནོར་འཁྲུལ་བསྐྱེད་རྫོགས་བཟླས་སྒོམ་འཕྱུག

།ལས་སྦྱོར་སྐྱེངས་དྲེད་འཛོལ་དང་ལོག་རྡུགས་འབྱམས། །དེ་སོགས་ངན་དགུ་སེལ་ཞིང་བཟང་པོའི་ཕྱོགས༑ ༑གནས་སྐབས་མཐར་ཐུག་བསམ་དོན་སྒྲུབ་པའི་ཐབས། །བསང་གི་ཆོ་ག་ཟབ་མོ་བསྒྲུབས་པའི་མཐུས། །འོད་གསལ་མེ་ལྕེས་མ་རིག་རྨོངས་མུན་སེལ། །མེ་སྟག་ཚ་ཞིང་འཕྲོ་བས་མི་མཐུན་ཕྱོགས། །མི་གཙང་ལྗན་ལྗིན་ལྷག་མེད་སྲེག་བྱེད་ཅིང༌། །དུད་པས་རྣམ་བཞིའི་མགྲོན་གྱི་དགྱེས་པ་སྐོང༌། །སྔགས་འཆང་འཁོར་བཅས་བསམ་དོན་མྱུར་སྒྲུབ་པའི། །བསང་ཁྲུས་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་པ། །ལེགས་པར་སྤྱད་པས་མི་འབྱུང་མི་འཐོབ་མེད། །ལྷག་བསམ་བདེན་པས་མི་འགྲུབ་མི་ཚིམ་མེད། །རྟེན་འབྲེལ་ཟབ་མོས་མི་ཚང་མི་མཐོལ་མེད། །རྒྱུ་རྐྱེན་ཚོགས་པས་ཐམས་ཅད་འགྲུབ་པར་གསུངས། །ཞེས་དང༌། ཨེ་མ་ཧོཿ དེ་རིང་གནམ་ལ་གཟའ་དང་སྐར་མ་བཟང༌། །ས་གཞི་དཔྱད་ལེགས་ཉི་འོད་འཇམ་ལ་དྲོ། །བར་དུ་བསིལ་བུའི་ངད་མེད་འདོད་དགུ་ཚང༌། །སངས་རྒྱས་རྫུ་འཕྲུལ་མཐུ་ཆེན་དགྲ་བཅོམ་ཚོགས། །ཟག་པ་རྣམ་ཟད་སྔགས་འཆང་བདེན་པ་གྲུབ། །བསང་ངོ་མཆོད་དོ་ཀུན་བཟང་མཆོད་པའི་སྤྲིན། །བདུད་རྩིའི་རོ་རེག་དྲི་ལྡན་ཤིང་གི་མཆོག །ཙནྡན་དཀར་དམར་ཨ་ཀ་རུ་དང་ནི། །དུ་རུ་ཀ་དང་སྨྱུག་ལོ་ཤུག་པ་དང༌། །བལ་བུ་དཀར་ནག་ཕུར་མོང་རྒོད་དང་གཡུང༌། །མ་ནུ་རུ་རྟ་གཡུ་མཆོང་དུང་དང་གསེར། །རྩི་མར་འབྲུ་བཅུད་སྨན་སྤོས་དར་དང་ཟབ། །ཕྱེ་མར་འོ་སྐོམ་འདོད་ཡོན་ཀུན་ལྡན་པའི། །དུད་སྤྲིན་ཁམས་གསུམ་སྲིད་གསུམ་ཡོངས་ཁྱབ་པས། དང་པོ་དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་རྣམས་ནི། དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་ཀུན་བྱིན་པའི། །བཀའ་དྲིན་སུམ་ལྡན་རྩ་བའི་བླ་མ་བསངས། །དམ་ཆོས་ཀློག་སྦྱིན་འཆད་སྟོན་མན་ངག་བསྟན། །དབང་བསྐུར་དཀྱིལ་འཁོར་ལས་མཛད་སློབ་དཔོན་དྲུག །བསང་ངོ་མཆོད་དོ་ཐུགས་དང་འགལ་བ་བཤགས། །རྒྱལ་བ་དགོངས་བརྒྱུད་རིག་འཛིན་བརྡ་བརྒྱུད་དང༌། །གང་ཟག་སྙན་བརྒྱུད་སྨོན་ལམ་དབང་བརྒྱུད་དང༌༑ ༑ཤོག་སེར་ཚིག་བརྒྱུད་མཁའ་འགྲོ་གཏད་རྒྱའི་བརྒྱུད། །བརྒྱུད་པ་དྲུག་ལྡན་རྩ་བརྒྱུད་བླ་མ་བསངས། །མདོ་སྡེ་འདུལ་བ་མངོན་པ་བཀའ་ཡི་ཚོགས། །རྣམ་དག་དགོངས་འགྲེལ་བསྟན་བཅོས་ལ་སོགས་པའི། །ལུང་དང་མན་ངག་བརྒྱུད་པའི་བླ་མ་བསངས། །སོ་ཐར་མཁན་བརྒྱུད་བྱང་སེམས་སྡོམ་བརྒྱུད་དང༌། །རིག་འཛིན་སྨིན་གྲོལ་ལམ་གྱི་བརྒྱུད་པ་བསངས། །བླ་རྫོགས་ཐུགས་གསུམ་ཕྱག་ཆེན་ཆོས་དྲུག་དང༌། །ཞི་བྱེད་ལམ་འབྲས་སྦྱོར་དྲུག་རིམ་པ་ལྔ། །དབུ་མ་གཅོད་ཡུལ་མཚན་ཉིད་མོས་གུས་དང༌། །ནི་གུ་བསྙེན་སྒྲུབ་རྟེན་འབྲེལ་རོ་སྙོམས་དང༌། །དམར་ཁྲིད་ལྷན་སྐྱེས་ལྔ་ལྡན་ལ་སོགས་པ། །རིམ་གཉིས་ཟབ་ཁྲིད་བརྒྱུད་པ་ཐམས་ཅད་བསངས། །སྒྲ་ཚད་བཟོ་གསོ་ནང་དོན་སྡེབ་སྦྱོར་དང༌། །མངོན་བརྗོད་ཟློས་གར་ཚིག་རྒྱན་རྩིས་ལ་སོགས། །རིག་གནས་བཅུ་ཕྲག་བརྒྱུད་པའི་ཚོགས་རྣམས་བསངས། །རྒྱ་བོད་རིག་འཛིན་བརྒྱད་དང་སློབ་དཔོན་བརྒྱད། །གྲུབ་ཆེན་བརྒྱད་དང་གྲུབ་ཐོབ་བརྒྱད་ཅུ་དང༌༑ ༑བསྟན་པ་རྒྱས་མཛད་གནས་བརྟན་བཅུ་དྲུག་དང༌། །འཛམ་གླིང་མཛེས་བྱེད་རྒྱན་དྲུག་མཆོག་གཉིས་དང༌། །པཎ་ཆེན་གྲུབ་ཐོབ་ལོ་ཙཱ་སྒྲ་བསྒྱུར་ཚོགས། །དུས་གསུམ་ཕྱོགས་བཅུ་ཀུན་ཏུ་གཤེགས་བཞུགས་པའི། །རྩ་བརྒྱུད་བླ་མ་དགེ་བའི་བཤེས་ལ་སོགས། །འདྲེན་མཆོག་རྣམས་ལ་བསང་གི་མཆོད་པ་འབུལ། །དབང་བསྐུར་བྱིན་རློབས་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །

ཀྱཻ་བསངས་སོ། །འདས་དང་མ་འོངས་ད་ལྟ་དུས་གསུམ་དུ། །ཕྱོགས་བཅུའི་ཞིང་དུ་བཞུགས་པའི་རྫོགས་སངས་རྒྱས། །དོན་གཉིས་མཐར་ཕྱིན་ཟླ་མེད་སྐྱབས་ཀྱི་མཆོག །སྟོན་པ་སངས་རྒྱས་ཐམས་ཅད་བསང་གིས་མཆོད། །གང་གི་ཆགས་བྲལ་ལམ་དང་འགོག་པའི་བདེན། །གཉིས་ཀྱིས་བསྡུས་པ་ཐེག་གསུམ་དམ་པའི་ཆོས། །མདོ་སྔགས་བཀའ་དང་བསྟན་བཅོས་རིག་པའི་གནས༑ ༑ལམ་མཆོག་དམ་པའི་ཆོས་ཀྱི་ཚོགས་རྣམས་བསངས། །བློ་ལྡན་ཐེག་ཆེན་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །དགྲ་བཅོམ་རྣམ་གཉིས་ཕྱིར་འོང་མི་འོང་དང༌། །ཉན་ཐོས་འཕགས་མཆོག་ཚོགས་ཀྱི་ཞིང་གྱུར་པ། །ཐེག་གསུམ་དགེ་འདུན་འདུས་པའི་ཚོགས་རྣམས་བསངས། །བརྩེ་ལྡན་སྙིང་རྗེའི་བདག་ཉིད་བྱང་ཆུབ་སེམས། །ཉེ་བའི་སྲས་ཆེན་བརྒྱད་དང་རིགས་གསུམ་མགོན༑ ༑སྲིད་མཐར་ཕྱིན་དང་འཁོར་བར་འཇུག་མཛད་པའི། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ཐམས་ཅད་བསངས། །དགྱེས་པར་རབ་སྐོང་དངོས་གྲུབ་མཆོག་སྩོལ་ཅིག །ཀྱཻ་བསངས་སོ༑ ༑འདས་དུས་རྒྱལ་བ་ཀླུ་ཡི་རིགས་མཆོག་དབྱངས། །མ་འོངས་མགོན་པོ་ཀུན་ཏུ་གཟིགས་པའི་མཚན། །ད་ལྟ་སངས་རྒྱས་མོས་པ་རབ་དགའ་བའི། །སྙིང་པོ་ནོར་བུ་རིན་ཆེན་བརྩེགས་རྒྱལ་པོ། །སེམས་དཔའི་ཚུལ་བཟུང་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས། །གདུལ་དཀའ་འདུལ་ཕྱིར་ཁྲོ་བོའི་སྐུར་བསྟན་པ། །བཅོམ་ལྡན་ཕྱག་རྒྱ་ཟིལ་གནོན་ཡབ་དང་ཡུམ༑ ༑སྲས་མཆོག་སྐུ་གསུང་སྤྲུལ་པ་འཁོར་བཅས་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་དམ་པ་འབུལ། །རྩ་བའི་ལྷ་དྲུག་རྒྱན་གྱི་ལྷ་བརྒྱད་དང༌། །ཁྲོ་བཅུ་སྤྲུལ་པ་རྣམ་གསུམ་གཤེད་ཆེན་བཞི༑ ༑མོན་པ་བཞི་དང་བདུད་པོ་ཆེན་པོ་བཞི། །འཆི་བདག་བཅུ་གཉིས་ཞག་གཤེད་སུམ་ཅུ་གཉིས། །སྒོ་སྐྱོང་རྣམ་བཞི་ཕོ་གཤེད་མོ་གཤེད་ཚོགས། །བདུན་བརྒྱ་ཉི་ཤུ་ཡབ་ཡུམ་སྤྲུལ་པར་བཅས༑ ༑རང་འཁོར་དྲེགས་པའི་ཚོགས་དང་བཅས་རྣམས་ལ། །བསང་དང་ཞི་བའི་དགྱེས་མཆོད་དམ་པ་འབུལ། །རིག་རྒྱལ་ནཱ་ག་རཀྵ་འཁོར་བཅས་དང༌། །ཁྲོ་ཆུ་དུག་གདོང་ཤོར་སང་ཉི་མ་ཁྲོས། །འཆར་ཀ་ནག་པོ་རུ་མཚོན་དམར་ནག་དང༌། །ཁ་ཐུན་ནག་པོ་བསེ་ནག་པར་བུ་སོགས། །འཇམ་དཔལ་ཉིད་ལས་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་གར། །སྣ་ཚོགས་ཁྲོ་བོའི་སྐུར་བསྟན་ཐམས་ཅད་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་དེང་འདིར་འབུལ། །སྤྲུལ་པའི་དྲང་སྲོང་དྲི་མེད་འོད་ཟེར་མཆོག

།དྲེགས་པ་འདུལ་ཕྱིར་ཞེ་སྡང་རྡོ་རྗེར་སྤྲུལ། །འཁོར་ཚོགས་དྲང་སྲོང་འབུམ་ཕྲག་ཚོགས་བཅས་ལ། །རྣམ་དག་བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །ཆེ་མཆོག་ཡོན་ཏན་ཡང་དག་ཐུགས་དང་ནི། །འཇམ་དཔལ་སྐུ་དང་པདྨ་དབང་ཆེན་གསུང༌། །ཕུར་པ་འཕྲིན་ལས་མ་མོ་རྦོད་གཏོང་དང༌། །རིག་འཛིན་སློབ་དཔོན་འཇིག་རྟེན་མཆོད་བསྟོད་དང༌། །དམོད་པ་དྲག་སྔགས་དཔལ་གྱི་བཀའ་སྲུང་སོགས། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ་ཡི་ཚོགས། །བདུན་བརྒྱ་ཉེར་ལྔ་བསང་དང་ཞི་བས་མཆོད། །རྗེ་བཙུན་པདྨ་བཛྲ་རྩལ་ལ་སོགས། །བླ་མ་དགོངས་འདུས་དཀྱིལ་འཁོར་ཕྱི་ནང་ལྷ། །བཀའ་སྲུང་རྟ་ནག་ཡབ་ཡུམ་སྲས་འཁོར་བཅས། །གཏེར་བདག་ཀླུ་བཙན་ཚོགས་བཅས་བསང་གིས་མཆོད། །གུ་རུ་ཞི་དྲག་རྟ་ཕག་དམར་ནག་དང༌། །བླ་རྫོགས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཆེར་བཞུགས་པ། །ཞི་བ་ཞེ་གཉིས་ཁྲག་འཐུང་ལྔ་བཅུ་བརྒྱད༑ ༑གསང་སྔགས་སྔ་འགྱུར་བཀའ་གཏེར་དཀྱིལ་འཁོར་ལྷ། །མ་ལུས་ལུས་པ་མེད་པའི་ཚོགས་བཅས་ལ། །བསང་དང་ཞི་བའི་དགྱེས་མཆོད་དམ་པ་འབུལ། །ཀྱཻ་བསངས་སོ། །འཁོར་ལོ་སྡོམ་པ་དགྱེས་པ་རྡོ་རྗེ་དང༌། །གསང་བ་འདུས་པ་དུས་ཀྱི་འཁོར་ལོ་དང༌། །རྡོ་རྗེ་གདན་བཞི་མཱ་ཡཱ་སངས་རྒྱས་ཐོད། །དམར་ནག་འཇིགས་གསུམ་གདོང་དྲུག་ལ་སོགས་པ།་་༌། རྣལ་འབྱོར་ཕ་མ་གཉིས་མེད་རྒྱུད་ཀྱི་ལྷ། །བླ་མེད་ནང་གི་རྒྱུད་སྡེའི་ལྷ་ཚོགས་བསངས། །རྡོ་རྗེ་རྩེ་མོ་ལ་སོགས་རྣལ་འབྱོར་རྒྱུད། །བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད་སྡེ་སོགས། །གསང་སྔགས་ཕྱི་རྒྱུད་ལྷ་ཚོགས་ཐམས་ཅད་བསངས། །རྗེ་བཙུན་སྒྲོལ་མ་ལྷ་མོ་དབྱངས་ཅན་དང༌། །ཙ་རྩི་ཀ་སོགས་མདོར་ན་ཐེག་རིམ་དགུ། །རྒྱུད་སྡེ་བཞིས་བསྡུས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །དགྱེས་པ་སྐོང་སླད་བསང་གི་མཆོད་པ་འབུལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གཉིས་པ་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་རྣམས་ནི། ཀྱཻ་བསངས་སོ། །གནས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་དང༌།

ཡུལ་ཆེན་ཉེར་བཞི་ལེགས་སྐྱོང་བའི། །རྡོ་རྗེ་རིན་ཆེན་པདྨ་ལས། །དེ་བཞིན་རིགས་ཀྱི་དཔའ་བོ་དང༌། །སངས་རྒྱས་རྡོ་རྗེ་རིན་པོ་ཆེ། །པདྨ་ལས་དང་སྣ་ཚོགས་དང༌། །དམ་ཚིག་རྒྱུད་འཛིན་འཇིག་རྟེན་གྱི། །མཁའ་འགྲོ་ཤུགས་འགྲོར་བཅས་པའི་འཁོར། །གིང་དང་ལངྐ་ཕོ་ཉར་བཅས། །མ་སྲིང་བྱེ་བ་དུང་ཕྱུར་ཚོགས། །རང་ལུས་རྩ་ཐིག་རླུང་གི་ལྷ། །ཕྱི་ནང་གཞན་གསུམ་དབྱེར་མེད་པའི། །དཔའ་བོ་མཁའ་འགྲོར་བཅས་ཀུན་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །དངོས་གྲུབ་སྩོལ་ལ་གདོང་གྲོགས་མཛོད། །ཀྱཻ་བསངས་སོ། དུར་ཁྲོད་བསིལ་བ་ཚལ་ལ་སོགས། །གནས་ཡུལ་ཀུན་གྱི་ཞིང་སྐྱོང་གཙོ། །རྣམ་པར་གནོན་དང་ནཱ་ལེནྡྲ། །དེ་སོགས་གཙུག་ལག་ཁང་ཀུན་སྲུང༌། །སངས་རྒྱས་སྟོང་གི་བསྟན་བསྲུང་ཕྱིར། །འཁོར་ལོ་སྡོམ་པ་ཉིད་སྤྲུལ་པ། །མཧཱ་ཀཱ་ལཱ་ཕྱག་བཞི་པ། ཐུགས་མགོན་བྱ་རོག་གདོང་པ་ཅན། །དབྱིངས་སྦྱོར་སྒྲོལ་བའི་ཡུམ་ཆེན་གསུམ། །བྱ་རོག་གདོང་བཞི་སེང་གདོང་དང༌། །མཁའ་འགྲོ་ཆེན་མོ་བརྒྱད་དང་དྲུག །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། །མ་མོ་བྱེ་བ་གནོད་སྦྱིན་ཁྲི། །གང་པོ་མཛེས་མ་སྤྲུལ་པའི་འཁོར། །བྱ་དང་གཅན་གཟན་ཚོགས་བཅས་ལ༑ ༑བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །གཞན་ཡང་མྱུར་མཛད་ཕྱག་དྲུག་མགོན། །གུར་གྱི་མགོན་པོ་ཞལ་བཞི་པ། །བེང་ཆེན་མ་ནིང་ཏྲཀྴད་དང༌། །སྟག་ཞོན་བེར་ནག་རྟ་མང་དང༌༑ ༑གྲི་གུག་སེང་ཞོན་ལེགས་ལྡན་ཆེ། །ལྷ་ཆེན་དཔལ་འབར་སྲོག་བདུད་དང༌། །བེག་རྩེ་རྣམ་མང་ཐོས་སྲས་སོགས། །མགོན་པོ་ཆེ་རྣམས་རང་འཁོར་བཅས། །དགྱེས་ཕྱིར་བསང་གི་མཆོད་པ་འབུལ། །ཀྱཻ། ནམ་མཁའ་མཐིང་བཟང་གཡུ་འོད་ཀློང༌། །མུ་མེན་མཐིང་བྲག་གཏེར་སྒྲོམ་དང༌། །འབྲི་གདན་བྱང་ཆུབ་གླིང་མཆོག་ན། །བསྟན་སྲུང་ཀུན་གྱི་གཙོ་མོ་ནི། །རྡོ་རྗེ་མཁའ་འགྲོའི་ཡང་སྤྲུལ་པ། །པད་འབྱུང་གསང་བའི་དགྱེས་བདེ་མོ། །འགྲུ་རྒྱལ་སྐྱུ་རའི་རིགས་སྲུང་མ། །ཨ་ཕྱི་ཆེན་མོ་སྙེ་ནམ་བཟའ། །དབང་ཕྱུག་ཆོས་ཀྱི་སྒྲོལ་མ་ལ། །ཤ་ཟ་ལས་དང་ཡེ་ཤེས་དང༌། །དབང་དང་དམ་ཚིག་མཁའ་འགྲོས་བསྐོར། །ཐུགས་སྤྲུལ་ཟ་བྱེད་གསོད་བྱེད་དང༌། །འཕྲོག་བྱེད་མ་མོ་རྣམ་པ་གསུམ། །ཕྲིན་ལས་སྤྲུལ་པ་ཁྲོ་མོ་དམར། །སྲོག་ཤན་འབུམ་དང་བཅས་པའི་ཚོགས། །མཁའ་འགྲོ་སྲོག་གི་སྤུ་གྲི་ནི། །ཤ་ཟ་དམར་ནག་སྟོང་དང་བཅས། །ཨ་མ་སྙིང་བསྒུལ་མ་ལ་སོགས། །ཕ་མེས་མགོན་མཚུན་རིགས་ཀྱི་ལྷ། །བཀའ་རྒྱུད་འདི་ཡི་སྲུང་མ་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །གཙོ་མོ་བཀྲ་ཤིས་ཚེ་རིང་མ། །ལྷ་སྨན་རིགས་བཞི་མཆེད་ཟླར་བཅས། །རང་སྡེ་དཔུང་འཁོར་བཅས་པ་བསངས༑ ༑བཀའ་སྲུང་ཨེ་ཀ་ཛཱ་ཏི་དང༌། །གཟའ་ཡི་དགེ་བསྙེན་རཱ་ཧུ་ལ། །དམ་ཅན་བཛྲ་སཱ་དྷུ་རྩལ། །སྨུག་ནག་ལྕམ་དྲལ་འཁོར་བཅས་བསངས། །གཟའ་དང་ཀླུ་མོ་བཤོས་པ་ལས། །གཟའ་ཀླུ་མི་བསྲུན་དྲེགས་པའི་གཙོ། །ཧ་ར་མི་ཟན་མཐུ་བོ་ཆེ། །འཁོར་བཅས་བསང་དང་ཞི་བས་མཆོད། །ཙཱ་རི་ཏྲ་སོགས་ཞིང་སྐྱོང་གཙོ། །ཀུན་དགའ་གཞོན་ནུ་ཡབ་དང་ཡུམ། །དུས་མཚན་ཕོ་མོ་སྡེ་བརྒྱད་བཅས། །འཁོར་དང་བཅས་པ་བསང་གིས་མཆོད། །སྲིན་པོ་རཀྵ་ཛྭ་ལ་དང༌། །ཀླུ་མོ་རྡོ་རྗེ་གློག་འགྱུའི་སྲས། །གཟའ་ཆེན་ཁྱབ་འཇུག་རཱ་ཧུ་ལ། །ལུས་ཀྱི་དུམ་བརྒྱད་གཟའ་ཆེན་བརྒྱད། །གདོང་མོ་བཞི་དང་གཟའ་རྒྱུ་སྐར། །དྲེགས་པ་སྡེ་བརྒྱད་འཁོར་བཅས་བསངས། །པེ་ཧར་སྐུ་དང་པེ་དམར་གསུང༌། །པེ་ནག་ཐུགས་ཀྱི་རྒྱལ་པོ་ཆེ། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི། །རྒྱལ་ཆེན་སྐུ་ལྔ་ཡབ་ཡུམ་སྲས། །ཕྱི་ནང་བློན་པོ་བྲན་དང་འབངས། །གཡོག་པོ་ཤ་གྲོལ་ཁྱི་གྲོལ་ཚོགས། །རུ་འདྲེན་སྡེ་བཞིར་བཅས་པ་བསངས། །གནོད་སྦྱིན་རྒྱལ་པོ་ཡང་ལེ་བེར། །ལྷ་བཙན་དགྲ་ལྷའི་རྒྱལ་པོ་མཆོག

།ཆོས་འཁོར་སྲུང་བའི་རྩི་དམར་བ། །བཙན་འཁོར་འབར་བའི་ཚོགས་བཅས་བསངས། །རྗེ་རིགས་བཙུན་མོའི་གཙུག་ལག་ཁང༌། །སྲུང་མཛད་རྒྱལ་པོ་དུང་ཐོད་ཅན། །རྣམ་ཐོས་དམར་པོའི་ངོ་བོ་མཆོག །འཁོར་བཅས་དགྱེས་ཕྱིར་བསང་མཆོད་འབུལ། །མགོན་པོ་སྔགས་སྲུང་སྲོག་སྒྲུབ་དང༌། །ཤན་པ་དམར་ནག་གཟའ་རྡོར་ལེགས། །རྒྱལ་པོ་ལ་སོགས་རང་འཁོར་བཅས། །དམ་ཅན་སྡེ་བདུན་བསང་གིས་མཆོད། །དུད་སོལ་མ་དང་ལྕགས་ཕུར་ནག །རེ་མ་ཏི་དང་དཔལ་འབར་མ། །སྲིང་གཅིག་ལྷ་མོ་ལ་སོགས་པ། །བསྟན་སྲུང་དམ་ཅན་མ་ལུས་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ཀྱཻ་བསངས་སོ། །འདི་ནས་བྱང་ཕྱོགས་རི་བོའི་རྨང༌། །དཔག་ཚད་བརྒྱད་ཁྲི་མར་འདས་ན། །རིམ་པ་བདུན་གྱི་ས་འོག་ན། །རྒྱ་མཚོ་གླིང་གི་བར་ཤེད་ན། །ལྕགས་མཁར་བཅུ་བདུན་མངའ་བདག་པོ། །ཤི་བ་རྣམས་ཀྱི་གཤིན་བུ་རྗེ། །གསོན་པོ་བརྐོས་ལ་འདེབས་པ་པོ། །གསོན་གཤིན་གཉིས་ཀྱི་ཟམ་ཁ་པ། །དཀར་ནག་ལས་ཀྱི་སྟངས་གཅོད་མཁན། །ལས་ཀྱི་གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ། །ནག་པོ་རཀྴ་གློག་ཕྲེང་ཅན། །བྱེ་བ་གུང་རིངས་སུས་མི་ཟློག །ཡུམ་ནི་གཏུམ་མོ་དུག་ཧྲུལ་མ། །འཁོར་ཚོགས་གཤེད་ཆེན་རྣམ་པ་བཞི། །ཁྲམ་བདག་བཅུ་གཉིས་ཆུང་མར་བཅས། །གཤིན་རྗེ་མ་མོ་འབྱུང་པོ་དང༌༑ ༑ཤ་ཟ་ཡི་དྭགས་འཁོར་བཅས་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་དང༌། །སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད་དང༌། །ཕྱི་ནང་གསང་སྦས་བསྟན་སྐྱོང་དང༌། །དྲག་སྔགས་བཏགས་ཆགས་མ་ཆགས་དང༌། །ལས་བྱེད་བསྟན་སྲུང་སྡེ་བརྒྱད་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །ཀྱཻ། ཡུལ་གྱི་མིང་ནི་རྒྱ་གར་ཡུལ། ། སྐུ་ལ་རྫོགས་པའི་དུར་ཁྲོད་ན། །ཟླ་གསང་ཆོས་ཀྱི་བྱ་ར་བ། །བང་སོ་དམར་པོའི་གཏེར་སྲུང་བསངས། །རྣལ་འབྱོར་བསྟན་སྲུང་དགྲ་བགེགས་སྒྲོལ། །ཀྱཻ་བསངས་སོ། །འཕགས་པ་རྨུགས་འཛིན་དཀར་སེར་དམར། །ནག་པོ་དང་ནི་ཚོགས་ཀྱི་བདག

།ཀུ་བེ་ར་དང་ནོར་རྒྱུན་མ། །ཏྲི་ཤ་ཟླ་བའི་འོད་ཟེར་ཅན། །གནོད་སྦྱིན་ཕོ་མོ་བརྒྱད་བརྒྱད་དང༌། །རྟ་བདག་ཚོགས་དང་ནོར་གྱི་ལྷ། །གནོད་སྦྱིན་གཏེར་བདག་ཐམས་ཅད་ལ། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །འཛད་མེད་ནོར་གྱི་དངོས་གྲུབ་སྩོལ། །ཕྱོགས་སྐྱོང་བཅུ་དང་ལྷ་ཆེན་བརྒྱད། །གཟའ་ཆེན་བརྒྱད་དང་ཀླུ་ཆེན་བརྒྱད། །རྒྱུ་སྐར་ཉེར་བརྒྱད་འཇིགས་བྱེད་དགུ། །རྒྱལ་ཆེན་བཞིར་བཅས་གཙང་རིས་ཀྱི། །དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་བསངས། །སློབ་དཔོན་རྒྱུད་ཀྱི་སྲུང་མ་བསངས༑ ༑ཆོས་བཀའ་གཉེན་པོའི་སྲུང་མ་བསངས། །གསང་སྔགས་ཕྱི་ནང་སྲུང་མ་བསངས། །དབེན་གནས་གཉེན་པོའི་སྲུང་མ་བསངས། །བཀའ་བརྒྱུད་འདི་ཡི་སྲུང་མ་བསངས། །ཕ་མེས་རིགས་ལྷ་ཐམས་ཅད་བསངས། །བསྟན་པ་གཉན་པོ་སྲུང་བྱེད་ཅིང༌། །བར་གཅོད་མ་ལུས་སེལ་བྱེད་པའི། །ཆོས་སྐྱོང་སྲུང་མ་འཁོར་བཅས་བསངས། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོ་ལ། །བསང་གི་མཆོད་པ་འདི་འབུལ་གྱི། །ཐུགས་དང་འགལ་བ་ཅི་བགྱིས་པ། །དེ་དག་མ་ལུས་སོ་སོར་བཤགས། །སྔགས་འཆང་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི། །བསམ་པ་སྒྲུབ་ལ་རེ་བ་སྐོངས། །བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ཐུལ། །ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་མཛོད། །ཀྱཻ་བསངས་སོ༑ ༑སྔགས་འཆང་བདག་ཅག་འཁོར་བཅས་ལ། །འགོ་ཞིང་གདོང་གྲོགས་བྱེད་པ་ཡི། །དགྲ་ལྷ་ཕོ་ལྷ་ཡུལ་ལྷ་དང༌། །སྲོག་ལྷ་ཞང་ལྷ་མ་ལྷ་དང༌། །རིག་འཛིན་སྲུང་མ་བང་ལྷ་བཅས། །བསང་གི་མཆོད་པས་དགྱེས་གྱུར་ཅིག །མི་ལ་འགོ་བའི་དགྲ་ལྷ་བསངས། །སྲིད་པའི་ལྷ་ལུང་དཀར་པོ་བསངས། །སྨོན་པའི་རྫི་ལུང་འཕྱོ་བ་བསངས། །འོད་ཟེར་མེ་སྟག་འཕྲོ་བ་བསངས༑ ༑སྲིད་པ་ཆགས་པའི་དགྲ་ལྷ་བསངས། །དམོད་པ་གྲུབ་པའི་དགྲ་ལྷ་བསངས། །གླིང་བཞི་གྲུབ་པའི་དགྲ་ལྷ་བསངས། །དཔའ་སྙིང་ཆེ་བའི་དགྲ་ལྷ་བསངས། །མྱུར་མགྱོགས་ཆེ་བའི་དགྲ་ལྷ་བསངས། །འགོ་བའི་དགྲ་ལྷ་སྤུན་གསུམ་བསངས། །ལྟ་བ་མིག་གི་དགྲ་ལྷ་བསངས། །སྨྲ་བ་ལྕེ་ཡི་དགྲ་ལྷ་བསངས། །ཉན་པ་རྣ་བའི་དགྲ་ལྷ་བསངས། །མནོམ་པ་སྣ་ཡི་དགྲ་ལྷ་བསངས། །དཔའ་རྩལ་མི་ཡི་དགྲ་ལྷ་བསངས། །མགྱོགས་པ་རྟ་ཡི་དགྲ་ལྷ་བསངས། །སྲ་བ་བེར་གྱི་དགྲ་ལྷ་བསངས། །བཙན་པ་ཁྲབ་ཀྱི་དགྲ་ལྷ་བསངས། །རྣོ་བ་མཚོན་གྱི་དགྲ་ལྷ་བསངས༑ ༑གཡས་སྟག་དོང་ཁྲ་མོའི་ནང་དུ་ནི། །སྒྲོ་སྨྱུག་འཛོམ་པའི་དགྲ་ལྷ་བསངས།

གཡོན་གཟིག་ཤུབས་ནང་ན་གནས་པ་ཡི། །རྭ་ཤིང་འཛོམ་པའི་དགྲ་ལྷ་བསངས། །ཁ་འཛིན་ཤགས་འདེབས་བྱེད་པ་བསངས། །དགྲ་ལྷ་གཉན་པོ་འཁོར་བཅས་བསངས། །སྐྱོབ་པའི་ལྷ་དགུ་ཐམས་ཅད་བསངས། །ཕྱི་རབས་བརྒྱུད་ཀྱི་སྲུང་མ་བསངས། །གཙུག་རབས་བརྒྱུད་ཀྱི་སྲུང་མ་བསངས༑ ༑སྟེང་གི་དགྲ་ལྷ་མུ་ཁྲི་བསངས། །ས་ཡི་དགྲ་ལྷ་མཚན་རྟགས་བསངས། །ཁ་ཟས་དང་སྤྲོད་པའི་དགྲ་ལྷ་བསངས། །ཕ་མཚན་ཡབ་ལྷ་སྤུན་དྲུག་བསངས། །བར་ལྷ་རི་བོ་གཉན་པོ་བསངས། །ཁྱིམ་གྱི་ཁྱིམ་ལྷ་གེལ་ཐུང་བསངས། །མཁར་གྱི་རྩེ་ལྷ་གཉན་པོ་བསངས། །ནང་གི་ནང་ལྷ་གྲུམ་བུ་བསངས། །སྒོ་ཡི་སྒོ་ལྷ་རྟ་གཡག་བསངས། །ཐབ་ཀྱི་ཐབ་ལྷ་ཡུ་མོ་བསངས༑ ༑ཞིང་གི་ཞིང་ལྷ་ཚལ་པ་བསངས། །རྟ་ཡི་རྟ་ལྷ་དམག་དཔོན་བསངས། །མཛོ་ཡི་མཛོ་ལྷ་རྭ་དཀར་བསངས། །འབྲི་ཡི་འབྲི་ལྷ་ཤམ་པོ་བསངས། །ལུག་གི་ལུག་ལྷ་ནོར་བུ་བསངས། །ར་ཡི་ར་ལྷ་ཚེ་ཚེ་བསངས། །ནོར་གྱི་ནོར་ལྷ་དམར་གཡང་བསངས། །ལམ་གྱི་ལམ་ལྷ་མགོན་པོ་བསངས། །ཚོང་ལྷ་འཕྲུལ་དགུ་ཐམས་ཅད་བསངས༑ ༑འགྲོ་ཡང་ཅངས་སེ་གཉན་པོ་བསངས། །གཏེར་བདག་བཀའ་ཉན་འཁོར་བཅས་བསངས། །ལས་དང་སྐལ་པར་ལྡན་པ་བསངས། །མཐུ་དང་ནུས་པར་ལྡན་པ་བསངས། །བཟང་པོའི་གདོང་གྲོགས་བྱེད་པ་བསངས། །རྒྱབ་ནས་སྐྱེལ་མ་བྱེད་པ་བསངས། །མདུན་ནས་བསུ་མ་བྱེད་པ་བསངས། །དགྲ་བྱུང་བྱ་གཏོང་བྱེད་པ་བསངས། །དུག་བྱུང་སྨན་གཏོང་བྱེད་པ་བསངས༑ ༑ནད་ལ་རྩི་གསོས་བྱེད་པ་བསངས། །མདུན་ནས་སྒྲོན་མེ་བྱེད་པ་བསངས། །ཆུ་ལ་ཟམ་པ་བྱེད་པ་བསངས། །བྲག་ལ་ཐེམ་སྐས་བྱེད་པ་བསངས། །ཉིན་གྱི་བྱ་ར་བྱེད་པ་བསངས༑ ༑མཚན་གྱི་མེལ་ཚེ་བྱེད་པ་བསངས། །གཞི་ལ་མཐུན་རྐྱེན་བྱེད་པ་བསངས། །བྱེས་སུ་ལམ་གྲོགས་བྱེད་པ་བསངས། །བདུད་ཀྱི་དཔུང་འཇོམས་བྱེད་པ་བསངས། །འདྲེ་ཡི་གཉའ་གནོན་བྱེད་པ་བསངས། །དམག་དཔུང་གཡུལ་ངོ་ཟློག་པ་བསངས། །བར་ན་དོན་གྲུབ་བྱེད་པ་བསངས། །ཡུལ་དུ་བུ་ནོར་སྐྱོང་བ་བསངས། །མི་རྟའི་རྫི་བོ་བྱེད་པ་བསངས། །ཕ་ཚན་ཡུལ་འཁོར་སྐྱོང་བ་བསངས། །རྒྱབ་རྟེན་མཐུ་དཔུང་བྱེད་པ་བསངས། །གཏན་གྱི་ཕོ་ལྷ་ཐམས་ཅད་བསངས། །ཡུལ་གྱི་དགྲ་ལྷ་ཐམས་ཅད་བསངས། །ཕ་མེས་མཚུན་ལྷ་ཐམས་ཅད་བསངས། །མ་ཕྱིའི་སྨན་ལྷ་ཐམས་ཅད་བསངས། །ཟས་ནོར་གཡང་ལྷ་ཐམས་ཅད་བསངས། །རྣོ་མཚོན་ངར་ལྷ་ཐམས་ཅད་བསངས། །གདོང་གྲོགས་སྲུང་མ་བྱེད་པ་རྣམས། །བསང་གི་མཆོད་པ་འདི་བཞེས་ལ། །འགོ་ཞིང་གདོང་གྲོགས་གཉེན་པོ་མཛོད། །ཀྱཻ་བསངས་སོ། །བོད་ཁམས་བརྟན་མ་བཅུ་གཉིས་བསངས། །སྐྱོང་མ་ཡང་མ་བཅུ་གཉིས་བསངས། །ཆོས་རྗེའི་དགེ་བསྙེན་ཆེན་པོ་བཞི༑ ༑བར་ལྷ་ལྷ་དང་བཅས་པ་བསངས། །སོག་ར་བཙན་དང་བཅས་པ་བསངས། །ཆུ་འཕེན་ཀླུ་དང་བཅས་པ་བསངས། །གཏེར་སྒྲོམ་སྨན་དང་བཅས་པ་བསངས། །ཙོག་སྣའི་རྣམ་རྒྱལ་དཀར་པོ་བསངས། །བོད་ཁམས་ཆགས་པའི་ཟོ་དོར་བསངས། །སྨོན་པ་བརྒྱད་ཀྱི་ཟོ་དོར་བསངས། །བོད་ཀྱི་མགུར་ལྷ་བཅུ་གསུམ་བསངས། །མཐའ་ཡི་དགེ་བསྙེན་ཉེར་གཅིག་བསངས༑ ༑དགེ་བསྙེན་སུམ་བརྒྱ་དྲུག་ཅུ་བསངས། །གནམ་གྱི་བརྒྱ་བྱིན་དཀར་པོ་བསངས། །བར་གྱི་བརྒྱ་བྱིན་ཁྲ་བོ་བསངས། །ས་ཡི་བརྒྱ་བྱིན་ནག་པོ་བསངས། །རི་རབ་ནག་པོའི་ས་བདག་བསངས། །གསེར་གྱི་རི་བདུན་ས་བདག་བསངས། །རོལ་པའི་མཚོ་བདུན་ས་བདག་བསངས། །བསིལ་བ་ཚལ་ལ་སོགས་པ་ཡི། །དུར་ཁྲོད་བརྒྱད་ན་གནས་པ་བསངས། །ཏི་སེ་གངས་རི་ལ་སོགས་པའི། །གངས་རི་སྐོར་གསུམ་ས་བདག་བསངས། །ཆུ་བོ་གངྒཱ་ལ་སོགས་པའི། །ཆུ་བོ་བཞི་ཡི་ས་བདག་བསངས། །འོ་དེ་གུང་རྒྱལ་ལ་སོགས་པའི། །སྲིད་པ་ཆགས་པའི་ལྷ་དགུ་བསངས། །ཁ་རག་ཁྱུང་བཙུན་ལ་སོགས་པའི། །གཙང་གཡས་རུ་གཡོན་རུའི་ས་བདག་བསངས། །ཡར་ལྷ་ཤམ་པོ་ལ་སོགས་པའི། །ཤར་རྒྱུད་ལྷ་ཀླུ་གཞི་བདག་བསངས། །ཀུ་ལ་ཁ་རི་ལ་སོགས་པའི། །ལྷོ་རྒྱུད་ལྷ་ཀླུ་གཞི་བདག་བསངས། །ཧ་འོ་གངས་བཟང་ལ་སོགས་པའི། །ནུབ་རྒྱུད་ལྷ་ཀླུ་གཞི་བདག་བསངས། །གཉན་ཆེན་ཐང་ལྷ་ལ་སོགས་པའི། །བྱང་རྒྱུད་ལྷ་ཀླུ་གཞི་བདག་བསངས། །ཡར་ལྷ་ཤམ་པོ་ལ་སོགས་པའི། །དབུས་རི་ཉིན་སྲིབས་ས་བདག་བསངས། །དྭགས་པོ་དཔལ་རི་ལ་སོགས་པའི། །དྭགས་པོ་ཉིན་སྲིབས་ས་བདག་བསངས།

།ཀོང་བཙུན་དེ་མོ་ལ་སོགས་པའི། །ཀོང་པོ་ཉིན་སྲིབས་ས་བདག་བསངས། །བཞག་བྲ་ཕྱུག་པོ་ལ་སོགས་པའི། །མདོ་ཁམས་ལྷ་ཀླུ་གཞི་བདག་བསངས༑ ༑རི་བོ་རྩེ་ལྔ་ལ་སོགས་པའི། །རྒྱ་ནག་ལྷ་ཀླུ་གཞི་བདག་བསངས། །རི་བོ་དན་ཏིག་ལ་སོགས་པའི། །མདོ་སྨད་ལྷ་ཀླུ་གཞི་བདག་བསངས། །རི་བོ་གནྡྷ་ལ་སོགས་པའི། །གནྡྷར་བྱང་ཕྱོགས་གཞི་བདག་བསངས། །སྤོ་ར་རི་ལ་སོགས་པ་ཡི། །སྨན་རྩེའི་ས་བདག་ཀླུ་གཉན་བསངས། །བྱ་རྒོད་ཕུང་རི་ལ་སོགས་པའི། །རྒྱ་གར་ས་བདག་ཀླུ་གཉན་བསངས། །ཤར་ཕྱོགས་རྒྱལ་པོ་ལ་སོགས་པའི། །སྲོག་བདག་ཆེ་ཆུང་ཐམས་ཅད་བསངས། །གཟའ་ཚེས་སྐར་སྦྱོར་བྱེད་པ་དང༌། །ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཡི། །ས་བདག་གཉན་པོ་ཐམས་ཅད་བསངས༑ ༑ལྷ་ཀླུ་གནོད་སྤྱིན་བྱེ་བ་བསངས། །ལྷ་ཡི་རིགས་སུ་གྱུར་པ་བསངས། །ཀླུ་ཡི་རིགས་སུ་གྱུར་པ་བསངས། །བཙན་གྱི་རིགས་སུ་གྱུར་པ་བསངས། །བདུད་ཀྱི་རིགས་སུ་གྱུར་པ་བསངས༑ ༑གཟའ་ཡི་རིགས་སུ་གྱུར་པ་བསངས། །སྨན་གྱི་རིགས་སུ་གྱུར་པ་བསངས། །གནོད་སྦྱིན་རིགས་སུ་གྱུར་པ་བསངས། །མ་མོའི་རིགས་སུ་གྱུར་པ་བསངས། །དམུ་ཡི་རིགས་སུ་གྱུར་པ་བསངས། །སྲིན་པོའི་རིགས་སུ་གྱུར་པ་བསངས། །རྒྱལ་པོའི་རིགས་སུ་གྱུར་པ་བསངས། །བསེན་མོའི་རིགས་སུ་གྱུར་པ་བསངས། །གཉན་གྱི་རིགས་སུ་གྱུར་པ་བསངས། ། འདྲེ་ཡི་རིགས་སུ་གྱུར་པ་བསངས། །འབྱུང་པོའི་རིགས་སུ་གྱུར་པ་བསངས། །ཤ་ཟའི་རིགས་སུ་གྱུར་པ་བསངས། །སྨྱོ་བྱེད་རིགས་སུ་གྱུར་པ་བསངས། །རྗེད་བྱེད་རིགས་སུ་གྱུར་པ་བསངས། །གདོན་གྱི་རིགས་སུ་གྱུར་པ་བསངས། །ཕོ་རྒྱུད་རིགས་སུ་གྱུར་པ་བསངས། །མོ་རྒྱུད་རིགས་སུ་གྱུར་པ་བསངས། །ཀླུ་རྒྱུད་རིགས་སུ་གྱུར་པ་བསངས༑ ༑གཞན་ཡང་ས་ཕྱོགས་ཡུལ་ཕྱོགས་འདིའི། །བྲག་རི་དཀར་ལ་གནས་པ་བསངས། །ནགས་རི་ནགས་ལ་གནས་པ་བསངས། །མཐོ་བ་གནམ་ལ་གནས་པ་བསངས། །དམའ་བ་ས་ལ་གནས་པ་བསངས། །ཕ་རི་གཡས་ལ་གནས་པ་བསངས། །ཚུར་རི་གཡོན་ལ་གནས་པ་བསངས། །སྐྱེ་བ་ཤིང་ལ་གནས་པ་བསངས། །འབབ་པ་ཆུ་ལ་གནས་པ་བསངས། །བརྟན་པ་ས་ལ་གནས་པ་བསངས། །འགྲོ་བ་ལམ་ལ་གནས་པ་བསངས། །ལུང་པའི་ཕུ་ལ་གནས་པ་བསངས། །ལུང་པའི་མདའ་ལ་གནས་པ་བསངས། །ཁྱེད་རྣམས་བསངས་ཤིང་མཆོད་པའི་མཐུས༑ ༑མ་བསང་པ་ནི་གང་ཡང་མེད། །མ་དག་པ་ནི་གཅིག་ཀྱང་མེད། །སྔགས་འཆང་དོན་རྣམས་འགྲུབ་པ་དང༌། །ཚེ་དང་དཔལ་འབྱོར་རྒྱས་པར་མཛོད། །གསུམ་པ་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམ་ནི།

ཀྱཻ་བསངས་སོ། །བསང་དང་ཞི་བའི་མཆོད་པ་འདིས། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་བཅས། །རིགས་དྲུག་ལམ་ལྔ་སྲིད་པ་གསུམ། །ཁམས་གསུམ་སྐྱེ་གནས་བཞིས་བསྡུས་པའི། །རིགས་དྲུག་མགྲོན་རྣམས་བསང་གིས་མཆོད། །ལྷ་རྣམས་འཆི་ལྟས་རྣམ་ལྔ་དང༌། །ལྷ་མིན་འཐབ་རྩོད་འཁྲུག་པ་དང༌། །མི་རྣམས་གསོག་སྲུང་འཚོལ་ཀྲོལ་དང༌། །དུད་འགྲོ་གླེན་ཞིང་གཏི་མུག་དང༌། །ཡི་དྭགས་བཀྲེས་ཤིང་སྐོམ་པ་དང༌། །དམྱལ་བ་ཚ་གྲང་སྡུག་བསྔལ་དང༌། །ཀུན་ཀྱང་སྡུག་བསྔལ་རྣམ་བཞི་ལས། །གྲོལ་ཏེ་རྫོགས་ལྡན་ཇི་བཞིན་དུ། །རང་འདོད་བདེ་བར་ལོངས་སྤྱོད་ཅིང༌། །འབྲས་བུ་སངས་རྒྱས་ས་ཐོབ་ཤོག །བཞི་པ་ལན་ཆགས་བུ་ལོན་གྱི་མགྲོན་རྣམས་ནི། ཀྱཻ་བསངས་སོ། །སྔགས་འཆང་བདག་གི་ཚེ་རབས་ནི། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །བསྡིགས་བརྡུངས་ན་ཚའི་ལན་ཆགས་དང༌། །བསད་བཅད་སྲོག་གི་ལན་ཆགས་དང༌། །བརྐུས་ཕྲོགས་ནོར་གྱི་ལན་ཆགས་དང༌། །སྟོང་འདྲིལ་བུ་ལོན་ལན་ཆགས་སོགས། །ལན་ཆགས་བུ་ལོན་ཤ་འཁོན་རྣམས། །བསང་གི་མཆོད་པ་དམ་པ་འདིས། །གཞལ་ལོ་འཁོར་རོ་ཚིམ་གྱུར་ཅིག །ལན་ཆགས་བྲལ་ཞིང་བུ་ལོན་འཁོར། །ཞེ་འཁོན་བྱང་ཞིང་སྟོང་འདྲིལ་གཞལ། །བསམ་པ་རྫོགས་ཤིང་རེ་བ་སྐོང༌། །ཀུན་ཀྱང་བྱང་ཆུབ་ལ་རེག་ཤོག །ཀྱཻ་བསངས་སོ། །སྔགས་འཆང་བདག་ཅག་འཁོར་བཅས་ལ། །བན་སྔགས་བོན་དང་མུ་སྟེགས་དང༌། །སྐྱེ་བོ་ཕོ་མོར་བཅས་པ་ཡིས། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །སྲུང་མ་རྦད་ཅིང་བཀྱེ་བ་དང༌། །བྱད་ཕུར་རྦོད་གཏོང་མཐུ་གཏད་མནན། །སྲེག་འཕང་ཐན་དང་ལྟས་ངན་སོགས། །རྦོད་གཏོང་དྲག་པོས་རྦད་པ་ཡི། །ལྷ་སྲུང་དྲེགས་བྱེད་མ་ལུས་པ། །བསང་དང་ཞི་བས་ཚིམ་པར་མཛོད། །གནོད་ཅིང་གདུག་པའི་སེམས་སྤོང་ལ། །ཞི་བ་བྱང་སེམས་ལྡན་པར་མཛོད། །ཡང་ན་བྱད་མའི་སྟེང་དུ་ཟློག །རང་གཤེད་ཕོབ་ལ་ཐལ་བར་རློག །བགེགས་དང་གནོད་བྱེད་འབྱུང་པོ་དང༌། །ནད་བདག་རིམས་བདག་ཡམས་བདག་བཅས། །བསང་དང་ཞི་བའི་མཆོད་པ་འབུལ། །གནོད་པའི་བསམ་པ་ཞི་གྱུར་ཅིག

།ཀྱཻ། དུད་པ་གནམ་ལ་སོང་བ་ཡིས། །གནམ་གྱི་ལྷ་རྣམས་ཐམས་ཅད་བསངས། །མེ་ལྕེ་བར་སྣང་སོང་བ་ཡིས། །བར་སྣང་གནས་པའི་གཉན་རྣམས་བསངས། །མེ་མདག་ས་ལ་སོང་བ་ཡིས། །ས་གཞི་ཁེངས་པའི་ཀླུ་རྣམས་བསངས། །གཞན་ཡང་འཛམ་གླིང་བྱང་ཕྱོགས་འདིའི། །ས་བདག་ཀླུ་གཉན་རྫུ་འཕྲུལ་ཅན། །ཤིང་ལ་གནས་པ་ཐམས་ཅད་བསངས། །བྲག་ལ་གནས་པ་ཐམས་ཅད་བསངས། །རི་ལ་གནས་པ་ཐམས་ཅད་བསངས། །རྫ་ལ་གནས་པ་ཐམས་ཅད་བསངས། །གཡའ་ལ་གནས་པ་ཐམས་ཅད་བསངས། །སྤང་ལ་གནས་པ་ཐམས་ཅད་བསངས། །ཆུ་ལ་གནས་པ་ཐམས་ཅད་བསངས། །ལྷ་ཁང་གནས་པ་ཐམས་ཅད་བསངས༑ ༑རྒྱལ་ཁབ་གནས་པ་ཐམས་ཅད་བསངས། །གྲོང་ཁྱེར་གནས་པ་ཐམས་ཅད་བསངས། །ཚོང་དུས་གནས་པ་ཐམས་ཅད་བསངས། །རི་ལ་གནས་པ་ཐམས་ཅད་བསངས། །རླུང་ལ་གནས་པ་ཐམས་ཅད་བསངས། །སྐྱེད་ཚལ་གནས་པ་ཐམས་ཅད་བསངས། །ཐང་ལ་གནས་པ་ཐམས་ཅད་བསངས། །འཕྲང་ལ་གནས་པ་ཐམས་ཅད་བསངས། །ཁྱད་པར་ཡུལ་འདིར་གནས་པ་བསངས། །གནས་བདག་གཞི་བདག་གཉན་པོ་བསངས། །དཀོར་བདག་ཆོས་བདག་གཉན་པོ་བསངས། །ཡུལ་བདག་གྲོང་བདག་གཉན་པོ་བསངས། །ཀྱཻ། ཁ་སང་ཁ་ཡི་ཉི་མ་ལ། ། སྔགས་ཆང་བདག་ཅག་འཁོར་བཅས་ཀྱིས། །མི་གཙང་ཟས་ངན་ཟོས་པ་བསངས། །མི་གཙང་གོས་ངན་གྱོན་པ་བསངས། །དམེ་གྲིབ་བཙོག་གྲིབ་ཐམས་ཅད་བསངས། །བང་གྲིབ་ཡུག་གྲིབ་ཐམས་ཅད་བསངས། །ཤན་གྲིབ་མཛེ་གྲིབ་ཐམས་ཅད་བསངས། །ཐབ་ཤོར་གཞོབ་ཤོར་ཐམས་ཅད་བསངས། །མནོལ་ཤོར་འཁོན་ཤོར་ཐམས་ཅད་བསངས། །དམ་གྲིབ་ཉམས་གྲིབ་ཐམས་ཅད་བསངས། །ནད་གྲིབ་གདོན་གྲིབ་ཐམས་ཅད་བསངས། །བྱི་གྲིབ་ནལ་གྲིབ་ཐམས་ཅད་བསངས། །གསོན་གྲིབ་ཤི་གྲིབ་ཐམས་ཅད་བསངས། །རོ་གྲིབ་ངན་གྲིབ་ཐམས་ཅད་བསངས། །བན་དེའི་བྱད་ཁ་ཟུག་པ་བསངས། །བོན་པོའི་ཕུར་བུ་ཕོག་པ་བསངས། །མི་གཙང་ཆ་མ་ཆོ་དགུ་བསངས། །ལྷ་དང་མི་ལ་གྲིབ་ཕོག་པ། །སྐུ་གསུམ་ཐུགས་དང་འགལ་བ་རྣམས། །བསང་གི་མཆོད་པ་དམ་པ་འདིས། །ཐམས་ཅད་བྱང་ཞིང་དག་གྱུར་ཅིག

།རང་རང་སོ་སོའི་དང་པོར་བསྔོ། །ལོངས་སྤྱོད་འབྱོར་དགུ་ལྡན་པར་མཛོད། །དཀོན་མཆོག་བདེན་པའི་བཀའ་དང་ནི། །ཡི་དམ་མཁའ་འགྲོའི་བྱིན་རླབས་དང༌། །སྲུང་མ་རྣམས་ཀྱི་མཐུ་རྩལ་དང༌། །སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་བ་དང༌། །བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས། །སྔགས་འཆང་རྣལ་འབྱོར་འཁོར་བཅས་ཀྱི། །བསམ་པ་སྒྲུབས་ལ་རེ་བ་སྐོངས། །བར་དུ་གཅོད་པའི་དགྲ་བགེགས་ཐུལ། །ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པ་དང༌། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཅེས་པ་རྣམས་བསང་མཆོད་དོ། ། ༈ །དེ་ནས་རྔན་གྱི་ཆོ་ག་བྱ་བ་ནི། །གཏོར་མ་ཇ་ཆང་འོ་མ་དར་ཟབ་གསེར་སྐྱེམས་སྨན་འབྲུ་རིན་པོ་ཆེ་སོགས་སྒྲོན་ལ། ཨེ་མ་ཧོཿ རྣམ་བཞིའི་མགྲོན་གྱི་ཚོགས་བཅས་ལ། །སྟོན་པའི་བསྟན་པ་བསྲུང་བ་དང༌། །འགྲོ་རྣམས་བདེ་ལ་འགོད་པ་དང༌། །སྔགས་འཆང་ཕྲིན་ལས་བསྒྲུབ་པ་དང༌། །མི་མཐུན་བར་ཆད་བསལ་བ་དང༌། །དགྲ་བགེགས་དགུག་ཅིང་བསྒྲལ་བ་དང༌༑ ༑རྣལ་འབྱོར་བར་ཆད་བསལ་བའི་ཕྱིར། །ཡོན་གནས་དམ་པ་ཁྱེད་རྣམས་ལ། །སྲི་ཞུ་རྔན་གྱི་མཆོད་པ་འབུལ། །བརྩེ་བས་དགོངས་ལ་བཞེས་པར་གསོལ། །ཀྱཻ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས། །དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་སྤྲུལ། །ནམ་མཁའི་ཁམས་རྣམས་ཁྱབ་བྱས་ཤིང༌། །བདག་ལུས་ཞིང་རྡུལ་གྲངས་སྤྲུལ་ཏེ། །དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་གི༑ ༑གནད་སྦྱིན་བཀའ་དྲིན་སུམ་ལྡན་པའི། །རྡོ་རྗེ་སློབ་དཔོན་གཙོ་ཆེན་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སྨིན་བྱེད་དབང་གི་བརྒྱུད་པ་དང༌། །གྲོལ་བྱེད་ཁྲིད་ཀྱི་བརྒྱུད་པ་དང༌༑ ༑བཤད་སྲོལ་རྒྱུད་འགྲེལ་བརྒྱུད་པ་སོགས། །རྩ་བརྒྱུད་བླ་མ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །དགོངས་དང་བརྡ་དང་སྙན་བརྒྱུད་དང༌། །སྨོན་ལམ་ཚིག་དང་གཏད་རྒྱ་སོགས། །གསང་སྔགས་སྔ་འགྱུར་བླ་བརྒྱུད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །མདོ་དང་འདུལ་བ་དབུ་མ་དང༌། །བྱང་སེམས་བཀའ་དང་བསྟན་བཅོས་དང༌། །རིག་གནས་བཅུ་ཕྲག་ལ་སོགས་པའི། །བརྒྱུད་པ་རིམ་བརྒྱུད་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སོགས། །ཕྱི་ནང་གསང་བ་མདོ་སྔགས་ཀྱི། །དཀོན་མཆོག་རྣམ་གསུམ་ཚོགས་བཅས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སངས་རྒྱས་འཁོར་བ་འཇིག་ལ་སོགས། །བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །རྡོ་རྗེ་འཆང་དང་རིགས་ལྔ་དང༌། །ཡུམ་ལྔ་སེམས་དཔའ་སེམས་མར་བཅས། །གསང་ཆེན་རྒྱལ་བའི་ཚོགས་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་པའི། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི༑ ༑འཕགས་པ་འོད་སྲུང་ལ་སོགས་པའི། །ཉན་ཐོས་ཆེན་པོ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སྒྲ་གཅན་འཛིན་ལ་སོགས་པ་ཡི། །གནས་བརྟན་ཆེན་པོ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ཨིནྡྲ་བྷཱུ་ཏི་ལ་སོགས་པའི། །གྲུབ་ཆེན་བརྒྱད་པོ་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ས་ར་ཧ་ལ་སོགས་པ་ཡི། །གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སློབ་དཔོན་འཕགས་མཆོག་ཀླུ་སྒྲུབ་སོགས། །འཛམ་གླིང་རྒྱན་དྲུག་མཆོག་གཉིས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ཧཱུྂ་ཆེན་ཀ་ར་ལ་སོགས་པའི། །རྒྱ་གར་རིག་འཛིན་བརྒྱད་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སངས་རྒྱས་ཡེ་ཤེས་ལ་སོགས་པའི༑ ༑བོད་ཀྱི་སློབ་དཔོན་བརྒྱད་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །སློབ་དཔོན་པདྨ་ལ་སོགས་པའི། །སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །མཁན་ཆེན་བོ་དྷི་སཏྭ་སོགས། །སྡེ་སྣོད་ཐེག་པའི་བླ་མ་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །པཎ་ཆེན་བི་མ་མི་ཏྲ་སོགས། །རྒྱ་གར་པཎ་ཆེན་ཐམས་ཅད་ལ༑ ༑ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི།

བཻ་རོ་ཙ་ན་ལ་སོགས་པའི། །བོད་ཀྱི་ལོ་ཆེན་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། ཀྱཻ། ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང༌། །སྦྱོར་སྒྲོལ་ཚོགས་ཀྱི་མཆོད་པ་དང༌། །སྨན་རཀ་གཏོར་ཚོགས་རྒྱ་མཚོ་ཡིས། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ཆེ། །ཡབ་ཡུམ་སྲས་སྤྲུལ་འཁོར་ཚོགས་བཅས། །ཐུགས་དམ་བསྐང་ཕྱིར་བདག་གིས་ནི། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །འཇམ་དཔལ་རྩ་བའི་ལྷ་ཆེན་དྲུག །གྱད་གནོན་བརྒྱད་དང་ཁྲོ་ཆེན་བཅུ། །སྤྲུལ་པ་གསུམ་དང་གཤེད་ཆེན་བཞི། །མོན་བདུད་བརྒྱད་དང་འཆི་བདག་བཅུ་གཉིས་དང༌། །གཤིན་རྗེ་སོ་གཉིས་སྒོ་བ་བཞི། །གཤིན་རྗེ་བདུན་བརྒྱ་ཉི་ཤུ་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །རིག་རྒྱལ་ནཱ་ག་རཀྴ་དང༌། །ཀི་ཀང་དམར་ནག་ཁྲོ་ཆུ་དང༌། །ཁ་ཐུན་འཆར་ཀ་བསེ་པར་སོགས། །འཇམ་དཔལ་ལྷ་རྒྱུད་ཐམས་ཅད་ལ༑ ༑ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །དྲང་སྲོང་དྲི་མེད་བཤེས་གཉེན་དང༌། །ཁྲོ་རྒྱལ་ཞེ་སྡང་རྡོ་རྗེ་ཆེ། །སྤྲུལ་འཁོར་དྲང་སྲོང་འབུམ་བཅས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ཆེ་མཆོག་ཡང་དག་གཤིན་རྗེ་དང༌། །རྟ་མགྲིན་ཕུར་པ་མ་མོའི་ཚོགས། །རིག་འཛིན་སློབ་དཔོན་མཆོད་བསྟོད་དང༌། །དྲག་སྔགས་བཀའ་སྡོད་དམ་ཅན་བཅས། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །རྗེ་བཙུན་པདྨ་བཛྲ་སོགས། །བླ་མ་དགོངས་འདུས་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི༑ ༑གུ་རུ་ཞི་དྲག་རྟ་ཕག་དང༌། །རྩ་བ་གསུམ་དང་ཚེ་དཔག་མེད། །བླ་རྫོགས་ཐུགས་གསུམ་བཀའ་གཏེར་གྱི། །རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ནི། །ཞིང་རྡུལ་གྲངས་དང་མཉམ་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་སོགས། །གཉིས་མེད་རྒྱུད་སྡེའི་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །བཅོམ་ལྡན་གསང་བ་འདུས་པ་དང༌། །དམར་ནག་འཇིགས་གསུམ་གདོང་དྲུག་སོགས། །ཕ་རྒྱུད་རིགས་དྲུག་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ཁྲག་འཐུང་འཁོར་ལོ་སྡོམ་པ་དང༌། །དགྱེས་མཛད་གདན་བཞི་མཱ་ཡཱ་སོགས། །མ་རྒྱུད་རིགས་བདུན་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པ། །རྣལ་འབྱོར་རིགས་ལྔའི་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པ། །སྤྱོད་རྒྱུད་རིགས་གསུམ་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །དམ་ཚིག་གསུམ་བཀོད་ལ་སོགས་པ། །བྱ་རྒྱུད་རིགས་དྲུག་ལྷ་ཚོགས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །ནང་པ་ཐབས་ཀྱི་རྒྱུད་གསུམ་དང༌། །ཕྱི་རྒྱུད་ཐུབ་པའི་རྒྱུད་རྣམས་དང༌། །ཐེག་པ་རིམ་དགུ་རྒྱུད་སྡེ་བཞི། །ཕྱི་ནང་གསང་སྔགས་རིགས་སྔགས་དང༌། །གཟུངས་སྔགས་ལ་སོགས་འབྲས་བུ་ཡི། །ཐེག་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ནི། །མ་ལུས་ལུས་པ་མེད་རྣམས་ལ། །ཕྱག་འཚལ་མཆོད་འབུལ་བསྟོད་པར་བགྱི། །མཆོག་ཐུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ཀྱཻ།

གངས་རི་ཏི་སེ་ཙཱ་རི་ཏྲ། །དེ་སོགས་ཡུལ་ཆེན་ཉེར་བཞི་དང༌། །གནས་མཆོག་སུམ་ཅུ་རྩ་བདུན་དང༌། །དུར་ཁྲོད་བརྒྱད་དང་གླིང་ཆེན་བཞི། །རང་ལུས་རྩ་ཐིག་རླུང་གསུམ་གྱི། །ཕྱི་ནང་གཞན་གསུམ་ལ་གནས་ཤིང༌༑ ༑རྒྱུ་བའི་དཔའ་བོ་དཔའ་མོ་དང༌། །མཁའ་འགྲོ་གིང་དང་ལངྐ་དང༌། །མ་སྲིང་གཉེན་པོ་ཐམས་ཅད་ལ། །མཆོད་པ་སྣ་ཚོགས་གཏོར་མ་དང༌། སྨན་རཀ་ཚོགས་ཀྱི་ཡོ་བྱད་ཀྱིས། །བསྐང་ངོ་གསོལ་ལོ་བརྔན་པར་བགྱི། །བར་ཆད་སོལ་ལ་གདོང་གྲོགས་མཛོད། །ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པར་གྱིས། །ཧཱུྂ་༌། སྨན་རཀ་གཏོར་མ་ཏན་གཎ་དང༌། །རྟ་ལུག་གཡག་ཁྱི་གོས་ཞྭ་ནག །དར་གདུགས་རྒྱལ་མཚན་འདོད་ཡོན་ལྔ། །བྱ་རོག་རྒྱལ་མཚན་གྲི་སྙིང་དང༌། །འབོད་རྦད་བསད་ཟློག་མནན་སྲེག་དང༌། །ཟོར་རྫས་ཏིང་འཛིན་གསང་སྔགས་ཀྱིས། །དཔལ་ལྡན་མགོན་པོ་ཕྱག་བཞི་པ། ཡུམ་ཆེན་ཚོགས་དང་བྱ་རོག་གདོང༌། །སེང་གེའི་གདོང་ཅན་མཁའ་འགྲོ་བརྒྱད། །ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ། མ་མོ་བྱེ་བ་གནོད་སྦྱིན་ཁྲི། །ཡང་སྤྲུལ་ཕོ་ཉ་ཕྱོགས་སྐྱོང་དང༌། །རོ་ལངས་གནོད་སྤྱིན་བདུད་ཕོ་མོ། །བྱ་གཅན་ཚོགས་བཅས་དགྱེས་པར་བརྔན། །གཞན་ཡང་ཕྱག་དྲུག་གུར་དང་ཞལ། །བེང་འཛིན་མ་ནིང་སྟག་ཞོན་དང༌། །ཏྲཀྴད་རྟ་མང་གྲི་གུག་དང༌། །བེར་ནག་སེང་ཞོན་སྲོག་བདུད་དང༌། །ལྷ་ཆེན་དཔལ་འབར་ལེགས་ལྡན་ཆེ། །རྣམ་མང་ཐོས་སྲས་ལ་སོགས་པའི། །དཔལ་ལྡན་མགོན་པོ་འཁོར་བཅས་བརྔན། །ཕྱི་མཆོད་ནང་མཆོད་སྨན་ལྔ་དང༌། །སྨན་རཀ་གཏོར་མ་ཚོགས་སུ་བཅས། །གཡབ་དར་སྔོན་པོ་དཀོར་མཛོད་ནོར། །འབྲི་སྔོན་ཤེལ་སྒོང་ལུག་དཀར་དང༌། རྟ་འབྲོང་མཁའ་ལྡིང་རྒྱ་བོང་དང༌༑ ༑ཁྲུང་ཁྲུང་རྒྱལ་མཚན་གསེར་གཡུ་འབྲུ། །ལེ་བརྒན་དར་དང་སྦ་ལྕག་དང༌། །འཛབ་བསྟོད་དངུལ་དཀར་མེ་ལོང་དང༌། །བཟང་དྲུག་སྨན་སྣ་དར་ཟབ་ཚོགས། །རོལ་མོ་བརྗིད་ལྡན་གཏོར་མར་བཅས། །འདོད་ཡོན་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས། །བསྟན་སྲུང་ཆོས་ཀྱི་སྒྲོལ་མ་ཆེ། །ལས་དང་ཡེ་ཤེས་དབང་དམ་ཚིག

།ཐུགས་སྤྲུལ་གསུམ་དང་ཁྲོ་མོ་དམར། །སྲོག་ཤན་འབུམ་དང་སྲོག་སྤུ་གྲི། །ཤ་ཟ་དམར་ནག་སྟོང་སྙིང་བསྒུལ། །ཨ་ཕྱི་ཆེན་མོ་འཁོར་བཅས་བརྔན། །དགྱེས་པའི་མཆོད་པ་དཔག་མེད་ཀྱིས། །ལྷ་སྨན་ཚེ་རིང་འཁོར་བཅས་བརྔན། །སྨན་རཀ་གཏོར་མ་ཤ་ཁྲག་གི། །བདུད་རྩིའི་རྒྱ་མཚོ་དཔག་མེད་པས། །མ་མོ་གཟའ་དང་རྡོ་རྗེ་ལེགས། །ཧ་ར་མི་ཟན་འཁོར་བཅས་བརྔན། །རྟ་ལུག་གཡག་ཁྱི་ནག་པོ་དང༌། །ཤ་གསུར་ཁུ་ཁྲག་ལྷ་རྐང་དང༌། །དབང་ལྔ་གློ་སྙིང་ནང་ཁྲོལ་གྱིས། །སྦགས་པའི་གཏོར་ཆེན་སྨན་རཀ་དང༌། །དོམ་ནག་སྙིང་དང་སྔགས་ཏིང་འཛིན། །ཤ་ཁྲག་ཆང་དང་མཐུན་རྫས་ཚོགས། །ར་ཡི་རྣམ་ལྔ་ཤ་ཆེན་ཁྲག །ཞག་དང་བཤོས་བུ་དམར་དང་དཀར། །ཤ་ཆང་བཟའ་བཏུང་མཐའ་ཡས་པས། །ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུ་དང༌། །སི་ན་རཱ་མ་ལས་མཁན་བཅས༑ ༑སྡེ་བརྒྱད་འཁོར་བཅས་དགྱེས་པར་བརྔན། །མཆོག་ཆེན་ལས་བྱུང་མཆོད་པ་ལ། །ཤ་ཁྲག་ཉ་རུས་བཙོས་དང་རྗེན། །ར་མཆིན་དམར་རྗེན་དཀར་མངར་གསུམ། །ཀླུ་སྨན་ལ་སྨན་རྩི་སྨན་དང༌། །སྟག་དོམ་བ་གླང་ཉ་ཡི་སྙིང༌། །ཤ་ཁྲག་སྙིང་སྣ་ཀླད་རུས་རྐང༌། །ཁུ་བ་ཞག་དང་སྨན་རཀ་དང༌། །གཏོར་མ་སྤྱན་གཟིགས་སྣ་ཚོགས་ཀྱིས། །གཟའ་བདུད་ཆེན་པོ་རཱ་ཧུ་ལ༑ ༑ཡབ་ཡུམ་སྲས་དང་གཟའ་ཆེན་བརྒྱད། །སྲིང་བཞི་གཟའ་སྐར་སྡེ་བརྒྱད་བརྔན། །རྟ་དཀར་དེ་ནི་ཕྲུམ་དམར་དང༌། །བྱ་དཀར་དེ་ནི་ཟེ་དམར་དང༌། །ཁྱི་དཀར་དེ་ནི་སྣ་དམར་དང༌། །སྤྲེལ་དཀར་དེ་ནི་ངོ་དམར་དང༌། །གསེར་གཡུ་ཤེལ་སྒོང་སྤྱན་གཟིགས་དང༌། །དཀོར་ཆ་སྣ་ཚོགས་དཔག་མེད་ཀྱིས། །ཞལ་གསུམ་སྟོད་ཀྱི་མི་བོ་ཆེ། །དཀར་དམར་ནག་དང་སྐུ་ལྔར་བཅས༑ ༑ཡུམ་སྲས་བློན་འབངས་རུ་འདྲེན་ཚོགས། །དཀོར་བདག་ཆེན་པོ་འཁོར་བཅས་བརྔན། །བསེ་ཡི་ཡ་ལད་མདུང་ཞགས་དམར། །རལ་གྲི་མདའ་རྟེན་སྒྲོ་ལྡན་ཚོགས། །སྣ་ཚོགས་འདོད་ཡོན་དཔག་མེད་ཀྱིས། །སྲོག་བདག་གནོད་སྦྱིན་རྩི་དམར་ཆེ། །རོལ་པ་སྐྱ་བདུན་བཙན་གྱི་འཁོར།

བྱེ་བ་ས་ཡར་བཅས་པ་བརྔན། །ཕྱི་ནང་གསང་མཆོད་སྨན་རཀ་དང༌། །གཏོར་མ་ར་དཀར་སྙིང་གིས་བརྒྱན། །རིན་ཆེན་སྣ་ཚོགས་དར་ཟབ་ཚོགས། །སྨན་འབྲུ་སྦ་སྨྱུག་འདོད་ཡོན་གྱིས། །བསྟན་སྲུང་ཚངས་པ་འཁོར་བཅས་བརྔན། །གཏོར་མཆོད་འདོད་ཡོན་སྣ་ཚོགས་ཀྱིས། །དམ་ཅན་མགར་ནག་འཁོར་བཅས་བརྔན། །གཞན་ཡང་ཕྱི་ནང་གསང་མཆོད་དང༌། །སྨན་རཀ་གཏོར་མ་འདོད་ཡོན་ལྔ། །མཐུན་རྫས་ནམ་མཁའི་ཁམས་བཀང་བས། །བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པ། །འཇིག་རྟེན་འདས་དང་མ་འདས་པའི། །ཆོས་སྐྱོང་བསྟན་སྲུང་དམ་ཅན་ཚོགས། །འཁོར་བཅས་བརྔན་ཅིང་ཐུགས་དམ་བསྐང༌། །ཐུགས་དང་འགལ་བ་བཤགས་བགྱིད་ན། །ནོངས་པ་ཚངས་ཤིང་བཟོད་མཛད་ནས། །ཕྲིན་ལས་རྣམ་བཞི་མྱུར་དུ་སྒྲུབས། །ཀྱཻ། བམ་ཆེན་ལས་བྱུང་དབང་ལྔ་དང༌། །སྨན་རཀ་གཏོར་མ་སྤྱན་གཟིགས་ཚོགས། དགྲ་བོའི་ཤ་ཁྲག་རྐང་ཀླད་རུས། །ཁུ་ཞག་ཆུ་སེར་རྒྱུད་པ་དང༌། །མགོ་དང་ཡན་ལག་གློ་སྙིང་སོགས། །ནང་ཁྲོལ་བཅས་པའི་འདོད་ཡོན་གྱིས། །ལས་ཀྱི་གཤིན་རྗེ་སྲོག་དབུགས་བདག །འཆི་བདག་ཉི་ཟླའི་འོད་ཟེར་ཅན། །ཡབ་ཡུམ་གཤེད་བཞི་ཁྲམ་བདག་བཅས། །མ་གཤིན་ཤ་ཟ་ཡི་དྭགས་འཁོར། །དྲེགས་པའི་ཚོགས་བཅས་ཚིམ་པར་བརྔན། །ཀྱཻ། སྨན་རཀ་གཏོར་མཆོད་འདོད་ཡོན་གྱིས། །ཟླ་གསང་ཆོས་ཀྱི་བྱ་ར་བ། །བང་སོ་དམར་པོའི་གཏེར་སྲུང་བརྔན། །ཚིམ་པར་མཛོད་ལ་ཕྲིན་ལས་སྒྲུབས། །ཀྱཻ། ལྷ་ཀླུ་མི་ཡི་རིན་ཆེན་ཚོགས༑ ༑རིན་ཐང་མེད་པ་སྣ་ཚོགས་དང༌། །དར་ཟབ་རྐང་བཞི་འབྲུ་དང་སྨན། །སྤོས་དང་བཟའ་བཅའ་བཏུང་བ་དང༌། །སྤྱན་གཟིགས་དཀོར་ནོར་མཐའ་ཡས་པས། །རྨུགས་འཛིན་དཀར་སེར་དམར་དང་ནག །ནོར་རྒྱུན་མ་དང་ཚོགས་བདག་དང༌། །ཀུ་བེ་ར་དང་ཏྲི་ཤ་དང༌། །གནོད་སྦྱིན་ཕོ་བརྒྱད་མོ་བརྒྱད་དང༌། །གནོད་སྦྱིན་ནོར་ལྷ་ཕོ་མོའི་ཚོགས། །རབ་ཏུ་དགྱེས་ཚིམ་བརྔན་པར་བགྱི། །དཔལ་འབྱོར་ནོར་གྱི་དངོས་གྲུབ་སྩོལ། །ཕྱོགས་སྐྱོང་ལྷ་ཀླུ་གཟའ་སྐར་དང༌། །འཇིགས་བྱེད་རྒྱལ་ཆེན་བཅས་པའི་ཚོགས། །གཙང་རིས་དཔལ་མགོན་བདུན་ཅུ་ལྔ། །ཡིད་དང་མཐུན་པའི་གཏོར་མས་བརྔན། །སློབ་དཔོན་རྒྱུད་དང་ཆོས་སྲུང་དང༌། །གསང་སྔགས་ཕྱི་ནང་སྲུང་མ་དང༌། །དབེན་གནས་ཕ་མེས་རིགས་སྲུང་མ། །ཁྱད་པར་བཀའ་བརྒྱུད་འདི་ཉིད་ཀྱི། །སྙིང་པོའི་བསྟན་སྲུང་འཁོར་བཅས་རྣམས། །རང་རང་རིགས་མཐུན་གཏོར་མས་བརྔན། །བར་གཅོད་སེལ་ཞིང་མགོན་མཛད་ལྷ། །གདོང་གྲོགས་སྲུང་སྐྱོབ་བྱེད་པ་དང༌། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །མཐུན་པའི་མཆོད་གཏོར་རྫས་ཀྱིས་བརྔན། །བདག་གི་འགལ་རྐྱེན་བར་གཅོད་སོལ། །མཐུན་རྐྱེན་མ་ལུས་འགྲུབ་པ་དང༌། །སྲུང་སྐྱོབ་ཟློག་བསད་ཕྲིན་ལས་སྒྲུབས། །ཀྱཻ།

སྤྱན་གཟིགས་ལོངས་སྤྱོད་དཔག་མེད་ཀྱིས། །སྔགས་འཆང་བདག་ལ་འགོ་བའི་ལྷ། །དགྲ་ལྷ་ཕོ་ལྷ་ཡུལ་ལྷ་དང༌། །སྲོག་ལྷ་ཞང་ལྷ་མ་ལྷ་དང༌༑ ༑རིགས་འཛིན་སྲུང་མ་བང་ལྷ་དང༌། །ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་ལ་སོགས། །འགོ་བའི་ལྷ་ཚོགས་ཐམས་ཅད་བརྔན། །བདག་ལ་ལུས་དང་གྲིབ་མ་ལྟར། །འགྲོགས་ནས་རྟག་ཏུ་སྲུང་སྐྱོབ་མཛོད། །གོ་ཆ་སྲ་དང་མཚོན་རྣོ་ཚོགས། །མ་ཚང་མེད་པ་འདོད་དགུ་ཡིས། །དགྲ་ལྷ་སྤུན་དགུ་འཁོར་བཅས་བརྔན། །དགྲ་དཔུང་ཆོམ་ལ་རང་སྲིད་སྐྱོངས། །གཞན་ཡང་མཆོད་གཏོར་འདོད་ཡོན་ཚོགས། །ནམ་མཁའ་ཁེངས་པའི་རྫས་མཆོག་གིས། །ཕ་མཚུན་ཡབ་ལྷ་སྤུན་དྲུག་དང༌། །བར་ལྷ་ཁྱིམ་ལྷ་མཁར་གྱི་ལྷ། །ནང་ལྷ་སྒོ་ལྷ་ཐབ་ལྷ་དང༌། །ཞིང་ལྷ་རྟ་ལྷ་ལམ་གྱི་ལྷ༑ ༑ཕྱུགས་ལྷ་མཛོ་ལྷ་འབྲི་ལྷ་དང༌། །ལུག་ལྷ་ར་ལྷ་ནོར་ལྷ་དང༌། །ཚོང་ལྷ་གཏེར་བདག་གཏེར་སྲུང་སོགས། །ལས་དང་སྐལ་པ་ནུས་མཐུ་དང༌། །ལྡན་ཞིང་གདོང་གྲོགས་བཟང་བྱེད་པའི༑ ༑ལྷ་སྲུང་གཉེན་པོ་ཐམས་ཅད་བརྔན། །འགལ་རྐྱེན་སོལ་ལ་མཐུན་རྐྱེན་སྒྲུབས། །ཀྱཻ། བོད་ཁམས་སྐྱོང་བ་བརྟན་མའི་ཚོགས། །དཀར་མོ་ལྷ་ཡི་བུ་མོ་བཞི། །དམར་མོ་གནོད་སྦྱིན་སྲིན་མོ་བཞི། །ནག་མོ་བདུད་ཀྱི་ལྕམ་མོ་བཞི། །སྐྱོང་མ་ཡང་མར་བཅས་པ་རྣམས། །བཤོས་བུ་སྙིང་དང་གཏོར་མས་བརྔན། །སློབ་དཔོན་པདྨའི་བཀའ་བཞིན་དུ། །བོད་ཁམས་སྐྱོང་ལ་མཐའ་དམག་ཟློག །ཆོས་རྗེའི་དགེ་བསྙེན་ཆེན་པོ་བཞི། །བར་ལྷ་ལྷ་དང་སོག་ར་བཙན། ཆུ་འཕན་ཀླུ་དང་གཏེར་སྒྲོམ་སྨན། །ཙོག་སྣའི་རྣམ་རྒྱལ་དཀར་པོ་སོགས། །ཡིད་དང་མཐུན་པའི་གཏོར་མས་བརྔན། །རྒྱལ་བ་ཀླུ་ཞབས་ཉིད་སྤྲུལ་པ། །རཏྣ་ཤྲཱིའི་བཀའ་བཞིན་དུ། །སྙིང་པོའི་བསྟན་པ་རྒྱས་པར་མཛོད། །སྲིད་པ་ཆགས་པའི་ལྷ་དགུ་དང༌། །རྗེ་ཡི་མགུར་ལྷ་བཅུ་གསུམ་དང༌༑ ༑མཐའ་ཡི་དགེ་བསྙེན་ཉེར་གཅིག་དང༌། །དགེ་བསྙེན་སུམ་བརྒྱ་དྲུག་ཅུར་བཅས། །བོད་ཁམས་ཆགས་པའི་ཟོ་དོར་ཚོགས། །རང་རང་རིགས་མཐུན་གཏོར་མས་བརྔན། །ན་བཟའ་རིན་ཆེན་སྣ་ཚོགས་ཀྱིས། །ལྷ་ཡི་དབང་པོ་བརྒྱ་བྱིན་བརྔན། །ཚངས་པ་གསེར་གྱི་ཕྱེ་མས་བརྔན། །ལྷ་རྣམས་འདོད་ཡོན་ལྔ་ཡིས་བརྔན། །ལྷ་མིན་མེ་ཏོག་ཕྲེང་བས་བརྔན། །ཀླུ་རྣམས་དཀར་མངར་གཏོར་མས་བརྔན།

།གཉན་རྣམས་དར་དང་སྟག་གིས་བརྔན། །ས་བདག་གསེར་དང་དངུལ་གྱིས་བརྔན། །ལྷ་མོ་བརྟན་མ་བུམ་པས་བརྔན། །དྲི་ཟ་དྲི་དང་གསུར་གྱིས་བརྔན། །སྲིན་པོ་ཤ་དང་ཁྲག་གིས་བརྔན། །ལྟོ་འཕྱེ་གྲུལ་བུམ་མིའམ་ཅི། །མཆོད་པ་སྣ་ཚོགས་གཏོར་མས་བརྔན། །རྒྱལ་པོ་སྦ་དང་སྨྱུག་གིས་བརྔན། །དགེ་བསྙེན་ཤ་དང་ཆང་གིས་བརྔན། །ཡིད་ཀྱི་གཟུགས་ཅན་ཐམས་ཅད་ལ། །ཡིད་དང་མཐུན་པའི་གཏོར་མས་བརྔན། །གོང་གི་བཙན་རྣམས་གོང་ཁར་བརྔན། །དམུ་བདུད་སོ་སོའི་གནས་སུ་བཅོས༑ ༑དམ་སྲི་དམ་འདྲེ་དམ་ལ་བཏགས། །རྒྱ་མཚོར་གནས་པའི་ཀླུ་ཆེན་བརྒྱད། །ཀླུ་རྟེན་རྒྱན་དང་བཅས་པས་བརྔན། །བར་སྣང་གནས་པའི་གཟའ་ཆེན་བརྒྱད། གཟའ་ར་རོག་པོའི་སྙིང་གིས་བརྔན། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དང༌། །བློན་པོ་སུམ་ཅུ་རྩ་བདུན་རྣམས། །རིན་ཆེན་གསེར་སྐྱེམས་དག་གིས་བརྔན། །གཟའ་ཚེས་སྐར་སྦྱོར་བྱེད་པ་དང༌། །ལོ་ཟླ་ཞག་དུས་སྤར་སྨེ་ཡི། །ས་བདག་རྒྱལ་བློན་ཆུང་མ་འཁོར། །འདོད་ཡོན་སྣ་ཚོགས་གཏོར་མས་བརྔན། །འཕྲོག་མ་མ་བུ་ལྔ་བརྒྱ་ནི། །སོར་མོ་ལྔས་བཅངས་གཏོར་མས་བརྔན། །རིགས་ཀྱི་སྲུང་མ་ཐམས་ཅད་ལ། །རིགས་དང་མཐུན་པའི་གཏོར་མས་བརྔན། །སྒོ་བཞིའི་སྲུང་མ་དོང་རྩེས་བརྔན། །རྒྱ་གར་ཤར་ལྷོ་ནུབ་བྱང་དབུས། །རྒྱ་ནག་ཕྱོགས་མཚམས་མཐའ་དབུས་བཅས། །ལི་དང་བལ་པོ་ཤཾ་བྷ་ལ། །ཨོ་རྒྱན་སྟག་གཟིག་གེ་སར་ཡུལ། །ཝ་ཞ་ཞང་ཞུང་གྲུམ་པ་དང༌། །བྷ་ཏ་ཧོར་དང་ཀླ་ཀློའི་ཡུལ། །ཟ་ཧོར་ཐོད་དཀར་མ་རུ་རྩེ། །ཁ་ཆེ་བྷེ་ཏ་པདྨ་ཅན། །པུར་རྒྱལ་བོད་དང་མངའ་རིས་ལྗོངས། །དབུས་གཙང་རུ་བཞི་མདོ་ཁམས་དྲུག །དབུ་རུ་སྟོད་སྨད་ཉིན་སྲིབས་ཀྱི། །གཞི་བདག་ཆེ་གཉན་ཆུང་བ་ཀུན། །རང་རང་ཡིད་མཐུན་གཏོར་མས་བརྔན། །ཁྱད་པར་སྔགས་འཆང་བདག་ཅག་གི། །ས་ཕྱོགས་ཡུལ་ཕྱོགས་གནས་འདི་ཡི། །ཕུ་མདའ་བར་དང་ཉིན་སྲིབས་ཀྱི། །གནམ་ས་བར་གསུམ་རི་དང་བྲག །གཡའ་གངས་སྤང་དང་ནགས་དང་ཐང༌༑ ༑མཚོ་དང་འབབ་ཆུ་རྫིང་ཆུ་མིག

།ས་རྡོ་ཤིང་ལམ་འཕྲང་ལྷ་ཁང༌། །རྒྱལ་ཁབ་གྲོང་དགོན་ཚོང་དུས་ལྷས། །འབྲོག་བོད་ཀུན་ལ་གནས་པ་ཡི། །གཉུག་མར་འཚོ་བའི་གཞི་བདག་ཚོགས༑ ༑ལྷ་ཀླུ་བཙན་བདུད་ས་བདག་སྨན། །རྒྱལ་བསེན་ཡུལ་ལྷ་ཡུལ་འདྲེ་སོགས། །གཞི་བདག་གནས་བདག་དཀོར་བདག་ཀུན། །ཡིད་དང་མཐུན་པའི་གཏོར་མ་དང༌། །འདོད་ཡོན་ལོངས་སྤྱོད་རྫས་ཀྱིས་བརྔན། །ལྷ་སྲུང་གཉན་པོ་ཁྱེད་རྣམས་ཀུན། །དེ་རིང་བཟང་བྱེད་བཟང་ལ་བྱོན། །རིན་ཆེན་འབྲས་ཀྱི་གཡག་ལུག་ར། །བདུད་རྩི་གསེར་སྐྱེམས་བཤོས་བུ་འབུལ། ། བདག་གི་བསམ་དོན་ཀུན་འགྲུབ་མཛོད། །ཀྱཻ། སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌། །དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོར་བཅས༑ ༑རང་རང་ཡིད་དང་མཐུན་པ་ཡི། །བཟའ་བཏུང་རྒྱན་གོས་གཏོར་མས་བརྔན། །སོ་སོའི་སྡུག་བསྔལ་རབ་ཞི་ནས། །རྣམ་དག་རྫོགས་བྱང་ཐོབ་པར་ཤོག །ཀྱཻ། རིག་འཛིན་སྔགས་འཆང་བདག་ཅག་གི། །ཐོག་མེད་ཚེ་རབས་ནས་བཟུང་སྟེ། །ད་ལྟའི་ལུས་འདི་ཡན་ཆད་དུ། །ཁམས་གསུམ་འགྲོ་དྲུག་སེམས་ཅན་ལ། །བསད་བཅད་སྲོག་དང་བསྡིགས་བརྡུངས་ནད། །བརྐུས་ཕྲོགས་ཟས་ནོར་ལན་ཆགས་ཀུན། །མཆོད་པ་སྣ་ཚོགས་གཏོར་མ་དང༌། །སྲོག་བཅད་སྟོང་དུ་ཚེ་ཐར་དང༌། །བསྡིགས་བརྔུངས་ལན་དུ་རྩི་སྨན་གསོས། །བརྐུས་ཕྲོགས་འཇལ་དུ་མཁོ་དགུའི་ནོར། །ཤ་འཁོན་སྐྱིན་དུ་ཕུད་དང་སྐྱེམས། །བུ་ལོན་དོད་དུ་འདོད་ཡོན་བཅས། །གང་འདོད་སོ་སོར་དེ་རིང་བརྔན། །བདག་གི་ལྷག་བསམ་རྣམ་དག་པས། །ལེགས་པར་འབུལ་གྱི་དགའ་བས་བཞེས། །ཚིམས་ཤིང་རང་བས་མགུ་བར་གྱིས། །བསད་བཅད་སྟོང་འདྲིལ་བཅལ་ཟིན་ཏོ། །བསྡིགས་བརྡུངས་གསོས་སྨན་བྱས་ཟིན་ཏོ། །བརྐུས་ཕྲོགས་འཇལ་གྱིས་བསྐངས་ཟིན་ཏོ༑ ༑ཤ་འཁོན་ཕུད་ཀྱིས་སྦྱངས་ཟིན་ཏོ། །བུ་ལོན་དོད་ཀྱིས་ཚང་ཟིན་ཏོ། །སྔགས་འཆང་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ལན་ཆགས་བྱང་ཞིང་བུ་ལོན་འཁོར། །ཤ་འཁོན་དག་ཅིང་ཚོགས་རྫོགས་ནས། །ཐམས་ཅད་བྱམས་བརྩེའི་སེམས་བསྐྱེད་དེ། །བླ་མེད་བྱང་ཆུབ་མྱུར་འཐོབ་ཤོག

།བདག་ཅག་དཔོན་སློབ་འཁོར་བཅས་ལ། །གནོད་པའི་བགེགས་རིགས་གནོད་བྱེད་དང༌། །ནད་བདག་རིམས་བདག་ཡམས་བདག་རྣམས། །ཡིད་དང་མཐུན་པའི་གཏོར་མས་བརྔན། །གནོད་པའི་བསམ་པ་ཞི་བ་དང༌། །ནད་རིམས་ཆོད་ལ་ཕན་པ་སྒྲུབས། །སྔགས་འཆང་རྣལ་འབྱོར་བདག་ཅག་ལ། །བན་སྔགས་བོན་དགྲ་སྡང་བྱེད་ཀྱིས། །རྦད་པའི་སྲུང་མ་འཇིག་རྟེན་ལས། །འདས་དང་མ་འདས་འཁོར་བཅས་རྣམས། །མཆོད་པ་སྣ་ཚོགས་གཏོར་མས་བརྔན། །གནོད་སེམས་སྤོང་ལ་ཞི་བར་བྱོས། །ཡང་ན་བྱད་མའི་སྟེང་དུ་ཟློག །བྱད་མ་རང་གཤེད་རང་ལ་ཕོབ། །དམ་ལ་མ་འདའ་ས་མ་ཡ། །དེ་ནས་དཔལ་གསོལ་བ་ནི། ལྷ་རྟེན་ལ་ཕྱེ་མར་གྱི་ཁུ་ཡེ་བྱུགས་ཤིང༌། ཀྱཻ༑ དགུང་སྔོན་མཐོན་པོའི་དཔལ་བབ་པས། །མཐོ་ལ་ཡངས་པའི་དཔལ་གསོལ་ལོ། །དྲོ་འཇམ་ཉི་མའི་དཔལ་བབ་པས། །ཀུན་ལ་ཁྱབ་པའི་དཔལ་གསོལ་ལོ། །དཀར་གསལ་ཟླ་བའི་དཔལ་བབ་པས། །མཐའ་དབུས་མེད་པའི་དཔལ་གསོལ་ལོ། །གཟའ་དང་རྒྱུ་སྐར་དཔལ་བབ་པས། །བཀྲ་ཤིས་ཕུན་ཚོགས་དཔལ་གསོལ་ལོ། །རྩ་བརྒྱུད་བླ་མའི་དཔལ་བབ་པས། །བྱིན་རླབས་སྨིན་གྲོལ་དཔལ་གསོལ་ལོ། །ཡི་དམ་ཞི་ཁྲོའི་དཔལ་བབ་པས། །དངོས་གྲུབ་ཐོབ་པའི་དཔལ་གསོལ་ལོ། །མ་སྲིང་མཁའ་འགྲོའི་དཔལ་བབ་པས། །བར་གཅོད་ཀུན་ཞིའི་དཔལ་གསོལ་ལོ། །ཆོས་སྐྱོང་སྲུང་མའི་དཔལ་བབ་པས། །ཕྲིན་ལས་ལྷུན་གྲུབ་དཔལ་གསོལ་ལོ། །སྣང་སྲིད་དྲེགས་པའི་དཔལ་བབ་པས། །དགྲ་བགེགས་ཀུན་འཇོམས་དཔལ་གསོལ་ལོ། །ནོར་བདག་ནོར་ལྷའི་དཔལ་བབ་པས། །ནོར་རྫས་འཛད་མེད་དཔལ་གསོལ་ལོ། །རྒྱལ་ཆེན་རིགས་བཞིའི་དཔལ་བབ་པས། །གཞན་གྱིས་མི་ཐུབ་དཔལ་གསོལ་ལོ༑ ༑འབར་བ་སྤུན་བདུན་དཔལ་བབ་པས། །ངར་དང་ལྡན་པའི་དཔལ་གསོལ་ལོ། །འགོ་བའི་ལྷ་ལྔའི་དཔལ་བབ་པས། །མི་འབྲལ་འགྲོགས་པའི་དཔལ་གསོལ་ལོ། །ཞང་ཞུང་བོན་གྱི་དཔལ་བབ་པས། །བུ་ནོར་འཛོམ་པའི་དཔལ་གསོལ་ལོ། །བསོད་ནམས་བསགས་པའི་དཔལ་བབ་པས། །འབྱོར་དགུ་རྒྱས་པའི་དཔལ་གསོལ་ལོ། །ཅང་ཤེས་རྟ་ཡི་དཔལ་བབ་པས། །

རྒྱུན་དུ་ཞོན་པའི་དཔལ་གསོལ་ལོ། །དམ་པ་ཆོས་ཀྱི་དཔལ་བབ་པས། །དོན་གཉིས་འགྲུབ་པའི་དཔལ་གསོལ་ལོ། །ཕུན་སུམ་ཚོགས་པའི་དཔལ་བབ་པས། །གཞན་སྨོན་བདག་སྐྱིད་དཔལ་གསོལ་ལོ། །གནོད་སྦྱིན་ཚོགས་ཀྱི་དཔལ་བབ་པས། །དབུལ་འཕོང་སེལ་བའི་དཔལ་གསོལ་ལོ། །དབང་ཕྱུག་ཆེན་པོའི་དཔལ་བབ་པས། །ཁམས་གསུམ་དབང་སྡུད་དཔལ་གསོལ་ལོ། །ཚེ་དཔག་མེད་པའི་དཔལ་བབ་པས། །འཆི་མེད་ཚེ་ཡི་དཔལ་གསོལ་ལོ། །ཡུལ་ལྷ་གཞི་བདག་དཔལ་བབ་པས། །གདོང་གྲོགས་བྱེད་པའི་དཔལ་གསོལ་ལོ། །ཞེས་བརྗོད། རྗེས་ལ་ལམ་ལྷ་མཆོད་པ་ནི། ཀྱཻ། ནམ་མཁའ་དཀར་པོའི་ཡང་སྟེང་ན། །གཡུ་འབྲུག་སྔོན་མོའི་ལམ་ལྷ་མཆོད། །རྨ་བྱ་སྔོན་མོའི་ལམ་ལྷ་མཆོད། །རྒྱ་སྟག་ཁྲ་བོའི་ལམ་ལྷ་མཆོད། །ཐང་དཀར་རྒོད་པོའི་ལམ་ལྷ་མཆོད༑ ༑གླང་པོ་ཁ་དཀར་ལམ་ལྷ་མཆོད། །རེ་འཇམ་སྔོན་མོའི་ལམ་ལྷ་མཆོད། །དུག་སྦྲུལ་དཀར་པོའི་ལམ་ལྷ་མཆོད། །ལམ་གཡག་ཟིལ་པོའི་ལམ་ལྷ་མཆོད། །ཡིད་དང་མཐུན་པའི་གཟུགས་བརྙན་གྱིས། །སྐྱེས་བུ་དཔའ་བའི་ལམ་ལྷ་མཆོད། །འོག་རྟ་མགྱོགས་པའི་ལམ་ལྷ་མཆོད། །གོ་ཆ་བཙན་པོའི་ལམ་ལྷ་མཆོད། །རྣོ་བ་མཚོན་གྱི་ལམ་ལྷ་མཆོད། །སྲ་བ་བེར་གྱི་ལམ་ལྷ་མཆོད། །བདས་ན་ཟིན་པའི་ལམ་ལྷ་མཆོད། །བྲོས་ན་ཐར་པའི་ལམ་ལྷ་མཆོད། །ཤགས་ཀྱིས་ཐུབ་པའི་ལམ་ལྷ་མཆོད། །འགྲོ་ན་མགྱོགས་པའི་ལམ་ལྷ་མཆོད༑ ༑ཅི་བསམ་འགྲུབ་པའི་ལམ་ལྷ་མཆོད། །བྱེས་ལ་འགྲོ་བའི་ལམ་ལྷ་མཆོད། །ཁ་ཟས་དང་སྤྲོད་པའི་ལམ་ལྷ་མཆོད། །ས་དང་ལམ་གྱི་དགྲ་ལྷ་མཆོད། །དེ་རྣམས་མཆོད་པའི་ཡོན་ཏན་གྱིས། །ད་རེས་མགྲོན་པོའི་ཁ་འཛིན་མཛོད། །ལ་ནི་བཅུ་གསུམ་ལ་ཉེ་བཟང༌། །སྔོན་མོ་ཁྲུས་བྱེད་དག་དུལ་ལོ། །སྤུན་དགུ་བཙན་པོའི་གོས་གྱོན་ཞིག །གཡུ་འབྲུག་གསེར་མདོག་གོས་གྱོན་ཞིག །རྣོ་བྱེད་དགྲ་ལྷ་གོས་གྱོན་ཞིག །དཔའ་བྱེད་དགྲ་ལྷ་གོས་གྱོན་ཞིག །བཙན་བྱེད་དགྲ་ལྷ་གོས་གྱོན་ཞིག །ཐོབ་བྱེད་དགྲ་ལྷ་གོས་གྱོན་ཞིག

།ཉིན་གྱི་བྱ་ར་གོས་གྱོན་ཞིག །མཚན་གྱི་མེལ་ཚེ་གོས་གྱོན་ཞིག །སྡུག་པའི་མིག་རྣོན་གོས་གྱོན་ཞིག །མཐོ་བའི་ས་ནས་བྱ་ར་མཛོད། །དམའ་བའི་ས་ནས་མེལ་ཚེ་མཛོད། །མུན་པའི་ནང་ནས་སྒྲོན་མེ་སྤོར། །དགྲ་དཔུང་ཤིག་ལ་བདུད་དཔུང་ཆོམས། །རེ་བ་སྐོང་ལ་བསམ་པ་སྒྲུབས། །ཚེ་དང་ལོངས་སྤྱོད་སྤེལ་བ་དང༌། །བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་མཛོད། །ཅེས་བརྔན། ཆོས་ཀྱི་སྦྱིན་པ་ནི། ཀྱཻ། རྣམ་བཞིའི་མགྲོན་རྣམས་མཆོད་སྦྱིན་གྱི། །བསང་དང་བརྔན་གྱིས་བསྐང་ཟིན་གྱིས། །དམ་པའི་ཆོས་ལ་ཡིད་རྟོན་ཞིག །སངས་རྒྱས་ཆོས་ཚོགས་ཁམས་དང་བྱང་ཆུབ་དང༌། །ཡོན་ཏན་སངས་རྒྱས་ཕྲིན་ལས་ཐ་མ་སྟེ། །བསྟན་བཅོས་ཀུན་གྱི་ལུས་ནི་མདོར་བསྡུ་ན། །རྡོ་རྗེ་ཡི་ནི་གནད་བདུན་འདི་དག་གོ། །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང༌། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། །དེ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས། །སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་བྱུང༌། །རྡོ་རྗེ་སེམས་དཔའ་མེ་ལོང་བཞིན། །དེར་ནི་གསལ་དག་རྙོག་པ་མེད། །སངས་རྒྱས་ཀུན་བདག་རང་ཉིད་ནི། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་ཞུགས། །རང་བཞིན་མེད་ཅིང་གནས་མེད་པར། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་ནས་སུ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །སྐྱོབ་པ་རྣམས་ཀྱི་སྲས་སུ་སྐྱེ། །འདུས་བྱས་ཐམས་ཅད་མི་རྟག་ཅིང༌། །ཟག་བཅས་ཐམས་ཅད་སྡུག་བསྔལ་ལོ། ། ཆོས་རྣམས་ཐམས་ཅད་བདག་མེད་དེ། །མྱ་ངན་འདས་པ་ཞི་བའོ། །རྒྱན་གྱིས་བརྒྱན་ཞིང་དུ་ནི་ཆོས་སྤྱོད་ཅིང༌། །དུལ་ཞིང་ཡང་དག་སྡོམ་ལ་ཚངས་པར་སྤྱོད། །འབྱུང་པོ་ཀུན་ལ་ཆད་པ་སྤངས་པ་ནི། །དགེ་སློང་དགེ་སྦྱོང་དེ་ཡིན་བྲམ་ཟེའང་དེ། །མཚོན་ཆས་མི་འཇིག་གང་ཡང་མེད། །འཚོ་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཛེམ། །རང་གི་ལུས་ལ་དཔེ་ལོང་ལ༑ ༑གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག

།རྣམ་བཞིའི་མགྲོན་གྱི་ཚོགས་བཅས་ལ། །ཚད་མེད་སྦྱིན་པ་བཞི་སྦྱིན་པས། །ལོངས་སྤྱོད་ལྡན་ཞིང་ཚོགས་རྫོགས་ནས། །ཀུན་ཀྱང་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །ཅེས་ཆོས་བཤད། སླར་དགྲ་ལྷ་དཔང་བསྟོད་ནི། ཀྱཻ། དགུང་ལ་ཉི་ཟླ་རྒྱུ་བ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །དཔག་བསམ་ཤིང་རྩེར་ཁྱུང་ཆེན་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །བར་སྣང་དབྱིངས་སུ་གཡུ་འབྲུག་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ།་་༌།བྲག་ལ་ཐང་དཀར་ལྡིང་བ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། རྨོག་ལ་འཕྲུ་རྒྱན་བཙུགས་པ་བཞིན༑ ༑ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །རྟ་མཆོག་དར་སྣས་བརྒྱན་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། གངས་སྟོད་སེང་ཆེན་འགྱིང་བ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །ནགས་ལ་རྒྱ་སྟག་འཕྱོ་བ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །མཚོ་སྟོད་ཉ་མོ་རྒྱུ་བ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །མཁར་ལ་བ་གམ་བཏགས་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །མདུང་ལ་བ་དན་སྒྲོན་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །རྨོག་དང་ཁྱུང་ཐུར་ལྡན་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །ཁྲབ་ལ་ཁྲབ་ཤམ་བཏགས་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །གཞུ་མོ་རྒྱུད་ཀྱིས་བཀུག་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །མདའ་ལ་སྒྲོ་གསུམ་སྒྲོན་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །ལུས་དང་གྲིབ་མ་འགྲོག་པ་བཞིན། །ལྷ་ལྔ་གཉན་པོ་དཔང་བསྟོད་དོ། །ཀྱཻ། དགུང་དང་ཉི་ཟླ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །དཔག་བསམ་ཁྱུང་དང་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །བར་སྣང་གཡུ་འབྲུག་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །བྲག་དང་ཐང་དཀར་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །རྟ་མཆོག་དར་དང་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །གངས་དང་སེང་གེ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག

།ནགས་དང་རྒྱ་སྟག་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །ཆུ་དང་ཉ་མོ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །མཁར་དང་བ་གམ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །མདུང་དང་བ་དན་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །རྨོག་དང་ཁྱུང་ཐུར་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །ཁྲབ་དང་ཁྲབ་ཤམ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །གཞུ་དང་གཞུ་རྒྱུད་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །མདའ་དང་སྒྲོ་གསུམ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །ལུས་དང་གྲིབ་མ་འགྲོགས་པ་བཞིན། །ལྷ་ལྔ་མི་དང་མ་འབྲལ་ཞིག །དེ་ནས་གཡང་ལེན་པ་ནི། ཕྱེ་མར་ལག་ཏུ་ཐོགས་ལ། མདའ་དར་གཡབ་ཅིང༌། ཀྱཻ། རྒྱ་གར་རྡོ་རྗེ་གདན་གྱི་སྤོར། །སངས་རྒྱས་སྟོང་བྱོན་བྱིན་རླབས་གཡང༌། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །ཝཱ་རཱ་ན་སཱིའི་གནས་མཆོག་ན། །འདུལ་མདོ་ཁྲིམས་ཀྱི་སྲུང་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །ཚུལ་ཁྲིམས་རྣམ་དག་ལྡན་པར་ཤོག །བྱ་རྒོད་ཕུང་པོའི་རི་བོ་ན། །ཤེར་ཕྱིན་ཡུམ་གྱི་ཡུམ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན༑ ༑ཕ་རོལ་ཕྱིན་པའི་དོན་རྟོགས་ཤོག །ཨོ་རྒྱན་ཡུལ་གྱི་ཞིང་མཆོག་ན། །གསང་སྔགས་རིམ་གཉིས་སྒོམ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་ཤོག །རིག་པ་འཛིན་པའི་གནས་མཆོག་ན། །འཆི་མེད་གྲུབ་པའི་ཚེ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །ཚེ་ཡི་རིག་འཛིན་འགྲུབ་པར་ཤོག །དགུང་སྔོན་མཐོན་པོའི་དཀྱིལ་རུམ་ན། །ཉི་ཟླ་གཉིས་ཀྱི་གསལ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །མི་ཤེས་མུན་པ་སེལ་བར་ཤོག །བར་སྣང་སྟོང་པའི་གུར་ཁང་ན། །གཡུ་འབྲུག་སྔོན་མོའི་སྒྲ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །སྙན་གྲགས་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །རི་རབ་ཆེན་པོའི་ཁོང་གསེང་ན། །དཔག་བསམ་ཤིང་གི་འབྲས་གཡང་དེ།

དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །བཅུད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་ཤོག །གྲོ་མོ་ས་ཡི་དཀྱིལ་རུམ་ན། །འབྲས་དྲུག་འབྲུ་ཡི་འབྲུ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །འབྲས་བུ་ལོ་ཐོག་རྒྱས་པར་ཤོག །གངས་དཀར་མཐོན་པོའི་ཡང་རྩེ་ན། །སེང་གེ་དཀར་མོའི་དཔའ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །དཔའ་བརྟུལ་འགྲན་ཟླ་མེད་པར་ཤོག །ཙནྡན་ནགས་ཀྱི་ཤིང་ཁྲོད་ན། །རྒྱ་སྟག་ཁྲ་བོའི་རྩལ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །རྩལ་དྲུག་ལུས་ལ་རྫོགས་པར་ཤོག །བྲག་སྟོད་མཐོན་པོའི་བ་གམ་ན༑ ༑ཐང་དཀར་རྒོད་པོའི་གཤོག་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །གང་འདོད་གེགས་མེད་ཕྱིན་པར་ཤོག །སྤངས་སྟོད་མཐོན་པོའི་འདེབས་ཤེད་ན། །ཤ་རྐྱང་མ་བུའི་འཕེལ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། འཁོར་ཚོགས་མཐའ་ནས་རྒྱས་པར་ཤོག །རྒྱ་མཚོ་ཆེན་པོ་འཇིང་ཟབ་ན། །ཀླུ་རྒྱལ་ཚོགས་ཀྱི་འབྱོར་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །འབྱོར་པ་མི་ཟད་དཔལ་ཐོབ་ཤོག །རྒྱ་གར་ཡུལ་གྱི་རྒྱལ་པོ་ཡི། །དམ་པ་ཆོས་ཀྱི་ཆོས་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །དམ་ཆོས་བསྟན་པ་འཕེལ་བར་ཤོག །རྒྱ་ནག་བཀྲ་ཤིས་ཁྲི་སྒོ་ན། །རྒྱལ་ཁྲིམས་བཙན་པོའི་བཙན་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །དགེ་བཅུ་ཁྲིམས་ཀྱིས་འཚོ་བར་ཤོག །སྟག་གཟིག་ཡུལ་གྱི་རྒྱལ་པོ་ཡི། །སྣ་ཚོགས་ནོར་གྱི་ནོར་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །དགོས་དགུ་ལྷུན་གྱིས་འགྲུབ་པར་ཤོག །གེ་སར་ཡུལ་གྱི་རྒྱལ་ཁམས་ན། །རྣམ་པར་གནོན་པའི་དམག་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །ཕས་རྒོལ་ངན་དགུ་འཇོམས་པར་ཤོག །པུར་རྒྱལ་བོད་གྱི་ཡུལ་གྲུ་ན། །རྐང་གཉིས་མི་ཡི་མི་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །མི་རྣམས་འཕེལ་ཞིང་དར་བར་ཤོག །བྷ་ཏ་ཧོར་གྱི་ཧོར་ཡུལ་ན། །གྱི་ལིང་མགྱོགས་པའི་མགྱོགས་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །འོག་རྟ་བྱ་ལྟར་མགྱོགས་པར་ཤོག

།ལྷ་མིན་ཡུལ་གྱི་དཔའ་བོ་ཡི། །གོ་ཁྲབ་བཙན་པོའི་བཙན་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །རྡོ་རྗེའི་གོ་དང་ལྡན་པར་ཤོག །མཐའ་འཁོབ་ཡུལ་གྲུ་མཐའ་དག་ན། །མཚོན་ཆ་རྣོ་བའི་རྣོ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །མཚོན་ཆ་རྣོ་ངར་འཛོམ་པར་ཤོག །བྱང་ཕྱོགས་ཁ་བཞིའི་རྒྱལ་ཁམས་ན། །མཛོ་འབྲི་ར་ལུག་ཕྱུགས་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །རྐང་བཞིའི་ཕྱུགས་རྣམས་འཕེལ་བར་ཤོག །འབྱུང་བ་ལྔ་འདུས་ལྷུན་པོ་ཡི། །སྲིད་པ་ཆགས་པའི་ཆགས་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །སྲ་བརྟན་མི་འགྱུར་དཔལ་ཐོབ་ཤོག །གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་ལ། །རྟག་ཏུ་ལྷ་དང་འགྲོགས་པའི་གཡང༌། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །ལྷ་སྲུང་མི་འབྲལ་འགྲོགས་པར་ཤོག །ལྷོ་ནུབ་རྔ་ཡབ་གླིང་མཆོག་ན། །པདྨ་རྒྱལ་པོའི་མཐུ་གཡང་དེ། །དེ་རིང་སྔགས་འཆང་གཡང་དུ་ལེན། །མཐུ་རྩལ་སྟོབས་དང་ལྡན་པར་ཤོག །དེ་ནས་གཏོར་འགྱོགས་ནི། གཏོར་མ་བཏེག་ལ་བཟའ་བཅའ་བཏུང་བ་དར་ཟབ་རིན་པོ་ཆེ་འབྲུ་སྨན་གསེར་སྐྱེམས་སོགས་བྲན། ཀྱཻ། སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །བཞུགས་པའི་རྣམ་བཞིའི་མགྲོན་གྱི་ཚོགས། །རང་སྡེ་དཔུང་བཅས་འཁོར་གཡོག་སོགས། །ཐམས་ཅད་དགྱེས་དགུའི་རྫས་ཀྱིས་བརྔན། །བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །འཇིག་རྟེན་འདས་པའི་ལྷ་སྲུང་ལ། །ཀོ་ལོང་ཕྲག་དོག་མ་མཆིས་ཀྱང༌། །དེ་རྣམས་འཁོར་དུ་གཏོགས་པ་ཡི། །དྲེགས་པ་མ་རུངས་མཐུ་ཆེན་དང༌། །འཇིག་རྟེན་མ་འདས་སྲུང་མ་རྣམས། །གཟུགས་ནི་ཅིར་ཡང་མ་ངེས་ཏེ། །སྤྲུལ་པ་སྟོང་ཁམས་ཁྱབ་པར་རྒྱུ། །ལེགས་ཉེས་ཞལ་ལྕེ་སྟངས་གཅོད་ཅིང༌། །དམ་ལ་གནས་པའི་ཐ་ཚིག་ཅན། །བརྡ་མི་འཕྲོད་པའི་གཏུམ་བག་ཅན། །གསུང་མ་ཐོས་པའི་ང་རྒྱལ་ཅན། །རྟེན་ལ་གནས་པའི་བག་ཆགས་ཅན། །མཁའ་ལ་རྒྱུ་བའི་གདུག་རྩུབ་ཅན། །ལམ་འཕྲང་འགེགས་པའི་སྟོབས་རྩལ་ཅན། །ཀོ་ལོང་སྡོམ་པའི་ཕྲག་དོག་ཅན། །ལས་ལ་རེམ་པའི་གདུང་སེམས་ཅན༑ ༑གདོང་གྲོགས་བྱེད་པའི་འདོད་པ་ཅན། །ཐམས་ཅད་ཐམས་ཅད་མ་ལུས་པ། །ལུས་པ་མེད་པའི་ཚོགས་བཅས་ལ། །དེ་རིང་སྔགས་འཆང་བདག་ཅག་གིས། །སྔར་བཅོལ་ལས་གྲུབ་གཏང་རག་འབུལ། །ད་བཅོལ་ལས་ཀྱི་གཉེར་ཟས་འབུལ། །ཕྱིས་བཅོལ་ལས་ཀྱི་ཞུ་སྐྱེམས་འབུལ། །རིན་ཆེན་དངུལ་སྐྱོགས་དཀར་མོ་རུ། །སྔོན་མོ་འབྲུ་ལྔའི་ཉིང་ཁུས་བཀང༌། །གསེར་དངུལ་ཟངས་ལྕགས་གསེར་མཆོད་བདར། །གཡུ་འབྲེང་གསེར་སྐྱེམས་མཆོད་པ་འདི། །སྐྱེམས་ཀྱི་དེ་ནི་དང་པོར་འབུལ། །བཤོས་བུ་ཡིད་མཐུན་ལྡེམ་པ་ལ། །མཚོ་ར་དེ་ནི་གཡུ་ཡིས་སྤྲས༑ ༑མཚལ་དང་གླ་བ་སྤོད་ཀྱིས་བྲན། །མདའ་རྒྱང་དེ་ནི་ཟང་མ་བཙུགས། །དར་ཟབ་དེ་ནི་སྣ་ལྔས་བརྒྱན། །གཡག་དཀར་དེ་ནི་གྲུས་ཆེན་དང༌། །ལུག་དཀར་དེ་ནི་ཐོང་པ་དང༌། །ར་སྐྱེས་དཀར་པོ་གནམ་རུ་དང༌། །གུ་ལང་དེ་ནི་རིན་ཆེན་གསེར། །མདངས་ལྡན་དེ་ནི་དངུལ་དཀར་དང༌། །བཀྲག་ལྡན་དེ་ནི་རིན་ཆེན་ཟངས། །ལས་ལ་མཁོ་བའི་ལྕགས་ཟངས་དང༌། །རིན་ཆེན་རིན་ཐང་མེད་རྣམས་དང༌། །ཁ་དོག་སྡུག་པའི་དར་ཟབ་དང༌། །དྲི་ངད་ཆེ་བའི་སྨན་སྤོས་དང༌། །སྤྱན་སྔར་མཛེས་པའི་གཟུགས་མཆོག་དང༌། །སྙན་དབང་ཚིམ་པའི་གླུ་རོལ་དང༌། །

ཤངས་ལ་བསུང་བའི་དྲི་ངད་དང༌། །ལྗགས་ལ་བདའ་བའི་བཟའ་བཏུང་དང༌། །སྐུ་ལ་འཇམ་པའི་རེག་བྱ་གོས། །ཐུགས་ལ་དགྱེས་པའི་དགྱེས་བདེ་མོ། །མཁོ་དགུའི་ཉེར་སྤྱོད་བདག་གིས་འབུལ། །འཛམ་གླིང་ལྷོ་ཡི་འཇིག་རྟེན་འདིར། །གསེར་ལས་དེ་ནི་རིན་ཆེ་མེད། །དངུལ་ལས་དེ་ནི་དཀོར་ཆེ་མེད། །ཟངས་ལས་དེ་ནི་མཉེན་པ་མེད། །ལྕགས་ལས་དེ་ནི་སྲ་བ་མེད། །གཡུ་ལས་དེ་ནི་བཀྲག་ཆེ་མེད། །མཚལ་ལས་དེ་ནི་མདངས་གསལ་མེད། །སྤོས་ལས་དེ་ནི་དྲི་ཞིམ་མེད། །རིན་ཆེན་ཚོགས་ལས་དཀོན་པ་མེད། །དར་ཟབ་ལས་ནི་གོང་ཆེ་མེད། །བཟའ་བཏུང་ལས་ནི་གལ་ཆེ་མེད། །འབྲས་དྲུག་འབྲུ་ལས་འཕེལ་ཆེ་མེད། །གཡག་ལུག་ར་ལས་སྤུ་ཆེ་མེད། །མཁོ་དགུའི་རྫས་ལས་ཁེབ་ཆེ་མེད། །འདོད་ཡོན་ཚོགས་ལས་ཉེར་མཁོ་མེད། །ཆང་ལས་དེ་ནི་ངོ་ཆེ་མེད། །དཀར་གསུམ་ལས་ནི་བཅུད་ཆེ་མེད། །མངར་གསུམ་ལས་ནི་རོ་ཞིམ་མེད། །ཟན་ལས་ལྷག་པའི་བཟའ་བ་མེད། །ཇ་ལས་ལྷག་པའི་བཏུང་བ་མེད། །གྲོགས་ལས་ལྷག་པའི་ཡིད་བདེ་མེད། །རིག་འཛིན་སྔགས་འཆང་བདག་ཅག་གིས། །རྣམ་བཞིའི་མགྲོན་རྣམས་བརྔན་པའི་ཕྱིར། །དཀོན་པ་རྣམས་ནི་འབད་པས་བསྒྲུབས༑ ༑མེད་པ་རྣམས་ནི་མི་ལས་བཙལ། །རིང་ཐང་ཆེ་རྣམས་རིན་བྱིན་ཉོས། །སྲ་བ་རྣམས་ནི་བྲག་ལས་བརྐོས། །དཀའ་ཞིང་འབད་པས་རབ་བསྒྲུབས་པའི། །འདོད་ཡོན་ལོངས་སྤྱོད་སྤྱན་གཟིགས་ནོར། །བཟའ་བཏུང་དར་ཟབ་རིན་ཆེན་སྨན། །སྤོས་དང་འབྲུ་སྣ་ཤ་དང་ཆང༌། །དཀར་གསུམ་མངར་གསུམ་མདའ་རྒྱང་འཕང༌། །མཆོད་པ་གཏོར་མ་སྣ་ཚོགས་པ། །གསོལ་ལོ་འབུལ་ལོ་བསྔོ་བར་བགྱི། །བཞེས་ཤིག་རོལ་ཅིག་དགྱེས་ཚིམ་མཛོད། །མ་འབྱོར་མ་རྙེད་ཆད་ལྷག་སོགས། །ཐུགས་དང་འགལ་ཀུན་བཟོད་པར་གསོལ། །ཚངས་པ་འཕྲུལ་གྱི་དངོས་གྲུབ་སྩོལ། །ལྷ་སྲུང་དམ་ཅན་དྲེགས་པར་བཅས། །རིག་འཛིན་སྔགས་འཆང་བདག་ཅག་གིས། །བོས་པའི་ཚེ་ན་སྙན་མ་སྲ། །གཡབ་པའི་ཚེ་ན་སྤྱན་མ་རྟུལ། །བསྟེན་པའི་ཚེ་ན་རྒྱང་མ་རིང༌༑ ༑གསོལ་བའི་ཚེ་ན་འཁུ་མ་ལྡོག

།མཆོད་པའི་ཚེ་ན་ཕྲག་མ་དོག །བཀུར་བའི་ཚེ་ན་མགོ་མ་གཡེལ། །ཁུར་བའི་ཚེ་ན་ཕྲག་མ་གནོན། །བསྐུལ་བའི་ཚེ་ན་རྒབ་མ་ལྗི། །མངགས་པའི་ཚེ་ན་བང་མ་བུལ། །རྦད་པའི་ཚེ་ན་མཐུ་མ་ཆུང༌། །ཕྲིན་ལས་བསྒོ་བ་ཉན་པར་གྱིས། །མི་ལ་ན་ཚ་མ་གཏོང་ཞིག །ནོར་ལ་གོད་ཁ་མ་གཏོང་ཞིག །ཞིང་ལ་སད་སེར་མ་གཏོང་ཞིག །ངན་དགུ་བཟློག་ཅིང་ཞི་བར་མཛོད། །བཟང་དགུ་འགྲུབ་ཅིང་འབྱུང་བར་མཛོད། །བསམ་དོན་ཐམས་ཅད་འབད་མེད་འགྲུབ། །དམ་ལས་མ་འདའ་དམ་ཚིག་སྲུངས། །མི་མཐུན་བར་གཅོད་ཞི་བ་དང༌། །ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པ་དང༌། །བྱང་ཆུབ་སེམས་དང་ལྡན་པར་མཛོད། །བདག་ཅག་འཁོར་དང་བཅས་པ་ཡི། །འཁོན་འགྲས་མཆིས་ན་འདུམ་པར་མཛོད། །རྨས་འགྲམས་མཆིས་ན་སོས་པར་མཛོད། །རུ་ང་ཕྲག་དོག་ཀོ་ལོང་དང༌། །གདུག་རྩུབ་སེམས་དང་མ་ལྡན་པར། །བདག་གི་མགོན་དང་གྲོགས་མཛོད་ཅིག །རྣམ་བཞིའི་མགྲོན་གྱི་ཚོགས་རྣམས་ཀུན། །དེ་རིང་བྱོན་པ་ལེགས་ཟིན་གྱི། །ཧུ་ཡ་ཧུ་ཡ་རང་གནས་གཤེགས། །ཞི་བ་བྱང་སེམས་དང་བཅས་གཤེགས། །ཡིད་ཚིམ་རང་བའི་སེམས་ཀྱིས་གཤེགས༑ ༑ཉི་ཟླ་གཟའ་བྲལ་ལྟ་བུར་གཤེགས། །ཞི་ལྷག་བསམ་གཏན་སེམས་ཀྱིས་གཤེགས། །སླར་ཡང་གང་ཚེ་སྤྱན་དྲངས་པ། །དེ་ཚེ་མྱུར་དུ་གཤེགས་པར་གསོལ། །བདག་གི་བསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །འཕགས་པ་རྣམས་ལ་མཆོད་པ་དང༌། །སྲུང་མ་རྣམས་ཀྱི་དམ་སྐོང་དང༌། ། སེམས་ཅན་རྣམས་ལ་ཕན་གདགས་ཕྱིར། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན། །དེ་དག་འབད་མེད་འགྲུབ་གྱུར་ཅིག །ཅེས་གཏོར་མ་རྣམས་གཙང་སར་འབུལ། བསང་མེ་མི་གཞིལ་བར་རང་འབར་དུ་བཞག །ཕྱེ་མར་སོགས་བཟའ་བཅའ་བཏུང་བ་ལྷག་མ་རྣམས་དངོས་གྲུབ་ཏུ་དམིགས་ལ་ལོངས་སྤྱད། ཤིས་བརྗོད་དང་བསྔོ་བ་སྨོན་ལམ་གྱིས་བྱིན་ཆགས་པར་བྱས་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་བསང་རྔན་གྱི་ཆོ་ག་འདི་ཡང༌།

རང་ཉིད་ཀྱི་འདོད་པ་འཇོ་ཞིང་བར་གཅོད་སེལ་བ་དང༌། ལས་རབ་འབྱམས་བསྒྲུབ་པའི་སླད་དུ་དང༌། གཞན་ལའང་ཕན་པའི་བློས། ལྷོ་བྲག་སྨན་མདོའི་བྲག་ནས་རིག་འཛིན་པདྨ་གླིང་པས་སྤྱན་དྲངས་པའི་བསང་དཔེ་བར་ཆད་ཀུན་སེལ་དང༌། སློབ་དཔོན་ཆེན་པོ་པདྨས་མཛད་པའི་བསང་ཞི་བ་དཀར་པོ་དང༌། བསང་རྔན་གྱི་ཆོ་ག་བདེ་ལེགས་ཀུན་འབྱུང་ལ་སོགས་པ་རྣམས་ནས་བཏུས་ཤིང༌། རང་ལུགས་ཀྱི་ཡི་དམ་དང་ཆོས་སྲུང་རྣམས་ཅུང་ཟད་རྒྱས་པར་བྱས་པ་འདི་ཡང༌། དབུར་སྟོད་འབྲི་གུང་སྐྱུ་རའི་རིགས་ལས་སོན་པ། དུས་མཐའི་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཅེས་སམ། མིང་གཞན་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀར་ཉི་མའི་ལོ་མཆུ་ཉ། རྒྱ་གར་བའི་གུན་ཐ། རྒྱ་ནག་རྙིང་མའི་དཔྱིད་འབྲིང༌། ལེགས་སྦྱར་སྐད་དུ་མཱེ་ལྷཿ རྒྱ་ནག་སྐད་དུ་ད་བྱི་ཡོལ། གདན་གཞི་དང་རྡོ་རྗེ་མཁའ་འགྲོར་གཏི་མུག་ཟླ་བར་གྲགས་་པའི་ཕྱོགས་ཕྱི་མའི་རྒྱལ་བ་དང་པོར་བྲིས་པ་མངྒ་ལ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱི་པཱ་ལངྐར་གཙྪནྟུཿ