 ༄༅། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་ཞི་བའི་སྦྱིན་སྲེག་

ཕྲིན་ལས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། རྩ་བ་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་སྒོ་ནས་ཞི་བའི་སྦྱིན་སྲེག་བྱ་བ་ལ་གཉིས། སྒྲིབ་སྦྱོང་དུ་བྱ་བ་དང༌། ཕུང་པོ་སྦྱང་བའོ། །དང་པོ་ལ་གསུམ། སྦྱོར་བ། དངོས་གཞི། མཇུག་གསུམ་མོ། །སྦྱོར་བའི་ཆོས་ལ་སྔར་མ་སྦྱངས་པའི་ས་རུ་ནི་ས་ཆོག་ཞི་ཁྲོའི་དབང་ཕྲེང་ནས་འབྱུང་བ་ལྟར་བྱ་ཞིང༌། གཙུག་ལག་ཁང་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་དང༌། བ་ལང་གི་ལྷས་སོགས་ན་ནི་མི་དགོས་སོ། །དེ་ལྟར་གང་དུ་བྱ་བའི་གནས་སུ་ས་སྟེགས་མདའ་གང་སོར་བཞི་པ་ངོས་ལེགས་པར་བྱས་པར་ཐིག་ཆེན་བརྒྱད་བཏབ་པའི་ལྟེ་བ་ནས་བཟུང་ཐབ་ཁུང་ཁྲུ་གང་བ་ཟླུམ་པོར་བསྐོར་བའི་ལྟེ་བར། རྒྱས་པར་ན་དཀྱིལ་འཁོར་སྒོ་རྫོགས་དང༌། བསྡུས་པར་ན་ལྟེ་བའི་ལྷ་གནས་རྣམས་ཞི་ཁྲོའི་མདུན་བསྐྱེད་ལྟར་བྱས་པའི་ཐབ་ཁུང་གི་ཕྱིར་ཁ་ཁྱེར་དང༌། མཆུ་སོར་མོ་བཞི་བཞི་བསྐོར་བའི་ཁ་ཁྱེར་ལ་རྡོ་རྗེ་དཀར་པོའི་ཕྲེང་བ་དང༌། མཆུར་པདྨ་ཕྱེད་པའི་དབྱིབས་དཀར་པོ་བཅུ་དྲུག་ཕྱིར་འཕྱང་བ། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་དང་བཅས་པ་རྡུལ་ཚོན་གྱིས་ལེགས་པར་བྲིས་པ་ཞལ་ཁེབས་དང་ལྡན་པའི་ཁ་ཁྱེར་གྱི་སྟེང་དུ། དགོན་པའི་བ་ལང་གི་ལྕི་བའམ། ཙནྡན་དཀར་པོའམ། ཤུག་པ་སོགས་སྔར་ལས་མ་བྱས་ཤིང་མ་རུལ་བ་འབུ་སྲིན་གྱིས་མ་ཟོས་པ། དྲི་བཟང་དང༌། འོ་མ། མར་ཁུས་སྦགས་པ་རླན་དང་བྲལ་བ་རྣམས་དབྱིབས་ཟླུམ་ཞིང༌། དཔངས་ཁྲུ་གང་བརྩེགས་པའི་ནང་དུ་ཤིང་སྐམ་གྱིས་བཀང་བའི་དབུས་སམ་ཤར་ལྷོར་མེ་ཚང་བཅའ། དེ་ལྟ་བུའི་ཕྱིར་དྲི་བཟང་འོ་མ་ས་དཀར་དང་བསྲེས་པས་ཟླ་བ་ལྟར་དཀར་བར་བྱུག །རང་ཉིད་ཤར་དུ་ཕྱོགས་པས་འཇམ་ཞིང་འབོལ་བའི་གདན་ལ་པདྨའི་འདུག་སྟངས་ཀྱིས་གནས་པའི་གཡས་ཕྱོགས་ནས། ཡམ་ཤིང་མར་ཁུ་ཏིལ་ཡུངས་ཀར། །ཟས་མཆོག་ཀུ་ཤ་དུརྦ་ནས། །གྲོ་འབྲས་སྲན་སོགས་འབྲས་བུ་རྣམས། །ཞེས་པའི་སྡོམ་གྱི་གོ་རིམ་ལྟར།

ཙནྡན་དཀར་པོའམ། བལ་དཀར་གྱི་རྩེ་མོའི་ཆ་ལས་བྱུང་བའི་ཤུན་པ་དང་ལོ་མ་མེ་ཏོག་འབྲས་བུར་ལྡན་པ་རླན་དང་བཅས་པ་སོར་བཅུ་གཉིས་སམ། བཅུ་བཞི་འམ། ཁྲུ་ཕྱེད་པ། སྦོམས་སུ་སྲིན་མཛུབ་བམ་མཐེའུ་ཆུང་གི་ཚད་ལྡན། རྩེ་མོ་པདྨའི་དབྱིབས་ཅན་འོ་མ་དང་སྦྲང་རྩི། རྩ་བ་མར་ཁུ། སྐེད་པར་ཨ་རུ་ར་དང༌། དྲི་བཟང༌། ས་དཀར་དང་བཅས་པས་སྦགས་པ། བའི་མར་ཁ་ཚ་རུལ་སུངས་མེད་པའི་མར་ཁུ། ཏིལ་ནག །ཡུངས་ཀར། དཀར་གསུམ་མངར་གསུམ་གྱི་ཟས་མཆོག །ཀུ་ཤ་དང་དཱུརྦ་རྒྱ་བོད་གང་རུང་སྔོ་ལྗང་རྩ་རྩེ་འདབ་མ་མ་གྲུག་པ། གྲོ། འབྲས་དཀར། སྲན་མ། སོ་བ། ཤིང་ཏོག་སྣ་ཚོགས་པ། དེའང་འབྲུ་རྣམས་རུལ་སུངས་འབུ་ཟོས་མ་ཡིན་ཞིང་མ་གྲུག་ས་རྡོ་ཕུབ་སོགས་མེད་པ་མ་བཙོས་པ་དང༌། སོ་བ་ཤུན་དང་མ་བྲལ་བ། གཞན་རྣམས་ཤུན་པ་མེད་པ། ཀུན་ཀྱང་དྲི་བཟང་དང་འོ་མས་སྦགས་པ། གཡོན་ཕྱོགས་སུ། དུང་ངམ་ཉ་ཕྱིས་ཀྱི་སྣོད་དུ། ནས། འོ་མ། མེ་ཏོག་དཀར་པོ། ཀུ་ཤ། ཏིལ་དཀར། འབྲས་ཡོས། ག་པུར་སོགས་དྲི་དཀར་པོ་རྣམས་སྦྱར་བའི་མཆོད་ཡོན། དྲི་དཀར་པོའི་ཆུའི་ཞལ་བསིལ། དྲི་བཟང་དང་མེ་ཏོག་སྣ་ཚོགས་པས་སྦགས་པའི་ཞབས་བསིལ་ཏེ། ཆུ་གསུམ་པོ་སོ་སོའི་མདུན་དུ་བཟེད་ཞལ། དེ་རྣམས་ལ་གུ་གུལ་གྱིས་བདུག་ཅིང༌། གཙོ་བོའི་ལས་སྔགས་ཀྱི་མཐར་སྭཱ་ཧཱ་བཏགས་པས་ལན་བདུན་སོགས་སྔགས་པ་དང༌། དེའི་མདུན་དུ་པད་དཀར་དང་ཙམྤཀའི་མེ་ཏོག །སྤོས་དཀར་དང་སིཧླ་ཙནྡན་དཀར་པོ་སོགས་ཀྱི་བདུག་སྤོས། ག་པུར་ལ་སོགས་པའི་དྲི་ཆབ། མར་དཀར་རུལ་སུངས་མེད་པ་དྲི་བཟང་གིས་སྦགས་པའི་མར་མེ།་་་་་སྤྲ་ཚིལ་དང་ཐང་ཆུ་དཀར་པོ་ཡང་སྦྱོར། མཆན། དྲི་སྣ་ཚོགས་པ་དུང་ཞལ་དུ་བསྩལ་བའི་དྲི་ཆབ། འབྲས་ཆེན་གྱི་ཕྱེ་མ་དཀར་གསུམ་མངར་གསུམ་གྱིས་སྦྲུས་པའི་ལྷ་བཤོས། ཡང་རྒྱུ་ལྷ་བཤོས་ལྟ་བུའི་འཇིག་འདས་གཉིས་ལ་གཏོར་མ་རེ་རེ་དང་གོས་ཟུང་དཀར་པོ་རེ་རེ་རྣམས་བཤམས། སློབ་དཔོན་གྱི་མདུན་ནམ་གཡས་སུ་རྡོར་དྲིལ། རླུང་གཡབ།

སོ་རྩི།་་་་་སོ་རྩིའི་རྫས་སྙིང་ཞོ་ཤ་ཨ་རུ་ར་སྒོག་སྐྱ་ག་པུར་མཁལ་མ་ཞོ་ཤ་གེ་སར་རྣམས་སྦྲང་དང་སྦྱར་རོ། །མཆན། ཀུ་ཤ། དགང་བླུགས། ལས་བུམ་ལ་སོགས་པའི་ཉེ་བར་སྤྱོད་པ་རྣམས་བཤམས་ཤིང༌། གཞན་ཡང་མཐོང་རྒྱུད་ལྟར་བྱ་བ་ནི་སྦྱོར་བའི་ཆོས་སོ། །་་་་་བདག་མདུན་བུམ་བསྐྱེད་ལ་ཉེ་བར་མཁོ་བ་རྣམས་ཀྱང་ཆོག་གཞུང་ལྟར་བཀོད་ལེགས་པར་དགྲམ་མོ། །མཆན། །གཉིས་པ་དངོས་གཞི་ལ། འཇིག་རྟེན་པའི་མེ་ལྷ་དང༌། འདས་པའི་མེ་ལྷ་མཆོད་པའོ། །དང་པོ་ནི། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ་གིས་རྡོ་རྗེ་གསོར། ཨོཾ་བཛྲ་གྷཎྚ་ཨཿས་དྲིལ་བུ་གསིལ། ཨོཾ་བཛྲ་ཛི་ཧྭས་ལྕེ་དང༌། ཧཱུྂ་ཨཱཿས་ལག་པ་བྱིན་གྱིས་བརླབས་ལ། མེ་ལྷའི་མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟར་ལྷ་རྣམས་དགྱེས་པ་བསྐྱེད་ནུས་པར་གྱུར། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཨཱ་ཙ་མཱ་ནཾ། པཱ་དྱཾ། ཨོཾ་བཛྲ་པུཥྤཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷེ། ནཻ་ཝི་དྱཾ། ཤཔད། སྦྱར་བས་བྱིན་གྱིས་བརླབས། དགེ་འདུན་གྱི་ཚང་མང་ངམ། བྲམ་ཟེའི་རྒྱུན་བཞག་གི་མེ་ལས་སྔགས་ཀྱིས་བསངས་ལ་སྦར་བས་བུད་ཤིང་དང་འདྲ་བའི་ཤིང་དང་ཀུ་ཤའི་ཆུན་པོ་གཙང་ཞིང་སྐམ་པ་ལྷན་ཅིག་ཏུ་སྦར་ལ། ལས་སྔགས་ཀྱིས་བསངས་པ་མེ་ཚང་དུ་བཅུག་ལ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་ཅིང་རླུང་གཡབ་ཀྱིས་སྦར་ལ། ལས་སྔགས་བདུན་བརྗོད་ཅིང་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་མེ་གསོ། ཀུ་ཤ་རིང་ཐུང་འཚམ་པའི་ཆུན་པོ་གཉིས་གཉིས་རྩེ་མོ་བཤིབས་ཏེ་རང་གི་གཡོན་ངོས་ནས་གཡས་སྐོར་དུ་རྩེ་མོ་ཕྱོགས་བཞིར་བལྟ་ཞིང་སྔ་མའི་རྩ་བ་ཕྱི་མའི་རྩེ་མོས་ནོན་པ་ཁ་ཁྱེར་གྱི་སྟེང་དུ་བཀྲམ་ཞིང༌།

ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ བདུན་དང༌། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌༑ ༑བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་ཞིང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་དགྲམ། ཆེ་བ་གཅིག་ཐབ་སྟེང་དུ་གཡོགས། ཐབ་དང་མེ་ལྷ་བསྐྱེད་པ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཧྲཱིཿ་ཡིག་འོད་འབར་བ་འཕྲོས་པས་མདུན་དུ་ཧཱུྂ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་དཀར་པོ། ཁ་ཁྱེར་རྡོ་རྗེ་དང་མཆུ་ལ་པདྨ་དཀར་པོས་སྤྲས་པ། མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་དབུས་སུ། པཾ་ལས་པདྨ་དང་ཉི་མའི་གདན་ལ་རཾ་ཡིག་དཀར་པོ་ལས་སྐྱེས་པའི་མེ་ལྷ་ཤེལ་ལྟར་དཀར་ཞིང་འཚེར་བ། ཞལ་གཅིག །ཕྱག་བཞི་པ། སྤྱན་གསུམ་མངའ་བ། ཕྱག་གཡས་གཉིས་མི་འཇིགས་པ་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་རིན་པོ་ཆེའི་དབྱུག་པ་དང་སྤྱི་བླུགས་འཛིན་པ། སྨ་ར་དང་གསུས་པ་འཕྱང་ཞིང་རལ་བའི་ཅོད་པན་ཅན། དྲང་སྲོང་གི་ཆ་བྱད་ལ་སྒེག་ཅིང་ཤ་རྒྱས་པ། རྣམ་པར་ཤེས་པའི་འོད་ཕྲེང་སྤྲོ་ཞིང་ཞི་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། རིགས་བདག་གིས་སྤྱི་བོར་མཚན་པ། ར་སྐྱེས་དཀར་པོའི་ཁྲི་ལ་གཡོན་བརྐྱང་གིས་བསྒྱིངས་པ། དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བ། གཙོ་བོའི་ཐུགས་ཀར་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ས་བོན་གྱིས་མཚན་པར་གྱུར་པར་བསམ། སྤྱན་དྲང་བ་ནི། ཧཱུྂ་ཊཀྐི་ཛཿཧཱུྂ། རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་རྒྱལ་སྤྲོས་ཏེ་ཤར་ལྷོ་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས་པར་བསམ། གཡས་རྡོ་རྗེ་དང་བཅས་པ་མི་འཇིགས་པའི་རྒྱ་ལས་སྲིན་ལག་མཐེ་བོང་གི་རྩར་གཡོབ་ཅིང་གཡོན་དྲིལ་བུ་གསིལ་བས། ཨོཾ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག

།སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས། མེ་ལྷ་འཁོར་དང་བཅས་པ་བྱོན་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་དགང་བླུགས་བདུན་འབུལ། ཕྱི་འབྲང་གི་བགེགས་ཐམས་ཅད་ཨོཾ་སུཾ་བྷ་ནིའི་སྔགས་དང་ཡུངས་ཀར་བྲབ་པས་བསྐྲད། དེ་ནས། བསྐྱེད་པའི་མེ་ལྷར། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད་མ་ཐག་ཏུ་སྤྱན་དྲངས་པའི་མེ་ལྷ་བསྐྱེད་པའི་མེ་ལྷ་ལ་ཐིམ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད། སྔར་སྤྱན་འདྲེན་གྱི་རྒྱའམ་བ་དན་གསུམ་པའི་རྒྱ་བསྟན་ལ།་་་་་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་དམ་ལ་བཞག །དེ་ནས་མེ་ལྷའི་སྔགས་མཐར་ཆུ་གསུམ་ཉེར་སྤྱོད་རོལ་མོ་བཏགས་པས་གོང་ལྟར་མཆོད་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག ༑འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བསྟོད། དེ་ནས་ལག་གཡོན་བྱང་ཆུབ་མཆོག་གི་རྒྱ་ཁ་གྱེན་དུ་བལྟ་བས་དགང་གཟར་མར་གྱིས་བཀང་བ་བཟུང་བའི་སྟེང་དུ། གཡས་དེ་ལྟ་བུ་ཁ་འོག་ཏུ་བལྟ་བས་བླུགས་གཟར་མར་གྱིས་བཀང་བ་སྟེང་དུ་ཕྱོགས་པ་བཟུང་ལ། དགང་བླུགས་ཀྱི་ཁར་དཀྱིལ་འཁོར་པའི་རྩ་སྔགས་དང་མེ་ལྷའི་ཞལ་ཅུང་ཟད་གདངས་པའི་ལྗགས་ལ་རཾ་ཡིག་གིས་མཚན་པར་ཕུལ་བས་གསོལ་བར་གྱུར་པར་དམིགས་ལ་སྔགས་རིང་གི་མཐར། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོཾ་ཨགྣ་ཡེ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་བར་གཅོད་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཞེས་ལན་བདུན་འབུལ། མེ་པྲ་བརྟགས་ལ་ངན་ན་ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུ་འཐོར། ལྷ་སྔགས་ཀྱི་མཐར། བ་གེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བཏགས་པ་བདུན་འབུལ། བཟང་ན་མི་དགོས། དེ་ནས་སྲེག་རྫས་རྣམས་ལས་སྔགས་དང་བུམ་ཆུས་བསངས་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞེས་བཀྲུ་བར་བསམ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཡམ་ཤིང་དང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཞུན་མར་དང༌། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། འབྲུ་རྣམས་དང༌། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་རྫས་ལྷག་མ་རྣམས་བྱིན་གྱིས་བརླབས་ལ། རྫས་རྣམས་ཀྱི་ཉེས་སྐྱོན་དག་ནས་ཡེ་ཤེས་ལྔའི་ངོ་བོར་གྱུར་པར་བསམ། དེ་ནས་གཡོན་དྲིལ་བུ་དང་བཅས་རྫས་སྣོད་བཟུང༌། གཡས་རྡོ་རྗེ་དང་བཅས་པའི་མཐེབ་སྲིན་གྱིས་རྫས་བཟུང་བའམ། ཡང་ན་པད་ཀོར་སྔོན་དུ་འགྲོ་བས་གཡོན་པའི་སོར་མོ་ལྔ་དགང་གཟར་དང༌། གཡས་པའི་གསུམ་བླུགས་གཟར་གྱི་རྒྱས་བསྐོར་ཞིང་དབུལ་བ་ཐབས་ཤེས་མཉམ་རོལ་གྱི་རྒྱ་སྟེ་དེ་གཉིས་གང་བདེས། ཡམ་ཤིང་བྱང་ཆུབ་ཀྱི་ཤིང་དུ་མོས་ལ་ཟུང་དུ་སྦྱར་བ་འབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་དང༌། མར་ཁུ་བླུགས་གཟར་གྱིས་དབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། །ཏིལ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་སྡིག་པའི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཡུངས་ཀར་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་སརྦ་ཨརྠ་སཱ་དྷ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། །ཁྱད་པར་བགེགས་ཀྱི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཟས་མཆོག་ལ།

ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་སརྦ་སམྤ་དེ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་ཤེས་རབ་དང་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཀུ་ཤ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་བསྲུང་བ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དཱུརྦ་བ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་ཚེ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ནས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་མ་ཧཱ་བེ་གཱ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། གྲོ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་བཛྲ་གྷསྨ་རི་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། འབྲས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་བཛྲ་པུཥྚ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། སྲན་མ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་ལུས་ཀྱི་སྟོབས་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། སོ་བ་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་བཛྲ་བི་ཛཱ་ཡ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཤིང་ཏོག་སྣ་ཚོགས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨོཾ་ག་ག་ནི་ག་ག་ནི་བི་ལོ་ཀི་ཏེ་བདག་གི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་རྣམས་དང༌། ཁྱད་པར་རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།

ཞེས་འབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་ཆུ་གསུམ་ནས། ཤཔདའི་བར་གྱིས་མཆོད་ལ། བསྟོད་པ་ནི། ཧཱུྂ་༌། ཚངས་དབང་མགོན་སྲས་དྲང་སྲོང་ལྷ། །ཕྲིན་ལས་མངའ་བདག་རྫུ་འཕྲུལ་ཅན། །བསྲེག་བྱ་ཟ་བ་ཨགྣིའི་སྐུ༑ ༑མཐུ་སྟོབས་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །ར་སྐྱེས་སྟེང་ན་རབ་བརྗིད་ཅིང༌། །མི་འཇིགས་སྦྱིན་དང་བགྲང་ཕྲེང་གཡས། །གཡོན་པ་རྭ་དབྱིག་སྤྱི་བླུགས་འཆང༌། །དྲང་སྲོང་ཆས་འཛིན་ཁྱོད་ལ་བསྟོད། །རིགས་སྔགས་རྒྱལ་པོ་དགེ་བ་པོ། །རབ་དགའ་ལ་སོགས་འཁོར་བཅས་ལ། །དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པའི་རྫས། །སྲེག་བླུགས་ཞལ་ཟས་འབུལ་གྱིས་བཞེས། །ཁྱོད་ཀྱི་ནུས་པའི་མཐུ་སྟོབས་ཀྱིས། །འདོད་པའི་དོན་རྣམས་གྲུབ་པར་མཛོད། །ཅེས་བསྟོད། གཉིས་པ་འདས་པའི་མེ་ལྷ་མཆོད་པ་ནི། མེ་ལྷའི་ལྟོ་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་གཞལ་ཡས་ཁང་ཞེས་པ་ནས། བསྙེན་པའི་བར་གྱི་དཀྱིལ་་་་་་འདིར་མཁའ་འགྲོ་ཐམས་ཅད་སྐུ་མདོག་དཀར་པོ་ལ་ཕྱག་མཚན་གཞུང་ལྟར་རམ་གཡས་ཐམས་ཅད་རྡོ་རྗེ༑ གཡོན་ཐམས་ཅད་ཤེལ་གྱི་བུམ་པ་གང་བདེ་བྱ། སྐུ་མདོག་ཐམས་ཅད་ངེས་པར་དཀར་པོར་བསྒྱུར་དགོས་སོ། །མཆན། ཆོག་ལྟར་ལས་མཆོད་པའི་སྐབས་མཆོད་ཡོན་གྱི་རྗེས་སུ་ཞལ་བསིལ་སྔགས་རྒྱ་དང་བཅས་པ་བཅུག་གཞན་ཐམས་ཅད་འགྲེ། བསྙེན་མཚམས་སུ་བསྙེན་པ་སྟོང་ཕྲག་སོགས་ཅི་འགྲུབ་བྱ་བ་ཤིན་ཏུ་གལ་ཆེའོ། །དེ་ནས། ལྷ་རྣམས་ཀྱི་ལྗགས་ལྷ་རང་གི་མདོག་ཅན་རྡོ་རྗེ་རྩེ་གཅིག་པའི་སྦུ་གུ་ཅན་ལ་རཾ་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་ཡིག་དཀར་པོས་མཚན་པར་གྱུར་པར་དམིགས་ལ། བསྙེན་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ཕུལ་བས་ཕྲིན་ལས་གང་བཅོལ་མཛད་པར་ཞལ་གྱིས་བཞེས་པར་གྱུར་པར་བསམས་ལ། ལོང་སྐབས་ཡོད་ན་ཞི་ཁྲོ་སོ་སོར་འབུལ་བ་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སོགས་མེ་ལྷའི་སྐབས་ལྟར་སྦྱར་བ་ཤིང་ཐོག་གི་བར་བརྒྱ་སྟོང་སོགས་དང༌།

དེ་བཞིན་དུ་མི་བསྐྱོད་པ་ལ། ཨོཾ་བཛྲ་ཨཀྵོ་བྷྱཿ རིན་འབྱུང་ལ། ཨོཾ་བཛྲ་རཏྣ་སཾ་བྷ་ཝཱ་ཡ། འོད་དཔག་མེད་ལ། ཨོཾ་བཛྲ་ཨ་མི་ཏཱ་བྷཱ་ཡ། དོན་གྲུབ་ལ། ཨོཾ་བཛྲ་ཨ་མོ་གྷ་སིདྡྷ་ཡ། ཞེས་མཚན་སྔགས་མཐར་རྫས་སྔགས་སྤེལ་ཚིག་སྦྱར་བ་གཙོ་བོ་ལས་ཉུང་ཙམ་དང༌། བུདྡྷ་ཁྲོ་བོ་ལ། ཨོཾ་བཛྲ་བུདྡྷ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཡེ།་་་་་རྣམ་སྣང་ལས་ཉུང་ཙམ་རིགས་བཞི་ལས་མང་ཙམ་འབུལ། རིགས་བཞི་པོ་དེ་ལས་ཉུང་ཙམ་འབུལ་ལོ། །ཨོཾ་བཛྲ་ག་ཡ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཡེ། རིན་ཆེན་ཁྲོ་བོ་ལ། ཨོཾ་བཛྲ་རཏྣ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཡེ། པདྨ་ཁྲོ་བོ་ལ། ཨོཾ་བཛྲ་པདྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཡེ། ལས་ཀྱི་ཁྲོ་བོ་ལ། ཨོཾ་བཛྲ་ཀརྨ་ཀྲོ་དྷ་ཀྲོ་དྷཱི་ཡེ། ཞེས་པའི་མཐར་རྫས་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ། སྐབས་ཡེ་མེད་ན། ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཔཉྩ་མ་ཧཱ་ཀྲོ་དྷ་ཡ་ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡ། ཞེས་སྦྱར་བས་ཞི་ཁྲོ་གཙོ་འཁོར་སྤོམས་ནས་འབུལ། རྫས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་བའི་ཚེ། འཁོར་ལོའི་དབང་ཕྱུག་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་རྒྱལ་བ་འཁོར་དང་བཅས་པས་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་བསྣམས་ནས་རང་ཉིད་ཟླ་བ་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས། ཉེས་ལྟུང་ནད་གདོན་ཐམས་ཅད་དག་ནས་ལུས་ཤེལ་ལྟར་གྱུར་པར་བསམ། དེ་ནས་ལས་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ཕུལ། མེ་ཏོག་གི་ཆར་ཕབ། སླར་ཆུ་གསུམ་ཕུལ་ནས༑ ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡ་སྭཱ་ཧཱ། སོ་རྩི་དང༌། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་སོགས་ཀྱིས་གོས་ཟུང་དང༌། གཏོར་མར་སྨན་རཀ་བྲན་ལ། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་བརླབས་ཏེ། ཨོཾ་པཉྩ་ཤནྟ་དེ་ཝ་མ་ཧཱ་ཀྲོ་དྷ་ས་པ་རི་ཝཱ་ར་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཅེས་པའི་བར་གྱིས་གཏོར་མ་འབུལ། མཆོད་བསྟོད་རྒྱས་པ་མདུན་བསྐྱེད་ལྟར་བྱས་ལ། འདོད་གསོལ་ནི། བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་སོགས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་ནད་གདོན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང༌།

སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ཚེ་དཔལ་འབྱོར་པ་ཐམས་ཅད་རབ་ཏུ་འཕེལ་ཏེ། དཔལ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་མཛད་དུ་གསོལ། །ཞེས་གསུམ་བརྗོད། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །ཞེས་སོགས་དང༌། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐང༌། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཅེས་ཤོ་ལོ་ཀ་དང༌། ཨོཾ་བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །གསུམ་པ་མཇུག་ནི། ལས་སྔགས་ཀྱིས་ཐབ་དང་རྫས་རྣམས་བསངས། མེ་ལྷའི་སྔགས་ཐུང་གིས་སྲེག་བླུགས་གཅིག་ཕུལ་ཏེ། མེ་ལྷ་སྐུ་མདོག་ཕྱག་མཚན་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར་པར་དམིགས། སྔགས་སྔར་ལྟར་མཆོད་ཅིང་བསྟོད་ལ། ཡམ་ཤིང་ནས་ཤིང་ཐོག་གི་བར་སྔར་མེ་ལྷའི་སྐབས་ལྟར་ལན་གསུམ་རེ་དབུལ་བར་བྱ། སླར་ཆུ་གསུམ་གྱིས་མཆོད་ཅིང༌། ཏམྦུ་ལས་སོ་རྩི་དང༌། སྲབ་འཇམ་ཡང་པ་ལྷ་ཡི་གོས། །སོགས་ཀྱིས་གོས་ཟུང་ཕུལ། མེ་ལྷའི་སྔགས་རིང་དགང་བླུགས་བདུན་དང༌། དཀྱིལ་འཁོར་སྔགས་ཀྱིས་དགང་བླུགས་གཅིག་ཕུལ་བས། མེ་ལྷ་གཟི་བརྗིད་ཆེས་ཆེར་འབར་བར་གྱུར་པར་བསམ། གཏོར་མ་ཨ་ཀཱ་རོས་བྱིན་བརླབས་ནས། མེ་ལྷའི་སྔགས་ཐུང་ལ་ཨ་ཀཱ་རོ་བཏགས་པས་ཕུལ་ནས། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད་ཀྱི་བར་འདོད་གསོལ་བྱ། ཉེར་སྤྱོད་ལྔས་མཆོད། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། གང་ཡང་བདག་བློ་དང༌། ཡིག་བརྒྱས་ནོངས་པ་བཤགས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་མཛད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་ལྟའི་དུས་སུ་སླར་བྱོན་ལ། །བདག་གི་དོན་ཀུན་ཐམས་ཅད་སྒྲུབས། །བཛྲ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར་པར་བསམ། བསྔོ་སྨོན་དང་ཤིས་བརྗོད་བྱ། ལོང་ཡོད་ན་མེ་རང་ཤིར་བཏང༌། མེད་ན་དྲི་བཟང་གི་ཆུས་གཞིལ།

ཐལ་སོལ་བུམ་པར་བླུགས་ལ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་དུ་དོར་ཞིང་ཆུ་དེ་ནས་བུམ་པ་གང་ཁྱེར་ཏེ་གནས་ཁང་ལ་གཏོར། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ།། །། ༈ །སྤྱི་དོན་གཉིས་པ་ཕུང་པོ་སྦྱང་བའི་ལྷན་ཐབས་ནི། སྔར་བཤད་པའི་ས་སྟེགས་ཀྱི་སྟེང་དུ་དཀྱིལ་འཁོར་རྒྱས་བསྡུས་ཀྱང་གང་ཟག་མཆོག་ལ་སྒོ་རྫོགས་དང༌། ཕལ་པ་ལ་ལྷ་གནས་བྲིས་པའི་སྟེང་དུ་ཤིང་ཁང་ནི་མཆོག་ལ། ཁྲུ་གང་གྲུ་བཞི་པ་སྟེགས་བུ། སེང་ཁྲི། བ་གམ་དང་བད་ཆེན། རྨང་དགེ། བང་རིམ། བུམ་གདན་མན་ཆད་ཚུལ་དང་མཐུན་པ། ཕལ་པ་ལ་གྲུ་བཞི་པ་ཁ་ཁྱེར་ཅན། དེ་དག་གང་ལའང་ནང་དུ་བུད་ཤིང་དང༌། ཀ་བ། རྡོ་མཆུ། མེ་ཚང༌། རླུང་སྒོ་སོགས་མཐོང་བརྒྱུད་ལྟར་བྱ། དེ་ནས་པུར་ཁང་ནི་རབ་བྱུང་ལ་མཆོད་རྟེན་གྱི་དབྱིབས་དཀར་པོ། དགེ་བསྙེན་ལ་པདྨ་དམར་པོ་ཁ་སྦྱར་བའི་དབྱིབས། རྒྱལ་པོ་ལ་སྔོན་པོ་གཙུག་ཏོར་ལྟ་བུ། བློན་པོ་ལ་དམར་སྐྱ་ཟ་མ་ཏོག་ལྟ་བུ། ཐ་མལ་པ་ཕོ་ལ་སེར་པོ་གདན་ཁྲི་ལྟ་བུ། མོ་ལ་སྔོ་སྐྱ་བིལ་འབྲས་ལྟ་བུ། བྱིས་པ་ལ་དམར་སེར་ལྷུང་བཟེད་ལྟ་བུ། རང་དང་ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་ལ་བུམ་པ། བྲེ༑ ཆོས་འཁོར། གདུགས་སོགས་མཆོད་རྟེན་ལྟ་བུ་དེ་རྣམས་ཀྱང་གང་བྱེད་ཀྱང་རོ་བཅུག་ཟིན་ནས་ཕྱི་ནས་ཐག་པས་བསྡམས་ཤིང་འཇིམ་པས་ཞལ་བ་བྱས་ལ་དཀར་རྩི་བྱུག་གོ། །རོའི་ལྟེ་བའི་ཐད་དུ་མེ་ཚང་དང༌། སྙིང་ཁའི་ཐད་དུ་རྫས་དབུལ་བའི་བུག་པ་གཞག །དམུ་ཆུ་ཅན་གྱི་ཆུ་དབྱུང་བ་དང༌། ཚོན་པོའི་ཞུན་དབྱུང་བ་དང༌། རྒས་འཁོགས་ཚིག་དཀའ་བ་ལ་རྫས་གསུམ་གྱི་སྦྱོར་བ་དང༌། དར་མ་དགུན་ཤི་བའི་རྒྱུས་པ་དྲལ་བ་དང༌། དུག་གིས་ཤི་བའི་རོ་ལ་བྱ་བ་དང༌། ཟ་འདྲེ་སྦུབ་གཞུག་སོགས་མན་ངག་ལྟར་བྱའོ། །མཆོག་གི་པུར་ཁང་གི་ཟུར་བཞིར་རྒྱལ་མཚན་དང༌། ལོགས་རྣམས་སུ་བ་དན། རྩེ་མོར་གདུགས་དང་མཐའ་སྐོར་དུ་མཆོད་པའི་ཡོ་བྱད་རྣམས་མཛེས་པར་བྱའོ། །དེ་ནས་རོ་ཆས་སུ་གཞུག་ཅིང་བསྲེག་པ་ལ་གཉིས། ཕལ་པའི་རོ་མཆོད་རྫས་ཀྱི་ཚུལ་དུ་སྲེག་པ་དང༌།

མཆོག་གི་གདུང་མཆོད་གནས་ཀྱི་ཚུལ་དུ་སྦྱང་ཚུལ་ལོ། །དང་པོ་ནི། དྲི་བཟང་དང་ལས་ཐམས་ཅད་པའི་ཆུས་བཀྲུ། རས་སམ་སྣམ་དཀར་གྱིས་ཕྱིས་པའི་སྤྱི་བོར་རྣམ་སྣང༌། དཔྲལ་བར་མི་བསྐྱོད་པ། རྣ་ལྟག་གཡས་སུ་རིན་འབྱུང༌། ལྟག་པར་འོད་དཔག་མེད། རྣ་ལྟག་གཡོན་དུ་དོན་གྲུབ། སྙིང་གའི་དབུས་སུ་བུདྡྷ་ཁྲོ་བོ། མདུན་དུ་རྡོ་རྗེ་ཁྲོ་བོ། གཡས་སམ་ལྷོར་རཏྣ་ཁྲོ་བོ། རྒྱབ་བམ་ནུབ་ཏུ་པདྨ་ཁྲོ་བོ། བྱང་ངམ་གཡོན་དུ་ལས་ཀྱི་ཁྲོ་བོ་ཡབ་ཡུམ་རྣམས་ཀྱི་སྔགས་གོས་དར་རམ་རྒྱ་ཤོག་ལ། གསེར་དངུལ་ལམ། མཚལ་ལམ། དྲི་བཟང་གིས་ལནྫའམ་ཝརྟུལའི་གཟུགས་ཀྱིས་བྲི། ཙོག་པུ་རྐང་བཤིབས་ལག་པ་ཐབ་འགེལ་མགོ་ཅུང་ཟད་སྒུར་བ་ལ་རབ་བྱུང་ཡིན་ན་ལས་སྔགས་བཟླས་པའི་ཆོས་གོས་དང༌། ཁྱིམ་པར་ལས་སྔགས་བཟླས་པའི་གོས་དམར་གཡོགས་ལ་རྒྱན་དང་བཅས་ཐབ་ཁུང་དུ་གཞུག །འདི་རྣམས་མི་སྲེག་ཀྱང་རི་ཆུ་དུར་ཁྲོད་སོགས་སུ་སྐྱེལ་བར་ཡང་བྱས་ན་ཤིས་སོ། །རོ་ཐབ་ཁུང་དུ་མ་བཅུག་གོང་ལྷོ་སྒོ་བྱས་ན་ལེགས་སོ༑ ༑ཆོ་ག་དངོས་ནི་བཤད་མ་ཐག་པ་ལྟར་ལས་མེ་སྦར་དུས། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །ནས། འགྲོ་བའི་དོན་དུ་གྲུབ་པར་ཤོག །བར་གྱིས་སྦར། ཡམ་ཤིང་འབུལ་བའི་སྔོན་དེར། མེ་ལྷ་རྡོ་རྗེ་ལས་ཀྱི་གཙོ། །ཚེ་འདས་སྒྲིབ་པ་སྦྱོང་བ་དང༌། །ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར། །འདི་ཉིད་དུ་ནི་ཕྲིན་ལས་མཛོད། །ཅེས་བསྐུལ་བས་མེ་ལྷའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཚེ་ལས་འདས་པའི་རྣམ་ཤེས་དང་སྡིག་སྒྲིབ་བཀུག་སྟེ་རྣམ་ཤེས་རང་གི་མདུན་དུ་ཁ་དཀྱིལ་འཁོར་པ་ལ་ཕྱོགས་ཏེ་འཁོད་ཅིང་སྡིག་སྒྲིབ་རྣམས་སྲེག་རྫས་དང་རོ་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས། སྤེལ་ཚིག་ནི་ཡམ་ཤིང་ལྟ་བུ་ལ་སྔགས་མཇུག་ཏུ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང༌། ས་ལམ་དང་སྤངས་རྟོགས་ཀྱི་བར་གཅོད། སྡུག་བསྔལ་གྱི་ཚོགས་དང༌། ཁྱད་པར་གཟི་བརྗིད་སོགས་དཀྱུས་ལྟར་བྱ། འདས་པའི་ལྷ་བསྐྱེད་པའི་སྔོན་དུ།

དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ཡིས། །སྔོན་གྱི་དམ་བཅས་མནའ་བོར་བ། །ལྷ་རྣམས་ཞལ་ནི་མེ་ཡིན་ཏེ། །སྦྱིན་སྲེག་དེ་ནི་མེ་ལ་གནས། །ཞེས་གསོལ་བ་བཏབ་ཅིང་འདས་ལྷ་བསྐྱེད། ཡམ་ཤིང་འབུལ་བའི་སྔོན་དུ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཞེས་པ་ནས། ཧེ་ཏུ་ཧཱུྂ་ཕཊ་ཀྱི་བར་བྲབ་སྔགས་ཚར་གསུམ་བརྗོད་ནས། རྫས་རྣམས་རིམ་གྱིས་འབུལ་ཞིང་འདོད་གསོལ་བཤད་མ་ཐག་པ་ལྟར་བྱ། རྫས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་བའི་ཚེ། འཁོར་ལོའི་དབང་ཕྱུག་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་སྔ་མའི་ལུས་ལྟར་གནས་པ་ལ་ཕོག་སྒྲིབ་པ་སྦྱངས། སླར་འོད་ཀྱི་སྣེ་ལ་དབང་གི་ལྷ་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་བསྣམས་པ་སྤྲོས། ཚེ་འདས་ཀྱི་སྤྱི་བོ་ནས་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར། དེའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་ཏེ་དེ་ཉིད་ཧཱུྂ་ལས་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་བྱས། ཨོཾ་བཛྲ་རཀྵ་ཧཱུྂ། ཞེས་བསྲུང༌། དེ་ནས། ཀྱེ། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །ཅེས་པ་ནས། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀའི་འོད་ཀྱིས་རེག་མ་ཐག་ཏུ་བདེ་བ་ཅན་གྱི་ཞིང་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པའི་ཐུགས་ཀར་ཐིམ་པས་དེའི་ཐུགས་དང་གཉིས་སུ་མེད་པར་གྱུར་གྱི་བར་བྱས་ལ་ལམ་བསྟན། སྐབས་འདིར་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་རྒྱང་གིས་ཐོན་ནས་ཞེས་པ་དོར་རོ། །དེ་མན་ཆད་སྲེག་ཆོག་དཀྱུས་བཤད་མ་ཐག་པ་ཁོ་ན་ལྟར་བྱས་པས་གྲུབ་ལ། མེ་ཤི་ནས་རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། ཨོཾ་སཾ་ཧ་ར་ཎ་ཧཱུྂ་ཕཊ། ཅེས་རུས་བུ་བསྡུས་ལ་སཱཙྪའི་ཆོ་ག་བྱ། ཐལ་སོལ་ནི་ཆུ་བོར་དོར་བ་ཁོ་ན་ལེགས་སོ། །ཚུལ་འདི་ནི་འགའ་ཞིག་སློབ་དཔོན་དུ་རློམ་པས་གཞན་གྱི་རོ་སྲེག་པའི་ཆོ་གའི་རྣམ་དབྱེ་མེད་པར་བཟའ་བའི་ཆེད་དུ་དུད་འགྲོའི་ཤ་སྲེག་པ་ལྟར་བྱ་བ་མཐོང་བས་ཚུལ་དེ་ལྟ་བུ་ལས་ཆེས་ཆེར་འཕགས་སོ། །གཉིས་པ་མཆོག་གི་གདུང་མཆོད་གནས་ཀྱི་ཚུལ་དུ་བསྲེག་པ་ནི།

ཁྲུས་གསོལ་གནས་ཡིག་སོགས་གོང་ལྟར་ལས་ཕྱག་གཉིས་རྡོར་དྲིལ་དང་བཅས་ཐུགས་ཀར་བསྣོལ། ཞབས་སོགས་སྔར་ལྟར་བྱ། ཟ་འདྲེ་སྦུབ་གཞུག་སོགས་མི་དགོས། དེ་ནས་པུར་ལ་དབུ་རྒྱན་ན་བཟའ་དང་བཅས་པའི་མདུན་དུ་མཆོད་གཏོར་བཤམས་ལ། བདག་བུམ་དཀྱུས་ལྟར་བྱ་ཞིང་སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན་མདུན་བསྐྱེད་མི་དགོས༑ ༑པུར་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་འཁོར་ལོའི་དབང་ཕྱུག་སོགས་སུ་བསྐྱེད། སྤྱན་འདྲེན་མཆོད་བསྟོད་བཟླས་པའི་བར་བྱས་ནས། པུར་ལྷར་གསལ་བ་རོལ་མོ་སྤོས་དང་བཅས་སྤྱན་དྲངས་ལ་ཐབ་ཏུ་གཞུག །པུར་ལྷར་གསལ་བའི་ཐུགས་ཀར་གང་ཟག་དེ་རང་གི་ལྷག་པའི་ལྷ་བསྐྱེད་ལ་མཆོད་བསྟོད་བཟླས་པ་བྱ། བཟོད་པར་གསོལ་ནས་གཤེགས་སུ་གསོལ། དེ་ལྟར་མ་བྱས་པར་བཞུ་ན་ཉེ་བའི་མཚམས་མེད་དུ་འགྱུར་རོ། །ཚུལ་འདི་ནི་སྔར་ནས་རིམ་གཉིས་ལ་གོམས་པ་ལའང་ལྷག་པར་ཤིས་སོ། །དེ་ནས་མེ་སྦར་བའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྦར་བར་བསམ་ལ། ཆོས་འབྲེལ་མེད་པའི་མི་ཞིག་གིས་ཞབས་ཏོག་གི་ཚུལ་དུ་སྦར། གསོན་ཅིག་དགོངས་ཤིག་གི་མལ་དུ། དཔལ་ལྡན་བླ་མ་དགོངས་སུ་གསོལ། །ཞེས་སྦྱར། སྲེག་རྫས་རྣམས་མཆོད་རྫས་སུ་འབུལ། སྡིག་སྒྲིབ་དང་དབྱེར་མེད་མི་བྱ། མེ་ལྷ་རྡོ་རྗེ་སོགས་དང་ལམ་བསྟན་སྦྱང་མི་དགོས། རྫས་ཕུལ་ནས་ཕྲིན་བཅོལ་དབང་བསྐུར་ཡང་དོར། སྤེལ་ཚིག་རང་དང་ཆོས་འབྲེལ་ཡོད་པའི་བླ་མ་ལ། དཔལ་ལྡན་བླ་མ་དམ་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གང་ན་བཞུགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བར་དུ་གཅོད་པ་རྣམས་དང༌། ཁྱད་པར་གཟི་བརྗིད་སོགས། ཆོས་འབྲེལ་མེད་པ་ལ། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཞེས་དང༌། དགེ་སློང་ཚད་ལྡན་ལ། སྡོམ་བརྩོན་ལྡན་པ་ཞེས་དང༌། གསང་སྔགས་འཆང་བ་རང་དང་ཆོས་འབྲེལ་ཡོད་པ་ལ། ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ་རྡོ་རྗེ་འཛིན་པ་ཞེས་དང༌། ཆོས་འབྲེལ་མེད་ན། རྡོ་རྗེ་འཛིན་པ་ཞེས་དང༌། རྟོགས་པ་མངོན་དུ་གྱུར་པ་ལ། གྲུབ་པའི་དབང་ཕྱུག་དམ་པ་ཞེས་དང༌།

བླ་མར་བཏགས་ཙམ་སོགས་སྤྱི་ཁྱབ་ལ། ཡོངས་འཛིན་དམ་པ་ཙམ་སྦྱར། པུར་སྦྱང་ཟིན་ནས་དྲི་བཟང་གི་ཆུས་མེ་གཞིལ། སྟེང་གི་བུག་པ་རྡོ་རྗེ་རྒྱ་གྲམ་དང་ལོགས་ཀྱི་བུག་པ་གཉིས་རྡོ་རྗེ་རྐྱང་པ་རེ་རེ་སྒོ་བཞིར་རྒྱལ་ཆེན་བཞིའི་གཟུགས་དང་བཅས་པས་བསྡམས་ལ་ཞག་བདུན་སོགས་མཆོད་པ་དང་ཁྲུས་གསོལ་བྱ། དེ་ནས་པུར་ཁང་ཕྱེ་ནས་གདུང་རུས་རྣམས་རྟེན་བཞེངས་སུ་གསོལ་ཞིང་ཐལ་སོལ་ས་རྡོ་རྣམས་ལམ་གྱི་བཞི་མདོ་སོགས་སུ་མཆོད་རྟེན་བྱའོ། །ཚུལ་འདི་ནི་གང་ཟག་མཆོག་ཡིན་ངེས་ལ་བྱ་ཡི། ཕལ་པ་ལོངས་སྤྱོད་འཁོར་འབངས་དང་སྙན་གྲགས་ཙམ་ལ་བརྟེན་ནས་དམ་པ་མཆོག་ཏུ་རློམ་པ་ལ་ནི་འདི་ལས་སྦྱོང་ཚུལ་སྔ་མ་གཉིས་རྣམ་སྨིན་ལ་ཕན་པར་སེམས་སོ། །དེང་སང་གང་ཟག་ཕལ་པ་ལ་བླུན་དད་ཀྱིས་མཆོག་གི་བྱ་བ་བྱེད་པ་ནི་སྒྲིབ་པའི་གཉེན་པོ་ཡང་སྒྲིབ་པ་ཉིད་དུ་འགྱུར་རོ། །སྔགས་གཞུང་ཆུ་གཏེར་འཇིངས་དབང་དཔག་དཀའ་བ། །བློ་གྲོས་རི་དབང་གར་གྱིས་བསྲུབས་པ་ལས། །སྒྲིབ་སྦྱོང་རྟ་བདུན་ཁྲི་ལ་འཇོ་སྒེག་མཁན། །ལེགས་བཤད་སྔོན་མེད་ནོར་བུ་འདི་མིན་ནམ། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་ཞི་བའི་སྤྱིན་སྲེག་གི་ཆོ་ག་ལྷན་ཐབས་དང་བཅས་པ་འདིའང་རང་གཞན་ཀུན་ལ་ཕན་པའི་བློས། གསང་བ་སྔགས་ཀྱི་རྡོ་རྗེ་འཛིན་པ་པདྨ་བཛྲ་རྩལ་ཞེས་སམ། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་གཞུ་སྤྲོ་ལུང་དུ་སྦྱར་བ་སྟེ་འདི་དག་གི་མཐའ་དཔྱོད་རྒྱས་པ་ནི་ཁོ་བོས་བྱས་པའི་གཙུག་ཏོར་དགུའི་སྦྱིན་སྲེག་འོད་ཀྱི་སྙེ་མའི་ནང་དུ་ཡང་རྟོགས་པར་བྱོས་ཤིག། །།སརྦ་མངྒ་ལཾ།། 