༄༅། །ངན་སོང་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོར་དགུའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

ངན་སོང་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོར་དགུའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ལས་ཉོན་ཤེས་བྱའི་སྒྲིབ་ཚོགས་ཚང་ཚིང་ཅན། །མི་ཤེས་མུན་པས་སྦགས་པའི་སྐྱེ་དགུའི་ཚོགས། །ཐུགས་རྗེའི་ཟེར་གྱི་སྲེག་ཟས་ཟོས་ནས་ཀྱང༌། །འོད་ཕྲེང་སྣང་བ་སྤེལ་བྱེད་ཁྱོད་ལ་འདུད། །འགྲོ་གང་ཐར་པའི་གྲོང་དུ་ཆས་འདོད་ན། །ཡིན་རློམ་ཟོལ་གྱི་རྫུ་བག་ཆོས་དོར་ལ།་་༌། སྒྲིབ་གསུམ་སྦྱོང་བའི་དག་བྱེད་འདི་ཀོ་རྣམས། །གཟུར་གནས་བློ་གྲོས་མ་རྙིང་གིས་འདོམས་ཤིག །དེའང་གཙུག་དགུའི་དཀྱིལ་འཁོར་དུ་དེའི་དབང་བསྐུར་བ་མནོས་ཤིང་བསྙེན་པ་ཐེམས་པའི་རྣལ་འབྱོར་པས་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་གས་སྡིག་ལྟུང་སྦྱོང་བར་འདོད་ན་གཉིས་ཏེ༑ རང་ངམ་སློབ་མ་སོགས་ཀྱི་ཆེད་དུ་བྱ་བ་དང༌། གཤིན་པོའི་ཕུང་པོ་སྦྱོང་བ་གཉིས་སོ། །དང་པོ་ནི། བདག་གི་རྣལ་འབྱོར་སྒོ་ནས་སློབ་མ་རྗེས་འཛིན་ཡན་ཆད་གྲུབ་པར་བྱེད་པ་ནི། སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་དབང་དུ་བྱས་པ་སྟེ། སྐབས་གཞན་དུ་ནི་དང་པོ་བདག་བུམ་གཉིས་ལས་མདུན་བསྐྱེད་མ་བྱས་ཀྱང་རུང་སྟེ་སྲེག་ཆོག་གི་འདས་པའི་མེ་ལྷ་བསྐྱེད་པ་དེས་གོ་ཆོད་པས་ཆད་པའི་སྐྱོན་ནི་མེད་ཅིང༌། ལོང་ཡོད་ན་མདུན་བསྐྱེད་བྱས་ཀྱང་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཡིན་པས་སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་རོ་སྲེག་གི་ཆེད་དུ། ལྷོ་སྒོའི་དབང་བསྐུར་དགོས་ན་མ་གཏོགས་རང་བཞིན་གྱི་སྦྱིན་སྲེག་གི་ཚེ་བདག་འཇུག་མ་བྱས་ཀྱང་སྐྱོན་མེད་པ་དེ་དག་གི་རྣམ་དབྱེ་ཤེས་དགོས་སོ། །གང་དུ་བྱ་བའི་གནས་ཁང་རྒྱལ་པོའི་ཁབ་བམ་བ་ལང་གི་ལྷས་སོགས་སུ་ནི་ས་ཆོག་མི་དགོས་ཤིང༌། དེ་ལྟར་མ་ཡིན་པའི་ས་ཕྱོགས་སུ་ས་བརྟག་པ་་་་་་འདི་ལས་བརྟག་པ་སྦྱང་བའི་བར་བྱ་དགོས་ཀྱི་བཟུང་བ་མན་ཆད་བྱ་མི་དགོས། དང་སྦྱང་བའི་བར་ལྷན་ཐབས་དཔག་བསམ་སྙེ་མ་ནས་བཤད་པ་ལྟར་བྱས། དཀྱིལ་འཁོར་གྱི་ཤར་སོགས་སུ་སྟེགས་བུ་མདའ་གང་སོར་བཞི་ངོས་འཇམ་པར་བྱས་པའི་སྟེང་དུ།

ཐིག་ཆེན་བརྒྱད་བཏབ་སྟེ། ལྟེ་བའི་རྒྱ་གྲམ་ནས་ཕྱོགས་རེ་རེ་ནས་སྒང་སོར་བཅོ་ལྔ་རེ་ཟླུམ་པོར་་་་་་ཕྱོགས་རེ་རེ་སོར་མོ་བཅོ་བརྒྱད་རེ་བསྐོར་བས་ཐབ་ཁུང་གི་ཤར་ལྷོ་ནུབ་བྱང་གི་རྒྱར་བརྐྱང་ཁྲུ་རེ་འོང་བའི་དབང་དུ་བྱས་པ་དགོས། བསྐོར་བའི་ནང་ནས་སོར་ཆེན་པོ་རེ་རེ་མ་གསུམ་བསྐོར་བ་དང༌། ཐབ་ངོས་དང༌། དེའི་ཕྱིར་སོར་ཆེན་བཞིས་བསྐོར་བ་ཁ་ཁྱེར་དང༌། སླར་ཡང་བཞིས་མཆུ་དང༌། ཕྱིར་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེས་མཚན་པའི་ཐབ་ཀྱི་ནང་དུ་མུ་ཁྱུད་དང་ལྡན་པའི་རྩིབས་བརྒྱད་རྡོ་རྗེའི་ར་བ་ཅན་དང༌། དེའི་ཕྱིར་ལྷ་སྣམ་གྲུ་བཞི་པའང་བཅས་པའི་ཐིག་བཏབ་པའི་རྩིབས་བརྒྱད་དང༌། ལྟེ་བ་སོ་སོར་གཙུག་ཏོར་དགུའི་དང༌། རྡོ་རྗེའི་རའི་ཕྱིའི་གྲྭ་བཞིར་སྒེག་སོགས་བཞི། ལྷ་སྣམ་གྱི་ཕྱོགས་རེ་རེར་སེམས་དཔའ་རེ་དང༌། གྲྭ་བཞིར་མེ་ཏོག་མ་སོགས་བཞི། ལྷ་སྣམ་གྱི་ཕྱིའི་ཕྱོགས་བཞི་དང༌། དེ་བརྒྱད་དུ་ཁོར་ཡུག་གི་ལྷའི་ས་བོན་མདོག་མཐུན་གྱི་ཚོམ་བུ་ཕྱོགས་རེ་རེར་བཅུ་བཞི་རེ་དང༌། འཁོར་ལོའི་ལྟེ་བའི་གཙོ་བོའི་མཚན་མའི་མདུན་དུ་རཾ་ཡིག་དཀར་པོ་བྲི། ཐབ་རིམ་གསུམ་དཀར་དམར་སྔོ་བའི་ཁ་ཁྱེར་དཀར་པོ་ལ་སྔོན་པོའི་ཕྲེང་བ་དང༌། མཆུ་ལ་སྣ་ཚོགས་པདྨ་འདབ་མ་ཕྱིར་འཕྱང་བ་བཅུ་དྲུག་དང༌། གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་དཀར་པོར་བྲིས་པ་ལ་ཞལ་ཁེབས་དང་བཅས་པའི་སྟེང་དུ། བའི་ལྕི་བ་ཙནྡན་དཀར་པོ་ཤུག་པ་སོགས་རླན་དང་བྲལ་བ། སྲོག་ཆགས་མེད་པ། ཁང་རྙིང་ཟམ་ཤིང་སོགས་མིན་པ། སྔར་ལས་མ་བཅོལ་བ་གཙང་ཞིང་སྐམ་པ་མར་དང་འོ་མ་དྲི་བཟང་གིས་སྦགས་པ། ཁ་ཁྱེར་གྱི་སྟེང་དུ་དཔངས་བརྐྱང་ཁྲུ་གང་གི་ཚད་ལྡན་ཟླུམ་པོར་བཅིངས་པ་ལ། དཀར་པོར་བསྒྱུར་བའི་ནང་དུ་མེ་ཚང་ལེགས་པར་བཅའ་ཞིང་ཇི་ལྟར་འཚམ་པའི་བུད་ཤིང་གིས་གང་བར་བྱས། སློབ་དཔོན་ཁ་ཤར་དུ་ཕྱོགས་པའི་གཡས་སུ་སྲེག་རྫས། ཡམ་ཤིང༌། བལ་དཀར་སོགས་འབྲས་བུ་ཅན་གྱི་ཤིང་གི་རྩེ་མོའི་ཆ་ལས་བྱུང་བ།

སྲིད་དུ་སོར་ཆེན་བཅུ་གཉིས། སྦོམས་སུ་མཐེའུ་ཆུང་གི་ཚད་ལྡན་རླན་དང་བཅས་་་་་་འོད་ཀྱི་སྙེ་མ་ལས། རྙིང་དང་ཕྲ་དང་སྐྱོག་པ་དང༌། །རིང་ཐུང་ལོ་མ་མེད་པ་དང༌། །སྲོག་ཆགས་ཀྱིས་ཟོས་རུལ་བ་དང༌། །ཤུན་བྲལ་ཆག་དང་བུ་ག་ཅན། །རྩེ་མོ་རྣོ་ལྡན་སྦོམ་པོ་སྤངས། །རྙིང་པ་ཡིན་ན་འཆི་བར་འགྱུར། །སྐྱོག་པོས་སྐལ་པ་ངན་པར་གྱུར། །ཐུང་ངུས་རིག་པ་ཕྲལ་དུ་ཉམས། །ལོ་མ་མེད་པས་ན་ཚ་འབྱུང༌། །སྦོམ་པོས་ཕུན་སུམ་ཚོགས་པ་ཉམས༑ ༑སྐམ་པས་གཞན་མི་འདོད་པའོ། །ཞེས་གསུངས་པ་ལྟར་འདབ་དང་ཤུན་པ་མ་ཉམས་པ་སྤང་བླང་གི་གནད་ལ་གཟབ་པར་བྱ་དགོས་སོ། །པས་མཉམ་པར་བཅད་ཅིང་རྩེ་མོ་མེ་ཏོག་གི་དབྱིབས་སུ་བྱས་ལ། རྩེ་མོར་སྦྲང་དང་འོ་མ་མར་གྱིས་སྦགས་ཤིང༌། སྐེད་པར་དྲི་བཟང་དང་ཚོན་དཀར་པོ་བྱུགས་པ་ཟུང་དུ་སྦྱར་བ་དེ་དག་ཀྱང་རྙིང་པ། ལྕི་བ། ཚར་ལས། ཕྲ་བ། རིང་བ། ཐུང་བ། སྲོག་ཆགས་ཀྱིས་ཟོས་པ༑ རུལ་བ། ཤུན་པ་དང་བྲལ་བ། ཆག་པ། རྡོལ་བ། ཁ་བྲག་ཅན། ཚད་ལས་སྦོམ་པ་རྣམས་སྤང་བར་བྱའོ། །བུད་ཤིང་ཡང་དེ་ཁོ་ན་ལྟར་བགྱི་བ་དག་གོ། །ཉེ་ལོགས་སུ་ཁ་ཚ་བ་དང༌༑ རུལ་བའི་སྐྱོན་དང་བྲལ་བའི་རྩི་མར་གྱི་ཁུ་བ་དྲི་བཟང་གིས་སྦགས་པ་དག་དང༌། སྲེག་རྫས་གཞན་ནི། ཏིལ་དཀར་ནག་གང་རུང༌། ཡུངས་ཀར། དཱུརྦ་ནི་རྒྱ་གར་ནས་ཐོན་པ་རབ། མ་རྙེད་ན་བོད་ཀྱི་དཱུརྦའི་མྱུ་གུ་སྔོན་པོ་རྩ་རྩེ་མ་ཉམས་པ་འོ་མ་དང་དྲི་བཟང་གིས་སྦགས་པ་དང༌། ཀུ་ཤ་སྔོ་ལྗང་རྩ་རྩེ་མ་ཉམས་པ་འདབ་མ་མ་གྲུག་པ་མར་དང་འོ་མ་དྲི་བཟང་གིས་སྦགས། འབྲས་ཆན་ཞོ་དང་མངར་གསུམ་གྱིས་སྦགས་པའི་ཟས་མཆོག །འབྲས་དཀར་པོ་མ་གྲུག་པ་མ་བཅོས་པ། སོ་བ་ལྐོག་པ་དང་མ་བྲལ་བ་གྲ་མ་མེད་པ། མ་ཤ་དཀར་པོ་བྱུང་ན་རབ། མ་རྙེད་ན་ནག་པོ། གྲོ་མ་གྲུག་ཅིང་མ་རུལ་བ། ནས་དཀར་པོ་མ་གྲུག་པ་ཁོ་ན་དང༌། བིལྦ་དང༌། འབྲས་བུ་གསུམ་སོགས་ཤིང་ཏོག་རིགས་ཇི་སྙེད་པ་རྡུལ་དང་ཤིང་གིས་མ་སྦགས་པ་རྣམས་ཏེ། འབྲུ་རྣམས་ནི་མ་རུལ་བ་མ་ཉམས་པ་མ་བམ་པ་ཞེས་ཕུབ་མ་དང༌།

རྡོ་བ་ཡོན་གྱི་སླད་ཅུང་ཟད་ཀྱང་མེད་པ་ཁོ་ན། ཁྱད་པར་ཙནྡན་དཀར་པོ་དང༌། པྲི་ཡང་ཀུ། ཐང་ཆུ། དྲི་ཞིམ་པའི་མེ་ཏོག ༑འབྲས་ཡོས། སྦྲང་རྩི་རྣམས་སྣོད་གཅིག་ཏུ་བཤམ་མོ། །སྲེག་རྫས་སོ་སོར་ཅུང་ཟད་རེ་བསྲེས་པ་དག་བྱའོ། །བཤམ་ཚུལ་ནི། ཡམ་ཤིང༌། མར་ཁུ། ཏིལ། ཡུངས་ཀར། དཱུརྦ༑ འབྲས་དང་ཟས་མཆོག །ཀུ་ཤ། སོ་བ། ནས། གྲོ། སྲན། །ཤིང་ཐོག་བཅས་པ་བཅུ་གསུམ་རྣམས། །ཞེས་པའི་སྡོམ་ལྟར་མར་ཁུ་མ་གཏོགས་གཞན་རྣམས་སློབ་དཔོན་གྱི་གཡས་ཕྱོགས་སུ་གཞི་མ་དཀར་པོའི་སྟེང་དུ་ཕྲེང་ཚར་གཉིས་སུ་བཤམས་པའི་ཕྱི་ངོས་འདས་པའི་མེ་ལྷ་དང་ནང་མ་འཇིག་རྟེན་པའི་མེ་ལྷ་སྟེ། ཡམ་ཤིང་སོགས་སྲེག་རྫས་ཀྱི་མགོ་སློབ་དཔོན་ལ་བསྟན་ལ་བཤམས། གཡས་ཕྱོགས་ཀྱི་ཉེ་ལོགས་སུ་མར་ཁུ་སློབ་དཔོན་གྱི་མདུན་ནམ། གཡས་སུ་རྡོ་རྗེ། དྲིལ་བུ། ཀུ་ཤ དགང་བླུགས་ཁ་སྦྱར་བ། རླུང་གཡབ། སྙིང་ཞོ་ཤ། ཨ་རུ་ར། སྒོག་སྐྱ། ག་པུུར། མཁལ་མ་ཞོ་ཤ། གེ་སར་གསུམ་་་་་་གུར་གུམ་ལ་སོགས་པ། གླ་རྩི། གུར་གུམ་རྣམས་སྦྲང་དང་སྦྱར་བའི་སོ་རྩི། ལས་ཐམས་ཅད་པའི་བུམ་པ། བགེགས་བསྐྲད་པའི་ཡུངས་ཀར་སོགས་མེ་ཆས་རྣམས་བཤམས། གཡོན་ཕྱོགས་སུ་སྟེགས་དང་ལྡན་པར་དུང་ཆོས་སམ་ཉ་ཕྱིས་ཀྱི་སྣོད་བཞིའི་ནང་དུ་འོ་མ་དང་དྲིའི་ཆུ་མེ་ཏོག་སྣ་ཚོགས་པའི་ཞབས་བསིལ། དྲི་བཟང་པོའི་ཆུར་ཀུ་ཤ་སོགས་ཀྱི་འཐོར་གཡབ་བཙུགས་པའི་བསང་གཏོར། དྲི་བཟང་དང་ག་པུར་གྱིས་སྦགས་པའི་འཐོར་འཐུང༌། ནས་དང༌། འོ་མ་དང༌། མེ་ཏོག་དཀར་པོ། ཀུ་ཤ། ཏིལ། འབྲས་ཡོས་དཀར་པོའི་ཆུ་བླུགས་པའི་མཆོད་ཡོན་རྣམས་ལ་དྲི་ཞིམ་པོའི་སྤོས་ཀྱིས་བདུག་སྟེ། གཙོ་བོའི་སྔགས་སམ་ལས་ཐམས་ཅད་པའི་མཐར་སྭཱ་ཧཱ་བཏགས་པས་ལན་བདུན་སྔགས་པ། དེ་དག་སོ་སོའི་མདུན་སོགས་སུ་བཟེད་ཞལ་རེ་རེ་བཞག །དེའི་མདུན་དུ་མེ་ཏོག་དཀར་པོ་ག་པུར་སོགས་ཀྱི་བདུག་སྤོས། མར་དཀར་དྲིས་སྦགས་པའི་མར་མེ། ཙནྡན་དཀར་པོ་སོགས་སྦྱར་བའི་དྲི་ཆབ། འབྲས་དཀར་གྱི་ཕྱེ་མ་འོ་མས་སྦྲུས་པའི་ལྷ་བཤོས།

ཉེར་སྤྱོད་ལྔ་པོ་མེ་ལྷ་དང་དཀྱིལ་འཁོར་པའི་ཆེད་དུ་ཚར་གཉིས་བཤམས། དཀྱིལ་འཁོར་པ་དང་མེ་ལྷའི་གོས་ཟུང་དཀར་པོ་དར་རམ་གོས་ཀྱི་ཁ་གྲུ་མ་ཉམས་པ་གཉིས་དང༌། མེ་ལྷའི་དཀར་གཏོར་མངར་གསུམ་གྱིས་སྦགས་པ་རྣམས་བཤམས། དུས་ནི་ས་སྲོད་དང་ཐོ་རངས། བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་ཀྱིས་ཁྲུས་བྱས། དྲི་ཞིམ་པོས་ལུས་བྱུགས། གོས་དཀར་པོ་དང༌། རིན་པོ་ཆེའི་ཐོར་གཙུག་དང༌། མེ་ཏོག་དཀར་པོའི་སེ་རལ་ཁ་དང་ལྡན་པས། འཇམ་ཞིང་བདེ་བའི་སྟན་ལ་པདྨའི་འདུག་སྟངས་ཀྱིས་ཤར་དུ་ཕྱོགས་པས་འཁོད་པར་བྱའོ། །དེ་དག་ནི་སྔོན་དུ་འགྲོ་བའི་རིམ་པ་དག་གོ། །དངོས་གཞི་འཇིག་རྟེན་པའི་མེ་ལྷ་མཆོད་པ་ནི། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ༑ ཞེས་རྡོ་རྗེ་ཐོགས་ནས་ངག་ལོང་གཏམ་གྱི་སྨྲ་བ་བཅད་ལ། ལས་ཐམས་ཅད་པའི་སྔགས་བརྗོད་ཅིང་ལས་བུམ་གྱི་ཆུས་གཡས་སྐོར་དུ་ཐབ་དང་ཡོ་བྱད་ཐམས་ཅད་བསངས། མེ་ལྷའི་མཆོད་པ་ཆོ་ག་གཞུང་ལྟར་བྱིན་གྱིས་བརླབས་ནས། དགེ་འདུན་གྱི་ཚང་མང་ངམ། བྲམ་ཟེའི་རྒྱུན་བཞག་གི་མེ་ལས་བྱུང་བ་མེ་སྣོད་དུ་བཞག་པར་ལས་སྔགས་དང་དེའི་བུམ་ཆུས་བསངས་ལ་སྦར། སླར་ཡང་སྔར་ལྟར་བསངས་ལ། བུད་ཤིང་དང་རྒྱུ་འདྲ་བའི་ཤིང་ངམ། དཔལ་འབར་དང་གཙང་ཞིང་ཤིང་རུས་པའི་ཀུ་ཤའི་ཆུན་པོ་དང་ལྷན་ཅིག་མེ་སྦར་བ་ཐབ་ཀྱི་མེ་ཚང་དུ་བཅུག་ལ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཨོཾ་ཨཱཿཧཱུྂ། བརྗོད་དེ་རླུང་གཡབ་ཀྱིས་སྦར་ལ། ལས་སྔགས་བདུན་བརྗོད་ཅིང་མར་ཁུ་བླུགས་གཟར་བདུན་གྱིས་མཆོད་དགོས། ཀུ་ཤ་རྣམས་ལ། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ བདུན་བཟླས་ཏེ་ཀུ་ཤ་སྔོ་ལྗང་རྩ་རྩེ་མ་ཉམས་པ་ཧ་ཅང་མི་རིང་ཞིང་མི་ཐུང་བ་གཉིས་གཉིས་རྩེ་མོ་གཤིབས་ཏེ། རང་གི་གཡོན་ངོས་ནས་གཡས་སྐོར་དུ་རྩེ་མོ་ཤར་དང༌། ལྷོ་དང༌། ནུབ་དང༌། བྱང་དུ་བསྟན་ཅིང་སྔ་མའི་རྩེ་མོ་ཕྱི་མའི་རྩ་བ་ནོན་པར་ཐབ་ཀྱི་ཁ་ཁྱེར་གྱི་སྟེང་དུ་དགྲམ།་་་་་སྦྱིན་སྲེག་གི་ཡིག་ཆུང་ཁུངས་ཐུབ་ཐམས་ཅད་ནས་ཀུ་ཤ་གཉིས་གཉིས་རྩེ་མོ་གཤིབས་ཏེ་དགྲམ་པར་བཤད་པ་ལ།

དེང་སང་བླ་མ་ཁ་ཅིག་ཀུ་ཤ་སྲད་བུས་རྒྱ་གྲམ་དུ་བསྡམས་ནས་དགྲམ་པ་མཐོང་བ་ནི་ཤིན་ཏུ་འཁྲུལ་པས་ནོངས་པ་ཁོ་ནར་ཟད་དོ། །སླར་ཀུ་ཤ་ཆུན་པོ་ཆེ་བ་ཞིག་བ་ལང་་་་་་བུ་སྟོན་གྱིས། ཀུ་ཤ་མང་བ་ཞིག་བ་ལང་གི་མཇུག་མའི་རྣམ་པ་དབུས་རྣམས་དབུས་མཐའ་ཕྲ་བའི་རྩེ་མོ་ཤར་དུ་བསྟན་པས་ཐབ་ཀྱི་སྟེང་ནས་གཡོགས་ཞེས་གསུངས་སོ། །གི་རྣ་བའི་རྣམ་པ་ལྟ་བུ་བྱས་ལ་རྩེ་མོ་ཤར་དུ་བསྟན་ལ་ཐབ་ཀྱི་སྟེང་དུ་གཡོགས་ཤིང༌། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཡིན། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ། །ས་ལ་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་དང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་དང༌། ཨོཾ་བཛྲ་སཏྭ་ཨཱཿ ཞེས་བརྗོད། ཐབ་དང་མེ་བསངས་གཟི་བྱིན་བསྐྱེད། སྦྱངས་ལ། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་དཀར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་རྂ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་བཞི་རབ་ཏུ་འབར་བ་དེའི་དབུས་སུ་ཨོཾ་ལས་པདྨ་དཀར་པོའི་སྟེང་དུ་རཾ་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་མེ་ལྷ་དཀར་པོ། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཞི་བའི་ཉམས་ཅན་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་བཞིའི་གཡས་གཉིས་མཆོག་སྦྱིན་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་སྤྱི་བླུགས་དང་དབྱུག་གུ་འཛིན་པ། གསུས་པ་འཕྱང་ཞིང་སྨ་ར་དང་རལ་བའི་ཚོགས་ཀྱིས་བརྒྱན་པ། རྣམ་པར་སྒེག་པ་དང་བཅས་པའི་ཤ་རྒྱས་ཤིང་སྐུ་བོངས་ཐུང་བ། རྣམ་པར་ཤེས་པའི་འོད་ཟེར་གྱི་ཕྲེང་བ་འཁྲུགས་ཤིང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ས་བོན་གྱིས་སྙིང་གར་བརྒྱན་པ། གཉུག་མར་གནས་པའི་རིག་མ་དང་གཉིས་སུ་མེད་པ་ཞི་བའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་གཡོན་བརྐྱང་གིས་བཞུགས་པ་དྲང་སྲོང་གི་ཚོགས་ཀྱིས་བསྐོར་བར་གྱུར་པར་མོས་ལ། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱས། ཧཱུྂ་ཊ་ཀི་ཛཿཧཱུྂཿ རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་རྒྱལ་སྤྲོས་ཏེ་ཤར་ལྷོ་ནས་མེ་ལྷ་འཁོར་བཅས་སྤྱན་དྲངས།

ཞེས་མི་འཇིགས་པའི་ཕྱག་རྒྱས་མཐེ་བོང་སྲིན་ལག་གི་བཅེར་གཡོབ་ཅིང་གཡོན་དྲིལ་བུ་གསིལ་ཞིང༌། ཨོཾ་ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །མེ་ལྷ་དྲང་སྲོང་བྲམ་ཟེ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་པར་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་མེ་ལྷ་འཁོར་བཅས་བྱོན་ནས། མེ་མཚམས་ཀྱི་ཐབ་ཀྱི་ཁྲོད་ཀུ་ཤའི་གདན་ལ་བཞུགས་པར་གྱུར། ཅེས་མོས། ཕྱི་འབྲང་གི་བགེགས་ཐམས་ཅད་སུཾ་བྷ་ནིས་བསྐྲད་ཅིང་ཡུངས་ཀར་གྱིས་བྲབ། དེ་ནས། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་པཱ་དྱཾ་ཧཱུྂ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པྲོཀྵ་ཎཾ། ཨཱ་ཙ་མཱ་ནཾ། ཨརྒྷཾ། ཞེས་ཆུ་བཞི་ཕུལ། ཨོཾ་བཛྲ་ཨངྐུ་ཤ་ཛཿ ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུྂ། ཨོཾ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཧོཿ ཞེས་རྒྱ་དང་བཅས་པས། དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་མོས་ལ། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་མཐེ་བོང་གིས་མཐེའུ་ཆུང་མནན་སོར་མོ་གཞན་གསུམ་བསྒྲེངས་པ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལཱ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ། ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ ཞེས་ལན་གསུམ་གྱིས་དམ་ལ་བཞག །རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད་ནས། བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པས་འདི་རྣམས་ལ་དབང་བསྐུར་དུ་གསོལ༑ ཞེས་གསོལ་བ་བཏབ་པས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན།

དབང་གི་ལྷ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། ཅེས་བརྗོད། དབང་བསྐུར་འདི་མེད་ཀྱང་རུང་ངོ༌། དེ་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་སོགས་ཀྱིས་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊ་ཀིས་དབང་བསྐུར་བས། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །ཅེས་བསྟོད། ལག་གཉིས་བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་གཡོན་ཁ་སྟེང་དུ་ཕྱོགས་པས་དགང་གཟར་མར་གྱིས་བཀང་བ་བཟུང་བའི་སྟེང་དུ། གཡས་ཁ་འོག་ཏུ་ལྟ་བས་བླུགས་གཟར་མར་གྱིས་བཀང་བ་སྟེང་དུ་བསྟན་པ་བཞག་ལ། དགང་བླུགས་ཀྱི་ཁར་ཧཱུྂ་དང་མེ་ལྷའི་ལྗགས་ལ་རཾ་ཡིག་གསལ་བ་མེ་ལྷ་ཞལ་ཅུང་ཟད་གདངས་པར་ཕུལ་བས་གསོལ་བར་གྱུར། ཅེས་མོས་ལ། ལག་གཡས་པུས་མོའི་ནང་ནས་ཕྱིར་མི་འདའ་བར་གཡས་སྐོར་དུ་འབུལ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨགྣ་ཡེ། བདག་གི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སམ། བདག་གི་གནས་སུ་སྦྱིན་པའི་བདག་པོ་ཞེས་སྤོས་ལ་དགང་བླུགས་གསུམ་ལྔ་བདུན་གང་རུང་ཕུལ་ལ་མེ་པྲ་བརྟག །རབ་བསྔགས་དགེ་བ་མེ་ཡི་ལྟས། །དཔལ་བེའུ་དང་ནི་རྔ་ཡབ་གདུགས། །རྒྱལ་མཚན་པདྨ་བུམ་ལྟ་བུ། །རྩེ་གསུམ་རལ་གྲི་ཉ་ལྟ་བུ། །བཀྲ་ཤིས་ཨིནྡྲ་གོ་བ་དང༌། །རྡོ་རྗེ་དུང་ལ་སོགས་པ་དང༌། །གང་གཟར་བླུགས་གཟར་རྣམ་པ་དང༌། །དཀར་དང་འཇའ་འདྲ་མདོག་སྡུག་དང༌། །གཡས་སུ་འཁྱིལ་དང་ཤིན་ཏུ་སྣུམ། །བྱུ་རུ་དང་ནི་གསེར་མདོག་འདྲ། །ལུག་རུ་དངུལ་དང་བཻཌཱུརྻ། །ཉི་འོད་འབར་མཚུངས་དྲི་མ་མེད༑ ༑དུ་བ་མེད་ཅིང་དྲི་ཞིམ་པ། །པི་ཝང་རྫ་རྔའི་སྒྲ་ལྡན་མཆོག །ཞི་བ་ཁ་དོག་དཀར་པོར་སྣང༌། །རྒྱས་པ་ལ་ནི་གསེར་དང་མཚུངས། །དབང་ལ་དབང་པོའི་རྩེ་མོ་མཆོག

།མངོན་སྤྱོད་ལ་ནི་སྔོ་ནག་གོ། །ཞི་བའི་ལས་ལ་སོགས་པ་ལ། །གསེར་འདྲ་རྩེ་གཅིག་དམ་པ་སྟེ། །རྩེ་གཉིས་འབར་བ་འབྲིང་དུ་བསྟན། །རྩེ་གསུམ་སྤྲིན་འདྲ་ཤིན་ཏུ་དམན། །དུ་བ་ཆེ་བ་མི་དགེ་སྟེ། །འབར་ཀ་མེ་ལྕེ་ཆད་པ་དང༌། །རྩུབ་ནག་པ་ལ་ཤ་ཡི་མདོག །གསལ་ཤིང་བ་ལང་མགོ་ལྟ་བུ། །མེ་སྟག་འཕྲོ་དང་དྲག་པོའི་སྒྲ།་་༌། རོ་ཡི་དྲི་ང་མི་དགེ་བ། །དྲག་པོའི་ལས་ལ་ཤིས་པ་ནི། །དེ་ལྟར་མི་དགེ་བ་ཡི་ལྟས། །བགེགས་དང་བཅས་པ་ཉིད་ལྡོག་ཅེས། །གལ་ཏེ་བགེགས་ཀྱི་མཚན་མ་བྱུང་ན་ལས་སྔགས་བརྗོད་ཅིང་བསང་ཆུ་གཏོར། དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་སྔགས་མཐར་བགེགས་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཏགས་ཏེ་དགང་བླུགས་བདུན་འབུལ། སླར་ཡང་སྔགས་ཀྱིས་བསང་གཏོར་བྱས་ལ། མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ཕུལ་ལོ། །མེ་པྲ་བཟང་ན་དེ་དག་མི་དགོས། དེ་ནས་ལས་ཐམས་ཅད་པའི་སྔགས་དང༌། དེའི་ཆུས་སྲེག་རྫས་རྣམས་བསངས་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞེས་རྫས་རྣམས་བཀྲུས་པར་བསམ་ལ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཞེས་ཡམ་ཤིང་དང༌། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཞེས་ཞུན་མར་དང༌། ཨོཾ་ཛྲིཾ་སྭཱ་ཧཱ། ཞེས་འབྲུ་རྣམས་དང༌། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་རྫས་ལྷག་མ་རྣམས་བྱིན་གྱིས་བརླབས་ལ། རྫས་ལྷག་པ་རྣམས་ཀྱི་མཚན་ཉིད་དང་མི་ལྡན་པའི་སྐྱོན་ཐམས་ཅད་སྦྱངས་ནས་ཡེ་ཤེས་ལྔའི་ངོ་བོར་གྱུར། ཅེས་མོས་ལ། ཡམ་ཤིང་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་དུ་མོས་ཤིང༌། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་བདག་གི་སྦྱིན་པའི་བདག་པོའི་སྡིག་སྒྲིབ་དང་ཁྱད་པར་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པ་མེ་ལྷའི་སྔགས་ལ་སྦྱར་བའམ། མ་སྦྱར་ཡང་རུང་ལ་སྤེལ་ཚིག་སྔགས་རེ་རེར་སྦྱོར་ནུས་ན་རབ། མ་ནུས་ན་སྡེ་ཚན་རྫོགས་མཚམས་སུ་སྦྱར་ཡང་རུང་ངོ༌། །དེ་བཞིན་དུ། ཨོཾ་ཨགྣ་ཡེ༑་་་་་མེ་ལྷའི་སྔགས་དང༌། ན་མཿས་མནྟ་ཞེས་པའི་སྔགས་ཚན་དེ་དག་ནི་དགང་བླུགས་ཀྱི་སྔགས་ཡིན་ཞིང༌།

ཨོཾ་ཨགྣ་ཡེ་ཞེས་པའི་སྔགས་ཐུང་འདི་ནི་སྲེག་བླུགས་ཀྱི་སྔགས་ཡིན་པ་ཕྲེང་བའི་སྲེག་ཆོག་འོད་ཀྱི་སྙེ་མ་ནས་བཤད་པས་དགང་བླུགས་དང་སྲེག་བླུགས་ཀྱི་སྔགས་མ་ནོར་བར་སྐབས་སོ་སོར་ཤེས་དགོས་སོ། །ཁྱད་པར་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་ལྟར་རིམ་བཞིན་དབུལ་ཏེ། །ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ། སུམ་ཅུ་པ་ལ་མར་ཁུ་མེ་ཏོག་མ་གཏོགས་པའི་སྲེག་རྫས་ཀྱི་སྣོད་རྣམས་གཡོན་དྲིལ་བུ་དང་བཅས་པས་བཟུང་ལ། མཐེབ་སྲིན་གྱིས་བླང་ལ་སྣོད་ཀྱི་འོག་ནས་ནང་དུ་བསྐོར་བ་སྣོད་ཀྱི་སྟེང་དུ་སླེབས་ཟིན་ཚེ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས་ཐབ་ཏུ་འབུལ་ལོ། ཞེས་ས་སྐྱ་པ་ཡབ་སྲས་ཀྱིས་དགྱེས་རྡོར་གྱི་སྦྱིན་སྲེག་ལས་བྱུང་བ་ལྟར་འདིར་ཡང་འཐད་དོ།། ཁྱད་པར་སྡིག་པའི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་༴ ཏིལ་དང༌། ཨོཾ་སརྦ་ཨརྠ་སིདྡྷི་ཡེ། ཁྱད་པར་བགེགས་ཀྱི་གཉེན་པོ་ཕུན་སུམ་ཚོགས་པ་༴ ཡུངས་ཀར། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ། ཁྱད་པར་ཚེ་ཕུན་སུམ་ཚོགས་པ་༴ དཱུརྦ། ཨོཾ་བཛྲ་པུཥྚ་ཡེ། ཁྱད་པར་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ༴ འབྲས། ཨོཾ་སརྦ་སཾ་པ་དེ། ཁྱད་པར་ཤེས་རབ་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ༴ ཟས་མཆོག །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ། ཁྱད་པར་སྲུང་བ་ཕུན་སུམ་ཚོགས་པ་༴ ཀུ་ཤ། ཨོཾ་བཛྲ་བི་ཛ་ཡེ། ཁྱད་པར་ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པ༴ སོ་བ། ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ། ཁྱད་པར་མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས་པ༴ ནས། ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ། ཁྱད་པར་ནད་མེད་པ་ཕུན་སུམ་ཚོགས་པ༴ གྲོ། ཨོཾ་མ་ཧཱ་བ་ལཱ་ཡ། ཁྱད་པར་ལུས་ཀྱི་སྟོབས་ཕུན་སུམ་ཚོགས་པ་༴ སྲན་མ། ཨོཾ་ག་གཱ་ནི་ག་གཱ་ནི་བི་ལོ་ཀི་ཏེ་ཧཱུྂ་ཕཊཿ ཁྱད་པར་རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཤིང་ཐོག་རྣམས་འབུལ། སྔར་བཤད་པའི་ཙནྡན་དཀར་པོ་སོགས་ཞི་བའི་སྲེག་རྫས་ཁྱད་པར་བ་རྣམས་སྣོད་ལོགས་སུ་ཡོད་ན་མེ་ལྷའི་སྔགས་ཀྱིས་དབུལ་བར་བྱའོ། །དེ་ནས་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་སྔར་ལྟར་མཆོད་ནས།

འཇིག་རྟེན་དབང་ཕྱུག་སོགས་ཀྱིས་བསྟོད། ཡམ་ཤིང་དང༌། ཀུ་ཤ། དཱུརྦ་རྣམས་ཀྱི་རྩེ་མོ་ལྷར་བསྟན་ཅིང་ལག་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་ཕུལ་ལ། འབྲུ་རྣམས་ལག་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱས་དབུལ་ལམ། བླུགས་གཟར་གྱིས་དབུལ་བ་གང་བདེ་བྱ་བར་བཤད་མོད། འོན་ཀྱང་མར་ཁུ་དང་གཏོར་མ་སོ་རྩི་མ་གཏོགས་གཞན་རྣམས་ལག་པས་འབུུལ་ན། རྫས་འབུལ་བའི་ཚེ་ཞུ་བའི་རྫས་རྣམས་ཞལ་དང༌། ཡཾ་ཤིང༌། ཀུ་ཤ། དཱུརྦ་སྤོས་སོགས་འོད་ཀྱི་དཀྱིལ་འཁོར་དང༌། བཟའ་བ་དང་འབྲུ་རྣམས་ཕྱག་དང༌། མཆོད་ཡོན་དང་མར་མེ་མདུན། ཞབས་བསིལ་ཞབས། བསང་གཏོར་སྐུ། མེ་ཏོག་དབུ། བདུག་སྤོས་ཤངས། དྲི་ཐུགས་ཀ །རོལ་མོ་སྙན་ལ་འབུལ་བར་མོས། དེ་ནས་འདས་པའི་མེ་ལྷའི་མཆོད་པ་ནི།་་་མེ་དཔུང་འབར་བའི་རྣམ་པར་གྱུར་པའི་ཞེས་སམ།་་་མེ་ལྷའི་ཐུགས་ཀར་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པའི་ཐུབ་པའི་དབང་པོའི་དཀྱིལ་འཁོར་འོད་འཕྲོས་པ། ཞེས་པ་ནས། དཀྱིལ་འཁོར་བདག་པོས་དབུ་བརྒྱན་པར་གྱུར་གྱི་བར་མངོན་རྟོག་རྒྱས་པ་ལྟར་་་་་་མངོན་རྟོགས་ཆོག་གཞུང་ལྟར་ལས་གཙོ་འཁོར་ཐམས་ཅད་སྐུ་མདོག་དཀར་པོར་བསྒྱུར་དགོས། མ་ནུས་ཀྱང་གཙོ་བོ་སྐུ་མདོག་དཀར་པོར་ངེས་པར་བསྒྱུར་དགོས། བསྒོམ་ཞིང༌། སྒྲུབ་མཆོད་དང་འབྲེལ་ན་གཞལ་ཡས་ཁང་གདན་བཅས་བསྐྱེད་ནས་ཐབ་ཏུ་མེ་ཏོག་དོར་ཞིང་ལྷ་རེ་རེའི་སྔགས་ཤམ་དུ། བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་པས། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་བྱོན་ནས་ཐབ་ཀྱི་ནང་གཞལ་ཡས་ཁང་རང་རང་གི་གདན་ལ་བཞུགས་པར་མོས་པར་བྱའོ། །ལྷ་རྣམས་ཀྱི་ལྗགས་ལྷ་རང་རང་གི་མདོག་ཅན་རྡོ་རྗེ་རྩེ་དེ་ནས་མཆོད་པ་ཆོག་གཞུང་ལྟར་བྱིན་བརླབས་ནས། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ། འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་བདུན། སྒེག་སོགས་བརྒྱད་རྣམས་ཀྱིས་མཆོད་ཅིང༌། བསྟོད་པ་བསྡུས་པ་སོགས་མདུན་བསྐྱེད་ལྟར་བྱས་ནས། ལྷ་རྣམས་ཀྱི་ལྗགས་ལྷ་རང་རང་གི་མདོག་ཅན་རྡོ་རྗེ་རྩེ་གཅིག་སྦུ་གུ་ཅན་ལ་རཾ་ཡིག་དང༌།

དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་ཡིག་དཀར་པོས་མཚན་པ་རེ་མོས་ལ། གཙོ་བོའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ནམ། གསུམ་གང་རུང་ཕུལ་ལ། ཕྲིན་ལས་གང་བཅོལ་མཛད་པར་ཞལ་གྱིས་བཞེས་པར་མོས་ལ། དེ་ནས་ཐོག་མར་གཙོ་བོའི་སྔགས་རྫས་སྤེལ་ཚིག་སྔར་ལྟར་བཏགས་པས་ཡམ་ཤིང་ནས་ཤིང་ཐོག་སྣ་ཚོགས་ཀྱི་བར་མེ་ལྷའི་སྐབས་ལྟར་ཉེར་གཅིག་ནས་སྟོང་གི་བར་སོགས་ཅི་འབྱོར་པ་ཕུལ། ཁྱད་པར་གྱི་སྲེག་རྫས་སོགས་སྔར་མེད་པ་རྣམས་ལྷ་སྔགས་སྤེལ་ཚིག་སྦྱར་བས་དབུལ། དེ་བཞིན་དུ་འཁོར་སོགས་རང་རང་གི་སྔགས་ལ་རྫས་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་རྡོ་རྗེ་གཙུག་ཏོར་ནས་ཁོར་ཡུག་གི་བར་དུ་གསུམ་ནས་བརྒྱ་སྟོང་གི་བར་ཅི་ནུས་པས་ཕུལ། རྫས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་བའི་ཚེ། འཁོར་ལོའི་དབང་ཕྱུག་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་རྒྱལ་བ་འཁོར་དང་བཅས་པས་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་བསྣམས་ནས་བསྒྲུབ་བྱ། བདག་བསྒྲུབ་བྱ་ཟེར་བའི་འདི་བདག་གིའམ། ཡོན་བདག་ལ་སོགས་ངོས་འཛིན་དགོས་ཏེ། ཅིའི་ཕྱིར་ན། བསྒྲུབ་བྱ་དེ་སྒྲུབ་བྱེད་ཆོ་གས་བསྒྲུབ་རྒྱུ་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་གོ་འཕང་བསྒྲུབས་འབྲས་དེ་ཉིད་ཐོབ་པ་ལ་འཆད་དགོས་པའི་ཕྱིར། ཟླ་བ་ལ་གནས་པ་ལ་ཁྲུས་བྱས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་ལུས་ཤེལ་སྒོང་ལྟར་གྱུར་པར་བསམ། དེ་ནས་སླར་ཡང་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་ཕུལ་ནས་མེ་ཏོག་གི་ཆར་ཕབ་ལ་ཆུ་བཞི་སླར་ཕུལ་ཏེ། ཨོཾ་བཛྲ་ཏཾ་བུ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་སོ་རྩིེ་དང༌། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་སོགས་ཀྱིས་གོས་ཟུང་ཕུལ། དེ་ནས་ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོས་མཆོད་ནས། བསྟོད་པ་གང་རུང་གིས་བསྟོད། གང་ཡང་བདག་བློ་རྨོངས་པ་ཡིས། །སོགས་དང་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐངས། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་སོགས་དང༌། ཨོཾ་བཛྲ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས༑ དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་ཁར་ཐིམ་པར་གྱུར་ཅེས་མོས་ལ།

དེ་ནས་མེ་ལྷར་གཏང་རག་གི་མཆོད་པ་ནི། ལས་ཐམས་ཅད་པའི་སྔགས་བརྗོད་ཅིང་བསང་ཆུས་ཐབ་དང་རྫས་རྣམས་བསངས་ལ། མེ་ལྷའི་སྔགས་ཀྱིས་སྲེག་བླུགས་གཅིག་ཕུལ་ཏེ། མེ་ལྷ་སྐུ་མདོག་ཕྱག་མཚན་དང་བཅས་པ་སྐད་ཅིག་གིས་གསལ་བར་གྱུར། ཅེས་དམིགས་ནས། ཆུ་བཞིས་མཆོད་ཅིང༌༑ ཏཾ་བུ་ལས་སོ་རྩི་དང༌། སྣ་ཚོགས་དབང་པོའི་གཞུ་སོགས་ཀྱིས་གོས་ཟུང་ཕུལ་ནས། ཉེར་སྤྱོད་ལྔ་དང་རོལ་མོས་མཆོད་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས།་་༌། སོགས་ཀྱིས་བསྟོད། མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་འབུལ། སླར་ཡང༌། སྔར་ལྟར་རྫས་སྔགས་སྤེལ་ཚིག་དང་བཅས་པས་རྫས་ལྷག་མ་མེད་པར་འབུལ༑ དེ་ནས་མེ་ལྷའི་སྔགས་ཀྱིས་དགང་བླུགས་གསུམ་དང༌། གཙོ་བོའི་སྔགས་ཀྱིས་དགང་བླུགས་གཅིག་ཕུལ་ནས་མེ་ལྷའི་གཟི་བརྗིད་ཆེར་འབར་གྱུར་པར་དམིགས། གཏོར་མ་ཆོ་གའི་སྔོན་འགྲོའི་གཏོར་མ་ལྟར་བྱིན་བརླབས་ཏེ། མེ་ལྷའི་སྔགས་མཐར། ཨ་ཀཱ་རོ་བཏགས་པ་གསུམ་གྱིས་ཕུལ་ནས་ཉེར་སྤྱོད་རོལ་མོ་ལྔས་མཆོད། མེ་དེ་སྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད༑ ༑ཅེས་པའི་བར་གྱིས་ཕྲིན་ལས་བཅོལ། ཆོ་གའི་ཚུལ་ནི་རང་གཞུང་གི་མངོན་པར་འདོད་པའི་འབྲས་བུ་སྒྲུབ་པའི་ཆེད་དུ་སྟེ་རབ་ཏུ་གནས་པ་སོགས་གཞན་གྱི་ཆེད་དུ་ཡིན་ན། སྐབས་འདིར་སློབ་མ་འདིའི་ལག་གཡས་པའི་མཐེ་བོང་ནས་སློབ་དཔོན་གྱི་ལག་གཡོན་པའི་མཐེའུ་ཆུང་ལ་ལན་གསུམ་གཡས་སྐོར་བྱས་ལ། སློབ་མས་བླུགས་གཟར་གྱི་མགོ་ལ་གཡས་སྐོར་གྱིས་འཇུས་པས་སྲེག་བླུགས་ལན་བདུན་དང་དགང་བླུགས་ཀྱང་ལན་བདུན་དབུལ་དུ་གཞུག་ལ། སློབ་དཔོན་གྱིས་ལས་སྔགས་བརྗོད་པའི་སྲད་བུ་དཀར་པོ་སློབ་མ་བུད་མེད་ཀྱི་ལག་པ་གཡས་དང་སྐྱེས་པའི་གཡོན་དུ་བཏགས་པ་ལ་ལས་སྔགས་དང་དེའི་ཆུས་བསྲུང༌།

ཡང་གཡོན་དུ་དབུལ་དུ་གཞུག་གོ། །དེ་ནས་པྲ་ཝ་ར་སཏྐཱ་རའི་སྔགས་ཀྱིས་མཆོད་ཡོན་ཕུལ། འདོད་དོན་གསོལ་ནས༑ ཆོ་ག་ཆད་ཅིང་ལྷག་པ་དང༌། །མ་འབྱོར་ཡོངས་སུ་མ་མཉེས་དང༌། །བདག་རྨོངས་འཁྲུལ་པས་ནོངས་གྱུར་ཀུན། །ཁྱོད་ཀྱིས་བཟོད་ཅིང་གནང་བར་མཛོད། །ཅེས་དང༌། ཡིག་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ཆད་ལྷག་བསྐངས་ལ། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་མཛད་སྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་ལྟར་དངོས་སུ་སླར་བྱོན་ལ། །བདག་གི་དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབས༑ ཨོཾ་བཛྲ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་གི་སྙིང་ཁར་ཐིམ་པར་གྱུར། ཅེས་དམིགས་ལ། བསྔོ་བ་དང༌། སྨོན་ལམ། ཤིས་བརྗོད་ཀྱིས་རྒྱས་གདབ། སྐབས་འདིར་འོ་ཐུག་གི་ཆོ་ག་བགྱི་བར་སྤྲོ་ན། ཕྲེང་བའི་སྲེག་ཆོག་འོད་ཀྱི་སྙེ་མ་ཞེས་བྱ་བ་ལྟར་བྱ་ཞིང་འོ་ཐུག་གི་སྟོན་མོ་རོ་སྲེག་ལ་བྱར་མི་རུང་ངོ༌། །ལོང་ཡོད་ན་མེ་མ་ཤི་བའི་བར་རྡལ་དཀྲུག་དང་འགོམ་བཤང་མི་བྱ་བར་བཞག །ལོང་མེད་ན་འོ་མ་དྲི་བཟང་དང་བཅས་པའི་ཆུས་མེ་གཞིལ་ནས་ཐབ་ཀྱི་ཐལ་སོལ་སོགས་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་ཆེན་པོར་དོར། ཆུ་དེ་ནས་ཅུང་ཟད་ནང་དུ་ཁྱེར་ནས་གནས་ཁང་ཁྱབ་པར་གཏོར་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ། སྒྲུབ་མཆོད་དང་འབྲེལ་ན་སླར་བདག་མདུན་བུམ་པ་སོགས་ཀྱི་རྗེས་ཆོག་གཞུང་ལྟར་བྱ་ཞིང༌། སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ཡང་བདག་དང་བུམ་པའི་ལྷ་ལ་རྗེས་ཆོག་སོགས་གཞུང་ལྟར་བྱ་དགོས། དེ་ནི་རང་བཞིན་གྱི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་གའོ།། །། ༈ །གཉིས་པ་དེ་དང་འབྲེལ་བའི་རོ་སྲེག་གི་ཆོ་ག་སྦྱང་ཚུལ་ནི་སྔར་ལྟར་ས་ཆོག་ནས་ཐབ་འབྲི་བའི་བར་དུ་བྱས་ལ། དེའི་སྟེང་དུ་ཤིང་ཁང་གི་རྩིག་པ་ནང་ཁྲུ་གང་ངམ། རོ་དང་བསྟུན་པའི་ཇི་ལྟར་རན་པ་གྲུ་བཞི་པར་བརྩིགས་པའི་ཕྱོགས་བཞིར་སྒོ་དང་བཅས་དཔངས་ཁྲུ་གང་པར་བྱས་པའི་ནང་གི་རྒྱབ་ཕྱོགས་ཀྱི་སྒོའི་གཡས་གཡོན་དུ་ཤུག་པ་མིའི་བརླ་ལས་མི་ཕྲ་བ་དྲི་བཟང་དང་རྩི་མར་གྱིས་སྦགས་པ་གཉིས་གཤིབས་ཏེ་བསྒྲེངས་པའི་སྟེང་དུ།

དེ་གཉིས་ཐུན་མོང་གིས་བཏེག་པའི་རྡོ་མཆུ་ནང་དུ་རྔམ་པ་གཅིག་དང༌། མདུན་གྱི་སྒོ་ནང་གཡས་གཡོན་དུ་བཤད་མ་ཐག་པ་ལས་ཡིད་ཙམ་ཐུང་བའི་ཤིང་གཉིས་མ་གཤིབ་པར་བསླང་བའི་སྟེང་དུ། དེ་གཉིས་སོ་སོར་བཏེག་པའི་རྡོ་མཆུ་ནང་དུ་རྔམ་པ་རེ་རེ་བྱས་པའི་ཤིང་གི་བར་རྣམས་སུ་སྲོག་ཆགས་དང་རླན་མེད་སོགས་སྔར་བཤད་པའི་སྲེག་ཆོག་གི་བུད་ཤིང་ལྟ་བུར་མར་དང་དྲི་བཟང་གིས་སྦགས་པ་ཡངས་དོག་རན་པར་དགང༌། དེ་ལྟ་བུའི་ཐབ་ཀྱི་སྟེང་ནས་ཕྱིར་གཡེལ་བའི་ཁ་ཁྱེར་དང་ཐུར་དུ་འཕྱང་བའི་མཆུ་རྣམས་སོར་ཆེན་བཞི་པ་སོ་སོའི་རི་མོ་བྲིས་པ་དག་ཀྱང་བྱ་སྟེ། ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེའི་མི་འཁྲུགས་པའི་སྲེག་ཆོག་ནས་དཀྱུས་མའི་སྐབས་ལྟར་བྱས། དེའི་སྟེང་དུ་རོ་ཁང་ནི། རབ་བྱུང་ལ་མཆོད་རྟེན་གྱི་དབྱིབས་དཀར་པོ། དགེ་བསྙེན་ལ་པདྨ་དམར་པོ་ཁ་སྦྱར་བའི་དབྱིབས། རྒྱལ་པོ་ལ་སྔོན་པོ་གཙུག་ཏོར་ལྟ་བུ། བློན་པོ་ལ་དམར་སྐྱ་ཟ་མ་ཏོག་ལྟ་བུ། ཐ་མལ་པ་ཕོ་ལ་སེར་སྐྱ་གདན་ཁྲི་ལྟ་བུ། མོ་ལ་སྔོ་སྐྱ་བིམ་བའི་འབྲས་བུ་ལྟ་བུ། བྱིས་པ་ལ་དམར་སེར་ལྷུང་བཟེད་ལྟ་བུའི་དབྱིབས་སུ་བྱ། རང་ལ་ཆོས་འབྲེལ་ཡོད་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སོགས་དམ་པ་རྣམས་ཀྱི་པུར་སྦྱོང་ན། ཤིང་ཁང་ལ་ཐེམ་སྐས་གསུམ་དང༌། སེང་ཁྲི་བ་གམ་གསུམ་དང༌། རྨངས་དགེ་མན་ཆོད་ཀྱི་དབྱིབས་དོད་པར་བྱ་ཞིང༌། རོ་ཁང་ལ་བང་རིམ་བཞི་དང༌། བུམ་སྟན། བུམ་པ། བྲེ་སྟན། བྲེ། གདུགས་འདེགས། ཆོས་འཁོར། ཐུགས་རྗེའི་མདོ་གཟུངས། གདུགས། གདུགས་ཁེབ། ཉི་ཟླ། ཏོག་གི་རྣམ་པ་མཆོད་རྟེན་བརྒྱད་གང་འདོད་ཀྱི་དབྱིབས་སུ་བྱའོ། །དེ་ལྟར་གང་བྱེད་ཀྱང་རོ་ཁང་གི་ཕྱི་ནས་ཐག་པ་སྲ་མོས་བསྡམས་ལ་འཇིམ་པ་བཟང་པོས་ཞལ་ཞལ་ལེགས་པར་བྱས་པའི་ཕྱི་སྔར་བཤད་པ་ལྟར་སོ་སོའི་ཁ་དོག་གིས་བསྒྱུར། མཆོད་རྟེན་ལྟར་བྱས་ན་མཆོད་རྟེན་གྱི་ཁ་དོག་སོ་སོའི་ཐིག་རྩ་ནས་བཤད་པ་ལྟར་བྱུག་གོ། །དེ་རྣམས་གང་ལའང་ཐད་དུ་མེ་གསང་གི་བུག་པ་དང༌།

སྙིང་ཁར་རྫས་དབུལ་བའི་བུག་པ་བྱ། གང་ཟག་མཆོག་གི་པུར་ཁང་ལ་ཕྱོགས་དང་ཟུར་རྣམས་སུ་རྒྱལ་མཚན་དང༌། བ་དན། སྟེང་དུ་གདུགས་དང༌། བླ་བྲེ་སོགས་ཕྱོགས་བཞིར་མཆོད་པའི་བྱེ་བྲག་སོགས་བཀོད་ལེགས་པར་བྱའོ། །དེ་ནས་རོ་ཆས་སུ་གཞུག་པ་སོགས་ལ་གཉིས་ཏེ། དང་པོ་ཕལ་པ་ལ་བྱ་བའི་ཆོ་ག་ནི་རོ་སོ་མ་དང་དམུ་ཆུ་ཅན་ལྟ་བུ་ཡིན་ན་ཐུར་མའི་ཆོ་གས་ཆུ་བཙགས་ཤིང༌། རོ་ཚོན་པོ་ལ་ནི་ཐབ་ཀྱི་ཕྱོགས་གཅིག་ནས་ཞུན་འབྱུང་བའི་སྒོ་ཁྲོལ་ཐབས་ཅན་ལྟ་བུ་བྱས་པའི་འོག་ཏུ་ཞུན་གཟེད་པའི་སྣོད་བཞག །དམུ་ཆུ་ལའང་དེ་ལྟར་བྱར་རུང་ངོ༌།་་་༌།རོ་སྐམ་པོ་དང་རུལ་སུང་ཅན་ལ་དེ་ལྟར་མི་དགོས་སོ། །དེ་ནས་དྲི་ཞིམ་པོའི་ཆུ་དང་ལས་ཐམས་ཅད་པས་རོ་བཀྲུས། རས་དཀར་པོ། སྣམ་དཀར་གྱིས་ཕྱིས་ཤིང༌། དེ་ནས་ཤཱཀྱ་སེང་གེའི་སྔགས་དཔྲལ་བ། རྡོ་རྗེ་གཙུག་ཏོར་དང་རྣོན་པོ་སྙིང་ཁ། པདྨ་གཙུག་ཏོར་མགྲིན་པ། རིན་ཆེན་གཙུག་ཏོར་ལྟེ་བ། སྣ་ཚོགས་གཙུག་ཏོར་གསང་གནས། རྒྱལ་མཚན་དང་གདུགས་དཀར་སྤྱི་བོར༑ གཟི་བརྗིད་སྨིན་མཚམས། སྟ་ཟུར་གཡས་སུ་སྒེག་མོ། གཡོན་དུ་གར་མ། མགྲིན་པར་གླུ་མ། རྣ་ལྟག་གཡས་སུ་ཕྲེང་བ། དཔུང་པ་གཡས་སུ་ཤར་དང་ལྷོའི་སེམས་དཔའ་བརྒྱད། དཔུང་པ་གཡོན་དུ་ནུབ་བྱང་གི་སེམས་དཔའ་བརྒྱད། རྣ་ལྟག་གཡོན་དུ་མེ་ཏོག་མ། འདོམས་སུ་བདུག་སྤོས་མ། མིག་གཉིས་སུ་སྣང་གསལ་མ། སྙིང་གར་དྲི་ཆབ་མ། བརླ་གཡས་སུ་ལྕགས་ཀྱུ་མ། བྱིན་པ་གཡས་སུ་ལྕགས་སྒྲོག་མ། བྱིན་པ་གཡོན་དུ་འབེབས་མ་རྣམས་ཀྱི་མཚན་སྔགས་དང༌། གཞན་ཡང་སྦྱོང་རྒྱུད་ལས་བཤད་པ་ལྟར་དཔྲལ་བའི་མཛོད་པུར། ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ། རྣ་བ་གཡས་པར། ཨོཾ་ཤོ་དྷ་ནི་ཤོ་དྷ་ནི་སརྦ་ཨ་པཱ་ཡ་སརྦ་སཏྭ་བྷྱཿཧཱུྂ། རྣ་བ་གཡོན་པ་ལ། ཨོཾ་སརྦ་ཨ་པཱ་ཡ་བི་ཤོ་དྷ་ནི་ཧཱུྂ་ཕཊ། མགོའི་གཙུག་ཕུད་ལ། ཨོཾ་ཏྲཊ། དཔུང་པ་གཉིས་ལ།

ཧཱུྂ་རེ་རེ། རྣ་ལྟག་གཉིས་ལ། ཨོཾ་སརྦ་བིད་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ཡ་ཧ་ན་ཧཱུྂ་ཕཊ༑ སྐེད་པར། ཨོཾ་སརྦ་བིད་ཧཱུྂ། པུས་མོ་གཡས་པར། ཨོཾ་སརྦ་བིད་ཕཊ། གཡོན་པར་ཨོཾ་སརྦ་བིད་ཨཱཿ བོལ་གོང་གཡས་པར། ཨོཾ་སརྦ་བིད་ཏྲཊ། གཡོན་ལ། ཨོཾ་སརྦ་བིད་ཨོཾ། ལོང་བུ་གཡས་ལ། ཨོཾ་སརྦ་བིད་སྭ། གཡོན་ལ། ཨོཾ་སརྦ་བིད་ཨཱཿ སྣ་རྩེར། སརྦ་བིད་ཧཱུྂ། མིག་གཡས་པར། ཨོཾ་སརྦ་བིད་ཏྲཋ། མིག་གཡོན་ལ། ཨོཾ་ཤཱ། གསང་བའི་དབང་པོ་རྣམས་ཀྱི་གནས་སུ། ཨོཾ་བྷ། གཞན་ཡང་མགྲིན་པར་དབྱངས་གསལ། སྙིང་གར་རྩ་རིག །ལྟེ་བར་མགྲོན་ཐབས་རྣམས་ལ་རྩ་རིག་དང༌། ཀཾ་ཀ་ནི་དར་རམ་རྒྱ་ཤོག་ལ་རབ་གསེར། འབྲིང་མཚལ་ལམ་གི་ཝཾ་ལི་ཁྲི། ཐ་མས་ཀྱང་སྣག་ཚ་དྲི་བཟང་གིས་ཀྱང་སྦགས་པའི་ལནྫའམ། ཝརྟུའི་གཟུགས་ཀྱིས་བྲིས་པ་གནས་སོ་སོར་སྲད་བུས་བསྡམས་སམ། སྦྲང་ངམ། སྤྱིན་གྱིས་སྦྱར་ལ་གནས་མ་འཆོལ་བར་བྱ། ཁ་ཅིག་གིས་གནས་ཡིག་རྣམས་ཕྱོགས་གཅིག་ཏུ་བྱེད་པ་ནི་ཤིན་ཏུ་ནོངས་སོ། །དེ་ནས་རྐང་པ་གཤིབས་ཤིང་ལག་པ་ཐབས་འགེལ་གྱིས་ཕྱག་རྒྱ་བསྣོལ་ལ་རོ་བསྒོངས་ཏེ་རབ་བྱུང་ཡིན་ན། རྩ་རིག་བཟླས་པའི་གོས་དང་སྨད་གཡོགས་བསྐོན། ཁྱིམ་པ་ལ་རྩ་རིག་བཟླས་པའི་གོས་དམར་པོ་བསྐོན་ཅིང་རྒྱན་གྱིས་བརྒྱན་ལ། ཟ་འདྲེ་སྦུབ་གཞུག་ནི། གཤིན་པོ་འདྲེར་སྐྱེས་འདུག་ཟེར་བ་འབྱུང་གིས་དོགས་ན། རོའི་རྐང་མཐིལ་གཉིས་ནས་ཁབ་བཙུགས་པའི་རྩེ་མོ་བོལ་གོང་གཉིས་སུ་ཉུག་ཙམ་འོང་བར་བྱས་ལ་བཞག །ཆས་འཇུག་འདི་རྣམས་སྲེག་པའམ། གཞན་ཡང་རི་ལ་སྐྱེལ་ལམ། ཆུ་ལ་སྐྱུར་བ་སོགས་གང་ལའང་བྱས་ན་ལེགས་སོ། །དེ་ནས་རོ་སྲེག་པའི་གནས་དུར་ཁྲོད་སོགས་ཐག་རིང་པོར་འཁྱེར་དགོས་ན། རོ་འཁྱེར་བའི་མི་ཐམས་ཅད་ལ་ལས་སྔགས་ཀྱི་སྲུང་སྐུད་བཏགས། རོ་འཁྱེར་མཁན་གྲོགས་དང་བཅས་པ་རྣམས་ཕྱོགས་སྐྱོང་རྣམས་སུ་བསམ་པར་བྱ་སྟེ། དེའང་གདུགས་འཁྱེར་བ་པོ་ནི་ལྷ་དབང༌༑ རྔ་ཡབ་ཐོགས་པ་ནི་ཚངས་པ། རལ་གྲི་ཐོགས་པ་ནི་ཁྱབ་འཇུག

།བསྟོད་པ་འདོན་པ་ནི་བདེ་བྱེད། རོའི་ལས་བྱེད་པ་གཤིན་རྗེ། བུམ་པ་ཐོགས་པ་ནི་ཆུ་ལྷ། དགང་གཟར་བླུགས་ཐོགས་པ་ནི་མེ་ལྷ། བཟའ་བ་ཐོགས་པ་ནི་བདེན་བྲལ། བ་དན་ཐོག་པ་ནི་རླུང་ལྷ་རྣམས་སུ་བསྐྱེད་ལ། སློབ་དཔོན་གྱིས་རྡོར་དྲིལ་ཐོགས་ནས་གཙོ་བོའི་སྔགས་བཟླ་བཞིན་པས་སྣ་དྲངས། གཞན་རྣམས་ཀྱིས་སྔར་བཤད་ཕྱག་མཚན་རྣམས་དང་རོལ་མོའི་ཚོགས་དང་བཅས་པ་ཁྱེར་ལ་ལྷ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པ་བྱེད་པར་བསམ། རོ་བཞག་པའི་གནས་ཁང་དེ་ཉིད་དུ་བསྲེག་ན་དེ་རྣམས་མི་དགོས་སོ། དེ་ནས་ཕུང་པོ་ཆས་གཞུག་ཟིན་མ་ཐག་བདག་མདུན་བུམ་པ་གཏོར་མ་བདག་འཇུག་རོ་ལ་ལྷོ་སྒོའི་ཆོ་ག་དང་བཅས་པ་རྒྱས་པར་བྱས་ནས། མེ་སྦར་གྱི་གོང་དེར་རོ་ཐབ་ཁུང་སྔར་བཤད་པའི་ཤིང་ཁང་གི་རྒྱབ་ཕྱོགས་ཤིང་རིང་བ་རྡོ་མཆུ་གཅིག་ཡོད་པ་དེར་འཕོང་བཞག་ཅིང༌། མདུན་ངོས་ཀྱི་རྡོ་མཆུ་གཉིས་པོར་རྐང་པ་རེ་རེ་བཀལ་ལ་ཅུང་ཟད་སྒུར་ཏེ་བཞག །མི་དར་མ་དགུན་དུས་ཤི་བ་ལྟ་བུ་ཡིན་ན་ཆུ་རྒྱུས་རེངས་ནས་རྡོ་ཁ་ནས་འགྱེལ་བའི་ཉེན་ཡོད་པས་གཉེན་ཚན་སོགས་ཀྱིས་མ་མཐོང་བར་བྱས་ལ་ཆུ་རྒྱུས་གསུམ་མན་ངག་བཞིན་བཅད། རྒས་འཁོགས་ཀྱི་རོ་ལྟ་བུ་དང་དམུ་ཆུ་ཅན་སོགས་མི་འཚིག་གིས་དོགས་ན་རོའི་པང་དུ་རྫའི་བུམ་པར་ཡུངས་ཀར་ཏིལ་མར་གྱིས་སྦགས་པས་བཀང་བ་དང༌། ལ་ཆ། རྭ་ཅོ་རྣམས་བཞག་སྟེ། བུ་སྟོན་གྱི་མི་འཁྲུགས་པའི་སྲེག་ཆོག་ཏུ་རྫས་གསུམ་གྱི་སྦྱོར་བ་བྱ་སྟེ་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱའོ། །གསུངས་པ་ནི་འདི་ཉིད་ཡིན་པས་སོ། །སྔར་བསྐོན་པའི་སྟོད་གཡོགས་སྨད་གཡོགས་སོགས་མས་རིམ་གྱིས་བཤུས་ལ་ལྟག་པའི་ཐད་དུ་བཞག །དུག་གིས་ཤི་བའི་རོ་ཡིན་ན་མགོ་ལ་ཟངས་སྡེར་བཀབ་ལ་བཞག །རོའི་རྒྱུ་ཞབས་སུ་མེ་ཚང་ལེགས་པར་བཅས་ལ་བཞག་གོ། །དེ་ནས་སྲེག་རྫས་དང་མཆོད་པ་སློབ་དཔོན་གྱི་གདན་ལ་སོགས་པ་སྲེག་ཆོག་གཞུང་ལྟར་བྱས་ལ། ཆོ་ག་ལ་འཇུག་པ་ནི་སྲེག་ཆོག་དཀྱུས་བཞིན། གསོན་ཅིག་དགོངས་ཤིག་སོགས་ཀྱིས་ལྟེ་བའི་མེ་ཚང་ནས་སྦར།

རླུང་འོང་བ་བརྟགས་ཏེ་རླུང་འོང་བ་དང་དུད་བ་འགྲོ་བ་གཉིས་ཀྱི་སྒོ་ཕྱེ་ལ་གཞན་གཉིས་བཀག །རླུང་ཆུང་ཞིང་དུད་པ་འཁྱིལ་ན་སྒོ་བཞི་ཀ་དབྱེ། རླུང་ཆེ་ཞིང་མེ་འུར་ན་སྒོ་བཞི་ཀ་བཅད། དེ་ནས་ཡམ་ཤིང་དབུལ་བའི་སྔ་རོལ་དེར། མེ་ལྷ་རྡོ་རྗེ་ལས་ཀྱི་གཙོ། །ཚེ་འདས་སྒྲིབ་པ་སྦྱོང་བ་དང༌། །ལྷ་རྣམས་ཚིམ་པར་བྱ་བའི་ཕྱིར༑ ༑འདི་ཉིད་དུ་ནི་ཕྲིན་ལས་མཛོད། །ཅེས་གསོལ་བ་བཏབ་པས། མེ་ལྷའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། མདུན་དུ་ཚེ་ལས་འདས་པ་བཀུག །སླར་ཡང་མེ་ལྷའི་ཐུགས་ཀའི་འོད་ཀྱིས་ཚེ་ལས་འདས་པའི་སྡུག་བསྔལ་དང་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བཀུག་པ་རོ་དང་སྲེག་རྫས་ལ་བསྟིམས་ནས་གཉིས་སུ་མེད་པར་བྱས་པར་བསམ་ལ་ཡམ་ཤིང་དབུལ་ཞིང༌། སྤེལ་ཚིག་གི་ཚེ་སོ་སོའི་སྔགས་མཇུག་ཏུ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་སྤངས་པ་དང་རྟོགས་པའི་ཡོན་ཏན་དང་ས་ལམ་གྱི་བར་དུ་གཅོད་པ་རྣམས་དང༌། སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་སྡུག་བསྔལ་གྱི་ཚོགས་དང༌། ཁྱད་པར་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་སོགས་སྦྱར། འདས་པའི་མེ་ལྷ་བསྐྱེད་པའི་ཚེ། དྲང་སྲོང་ཆེན་པོ་མེ་ལྷ་ནི། །སྔོན་གྱི་དམ་བཅས་མནའ་བོར་བ། །ལྷ་རྣམས་ཞལ་ནི་མེ་ཡིན་ཏེ། །སྦྱིན་སྲེག་དེ་ནི་མེ་ལ་གནས། །ཞེས་གསོལ་བ་བཏབ་ལ། འདས་པའི་ལྷ་བསྐྱེད་པ་སོགས་དཀྱུས་ལྟར་བྱ། ཡམ་ཤིང་འབུལ་བའི་སྔོན་དེར་ལྟུང་བ་སློང་བའི་རྒྱས། ཨོཾ་སརྦ་ཨ་པཱ་ཡ་ཨཱ་ཀརྵ་ཡ་སོགས་ནས། སྐྱབས་སུ་འགྲོ་བཞིན་པར་གྱུར་གྱི་བར་བརྗོད། སླར་ཡང༌། སྡིག་པ་འཇོམས་པའི་སྔགས་རྒྱ་དང་སྡིག་པ་ཕྲལ་བའི་སྔགས་རྒྱས། ཚེ་ལས་འདས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཀུག་ནས་ཕྲལ་ཏེ་རོ་དང་སྲེག་རྫས་ལ་བསྟིམས་པ་ཡེ་ཤེས་ཀྱི་མེས་གསོལ་བར་བསམ་ལ། བཅོམ་ལྡན་ཤཱཀྱ་སེང་གེ་འཁོར་བཅས་ལ། །ཚེ་འདས་ལྔ་ཕུང་འབྱུང་བཞི་དབང་པོའི་རྟེན། །ཡུལ་གཟུགས་ཡན་ལག་བཅས་རྣམས་མཆོད་པར་འབུལ། །སྔོན་ཆད་བསགས་པའི་སྡིག་སྒྲིབ་བག་ཆགས་དང༌། །ཉོན་མོངས་ལས་ཀྱི་རྣམ་སྨིན་སྡུག་བསྔལ་བཅས།་་༌།ཡེ་ཤེས་ཐུགས་རྗེའི་མེ་ཡིས་རབ་སྦྱངས་ནས། །སྲིད་དང་རྣམ་གྲོལ་བདེ་བ་གང་ལགས་པ། །དངོས་གྲུབ་བདེ་ཆེན་མྱུར་དུ་བསྩལ་དུ་གསོལ། །ཞེས་བརྗོད་ལ།

ཡམ་ཤིང་སོགས་རྫས་རྣམས་མེ་ལྷའི་སྐབས་ལྟར་འདོད་གསོལ་དང་བཅས་པས་དབུལ་ཏེ། ཚུལ་འདི་ནི་རྒྱུད་ལས། མཆོད་པའི་གཟུགས་སམ་སྣ་ཚོགས་ནི། །རང་རང་ངོ་བོས་དབུལ་བར་བྱ། །ཞེས་གསུངས་པ་སྟེ། དེང་སང་རོ་སྲེག་ལ་ལ་དུད་འགྲོའི་ཤ་བཟའ་བའི་ཆེད་དུ་སྲེག་པ་ལྟར་བྱས་ནས་ཞི་བའི་སྲེག་ཆོག་དཀྱུས་ལྟར་བཀླག་པ་ཁོ་བོས་མང་དུ་མཐོང་ཞིང་ཐོས་པ་ལས་ཆེས་ཆེར་འཕགས་སོ། །དེ་ནས་རྫས་ཕུལ་ནས་ཕྲིན་ལས་བཅོལ་བའི་ཚེ། འཁོར་ལོའི་དབང་ཕྱུག་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་ཚེ་ལས་འདས་པ་བཀུག་སྟེ་མདུན་དུ་ཟླ་བའི་གདན་ལ་བཞག་པ་ལ། ལྷ་རྣམས་ཀྱིས་དེའི་ལུས་ལ་དབང་བསྐུར་ཞིང་སྡིག་སྒྲིབ་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལ་སོགས་པ་ཞི་བར་བྱས་ནས་དེ་ཉིད་མུཾ་ལས་འཁོར་ལོའི་དབང་ཕྱུག་གི་རྣམ་པར་གྱུར། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ཞེས་བསྲུངས་ལ། དཀོན་མཆོག་རིན་ཆེན་དཔལ་བཞིན་དུ། ཞེས་པ་ནས། ཀྵེ་ཏྲ་གཙྪནྟུ་སྭཱ་ཧཱའི་བར་གྱིས་ལམ་བསྟན་ཅིང་སྦྱང་བ་ཆོག་གཞུང་ལྟར་ལས། ཁྱད་པར་ནི་ཚེ་ལས་འདས་པའི་རྣམ་པར་ཤེས་པ་དང་ལྷ་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་མེ་ཏོག་པདྨའི་ཞེས་པ་མ་གཏོགས་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ནས་ཐོན་ཞེས་པ་དོར། དེ་ནས་ལྷ་གཤེགས་པ་དང༌། མེ་ལྷའི་གཏང་རག་གཤེགས་བསྡུ་སོགས་དཀྱུས་ལྟར་བྱས་ལ། ལོང་ཡོད་ན་མེ་མ་ཤིའི་བར་བཞག །ལོང་མེད་ན་དྲི་བཟང་དང་འོ་མའི་ཆུས་མེ་གཞིལ་ལ་རྡོ་རྗེ་བསྡུ་བའི་སྔགས་རྒྱ་དང༌༑ ཨོཾ་སཾ་ཧ་ར་ཎ་ཧཱུྂ་ཕཊ། ཅེས་པས་རུས་བུ་བསྡུས་ལ་སཱཙྪའི་ཆོ་ག་དང་བཅས་པས་སཱཙྪ་གདབ། ཐལ་སོལ་རྣམས་ཆུ་བོ་ཆེན་པོར་དོར་བ་ཁོ་ན་འཐད་པར་སེམས་སོ། །ཞེས་པ་ནི་ཐ་མལ་པའི་རོ་མཆོད་རྫས་ཀྱི་ཚུལ་དུ་སྲེག་པའི་ཆོ་གའོ། །གཉིས་པ་ནི། རང་དང་ཆོས་འབྲེལ་ཡོད་པའི་དམ་པ་རྣམས་ཀྱི་པུར་སྦྱང་བའི་ཚུལ་ནི། ཁྲུས་གསོལ་དང་གནས་ཡིག་སོགས་སྔར་ལྟར་བྱས་ནས་ཕྱག་གཉིས་རྡོར་དྲིལ་དང་བཅས་པ་ཐུགས་ཀར་བསྣོལ་ལ། ཞབས་སོགས་སྔར་ལྟར་བསྒོངས་ལ་ཟ་འདྲེ་སྦུབ་གཞུག་སོགས་མི་དགོས།

དེ་ནས་པུར་ལ་ཆས་གོས་དང་དབུ་རྒྱན་སོགས་ཀྱིས་བརྒྱན་ནས་ཁྲི་བཟང་པོར་བཞག་ལ་མདུན་དུ་མཆོད་པ་བཤམས་ནས། བདག་བསྐྱེད་དང་བུམ་པ་གཏོར་མ་རྣམས་བྱ། སྒྲུབ་མཆོད་དང་མ་འབྲེལ་ན་མདུན་བསྐྱེད་སྐབས་འདིར་མི་དགོས༑ དེ་ནས་པུར་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་བསྐྱེད་ལ། ཡེ་ཤེས་པ་དགུག་གཞུག་ནས་མཆོད་བསྟོད་བཟླས་པའི་བར་བྱས་ལ། པུར་དེ་ལྷར་གསལ་བའི་རོལ་མོ་མཆོད་པ་དང་བཅས་པས་སྲེག་ཐབ་ཏུ་སྤྱན་དྲངས། སླར་ཡང་པུར་ལྷར་གསལ་བའི་གཙུག་དགུ་རྩ་བའི་ལྷ་སོ་བདུན་པོ་ཆོག་གཞུང་ལྟར་བསྐྱེད། མགྲོན་ཐབས་རྣམས་མི་དགོས། དེ་ནས་སྤྱན་འདྲེན་རྒྱས་འདེབས་ནས་མཆོད་བསྟོད་བཟླས་པའི་བར་དཀྱུས་ལྟར་བྱ། ཡང་ན་གང་ཟག་དེ་རང་གི་ལྷག་པའི་ལྷ་འཁོར་བཅས་བསྐྱེད་ཀྱང་ཆོག །དེ་ནས་པུར་གྱི་ལྷ་ཡེ་ཤེས་པ་དང་ཐུགས་ཀར་བསྒོམས་པའི་ལྷ་ཚོགས་ཀྱི་ཡེ་ཤེས་པ་རྣམས་གཅིག་ཏུ་བསྲེས་ལ་མཆོད་བསྟོད་སྔོན་དུ་འགྲོ་བའི་ཡིག་བརྒྱ་དང༌། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །སོགས་ཀྱིས་ཡེ་ཤེས་པ་རྣམས་གཤེགས་སུ་གསོལ་དགོས་ལ། དེ་ལྟར་མ་བྱས་པར་བཞུ་ན་ཉེ་བའི་མཚམས་མེད་དུ་འགྱུར་ཏེ། གུར་འགྲེལ་ལས། དེའི་སྙིང་གར་རྡོ་རྗེ་སེམས་དཔའ་འམ་རང་གི་ལྷག་པའི་ལྷ་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྐྱེད་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དང་གཅིག་ཏུ་བསྲེས་ནས་མཉམ་པ་ཉིད་དུ་གཤེགས་སུ་གསོལ་བར་དམིགས་ཏེ། ཞི་བའི་སྦྱིན་སྲེག་གི་གནས་སུ་སྲེག་ཅིང་སྦྱང་བར་བྱའོ། །གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན་མཆོད་རྟེན་བཤིགས་པ་ཉིད་དུ་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདི་ནི་བླ་མ་མིན་ཡང་སྔོན་ནས་ལྷ་བསྒོམས་པའི་གང་ཟག་བཟང་པོ་རྣམས་ལ་ཡང་བྱས་ན་འཐད་དོ། །དེ་ནས་སྲེག་ཆོག་དཀྱུས་ལྟར་ལས་མེ་སྦར་བའི་ཚེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མེ་སྦར་བར་བསམ་ལ། ཆོས་འབྲེལ་མེད་པའི་མི་ཞིག་གིས་ཞབས་ཏོག་གི་ཚུལ་དུ་མེ་སྦར་ཞིང༌། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །ཞེས་པའི་མལ་དུ།

དཔལ་ལྡན་བླ་མ་དགོངས་སུ་གསོལ། །ཞེས་སྤོས་ལ་མེ་སྦར་བས་པུར་གྱི་ལྷ་སྔར་བསྐྱེད་པ་གསལ་བཏབ་པ་བསྒོམ། ཀུ་ཤ་ནི་བད་ཆེན་གྱི་ཐོག་དུ་དགྲམ། འཇིག་རྟེན་པའི་མེ་ལྷར་མཆོད་པ་དཀྱུས་ལྟར་བྱ། སྲེག་རྫས་རྣམས་མཆོད་རྫས་སུ་བསམས་པ་ལས། སྔར་ལྟར་སྡིག་སྒྲིབ་དང་དབྱེར་མེད་མི་བྱ། སྤེལ་ཚིག་གི་སྐབས་སུ་དཔལ་ལྡན་བླ་མ་དམ་པ་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གང་ན་བཞུགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་བར་དུ་གཅོད་པ་རྣམས་དང་ཁྱད་པར་གཟི་བརྗིད་སོགས་སྦྱར། འདས་པའི་མེ་ལྷ་བསྐྱེད་པའི་ཚེ་མེ་ལྷ་རྡོ་རྗེ་རིགས་ཀྱི་ལྷ་སོགས་དོར་ལ་ཆོག་གཞུང་ལྟར་བསྐྱེད། དེ་ཡང་པུར་དེ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་སུ་བསྐྱེད་པའི་དབུས་སུ་ངོ་བོ་བླ་མ་དེ་ཉིད་རྣམ་པ་ཤཱཀྱ་སེང་གེར་བསྒོམ། སྤྱན་འདྲེན་ནས་བཟླས་པའི་བར་དཀྱུས་ལྟར་བྱས་ནས། སྲེག་རྫས་འབུལ་ཞིང་བཤད་མ་ཐག་པའི་སྤེལ་ཚིག་སྦྱར་བ་ལས་གཞན་པའི་ཕལ་བ་ལྟ་བུའི་ལྟུང་བ་སློང་བའི་སྔགས་རྒྱ་ནས་མྱུར་དུ་བསྩལ་དུ་གསོལ་གྱི་བར་མི་དགོས། ཕྲིན་ལས་བཅོལ་བའི་ཚེ་གཙོ་བོའི་ཐུགས་ཀའི་འོད་ཀྱིས་ཚེ་ལས་འདས་པ་བཀུག་པ། ལྷར་བསྐྱེད་ལ་དབང་བསྐུར་དང་ལམ་སྦྱང་བསྟན་སོགས་ཀྱང་མི་བྱེད་ཅིང༌། ཞི་བའི་སྲེག་ཆོག་གི་བསྒྲུབ་བྱ་ཟླ་བ་ལ་གནས་པ་སོགས་ཀྱི་འདོན་སྒོམ་དེའང་སྐབས་འདིར་མི་དགོས་ཏེ། ཅིའི་ཕྱིར་ན། བླ་མ་དང་འཁོར་ལོའི་དབང་ཕྱུག་ཐ་མི་དད་དུ་བསྐྱེད་པའི་ཕྱིར་རོ། །སྤེལ་ཚིག་གི་སྐབས་རང་དང་ཆོས་འབྲེལ་མེད་ཀྱང་དགེ་སློང་ཚད་ལྡན་ལ། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཞེས་པ་དང༌། གསང་སྔགས་འཆང་བའི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་ཡིན་ན། ཁྱབ་བདག་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཞེས་དང༌། རྟོགས་པ་མངོན་དུ་གྱུར་པ་ལ༑ གྲུབ་པའི་དབང་ཕྱུག་དམ་པ་ཞེས་སྦྱར། གཞན་ཐམས་ཅད་སྲེག་ཆོག་དཀྱུས་ལྟར་བྱ་ཞིང༌། དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཡིན་ཡང་བགྲེས་པའམ་དམུ་ཆུ་ཅན་ལྟ་བུ་ལ་པུར་འབར་བའི་ཆེད་དུ་རྫས་གསུམ་གྱི་སྦྱོར་བ་བྱ་ཞིང༌།

གཞན་ནི་ཕལ་པའི་རིགས་མི་འགྲེ། པུར་སྦྱངས་ཟིན་ནས་མེ་གཞིལ་ལ་སྟེང་གི་བུག་པར་རྡོ་རྗེ་རྒྱ་གྲམ་དང་ལོགས་ཀྱི་བུག་པ་གཉིས་ལ་རྡོ་རྗེ་རྐྱང་པ་རེ་རེ། སྒོ་བཞིར་རྒྱལ་ཆེན་བཞིའི་གཟུགས་བྲིས་པས་བཅད། ཞག་གསུམ་མམ་བདུན་མཆོད་པ་དང་ཁྲུས་གསོལ་བྱ། དེ་ནས་པུར་ཁང་དབྱེ་ལ་གདུང་རུས་རྣམས་བསྡུས་ཏེ་རྟེན་བཞེངས་སུ་གསོལ་ཞིང༌། ཐལ་སོལ་དང་ས་རྡོ་རྣམས་ལམ་གྱི་བཞི་མདོར་མཆོད་རྟེན་བྱ་བ་དག་གོ། །དེ་དག་ནི་མཆོག་གི་གདུང་མཆོད་གནས་ཀྱི་ཚུལ་དུ་བསྲེགས་པའོ། །ཚུལ་འདི་གཉིས་ནི་དེང་སང་ཕལ་ཆེར་དག་མཆོག་དམན་གྱི་པུར་ལ་སྲེག་ཆོག་གི་རྣམ་དབྱེ་ཆེར་མི་ཤེས་པར་ཤེས་རློམ་གྱི་ཉེས་དམིགས་ཆེས་ཆེར་ལྕི་བ་ལ་སྦྱོར་གྱིན་འདུག་པ་མཐོང་བས། ཤེས་ན་སྙམ་ནས་བཀོད་པ་ཁོ་ནའི་གནས་ལུགས་བྱ་བ་དག་གོ། །ཞེས་པའི་ཚུལ་གཉིས་ཕུང་པོ་སྦྱོང་བའི་ལྷན་ཐབས་ཏེ། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་མཛད་པའི་མི་འཁྲུགས་པའི་རོ་སྲེག་གི་ཆོ་ག་སྡིག་པ་རྣམ་སྦྱོང་སོགས་མཁས་པའི་ལེགས་བཤད་ཁུངས་ཐུབ་མང་པོ་མཐོང་བས་བཀོད་པ་ཡིན་གྱི། བདེ་མཆོག་ལྷ་ལྔའི་སྦྱིན་སྲེག་ཕྲིན་ལས་རབ་རྒྱས་དང༌། དེའི་ལྷན་ཐབས་ཀྱི་རོ་སྲེག་སོགས་ཡིག་ཆ་ལ་ལ་ནི་ཁུངས་ཐུབ་ཀྱི་ལེགས་བཤད་ཅི་ཡང་མི་སྣང་བས་འདིར་མ་དྲངས་པ་ཡིན་གྱི། སྐྱོ་སྔོགས་སོགས་ཀྱིས་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། སྒྲིབ་གསུམ་སྲིད་མཚོར་ངལ་བའི་བློ་དམན་རྣམས། །བདག་ཡིད་མཁའ་དབྱིངས་ཤར་བའི་སྲེག་ཆོག་གི། །མི་སྦྱིན་སྐྱེས་འདིས་སྒྲིབ་ཚོགས་རབ་བསྲེགས་ཤིང༌། །བློ་གྲོས་འདབ་བརྒྱ་བཞད་པ་ཆམ་གཅིག་བྱས། །ཐོས་བསམ་བསྒོམ་པའི་ལས་ལ་མ་འབད་ཅིང༌། །སྤངས་རྟོགས་ཡོན་ཏན་ཚོགས་དང་མི་ལྡན་ནའང༌། །ཡིན་རློམ་དམར་སེར་གོས་ཀྱི་རྫུ་བག་ཅན། །ངར་འཛིན་ཁེངས་པས་རང་ཉིད་བསླུ་བ་ཚོ། །ལྔ་པར་འགྲོ་ཚེ་མི་འགྱོད་ཅང་ཡོད་དམ། །རྫོགས་པའི་བྱང་ཆུབ་དམ་པ་གང་དེ་ཡི། །གོ་འཕང་ཐོབ་འདོད་རྒྱ་ལ་ཡོད་སྲིད་ན། །དེའི་རྒྱུ་སྒྲིབ་གསུམ་སྦྱོང་བ་ཉིད་ཡིན་ཕྱིར། །སྦྱོང་ཐབས་འདི་ཞེས་རྡོ་རྗེ་འཆང་གིས་བཤད། །ཁོ་བོའི་ངར་འཛིན་ཆགས་སྡང་མཐོན་པོའི་ཡིད། །ཟང་ཟིང་ཁེངས་གྲགས་ཕྱིར་མིན་རྫོགས་བྱང་གི། །གོ་འཕང་འདོད་དང་འགྲོ་བ་མཆོག་རྣམས་ཀྱི། །སྒྲིབ་ཀུན་སྦྱང་ཕྱིར་ལེགས་བཤད་འདི་བརྩམས་པས། །དུས་གསུམ་སྒྲིབ་པའི་ཚོགས་ཀུན་རབ་བྱང་ནས། །རྣམ་སྣང་རྒྱལ་བའི་གོ་འཕང་ཐོབ་ཕྱིར་བསྔོ། །དེ་ལྟར་ངན་སོང་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོར་དགུའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་འདིའང༌།

རང་ཉིད་ཀྱི་སྒྲིབ་སྦྱོང་དང༌། དད་ལྡན་གྱི་རྗེས་འཇུག་རྣམས་དང༌། ཕ་རོལ་དུ་སོན་བའི་སྐྱབས་བྲལ་སྙིང་བརྩེའི་ཡུལ་དེ་རྣམས་ཀྱི་སྒྲིབ་སྦྱོང་གི་སླད་དུ་རང་ཉིད་ཀྱིས་བགྱིས་པའི་གཙུག་དགུའི་ཆོ་གའི་ལྷན་ཐབས་སུ་དྲིལ་བའི་སྲེག་ཆོག་འོད་ཀྱི་སྙེ་མ། རྗེ་སྒམ་པོ་པས་དགྱེས་པ་རྡོ་རྗེ་ལྷ་དགུའི་སྲེག་ཆོག་ཡེ་ཤེས་མེ་དཔུང་སོགས་པཎ་གྲུབ་ཚད་ལྡན་གྱི་ཡིག་ཆ་མང་པོ་དང་རྒྱུད་ཀྱི་དགོངས་དོན་སོར་བཞག་སྟེ། མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཐིག་ལེ་ཟླ་ཀུན་དགའ་ཚལ་གྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་ཞིང༌། སླར་ཡང་རོ་སྲེག་གི་ལྷན་ཐབས་ཀྱང་ཉེར་མཁོའི་གནས་སུ་མཐོང་བས། བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པའི་མི་འཁྲུགས་པའི་སྒོ་ནས་རོ་སྲེག་སྡིག་པ་རྣམ་སྦྱོང་སོགས་ལེགས་བཤད་མང་པོ་ལ་གཞི་བྱས་ཏེ། ཤིང་གླང་ཟླ་བའི་དམར་ཆའི་རྒྱལ་བ་དང་པོའི་ཚེས་ལ། འབྲི་གུང་པ་རིག་པའི་གནས་ཆེ་ཕྲ་མཐའ་དག་སྨྲ་བ་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པ་ཞེས་སམ་མི་བསྐྱོད་རྡོ་རྗེས་རྒྱལ་བས་ལུང་བསྟན་པའི་གནས་གདན་ས་ཆེན་པོ་དཔལ་གྱི་རི་བོ་ཆེན་པོ་ཤཱནྟའམ་དྭགས་ལྷ་སྒམ་པོའི་ལྷ་ཞོལ་དུ་སྦྱར་བ་རེ་ཞིག་རྫོགས་སོ།། །། ༈ །སྲེག་ཆོག་འོད་ཀྱི་སྙེ་མའི་སྡོམ་ནི། དང་པོ་སྔོན་དུ་འགྲོ་བའི་སྡོམ། །བདག་བུམ་མདུན་དང་བདག་འཇུག་བཅས། །ས་གཞི་བརྟག་བསླང་སྦྱང་བ་དང༌། །ཐིག་གདབ་ཚོན་བཀྱེ་བུད་ཤིང་རྩིག །ཡམ་ཤིང་མར་ཁུ་རྫས་འདུ་བྱ། །སློབ་དཔོན་གཡས་སུ་སྲེག་རྫས་དང༌། །མདུན་དུ་ཉེར་མཁོའི་ཡོ་བྱད་དང༌། །གཡོན་དུ་ཆུ་བཞི་ཉེར་སྤྱོད་སོགས། །དུས་དང་རྒྱན་གོས་སྟན་བཅོ་བརྒྱད། །གཉིས་པ་ཆོ་ག་དངོས་གཞིའི་སྡོམ༑ ༑རྡོར་དྲིལ་བྱིན་རླབས་ཡོ་བྱད་བསང༌། །མཆོད་པ་བྱིན་རླབས་མེ་བསང་ཞིང༌། །མེ་སྦར་གསོ་ཞིང་ཀུ་ཤ་དགྲམ། །ཐབས་དང་ལྷ་བསྐྱེད་སྤྱན་འདྲེན་བཞུགས། །བགེགས་བསྐྲད་ཆུ་བཞི་དབུལ་ཞིང་བསྟིམ། །དམ་བཞག་དབང་བསྐུར་མཆོད་ཅིང་བསྟོད། །སྔགས་རིང་དག་གིས་དགང་བླུགས་དབུལ། །པྲ་བརྟག་ངན་ན་ཕྱིར་བཅོས་བྱ། །རྫས་བསང་བཀྲུ་ཞིང་ཡམ་ཤིང་དང༌༑ ༑ཞུན་མར་འབྲུ་ལྷག་བྱིན་གྱིས་རླབས། །ཡམ་ཤིང་མར་ཁུ་ཏིལ་ཡུངས་དཀར། །དཱུརྦ་འབྲས་དང་ཟས་མཆོག་དང༌། །ཀུ་ཤ་སོ་བ་ནས་གྲོ་སྲན། །ཤིང་ཐོག་བཅས་པ་བཅུ་གསུམ་རྣམས༑ ༑དབུལ་ཞིང་མཆོད་ལ་བསྟོད་པ་བྱ། །དཀྱིལ་འཁོར་ལྷ་བསྐྱེད་ནས་བཟུང་སྟེ། །ཆོག་གཞུང་བསྲང་ཞིང་བསྟོད་པའི་མཇུག

།གཙོ་བོའི་སྔགས་ཀྱིས་དགང་བླུགས་དང༌། །བཅུ་གསུམ་རྫས་རྣམས་སྔར་ལྟར་དང༌། །ཕྲིན་ལས་བཅོལ་ཞིང་ལས་སྔགས་ཀྱིས། །དགང་བླུགས་དབུལ་ཞིང་མེ་ཏོག་འཐོར། །ཆུ་བཞིའི་མཆོད་ཅིང་སོ་རྩི་དང༌། །གོས་ཟུང་དབུལ་ཞིང་ཉེར་སྤྱོད་མཆོད། །བསྟོད་ཅིང་བཟོད་གསོལ་གཤེགས་སུ་གསོལ། །དེ་ལྟར་ལྔ་བཅུ་རྩ་བཞིའོ། །གསུམ་པ་མཇུག་གི་ཆོ་གའི་སྡོམ། །ཐབ་རྫས་བསང་ཞིང་མེ་ལྷ་ཡི། །སྔགས་ཀྱིས་སྲེག་བླུགས་གཅིག་ཕུལ་ནས། །མེ་ལྷ་གསལ་གདབ་ཆུ་བཞིས་མཆོད། །སོ་རྩི་གོས་ཟུང་ཉེར་སྤྱོད་དབུལ། །བསྟོད་ཅིང་མེ་ལྷའི་སྔགས་ཀྱིས་ནི། །དགང་བླུགས་བདུན་དབུལ་སྲེག་རྫས་རྣམས། །སྔར་ལྟར་དབུལ་ཞིང་མེ་ལྷ་ཡི། །སྔགས་ཀྱིས་དགང་བླུགས་གསུམ་དང་ནི། །གཙོ་བོའི་སྔགས་ཀྱིས་དགང་བླུགས་གཅིག །ཕུལ་ནས་གཟི་བསྐྱེད་གཏོར་མ་དབུལ། །ཉེར་སྤྱོད་ལྔས་མཆོད་བསྟོད་པ་བྱ། །ཕྲིན་ལས་བཅོལ་ཞིང་སློབ་མ་དག །ཡོད་ན་དེ་དོན་སྐབས་འདིར་བསྒྲུབ། །མཆོད་ཡོན་དབུལ་ཞིང་འདོད་དོན་གསོལ། །ནོངས་བཤགས་གཤེགས་གསོལ་བསྔོ་བ་དང༌། །ཤིས་བརྗོད་འོ་ཐུག་མེ་གཞིལ་ཞིང༌། །ཐལ་སོལ་དོར་ལ་བྱི་དོར་བྱ། །ཉེར་བརྒྱད་སྦྱིན་བསྲེག་མཇུག་གི་སྡོམ། །ཞེས་པ་ལྟར་ལག་ཏུ་བླང་ངོ༌།། །།