༄༅། །ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བརྡ་སྤྲོད་པ་ཀ་ལཱ་པའི་མཚམས་སྦྱོར་གྱི་རྒྱས་འགྲེལ་མུ་ཏིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བརྡ་སྤྲོད་པ་ཀ་ལཱ་པའི་རྒྱས་འགྲེལ་མུ་ཏིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ༑ བླ་མ་དང་དཔལ་ངག་གི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་དང་དེའི་ཆོས་རྒྱལ་བར་གྱུར་ཅིག་ངག་དབང་རབ་ཏུ་དང་བར་མཛོད། །ལུས་ཅན་རྣམས་ལ་བདེ་བ་འབྱུང་ཞིང་དྲེགས་དང་མི་དགེའི་ཕྱོགས་ལས་དྲང་བར་མཛོད། བདག་གིས་ལེགས་པར་སྦྱར་བའི་བློ་ཡི་ཆུ་གཏེར་ལས་བྱུང་ལེགས་པར་བཤད་འདིའང༌། །ཅི་ཞེས་ཡ་གར་སྨྲ་བ་དོར་ལ་མཁས་རྣམས་ཡང་དག་སྨྲ་བའི་མགུལ་རྒྱན་མཛོད། །ལྷ་དབང་གཞོན་ནུ་སྨིན་དྲུག་ལས་འོངས་ལེགས་པར་སྦྱར་བའི་ཉི་མ་ནི། །འཕགས་ཡུལ་ནམ་མཁའི་ལྗོངས་སུ་ཤར་བའི་ཚ་ཟེར་འོད་ཀྱི་སྣང་བ་དེས། །ཤརྦ་ཝརྨའི་བློ་གྲོས་པདྨའི་སྣང་བ་ཕྱོགས་བརྒྱར་རབ་རྒྱས་པའི། །ལེགས་བཤད་འཛུམ་པའི་མདངས་ཀྱི་པདྨ་ལས་བྱུང་བརྡ་སྤྲོད་འདིའང་རྒྱས་པར་མཛོད། །མཐའ་བྲལ་གཞུང་ལུགས་རིག་པའི་མཛོད་གྱུར་རྒྱ་མཚོ་ཆེན་པོའི་དབུས། །སྣ་ཚོགས་མཁས་པ་གང་དག་ངག་གི་ཉ་ཕྱིས་ལས་བྱུང་བ། །སློབ་དཔོན་དབང་ཕྱུག་གོ་ཆ་ལས་བརྒྱུད་དར་གྱི་སྲད་བུ་ལ་བརྒྱུས་ནས། །མུ་ཏིག་ཕྲེང་བ་བཀོད་འདི་སྙིང་ལ་ཡང་དག་སེམས་པར་མཛོད། །མི་ཤེས་པ་དང་མ་དག་འཁྲུལ་བ་དྲི་མའི་ཚོགས། །གང་དག་ལེགས་བཤད་ཡན་ལག་བརྒྱད་ལྡན་གངྒཱའི་ཆུས། །བརྡ་སྤྲོད་གཞུང་ལུགས་འགྲེལ་བྱེད་འདི་ཞེས་ཕྱོགས་བརྒྱར་བབ། །དེ་རྣམས་དག་བྱེད་བདུད་རྩིའི་ཆུ་ཀླུང་ཅི་ཡང་ཡིན། །ཐོས་གཞུང་སྣ་ཚོགས་མེ་ཏོག་ཚལ་ཆེན་དུ༑ །ཕར་ཚད་ཚིག་རྒྱན་མང་པོའི་མདངས་གསལ་བའི།་་༌།རིག་པའི་མེ་ཏོག་སྣ་ཚོགས་ལེགས་རྒྱས་ཀྱང༌།་་༌།ཀུན་ལས་མངར་བའི་སྒྲ་རིག་འདི་ཡིན་ནོ།་་༌། ཞེས་མཆོད་པར་བརྗོད་པ་དང༌། བརྩམ་པར་དམ་བཅའ་བ་སྔོན་དུ་བཏང་ནས། ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བརྡ་སྤྲོད་པ་ཀ་ལཱ་པའི་བསྟན་བཅོས་འདི་འཆད་པར་བྱེད་པ་ལ་གསུམ་སྟེ། སྒྲ་སྤྱིའི་བྱུང་ཚུལ། ཁྱད་པར་ཀ་ལཱ་པའི་བྱུང་ཚུལ།

མདོ་དངོས་རྒྱས་འགྲེལ་དུ་དྲངས་པ་དང་གསུམ་ལས། དང་པོ་ལའང་གཉིས་ཏེ། སྒྲ་རིག་པ་བསླབ་དགོས་པའི་རྒྱུ་མཚན་དང་བྱུང་ཚུལ་ལོ། །དང་པོ་ནི། མདོ་སྡེ་རྒྱན་ལས། རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པར་མ་བྱས་ན། །འཕགས་མཆོག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་འཐོབ་མི་འགྱུར། །དེ་བས་གཞན་དག་ཚར་གཅོད་རྗེས་སུ་བཟུང་ཕྱིར་དང༌༑ ༑བདག་ཉིད་ཀུན་ཤེས་བྱ་ཕྱིར་དེ་ལ་དེ་བརྩོན་བྱ། །ཞེས་གསུངས་པས། སྒྲ། ཚད་མ། བཟོ་དང་གསོ་བ། ནང་དོན་རིག་པ་སྟེ་གནས་ཆེན་ལྔ་དང༌། མངོན་བརྗོད། སྡེབ་སྦྱོར། སྐར་རྩིས། ཟློས་གར། སྙན་ངག་སྟེ་གནས་ཆུང་ལྔར་གྲགས་པ་དེ་རྣམས་ལས། རིག་གནས་ཆེ་བ་ལྔ་ཤེས་ན་པཎ་ཆེན་དང༌། ཆུང་བ་ལྔ་ཤེས་ན་པཎ་ཆུང་དུ་གྲགས་ལ། དེའི་ནང་ནས་ཀྱང་ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་པ་ནི་སྒྲ་རིག་པ་ལ་བསླབ་པར་བྱ་དགོས་ཏེ། སྤྱོད་འཇུག་ལས། རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །དེ་ནི་གང་ཡང་ཡོད་མ་ཡིན། །དེ་ལྟར་གནས་པའི་མཁས་པ་ལ། །བསོད་ནམས་མི་འགྱུར་གང་ཡང་མེད། །ཅེས་གསུངས་ལ། དེ་རྣམས་ཀྱི་ནང་ནས་ཀྱང་ཀུན་གྱི་ཐོག་མར་སྒྲ་རིག་པ་བསླབ་དགོས་ཏེ། སྨྲ་བ་ཀུན་འཇུག་ལས། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །དམ་པའི་དོན་ནི་མ་རྟོགས་ན། །མྱ་ངན་འདས་པ་འཐོབ་མི་འགྱུར། །ཞེས་སོ། །མ་བསླབས་ན་སྐྱོན་ཆེན་པོར་ཡང་འགྱུར་ཏེ། དེ་ཉིད་ལས། རིག་པ་ལ་ནི་གང་ཞིག་བརྙས། །སྐྱེ་བར་རིག་པ་རྙེད་མི་འགྱུར། །ཞེས་གསུངས་པས། རིག་པའི་གནས་ཀུན་གྱི་གཞིར་གྱུར་ཅིང་དོན་དམ་དང༌། དྲང་ངེས་ཀྱི་ཆོས་ངག་གི་ལམ་དུ་བརྗོད་པའི་ཚིག་ཏུ་གྲུབ་པའི་ཕྱིར་བསླབ་པར་བྱའོ། །གཉིས་པ་སྒྲ་སྤྱིའི་བྱུང་ཚུལ་ནི། སྔོན་སུམ་ཅུ་རྩ་གསུམ་ནས་སརྦ་ཛྙཱ་ཞེས་བྱ་བའི་ལྷ་ཞིག་གིས་སྒྲའི་བསྟན་བཅོས་མཛད་པ་ལྷ་ཡུལ་དུ་དར་ཏེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་ཨིནྡྲ་བྱཱ་ཀ་ར་ཎ་ཞེས་པ་ཞིག་མཛད་པ་ལ། དྲང་སྲོང་ཕུར་བུ་ལྷག་པར་མཁས་པར་གྱུར་ནས་ལྷའི་སྒྲ་མཁན་དུ་གྲགས་པའི་ཚེ་ང་ལས་མཁས་པ་མེད་སྙམ་དུ་ང་རྒྱལ་སྐྱེས་ཏེ་ཁེངས་པར་གྱུར་པ་ན།

ལྷའི་དབང་པོས་དེའི་ང་རྒྱལ་བཅག་པའི་ཆེད་དུ་རྒྱ་མཚོ་ནས་ཆུ་བུམ་པ་གང་བླངས་ཏེ་ཀུ་ཤའི་རྩེ་མོས་ཆུ་ཐིགས་གཅིག་བླངས་ནས། སྒྲ་ཡི་རིག་པ་མཐའ་ཡས་ཏེ༑ ༑ཡོངས་སུ་རྫོགས་པ་རྒྱ་མཚོ་ཙམ། །ང་ཡིས་ཤེས་པ་བུམ་ཆུང་ཙམ། །ཁྱོད་ཀྱིས་ཤེས་པ་ཆུ་ཐིགས་ཙམ། །ཞེས་བརྗོད་པས། ཕུར་བུ་ཞུམ་ཞིང་ཡི་ཆད་དེ། །སྒྲ་མི་སློབ་པར་སེམས་པ་ན༑ ༑ལྷའི་དབང་པོས་རང་གིས་ཤེས་པ་ཀུན་སློབས་ཤིག་པར་བསྒོས་པས། ཕུར་བུ་ན་རེ། ཚེས་བརྒྱད་སློབ་དཔོན་ངེས་འཇོམས་དང༌། །བཅུ་བཞི་ལ་ནི་སློབ་མ་འཇོམས། །གནམ་སྟོང་ལ་ནི་རིག་པ་འཇོམས། །ཚེས་གཅིག་ལ་ནི་ཐམས་ཅད་འཇོམས། །ཞེས་རྙེད་དཀའ་ཞིང་དཀོན་པ་དང༌། །དུས་བཞི་བསྲུང་བར་རབ་བསྟན་ཏེ། །ཕྱིས་བསྟན་བཅོས་དེ་འཛམ་བུ་གླིང་དུའང་དར་བར་གྱུར་ཏོ༑ ༑དེ་ནས་ཡང་ལངྐའི་མདོར། སྒྲ་བྱེད་པ་ནི་པཱ་ཎིའོ། །ཞེས་དང༌། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། བྲམ་ཟེའི་ཁྱེའུ་པཱ་ཎི་ནི། །ངེས་པར་ཉན་ཐོས་བྱང་ཆུབ་ཏུ། །ང་ཡིས་ལུང་བསྟན་བྱས་པ་ཡིན། །འཇིག་རྟེན་དབང་ཕྱུག་བདག་ཉིད་ཆེ། །དེ་ཡང་དེ་ཡི་སྔགས་གྲུབ་བོ། །ཞེས་ཐུབ་པ་ཉིད་ཀྱིས་ལུང་བསྟན་པའི་བྲམ་ཟེའི་ཁྱེའུ་པཱ་ཎི་བྱུང་སྟེ། དེས་མཚན་མཁན་ལ་ལག་ཡིག་བསྟན་ནས་སྒྲ་ཤེས་པའི་མཚན་མ་མེད་པས་རང་གིས་མཚོན་རྣོན་པོས་ལག་བྲིས་བཅོས་ཏེ་སློབ་དཔོན་མ་རྙེད་པར། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བསྒྲུབས་པས་ཞལ་བསྟན་ཏེ་ཅི་འདོད་གསུངས་པར་སྒྲ་ཤེས་པར་འཚལ་ལོ། །ཞེས་ཞུས་པས། ཨ་ཨི་ཨུ་སོགས་ཡི་གེའི་བསྡུ་བ་གསུངས་མ་ཐག་ཏུ་ཡོངས་སུ་རྫོགས་པར་ཤེས་ཏེ། པཱ་ཎི་བྱཱ་ཀ་ར་ཎ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཤོ་ལོ་ཀ་ཉིས་སྟོང་ཡོད་པ་ཞིག་མཛད༑ དེ་ལ་ཀླུའི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱིས་མ་ཧཱ་བྷཱ་ཥཱ་ཞེས་པའི་ཊཱི་ཀ་ཤོ་ལོ་ཀ་འབུམ་ཡོད་པ་ཞིག་མཛད་པ་འཇིག་རྟེན་དུ་དར་བ་འཆད་ཉན་ལན་རེ་ལ་ལོ་བཅུ་གཉིས་དགོས་པར་བྱས་སོ། །དེ་ནས་ཕྱིས་སློབ་དཔོན་ཙནྡྲ་གོ་མིས་ཙནྡྲ་བྱཱ་ཀ་ར་ཎ་ཞེས་པ་ལེའུ་ཉེར་བཞི་པ་ཞིག་མཛད་པ་ལ་རང་གི་ཞང་པོ་པཎྜི་ཏ་དྷརྨ་ད་ཤས་འགྲེལ་པ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ཡོད་པ་ཞིག་མཛད།

དེ་ལ་པཎྜི་ཏ་རཏྣ་མ་ཏིས་འགྲེལ་པ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་བཅུ་གཉིས་ཡོད་པ་ཞིག་མཛད། དེ་ལ་པཎྜི་ཏ་པཱུརྞ་ཙནྡྲས་བཤད་པ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ཡོད་པ་ཞིག་མཛད་དོ༑ ༑དེ་ནས་པཎྜི་ཏ་རཱ་ཛ་ཤྲཱིས་ཀ་ལཱ་པ་དང་ཙནྡྲ་པ་གཉིས་ཀའི་བསྡུས་དོན་རཱ་ཛ་ཤྲཱི་བྱཱ་ཀ་ར་ཎ་ཞེས་པ་ཞིག་མཛད་ནས་འཇིག་རྟེན་དུ་དར་བར་གྱུར་པ་ཐམས་ཅད་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་ཅིང༌། འཕགས་ཡུལ་དུའང་གྲགས་ཤིང་གྲུབ་པའི་བརྡ་སྤྲོད་པའི་གཞུང་ལུགས་མཆོག་ཏུ་གྱུར་པ་ནི་ཀ་ལཱ་པ་དང་ཙནྡྲ་པ་གཉིས་ཡིན་ཏེ། དེང་སང་གི་བར་དུའང་ལོ་པཎ་ཆེན་པོ་ཐམས་ཅད་ཀྱིས་འདི་གཉིས་ལ་བརྟེན་ནས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་དར་ཞིང་རྒྱས་པ་དང་དེའི་གསུང་རབ་ཐམས་ཅད་ཀྱང༌། བརྡ་སྤྲོད་ཀྱི་གཞུང་ལུགས་འདི་གཉིས་ལ་བརྟེན་ནས་ཆོས་ཐམས་ཅད་བོད་དུ་བསྒྱུར་བ་ཡིན་ནོ༑ ༑དེ་དག་ནི་སྒྲ་སྤྱིའི་བྱུང་ཚུལ་ཙམ་དུ་ཟད་དོ། །གཉིས་པ་སྒྲ་ཀ་ལཱ་པའི་བྱུང་ཚུལ་ནི། རྒྱལ་པོ་བདེ་སྤྱོད་ཅེས་བྱ་བ་དེས། རྒྱལ་རིགས་ཀྱི་བུ་མོ་སྒྲ་ཅུང་ཟད་ཤེས་པ་ཞིག་བཙུན་མོར་བླངས་ཏེ་སྐབས་ཤིག་དུ་རྒྱལ་པོ་འཁོར་བཅས་ཁྲུས་ཀྱི་རྫིང་བུར་རྩེད་འཇོ་ལ་འབྱོན་པའི་དུས་རྒྱལ་པོས་ཆུ་ཅུང་ཟད་གཏོར་བ་ལ་བཙུན་མོས་སཾསྐྲྀ་ཏའི་སྐད་དུ། མ་མོ་ད་ཀཱ་པཉྩི་ཞེས་སྨྲས་པ་བདག་ལ་ཆུ་མ་གཏོར་ཞེས་པ་ཡིན་ཡང༌། རྒྱལ་པོས་ཕལ་སྐད་ཀྱིས་བདག་ལ་ཏིལ་གྱི་ལ་དུ་བསླང་ཟེར་བ་ཐོས་ནས་ཕོ་བྲང་དུ་འོངས་པ་དང་ལ་དུ་བསྐུར་བས། བཙུན་མོས་ཁྲེལ་ཏེ་ལེགས་པར་སྦྱར་བའི་སྐད་ཅུང་ཟད་ཙམ་ཡང་མི་ཤེས་པའི་རྒྱལ་ལྐུག་བླུན་པོ་འདི་དང་འགྲོགས་པ་བས་ཤི་བ་སླའོ་ཟེར་བ་ལ། རྒྱལ་པོའི་ཞང་པོ་ཤརྦ་ཝརྨས་གཞོན་ནུ་ཀརྟི་ཀ་བསྒྲུབས་ནས་སྒྲ་བསླབས་ཏེ་རྒྱལ་པོས་ཤེས་པར་བྱའོ༑ ༑ཞེས་སྨྲས་ཏེ། གཞོན་ནུ་སྨིན་དྲུག་བསྒྲུབས་པས་ཞག་བདུན་ནས་གཞོན་ནུ་ཀརྟི་ཀ་རྨ་བྱ་ལ་ཞོན་པ། གདོང་དྲུག་པ། ལག་ན་མདུང་ཐུང་ཐོགས་པ་ཞིག་གིས་ཞལ་མངོན་སུམ་དུ་བསྟན་ནས་ཅི་འདོད་ཅེས་ཟེར་བ་ལ།

སྒྲ་ཤེས་པར་འཚལ་ལོ། །ཞེས་ཞུས་པས། དེས་སིདྡྷོ་ཝརྞ་ས་མཱམྣཱ་ཡཿ ཞེས་པ་ནས་ལེའུ་བཅོ་ལྔའི་བར་དུ་བཤད་པས་རློམ་པ་སྐྱེས་ཏེ་དེས་འཚལ་ཞེས་སྨྲས་ཏེ། ལྷའི་བྱིན་རླབས་དང་རང་གི་བག་ཆགས་སད་པས་ཡང་དག་པར་ཤེས་པ་འདི་ལེགས་ཏེ། འོན་ཀྱང་བསྟན་བཅོས་འདིའི་མིང་ཅི་ཡིན་སྙམ་ཏེ། སཾསྐྲྀ་ཏའི་སྐད་དུ། དེ་ཝ་ཤཱསྟྲ་ནཱ་མ་ཀི་ཧོཿ ཀ་ལཱ་པ་སཱུ་ཏྲ་ཞེས་གསུངས་ཏེ། སྨིན་དྲུག་གི་ཞོན་པ་བསྐྱོད་དེ་རྨ་བྱའི་མཇུག་མ་བསྟན་པ་ན་ཀ་ལཱ་པ་བཟོད་པར་གསོལ་ཞེས་བརྗོད་དེ། སྒྲ་ཡང་དག་པར་ཤེས་ཏེ་རྒྱལ་པོ་ལའང་བསྟན་པས་མཁས་པར་གྱུར་ཏོ། །དེ་ནས་ཤརྦ་ཝརྨས་མཛད་པ་ལ་གཞི་བྱས་ཏེ་པཎྜི་ཏ་དུརྒ་སིདྷས་མཛད་ལ། ཡང་རྗེ་བཙུན་དྲག་འབྱོར་གྱིས་ཀྱང་སློབ་མ་ལ་ཕན་པ་སོགས་མཛད། དེ་དག་ཕྱིས་ཤོང་སྟོན་བཛྲ་དྷྭ་ཛ་ཞེས་བྱ་བས་བོད་དུ་བསྒྱུར་བ་དང༌། ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནས་ཀྱང་སྐད་རིགས་དགུ་བརྒྱ་དང་དགུ་བཅུའི་ནང་ནས་ཀ་ལཱ་པ་ལ་བསྔགས་པར་མཛད་ཅིང༌། རྗེ་མར་པས་ཀྱང་སྐད་སྣ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་ནས་ཀྱང་ཀ་ཙན་གཉིས་ལ་མཆོག་ཏུ་བསྔགས་པར་མཛད་པ་ལས། ཀ་ལཱ་པ་བྱཱ་ཀ་ར་ཎ་ཞེས་ཆ་བསགས་ཀྱིས་ལུང་སྟོན་པ་ཞེས་གྲགས་པ་འདི་བརྗོད་བྱའི་གཙོ་བོ་གཞིར་བཞག་སྟེ་འདིར་སྟོན་པར་བྱེད་དོ། །དེ་ནས་དེ་དག་གི་སྒྲའི་ངོ་བོ་ནི། སྨྲ་བ་ཀུན་ལ་འཇུག་པ་ལས། །ཟིན་པ་དང་ནི་མ་ཟིན་དང༌། །གཉིས་ཀ་དག་ལས་བྱུང་བའི་སྒྲ། །སེམས་ཅན་སྟོན་དང་མི་སྟོན་དག །ལུང་དུ་སྟོན་དང་མི་སྟོན་པའོ། །ཞེས་གསུངས་པས། འདིར་ནི་ཟིན་པ་དང་སེམས་ཅན་དུ་སྟོན་པ་ཚིག་ཏུ་ལྷུང་བ་ངག་གི་སྒོ་ནས་དོན་སྟོན་པ་ཐམས་ཅད་འདིས་སྟོན་དགོས་པའི་ཕྱིར་སྒྲ་ཞེས་སམ། བརྡ་སྤྲོད་པ་ཞེས་སམ། ལུང་སྟོན་པ་ཞེས་བརྗོད་པའི་ཕྱིར་རོ། །གསུམ་པ་བསྟན་བཅོས་དངོས་ལའང༌། བོད་གཞུང་ལྟར་རྒྱ་འགྱུར་དུ་དྲངས་པ་དང༌། རྒྱ་གཞུང་དངོས་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་ནི། རྒྱ་གར་སྐད་དུ། ཞེས་རྒྱ་གར་ན་སྐད་རིགས་ཆེན་པོ་བཞི་ཡོད་པ་ལས།

ལེགས་པར་སྦྱར་བ་སཾསྐྲྀ་ཏའི་སྐད་དུ། ཞེས་བརྗོད་པའི་ཕྱིར། ཀ་ལཱ་པ་སཱུ་ཏྲ་ཞེས་རྒྱ་གཞུང་དེ་ཉིད་ཀྱི་མཚན་བརྗོད་ལ། དེ་རྟོགས་པའི་ཕྱིར། བོད་སྐད་དུ། ཆ་བསགས་ཀྱི་མདོ་ཞེས་པ་སྟེ། སྔགས་དག་པའི་ཆ་འབའ་ཞིག་བསགས་པའི་ཕྱིར། དཔེར་ན་རྨ་བྱའི་མཇུག་སྒྲོ་ལ་ཚོན་ལེགས་པ་འབའ་ཞིག་བསགས་ཏེ་ཡོད་པའི་ཕྱིར་ཞེས་དཔེ་དོན་གཉིས་ཀ་མཚན་དཔེ་བསྟན་པའི་ཕྱིར་རོ། །དེ་ནས་གཉིས་སུ་མེད་པར་གསུང་བ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཕྱག་བྱ་བ་སྟེ། དེའི་དོན་ཡང༌། ལུང་ལས། བསྟན་བཅོས་བྱེད་པོས་སྟོན་པ་ལ། །མཆོད་པར་བརྗོད་པ་འབྲེལ་མེད་མིན། །སྟོན་པ་དང་ནི་བསྟན་བཅོས་ལ། །དད་འདུན་བསྐྱེད་པར་བྱ་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞིའི་དབུ་མ་བདེན་གཉིས་ཟུང་འཇུག་གི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་གསུངས་པ་དེ་གང་ཡིན་ཞེ་ན། མ་རིག་གཉིད་ལས་སངས་ཕྱིར་དང༌། །ཤེས་བྱ་ཀུན་ལ་བློ་རྒྱས་ཕྱིར༑ ༑སངས་རྒྱས་པདྨ་ལྟར་སངས་རྒྱས། །དེ་ཕྱིར་སངས་རྒྱས་ཞེས་བྱའོ། །ཞེས་པའི་དོན་དང་ལྡན་པ་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་དོན་ཏེ། དེ་དག་ནི་བོད་གཞུང་ལྟར་རྒྱ་སྐད་འགྱུར་བ་དང་བཅས་པའི་ཕྱིར་བཤད་པའོ། །གཉིས་པ་ཀ་ལཱ་པའི་མདོ་འདི་ཉིད་འཕགས་ཡུལ་ནས་བྱུང་མ་ཐག་ལྟ་བུ་ལ་འགྲེལ་པ་སྟེ། དེའི་དགོས་པ་ནི་གཞུང་ལ་ཆད་ལྷག་དང་ནོར་འཁྲུལ་མི་འབྱུང་བའི་ཕྱིར་རྒྱ་གཞུང་ཉིད་རང་སོར་བཞག་སྟེ། དེ་ལ་བོད་སྐད་ཀྱི་འགྲེལ་བཤད་རྒྱས་པར་མཐའ་གཅོད་དང་བཅས་པ་ནི། ན་མོ་བུདྡྷཱ་ཡ། ཞེས་པ་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོའི་དོན་སྔར་དང་འདྲ། ཀ་ལཱ་པ་སཱུ་ཏྲ། ཞེས་པ་ཆ་བསགས་ཀྱི་མདོ། སིདྡྷོ་ཝརྞ་ས་མཱམྣཱ་ཡཿ ཞེས་པ་སྟེ་དེ་ལ་ཡི་གེ་ནི། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ། ཞེས་པའི་ཡི་གེ་རྣམས་ད་གཟོད་བཟོ་མི་དགོས་པར་སྔོན་ནས་གྲུབ་ཟིན་པ་དེའང་མ་དག་པ་སོགས་ཀྱི་སྐྱོན་དང་བྲལ་བ་ཡང་དག་པར་བརྗོད་པའི་གཞིར་གྱུར་པ་འདི་བས་ལྷག་པོ་ཅུང་ཟད་ཀྱང་བརྗོད་དུ་མེད་པ་ནི་གྲུབ་བོ་ཞེས་སོ༑ ༑དེའང་མཚན་བརྗོད་ལས།

བརྗོད་པ་ཀུན་ཡི་རྒྱུ་ཡི་མཆོག །ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་བྱེད། །ཅེས་པའི་དོན་ཏེ། ཡི་གེ་དབྱངས་དང་གསལ་བྱེད་ཚིག །ཀུན་འགྲོ་གཞན་ལས་འབྱུང་ཚུལ་དྲུག །ཅེས་ཀྱང་གསུངས་པ་ལས་ཡི་གེའི་བརྡ་ཆད་བསྟན་ཟིན་ལ། དེ་ནས་དབྱངས་ཀྱི་བརྡ་ཆད་བསྟན་པ་ནི། ཏ་ཏ་ཙ་ཏུརྡ་ཤཱཽ་ད་སྭ་རཿ ཞེས་པ་ཨ་ཨཱ་ནས་ཨཽ་ཞེས་པའི་བར་གྱི་ཡི་གེ་བཅུ་བཞི་འདི་དབྱངས་ཀྱི་ཡི་གེ་ཞེས་བརྗོད་དེ། སྒྲ་ཐམས་ཅད་ལ་འདི་རྣམས་གང་རུང་གི་ང་རོས་ཁྱབ་དགོས་པའི་ཕྱིར་རོ། །བཏགས་པའི་དགོས་པ་ནི་གང་དུ་དབྱངས་ཞེས་བརྗོད་པའི་ཚེ་འདི་བཅུ་བཞི་པོ་སྐབས་ཐོབ་ཀྱིས་གང་རུང་དྲན་པའི་ཕྱིར་ཡིན་ནོ། །ཡི་གེར་བཀོད་པ་རྣམས་དབྱངས་ཀྱི་གཟུགས་བརྙན་དུ་མིང་ཙམ་ལ་བརྡས་ཐ་སྙད་དུ་བཏགས་པ་ཡིན་གྱི་དངོས་མིན། ཡིན་ན་གླེགས་བམ་གྱི་ནང་དུ་སྒྲའི་ཅ་ཅོ་སྒྲོག་དགོས་པའི་ཕྱིར་ཞེས་འཁྲུལ་བ་སྤོང་བའང་ཤེས་པར་བྱའོ། །འགའ་ཞིག་གིས་རྀ་ལྀ་གཉིས་གསལ་བྱེད་མ་ནིང་ཡི་གེ་ཡིན་གྱི་དབྱངས་མིན་ཞེ་ན། འདི་གཉིས་ནི་དབྱངས་ཤིན་ཏུ་ཡིན་ཏེ། མདོ་གཞན་རྣམས་ལས་ཀྱང༌། རྀཀའི་ཨ་ཎ་ལས་ར་ལ་དག་གོ་ཞེས་གསུངས་པའི་ཕྱིར་དང༌། མདོ་འདིར་ཡང་ནཱ་དང་ཨཱ་དང་ཀྲྀཏ་྄སོགས་སུ་རྀ་དང་ལྀ་ལ་འཕེལ་བ་དང་ཡོན་ཏན་ཡོད་པའི་ཕྱིར་དང༌། སྣར་ཐང་ལོ་ཙཱ་བའི་བཀླག་ཐབས་ལས་ཀྱང༌། དེ་བཞིན་དབྱངས་ཀྱི་རྀ་ལྀ་གཉིས། །ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། །ཞེས་གསུངས་སོ། །རྒྱ་དཔེར་ཡང་དབྱངས་རྀ་ལྀ་དང་གསལ་བྱེད་ར་ལའི་སྲོག་ཏུ་ཨི་ཞུགས་པ་ཁྱད་པར་ཤིན་ཏུ་ཆེ་ཡང་བོད་ཡིག་ལ་ཐ་དད་ཆེར་མེད་པས་དེ་དག་མི་འཁྲུལ་བའི་ཕྱིར་གི་གུ་ལོག་པར་བཏགས་པ་རྣམས་དབྱངས་ཀྱི་རྀ་ལྀ་ཡིན་ལ་མ་ལོག་པ་རྣམས་གསལ་བྱེད་ལ་སྲོག་ཨི་ཞུགས་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ། ད་ཤ་ས་མཱ་ནཱཿ ཞེས་པ་དབྱངས་ཡིག་བཅུ་བཞི་པོའི་ནང་ནས་ཀྱང་ཨ་ཨཱ་ནས་ལྀ་ལཱྀ་ཞེས་པའི་བར་བཅུ་པོ་དེ་རྣམས་མཚུངས་པ་ཞེས་བཏགས་ཏེ་ཡི་གེ་ཟུང་རེ་གདངས་དང་རྣམ་པ་མཚུངས་པའི་ཕྱིར་རོ། །དགོས་པ་ནི་མཚུངས་པ་འདྲ་བའི་ཡི་གེ་ལ་རིང་པོ་སོགས་བརྗོད་པའི་དུས་དང༌།

གང་དུ་མཚུངས་པའི་མིང་བྱུང་བ་དེར་སྐབས་བབ་ཀྱི་ཡི་གེ་བཅུ་པོ་འདི་གང་རུང་རེ་དྲན་པའི་ཕྱིར་རོ། །ཏཥྤཾ་དཱཽ་དྭ་སཧྱོ྅ནུ་སྱ་ས་བརྞཽ། ཞེས་པ་མཚུངས་འདྲ་བཅུ་པོ་དེའི་ནང་ནས་ཀྱང་ཨ་ཨཱ་དང༌། ཨུ་ཨཱུ་དང༌། རྀ་རཱྀ་དང༌། ལྀ་ལཱྀ་ཞེས་པ་རྣམས་སྔར་བསྟན་པ་ལྟར་ཕན་ཚུན་གཉིས་གཉིས་དག་འདྲ་བ་དག་ཡིན་ནོ། །འོ་ན་ཐུང་ངུ་གཉིས་སམ་རིང་པོ་གཉིས་ལ་འདྲ་བ་འཐད་མོད་ཐུང་རིང་སྤེལ་མ་འདི་ལ་འདྲ་བ་མི་འཐད་སྙམ་ན་ངེས་པར་འཐད་དེ། འདྲ་བའི་ཕྱིར་ན་དངོས་མ་ཡིན། །མི་འདྲ་བ་ལ་དཔེ་མ་གྲུབ། །ཅེས་གསུངས་པས། ཕྱོགས་རེ་འདྲ་བ་ཁྱད་ཅུང་ཟད་ཙམ་ཡོད་པ་ལ་འདྲ་བ་ཞེས་བཏགས་པ་ཡིན་མོད། གཉིས་ཀར་དབྱེ་བ་མེད་ན་འདྲ་མི་འདྲའི་བརྗོད་པ་མེད་པར་ཐལ། གཅིག་པའི་ཕྱིར་རོ། །པཱུརྦོ་ཧཱ་སྭཿ ཞེས་པ་འདྲ་བའི་ཡི་གེ་གཉིས་ཚན་དེ་དག་གི་སྔ་མར་གྱུར་པ་ཨ་ཨི་ཨུ་རྀ་ལྀ་ཞེས་པའི་ཐོག་མ་ལྔ་པོ་འདི་ཐུང་ངུ་ཡིན་ཏེ། རིང་པོ་རྣམས་ལ་ལྟོས་ནས་ཐུང་ངུ་མྱུར་དུ་ཀློག་པའི་དོན་ཡིན་ལ། དགོས་པ་མ་ནིང་ལ་དབྱངས་ཐུང་ངུ་ཞེས་པ་དང་སཾ་བུདྡྷི་ལ་ཐུང་ངུའོ་ཞེས་པའི་དུས་སོགས་དྲན་པར་བྱའོ། །ས་རོ་དཱིརྒྷ། ཞེས་པ་འདྲ་ཡིག་བཅུ་པོའི་ཕྱི་མ་ལྔར་གྱུར་པ་ཨཱ་ཨཱྀ་ཨཱུ་རཱྀ་ལཱྀ་ཞེས་པའི་ལྔ་པོ་འདི་ལ་རིང་པོ་ཞེས་བཏགས་ཏེ། ཐུང་ངུ་རྣམས་ལ་ལྟོས་ནས་རིང་པོ་ལ་སྒམ་པ་དང་རིང་ཆའི་གདངས་དང་བཅས་ཀློག་པའི་ཕྱིར་དང༌། དགོས་པ་ནི་བུ་དང་བཅས་པའི་ཨཱམ་྄ལ་རིང་པོའོ། །ཞེས་སོགས་གང་དུ་རིང་པོའི་མིང་བྱུང་བ་དེར་འདི་ལྔ་དྲན་པར་བྱ་བ་དག་གོ༑ ༑དེའང་ཐུང་རིང་གི་ཚད་ལ་དབྱངས་ཐུང་ངུ་རྣམས་ཀྱི་ཡུན་ནི། རྣམ་འགྲེལ་ལས། ཡི་གེའི་བདག་ཉིད་ཀུན་མཐའ་ཡང༌། །མིག་འཛུམ་ཚད་དུ་གནས་པ་ཡིན། །ཞེས་པ་ཡི་གེ་ཐུང་དུ་གཅིག་གི་ཚད་ནི་མིག་འཛུམ་གཅིག་དང༌། རིང་པོའི་ཚད་ནི་མིག་འཛུམ་གཉིས་དང༌། ཤིན་ཏུ་རིང་པོ་པླུ་ཏ་སོགས་ལ་གསུམ་ཡུན་དུ་ཤེས་པར་བྱ་ཞིང༌། དེ་བཞིན་དུ་ཐུང་ངུ་རྣམས་ལའང་གདངས་རིང་པོ་རྣམས་ལྗི་བར་ཤེས་པར་བྱ་སྟེ།

སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་ལས། བརྩེགས་པའི་ཐོག་མར་གང་གྱུར་དང༌། །ཚེག་དྲག་ཅན་དང་ཐིག་ལེ་ཅན། །རྐང་མཐའ་རིང་པོའི་དབྱངས་རྣམས་ལྗི། །ལྷག་མ་རྣམས་ནི་ཡང་བའོ། །ཞེས་སྨོས་པའི་དགོས་པ་ནི་ཨུ་པ་དྷཱ་ནཱ་མིའི་ཡང་བའོ། །ཞེས་དང༌། ནཱ་མི་དང་པོ་ལྗི་བ་མ་ལྡན་པ་རྀཙྪ་མ་ཡིན་པའོ། །ཞེས་པའི་དུས་ལྗི་ཡང་གི་ཁྱད་པར་ཡང་ཤེས་པར་བྱའོ། །སྭ་རོ྅བརྞོ་བརྫོ་ནཱ་མཱི། ཞེས་པ་ནི་སྔར་བསྟན་པའི་དབྱངས་བཅུ་བཞིའི་ནང་ནས་ཨའི་ཡི་གེ་ཞེས་སྨོས་པས་ཨ་ཨཱ་གཉིས་བོར་བའི་དབྱངས་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཞེས་པའི་བཅུ་གཉིས་པོ་རྣམས་ལ་ནཱ་མི་ཞེས་མིང་ཏུ་བཏགས་ཏེ། དགོས་པ་ནི་ནཱ་མིའི་ཕ་རོལ་རའ྄ོ། །ཞེས་སོགས་ཀྱི་དུས་དྲན་པའི་ཆེད་དུའོ། །དེ་ལ་དངོས་སུ་ཨ་ཐུང་ངུ་ལས་རིང་པོ་མ་སྨོས་པར་རིང་པོའང་བོར་བར་མི་རིགས་སོ་སྙམ་ན་དེ་སྐྱོན་མེད་དེ། སྐད་དོད་ཨཀྵར་ཞེས་པ་གདངས་མི་འགྱུར་བས་འགྱུར་མེད་དམ་ཡི་གེ་ཞེས་པ་དང་ཀཱ་ར་ཞེས་པ་གང་ལ་སྦྱར་བ་དེ་ངོས་བཟུང་གི་དོན་དང༌། ཝརྞ་ཞེས་པ་དེའི་རིགས་ཅན་འདྲ་བའང་འདྲེན་པར་བྱེད་པའི་དོན་ཡིན་ཞིང༌། འདིར་ཝརྞ་ཞེས་ཡོད་པས་ཐུང་རིང་གཉིས་ཀར་གོ་བར་བྱ་དགོས་ཏེ། དུརྶིང་྄དུ་ཝརྞ་སྨོས་པས་འདྲ་བའི་ཡི་གེའང་བཟུང་ངོ་ཞེས་དང༌། སློབ་ཕན་ལས་ཝརྞ་སྨོས་པས་ཐམས་ཅད་དུ་གཉིས་དག་འཛིན་ཏོ། །ཞེས་སྨོས་པས་ལེགས་སྦྱར་ལ་ཨ་ཀཱ་ར་དང་ཨ་ཝརྞ་ལ་ཁྱད་པར་ཡོད་པ་དེ་དག་བོད་སྐད་དུ། དཔེར་ན། ཨ་ཀཱ་ར་ཞེས་པ་ཨ་ཡིག་ཞེས་འགྱུར་བའང་ཨ་ཝརྞ་ཞེས་པ་ཨའི་ཡི་གེ་ཞེས་ཁྱད་པར་ཡོད་པའི་ཕྱིར་ཨི་ལ་སོགས་པའང་འགྲེ་ཤེས་པར་བྱ་ཞིང༌། ཨ་ཡིག་ཞེས་སྨོས་ན་ཐུང་ངུ་ཁོ་ན་ངོས་བཟུང་ཡིན། ཨའི་ཡི་གེ་ཞེས་སྨོས་ན་ཨ་ཨཱ་ཞེས་ཐུང་རིང་གཉིས་ཀ་གཟུང་བར་བྱའོ། །ཨེ་ནཱ་དཱ་དི་ཐཱི་སནྡྷྱ་ཀྵར་ནི། ཞེས་པ་ནི་དབྱངས་ཡིག་རྣམས་ཀྱི་ནང་ནས་ཨེ་ཡིག་ལ་སོགས་པའི་སྒྲས་ཨེ་ཨཻ་ཨོ་ཨཽ་སྟེ་བཞི་པོ་འདི་ལ་མཚམས་སྦྱོར་གྱི་ཡི་གེ་ཞེས་མིང་དུ་བཏགས་ཏེ།

དཔེར་ན་ཨའི་ཡི་གེ་དང་ཨི་ཨོ་ཨུ་ཨེ་རིམ་བཞིན་མཚམས་སྦྱར་བས་ཨེ་ལ་སོགས་པ་རྣམས་འགྲུབ༑ དགོས་པ་ནི་མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མཐའ་རྣམས་ཀྱི་བི་ཀ་ར་ཎ་མ་ཡིན་པ་ལ་ཨ་ཡིག་གོ། །ཞེས་པ་ལ་སོགས་པ་གང་དུ་མཚམས་སྦྱོར་གྱི་ཡི་གེའི་མིང་བྱུང་བ་དེར་ཡི་གེ་བཞི་པོ་འདི་དྲན་པར་བྱའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེ་བཞི་པོ་གང་རུང་དངོས་སུ་ཡོད་དམ་སྲོག་ཏུ་ཞུགས་ཀྱང་ཐམས་ཅད་རིང་པོ་ཡིན་གྱི་ཐུང་ངུ་ནི་དུས་ཐམས་ཅད་དུ་མིན་ཏེ། ཡི་གེའི་མདོར་མཚམས་སྦྱོར་གྱི་ཡི་གེ་རྣམས་ལ་ཐུང་ངུ་ཡོད་པ་མ་ཡིན་ཏེ་ཞེས་གསུངས་སོ། །དབྱངས་ལས་གཞན་པ་རྣམས་ལ་གསལ་བྱེད་ཀྱི་བརྡ་ཆད་བསྟན་པ་ནི། ཀཱ་དཱི་ནཱཾ་བྱཉྫ་ནཱ་ནཱི། ཞེས་པ་ནི་ཀ་ཡིག་ནས་ཧའི་བར་སུམ་ཅུ་རྩ་གསུམ་པོ་གསལ་བྱེད་ཀྱི་མིང་དུ་བཏགས་ཏེ་འདི་རྣམས་དབྱངས་དང་སྦྱར་བ་ལ་བརྟེན་ནས་དོན་གསལ་བར་བྱེད་པས་ན་གསལ་བྱེད་ཡིན་ནོ། །དགོས་པ་ནི་གསལ་བྱེད་དབྱངས་མེད་པ་སོགས་གང་དུ་གསལ་བྱེད་ཀྱི་མིང་བྱུང་བ་དེར་འདི་སུམ་ཅུ་རྩ་གསུམ་པོ་གང་རུང་སྐབས་ཀྱིས་དྲན་པའི་ཆེད་དུའོ། །གསལ་བྱེད་གང་ཡང་སྲོག་མེད་ན་ཡར་སྦྱར་ཏེ་ཀློག་པ་ཡིན་གྱི་རང་གར་ཀློག་མི་རུང་ངོ༌། །གསལ་བྱེད་སོ་སོར་བཀླགས་ན་དབྱངས་སྲོག་ཏུ་ཡོད་པས་ཁྱབ་དགོས་པའི་ཕྱིར་རོ། །ཏེ་བརྒགཱཿཔཉྩ་པཉྩ་པཉྩཿ ཞེས་པ་ཀ་ཙ་ཊ་ཏ་པ་སྟེ་ལྔ་པོ་ཐོག་མར་ཡོད་པའི་ལྔ་ཚན་ལྔ་པོ་འདི་དྲན་པར་བྱ་ཞིང༌། སྡེ་པ་ལ་སྡེ་པའི་འདྲ་བའི་ཡི་གེའོ། །ཞེས་སྡེ་པ་ལྔ་པོ་ལ་རང་རང་གི་སྡེ་པ་ཕན་ཚུན་འདྲ་བའི་མིང་ཅན་དུའང་བཤད་དེ། ཙ་སྡེའི་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཀིའོ༑ ༑ཞེས་པ་ལ་སོགས་ཐམས་ཅད་ཀྱི་དུས་གསལ་བྱེད་ལའང་འདྲ་བའི་ཡི་གེ་ཡོད་པའང་དྲན་པའི་ཕྱིར་རོ། །བརྒགཱཿཎཱཾ་པྲ་ཐ་མ་དྭི་ཏིའ་ཡ་ཤ་ཥ་སཱཤྩ་གྷོ་ཥཿ ཞེས་པ་སྡེ་པ་ལྔའི་དང་པོ་ཀ་ཙ་ཊ་ཏ་པ་སྟེ་ལྔ་དང༌། ཁ་ཚ་ཋ་ཐ་ཕ་སྟེ་གཉིས་པ་རྣམས་དང༌། ཤ་ཥ་ས་རྣམས་ཏེ་ཡི་གེ་བཅུ་གསུམ་པོ་འདི་ལ་སྒྲ་མེད་ཅེས་མིང་ཏུ་བཏགས་ཏེ།

མགྲིན་པ་ཡན་ཆད་ནས་འབྱུང་བས་སྒྲ་མེད་དེ། ཡི་གེའི་མདོར་མགྲིན་པར་འཇུག་པ་དང་བྲལ་བའི་སྒྲ་རྗེས་སུ་སྟེར་བ་རྣམས་ནི་སྒྲ་མེད་པའོ། །ཞེས་གསུངས་ཏེ། དགོས་པ་ནི་སྒྲ་མེད་པ་ལ་དང་པོའོ་ཞེས་སོགས་གང་དུ་སྒྲ་མེད་ཀྱི་མིང་བྱུང་བ་དེར་འདི་བཅུ་གསུམ་པོ་དྲན་པའི་ཆེད་དུ་བཤད་དོ། །གྷོ་ཥ་བནྟོ་྅ནྱེ། ཞེས་པ་སྡེ་པ་ལྔའི་གསུམ་པ། བཞི་པ། ལྔ་པ་རྣམས་དང༌། མཐར་གནས་བཞི་དང༌། ཧ་རྣམས་ཏེ་ཉི་ཤུ་པོ་འདི་ལ་སྒྲ་ལྡན་དུ་མིང་བཏགས་ཏེ། མགྲིན་པ་མན་ཆད་ནས་འབྱུང་བས་སྒྲ་དང་ལྡན་པ་སྟེ། ཡི་གེའི་མདོར་མགྲིན་པར་འཇུག་པའི་སྒྲ་རྗེས་སུ་སྟེར་བ་རྣམས་ནི་སྒྲ་དང་ལྡན་པའོ། །ཞེས་གསུངས། དགོས་པ་ནི་སྒྲ་ལྡན་ལ་དབྱི་སོགས་གང་དུ་སྒྲ་ལྡན་གྱི་མིང་བྱུང་བ་དེར་འདི་ཉི་ཤུ་པོ་དྲན་པར་བྱའོ། །ཨ་ནུ་ནཱ་སི་ཀཱ་ང་ཉ་ཎ་ན་མཱཿ ཞེས་པ་སྡེ་པ་ལྔའི་ཐ་མ་ལྔ་ལ་རྗེས་སུ་སྣ་ལྡན་དུ་མིང་བཏགས་ཏེ། དེ་རྣམས་ཀྱི་སྒྲ་འབྱུང་བ་རང་གནས་ཀྱི་རྗེས་སུ་སྣ་ལས་འབྱུང་སྟེ། ཡི་གེའི་མདོར་ང་ཉ་ཎ་ན་མ་རྣམས་ནི་རང་གི་གནས་དང་རྗེས་སུ་སྣ་ལྡན་ནོ་ཞེས་སོ། །དགོས་པ་ནི་མཐར་གནས་དང་རྗེས་སུ་སྣ་ལྡན་མ་ཡིན་པའི་གསལ་བྱེད་དྷུ་ཊའོ། །ཞེས་སོགས་གང་དུ་རྗེས་སུ་སྣ་ལྡན་གྱི་མིང་བྱུང་བ་དེར་འདི་ལྔ་གང་རུང་དྲན་པར་བྱའོ། །ཨནྟ་སྠཱ་ཡ་ར་ལ་ཝཱཿ ཞེས་ཡི་གེ་བཞི་པོ་འདི་ལ་མཐར་གནས་ཀྱི་མིང་ཏུ་བཏགས་ཏེ། སྡེ་པ་ཀུན་གྱི་མཐར་གནས་པའམ་གསལ་བྱེད་ཐམས་ཅད་ཀྱི་མཐར་ཡ་བཏགས་ར་བཏགས་ལ་སོགས་པའི་ཚུལ་གྱིས་གནས་པའི་ཕྱིར། དགོས་པ་ནི་མཐར་གནས་དང་རྗེས་སུ་སྣ་ལྡན་སོགས་གང་དུ་མཐར་གནས་ཀྱི་མིང་བྱུང་བ་དེར་བཞི་པོ་འདི་དྲན་པར་བྱའོ། །ཨུཥྨ་ཎཿཤ་ཥ་ས་ཧཱཿ ཞེས་པ་ནི་ཡི་གེ་བཞི་པོ་འདི་ལ་དྲོ་བ་ཞེས་མིང་དུ་བཏགས་ཏེ། འདི་བཞི་བརྗོད་པའི་ཚེ་ཁ་ནང་དུ་དབུགས་དྲོ་བ་ལྷག་པར་འབྱུང་བའི་ཕྱིར། དགོས་པ་ནི་དྲོ་བ་རྣམས་ནི་ཊོའོ་ཞེས་སོགས་གང་དུ་དྲོ་བའི་མིང་བྱུང་བ་དེར་འདི་བཞི་དྲན་པར་བྱ་བའི་ཆེད་དུའོ། །ཨཿཨི་ཏི་བི་སརྫ་ནཱི་ཡཿ

ཞེས་པའི་ཨ་ཡིག་ནི་བརྗོད་བདེ་བའི་དོན་ཡིན་ཞིང་དབྱངས་གསལ་ཀུན་ལ་སྦྱར་དུ་རུང་ལ། ངོ་བོ་ནི་གཞོན་ནུ་མའི་ནུ་མ་ཟུང་གི་དབྱིབས་ཅན་ཐིག་ལེ་ཉིས་བརྩེགས་འདི་ལ་རྣམ་པར་བཅད་བྱ་ཞེས་སམ་ཚེག་དྲག་ཞེས་མིང་དུ་བཏགས་ཏེ། འདིའི་ནུས་པས་རྟགས་མཐའི་ཡི་གེ་དེ་དྲག་པོར་བཅད་དེ་ཚིག་གྲོགས་དང་མ་འབྲེལ་བར་བཀླག་པའི་ཕྱིར་དང༌། དགོས་པ་ནི་རྣམ་པར་བཅད་བྱ་ཙམ་མམ་ཚ་ལ་ཞེས་སོགས་གང་དུ་རྣམ་བཅད་ཀྱི་མིང་བྱུང་བ་དེར་ཐིག་ལེ་ཉིས་བརྩེགས་འདི་དྲན་པའི་ཆེད་དུའོ། །ར་ཨི་ཏི་ཛི་ཧྭ་མཱུ་ལཱི་ཡཿ ཞེས་པའི་ཀ་ཡིག་ནི་བརྗོད་དོན་ཡིན་ཏེ་ཁ་ཡིག་གིས་ཀྱང་བརྗོད་དུ་རུང་ལ། ངོ་བོ་ནི་ཌཱ་མ་རུའི་དབྱིབས་ལྟ་བུ་འདི་ཡིན་ཞིང་མིང་ལྕེ་རྩ་ཅན་དུ་བཏགས་ཏེ། ཡི་གེའི་མདོར་ལྕེ་རྩ་ཅན་ནི་ལྕེའི་རྩ་བ་ནས་འབྱུང་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ༑ ༑དགོས་པ་ནི་ཀ་ཁ་དག་ལ་ལྕེ་རྩ་ཅན་ཞེས་སོགས་གང་དུ་ལྕེ་རྩ་ཅན་གྱི་མིང་བྱུང་བ་དེར་ཌཱ་མ་རུའི་དབྱིབས་ཅན་འདི་དྲན་པའི་ཆེད་དུའོ། །ཧྭ་ཨི་དྷུ་སདྷཆཱ་ནཱི་ཡཿ ཞེས་པའི་པ་ཡིག་ནི་བརྗོད་དོན་ཏེ། ཕ་ཡིག་ལའང་སྦྱར་དུ་རུང་ཞིང་ངོ་བོ་ནི་གླང་པོའི་བུམ་པ་སྟེ་ཐོད་པའི་རྣམ་པ་ཅན་གྱི་ཡི་གེ་འདི་ལ་མཆུ་ཅན་ཞེས་མིང་ཏུ་བཏགས་ཏེ་ཡི་གེའི་མདོར། ཨུ་དང་སུ་དང་མཆུ་དང་ཉེ་བ་ཅན་རྣམས་ཀྱི་མཆུའོ། །ཞེས་པ་སྟེ། འདིའི་སྒྲ་ནི་མཆུ་ལས་འབྱུང་བའི་ཕྱིར། དགོས་པ་ནི་པ་ཕ་དག་ལ་མཆུ་ཅན་གྱི་མིང་བྱུང་བ་དེར་གླང་པོའི་བུམ་པའི་དབྱིབས་ཅན་འདི་དྲན་པའི་ཆེད་དུའོ། །ཨཾ་ཨི་ཏྱ་ནུ་སྭ་རཿ ཞེས་པའི་ཨ་ཡིག་ནི་བརྗོད་དོན་ཏེ་དབྱངས་གསལ་གང་གིས་ཀྱང་བརྗོད་དུ་རུང་ཞིང༌། ངོ་བོ་ནི་ཐིག་ལེ་ཙམ་གྱི་ཟླུམ་པོ་འདི་ཡིན་ཞིང་བརྗོད་པའི་སྒྲ་ནི་སྡེ་པ་རང་རང་གི་ལྔ་པར་བོད་ཅིང༌། ཡ་སོགས་བརྒྱད་ལ་ང་དང་ཀྵ་ཡིག་དང་དབྱངས་ཐམས་ཅད་ལ་ང་རུ་བོད་དགོས་པས་ཕལ་ཆེར་ང་ཉིད་དུ་ཐོབ་ཅིང༌། གཞན་ཡང་སྡེ་པའི་ལྔ་པ་ཁོ་ནར་བོས་ཀྱང་རྗེས་སུ་སྣ་ལྡན་འབྱུང་བའི་ཕྱིར་ཡི་གེའི་མདོར་རྗེས་སུ་ང་རོ་ནི་སྣའོ། །ཞེས་གསུངས་པའི་ཕྱིར།

དགོས་པ་ནི་མ་གསལ་བྱེད་ལ་རྗེས་སུ་ང་རོ་ཞེས་དང༌། མ་ན་དག་གི་དྷུ་ཊ་ལ་རྗེས་སུ་ང་རོ་ཞེས་སོགས་གང་དུ་ང་རོའི་མིང་བྱུང་བ་དེར་ཐིག་ལེ་འདི་དྲན་པའི་ཆེད་དུ་སྟེ། འཇམ་དཔལ་མཚན་བརྗོད་ལས་ཀྱང༌། ཐིག་ལེ་སྟོང་པ་ཞེས་སོགས་དང༌། ཡང་སྟོང་པ་ཆེན་པོ་ཞེས་སོགས་པ་ཐམས་ཅད་ཀྱང་འདིའི་དོན་ཁོ་ན་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་དག་གིས་ཡི་གེའི་དབྱེ་བ་མདོར་བསྡུས་ཙམ་བརྗོད་ཟིན་ཅིང༌། འདིའི་མཐའ་གཅོད་རྒྱས་པ་རྣམས་ནི་དུར་སིང་དང༌། ས་བཟང་གི་འགྲེལ་པ་ལེགས་བཤད་རབ་གསལ་སྣང་བ་སོགས་སུ་རིག་པར་བྱ་བ་དག་གོ། །ད་ནི་བརྡ་སྤྲོད་པའི་བརྡ་ཆད་ཀྱི་ཚིག་ངོས་བཟུང་བ་ནི། པཱུརྦ་པཱ་ར་ཡོ་རརྠོ་བ་ལབྡྷཽ་པ་དཾ། ཞེས་པ་ལ་རང་བཞིན་དང་ཕ་རོལ་རྣམ་དབྱེ་གཉིས་ཉེ་བར་ཚོགས་ཏེ་དམིགས་ཤིང་རྣམ་འགྱུར་བྱས་པས་ཚིག་ཏུ་གྲུབ། དེ་བཞིན་དུ་རྟགས་དང་རྣམ་དབྱེ་སི་སོགས་སྦྱར་བས་ཚིག་ཏུ་གྲུབ། དབྱིངས་དང་ཏི་སོགས་ཀྱི་རྐྱེན་སྦྱར་བས་ཚིག་ཏུ་གྲུབ་སྟེ། སྔ་མ་རང་བཞིན་རྟགས་དང་དབྱིངས་ལ་ཕྱི་མའམ་ཕ་རོལ་སི་སོགས་ཀྱི་རྣམ་དབྱེ་ཉེར་གཅིག་དང༌། ཏི་སོགས་ཀྱི་རྐྱེན་རྣམ་དབྱེ་བརྒྱ་དང་བརྒྱད་ཅུ་སྦྱར་བས་ཚིག་ཏུ་གྲུབ་ཅིང༌། དེའང་དབྱིངས་མཐར་ཏི་སོགས་ཁོ་ན་དང༌། རྟགས་མཐར་སི་སོགས་ཁོ་ན་འབྱུང་བའི་ཕྱིར། བརྒྱད་སྟོང་འགྲེལ་ཆེན་དུ། ཚིག་གང་ཞེ་ན་སུ་པའ྄ི་མཐའ་ཅན་དང༌། ཏི་ངའ྄ི་མཐའ་ཅན་རྣམས་ཚིག་གོ༑ ༑ཞེས་གསུངས། ཡང་ན་སྔ་ཕྱི་སྦྱར་བ་ཀུན་ཚིག་ཡིན་ནམ་ཞེ་ན་མིན་ཏེ། འགའ་ཞིག་མིང་དུ་གྲུབ་པའི་ཕྱིར་དང༌། རྣམ་དབྱེའི་མཐའ་ཅན་ཁོ་ན་ཚིག་ཡིན་གྱི་ཀྲྀཏ་྄སོགས་ཀྱི་མཐའ་འགའ་ཞིག་ཚིག་ཏུ་མི་འགྲུབ་པའི་ཕྱིར་མཐའ་ཆོད་པར་བྱའོ། །དེ་དག་གི་དཔེར་བརྗོད་ན། དང་པོ་རྟགས་དང་སི་སོགས་ཀྱི་རྣམ་དབྱེ་ཚོགས་པ་ནི། ཏཏ་྄ཅེས་པ་སརྦའི་མིང་ཅན་གྱི་མཐར་དང་པོའི་མང་ཚིག་ཛས་྄བྱིན་ནས་རྣམ་འགྱུར་ནི་ཏྱཏ་྄ལ་སོགས་པ་རྣམ་དབྱེ་སོགས་ཀྱི་ཏ་ཕྱི་མ་ཨར་བསྒྱུར།

ཨ་ཡིག་ལ་ཞེས་སོགས་ཀྱིས་སྔ་མའི་སྲོག་དབྱེ། ཛས་྄ཐམས་ཅད་ཅེས་སོགས་ཀྱིས་རྣམ་དབྱེ་ཨི་རུ་བསྒྱུར། དེ་ནས་རིམ་གྱིས་མཚམས་སྦྱར་བས་ཏེ་ཞེས་ཚིག་ཏུ་གྲུབ་པ་ལྟ་བུ་དང༌། ཡང་དབྱིངས་སམ་རང་བཞིན་དང་རྐྱེན་ཏི་སོགས་ཕྲད་པ་ཚིག་ཏུ་གྲུབ་ཚུལ་ནི། ཡཛ་྄ལྷ་སོགས་མཆོད་པའི་དབྱིངས་སམ་རང་བཞིན་ལ་རྐྱེན་བརྟ་མཱ་ནའི་ཨཱཏྨ་ནེའི་སྐྱེས་བུ་དང་པོའི་མང་ཚིག་ཨནྟི་བྱིན་བྱེད་པ་པོ་ལ་ཨན་྄བི་ཀ་ར་ཎ་ཞེས་པས་ཨན་྄བྱིན་བི་ཀ་ར་ཎ་ལས་ཨན་྄ཉིད་ལའོ། །ཞེས་པས་ན་ཡིག་ཁྱད་དོན་ཕྱིས། ཨ་དང་མཚམས་སྦྱོར་གྱི་ཡི་གེ་ལ་ཞེས་པས་ཨནྟིའི་ཨ་ཡིག་ཀྱང་ཕྱིས་ཏེ་སྦྱར་བས་ཡ་ཛནྟི་ཞེས་ཚིག་ཏུ་གྲུབ་པ་ལྟ་བུའོ། །རང་བཞིན་ལ་དྷཱ་ཏུ་ཞེས་སྨོས་པ་ལ་དབྱིངས་ཞེས་བསྒྱུར་དགོས་ཏེ། སྒྲའི་སྐྱེ་གནས་སམ། འབྱུང་ཁུངས་སམ། ཁམས་སམ། རང་བཞིན་ནམ་རྒྱུ་ཡིན་པའི་ཕྱིར། དེང་སང་བྱིངས་ཞེས་བསྒྱུར་བ་མ་དག་པ་ཁོ་ནར་ཟད་དོ། མཐའ་གཅོད་ནི་ཡང་ན་སྒྲའི་བྱེ་བྲག་ཐམས་ཅད་ཚིག་ཡིན་ནམ་ཞེ་ན་མིན་ཏེ། མིང་ཡང་ཚིག་མིན། རྟགས་ཀྱང་ཚིག་མིན། དེ་བཞིན་དུ་དབྱིངས་དང༌། རང་བཞིན་དང༌། རྣམ་དབྱེ་དང༌། རྐྱེན་སོགས་རེ་རེའི་རྐྱང་པ་ཚིག་མིན་མོད་སྔ་ཕྱི་མཚམས་སྦྱར་ཞིང་རྣམ་འགྱུར་བྱས་པ་ལས་ཚིག་ཏུ་གྲུབ། དེའང་རྟགས་བཞི་གང་རུང་ལ་རྣམ་དབྱེའི་རྣམ་འགྱུར་བྱས་པ་བཞིན་དགོས་ཏེ། དཔེར་ན་ཕོ་མོ་མ་ནིང་གསུམ་དང་གསུམ་ག་མ་ངེས་པའི་རྟགས་དང་བཞིར་ངོས་བཟུང་དགོས་སོ། །ཞེས་པ་ནི་དོན་བསྡུས་ཏེ་བཤད་པ་ཡིན་ནོ། །དགོས་པ་ནི་ཚིག་མཐར་ཨེཏ་྄ཨོཏ་྄སོགས་གང་དུ་ཚིག་གི་མིང་བྱུང་བ་དེར་འདི་དྲན་པར་བྱའོ། །སྔ་ཕྱི་ཀུན་ལ་ཁྱབ་པའི་མདོ་གཉིས་སྨོས་པའི་དང་པོ་ནི། ཨ་ན་ཏི་ཀྲ་མ་ཡཾ་བིཤླ་ཥ་ཡེ་ཏྲ། ཞེས་པ་ནི་སྔ་ཕྱི་མཚམས་སྦྱོར་བའི་དུས་སྔ་མའི་གསལ་བྱེད་ཀྱི་སྲོག་དབྱངས་དེ་གོ་རིམ་མ་ལོག་པར་བྲལ་བའི་དོན་ཏེ། དཔེར་ན། སུ་དང་ཨསྟི་ལ་སའི་སྲོག་ཨུ་ཕྲལ་ཏེ་ཝ་རུ་བསྒྱུར་ནས་སྦྱར་བས་སྭ་སྟི་ཞེས་གྲུབ་སྟེ།

མདོ་འདི་རྣམ་འགྱུར་དང་མཚམས་སྦྱོར་གང་ལའང་གསལ་བྱེད་ཀྱི་དབྱངས་ཕྲལ་དགོས་པ་ཐམས་ཅད་ལ་དྲན་པར་བྱའོ། །མདོ་གཉིས་པ་ནི། བྱཉྫ་ནཱ་མ་སྭ་རཾ་པ་རཾ་བརྞ་ན་ཡ་ཏི། ཞེས་པ་ནི་སྔ་མའི་གསལ་བྱེད་སྲོག་གི་དབྱངས་མེད་པ་དེ་ཕྱི་མའི་ཕ་རོལ་གྱི་ཡི་གེ་དབྱངས་གསལ་གང་ཡིན་ཡང་དེའི་སྟེང་དུ་དྲང་བར་བྱ་སྟེ། དཔེར་ན། ཏྭམ་྄དང་ཨཏྲ་ལ་ཡར་དྲངས་པས། ཏྭ་མ་ཏྲ་ཞེས་དང༌། བུད་྄྄དང་དྷ་ལས། བུདྡྷ་ཞེས་པ་སྟེ། འདིའང་མདོ་གོང་འོག་དྲང་དགོས་པ་ཀུན་གྱི་དུས་དྲན་པར་བྱའོ། །དེ་ནས་མདོ་འདིར་དངོས་སུ་མ་བསྟན་ཀྱང་ཞལ་ལ་ཤེས་དགོས་པ་རྣམས་བཤད་པ་ནི། ལོ་ཀོ་པ་ཙ་ར་གྲྀཧྞ་སིདྡྷིཿ ཞེས་པ་འཇིག་རྟེན་འདིར་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་སྤྱོད་པར་མཛད་པའི་བསྟན་བཅོས་རྣམས་ལས་འཛིན་པ་གྲུབ་པ་དངོས་སུ་མ་བསྟན་པ་ཞར་ལས་བྱུང་བའི་ཚིག་འཕྲད་དང༌། མི་ཟད་པ་དང༌། ཉེ་བསྒྱུར་དང༌། ཀཱ་ར་ཀ་དང༌། དུས་དང༌། གྲངས་དང༌། འཇིག་པ་དང༌། དབྱེ་བ་དང༌། པླུ་ཏ་དང༌། དེ་སོགས་བརྡ་ཆད་ཀྱི་ཡི་གེ་ཀུན་གྲུབ་པ་ལས་རྟོགས་པར་བྱའོ། །ཨི་ཏི་སནྡྷཽ་སཱུ་ཏྲ་ཏཿ པྲ་ཐ་མཿསནྡྷི་ས་མཱཔྟཿ ཞེས་པ་ཡི་གེ་སྔ་ཕྱི་མཚམས་སྦྱོར་བའི་མདོ་ལས་ཡི་གེའི་བརྡ་ཆད་དང༌། དགོས་པ་དང༌། འབྱུང་ཁུངས་སོགས་བསྟན་པ་ཐོག་མའི་རྐང་པ་སྟེ། མཚམས་སྦྱོར་དང་པོ་བརྡ་ཆད་བསྟན་པའི་མདོ་རྫོགས་སོ།། ༈ །།མཚམས་སྦྱོར་གཉིས་པ་དབྱངས་ཡིག་འཕྲད་པའི་རྣམ་འགྱུར་འབྱུང་ཚུལ་བསྟན་པའི་དང་པོ་དབྱངས་མཚུངས་འདྲ་འབྱུང་ཚུལ་ནི། ས་མཱ་ནཿས་བརྞེ་དཱིརྒྷ་བྷ་ཝ་ཏི་པ་རཤྩ་ལོ་པན།྄ ཞེས་པ་མཚུངས་པའི་ཡི་གེ་བཅུ་པོ་རིང་ཐུང་གང་རུང་སྔ་མའི་སྲོག་དང་ཕ་རོལ་ཏུའང་རང་འདྲ་བའི་ཡི་གེ་རིང་ཐུང་གང་ཡང་བྱུང་ན་སྔ་མ་རིང་པོར་འགྱུར་ཞིང་ཕ་རོལ་གྱི་འདྲ་ཡིག་དེ་དབྱི་བར་འགྱུར་ཏེ། དཔེར་ན། མཚུངས་འདྲ་རིམ་པ་བཞིན། དཎྜ་ཨ་གྲཾ་ལས། དཎྜཱ་གྲཾ་ཞེས་དང༌། ད་དྷི་ཨི་དཾ་ལས། ད་དྷཱི་དཾ་ཞེས་པ་དང༌། ཀླྀ་ལྀ་ཀ་རེ་ཎ་ལས།

ཀླཱྀ་ཀཱ་རེ་ཎ་ཞེས་པ་ལྟ་བུའོ། །འགྲེལ་པ་ཁ་ཅིག་ཏུ་རྀ་དང་ལྀ་ཕྲད་ཀྱང་འདྲ་ཡིག་ཏུ་བཤད་དེ། དཔེར་ན། ཧོ་ཏྲྀ་ལྀ་ཀཱ་ར་ལས། ཧོ་ཏྲྀ་ཀཱ་ར་ཞེས་པ་ལྟ་བུའོ། །ཤ་ཀཾ་དྷུ་ལ་སོགས་པ་ལ་ནི་སྔ་མ་རིང་པོར་མི་འགྱུར་ཞིང་ཕ་རོལ་དབྱི་བ་ཁོ་ནར་འགྱུར་ཏེ། དཔེར་ན། ཤ་ཀ་ཨཾ་དྷུ་ལས། ཤ་ཀཾ་དྷུ་ཞེས་པ་དང༌། ཀུ་ལ་ཨ་ཌྷཿལས། ཀུ་ལ་དྡྷཱཿཞེས་པ་དང༌། ཀུཉྫ་ཨ་ཊ་ལས། ཀུཉྫ་ཊ་ཞེས་པ་ལྟ་བུའོ། །སྔ་མ་འདྲ་ཡིག་རིང་པོ་ལས་ཕ་རོལ་ཡང་འདྲ་ཡིག་ཡོད་ན་གཞུང་ཚིག་ལས་མཚུངས་པ་ཞེས་སྨོས་པའི་དོན་གྱི་སྔ་མ་རིང་པོ་ཡིན་ཡང་ཕ་རོལ་དབྱི་བར་འགྱུར་ཏེ། དཔེར་ན། ཀུ་མཱ་རཱི་དང་ཨི་ཡཾ་ལས༑ ཀུ་མཱ་རཱི་ཡཾ་ཞེས་པ་ལྟ་བུའོ། །ཕ་རོལ་དབྱིའོ་ཞེས་པའི་མདོ་འདི་ནི་ཨིའི་ཡི་གེ་འདྲ་བའི་ཡི་གེ་མ་ཡིན་པ་ལ་ཡ་སྟེ་ཞེས་པའི་བར་དུ་རྗེས་སུ་འབྲེལ་དགོས་པར་ཡང་ཤེས་པར་བྱའོ། །སྔ་མ་ཨ་ཡིག་རིང་ཐུང་གང་རུང་ལ་ཕ་རོལ་དབྱངས་གཞན་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཨ་བརྞ་ཨི་བརྞེ་ཨེ། ཞེས་པ་སྔ་མའི་ཡི་གེ་རིང་ཐུང་གང་རུང་ལ་ཕ་རོལ་ཨི་ཡིག་རིང་ཐུང་གང་ཡོད་ཀྱང་སྔ་མ་ཨེ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དབྱི་སྟེ། དཔེར་ན། ཏ་ཝ་དང་ཨི་ཡཾ་ལས། ཏ་ཝེ་ཡཾ་ཞེས་པ་ལྟ་བུའོ། །ཡང་ཁ་ཅིག་ཏུ་སྔ་མ་ཨེ་རུ་མི་བསྒྱུར་བར་ཕ་རོལ་དབྱི་བར་བཤད་པ། དཔེར་ན། ཧ་ལ་དང་ཨི་ཤ་ལས། ཧ་ལཱི་ཤ་ཞེས་པ་ལྟ་བུ་བཤད་པ་སྟེ། རིགས་གཉིས་སུ་ཤེས་པར་བྱ་ཞིང་ཕལ་ཆེར་སྔ་མ་ཨེ་དང་ཕྱི་མ་དབྱི་བ་ལ་མཐུན་པར་མངོན་ནོ། །ཨུ་བརྞེ་ཨོ། ཞེས་པ་རྟགས་མཐའ་ཨ་རིང་ཐུང་གང་རུང་ཕ་རོལ་ཨུ་ཐུང་རིང་ལས་སྔ་མ་ཨོ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དབྱི་བར་བཤད་དེ། དཔེར་ན། གངྒཱ་དང་ཨུ་ད་ཀཾ་ལས། གངྒོད་ཀཾ་ཞེས་པ་ལྟ་བུའོ། །རྀ་བརྞེ་ཨར།྄ ཞེས་པ་སྔ་མ་ཨ་རིང་ཐུང་གང་རུང་ལས་ཕ་རོལ་རྀ་ཐུང་རིང་གང་མཐོང་ཡང་སྔ་མ་ཨར་྄དང་ཕ་རོལ་དབྱི་བར་བཤད་དེ། དཔེར་ན། ཏ་ཝ་དང་རྀ་ཀཱ་ར་ལས། ཏ་ཝརྐཱ་ར་ཞེས་པ་ལྟ་བུའོ༑ ༑ཁྱད་པར་ཡང་དུར་ཕན་ལས།

རྀ་ཎ་དང༌། པྲ་དང༌། བ་ས་ན་དང༌། བཏྶ་ཧ་ར་དང༌། ཀམྦ་ལ་དང༌། དཱ་ཤ་རྣམས་ཀྱི་ཨ་ཡིག་རྀ་ཎྀ་ལས་ཕ་རོལ་ཨཱརྫ་རིང་པོར་འགྱུར་བ། དཔེར་ན། རིམ་པ་བཞིན་དུ་རྀ་ཎཱརྞཾ། པྲརྞཾ། བ་ས་ནཱརྞཾ། བཏྶ་ཧ་རཱརྞཾ། ཀམྦ་ལཱརྞཾ། ད་ཤཱརྞཾ། ཞེས་པ་ལྟ་བུར་ཡང་དམིགས་བསལ་ཁྱད་པར་དུ་བྱས་ཏེ་བཤད་དོ། །ལྀ་བརྞཱ་ཨལ།྄ ཞེས་རྟགས་མཐའ་ཨ་རིང་ཐུང་གང་རུང་ལས་ཕ་རོལ་ཏུ་ལྀ་རིང་ཐུང་གང་ཡང་སྔ་མ་ཨལ་྄དང་ཕ་རོལ་དབྱི་ཏེ། དཔེར་ན། ཏ་ཝ་དང་ལྀ་ཀཱ་ར་ལས། ཏ་ཝལྐཱ་ར་ཞེས་པ་ལྟ་བུའོ། །ཉེར་བསྒྱུར་གྱི་ཨ་ཡིག་དབྱིངས་སུ་གྱུར་པས་ལྀ་ཡིག་ཕ་རོལ་ལ་ཨཱལ་྄རིང་པོར་འགྱུར་ཏེ། དཔེར་ན། ཨུ་པ་ད། ལྀ་ཀཱ་རི་ཡ་ཏི་ཞེས་པ་ལ། ཨུ་པཱལྐ་རི་ཡ་ཏི་ཞེས་པ་དང༌། ཡང་ན་སྔར་བསྟན་པ་ལྟར་སྦྱར་བས། ཨུ་པལྐཱ་རི་ཡ་ཏི་ཞེས་པ་ལྟ་བུའོ། །ཨེ་ཀཱ་རེ་ཨཻ་ཨཻ་ཀཱ་རེ་ཙ། ཞེས་པ་སྔ་མ་ཨ་ཐུང་རིང་གང་རུང་ལ་ཕ་རོལ་ཏུ་ཨེ་དང་ཨཻ་གང་རུང་ཡོད་ཀྱང༌། སྔ་མ་ཨཻ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དབྱི་སྟེ། དཔེར་ན། ཏ་ཝ་དང་ཨེ་ཥ་ལས། ཏ་ཝཻ་ཥ་ཞེས་དང༌། ཨ་བྷི་ཥེ་ཀ་ལ་བྷིས་྄བྱིན་པ་ཨཻས་ལ་བསྒྱུར་བས་བྱིན་པ་སྟེ། ཨ་བྷི་ཥེ་ཀཻཿཞེས་པ་ལྟ་བུའོ། །དུར་སིང་དང་སློབ་ཕན་ལས། སྭའི་ཨ་ཡིག་ཨཱི་རཾ་དང༌། ཨཱི་རི་ཎཱི་ལས་ཕ་རོལ་ཨཻ་རུ་འགྱུར་བར་བཤད་དེ། དཔེར་ན། སྭ་ཨཱི་རཾ་དང་སྭ་ཨཱི་རི་ཎཱི་ལས་སྭའི་ཨ་ཡིག་ཨཻ་རུ་བསྒྱུར་ནས་ཕ་རོལ་གྱི་ཨི་ཡིག་ཕྱིས་ཏེ་སྦྱར་བས། སྭཻ་རཾ་དང་སྭཻ་རི་ཎཱི་ཞེས་པ་ལྟ་བུའོ༑ ༑ཨོ་ཀ་རེ་ཨོ་ཨཽ་ཀཱ་རེ་ཙ། ཞེས་པ་སྔ་མ་ཨ་ཐུང་རིང་གང་རུང་ལ་ཕ་རོལ་ཏུ་ཨོ་དང་ཨཽ་གང་ཡོད་ཀྱང་སྔ་མ་ཨཽ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དབྱི་སྟེ། དཔེར་ན། ཏ་ཝ་དང་ཨོ་ད་ནཾ་ལས། ཏ་ཝཽ་ད་ནཾ་ཞེས་དང༌། པཎྜི་ཏ་དང་ཨཽ་ལས། པཎྜི་ཏཽ་ཞེས་པ་ལྟ་བུའོ། །ཡང་དུར་ཕན་ལས། ཨ་ཡིག་ནི་ཨོ་རུཿདང༌། ཨོཥྛཿདག་ཕ་རོལ་ལ་ཚིག་སྡུད་ཡོད་ན་དབྱི་བར་ཡང་བཤད་དེ། དཔེར་ན། སྠུ་ལ་ཨོ་རུཿདང༌། བིམྦ་ཨཥྛོཿ ཞེས་པའི་ལ་དང་བའི་མཐར་སི་བྱིན་པ་ལས་འཛིན་པའི་བསྡུ་བས་ཕྱིས་ནས།

ཡང་ལ་དང་བའི་ཨ་ཡང་ཕྱིས་ཏེ་སྦྱར་བས་སྠུ་ལོ་རུཿཞེས་དང༌། བམྦོཥྛཿཞེས་པའམ། ཡང་ན་སྔོན་མ་ལྟར་སྦྱར་བས་སྠུ་ལཽ་རུཿདང༌། བིམྦཽཥྛཿཞེས་པ་ལྟ་བུའོ། །དེ་ནས་སྔ་མ་ནཱ་མིའི་དབྱངས་གང་རུང་ལས་ཕ་རོལ་འདྲ་ཡིག་མིན་པའི་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཨི་བརྞེ་ཡ་མ་བཱ་བརྞེ་ན་ཙ་པ་ར་ལོཔྱཿ ཞེས་པ་རྟགས་མཐར་ཨི་ཡིག་ཐུང་རིང་གང་ཡོད་ཀྱང་ཕ་རོལ་གྱི་དབྱངས་གཞན་ཐུང་རིང་གང་རུང་མཐོང་བས་ཡ་རུ་འགྱུར་ཞིང་ཕ་རོལ་མི་དབྱི་བར་ཡར་འདྲེན་པར་བྱ་སྟེ། དཔེར་ན། སྨྲྀ་ཏི་དང་ཨུ་པ་སྠཱན་ལས་སྦྱར་བས། སྨྲྀ་ཏྱུ་པ་སྠཱན་ཞེས་པ་ལྟ་བུའོ། །ཝ་མུ་བརྞཿ ཞེས་པ་སྔ་མ་ཨུ་ཐུང་རིང་གང་རུང་ལ་ཕ་རོལ་དབྱངས་ཐུང་རིང་གང་མཐོང་བས་ཨུ་ཝ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དྲང་བར་བྱ་སྟེ། དཔེར་ན། བ་དྷུ་དང་ཨི་དཾ་ལས། བ་དྷྭི་དཾ་ཞེས་པ་ལྟ་བུའོ། །ར་མྲྀ་བརྞཿ ཞེས་པ་སྔ་མ་རྀ་ཐུང་རིང་གང་རུང་ལ་ཕ་རོལ་དབྱངས་ཐུང་རིང་གང་མཐོང་ཡང་ར་རུ་འགྱུར་ཞིང་ཕ་རོལ་དྲང་བར་བཤད་དེ། དཔེར་ན། སི་ཏྲྀ་དང་ཨརྠ་ལས། སི་ཏརྠ་ཞེས་པ་ལྟ་བུའོ། །ལམླྀ་བརྞཿ ཞེས་པ་སྔ་མ་ལྀ་ཐུང་རིང་གང་རུང་གི་ཕ་རོལ་གྱི་དབྱངས་གཞན་གང་རུང་མཐོང་བས་ལ་རུ་འགྱུར་ཞིང་ཕ་རོལ་དྲང་བར་བཤད་དེ། དཔེར་ན། ཀླྀ་དང་ཨ་ནུ་བནྡྷ་ལས། ཀླ་ནུ་བནྡྷ་ཞེས་དང༌། ལྀ་དང་ཨཱ་ཀ་ར་ལས། ལཱ་ཀ་ར་ཞེས་པ་ལྟ་བུའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེ་བཞི་རྟགས་མཐར་ཡོད་པ་ལས་ཕ་རོལ་ཏུ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཨེ་ཨཡཿ྄ ཞེས་པ་སྔ་མ་ཨཻ་ལས་ཕ་རོལ་དབྱངས་ཐུང་རིང་གང་རུང་མཐོང་བ་ལས་སྔ་མ་ཨཡ་྄རུ་འགྱུར་ཞིང་དྲངས་ཏེ་སྦྱར་བར་བྱ་སྟེ། དཔེར་ན། པ་ཏི་ལ་ངེ་བྱིན་པའི་ང་ཕྱིས་ཨེ་བཞག་སྟེ་ཨ་ཏིའི་ཨི་ངེ་ལའོ། །ཞེས་པས་ཨེ་རུ་བསྒྱུར་བ་སྟེ། དཔེར་ན། བི་ཏ་དང་ཨི་ལས༑ པ་ཏ་ཡེ་ཞེས་པ་དང༌། ནཱི་ཉ྄་ཐོབ་པའི་དབྱིངས་རྗེས་འབྲེལ་ཕྱིས་ཞིང༌། བརྟ་མཱ་ནའི་ཏི་དང༌། བར་དུ་ཨན་྄བྱིན་པའི་ཁྱད་དོན་དབྱི་ཞིང་ཨཱི་ཡིག་ཨེ་རུ་བསྒྱུར་བ།

ནེ་དང་ཏི་ལས། ན་ཡ་ཏི་ཞེས་པ་ལྟ་བུའོ། །ཨཻ་ཨཡ྄ཿ ཞེས་པ་སྔ་མ་ཨཻ་དང་ཕ་རོལ་དབྱངས་ཐུང་རིང་གང་འཕྲད་ཀྱང་སྔ་མ་ཨཱཡ་྄རུ་འགྱུར་ཞིང་དྲངས་ཏེ་སྦྱར་བར་བྱ་སྟེ། དཔེར་ན། རཻ་དང་ཨཽ་ལས། རཱ་ཡཽ་ཞེས་པ་དང༌། རཻ་དང་ཨནྡྲི་ལས། རཱ་ཡེནྡྲི་ཞེས་པ་ལྟ་བུའོ། །ཨོ་ཨཝཿ྄ ཞེས་པ་སྔ་མ་ཨོ་ལས་ཕ་རོལ་དབྱངས་རིང་ཐུང་གང་མཐོང་ཡང་སྔ་མ་ཨཝ་྄རུ་འགྱུར་ཞིང་དྲངས་ཏེ་སྦྱར་བ། དཔེར་ན། གུ་རུ་ལ་ངེ་བྱིན་པའི་ཁྱད་དོན་ཕྱིས་ཞིང་ངེ་ལའོ་ཞེས་པས་བསྒྱུར་བ་ལས། གུ་རོ་དང་ཨེ་ལས། གུ་ར་ཝེ་ཞེས་དང༌། པ་ཊུ་ལ་སི་སཾ་བུདྡྷི་བྱིན་པ་ཐུང་ངུ་སོགས་ཀྱི་མདོ་པ་སི་ཕྱིས་ནས་སཾ་བུདྡྷི་ལའོ། །ཞེས་པས་ཨོ་རུ་བསྒྱུར་བ་སྟེ། པ་ཊོ་དང་ཨོ་རུཿལས། པ་ཊ་ཝོ་རུཿཞེས་པ་ལྟ་བུའོ། །ཨཽ་ཨཱཝཿ྄ ཞེས་པ་སྔ་མ་ཨཽ་ལས་ཕ་རོལ་དབྱངས་རིང་ཐུང་གང་མཐོང་ཡང་སྔ་མ་ཨཱ་ཝ་྄རུ་བསྒྱུར་ཅིང་སྦྱར་བ། དཔེར་ན། གཽ་དང་ཨཽ་ལས། གཱ་ཝཽ་ཞེས་པ་དང༌། གླཽ་དང་ཨཽ་ལས། གླཱ་ཝཽ་ཞེས་པ་དང༌། ཏཽ་དང་ཨི་ཧ་ལས། ཏཱ་ཝི་ཧ་ཞེས་པ་ལྟ་བུའོ༑ ༑དེ་ནས་དེ་དག་གི་ཁྱད་དོན་གྱི་དབྱེ་བ་བསྟན་པ་ནི། ཨ་ཡཱ་དཱི་ནཱཾ་ཡ་ཝ་ལོ་པཿ དནྟ་ནཱི་ལོ་པེ་རུ་པྲ་ཀྲྀ་ཏིཿ ཞེས་པ་ཚིག་གི་མཐར་འཇུག་བཞིན་པའི་ཨཻ་ཨཡ་྄དང༌། ཨོ་ཨཝ་྄དང༌། ཨཽ་ཨཱཝ་྄རྣམས་ཀྱི་ཡ་྄དང་ཝ་྄ཡང་ན་དབྱི་ཞིང་ཡང་ན་མི་དབྱི་ལ། གལ་ཏེ་དབྱི་ན་ཕྱིས་པའི་རྗེས་སུ་ཕ་རོལ་ཏུ་དབྱངས་གང་ཡོད་ཀྱང་མཚམས་མི་སྦྱོར་བར་རང་བཞིན་དུ་གནས་པར་བྱ་སྟེ། དཔེར་ན། ཏེ་དང་ཨཱ་ཧུཿལས། ཨ་ཡ་྄རུ་བསྒྱུར་ཏེ་ཕྱིས་པའི་ཕྱོགས་ལ་ཏ་ཨཱ་ཧུཿཞེས་དང༌། མ་ཕྱིས་པའི་ཕྱོགས་ལ་ཏ་ཡཱ་ཧུཿཞེས་པ་ལྟ་བུ་དང༌། ཏསྨཻ་ཨཱ་པ་ན་ལས། ཕྱིས་ན་ཏསྨཱ་ཨཱ་པ་ན་ཞེས་དང༌། མ་ཕྱིས་ན་ཏསྨཱ་ཡཱ་པ་ན་ཞེས་པ་ལྟ་བུའོ། །པ་ཊོ་དང་ཨི་ཧ་ལས། ཕྱིས་ན་པ་ཊ་ཨི་ཧ་དང༌། མ་ཕྱིས་ན་པ་ཊ་ཝི་ཧ་ཞེས་པ་ལྟ་བུ་དང༌། ཨ་སཽ་དང་ཨིནྡུཿལས། ཕྱིས་ན་ཨ་སཱ་ཨིནྡུཿཞེས་པ་དང༌། མ་ཕྱིས་ན་ཨ་སཱ་ཨནྡུཿཞེས་པ་ལྟ་བུའོ། །ཨེ་ཨཡ་དང༌།

ཨཻ་ཨཱཡ་དང༌། ཨོ་ཨཝ་དང༌། ཨཽ་ཨཱཝ་རུ་བསྒྱུར་བའི་ཚིག་མཐའ་མིན་པ་ཨི་ཡ་྄དང་ཨུ་ཝ་྄རུ་གྱུར་པ་ནི་དབྱི་བར་བྱ་བ་མ་ཡིན་ནོ། །ཡང་ཚིག་མཐའ་མིན་ན་མཚམས་སྦྱོར་གྱི་ཡི་གེ་བཞི་ཡ་྄ཝ་྄ལ་གྱུར་ཀྱང་མི་འབྱིད་པ་སོགས་ཀྱི་མཐའ་གཅོད་རྒྱས་པ་ནི་འགྲེལ་པ་གཞན་དུ་རྟོགས་པར་བྱ་ཞིང་འདིར་མ་བྲིས་སོ༑ ༑ཨེ་ཏོརྤར་པཾ་དཱནྟེ་ལོ་པ་མ་ཀཱ་རཿ ཞེས་པ་སྔའི་ཚིག་མཐའ་ཡང་ཡིན་ལ་ཨེ་དང་ཨོ་ཡང་ཡིན་པ་དེའི་ཕ་རོལ་ཏུ་ཨ་ཐུང་ངུ་ཐམས་ཅད་དབྱི་བར་བཤད་དེ། འདིའི་སྐབས་སུ་མེད། སྔ་མ་ཨ་པ་དང་ཨ་ཝ་ཐུང་རིང་དུ་འགྱུར་བ་དེ་བཀག་ཅིང་ཨེཏ་྄ཨོཏ་྄ཞེས་ཏ་ཡིག་སྦྱར་བའི་དོན་ནི་ཙནྡྲ་པར་ཏ་ཡི་དུས་ཀྱིའོ་ཞེས་གསུངས་པས། ཨེ་དང་ཨོ་མ་གཏོགས་ཀེ་ས་ཅན་གྱི་རིང་པོ་ཡང་བཀག་པའི་ཕྱིར་རོ། །འདི་ལ་ཚིག་མཐའ་ཡིན་ཡང་ཨཻ་དང་ཨཽ་བྱུང་ན་ཕ་རོལ་མི་དབྱི། ཨེ་དང་ཨོ་ཐུང་ངུ་འདི་ཁོ་ན་ཏེ། དཔེར་ན། ཨགྣེ་དང་ཨ་ཏྲ་ཡོད་པ་ལས་ཨ་ཕྱིས་ཏེ། དེའི་མཚན་མ་པླུ་ཏ་བྲིས་པ་སྟེ༑ ཨགྣེ྅ཏྲ་ཞེས་པ་དང༌། དེ་བཞིན་དུ། ཝ་ཡོ་དང་ཨ་ཏྲ་ལས། ཝ་ཡོ྅ཏྲཞེས་དང༌། ཏེ་དང་ཨ་ཧོ་ལས། ཏེ྅ཧོ་ཞེས་དང༌། ཤུདྡྷོ་དང་ཨ་ཧཾ་ལས། ཤུདྡྷོ྅ཧཾ་ཞེས་པ་ལྟ་བུའོ། །པླུ་ཏ་འབྲི་ཞིང་ཨ་ཕྱིས་པ་འཇིག་རྟེན་པའི་ཉེ་བར་སྤྱོད་པ་ལས་འཛིན་པར་གྲུབ་བོ། །ཞེས་པ་སྨོས་པའི་དོན་ཡིན་ནོ། །བརྡ་ཆད་ཡིན་ཡང་དབྱངས་གསལ་མཚམས་མི་སྦྱོར་བའི་དམིགས་བསལ་ནི། ན་བྱཉྫ་གེ་སྭ་རཱཿསནྡྷེ་ཡཱཿ ཞེས་པ་ནི་སྔ་མའི་རྟགས་མཐར་དབྱངས་ཡོད་ཀྱང་ཕ་རོལ་ཚིག་གྲོགས་ལ་གསལ་བྱེད་ཡོད་ན་གསལ་བྱེད་ལ་དབྱངས་མཚམས་མི་སྦྱོར་ཏེ། དཔེར་ན། རཱ་ཛ་དང་གྲྀ་ཧཾ་ཞེས་པའི་ཛ་ལ་དབྱངས་ཡོད་ཀྱང་ཕ་རོལ་གསལ་བྱེད་ཡིན་པའི་ཕྱིར་དང༌། དེ་བཞིན་དུ། དེ་ཝཱི་གྲྀ་ཧཾ་དང༌། པ་ཊུ་ཧསྟཾ་དང༌། མཱ་ཏྲི་མཎྜ་ལཾ་དང༌། ཛ་ལེ་པདྨཾ་དང༌། རཻ་དྷྲི་ཏི་དང༌། ཝ་ཡོ་ག་ཏི་དང༌། ནཽ་ཡཱ་ནཾ། དེ་ལ་སོགས་པ་སྔ་མ་གསལ་བྱེད་སྲོག་ཡོད་པ་དབྱངས་དང་ལྡན་ཡང་ཕ་རོལ་གསལ་བྱེད་ཡིན་པས་དེ་ལ་མཚམས་སྦྱོར་བ་མ་ཡིན།

ཡང་སྔ་མ་སྲོག་ཡོད་ཀྱང་ཕ་རོལ་ཏུ་དབྱངས་དངོས་གང་རུང་ཡོད་དགོས་པའི་ཕྱིར། ཕ་རོལ་གསལ་བྱེད་ཀྱི་སྲོག་ལ་དབྱངས་ཡོད་ཀྱང་མཚམས་སྦྱོར་བར་མི་བྱའོ། །ཨི་ཏི་སནྡྷཽ་སཱུ་ཏྲ་ཏཿ དྭི་ཏཱི་ཡཿསནྡྷི་ས་མཱཔྟཿ ཞེས་པ་ཡི་གེ་སྔ་ཕྱི་མཚམས་སྦྱོར་བའི་མདོ་ལས་མཚམས་སྦྱོར་གཉིས་པ་དབྱངས་ཡིག་ནང་འཕྲད་པ་ལ་མཚུངས་འདྲར་གྱུར་པ་དང༌། མ་གྱུར་པ་དང༌། དེའི་སྤྱིར་བཏང་དང༌། དམིགས་བསལ་དབྱི་བ་དང་མི་དབྱི་བའི་ཕྱོགས་དང་ཉེ་བར་མ་བསྟན་པའི་པླུ་ཏ་དང༌། དབྱངས་གསལ་མཚམས་སྦྱོར་མི་རུང་བ་དམིགས་བསལ་དུ་དགག་པ་དང་བཅས་པ་སྟེ། དབྱངས་ཡིག་ཕན་ཚུན་ནང་ཕྲད་པ་དང་བསྒྲུབས་པ་ལས་བྱུང་བ་འགྱུར་ཚུལ་མདོར་བསྡུས་ཏེ་བསྟན་པ་གཉིས་པའི་འགྲེལ་པ་རྫོགས་སོ།། ༈ །།མཚམས་སྦྱོར་གསུམ་པ་དབྱངས་ཡིག་ཕྲད་ཀྱང་མཚམས་མི་སྦྱོར་བའི་དམིགས་བསལ་བསྟན་པ་ནི། ཨོ་དནྟཿཨི་ཨ་ཨུ་ཨཱ་ནི་པཱ་ཏཱཿ སྭ་རེ་པྲ་ཏི་ཏྱ། ཞེས་པ་ནི་པཱ་ཏཱའི་མིང་ཅན་རྣམས་དང་གསལ་བྱེད་ཀྱི་སྲོག་ན་གནས་པའི་ཨོཏ་྄མཐའ་ཅན་ཨོ་ཡིག་ན་རོ་ཉིས་བརྩེགས་མིན་པའི་ཀེ་ས་མེད་པ་ནི་པཱ་ཏ་ཡང་ཡིན་པ་རྣམས་དང༌། གསལ་བྱེད་ཀྱི་སྲོག་ནས་ཕྲལ་བ་དང་ཕྲལ་རྒྱུ་ཡང་མིན་པ་རྣམས་ཡིན་ཏེ། ནི་པཱ་ཏ། ཞེས་པ་བསྒྱུར་ན་ཚིག་མ་ཡིན་པ་ཞེས་པར་འགྱུར་བས། དེའང་དོན་འགྱུར་དུ་ཚིག་འཕྲད་དམ་འབའ་ཞིག་པ་ཞེས་པར་འགྱུར་བས། མིང་དང་དབྱིངས་འགའ་ཞིག་ལ་རྣམ་དབྱེ་ལས་གཞན་པའི་རྐྱེན་འགའ་ཞིག་མདོའི་ནུས་པས་སྦྱོར་བ་ཐོབ་པ་མིན་ཡང་དོན་གཞན་འགའ་ཞིག་ལ་འཇུག་པའི་ཕྱིར་སྦྱོར་བ་ཐོབ་པའི་མཐའ་ཚིག་འཕྲད་ཡིན་ཞིང༌། དེ་ལ་རྐྱེན་སོགས་ཀྱི་སླར་བྱ་བ་ཐོབ་པ་དགག་པ་འབའ་ཞིག་པ་སྟེ། འདི་དབྱིངས་ཀྱང་མིན་ལ། རྟགས་ཀྱང་མིན་པ། ཚིག་ཏུའང་མ་གྲུབ་པ་སྟེ་མིང་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །དཔེར་ན། ནོ་དགག་པའི་དོན་དང༌། ཨ་ཧོ་ངོ་མཚར་བ་དང༌། ཨ་ཐོ་བཀྲ་ཤིས་པ་དང༌། རྒྱུན་མི་འཆད་པ་དང༌། འདྲི་བ་དང༌། མཐའ་དག་ཅེས་པ་རྣམས་ལ་འཇུག་པ་ལ་ཨོཏ་྄མཐའ་ཡིན་ལ།

ནི་པཱ་ཏ་མི་ཟད་པའང་ཡིན་པ་ལ། སི་བྱིན་པ་ཕྱིས་པའི་མཐའ་རྣམས་སུ་རིམ་པ་བཞིན། ཨཏྲ་དང༌། ཨཱཤྩརྻ་དང༌། ཨེ་བཾ་རྣམས་ཡོད་ཀྱང་མཚམས་སྦྱོར་བ་མི་འཐོབ་ལ། ཚིག་མཐའི་ཨེཏ་྄ལས་ཕ་རོལ་གྱི་ཨ་དབྱི་བའང་མི་འཐོབ་པར་རང་བཞིན་དུ་བཞག་པས། ནོ་ཨ་ཏྲ། ཨ་ཧོ་ཨཱཤྩརྻཾ། ཨ་ཐོ་ཨེ་བཾ་ཞེས་པ་ལྟ་བུ་དང༌། དེ་བཞིན་དུ། ཨ་ཨི་ཨུ་ཨ་རྣམས་ཀྱང་ཚིག་ཡིན་པའི་ཕྱིར། ཕ་རོལ་དང་མཚམས་མི་སྦྱོར་བ། དཔེར་ན། ཨ་ཨ་པེ་ཧི། ཨི་ཨིནྡྲ་པ་ཤྱཾ། ཨུ་ཨུཏྟིཥྛ། ཨཱ་ཨེ་བཾ་ཀིམྨ་ནྱ་སེ། ཞེས་པ་རྣམས་ལ་མཚུངས་འདྲར་འགྱུར་བ་དང༌། གཞན་ཡང་ཕ་རོལ་ཏུ་དབྱངས་གང་ཡོད་ཀྱང་མཚམས་མི་སྦྱོར་བ་དང་རྣམ་འགྱུར་མི་བྱེད་པར་རང་བཞིན་དུ་བཞག་པས། ཨ་ཨ་པེ་ཧི། ཨི་ཨིནྡྲ་པ་ཤྱ། ཨུ་ཨུཏྟིཥྛ། ཨཱ་ཨེ་བཾ་ཀིམྨ་ནྱ་སེ། ཞེས་པ་ལྟ་བུའོ། །ནི་པཱ་ཏ་མིན་ན་ཨོཏ་྄མཐའ་ཡིན་ཡང་མཚམས་སྦྱོར་ཏེ། དཔེར་ན། ཙི་ཨི་ཏི་དང༌། ཨི་ཏི་དང༌། ཨི་ཧ་དང༌། ནཱ་ནུ་དང༌། ཨི་དཾ་དང༌། ཝཱ་ཨི་ཏི་རྣམས་སྔ་མ་གསལ་བྱེད་ཀྱི་སྲོག་གི་དབྱངས་དང་ཕ་རོལ་མཚམས་སྦྱར་བས། ཙི་ཏི་དང༌། ཨི་ཏཱི་ཧ་དང༌། ནནཝིདཾ་དང༌། ཝེ་ཏི་ཞེས་གྲུབ་པ་ལྟ་བུ་སྟེ། ནི་པཱ་ཏའི་མིང་ཅན་རྣམས་ནི། ཙ། ཝཱ། ཧཱ། ཨེ་བཾ། ནོ། ཧཾ་ཧོ། ཨུ་ཏཱ་ཧོ། ཧོ། ཨ་ཐོ། ཨ་ཧོ། ཨ། ཨི། ཨུ། ཨཱ་རྣམས་ནི་པཱ་ཏའི་མིང་ཅན་ཡིན་ལ་ཨོཏ་྄མཐའ་ཡང་ཡིན་ན་ཕ་རོལ་དབྱངས་ལ་མཚམས་མི་སྦྱོར། གཞན་ཨོཏ་྄མཐའ་ཡིན་ལ་ནི་པཱ་ཏ་མིན་པ་དང༌། ནི་པཱ་ཏ་ཡིན་ལ་ཨོཏ་྄མཐའ་མིན་པ་རྣམས་མཚམས་སྦྱོར་བཤད་དོ། །ནི་པཱ་ཏ་ཡིན་ལ་མི་ཟད་པ་མིན་པ་མང་དུ་ཡོད་པ་རྣམས་ཀྲྀཏ་྄རྣམས་ཀྱི་སྐབས་སུ་འཆད་པས་གོ་བར་བྱའོ། །གཉིས་ཚིག་རང་གཟུགས་སུ་མ་གནས་པའི་དམིགས་བསལ་བསྟན་པ་ནི། དྭི་བ་ཙ་ན་མ་ནཽ། ཞེས་པ་ནི་རྣམ་དབྱེ་དང་པོ་དང་གཉིས་པའི་གཉིས་ཚིག་ཨཽ་བྱིན་པ་ལ་རྣམ་འགྱུར་བྱས་པས་ད་ལྟ་ཨཽའི་གཟུགས་སུ་མི་གནས་པ་རྣམས། ཕ་རོལ་དབྱངས་གང་མཐོང་ཡང་མཚམས་མི་སྦྱོར་ཞིང་རྣམ་འགྱུར་ཡང་མི་ཐོབ་པར་རང་བཞིན་དུ་གནས་པ་སྟེ།

དཔེར་ན། གུ་རུ་དང༌། ཀཱིརྟི། ཨགྣིའི་རྟགས་ཅན་ལ་རྣམ་དབྱེ་ཨཽ་བྱིན་པ་ནི་ཨཽ་ཡིག་སྔ་མའོ། །ཞེས་པའི་རྣམ་དབྱེ་སྔ་མའི་དབྱངས་ལ་བསྒྱུར་ཏེ་སྦྱར་བའི་མཐར། ཨུཏྟ་མ་དང༌། ཨི་དཾ་ཡོད་ཀྱང་མཚམས་སྦྱོར་མི་འཐོབ། རྣམ་འགྱུར་ཡང་མི་བྱ་བར་རང་གཟུགས་སུ་གནས་པ་གུ་རུ་ཨུཏྟ་མ་ཞེས་དང༌། ཀཱིརྟི་ཨི་དཾ་ཞེས་པ་ལྟ་བུ་དང༌༑ ཡང་མཱ་ལཱ་དང་ཏཱ་རཱ། ཤྲདྡྷཱི་རྟགས་ལ་རྣམ་དབྱེ་ཨཽ་བྱིན་པ་ཨཽ་ཨཱིའོ་ཞེས་རྣམ་དབྱེ་ཨཱི་རུ་བསྒྱུར་ཏེ་སྦྱར་བས་མཱ་ལེ་ཞེས་དང༌། ཏཱ་རེ་ཞེས་པའི་ཕ་རོལ་ཏུ་ཨེ་ཀ་དང༌། ཨཱརྻ་ཡོད་ཀྱང་མཚམས་སྦྱོར་དང་རྣམ་འགྱུར་མི་འཐོབ་པས་རང་བཞིན་དུ་བཞག །ཨཱ་མ་ལེ་ཨེ་ཀ་ཞེས་དང༌། ཏཱ་རེ་ཨཱརྻ་ཞེས་པ་ལྟ་བུ་དང༌། ཡང་ཀུཎྜ་དང༌། ཤ་ལ་མ་ནིང་གི་རྟགས་ལ་ཨཽ་བྱིན་པ་ཨཽ་ཨཱིའོ་ཞེས་པ་རྣམ་དབྱེ་ཨི་རིང་པོར་བསྒྱུར་ཏེ་སྦྱར་བས་ཀུཎྜེ་དང༌། ཤ་ལེ་ཞེས་གྲུབ་པའི་ཕ་རོལ་ཏུ་ཨ་མྲྀཏ་དང༌། ཨེ་ཧ་ཡོད་ཀྱང་རང་བཞིན་དུ་གནས་པ་སྟེ། ཀུཎྜེ་ཨ་མྲྀཏ་དང༌། ཤ་ལེ་ཨེ་ཧ་ཞེས་པ་ལྟ་བུའོ། །ཡང་གཉིས་ཚིག་ཨཽ་ཡིན་ཡང་སྔ་མའི་རྟགས་ལ་ལྟོས་ནས་ཨཽ་རང་གཟུགས་སུ་གནས་ན་མཚམས་སྦྱོར་ཐོབ་པ། དཔེར་ན། བུདྡྷ་ལ་ཨཽ་བྱིན་པས་སྦྱར་བ་བུདྡྷཽ་ཞེས་པའི་ཕ་རོལ་ཏུ་ཨི་ཏི་ཡོད་པ་སྦྱར་བས། བུདྡྷཱ་ཝི་ཏི་ཞེས་པ་ལྟ་བུའོ། །ཡང་རྟགས་མཐའི་ཨཽ་ཡིག་གཟུགས་གཞན་དུ་གྱུར་པ་དག་རྣམ་དབྱེའི་གཉིས་ཚིག་ཨཽ་མིན་པ་རྟགས་མཐའི་གསལ་བྱེད་ཀྱི་སྲོག་གི་དབྱངས་ཨཽ་ཡིན་པ་རྣམ་འགྱུར་བྱས་པས་ཨཽ་གཟུགས་འགྱུར་བ་དག་ཕ་རོལ་གྱི་དབྱངས་དང་མཚམས་སྦྱོར་ཏེ། དཔེར་ན། ཙི་ཏྲ་ནཽ། ཞེས་པ་མ་ནིང་གི་རྟགས་ལ་སི་བྱིན་པ་ཕྱིས་ནས་མ་ནིང་ལ་དབྱངས་ཐུང་ངུ་ཞེས་པའི་དོན་གྱིས་ཐུང་ངུར་བསྒྱུར་ཚུལ། པཱ་ཎི་བྷཱ་ཥཱར་མཚམས་སྦྱོར་གྱི་ཡི་གེ་དག་ནི། ཨཱིཏ་྄ཨཱུཏ་྄དག་ཐུང་ངུར་བསྒྱུར་རོ། །ཞེས་པའི་ཨཽ་ཨུ་རུ་བསྒྱུར་བའི་ཕ་རོལ་ཏུ་ཨཏ་྄ཡོད་པ་སྦྱར་བས། ཙི་ཏྲ་ནྭ་ཏྲ། ཞེས་པ་ལྟ་བུ་སྟེ་ཤེས་པར་བྱའོ། །སྐབས་འདི་ཚོ་མ་ཡིན་དགག་དང༌།

མེད་དགག་གི་ཁྱད་པར་གྱི་དོན་དགག་པ་གཉིས་ལའང་ཞིབ་ཏུ་རྟོགས་པར་བྱ་བ་དག་གོ། །མང་ཚིག་བྱིན་པ་རྣམ་འགྱུར་གྲུབ་པས་ངོ་བོ་ཨ་མཱིའི་གཟུགས་སུ་གྱུར་པ་དེ་ཕ་རོལ་ཏུ་དབྱངས་ཡིག་གང་ཡོད་ཀྱང་མཚམས་མི་སྦྱོར་བ་སྟེ། དཔེར་ན། ཨ་དས་྄ལ་རྣམ་དབྱེ་དང་པོའི་མང་ཚིག་ཛས་྄བྱིན་པ་ན། ཏྱཏ་྄སོགས་རྣམས་ཀྱི་རྣམ་དབྱེ་ལ་ཨའོ་ཞེས་པའི་དོན་གྱིས་ས་྄ཨ་དང༌། ཨ་ཡིག་ལ་དབྱིའོ་ཞེས་པས་དའི་སྲོག་དབྱི། ཨ་དས་྄ཀྱི་ཚིག་ལ་མའོ་ཞེས་པས་ད་ཡིག་མར་བསྒྱུར། གསལ་བྱེད་དབྱངས་མེད་ཅེས་པས་མ་སྲོག་མེད་ལ་དྲངས། ཛས་྄྄ཐམས་ཅད་ཨིའོ་ཞེས་པས་རྣམ་དབྱེ་ཨི་རུ་བསྒྱུར་ཅིང་རྟགས་མཐའ་དང་སྦྱར་ལ། མང་པོ་ཉིད་ལ་ཨེཏ་྄ཨི་ཉིད་དོ་ཞེས་པས་ཨི་ཨེ་རུ་བསྒྱུར་བས། ཨ་མཱི་ཞེས་གྲུབ་པ་འདིའི་ཕ་རོལ་ཏུ་དབྱངས་གང་བྱུང་ཡང་མཚམས་སྦྱོར་དང་རྣམ་འགྱུར་མི་བྱེད་པར་རང་བཞིན་དུ་བཞག་པ། དཔེར་ན། ཨ་མཱི་ཨཱ་དི་དྱཱཿ ཞེས་པ་ལྟ་བུའོ། །ཡང་སྒྲུབ་ཚུལ་མང་ཚིག་མིན་ན་ངོ་བོ་ཨ་མཱིའི་གཟུགས་ཡིན་པའང་མཚམས་སྦྱོར་འཐོབ་སྟེ། དཔེར་ན། ཨམ། ཞེས་པ་ཡོད་པའམ་ལྡན་པའི་དོན་ལ་དེ་འདིའི་ཡོད་པ་ཞེས་པའི་དོན་གྱིས་ཨིན་གྱི་རྐྱེན་བྱིན་ནས། ཨིའི་ཡི་གེ་དང་ཨའི་ཡི་གེ་དག་དབྱངས་དང་ཡའི་རྐྱེན་ལའང་ཞེས་པས་མའི་དབྱངས་ཕྱིས་ཏེ་སྦྱར་བས་མཐར་སི་བྱིན་པ། ཨཱི་ཧན་྄྄྄པཱུ་ཥན།྄ ཞེས་སོགས་ཀྱིས་མའི་དབྱངས་རིང་པོར་བསྒྱུར་ཅིང་གསལ་བྱེད་ལས་ཀྱང་ཞེས་པས་སི་དབྱི། རྟགས་མཐའི་ན་྄ཡིག་གོ་ཞེས་པས་ན་྄ཡང་ཕྱིས་པས། ཨ་མཱི་ཞེས་གྲུབ་པའི་མཐར་ཨོ་དནྟ་ཡོད་པ་སྦྱར་བས། ཨ་མྱོ་དནྟ་ཞེས་པ་ལྟ་བུ་སྟེ། འདིའང་རྣམ་དབྱེ་མང་ཚིག་ཛས་྄བྱིན་པའི་རྣམ་འགྱུར་ལ་ཨ་མཱི་གྲུབ་པ་རྣམས་ཕ་རོལ་ཏུ་དབྱངས་གང་བྱུང་ཡང་མཚམས་མི་སྦྱོར་བ་ཡིན་གྱི། རྣམ་དབྱེ་མང་ཚིག་གི་རྣམ་འགྱུར་མིན་པའི་ཨ་མཱི་གྲུབ་པ་རྣམས་ཕ་རོལ་ཏུ་དབྱངས་གང་རུང་མཐོང་ན་མཚམས་སྦྱོར་བ་ཁོ་ནར་ཟད་པའི་ཕྱིར་རོ། །འདིར་དངོས་ཀྱིས་མ་བསྟན་པའི་དབྱངས་སུ་གཏོགས་པ་དག་ལའང་མཚམས་སྦྱོར་མི་འཐོབ་པ་ཞར་བྱུང་དུ་བསྟན་པ་ནི།

ཨ་ནུ་པ་དིཥྛ་ཤྩ། ཞེས་པ་དབྱངས་དངོས་ཀྱི་གྲངས་སུ་ཉེ་བར་མ་བསྟན་པའི་དོན་དབྱངས་སུ་གཏོགས་པ་ཕྱི་མོའམ། རི་མོ་སུམ་འཁྱོག་ཅན་པླུ་ཏ་སྔའི་ཚིག་མཐར་ཡོད་པ་ལ་ཕ་རོལ་ཏུ་དབྱངས་རིང་ཐུང་གང་མཐོང་ཡང༌། མཚམས་མི་སྦྱོར་བར་རང་གར་གནས་པ་སྟེ། དཔེར་ན། དེ་ཝ་དཏྟ྅ཨི་ཧ། ཡ་ཛྙཱ་དཏྟ྅ཨུཏྟིཥྛ། ཧེ་བུདྡྷ྅ཨེ་ཧི། ཨཱ་གཙྪ་བྷོ་དེ་ཝ་དཏྟ྅ཨ་ཏྲ་ཏིཥྛ། ཞེས་སོགས་ཏེ་མཚམས་མི་སྦྱོར་བའི་ཚུལ་ལོ། །ཡི་གེའི་མདོར་པླུ་ཏ་ནི་ཕྱི་མོ་གསུམ་པ་ཅན་ནོ། །ཞེས་དང༌། དུར་སིང་ལས། རིང་པོ་ནས་འབོད་པ་དང༌། གླུ་ལེན་པ་དང༌། ངུ་བ་རྣམས་ལའང་པླུ་ཏ་སྟེ། ཞེས་གསུངས་པས། ཐུང་གསུམ་ཡན་ཆད་ནས་ཤིན་ཏུ་རིང་པོའི་བར་དུའང་པླུ་ཏས་མཚོན་ནས་ཤེས་པར་བྱ་ཞིང་འདི་དག་དོན་མང་པོ་ལ་འཇུག་པ་སྟེ༑ ཚིག་མཐའི་ཨིཏ་྄ཨོཏ་྄ལས་ཕ་རོལ་གྱི་ཨ་ཕྱིས་པའི་རྟགས་ཀྱི་མཚན་མ་དང་གཞན་ཡང་སྐད་ཀྱི་གདངས་ཤིན་ཏུ་རིང་པོ་དང༌། བོད་པ་དང༌། གླུ་དང༌། དབྱངས་དང༌། ངུ་བ་དང༌། ཆོ་ངེ་འདེབས་པ་དང༌། འོ་དོད་འབོད་པ་སོགས་མདོར་ན་སྐད་ཀྱི་ང་རོའི་དབྱངས་གདངས་རིང་པོ་ཐམས་ཅད་ལའང་འདི་ཁོ་ནས་མཚོན་པར་བྱ་བ་དག་སྟེ། གཞན་ཡང་འདིས་མཚོན་ནས་འདིར་ཉེ་བར་མ་བསྟན་པའི་སྒྲ་ཨུ་དཏྟ་སོགས་དང་གཞན་རྣམས་ཀྱང་རིག་པས་དཔྱད་དེ་ཤེས་པར་བྱ་བ་ཁོ་ནའི་རྒྱུར་གྱུར་པ་དག་གོ། །ཨི་ཏི་སནྡྷཽ་སཱུ་ཏྲ་ཏཿ ཏྲྀ་ཏི་ཡཿསནྡྷི་ས་མཱཔྟཿ ཞེས་པ་མཚམས་སྦྱོར་གྱི་མདོ་ལས་མཚམས་སྦྱོར་གསུམ་པ་དབྱངས་ཡིག་འཕྲད་ཀྱང་མཚམས་མི་སྦྱོར་བ་ཨོཏ་྄མཐའ་དང༌། ནི་པཱ་ཏ་དང༌། མི་ཟད་པ་དང༌། གཉིས་ཚིག་ཨཽ་མིན་པ་དང༌། མང་ཚིག་ཨ་མཱི་དང༌། ཉེ་བར་མ་བསྟན་པ་རྣམས་མཚམས་སྦྱོར་མི་བྱ་ཞིང་རྣམ་འགྱུར་ཡང་མི་འཐོབ་པའི་དམིགས་བསལ་བསྟན་པ་སྟེ། མཚམས་སྦྱོར་གསུམ་པ་དམིགས་བསལ་བསྟན་པའི་ལེའུ་རྫོགས་སོ།། ༈ །།མཚམས་སྦྱོར་བཞི་པ་གསལ་བྱེད་ཕྲད་པའི་རྣམ་འགྱུར་ལས། དང་པོ་སྡེ་པ་ལྔའི་དང་པོ་ཚིག་མཐར་བྱུང་བ། ཕ་རོལ་ཏུ་དབྱངས་དང་སྒྲ་ལྡན་གང་རུང་དང་ཕྲད་པའི་རྣམ་འགྱུར་ནི༑

བརྒག་པྲ་ཐ་མཱཿཔ་དནྟཱཿསྭ་ར་གྷོ་ཥ་པཱུརྦ་ཏྲྀ་ཏཱི་ཡཾ། ཞེས་པ་སྡེ་པ་ལྔའི་དང་པོ་ཀ་ཙ་ཊ་ཏ་པ་རྣམས་ཚིག་ཏུ་གྲུབ་པའི་མཐར་སྲོག་མེད་དུ་ཡོད་པ་ལས། ཕ་རོལ་ཏུ་དབྱངས་དང་སྒྲ་ལྡན་གང་རུང་ཡོད་པ་ལ། སྔ་མའི་སྡེ་པ་རང་གི་གསུམ་པར་འགྱུར་ཞིང་སྦྱར་བར་བྱ་སྟེ། དཔེར་ན། ཝཱཀ་྄དང་ཨི་ཤྭ་ར་ལས། ཝཱ་གཱི་ཤྭ་ར་ཞེས་དང༌། ཨཙ་྄དང་ཨ་ཏྲ་ལས། ཨ་ཛ་ཏྲ་ཞེས་དང༌། ཥཊ྄་དང་ཨངྒ་ལས། ཥ་ཌཱངྒ་ར་ཞེས་དང༌། ཏཏ་྄དང་ཨུཏྟ་མ་ལས། ཏ་དུཏྟ་མ་ཞེས་དང༌། ཏྲྀཥྚུཔ་྄དང་ཨ་བ་ལི་ལས། ཏྲྀཥྚུ་བ་བ་ལི་ཞེས་དང༌། ཝཀ་྄དང་རྀ་ཛུ་ལས། ཝ་གྲཾ་ཛུ་ཞེས་དང༌། ཨཀ་྄དང་ལྀ་ཀཱ་ར་ལས། ཝཱ་གླྀ་ཀཱ་ར་ཞེས་སོགས་སོ། །ཕ་རོལ་སྒྲ་ལྡན་ལའང་རང་གི་གསུམ་པར་འགྱུར་ཏེ། དཔེར་ན། ཝཀ་྄དང་ག་མ་ནཾ་ལས། ཝཱགྒ་མ་ནཾ་ཞེས་དང༌། ཨཙ་྄དང་ཛཱ་ཡ་ལས། ཨ་ཛྫཱ་ཡ་ཞེས་དང༌། ཥཊ྄་དང་ཌྷཽ་ཀ་ཏེ་ལས། ཥ་ཌྜྷཽ་ཀ་ཏེ་ཞེས་དང༌། ཏཏ་྄དང་དྷཱ་ཏུ་ལས། ཏདྡྷཱ་ཏུ་ཞེས་དང༌། ཨཱཔ་྄དང་བྷ་དྲ་ལས། ཨཱབྦྷ་དྲ་ཞེས་སོགས་སོ། །སྡེ་པའི་དང་པོ་ཚིག་མཐའ་ཡིན་ཡང༌། ཕ་རོལ་དབྱངས་དང་སྒྲ་ལྡན་མིན་ན་གསུམ་པར་མི་འགྱུར་ཏེ། དཔེར་ན། ཝཱཀ་྄སཱུ་ཏཿཥཊ྄་ཀུརྦནྟི། ཞེས་པ་ལྟ་བུ་རྣམས་སོ། །སྡེ་པའི་ལྔ་པ་རྣམས་ཕ་རོལ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི༑ པཉྩ་ཡེ་པཉྩ་མཾ་ཏྲྀ་ཏཱི་ཡཾ། ཞེས་པའི་སྡེ་པའི་དང་པོ་ཀ་ཙ་ཊ་ཏ་པ་རྣམས་སྲོག་མེད་ཚིག་མཐར་ཡོད་ཅིང་ཕ་རོལ་ཏུ་སྡེ་པའི་ལྔ་པ། ང་ཉ་ཎ་ན་མ་རྣམས་གང་རུང་ཡོད་པ་ལས་སྔ་མ་རང་གི་སྡེ་པའི་ལྔ་པར་འགྱུརབའམ། ཡང་ན་རང་གི་གསུམ་པར་འགྱུར་ཏེ། དཔེར་ན། རང་གི་ལྔ་པར་བསྒྱུར་ན། ཝཀ་྄དང་ང་ཀཱ་ར་ལས། ཝངྔ་ཀ་ར་ཞེས་དང༌། ཨཙ་྄དང་ཉ་ཀཱ་ར་ལས། ཨཉྙ་ཀ་ར་ཞེས་དང༌། ཥཊ྄་དང་ཎི་ཀ་རཱ་ཛ་ལས། ཥཎྞི་ཀ་རཱ་ཛ་ཞེས་དང༌། ཏཏ་྄དང་ནཱ་མི་ལས། ཏནྣཱ་མི་ཞེས་དང༌། ཀ་ཀུཔ་྄དང་མུ་ཁ་ལས། ཀ་ཀུམྨུ་ཁ་ཞེས་སོགས་སུ་འགྱུར་རོ། །དུར་ཕན་ལས། ལྔ་པ་དང་པོ་ཅན་གྱི་རྐྱེན་ཕ་རོལ་ལ་རྟག་ཏུ་ལྔ་པ་ཁོ་ནར་འགྱུར་གྱི། ཡང་ན་འདི་རྣམ་པར་རྟག་པར་མི་འཇུག་གོ། །ཞེས་བཤད་པའི་མཐའ་གཅོད་རྣམས་འདིར་མང་བས་མ་བྲིས་ཀྱང་ཊཱི་ཀ་གཞན་དུ་་་་་་ས་བཟང་པ་ཅན་ཤེས་པར་བྱའོ། །དེ་རྣམས་ལ་བརྟེན་པའི་རྣམ་འགྱུར་གཉིས་ཡོད་པའི་དང་པོ་ཤ་ཡིག་རྣམས་འགྱུར་ཚུལ་ནི།

བརྒག་པྲ་ཐ་མ་བྷྱཿཤ་ཀཱ་རཿསྭ་ར་ཡ་ཝ་རཤྪ་ཀ་རནྣ་ནཱ། ཞེས་པ་སྡེ་པའི་དང་པོ་ཚིག་མཐའ་ཅན་སྲོག་མེད་རྣམས་ལས། ཕ་རོལ་ཤ་ཡིག་ནི་དེའི་ཡང་ཕ་རོལ་ཏུ་དབྱངས་དང༌། ཡ་དང༌། ཝ་དང༌། ར་ཡིག་རྣམས་གང་རུང་ཡོད་པ་ན་ཚ་ཡིག་ཏུ་འགྱུར་ཞིང༌། ཡང་ནའི་སྒྲས་ཡང་ན་འགྱུར། ཡང་ན་མི་འགྱུར་བར་རང་གནས་པ་སྟེ། དཔེར་ན། ཝཱཀ་྄དང་ཤཱུ་རཿལས། ཝཀཚུ་རཿཞེས་དང༌། ཨཙ་྄དང་ཤྲུ་ཏཾ་ལས། ཨཙྪྲུ་ཏཾ་ཞེས་དང༌༑ ཥཊ྄་དང་ཤྱཱམ་ལས། ཥཊཚྱཱམ་ཞེས་དང༌། ཏཏ་྄དང་ཤྭེ་ཏ་ལས། ཏཏེཚཝ་ཏ་ཞེས་དང༌། ཀ་ཀུཔ་྄དང་ཤྲུ་ཏཾ་ལས། ཀ་ཀུཔཚྲུ་ཏཾ་ཞེས་པ་ལྟ་བུའམ། ཡང་ན་རང་གར་བཞག་པས། ཝཀྴཱུ་རཿཞེས་སོགས་ལྟ་བུའང་ཤེས་པར་བྱའོ། །ཚིག་མཐའ་ཡང་ཡིན་ལ་སྡེ་པའི་དང་པོའང་ཡིན་པ་ལས། ཕ་རོལ་ཤ་ཡིག་ཡིན་ཡང་དབྱངས་དང་ཡ་ཝ་ར་ཕོལ་མིན་ན་ཤ་ཚ་ཡིག་ཏུ་མི་འགྱུར་བ་སྟེ། དཔེར་ན། ཝཱཀ་྄ཤླཀྵྞཿཞེས་པ་ལྟ་བུ་ཕ་རོལ་ཤ་ཡིག་ཡིན་ཡང་དེའི་ཕ་རོལ་ཏུ་ཡ་ཝ་ར་མེད་ཅིང་འདི་ཡོད་པའི་དོན་གྱིས་ཤ་ཡིག་ལ་རྣམ་འགྱུར་མི་འབྱུང་བའི་ཕྱིར་རོ། །འདིའི་མཐའ་གཅོད་རྒྱས་པ་རྣམས་ནི་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་འགྲེལ་པར་ཤེས་པར་བྱའོ། །གཉིས་པ་ཧ་ཡིག་ཁོ་ན་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཏ་བྷྱཿཨ་བ་ཧ་ཀཱ་རཿཔཱུརྦ་ཙ་ཏུརྠནྣ་ཝཱ། ཞེས་པ་སྡེ་པའི་དང་པོ་རྣམས་སྲོག་མེད་ཚིག་མཐར་ཡོད་བཞིན་པ་ཁོ་ན་ལས། ཕ་རོལ་གྱི་ཧ་ཡིག་ནི་སྔ་མའི་རང་གི་བཞི་པར་འགྱུར་ཞིང༌། ཡང་ནའི་སྒྲས་མི་འགྱུར་བར་རང་བཞིན་དུ་གནས་ཏེ་དང་པོ་འགྱུར་བའི་ཚུལ་ལ། དཔེར་ན། ཝཱཀ་྄དང་ཧི་ནཾ་ལས། ཧ་ཡིག་སྔ་མ་ཀའི་བཞི་པ་གྷར་འགྱུར་ཞིང་ཀ་ཡིག་ཀྱང་ཕ་རོལ་གྷ་སྒྲ་ལྡན་མཐོང་བས་རང་གི་གསུམ་པར་བསྒྱུར་བ་ཝགྒྷི་ནཾ་ཞེས་དང༌། དེ་བཞིན་དུ། སྔ་ཕྱི་རྣམ་འགྱུར་རིམ་གྱིས་བྱས་པ་སྟེ། ཨཙ་྄དང་ཧ་ལཽ་ལས། ཨཛྫྷ་ལཽ་ཞེས་དང༌། ཥཊ྄་དང་ཧ་ལཱ་ནི་ལས། ཥཊྚྷ་ལ་ནི་ཞེས་དང༌། ཏཏ་྄དང་ཧསྟ་ལས། ཏདྡྷསྟ་ཞེས་དང༌། ཀ་ཀུཔ་྄དང་ཧཱ་ས་ལས། ཀ་ཀུབྦྷཱ་ས་ཞེས་པ་ལྟ་བུའོ། །འདི་རྣམས་ལས།

ཡང་ན་འགྱུར་ཞིང་མ་བསྒྱུར་ཀྱང་ཆོག་པ་ཡིན་ལ། ཚིག་མཐའ་ཡིན་ཡང་སྡེ་པའི་དང་པོ་མིན་ན་ཧ་ཡིག་ལ་རྣམ་འགྱུར་མི་བྱའོ༑ ༑དེ་རྣམས་ཞེས་པའི་ཚིག་གི་སྒྲས་སྔ་མ་སྡེ་པའི་དང་པོ་སྒྲ་མེད་ཚིག་མཐར་ཡོད་ཅིང་ཕ་རོལ་ཧ་ཡིག་ཡིན་ན་དབྱངས་དང་ཡ་ཝ་ར་ཕ་རོལ་ཅན་ཡོད་མི་དགོས་པའི་ཕྱིར་དང༌། ཉིད་ལས་ཅེས་པའི་སྒྲས་ངེས་བཟུང་གི་དོན་ཏེ་སྡེ་པའི་གསུམ་པ་ཚིག་མཐའ་ཅན་སོགས་ལས་ཕ་རོལ་གྱི་ཧ་ཡིག་ལ་རྣམ་འགྱུར་མི་འགྱུར་བའི་དོན་ཏེ། རྣམ་འགྱུར་དེ་འགོག་པའི་དོན་ཏོ། ཏ་མཐའ་ཅན་ལ་ཡིག་སོགས་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། པ་ར་རཱུ་པཾ་ཏ་ཀ་ར་ལ་ཙ་ཊ་བརྒགའུ། ཞེས་པ་ཚིག་མཐར་ཏ་ཡིག་སྲོག་མེད་ཡོད་པ་ལ། ཕ་རོལ་ཏུ་ལ་ཡིག་དང༌། ཙ་སྡེ་དང༌། ཊ་སྡེའི་ཡི་གེ་གང་རུང་ཡོད་པ་ལས། སྔ་མའི་ཏ་ཡིག་དེ་ཕ་རོལ་ཏུ་ཡི་གེ་གང་ཡོད་པ་དེའི་གཟུགས་སུ་འགྱུར་ཏེ། དཔེར་ན། ཏཏ་྄དང་ཨུ་ན་ཏི་ལས། ཏལླུ་ནཱ་ཏི་ཞེས་དང༌། ཙ་སྡེ་ལ་སྦྱར་ན། ཏཏ་྄དང་ཙ་ར་ཏི་ལས། ཏཙྩ་ར་ཏི། ཞེས་དང༌། ཏཏ་྄དང་ཚཱ་ད་ཡ་ཏི་ལས། ཚ་ད་སྟེ་སྒྲ་མེད་པ་ལ་ཞེས་པའི་ནུས་པས་ཏཚྪཱ་ད་ཡ་ཏི་ཞེས་དང༌། ཏཏ་྄དང་ཛ་ཡ་ཏི་ལས། ཏཛྫ་ཡ་ཏི་ཞེས་དང༌། ཏཏ་྄དང་ཛྷ་ཥ་ཏི་ལས། ཛྷ་སྟེང་མ་དྷུ་ཊ་རྣམས་ཀྱི་གསུམ་པར་བསྒྱུར་བས་ཏཛྫྷ་ཥ་ཏི་ཞེས་དང༌། ཏཏ་྄དང་ཉ་ཀཱ་ར་ལས། ཏཉྙ་ཀཱ་ར་སོགས་སོ། །ཊ་སྡེ་ལ་སྦྱར་ན། ཏཏ་྄དང་ཊི་ཀོ་ཏེ་ལས། ཏཊྚི་ཀོ་ཏེ་ཞེས་དང༌། ཏཏ་྄དང་ཋཀྐུར་ལས་སྒྲ་མེད་དང་པོའི་ཚིག་གིས་ཏཊཋཀྐུ་ར་ཞེས་དང༌། ཏཏ་྄དང་ཌཱི་ནཾ་ལས། ཏཌྜི་ནཾ་ཞེས་དང༌། ཏཏ་྄྄དང་ཌྷོ་ཀ་ཏེ་ལས། དྷུ་ཊ་གསུམ་པར་བསྒྱུར་བས་ཏཌྜྷོ་ཀ་ཏེ་ཞེས་དང༌། ཏཏ་྄དང་ཎ་ཀ་རེ་ཎ་ལས། ཏཎྞ་ཀ་རེ་ཎ་ཞེས་སོགས་སོ། །ཚིག་མཐའ་ཡིན་ཡང་ཏ་ཡིག་མིན་ན་ཕ་རོལ་གྱི་གཟུགས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། ཝཱཀ་྄ཙ་ར་ཏི་ཞེས་པ་ལྟ་བུ་དང༌། ཡང་ཚིག་མཐའི་ཏ་ཡིག་སྲོག་མེད་ཕ་རོལ་ཏུ་ཤ་ཡིག་མཐོང་བས་ཏ་ཡིག་ཙ་རུ་འགྱུར་ཏེ། དཔེར་ན། ཏཏ་྄དང་ཤླཀྵྞཿལས། ཏཙཤླཀྵྞཿཞེས་དང༌།

ཏཏ་྄དང་ཤྲུ་ཏཾ་ལས། ཏཙཤྲུ་ཏཾ་ཞེས་དང༌། ཏཏ་྄དང་ཤྭེ་ཏ་ལས༑ ཏཙཤྭེ་ཏ་ཞེས་དང༌། ཏཏ་྄དང་ཤྨ་ཤཱ་ནཾ་ལས། ཏཙཤྨཤཱ་ནཾ་ཞེས་སོགས་སོ། །འདིའང་སྡེ་པའི་དང་པོ་ལས་ཤ་ཡིག་དབྱངས་དང་ཡ་ཝ་ར་ཕ་རོལ་ལ་ཚ་ཡིག་ཏུ་བསྒྲུབས་པས་ཏེ། དེས་ན་ཚིག་མཐའ་ཏ་ཡིག་ལས་ཕ་རོལ་གྱི་ལ་དང༌། ཙ་སྡེ་དང༌། ཊ་སྡེ་དག་ལས་དམིགས་བསལ་དུ་སྟོན་པའི་དཔེར་བརྗོད་བཤད་པའོ། །སྡེ་པ་ལྔའི་ཐ་མ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་བསྟན་པ་ལས་ང་ཎ་ན་གསུམ་ལས་རྣམ་འགྱུར་འབྱུང་ཚུལ་བཤད་པ་ནི། ང་ཎ་ན་ཧ྄་སྭཿཨུ་པ་དྷཱཿསྭ་རེ་དྭིཿ ཞེས་པའི་ཚིག་མཐའི་ང་ཎ་ན་གསུམ་སྲོག་མེད་དེ། དེའང་མཐའ་ལས་སྔ་མ་ཨུ་པ་དྷཱའོ། །ཞེས་པས་སྲོག་མེད་རང་གི་སྔ་མའི་དབྱངས་དེ་ལ་ཨུ་པ་དྷཱ་ཞེས་བྱའོ། །དེ་ལས་ཕ་རོལ་གྱི་དབྱངས་གང་ལའང་མ་ལྟོས་པས་སྔ་མའི་གསལ་བྱེད་སྲོག་མེད་དེ་གཉིས་སུ་འགྱུར་ཏེ། དཔེར་ན། ཀྲུང་྄ཞེས་པ་ང་ཡིག་གསལ་བྱེད་མཐའ་ལས་སི་ཕྱིས་པའི་ཚིག་མཐར་ཨ་ཏྲ་ཡོད་པ་ལས་གསལ་བྱེད་གཉིས་སུ་བྱས་པ་སྦྱར་བས་ཀྲུངྔ་྄ཏྲ་ཞེས་དང༌། དེ་བཞིན་དུ། སུ་ག་ཎ་྄དང་ཨཱ་ཧ་ལས༑ སུ་གཎྞ་ཧ་ཞེས་དང༌། པ་ཙན་྄དང་ཨི་ཧ་ལས། པ་ཙནྣི་ཧ་ཞེས་སོགས་སོ། །ཚིག་མཐའ་ཡིན་ཡང་ང་ཎ་ན་མིན་ན་དབྱངས་ལ་གཉིས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། ཀིམ་྄དང་ཨ་ཏྲ་ལས། ཀི་མ་ཏྲ་ཞེས་སོགས་སོ། །ང་ཎ་ན་ཡིན་ཡང་ཚིག་མཐའི་སྲོག་མེད་མིན་ན་གཉིས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། བྲྀ་ཏ་ཧ་ཎའི་ཎ་ལ་རྣམ་དབྱེ་ཨཽ་བྱིན་པས་བྲྀ་ཏ་ཧ་ཎཽ་དང་ཨི་དཾ་མཚམས་སྦྱར་བས། བྲྀ་ཏ་ཧ་ཎཱ་ཝཱི་དཾ་ཞེས་པ་ལྟ་བུའོ། །ཨུ་པ་དྷཱ་རིང་པོ་ཅན་ལའང་དབྱངས་ལ་གཉིས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། པྲཱང་དང་ཨ་ཏྲ་ལས་སྦྱར་བས་པྲངཱཏྲ་ཞེས་པ་ལྟ་བུ་དང༌། ང་ཕ་རོལ་ཏུ་དབྱངས་མེད་ན་གསལ་བྱེད་ཡོད་ཀྱང་གཉིས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། སུ་ག་ཎ་དང་ག་ཏཿལས། སུ་གཎགཏཿཞེས་པ་ལྟ་བུའོ། །དབྱངས་ལ་གཉིས་སུ་མི་འགྱུར་བ་ནི་ང་ཎ་ན་ཡང་ཚིག་མཐའི་སྲོག་མེད་ཡིན་པ་དེའི་སྔ་མ་ཨུ་པ་དྷཱ་ཡང་ཐུང་ངུ་ཡིན་པ་ཕ་རོལ་ཡང་དབྱངས་ཡིན་པ་ཞིག་ལ་གསལ་བྱེད་གཉིས་སུ་འགྱུར་བ་ཡིན་གྱི་འདི་ལས་ལྡོག་ན་མི་འགྱུར་རོ། །དེ་ནས་ཁྱད་པར་ན་མཐའ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་བཤད་པ་ནི།

ནཱནྟཤྩ་ཚ་ཡོཿཤ་ཀ་ར་མ་ནུ་སྭ་ར་སརྦཾ། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ཀྱིས་ཕ་རོལ་གྱི་ཙ་ཚ་མཐོང་བས་ན་ཡིག་ཤ་རུ་འགྱུར་ཞིང་སྔ་མར་རྗེས་སུ་ང་རོ་འཐོབ་སྟེ། དཔེར་ན། བྷ་ཝཱན་྄དང་ཙ་ར་ཏི་ལས། བྷ་ཝཱཾཤྩ་ར་ཏི་ཞེས་དང༌། བྷ་ཝཱན་྄དང་ཚཱ་ད་ཡ་ཏི་ལས། བྷ་ཝཱཾཤྪ་ད་ཡ་ཏི་ཞེས་པ་ལྟ་བུའོ། །ན་ཡིག་སྲོག་མེད་ཚིག་མཐའ་ཡིན་ཡང་ཕ་རོལ་ཙ་ཚ་མིན་ན་ན་ཡིག་ཤ་རུ་མི་འགྱུར་རོ། །ཊ་ཋ་ཡོཿཥ་ཀཱ་རཾ། ཞེས་པ་ནི་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ཀྱིས་ཕ་རོལ་གྱི་ཊ་ཋ་མཐོང་བས་ན་ཡིག་ཥ་རུ་འགྱུར་ཞིང་སྔ་མར་རྗེས་སུ་ང་རོ་ཐོབ་པ། དཔེར་ན། བྷ་ཝཱན་྄དང་ཊཱི་ཀ་ཏི་ལས། བྷ་ཝཱཾཥྚཱི་ཀ་ཏི་ཞེས་པ་དང༌། བྷ་ཝཱན་྄དང་ཋཀྐུ་ར་ལས། བྷ་ཝཱཾཥྛཀྐུ་ར་ཞེས་པ་ལྟ་བུའོ། །ཕ་རོལ་ཊ་ཋ་མེད་ན་ན་མཐའ་ཡིན་ཡང་མི་འགྱུར་བའི་ཕྱིར་རོ། །ཏ་ཐཱ་ཡོཿས་ཀཱ་རཾ། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ཀྱིས་ཕ་རོལ་གྱི་ཏ་ཐ་མཐོང་བས་ན་ཡིག་ས་རུ་འགྱུར་ཞིང་སྔ་མར་རྗེས་སུ་ང་རོ་འཐོབ་སྟེ། དཔེར་ན། བྷ་ཝཱན་྄དང་ཏ་ར་ཏི་ལས༑ བྷ་ཝཱཾསྟ་ར་ཏི་ཞེས་དང༌། བྷ་ཝཱན་྄དང་ཐ་ར་ཀྲྀཏྭ་ལས། བྷ་ཝཱཾསྠ་ར་ཀྲྀཏྭ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་ཕ་རོལ་ཏུ་ཏ་ཐ་མེད་ན་ན་མཐའ་ཡིན་ཡང་མི་འགྱུར་རོ། །ལོ་ལཾ། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་དེས་ཕ་རོལ་གྱི་ལ་མཐོང་བས་ན་ཡིག་ཀྱང་ལ་རུ་འགྱུར་བ་ལས་ཁྱད་པར་རྗེས་སུ་ང་རོ་མི་འབྱུང་སྟེ། དུར་སིང་ལས། ཡི་གེས་དམན་པ་ཉིད་ཀྱི་ཕྱིར། །རྗེས་སུ་ང་རོ་མེད་པའོ༑ ༑ཞེས་པ་ཉིད་དང་མཐུན་པར་བྱས་ཏེ། དཔེར་ན། བྷ་ཝཱན་྄དང་ལི་ཁ་ཏི་ལས། བྷ་ཝཱལླི་ཁ་ཏི་ཞེས་པ་ལྟ་བུའོ། །འདིའང་ཕ་རོལ་ཏུ་ལ་མེད་ན་ཚིག་མཐར་ན་ཡོད་ཀྱང་རྣམ་འགྱུར་མེད་པའི་ཕྱིར་རོ། །ཛ་ཛྷ་ཉ་ཤ་ཀེ་ར་ཥུ་ཉ་ཀཱ་ར། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ལས། ཕ་རོལ་ཏུ་ཛ་ཛྷ་ཉ་དང་ཤ་རྣམས་མཐོང་བས་ན་ཡིག་ཉིད་ཉ་རུ་འགྱུར་ཞིང་རྗེས་སུ་ང་རོ་མི་འབྱུང་སྟེ། དཔེར་ན། རིམ་པ་བཞིན་དུ། བྷ་ཝཱན་྄དང་ཛ་ཡ་ཏི་ལས།

བྷ་ཝཱཉྫ་ཡ་ཏི་ཞེས་དང༌། བྷ་ཝཱན་྄དང་ཛྷ་ཥ་ཡ་ཏི་ལས། བྷ་ཝཉཛྷ་ཥ་ཡ་ཏི་ཞེས་དང༌། བྷ་ཝཱན་྄དང་ཉ་ཀཱ་རེ་ཎ་ལས། བྷ་ཝཱཉྙ་ཀཱ་རེ་ཎ་ཞེས་དང༌། བྷ་ཝཱན་྄དང་ཤེ་ཏེ་ལས། བྷ་ཝཱཉྴེ་ཏེ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་ཕ་རོལ་ཏུ་ཛ་ཛྷ་ཉ་ཤ་ཡིག་རྣམས་མེད་ན་ཚིག་མཐར་ན་ཡོད་ཀྱང་རྣམ་འགྱུར་མི་འབྱུང་ངོ༌། །ཤེཉྩོ་བཱ། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ལས། ཕ་རོལ་གྱི་ཤ་མཐོང་ན་ཉྩ་བརྩེགས་པ་དག་ཏུ་བསྒྱུར་ཀྱང་ཆོག་པ་སྟེ། དཔེར་ན། བྷ་ཝཱན་ཤཱུ་ར་ལས་ན་ཡིག་ཉྩ་རུ་བསྒྱུར་ཅིང་ཤཱ་ཡིག་ཀྱང་སྡེ་པའི་དང་པོ་རྣམས་ལས་ཤ་ཡིག་དབྱངས་དང་ཞེས་སོགས་ཀྱིས་ཚ་རུ་བསྒྱུར་ཏེ་སྦྱར་བས་བྷ་ཝཱཉྩཚཱུ་ར་ཞེས་པ་ལྟ་བུའོ། །འདི་ལའང་ནའི་སྒྲས་ཉྩ་མ་བརྩེགས་པར་ཛ་ཛྷ་ཉ་ཤ་ཡིག་རྣམས་ལ་ཉ་ཡིག་གོ། །ཞེས་པ་གོང་ལྟར་ཁ་ཁོ་ནར་བསྒྱུར་ཀྱང་ཆོག་པས་ན་མཐས་ཤ་ཡིག་ཕ་རོལ་ཏུ་མཐོང་ན་ ་་་ཚིག་མཐའི་ན་ཡིག་ཉྩ་བརྩེགས་པའམ་ཉ་ཁོ་ན་སྟེ། མདོ་གོང་འོག་འདི་གཉིས་གང་ཡིན་གྱི་རྣམ་འགྱུར་བགྱིས་པས་ཆོག་པའོ། །ཤ་ཡིག་ཀྱང་སྡེ་པའི་དང་པོ་རྣམས་ལས་ཤ་ཡིག་དབྱངས་དང་ཡ་ཝ་ར་ཕ་རོལ་ཅན་ཚ་ཡིག་སྟེ་ཡང་ན་མ་ཡིན་ནོ། །ཞེས་པས་ཤ་ཡིག་ཚ་རུ་བསྒྱུར་ཀྱང་ཆོག་ལ། ཡང་ནའི་སྒྲས་མ་བསྒྱུར་ཀྱང་ཆོག་པ་འདིར་ཞར་བྱུང་དུ་བསྟན་པའོ། །ཌ་ཌྷ་ཎ་ས་རསྟུ་ཎ་ཀཱ་རཾ། ཞེས་པ་ཚིག་མཐའི་ན་ཡིག་སྲོག་མེད་ཀྱིས་ཕ་རོལ་ཏུ་ཌ་ཌྷ་ཎ་རྣམས་མཐོང་བ་ལས། སྔ་མའི་ན་ཡིག་ཎ་རུ་འགྱུར་ཞིང་རྗེས་སུ་ང་རོ་མི་འབྱུང་བ། དཔེར་ན། མ་ཧན་྄དང་ཌཱི་ནཾ་ལས། མ་ཧཎྜི་ནཾ་ཞེས་དང༌། མ་ཧཱན་྄དང་ཌྷཽ་ཀ་ཏེ་ལས། མ་ཧཱཎྜྷཽ་ཀ་ཏེ་ཞེས་དང༌། མ་ཧཱན་྄དང་ཎ་ཀཱ་ར་ལས། མ་ཧཱཎྞ་ཀ་ར་ཞེས་པ་ལྟ་བུའོ། །འདིའང་སྔ་མ་ན་ཡིག་སྲོག་མེད་མིན་ན་ཕ་རོལ་ཌ་ཌྷ་ཎ་ཡོད་ཀྱང་མི་འགྱུར་ལ། ཌ་ཌྷ་ཎ་ཕ་རོལ་ཏུ་ཡོད་ཀྱང་སྔ་མ་ན་ཡིག་སྲོག་མེད་མིན་ན་རྣམ་འགྱུར་མི་འབྱུང་བའི་ཕྱིར་རོ། །མ་ཡིག་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། མ་ནུ་སྭ་རཾ་བྱཱཉྫ་ན།

ཞེས་པ་ཚིག་མཐའ་མ་ཡིག་སྲོག་མེད་ལ་ཕ་རོལ་ཏུ་གསལ་བྱེད་ཀྱི་ཡི་གེ་གང་རུང་མཐོང་བས་སྔ་མའི་མ་ཡིག་ཉིད་དེའི་སྔ་མའི་རྗེས་སུ་ང་རོར་འགྱུར་ཏེ། དཔེར་ན། ཡུཥྨཏ་྄྄ལ་སི་བྱིན་པ། སི་ལ་རྣམ་དབྱེ་དང་བཅས་པ་དག་གི་ཏྭམ་྄ཨ་ཧཾ་ཞེས་པའི་མདོའི་ནུས་པས་རྣམ་འགྱུར་བྱས་ཏྭམ་྄དང་ཡ་སི་ཕ་རོལ་ལ་མ་ཡིག་ཕ་རོལ་ཏུ་ཡ་གསལ་བྱེད་མཐོང་བས་རྗེས་སུ་ང་རོར་བསྒྱུར་བས་ཏྭཾ་ཡ་སི་ཞེས་པ་དང༌། ཏྭམ་྄དང་གཙྪ་ཞེས་པ་ལྟ་བུ་དང༌། ཡང་སྔ་མ་མ་ཡིག་སྲོག་མེད་ཡིན་ཡང་ཚིག་མཐའ་མིན་ན་ཕ་རོལ་གསལ་བྱེད་མཐོང་ཡང་རྗེས་སུ་ང་རོར་མི་འགྱུར་བ། དཔེར་ན། གམ་྄དང་ཡ་ཏི་ལས། གམྱ་ཏི་ཞེས་པ་ལྟ་བུ། ཡང་དུར་ཕན་ལས། སམ་྄གྱི་མ་ཡིག་ཚིག་མཐའ་ལས། རཱ་ཛྲྀ་གསལ་བའི་དབྱིངས་ཀྭིཔ་྄པའི་མཐའ་ཅན་གསལ་བྱེད་དེ་ཕ་རོལ་དུ་ཡོད་པ་ལ། མ་རྗེས་སུ་ང་རོར་ནམ་ཡང་མི་འགྱུར་བ། དཔེར་ན། སམ་྄ལ་སི་བྱིན་པ་མི་ཟད་པ་ལས་ཀྱང་ངོ༌། །ཞེས་པས་ཕྱིས་པའི་ཚིག་མཐའ་ལ་ར་ཛྲྀ་གསལ་བའི་དབྱིངས་རྀ་རྗེས་འབྲེལ་ཕྱིས་པ་མིང་དུ་བསྒྲུབ་པའི་ཕྱིར། ཀིས་྄བྱིན་པའི་ཀ་ཡིག་ཀ་ལ་ཡཎ་བཞིན་ཞེས་པའི་ཁྱད་དོན་དབྱི་ཞིང་ས་ཡིག་དབྱིངས་མཐའ་རྗེས་འབྲེལ་ཕྱིས། ཨི་ཡིག་བརྗོད་དོན་ཕྱིས་ཤིང་ཝ་ཡིག་སྦྱར་བ་མིན་པའི་དོན་གྱིས་ཕྱིས་ཏེ་མཐར་སི་བྱིན་པའང་གསལ་བྱེད་མཐའ་ལས་ཞེས་པས་ཕྱིས་ནས། ཧ་ཤ་ཥ་ཚ་མཐའ་དང་ཡ་ཛ་སོགས་ཞེས་པས་ཛ་ཡིག་ཌ་རུ་བསྒྱུར་བ་རྫོགས་པའང་ནའི་སྒྲས་བྱས་ཏེ་སྦྱར་བས་སམྲཱ་ཊ་ཞེས་པ་ལྟ་བུའོ། །རྗེས་སུ་ང་རོ་ནི་མ་ཁོ་ནར་མ་ཟད་ན་ལའང་འབྱུང་བའི་ཕྱིར་དང་རྗེས་སུ་ང་རོས་ཀྱང་རྣམ་འགྱུར་གཞན་མཐོང་བའི་ཕྱིར༑ དཔེར་ན་པྲནྩ་ལ་སི་བྱིན་པ་གསལ་བྱེད་མཐའ་ལས་ཕྱིས་ནས་ཙ་སྡེ་དང་དྲྀ་ཤ་སོགས་ཞེས་པའི་ཙ་ཡིག་ག་རུ་བསྒྱུར་བ་ལ། མ་ན་དག་གི་དྷུ་ཊ་ལ་རྗེས་སུ་ང་རོར་བསྒྱུར་ནས་ཡང་སྡེ་པ་ལ་སྡེ་པའི་མཐའོ་ཞེས་པའི་ག་མཐོང་བས། རྗེས་སུ་ང་རོ་ཉིད་ང་རུ་བསྒྱུར་ཅིང་བརྩེགས་བའི་མཐའ་དབྱི་ཞེས་པས་ག་ཕྱིས་པ་ལྟ་བུ་རྗེས་སུ་ང་རོ་ཉིད་ང་རུ་གྱུར་པ་ལྟ་བུ་དང༌།

ཡང་དབྱངས་ཡིག་ཕ་རོལ་ཏུ་ཡོད་ན་གསལ་བྱེད་དབྱངས་མེད་སོགས་དྲངས་དགོས་ཏེ། དཔེར་ན། ཏྭཾ་དང་ཨཽཏྟམ་྄ལས་སྦྱར་བས། ཏྭམཽཏྟམ་྄ཞེས་པ་ལྟ་བུའང་མཐའ་བཅད་ནས་བཤད་པའོ། །བརྒེག་ཏངཐརྒགཱ་པཉྩ་མཾ་ནཱ། ཞེས་པ་སྔ་མ་མ་ཡིག་སྲོག་མེད་ཚིག་མཐའ་ཅན་ནམ་ཚིག་མཐའི་རྗེས་སུ་ང་རོ་མ་ལས་བྱུང་བ་ཉིད་ལས། ཕ་རོལ་ཏུ་སྡེ་པ་གང་མཐོང་ཡང་སྡེ་པ་གང་ཡིན་དེའི་ལྔ་པར་རྗེས་སུ་ང་རོ་ཉིད་ལ་རྣམ་འགྱུར་འབྱུང་སྟེ། དཔེར་ན། ཀིམ་྄དང་ཀ་རོ་ཏི་ལས། ཀིམཀརོ་ཏི་ཞེས་དང༌། ཀིམ་྄དང་ཙ་ར་ཏི་ལས། ཀཉྩ་ར་ཏི་ཞེས་སོགས་སུ་ཤེས་པར་བྱ་ཞིང༌། ཏྭཾ་དང་ཋཀྐུ་ར་ལས། ཏྭཎྛཀྐུ་ར་ཞེས་དང༌། ཏྭཾ་དང་པཉྩ་ལས། ཏྭམྤཉྩ་ཞེས་སོགས་སོ། །མ་ཡིག་སྲོག་མེད་ཚིག་མཐའ་ཅན་གྱིས་ཕ་རོལ་སྡེ་པ་གང་མཐོང་ཡང་སྡེ་པའི་ལྔ་པར་འགྱུར་ཞིང༌། རྗེས་སུ་ང་རོ་མ་ལས་བྱུང་བ་ན་རྣམ་འགྱུར་འདི་འབྱུང་གི། ན་སོགས་ལས་བྱུང་བའི་རྗེས་སུ་ང་རོ་ལ་ནི་རྣམ་འགྱུར་འདི་འབྱུང་བའི་སྐབས་མེད་པའི་ཕྱིར་རོ། །ཡང་ནའི་སྒྲས་མ་ཡིག་ཚིག་མཐའ་ཅན་ལ་སྡེ་པའི་ལྔ་པའི་རྣམ་པར་འགྱུར་མོད། རྗེས་སུ་ང་རོ་མ་ན་གང་ཡིན་ཡང་སྡེ་པའི་ལྔ་པར་རྣམ་འགྱུར་མི་བྱ་ཞེས། སློབ་ཕན་ལས་འབྱུང་ཡང་འདིར་རྟོགས་པར་བྱ་བ་དག་གོ། །ཨི་ཏི་སནྡྷཽ་སཱུ་ཏྲ་ཏཿ ཙ་ཏུརྠཿསནྡྷི་ས་མཱཔྟཿ ཞེས་པ་མཚམས་སྦྱོར་གྱི་མདོ་ལས་གསལ་བྱེད་ཕྲད་པ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་བསྟན་པའི་མདོ་མཚམས་སྦྱོར་བཞི་པའི་འགྲེལ་པ་རྫོགས་སོ།། ༈ །།མཚམས་སྦྱོར་ལྔ་པ་རྣམ་བཅད་སྔ་མ་ལས་ཕ་རོལ་ཏུ་དབྱངས་དང་གསལ་བྱེད་ཕྲད་ན་རྣམ་འགྱུར་འབྱུང་ཚུལ་བསྟན་པ་ནི། སྒྲ་མེད་ཀྱི་ཡི་གེ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། བི་སརྫ་ནཱི་ཡཥཙ་ཚེ་ཝཱ་ཤཾ། ཞེས་པ་སྟེ་རྣམ་པར་བཅད་བྱ་ཡང་ར་ཡིག་དང་ས་ཡིག་ཁོ་ན་ལས་གྲུབ་དགོས་པའི་ཕྱིར་ཏེ། ཀཿཞེས་ཚིག་ཏུ་བསྒྲུབ་པ་ལ་རྟགས་ཀྱི་དོན་གྱི་ཚིག་ལ་རྣམ་དབྱེ་དང་པོའོ། །ཞེས་པས་སི་བྱིན་པའི་ཨི་ཡིག་རྗེས་འབྲེལ་ཕྱིས་པ་ལས་རེ་ཕ་དང་ས་དག་གི་རྣམ་པར་བཅད་བྱའོ། །ཞེས་པས་ས་རྣམ་བཅད་དུ་བསྒྱུར་བས་ཀཿཞེས་སོགས་སོ། །དེའང་དང་པོ་སྔ་མར་རྣམ་བཅད་ཀྱི་ཕ་རོལ་ཙ་དང་ཚ་ཡིག་མཐོང་ན་ཤ་རུ་འགྱུར་ཏེ།

དཔེར་ན། ཀཿདང་ཙ་ར་ཏི་ལས། ཀཤྩ་ར་ཏི་ཞེས་དང༌། ཀཿདང་ཚཱ་ད་ཡ་ཏི་ལས། ཀཤྪཱ་ད་ཡ་ཏི་ཞེས་པ་ལྟ་བུའོ། །ཊཻ་ཋ་བཱ་ཥཾ། ཞེས་པ་སྔ་མ་རྣམ་བཅད་ཀྱི་ཕ་རོལ་ཊ་དང་ཋ་ཡིག་མཐོང་ན་ཥ་ཡིག་ཏུ་འགྱུར་ཏེ། དཔེར་ན། ཀཿདང་ཊཱི་ཀ་ཏེ་ལས། ཀཥྚི་ཀ་ཏེ་ཞེས་དང༌། ཀཿདང་ཋཀྐུ་ར་ལས། ཀཥྛཀྐུ་ར་ཞེས་པ་ལྟ་བུའོ། །ཏེ་ཐེ་བཱ་སཾ། ཞེས་པ་སྔ་མ་རྣམ་བཅད་ཀྱི་ཕ་རོལ་ཏུ་ཏ་དང་ཐ་ཡིག་མཐོང་ན་ས་རུ་འགྱུར་བ། དཔེར་ན། ཀཿདང་ཏ་ར་ཏི་ལས། ཀསྟ་ར་ཏི་ཞེས་དང༌། ཀཿདང་ཐུ་ཊ་ཏི་ལས། ཀསྠུ་ཊ་ཏི་ཞེས་པ་ལྟ་བུའོ། །ཀ་ཁ་ཡོ་ཛི་ཧྭ་མཱུ་ལཱི་ཡནྣ་ནཱ། ཞེས་པ་སྔ་མར་རྣམ་པར་བཅད་བྱ་དང༌། ཕ་རོལ་ཏུ་ཀ་ཡིག་དང་ཁ་ཡིག་བྱུང་ན་རྣམ་བཅད་ལྕེ་རྩ་ཅན་ཌཱ་མ་རུའི་དབྱིབས་ཅན་དུ་འགྱུར་ཞིང༌། ཡང་ནའི་སྒྲས་མི་འགྱུར་བར་རང་གཟུགས་སུ་བཞག་པ་སྟེ། དཔེར་ན། ཀཿདང་ཀ་རོ་ཏི་ལས། ཀར་རོ་ཏི་ཞེས་དང༌། ཡང་ན་ཀཿཀ་རོ་ཏི་ཞེས་པ་ལྟ་བུ། ཀཿདང་ཁ་ན་ཏི་ལས། ཀལ་ན་ཏི་ཞེས་དང༌། ཡང་ན་ཀཿཁ་ན་ཏི་ཞེས་པ་ལྟ་བུ། སློབ་ཕན་ལས། ཤི་ཊ་ཕ་རོལ་ལས་རྣམ་བཅད་ཅན་དུ་མི་འགྱུར་བའི་དམིགས་བསལ་ཡང་གསུངས་ཏེ། དཔེར་ན། བྲྀཀྵཿདང་ཀྵ་ར་ཏི་ཞེས་པའི་རྣམ་བཅད་ཕ་རོལ་ཏུ་ཤི་ཊའི་མིང་ཅན་ཥ་ཡིག་དང་ཀ་བརྩེགས་ཏེ་ཡོད་པ་ལས་ཤི་ཊའི་ནུས་པས་རྣམ་བཅད་ལྕེ་རྩ་ཅན་དུ་མི་འགྱུར་བར་བཤད་ཅིང༌། ཡང་ནའི་སྒྲས་འབྱུང་བ་ཡང་འདིའི་དོན་ཡིན་ནོ། །པ་ཕ་ས་རཱུ་པདྡྷམཱ་ནི་ཡཱནྣ་བཱ། ཞེས་པ་སྔ་མ་རྣམ་བཅད་ལས། ཕ་རོལ་ཏུ་པ་ཕ་དག་བྱུང་ན་རྣམ་བཅད་མཆུ་ཅན་གླང་པོ་ཆེའི་བུམ་པའི་དབྱིབས་ཅན་ཉིད་དུ་འགྱུར་ཞིང༌། ཡང་ན་རང་གཟུགས་སུ་བཞག་སྟེ། དཔེར་ན། ཀཿདང་པ་ཙ་ཏི་ལས༑་་་ཀ་པ་ཙ་ཏི་ཞེས་དང༌། ཡང་ན་ཀཿཧྭ་ཙ་ཏི་ཞེས་པ་ལྟ་བུ་དང༌།་་་ཀཿདང་ཕ་ལ་ཏི་ལས།་་་ཀ་གྲྭ་ལ་ཏི་ཞེས་པའམ། ཡང་ན་ཀཿཕ་ལ་ཏི་ཞེས་པ་ལྟ་བུའོ། །དུར་ཕན་ལས། ཤི་ཊ་ཕ་རོལ་ཅན་ལ་མཆུ་ཅན་དུ་མི་འགྱུར་ཏེ།་་་ཕ་རོལ་ཏུ་ཤི་ཊའི་མིང་ཅན་ལ་ཡིག་དང་ས་བརྩེགས་ནས་ཡོད་པ་ལས་ཤི་ཊའི་ནུས་པས་རྣམ་བཅད་མི་འགྱུར་བར་རང་གཟུགས་སུ་བཞག་པ་ལྟ་བུའོ།་་༌།ཤོ་ཥོ་ས་བཱ་སར་རཱུ་པཾ།

ཞེས་པ་རྣམ་པར་བཅད་བྱ་སྔ་མ་ལས། ཕ་རོལ་ཏུ་ཤ་དང་ཥ་དང་ས་ཡིག་གསུམ་གང་ཡོད་ཀྱང་རྣམ་བཅད་ཕ་རོལ་གྱི་རང་གཟུགས་སུ་འགྱུར་ཞིང༌། ཡང་ནའི་སྒྲས་ཡང་ན་མི་འགྱུར་བར་རང་གཟུགས་སུ་བཞག་པར་བྱ་སྟེ། དཔེར་ན། རིམ་པ་བཞིན་དུ་ཤ་ཡིག་ལ་ཀཿདང་ཤེ་ཏེ་ལས། ཀཤྴེ་ཏེ་ཞེས་པའམ། ཡང་ན་ཀཿཤེ་ཏེ་ཞེས་དང༌། ཥ་ཡིག་ལ་ཀཿདང་ཥཎྜེ་ལས། ཀཥྵཎྜེ་ཞེས་པའམ༑ ཡང་ན་ཀཿཥཎྜེ་ཞེས་པ་དང༌། ས་ཡིག་ལ་ཀཿསཱ་དྷུ་ལས། ཀ་སྶཱ་དྷུ་ཞེས་པའམ། ཡང་ན་ཀཿསཱ་དྷུ་ཞེས་པ་ལྟ་བུའོ། །ཡང་སློབ་ཕན་དུ། བརྩེགས་ནས་ཡོད་ན་རྣམ་བཅད་ཕ་རོལ་གྱི་གཟུགས་སུ་མི་འགྱུར་ཏེ། དཔེར་ན། ཀཿཤྩོ་བ་ཏི་ཞེས་དང༌། ཀཿཥྛི་བ་ཏི་ཞེས་དང༌། ཀཿསྟི་བ་ཏ་ཞེས་པ་ལྟ་བུ་ཕ་རོལ་བརྩེགས་པའི་དབང་གིས་རྣམ་བཅད་མི་འགྱུར་བར་རང་སོར་བཞག་པར་བྱའོ། །ཡང་དུར་ཕན་ལས། རྣམ་བཅད་བསྒྱུར་བ་རྣམས་ནི་སྒྲ་མེད་པ་ལ་དང་པོར་བསྒྱུར་བ་ཐོབ་པ་བྱུང་ཡང་མི་བསྒྱུར་བར་གསུངས་པ། དཔེར་ན། ཤ་ཡིག་དང་ཥ་དང་ས་ཡིག་རྣམས་བརྩེགས་བྱུང་ན་སྒྲ་ཡང་མེད་པའི་ཕྱིར་རོ། །ཡང་དེ་རྣམས་ལ་སྡེ་པའི་ཐ་སྙད་མེད་པས་དང་པོ་དང་གཉིས་པའི་ཐ་སྙད་མེད་ཀྱང༌། གནས་མཚུངས་པའི་དབང་གིས་ཙ་དང་ཊ་དང་ཏ་རུ་བསྒྱུར་བ་ཐོབ་ཀྱང་བསྒྱུར་བར་མི་བྱའོ། །ཞེས་བཀག་པ་སྟེ། འདི་ལྟ་བུའི་སྤྱིར་བཏང་དང་དམིགས་བསལ་གྱི་བྱེ་བྲག་ཐམས་ཅད་ལའང་མཁས་པར་བྱའོ། །དེ་ནས་ཨ་ཐུང་ངུ་གཉིས་ཀྱི་བར་དུ་རྣམ་བཅད་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཨུ་མ་ཀཱ་ར་ཡརྨོ་དྷྱེ། ཞེས་པ་ཨ་ཡིག་ཐུང་ངུ་གཉིས་ཀྱི་བར་དུ་རྣམ་བཅད་བྱུང་ན་རྣམ་བཅད་ཨུ་རུ་བསྒྱུར་ཅིང་སྔ་མའི་དབྱངས་དང་མཚམས་སྦྱར་ལ་ཚིག་མཐར་ཨེཏ་྄ཨོཏ་྄ལས་ཕ་རོལ་གྱི་ཨ་ཡིག་དབྱིའོ་ཞེས་པས་ཕ་རོལ་གྱི་ཨ་ཕྱིས་ཏེ་མཚན་མ་བྲི་བར་བཤད་པ། དཔེར་ན། ན་མཿདང་ཨ་མོ་གྷ་སིདྡྷི་ཡེ་ཞེས་པ་ལ། ན་མོ྅མོ་གྷ་སིདྡྷི་ཡེ་ཞེས་པ་ལྟ་བུ། ཀཿདང་ཨ་ཏྲ་ལས། ཀོ྅ཏྲ་ཞེས་པ་ལྟ་བུའོ། །འདིའང་སྔ་ཕྱི་ཀུན་ལ་ཐུང་ངུ་ཁོ་ན་ཡིན་གྱི།

རིང་པོ་དང་དབྱངས་གཞན་ལ་མ་ཡིན་ནོ། །ཨ་གྷོ་ཥ་བ་ཏཤྩོ། ཞེས་པ་ཨ་ཡིག་ཐུང་ངུའི་བར་དུ་ཨུ་རུ་འགྱུར་བར་མ་ཟད། སྔ་མ་ཨ་ཡིག་ཐུང་ངུ་དང་ཕ་རོལ་སྒྲ་ལྡན་གྱི་ཡི་གེ་གང་རུང་གི་བར་དུའང་རྣམ་བཅད་ཨུ་རུ་འགྱུར་ཞིང་སྔ་མའི་དབྱངས་དང་མཚམས་སྦྱར་བས་ཨོ་རུ་འགྱུར་བ། དཔེར་ན། ན་མཿདང་བུདྡྷཱ་ཡ་ལས། ན་མོ་བུདྡྷཱ་ཡ་ཞེས་དང༌། ཀཿདང་གཙྪ་ཏི་ལས། ཀོ་གཙྪ་ཏི་ཞེས་དང༌། ཀཿདང་དྷ་བ་ཏི་ལས། ཀོ་དྷ་བ་ཏི་ཞེས་པ་ལྟ་བུ་སྟེ། འདིའང་སྔ་མའི་གསལ་བྱེད་ཀྱི་སྲོག་ལ་ཐུང་ངུ་དང་ཕ་རོལ་སྒྲ་ལྡན་གྱི་ཡི་གེ་རྣམས་གང་རུང་ཡིན་གྱི་དེ་བས་གཞན་ལ་མི་འབྱུང་ངོ༌། ཨ་པ་རསྱོ྅སྭ་རེ་ཡམཝཱ། ཞེས་པ་སྔ་མ་གསལ་བྱེད་ཀྱི་སྲོག་དབྱངས་ཐུང་ངུ་ལས། ཕ་རོལ་ཏུ་ཨ་རིང་པོ་སོགས་ཀྱི་དབྱངས་བཅུ་གསུམ་པོ་གང་བྱུང་ཡང་དེའི་བར་གྱི་རྣམ་བཅད་དབྱི་བའམ། ཡང་ན་ཡ་རུ་བསྒྱུར་ཅིང་རྣམ་བཅད་ཕྱིས་ན་དབྱངས་སྔ་ཕྱི་མཚམས་མི་སྦྱོར་བར་རང་གར་བཞག་པར་ཡང་བཤད་དེ། དཔེར་ན། ན་མཿདང་ཨཱརྻ་མཉྫུ་ཤྲཱི་ལས། ན་མ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ཞེས་སམ། ཡང་ན། ན་མ་ཡཱརྻ་མཉྫུ་ཤྲཱི་ཞེས་དང༌། ནམཿདང་ཨཱི་ཤྭ་ར་ལས། ན་མ་ཡཱི་ཤྭ་ར་ཞེས་སམ༑ ན་མ་ཨི་ཤྭ་ར་ཞེས་པ་ལྟ་བུ། ན་མཿདང་ཨུཏྟ་མ་ལས། ན་མ་ཡུཏྟ་མ་ཞེས་སམ། ཡང་ན། ན་མ་ཨུཏྟ་མ་ཞེས་པ་ལྟ་བུ། ན་མཿདང་རཱྀ་ཛུ་ལས། ན་མ་ཡྲྀ་ཛུ་ཞེས་སམ། ཡང་ན། ན་མ་རྀ་ཛུ་ཞེས་པ་ལྟ་བུ། ན་མཿདང་ལྀ་ཀཱ་ར་ལས། ན་མ་ཡྀལ་ཀ་ར་ཞེས་སམ། ཡང་ན། ན་མ་ལྀ་ཀཱ་ར་ཞེས་པ་ལྟ་བུ། ན་མཿདང་ཨེ་ཀ་ལས། ན་མ་ཡེ་ཀ་ཞེས་སམ༑ ཡང་ན། ན་མ་ཨེ་ཀ་ཞེས་པ་ལྟ་བུ། ན་མཿདང་ཨཽཏྟ་མ་ལས། ན་མ་ཡཽཏྟ་མ་ཞེས་སམ། ཡང་ན། ན་མ་ཨཽཏྟ་མ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་སྔ་མ་ཨ་ཐུང་ངུ་ཁོ་ན་ལས། ཕ་རོལ་ཏུ་དབྱངས་གང་བྱུང་ཡང་དབྱི་བའམ་ཡ་རུ་བསྒྱུར་བ་ཁོ་ན་ལས་གཞན་སྔ་མ་ཨ་སོགས་དབྱངས་གང་བྱུང་བ་དང་ཕ་རོལ་གསལ་བྱེད་གང་བྱུང་ཡང་མི་འགྱུར་རོ། །ཨཱ་བྷོ་ལས་ཕ་རོལ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཨཱ་བྷོ་བྷྱ་མེ་བ་སྭ་རེ།

ཞེས་པ་སྔ་མར་གསལ་བྱེད་ཀྱི་སྲོག་ཏུ་ཨཱ་རིང་པོ་དང་བྷོའི་སྒྲ་འདི་ལས། ཕ་རོལ་ཏུ་དབྱངས་ཐུང་རིང་བཅུ་བཞི་པོ་གང་ཡོད་པའི་བར་དུ་རྣམ་བཅད་བྱུང་ན་སྔ་མ་ལྟར་དབྱི་བའམ་ཡང་ན་ཡ་྄ཡིག་ཏུ་འགྱུར་བར་བཤད་པ། དཔེར་ན། དེ་ཝཱཿདང་ཨ་ཧུ་ལས། དེ་ཝ་ཡ་ཧུ་ཞེས་སམ། ཡང་ན། དེ་ཝཱ་ཨ་ཧུ་ཞེས་པ་ལྟ་བུ་སོགས་སོ། །བྷོ་ལ་མཚོན་ན་བྷོཿདང་ཨ་ཏྲ་ལས། བྷོ་ཡ་ཏྲ་ཞེས་སམ། བྷོ་ཨ་ཏྲ་ཞེས་པ་ལྟ་བུའོ། །དུར་ཕན་དག་ལས། བྷོའི་སྒྲས་མཚོན་ནས་བོད་པའི་ཨོ་ཡིག་དག་ལས་བྱུང་བ་བྷ་གོའི་སྒྲ་ལྟ་བུ་ལའང་འཇུག་པ། དཔེར་ན། བྷ་གོཿདང་ཨི་དཾ་ལས། བྷ་གོ་ཡི་དཾ་ཞེས་སམ། ཡང་ན། བྷ་གོ་ཨི་དཾ་ཞེས་པ་ལྟ་བུ། ཨ་གྷོཿདང་ཨཽ་ཌི་ཀ་ལས། ཨ་གྷོ་ཡཻ་ཌི་ཀ་ཞེས་སམ། ཡང་ན། ཨ་གྷོ་ཨཻ་ཌི་ཀ་ཞེས་པ་ལྟ་བུའོ། །འདི་ལ་སྔ་མར་ཨཱ་དང༌། བྷོ་དང༌། གྷོ་སོགས་ཡོད་ཀྱང་ཕ་རོལ་ཏུ་དབྱངས་མེད་ན་རྣམ་འགྱུར་མི་འབྱུང་བའི་ཕྱིར་དང༌། དུར་ཕན་ལས། དེ་ལྟ་ཉིད་ཅེས་སྨོས་པ་ནི་སྔ་མ་ཨཱ་དང་བྷོའི་སྒྲ་ལས་ཕ་རོལ་དབྱངས་ཡིག་གང་རུང་གི་བར་གྱི་རྣམ་བཅད་དབྱི་བ་ཁོ་ན་འདོད་པ་དག་བསལ་བའི་དོན་ཏེ། ཡང་ན་དབྱི། ཡང་ན་ཡ་རུ་བསྒྱུར་བ་གང་བདེ་བྱ་བའི་དོན་དུའོ། །གྷོ་ཥ་བ་ཏི་ལོ་པཾ། ཞེས་པ་སྔ་མར་ཨཱ་དང་བྷོའི་ཡི་གེ་དང་སྒྲ་ལྡན་གང་རུང་ལས། ཕ་རོལ་སྒྲ་ལྡན་གྱི་ཡི་གེ་གང་ཡང་ཡོད་པའི་བར་དུ་རྣམ་བཅད་འབྱུང་བ་དབྱི་བ་ཁོ་ནར་ཟད་དེ། དུར་ཕན་ལས་དབྱི་བ་ཞེས་སྨོས་པས། ཡང་ན། ཡའོ་ཞེས་པ་དེ་སྐབས་འདིར་ལྡོག་པའི་དོན་དུའོ། །ཞེས་གསུངས་པ། དཔེར་ན། དེ་ཝཿདང་གཙྪ་ལས་རྣམ་བཅད་དབྱི་བས། དེ་ཝཱ་གཙྪ་ཞེས་དང༌། བྷོཿཡཱ་སི་ལས། བྷོ་ཡཱ་སི་ཞེས་དང༌། བྷ་གོཿདང་བྲ་ཛ་ལས། བྷ་གོ་བྲ་ཛ་ཞེས་དང༌། ཨ་གྷོཿདང་ཡ་ཛ་ལས། ཨ་གྷོ་ཡ་ཛ་ཞེས་པ་ལྟ་བུའོ། །ནཱ་མི་ལས་ཕ་རོལ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ནཱ་མཱི་ས་ར་རཾ། ཞེས་པ་སྔ་མར་ནཱ་མའི་དབྱངས་གང་རུང་གསལ་བྱེད་ཀྱི་སྲོག་ལས། ཕ་རོལ་ཏུ་དབྱངས་དང་གསལ་བྱེད་ཀྱི་རིགས་གང་ཡོད་ཀྱང་བར་གྱི་རྣམ་བཅད་ངེས་པར་ར་ཡིག་ཁོ་ནར་འགྱུར་ཏེ།

དཔེར་ན། སུ་པིཿདང་སུཏྲཱུཿ ཞེས་པ་ལྟ་བུ་གཉིས་ཀྱི་ཕ་རོལ་ཏུ་དབྱངས་གསལ་གང་ཡོད་ཀྱང་རྣམ་བཅད་ར་རུ་བསྒྱུར་ཅིང༌། དེའང་ཨིར་ཨུར་དག་ནི་ཨཱིར་ཨཱུར་དག་གོ་ཞེས་པས་སྔ་མ་གཉིས་རིང་པོར་ཡང་བསྒྱུར་བ་ཡིན་པའི་ཕྱིར། དུར་ཕན་ལས། ཨཱིར་ཨཱུར་དག་འཇུག་པའི་དོན་དུ་ར་ཉིད་དུ་བསྒྲུབ་པར་བྱའོ། །ཞེས་པས་སླར་ཡང་ར་ཡིག་རྣམ་བཅད་དུ་སྒྲུབ་པ་ལྟ་བུ། དཔེར་ན། སུ་པིཿདང་ཏྭཾ་ལས། སུ་པཱིརྟྭཾ་ཞེས་དང༌། སུ་ཏུཿདང་ཨཱཏྨ་ཀཾ་ལས། སུ་པཱི་རཱཏྨ་ཀཾ་ཞེས་པ་ལྟ་བུའོ། །འདི་ནི་ཨིར་ཨུར་ཐུང་བ་དག་རིང་པོར་བསྒྱུར་བའི་དོན་གྱིས་ཕ་རོལ་དབྱངས་གསལ་གང་ལའང་མི་ལྟོས་པར་རྣམ་བཅད་ར་ཉིད་དུ་བསྒྱུར་བར་བྱ་བའི་དོན་ཏོ། །གྷོ་ཥ་ག་་་་་་་་་་ཿ ཞེས་པ་སྔ་མ་གསལ་བྱེད་ཀྱི་སྲོག་ལ་དབྱངས་ནཱ་མའི་ཡི་གེ་གང་རུང་ཡོད་པ་དང་མཐར་རྣམ་བཅད་ལས། ཕ་རོལ་ཏུ་དབྱངས་ཡིག་ཐམས་ཅད་དང་སྒྲ་ལྡན་གྱི་ཡི་གེ་གསལ་བྱེད་གང་ཡིན་ཡང་རྣམ་བཅད་ར་ཡིག་ཉིད་དུ་བསྒྱུར་བ་སྟེ། དཔེར་ན། ཨགྣིཿདང་གཙྪ་ཏི་ལས། ཨགྣཱིརྒཙྪ་ཏི་ཞེས་དང༌། པ་ཊུཿདང་ཨི་དཾ་ལས། པ་ཊུ་རི་དཾ་ཞེས་དང༌། པ་ཊུཿདང་རི་ཛུ་ལས། པ་ཊུ་ཏྲྀ་ཛུ་ཞེས་དང༌། ཀིརྟི་དང་ལྀ་བརྞ་ལས། ཀིརྟིརླྀ་བརྞ་ཞེས་པ་་་་་་་་་་་ཁོ་ནར་ཤེས་པར་བྱའོ། །ར་ལས་གྲུབ་པའི་རྣམ་བཅད་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ར་པྲ་གྲ་་་་་་་་་་་་་་་་༌། ཞེས་དང་པོ་ར་ཉིད་ལས་བསྒྲུབས་པའི་རྣམ་བཅད་རའི་རང་བཞིན་ཅན་ནི། ནཱ་མིའི་ཕ་རོལ་ཅན་ཡིན་པ་དང་མིན་པ་དང་འང་གི་སྒྲས་སྒྲ་ལྡན་དང་དབྱངས་ཕ་རོལ་ཅན་ཡིན་པ་དང་མིན་པ་གང་ལའང་རྣམ་བཅད་ར་ཡིག་ཁོ་ནར་འགྱུར་བ། དེའང་ར་ལས་རྣམ་བཅད་གྲུབ་ཚུལ་ནི། ཨནྟར་྄དང༌། སྭར་྄དང༌། པི་ཏར་྄དང༌། མ་ཏར྄་ཞེས་སོགས་ཀྱི་ར་ཡིག་རྣམ་བཅད་དུ་བསྒྱུར་བ་ཕ་རོལ་དང་ཕྲད་པས་སྔར་ལྟར་གྱུར་པ་ཁོ་ན་ཏེ། དཔེར་ན། རིམ་པ་ལྟར། ཨནྟཿདང་ཨི་དཾ་ལས། ཨནྟ་རི་དཾ་ཞེས་དང༌། པི་ཏཿགྷོ་ཥ་ལས། པི་ཏརྒྷོ་ཥ་ཞེས་དང༌།

མ་ཏཿདང་ཤཱསྟྲི་ལས། མ་ཏརྴཱསྟྲི་ཞེས་སོགས་སོ། །དུར་ཕན་ལས། པྲ་ཙེ་ཏས་྄ཀྱི་ས་རྣམ་བཅད་དུ་གྱུར་པ་རཱ་ཛན་྄ཕ་རོལ་ཅན་དང༌། ཡང་ཨ་ཧས྄་ཀྱི་ས་རྣམ་བཅད་དུ་གྱུར་པ་ལ་ཕ་རོལ་ཏུ་པ་ཏི་ཡོད་པ་ལ་རྣམ་བཅད་ས་ལའང་ཕ་རོལ་གྱི་དབང་གིས་རྣམ་བཅད་ར་ཡིག་ཏུ་འགྱུར་བར་བཤད་པའི་དམིགས་བསལ་འབྱུང་བ་དཔེར་ན། ཧེ་པྲ་ཙེ་ཏཿདང་རཱ་ཛན་྄ལས། ཧེ་པྲ་ཙེ་ཏརརཱཛན་྄ཞེས་པ་ལྟ་བུའམ། ཡང་ན་བཤད་ཟིན་ལྟར་ཨ་དང་སྒྲ་དག་གི་ཞེས་བསྒྱུར་བ། དཔེར་ན། ཧེ་པྲ་ཙེ་ཏཿདང་རཱ་ཛན྄་ལས། ཧེ་པྲ་ཙེ་ཏོ་རཱ་ཛན྄་ཞེས་པ་ལྟ་བུའོ༑ ༑འདི་གཉིས་དམིགས་བསལ་ཅན་མ་གཏོགས་པ་ལས་གྲུབ་པའི་རྣམ་བཅད་གཞན་ཐམས་ཅད་སྔར་ཁོ་ན་ལྟར་མ་གཏོགས་རའི་རང་བཞིན་ཅན་ཞེས་སོགས་དང༌། རའི་་་་་་་་དབྱི་བ་ཞེས་པའི་མདོ་འདི་གཉིས་མི་འཇུག་པ་ཁོ་ན་ཡིན་ནོ། །ཨེ་ཥ་དང་ས་ལས་ཕ་རོལ་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། དང་པོ་ནི། ཨེ་ཥ་ས་པ་རོ་བྱཉྫ་ནེ་ལོ་པཿ ཞེས་པ་སྔ་མའི་མཐར་ཨེ་ཥ་དང་ས་སྔ་མ་ཅན་ལ་རྣམ་བཅད་དང་ཕ་རོལ་ཏུ་གསལ་བྱེད་གང་བྱུང་ཡང་རྣམ་བཅད་དབྱི་བ་ཁོ་ན་ཡིན་ཏེ། དཔེར་ན། ཨེ་ཥཿདང་ཙ་ར་ཏི་ལས། ཨེ་ཥ་ཙ་ར་ཏི་ཞེས་དང༌། སཿདང་ཊཱི་ཀ་ཏེ་ལས། ས་ཊཱི་ཀ་ཏེ་སོགས་ཨེ་ཥ་དང་ས་སྔོན་མ་ཅན་རྣམ་བཅད་ཀྱི་ཕ་རོལ་གསལ་བྱེད་སྒྲ་ལྡན་སྒྲ་མེད་གང་མཐོང་ཡང་དབྱི་བ་ཁོ་ན་ཡིན་ལ། ཡང་སྔ་མར་ཨེ་ཥ་དང་ས་མེད་ན་ཕོལ་ལ་དབྱི་བར་མི་འགྱུར་བ། དཔེར་ན། ཏཾཿཙ་ར་ཏི་ཞེས་པ་ལ་སྔ་མ་ལྟར་བསྒྱུར་བས། ཏེ་ཤྩ་ར་ཏི་ཞེས་པ་ལྟ་བུ་དང༌། སྔ་མ་ཨེ་ཥ་དང་ས་ཡིན་ཡང་ཕ་རོལ་གསལ་བྱེད་མིན་ན་མི་འབྱིད་དེ། དཔེར་ན། ཨེ་ཥཿདང་ཨ་ཏྲ་ལས་སྔར་ལྟར་མཚམས་སྦྱར་བས་ཨེ་ཥོ྅ཏྲ་ཞེས་པ་དང༌། སཿདང་ཨི་དཾ་ལས། ས་ཨི་དཾ་ཞེས་པ་ལྟ་བུའོ། །ཡང་དུར་ཕན་ལས། རང་གི་ངོ་བོ་དང་ཕ་རོལ་སྨོས་པ་ལས། ཨ་ཀ་དང་ན་ཉའི་ཚིག་སྡུད་ལ་མི་དབྱི་བར་གསུངས་ཏེ། དཔེར་ན། ཨེ་ཥ་དང་ས་ལས། མི་ཟད་པ་དང་སརྦ་ནཱ་མི་མཐའི་དབྱིངས་ལས་སྔ་མར་ཨ་ཀ་ཞེས་པ་ཥ་དང་སའི་སྲོག་གི་དབྱངས་ཕྲལ་བའི་བར་དུ་་་་་་་་་རྐྱེན་བྱིན་ནས་སྦྱར་བའི་མཐར་སི་བྱིན་པའི་བརྗོད་དོན་ཕྱིས་ནས་ས་རྣམ་བཅད་དུ་གྲུབ་པ་སྟེ།

དཔེར་ན། ཨེ་ཥ་ཀཿདང་ཀ་རོ་ཏི་ཞེས་པ་དང༌། ས་ཀཿཀ་རོ་ཏི་ཞེས་པ་ལྟ་བུ་སྟེ་མི་འབྱིད་པའི་ཕྱིར་རོ། ན་ཉའི་ཚིག་སྡུད་ནི་ཨེ་ཥ་དང་སའི་་་་་་་་མིན་པ་དགག་པའི་དོན་ལ། ན་ཉ་བྱིན་པའི་ཁྱད་དོན་ན་ཉ་ཕྱིས་པའི་མཐར་སི་བྱིན་པ་སྐྱེས་བུའི་བསྡུ་བས་ཕྱིས་ནས་དབྱངས་ལ་ཡི་གེ་ལྡོག་པར་བྱའོ། །ཞེས་ན་ཡིག་ཨེ་དང་སྦྱར། ནའི་སྲོག་གི་དབྱངས་ཨ་ཡིག་སྔོན་དུ་བཞག་པ་ལ། དེའི་སྐྱེས་བུ་ལ་ནི་དབྱི་ཞེས་པའི་སྔ་མའི་ན་ཕྱིས་ནས་དེའི་དབྱངས་ཨ་བཞག་སྟེ། ཥ་དང་སའི་མཐར་སི་བྱིན་པའི་རྗེས་འབྲེལ་ཕྱིས་ནས་རྣམ་བཅད་དུ་གྲུབ་པ་ལ་ནི། ཥཿདང་ཨསཿཞེས་པ་གཉིས་ཀྱི་ཕ་རོལ་ཏུ་གཙྪ་ཏི་ཡོད་པ་ཨེ་ཥ་དང་སའི་རྣམ་བཅད་ཀྱི་ཕ་རོལ་ག་གསལ་བྱེད་མཐོང་ནས་དབྱི་བར་བཤད་ཀྱང༌། ན་ཉའི་ཚིག་སྡུད་ཀྱི་ནུས་པས་ལ་ཕྱིས་པར་སྔར་བཞིན་རྣམ་བཅད་ཨུ་རུ་བསྒྱུར་ཏེ་མཚམས་སྦྱར་བས། ཨ་ནེ་ཥོ་གཙྪ་ཏི་ཞེས་དང༌། ཨ་ས་གཙྪ་ཏི་ཞེས་གྲུབ་པ་ལྟ་བུ་སྟེ། ན་ཉའི་ཚིག་སྡུད་མིན་པ་དང་ཨ་ཀའི་རྐྱེན་མེད་ན། ཨེ་ཥ་དང་ས་ལས་རྣམ་བཅད་ཕ་རོལ་གྱི་གསལ་བྱེད་མཐོང་བས་དབྱི་ཞིང༌། ན་ཉའི་ཚིག་སྡུད་ཡོད་པ་དང་ཨ་ཀའི་རྐྱེན་མེད་ན་མི་འབྱིད་པར་མཚམས་སྦྱོར་ཞེས་དམིགས་བསལ་བསྟན་པའོ། །འདི་རྣམས་སྔ་ཕྱི་འགལ་ལོ་སྙམ་ན་མི་འགལ་ཏེ། སྔ་མ་རྣམས་སྤྱིར་བཏང་དུ་བསྟན་པ་ཡིན་ལ། ཕྱི་མ་རྣམས་ནི་དེ་དག་དམིགས་བསལ་གྱིས་ཕྱེ་སྟེ་བསྟན་པའི་ཕྱིར་རོ། །སྤྱིའི་དམིགས་བསལ་བསྟན་པ་ནི། ན་བི་སརྫ་ནཱི་ཡ་ལོ་པཿ ཞེས་པ་གསལ་བྱེད་ཀྱི་སྲོག་དབྱངས་ཡོད་པ་ཕ་རོལ་ཡང་དབྱངས་ཡིན་པའི་བར་ནས་རྣམ་བཅད་ཕྱིས་པ་ན་སླར་སྔ་མ་དང་ཕ་རོལ་གྱི་དབྱངས་ལ་མཚམས་སྦྱོར་ཐོབ་ཀྱང་མི་བྱེད་པར་རང་གར་བཞག་སྟེ། དཔེར་ན། ཀཿདང་ཨི་ཧ་ལས། ཀ་ཨི་ཧ་ཞེས་དང༌། དེ་ཝཿདང་ཨཱ་ཧུ་ལས། དེ་ཝ་ཨཱ་ཧུ་ཞེས་དང༌། ཨེ་ཥཿདང་ཨ་རུ་ལས། ཨེ་ཥ་ཨ་རུ་ཞེས་དང༌། བྷོཿདང་ཨི་དཾ་ལས། བྷོ་ཨི་དཾ་ཞེས་དང༌། གྷོཿདང་ཨཽཏྟ་མ་ལས། གྷཽ་ཨཽཏྟ་མ་ཞེས་པ་ལྟ་བུའོ། །དུར་སིང་ལས་རྣམ་བཅད་ཀྱི་སྐབས་སུ་རྣམ་པར་བཅད་བྱ་ཞེས་སྨོས་པ་ནི་མདོ་ཕྱི་མ་དག་ལ་རྣམ་པར་བཅད་བྱའི་སྤྱིར་བཏང་ལྡོག་པའི་དོན་དུའོ། །ཞེས་གསུངས་སོ། །དེ་ནས་ར་ཡིག་ལ་རྣམ་འགྱུར་འགྱུར་ཚུལ་ནི།

རེ་རེ་ལོ་པཾ་སྭ་ར་ཤྩ་པཱུརྦོ་དཱིརྒྷཿ ཞེས་པ་ཚིག་མཐར་ར་ཡིག་སྲོག་མེད་དང་ཕ་རོལ་ཏུའང་ར་ཡིག་དང་ཕྲད་ན་དེས་དེ་ལ་དབྱི་ཞིང་རང་གི་སྔ་མའི་དབྱངས་དེ་རིང་པོར་འགྱུར་བ་དཔེར་ན། ཨགྣིར྄་དང་ར་ཐེ་ན་ལས། ཨགྣི་རཱ་ཐེ་ན་ཞེས་དང༌། པུ་ནར་྄དང་རཱ་ཏྲིཿལས། པུ་ནཱ་རཱ་ཏྲིཿདང༌། ཨནྡུར་྄དང་ར་མ་ཏེ་ལས། ཨནྡུ་རཱ་མ་ཏེ་ཞེས་པ་ལྟ་བུའོ། །མཚམས་སྦྱོར་གྱི་ཡི་གེ་བཞིའི་ཚིག་མཐར་ར་སྲོག་མེད་དང་ཕ་རོལ་ཏུ་ར་ཡིག་ཕྲད་ན་དེས་དེ་དབྱི་བ་ལས་རང་གི་སྔ་མ་རིང་པོར་མི་འགྱུར་ཏེ། མཚམས་སྦྱོར་གྱི་ཡི་གེ་བཞི་ལ་ཐུང་ངུ་མེད་པའི་ཕྱིར། དཔེར་ན། ཨུཙྪཻར་྄དང་ར་མ་ཏེ་ལས༑ ཨུཙྪཻ་ར་མ་ཏེ་ཞེས་དང༌། གཽར་྄དང་ར་མ་ཏེ་ལས། གཽ་ར་མ་ཏེ་ཞེས་གྲུབ་པ་ལྟ་བུའོ། །ཚ་ཡིག་ལ་རྣམ་འགྱུར་འབྱུང་ཚུལ་ནི། ཊིརྦྷཱ་ཝཾ་སྭ་པ་ར་ཙྪ་ཀཱ་རཿ ཞེས་པ་སྔ་མ་གསལ་བྱེད་ཀྱི་སྲོག་ལ་དབྱངས་གང་ཡོད་ཀྱང་ཕ་རོལ་ཏུ་ཚ་ཡིག་ཡོད་ན་སྔ་མའི་དབྱངས་ཀྱི་ནུས་པས་ཚ་ཡིག་དེ་གཉིས་སུ་འགྱུར་ཞིང༌། དེའང་སྒྲ་མེད་པ་ལ་དང་པོའོ། །ཞེས་པ་འགྲུབ་སྟེ། དཔེར་ན། བྲྀཀྵ་དང་ཚཱ་ཡཱ་ལས། བྲྀཀྵ་ཙྪ་ཡཱ་ཞེས་དང༌། ཨི་དང་ཚ་ཏི་ལས། ཨིཙྪ་ཏི་ཞེས་དང༌། ན་ཁ་དང་ཚེ་ད་ཏི་ལས། ན་ཁཙྪེ་ད་ཏི་ཞེས་དང༌། དུཿཁ་དང་ཚེ་ད་ཏི་ལས། དུཿཁཙྪེ་ད་ཏི་ཞེས་སོགས་སོ། །ཨི་ཏི་སནྡྷཽ་སཱུ་ཏྲ་ཏཿ པཉྩ་མཿསནྡྷི་ས་མཱཔྟཿ ཞེས་པ་མཚམས་སྦྱོར་གྱི་མདོ་ལས་རྣམ་པར་བཅད་བྱ་དང་ཡི་གེ་དབྱངས་གསལ་ཕྲད་པ་ལས་རྣམ་འགྱུར་འབྱུང་བའི་ཚུལ་བསྟན་པ་སྟེ། མཚམས་སྦྱོར་ལྔ་པའི་འགྲེལ་པ་རྫོགས་སོ། །འདི་ལྟར་མཚམས་སྦྱོར་ལྔའི་འགྲེལ་པ་འདི་དག་དོན་ཐམས་ཅད་སྟོན་ནུས་ཙམ་གྱི་མདོར་བསྡུས་བཤད་པ་ཡིན་གྱི་འདི་ལས་སྤྲོས་པ་ཆེ་བ་དག་ལ་དགའ་བ་རྣམས་དང༌། རིག་གནས་འདིའི་མཐའ་གཅོད་རྒྱས་པར་བྱས་ནས་མཁས་པའི་གོ་འཕང་དོན་དུ་གཉེར་བ་དག་ཡོད་ན་འདིའི་དཔེར་བརྗོད་རྣམས་ཀྱང་ཀྲྀཏ་྄ལས་བྱུང་བ་ལྟ་བུ་དབྱིངས་སུ་བཞག་པ་ལ་རྐྱེན་སྦྱར་བའམ།

ཀུན་བཤད་ལྟར་ཏི་སོགས་ཀྱི་རྐྱེན་བརྒྱ་དང་བརྒྱད་ཅུ་སྦྱར་བའམ། རྟགས་ལ་མིང་གི་ལེའུ་ལས་འབྱུང་བ་ལྟར་སི་སོགས་ཀྱི་རྣམ་དབྱེ་ཉེར་གཅིག་གི་རྣམ་འགྱུར་བྱས་པ་སོགས་ཀྱིས་རྩ་བ་ནས་བསྒྲུབས་ཏེ། རིམ་གྱིས་མཚམས་སྦྱོར་ལྔས་ཡི་གེ་སྔ་ཕྱི་ཕྲད་པའི་རྣམ་འགྱུར་འབྱུང་ཚུལ་མིང་ལོ་དྲུག་གི་རྟགས་ལ་སི་སོགས་ཀྱི་རྣམ་དབྱེ་འཇུག་ཚུལ། ཀུན་བཤད་རྐང་པ་བརྒྱད་ཀྱི་ཏི་སོགས་ཀྱི་རྣམ་དབྱེ་འཇུག་ཚུལ། ཀྲྀཏ་྄རྐང་པ་དྲུག་གི་དབྱིངས་རྣམས་མིང་དང་སྒྲུབ་ཚུལ་སྟེ། ལེའུ་ཉེར་ལྔའི་རང་བཞིན་ཅན་གྱི་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱི་བརྡ་སྤྲོད་པ་ཀ་ལཱ་པའི་བསྟན་བཅོས་ཆེན་པོ་འདི་ཉིད་ལ་མཁས་པར་བྱ་བ་དག་ཁོ་ནའི་གནས་སུ་གཏོགས་པར་བྱའོ། །འདིར་སྨྲས་པ། གང་ཞིག་ང་ཞེས་དྲེགས་པའི་ཆང་གིས་མྱོས་པའི་ལུས་ཅན་ཚོགས་རྣམས་ནམ་ཡང་རྒྱལ་བར་མ་གྱུར་ཅིག །གང་དག་བློ་གྲོས་ཆུ་གཏེར་ཟབ་ཡངས་གཏིང་མཐའ་བྲལ་བ་ངེས་པའི་ཤེས་རབ་རྦ་རླབས་ཕྱོགས་བརྒྱར་གཡོ། །གང་དེར་དེ་རྣམས་ཚིམ་བྱེད་རིག་གཏེར་གནས་ལྔའི་བདུད་རྩིའི་ཆུ་ཀླུང་གངྒཱའི་རྒྱུན་བཟང་བབ་པ་དག །གང་ཡང་བདག་བློའི་གསེར་གྱི་བུམ་བཟང་སྟོང་པར་མ་གྱུར་བཅུད་དེས་ཡོངས་སུ་གང་ཞིང་རྒྱས་པར་གྱུར། །ཐུབ་བསྟན་ཀུན་ནས་གསལ་བའི་མཁའ་དབྱིངས་སུ། །ལེགས་སྦྱར་སྒྲ་མཁས་ཤེས་ལྡན་ཉི་མ་ཀུན། །དེང་སང་ནུབ་རིའི་ཁྲི་ལ་གཞོལ་གྱུར་ནས། །རིང་ཞིག་ལོན་པར་གྱུར་འདི་ཅིས་མི་ངལ། །བདག་གི་ལྷག་བསམ་རྣམ་དག་བློ་གྲོས་ཀྱིས། །ལེགས་སྦྱར་བརྡ་སྤྲོད་ཐོག་མའི་སྒོ་འབྱེད་འདི། །ཚིག་དོན་འཁྲུལ་བ་སྤངས་ནས་བསྡེབས་པ་དག །མཁས་འདོད་ཤེས་ལྡན་ཡོངས་ཀྱི་མགུལ་རྒྱན་མཛོད། །ཀྱེ་མ། གྲོགས་དག་གང་ཞིག་རང་གི་བློ་གྲོས་དོར་ཞིང་ཤེས་འདོད་མཁས་སེམས་རྒྱང་བསྲིངས་ནས། །གཞན་གྱི་རིག་པ་བསླབ་པར་དཔྱིད་ལའང་ཡ་ག་སྣ་ཚོགས་ཕྱོགས་བརྒྱར་སྨྲ་བར་བྱེད། །དེ་རྣམས་སྐྱེ་བར་རིག་པ་རྙེད་པར་མི་འགྱུར་ཞེས་པ་ཐུབ་པས་གསུངས་པའི་ཕྱིར། །དེ་འདྲའི་བརྟུལ་ཞུགས་དག་དང་གྲོགས་རྣམས་དོར་ལ་རིག་པའི་ཚོགས་རྣམས་སྨྲ་མཁས་མཛོད༑ ༑བརྗོད་པའི་ཡུལ་དུ་གྱུར་དང་མ་གྱུར་དང༌། །ལུང་དུ་སྟོན་པར་བགྱིད་དང་མི་སྟོན་པ། །ངག་དང་སྨྲ་བའི་བརྗོད་ཡུལ་ལམ་གྱུར་པ། །དེ་རྣམས་ཀུན་གྱི་རྩ་བ་འདི་ཡིན་ནོ། །ཐ་སྙད་ཚིག་གིས་མཚོན་པའི་སྲད་བུ་ལ། །ངེས་དོན་རིན་ཆེན་ཕྲེང་བའི་ཆོས་ཀྱི་ཚོགས། །ཆད་མེད་སྦྲེངས་ལ་སྡེབ་སྦྱོར་རྒྱན་དང་བཅས། །དམ་ཆོས་ལྷུག་པར་སྟོན་པ་འདི་ལས་ཅི། །དེ་ལྟར་གནས་ལུགས་བཤད་པའི་དགེ་བ་འདིས། །བདག་དང་ལུས་ཅན་སྐྱེ་དགུ་མང་པོའི་ཚོགས། །རིག་གནས་འདིས་མཚོན་ཆོས་ཀུན་མྱུར་རྟོགས་ནས། །རྣམ་མཁྱེན་སངས་རྒྱས་འཐོབ་པའི་རྒྱུར་གྱུར་ཅིག

།ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་བརྡ་སྤྲོད་པ། ཀ་ལཱ་པའི་བསྟན་བཅོས་ཆེན་པོའི་མཚམས་སྦྱོར་གྱི་རྒྱས་འགྲེལ་མུ་ཏིག་གི་ཕྲེང་བ་ཞེས་བྱ་བ་འགྲེལ་བཤད་དུ་མ་དང༌། ཁྱད་པར་ས་བཟང་མ་ཏི་པཎ་ཆེན་གྱི་འགྲེལ་པ་དང༌། བློ་གྲོས་བརྟན་པ་གསུམ་པའི་རྒྱ་གཞུང་ལ་གཞིར་བྱས་ཏེ། ཡུལ་དབུར་སྟོད་ཀྱི་དགེ་སློང་སྐད་གཉིས་སྨྲ་བ་ལོ་ཙཱ་བ་བིདྱཱ་དྷ་ར་དྷརྨ་ཀཱིརྟིས། བོད་ཆེན་པོའི་ས་ཆ་མདོ་ཁམས་ཀྱི་མཆོད་རྟེན་མཐོང་གྲོལ་གྱི་ཟལ་མོ་སྒང་དུ་སྦྱར་བ་སྟེ། འདི་དག་གི་མཐའ་གཅོད་རྒྱས་པ་ནི་འགྲེལ་བཤད་གཞན་ལས་ཀྱང་རྟོགས་པར་བྱའོ།། །།ཨེ་བ་ལོ་ཀ་སྭ་སྟི་སརྦ་མངྒ་ལཾསྟུ།།