༄༅། །གྲུབ་པའི་རྒྱལ་མོའི་ཚེ་རྟ་དང་དྲག་དམར་གྱི་དབང་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཚེ་དཔག་མེད་གྲུབ་རྒྱལ་མའི་དབང་བསྐུར་ཤིན་ཏུ་བསྡུས་པ་བྱེད་ན། རྡུལ་ཚོན་ནམ་མེ་ཏོག་གི་ཚོམ་བུ་ལྔའི་དབུས་སུ་ཚེ་གཏོར་སྤྱི་ལྟ་བུར་ཚེ་དཔག་མེད་ཀྱི་སྐུ་དང་བཅས་པ། གཞན་ཡང་ཚེ་ཟན། ཚེ་ཆང༌། མདའ་དར། མཆོད་པ་སྔོན་འགྲོའི་གཏོར་མ་དང་བཅས་པ་བཤམས། སློབ་དཔོན་གྱི་མདུན་དུ་རྡོར་དྲིལ་ལས་བུམ་སོགས་ཉེར་མཁོ་འདུ་བྱ། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། སྔོན་འགྲོའི་གཏོར་མ་སྤྱི་ཁྱབ་ལྟར་བྱིན་བརླབས་ནས་བསྔོས་ལ། མཆོད་པ་རྣམས། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཨོཾ་སརྦ་བིདྱཱ་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་བརྟ་ཡ་ཨཱ་བརྟ་ཡ་ཧོཿ ཞེས་བྱིན་གྱིས་བརླབས་ནས། རང་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། བཛྲ་ས་མ་ཡ་ཛཿ པདྨ་ཨཱ་ས་ན་ཏིཥྛ་སྟྭཾ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། བསྟོད་པར་འོས་པ་སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་གསུམ་གྱིས་ཚོགས་བསགས། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་བསམ། ཨོཾ་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་སྦྱངས། བདག་གཞན་དེར་འཛིན་གྱི་རྟོག་པ་དངོས་པོར་འཛིན་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། དེའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་དང་གཏོར་མ་ཡི་གེ་ཧྲཱིཿདམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། མགོན་པོ་ཚེ་དཔག་མེད་སྐུ་མདོག་དམར་པོ་སྣང་ལ་རང་བཞིན་མེད་པ་མཚན་དཔེས་བརྒྱན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། དབུ་སྐྲ་རལ་པའི་ཅོད་པན་ཅན་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན། སྙན་རྒྱན༑ མགུལ་རྒྱན། དོ་ཤལ། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པ་འོད་འཕྲོ་བས་མཛེས་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་ཅན།

ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཁ་རྒྱན་མགུལ་ཆིངས་ཀྱིས་སྤྲས་པ་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ལས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཡུརྫྙཱ་ན་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་སོགས་ཀྱིས་བསྟོད། ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧྲཱིཿཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས། འགྲོ་བའི་དོན་བྱས་སངས་རྒྱས་བྱང་སེམས་རྣམས་ཀྱི་བྱིན་རླབས་བསྡུས་ནས་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་ཐིམ་པར་བསམ་ལ། ཚེ་གཟུངས། ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ། ཅི་འགྲུབ་བཟླ། ལས་བུམ་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཉེར་གཅིག་བཟླ། བདག་འཇུག་འོག་ནས་འབྱུང་བ་ལྟར་རམ་སྔགས་ཙམ་གྱིས་བླང་ངོ༌། །སློབ་མ་རྗེས་འཛིན་ནི། སློབ་མ་ཁྲུས་བྱས། བགེགས་བསྐྲད། མདུན་དུ་འཁོད་པར་ཐུན་མོང་གི་སྔོན་འགྲོས་རྒྱུད་སྦྱངས། མཎྜལ་ཕུལ་ནས། ལོ་རྒྱུས་སྐབས་སྦྱར་སྤྲོ་ན་བཤད། དབང་གི་དོན་དུ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ༑ ༑ཞེས་པ་ནས། མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །གསུམ་གྱིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ།

སློབ་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་ནས་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་ཅིང་བྱིན་དབབ། ཏིཥྛ་བཛྲ་དང་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། ཚེ་དབང་གྲུབ་རྒྱལ་མ་སྔ་མ་ཁུངས་ཐུབ་རྣམས་སུ་ཚེ་འགུགས་མེད་པས་མ་བྱས་ཀྱང་སྐྱོན་མེད་ནའང༌། ཕྱིས་རྙིང་མ་དང་རིགས་འདྲེས་ནས་ཚེ་འགུགས་བྱེད་པའང་འདུག་པས་སྤྲོ་ན། སློབ་དཔོན་དང་སློབ་མ་ཚེ་དཔག་མེད་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་རྒྱལ་བ་རིགས་ལྔ་ཚེ་བུམ་དང་མདའ་དར་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། སློབ་མའི་ཤ་ཁྲག་དྲོད་དབུགས་རྣམ་པར་ཤེས་པའི་ཁམས་ནས་ཚེ་འཐོར་ཡར་ཉམས་ཡོ་གས་འཁྱམས་རལ་ཞིག་ཅིང་གདོན་བགེགས་ཀྱིས་རྐུས་ཕྲོག་པ་ཐམས་ཅད་དང་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་བཅུད་དང༌། སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང༌། ཚེ་ལ་དབང་བ་ཐམས་ཅད་ཀྱི་ཚེའི་རིག་འཛིན་འགྲོ་བ་རིགས་དྲུག་གི་ཚེ་བསོད་དཔལ་འབྱོར་སྲོག་ལུས་དབང་རླུང་གི་སྟོབས་ཐམས་ཅད་བཀུག་ནས་ཚེ་རྫས་རྣམས་ལ་ཐིམ་པར་དཔོན་སློབ་གཉིས་ཀས་དམིགས་ཤིང༌། སློབ་དཔོན་གྱིས་མདའ་དར་གཡབ་ཅིང༌། ཧཱུྂ་༌། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡི༑ ༑ཤ་ཡི་ཁམས་ནས་ཚེ་ཉམས་ན། །བཅོམ་ལྡན་རིན་འབྱུང་ཡབ་ཡུམ་གྱིས། །ས་ཡི་ཁམས་ནས་ཚེ་ཁུག་ཅིག །ཨོཾ་རཏྣ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཛཿ ཧཱུྂ་༌། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡི། །ཁྲག་གི་ཁམས་ནས་ཚེ་ཉམས་ན། །བཅོམ་ལྡན་མི་བསྐྱོད་ཡབ་ཡུམ་གྱིས། །ཆུ་ཡི་ཁམས་ནས་ཚེ་ཁུག་ཅིག །ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཛཿ ཧཱུྂ་༌། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡི༑ ༑དྲོད་ཀྱི་ཁམས་ནས་ཚེ་ཉམས་ན། །བཅོམ་ལྡན་དཔག་མེད་ཡབ་ཡུམ་གྱིས། །མེ་ཡི་ཁམས་ནས་ཚེ་ཁུག་ཅིག །ཨོཾ་པདྨ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཛཿ ཧཱུྂ་༌། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡི། །དབུགས་ཀྱི་ཁམས་ནས་ཚེ་ཉམས་ན། །བཅོམ་ལྡན་དོན་གྲུབ་ཡབ་ཡུམ་གྱིས། །རླུང་གི་ཁམས་ནས་ཚེ་ཁུག་ཅིག །ཨོཾ་ཀརྨ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཛཿ ཧཱུྂ་༌། སྐལ་ལྡན་རྡོ་རྗེ་སློབ་མ་ཡི། །རྣམ་ཤེས་ཁམས་ནས་ཚེ་ཉམས་ན། །བཅོམ་ལྡན་རྣམ་སྣང་ཡབ་ཡུམ་གྱིས། །ནམ་མཁའི་ཁམས་ནས་ཚེ་ཁུག་ཅིག

།ཨོཾ་བུདྡྷ་ཨ་ཡུ་ཥེ་ཧཱུྂ་ཛཿ ཞེས་བཀུག །དེ་ནས་དབང་བསྐུར་བའི་ཕྱིར། སློབ་མས། ཨོཾ་བཛྲ་ཨ་ཡུ་ཥེ། ས་ར་ཧ། ཤ་ར་རི། ཀ་ར་རི་ཧཱུྂ་ཕཊ། ཅེས་གསོལ་བ་བཏབ། བླ་མས་གཏོར་མ་ཐོགས་ཏེ། བླ་མ་དང་གཏོར་མ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ས་བོན་ལས་འོད་འཕྲོས་པས། ཕྱིའི་འབྱུང་བ་ཆེན་པོ་ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ཁམས་ཀྱི་སྲ་བརྟན་གཤེར་སྲེག་གཡོ་བའི་རང་བཞིན་གྱི་བཅུད་དང་ནུས་པ་ཐམས་ཅད་འོད་ཟེར་སེར་དཀར་དམར་ལྗང་མཐིང་གའི་རྣམ་པར་བསྡུས། གཏོར་མ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཕྱག་གི་བུམ་པར་བཀུག །བུམ་པ་གང་ཞིང་ལུད་པས་བདུད་རྩི་སློབ་མ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་ཞུགས་ཤིང་ཐིམ་པས། སློབ་མའི་ཤ་ཁྲག་དྲོད་དབུགས་རྣམ་པར་ཤེས་པའི་ཁམས་ནས་ཚེ་ཉམས་པ་ཐམས་ཅད་སོར་ཆུད་ཅིང་འཆི་བ་མེད་པ་ཚེ་ཡི་དངོས་གྲུབ་ཐོབ་པར་མོས། གཏོར་མ་མགོར་བཞག །ཚེ་གཟུངས་བཟླ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་དོར། ཡང༌། བླ་མ་དང་གཏོར་མ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས། ཚངས་པ་དང་བརྒྱ་བྱིན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་དང༌། རྒྱལ་ཆེན་སྡེ་བཞི་ལ་སོགས་པའི་མཐུ་སྟོབས་ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། ཞེས་པ་ནས། ཐིམ་པར་གྱི་བར་གོང་བཞིན་ལ། འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་པར་མོས་ནས་གོང་ལྟར་དབང་བསྐུར། ཡང༌། བླ་མ་དང་གཏོར་མ་སོགས་གོང་ལྟར་ལ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་བླ་མ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་མཐུ་སྟོབས་རྫུ་འཕྲུལ་དང་བཅས་པ་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ཞེས་སོགས་ལ། ཐིམ་པས་འཆི་བ་མེད་པ་ཚེ་ཡི་དངོས་གྲུབ་སོགས་དང༌། དབང་བསྐུར་སྔར་ལྟར་བྱ། སླར་ཡང་གཏོར་མ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་དཔྲལ་བ་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས།

སློབ་མའི་དཔྲལ་བར་ཐིམ། ལུས་ཀྱི་སྒོ་ནས་ཚེ་ཐུང་བའི་ལས་བསགས་པ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་སྐུར་གྱུར། སྐུའི་རིགས་ཀྱི་འཆི་མེད་ཚེའི་རིག་འཛིན་ཐོབ་པར་གྱུར་པར་བསམ། ཚེ་གཟུངས་བརྗོད། གཏོར་མ་མགོར་བཞག །ཡང་གཏོར་མ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་མགྲིན་པ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། སློབ་མའི་མགྲིན་པར་ཐིམ། ངག་གི་སྒོ་ནས་ཚེ་ཐུང་བའི་ལས་བསགས་པ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གསུང་དུ་གྱུར༑ གསུང་གི་རིགས་ཀྱི་འཆི་མེད་ཚེའི་རིག་འཛིན་སོགས་ཚེ་གཟུངས་བརྗོད། གཏོར་མ་མགྲིན་པར་བསྐུར། ཡང་གཏོར་མ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་སྔོན་པོ་འཕྲོས༑ སློབ་མའི་སྙིང་ཁར་ཐིམ། ཡིད་ཀྱི་སྒོ་ནས་ཚེ་ཐུང་བའི་ལས་བསགས་པ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་ཐུགས་སུ་གྱུར། ཐུགས་ཀྱི་རིགས་ཀྱི་འཆི་མེད་ཚེའི་རིག་འཛིན་ཐོབ་པར་གྱུར། ཚེ་གཟུངས་དང༌། གཏོར་མ་སྙིང་ཁར་བསྐུར། ཡང་གཏོར་མ་མགོན་པོ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་གནས་རྣམས་ནས་འོད་ཟེར་སྣ་ཚོགས་འཕྲོས། སློབ་མའི་གནས་རྣམས་སུ་ཐིམ། སྒོ་གསུམ་བག་མེད་དུ་སྤྱད་པའི་སྒྲིབ་པ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གྱུར། ཚེ་མི་ཤིགས་པ་རྡོ་རྗེ། མི་ནུབ་པའི་རྒྱལ་མཚན། མི་འགྱུར་བའི་གཡུང་དྲུང༌། འཆི་མེད་རྡོ་རྗེའི་སྐུར་གྱུར་པར་བསམ་མོ། །གཏོར་མ་སྤྱི་བོར་བཞག །གཟུངས་རིང་བརྗོད། ཚེ་ཆང་དང་ཚེ་ཟན་སྦྱིན། རྒྱས་གདབ་པ་ནི་མདའ་དར་ཐོགས་ནས། ཧཱུྂ་༌། སྐལ་ལྡན་འཆི་མེད་རྡོ་རྗེ་ལ། །རྣམ་སྣང་སངས་རྒྱས་སྐུ་ཡི་རྒྱ། །དཔག་མེད་པདྨ་གསུང་གི་རྒྱ། །མི་བསྐྱོད་རྡོ་རྗེ་ཐུགས་ཀྱི་རྒྱ། །རིན་ཆེན་རིན་འབྱུང་ཡོན་ཏན་རྒྱ། །དོན་གྲུབ་རྒྱ་གྲམ་ཕྲིན་ལས་རྒྱ། །མི་འགྱུར་མི་ཉམས་རྒྱས་བཏབ་བོ། །ཨོཾ་བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་མུ་དྲ་སུ་པྲ་ཏིཥྛ་རཀྵ་རཀྵ་ཧཱུྂ་ཧཱུྂ། ཞེས་མདའ་དར་གྱིས་གནས་ལྔར་རྒྱ་གྲམ་གྱི་རྒྱས་བཏབ་ཅིང་ཤིས་པ་བརྗོད། གཙོ་བོས་ཇི་ལྟར་སོགས་ཀྱིས་དམ་ཚིག་བསྲུང་བར་ཁས་བླངས།

གཏང་རག་གི་མཎྜལ་ཕུལ། རྗེས་ཆོག་མཆོད་བསྟོད་བཟོད་གསོལ་གཤེགས་བསྡུ་བསྔོ་སྨོན་ཤིས་བརྗོད་ཅི་རིགས་པ་བྱའོ། །དེ་དག་ནི་ཚེ་དབང་གྲུབ་རྒྱལ་མ་མདོར་བསྡུས་པའོ།། །། ༈ །ཡང་འདི་ཉིད་ནས་བརྒྱུད་པའི་རྟ་མགྲིན་གྱི་གཏོར་དབང་བསྡུས་པ་ནི། བཅའ་གཤོམ་སྔ་མ་ལྟར་ལ། དཔལ་གཏོར་མཐེབ་སྐྱུ་བཞིས་བསྐོར་བ་དང་བདུད་་རྩི་སོགས་འདུ་བྱ། ཆོ་ག་སྔ་མ་ཁོ་ན་ལྟར་ལ། ཚེ་དཔག་མེད་ཞེས་པར་རྟ་མཆོག་རོལ་པ་དང༌། ཨཱ་ཡུརྫྙཱ་ནའི་མལ་དུ་ཧ་ཡ་གྲཱི་བ་ཞེས་བསྒྱུར། མངོན་རྟོགས་སོགས་སྔར་བཞིན་བསང་སྦྱངས། སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་ཧྲཱིཿདམར་པོ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་དང་གཏོར་མ་སྐད་ཅིག་གིས་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་པ་བསྐལ་པའི་མེ་ལྟར་འབར་ཞིང་འཁྲུགས་པའི་སྐུ་མདོག་དམར་པོ་སྤྱན་གསུམ་པ། མཆེ་བ་གཙིགས་ཤིང་སྨ་ར་སྨིན་མ་ཨག་ཚོམ་རལ་པའི་ཚོགས་མེ་ལྟར་འབར་ཞིང་གཡོ་བ། སྤྱི་གཙུག་ཏུ་རྟ་མགོ་ལྗང་ཞུར་སྤྱན་གསུམ་པ་རྔོག་མ་ལེ་བརྒན་ལ་མེ་འབར་ཞིང་རྟ་སྐད་འཚེར་བ། རིན་པོ་ཆེ་དང་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་ཐོད་དབྱུག་འཕྱར་ཞིང་གཡོན་ཐུགས་ཀར་སྡིགས་མཛུབ་ཀྱིས་རྡོ་རྗེའི་ཞགས་པ་འཛིན་པ་བརྐྱང་བསྐུམ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བསྒྱིངས་བའི་དཔྲལ་བར་ཨཽཾ་སོགས་ནས་མཆོད་པའི་བར་སྔར་ལྟར་དང༌། ཧྲཱིཿ དབང་ཆེན་དྲེགས་པ་འདུལ་བའི་གཙོ། །དམར་ནག་མེ་ཡི་འོད་ཟེར་འཕྲོ། །ཐོད་དབྱུག་ཞགས་པ་ཐོགས་པ་སྟེ། །དབང་མཆོག་ཁྲོ་བོའི་རྒྱལ་ལ་འདུད། །ཅེས་བསྟོད། ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཧྲཱིཿཡིག་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས། དྲེགས་པ་ཅན་ཚར་བཅད་འགྲོ་བའི་དོན་བྱས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་བསྡུས་ནས་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཕཊ། ཅེས་ཅི་ནུས་བཟླ། ཐུན་མཚམས་སུ་དཀར་གཏོར་ཆུས་སྦྱངས་ལ།

ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་གྱིས་བྱིན་བརླབས། ཨ་ཀཱ་རོ་གསུམ་གྱིས་འབུལ། མཆོད་བསྟོད་གཏོར་འབུལ་འདི་གོང་གི་ཚེ་ཆོག་གི་སྐབས་སུའང་སྦྱར་རོ། །དེ་ནས་བདག་འཇུག་བླངས་ལ། སློབ་མ་ཁྲུས་བྱ། བགེགས་བསྐྲད་གྲལ་ལ་བཞག །མཎྜལ་ཕུལ་ནས། ཚེ་དབང་ལྟར་གསོལ་གདབ་རྒྱུན་བཤགས་བྱ། སློབ་མ་སླར་བསྐྱེད། བྱིན་དབབ། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། གཏོར་མ་ལྷར་གསལ་བ་མགོར་བཞག་ལ། ཧོཿ དབང་ཆེན་དྲེགས་པ་འདུལ་བའི་གཙོ། །དམ་ཚིག་ཆེན་པོ་སྐུ་ཡི་དབང༌། །འབར་བས་སློབ་མའི་ལུས་སྒྲིབ་སྲེག །ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་འགྲུབ་ཤོག །ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། དེ་བཞིན་དུ། ཧོཿ དབང་ཆེན་དྲེགས་པ་འདུལ་བའི་གཙོ། །དམ་ཚིག་ཆེན་པོ་གསུང་གི་དབང༌། །འབར་བས་སློབ་མའི་ངག་སྒྲིབ་སྲེག ༑ཡེ་ཤེས་རྡོ་རྗེའི་གསུང་འགྲུབ་ཤོག །ཨོཾ་་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧོཿ དབང་ཆེན་དྲེགས་པ་འདུལ་བའི་གཙོ། །དམ་ཚིག་ཆེན་པོ་ཐུགས་ཀྱི་དབང༌། །འབར་བས་སློབ་མའི་ཡིད་སྒྲིབ་སྲེག །ཡེ་ཤེས་རྡོ་རྗེ་ཡིད་འགྲུབ་ཤོག །ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སྦྱར་བས་མགྲིན་པ་དང་སྙིང་ཁར་གཏད། གསུང་ལ་བདུད་རྩི་སྦྱིན། སླར་སྤྱི་བོར་བཞག་ལ། ཧྲཱིཿ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ། །དབང་ཆེན་ཡེ་ཤེས་རྡོ་རྗེ་ཡིས། །སློབ་མའི་སྒོ་གསུམ་སྒྲིབ་སྦྱངས་ནས། །བདེ་ཆེན་རྒྱལ་བའི་སྐུ་འགྲུབ་ཤོག །རྩ་སྔགས་མཐར། སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ རྗེས་ཀྱི་བྱ་བ་རྣམས་ཚེ་དབང་གི་སྐབས་ལྟར་བྱས་པས་གྲུབ་བོ། །ཞེས་པ་ནི་དབང་ཆེན་དཔའ་བོ་གཅིག་པའི་དབང་བསྐུར་བསྡུས་ནས་བཤད་པའོ།། །། ༈ །ཡང་བླ་མ་དྲག་པོ་དམར་ཆེན་ཉང་ལུགས་ཀྱི་གཏོར་དབང་བྱེད་པར་འདོད་ན། དཔལ་གཏོར་འཁོར་བཞི་ཅན་དང༌། ལས་བུམ་སྨན་རཀ་སོགས་འདུ་བྱས། བགེགས་གཏོར་སྦྱིན། བདེ་གཤེགས་རྣལ་འབྱོར་རྒྱས་པ་དང༌། བདག་ཉིད་རྣལ་འབྱོར་དང༌། དྲག་པོ་ཐོད་ཕྲེང་སོགས་ཀྱི་སྐྱབས་སེམས་ཡན་ལག་བདུན་པ་བྱ།

མཆོད་པ་སྨན་རཀ་གཏོར་མ་རྣམས་རང་རང་གི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། མངོན་རྟོགས་ནི། བསང་སྦྱངས། ཆོས་དང་ཆོས་ཉིད་ཐམས་ཅད་ནི་རང་གི་ངོ་བོ་ཉིད་དུ་མ་གྲུབ་པའི་སྟོང་པ་ཆེན་པོའི་ངང་ལས་སྣང་སྲིད་ཐམས་ཅད་འོད་དམར་བསྐལ་པའི་མེ་ལྟར་འབར་ཞིང་གཡོ་ལ་འཁྲུགས་པ་འབྱམས་ཀླས་ཀློང་ཆེན་པོའི་དབུས་སུ་པདྨ་ཟླ་ཉི་རྒྱལ་བསེན་བསྣོལ་བའི་སྟེང་དུ་རང་རིག་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ལས་བླ་མ་དྲག་པོ་མདོག་དམར་མེ་ཡི་ཕྲེང་བ་ཅན་ཁྲོ་གཉེར་མཆེ་གཙིགས་སྨ་ར་སྨིན་མ་ཨག་ཚོམ་རལ་པ་དམར་ནག་འཕྱོ་ཞིང་གཡོ་བ་ལས་མེའི་འོད་ཕྲེང་འཕྲོ་བ། སྤྱན་གསུམ་མེ་ལྟར་འབར་ཞིང་འཁྲུགས་པ་ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་པ་ཀླད་ལ་འཕྱར་ཞིང༌། གཡོན་ལྕགས་ཀྱི་སྡིག་པ་ར་གདེངས་པ་ཐུར་དུ་འཛིན་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་དར་གྱིས་བརྒྱན་པའི་ཞབས་བརྐྱང་བསྐུམ་གྱིས་བཞེངས་པའི་སྤྱི་གཙུག་ཏུ་མེའི་ཁྱུང་དམར་ཀླུ་རིགས་ལྔ་ཟ་བ། མཚོག་མར་རིགས་བདག་སྣང་བ་མཐའ་ཡས། དཔྲལ་བར་གཤིན་རྗེ། མགྲིན་པར་རྟ་མགྲིན། ཐུགས་ཀར་ཕྱག་རྡོར། ལྟེ་བར་མཁའ་འགྲོ་སྡེ་ལྔ། གསང་བར་ཡཀྴ་མེ་དབལ་དང་བཅས་པ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ནས་བླ་མ་དྲག་པོ་སྤྱན་དྲངས། ཚིག་བདུན་མ་བརྗོད། ས་མ་ཡ་ཏིཥྛ་ལྷན། ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨརྒྷཾ་སོགས་སྨན་རཀ་གཏོར་མ་རང་སྔགས་ལ། ཁ་རཾ་ཁཱ་ཧི། བཏགས་པས་མཆོད། བསྟན་པ་ངོ་མཚར་མ་སོགས་ཀྱིས་བསྟོད། ཨོཾ་ཨཱཿཧཱུྂ་ཨརྩིག་ནིརྩིག་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧཱུྂ་ཧཱུྂ་ཨཱཿཧཾའུ་ཧཱུྂ་ཕཊ། ཅེས་ བཟླས་པའི་ཚེ་སྐུ་ལས་རང་འདྲ་བའི་ཁྲོ་བོ་སྤྲོས། གདོན་བགེགས་བཅོམ། འགྲོ་བའི་སྡིག་སྒྲིབ་སྦྱངས་ལྷར་བྱས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ནུས་པ་རང་ལ་བསྟིམས་པས། གཟུགས་སྣང་ལྷ། སྒྲ་གྲགས་སྔགས། དྲན་རྟོག་ཐུགས་སུ་བསམ༑ སློབ་མ་རྗེས་འཛིན་ནི། བདག་འཇུག་བླངས། སློབ་མ་ཁྲུས་བྱ། བགེགས་བསྐྲད། གྲལ་ལ་བཀོད། མཎྜལ་ཕུལ།

ལོ་རྒྱུས་སྐབས་སྦྱར་བཤད། གོང་གི་སྐྱབས་སེམས་བྱ། སློབ་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཆོས་དང་ཆོས་ཉིད་ཅེས་པ་ནས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་བསྟིམ། ཚིག་བདུན་མ་བརྗོད། ཏིཥྛ་བཛྲ་དང་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། གཏོར་མ་མགོར་བཞག །ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་རུ༑ ༑དམ་རྫས་བླ་མའི་སྐུ་མཆོག་གི། །ཨོཾ་དཀར་འོད་ཀྱིས་རིགས་ཀྱི་བུའི། །ལུས་སྒྲིབ་སྦྱངས་ནས་སྤྲུལ་སྐུ་ཐོབ། །རྩ་སྔགས་མཐར། ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་དཔྲལ་བ་དང༌། དེ་བཞིན་དུ། ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་རུ། །དམ་རྫས་བླ་མའི་གསུང་མཆོག་གི། །ཨཱཿདམར་འོད་ཀྱིས་རིགས་ཀྱི་བུའི། །ངག་སྒྲིབ་སྦྱངས་ནས་ལོངས་སྐུ་ཐོབ། །རྩ་སྔགས་མཐར། ཝཱ་ཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་རུ། །དམ་རྫས་བླ་མའི་ཐུགས་མཆོག་གི། །ཧཱུྂ་མཐིང་འོད་ཀྱིས་རིགས་ཀྱི་བུའི། །ཡིད་སྒྲིབ་སྦྱངས་ནས་ཆོས་སྐུ་ཐོབ། །རྩ་སྔགས་མཐར། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༑ ཞེས་མགྲིན་པ་དང་སྙིང་ཁར་གཏད། མགྲིན་པའི་དུས་བདུད་རྩི་སྦྱིན། སླར་གཏོར་མ་མགོར་བཞག །ཧཱུྂ་༌། གཏོར་སྣོད་བྷནྡྷ་འབར་བ་རུ། །དམ་རྫས་བླ་མའི་ངོ་བོ་ཉིད། །སྐུ་གསུང་ཐུགས་དབང་ཡོངས་རྫོགས་ནས༑ ༑དབང་བཞི་སྐུ་བཞི་ཐོབ་པར་ཤོག །རྩ་སྔགས་མཐར། སརྦ་སིདྡྷི་ཕ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་བསྐུར། དབང་གི་དག་པ་སྤྱི་ལྟར་བཤད། མཐར་སྔགས་ལུང་སྤྲོ་ན་བྱ་ཞིང༌། རྗེས་སུ་དམ་ཚིག་བསྲུང་བར་ཁས་བླངས། གཏང་རག་གི་མཎྜལ་ཕུལ། རྗེས་ཆོག་སྤྱི་འགྲོ་ལྟར་བྱའོ། །དེ་དག་ནི་དྲག་པོ་དམར་ཆེན་གྱི་དབང་བསྐུར་བའི་ཚུལ་ལོ། །སྨྲས་པ། རྒྱལ་པོའི་ལོངས་སྤྱོད་ལོངས་སྤྱོད་དེ། །དབུལ་པོའི་ཕྱེ་ཡང་ལོངས་སྤྱོད་ཉིད། །བློ་ལྡན་སྡེ་སྣོད་བློ་ནོར་ཏེ། །བློ་དམན་རྣམས་ཀྱང་འདི་ནོར་ཏེ། །དེ་ཕྱིར་བློ་དམན་འགའ་འགའ་ལ། །ཕན་ཕྱིར་དབུར་སྟོད་འབྲི་གུང་པ། །ཆོས་ཀྱི་གྲགས་པས་བསྡུས་ཏེ་བྲིས། །ཞེས་པའང་ལོང་པོ་བཀྲ་ཤིས་བདེ་ཆེན་གྱི་སྒྲུབ་སྡེའི་ཞལ་སྔ་ནས་ཕུན་ཚོགས་འཕེལ་གྱིས་བསྐུལ་བའི་ངོར།

འབྲི་གུང་པ་སྐྱ་མིན་སེར་མིན་གྱིས་དཔལ་འབྲི་གུང་དུ་སྦྱར་བ་དག་གོ།། །།མངྒ་ལཾ།།