༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྫོགས་རིམ་རྣལ་འབྱོར་བཞིའི་སྒོ་ནས་ཉམས་སུ བླང་

བ་བཞུགས་སོ།། ཡ་མཱ་རི་ན་མོ། འདིར་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྫོགས་རིམ་རྣལ་འབྱོར་བཞིའི་སྒོ་ནས་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྔོན་འགྲོ་ནི། རྒྱས་པར་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་རྫོགས་རིམ་དབང་བཞིའི་རྣལ་འབྱོར་ལྟར་རམ་བསྡུ་ན་སྐྱབས་སེམས་བློ་དང་འདྲེས་པར་བྱ། གཉིས་པ་དངོས་གཞི་ནི། སློབ་དཔོན་དཔལ་འཛིན་གྱིས། དབྱིབས་དང་སྔགས་དང་རྣལ་འབྱོར་དང༌། །རྣམ་དག་ཡེ་ཤེས་ཞེས་བྱ་ནས། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། །ཞེས་བཞིར་གསུངས་པའི་སྤྱི་དོན་དང་པོ་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་གསུམ། བདག་བྱིན་གྱིས་བརླབ་པ། སྣོད་བཅུད་བྱིན་གྱིས་བརླབ་པ། ཐུགས་བྱིན་གྱིས་བརླབ་པའོ།་་༌། དང་པོ་བདག་བྱིན་གྱིས་བརླབ་པ་ནི། བདེ་བའི་སྟན་ལ་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་བདུན་དང་ལྡན་པས། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་བྱ་བ་དང༌༑ ཞེས་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་དཀྱུས་ཁོ་ནས་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྟན་ཏོ། །གཉིས་པ་སྣང་སྲིད་བྱིན་གྱིས་བརླབ་པ་ནི། ཁམས་གསུམ་མ་ལུས་ནས། མཚན་མའི་ཡུལ་ལས་འདས། ཞེས་པའི་བར་བརྗོད་ཅིང་རང་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་སྣོད་གཞལ་ཡས་ཁང༌། བཅུད་གཤིན་རྗེའི་གཤེད། སྒྲ་ཐམས་ཅད་སྔགས། སྲིད་གསུམ་ཆོས་ཉིད་རོལ་པའི་རྒྱན། དུག་གསུམ་སྐུ་གསུང་ཐུགས། དུག་ལྔ་ཡེ་ཤེས་ལྔ། འཁོར་འདས་དབྱེར་མེད་གཤིན་རྗེའི་གཤེད་གཟུང་འཛིན་གྱི་ཡུལ་ལས་འདས་པ་པྲ་ཕབ་པའི་གཟུགས་བརྙན་ལྟར་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་མོ། །གསུམ་པ་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་འགྲོ་འཆག་ཉལ་འདུག་ཐམས་ཅད་ཀྱི་དུས་ཀྱང༌། ཕྱི་སྣང་བ་ཐམས་ཅད་སྣོད་བཅུད་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་སྒྱུ་མ་འཇའ་ཚོན་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེད་པ་དེ་ལྟ་བུས་ནང་སྒྱུ་ལུས་ལྷར་གསལ་བ་ལ་རྒྱས་གདབ།

ནང་སྒྱུ་ལུས་ལྷར་གདོད་ནས་ཡོངས་སུ་གྲུབ། སྣང་སྟོང་འཇའ་ཚོན་ལྟ་བུ་དེས་ཕྱི་སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་གདོད་ནས་ཡོངས་སུ་མ་གྲུབ་པ་ལ་རྒྱས་གདབ། ནང་སྒྱུ་ལུས་དང་ཕྱི་སྣོད་བཅུད་རྟེན་དང་བརྟེན་པར་གདོད་ནས་ཡོངས་གྲུབ་རྫས་དངོས་པོར་མ་གྲུབ་པ་སྤྲོས་པའི་མཚན་མ་དང་བྲལ་བའི་སྒྱུ་མ་ལྟ་བུར་ཉིན་མོ་སྦྱངས་པ་མཚན་མོའང་གཉིད་དུ་འགྲོ་ཁར་དོན་དེ་ཉིད་ལ་མ་ཡེངས་པར་བློ་བཞག་ནས་འཁྲུལ་རྟོག་གཞན་གྱི་བར་མ་ཆོད་པར་ཉམས་རྨི་ལམ་དང་འོད་གསལ་གྱི་གདམས་པ་གུད་ནས་བཙལ་མི་དགོས་སོ། །འདི་ནི་བུམ་དབང་དང་འབྲེལ་བའི་བསྐྱེད་རིམ་གོང་བུའི་རྣམ་པ་ཟབ་པའི་མཐར་ཐུག་པ་དག་གོ། །སྤྱི་དོན་གཉིས་པ་སྔགས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བ་ལ་གཉིས། རྒྱས་པ་དང་བསྡུས་པའོ། །དང་པོ་རྒྱས་པ་ལ་གསུམ། སྲོག་རྩོལ་གྱི་ངེས་པ། སྲོག་རྩོལ་གྱི་རྣལ་འབྱོར། སྲོག་རྩོལ་གྱི་འབྲས་བུའོ། །དང་པོ་སྲོག་རྩོལ་གྱི་ངེས་པ་ནི། ལུས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དངོས་པོར་འཛིན་ཅིང་བསྐྱེད་པ་དང༌། བར་དུ་རྣམ་ཤེས་ཀྱིས་སྣོན་པ་བྱས་ནས་རྣམ་རྟོག་སྣ་ཚོགས་དང་ནད་སྣ་ཚོགས་བསྐྱེད། ཐ་མར་ལུས་འཇིག་པ་སོགས་ཐམས་ཅད་ཀྱི་བྱེད་པོ་རླུང་བཅུས་དབང་དུ་བྱེད་པའོ། །གཉིས་པ་སྲོག་རྩོལ་གྱི་རྣལ་འབྱོར་ལ་གསུམ། སྦྱང་བ། བསྒོམ་པ། འཇུག་པ་གསུམ། དང་པོ་སྦྱང་བ་ལ་སྟན་བདེ་བར་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ལག་གཉིས་པུས་མགོར་བཀབ། རང་ལུས་ལྷར་གསལ་བའི་ཁོང་པའི་དབུས་སུ་རྩ་དབུ་མ་ཁ་དོག་སྔོན་པོ། ཡར་སྣེ་སྤྱི་བོའི་ཧཾ་དང་མར་སྣེ་ལྟེ་འོག་སོར་བཞི་ཟུག་པ། དེའི་གཡས་སུ་རོ་མ་དམར་པོ་དང༌། གཡོན་དུ་རྐྱང་མ་དཀར་པོ་གཉིས་ཡར་སྣེ་སྣ་བུག་གཉིས་དང་མར་སྣེ་ལྟེ་འོག་སོར་བཞི་དབུ་མ་དང་འབྲེལ་བ། དེ་གསུམ་ལས་གྱེས་པའི་སྤྱི་བོར་རྩ་འདབ་བཅུ་དྲུག །མགྲིན་པར་སོ་གཉིས། སྙིང་གར་བརྒྱད། ལྟེ་བར་དྲུག་ཅུ་རྩ་བཞི་ཐམས་ཅད་དཀར་ཧྲིམ་འདུག་པར་བསྒོམ། དེ་ནས་བྱཱ་གྷྲ་ཀེང་སྣ་བུག་ནང་ནས་རྒྱུ་བ་ངོས་ནས་ལན་གསུམ་སླར་མི་རྒྱུ་བ་ངོས་ནས་ལན་གསུམ།

མཐར་གཉིས་ཀ་ནས་ལན་གསུམ་རྣམས་སྟག་མོའི་སྐྱུག་སྟངས་ལྟར་སྔ་མོ་དལ་བར་སྙོམས་ཐ་མ་དྲག་ཅིང་ཡུན་རིང་བར་འབུད་དོ། །དེ་རྗེས་བཱ་རཱ་ཧ་ཞེས་སྣ་བུག་གཉིས་ཀ་ནས་ཕག་གི་ངུར་སྒྲ་ལྟར་སྒྲ་བཅས་སུ་འབུད་ཅིང་དེ་དང་ལྷོད་ཅིང་གྲུ་མོ་གཉིས་མཆན་ཁུང་དུ་བརྡེབ་པ་གྲངས་ཅི་རིགས་པ་བྱའོ། །དེ་རྗེས་མུ་ས་ལ་ཞེས་པ་འོག་སྒོ་གཉིས་ལྷོད་ཀྱིས་ལྷོད་ཅིང་ཐུར་དུ་མནན་ནས་འཕོངས་གཏུན་ཤིང་གིས་བརྡུང་བ་ལྟར་ས་ལ་ལན་ཅི་རིགས་བརྡེབ་པ་གསུམ་ལྔ་བདུན་སོགས་ཅི་རིགས་བྱའོ། །དེ་གསུམ་ནི་སྟེང་འོག་བར་གསུམ་གྱི་རླུང་རོ་བསལ་ཞིང་སྦྱང་བའོ། །དེ་རྗེས་ཨ་ཏྲ་ར་ཞེས་པ་སྟེ། རླུང་དྲག་ཏུ་བརྔུབ། འོག་རླུང་གཉིས་དྲག་ཏུ་བསྡམ། ཕོ་བར་ཆུན་གཅུ་དགང་ཞིང་ལྟོ་བར་སྟེང་འོག་གི་རླུང་ཁོང་པར་བཀང་ནས་ལྟོ་བ་གཡས་སྐོར་གསུམ། གཡོན་སྐོར་གསུམ། མགོ་གཡས་སྐོར་གསུམ། གཡོན་སྐོར་གསུམ། མགོ་བོ་རྒྱབ་མདུན་དུ་བཅག་པ་གསུམ་གསུམ། རྐང་ལག་བཞི་མགོ་སོ་སོར་ཕྲ་ཞིང་སྤྲུག་པ་གསུམ་གསུམ། ལུས་ཀུན་ལ་ལག་པས་མཉེ་ཞིང་བྱུག་པ་ལན་གསུམ་རྣམས་བྱས་རྗེས་རྐང་པ་རྡོར་སྐྱིལ། ལག་པ་པུས་མགོར་བཀབ། རླུང་ཕྱིར་རྫོགས་པར་བཏང༌། དེ་འདྲ་ལན་ཅི་རིགས་པ་བྱས་རྗེས་ལྷའི་རྣལ་འབྱོར་གསལ་བཏབ་ཅིང་མི་རྟོག་པའི་ངང་དུ་མཉམ་པར་བཞག་པ་དེ་ནི་ལུས་སྦྱང་བའོ། །གཉིས་པ་སྲོག་རྩོལ་གྱི་རྣལ་འབྱོར་དངོས་ལ་གསུམ། རླུང་རྡོ་རྗེའི་བཟླས་པ། ཚེ་སྒྲུབ་རྡོ་རྗེའི་བཟླས་པ། ཡིག་གསུམ་རྡོ་རྗེའི་བཟླས་པའོ། །དང་པོ་རླུང་རྡོ་རྗེ་བཟླས་པ་ནི། ལུས་གནད་གོང་ལྟར་ལ། སྣ་བུག་གི་རླུང་འབྱུང་འཇུག་གནས་གསུམ་ལ་སེམས་མ་ཡེངས་པར་གཏད་ནས་འཇུག་གནས་དབྱུང་གསུམ་ལ་གྲངས་རེ་རེ་བརྩི་བའི་ཉིན་དང་མཚན་དུ་གྲངས་རབ་ཉིས་ཁྲི་ཆིག་སྟོང༌། འབྲིང་དྲུག་བརྒྱ། ཐ་མ་བརྒྱ་ཕྲག་སོགས་གྲངས་བཟུང་ལ་བསྒོམ། དེ་འདྲ་བ་ཉིན་ཞག་ཉེར་བདུན་གྱི་བར་འབད་དོ། །གཉིས་པ་ཚེ་སྒྲུབ་རྡོ་རྗེའི་བཟླས་པ་ནི།

ནངས་པར་བྱ་རོག་སྒྲ་མི་གྲག་པའི་སྔོན་དུ་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་བདུན་དང་ལྡན་པས། སེམས་ཐ་མལ་གྱི་རྟོག་པ་སྤངས་ནས་སྣ་བུག་གི་རླུང་གནས་པ་དང་ཕྱིར་རྒྱུ་བ་མི་བགྲང་བར་ནང་དུ་འཇུག་ལ་སྟོང་ཕྲག་རེ་ཐེམས་པར་བགྲང་ཚུལ་དེ་འདྲ་བ་ནང་མ་བརྒྱ་ཕྲག་གཅིག་བྱས་པས་རླུང་འཇུག་པའི་གྲངས་འབུམ་ཐེམས་པར་གྱུར་པས་ངེས་པར་ཚེ་ཟད་པའང་ལོ་ལྔར་ཐེ་ཚོམ་མེད་དོ། །ནང་མ་བརྒྱ་ཕྲག་གཅིག་པོ་མ་ཐེམས་བར་ནངས་རེ་བཞིན་མ་ཆག་པར་སྟོང་ཐེམས་ངེས་གལ་ཆེའོ། །གསུམ་པ་ཡིག་གསུམ་རྡོ་རྗེའི་བཟླས་པ་ནི། རང་ལྷར་གསལ་བའི་དབུ་མའི་མར་སྣེ་གསང་གནས་ཀྱི་གོང་ལྟེ་འོག་ཙམ་རླུང་ཐམས་ཅད་འདྲེས་པའི་ངོ་བོ་ཨ་ཡིག་དངུལ་ཆུ་ལྟ་བུ་ལ་སེམས་གཏད་ནས་སྣ་བུག་གི་རླུང་ནང་དུ་འཇུག་པ་ཨོཾ། ལྟེ་འོག་ཏུ་གནས་པ་ཨཱཿ ཕྱིར་དབྱུང་བ་ཧཱུྂ་གི་རྣམ་པར་ཁ་ནས་འདོན་པ་མ་ཡིན་པ་དེ་ལྟར་རླུང་གི་རང་སྒྲས་ཅི་ནུས་སུ་འབད་ཅིང་བགྲང༌། དེ་བཞིན་དུ་རང་ལྷར་གསལ་བའི་ཐུགས་ཀར་འཁོར་ལོ་རྩིབས་བཞི་སོགས་ངག་འདོན་གྱི་བསྲུང་བའི་དམིགས་པ་ཁོ་ན་གསལ་བས་ཧཱུྂ་ཡིག་ལ་སེམས་གཏད་ནས་ཡ་མ་བཅུ་དྲུག་པ་དང༌། ཨ་ཀྲོ་བཅུ་བདུན་པ། བཅུ་གཅིག །ལས་སྦྱོར་རྩ་བའི་སྔགས་རྣམས་ཀྱང་ངག་ནས་བརྗོད་པ་སྤངས་ལ་རླུང་སེམས་ཁོ་ནས་དག་ཅིང་སྒྲ་མ་ཆག་པར་ཅི་ནུས་སུ་བཟླའོ། །གསུམ་པ་བུམ་ཅན་གྱི་རྣལ་འབྱོར་ནི། སྔོན་འགྲོ་མཉམ་རྒྱུའི་རླུང་གིས་འཆི་བ་བསླུ་བ་དང༌། དངོས་གཞི་བུམ་པ་ཅན་གྱིས་འཆི་མེད་སྒྲུབ་པ་གཉིས་ལས། དང་པོ་མཉམ་རྒྱུའི་རླུང་གིས་འཆི་བ་བསླུ་བ་ནི། སྣ་བུག་གཡས་ཁོ་ན་ནས་ཞག་བདུན་ལྔ་གསུམ་སོགས་མི་འཕོ་བར་རྒྱུ་ན་འཆི་ལྟས་ཡིན་པས་གཞོགས་གཡས་པ་སར་ཕབ། བརླ་གཡོན་སྟེང་དུ་གཡས་པ་བཞག །རྐང་མགོ་གཡོན་སྒྱིད་པར་བསྐྱིལ། དཔུང་པ་གཡས་ལ་ལྗིད་བཀལ། སྣ་བུག་གཡོན་མཐེའུ་ཆུང་གིས་བཀག །གཡས་ནས་རླུང་ཁེངས་པར་བརྔུབས། འོག་རླུང་འཐེན་སྟེང་འོག་ཁ་སྦྱར་ལ་བཟུང།

སླར་མི་བདེ་བ་མེད་ཙམ་གྱི་ཚེ་སྣ་བུག་གཡས་མཐེའུ་ཆུང་གིས་བཀག །གཡོན་ནས་རྫོགས་པར་བཏང༌། དེ་འདྲ་བས་རླུང་སྣ་བུག་གཡོན་དུ་མ་རྒྱུའི་བར་དུ་བྱ། ཡང་འཆི་ལྟས་སྣ་བུག་གཡོན་ནས་བྱུང་ན་གཡོན་འོག་ཏུ་བཅུག་པ་སོགས་ལུས་གནད་དང་རླུང་གནད་གཡས་པའི་དུས་ལས་གོ་ལོག་པར་བྱའོ། །གཉིས་པ་བུམ་པ་ཅན་གྱི་འཆི་མེད་སྒྲུབ་པ་ལ་གསུམ། བཞི་སྦྱོར་བུམ་པ་ཅན། སྟེང་འོག་བསྲེ་བ། རྡོ་རྗེའི་རྣལ་འབྱོར་མངོན་ཤེས་སྒྲུབ་པའོ། །དང་པོ་བཞི་སྦྱོར་བུམ་ཅན་ནི། ལུས་གནད་སྔར་ལྟར་ལ། ལག་པ་པུས་མོར་བཀབ་ལ་རླུང་རོ་བུས། སྣ་བུག་གཉིས་ནས་ཁེངས་པར་བརྔུབས། དེ་རྗེས་ཁེང་བར་བྱ་བ་ནི་དགང་བའི་སྦྱོར་བ། ལྟོ་བ་ཁེངས་ནས་ལྟེ་འོག་ཏུ་ཧྲིལ་གྱིས་བཀུག་པ་ནི་བཀུག་པའི་སྦྱོར་བ། རྒྱབ་རླུང་ཡར་འཐེན་སྟེང་འོག་བྱེད་པ་ནི་དགུག་པའི་སྦྱོར་བ། རླུང་མི་ཐུབ་ཚེ་སྣ་བུག་ནས་ནང་དུ་རྔུབ་ཆུང་ཞིག་བྱས་ལྟེ་འོག་ཏུ་ཆིལ་གྱིས་གནོན་པ་ནི་གཞིལ་བའི་སྦྱོར་བ། དེ་ནས་མིག་ནམ་མཁར་བལྟས་ལ་སེམས་རྟོག་མེད་དུ་འཇོག་པ་རེངས་པའི་སྦྱོར་བ། ནན་ལྟར་མི་ཐུབ་ཚེ་རླུང་ཐམས་ཅད་སྣ་བུག་གཉིས་ནས་དལ་གྱིས་བཏང་སེམས་རྟོག་མེད་དུ་ཡེ་རེ་བཞག་གོ༑ ༑གཉིས་པ་སྟེང་འོག་བསྲེ་བ་རྡོ་རྗེའི་བཟླས་པ་ནི། གོང་ལྟར་རླུང་ཁ་སྦྱོར་བཟུང་རྗེས་སྟེང་རླུང་གསང་གནས་སུ་མནན། འོག་རླུང་སྟེང་དུ་དྲངས། ཡང་མར་གསང་བར་མནན་ཅིང་ཡར་དྲངས༑ སླར་མར་མནན་ནས་ཡར་དྲངས། ལྟེ་བར་ཁ་སྦྱོར་དུ་བཞག་ནས་སྤྲོས་མེད་བསྒོམ་པ་ནི་ཕྱིར་མནན་གསུམ། ཡང་ལྟེ་རླུང་གསང་བར་གནན། འོག་རླུང་སླར་མར་མནན་ཡར་དྲངས། སྙིང་ཁར་ཁ་སྦྱོར་དུ་བཞག་ནས་སྤྲོས་མེད་བསྒོམ་པ་ནི་ཡར་འཐེན་གསུམ། ཚུལ་དེ་འདྲ་བར་སྦྱངས་པས་སྟེང་འོག་ཐུར་སེལ་བསྲེ་བའི་མན་ངག་དམ་པའོ། །གསུམ་པ་མངོན་ཤེས་བསྒྲུབ་པ་ནི། རང་ལྷར་གསལ་བའི་སྙིང་ཁར་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་དཀར་པོ་དྲི་མ་མེད་པ་འོད་འཕྲོ་བ་བསམ། རྟག་ཏུ་རླུང་ནང་དུ་རྔུབ་པའི་ཚེ་རླུང་ཐམས་ཅད་ཧཱུྂ་ལ་ཐིམ་པར་བསམ།

གཉིས་པ་རྟགས་སྣང་ནི་དེ་ལྟར་བསྒོམས་པས་རླུང་ནང་དུ་བརྟན་པའི་རྟགས་འདར་བ་དང༌། དྲན་མེད་དུ་འགྲོ་བ་དང༌། ལུས་ཚ་བ་དང༌། ཟུག་པ་དང༌། གཟེར་བ་དང༌། རྨའི་ཤུལ་ཀུན་སྐྲངས་པ་དང༌། འཁྲུ་སྐྱུག་ཅི་རིགས་པ་འབྱུང༌། འོད་གསལ་གྱི་སྣང་བ་དང་པོ་གཡས་ས་རླུང་ཟིན་པས་དུ་བ་ལྟ་བུ། ཆུ་རླུང་ཟིན་པས་སྨིག་རྒྱུ་ལྟ་བུ། མེ་རླུང་ཟིན་པས་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ། རླུང་གི་རླུང་ཟིན་པས་མར་མེ་ལྟ་བུ། ནམ་མཁའི་རླུང་ཟིན་པས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་དང༌། ཉི་ཟླ་སྐར་མ་ཤར་བ་ལྟ་བུའི་སྣང་བ་ཁྲ་ཡལ་ལེ་བ་སོགས་འབྱུང༌། སླར་བསྒོམས་པས། རི་བོ་སྣ་ཚོགས་པ་དང༌། ཤིང་ལྗོན་པ་དུ་མ་དང༌། འགྲོ་བ་རིགས་མང་པོ་དང༌། ལྷའི་སྐུ་དུ་མ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་པོ་དང༌། སྒྲ་དུ་མ་དང་བཅས་པ་བརྗོད་ཀྱིས་མི་ལང་བ་དུ་མ་འབྱུང་ངོ༌། །གསུམ་པ་དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུ་ནི། གནས་སྐབས་སུ་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་དང་མཐར་ཐུག་རྡོ་རྗེ་འཆང་གཤིན་རྗེའི་གཤེད་འགྲུབ་པའོ༑ ༑གསུམ་པ་མཇུག་འཕོ་བ་ལ་གསུམ། སྔོན་འགྲོ་དང༌། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྔོན་འགྲོ་ནི། ཚངས་བུག་མ་གཏོགས་པའི་བུ་ག་དགུ་ཧཱུྂ་སྔོན་པོ་རེ་རེས་བཀག་ཅིང༌། ཚངས་བུག་ཏུ་རླུང་དང་བསྡོངས་ནས་ཨཱ་ལི་ཀཱ་ལིའི་ཡི་གེ་མང་པོས་འགྲོ་འོང་བྱེད་པར་ཡང་ཡང་བསམ། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། སྦྱང་བ་དང་ལས་ལ་སྦྱར་བའོ། །དང་པོ་སྦྱང་བ་ནི༑ རང་ལྷར་གསལ་བའི་སྤྱི་བོར་བླ་མ་བསྒོམས་གསོལ་བ་བཏབ། དེ་རྗེས་རླུང་བུམ་ཅན་བཟུང༌། ལུས་ཀྱི་ནང་དུ་རྩ་དབུ་མ་གསལ་བའི་སྙིང་གར་ཧཱུྂ་མཐིང་ནག །ལྟེ་བའི་ཐད་དུ་ཡཾ་གཉིས་རྒྱབ་སྤྲོད་ཁ་སྟེང་འོག་ཏུ་བལྟས་པ་ལས། རླུང་དཀྱིལ་ལྗང་གུ་ཟླ་གམ་བརྩེགས་མ་གཉིས་ཀྱི་སྟེང་དུ་ཧིཀ྄་ཅེས་པའི་སྟེང་དུ་སེམས་ཀྱི་ངོ་བོ་ཧཱུྂ་མཐིང་ཁ་རྣམས་གསལ་བཏབ། རླུང་བུམ་པ་ཅན་གསུམ་བསྟུད་དེ་བཟུང༌། ཐ་མའི་ཚེ་རླུང་ཕྱིར་དབྱུང་བ་དང་སྟབས་ཅིག་ཏུ་ངག་ནས་ཧིཀ་྄དྲག་པོ་བརྗོད་པའི་རླུང་དམིགས་སེམས་གསུམ་སྟེང་དུ་གཏད་པས་རླུང་དཀྱིལ་ལས་རླུང་གཡོས་པས་ཧིཀ་྄྄ཕུལ།

ཧིཀ་྄གིས་སེམས་ཀྱི་ངོ་བོ་ཧཱུྂ་ཕུལ། ཧཱུྂ་དེས་སྙིང་གའི་ཧཱུྂ་དྲག་ཏུ་ཕུལ་བས་ཚངས་བུག་ཏུ་རྒྱངས་སེ་འགྲོ་བར་བསམ། རླུང་ནང་དུ་འཇུག་པའི་ཚེ་ཡི་གེ་རྣམས་མར་ལོག་ནས་སོ་སོའི་གནས་སུ་བབ་པར་བསམ། དེ་ལྟ་བུ་ལན་ཉེར་གཅིག་སོགས་ཐུན་རེ་ལ་སྦྱང༌། འབྱོངས་པའི་རྟགས་སྤྱི་དང་འདྲའོ། །གཉིས་པ་ལས་ལ་སྦྱར་བ་ལ་གཉིས། འཆི་བ་བསླུ་བ་དང་ལས་སྦྱོར་དངོས་སོ། །དང་པོ་འཆི་ལྟས་བྱུང་ཚེ་འཆི་བ་བསླུ་བ་སྔར་དང་འདྲ། གཉིས་པ་ལས་སྦྱོར་ལའང་གཉིས། སྤྲོས་བཅས་དང་སྤྲོས་མེད་དོ། །དང་པོ་སྤྲོས་བཅས་ནི། འཆི་བ་བསླུ་བའི་ཐབས་སྣ་ཚོགས་བྱས་ཀྱང་ངེས་པར་འཆི་བའི་རྟགས་མཐོང་ན་སྔར་སྦྱངས་པའི་དམིགས་པ་རྣམས་གསལ་བཏབ། བུམ་ཅན་བཟུང་བའི་མཐར་ཧིཀ་྄དྲག་པོས་མཚམས་སྦྱར་བའི་ཚེ་རླུང་དཀྱིལ་གཡོས་ཤིང་ཧིཀ་྄ལ་ཐིམ། ཧིཀ་྄དྲག་ཏུ་གཡོས་པ་སེམས་ཀྱི་ངོ་བོ་ཧཱུྂ་ལ་ཐིམ་མ་ཐག་ཧཱུྂ་སྐར་མདའ་འཕངས་པ་ལྟར་ཡར་འཕྲོས་སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ། དེ་མ་ཐག་སྙིང་གའི་ཧཱུྂ་ཚངས་བུག་ཏུ་རྒྱངས་ཀྱིས་ཐོན་པ་བླ་མའི་ཐུགས་ཀར་རམ་གང་འདོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སངས་རྒྱས་དེའི་ཐུགས་ཀར་ཐིམ་པར་བསམ། རླུང་མིག་སེམས་གསུམ་གྱེན་དུ་གཏད། རང་གིས་ཧིཀ་྄བརྗོད་མི་ནུས་ན་གྲོགས་ཀྱིས་བརྗོད་པས་ཀྱང་ངེས་པར་འཕོའོ། །གཉིས་པ་སྤྲོས་མེད་ཀྱི་འཕོ་བ་ནི། འཆི་བའི་ཚེ་སེམས་རྣམ་པར་མི་རྟོག་པ་ལ་བཞག་ཅིང་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་དོན་ལས་མ་གཡོས་པར་འཆི་བའི་དུས་བྱས་པས་ཤི་མ་ཐག་ཆོས་སྐུར་འཕོའོ། །གཉིས་པ་བསྡུས་པ་ནི། གོང་གི་སྲོག་རྩོལ་གྱི་གདམས་པ་རྒྱས་པ་ཉམས་སུ་ལེན་མི་ནུས་ན། ལུས་གནད་སྔ་མ་ལྟ་བུས་མི་རྟོག་པ་བསྒོམ། རྟོག་པ་འཕྲོ་ན་རླུང་རྡོ་རྗེའི་བཟླས་པ་དང༌། བུམ་པ་ཅན་གང་རུང་ཉམས་སུ་བླང༌། མཐར་སྤྱི་བོར་བླ་མ་སྒོམ་ཞིང་འཕོ་བ་ཅུང་ཟད་རེ་སྦྱང་བ་ཡིན་ནོ། །དེ་རྣམས་ནི་གསང་དབང་དང་འབྲེལ་བའི་རྡོ་རྗེའི་བཟླས་པའི་རིམ་པ་སྟེང་སྒོ་རྣམ་པར་གྲོལ་བ་ལ་ཆེས་ཟབ་པའོ། །སྤྱི་དོན་གསུམ་པ་བདག་གི་རྣལ་འབྱོར་རམ་དམ་ཚིག་གི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བ་ལ་གཉིས།

དམ་ཚིག་གི་རྣལ་འབྱོར་གྱི་ངེས་པ། དེ་ཉིད་བསྒོམས་པས་ཉམས་སུ་བླང་བའོ། །དང་པོ་དམ་ཚིག་གི་རྣལ་འབྱོར་གྱི་ངེས་པ་ནི། ཐབས་ཤེས་སྙོམས་འཇུག་གི་ཉམས་ལེན་གྱིས་སྲིད་པའི་ཆགས་བདེ་བཅོམ་སྟེ་མི་འགྱུར་བའི་བདེ་བ་ཉམས་སུ་བླང་བའོ། །གཉིས་པ་དམ་ཚིག་གི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བ་དངོས་ལ་གཉིས། སྔོན་འགྲོ་དང་དངོས་གཞིའོ། །དང་པོ་སྔོན་འགྲོ་ལ་གཉིས། རླུང་སྟེང་འོག་སོ་སོར་སྦྱང་བ་དང༌། ཁ་སྦྱོར་དུ་སྦྱང་བའོ། །དང་པོ་སྟེང་འོག་སོ་སོར་སྦྱང་བ་ནི། རང་ལྷར་གསལ་བའི་སྤྱི་བོར་ཧཾ། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྂ་རྣམས་དམིགས་ནས་སྟེང་རླུང་མནན། འོག་རླུང་རང་སོར་བཞག །དམིགས་པ་ནི། དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་འཕྲོས། དབུ་མའི་ལམ་བརྒྱུད། རྡོ་རྗེ་ནོར་བུའི་བུ་གར་འོད་ཀྱི་གོང་བུ་འཁྱིལ་བ་ལ་སེམས་གཏད། ཡང་འོད་ཟེར་དབུ་མ་ནས་མར་བརྒྱུད་སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ་པར་བསམ་སྟེང་རླུང་ཕྱིར་བཏང༌། འོག་རླུང་ཡར་དྲག་ཏུ་བསྡམས་ལ། རྡོ་རྗེ་ནོར་བུའི་བུ་གའི་འོད་ཟེར་ཡང་དབུ་མ་ནས་བརྒྱུད། དཔྲལ་བའི་ཨོཾ་དང་སྙིང་གའི་ཧཱུྂ་ལ་ཐིམ་པར་བསམ། ཡང་རྒྱབ་རླུང་འདོར་རོ། །གཉིས་པ་རླུང་ཁ་སྦྱོར་དུ་སྦྱང་བ་ནི། སྟེང་འོག་གི་རླུང་ཁ་སྦྱོར་དུ་བཟུང་ལ་ཡར་སྟེང་དུ་དྲངས། མར་འོག་ཏུ་མནན། ལྟེ་བར་ཁ་སྦྱོར་དུ་བྱ། དམིགས་པ་ཡི་གེ་རྣམས་གོང་ལྟར་བསྒོམས་ལ། དཔྲལ་བའི་ཨོཾ་ལས་འོད་འཕྲོས། ནོར་བུའི་བུ་གར་སྤྲོས། ཡང་ནོར་བུའི་འོད་ཟེར་ཡར་སྤྱི་བོའི་ཨོཾ་དང་དཔྲལ་བའི་ཧཾ་ལ་བསྟིམ། མཐར་དཔྲལ་བར་ཤེས་པ་དྲག་ཏུ་གཏད་དོ༑ ༑འདི་ནི་མན་ངག་ཡང་དག་པའོ། །གཉིས་པ་དངོས་གཞི་ལ་གཉིས། རང་ལུས་དང༌། གཞན་ལུས་སོ། །དང་པོ་རང་ལུས་ཐབས་ལྡན་ནི། དམིགས་པ་དང་རླུང་དང་ཕྱག་རྒྱ་གསུམ་གྱིས་ཉམས་སུ་བླངས་ཏེ་བླ་མའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱའོ། །གཉིས་པ་གཞན་ལུས་ཐབས་ལྡན་ནི། ཕྱག་རྒྱ་བརྟགས་ཤིང་དེ་ཉིད་དབང་གིས་སྨིན་པར་བྱ།

དེ་ཉིད་དབང་པོ་རབ་འབྲིང་ཐ་མ་གསུམ་གྱི་དབྱེ་བས་བསྟེན་ལུགས་སོ་སོར་བྱ་ཞིང༌། ཐམས་ཅད་ལ་རླུང་དམིགས་དབབ་བཟུང་སྒྱོགས་འདྲེན་འགྲེམ་པའི་སྦྱོར་བ་བྱ་སྟེ། འདིའང་བླ་མའི་གསུང་གི་གསང་བ་ཁོ་ན་ལས་རྟོགས་པར་བྱོས་ཤིག །འདི་དག་ནི་དབང་གསུམ་པ་དང་འབྲེལ་བའི་འོག་སྒོ་བདེ་བ་ཆེན་པོའི་ལམ་ཤིན་ཏུ་ཟབ་པའོ། །སྤྱི་དོན་བཞི་པ་རྣམ་དག་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་ལ་གཉིས། བསྒོམ་པར་བྱ་བ་དང༌། ངོ་སྤྲད་པའོ། །དང་པོ་བསྒོམ་བྱ་ནི། སྔར་བཤད་པའི་དབྱིབས་ཀྱི་རྣལ་འབྱོར་གྱི་སྣང་སྟོང་ཟུང་འཇུག །སྔགས་ཀྱི་རྣལ་འབྱོར་གྱི་གྲག་སྟོང་ཟུང་འཇུག །དམ་ཚིག་གི་རྣལ་འབྱོར་གྱི་བདེ་སྟོང་ཟུང་འཇུག་གསུམ་བསྒོམས་པས་དབྱིབས་ཀྱི་རྣལ་འབྱོར་གྱིས་སྣང་བ་ལ་རང་དབང་འཐོབ། སྔགས་ཀྱི་རྣལ་འབྱོར་གྱིས་རླུང་ལ་རང་དབང་འཐོབ། དམ་ཚིག་གི་རྣལ་འབྱོར་གྱིས་བདེ་བ་ལ་རང་དབང་འཐོབ། དེ་གསུམ་ཐོབ་ནས་འགྱུར་མེད་ཀྱི་བདེ་བ་ལ་དམིགས་ཤིང་སྤྲོས་བྲལ་གྱི་རྣལ་འབྱོར་ལུས་ལྷ་དང༌། ངག་སྔགས། སེམས་ཏིང་ངེ་འཛིན་ལས་མ་གཡོས་བཞིན་དུ་དེ་དག་ཐམས་ཅད་ལ་དེར་འཛིན་གྱི་རྟོག་པ་བཟང་ངན་ཐམས་ཅད་བཅོམ་པས་མ་སྤངས། ལེགས་པས་མ་བསྒྲུབས། བཟང་ལ་མི་རེ། ངན་ལ་མི་དོགས། བསམ་བརྗོད་ཤེས་རིག་གི་ཡུལ་ཐམས་ཅད་དང་བྲལ་བ་འོད་གསལ་སྟོང་པ་ཆེན་པོ་མཚན་མའི་ཆོས་དང༌། སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པ་དེ་ཉིད་རང་ངོ་རང་ཐོག་ཏུ་རང་གཤིས་ལྷོད་བབས་ཀྱིས་མ་ཡེངས་པར་དུས་རྟག་ཏུ་ལ་ཟློ་ཞིང་ཉམས་སུ་བླང་བྱ་བླང་བྱེད་བྲལ་བ་ལ་འབད་བརྩོན་དང་ལྡན་པར་བྱའོ། །མདོར་དྲིལ་ན་སྔར་རྣལ་འབྱོར་སྔ་མ་གསུམ་ཉམས་སུ་བླངས་པའི་སྣང་སྟོང༌། གྲག་སྟོང༌། བདེ་སྟོང་གསུམ་ཇི་ལྟ་བ་ཉམས་སུ་མྱངས་པ་དེའི་མྱོང་བ་སྐྱོང་ཞིང་གོམས་པས་ཀློང་དུ་གྱུར་ཅིང་བོགས་འདོན་པའི་རྣལ་འབྱོར་སྔ་མ་གསུམ་གྱི་བོགས་འདོན་རྩལ་སྦྱོང་ལྟ་བུ་ཡིན་པས་སོ། །གཉིས་པ་ངོ་སྤྲད་པ་ནི། དེ་ལྟར་ཉམས་སུ་བླངས་པས་སྣང་བའི་ཆོས་ཉིད་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གཟུགས་བརྙན་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟ་བུ་སྣང་བའི་སྟོང་གཟུགས་འདི་ནི་རྟག་པའི་དངོས་པོ་མ་ཡིན་ཏེ་རྡུལ་ཕྲ་རབ་ལས་འདས་པ།

ཆད་པའི་རང་བཞིན་མ་ཡིན་ཏེ་པྲ་ཕབ་པ་ལྟ་བུར་སྣང་བ། བདག་ཤེས་རིག་གི་སྐྱེས་བུ་ལ་སོགས་པ་མ་ཡིན་ཏེ་སྤྲོས་པ་དང་བྲལ་བ། དེ་ལས་གཞན་པ་མ་ཡིན་ཏེ་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ། སྲིད་པར་འཁོར་བའི་ཆོས་མ་ཡིན་ཏེ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ། ཞི་བ་ཆད་པའི་མྱང་འདས་མ་ཡིན་ཏེ་གཞོམ་དུ་མེད་པའི་སྣང་བ་ཐོག་མར་སྐྱེ་བ་མེད་ཅིང་གདོད་ནས་དག་པ་དང་རང་བྱུང་བ། དབུས་དང་མཐའ་གཅིག་ཏུའང་མི་གནས་པར་ཀུན་ཏུ་ཁྱབ་པ། ཐ་མར་འགགས་པ་མེད་ཅིང་རྟག་པ་སྟེ་སྐྱེ་འགག་གནས་གསུམ་རྣམ་པར་སྤངས་པའི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་དེ། བསམ་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པའི་ཚུལ་གྱིས་བསམས་ནས་དེ་ལྟར་སེམས་པ་པོ་དེ་ནི་རྡོ་རྗེ་འཛིན་པར་འགྱུར་ངེས་ཏེ། སློབ་དཔོན་དཔལ་འཛིན་གྱིས། རྟག་པ་མ་ཡིན་ཆད་པ་མིན། །བདག་མིན་གཞན་ཡང་མ་ཡིན་པ། །སྲིད་མིན་མྱ་ངན་འདས་པ་མིན། །ཐོག་མ་དབུས་མཐའ་རྣམ་པར་སྤངས། །འོད་གསལ་བ་ལ་དེ་སེམས་པ། །དེ་ལས་རྡོ་རྗེ་འཛིན་པར་འགྱུར། །ཞེས་སོ། །དེ་ལྟར་རྣལ་འབྱོར་བཞིའི་ལམ་བསྒོམས་པ་ལས་བྱུང་བའི་ཡེ་ཤེས་སྟོང་གཟུགས་འདི་ནི་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་དུ་མེད་པ་ཞེས་བྱ་སྟེ་ཐབས་ཤེས་དབྱེར་མེད་པའི་རང་བཞིན་ཆོས་ཀྱི་དངོས་པོ་ཀུན་ནས་དྭངས་པ་སྟེ། དཔེར་ན་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ནམ་ཆུ་ནང་གི་ཟླ་བ་བཞིན་དུ་གནས་པ། བརྟན་གཡོ་ཀུན་ལ་ཁྱབ་ཅིང་འོད་གསལ་བར་སྣང་བ་འགྱུར་བ་མེད་པའི་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་ཉིད་ཀྱི་བདེ་བ་ཆེན་པོ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་ཉིད་དང༌། སློབ་དཔོན་དཔལ་འཛིན་གྱིས། རྣལ་འབྱོར་བཞི་ཡི་རིམ་པ་ལས། །གང་སྐྱེས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །ཐབས་དང་ཤེས་རབ་རང་གི་དངོས། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །འཇིག་རྟེན་ཁྱབ་ཅིང་གསལ་བར་སྣང༌། །མི་འགྱུར་མཆོག་གི་བདེ་བ་ཆེ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །ཕུན་སུམ་ཚོགས་པའི་འབྱུང་གནས་ཀྱི། །ཡེ་ཤེས་ཆེན་པོ་འགྲུབ་འགྱུར་རོ། །ཡེ་ཤེས་སྦྱོར་བ་ཞེས་བྱ་སྟེ། །རྣལ་འབྱོར་ཆེན་པོའོ་ཞེས་གསུངས་སོ། །འདི་ནི་དབང་བཞི་པ་དང་འབྲེལ་བའི་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་དུ་མེད་པའི་རིག་པ་ཆེས་ཟབ་བོ༑ ༑གསུམ་པ་མཇུག་ནི།

འགྲོ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་དུའང་ཏིང་ངེ་འཛིན་དང་མི་འབྲལ་བའི་ངང་ནས་སྣང་བ་ཐམས་ཅད་བདེན་མེད་དུ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པ་དང༌། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་རྣམ་པ་ཀུན་ཏུ་འབད་པ་དང༌། ལས་རྒྱུ་འབྲས་ཕྲ་ཞིང་ཕྲ་བ་ལའང་འཛེམ་པ་དང༌། དགེ་བའི་རྩ་བ་སེམས་ཅན་ཡོངས་ལ་བསྔོ་བས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་སློབ་དཔོན་དཔལ་འཛིན་སྡེས། གཤེད་དམར་གྱི་རྫོགས་རིམ་རྣལ་འབྱོར་བཞི་ཞེས་བཤད་པ་འདི་བོད་ཀྱི་མཁས་གྲུབ་མང་པོས་འཇིགས་བྱེད་ལའང་སྦྱར་འདུག་པ་ལྟར། གཤིན་རྗེའི་གཤེད་ཚེ་བདག་ལ་ཕ་རྒྱུད་ནང་མཐུན་གྱི་རྫོགས་རིམ་རིམ་ལྔ་སྦྱར་བའང་ངེས་པར་འཐད་ལ། འདི་ནི་ཕ་རྒྱུད་ནང་མཐུན་པའི་ནང་ནས་རིགས་འཇམ་དཔལ་ལྷའི་ངོ་བོ་གཅིག་ཁོ་ན་ལ། གསར་རྙིང་དང་བཀའ་གཏེར་གྱི་ཁྱད་ཙམ་ལས་མེད་པས་ཚེ་བདག་ལ་རྣལ་འབྱོར་བཞིའི་རྫོགས་རིམ་སྦྱར་བ་འཐད་ཅིང་ཤིན་ཏུ་ལེགས་པའི་ཕྱིར། དུས་མཐའི་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་རང་གི་ཉམས་ལེན་དང་གཞན་ལའང་ཕན་པའི་བློས་མདོར་བསྡུས་ནས་བྲིས་པ་ཡིན་ལ། འདིའི་དམིགས་པ་སོ་སོ་སློབ་དཔོན་དཔལ་འཛིན་གྱི་རྒྱ་གཞུང་དང་སྦྱར་ན་ལེགས་མོད་ཀྱང༌། ཡི་གེ་དང་ཕྱི་མོ་མང་དོགས་ཀྱིས་ཉམས་སུ་བླང་བྱ་གང་ཡིན་མདོར་བསྡུས་ནས་བྲིས་ཤིང༌། འགའ་ཞིག་གིས་དཔེ་ཆ་མཐོང་མ་ཐག་སློབ་དཔོན་གྱི་ངག་ལ་མ་ལྟོས་པར་བབ་ཅོལ་སྤྱོད་དོགས་པས་འོག་སྒོའི་རང་ལུས་གཞན་ལུས་སྐོར་ཞལ་དུ་གབ་ཅིང་བརྗེད་ཐོ་ཙམ་ཡི་གེ་ལོགས་སུ་བཏབ་ཡོད་དོ།། །།སརྦ་མངྒ་ལཾ།། 