༄༅། །རྔ་ཐུག་རྟེན་འཛུགས་ལས་མཐུན་ཀུན་འགྲུབ་བཞུགས་སོ།། །

ཡ་མཱ་རི་ན་མོ། རྔ་ཐུག་རྟེན་འཛུགས་བྱ་བར་སྤྲོ་ན། ཁང་ཐོག་ཤར་ངོས་སུ་ལྷ་རྟེན་དཔེའུ་ཁ་བད་སོགས་བཀོད་པ་ལེགས་པར་བྱས་པའི་སྟེང་དུ་ཤུག་པ་སོགས། སྔོན་ཆད་ལས་སོགས་མ་སོང་བའི་ཤིང་ཡོ་འཁྱོག་འབུ་ཟོས་མེད་པ་རྩ་རྩེ་མ་ལོག་པ། རྩེ་མོ་གྲི་ལྕགས་ལས་བྱས་པའི་ཁ་ཊྭཱཾ་མེ་རིས་སྤྲས་པ། དེའི་འོག་ཏུ་འབྲོང་ལ་སོགས་པའི་རྔ་མ་དཀར་སེར་དམར་སྔོ་ནག་གི་ཆུན་པོ་སྣ་ཚོགས་པ་དང༌། དར་དཀར་པོ་སོགས་ཀྱི་འཕུར་ལྕེས་བརྒྱན་པ། དེའི་འོག་ཏུ་རས་དཀར་པོའི་བ་དན་གོང་བ་སྔོན་པོ། འོག་རྒྱག་སེར་པོ། ལྕེ་བུ་དམར་པོ་སོགས་བྱས་ལ། གནམ་ས་བར་གསུམ་མཚོན་པ་བྱས་པའི་རྔ་མའི་ཐད་ཐུག་ཤིང་གི་བང་ངམ། ལོགས་ཀྱི་སྟེང་འོག་བར་གསུམ་དུ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྡེ་བརྒྱད་ཡུལ་ལྷ་གཞི་བདག་ལ་སོགས་པའི་སྔགས་དང༌། བྲིས་སྐུ་ལ་སོགས་པར་ཆར་ཆུ་རླུང་སོགས་ཀྱིས་འཚེ་བ་མེད་པ་ཅ་ག་བྱས་ཤིང་གོང་འོག་མ་ལོག་པ་བཞུགས། སྨན་དང་ཕྱེ་མར་སྤོས་ལ་སོགས་པས་བདུག །རྡོ་རྗེ་རྣམ་འཇོམས་སོགས་ཀྱི་ཁྲུས་ནས་ཕྱུང་ལ། མདུན་དུ་མཆོད་པ་སྨན་རཀ་ཕྱེ་མར་སོགས་བཤམས། བགེགས་བསྐྲད། བསངས་སྦྱངས། ཧཱུྂ་༌། ཐུག་ཆེན་གཟུང་འཛིན་གཉིས་བསྡུས་ཆོས་ཐམས་ཅད། །འོད་གསལ་སྟོང་འབྱམས་མཁའ་ལྟར་དག་པའི་ངང༌། །བྷྲཱུཾ་ལས་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི། །གཞལ་མེད་ཁང་ཆེན་བརྩེགས་པའི་ཕྱི་རོལ་དུ། །རྡོ་རྗེའི་ར་གུར་ཡེ་ཤེས་མེ་རི་འབར། །ཕྱི་ནང་སྟེང་འོག་འདོད་ཡོན་གྱིས་གཏམས་པའི། །སྟེང་གི་ཆ་ལ་བཀའ་བརྒྱུད་བླ་མ་དང༌། །མཆོག་གསུམ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས་རྣམས་བཞུགས། །བར་གྱི་ཆ་ལ་ཡེ་ཤེས་ཆོས་སྐྱོང་བའི། །སྲུང་མ་དམ་ཅན་ཚོགས་རྣམས་སྤྲིན་ལྟར་གཏིབས༑ ༑འོག་གི་ཆ་ལ་སྣང་སྲིད་དྲེགས་པའི་ཚོགས། །ཡུལ་ལྷ་གཞི་བདག་དང་བཅས་མཚོ་ལྟར་གང༌། །ཀུན་གྱི་གནས་གསུམ་ཡི་གེ་དང་མཚོན་ཞིང༌༑ ༑ཞེས་དང༌། ཐུག་སྙིང་སྔར་ལྟར་བཙུགས་པ་ཡིན་ན། སྔོན་ནས་བསྐྱེད་བསྟིམས་བསྒྲུབས་པའི་ཡི་དམ་ལྷ། །སྲུང་མ་དམ་ཅན་རྒྱ་ཚོའི་ཚོགས་རྣམས་ཀུན༑ ༑སྐུ་མདོག་ཞལ་ཕྱག་རྒྱན་རྫོགས་འཁོར་བཅས་རྣམས། །གདོད་ནས་གནས་པ་སླར་ཡང་ཡོངས་སུ་གྱུར། །ཞེས་བསྐྱེད།

ཧོཿ བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་དང༌། །དམ་ཅན་ཆོས་སྐྱོང་དྲེགས་པ་ཡུལ་གྱི་ལྷ། །གཞི་བདག་ཚོགས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་དང་དབྱེར་མེད་པའི། །རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ཚོགས་རྣམས་ནི། །སྔོན་གྱི་སྨོན་ལམ་ཐུགས་རྗེ་རྨད་བྱུང་བ། །བདག་ཅག་རྣལ་འབྱོར་སྐྱོང་དང་འགྲོ་བའི་དོན། །དཔག་མེད་མཛད་ཕྱིར་སོ་སོའི་སྤྲུལ་འཁོར་བཅས༑ ༑འདིར་གཤེགས་རྟེན་ལ་གཉིས་སུ་མེད་པར་བཞུགས། །ཞེས་གསོལ་བ་བཏབ། ཧོཿ རང་བཞིན་དག་པ་སོ་སོའི་གནས་མཆོག་ནས། །རྩ་རྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོ་དང༌། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །སྣང་སྲིད་དྲེགས་པ་ཡུལ་ལྷ་གཞི་བདག་བཅས། །དེ་རིང་སྤྱན་འདྲེན་གནས་འདིར་མྱུར་གཤེགས་ཤིག །བཛྲ་ས་མ་ཡ་ཛཿ ཞེས་སྤྱན་དྲངས། ཧཱུྂ་༌། སྣ་ཚོགས་ཆུ་འཛིན་མཁའ་ལ་གཏིབས་འདྲ་བའི། །རྔ་ཐུག་བརྗིད་ལྡན་རིན་ཆེན་གཞལ་ཡས་ཁང༌། །རང་རང་མཐུན་པའི་གནས་མཆོག་རབ་ཡངས་པར། །དགྱེས་ཤིང་མི་གཡོ་བརྟན་པར་བཞུགས་སུ་གསོལ། །ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་བཞུགས་སུ་གསོལ། ཧཱུྂ་༌། དུས་གསུམ་བདེ་གཤེགས་བླ་མ་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་སྲུང་མའི་ཚོགས། །རབ་འབྱམས་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་རྣམས་ལ། །སྒོ་གསུམ་དང་བས་འདུད་ཅིང་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏི་ཛཿཧོཿ ཞེས་ཕྱག་འཚལ། ཧཱུྂ་༌། རྩ་བརྒྱུད་བླ་མ་མཆོག་གསུམ་ཡི་དམ་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་སྲུང་མ་དམ་ཅན་ཚོགས། །སྣང་སྲིད་དྲེགས་པའི་འཁོར་དང་བཅས་པ་ལ། །ཐུགས་ཀྱི་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད་པའི་སྤྲིན། །ཡོན་ཆབ་མེ་ཏོག་སྤོས་དང་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་སྨན་རཀ་གཏོར་མ་དང༌། །སྤྱན་གཟིགས་ལོངས་སྤྱོད་འདོད་ཡོན་སྣ་ཚོགས་དང༌། །རང་རང་དགྱེས་སྐོང་མཐུན་པའི་དམ་རྫས་ཚོགས། །དངོས་འབྱོར་ཡིད་སྤྲུལ་ནམ་མཁའ་བསྐངས་ཏེ་འབུལ། །ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ།

ནཻ་ཝི་དྱེ། ཤཔད། པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རཀྟ་མ་ཧཱ་བ་ལིངྟ། ཀཱ་མ་བི་ཤཱ་ཀཱ་ཤ་པ་རི་པཱུ་ར་ཎ་སརྦ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧཱུྂ། ཧཱུྂ་༌། བསྟོད་པར་འོས་པ་རྩ་གསུམ་ཞི་ཁྲོ་དང༌། །སྲུང་མ་དམ་ཅན་དྲེགས་བྱེད་ཡུལ་གྱི་ལྷ། །གཞི་བདག་བཅས་པར་རྣལ་འབྱོར་དད་པའི་བློས། །སྣ་ཚོགས་བསྟོད་པའི་སྤྲིན་གྱིས་དགྱེས་གྱུར་ཅིག །ཅེས་བསྟོད། ཧཱུྂ་༌། དེ་རིང་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་དུས། །ཁྱེད་རྣམས་མཉེས་པའི་ཕོ་བྲང་རྟེན་འཛུགས་སོ། །ལྷ་ཤིང་དཀར་པོ་དྲང་ལ་ལྡེམ་པ་ནི༑ ༑དཔག་བསམ་ལྗོན་པ་ཉིད་ཀྱང་སྐྱེངས་བྱེད་པ། །ཙནྡན་སྤོས་དཀར་མཁན་ཤུག་བསང་ལ་སོགས། །ཕྱི་ནང་གསང་བའི་དྲིས་བྱུགས་ནམ་མཁར་སྙེགས། །དེ་འདྲའི་ལྷ་ཤིང་དེ་རིང་རྟེན་དུ་འཛུགས༑ ༑དཔའ་བོ་གཡུལ་དུ་བསད་པའི་གྲི་རྒོད་ལྕགས། །རྩེ་གསུམ་འབར་བས་དུག་གསུམ་རྩད་ནས་གཅོད། །དགྲ་བགེགས་སྙིང་ཁྲག་དྲོན་མོའི་ངར་བཏབ་ལ། །དེ་འདྲའི་དཔལ་ལྡན་དེ་རིང་རྟེན་དུ་འཛུགས། །རྩེ་མོར་བྱིན་ཟ་འཇིག་དུས་ལྟར་འབར་བ། །ནམ་མཁའི་མཐོང་སྙེགས་ལྷ་མིན་གཡུལ་ངོར་ཟློག །མེ་ཡི་ཚ་ཚས་ཉོན་མོངས་དགྲ་བགེགས་སྲེག །དེ་འདྲའི་སྲེག་ཟ་དེ་རིང་རྟེན་དུ་འཛུགས། །ཆར་སྤྲིན་ནག་པོ་རླུང་གིས་བསྐྱོད་འདྲ་བའི། །གར་ཞོག་འབྲོང་དང་ལྷ་འབྲི་ཞོལ་ཆེན་གྱི། །སྤུ་སྡུག་མ་ཉམས་ཕུང་པོར་སྤུངས་པ་འདི། །རབ་འཇིགས་ཇི་བཞིན་བརྗིད་ལྡན་ནམ་མཁའ་ཁེངས། །དེ་འདྲའི་ཐུག་ཆེན་དེ་རིང་རྟེན་དུ་འཛུགས། །དབང་པོའི་གནམ་རུ་མཁའ་ལ་སྣང་བ་ལྟར། །སྣ་ཚོགས་དར་གྱི་ཅོད་པན་དུ་མའི་ཚོགས། །རླུང་གིས་བསྐྱོད་པས་ཁམས་གསུམ་མཛེས་པ་འཕྲོག །དེ་འདྲའི་ཅོད་པན་དེ་རིང་རྟེན་དུ་འཛུགས། །རབ་དཀར་གངས་རིའི་མདངས་ལྡན་ཀཱ་ཤིའི་རས། །གནམ་ས་བར་སྣང་གསུམ་གྱི་གོང་གཤམ་དང༌། །འཕུར་ལྕེ་ལྡན་པའི་བ་དན་སྲིད་རྩེར་འཕྱོ། །སྟོང་གསུམ་ཡུད་ཀྱིས་འགེངས་པའི་ལྷབ་ལྷུབ་རྒྱན། །དེ་འདྲའི་རུ་དར་དེ་རིང་རྟེན་དུ་འཛུགས། །ཀྱེ།

མེ་རི་སྨུག་ནག་སྐུ་ཡི་རྟེན། །སྐུ་ཡི་རིགས་ཀྱི་སྲུང་མ་རྣམས། །སྐུ་ཡི་རྟེན་འདིར་བཞུགས་ནས་ཀྱང༌། །ལུས་ཀྱི་ནད་གདོན་ཞི་བར་མཛོད། །གནམ་ལྕགས་རལ་གྲི་གསུང་གི་རྟེན། །གསུང་གི་རིགས་ཀྱི་སྲུང་མ་རྣམས། །གསུུང་གི་རྟེན་འདིར་བཞུགས་ནས་ཀྱང༌། །ངག་གི་ཉེས་པ་ཞི་བར་མཛོད། །རྔ་ཐུག་ཆེ་བརྗིད་ཐུགས་ཀྱི་རྟེན། །ཐུགས་ཀྱི་རིགས་ཀྱི་སྲུང་མ་རྣམས། །ཐུགས་ཀྱི་རྟེན་འདིར་རྟག་བཞུགས་ནས། །ཡིད་ཀྱི་ཉེས་ཚོགས་ཞི་བར་མཛོད། །ལྷ་ཤིང་དཀར་པོ་ཡོན་ཏན་རྟེན། །ཡོན་ཏན་རིགས་ཀྱི་སྲུང་མ་རྣམས། །ཡོན་ཏན་རྟེན་འདིར་རྟག་བཞུགས་ནས། །ནོར་རྫས་གོད་ཆག་ཞི་བར་མཛོད། །རུ་དར་མཛེས་པ་ཕྲིན་ལས་རྟེན། །ཕྲིན་ལས་རིགས་ཀྱི་སྲུང་མ་རྣམས། །ཕྲིན་ལས་རྟེན་འདིར་རྟག་བཞུགས་ནས། །བསམ་དོན་བར་ཆད་ཞི་བར་མཛོད༑ ༑ཀྱཻ། དེ་རིང་སྐུ་གསུང་ཐུགས་ཡོན་ཏན། །ཕྲིན་ལས་རྟེན་མཆོག་དམ་པ་འདིར། །རྩ་བརྒྱུད་དཔལ་ལྡན་བླ་མ་དང༌། །མཆོག་གསུམ་ཡི་དམ་ཞི་ཁྲོ་དང༌། །དཔའ་བོ་མཁའ་འགྲོ་ཤུགས་འགྲོ་དང༌། །དམ་ཅན་ཆོས་སྐྱོང་བཀའ་སྡོད་བཅས། །སྣང་སྲིད་དྲེགས་པ་ཡུལ་ལྷ་དང༌། །གཞི་བདག་འཁོར་དང་བཅས་ལ་འབུལ། །བསྐང་ངོ་གསོལ་ལོ་ཐུགས་རྗེ་ཅན། །ཉམས་ཆག་མ་ལུས་འདིར་བསྐངས་ནས། །ཉམས་སྒྲིབ་མ་ལུས་བྱང་ནས་ཀྱང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་དཔལ་བེའུ། །རབ་ཏུ་དགྱེས་པ་བསྐྱེད་གྱུར་ཅིག །བདག་ཅག་ཡོན་མཆོད་མི་ནོར་ལ། །ལོ་གཅིག་དེང་སང་ཕན་ཆོད་ལ། །སང་ཕོད་ད་ཙམ་ཚུན་ཆོད་དུ། །ནད་གདོན་དགྲ་བགེགས་མི་འབྱུང་ཞིང༌། །འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང༌། །ནང་མི་ནོར་རྫས་རབ་རྒྱས་ཤིང༌། །སྒོའི་རྐང་བཞི་འཕེལ་བ་དང༌། །འབྲས་དྲུག་ལོ་ཏོག་སྨིན་པ་དང༌། །བསམ་དོན་ཐམས་ཅད་འགྲུབ་པར་མཛོད། །ཅེས་རྟེན་འཛུགས། དེ་རྗེས་རྟེན་འབྲེལ་སྙིང་པོ་དང༌། སུ་པྲ་ཏིཥྛ་སོགས་ཤིས་བརྗོད་དང་བཅས་མེ་ཏོག་འཐོར། རང་གི་སྲུང་མ་གང་ཡིན་གྱི་མངའ་གསོལ་དང༌།

བསྐང་བཤགས་སོགས་བྱ། རྟེན་ཅིང་འབྲེལ་འབྱུང་ཕྱི་ནང་གསང་གསུམ་གནད། །ཇི་བཞིན་རྟོགས་ན་རྟེན་འབྲེལ་འདི་ཙམ་ཡང༌། །གནས་སྐབས་མཐར་ཐུག་དོན་གཉིས་འགྲུབ་པའི་གྲོགས། །ཕུལ་དུ་བྱུང་ངོ་གཤིས་སམ་བབས་ཀྱི་གཤིས། །རང་གཤིས་བབས་ཀྱི་གནས་ལུགས་གདེང་མེད་པ། །རིམ་བཞིན་སྡོམ་གསུམ་ལ་སོགས་རྣམ་མང་པོ། །གཅིག་ཏུ་མ་ངེས་གཟུང་འཛིན་སྟ་གོན་འདི། །དོན་གཉིས་འབྲས་བུ་ལྷུན་གྱིས་འགྲུབ་དཀའ་བས། །དེ་ཕྱིར་འདིར་རྟོགས་རྟེན་འབྲེལ་ཙམ་དུ་བྲིས། །ཞེས་རྔ་ཐུག་རྟེན་འཛུགས་དཔལ་ལྡན་རྒ་ལོས་དཔལ་མ་ཧཱ་ཀཱ་ལཱར་མཛད་པ་སྤྱི་ཁྱབ་ཏུ་ཁ་སྤོམ་ཞིང་ཚིག་སྦྲོས་ལེགས་སུ་བསྡེབས་པ་འདིའང༌། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་མེ་ཁྱི་ཟླ་བ་ལྔ་པའི་ཡར་ཚེས་བརྒྱད་ལ་རྩེ་བ་གཞིས་ཀར་མགྱོགས་པར་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།། 