༄༅། །བསམ་གཏན་བུམ་པའི་ལས་མཐའ་རྣམ་གྲོལ་བདུད་རྩིའི་ཕྲེང་བ་བཞུགས་སོ།།

ཡ་མཱནྟ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །བསམ་གཏན་བུམ་པའི་ཆོ་གའི་ལྷན་ཐབས་བྱད་འགྲོལ་དང༌། གདོན་འགྲོལ་བཀྲུ་བྱབ་བསྲུང་བ་བྱ་བར་འདོད་ན། ལས་དང་མཐུན་པའི་གནས་སུ་བསམ་གཏན་བུམ་ཆོག་གི་དཀྱིལ་འཁོར་ཚུལ་བཞིན་དུ་བཅས་པའི་ཤར་དུ་ཤིང་སྣ་ཚོགས་ཀྱི་ཞི་བའི་ཐབ་ཁུང་མཐོ་གང་བའི་དབུས་སུ་ལྷའི་ས་བོན་བྲིས་པ། ཚོན་སྐུད་སྣ་ལྔ། གྲི། ས༑ ཆུ། མེ། རླུང༌། རྨ་བྱའི་སྒྲོ། ངར་གླུད་ལ་སོགས་པ་མཁོ་བའི་ཡོ་བྱད་རྣམས་བཤམས། བསམ་གཏན་བུམ་པའི་ཁ་རྒྱན་གྱི་གསེབ་ཏུ་མེ་ལོང་ལ་གུར་གུམ་གི་ཝཾ་དང་སྦྱར་བས་ཨ་ཀྲོ་བཅུ་གཅིག་པའི་སྔགས་བྲིས་པ་གཟུག །རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐྱབས་སེམས་དང༌། མ་རིག་རྒྱུ་ལས་སོགས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་བཏབ་རྗེས། ཡང་ཟློག་གི་བདག་བསྐྱེད་དང༌། བསམ་གཏན་བུམ་པའི་ཆོ་ག་ཚུལ་བཞིན་བྱས་རྗེས། ས་ཆུ་མེ་རླུང་རྨ་བྱའི་སྒྲོ་རྣམས་ལ་བསམ་གཏན་བུམ་ཆོག་གི་སྔགས་དེ་ཉིད་བརྒྱ་ཕྲག་ལས་མི་ཉུང་བ་བཟླས་ལ། སློབ་དཔོན་གྱི་མདུན་དུ་བསྒྲུབ་བྱ་སྟན་ནག་པོའི་སྟེང་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་པའི་སྐེ་དང་ལག་པའི་སྲིན་ལག་གཉིས། རྐང་པའི་བོལ་གཉིས་ཏེ་གནས་ལྔ་པོ་ཚོན་སྐུད་ཀྱིས་སྦྲེལ་ཏེ་རྒྱ་གྲམ་དུ་བཅིངས་ལ་བཞག །མདུན་དུ་ཟླུམ་གཏོར་གསུམ་ཏིང་ལོ་ཟན་ཆང་སྦྲགས་པ་གསུམ་རྣམས་ཚར་དུ་བཤམས། ཆུས་སྦྱངས། སློབ་དཔོན་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ། གཏོར་མ་གཡས་སུ་ལན་རེ་བསྐོར་ཞིང༌། སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་བརྗོད་ཅིང་གསོག་སྣོད་དུ་དོར། ཏིང་ལོ་ཆང་བུ་དང་སྦྲགས་པ་རེ་རེ་གཡོན་དུ་བསྐོར་ཞིང༌། ཨོཾ་སུཾ་བྷ་ནི་སོགས་བརྗོད་གསོག་སྣོད་དུ་དོར། ན་མོ། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཕྱག་རྒྱ་ཟིལ་གནོན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང༌།

བདེན་པ་ཆེན་པོ་འདིའི་མཐུས། རྡོ་རྗེའི་སློབ་མ་འདི་བྱད་དང་གདོན་ལས་འགྲོལ་ཞིང་བཀྲུ་བྱབ་བསྲུང་བ་ལ་བར་དུ་གཅོད་པའི་བགེགས་ཐམས་ཅད་གཏོར་མ་འདིས་ལམ་ཟན། ཏིང་ལོ་འདིས་ལམ་སྒྲོན་གྱིས་ལ་གནས་འདིར་མ་འདུག་པར་གཞན་དུ་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ན་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་བསྲེགས་ཤིང་བརླག་པར་གདོན་མི་ཟའོ། །ཞེས་བརྗོད་ཅིང་དྲག་སྔགས་བཟླ། ཡུངས་ཀར་གྱིས་བྲབ། དེ་ནས་གོང་གི་བདེན་སྟོབས་ཀྱི་མཐར། རྡོ་རྗེ་སློབ་མ་འདི་ལ་འཚེ་བར་བྱེད་པའི་སྡིག་སྒྲིབ་དང༌། བྱད་ཕུར། རྦོད་གཏོང༌། ཐན་ལྟས། རྨི་ལམ། མཚན་ངན། ནད་གདོན་བར་དུ་གཅོད་པ། དུས་མིན་འཆི་བ་ལ་སོགས་པའི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཚོན་སྐུད་སྣ་ལྔ་བྱད་ཀྱི་དྲ་བ་འདི་ལ་ཐིམ་པར་གྱུར། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཞེས་གསུམ་བརྗོད། ཁཾ་ལས་ཡེ་ཤེས་ཀྱི་རལ་གྲི་མེ་འབར་བར་གྱུར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་དང༌། །ཕྱོགས་སྐྱོང་སྡེ་བརྒྱད་དྲེགས་པའི་མཐུས། །རྡོ་རྗེའི་སློབ་མ་འདི་དག་གི། །བྱད་སྟེམས་ལས་རྣམས་ཆད་གྱུར་ཅིག །སརྦ་བྷནྡྷ་ཀཱ་ཁོརྟ་ཙྪེ་ད་ནཱ་རཱ་ཡ་སྭཱ་ཧཱ། ཞེས་ཚོན་སྐུད་སྣ་ལྔ་གྲིས་བཅད། ཚོན་སྐུད་ཀྱི་དུམ་བུ་དེས་སློབ་མ་ལ་ཕྱིར་ལན་གསུམ་བསྐོར་ཞིང༌། འདི་ཡི་ནད་གདོན་སྡིག་སྒྲིབ་སོགས། །ཚོན་སྐུད་རྣམས་ལ་ཐིམ་གྱུར་ཅིག །ཅེས་བརྗོད། ཐབ་ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས༑ སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཞི་བའི་ཐབ་ཁུང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ། ལས་ཀྱི་གཤིན་རྗེ་འཁོར་དང་བཅས་པ་གསལ་བའི་ཐུགས་ཀའི་མེ་འོད་ཀྱིས་སློབ་མའི་འགལ་རྐྱེན་ཐམས་ཅད་སྲེག་པར་གྱུར་པར་དམིགས། རྡོ་རྗེས་རིན་ཆེན་ཕུག་པ་དང༌། །མེ་ཡིས་བུད་ཤིང་སྲེག་པ་དང༌། །རླུང་གིས་སྤྲིན་ནི་གཏོར་བ་དང༌། །ཉི་མས་ནགས་ཚལ་སྐེམ་བྱེད་ལྟར༑ ༑བདེན་པའི་ཚིག་ནི་འདི་དག་གིས། །བྱད་སྟེམས་ལས་ནི་ཚིགས་པར་ཤོག

།ཅེས་དང༌། བསམ་གཏན་བུམ་པའི་སྔགས་བརྗོད་ཅིང་ཚོན་སྐུད་མེ་ལ་སྲེག །གོང་གི་བདེན་སྟོབས་ཀྱི་རྗེས་སུ། རྡོ་རྗེའི་སློབ་མ་འདི་ལ་འཚེ་བ་ཞེས་པ་ནས། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་ཤིང་འཇོམས་པར་གྱུར་ཅིག །ཅེས་བརྗོད། ཉེར་སྤྱོད་ལྔས་མཆོད། མེ་ལྷ་གཤེགས། མེ་གཞིལ། དེ་ནས་ཁྲུས་ཀྱི་ཐོག་མར་ཐུན་མོང་འབྱུང་བ་བཞིའི་ཁྲུས་ནི་ས་ཐོགས་ནས། བསམ་གཏན་བུམ་པའི་སྔགས་བཟླ་ཞིང་སློབ་མ་ལ་བསྐོར་ཞིང་བྲབས་པའི་ཕྱེ་མ་ངར་གླུད་ཀྱི་སྟེང་དུ་བླུགས་ལ། གོང་གི་བདེན་སྟོབས་ཀྱི་མཐར། རྡོ་རྗེའི་སློབ་མ་འདི་ལ་འཚེ་བར་བྱེད་པ་ནས། མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་འབྱུང་བ་སའི་ངང་དུ་ཞི་ཞིང་ཐིམ་པར་གྱུར་ཅིག །བྷཱུ་མི་སྒ་ཏ་ཀ་རོ་མི། ཞེས་བརྗོད་ཅིང་དོར། དེ་བཞིན་དུ་སྔགས་དང་དམོད་པ་སྦྱར་བའི་ཆུས་བཀྲུ་ཞིང༌། སའི་མལ་དུ་ཆུ་དང༌། བྷཱུ་མིའི་མལ་དུ་པཱ་ནཱི་དང༌། ཡང་དཔལ་འབར་གྱི་མེས་བསྐོར་ཞིང་སྔགས་དང་དམོད་ཚིག་སྔ་མ་ལྟར་ལ་མེ་དང་ཨགྣེ་སྦྱར། ཡང་རླུང་གཡབ་ཀྱིས་གཡབ་ཅིང་སྔགས་དང་དམོད་པ་གོང་ལྟར་ལས་རླུང་དང་བཱའ་ཡུ་སྦྱར། བསྐོར་ཞིང་བཀྲུས་པའི་འབྱུང་བ་རྣམས་ངར་གླུད་དུ་དོར། དེ་ནས་ཐུན་མོང་མ་ཡིན་པའི་ཁྲུས་ནི། བསམ་གཏན་བུམ་པ་ཐོགས་ནས། ཧཱུྂ་༌། ང་ནི་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །རྫས་སྔགས་ཏིང་འཛིན་ལྡན་པའི་ཆུས། །བཀྲུས་པས་རྡོ་རྗེའི་སློབ་མ་འདིའི༑ ༑མི་མཐུན་ཕྱོགས་རྣམས་དག་གྱུར་ཅིག །ཅེས་གོང་གི་སྔགས་དང་བདེན་སྟོབས་དམོད་པའི་མཐར། ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། བཏགས་པས་བཀྲུ་ཞིང་ཁྲུས་ཆུ་ངར་གླུད་དུ་དོར། བྱབ་པ་ནི། རྨ་བྱའི་སྒྲོ་ཐོགས་ནས། ཧཱུྂ་༌། འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་གྱི། །རྫས་སྔགས་ཏིང་འཛིན་སྦྱོར་བ་ལས། །མདངས་ལྡན་རྨ་བྱའི་སྒྲོས་བྱབས་པས། །མི་མཐུན་ཕྱོགས་ཀུན་བྱང་གྱུར་ཅིག །ཅེས་སྔགས་ཚིག་གོང་གི་མཐར། ཨ་པ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱབ་ཅིང་ངར་གླུད་དུ་དོར། མཐར་ངར་གླུད་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ཏེ།

ཧཱུྂ་༌། རྒྱུ་སྦྱོར་རྡོ་རྗེའི་སློབ་མ་ཡི། །འབྱུང་བ་སྲིད་པའི་ངར་གླུད་འདི༑ ༑འདོད་པའི་ཡོན་ཏན་ཀུན་དང་ལྡན། །གནོད་བྱེད་འབྱུང་པོ་སྡེ་བརྒྱད་དང༌། །བྱད་ཕུར་མི་མཐུན་འཚེ་བའི་ཕྱོགས། །སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་དང༌། །ལོ་ཟླ་ཞག་དུས་ཟ་མའི་སྐག ༑དུས་མིན་འཆི་བའི་བདག་པོ་སོགས། །གནོད་བྱེད་འབྱུང་པོ་གང་ཡིན་རྣམས། །མཐུན་པའི་གླུད་ཆེན་དམ་པ་འདི། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་ད་ཁྱེར་ཅིག །མི་ལས་དགའ་བའི་གླུད་ཁྱེར་ལ༑ ༑རྡོ་རྗེའི་སློབ་མའི་ལུས་ངག་ཡིད། །འཚེ་བའི་ཕྱོགས་རྣམས་ཀུན་ཐོང་ཞིག །གལ་ཏེ་དམ་ཚིག་འདི་འདས་ན། །རྡོ་རྗེ་འབར་བའི་ཐོག་ཆེན་གྱིས། །གནོད་བྱེད་མགོ་དང་སྙིང་བཀས་ནས༑ ༑ཐལ་བར་བརླག་པར་གདོན་མི་ཟ། །ཞེས་བརྗོད། ངར་གླུད་འདྲེ་ལྔ་བདུད་གཅོད་ཀྱི་ཕྱོགས་སུ་བསྐྱལ། གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། དྲག་སྔགས་བརྗོད། དེ་ནས་སློབ་དཔོན་གྱིས། སངས་རྒྱས་རྣམས་ནི་བདུད་ལས་རྒྱལ། །ཆོས་ནི་ཆོས་མ་ཡིན་ལས་སོ། །དགེ་འདུན་མུ་སྟེགས་རྣམས་ལས་རྒྱལ། །དབང་པོ་ལྷ་མིན་དཔུང་ལས་རྒྱལ། །ལྷ་མིན་ཟླ་བ་ལས་ནི་རྒྱལ། །ནམ་མཁའ་ལྡིང་ནི་རྒྱ་མཚོ་ལས༑ ༑མེ་ནི་ཤིང་རྣམས་ཀུན་ལས་རྒྱལ། །ཆུ་ནི་མེ་ལས་རྒྱལ་བར་གྱུར། །རླུང་ནི་སྤྲིན་ལས་རྣམ་པར་རྒྱལ། །རྡོ་རྗེ་ཡིས་ནི་རིན་ཆེན་ཕུག །ལྷ་རྣམས་བདེན་པར་རབ་ཏུ་གནས། །ས་ཡང་བདེན་པར་གནས་པ་ལགས། །སངས་རྒྱས་དང་ནི་ཆོས་ཀྱང་བདེན། །བདེན་པ་རྒྱལ་གྱུར་རྫུན་མ་ལགས། །ཕྱིར་རྒོལ་བ་ནི་ཀུན་ལས་རྒྱལ། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཕམ། །ཛ་ཡེ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། །ཞེས་བརྗོད་ཅིང་གདན་ནག་པོ་ནས་དཀར་པོའི་སྟེང་དུ་སྤོ། བསྲུང་བ་ནི། ཐོག་མར་སློབ་དཔོན་གྱིས་རྟེན་འབྲེལ་སྙིང་པོའི་མཐར། ན་མོ་བུདྡྷཱ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མཿསཾགྷཱ་ཡ། མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ཏོག་དོར། སྲུང་བ་དངོས་ནི།

སློབ་དཔོན་གྱིས། ཧཱུྂ་༌། འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་གྱི། །ལྷ་དང་ཏིང་འཛིན་སྦྱོར་བ་ཡིས། །སྔགས་ཀྱི་ཕྲེང་བ་འོད་འབར་བ། །སློབ་མའི་ལུས་ངག་ཡིད་ལ་ཐིམ། །ཕྱི་ནང་གསང་བའི་གནོད་པའི་ཕྱོགས། །སྲུངས་ཤིག་སྐྱོབས་ཤིག་རཀྵ་ཧོཿ ཞེས་བརྗོད། སློབ་མས་མེ་ལོང་གི་སྔགས་རྣམས་ལྕེས་བླངས་ཏེ་མིད། སློབ་མ་མང་ན་སྔགས་བུམ་ཆུས་བཀྲུས་ནས་བུམ་ཆུ་སྦྱིན། སྤྱི་མགྲིན་སྙིང་ལྟེ་གསང་བར་རྡོ་རྗེ་རྒྱ་གྲམ་བྱ། སྔགས་མེད་པ་དང་རྒྱ་གྲམ་གཏུག་པའི་ཚེ་ཡང་ཟློག་གི་སྲུང་སྔགས་བཟླས་པའི་མཐར། མེ་ཏོག་འཐོར་ཞིང༌། འདི་ན་རྒྱལ་བ་དགྲ་རྒྱལ་བདེན་གང་གིས། །ཤིན་ཏུ་བདེན་པར་གསུངས་ཤིང་རྫུན་མེད་པ། །བདེན་པ་དེ་ཡིས་དེང་འདིར་བདེ་ལེགས་ཤོག །དེང་ཀུན་འཇིགས་པ་ཆེ་ལས་ཐར་གྱུར་ཅིག །ཅེས་དང༌། ཤིས་བརྗོད་བྱ་ཞིང་མེ་ཏོག་དོར། །ཚོགས་ཀྱི་འཁོར་ལོ་དང་གཤེགས་བསྡུ་བྱ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་བསམ་གཏན་བུམ་ཆོག་གི་ལས་མཐའ་བྱད་འགྲོལ་གདོན་འགྲོལ་བཀྲུ་བྱབ་སྲུང་བ་འདི། བྱད་ཕུར་ཐན་ལྟས་ལོ་ཟླའི་སྐག་སོགས་ལ་ཤིན་ཏུ་ཕན་པར་མཆིས་པས་ཟླ་གསང་གི་རྒྱུད་དང་གོང་མའི་ཡིག་ཆ་རྙིང་པ་མང་རབས་ལ་བརྟེན་ནས་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་འབྲི་གུང་བཀྲ་ཤིས་ཚུགས་སུ་སྦྱར་བ་མངྒ་ལཾ་སིདྡྷི་རསྟུ།། །།འདི་ཉིད་གདོན་དང་བྱད་ཕུར་གྱི་འཚེ་བ་སོགས་ལ་གོང་གི་དཀྱུས་ལྟར་བྱས་པས་འགྲུབ་ལ། ཡང་གདོན་འགྲོལ་བྱད་འགྲོལ་མི་དགོས་པར་བཀྲུ་བྱབ་སྲུང་བ་ཙམ་བྱེད་ན་གདོན་ཚོན་སྐུད་ལ་བསྟིམ་པ་ནས་མེ་ལྷ་གཤེགས་བསྡུའི་བར་བཞག་ནས། གོང་གི་སྦྱང་བ་རྣམས་བྱས་རྗེས་ཐུན་མོང་གི་ཁྲུས་ཡན་དཀྱུས་ལྟར་བྱས་པས་ལེགས་པར་གྲུབ་བོ།། །།སརྦ་མངྒ་ལཾ།།