༄༅། །རྡོ་རྗེ་གཙུག་ལག་གི་ཕྲིན་ལས་དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་ལས་བྱང་གི་ཁ་སྐོང་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཕྲིན་ལས་ཀྱི་ཤིང་རྟ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རྡོ་རྗེ་གཙུག་ལག་གི་ཕྲིན་ལས་དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་ལས་བྱང་གི་ཁ་སྐོང་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཕྲིན་ལས་ཀྱི་ཤིང་རྟ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷ་མཆོག་སྟོབས་ལྡན་འཇིགས་བྱེད་འབར་བ་ལ་ཕྱག་འཚལ་ལོ། །དབང་ཐོབ་དམ་ཚིག་ལ་གནས་པས། བསྙེན་པ་ཐེམས་པའི་སྔགས་པས་ཕྲིན་ལས་གཞུང་བསྲང་བའི་ཚེ་ལྷ་ཚོགས་རྣམས་ཐུགས་དམ་བསྐང་ཞིང་ལས་རབ་འབྱམས་བསྒྲུབ་པའི་ཕྱིར་ཚོགས་ཀྱི་མཆོད་པ་བྱ་བ་ནི། ཐུན་མཚམས་སུ་རང་གི་མདུན་དུ་ཞིང་ངམ་གཅན་གཟན་གྱི་ལྤགས་པ་གཅལ་བའི་སྟེང་དུ་ཟན་ནམ། མཾ་ས་མ་ད་ན་ལ་སོགས་པ་བཟའ་བཅའ་བཏུང་བའི་ལོངས་སྤྱོད་སྣ་ཚོགས་པ་དང༌། ཡི་དྭགས་ཀྱི་ལྷུང་བཟེད་དམ་ལྕགས་སྣོད་དུ་ལིངྒ་ཁྲག་གིས་སྦགས་པ་ཤ་རུས་ཀྱི་དུམ་བུ་དང་བཅས་པ་དང༌། གལ་འགག་ཐུག་པ་ཡིན་ན་གཟུགས་ཅན་ལ་དེའི་མིང་རུས་དང་དྲི་མ། གཟུགས་མེད་ལ་དེའི་མིང་དང་གནས་པའི་ས་ཤིང་ཆུ་རྡོ་ལ་སོགས་པས་གཟུགས་ལ་སྦགས་ཤིང༌༑ ལེའུ་བརྒྱད་པ་དང་བཅོ་ལྔ་པར་གསུངས་པའི་གནས་ཡིག་རྣམས་བྲིས་པ་དུག་ཁྲག་གིས་སྦགས་ཏེ་གནས་སོ་སོར་བཏབ། ཕུང་རེའམ་རོ་རས་ནག་པོའི་གདན་དང་ཁེབས་བྱ། གདབ་ཕུར་ཐུན་རྫས་མི་བསད་པའི་མཚོན། དུར་རྡོའི་གཏུན་གྲུ་གསུམ་གྲི་རྒོད་ཀྱི་ཨ་ཐོ། གྲི་རྐང་གི་གཟར་བུ་ལ་སོགས་འདུ་བྱས། རང་ཉིད་སྟོབས་ལྡན་ནག་པོའི་ང་རྒྱལ་ལ་གནས་པས། ཚོགས་རྫས་རྣམས་མེ་ཆུ་རླུང་གིས་སྦྱངས་ཤིང༌༑ ཧཱུྂ་༌། བདག་ཉིད་སྟོབས་ལྡན་ཐུགས་སྲོག་ལས༔ རཾ་ཡཾ་ཁཾ་ལས་མེ་རླུང་ཆུ༔ སྤྲོས་པས་ཚོགས་ཀྱི་འབག་བཙོག་དང་༔ དངོས་འཛིན་ཉེས་པའི་དྲི་མ་རྣམས༔ བསྲེགས་གཏོར་བཀྲུས་ནས་དག་པར་བྱས༔ རཾ་བཛྲ་ཛྭ་ལ་རཾ༔ ཡཾ་བཛྲ་སྥ་ར་ཎ་ཡཾ༔ ཁཾ་བཛྲ་སྣ་ཏ་ཁཾ༔ བདུད་རྩིས་བྲན་ལ༔ ཧཱུྂ་༌། རླུང་མེ་ཐོད་པའི་སྒྱེད་པུའི་སྟེང༔ ཨ་ལས་ཚོགས་གཞོང་བྷནྡྷ་འབར༔ དེའི་ནང་དྲི་ཆུ་བཞི་མཉམ་དང་༔ རཀྟ་ཁུ་བ་ཀླད་པ་ལྔར༔ ཨོཾ་དང་ཨཱཿཧཱུྂ་སྭཱ་ཧཱས་མཚན༔ དེའི་སྟེང་དབུས་སུ་མི་ཡི་ཤ༔ མཚམས་བཞིར་བ་ལང་ཁྱི་གླང་རྟ༔

སོ་སོར་མཱཾ་ལཱཾ་བཱཾ་པཱཾ་ཏཱཾ༔ གྱིས་མཚན་རླུང་གཡོས་མེ་སྦར་ཁོལ༔ རྫས་ཞུ་དེའི་སྟེང་ཧཱུྂ་ཨཱཿཨོཾ༔ མཐིང་དམར་དཀར་བ་བརྩེགས་པ་ལས༔ འོད་འཕྲོས་རྒྱལ་མཆོད་སྣོད་བཅུད་ཀྱི༔ བདུད་རྩི་བཀུག་ནས་དེ་ལ་བསྟིམ༔ དེ་ཉིད་འོད་ཞུ་བཅུད་དང་འདྲེས༔ བདུད་རྩིའི་རྒྱ་ཚོ་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྂ༔ ལན་གསུམ་དང༌། ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་བརྗོད། ཚོགས་ནས་འཐོར་ཕུད་བཅད། སླར་གཏོར་མར་སྒྲོན་ཅིང་ཚོགས་ཆང་དང་སྨན་རཀ་ཀྱང་བྲན་ལ༔ ཧཱུྂ་༌། ཆོས་དབྱིངས་མཁའ་ཁྱབ་ཨེ་ཡི་ཞིང་ཁམས་ནས༔ ལྷ་མཆོག་སྟོབས་ལྡན་ནག་པོ་ཡབ་དང་ཡུམ༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༔ སྣ་ཚོགས་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ ཚེ་དང་དབང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔ ལས་ཀྱི་བདག་པོ་གཟའ་མཆོག་རཱ་ཧུ་ལ༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༔ སྣ་ཚོགས་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ ཕྲིན་ལས་རབ་འབྱམས་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ རྒྱ་དང་བལ་པོའི་ས་མཚམས་ཡུལ་ཤེད་ནས༔ འཆི་བདག་སྲོག་ལེན་ནག་པོ་ཡབ་ཡུམ་བཅས༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༔ སྣ་ཚོགས་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ རྣམ་བཞི་ལས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ མོན་ཡུལ་ངམ་ཁྲོད་འབར་བའི་ཕུག་ཤེད་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་མོན་པ་རྣམ་པ་གསུམ༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༔ སྣ་ཚོགས་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ བཅོལ་བའི་ལས་ཀུན་འགྲུབ་པའི་དངོས་གྲུབ་སྩོལ༔ འཛམ་གླིང་སྲིད་པའི་ལས་ཀྱི་ཞིང་ཀུན་ནས༔ སྔགས་བདག་དྲེགས་པའི་སྡེ་དཔོན་བཅོ་བརྒྱད་པོ༔ ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༔ སྣ་ཚོགས་འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔ སྔགས་འཆང་ལས་གྲུབ་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཨེ་ནྲྀ་ཏྲི་མུ་ཏྲི་ཏྲི་ཏྲི་ཡ་མ་མ་མ་རུ་ལུ་དེ་ཝ་ཏིརྟ་ཀ་དུ་ཕྲག་དུནྟིཾ༔

རཀྴ་རཀྨོ་རཀྴ་ཡཀྴ་ཡ་ཡཀྨོ་རཱ་ཙ་མུན་མུན་ཤཱུ་ལ་བཛྲ་སཱ་དྷུ་ཧཾ་ཤཾ་རུ་ཏྲི་ས་ནཱ་ག་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞེས་འབུལ། བར་པས་བསྐང་ཞིང་བཤགས་པ་ནི༔ ཤ་ཟན་ཚོགས་རྫས་སྨན་རཀ་བསྒྲོན་ལ། ཧཱུྂ་༌། ནམ་མཁའི་ཁམས་རྣམས་ཡོངས་གང་བའི༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་ནི༔ བཟའ་བཅའ་བཏུང་བ་གཟུགས་སྒྲ་དྲི༔ རོ་དང་རེག་བྱ་ཆོས་ཀྱི་དབྱིངས༔ དགྱེས་དགུའི་ལོངས་སྤྱོད་མཐའ་ཡས་པ༔ དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་དང་༔ དགྲ་བོའི་སྲོག་དབུགས་བླ་དང་ཚེ༔ ཕུང་ཁམས་སྐྱེ་མཆེད་མི་ནོར་རྫས༔ མ་ལུས་དྲེགས་པའི་ཚོགས་ལ་འབུལ༔ སྟོབས་ལྡན་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང་༔ རཱ་ཧུ་ལ་ཡི་ཐུགས་དམ་བསྐང་༔ སྲོག་ལེན་ཡབ་ཡུམ་ཐུགས་དམ་བསྐང་༔ མོན་པ་རྣམ་གསུམ་ཐུགས་དམ་བསྐང་༔ འཆི་བདག་གཤིན་རྗེའི་ཐུགས་དམ་བསྐང་༔ སྲོག་བདག་མ་མོའི་ཐུགས་དམ་བསྐང་༔ མ་ཧཱ་དེ་ཝའི་ཐུགས་དམ་བསྐང་༔ ཀཱ་ལཱ་ཡཀྴའི་ཐུགས་དམ་བསྐང་༔ བདུད་མེའི་ཁ་རླངས་ཐུགས་དམ་བསྐང་༔ བདུད་མོ་ཁྲག་འཛག་ཐུགས་དམ་བསྐང་༔ སྲིན་པོ་གློག་ཕྲེང་ཐུགས་དམ་བསྐང་༔ སྲིན་མོ་ཁྲག་མིག་ཐུགས་དམ་བསྐང་༔ གཟའ་བདུད་ནག་པོའི་ཐུགས་དམ་བསྐང་༔ གནོད་སྦྱིན་གང་བཟང་ཐུགས་དམ་བསྐང་༔ ཤ་ཟ་རལ་ཅན་ཐུགས་དམ་བསྐང་༔ རྒྱལ་པོ་ལེ་བྱིན་ཐུགས་དམ་བསྐང་༔ དམུ་རྗེ་བཙན་པའི་ཐུགས་དམ་བསྐང་༔ ཡམ་ཤུད་དམར་པོའི་ཐུགས་དམ་བསྐང་༔ རྡོ་རྗེ་ལེགས་པའི་ཐུགས་དམ་བསྐང་༔ ཁུ་ལེ་ལག་དགུའི་ཐུགས་དམ་བསྐང་༔ རྐང་ལག་རིང་པོའི་ཐུགས་དམ་བསྐང་༔ གཞོན་ནུ་གཏུམ་པོའི་ཐུགས་དམ་བསྐང་༔ འཁོར་ཚོགས་ཕོ་རྒྱུད་ཐུགས་དམ་བསྐང་༔ འཁོར་ཚོགས་མོ་རྒྱུད་ཐུགས་དམ་བསྐང་༔ འཁོར་ཚོགས་ཀླུ་རྒྱུད་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་བསྐངས་ལ་ཕྲིན་ལས་སྒྲུབས༔ ཞེས་དང༌། བཤགས་པ་ནི། ཧོཿ ལྷ་ཆེན་སྟོབས་ལྡན་དཔའ་བོ་ཡབ་དང་ཡུམ༔ ཁྱབ་འཇུག་ཆེན་པོ་སྲོག་ལེན་ཡབ་དང་ཡུམ༔ ཚེ་སྲོག་འཆི་བདག་མོན་པ་རྣམ་པ་གསུམ༔ སྔགས་བདག་དྲེགས་པའི་དེད་དཔོན་བཅོ་བརྒྱད་ཚོགས༔

རང་རང་འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ ཁྱོད་རྣམས་ཡེ་ཤེས་སྤྱན་ལྡན་མཐུ་རྩལ་བདག༔ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་བྱ་ར་མཛད༔ བདག་ཅག་མ་རིག་རྨོངས་ཤིང་འཁྲུལ་བས་འཁོར༔ སྐུ་ཡི་ཕྱག་རྒྱ་མ་གསལ་སྔགས་མ་དག༔ ཏིང་འཛིན་གཡེལ་ཞིང་མཆོད་གཏོར་དུས་ལས་འགྱངས༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་འབོད་རྦད་བསད་མནན་སོགས༔ དྲོད་ཚད་མ་རྟོགས་བབ་བཅོལ་འཆོལ་བར་སྤྱད༔ དྲེགས་པའི་མཐུན་རྫས་གཟིར་རྫས་མཆོད་པའི་རྫས༔ བསྐང་རྫས་སྒྲུབ་རྫས་རྟེན་པའི་རྫས་ལ་སོགས༔ དགོས་པའི་ཡོ་བྱད་མ་འཛོམ་དེས་ཆོག་དང་༔ དེས་ཡོང་དབང་ཟ་ཚོད་ཡོད་རས་གཅོད་ནོངས༔ ཀུན་ཀྱང་འབག་བཙོག་རྒྱུ་ཆུང་ཕུད་ཉམས་ཤིང་༔ ལྷག་འདྲེས་གསང་སྒོ་གཡེལ་དང་ལྷག་པར་གཡེལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྩ་བ་ཡན་ལག་གི༔ དམ་ཚིག་ལས་འདས་འགལ་ཉམས་ཅི་མཆིས་པ༔ གནོང་ངོ་འགྱོད་དོ་དམ་ཅན་སྲུང་མའི་ཚོགས༔ གནོང་འགྱོད་སེམས་ཀྱིས་དེ་རིང་མཐོལ་ཞིང་བཤགས༔ མཐོལ་བཤགས་བཟོད་པ་དང་དུ་བཞེས་ནས་ཀྱང་༔ སྒྲིབ་བྲལ་ཚངས་པའི་དངོས་གྲུབ་དེང་སྩོལ་ཅིག༔ ཅེས་གོང་གི་སྔགས་མཐར་ཡིག་བརྒྱ་བཏགས་པ་ཚར་གང་འགྲུབ་བཟླས༔ ཐ་མ་བསྒྲལ་ཞིང་བསྟབ་པ་ནི༔ ལིང་ཁེབས་བསལ༔ གསེར་སྐྱེམས་བཤམས་ལ། མཁྱེན་པར་གསོལ་ཞིང་གཟུ་དཔང་བྱ་བ་ནི༔ ཧཱུྂ་༌། རྩ་བརྒྱུད་བླ་མ་རིག་འཛིན་རྒྱ་མཚོའི་ཚོགས༔ ཡི་དམ་ཞི་ཁྲོ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷ༔ དཔའ་བོ་མཁའ་འགྲོ་ཤུགས་འགྲོ་གྀང་ལངྐ༔ ཡུལ་ལྷ་གཞི་བདག་གཉན་དགུ་གཟུ་དང་དཔང་༔ ལྷ་མཆོག་དྲེགས་བདག་སྟོབས་ལྡན་ཡབ་ཡུམ་དང་༔ ཅི་བགྱིའི་ཕོ་ཉ་གཟའ་བདུད་རཱ་ཧུ་ལ༔ སྲོག་ལེན་ཡབ་ཡུམ་ལས་མཁན་མོན་པ་གསུམ༔ སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད་གཟུ་དང་དཔང་༔ ལྷ་སྲིན་སྡེ་བརྒྱད་ཕོ་མོ་ཀླུ་རྒྱུད་ཀྱིས༔ བསྡུས་པའི་དྲེགས་པ་ལས་ལ་གྲུབ་པའི་ཚོགས༔ ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པའི༔ གཡེལ་མེད་སྣང་སྲིད་དྲེགས་པ་གཟུ་དང་དཔང་༔ བདག་ནི་ཟོལ་མེད་དོན་གྱི་རྣལ་འབྱོར་པ༔ སེམས་ཅན་དོན་སླད་བྱང་ཆུབ་བསྒྲུབ་པའི་ཕྱིར༔

འདུལ་ཁྲིམས་བྱང་སེམས་སྔགས་ཀྱི་སྡོམ་པ་སོགས༔ རྒྱལ་བས་གསུངས་པའི་ལམ་བཟང་ཉམས་བླངས་ནས༔ ཚེ་གཅིག་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པ་ལ༔ ཞིང་བཅུའི་དགྲ་དང་བགེགས་ཀྱིས་མ་སྟེར་རོ༔ སངས་རྒྱས་བསྟན་བཤིག་དམ་ཆོས་ཉམས་པར་བགྱིས༔ དགེ་འདུན་སྡེ་སྨད་དབེན་རི་གཉན་པོ་བཅོམ༔ རྒྱུ་འབྲས་ཁྱད་བསད་འགྲོ་དྲུག་ཡོངས་ལ་འཚེ༔ རྡོ་རྗེ་སློབ་དཔོན་སྨད་ཅིང་ཡི་དམ་བརྙས༔ དཀོན་མཆོག་གསུམ་སྨད་ཆོས་སྐྱོང་ཁྱད་དུ་གསོད༔ བསྙེན་སྒྲུབ་བར་གཅོད་མཆེད་ལྕམ་ཡོངས་ལ་འཁུ༔ དམ་ཚིག་ལས་ལྡོག་དམ་ཚིག་ཅན་ཀུན་སྨོད༔ སྡང་བྱེད་དགྲ་དང་གནོད་བྱེད་བགེགས་ཚོགས་ལ༔ བདག་གིས་དང་པོར་མ་ལེན་སེམས་མ་ཉེས༔ བར་དུ་མི་འགྱོད་ཁ་ཡིས་ངན་མ་སྨྲས༔ ཐ་མར་མ་ལེན་ལག་གིས་ཕོད་མ་བཙུགས༔ ངན་ལན་བཟང་བཅལ་ཕན་གདགས་དྲིན་བཟོས་ཀྱང་༔ ཉེས་བྱེད་དགྲ་འདིས་དུས་ཀུན་འཚེ་བ་ན༔ རྩ་གསུམ་སྲུང་མ་དྲེགས་པའི་ཚོགས་རྣམས་ཀྱིས༔ གཟུ་དང་དཔང་མཛོད་ལེགས་ཉེས་ཞལ་ལྕེ་ཆོད༔ བདེན་པའི་རྒྱབ་བཟུང་ཉེས་བྱེད་ད་ལྟ་སྒྲོལ༔ མ་གཡེལ་མ་འདའ་སྒྲུབ་པའི་སྲུང་མ་རྣམས༔ ཐུགས་དམ་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཞེས་བསྒྲགས། རྟེན་དང་བརྟེན་པ་བསྐྱེད་པ་ནི༔ ལིངྒ་རཀྟས་བྲན་ལ༔ ཕཊཿ སྟོང་པའི་ངང་ལས་རང་གི་ཐུགས་ཀ་ནས་ཨེ་མཐིང་ནག་ཆད་པ་མདུན་དུ་འཕྲོས་པ་ཡོངས་སུ་གྱུར་པ་ལས། དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་གཤིན་རྗེའི་ཞིང་ཁམས། དགྲ་བགེགས་ལས་ངན་ཐམས་ཅད་སྨིན་པར་བྱེད་པའི་བཙོན་ཁང་ནག་པོ་གྲུ་གསུམ། དུག་ལྔའི་མེ་ཆུ་ས་ཤིང་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་བཤན་པས་ཡོངས་སུ་གང་བའི་ནང་ནྲྀ་ལས། དགྲའམ་ཏྲི་ལས་བགེགས་ཆེ་གེ་མོའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་རིད་ལ་ཉམ་ཐག་པ་ནད་དང་སྡུག་བསྔལ་གྱིས་གཟིར་བ། འོ་དོད་འབོད་ཅིང་སྐྲ་འབལ་བྲང་རྡུང་བ། སྐྱོབ་པའི་སྲུང་མས་སྤངས་ཏེ་གསོད་བྱེད་ལས་ཀྱི་བཤན་པས་ཡོངས་སུ་བཟུང་བ་ཞིག་ཏུ་གྱུར་པར་བསམ། རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས།

ཁྱབ་འཇུག་སྲོག་ལེན་ཡབ་ཡུམ། མོན་པ་རྣམ་གསུམ། སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད་རྣམས་ཀྱི་སྙིང་ཁའི་སྲོག་ཡིག་ལ་ཕོག་པས་སྐད་ཅིག་ལ་བསྐུལ་ཏེ༔ དེ་རྣམས་ཀྱི་སྤྲུལ་པའི་ཕོ་ཉ་ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ་བུ་ཐོགས་པ་གྲངས་མེད་པ་འཕྲོས༔ དགྲ་བགེགས་དམིགས་བྱ་དེ་དག་གནས་ནས་བཀུག་ཅིང་༔ ལྕགས་ཀྱུས་སྙིང་ནས་དྲངས༔ ཞགས་པས་སྐེ་ནས་བཟུང་༔ ལྕགས་སྒྲོག་གིས་ཡན་ལག་བསྡམས༔ དྲིལ་བུས་རྒྱབ་ནས་ཕུལ་ཏེ་སྐད་ཅིག་ལ་ཁྲིད༔ ཤ་ཏྲཱུཾ་པྲ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་པས་ཉ་བོ་བསྐྱེད་པས་ཁོག་པ་ཁ་ཕྱེ༔ ཨཱ་ཝེ་ཤ་ཡ་ཕཊ༔ ཅེས་པས་བཀུག་པའི་བླ་སྲོག་རྣམ་ཤེས་དེ་ཉིད་ལིངྒའི་སྙིང་ནང་དུ་ནྲྀ་ཏྲི་གནས་པ་ལ་ཐིམ། རཱུ་པ་ཤ་ཡ་ཕཊ༔ ཅེས་པས་ཁོག་པ་ཁ་བསུམས་ཏེ་གསོན་པོའི་སྣང་བ་ཅི་འདྲ་བ་དེ་ཁོ་ན་ཉིད་དུ་གྱུར་ཅེས་དམིགས༔ དོ་གལ་དང་བསྟུན་པའི་བདེན་སྟོབས་བརྒྱ་ཕྲག་གམ། ཉེར་གཅིག་གམ། དགུ། བདུན། ལྔ། གསུམ་ལ་སོགས་པ་ཅི་རིགས་བརྗོད། ཕོ་ཉས་དགུག་པ་ནི༔ ཧཱུྂ་༌། ང་ནི་དྲེགས་བདག་སྟོབས་ལྡན་དཔལ༔ ཁྲོས་པའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ ཁྱབ་འཇུག་སྲོག་ལེན་མོན་པ་དང་༔ སྔགས་བདག་དྲེགས་པ་གནད་ནས་བསྐུལ༔ འཁོར་ཚོགས་སྣང་སྲིད་སྡེ་བརྒྱད་བཅས༔ ནམ་མཁའི་སྐར་ལྟར་ཕོ་ཉའི་ཚོགས༔ ལྕགས་ཀྱུ་འབར་བ་ཐོགས་རྣམས་ཀྱིས༔ སྙིང་ནས་དྲོངས་ལ་མྱུར་དུ་ཁུག༔ ཞགས་པ་འབར་བ་ཐོགས་རྣམས་ཀྱིས༔ སྐེ་ནས་ཁྲིད་ལ་མྱུར་དུ་ཁུག༔ ལྕགས་སྒྲོག་འབར་བ་ཐོགས་རྣམས་ཀྱིས༔ ཡན་ལག་སྡོམས་ལ་མྱུར་དུ་ཁུག༔ དྲིལ་བུ་འབར་བ་ཐོགས་རྣམས་ཀྱིས༔ རྒྱབ་ནས་ཕུལ་ལ་མྱུར་དུ་ཁུག༔ གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས༔ གང་ལ་དམིགས་པ་ཁྱོད་ཀྱིས་ཤེས༔ ཡིད་ལ་གནག་པའི་དགྲ་བགེགས་འདི༔ ད་ལྟ་ཉིད་དུ་གནས་འདིར་ཁུག༔ དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ༔ དམ་ཉམས་དགྲ་བོ་གཉིད་ལོག་གི༔ དེའི་ཚེ་བླ་སྲོག་འཁྱམས་པ་ན༔ འགུགས་བྱེད་ཕོ་ཉ་ཁྱོད་རྣམས་ཀྱིས༔ འཇབ་ཅིང་རྒྱུག་ཅིང་འདེད་པ་དང་༔ འཛིང་ཞིང་གསོད་པའི་ལས་གྱིས་ལ༔

མ་ཤོར་བ་རུ་ཁུག་ལ་ཤོག༔ མ་གཏོང་མྱུར་དུ་ཁྲིད་ལ་ཤོག༔ བླ་སྲོག་རྣམ་ཤེས་གཟུགས་ལ་ཕོབ༔ དགུག་གཞུག་བཅིང་དང་དབང་དུ་གྱིས༔ རྟེན་ལ་ཕོབ་ཅིག་ཨངྐུ་ཛ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་ཕོ་ཉ་དྲག་ཏུ་བཏང་ལ་བཀུག༔ སླར་སྔགས་ཕྱག་རྒྱ་ཏིང་ངེ་འཛིན་གྱིས་དགུག་པ་ནི༔ ལག་པ་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ། ཏིང་འཛིན་གོང་བཞིན་པར། སྔགས་ནི༔ ཧཱུྂ་ཕཊ་བཛྲ་སརྦ་དུཥྚཱཾ༔ བྷིག་ནཾ་ཨེ་ས་མ་ཡ་ཆེ་གེ་མོའི་སྲོག་ལ་ཐུཾ་རིལ་བྷྱོ་བྷྱོ་ཡ༔ ཆེ་གེ་མོ་ཤ་ཏྲཱུཾ་སྲོག་ནྲྀ་ཧུར་ཐུཾ་ཛ་ཛཿ ཨཱ་ཀརྵ་ཡ་ནྲྀ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་གལ་ཆེ་ཆུང་དང་བསྟུན་ལ་གྲངས་མང་ཉུང་ཅི་རིགས་བཟླའོ༔ དེ་ནས་ལྷ་དང་ཕྲལ་བ་ནི༔ ཧཱུྂ་༌། སྟོབས་ལྡན་འཇིགས་བྱེད་འབར་བའི་སྐུ༔ འཁོར་ཚོགས་སྔགས་བདག་དྲེགས་པར་བཅས༔ ཐུགས་དམ་བསྐུལ་ལ་ས་མ་ཡ༔ དམ་ཉམས་ལས་ངན་དགྲ་བོ་འདི༔ ཁ་སྦྱོར་དབྱེ་བའི་དུས་ལ་བབ༔ སྐྱོབ་བྱེད་སྲུང་མའི་ཚོགས་དང་ཕྲོལ༔ གསོད་བྱེད་བཤན་པའི་ལག་ཏུ་སྤྲོད༔ དགྲ་ལྷ་དང་ཕྱེས་དགྲ་འདྲེར་སྤྲོད༔ ཕོ་ལྷ་དང་ཕྱེས་ཕོ་འདྲེར་སྤྲོད༔ ཡུལ་ལྷ་དང་ཕྱེས་ཡུལ་འདྲེར་སྤྲོད༔ སྲོག་ལྷ་དང་ཕྱེས་སྲོག་བདུད་སྤྲོད༔ ཞང་ལྷ་དང་ཕྱེས་ཞང་འདྲེར་སྤྲོད༔ མ་ལྷ་དང་ཕྱེས་མོ་འདྲེར་སྤྲོད༔ བན་བོན་ལྷ་ཕྱེས་བདུད་དང་སྤྲོད༔ བང་ལྷ་དང་ཕྱེས་བང་འདྲེར་སྤྲོད༔ དམ་ཉམས་ལས་ངན་དགྲ་འདི་ལ༔ སྐྱོབ་པར་བྱེད་པའི་ལྷ་སྲུང་རྣམས༔ དམ་ཉམས་སྡིག་ཅན་འདི་སྤོངས་ལ༔ རང་རང་གནས་སུ་འགྲོ་བར་གྱིས༔ གལ་ཏེ་མི་ཉན་འདི་བསྲུང་ན༔ དགྲ་དང་སྲུང་མ་ལྷན་ཅིག་ཏུ༔ ད་ལྟ་ཉིད་དུ་སྒྲོལ་བར་གྱིས༔ དེ་བས་རང་སྲོག་རང་སྲུངས་ལ༔ བྱེར་ཞིག་དེངས་ཤིག་བྷི་ཏཾ་ཤ༔ ཅི་སྟེ་སྟོབས་ལྡན་བཀའ་ལས་ནི༔ ཁྱོད་རྣམས་འདའ་ན་བཀའ་ཆད་ཀྱིས༔ ཁྱོད་ཀྱི་ལུས་སེམས་རྡུལ་ཕྲན་ལྟར༔ བརླགས་ནས་རྡོ་རྗེའི་དམྱལ་བ་རུ༔ མེ་ཆུ་ཚ་གྲང་སྡུག་བསྔལ་རྒྱུ༔ དེ་བས་ད་ལྟ་འགྲོ་བར་གྱིས༔ ཞེས་དང་༔ དེ་ཝ་ཨ་ཏྲཀ་རཀྵ་ཡ༔ ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ༔ དཀྲུག་ཕྱེ་ཕྱེ༔

དེ་ཝ་ཨ་པྲཀ་ཤ་ཕྱེ་ཕྱེ༔ ཨ་ནཱ་ག་དུ་ནེ་ཡུ་ཀ་ལ་ཏི་པ་ཙ་ཡ༔ ཤེ་མ་མ་དུ་མེ༔ ཛྙཱ་རཀ་དུ་ནེ༔ ན་རཀྨོ་དུ་ནི༔ ས་མ་ཡ་ཛ་ཛཿ བྷི་ཏཾ་ཤ་ཡ་ཆེ་གེ་མོ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་ཕཊ༔ པྲ་ཤཀ་ཕྱེ་ཕྱེ་ཡ་ཡ༔ ཆེ་གེ་མོའི་དེ་ཝ་ཨུཙྪ་ཏ་ཡ་ཕཊ་ཕཊ༔ ཅི་ནུས་བཟླ༔ དོ་གལ་ཆེ་ན་རྫས་བདུག་ཀ་ཨུའི་འདབ་མ་སོགས་གཞུང་ལྟར་དབྱེ་བའི་ལས་བྱའོ། དེ་ནས་ཐུན་བྲབ་པ་ནི། གཞུང་ལྟར་ཚོགས་པའི་ཐུན་རྫས་སྔགས་ཀྱིས་ངར་བཏགས་པའི་ཐུན་སྣོད་ལག་གཡོན་པས་བཟུང་༔ གཡས་པས་བྲབ་ཅིང་བསྐུལ་བ་ནི༔ ཧཱུྂ་༌། ང་ནི་སྟོབས་ལྡན་འཇིགས་བྱེད་རྒྱལ༔ སྟོང་གསུམ་དབང་བྱེད་ཁྱབ་འཇུག་ནི༔ དྲེགས་བདག་ང་ཡི་བྱ་མ་རྟ༔ སྲོག་ལེན་ཕོ་མོ་མོན་པ་གསུམ༔ སྔགས་བདག་བཅོ་བརྒྱད་འཁོར་དང་བཅས༔ དྲག་པོ་ཐུན་གྱི་དམག་དཔུང་གིས༔ དམ་ཉམས་སྡིག་ཅན་རློག་པར་བྱེད༔ ཉེས་བྱེད་དགྲ་བོ་ལས་ངན་འདིའི༔ བླ་ཚེ་སྲོག་ལ་ཐུན་ཟོར་ཡ༔ དབུགས་མདངས་བཅུད་ལ་ཐུན་ཟོར་ཡ༔ རྣམ་ཤེས་ཚོགས་ལ་ཐུན་ཟོར་ཡ༔ དབང་པོ་ལྔ་ལ་ཐུན་ཟོར་ཡ༔ ཕུང་པོ་ལྔ་ལ་ཐུན་ཟོར་ཡ༔ འབྱུང་བ་ལྔ་ལ་ཐུན་ཟོར་ཡ༔ སྐྱེ་མཆེད་དྲུག་ལ་ཐུན་ཟོར་ཡ༔ དོན་སྣོད་རྩ་ལ་ཐུན་ཟོར་ཡ༔ ཤ་ཁྲག་རུས་ལ་ཐུན་ཟོར་ཡ༔ ཐུན་ཟོར་སྔགས་བདག་དྲེགས་པའི་དམག༔ མདའ་ཐུན་རལ་གྲི་ཐོག་སེར་ནད༔ ས་ཆུ་མེ་རླུང་ལག་ཏུ་ཐོགས༔ འུར་འུར་ཆེམས་ཆེམས་དགྲ་ལ་ཡ༔ ཆིལ་ཆིལ་ཤར་ཤར་དགྲ་ལ་ཡ༔ དགྲ་བགེགས་རྩད་གཅོད་དྲུང་ནས་ཕྱུང་༔ ཐལ་བ་རྡུལ་ཕྲན་བཞིན་དུ་རློགས༔ ཨེ་ས་མ་ཡ་དགྲ་ལ་བྷྱོ༔ གརྦཧ་ནག་པོ་ཨ་མུ་ཀཾ༔ དགྲ་བོ་ཆེ་གེ་མོ་ཤ་ཏྲཱུཾ་ཏྲིག་ནན༔ རྦད་ནན༔ བྷི་ན་ཙིཏྟ་རྦད་ནན༔ སྲོག་ནྲྀ་ཧུར་ཐུཾ་ཛ༔ མཱ་ར་ཡ་རྦད་སོད་ནན༔ ཁཾ་ཤག་རོ་མྱག་མུཀྟི་རྦད་ཡ༔ དགྲ་བོ་ཆེ་གེ་མོའི་སྲོག་རྩ་དམར་པོ་ལ་མཱ་ར་ཡ་ནྲྀ་རྦད༔ རྩ་ཏིག་སྲོག་ཏིག་སྙིང་ཏིག་ལ་ཕོབ་ཡ༔ ཞེས་གནམ་ལྕགས་ཨུར་མོའི་བསད་སྔགས་བཟླ་ཞིང་ཐུན་བྲབ་ཕུར་བུ་གདབ་པ་ནི༔ གདབ་ཕུར་ཐལ་མོའི་བར་བཅུག་སྟེ༔ ཧཱུྂ་༌། ང་ནི་འཇིགས་བྱེད་འབར་བའི་སྐུ༔

དཔལ་ཆེན་སྟོབས་ལྡན་ཁྲོ་བོའི་རྒྱལ༔ དབུ་དགུ་ཕྱག་ནི་བཅོ་བརྒྱད་གདེངས༔ ཞབས་བརྒྱད་དྲེགས་པ་གཟིར་ཞིང་གནོན༔ དང་པོའི་ཕྱག་གཉིས་ཕུར་བུ་སྒྲིལ༔ གཡས་པ་ཐབས་ཀྱི་རང་བཞིན་ནི༔ རྒྱལ་བ་ཁྲག་འཐུང་ཡབ་ལྔ་ལ༔ གཡོན་པ་ཤེས་རབ་རང་བཞིན་ཅན༔ ཁྲག་འཐུང་ཡུམ་ལྔའི་རང་བཞིན་ཏེ༔ ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས༔ སྲས་མཆོག་བཛྲ་ཀཱི་ལ་ཡ༔ སྐུ་སྟོད་ཁྲོ་བོ་ཆེན་པོ་ལ༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུ་འབར༔ ཕྱག་གཉིས་རྡོ་རྗེ་ཕུར་བུ་སྒྲིལ༔ རྡོ་རྗེའི་ལྟེ་བར་ཀུན་ཏུ་བཟང་༔ ཡར་གྱི་རྭ་ལྔར་ཁྲག་འཐུང་ལྔ༔ མར་གྱི་རྭ་ལྔར་ཀྲོ་དྷཱི་ལྔ༔ རྒྱ་མདུད་གོང་ལ་རྩ་བརྒྱུད་ཀྱི༔ བླ་མའི་ཕོ་བྲང་འོག་མ་ནི༔ དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་གནས༔ དབལ་ལ་དམ་ཅན་དྲེགས་པའི་ཚོགས༔ སྤྲིན་ལྟར་འཁྲིགས་ཤིང་གློག་ལྟར་འཁྱུག༔ གཟས་པའི་སྙིང་ནང་ཁྲག་ཐིགས་ནི༔ ཐིག་ལེའི་དབུས་སུ་རླུང་དྭངས་མ༔ འོད་ལྔའི་ཀློང་དུ་རྣམ་ཤེས་རྟེན༔ ཨ་དཀར་ཚེ་རྟེན་ནྲྀ་ལྗང་གུ༔ སྲོག་རྟེན་ཏྲི་དམར་དང་བཅས་པ༔ ཅེས་ཕུར་བུ་སྒྲིལ་ཞིང་ཉ་བོའི་སྙིང་ཁར་བསྟིམ་གྱིས་དབལ་ནུབ་བར་བཏབ་ལ། ཕུར་བུ་སྒྲིལ་ཞིང་འདེབས་པའི་ཚེ༔ ཁྲག་གི་དྭངས་མ་འུབས་ཀྱིས་སྐམ༔ རླུང་གི་དྭངས་མ་ཡུད་ཀྱིས་གཏོར༔ རྣམ་ཤེས་ཚེ་སྲོག་རྟེན་ཨ་ནྲྀ༔ ཏྲི་རྣམས་ཕུར་བུའི་རྩེ་མོ་ནས༔ ཁོང་གསེང་ལམ་བརྒྱུད་ཚེ་སྲོག་རྟེན༔ ཕུར་བུའི་སྟེང་ནས་བདག་ལ་བསྟིམ༔ རྣམ་ཤེས་ངོ་བོ་ཨ་དཀར་པོ༔ ཕུར་བུའི་ནང་བརྒྱུད་ཀུན་བཟང་གི༔ ཐུགས་ཀར་ཐིམ་པས་མངོན་སངས་རྒྱས༔ ཕཊ་སཾ་ཧ་ར་ཎ་ཧཱུྂ༔ ཞེས་ཕུར་བུ་བཏོན་ལ༔ སླར་སྒྲིལ་ཞིང་གནས་རྣམས་སུ་གདབ་པ་ནི༔ ཧཱུྂ་༌། རྡོ་རྗེ་ཕུར་བུའི་དབལ་རྩེ་ནས༔ ནད་མཚོན་ཐོག་སེར་ཆར་ཕབ་པས༔ གཟས་པ་གཏན་ནས་རློག་པར་གྱིས༔ དྲན་བྱེད་སེམས་ལ་ཀཱི་ལ་ཡ༔ མཐོང་བྱེད་མིག་ལ་ཀཱི་ལ་ཡ༔ ཐོས་བྱེད་རྣ་བར་ཀཱི་ལ་ཡ༔ སྣོམ་བྱེད་སྣ་ལ་ཀཱི་ལ་ཡ༔ སྨྲ་བྱེད་ལྕེ་ལ་ཀཱི་ལ་ཡ༔ འདུ་བྱེད་ལུས་ལ་ཀཱི་ལ་ཡ༔ ལས་བྱེད་ལག་ལ་ཀཱི་ལ་ཡ༔

འགྲོ་བྱེད་རྐང་ལ་ཀཱི་ལ་ཡ༔ མེ་ཁམས་སྙིང་ལ་ཀཱི་ལ་ཡ༔ ཆུ་ཁམས་མཁལ་མར་ཀཱི་ལ་ཡ༔ ལྕགས་ཁམས་གློ་བར་ཀཱི་ལ་ཡ༔ ཤིང་ཁམས་མཆིན་པར་ཀཱི་ལ་ཡ༔ ས་ཁམས་མཚེར་པར་ཀཱི་ལ་ཡ༔ བླ་དབུགས་སྲོག་ལ་ཀཱི་ལ་ཡ༔ ཚེ་བསོད་འབྱོར་པར་ཀཱི་ལ་ཡ༔ སྲོག་དང་ལུས་ལ་ཀཱི་ལ་ཡ༔ དབང་ཐང་རླུང་ལྟར་ཀཱི་ལ་ཡ༔ གོང་གི་ཕ་ལ་ཀཱི་ལ་ཡ༔ འོག་གི་མ་ལ་ཀཱི་ལ་ཡ༔ རྒན་པ་ཁུ་བོར་ཀཱི་ལ་ཡ༔ གཞོན་པ་ནུ་བོར་ཀཱི་ལ་ཡ༔ སྲིད་ཀྱི་ཆུང་མར་ཀཱི་ལ་ཡ༔ མཆན་གྱི་བུ་ལ་ཀཱི་ལ་ཡ༔ ཆུང་རྒྱུད་བུ་མོར་ཀཱི་ལ་ཡ༔ འོག་རྟ་འགེལ་མཛོར་ཀཱི་ལ་ཡ༔ ནོར་རྫས་ཞིང་ལ་ཀཱི་ལ་ཡ༔ ཡུལ་མཁར་ཁྱིམ་ལ་ཀཱི་ལ་ཡ༔ ཞེས་དང༌། ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཨེ་ཏྲི་མུ་ཏྲི་ཏྲི་ཏྲི༔ ཡ་མ་ཨ་ཐ་དུ་དུ་ར་ར་ར་ཀྵ་ཀྵ་ཙ་པ་ཙ་ཏྲི་ཏྲི་ཏྲི་ཕུ་ས་མ་ཡ་དགྲ་བོ་ཨ་མུ་ཀཾ་ཤ་ཏྲཱུཾ་ཏྲིག་ནན་རྦད་ནན༔ བྷི་ན་ཙིཏྟ་རྦད་ནན༔ བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་ཧཱུྂ་མཱ་ར་ཡ་རྦད་ཕཊ༔ ཅེས་བཏབ། མི་བསད་ཀྱི་མཚོན་ཆས་རྡེག་ཅིང༔ ཧཱུྂ་༌། སྒྲོལ་བྱེད་སྟོབས་ལྡན་ཧེ་རུ་ཀཿ ཁྱབ་འཇུག་སྲོག་ལེན་མོན་པ་གསུམ༔ སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད་ཚོགས༔ བཤན་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་བཅས༔ རྣོ་མཚོན་གློག་ལྟར་འཁྱུགས་པ་ཡིས༔ དགྲ་བོ་ལྔ་ཕུང་རྩད་ནས་ཆོད༔ བསྒྲལ་བ་ལས་ཀྱིས་གདུག་པ་འདུལ༔ གཏི་མུག་ཆོས་དབྱིངས་ངང་དུ་བསྒྲལ༔ ཞེ་སྡང་མེ་ལོང་ངང་དུ་བསྒྲལ༔ ང་རྒྱལ་མཉམ་ཉིད་ངང་དུ་བསྒྲལ༔ འདོད་ཆགས་སོར་རྟོག་ངང་དུ་བསྒྲལ༔ ཕྲག་དོག་བྱ་གྲུབ་ངང་དུ་བསྒྲལ༔ ཕུང་ལྔ་ཁྲག་འཐུང་ཡབ་ལྔར་བསྒྲལ༔ འབྱུང་ལྔ་ཁྲག་འཐུང་ཡུམ་ལྔར་བསྒྲལ༔ སྐྱེ་མཆེད་སེམས་དཔའ་སེམས་མར་བསྒྲལ༔ ཉོན་མོངས་ཁྲོ་བོ་བཅུ་རུ་བསྒྲལ༔ ཚིགས་རྩ་ཁྲོ་མོ་བཅུ་རུ་བསྒྲལ༔ རླུང་བཅུ་ཕ་རོལ་ཕྱིན་བཅུར་བསྒྲལ༔ རྣམ་ཤེས་ཀུན་བཟང་དགོངས་ཀློང་བསྒྲལ༔ དགྲ་བགེགས་འཁོར་བའི་སྐྱེ་རྒྱུད་ཆོད༔ ལས་ངན་རྣམ་སྨིན་ཞི་བར་མཛོད༔ ཅེས་དུམ་བུར་བསྒྲལ་ལོ༔ བསྟབ་པ་ནི། ལིང་རོར་སྨན་རཀ་བྲན་ལག་ཏུ་ཐོགས་ལ༔

ཧཱུྂ་༌། བསྟབ་བོ་བསྟབ་བོ་ཞལ་དུ་བསྟབ༔ དམ་ཉམས་བསྒྲལ་བའི་དབུགས་བླ་སྲོག༔ ཤ་ཁྲག་རུས་པགས་དོན་སྣོད་བཅས༔ ཁྲག་འཐུང་སྟོབས་ལྡན་ཞལ་དུ་བསྟབ༔ འབྱུང་ལྔའི་བདག་མོའི་ཞལ་དུ་བསྟབ༔ ཁྱབ་འཇུག་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ སྲོག་ལེན་ཡབ་ཡུམ་ཞལ་དུ་བསྟབ༔ མོན་པ་རྣམ་གསུམ་ཞལ་དུ་བསྟབ༔ འཆི་བདག་གཤིན་རྗེ་ལ་སོགས་པ༔ གཤིན་རྗེ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ སྐྱེ་འགྲོ་སྲོག་གི་བདག་མོ་སོགས༔ མ་མོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ ལྷ་ཆེན་མ་ཧཱ་དེ་ཝ་སོགས༔ ལྷ་རབས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ མུ་སྟེགས་ཀཱ་ལཱ་ཡཀྴ་སོགས༔ ལོག་འདྲེན་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ བདུད་པོ་མེའི་ཁ་རླངས་སོགས༔ ཕོ་བདུད་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ བདུད་མོ་ནག་མོ་ཁྲག་འཛག་སོགས༔ བདུད་མོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ སྲིན་པོ་རཀྴ་གློག་ཕྲེང་སོགས༔ སྲིན་པོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ སྲིན་མོ་སྦལ་མགོ་ཁྲག་མིག་སོགས༔ སྲིན་མོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ གཟའ་བདུད་རཱ་ཧུ་ལ་སོགས་པ༔ གཟའ་རྣམས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ གནོད་སྦྱིན་གང་བ་བཟང་པོ་སོགས༔ གནོད་སྦྱིན་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ ཤ་ཟ་རལ་པ་ཅན་ལ་སོགས༔ གནོད་སྦྱིན་མོ་ཀུན་ཞལ་དུ་བསྟབ༔ རྒྱལ་པོ་ལེ་བྱིན་ཧ་ར་སོགས༔ རྒྱལ་པོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ དམུ་རྗེ་བཙན་པ་ཆེན་པོ་སོགས༔ དམུ་རྣམས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ བཙན་རྒོད་ཡམ་ཤུད་དམར་པོ་སོགས༔ བཙན་རྣམས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པ་སོགས༔ མ་སངས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ འགོང་པོ་ཁུ་ལེ་ལག་དགུ་སོགས༔ འགོང་པོ་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ དམ་སྲི་རྐང་ལག་རིང་པོ་སོགས༔ དམ་སྲི་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ ཀླུ་རྒྱལ་གཞོན་ནུ་གཏུམ་པོ་སོགས༔ ཀླུ་རྣམས་ཡོངས་ཀྱི་ཞལ་དུ་བསྟབ༔ བཀའ་འཁོར་འཇིག་རྟེན་དྲེགས་པའི་དམག༔ ཕྱི་ནང་གསང་སྦས་བསྟན་སྐྱོང་དང་༔ དྲག་སྔགས་བཏགས་ཆགས་མ་ཆགས་དང་༔ ལས་བྱེད་བསྟན་སྲུང་མྱུར་མགྱོགས་ཀྱི༔ སྡེ་བརྒྱད་ཕོ་མོ་ཀླུ་རྒྱུད་ཀྱིས༔ བསྡུས་པའི་ཚོགས་ཀུན་མ་ལུས་པ༔

ཤ་རུལ་དྲི་ལ་སྦྲང་མ་བཞིན༔ དམ་ཉམས་བསྒྲལ་བའི་ཤ་ཁྲག་རུས༔ དོན་སྣོད་དབང་པོ་རྐང་ཀླད་ཚིལ༔ སྨན་རཀ་གཏོར་མའི་དགའ་སྟོན་ལ༔ རིངས་པར་མགྱོགས་པར་ལ་འུར་དུ༔ འདུས་ཤིག་ཚོགས་ཤིག་དྲེགས་པའི་ཚོགས༔ ཤ་ལ་དགའ་བ་ཤ་ལ་ཟོ༔ ཤ་ཟན་རྐན་སྒྲ་ཏོག་ཅིང་རོལ༔ ཁྲག་ལ་དགའ་བ་ཁྲག་ལ་འཐུང་༔ ཁྲག་འཐུང་མིད་པ་ཁྱུར་གྱིས་རོལ༔ རུས་ལ་དགའ་བ་རུས་པ་མུར༔ རུས་མུར་སོ་སྒྲ་ཆེམས་ཆེམས་རོལ༔ པགས་པར་དགའ་བ་པགས་པ་གྱོན༔ པགས་གྱོན་བརྗིད་ལྷུབ་འཇིགས་པར་རོལ༔ དོན་སྣོད་དགའ་བ་དོན་སྣོད་ཟོ༔ ཅག་ཅག་ལྕིབ་ལྕིབ་དང་བཅས་རོལ༔ ཀླད་པར་དགའ་བ་ཀླད་པ་ལྡོག༔ ཀླད་ལྡག་ལྕེ་དམར་ཡུག་གིས་རོལ༔ ལྗན་ལྗིན་དགའ་བ་ལྗན་ལྗིན་ཟོ༔ ཁ་གདངས་མཆེ་གཙིགས་རྔམས་པར་རོལ༔ དགྱེས་པའི་ལོངས་སྤྱོད་སྨན་རཀྟ༔ གཏོར་མ་བཟའ་བཅའ་བཏུང་བར་བཅས༔ བསྟབ་པ་བདག་གིས་མ་ནོར་གྱིས༔ བཞེས་པ་ཁྱོད་ཀྱིས་མ་ནོར་བཞེས༔ གསོལ་ལོ་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་དང༌། མི་རྐང་གི་གཟར་བུས་གཏོར་མར་སྒྲོན་ཅིང་སྔགས་རྣམས་མིང་རྐྱང་ངམ། མིང་སྲོག་སྦྲགས་པའམ། སྲོག་རྐྱང་པའི་མཐར། མ་ཧཱ་མཾ་ས། རཀྟ། ཙིཏྟ། བ་སུ་ཏ། གོ་རོ་ཙ་ན། ཀེཾ་ནི་རི་ཏི། ཙིཏྟ་སྲོག་ཨཱཛྙཱ། ཨ་མྲྀ་ཏ། རཀྟ་ཁཱ་ཧི་སརྦ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་བསྟབས་ཤིང་བསྔོའོ། །དེ་ནས་ཚོགས་ནས་བར་ལྷག་དུམ་ཙམ་ཞིག་བཅད་ལ་ལོགས་སུ་བཞག༔ གཞན་རྣམས་ཁ་ན་མ་ཐོ་བའི་ཐ་མལ་པའི་སྤྱོད་པ་དང་མི་ལྡན་པས་ལོངས་སྤྱད། ལྷག་མ་བསྡུས་པ་དང༌། བར་ལྷག་དང༌། སྔར་བཅད་པའི་འཐོར་ཕུད་རྣམས་སྣོད་སོ་སོར་བཤམས༔ སྨན་རཀ་བྲན་ལ༔ རཾ་ཡཾ་ཁཾ༔ ལྷག་མའི་གཏོར་མ་དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བ་ལས་བྱུང་བའི་ཤ་ཁྲག་རུས་པའི་ཕུང་པོ་སྨན་རཀ་གཏོར་ཚོགས་ཀྱི་འདོད་ཡོན་ལ་སོགས་པ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་དགྱེས་པ་བསྐྱེད་ནུས་པའི་མཆོད་ཚོགས་ངོ་བོ་རང་བཞིན་རྨད་དུ་བྱུང་བ་ནམ་མཁའི་ཁམས་གང་བ་ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་དམ་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྂ༔ གསུམ་དང༌། ཧ་ཧོཿཧྲཱིཿ

ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨེ་ཨཱ་ར་ལི་ཨུཙྪིཥྚ་པ་ཏི་སརྦ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ཕེཾ་ཕེཾ་ཧཱུྂ༔ ཞེས་བྱིན་གྱིས་བརླབས་ལ་སྤྱན་དྲངས། ཧཱུྂ་༌། དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ༔ དཔལ་ཆེན་འཁོར་བཅས་ཕུད་ཀྱི་བདག༔ བར་དུ་ཚོགས་ལ་མི་རོལ་རྒྱུ༔ སྔགས་འཆང་ལོངས་སྤྱོད་རོལ་པའི་རྒྱན༔ ཐ་མར་ལྷག་མས་མི་བརྔན་རྒྱུ༔ འཁོར་གྱི་ལས་བྱེད་ལྷག་ལ་དབང་༔ མཆོད་ནས་ལས་ལ་མི་བསྐུལ་རྒྱུ༔ ཞིང་བཅུ་དམ་ཉམས་བསྒྲལ་རེ་རན༔ རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རྒྱུ༔ ཆོས་ཀུན་གདོད་ནས་རང་བཞིན་གཅིག༔ ཅེས་གསུམ་པོ་གཅིག་ཏུ་དྲིལ༔ སྨན་རཀ་བྲན་མར་མེ་བལྟམས་ལ༔ ཧཱུྂ་ཨེ་ཡ༔ ལྷ་མཆོག་སྟོབས་ལྡན་འཁོར་བཅས་ཀྱི༔ དཀྱིལ་འཁོར་སྲུང་བའི་དམ་ཅན་དང་༔ བྲན་དང་བཀའ་སྡོད་ཕོ་ཉ་དང་༔ གཡོག་དང་ཡང་གཡོག་བཅས་པའི་ཚོགས༔ མཁའ་འགྲོ་ཤུགས་འགྲོ་གིང་ཆེན་དང་༔ ལངྐ་ས་བདག་འབར་མའི་ཚོགས༔ སྤོར་མ་ཕོ་ཉ་མོ་དང་སྲིང་༔ ཤ་ཟ་སྨྱོ་བྱེད་རྗེད་བྱེད་གདོན༔ འབྱུང་པོ་ཡི་དྭགས་དྲེགས་པའི་ཚོགས༔ སྣང་ཞིང་སྲིད་པའི་དྲེགས་པ་རྣམས༔ སྟོབས་ལྡན་དྲེགས་བདག་དམ་བཞིན་དུ༔ བཀའ་ཡི་ཕོ་ཉ་རྩལ་མ་ཞན༔ དགྲ་བགེགས་བརླག་ཕྱིར་བང་མ་བུལ༔ བོས་པའི་ཚེ་ན་སྙན་མ་སྲ༔ གཡབ་པའི་ཚེ་ན་སྤྱན་མ་བཏུལ༔ བསྐུལ་བའི་ཚེ་ན་རྒབ་མ་ལྗི༔ རྦད་པའི་ཚེ་ན་མཐུ་མ་ཆུང་༔ བསྟེན་པའི་ཚེ་ན་རྒྱང་མ་རིང་༔ ཁུར་བའི་ཚེ་ན་ཕྲག་མ་ལྗི༔ གསོལ་བའི་ཚེ་ན་འཁུ་མ་ལྡོག༔ ལྷག་མའི་ལོངས་སྤྱོད་འདི་དག་ནི༔ སྣོམས་ཤིག་བཞེས་ཤིག་རོལ་པར་གྱིས༔ དགྱེས་ཤིང་ཚིམས་ནས་བཅོལ་བའི་ལས༔ མ་ཐོགས་མྱུར་དུ་འགྲུབ་པར་མཛོད༔ བརྔན་པའི་མཆོད་པ་མི་བཞེས་ཤིང་༔ བཅོལ་བའི་ཕྲིན་ལས་མི་བསྒྲུབ་ན༔ དྲེགས་བདག་ཁྲག་འཐུང་བཀའ་འདས་ཤིང་༔ དཔལ་གྱི་ལུང་ལ་འགལ་བའི་ཕྱིར༔ དེ་ཡི་ཆད་པ་མི་བཟད་པས༔ ཁྱོད་རྣམས་ཉམས་ཤིང་བརླགས་ནས་ཀྱང་༔ རྡོ་རྗེའི་དམྱལ་བར་ཤི་ཀ་རེ༔ མེ་ཆུ་ཚ་གྲང་སྡུག་བསྔལ་འབྱུང་༔ དེ་བས་དམ་ལས་མ་འདའ་བར༔ རང་ལས་བཅོལ་བ་མྱུར་སྒྲུབས་ཤིག༔

ཨོཾ་ཨུཙྪིཥྚ་པ་ཏི་སརྦ་ཀཱ་མ་པཱུ་ཛ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་གཙང་སར་མ་འཐོར་བར་སྤུང་གིས་ཕུལ༔ བཤལ་ཆུ་བཏང་ངོ་༔ དེ་ལྟར་ཚོགས་ཀྱི་འཁོར་ལོ་འདིའང་དྲེགས་པའི་བསྙེན་སྒྲུབ་ཀྱི་ཚེ་འབྱོར་ནའང་ཤིན་ཏུ་ལེགས་ལ༔ ཕན་གནོད་ཀྱི་མདོས་ལ་སོགས་པའི་ཚེ་ནི་མེད་ན་མི་རུང་བ་ཡིན་པས་ཤེས་པར་བྱ་ཞིང་༔ འཁོར་ལོ་ལིངྒ་སོགས་ལས་སྦྱོར་གྱི་ཚེ་རྣམས་སུའང་ལིངྒ་ལ་དམིགས་ནས་གོང་གི་གཟུ་དཔང་ནས་གཏུན་རྡུང་གི་བར་བྱས་ནས་དྲག་པོ་མངོན་སྤྱོད་བསྒྲལ་འདྲེན་གྱི་ལས་ཀྱིས་སྔགས་པ་ཧོམ་ཁུང་ཁ་ནས་འཚང་རྒྱ་བའི་གདམས་པ་དཔྱིས་ཕྱིན་པར་འགྱུར་ལ༔ དེང་སང་ངན་ཐབས་གྱི་ན་ཙམ་གྱིས་གཞན་སྲོག་འཕྲོག་པ་ནི་ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་རྣམ་ཐར་དུ། རྡོ་རྗེའི་དམྱལ་བར་ཨ་ལ་ལ། །ཞེས་སོགས་ལོ་རྒྱུས་རྣམས་སུ་གསུངས་པ་ཉམས་སུ་མྱོང་བས་ཉེན་ཆེ་བར་གདའ་བས་ཡ་ཆའོ། །སྨྲས་པ། ལོག་སྨྲའི་གཡུལ་ལས་རྒྱལ་བའི་དཔའ་བོ་ངས། །རིམ་གཉིས་རྡོ་རྗེའི་གོ་ཆ་བཙན་གྱོན་ཅིང༌། །དྲག་པོ་སྔགས་ཀྱི་བསོ་སྒྲས་སྟོང་གསུམ་གང༌། །དྲེགས་བྱེད་མ་རུངས་དཔུང་གི་ཚོགས་བསྡུས་ནས། །ཕུར་ཐུན་མཚོན་ཆའི་འཕྲུལ་འཁོར་དྲག་པོ་ཡིས། །ལས་ངན་དགྲ་བགེགས་མགོ་སྙིང་བཀས་ནས་ཀྱང༌། །བསྒྲལ་བའི་ཤ་ཁྲག་སྲུང་མར་དགའ་སྟོན་དུ། །བཏང་བས་བདུད་བཞིའི་གཡུལ་ངོ་རྨིང་མེད་པར། །བྱས་འདི་སྔགས་པ་ནག་པོ་ང་མིན་སུ། །དེ་ལྟར་རྡོ་རྗེ་གཙུག་ལག་གི་ཕྲིན་ལས་དྲག་པོ་མངོན་དུ་ཕྱུང་བའི་རྒྱུད་ཀྱི་ལས་གཞུང་གི་ཁ་སྐོང་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་ཕྲིན་ལས་ཀྱི་ཤིང་རྟ་ཞེས་བྱ་བ་འདིའང༌། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་སྔགས་འཆང་ཐུགས་ཀྱི་རྡོ་རྗེས་མེ་བྱ་ཆོ་འཕྲུལ་ཟླ་བའི་དཀར་པོའི་རྒྱལ་བ་གསུམ་པ་ལ། དབུར་སྟོད་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་སིདྡྷི་རསྟུ།། །།སརྦ་མངྒ་ལཾ།།