 ༄༅། །བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་བདུན་གྱི་སྒྲུབ་ཐབས་མདོར་བསྡུས་བཞུགས་

སོ།། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་སྒྲུབ་པོས། དུར་ཁྲོད་ལ་སོགས་པ་རྒྱུད་ནས་གསུངས་པའི་གནས་རྣམས་སུ་བསྒྲུབ་བྱའི་བྲིས་སྐུ་བཀྲམ། མཆོད་གཏོར། རྡོར་དྲིལ། ནང་མཆོད། མཆོད་པ་ལ་སོགས་པ་རྣམས་ཉེར་བསྡོགས་བྱ། སྟན་བདེ་བར་ཁྲུས་བྱ། གོས་གསར་པ་གྱོན་ལ་ཤར་དུ་ཕྱོགས་པས་འདུག་སྟེ། སྐྱབས་སེམས་ཚད་མེད་བཞི་སྔོན་དུ་བཏང་ནས། ནང་མཆོད། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཀཾ་ལས་བྱུང་བའི་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དཔྲལ་བ་རང་ལ་བསྟན་པའི་ནང་གི་དབུས་སུ་ན་ལས་མིའི་ཤ། ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ། ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ། ནུབ་ཏུ་ད་ལས་རྟའི་ཤ༑ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ། དེ་རྣམས་ཀྱི་སྟེང་གི་དབུས་སུ་བུམ་ཕྱོགས་བཞིར་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྂ། སླར་ཡང་དབུས་སུ་བུཾ་ལས་དྲི་ཆུ། ཤར་ལྷོར་བི་ལས་དྲི་ཆེན། ལྷོ་ནུབ་ཏུ་ར་ལས་རཀྟ།་་་ནུབ་བྱང་དུ་ཤུ་ལས་བྱང་སེམས། བྱང་ཤར་དུ་མ་ལས་ཀླད་པ་དེ་རྣམས་ཀྱི་སྟེང་དུ་མཱཾ་ལཱཾ་བཱཾ་པཱཾ་ཏཱཾ་རྣམས་ཀྱིས་མཚན་པའི་སྟེང་དུ། ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་གིས་མཚན་པའི་མཐར་ཨཱ་དི་ཀཱ་དིས་བསྐོར་བ། འོག་གི་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་ཁོལ་ཉེས་སྐྱོན་ཐམས་ཅད་ལྦུ་བའི་ཚུལ་དུ་ཕྱིར་ལུད། རླངས་པ་འོད་ཟེར་གྱི་ཚུལ་དུ་འཕྲོས་པས་རྒྱལ་བ་འཁོར་བཅས་ཀྱི་བྱིན་རླབས་བརྟན་གཡོའི་རོ་བཅུད་ཐམས་ཅད་བསྡུས་ནས་ཡི་གེ་ལ་ཐིམ་ཞིང༌། ཡི་གེ་ཐམས་ཅད་ཟླ་དཀྱིལ་དང་བཅས་པ་འོད་དུ་ཞུ་བ་བདུད་རྩི་ལ་ཐིམ་པས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ། རང་གི་མཐེབ་སྲིན་སྦྱར་བས་བླངས་ཏེ་མྱང༌། སྔོན་གཏོར་བསང་སྦྱང་བྱིན་རླབས་སྔོན་ལྟར་བྱས་ནས། ཐོད་པའི་རྒྱས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།

སརྦ་ཡཀྵ། རཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་གྱིས་གཏོར་མ་འབུལ། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་རྣམས་སུ་ཧཱུྂ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ༑ དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་ཐར་ལས་བྱུང་བའི་མཆོད་སྤྲིན་ལྟ་བུར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། པཱ་དྱཾ༴ པུཥྤེ༴ དྷཱུ་པེ༴ ཨཱ་ལོ་ཀེ༴ གནྡྷེ༴ ནཻ་ཝི་དྱེ༴ ཤཔད༴ ཞེས་བྱིན་གྱིས་བརླབས། སྲུང་འཁོར་ནི། སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཐོབ་པར་འདོད་པས་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་སྟོང་ཞིང་འོད་གསལ་བའི་ངང་ལས། འོག་གི་མཐར་ཐུག་ཅིང་རྒྱ་ཆེ་བར་རྡོ་རྗེའི་ས་གཞི་དང་ས་འོག་གི་སྟེང་གི་བར་དུ་ཤིན་ཏུ་མཐོ་བའི་རྡོ་རྗེའི་ར་བ་དང༌། སྟེང་དུ་རྡོ་རྗེ་མདའི་དྲ་བ་དང༌། འོག་ཏུ་རྡོ་རྗེའི་བླ་བྲེས་བརྒྱན་པའི་རྡོ་རྗེའི་གུར་ཏེ་ཐམས་ཅད་ཀྱང་སྲ་ཞིང་མཁྲེགས་ལ་བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པ། བསྐལ་པའི་མེ་ལྟར་འབར་ཞིང་འོད་ཟེར་འཁྲུགས་པའི་ནང་དུ་སྣ་ཚོགས་པད་ཉིར་འཁོར་ལོ་སེར་པོ་རྩིབས་བཅུ་པའི་ཤར་དུ་གཤིན་རྗེ་མཐར་བྱེད། ལྷོར་ཤེས་རབ་མཐར་བྱེད། ནུབ་ཏུ་པདྨ་མཐར་བྱེད། བྱང་དུ་བགེགས་མཐར་བྱེད། མེར་འདོད་རྒྱལ། སྲིན་པོར་དབྱུག་སྔོན་ཅན། རླུང་དུ་སྟོབས་ཆེན། དབང་ལྡན་དུ་མི་གཡོ་བ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་སྒྱུར། འོག་ཏུ་གནོད་མཛེས་རྣམས་ཞལ་གསུམ་ཕྱག་དྲུག་པ་རང་རང་གི་ཕྱག་མཚན་རྒྱན་ཆས་ཡོངས་སུ་རྫོགས་པ་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་རྩིབས་ལ་མ་རེག་ཙམ་པའི་པད་ཉིར་གནས་པ།

སྐུ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འོད་བསྐལ་མེ་ལྟར་འབར་བ་རང་གི་སྤྲུལ་པ་དཔག་ཏུ་མེད་པས་ཀྱང་ཁམས་གསུམ་ན་གནས་པའི་བགེགས་ཚོགས་མ་ལུས་པ་བརླག་པར་བྱེད་པ་འཁོར་ལོ་ཡང་རྒྱུན་མི་འཆད་པར་གཡས་བསྐོར་གྱིས་དྲག་ཏུ་འཁོར་ཞིང་འབར་བའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོ་བར་གྱུར། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་དཀྱིལ་འཁོར་པའི་ཚུལ་དུ་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད༑ ༑སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། ་༌།མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཅེས་འདུད་ཉི་ཤུ་པས་བསྟོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག་གི་བར་དུ་གསུམ་བྱ། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། སྲུང་འཁོར་གྱི་ལྟེ་བར་ཆོས་འབྱུང་དཀར་པོ་ནམ་མཁའི་ཚུལ་ཅན་འོག་ཕྲ་ཞིང་སྟེང་ཡངས་པ་ལ་གནས་པའི་སྣ་ཚོགས་པདྨ། དེའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། ལྟེ་བ་མཐིང་གའི་དབུས་སུ་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པའི་དབང་པོའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་ཕྱི་ནས་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་ལྔ་དང་ལྡན་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྣང་ལ་རང་བཞིན་མེད་པར་གྱུར།

འདི་ཡན་ནི་སྒྲུབ་ཐབས་ཐམས་ཅད་ཐུན་མོང་དུའོ། །གསང་འདུས་འཇམ་རྡོར་ལྷ་དགུ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་རེའུ་མིག་རྡོ་རྗེས་མཚན་པ་དགུའི་དབུས་དང་ཤར་དང་གྲྭ་བཞིར་སྣ་ཚོགས་པད་ཟླ། ལྷོ་ནུབ་བྱང་གསུམ་སྣ་ཚོགས་པད་ཉི། གདན་དབུས་དམར་རང་ཉིད་འཇམ་དཔལ་རྡོ་རྗེ་གུར་གུམ་གྱི་མདོག་ཅན་སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་འོག་མ་བཞི་རལ་གྲི་མདའ་ཨུཏྤལ་གཞུ། ཤར་དུ་རྣམ་སྣང་དཀར་ནག་དམར་བའི་ཞལ་འཁོར་ལོ་རལ་གྲི་ནོར་བུ་པདྨ། ལྷོར་རིན་འབྱུང་སེར་ནག་དཀར་བའི་ཞལ་རིན་ཆེན་ཆ་དགུ་རལ་གྲི་འཁོར་ལོ་པདྨ། ནུབ་ཏུ་སྣང་མཐའ་དམར་ནག་དཀར་བའི་ཞལ་པདྨ་རལ་གྲི་ནོར་བུ་འཁོར་ལོ། །བྱང་དུ་དོན་གྲུབ་ལྗང་ནག་དཀར་བའི་ཞལ་རལ་གྲི་འཁོར་ལོ་ནོར་བུ་པདྨ། ལྔ་ཀའང་ཕྱག་དང་པོ་གཉིས་རང་སྣང་གི་ཡུམ་རང་འདྲ་ལ་འཁྱུད་པ། མེར་སྤྱན་མ་དཀར་ནག་དམར་བའི་ཞལ་འཁོར་ལོ་རལ་གྲི་ནོར་བུ་པདྨ། སྲིན་པོར་མཱ་མ་ཀཱི་སྔོ་དཀར་དམར་བའི་ཞལ་ཨུཏྤལ་རལ་གྲི་ནོར་བུ་པདྨ། རླུང་དུ་གོས་དཀར་མོ་དམར་ནག་དཀར་བའི་ཞལ་པདྨ་རལ་གྲི་ནོར་བུ་འཁོར་ལོ། །དབང་ལྡན་དུ་སྒྲོལ་མ་སེར་ནག་དམར་བའི་ཞལ་ཨུཏྤལ་རལ་གྲི་ནོར་བུ་པདྨ། ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེའི་ཅོད་པན་དང་རྒྱན་དུ་མས་བརྒྱན་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་འོད་ཟེར་མཐའ་ཡས་པ་འཕྲོ་བ། དེ་བཞིན་གཤེགས་པ་ལྔ་མཱ་མ་ཀཱི་རྣམས་མི་བསྐྱོད་པ། སྤྱན་མ་རྣམ་སྣང༌། གོས་དཀར་མོ་སྣང་མཐའ། སྒྲོལ་མ་ལ་དོན་གྲུབ་སྟེ་རྒྱས་འདེབས་ཀྱི་ལྷ་རྣམས་ཀྱང་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་པ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་དམིགས། མཆོད་པ་ནི། ཨོཾ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ནང་མཆོད་ཐིགས་གཏོར་བྱ་ཞིང༌། དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ།

ཡི་དམ་རྒྱལ་བ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དམ་པ་ཡེ་ཤེས་ཆོས་སྐྱོང་བའི་སྲུང་མ་མཁའ་འགྲོ་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གཞི་བདག་འགྲོ་དྲུག་གི་སེམས་ཅན་དཀྱིལ་འཁོར་གྱི་ལྷར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ནང་མཆོད་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་གསང་མཆོད། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་དེ་ཁོ་ནས་མཆོད༑ བསྟོད་པ་ནི་རྡོར་དྲིལ་དང་བཅས་པས། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད༑ ༑སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད༑ ༑སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད༑ ༑ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཅེས་བསྟོད། བཟླས་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ཡུམ་བཞིའི་ཐུགས་ཀར་རང་རང་གི་ཕྱག་མཚན་གྱི་ལྟེ་བར་བུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་ཧཱུྂ། མཱཾ་ལཱཾ་བཱའཾ་པཱཾ་ཏཱཾ་རྣམས་ཀྱིས་མཚན་པར་དམིགས་ནས། གཙོ་བོའི་ཨོཾ་ཨཱཿམཾ་ཧཱུྂ། རིགས་བཞིའི་ཨོཾ་ཨཱཿཛི་ན་ཛིཀ་ཧཱུྂ། དེ་བཞིན་དུ། རཏྣ་དྷྲྀཀ །ཨཱ་རོ་ལིཀ །པྲཛྙཱ་དྷྲྀཀ །ཡུམ་བཞིའི། མོ་ཧ་ར་ཏི། དྭེ་ཥ་ར་ཏི། རཱ་ག་ར་ཏི། བཛྲ་ར་ཏི། ཞེས་ཅི་ནུས་བཟླའོ། །དགྱེས་རྡོར་ཐོད་པ་ཅན་ལྷ་དགུ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་གན་རྐྱལ་དུ་གནས་པའི་ཚངས་པ།

ཁྱབ་འཇུག །དབང་ཕྱུག །ལྷ་དབང་སྟེ་བདུད་བཞི། འདབ་མ་ཕྱོགས་བཞིར་ཚངས་པ། དབང་པོ། ཉེ་དབང༌། དྲག་པོ། མཚམས་བཞིར་གཤིན་རྗེ། ལུས་ངན། སྲིན་པོ། ཐགས་བཟང་རིས་རྣམས་ཀྱི་སྙིང་གར་ཟླ་དཀྱིལ། གདན་དབུས་མར་རང་ཉིད་དགྱེས་པ་རྡོ་རྗེ་ནག་པོ་གཅེར་བུ་ཉམས་དགུ་དང་ལྡན་པ། ཞབས་བཞི་མདུན་གཉིས་སྐྱིལ་ཀྲུང་ཕྱེད་པ་དང་རྒྱབ་གཉིས་གཡས་བརྐྱང་གཡོན་བསྐུམ་གྱི་གར་གྱིས་གནས་པ། སྤྱི་བོར་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་དབུ་སྐྲ་དམར་སེར་འབར་བ། ཐོད་སྐམ་ལྔ་རིན་པོ་ཆེའི་རྩེ་བྲན་ཅན་སྐྲ་མཚམས་སུ་བཅིངས་པ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རྩ་ཞལ་ནག་པོ་གཡས་དཀར་གཡོན་དམར་ལྷག་མ་བཞི་ནག་ཅིང་སྟེང་ཞལ་དུད་ཁ་མི་སྡུག་པ། ཞལ་ཐམས་ཅད་སྨིན་མ་འཁྱོག་ཅིང་དམར་ཟླུམ་གྱི་སྤྱན་གསུམ་གསུམ་པ་མཆེ་བ་བཞི་བཞི་ཅུང་ཟད་གཙིགས་པའི་ཁྲོ་གཉེར་ཅན་ཐོད་པ་དང་བཅས་པའི་ཕྱག་བཅུ་དྲུག་གི་གཡས་བརྒྱད་གླང་ཆེན་རྟ་བོང་བུ་གླང་རྔ་མོང་མི་ཤ་ར་བྷ་བྱི་ལ། གཡོན་བརྒྱད་ས་ཆུ་མེ་རླུང་ཟླ་ཉི་གཤིན་རྗེ་ནོར་སྦྱིན་རྣམས་ཐོགས་པའི་ཕྱག་དང་པོ་གཉིས་ཡུམ་ལ་འཁྱུད་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པའི་པང་དུ་ཡུམ་བདག་མེད་མ་ནག་མོ་གཅེར་བུ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་ཅིང་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་གནས་པ། ་་འདབ་མ་ཤར་དུ་གཽ་རཱི་ནག་མོ་གྲི་གུག་དང་ཉ་རོ་ཧི་ཏ། ལྷོར་ཙཽ་རཱི་དམར་མོ་ཌཱ་རུ་དང་ཕག ༑ནུབ་ཏུ་རོ་ལངས་མ་གསེར་མདོག་རུས་སྦལ་དང་པདྨ། བྱང་དུ་གྷསྨ་རཱི་ལྗང་ཁུ་སྦྲུལ་དང་ཐོད་པ། ཤར་ལྷོར་པུཀྐ་སཱི་སྔོན་མོ་སེང་གེ་དང་དགྲ་སྟ། ལྷོ་ནུབ་ཏུ་ཤ་ཝ་རཱི་དཀར་མོ་དགེ་སློང་དང་གསིལ་བྱེད། ནུབ་བྱང་དུ་ཙཎྜ་ལཱི་སྔོ་སངས་འཁོར་ལོ་དང་ཐོང་གཤོལ། བྱང་ཤར་དུ་ཌོཾ་བྷི་ནཱི་ཁྲ་མོ་རྡོ་རྗེ་དང་སྡིགས་མཛུབ། བརྒྱད་ཀའང་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཅན་ལྷ་མོ་དགུ་ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་གཙིགས་སྐྲ་སེར་གྱེན་དུ་བརྫེས་པ། ཕྱག་རྒྱ་ལྔས་སྤྲས་ཤིང་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན་རྐང་གདུབ་ལ་སོགས་པས་བརྒྱན་པ།

གཙོ་བོ་ཡབ་ཡུམ་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་སངས་རྒྱས་ལྔ། གཽ་རཱི་པུཀྐ་སཱི་མི་བསྐྱོད་པ། ཙཽ་རཱི་ཤ་ཝ་རཱི་རྣམ་སྣང༌། རོ་ལངས་མ་ཙཎྜ་ལཱི་རིན་འབྱུང༌། གྷསྨ་རཱི་ཌོཾ་བྷི་ནཱི་སྣང་མཐའ་ཅོད་པན་ཅན་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་དམིགས། མཆོད་བསྟོད་གོང་ལྟར་བྱ། བཟླས་པ་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྂ་བསམ་ཞིང༌། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླའོ། །བདེ་མཆོག་ལྷ་ལྔ་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བ་ཉི་མའི་སྟེང་དུ་འཇིགས་དུས། ཕྱོགས་བཞིར་དབུགས་བྲལ་གྱི་གདན་དང་བཅས་པ་གདན་དབུས་དམར་རང་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་ནག་པོ་མདུན་ནས་གཡོན་སྐོར་དུ་ནག་ལྗང་དམར་སེར་གྱི་ཞབས་བཞི་སྤྱན་གསུམ་གསུམ་པ། ཕྱག་བཅུ་གཉིས་ཀྱི་དང་པོ་གཉིས་རྡོར་དྲིལ་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། དེའི་འོག་གཉིས་གླང་ཆེན་དཀར་པོའི་པགས་པ་ཁྲག་བཅས་བརྒྱངས་པ། ལྷག་མ་གཡས་བཞི་ཌཱ་རུ། དགྲ་སྟ། གྲི་གུག །རྩེ་གསུམ། གཡོན་བཞི་རྡོ་རྗེའི་ཁ་ཊྭཱཾ། ཐོད་ཁྲག ༑རྡོར་ཞགས། ཚངས་མགོ། རལ་པའི་ཐོར་ཅོག་གི་རྩེ་མོར་ནོར་བུ། མདུན་དུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་བ་ཕྱེད་པས་སྤྲས་པ། དཔྲལ་བའི་སྟེང་དུ་ཐོད་སྐམ་ལྔ་དང་ཐོན་རློན་ཁྲག་བཅས་ལྔ་བཅུའི་དོ་ཤལ་ཅན། མིའི་རྒྱུས་པའི་ཚངས་སྐུད་དང་ཕྱག་རྒྱ་དྲུག་གིས་སྤྲས་པ། རྣམ་པར་འགྱུར་བའི་ཞལ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། གར་གྱི་ཉམས་དགུ་དང་ལྡན་ཞིང་གཡས་བརྐྱང་གིས་བཞེངས་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྐྲ་གྲོལ་བ་གཅེར་མོ་ཐོད་དུམ་གྱི་སྐ་རགས་ཅན། གཡས་སྡིགས་མཛུབ་ཀྱིས་རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་བཅས་ཡབ་ལ་འཁྱུད་པ་ཐོད་སྐམ་གྱི་ཕྲེང་བ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ཅན་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་ཅུང་ཟད་བཞད་པ་ཟླ་མཚན་འབབ་པ་དང་བཅས་ལ་བ་སྤུ་གྱེན་དུ་ལངས་པ་ཞབས་གཉིས་ཡབ་ལ་འཁྱུད་པ།

འདབ་མ་ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ། བྱང་དུ་ལཱ་མ་ལྗང་གུ། ནུབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། བཞི་ཀའང་ཞལ་གཅིག་སྤྱན་གསུམ་སྐྲ་གྲོལ་བ་ཕྱག་བཞིའི་གཡོན་ཁ་ཊྭཱཾ་དང་ཐོད་ཁྲག །གཡས་ཌཱ་རུ་གྲི་གུག་གཡས་བརྐྱང་གིས་གནས་པ། མཚམས་བཞིར་བྱང་སེམས་ཁྲག་གི་བདུད་རྩི་ལྔ་ཤ་ལྔས་གང་བའི་ཐོད་པ་དང་བུམ་པ་གནས་པ། གཙོ་བོ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་རྣམ་སྣང་མཁའ་འགྲོ་མ་བཞི་རིན་འབྱུང་གི་ཅོད་པན་ཅན་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་དམིགས། སྔར་ལྟར་མཆོད་ཅིང་བསྟོད། བཟླས་པ་ནི༑ གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྂ་དམིགས། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཞེས་དུང་ཆེན་གྱི་ཕྲེང་བ་བཟུང་ནས་བཟླའོ། །དུས་འཁོར་ལྷ་དགུ་ནི། གཞལ་ཡས་ཁང་གི་ལྟེ་བར་པདྨ་ལྗང་གུ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་ཟླ་ཉི་སྒྲ་གཅན་དུས་མེ་འདོད་ལྷ་དྲག་པོའི་གདན་ལ་རང་ཉིད་དུས་ཀྱི་འཁོར་ལོ་ནག་པོ་གཡས་བརྐྱང་གིས་གར་བྱེད་པ། ནོར་བུ་ཟླ་ཕྱེད་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་པའི་རལ་པའི་ཐོར་ཚུགས་ཅན་རྡོ་རྗེ་ནོར་བུའི་མགུལ་རྒྱན་གདུབ་སྐོར་སྐ་རགས་ཅན་རྐང་གདུབ་དར་དཔྱངས་ཕྲེང་བས་བརྒྱན་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་རྩ་ཞལ་ནག་པོ་དྲག་ཅིང་མཆེ་བ་གཙིགས་པ། གཡས་ཞལ་དམར་པོ་ཆགས་བཅས། རྒྱབ་ཞལ་སེར་པོ་ཏིང་ངེ་འཛིན་ལ་གནས་པ། གཡོན་ཞལ་དཀར་པོ་ཞི་བ་སྤྱན་བཅུ་གཉིས་པ། དབུས་སྔོ། གཡོན་དམར། གཡས་དཀར་བའི་མགྲིན་པ་གཡས་གཡོན་གྱི་ཕྲག་པ་དང་པོ་གཉིས་སྔོན་པོ། གཉིས་པ་དམར་པོ། གསུམ་པ་དཀར་པོ། དེ་དག་ལས་གྱེས་པའི་དཔུང་པ་དྲུག་དྲུག །ཕྱག་གཡས་དང་གཡོན་གྱི་དང་པོ་བཞི་བཞི་ནག་པོ། གཉིས་པ་བཞི་བཞི་དམར་པོ། གསུམ་པ་བཞི་བཞི་དཀར་པོ། ཕྱག་ཞབས་ཐམས་ཅད་ཀྱི་མཐེ་བོང་ནས་མཐེའུ་ཆུང་གི་བར་སེར་དཀར་དམར་ནག་ལྗང་བ། སོར་མོ་རྣམས་ཀྱི་ཚིགས་ཀྱི་ཕྲེང་བ་དང་པོ་ནག་པོ། གཉིས་པ་དམར་པོ། གསུམ་པ་དཀར་པོ།

ཐམས་ཅད་ཀྱང་སོར་གདུབ་ཀྱིས་མཛེས་ཤིང་འོད་འཕྲོ་བ། གཡས་ཀྱི་ཕྱག་ནག་པོ་བཞི་རྡོ་རྗེ། རལ་གྲི། རྩེ་གསུམ། གྲི་གུག །དམར་པོ་བཞི་མེའི་མདའ། ལྕགས་ཀྱུ། ཌཱ་རུ། ཐོ་བ། དཀར་པོ་བཞི་འཁོར་ལོ། མདུང༌། དབྱུག་པ། དགྲ་སྟ། གཡོན་གྱི་ནག་པོ་བཞི་དྲིལ་བུ། ཕུབ། ཁ་ཊྭཱཾ། ཐོད་ཁྲག །དམར་པོ་བཞི་གཞུ། ཞགས་པ། ནོར་བུ། པད་དཀར། དཀར་པོ་བཞི་དུང༌། མེ་ལོང༌། ལྕགས་སྒྲོག །ཚངས་མགོ་འཛིན་པ། ཞབས་གཡས་དམར་པོ། གཡོན་པ་དཀར་པོ། འདོད་ལྷ་དང་དྲག་པོའི་གཞོགས་སུ་དགའ་མ་དང་དཀར་མོ་གཉིས་གདོང་སྨད་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འཇུས་པ། བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པའི་སྣ་ཚོགས་ཡུམ་གསེར་མདོག་གཡོན་བརྐྱང་གིས་གནས་པ། མདུན་ནས་གཡས་སྐོར་གྱི་སེར་དཀར་སྔོ་དམར་གྱི་ཞལ་བཞི་ཕྱག་བརྒྱད་གཡས་གྲི་གུག །ལྕགས་ཀྱུ། ཌཱ་རུ། བགྲང་ཕྲེང༌། གཡོན་ཐོད་པ། ཞགས་པ། པད་དཀར། རིན་ཆེན། པད་འདབ་ཤར་དང་ཤར་ལྷོར་ནག་མོ་འབར་མ་དང་དུ་བ་མ་ནག་དམར་སེར་དཀར་གྱི་ཞལ་བཞི་ཕྱག་བརྒྱད། གཡས་སྤོས་ཙནྡན་གུར་གུམ་ག་པུར་གླ་རྩི་སྦྱར་བའི་སྣོད། གཡོན་དྲིལ་བུ་པདྨ་ལྷའི་ཤིང་གི་མེ་ཏོག་སྣ་ཚོགས་པའི་ཕྲེང་བ་དང༌། རྔ་ཡབ་ནག་པོ་བརྒྱད། ལྷོ་དང་ལྷོ་ནུབ་ཏུ་དམར་མོ་འབར་མ་དང་སྨིག་སྒྱུ་མ་དམར་སེར་དཀར་སྔོའི་ཞལ་བཞི་ཕྱག་བརྒྱད། གཡས་དམར་མོ་དོ་ཤལ། ཅོད་པན། ལག་གདུབ། གཡོན་གོས། སྐ་རགས། སྣ་རྒྱན། རྐང་གདུབ་དང་སྐ་རགས། རྔ་ཡབ་དམར་པོ་བརྒྱད། བྱང་དང་བྱང་ཤར་དུ་དཀར་མོ་འབར་མ་དང་མཁའ་ནང་མ་དཀར་ནག་དམར་སེར་གྱི་ཞལ་བཞི་ཕྱག་བརྒྱད། གཡས་འོ་མ་ཆུ་ལྷའི་སྨན་ཆང་རྣམས་ཀྱི་སྣོད། གཡོན་བདུད་རྩི་གྲུབ་པའི་བཅུད་བདུད་རྩིའི་འབྲས་བུ་བཟའ་བ་རྣམས་ཀྱི་སྣོད་དང༌། རྔ་ཡབ་དཀར་པོ་བརྒྱད། ནུབ་དང་ནུབ་བྱང་དུ་སེར་མོ་འབར་མ་དང་མར་མེ་མ་སེར་དཀར་སྔོ་དམར་གྱི་ཞལ་བཞི་ཕྱག་བརྒྱད། གཡས་དུང༌། གླིང་བུ། ནོར་བུ། ཌཱ་རུ། གཡོན་པི་ཝང༌། རྔ་ཟླུམ། འཁར་རྔ། ཟངས་དུང་དང༌། རྔ་ཡབ་སེར་པོ་བརྒྱད། ལྷ་མོ་དགུ་ཀ་སྤྱན་གསུམ་ཕྱག་རྒྱ་ལྔ་ལྡན།

ཕྱོགས་མཚམས་ཀྱི་ལྷ་མོ་བརྒྱད་ནི་ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་གནས་པ། གཙོ་བོ་རལ་པའི་ཅོད་པན་དང་ལྷ་མོ་རྣམས་རིན་པོ་ཆེའི་ཅོད་པན་ཅན་ཡབ་ལ་མི་བསྐྱོད་པ་དང་ལྷ་མོ་བརྒྱད་རྡོར་སེམས་ཀྱིས་རྒྱས་གདབ་པ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། མཆོད་བསྟོད་སྔར་བཞིན་བྱ། བཟླས་པ་ནི་གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྂ་དམིགས་ནས། ཨོཾ་ཨཱཿཧཱུྂ་ཧོཿཧྂཀྵྨལཝརཡ་སྭཱ་ཧཱ། ཞེས་བཟླའོ། །ཕག་མོ་ལྷ་ལྔ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི་ལྟེ་བར་རོའི་གདན་ལ་རང་ཉིད་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་བ་ཅུང་ ཟད་གཙིགས་པ། རལ་པ་གྲོལ་ཞིང་རྣ་ལྟག་གཡས་སུ་ཕག་ཞལ་ནག་པོ་ཐུར་དུ་བསྒྲད་པ་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ་་གཡས་རྡོ་རྗེའི་གྲི་གུག་ཕྱར་ཞིང་ གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའི་མཆན་ཁུང་ན་ཁ་ཊྭཱཾ་ག་བསྒྲེངས་པ། ཞབས་གཡས་ཀྱི་རྟིང་པ་བྷ་ག་ལ་གཏད་ཅིང་གཡོན་བརྐྱང་བ། འདབ་མ་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ། ལྷོར་རིན་ཆེན་མཁའ་འགྲོ། ནུབ་ཏུ་པདྨ་མཁའ་འགྲོ། བྱང་དུ་ལས་ཀྱི་མཁའ་འགྲོ་རྣམས་སྔོ་སེར་དམར་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་གཙིགས་སྐྲ་གྲོལ་བ། གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་བཅུག་པ་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ་བརྐྱང་བསྐུམ་གྱིས་བཞུགས་པ། གཙོ་མོ་ལ་སྣམ་སྣང༌། མཁའ་འགྲོ་མ་བཞིར་རང་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པས་རྒྱས་བཏབ་པ་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། སྔར་ལྟར་མཆོད་བསྟོད༑ བཟླས་པ་ནི། གཙོ་མོའི་ཐུགས་ཀར་བཾ་བསམ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་པ་ཅི་ནུས་བཟླས་སོ། །འཇིགས་བྱེད་ཡུམ་བཅས་ལྷ་དགུ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་པདྨ་ཟླ་ཉིའི་གདན་ལ་རང་ཉིད་རྡོ་རྗེ་འཇིགས་བྱེད་མ་ཧེའི་གདོང་པ་ཅན་ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུ།

སྟེང་ཞལ་སྲིན་པོའི་ཞལ་དམར་པོ་ཁྲག་འཛག་པའི་སྟེང་དུ་འཇམ་དཔལ་རྡོ་རྗེའི་ཞལ་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ། རྭའི་རྩ་བའི་གཡས་ཀྱི་ཞལ་གསུམ་སྔོ་དམར་དཀར་བ། གཡོན་གྱི་ཞལ་གསུམ་དཀར་དུད་ལྗང་བ་སྤྱན་གསུམ་གསུམ་རལ་པ་ཐམས་ཅད་བསྡུས་པ་འཇམ་དཔལ་རྡོ་རྗེའི་དབུའི་སྟེང་ན་ཐོར་ཅོག་བྱས་པ། ཕྱག་སོ་བཞིའི་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་གྲི་ཐོད་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། འོག་མ་གཉིས་གླང་ལྤགས་བརྒྱངས་ཏེ་འཛིན་པ། གཡས་ལྷག་མ་བཅོ་ལྔ་མཚོན་རྩེ་གཅིག །གཏུན་ཤིང༌། ཆུ་གྲི། རྩེ་གཅིག་པ། སྟ་རེ། མདུང་ཐུང༌། མདའ། ལྕགས་ཀྱུ། དབྱུག་ཐོ། ཁ་ཊྭཱཾ། འཁོར་ལོ། རྡོ་རྗེ། ཐོ་བ། རལ་གྲི། ཅང་ཏེའུ། གཡོན་བཅོ་སྔ་ཚངས་མགོ། ཕུབ། རྐང་པ། ཞགས་པ། གཞུ། རྒྱུ་མ། དྲིལ་བུ། ལག་པ། དུར་རས། གསལ་ཤིང་ལ་བསྐྱོན་པའི་རོ། མེ་ཐབ། ཐོད་ཚལ། སྡིགས་མཛུབ། འཕན། རྩེ་གསུམ་རླུང་རས་འཛིན་པ། ཞབས་བཅུ་དྲུག་གི་གཡས་བརྒྱད་བསྐུམ་པས། མི། མ་ཧེ། གླང༌། བོང་བུ། རྔ་མོ། ཁྱི༑ ལུག །ཝ། གཡོན་བརྒྱད་བརྐྱང་བས། བྱ་རྒོད། འུག་པ། བྱ་རོག །ནེ་ཙོ། ཁྲ། ཁྱུང༌། ཀཾ་ཀ །བཞད་རྣམས་མནན་པ། གཡས་པའི་བྱོལ་སོང་བརྒྱད་ཀྱིས་བརྒྱ་བྱིན་དང་ཚངས་པ། གཡོན་པའི་འདབ་ཆགས་བརྒྱད་ཀྱིས་དབང་ཕྱུག་དང་ཁྱབ་འཇུག་མནན་པ། ཡུམ་རྡོ་རྗེ་བདག་མེད་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་པ། ཡབ་ཡུམ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་སྦྲུལ་སྟག་གིས་བརྒྱན་པ། རྩིབས་ཤར་དུ་གཤིན་རྗེ་ཆོས་རྒྱལ་ནག་པོ་དབྱུག་ཐོ། རྒྱུ་ཞགས། ཡུམ་མགོ་དགུ་རྐང་གཅིག་མ་ཡབ་ལྟ་བུས་འཁྱུད་པ། ཤར་ལྷོར་གདོལ་པ་ནག་པོ་དབྱུག་ཐོ། ཐོད་ཁྲག ༑ཡུམ་ཁྲོ་མོ་ཕག་མགོ་མ་རང་འདྲ། ལྷོར་ཨ་ཝ་གླང་མགོ་དུད་ཁ་ལྕགས་ཀྱུ། ཞགས་པ། ཡུམ་གཤིན་རྗེ་ཁ་རྒྱལ་མ་རང་འདྲ། ལྷོ་ནུབ་ཏུ་ཡ་བ་ཏི་ནག་པོ་རལ་གྲི། ཞགས་པ། ཡུམ་ནག་མོ་ཆེན་མོ་ཤེལ་མིག་མ་རང་འདྲ། ནུབ་ཏུ་གཤིན་རྗེ་མིག་དམར་དམར་པོ་རལ་གྲི། ཐོད་པ། ཡུམ་ལག་བརྒྱ་མ་རང་འདྲ། ནུབ་བྱང་དུ་ཕྱ་སངས་དཀར་ནག་ཏྲི་ཤཱུ་ལ། ཞགས་པ། ཡུམ་ཨ་ཤོལ་མ་རང་འདྲ།

བྱང་དུ་དམིགས་པ་ལྗང་ནག་ཐོད་དབྱུག །ཞགས་པ། ཡུམ་ནག་མོ་ཆེན་མོ་རང་འདྲ། བྱང་ཤར་དུ་རལ་པ་ཚར་དགུ་ནག་པོ་ཐོད་དབྱུག །ཞགས་པ། ཡུམ་མ་མོ་ནག་མོ་རང་འདྲས་འཁྱུད་པ། ཐམས་ཅད་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ་གཙོ་བོ་ཡབ་ཡུམ་མི་བསྐྱོད་པ་འཁོར་རྣམས་དོན་གྲུབ་ཀྱི་ཅོད་པན་ཅན་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་དམིགས། མཆོད་བསྟོད་སྔར་ལྟར་བྱ། བཟླས་པ་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྂ་ནག་པོ་བསམ། ཨོཾ་ཧྲཱིཿཥྚཱི་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྂ་ཕཊ། ཅེས་བཟླའོ། །གཤེད་དམར་ལྷ་ལྔ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་སུ་འཁོར་ལོ་རྩིབས་བཞི་པའི་མཚམས་སྣ་ཚོགས་རྡོ་རྗེས་གཏམས་པའི་ལྟེ་བར་པདྨར་མ་ཧེ་གླང་རྒོད་ཀྱི་སྟེང་དུ་རང་ཉིད་གཤིན་རྗེའི་གཤེད་དམར་པོ་ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པ། གཡས་ཁམས་གསུམ་འཇོམས་པའི་དབྱུག་ཐོ། གཡོན་བདུད་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་ལྗགས་འདྲིལ་ཤ་རྒྱས་སྟག་ཤམ་ཅན་གླང་པོའི་ཀོ་རློན་གསོལ་བ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རོ་ལངས་མ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་པ། རྩིབས་ཤར་དུ་གཏི་མུག་གཤིན་རྗེའི་གཤེད་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ༑ ཡུམ་ཙརྩི་ཀ་དཀར་མོ་གྲི་ཐོད། ལྷོར་སེར་སྣ་གཤིན་རྗེའི་གཤེད་སེར་པོ་རིན་པོ་ཆེའི་དྲིལ་བུ། ཡུམ་ཕག་མོ་སེར་མོ་གྲི་ཐོད། ནུབ་ཏུ་འདོད་ཆགས་གཤིན་རྗེའི་གཤེད་དམར་པོ་པདྨ་དྲིལ་བུ༑ ཡུམ་དབྱངས་ཅན་མ་དམར་མོ་གྲི་ཐོད། བྱང་དུ་ཕྲག་དོག་གཤིན་རྗེའི་གཤེད་ལྗང་གུ་རྒྱ་གྲམ་དྲིལ་བུ། ཡུམ་གཽ་རཱི་ལྗང་མོ་གྲི་ཐོད་འཛིན་པ་ཡུམ་རྣམས་ཡབ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་ཐམས་ཅད་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ་གཙོ་བོ་ལ་རྒྱལ་བ་ལྔ་དང༌། གཤིན་རྗེ་བཞི་རང་རིགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་བཞིའི་ཅོད་པན་ཅན་ཡེ་ཤེས་པ་དང་གཉིས་སུ་མེད་པར་གྱུར་པ་བསམ༑ མཆོད་བསྟོད་གོང་བཞིན་བྱ། བཟླས་པ་ནི། གཙོ་བོའི་ཐུགས་ཀར་ཧཱུྂ་དམར་པོ་བསམ།

ཨོཾ་ཧྲཱིཿཥྚཱི་བི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྂ་ཕཊ། བཟླའོ། །དེ་ལྟར་བླ་མེད་ཀྱི་སྒྲུབ་ཐབས་བདུན་པོ་གང་བྱེད་ཀྱང༌། ཐུན་མཐར་རྫོགས་པའི་རིམ་པ་ནི། ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་བསྲུང་བའི་འཁོར་ལོ་རིམ་གྱིས་བསྡུས་པ་གཞལ་ཡས་ཁང་ལ་ཐིམ། དེ་འཁོར་ལ། འཁོར་རྣམས་གཙོ་བོ་ཡབ་ཡུམ་ཕག་མོ་ཡིན་ན་འཁོར་རྣམས་གཙོ་མོ་ལ་དེ་ཐུགས་ཀའི་ས་བོན་ལ། ལ་ཐིམ། ཡུམ་ཡབ་ལ། ཡབ་ཐུགས་ཀའི་ས་བོན་ལ། དེ་ཡང་མི་དམིགས་པར་གྱུར་པར་བསམ། ཐུན་མཚམས་རྣམས་སུ་གཏོར་མ་འབུལ་བ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་ཟར་སྒོང་ལྟ་བུ་པདྨས་བསྐོར་བ་དང༌། འཇིག་རྟེན་པའི་གཏོར་མ་ཟླུམ་པོ་པདྨས་བསྐོར་བ་བཤམས། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། འདས་གཏོར་འབུལ་བ་ནི། འབར་བའི་རྒྱས། ཕཻཾ། སྙིང་གའི་འོད་ཀྱིས་གཏོར་མགྲོན་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་སྤྱན་དྲངས། པད་ཀོར་བྱ་ཞིང༌། ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ གསུམ་དང༌། ལག་པ་གཡོན་པར་ཨཱ་དི་ལས་ཟླ་བ་དང༌། གཡས་པར་ཀཱ་དི་ལས་ཉི་མ་དང་དབུས་སུ་ཧཱུྂ་སྔོན་པོ་དང་བཅས་པ། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཿཔ་རམྦ་ར་ཨ་ནུ་པྲ་ཝིཥྚ་སརྦ་དྷརྨཿཨ་དྱནྟ་ཨ་ནུ་པྲ་ཝིཥྚ་སརྦ་དྷརྨ་ཨོཾ་ཨཱཿཧཱུྂ། ཟླ་ཉི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ཐལ་མོས་གཏོར་མ་བཏེག་པར་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་དཀར་པོ་ལས་བྱུང་བའི་འོད་ཀྱི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་གྱུར། ཨོཾ་བཛྲ་ཨཱའ་ར་ལི་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ ཞེས་གསུམ་གྱིས་འབུལ་ཞིང་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །སོགས་འདུད་ཉི་ཤུ་པས་བསྟོད། འཇིག་རྟེན་པར། ཕེཾ། སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་འཇིག་རྟེན་པ་རྣམས་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སོགས་སྔགས་ཚར་གསུམ་གྱིས་འབུལ། མཆོད་བསྟོད། ཡིག་བརྒྱ་བཟླ། བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས།

ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་བསམ། ཚོགས་འཁོར་ནི། ཚོགས་རྫས་འདུ་བྱས་ལ་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ཚོགས་ཕུད་གཏོར་མར་སྒྲོན་ཞིང༌། ཧཱུྂ ཆོས་དབྱིངས་བདེ་ཆེན་ཕོ་བྲང་ནས། །རྩ་བརྒྱུད་བླ་མ་དམ་པའི་ཚོགས། །རང་བཞིན་དག་པའི་ཞིང་ཁམས་ནས། །ཡི་དམ་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས། །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས། །མ་སྲིང་མཁའ་འགྲོ་ཤུགས་འགྲོའི་ཚོགས། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས། །དམ་ཅན་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །ཡེ་ཤེས་ཚོགས་ལ་སྤྱན་འདྲེན་ན། །ཐུགས་དམ་དབང་གིས་གཤེགས་ནས་ཀྱང༌། །ཐབས་ཀྱི་བཟའ་བ་སྣ་ཚོགས་དང༌༑ ༑ཤེས་རབ་མ་ད་ན་ལ་སོགས། །འདོད་ཡོན་དམ་རྫས་རྨད་བྱུང་རྣམས། །དགྱེས་པ་ཆེན་པོས་བཞེས་སུ་གསོལ། །བདག་ཅག་མཆེད་ལྕམ་འཁོར་བཅས་ཀྱི། །ཕྱི་ནང་བར་ཆད་ཞི་བ་དང༌༑ ༑ཐུན་མཆོག་དངོས་གྲུབ་ཀུན་ཐོབ་ནས། །བདེ་བའི་ས་རུ་ཕྱིན་པར་ཤོག །ཅེས་དབུལ། ཚོགས་ལ་ལོངས་སྤྱད། ལྷག་མ་བསྡུས་པར། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་ཨུཙྪིཥྚ་བྷཀྵ་བྷྱཿསྭཱ་ཧཱ། ཞེས་ཕྱིར་འབུལ། གཞན་ཡང་ཉལ་བ་དང༌། ལྡང་བ་དང༌། ཁྲུས་དང༌། ཁ་ཟས་ལ་སོགས་པའི་རྣལ་འབྱོར་རྣམས་ནི་སྒྲུབ་ཐབས་གཞན་ལྟར་ཡང་བྱའོ། །དེ་ལྟར་གསང་བ་བླ་མེད་རྒྱུད་སྡེ་རྒྱ་མཚོ་ལས་གྲགས་ཆེ་ཞིང་ཉེ་བར་མཁོ་བའི་སྒྲུབ་ཐབས་འགའ་ཞིག་བློ་དམན་རྣམས་འཇུག་པ་བདེ་བའི་ཕྱིར་མདོར་བསྡུས་ཏེ་སྨྲས་པའང༌། འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས་བྲིས་པ་འདིས་ཀྱང་རང་དང་སྐལ་བ་མཉམ་པ་རྣམས་ལ་སྨིན་པར་གྱུར་ཅིག། །།མངྒ་ལཾ་བྷ་ཝནྟུ།། 