 ༄༅། །བླ་མ་དགོངས་པ་འདུས་པའི་རྫོགས་ཆེན་སྙིང་པོ་ཤེལ་གྱི་བུམ་པའི་དངོས་གཞི་ཉམས་

ལེན་རྒྱུན་འཁྱེར་ཉིན་མཚན་རྣལ་འབྱོར་དུས་བཞི་མཉམ་སྦྱོར་གྱི་གདམས་པ་བཞུགས་སོ།། ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། གང་ཟག་དབང་པོ་རབ་འཚང་རྒྱ་བར་འདོད་པས་རྫོགས་ཆེན་སྙིང་པོ་གསེར་ཞུན་ཤེལ་བུམ་གྱི་གདམས་པའི་གནད་བསྡུས་ཉིན་མཚན་རྒྱུན་འཁྱེར་དུ་ཉམས་སུ་བླང་བ་དུས་བཞི་མཉམ་སྦྱོར་གྱི་འགག་དོན་བཅུད་དུ་དྲིལ་བ་ནི། སྔོན་འགྲོ་བྱིན་རླབས་ཀྱི་སྤྲིན་ཕུང་ལྟར་རླུང་དང་ཐིག་ལེ་ལ་སློབ་པའི་བར་འདོན་སྒོམ་རང་རྒྱུད་ལ་འདྲེས་པར་བྱས་ལ། དེ་ཡང་དགོང་མོ་ཟས་ཟོས་ནས་སྲོད་འཁོར་བར་དབང་པོ་གནས་སུ་བསྡུ་བའི་བར་དང༌། སྲོད་འཁོར་ནས་སྐྱ་རེངས་དང་པོ་ཤར་ཚུན་ཤེས་བྱ་བུམ་པར་གཞུག་པའི་དུས་དང༌། སྐྱ་རེངས་ཤར་ནས་ཉི་མ་དྲོས་ཆེན་ཚུན་ཐོ་རངས་ཡེ་ཤེས་རང་གསལ་གདབ་པའི་དུས་དང༌། ཉི་མ་དྲོས་ཆེན་ནས་དགོང་མོའི་བར་སྣང་བ་རྒྱས་གདབ་པའི་དུས་སོ། །དང་པོ་དགོང་མོ་ནས་སྲོད་འཁོར་གྱི་བར་དབང་པོ་གནས་སུ་བསྡུས་ནས་བསྒོམ་པ་ནི། སྔོན་འགྲོ་ཚར་གཅིག་བྱས་ནས་ལུས་གནད་སྐུ་གསུམ་བཞུགས་སྟངས་གང་རུང༌། དབུགས་རང་སར་བཞག །ལུས་ལྷོད་ཆགས་པ། སེམས་རྟོག་པ་མེད་པ། རིག་པ་གསལ་ཐེབས་པ། ཡིད་ཁུ་འཕྲིག་མེད་པ། དྭངས་སང་ངེ་བ། ཤེས་རྒྱུད་ནམ་མཁར་འཕང་སྟེ། ཐ་མལ་གྱི་ཤེས་པ་གཅེར་རེ་རྗེན་ནེ་བ་ལ་མ་ཡེང་བར་ཐུན་ཆུང་གྲངས་མང་དུ་བསྒོམ༑ དེ་ལ་གོམས་ནས་ཡུན་རིང་དུ་སྒོམ་ཞིང་འཕྲོ་ན་ཤིགས་ཀྱིས་བཤིག་ལ། རིག་པ་གུ་ཡངས་སུ་བཞག་ལ་ངོ་བོ་ལྟ་ཞིང་ལྷག་མཐོང་གི་རིག་པ་ལུ་གུ་རྒྱུད་གསལ་ལ་རྟོག་མེད་རྗེན་གཅེར་རེ་བ་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་དུ་བསྒོམ། ཡང་གསལ་བའི་འཕྲོ་ལ་ཤིགས་ཀྱིས་བཤིག་ལ་གོང་ལྟར་བསྒོམ༑ རྣམ་རྟོག་བཟང་ངན་ཚོགས་དྲུག་གི་སྣང་བ་སྐྱིད་སྡུག་སོགས་གང་ཤར་ཡང་གང་ཤར་གྱི་ངོ་བོ་བསྐྱངས་པས་ཤར་གྲོལ་འཛིན་མེད་ཆོས་སྐུའི་ངང་དུ་བལྟ། ཞི་གནས་ཀྱི་རྟོག་པ་ཡིད་བདེ་གསལ། ངག་སྨྲ་མི་འདོད། ལུས་ཡང་མཉེན་པ་བྱུང་ན་དྲན་པས་གསལ་བཏབ་ཅིང་བཤིག་ལ་སྒོམ་པ་གལ་ཆེའོ། །གཉིས་པ་སྲོད་འཁོར་སྐྱ་རེངས་མ་ཤར་བར་ནམ་ཕྱེད་ལ་ཤེས་བྱ་བུམ་པར་བཅུག་ལ་བསྒོམ་པ་ནི།

གཉིད་འོད་གསལ་དང་བསྲེ་བ་སྟེ། གཉིད་ལ་འགྲོ་ཁར་གཞོགས་གཡས་ཕབ། དབུགས་རང་སོར་བཞག །རིག་པ་རང་གསལ་གྱི་ངང་ནས་བྱང་ཁོག་སྟོང་པ་ཆོས་སྐུའི་ཡུལ་ཡིན་པས་དེའི་ནང་དུ་སྙིང་མཆོང་གུར་སྨུག་པོ་ཕུབ་པ་ལྟ་བུའི་གཞལ་ཡས་སུ་དྭངས་མ་འོད་ལྔའི་དབུས་སུ་ཆོས་སྐུའི་ངོ་བོ་སྟོང་པ། ཡེ་ཤེས་ཀྱི་སྙིང་པོ་ཅན་དྭངས་སང་ངེ་བའི་ཀློང་དུ་རིག་པའི་མདངས་ཤར་བས་གསལ་བ་འོད་ཀྱི་སྙིང་པོ་ཅན་ཁ་དོག་ལྔའི་བདག་ཉིད་དུ་ཁྲ་མེ་རེ་བཞུགས་པ་ལ་རིག་པ་མ་ཡེང་བར་གཏད་དེ་བསྒོམ། དེ་ནས་གཉིད་དུ་འགྲོ་བར་འདུག་སྙམ་པ་དང༌། དྲན་པ་འཛིན། སྤྱན་ཟིམ་བུས་གཏད། དབང་པོའི་སྒོའི་འོད་ཟེར་ཐམས་ཅད་ཆའི་རིག་པ་ལ་བསྡུ་བ་ལ། ཆའི་མར་སོང་བས་འོད་གསལ་ཆོས་སྐུའི་ངང་དུ་ཉལ་ལོ། །དེ་ནས་གཉིད་ལ་སོང་བ་དང་སྒོ་ལྔར་ཤར་བའི་ཡེ་ཤེས་ལྔའི་རང་མདངས་མ་འགག་པར་གསལ་བ་སྟེ། ཡེ་ཤེས་འཆར་སྒོ་ལྔ་རྟེན་དུ་བཟླས་པས་ཡེ་ཤེས་རྒྱུ་བའི་ལམ་རྩའི་ནང་དུ་གསལ་བ་དེ་རང་རང་གིས་བསྐྱེད་ནས་སྙིང་ཆོས་སྐུའི་ངང་དུ་ཡེ་ཤེས་ཟང་ཐལ་གྱི་ཀློང་དུ་ཐིམ་ནས་བཀྲ་མེ་རེ་གསལ་ལོ། །དེ་ལྟར་བྷཻཾ་པས་གཉིད་འོད་གསལ་དང་འདྲེས་པའི་ཚད་ནི། གཉིད་ཀྱི་ནང་ནས་ཀྱང་ཉིན་མོའི་རྣལ་འབྱོར་ལྟར་གསལ་ཞིང༌། མངོན་སུམ་ཆོས་ཉིད་བཞིའི་སྣང་བ་ཡང་ཉིན་མོ་ལྟར་འཆར་ཞིང༌། ཆོས་སྐུ་ཀ་དག་ཆེན་པོའི་ཉམས་མཆོག་གི་འོད་གསལ་ཉི་མ་ཤར་བ་ལྟ་བུའི་ཉམས་སྐྱེ་བ་ནི་ཡེ་ཤེས་ལྷག་པར་སྐྱེ་བའི་གནད་དམ་པའོ། །དེ་ལྟ་བུའི་སྣང་བས་ཞག་དང་ཟླ་བ་དང་ལོའི་བར་དུའང་གཉིད་འོང་བ་ཡང་ཡོད། དེ་འོད་གསལ་གྱི་ངང་ལ་གཡོ་བ་མེད་པའོ། །གསུམ་པ་སྐྱ་རེངས་ཤར་ནས་ཉི་མ་དྲོས་ཚུན་ཐོ་རངས་ཡེ་ཤེས་གསལ་བཏབ་ནས་བསྒོམ་པ་ནི། དགོང་ལ་སྒོ་ལྔ་དབང་རྟེན་དུ་བཟླས་ནས་རིག་པ་ནང་དུ་འོད་གསལ་དུ་བཀྲ་མེ་རེ་གསལ་ཏེ། དེ་ཡང་དབང་པོའི་སྒོ་ལྔ་གནས་སུ་བསྡུས་པའི་དུས་ཕྱིའི་སྣང་བ་ཡེ་ཤེས་ཀྱི་ལམ་ལྔ་ནས་མར་ཐིམ་སྟེ།

ཚོར་བ་ལྔ་དབང་པོ་ལྔའི་ནང་དུ་འདུས་ཤིང༌། དེ་ནས་དྲན་ཤེས་གཉིད་འཕྲལ་གྱིས་སད་པ་དང་སྒོ་ལྔའི་རྣམ་ཤེས་སོང་སྟེ། ནང་གི་ཡེ་ཤེས་ཀྱི་འོད་དང་ཡེ་ཤེས་ཤར་བའི་མདངས་སྒོ་ལྔ་ལ་བཀྲ་ཡལ་ཡལ་གྱིས་འཆར་རོ། །སྒོ་ལྔར་ཤར་བའི་མདངས་ཕྱིའི་ཡུལ་ལྔ་ལ་ཤར་ཏེ་སྒོ་ལྔའི་སྣང་བ་ལམ་དུ་སློང་བ་ནི། ཚོར་བ་དྲུག་པོ་སྒོ་དྲུག་ཏུ་སྣང་ཡང་གང་སྣང་གི་ངོ་བོ་འཛིན་མེད་དུ་བསྐྱངས་པས་ཟག་མེད་ཀྱི་ཡེ་ཤེས་སུ་འཆར་ཞིང་ཤར་ངོ་ལྟར་ངོས་བཟུང་བའི་ངོ་བོར་བལྟས་པས་ཡུལ་ལྔར་ཤར་བའི་མདངས་འོད་ལྔ་པོ་ཡེ་ཤེས་ཀྱི་རང་རྩལ་ཤར་བ་ལས་རང་རྒྱུད་པར་མ་གྲུབ་པ་དེར་འཛིན་གྱི་རྟོག་པ་མེད་ཅིང་ཚོར་བ་ལྔ་པོ་ངོ་བོས་སྟོང་པ་ཀ་དག་ཆོས་དབྱིངས་ཡེ་ཤེས། སྟོང་པའི་རང་རྩལ་འགག་མེད་སྐུ་དང་ཡེ་ཤེས་སུ་གསལ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། སྟོང་གསལ་དབྱེར་མེད་མཉམ་ཉིད་ཡེ་ཤེས་དེའི་ངང་ནས་སྐུ་དང་ཞིང་ཁམས་སོ་སོར་བཀྲ་མེ་རེ་གསལ་བ་སོར་རྟོག་ཡེ་ཤེས། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཐིག་ལེ་ཉག་གཅིག་ལྷུན་གྱིས་གྲུབ་པ་བྱ་གྲུབ་ཡེ་ཤེས་སུ་ཡེ་ནས་ཡིན་པ་ལྟར་གསལ་གདབ་ཅིང༌། གསལ་བཏབ་པ་ཡང་དེར་འཛིན་གྱི་རྟོག་པ་མེད་པ་དྲན་པ་རྒྱུན་གྱི་ཐོག་པ་ཡུན་ཐུང་ལ་གྲངས་མང་བར་ཉམས་སུ་བླང་ངོ༌། བཞི་པ་ཉི་མ་དྲོས་ཆེན་ནས་དགོང་ཀ་ཚུན་ཉིན་མོ་སྣང་བ་རྒྱ་ཡིས་བཏབ་ནས་བསྒོམ་པ་ནི། ལུས་བཞུགས་སྟངས་གསུམ་དང་རིག་པ་མིག་ལ་བཅུག ༑མིག་བར་སྣང་ལ་བགྲད་དེ། ནང་གི་འདུག་སྟངས་གསུམ་དང་བསྟུན་ནས་བར་སྣང་ལ་ལྟ་སྟངས་ཀྱིས་བལྟས་པས། རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དང༌། སྐུ་དང༌། འོད་དང༌། ཐིག་ལེ་དང༌། ལྕགས་ཚག་ལྟ་བུ་དང༌། ཟ་འོག་གུར་ཁྱིམ་ལྟ་བུ། གྱེན་བསྒྲེང༌། རྩིབས་ཤར་ལ་སོགས་པ་སྣང་བ་བརྗོད་ལས་འདས་པ་འཆར་ཏེ་མི་འགུལ་བ། གསུམ་གྱི་སྒོ་ནས་གཏད་པའི་འབེན་དུ་བཅའ། དེ་ལྟར་ཡུན་ཐུང་གྲངས་མང་དུ་བསྒོམས་པས། ཡེ་ཤེས་ལྷག་པར་སྐྱེ་ཞིང་ཡེ་ཤེས་ཟང་ཐལ་ཆེན་པོའི་དགོངས་པ་གསལ་བ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཤར་ནས་ཉིན་མཚན་མེད་ཅིང་སྣང་སྲིད་འོད་དུ་འཆར།

སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཞིང་ཁམས་སུ་གྲོལ་བས་སྐུ་དང་ཐིག་ལེ་གསལ། རང་བྱུང་གི་ཡེ་ཤེས་མངོན་དུ་གསལ་བས་སྒྲིབ་པ་ཐམས་ཅད་དག་པའོ། །འདིའི་དུས་ནམ་མཁའ་དྭངས་པའི་ཉི་མ་དང༌། ཟླ་བ་དང༌། རྩི་དམར་ཆེན་པོའི་འོད་ལྟ་ཞིང་སྒོམ་པ་སོགས་ཐོད་རྒལ་ལྟར་བྱ་ཞིང་མངོན་སུམ་གང་མཐོང་ཡང་དེར་འཛིན་མེད་པར་ཁྲེགས་ཆོད་ཀྱི་རང་སོ་ཟིན་པ་ནི་ཀུན་གྱི་གནད་དམ་པའོ། །ས་མ་ཡ། ཡང་དུས་བཞི་མཉམ་སྦྱོར་དུ་འགག་བསྡུས་ནས་བསྒོམ་པ་ནི། དུས་ཚིགས་གོང་དུ་བཤད་པ་ལྟར་མཚམས་ཕྱེད་པར་བྱས་པའོ། །དང་པོ་སྲོད་ལ་དབང་པོ་གནས་སུ་བསྡུ་པའི་ཚེ་ལྟེ་བ་ནས་ཚངས་བུག་བར་དུ་རྩ་ཨ་ཝ་དྷཱུ་ཏི་ཕྱི་དཀར་ནང་དམར་བ་སྣང་ལ་རང་བཞིན་མེད་པའི་ནང་གི་ལྟེ་བའི་ཐད་དུ་པདྨ་དམར་པོ་འདབ་བཞི་ཁ་དམར་པོ་གྱེས་པའི་སྟེང་དུ་ཨ་ཐུང་དམར་པོ་རེག་བྱ་ཚ་བ་དང༌། སྤྱི་བོ་ནས་ཧཾ་དཀར་པོ་མགོ་ཐུར་བསྟན་གཉིས་བསྒོམ། མེ་ཐབ་དྲུག་ཆིངས་བྱས་ནས་རྟིང་རླུང་ཅུང་ཟད་མནན་པའི་ཚེ་ཨཱཿལས་མེ་འབར་དྷཱུ་ཏིའི་ནང་དུ་སོང་བ་ཧཾ་ལ་རེག་པས། ཧཾ་ལས་བྱང་སེམས་ཀྱི་རྒྱུན་བབ་མེའི་གསོས་བྱས་ཏེ་ཆེར་འབར་བས། ལས་དང་བག་ཆགས་ངན་པ་ཐམས་ཅད་བསྲེགས་བདེ་བ་རྒྱས་པ་དང་ཨཱཿལས་མེ་འབར་ཞིང་ཧཾ་ལས་བྱང་སེམས་འཛག་པའི་དམིགས་པ་ལ་མ་ཡེང་བར་སྒོམ་ཞིང་གོམས་པ་ལྷུར་བླངས་པས་བདེ་དྲོད་ཀྱི་ཡེ་ཤེས་ཅིག་ཆར་དུ་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ། །གཉིས་པ་ནམ་ཕྱེད་ཤེས་བྱ་བུམ་པར་གཞུག་པ་ནི། ལུས་སེང་གེའི་ཉལ་སྟབས་སུ་བྱས་ཏེ་ལྟེ་བ་ནས་ཚངས་བུག་བར་དྷཱུ་ཏི་གོང་ལྟར་གསལ་བའི་ནང་དུ་སྙིང་གར་པདྨ་དམར་པོ་འདབ་བཞི་ཁ་གྱེས་པའི་དབུས་སུ་ཨཾ་དཀར་པོ་གསལ་ཞིང་འཚེར་བ་ཞིག་བསམ། ཚངས་བུག་ཏུའང་ཨཾ་དཀར་པོ་ཆེ་བ་ཞིག་བསམ། དྷཱུ་ཏིའི་ནང་དུ་ཨཾ་དཀར་པོ་ཆུང་ངུ་མང་པོ་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་ལ་བརྒྱུས་པ་ལྟ་བུས་གང་བར་བསམ། དེ་ནས་སྙིང་གའི་ཨཾ་ལས་དྷཱུ་ཏིའི་ཨཾ་ཕྲ་མོ་ཞིག་ཐིམ་ཞིང་དེའི་མོད་ལ་མང་པོ་ཐིམ་པས་བདེ་སྟོང་འོད་གསལ་དུ་སོང་བར་བསམས་ལ་སྟེང་རླུང་ཅུང་ཟད་མནན་ལ་བསྒོམ།

དེ་ནས་གཉིད་དུ་འགྲོ་ལ་ཁད་ཙམ་ན་ཚངས་བུག་གི་ཨཾ་མ་གཏོགས་དྷཱུ་ཏིའི་ཨཾ་ཆུང་ངུ་ཐམས་ཅད་སྙིང་ཀའི་ཨཾ་ལ་བསྡུས་ནས་སྙིང་པད་མ་གྱེས་པ་ཁ་གྱེས་པ་ཟུམ་སྟེ་བུམ་པ་ལྟར་གྱུར་པའི་ནང་དུ་ཨཾ་དེ་ཉིད་བུམ་པའི་ནང་གི་མར་མེ་ལྟར་གསལ་བ་ལ་ཤེས་པ་གཏད་དེ་གཉིད་ལོག་པར་བྱའོ། །གཉིད་སད་པའི་ཚེ་རྨི་ལམ་རྨིས་པ་དང་རྣམ་རྟོག་ཐམས་ཅད་ཨཾ་ལ་བསྡུས་ནས་བསྒོམ། རྨི་ལམ་བདེ་གསལ་དུ་ལྷན་ནེ་འདུག་ན་དེ་གའི་ངལ་མ་ཤོར་བར་བསྒོམ། ཡང་སྔར་ལྟར་བསྒོམས་པའི་ཉམས་དེ་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཁྱེར་བས་ཆོས་ཐམས་ཅད་རྫོགས་པ་ཆེན་པོ་གཉིས་སུ་མེད་པའི་རོ་ཉམས་སུ་མྱོང་བ་སྟེ། འདི་ནི་གཉིད་འོད་གསལ་གྱི་སྦུབས་སུ་སྦ་བ་ཞེས་བྱའོ། །གསུམ་པ་ཐོ་རངས་རང་གསལ་གདབ་པ་ནི། དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་དགོངས་པ་ལ་བཞག་པའོ། །ཡང་ན་ཐོ་རངས་སྔ་བར་ལངས་ལ་རླུང་ཧ་རིང་གིས་ལན་གསུམ་ཕྱིར་བུས་ལ་ལུས་ཆོས་སྐུའི་འདུག་སྟངས་དང་ལྡན་པས་རིག་པ་ཆོས་སྐུ་ཚངས་བུག་ནས་བཏོན་ལ་ནམ་མཁའི་གཞུང་ཙམ་དུ་གཏད་དེ་རླུང་རོ་དབྱུང་ཞིང་བསྒོམ། དེ་ནས་ལོངས་སྐུའི་གཟིགས་སྟངས་དང་ལྡན་པས་མདུན་གྱི་ནམ་མཁའ་ལ་མིག་དང་ཤེས་པ་ཕབ་སྟེ། སྟོང་གསལ་གྱི་ངང་དུ་མ་ཡེང་བར་བཞག །འདི་དུས་ལུས་དམིགས་འདུག་སྟངས་སྐུ་གསུམ་པོ་གང་བདེར་བྱའོ། །དེས་སྤྲོས་བྲལ་སྟོང་གསལ་གྱི་དོན་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ། །བཞི་པ་ཉིན་མོའི་སྣང་བ་རྒྱ་ཡིས་བཏབ་ནས་བསྒོམ་པ་ནི། མངོན་སུམ་གྱི་སྣང་བ་ལ་ཡུན་ཐུང་ཞིང་གྲངས་མང་བར་བསླབ། སྐབས་སྐབས་སུ་སྣང་བ་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་རང་བཞིན་མེད་པ་ཤེས་པར་བྱས་ཏེ། ཕྱོགས་རིས་གང་ལའང་འཛིན་པ་མ་ཞུགས་པར་མཉམ་ཉིད་ཁྱབ་གདལ་ཀ་དག་ལྷུག་པའི་ངང་དུ་བཞག་་༌། མདོར་ན་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོར་བལྟས་པས་དེར་འཛིན་གྱི་རྟོག་པ་མེད་པར་དེ་ཉིད་ཡེ་གྲོལ། རང་གྲོལ། ཤར་གྲོལ། ཡོངས་གྲོལ་དུ་རྒྱ་འབྱམས་མཐའ་བྲལ་ཆེན་པོའི་ངང་དུ་རིག་པར་བྱ་ཞིང༌།

དེ་ཡང་རིག་ཐོག་ཏུ་བསྐྱང་བར་བྱའོ། །དེ་ལྟར་སྣང་བ་རྒྱས་བཏབ་ཅིང་བསྒོམས་པས་ཆོས་ཉིད་མངོན་སུམ། ཉམས་གོང་འཕེལ། རིག་པ་ཚད་ཕེབ༑ ཆོས་ཉིད་ཟད་པ་རྣམས་རིམ་གྱིས་འཕེལ་རྒྱས་སུ་འགྱུར་ཞིང༌། ཁྲེགས་ཆོད་ཀྱི་རྟོགས་པ་ཡང་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་གདེང་ཚད་ལ་བྱན་ཚུད་པར་འགྱུར་རོ། །དེ་ཡང་ཐོག་མར་རྣལ་འབྱོར་པས་སྒོམ་ཕར་བཙལ་ནས་བསྐྱངས་པས། བར་དུ་ཡེ་སྒོམ་ཆེན་པོས་རྣལ་འབྱོར་པ་ཚུར་བཙལ་ནས་སྐྱོང་ཞིང་མཐར་རང་བཞིན་ཁྱབ་གདལ་གཉིས་མེད་ཆེན་པོར་ཆམ་གྱིས་སོང་ནས་རྣལ་འབྱོར་པ་ཆོས་ཟད་བློ་ཟད་མཉམ་ཡང་ཆོས་སྐུའི་ངང་དུ་གྲོལ་པ་ནི་ཆོས་ཉིད་ཡིན་ནོ། །ཞེས་བླ་མ་དགོངས་འདུས་ཀྱི་རྫོགས་ཆེན་སྙིང་པོ་གསེར་གྱི་ཡང་ཞུན་གྱི་ཉམས་ལེན་རྒྱུན་འཁྱེར་ཉིན་མཚན་རྣལ་འབྱོར་ནས་བསྡུས་ཏེ་གོ་སླ་ཞིང་འཁྱེར་བདེ་བར་བཀོད་པ་ནི། ངེས་གསང་རྡོ་རྗེ་ཐེག་པའི་ལམ་དུ་མོས་ཤིང་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ཐོབ་པར་འདོད་པའི་གང་ཟག་ནི་རྡོ་རྗེ་སེམས་དཔའ་ལས་ཀྱང་ཆེས་དཀོན་མོད། འོན་ཀྱང་དེ་འདྲ་བའི་གང་ཟག་རེ་རེ་ཙམ་རྒྱ་ལ་ཡོད་ན་དེ་ཉིད་ལ་ཕན་པའི་བློས། སྐྱུ་རའི་གདུང་ལས་དགོངས་པ་འདུས་པའི་རྫོགས་པ་ཆེན་པོའི་གདམས་པ་ལ་མྱོང་བ་ཅུང་ཟད་ཐོབ་པའི་རྣལ་འབྱོར་པ། ཆོས་ཀྱི་གྲགས་པས་གཞུ་སྤྲོ་ལུང་གི་གཟིམ་ཆུང་ལྕང་ལོ་ཅན་དུ་མགྱོགས་པར་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།། 