༄༅། །ཕྱག་རྒྱ་ཟིལ་གནོན་ཞི་བར་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།།

འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་སྒྲུབ་ཐབས། བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་ཇི་སྐད་དུ༑ ཞི་བར་བསྙེན་ཞིང་དྲག་པོ་སྒྲུབ། །ཅེས་གསུངས་པས། ཟླ་གསང་གཞི་བསྙེན་སོགས་ཀྱི་སྔ་རོལ་དུ། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་བསྙེན་པར་བྱ་དགོས་ཏེ། དེ་ཡང་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་སྔགས་པས། སྔོན་འགྲོ་ནི། ཟླ་གསང་རྒྱུད་ཀྱི་ལེའུ་བཅུ་པར། དུར་ཁྲོད་ལུང་དང་མཐུན་པའི་གནས། །དགོན་པ་ལྟ་བུར་སོང་ནས་ནི། །ཐོག་མར་བསོད་ནམས་ཚོགས་ཀྱང་བསགས༑ ༑སྤྱི་བཤགས་འབུམ་ལ་སོགས་པ་འདོན། །ཚ་ཚ་ཉེའུ་འདོན་སོགས་བྱ། །ཞེས་གསུངས་པས། ཐོག་མར་གསུང་རབ་འདོན་པ་སཱཙྪ་འདེབས་པ་སོགས་སྒྲིབ་སྦྱོང་གང་འགྲུབ་ལ་འབད་དགོས་སོ།་་༌།དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་སྔགས་པས། ཡིད་དང་མཐུན་པའི་གནས་སུ་འཇམ་དབྱངས་ཀྱི་རྟེན་བཀྲམ་པའི་མདུན་དུ་དཀར་གཏོར་ཟར་སྒོང་ལྟ་བུ་ལ་པདྨའི་འདབ་མས་ཡོངས་སུ་བསྐོར་བ། རྒྱན་རྣམ་པ་དུ་མས་མཛེས་པར་བྱས་པའི་མདུན་དུ་ཆུ་གཉིས་ཉེར་སྤྱོད་བཤམས། ཟླ་གསང་མན་ངག་གི་རྒྱུད་ལེའུ་སོ་བདུན་པར། མཎྜལ་མེ་ཏོག་བཅས་བཀྲམ་ཏེ༑ ༑ཨ་ག་རུ་དང་དུ་རུ་ཀ །བཟང་པོའི་བདུག་སྤོས་སྤྲིན་ལྟར་གཏིབས། །མར་དཀར་མར་མེ་རྒྱུན་མི་གཅོད། །ཨ་མྲྀ་ཏས་སྦགས་པའི་ནང་མཆོད་ཀྱང་བཤམས། རྡོར་དྲིལ་ལ་སོགས་ཉེ་བར་མཁོ་བ་འདུ་བྱ། ཡོ་བྱད་ཐམས་ཅད་ཁ་ན་མ་ཐོ་བའི་སྐྱོན་རྣམ་པར་མ་དག་པ་མེད་པ་གཙང་ཞིང་ཡིད་དུ་འོང་བར་བྱའོ། །དེ་ནས་ཁྲུས་བྱས་གོས་གསར་པ་གྱོན་གཙང་སྦྲ་དང་ལྡན་པས་ཀུ་ཤ་ལ་སོགས་པའི་སྟན་བདེ་བར་འཁོད་དེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་སོང་ནས། ཕྱོགས་སྐྱོང་གཞི་བདག་བགེགས་རྣམས་ལ་ཆ་གསུམ་གཏོར་མ་སྤྱི་འགྲོ་ལྟར་ཕུལ་ལ་བཀའ་བསྒོ། མཆོད་པ་རྣམས། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུྂ་ཕཊ྄་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་་་་་་་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ།

ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་ཐམས་ཅད་ངོ་བོ་སྟོང་པ། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་ཟག་མེད་ཀྱི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ནུས་པ་དངོས་འབྱོར་ཡིད་སྤྲུལ་ནམ་མཁའི་ཁམས་ཀུན་ནས་གང་བར་གྱུར་པར་དམིགས། ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ནས། ཤཔདའི་བར་སྦྱར། ཨོཾ་བཛྲ་དྷརྨ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཏྲ་པྲ་ཙ་ལི་ནི། པྲཛྙཱ་པཱ་ར་མི་ཏཱ། ནཱ་ད་སྭ་བྷཱ་ཝ། བཛྲ་སཏྭ་ཧྲྀ་ད་ཡ། སནྟོ་ཥ་ནི་ཧཱུྂ་ཧཱུྂ་ཧོ་ཧོ་ཧོཿསྭཱ་ཧཱ། ཞེས་བྱིན་གྱིས་བརླབས། ནང་མཆོད་གོང་ལྟར་བསངས་སྦྱངས༑ མགོན་པོ་ལྟར་བྱིན་གྱིས་བརླབས། དེ་ནས། རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་སུ་གསལ་བའི་དཔྲལ་བ་དང༌། མགྲིན་པ། སྙིང་ག་རྣམས་སུ་ཨོཾ་ཨཱཿཧཱུྂ་དཀར་དམར་མཐིང་གས་མཚན་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ། དྲ་བ། གུར། བླ་བྲེ། མདའི་དྲ་བ། ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བས་བར་མེད་དུ་ཁྱབ་པའི་བསྲུང་བའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བར་གྱུར། ཨོཾ་བཛྲ་ཙཀྲ་ཝརྟི་བྷྲཱུཾ། བཛྲ་རཀྵ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་རྣམ་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་བཛྲ་ས་མཱ་ཛཿ པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ། ཨ་ཏི་པཱུ་ཧོ། པྲ་ཏི་ཛཿཧོཿ ཨོཾ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། སོགས་དང༌། གཞོན་ནུའི་སྐུ་ལུས་འཆང་བ་པོ། །སོགས་དང༌། བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད།

བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་སོགས་གསུམ་དང༌། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་གསུམ་བྱ། ཚོགས་ཞིང་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། རང་གི་གནས་གསུམ་གྱི་ཡི་གེ་ལས་དྲི་མ་མེད་པའི་འོད་ཟེར་ཁམས་གསུམ་དུ་འཕྲོས་པས་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མ་རིག་པའི་བག་ཆགས་སྦྱངས། འཇམ་པའི་དབྱངས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡི་གེ་གསུམ་ལ་ཐིམ་པས་རང་གི་ལུས་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་ཡི་གེ་གསུམ་ལ་ཐིམ། དེ་ཡང་སྟོད་ནས་རིམ་གྱིས་བསྡུས་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་ཡིག་ཞབས་ཀྱུ༑ ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་བསྡུས་ཏེ། སླར་ནཱ་ད་ཡང་མི་དམིགས་པ་ཆོས་དང་ཆོས་ཉིད་གཟུང་བ་དང་འཛིན་པའི་དངོས་པོ་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་མཉྫུ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿམཉྫུ་བཛྲ་ཤུདྡྷོ྅ཧཾ། སླར་རང་གི་སེམས་ནཱ་དའི་རྣམ་པ་ནམ་མཁར་གནས་པར་གྱུར། སྲུང་འཁོར་གྱི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར་པཾ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣ་ཚོགས་པདྨ་ཁ་དོག་དྭངས་ཤིང་འོད་ཟེར་འཕྲོ་བའི་ཟེའུ་འབྲུར་ཨ་ལས་ཟླ་བ་ཉ་གང་བའི་སྟེང་དུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་མཚན་སོ་གཉིས་ཀྱི་ངོ་བོ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ དཀར་པོ་ཕྲག་གཉིས་གཡས་དང་གཡོན་དུ་བསྐོར་བའི་སྟེང་དུ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉི་མའི་དཀྱིལ་འཁོར་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྙ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དམར་པོ་ཕྲག་གཉིས་གཡས་དང་གཡོན་དུ་བསྐོར་བ།

དེ་དག་གི་བར་དུ་རང་གི་སེམས་ནཱ་ད་ཞུགས་པ་ལས་ནཱ་ད་དེ་ཉིད་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་མུཾ་དམར་སེར་ལས་གསེར་གྱི་རལ་གྲི་འོད་འབར་བའི་ཡུ་བ་ལ་མུཾ་དམར་སེར་གྱིས་མཚན་པ་དེ་རྣམས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ། ཟླ་ཉི་དབྱངས་གསལ་ཕྱག་མཚན་ས་བོན་དང་བཅས་པ་འོད་ཀྱི་རྣམ་པར་འདྲེས་པ་ལས་སྐད་ཅིག་གིས་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་རང་ཉིད་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་སུ་གྱུར་པ་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་རྣམ་པར་མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་ཏུ་བསྡུས་པའི་རང་གཟུགས་མཚམས་སྤྲིན་གསར་པའི་ཁ་དོག་ལྟ་བུ་ཉི་མ་འབུམ་གྱི་འོད་ཟེར་འབར་བ། བཅུ་དྲུག་ལོན་པའི་ལང་ཚོ་ཅན། རལ་པ་སྤྱི་བོར་བཅིངས་ཤིང་ཟུར་ཕུད་ལྔས་མཛེས་པ་ལ་རིན་པོ་ཆེའི་རྒྱན་དུ་མས་སྤྲས་པ། ཞི་ཞིང་འཛུམ་པའི་ངང་ཚུལ་དང་ལྡན་པ། མཚན་བཟང་པོ་སོ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་མཛེས་པ། ཕྱག་གཡས་ཤེས་རབ་ཀྱི་རལ་གྲི་འོད་འབར་བ་དཔུང་པའི་ཐད་དུ་གདེངས་ཤིང་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཨུཏྤ་ལའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་ཅིང༌། འདབ་མ་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ་བ་རྒྱས་པའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གླེགས་བམ་འཛིན་པ། ལྷ་མིའི་ནོར་བུ་རིན་པོ་ཆེ་རིན་ཐང་མེད་པ་རྣམ་པ་སྣ་ཚོགས་པའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། སེ་མོ་དོ། དོ་ཤལ། སྐ་རགས། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པ། འོད་འཕྲོ་བས་མཛེས་པར་བྱས་པ། ལྷ་རྫས་ཀྱི་གོས་བཟང་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་བྱས་པ། དབང་པོའི་གཞུ་ལྟ་བུའི་ཁ་དོག་སྣ་ཚོགས་པའི་དར་དཔྱངས་དང་ལྡན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་འགྱིང་ཞིང་བཞུགས་པ། སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་འོད་དང་འོད་ཟེར་གྱི་ཚོགས་རབ་ཏུ་འཕྲོ་བ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཚོགས་སྤྱན་དྲངས།

ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་གི་ལྷ་རྒྱལ་བ་རིགས་ལྔའི་རྣམ་པར་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཇི་ལྟར་བལྟམས༴ །དེ་བཞིན་གཤེགས༴་་༌། ལྷ་ཡི་ཆུ་ནི༴ །དེ་བཞིན་བདག་གིས༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུའི་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རྒྱལ་བ་རིགས་ལྔས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྻ་མཉྫུ་ཤྲཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་མཆོད། ནང་མཆོད་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་འབུལ་ཞིང༌། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། སྡུད་མཛད་རྣོན་པོ་རྡོ་རྗེའི་ཞལ་དུ༴ གསང་བདག་ལག་ན་རྡོ་རྗེའི་ཞལ་དུ༴ རྡོ་རྗེ་བདེ་བྱེད་རྩལ་གྱི་ཞལ་དུ༴་་་་་དགའ་རབ་རྡོ་རྗེ། རྡོ་རྗེ་གཞོན་ནུ་རྩལ་གྱི་ཞལ་དུ༴་་་་་འཇམ་དཔལ་བཤེས་གཉེན། སློབ་དཔོན་ཤནྟིཾ་གརྦཧའི་ཞལ་དུ༴ སློབ་དཔོན་ཛྙཱ་ན་གརྦཧའི་ཞལ་དུ༴ སློབ་དཔོན་ཨཱ་ཀཱ་ཤ་གརྦཧའི་ཞལ་དུ༴ རྡོ་རྗེ་མྱུ་གུ་གཏེར་གྱི་ཞལ་དུ༴་་་་་ཁྲག་འཐུང་ནག་པོ། རྡོ་རྗེ་རྩལ་རྒོད་རྩལ་གྱི་ཞལ་དུ༴་་་་་གཙུག་ལག་དཔལ་དགེ། རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་གྱི་ཞལ་དུ༴་་་་་སློབ་དཔོན་པདྨ། རྡོ་རྗེ་ཐོག་འབེབས་རྩལ་གྱི་ཞལ་དུ༴་་་་་བ་སུ་དྷ་ར། རྡོ་རྗེ་ཡང་དབང་གཏེར་གྱི་ཞལ་དུ༴་་་་་སངས་རྒྱས་ཡེ་ཤེས། གཏེར་སྟོན་རྒྱ་ཞང་ཁྲོམ་ཆེན་པོའི་ཞལ་དུ༴ རྡོ་རྗེ་གཏེར་བཞེད་རྩལ་གྱི་ཞལ་དུ༴་་་་་ལྷ་རྗེ་གནུབས་ཆུང༌།

མཚུར་སྟོན་རིན་ཆེན་རྡོ་རྗེའི་ཞལ་དུ༴ སྐུ་ཞང་དཔལ་གྱི་ཞལ་དུ༴ ཚུལ་ཁྲིམས་རིན་ཆེན་གྱི་ཞལ་དུ༴ བྱང་ཆུབ་མགོན་པོའི་ཞལ་དུ༴ ནམ་མཁའི་མཚན་ཅན་གྱི་ཞལ་དུ༴ ཚུལ་ཁྲིམས་མཚན་ཅན་གྱི་ཞལ་དུ༴ རིག་འཛིན་གསང་བའི་ཞལ་དུ༴ རིག་འཛིན་གནམ་ལྕགས་མེ་འབར་གྱི་ཞལ་དུ༴ སྔགས་འཆང་མཆོག་གྲུབ་རྒྱལ་པོའི་ཞལ་དུ༴ རྗེ་བཙུན་མངྒའི་མཚན་ཅན་གྱི་ཞལ་དུ༴ རྩ་བའི་བླ་མ་རིག་པ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱ་ཧཱུྂ། ཨོཾ་མཉྫུ་ཤྲཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ནང་མཆོད་འབུལ། རང་གིས་མྱོང་ཞིང༌། ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་ང་རྒྱལ་བཟུང༌། རྡོར་དྲིལ་འཛིན་པས། འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད༴ ༑སྟོང་ཉིད་ལས་བྱུང༴ །སངས་རྒྱས་བྱང་ཆུབ༴ །སངས་རྒྱས་ཆགས་པ༴ །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ༴ །སངས་རྒྱས་རོལ་ལ༴ །སངས་རྒྱས་འཛུམ་པ༴ །སངས་རྒྱས་བཞད་ལ༴ །སངས་རྒྱས་གསུང་ཉིད༴ །སངས་རྒྱས་ཐུགས་ལ༴ །མེད་པ་ལས་བྱུང༴ །སངས་རྒྱས་འབྱུང་བ༴ །ནམ་མཁའ་ལས་བྱུང༴ །ཡེ་ཤེས་ལས་བྱུང༴ ༑སྒྱུ་འཕྲུལ་དྲ་བ༴ །སངས་རྒྱས་རོལ་སྟོན༴ །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ༴ །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། བསྐྱེད་རིམ་ལ་ཅི་གནས་སུ་བཞག་་་༌།སྔགས་བཟླ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་དབུས་སུ་མུཾ་དམར་སེར་གྱི་མཐར་མདུན་ནས་གཡོན་སྐོར་དུ་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བའི་ཡིག་འབྲུ་སོ་སོར་གདན་ལ་ཁབ་བཙུགས་པ་ལྟ་བུ་གསལ་བ། སྔགས་བཟླས་པའི་ཚེ་ཉི་མ་དང་ས་བོན་མི་འགུལ་བར་སྔགས་ཕྲེང་གཡས་སྐོར་དུ་འཁོར་ཞིང་འོད་ཟེར་མཐའ་ཡས་པ་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་སེམས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་མཁྱེན་བརྩེ་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ཏེ་བསྟིམ། སླར་འཕྲོས་སྣོད་ཀྱི་འཇིག་རྟེན་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དུ་གྱུར།

འོད་ཟེར་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་སྦྱངས། འཇམ་པའི་དབྱངས་ཀྱི་སྐུར་གྱུར། དེ་རྣམས་ཀྱིས་སྔགས་བཟླས་པ་སོགས་བདག་ཉིད་ཇི་ལྟ་བར་བྱེད་པས་སེམས་ཅན་མཐའ་ཡས་པ་དགྲོལ་བར་བྱས། འོད་ཟེར་གྱིས་སྣོད་བཅུད་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསྡུས་ཏེ་རང་ལ་ཐིམ་པར་གྱུར་པའི་དམིགས་པ་དང་བཅས་ཏེ། ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ། ཞེས་སྐྱོན་དྲུག་དང་བྲལ་ཞིང༌། ལུས་ལྷ། ངག་སྔགས། སེམས་ཏིང་ངེ་འཛིན་ལས་མ་ཡེང་བའི་ངང་ནས་ལྷག་གནས་བྱས་པའི་བོ་དྷི་རྩིའི་ཕྲེང་བའམ་རུ་རཀྴའི་བགྲང་ཕྲེང་དང་བཅས་པས་སྔགས་འབུམ་ཕྲག་གཅིག་བཟླ་དགོས་ཏེ། གསང་སྔགས་སྔགས་ལྔ་ཐམས་ཅད་འཁྲུལ་འཁོར་རྒྱ་བསྡེབས་པའི་རྒྱུད་ལས། ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ། ཐུགས་ཀར་མུཾ་ལས་བསྐྱེད་བྱས་ནས། །འཕྲོ་འདུ་དང་བཅས་འབུམ་ཚོ་གཅིག །སྔོན་དུ་འགྲོ་བའི་བསྙེན་པ་སྟེ། །ཞེས་སོ། །དེ་ལས་རྟགས་མ་བྱུང་ན་འབུམ་ཕྲག་དྲུག་བཟླ་དགོས་ཏེ། ཟླ་གསང་རྩ་རྒྱུད་ཆེན་མོའི་ལེའུ་བཅུ་དགུ་པར། ཡེ་ཤེས་སེམས་དཔའ་བསྒོམས་བྱས་ནས། །ཝཱ་གཱི་ཤྭ་རི་དྲུག་འབུམ་བཟླ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །བསྙེན་པ་འདི་ཐེམས་ནས་ཟླ་གསང་གཞི་བསྙེན་ལ་ཞུགས་ན་བཀྲ་ཤིས་ཤིང་ནུས་པ་དང་ལྡན་པར་འགྱུར་གྱི། ཞི་བསྙེན་མ་ཐེམས་པར་གཞི་བསྙེན་བྱས་ན་ནུས་མཐུ་བྱུང་ཡང་ཅུང་ཟད་གེགས་ཆེ་བར་མངོན་པས་འདི་གནད་ཟབ་བོ། །ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་ལ་བདུད་རྩི་བྲན། ཀཱ་ལ་རཱུ་པས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས་པས། གཏོར་མགྲོན་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། མཆོད་ཅིང་བསྟོད། ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་སྦུ་གུས་གཏོར་མ་གསོལ་བས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་རོ་གཅིག་པར་གྱུར་པར་མོས།

རྡོར་ཐལ་ཁ་ཕྱེ་ནས། ཨོཾ་ཨཱཿཨཱརྻ་མཉྫུ་ཤྲཱི་བུདྡྷ་བོ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཨཱཏྨ་སཱ་དྷ་ཀཱ་ཡ་པ་ར་མ་ཏི་ནི་དྷི་སིདྡྷི་པྲ་ཡཙྪནྟུ་ཧཱུྂ་སྭཱ་ཧཱ། གསུམ་དང༌། མཆོད་སྦྱིན་གཏོར་མ་འདི་བསྣོམས་ལ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་པའི་བར་གྱིས་འབུལ། མཆོད་བསྟོད་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། གཏོར་མགྲོན་རང་ལ་བསྟིམ། ཕྱོགས་སྐྱོང་གི་གཏོར་མ་གོང་ལྟར་བྱིན་གྱིས་བརླབས། འདི་ནི་ཐུན་རྗེས་མ་དགོང་ཐུན་ལ་འདོན་རྒྱུ་ལ། བྱིན་རླབས་ནི་གོང་གི་སྔོན་འགྲོ་ཕྱོགས་སྐྱོང་ལྟར་བྱ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་པཉྩ་ཥཥྚི་ཌཱ་ཀི་ནཱི་ད་ཤ་དིཀློ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་སྦྱར་བ་གསུམ་དང༌། ལས་ཀྱི་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར། །མཁའ་འགྲོ་དྲུག་ཅུ་རྩ་བཞི་དང༌། །ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ནས། ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་གྱིས་གཏོར་མ་འབུལ། ཡིག་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང༌། མཁའ་འགྲོ་ཕྱོགས་སྐྱོང་རང་གནས་སུ་གཤེགས། ཐུན་མཐར་མཆོད་བསྟོད་བྱ། ཡིག་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐངས་ནས། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་འོད་དུ་ཞུ་ནས་སྲུང་འཁོར་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ། རང་གི་ལུས་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་ཐུགས་ཀའི་མུཾ་ལ་ཐིམ༑ དེ་ཡང་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ནས་མི་དམིགས་པར་གྱུར་པར་བསམ་པའི་ངང་ནས་ཅི་གནས་སུ་སྟོང་ཉིད་བསྒོམ། བདག་གཞན་སྣོད་བཅུད་ཐམས་ཅད་རྟག་པ་ཡོད་འཛིན་འགོག་ཕྱིར་འོད་གསལ་དོན་དམ་པ་སྟོང་ཕྱོགས་སུ་ཤེས་རབ་སྟོང་པ་ཉིད་ལ་ཡང་དག་པར་འཇུག་ཅིང༌། དེ་ལས་ཆོས་ཐམས་ཅད་མེད་པ་ཆད་ལྟ་འགོག་པ་འོད་གསལ་དེ་ལས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུར་ལྡང་བ་ནི་ཀུན་རྫོབ་སྣང་ཕྱོགས་ཐབས་བདེ་བ་ཆེན་པོ་སྟེ། སྔགས་བླ་མེད་ཀྱི་ཉམས་ལེན་སྙིང་པོ་མདོར་དྲིལ་ན་འདི་ལ་མ་འདུས་པ་མེད་པ་ཐག་ཆོད་པ་ཡིན་ནོ། །དེ་ལས་ལྡང་ཚེ་ཡི་གེ་བརྒྱ་པ་བཟླ་ཞིང་རྒྱུན་གྱི་སྤྱོད་ལམ་ཐམས་ཅད་འཇམ་པའི་དབྱངས་ཀྱི་ང་རྒྱལ་ལས་མ་གཡོས་པར་བྱའོ། །རྗེས་སུ་བཀྲ་ཤིས་དང་བསྔོ་བ་སྨོན་ལམ་རྒྱས་པར་བྱ།

འདི་ལ་རྗེས་གནང་ལོགས་སུ་མི་དགོས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ཉིད་ཀྱིས་ཆོག་ལ། ཞི་བསྙེན་འདི་ཐེམས་ནས་ཟླ་གསང་གཞི་བསྙེན་ལ་འཇུག །དེ་རྗེས་ལས་སྦྱོར་རྩ་བའི་བསྙེན་པ་ཐེམས་ངེས་སུ་བྱ་བ་གལ་ཆེ། དེ་དག་ཐེམས་ནས་སྲུང་ཟློག་བསད་མནན་སོགས་ལས་རབ་འབྱམས་གང་དགོས་ཀྱི་སྒྲུབ་པ་འཇུག་གོ། །ཚུལ་འདི་ཟླ་གསང་གཞི་བསྙེན་གྱི་འགོར་ཞི་སྒྲུབ་ལ་ས་བཅད་ཙམ་ལས་མེད་པས་དེ་དག་གི་ཁ་སྐོང་དང༌། རང་ཉིད་བག་ཆགས་དང་སྐལ་པ་བཟང་པོར་བགྱི་བའི་སླད་དང༌། དོན་གཉེར་བ་རྣམས་ལའང་ཕན་པའི་བློས། རིག་སྔགས་འཆང་བ་ཆོས་ཀྱི་གྲགས་པས། མེ་ཁམས་བྱི་བའི་ལོ་ནག་པ་ཅན་གྱི་དམར་པོའི་བཟང་པོ་གསུམ་པ་རྗེ་བཙུན་དམ་པ་དྷརྨ་རཱ་ཛ་སམྤནྣ་མངྒ་ལ་ཤྲཱི་བྷ་དྲ་དག་པའི་ཞིང་གཞན་དུ་གཤེགས་པའི་དུས་ཁྱད་པར་ཅན་ལ་དཔལ་འབྲི་གུང་གི་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་སྦྱར་བའི་དགེ་བའི་མཐུ་ཆེན་པོས་མ་གྱུར་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག། །།སརྦ་མངྒ་ལཾ།། 