 ༄༅། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་སྐོང་བཤགས་ན་

རཀ་དོང་སྤྲུག་གི་ཆོ་ག་ཚོགས་གཉིས་མྱུར་འགྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་རྒྱལ་བ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་སྐོང་བཤགས་ན་རཀ་དོང་སྤྲུག་གི་ཆོ་ག་ནི། ལོ་རྒྱུས་སྔོན་བྱུང་དང་ཆོ་ག་དངོས་སོ། །ལོ་རྒྱུས་ནི། སྔོན་འདོད་པ་ཁམས་ཀྱི་གནས་རིགས་ན། བྲམ་ཟེ་མཁན་པོ་དུང་ཕྲེང་ཅན་ཞེས་བྱ་བ། གོས་རྒྱན་དུང་གི་ཕྲེང་བ་གྱོན་པ། རིག་པའི་གནས་ཐམས་ཅད་ལ་མཁས་ཤིང༌། རྫུ་འཕྲུལ་དང་ལྡན་པ་ཞིག་ཡོད་པའི་གན་དུ། རྒྱལ་བུ་ནོར་ལྡན་འཁོར་དང་བཅས་པ་རིག་པ་སློབ་ཏུ་ཕྱིན་ཏེ། ལོ་མང་དུ་སྦྱངས་པས་མཁས་པར་གྱུར་ནས་རྒྱལ་བུའི་བསམ་པར། ད་ནི་བདག་གི་གོང་དུ་སློབ་དཔོན་ལས་མཁས་པ་གཞན་མེད་པས། འདི་ཉིད་ཉམས་པར་བྱའོ་སྙམ་སྟེ། སློབ་དཔོན་ལ་རྒུན་ཆང་བླུད་ནས་མྱོས་པ་ན། ལྕགས་ཀྱི་ཐུར་མས་མིག་བཙགས། ལྕགས་ཀྱུས་ལྕེ་དྲངས། ལུས་ལ་རུས་སྦལ་གྱི་ཁྲག་བྱུགས། མཚོན་རྣོན་པོས་སྒྱིད་པ་བྲེགས། བུད་མེད་གྲིབ་ཅན་མང་པོས་བརྫི་བཅག་བྱེད་དུ་བཅུག །ལམ་སྲང་རིང་པོར་བསྐྱལ་ཏེ་ཆོམ་པོས་བཅོམ་པ་ལྟར་བྱས་སོ།་་༌།དེ་ནས་བྲམ་ཟེ་མྱོས་པ་སངས་པའི་ཚེ། མིག་བཙགས་པས་ལྟ་བར་མ་ནུས། ལྕེ་དྲངས་པས་སྨྲ་བར་མ་བཏུབ། སྒྱིད་པ་བྲེགས་པས་ལང་བའི་མཐུ་མེད། བུད་མེད་ཀྱིས་བརྫིས་པས་འགུལ་བར་མ་ནུས། རུས་སྦལ་གྱི་ཁྲག་བྱུགས་པས་ལུས་ལ་ཆུ་བུར་གྱིས་ཁྱབ་ཅིང་ཟུག་རྔུས་ཐེབས་པའི་ཚེ། བྲམ་ཟེས་སླར་བསམ་པས། སློབ་མ་རྒྱལ་བུས་ཕྲག་དོག་བྱས་པ་ཤེས་ཏེ། ཀྱེ་མ། རྒྱལ་བུ་ལ་བདག་གིས་རིག་པ་བསླབས་པས་མཁས་པར་གྱུར་ཚེ་དྲིན་ལན་མེད་པར་འདི་ལྟ་བུ་ཕོད་པར། ད་ནི་རྒྱལ་བུ་བསོད་ནམས་ཟད་ཅིང་ཚེ་འཕོས་ནས་ངན་སོང་གནས་ངན་བཅུ་དྲུག་ཏུ་ཁ་འཁོར་ཞིང་འཕགས་པའི་ཞལ་མི་མཐོང༌། བྱང་ཆུབ་ཀྱི་མྱུ་གུ་སྐམ། སེམས་ཅན་སྲུལ་པོར་གྱུར་ཏེ་མིག་མེད། ངག་ལྐུགས། ལུས་མཛེ་ཅན། ལྷོག་པ་ཤ་བཀྲ་བས་བལྡགས་ཆུ་བུར་གྱིས་ལུས་ཁྱབ་པ།

ཤ་ཟ་བྱ་གཅན་སྟོང་གི་གནས་བཅས་ཏེ་ལུས་ཟ་བ། རྐང་པ་ཆད་པའི་སྡུག་བསྔལ་དང་ལྡན་པར་གྱུར་ཅིག ༑ཅེས་ཡིད་ཀྱིས་སྨོན་ལམ་བཏབ་པས། སློབ་མ་དམ་ཉམས་པའི་ཆད་པ་དང༌། སློབ་དཔོན་བཀའ་གཉན་པའི་བདེན་ཚིག་སྐད་ཅིག་ལ་གྲུབ་སྟེ། རྒྱལ་བུ་ཚེ་དང་བསོད་ནམས་ཟད་ཅིང་འཕོས་ཏེ་རིགས་དྲུག་གི་གནས་སུ་སྡུག་བསྔལ་དུས་གཅིག་ལ་ཉམས་སུ་མྱོང་སྟེ། དམྱལ་བའི་གནས་སུ་རྡོ་རྗེ་དམྱལ་བའི་སྡུག་བསྔལ། ཡི་དྭགས་ཀྱི་གནས་སུ་ཕྱི་ནང་གི་སྒྲིབ་པ་ཅན། དུད་འགྲོའི་གནས་སུ་གོར་མ་རྡོའི་བར་དུ་འཚིར་བ། ལྷ་མིན་གྱི་གནས་སུ་སྒྲ་གཅན་འཛིན་ཅེས་པ་ལུས་ཆེ་ལ་ལྟོགས་པ། ལྷའི་གནས་སུ་དགེ་བའི་ངང་ཚུལ་ཞེས་པ་ལྟུང་བའི་སྡུག་བསྔལ། མིའི་གནས་སུ་ལུས་སྲུལ་པོ་གཅེར་བུ་ཞེས་པ་བྲམ་ཟེའི་སྨོན་ལམ་ཐམས་ཅད་ཚང་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་སྐྱེས་སོ། །དེའི་ཚེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེས་ཀུན་ཏུ་བཟང་པོ་དང་རྣམ་པར་སྣང་མཛད་གཉིས་བསྐུལ་ཏེ། དཔལ་ཀུན་ཏུ་བཟང་པོས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། རྣམ་པར་སྣང་མཛད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེར་སྤྲུལ་ཏེ། དེ་གཉིས་ལ་བཀའ་བསྩལ་པ། འདོད་པ་ཁམས་ཀྱི་གནས་རིས་ན་རྒྱལ་རིགས་མ་རུངས་པ་སློབ་དཔོན་ལ་དམ་ཉམས་པ། ད་ལྟ་རིགས་དྲུག་གི་སྡུག་བསྔལ་དུས་གཅིག་ལ་མྱོང་བ་ཞིག་སྙིང་རྗེའི་ཡུལ་དུ་མཆིས་པས་ཁྱོད་གཉིས་ཀྱིས་དྲང་བར་གྱིས་ཤིག །ཅེས་གསུངས་པའི་ཚེ་སྤྲུལ་པ་གཉིས་ཀྱིས་ཐབས་གང་གིས་འདུལ་ཞུས་པས། རྡོ་རྗེ་སེམས་དཔའ་ལ་སྤྱི་ཁྲུས་ན་རཀ་དོང་སྤྲུག་འགྱོད་ཚངས་བཤགས་པའི་ཐབས་དང༌། ཕྱག་ན་རྡོ་རྗེ་ལ་ཕན་པ་དང་ནུས་པའི་དབང་རྣམས་བཀའ་བསྩལ་ཏེ། སེམས་དཔའ་ཆེན་པོ་དེ་གཉིས་ཀྱི་ལུས་སྲུལ་པོ་གཅེར་བུའི་གན་དུ་ཕྱིན་ནས་ན་རཀ་དོང་སྤྲུག་འགྱོད་ཚངས་བཤགས་པ་སྨོན་ལམ་དབང་བསྐུར་དང་བཅས་པའི་གདམས་པ་བསྟན་པས། སྲུལ་པོ་དེ་ངན་སོང་དེ་རྣམས་ལས་ཐར་ཏེ་རིག་འཛིན་གྱི་གོ་འཕང་རྣམ་ལྔ་རིམ་གྱིས་བགྲོད་དེ་བྱང་ཆུབ་ཆེན་པོར་དབུགས་ཕྱུང་པར་གྱུར་ཏོ། །གཉིས་པ་ཆོ་ག་ལ་སྦྱོར་བ།

དངོས་གཞི། རྗེས་གསུམ་མོ། །དང་པོ་སྦྱོར་བ་ནི། ཡིད་དང་མཐུན་པའི་གནས་སུ་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་པར་བཤམས། དེའི་ཕྱི་རོལ་དུ་དཔལ་གཏོར་དཀར་དམར་གྱིས་བརྒྱན་ལ། སྨན། རཀྟ། ཞལ་ཟས། མར་མེ་རྣམས་བརྒྱ་རྩ་བརྒྱད་རེ་བྱས་པ་དཀྱིལ་འཁོར་ཕྱོགས་རེར་ཉེར་བདུན་རེ་ཚར་དུ་བཤམས། དེའི་ཕྱིར་ཕྱི་མཆོད་རྣམས་ཀྱང་ཅི་འབྱོར་བཤམས། རྩ་གསུམ་ལས་བྱང་ནས་ཞི་ཁྲོའི་བུམ་མདུན་བསྐྱེད་པ་དང༌། ཚོགས་ལྷག་ཡན་ཆད་གྲུབ་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ། ཕྱག་འཚལ། ཡིག་བརྒྱ། བསྐང་བ། སྨོན་ལམ་དང་བཞི་ལས། དང་པོ་ཕྱག་འཚལ་བ་ནི། བསྐང་རྫས་རྣམས། རཾ་ཡཾ་ཁཾ་དང༌། ལས་སྔགས་ཀྱིས་སྦྱངས། ཨོཾ་སརྦ་པཉྩ༴ ཨོཾ་མ་ཧཱ་རཀྟ༴ ཨོཾ་མ་ཧཱ་བ་ལིངྟ༴ རྩ་གསུམ་ལས་བྱང་ལྟར་དང༌། ཨོཾ་བཛྲ་ག་ཎ་ཙཀྲ་མ་ཧཱ་པཱུ་ཛ་ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་གྱིས་ཚོགས་རྫས་རྣམས་དང༌། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ནས། ཤཔདའི་བར་གྱིས་ཕྱི་མཆོད་རྣམས་བྱིན་གྱིས་བརླབས། སྒྲུབ་པོ་རྣམས་ཁྲུས་བྱ། གོས་གསར་པ་གྱོན། དྲི་ཞིམ་པོས་ལུས་བྱུགས་ལ་ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། དམིགས་མེད་མཁའ་ལྟར་དག་ཅིང་ཁྱབ་པའི་སྐུ། །སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ་བར་མི་དམིགས་ཀྱང༌། །ཐུགས་རྗེའི་རང་བཞིན་ཆོས་སྐུ་དག་པ་ལས༑ ༑ཡེ་ཤེས་སྒྱུ་མར་རོལ་ཅིང་གཤེགས་སུ་གསོལ། །སྤྲོས་མེད་མཐའ་བྲལ་ཆོས་སྐུ་ཀུན་ཏུ་བཟང༌། །ལོངས་སྤྱོད་རྫོགས་སྐུ་རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས། །སྤྲུལ་པའི་སྐུ་མཆོག་རྒྱལ་དབང་པདྨ་འབྱུང༌། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་ཅིང༌། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཡི་དམ་རྒྱལ་བ་མ་ལུས་འདུས་པའི་དཔལ༑ ༑དབང་ཆེན་རྟ་མཆོག་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །གནས་དང་ཡུལ་གྱི་ཞིང་ཁམས་ཀུན་ཏུ་རྒྱུ། །སྒྲུབ་པོའི་གྲོགས་མཛད་བར་གཅོད་དགྲ་བགེགས་འཇོམས། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་པ། །མ་སྲིང་མཁའ་འགྲོ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཧཱུྂ་༌།

གཏི་མུག་མཁའ་ཁམས་རྣམ་དག་པ། །ནས། ཕྱག་འཚལ་ལས་ཀྱི་ཁྲོ་བོ་ལ། །ཞེས་པ་ཞི་ཁྲོའི་མདུན་བསྐྱེད་ཀྱི་བསྟོད་པ་ལྟར་དང༌། ཧཱུྂ་༌། གང་གི་ཕྲིན་ལས་ཐོགས་མེད་ཅིང༌། །ལས་རྣམས་སྒྲུབ་པའི་མཐུ་རྩལ་ཅན། །ཆོས་སྐྱོང་གཏེར་བདག་གཏེར་སྲུང་བཅས། སྲུང་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཞེས་བརྒྱ་ཕྲག་ཐེམས་པ་དཀྱིལ་འཁོར་ལྔ་པའི་ཕྱག་ལེགས་པར་བཙལ་ལོ། །གཉིས་པ་ཡིག་བརྒྱ་ནི། གདན་ལ་འཁོད་ནས། རང་གི་སྤྱི་བོར་པདྨ་དཀར་པོ་དང་ཟླ་བའི་གདན་ལ་ཧཱུྂ་དཀར་པོ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་དཀར་པོས་མཚན་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། སངས་རྒྱས་སྲས་བཅས་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། ཧཱུྂ་ལ་ཐིམ་ཞིང་སླར་ཡང་འོད་ཟེར་འཕྲོས་པས་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ལ་ཐིམ་ཞིང་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ། ཞལ་གཅིག །ཕྱག་གཉིས་པ། ཞལ་འཛུམ་པའི་མདངས་དང་ལྡན་པ། ཕྱག་གཡས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུ་ལ་བརྟེན་པ། ཞབས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན། མཚན་དང་དཔེ་བྱད་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཡེ་ཤེས་པ་དང་དབྱེར་མེད་ཅིང་རིགས་ལྔས་དབུ་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྂ་ཡིག་དཀར་པོའི་མཐར་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་དཀར་པོ་གཡས་སུ་བསྐོར་བ། བདག་ཉིད་ཀྱིས་ཡི་གེ་བརྒྱ་པ་བཟླས་པའི་ཚེ་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབ།

རྡོ་རྗེ་སེམས་དཔའི་སྐུའི་དབྱིབས་བརྒྱུད་ཞབས་གཡས་པའི་མཐེ་བོང་གི་རྩེ་ནས་བབ་པ་རང་གི་ཚངས་བུག་ཏུ་ཞུགས་ལུས་ཐམས་ཅད་གང༌། ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་བསགས་པའི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཉེས་ལྟུང་ཐམས་ཅད་དུད་ཁུ་དང་སོལ་ཁུའི་རྣམ་པར་འོག་སྒོ་གཉིས་ནས་ཕྱིར་ཐོན་ཏེ་དག །ལུས་ཤེལ་གོང་ཕྱིས་པ་ལྟར་གྱུར་པའི་ནང་དུ་བདུད་རྩིའི་རྒྱུན་གྱིས་ཁེངས་པར་གྱུར་པར་དམིགས་ནས། ཡི་གེ་བརྒྱ་པ་དག་གསལ་སྒྲོས་མ་ཉམས་པ་བརྒྱ་ཕྲག་ཡན་ཆད་བཟླ། བཤགས་པ་ནི། ཀྱེ་ཧོཿ དུས་གསུམ་བཞུགས་པའི་རྩ་བརྒྱུད་བླ་མ་དང༌༑ ༑ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མར་བཅས། །རྒྱལ་བ་ཞི་ཁྲོ་རབ་འབྱམས་ལ་སོགས་པ། །དཔང་གྱུར་ཚོགས་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ནི་རྡོ་རྗེ་ཐེག་མཆོག་སྒོར་ཞུགས་ཀྱང༌། །འཁྲུལ་རྨོངས་ང་རྒྱལ་དྲེགས་པའི་དབང་གྱུར་ཞིང༌། །མི་ཤེས་གཏི་མུག་བརྗེད་ངས་ཚོད་ཡོད་ཀྱིས། །དམ་ཚིག་འགལ་འཁྲུལ་ཉམས་ཆགས་མཐོལ་ལོ་བཤགས། །སློབ་དཔོན་དམོད་དང་རྒྱལ་བའི་བཀའ་ལས་འདས། །མཆེད་ལ་འཁུ་ཞིང་འགྲོ་ལ་བྱམས་བརྩེ་སྤངས། །བྱང་ཆུབ་སེམས་ཉམས་གཞན་གཞུང་གྲུབ་མཐའ་སྨད། །གཞན་ལ་གསང་སྒྲོག་ཕུང་ཁམས་ལྷ་ལ་བརྙས། །དག་པའི་ཆོས་ལ་སོམ་ཉི་ཟ་བ་དང༌། །གདུག་ལ་བྱམས་ཤིང་སྟོང་ཉིད་གནས་ལ་སྨད། །དད་ལྡན་སུན་ཕྱུང་དམ་རྫས་ལེགས་མ་བསྟེན། །བུད་མེད་ལ་བརྙས་སྦོམ་པོ་བརྒྱད་ཉམས་དང༌། །ཡན་ལག་དམ་ཚིག་རྣམས་ལས་འགལ་ཞིང་འདས། །ལྷ་སྒོམ་སྔགས་བཟླ་ཏིང་འཛིན་གཡེལ་ཞིང་འབྱམས། །སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་དམ་ཚིག་སྤངས། །དབང་བཞིའི་དམ་འགལ་སྤྱད་དང་མི་སྤང་དང༌། །བླང་དང་ཤེས་བྱ་བསྒྲུབ་བྱའི་དམ་ཚིག་ཚོགས། །ལྔ་ཕྲག་ལྔ་ལྡན་ཉེར་ལྔ་ལས་འདས་དང༌། །གཞན་ཡང་ཐེག་མཆོག་གཞུང་ནས་གང་གསུངས་པའི། །དམ་ཚིག་ཁས་ལེན་གོང་དུ་ཆེ་བ་དང༌། །ལག་ལེན་ཆུང་ཞིང་དབང་ཟ་ཚོད་ཡོད་དང༌། །ཐུབ་ཆོད་དྲེགས་པས་དེས་འོང་དེས་ཆོག་གིས། །མ་ཚང་མ་འབྱོར་ཉེས་ལྟུང་ཅི་མཆིས་པ། །གནོང་ངོ་འགྱོད་དོ་རྒྱལ་བའི་སྤྱན་སྔར་བཤགས། །འཐོལ་ཞིང་བཤགས་པས་རབ་ཏུ་དག་གྱུར་ནས། །ཚེ་འདིའི་རྐྱེན་དང་ཕྱི་མའི་རྣམ་སྨིན་དུ། །མི་འགྱུར་ཚངས་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་ཞེ་ཐག་པ་ནས་གནོང་འགྱོད་ཀྱིས་བཤགས་མཐར།

བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །བླ་མ་མགོན་པོས་སྐྱོབ་མཛོད་ཅིག །གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །འགྲོ་བའི་གཙོ་བོས་བདག་ལ་སྐྱོབས། །ཞེས་གསོལ་བ་བཏབ་པས། རྡོ་རྗེ་སེམས་དཔས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་ལྟུང་ཐམས་ཅད་ལེགས་པར་དག་གོ། ཞེས་གནང་བ་བྱིན་ནས། དགྱེས་བཞིན་དུ་འོད་ཀྱི་རྣམ་པར་ཞུ་བ་རང་གི་ཚངས་བུག་ནས་ཐིམ་པས་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་མོ། །གསུམ་པ་བསྐང་བ་ནི། དང་པོ་ཕྱིའི་མཆོད་པས་བསྐང་བ་ནི། ཧཱུྂ་༌། སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །གཙང་ཞིང་གཙང་མར་རབ་སྦྱར་བའི། །མཆོད་ཡོན་ཇི་སྙེད་མཆིས་པ་ཀུན། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། རོལ་མོ་དང་ཤཔདའི་བར་སྦྱར་བ་དང༌། ཧཱུྂ་༌། འདི་ན་སྣ་ཚོགས་གཟུགས་མཆིས་ཀྱི། །གཟུགས་ཀྱི་ལྷ་མོས་གཟུགས་མཆོག་འཛིན། །ནམ་མཁའི་ཁམས་ཀུན་ཡོངས་བཀང་ནས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤྱན་ལ་འབུལ། །སྣང་སྟོང་གཟུགས་ཀྱི་མཆོད་པ་ནི། །སྒྱུ་འཕྲུལ་གར་གྱིས་བཞེས་ནས་ཀྱང༌། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་རཱུ་པ་བཛྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་གཟུགས་ཀྱི་གནས་སུ། སྒྲ། དྲི། རོ། རེག །ཆོས། སྤྱན་གྱི་གནས་སུ། སྙན། ཤངས། ཞལ། སྐུ། ཐུགས། སྣང་སྟོང་གི་གནས་སུ། གྲག་སྟོང༌། ཚོར་སྟོང༌། མྱོང་སྟོང༌། བདེ་སྟོང༌། རིག་སྟོང༌། རཱུ་པའི་གནས་སུ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ༑ དྷརྨ་དྷཱ་ཏུ། ཞེས་སྦྱར། ཧཱུྂ་༌། འཇིག་རྟེན་འདི་འམ་གཞན་ཀུན་ན། །འཁོར་ལོ་རིན་ཆེན་མཆིས་པ་ཀུན། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཙཀྲ་རཏྣ་པྲ་ཏཱིཙྪ་སྭཱཧཱ།

འཁོར་ལོའི་གནས་སུ། ནོར་བུ། བཙུན་མོ། བློན་པོ། གླང་པོ། རྟ་མཆོག །དམག་དཔོན། ཙཀྲའི་གནས་སུ། མ་ཎི། སྟྲཱི། པུ་རུ་ཥ། ཧསྟི། ཏུ་རངྒ། ཁཌྒ། ཧཱུྂ་༌། བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བའི་རྟགས། །འཁོར་ལོ་དུང་དང་པདྨ་དང༌། །གདུགས་དང་རྒྱལ་མཚན་དཔལ་བེའུ། །བུམ་པ་གསེར་ཉར་བཅས་པ་རྣམས། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཉིས་པ་ནང་གི་མཆོད་པས་བསྐང་བ་ནི། ཧཱུྂ་༌། གསང་བའི་དཀྱིལ་འཁོར་ལྷ་རྣམས་ལ། །བཀའ་གསང་རྨད་བྱུང་མཆོད་པ་ནི། །དཔའ་བོ་འབྲུ་བཅུད་ཛ་གད་ཆང༌། །ཚིལ་ཆེན་མར་མེ་ཤ་ཆེན་སྤོས། །དབང་པོའི་མེ་ཏོག་རཀྟའི་ཆབ། །བདུད་རྩིའི་དྲི་དང་རྐང་གླིང་སྒྲ། །དྲི་ཆེན་བཤོས་དང་དྲི་ཆབ་རྒྱུན། །ཤ་ཆེན་རཀྟ་བྱང་ཆུབ་སེམས། །རང་ལ་གནས་པའི་བདུད་རྩི་ལྔ༑ ༑རྩ་བ་ཡན་ལག་བཅས་པ་རྣམས། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གསུམ་པ་གསང་བའི་མཆོད་པས་བསྐང་བ་ནི། ཧཱུྂ་༌། པདྨ་ཅན་དང་དུང་ཅན་མ། །རི་དྭགས་ཅན་དང་གླང་སྣ་ཅན། །དེ་ལ་སོགས་པའི་ཕྱག་རྒྱ་མཆོག །མཚན་ལྡན་གཟུགས་སྒྲ་དྲི་རོ་རེག །ཆོས་ཉིད་རྣམ་དག་དགའ་བ་བཞིའི། །མཆོད་པ་བདེ་སྟོང་རྨད་བྱུང་བ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་པཉྩ་མུ་དྲ་ཨ་ནུ་རཱ་ག་ཡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། བཞི་པ་དེ་ཁོ་ནའི་མཆོད་པས་བསྐང་བ་ནི། ཧཱུྂ་༌། ལྷ་དང་བདག་དང་མཆོད་པ་དང༌། །མཆོད་བྱ་མཆོད་བྱེད་ལ་སོགས་པ། །གཉིས་སུ་འཛིན་པ་གང་དང་གང༌། །འདི་ན་ཀུན་བཟང་རྫོགས་པ་ཆེ། །མཉམ་ཉིད་འུབ་ཆུབ་ཐིག་ལེའི་ཀློང༌། །མཐའ་བྲལ་འབྱམས་ཀླས་ཀ་ནས་དག

།འཁོར་གསུམ་གདོད་ནས་རང་དག་པ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ས་མསྟ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ལྔ་པ་ཁྱད་པར་གྱི་མཆོད་པས་བསྐང་བ་ལ། སྨན་སྣོད་ལག་གཡོན་དུ་ཐོགས། གཡས་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་འབུལ་ཞིང༌། ཧཱུྂ་༌། མཚན་དང་ལྡན་པའི་བྷནྡྷ་རུ། །རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩིས་བཀང༌༑ ༑དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཀུན་གཞི་ཀློང་ཡངས་བྷནྡྷ་རུ། །བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་བཀང༌། །དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ༑ ༑ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། མདངས་གསལ་འབར་བའི་བྷནྡྷ་རུ༑ ༑ཡེ་ཤེས་དྲི་མེད་བདུད་རྩིས་བཀང༌། །དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། མཆོག་གི་འོད་གསལ་བྷནྡྷ་རུ། །ཐིག་ལེ་འབར་བའི་བདུད་རྩིས་བཀང༌། །དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཡེ་ཤེས་རྩ་ལྔའི་བྷནྡྷ་རུ། །ཨ་དཀར་སྐྱེ་མེད་བདུད་རྩིས་བཀང༌། །དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཧཱུྂ་༌། ཡེ་ཤེས་འབྲུ་ལྔའི་བྷནྡྷ་རུ། །ཤེས་རབ་རང་གསལ་བདུད་རྩིས་བཀང༌། །དམ་རྫས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། རཀྟའི་སྣོད་ལག་གཡོན་དུ་ཐོགས། གཡས་པས་འཕྱར་ཞིང༌། ཧཱུྂ་༌། སྐྲ་དང་བཅས་པའི་བྷནྡྷ་རུ། །རྒྱུ་རྐྱེན་སྦྱར་བའི་རཀྟས་བཀང༌། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྤྱི་བོ་བདེ་ཆེན་བྷནྡྷ་རུ། །སྡུག་བསྔལ་རྩ་ཡི་རཀྟས་བཀང༌། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༑ ཧཱུྂ་༌། མགྲིན་པ་ལོངས་སྤྱོད་བྷནྡྷ་རུ། །སྣ་ཚོགས་ཡིད་ཀྱི་རཀྟས་བཀང༌། དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་གུ་རུ༴ མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྙིང་ཁ་ཆོས་ཀྱི་བྷནྡྷ་རུ། །བསམ་པ་བློ་ཡི་རཀྟས་བཀང༌། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ༑ ༑ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ལྟེ་བ་སྤྲུལ་པའི་བྷནྡྷ་རུ། །ཉོན་མོངས་དུག་ལྔའི་རཀྟས་བཀང༌། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། གསང་གནས་བདེ་སྐྱོང་བྷནྡྷ་རུ། །བདེ་བ་ཐིག་ལེའི་རཀྟས་བཀང༌། །དམར་ཆེན་རཀྟའི་མཆོད་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

མཐར་སྨན་རཀྟ་གཏོར་མ་རྣམས་ལ་སྦྲེང་ངོ༌། །དཔལ་གཏོར་ལག་གཉིས་ཀྱིས་བཏེག་སྟེ། ཧཱུྂ་༌། བྷནྡྷ་འབར་བའི་གཏོར་གཞོང་དུ། །བ་ལིཾ་རྒྱན་ལྡན་དཔལ་བཤོས་བཙུགས༑ ༑འདོད་ཡོན་སྣ་ཚོགས་མཐེབ་སྐྱུ་བསྒྲོན། །མཆི་མེད་བཅུད་ཀྱི་ཛ་གད་གསལ། །དབུ་ཕྲེང་རྒྱས་པའི་རཀྟས་བརྒྱན། །རྨད་བྱུང་རྫས་མཆོག་གཏོར་མ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིངྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། གདལ་ཁྱབ་པགས་པའི་གཏོར་གཞོང་དུ། །རུས་པ་རང་གསལ་དཔལ་བཤོས་བཙུགས། །རང་སྣང་ཤ་ཡི་མཐེབ་སྐྱུ་བསྒྲོན། བཀྲག་དང་མདངས་ཀྱི་ཛ་གད་གསལ། །ཁྲག་དང་ཆུ་སེར་རཀྟས་བརྒྱན༑ ༑རྨད་བྱུང་རྫས་མཆོག་གཏོར་མ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་བ་ལིངྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཉི་ཟླ་གའུའི་གཏོར་གཞོང་དུ། །ཙིཏྟ་འབར་བའི་དཔལ་བཤོས་བཙུགས། །པདྨ་འདབ་བརྒྱད་མཐེབ་སྐྱུ་བསྒྲོན། །རྣམ་ཤེས་ཚོགས་བརྒྱད་ཛ་གད་གསལ། །རྩ་ཆེན་བཞི་ཡི་རཀྟས་བརྒྱན། །རྨད་བྱུང་རྫས་མཆོག་གཏོར་མ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་བ་ལིངྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཁོག་པ་སྟོང་པའི་གཏོར་གཞོང་དུ། །མཆིན་པ་རང་སྣང་དཔལ་བཤོས་བཙུགས། །གློ་མཚེར་མཁལ་མའི་མཐེབ་སྐྱུ་བསྒྲོན། །གུཧྱ་ནང་ཁྲོལ་ཛ་གད་གསལ། །རང་སྣང་མཁྲིས་པའི་རཀྟས་བརྒྱན། །རྨད་བྱུང་རྫས་མཆོག་གཏོར་མ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ མ་ཧཱ་བ་ལིངྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དུང་ཁང་འབར་བའི་གཏོར་གཞོང་དུ། །ཤངས་ཀྱི་རླུང་སྒྲོམ་དཔལ་བཤོས་གཙུགས། །འཁོར་ལོ་འབར་བའི་མཐེབ་སྐྱུ་བསྒྲོན། །སྒྲོན་མེ་མིག་གི་ཛ་གད་གསལ། །དབང་པོ་རྣམ་ལྔའི་རཀྟས་བརྒྱན། །རྨད་བྱུང་རྫས་མཆོག་གཏོར་མ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་བ་ལིངྟ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ༑

ཚོགས་བཏེག་སྟེ། ཧཱུྂ་༌། རིན་ཆེན་འབར་བའི་ཚོགས་གཞོང་དུ། །བཟའ་བཏུང་སྣ་ཚོགས་ཚོགས་སུ་སྦྱར། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྣོད་ཀྱི་འཇིག་རྟེན་ཚོགས་གཞོང་དུ། །བཅུད་ཀྱི་སྐྱེ་འགྲོ་ཚོགས་སུ་སྦྱར། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ག་ཎ་ཙཀྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། རབ་ཡངས་པགས་པའི་ཚོགས་གཞོང་དུ། །ཤ་རུས་ཁྲག་གི་ཚོགས་སུ་སྦྱར། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ག་ཎ་ཙཀྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། བྱང་ཁོག་ཡངས་པའི་ཚོགས་གཞོང་དུ། །དོན་སྣོད་སྣ་ཚོགས་ཚོགས་སུ་སྦྱར། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ག་ཎ་ཙཀྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། རིག་པ་རང་བྱུང་ཚོགས་གཞོང་དུ། །རིག་རྩལ་མ་འགག་ཚོགས་སུ་སྦྱར། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞལ་ཟས་བཏེག་སྟེ། ཧཱུྂ་༌། རིན་ཆེན་འབར་བའི་གཞོང་པ་རུ། །འབྲུ་སྣའི་བཤོས་གཙང་བརྗིད་ལྡན་ལ། །སྣ་ཚོགས་རྒྱན་དང་ལྡན་པ་འདི༑ ༑རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། མཁའ་དབྱིངས་མཐའ་བྲལ་གཞོང་པ་རུ། །ཉི་ཟླ་གཟའ་སྐར་བཤོས་གཙང་ལ། །རང་རང་རྒྱན་དང་ལྡན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཧཱུྂ་༌། བར་སྣང་ཡངས་པའི་གཞོང་པ་རུ། །ཆུ་འཛིན་ན་བུན་བཤོས་གཙང་ལ། །རླན་བྱེད་ཆུ་ཡི་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ༑ ༑ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། འཁོར་ཡུག་ལྕགས་རིའི་གཞོང་པ་རུ། །རི་རབ་གླིང་བཞིའི་བཤོས་གཙང་ལ། །རྩི་ཤིང་སྨན་བཅུད་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྣོད་ཀྱི་འཇིག་རྟེན་གཞོང་པ་རུ༑ ༑བཅུད་ཀྱི་སྐྱེ་འགྲོ་བཤོས་གཙང་ལ། །ཆས་གོས་སྣ་ཚོགས་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྒྱུ་མ་ལུས་ཀྱི་གཞོང་པ་རུ། །ནང་ཁྲོལ་དོན་སྣོད་བཤོས་གཙང་ལ། །རྩ་རླུང་ཐིག་ལེའི་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། སྟོང་གསལ་སེམས་ཀྱི་གཞོང་པ་རུ། །རིག་པ་རང་བྱུང་བཤོས་གཙང་ལ། །རང་རྩལ་སྣ་ཚོགས་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཀུན་གཞི་ཀ་དག་གཞོང་པ་རུ། །ལྷུན་གྲུབ་མ་བཅོས་བཤོས་གཙང་ལ། །སྣང་བཞི་མཐར་ཕྱིན་བརྒྱན་པ་འདི། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མར་མེ་བཏེག་སྟེ། ཧཱུྂ་༌། རཏྣ་འབར་བའི་ཀོང་བུ་རུ། །འབྲུ་མར་རྩི་མར་མར་ཁུས་གཏམས། །རས་དཀར་སྲིན་གྱི་སྡོང་བུ་ལ། །བྱིན་ཟ་འབར་བའི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཧཱུྂ་༌། བྷནྡྷ་འབར་བའི་ཀོང་བུ་རུ། །ཞུན་ཆེན་གསུམ་གྱི་མར་ཁུས་གཏམས། །སྐྲ་དང་གོས་ཀྱི་སྡོང་བུ་ལ། །ཡི་དྭགས་མེ་ཡི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། གདལ་ཁྱབ་པགས་པའི་ཀོང་བུ་རུ། །ཁྲག་ཞག་ཆུ་སེར་མར་ཁུས་གཏམས། །ཤ་དང་རུས་པའི་སྡོང་བུ་ལ། །བཀྲག་དང་མདངས་ཀྱི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཙིཏྟ་འབར་བའི་ཀོང་བུ་རུ། །སྙིང་ཚིལ་དཀར་ནག་མར་ཁུས་གཏམས། །པདྨ་འདབ་བརྒྱད་སྡོང་བུ་ལ༑ ༑རྣམ་ཤེས་ཚོགས་བརྒྱད་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དྭངས་མ་ལྔ་ཡི་ཀོང་བུ་རུ། །སྒྲིབ་མེད་འོད་ལྔའི་མར་ཁུས་གཏམས། །དོན་སྙིང་རྣམ་ལྔའི་སྡོང་བུ་ལ། །འགྱུ་བྱེད་རྩལ་གྱི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཨ་ཝ་དྷཱུ་ཏིའི་ཀོང་བུ་རུ། །རང་གསལ་འོད་ཀྱི་མར་ཁུས་གཏམས། །འཁོར་ལོ་བདུན་བརྩེགས་སྡོང་བུ་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། མི་ཤིགས་ཐིག་ལེའི་ཀོང་བུ་རུ། །སྐྱེ་མེད་ཡེ་ཤེས་མར་ཁུས་གཏམས། །རྩ་ཕྲན་བཅུ་ཡི་སྡོང་བུ་ལ། །སེམས་ཉིད་རང་གསལ་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴

༑ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཡེ་ཤེས་ལྔ་ཡི་ཀོང་བུ་རུ། །ཨ་དཀར་རྩ་གཅིག་མར་ཁུས་གཏམས། །ཡེ་ཤེས་འོད་ཟེར་སྡོང་བུ་ལ། །ཤེས་རབ་འབྲས་བུའི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། མཆོག་གི་འོད་གསལ་ཀོང་བུ་རུ༑ ༑མདངས་གསལ་འོད་ཀྱི་མར་ཁུས་གཏམས། །ཐིག་ལེ་འབར་བའི་སྡོང་བུ་ལ། །ཡེ་ཤེས་ལྔ་ཡི་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ༑ ༑ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ༴ ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཀུན་གཞི་ཀློང་ཡངས་ཀོང་བུ་རུ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་མར་ཁུས་གཏམས། །བྱང་ཆུབ་སེམས་ཀྱི་སྡོང་བུ་ལ། །སྐུ་ལྔ་ལྷུན་གྲུབ་ཞུགས་མེ་སྦར། །འདི་ནི་རྨད་བྱུང་འོད་འབར་ཏེ། །རྩ་གསུམ་ཞི་ཁྲོའི་ཚོགས་ལ་འབུལ། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་འབུལ། གཤིན་དོན་ཡིན་ན་སྐབས་འདིར་ལྷོ་སྒོ་དང༌། གསོན་པོའི་དོན་དབང་བསྐུར་བྱེད་ནའང་དཀྱིལ་ཆོག་དོན་གཉིས་མྱུར་འགྲུབ་ལྟར་སྐབས་འདིར་བྱའོ། །བཞི་པ་སྨོན་ལམ་གདབ་པ་ནི། ཐལ་མོ་སྦྱར་ལ། ཧོཿ བདེ་ཆེན་ཡེ་ཤེས་གསལ་བ་རང་བྱུང་གི། །དཀྱིལ་འཁོར་ཆེན་པོར་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །ཐུགས་རྗེའི་གདུང་འཚོབ་རིག་འཛིན་རྣལ་འབྱོར་རྣམས༑ ༑དབྱེར་མེད་དགོངས་སྤྱོད་དག་པར་རྒྱས་གྱུར་ཅིག །གང་ཞིག་རྡོ་རྗེའི་རིག་འཛིན་བདག་ཅག་རྣམས། །འཁོར་བའི་གཡང་ས་ཆེ་ལས་རབ་བསྒྲལ་ནས། །བདེ་གཤེགས་རིག་འཛིན་ཞི་ཁྲོའི་ཞལ་མཐོང་ཚེ། །འཁྲུལ་བའི་བག་ཆགས་གཏིང་ནས་ཟད་པར་ཤོག །བདུད་རྩི་སྨན་དང་མ་ཆགས་རཀྟ་དང༌། །དམ་རྫས་གཏོར་མ་འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས། །སྣང་གསལ་མར་མེ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཀྱིས། །གཅོང་རོང་གནས་སུ་ནམ་ཡང་མི་གཏོང་ཞིང༌། །དམྱལ་སོགས་ཚ་གྲང་བཀྲེས་སྐོམ་བླུན་རྨོངས་ཀྱི། །སྡུག་བསྔལ་བསྐལ་པ་ངན་པ་ཀུན་བཅོམ་སྟེ། །འོག་མིན་གནས་སུ་རྡོ་རྗེ་འཛིན་པར་ཤོག

།རབ་འབྱམས་ཡེ་ཤེས་རྒྱལ་བའི་ཞིང་ཁམས་སུ། །སྐད་ཅིག་ཏིང་འཛིན་ཤུགས་ཀྱིས་རབ་བགྲོད་ནས། །རང་སྣང་ཞི་ཁྲོའི་ལྷ་དང་དབྱེར་མེད་དུ། །ཕྱིར་མི་ལྡོག་པའི་སངས་རྒྱས་ཐོབ་པར་ཤོག །གལ་ཏེ་བར་དོར་འཇིགས་སྣང་སྒྲ་འོད་ཟེར། །སྟོང་པའི་ཆོ་འཕྲུལ་མ་འགག་ཤར་བ་ན། །རང་ངོ་ཤེས་ཤིང་སེམས་ཉིད་རབ་བརྟན་ནས། །ཀུན་གཞི་དག་པའི་ཀློང་དུ་ཆུད་པར་ཤོག །ལས་དང་བག་ཆགས་མཐུག་པོས་སེམས་ཉིད་ལ། །རང་དབང་མ་ཐོབ་འཁྲུལ་པའི་ལམ་ཤར་ན། །བདེ་གཤེགས་རིག་འཛིན་གདམས་པའི་ངོ་སྤྲོད་རྣམས། །སྐད་ཅིག་ཉིད་ལ་དུས་དེར་འཆར་བར་ཤོག །ལས་ཀྱི་དབང་གིས་རིགས་དྲུག་གནས་རྣམས་སུ། །སྐྱེ་བ་ལེན་པའི་སྣང་བ་ཤར་བ་ན། །སྣོད་བཅུད་དག་པའི་དཀྱིལ་འཁོར་རབ་དགའ་བར། །འཇུག་པའི་ལམ་གྱི་གནས་ངན་སྤོང་བར་ཤོག །གང་ཞིག་ལས་ཀྱི་བག་ཆགས་མཐུ་བཙན་པས། །རིགས་དྲུག་གནས་སུ་འཁྱམས་པར་གྱུར་སྲིད་ན། །ཁང་བཟང་ནང་དུ་ལྷ་མིའི་ལུས་བཟུང་ནས། །ཆེ་བཙུན་ཆོས་ཀྱི་རིགས་སུ་སྐྱེ་བར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་དམ་ཆོས་འདུལ་བ་དང༌། །མདོ་སྡེ་སྟོན་པའི་བཤེས་གཉེན་དམ་པ་དང༌། །ལེགས་པར་ཕྲད་ནས་བླང་དོར་གནས་རྣམས་ལ། །ཚུལ་བཞིན་དད་པས་ཆོས་བཞིན་སྤྱོད་པར་ཤོག །ཁྱད་པར་རྡོ་རྗེ་ཐེག་མཆོག་དཀྱིལ་འཁོར་དུ། །དབང་བསྐུར་སྟོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །མྱུར་དུ་ཕྲད་ནས་བསྐྱེད་རྫོགས་རྣལ་འབྱོར་ལ། །གོམས་པའི་སྟོབས་ཀྱིས་ལམ་ལྔ་མཐར་ཕྱིན་ཤོག །ས་བཅུ་རིམ་བསྒྲོད་རྡོ་རྗེ་འཛིན་པ་སོགས། །ཐུན་མོང་མ་ཡིན་སྔགས་ཀྱི་ཡེ་ཤེས་ལས། །མངོན་བྱང་ཆུབ་པའི་ས་མཆོག་ཉི་ཤུ་གཅིག །སྐལ་བཟང་དག་གིས་མྱུར་དུ་བགྲོད་པར་ཤོག །མདོར་ན་དལ་འབྱོར་མཆོག་ཐོབ་རབ་ཏུ་བྱུང༌། །བྱང་སེམས་མཐར་སོན་བསྐྱེད་རིམ་བརྟན་པ་ཐོབ༑ ༑རྫོགས་ཆེན་སྣང་བཞིའི་ཡེ་ཤེས་མཐར་སོན་ནས། །སངས་རྒྱས་འོད་ཕུང་ཆེན་པོའི་ས་ཐོབ་ཤོག །ཅེས་དང༌། གཞན་ཡང་སྨོན་ལམ་གང་ཤེས་གདབ་བོ། །ཡོན་བདག་གམ་གཤིན་དོན་ཡིན་ན་སྨོན་ལམ་གྱི་གང་ཞིག་རྡོ་རྗེའི་རིག་འཛིན་བདག་ཅག་རྣམས་ཞེས་པའི་བདག་ཅག་རྣམས་ཀྱི་མལ་དུ་དེའི་མིང་བཅུག་གོ། །གསུམ་པ་མཇུག་ནི།

ཚོགས་ལ་ལོངས་སྤྱད། ལྷག་མ་བཏང་བ་དང༌། དཀྱིལ་འཁོར་པའི་གཏང་རག་མཆོད་བསྟོད། གཤེགས་བསྡུ། རྩ་གསུམ་ལས་བྱང་གི་བསྐུལ། ཆད་ཐོ། བརྟན་སྐྱོང༌། ཤིས་བརྗོད་སོགས་གཞུང་ལྟར་བྱ་ཞིང༌། མཆོད་པ་རྣམས་བྱ་ཁྱི་བུད་མེད་སོགས་མི་ལ་མི་སྦྱིན་བར་གཙང་སར་གཤེགས། ལས་ཀྱི་རྗེས་མི་མངོན་པ་བྱའོ། །དེ་ལྟར་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་ལྷན་ཐབས་སྐོང་བཤགས་ན་རཀ་དོང་སྤྲུག་གི་ཆོ་ག་བསྡུས་པ་འདིའང༌། སྐལ་པ་དང་ལྡན་པ་སྒྲིབ་གཉིས་སྦྱོང་བར་འདོད་པ་རྣམས་ལ་སྨན་པའི་བསམ་པས་རིང་མོ་ཞིག་ནས་སྦྱོར་བར་སེམས་ཀྱང་རྣམ་གཡེང་རྒྱུད་དལ་གྱི་ངང་དུ་ལུས་པ། སླར་ཡང་རང་གི་གྲྭ་སློབ་འགའ་ཞིག་གིས་ཀྱང་བསྐུལ་ཞིང༌། ལྷག་པར་གད་ལ་འོར་ནས་ཆོས་མཛད་རིན་ཆེན་ཕན་བདེས་ནན་གྱིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། ཤིང་ཁམས་ལུག་གི་ལོ་གྲོ་བཞིན་ཅན་གྱི་དམར་པོའི་སྟོང་པ་གསུམ་པ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་རཏྣའི་ཞབས་དག་པའི་ཞིང་གཞན་གྱི་གདུལ་བྱ་འདུལ་བར་གཤེགས་པའི་དུས་དགེ་བར། འབྲི་ཀླུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་མགྱོགས་པར་སྦྱར་བའོ།། །།སརྦ་མངྒ་ལཾ།། 