༄༅། །རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེར་སྙན་ངག་གི་བསྟོད་པ་ཀ་ལ་པིངྐ་གསལ་བར་བྱས་པ་བཞུགས་སོ།།

རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེར་སྙན་ངག་གི་བསྟོད་པ་ཀ་ལ་པིངྐ་གསལ་བ་གོ་བདེར་བཤད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་རྒྱལ་བའི་ལམ་གྱུར་ཤིང་རྟའི་སྲོལ། །ཟབ་ཅིང་རྒྱ་ཆེའི་གསང་བ་སཱ་ག་ར། །བརྩོན་པ་ཧུབ་ཀྱིས་གསོལ་ནུས་ཨ་གསྟ། །གཉིས་སྐྱེས་ཁྱོད་མཚན་རིགས་ཀྱི་བདག་པོར་མཆོད། །མགོན་པོ་ཁྱོད་ཀྱི་རྣམ་ཐར་མཛད་པའི་ཕུལ། །ས་གསུམ་འགེངས་པའི་སྒྲ་དབྱངས་དུནྡུ་བྷིཿ །མཁས་དབང་སྙན་ངག་དཎྜིས་བསྐུལ་བའི་བསྔགས། །གོ་བདེའི་དྲུག་སྐྱེས་མཁས་མིན་དགའ་ཕྱིར་བཤད། །དེ་ཡང་ཞང་ཞུང་པ་ཆོས་དབང་གྲགས་པས་རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེ་ལ་སྙན་ངག་གི་བསྟོད་པ་ཀ་ལ་པིངྐ་ཞེས་བྱ་བ་ཅུང་ཟད་སྙན་ངག་ཆེ་ཞིང་སརྒ་དང་གླེང་གཞི་མངོན་བརྗོད་བརྡ་རྙིང་གིས་བཅིངས་པས་གོ་དཀའ་བའི་ཕྱིར། དེ་དག་གི་སྙན་ངག་གི་རྒྱན་རྣམས་གཟུགས་དང་སྦྱོར་ཚུལ་མ་ཉམས་པར་སརྒ་དང་མངོན་བརྗོད་ལ་སོགས་པ་གོ་བདེ་བའི་ཕྱིར་ཕལ་ཚིག་ཏུ་བཤད་པ་ཡིན། ཀ་ལ་པིངྐར། གྲུབ་པའི་དབང་ཕྱུག་ཁྱོད་མཚན་དབྱར་སྐྱེས་རྔ། །ཐོས་པས་རབ་དགའ་མྱོས་པའི་གཙུག་ཕུད་ཅན། །དད་པའི་སྤུ་ལོང་ཆེས་ཆེར་རྒྱས་པ་ཡི། །བསྟོད་ཚིག་ཟློས་གར་འཇོ་སྒེག་རོལ་པ་འཛིན། །ཅེས་པ་ནི། གྲུབ་དབང་ཁྱོད་ཀྱི་མཚན་དཀར་འབྲུག་གི་སྒྲ། །ཐོས་པས་རབ་དགའ་ཚིམས་པའི་རྨ་བྱ་བདག །དད་པའི་སྤུ་ཟིང་ཡིད་ཀྱི་འདབ་གཤོག་དག །སྐྱེས་པའི་བསྟོད་ཚིགས་གླུ་གར་འདི་བརྩམས་སོ། །ཞེས་པ་མཐའ་དག་གཟུགས་ཅན་ནོ། །ཀ་ལ་པིངྐར། མགོན་ཁྱོད་གངས་རིའི་ཁྲོད་འདིར་ཚེ་གཅིག་ལ། །མངོན་པར་སངས་རྒྱས་དེ་ཚེ་བོད་ཀྱི་ཞིང༌། །འདི་ནི་ས་ལ་གནས་པའི་འོག་མིན་ཞེས། །ཞིང་གཞན་དག་ལ་གུས་པ་ལྷོད་པར་གྱུར། །ཅེས་པ་ནི། ཁྱོད་ཉིད་ཞིང་འདིར་ཚེ་གཅིག་ལ། །མངོན་སངས་རྒྱས་མོད་དེ་ཡི་ཚེ། །བོད་འདི་ས་ཡི་འོག་མིན་ཞེས། །ཞིང་གཞན་དག་ལ་གུས་པ་ལྷོད། །ཅེས་པ་ཕུལ་བྱུང་གི་རྒྱན་ནོ། །ཀ་ལ་པིངྐར།

གྲངས་རིང་བགྲོད་དཀའི་དྲེགས་ལྡན་སངས་རྒྱས་ལམ། །དབང་ཕྱུག་ཁྱོད་ཀྱི་གོམ་པ་གཅིག་གིས་ནི། །བགྲོད་ཚེ་ཐུབ་བསྟན་སྟོབས་ལྡན་ས་འོག་ཏུ། །ཞུགས་པར་རྟོགས་པར་རྒྱལ་རྣམས་སྐྲག་པ་འཛིན། །ཞེས་པ་ནི། བསྐལ་མང་བགྲོད་པར་དཀའ་བའི་སངས་རྒྱས་ལམ། །ཁྱབ་འཇུག་ཁྱོད་ཀྱིས་ཚེ་གཅིག་གོམ་པ་ཡིས། །བགྲོད་ཚེ་ཐུབ་བསྟན་ལྷ་མིན་སྟོབས་ལྡན་འདི། །ས་འོག་བྲོས་དགོས་སངས་རྒྱས་གཞན་རྣམས་བྲེད། །ཅེས་པ་གཟུགས་ཅན་ལ་རབ་བཏགས་ཀྱི་རྒྱན་གྱིས་སྒྲོ་བཏགས་པས་རབ་སྤེལ་ལ་སྔོན་གྱི་གླེང་གཞི་སྦྱར་བས་སྙན་ངག་ཆེན་མོ་ཞེས་གྲགས་ཤིང༌། འདིའི་གླེང་བཞི་ནི། སྔོན་ལྷ་མིན་གྱི་དབང་པོ་སྟོབས་ལྡན་མཆོད་སྦྱིན་བྱེད་པར་ཁྱབ་འཇུག་མིའུ་ཐུང་དུ་བརྫུས་ནས། ཁོ་བོ་ལ་ས་གོམ་པ་གང་བསླང་ཞེས་སྨྲས། ལྷ་མིན་དབང་པོས་གོམ་པ་གསུམ་དགོས་ཀྱང་སྦྱིན་ནོ་སྨྲས་པས། ཁྱབ་འཇུག་གིས་ལུས་ཆེན་པོར་སྤྲུལ་ནས་རྐང་པ་ཡ་གཅིག་རི་རབ་ཀྱི་རྩེ་དང་ཡ་གཅིག་རྒྱ་མཚོའི་སྟེང་དུ་བཞག །ལྷ་མིན་དབང་པོ་ལ་སྨྲས་པ། འདི་གོམ་པ་གང་ཡིན། གོམ་པ་དོ་གང་དུ་ཡོད་ཅེས་སྨྲས་པས། ལྷ་མིན་དབང་པོ་སྐྱེངས་ཏེ་ས་འོག་ཏུ་བྲོས་སོ་ཞེས་རིག་བྱེད་ཀྱི་གཏམ་རྒྱུད་དང་སྦྱར་བ་ཡིན་ནོ། །ཡང་ཀ་ལ་པིངྐར། འཕོང་རྐྱེན་དགའ་བྱེད་མདའ་ཡིས་འབོད་སྒྲོག་གི། །རི་དྭགས་མཆོག་དེ་བཟུང་བར་མ་ནུས་ཏེ། །ཁྱོད་ཀྱི་སྙིང་སྟོབས་མཚོན་ཆས་ཉོན་མོངས་ཀྱི། །སྒྲ་སྡེ་སྐད་གཅིག་ཉིད་ལ་ཐལ་བར་བརླགས། །ཞེས་པ་ནི། མདའ་མཁས་དགའ་རབ་དབང་ཕྱུག་མདས། །རི་དྭགས་མཆོག་དེ་མ་སོད་པར། །ཁྱོད་ཀྱི་སྙིང་རྗེའི་མཚོན་ཆ་ཡིས། །ཉོན་མོངས་དགྲ་སྡེ་ཕར་ལ་བཅོམ། །ཞེས་པ་ཉམས་ལྡན་དང་ཡོངས་བརྗེས་ཀྱི་རྒྱན་དུ་རྟོགས་པའོ། ཀ་ལ་པིངྐར། བློ་གྲོས་བཻ་ཌཱུར་དཀར་པོའི་བུམ་བཟང་གིས༑ ༑ནཱ་རོ་ཏ་པའི་མན་ངག་ག་པུར་གྱི། །ཐིགས་པ་བཟུང་བ་ཁྱོད་ཐུགས་ལ་རེག་པས། །སྲིད་པའི་ཚ་གདུང་མིང་གི་ལྷག་མར་བྱས། །ཞེས་པ་ནི།

མར་སྟོན་བློ་གྲོས་བཻ་ཌཱུར་བུམ་པའི་ནང༌༑ ༑ནཱ་རོ་པ་ཡི་མན་ངག་ག་པུར་ཆུས། །གང་བའི་ཐིགས་པ་ཁྱོད་ཐུགས་ལ་སིམས་པས། །འཁོར་བའི་ཚད་རྙིང་མིང་ཡང་མེད་པར་བྱས། །ཞེས་པ་བསྡུས་པའི་གཟུགས་ཅན་ནོ། །ཀ་ལ་པིངྐར༑ བ་སྤུ་སྣོད་ལྡན་ཚོད་མའི་དཀའ་ཐུབ་ཅན། །འདི་ཡི་མཛུབ་རྩེ་པདྨའི་སྐུད་པ་ཡིས། །མཐར་བྱེད་དཔུང་པ་གཏུམ་པོའང་སྐྱེངས་བྱེད་དེ། །དམ་ཆོས་སྒྲུབ་རྣམས་སྐྱོང་བའི་རྫུ་ལ་བརྟེན༑ ༑ཅེས་པ་ནི། ཟྭ་ཚོད་ཁོ་ནས་ངལ་བ་ཁྱོད་སྐུ་ཡི། །ཡན་ལག་པདྨའི་སྐུད་པ་ལྟར་ཕྲ་བ། །གཤིན་རྗེ་ལ་སོགས་དཔུང་པ་སྟོབས་ལྡན་རྣམས། །བཅོམ་ཞེས་དཀའ་ཐུབ་བྱེད་རྣམས་དབུགས་འབྱིན་མཛད། །ཅེས་པ་ཆད་དང་སྐབས་མིན་བསྟོད་པ་བསྲེས་པའོ། །ཀ་ལ་པིངྐར། དཀའ་ཐུབ་ཀྱིས་མཛེས་སེན་མོའི་ཁ་རིས་ནི། །གསར་པ་ཕྲ་བའི་ལུས་ལྡན་ཟླ་ཚེས་ཀྱི། །ཁ་ཟས་ལ་སྲེད་འདོད་ཡོན་ཁུར་འཆང་བའི། །ཁེངས་ལྡན་རྣམས་ལ་འཕྱ་བས་དགོད་པ་བཞིན། །ཞེས་པ་ནི། ཚེ་འདིའི་བདེ་བ་ཁྱད་བསད་དཀའ་ཐུབ་ཀྱི། །ངལ་བས་ཤ་ཞུམ་སེན་མོའི་ཟླ་ཚེས་འདི། །དཀར་ཞིང་གཙིགས་པས་ཚེ་འདི་དོན་གཉེར་བའི། །ཆོས་པ་རྣམས་ལ་འཕྱ་ཕྱིར་དགོད་པ་བཞིན། །ཞེས་པ་ནི་རབ་བཏགས་བཞིན་སྒྲ་ཅན་ནོ། །ཀ་ལ་པིངྐར༑ ཆུ་སྲིན་རྒྱལ་མཚན་ཅན་གྱི་ཆུ་ཁུར་ཅན། །མཉམ་བཞག་ནམ་མཁའི་ངང་དུ་ཞི་གྱུར་པ། །དེ་ཚེ་ཁྱོད་ཐུགས་དྲི་བྲལ་ཀུན་གསལ་གདོང༌། །སྔོ་བསངས་མཛེས་སྡུག་ལང་ཚོ་ཅི་ཡང་འཛིན༑ ༑ཅེས་པ་ནི། བདུད་སྡེ་དཔུང་བཅས་བར་གཅོད་སྤྲིན་ཚོགས་རྣམས། །འཛིན་མེད་མཉམ་བཞག་ནམ་མཁའི་ངང་དུ་ཞི། །དེ་ཚེ་ཁྱོད་ཐུགས་སྒྲིབ་བྲལ་ནམ་མཁའི་ཁམས། །སྟོན་དུས་ཇི་བཞིན་གསལ་དང་རྙོག་པ་བྲལ། །ཞེས་པ་སྦྱར་བའི་གཟུགས་ཅན་ནོ།་་༌།ཀ་ལ་པིངྐར། རྡོ་རྗེའི་སྐུ་ལ་དགུན་དུས་ཁ་བ་ཡི། །རེག་པས་མི་རྫི་དེ་ལ་ངོ་མཚར་ཅིང༌། །སྲིད་གསུམ་ཟ་བ་གཏུམ་མོའི་མེ་ཆེན་གྱིས། །ཚིག་པར་མ་ནུས་རས་ཀྱི་གོས་དེ་མཚར། །ཞེས་པ་ནི།

ཁྱོད་སྐུ་འཇིག་མེད་རྡོ་རྗེའི་སྐུ། །ཁ་བས་མ་ནོན་ཡ་གཅིག་མཚན། །སྲིད་གསུམ་ཟ་ཕོད་གཏུམ་མོའི་མེས། །མ་ཚིག་རས་གོས་ཨེ་མ་མཚར། །ཞེས་པ་ཟོལ་བསྟོད་དོ། །ཀ་ལ་པིངྐར། གསེར་ལྡན་དགའ་མའི་ལྟོ་བར་ཁྱོད་ཀྱི་ནི། །ཡོན་ཏན་ཕུང་པོ་མངལ་ཁུར་གྱིས་ལྕི་བ། །དེ་ཚེ་ཟླ་བའི་མ་མ་རོ་ལྡན་མ། །ངལ་བའི་དུས་བཞིའི་མཐའ་ལ་འབྲོས་པར་རྩོམ། །ཞེས་པ་ནི། ས་གཞི་མཛེས་པའི་ཁོང་པར་ཡོན་ཏན་ཅན། །འདི་ཉིད་འཛིན་པའི་མངལ་ཁུར་གྱིས་ལྕི་བ། །འདེགས་པའི་ངལ་བས་རྒྱ་མཚོ་རབ་བདུན་ནས། །བསྐལ་པ་འཇིག་པའི་མཐའ་ལ་འབྲོས་པར་རྩོམ། །ཞེས་པ་གཟུགས་ཅན་གྱི་གཟུགས་ཅན་དང་རབ་བཏགས་བསྲེས་པའོ། །ཀ་ལ་པིངྐར། གྲུབ་པའི་ཕོ་ཉ་མཁའ་འགྲོ་གདོང་པད་ཀྱིས། །སྦྲང་རྩི་བཏུང་བས་རབ་མྱོས་རྐང་དྲུག་པ། །ལས་ཀྱི་བསེར་བུ་རྒྱུན་བཅད་གཉིད་ལོག་པ། །སད་ཚེ་ཡིད་མཁའ་འཇའ་ཚོན་གོས་ཀྱིས་ཁེབས། །ཞེས་པ་ནི། །ཚེ་རིང་མ་སོགས་ལས་རྒྱའི་པདྨོ་ལ། །སྙོམས་འཇུག་བདེ་བའི་སྦྲང་རྩིས་མྱོས་པ་ཡིས། །བུང་བ་ཁྱོད་ནི་རླུང་སེམས་འོད་གསལ་དུ། །གཉིད་ལོག་སད་ཚེ་ལྷ་སྐུ་སྒྱུ་མར་ལྡང༌། །ཞེས་པ་སྦྱར་བའི་གཟུགས་ཅན་ནོ། །ཀ་ལ་པིངྐར། ཐུབ་གཞུང་ཟབ་དོན་དྲུག་སྐྱེས་ས་འཛིན་ངོགས། །གླུ་ཡིས་ངེས་བཅིངས་ཆགས་ལྡན་སྐྱེ་བོ་འདིས། །སྲིད་མཐར་ངེས་སྒྲོག་ཐུབ་བསྟན་དུས་བཞི་ནི། །འཇིག་ཀྱང་ཉམས་པ་མེད་པ་ཁྱོད་ཀྱི་དྲིན། །ཞེས་པ་ནི། ཐུབ་གཞུང་ཀུན་སྙིང་ངེས་དོན་གླུ་དབྱངས་འདི། །སྐལ་བཟང་ཆགས་ལྡན་ཀུན་གྱི་རྣ་བ་རུ། །ཐུབ་བསྟན་འཇིག་ཀྱང་ངེས་དོན་ཕྱག་རྒྱ་ཆེ། །མ་ཉམས་ཐོས་འདི་ཁྱོད་ཉིད་ཁོ་ནའི་དྲིན། །ཞེས་གཟུགས་ཅན་དང་དགའ་བའི་ཉམས་ལྡན་སྤེལ་བའོ། །ཀ་ལ་པིངྐར། གྲུབ་མཆོག་མི་ལ་མཁའ་ལྡིང་དབང་པོ་ཡིས། །རྗེས་བཟུང་ས་འདི་སྐལ་བཟང་རས་དཀར་གྱི། །འདབ་གཤོག་ཅན་རྣམས་འཕུར་ཞིང་ལྡིང་བ་ཡིས། །གང་བའི་ས་འདི་བྱ་རྒོད་ཕུང་པོ་ཉིད། །ཅེས་པ་ནི།

མི་ལ་འདབ་ཆགས་དབང་པོ་ཡི། །རྗེས་འཇུག་གྲུབ་པ་ཐོབ་པ་རྣམས། །རས་དཀར་འདབ་མས་མཁའ་ལ་འཕུར། །ས་འདི་བྱ་རྒོད་ཕུང་རི་ཉིད། །ཅེས་པ་གཟུགས་ཅན་ཉམས་ལྡན་ནོ། །ཀ་ལ་པིངྐར། རོ་རྒྱབ་རྨ་སྲོལ་ཅན་འདི་ཟུང་འཇུག་སྐུའི། །ཟ་མ་ཏོག་ཏུ་འོས་པ་མ་ཡིན་ཞེས། །དོར་ཚེ་རང་དོན་ལ་གུས་ཚིག་མདའ་ཡིས། །གཏོར་བའི་འདབ་བརྒྱའི་ཕྲེང་བས་ཆུང་མཐོང་འགོག །ཅེས་པ་ནི། སྐུ་རྒྱབ་རྨ་དོད་རྒས་འཁོགས་ལུས་སྒྲོམ་འདི། །ཡན་ལག་བདུན་ལྡན་སྣོད་དུ་མི་འོས་ཞེས། །དོར་ཚེ་ལྷ་དང་ལྷ་མིན་གྱིས་མཆོད་པའི། །མེ་ཏོག་ཕྲེང་བས་ནམ་མཁའ་ཁེངས་ཤིང་འགོག །ཅེས་པ་ནི་རབ་བཏགས་དང་རྣམ་གྲངས་བརྗོད་པ་ཟུར་ཙམ་སྨོས་པའོ། །ཀ་ལ་པིངྐར། མགོན་ཁྱོད་གང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །སྐུ་དང་ཞིང་གི་བཀོད་པ་ངེས་མིན་ཡང༌། །ཕྱོགས་དེར་རྩེ་གཅིག་ཡིད་གཏད་གཉིས་འཐུང་བདག །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ལྕི་བའི་དབང་གྱུར་ཅིག །ཅེས་པ་ནི། ཁྱོད་ཉིད་གང་དུ་སངས་རྒྱས་པའི། །བཀོད་པ་མཐའ་ཡས་འདས་མོད་ཀྱང༌༑ ༑དེར་གུས་ཡིད་གཏད་གླང་པོ་བདག །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དྲང་དུ་གསོལ། །ཞེས་པ་མི་མཉམ་པའི་གཟུགས་ཅན་ལ་ཤིས་བརྗོད་ཀྱི་རྒྱན་སྦྱར་བའོ། །ཀ་ལ་པིངྐར། དེ་ལྟར་བསྟོད་པའི་དགེ་ཚོགས་གཟུགས་སུ་ནི། །གྱུར་གང་ནམ་མཁའ་འགེངས་པར་བྱེད་པ་དེས། །སྐྱེ་བ་ཀུན་ཏུ་རྒྱལ་བའི་དམ་ཆོས་ཀུན། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་འཛིན་གྱུར་ཅིག །ཅེས་པ་གོ་སླ་ཡང་འདི་ལྟར། དེ་ལྟར་བསྟོད་པའི་དགེ་ཚོགས་རྣམས། །གཟུགས་སུ་གྲུབ་ན་མཁས་གང་བ། །སྐྱེ་བ་ཀུན་ཏུ་དམ་པའི་ཆོས། །ཇི་བཞིན་འཛིན་པ་ཉིད་གྱུར་ཅིག །ཅེས་པ་ནི་ཕུལ་བྱུང་དང༌། རྒྱ་ཆེ་བ་དང༌། དགོངས་པ་ཅན་གྱི་རྒྱན་རྣམས་སྦྱར་བ་ཡིན་ནོ། །སྨྲས་པ། རྗེ་བཙུན་བཞད་པའི་ཡེ་ཤེས་མན་ཤེལ་ཁམས། །སྣ་ཚོགས་འགྲོ་བའི་ཚོན་བརྒྱ་དང་འཕྲད་ཚེ། །གྲངས་མེད་ཞིང་དང་སྤྲུལ་སྐུའི་རྣམ་རོལ་གར། །མཁྱེན་པ་ལྔ་རྣམས་ཅིས་ཀྱང་བརྗོད་མི་ལང༌། །འོན་ཀྱང་འགའ་ཞིག་སྙན་ངག་ག་མ་གས། །བཅིངས་པའི་དྲུག་སྐྱེས་ཆོས་དབང་བློ་གྲོས་ཀྱི། །གར་མཁན་ངང་མོའི་མགྲིན་པའི་རྫ་རྔ་ལས། །ཐོས་པ་གོ་དཀའི་གནས་རྣམས་རབ་གསལ་བར། །སྨྲས་འདི་ཆོས་ཀྱི་གྲགས་པའི་བློ་མཚོ་ལས། །ལེགས་པར་འོངས་པའི་ལེགས་བཤད་དལ་འབབ་ཡིན། །རིག་ལམ་བཅུ་ཕྲག་ཚོགས་པའི་བློ་ལྡན་མཚོ། །རིག་གནས་ལེགས་བཤད་གདེངས་ཅན་གྱིས་བསྟན་པའི། །རིག་པའི་ལམ་དུ་ལེགས་བཤད་ཉལ་འགྲོའི་གླུ། །རིག་གནས་དོན་གཉེར་རྫོངས་སུ་འདི་བབ་བོ། །དཎྜིའི་གཞུང་དུ་དོན་དང་སྒྲ་གབ་ཚིག

།སྣ་ཚོགས་རྒྱན་མང་བཤད་ལས་དོན་རྒྱན་ཙམ། །ཞིབ་མོར་མ་བཏགས་ཧོལ་རྒྱུག་ཐོས་རློམ་གྱི། །མངོན་བརྗོད་སྒྲ་དང་བརྡ་དག་ལུང་རིགས་དང༌། །གསུང་རབ་རྒྱ་མཚོའི་ལེགས་བཤད་ཅང་མེད་པར། །སྙན་ངག་བཙལ་བའི་ཁུར་ལྡན་དེས་བསད་པའི། །དཀའ་ཐུབ་ཅན་རྣམས་འདི་ལ་ངལ་སྟེགས་མཛོད། །འགའ་ཞིག་ཚིག་རྒྱན་ལམ་དང་མི་ལྡན་པར། །མངོན་བརྗོད་ཁ་མཁས་སྤེལ་བའི་ངན་རྩོམ་ལ། །སྙན་ངག་རེ་རྣམས་སྲིན་བུའི་མེ་འོད་ཀྱིས། །པདྨའི་ལག་པའི་བྱ་བ་བྱེད་རློམ་མཚུངས། །དེ་ཕྱིར་མཁས་པར་འདོད་རྣམས་མཁས་པ་ཡིས། །མཁས་པར་བརྩམས་འདི་མཁས་པར་སྦྱངས་པ་ན། །མཁས་པའི་གྲགས་ཐོབ་མཁས་པར་འགྱུར་བའི་ཕྱིར༑ ༑མཁས་པའི་ངག་འདི་མཁས་འདོད་རྣམས་ཀྱིས་ལོངས། །དེ་ལྟར་ཞང་ཞུང་པ་ཆོས་དབང་གྲགས་པས་རྗེ་བཙུན་བཞད་པ་རྡོ་རྗེའི་རྣམ་པར་ཐར་པ་འགའ་ཞིག་སྙན་ངག་གི་བསྟོད་པ་ཀ་ལ་པིངྐ་ཞེས་པ་ཅུང་ཟད་གོ་དཀའ་བར་འདུག་པས། སྙན་ངག་གི་གཟུགས་མ་ཉམས་པར་དོན་གསལ་པོར་གོ་བ་ཞིག་གྱིས་ཤིག །ཅེས་པ་ཐམས་ཅད་མཁྱེན་པའི་དབང་པོ་ཤར་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱི་རིང་ལུགས་པ་གུང་ཐང་རབ་འབྱམས་པ་སངས་རྒྱས་འབྱུང་གནས་ཀྱིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས་དབུ་རུ་སྟོད་ཀྱི་སྙན་ངག་མཁན་ཆོས་ཀྱི་གྲགས་པས༑ དབང་ཕྱུག་གི་ལོའི་སྨིན་དྲུག་ཅན་གྱི་དཀར་པོའི་རྫོགས་པ་གསུམ་པར་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་མགྱོགས་པར་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།།