༄༅། །ཟླ་གསང་ལས། བསད་པ་མཐར་ཐུག་གདུག་པ་མེའི་ལས་སྦྱོར་བཞུགས་སོ།།

ཡ་མཱནྟ་ཀ་ལ་ན་མོ། གཤིན་རྗེ་ཚེ་བདག་ནག་པོའི་ཕྲིན་ལས་བཞིའི་ཡ་གྱལ་དྲག་པོའི་སྦྱིན་སྲེག་ནི། གསང་སྔགས་ཀྱི་སྲེག་ཆོག་སྤྱི་འགྲོ་ལྟར་བྱས་པས་འགྲུབ་ལ། འདི་ནི་སྲུང་བཟློག་བསད་པའི་མཐའ་རྒྱས་ལིངྒ་སྲེག་པའམ། ཡང་ན་གློ་བུར་དགྲ་བགེགས་གང་རུང་གིས་འཚེ་ན་དེ་ཉིད་བསད་པའི་ལས་གཙོ་བོ་འདོན་པའི་མན་ངག་དྲག་པོའི་སྲེག་ཆོག་ཤིན་ཏུ་ཟབ་ཅིང་གཉན་པ་ནི་འདི་ལྟ་ལྟེ། ཕུང་ས་ལས་བྱས་པའི་སྟེགས་བུ་རྒྱར་མདའ་གང༌། དཔངས་སུ་ཇི་ཙམ་རན་པའི་སྟེང་དུ་མ་ཏྲཾ་གི་ལྟོ་བར་རྩེ་མོ་ལྷོར་བསྟན་པའི་ཐབ་ཁུང་གྲུ་གསུམ་པ། ཁ་ཁྱེར་སྟེང་མ་ལ་བརྐྱངས་ཁྲུ་གང་ལ། བར་མ་དང་འོག་མ་དེ་ལས་སོར་མོ་གཉིས་རེ་ནང་དུ་བསྐུམས་པའི་བང་རིམ་གསུམ་པའི་དབྱིབས་ལྕགས་ཀྱི་བྲུབ་ཁུང་ལྟ་བུ་རྩིག་བྲུས་གང་བདེ་བྱས་པའི་ལྟེ་བར་ཁྲོ་བོའི་རྡོ་རྗེ་རྒྱ་གྲམ་ནག་པོའི་ལྟེ་བར་རཾ་ཡཾ་བརྩིགས་པ་དང༌། ཁ་ཁྱེར་རྣམས་སུ་རྡོ་རྗེ་ཕྱེད་པ་དང་མཚོན་ཆ་སྣ་ཚོགས་རྩེ་མོ་ཕྱིར་བསྟན་པས་བསྐོར་བ་ཐམས་ཅད་དུ་དུག་སྣ་ཁྲག་སྣ་རྒྱ་སོལ་དང་སྦྱར་བས་ནག་པོར་བྱུགས༑ སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་གཟས་པའི་རུས་པ་མིང་རུས་ཅན་བསད་སྔགས་ཀྱིས་བསྐོར་བ་དུག་ཁྲག་གྲི་རྫས་ཀྱིས་སྦགས་པ་བཅེར་བའི་སྙིང་གར་མེ་ཚང་བཅའ། ཐབ་ནང་དུ་རོ་བསྲེགས་པའི་ཤིང་དང༌། དུག་ཤིང་དང༌། ཚེར་མ་ཅན་གྱི་ཤིང་སྐམ་དུག་སྣ་ཁྲག་སྣ་སྦགས་པས་བཀང༌། སྒྲུབ་མཇུག་ཡིན་ན་བསད་པའི་འཁོར་ལོ་དང་ལིང་ཆུང༌། གློ་བུར་ཡིན་ན་བསད་འཁོར་དང་ལིང་ཆུང་བྲིས་ལ་རྫས་ཀྱིས་བྱུགས་པ་དང༌། སྲེག་རྫས་སྔར་གྱི་ཤིང་དེ་ཉིད་ལྟ་བུ་ལ་བྱས་པའི་ཡམ་ཤིང་སོར་བཅུ་པ་རྩེ་མོ་གཉིས་རྣོ་ཞིང་དབྱིབས་་་་་་དུག་ཁྲག་དང་ཁྱི་བྲུན་ཏིལ་མར་བྱུགས་པ་ལ་རོ་སྐྲ་དང་ཡུག་སྐྲ་བསྲེས་པ་དགོས། མཆན། གྲུ་གསུམ་པ་ཟུང་དུ་སྦྱར་བ་བརྒྱ་རྩ་བརྒྱད། ལིངྒ་མིང་རུས་བྲིས་པ་དྲི་རྫས་དང་དུག་ཁྲག་གིས་སྦགས་པ་བརྒྱད། འབྲུ་ནག་དུག་ཁྲག་གིས་སྦྲུས་པར་དྲི་རྫས་བསྲེས་པའི་རིལ་བུ་བརྒྱ་རྩ་བརྒྱད།

གཞན་ཡང་ཚིལ་ཆེན་དང་དུག་ཁྲག་གིས་སྦགས་པའི་ཏིལ་མར། ཟངས་ཕྱེ། ལྕགས་ཕྱེ། དུར་རྡོ། འབྲུ་ནག །མིའི་ཤ་རུས། ཡུངས་ཀར། སྐེ་ཚེ། ཤངས་ཚེ། ནིམྦ། རོ་ཐལ། བོང་སྦངས། ཁྱིམ་བྱའི་ཚིལ། ཕུབ་མ། ཟི་ར་དཀར་ནག་རྣམས་བསྲེས་པའི་ཐོད་ངན་ནང་དུ་བཅེར་བ་དང༌། རྫས་དེ་ལས་བྱས་པའི་རཱུ་པ་ཟག་པ་སོགས་དྲི་མ་བསྲེས་པའི་སྙིང་ཁར་མིང་རུས་བྲིས་པའི་གཟུགས་མཐོ་གང་པ་གཅིག་དང་ཤ་ཆེན་གྱི་དུམ་བུ་བརྒྱ་རྩ་བརྒྱད་རང་གི་གཡས་དང༌། ཁྲག་ཆེན་གྱི་ཨརྒྷཾ་དང་ཞབས་བསིལ། དུག་དང་དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་དང་གུ་གུལ་གྱི་སྤོས། ཚིལ་ཆེན་གྱི་མར་མེ། མཁྲིས་ཆེན་དང་ཆང་གི་དྲི་ཆབ། ཤ་ཁྲག་གིས་སྦགས་པའི་ཞལ་ཟས། རྐང་གླིང་གི་རོལ་མོ་རྣམས་དང༌། གཡོན་དུ་རྡོར་དྲིལ་དང་མི་རུས་སོགས་ཀྱི་དགང་བླུགས། སྨན་རཀ། གཏོར་མ། རླུང་གཡབ་ནག་པོ། ཕུར་ཐུན། མི་བསད་པའི་མཚོན་ཆ་སོགས་མདུན་དུ་བཤམས། སྲ་བའི་གདན་ལ་བསྒྲུབ་བྱའི་གཟུགས་ཀྱི་སྙིང་ཁར་གཡོན་བརྐྱང་སྟབས་ཀྱིས་འདུག་ཅིང༌། ཞྭ་གོས་ནག་པོ་དང༌། མགོ་ལ་མེ་ལོང་བཏགས། རཀྴའི་ཕྲེང་བ་སེ་རལ་ཁར་བྱ། དེ་ནས་གློ་བུར་བ་ཡིན་ན་སྐྱབས་སེམས་དང་བདག་གི་རྣལ་འབྱོར་བསྒོམ། བཟླས་པ་བྱ། དེ་ནས་སྲེག་རྫས་དང་མཆོད་རྫས་རྣམས་ལས་གཤིན་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སྣོད་རྣམས་མ་ལས་ཉི་མ་དང༌། ཨ་ལས་ཟླ་བ་སྟེ་ཉི་ཟླ་གའུ་ཁ་སྦྱོར་དུ་གྱུར་པའི་ནང་དུ། བདག་གི་ཐུགས་ཀ་ནས་ཧཱུྂ་ནག་པོ་གཅིག་སྤྲོས། ཧཱུྂ་སྥ་ར་ཎ་ཕཊ། སཾ་ཧ་ར་ཎ་ཧཱུྂ། འོད་དུ་ཞུ་བ་འོད་ཕུང་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་མཆོད་སྡོང་འོད་ཟེར་ནག་པོ་འཕྲོས་པས་དགྲ་བགེགས་ཐམས་ཅད་ཐོགས་མེད་དུ་གསོད་པའི་ནུས་པ་དང་ལྡན་པ། ཡམ་ཤིང་མ་གཏོགས་པའི་རྫས་རྣམས་་་་་་ངོ་བོ་རོ་བརྒྱ་དང་ལྡན་པའི་བདུད་རྩི་ལ། རྣམ་པ་དགྲ་བགེགས་དམིགས་བྱ་ཤ་ཁྲག་གི་ཕུང་པོ་སྟོང་གསུམ་ཁེངས་པར་གྱུར། ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ། གསུམ་བརྗོད། སྒྲུབ་པ་དང་མ་འབྲེལ་ན།

སྐབས་འདིར་མཁྱེན་དགོངས་དཔང་གཟུ་བྲུབ་ཁུང་བསྐྱེད་པ་བླ་འགུགས་ལྷ་་་་་་བླ་འགྱུ་དུས་བླ་འགུགས་སྲོག་འགྱུ་དུས་ཕུར་ཐུནསོགས་བརྡེག །བླ་སྲོག་འགྱུ་དུས་སྲེག་པའི་ལས་བྱ་དགོས་སོ། །མཆན། དབྱེ། ཉེས་བྱས་དྲག་བསྐུལ། ཕུར་གདབ། བྱང་ཆུབ་ལམ་སྟོན་སོགས་འདོན་ཆ་རྣམས་རྫོགས་པར་བྱ། བཤན་པའི་མེ་རོ་སོལ་ལ་སྦར་བས་ཐབ་ཁུང་གི་མེ་ཚང་སྦར་ཞིང༌། ཨེ་རཾ་ཏྲཀ་རཾ་ཕཊ་རཾ་ཛྭ་ལ་རཾ། ཞེས་དང༌། ཨེ་རཾ་ཡཾ། ཞེས་རླུང་གཡབ་གཡབ། ཏིལ་མར་བླུགས་གཟར་བདུན་གྱིས་མེ་གསོ་ཞིང༌། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད། དེ་ནས་ཐབ་བསངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་དང་རྡོ་རྗེ་ནག་པོ་ལས་བྱུང་བའི་གཤིན་རྗེའི་གཤེད་ནག་པོ། གཡས་འཁོར་ལོ་དང་གཡོན་ལྕགས་ཀྱུ་འཛིན་པ། ཁྲོ་རྔམ་འབར་བའི་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་ལྡན་པ། གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བསྒྱིངས་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་ཨེ་ལས་དྲག་པོའི་ཐབ་ཁུང་གྲུ་གསུམ་པ། ཁ་ཁྱེར་བང་རིམ་གསུམ་པ། ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་དུག་གི་མེ་རླུང་འབར་ཞིང་འཁྲུགས་པའི་དབུས་སུ། རཾ་ལས་སྐྱེས་པའི་མེ་ལྷ་དམར་སྐྱ་ཁྲོ་གཏུམ་ཅན་ཞལ་གདངས་ཤིང་ཁྲོ་གཉེར་གཡོ་བ། ཕྱག་གཉིས་རྡོར་དྲིལ་འཛིན་པའི་ཧཱུྂ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཐུགས་ཀར་བརྩེགས་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་ལྡན་པ་ར་སྐྱེས་ཁམ་པ་འཇའ་འོད་ལྔ་དང་གློག་གིས་བརྒྱན་པ། ཞིང་གི་ཡ་མགལ་གྱི་སྔ་རུ་མ་མགལ་གྱི་ཕྱི་རུ། སྒ་ལ་ཞིང་ལྤགས་ཀྱིས་བཀབ་ཅིང༌། སྦྲུལ་ནག་གི་གོང་རྨེད་བྱས་པའི་སྟེང་དུ་ཞོན་པའི་དབུ་ལ་མེ་ཐོད་བཅིངས་པ། དེའི་གཡས་གཡོན་མདུན་རྒྱབ་བཞིར། པྲ་མོ་ཧ་བཞི་ཞལ་གཅིག །ཕྱག་བཞི༑ སྤྱན་གསུམ་པ། གཡས་དང་པོས་ཆུ་སྲིན་གྱི་རྒྱལ་མཚན། འོག་མས་ཡེ་ཤེས་ཀྱི་མེ་འགལ། གཡོན་དང་པོས་མེ་དར། འོག་མས་དྲིལ་བུ་བསྣམས་པ་གཅེར་བུར་བསྒྲེང་བར་གྱུར། ཨོཾ་ཨགྣ་ཡེ་ཀ་བྱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཨོཾ་པྲ་མོ་ཧ་ཛ་ཛཿ ཨོཾ། ལྷོ་ཕྱོགས་ནས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར་པའི་གཙོ་བོའི་ཐུགས་ཀར་ཡ་མ་ཏི་ར་བཾ་ཞེས་པའི་གཤིན་་་་་་གཙོ་བོ་བསྐྱེད་དུས་རང་ཉིད་ཅེས་པ་དང༌།

ཡུམ་བསྐྱེད་དུས་རང་ཚེ་བདག་ཏུ་ཅེས་པ་རྣམས་དོར་ཞིང༌། དེའི་ཐུགས་ཀར་གསེར་གྱི་འཁོར་ལོ་སོགས་དོར་ནས། དེའི་ཐུགས་ཀར་འཇམ་དཔལ་སྐུ་མདོག་དམར་ནག་ཅེས་ཟློག་པའི་དུས་ལྟར་ལ། རབ་ཏུ་ཁྲོས་ཤིང་ཆེར་འབར་བ་དེའི་ཐུགས་ཀར་ཉི་མའི་གདན་ལ་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་མཐིང་ནག་གིས་མཚན་པར་གྱུར། ཅེས་པ་རྣམ་གདོན་པ་བསྒྱུར་དགོས་སོ། །རྗེ་ཕོ་མོའི་གདན་ཞེས་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་ལྟར་བྱ། ལྷ་རྣམས་ཀྱི་ཞལ་རབ་ཏུ་གདངས་པའི་ལྗགས་ཁྲོ་བོའི་རྡོ་རྗེ་ནག་པོའི་རྣམ་པ་ཅན་ལ་རཾ་ཡིག་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧཱུྂ་རེས་མཚན་པར་གྱུར༑ པར་དམིགས་ནས། ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཨགྣ་ཡེ་དགྲ་བགེགས་ཆེ་གེ་མོ་ཛྭ་ལ་རཾ། ཞེས་དགང་བླུགས་བརྒྱ་རྩ་བརྒྱད་དང༌། ཨོཾ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཨགྣ་ཡེ་བོ་དྷི་བྲྀཀྵ་ཡ་དགྲ་བགེགས་ཆེ་གེ་མོ་ཛྭ་ལ་རཾ། ཞེས་ཡམ་ཤིང་ཟུང་དུ་སྦྱར་བ་བརྒྱ་རྩ་བརྒྱད་དང༌། འཁོར་ལོ་ལིང་ཆུང་དང་སྦྲགས་པ་བསྒྲུབས་པ་སྔོན་དུ་མ་སོང་ན་མཁྱེན་དགོངས་ནས་བཏུན་བརྡུང་ཡན་རྫོགས་པར་བྱས་པའི་རྐང་པ་གཡོན་པ་ནས་གྲི་ལྕགས་ཀྱིས་གཏུབ་་་་་་དགྲ་ལ་བྱེད་ན་ལས་སྦྱོར་འདི་དུས་ཡིན་ངེས་ཤིག་ངེས་པར་གལ་ཆེ་བ་ཡོད་དོ། །ཀྱིན་དབུལ་ཞིང༌། ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲ། ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲ། གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲ། སརྦ་ཙིཏྟ་གཟིར་ཐུཾ་བྷིག་ནན་ཏྲིག་ནན་རྦད་ཡ་ཟློག་ཡ་སོད་ཡ་ཨགྣ་ཡེ་དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛྭ་ལ་རཾ། ཞེས་བརྒྱ་རྩ་བརྒྱད་དང༌། རྫས་ལ་བྱས་པའི་དགྲ་གཟུགས་གྲི་ལྕགས་ཀྱིས་གཏུབས་པའི་ཚལ་པ་རེ་རེ་དང༌། ཤ་ཆེན་གྱི་དུམ་པ་རེ་རེ་དང་སྦྲགས་ཏེ་དབུལ་ཞིང༌། ཨོཾ་ས་མ་ཡ་ཨཱརྻ་མཉྫུ་ཨེ་ལ་ཙཀྲ་ཨེ་རཱ་ག་བཛྲ་མིང་ཏྲིག་ནན་སྲོག་ཧུར་ཐུཾ་ཛཿ མིང་སྲོག་ལ་མཱ་ར་ཡ་ཨགྣ་ཡེ་ཛྭ་ལ་རཾ་རཾ། དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། ཅེས་བརྒྱ་རྩ་བརྒྱད། ལིང་རྐྱང་བརྒྱ་རྩ་བརྒྱད་པོ་རེ་རེ་རིལ་བུ་རེ་རེ་སྦྲགས་ནས་དབུལ་ཞིང༌།

ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ་ས་ན་ག་རུ་རཾ་ས་ན་ག་ཨུ་རཾ་གཟེར་ཕྱུང་སྲོག་རུ་རཾ་ཙིཏྟ་བྲིང་ཤག་ཐུཾ་རྦད། ཨེ་ར་གནོད་བྱེད་འབྱུང་པོ་ཛྭ་ལ་རཾ་མཱ་ར་ཡ་ཕཊ། ཨགྣ་ཡེ་དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་མཱ་ར་ཡ་ཛྭ་ལ་རཾ། ཞེས་བརྒྱ་རྩ་བརྒྱད་ཀྱིས་སྲེག་རྫས་བསྲེས་པ་རྣམས། ཡ་མ་མེ་དཀྵེ་རཱ་ཙ་ས་དོ་རུ་ཎ་ཡོ་ནི་ར་ཡ་ཙ་ནི་ཨགྣ་ཡེ་དགྲ་བགེགས་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཛྭ་ལ་རཾ། ཞེས་བརྒྱ་རྩ་བརྒྱད་དང༌། ཨེ་མྱག་ཡ་རྔུབ་མུག་ཤག་ཀ་དུན་ཨགྣ་ཡེ་དགྲ་བགེགས་ཆེ་གེ་མོ་ཛྭ་ལ་རཾ། ཞེས་དགང་བླུགས་བརྒྱ་རྩ་བརྒྱད་འབུལ། དེ་ནས་མཆོད་པ་ནི། ཧཱུྂ་༌། ཡ་མ་རཱ་ཛ་མེ་ཡི་ལྷ། །ཡབ་ཡུམ་སྲས་དང་སྤྲུལ་པར་བཅས། །འཁོར་ཚོགས་དྲེགས་པའི་དམག་དཔུང་ལ། །དགྲ་བགེགས་བསྒྲལ་ཕྱིར་མཆོད་པ་ནི། །རཀྟ་དམར་གྱི་ཨརྒྷཾ་དང༌། །རུ་དྷཱི་ར་ཡི་ཞབས་བསིལ་དང༌། །དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་དང༌། །ཤ་ཆེན་སྤོས་ཀྱི་དུད་པ་དང༌། །ཚིལ་ཆེན་ཞུན་གྱི་མར་མེ་དང༌། །མཁྲིས་ཆེན་སུ་རའི་དྲི་ཆབ་དང༌༑ ༑ཤ་ཆེན་རུས་པའི་ཞལ་ཟས་དང༌། །རྐང་གླིང་གདུག་པའི་རོལ་མོར་བཅས། །དགྲ་བགེགས་བསྒྲལ་ཕྱིར་འབུལ་ལགས་ན། །བཞེས་ལ་དྲག་པོའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་ཡ་མ་རཱ་ཛ་ཨགྣ་ཡེ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད་ནས། སླར་ཡང༌། ཧཱུྂ་༌། རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་མཆོག །རྒྱུ་རྐྱེན་སྦྱར་བའི་རཀྟ་དང༌། །བ་ལིང་ཤ་ཁྲག་བཅས་པ་འདི། །འབུལ་གྱི་བཞེས་ལ་དགྲ་བགེགས་བསྒྲོལ། །ཨོཾ་ཡ་མ་རཱ་ཛ་ཨགྣ་ཡེ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་སྨན་དང༌། དེ་བཞིན་དུ། མ་ཧཱ་རཀྟ་དང༌། མ་ཧཱ་བ་ལིངྟས་གཏོར་མ་དབུལ། བསྟོད་རིང་གིས་བསྟོད། ན་མོ་བླ་མ་ལ་སོགས་ཟློག་པའི་སྐབས་ལྟར་ཐལ་མོ་བརྡབ། འདོད་དོན་གསོལ་ཞིང་དམོད་བཅོལ་དང་བཅོལ་དམ་དྲག་ཏུ་བྱ། སླར་ཡང་རྫས་ལྷག་མ་དང༌། ཏིལ་མར་ལྷག་མ་རང་རང་གི་སྔགས་ཀྱིས་བསྲེག །གྲངས་བཅད་མི་དགོས། དེ་ནས་གོང་ལྟར་མཆོད་ཅིང༌།

གྲུ་གསུམ་མཐིང་ནག་མས་བསྟོད། བདག་གི་ཚེ་རབས་སོགས་ཡིག་བརྒྱ་དང་བཅས་པས་ལྷག་ཆད་བསྐང༌། ལྷ་ཡི་ལྷ་མཆོག་དང༌། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྨོན་ལམ་བཏབ། ཨོཾ། ཁྱོད་ཀྱིས་སོགས་དང༌༑ བཛྲ་མུཿ ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། ཅེས་གཤེགས་སུ་གསོལ། བསྔོ་བ་སྨོན་ལམ་དང་ཤིས་བརྗོད་བྱ། དུག་ཁྲག་གིས་མེ་གཞིལ། ཐལ་སོལ་ཆ་གཅིག་རླུང་ལ་བསྐུར། ཆ་གཅིག་མནན་གཏད་གང་རུང་བྱ། གཅིག་གཏོར་མར་རྩལ་ནས་ཟོར་དུ་འཕང་ངོ༌། །ཞེས་པ་ནི་ཟླ་གསང་དྲེགས་པ་ཚར་གཅོད་ཀྱི་རྒྱུད་ཀྱི་ལེའུ་ཉེར་གཉིས་པ་དང༌། སྡིག་པ་སྟོབས་ཆེན་གྱི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་དྲུག་པ་དང༌། གཤིན་རྗེ་དམར་ནག་འབར་བའི་དམེ་རྒྱུད་ཀྱི་ལེའུ་ང་གཅིག་པ་རྣམས་ནས་བཏུས་པ་འདི་ནི་ཆུ་བྱ་ཟླ་བ་བཅུ་པའི་ཚེས་བཅོ་བརྒྱད་ལ། འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་བྱེ་རི་སྟག་རྩེར་ཟིན་བྲིས་བགྱིས་པ་ཡིན་ནོ། །ཡང་ཟློག་ཟླ་གསང་གི་བསྙེན་པ་ཁ་སྐོང་དང༌། ཕྲིན་ལས་བཞིའི་ཡ་གྱལ་དྲག་པོའི་སྐབས་སོགས་ལས་རབ་འབྱམས་རྣམས་ལ་ནི། དྲག་པོའི་སྲེག་ཆོག་རྒྱུད་སྡེ་སྤྱི་འགྲོ་ལྟར་རྫས་སྣ་བཅུ་གསུམ་ཡོད་པ་ཚད་ལྡན་དུ་བྱ་དགོས་ལ། །སྲུང་ཟློག་བསད་པའི་ལས་མཇུག་གི་མཐའ་རྒྱས་ལིངྒ་སྲེག་པ་དང་གློ་བུར་དུ་དགྲ་བགེགས་ཀྱི་འཚེ་བ་ལ་སྲེག་ལས་བསད་པ་ཁོ་ན་དམིགས་བསལ་དུ་བྱེད་ན་འདི་ཁོ་ན་ཟབ་པར་གོ་བས་དེ་སྐད་ཅེས་གདམས་སོ།། །།སརྦ་མངྒ་ལཾ།།