༄༅། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སེར་པོ་ཞི་བ་བདེ་བྱེད་སྒྲུབ་ཅིང་མཆོད་པའི་ལས་རིམ་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སེར་པོ་ཞི་བ་བདེ་བྱེད་སྒྲུབ་ཅིང་མཆོད་པའི་ལས་རིམ་ཟངས་དཀར་གྱི་ལུགས་སུ་བཀོད་པ་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་དག་པའི་ས་མཆོག་མི་གཡོ་བར། །བཞུགས་ཀྱང་དྲང་སྲོང་རྣམ་མང་ཐོས་ཞེས་བྱའི། །སྲས་སུ་ཚུལ་བསྟན་གནོད་སྦྱིན་ཀུན་རྒྱལ་པོར། །དབང་བསྐུར་བྱང་ཕྱོགས་གནས་བཞུགས་དེ་ལ་འདུད། །འདིའི་དབང་ཐོབ་ཅིང་དམ་ལ་གནས་པའི་རྣལ་འབྱོར་པས་འདི་སྒྲུབ་པའི་ཚེ། རྟ་བོང་གི་ཤ་དང་ཡུག་མོས་བྱིན་པའི་ཟས་མི་ཟ། སྣོད་གས་ཆག་ཅན་དུ་བཟའ་བཏུང་སྤངས། མི་རྟའི་རོ་ལ་མི་འཇུ། རེ་ནག་གི་གོས་གདན་ལ་མི་སྤྱོད། ལུང་ཐང་གི་ཕྲེང་བ་བསྒྲང༌། སྟོད་གཡོགས་སྔོན་པོ་འཆང་བ་སྟེ་ཁྱད་པར་གྱི་དམ་ཚིག་བདུན་ལ་གནས་ཤིང༌། ཕྱི་རྟེན་རྟ་སྔོན་པོ་འཆང༌། ནང་རྟེན་བྲིས་སྐུ་མཚན་ཉིད་ལྡན་པ་བཀྲམ། གསང་རྟེན་མཚན་སྔགས་བཅས་པའི་གའུ་མན་ངག་ལས་འབྱུང་བ་ལྟར་བཅའ་བ་སྟེ། རྟེན་གསུམ་བཙུགས་པ་ལ་གནས་ཡིད་དང་མཐུན་པར་ལྷ་རྫས་ཀྱི་བླ་བྲེ་དང་ཡོལ་འཕེན་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་མཛེས་པར་བྱས་པའི་ཁང་པ་བཟང་པོར། ཞག་ཁ་ཤས་སྒྲུབ་པ་ཡིན་ན་རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པའི་ནང་དུ་ཁང་བརྩེགས་ཐོག་གསུམ་རྒྱ་ཕིབས་ཅན་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་ཁང་བཟང་ཐོག་རེ་བ་བརྒྱད་དང༌། དེའི་ཕྱི་འཁོར་ས་རིམ་པ་གསུམ་ལྡན་བཀོད་པ་སོགས་མདུན་བསྐྱེད་ལྟར་ལེགས་པ་བཅའ། ཉིན་སྒྲུབ་ལྟ་བུའི་ཚེ་ནི་མཆོད་གཏོར་ལ་བརྟེན་པ་ཡང་རུང༌། ཁང་བཟང་དེ་ཉིད་རྒྱལ་ཆེན་གྱི་བྲིས་སྐུའི་མདུན་བཤམ། གཞན་ཡང་མཆོད་གཏོར་དཀར་ཟླུམ་ཆེ་བ་ལ་འཁོར་བརྒྱད་ཀྱིས་བསྐོར་བ་རྒྱན་ཅན་བཟའ་བཏུང་སྣ་ཚོགས་པ། ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་བདག་བསྐྱེད་ཀྱི་མཆོད་གཏོར་སོགས་བཤམས་པ་ནི་སྔོན་དུ་འགྲོ་བའི་ཆོས་སོ། །དངོས་གཞི་ལ་གཉིས༑ བདག་བསྐྱེད་པ་དང༌། མདུན་བསྐྱེད་སྒྲུབ་པའོ། །དང་པོ་ནི།

སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། ཆོས་སྐྱོང་གཞི་བདག་བགེགས་ལ་གཏོར་མ་ཆ་གསུམ་བཏང༌། བསྲུང་བའི་འཁོར་ལོ་སྤྱི་ལྟར་བསྒོམ། རང་ཉིད་སྐད་ཅིག་གིས་ཕྱག་ན་རྡོ་རྗེ་གསལ་བའི་ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་ལས་འོད་འཕྲོས་གསང་བའི་བདག་པོ་གོས་སྔོན་ཅན་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་སྤྱན་དྲངས། ཨོཾ་ནཱི་ལཾ་ཝཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ། དེ་བཞིན་དུ་ཤཔདའི་བར་གྱིས་མཆོད་ནས། གཡོན་བརྐྱང་བརྗིད་པའི་གར་སྟབས་ཀྱིས། །རི་བོང་འཛིན་པའི་གདན་ལ་འགྱིངས༑ ༑ཀླུ་རིགས་གདུག་པའི་དགྲར་གྱུར་པ། །ཁྲོ་རྒྱལ་ཁྱོད་ལ་སྤྱི་བོས་འདུད། །ཅེས་བསྟོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད། ཚོགས་ཞིང་རང་ལ་བསྟིམ། ཚངས་པའི་གནས་བཞི་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་ལ་རང་རིག་ཧཱུྂ་སྔོན་པོ་འོད་ཟེར་འབར་བའི་འོད་ཀྱིས་འགྲོ་བ་རྣམས་སྦྱངས། འཕགས་པ་རྣམས་མཆོད། ཐམས་ཅད་དཔལ་ལྡན་གོས་སྔོན་ཅན་གྱི་སྐུའི་ངོ་བོར་བྱས་ཏེ་ཧཱུྂ་ལ་བསྡུས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འབར་བར་གྱུར། དེ་ལས་རང་ཉིད་གསང་བའི་བདག་པོ་སྐུ་མདོག་སྔོན་པོ་ཆེར་འབར་བ་ཤིན་ཏུ་ཁྲོས་ཤིང་དྲེགས་པ། ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣུན་པའི་ཚུལ་འཕྱར་ཞིང༌། གཡོན་ཐུགས་ཀར་སྡིག་མཛུབ་བསྒྲེངས་པ། བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན། སྤྱན་གསུམ་དམར་ཞིང་མཆེ་བ་རྣམ་པར་གཙིགས་པ། དབུ་སྐྲ་དང་སྨ་ར་དམར་སེར་གྱེན་དུ་བརྫེས་ཤིང་ལོག་འདྲེན་ཐམས་ཅད་སྲེག་པའི་མེ་འོད་འཕྲོ་བ། ཧ་ཧའི་གད་རྒྱངས་ཆེར་སྒྲོག་པས་གདུག་པ་ཅན་ཐམས་ཅད་འཇིགས་པར་བྱེད་པ། དར་སྔོན་པོའི་བླ་གོས་དང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན།

ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་གྱིས་བཞུགས་པ། ཞེས་དང༌། སྟག་པ་ཇོ་བཟང་ནས་བརྒྱུད་པའི་ཕྱག་རྡོར་མདོ་ལུགས་སུ་གྲགས་པ་ཆོས་སྐྱོང་སྦྲེལ་བའི་ཟབ་ཁྱད་ལག་ལེན་བྱེད་ན། སེང་གེའི་པགས་པའི་སྟོད་གཡོགས་ཅན། ཀླུ་ཆེན་པོ་བརྒྱད་ཞབས་ཀྱིས་མནན་པའི་མཇུག་མ་ཕྲིན་ལས་ཁྱུང་ཆེན་པོའི་ཞལ་དུ་གསོལ་བ། ཞེས་གོང་མར་སྦྱར་རོ། །དེ་ལྟར་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྂ་སྔོན་པོས་མཚན་པའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་པ་འཁོར་བཅས་སྤྱན་དྲངས། གོང་བཞིན་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། གནས་གསུམ་དུ་ཟླ་བ་ལ་གནས་པའི་ཨོཾ་དཀར་པོ།་་་ཨཱཿདམར་པོ།་་་ཧཱུྂ་སྔོན་པོའི་འོད་ཀྱིས་རྒྱལ་བ་སྲས་དང་བཅས་པའི་སྐུ་གསུང་ཐུགས་ཐམས་ཅད་བསྡུས་ཤིང་བྱིན་གྱིས་བརླབས། རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དབང་བསྐུར་བའི་ཆུ་རྒྱུན་གྱེན་དུ་འཁྱིལ་བ་མི་བསྐྱོད་པས་དབུ་བརྒྱན། རང་གི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཧཱུྂ་གི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བས་ལས་ཐམས་ཅད་འགྲུབ་པར་དམིགས་ལ། ཨོཾ་ནཱི་ལཾ་ཝཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་པ་འབུམ་ཕྲག་བཅུ་གསུམ་བཟླས་ན་ལས་ཐམས་ཅད་འགྲུབ་པར་གསུངས་སོ། །ཐུན་མཚམས་སུ་མཆོད་བསྟོད་བྱ། ཨ་ཀཱ་རོས་གཏོར་མ་འབུལ། གོང་གི་སྟག་པ་ཇོ་བཟང་ལུགས་བྱེད་ན། བཟླ་བྱའི་སྔགས་ནི། ཨོཾ་ནཱི་ལཾ་ཝཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ར་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ཞེས་པའོ། །གཉིས་པ་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། རང་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་སྔོན་པོའི་འོད་ཀྱིས་ལྕང་ལོ་ཅན་ནས་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ་ཀྱིས་མཆོད་པ་རྣམས་བསངས། ཨོཾ་ཨཱཿཧཱུྂ་གིས་བྱིན་རླབས། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ས་པ་རི་ཝཱ་ར་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བསང་གཏོར་བྱས་ནས།

སླར༑ ཨརྒྷཾ་ལ་སོགས་པས་མཆོད། ངལ་བསོས་དགེ་བ་སྟོབས་པོ་ཆེ། །སྦོམ་ཞིང་འཕྲོག་བྱེད་གདན་ལ་བཞུགས། །ཕྱག་མཚན་རྒྱལ་མཚན་ནེའུ་ལེ་བསྣམས། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འདུད༑ ༑ལྷ་མིའི་དཔལ་ཡོན་དུ་མས་མཆོད། །ནོངས་པ་གང་མཆིས་དེ་རིང་བཤགས། །དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང༌། །བླ་མེད་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ། །མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །རྟག་ཏུ་མི་བསྙེལ་མི་གཏོང་ཤོག །ཅེས་བསྟོད། རང་གི་གནས་གསུམ་གྱི་ཡི་གེ་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་ཕོག་པས་འོད་དུ་ཞུ་ཞིང་སྟོང་པ་ཆེན་པོ་གྱུར་པའི་ངང་ལས། མདུན་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ས་གཞི་གཙང་ཞིང་ཡིད་དུ་འོང་བའི་དབུས་སུ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་དགུ་ལས༑ དབུས་ཀྱི་ཕོ་བྲང་སུམ་བརྩེགས་ཀྱི་རྩེ་མོར་ཉི་ཟླ་ནོར་བུའི་ཏོག་གིས་མཛེས་པ། གཏེར་གྱི་ཁང་པ་བཅོ་ལྔ་ཡོད་པ། རིན་པོ་ཆེའི་དྲ་བ་དྲ་ཕྱེད་ལ་སོགས་པ་རྒྱན་དུ་མས་སྤྲས་པ། ཤར་ཤེལ། ལྷོ་བཻ་ཌཱུརྻ། ནུབ་པདྨ་རཱ་ག །བྱང་གསེར་ལས་གྲུབ་པ་ཀ་བ་ཉིས་སྟོང་ལྔ་བརྒྱས་བཏེག་པ། འཁོར་ས་རིམ་པ་གསུམ་དང་ལྡན་པའི་ཕྱི་རོལ་ཕྱོགས་མཚམས་བརྒྱད་དུ་འདོད་འཇོའི་བ་དང༌། བུམ་པ། དཔག་བསམ་གྱི་ཤིང་དང༌། རིན་པོ་ཆེའི་རི་བོ། རྫིང་བུ་བཟང་པོ་རྣམས་བརྒྱད་བརྒྱད་སྤེལ་མར་ཡོད་པའི་ཕྱི་རོལ་དུ་རིན་པོ་ཆེའི་ར་བ་གྲུ་བཞི་པས་བསྐོར་བ། ཕོ་བྲང་དབུས་མའི་ནང་དུ་ཧྲཱིཿདམར་པོ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་བཻ་སེར་པོ་འོད་འབར་བ་རྒྱལ་མཚན་བཻས་མཚན་པ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། འཇིག་རྟེན་གྱི་དབུལ་ཕོང་ཐམས་ཅད་བསལ། དཔལ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བསྡུས་ཤིང་དེ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྒྱལ་པོ་ཆེན་པོ་ངལ་བསོས་པོ་གསེར་གྱི་ལྷུན་པོ་ལྟར་འཚེར་ཞིང་བརྗིད་པ། ཕྱག་གཡས་རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནོར་བུ་དབང་གི་རྒྱལ་པོའི་ཏོག་གིས་སྤྲས་པ་ནུ་མ་གཡས་པའི་ཐད་དུ་འཛིན་ཅིང༌།

གཡོན་རིན་པོ་ཆེ་སྣ་ཚོགས་པ་སྐྱུག་པའི་ནེའུ་ལེ་དཀུ་གཡོན་དུ་བརྟེན་པ། དབུ་ལ་རིན་པོ་ཆེའི་པྲོག་ཞུ་གསོལ་ཞིང༌། ཞལ་ནས་རིན་པོ་ཆེ་མཐའ་ཡས་པའི་ཆར་འབེབས་པ། གསེར་གྱི་ཡ་ཀླད་དང་དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན་དང་ལྡན་པ། ཉི་ཟླ་འོད་ཟེར་རབ་ཏུ་འབར་བས་ཕྲག་གོང་བརྒྱན་པ། ཉི་ཟླ་བྱེ་བའི་གཟི་བརྗིད་ལ་འགོང་བའི་འོད་ཟེར་འབར་བ་ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མངའ་བརྙེས་ཤིང༌། དབུལ་ཕོངས་ལས་སྐྱོབ་པའི་ཐུགས་བརྩེ་དང་ལྡན་པའི་ཕྲིན་ལས་ལ་དབང་ཕྱུག་པ། འཕྲོག་བྱེད་རབ་ཏུ་དྲེགས་པ་བདེ་བར་ཉལ་བ་གདོང་གྱེན་དུ་ཕྱོགས་པའི་སྟེང་ན་གཡས་བརྐྱང་གི་སྐྱིལ་ཀྲུང་གིས་འགྱིངས་པ། ཞེས་གཙོ་བོ་དང༌། སྒྲུབ་པ་ཡུན་རིང་པོ་དོ་གལ་ཆེ་བའི་དུས་སྐབས་སུ་ནང་འཁོར་བསྐྱེད་པ་ནི། དེའི་སྟ་ཟུར་གཡོན་དུ་བཙུན་མོ་མེ་ཏོག་གཙུག་ཕུད་མ་དམར་མོ་སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན། ཕྱག་གཉིས་བདུད་རྩིས་གང་བའི་བུམ་པ་རིན་པོ་ཆེས་མཚན་པ་བསྣམས་ཤིང༌། རིན་པོ་ཆེ་པདྨའི་ཕྲེང་བའི་རྒྱན་ཅན་ཤིན་ཏུ་མཛེས་པའི་འོད་ཀྱིས་སྣང་བ་དབང་དུ་སྡུད་ཅིང་སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་བ། གཙོ་བོའི་མདུན་དུ་སྲས་གར་མཁན་མཆོག་ཞལ་བཞི་གཡས་དང་རྒྱབ་སྔོ་བ། གཡོན་དཀར་རྩ་ཞལ་དང་སྐུ་མདོག་དམར་པོ་ཁྲོ་འཛུམ་ཅན༑ ཕྱག་གཡས་པ་བརྒྱད་རྡོ་རྗེ་འཁོར་ལོ་རིན་པོ་ཆེ་པདྨ་རལ་གྲི་ཞགས་པ་མདའ་དགྲ་སྟ། གཡོན་པ་བརྒྱད་དྲིལ་བུ་རྩེ་གསུམ་ནེའུ་ལེ་མེ་ཏོག་ཕུར་མ་བ་དན་ཐོ་བ་གཞུ་རྔ་ཡབ་རྣམས་ཐོགས་པ༑ རིན་པོ་ཆེ་དང་མེ་ཏོག་གིས་བརྒྱན་པ་སྦྲུལ་དང་དར་དང་སྟག་གི་ཤམ་ཐབས་སོགས་ཞི་ཁྲོ་འཆོལ་བའི་རྒྱན་ཅན། གཡས་སུ་གནོད་གནས་སེར་པོ་བི་ཛ་པཱུ་ར་ཀ་དང་ནེའུ་ལེ་འཛིན་པ་སྦོམ་ཞིང་འགྱིངས་པ། རིན་པོ་ཆེ་དང་ཨུཏྤ་ལའི་རྒྱན་ཅན་དུང་དང་པདྨའི་སྟེང་ན་བཞུགས་པ། རྒྱབ་ཏུ་རྨུགས་འཛིན་འཆོལ་བ་ནག་པོ་ཐོད་ཁྲག་དང་ནེའུ་ལེ་འཛིན་པ། གཅེར་བུ་ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ་རིགས་ངན་རྣ་བ་མ་ཕུག་པ་ནོར་བདག་གི་སྟེང་ན་བརྐྱང་བསྐུམ་གྱིས་གནས་པ།

གཡོན་དུ་རྒྱལ་བ་ཁྱུ་མཆོག་སྔོ་ལྗང་རིན་པོ་ཆེས་གང་བའི་སྣོད་དང་ནེའུ་ལེ་འཛིན་པ་གཞོན་མཛེས་སྤེན་པའི་ཆ་ལུགས་ཅན། ཤར་ལྷོར་སྲས་མཆོག་ཀུན་ཏུ་རྒྱལ་བ་མིས་དྲངས་པའི་ཤིང་རྟ་ལ་གནས་པ་དབྱུག་པ་དང་ནེའུ་ལེ་འཛིན་པ། ལྷོ་ནུབ་ཏུ་བསྐྱེད་པ་པོ། ནུབ་བྱང་དུ་གདོན་པོ་ཆེ། བྱང་ཤར་དུ་བུམ་པའི་ལྟོ་ཅན་བཞི་རིན་པོ་ཆེ་དང་ནེའུ་ལེ་འཛིན་པ་རྣམས་ལས་མཐུན་གྱི་ཁ་དོག་ཅན། དེ་དག་གི་མཐའ་སྐོར་དུ་ཐུན་མོང་གི་སྲས་དགུ་བཅུ་རྩ་གཅིག་པོ་ཡང་ཁྲོ་ཞིང་བརྗིད་པ། སྐུ་མདོག་དང་རྒྱན་ཕྱག་མཚན་སྣ་ཚོགས་པས་ཡོངས་སུ་བསྐོར་བར་གྱུར། ཅེས་ནང་འཁོར་འདི་རྣམས་གལ་མ་ཆེ་ན་སྦྱར་མི་རུང་བས་སྐབས་དོན་ཤེས་པ་གལ་ཆེའོ། །ཕོ་བྲང་བར་པ་ན་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་དང༌། གོང་མ་ན་བླ་མ་བརྒྱུད་པ་རྣམས་བཞུགས་པ། ཕྱིའི་ཤར་གྱི་ཁང་བརྩེགས་སུ་ཛཾ་ལས་ཛཾ་བྷ་ལ་སེར་པོ་གཡས་རིན་པོ་ཆེ། ལྷོའི་ཁང་པར་པཾ་ལས་གང་བ་བཟང་པོ་སེར་པོ་གཡས་བུམ་པ། ནུབ་ཀྱི་ཁང་པར་མཾ་ལས་ནོར་བུ་བཟང་པོ་དཀར་པོ་གཡས་ནོར་བུ་རིན་པོ་ཆེ། བྱང་གི་ཁང་པར་ཀཾ་ལས་ཀུ་བེ་ར་མཐིང་ནག་གཡས་རལ་གྲི། ཤར་ལྷོའི་ཁང་པར་སཾ་ལས་ཡང་དག་ཤེས་སེར་པོ་གཡས་གསེར་གྱི་ཤང་ལང༌། ལྷོ་ནུབ་ཀྱི་ཁང་པར་གཾ་ལས་འབྲོག་གནས་ནག་པོ་གཡས་མདུང་རིང༌། ནུབ་བྱང་གི་ཁང་པར་པཾ་ལས་ལྔ་རྩེན་སེར་སྐྱ་གཡས་རིན་པོ་ཆེའི་ཁང་བརྩེགས། བྱང་ཤར་གྱི་ཁང་པར་པཾ་ལས་འཇམ་པོ་འཁྱིལ་པ་དཀར་པོ་གཡས་གྲི་དང་ཕུབ། དེ་རྣམས་ཀྱི་གཡོན་ཐམས་ཅད་ནོར་བུ་དུ་མ་སྐྱུག་པའི་ནེའུ་ལེ་འཛིན་པ། རབ་ཏུ་དཔའ་ཞིང་བརྗིད་ལ་རྔམ་པ་ལྷ་རྫས་ཀྱི་གོ་ཆ་དང་རིན་པོ་ཆེ་དང་དར་གྱིས་སྤྲས་པ། མྱུར་མགྱོགས་གློག་དང་བསྐལ་པའི་རླུང་གི་ཤུགས་དང་ལྡན་པའི་རྟ་མཆོག་རང་རང་གི་ཁ་དོག་དང་མཚུངས་པའི་སྟེང་ན་བཞུགས་པའོ། །ཕྱིའི་འཁོར་ས་དང་པོ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་གདེངས་ཀ་རབ་ཏུ་རྒྱས་པ་ཡིད་བཞིན་ནོར་བུའི་ཅོད་པན་ཅན་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་གང་བའི་གཞོང་པ་འཛིན་པས་གཙོ་བོ་ལ་འདུད་པ།

སྦྲུལ་མཇུག་གཡས་སུ་འཁྱིལ་ཞིང་མཛེས་པ་རང་རང་གི་འཁོར་དུ་མས་ཡོངས་སུ་བསྐོར་བ། འཁོར་ས་བར་པ་རིམ་པ་གཉིས་དང་ལྡན་པའི་ནང་རིམ་ལ་ཤར་དུ་སྡེ་དཔོན་རིང་པོ། མིག་བཟང༌། གང་པོ། སེར་སྐྱ་དང་བཞི། ལྷོར་སེང་གེ། ཉེ་བའི་སེང་གེ། དུང་ཅན། དགའ་བོ་སྟེ་བཞི། ནུབ་ཏུ་སེང་གེ། སེང་གེ་རལ་པ། བླ་མ། སེར་སྐྱ་སྟེ་བཞི། བྱང་དུ་འཛིན་པ༑ འཛིན་དགའ། བརྩོན་སྐྱོན། ཁྱབ་འཇུག་སྟེ་བཞི། ཤར་ལྷོར་ཚིག་ལྔ་སེར་པོ། ལྷོ་ནུབ་ཏུ་རི་མཉམ། ནུབ་བྱང་དུ་གསེར་ཅན། བྱང་ཤར་དུ་ལྔ་སྤྱོད་རྣམས་ནོར་བུའི་རིགས། སླར་ཡང་ཤར་ན་ས་པ། ལྷོར་ཤིན་ཏུ་ས་པ། ནུབ་ཏུ་ནག་པོ། བྱང་དུ་ཉེ་ནག་བཞི་གླང་པོའི་རིགས། བྱང་ཤར་དུ་ཉི་མ། ཤར་ལྷོར་ཟླ་བ། ལྷོ་ནུབ་ཏུ་མེ། ནུབ་བྱང་དུ་རླུང་སྟེ་བ་གླང་གི་རིགས། དེ་ལྟར་སྡེ་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་པོ་རྣམས་ཁ་དོག་དམར་ནག་ཅུང་ཟད་ཁྲོས་པ་གཡས་རལ་གྲི་དང་གཡོན་ཕུབ་འཛིན་པ། ཕྱི་རིམ་ལ་ཤར་དུ་དབང་པོ། ཟླ་བ། ཆུ་ལྷ། སྐྱེ་དགུའི་བདག་པོ། བརྡོལ་བའི་རྒྱལ་མཚན། དབང་ལྡན། ཙནྡན། འདོད་པའི་གཙོ་བོ་སྟེ་བརྒྱད། ལྷོར་མགྲིན་ངན། མགུལ་ངེས། བ་ཌི། ནོར་བུ། སྤྱོད་པ། སྒྲ་རབ། ཉེར་ལྔ། རི་མཉམ་སྟེ་བརྒྱད། ནུབ་ཏུ་གསེར་ཅན། གང་པོ། སེང་ལྡེང༌། གཡོན་ཕྱོགས་ལྷ། བ་ལང་སྐྱོང༌། འབྲོག་གནས། མིའི་རྒྱལ་པོ། རྒྱལ་བ་ཁྱུ་མཆོག་སྟེ་བརྒྱད། བྱང་ན་ཚིག་ལྔ་སེར་པོ། བཞིན་བཟང༌། རིང་པོ། དྲི་ཟ་སྣ་ཚོགས་སྡེ། འབྲས་བུ་གསུམ་པ། མགུལ་པ་གསུམ་པ། ལྕགས་མདུང་རིང་པོ། ལྷ་ལས་བྱུང་བའི་མ་ལྡན་སྟེ་བརྒྱད། དེ་ལྟར་སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས་པོ་ཁ་དོག་ལྗང་ནག་རིན་པོ་ཆེ་རྣམ་པ་བཞིའི་གོ་ཆ་ཅན་གཡས་མདུང་དང་གཡོན་རལ་གྲི་ཐོགས་པ། གཏུམ་རྔམ་ས་གའི་རིགས་དམག་དཔོན་གྱི་ཚུལ་ཅན་རང་རང་གི་འཁོར་གཡོག་དུ་མ་དང་བཅས་པའོ། །འཁོར་ས་ཕྱི་མ་ལ་ཕྱོགས་སྐྱོང་བཅུ། གཟའ་ཆེན་བརྒྱད། རྒྱུ་སྐར་ཉེར་བརྒྱད། ལྷ་ཀླུ་དྲི་ཟ་གནོད་སྦྱིན་ལ་སོགས་པ་སྡེ་བརྒྱད་ཀྱི་དཔུང་གི་ཚོགས་མང་པོ་དང༌།

གནོད་སྦྱིན་གསེར་གྱི་ཡན་ལག་དང་འཇིགས་བྱེད་སོགས་རྫོང་ཆེན་གནས་པ་བཅོ་ལྔ། འཁོར་བ་འཇིག །སྐྱ་ནོར་བུ། གཞན་གྱིས་མི་ཐུབ་པ་སོགས་ཡུལ་འཁོར་སྐྱོང་བ་ལྔ་བརྒྱ། འཁོར་གནོད་སྦྱིན་བྱེ་བ་ཕྲག་དུ་མའི་ཚོགས་རྣམས་མཚོན་ཆ་དུ་མ་ཚོགས་པ་འཕྱར་བས་དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་ཅིང༌། ནོར་བུ་སྣ་ཚོགས་པ་ཆར་འབེབས་པའི་ནེའུ་ལེ་འཛིན་པས་སྒྲུབ་པོའི་བསམ་པ་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ། ནམ་མཁའི་དབྱིངས་སུ་ཆར་སྤྲིན་དཀྲིགས་པ་ལྟར་བཞུགས་པར་བསམ། རང་ཉིད་ཕྱག་ན་རྡོ་རྗེ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་དམར་པོ་སྐར་མདའ་ལྟ་བུ་འཕྲོས་པའི་སྣ་ལ་ཁྲོ་རྒྱལ་ཊཀྐི་རཱ་ཛ་དམར་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོགས་པ་སྤྲོས་པས་བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་གྱི་ཁང་བཟང་ནས་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཐོགས་པ་མེད་པར་སྤྱན་དྲངས་པར་བསམ། གུ་གུལ་དཀར་པོ། ཙནྡན་དཀར་པོ། ག་པུར། དུ་རུ་ཀ །ཨ་ག་རུ་རྣམས་སྦྱར་ཞིང་རིལ་བུར་བྱས་པའི་སྤོས་བསྲེགས་ལ་སྤོས་འདི་སྒྲུབ་མཆོད་ཀྱི་དུས་དང་སྤྱན་འདྲེན་ལ་མ་གཏོགས་དུས་མིན་དུ་བསྲེག་ན་བར་གཅོད་དུ་འགྱུར་ཞེས་བླ་མ་རྣམས་གསུངས་སོ། །རོལ་མོ་དུ་མའི་སྒྲ་དང་བཅས་པས། ཧཱུྂ་༌། རྡོ་རྗེ་འཆང་དབང་གསང་བདག་རྡོ་རྗེ་འཛིན། །སྤྱོད་མཛད་ཆོས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་པ། །རྩ་བརྒྱུད་བླ་མ་བྱིན་རླབས་ཅན་རྣམས་ཀྱིས། །བདག་སོགས་གསོལ་འདེབས་རྣམས་ལ་བརྩེར་དགོངས་ལ། །ཆོས་སྐྱོང་དམ་ལ་འདོགས་ཤིང་གནས་འདིར་གཤེགས། །གུ་རུ་རཏྣ་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཛཿ ཞེས་སྤྱན་དྲངས་པས་བླ་མ་རྣམས་བྱོན་ནས་ཕོ་བྲང་གོང་མར་བཞུགས་པར་བསམ། པདྨ་ཀ་མ་ལཱ་ཡེ་སྟྭཾ་གྱིས་གདན་དབུལ། སླར། ཧཱུྂ་༌། སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་མཛོད། །འཛིན་མཛད་ལག་ན་རྡོ་རྗེ་འཛིན། ། གོས་སྔོན་འཆང་བའི་ལྷ་ཚོགས་རྣམས། །འདིར་གཤེགས་གདན་ལ་བཞུགས་སུ་གསོལ། །ཨོཾ་ནཱི་ལཾ་ཝཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ

ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་སྤྱན་དྲངས་པས་གོས་སྔོན་གྱི་ལྷ་ཚོགས་སྐད་ཅིག་ལ་བྱོན་ནས་ཕོ་བྲང་བར་མར་བཞུགས་པར་བསམ། སླར། མགོན་པོ་ཀུན་གཤེགས་ཐུགས་དམ་ཅན། །ད་ལྟ་སྙིགས་མ་ལྔ་ཡི་དུས། །གཟིགས་ཤིང་གཤེགས་པའི་གནས་ངན་ཡང༌། །ཤཱཀྱ་སེང་གེའི་སྤྱན་སྔར་ཁྱོད། །ཐུགས་དམ་ཞལ་བཞེས་དེ་དགོངས་ལ། །འདྲེན་པའི་བསྟན་པ་བསྲུང་བ་དང༌། །བདག་ཅག་རྣམས་ལ་སྨན་སླད་དུ། བྱང་ཕྱོགས་ན་བཞུགས་རྒྱལ་པོ་ཆེ། །འཁོར་བཅས་བརྩེ་བས་གནས་འདིར་བྱོན། །བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ བཻ་ཤྲ་མ་ཎ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་དང༌། བཻ་སུམ་ཅུ་རྩ་གཉིས་བརྗོད། རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་རྣམས། །བདག་གི་མདུན་དུ་བྱོན་མ་ཐག །སྣ་ཚོགས་རིན་ཆེན་དབུ་རྒྱན་གསོལ། །ཆོས་ཀྱི་རྒྱལ་པོར་མངའ་གསོལ་ལོ། །ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་སྟྭཾ། ཞེས་བརྗོད། རང་གསང་བདག་ཏུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཁྲོ་བོའི་ཚོགས་སྤྲོས་པས་ཕྱི་འབྲང་གི་བགེགས་ཐམས་ཅད་ཚར་བཅད། ཨོཾ་ནཱི་ལཾ་སོགས་དང༌། འཁྱིལ་བ་དང༌། ཧཱུྂ་བཞིའི་སྔགས་བརྗོད། ཛ་ཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་བསྟིམ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་རྒྱས་གདབ་པ་ལས་འོད་ཟེར་འཕྲོས་པས། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གའི་རྣམ་པར་བཀུག་སྟེ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། ཅེས་བརྗོད་བྱིན་གྱིས་བརླབས། མཆོད་པ་ནི། ཧཱུྂ་༌། མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་སྤོས། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་དང༌། །རོལ་མོ་ལ་སོགས་ལྷ་ཡི་རྫས། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ༑ ༑ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། ་དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷེ། ནཻ་ཝི་དྱཾ། ཤཔད་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། རིན་ཆེན་གདུགས་མཛེས་གསེར་ཉ་དང༌། །གཏེར་གྱི་བུམ་པ་པདྨ་དང༌། །དུང་དཀར་གཡས་འཁྱིལ་དཔལ་བེའུ། །མཆོག་གི་རྒྱལ་མཚན་འཁོར་ལོ་སོགས། །དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ་སླད་དུ། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་ཨཥྚ་མངྒ་ལཾ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ།

གསེར་གྱི་འཁོར་ལོ་ནོར་བུ་དབང་གི་རྒྱལ། །མཛེས་སྡུག་བཙུན་མོ་བློ་ལྡན་བློན་པོ་མཆོག །སོ་ལྡན་ཐལ་ཀར་ཅང་ཤེས་གཞོན་པའི་ཕུལ། །རྒོལ་བ་ཀུན་འཇོམས་དམག་དཔོན་དང་བཅས་པ། །རྒྱལ་པོ་ཁྱོད་ལ་འོས་པའི་རིན་ཆེན་བདུན༑ ༑རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །འཕགས་པའི་ནོར་བདུན་དག་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་སཔྟ་མ་ཧཱ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། ཕྱོགས་དུས་ཀུན་ན་གཟུགས་མཛེས་སྒྲ་སྙན་དང༌། །དྲི་བསུང་རོ་མངར་རེག་བྱ་འཇམ་པ་ཡི། །འདོད་པའི་ཡོན་ཏན་འདོད་དགུ་སྣ་ཚོགས་པ། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །ཡེ་ཤེས་ལྔ་ལྡན་རྒྱལ་བའི་སྐུ་ཐོབ་ཤོག །ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་ས་པ་རི་ཝཱ་ར་པཉྩ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། རབ་ངོས་མེ་ལོང་གི་ཝཾ་དང༌། །ཞོ་དང་དུརྦ་བིལྦའི་འབྲས། །གཡས་འཁྱིལ་དུང་དང་ལི་ཁྲི་དམར། །ཡུངས་ཀར་དང་བཅས་བཀྲ་ཤིས་པའི། །རྫས་མཆོག་མ་ལུས་ཇི་སྙེད་ཀུན། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །བཀྲ་ཤིས་བདེ་ལེགས་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་མངྒ་ལ་དྲ་བྱ་ཨཥྚ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། བསོད་ནམས་སྟོབས་ལས་གྲུབ་པ་འདོད་འཇོའི་བ༑ ༑དགོས་འདོད་སྣ་ཚོགས་འབྱུང་བ་གཏེར་གྱི་བུམ། །འདོད་ཡོན་ཀུན་ལྡན་དཔག་བསམ་ལྗོན་པའི་མཆོག །རིན་ཐང་དཔག་ཡས་རིན་ཆེན་རི་དབང་བརྗིད། །གདུང་སེལ་ཡན་ལག་བརྒྱད་ལྡན་ཁྲུས་ཀྱི་རྫིང༌། །དགོས་འབྱུང་མ་རྨོས་ལོ་འབྲས་ཚར་དུ་དངར། །སྣ་ཚོགས་འདོད་པའི་ཡོན་ཏན་ཇི་སྙེད་པ། །རྒྱལ་ཆེན་འཁོར་དང་བཅས་ལ་བདག་འབུལ་ན། །དགྱེས་བཞིན་བཞེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་སརྦ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྂ་སྭཱ་ཧཱ། བསྟོད་པ་བསྡུས་པ་ནི། རིན་ཆེན་ཕོ་བྲང་དམ་པ་རུ།་་༌།མི་འཇིགས་སེང་གེའི་ཁྲི་སྟེང་ན། །བཻ་ལས་བྱུང་བའི་མགོན་པོ་ནི། །ངལ་བསོས་དགེ་བ་སྟོབས་པོ་ཆེ། །གཡས་ན་རིན་ཆེན་རྒྱལ་མཚན་འཛིན། །གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་འཛིན། །སྐུ་ནི་གསེར་གྱི་འོད་ལས་མཛེས༑ ༑ཞལ་ནས་རིན་ཆེན་ཆར་པ་འབེབས། །ཐུགས་རྗེས་ཕོངས་པ་ལས་སྒྲོལ་མཛད། །སྐུ་ལ་རིན་ཆེན་རྒྱན་མང་སྤྲས། །ཕྲག་གོང་གཡས་གཡོན་ཉི་ཟླས་མཚན། །ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་འབར། །དབུ་ལ་རིན་ཆེན་ཅོད་པན་ཅན། །གནོད་སྦྱིན་བྱེ་བའི་འཁོར་གྱིས་བསྐོར། །ནམ་མཁའ་མཛོད་ལ་མངའ་བརྙེས་པ། །གཏེར་བདག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །བཙུན་མོ་སྲས་དང་གནོད་གནས་དང༌། །རྨུགས་འཛིན་རྒྱལ་བ་ཁྱུ་མཆོག་དང༌། །ཀུན་ཏུ་རྒྱལ་དང་བསྐྱེད་པ་པོ། །གདོན་པོ་ཆེ་དང་བུམ་ལྟོ་ཅན། །ནང་འཁོར་རྣམས་ལ་བདག་བསྟོད་དོ།

།ཛཾ་བྷ་ལ་དང་གང་བ་བཟང༌། །ནོར་བུ་བཟང་དང་ཀུ་བེ་ར། །ཡང་དག་ཤེས་དང་འབྲོག་གནས་དང༌། །ལྔ་རྩེན་འཇམ་པོ་འཁྱིལ་པ་སྟེ། །རྟ་བདག་བརྒྱད་ལ་བདག་བསྟོད་དོ༑ ༑ཀླུ་ཆེན་རབ་འཇིགས་རྣམ་བརྒྱད་དང༌། །སྡེ་དཔོན་ཉེར་བརྒྱད་སྟོབས་ཆེན་ནི། །སུམ་ཅུ་རྩ་གཉིས་ལྗོངས་གནས་པ། །བཅོ་ལྔ་ཡུལ་འཁོར་སྐྱོང་བའི་བདག །ལྔ་བརྒྱ་གནོད་སྦྱིན་བྱེ་བ་སོགས༑ ༑འཁོར་ཚོགས་རྣམས་ལ་བདག་བསྟོད་དོ། །ཞེས་དང༌། བསྟོད་པ་རྒྱས་པར་དགའ་ན་གཞན་ལྟར་སྦྱར། བསྙེན་པ་བྱ་བ་ནི། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་དབུས་སུ་སོ་སོའི་ས་བོན་གྱི་མཐར་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་འཇིག་རྟེན་ཁམས་ཀྱི་མཐུ་དང་གཟི་བརྗིད་དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་བསྡུས་ཤིང་རང་ལ་ཐིམ་པར་བསམ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ། ཞེས་སྲོག་སྙིང་ནི་གཙོ་ཆེ་བས་མི་མྱུར་མི་དལ་སྒྲ་ཆེ་བ་དང་ཆུང་བ་མ་ཡིན། གི་གུ། ན་རོ། འགྲེང་བུ། ཀླད་སྐོར། ཚིག་ཟུར་རྣམས་མ་ཆག །མི་སྨྲ་མི་ཡེང་བའི་ངང་ནས་མྱུར་བར་རྩེ་གཅིག་ཏུ་སྤོས་སྦྱོར་སྲེག་ཅིང་འབུམ་ཕྲག་བཞི་བཅུ་ཐེམས་པར་བཟླས་ན་ཇི་ལྟར་བསམ་པའི་ལས་འགྲུབ་པར་འགྱུར་རོ། །རྩ་བའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བཻ་ཤྲ་མ་ཎ་ཡ་མ་ཧཱ་རཱ་ཛཱ་ཡ། ཏདྱ་ཐཱ། སི་མི་སི་མི། སུ་མུ་སུ་མུ། ཙནྡྷ་ཙནྡྷ། ཙ་ར་ཙ་ར། ས་ར་ས་ར། ཀ་ར་ཀ་ར། ཀི་ལི་ཀི་ལི། ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ། སནྡྷ་ཡ། ཨཱཏྨ་ནཱཾ། ནིཏྱ་ཨནྟ་དྷ་ཏུ་སྭཱ་ཧཱ། ཨོཾ་དྷ་ན་དཱ་ན་ཡེ་སྭཱ་ཧཱ། ན་མོ་ར་ཐ་པ་རི་པཱུ་ར་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ཅི་ནུས་བཟླས་ལ། རྟ་བདག་བརྒྱད་པོ་སོ་སོའི་ཐུགས་ཀར་སྔགས་རྣམས་དམིགས་ལ། ཨོཾ་ཛཾ་བྷ་ལ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པཱུརྞ་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་བེ་ར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་སཾ་པྲ་ཛྙཱ་ན་ཡེ་སྭཱ་ཧཱ། ཨོཾ་གུ་ཧྱ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པཉྩི་ཀཱ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པི་ཙི་ཀུཎྜ་ལི་ཡེ་སྭཱ་ཧཱ།

ཞེས་གཙོ་འཁོར་ཡོངས་སྒྲིལ་གྱི་སྔགས་རིང་ནི། ཏདྱ་ཐཱ། ཧི་ལི་མ་ཎི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ་ཎི་བྷ་དྲ༑ ཀི་ལི་མ་ནི་བྷ་དྲ། ཀི་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཀུ་རུ་ཀུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་མ་ཎི་བྷ་དྲ། ཏུ་རུ་ཏུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་མ་ཎི་བྷ་དྲ། སུ་རུ་སུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཙུ་རུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱེ་ཧི་ཏིཥྛ་ཏིཥྛ་སརྦ་ཨརྠ་མེ་སྭཱ་ཧཱ། ཏདྱཐཱ། སུ་དྷ་ནི། སུུ་ར་སེ། སུ་མ་ཏི། སུ་པུ་ཥེ། ཧི་ལི་མི་ལི་སྭཱ་ཧཱ། ཞེས་པའང་བརྒྱ་རྩ་བརྒྱད་ཡན་ཆད་རེ་བཟླའོ། །དེ་ལྟར་ཉིན་ཐུན་དྲུག་ཏུ་བཅད་ནས་བཟླས་པ་དང་པོ། གོས་སྔོན་ཅན་གྲུབ་པའི་རྟགས་ནི། ཕ་རོལ་སྟོབས་ཆེན་གྱི་མིས་བདག་ལ་རྡོ་རྗེ་སྟེར་བ། གོས་སྔོན་བཀོན་པ་དང༌། གཞན་ཡང་མེ་ཏོག་འཐུ་བ་དང༌། མཁའ་ལ་འཕུར་བ་དང༌། སྦྲུལ་ཟ་བ། རྒྱལ་མཚན་འཛིན་པ། ཉི་ཟླ་ཟ་དང་ལག་གིས་འཛིན། གདན་འདིང་བ། ཁང་བཟང་དུ་འཇུག་པ་རྣམས་བཟང༌། གཞན་གྱིས་རང་གི་ལག་གི་རྡོ་རྗེ་འཕྲོག་པ། གོས་སྔོན་བཤུ་བ། མེ་ཏོག་འཐུ་བ་སོགས་ལ་གེགས་བྱེད་པ་རྣམས་ནི་བར་ཆད་ཀྱི་རྟགས་སོ། །གཞན་ཡང་རི་དང་མཆོད་རྟེན་ལ་འཛེག་པ། ཉི་ཟླ་ཤར་བ། གཅན་གཟན་གཏུམ་པོ་ཞོན་པ། ལུས་ལས་རྣག་ཁྲག་དང་ངན་སྐྱུག་ཟག་པ། ཁྲུས་བྱས་པ། མདུན་གྱི་སྐུ་གཟུགས་དང་མཆོད་གཏོར་ལས་སྙན་པའི་སྒྲ་དང་འོད་བྱུང་བ། དགྲ་ལ་འཐབ་པས་རང་རྒྱལ་བ་སོགས་རྟགས་བཟང་པོ་མཐོང་ན་སྤྲོ་བ་བསྐྱེད་གཟེངས་བསྟོད་སྒྲུབ་པ་ཡུན་བསྲིང་ངོ༌། །རྒྱལ་པོ་ཆེན་པོ་གྲུབ་པའི་རྟགས་ནི། མི་ཆེན་ཆས་བཟང་མང་པོ་འདུ་ཞིང་རང་ལ་ཕྱག་འཚལ་བ། འབྲུ་དང་རིན་པོ་ཆེ་འབུལ་བ་དང༌། རང་གིས་རྙེད་པ་དང༌། མང་པོའི་དབུས་སུ་ཁྲི་བཟང་པོའི་སྟེང་ན་འདུག་པ་དང༌། གོས་རྒྱན་བཟང་པོ་སྣ་ཚོགས་ལུས་ལ་འཆང་བ་དང༌། འབྲུ་དང་ནོར་གྱི་ཆར་བབ་པ། ཉི་ཟླ་ཤར་བ། ཁང་བཟང་གི་ནང་དུ་འཇུག་པ། དམག་དཔོན་བྱས་ཏེ་རང་རྒྱལ་བ། གངས་རིའི་རྩེ་ལ་ཕྱིན་པ།

སྒྲུབ་ཁང་དུ་དྲི་བཟང་པོ་དང༌། འོད་དང་སྒྲ་སྙན་པོ་བྱུང་བ་སོགས་དངོས་ཉམས་རྨི་ལམ་གང་ལ་བྱུང་ཡང་ཤིན་ཏུ་བཟང༌། གོས་ཧྲུལ་པོ་གྱོན་པ། སྤྲང་པོ་མང་དུ་འདུ་ཞིང་ལོངས་སྤྱོད་འཕྲོག་པ། གོས་ནག་གྱོན་པ། ཁང་སྟོང་དུ་འཇུག་པ། ཐུར་དུ་ཁ་བལྟས་ཏེ་འགྲོ་བ། གཡང་ལ་ལྷུང་བ། མུན་ནག་ཏུ་འཇུག་པ། གཅིག་པོར་ཐང་སྟོང་དུ་འཁྱམས་པ། ཡིད་མ་བདེ་ཞིང་བསྙེན་སྒྲུབ་མཆོད་གཏོར་ལ་མི་སྤྲོ་བར་དངོས་ཉམས་རྨི་ལམ་གང་ལའང་ངན་པས་ཚོགས་གསོག་པ་དང༌། བསྐང་བཤགས། བསྙེན་སྒྲུབ་མཆོད་གཏོར། སཱཙྪ། གསུང་སྒྲོག །ཆུ་གཏོར་སོགས་ལ་འབད་ཅིང་མཚམས་དམ་པར་བྱ། གཙོ་བོ་འདི་བསྒྲུབ་པ་ལ། སྒྲུབ་ཁང་གི་དབེན་པའི་ཕྱོགས་སུ་གཏོར་མ་རྒྱན་བཟང་པོ་བཟའ་བཅའ་བཏུང་བ་སྣ་ཚོགས་ཀྱིས་བྲན་པ་བྱིན་ཀྱིས་བརླབས་ནས་གཏའ་རུ་བཙུད་དེ་ལོ་གསར་པའི་དུས་སྔར་བཞིན་ཆོ་ག་ལ་མཁས་པས་གསར་དུ་བརྗེ་བ་དང་རྒྱུན་དུ་མཆོད་གཏོར་འབུལ་བ་དང༌། འདིའི་དབང་གི་དུས་ཚེས་དེ་དང༌། གཞན་ཡང་དུས་བཟང་པོ་ལ་མཆོད་གཏོར་ཅི་འབྱོར་བ་འབུལ་བ་ལ་བརྩོན་པར་བྱའོ། །སྤྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་བསྲུང་བ་གལ་ཆེའོ། །དེ་ལྟར་སྒྲུབ་པའི་རིང་ཐུན་མཚམས་རྣམས་སུ་གཏོར་མ་འབུལ་ཞིང་བསྐང་བཤགས་བྱ་བ་ནི་རིན་པོ་ཆེའི་སྣོད་གས་ཆག་མེད་པར་གཏོར་མ་ཕྱག་ལེན་ལྟར་བཤམས་ལ། ཨོཾ་ཨ་མྲྀ་ཏས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ནམ་མཁའི་ཁམས་དང་མཉམ་པའི་ནང་དུ་གཏོར་མ་འདོད་ཡོན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་གྱུར་པའི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་དཀར་དམར་མཐིང་གསུམ་གསལ་བའི། ཨོཾ་ལས་འོད་ཟེར་དཀར་པོ་བྱུང་གཏོར་མ་ཁ་དོག་ངན་པའི་ཉེས་པ་དག་ཅིང་ཕུན་སུམ་ཚོགས་པར་བྱས། ཨཱཿལས་འོད་ཟེར་དམར་པོ་འཕྲོས་རོ་མི་ཞིམ་པ་སྦྱངས་ཤིང་བཟང་པོར་གྱུར། ཧཱུྂ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་ནུས་པ་དམན་པ་བསལ་ཞིང་ཁྱད་པར་ཅན་དུ་བྱས། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་བརྗོད།

ཡི་གེ་གསུམ་ཞུ་གཏོར་མ་ལ་ཐིམ་པས་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོའི་ཆེན་པོར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་གསུམ་གྱིས་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ན་སརྦ་སཱ་དྷ་ནཾ་སྭཱ་ཧཱ༑ ལན་གསུམ་གྱིས་མགྲོན་རྣམས་ཀྱི་བཞེད་པ་འགྲུབ་ཅིང་གནོད་པ་སེལ་བར་ནུས་པའི་རྫས་སུ་གྱུར། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྱོ་བི་ཤྭ་མུ་ཥེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ་ཨུཏྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་ནམ་མཁའ་གང་བར་བསམ། ཨོཾ་གུ་རུ་ཙ་ར་ཎ་པ་རཾ་པ་ར་ཨ་ཀཱ་རོ་སོགས་གསུམ་གྱིས་རྩ་བརྒྱུད་བླ་མ་དང༌། ཨོཾ་ནཱི་ལཾ་ཝཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་སོགས་གསུམ་གྱིས་གོས་སྔོན་ཅན་ལ་འབུལ། རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱས། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡ་ཨི་དཾ་བ་ལིང་གྲྀཧྞནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་པཱ་ར་ཨ་མོ་གྷ་ཡ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་གཙོ་བོ་དང་རྟ་བདག་བརྒྱད་ཀྱི་སྔགས་སོ་སོར་ཨི་དཾ་བ་ལིཾ་སོགས་བཏགས་པ་དང༌། འཁོར་ཐམས་ཅད་ལ་ཨ་ཀཱ་རོས་ཕུལ་ནས། ཧཱུྂ་༌། བྱང་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས། །འཁོར་བཅས་མཐུ་སྟོབས་རྫུ་འཕྲུལ་ལྡན་རྣམས་ལ། །གཏོར་མ་འབུལ་བ་འདི་དག་བཞེས་སུ་གསོལ། རྣལ་འབྱོར་བདག་ཅག་འཁོར་དང་བཅས་པ་ཀུན། །བུ་སྡུག་བཞིན་དུ་རྟག་ཏུ་སྐྱོང་བར་མཛོད། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་མྱུར་དུ་མཛོད། བསྐང་བ་ནི། རིན་ཆེན་མང་སྤྲུལ་རྒྱལ་པོ་ཆེན་པོ་ནི། །བདེ་མཛད་སྲིད་གསུམ་རྒུད་དང་ཕོངས་པ་ལས། །མྱུར་སྐྱོབ་དཔལ་འབར་བཀྲ་ཤིས་བདེ་སྟེར་བ། །མགོན་པོ་དངོས་གྲུབ་གཏེར་མཆོག་ཐུགས་དམ་བསྐང༌། །གོས་སྔོན་ལུང་ཐང་ཕྲེང་བ་ཅང་ཤེས་རྟ། །འདོད་འཇོའི་བ་དང་གཏེར་བུམ་དཔག་བསམ་ཤིང༌། །ཁྲུས་ཀྱི་རྫིང་བུ་གཙུག་ལག་ཁང་ཆེན་པོ། །གསང་ཆེན་བྲིས་སྐུ་དམ་པས་ཐུགས་དམ་བསྐང༌། །དོན་དམ་སྤྲོས་བྲལ་སྐྱེ་འགག་གནས་གསུམ་བྲལ། །རྡོ་རྗེ་འཛིན་དང་རྒྱལ་པོ་ཆེན་པོ་དང༌། །ཏིང་འཛིན་གཞའ་ཚོན་ལྟ་བུར་དུས་ཀུན་སྤྱོད། །ལྟ་སྤྱོད་དགོངས་པ་ཡང་ཟབ་ཐུགས་དམ་བསྐང༌། །གསང་སྔགས་བསྙེན་སྒྲུབ་ཐུན་མོང་ཁྱད་པར་དང༌། །སྐུ་གསུང་ཐུགས་དང་བྱེ་བྲག་སྤྱི་རྣམས་ཀྱི། །དམ་ཚིག་གཙང་མའི་དགེ་བ་གང་མཆིས་པས༑ ༑མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང༌། །གཏའ་གཏོར་རྒྱུན་གཏོར་དུས་གཏོར་གཉན་པོ་དང༌། །མཆོད་པ་ལྔ་དང་འདོད་ཡོན་རྣམ་པ་ལྔ།

རིན་ཆེན་བདུན་དང་བཀྲ་ཤིས་རྫས་རྣམས་ཀྱིས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང༌། །ནས་འབྲས་གྲོ་སྲན་ཏིལ་དང་འབྲུ་ཡི་ཚོགས། །ཛ་ཏི་གུར་ཀུམ་ག་པུར་ཙནྡན་དང༌༑ ༑གླ་རྩི་དྲི་ལྔ་འབྲས་བུ་ལྔ་དང་ནི། །བྱི་དྲི་སིང་དྲི་ཧ་སི་དེ་བ་དང༌། །ཀརྞི་ཀ་དང་སྨན་མཆོག་རྣམ་ལྔ་དང༌། །ཆུ་ཡི་སྙིང་པོ་ལན་ཚྭ་རྩི་ཐོག་དང༌། །ཤིང་ཐོག་བུ་རམ་སྦྲང་རྩི་ཏིལ་མར་དང༌༑ ༑ལུས་འཕགས་པོ་དང་འཛམ་གླིང་བ་ལང་སྤྱོད། །སྒྲ་མི་སྙན་དང་གླིང་ཕྲན་བརྒྱད་པོ་དང༌། །རི་རབ་ཉི་ཟླ་ཀུན་བཟང་མཆོད་པས་སྤྲས། །མགོན་པོ་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་བསྐང༌༑ ༑ཐུགས་དམ་གཉན་པོ་དབྱིངས་སུ་བསྐངས་གྱུར་ནས། །བདག་ཅག་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ། །ཞེས་བསྐང་བ་དང༌། བཤགས་པ་ནི། ཧཱུྂ་༌། བྱང་ཕྱོགས་སྐྱོང་བ་གསེར་ལྟར་དྭངས་པའི་སྐུ། །དྲི་མེད་ཉི་ཟླ་ལྟ་བུར་འོད་ཟེར་འཕྲོ། །སྒྲུབ་མཆོག་བསྐང་ཕྱིར་རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན། །བསྟན་སྲུང་རྒྱལ་ཆེན་འཁོར་བཅས་བདག་ལ་དགོངས། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ནི། །སྤང་ཞིང་བླང་བའི་དམ་ཚིག་སྲུང་མཚམས་ལས། །རྣལ་འབྱོར་ལེ་ལོའི་དབང་གིས་འདའ་སྲིད་ན། །བཟོད་པར་བཞེས་ཏེ་བུ་བཞིན་སྐྱོང་བར་མཛོད། །སྤང་བར་བྱ་བའི་དམ་ཚིག་ལས་འདས་པ། །རོ་ལ་འཇུས་ཤིང་རོ་གོས་གྱོན་པ་དང༌། །རྟ་ནག་ཞོན་ཞིང་རེ་ནག་བཏིང་བ་དང༌། །ཞྭ་ནག་གོས་ནག་གྱོན་པ་མཐོལ་ལོ་བཤགས། །རྟ་བོང་ཤ་ཁྲག་ཟོས་དང་འཐུང་བ་དང༌༑ ༑ཡུག་མོས་བྱིན་པའི་ཁ་ཟས་ཟོས་པ་དང༌། །གས་ཆག་སྣོད་དུ་བཟའ་བཏུང་བགྱིས་པ་སོགས། །རྒྱལ་ཆེན་ཁྱོད་ཀྱི་སྐུ་ལ་བཟོད་པར་གསོལ། །དང་དུ་བླང་བའི་དམ་ཚིག་ལས་འདས་པ༑ ༑བསྙེན་པ་མ་ཐེམས་གནད་ལ་བོར་བ་དང༌། །སྦྱིན་པ་མ་བཏང་འདོད་ཆེན་ནོར་བླངས་དང༌། །མཆོད་གཏོར་དུས་ལས་འདས་པ་བཟོད་པར་གསོལ། །ཁྱོད་སྒྲུབ་རྟེན་རྣམས་བཅང་བར་དམ་བཅས་ནས། །ཕྱི་ནང་གསང་བའི་རྟེན་གསུམ་མ་འཛོམ་དང༌། །རྙེད་ཀྱང་ལུས་ལ་མ་འཆང་བྲལ་བ་དང༌། །ལུང་ཐང་ཕྲེང་བར་མ་བསྒྲང་བཟོད་པར་གསོལ། །མདོར་ན་ཆོས་སྐྱོང་ཁྱོད་ཀྱི་དམ་ཚིག་ལས། །འགལ་ཞིང་ཉམས་པར་གྱུར་པ་ཅི་མཆིས་པ། །གནོད་སྦྱིན་ཁྱོད་ལ་བཟོད་པར་གསོལ་ལགས་ཀྱི། །ཚངས་པར་སྩལ་ནས་སྒྲུབ་མཆོག་བསྐྱང་དུ་གསོལ། །ཞེས་དང་ཨོཾ་བཻ་ཤྲ་མ་ཎ་ས་མ་ཡ།

མ་ནུ་པཱ་ལ་ཡ་སོགས་ཡིག་བརྒྱ་བརྗོད། ནུབ་ཐ་མར་གཏོར་སྐྱོང་བྱ་བ་ནི། གཏོར་མ་ལ་དཔལ་འབར་བཙུགས་ནས། ཧཱུྂ་༌། རི་རབ་བྱང་གི་ཕྱོགས་ན་གནས་མཛད་པ། །སྐུ་མདོག་སེར་པོ་གསེར་ལྟར་རབ་བརྗིད་ཅིང༌། །རྒྱལ་མཚན་ནེའུ་ལེ་འཛིན་པའི་གནོད་སྦྱིན་དཔལ། །སྣང་བ་དབང་དུ་སྡུད་མཛད་རྒྱལ་པོ་ཆེ། །ཉི་མ་ལྟར་འབར་ཁྱོད་ལ་བདག་འདུད་དོ། །རི་རབ་ལྟར་མཐོ་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གི་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །བདག་ཅག་འཁོར་དང་བཅས་པ་མ་ལུས་པ། །བུ་སྡུག་བཞིན་དུ་ཁྱོད་ཀྱི་བརྩེ་བས་སྐྱོངས། །འགལ་རྐྱེན་ཞི་ཞིང་བསམ་དོན་འགྲུབ་པ་སོགས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །བདག་ལ་གནོད་པར་སེམས་པ་དང༌། །ལོག་པར་ཞུགས་པའི་དགྲ་དང་བགེགས། །དེ་ཡི་ཕྲུ་མ་གཞོམ་པ་དང༌། །གཏན་ནས་བརླག་པའི་ཕྲིན་ལས་མཛོད། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །ལས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །མཐུ་དང་རྫུ་འཕྲུལ་ཆེར་མངའ་བའི། །གནོད་སྦྱིན་དབང་པོ་འཁོར་བཅས་ཀྱིས། །བདག་གི་རེ་འདོད་མ་ལུས་པ། །མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཞེས་བསྐུལ་ཞིང་གཏོར་མ་འབུལ། ལྷག་ཆད་བསྐང་ཞིང་བཟོད་པར་གསོལ། རྟེན་ཡོད་ན་ཡེ་ཤེས་པ་དེ་ལ་བསྟིམ། མེད་ན་བཻ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་མཐར། བཛྲ་མུཿ ཞེས་དང༌། ཨོཾ་ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །བྱང་ཕྱོགས་གནས་སུ་གཤེགས་ནས་ཀྱང༌༑ ༑སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཞེས་ཡེ་ཤེས་པ་གཤེགས་དམ་ཚིག་པ་རང་ལ་བསྡུ། གསེར་གྱི་མདོག་ཅན་ནོར་བུའི་མཛོད། །ཕོངས་པ་ལས་སྒྲོལ་ཉི་མའི་རྗེ། །དབུལ་བའི་ཉེས་འཇོམས་རྒྱལ་པོ་ཆེ། །ནམ་མཁའ་མཛོད་ཀྱི་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌། ཤིས་བརྗོད་གཞན་ཡང་བརྗོད། གཏོར་མ་ལྷག་མ་དངོས་གྲུབ་ཏུ་རོལ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །ཚུལ་དེ་ལྟ་བུ་ནི་ཕྲིན་ལས་རྒྱས་པ་ཡིན་ལ་ཅུང་ཟད་བསྡུས་པར་འདོད་ན།

ནང་འཁོར་བསྐྱེད་པ་དོར་ནས་གཙོ་བོའི་རྗེས་སུ། ཕྱིའི་ཤར་གྱི་ཁང་བརྩེགས་སུ་ཞེས་སོགས་སྦྱར་ཞིང་བཞུགས་པའོ། །རྗེས་སུ། ཕྱིའི་འཁོར་ས་དང་པོར་ཀླུ་ཆེན་བརྒྱད། འཁོར་ས་བར་པ་རིམ་པ་གཉིས་ཀྱི་ནང་མ་ལ་སྡེ་དཔོན་ཉེར་བརྒྱད་དང༌། ཕྱི་རིམ་ལ་སྟོབས་ཆེན་སུམ་ཅུ་རྩ་གཉིས། འཁོར་ས་ཕྱི་མ་ལ་ཕྱོགས་སྐྱོང༌། གཟའ་སྐར། ལྷ་ཀླུ་དྲི་ཟ་གནོད་སྦྱིན་སྡེ་བརྒྱད་ཀྱི་ཚོགས་རྣམས་དང༌། ལྗོངས་ཆེན་གནས་པ་བཅོ་ལྔ། ཡུལ་འཁོར་སྐྱོང་བ་ལྔ་བརྒྱ། འཁོར་གནོད་བྱིན་བྱེ་བ་ཕྲག་དུ་མའི་ཚོགས་དང་བཅས་པ་རྣམས། ཆ་ལུགས་དང་མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་པ་ལོག་འདྲེན་ཚར་གཅོད་ཅིང་ནོར་བུ་སྣ་ཚོགས་པའི་ནེའུ་ལེ་འཛིན་པས་སྒྲུབ་པ་པོའི་བསམ་པ་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ། ནམ་མཁའི་དབྱིངས་སུ་ཆར་སྤྲིན་དཀྲིགས་པ་ལྟར་བཞུགས་པར་གྱུར་ཅེས་བསྡུས་ལ་སྦྱར། གཞན་ཐམས་ཅད་དཀྱུས་ལྟར་བྱ་བ་ཡིན་ནོ། །སྨྲས་པ། རྡོ་རྗེ་ས་འོག་དངོས་གྲུབ་འབྱུང་བ་དང༌། །སྣ་ཚོགས་གྲུབ་དང་གར་མཁན་མཆོག་སོགས་ཀྱི། །རྒྱུད་ནས་སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོ་ཡིས། །ལག་ན་རྡོ་རྗེ་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །ཞི་བ་བདེ་བྱེད་སྒྲུབ་པའི་ཐབས་མཛད་པ། །སྔོན་བྱོན་མཁས་པ་ཁུངས་ཐུབ་རིམ་བྱོན་གྱིས། །མཛད་རྣམས་ཐོས་ཤིང་རྟོགས་ནས་དེ་དག་གི། །དོན་བསྡུས་མ་ཚང་མེད་པ་ཚིག་གི་ཚོགས། །འཚམས་པར་བཀོད་འདིར་ནོར་འཕྲུལ་དྲི་མེད་ཕྱིར། །དོན་གཉེར་རྣམས་ཀྱིས་མིག་ལྟར་འདི་ཟུང་ཞིག །དེང་སང་འདི་གཞུང་རྒྱས་བསྡུས་སྣ་ཚོགས་པ། །བརྩམས་ཆོས་མཐོང་མོད་གསར་རྙིང་བསྲེས་པའི་སྟེང༌། །རང་བཟོའི་འཐད་ལེགས་སྦྱར་བ་ཉེས་བརྒྱའི་ཁུར། །ཕྲག་ཏུ་བླངས་པ་རྣམས་དང་འདི་མི་མཉམ། །འདི་དགེས་སེམས་ཅན་ཕོངས་པ་ཀུན་ཞི་ནས། །རྒྱལ་བའི་གོ་འཕང་བསྙེག་ལ་བདག་བསྔོའོ། །ཞེས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སེར་པོ་ཞི་བ་བདེ་བྱེད་སྒྲུབ་ཅིང་མཆོད་པའི་ལས་རིམ་ཟངས་དཀར་གྱི་ལུགས་སུ་བཀོད་པ་དངོས་གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་འདི་ནི།

རང་ཉིད་ཀྱི་ཉེ་གནས་རིམ་གྲོ་པ་དགེ་སློང་དན་པ་དཀོན་མཆོག་ཚེ་རིང་གིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་མེ་སྤྲེལ་རྒྱལ་གྱི་ཟླ་བའི་དཀར་པོའི་རྫོགས་པ་དང་པོ་ལ་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།།