༄༅། །ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་གྱི་སྒྲུབ་ཁོག་ཆེན་མོ་དང་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལག་ལེན་པདྨ་རཱ་གའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་གྱི་སྒྲུབ་ཁོག་ཆེན་མོ་དང་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལག་ལེན་པདྨ་རཱ་གའི་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དང་མཁྱེན་བརྩེའི་སེམས་དཔའ་ཆེན་པོ་གཉིས་ལ་ཕྱག་འཚལ་ལོ། །ངག་གི་རང་བཞིན་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་པ་ཀུན་འདུས་ལྷག་པའི་ལྷ་མཆོག་འཇམ་པའི་དབྱངས། །དུས་གསུམ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་གྱི་བརྩེ་ཆེན་བཟླུམས་པ་ཕྱག་ན་པདྨའི་མཚན་མ་ཅན། །ཁ་བའི་ལྗོངས་འདིར་བཀའ་དྲིན་ཟླ་བྲལ་སྤྲུལ་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་གྲགས་པ། །བདག་ཡིད་པདྨོར་རྟག་པར་མཆོད་དོ་ཡན་ལག་མཆོག་གི་ཞབས་སེན་འདེགས་ལ་བདག་དགའ་འོ། །འདིར་བཤད་པར་བྱ་བ་ནི་གཉིས། བདག་གཞན་ཐུན་མོང་གི་དོན་དུ་ཐུགས་རྗེ་ཆེན་པོ་སྒྲུབ་ཅིང་མཆོད་པའི་རིམ་པ་དང༌། གཞན་དོན་དུ་དབང་བསྐུར་བའོ། །དང་པོ་སྒྲུབ་མཆོད་ཀྱི་རིམ་པ་ལ་གསུམ། སྦྱོར་བ་དང༌། དངོས་གཞི། མཇུག་གསུམ་མོ། །དང་པོ་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བ་ནི་ཐོག་མར་གང་དུ་བྱ་བའི་ས་བརྟག་པ་གལ་ཆེ་སྟེ། ལམ་སྲང༌། ཚོང་འདུས། སྡེ་འཁྲུག་བྱས་ཤུལ། དམེ་བཙོག །དུར་ཁྲོད། གཅན་གཟན་མ་རུངས་པ་གནས་ས། མི་དང་མི་མ་ཡིན་པས་བདག་ཏུ་བཟུང་བ་སོགས་མདོར་ན་བཀྲ་མི་ཤིས་ཤིང་འཚེ་དོགས་ཡོད་ས། རྣམ་གཡེང་དང༌། གཡང་ས་དང༌། སྐྱེ་བོས་ཡ་ག་སྒྲོག་པའི་གནས་རྣམས་སྤངས། གནས་ནི་དབྱིབས་ཟླུམ་ཁ་དོག་རང་བཞིན་གྱིས་དཀར་བ། ཆུ་བོ་དང་ཆུ་མིག་སོགས་མང་ཞིང༌༑ འབྲས་བུ་ཅན་གྱི་ཤིང་སྐྱེ་བ། བྱ་སྐད་སྙན་པོ་སྒྲོག་པ། །རི་དྭགས་མཛེས་པ་དང་ལྡན་པ་སྔོན་རྒྱལ་བས་ཞབས་ཀྱིས་བཅགས་པ་སོགས་མདོར་ན་བཀྲ་ཤིས་ཤིང་ཡིད་དུ་འོང་བ། བག་དྲོ་ལ་ཉམས་དགའ་བ༑ དབེན་ཞིང་གཙང་བའི་གནས་བཟུང་ངོ༌། །དེར་ཕྱིན་ནས་སྐྱབས་སེམས་དང་ཚད་མེད་བཞི་སྔོན་དུ་བཏང་ནས། ཁྲིད་གཞུང་པད་དཀར་ཕྲེང་བར་བཤད་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཞི་བར་སྒྲུབ་པ་གང་ཡང་རུང་བ་ཞིག་བྱས་ལ་བཟླས་པ་བརྒྱ་སྟོང་ཅི་འགྲུབ་བྱས་པའི་རྗེས་སུ།

བར་དུ་ས་བསླང་བ་ནི། གཞི་མ་དཀར་པོའི་སྟེང་དུ་འབྲུ་དཀར་པོའི་ཚོམ་བུ་གཅིག་བཀོད། མཆོད་པ་དང་གཏོར་མ་གསུམ་བཤམས། ཚོམ་བུར། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་སའི་ལྷ་མོ་གསེར་གྱི་མདོག་ཅན་ཞི་འཛུམ་ཕྱག་གཡས་ཁས་ལེན་གྱི་ཕྱག་རྒྱ་དང༌། གཡོན་གསེར་གྱི་བུམ་པ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་འཆང་བ། དར་གྱིས་བཀླུབས་པ་གསལ་བར་བསམ། རང་ཉིད་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་འཕྲོས་པས་བསྒོམས་པ་དང་འདྲ་བའི་སའི་ལྷ་མོ་དང༌། གཞི་བདག་ཞིང་སྐྱོང་དང་བཅས་པ་སྐད་ཅིག་གིས་སྤྱན་དྲངས། སའི་ལྷ་མོ་བསྐྱེད་པའི་ལྷ་ལ། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། གཞི་བདག་ཞིང་སྐྱོང་དང་བཅས་པ་འཁོད། ཨོཾ་བྷཱུ་མི་པ་ཏི་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། གཏོར་མ་གསུམ་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས་ལ། དང་པོ། ཨོཾ་བྷཱུཾ་མི་པ་ཏི་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་བཏགས་པ་གསུམ་གྱིས་སའི་ལྷ་མོ་ལ་འབུལ། གཉིས་པ། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་སྠཱ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་གསུམ་གྱིས་ཞིང་སྐྱོང་དང་གཞི་བདག་ལ་ཕུལ་ནས། རྡོར་དྲིལ་འཛིན་པས། ཨོཾ༑ ཚུར་བྱོན་ཚུར་བྱོན་ས་ཡི་ནི། །ལྷ་མོ་ཆེན་མོ་འཇིག་རྟེན་ཡུམ། །རབ་སྦྱངས་བཙོ་མའི་མདོག་མངའ་བ། །རིན་ཆེན་ཀུན་གྱི་རྒྱན་ལྡན་མ། །དོ་ཤལ་རྐང་གདུབ་སྒྲ་ལྡན་མ། །མཆོད་དང་གཏོར་མ་འདི་བཞེས་ལ། །སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཡིས། །འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི། །དཀྱིལ་འཁོར་ཆེན་པོ་བགྱིད་སྤྲོ་བས། །དེ་ཕྱིར་ས་འདི་བདག་ལ་སྩོལ། །ཅེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས་སའི་ལྷ་མོས། རིག་པ་འཛིན་པ་ཁྱོད་སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ཅི་དགའ་བར་བྱོས་ཤིག །ཅེས་གནང་བ་བྱིན་ནས་གཞི་དེ་ཉིད་དུ་ཐིམ་པར་བསམ། ཞིང་སྐྱོང་དང་གཞི་བདག་རྣམས་ཀྱིས་དེ་བཞིན་དུ་གནང་བ་བྱིན་ནས་སོ་སོའི་གནས་སུ་གཤེགས།

སླར་ཡང་རང་ཉིད་སྐད་ཅིག་གིས་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རྡོ་རྗེ་བེ་ཅོན། གཡོན་རྡོ་རྗེའི་ཐོ་བ་བསྣམས་པ། པདྨ་ཟླ་ཉི་དགྲ་བགེགས་ཀྱི་གདན་ལ་ཞབས་གཉིས་དོར་སྟབས་སུ་བཞེངས་པ། ཞལ་གདང་མཆེ་གཙིགས་ལྗགས་འགྱུར་ཧྲཱིཿདང་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་པ། རལ་པ་དམར་སེར་འབར་བའི་ཁྲོད་དུ་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར་བ། དུར་ཁྲོད་ཀྱི་ཆས་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་དྲེགས་པ་ཐམས་ཅད་ཀྱི་རྗེ་བཙན་དུ་གྱུར་པར་བསམ། ལྕགས་ཀྱུའི་རྒྱས། ཧཱུྂ་ཛཿཧཱུྂ། རང་གི་ཐུགས་ཀ་ནས་ལྕགས་ཀྱུ་ལྟ་བུའི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་བགེགས་དང་ལོག་འདྲེན་ལན་ཆགས་བུ་ལོན་གྱི་བདག་པོ་དང་བཅས་པ་སྐད་ཅིག་གིས་བཀུག །ཨོཾ་སརྦ་བྷཱུ་ཏ་བི་ནཱ་ཡ་ཀ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་ལ། ཧཱུྂ་༌། ང་ནི་དབང་དྲག་འབར་བ་སྟེ། །ང་ཡི་བཀའ་ལས་མ་འདའ་བར། །བགེགས་དང་ལོག་འདྲེན་ལན་ཆགས་རྣམས། །འདོད་ཡོན་གཏོར་མ་འདི་ཁྱེར་ལ། །བདག་ནི་སེམས་ཅན་ཀུན་དོན་ཕྱིར། །ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དག །ཇི་ལྟར་གྲུབ་པར་མ་གྱུར་བར། །གནོད་འཚེའི་བསམ་པ་རབ་སྤོངས་ལ། །ཞི་དུལ་བྱང་ཆུབ་སེམས་བསྐྱེད་ཅིག །གལ་ཏེ་འགལ་ན་བརླག་པར་བགྱིའོ། །ཞེས་བསྒྲགས་གཏོར་མ་ཕྱིར་དོར། སརྦ་བྷཱུ་ཏ་གཙྪ། ཞེས་བསྐྲད། ཐོག་མར་ས་བྱིན་གྱིས་བརླབ་པ་ནི། རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་པ་ས་ལ་རེག་ལ། ཨོཾ་བྷཱུ་ཁཾ། ས་གཞི་ནམ་མཁའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་བྷཱུ་མི་བྷི་དུ་ར་སྭ་བྷཱ་ཝནྟུ། ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་ཧ་ཡ་གྲཱི་བ་བཛྲ་རཀྵ་མཱཾ༑ ས་ཕྱོགས་དེ་དག་དཔལ་ཆེན་རྟ་མགྲིན་གྱིས་བསྲུང་བར་གྱུར། ཅེས་བརྗོད། གཞི་དེ་ཉིད་ནས་ས་བརྐོས་ཤིང་ས་རོ་དང་སྐྱོན་རྣམས་བསལ་བའི་རྣམ་ལྔ་དང་དྲི་བཟང་གི་ཆུས་སྦྲུས་པའི་སྟེགས་བུ་རྒྱ་དཔངས་མདའ་གང་དང་མཐོ་གང་པ་ཙམ་ཅི་རིགས་པ། ངོས་མེ་ལོང་ལྟར་འཇམ་ཞིང་ཡོ་འཆུས་སོགས་སྐྱོན་དང་བྲལ་བར་བྱས་ལ་ཟླ་བ་ལྟར་དཀར་ཞིང་མཛེས་ལ་ངོས་ལེགས་པར་བྱའོ། །ཐིག་སྐུད་ཤིང་བལ་སུམ་བསྒྲིལ་ལ།

ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་པ་ཉེར་གཅིག་དང༌༑ འཕགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་འོད་ཟེར་གྱི་ཐག་པར་གྱུར་ཅེས་བྱིན་གྱིས་བརླབས། སླར་ཡང་དེ་ཉིད་ལ། ཛྙཱ་ན་ཙཀྲ་མཎྜལ། ཞེས་བཏགས་ལ་བཟླས་ཏེ། ཐོག་མར་གནམ་ཐིག་བཏབ་པས་སྟེང་ལྷའི་ཡུལ༑ ས་ཐིག་བཏབ་པས་འོག་ཀླུའི་ཡུལ་དང༌། ཟུར་ཐིག་བཏབ་པས་བར་མིའི་ཡུལ་ལ་སོགས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་གྱུར་བར་བསམ། ཐིག་རྩ་ནི་གཞུང་ལས༑ ཕྱི་ནས་ཐིག་བཞི་བརྒྱད་བཅུ་དྲུག །དེ་ལ་ཕྱོགས་བཞིར་ཐིག་བརྒྱད་གདབ། །དང་པོ་ཕྱེད་གསེ་ཕྱི་མ་གསེ། །གཉིས་པ་བཞི་རུ་གསེ་བར་བྱ། །གསུམ་པའི་ཕྱེད་གདབ་ཕྱི་མ་བགོ། །བཞི་པ་ཐིག་ཆེན་རང་སར་བཞག །ལྔ་པ་དབུས་དོར་མཐའ་གཉིས་གདབ༑ ༑དྲུག་པ་ཕྱེད་གདབ་ཕྱི་མ་གསེ། །བདུན་པ་བཞི་རུ་གསེ་བར་བྱ། །བརྒྱད་པ་ཕྱེད་གསེ་ཕྱི་མ་བགོ། །ཕོ་བྲང་དང་པོ་པད་འདབ་བཞི། །དེ་ཕྱིར་འདབ་མ་བཅུ་གཉིས་ལ། །གསུམ་པའི་ཆ་ཆུང་འོད་ཟེར་ཕྲེང༌། །བཞི་པ་ལྷ་ཡི་ཁྱམས་སུ་བཞག །ལྔ་པའི་ནང་མ་པད་ར་རྩིག །བར་མ་འདོད་ཡོན་ཕྱི་ཕ་གུ། །དྲུག་པའི་ནང་མ་དྲ་དྲ་ཕྱེད། །ཕྱི་མ་ད་རུ་པུ་ཤུ་སྟེ། བདུན་པ་རྟ་བབས་བང་རིམ་བཞི། །བརྒྱད་པ་པདྨ་འཁོར་ལོ་གདུགས། །འཁོར་ཡུག་དང་པོ་པདྨའི་ཕྲེང༌། །གཉིས་པ་རྡོ་ར་གསུམ་པ་ནི། །འོད་ཟེར་ལྔ་ལྡན་མེ་རི་བྲི། །ཞེས་པ་རྣམས་མན་ངག་ལག་ལེན་ལྟར་དབྱེ། ཚོན་ནི་དབུས་དཀར། གེ་སར་མཛེས་ཚོན། འདབ་བཞི་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། མུ་ཁྱུད་མཛེས་ཚོན། འདབ་མ་བཅུ་གཉིས་སྣ་ཚོགས་མདོག །གྲུ་ཆད་ལྗང༌། བར་ཁྱམས་མཛེས་ཚོན། སྒོ་ནང་བཞི་ཕྱོགས་མདོག །རྩིག་པ་དཀར་མཐིང་དམར་ལྗང༌། འདོད་སྣམ་དམར། ཕ་གུ་སེར་པོ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས། དྲ་བ་དང་དྲ་ཕྱེད་བཞི་མཐིང༌། དྲ་བ་དཀར། ད་རུ་ཀ་ལྗང་གུ་ལ་གུཎྜའི་རྣམ་པ་དཀར་པོ་པུ་ཤུ་སྣ་ཚོགས་པདྨ། འོག་བཞི་ཕྱོགས་མདོག །རྟ་བབས་སེར་སྔོ་དམར་ལྗང༌། པདྨ་དམར།

འཁོར་ལོ་སེར་པོ། གདུགས་དཀར་པོ་ལ། ཡུ་བ་སྔོན་པོ། དར་དཔྱངས་མཛེས་ཚོན། པད་ར་སྣ་ཚོགས་མདོག །རྡོར་ར་གཞི་དཀར་རྡོ་རྗེ་སྔོན་པོ། མེ་རི་ཁ་དོག་ལྔ་ལྡན་གཡས་སྐོར་དུ་བྲིས་པའོ། །དེ་ནས་དཀྱིལ་འཁོར་དབུས་སུ་སྟེགས་ཀྱི་ཁར་རིན་པོ་ཆེའི་སྣོད་འབྲུ་དཀར་པོས་བཀང་བའི་སྟེང་དུ་སྐུ་རྟེན་འཕགས་པའི་སྐུ་བྲིས་སམ་འབུར་མ། གསུང་གི་རྟེན་དངུལ་གྱིས་བྲིས་པའི་ཡིག་དྲུག །ཐུགས་ཀྱི་རྟེན་སྦ་དཀར་ནག་ཚིག་མེད་པ་ཚིགས་གསུམ་པ་བཤམས་ཤིང༌། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། པཉྩ་ཛྙཱ་ན་ཙཀྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་བརྗོད། རོལ་མོ་བསྒྲགས་ཤིང་གུ་གུལ་གྱིས་བདུག་གོ། །དཀྱིལ་འཁོར་གྱི་མཐར། སྤོས༑ མར་མེ། ལྷ་བཤོས་རྣམས་སྤེལ་བའི་ཕྲེང་བ་ཟམ་མ་ཆད་པས་བསྐོར། དེའི་མཐར་ཤར་དུ། མཆོད་ཡོན། མེར་དུང་ཞལ་དུ་ཞབས་བསིལ་གཉིས། ལྷོར་མེ་ཏོག །སྲིན་པོར་སྤོས། ནུབ་ཏུ་མར་མེ། རླུང་དུ་དུང་ཆོས་སུ་དྲི་ཆབ། བྱང་དུ་ཞལ་ཟས། དབང་ལྡན་དུ་མཚམས་འཛིན་མེ་ཏོག་བཤམས། ནུབ་ཕྱོགས་སུ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བཞིའི་གཏོར་མ་དཀར་ཟླུམ་བརྗིད་ཅིང་རྒྱན་དང་ལྡན་པ་དར་གྱི་རྒྱལ་མཚན་གྱིས་སྤྲས་པ་རྣམས་བཀོད་ལེགས་པར་བཤམས། དེའི་ཕྱིའི་ཚོན་སྐུད་ལྔའི་སྟེང་དུ་འཁོར་ལོ་རྩིབས་བརྒྱད་དང་ལོགས་ལ་མིག་མང་རིས་བྲིས། དཀྱིལ་འཁོར་གྱི་ཕྱོགས་མཚམས་བརྒྱད་དུ་ཕུར་བུ་རེ། ཟུར་བཞིར་མདའ་དར་ཁ་དོག་ལྔ་ལྡན་མེ་ལོང་གིས་བརྒྱན་པ། ལོགས་བཞིར་རལ་གྲི་བཞི་རྣམས་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཧ་ཡ་གྲཱི་བ་མཎྜལ། བཛྲ་རཀྵ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་བཀོད། སྒྲུབ་པོ་ཁྲུས་བྱ། གོས་གསར་པ་གྱོན་ཞིང་བདེ་བའི་སྟན་ལ་དཀྱིལ་འཁོར་ལ་ཁ་ཕྱོགས་པར་འདུག་པའི་མདུན་དུ། ཌཱ་མ་རུ། རྡོར་དྲིལ་སོགས་ཉེར་མཁོ་རྣམས་མ་ཚང་བ་མེད་པ་བཤམས། དེ་ནས་སྐྱབས་སེམས་སྔོན་དུ་བཏང༌། རང་ཉིད་རྟ་མགྲིན་གྱི་སྐུ་སྔར་བཞིན་གསལ་བའི་ཕྱོགས་དང༌། གཞི་བདག་དང༌། བགེགས་ལ་གཏོར་མ་གསུམ་བཏང༌། མཆོད་པ་རྣམས་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས།

གཉིས་པ་དངོས་གཞི། དང་པོ་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པ་ནི། བདག་གིས་འཁོར་བ་ན་གནས་པའི་སེམས་ཅན་འདི་དག་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བའི་ཕྱིར་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ།་་༌། རང་གི་སྙིང་ཁར་པཾ་ལས་པདྨ། ཨ་ལས་ཟླ་བའི་གདན་ལ་ཧྲཱིཿཡིག་དཀར་པོ་གསལ་བ་ལས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་དང་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པད་ཟླའི་གདན་ལ་བཞུགས་པར་བསམ། ཨོཾ་ལོ་ཀེ་ཤྭ་ར་སརྦ་བུདྡྷ་བོ་དྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། དུས་གསུམ་བཞུགས་པའི་བླ་མ་ཐམས་ཅད་དང༌། །ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་སྲས་དང་བཅས༑ ༑སེམས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་བསལ་བའི་ཕྱིར། །རང་བཞིན་གནས་ནས་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ། །ཉི་ཟླ་པདྨའི་གདན་ལ་བརྟན་པར་བཞུགས། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་དམ་པ་བཞེས། །ཚེ་རབས་སྔོན་ནས་ད་ལྟ་ཡན་ཆོད་དུ། །སྡིག་པའི་ལས་རྣམས་ཅི་བགྱིས་མཐོལ་ལོ་བཤགས། །སྐྱེ་བོ་ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །དུས་གསུམ་དགེ་རྩ་བགྱིས་ལ་རྗེས་ཡི་རང༌། །དུས་གསུམ་རྒྱལ་བའི་ཞལ་ནས་གསུངས་པ་ཡི། །ཆོས་འཁོར་སེམས་ཅན་རྣམས་ལ་བསྐོར་དུ་གསོལ༑ ༑འགྲོ་དོན་མི་མཛད་མྱ་ངན་འདའ་བཞེད་རྣམས། །འགྲོ་བའི་དོན་དུ་བཞུགས་པར་གསོལ་བ་འདེབས། །བདག་གཞན་དགེ་བའི་རྩ་བ་གང་བསགས་པས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཅེས་གསུམ། ཁམས་གསུམ་རིགས་དྲུག་གི་སེམས་ཅན་སྡུག་བསྔལ་བ་འདི་རྣམས་ཐམས་ཅད་སྙིང་རེ་རྗེ། འདི་རྣམས་སྡུག་བསྔལ་དང་བྲལ་བར་བྱའོ། །བདེ་བ་དང་ཕྲད་པར་བྱའོ། །ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །ཞེས་ཚངས་གནས་བཞི་བསམ།

མཐར། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་མོས། ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པ་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཕྱི་ནང་གི་ཆོས་དངོས་པོར་གཟུང་བ་དང་འཛིན་པས་བསྡུས་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པའི་རང་བཞིན་དུ་དག་པ་ངའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་དག་ཐམས་ཅད་ཀྱང་སྟོང་པ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་གྱི་བདག་ཉིད་ངའོ། །ཞེས་ཡུན་རིང་དུ་སྟོང་ཉིད་ནམ་མཁའ་ལྟ་བུ་བསྒོམ། ནམ་མཁའ་ལྟར་མཐའ་དབུས་གསལ་བཞག་སྤངས་པའི་སྟོང་ཉིད་འབྱམས་ཀླས་པའི་ཀློང་ཆེན་པོ། དེའི་དབུས་སུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་སྟེང་དུ་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་ཉི་ཤུ་པ་ལྟེ་བ་ཧཱུྂ་གིས་མཚན་པ་འོད་ཟེར་སྣ་ཚོགས་འབར་ཞིང་འཁྲུགས་པར་གྱུར། དེའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པ་ལས། འོག་རྡོ་རྗེའི་ས་གཞི། སྟེང་རྡོ་རྗེའི་གུར་ཁང༌། ལོགས་རྡོ་རྗེའི་རྩིག་པ། གུར་ཁང་གི་ནང་དུ་རྡོ་རྗེའི་བླ་བྲེ་དང༌། ཕྱི་རོལ་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ་དང་ཡེ་ཤེས་ལྔའི་མེ་འོད་འབར་ཞིང་འཁྲུགས་པའི་ཀློང་དུ། རྡོ་རྗེ་མདའི་དྲ་བ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་ཕྲེང་བ་འཁྲིགས་པས་རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་ཞིང༌། བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཚར་གཅོད་པའི་བསྲུང་བའི་གུར་ཁང་སྲ་མཁྲེགས་དང་ལྡན་པ་ཁོ་ལག་ཡངས་ཤིང་རྣམ་པ་ཐམས་ཅད་དུ་གཞོམ་གཞིག་དང་བྲལ་བའི་བདག་ཉིད་ཅན་ཏུ་གྱུར། ཨོཾ་བཛྲ་བྷཱུ་མི་བཛྲ་པཉྫ་ར་བཛྲ་བི་ཏཱ་ན་བཛྲ་རེ་ཁ་བཛྲ་ས་ར་ཛྭ་ལ་བཛྲ་རཀྵ་ཎ་བཛྲ་ཨ་ན་ལ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་སྲུང་འཁོར་བསྒོམ། དེ་ནས་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི། བསྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེའི་ར་གུར་གྱི་ནང་དུ་བྷྲཱུཾ་སེར་པོ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞིང་ཁམས་མ་ལུས་པར་ཁྱབ་ཏེ། འོད་དེས་གཞལ་མེད་ཁང་ཐམས་ཅད་ཀྱི་བཅུད་བསྡུས། ཚུར་འདུས་བྷྲཱུཾ་ལས་སྟེང་འཁོར་ལོ་སྔོན་པོ་རྩིབས་སྟོང་དང་འོག་སྣ་ཚོགས་པདྨ་འདབ་མ་སྟོང་དང་ལྡན་པའི་བར་དུ།

རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཁང་བཟང་གྲུ་བཞི་སྒོ་བཞིར་རིན་པོ་ཆེ་སྣ་ལྔའི་རྩིག་པས་བསྐོར་བ། སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་དང༌། རིན་པོ་ཆེའི་དྲ་བ་དང་དྲ་ཕྱེད། ད་རུ་ཀ་དང་པུ་ཤུ་མཛེས་པས་བསྐོར་བའི་སྟེང་དུ། གདུགས་དང་རྒྱལ་མཚན་བ་དན་སྣ་ཚོགས་པ་བསྒྲེངས་པ། སྟེང་རྡོ་རྗེའི་གདུང་དང་དྲལ་ལྕམ་གྱིས་བྱུར་བུས་ཕུབ་པའི་རྩེ་མོར་རིན་པོ་ཆེ་འབར་བའི་ཏོག་གིས་མཛེས་པ། སྒོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་དང་ལྡན་པའི་སྟེང་དུ་པདྨ་དང་ཆོས་ཀྱི་འཁོར་ལོའི་རྩེ་མོར་གདུགས་དང་བཅས་པ། རྩིག་པའི་འགྲམ་དུ་ལྷ་སྣམ་དམར་པོའི་སྟེང་དུ་མཆོད་རྫས་དུ་མ་ཐོགས་པའི་ལྷ་དང་ལྷ་མོ་ཐམས་ཅད་གར་དང་གླུ་དབྱངས་ཀྱི་རྒྱུན་གྱིས་མཆོད་པ། ཁང་བཟང་དེ་ཉིད་འཇའ་ཚོན་ལྟ་བུའི་ཕྱི་ནང་སྒྲིབ་གཡོགས་མེད་པ་འོད་ཀྱི་རང་བཞིན་ཅན། དེ་ལྟ་བུའི་གཞལ་མེད་ཁང་པའི་དབུས་སུ་གྲུ་ཆད་ལྗང་གུའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བཅུ་གཉིས་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པའི་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བ་གེ་སར་མུ་ཁྱུད་དང་བཅས་པ་དྭངས་ཤིང་གསལ་ལ་ཐོགས་པ་མེད་པ་པདྨའི་ལྟེ་བ་དང༌། འདབ་མ་བཞི་དང་བཅུ་གཉིས་སོ་སོའི་སྟེང་དུའང་སྣ་ཚོགས་པདྨ་འདབ་མ་བཅུ་པ་རེ་རེའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་གདན་རེ་རེ། གྲུ་ཆད་ཀྱི་ཕྱིའི་ཁྱམས་དང་ཕྱིའི་སྒོ་བཞིར་པདྨ་འདབ་མ་བཞི་པའི་གདན་རེ་རེ་དང་བཅས་པ་གསལ་བར་གྱུར་པར་དམིགས། ལྷ་བསྐྱེད་པ་ནི། གདན་དབུས་མའི་སྟེང་དུ་ཧྲཱིཿཡིག་དཀར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་དེ་ལས་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་ཅིང་བྱིན་རླབས་བསྡུས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་སྦྱངས་ནས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ་ཞིང་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དཀར་པོ་འདབ་མ་དྲུག་པར་གྱུར། དེ་ལས་འོད་འཕྲོས་དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་ཆུ་ཤེལ་གྱི་ལྷུན་པོ་ཉི་མའི་འོད་ཀྱིས་འཁྱུད་པ་ལྟར་དཀར་ཞིང་འཚེར་ལ་འོད་ཟེར་འཕྲོ་བ།

ཞལ་གཅིག་ཕྱག་བཞི་པ། ཞལ་འཛུམ་མདངས་དང་ལྡན་ཞིང་སྤྱན་ཞི་བའི་ཉམས་ཅན། ཤངས་ཀྱི་དབྱིབས་མཐོ་ཞིང་མཛེས་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་མཉམ་པའི་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མས་ཤེལ་དཀར་གྱི་ཕྲེང་བ་བརྒྱ་རྩ་བརྒྱད་དང༌། གཡོན་འོག་མས་མེ་ཏོག་དཀར་པོ་འདབ་མ་བརྒྱད་པ་སྙན་གྱི་ཐད་ཀར་བཞད་པའི་ཡུ་བ་འཛིན་པ། དབུ་སྐྲ་མཐོན་མཐིང་སྤྱི་བོར་བཅིངས་པ་ཟུར་ཕུད་དང་ལྡན་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རིན་ཐང་མེད་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། སྐ་རགས། སེ་མོ་དོ། དོ་ཤལ། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པས་མཛེས་པར་སྤྲས་པ། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་དར་དཔྱངས་སོགས་ལྷབ་ལྷུབ་ཏུ་གཡོ་བ། མཚན་བཟང་པོ་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་ཀུན་ནས་མཛེས་པ། དེའི་མདུན་གྱི་འདབ་མར་ཧྲཱིཿལས་ལྷ་མོ་ཡི་གེ་དྲུག་མ་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆ་ལུགས་ཐམས་ཅད་གཙོ་བོ་དང་འདྲ་བ། གཡས་ཀྱི་འདབ་མར་སྲས་ནོར་བུ་འཛིན་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་རིན་པོ་ཆེ་དང་གཡོན་མུ་ཏིག་གི་ཕྲེང་བ་འཛིན་པ། གཡོན་གྱི་འདབ་མར་སྲས་མོ་རིག་སྔགས་འཛིན་མ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཤེལ་དཀར་གྱི་ཕྲེང་བ་དང་གཡོན་པདྨ་འཛིན་པ། གསུམ་གའང་དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྒྱན་ཅན་ཡབ་ལ་འདུད་པའི་ཚུལ་གྱིས་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རྒྱབ་ཀྱི་འདབ་མར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན་མཉམ་པའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་ཤིང་མཚན་དཔེས་སྤྲས་པ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན་ནོ། །ཕྱིའི་པད་འདབ་བཅུ་གཉིས་ལ་མདུན་ནས་གཡས་སྐོར་གྱིས་པདྨ་དང་པོར་རྣམ་པར་སྣང་མཛད་དང༌། གཉིས་པར་དེའི་ཡུམ་སངས་རྒྱས་སྤྱན་མ་གཉིས་དཀར་པོ་གཡས་འཁོར་ལོ། གསུམ་པར་མི་བསྐྱོད་པ་དང༌། བཞི་པར་དེའི་ཡུམ་མཱ་མ་ཀཱི་སྔོན་མོ་གཡས་རྡོ་རྗེ།

ལྔ་པར་རིན་ཆེན་འབྱུང་ལྡན་དང༌། དྲུག་པར་དེའི་ཡུམ་ཀུན་ཏུ་བཟང་མོ་གཉིས་སེར་པོ་གཡས་རིན་པོ་ཆེ། བདུན་པར་སྣང་བ་མཐའ་ཡས་དང༌། བརྒྱད་པར་དེའི་ཡུམ་གོས་དཀར་མོ་གཉིས་གཡས་པདྨ། དགུ་པར་དོན་ཡོད་གྲུབ་པ་དང༌། བཅུ་པར་དེའི་ཡུམ་སྒྲོལ་མ་གཉིས་ལྗང་གུ་གཡས་རྡོ་རྗེ་རྒྱ་གྲམ། བཅུ་གཅིག་པར་ཐུགས་རྗེ་ཆེན་པོ་དང༌། བཅུ་གཉིས་པར་དེའི་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་གཉིས་དཀར་པོ་གཡས་པདྨ་བསྣམས་པ། ཡབ་རྣམས་གཡོན་གདན་ལ་བརྟེན་ཅིང༌། ཡུམ་རྣམས་གཡོན་མཆོག་སྦྱིན་ཅན་གཡས་ཐམས་ཅད་ ཀྱིས་་་་་་བཀའ་འབུམ་གྱི་སྒྲུབ་ཁོག་ཏུ་སངས་རྒྱས་སྤྱན་མ། མཱ་མ་ཀཱི་དང༌། ཀུན་ཏུ་བཟང་མོ་དང༌། གོས་དཀར་མོ་དང༌། སྒྲོལ་མ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་རྣམས་ནི་སྐུ་མདོག་ཕྱག་མཚན་ཆ་ལུགས་ལ་སོགས་པ་རང་རང་གི་ཡབ་དང་མཐུན་པའོ༑ ༑ཞེས་ཡབ་ཡུམ་ཕྱག་མཚན་འདྲ་བར་གསུངས། ཕྱག་མཚན་ཐུགས་ཀར་འཛིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། གཞལ་ཡས་ཁང་གི་ཁྱམས་ལ་དུས་གསུམ་གྱི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཆ་ལུགས་ཅན་གྱིས་བཞུགས་པ། ཤར་སྒོར་ལྷའི་ཐུབ་པ་བརྒྱ་བྱིན་དཀར་པོ་ཕྱག་གཉིས་པི་ཝང་འཛིན་པ་དང༌། ལྷ་མ་ཡིན་གྱི་ཐུབ་པ་ཐགས་བཟང་རིས་སྔོན་པོ་ཡ་ལད་འཛིན་པ། ལྷོ་སྒོར་མི་ཡི་ཐུབ་པ་ཤཱཀྱ་ཐུབ་པ་སེར་པོ་གསེག་ཤང་འཛིན་པ། ནུབ་སྒོར་དུད་འགྲོའི་ཐུབ་པ་ཤཱཀྱ་སེང་གེ་ནག་པོ་གླེགས་བམ་འཛིན་པ་དང༌། ཡི་དྭགས་ཀྱི་ཐུབ་པ་ནམ་མཁའ་མཛོད་དམར་པོ་རིན་པོ་ཆེའི་སྒྲོམ་བུ་འཛིན་པ། བྱང་སྒོར་དམྱལ་བའི་ཐུབ་པ་ཆོས་རྒྱལ་ནག་པོ་མེ་ཆུ་འཛིན་པ། དྲུག་ཀ་སྤྲུལ་སྐུའི་ཆ་ལུགས་མཚན་དཔེས་བརྒྱན་ཅིང༌། སྣམ་སྦྱར་བླ་གོས་མཐང་གོས་མནབས་ནས་སྒྲེང་བའི་སྟབས་ཀྱིས་བཞུགས་པའོ། །དེ་ལྟར་དམ་ཚིག་བསྐྱེད་པ་ལ་ཡེ་ཤེས་པ་གཞུག་པ་ནི། བདག་ཉིད་ཀྱང་དཔའ་བོ་རྟ་མགྲིན་གནས་འགྱུར་བ་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོ་ལྟ་བུར་སྐད་ཅིག་གིས་གསལ་བའི་བདག་དང་མདུན་བསྐྱེད་གཙོ་བོའི་ཐུགས་ཀར་པདྨ་དཀར་པོའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿཡིག་དཀར་པོ་གནས་པ་ལས་འོད་ཟེར་སྟོན་ཀའི་ཟླ་ཟེར་ལྟ་བུ་རང་བཞིན་གྱི་གནས་སུ་འཕྲོས་པས།

བསྒོམས་པ་དང་འདྲ་བའི་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་སྐད་ཅིག་གི་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པར་བསམ། སྤོས་དང་རྡོར་དྲིལ་འཛིན་པས། ཧྲཱིཿ རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་གནས་མཆོག་ནས། །ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །གཟུགས་སྐུ་འགྲོ་བའི་དོན་དུ་སྐུ་སྤྲུལ་པ། །ཐུགས་རྗེའི་དབང་གིས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཨེ་ཧྱེ་ཧི། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སྤྱན་དྲངས་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བཅས་ཆོས་ཀྱི་སྐུ་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ནས་བྱོན་པར་བསམ། བཞུགས་སུ་གསོལ་བ་ནི། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་དང་བཅས་པ་རྣམས། །འགྲོ་བ་མ་ལུས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །བདག་ལ་ཐུགས་རྗེས་ཉེ་བར་དགོངས་མཛོད་ལ། །ཐུགས་རྗེའི་དབང་གིས་བཞུགས་ལ་བྱིན་གྱིས་རློབས།་་༌།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ས་མ་ཡ་ཏིཥྛ་ལྷན། ཕྱག་འཚལ་བ་ནི། ཧྲཱིཿ ཆོས་ཀྱི་སྐུ་ལ་གཉིས་འཛིན་མི་མངའ་ཡང༌། །འགྲོ་བའི་དོན་མཛད་ལོངས་སྤྱོད་རྫོགས་སྐུར་བསྟན། །ཐུགས་རྗེས་ཅིར་ཡང་སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད། །སྐུ་གསུམ་ཡེ་ཤེས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། ཞེས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པའི་ཡེ་ཤེས་པ་ལ། བདག་དམ་ཚིག་སེམས་དཔས་ཕྱག་འཚལ་བར་བསམ། ལྷ་ཡེ་ཤེས་སེམས་དཔའ་དེས་ཀྱང་བདག་དམ་ཚིག་སེམས་དཔའ་ལ་ཕྱག་འཚལ་བར་བསམ། དེ་ནས་མཆོད་པ་འབུལ་བ་ནི། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ལ། །ཉོན་མོངས་བཀྲེས་སྐོམ་གདུང་བ་མི་མངའ་ཡང༌། །བདག་ཅག་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསག་ཕྱིར། །པཱུ་ཛའི་ཚོགས་ཀྱིས་མཉེས་ཤིང་བཞེས་སུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སརྦ་པཱུ་ཛ་མེ་གྷ་ཧཱུྂ། ཧྲཱིཿ མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་བདུག་སྤོས་དང༌། །སྣང་གསལ་དྲི་མཆོག་བཟའ་བཏུང་སྒྲ་སྙན་སོགས། །ཕྱི་ཡི་མཆོད་པ་སྣ་ཚོགས་བཞེས་སུ་གསོལ། ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ།

གནྡྷེ། ནཻ་ཝི་དྱེ། ཤཔད་པཱུ་ཛ་མེ་གྷ་ཧཱུྂ། ཧྲཱིཿ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་ལ་སོགས། །བཀྲ་ཤིས་ལྷ་མོས་ནམ་མཁའི་ཁམས་བཀང་ནས། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་ཕྱིར་མཆོད་པ་འབུལ། །དགྱེས་ཤིང་བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བཛྲ་ལཱ་སྱེ། བཛྲ་ཤཔད། བཛྲ་དྷཱུ་པེ། བཛྲ་ནཻ་ཝི་དྱེ། བཛྲ་པཉྩ་ལི། བཛྲ་དྷརྨ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་མཎྜལ་ཨ་ལ་ལ་ཧོཿ ཞེས་ཕྱི་རྫས་མཆོད། ནང་ལྷ་མོའི་མཆོད་པ་གཉིས། བདག་དམ་ཚིག་སེམས་དཔས་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་ལ་སྐུ་གསུང་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ་ནས་ལྷ་མོ་རྣམས་ཚུར་འདུས་པ་ལས། བདག་དམ་ཚིག་སེམས་དཔའ་ལ་བདེ་སྟོང་སྐྱེས་པས་རང་ལ་མཆོད་པར་བསམ། དེ་ནས་གཉིས་སུ་མེད་པར་བསྟིམ་པ་ནི། ཧྲཱིཿ ཡེ་ཤེས་སྐུ་ལ་གཉིས་འཛིན་མི་མངའ་ཡང༌། །གཉིས་སྣང་ཡེ་ཤེས་དམ་ཚིག་སེམས་དཔའ་ལ། །གཉིས་སུ་མེད་པར་བརྟན་པར་བཞུགས་ནས་ཀྱང༌། །འགྲོ་དོན་ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་ལྷ་ཡེ་ཤེས་པ་ནམ་མཁར་བཞུགས་པ་རྣམས་བདག་མདུན་གྱི་དམ་ཚིག་སེམས་དཔའ་ལ་གཉིས་སུ་མེད་པར་བསྟིམ། དངོས་གྲུབ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་པར་བསམ། དེ་ནས་དབང་བསྐུར་བའི་ཕྱིར། ཧྲཱིཿ སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ཡི་སྐུར་བཞུགས་ནས། །རྒྱལ་བ་རིགས་ལྔ་འོག་མིན་གནས་ནས་བཞེངས། །རིགས་ཀྱི་བདག་པོས་དབང་བསྐུར་བྱིན་གྱིས་བརླབས། །རིགས་ལྔས་ཡེ་ཤེས་ལྔ་ཡི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཧཱུྂ་སྭ་ཨཱཿཧཱ་ཨ་བྷི་ཥིཉྩ་ཨཿ ཞེས་དབང་བསྐུར་ཐོབ་ཅིང་བདག་མདུན་གྱི་ལྷ་རྣམས་ཀྱི་དབུ་ལ་དབང་རྟགས་རིགས་ལྔས་དབུ་བརྒྱན་པར་བསམ༑ སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧྲཱིཿ དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་ཕྱིར། །སྐུ་གསུང་ཐུགས་སུ་བྱིན་བརླབས་ནས། །བྱིན་རླབས་དབང་བསྐུར་རྒྱས་གདབ་བོ། །ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྂ། ཞེས་པས།

བདག་མདུན་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོ་རྣམས་ལས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པར་བསམ། དེ་ནས་བསྟོད་པ་ནི། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ལྷ་ཡི་ལྷ། །ཡི་གེ་དྲུག་མ་ཤེས་རབ་དབྱིངས་ཀྱི་ཡུམ༑ ༑ནོར་བུ་འཛིན་པ་སྲས་མཆོག་ཐབས་ཀྱི་ཚུལ། །རིག་སྔགས་འཛིན་མ་ཤེས་རབ་སྲས་མོའི་ཚུལ། །མ་བསྒྲུབ་ཡེ་ནས་རང་དང་དབྱེར་མེད་ལྷ། །ཡེ་ཤེས་ལྷ་བཞིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །རྣམ་པར་སྣང་མཛད་ཆོས་དབྱིངས་ཡེ་ཤེས་ངང༌། །རིན་ཆེན་འབྱུང་ལྡན་མཉམ་ཉིད་ཡེ་ཤེས་ངང༌། །སྣང་བ་མཐའ་ཡས་སོར་རྟོག་ཡེ་ཤེས་ངང༌། །དོན་ཡོད་གྲུབ་པ་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་རབ་ཕར་ཕྱིན་ཆོས་སྐུ་དབྱིངས་ཀྱི་ངང༌། །སངས་རྒྱས་སྤྱན་མ་བསམ་གཏན་ཕ་རོལ་ཕྱིན༑ ༑མཱ་མ་ཀཱི་ནི་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན། །ཀུན་ཏུ་བཟང་མོ་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །ན་བཟའ་དཀར་མོ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །དམ་ཚིག་སྒྲོལ་མ་བཟོད་པའི་ཕ་རོལ་ཕྱིན།་་༌། ཕ་རོལ་ཕྱིན་དྲུག་ཡུམ་གྱི་སྐུ་ལ་བསྟོད། །དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་སྟོང་དང་གཉིས། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་གྱིས་འགྲོ་བ་འདུལ། །བསྐལ་བཟང་སེམས་དཔའ་སྟོང་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷ་ཡི་ཐུབ་ཆེན་བརྒྱ་བྱིན་ལྷ་རྣམས་འདུལ། །ལྷ་མིན་ཐུབ་པ་ཐགས་བཟང་ལྷ་མིན་འདུལ༑ ༑མི་ཡི་ཐུབ་པ་ཆེན་པོས་མི་རྣམས་འདུལ། །ཐུབ་ཆེན་ཤཱཀྱ་སེང་གེས་དུད་འགྲོ་འདུལ། །ཐུབ་པ་ནམ་མཁའ་མཛོད་ཀྱིས་ཡི་དྭགས་འདུལ། །ཐུབ་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་དམྱལ་བ་འདུལ༑ ༑འགྲོ་དྲུག་སོ་སོའི་སྐད་དུ་ཆོས་སྒྲ་སྒྲོག །སོ་སོའི་སྡུག་བསྔལ་སེལ་མཛད་སྐྱེ་སྒོ་གཅོད། །ཐུབ་པ་ཆེན་པོ་དྲུག་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་དོ། །དངོས་གྲུབ་བླང་བ་ནི།

ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་སྲས་དང་བཅས། །བདེ་གཤེགས་རིགས་ལྔ་ཕ་རོལ་ཕྱིན་དྲུག་ཡུམ། །ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་འཛིན་སྦྱོང༌། །སྤྲུལ་སྐུ་ཐུབ་དྲུག་འགྲོ་དྲུག་ཐབས་ཀྱིས་འདུལ། །འགྲོ་བ་སྒྲོལ་ཕྱིར་ཐུགས་རྗེས་སྐུ་བསྐྱོད་ལ། །གྲུབ་པ་རྟགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སིདྡྷི་ཧཱུྂ། ཞེས་ཅི་འགྲུབ་བཟླས་པས། ཡེ་ཤེས་ཀྱི་ལྷ་རྣམས་ཀྱི་སྐུ་མི་འགྱུར་བ་ལྷུན་གྱིས་གྲུབ་པའི་དངོས་གྲུབ། གསུང་མི་འགྱུར་བ་འགག་མེད་སྙིང་པོ་ལུང་གི་དངོས་གྲུབ། ཐུགས་མི་འགྱུར་བ་སྤྲོས་བྲལ་ཆོས་ཉིད་རང་གསལ་གྱི་དངོས་གྲུབ་ཐོབ་པར་བསམ། བཟླས་པ་དངོས་ནི། མུ་ཏིག་གམ། ཤེལ་དཀར་རམ། དུང་ངམ། ཉ་ཕྱིས་སོགས་ཁམས་དཀར་པོ་ལས་གྲུབ་པའི་བགྲང་ཕྲེང་བརྒྱ་རྩ་བརྒྱད་སྔོན་ཆད་གཞན་གྱིས་ལོངས་མ་སྤྱད་པ་དྲི་བཟང་གི་ཆུས་བཀྲུས། ཨོཾ་སྭ་བྷཱ་ཝའི་སྔགས་དང༌། ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲ་ཝརྟ་ཡ་ཧཱུྂ། ཞེས་ལན་བདུན་གྱིས་སྦྱངས། ཨོཾ་ཧྲཱིཿཔདྨ་ནྲྀཏྱེ་ཤྭ་ར་ཧཱུྂ། ལན་ཉེར་གཅིག་གིས་བྱིན་གྱིས་བརླབས། ཡེ་དྷརྨ་ལན་བདུན་གྱིས་རབ་ཏུ་གནས། ཨོཾ་ཨཱཿ་ཧཱུྂ། བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་བརྟན་པར་བྱས་པའི་བགྲང་ཕྲེང་མི་ལག་མི་བརྒྱུད་པ་ལག་གཡོན་དུ་ཐོགས་ནས། རང་གི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཡི་གེ་དྲུག་མའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧྲཱིཿལ་ཡི་གེ་དྲུག་མའི་སྔགས་ཀྱིས་བསྐོར་བ་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་བརྒྱུད་བསྐུལ། བདག་མདུན་ཐམས་ཅད་ཀྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་འཕྲོས་པས། ཕྱོགས་བཅུའི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ལ་སྐུ་གསུང་ཐུགས་མཉེས་པའི་མཆོད་པ་ཕུལ། བྱིན་རླབས་མ་ལུས་པ་བསྡུས། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་སྦྱངས།

ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སྣོད་བཅུད་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་སུ་གྱུར། དེ་དག་ཐམས་ཅད་དང་བདག་མདུན་གྱི་ལྷ་གཙོ་འཁོར་ཐམས་ཅད་ཡི་གེ་དྲུག་མའི་སྔགས་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་རྒྱུན་མི་འཆད་དུ་བཟླ་བཞིན་པར་གྱུར་པར་མོས་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་པ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་པས་རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་མཐོང་བ་དང༌། གསུང་གིས་ཆོས་སྟོན་པ་དང༌། ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་ཏིང་ངེ་འཛིན་བཟང་པོ་འཆར་བ་སོགས་ལྷ་གྲུབ་པའི་རྟགས་མ་བྱུང་བར་དུ་བསྐྱར་ཞིང་འབད་དོ། །ཐུན་མཚམས་སུ་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་བྱ། གཏོར་མ་རྣམས་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་བརླབས་ལ། དང་པོ་བླ་མ་བརྒྱུད་པ། གཉིས་པ་ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བཅས། གསུམ་པ་ཡི་དམ་མཁའ་འགྲོ་སྤྱི། བཞི་པ་ཆོས་སྐྱོང་རྣམས་ལ་སོ་སོའི་མཚན་སྔགས་ཀྱི་མཐར་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བཏགས་པ་ལན་བདུན་སོགས་ཀྱིས་འབུལ། ཚོགས་འཁོར་བྱ་བར་སྤྲོ་ན། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཚོགས་རྫས་བཟའ་བ་གཡས། མ་ད་ན་སོགས་བཏུང་བ་གཡོན། གཡོས་སུ་སྦྱར་བ་རྣམས་དབུས་སུ་བཤམས། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་རཾ་ཡཾ་ཁཾ་གསུམ་སྤྲོས་པས་ཚོགས་ཀྱི་ཉེས་སྒྲིབ་འབག་བཙོག་ཐམས་ཅད་བསྲེགས་སྦྱངས་བཀྲུས་པས་དག་པར་བྱས། སླར་ཨོཾ་ཨཱཿཧཱུྂ་གསུམ་སྤྲོས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཅན་མི་ཟད་པ་ནམ་མཁའ་མཛོད་དུ་གྱུར་པར་བྱིན་གྱིས་བརླབས། སླར་ཡང་ཧ་ཧོཿཧྲཱིཿགསུམ་སྤྲོས་པས་ཚོགས་ཀྱི་དངོས་འཛིན་སྦྱངས་ཤིང་གཅིག་ལས་དུ་མ་ནམ་མཁའི་ཁམས་གང་བར་སྤེལ་ལ་དེ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཟག་པ་མེད་པའི་འདོད་ཡོན་རྒྱ་མཚོ་ལྟ་བུ་མཐའ་དབུས་ཚད་གཟུང་མེད་པར་གྱུར། རཾ་ཡཾ་ཁཾ། ཨོཾ་ཨཱཿཧཱུྂ། ཧ་ཧོཿཧྲཱིཿ ཞེས་དང༌། སླར་ཡང༌། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ

སརྦ་ཐཱ་ཁཾ། ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ལན་བདུན་གྱིས་ཀྱང་བྱིན་གྱིས་བརླབས་ཤིང༌། ཚོགས་ཕུད་རྣམས་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་ཕུལ་ལ། ཧྲཱིཿ རང་བཞིན་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས། །རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་པོ། །ཡབ་ཡུམ་སྲས་དང་སྲས་མོར་བཅས། །མགོན་པོ་འོད་དཔག་མེད་པ་དང༌། །སེམས་དཔའ་དྲུག་དང་སེམས་མ་དྲུག །བསྐལ་བཟང་བྱང་སེམས་སྟོང་རྩ་གཉིས། །སྤྲུལ་སྐུ་ཐུབ་པ་དྲུག་དང་བཅས། །མ་དང་མཁའ་འགྲོ་ཤུགས་འགྲོ་དང༌། །ཆོས་སྐྱོང་དམ་ཅན་གཏེར་གྱི་བདག །མ་ལུས་གནས་འདིར་ཚོགས་མགྲོན་དུ། །གུས་པས་སྤྱན་འདྲེན་མཆོད་བགྱིད་ན། །ཐུགས་རྗེས་མ་ཐོགས་མྱུར་དུ་གཤེགས། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར། །གནས་ཁང་འདི་ལ་བྱིན་རླབས་སྩོལ། །དཀྱིལ་འཁོར་གཉན་པོར་བརྟན་པར་བཞུགས། །སྒྲུབ་རྫས་ཚོགས་མཆོད་བྱིན་རློབས་ལ། །ཟག་མེད་བདུད་རྩིའི་བཅུད་བསྡུས་གྱུར༑ ༑ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་འདི། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ལ་འབུལ། །བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་འདི། །ཡི་དམ་འཕགས་མཆོག་ཚོགས་ལ་འབུལ། །བདག་ལ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་འདི། །མ་མོ་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབས་ལ་བར་གཅོད་སོལ། །ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་འདི། །ཆོས་སྐྱོང་དམ་ཅན་ཚོགས་ལ་འབུལ། །སངས་རྒྱས་བསྟན་པ་གཉན་པོ་སྲུངས། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཨོཾ་མཱུ་ལ་གུ་རུ་པ་རཾ་པ་ར་ཨི་དཾ་དེ་ཝ་ཏ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རིཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་འབུལ། ལུས་ངག་ཡིད་གསུམ་ཐ་མལ་དུ་མ་ཤོར་བར་རྡོ་རྗེ་གསུམ་གྱི་ང་རྒྱལ་ལ་གནས་པས་ཚོགས་ལ་ལོངས་སྤྱོད་དོ། །ལྷག་མ་བསྡུས་པར་སློབ་དཔོན་གྱི་ཁ་ཆུས་བྲན་ཏེ། ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས།

ཧྲཱིཿ ཚོགས་ཀྱི་འཁོར་ལོའི་ལྷག་མའི་བདག །འཕགས་པའི་དཀྱིལ་འཁོར་གཉན་སྲུང་བའི། །རིགས་ལྔའི་གིང་དང་ལངྐ་དང༌། །འབར་མ་སྤོར་མ་ཕོ་ཉ་མོ། །ཤུགས་འགྲོ་དྲེགས་པའི་ཚོགས་དང་བཅས། །འཕགས་པའི་ཕ་འབབ་ལོངས་སྤྱོད་ནི། །བཟའ་བཅའ་བཏུང་བའི་ཚོགས་དང་བཅས། །དགའ་བས་ཁྱེར་ལ་ཚིམ་པར་ཟོ། །རངས་པར་མཛོད་ལ་ཕྲིན་ལས་སྒྲུབས། ཨོཾ་ཨུཙྪིཥྚ་པ་ཏི་སརྦ་བྷཀྵ་ཀུ་རུ་མཱཾ། ཞེས་གཙང་སར་འབུལ་ལོ། །སྐབས་འདིར་དངོས་གྲུབ་ཀྱི་ཆོ་ག་བྱ་བར་སྤྲོ་ན་དབང་ཆོག་གི་མཇུག་ཏུ་ཡོད་པ་ལྟར་བྱ། གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ནི། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་དང༌། །ཞབས་བསིལ་མེ་ཏོག་སྤོས་མར་མེ། །དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་བཅས། །འདོད་ལྔ་ཕྱི་ནང་མཆོད་པའི་ཚོགས། །འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །འཁོར་དང་བཅས་ལ་འབུལ་གྱིས་བཞེས། །དགྱེས་བཞིན་དངོས་གྲུབ་དམ་པ་སྩོལ། །ཨོཾ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཧྲཱིཿ་་་རང་རིག་ཐུགས་རྗེ་ཆེན་པོ་ཉིད། །རང་མདངས་ཡུམ་དང་སྲས་ཕོ་མོ། །འོད་དཔག་མེད་དུ་ངང་གིས་ཤར། །ཚོར་དྲུག་བྱང་ཆུབ་སེམས་དཔའ་དྲུག་་༌། ཁམས་དྲུག་བྱང་ཆུབ་སེམས་མ་དྲུག །རིག་རྩལ་སྣ་ཚོགས་བྱང་སེམས་སྟོང༌། །སྐྱེ་མཆེད་དྲུག་ཀྱང་ཐུབ་དྲུག་སྟེ། །གདོད་ནས་རང་ལ་རྫོགས་པ་ཡི། །དཀྱིལ་འཁོར་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། མ་འབྱོར་མ་རྙེད་ཆད་ཅིང་ལྷག །འབག་བཙོག་གཉིས་འཛིན་དྲི་མས་གོས། །སེར་སྣ་ལེ་ལོའི་དབང་གིས་ནོངས། །དེ་ཀུན་ཁྱེད་ལ་བཟོད་པར་གསོལ༑ ༑ཞེས་དང༌། ཨོཾ་ལོ་ཀེ་ཤྭ་ར་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། སོགས་ཀྱི་ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་ཀྱིས་ནོངས་པ་བཤགས། ཨོཾ། ཁྱེད་ཀྱིས་བདག་སོགས་འགྲོ་བའི་དོན། །ལེགས་པར་མཛད་ཀྱི་རང་གནས་སུ༑ ༑གཤེགས་པ་གང་ཚེ་སྤྱན་དྲང་བ། །དེ་ཚེ་བརྩེ་བས་གཤེགས་སུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས་ཕྱེ་ནས་རང་གནས་སུ་གཤེགས།

དམ་ཚིག་གི་འཁོར་ལོ་རྣམས་བདག་ཉིད་ལ་ཐིམ། རང་ཉིད་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ། དེ་ཡང་རིམ་པས་ཇེ་ཆུང་དུ་བསྡུས་ཏེ། ཐིག་ལེ་འོད་འབར་བར་གྱུར་ནས་ཐིག་ལེ་དེའང་ཆོས་ཉིད་དག་པའི་དབྱིངས་སུ་འཇའ་ལྟར་ཡལ་ནས་མི་དམིགས་པར་གྱུར། ཆོས་ཉིད་གདོད་ནས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་དོན་དམ་སྤྲོས་བྲལ་གྱི་ངང་དུ་མཉམ་པར་བཞག །ཤིས་པ་བརྗོད་པ་ནི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས། །འགྲོ་དྲུག་ཀུན་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །བྱམས་དང་ཐུགས་རྗེའི་ཐུགས་ཀྱིས་སྐྱོབ་མཛད་པའི། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཡི་གེ་དྲུག་མ་ཤེས་རབ་དབྱིངས་ཀྱི་ཡུམ། །ནོར་བུ་འཛིན་པ་དབྱིངས་ལས་ཡེ་ཤེས་ཤར། །རིག་སྔགས་འཛིན་མ་ཆོས་དབྱིངས་མཉམ་པའི་ངང༌། །ཐུགས་རྗེ་ཆེན་པོ་འཁོར་བཅས་བཀྲ་ཤིས་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། བདེ་གཤེགས་རིགས་དྲུག་སྐུ་དྲུག་ཡེ་ཤེས་དྲུག ༑ཕ་རོལ་ཕྱིན་དྲུག་འཁོར་བའི་ཕ་རོལ་སོན། །ཐུབ་དྲུག་སྤྲུལ་སྐུས་འགྲོ་དོན་སྡུག་བསྔལ་སྦྱོང༌། །འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། འདས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་དབྱིངས་ན་གནས། །ད་ལྟའི་སངས་རྒྱས་སེམས་ཅན་འགྲོ་དོན་མཛད། །མ་འོངས་སངས་རྒྱས་འགྲོ་ཀུན་དོན་ལ་དགོངས། །དུས་གསུམ་སངས་རྒྱས་སྟོང་གི་བཀྲ་ཤིས་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཡེ་གེ་དྲུག་པ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ། །འགྲོ་དྲུག་སྒྲིབ་སྦྱོང་འཁོར་བའི་གཡང་ས་གཅོད། །བྱང་ཆུབ་ལམ་འདྲེན་སྐུ་གསུམ་ས་ལ་འགོད། །སྙིང་པོ་ཡི་གེ་དྲུག་པའི་བཀྲ་ཤིས་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སྤྱན་རས་གཟིགས་དབང་འགྲོ་དྲུག་ཡོངས་ལ་གཟིགས། །ཐུགས་རྗེ་ཆེན་པོའི་སྙིང་རྗེ་རྒྱུན་མི་འཆད། །འཇིག་རྟེན་དབང་ཕྱུག་འགྲོ་བ་ཡོངས་ཀྱི་མགོན། །འགྲོ་བའི་སྐྱབས་མགོན་མཆོག་གི་བཀྲ་ཤིས་ཤོག

།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ལོ་བརྒྱ་འཚོ་ཞིང་སྟོན་བརྒྱ་མཐོང་བ་དང༌། །ལོངས་སྤྱོད་རྒྱས་ཤིང་བསམ་དོན་འགྲུབ་པ་དང༌༑ ༑བར་ཆད་མེད་ཅིང་སྒྲུབ་པ་མཐར་ཕྱིན་ནས། །བརྒྱུད་འཛིན་བྱིན་གྱིས་རློབ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པ་བརྗོད། བསྔོ་བ་དང་སྨོན་ལམ་བྱ། རྡུལ་ཚོན་ཡིན་ན་བསྡུས་ལ་བུམ་པར་སྩལ་ཏེ་ཆུ་ཀླུང་ཆེན་པོར་སྤྱན་དྲངས༑ རས་བྲིས་ཡིན་ན་བརྟན་བཞུགས་བྱ། རང་ཉིད་རྒྱུན་དུ་ལུས་ལྷ། ངག་སྔགས། སེམས་ཏིང་ངེ་འཛིན་གྱི་ངང་ནས་མི་གཡོ་བ་གལ་ཆེའོ།། །། ༈ །གཉིས་པ་གཞན་དོན་དུ་དབང་བསྐུར་བྱེད་ན། སྔོན་འགྲོ་སྟ་གོན་དང༌། དངོས་གཞི་དབང་བསྐུར་བའི་རིམ་པ་གཉིས་ལས། དང་པོ་སྔོན་འགྲོ་སྟ་གོན་ནི། སྐྱབས་སེམས་ཚད་མེད་བདག་བསྐྱེད་ས་བསླང་བ་ནས་བཟུང༌། དཀྱིལ་འཁོར་གྱི་ཐིག་གདབ་པའི་བར་སྒྲུབ་ཁོག་ལྟར་བྱས་རྗེས། ལྷའི་གནས་རྣམས་སུ་མེ་ཏོག་དཀར་པོའི་ཚོམ་བུའམ། དྲིའི་ཐིག་ལེ་གཙོ་བོ་ལ་གྲུ་བཞི། ཡུམ་སྲས་སོགས་བཞི་ལ་གཙོ་བོའི་ཕྱེད་རེ། ཐུབ་པ་དྲུག་ལ་དེའི་ཕྱེད་རེ་རྣམས་ཟླུམ་པོར་བྱ། མཐར་བུམ་པ་གཉིས་དང་མཆོད་གཏོར་བཤམས། སྟ་གོན་གྱི་ཡོ་བྱད་རྣམས་སློབ་དཔོན་གྱི་མདུན་དུ་བཀོད་ལ། བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་ནས་བཟུང་བཟླས་བརྗོད་ཀྱི་བར་བདག་མདུན་བསྐྱེད་པ་སྒྲུབ་ཁོག་ལྟར་དང༌། དེ་རྗེས་བུམ་པ་གཉིས་བསྐྱེད་པ་ནས་ལས་བུམ་གྱི་ལྷ་ལ་ཕྲིན་ལས་བཅོལ་བའི་བར་དབང་ཆོག་ལྟར་གྲུབ་རྗེས་ཚོམ་བུའི་དཀྱིལ་འཁོར་དང་བུམ་པ་ཡོལ་བས་བསྒྲིབས། སློབ་མ་རྣམས་ཁྲུས་བྱས། གྲལ་ལ་འཁོད་པ་ཞི་བས་སྦྱངས། ཞི་དྲག་ཕྱེད་མས་སྦྱང་བ། དྲགས་པོས་སྦྱང་བ་རྣམས་དང༌། སྡིག་པ་སྦྱོང་བ་ཏིལ་གྱི་སྦྱིན་སྲེག་རྣམས་གཞན་ནས་འབྱུང་བ་ལྟར་བྱས་རྗེས། སློབ་མས་མཎྜལ་ཕུལ། བླ་མས། རིགས་ཀྱི་བུ་སྐལ་པ་དང་ལྡན་པ་རྣམས། སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར་འཇུག་པ་ནི། ཚེ་འདིའི་འབྲས་བུ་ཚེ་རིང་བ་དང༌། བསོད་ནམས་ཆེ་བ་དང༌། འབྱོར་བ་རྒྱས་པ་དང༌།

ཁེ་གྲགས་ཀྱི་ཕྱིར་ནི་མི་བྱ་སྟེ༑ སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་འཇུག་པར་བྱ་དགོས་ལ། གཞན་དོན་བསྒྲུབ་ན་བདག་དོན་ཞོར་ལ་འབྱུང་སྟེ། དཔེར་ན། ཞིང་པས་ཕུབ་སོགས་ཀྱི་ཕྱིར་སོ་ནམ་བྱས་པ་མིན་ཡང་ལོ་འབྲས་ལེགས་ན་ཕུབ་སོགས་ཞོར་ལ་འབྱུང་བ་ལྟར་འདྲ་བ་ཡིན་པའོ། །ཞེས་བཤད། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཆེ། །སོགས་ཀྱིས་གསོལ་བ་གདབ། ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས། །སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས། །བདག་ལུས་ཞིང་རྡུལ་གྲངས་མཉམ་པ། །གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་མཆི། །ལུས་ངག་ཡིད་གསུམ་མཆོད་པར་འབུལ། །མི་དགེའི་ལས་བྱས་མཐོལ་ཞིང་བཤགས། །དུས་གསུམ་དགེ་ལ་རྗེས་ཡི་རང༌། །ཆོས་འཁོར་རྟག་ཏུ་བསྐོར་བར་བསྐུལ། མྱ་ངན་མི་འདའ་བཞུགས་གསོལ་འདེབས། །དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་བདུན་རྣམ་དག་བྱ། བླ་མས། བུ་ཚུར་ཤོག་ཅིག་ཐེག་ཆེན་པོ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི༑ ༑ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །དུས་གསུམ་གྱི་ནི་རྒྱལ་ཀུན་གྱིས། །གསང་སྔགས་ཆོ་ག་འདི་མཁྱེན་ཏེ། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །བདུད་སྡེ་བཅོམ་ཞིང་མྱ་ངན་འདས། །ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །འཇིག་རྟེན་རྗེས་འཇུག་ལ་ཕན་ཕྱིར། །ཆོས་འཁོར་བསྐོར་ནས་མྱ་ངན་འདས། །ཁྱོད་ཀྱང་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བློ་གྲོས་བཟང་པོ་འདི་གྱིས་ཤིག ༑ཅེས་སྤྲོ་བ་བསྐྱེད། ལས་བུམ་གྱི་ཆུས་སློབ་མ་བསངས། སྐད་ཅིག་གིས་སློབ་མ་སྤྱན་རས་གཟིགས་གང་རུང་དུ་གསལ་བར། དྲིའི་ཐིག་ལེ་མས་ནས་ཡར། ཧཱུྂ་ཨཱཿཨོཾ། ཞེས་བཏབ་པས། སློབ་མའི་སྙིང་ཁར་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་སྔོན་པོ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨཱཿདམར་པོ། དཔྲལ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཨོཾ་དཀར་པོ་རྣམ་གསལ་བཏབ། སླར་ཡང་མར་ཨོཾ་ཨཱཿཧཱུྂ་ཞེས་རེག་པས།

དེ་དག་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་བརྟན་པར་བྱས་པར་བསམ་པས་གནས་གསུམ་བྱིན་གྱིས་བརླབས། དེ་ནས་ཉེར་སྤྱོད་ལྔས་མཆོད། དངོས་གྲུབ་ཀྱི་ལྟས་བརྟག་པའི་ཕྱིར། འོ་མ་ཅན་གྱི་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་གས་འཁྱོག་རུལ་རྡོལ་འབུས་ཟོས་པའི་སྐྱོན་མེད་པར་དྲི་དཀར་པོས་བྱུགས་ཤིང༌། ཅོད་པན་དཀར་པོ་རྩེ་མོར་བཏགས་པ་ལ་རྟ་མགྲིན་གྱི་སྔགས་བཏབ་པ་སློབ་མར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་གཏད། སློབ་མའི་མདུན་དུ་བ་བྱུང་དང་དྲི་དཀར་པོས་བྱུགས་པའི་མཎྜལ་གྱི་སྟེང་དུ་ཚོམ་བུ་ལྔ་བཀོད། སློབ་མས་རྐང་པ་གཤིབས། ཁ་ལྷོར་ཕྱོགས་པས་ཐལ་མོའི་བར་དུ་སོ་ཤིང་སོར་བཅུ་གཉིས་རྩེ་མོ་སོས་ཅུང་ཟད་འཆོས་ཏེ། ཨོཾ་བཛྲ་ཧཱ་ས་ཧཱ། ཞེས་མཎྜལ་དབུས་སུ་ལྟོས་པ་མེད་པར་དོར། དབུས་སུ་བབ་ན་ལས་ཐམས་ཅད་འགྲུབ། ཤར་དུ་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་དུ་དབང༌། བྱང་དུ་དྲག་པོ། ཤར་ལྷོར་བུམ་པ་བཟང་པོ། ལྷོ་ནུབ་ཏུ་རྐང་མགྱོགས། ནུབ་བྱང་དུ་མིག་སྨན། བྱང་ཤར་དུ་རིལ་བུ་དང་རལ་གྲི་ལ་སོགས་པ་འགྲུབ། ཕྱི་རོལ་དུ་ལྷུང་ན་དངོས་གྲུབ་གང་ཡང་མི་འགྲུབ་པར་ལུང་བསྟན། ཁྱོར་ཆུ་སྦྱིན་པ་ནི། ཐོག་མར་ཆུ་གཙང་གིས་ཁ་བཀྲུས་ལ། དུང་ཞལ་དུ་གནས་པའི་དྲིའི་ཆུ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨ་ནི་ཙཱ་སྱ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་སརྦ་བི་ཀལྤ་ཨ་པཱ་ན་ཡ་སྭཱ་ཧཱ། ཁྱོར་བ་གཡས་སུ་བཏབ་པ་ལན་གསུམ་འཐུང་དུ་བཅུག་པས་སྒོ་གསུམ་གྱི་དྲི་མ་དག་པར་བསམ། ལྷག་མ་ཅུང་ཟད་རྒྱབ་ཏུ་བསྐྱུར་རོ། །བསྲུང་བ་ནི། རས་དཀར་རམ་དམར་པོའི་སྲད་བུ་སློབ་མ་རང་གི་ལུས་ཚད་དང་མཉམ་པ་སུམ་བལྟབས་ཀྱིས་དབུས་སུ་མདུད་པ་གསུམ་བཏབ་པ། ཡི་གེ་དྲུག་པ་དང་རྟ་མགྲིན་གྱི་སྔགས་བཟླས་ཤིང་སྐྱེས་པའི་དཔུང་པ་གཡོན་དང་བུད་མེད་ཀྱི་གཡས་སུ་ཉིས་སྐོར་དུ། ཨོཾ་སརྦ་ཤུདྡྷཿཤུདྡྷཿམཻ་ཏྲི་རཀྵ་རཀྵ་ཧཱུྂ། ཞེས་བཅིང་ཞིང་མདུད། མདུད་མཚམས་སུ་རྡོ་རྗེ་དང་ལས་བུམ་གྱི་ཆུས་རེག་ཅིང་རྟ་མགྲིན་གྱི་སྔགས་ཀྱིས་རྒྱས་གདབ།

ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་རྣམས་བསང་སྦྱངས། རྩྭ་དང་ཤིང་ཡིད་དུ་འོང་བར་གྱུར་པ་བསམ་ཞིང་ཡི་གེ་དྲུག་པའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་བཛྲ་ཏིཀྵ་ཎ་དྷཱིཿ ཞེས་ཆུང་བ་སྔས་དང་ཆེ་བ་གདན་དུ་བྱིན། ཆོས་བཤད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་ལྟར། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཙམ། །གསང་སྔགས་སྤྱོད་པ་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་ཆེས་ཆེར་དཀོན། །གང་གིས་རྙེད་པ་མཉམ་མེད་པ། །སྔགས་ཀྱི་དངོས་གྲུབ་བཟང་པོ་དག །བུ་ཁྱོད་ལ་ནི་འབྱུང་བར་འགྱུར། །རྡོ་རྗེ་སྔགས་ཀྱི་དཀྱིལ་འཁོར་ཆེ། །ནངས་པར་རབ་ཏུ་མཐོང་བར་འགྱུར། །དེ་ནས་ཡིད་རབ་དང་བ་དང༌། །དགའ་ཞིང་སྤྲོ་བ་ཉིད་དུ་གྱིས། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །གང་གིས་དཀྱིལ་འཁོར་ཆེན་པོ་དག །སྐད་ཅིག་མཐོང་བ་ཙམ་གྱིས་ཀྱང༌། །བསྐལ་པ་ཇི་སྙེད་བསགས་པ་ཡི།་་༌།སྡིག་པ་ཐམས་ཅད་ཟད་འགྱུར་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །ཞེས་དོན་བཀྲོལ་ལ་སྤྲོ་བ་བསྐྱེད། ཀྱེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ། །ལྷ་དང་བླ་མ་དག་ལ་ནི། །དགའ་དང་མོས་པའི་སེམས་ཀྱིས་ནི། །ཀུ་ཤའི་གདན་ལ་ཁྱོད་ཉོལ་ལ། །འདོད་དོན་སྨོས་ལ་བདེ་བར་གཉིད། །རྨི་ལམ་བཟང་ངན་གང་བྱུང་ཡང༌། །དེ་ཀུན་ང་ལ་དྲང་པོར་སྨྲོས༑ ༑ཞེས་གདམས་ལ། སློབ་མས་ལྷ་དང་བླ་མ་ལ་ཡིད་དང་བས་དམོད་བཙུག་ལ་ཉལ། སློབ་དཔོན་གྱིས་མདུན་བུམ་གྱི་ལྷ་ལ་མཆོད་བསྟོད་བཟོད་པར་གསོལ་ལ་གཤེགས་སུ་གསོལ། སྟ་གོན་གྱི་ཡོ་བྱད་རྣམས་བསྡུས། བདག་དང་གནས་བསྲུངས་ལ་ཉལ༑ ནངས་པར་སློབ་མའི་རྨི་ལམ་དྲིས་ལ། བཟང་ན་སྤྲོ་བ་བསྐྱེད། ངན་ན་བཟློག་པའི་ཆོ་ག་ཞི་བའི་སྦྱིན་སྲེག་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། ཆོས་སྐྱོང་ལ་གཏོར་མ་འབུལ་བ་སོགས་བྱས་ལ། དཀྱིལ་འཁོར་འབྲི་བ་དང་མཆོད་གཏོར་མདའ་གྲི་ཕུར་བུ་ཚོན་སྐུད་སོགས་སྒྲུབ་ཁོག་ལྟར་བཤམས།

དཀྱིལ་འཁོར་དབུས་སུ་སྐུ་གསུང་ཐུགས་རྟེན་གྱི་མལ་དུ། རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་གས་ཆག་མེད་པར་ཧྲཱིཿདཀར་པོ་བྲིས་པའི་ནང་དུ་རྟ་གླང་གིས་མ་བསྒྲོད་པའི་རྒྱུན་འབབ་ཀྱི་ཆུ་དང༌། བ་དཀར་མོའི་འོ་མ་ལ་ལྔ་ཚན་ལྔའི་རྫས་བཏབ་པས་སུམ་གཉིས་བཀང་བར་མགུལ་ཆིངས་དཀར་པོ་བྱ། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པའི་དབུས་སུ་དུང་ཆོས་དྲིའི་ཆུས་བཀང་བའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ་བཏགས་པ་བཞག །དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ཅོད་པན་དམར་པོ། ལྷོར་དབུ་རྒྱན། ནུབ་ཏུ་ཀ་པཱ་ལ་མཚན་ལྡན་བདུད་རྩི་ཨ་མྲྀ་ཏས་སྦགས་པའི་མྱོས་བྱེད་ཀྱིས་བཀང་པའི་སྟེང་དུ་མེ་ལོང་ལ་སིནྡྷུ་རས་པདྨ་འདབ་དྲུག་བྲིས་པའི་ལྟེ་བར་ཨོཾ་ཨཱཿཧྲཱིཿབརྩེགས་པ། འདབ་དྲུག་ལ་ཡི་གེ་དྲུག་པ་འབྲུ་རེ་རེ་བྲིས་པའི་སྟེང་དུ་བླ་མ་ཡབ་ཡུམ་གྱི་བྱང་སེམས་དཀར་དམར། ཅུ་གང༌། གུར་གུམ། ཕྱི་ནང་གི་བདུད་རྩི་ལྔ་རྣམས་མངར་གསུམ་དང་སྦྱར་བའི་རིལ་བུ་དར་དཀར་གྱིས་དྲིལ་ལ་བཞག །བྱང་དུ་རྡོར་དྲིལ། ཤར་ལྷོར་སྐུའི་རྟེན་བྲིས་སམ་འབུར་མ༑ ལྷོ་ནུབ་ཏུ་གསུང་རྟེན་དངུལ་གྱིས་བྲིས་པའི་ཡི་གེ་དྲུག་པ་དང་ཤེལ་ཕྲེང༌། ནུབ་བྱང་དུ་ཐུགས་ཀྱི་རྟེན་ཆོས་དབྱུག་དཀར་པོ་ཚིགས་གསུམ་པ། བྱང་ཤར་དུ་མེ་ལོང༌། གཞན་ཡང་པདྨ་དང་རིན་པོ་ཆེའི་གདན་ཁྲི། གདུགས། སྒྲུབ་སྐོར་གྱི་པོ་ཏི། རིལ་བ་སྤྱི་བླུགས། དུང༌། མིག་དར། མེ་ཏོག །མིག་ཐུར། ཌཱ་དྲིལ་སོགས་དགོས་པའི་ཡོ་བྱད་ཆ་ཚང་བ་དང༌། ལས་བུམ་ཁ་དོག་དམར་པོ་ཁ་རྒྱན་གྱི་དབུས་སུ་སེང་ལྡེང་གི་ཕུར་བུ་དང་མགུལ་ཆིངས་དམར་པོ་དང་བཅས་པ་ཧྲཱིཿདམར་པོ་བྲིས་པ། ལྔ་ཚན་ལྔའི་རྫས་དང་རྒྱུན་འབབ་ཀྱི་ཆུས་བཀང་བ་རྣམས་བཀོད་ལེགས་པར་བཤམས། དཀྱིལ་འཁོར་ཡོལ་བས་བསྒྲིབས། གཞན་ཡང་དངོས་གྲུབ་ཀྱི་རྫས་དཀར་གསུམ། མངར་གསུམ། ཤིང་ཐོག་ལ་སོགས་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་སྣ་ཚོགས་གཙང་ཞིང་ཡིད་འོང་བར་བྱས་ལ་བཀོད་དོ། །བདག་མདུན་བསྐྱེད་པ་ནས་བཟླས་བརྗོད་ཀྱི་བར་སྒྲུབ་ཁོག་ཆེན་མོའི་སྐབས་བཤད་པ་ཇི་ལྟ་བར་བྱས་ལ།

བུམ་པ་གཉིས་བསྐྱེད་ཅིང་དབང་རྫས་བྱིན་བརླབ་ནི། སྟོང་པའི་ངང་ལས་པད་ཟླའི་གདན་ལ་བྷྲཱུཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་གཉིས་ཁ་གཡེལ། ཞབས་ཞུམ། ལྟོ་བ་ལྡིར་བ། ལྷའི་གོས་ཀྱི་མགུལ་ཆིངས་དང༌། དཔག་བསམ་ཤིང་གིས་ཁ་བརྒྱན་པའི་ནང་ལྷའི་ཆུ་བོས་གང་བ་གཉིས་ཀྱི་རྣམ་རྒྱལ་བུམ་པའི་ནང་གི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བཅུ་གཉིས་པའི་ལྟེ་བར་རིན་པོ་ཆེ་སྣ་ལྔ་ལས་གྲུབ་པའི་པདྨ་འདབ་མ་བཞི་པ་ལྟེ་བ་གེ་སར་མུ་ཁྱུད་དང་བཅས་པ་དྭངས་ཤིང་གསལ་ལ་ཐོགས་པ་མེད་པ་ཞེས་པ་ནས། སྒྲེང་བའི་སྟབས་ཀྱིས་བཞུགས་པའོ། །ཞེས་པའི་བར་དཀྱིལ་འཁོར་ཆོ་གའི་མདུན་བསྐྱེད་ཀྱི་སྐབས་ལྟར་ལ། སངས་རྒྱས་སྟོང་བསྐྱེད་སྐབས། གཞལ་ཡས་ཁང་གི་ཞེས་པ་དོར་ནས། ཁྱམས་ལ་ཞེས་དང༌། ཐུབ་པ་དྲུག་བསྐྱེད་སྐབས། ཤར་སྒོ་སོགས་དོར་ནས། ཤར་དུ་ཞེས་སོགས་བསྒྱུར་རོ། །ལས་བུམ་གྱི་ནང་དུ་བདུད་རྩིའི་རྒྱ་མཚོའི་དབུས་སུ་པད་ཉི་དགྲ་བགེགས་ཀྱི་གདན་ལ་དཔའ་བོ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་རྡོ་རྗེའི་བེ་ཅོན་དང༌། གཡོན་རྡོ་རྗེའི་ཐོ་བ་བསྣམས་པ། ཞབས་གཉིས་དོར་སྟབས། ཞལ་རྔམ་ཞིང་མཆེ་བ་གཙིགས་པ་སྤྱན་གསུམ་འཁྲུགས་པ་ཧྲཱིཿདང་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་དང་ལྡན་པ་དབུ་གཙུག་ཏུ་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར་བས་གནོད་བྱེད་ཚར་གཅོད་པ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་ཀློང་དུ་འགྱིངས་པ། དེ་ལྟར་བུམ་པ་གཉིས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་བུམ་པའི་ལྷ་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཚོགས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ

དམ་ཚིག་པ་རྣམས་ལ་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་འགུགས་པ་དང༌། གཞུག་པ་དང༌། འཆིང་བ་དང༌། དབང་དུ་བྱ་ཞིང་དགྱེས་པར་བྱས་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་ལྷ་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་རྣམས་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་བཀང་བ་བསྣམས་ནས། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱིས། །སྐྱེ་བས་ཐོབ་པའི་དབང་བསྐུར་བ། །ཇི་ལྟར་དེ་བཞིན་བདག་གིས་འདིར། །དག་པ་ལྷ་ཡི་ཆུ་དབང་བསྐུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། མཆོད་པ་ནི། རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་པར། །གཙང་ཞིང་དག་པའི་མཆོད་ཡོན་གང་མཆིས་པ། །བདག་བློས་བཟུང་སྟེ་བུམ་པའི་ལྷ་ལ་དབུལ། །བཞེས་ཤིང་དགྱེས་ཏེ་དབང་བསྐུར་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱརྻ་ཨ་བ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད་ཡོན་གྱི་གནས་སུ༑ ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ། དང༌། ཨརྒྷཾ་གྱི་གནས་སུ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱ། ཤཔད་སྦྱར་བས་མཆོད༑ གང་ཞིག་གཟུགས་སུ་སྣང་བ་ནི། །རྣམ་གསུམ་གཟུགས་ཀྱི་རྡོ་རྗེ་མར། །སྤྲུལ་ཏེ་བུམ་པའི་ལྷ་ལ་འབུལ། །བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །ཨོཾ་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་རཱུ་པ་བཛྲ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་གཟུགས་ཀྱི་གནས་སུ། སྒྲ། དྲི། རོ། རེག་བྱ། དང༌། རཱུ་པའི་གནས་སུ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ་སྦྱར་བས་མཆོད།

སླར་ཡང༌། ཧྲཱིཿ གཙང་ཞིང་གཙང་མར་རབ་སྦྱར་བས། །རོ་བརྒྱ་ལྡན་པའི་གཏོར་མ་དང༌། །བཟའ་བཅའ་བཏུང་བ་ལ་སོགས་པ། །འདོད་དགུར་བཅས་པའི་མཆོད་པ་རྣམས། །བླ་མ་དང་ནི་འཕགས་པའི་ཚོགས། །མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོ་ལ། །བདག་གིས་དད་པས་འབུལ་ལགས་ཀྱིས། །བཞེས་ཤིག་རོལ་ཅིག་ཚིམ་པར་མཛོད། །དགྱེས་ནས་བདག་ལ་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་གུ་རུ་ཨཱ་དི་དེ་ཝ་ཏ་ཌཱ་ཀ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་བྷཀྵ་པི་བ་ཐ་སརྦ་ཀཱ་མ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་གཏོར་མ་སོགས་འབུལ། བསྟོད་པ་ནི། ཧྲཱིཿ ཆོས་དབྱིངས་རང་བཞིན་རྣམ་དག་ལས༑ ༑སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཟློས་གར་ནི། །འཕགས་པ་ཕྱག་ན་པདྨ་འཛིན། །ཕྱག་འཚལ་འཇིག་རྟེན་དབང་ཕྱུག་ལ། །ཐབས་ཤེས་སྣང་སྟོང་ངོ་བོ་ལས། །ཡུམ་སྲས་ཕོ་མོ་འོད་དཔག་མེད། །ཆུ་ཟླ་བཞིན་དུ་དེར་སྣང་བ། །ཕྱག་འཚལ་ཡེ་ཤེས་ལྷ་བཞི་ལ། །ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམ་དག་པ། །རིགས་དྲུག་ཡབ་ཡུམ་སེམས་དཔའི་ཚུལ། །གང་ལ་གང་འདུལ་ཚུལ་སྟོན་པ། །ཕྱག་འཚལ་སེམས་དཔའ་བཅུ་གཉིས་ལ། །ཐོག་མེད་དུས་ནས་སངས་རྒྱས་ཀྱང༌། །འགྲོ་ལ་སྨན་སླད་བྱང་སེམས་ཚུལ། །བསྐལ་བཟང་འདི་ལ་རབ་གཤེགས་པ། །ཕྱག་འཚལ་བྱང་སེམས་སྟོང་རྩ་ལ༑ ༑ཉོན་མོངས་དྲུག་གིས་དབང་བྱས་པའི། །རིགས་དྲུག་ངན་སོང་སྦྱོང་བའི་ཕྱིར། །སྤྲུལ་པ་སྣང་བརྙན་ཐུབ་པའི་དབང༌། །ཕྱག་འཚལ་སྟོན་པ་རྣམ་དྲུག་ལ། །པདྨ་རིགས་ཀྱི་ཁྲོ་བོ་ཆེ༑ ༑བདུད་བགེགས་ཚར་གཅོད་དཔའ་བོ་ནི། །དབང་སྐད་སྟོང་གསུམ་འདར་ཞིང་གཡོ། །ཕྱག་འཚལ་ཧ་ཡ་གྲཱི་བ་ལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། བཟླས་པ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་སོང༌། བུམ་པའི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། སྐུའི་ཆ་ཐམས་ཅད་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པས་བུམ་པ་ཡོངས་སུ་གང་བ་གྱུར་པར་དམིགས། ཧཱུྂ་ཞེས་གཟུང་ཐག་གི་སྣེ་མོ་ལ་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་གཟུང་ནས་ཡི་གེ་དྲུག་པ་བརྒྱ་སྟོང་ཅི་མང་བཟླ།

སླར་གཟུང་ཐག་ལས་བུམ་གྱི་ཁར་བཞག་སྟེ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། གཟུང་ཐག་ལ་ཞོན་ཏེ་སོང་བ་ལས་ཐམས་ཅད་པའི་ལྷའི་ཐུགས་ཀར་ཐིམ་པས་ཐུགས་བརྒྱུད་བསྐུལ། སྐུའི་ཆ་ལས་བདུད་རྩི་བབ་པས་བུམ་པ་གང་ཞིང་བར་ཆད་བསྲུང་བར་གྱུར་པར་བསམ་ལ། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྂ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ། ཨོཾ་པདྨཱནྟ་ཀྲྀཏ་ཧཱུྂ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཕཊ་ཕཊ། ཅེས་ཅི་ནུས་བཟླ། སླར་བུམ་པའི་ལྷ་ལ་མཆོད་ཅིང་བསྟོད་ནས། བུམ་པའི་ལྷ་ལ་མཆོད་ཅིང་བསྟོད་པས་མཉེས་ནས་རང་བཞིན་དུ་ཞུ་བས་ངོ་བོ་ལྷ་ལ་རྣམ་པ་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ལས་ཐམས་ཅད་པར་སྔགས་བཟླས་པའི་ཡུངས་ཀར་བླུགས་ལ། ལས་བུམ་གྱི་ལྷས་འདིར་དབང་བསྐུར་བ་སོགས་འདོད་པའི་བྱ་བ་མ་རྫོགས་ཀྱི་བར་དུ་བགེགས་དང་རྐྱེན་ཕྱི་ནང་གི་བར་ཆད་ཐམས་ཅད་བསྲུང་ཞིང་བཟློག་པར་མཛོད་ཅིག །ཅེས་ཕྲིན་ལས་བཅོལ། དབང་རྫས་གཞན་རྣམས་བྱིན་གྱིས་བརླབ་པ་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཐུགས་རྗེ་དང་བྱིན་རླབས་ཐམས་ཅད་འོད་ཟེར་ཁ་དོག་ལྔའི་རྣམ་པར་སྤྱན་དྲངས། ཅོད་པན་ལ་སོགས་པའི་དབང་རྫས་རྣམས་ལ་ཐིམ་པར་གྱུར་པར་དམིགས་ནས་ཡི་གེ་དྲུག་པ་ཅི་ནུས་བཟླ། ཀ་པཱ་ལའི་བདུད་རྩི་ནི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་ཟག་པ་མེད་པའི་བདེ་བ་བསྐྱེད་ནུས་པའི་སྨན་བཅུད་ལེན་འཆི་མེད་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་མོས་ལ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧཱུྂ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་བྱིན་གྱིས་བརླབས། དེ་ནས་བདག་ཉིད་འཇུག་པ་ནི། ལས་ཐམས་ཅད་པས་ཁྲུས་བྱ། མཎྜལ་དབུལ། མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས་ཐུགས་རྗེ་ཆེན་པོ་ཞིག་སྤྲུལ་ནས་སློབ་དཔོན་གྱིས་བྱ་བ་མཛད་པར་བསམ། མཎྜལ་ནས་བཟུང་གཞན་དོན་རྗེས་གནང་གི་བར་སློབ་མ་ལ་བསྐུར་བ་ཇི་བཞིན་པ་རྒྱས་པར་བྱེད་ན་སྔགས་ཚིག་གཉིས་ཀ་དང༌། བསྡུ་ན་སྔགས་ཙམ་གྱིས་བདག་འཇུག་བླངས།

གཏང་རག་མཎྜལ་ཕུལ་ནས། སློབ་མ་གཞུག་པའི་ཕྱིར་དཀྱིལ་འཁོར་ལ་གསོལ་བ་གདབ་པ་ནི། ཨོཾ། ནམ་མཁའ་སྐྱེ་བ་མཚན་མེད་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པ་སྟེ༑ ༑དེ་བཞིན་ཉིད་བདག་དག་པའི་བདག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །རིགས་རྣམས་ཀུན་གྱི་བདག་པོར་མཛོད། །ཆོས་ཀུན་ནམ་མཁའ་ལྟ་བུ་སྟེ། །མཚན་ཉིད་ཐམས་ཅད་རབ་སྤངས་པ། །མཚན་མིན་མཐའ་ལས་རྣམ་པར་གྲོལ། །དམིགས་སུ་མེད་པའི་ཡེ་ཤེས་མཆོག །དམ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི། །སློབ་མ་རྣམས་ཀྱིས་མཐོང་བར་ཤོག །ཅེས་གསོལ་བ་བཏབ་པས་དཀྱིལ་འཁོར་གཙོ་བོས་དེ་ལྟར་གྱིས་ཤིག་ཅེས་གནང་བ་བསྩལ་བར་བསམ། སློབ་མ་གཞུག་པ་ནི། ཚུལ་མི་མཐུན་པ་མེད་ཅིང་ནང་གཤིན་པའི་སློབ་མ་ཟུང་དུ་མ་གྱུར་པ་ལས་བུམ་གྱི་ཆུས་བཀྲུས། གྲལ་ལ་འཁོད། བགེགས་ལ་གཏོར་མ་བྱིན་ལ་བསྐྲད། སྲུང་འཁོར་བསྒོམས། མཎྜལ་ཕུལ་ནས། དགའ་ཆེན་ཁྱོད་བདག་གིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་རྒྱུན་བཤགས་བྱ། སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བཞི་བཤད་པས་རྒྱུད་སྦྱངས། ཐུགས་རྗེ་ཆེན་པོའི་ལམ་འདི་བྱིན་རླབས་ཆེ་ཞིང་འཕགས་ཚུལ་དང༌། རྒྱལ་པོ་བཀའ་འབུམ་གཏེར་དུ་བཞུགས་པ་སོགས་བརྒྱུད་རིམ་བཤད་ལ་སྤྲོ་བ་བསྐྱེད། ཆས་སུ་གཞུག་པ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ལངྐཱར་ཝསྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྂ། ཞེས་སྟོད་གཡོགས་དཀར་པོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ལངྐཱར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྂ། གིས་སྨད་གཡོགས་དམར་པོ། ཨོཾ་བཛྲ་ཨུཥྞཱི་ཥ་རཀྵ་ཧཱུྂ་བྷྲཱུཾ་ཧོཿ ཞེས་གཙུག་ཏོར་སྦྱིན། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མ་ནཱ་ཡ་སྭཱ་ཧཱ། དར་རས་དམར་པོས་མིག་དགབ། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ་གིས་ཅོད་པན་གཏད། སློབ་མའི་མགོར་རྡོ་རྗེ་བཞག་ལ། དེང་ནས་བཟུང་སྟེ་ཁྱོད་རྒྱལ་བ་སྲས་དང་བཅས་པའི་རིགས་སུ་ཞུགས་ཀྱི། ཁྱོད་ཀྱིས་ཐུགས་རྗེ་ཆེན་པོའི་གསང་བ་འདི་མ་ཐོས་ཤིང་མ་མཐོང་བ་སུ་གང་ལའང་སྨྲ་བར་མི་བྱ་སྟེ་གལ་ཏེ་སྨྲས་ན་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་བས་སོ༑ ༑ཞེས་གསང་བར་གདམས།

སླར་རྡོ་རྗེ་མགོ་དང་སྙིང་ཁར་གཏད། ཨོཾ། དེ་རིང་འཕགས་པ་སྤྱན་རས་གཟིགས། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །ཁྱོད་ནི་རྒྱལ་བའི་སྲས་སུ་སྐྱེས། །ལྷ་རྣམས་དང་ནི་སྐལ་མཉམ་གྱུར། །གལ་ཏེ་དམ་ལས་འགལ་འདས་ན། །ཁྱོད་ཀྱིས་བདེ་བ་རབ་སྤངས་ནས། །རྡོ་རྗེའི་དམྱལ་བར་སྲེག་པར་བྱེད། །དེ་བས་དམ་ལས་མ་འདའ་སྲུངས། །ཞེས་ཕན་ཡོན་དང་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ལ་བཞག མནའི་བཏུང་བ་སྦྱིན་པ་ལ། ཧྲཱིཿ འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེ། །མཆོག་དང་ཐུན་མོང་ཀུན་འགྲུབ་བྱེད། །གལ་ཏེ་དམ་ལས་ཁྱོད་འདས་ན། །རྡོ་རྗེ་ཁྲོ་བོ་མི་བཟད་པ། །ཧ་ཡ་གྲཱི་བ་དབང་གི་ལྷས། །ཁྱོད་ཀྱི་སྙིང་ཁྲག་བཞེས་ཏེ་འཐུང༌། །དེ་བས་དམ་ལས་མ་འདའ་སྲུངས། ཨོཾ་ཧ་ཡ་གྲཱི་བ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿཧཱུྂ། ཞེས་བྱིན། སློབ་མས། ས་མ་ཡ་ཨི་དནྟེ་ན་རཀྐན། ཞེས་བྲོ་བོར། སླར་རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ། ཧོཿ དེང་ནས་བཟུང་སྟེ་ཁྱོད་ཀྱིས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ང་ཡིན་གྱི། ངས་ཇི་ལྟར་གང་བསྒོ་བ་དེ་ལྟར་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། གལ་ཏེ་འགལ་ན་ཁྱོད་ཡ་ང་བ་མ་སྤང་བར་ཚེའི་དུས་བྱས་ནས་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་གདོན་མི་ཟའོ༑ ༑ཞེས་སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག །དེ་ནས་སློབ་མས་ཐལ་སྦྱར་མེ་ཏོག་དང་བཅས་པས། སློབ་དཔོན་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་དུ་གསོལ། ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ། བླ་མས། རིགས་ཀྱི་བུ་ཁྱོད་ཐུགས་རྗེ་ཆེན་པོ་ཡི་དམ་དུ་འཛིན་པར་འདོད་པ་དེ་ལེགས་སོ། །དེ་བས་ན་དེའི་ཕྱིར་དུས་དེ་རིང་ནས་བཟུང་སྟེ་སྐྱབས་སུ་འགྲོ་བ་དང༌། སྡོམ་པ་བཟུང་བ་དང༌། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་གྱིས་ཤིག །ཅེས་གནང་བ་སྦྱིན། སློབ་མས་སློབ་དཔོན་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ཀྱི་མོས་པ་དང་བཅས་ཐལ་མོ་སྦྱར།

ཁྱད་པར་གྱི་སྡོམ་པ་གསུམ་ནོད་ཅིང་ཁས་བླང་བ་ནི། འདི་སྐད་བརྗོད་དུ་གཞུག །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་དང༌། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། །དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དང༌། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ། །གུས་པས་ཡང་དག་གཟུང་བར་བགྱི། །སོ་སོར་ཐར་དང་བྱང་ཆུབ་སེམས། །རིག་འཛིན་ནང་གི་སྡོམ་པ་གསུམ། །བདག་གིས་བརྟན་པོར་གཟུང་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། །སྨོན་པའི་སེམས་དང་འཇུག་པའི་སེམས། །དོན་དམ་སེམས་མཆོག་བསྐྱེད་པར་བགྱི། །བདེ་གཤེགས་སྐུ་ཡི་རིགས་མཆོག་དང༌། །རྡོ་རྗེའི་རིགས་དང་རིན་ཆེན་རིགས། །པདྨའི་རིགས་དང་ལས་ཀྱི་རིགས། །རིགས་འདུས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །དམ་ཚིག་རྗེས་སུ་གཟུང་བར་བགྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དང༌། །དབང་བསྐུར་མཆོག་དེ་བདག་ལ་སྩོལ། །ཅེས་གསུམ་བརྗོད། དེ་ལྟར་སྐྱབས་འགྲོ་གསུམ་ལྡན། སྡོམ་པ་གསུམ་ལྡན། དམ་ཚིག་གསུམ་ལྡན་གྱི་དོན་རྣམས་གོ་དོན་འཕྲོད་ངེས་སུ་བླ་མས་བཤད། སྔགས་སུ་སེམས་བསྐྱེད་པ་ནི། སློབ་མའི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་ཡོངས་སུ་གང་བའི་སྟེང་དུ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོས་པས་གཉིས་སྣང་གི་རྟོག་པ་སྦྱོང་བ་ཞིག་གསལ་བཏབ། སློབ་མས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་བརྗོད། དེ་ཉིད་བརྟན་པའི་ཕྱིར་བླ་མས་མེ་ཏོག་དང་བཅས་པའི་རྡོ་རྗེ་སློབ་མའི་སྙིང་ཁར་རེག་སྟེ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿསིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད། དེ་ནས་ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མ་རྣམས་མ་ཡེང་རྩེ་གཅིག་པས་འདི་ལྟར་མོས། སློབ་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་གཉིས་པའམ།

བཞི་པའམ། བཅུ་གཅིག་ཞལ་ལམ༑ ཕྱག་སྟོང་གང་མོས་སུ་བསྐྱེད། སློབ་དཔོན་ཐུགས་རྗེ་ཆེན་པོར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་འཕྲོས་པ་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་དང་འདྲེས། ཕྱོགས་བཅུར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཐམས་ཅད་སྤྲིན་གྱི་ཕུང་པོ་གཏིབས་པ་ལྟར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་སློབ་མ་རྣམས་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབས། མཐར་དེ་དག་ཐམས་ཅད་རྡོ་ཚན་ལ་ཁ་བ་བབ་པ་ལྟར་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ལ་སིབ་སིབ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་པར་བསམ། བླ་མས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་བུདྡྷ་བོ་དྷི་སཏྭ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཨཱ་ར་ལི་ཕེཾ་ཕེཾ་ཛ་ཛ་ཛཿཧྲིཾ་ཧྲིཾ་ཧྲིཾ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ ཞེས་བཟླས། སྦྱར་བའི་སྤོས་སྲེག །ཌཱ་དྲིལ་དྲག་ཏུ་འཁྲོལ། རོལ་མོ་བསྒྲགས། སྤྲོ་ན་སྐབས་འདིར་མ་ཎི་རིལ་སྒྲུབ་ཏུ་བཤད་པའི་བྱིན་འབེབས་ལ་དབྱངས་རོལ་འཆམ་དང་བཅས་བརྗིད་ཆགས་པར་བྱེད། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་སློབ་མའི་མགོར་བཞག་ནས་བརྟན་པར་བྱ། སློབ་མས་ཅོད་པན་ཐོགས་ཏེ། ཧོཿ རང་རིག་སྣང་བའི་ཅོད་པན་འདི། །རིག་མདངས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །རིག་རྩལ་དད་པས་འབུལ་ལགས་ན། །འབྲེལ་བ་གང་ཡོད་རིགས་དང་སྤྲོད། །པུཥྤེ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་དོར། གང་ལ་བབ་པའི་དབུས་སུ་མཆོག །ཕྱོགས་བཞིར་རིགས་བཞི། ཕྱི་རོལ་དུ་དངོས་གྲུབ་ཕྲ་མོར་ལུང་བསྟན། མེ་ཏོག་དེ་ཉིད་སློབ་མའི་མགོར་བཞག་ལ། ཀྱེ། སེམས་དཔའ་སྟོབས་པོ་ཆེ་ཁྱོད་ཀྱི། །རིགས་དང་མཐུན་པའི་སློབ་མ་འདི། །བརྩེ་བས་རྗེས་སུ་བཟུང་ནས་ཀྱང༌། །མཐུན་པའི་དངོས་གྲུབ་སྩོལ་བར་མཛོད། །ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ།

ཞེས་བརྗོད། མིག་དབྱེ་བའི་ཕྱིར་སློབ་མས། ཨེ་མ་བླ་མ་རྡོ་རྗེ་འཛིན། །འཕགས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་བཅས། །བདག་སོགས་འགྲོ་རྣམས་མ་རིག་པའི། །ལིང་ཏོག་ཡེ་ཤེས་ངང་དུ་སོལ། །ཞེས་གསོལ་བ་བཏབ། བླ་མས་གསེར་གྱི་མིག་ཐུར་གྱི་རྩེ་མོས་དངུལ་སྣོད་དུ་གནས་པའི་མིག་སྨན་དང་དཀྱིལ་འཁོར་གྱི་རྡུལ་ཕྲན་ཕྲ་མོ་བླངས་ལ། ཧོཿ སྐལ་ལྡན་རིགས་མཆོག་བུ་རྣམས་ཀྱི། །ཉོན་མོངས་མ་རིག་འཁྲུལ་བའི་ཡིད། །ལིང་ཏོག་ལྟ་བུའི་རབ་རིབ་ཚུལ། །བདག་གི་ཡེ་ཤེས་ཐུར་མ་འདིས། །རིག་པ་རང་གསལ་ངང་དུ་ཕྱེ། །རང་བྱུང་ལྷ་ཚོགས་མཐོང་བར་བགྱི། །ཨོཾ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་ཝེ་ཤ་ཡཱ་མི། ཞེས་དབྱེ་བའི་རྒྱས་མིག་དར་བསལ། ཀྱེ། སྐལ་ལྡན་རིགས་ཀྱི་བུ་མཆོག་རྣམས། །མཚོན་བྱེད་སེམས་དཔའི་དཀྱིལ་འཁོར་ལྟོས། །མཚོན་བྱ་དོན་གྱི་འོད་ཟེར་མཐོང༌། །རང་རིག་མཐའ་བྲལ་སྤྱན་རས་གཟིགས། །རིག་མདངས་ཡུམ་སྲས་འཁོར་གྱི་ཚོགས། །རིག་རྩལ་འཁོར་བཅས་ཡོངས་སུ་རྫོགས༑ ༑དོན་གྱི་འོད་ཟེར་མཐོང་བ་ན། །འཁོར་འདས་ཡིད་སྤྱོད་མཚན་མའི་ཆོས། །ཀུན་རྫོབ་དཀྱིལ་འཁོར་ལྟ་ཅི་སྨོས། །ཞེས་བལྟ་བར་བསྐུལ། ཀྱེ། རིགས་ཀྱི་བུ་རྣམས་ཀུན་རྫོབ་མཚན་མ་རྫས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་ལ་ནི། བསྲུང་བའི་གུར་ཁང་མེ་རི་རྡོ་རྗེ་ར་བ་ལ་སོགས་པའི་དབུས་སུ་ཐར་པ་ཆེན་པོའི་ཕོ་བྲང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཁང་བཟང་གི་དབུས་སུ། གདན་པདྨ་ཟླ་བའི་དབུས་སུ་ཐུགས་རྗེ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། དེའི་འཁོར་གྱི་ཚུལ་དུ་མདུན་དུ་ཡུམ་ཡི་གེ་དྲུག་མ། གཡས་སུ་སྲས་ནོར་བུ་འཛིན་པ། གཡོན་དུ་སྲས་མོ་རིགས་སྔགས་འཛིན་མ། རྒྱབ་ཏུ་རིགས་བདག་འོད་དཔག་མེད། དེའི་ཕྱི་སྐོར་དུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྒྱལ་བ་དྲུག་དང༌། གཡོན་དུ་སངས་རྒྱས་སྤྱན་མ་ལ་སོགས་པ་རང་རང་གི་ཡུམ་དྲུག་སྟེ་བཅུ་གཉིས། ཁྱམས་ལ་བསྐལ་བཟང་འདིར་འབྱོན་པའི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་པོ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་གྱི་ཆ་ལུགས་ཅན།

སྒོ་བཞིར་རིགས་དྲུག་གི་སྒྲིབ་པ་སྦྱོང་མཛད་སྤྲུལ་པའི་ཐུབ་པ་དྲུག་རྣམས་བཞུགས་པ་ནི། རྣམ་པ་བརྡ་ཙམ་བཏགས་ཙམ་མཚོན་དཔེ་ཙམ་ཡིན་གྱི། དོན་དུ་རང་རིག་རང་གསལ་ཐུགས་རྗེ་ཆེན་པོ། དེའི་སྣང་བའི་ཆ་ཡུམ། སྟོང་པའི་ཆ་རིགས་བདག །ཐབས་ཀྱི་རང་བཞིན་སྲས། ཤེས་རབ་ཀྱི་རང་བཞིན་སྲས་མོ། ནང་གི་སྐྱེ་མཆེད་དྲུག་དང་ཁམས་དྲུག་དག་པ་རྒྱལ་བ་རིགས་དྲུག །ཕྱིའི་སྐྱེ་མཆེད་དྲུག་དང་འབྱུང་བ་དག་པ་ཡུམ་དྲུག རིག་རྩལ་ཉོན་མོངས་པ་ཐམས་ཅད་དག་པ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་རྩ་གཉིས། གནས་ངན་ལེན་རིགས་དྲུག་དག་པ་སྤྲུལ་པའི་ཐུབ་པ་དྲུག་སྟེ། དོན་རང་སེམས་ལས་གཞན་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཞེས་མངོན་སུམ་རྫས་གྲུབ་ཏུ་ཡོད་པ་མ་ཡིན་པས། དེ་ལྟ་བས་ན། ཀུན་རྫོབ་དཔེའི་མཚོན་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་འདི་མཐོང་བས། དོན་དམ་མཚོན་བྱ་རང་རིག་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་གདོད་ནས་གྲུབ་པ་དེ་ཉིད་ངོ་ཤེས་ཤིང་རྟོགས་པར་བྱོས་ཤིག །ཅེས་བརྡ་སྤྲད་དོ། །སློབ་མས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་བ་ནི། ཀྱེ་མ། ཕྱག་བྱར་འོས་པ་ཁྱོད་རྣམས་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་ནས་ནི་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་བགྱིའོ། །ཨོཾ་མཱུ་ལ་པ་རཾ་པ་ར་གུ་རུ་ཨཱ་དི་དེ་ཝ་ཏ་ལོ་ཀེ་ཤྭ་ར་ས་པ་རི་ཝཱ་ར་ཨཱཏྨཱ་ནཾ་ནིརྻཱ་ཏ་ཡཱ་མི། ཞེས་ཕྱག་བྱ། དབང་དངོས་གཞི་བསྐུར་བ་ནི། སློབ་མས། བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་བཏབ་ལ། རྣམ་རྒྱལ་བུམ་པ་ཐོགས་ལ། ཧྲཱིཿ བཀྲ་ཤིས་བུམ་པ་ལྷ་ཡི་གཞལ་ཡས་ཁང༌། །ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བཞུགས་པའི་གནས། །གཉིས་སུ་མེད་པ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ལུས་ངག་ཡིད་གསུམ་བག་ཆགས་སྒྲིབ་སྦྱངས་ནས། །ལྷ་ཡི་སྐུ་གསུང་ཐུགས་སུ་འགྲུབ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་སློབ་མའི་གནས་རྣམས་སུ་བསྐུར།

བུམ་ཆུ་ཁར་སྦྱིན། དེ་ལྟར་བུམ་པའི་ནང་ནས་རྣམ་པ་ཆུ། ངོ་བོ་ལྷས་དབང་བསྐུར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་ནས་ལྷའི་སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ༑ དེ་ནས་སྐུ་རྟེན་མགོ་བོར་བཞག་སྟེ། ཧྲཱིཿ ཐུགས་རྗེ་ཆེན་པོ་ཡེ་ཤེས་ལྷ་ཡི་ལྷ། །འགྲོ་དྲུག་ཀུན་ལ་ཐུགས་རྗེས་མཉམ་པར་གཟིགས། །རང་རིག་བྱང་ཆུབ་སེམས་ཀྱི་ལྷ་ཡིན་པས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ལུས་ཀྱི་སྒྲིབ་པ་བག་ཆགས་ཀུན་བྱང་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རུ་འགྱུར་པར་ཤོག །ཅེས་དང༌། སླར་ཡང༌། བདེ་གཤེགས་རིགས་བསྡུས་ལྷ་ཡི་དབང༌༑ ༑དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །རིགས་བསྡུས་ཐུགས་རྗེ་ཆེན་པོ་ཡི། །སྐུ་གསུང་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། མ་ཧཱ་ཀ་རུ་ཎི་ཀ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་མཱཾ། ཞེས་དང༌། སླར་གཙོ་བོའི་སྐུ་རྟེན་གྱི་དབང་བསྐུར་ཞིང༌། ཧྲཱིཿ ཐབས་མཆོག་བདེ་བ་ཆེན་པོ་རིག་པའི་སྐུ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་སེམས་དཔའ་ཆེ། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བརྩེ་བའི་བདག ༑འཇིག་རྟེན་དབང་ཕྱུག་རྒྱལ་བས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་བསྐུར། དེ་བཞིན་དུ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ ཤེས་རབ་སྟོང་ཉིད་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །རྒྱལ་བའི་ཡུམ་གྱུར་འཕགས་པའི་དགྱེས་པ་སྐོང༌། །མཁའ་དབྱིངས་ཀློང་ཡངས་སངས་རྒྱས་ཀུན་མཉེས་བདག །ཡུམ་མཆོག་ཡི་གེ་དྲུག་མས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སྲས་ཀྱི་སྐུས། ཧྲཱིཿ ང་རུ་འཛིན་དང་རྟག་པར་ལྟ་བའི་བདུད། །མ་ལུས་འཇོམས་མཛད་རང་རིག་ཡེ་ཤེས་ལྷ། །ཐུགས་རྗེ་ཆེན་པོའི་དབྱིངས་ལས་རབ་སྤྲུལ་པའི། །སྲས་མཆོག་ནོར་བུ་འཛིན་པས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སྲས་མོའི་སྐུས། ཧྲཱིཿ ང་ཡིར་འཛིན་པ་ཆད་པར་ལྟ་བའི་བདུད། །མ་ལུས་འཇོམས་མཛད་སྟོང་ཉིད་རྡོ་རྗེ་མ། །ཡི་གེ་དྲུག་མའི་མཁའ་ལས་རབ་སྤྲུལ་པ། །སྲས་མོ་རིགས་སྔགས་འཛིན་མས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།

འོད་དཔག་མེད་ཀྱི་སྐུས། ཧྲཱིཿ རིགས་ཀྱི་བདག་པོ་ཨ་མི་དེ་ཝ་ནི། །མ་བཅོས་རང་བྱུང་ལྷུན་གྲུབ་ཡེ་ཤེས་ངང༌། །རྒྱལ་བ་ཀུན་གྱི་དབང་བསྐུར་བཀའ་རྟགས་ཀྱི། །ཅོད་པན་འོད་དཔག་མེད་ཀྱིས་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། རྣམ་སྣང་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ ཆོས་དབྱིངས་ཡེ་ཤེས་དེ་བཞིན་རིགས་ཀྱི་གཙོ། །རྣམ་པར་སྣང་མཛད་རྒྱལ་བའི་སྐུ་ཡི་ལྷ། །ཡུམ་མཆོག་སྤྱན་མ་བསམ་གཏན་ཕ་རོལ་ཕྱིན། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། མི་བསྐྱོད་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེ་རིགས་ཀྱི་གཙོ། །མི་བསྐྱོད་རྒྱལ་བ་ཐུགས་ཀྱི་རིགས་ཀྱི་ལྷ། །ཡུམ་མཆོག་ཚུལ་ཁྲིམས་ཕར་ཕྱིན་མཱ་མ་ཀཱི། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། རིན་འབྱུང་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ མཉམ་ཉིད་ཡེ་ཤེས་རིན་ཆེན་རིགས་ཀྱི་གཙོ། །རིན་ཆེན་འབྱུང་ལྡན་རྒྱལ་བ་ཡོན་ཏན་ལྷ། །ཡུམ་མཆོག་ཀུན་བཟང་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སྣང་མཐའ་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ སོར་རྟོག་ཡེ་ཤེས་པདྨ་རིགས་ཀྱི་གཙོ། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བ་གསུང་གི་ལྷ། །ཡུམ་མཆོག་གོས་དཀར་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། དོན་གྲུབ་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ བྱ་གྲུབ་ཡེ་ཤེས་ལས་ཀྱི་རིགས་ཀྱི་གཙོ། །དོན་ཡོད་གྲུབ་པ་རྒྱལ་བའི་ཕྲིན་ལས་ལྷ། །ཡུམ་མཆོག་སྒྲོལ་མ་བཟོད་པའི་ཕ་རོལ་ཕྱིན། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། སྤྱན་རས་གཟིགས་ཡབ་ཡུམ་གྱི་སྐུས། ཧྲཱིཿ རང་བྱུང་ཡེ་ཤེས་རིགས་ཀུན་འདུས་པའི་གཙོ། །སྤྱན་རས་གཟིགས་དབང་རྒྱལ་བ་ཀུན་གྱི་དངོས། །ཡུམ་མཆོག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མར་བཅས། །ཡབ་ཡུམ་མཉམ་པར་གནས་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།

བྱང་ཆུབ་སེམས་དཔའི་སྐུ་ཞིག་གིས། ཧྲཱིཿ དུས་གསུམ་ཀུན་ཏུ་མངོན་པར་སངས་རྒྱས་ཀྱང༌། །འགྲོ་བའི་དོན་སླད་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་གྱིས་འགྲོ་དོན་མཛད། །བསྐལ་བཟང་སེམས་དཔའ་སྟོང་གི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ལྷའི་ཐུབ་པའི་སྐུས། ཧྲཱིཿ ང་རྒྱལ་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །ལྷ་རྣམས་འདུལ་མཛད་ཐུབ་པ་བརྒྱ་བྱིན་ཚུལ། །འཆི་འཕོའི་སྡུག་བསྔལ་ལྔ་སོགས་རབ་སྦྱོང་བ། །ལྷ་ཡི་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ༑ ༑ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། །ལྷ་མིན་ཐུབ་པའི་སྐུས། །ཧྲཱིཿ ཕྲག་དོག་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །ལྷ་མིན་འདུལ་མཛད་ཐུབ་པ་ཐགས་བཟང་རིས། །འཐབ་རྩོད་སྡུག་བསྔལ་མ་ལུས་རབ་སྦྱོང་བ། །ལྷ་མིན་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། མིའི་ཐུབ་པའི་སྐུས། ཧྲཱིཿ འདོད་ཆགས་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །མི་རྣམས་འདུལ་མཛད་ཐུབ་པ་ཤཱཀྱའི་རྒྱལ། །གསོག་སྲུང་འཚོལ་དཀྲོལ་རེ་དོགས་སྡུག་བསྔལ་སྦྱོང༌། །མི་ཡི་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། །དུད་འགྲོའི་ཐུབ་པའི་སྐུས། ཧྲཱིཿ གཏི་མུག་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །དུད་འགྲོ་འདུལ་མཛད་ཐུབ་པ་ཤཱཀྱ་སེང༌། །གླེན་ལྐུགས་སྡུག་བསྔལ་མ་ལུས་རབ་སྦྱོང་བ། །དུད་འགྲོའི་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཡི་དྭགས་ཐུབ་པས། ཧྲཱིཿ སེར་སྣ་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །ཡི་དྭགས་འདུལ་མཛད་ཐུབ་པ་ནམ་མཁའ་མཛོད། །བཀྲེས་སྐོམ་སྡུག་བསྔལ་མ་ལུས་རབ་སྦྱོང་བ། །ཡི་དྭགས་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། །དམྱལ་བའི་ཐུབ་པས། ཧྲཱིཿ ཞེ་སྡང་ཉོན་མོངས་དབང་གིས་འཁྲུལ་འཁོར་བ། །དམྱལ་བ་འདུལ་མཛད་ཐུབ་པ་ཆོས་ཀྱི་རྒྱལ། །ཚ་གྲང་སྡུག་བསྔལ་མ་ལུས་རབ་སྦྱོང་བ། །དམྱལ་བའི་སྐྱེ་སྒོ་གཅོད་པའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།

ཞེས་སྐུ་སོ་སོར་དབང་བསྐུར། སླར་ཡང༌། གཙོ་བོའི་སྐུ་རྟེན་གྱི་དབང་བསྐུར་ཞེས་པ་ནས་དམྱལ་བའི་སྐྱེ་སྒོ་གཅོད་བྱེད་ཅེས་པའི་བར་གཙོ་འཁོར་གྱི་ལྷ་དབང་འདི་རྣམས་རུང་མཐུན་དུ་སྦྱར་བ་ཡིན་པས་སྤྲོ་ན་བྱས་ཀྱང་ལྷག་པའི་སྐྱོན་མི་འབྱུང་བ་དང༌། མི་སྤྲོ་ན་བཀའ་འབུམ་གཞུང་གི་དབང་ཆོག་ཏུ་འཁོར་གྱི་ལྷ་དབང་མ་གསུངས་པས་མ་བྱས་ཀྱང་ཆད་པའི་སྐྱོན་ནི་འབྱུང་བ་མ་ཡིན་པར་ཤེས་པར་བྱོས་ཤིག །དེ་ལྟར་ལྷའི་དབང་བསྐུར་བས། ཐ་མལ་གྱི་ལུས་ངག་ཡིད་གསུམ་དག་ནས་ལྷའི་སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབས་པ་ཡིན་པས། གཟུགས་སུ་མཐོང་བ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་ཤེས་པར་གྱིས་ཤིག །ཅེས་དོན་བཤད། མེ་ཏོག་འཐོར་ཞིང༌། ཧྲཱིཿ སྤྱན་རས་གཟིགས་དབང་ཐུགས་རྗེ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་དབང་མཆོག་འདི། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བ་ཡིས། །ཐུགས་རྗེ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པར་བརྗོད། སླར་རིག་དབང་ལྔ་བསྐུར་བ་ནི། བུམ་པ་སྤྱི་བོར་བཞག་ཅིང༌། ཧྲཱིཿ ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི༑ ༑ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་མཱཾ། །ཞེས་བུམ་ཆུ་སྦྱིན། དེ་ལྟར་བུམ་པའི་དབང་གིས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་མི་བསྐྱོད་པ་ལམ་དུ་བྱས་པས། སངས་རྒྱས་མི་བསྐྱོད་པ་དཔྲལ་བའི་སྟེང་དུ་བཞུགས་པར་བསམ་ལ། ཧཱུྂ་༌། རྡོ་རྗེ་རིགས་ཀྱི་དབང་བསྐུར་བས། །གཏི་མུག་རྣམ་པར་དག་པ་ཡི། །མེ་ལོང་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཐོགས་པ་མེད་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་མེ་ཏོག་འཐོར། དབུ་རྒྱན་བསྐོན་ལ། ཧྲཱིཿ འཁོར་འདས་ཀུན་གྱི་རྒྱལ་སྲིད་ལ། །དབང་སྒྱུར་རིགས་ལྔའི་དབུ་རྒྱན་དབང༌། །དེ་རིང་ཁྱོད་ལ་བདག་གིས་སྦྱིན། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་པོར་གྱུར། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།

རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་མཱཾ། བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་དབང་བསྐུར་བས་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་གནས་སུ་དག །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ལམ་དུ་བྱས་པས། རིན་ཆེན་འབྱུང་ལྡན་རྣ་བ་གཡས་པའི་སྟེང་དུ་བཞུགས་པར་བསམ། ཧཱུྂ་༌། རིན་ཆེན་རིགས་ཀྱི་དབང་བསྐུར་བས༑ ༑ང་རྒྱལ་རྣམ་པར་དག་པ་ཡི། །མཉམ་ཉིད་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཡོན་ཏན་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པར་བརྗོད། རྡོ་རྗེ་ལྟག་པ་དང་ལག་པ་གཡས་སུ་སྦྱིན་ཞིང༌། ཧྲཱིཿ ཐབས་མཆོག་རྡོ་རྗེ་མི་ཤིགས་པ། །སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བདག་གིས་སྦྱིན། །ཐབས་ཀྱི་དམ་པ་འགྲུབ་གྱུར་ཅིག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། བཛྲ་སཏྭ་ཨ་བྷི་ཥིཉྩ་མཱཾ། བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་བསྐུར་བས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལམ་དུ་བྱས་པས། སྣང་བ་མཐའ་ཡས་ལྟག་པའི་སྟེང་དུ་བཞུགས་པར་བསམ། ཧཱུྂ་༌། པདྨ་རིགས་ཀྱི་དབང་བསྐུར་བས། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །སོར་རྟོག་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཤེས་རབ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པར་བརྗོད། དྲིལ་བུ་རྣ་ལྟག་གཡོན་དང༌། ལག་གཡོན་དུ་སྦྱིན་ལ། ཧྲཱིཿ རྒྱལ་བའི་ཆོས་རྣམས་མ་ལུས་པ། །ཤེས་རབ་དྲིལ་བུའི་སྒྲ་ཡིས་སྟོན། །དེ་རིང་ཁྱོད་ལ་བདག་གིས་སྦྱིན༑ ༑ཤེར་ཕྱིན་དོན་ཀུན་རྟོགས་པར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། དྷརྨ་བཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་མཱཾ། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་དབང་བསྐུར་བས། སྒོ་ལྔའི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག ༑བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ལམ་དུ་བྱས་པས། དོན་ཡོད་གྲུབ་པ་རྣ་ལྟག་གཡོན་པའི་སྟེང་དུ་བཞུགས་པར་བསམ། ཧཱུྂ་༌། ལས་ཀྱི་རིགས་ཀྱི་དབང་བསྐུར་བས། །ཕྲག་དོག་རྣམ་པར་དག་པ་ཡི། །བྱ་གྲུབ་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཕྲིན་ལས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག

།ཅེས་ཤིས་པ་བརྗོད། ཅོད་པན་དམར་པོ་མགོར་བཞག་ནས། ཧྲཱིཿ རྟག་པའི་རྒྱལ་པོ་སེམས་དཔའ་མཆོག་་༌།མི་རྟག་བདུད་བཞིའི་གཡུལ་ལས་རྒྱལ།་་༌།དེ་རིང་ཁྱོད་ལ་བདག་གིས་སྦྱིན། །མི་ཤིགས་རྡོ་རྗེའི་ས་ཐོབ་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། བུདྡྷ་ནཱ་མ་ཨ་བྷི་ཥིཉྩ་མཱཾ།་་་ཀྱཻ་དཔལ་ཞེས་བོས་ནས། ཐུགས་རྗེའི་དབང་ཕྱུག །བརྩེ་བའི་བདག་པོ། །པདྨ་སེམས་དཔའ་སོགས་གསང་མིང་བཏགས། བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ཀྱི་དབང་བསྐུར་བས་མིང་གཞིའི་རྣམ་པར་ཤེས་པ་གནས་སུ་དག་་༌། ཆོས་དབྱིངས་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། །སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ལམ་དུ་བྱས་པས་སྤྱི་བོའི་གཙུག་ཏུ་རྣམ་པར་སྣང་མཛད་རྟག་པའི་རྡོ་རྗེ་བཞུགས་པར་བསམ། ཧཱུྂ་༌། བདེ་གཤེགས་རིགས་ཀྱི་དབང་བསྐུར་བས། །ཞེ་སྡང་རྣམ་པར་དག་པ་ཡི། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་ཐོབ་ནས། །ཏིང་འཛིན་མཆོག་གི་བཀྲ་ཤིས་ཤོག །ཅེས་ཤིས་པ་བརྗོད། དེ་ལྟར་རིག་པའི་དབང་བསྐུར་བས་མ་རིག་པ་ལྔ་དག །ཡེ་ཤེས་ལྔ་རྒྱུད་ལ་སྐྱེས། རིགས་ལྔ་ལམ་དུ་བྱས་པས་རིགས་ལྔའི་དབང་ཞེས་བྱའོ། །དེས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་བསྐུར་བ་ཐོབ། ལུས་ཀྱི་སྒྲིབ་པ་དག །ལུས་ཡོངས་སུ་སྨིན་པར་བྱས། ལྷའི་སྐུ་བསྒོམ་པ་དབང༌། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་གྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །ཞེས་གོ་བ་སྦྱིན། གསང་དབང་གི་དོན་དུ་མཎྜལ་འབུལ། ཐུགས་རྗེ་ཆེན་པོ་ཁྱོད་ཞབས་ཀྱིས། །དེང་བདག་ཡོངས་སུ་སྨིན་བྱའི་ཕྱིར། །གསང་བ་བྱང་ཆུབ་སེམས་མཆོག་གི། །དབང་བསྐུར་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ། །གསུམ་གྱིས་གསོལ་བ་བཏབ། ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ ཞེས་བརྒྱ་རྩས་ཐོད་པའི་མེ་ལོང་སྟེང་གི་བདུད་རྩི་རིལ་བུ་བྱིན་གྱིས་བརླབས། རིལ་བུ་བླ་མའི་མཐའ་ལྟག་གིས་བུའི་གནས་གསུམ་དུ་རེག་ཅིང༌། ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ ཞེས་བརྗོད་པས། བླ་མའི་དཔྲལ་མགྲིན་སྙིང་ལྟེ་བ་བཞི་ནས་འོད་ཟེར་དཀར་དམར་མཐིང་སེར་འཕྲོས།

སློབ་མའི་དཔྲལ་མགྲིན་སྙིང་ལྟེ་བཞིར་ཐིམ་པས་སློབ་མའི་སྤྱི་བོར་རྩ་འདབ་སོ་གཉིས་པའི་དབུས་སུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་རྩ་འདབ་བཅུ་དྲུག་པའི་དབུས་སུ་ཨཱཿདམར་པོ། སྙིང་ཁར་རྩ་འདབ་བརྒྱད་ཀྱི་དབུས་སུ་ཧཱུྂ་སྔོན་པོ། ལྟེ་བར་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པའི་དབུས་སུ་ཧྲཱིཿསེར་པོ་རྣམས་གསལ་བཏབ། བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་དང་ལྡན་པར་བསམ། ཧཱུྂ་༌། བྱང་སེམས་དཀར་དམར་ཐབས་དང་ཤེས་རབ་སྟེ། །བཅུད་མཆོག་བདུད་རྩིའི་རོ་མཆོག་བདེ་བ་བསྐྱེད། །ཡབ་ཡུམ་གཉིས་མེད་སྙོམས་འཇུག་བྱང་ཆུབ་སེམས། །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༑ ༑ངག་ལ་བདུད་རྩིའི་རོ་མཆོག་མྱངས་གྱུར་ནས།་་༌།ལུས་ངག་ཡིད་གསུམ་བདེ་བ་སྐྱེད་པར་ཤོག་་༌།ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ།་་་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ་་་ཞེས་བདུད་རྩི་རིལ་བུ་ཁར་བཅུག །དེའི་རོ་མྱོང་བ་དེ་དག་བདེ་གསལ་མི་རྟོག་དབྱེར་མེད་བྱེད་པའི་ཉམས་བཞི་ངོས་འཕྲོད་པར་སྤྲད།་་་་་དེས་བླ་མ་ཡབ་ཡུམ་གྱི་མཁའ་གསང་གི་དཀྱིལ་འཁོར་ཆེན་པོར་གསང་བའི་དབང་བསྐུར་བ་ཐོབ། ངག་གི་སྒྲིབ་པ་དག་་༌། ངག་ཡོངས་སུ་སྨིན་པར་བྱས། རླུང་རྡོ་རྗེ་སྔགས་ཀྱི་བཟླས་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་གྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་མཎྜལ་དབུལ། བཅོམ་ལྡན་ཞི་བ་དགའ་ཆེན་པོ། །རྡོ་རྗེ་པདྨ་སྦྱོར་ལས་བྱུང༌། །བདེ་ཆེན་དེ་ནི་འཁོར་བ་ལས། །སྒྲོལ་བྱེད་དབང་བསྐུར་བདག་ལ་སྩོལ། །གསུམ་གྱིས་གསོལ་བ་བཏབ། ཐོད་པའི་བདུད་རྩི་བླ་མའི་ལག་ཏུ་ཐོགས་ལ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་བས་ལྷ་རྣམས་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བདེ་བའི་ངོ་བོ་བདུད་རྩི་དཀར་དམར་བབ་པ་ཀ་པཱ་ལའི་བདུད་རྩི་དང་མཉམ་གཅིག་འདྲེས་པར་བསམ།

སླར་སློབ་མས་དངོས་སམ་ཡིད་རིག་ལ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ལྷ་ཚོགས་ལ་མཆོད་པ་ཕུལ་བས་བདེ་སྟོང་གི་ཉམས་ནམ་མཁའི་ཁོངས་སུ་ཡང་མི་ཤོང་པ་སློབ་མའི་རྒྱུད་ལ་སྐྱེས་པར་བསམ་ཞིང༌། ཧཱུྂ་༌། ཐབས་ཤེས་དབྱེར་མེད་བདེ་བའི་བཅུད། །ཕྱག་རྒྱ་བཞི་ལྡན་ཆོས་ཀྱི་དབང༌།་་༌།དགའ་བཞི་ཡེ་ཤེས་ཁྱད་པར་ཅན། །ཟག་མེད་བདེ་ཆེན་སྩོལ་བ་མཛོད། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། བོ་དྷི་ཙིཏྟ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་བདུད་རྩི་ཁར་སྦྱིན༑ ལན་གསུམ་འཐུང་དུ་གཞུག །མེ་ལོང་གི་སིནྡྷུ་རས་དཔྲལ་བར་ཐིག་ལེ་བྱས། དེས་གསང་བ་བྷ་གའི་དཀྱིལ་འཁོར་ཆེན་པོར་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། ཡིད་ཀྱི་སྒྲིབ་པ་དག །ཡིད་ཡོངས་སུ་སྨིན་པར་བྱས། ཐུགས་རྡོ་རྗེ་ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་གྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །ཞེས་བརྡ་སྤྲད་ལ། ཚིག་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ནས། ཀྱེ་ཧོཿ རྡོ་རྗེ་འཛིན་ཞབས་བཀའ་དྲིན་གྱིས། །སྤྲོས་པའི་དབང་བསྐུར་བསྩལ་ལགས་ཀྱི། །སྤྲོས་མེད་དོན་གྱི་དབང་བསྐུར་ཆེ། །ཐུགས་རྗེ་ཆེན་པོས་བདག་ལ་སྩོལ༑ ༑ཅེས་གསོལ་བ་བཏབ། སིནྡྷུ་ར་མེད་པའི་མེ་ལོང་བསྟན་ལ། ཀྱེ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཞིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་འབྱུང༌། །རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་བཞིན། །དེ་ནི་གསལ་དྭངས་རྙོག་པ་མེད། །སངས་རྒྱས་ཀུན་བདག་རང་ཉིད་ནི། །བུ་ཁྱོད་ཀྱི་ནི་སྙིང་ལ་ཞུགས། །རང་བཞིན་མེད་ཅིང་གནས་མེད་པ། །ཆོས་ཀུན་དེ་ལྟར་ཤེས་ནས་སུ། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །ཞེས་དང༌། དེའི་དོན་བཀྲོལ་ལ་ངོ་སྤྲད། དེས་སྤྲོས་དང་བྲལ་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་ཚིག་གི་དབང་བསྐུར་བ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་ཆ་མཉམ་དེར་འཛིན་གྱི་སྒྲིབ་པ་དག །སྒོ་གསུམ་ཡོངས་སུ་སྨིན་པར་བྱས། ཡེ་ཤེས་རྡོ་རྗེ་བསམ་དུ་མེད་པའི་རང་བཞིན་བསྒོམ་པ་ལ་དབང༌།

འབྲས་བུ་ངོ་བོ་ཉིད་སྐུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ། །ཞེས་གོ་བ་བསྐྱེད། སྔགས་ཀྱི་དབང་བསྐུར་བ་ནི། དངུལ་གྱིས་བྲིས་པའི་ཡི་གེ་དྲུག་མ་སློབ་མ་ལ་བསྟན་ལ༑ ཧྲཱིཿ ཡི་གེ་འབྲུ་དྲུག་སྤྲུལ་སྐུ་ཆོ་འཕྲུལ་དྲུག །འགྲོ་དྲུག་སྐྱེ་སྒོ་གཅོད་ཅིང་སྒྲིབ་པ་སྦྱོང༌། །ཐུགས་རྗེ་ཆེན་པོའི་ཡང་སྙིང་ཡི་གེ་དྲུག །སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །ངག་གི་སྒྲིབ་པ་བག་ཆགས་ཀུན་སྦྱངས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་གསུང་དང་དབྱེར་མེད་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་ལན་བདུན་རྗེས་ཟློས་བྱ་བར་གཞུག །ཤེལ་ཕྲེང་གཏད་ལ། ཧྲཱིཿ ཡི་གེ་དྲུག་མ་རྡོ་རྗེའི་སྒྲ། །རླུང་སྔགས་དབྱེར་མེད་རྒྱུན་མི་འཆད། །རྡོ་རྗེའི་བཟླས་པ་ལ་བརྩོན་ན། །སྒྲུབ་པ་འགྲུབ་ཀྱི་གཞན་དུ་མིན། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཞེས་གཏད་དོ། །དེས་ནི་གསུང་སྙིང་པོ་སྔགས་ཀྱི་བཟླས་པའི་ལུང་སྦྱིན་པ་སྟེ། སྒྲ་རུ་གྲགས་པ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲར་ཤེས་པར་གྱིས་ཤིག །དེ་ནས་རིག་པ་རྩལ་གྱི་དབང་བསྐུར་བ་ནི། ཆོས་དབྱུག་ལག་ཏུ་གཏད་ལ། ཧྲཱིཿ རང་བྱུང་ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལ། །སྣ་ཚོགས་འཆར་བ་རིག་པའི་རྩལ་ཡིན་ཏེ། །དབང་པོ་ཚོགས་དྲུག་ཡུལ་དྲུག་ནས་གསལ་བ། །ཉོན་མོངས་དྲུག་ནི་སྐུ་དྲུག་ཡེ་ཤེས་དྲུག །རང་ཤར་རང་གྲོལ་ཆོས་ཉིད་རོལ་པའི་ངང༌། སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས། །རིག་པ་རྩལ་གྱི་དབང་ཆོག་ཐོབ་པར་ཤོག །ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་གཏད་ལ། ཆོས་ཀྱི་དབྱུག་པ་ཁ་དོག་དཀར་བ་ནི། ཆོས་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་གདོད་ནས་དྲི་མ་མེད་པའི་རྟགས། གཅིག་པུར་སྐྱེས་པ་ནི། མ་བཅོས་རང་བྱུང་གི་ཡེ་ཤེས་འདི་ཉིད་འཁོར་འདས་ཀུན་གྱི་རྩ་བ་གཅིག་པོ་ཡིན་པའི་རྟགས། ཚིགས་གསུམ་འདུག་པ་ནི། སྐུ་གསུམ་ལོགས་སུ་མེད་དེ་རང་ལ་ཤར་བའི་རྟགས་ཡིན་པས་དེས་མཚོན་ནས་གོ་བར་བྱོས་ལ།

དུས་ད་ནས་བཟུང་ཉོན་མོངས་པ་ལྔ་སྤང་དུ་མེད། ཡེ་ཤེས་དྲུག་དང་སྐུ་དྲུག་རང་བྱུང་རང་ཤར་རང་གྲོལ་དུ་གྲོལ་བ་ཡིན་ནོ། །དེ་ལྟར་ན་དབང་ཐམས་ཅད་ཀྱི་མེས་པོ་རྩ་བར་གྱུར་པ་ནི། རིག་པ་རྩལ་གྱི་དབང་འདི་ཡིན་ལ། འདི་ཉིད་ཐོབ་ན་དབང་ཐམས་ཅད་ཐོབ་པ་ཡིན། འདི་ཉམས་སུ་མྱང་ན་དབང་ཐམས་ཅད་ཉམས་སུ་མྱོང་བ་ཡིན། འདིའི་དོན་རྒྱུད་ལ་སྐྱེས་ན་དབང་ཐམས་ཅད་ཀྱི་དོན་རྒྱུད་ལ་སྐྱེས་པ་ཡིན་ནོ།་་་༌། དེ་ལྟ་བུ་གང་ལས་སྐྱེ་ཞེ་ན། སངས་རྒྱས་དང་སེམས་ཅན་ཞེས་པ་ནི་རིག་མ་རིག་རྟོགས་མ་རྟོགས་ལས་བྱུང་བ་ཡིན་ཏེ། མ་རིག་མ་རྟོགས་ཚེ་འཁོར་བ་དང་ངན་སོང་ཡིན། རིག་ཅིང་རྟོགས་པའི་ཚེ་མྱ་ངན་ལས་འདས་པ་དང་སངས་རྒྱས་ཡིན་ནོ། །དེའང་རང་རིག་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི། ནངས་རྟོགས་ན་ནངས་སངས་རྒྱས། ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱས། དེ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་དེའང་དོན་དམ་དུ་འཚང་རྒྱ་བ་ལྟར་སྣང་ཡང་སངས་རྒྱས་ཉིད་རང་ངོ་བོ་ཉིད་ཀྱང་མ་གྲུབ། ངན་སོང་དུ་འགྲོ་བ་ལྟར་སྣང་ཡང་ངན་སོང་ཉིད་ངོ་བོ་ཉིད་ཀྱང་མ་གྲུབ། དེ་ཐམས་ཅད་མིང་ཙམ། བརྡ་ཙམ། བཏགས་པ་ཙམ་ཡིན་ལ། བདེ་སྡུག་སོགས་ཇི་ལྟར་སྣང་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་ལ་ནི་བྲི་གང་བཟང་ངན་གང་ཡང་མེད་དོ། །འོ་ན་དེ་ལྟ་བུའི་དབང་དེ་སློབ་དཔོན་གང་གིས་སློབ་མ་གང་ལ་བསྐུར་ཞེ་ན། སློབ་དཔོན་སངས་རྒྱས་ཀྱི་ཆ་ལ་བཏགས་ཏེ་རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་པ་གཅིག་གིས་སོ༑ ༑སློབ་མ་ནི་ཡེ་ཤེས་ཀྱི་ཆ་ལ་བཏགས་ཏེ་སྣང་བ་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་གི་དཀྱིལ་འཁོར་དུ་མཐོང་བ་ཞིག་ཡིན་ནོ། །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དེ་མཐོང་བར་འདོད་ཅིང་མཐོང་ན་གདོང་གཡོགས་དོན་དམ་པར་བཀྲོལ་བར་ཡིན་ནོ། །རང་རིག་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེ་ཉག་གཅིག་སྟོང་གསལ་ཆེན་པོ་མཐོང་བ་ནི་དོན་དམ་པའི་མིག་ཕྱེ་བ་ཡིན་ནོ༑ ༑རང་རིག་ཆོས་ཀྱི་སྐུར་ཡིད་ཆེས་པ་ནི།

དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་མཐོང་བ་ཡིན་ནོ། །དེའི་ངང་ལས་རང་སེམས་ཆོས་སྐུ་མི་འགྱུར་བ་ནི། དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ཡིན་ནོ། །རང་རིག་ཆོས་སྐུ་བསལ་བཞག་མེད་པ་ལ་བརྟན་པ་ཐོབ་ནས་མངོན་དུ་གྱུར་པ་ནི་དོན་དམ་མཆོག་གི་དབང་དང་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ནོ། །དེ་རྣམས་ནི་རིག་པ་རྩལ་གྱི་དབང་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ལྟ་བུའི་དབང་གིས་ལུས་ངག་ཡིད་གསུམ་ཤིན་ཏུ་རབ་ཏུ་ཡོངས་སུ་སྨིན་པར་བྱས། ཤེས་བྱའི་སྒྲིབ་པ་ཆ་ཤིན་ཏུ་ཕྲ་བ་བག་ལ་ཉལ་དང་བཅས་པ་དག །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ་ཐོབ་པ་ཡིན་ནོ། །དེ་ལྟར་དབང་རྫོགས་པར་ཐོབ་ནས། དེའི་མཐའ་རྟེན་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ལ། རང་དོན་དང༌། གཞན་དོན་གཉིས་ལས། རང་དོན་མཐར་དབྱུང་གི་རྗེས་གནང་བྱ་བ་ནི། ལྷའི་སྐུ་བསྟན་ལ། བུ་ཁྱོད་ཀྱིས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་ལུས་ཐ་མལ་དུ་མ་ཤོར་བར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་སྒོམ་པ་དང་མི་འབྲལ་བར་གྱིས་ཤིག །ཅེས་བརྗོད། ཤེལ་ཕྲེང་བསྟན་ལ། བུ་ཁྱོད་ཀྱིས་དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་ངག་ཐ་མལ་དུ་མ་ཤོར་བར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་གསུང་ཡིག་གེ་དྲུག་མ་བཟླ་བ་དང་མི་འབྲལ་བར་གྱིས་ཤིག ༑ཅེས་བརྗོད། མེ་ལོང་བསྟན་ལ། བུ་ཁྱོད་ཀྱིས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་ཡིད་ཐ་མལ་རྣམ་རྟོག་གི་དབང་དུ་མ་ཤོར་བར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་སྤྲོས་བྲལ་ཟབ་གསལ་གཉིས་སུ་མེད་པ་ཡེ་ཤེས་སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཀྱི་ངང་ལས་མི་འབྲལ་བར་གྱིས་ཤིག །ཅེས་བརྗོད། གཞན་དོན་ཕྱོགས་མེད་ཀྱི་རྗེས་གནང་སྦྱིན་པ་ནི། གདན་རིན་པོ་ཆེའི་ཁྲི་དང་པད་ཟླའི་སྟེང་དུ་སློབ་མ་བཞག །མགོ་བོར་གདུགས་ཕུབ། ལག་ཏུ་སྒྲུབ་སྐོར་གྱི་པོ་ཏི་དང༌། སྤྱི་བླུགས། རྡོར་དྲིལ་གཏད། དུང་འབུད་དུ་བཅུག་ལ། ཀྱེ་ཧོཿ ཁྱབ་གདལ་ཆེན་པོ་རིན་ཆེན་གདུགས། །འགྲོ་བའི་སྡུག་བསྔལ་སྐྱོབ་པར་གྱིས། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་མཆོག

།དྲི་མེད་ཀུན་ཏུ་གང་བར་གྱིས། །འཁོར་ལོས་སྒྱུར་བ་སྟོབས་པོ་ཆེ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག །བདུད་རྩིའི་ཆུ་རྒྱུན་དབབ་པར་གྱིས༑ ༑དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས། །ཉོན་མོངས་སྐྱོན་གྱིས་མ་གོས་གྱིས། །ཇི་ལྟར་འཁོར་བ་མ་སྟོང་བར། །སེམས་ཅན་དོན་ཀུན་གྲུབ་པར་གྱིས། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དམ་པ་ཐོབ་པས། མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པར་གྱིས་ཤིག །ཅེས་བརྗོད། དངོས་གྲུབ་ཀྱི་ཆོ་ག་བྱ་བ་ནི། དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་བསང་སྦྱངས༑ སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་དངོས་གྲུབ་ཀྱི་རྫས་རྣམས་ལྷའི་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པར་གྱུར། ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལས་འོད་ཟེར་འཕྲོས་པས་སྟེང་ལྷ། འོག་ཀླུ། བར་མིའི་བདུད་རྩི། འཇིག་རྟེན་གྱི་འབྱུང་བ་ལྔ། རྩི་ཤིང༌། ནགས་ཚལ། སྨན་བཅུད་ཐམས་ཅད་བསྡུས་ནས་དངོས་གྲུབ་ཀྱི་རྫས་ལ་ཐིམ་པས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཐམས་ཅད་མཆོད་ཅིང་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྩོལ་བའི་རྫས་དམ་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྂ། ཤཱནྟིཾ་པུཥྚིཾ་ཝ་ཤྱཾ་མཱ་ར་ཡ་སརྦ་སིདྡྷི་ཧཱུྂ། ཞེས་ཅི་འགྲུབ་བཟླས། རྫས་རྣམས་ཀྱི་ཕུད་བསྡུས་ཏེ་དཀྱིལ་འཁོར་དུ་འབུལ་ཞིང༌། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པས་ཡིད་འཕྲོག་ཅིང༌། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག ༑ཅེས་བརྗོད། ལྷག་མ་རྣམས་དཔོན་སློབ་ཐམས་ཅད་ལ་དྲངས་ཤིང༌། སློབ་དཔོན་གྱིས། བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །གསོལ་ཞིག་སྡིག་པ་འབྱང་བར་འགྱུར། །ཞེས་བརྗོད་ལ་ལོངས་སྤྱད། གཞན་ཡང་སྔར་བཤད་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་ཡང་སྐབས་འདིར་བྱའོ། །སློབ་མས་དམ་ཚིག་བསྲུང་བར་ཁས་བླངས། ཡོན་དང་གཏང་རག་གི་མཎྜལ་འབུལ། བུམ་མདུན་གྱི་ལྷ་ལ་མཆོད་བསྟོད་བྱ་ཞིང༌།

བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ་གཏང་རག་ཏུ་གཏོར་མ་བསྔོ། ཕྲིན་ལས་བཅོལ། ལྷག་ཆད་ཁ་བསྐངས་ཤིང་ཤིས་བརྗོད་སོགས་མཇུག་གི་ཆོ་ག་རྣམས་སྔར་བཤད་པའི་སྒྲུབ་ཆོག་ཁག་གི་དཀྱིལ་ཆོག་གི་སྐབས་ལྟར་བྱའོ། །སྨྲས་པ། སྤྲུལ་པའི་རྒྱལ་པོས་འགྲོ་ལ་སྨན་པའི་ཕྱིར། །ཕྱག་ན་པདྨོའི་སྨིན་གྲོལ་རྒྱས་དང་བསྡུས། །ཇི་སྙེད་བསྩལ་བ་གྲུབ་ཐོབ་དངོས་གྲུབ་ཀྱིས། །ཟབ་གཏེར་བཞེས་པའི་ཟབ་གསང་རྨད་བྱུང་རྣམས། །ཡོངས་སུ་སྤེལ་བ་ཁོ་བོའི་ལས་སུ་རིགས། །དོན་མེད་དོན་ལོག་ལ་སོགས་སྐྱོན་དྲུག་སྤངས། །དོན་དང་ལྡན་སོགས་ཡོན་ཏན་གསུམ་རྫོགས་པའི། །ལེགས་བཤད་བརྩམས་ལ་འཕགས་པས་ལེགས་སོ་སྦྱིན། །དེང་སང་ས་སྟེང་ཟོལ་ཟོག་མོ་བོན་གྱིས། །གང་བའི་ཁྲོད་དུ་རྣམ་དག་ལམ་བཟང་འདི། །འཆད་དང་སྟོན་དང་ཉམས་སུ་ལེན་པ་ཡང༌། །ཉིན་སྐར་ཙམ་བས་དེ་ཕྱིར་འདི་དགེ་ཡང༌༑ ༑མ་གྱུར་འགྲོ་ལ་ཕྱོགས་རིས་མེད་པར་སྦྱིན། །དེ་འབྲས་བྱང་ཆུབ་ཐོབ་ལ་བདག་བསྔོའོ། །དེ་ལྟར་ཆོས་སྐྱོང་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཀའ་འབུམ་གྱི་སྒྲུབ་ཁོག་ཆེན་མོ་དང༌། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལག་ལེན་པདྨ་རཱ་གའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདིའང༌༑ གཙོ་བོ་རྒྱལ་པོ་བཀའ་འབུམ་ཉིད་སོར་བཞག་ལ་མཚམས་སྦྱོར་དང་དགོས་ཆེད་ཕྲན་བུ་ལེགས་པར་སྤེལ་ཏེ། འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རང་ལོ་དྲུག་ཅུ་རེ་གཅིག་ལ་ཤིང་ཁམས་ལུག་གི་ལོ་ཆུ་སྟོད་ཅན་གྱི་དཀར་པོའི་རྫོགས་པ་དང་པོར། འབྲི་ཀླུང་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་རྩེ་བ་གཞིས་ཀར་ཡོངས་སུ་སྦྱར་བ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།