༄༅། །ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་ཞི་ཁྲོའི་ལས་བྱང་པདྨའི་ཕྲེང་བའི་ལྷན་ཐབས་དུས་མཐའི་ཆོ་ག་ཐར་པའི་ལམ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ལས། ཞི་ཁྲོ་གསང་བ་འདུས་པའི་ལས་བྱང་པདྨའི་ཕྲེང་བའི་ལྷན་ཐབས། གཤིན་པོ་རྗེས་འཛིན་གྱི་ཆོ་ག་ཐར་པའི་ལམ་བཟང་ཞེས་བྱ་བ། ཀུན་བཟང་ཞི་ཁྲོའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་དབང་ཐོབ་ཅིང་དམ་ཚིག་སྡོམ་པ་ལ་གནས་པའི་སྔགས་པས། ལྔ་པར་ཐལ་བའི་ལུས་ཅན་རྣམས་ཀྱི་ཉེས་ལྟུང་སྦྱངས་ཏེ་གོ་འཕང་དམ་པ་གཉིས་ལ་འགོད་པར་བྱེད་པའི་ལམ་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་མོ། །དང་པོ་ནི། ཞི་ཁྲོ་རྩ་བའི་དཀྱིལ་འཁོར་རྡུལ་ཚོན་ནམ་རས་བྲིས་གང་ཡང་རུང་བའི་དབུས་སུ་ཞི་བའི་བུམ་པ་དཀར་པོ་ཚད་དང་ལྡན་པ་ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག་ཅིང་ཁྲོ་བོའི་སྔགས་བཟླས་པས་བགེགས་དང་བྲལ་པར་བྱས་པའི་ནང་དུ་རྒྱུན་འབབ་ཀྱི་ཆུ་རྟ་གླང་སོགས་ཀྱིས་མ་བསྒྲོད་ཅིང་སྲོག་ཆགས་མེད་པས་སུམ་གཉིས་བཀང་བ་ལྔ་ཚན་ལྔའི་རྫས་དང༌། བུམ་མཚན་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མ་ལ་རིགས་ལྔའི་ས་བོན་བྲིས་པར་བཀོད་ཅིང༌། དར་རས་དཀར་པོའི་མགུལ་ཆིངས་དང་ལྡན་པའི་སྟེང་དུ། ཁྲོ་བོའི་བུམ་པ་ཐོད་པ་མཚན་ལྡན་ཆང་ལ་ཨ་མྲྀ་ཏ་བཏབ་པས་བཀང་བའི་སྟེང་དུ། དར་དམར་པོ་དང་མེ་ལོང་གིས་ཁ་བཀབ། ཞི་ཁྲོའི་ཕོ་བྲང་ཡོད་ན་དེའི་སྟེང་དུ་དབུབ། ཕྱི་སྐོར་དུ་མཆོད་པ་དང་སྨན་རཀ་གཏོར་མ་སོགས་བཤམས། སློབ་དཔོན་གྱི་མདུན་ནམ་གཡས་སུ། ལས་བུམ། ཁྲུས་བུམ་བགེགས་དང་བྲལ་བར་བྱས་པའི་ནང་དུ་བུམ་རྫས་སོགས་ཞི་བའི་བུམ་པ་ལྟར་བཅས་པས། དབང་གི་ཙཀླིའི་ངག་འདོན་དང་མཚུངས་པ་ཚད་སྡོམས་སུ་བྲིས་པ་དང༌། ཌཱ་རུ། རྡོར་དྲིལ། མེ་ལོང༌། ཁྲུས་རས། སྦྱང་ཆས། ཏིལ། བྱེ་མ་སོགས་ཉེར་མཁོའི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བཀྲམ། སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་དང་སྒྲུབ་གཡོག་ཡོད་ན་བདེ་བའི་སྟན་ལ་གང་འོས་སུ་འཁོད་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ་ལས་གཞུང་བསྲངས་ཤིང་བདག་ཉིད་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། སྒྲིབ་སྦྱོང་གི་ཆོ་ག་དངོས་སོ། །དང་པོ་ནི།

ཞི་ཁྲོ་གསང་བ་འདུས་པའི་ལས་གཞུང་བགེགས་ལ་བཀའ་བསྒོ་བ་ནས་ཚོགས་བསྔོ་བྱ་བའི་བར་དཀྱུས་ལྟར་ལ། ལྷ་རྣམས་བསྐྱེད་པའི་ཚེ་བདག་མདུན་ཐ་མི་དད་དུ་ཚིག་དཀྱུས་ལྟར་བསྐྱེད་ཅིང༌། ཞི་བའི་བུམ་པའི་ནང་དུ་ཞི་བ་ཞེ་གཉིས་དང༌། ཁྲོ་བོའི་བུམ་པའི་ནང་དུ་ཁྲག་འཐུང་ང་བརྒྱད་ཀྱང་སྐད་ཅིག་གིས་གསལ་བ་རྫོགས་པར་བསྐྱེད་ལ། བསྙེན་པའི་རིམ་པ་ཕྱིན་བདག་མདུན་བུམ་གསུམ་ལྷན་གཅིག་ཏུ་བྱའོ། །དེ་ནས་ལས་བུམ་གྱི་ནང་དུ་བདུད་རྩི་འཁྱིལ་པ་དང༌། ཁྲུས་བུམ་གྱི་ནང་དུ་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་ལས་བུམ་དང༌། ཁྲུས་བུམ་ལ་ཡིག་བརྒྱ་ཅི་ནུས་བཟླ། བུམ་པ་གཉིས་མ་འཛོམ་ན་བུམ་པ་གཅིག་གི་ནང་དུ་ཁྲུས་ལས་ཀྱི་ལྷ་གཉིས་ཀ་བསྐྱེད་ནས་བཟླས་པ་བྱ། ལོང་མེད་ན་ལྷ་མ་བསྐྱེད་པར་སྔགས་གཉིས་པོ་ཁོ་ན་བཟླས་པས་ཀྱང་དོན་འགྲུབ་བོ། དེ་ནས་སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་ནི། ཁྲུས་བུམ་གྱི་ཆུས་ཁྲུས་བྱས་ལ། ཧཱུྂ་༌། རིག་རྩལ་ལྷུན་གྲུབ་ལྷ་ཚོགས་འདི༑ ༑དུས་གསུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། །ཡོན་ཏན་ཕྲིན་ལས་ཞི་ཁྲོའི་སྐུ། །མ་སྐྱེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །བསྐལ་པ་སྔོན་ནས་ད་ལྟའི་བར༑ །ཡེ་ནས་རང་དང་གཉིས་མེད་གཅིག །མ་རིག་དབང་གིས་ཞལ་མ་མཇལ། །ད་ནས་རང་རིག་ཐུགས་རྗེའི་ལྷ། །ངོ་བོ་རང་བཞིན་ཐུགས་རྗེར་ལྡན༑ ༑སྐུ་གསུང་ཡེ་ཤེས་ལྔ་ཡི་བདག །དབང་བསྐུར་ཆེན་པོ་བདག་ལ་སྩོལ། །ལྷ་དབང་ལུས་ལ་ཞུགས་པ་ཡིས། །ལུས་ཀྱང་ཡེ་ཤེས་ལྔ་རུ་གྲོལ། །སངས་རྒྱས་སྐུ་ཡི་དབང་ཐོབ་ཤོག །སྐུ་ཡི་བྱིན་རླབས་ངག་ལ་ཞུགས། །གྲག་སྟོང་ཨཱ་ལི་ཀཱ་ལིའི་སྒྲ། །རང་བྱུང་ཆོས་ཀྱི་སྒྲ་དབྱངས་ལྡན། །སངས་རྒྱས་གསུང་གི་དབང་ཐོབ་ཤོག །གསུང་སྒྲ་སེམས་ལ་ཞུགས་པ་ཡིས། །བདེ་གསལ་མི་རྟོག་ཆོས་ཉིད་དབྱིངས། ཀ་དག་ཆེན་པོ་ཡངས་པའི་ཀློང༌། སངས་རྒྱས་ཐུགས་ཀྱི་དབང་ཐོབ་ཤོག །ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱཀ་སིདྡྷི་ཨཱཿ

ཙིཏྟ་སིདྡྷི་ཧཱུྂ། ཞེས་བརྗོད་ཅིང༌། ཞི་ཁྲོའི་བུམ་པ་གཉིས་སློབ་དཔོན་རང་གི་གནས་གསུམ་དུ་བཞག་པས། བུམ་མདུན་གྱི་ལྷ་རྣམས་ལས་ཡེ་ཤེས་པའི་ཚོགས་སྤྲོས་ཏེ་སློབ་དཔོན་རང་ཉིད་ལ་ཐིམ་པས་དབང་བསྐུར་བའི་ནུས་མཐུ་དང་ལྡན་པར་བསམ། བུམ་པ་གཉིས་ཀྱི་བཅུད་ལྕེ་ཐོག་ཏུ་མྱང༌། མཐར། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བརྗོད་པས། སློབ་དཔོན་གྱི་གནས་གསུམ་བྱིན་གྱིས་བརླབས་ཤིང་བརྟན་པར་བྱས་པར་བསམ་མོ། །གཉིས་པ་སྒྲིབ་སྦྱོང་གི་ཆོ་ག་དངོས་ནི། དཀྱིལ་འཁོར་གྱི་ལྷོ་སྒོ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་བྲིས་པའི་དབུས་སུ། རོ་ཡོད་ན་གོས་དམར་པོ་བསྐོན། སྟེང་ན་གདུགས་ལ་སོགས་པས་གཡོགས་ལ་བཞག །རུས་བུ་ཡོད་ནའང་ཚུལ་དེ་ལྟར་བྱ། མཚན་བྱང་བྱེད་ན་བྱང་བུ་བྲིས་པའི་གནས་ཡིག་མཐོང་བ་བརྒྱུད་པ་ལྟར་དང༌། མཐའ་སྐོར་དུ། འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ། རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །འཁོར་བ་དང་ངན་སོང་བར་དོའི་འཇིགས་པ་ཆེན་པོ་ལས་བསྐྱབ་ཏུ་གསོལ། ཞེས་བྲིས་པ་བཀོད། དེ་རྣམས་གང་ཡོད་ཀྱང་མར་དཀར་ལ་ཚེ་འདས་ཀྱི་གཟུགས་གོས་རྒྱན་དང་ལྡན་པ་ཐལ་སྦྱར་པུས་བཙུགས་གུས་འདུད་ཀྱི་ཚུལ་ཅན་བཅས་པའི་སྙིང་ཁར་ནྲྀའི་མཐར་ཚེ་འདས་ཆེ་གེ་མོ་ཞེས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་སྒྲིབ་གསུམ་བག་ཆགས་དང་བཅས་པ་ཛྭ་ལ་རཾ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྲིས་པ་དྲིལ་ཏེ་བཅུག་ལ་བཞག་པ་རྣམས་ཁ་རང་ལ་ཕྱོགས་པར་བྱའོ། །དེ་ནས་རྟེན་དེ་རྣམས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས། པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ་ནྲྀ་དང༌། ཚེ་འདས་སྐྱ་བོ་ཡིན་ན་དངོས་མིང༌། བནྡེའི་ཆོས་མིང༌། སྔགས་པའི་གསང་མཚན་དགོས་པས། མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཚེ་འདས་ཆེ་གེ་མོའི་ཕུང་ཁམས་སྐྱེ་མཆེད་འབྱུང་བ་ཡོངས་སུ་ཚང་ཞིང་གོས་རྒྱན་རྣམ་པར་བརྒྱན་པ་གསོན་པའི་དུས་ལྟར་སྐད་ཅིག་ལ་གསལ་བར་གྱུར་པར་བསམ།

རྡོར་དྲིལ་དང་བཅས། ངག་ཏུ། ཀྱེ་ཧོཿ ཉོན་ཅིག་ཚེ་འདས་ཆེ་གེ་མོ། །འཚོ་བར་བྱེད་པའི་ཚེ་ཟད་ཅིང༌། །ལྔ་ཕུང་སྒྱུ་མའི་གྲོང་ཁྱེར་ཞིག །ཕ་རོལ་གནས་སུ་སོང་བ་ཁྱོད། །རིགས་དྲུག་འཇིག་རྟེན་གར་སྐྱེས་ཀྱང༌། །འཁོར་བའི་གནས་ན་བདེ་བ་མེད། །ཁྱད་པར་ངན་སོང་གསུམ་གྱི་གནས། །སྲིད་པའི་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །དེ་བས་རིགས་ཀྱི་བུ་ཉོན་ཅིག །འཁོར་བའི་གནས་ལ་མ་ཆགས་ཤིང༌། །མ་རུངས་ལོག་པར་འདྲེན་པ་ཡི། །བསླུ་བྲིད་ཚིག་ལ་མ་ཉན་པར། །ཡི་དམ་བརྟན་པའི་སེམས་ཀྱིས་ནི། །དེང་གི་གནས་མཆོག་དམ་པ་འདིར༑ ལྷ་དང་སློབ་དཔོན་སྤྱན་སྔ་རུ། སྐད་ཅིག་ཡུད་ཀྱིས་འདིར་ཤོག་ཅིག །ཅེས་དང༌། ལྕགས་ཀྱུའི་ཕྱག་རྒྱའི་རྒྱས། ན་མོ། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། གསང་སྔགས་དང༌། རིག་སྔགས་དང༌། གཟུངས་སྔགས་དང༌། སྙིང་པོ་དང༌། ཕྱག་རྒྱ་དང༌། ཏིང་ངེ་འཛིན་གྱི་བདེན་པ་དང༌། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྒྱལ་བ་ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པའི་བདེན་པ་དང༌། དམ་པ་ཡེ་ཤེས་ཆོས་སྐྱོང་བའི་སྲུང་མ་མཐུ་རྩལ་ཅན་རྣམས་ཀྱི། བདེན་པ་ཆེན་པོ་འདིའི་མཐུས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ས་འོག །ས་སྟེང༌། ས་བླ། བར་དོ། རིགས་དྲུག་གི་ལམ་ལྔ་གང་དུ་གནས་ཤིང་གར་ཡོད་ཀྱང་ད་ལྟ་ཉིད་དུ་འདིར་མཆིས་པར་གྱུར་ཅིག །ནྲྀ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛ་ཛཿ ཞེས་ལན་གསུམ་དང༌། སླར་ཡང༌། ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ བཛྲ་པཱ་ཤ་ཧཱུྂ། བཛྲ་སྥོ་ཊ་བཾ། བཛྲགྷཎྚེ་ཧོཿ ཞེས་རྟེན་ལ་དགུག་གཞུག་ཅིང་དབབ། གཤེད་དང་ཕྲལ་བ་ནི། རྟེན་གྱི་མདུན་དུ། གཏོར་མ་ཏིང་ལོ་ཆང་བུ་གསུམ་གསུམ་བཤམ། ཆུས་སྦྱངས། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། གཏོར་མ་རེ་རེ་ནས་གཡས་སུ་བསྐོར་ཞིང༌། སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་སོགས། ཏིང་ལོ་དང་ཆང་བུ་གཡོན་དུ་བསྐོར་ཞིང༌། ཨོཾ་སུཾ་བྷ་ནི་སོགས། ན་མོ། སངས་རྒྱས་ཀྱི་བདེན་པ།

ཞེས་པ་ནས། བདེན་པ་ཆེན་པོའི་མཐུས། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་གསོན་གྱི་དུས་སུ་ཚེ་གནས་པ་ལ་བར་དུ་གཅོད་ཅིང༌། གཤིན་གྱི་དུས་སུ་སྡིག་སྒྲིབ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་འབྱུང་པོ་བགེགས་རིགས་ཐམས་ཅད་གཏོར་མ་འདིས་ལམ་རྒྱག །ཆང་བུ་འདིས་ལམ་ཟན། ཏིང་ལོ་འདིས་ལམ་སྒྲོན་གྱིས་ལ་དཔག་ཚད་རྒྱང་གྲགས་སུ་མ་ཉེ་བར་ཕྱིར་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་ཞིང་འདུག་པར་གྱུར་ན། བདག་ཉིད་ཁྲོ་རྒྱལ་འབར་བ་རབ་ཏུ་ཁྲོས་པའི་མཚོན་ཆ། ཁྲོ་བོ་རྡོ་རྗེ་དང་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས་ཤིང་བརླག་པར་གདོན་མི་ཟའོ། །ཞེས་དང༌། སུཾ་བྷ་ནིས་སྔགས་བསྒྲགས། རྡོ་རྗེ་གསོར། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་བདུག་གོ། །དེ་ནས། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྂ་བྷྲཱུཾ། ཞེས་རྡོ་རྗེ་དང་བཅས་པས། ཚེ་འདས་ཀྱི་སྤྱི་བོར་རེག་པས་རྡོ་རྗེའི་གོ་ཆ་དང་ལྡན་པས་སླར་བགེགས་ཀྱིས་མི་ཚུགས་པར་བསམ། དེ་ནས་བྱེ་མ་ལ་དཀྱིལ་འཁོར་པའི་སྔགས་དང་བྲབ་སྔགས་བཟླས་པས་རྟེན་ལ་བྲབ་ཅིང༌། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་ཧཱུྂ་ཕཊ། ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ནི་བཛྲ་ཧཱུྂ་ཕཊ། ཨོཾ་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བྷསྨིཾ་ཀུ་རུ་ཧཱུྂ་ཕཊ། ཨོཾ་བྲུཾ་བི་ནཱ་ཤ་ཨཱ་ཝ༴ ཨོཾ་ཏྲུཾ་བི་ཤོ་དྷཱ་ཡ་ཨཱ་ཝ༴ ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ད་ཀ་ད་ཀ་ཧ་ན་ཧ་ན་ཨཱ་ཝ༴ ཨོཾ་སྲུཾ་ས་ར་ས་ར་པྲ་ས་ར་པྲ་ས་ར་ཨཱ་ཝ༴ ཨོཾ་ཧཱུྂ་ཧ་ར་ཧ་ར་སརྦ་ཨཱ་ཝ༴ ཨོཾ་ཧཱུྂ་ཕཊ་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་སྥོ་ཊ་ཡ་ཧཱུྂ་ཕཊ། ཨོཾ་བྲི་ཏ་བྲི་ཏ་ཏྲཊ་ཏྲཊ་ཚིནྡྷ་ཚིནྡྷ་སརྦ་ཨཱ་ཝ༴ ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་རཀྐ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་གེ་ཧེ་ཏཾུ་ཧཱུྂ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརྻ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཅེས་བྲབ། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག ༑ཅེས་བརྗོད། རྣམ་རྒྱལ་གྱི་ཆུ་ལས་བུམ་དུ་ཅུང་ཟད་བླུགས་པས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མེ་ལོང་དུ་ཤར་བ་བཀྲུ་ཞིང༌།

ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །སོགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །སོགས། ཨོཾ་སརྦ་ཏ་ཐཱ༴ །དེ་བཞིན་གཤེགས་པ༴ །རིན་ཆེན་བུམ་པ༴ །ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ༑ ༑ཨོཾ་སརྦ་ཏ་ཐཱ༴ རས་དཀར་གྱིས་ཕྱི་ཞིང༌། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་ཕྱི། སླར་ཁྲུས་ཆུ་དེ་ཉིད་ཁྲུས་བུམ་དུ་བླུགས་པར་རོ་དང་རུས་པ་ཡིན་ན་དངོས་སུ་དང༌། མཚན་བྱང་ཡིན་ན་མེ་ལོང་དུ་ཤར་བས་བཀྲུ་ཞིང༌། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །སོགས༴ དངོས་གྲུབ་སྩོལ་བར་མཛོད།་་༌།ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་པའི། །ཏིང་འཛིན་སྔགས་ལྡན་ཁྲུས་ཀྱི་ཆུས། །ཡེ་ཤེས་ཆུ་ཟླའི་དཀྱིལ་འཁོར་ན། །རྣམ་ཤེས་པདྨོ་འདི་བཀྲུས་པས། །མུ་ཏིག་དཀར་པོ་དྲི་མེད་ལྟར། །དག་པར་མ་གྱུར་གང་ཡང་མེད། །ཚེ་འདས་ལུས་ངག་ཡིད་གསུམ་གྱི། །དྲི་མ་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཏོང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །འཆལ་བའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཙང་མ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ།

འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བྱམས་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ནན་ཏན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཏིང་འཛིན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །རྨོངས་པའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །མཁྱེན་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་དང༌། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོའི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སེར་སྣ་ལ་སོགས་པའི་དབང་གིས་བགྱིས་པའི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག་ནས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་དྲུག་ཡོངས་སུ་རྫོགས་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཅེས་བརྗོད། དུག་གསུམ་སྦྱོང་བ་ནི། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །སངས་རྒྱས་དཀོན་མཆོག་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ

ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །དམ་ཆོས་དཀོན་མཆོག་དུག་མི་མངའ། །དམ་ཆོས་བདེན་པས་དུག་བཅོམ་མོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །དགེ་འདུན་དཀོན་མཆོག་དུག་མི་མངའ། །དགེ་འདུན་བདེན་པས་དུག་བཅོམ་མོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །རྒྱལ་བ་ཞི་ཁྲོ་དུག་མི་མངའ། །རྒྱལ་བའི་བདེན་པས་དུག་བཅོམ་མོ། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ས་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །ས་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་གསུམ་ས་ཡི་ནང་དུ་སོང༌། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཆུ་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །ཆུ་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་གསུམ་ཆུ་ཡི་ནང་དུ་སོང༌། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། མེ་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །མེ་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་གསུམ་མེ་ཡི་ནང་དུ་སོང༌། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ

ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། རླུང་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །རླུང་ནི་དུག་གི་མ་ཡང་ཡིན། །བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་གསུམ་རླུང་གི་ནང་དུ་སོང༌། །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱ་ཧཱ། ཚེ་འདས་ཆེ་གེ་མོའི་ཉོན་མོངས་པ་དུག་གསུམ་ཐམས་ཅད་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དང༌། རྒྱལ་བ་ཞི་ཁྲོ་དམ་པ་རིགས་བརྒྱའི་བཀའ་བདེན་པས་འབྱུང་བའི་བག་ལ་ཞི་བར་གྱུར་ཅིག །འབྱུང་བའི་ངང་དུ་ཐིམ་པར་གྱུར་ཅིག །ཅེས་བརྗོད། ཤིས་པར་བྱ་བ་ནི། རྟེན་ལ་མེ་ཏོག་འཐོར་ཞིང༌། སྟོང་ཞིང་བདག་འཛིན་བྲལ་བའི་ཆོས། །ཞེས་པ་ནས། དམ་ཚིག་རྡོ་རྗེ་སྤུན་གྱི་བཀྲ་ཤིས་ཤོག །ཅེས་པའི་བར་ལས་བྱང་དཀྱུས་ལྟར་བརྗོད། དེ་ནས་ཚེ་འདས་ཀྱི་ཉེ་དྲུང་ངམ་གྲོགས་ཡིད་མཐུན་གྱིས་རུས་བུ་དང་བྱང་བུ་ཡིན་ན་ལག་ཏུ་ཐོགས་ལ་ཕྱག་འཚལ་ནས་ཚེ་འདས་ཀྱིས་ཀྱང་ཕྱག་འཚལ་བར་བསམས་ལ། རྒྱས་པར་བྱེད་ན། ཧཱུྂ་༌། ཆོས་དབྱིངས་ངང་ནས་རང་བྱུང་དབྱེར་མེད་པའི། །ཞེས་པ་ནས། བླ་མེད་མཆོག་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་པའི་བར་ལས་བྱང་དཀྱུས་ལྟར་གྱི་བསྟོད་པ་ལྟར་ལ་ཕྱག་འཚལ་བསྟོད་ཅེས་པར་ཕྱག་འཚལ་ལོ་ཞེས་པར་བསྒྱུར་ལ་ཕྱག་འཚལ་ལོ། །ཡང་ལོང་སྐབས་དང་བསྟུན་ཕྱག་འཚལ་བསྡུས་པར་བྱེད་ན། རྒྱལ་བ་རིགས་ལྔ་ཁྲག་འཐུང་ཡབ་ཡུམ་དང༌། །སེམས་དཔའི་སེམས་མ་ཐུབ་དྲུག་སྒོ་བ་བཞི། །ཀཽ་རི་སིངྷ་སྒོ་མ་དབང་ཕྱུག་བཞི། །མ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་གཏེར་བདག་དང༌། །ལངྐ་བརྒྱད་དང་མ་བདུན་སྲིང་མོ་བཞི། །གིང་ཆེན་བཅོ་བརྒྱད་ཕོ་ཉ་དྲུག་ཅུ་དང༌། །བརྟན་མ་བཅུ་གཉིས་འཇིག་རྟེན་སྐྱོང་བའི་ལྷ། །སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཕྱག་འཚལ་དུ་བཅུག །དེ་ནས་དབང་བསྐུར་བ་ནི། སློབ་མའི་བྱ་བ་ཐམས་ཅད་ཚེ་འདས་ཀྱིས་བྱས་པར་བསམས་ལ།

ཁྲུས་བྱ་མཎྜལ་དབུལ། ཀྱཻ། རྡོ་རྗེ་སློབ་དཔོན་གསན་འཚལ་ལོ། །ཀུན་བཟང་ཞི་ཁྲོ་རིགས་ལྔ་ཡི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤངས་ནས་ནི། །གཞན་དུ་བསྒྲུབ་བྱ་མ་མཆིས་པས། །ཁྱོད་ཀྱིས་སྐྱབས་མཛོད་ལྷ་དང་སྤྲོད། །དབང་བསྐུར་དམ་པ་བསྩལ་དུ་གསོལ། །ལན་གསུམ་གསོལ་བ་བཏབ། བླ་མས། ཀྱེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ཡེ་ཤེས་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ། །མ་བསྐྱེད་བཞི་ལྡན་ལྷ་ཚོགས་བཞུགས། །སེམས་ཀྱི་སྒོ་ཕྱེས་རིག་མདངས་ཐོན། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་ལྟོས། །ཞེས་བརྗོད། རྡོ་རྗེ་མགོར་བཞག་ལ། ཀྱེ་མ་རིགས་ཀྱི་བུ་མཆོག་ཁྱོད། །ཞི་ཁྲོ་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་དུ། །ཞུགས་ཞིང་དབང་བསྐུར་བདག་གིས་སྦྱིན། །ཚུལ་འདི་སྣོད་མིན་ལ་སྨྲས་ན། །ཁྱོད་ཀྱི་མགོ་སྙིང་བཀས་ཏེ་ཉམས། །ཞེས་གསང་བར་གདམས། དམ་ཆུ་སྦྱིན་ཞིང༌། འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ༑ ༑ཁྱོད་ལ་སྦྱིན་ཞིང་དམ་བསྲུང་ན། །དངོས་གྲུབ་རྣམ་གཉིས་འབད་མེད་འགྲུབ། །ཉམས་ན་ལས་ཀྱི་གཤིན་རྗེ་ནི། །ལྕགས་སྡིག་མགོ་དགུར་སྤྲུལ་ནས་ཀྱང༌། །ཁྱོད་ཀྱི་སྙིང་ཁྲག་ཧུབ་ཀྱིས་འདེབས། །རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་འགྱུར་གྱི། །དེ་བས་མནའ་ཡི་བཏུང་བར་རོལ། །པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋཿ ཞེས་སྦྱིན། སློབ་མས། ས་མ་ཡ་ཨི་དནྟེ་ན་རཀྐན། ཞེས་མནའ་བོར་མནའ་ཆུ་བཏུང༌། སྐྱབས་སུ་འགྲོ་བ་ནི། ན་མོ། ལྟ་བ་བླ་མེད་ཆོས་སྐུ་ཕྱོགས་ལྷུང་བྲལ། །སྒོམ་པ་བླ་མེད་ལོངས་སྐུ་དམིགས་གཏད་བྲལ། །སྤྱོད་པ་བླ་མེད་སྤྲུལ་སྐུ་བླང་དོར་བྲལ། །འབྲས་བུ་བླ་མེད་རེ་དོགས་སྤང་བླང་བྲལ། །བདག་སོགས་འགྲོ་དྲུག་སེམས་ཅན་སྐྱབས་སུ་མཆི། །ལན་གསུམ། སེམས་བསྐྱེད་པ་ནི། ཇི་ལྟར་སྔོན་གྱི་རྒྱལ་བ་རྣམས། །གསང་སྔགས་ལམ་ཞུགས་འགྲོ་བ་ཀུན། །སྨན་པར་མཛད་པ་དེ་ཡི་ནི། །རྗེས་ཞུགས་བདག་ཀྱང་དེ་ལྟར་བགྱི། །ལན་གསུམ། སྡོམ་བཟུང་ནི། བདག་གིས་དེང་ནས་བྱང་ཆུབ་བར། །དཀོན་མཆོག་གསུམ་བཟུང་མི་སྤང་ངོ༌། །སྐུ་གསུམ་དམ་ཚིག་སྡོམ་པ་གཟུང༌། །ལྟ་སྒོམ་སྤྱོད་དང་གཞི་ལམ་འབྲས། །རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི། །སྡོམ་པ་དེང་ནས་བདག་གིས་གཟུང༌། །ཁྲེལ་ཡོད་ངོ་ཚ་བག་ལྡན་ཞིང༌། །སྲོག་གཅོད་ཚིག་རྩུབ་ངན་སེམས་སྤང༌། །ལུས་ངག་ཡིད་གསུམ་དགེ་ལ་བཀོལ། །སེམས་ཅན་དོན་ཀུན་བསྒྲུབ་པར་བགྱིའོ། །ཞེས་ཁས་བླངས།

ཨཽཾ་ཨཱཿཧཱུྂ། ཞེས་སློབ་མའི་གནས་གསུམ་དུ་རྡོ་རྗེས་རེག །ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མ་སྐད་ཅིག་གིས་ཀུན་ཏུ་བཟང་པོ་མཐིང་ནག་གཅེར་བུ་ཕྱག་གཉིས་མཉམ་བཞག་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པའི་ཀླད་པ་དུང་ཁང་དུ་ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད། སྙིང་ཁར་ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་གསལ་བའི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཀའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བཅུད་བསྡུས་པ་གསེར་གྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པའི་རྣམ་པར་གྱུར་པ་རབ་ཏུ་འཁོར་བས་ལུས་ངག་ཡིད་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པར་མོས་ལ་རོལ་མོ་སྒྲོག་ཅིང༌། ཨོཾ་བོ་དྷི་ཙིཏྟ༴ ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ ཞེས་བརྗོད། ཏིཥྛ་བཛྲ་དང༌། རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། སློབ་མས། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཤནྟ་ཀྲོ་དྷ་མཎྜལ་པུཥྤེ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཡེ་ཧཱུྂ། ཞེས་མེ་ཏོག་དོར། བླ་མས་མེ་ཏོག་དེ་ཉིད་སློབ་མའི་མགོར་བཅིང༌། ཨོཾ་གུ་རུ་ཀྲོ་དྷ་མ་ཧཱ་སཏྭ་ཨ་ནུ་དྷ་ར་ཛ་ཡནྟུ། ཞེས་བརྗོད། དབང་བསྐུར་དངོས་ལ་ཞི་བའི་དབང་ནི། རྣམ་རྒྱལ་བུམ་པ་ཐོགས་ལ། ཧཱུྂ་༌། བུམ་པ་སྤྲོལ་བྲལ་ཆོས་ཀྱི་དབྱིངས། །མགུལ་ཆིངས་ལྔ་ལྡན་ལོངས་སྤྱོད་རྫོགས། །གཟུང་ཐག་པད་ཕྲེང་སྤྲུལ་པའི་སྐུ། །ནང་ན་ཞི་བ་ཞེ་གཉིས་བཞུགས། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །རང་སྣང་རང་རིག་རྟོགས་པར་ཤོག །ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་དབང་བསྐུར་བུམ་ཆུ་ཁར་སྦྱིན། བསྐུར་ཚིག་དང་བཅས་པའི་ཙཀླིའི་དབང་བསྐུར་ཞིང༌། ཧཱུྂ་༌། ཀུན་བཟང་རྣམ་སྣང་རྡོ་རྗེ་སེམས། །རིན་ཆེན་འབྱུང་ལྡན་འོད་དཔག་མེད། །དོན་གྲུབ་བཅས་པའི་དབང་བསྐུར་བས། །རྒྱལ་བའི་སྐུ་རུ་སྨིན་གྱུར་ཅིག །ཨོཾ་ས་མནྟ་བྷ་དྲ་པཉྩ་ཛ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཀུན་ཏུ་བཟང་མོ་དབྱིངས་ཕྱུག་མ། །མཱ་མ་ཀཱི་དང་སངས་རྒྱས་སྤྱན། །ན་བཟའ་དཀར་མོ་སྒྲོལ་མར་བཅས། །ཡུམ་མཆོག་རྣམས་ཀྱི་དབང་བསྐུར་སྦྱིན། །ཨོཾ་ས་མནྟ་བྷ་དྲི་པཉྩ་མཱ་ཏྲཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ།

ཧཱུྂ་༌། ས་ཡི་སྙིང་པོ་ནམ་མཁའི་སྙིང༌། །སྤྱན་རས་གཟིགས་དང་རྡོ་རྗེ་འཛིན། །བྱམས་པ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ཀུན་ཏུ་བཟང་པོ་འཇམ་དཔལ་དབྱངས། །སེམས་དཔའ་བརྒྱད་ཀྱི་དབང་བསྐུར་སྦྱིན། །ཨོཾ་ཨཥྚ་བོ་དྷི་སཏྭ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། ལཱ་སྱ་མཱ་ལེ་གཱི་ཏི་མ། །ནྲྀ་ཏྱཻ་པུཥྤེ་དྷཱུ་པེ་དང༌། །དཱི་པེ་གནྡྷེ་མ་རྣམས་ཏེ༑ ༑སེམས་མ་བརྒྱད་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཨཥྚ་སཏྭ་ནཱི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། ལྷ་དང་ལྷ་མིན་མི་རྣམས་དང༌། །བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་ཡི། །གནས་ངན་སྦྱོང་མཛད་སྤྲུལ་པའི་སྐུ། །ཐུབ་པ་དྲུག་གི་དབང་བསྐུར་སྦྱིན། །ཨོཾ་ཥཊ་མུ་ནི་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། །བྱམས་དང་སྙིང་རྗེ་དགའ་བ་དང༌། །བཏང་སྙོམས་ཚད་མེད་ངོ་བོ་ཉིད། །སྒོ་བ་ཡབ་ཡུམ་དབང་བསྐུར་རོ། །ཨོཾ་ཙ་ཏུརྨུ་ཁ་རཀྵ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེ་ལྟར་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཞི་བའི་ལྷ་ཚོགས་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་དབང་བསྐུར་བས། ཕུང་པོ་ལྔ་སངས་རྒྱས་རིགས་ལྔ༑ ཁམས་ལྔ་ཡབ་ཡུམ་ལྔ། སྐྱེ་མཆེད་བཅུ་དྲུག་སེམས་དཔའ་སེམས་མ་བཅུ་དྲུག །དུག་ལྔ་སེར་སྣ་དང་བཅས་པ་ཐུབ་པ་དྲུག །དབང་པོའི་སྒོ་བཞི་སྒོ་བ་ཡབ་ཡུམ་བརྒྱད་དུ་རང་གྲོལ་རྟོག་ཚོགས་ཐམས་ཅད་ཞི་བ་བཞི་བཅུ་ཞེ་གཉིས་སུ་རང་དག །ལུས་ལྷ། ངག་སྔགས། སེམས་འོད་གསལ་བདེ་བ་ཆེན་པོར་རང་གྲོལ་བར་བྱས་སོ། །ཁྲོ་བོའི་དབང་ནི། ཐོད་པ་ཐོགས་ལ། ཧཱུྂ་༌། བྷནྡྷ་འབར་བའི་གཞལ་ཡས་ཁང༌། །དྲེགས་པ་བསྣོལ་སྟེང་མེ་དཔུང་ནང༌། །ཁྲག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་པོ། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །ཀུན་གཞིའི་བག་ཆགས་སེལ་བར་ཤོག །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཞེས་ཐོད་པ་མགོ་བོར་བཞག་བདུད་རྩི་སྦྱིན། སྐུའི་དབང་ནི། ཧཱུྂ་༌། དེ་བཞིན་རིགས་དང་རྡོ་རྗེའི་རིགས། །རིན་ཆེན་པདྨ་ལས་ཀྱི་རིགས། །ཁྲོ་བོ་ཆེན་པོ་ལྔ་ཡི་དབང༌། །བསྐུར་བས་དུག་ལྔ་རྣམ་དག་ཤོག

།ཨོཾ་པཉྩ་མ་ཧཱ་ཀྲོ་དྷ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧ྄ཱུྂ་༌། ཀཽ་རཱི་མ་དང་ཙཽ་རཱི་མ། །པྲ་མོ་ཧ་དང་བེ་ཏཱ་ལཱི། །པུཀྐ་སཱི་དང་གསྨ་རཱི། །ཙཎྜ་ལཱི་དང་སྨེ་ཤ་ནི། །ཚོགས་བརྒྱད་དག་ཕྱིར་དབང་བསྐུར་རོ། །ཧཱུྂ་ཨཥྚ་མ་མོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། སིངྷ་བྱཱ་གྷྲཱི་སྲི་ལ་མ། །ཤྭ་ན་ཀྲྀ་ཏ་ཀཾ་ཀ་མ། །ཁྭ་ཁྭ་ཨུལླུ་མུ་ཁར་བཅས། །རྩལ་སྣང་དབྱིངས་སུ་དག་བྱའི་ཕྱིར། །ཕྲ་མེན་བརྒྱད་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཨཥྚ་མུ་ཁཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། ལྕགས་ཀྱུས་འགུགས་ཤིང་ཞགས་པས་སྡོམ། །ལྕགས་སྒྲོག་གིས་འཆིང་དྲིལ་བུས་འབེབས། །རྟ་ཕག་སེང་སྦྲུལ་མགོ་བོ་ཅན༑ ༑སྒོ་མ་བཞི་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཨཾ་ཀུ་ཤ་སྥོ་ཊ་པཱ་ཤ་གྷཎྚེ་ཧོཿ ཧཱུྂ་༌། སྲིན་མོ་ཚངས་པ་ལྷ་ཆེན་དང༌། །རྟོག་འདོད་དགའ་བ་ཞི་བ་ལ། །རྡོ་རྗེ་ཁྱུང་བཅས་ཞི་བའི་ལྷ། །ཤར་གྱི་མ་བདུན་དབང་བསྐུར་རོ། །བྷྱོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། ཟླ་བ་བེ་ཅོན་སྲིན་མོ་དང༌། །ཟ་བ་འགྲོ་བ་སྟོབས་ཆེན་མོ། །རྡོ་རྗེ་དང་བཅས་རྒྱས་པའི་ལྷ། །ལྷོ་ཡི་མ་བདུན་དབང་བསྐུར་རོ། །ཧཱུྂ་བྷྱོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༑ ཧཱུྂ་༌། སྲིན་མོ་འདོད་པ་ནོར་སྲུང་དང༌། །རླུང་ལྷ་མི་མོ་ཕག་མོ་དང༌། །པདྨར་བཅས་པ་དབང་གི་ལྷ། །ནུབ་ཀྱི་མ་བདུན་དབང་བསྐུར་རོ། །ཧཱུྂ་བྷྱོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ཧཱུྂ་༌། རྡོ་རྗེ་སྣ་ཆེན་ཆུ་ལྷ་དང༌༑ ༑རྡོ་རྗེ་ནོར་སྲུང་སྲིན་མོ་ཁྱུང༌། །རྡོ་རྗེ་དང་བཅས་དྲག་པོའི་དབང༌། །བྱང་གི་མ་བདུན་དབང་བསྐུར་རོ། །ཧཱུྂ་བྷྱོ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེ་ལྟར་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ་ཁྲོ་བོ་ཁྲག་འཐུང་གི་ལྷ་ཚོགས་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བས། ཉོན་མོངས་འདུ་བྱེད་ལ་སོགས་པ་གནས་བསྒྱུར་ནས་ཡེ་ཤེས་ཁྲོ་བོ་ཆེན་པོའི་རང་བཞིན་དུ་དག་པར་བྱས་པ་ཡིན་ནོ། །མཐའ་རྟེན་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་དབང་ནི། ཧཱུྂ་༌། སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་ནི། །བཀྲ་ཤིས་རྟགས་ཀྱིས་མངའ་གསོལ་ལྟར། །དེང་འདིར་སྐལ་ལྡན་བུ་ཁྱོད་ལ། །དབུ་ལ་གདུགས་དང་སྤྱན་གསེར་ཉ། །ལྗགས་ལ་པདྨ་ཚེམས་དུང་དཀར༑ ༑མགུལ་ལ་བུམ་པ་ཐུགས་དཔལ་བེའུ། །སྐུ་ལ་རྒྱལ་མཚན་ཞབས་འཁོར་ལོ། །བཀྲ་ཤིས་དག་པས་མངའ་གསོལ་བས། །རྣམ་པ་ཀུན་ཏུ་བཀྲ་ཤིས་པའི། །དཔལ་ལ་སྤྱོད་པའི་དབང་ཐོབ་ཤོག

༑ཨོཾ་ཨཥྚ་མངྒ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། དེ་ལྟར་སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱིས་མངའ་གསོལ་ཞིང་དབང་བསྐུར་བས། རྣམ་པ་ཐམས་ཅད་དུ་མི་མཐུན་པའི་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་ནས་བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་དཔལ་དང་ལྡན་པར་བྱས་པ་ཡིན་ནོ། །ཞེས་བརྗོད། གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྩལ་པ། །སོགས་དང༌། གཏང་རག་གི་མཎྜལ་འབུལ། དེ་ནས་ཟས་གཏད་བྱ་བ་ནི། རྟེན་གྱི་དྲུང་དུ་བཟའ་བཅའ་བཏུང་བའི་ཚོགས་ཅི་འབྱོར་བ་བཤམས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་གིས་དཔག་ཏུ་མེད་པར་སྤེལ་ཞིང༌། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་གསུམ་གྱིས་བསྔོས། ཧཱུྂ་༌། ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན། །བྱམས་གདུང་ཡིད་ལ་བཅག་པའི་གཉེན་འདུན་དང༌། །སྨོན་ལམ་ལས་འབྲེལ་མཐུན་པའི་གྲོགས་རྣམས་དང༌། །ཡུན་དུ་འགྲོགས་པའི་དབང་དང་སྐལ་མེད་ཀྱང༌། །བརྩེ་བའི་སེམས་ཀྱིས་ལོངས་སྤྱོད་སྣ་ཚོགས་བསགས། །ཐུགས་རྗེ་ཐབས་དང་ལྡན་པའི་སློབ་དཔོན་གྱིས། །ལོངས་སྤྱོད་གཏེར་ཆེན་འཕྲུལ་གྱི་ནོར་རྫས་དང༌། །རོ་མཆོག་བཅུད་དང་ལྡན་པའི་ཞལ་ཟས་དང༌༑ ༑ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཏུང་བ་བཤམས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །བཀྲེས་སྐོམ་སྡུག་བསྔལ་མ་ལུས་ཞི་ནས་ནི། །ཡུན་གྱི་ཟས་དང་སྐོམ་དུ་འབྱུང་བར་ཤོག །འདོད་ཡོན་ལོངས་སྤྱོད་འདི་ལྟར་དཔག་མེད་ཀྱང༌། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་རྫས། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་ལེགས་སྤྲུལ་ནས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་དུ་སྤྱོད་པར་ཤོག །ཅེས་བསྔོ་ཞིང་མེར་བསྲེག །ལྷག་མ་ངན་སྤྲང་ལ་སྦྱིན། དེ་ནས་ཞིང་གི་ལམ་བསྟན་པ་ནི། ཨེ་མ། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །དམྱལ་བའི་ཚ་གྲང་སྲན་མི་བཟོད། །ཡི་དྭགས་བཀྲེས་སྐོམ་རབ་ཏུ་ཕོངས། །དུད་འགྲོ་བླུན་རྨོངས་མུན་པ་འདྲ། །མི་ཡི་སྐྱེ་བ་མི་རྟག་འགྱུར། །ལྷ་མིན་འཐབ་རྩོད་མེ་ལྟར་འབར། །ལྷ་ཡི་གཡེང་བས་ཆོས་དང་བྲལ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །འཁོར་བ་རང་བཞིན་སྡུག་བསྔལ་བས། །དེ་བས་འཁོར་བར་མ་ཆགས་པར།

འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཡོད། །ཆོས་དབྱིངས་རྣམ་དག་གཞལ་ཡས་ཁང༌། །ཆོས་སྐུ་རྟོག་བྲལ་ནམ་མཁའ་འདྲ། །ལོངས་སྐུ་ཡེ་ཤེས་འཇའ་ཚོན་འདྲ། །སྤྲུལ་སྐུ་ཡིད་བཞིན་ནོར་བུ་འདྲ། །བཅོམ་ལྡན་ཆོས་རྗེ་འོད་དཔག་མེད། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར། །སྲིད་པར་སྦྱོར་བ་ཡོངས་སུ་ཟད། །རྣམ་གྲོལ་བདེ་བའི་དངོས་གྲུབ་བརྙེས། །ཞིང་གི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །བུ་ཁྱོད་དེ་རུ་ལམ་བསྟན་གྱི། །འོད་དཔག་མེད་པའི་མཚན་བཟུང་བ། །ཞིང་མཆོག་དེ་རུ་འགྲོ་བར་གྱིས། །ཨོཾ་ཨ་མི་དེ་ཝ་ཧྲཱིཿཔདྨ་དྷ་རི་ཧཱུྂ། ཞེས་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་དང་རྟེན་གྱི་བར་དུ་མར་མེ་གསལ་པོ་ཞིག་སྦར་བ་བཞག་སྟེ། ཨེ་མ། གལ་ཏེ་མི་ཤེས་རྨོངས་པ་ཡིས། །འཇིག་རྟེན་སྨག་རུམ་འཐོམ་པས་ན། །མ་རིག་མུན་སེལ་སྒྲོན་མེ་འདིས། །ཡེ་ཤེས་སྣང་བ་ཐོབ་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿ ཞེས་བརྗོད་མ་ཐག་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་ཚེ་འདས་ཀྱིས་མངོན་སུམ་མཐོང་བར་གྱུར་པར་བསམས་ལ། ཧྲཱིཿ འཕགས་མཆོག་རྒྱལ་པོ་ཐུགས་རྗེའི་འོད་ཟེར་དང༌། །ཚེ་འདས་དད་པའི་ཤུགས་ཀྱི་རྒྱུད་སྦྲེལ་ནས། །སྐད་ཅིག་ཙམ་ལ་གཉིས་མེད་གཅིག་གྱུར་ཏེ། །བདེ་ཆེན་གནས་སུ་མྱུར་དུ་བསྒྲོད་པར་ཤོག །ཨོཾ་ཛྙཱ་ན་ས་མ་ཡ་སཏྭ་ཨཱཿཧྲཱིཿཕཊ། ཅེས་བརྗོད་མ་ཐག་མགོན་པོ་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་པོ་གློག་འགྱུ་བ་ལྟར་བྱུང་བས། རྟེན་ལ་གནས་པའི་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ལ་ཕོག་མ་ཐག་ཨ་ཡིག་དཀར་པོར་གྱུར་པ་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བླང་བ་ལྟར་རྩེན་གྱིས་བླངས་ནས་འོད་དཔག་མེད་ཀྱི་ཐུགས་ཀར་ཐིམ་པར་གྱུར་ཅིག་པར་བསམ། སླར་ཡང༌། ཨེ་མ། དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བའི། །དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱི། །རིན་ཆེན་ཕྲེང་བ་རྣམ་དག་པ། །ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ། །མཐོང་བའི་ལམ་དང་བསྒོམ་པའི་ལམ། །བླ་ན་མེད་པའི་ཁྱད་པར་ལམ། །བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ༑ ༑རྣམ་པར་གྲོལ་བའི་ལམ་དག་ལ། །བརྟེན་ནས་སྡིག་པ་ཀུན་བྱང་སྟེ། །འཕགས་པའི་ལམ་དེར་བསྒྲོད་པར་ཤོག

།དཀོན་མཆོག་གསུམ་གྱི་ཐུགས་རྗེ་དང༌། །གསང་སྔགས་བསྒྲུབས་པའི་བདེན་པ་དང༌། །སྔགས་འཆང་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག །ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ། རཏྣ་སཾ་བྷ་ཝ་རཏྣ་ཀི་རཏྣེ། རཏྣ་མཱ་ལ་བི་ཤུདྡྷེ་ཤོ་དྷཱ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྂ་ཕཊ༑ ཅེས་ལམ་བསྟན། སྨོན་ལམ་གདབ་པ་ནི། ཧྲཱིཿ པདྨ་འདམ་གྱིས་མ་གོས་ལྟར། །སྲིད་གསུམ་དྲི་མས་མ་གོས་ཤིང༌། །སྲིད་པའི་པདྨོ་ལས་བྱུང་བའི། །བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །ཅེས་བརྗོད། མར་གྱི་རཱུ་པའི་ནང་གི་མིང་བྱང་རས་དཀར་གྱི་སྡོང་བུར་དྲིལ། མར་གྱི་གཟུགས་བཞུ་བས་སྣང་གསལ་བྱས་ལ་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་བཞག །སླར་བྱང་བུ་ལག་ཏུ་ཐོགས་ལ་རྣམ་དག་ཞིང་གི་སྨོན་ལམ་གདབ་པ་ནི། ཨེ་མ། འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན།་་༌།བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །སེམས་ཅན་སྲོག་ནི་ས་ཡིན་ཏེ། །ས་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །སངས་རྒྱས་སྤྱན་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག །ཨེ་མ། འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །སེམས་ཅན་སྲོག་ནི་ཆུ་ཡིན་ཏེ། །ཆུ་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །མཱ་མ་ཀཱི་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག །ཨེ་མ། འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །སེམས་ཅན་སྲོག་ནི་མེ་ཡིན་ཏེ། །མེ་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །གོས་དཀར་མོ་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག །ཨེ་མ། འདི་ནས་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །སེམས་ཅན་སྲོག་ནི་རླུང་ཡིན་ཏེ། །རླུང་ལ་ཤི་ཞེས་བྱ་བ་མེད༑ ༑དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །དམ་ཚིག་སྒྲོལ་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག

།ཅེས་དང༌། གཞན་ཡང་སྨོན་ལམ་གང་འཐད་གདབ། བྱང་བུ་དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་མར་མེ་ལ་བསྲེགས་ཤིང༌། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །གསོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །ཕུང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །རྒྱལ་བ་རིགས་ལྔའི་མེ་སྦར་རོ། །འབྱུང་བ་བཞི་ཡི་བུད་ཤིང་ལ། །ལྷ་མོ་བཞི་ཡི་མེ་སྦར་རོ། །ཉོན་མོངས་ལྔ་ཡི་བུད་ཤིང་ལ། །ཡེ་ཤེས་ལྔ་ཡི་མེ་སྦར་རོ། །དབང་པོ་དྲུག་གི་བུད་ཤིང་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་མེ་སྦར་རོ། །ཡུལ་སྣང་དྲུག་གི་བུད་ཤིང་ལ། །ལྷ་མོ་དྲུག་གི་མེ་སྦར་རོ། །ལུས་ངག་ཡིད་གསུམ་བུད་ཤིང་ལ། །རྒྱལ་བའི་སྐུ་གསུམ་མེ་སྦར་རོ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །ཅེས་བསྲེགས་པའི་རོ་མ་དང་མར་མེའི་སྡོང་རོ་ལ་སཱཙྪ་གདབ། རོ་ཡིན་ན་ཞི་བའི་སྦྱིན་སྲེག་གིས་སྦྱང༌། དེ་རྗེས་ལྷག་མཆོད་གཏོང་བ་ནས་བཟུང་བསྡུ་ཆོག་གི་བར་ལས་བྱང་དཀྱུས་ལྟར་བྱ་ཞིང༌། བསྔོ་སྨོན། ཤིས་བརྗོད་སོགས་བྱིན་ཆགས་པར་བྱས་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ། སྨྲས་པ། ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི། །ལས་བྱང་པདྨའི་ཕྲེང་བ་ཡི། །ལྷན་ཐབས་དུས་མཐའི་ཆོ་ག་འདི། །འགྲོ་ལ་སྨན་སླད་སྦྱར་བ་ཡི། །དགེ་ཚོགས་རབ་དཀར་གང་མཆིས་པ། །སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །བསྔོ་ཡི་བདག་འདོད་ག་ལ་མཆིས། །དེ་ལྟར་ཀུན་བཟང་དགོངས་པ་ཀུན་འདུས་ཀྱི་ཞི་ཁྲོ་གསང་བ་འདུས་པའི་ལས་བྱང་པདྨའི་ཕྲེང་བའི་ལྷན་ཐབས་གཤིན་པོ་རྗེས་འཛིན་གྱི་ཆོ་ག་ཐར་པའི་ལམ་བཟང་ཞེས་བྱ་བ་འདིའང༌། འོན་འོད་གསལ་ལྡིང་གི་གདན་ས་ནས་ཀུན་སྤངས་བླ་མ་ལེན་པ་བས་བསྐུལ་ངོར། དབུར་སྟོད་འབྲི་གུང་གི་བྱང་ཕྱོགས་ཀྱི་རྒྱུད་དུ་བྱུང་བ། སྐྱུ་རའི་རིགས་ལས་ཤཱཀྱའི་དགེ་སློང་རིག་སྔགས་འཆང་བ། ཆོས་ཀྱི་གྲགས་པས་གསེར་འཕྱང་གི་ལོ་ཐ་སྐར་ཅན་གྱི་དམར་པོའི་རྫོགས་པ་དང་པོའི་དུས་དགེ་བར། འབྲི་ཀླུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་འདིས་ཀྱང་ལྔ་པར་ཐལ་བའི་སྐྱེ་འགྲོ་ཐམས་ཅད་ལ་མཆོག་ཏུ་ཕན་པར་གྱུར་ཅིག།

།།སརྦ་མངྒ་ལཾ།། 