༄༅། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྒྲུབ་ཐབས་སྒྱུ་འཕྲུལ་མཆོག་གྲུབ་ཅེས་བྱ་བ་བཞུགས་སོ།།

སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྒྲུབ་ཐབས་སྒྱུ་འཕྲུལ་མཆོག་གྲུབ་ཅེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ༑ ༑ཆོས་ཀུན་གདོད་ནས་མ་གྲུབ་པ། །སྒྱུ་མ་ཇི་བཞིན་དེ་ལས་ཀྱང༌། །སྒྱུ་འཕྲུལ་དྲ་བའི་སྐུར་སྟོན་པ། །སྙིང་རྗེའི་སྟོབས་ལ་བདག་ཕྱག་འཚལ། ། འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལམ་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། །དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ་སྒྲུབ་ཁང་ཉེ་བར་བརྒྱན་པའི་ནང་དུ་བྲིས་འབུར་གང་ཡང་རུང་བའི་སྒྱུ་མ་ཆེན་མོའི་སྐུའི་མདུན་དུ་མཆོད་པ་དང༌། གཏོར་མ་ཤ་ཆང་གིས་སྦགས་ཤིང༌། རྒྱལ་མཚན་དང༌། བ་དན་སོགས་ཀྱིས་བརྒྱན་པ་བཤམས། བདག་གི་མདུན་དུ་ཅང་ཏེའུ། རྡོར་དྲིལ། ནང་མཆོད། འཇིག་རྟེན་པའི་གཏོར་མ་གཉིས་ལ་སོགས་པ་ཉེར་མཁོ་ཚོགས་ཤིང་བཀོད་ལེགས་པར་བཤམས། ཕྱི་ནང་གི་ཁྲུས་བྱ། སྟན་བདེ་བར་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་བཅུག་པས་ཉལ། ནངས་པར་ལྷ་མོ་བཞིའི་གླུས་བསྐུལ་བས་སངས་པར་བསམ་སྟེ། སྔ་བར་ལངས་ནས་ཕྱག་རྒྱ་ལྔ་ལ་སོགས་དང་ལྡན་པས། རང་ཉིད་སྐད་ཅིག་གིས་སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྐུར་གསལ་བར་ མོས་ལ། ནང་མཆོད་ ཨ་མྲྀ་ཏ ས་བསངས། སྭ་བྷཱ་ཝ ས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་དཀྱིལ་ནག་པོ་ཟླ་ཁཾ་རྒྱལ་མཚན་གྱིས་མཚན་པའི་སྟེང་དུ། རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་གྲུ་གསུམ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། དབུས་སུ་མིའི་ཤ་དང་བྱང་སེམས། ཤར་དུ་གླང་པོའི་ཤ་དང་དྲི་ཆེན། ལྷོར་རྟའི་ཤ་དང་དྲི་ཆུ། ནུབ་ཏུ་བ་གླང་གི་ཤ་དང་རཀྟ། བྱང་དུ་ཁྱིའི་ཤ་དང་རྐང་མར་དེ་དག་གི་སྟེང་དུ་ཧཱུྂ་ལས་ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་གནས་པ། འོག་གི་རླུང་གཡོས། མེ་སྦར། བདུད་རྩི་ཁོལ་ཞིང་ཟླ་བ་དང་རྡོ་རྗེ་འོད་དུ་ཞུ་བ་ཐིམ་པས།

ལྷའི་བདུད་རྩིར་གྱུར་པའི་སྟེང་དུ་ཨོཾ་ཡིག་དཀར་པོའི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་པ་དམ་ཚིག་གི་བདུད་རྩི་དང་རོ་གཅིག་ཏུ་གྱུར་ པར་མོས། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ལྕེར་བཞག་ལ་ཁ་དག་པར་བྱ། སྔོན་འགྲོའི་གཏོར་མ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ཨཱཿཧཱུྂ་ཀྵེ་ཏྲ་པཱ་ལ་ཨི་དཾ་བ་ལིཾ་གྲྀཧྞ་གྲྀཧྞ། མ་མ་ས་པ་རི་ཝཱ་རི། སརྦ་སཏྭ་ནཱཉྩ། སརྦ་པཱ་པཾ་བྱཱ་ཏི་བིགྷྣཱཾ་ཤཱནྟིཾ་ཀུ་རུ། དྷཱ་ན་ཀ་སྱ་ཨཱ་ཡུཿ ཨ་རོ་ཥྱ་པུཥྚིཾ་ཀུ་རུ། སརྦ་བྷ་ཡཾ་རཀྵ་རཀྵ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་གཏོར་མ་དབུལ། གཞི་བདག་ཞིང་སྐྱོང་འཁོར་དང་བཅས། ་་༌།མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ།་་༌།རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ནད་གདོན་བར་ཆད་ཞི་བ་དང༌། །འབྲུ་ནོར་ཚེ་དཔལ་འཁོར་རྒྱས་ཤིང༌། ། བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། ། ཅེས་འདོད་དོན་གསོལ་ཞིང་རོལ་མོ་དང་བཅས་གཏོར་མ་གཙང་སར་དོར། རང་གི་སྙིང་གར་ཉི་མ་ལ་གནས་པའི་འོད་ཟེར་གྱིས་བདག་སྦྱང་བ་དང་སྒོ་དག་པར་བྱས་ཞིང༌། ཧཱུྂ་ཕཊ། ཅེས་བརྗོད་པས་གནས་དང་བདག་དང་རྣལ་འབྱོར་བསྲུང་བར་བྱ། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས། རྣམ་པ་ལྷ་རྫས། ངོ་བོ་སྟོང་ཉིད། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་མེད་ཀྱི་བདེ་བ་བསྐྱེད་ནུས་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན། ཨཱ་ཙ་མཱ་ནཾ༴ པུཥྤཾ༴ དྷཱུ་པཾ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཤཔད འི་བར་སྦྱར་བས་བྱིན་གྱིས་བརླབས། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་མོ། དང་པོ་ལ་གསུམ། སྦྱོར་བ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་་༌།ལས་རྒྱལ་མཆོག་གོ། །དང་པོ་སྦྱོར་བ་ནི།

རང་གི་སྙིང་གར་ཟླ་བའི་དབུས་སུ། ཧྲཱིཿཡིག་སྔོན་པོ་ལས་འོད་འཕྲོས་པས། སངས་རྒྱས་ཆོས་ཚོགས་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་རྣམས། སྒྱུ་འཕྲུལ་ཆེན་མོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། འོད་ཟེར་སྙིང་གར་ཐིམ་པར་གྱུར། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་སྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང༌། །འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་པ། །དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་སྒོ་གསུམ་གུས་པས་ཕྱག་བྱ། སླར་སྙིང་གའི་ས་བོན་ལས་མཆེད་པའི་ལྷ་མོ་རྣམས་སྤྲོས་ནས་མཆོད་པར་གྱུར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ། ཞེས་སོགས་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་རོལ་མོ་དང༌། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་པཉྩ་ཌཱ་ཀི་ནཱི་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་ཨཱཿཧཱུྂ་ གིས་ནང་མཆོད། རེག་བྱའི་ལྷ་མོས་གཙོ་བོ་ལ་འཁྱུད་ནས་དགའ་བ་བརྩམས་པས་སྙོམས་འཇུག་གི་བདེ་བས་ལྷ་ཐམས་ཅད་ཚིམ་པར་གྱུར་ པར་བསམ་པ་གསང་མཆོད། དེ་ནས། དོན་དྲན་བཞིན་པས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ཅེས་ལན་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས།

ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག ། ཅེས་ཚངས་གནས་བཞི་བསྒོམ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕན་པ་དང་བདེ་བའི་ཆེད་དུ། བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་སངས་རྒྱས་ནས་ཤིན་ཏུ་མཐར་ཕྱིན་པའི་མྱ་ངན་ལས་འདས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་འགོད་པར་བྱ་བའི་ཕྱིར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལམ་ཉམས་སུ་བླང་བར་བྱའོ། ། ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། རང་གི་སྤྱི་མགྲིན་སྙིང་གར་ཧེ་རུ་ཀ་ཞེས་པའི་ཡི་གེ་དཀར་དམར་སྔོ་བ་གསལ་བར་གྱུར། ཧེ་ནི་ཆོས་ཐམས་ཅད་རྒྱུ་དང་བྲལ་བ། ཧ་ནི་ཆོས་ཐམས་ཅད་འཕེལ་འགྲིབ་མེད་པ། ཨེ་ནི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྟོག་པ་ལ་རྣམ་པར་གྲོལ་བ། རུ་ནི་ཆོས་ཐམས་ཅད་སྒྲ་བརྙན་དང་འདྲ་བ། ར་ནི་ཆོས་ཐམས་ཅད་དགའ་བ་དང་ལྡན་པ། ཨུ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་ཤི་དང་བྲལ་བ། ཀ་ནི་ཆོས་ཐམས་ཅད་གང་དུའང་མི་གནས་པ། ཀ་ནི་ཆོས་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པ། ཨ་ནི་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་སྒོའོ། ། ཞེས་ཡི་གེ་གསུམ་གྱི་དོན་དྲན་པར་བྱ། བདག་དང་གཞན་ལ་སོགས་པ་གཟུང་བ་དང་འཛིན་པས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་སྟོང་པ་ཉིད་དོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སྟོང་ཉིད་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ༑ ༑ སྟོང་པའི་ངང་ལས་ཧཱུྂ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ཧཱུྂ་གིས་མཚན་པའི་འོད་ཟེར་དང་དེ་ཡོངས་སུ་གྱུར་པ་ལས། སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ། དྲ་བ། གུར་དང༌། བླ་བྲེ། མདའི་དྲ་བ། ཡངས་ཤིང་རྒྱ་ཆེ་བའི་དུམ་བུ་གཅིག་པ་སྲ་ཞིང་བརྟན་ལ་གཞོམ་གཞིག་དང་བྲལ་བའི་ཕྱི་རོལ་ཏུ་ཡེ་ཤེས་ཀྱི་མེ་རི་ཁ་དོག་སྣ་ཚོགས་བསྐལ་པ་དུས་མཐའི་མེ་ལྟ་བུར་འབར་ཞིང་འཕྲོ་བ་དང་བཅས་པར་གྱུར།

སྲུང་འཁོར་གྱི་ནང་གི་ཕྱོགས་མཚམས་བརྒྱད་དུ་ཤར་ནས་གཡས་སྐོར་དུ་གཏུམ་དྲག །དབྱིབས་ཅན། ཚང་ཚིང༌། འབར་བ། མི་ཐོད། མི་ཟད་པ། ཧ་ཧ་རྒོད་པ། གཡེར་ཁ་ཅན། དེ་རྣམས་སུ་རིམ་གྱིས་ཤར་ནས། རོ་ཚིགས་པ་དང༌། མ་ཚིག་པ། དུམ་བུར་གྱུར་པ། དུམ་བུར་མ་གྱུར་པ། འཇིག་པ། འཇིག་པར་བྱེད་པ། མདུང་རྩེར་བསྐྱོན་པ། སྒེག་པ་རྣམས་གནས་ཤིང༌། ཁྭ་དང༌། ཅེ་སྤྱང་དང༌། འུག་པ་དང༌། གཏུམ་པོའི་ཁྱི་དང༌། སྲིན་པོ་དང༌། ཕག་དང༌། རོ་ལངས་དང༌། ཁྲོ་མ་དང༌། དྲེད་ཁྲོ་མ་དང༌། གཞན་ཡང་དུར་ཁྲོད་དེ་རྣམས་སུ་ཤིང་བརྒྱད། ཤིང་གི་རྩ་བར་ཕྱོགས་སྐྱོང་དང་རྩེ་མོར་ཞིང་སྐྱོང་བརྒྱད་བརྒྱད། ཆུ་བརྒྱད་ལ་གནས་པའི་ཀླུ་ཆེན་བརྒྱད། སྤྲིན་བརྒྱད་ཀྱི་དབུས་ན་ལྷ་བརྒྱད། མཆོད་རྟེན་བརྒྱད་དང༌། རི་བརྒྱད་ལ་བརྟེན་པའི་རྣལ་འབྱོར་པ་བརྒྱད་ལ་སོགས་པ་དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་ཤིང་སྐྱི་གཡའ་བས་ཡོངས་སུ་བསྐོར་བའི་དབུས་སུ། ཡཾ་ལས་རླུང་དཀྱིལ་ནག་པོ་གཞུ་བདུང་བ་ལྟ་བུའི་གཡས་གཡོན་དུ་རྒྱལ་མཚན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་གྲུ་གསུམ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། དེའི་དབུས་སུ་སུཾ་ལས་རི་རབ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར། ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་ཀྱི་མདོག་ཅན་གྱི་ལྟེ་བར། བྷྲཱུཾ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་པ་ནང་ནས་ནག །དཀར། སེར། དམར། ལྗང་བའི་རྩིག་པ་ལྔ་སྦྲགས། རིན་པོ་ཆེའི་ཕ་གུ། དྲ་བ། དྲ་ཕྱེད། ཤར་བུ། མདའ་ཡབ། གདུགས་དང༌། རྒྱལ་མཚན། བ་དན་ལ་སོགས་པས་མཛེས་ཤིང༌། སྒོ་བཞིའི་མདུན་དུ་རྟ་བབས་བཞི་དང༌། ནང་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་གདུང་ཟླུམ་གྱི་སྟེང་དུ་གདུང་བཞི་མིག་མང་རིས་སུ་བྲིས་པའི་ཐོག་བྱུར་བུར་ཕུབ་པའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུའི་ཏོག་དང་བཅས་པ།

ཕྱི་རོལ་དུ་འདོད་སྣམ་དམར་པོ་ལ་ལྷ་མོ་དུ་མས་མཆོད་རྫས་ཐོགས་པས་མཆོད་པ། གཞལ་མེད་ཁང་གི་ནང་གི་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར༑ བྱང་ལྗང༌། དབུས་མཐིང་ག །སྒོ་བཞིའི་ནང་དུ་གསེར་གྱི་བུམ་པ་གཉིས་གཉིས་ཀྱིས་བརྒྱན་པ། དེའི་དབུས་སུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་འོད་འཕྲོ་བའི་མུ་ཁྱུད་ལ་རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བས་བསྐོར་བའི་མཚམས་བཞིའི་འདབ་མ་ལ་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི་གནས་པ། ལྟེ་བ་དང་ཕྱོགས་བཞིའི་འདབ་མ་ལ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ། གདན་དབུས་མར་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ཡེ་ཤེས་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་མུ་ཏིག་གི་མདོག་ལྟར་འཚེར་ཞིང་འབར་བ་གསལ་བར་གྱུར ་པར་བསམ། གཉིས་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི། དབུས་ཀྱི་ཐིག་ལེ་དེ་ལས་ཐིག་ལེ་དཀར་པོ་བཞི་ཕྱོགས་བཞིའི་ཉི་མའི་གདན་གྱི་སྟེང་དུ་སྤྲོས་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཤར་དུ་ཧཱུྂ་སྔོན་པོ། ལྷོར་སྭཱ་སེར་པོ། ནུབ་ཏུ་ཨཱཿདམར་པོ། བྱང་དུ་ཧཱ་ལྗང་གུ་རྣམས་སུ་གྱུར་པའི་ཧཱུྂ་ཡིག་ལས་རྡོ་རྗེའི་རིགས་ཅན་དང་དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་གི་དྲི་མ་སྦྱངས། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་འགྱུར། མི་བསྐྱོད་པའི་རིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧཱུྂ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། འདབ་མ་ཤར་དུ་སའི་ཁམས་དང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་སྔོན་པོ། ཞལ་ལྷག་མ་གཡས་སེར། རྒྱབ་དཀར། གཡོན་ལྗང་བ། ཕྱག་གཡས་དང་པོས་རྡོ་རྗེ་སྔོན་པོ། གཉིས་པས་ཁ་ཊྭཱཾ་ག །གཡོན་དང་པོས་དྲིལ་བུ། གཉིས་པས་ཀ་པཱ་ལ་འཛིན་པ། སྭཱ་ཡིག་ལས་རིན་པོ་ཆེའི་རིགས་ཅན་དང་དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ང་རྒྱལ་གྱི་དྲི་མ་སྦྱངས། ཚོར་བའི་ཕུང་པོ་གནས་འགྱུར། རིན་ཆེན་དབང་གི་རིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། འདབ་མ་ལྷོར་ཆུ་ཁམས་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་རིན་ཆེན་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་སེར་པོ།

ཞལ་ལྷག་མ་གཡས་སྔོ། རྒྱབ་དཀར། གཡོན་ལྗང་བ། ཕྱག་གཡས་དང་པོས་རིན་པོ་ཆེའི་སྙེ་མ། གཉིས་པས་རྩེ་གསུམ་ལ་བ་དན་འཕྱང་བ། གཡོན་དང་པོས་དུང་ཆེན། གཉིས་པས་ཅེ་སྤྱང་གི་མགྲིན་པ་ནས་འཛིན་པ། ཨཱཿཡིག་ལས་པདྨའི་རིགས་ཅན་དང་དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཀྱི་དྲི་མ་སྦྱངས། འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། གསུང་གི་དབང་ཕྱུག་གི་རིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཨཱཿལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། འདབ་མ་ནུབ་ཏུ་མེ་ཁམས་དང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་པདྨ་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་དམར་ཞིང་དཀར་བའི་མདངས་ལྡན། ཞལ་ལྷག་མ་གཡས་སེར། རྒྱབ་སྔོ། གཡོན་ལྗང་བ། ཕྱག་གཡས་དང་པོས་སྣ་ཚོགས་པདྨ། གཉིས་པས་མདའ། གཡོན་དང་པོས་བདེ་སྐྱོང༌། གཉིས་པས་གཞུ་བསྣམས་པ། ཧཱ་ཡིག་ལས་ལས་ཀྱི་རིགས་དང་དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྲག་དོག་གི་དྲི་མ་སྦྱངས། འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་འགྱུར། དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧཱ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས༑ འདབ་མ་བྱང་དུ་རླུང་གི་ཁམས་དང་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་སྣ་ཚོགས་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་ལྗང་གུ། ཞལ་ལྷག་མ་གཡས་སེར། རྒྱབ་དཀར། གཡོན་སྔོ་བ། ཕྱག་གཡས་དང་པོས་རལ་གྲི། གཉིས་པས་ཐོད་པའི་ཅང་ཏེའུ། གཡོན་དང་པོས་ཡི་དྭགས་ཀྱི་ལྷུང་བཟེད། གཉིས་པས་ཞགས་པ་ཐོགས་པ། དེ་བཞི་ཀའང་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། ཞལ་རྣམས་ཅུང་ཟད་གདངས་ཤིང་མཆེ་བ་བཞི་བཞི་གཙིགས་པ། ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ། སྐྲ་ཁམ་པ་གྱེན་དུ་འབར་བ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། ཞིང་ཆེན་གྱི་སྟོད་གཡོགས་འཆང་བ་ཕྱག་གཡས་དང་པོ་ཐུགས་ཀ། གཡོན་པ་གསང་བའི་ཐད། ཐ་མ་གཉིས་དཔུང་པའི་ཐད་སོར་བརྒྱངས་པས་རང་རང་གི་ཕྱག་མཚན་འཛིན་པ།

ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་འབར་བའི་མེ་འོད་འཁྲིགས་པའི་ཀློང་ན་བཞུགས་པ། དེ་ནས་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། དགའ་བ་དང༌། བཏང་སྙོམས་ཏེ། ཚད་མེད་པ་བཞིའི་རང་བཞིན་ཕྱོགས་བཞིའི་ལྷ་མོ་བཞིས། བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་ཐིག་ལེའི་རྣམ་པར་བཞུགས་པ་མཐོང་མ་ཐག་རྡོ་རྗེ་སེམས་དཔའ་བསླང་བའི་སླད་དུ། ཀྱེ་མ། གཉེན་མཆོག་རྡོ་རྗེའི་འོད་ཀྱིས་པདྨ་ཁ་རབ་འབྱེད། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ །བདེ་བ་ཆེན་པོ་རབ་ཏུ་དགྱེས་པའི་གར་མཛོད་ཅིག །ཉི་མའི་འོད་ཀྱིས་པདྨའི་ཁ་རབ་འབྱེད་པ་བཞིན། ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ །བདེ་བ་ཆེན་པོ་རབ་ཏུ་དགྱེས་པའི་གར་མཛོད་ཅིག །ཅེས་ཞུ་བའི་གླུས་བསྐུལ་བས། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་རྗེས་སུ་བརྩེ་ཞིང་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་དངོས་པོ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཡང་དག་པར་གཟིགས་ཏེ། ཐིག་ལེའི་གཟུགས་བོར་ནས་ས་བོན་ཧྲཱིཿའམ་ཧཱུྂ་ནག་པོ་དང་ཨོཾ་དམར་པོར་གྱུར་པའི་ཨོཾ་ལས་རྣམ་སྣང་དང་དེའི་རིགས་རྣམས་ཡང་དག་པར་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཏི་མུག་གི་དྲི་མ་སྦྱངས། ཚུར་འདུས་ཨོཾ་ཡིག་ལ་ཐིམ་ཞིང༌། ཧྲཱིཿའམ་ཧཱུྂ་ཡིག་ལས་རྒྱལ་བ་ལྔ་དང་དེའི་རིགས་ཡང་དག་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། སྒྱུ་འཕྲུལ་ཆེན་མོའི་གོ་འཕང་ལ་བཀོད། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ་དེ་རྣམས་ཀྱི་བྱིན་རླབས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས། ཧྲཱིཿའམ་ཧཱུྂ་ལ་ཐིམ་མ་ཐག་ཨོཾ་ལས་ནམ་མཁའི་ཁམས་དང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་སངས་རྒྱས་མཁའ་འགྲོ་མ་དང་ལྷན་ཅིག་པའི་བདག་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀ་སྒྱུ་འཕྲུལ་ཆེན་མོ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་ཞལ་བཞི། ཕྱག་བཞི། ཞབས་གཉིས་པ། སྐུ་དང་རྩ་ཞལ་བུང་བའི་མདོག་ལྟ་བུ། ཞལ་ལྷག་མ་གཡས་སེར། རྒྱབ་དཀར། གཡོན་ལྗང་གུ། ཞལ་བཞི་ལྷ་མོ་བཞི་ལ་གཟིགས་པ། ཕྱག་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་རོལ་པ་བཅས་པས་མདའ་གཞུ་འགེངས་ཤིང༌།

གཡས་འོག་མ་ཁྲག་གིས་གང་བའི་ཐོད་པ་དང༌། གཡོན་འོག་མ་དྲིལ་བུ་དང་གཡེར་ཁ་འཕྱང་བའི་ཁ་ཊྭཱཾ་ག་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་ཤིང་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ། ཅུང་ཟད་ཁྲོས་པའི་སྤྱན་བཅུ་གཉིས་དམར་ཞིང་ཟླུམ་པ། ཞལ་གདངས་པའི་མཆེ་བ་བཅུ་དྲུག་གཙིགས་ཤིང་བཞིན་རྣམ་པར་འགྱུར་བ། མི་རུས་ཀྱི་འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན། གདུ་བུ། སྐ་རགས་ཏེ། ཕྱག་རྒྱ་ལྔའི་སྟེང་དུ་ཡན་ལག་ཐམས་ཅད་ཐལ་ཆེན་གྱིས་བྱུགས་པ་སྟེ་ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པ། མིའི་རྒྱུ་མ་ལ་བརྒྱུས་པའི་མི་མགོ་རློན་པ་ཁྲག་འཛག་པ་ལྔ་བཅུ་རྩ་གཅིག་གི་དོ་ཤལ་འཕྱང་བ། མི་ལྤགས་རློན་པའི་སྟོད་གཡོགས་དང༌། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་གྲོལ་བ། མཚན་དང་དཔེ་བྱད་ཡོངས་སུ་རྫོགས་ཤིང་གར་དགུའི་ཉམས་དང་ལྡན་པ། ཞབས་གཡས་བརྐྱང་བའི་བརླའི་རྩ་བར་གཡོན་བསྐུམ་པའི་མཐིལ་གཏད་པ། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་འགྱིངས་པ། འོད་ཟེར་བྱེ་བའི་ཚོགས་སྤྲོས་པས་འགྲོ་བ་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་མཛད་པ་མཛད་ཅིང་འབར་བའི་ཕྲེང་བ་འཁྲིགས་པའི་འོད་མངའ་བ། དེའི་པང་དུ་རང་སྣང་གི་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་སྐུ་དང་རྩ་ཞལ་དམར་བ། གཡས་ཞལ་སེར། རྒྱབ་ཞལ་དཀར། གཡོན་ཞལ་ལྗང་གུ། ཕྱག་དང་པོ་གཉིས་མདའ་གཞུ། འོག་མ་གཉིས་ཐོད་པ་དང༌། ཁ་ཊྭཱཾ་ག་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ་རྣམ་སྣང་གི་ཅོད་པན་ཅན་ཐོད་སྐམ་ལྔས་དབུ་ལ་བརྒྱན་པ། ཕྱག་རྒྱ་ལྔས་སྤྲས་ཤིང་གཅེར་བུ་མགོའི་ཕྲེང་བ་དང་བྲལ་བ། ཞབས་གཡོན་བརྐྱང་ཞིང་གཡས་བསྐུམ་པས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། གཙོ་འཁོར་ཐམས་ཅད་རོའི་གདན་ལ་གནས་པ། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཙི་སེར་པོ། མིག་ལ་ཨོཾ་དཀར་པོ། རྣ་བར་ཨཱཿདམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ར་ནག་པོ། 

ཞེས་གོ་ཆའི་ཡི་གེ་དྲུག་དང༌། སླར་ཡང༌། དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཅེས་གནས་གསུམ་བྱིན་གྱིས་བརླབས། དེ་ནས། ཡབ་ཀྱི་ནུ་མའི་བར་དུ་ར་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཧྲཱིཿའམ་ཧཱུྂ་ཡིག་ནག་པོ་འབར་བའི་རྡོ་རྗེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུ་གློག་གི་ཞགས་པ་ལྟ་བུ་ཕྱོགས་བཅུར་སྤྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཧཱུྂ་ཞེས་ཕྱིར་འབྲང་གི་བགེགས་བསྐྲད། ཚོགས་ཞིང་གི་སྐབས་ལྟར་ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད། ཕྱག་རྒྱ་བཞི་དང་བཅས་པས། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་དགུག་གཞུག་བཅིང་མཉེས་དབང་དུ་བྱས་པས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་འདྲེས༑ སླར་ཡང་སྙིང་གའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་ལྷ་རྒྱལ་བ་ཡབ་ཡུམ་སེམས་དཔའ་སེམས་མ་ཁྲོ་བོ་ཁྲོ་མོ་སྟེ། གདན་གསུམ་ཚང་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། མཆོད་ཡོན་དང་ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད་དེ། ཐུགས་ཀ་ནས་རིག་མ་ཆུ་ཤེལ་ལྟ་བུའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བ་ཐོགས་པ་སྤྲོས་པ་རྣམས་ཀྱིས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རྡོ་རྗེའི་གསང་བ་གསུམ་བྱུང་བ། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆུའི་རྒྱུན་གྱིས་གང༌། སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས། ཆུའི་ལྷག་མ་ཡར་ལུད་པས་གཙོ་བོ་ལ་མི་བསྐྱོད་པ། སངས་རྒྱས་མཁའ་འགྲོ་མར་རྣམ་སྣང༌། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་མི་བསྐྱོད་པ། རིན་ཆེན་མཁའ་འགྲོ་ལ་རིན་ཆེན་དབང༌༑ པདྨ་མཁའ་འགྲོ་ལ་གསུང་གི་དབང་ཕྱུག །སྣ་ཚོགས་མཁའ་འགྲོ་ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན།

དབང་གི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་ པར་བསམ། སྙིང་གའི་ས་བོན་ལས་བྱུང་བའི་ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་ནམ་མཁའི་ཁམས་གང་བས་ཧེ་རུ་ཀ་ལྷ་མོ་བཞི་དང་བཅས་པ་ལ་མཆོད་པར་གྱུར། ཚོགས་ཞིང་གི་སྐབས་ལྟར་ཕྱི་ནང་གསང་བས་མཆོད། ལྷ་མོ་ལྔས་གཙོ་བོ་ལ་བསྟོད་པར་མོས་ལ། རྡོར་དྲིལ་འཛིན་པས། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་ཆེན་པོ། །སྔགས་ཀྱི་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ཤ་ཆེན་པོ་ནི་གསོལ་མཛད་པ། །ཧེ་རུ་ཀ་དཔལ་བདག་ཕྱག་འཚལ༑ ༑ ཞེས་བསྟོད། དེ་ནས། སངས་རྒྱས་མཁའ་འགྲོ་མའི་མགོ་བོར་ཨོཾ། སྙིང་གར་ཧཱུྂ། ལྟེ་བར་ཨཱཿ གསང་གནས་སུ་སྭཱ། བརླ་གཉིས་ནས་རྐང་པ་ལ་ཐུག་གི་བར་དུ་ཧཱ་རྣམས་གསལ་བ༑ དེ་རྣམས་གཅིག་ལ་གཅིག་འཕྲོས་པས་ལུས་ཐམས་ཅད་རིགས་ལྔའི་རང་བཞིན་གྱིས་ཁྱབ་པར་གྱུར་ པར་མོས། སླར་ཡུམ་གྱི་མཁའ་ཧྲཱིཿལས་པདྨ་དམར་པོ་བྷྲཱུཾ་ལས་སྐྱེས་པའི་གེ་སར་སེར་པོ་ཅན་དུ་ བསམ་ལ། ལྷ་མོ་བཞིས་སྔར་ལྟར་ཞུ་བའི་གླུས་བསྐུལ་བས། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་རྡོ་རྗེ་ཨོཾ་ལས་སྐྱེས་པའི་ནོར་བུས་མཚན་པ་བུ་ག་ཕཊ་ཀྱིས་བཀག་པར་གྱུར། ཡབ་ཀྱིས་ཡུམ་ལ་འོ་དང་འཁྱུད་པ་ལ་སོགས་པའི་བྱེད་པ་སྣ་ཚོགས་པས་རྗེས་སུ་ཆགས་པ་བརྩམས་ཏེ། ཨ་ནུ་རཱ་ག་ཡཱ་མི། ཞེས་བརྗོད་ཅིང་རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པའི་ཕཊ་ཀྱི་སྒྲས་རྒྱལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་སྤྱན་དྲངས། ཡབ་ཀྱི་ཁར་བཅུག་ཞུ་བར་གྱུར་པ་རྡོ་རྗེའི་ལམ་ནས་བྱུང་ཡུམ་གྱི་པདྨར་བབ་པ་ཡེ་ཤེས་ལྔའི་བདུད་རྩིའི་ངོ་བོར་གྱུར་པ། ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་ལས་འོད་ཀྱི་རྡོ་རྗེའི་རྣམ་པ་ཅན་ཕྲ་མོའི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པས་མཉེས་ཚིམ་རངས་པར་གྱུར་ པར་བསམ། གསུམ་པ་ལས་རྒྱལ་མཆོག་ནི། ཐོག་མར་དེ་ལྟར་བསྒོམས་ནས་དག་པ་དྲན་པ་ནི། སྐུ་གསུམ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད། །གཙོ་བོ་བཅོམ་ལྡན་སྒྱུ་འཕྲུལ་ཆེ། །ཆོས་ཉིད་མི་འགྱུར་སྐུ་མདོག་གནག །རྣམ་ཐར་བཞི་ལྡན་ཞལ་བཞི་པ། །དུས་གསུམ་གཟིགས་པའི་སྤྱན་གསུམ་གསུམ༑ ༑གཉིས་མེད་ཡེ་ཤེས་འབར་བའི་སྐྲ། །ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་ཐོད། །ཉོན་མོངས་ཀུན་གཅོད་མཆེ་བ་གཙིགས། །བསྡུ་བའི་དངོས་པོ་བཞི་ནི་ཕྱག

།སྤྲོ་བསྡུའི་ཤེས་རབ་རྣོ་བ་མདའ༑ ༑ཟག་མེད་བདེ་སྐྱོང་ཀ་པཱ་ལ། །སྙིང་བརྩེའི་ཐུགས་ཅན་བདག་ཉིད་གཞུ། །རྣམ་ཀུན་སྟོང་ཉིད་ཁ་ཊྭཱཾ་ག །ཕར་ཕྱིན་དྲུག་དག་ཕྱག་རྒྱ་དྲུག །ཐུགས་རྗེ་ཆེ་ལྡན་དུང་ཆེན་ཕྲེང༌། །ཐབས་ཤེས་ཟུང་འཇུག་ཞབས་གཉིས་ལྡན། །མཁའ་དང་རྣམ་ཤེས་རྣམ་དག་པ། །ཆོས་དབྱིངས་སངས་རྒྱས་མཁའ་འགྲོ་མ། །ས་ཁམས་གཟུགས་ཕུང་རྣམ་དག་པ། །མེ་ལོང་རྡོ་རྗེ་མཁའ་འགྲོར་བརྗོད། །ཆུ་ཁམས་ཚོར་ཕུང་རྣམ་དག་པ། །མཉམ་ཉིད་རིན་ཆེན་མཁའ་འགྲོར་གྲགས། །མེ་ཁམས་འདུ་ཤེས་རྣམ་དག་པ། །སོར་རྟོག་པདྨ་མཁའ་འགྲོར་དྲན། །རླུང་ཁམས་འདུ་བྱེད་རྣམ་དག་པ། །ནན་ཏན་སྣ་ཚོགས་མཁའ་འགྲོ་ཉིད། །ཡེ་ཤེས་ལྔ་ལྡན་རྡོ་རྗེ་སྟེ། །རྒྱལ་བའི་ཡོན་ཏན་རྫོགས་རིན་ཆེན། །འགྲོ་ཀུན་དོན་མཛད་པདྨ་སྟེ། །ལོག་ལྟ་གཅོད་པས་རལ་གྲི་ཉིད། །ཆོས་བདག་མེད་པའི་སྒྲ་དྲིལ་བུ། །སྐུ་གསུམ་བདག་ཉིད་མདུང་རྩེ་གསུམ། །འགྲོ་ཀུན་འདུལ་ཕྱིར་ཛམྦུ་ཀ །སྟོང་ཉིད་སྒྲ་སྒྲོག་ཅང་ཏེའུ། །ཉོན་མོངས་ཀུན་འཆིང་ཞགས་པ་ཉིད། །ཤེས་རབ་དང་ནི་སྙིང་རྗེ་ཡིས། །གཞན་དོན་མཛད་ཕྱིར་སྐྱིལ་མོ་ཀྲུང༌། །ཕྱེད་བཅས་རྡོ་རྗེའི་གར་གྱིས་བསྒྱིངས། ། ཞེས་རྣམ་དག་དྲན་པར་བྱ། དེ་ནས་རང་དང་མཁའ་འགྲོ་མ་ལྔ་ལས་རང་འདྲའི་རིགས་ཅན་གྱི་སྐུ་མཐའ་ཡས་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དང༌། ཕུང་པོ་དང༌། ཁམས་ཀྱི་ཚོགས་མ་ལུས་པ་སྦྱངས། ཡེ་ཤེས་ལྔ་མངོན་དུ་བྱས་ཤིང༌། རྒྱལ་བ་ལྔ་དང༌། ཡུམ་ལྔ། རྡོ་རྗེ་འཆང་ཆེན་པོ་དང་བཅས་པའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་རང་རང་གི་སྐུ་ལ་ཐིམ་པར་ ཡུན་རིང་དུ་བསྒོམ་མོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་སྲུང་འཁོར་དུར་ཁྲོད་ལ་ཐིམ། དུར་ཁྲོད་གཞལ་ཡས་ཁང་ལ། གཞལ་ཡས་ཁང་ལྷ་མོ་བཞི་ལ། ལྷ་མོ་བཞི་ཡུམ་གྱི་ཞལ་བཞི་ལ། ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཀྱི་ཐུགས་ཀར་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་བཞི་པ།

དེའི་ལྟེ་བར་གསང་བར་གནས་པའི་ས་རླུང་དང༌། སྙིང་གར་གནས་པའི་ཆུ་རླུང་གཉིས་རྣམ་པར་དག་པ་ཟླ་བའི་དཀྱིལ་འཁོར། དེ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་དང་རིན་ཆེན་མཁའ་འགྲོ་གཉིས་ཀྱི་རང་བཞིན། དེའི་སྟེང་དུ་རང་རིག་པའི་ངོ་བོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་རང་བཞིན་འོད་ཀྱི་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་འོད་ལྔ་འབར་བ། དེའི་སྟེང་དུ་མགྲིན་པར་གནས་པའི་མེ་རླུང་དང་སྤྱི་བོར་གནས་པའི་རླུང་གི་རླུང་གཉིས་རྣམ་པར་དག་པ་ཉི་མའི་དཀྱིལ་འཁོར། དེ་ནི་པདྨ་མཁའ་འགྲོ་དང་སྣ་ཚོགས་མཁའ་འགྲོ་གཉིས་ཀྱི་རང་བཞིན། དེ་ལྟར་ཉི་ཟླ་ཁ་སྦྱར་བར་མཚམས་མེད་པའི་དབུས་ཀྱི་ཐིག་ལེ་ལས་འོད་ཟེར་པདྨའི་སྲད་བུ་ལྟ་བུ་འཕྲོས་པ། སྟེང་གི་ཟླ་བར་བུག་པ་ཡུངས་འབྲུ་ཙམ་ཡོད་པ་ལས་ཐོན་ཏེ་འོད་ཀྱི་སྲད་བུ་དེ་ཉིད་མཚན་དཔེའི་རང་བཞིན་དབྱངས་གསལ་གྱི་ཡི་གེའི་ཕྲེང་བ་གཉིས་ལྡབ་ཀྱི་རྣམ་པས་ཟླ་ཉི་ཁ་སྦྱོར་གྱི་ཕྱིར་ཕྱེད་དང་བཅས་པའི་ལན་བདུན་དུ་དཀྲིས་པ། ཐིག་ལེ་ལས་འོད་ཟེར་སྒྲ་དང་བཅས་པ་སྟེང་གི་ཟླ་བའི་བུ་ག་ནས་ཐོན། སྣ་བུག་གི་རླུང་ཕྱིར་འགྲོ་བ་དང་བསྟུན་དབྱངས་གསལ་གྱི་ཡི་གེ་རྣམས་སྤྲོས། འགྲོ་བའི་དོན་བྱས། རླུང་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་ཕྱེད་བཅས་བདུན་དུ་དཀྲིས་ནས་བུག་པར་ཞུགས་ཐིག་ལེ་ལ་ཐིམ། རླུང་ནང་དུ་གནས་ཚེ་ཐིག་ལེ་ལ་སེམས་གཏད། སྲོག་རྩོལ་གི་རླུང་ཅུང་ཟད་བསྡམས་ལ་བསྒོམ། དེ་ལ་བརྟན་པ་ཐོབ་པའི་རྟགས་འོད་ཟེར་གྱི་རི་མོ་གསལ་བར་སྣང་བ་དང༌། སྣ་ཚོགས་པའི་སྟོང་གཟུགས་གསལ་བར་སྣང་བ་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་བཞག་པ་ལྟར་མཐོང༌། དེ་ནི་ཐིག་ལེའི་རྣལ་འབྱོར་ཞེས་བྱའོ། །ཡང་རླུང་ཕྱིར་འགྲོ་བའི་ཚེ་ཨོཾ་གྱི་སྒྲ་དང་བཅས་པ་ནང་དུ་རྔུབ་པ་ན་ཨཱཿའི་རང་བཞིན་དུ་བཅུག །གནས་པ་ཧཱུྂ་གི་རང་བཞིན་དུ་ཐིག་ལེ་ལ་ཐིམ་ཞིང༌། ཐིག་ལེ་དཀར་པོ་ལ་སེམས་གཏད་ནས་བསྒོམ་པ་ནི་རྡོ་རྗེའི་བཟླས་པ་སྟེ། དེ་ལྟར་ཡང་ཡང་བསྒོམས་པས་གྱེན་རྒྱུ་དང་ཐུར་སེལ་གྱི་རླུང་རིམ་པ་ཇི་ལྟ་བར་འགོག་ཅིང༌།

དེ་བཞིན་དུ་མཚན་མ་རྣམས་རིམ་གྱིས་སྐྱེ་བར་འགྱུར་ཏེ། གསང་བའི་ས་རླུང་སྙིང་གའི་ཆུ་རླུང་ལ་ཐིམ་པས་ནི་ཀུན་ནས་མཉམ་པའི་བློས་ཟག་པ་མེད་པའི་ལམ་གྱི་ཡེ་ཤེས་དང་པོ་སྐྱེ། སྙིང་གའི་ཆུ་རླུང་མགྲིན་པའི་མེ་རླུང་ལ་ཐིམ་པས་ནི་སེམས་ལ་དབང་ཐོབ་སྟེ་དུ་བ་ལྟ་བུའི་རྟགས་སྣང་མཐོང༌། མགྲིན་པའི་མེ་རླུང་སྤྱི་བོའི་རླུང་གི་རླུང་ལ་ཐིམ་པས་ནི་ཏིང་ངེ་འཛིན་འབའ་ཞིག་དང་ལྡན་ཏེ་གློག་གི་རྣམ་པ་ལྟ་བུར་མཐོང༌། སྤྱི་བོའི་རླུང་གི་རླུང་རྣམ་པར་རིག་པ་ལ་ཐིམ་པས་འདོད་པ་ཐམས་ཅད་དང་བྲལ་ཏེ་མར་མེ་ལྟ་བུར་མཐོང༌། རྣམ་པར་རིག་པ་ནམ་མཁའ་དང་མཉམ་པའི་བདེ་བ་ལ་ཐིམ་པས་ཐམས་ཅད་སྣང་བའི་རིག་པ་ནམ་མཁའ་ལྟ་བུར་མཐོང༌། རང་རིག་པ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུས་སྨོན་ལམ་དང་སྙིང་རྗེ་ཆེན་པོའི་དབང་གིས་འགྲོ་བའི་དོན་དུ་གཟུགས་སྐུ་རྣམ་པ་གཉིས་སུ་སྣང་བར་འགྱུར་སྟེ། ཇི་ལྟར་འདུལ་བ་བཞིན་དུའོ། །ཞེས་པ་ནི། སློབ་དཔོན་ཀུ་ཀུ་རི་པས་མཛད་པའི་མཱ་ཡཱའི་སྒྲུབ་ཐབས་རྨོངས་པ་གྲོལ་བའི་བརྟག་པ་རྡོ་རྗེའི་སྟོབས་བསྒོམས་པར་བྱས་ནས། མགོ་བོ་དང༌། སྙིང་ག་དང༌། ལྟེ་བ་དང༌། གསང་བར་རླུང་དང༌། ས་དང༌། ཆུ་དང༌། མེའི་དཀྱིལ་འཁོར་མན་ངག་ཇི་ལྟ་བ་བཞིན་བསྒོམ་པར་བྱ། མ་ནིང་གི་འཛབ་ ཨོཾ་ཨཱཿཧཱུྂ་ བཟླའོ། །ཞེས་གསུངས་པའི་མན་ངག་ཇི་ལྟ་བ་ཞེས་པའི་དོན་མཱ་ཡཱའི་རྫོགས་རིམ་སློབ་དཔོན་ཆོས་ཀྱི་ཞབས་ཀྱིས་མཛད་པ་ལྟར་བཀོད་པ་ཡིན་ལ། འདི་དག་ནི་ཤིན་ཏུ་ཟབ་པའི་རྫོགས་རིམ་ཡིན་པས་ཆགས་གྲོལ་གཉིས་ཀའི་ལམ་གྱི་རྩ་བ་སྤྱིར་མེད་ཀ་མེད་དུ་སྣང་ཞིང༌། བྱེ་བྲག་ཆགས་ལམ་པས་འོག་སྒོ་སྔགས་ཀྱི་རྣལ་འབྱོར་དང༌། གྲོལ་ལམ་པས་སྟེང་སྒོ་སྔགས་ཀྱི་རྣལ་འབྱོར་ཡང་ཐ་དད་དུ་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་འབད་པས་ངལ་ན་སྔགས་བཟླ་བ་ནི། སྤྲོས་པ་ལ་དགའ་ན་སྔར་ལྟར། རང་སྒྱུ་འཕྲུལ་ཆེན་མོར་གསལ་བའི་སྤྱི་མགྲིན་སྙིང་གར་ཧེ་རུ་ཀ་ཞེས་པའི་ཡི་གེ་དཀར་དམར་སྔོ་བ་གསལ་བར་གྱུར།

ཅེས་པ་ནས། ཚུར་འདུས་རང་རང་གི་སྐུ་ལ་ཐིམ་པར་ ཡུན་རིང་དུ་བསྒོམ་མོ། །ཞེས་པའི་བར་ཡོངས་རྫོགས་སམ། མི་སྤྲོ་ན། ཡུམ་དང་མཁའ་འགྲོ་མ་བཞི་སྐད་ཅིག་གིས་གསལ་བཏབ་ལ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རང་རང་གི་ས་བོན་གྱི་མཐར་རང་རང་གི་སྔགས་ཀྱིས་ཟླུམ་པོར་གཡས་སུ་བསྐོར་བ། ས་བོན་ང་རོ་མེད་པ་རྣམས་ཀྱི་མགོར་ཐིག་ལེས་མཚན་པ། སྔགས་ཀྱི་ཨོཾ་ཞེས་བརྗོད་པའི་ཚེ་ཐིག་ལེ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་སྣང་བར་བྱས་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་བཀོད། རང་སྔགས་བརྗོད་པ་ན་སངས་རྒྱས་དེའང་རང་གི་ལྷའི་རང་བཞིན་དུ་བྱས། སྔགས་མཐའི་ཧཱུྂ་ཞེས་བརྗོད་པ་ན་སངས་རྒྱས་སུ་བྱས་པའི་འགྲོ་བ་དེ་རྣམས་ཚུར་བསྡུས་ཐིག་ལེ་ལ་ཐིམ་པར་ བསམ། དེ་ཙམ་མི་ནུས་ན། ས་བོན་མི་འགུལ་བར་སྔགས་འཕྲེང་དྲག་ལ་མྱུར་བ་གཡས་སུ་འཁོར་བའི་འོད་ཟེར་དང་སྔགས་ཀྱི་སྒྲས་དོན་གཉིས་བྱས་འདུས་པར་ བསམ་ཡང་རུང་ངོ༌། །བཟླ་བྱའི་སྔགས་ནི། སློབ་དཔོན་རྒྱན་པས། ཨོཾ་ཨཱཿཧཱུྂ། དང༌། ཨོཾ་ཨཱཿཧྲཱིཿཧཱུྂ་ཧཱུྂ། ཞེས་པ་གཙོ་བོའི་སྔགས་སོ། ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཨཱཿཧྲཱིཿཧཱུྂ། ཡུམ་གྱིའོ། ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཨཱཿཧྲཱིཿཧཱུྂ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་ཨཱཿཧྲཱིཿཧཱུྂ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་ཨཱཿཧྲཱིཿཧཱུྂ། ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་ཨཱཿཧྲཱིཿཧཱུྂ། ཞེས་པ་མཁའ་འགྲོ་མ་བཞིའིའོ། །ཡང་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བ་དང༌། འཇིགས་མེད་འབྱུང་གནས་ཀྱིས་ནི། ཨོཾ་ཧྲཱིཿའམ་ཧཱུྂ་ཧཱུྂ། གཙོ་བོའོ། ། ཨོཾ་ཨོཾ་ཧཱུྂ། ཡུམ་ གྱིའོ༑ ༑ ཨོཾ་ཧཱུྂ་ཧཱུྂ། ཨོཾ་སྭཱ་ཧཱུྂ། ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ཧཱ་ཧཱུྂ། མཁའ་འགྲོ་མ་བཞིའིའོ། །དེ་ཡང་སྔགས་ཚན་གོང་མ་ལྔ་ནི་སྒྲུབ་ཐབས་རྨོངས་པ་གྲོལ་བའི་བརྟག་པར་རྩ་སྔགས་ཡིན་པར་གསུངས། ཡང༌། སློབ་དཔོན་སྐུ་མེད་རྡོ་རྗེའི་སྒྲུབ་ཐབས་སུ་ནི། གཙོ་བོའི་སྔགས། ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿཕཊ། ཅེས་གསུངས་ནས་ཡུམ་དང་འཁོར་གྱི་སྔགས་མ་གསུངས་སོ། །དེ་ལྟར་སྔགས་བཟླ་བའི་ཚེ།

ལྷ་རྣམས་ཀྱི་ཞལ་ཐམས་ཅད་ནས་སྔགས་ཟློ་བར་བསམ། དུང་ཆེན་གྱི་ཕྲེང་བ་ལ་བྱིན་རླབས་བྱས་པར་བགྲང༌༑ བགྲང་རྟགས་ནི། སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བའི་ཞབས་ཀྱི་མཱ་ཡཱའི་སྒྲུབ་ཐབས་སུ། དེ་ལྟར་ཉིན་དང་མཚན་དུ་ཇི་སྲིད་དངོས་གྲུབ་ཀྱི་མཚན་མ་མ་རྙེད་པ་དེ་སྲིད་དུ་བྱའོ། །ཞེས་གཙོ་བོར་རྟགས་ཀྱི་བསྙེན་པ་གསུངས་ལ། གྲངས་ཀྱང་དེ་ཉིད་དུ༑ དེ་ལ་དཀྱིལ་འཁོར་གྱི་བདག་པོའི་སྔགས་ནི་འབུམ་བཟླས་པས་འགྲུབ་བོ། །ལྷག་མ་ནི་ཁྲི་བཟླས་པས་སོ། །ཕྲེང་བའི་སྔགས་ནི་རྒྱུད་གཞན་ནས་བླང་བར་བྱའོ། །ཞེས་གསུངས་པ་ནི་ཡིད་བསྐྱེད་རིམ་ལས་གང་དུའང་མི་འཕྲོ་བའི་བཟླས་པ་ལ་དགོངས་ཀྱི། དེང་སང་དེ་ཙམ་དཀའ་བས་གཙོ་བོ་ལ་འབྲུ་འབུམ། ཡང་ན་གཙོ་བོ་ལ་བྱེ་བ་ཕྲག་གསུམ། འབུམ་བཞི། ཡུམ་གྱི་སྔགས་ལ་འབུམ་གསུམ་མམ་བྱེ་བ་གཅིག །འཁོར་སྔགས་རྣམས་འབུམ་ཕྲག་རེ་རེ། སློབ་དཔོན་གྱི་ཁུར་ལྡན་ཡིན་ན་དཀྱིལ་ཆོག་ཏུ་བཤད་པའི་ཡེ་ཤེས་འབེབས་པའི་སྔགས་འབུམ་མམ་ཁྲི། བཟླས་པའི་བཅུ་ཆ་སྦྱིན་སྲེག་བྱ་བར་གསུངས་པ་ནི། ཞི་བ་ལས་ཐམས་ཅད་པའི་ཐབ་ཏུ་རྫས་གཞན་རྣམས་ཅི་ཙམ་འབྱོར་བ་འབུལ་ཞིང༌། བཅུ་ཆའི་གྲངས་ནི་ཏིལ་ཉིད་ལ་བྱས་ན་ལེགས་པར་སེམས་སོ། །སྐུ་མེད་རྡོ་རྗེས་གཙོ་བོའི་སྔགས་ནི་ཇི་ཙམ་རུང་བ་བཟླས་ཀྱང་ལེགས་མ་བཟླས་ཀྱང་མེད་མི་རུང་དུ་མི་འགྱུར། སྔར་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བའི་ལུང་གིས། ཕྲེང་སྔགས་རྒྱུད་གཞན་ནས་བླང་བར་གསུངས་པ་ནི། མ་རྒྱུད་ནང་མཐུན་གང་ཡང་རུང་བའམ། ཁྱད་པར་ནང་ཚན་གྱི་རིགས་མཱ་ཡཱ་དང་མཐུན་པ་གང་རུང་གི་ཕྲེང་སྔགས་བླང་བ་ལ་དགོངས་སམ་སྙམ། བཟླས་པའི་དུས་ཀྱང་སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བས་ཡིད་ཀྱིས་བརྗོད་པར་བྱའོ། །ཞེས་གསུངས་པས། བཟླས་པའི་སྐྱོན་དྲུག་སྤངས་ཏེ་ཡིད་ཀྱིས་བཟླ་བར་བྱའོ། །གསུམ་པ་རྗེས་འཛིན་ནི། བཟླས་པས་སྐྱོ་ན། སྔར་ལྟར་ཕྱི་ནང་གསང་བས་མཆོད། བསྟོད་པ་གང་ཡང་རུང་བས་བསྟོད་ལ།

རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་བསྐུལ་བས་དཀྱིལ་འཁོར་པ་རྣམས་རང་གི་སྙིང་གར་བསྡུས། སེམས་ཅན་གྱི་དོན་དུ། བདག་གིས་རྣལ་འབྱོར་བསྒོམས་པ་ཡི། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྱབ་བདག་གི། །གཙོ་བོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག ། ཅེས་སྨོན་ལམ་གདབ། མི་དམིགས་པ་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་ཅི་གནས་སུ་བཞག །སླར་ཡང་ལྡང་བའི་ཚེ། རང་ཉིད་ཧེ་རུ་ཀ་རྡོ་རྗེ་སྙིང་རྗེའི་སྟོབས་སྒྱུ་མ་ལྟ་བུའི་སྐུར་གྱུར་ པར་མོས། དགེ་བའི་བྱ་བས་དུས་འདའ་བར་བྱ་ཞིང༌། བྱ་བ་གང་བྱེད་ཀྱང་རང་གི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རང་གི་ངོ་བོ། ཁམས་གསུམ་པོ་ནི་སྒྱུ་མ། རྨི་ལམ། སྨིག་རྒྱུ། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་རང་གི་སེམས་དང་ཐ་མི་དད་པའི་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཕྱི་ནང་གི་གཟུགས་ལ་རྣལ་འབྱོར་པས་བསམ་མོ། །ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བ་ནི། སྔར་བཤད་པའི་འཇིག་འདས་ཀྱི་གཏོར་མ་གཉིས་ལ་ཆུ་ཆང་དང་བདུད་རྩི་བྲན། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ནས། 

རང་ཉིད་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། གཏོར་མགྲོན་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱོགས་སྐྱོང་དང་འབྱུང་པོའི་ཚོགས་མཐའ་ཡས་པས་བསྐོར་བ་སྤྱན་དྲངས། རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཚོགས་ཞིང་གི་སྐབས་ལྟར་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། གཏོར་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་རྩེ་ལས་འོད་ཟེར་གྱི་སྦུ་གུས་བདུད་རྩིའི་གཏོར་མ་དྲངས་ནས་གསོལ་བར་གྱུར ་པར་བསམ། རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་ཨཱ་ཀཊྚ་ཡ་ཨཱ་ཀཊྚ་ཡ། པྲ་ཝེ་ཤ་ཡ་པྲ་ཝེ་ཤ་ཡ། བྷནྡྷ་ཡ་བྷནྡྷ་ཡ༑ ཏོ་ཥ་ཡ་ཏོ་ཥ་ཡ། སརྦ་བཛྲ་ཌཱ་ཀི་ནཱི་ནཾ་ཧྲྀ་ད་ཡཾ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་ལན་གསུམ་དང༌། སླར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཧྲཱིཿཧཱུྂ་ཕཊ། ཨོཾ་བུདྡྷ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཨོཾ་ཕཊ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཧཱུྂ་ཕཊ། ཨོཾ་རཏྣ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་སྭཱ་ཕཊ། ཨོཾ་པདྨ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཨཱཿཕཊ། ཨོཾ་བི་ཤྭ་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཧཱ་ཕཊ། ཨོཾ་སརྦ་ཡོ་གི་ཌཱ་ཀི་ནཱི་པྲ་ཏཱིཙྪེ་མཾ་བ་ལིཾ་ཧཱུྂ་ཧ་ཧ་ཧ་ཧི། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་དཀྱིལ་འཁོར་པ་ལ་གཏོར་མ་ཕུལ་ནས། འཇིག་དུས་ཆུ་འཛིན་མདོག་ཅན་བརྒྱད་ཕྱེད་ཞལ། །ཕྱག་བཞི་ཞབས་གཉིས་བདུད་ཀྱི་སྙིང་གར་མནན༑ ༑རང་རིག་འོད་ཀྱིས་འཁྲིལ་ཞིང་བདེས་གང་བ། །བདེ་གཤེགས་ཀུན་གཙོ་རྡོ་རྗེ་འཛིན་ལ་འདུད། །ས་ཆུ་མེ་རླུང་ནམ་མཁའི་ཁམས་དག་ཅིང༌། །ཡེ་ཤེས་ལྔ་ལྡན་མཁའ་འགྲོ་ཆེན་མོ་ལྔ༑ ༑སངས་རྒྱས་རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང༌། །སྣ་ཚོགས་རིགས་ཅན་རྣམས་ལ་ཕྱག་འཚལ་འདུད། ། ཅེས་བསྟོད། འཇིག་རྟེན་པ་རྣམས་ལ་རྡོར་ཐལ་ཁ་ཕྱེ་བས། ཨོཾ་ཨཱཿཧཱུྂ་ཀྵེ་ཏྲ་པཱ་ལ་ ནས། སྭཱ་ཧཱ འི་བར་སྔོན་འགྲོའི་གཏོར་མའི་སྐབས་ལྟར་ལན་གསུམ་དང༌།

སླར། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ ནས། བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ འི་བར་གསུམ་མམ་བདུན་གྱིས་ཕུལ་ལ། ཧེ་རུ་ཀ་དཔལ་ཡབ་ཡུམ་ནི། །རིགས་བཞིའི་མཁའ་འགྲོ་མ་དང་བཅས། །ཞིང་སྐྱོང་བརྒྱད་དང་ཕྱོགས་སྐྱོང་བཅུ། །དུར་ཁྲོད་གནས་པའི་མ་མོ་སོགས། །འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་བཅས་རྣམས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ། ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད་ ཀྱི་བར་བརྗོད། ཆོས་འཆད་ཀྱི་ཕྱག་རྒྱས། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། ། ནས། སྐྱོབ་པ་རྣམས་ཀྱི་སྲས་སུ་སྐྱེ། ། ཞེས་པའི་བར་གྱིས་འཇིག་རྟེན་པ་རྣམས་ལ་ཆོས་བཤད། མཆོད་ཅིང་བསྟོད་ནས། ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ། ཨོཾ་བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་རང་གི་གནས་སུ་དེངས། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཇི་ལྟའི་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨཱཿཧཱུྂ་མུཿ གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས༑ དམ་ཚིག་པ་རྣམས་མི་དམིགས་པར་གྱུར་ པར་བསམ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། བཟའ་བཏུང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་གར་ལྟེ་བའི་མེ་སྦར་བའི་དབུས་སུ་སྙིང་གར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་དཀྱིལ་འཁོར་སྐད་ཅིག་གི་གསལ་ཞིང་ཁ་ཐབ་ཁུང༌། ལག་གཉིས་དགང་བླུགས་ཐབས་ཤེས་མཉམ་རོལ་གྱི་ཕྱག་རྒྱས་ཕུལ་བས་ལྷ་རྣམས་ཚིམ་པར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ་གུ་ཧྱ་བྷཀྵ་བྷཀྵེ་ཧཾ། ཞེས་བརྗོད་ཅིང་ལོངས་སྤྱད། ཁྲུས་ནི་སྔར་དབང་བསྐུར་བའི་སྐབས་ལྟར་བྱ། ཉལ་བའི་ཚེ། ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པའི་འོད་གསལ་ནམ་མཁའ་ལྟ་བུའི་ངང་ནས་ཉལ། ལྡང་བའི་ཚེ། ལྷ་མོ་བཞིས་ཚད་མེད་བཞིའི་གླུ་ཅང་ཏེའུ་དང་དྲིལ་བུའི་སྒྲས་བསྐུལ་བར་བསམ་ལ་ལྡང༌། དེ་ཡང་སྔར་བཤད་པའི་ཆོ་ག་སྔོན་འགྲོ་ནས་བསྡུ་རིམ་གྱི་བར་ཡོངས་སུ་རྫོགས་པར་བྱ། ཐུན་ལས་ལངས་ནས་བཟའ་བའི་ཚེ་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ལྟར་ལོངས་སྤྱོད་ཅིང༌།

ཁྲུས་བྱ་བ་ནི་ཐུན་དང་པོར་བྱའོ། །ཐུན་གཉིས་པར་ནི་དཀྱིལ་འཁོར་གྱི་ཁང་པར་ཞུགས་ལ་རང་ལྷར་གསལ་བའི་སྙིང་གའི་ས་བོན་ལས་རྟེན་གྱི་དཀྱིལ་འཁོར་སྤྲུལ། སླར་ས་བོན་དེ་ཉིད་ལས་རྣལ་འབྱོར་མ་བཞི་སྤྲོས་ཕྱོགས་བཞིར་བཀོད། དེ་ལ་དབང་བསྐུར་བ་ནས་བསྡུ་རིམ་གྱི་བར་སྔ་མ་ལྟར་བྱ། ཐུན་གསུམ་པ་དང་བཞི་པ་ལའང་ཐུན་གཉིས་པ་ཁོ་ན་ལྟར་བྱ། ཐུན་སོ་སོའི་མཐར་ཁ་ཟས་ཟ་ན་བཟའ་བའི་རྣལ་འབྱོར་ལྟར་ལོངས་སྤྱད། ཐུན་བཞི་ཀའི་མཐར་གྲུབ་ན་འཇིག་འདས་ཀྱི་གཏོར་མའང་གཏང༌། དེ་ལྟར་མ་གྲུབ་ན་ཐུན་ཐ་མ་ཉལ་ཁར་གཏོར་མ་ངེས་པར་བཏང་ལ་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ། ནངས་པར་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལྡང༌། དེའང་ཐུན་གཉིས་པ། གསུམ་པ། བཞི་པ་སོགས་ལ་ནི་བཤད་མ་ཐག་པ་ལྟར་སྲུང་འཁོར་དུར་ཁྲོད་གཞལ་ཡས་ཁང་འཁོར་གྱི་ལྷ་མོ་བཞི་དང་བཅས་པ་སྙིང་ག་ནས་སྐད་ཅིག་ལ་སྤྲུལ་པ་ཙམ་མ་གཏོགས་མངོན་རྟོགས་རྒྱས་པ་མི་དགོས་པ་ཡིན། ཐུན་ཐམས་ཅད་ཀྱི་མཐར། བདག་གིས་རྣལ་འབྱོར་བསྒོམས་པ་ཡི། །བསོད་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། །སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྱབ་བདག་གི། །གཙོ་བོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག ༑ ཅེས་དང༌། གང་ཞིག་བདག་བྱས་བསོད་ནམས་ཀྱིས། །རྡོ་རྗེ་མཁའ་འགྲོ་སྒོམ་གྱུར་ཅིག །དེ་ཡིས་རྡོ་རྗེ་མཁའ་འགྲོས་བདག །འགྲོ་ཀུན་ཕུན་ཚོགས་ཐོབ་གྱུར་ཅིག ། ཅེས་སོགས་སྨོན་ལམ་རྣམ་དག་གདབ་བོ། །སྒྱུ་འཕྲུལ་སྒྲུབ་ཐབས་སྒྱུ་འཕྲུལ་མཆོག་གྲུབ་འདི། །སྒྱུ་འཕྲུལ་མངའ་བརྙེས་རྒྱན་པའི་གསུང་ཇི་བཞིན། །སྒྱུ་འཕྲུལ་སྒྲུབ་ཐབས་འདི་བྱས་དགེ་བའི་མཐུས། །སྒྱུ་འཕྲུལ་གོ་འཕང་ཀུན་གྱིས་མྱུར་ཐོབ་ཤོག །དེ་ལྟར་སྒྱུ་འཕྲུལ་ཆེན་མོའི་སྒྲུབ་ཐབས་སྒྱུ་འཕྲུལ་མཆོག་གྲུབ་ཅེས་བྱ་བ་འདི་ཡང་རང་གཞན་ལ་ཕན་པའི་བསམ་པ་ཁོ་ནས། མཆོག་གི་དངོས་གྲུབ་བརྙེས་པའི་གྲུབ་ཆེན་ཀུ་ཀུ་རི་པ་ཞེས་སམ། མཚན་གཞན་སློབ་དཔོན་རྒྱན་པ་ཞེས་པས་མཛད་པའི་སྒྱུ་འཕྲུལ་གྱི་སྒྲུབ་ཐབས་རྨོངས་པ་གྲོལ་བའི་བརྟག་པ་ཉིད་གཙོར་བཞག

།དེ་ཉིད་ལ་དགོས་ངེས་ཀྱི་ཁ་འགེངས་དགོས་པ་རྣམས་སྒྱུ་འཕྲུལ་ཆེན་མོའི་རྗེས་སུ་འབྲངས་པའི་སྒྲུབ་ཐབས་རྒྱ་གཞུང་དང༌། སློབ་དཔོན་རིན་ཆེན་འབྱུང་གནས་ཞི་བའི་ཞབས་དང༌། སྐུ་མེད་རྡོ་རྗེ། རིན་ཆེན་རྡོ་རྗེ་རྣམས་ཀྱིས་མཛད་པའི་སྒྱུ་འཕྲུལ་གྱི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་ནག་པོ་པས་མཛད་པ་སངས་རྒྱས་མཁའ་འགྲོ་མའི་སྒྲུབ་ཐབས་རྣམས་ཀྱིས་ལེགས་པར་བསྐངས་ཤིང༌། རྫོགས་རིམ་ཡང་སྒྲུབ་ཐབས་རྨོངས་པ་གྲོལ་བའི་བརྟག་པར་ཐོ་ཙམ་གསུངས་པ་སློབ་དཔོན་ཆོས་ཀྱི་ཞབས་ཀྱིས་མཛད་པ་སོར་བཞག་པ་ཡིན་ལ། རྡོ་རྗེ་རྣལ་འབྱོར་མས་མཛད་པའི་སྒྲུབ་ཐབས་སུ་ནི་གཙོ་བོ་སྔོན་ལ་བསྐྱེད་པ་དང༌། དེའང་གླུ་ལྷག་མ་ཅན་གྱི་རིམ་པས་ཟླ་ཉི་དབྱངས་གསལ་གྱི་བར་དུ་ཐིག་ལེ་སོགས་མངོན་བྱང་ལྔ་བསྐྱེད་མཛད་པ་སོགས་སྒྲུབ་ཐབས་གཞན་རྣམས་དང་འདྲ་མིན་ཆེར་འདུག་པའང་དགོས་གནས་སུ་བྲིས་པ་སྟེ་འདི་ཡང༌། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་ཤིང་བྱ་གྲོ་བཞིན་ཟླ་བའི་དམར་པོའི་དགའ་བ་གསུམ་པ་ལ་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་པདྨ་འོད་དུ་རྒྱ་གཞུང་སོར་བཞག་ལ། རྗེ་ཞྭ་དམར་བ་བཞི་པ་དང༌། བུ་སྟོན་ཞབས་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་ཚིག་སྦྱོར་ཅུང་ཟད་བསྐངས་ཏེ་སྦྱར་བ་ལས་གཞན་པའི་རང་བཟོ་དང་བོད་མཱའི་བསྲེ་ལྷད་སྤུ་ཙམ་མེད་དོ།། །།མངྒ་ལཾ།། 