༄༅། །འཇམ་དཀར་ཞི་བ་བློའི་མུན་སེལ་བཞུགས་སོ།།

མཉྫུ་གྷོ་ཥ་ཡ་ན་མཿ འཇམ་དཀར་ཞི་བ་བློའི་མུན་སེལ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྔོན་འགྲོ་ནི། སཱཙྪ་གདབ། ཆུ་གཏོར་བཏང༌༑ ལམ་འཕྲང་བསལ། ཡིག་བརྒྱ་དང་མཚན་བརྗོད་འདོན། གཞན་ཡང་བསགས་སྦྱང་ལ་འབད་དོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ། བསྙེན་པ། སྒྲུབ་པ། ལས་སྦྱོར་རོ། །དང་པོ་བསྙེན་པ་ནི། གནས་དབེན་པར་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་བདུན་དང་ལྡན་པས་སྐྱབས་སེམས་དང་ཚངས་གནས་བཞི་སྔོན་དུ་བཏང་ནས། ལས་གཤིན་གྱི་སྔགས་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ལྟར་ཟླ་བ་དཀར་བའི་མཐའ་ནེའུ་གསིང་གིས་བསྐོར་བའི་གླང་ཆེན་ཐལ་དཀར་ལ་སོགས་པས་གང་བ། མཚོ་ལ་མེ་ཏོག་སྣ་ཚོགས་པ་སྐྱེས་པའི་སྟེང་དུ་ངང་པ་སོགས་ཆུ་བྱ་སྐད་སྙན་སྒྲོག་པ་དུ་མས་གང་བའི་དབུས་སུ། པཾ་ལས་པདྨའི་སྡོང་པོ་ཡལ་ག་དང་ལོ་འདབ་གསེར་ལས་བྱས་ཤིང་འདབ་བརྒྱད་དཀར་པོ་ཆུ་ཤེལ་ལྟ་བུ། གེ་སར་དམར་སེར། ལྟེ་བ་ལྗང་སེར་ཅུང་ཟད་མཐོ་བའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་ཡོངས་སུ་གང་བའི་སྟེང་དུ་རང་གི་སེམས་ཉིད་ཨཱཿདཀར་པོ་འོད་འབར་བ་དེ་ལས་འོད་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཏི་མུག་གི་ཉེས་པ་བསལ། ཤེས་རབ་ཀྱི་སྣང་བ་ལ་བཀོད། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱི་མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་པ་མ་ལུས་པ་བསྡུས་ཨཱཿལ་ཐིམ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཇམ་པའི་དབྱངས་སྟོན་ཟླ་ལྟར་དཀར་བ་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་མཆོག་སྦྱིན་དང་གཡོན་སྐྱབས་སྦྱིན་གྱིས་ཨུཏྤལ་དཀར་པོ་རེ་རེའི་ཡུ་བ་འཛིན་པའི་འདབ་མ་སྙན་གྱི་ཐད་ཀར་ཁ་བྱེ་བ། གཡས་ཀྱི་སྟེང་དུ་ཤེས་རབ་ཀྱི་རལ་གྲི་འོད་འབར་བ་དང་གཡོན་པའི་སྟེང་དུ་སྟོང་ཕྲག་བརྒྱ་པའི་གླེགས་བམ་འཆང་བ། བརྒྱད་གཉིས་ལོན་པའི་ན་ཚོད་ཅན་མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པ།

དབུ་སྐྲ་ཐོར་ཚུགས་ཟུར་ཕུད་ལྔ་དང་ལྡན་པའི་རྩེ་མོར་རིན་པོ་ཆེའི་མེ་ཏོག་དང༌། སྙན་གོང་དུ་ཨུཏྤལ་དང་དར་དཔྱང་འཕྱང་བ། རིན་པོ་ཆེ་དུ་མའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ༑ སེ་མོ་དོ། སྐ་རགས། དོ་ཤལ་ལ་སོགས་པ་དུ་མས་མཛེས་ཤིང༌། དར་དཀར་པོའི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་མནབས་ཤིང་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཤིན་ཏུ་ཞི་ཞིང་མཛེས་པ་འགྱིང་བ་དང་བཅས་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས། བཛྲ་ས་མཱ་ཛཿ ཨརྒྷཾ་ནས་ཤཔདའི་བར་གྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་འཁྱིལ་བ་ལ་རིགས་ལྔས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་མཉྫུ་གྷོ་ཥ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་སྦྱར། ཤ་ཤ་དྷ་ར་མཾ་ཝ་ཤཱུ་བྷྲཾ་ཁདྒ་པུསྟཾ་ཀ་པ་ཎིཾ་པུ་རུ་ཅི་ར་མ་ཏི་ཤནྟིཾ་པཉྩ་ཙི་རཾ་ཀུ་མཱ་རཾ་པྲྀ་ཐུ་ར་ཏི་ཝ་ར་མོཀྵཾ་པདྨ་བརྟཱ་ཡ་ཏཱཀྵཾ། ཀུ་མཱ་རི་དྷི་ད་ཧ་ན་དཀྵཾ་མཉྫུ་གྷོ་ཥ་པྲ་ཎ་མྱ། ཞེས་བསྟོད། རང་གི་སྙིང་རྩེ་མོ་གྱེན་དུ་ཕྱོགས་པའི་དབུས་སུ་འཁོར་ལོ་དཀར་པོ་རྩིབས་དྲུག་པ་རྩེ་མོ་ཤིན་ཏུ་རྣོ་བའི་ལྟེ་བར་ཨ་དཀར་པོ། མདུན་ནས་བརྩམས་ཏེ་རྩིབས་དྲུག་ལ་ཨོཾ་ཝཱཀྱེ་དཾ་ན་མཿ ཞེས་པས་གཡས་སུ་བསྐོར་བ། གྲེ་ཕུགས་སུ་ཨ་དཀར་པོ་རྣམས་གསལ་བ་བདག་གིས་སྔགས་བཟླས་པས་འཁོར་ལོ་གཡས་དང༌། སྔགས་ཕྲེང་གཡོན་བསྐོར་དུ་དྲག་ལ་མྱུར་བར་འཁོར་བའི་སྔགས་ཕྲེང་ས་བོན་གྲེ་བའི་ཨ་རྣམས་ལས་འོད་དཀར་འཕྲོས་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་སངས་དག་ཅིང༌།

འོད་ཟེར་ཕྱིར་འཕྲོས་པས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཁྱེན་རབ། འཇིག་རྟེན་གྱི་ལྷ་དང་དྲང་སྲོང་ཉི་ཟླ་སྨན་དང་རིག་པ་སོགས་ཀྱི་བཅུད་ཐམས་ཅད་བསྡུས་རང་ཉིད་ལ་ཐིམ་པས་རང་ཉིད་བློ་གྲོས་མཚུངས་པ་མེད་པར་གྱུར་པར་བསམ། རྩ་བའི་སྔགས་དེ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླ་བར་གསུངས་ཀྱང་གྲངས་ཀྱི་བསྙེན་པ་འབུམ་ཕྲག་དྲུག །དུས་ཀྱི་བསྙེན་པ་ཟླ་བ་གཅིག །རྟགས་ཀྱི་བསྙེན་པ། རབ་འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་མཐོང་གསུང་ཐོས་པ། འབྲིང་པོ་ཏི་དང་མཚོན་ཆ་མཐོང་བ། ཐ་མ་རྨི་ལམ་དུ་མེ་ཏོག་འཐུ་བ། མར་མེ་སྦར་བ། ཉི་ཟླ་ཤར་བ། དར་ཕྱར་བ། རོལ་མོ་འབུད་དཀྲོལ་བྱས་པ། ནམ་མཁའ་ལ་འཕུར་བ། རང་ལུས་ལས་མེ་འབར་བ། ཆུ་ལས་བརྒལ་བ། གོས་དཀར་གྱོན་པ་སོགས་རྨིས་པའོ། །བསྙེན་པ་གསུམ་ནི་རྟགས་ཀྱི་བསྙེན་པ་གཙོ་བོར་བཟུང་ངོ༌། །གཉིས་པ་སྒྲུབ་པ་ནི། གནས་དབེན་པར་མཎྜལ་ཙནྡན་དཀར་པོ་སོགས་དྲིས་བྱུགས་པའི་དབུས་སུ་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ། གེ་སར་དམར་སེར། མུ་ཁྱུད་མཐིང་ག །ལྟེ་བ་ལྗང་སེར་གྱི་དབུས་སུ་མཉྫིའི་ཁར་འཇམ་དཀར་གྱི་སྐུ་དང་མཚན་བརྗོད་བཞུགས་པའི་མཐར་མཆོད་པས་བསྐོར། དཀར་གཏོར་གཅིག་བཤམས། རང་ཐ་མལ་པའི་ཐུགས་ཀྱི་མདུན་གྱི་ལྷ་སྐུ་སོགས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བཾ་ལས་བྱུང་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཞེས་པ་ནས། དབུ་བརྒྱན་པའི་བར་བདག་བསྐྱེད་ལྟར་ལ། དབང་ལྷ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ལྷར་བསྟིམ་ཞིང་མཆོད་བསྟོད་སྔར་ལྟར་བྱ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དབྱངས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་ལ་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་བསྐྱེད་དུ་གསོལ། ཞེས་མོས་གུས་དང་བཅས་པས་སྔགས་འབུམ་ཕྲག་དྲུག་བཟླ། ཐུན་མཚམས་རྣམས་སུ་མཆོད་ཅིང་མཎྜལ་ཚོམ་བུ་བདུན་པ་བཤམས་ལ། །འཛམ་བུ་གླིང་དང་གླིང་གཞན་རྣམས། །ནོར་བུ་རིན་ཆེན་གྱིས་བརྒྱན་ཏེ༑ ༑སྟོང་གསུམ་རིན་ཆེན་མ་ལུས་པ། །ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་དབུལ། །ཞེས་བརྗོད་ལ་མཎྜལ་དབུལ།

མཚན་བརྗོད་འདོན། གཏོར་མ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་ལན་བདུན་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ལྗགས་རྡོ་རྗེའི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་གྱུར་པར་བསམ་པས། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱརྻ་མཉྫུ་ཤྲཱི་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་བདུན་གྱིས་དབུལ། སྔར་ལྟར་མཆོད་བསྟོད་ཚུལ་དེ་འདྲ་བས་སྔར་གྱི་རྟགས་རྣམས་གང་རུང་མ་མཐོང་གི་བར་དང་ཁྱད་པར་ལྷ་སྐུ་ཞལ་འཛུམ་པ་སོགས་མ་བྱུང་བར་དུ་སྒྲུབ་པའོ། །གསུམ་པ་ལས་སྦྱོར་ནི། སྲན་དཀར་སྨིན་ཅིང་མ་རུལ་བ། མེས་མ་ཚིག་ཅིང་སྣུམ་གྱིས་མ་གོས་པ། བ་དམར་པོའམ་ར་དཀར་མོའི་འོ་མར་ཞག་བདུན་སྦངས་པ་མར་དཀར་གྱིས་དྲིལ་ལ། ཉི་ཟླ་གཟས་ཐོག་མར་བཟུང་ནས་མ་གྲོལ་གྱི་བར་ལྕེ་འོག་ཏུ་བཅུག་ལ་བདག་མདུན་གཉིས་ཀའི་སྔགས་ལྟར་ལྷར་གསལ་བས་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་པ་བྱས་པས་མྱུ་གུ་འབྱུང་ལ། དེ་ཉིད་གཞན་གྱིས་མ་རེག་པར་བ་དམར་རམ་ར་དཀར་གྱི་འོ་མས་ཕུལ་ལ་སོས་མ་རེག་པར་གྱུར་མིད་བྱས་པས་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་ལ། མྱུ་གུ་མ་བྱུང་ཡང་གདོན་གྱིས་ཟིན་པའི་སྤྱི་བོར་བཏགས་པས་གདོན་ལས་གྲོལ་བ་སོགས་སྲུང་བའི་མཆོག་ཏུ་གསུངས་སོ། །གསུམ་པ་རྗེས་ལ། སློབ་མ་རྗེས་སུ་བཟུང་བ། མཚན་བརྗོད་བཀླག་ཐབས། ཡོན་ཏན་སྒྲུབ་པ། ཆོས་བཤད་པ། ཕྱིར་རྒོལ་དང་རྩོད་པ། ལེགས་བཤད་རྩོམ་པ། རྟེན་འབྲེལ་སྙིང་པོས་ཆོམ་རྐུན་འཆིང་བ། ཨཱ་དིས་དབང་དུ་བྱ་བ། ཀཱ་དིས་ཚེ་སྲིང་བ། རེའུ་མིག་ཞེ་དགུས་རིག་སྔགས་ཟློག་པ། ངག་བཀྲོལ་བ། རལ་གྲི་སྒྲུབ་པ། མིག་སྨན་ཏེ་བཅུ་གསུམ་ལས། དང་པོ་སློབ་མ་རྗེས་སུ་འཛིན་པ་ནི། སྔར་སྒྲུབ་པའི་དུས་ཀྱི་དཀྱིལ་འཁོར་ལྟར་བཅས་ལ་བདག་མདུན་སོ་སོར་བསྐྱེད། མཆོད་བསྟོད་གཏོར་འབུལ་བཟླས་པ་བྱས་ནས༑ ལས་བུམ་དུ་ལས་གཤིན་བསྐྱེད། བཟླས་པ་བྱས་ནས་སློབ་མ་ཁྲུས་བྱས། མཎྜལ་ཕུལ་ནས། ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་སོགས་ཀྱིས་རྒྱུན་བཤགས་བྱ། སྐུའི་རྗེས་གནང་ལ་སློབ་མས། །གང་ཚེ་བལྟ་བར་འདོད་པའམ། །ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང༌། །མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། །གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག

།ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་མ་འཇམ་དབྱངས་མངོན་རྟོགས་ལྟར་གསལ་བཏབ། དེའི་སྤྱི་བོར་འཇམ་དབྱངས་ཀྱི་སྐུ་བཞག་ལ། སློབ་མའི་སྤྱི་བོར་འཇམ་དཔལ་དངོས་སུ་བྱོན་ནས་ཐིམ་པར་བསམ་ཞིང༌། སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཡིན་ཏེ། །སངས་རྒྱས་སྐུ་ཡིས་བྱིན་བརླབས་པས། །འཇམ་པའི་དབྱངས་ཀྱི་སྐུ་ཐོབ་ཤོག །ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ། དེ་ལྟར་སྐུའི་རྗེས་གནང་གིས་གནས་སྐབས་སུ་ལུས་ལ་ནད་མེད་པ་དང༌། གང་གིས་མཐོང་ན་དད་པ་སྐྱེ་བ། མཐར་ཐུག་མཚན་དཔེས་བརྒྱན་པའི་འཇམ་དབྱངས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་རོ། །གསུང་གི་རྗེས་གནང་ལ་སློབ་མས། བརྩེ་ལྡན་ཁྱོད་ཀྱི་མཁྱེན་བརྩེའི་འོད་ཟེར་གྱིས། །བདག་བློའི་གཏི་མུག་མུན་པ་རབ་བསལ་ནས། །བཀའ་དང་བསྟན་བཅོས་གཞུང་ལུགས་རྟོགས་པ་ཡི། །བློ་གྲོས་སྤོབས་པའི་སྣང་བ་སྩལ་དུ་གསོལ༑ གསུམ་གྱིས་གསོལ་བ་བཏབ། དཔོན་སློབ་གཉིས་ཀ་ལྷར་གསལ་བའི་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་འོད་ཟེར་སྤྲོས་པ་ཞལ་ནས་ཐོན། སློབ་མའི་ཁར་ཞུགས་པ་སྙིང་ཁར་འཁོར་ལོ་རྩིབས་དྲུག་པའི་ལྟེ་བ་ཨཿས་མཚན་པའི་རྩིབས་དྲུག་ལ་འཁོད་པར་བསམ། ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །འཇམ་དབྱངས་ཆེན་པོ་སྒྲ་ཆེ་བ། །སངས་རྒྱས་གསུང་གིས་བྱིན་བརླབས་པས། །འཇམ་པའི་དབྱངས་ཀྱི་གསུང་ཐོབ་ཤོག །ཅེས་དང༌། ཕྲེང་བ་གཏད་ལ་སྔགས་ཀྱི་རྗེས་ཟློས་བྱར་གཞུག །དེས་གནས་སྐབས་སུ། འཆད་རྩོད་རྩོམ་པ་ལ་མཁས་ཤིང༌། མཐར་ཐུག་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་ཐོབ་པར་འགྱུར་རོ། །ཐུགས་ཀྱི་རྗེས་གནང་ལ་སློབ་མས། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང༌། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་པ། །མྱ་ངན་འདའ་ཞིང་འཁོར་མི་གནས། །འཇམ་དབྱངས་ཐུགས་ལ་གསོལ་བ་འདེབས། །ཞེས་ལན་གསུམ་གསོལ། དཔོན་སློབ་གཉིས་ཀས་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་བདུན་དང་ལྡན་པས། ནམ་མཁའི་དབྱིངས་སུ་ཨ་དཀར་པོ་གཅིག་བསམ་ལ།

ཨ་ཉེར་གཅིག་ངག་ཏུ་བརྗོད་པས་ནམ་མཁའི་ཨ་དེ་མེ་ལོང་ལ་ཧ་བཏབ་པ་བཞིན་ཏུ་ཡལ་ནས་དམིགས་མེད་ལ་དར་ཅིག་བཞག །སླར་སློབ་མའི་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ། རྫོགས་པའི་བྱང་ཆུབ་ཨ་ལས་བྱུང༌། །ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །དོན་ཆེན་ཡི་གེ་དམ་པ་སྟེ། །ཚིག་ཏུ་བརྗོད་སྤང་རྒྱུ་ཡི་མཆོག །འཇམ་དབྱངས་ཐུགས་མཆོག་རྟོགས་པར་ཤོག །ཨ་ཨ་ཨཿ ཞེས་བརྗོད། དེས་གནས་སྐབས་སུ་ཆོས་ལ་བློ་འགྲོ་ཞིང༌། མཐར་ཐུག་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཏིང་ངེ་འཛིན་འཐོབ་པར་འགྱུར། ཡོན་ཏན་གྱི་རྗེས་གནང་ནི་སློབ་མས། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་བར། །བཅོམ་ལྡན་འཇམ་པའི་དབྱངས་ཀྱིས་ནི། །བདག་གི་བླ་མ་མཛད་དུ་གསོལ། །གསུམ་དང༌། མཚན་བརྗོད་པོ་ཏི་སློབ་མའི་གནས་གསུམ་དང་ལག་ཏུ་གཏད་ལ། བརྩོན་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །རྡོ་རྗེའི་གདན་ནི་མ་ལུས་ལྡན། །འཇམ་དཔལ་ཡོན་ཏན་དབང་ཐོབ་ཤོག །ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མ་ཧཱ་གུ་ཎ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་བརྗོད། དེས་གནས་སྐབས་སུ་རིག་པའི་གནས་བཅུ་ལ་མཁས་ཤིང་མཐར་ཐུག་འཇམ་པའི་དབྱངས་ལ་མངའ་བའི་ཡོན་ཏན་མ་ལུས་པ་ཐོབ་པར་འགྱུར་རོ། །ཕྲིན་ལས་ཀྱི་རྗེས་གནང་ལ་སློབ་མས། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་གཏུགས་པའི། །སེམས་ཅན་དོན་ཀུན་བསྒྲུབ་པའི་ཕྱིར། །ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །གསུམ་གསོལ། རྡོ་རྗེ་རལ་གྲི་སློབ་མའི་ལག་ཏུ་གཏད་ལ། །རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ། །མཚོན་ཆ་ཆེན་པོ་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་རལ་གྲིས་མ་ལུས་གཅོད། །སངས་རྒྱས་ཕྲིན་ལས་ཀུན་རྫོགས་ཤོག །ཨོཾ་བཛྲ་ཏིཀྵ་ཎེ་དུཿཁཙྪེ་ད་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་བརྗོད། དེས་གནས་སྐབས་སུ་ཕྲིན་ལས་བཞི་དང་གྲུབ་པ་བརྒྱད་འགྲུབ་ཅིང་མཐར་ཐུག་འཇམ་པའི་དབྱངས་དང་ཕྲིན་ལས་ཐམས་ཅད་མཉམ་པར་འགྱུར་རོ། །ཞེས་བརྗོད། དེ་ནས་སློབ་མས།

འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །དགེ་བ་བདག་གིས་གང་ཐོབ་པ། །དེ་ཡིས་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས། །བདེ་གཤེགས་ཤེས་རབ་ཐོབ་པར་ཤོག །ཅེས་སྨོན་ལམ་བཏབ། དམ་ཚིག་བསྲུང་བར་ཁས་བླངས། གཏང་རག་གི་མཎྜལ་འབུལ། མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་བྱའོ༑ ༑གཉིས་པ་མཚན་བརྗོད་བཀླག་ཐབས་ནི། བདག་མདུན་སྔར་ལྟར་བསྐྱེད། མཆོད་བསྟོད་བཟླས་པའི་བར་བྱ། བདག་མདུན་གྱི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཡི་གེ་དྷཱིཿལས། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །ཞེས་པ་ནས། བདག་ཅག་ཡི་རང་ངོ༌། །ཞེས་པའི་བར་གྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས་པ་མདུན་བསྐྱེད་ལ་ཕོག །དེའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་ཐུགས་ཀའི་ཡིག་འབྲུ་ཐམས་ཅད་ལ་ཕོག་པས་ཡིག་འབྲུ་རྣམས་མཚན་བརྗོད་ཀྱི་སྒྲ་དིར་དིར་སྒྲོག་ཅིང་ཡིག་འབྲུ་རྣམས་ལས་འོད་ཟེར་སྒྲ་དང་བཅས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས། སྣོད་བཅུད་སྣང་གྲགས་ཐམས་ཅད་ཡི་གེའི་གཟུགས་དང་དེ་དག་གིས་ཀྱང་ཚིག་སྒྲོག་པར་བསམ་ལ་མཚན་བརྗོད་ཚར་གཅིག་འདོན། རང་གཞན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། སྣོད་བཅུད་ཐམས་ཅད་དང་རང་ཉིད་ཀྱང་འོད་དུ་ཞུ་མདུན་བསྐྱེད་ལ་ཐིམ། དེ་ཡང་འོད་དུ་ཞུ་ནས་མི་དམིགས་པར་བསམ་ལ། དམིགས་མེད་ཀྱི་ངང་ནས་མཚན་བརྗོད་ཚར་ཅི་མང་འདོན། ཚུལ་དེ་ལྟ་བུ་རབ་རྒྱུན་ཆགས། འབྲིང་ཐུན་དྲུག །ཐ་མ་ཡང་དུས་བཟང་ལ་མ་ཆགས་པར་བྱས་པས་བསོད་ནམས་བློའི་ཡུལ་ལས་འདས་པ་འཐོབ་བོ། །གསུམ་པ་ཡོན་ཏན་བསྒྲུབ་པ་ནི། རང་འཇམ་དཀར་དུ་གསལ་བའི་ལྕེ་སྟེང་དུ་ཨ་དཀར་པོ་བསམ། དེ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་མདུན་དུ་སྤྱན་དྲངས། སླར་ཨ་ལས་འོད་འཕྲོས་རྒྱལ་བ་དེ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ཤེས་རབ་ཀྱི་ངོ་བོ་ཨ་དཀར་པོ་གྲངས་མེད་པ་སྤྱན་དྲངས། རང་གི་ལྕེ་སྟེང་གི་ཨ་ལ་ཐིམ་པས་རང་ལུས་ཐམས་ཅད་ཨ་དཀར་པོས་མེར་གྱིས་གང་བར་བསམ་ལ། བཟླས་པ་ནུས་ཚད་བྱས་པས་མི་བརྗེད་པའི་གཟུངས་འཐོབ་པར་འགྱུར་རོ། །བཞི་པ་ཆོས་འཆད་པ་ནི།

རང་ཉིད་འཇམ་དཀར་དུ་གསལ་བའི་མགྲིན་པར་ཆོས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བའི་ནང་ཐམས་ཅད་དྲང་ངེས་ཀྱི་གསུང་རབ་མ་ལུས་པའི་ངོ་བོ་ཨཱ་དི་ཀཱ་དི་དཀར་པོས་གང་བར་བསམ་ལ་སྔགས་བརྒྱ་ཕྲག་བཟླ། ཆོས་འཆད་པའི་ཚེ་མགྲིན་པའི་ཆོས་དུང་གི་ཡི་གེ་རྣམས་ན་ར་ར་ཁ་ནས་ཐོན་པའི་ཚེ་གསུངས་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དམ་པའི་ཆོས་ཀྱི་སེང་གེའི་སྒྲས་འཁོར་འདས་ཐམས་ཅད་ཚིམས་ཤིང་སྨིན་གྲོལ་ལ་བཀོད་པར་བསམ་ལ་ཆོས་བཤད་པས་སྤོབས་པ་མཆོག་དང་ལྡན་པར་འགྱུར་རོ། །ལྔ་པ་ཕྱིར་རྒོལ་དང་རྩོད་པའི་ཚེ། རང་འཇམ་དཀར་དུ་གསལ་བའི་གཡས་པའི་མཐེ་བོང་རལ་གྲི་སྔོ་སངས་ཡུ་བ་ལ་ཨ་དཀར་པོས་མཚན་པ་རྩེ་མོ་ལ་མེ་འབར་བ། ཨ་དེ་ལས་འོད་འཕྲོས་ཕྱིར་རྒོལ་དེ་ཡི་སྙིང་ཁར་ཤེས་རབ་ཀྱི་ངོ་བོ་ཨ་དཀར་པོ་གནས་པ་དེ་ལ་ཕོག་པས་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བླང་བ་ལྟར་ཚུར་བླངས་རལ་གྲིའི་སོ་ལ་ཐིམ། དེ་རང་གི་སྙིང་ཁར་ཐིམ་པས་ཁོ་བོའི་ཤེས་རབ་ཀྱང་རང་གི་གྲོགས་སུ་གྱུར། རལ་གྲིའི་རྩེ་མོའི་མེ་མཆེད་པ་ཕྱིར་རྒོལ་གྱི་ལྕེ་ལ་ཕོག་པས་ལྕེ་ཐུལ་གྱིས་ཚིག་པར་བསམ་ལ་བརྩད་པས་རང་ཉིད་མི་རྒྱལ་མི་སྲིད་དོ། །དྲུག་པ་ལེགས་བཤད་རྩོམ་པའི་ཚེ། རང་ཉིད་འཇམ་དཀར་དུ་གསལ་བའི་ཐུགས་ཀར་དཔལ་བེའུ་མིག་འབུག་ཕྲག་ཡོད་པའི་མིག་ཐམས་ཅད་དབྱངས་གསལ་གྱི་ཡི་གེས་གང་བ། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང་བཅས་པའི་ཤེས་རབ་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུར་པར་བསམ་ལ་སྔགས་ཅི་འགྲུབ་བཟླས་རྗེས། ཤ་ཤ་དྷ་རས་བསྟོད་ནས་ལེགས་བཤད་བརྩམས་པས་བློ་གྲོས་ཐོགས་པ་མེད་པར་འགྱུར་རོ། ། བདུན་པ་རྟེན་འབྲེལ་སྙིང་པོས་ཆོམ་རྐུན་འཆིང་བ་ནི། རས་སམ་བལ་དཀར་པོའི་སྲད་བུ་འདོམ་གང་བ་ལ་མདུད་པ་བཅུ་བཞི་བྱས་པ། རང་འཇམ་དཀར་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཡི་གེ་དྷཱིཿལ་རྟེན་འབྲེལ་སྙིང་པོས་བསྐོར་བར་བསམ་ལ། རྟེན་འབྲེལ་སྙིང་པོ་འབུམ་ཕྲག་བཟླས་ནས་སྲད་བུ་ལ་བཏབ། སུས་ཀྱང་མ་མཐོང་བར་བྱ།

ནམ་ཞིག་ལས་ལ་སྦྱོར་ཚེ་རྒྱ་ཤོག་ལ་དུག་ཁྲག་གིས་ལིངྒའི་ཁོང་པར་མིང་རུས་བྲིས། མིང་རུས་མ་ཤེས་ན་ཡུལ་ཆེ་གེ་མོའི་ཆོམ་རྐུན་ཇག་པ་ཁུག་ཅིག་ཆིངས་སོགས་བྲི། རུ་པའི་མཐར་མ་རིག་པའི་སྨག་རུམ་དུ་ཕོབ་ཅིག །རྟེན་འབྲེལ་བཅུ་གཉིས་དམོད་པ་སྦྱར་བས་བསྐོར། འགུགས་འདྲེན་བྱ། རུ་པ་སྟོབས་ལ་གོང་གི་སྲད་བུས་བཅིངས་ལ། ཇག་པ་རྣམས་རྟེན་འབྲེལ་སྙིང་པོའི་གུར་དུ་བཅིངས་པར་བསམ་ལ་རང་ལུས་ལ་བཅང༌། འཇིགས་པ་ལས་གྲོལ་ནས་སྲད་བུ་སྔར་བཞིན་མིས་མ་མཐོང་བར་སྦ། རུ་པ་དྲི་བཟང་གི་ཆུས་བཀྲུས་ལ་རྗེས་མི་མངོན་པར་བྱའོ། །བརྒྱད་པ་ཨཱ་དིས་དབང་དུ་བྱ་བ་ནི། རང་འཇམ་དཀར་དུ་གསལ་བའི་སྤྱི་བོར་ཨ་ཨཱ། མིག་གཉིས་ལ་ཨི་ཨཱི། སྣ་ལ་ཨུ་ཨཱུ། ལྕེ་ལ་རྀ་རཱྀ། རྣ་བ་གཉིས་ལ་ལི་ལཱི། སྙིང་ལ་ཨེ་ཨཻ། ལག་པ་གཉིས་ལ་ཨོ་ཨཽ། རྡོ་རྗེའི་རྩེ་མོར་ཨཾ། འོག་སྒོར་ཨཱཿརྣམས་གསལ་བ་དབྱངས་ཡིག་རྣམས་ཁྲི་ཕྲག་གསུམ་བཟླ། དེ་ཐེམས་ནས་དབང་དུ་བསྡུ་བ་དེ་མདུན་དུ་དམིགས་ནས་རང་གི་གནས་སོ་སོའི་ཡིག་འབྲུ་རྣམས་ལ་རང་འདྲའི་ཡིག་འབྲུ་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས། ཁོའི་གནས་སོ་སོ་ནས་བཟུང་ཁོའི་ཚེ་བསོད་དཔལ་འབྱོར་བཀྲག་མདངས་སྟོབས་ནུས་རྫུ་འཕྲུལ་ལུས་ངག་ཡིད་གསུམ་རང་དབང་མེད་པར་བཀུག་ནས་རང་ལ་ཐིམ་པས་རང་ཉིད་ཕུན་སུམ་ཚོགས་པ་དར་ཞིང་རྒྱས། ཁོ་རང་དབང་མེད་པར་དབང་དུ་འདུས་པར་བསམས་ནས་ཨཱ་དིའི་མཐར་ཆེ་གེ་མོ་ཝ་ཤཾ་ཀུ་རུ་ཡེ་ཨངྐུ་ཤ་ཛཿཧྲིཾ་ཧྲིཾ། ཞེས་སྟོང་ཕྲག་ཡན་ཆད་བཟླ། ཚུལ་དེ་ལྟར་ཟླ་བ་ཉ་ལ་བབ་པའི་ཚེ་ཡང་ཡང་བྱས་པས་དབང་དུ་འདུ་བར་ངེས་སོ། །དབང་དུ་གྱུར་ནས་འདོད་དོན་གྲུབ་མ་ཐག་གནས་སུ་བསྐྱལ་ཏེ་ཆོས་ཀྱིས་ཕན་གདགས་པར་བྱའོ། །དགུ་པ་ཀཱ་དིས་ཚེ་བསྲིང་བ་ནི། མཎྜལ་དྲི་བཟང་གིས་བྱུགས་པའི་དབུས་སུ་པདྨ་དཔེ་རིས་ལྟར་རེ་ཁ་དཀར་པོ་བྲིས་པའི་ལྟེ་བར༑ བུམ་པའི་ནང་དུ་བ་དང་འབྲིའི་འོ་མར་ལྔ་ཚན་ལྔའི་རྫས་བཏབ་པ་རྒྱུན་འབབ་ཀྱི་ཆུས་བཀང་བ།

ཁ་རྒྱན་འབྲས་བུ་ཅན་དང་རས་དཀར་པོའི་བུམ་དཀྲིས་བྱ། མཆོད་གཏོར་བཤམས། རང་འཇམ་དཀར་སྒོམ་ཞིང་བུམ་པའི་ནང་དུ་སྔར་གྱི་མདུན་བསྐྱེད་ལྟར་འཇམ་དཀར་གསལ་བཏབ་ལ་མཆོད་བསྟོད་ཀྱི་བར་བྱས་རྗེས། བུམ་པའི་ལྷའི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་དྷཱིཿཡིག་གི་མཐར་ཀཱ་དིས་བསྐོར་བ་ལས་འོད་འཕྲོས། འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཚེ་བཅུད་བསྡུས་པ་བུམ་པའི་ལྷ་ལ་བསྟིམས། དེའི་ཐུགས་ཀ་ནས་བདུད་རྩི་བབ་བུམ་པ་གང་ཞིང་ལུད་པ་རང་གི་སྤྱི་བོར་བབ། ལུས་ཐམས་ཅད་གང༌། འཆི་མེད་ཚེའི་རིག་འཛིན་ཐོབ་པར་བསམ་ལ་ཀཱ་དི་ཁྲི་ཕྲག་གསུམ་ཡན་ཅི་འགྲུབ་བཟླ། ཐུན་བར་དུ་མཆོད་བསྟོད་གཏོར་མ་འབུལ། མཐར་ལྷ་འོད་དུ་ཞུ་བ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་བསམ་ལ་བུམ་ཆུ་བཏུང་ཞིང་ཁྲུས་བྱས་པས་ཚེའི་བར་ཆད་ཐམས་ཅད་ངེས་པར་ཞི་བར་འགྱུར་རོ། །རྗེས་ཀྱི་བྱ་བ་ཐམས་ཅད་སྤྱི་དང་འདྲའོ། །བཅུ་པ་རེའུ་མིག་ཞེ་དགུས་རིག་སྔགས་བཟློག་པ་ནི། མཐིང་ཤོག་མཐོ་གང་པ་ལ་གསེར་གྱི་དཔེ་རིས་ལྟར་བྲིས་ལ་གཞི་མ་དཀར་པོའི་སྟེང་དུ་བཞག །རང་འཇམ་དཀར་དུ་གསལ་བས་རེའུ་མིག་དེ་དག་རེ་རེ་གཞལ་ཡས་ཁང་རེ་རེར་གྱུར་པའི་དབུས་སུ་ཡིག་འབྲུ་རེ་རེ་བཞིན་འཇམ་དཀར་རེ་རེར་གྱུར་པར་བསམ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམ། དབང་ལྷས་དབང་བསྐུར། རིགས་བདག་གིས་རྒྱས་གདབ་པ་སོགས་སྔར་ལྟར་བྱས་ལ། ཨོཾ་ཨཱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧ་ར་ཧ་ར། ཨོཾ་ཧཱུྂ་ཧྲཱིཿབྷ་ག་ཝཱན་ཛྙཱ་ན་མུརྟི་ཝཱ་གཱི་ཤྭ་ར། མ་ཧཱ་པ་ཙ་སརྦ་དྷརྨ། ག་ག་ན་ཨ་མ་ལ་སུ་པ་རི་ཤུདྡྷ༑ དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གརྦཧ་ཨཱཿ ཞེས་ཁྲི་ཕྲག་གཅིག་བཟླས། མཐར་རྟེན་འབྲེལ་སྙིང་པོ་བརྒྱ་རྩས་རབ་ཏུ་གནས་ལ་ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་ཡིག་འབྲུར་གྱུར་པར་བསམ། དར་སྣ་ཚོགས་པས་དྲིལ་ཏེ་སྔགས་པ་དམ་ཉམས་ཀྱིས་མ་རེག་པར་བྱས་ནས་རང་ལུས་ལ་བཅངས་པས། ཕ་རོལ་གྱི་མི་དང་མི་མིན་གྱི་རྦོད་གཏོང་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་ཤིང་ཕར་ལ་འཇོམས་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་རོ། །བཅུ་གཅིག་པ་ངག་བཀྲོལ་བ་ནི།

གྲིབ་དང་བྱད་ཕུར་སོགས་ཀྱི་གནོད་པས་རང་གི་ངག་ལ་དིག་ལྐུག་སྨྲ་མི་བདེ་བ་སོགས་བྱུང་ན། རང་འཇམ་དཀར་གསལ་བའི་ལྕེའི་སྟེང་དུ་ཉེས་པའི་ངོ་བོ་ཀཾ་ནག་པོ། མགྲིན་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡི་གེ་རཾ་དམར་པོ། སྙིང་ཁར་འཁོར་ལོ་རྩིབས་དྲུག་པའི་ལྟེ་བར་ཡཾ་སྔོ་སྐྱ་གསལ་བའི་འཁོར་ལོ་གཡས་དང་ཡཾ་གཡོན་དུ་འཁོར་བའི་ཡཾ་ལས་རླུང་གཡོས་མགྲིན་པའི་རཾ་ལ་ཕོག་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་ཏེ། ལྕེ་སྟེང་ཀྱི་ཀཾ་ཐུལ་གྱིས་བསྲེགས་ནས་ངག་གི་ཉེས་སྐྱོན་ཐམས་ཅད་ལས་གྲོལ་ཞིང་དག །ཀཾ་ཡིག་གི་ཤུལ་དེར་ཡི་གེ་ཨ་དཀར་པོ་ཞིག་བསམ་ལ་ངག་ཏུ་བཟླ། ངག་གིས་མི་ནུས་ན་ཡིད་ཀྱིས་བཟླ། དེ་ལྟར་ཡང་ཡང་བྱས་པས་ངག་གི་ཉེས་པ་ཐམས་ཅད་ལས་གྲོལ་ནས་ཚངས་པའི་དབྱངས་སམ་མིའམ་ཅིའི་བུ་མོའི་མགྲིན་པ་ལྟར་འགྱུར་རོ། །བཅུ་གཉིས་པ་རལ་གྲི་བསྒྲུབ་པ་ནི། རྒྱལ་གྱི་ཉིན་པར་གྲི་ལྕགས་ལ་རལ་གྲི་སོར་བཅུ་གཉིས་པ་བྱས་ཏེ། ལག་པས་བཟུང་ནས་བཟླས་པ་བྱས་ན་རལ་གྲིའི་རིག་པ་འཛིན་པ་དང་མཁའ་ལ་འགྲོ་བར་འགྱུར་རོ། །བཅུ་གསུམ་པ་མིག་སྨན་ནི། བཅུད་ལེན་གྱི་རིལ་བུ་རྫ་གསར་པར་བླུགས་ཏེ་ལག་པ་གཡོན་ཏུ་བཞག་ནས་གཡས་པས་བཀབ་ཅིང་སྔ་མ་བཞིན་དུ་བཟླས་པས་འོད་དང་དུ་བ་དང་རླངས་པ་འབྱུང་བར་འགྱུར་རོ། །མིག་ལ་བྱུག་པ་དང་ཁོང་དུ་མིད་པས་ལྐོག་གྱུར་མཐོང་བ་དང༌། རྒ་ནད་ལས་གྲོལ་བ་དང༌། ཚེའི་རིག་པ་འཛིན་པར་འགྱུར་རོ། །དེ་ལྟར་ལས་ཕྲན་གང་བསྒྲུབས་ཀྱང་སློབ་དཔོན་ནུས་ལྡན་ལ་འཇམ་དཀར་གྱི་རྗེས་སུ་གནང་བ་ཐོབ་ནས་དམ་ཚིག་མ་ཉམས་པར་སྔར་བཤད་པའི་བསྙེན་སྒྲུབ་གཉིས་གྲངས་དུས་རྟགས་གསུམ་སྐྱོན་མེད་དུ་ཐེམས་པ་ཞིག་བསྒྲུབ་ན་ངེས་པར་འགྲུབ་པ་གདོན་མི་ཟའོ། །ཞེས་པའང་འཇམ་དཀར་གྱི་སྒྲུབ་ཐབས་སློབ་དཔོན་སྒེག་པའི་རྡོ་རྗེས་མཛད་པ་དང༌། པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་དང༌། ལོ་ཙཱ་བ་བྱམས་པའི་དཔལ་གྱིས་བསྒྱུར་བ་དང༌། དེ་དག་གསལ་བྱེད་བཀའ་གཏེར་རྣམས་སུ་འབྱུང་བ་རྣམས་ནས་ལེགས་པར་བཏུས་པ་མ་གཏོགས་རང་བཟོ་སྤུ་ཙམ་མེད་པ།

འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་རང་གཞན་ལ་ཕན་པའི་བློ་དང༌། མངའ་རིས་སྟོད་ཀྱི་སྤོང་བ་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ལྷག་པའི་ལྷར་བགྱི་པའི་སླད་དུ་བསྐུལ་བ་ལ་བརྟེན་ནས། ས་ཁམས་སྟག་གི་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་ལྔ་ལ། འབྲི་ཆོས་ཕྱུག་གི་ཀླུང་ཕོ་བྲང་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་ལྕང་ལོ་ཅན་གསང་སྔགས་ཀྱི་གན་མཛོད་ཆེན་པོར་བྲིས་པའོ།། །།ཤུ་བྷཾ།།