 ༄༅། །ལམ་ཟབ་བླ་མ་སྒྲུབ་པ་ལས། རྒྱུན་འཁྱེར་རྒྱས་པ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་བྷྱཿ སྲིད་ཞིའི་དབང་ཕྱུག་མཆོག་གྱུར་པ། །དཔལ་ལྡན་བླ་མ་ལ་བཏུད་ནས། །ལམ་ཟབ་བླ་སྒྲུབ་རྒྱུན་འཁྱེར་གྱི༑ ༑ཆག་མེད་ངག་འདོན་ཁྲིགས་ཆགས་བྲི། །དེའང་བླ་སྒྲུབ་ཟབ་མོའི་སྨིན་གྲོལ་གྱི་གདམས་པ་རྣམས་སློབ་དཔོན་མཚན་ལྡན་གྱིས་སློབ་མ་དད་ཅན་ལ་མྱོང་ཁྲིད་དུ་བཏབ་པས་མྱོང་བ་ཐོབ་ནས་ཆག་མེད་ཀྱི་དམ་བཅའ་བཟུང་བ་རྣམས་ཀྱིས་ཐུན་བཞིར་བྱེད་ན། ནམ་ལངས། ཉིན་གུང༌། སྲོད། ནམ་གུང་རྣམས་སོ། །ཐུན་གཉིས་བྱེད་ན། སྲོད་དང་ཐོ་རངས་གཉིས། གཅིག་བྱེད་ན་དགོང་ངམ་ཞོགས་པར་བྱ་དགོས་པས། དེ་ལ་ཐོག་མར་མི་བརྟན་པའི་གནས་རྟའི་སྟེང་ངམ། ཀོ་གྲུའམ། ཁྱོགས་སམ། དོ་ལི་སོགས་སུ་རང་ཉིད་བསྡད་ཀྱང་ངོ་བོ་བསྐྱོད་ཅིང་གཡོ་བའི་གནས་དེ་ལྟ་བུ་སོགས་མ་ཡིན་པ། ཁང་པའི་གནས་མལ་བླ་གབ་ཏུ་གྲུབ་མ་གྲུབ་གང་ཡིན་ཡང་སྟན་བདེ་བར་རྐང་པ་རྡོར་སྐྱིལ་ལམ་སེམས་སྐྱིལ། ལག་པ་མཉམ་བཞག་ལྟེ་འོག་ཏུ་བཅའ་བ་སོགས་བསམ་གཏན་གྱི་ཆོས་བདུན་དང་ལྡན་པས། དལ་བ་བརྒྱད་འབྱོར་བ་བཅུ་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་འདི་རྙེད་པར་དཀའ་ཞིང༌། རྙེད་ཀྱང་སྣོད་བཅུད་ཐམས་ཅད་འདུས་བྱས་མི་རྟག་པའི་ཆོས་ཅན། ལུས་ཅན་རྣམས་ཀྱང་འཆི་བ་ལས་མ་འདས་པས་ནམ་འཆི་ངེས་པ་མེད། ཤི་ནས་རང་དབང་མི་འདུག་ཅིང༌། དཀར་ནག་གི་ལས་ཀྱིས་འཕེན་པས་མཐོ་རིས་དང་ངན་སོང་དུ་འགྲོ་དགོས་ལ། དེའང་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་མངོན་མཐོ་ལྷ་མིའི་གོ་འཕང་དང་ངན་སོང་གསུམ་ལ་སོགས་པ་གར་སྐྱེས་ཀྱང་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་སོགས་ལོངས་སྤྱོད་པ་ལས་མེད་པས། ཉེས་བརྒྱའི་བདག་ཉིད་འཁོར་བའི་གནས་ལས་བདག་གཞན་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཐར་བར་བྱའོ། །དེའི་ཕྱིར་དུ་ངན་སོང་འཁོར་བའི་གནས་ལས་སྐྱོབ་ནུས་པ་ནི། དཀོན་མཆོག་གསུམ་ལས་གཞན་སུའང་མ་མཆིས་སོ་སྙམ་པ་ཁ་ཞེ་མེད་པར་བྱ་བ་ཐུན་མོང་གི་སྔོན་འགྲོ་བཞིའོ༑ ༑དེ་ནས། རང་གི་མདུན་གྱི་ནམ་མཁར་གྱད་དང་སེངྒེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་གི་དབུས་སུ་ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང༌།

དར་གྱི་ན་བཟའ་ཅན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་སྔོན་མོ། གཡས་རྡོ་རྗེ། གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང༌། ཞབས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་ཡབ་དང་སྦྱོར་བ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། དེའི་གཡས་སུ་སངས་རྒྱས་དཀོན་མཆོག་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ལོངས་སྐུའི་ཆ་ལུགས་ཅན། རྒྱབ་ཏུ་དམ་པའི་ཆོས་ཀྱི་ངོ་བོ་ཡུམ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་སེམས་མ་སེར་མོ། ཕྱག་བཞི་ལས། དང་པོ་གཉིས་ཆོས་འཆད་དང་མཉམ་བཞག །འོག་མ་གཉིས་རྡོ་རྗེ་དང་པོ་ཏི་བསྣམས་པ་རིན་པོ་ཆེས་བརྒྱན་པ། གཡོན་ཏུ་བྱང་སེམས་འཕགས་པའི་དགེ་འདུན་འཇམ་པའི་དབྱངས་དང་མ་ཕམ་པ་ལ་སོགས་པ། མདུན་དུ་ཡི་དམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། ཁྲིའི་ཐད་ཀྱི་རྒྱབ་མདུན་གཡས་གཡོན་རྣམས་སུ་དམ་པ་ཡེ་ཤེས་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་དང་མ་ཚོགས་མཁའ་འགྲོའི་ཚོགས་སྤྲིན་གཏིབས་པ་ལྟ་བུས་བསྐོར་ནས་བཞུགས་པ། ཐམས་ཅད་ཀྱང་རང་ཉིད་ལ་དགྱེས་པའི་ཉམས་ཅན་ཞལ་རང་ལ་ཕྱོགས་པར་བསམ། དེ་ནས། ཨརྒྷཾ་ལ་སོགས་པས་མཆོད་ཅིང། བསྟོད་པ་གང་རུང་གིས་བསྟོད་ནས། བླ་མ་མཆོག་གསུམ་ཡི་དམ་སྲུང་མ་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་སྨན་སླད་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག །ཅེས་པ་ཉེར་གཅིག་བྱ། དེ་ནས། རང་གི་སྤྱི་བོར་ཟླ་བའི་གདན་ལ་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཧེ་རུ་ཀ་དཀར་པོ་དར་དང་རུས་པ་རིན་པོ་ཆེས་བརྒྱན་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་སྟབས་ཀྱིས་བཞེངས་པ། རལ་པའི་ཅོད་པན་ཅན། གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང་གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པའི་པང་དུ། ཡུམ་རྡོ་རྗེ་སེམས་མ་དཀར་མོ་དར་དང་རུས་པ་རིན་པོ་ཆེས་བརྒྱན་ཅིང་སྐྲ་གྲོལ་བ། གཡས་གྲི་གུག་ཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ཀྱི་འགུལ་ནས་འཁྱུད་པ།

ཞབས་གཉིས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ་བ། ཡབ་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་དཀར་པོའི་མཐར་ཡིག་བརྒྱ་མུ་ཏིག་ལྟ་བུས་བསྐོར་བ་ལས་འོད་འཕྲོས། བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ལྔས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཐིམ་པར་བསམ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །སོགས་གྱིས་བསྟོད་ནས། སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་འཕྲོས། ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མཆོད་ཅིང་བྱིན་རླབས་དང་ཐུགས་རྗེ་མ་ལུས་པ་བསྡུས་པ་རྡོར་སེམས་ལ་ཐིམ། སླར་འོད་འཕྲོས་པས་འགྲོ་བ་རིགས་དྲུག་གི་ཉེས་སྒྲིབ་མ་ལུས་པ་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་ལ་བཀོད་པ་རྣམས་ཀྱིས་ཡི་གེ་བརྒྱ་པ་བཟླ་བཞིན་པ། འོད་ཟེར་ཚུར་བསྡུས། སྔགས་ཕྲེང་ལ་ཐིམ་མ་ཐག །སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལས་འོད་དཀར་བདུད་རྩིའི་རྒྱུན་བབ། ཡབ་ཡུམ་གྱི་སྐུ་གང་མཁའ་གསང་དུ་འཁྱིལ་བ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཆུ་རྒྱུན་ལྟར་བབ། རང་གི་ཚངས་བུག་ནས་ཞུགས། སྡིག་སྒྲིབ་ཉེས་ལྟུང་ནད་གདོན་ཐམས་ཅད་དུད་ཁུ་ལྟར་འོག་སྒོ་གཉིས་དང་བ་སྤུའི་ཁུང་རྣམས་ནས་ཐོན། ལུས་དྲི་མ་མེད་པ་ཤེལ་སྒོང་ཕྱིས་པ་ལྟར་གྱུར་པར་བསམ་ཞིང༌། ཡིག་བརྒྱ་བརྒྱ་ཕྲག་གཅིག་བཟླ། མཐར། བདག་ནི་མི་ཤེས་རྨོངས་པ་སོགས་ཀྱིས་གསོལ་བ་བཏབ་པའི་ཚེ། རྡོ་རྗེ་སེམས་དཔས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་གོ། །ཞེས་དགྱེས་བཞིན་དུ་གནང་བ་བྱིན་ནས། རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལུས་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་སྔགས་ཕྲེང་ལ་ཐིམ་ཞིང༌།

དེའང་འོད་དུ་ཞུ་བ་རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ་ཐིམ་པས་ལུས་ངག་ཡིད་གསུམ་རྣམ་པར་དག་པར་བསམ། དེ་ནས་མདུན་གྱི་སྐྱབས་ཡུལ་ཚོགས་ཞིང་དུ་བཞུགས་པ་ལ། རང་གི་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་ལྟོས་མེད་དུ་ཕུལ་བར་དམིགས་ནས། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ཅིང༌། ཧཱུྂ་ཧྲཱིཿ དྲི་མེད་གླིང་བཞི་སོགས་ནས། བསྩལ་དུ་གསོལ། །སོགས་མཎྜལ་ཚར་ལྔ་དབུལ། ཡན་ལག་བདུན་པ་འདོན་ཅིང་དངོས་སམ་ཡིད་ཀྱིས་བརྒྱ་ཕྱག་དང་བསྐོར་བ་བྱ། མཐར། ཚོགས་ཞིང་རྣམས་འོད་དུ་ཞུ་བ་རང་ལ་ཐིམ་པར་བསམ། དེ་ནས། རང་གི་མདུན་དུ་གྱད་དང་སེངྒེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ། ངོ་བོ་རྩ་བའི་བླ་མ་ལ་རྣམ་པ་རྡོ་རྗེ་འཆང་མཐིང་ནག་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པ། རལ་པའི་ཅོད་པན་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་རྡོར་དྲིལ་ཐུགས་ཀར་བསྣོལ་བ། སྐུ་མཚན་དཔེས་བརྒྱན་པ། སྣང་ལ་རང་བཞིན་མེད་པ། དེ་ལྟར་བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱིས་བསྐོར་ནས། རང་ལ་ཕྱོགས་ཏེ་དགྱེས་བཞིན་བཞུགས་པར་བསམ། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གསོལ་བ་གདབ་པ་ནི། རིགས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་ཡེ་ཤེས་སྐུ། །ཡན་ལག་བདུན་ལྡན་ཟུང་འཇུག་རྡོ་རྗེ་འཆང༌། །ཟླ་མེད་རྒྱལ་བ་ཀུན་འདུས་བླ་མའི་ཞབས། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །བྲམ་ཟེའི་རིགས་ལས་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །ཟུང་འཇུག་བདེ་སྟོང་རལ་པའི་ཁུར་གྱིས་བརྗིད། །ཟབ་མོ་ལྟ་བའི་རྡོ་རྗེ་གདོང་ལྔ་པར། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །བཅུ་གཉིས་དཀའ་སྤྱད་མཆོག་གི་ཡེ་ཤེས་ཀྱི། །དངོས་གྲུབ་བུམ་པ་སྤྱི་བོར་རབ་བཅིངས་པ། །ནཱ་རོ་ཏ་པ་གཉིས་འཐུང་བདེ་བའི་མཆོག །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །སྐད་གཉིས་སྨྲ་བ་ཏི་མིའི་འཇིངས་ཟབ་དབུས། གྲུབ་པའི་དབང་ཕྱུག་གདེངས་ཅན་ཀུན་གྱི་གཙོ། །ཆོས་ཀྱི་བློ་གྲོས་ཀླུ་དབང་ཡིད་བཞིན་མཆོག

།གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །གངས་ཅན་གོ་འབྱེད་གྲུབ་པའི་དབང་ཕྱུག་ཚོགས༑ ༑རྒྱུ་སྐར་དབུས་སུ་མངོན་པར་རབ་འཕགས་པའི། །བཞད་པ་རྡོ་རྗེ་རི་བོང་འཛིན་པའི་དཔལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །སྒྲུབ་བརྒྱུད་རིན་ཆེན་སཱ་ལའི་སྐྱེད་ཚལ་དབུས། །གཉིས་མེད་ཡེ་ཤེས་བསོད་ནམས་རིན་ཆེན་ཞེས། །སཱ་ཧ་ཀ་ར་འདབ་ལྡན་དགའ་བའི་དཔལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །འཁོར་བ་འཇིག་དངོས་བཤད་སྒྲུབ་བསྟན་པའི་བདག །ཡེ་ཤེས་སྒྱུ་མའི་རྣམ་རོལ་རྡོ་རྗེ་རྒྱལ། །བདེ་སྟོང་མཐའ་བྲལ་ཆོ་འཕྲུལ་གར་གྱི་གཙོ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ཐུབ་དབང་ཞལ་སྐྱིན་ཀླུ་ཞབས་ཉིད་སྤྲུལ་པ། །འགྲོ་བློའི་མཁའ་ལ་ཡེ་ཤེས་རོལ་པའི་གར། །རྣམ་རོལ་མི་སྦྱིན་དབང་པོ་རཏྣ་ཤྲཱི། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །གནས་ལུགས་འོད་དུ་འཚེར་བའི་གུར་ཁང་ན། །དེ་ཉིད་མངོན་སུམ་གཟིགས་པའི་རྡོ་རྗེ་འཛིན། །མི་འཕྲོག་དཔའ་བོ་རྩ་བའི་བླ་མའི་ཞབས། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དེ་ལྟར་གུས་པ་མཆོག་གིས་གསོལ་བཏབ་ཚེ། །དམ་པའི་ཐུགས་རྗེ་གཡོ་མེད་ཡེ་ཤེས་ཀྱི། །གཟིགས་པའི་ཆར་གྱིས་བདག་སོགས་འགྲོ་བློའི་ཚལ། །ཡེ་ཤེས་འདབ་བརྒྱའི་ལང་ཚོ་བརྟས་པ་དང༌༑ ༑བདེ་དྲོད་གཏུམ་མོའི་ཆུ་སྐྱེས་རབ་བཞད་ཅིང༌། །དགའ་བཞི་རྒྱ་མཚོ་ཆེས་ཆེར་རྒྱས་པ་དང༌། །ཟུང་འཇུག་ལྷན་སྐྱེས་ཡེ་ཤེས་བསྐྱེད་དུ་གསོལ། །ཅི་བྱས་ཆོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རློབས༑ ༑ཆོས་རྣམས་ལམ་དུ་ལྷོང་བར་བྱིན་གྱིས་རློབས། །ལམ་འཁྲུལ་བག་ཆགས་ཟད་པར་བྱིན་གྱིས་རློབས། །འཁྲུལ་བ་རང་ངོ་ཤེས་པར་བྱིན་གྱིས་རློབས། །མོས་གུས་གཏིང་ནས་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །བླ་མའི་རྣམ་ཐར་འབྱོང་བར་བྱིན་གྱིས་རློབས། །ཚེ་དང་སྒྲུབ་པ་མཉམ་པར་བྱིན་གྱིས་རློབས། །རང་དོན་ཆོས་སྐུ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །གཞན་དོན་གཟུགས་སྐུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །འགྲོ་དོན་འབད་མེད་འབྱུང་བར་བྱིན་གྱིས་རློབས། །ཕྲིན་ལས་རྒྱུན་འཆད་མེད་པར་བྱིན་གྱིས་རློབས། །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་སོགས་དང༌།

གཞན་ཡང༌། དཔལ་ལྡན་བླ་མ་སྐུ་བཞིའི་དབང་ཕྱུག །སོགས་ཕྱི་སྒྲུབ་ལྟར་གསོལ་བ་བཏབ། སླར། དཔལ་ལྡན་བླ་མའི་མཚན་རྣམས་སོགས་ཀྱིས་གསོལ་བ་འདེབས་པའི་ཚེ། བླ་མའི་དཔྲལ་བ་ནས་འོད་ཟེར་དཀར་པོ་འཕྲོས། རང་གི་དཔྲལ་བར་ཐིམ། སད་པའི་གནས་སྐབས་ཀྱི་དྲི་མ་དག །བུམ་པའི་དབང་ཐོབ། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། ལོངས་སྤྱོད་རྫོགས་པ་སོགས་ཀྱིས་གསོལ་བ་གདབ། མགྲིན་པ་ནས་འོད་ཟེར་དམར་པོ་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ། རྨི་ལམ་གྱི་གནས་སྐབས་ཀྱི་དྲི་མ་དག །གསང་བའི་དབང་ཐོབ། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། རྗེ་བཙུན་བླ་མ་སོགས་ཀྱིས་གསོལ་བ་གདབ། ཐུགས་ཀ་ནས་འོད་ཟེར་སྔོན་པོ་འཕྲོས། རང་གི་སྙིང་གར་ཐིམ། གཉིད་འཐུག་གི་གནས་སྐབས་ཀྱི་དྲི་མ་དག །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། འགྲོ་བའི་མགོན་པོ་སོགས་ཀྱིས་གསོལ་བ་གདབ། ལྟེ་བ་ནས་འོད་ཟེར་སེར་པོ་འཕྲོས། རང་གི་ལྟེ་བར་ཐིམ། འཕོ་བའི་གནས་སྐབས་ཀྱི་དྲི་མ་དག །ཚིག་གི་དབང་ཐོབ། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱས། ཀུན་ཏུ་བདག་དང་སོགས་ཀྱིས་གསོལ་བ་གདབ། བརྒྱུད་པའི་བླ་མ་རྣམས་འོད་དུ་མེར་གྱིས་ཞུ་བ་གཙོ་བོ་ལ་ཐིམ། གཙོ་བོ་རང་ཉིད་ལ་དགྱེས་པའི་ཞལ་འཛུམ་པ་དང་བཅས་འོད་དུ་ལྟེམ་གྱིས་ཞུ་བ་རང་གི་སྤྱི་བོར་ཐིམ་པས། བླ་མའི་སྐུ་གསུང་ཐུགས་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་མཉམ་པ་ཉིད་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་པར་བསམ་མོ། །དེ་རྣམས་ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་བཞིའོ། །དེ་ནས་དངོས་གཞི་ལ་གཉིས། སྨིན་བྱེད་དང་གྲོལ་བྱེད། དང་པོ་སྨིན་ལམ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ནི། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དབང་གི་ལྷའི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། དགའ་ཆེན་ཁྱོད་བདག་གསུམ་གྱིས་གསོལ་བ་གདབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་སྔགས་སུ་སེམས་བསྐྱེད། སངས་རྒྱས་སྲས་བཅས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །བདག་མིང་འདི་ཞེས་བྱ་བ་ནི། །དུས་འདི་ནས་ནིབཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བདག་གིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་བདག་གིས་གཟུང༌། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི༑ ༑པདྨའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ནི། །ཡང་དག་ཉིད་དུ་སོ་སོར་གཟུང༌། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད༑ ༑ཅེས་གསུམ་གྱིསརིགས་ལྔའི་སྡོམ་པ་གཟུང༌།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི། གསུམ་གྱིས་ཕྱག་འཚལ། རང་གི་སྙིང་ཁར་ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་པ། མགྲིན་པར་བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ། ལྟེ་བར་རཾ་ལས་མེ་དཀྱིལ་དམར་པོ་གྲུ་གསུམ་པ། རྐང་ཞབས་གཉིས་སུ་ཡཾ་ལས་རླུང་དཀྱིལ་ལྗང་གུ་གཞུ་ལྟ་བུའི་དབུས་སུ་ཛྷཻཿདྲག་པོ་མེ་འབར་བའི་མེ་རླུང་གིས་བུས་པས་ལྟེ་བའི་མེ་འབར། སྙིང་ཁའི་ས་བསྲོས། མགྲིན་པའི་ཆུ་བསྐོལ། ས་དཀྱིལ་ལ་བདུད་རྩི་བབ། བདེ་དྲོད་འབར་བས་ཡུལ་སྣང་ཐམས་ཅད་བདེ་སྟོང་དུ་བསམ་ཞིང༌། སེམས་མ་རྡོ་རྗེ་མའི་ཕྱག་རྒྱ་རང་གི་སྙིང་ཁར་བཞག་ལ། ཨོཾ་བཛྲ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཿ ཞེས་བརྗོད། ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ མེ་ཏོག་དབུལ། བུམ་དབང་གི་དོན་དུ། བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་གདབ། དབང་གི་ལྷ་རྣམས་ཀྱིས་དབང་རྫས་སོ་སོར་ཐོགས་པའི་ཚེ། རང་གི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་བུམ་ཆུ་མི་བསྐྱོད་པ་ཡབ་ཡུམ། རང་གི་ཚོར་བའི་ཕུང་པོ་དང་དབུ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ། རང་གི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་རྡོ་རྗེ་འོད་དཔག་མེད་ཡབ་ཡུམ། རང་གི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་དྲིལ་བུ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ། རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་དང་རྡོར་དྲིལ་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དུ་གསལ་བའི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པ་ལས་འོད་འཕྲོས། རང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷ་ལ་ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པའི་ཚེ་དབང་གི་ལྷས་དབང་རྫས་ཀྱི་ལྷ་ལ་དབང་བསྐུར། ཆུ་རྒྱུན་གྱིས་ལུས་གང༌། རིགས་སོ་སོས་རྒྱས་གདབ། དབང་རྫས་ཀྱི་ལྷ་འོད་དུ་ཞུ་བ་དབང་རྫས་སོ་སོའི་རྣམ་པར་གྱུར། དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། ཁྲོ་བོ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཀྲ་ཤིས་བརྗོད།

རིགས་ཀྱི་ལྷ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་རྣམས་ཀྱིས་བུམ་པ་ཐོགས་ནས། ཨོཾ་བཛྲོད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་དབང་བསྐུར། ཆུ་ལྷག་མ་ལས་མི་བསྐྱོད་པས་རྒྱས་བཏབ། དབུ་རྒྱན་ཐོགས་ནས། ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་དབང་བསྐུར། རིན་ཆེན་འབྱུང་ལྡན་གྱིས་རྒྱས་བཏབ། རྡོ་རྗེ་བསྣམས་ནས། ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་དབང་བསྐུར། འོད་དཔག་མེད་ཀྱིས་རྒྱས་བཏབ། དྲིལ་བུ་བསྣམས་ནས། ཨོཾ་ཨཱཿབཛྲ་གྷཎྚ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ༑ ཞེས་དབང་བསྐུར། དོན་ཡོད་གྲུབ་པས་རྒྱས་བཏབ། རྡོ་རྗེ་དང་དྲིལ་བུ་མཉམ་པོར་བཟུང་ནས། ཨོཾ་བཛྲ་སཏྭ་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏཿ ཞེས་དང༌། གསང་མཚན་བརྗོད། ཅེས་དབང་བསྐུར། རྣམ་པར་སྣང་མཛད་ཀྱིས་རྒྱས་བཏབ། དེས་མ་རིག་པ་སོགས་ཉོན་མོངས་པ་ལྔ་རིག་པ་ཡེ་ཤེས་ལྔར་བསྒྱུར་བས་རིག་པའི་དབང་ཞེས་བྱའོ། །དབང་ལྷས་རྡོ་རྗེ་བརྟུལ་ཞུགས་ཀྱི་ཆེད་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧིཿ ཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་རང་རང་གི་ལག་གཡས་སུ་སྦྱིན། སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ། དབང་གི་ལྷས་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཐོགས་ནས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཞེས་གཡས་སུ་སྦྱིན། ཨཿལས་བྱུང་བའི་དྲིལ་བུ་ཐོགས་ནས། ཨོཾ་བཛྲ་གྷཎྚ་ཧོཿ ཞེས་གཡོན་དུ་སྦྱིན། འཁྱུད་རྒྱ་བྱས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཡ་མི། ཞེས་བརྗོད། དབང་ལྷས་བརྟན་བྱེད་ཀྱི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་དབང་བསྐུར། ཆུ་ལྷག་མ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན། སུ་པྲ་ཏིཥྛ་བཛྲ་བརྗོད། གསང་དབང་གི་དོན་དུ། དབང་ལྷ་ཡབ་ཡུམ་སྦྱོར་བ་མཛད་པའི་སྦྱོར་མཚམས་ནས་བྱང་སེམས་བབ་པ་རང་གི་ལྕེ་ཐོག་ཏུ་བཞག་པ་མྱང་ཞིང༌།

ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད། སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀྱི་དོན་དུ་ཁ་ཊྭཾའ་ཅང་ཏེའུ་ཐོད་ཕོར་ཚངས་སྐུད་རྣམས་རང་ལ་གཏད་ཅིང་དབང་བསྐུར། སླར་ཤེར་དབང་གི་དོན་དུ། དབང་ལྷ་ཡབ་ཡུམ་ལས་སྤྲོས་པའི་རིག་མའི་ལག་གཡོན་པ་རང་གི་གཡས་སུ་གཏད་ཅིང༌། བྷཉྫ་མོཀྵ་ཧོཿ ཞེས་གསུངས་པ་ལ་སྙོམས་འཇུག་གིས༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སྙོམས་འཇུག་གི་དགའ་བ་བཞི་རྟོགས་པར་བྱ། རིག་མའི་བརྟུལ་ཞུགས་ཀྱང་ཞར་གྱིས་དབང་ལྷས་ཚིག་གིས་བྱིན་པ་མནོས་ནས། སླར་ཚིག་དབང་གི་དོན་དུ། དབང་ལྷས། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང༌། །རྡོ་རྗེ་སྙིང་པོ་མཁའ་དང་མཚུངས། །རྡུལ་བྲལ་མཐའ་སྟེར་ཞི་བ་ཉིད། །ཁྱོད་རང་ཡང་ནི་དེ་ཡི་ཕ། །ཞེས་ཚིག་ཙམ་གྱིས་ངོ་སྤྲད་པས་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པར་བྱས༑ དབང་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སྟྭཾ་བྷུརྦཧུ་ཝཿསྭཿ འདི་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྟེར་ཉིད་དུ་གྱིས། །འགྲོ་བ་བདེ་བ་ཉུང་ལས་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །མཚུངས་པའི་རྟོགས་པ་ཉིད་དུ་ཁྱོད་རྣམས་ཕྱིན་པར་འགྱུར། །ཞེས་ལུང་བསྟན་དབུགས་དབྱུང་གཟེང་བསྟོད་བགྱིས་ནས་དབང་ལྷ་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་རང་ཉིད་ལ་ཐིམ། དེས་དབང་བསྐུར་བ་བཞི་ཐོབ། ལུས་ངག་ཡིད་གསུམ་དེར་འཛིན་དང་བཅས་པའི་དྲི་མ་དག །ལམ་བཞི་བསྒོམ་པ་ལ་དབང༌། སྐུ་བཞི་ཐོབ་རུང་གི་རྟེན་འབྲེལ་འགྲིགས་པར་བྱས་པར་བསམ། མཎྜལ་དབུལ་ལོ། །གཉིས་པ་གྲོལ་ལམ་བསྒོམ་པ་ལ་གཉིས། བསྐྱེད་རིམ་དང་རྫོགས་རིམ་མོ། དང་པོ་ལ་གསུམ། ལྷ་བསྐྱེད་པ། སྔགས་བཟླ་བ། བསྡུ་བའི་རིམ་པའོ། །དང་པོ་ནི། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས། རྡོ་རྗེའི་ས་གཞི་ར་བ། དྲ་བ། གུར། བླ་བྲེ། མདའི་དྲ་བ། ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་བསྲུང་བའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། འཁོར་ལོ། རྡོ་རྗེ།

རིན་པོ་ཆེ། པདྨ། རྒྱ་གྲམ་གྱིས་བཏེག་པ་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང༌། ཟླ་བ་ཉ་གང་བ། ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བའི་སྟེང་དུ། རང་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་འོད་དུ་ཞུ་བ་ཧཱུྂ་ཡིག་དམར་པོ་འོད་འབར་བ་དེ་ལས། རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། བདེ་བའི་རྡོ་རྗེའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་བླ་མ་བདེ་བའི་རྡོ་རྗེ་སྐུ་མདོག་དམར་པོ་དྲི་མ་མེད་པའི་འོད་ཟེར་ལྔ་འཕྲོ་བ། ཞལ་གཅིག །སྤྱན་གསུམ་མངའ་བ། ཞི་འཛུམ་ཁྲོ་ཆགས་ཀྱི་ལང་ཚོ་དང་ལྡན་པ། དབུ་སྐྲ་རལ་པའི་ཅོད་པན་བཅིངས་པའི་རྩེ་མོར་ནོར་བུ། གཡས་སུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་བ་ཕྱེད་པས་བརྒྱན་ཅིང༌། རྡོ་རྗེ་ཕྲེང་བའི་ཐོད་སྐམ་ལྔ་རིན་པོ་ཆེའི་རྩེ་ཕྲན་ཅན་སྐྲ་མཚམས་སུ་བཅིངས་པ། རུས་པའི་ཕྱག་རྒྱ་ལྔ་དང༌། རིན་པོ་ཆེ་དང༌༑ རྡོ་རྗེ་དང༌། དར་དཔྱངས་དང༌། ཐོད་རློན་ལྔ་བཅུ་རྩ་གཅིག་གི་ཕྲེང་བས་ཀུན་ནས་བརྒྱན་པ། སྟག་ལྤགས་རློན་པའི་ཤམ་ཐབས་གྲོལ་བ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམས་པས་བདུད་བཞི་བརྫིས་པ། ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བའི་པང་དུ། ཡུམ་སྟོང་ཉིད་རྡོ་རྗེ་མ་དམར་མོ་རལ་པ་བསྙིལ་ཞིང་རུས་པ་དང་རིན་པོ་ཆེ་དང་དར་གྱིས་བརྒྱན་ཅིང་ཐོད་སྐམ་གྱི་དོ་ཤལ་ཅན་སྤྱན་གསུམ་མངའ་བ། གཡས་གྲི་གུག་གདེངས་ཤིང༌། གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ། ཞབས་གཡོན་ཡབ་ཀྱི་གཡས་དང་ལྷན་ཅིག་ཏུ་བརྐྱང་ཞིང་གཡས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ་བ། ཡབ་ཡུམ་བདེ་བའི་ཉམས་དང་ལྡན་པ། ཡབ་ཡུམ་གྱི་དཔྲལ་བ་གཉིས་སུ་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར། སྐུ་རྡོ་རྗེ་དང་སྐུ་རྡོ་རྗེ་མ་དཀར་མོ་གཡས་འཁོར་ལོ། མགྲིན་པ་གཉིས་སུ་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་གི་ལྟེ་བར།

གསུང་རྡོ་རྗེ་དང་གསུང་རྡོ་རྗེ་མ་དམར་མོ་གཡས་པདྨ། ཐུགས་ཀ་གཉིས་སུ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར། ཐུགས་རྡོ་རྗེ་དང་ཐུགས་རྡོ་རྗེ་མ་སྔོན་མོ་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། ཡབ་རྣམས་ཀྱི་གཡོན་དྲིལ་བུ་དང༌། ཡུམ་རྣམས་གཡོན་ཐོད་ཁྲག་དཀུར་བརྟེན་པ། ཡབ་ཡུམ་གྱི་སྤྱན་དྲུག་ཏུ་གཟུགས་རྡོ་རྗེ་དང་གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ། རྣ་བ་བཞིར་སྒྲ་རྡོ་རྗེ་དང་སྒྲ་རྡོ་རྗེ་མ་མཐིང་ནག །སྣ་བུག་བཞི་རུ་དྲི་རྡོ་རྗེ་དང་དྲི་རྡོ་རྗེ་མ་སེར་མོ། ལྗགས་གཉིས་ལ་རོ་རྡོ་རྗེ་དང་རོ་རྡོ་རྗེ་མ་དམར་མོ། ཚིགས་ཐམས་ཅད་ལ་རེག་བྱ་རྡོ་རྗེ་དང་རེག་བྱ་རྡོ་རྗེ་མ་ལྗང་གུ་དེ་རྣམས་ཀྱི་ཡབ་རྣམས་གཡས་རྡོ་རྗེ་ཐུགས་ཀར་འཛིན་ཅིང༌། གཡོན་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཡུམ་རྣམས་གཡས་རང་རྟགས་ཀྱི་འདོད་ཡོན་འཕྱར་ཞིང༌། གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་འདྲ་བ། ཡབ་ཀྱི་གནས་རྣམས་སུ་ཡབ་རྣམས་དང༌༑ ཡུམ་གྱི་གནས་རྣམས་སུ་ཡུམ་རྣམས་འོད་འཕྲོ་བ་དང་བཅས་པས་མཚན་པ། བརྐྱང་བསྐུམ་གྱིས་འགྱིངས་པའི་རྡོ་རྗེ་གསུམ་དང་འདོད་ལྔ་ཡབ་ཡུམ་རྣམས་ཀྱི་དཔྲལ་བར་འཁོར་ལོ་དཀར་པོའི་ལྟེ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་དམར་པོའི་ལྟེ་བར་ཨཱཿདམར་པོ། ཐུགས་ཀར་རྡོ་རྗེ་སྔོན་པོའི་ལྟེ་བར་ཧཱུྂ་མཐིང་ཁས་མཚན་པར་གྱུར་པར་བསམ། སླར་ཡང་རང་ཉིད་བདེ་བའི་རྡོ་རྗེའི་དཔྲལ་བའི་ཆ་སྟོད་དུ་གྱད་དང་སེངྒེས་བཏེག་པའི་ཁྲིའི་སྟེང་དུ་པདྨ་ཟླ་ཉིའི་གདན་ལ་མུཾ་གསེར་གྱི་མདོག་ཅན་ཡོངས་སུ་གྱུར་པ་ལས། སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་གསེར་སྦྱངས་དབུུར་མའི་མདོག་ལྟ་བུ། མཚན་བཟང་པོ་སོ་གཉིས་དང༌། དཔེ་བྱད་བརྒྱད་ཅུས་ལེགས་པར་མཛེས་པ། གཡས་ས་གནོན་དང༌། གཡོན་མཉམ་བཞག །ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚམས་སྤྲིན་གསར་པ་ལྟ་བུའི་ཆོས་གོས་གསུམ་མནབས་པ། ཉི་མ་འབུམ་གྱི་གཟི་བརྗིད་ཅན། དེའི་བ་སྤུའི་བུ་ག་རྣམས་སུ།

བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པར་བཞུགས་པ། རང་བདེ་བའི་རྡོ་རྗེའི་མགྲིན་པའི་ཆ་སྟོད་དུ། རིན་ཆེན་སེང་ཁྲི་པད་ཟླ་ཉི་མའི་གདན་ལ། ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྂ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས། བླ་མ་རྡོ་རྗེ་འཆང་སྔོན་པོ་དབུ་སྐྲ་རལ་པའི་ཅོད་པན་སྤྱི་བོར་བཅིངས་ཤིང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣོལ་ཏེ་འཛིན་པའི་པང་དུ། ཡུམ་རྡོ་རྗེ་སྙེམས་མ་སྔོན་མོ། གཡས་གྲི་གུག་འཕྱར་ཞིང༌། གཡོན་ཐོད་ཁྲག་ཡབ་ཀྱི་མགུལ་ནས་འཁྱུད་པ། ཞབས་གཉིས་པདྨའི་སྐྱིལ་ཀྲུང་ཡབ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་ཀ་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་ཅིང་ཡུམ་གྱི་དབུ་སྐྲ་རྒྱབ་ཏུ་གྲོལ་བ། ཡབ་ཡུམ་གཉིས་ཀའི་དཔྲལ་བར་སྐུ་རྡོ་རྗེ་དང་སྐུ་རྡོ་རྗེ་མ་དཀར་མོ་ཡབ་ཀྱི་གཡས་འཁོར་ལོ། མགྲིན་པར་གསུང་རྡོ་རྗེ་དང་གསུང་རྡོ་རྗེ་མ་དམར་མོ་ཡབ་ཀྱི་གཡས་པདྨ། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་དང་ཐུགས་རྡོ་རྗེ་མ་མཐིང་ཁ་ཡབ་ཀྱི་གཡས་རྡོ་རྗེ། ཡབ་རྣམས་གཡོན་དྲིལ་བུ་འཛིན་ཅིང༌། ཡུམ་རྣམས་ཀྱིས་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག་འཛིན་པ། ཡབ་རྣམས་རྡོར་སྐྱིལ་དང་ཡུམ་རྣམས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། བདེ་བའི་རྡོ་རྗེ་ཐུགས་ཀའི་ཆ་སྟོད་དུ། སེང་གེ། གྱད་དང༌། གླང་པོ། རྟ་མཆོག །མཁའ་ལྡིང་བརྒྱད་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ་སྣ་ཚོགས་ཆུ་སྐྱེས་དང༌། ཟླ་བ་ཉ་གང་བ། ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བའི་སྟེང་དུ། དམ་ཚིག་སེམས་དཔའ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། ལྷུན་སྡུག་འོད་འབར་གཟི་བརྗིད་དུ་མའི་ཕྲེང་བ་འཁྲིགས་པ་མཚན་དཔེས་བརྒྱན་ཅིང༌། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན། སྐུ་ལ་ཤ་འགག་དང༌། མཐང་གོས་དམར་པོའི་སྟེང་དུ་གུར་གུམ་ལྟ་བུའི་བླ་གོས་དང༌། ལི་ཁྲིའི་མདངས་ལྟར་འཚེར་བའི་སྣམ་སྦྱར་གསེར་གྱི་པ་ཏྲས་བརྒྱན་པ་མནབས་པ།

ཕྱག་གཉིས་མཐེབ་སྲིན་སོ་སོར་སྦྱར་བ་ཁ་སྤྲད་པ་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱ་ཅན། དབུ་ལ་བཀའ་རྟགས་ཀྱི་སྒོམ་ཞྭ་དམར་པོ་འཆང་བ། དེའི་ཐུགས་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་ཁ་གྱེས་པའི་ཟེའུ་འབྲུའི་སྟེང་དུ། ཟླ་བ་དང་ཉི་མའི་གདན་ལ། ཡེ་ཤེས་སེམས་དཔའ་རྩ་བའི་བླ་མ་ངོ་བོ་ཉིད་ཇི་ལྟ་བ་ད་ལྟའི་མངོན་གྱུར་ལྟ་བུ་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པ་གསལ་བར་བཞུགས་པའི་ཐུགས་རིན་པོ་ཆེ་མཆོང་གུར་སྨུག་པོ་གུར་ཕུབ་པ་ལྟ་བུའི་ནང་དུ། འོད་ལྔ་ལས་གྲུབ་པའི་རྡོ་རྗེ་རྩེ་ལྔ་ནས་འབྲས་ཙམ་པ་ཏིང་ངེ་འཛིན་སེམས་དཔའི་ངོ་བོར་བཞུགས་པ། ཐམས་ཅད་ཀྱང་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ་ཏིལ་གྱི་མར་མེ་ལྟ་བུར་གསལ་བར་གྱུར་པར་བསམ། དེ་ཐམས་ཅད་ཀྱི་གནས་རྣམས་ཀྱི་ཡི་གེ་ལས་འོད་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པའི་ཚོགས་སྤྱན་དྲངས། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར༑ སླར་ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། རྒྱལ་བ་རིགས་ལྔས་ཕྱག་ན་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་ཅུང་ཟད་ཡོ་བར་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་དབང་བསྐུར། སྒྲིབ་པ་སྦྱངས༑ ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས། ལོངས་སྐུའི་ཆ་ལུགས་ཅན་རྣམས་ལ་རྒྱལ་བ་ལྔས་རྒྱས་བཏབ། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ཞིང༌། དེའི་ངང་ལས་རང་ཉིད་བདེ་བའི་རྡོ་རྗེ་ཡབ་ཡུམ་གནས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་ཏིལ་གྱི་མར་མེ་ལྟར་གསལ་བ། དེ་ཐམས་ཅད་ཀྱང་ཆུ་ཟླ་ལྟ་བུར་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པ། དེའང་ཐབས་ཤེས་བདེ་སྟོང༌། བྱང་ཕྱོགས་སོ་བདུན། ཚད་མེད་བཞི། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི། སྟོབས་བཅུ། ཕར་ཕྱིན་དྲུག་ལ་སོགས་པའི་རང་བཞིན་དུ་རྣམ་པར་དག་པ།

སོ་སོའི་རྒྱན་ཆས་ཕྱག་མཚན་རྣམས་མ་འདྲེས་པར་ཡོངས་སུ་རྫོགས་པ། དེ་དག་སྔོན་མེད་པ་ད་ལྟ་བྱུང་བ་མ་ཡིན་པ། གདོད་ནས་ཡོངས་སུ་གྲུབ་པ་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་པའི་ང་རྒྱལ་བརྟན་པ་སྟེ། བསྐྱེད་རིམ་མཚན་ཉིད་བཞི་དང་ལྡན་པར་བྱ་ཞིང་གསལ་སྣང་འདོན་པ་ནི་ལུས་ཐ་མལ་གྱི་སྣང་ཞེན་ཟློག་པའོ། །གཉིས་པ་ངག་ཐ་མལ་གྱི་སྣང་ཞེན་བཟློག་པའི་ཕྱིར། བཟླས་པ་བྱ་བ་ནི། རང་ཉིད་བདེ་བའི་རྡོ་རྗེའི་ཐུགས་ཀའི་ཐུགས་རྡོ་རྗེའི་ཐུགས་ཀའི་ལྟེ་བའི་ཧཱུྂ་གི་མཐའ་སྐོར་དུ། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་སུ་ཁ་བཛྲ་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་དམར་པོ་གཡས་སུ་བསྐོར་བ། དཔྲལ་བར་ཐུབ་པའི་དབང་པོའི་ཐུགས་ཀའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མུཾ་སེར་པོའི་མཐར། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་ཤཱཀྱ་མུ་ནེ་ཡེ་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་གསེར་བཙོ་མ་ལྟ་བུས་གཡས་སུ་བསྐོར་བ། མགྲིན་པའི་རྡོ་རྗེ་འཆང་གི་ཐུགས་ཀའི་ཐུགས་རྡོ་རྗེའི་ཐུགས་ཀའི་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་མཐིང་ནག་གི་མཐར། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་བཛྲ་དྷྲྀཀ་྄ཧཱུྃ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་མཐིང་གས་གཡས་སུ་བསྐོར་བ། བདེ་བའི་རྡོ་རྗེའི་ཐུགས་ཀའི་འཇིག་རྟེན་མགོན་པོའི་མཐར། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་རཏྣ་ཤྲཱི་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་དང༌། རྩ་བའི་བླ་མའི་མཐའ་སྐོར་དུ། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་བིདྱཱ་དྷ་ར་དྷརྨ་ཀཱིརྟི་ཀརྨ་བི་ཛ་ཡ་སེ་ན་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་དང༌། རྡོ་རྗེའི་མཐར། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་ཛྙཱ་ན་གརྦཧ་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་རྣམས་འོད་ལྔ་འབར་བས་གཡས་སུ་བསྐོར་བ། སྔགས་བཟླས་པའི་ཚེ་སྔགས་ཕྲེང་ས་བོན་ཐམས་ཅད་ལས་འོད་ཟེར་རྣམ་ལྔ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས། ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་མཆོད། དེ་རྣམས་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་མ་ལུས་པ་འོད་ཀྱི་རྣམ་པར་བཀུག་པ་ལྷ་སྔགས་རྣམས་ལ་ཐིམ།

སླར་འོད་འཕྲོས་པས་འཇིག་རྟེན་གསུམ་གྱི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། བླ་མའི་གོ་འཕང་ལ་བཀོད་ཅིང་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་གཞལ་ཡས་ཁང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་གི་བསྐྱེད་རིམ་ལྟར་གསལ་བ་རྣམས་ཀྱིས་ཀྱང་སྔགས་འབྲུུག་སྟོང་ལྡིར་བ་ལྟར་བཟླ་བཞིན་པར་གྱུར་པར་དམིགས་ནས། རང་གི་ངག་ཏུ། ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་སུ་ཁ་བཛྲ་ཤཱཀྱ་མུ་ནི་བཛྲ་དྷྲྀཀ་྄རཏྣ་ཤྲཱི་དྷརྨ་ཀཱིརྟི་ཛྙཱ་ན་གརྦཧ་ཧཱུྂ་མ་ཧཱ་མུ་དྲ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་པ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླས་པའི་སྐྱོན་དྲུག་སྤངས་ནས་རབ་སྟོང༌། འབྲིང་བརྒྱ། ཐ་མ་ཉེར་གཅིག་འཁྱེར་སོ་གསུམ་དང་ལྡན་པས་བཟླ་བར་བྱའོ། །གསུམ་པ་ལྷ་སྐུར་ཞེན་པ་འགོག་པའི་ཕྱིར་བསྡུ་རིམ་ནི། རང་གི་དཔྲལ་བའི་ཐུབ་པའི་དབང་པོའི་སྐུ་ལུས་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་འོད་ཕུང་གི་རྣམ་པ་མར་བབ་པ་མགྲིན་པའི་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་ལ་ཐིམ། རྡོ་རྗེ་འཆང་ཡུམ་ཡབ་ལ་ཐིམ། ཡབ་ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ། ས་བོན་འོད་དུ་ཞུ་བ་སྙིང་གི་འཇིག་རྟེན་མགོན་པོ་ལ་ཐིམ། དེ་དག་ཀྱང་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་རྩ་བའི་བླ་མར་ཐིམ། དེ་ཉིད་འོད་དུ་ཞུ་བ་རྡོ་རྗེ་ལ་ཐིམ། རྡོ་རྗེ་འོད་དུ་ཞུ་བ་ཧཱུྂ་ལ་ཐིམ། དེའང་ཞབས་ཀྱུ་ཁོག་པ་མགོ་ཟླ་ཚེས་ཐིག་ལེ་ནཱ་དའི་བར་བསྡུས་ཤིང༌། ནཱ་དའང་མི་དམིགས་པར་བསམ་མོ། །གཉིས་པ་ཡིད་ཐ་མལ་གྱི་སྣང་ཞེན་སྤང་བའི་ཕྱིར། རྫོགས་པའི་རིམ་པ་ནི་གཉིས། མཚན་བཅས་དང་མཚན་མེད་དོ། །དང་པོ་ནི། ལུས་གནད་མེ་ཐབ་དྲུག་བཅིངས་བྱས་ལ། རང་ཉིད་བདེ་བའི་རྡོ་རྗེའི་རྡོ་རྗེ་གསུམ་གྱི་ལྷ་རྣམས་དང་རྡོ་རྗེ་ལྔའི་ལྷ་ཡབ་ཡུམ་རྣམས་འོད་དུ་ཞུ་བ་གནས་སོ་སོར་ཐིམ་ཞིང༌༑ རང་བདེ་བའི་རྡོ་རྗེ་ཡབ་ཡུམ་དུ་གསལ་བའི་ཡབ་ཀྱི་སྐུའི་དབུས་སུ་ཨ་ཝ་དྷཱུ་ཏི་ཕྱི་སྔོ་བ་ནང་དམར་བ་ཡར་སྣེ་ཚངས་བུག་མར་སྣེ་གསང་གནས་སུ་སླེབས་པ། དེའི་གཡས་སུ་རོ་མ་དམར་མོ་དང༌།

གཡོན་ཏུ་རྐྱང་མ་དཀར་པོ་གཉིས་ཡར་སྣེ་ཀླད་རྒྱའི་སྟེང་ནས་ཕྱིར་གུག་པ་སྣ་བུག་གཉིས་སུ་ཟུག་ཅིང༌། མར་སྣེ་གཉིས་དབུ་མའི་ནང་དུ་ཅུང་ཟད་གུག་པ། དེ་གསུམ་ཀ་བ་ལྟ་བུར་གནས་པའི་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་དཀར་པོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་པ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་དམར་པོ་རྩ་འདབ་བཅུ་དྲུག །སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྩ་འདབ་བརྒྱད། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་སེར་པོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པ། གསང་གནས་བདེ་སྐྱོང་གི་འཁོར་ལོ་ལྗང་གུ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས། དེ་ལྟར་རྩ་གསུམ་འཁོར་ལོ་ལྔ་པོ་ཐམས་ཅད་ཀྱང་ཆུ་ཤིང་ལྟར་དྲང་བ། ཐམས་ཅད་ཏིལ་གྱི་མར་མེ་ལྟར་གསལ་བ། ཕྲུ་མ་ཕུས་བཏབ་པ་ལྟར་སྟོང་པ། པདྨའི་སྣལ་མ་ལྟར་ཕྲ་བ་སྟེ་མཚན་ཉིད་བཞི་དང་ལྡན་པ། བདེ་ཆེན་འཁོར་ལོའི་དབུས་སུ། ཐབས་ཀྱི་རང་བཞིན་ཕ་ལས་ཐོབ་པའི་བྱང་སེམས་དཀར་པོ་ཧཾ་ཡིག་གི་རྣམ་པ་མགོ་ཐུར་དུ་བསྟན་པའི་ནུ་མའམ་ཞུན་མར་གྱི་ཟར་བུ་ལྟ་བུ། བདེ་སྐྱོང་འཁོར་ལོའི་དབུས་སུ་ཤེས་རབ་ཀྱི་རང་བཞིན་མ་ལས་ཐོབ་པའི་ཐིག་ལེ་དམར་པོ་ཨ་ཤད་གྱེན་དུ་ལངས་པ་ལྟ་བུ། དེའང་རྣམ་པ་མེ་ཡི་རང་བཞིན། ངོ་བོ་བདེ་བ། རེག་བྱ་ཚ་བ། ཁ་དོག་དམར་བ་སྟེ་མཚན་ཉིད་བཞིའམ། ཡང་ན་གཏུམ་མོ་སའི་རང་བཞིན་སྲ་ཞིང་བརྟན་པ་མི་འགྱུར་བའི་བདེ་བ། ཆུའི་རང་བཞིན་བརླན་ཞིང་གཤེར་བ་འཛག་མེད་ཀྱི་བདེ་བ། མེའི་རང་བཞིན་ཚ་ཞིང་སྲེག་པ་འཕོ་མེད་ཀྱི་བདེ་བ། རླུང་གི་རང་བཞིན་ཡང་ཞིང་གཡོ་བ་ལྷན་སྐྱེས་བརྗོད་མེད་ཀྱི་བདེ་བ་སྟེ། འབྱུང་བཞིའི་རང་བཞིན་བདེ་བ་བཞི་ཡི་བདག་ཉིད་མཚན་ཉིད་བཞི་ལྡན། ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་འདབ་ཀྱི་དབུས་སུ་བུཾ་དཀར་པོ། རྩ་འདབ་མདུན་དུ་ཧཱུྃ་སྔོན་པོ། གཡས་སུ་ཨཾ་སེར་པོ། རྒྱབ་ཏུ་ཛྲིཾ་དམར་པོ། གཡོན་དུ་ཁཾ་ལྗང་གུ་རྣམས་མགོ་ཕྱིར་བསྟན་པ། ལོངས་སྤྱོད་འཁོར་ལོའི་རྩ་འདབ་ཀྱི་མདུན་དུ་མཱཾ་སྔོན་པོ། གཡས་སུ་ལཱཾ་སེར་པོ།

རྒྱབ་དུ་པཱཾ་དམར་པོ། གཡོན་ཏུ་ཏཱཾ་ལྗང་གུ་རྣམས་མགོ་ནང་དུ་བསྟན་པ་ཐམས་ཅད་ཀྱང་རྩ་མདུད་ལས་གྲུབ་པར་བསམ། བུམ་ཅན་གཅིག་བཟུང་ལ། རོ་རྐྱང་གི་རླུང་གིས་བུས་པས་ཨ་ཤད་ལ་བསྣུན་པས་དེ་ལས་མཚན་ཉིད་བཞི་ལྡན་གྱི་མེ་འབར་བ་དབུ་མའི་ནང་བརྒྱུད་སྙིང་ཁར་སླེབས་པས་ཡི་གེ་ལྔ་སྲེག་པའི་ཚེ་ཉོན་མོངས་པ་ལྔ་དེར་འཛིན་དང་བཅས་པ་དང་ཕུང་པོ་ལྔ་སྦྱངས། མགྲིན་པར་སླེབས་ནས་ཡི་གེ་བཞི་སྲེག་པའི་ཚེ་གནས་སྐབས་བཞི་དེར་འཛིན་དང་བཅས་པ་དང་འབྱུང་བ་བཞི་སྦྱངས། སྤྱི་བོའི་ཧཾ་ལ་རེག་པའི་ཚེ་ཞུན་མར་གྱི་ཟར་བུ་ལ་ཚ་བའི་གདུང་བས་རེག་པ་ན་འབད་མེད་དུ་འཛག་པ་ལྟར་ཧཾ་ལས་དཀར་ཆ་ཁ་དོག་དཀར་བ། རེག་བྱ་བསིལ་བ། རྣམ་པ་ག་པུར་གྱི་ཆུ་ལྟ་བུ། ངོ་བོ་བདེ་བ། མཚན་ཉིད་བཞི་ལྡན་ངང་ནར་གྱིས་བབ་པ་ན། མེ་ལྕེ་ཇེ་ཐུང་དུ་སོང་ནས་དཀར་ཆ་མགྲིན་པར་སླེབ་ཅིང་མགྲིན་པའི་ཡི་གེ་བཞི་སླར་གསོས་པའི་ཚེ། འབྱུང་བ་བཞི་ཡུམ་བཞིའི་ངོ་བོ་སྟོང་པ་བཞི་ཡི་རང་བཞིན་དུ་བྱས། སླར་བབ་སྙིང་ཁར་སླེབ་ཅིང་ཡི་གེ་ལྔ་གསོས་པ་ན། ཉོན་མོངས་ལྔ་ཕུང་པོ་ལྔ་སོགས་རྒྱལ་བ་རིགས་ལྔའི་ངོ་བོ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་བྱས། དཀར་ཆ་ལྟེ་བར་སླེབ་ཅིང་མེ་ཨ་ཤད་ལ་ཐིམ། སླར་བུམ་ཅན་གཅིག་བཟུང་བའི་ཚེ་རླུང་གིས་ཨ་ཤད་སྦུད་པས་མེ་འབར་དབུ་མའི་ནང་བརྒྱུད་ཧཾ་ལ་རེག་པས་དཀར་ཆ་ཟག་པ་མགྲིན་པར་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། ལྟེ་བར་དགའ་བྲལ། གསང་བར་སླེབ་ཚེ་མེ་ལྕེ་ཨ་ཤད་ལ་ཐིམ་ཞིང༌། དཀར་ཆས་ཨ་ཤད་ལ་རེག་ལ་ཁད་ཙམ་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་སྟེ་ལུགས་འབྱུང་དང༌། སླར་དཀར་ཆས་ཨ་ཤད་ལ་རེག་པའི་ཚེ་མེ་ལྕེ་ལ་ཞུན་མར་ཐིགས་པ་ལྟར་ཨ་ཤད་ལས་ཚེག་སྒྲ་དང་བཅས་ཏེ་མེ་ལྕེ་འབར་བའི་མེ་ལྕེས་དཀར་ཆ་དེད་ནས་རིམ་གྱིས་སྟེང་དུ་འབར་བའི་ཚེ། མེ་ལྕེ་དང་བྱང་སེམས་ལྟེ་བར་སླེབས་པ་དགའ་བ། སྙིང་ཁར་མཆོག་དགའ། མགྲིན་པར་དགའ་བྲལ། དཀར་ཆ་ཧཾ་ལ་ཐིམ་ཞིང་མེ་ལྕེ་དཀར་ཆ་ལ་རེག་ལ་ཁད་ཙམ་ལ།

ལྷན་སྐྱེས་ཀྱི་དགའ་བ་སྟེ་ལུགས་ལས་ལྡོག་པའོ། །དེ་ནས་མེ་ལྕེ་རིམ་གྱིས་སྨད་དེ་ཨ་ཤད་ལ་ཐིམ་ལ་ཁད་མེ་སོར་བཞི་ཙམ་འབར་བ་ལ་སེམས་གཏད་དོ། །སླར་བུམ་ཅན་བཟུང་བས་གཏུམ་མོའི་མེ་འབར་ཧཾ་ལ་རེག་པས། དཀར་ཆ་ཐིག་ལེའི་ཚུལ་དུ་བབ་པ་ཧཾ་ལས་ཆད་མ་ཐག་པ་སྤྱི་བོར་ཆ་བཅུ་དྲུག་པ། དེའི་ཕྱེད་མགྲིན་པར་བབ་པས་ཆ་བརྒྱད་པ། དེའི་ཕྱེད་སྙིང་ཁར་བབ་པས་ཆ་བཞི་པ། དེའི་ཕྱེད་ལྟེ་བར་བབ་པས་ཆ་གཉིས་པ། དེའི་ཕྱེད་གསང་བར་བབ་པས་ཆ་གཅིག་པ། དེའི་ཕྱེད་དངུལ་ཆུའི་རྡོག་པོ་ལྟར་རྡོ་རྗེའི་སྦུག་ནས་རྩེ་མོའི་བུག་པར་སོན་པ་ཐོན་ལ་ཁད་ཙམ་དུ་ཉེ་བ་ན་འཕོ་མེད་དུ་བཅིངས། ཕོ་རླུང་དགང་སྒྲིལ་ཉྭ་བཞི་སྒྲིམ་མིག་གྱེན་དུ་ཟློག །དེའི་ཚེ་ཐིག་ལེ་ཕྱེད་ཕྱེད་བབ་ཅིང་ཕྱེད་ཕྱེད་འཁོར་ལོ་སོ་སོར་གནས་པས་བདེ་བ་གཡོ་ཞིང་འབར། སླར་གཏུམ་མོའི་མེ་ལྕེས་ཐིག་ལེ་གྱེན་དུ་དེད་པ་གཅིག་གི་ཆ་ལྟེ་བའི་གཅིག་པོ་ལ་ཐིམ། དེ་བཞིན་སྙིང་ཁ། མགྲིན་པ། སྤྱི་བོར་རིམ་བཞིན་ཐིག་ལེ་ཕྱེད་པོ་ཕྱེད་པོ་ལ་ཐིམ་པས་སྤྱི་བོར་འཕོ་མེད་དུ་བརྟན་པ་བཅུ་དྲུག་ཆ་རྒྱས་པ་དེ་ཉིད་ཧཾ་ལ་ཐིམ་པར་སེམས་གཏད། སླར་མེ་ལྕེ་ཧཾ་ལ་རེག་པའི་དཀར་ཆ་འོ་མའི་རྒྱུན་ལྟར་བབ་པ་མེ་ལྕེ་དང་འདྲེས་པས། དཀར་དམར་རོ་གཅིག་ཏུ་བབ་པ་སྤྱི་བོའི་རྩ་འདབ་ཐམས་ཅད་གང་ཞིང་མགོ་བོའི་ནང་ཐམས་ཅད་དཀར་དམར་འདྲེས་པས་གང༌། སླར་མ་ཤོང་བར་བབ་པས་མགྲིན་པའི་རྩ་འདབ་གང༌། དེ་ནས་བབ་པས་སྙིང་ཁ། དེ་ནས་ལྟེ་བ། དེ་ནས་གསང་གནས་ཡན་ཆད་གང༌། སླར་མ་ཤོང་བས་ཡན་ལག་དང༌། ཉིང་ལག །བ་སྤུའི་བུ་ག་ཚུན་ཆད་དཀར་དམར་འདྲེས་པས་ཁྲིགས་མེར་གྱིས་གང༌། ཟག་པ་མེད་པའི་བདེ་སྟོང་ཟུང་འཇུག་གི་ཡེ་ཤེས་ཀྱིས་རྒྱུད་ཡོངས་སུ་བརླན་པར་བྱས། ལུས་སྣང་སྟོང༌། ངག་གྲག་སྟོང༌། སེམས་གསལ་སྟོང་གི་ངང་དུ་ཆམ་ཆམ་སོང་ཞིང་ལུས་ཕྱི་ནང་ཐམས་ཅད་ལྷ་སྐུ་འཛིན་མེད་ཆུ་ཟླ་ལྟ་བུར་དཀར་དམར་འདྲེས་པ་འོད་ལྔའི་རང་བཞིན་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་འཇའ་ལུས་འོད་ཕུང་དུ་འབར་བར་བསམས་པ་ལ་སེམས་འཛིན་པ་ནི་མཚན་མ་དང་བཅས་པའི་རྫོགས་རིམ་མོ། །འོག་སྒོ་ལ་རྒྱུན་འཁྱེར་བྱེད་ན།

སྐབས་འདིར་ཐབས་ལྡན་གཉིས་པོ་གང་རུང་ལ་སེམས་སྦྱང་བ་གཞུང་ལྟར་བྱ་བ་གཅེས་སོ། །གཉིས་པ་མཚན་མེད་ཀྱི་རྫོགས་རིམ་ནི། ལུས་བསམ་གཏན་གྱི་ཆོས་བདུན་བཅས་ལ། རང་ཉིད་བདེ་བའི་རྡོ་རྗེ་ཡབ་ཡུམ་རྩ་གསུམ་འཁོར་ལོ་ལྔ་དང་བཅས་པའི་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་ཐུགས་ཀའི་རྩ་འཁོར་ཡི་གེ་དང་བཅས་པར་ཐིམ། དེའང་མཐའ་ནས་རིམ་གྱིས་བསྡུས་པ་སོགས་ཀྱིས་ཡི་གེ་བཞི་ལ་ཐིམ། ཡི་གེ་བཞི་པོ་དབུས་ཀྱི་བུཾ་ལ་ཐིམ། བུཾ་ཡིག་ཞབས་ཀྱུ་ཁོག་པ་ང་རོ་ལ་རིམ་གྱིས་ཐིམ་ཞིང༌། དེའང་མི་དམིགས་པའི་ངང་ནས་གནས་ལུགས་རང་གཤིས་ཡེ་ཁྱབ་གསལ་སྟོང་ཟུང་འཇུག་དུ་མ་རོ་གཅིག་རྗེན་གསལ་འཛིན་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག །འཕོ་བ་སོགས་རྒྱུན་འཁྱེར་དུ་སྦྱང་བའི་ལས་ཕྲན་ཡོད་ན་སྐབས་འདིར་སྦྱང༌། རྗེས་སུ་རང་གི་དགེ་རྩ་བདེ་སྐྱིད་ཐམས་ཅད་སེམས་ཅན་གྱི་ཆེད་དུ་གཏོང་ཞིང༌། དེ་རྣམས་ཀྱི་ལས་འབྲས་སྡུག་བསྔལ་ཐམས་ཅད་རང་གིས་ལེན་འདོད་ཀྱི་བསམ་པ་ཞེ་ཐག་པ་ནས་བདག་གཞན་བརྗེ་བ་ཐེག་ཆེན་སེམས་བསྐྱེད་འཁོར་གསུམ་ཡོངས་དག་གི་ངང་ནས། བདག་ཅག་གི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་འདི་ལ་བརྟེན་ནས། ལུས་ངག་ཡིད་གསུམ་གྱི་སོགས་དང༌། བདག་ནམ་འཆི་བའི་ཚེ་སོགས་གཏོར་གསོལ་འདེབས་ལྟར་དང༌། བདག་འཁོར་མ་ཚར་གསུམ་གྱི་རྗེས་སུ། སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་སོགས་ཤོ་ལོ་ཀ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་སོགས་བརྗོད་ལ། ལུས་ངག་ཡིད་གསུམ་དགེ་བ་ལ་བཀོལ་བའི་བྱ་བ་གཞན་ལ་འཇུག་པར་བྱའོ། །དེ་ལྟར་ལམ་ཟབ་བླ་མ་སྒྲུབ་པའི་ཉམས་ལེན་ཆག་མེད་རྒྱུན་འཁྱེར་འདིའང་བླ་སྒྲུབ་བཞི་དང༌། རྩ་རླུང་རྫོགས་རིམ་རྣམས་ནས་སྙིང་པོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཤིང་འཁྱེར་བདེ་བར་བཀོད་པ་འདིའང༌། མགོན་པོ་འབྲི་གུང་པའི་རིགས་དང་ཆོས་ཀྱི་རྒྱལ་ཚབ་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རང་ལོ་སོ་བདུན་པ་ལྕགས་ཁམས་ལུག་གི་ལོ་ཟླ་བ་དྲུག་པའི་གྲལ་ཚེས་དགེ་བར།

ཆུ་ཀླུང་ཆེན་པོ་ནཱ་གརྫུ་ནའི་སྒྲ་འབྱིན་བའི་ངོགས་ཕོ་བྲང་ཆེན་པོ་བཀྲ་ཤིས་ཚུགས་ཀྱི་རེའུ་མིག་ལྕང་ལོ་ཅན་དུ་བྲིས་པ་མངྒ་ལཾ་ཀུརྦནྟུ།། །། 