 ༄༅། །ཟླ་གསང་ལས། དུས་ཐ་མའི་ཆོ་ག་སྒྲིབ་སྦྱོང་གནས་སྤར་གྱི་ལག་ལེན་བཞུགས་སོ།།

ན་མོ་གུ་རུ་ཨ་དི་དེ་ཝ་ཏཱ་ཡ་མཱནྟ་ཀཱ་ཡ། འདིར་ཚེ་བདག་ཟླ་གསང་ཐུན་མོང་མ་ཡིན་པ་མན་ངག་གི་རྒྱུད་པཎྜི་ཏ་ཤྲཱི་སིངྷ་དང་ལོ་ཙཱ་བ་བཻ་རོ་ཙ་ནའི་འགྱུར་ལ་ཕྱིས་འགོས་ལྷས་བཙས་ཀྱིས་གསལ་བར་མཛད་པ་ལས་ལེའུ་སོ་དྲུག་པར། དངོས་གཞི་གནས་ཀྱི་སྒྲུབ་པ་ནི། །རྩ་བའི་དཀྱིལ་འཁོར་གཞིར་བཞག་སྟེ། །ཞེས་པ་ནས། མི་ལྟུང་རྟོག་མེད་ངང་དུ་བསྔོ་བར་བྱ༑ ༑ཞེས་གསུངས་པའི་བར་གྱི་ཚེ་འདས་གནས་སྤར་གྱི་རིམ་པ་ལག་ཏུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ནི། རྒྱུད་འདི་ཉིད་ཀྱི་ལེའུ་བཅུ་གཅིག་པར། ལོའམ་ཟླ་བ་ཞག་གྲངས་རུང༌། །བཟླས་བརྗོད་གྲངས་དང་ལྡན་པས་བསྒྲུབ། །ལས་རྣམས་རྫོགས་ནས་ཕྲིན་ལས་བརྩམ། །གང་འདོད་ལས་ཀྱི་བྱེ་བྲག་སྟེ། །རྟེན་མཆོག་དག་ལ་རབ་གནས་དང༌། །འགྲོ་དོན་གསོན་ལ་དབང་མཆོག་བསྐུར། །གཤིན་པོ་དག་ལ་བདུན་ཚིགས་བྱ། །ལས་རྣམས་ཐམས་ཅད་སོ་སོར་སྒྲུབ། །དེའི་སྒྲུབ་པ་ཆེན་པོར་བཤད། །ཅེས་གསུངས་པས། དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྔགས་པས། ཟླ་གསང་གཞི་བསྙེན་མན་ངག་དང་ལྡན་པ་ཐེམས་པས་་་་་་ལས་སྦྱོར་རྩ་བའི་བསྙེན་པ་ལེགས་པར་རྫོགས་པའི་སྔགས་པས་ནི། མཆན། ཚེ་འདས་རྗེས་སུ་འཛིན་པའི་ཕྱིར། སྔོན་དུ་མ་སྦྱང་བའི་ས་ནི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྟར་ས་ཆོག་སྟ་གོན་རྣམས་ཚང་བར་བྱ་དགོས་ཤིང༌། སྔོན་ནས་སྦྱངས་གྲུབ་པའི་གནས་སུ་ནི། དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ནས་བཤད་པ་ལྟར་དཀྱིལ་འཁོར་བཤམ། དེ་དག་གི་ལྷོར་ཞི་བའི་དཀྱིལ་འཁོར་པདྨ་འདབ་བཞི་ལྟེ་བར་གེ་སར་མུ་ཁྱུད་དང་བཅས་པ་དཀར་པོའི་དབུས་སུ་རྣམ་སྣང་དང་ཕྱོགས་བཞིར་རིགས་བཞིའི་ས་བོན་བྲི། ཁྲོ་བོའི་དཀྱིལ་འཁོར་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཞི་ལྟེ་བར་མུ་ཁྱུད་དང་བཅས་པའི་ལྟེ་བ་དང་རྩིབས་བཞིར་ཡང་ཟློག་གི་ལྷ་གཙོ་འཁོར་ལྔའི་ས་བོན་བྲིས་པ་དང༌། གཏོར་ཆུང་གསུམ། ཀོང་བུ་ཆང་སྐྲད་དང་སྦྲགས་པ་གསུམ།

ཡུངས་ཀར། ཏིལ། བྱེ་མ། མེ་ལོང༌། ཁྲུས་རས། ས། ཆུ། མེ། རླུང་གཡབ་སོགས་ཡོ་བྱད་རྣམས་ཚང་བར་འདུ་བྱ། རྫོགས་པའི་སངས་རྒྱས་སོགས་སྐྱབས་སེམས་དང༌། མ་རིག་རྒྱུ་སོགས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་བཏབ་རྗེས། བདག་གི་རྣལ་འབྱོར། མདུན་བསྐྱེད། བུམ་བསྐྱེད། བདག་འཇུག་སོགས་ལྷ་ལ་གནང་བ་ཞུ་ཞིང་བདེན་པའི་བྱིན་རླབས་ཀྱི་དངོས་གྲུབ་ཞུ་བའི་བར་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་རྫོགས་པར་གྲུབ་པར་བྱའོ། །གཉིས་པ་དངོས་གཞི་ལ། སྡོམ་ནི། རྟེན་བཅའ་དགུག་ཅིང་བགེགས་དང་ཕྲལ། །སྡིག་པ་སྦྱོང་ཞིང་དྲི་མ་བཀྲུ། །དུག་འབྱིན་རིགས་དྲུག་སྐྱེ་སྒོ་བཅད། །ཕྱག་འཚལ་དབང་བསྐུར་ཟས་གཏད་ཅིང༌། །ལམ་བསྟན་གནས་སྤར་སྨོན་ལམ་བཏབ། །རྟེན་སྦྱང་བསྔོ་བ་གཤིན་རྒབ་བཅད། །ཅེས་བཅུ་དྲུག་ལས། དང་པོ་རྟེན་བཅའ་བ་ནི། ཚེ་འདས་ཀྱི་རོ་ཡོད་ན་ཆུ་གཙང་དང་དྲི་བཟང་གིས་བཀྲུས། གོས་དཀར་པོ་གཡོགས། རྒྱན་གདགས། གུས་པའི་ཚུལ་གྱིས་དཀྱིལ་འཁོར་གྱི་ལྷོ་ཕྱོགས་སུ་ཞི་བའི་དལ་གྱི་དབུས་ཁ་རང་ལ་བསྟན་ནས་བཞག །དེ་བཞིན་དུ་བྱང་བུའམ་རུས་པུ་སོགས་ཡིན་ཚུལ་དེ་ལྟར་བཤམ་མོ༑ ༑གཉིས་པ་རྣམ་ཤེས་དགུག་པ་ནི། ཨོཾ་ཀཱ་ལ་རཱུ་པས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། རྟེན་མི་དམིགས་པ་སྟོང་པའི་ངང་ལས་ནྲྀ་ལྗང་གུ་ལས་ཚེ་འདས་ཆེ་གེ་མོ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡོངས་སུ་རྫོགས་ཤིང་གསོན་པོའི་དུས་ཀྱི་རྣམ་པ་གསལ་ལ་རྫོགས་པར་གྱུར་པར་བསམ། ལྕགས་ཀྱུའི་ཕྱག་རྒྱས། ཀྱེ་ཧོཿ ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །འཚོ་བར་བྱེད་པའི་ཚེ་ཟད་ཅིང༌༑ ༑ལྔ་ཕུང་སྒྱུ་མའི་གྲོང་ཁྱེར་ཞིག །ཕ་རོལ་གནས་སུ་སོང་བ་ཁྱོད། །རིགས་དྲུག་འཇིག་རྟེན་གར་སྐྱེས་ཀྱང༌། །འཁོར་བའི་གནས་ན་བདེ་བ་མེད། །ཁྱད་པར་ངན་སོང་གསུམ་གྱི་གནས༑ ༑སྲིད་པའི་སྡུག་བསྔལ་བསམ་མི་ཁྱབ། །དེ་བས་རིགས་ཀྱི་བུ་ཉོན་ཅིག །འཁོར་བའི་གནས་ལ་མ་ཆགས་ཤིང༌། །མ་རུངས་ལོག་པར་འདྲེན་པ་ཡི། །བསླུ་བྲིད་ཚིག་ལ་མ་ཉན་པར༑ ༑ཡི་དམ་བསྙེན་པའི་སེམས་ཀྱིས་ནི། །དེང་གི་གནས་མཆོག་དམ་པ་འདིར། །ལྷ་དང་སློབ་དཔོན་སྤྱན་སྔ་རུ། །སྐད་ཅིག་ཡིད་ཀྱིས་འདིར་ཤོག་ཅིག

།ཅེས་དང༌། རང་དང་མདུན་བསྐྱེད་ཀྱི་གཙོ་བོའི་ཐུགས་ཀའི་ས་བོན་ལས་སྙིང་རྗེའི་རང་བཞིན་ཅན་གྱི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་སྤྲོས་པས་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་གར་ཡོད་ཀྱང་རང་དབང་མེད་པར་བཀུག་པ་རྟེན་གྱི་སྤྱི་བོའི་ཚངས་བུག་ནས་བཅུག་པར་བསམ་ཞིང༌། ན་མོ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༌། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང༌། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཕྱག་རྒྱ་ཟིལ་གནོན་ཡབ་ཡུམ་སྲས་སྤྲུལ་འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། ཚེ་ལས་འདས་པའི་ཤུལ་དུ་མཆིས་པའི་ཉེ་འབྲེལ་རྣམས་ཀྱིས་དཀར་པོ་དགེ་བའི་ལས་རྣམ་པར་སྤྱད་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང༌། བདེན་པ་ཆེན་པོ་འདི་རྣམས་ཀྱི་མཐུ་སྟོབས་ནུས་པ་ལ་བརྟེན་ནས་ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ། འགྲོ་བ་རིགས་དྲུག །ལམ་རྒྱུད་ལྔ། སྐྱེས་གནས་བཞིས་བསྡུས་གང་དུ་ཡོད་ཀྱང་སྐད་ཅིག་ཉིད་ལ་རྟེན་འདི་ལ་ཁུག་ཅིག །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཆེ་གེ་མོ་ནྲྀ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ ཞེས་ལན་གསུམ་གྱིས་བཀུག །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ དེ་བཞིན་དུ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་པཱ་ཤ་ཧཱུྂ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་སྥོ་ཊ་བཾ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་བཛྲ་གྷཎྚེ་ཧོཿ ཞེས་བརྗོད་པས་རྣམ་ཤེས་རྟེན་གྱི་ཚངས་བུག་ནས་ཞུགས་པས་གསོན་པོའི་དུས་ཁོ་ན་ལྟར་གྱུར་པར་བསམ། གསུམ་པ་བགེགས་ཕྲལ་བ་ནི། གཏོར་ཆུང་གསུམ་དང་ཆང་བསྐྲད་མར་མེ་རྣམས་ཆུས་བྲན་སྦྱངས། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། གཏོར་ཆུང་རེ་རེ་ནས་རྟེན་ལ་གཡས་སུ་བསྐོར་ཞིང༌། སརྦ་བིགྷྣཱཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་སོགས་བརྗོད་ཅིང་གསོག་སྣོད་དུ་དོར། སླར་ཏིང་ལོ་ཆང་བསྐྲད་དང་སྦྲགས་པ་རེ་རེས་གཡོན་དུ་བསྐོར་ཞིང༌།

ཨོཾ་སུཾ་བྷ་ནི་སོགས་བརྗོད་ཅིང་དྲིལ་བུ་གསིལ་བས་གསོག་སྣོད་དུ་དོར། མཐར་སྔར་ལྟར་བདེན་སྟོབས་ཀྱི་མཐར། ནུས་པ་ལ་བརྟེན་ནས་ཚེ་འདས་ཆེ་གེ་མོ་ཞེས་བགྱི་བ་གསོན་གྱི་དུས་སུ་ཚེ་གནས་པ་ལ་བར་དུ་གཅོད་པ་དང༌། གཤིན་གྱི་དུས་སུ་དཀྱིལ་འཁོར་ལ་འཇུག་ཅིང་དབང་བསྐུར་སྒྲིབ་སྦྱོང་ལ་བར་དུ་གཅོད་པ་དང༌། ཤུལ་གྱི་ཉེ་འབྲེལ་ལ་གནོད་ཅིང་འཚེ་བའི་བགེགས་དང་འབྱུང་པོ་གཤེད་ཀྱི་རིགས་སུ་གྱུར་པ་རྣམས་གཏོར་མ་འདི་ལམ་ཟན་དང༌། ཏིང་ལོ་འདི་ལམ་སྒྲོན་གྱིས་ལ་གནས་འདིར་མ་འདུག་པར་ད་ལྟ་ཉིད་དུ་ཕྱིར་དེངས་ཤིག །གལ་ཏེ་མི་འགྲོ་བ་དེ་དག་རྣམས་ལ་བདག་ཉིད་ཁྲོ་བོ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བས་སྲེག་ཅིང་བརླག་པར་གདོན་མི་ཟའོ། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་གནོད་བྱེད་འབྱུང་པོ་སརྦ་ཨུཙྪ་ཏ་ཡ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། ཧཱུྂ་བཞི་པ་སོགས་དྲག་སྔགས་བརྗོད་ཅིང་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ་ལ་བགེགས་བསྐྲད་དོ། །གཏོར་མ་ཏིང་ལོ་ཕྱི་རོལ་དུ་དོར་རོ། །བཞི་པ་སྡིག་པ་སྦྱང་བ་ནི། རྟེན་གྱི་མདུན་དུ་གཡས་སུ་མེ། གཡོན་དུ་ཆུ། དབུས་སུ་ཏིལ་བཀོད་ལ། མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྂ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ། རཾ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་སུ་ཁྲོ་བོ་རྡོ་རྗེ་མཁའ་འགྲོ་རབ་ཏུ་ཁྲོས་ཤིང་ཞལ་གདངས་པ། ཧཱུྂ་མཛད་ཀྱི་ཕྱག་རྒྱ་ཐུགས་ཀར་བསྣོལ་ཞིང༌། སྨིན་མ་དང་སྨ་ར་དབུ་སྐྲ་དམར་སེར་འབར་བ། མི་མགོ་དང་སྟག་ལྤགས་དར་དཔྱངས་ཀྱིས་བརྒྱན་པ། བརྐྱང་བསྐུམ་གྱིས་བཞེངས་པར་གྱུར། རང་གིས་ཧཱུྂ་ཞེས་སྣ་བུག་གི་རླུང་སྤྲོས་པས་ཚེ་འདས་ཀྱི་རྐང་མཐིལ་དུ་ཡཾ་ལས་རླུང༌། ལྟེ་བར་རཾ་ལས་མེ། སྙིང་གར་སྡིག་ལྟུང་གི་རང་བཞིན་ཤ་ཟའི་གཟུགས་སྔོ་ཧཾ་གཅེར་བུ་སྐྲ་བརྫེས་ཤིང་རླིགས་པ་འཆང་བ་ཡན་ལག་བསྒྲད་ཅིང་སྐྲ་གཟིང་བའི་ཚུལ་ཅན། རང་གིས་ཧཱུྂ་ཞེས་སྣ་བུག་གི་རླུང་སྤྲོས་པས།

ཚེ་འདས་ཀྱི་རྐང་མཐིལ་གྱི་ཡཾ་ལ་ཕོག་པས་རླུང་དྲག་པོ་གྱེན་དུ་གཡོས་བའི་ལྟེ་བར་རཾ་ལས་མེ་སྦར་བ་སྙིང་གར་སླེབས་པའི་མེ་ལྕེས་ཤ་ཟའི་གཟུགས་ཅན་གདུངས་པས་དེད་ནས་སྣ་སྒོ་ལས་ཐོན་ཏེ་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པར་གྱུར་པར་བསམ་ཞིང༌། ཨོཾ་བཛྲ་ཌཱ་ཀ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པས་གཡས་ཀྱིས་གཡས་དང་གཡོན་གྱིས་གཡོན་དུ་བསྐོར་བ་མེ་དང་ཆུར་དོར་བ་ལན་ཅི་རིགས་པ་བྱ། མཐར། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ཅིང༌། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད། ཡི་གེ་བརྒྱ་པས་ནོངས་པ་བཤགས། བཛྲ་མུཿ ཞེས་རྡོ་རྗེ་མཁའ་འགྲོ་རང་ལ་བསྡུས་ནས་མེ་ཆུ་ཕྱིར་དོར་རོ། །ལྔ་པ་དྲི་མ་བཀྲུ་བ་ནི། རྣམ་རྒྱལ་གྱི་ཆུ་ལས་བུམ་དུ་ཅུང་ཟད་བླུགས་ལ་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་ལ་ཁྲུས་གསོལ་ཞིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི༑ ༑ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་བཅས་སྐུ་རྣམས་ལ། །རས་དཀར༴ །མི་ཤེས༴ །ཉེས་པའི༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་ཡེ་སྭཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེའི་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུས། །ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བགོས་པས་སྐུ་ཕྱིའོ། །ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ནི་ཡེ་སྭཱ་ཧཱ། ཆུ་དེ་ཉིད་ལས་བུམ་དུ་སླར་བླུགས་པས་རོ་དང་རུས་པུ་ཡིན་ན་དངོས་སུ་བཀྲུ། བྱང་བུ་ཡིན་ན་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བར་ཁྲུས་གསོལ་ཞིང༌། ཧཱུྂ་ཧྲཱིཿ འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །ཐུགས་རྗེའི༴

།བྱིན་རླབས༴ །ཅི་འདོད༴ །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷ་སྣཱན་ཀ་རོ་མི། ཞེས་དང༌། ཡོན་ཏན་རྒྱ་མཚོ་དཔག་མེད་པའི། །ཏིང་འཛིན་སྔགས་ལྡན་ཁྲུས་ཀྱི་ཆུས། །ཡེ་ཤེས་ཆུ་ཟླའི་དཀྱིལ་འཁོར་དུ། །རྣམ་ཤེས་པདྨོ་འདི་བཀྲུས་པས། །མུ་ཏིག་དཀར་པོ་དྲི་མེད་ལྟར། །དག་པར་མ་གྱུར་གང་ཡང་མེད། །ཚེ་འདས་ལུས་ངག་ཡིད་གསུམ་གྱི། །སྡིག་སྒྲིབ་མ་ལུས་དག་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷ་སྣཱན་ཀ་རོ་མི། ཞེས་དང༌། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །བཏུང་བ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །འཆལ་བའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །གཙང་མ་དྲི་ཡིས་ལེགས་བགོས་ཆུས༑ ༑ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ༴ འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །ཁོང་ཁྲོའི་དྲི་མའི་སྦྱོང་མཛད་ཅིང༌། །བྱམས་པ་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ༴ འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །ལེ་ལོའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ནན་ཏན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ༴ འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །རྣམ་གཡེང་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཏིང་འཛིན་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ༴ འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །རྨོངས་པའི་དྲི་མ་སྦྱོང་མཛད་ཅིང༌། །ཡེ་ཤེས་དྲི་ཡིས་ལེགས་བགོས་ཆུས། །ཁྲུས་ལེགས་མཛད་ཅིང་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ༴ ཞེས་བརྗོད་ཅིང་བཀྲུའོ། །དེ་ནས་བྱེ་མ་ལ་གཙོ་བོ་དང༌། ལས་གཤིན་དང༌། སྒྲིབ་སྦྱོང་གི་སྔགས་མང་དུ་བཟླས་པས་རྟེན་ལ་བྲབ་ཅིང༌།

ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ་ཧཱུྂ་ཕཊ། ཨོཾ་སརྦ་པཱ་པཾ་ཤོ་དྷ་ནི་བཛྲ་ཧཱུྂ་ཕཊ། ཨོཾ་སརྦ་ཀརྨ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་བྷསྨིཾ་ཀུ་རུ་ཧཱུྂ་ཕཊ། ཨོཾ་བྲུཾ་བི་ནཱ་ཤ་ཡ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་དྲུཾ་བི་ཤོ་དྷ་ཡ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ད་ཀ་ད་ཀ་ཧ་ན་ཧ་ན་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་སྲུཾ་ས་ར་ས་ར་པྲ་ས་ར་པྲ་ས་ར་སརྦ་ཨཱ་ཝ༴ ཨོཾ་ཧཱུྂ་ཧ་ར་ཧ་ར་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་བྲི་ཏ་བྲི་ཏ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཏྲཊ་ཏྲཊ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཚིནྡྷ་ཚིནྡྷ་སརྦ་ཨཱ་ཝ་ར་ཎཱ་ནི་ཧཱུྂ་ཕཊ། ཨོཾ་ཧཱུྂ་ཕཊ་སརྦ་ཨཱ་ཝ་ར་ཎ་བི་སྥོ་ཊ་ཡ་ཧཱུྂ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་སརྦ་ན་རཀྐ་ག་ཏེ་ཧེ་ཏཾུ་ཧཱུྂ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་སརྦ་པྲེ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏཾུ་ཧཱུྂ་ཕཊ། ཨོཾ་མ་ཐ་མ་ཐ་སརྦ་ཏིརཡ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྂ་ཕཊ། ཅེས་བཟླ་ཞིང་བྲབ་བོ། །དྲུག་པ་དུག་དབྱུང་ནི། འབྱུང་བཞིས་རིམ་བཞིན་བྲབ་ཅིང་དོར་བས། ས་ནི། ས་ནི་དུག་གི་ཕ་ཡིན་ཏེ། །ས་ནི་དུག་གི་མ་ཡང་ཡིན༑ ༑བདེན་པའི་བདེན་ཚིག་འདི་དག་གིས། །དུག་རྣམས་ས་ཡི་ནང་དུ་སོང༌། །གང་བའི་སྣོད་དུ་དུག་སོང་ཞིག །ཚེ་འདས་དུག་ནི་དུག་མེད་ཅིང༌། །ཉོན་མོངས་དུག་རྣམས་ཞི་གྱུར་ཅིག ༑ཅེས་ས་དང་ཆུ་དང་མེ་དང་རླུང་ལའང་སྦྱར་རོ། །སླར་ཡང༌། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དང༌། །འདི་དག་འཇིག་རྟེན་དུག་གསུམ་སྟེ། །བཅོམ་ལྡན་སངས་རྒྱས་དུག་མི་མངའ། །སངས་རྒྱས་བདེན་པས་དུག་བཅོམ་མོ། །ཞེས་པ་ཆོས་དང་དགེ་འདུན་འཇམ་དབྱངས་རྣམས་ལའང་སྦྱར་རོ། །མཐར། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོས་གཙོ་བྱས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཞི་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཤིང༌། ཉོན་མོངས་དུག་ལྔ་རྣམས་དཀོན་མཆོག་གསུམ་དང་ཡི་དམ་ལྷའི་བདེན་པས་འབྱུང་བ་བཞིའི་བག་ལ་ཞི་བར་གྱུར་ཅིག

།འབྱུང་བ་བཞིའི་ངང་དུ་ཐིམ་པར་གྱུར་ཅིག །ཅེས་བརྗོད། བདུན་པ་རིགས་དྲུག་གི་སྐྱེ་སྒོ་གཅད་པ་ནི། ཚེ་འདས་ཀྱི་སྤྱི་བོར་ལྷའི་ས་བོན་ཨ་དཀར་པོ། མགྲིན་པར་ལྷ་མ་ཡིན་གྱི་ས་བོན་སུ་སྔོ་སྐྱ། སྙིང་གར་མིའི་ས་བོན་ནྲྀ་དུད་ཁ། ལྟེ་བར་དུད་འགྲོའི་ས་བོན་ཏྲི་དུད་ཁ། གསང་གནས་སུ་ཡི་དྭགས་ཀྱི་ས་བོན་པྲེ་དམར་པོ། རྐང་མཐིལ་དུ་དམྱལ་བའི་ས་བོན་དུ་ནག་པོ་རྣམས་་་་་་རིགས་དྲུག་གི་ས་བོན་གྱི་ཁ་དོག་འདི་རྣམས་རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་དུ་གསུངས་པ་ལྟར་བྱས་པ་ཡིན་པས། སྒྲིབ་སྦྱོང་ཡེ་ཤེས་འོད་འཕྲོ་དང་མི་མཐུན་པ་ལྟར་ཡོད་པ་དེ་ལྟར་ཡིན་ནོ། །ངོ་བོ་རང་གིས་བསགས་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་རང་བཞིན་སྐྱེ་གནས་ཀྱི་ས་བོན་ལ། རྣམ་པ་ཡི་གེའི་རང་བཞིན་ཐལ་སྐྱ་ཕྱུ་རེ་བ་རང་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ཐུགས་ཀ་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཆེ་གེ་མོ་སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་ཛྙཱ་ན་ཨ་ན་ལ་ད་ཧ་ན་ཤཱནྟིཾ་ཀུ་རུ་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་ལན་དྲུག་ངག་ནས་བརྗོད་པའི་ཚེ། སྔགས་ཕྲེང་ཡེ་ཤེས་ཀྱི་མེའི་རང་བཞིན་ཅན་དྲུག་སྤྲོས་པས། ཚེ་འདས་ཀྱི་ཚངས་བུག་ཏུ་ཞུགས་ཏེ་གནས་དྲུག་གི་ས་བོན་ལ་འཁོར་པར་གྱུར་པར་བསམས་ནས་སྔགས་བརྒྱའམ་ཉེར་གཅིག་སོགས་བཟླས་པའི་ཚེ་རྐང་མཐིལ་ནས་ཡས་རིམ་གྱིས་སྔགས་ཀྱི་མེ་འོད་ཀྱིས་ས་བོན་རེ་རེ་བཞིན་བསྲེགས་ཏེ་ལྷག་མ་མེད་པར་བྱས་པས་དེ་དང་དེར་སྐྱེ་བའི་ལས་བསགས་པའི་སྡིག་སྒྲིབ་རྣམས་རྨིང་མེད་དུ་བསྲེགས་ཤིང་དེར་སྐྱེ་བའི་སྒོ་བཅད་་་་་་ཟླ་གསང་འདུས་པའི་ལེའུ་ཏནྟྲ་ལེའུ་སོ་དྲུག་པར། ཚེ་འདས་གནས་སྤར་གྱི་ལེའུར། འབྲུ་དྲུག་སྦྱངས་ནས་རྒྱལ་བ་ལྔ། །ལན་ཅིག་བཏབ་ཏེ་ཕྱིར་མི་ལྡོག །དེ་ན་སྐྱེ་ཤི་མེད་པའི་ལམ་ཞེས་བྱ། །ཞེས་པའི་དོན། མཆན། གནས་དེ་དག་ཏུ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་ཅན་གྱི་ཧཱུྂ་མཐིང་ནག་འོད་འབར་བ་རེ་རེ་བསམ་པ་སྤྱི་བོའི་བར་དུ་བྱའོ། །བརྒྱད་པ་ཕྱག་འཚལ་བ་ནི།

ཚེ་འདས་ཀྱི་བུ་ལ་སོགས་པའི་སེམས་བརྩེ་བའི་ཉེ་དུ་ཞིག་གིས་ཕྱག་འཚལ་ཞིང་མིང་བྱང་ཡིན་ན་དེས་ལག་ཏུ་བཟུང་ལ་དངོས་སུ་ཕྱག་འཚལ་བའི་ཚེ་མདུན་གྱི་ཚེ་འདས་དེས་གཙོ་བྱས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འགྲོ་བར་བསམས་ལ། ངག་ཏུ། རྗེ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །ཞེས་པ་ནས། བླ་མའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པའི་བར་དང༌། གཞོན་ནུའི་སྐུ་ལུས་འཆང་བ་པོ། །ཡེ་ཤེས་སྒྲོན་མེས་རབ་ཏུ་བརྒྱན། །འཇིག་རྟེན་གཏི་མུག་མུན་སེལ་བ། །འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་ལ། །རྒྱ་ཆེར་མཆོད་དང་བསྟོད་པ་ཡིས། །གྲོལ་བའི་ལམ་ནི་སྟོན་པ་པོ། །འཇམ་དཔལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མཆེ་བ་གཙིགས་ཤིང་བསྒྲིམས་པ་ཡི། །འཇིགས་པའི་ཚུལ་གྱི་སྐུ་ཡིས་ནི། །གཤིན་རྗེའི་དྲེགས་པ་འཇོམས་མཛད་པ། །གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང༌། གཙོ་བོ་རྒྱལ་བ་འགྲོ་བའི་མགོན། །ཞེས་པ་ནས། འབྲས་བུ་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་པའི་བར་ལྷོ་སྒོ་སྤྱི་ལྟར་ཕྱག་འཚལ་ལོ། །དེ་དག་ནི་ཞི་བའི་དཀྱིལ་འཁོར་དུ་ཚེ་འདས་བཀུག་ནས་བགེགས་དང་སྡིག་པ་སྦྱང་ཞིང་དྲི་མ་བཀྲུ་བ་དང༌། རིགས་དྲུག་གི་སྐྱེ་སྒོ་བཅད་ཅིང་ཕྲལ་ནས་ཞི་བའི་ཚོགས་ཕྲན་སྤྲད་པའི་རིམ་པ་ཡིན་ནོ། །དགུ་པ་དབང་བསྐུར་བ་ནི། རྟེན་དེ་ཉིད་ཁྲོ་བོའི་དཀྱིལ་འཁོར་གྱི་ལྟེ་བར་བཀོད་ལ། དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་དཀྱིལ་འཁོར་གྱི་འཇུག་པ་ནས་བཟུང་སྟེ་དབང་བཞི་པ་ཚིག་དབང་ཡན་ཆད་བསྐུར། དེ་ཕྱིན་མི་དགོས་སོ། །བཅུ་པ་ཟས་གཏད་ནི། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་པད་ཟླའི་གདན་ལ་ཧཱུྂ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་གྲི་ཐོད་འཛིན་པས་འཁྱུད་པ།

གཉིས་ཀ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་པའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་སཏྭ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་བཟང༌། །ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལའོ༑ ༑ཞེས་བརྗོད། རྟེན་གྱི་མདུན་དུ་བཟའ་བཏུང་གང་འབྱོར་བཤམས་ལ། བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ལས་བྱུང་བའི་བཟའ་བཏུང་འདོད་ཡོན་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ། ཨོཾ་ཨ་ཀཱ་རོ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཧཱུྂ་༌། ཚེ་འདས་ལུས་བརྗེས་རིགས་ཀྱི་བུ་ཁྱོད་ཉོན། །བྱམས་གདུང་ཡིད་ལ་བཅག་པའི་གཉེན་འདུན་དང༌། །སྨོན་ལམ་ལས་འབྲེལ་མཐུན་པའི་གྲོགས་རྣམས་དང༌། །ཡུན་དུ་འགྲོགས་པའི་ལས་དབང་སྐལ་མེད་ཀྱང༌། །བརྩེ་བའི་སེམས་ཀྱིས་ལོངས་སྤྱོད་སྣ་ཚོགས་བསགས༑ ༑ཐུགས་རྗེའི་ཐབས་དང་ལྡན་པའི་སྨོན་ལམ་གྱིས། །ལོངས་སྤྱོད་གཏེར་ཆེན་འཕྲུལ་གྱི་གཞོང་པ་རུ། །རོ་མཆོག་བཅུད་དང་ལྡན་པའི་བཟའ་བ་དང༌། །ཉོན་མོངས་གདུང་བ་སེལ་བའི་བཏུང་བ་བཤམས། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ཏེ། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །བཀྲེས་སྐོམ་སྡུག་བསྔལ་མ་ལུས་ཞི་ནས་ཀྱང༌། །ཡུན་གྱི་ཟས་དང་སྐོམ་དུ་འགྱུར་བར་ཤོག །འདོད་ཡོན་ལོངས་སྤྱོད་འདི་ལྟར་དཔག་མེད་ཀྱང༌། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་རྫས། །དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་ལེགས་སྤྲུལ་ཏེ། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ནས། །ཚེ་འདས་རིགས་ཀྱི་བུ་ལ་བསྔོས་པ་ཡིས། །འདོད་ཡོན་ལོངས་སྤྱོད་དཔལ་ལ་སྤྱོད་པར་ཤོག །ཅེས་དང༌། ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཞེས་བགྱི་བའི་མིག་གི་ཡུལ་དུ་གཟུགས་མཛེས་པ། རྣ་བའི་ཡུལ་དུ་སྒྲ་སྙན་པ། སྣའི་ཡུལ་དུ་དྲི་ཞིམ་པ།

ལྕེའི་ཡུལ་དུ་རོ་མངར་བ། ལུས་ཀྱི་ཡུལ་དུ་རེག་བྱ་འཇམ་པ་ལ་སོགས་པ་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་མ་ཆགས་ཤིང་མ་ཞེན་པའི་སྒོ་ནས་ལོངས་སྤྱོད་པའི་སྐལ་པ་དང་ལྡན་པར་གྱུར་ཅིག །ཅེས་བརྗོད་ཅིང་ཕུད་རྣམས་བསྡུས་ལ་མེར་བསྲེགས། ལྷག་མ་རྣམས་ངན་སྤྲང་ལ་སྦྱིན་ནོ། །སྤྲོ་ན། ཁ་དོག་དབྱིག་ལེགས་ལ་སོགས་ཀྱང་བྱར་རུང་ངོ༌། །བཅུ་གཅིག་ལམ་བསྟན་པ་ནི། ཨེ་མ། ཉོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །དམྱལ་བའི་ཚ་གྲང་སྲན་མི་བཟོད། །ཡི་དྭགས་བཀྲེས་སྐོམ་རབ་ཏུ་ཕོང༌། །དུད་འགྲོ་བླུན་རྨོངས་མུན་པ་འདྲ། །མི་ཡི་བདེ་བ་མི་རྟག་འགྱུར། །ལྷ་མིན་འཐབ་རྩོད་མེ་ལྟར་འབར། །ལྷ་རྣམས་གཡེང་བས་ཆོས་དང་བྲལ། །རིགས་དྲུག་གནས་ན་བདེ་བ་མེད། །འཁོར་བ་སྡུག་བསྔལ་རང་བཞིན་ཡིན། །དེ་བས་འཁོར་བར་མ་ཆགས་པར། །འདི་ནས་ལྷོ་ཡི་ཕྱོགས་རོལ་ན། །རྡུུལ་བྲལ་ཡང་དག་བརྩེགས་ཞེས་པའི། །ཞིང་ཁམས་ཀུན་གྱི་རྒྱལ་པོ་ཡོད། །ཆོས་དབྱིངས་རྣམ་དག་གཞལ་ཡས་དེར། །ཆོས་སྐུ་རྟོག་བྲལ་ནམ་མཁའ་འདྲ། །ལོངས་སྐུ་ཡེ་ཤེས་འཇའ་ཚོན་འདྲ། །སྤྲུལ་སྐུ་ཡིད་བཞིན་ནོར་བུ་འདྲ། །འདས་དུས་རྒྱལ་བ་ཀླུ་རིགས་མཆོག ༑ད་ལྟ་འཇམ་མགོན་གཞོན་ནུའི་ཚུལ། །མ་འོངས་མགོན་པོ་ཀུན་ཏུ་གཟིགས། །བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱིས་བསྐོར། །སྲིད་པའི་སྦྱོར་བ་ཡོངས་སུ་ཟད། །རྣམ་གྲོལ་བདེ་བའི་དངོས་གྲུབ་བརྙེས། །ཞིང་གི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །བུ་ཁྱོད་དེ་རུ་ལམ་བསྟན་ཏོ། །ཀུན་ཏུ་གཟིགས་པའི་མཚན་བཟུང་ལ། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཨོཾ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་སྱ་ཀྵེ་ཏྲ་གཙྪནྟུཿ ཞེས་བརྗོད་པས། སླར་དཀྱིལ་འཁོར་དང་ཚེ་འདས་ཀྱི་བར་དུ་སྣང་གསལ་སྦར་བ་བཞག་ལ། ཀྱེ་མ་ཚེ་འདས་རིགས་ཀྱི་བུ། །གལ་ཏེ་མི་ཤེས་རྨོངས་པ་ཡིས། །འཇིག་རྟེན་མུན་པར་འཐོམ་པ་ན། །མ་རིག་མུན་སེལ་སྒྲོན་མེ་འདིས། །ཚེ་འདས་ཁྱོད་ཀྱི་ཤུལ་མཚོན་ཏེ། །ཡེ་ཤེས་སྣང་བ་ཐོབ་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧྲཱིཿཧཱུྂ།

ཞེས་བརྗོད་པས་རྡུལ་བྲལ་ཡང་དག་བརྩེགས་ཀྱི་ཞིང་ཁམས་དང་དེར་མགོན་པོ་ཀུན་ཏུ་གཟིགས་འཁོར་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་བཀྲ་ལམ་གྱིས་མཐོང་བར་གྱུར་པ་བསམ། བཅུ་གཉིས་པ་གནས་སྤར་བ་ནི། ཀྱེ། འཕགས་མཆོག་རྒྱལ་བའི་ཐུགས་རྗེའི་འོད་ཟེར་དང༌། །ཚེ་འདས་དད་པའི་ཤུགས་ཀྱི་རྒྱུད་སྦྲེལ་ནས། །སྐད་ཅིག་ཙམ་གྱིས་གཉིས་མེད་གཅིག་གྱུར་ཅིང༌། །རྡུལ་བྲལ་ཞིང་འདིར་མྱུར་དུ་བསྒྲོད་གྱུར་ཅིག །ཨོཾ་ཛྙཱ་ན་ས་མ་ཡ་སཏྭ་ཨཱཿཧྲཱིཿཧཱུྂ་ཕཊ། ཅེས་བརྗོད་མ་ཐག་མགོན་པོ་ཀུན་ཏུ་གཟིགས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་པ་ཚེ་འདས་ཀྱི་རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་སེམས་དཔའི་རྣམ་པར་ཡོད་པ་ལ་ཕོག་མ་ཐག་རྡོར་སེམས་ཧཱུྂ་མཐིང་ནག་ཏུ་གྱུར་པ་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་བླངས་པ་ལྟར་རྩེན་གྱིས་བླངས་ནས་མགོན་པོ་ཀུན་ཏུ་གཟིགས་པའི་ཐུགས་ཀར་ཐིམ་པས་དེའི་ཐུགས་དང་གཉིས་སུ་མེད་པར་གྱུར་ནས་ཆོས་ཀྱི་སྐུ་ཐོབ་བོ། །དེ་ལས་ལོངས་སྤྲུལ་དུ་མའི་ཚུལ་བསྟན་ནས་འགྲོ་བའི་དོན་བྱེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་གྱིས་མགོན་པོ་དེ་ཉིད་ལས་ཆོས་ཉན་པ་ལ་སོགས་པའི་སྐལ་པ་ཅན་དུ་གྱུར་པར་བསམ་ཞིང༌། ཨེ་མ་ཧོཿ དཀོན་མཆོག་རིན་ཆེན་དཔལ་ཞིང་དུ། །དཀོན་མཆོག་རིན་ཆེན་ལས་བྱུང་བའི། །དཀོན་མཆོག་རིན་ཆེན་འོད་ཟེར་གྱིས། །རིན་ཆེན་ཕྲེང་བ་རྣམ་དག་པའི། །ཚོགས་ཀྱི་ལམ་དང་སྦྱོར་བའི་ལམ། །མཐོང་བའི་ལམ་དང་བསྒོམ་པའི་ལམ། །བླ་ན་མེད་པ་ཁྱད་པར་ལམ། །བྱང་ཆུབ་བར་ཆད་མེད་པའི་ལམ། །རྣམ་པར་གྲོལ་བའི་ལམ་དག་ལ། །བརྟེན་ནས་སྡིག་པ་ཀུན་བྱང་སྟེ། །འཕགས་པའི་ལམ་དེར་བསྒྲོད་པར་ཤོག །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། །མགོན་པོ་ཀུན་གཟིགས་ཐུགས་རྗེ་དང༌། །སྔགས་འཆང་རྒྱལ་བའི་བྱིན་རླབས་ཀྱིས། །ཞིང་མཆོག་དེར་ནི་སྐྱེ་བར་ཤོག །ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་སཾ་བྷ་ཝ་རཏྣ་ཀི་རཏྣེ་རཏྣ་མ་ལ་བིཤུདྡྷེ་ཤོ་དྷཱ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྂ་ཕཊ།

པདྨ་འདམ་གྱིས་མ་གོས་ལྟར། །སྲིད་གསུམ་དྲི་མས་མ་གོས་པར། །སྲིད་པའི་པདྨོ་ལས་བྱུང་བ། །རྡུལ་བྲལ་ཞིང་དེར་སྐྱེ་བར་ཤོག །ཨོཾ་པདྨེ་པདྨེ་པདྨ་སཾ་བྷ་ཝ་སུ་ཁ་ཝ་ཏི་གཙྪནྟུ་སྭཱ་ཧཱ། ཞེས་བརྗོད། བཅུ་དྲུག་པ་སྨོན་ལམ་གདབ་པ་ནི། ཨེ་མ། མི་མཇེད་ཞིང་གི་ལྷོ་ཕྱོགས་ན། །རྡུལ་བྲལ་ཡང་དག་བརྩེགས་པ་ཞེས། །ཞིང་ཁམས་མཐའ་ཡས་འདས་པ་དེར། །སེམས་ཅན་སྲོག་ནི་ས་ཡིན་ཏེ། །ས་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །སངས་རྒྱས་སྤྱན་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཨེ་མ༑ མི་མཇེད་ཞིང་གི་ནུབ་ཕྱོགས་ན། །རྡུལ་བྲལ་ཡང་དག་བརྩེགས་པ་ཞེས། །ཞིང་ཁམས་མཐའ་ཡས་འདས་པ་དེར། །སེམས་ཅན་སྲོག་ནི་ཆུ་ཡིན་ཏེ། །ཆུ་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །མཱ་མ་ཀཱི་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཨེ་མ། མི་མཇེད་ཞིང་གི་བྱང་ཕྱོགས་ན། །རྡུལ་བྲལ་ཡང་དག་བརྩེགས་པ་ཞེས། །ཞིང་ཁམས་མཐའ་ཡས་འདས་པ་དེར། །སེམས་ཅན་སྲོག་ནི་མེ་ཡིན་ཏེ། །མེ་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌༑ ༑གོས་དཀར་མོ་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཨེ་མ། མི་མཇེད་ཞིང་གི་ཤར་ཕྱོགས་ན། །རྡུལ་བྲལ་ཡང་དག་བརྩེགས་པ་ཞེས༑ ༑ཞིང་ཁམས་མཐའ་ཡས་འདས་པ་དེར། །སེམས་ཅན་སྲོག་ནི་རླུང་ཡིན་ཏེ། །རླུང་ལ་ཤི་ཞེས་བྱ་བ་མེད། །དེ་བཞིན་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱང༌། །དམ་ཚིག་སྒྲོན་དང་གཉིས་སུ་མེད། །བདེའོ་སྐྱིད་དོ་རྣམ་དག་ཞིང༌། །ཞིང་མཆོག་དེ་རུ་སྐྱེ་བར་ཤོག །ཅེས་དང༌། གཞན་ཡང་སྨོན་ལམ་གང་འགྲུབ་བཏབ་བོ། །བཅུ་བཞི་པ་རྟེན་སྦྱང་བ་ནི། རོ་ཡིན་ན་སྲེག་སྦྱང་ཟུར་དུ་ཡོད་པ་ལྟར་བྱ། བྱང་བུ་ཡིན་ན། ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ལྷག་མ་དང་ཕུང་པོ་ལྷན་ཅིག་ཏུ་རཾ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལས་ཀྱི་གཤིན་རྗེའི་རང་བཞིན་ཅན་གྱིས་སྲེག་པར་གྱུར་པར་བསམ་ཞིང༌།

ཟླ་གསང་འདུས་པའི་ཏནྟྲའི་ལེའུ་སོ་དྲུག་པ་ཚེ་འདས་གནས་སྤར་གྱི་ལེའུར། དེ་ནས་མཚན་མའི་རྟེན་དེ་མེ་ལ་སྦྱང༌། ཞེས་གསུངས་ནས། མེ་མར་གྱིས་བྱང་བུ་ལ་རེག་ནས། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །གསོན་ཅིག་ཚེ་འདས་རིགས་ཀྱི་བུ། །ཕུང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །རྒྱལ་བ་རིགས་ལྔའི་མེ་སྦར་རོ། །འབྱུང་བ་བཞི་ཡི་བུད་ཤིང་ལ། །ལྷ་མོ་བཞི་ཡི་མེ་སྦར་རོ། །ཉོན་མོངས་ལྔ་ཡི་བུད་ཤིང་ལ། །ཡེ་ཤེས་ལྔ་ཡི་མེ་སྦར་རོ། །དབང་པོ་ལྔ་ཡི་བུད་ཤིང་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་མེ་སྦར་རོ། །ཡུལ་སྣང་དྲུག་གི་བུད་ཤིང་ལ། །ལྷ་མོ་དྲུག་གི་མེ་སྦར་རོ། །ལུས་ངག་ཡིད་གསུམ་བུད་ཤིང་ལ། །རྒྱལ་བའི་སྐུ་གསུམ་མེ་སྦར་རོ། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ལྡན་པ། །འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག །ཅེས་དང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཛྙཱ་ན་སྱ་ཨ་ན་ལ་ཆེ་གེ་མོའི་སརྦ་པཱ་པཾ་ཨཱ་ཝ་ར་ཎ་ཛྭ་ལ་རཾ་ཤཱནྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བསྲེགས། ཐལ་བ་ཆུས་སྦྱངས་པ་སཱཙྪའི་ཆོ་ག་ལོགས་སུ་ཡོད་པའི་གཞན་དོན་གྱི་སྐབས་ལྟར་གདབ་བོ། །བཅོ་ལྔ་པ་བསྔོ་བ་ནི། ཐེག་པ་ཆེན་པོའི་བསྔོ་བ་རྒྱས་བསྡུས་སྐབས་སྦྱར་བྱའོ། །བཅུ་དྲུག་པ་རྗེས་བསྡུ་ཞིང་གཤིན་རྒབ་གཅད་པ་ནི། མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་ལྷ་ལ་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་སྨན་རཀ་གཏོར་མས་མཆོད། བསྟོད་པ་གང་རུང་གིས་བསྟོད། དགྲ་བགེགས་གདུག་པ་སོགས་དང༌། ལྷ་ཡི་ལྷ་མཆོག་སོགས་དང༌། བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སོགས་དང༌། བདག་ཀྱང་གནོད་པ་སོགས་དང༌། བགེགས་དང་ལོག་པར་སོགས་དང༌། ནམ་མཁའ་མེད་པར་ལ་སོགས་པས་འདོད་དོན་གསོལ། མ་འབྱོར་པ་དང་ཉམས་པ་དང༌། །སོགས་དང༌། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ཆད་ལྷག་བསྐང༌། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་སོགས། ཨོཾ་བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་ཀྱི་སྤྱན་དྲངས་པའི་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ༑

རང་གིས་སྤྲུལ་པའི་དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར་པར་བསམ་ཞིང༌། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་བརྗོད། ཆོས་ཐམས་ཅད་དང་པོར་མ་སྐྱེས། བར་དུ་མི་གནས། ཐ་མར་མི་འགག་བའི་ངོ་བོར་བལྟ། དཀྱིལ་འཁོར་བསྡུས་ཏེ་ལས་རྗེས་མི་མངོན་པར་བྱས་པའི་ཤུལ་རྣམས་མེ་ཆུ་རླུང་གསུམ་གྱིས་བཤལ། དེའི་ངང་ལས་སློབ་དཔོན་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་མེ་ཏོག་ལ་རྟེན་འབྲེལ་སྙིང་པོ་དང་དཀྱིལ་འཁོར་པ་དང་ལྷ་སྔགས་ཅི་འགྲུབ་བཟླས་ལ། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་བཅས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་མདུན་དུ་སྤྱན་དྲངས་ནས་དེ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར་བས་ས་ཕྱོགས་བྱིན་གྱིས་བརླབས་ཤིང༌། གཤིན་རྒབ་བཅད་པར་དམིགས་ནས། ཤིས་བརྗོད་གང་འགྲུབ་ཀྱི་མཐར། ཧཱུྂ་༌། ཕྱོགས་བཅུའི་རྒྱལ་བ་རྣམས་ཀྱི་ཐུགས་རྗེ་དང༌། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ཀྱི་བྱིན་རླབས་དང༌། །མ་སྲིང་མཁའ་འགྲོ་ཆོས་སྐྱོང་མཐུ་རྩལ་དང༌། །བདག་གི་ལྷག་བསམ་དག་པའི་བདེན་སྟོབས་ཀྱིས། །རྒྱུ་སྦྱོར་ཡོན་བདག་མི་ནོར་འཁོར་བཅས་རྣམས། །བཀྲ་ཤིས་དཔལ་འབྱོར་བདེ་ལེགས་ཕུན་ཚོགས་ཤོག །ཅེས་ལན་གསུམ་དང༌། བདེན་སྟོབས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ་བོ། །ཚུལ་འདི་ལྟ་བུ་ཞག་ཞེ་དགུ་ལ་སོགས་བྱེད་ན་ནུབ་ཐ་མའི་ཚེ་མ་གཏོགས་རྟེན་སྦྱང་བ་མི་དགོས་སོ། །དེ་ལྟར་ཟླ་གསང་ཐུན་མོང་མ་ཡིན་པ་མན་ངག་གི་རྒྱུད་ཀྱི་ལེའུ་སོ་དྲུག་པར་ཚེ་འདས་རྗེས་འཛིན་དུས་ཐ་མའི་ཆོ་ག་གསལ་པོར་གསུངས་པ་ཉིད་ལ་ལག་ལེན་བདེ་བར་བྱས་ཤིང་དེར་ཞལ་འཕང་ཙམ་ལས་ངག་འདོན་མེད་པ་རྣམས་བླ་མ་དགོངས་འདུས་ཀྱི་སྒྲིབ་སྦྱོང་ཡེ་ཤེས་འོད་འཕྲོ་ནས་ཁ་བསྐངས་ཏེ། །རང་བཟོ་མེད་པར་འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་ས་སྟག་སྤྲེའུ་ཟླ་བའི་ཡར་ཚེས་བཅུའི་དུས་ཁྱད་པར་ལ་བྱེ་རི་སྟག་རྩེའི་ཀུན་གསལ་གསང་བ་སྔགས་ཀྱི་ཕོ་བྲང་དུ་བྲིས་པ་འདིས་སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པར་གྱུར་ཅིག་གུ།།

།།སརྦ་མངྒ་ལཾ།།