༄༅། །འབྱུང་བཞིའི་གཏོར་མ་དམ་པ་སངས་རྒྱས་ཀྱི་ལུགས་ཡང་དག་པ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་མངོན་པར་བཏུད་དེ། སྣང་བ་རྟེན་འབྲེལ་དུ་ཤར་བ་དམ་པ་སངས་རྒྱས་ཀྱིས་མཛད་པའི་འབྱུང་བཞིའི་གཏོར་མ་བྱ་བར་འདོད་ན། སྔོན་མི་རྒན་བཟའ་མི་གཉིས་ཡོད་པས། རྒད་པོ་ན་ནས་རྒད་མོས་དམ་པ་ལ་ཞུས་པ། དམ་པ་རིན་པོ་ཆེ་བདག་གི་ཁྱོ་ཕོ་ན་ནས་དེ་ལ་ཕན་པའི་གཏོར་མ་ཞིག་ཞུ་ཞུས་པས། དམ་པའི་ཞལ་ནས་རྒད་པོ་ཅི་ན་གསུངས་པ། རྒན་མོས་འབྱུང་བཞི་ཆ་མ་སྙོམས་པས་ན་ཞུས་པས། དམ་པས་འབྱུང་བཞི་ཆ་མ་སྙོམས་པས་ན་ན་འབྱུང་བཞི་གཏོར་མ་བྱ་དགོས་གསུངས་ནས་འདི་མཛད། དེས་མི་རྒན་ནད་ལས་གྲོལ་ལོ། །དེའི་རིམ་པ་ནི། གཏོར་སྣོད་རིན་པོ་ཆེར་གཏོར་མ་དང་པོ་རླུང་གི་རང་བཞིན་ཟླ་གམ། གཉིས་པ་མེའི་རང་བཞིན་གྲུ་གསུམ། གསུམ་པ་ཆུའི་རང་བཞིན་ཟླུམ་པོ། བཞི་པ་སའི་རང་བཞིན་གྲུ་བཞི་རྣམས་རེ་རེར་མཐེབ་སྐྱུ་རེ་དང་བཅས་བཤམས། སྣོད་ལྔ་པར་གླུད་དང་ཏིང་ལོ་ཆང་བུ་མཐེབ་སྐྱུ་དང་བཅས་པ་བཤམས་ལ་ཆུས་སྦྱངས་ཏེ། སྐྱབས་སེམས་སྔོན་དུ་འགྲོ་བས། ཨོཾ་མྲྀ་ཏས་བསངས༑ སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། རང་ཉིད་སྐད་ཅིག་གིས་དམ་པ་སངས་རྒྱས་སྐུ་མདོག་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་སེང་ལྡེང་གི་ཌཱ་མ་རུ་ནམ་མཁའ་ལ་འཁྲོལ་བ། གཡོན་དངུལ་དཀར་གྱི་དྲིལ་བུ་དཀུར་བརྟེན་པ༑ རུས་པའི་རྒྱན་དྲུག་སྐུ་ལ་གསོལ་བ། རྟེན་འབྲེལ་གྱི་གལ་ཏ་ཕྲག་པ་ལ་བཀལ་བ། ཞལ་ནས་ཨཱ་དི་ཀཱ་དིའི་སྒྲ་སྒྲོག་པ། མདོ་རྒྱུད་བསྟན་བཅོས་མན་ངག་གི་དགོངས་པ་མ་ལུས་པ་ཐུགས་ལ་གསལ་བ་ཞིག་ཏུ་གྱུར་པར་དམིགས་ཏེ། བརྒྱུད་པའི་གདམས་པ་མ་ལུས་འཛིན་མཛད་པ། །ཀ་མ་ལ་ཤཱི་ལའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །དམ་པ་སངས་རྒྱས་འགྲོ་བའི་མགོན་པོ་དང༌། །རྒྱལ་བ་རིགས་ལྔའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་དུག་ལྔ་རང་སར་ཞི་ནས་ཡེ་ཤེས་ལྔ་རྒྱུད་ལ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཨོཾ་ཨ་ཨཱ།

ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྙ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་གསུམ་བཟླས། སླར་ཡང་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཡཾ་ལས་རླུང་རྫས་ཟླ་གཾ་སྔོན་པོ་ཡངས་ཤིང་གཡོ་བ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་དམིགས་ལ། ཨོཾ་ཡཾ་ཙ་ཚ་ཛ་ཛྙ་ཉ་ཡཾ་ཨི་ཨཱི་ཞེས་ཅི་ནུས་ཀྱི་མཐར། ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀེ། གནྡྷཾ༑ ནཻ་ཝི་དྱཾ། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད་ལ། གཏོར་མ་རླུང་རྫས་སྔོན་པོ་འདི་ཉིད། བླ་མ་རྡོ་རྗེ་སེམས་དཔའ། ཡི་དམ་རྡོ་རྗེ་སེམས་དཔའ། མཁའ་འགྲོ་རྡོ་རྗེ་སེམས་དཔའ། ཆོས་སྐྱོང་རྡོ་རྗེ་སེམས་དཔའ། ཤར་རྡོ་རྗེ་སེམས་དཔའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པའི་སྣང་བ་རྟེན་འབྲེལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྟེན་འབྲེལ་གྱི་སྒོ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་ཉོན་མོངས་པ། ཞེ་སྡང༌། ནད་རླུང་ལས་གྱུར་པ། གདོན་ལྷ་ཡི་གདོན། ཤར་ཕྱོགས་དྲི་ཟའི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། ཞི་བའི་ཕྲིན་ལས་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། གཉིས་པ་བསངས་སྦྱངས་སོགས་གོང་ལྟར་ལ། གཏོར་མ་རཾ་ལས་མེ་རྫས་གྲུ་གསུམ་དམར་པོ་ཚ་ཞིང་སྲེག་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་དམིགས་ལ། ཨོཾ་རཾ་ཊ་ཋ་ཌ་ཌྷ་ཎ་རཾ་རྀ་རཱྀ་ཞེས་ཅི་ནུས་ཀྱི་མཐར། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད་ལ། གཏོར་མ་མེ་རྫས་དམར་པོ་འདི་ཉིད། བླ་མ་རིན་ཆེན་འབྱུང་ལྡན། ཡི་དམ་རིན་ཆེན་འབྱུང་ལྡན། མཁའ་འགྲོ་རིན་ཆེན་འབྱུང་ལྡན། ཆོས་སྐྱོང་རིན་ཆེན་འབྱུང་ལྡན། ལྷོ་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པའི་སྣང་བ་རྟེན་འབྲེལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

རྟེན་འབྲེལ་གྱི་སྒོ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་ཡང་ཉོན་མོངས་པ་ང་རྒྱལ། ནད་ཚ་བ་དང་མཁྲིས་པ་ལས་གྱུར་པ། གདོན་ཕོ་གདོན་རྒྱལ་པོ། ལྷོ་ཕྱོགས་གཤིན་རྗེའི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། རྒྱས་པའི་ཕྲིན་ལས་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། གསུམ་པ་ཡང་བསངས་སྦྱངས་གོང་ལྟར་ལ། གཏོར་མ་བཾ་ལས་ཆུ་རྫས་ཟླུམ་པོ་དཀར་པོ་རླན་ཞིང་གཤེར་བའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་དམིགས་ལ། ཨོཾ་བཾ་པ་ཕ་བ་བྷ་མ་བཾ་ཨུ་ཨཱུ། ཞེས་ཅི་ནུས་ཀྱི་མཐར། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གཏོར་མ་ཆུ་རྫས་དཀར་པོ་འདི་ཉིད། བླ་མ་སྣང་བ་མཐའ་ཡས། ཡི་དམ་སྣང་བ་མཐའ་ཡས། མཁའ་འགྲོ་སྣང་བ་མཐའ་ཡས། ཆོས་སྐྱོང་སྣང་བ་མཐའ་ཡས། ནུབ་སྣང་བ་མཐའ་ཡས་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པའི་སྣང་བ་རྟེན་འབྲེལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྟེན་འབྲེལ་གྱི་སྒོ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཁྱད་པར་དུ་ཡང་ཉོན་མོངས་པ་འདོད་ཆགས། ནད་ཁྲག་དང་གྲང་བ་ལས་གྱུར་པ། གདོན་མོ་གདོན་རྒྱལ་མོ། ནུབ་ཕྱོགས་ཀླུ་དབང་གི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། དབང་གི་ཕྲིན་ལས་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། བཞི་པ་ཡང་བསངས་སྦྱངས་གོང་ལྟར་ལ། གཏོར་མ་ལཾ་ལས་ས་རྫས་གྲུ་བཞི་སེར་པོ་སྲ་ཞིང་བརྟན་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་དམིགས་ལ། ཨོཾ་ལཾ་ཏ་ཐ་ད་དྷ་ན་ལཾ་ལྀ་ལཱྀ། ཞེས་ཅི་ནུས་ཀྱིས་མཐར། ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། གཏོར་མ་ས་རྫས་སེར་པོ་འདི་ཉིད། བླ་མ་དོན་ཡོད་གྲུབ་པ། ཡི་དམ་དོན་ཡོད་གྲུབ་པ། མཁའ་འགྲོ་དོན་ཡོད་གྲུབ་པ། ཆོས་སྐྱོང་དོན་ཡོད་གྲུབ་པ། བྱང་དོན་ཡོད་གྲུབ་པའི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པའི་སྣང་བ་རྟེན་འབྲེལ་དུ་འཆར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༑ རྟེན་འབྲེལ་གྱི་སྒོ་ནས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་འགྲུབ་པར་མཛད་དུ་གསོལ།

ཁྱད་པ་དུ་ཡང་ཉོན་མོངས་པ་ཕྲག་དོག །ནད་བད་ཀན་ལས་གྱུར་པ། གདོན་ས་བདག་གི་གདོན། བྱང་ཕྱོགས་གནོད་སྦྱིན་གྱི་གནོད་པ་ཐམས་ཅད་ཞི་བ་དང༌། དྲག་པོའི་ཕྲིན་ལས་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། དེ་ནས་གླུད་ཆུས་སྦྱངས་ལ། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ངར་གླུད་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པར་གྱུར་པར་དམིགས་ཏེ། སཾ་བྷ་ར་ཅི་ནུས་དང༌། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད་ལ། སླར་ཡང༌། ཨ་ཀཱ་རོ་ཅི་ནུས་ཀྱི་མཐར། གཏོར་གླུད་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ནི་བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་དང་བཅས་པའི་གནོད་བྱེད་ལན་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །བདག་ཅག་གི་ནད་གདོན་བར་ཆད་ཐམས་ཅད་ཞི་བར་མཛད་དུ་གསོལ་ལོ། །དེ་ནས་གླུད་བཏང་བ་ནི། ཀྱཻ། སྲིད་གསུམ་འདི་ན་གང་ཡང་རུང༌༑ ༑གནོད་པར་བྱེད་པའི་གནོད་བགེགས་རྣམས། །ཚུར་གཤེགས་རྒྱལ་བའི་བཀའ་ལ་ཉོན། །རོ་མཆོག་ངར་གླུད་ཡ་མཚན་ཅན། །ཕྱི་ནས་བལྟས་ན་དར་དང་ཟབ། །ནང་ནས་བལྟས་ན་གསེར་དང་དངུལ། །གསང་བ་ཡེ་ཤེས་ལྔ་དང་ལྡན། །སྔོན་ཚེ་ལྷ་དབང་བརྒྱ་བྱིན་གླུད། །བར་དུ་བཙད་པོ་ཁྲི་སྲོང་གླུད། །ད་ལྟ་རྣལ་འབྱོར་བདག་གི་གླུད། །ཅེས་པར། ནད་པ་སོགས་གཞན་གྱི་དོན་ཡིན་ན། ད་ལྟ་རྒྱུ་སྦྱོར་སྦྱིན་བདག་གླུད། །ཅེས་ཁ་བསྒྱུར། །རྣམ་ཤེས་ཚོགས་བརྒྱད་སྐྱེ་མཆེད་དྲུག །དབང་པོ་ལྔ་དང་དོན་སྙིང་ལྔ། །མ་ཚང་བ་ནི་གང་ཡང་མེད། །དགའ་ཞིང་སྤྲོ་བས་འདི་ཁྱེར་ཅིག ༑ཡས་ཀྱི་བདག་པོས་ཡས་ལོངས་ཤིག །གླུད་ཀྱི་བདག་མོས་གླུད་ལོངས་ཤིག །བདག་དང་རྒྱུ་སྦྱོར་འཁོར་བཅས་ཀྱི། །ཤ་ཡི་གླུད་འདི་ས་ལ་གཏོང༌། །ས་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །བདག་ལ་ཞེས་པར། གཞན་དོན་ཡིན་ན། འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །ཅེས་བསྒྱུར། དེ་བཞིན་རྐང་པ་འོག་མ་གསུམ་ཀུན་ལ་སྦྱར་ཏེ།

ཁྲག་གི་གླུད་འདི་ཆུ་ལ་གཏོང༌། །ཆུ་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །རུས་པའི་གླུད་འདི་བྲག་ལ་གཏོང༌༑ ༑བྲག་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །དྲོད་ཀྱི་གླུད་འདི་མེ་ལ་གཏོང༌། །མེ་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས༑ ༑གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །དབུགས་ཀྱི་གླུད་འདི་རླུང་ལ་གཏོང༌། །རླུང་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །ནང་ཁྲོལ་གླུད་འདི་འཕྲང་ལ་གཏོང༌། །འཕྲང་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །སྐྲ་དང་བ་སྤུའི་གླུད་འདི་ཤིང་ལ་གཏོང༌། །ཤིང་ལ་གནས་པའི་ལྷ་འདྲེ་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །འཁོར་འདིར་གནོད་པ་མ་བྱེད་ཅིག །སེམས་ཀྱི་གླུད་འདི་ནམ་མཁར་གཏོང༌། །ནམ་མཁར་གནས་པའི་ལྷ་འདྲེའི་ཚོགས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །བདག་ལ་གནོད་པ་མ་བྱེད་ཅིག །དེ་བས་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས། །གླུད་དང་གཏོར་མ་འདི་ལོངས་ལ། །ཁྲམ་ལ་བབ་ན་ཁྲམ་ཁ་ཕྱེས། །རྩིས་ལ་བབ་ན་རྩིས་ཁ་ཕྱུང༌། །རྒྱན་ལ་བབ་ན་རྒྱན་འདི་སྤོས། །ཤོ་ལ་བབ་ན་ཤོ་རྡེའུ་གཏོར། །བཟུང་པ་ཐོང་ལ་བཅིང་བ་ཁྲོལ༑ ༑ཆགས་ཆེ་ཉམ་ང་བཟློག་གྱུར་ཅིག །ཕྱི་ཡི་འབྱུང་བ་བཞི་དབང་དུ་འདུས་པར་གྱུར་ཅིག །ནང་གི་འབྱུང་བ་བཞི་རོ་སྙོམས་པར་གྱུར་ཅིག །གསང་བའི་འབྱུང་བ་བཞི་མངོན་དུ་འགྱུར་བར་གྱུར་ཅིག །སྤྲུལ་སྐུ་དམ་པ་སངས་རྒྱས་ཀྱིས་ཇི་ལྟར་བསྔོས་པ་བཞིན། །རྣལ་འབྱོར་པ་བདག་གི་བདེན་པའི་ཚིག་འདིའང་འགྲུབ་པར་གྱུར་ཅིག །ཅེས་གཏོར་གླུད་རྣམས་གཙང་སར་ཕུལ་ལ། བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །དེ་ལྟར་འབྱུང་བཞིའི་གཏོར་མའི་རིམ་པ་འདི་ཡང་སྤྲུལ་སྐུ་དམ་པ་སངས་རྒྱས་ཀྱིས་མཛད་པ་ཉིད་གཙོར་བཞག་སྟེ།

དཔེ་ཁ་གཅིག་ཏུ་འབྱུང་བའི་ཁམས་ཀྱི་གསལ་བྱེད་ཀྱི་སྡེ་པ་ནོར་འདུག་པ་རྣམས་བཅོས་ཏེ་དག་པར་བསྡེབས་པ་འདིའང༌། དུས་མཐའི་སྙོམས་ལས་མཁན་ཤཱཀྱའི་དགེ་སློང་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས། ཆུ་མོ་ཕག་ལོ་སྨིན་དྲུག་ཟླ་བའི་ཉེར་དྲུག་ལ་གཞུ་སྤྲོ་ལུང་གི་ཡང་ཐོག་ཏུ་སྦྱར་བ་མངྒ་ལཾ།། །།