༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་གྱི་ཕྲིན་ལས་ཀྱི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་མཆོག་གཤིན་རྗེའི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་བྱེད་པོ་གཅིག་ཉིད་ཀྱིས། །ལོག་འདྲེན་མ་ལུས་ཚར་གཅོད་ཅིང༌། །དམ་ཅན་སྐྱོང་བ་ལྷན་ཅིག་པོ། །བྱེད་པ་དེ་ལ་བདག་དགའོ། །འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གཞོལ་བའི་སྒྲུབ་པ་པོས་གནས་དུར་ཁྲོད་ལ་སོགས་ལས་དང་མཐུན་པར། འདི་ཉིད་ཀྱི་བྲིས་སྐུ་རབ་གནས་དང་ལྡན་པའི་མདུན་དུ། འབྲུ་སྣའི་གཏོར་མ་བྲ་ནག་གི་དབྱིབས་ཅན་ལྟ་བུ་ལ་འཁོར་གྲུ་གསུམ་བཞིས་བསྐོར་བའི་མཚམས་རྣམས་སུ་ཨོང་སྐྱུ་བཅད་ཁ་ཕྱིར་བསྟན་གྱིས་བསྐོར་བ་ཤ་ཁྲག་གིས་སྦྱར་ཞིང་གདུགས་མཐིང་ནག་གིས་སྤྲས་པ་བཤམས། གཡས་གཡོན་དུ་སྨན་རཀ་དང༌། མདུན་དུ་ཁྲག་ཆེན་གྱི་ཨརྒྷཾ། ཞག་ཆེན་གྱི་ཞབས་བསིལ། དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་གུ་གུལ་དང་སྦྱར་བའི་སྤོས། མི་རྟ་ཉའི་ཞུན་གྱི་མར་མེ། མཁྲིས་ཆེན་ཆང་གིས་སྦགས་པའི་དྲི་ཆབ། ཤ་རུས་འབྲུ་ནག་གི་ཞལ་ཟས། རྐང་གླིང་ཐོད་རྔའི་རོལ་མོ་རྣམས་བཤམས། གཞན་ཡང་ཙནྡན་གྱི་བེང༌། ལྕགས་པར། གོ་མཚོན། དར་དཔྱངས་སྣ་ཚོགས་པའི་སྤྱན་གཟིགས། ཕྱི་རྟེན་ལུག་ནག །གཡག་ནག་རྒྱན་གྱིས་སྤྲས་པ། ནང་རྟེན་བྱ་རོག་གི་གསོབ། གསང་རྟེན་གྲི་སྙིང་ཆས་སུ་བཅུག་པ་སོགས་དང༌། བསྐང་བ་ནས་བཤད་པའི་ཡོ་བྱད་རྣམས་ཀྱང་ཇི་ལྟར་འབྱོར་བ་བཀོད་ལེགས་པར་བཤམས། བདེ་བའི་སྟན་ལ་འདུག །སྐྱབས་སེམས་སྔོན་དུ་བཏང་ནས། རང་ཉིད་སྐད་ཅིག་གིས་ཡི་དམ་གྱི་ལྷར་གསལ་བར་གྱུར། ཅེས་རང་གི་ཡི་དམ་གང་ཡིན་གསལ་བཏབ། བདུད་རྩི། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་ཟླ་གམ་གྱི་སྟེང་དུ། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པའི་དབུས་སུ། ཀཾ་ལས་ཐོད་སྐམ་གྱི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཐོད་པའི་སྣོད་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་གི་དབུས་སུ་མཱུ་ལས་དྲི་ཆུ་ཧཱུྂ་གིས་མཚན་པ། ཤར་དུ་བི་ལས་དྲི་ཆེན་ཨོཾ་གྱིས་མཚན་པ།

ལྷོར་ར་ལས་རཀྟ་ཏྲཱཾ་གིས་མཚན་པ། ནུབ་ཏུ་ཤུ་ལས་བྱང་སེམས་ཨཾ་གིས་མཚན་པ། བྱང་དུ་མ་ལས་ཀླད་པ་ཁཾ་གྱིས་མཚན་པ། སླར་ཡང་དབུས་སུ་ན་ལས་མིའི་ཤ་ཧཱུྂ་གིས་མཚན་པ། ཤར་ལྷོར་གོ་ལས་བ་གླང་གི་ཤ་ལཱཾ་གྱིས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ཀུ་ལས་ཁྱིའི་ཤ་མཱཾ་གྱིས་མཚན་པ། ནུབ་བྱང་དུ་ཧ་ལ་གླང་པོ་ཆེའི་ཤ་པཱཾ་གྱིས་མཚན་པ། བྱང་ཤར་དུ་ཏ་ལས་རྟའི་ཤ་ཏཱཾ་གྱིས་མཚན་པ། འོག་གི་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བས་དྲི་མ་སྦྱངས། སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་དཀར་དམར་མཐིང་ག་བརྩེགས་ཏེ་གནས་པ་ལས་འོད་འཕྲོས་ཕྱོགས་བཅུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག །དམ་ཚིག་གི་བདུད་རྩི་ལ་ཐིམ་ཞིང་ཡི་གེ་གསུམ་ཡང་བདུད་རྩིར་ཞུ་བ་འདྲེས་པ་ཟག་པ་མེད་པའི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར་པར་བསམ། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་བརྗོད། རཀྟ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་དགྲ་བགེགས་བསྒྲལ་བའི་ཐོད་རློན་ཁྲག་དང་ཞག་འཛག་པའི་ནང་དུ་བཾ་གྱི་སྙིང་ཁྲག་དང༌། པདྨ་རཀྟ་ཡོངས་སུ་རྫོགས་པ་སོགས་བཅུད་ཀྱི་རཀྟ་ཁྲག་ཆེན་གྱི་རྒྱ་མཚོའི་ལྦུ་འཕྲེང་རྦ་རླབས་ཕྱོགས་ཐམས་ཅད་དུ་འཁྲུགས་ཤིང་གཡོ་བ་ཟག་པ་མེད་པའི་རང་བཞིན་ཅན་དུ་གྱུར་པར་བསམ་ཨོཾ་ཨཱཿཧཱུྂ།་་་ལན་གསུམ།་་་་གཏོར་མ་བསངས་སྦྱངས་བྱིན་རླབས་བདུད་རྩི་ལྟར་བྱས་ལ།་་་ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ་་་ལན་གསུམ། མཆོད་པ་རྣམས་བསངས་སྦྱངས།་་་སྟོང་པའི་ངང་ལས་ཨ་ལས་མི་མགོ་ཁྲག་འཛག་པ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྂ་ཧཱུྂ་ལས་བྱུང་བ་ཕྱུགས་ཆེན་ཁྲག་གི་མཆོད་ཡོན། ཞག་ཆེན་དང་ཆུ་སེར་གྱི་ཞབས་བསིལ། དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་གུ་གུལ་སྦྱར་བའི་བདུག་སྤོས། མཁྲིས་ཆེན་ཆང་གིས་སྦགས་པའི་དྲི་ཆབ། ཤ་རུས་འབྲུ་ནག་གི་བཤོས་བུ། ཐོད་རྔ་རྐང་གླིང་གི་རོལ་མོ་རྣམས་དང༌། གཞན་ཡང་ཕྱི་ནང་གསང་བའི་མཆོད་རྫས་ནམ་མཁའི་ཁམས་ཀུན་ཏུ་ཁྱབ་པ་མགོན་པོ་འཁོར་དང་བཅས་པ་དགྱེས་པ་བསྐྱེད་ནུས་པས་ཡོངས་སུ་གང་བར་གྱུར།

ཨོཾ་མ་ཧཱ་ཤྨ་ཤཱན་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། པཱ་དྱཾ༴ པུཥྤེ༴ དྷཱུ་པེ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཤཔད༴ ཨོཾ་སརྦ་བིདྱཱ་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོཿ ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་བྱིན་བརླབས་ལ། སྔོན་གཏོར་གསུམ་བྱིན་བརླབས། དེ་བཞིན་གཤེགས་པ་བཞིའི་མཚན་བརྗོད། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད། ཕྱོགས་སྐྱོང་བཅུ་ལ་སོགས་པ་དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དང་བཅས་པ་རྣམས་དང༌། འཛམ་བུ་གླིང་གི་གཞི་བདག་ཁྱད་པར་ས་ཕྱོགས་དང་ཡུལ་ཕྱོགས་འདིའི་གནས་བདག་མ་ལུས་པའི་ཚོགས་རྣམས་དང༌། བགེགས་ཀྱི་རྒྱལ་པོ་བི་ནཱ་ཡ་ཀ་ལ་སོགས་པ་གནོད་བྱེད་བགེགས་རིགས་ལན་ཆགས་འབྱུང་པོའི་ཚོགས་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །དཀར་པོའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བ་རྣམས་གཏོར་མས་ཚིམས་ནས་བྱང་ཆུབ་སྒྲུབ་པའི་གྲོགས་མཛོད་ཅིག །ནག་པོའི་ཕྱོགས་རྣམས་གཏོར་མ་ཁྱེར་ནས་བདག་ཅག་ནག་པོ་ཆེན་པོ་སྒྲུབ་པ་ལ་བར་གཅོད་མ་བགྱིད་པར་རང་རང་གི་གནས་སུ་སོང་ཞིག །ཨོཾ་སུཾ་བྷ་ནི་སོགས་ཞེས་བརྗོད། རང་ཡི་དམ་ལྷར་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་ཧཱུྂ་ཡིག་མང་པོ་ཕྱོགས་བཅུར་འཕྲོས་པ་ཡོངས་སུ་གྱུར་པ་ལས་འོག་ཏུ་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་གྱི་ས་གཞི་དང༌། ལོགས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ། སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་གུར་ཁང༌། དེའི་འོག་ཏུ་རྡོ་རྗེའི་བླ་བྲེ། ཕྱོགས་མཚམས་རྡོ་རྗེ་མདའི་དྲ་བ་བར་མེད་དུ་ཁྱབ་པ་སྲ་ཞིང་མཁྲེགས་པའི་ཕྱི་རོལ་དུ། རྡོ་རྗེ་ཡེ་ཤེས་མེ་དཔུང་རབ་ཏུ་འབར་ཞིང་གཡས་སུ་འཁོར་བར་འུར་ཆོམ་ཚེག་ཕཊ་ཧཱུྂ་སོད་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་སྒྲོག་ཅིང་མེའི་ཚ་ཚ་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོ་བས། ལོག་པར་ལྟ་བའི་བགེགས་ཐམས་ཅད་བརླག་ཅིང་བསྲེགས་ལ་ཚར་གཅོད་པའི་བདག་ཉིད་ཅན་དུ་གྱུར། ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་མ་མ་རཀྵ་རཀྵ་ཀུ་རུ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ།

ཞེས་སྲུང་འཁོར་བསྒོམ། མདུན་བསྐྱེད་ནི། བདག་ཉིད་ཡི་དམ་གྱི་ལྷར་གསལ་བའི་མདུན་དུ་བསྐལ་པ་འཇིག་དུས་ཀྱི་མེ་དཔུང་ལྟ་བུ་འབར་ཞིང་འཁྲུགས་པའི་དབུས་སུ། དུར་ཁྲོད་ཀྱི་བཀོད་པ་འཇིགས་སུ་རུང་ཞིང་ཡངས་པའི་དབུས་སུ། ཀེཾ་ལས་ཀེང་རུས་ཀྱི་རི་རབ་ནག་པོ་ཁྲག་དང་ཞག་གི་ཞམ་ཆུ་ནག་པོ་འབབ་ཅིང་མཆེ་རིས་ཅན་གྱི་སྟེང་དུ། མི་རོ་འབུམ་གཅལ་དུ་བཀྲམ་ཞིང༌། རྟ་རོ་འབུམ་ཁྲིར་བརྩེགས་པའི་སྟེང་དུ། པཾ་ལས་པདྨ་དང༌། རཾ་ལས་ཉི་མའི་གདན་ལ་དགྲ་བགེགས་ཕོ་མོ་བསྣོལ་བའི་སྟེང་དུ་ཧཱུྂ་ཡིག་དམར་ནག་ཉི་མ་ལྟར་འབར་བ་ལས་འོད་འཕྲོས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་མཆོད། བྱིན་རླབས་བསྡུས་ལ་བསྟིམས། སླར་འོད་ཟེར་མཚོན་ཆའི་རྣམ་པ་ཅན་འཕྲོས། དགྲ་བགེགས་གདུག་པ་ཅན་གྱི་ལོག་པར་ལྟ་བ་ཚར་བཅད། བསྟན་པ་ལ་བཀོད། མ་འཁོད་པ་རྣམས་བསྒྲལ། ཚུར་འདུས་ཧཱུྂ་ལ་ཐིམ་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལེགས་ལྡན་ནག་པོ་སྐུ་མདོག་དམར་ནག་སྲིན་པོ་ཁྲོས་པའི་གཟུགས་ཅན་ཞལ་བསྒྲད་མཆེ་གཙིགས་ལྗགས་འདྲིལ་དྲག་པོའི་རྐན་སྒྲ་དང་རུ་ཏ་རུ་ཏ་ཞེས་བརྗོད་པས་ལྷ་མ་ཡིན་གྱི་གཡུལ་ངོ་ཟློག་པ། སྤྱན་གསུམ་དམར་ཟླུམ་སྐར་ཆེན་ལྟ་བུར་འཁྲུག་པ། སྨིན་མ་དང་སྨ་ར་ཨག་ཚོམ་རྣམས་དམར་སེར་མེ་ལྟར་འབར་བ། དབུ་སྐྲ་ཁམ་ནག་འབར་བ་གྱེན་དུ་བརྫེས་པའི་ཁྲོད་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་པཱུ་རི་དཀར་པོས་བརྒྱན་པ། སྦྲུལ་ནག་གྱི་ཅོད་པན་འཆང་བ་སྙན་ཆ་རིན་ཆེན་འཁོར་ལོས་སྤྲས་པ། སྐུ་ལ་དར་མཐིང་གི་འཇོལ་བེར་དགུ་བརྩེགས་ལྷབ་ལྷུབ་ཏུ་གསོལ་བའི་སྟེང་དུ་གསེར་གྱི་སྐ་རགས་བཅིངས་པ། ཞབས་ལ་སག་ཆེན་ཡུ་རིང་ཁྲ་བོ་མནབས་པ། ཕྱག་གཉིས་ཙནྡན་གྱི་བེང་ཆེན་འཕྱར་སྟབས་སུ་བསྣམས་པས་ལྷ་བདུད་ཀྱི་དམག་བྱེ་བ་དུང་ཕྱུར་འགྱེད་པ། ཐོད་པ་སྐམ་པོ་ལྔ་རིན་པོ་ཆེའི་རྩེ་ཕྲན་ཅན་སྐྲ་མཚམས་སུ་བཅིངས་ཤིང་བེར་ནག་གི་སྟེང་དུ་མི་མགོ་རློན་པ་ཁྲག་འཛག་པ་རྒྱུ་མའི་ཐག་པས་སྐྲ་གསེབ་ཏུ་སྦྲེལ་བའི་དོ་ཤལ་འཕྱང་བ།

ཡན་ལག་མཆེད་བཞི་སྦྲུལ་གྱིས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་དབུས་སུ་དཔའ་བོའི་དོར་སྟབས་ཚུལ་དུ་བཞེངས་པ། བདུད་ནག་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱས་བསྐོར་བ། དེའི་གཡོན་དུ་རླུང་ནག་འཚུབ་མ་དགུ་ཀློང་འཁྲུགས་པའི་དབུས་སུ་མགྱོགས་བྱེད་རྔ་མོང་གྭ་པའི་སྟེང་དུ་བྷྱོཿལས་སྲིན་མོ་ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ་བདུད་ཀྱི་ཡུམ་གཤིན་རྗེའི་ལྕམ་གཅིག་སྐུ་མདོག་དམར་སྐྱ། ཟླ་བ་ཚེས་པ་ལྟ་བུའི་ཞལ་ཅན། སྐུ་ལ་མི་ལྤགས་སྟོང་གི་སློག་པ་གསོལ་བ། ཕྱག་གཡས་གསེར་གྱི་ཕྲེང་བ་འཛིན་པས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བ། གཡོན་པ་ནད་ཀྱི་རྐྱལ་པ་བསྣམས་ནས་བསྟན་པ་འཇིག་པའི་དགྲ་ལ་ནད་སྣ་ཚོགས་ཀྱི་ཆར་རྒྱུན་འབེབས་པ་མ་མོ་འབུམ་གྱིས་བསྐོར་བ། རྒྱབ་ཏུ་པད་ཉི་དགྲ་བགེགས་ཀྱི་གདན་ལ་བྷྱོཿལས་ལྷ་མོ་ཟོར་བ་ཅན་སྐུ་མདོག་དམར་མོ་གཡས་ཟོར་བ་གཡོན་ཞགས་པ་དམར་པོ་འཛིན་པ། གཅེར་མོ་སྐྲ་གཟེངས་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་གཡོན་བརྐྱང་གིས་གནས་པ། གཡས་སུ་པདྨ་ཉི་མ་རོའི་སྟེང་དུ་བཾ་ལས་བལ་མོ་ནག་མོ་གཡས་མཆོག་ཕུར་དང༌། གཡོན་ཕུ་དུང་འཛིན་པ། གཅེར་མོ་སྐྲ་གྲོལ་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ་གཡོན་བརྐྱང་གིས་གནས་པ་དེ་གཉིས་ཀ་ལ་རང་འདྲའི་ཁྲོ་མོ་དཔག་ཏུ་མེད་པས་བསྐོར་བ། མདུན་དུ་ཧཱུྂ་ལས་བདུད་མགོན་ནག་པོ་སྟོབས་ཆེན་དར་ནག་གི་འཇོལ་བེར་གསོལ་བ། གཡས་རལ་གྲི་ཟངས་ཡག་གདེངས་ཤིང་གཡོན་བདུད་ཀྱི་ཞགས་པ་ཐོགས་པ། བདུད་རྟ་ནག་པོ་ལ་བཅིབས་པ། སྟག་གཟིག་ཁྱི་བརྒྱ་ཕྱི་ནས་འབྲངས་པ། ལྕགས་ཀྱི་བྱ་ཁྲ་བརྒྱད་སྣ་ལ་ཕུར་བ། ལྕགས་ཀྱི་སྤྱང་ཀི་སྔོན་མོ་གཡས་སུ་རྒྱུག་ཅིང༌། ཟངས་ཀྱི་འཕར་བ་དམར་པོ་གཡོན་དུ་འཕྱོ་བ། བདུད་རོལ་པ་སྐྱ་བརྒྱད་དང༌། ཡ་བདུད་བྱེ་བ་དུང་ཕྱུར་གྱིས་བསྐོར་བ། གཞན་ཡང་གཙོ་བོའི་འཁོར་སྣ་ཚོགས་མགྱོགས་ཀྱི་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ། ཙིཏྟ་སྔགས་རྒོད། ཤན་པ་ལག་དམར་ལ་སོགས་པ་སྣང་སྲིད་འཇིག་རྟེན་དྲེགས་པའི་དམག་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པས་ཡོངས་སུ་བསྐོར་བར་གྱུར།

དེ་ལྟར་གསལ་བའི་གཙོ་བོ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ། བདག་དང་མགོན་པོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ཕྱོགས་བཅུར་འཕྲོས་པས། རང་བཞིན་དག་པ་ཆོས་ཀྱི་དབྱིངས་དང༌། འོག་མིན་གྱི་གནས་དང༌། གཙུག་ལག་ཁང་དང༌། སྒྲུབ་གནས་གཉན་པོ་རྣམས་དང༌། དུར་ཁྲོད་བརྒྱད་ལ་སོགས་པ་ནས་དཔལ་ནག་པོ་ཆེན་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་སྐད་ཅིག་ལ་ཆར་སྤྲིན་གཏིབས་པ་དང་མྱུར་མགྱོགས་གློག་འཁྱུགས་པ་ལྟར་སྤྱན་དྲངས་བར་བསམ། སྦྱར་བའི་སྤོས་བསྲེགས། རོལ་མོའི་སྒྲ་དང་བཅས་རྔམ་པའི་ང་རོས་སྤྱན་དྲང་བ་ནི། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་འདུས་མ་བྱས། །འོག་མིན་ལྷུན་རྫོགས་རྔམ་པའི་ཞིང་ཁམས་ནས། །ལྷ་ཆེན་དཔལ་འབར་ཙནྡན་བེང་ཆེན་སྐུ། །འཇིགས་པའི་གཟུགས་ཅན་སྟོབས་བཅུ་མངའ་བ་པོ། །རྔམ་པའི་ང་རོས་མ་རུངས་སྐྲག་པར་བྱེད། །སྲིད་གསུམ་མངའ་བ་ལོག་འདྲེན་བདུད་དཔུང་འཇོམས། །བསྟན་པ་སྲུང་ཞིང་དགྲ་བགེགས་བསྒྲལ་སླད་དུ། །རྣལ་འབྱོར་དམ་ལྡན་མོས་པས་སྤྱན་འདྲེན་ན༑ ༑ལྕམ་དྲལ་འཁོར་བཅས་གནས་འདིར་ད་ཚུར་བྱོན། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ། །རྣལ་འབྱོར་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ། །དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་ཕྱིར་གཤེགས་སུ་གསོལ།་་༌།ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝ་ར་ཨེ་ཧྱེ་ཧི་བཛྲ་ས་མཱ་ཛཿ ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། མི་འགྱུར་རྡོ་རྗེ་བྲག་ཆེན་རྔམ་པའི་སྟེང༌། །པདྨ་ཉི་མ་དགྲ་བགེགས་བསྣོལ་བའི་སྟེང༌། །རབ་བརྗིད་འཇིགས་པའི་གནས་མཆོག་དམ་པ་ན། །མགོན་པོ་འཁོར་བཅས་དགྱེས་ཤིང་ཅི་བདེར་བཞུགས། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་ཏྲཀ་རཀྴ་ས་མ་ཡ་ཏིཥྛ་ལྷན། དམ་ལ་བཞག་པ་ནི། མགོན་པོ་འཁོར་བཅས་ཀྱི་མགོར་རྡོ་རྗེ་བཞག །ལྕེ་ལ་བདུད་རྩི་སྦྱིན་ལ། ཧཱུྂ་ཧཱུྂ་༌།

སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀས། །ནག་པོ་ཁྱོད་རྣམས་འདུལ་བའི་ཚེ། །སངས་རྒྱས་བསྟན་པ་སྲུང་བ་དང༌། །རྣལ་འབྱོར་སྐྱོང་ཞིང་དགྲ་བགེགས་སྒྲོལ། །དཀར་ཕྱོགས་སྐྱོང་བར་མ་ཆད་དམ། །སྔོན་ཚེ་ཁས་བླངས་དམ་བཅས་པ། །མ་བསྙེལ་དུས་འདིར་དྲན་མཛོད་ལ། །སྔགས་འཆང་བདག་གི་རེ་བ་སྐོང༌། །གལ་ཏེ་དམ་ལས་ཁྱོད་འགལ་ན། །དུས་གསུམ་རྒྱལ་བའི་བཀའ་བསླུས་པས༑ ༑ཆད་པ་དམ་ཚིག་རྡོ་རྗེ་ཡིས། །ཁྱོད་ཀྱི་ལུས་སེམས་བརླགས་བྱས་ནས། །རྡོ་རྗེའི་དམྱལ་བར་ཤི་ཀ་རེ། །དེ་བས་དམ་སྲུངས་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་བཛྲ་ས་མ་ཡ་རཀྵནྟུ་ཨ་མྲྀ་ཏ་ན་རཀྐན། ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། གདོད་ནས་རང་སེམས་ལྷར་དག་ཀྱང༌། །ཀུན་རྫོབ་སྣང་ངོར་བདག་ཅག་གི། །ལུས་ངག་ཡིད་གསུམ་གུས་པ་ཡིས། །སྲུང་མའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ན་མོ་ན་མཿ མཆོད་པ་ནི། ཧཾའུ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །སྙིང་ཁྲག་དམར་གྱི་ཨརྒྷཾ་དང༌། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །ཞག་དང་ཆུ་སེར་ཞབས་བསིལ་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །ཤ་ཆེན་འདྲེ་འཇིགས་བདུག་པ་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །ཚིལ་ཆེན་ཞུན་གྱི་སྣང་གསལ་འདི༑ ༑ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་དཱི་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །མཁྲིས་ཆེན་ཆང་སྦྱར་དྲི་ཆབ་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །ཤ་རུས་པགས་པ་བཟའ་བ་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ༑ ༑བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། དགྲ་བགེགས་རྣམས་ནི་རབ་བསྒྲལ་བའི། །ཐོད་རྔ་རྐང་གླིང་རོལ་མོ་འདི། །ལེགས་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་ཤྨ་ཤཱན་ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌། ཡེ་ཤེས་མགོན་པོ་འཁོར་བཅས་ལ། །གཞན་ཡང་མཆོད་པ་འབུལ་བ་ནི། །ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་དང༌། །གཙང་སྦྱར་དག་པའི་ཞབས་བསིལ་དང༌། །ཆུ་དང་ཐང་སྐྱེས་མེ་ཏོག་ཚོགས༑ ༑སྦྱར་དང་རང་བྱུང་སྤོས་ཀྱི་མཆོག །འབྲུ་མར་རྩི་མར་སྣང་གསལ་དང༌། །ག་པུར་ལ་སོགས་དྲི་ཡི་ཁྱབ། །རོ་བརྒྱ་ལྡན་པའི་ཞལ་ཟས་དང༌། །རོལ་མོ་གླུུ་དབྱངས་མཆོད་པ་འབུལ༑ ༑ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤེ། དྷཱུ་པཾ། དཱི་པཾཾ། གནྡྷེ། ནཻ་ཝི་དྱཾ། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནག་པོ་ཆེན་པོ་འཁོར་བཅས་ལ། །འདོད་ཡོན་ལྔ་ཡི་མཆོད་པ་ནི༑ ༑མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ། །བསུང་བའི་དྲི་དང་བདའ་བའི་རོ། །འཇམ་པའི་རེག་བྱ་འབུལ་གྱི་བཞེས། །ཨོཾ་བཛྲ་རཱུ་པ། ཤཔད། གནྡྷེ། ར་ས། སྤརྴེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཧཱུྂ་༌།

ལྷ་ཆེན་དཔལ་འབར་འཁོར་བཅས་ལ། །ནང་གི་མཆོད་པ་འབུལ་བ་ནི། །དྲི་ཆེན་དྲི་ཆུ་ཁྲག་བྱང་སེམས། །གོ་རོ་ཙ་ན་བདུད་རྩི་ལྔ། །མི་ཤ་རྟ་ཤ་བ་གླང་ཤ། །གླང་ཆེན་ཤ་དང་ཁྱི་ཡི་ཤ༑ ༑ཤ་སྣ་ལྔ་ཡི་མཆོད་པ་འབུལ། །ཨོཾ་བཛྲ་པཉྩ་མཾ་ས་ཨ་མྲྀ་ཏ༴ ཧཱུྂ་༌། དཔལ་ལྡན་མགོན་པོ་འཁོར་བཅས་ལ། །གསང་བའི་མཆོད་པ་འབུལ་བ་ནི། །བདེ་ཆེན་དགའ་སྐྱེད་ན་ཆུང་མ། །དཔལ་འབར་ཁྲོ་མོའི་ཚུལ་གྱིས་ནི། །སྐུ་ལ་འཁྲིལ་ཞིང་སྦྱོར་བ་ལས། །སྙོམས་འཇུག་འཛག་མེད་དགའ་བ་བཞི། །བདེ་སྟོང་ངང་དུ་དགྱེས་པར་རོལ། །ཨོཾ་ཨ་ནུ་རཱ་ག་ཎ༴ ཧཱུྂ་༌། ནག་པོ་ཆེན་པོ་འཁོར་བཅས་ལ། །དོན་དམ་བདེན་པའི་མཆོད་པ་ནི། །འཁོར་གསུམ་དམིགས་པ་དང་བྲལ་བ། །གཟོད་ནས་དག་པའི་ངོ་བོ་ཉིད། །དམིགས་མེད་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། །མཆོད་བྱ་མཆོད་བྱེད་ཀྱིས་སྟོང་པ། །འབུལ་བྱ་འབུལ་བྱེད་མེད་པར་འབུལ། །བསྩལ་བྱ་སྩོལ་བྱེད་མེད་པ་ཡི། །འགྲུབ་བྱ་འགྲུབ་བྱེད་མེད་པར་སྩོལ། །ཨོཾ་བཛྲ་མ་ཧཱ་མུ་དྲ༴ ཞེས་དང༌། ཡང༌། ཧཱུྂ་༌། མཚན་ལྡན་བྷནྡྷར་རྩ་བརྒྱད་ཡན་ལག་སྟོང༌། །ཟག་མེད་བདུད་རྩི་རིགས་ལྔ་ཡུམ་ལྔ་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་དངོས་གྲུབ་སྒྲུབ་པའི་རྫས། །འཆི་མེད་ར་ས་ཡ་ནའི་མཆོད་པ་ནི། །ཐུབ་དབང་འཆར་ཀ་རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས། །དགེ་བའི་གོ་ཆ་གསལ་བའི་ཚུལ་ཁྲིམས་དང༌། །གསལ་བའི་བློན་པོ་ཤེས་རབ་རིན་ཆེན་ཞབས། །ཁམས་སྟོན་ཆོས་རྗེ་དཔལ་ལྡན་ཏྲེ་བོ་མགོན། །ཡོན་ཏན་གྲགས་པ་གཅུང་གཞོན་རྒྱལ་བ་གྲགས། །བླ་ཆེན་གྲགས་རྒྱལ་ཤེས་རབ་བློ་གྲོས་དང༌། །བྱང་སེམས་གཞོན་དཔལ་བཀྲ་ཤིས་རྒྱལ་མཚན་དང༌། །ཐེག་ཆེན་གྲགས་གཞོན་བཀྲ་ཤིས་རིན་ཆེན་པ། །ཆོས་ལུང་གྲགས་བཟང་ཡེ་ཤེས་འོད་ཟེར་མཚན། །གྲགས་པ་རྒྱལ་མཚན་གྲགས་པ་རིན་ཆེན་པ། །དཔལ་འབྱོར་གྲགས་པ་ཆོས་དབང་གྲགས་པ་དང༌༑ ༑འཇམ་དབྱངས་རིན་ཆེན་རིན་ཆེན་དཔལ་འབྱོར་གྲགས། །ཕུན་ཚོགས་རྣམ་གྲགས་ཀརྨ་ངག་དབང་སོགས། །རྩ་བརྒྱུད་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ།

ཐེག་པ་རིམ་དགུ་བྱ་སྤྱོད་རྣལ་འབྱོར་རྒྱུད། །རྣལ་འབྱོར་བླ་མེད་ཕ་མ་གཉིས་མེད་སོགས། །གསང་སྔགས་གསར་སྙིང་སྔགས་གཞུང་རྒྱ་མཚོ་ཆེའི། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། བདེ་གཤེགས་རྒྱལ་བ་ཀུན་གྱི་ཕྲིན་ལས་པ། །སངས་རྒྱས་བསྟན་སྲུང་རྣལ་འབྱོར་དམ་ལྡན་སྐྱོང༌། །དམ་ཉམས་གདུག་བྱེད་དགྲ་བགེགས་ཀུན་སྒྲོལ་བ། །བེང་ཆེན་མགོན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཡུམ་ཆེན་ནམ་མཁའ་དབྱིངས་ཀྱི་དབང་མོ་དང༌། །ཟོར་བ་ཅན་དང་བལ་མོ་ནག་མོ་དང༌། །བདུད་མགོན་ནག་པོ་སྟོབས་ཅན་རང་འཁོར་བཅས། །དམ་ཅན་སྲུང་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྣོ་མགྱོགས་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ་དང༌། །ཙིཏྟ་སྔགས་རྒོད་བཤན་པ་ལག་དམར་སོགས། །སྤྲུལ་པའི་འཁོར་ཚོགས་ལྷ་སྲིན་སྡེ་བརྒྱད་བཅས། །སྤྲུལ་པ་ཡང་སྤྲུལ་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བདུད་རྩི་ཐིགས་གཏོར་འབུལ་ཞིང་གཏོར་མར་སྒྲོན། དངོས་གྲུབ་བླང་བ་ནི། ཧོཿ མཚན་ལྡན་བྷནྡྷའི་སྣོད་ཆེན་དུ། །ཡེ་ཤེས་བདུད་རྩི་རྒྱ་མཚོ་ཆེ། །མཐེབ་སྲིན་ཉི་ཟླ་སྦྱར་བ་ཡིས། །ལྗགས་སུ་བསྟར་ན་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ར་ས་ཡཱ་ན་སརྦ་སིདྡྷི་ཕ་ལ་པྲ་ཡཙྪ་ཨ་ལ་ལ་ཧོཿ ཞེས་རང་གིས་བདུད་རྩི་མྱང༌། རཀྟ་བརླབས་ཤིང༌། ཧཱུྂ་༌། མི་མགོ་རློན་པའི་སྣོད་ཡངས་པར། །དགྲ་བགེགས་བསྒྲལ་བའི་སྙིང་ཁྲག་དང༌། །བམ་ཆེན་གསང་བའི་རཀྟ་དང༌། །པདྨ་རཀྟ་ལ་སོགས་པ། །རྒྱུ་རྐྱེན་སྣ་ཚོགས་རབ་སྦྱར་བ། །དམར་ཆེན་ཁྲག་གི་རྒྱ་མཚོ་ཆེ། །དབའ་རླབས་སྟོང་གསུམ་ཁྱབ་པར་འཁྲུགས། །ལྦུ་ཕྲེང་སྲིད་པའི་རྩེ་མོར་འཕྱོ། །འདོད་ཡོན་ལོངས་སྤྱོད་ཀུན་གྱི་གཏེར། །རཀྟ་དམར་གྱི་མཆོད་པ་འདི། །མ་ཧཱ་ཀཱ་ལཱ་ཁྲག་འཐུང་དཔལ། །ལྷ་ཆེན་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ཤིག་རོལ་ཅིག་ཁ་རཾ་ཁཱ་ཧི། །དགྲ་བགེགས་སྒྲོལ་བའི་ལས་མཛོད་ཅིག །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་མ་ཧཱ་རཀྟ་ཁ་རཾ་ཁཱ་ཧི། ཞེས་གཏོར་མར་སྒྲོན།

གཏོར་མ་འབུལ་བ་ནི། ཧཱུྂ་༌། སྟོང་གསུམ་དང་མཉམ་བྷནྡྷ་འབར་བ་རུ། །འབྲུ་ནག་ཤ་རུས་པགས་པའི་གཏོར་ཆེན་པོ། །མྱོས་བྱེད་སྟོང་གིས་སྦགས་པའི་རོ་མཆོག་ལྡན། །དུག་གསུམ་ཤ་ཁྲག་རུས་པའི་བཅུད་ཀྱིས་སྦགས། །བཟའ་བཅའ་བཏུང་བ་མཁོ་དགུའི་འདོད་ཡོན་བཅས། །དམ་རྫས་བདུད་རྩི་འབར་བའི་གཏོར་མ་འདི། །ཨོཾ་ཨཱཿཧཱུྂ་གིས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི། །རང་བཞིན་ཟག་པ་མེད་པར་བྱིན་གྱིས་བརླབས། །ཧ་ཧོཿཧྲཱིཿཡིས་སྦྱངས་སྤེལ་སྦར་བྱས་པའི། །བདུད་རྩི་བཅུད་ལྡན་གཏོར་མ་དམ་པ་འདི། །མ་ཧཱ་ཀཱ་ལཱ་ཙནྡན་བེང་ཆེན་ཡབ། །ཡུམ་དང་ལྷ་མོ་ཟུང་བཅས་བདུད་ཀྱི་མགོན། །ནག་པོ་སྟོབས་ཆེན་འཁོར་ཚོགས་བཅས་ལ་འབུལ། །བཞེས་རོལ་དགྱེས་ཚིམ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་དང༌། སླར། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་འཁོར་དང་བཅས་པའི་ལྗགས་རང་རང་གི་ཕྱག་མཚན་གྱི་རྣམ་པ་ཅན་འོད་ཟེར་གྱི་སྦུ་གུ་གཏོར་མ་ལ་ཟུག་སྟེ་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། ཅེས་དང༌། འོག་གི་བཟླས་པའི་སྐབས་ཀྱི་སྔགས་རྣམས་ཀྱི་མཇུག་ཏུ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་བཏགས་ལ་ཉེར་གཅིག་གམ། བདུན་རེ་དང༌། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཨུ་པ་ཧཱ་རི་ཎི། ཨེ་ཥ་ཨ་པཤྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་རི་ཎཾ། ཡ་དི་པྲ་ཏིཛྙཱ་སྨ་ར་སི་ཏ་དཱ། ཨི་དཾ་དུཥྚཱཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར། གྲྀཧྞ་གྲྀཧྞ། ་་་བྷནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་ན། མཱ་ར་ཡ་ཧཱུྂ་ཕཊ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གཏོར་མ་ཟག་པ་མེད་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོ་འདི་ཉིད། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ནག་པོ་འཁོར་བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་ཚོགས་རྣམས་ཀྱིས་བསྐོར་བའི་ཞལ་དུ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།

བལ་མོ་ནག་མོ་རང་འདྲའི་ཚོགས་ཀྱིས་བསྐོར་བའི་ཞལ་དུ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། བདུད་མགོན་ནག་པོ་སྟོབས་ཅན་སྟག་གཟིག་ཁྱི་དང་བྱ་ཁྲ་སྤྱང་ཀི་འབར་བ། བདུད་རོལ་པ་སྐྱ་བརྒྱད། ཡ་བདུད་ཀྱི་དམག་བྱེ་བ་དུང་ཕྱུར་དང་བཅས་པའི་ཞལ་དུ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གཞན་ཡང་རྣོ་མགྱོགས་ཀྱི་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ། ཙིཏྟ་སྔགས་རྒོད། བཤན་པ་ལག་དམར་ལ་སོགས་པ་འཁོར་ཚོགས་ཕོ་རྒྱུད་མོ་རྒྱུད་ཀླུ་རྒྱུད་ཀྱིས་བསྡུས་པ་སྣང་སྲིད་འཇིག་རྟེན་དྲེགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་རང་སྡེ་དཔུང་ཚོགས་དང་བཅས་པ་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་ཚོགས་དང་བཅས་པའི་ཞལ་དུ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལྷ་ཆེན་ནག་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་རཀྟ་མཚོ་ལྟར་བསྐྱིལ་བའི་གཏོར་མ་བཞེས་ཤིག །མཾ་ས་རི་ལྟར་བརྩེགས་པའི་གཏོར་མ་བཞེས་ཤིག །ཙིཏྟ་རྒྱན་ལྟར་བཙུགས་པའི་གཏོར་མ་བཞེས་ཤིག །བ་སུ་འཕན་ལྟར་འཕྱར་བའི་གཏོར་མ་བཞེས་ཤིག །སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད་མཉེས་ཚིམ་རང་བར་གྱུར་ནས། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གསུམ་གྱི་དབུ་འཕང་བསྟོད། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས། དམ་པའི་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་ཚུགས། ཁྱད་པར་དུའང་དམ་ལྡན་རྣལ་འབྱོར་སྒྲུབ་པོ་བདག་ལ་དམ་ཅན་སྲུང་མ་ཁྱོད་རྣམས་ཀྱི་དགྱེས་པའི་ཞལ་སྟོན། སྒྲུབ་པའི་རྟགས་ཕྱུང་ཞིག །ཕྲིན་ལས་མངོན་སུམ་དུ་མཛོད་ཅིག །བཀའ་དང་བསྟན་པ་སྲུངས་ཤིག ༑འཁོར་དང་གང་ཟག་སྐྱོངས་ཤིག །ཚེ་དང་ལོངས་སྤྱོད་སྤེལ་ཅིག །དཔལ་དང་གྲགས་པ་སྒྲུབས་ཤིག །སྡང་བར་བྱེད་པའི་དགྲ་སོད་ཅིག །གནོད་པར་བྱེད་པའི་བགེགས་ཐུལ་ཅིག ༑བར་དུ་གཅོད་པའི་རྐྱེན་ཟློག་ཅིག །ཞི་རྒྱས་དབང་དྲག་གི་ཕྲིན་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པ་དུས་འདི་ཉིད་དུ་འགྲུབ་པར་མཛོད་ཅིག །ཅེས་འབུལ། བསྟོད་པ་ནི། ཧཱུྂ་༌། བདེ་ཆེན་འདུ་བྲལ་མེད་པའི་ཀློང་དཀྱིལ་ནས། །ཆོས་ཉིད་ཡང་དག་དོན་ལ་སྐུ་སྤྲུལ་པ། །ལྷ་ཆེན་དྲག་པོ་སྲིན་པོ་ཁྲོས་པའི་ཚུལ། །རབ་འབར་ཙནྡན་བེང་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་མདོག་དམར་ནག་འཇིགས་པར་བསྟན་པ་ནི། །དོན་དམ་དབྱིངས་ལ་འགྱུར་བ་མེད་པའི་རྟགས། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་ལ་བརྫེས་པ་ནི། །བྱང་ཆུབ་མྱུ་གུ་གྱེན་ལ་འཁྱིལ་བའི་རྟགས། །ཐོད་སྐམ་རིན་ཆེན་རྩེ་བྲན་ལྔས་སྤྲས་པ། །ཡེ་ཤེས་ལྔ་ལྡན་རིགས་ལྔས་སྤྲས་པའི་རྟགས། །གདུག་པ་སྦྲུལ་གྱིས་དབུ་ལ་བརྒྱན་པ་ནི། །ཞེ་སྡང་ཚུལ་གྱིས་ཞེ་སྡང་སྒྲོལ་བའི་རྟགས། །ཁྲོ་གཉེར་རྫི་སྨིན་རབ་ཏུ་བསྐྱོད་པ་ནི། །ཕྲིན་ལས་དྲག་པོས་བསྟན་པ་སྲུང་བའི་རྟགས། །སྤྱན་གསུམ་སྡང་མིག་ཕྱོགས་བཅུར་བསྒྲད་པ་ནི། །ཐུགས་རྗེས་ཁམས་གསུམ་མ་ལུས་གཟིགས་པའི་རྟགས། །སྙན་ཆ་རིན་ཆེན་འཁོར་ལོས་བརྒྱན་པ་ནི། །སངས་རྒྱས་ཆོས་འཁོར་གཉན་པོ་སྐྱོང་བའི་རྟགས། །ཞལ་གདང་མཆེ་བ་རབ་ཏུ་གཙིགས་པ་ནི། །དགྲ་བགེགས་ལྷ་མིན་ཤ་ལ་རོལ་བའི་རྟགས། །སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར་བ་ནི། །སྲིད་གསུམ་མ་ལུས་དབང་དུ་སྡུད་པའི་རྟགས། །ཤངས་ནས་མེ་འབར་རླུང་གི་འཚུབ་མ་ནི། །གདུག་པ་སྲེག་ཅིང་ནད་ཀྱིས་འདེབས་པའི་རྟགས། །ཕྱག་གཉིས་ཙནྡན་བེང་ཆེན་བསྣམས་པ་ནི། །ལོག་འདྲེན་སྲིན་པོའི་མཐའ་གནོན་དགྲ་འདུལ་རྟགས། །སྐུ་ལ་དར་ནག་འཇོལ་བེར་གསོལ་བ་ནི། །འཇིག་རྟེན་གསུམ་ན་འགྲན་ཟླ་མེད་པའི་རྟགས། །གསེར་སྐ་རིན་ཆེན་སྐེད་ལ་བཅིངས་པ་ནི། །དམ་ལ་གནས་ཤིང་རེ་བ་སྐོང་བའི་རྟགས། །ཁྲག་འཛག་མི་མགོ་ལྔ་བཅུའི་དོ་ཤལ་ནི། །དབྱངས་དང་གསལ་བྱེད་ཡོངས་སུ་རྫོགས་པའི་རྟགས། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་རབ་ཏུ་བསྒྲད་པ་ནི། །ཁམས་གསུམ་མ་ལུས་ཟིལ་གྱིས་གནོན་པའི་རྟགས། །པད་ཉི་རོ་ཡི་གདན་ལ་བཞུགས་པ་ནི། །སྒྲིབ་གཉིས་བྲལ་ཞིང་རྣམ་རྟོག་བྲལ་བའི་རྟགས། །མེ་རི་མེ་དཔུང་ཀློང་ན་བསྒྱིངས་པ་ནི། །ཡེ་ཤེས་སྣང་བ་ཕྱོགས་བཅུར་རྒྱས་པའི་རྟགས། །དེ་ལྟར་ཡོན་ཏན་ཀུན་ལྡན་ནག་པོ་ཆེ། །ཁྲོས་པའི་ཆ་ལུགས་རྔམ་པའི་ང་རོ་སྒྲོག

།ཆོས་ཉིད་དོན་ལྡན་འགྲོ་ལ་བུ་ལྟར་བརྩེ། །ལྷ་ཡི་དམག་དཔོན་རྣལ་འབྱོར་ཀུན་གྱི་གྲོགས། །ལྷ་ཆེན་ནག་པོ་ཁྱོད་ལ་བདག་བསྟོད་དོ། །ཧཱུྂ་༌། གཡོན་ན་ཐུགས་དམ་དགྱེས་སྐོང་གསང་བའི་ཡུམ། །ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ། །གསེར་ཕྲེང་ནད་རྐྱལ་ཐོགས་ནས་རྔ་མོ་ཞོན། །ཟླ་ཚེས་ཞལ་མངའ་མི་ལྤགས་སློག་པ་གསོལ། །བདུད་ཀྱི་ཡུམ་ལ་གཤིན་རྗེའི་ལྕམ་གཅིག་མ། །དྲག་མོ་མི་སྡུག་གཟུགས་འཆང་ཡུམ་ལ་བསྟོད། །ཧཱུྂ་༌། རྒྱབ་ན་ལྷ་མོ་འཇིགས་མ་ཟོར་བ་ཅན། །སྐུ་མདོག་དམར་རྔམ་ཟོར་བ་ཞགས་པ་འཛིན༑ ༑ནམ་མཁའི་གོས་ཅན་ཕྱག་རྒྱ་རྣམ་ལྔས་སྤྲས། །ཁྲོ་མོ་འབར་བའི་སྐུ་ལ་བདག་བསྟོད་དོ། །ཧཱུྂ་༌། གཡས་ན་བལ་མོ་ནག་མོ་མི་སྡུག་མ། །གཡས་ཀྱི་ཕྱག་ན་མཆོད་རྟེན་ཕུར་པ་གདེངས༑ ༑གཡོན་ན་ཕུ་དུང་འཛིན་ཅིང་དགྲ་ལ་རྡེབ། །གཡོན་བརྐྱང་གར་ཅན་ཁྱོད་ལ་བདག་བསྟོད་དོ། །ཧཱུྂ་༌། མདུན་ན་བདུད་མགོན་ནག་པོ་སྟོབས་ཆེན་ནི། །རལ་གྲི་ཞགས་པ་ཐོགས་ནས་བདུད་རྟ་ཞོན། །སྟག་གཟིག་ཁྱི་བྱ་འཕར་སྤྱང་རོལ་དུ་ཁྲིད། །སྟོབས་ཆེན་བདུད་ཀྱི་གཙོ་ལ་བདག་བསྟོད་དོ། །ཧཱུྂ་༌། བེང་ཆེན་ལྕམ་དྲལ་བཀའ་འཁོར་དྲེགས་པའི་ཚོགས༑ ༑བདུད་དང་ཡ་བདུད་དམག་ཚོགས་བྱེ་བ་དུང༌། །རྣོ་མགྱོགས་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ་དང༌། །ཙིཏྟ་སྔགས་རྒོད་ཤན་པ་ལག་དམར་སོགས། །སྣང་སྲིད་ལྷ་སྲིན་ཕོ་མོ་དྲེགས་པའི་ཚོགས༑ ༑ཕྱོགས་སྐྱོང་རྒྱལ་ཆེན་ལྷ་ཆེན་བརྒྱད་དང་བཅས། །གནོད་སྦྱིན་འབྱུང་པོ་མ་རུངས་ཀླུ་དང་བཅས། །ཞིང་སྐྱོང་མཁའ་འགྲོ་མ་མོ་སྡེ་བརྒྱད་ཚོགས། །བཀའ་གཉན་སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིང་སྤྲུལ་ཚོགས། །འཁོར་ཚོགས་རྒྱ་མཚོའི་ཚོགས་ལ་བདག་བསྟོད་དོ། །དམ་རྫས་སྨན་རཀ་གཏོར་མ་འདི་བཞེས་ལ། །སངས་རྒྱས་བསྟན་སྲུང་རྣལ་འབྱོར་སྟོངས་གྲོགས་མཛོད། །སྡང་བའི་དགྲ་སོད་གནོད་པའི་བགེགས་དཔུང་ཐུལ། །ཞི་རྒྱས་དབང་དྲག་བཅོལ་བའི་ལས་ཀུན་མཛོད། །ཅེས་གཙོ་འཁོར་ཡོངས་རྫོགས་ཀྱི་བསྟོད་པ་དང༌།

གཞན་ཡང་ཡབ་ཀྱི་མཁར་བསྟོད་དང༌། ཡུམ་གྱི་གུར་བསྟོད་ཀྱང་སྐབས་འདིར་བྱ་བ་གལ་ཆེའོ། །དེ་ནས་བཟླས་པ་བྱ་བ་ནི། དུང་ཆེན་ནམ། རཀྴའམ། ལུང་ཐང་གི་བགྲང་ཕྲེང་སྔོན་དུ་གཞན་གྱིས་ལོངས་མ་སྤྱད་པ་དྲི་ཆུས་བཀྲུས། ཤ་ཆེན་དང་གུ་གུལ་གྱིས་བདུག་ལ། མགོན་པོ་གཙོ་བོའི་ཐུགས་ཀར་ཉི་མའི་དབུས་སུ་ཧཱུྂ་ཡིག་དམར་ནག་ཉི་མའི་འོད་ལྟར་འབར་བ་ལ་ཉེ་སྙིང་དང༌། སྙིང་པོ་དང༌། རྩ་སྔགས་ཀྱིས་གཡས་སུ་བསྐོར་བ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། མགོན་པོའི་ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཕོག །ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ། སྔོན་རྡོ་རྗེ་འཆང་དང་ཐུབ་པའི་དབང་པོ་དང༌། རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ཀྱི་སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པ་ཐམས་ཅད་ལ་བསྙེལ་བ་མེད་པར་དྲན་ནས་བདག་གི་ཕྲིན་ལས་གང་བཅོལ་ཐོགས་པ་མེད་པར་མཛད་པར་གྱུར་པར་བསམ་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛ་གོ་ན་རུ་ཏྲ་རཀྴ་རེ་མ་ཏི་ཧཱུྂ་ཕཊ། རྩ་སྔགས་སོ། །ཤ་ཤོག །ཧེར་ནི་ཤོག །ཧེར་མ་ཐུམ། རིལ་ཤོག །དེར་ཤོག །འདིར་ཤོག །འདིར་ཐུཾ། འདིར་ཐུཾ། ཙིཏྟ་བཾ། ཙིཏྟ་རྦད། སྙིང་པོའོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལ་རཱུ་པ་ཨཱ་ཀརྵ་ཡ་ཛཿཛཿ ཉེ་སྙིང་ངོ༌། །དེ་ལྟར་རྩ་སྔགས་ལ་འབུམ་ཕྲག་གསུམ། སྙིང་པོ་དང་ཉེ་སྙིང་ལ་འབུམ་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ་དགོས་སོ། །འཁོར་གྱི་བཟླས་པ་ནི། འཁོར་བཞིའི་ཐུགས་ཀར་ཉི་ཟླའི་གདན་ལ་ཡུམ་དང་ཟོར་བ་ཅན་ལ་བྷྱོ་རེ་རེ། བལ་མོ་ལ་མཾ། གུར་མགོན་ལ་ཧཱུྂ་རྣམས་རང་རང་གི་སྐུ་མདོག་དང་མཐུན་པའི་མཐར་རང་སྔགས་ཀྱིས་བསྐོར་བ་དང༌། བདག་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་མགོན་པོའི་ཐུགས་སྲོག་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ་ཕྲིན་ལས་ཐམས་ཅད་ཐོགས་པ་མེད་པར་འགྲུབ་པར་གྱུར་པར་བསམ་ལ། ཏྲཀ་རཀྴ་ཤ་ཏ་ཧྲི། ཏྲཀ་རཀྴ་རཀྨོ། ཡུམ་མོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱི་དུནྟིཾ་རཀྨོ་ཁ་ལ་མ་ཧི་ཛཿ ཟོར་ཅན་ནོ། །མུ་ན་རཀྴ་ཛ་མུ་ན་ཁ་བྱ་རྦད། ཏྲཀ་རཀྴ་ཁ་ཐུཾ་ཁ་ཐུཾ་རྦད་རྦད་ཛ་ཛཿ

བལ་མོའོ། །མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊ་ཡ་ཏོ་ཡ་ཁུག །ནི་ཀ་ཏ་ཡ་ནི་ཀ་ཏ་ཡ། བྷེ་ཛེ་བྷེ་ཛེ། སཾ་བྷེ་ཛེ་སཾ་བྷེ་ཛེ། ཞེས་པ་ནག་པོ་སྟོབས་ཆེན་ནོ། །དེ་ལྟར་འཁོར་བཞི་པོ་ཁྲི་ཁྲག་རེ། གཙོ་འཁོར་ཐུན་མོང་དུ། ཨོཾ་ཤྲཱི་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ། ཤཱ་ས་ན་ཞེས་པ་ནས་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ་ཧཱུྂ། ཞེས་པའི་བར་གྱི་སྔགས་རིང་གོང་དུ་གཏོར་བསྔོས་ཀྱི་སྐབས་བཤད་པར་ལྟར་འབུམ་ཕྲག་ཙམ་བཟླ་བའང་གལ་ཆེའོ། །ཐུན་མཚམས་སུ་ཚོགས་མཆོད་བྱ་བ་ནི། ཁ་ན་མ་ཐོ་བ་མེད་པའི་བཟའ་བཏུང་སྣ་ཚོགས་པ་བཤམས། མེ་རླུང་ཆུས་སྦྱངས་ཤིང༌། ཧཱུྂ་༌། བདག་ཉིད་ལྷར་གསལ་ཐུགས་སྲོག་ས་བོན་ལས། །རཾ་ཡཾ་ཁཾ་འཕྲོས་ཚོགས་ཀྱི་དྲི་མ་དང༌། །འབག་བཙོག་དངོས་འཛིན་ཉེས་སྐྱོན་བག་ཆགས་རྣམས། །ཡེ་ཤེས་མེས་སྲེག་འབྱུང་བ་རླུང་གིས་གཏོར། །སྦྱོང་བྱེད་ཆུས་བཀྲུས་རབ་གཙང་དག་པར་གྱུར། །ཅེས་དང༌། རཾ་ཡཾ་ཁཾ། ལན་གསུམ་བརྗོད། བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྂ་༌། བདག་ཉིད་ལྷ་ཡི་ཐུགས་སྲོག་ལས། །ཨོཾ་ཨཱཿཧཱུྂ་དང་ཧ་ཧོཿཧྲཱིཿ་་༌།དཀར་དམར་མཐིང་ག་རབ་འཕྲོས་པ། །ཚོགས་ལ་རིམ་གྱིས་ཐིམ་པའི་ཚེ། །གཏི་མུག་ལས་གྱུར་ཚོགས་རྫས་རྣམས། །དཀར་པོ་སྐུ་ཡི་རྡོ་རྗེ་སྟེ། །འདོད་ཆགས་རྫས་རྣམས་དམར་པོ་ལ། །གསུང་གི་རྡོ་རྗེའི་རང་བཞིན་ཅན། །ཞེ་སྡང་རྫས་རྣམས་མཐིང་ག་སྟེ། །ཐུགས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཅན། །ཟག་མེད་བདེ་ཆེན་བདུད་རྩིར་གྱུར། །དེ་དག་སྦྱངས་ཤིང་དུ་མར་སྤེལ༑ ༑ཡེ་ཤེས་བདུད་རྩིར་སྦྱངས་བྱས་ནས། །ལྷ་རྣམས་དགྱེས་སྐོང་དམ་པར་གྱུར། །ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་བརྗོད། ཚོགས་ཕུད་དང་པོ་དང་སྨན་རཀ་གཏོར་མར་སྒྲོན་ལ། ཧཱུྂ་༌། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ཞི་ཁྲོའི་ཚོགས། །བེང་ཆེན་མགོན་པོ་ལྕམ་དྲལ་སྤྲུལ་འཁོར་བཅས། །དམ་ཅན་རྒྱ་མཚོ་ལྷ་སྲིན་དྲེགས་པ་རྣམས། །འདོད་ཡོན་ཚོགས་ལ་སྤྱན་འདྲེན་གནས་འདིར་གཤེགས༑ ༑བཟའ་བཅའ་བཏུང་བ་འདོད་པའི་ཡོན་ཏན་ལྔ། །ཐབས་ཤེས་དབྱེར་མེད་ལོངས་སྤྱོད་དམ་ཚིག་རྫས། །ག་ཎ་ཙཀྲའི་དགའ་སྟོན་འབུལ་གྱི་བཞེས། །སྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི།

གཉིས་པ་སྒྲོན་ལ། ཧཱུྂ་༌། འདོད་ཡོན་ལོངས་སྤྱོད་ཚོགས་ཀྱི་འཁོར་ལོ་འདི། ། མ་ཚང་མེད་པ་དགོས་དགུ་ཀུན་གྲུབ་སྟེ། །སྲེག་སྦྱང་གཏོར་ཞིང་སྐུ་གསུང་ཐུགས་རྡོ་རྗེར། །བྱིན་བརླབས་སྦྱངས་སྤེལ་སྦར་བའི་བདུད་རྩི་འདི། །བླ་མ་ཡི་དམ་མ་ཚོགས་མཁའ་འགྲོ་དང༌། །མ་ཧཱ་ཀཱ་ལཱ་བེང་འཛིན་འཁོར་བཅས་ལ། །འབུལ་གྱི་བཞེས་ལ་ཐུགས་དམ་གཉན་པོ་སྐོངས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་འགལ་འདས་བདག་གནོང་གང་བགྱིས་པ། །མཐོལ་ལོ་བཤགས་སོ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ་སོགས་ཡིག་བརྒྱ་བརྗོད། ཐ་མ་རཀྟ་བྲན། འགུགས་འདྲེན་ལན་གསུམ་སོགས་ཀྱི་མཐར། ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀཿ །ཐུགས་ལས་འགུགས་སྒྲོལ་ཕོ་ཉ་སྤྲུལ། །ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ། །ཐོགས་པའི་ཕོ་ཉས་དགྲ་དང་བགེགས༑ ༑བར་གཅོད་དམ་སྲི་འབྱུང་པོ་རྣམས། །སྙིང་ཕུག་ཡན་ལག་དམ་པོར་ཆིངས། །སྐེ་ནས་ཁྲིད་ཅིང་རྒྱབ་ནས་ཕུད། །གཟུགས་ལིང་འདི་ལ་ཁུག་ལ་ཤོག །ལྷ་དང་ཕྲོལ་ལ་བདུད་དང་སྤྲོད། །རང་གཤེད་བདུད་བཞི་ནང་ནས་སློང༌། །ཐུན་ཕུར་མཚོན་ཆས་ཕྱི་ནས་རྡེག །སྲོག་གཅོད་དབུགས་ལོང་ལུས་སེམས་ཕྲོལ། །རྣམ་ཤེས་བདེ་ཆེན་གནས་སུ་སྤོར། །ཕུང་ཁམས་སྐྱེ་མཆེད་ཤ་ཁྲག་རུས། །འབྱུང་བ་ལྔ་པོ་ལ་སོགས་པ། །རྩ་བརྒྱུད་བླ་མའི་ཞལ་དུ་འབུལ། །ཡི་དམ་ཞི་ཁྲོའི་ཞལ་དུ་འབུལ། །མ་སྲིང་མཁའ་འགྲོའི་ཞལ་དུ་འབུལ། །བེང་ཆེན་མགོན་པོའི་ཞལ་དུ་འབུལ། །ཡུམ་ཆེན་སྲིང་མོའི་ཞལ་དུ་འབུལ། །ཟོར་བ་ཐོགས་པའི་ཞལ་དུ་འབུལ། །བལ་མོ་ནག་མོའི་ཞལ་དུ་འབུལ། །ནག་པོ་སྟོབས་ཆེན་ཞལ་དུ་འབུལ། །འཁོར་ཚོགས་རྒྱ་མཚོའི་ཞལ་དུ་འབུལ། །དྲེགས་པ་སྡེ་བརྒྱད་ཞལ་དུ་འབུལ། །གསོལ་ལོ་རོལ་ཅིག་ཁ་རཾཁཱ་ཧི། །ཨོཾ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་དྷརྨ་པཱ་ལ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་ཤ་ཏྲཱུཾ་མ་ཧཱ་མཾ་ས་ཁ་རཾ་ཁཱ་ཧི།

རཀྟ༴ ཙིཏྟ༴ བ་སུ་ཏ༴ གོ་རོ་ཙ་ན༴ ཀེཾ་ནི་རི་ཏི་ཁ་རཾ་ཁཱ་ཧི། ཞེས་བསྒྲལ་ནས་གཏོར་མ་ལ་བསྟབ། སྐབས་འདིར་བསྐང་བ་ནི། ཧཱུྂ་༌། བདག་ནི་རིག་འཛིན་སྒྲུབ་པ་པོ། །བདག་ནི་རྣལ་འབྱོར་དམ་ཚིག་ཅན༑ ༑དམ་ལ་གནས་ཤིང་ལྷ་ལ་འཕྲེང༌། །ཁྱོད་ནི་སྲུང་མ་མཐུ་རྩལ་ཅན། །སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ། །ཁས་བླངས་ཁྱོད་ཀྱིས་དམ་བཅས་པས། །ད་ལྟ་རྣལ་འབྱོར་བརྗེད་བསྐུལ་ནི། །སྒྲུབ་ཅིང་བསྐུལ་ཕྱིར་གཤེགས་སུ་གསོལ། །བོས་སོ་མགོན་པོ་སྙན་མ་སྲ། །གཡབ་བོ་བདུད་རྒྱལ་སྤྱན་མ་རྟུལ། །བསྟེན་ནོ་ལྷ་ཆེན་རྒྱང་མ་རིང༌། །སྒྲུབ་བོ་ནག་པོ་གོང་མ་གཡེལ། ། བསྐུར་རོ་བེང་འཛིན་ཕྲག་མ་དོག །རྦད་དོ་ལེགས་ལྡན་མཐུ་མ་ཆུང༌། །བསྐུལ་ལོ་དམ་ཅན་བང་མ་བུལ། །དོ་ནུབ་ཐུགས་དམ་གཉན་པོ་སྐོང༌། །དོ་ནུབ་མནའ་ཆད་ཐོ་ལ་བྱོན། །གྲོགས་པོར་བྱས་སོ་གཞུང་མ་རིང༌། །མཛའ་བོར་བྱོན་ནོ་ངོ་མ་དོར། །མནའ་ཐོ་ཆད་ལ་མནའ་མ་ཟ། །ཇོ་བོར་བྱའོ་དབང་མ་ཆེ། །བྲན་ལྟར་བསྐུལ་ལོ་རྒྱུད་མ་ངན། །ཁྱོད་དང་སྔགས་འཆང་བདག་ཉིད་དག །བསྐལ་པ་ཞིག་ཀྱང་མི་འབྲལ་ལོ། །ཁྱོད་ཀྱང་དམ་ལས་མ་འདའ་ཞིག །བདག་ཀྱང་དམ་ལས་མི་འདའ་འོ། །གཉིས་ཀ་དམ་ལས་འདའ་མི་འཚལ། །རྒྱལ་བའི་བཀའ་ལ་མི་ཉན་མེད། །ཟབ་མོའི་དོན་ལ་མི་སེམས་མེད། །མནའ་ཐོ་ཆད་ལ་མི་ཉན་མེད། །ཟས་དང་སྐོམ་ལ་མི་སེམས་མེད། །ནོར་དང་རྫས་ལ་མི་རྐམ་མེད། །ཁྱོད་ལ་མཆོད་པའི་དམ་རྫས་ནི། །དཀའ་བ་སྲོག་དང་བསྡོས་ནས་བཙལ། །དེ་ཕྱིར་དེ་ལ་དགོངས་པར་མཛོད། །ཀྱེ། གྲོགས་ལ་གཞུང་མེད་མི་སྲིད་ཀྱི། །བྱམས་ལ་དྲིན་མེད་མི་སྲིད་ཀྱི། །མཛའ་ལ་གདོང་མེད་མི་སྲིད་ཀྱི། །རྣལ་འབྱོར་དམ་མེད་མི་སྲིད་ཀྱི། །ཆོས་སྐྱོང་མཐུ་མེད་མི་སྲིད་ཀྱི། །དགྱེས་པའི་མཆོད་པ་བདག་གིས་འབུལ། །དེ་ཡི་ངོ་དཔལ་ཁྱོད་ཀྱིས་གྱིས། །ཆད་པའི་གཞུང་ཞིག་ངས་ཀྱང་བསྲང༌། །སྨྲས་པའི་ཚིག་ཀྱང་ཁྱོད་ཀྱིས་ཉོན། །བསྐུལ་བའི་གཉེར་ཁ་ང་ལ་ཡོད། །བཅོལ་བའི་ལས་སྒྲུབ་ཁྱོད་བབ་སྟེ། །ལྟེམ་མེ་རྒྱང་ངེ་མ་མཛད་པར། །བརྩེ་གདུང་གདུང་སེམས་ཅི་ཆེར་མཛོད། །ལེ་ལོ་སྙོམས་ལས་མ་མཛད་པར། །བརྩོན་པས་བདག་གི་གྲོགས་མཛོད་ཅིག

།རྫུན་དང་གཡོ་རྒྱུ་མ་མཛད་པར། །བདག་གི་བསམ་དོན་སྙིང་ནས་སྒྲུབས། །དོ་ནུབ་སྔ་མའི་གཏང་རག་གཏོང༌། །དོ་ནུབ་ཕྱི་མའི་ཞུ་སྐྱེམས་འདྲེན། །དོ་ནུབ་བཅོལ་བའི་གཉེར་ཟས་འབུལ། །དགོངས་དང་བེང་ཆེན་ནག་པོ་ཆེ། །བསྐང་ངོ་གསོལ་ལོ་ཐུགས་དམ་བསྐང༌། །རྟེན་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །བྱ་རྒོད་མདའ་ཡིས་ཐུགས་དམ་བསྐང༌། །མཐུན་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །གཡབ་དར་ནག་པོས་ཐུགས་དམ་བསྐང༌། །དམ་ཚིག་གཉན་པོ་བསྲེ་བའི་ཕྱིར༑ ༑བདུད་རྩི་སྨན་གྱིས་ཐུགས་དམ་བསྐང༌། །རཀྟ་སྐོམ་དུ་འཐུང་བའི་ཕྱིར། །དམར་ཆེན་ཨརྒྷཾ་ཐུགས་དམ་བསྐང༌། །ལྗགས་ཀྱི་དབང་པོ་ཚིམ་བྱའི་ཕྱིར། །དམར་ནག་བཤོས་བུས་ཐུགས་དམ་བསྐང༌། །དགྱེས་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ཁྱི་ནག་སྙིང་གི་ཐུགས་དམ་བསྐང༌། །ཚིལ་ཆེན་དྲི་ལ་སྣོམ་པ་ཡི། །གསུར་ཆེན་དུད་པས་ཐུགས་དམ་བསྐང༌། །སྤྱན་གྱི་དབང་པོ་དགྱེས་པའི་ཕྱིར། །ཞུན་ཆེན་མར་མེས་ཐུགས་དམ་བསྐང༌། །བརྟན་ཞིང་མི་འགྱུར་བཞུགས་པའི་ཕྱིར། །བརྟེན་གཏོར་ཆེན་པོས་ཐུགས་དམ་བསྐང༌། །སྒྲུབ་པའི་དྲོད་རྟགས་འབྱིན་པའི་ཕྱིར། །གཏའ་གཏོར་ཆེན་པོས་ཐུགས་དམ་བསྐང༌། །དགྱེས་པའི་གཏང་རག་ཡིན་པའི་ཕྱིར། །རྟགས་གཏོར་ཆེན་པོས་ཐུགས་དམ་བསྐང༌། །རྒྱུན་དུ་མི་འབྲལ་འགྲོགས་པའི་ཕྱིར། །རྒྱུན་གཏོར་ནར་མས་ཐུགས་དམ་བསྐང༌། །གསང་བའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །གྲི་རྒོད་སྙིང་གིས་ཐུགས་དམ་བསྐང༌། །དགྱེས་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །མཁའ་ལྡིང་ནག་པོས་ཐུགས་དམ་བསྐང༌། །མཐུན་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ཞྭ་གོས་ནག་པོས་ཐུགས་དམ་བསྐང༌། །མཆོད་པའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ལ་ཕུད་ཉ་ཤས་ཐུགས་དམ་བསྐང༌༑ ༑བསྐུལ་བའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །མི་རྐང་གླིང་བུས་ཐུགས་དམ་བསྐང༌། །དགྲ་བགེགས་གནས་ནས་འགུགས་པའི་ཕྱིར། །རྟ་མཆོག་ནག་པོའི་ཐུགས་དམ་བསྐང༌། །དགྲ་བགེགས་གནད་ན་བསྣུན་པའི་ཕྱིར། །གཡག་ནག་རུ་རྣོན་ཐུགས་དམ་བསྐང༌། །དགྲ་བགེགས་ཤ་ལ་ཟ་བའི་ཕྱིར། །ཅེ་སྤྱང་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང༌། །དགྲ་བགེགས་ཁྲག་ལ་འཐུང་བའི་ཕྱིར། །ཁྱི་ནག་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང༌། །དགྲ་བགེགས་བརླག་པར་བྱ་བའི་ཕྱིར། །མི་ནག་ཚོགས་ཀྱིས་ཐུགས་དམ་བསྐང༌། །སྲིན་མོའི་དམ་རྫས་ཡིན་པའི་ཕྱིར། །ལུག་ནག་ཁྱི་དཀར་ཐུགས་དམ་བསྐང༌།

།ཤ་སྣ་ཁྲག་སྣ་སྙིང་སྣ་སོགས། །མཐུན་པའི་དམ་རྫས་སྣ་ཚོགས་ཀྱིས། །དཔལ་ལྡན་མགོན་པོའི་ཐུགས་དམ་བསྐང༌། །ལྷ་ཆེན་དཔལ་འབར་ཐུགས་དམ་བསྐང༌༑ ༑ལས་མགོན་བེང་མའི་ཐུགས་དམ་བསྐང༌། །ནམ་མཁའི་དབང་མོའི་ཐུགས་དམ་བསྐང༌། །ཟོར་བ་ཅན་གྱི་ཐུགས་དམ་བསྐང༌། །བལ་མོ་ནག་མོའི་ཐུགས་དམ་བསྐང༌། །ནག་པོ་སྟོབས་ཆེན་ཐུགས་དམ་བསྐང༌། །ཡ་བདུད་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །མ་མོ་འབུམ་གྱི་ཐུགས་དམ་བསྐང༌། །མཁའ་འགྲོའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐང༌། །སྟག་གཟིག་བྱ་ཁྱིས་ཐུགས་དམ་བསྐང༌། །འཕར་སྤྱང་སྐྱ་བརྒྱད་ཐུགས་དམ་བསྐང༌། །གནོད་སྦྱིན་སེང་མགོའི་ཐུགས་དམ་བསྐང༌། །ཙིཏྟ་སྔགས་རྒོད་ཐུགས་དམ་བསྐང༌། །ཤན་པ་ལག་དམར་ཐུགས་དམ་བསྐང༌། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཐུགས་དམ་བསྐང༌། །གྲི་ཐོད་ཅན་གྱི་ཐུགས་དམ་བསྐང༌། །ལས་ཀྱི་གཤིན་རྗེའི་ཐུགས་དམ་བསྐང༌། །གནོད་སྦྱིན་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །གཤིན་རྗེ་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང༌། །བསྐང་ངོ་བསྐལ་པའི་ཐུགས་དམ་བསྐང༌། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །བཤགས་པ་ནི། མགོན་པོ་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་ཡིག་དཀར་པོ་ལ་ཡི་གེ་བརྒྱ་པ་དཀར་པོས་གཡས་སུ་བསྐོར་བར་དམིགས་ལ། ཧཱུྂ་ཧྲཱིཿ ཕྱོགས་དུས་ཀུན་ན་བཞུགས་པ་དཀོན་མཆོག་གསུམ། །བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས། །བེང་ཆེན་ལྕམ་དྲལ་འཁོར་ཚོགས་རྒྱ་མཚོའི་ཚོགས། །མ་ལུས་རྣལ་འབྱོར་བདག་ལ་དགོངས་སུ་གསོལ། །ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར་དག་ཏུ། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །སོ་ཐར་བྱང་སེམས་སྔགས་ཀྱི་སྡོམ་པ་ལས། །འགལ་འཁྲུལ་ཉམས་ཆགས་གྱུར་ཀུན་མཐོལ་ལོ་བཤགས། །གསང་ཆེན་རྡོ་རྗེ་མཆོག་ཏུ་དམ་མནོས་ནས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་འགལ་འཁྲུལ་གྱུར་པ་ཅི་མཆིས་པ། །དཔང་གྱུར་ཁྱོད་རྣམས་དྲུང་དུ་བདག་འཆགས་སོ། །ལྷ་མཆོག་བེང་ཆེན་བསྒྲུབ་པར་དམ་བཅས་ནས༑ ༑ལྷ་དང་བདག་ཉིད་ཐ་དད་གཉིས་སུ་བཟུང༌། །སྐུ་ཡི་ཕྱག་རྒྱ་གསལ་ཡང་ང་རྒྱལ་ནོངས། །སྔགས་ཀྱི་བཟླས་བརྗོད་ཐུང་རིང་སྒྲ་ཟུར་ཆག

།མ་དག་ཆད་ལྷག་བསྙེན་སྒྲུབ་ལས་སྦྱོར་སྔགས༑ ༑གོ་ཟློག་འཁྲུགས་དང་འཆལ་པའི་གཏམ་དང་འདྲེས། །ཐུགས་ཀྱི་ཏིང་འཛིན་མཐའ་བྲལ་ཕྱག་རྒྱ་ཆེ། །བསྒོམ་དུ་མེད་པ་བཅོས་མའི་ཐ་སྙད་ཀྱིས། །རྟོག་བཏགས་སྒྲོ་སྐུར་ཚིག་གི་ན་ཡམ་ལ། །ཞེན་ཅིང་ཆགས་པས་སྤྲོས་མེད་སྤྲོས་པས་བསླད། །མཆོད་བསྟོད་བསྐང་བ་ལོ་ཟླའི་དུས་ལས་འདས། །བསྙེན་སྒྲུབ་ལས་སྦྱོར་མཐུན་རྫས་མ་ཚོགས་ཤིང༌། །གཞུང་བཞིན་མ་སྤྱད་ཚོད་ཡོད་རང་བཟོས་ནོངས།་་༌།བསྙེན་སྒྲུབ་མ་ཐེམས་ལས་ལ་སྦྱར་བ་དང༌།་་༌།ལས་སྦྱོར་ནོར་འཁྲུལ་ཟློག་སྒྱུར་སྐྱེངས་དྲེད་འཛོལ། །ལྷ་དང་བླ་མ་མཆེད་ལྕམ་དང་བཅས་པར། །བརྩེ་གདུང་ཆུང་ཞིང་ངན་གཡོ་ཟོལ་ཁྲམ་གྱིས། །གཡེལ་འགྱང་ཁ་མཁས་དོན་ལ་ལོག་པར་བལྟས། །གཞན་ཡང་བདག་ཅག་སོ་སྐྱེ་འཁྲུལ་པའི་བློ། །མ་རིག་རྨོངས་པས་དོན་དང་འགལ་ཞིང་ཉམས། །དམ་ཅན་སྲུང་མ་མཁྱེན་པའི་ཡེ་ཤེས་མངའ། །སྤྱན་ལྔ་ལྡན་པས་ལྐོག་གྱུར་གཟིགས་པའི་ཕྱིར། །བདག་གི་ནོར་འཁྲུལ་འགལ་ཉམས་བགྱིས་པའི་ཚོགས། །འཕྲལ་དང་ཡུན་གྱི་སྒྲིབ་པར་གང་གྱུར་ཀུན༑ ༑རང་གནོང་འགྱོད་པས་མཐོལ་ཞིང་དེ་རིང་བཤགས། །མཐོལ་བཤགས་བཟོད་པ་དང་དུ་བཞེས་ནས་ཀྱང༌། །སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་དེང་འདིར་སྩོལ། །མཐོལ་ཡང་མི་མཉེས་བཤགས་ཀྱང་མི་འཚལ་བར། །ཁྲོ་ཞིང་འཁྲུག་པས་བདག་ལ་སྡང་བྱེད་ན། །དམ་ཅན་ཁྱོད་ཀྱི་སྒྲིབ་པར་གྱུར་ལགས་ཀྱི། །དེ་བས་འདོད་པའི་འབྲས་བུ་མཆིས་པར་མཛོད། །ཅེས་དང༌། ཡི་གེ་བརྒྱ་པ་ཅི་འགྲུབ་བཟླའོ། །དེ་ནས་མངའ་གསོལ་བ་ནི། ཚིལ་ཆེན་གྱི་མར་མེ་སྦར། ཤ་ཆེན་གྱི་སྤོས་བསྲེགས། བདུད་རྩི་སྒྲོན། རཀྟ་བརླབས། ཐོད་རྔ་རྐང་གླིང་རོལ་མོ་སྒྲ་དྲག་པོ་དང་བཅས། ལག་ཏུ་མེ་ཏོག་ཐོགས་ལ། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དུས་གསུམ་སངས་རྒྱས་མངའ་གསོལ་ཕྱིར། །སྐུ་ཡི་ཆ་ལུགས་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དཀོན་མཆོག་གསུམ་གྱིས་མངའ་གསོལ་ཕྱིར། །ཁྲིམས་ཀྱི་ཆ་ལུགས་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །རྒྱལ་བ་རིགས་ལྔས་མངའ་གསོལ་ཕྱིར། །ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་བརྒྱན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །རིགས་གསུམ་མགོན་པོས་མངའ་གསོལ་ཕྱིར། །དཔྲལ་བར་ཁྲོ་གཉེར་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །རིགས་གསུམ་ཁྲོ་བོས་མངའ་གསོལ་ཕྱིར། །ཞལ་གྱི་གདངས་བཅད་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །འཇིགས་བྱེད་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །སྤྱན་གསུམ་སྡང་མིག་ཕྱོགས་བཅུར་གཟིགས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །རྒྱལ་ཆེན་བཞི་ཡིས་མངའ་གསོལ་ཕྱིར། །ཞལ་བསྒྲད་མཆེ་བ་ཟུར་གསུམ་གཙིགས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །སྲིན་པོ་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །སྨ་ར་ཨག་ཚོམ་མེ་ལྟར་འབར། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །མ་མོ་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །ཤངས་ནས་བསྐལ་པའི་རླུང་ནག་འཚུབ། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ༑ ༑ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །ལྷ་རྣམས་ཀུན་གྱིས་མངའ་གསོལ་ཕྱིར། །བསོ་སྒྲ་ཆེན་པོ་གསུམ་དང་ལྡན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །ལྷ་མིན་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །དབུ་སྐྲ་ཁམ་ནག་གྱེན་དུ་འཁྱིལ། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོངས་བེང་ཆེན་མགོན་པོ་ལ། །འཆི་བདག་བདུད་ཀྱིས་མངའ་གསོལ་ཕྱིར། །བདག་མེད་རོ་ཡི་གདན་ལ་བཞུགས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །བདུད་རྣམས་ཡོངས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །སྐུ་ལ་བདུད་ཀྱི་བེར་ཆེན་གསོལ། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དམ་ཅན་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར༑ ༑གསེར་སྐ་རིན་ཆེན་སྐེད་ལ་བཅིངས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །ནོར་ལྷ་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །སྙན་ཆ་རིན་ཆེན་འཁོར་ལོས་བརྒྱན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །བཙན་རྣམས་ཀུན་གྱིས་མངའ་གསོལ་ཕྱིར། །ཕྱག་ན་ཙནྡན་བེང་ཆེན་རྣམས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །ཀླུ་རྣམས་ཀྱིས་ནི་མངའ་གསོལ་ཕྱིར། །ཡན་ལག་གདུག་པ་སྦྲུལ་གྱིས་བརྒྱན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ༑ ༑ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །གཟའ་སྐར་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །སྐུ་སྨད་སྨེ་བ་བཅུ་དགུས་བརྒྱན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །སྲིད་པ་གསུམ་གྱིས་མངའ་གསོལ་ཕྱིར། །སྐུ་ཡི་ལྟེ་བ་ཟུར་གསུམ་ཟབས། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །ཡི་དྭགས་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །རིན་ཆེན་འབར་བའི་དོ་ཤལ་ཅན། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དུད་འགྲོ་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །ཞལ་ནས་བསྐལ་པའི་རླུང་ཆེན་འབྲུབ། །དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །དམྱལ་བ་རྣམས་ཀྱིས་མངའ་གསོལ་ཕྱིར། །མེ་རི་མེ་དཔུང་ཀློང་ན་འགྱིང༌༑ ༑དེ་བཞིན་བདག་གིས་མངའ་གསོལ་ལོ། །ཆོས་སྐྱོང་བེང་ཆེན་མགོན་པོ་ལ། །རྣལ་འབྱོར་བདག་གིས་མངའ་གསོལ་ཕྱིར། །མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །བརྒྱན་པའི་གཏོར་མ་སྨན་རཀ་བཅས། །དམ་རྫས་འབར་བ་འདི་བཞེས་ལ། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་པ། །དུས་འདིར་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད།

ལས་ཀྱི་གཉེར་གཏད་པ་ནི། སྨན་རཀ་སྤོས་མར་མེ་རོལ་མོ་སོགས་གོང་ལྟར་བྱ་ཞིང༌། ཧོཿ དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་ཆེན་པོ། ལེགས་ལྡན་ནག་པོ། ལྷ་ཆེན་དཔལ་འབར། བེང་ཆེན་མགོན་པོ། བདུད་ཀྱི་དམག་དཔོན། བདུད་དམག་ཉི་ཁྲི་ཅིག་སྟོང་དྲུག་བརྒྱའི་ཚོགས་དང་བཅས་པ་རྣམས་དང༌། སྲིན་མོ་ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ། བདུད་ཀྱི་ཡུམ་ལ་གཤིན་རྗེའི་ལྕམ་གཅིག་མ། མ་མོ་འབུམ་གྱི་ཚོགས་དང་བཅས་པ། ལྷ་མོ་ཟོར་བ་ཅན་སྲིན་མོ་འབུམ་གྱི་ཚོགས་དང་བཅས་པ། བལ་མོ་ནག་མོ་བདུད་མོ་བྱེ་བའི་ཚོགས་དང་བཅས་པ། ལས་མཁན་བདུད་ཀྱི་མགོན་པོ་ནག་པོ་སྟོབས་ཅན། འཁོར་དུ་བདུད་རོལ་པ་སྐྱ་བརྒྱད། བདུད་དམག་བྱེ་བ་དུང་ཕྱུར་དང་བཅས་པ། གཞན་ཡང་འཁོར་རྣོ་མགྱོགས་ཀྱི་ཕོ་ཉ་གནོད་སྦྱིན་སེང་མགོ། ཙིཏྟ་སྔགས་རྒོད། ཤན་པ་ལག་དམར་ལ་སོགས་པ། མདོར་ན་ཕོ་མོ་ཀླུ་གསུམ་གྱིས་བསྡུས་པའི་འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོ་དྲེགས་པའི་དམག་དཔུང་ནམ་མཁའ་ས་གཞི་བར་སྣང་གང་བ་ཁྱོད་རྣམས་སངས་རྒྱས་བསྟན་པའི་བཀའ་སྲུང༌། དམ་ཉམས་ཡོངས་ཀྱི་སྲོག་གཅོད། རིག་འཛིན་ཀུན་གྱི་སྲོག་ཤིང༌། རྣལ་འབྱོར་དམ་ལྡན་རྣམས་ཀྱི་དགྲ་ལྷ། ཆོས་འཁོར་ཀུན་གྱི་བདག་པོ། ལེགས་ཉེས་གཉིས་ཀྱི་སྟངས་འཛིན། དམ་ཚིག་གཉན་པོའི་རྗེས་གཅོད། བཀའི་བྱ་ར་བ་མཐུ་རྩལ་དང་ལྡན་པ་ཁྱོད་རྣམས་དམ་རྫས་བདུད་རྩི་འབར་བ་མཐུན་པའི་སྤྱན་གཟིགས་ཡོ་བྱད་མ་ཚང་བ་མེད་པ་འདི་རྣམས་སྔར་བཅོལ་ལེགས་པའི་གཏང་རག །ཕྱི་བཅོལ་ལས་ཀྱི་ཞུ་སྐྱེམས། ད་བཅོལ་ལས་འདིའི་གཉེར་རྫས་དམ་པར་འབུལ་གྱི། བཞེས་རོལ་དགྱེས་ཚིམ་རང་བའི་ངང་ནས། བོས་པའི་ཚེ་ན་སྙན་མ་སྲ། གཡབ་པའི་ཚེ་ན་སྤྱན་མ་རྟུལ། བསྐུལ་བའི་ཚེ་ན་སྒབ་མ་ལྗི། བཅོལ་བའི་ཚེ་ན་ལས་མ་གཡེལ། སྒྲུབ་པའི་ཚེ་ན་ཕྲག་མ་དོག །རྦད་པའི་ཚེ་ན་མཐུ་མ་ཆུང༌། སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད། དགེ་འདུན་མཐུན་པའི་སྡེ་སྐྱོངས།

ཁྱད་པར་སྔགས་འཆང་སྒྲུབ་པ་པོ་བདག་གི་དབེན་གནས་འདི་ཞྭ་ལྟར་གྱོན། མལ་སྟན་འདི་དྲོད་མ་ཡལ༑ ལུས་སྲོག་ཐད་ལ་བོར་ནས་དམ་ཅན་ཁྱོད་སྒྲུབ་ཀྱི། བདག་ལ་སྡང་བར་བྱེད་པའི་དགྲ་བགེགས་ཡིད་ལ་གནག་པ་གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས་སོ། །གང་ལ་དམིགས་པ་ཡང་ཁྱོད་ཀྱིས་ཤེས་སོ། །དམ་ཉམས་པའི་དགྲ་བགེགས་འདི་ལོ་ཟླ་ཞག་དུས་མ་འགོར་བར་ད་ལྟ་ཉིད་དུ་ཁུག་ལ་སོད་ཅིག །ཤ་ཁྲག་ཚོགས་ཀྱི་འཁོར་ལོ་བཞེས་ཤིག །རྣམ་ཤེས་རྒྱལ་བའི་སྲས་སུ་སྤོར་ཅིག ༑བདག་གི་ཚེ་སྲིངས་ཤིག །དཔལ་སྐྱེད་ཅིག །འཁོར་དང་ནོར་རྫས་སྲུངས་ཤིག །ལེགས་པ་བརྒྱ་དང་སྤྲོད་ཅིག །ཉེས་པ་སྟོང་དང་སྣོལ་ཅིག །ལུས་དང་དྲི་མ་ལྟར་འགྲོགས་ལ་ཁ་ཟུངས་ཤིག །ཤགས་ཐོབ་ཅིག །ལོ་ཟླ་ཞག་དུས་སྤར་སྨེའི་སྐག་ངན་ཆགས་ཆེ་ཉམ་ང་ཐམས་ཅད་མེད་པར་གྱིས་ཤིག །བདག་ལ་ཕྱི་ནང་བན་བོན་སྔགས་པ་རུ་དྲ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བྱས་པའི་བྱད་ཕུར་རྦོད་གཏོང་བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཁོ་རང་ལ་བཟློག་ལ་ཁོ་རང་གི་གཤེད་དང་བདུད་དུ་ཕོབ་ཅིག །མདོར་ན་བདག་གིས་གང་བཅོལ་བའི་ཕྲིན་ལས་གཉན་པོ་ཞི་རྒྱས་དབང་དྲག་སྲུང་ཟློག་བསད་མནན་བསྙེན་སྒྲུབ་ལས་སྦྱོར་བསམ་པ་ཙམ་གྱིས་ཐོགས་པ་མེད་པར་གྲུབ་པར་མཛོད་ཅིག་ས་མ་ཡ་ཧོཿ །ཞེས་ལན་གསུམ་གསོལ། སྐབས་འདིར་སྲུང་ཟློག་བསད་མནན་སྲེག་འཕང་སོགས་ཞི་རྒྱས་དབང་དྲག་གི་ལས་སྦྱོར་གང་བྱ་བ་ཐམས་ཅད་སྐབས་འདིར་བྱ་བ་ཡིན་ནོ། །དེ་ནས་ཚོགས་ལ་ཐ་མལ་པའི་སྤྱོད་པ་དང་བྲལ་བས་ལོངས་སྤྱད། དེ་མ་ཐག་ལྷག་མ་བསྡུས་པར་མེ་མར་བཙུགས། སློབ་དཔོན་གྱིས་ཆང་གི་ཁ་ཆུ་བཏབ། སྨན་རཀྟ་བྲན། ཨོཾ་ཨ་ཀཱ་རོ་ལན་གསུམ་གྱི་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྂ་༌། དཔལ་ཆེན་མ་ཧཱ་ཀཱ་ལཱ་ཡི། །ཚོགས་ཀྱི་ལོངས་སྤྱོད་ལྷག་མའི་བདག །བཀའ་ཉན་དྲེགས་པ་ཕོ་མོ་དང༌། །ལངྐ་བདུད་དང་སྲིན་པོ་བཙན། །ལྷ་ཀླུ་གཟའ་སྐར་འཇིགས་བྱེད་སོགས། །འབར་མ་སྤོར་མ་གིང་ཤུགས་འགྲོ། །ཤ་ཟ་སྨྱོ་བྱེད་རྗེད་བྱེད་གདོན། །འབྱུང་པོ་ཡི་དྭགས་ཕྲ་མེན་གདོན། །ནམ་མཁའ་བར་སྣང་ས་གཞི་དང༌། །ཆུ་བོ་ལམ་དང་དགུ་ཚིགས་སོགས། །ཀུན་ཏུ་རྒྱུ་བའི་ཚོགས་བཅས་རྣམས། །དམ་ཚིག་དབང་གིས་གནས་འདིར་གཤེགས། །རང་རང་དགྱེས་པའི་གདན་ལ་བཞུགས༑ ༑དཔལ་གྱི་ཕ་འབབ་ལྷག་མའི་ཚོགས། །ཐབས་ཤེས་བཟའ་བཅའ་བཏུང་བར་བཅས། །འབུལ་ལོ་བསྔོའོ་ཚིམ་པར་བྱ། །ཁྱེར་ཅིག་ལོངས་ཤིག་ཟ་བར་གྱིས། །འཐུངས་ཤིག་ཆོས་ཤིག་ཚིམ་པ་དང༌། །ངོམ་དང་དགྱེས་ཤིང་རངས་པར་གྱིས། །ནག་པོ་ཆེན་པོའི་བཀའ་མ་བཅག

།རྣལ་འབྱོར་བདག་གི་དམ་མ་དྲལ། །ཟས་སྐོམ་འདྲེན་ནོ་ཆུད་མ་གསན། །བཅོལ་བའི་ལས་ཀུན་ཁྱོད་ཀྱིས་སྒྲུབས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱསྱ་ཨུ་ཙྪིཥྚ་པ་ཏི་སརྦ་ཀཱ་མ་ཨི་མཾ་གྲྀཧྞ་བྷཀྵ་ཀུ་རུ་ཧཱུྂ་ཧོཿ ཞེས་གཙང་སར་དོར་རོ། ཐུན་གཏོར་དྲག་པོར་བསྐུལ་བ་ནི། དྲག་ལས་གཙོ་བོར་བྱེད་ན། གཏོར་མ་དགྲ་བགེགས་འགུགས་དབྱེ་དང་གཏོར་འབུལ་བྱ་ཞིང༌། སླར་གཏོར་མ་མགོན་པོ་འཁོར་བཅས་དགྲ་ཡུལ་དུ་ཆས་ལ་ཁད་པར། བདག་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཚ་ལ་རྩུབ་པ་འཕྲོས། མགོན་པོ་འཁོར་བཅས་ལ་ཕོག་པས་ཐུགས་རྒྱུད་དྲག་པོ་བསྐུལ་ཏེ་ཁྲོ་འཁྲུགས་དྲག་པོས་ལས་མྱུར་དུ་སྒྲུབ་པར་བསམ་ལ། ཡི་དམ་གྱི་ང་རྒྱལ་དྲག་པོ་དང་བཅས་པས། དང་པོ་ཡབ་བསྐུལ་བ་ནི། ཧཱུྂ་༌། ཀེང་རུས་བྲག་རི་ནག་པོའི་སྟེང༌། །མི་རོ་བསྣོལ་བའི་གདན་སྟེང་ན། །བསྐལ་པའི་མེ་ཡི་ཀློང་དཀྱིལ་ན། །འཇིགས་བྱེད་དམར་ནག་འབར་བའི་སྐུ། །ཁ་གདངས་མཆེ་གཙིགས་རྔམ་པའི་ཞལ། །ཁམ་ནག་རལ་པ་ཐོར་ཚུགས་ཅན། །ཁྲོ་གཉེར་སྨིན་མ་སྐྱོད་པའི་ཞལ། །ཕྱག་གཉིས་ཙནྡན་བེང་ཆེན་གསོལ། །སྨུག་ནག་བེར་ཆེན་སྐུ་ལ་གསོལ། །རིན་ཆེན་གསེར་གྱི་སྐ་རགས་ཅན། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་བགྲད་པའི་ཚུལ། །མ་ཧཱ་ཀཱ་ལཱ་མཐུ་བོ་ཆེ། །མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ་སྟེ། །དུར་ཁྲོད་ཀུན་གྱི་བདག་མོ་མཆོག །ལྷ་ཆེན་ཀུན་གྱི་རྒྱལ་པོ་སྟེ། །ལྷ་སྲིན་དྲེགས་པ་ཀུན་གྱི་རྗེ། །ཁམས་གསུམ་དབང་སྡུད་འདོད་ཁམས་དཀྲུག །རྒྱ་མཚོ་ཧུབ་འདེབས་རི་བོ་ཟ། །རུ་རུའི་ང་རོས་ལྷ་མིན་ཟློག །ཧཱུྂ་ཕཊ་སྒྲ་ཡིས་དགྲ་བགེགས་ཟློག །བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་དང༌། །དྲུག་བརྒྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །དམིགས་པའི་དགྲ་བགེགས་གནོད་བྱེད་རྣམས། །མགྱོགས་པར་དེད་ལ་རིངས་པར་ཁུག །དྲག་པོའི་སྟོབས་ཀྱི་མཚོན་ཆས་སྒྲོལ། །ཤ་ཁྲག་རུས་ལ་རྔམས་ཟས་གྱིས། །མཐུ་རྩལ་དྲག་ཤུལ་མྱུར་མགྱོགས་སྟོབས། །འདི་རུ་དབྱུང་བའི་དུས་ལ་བབ། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །བཅོལ་བའི་ཕྲིན་ལས་མྱུར་དུ་སྒྲུབས། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཏྲཀ་རཀྴ་དུ་བེཾ་ནི་ཛ།

ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལ་རཱུ་པ་ཧཱུྂ་བྷྱོ་ཕཊཿ བྷྱོ་བྷྱོ་བྷྱོཿ ཡུམ་དང་ལྷ་མོ་གཉིས་བསྐུལ་བ་ནི། ཧཱུྂ་༌། མ་བདུད་ཆེན་མོ་འཇིགས་པའི་གཟུགས། །རྔ་མོའི་སྟེང་ན་ཁྲོ་ཚུལ་ཅན། །མི་ལྤགས་རེ་ལྡེ་ལུས་ལ་བཅིངས། །ཕྱག་གཡས་གསེར་གྱི་ཕྲེང་བ་བསྣམས། །གཡོན་པས་ནད་ཀྱི་རྐྱལ་པ་ཐོགས། །དཔལ་ལྡན་ལྷ་མོ་མཐུ་རྩལ་ཅན། །མ་མོ་འབུམ་གྱི་ཚོགས་དང་བཅས། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །དམིགས་པའི་དགྲ་བགེགས་མ་ལུས་པ། །རིམས་ནད་དྲག་པོས་སོད་ལ་ཤོག །འདོད་ཁམས་གཙོ་བོ་མཐུ་མ་ཆུང༌། །ཁྱོད་ཀྱི་ཐུགས་དམ་གནད་ནས་བསྐུལ། །དུས་ལ་བབ་བོ་ས་མ་ཡ། །བྷྱོཿ ལྷ་མོ་མི་སྡུག་ཟོར་བ་ཅན། །གཅེར་མོ་ཟོར་བས་དགྲ་སྲོག་གཅོད། །ཞགས་པ་དམར་པོས་དགྲ་བགེགས་འཆིང༌། །སྲིན་མོ་འབུམ་གྱི་ཚོགས་དང་བཅས། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བགེགས་སྒྲོལ་བའི་དུས་ལ་བབ། །བྷྱོཿ བལ་མོ་ནག་མོ་འཇིགས་ཚུལ་ཅན། །གཡས་པ་མཆོག་ཕུར་དགྲ་ལ་འདེབས། །གཡོན་པ་ཕུ་དུང་དགྲ་ལ་རྡེབ། །བདུད་མོ་བྱེ་བའི་ཚོགས་དང་བཅས། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །དགྲ་བགེགས་བསྒྲལ་བའི་དུས་ལ་བབ། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ལས་མཁན་བསྐུལ་བ་ནི། ཧཱུྂ་༌། དགུང་སྔོན་མཐོན་པོའི་ཡང་སྟེང་ནས། །ནག་པོ་སྟོབས་ཆེན་སྤྱན་འདྲེན་ན༑ ༑ནག་པོ་ཁྱུང་ལྟར་ལྡིང་ལ་བྱོན། །གངས་དཀར་རྩེ་ནས་སྤྱན་འདྲེན་ཚེ། །ནག་པོ་སེང་ལྟར་མཆོང་ལ་བྱོན། །གོང་ཁའི་མཐོངས་ནས་སྤྱན་འདྲེན་ཚེ། །ནག་པོ་སྤྱང་ལྟར་དྲལ་ལ་བྱོན། །ལྷོ་མོན་མཐིལ་ནས་སྤྱན་འདྲེན་ཚེ། །མོན་པ་ནག་པོ་རྒྱུག་ཅིང་བྱོན། །ཀཾ་ཀཾ་ཚིགས་ཚིགས་ཁྲོ་ཞིང་བྱོན། །ནག་པོ་ལྷག་ལྷག་བཞད་ཅིང་བྱོན། །ནག་པོ་ལྷབ་ལྷབ་འཕུར་ཞིང་བྱོན། །སྐྱེས་བུ་མི་ནག་རྟ་ནག་ཞོན། །ལྕགས་ཀྱི་རལ་པའི་སྐྲ་གསེབ་ནས། །ལྟས་ངན་སྣ་ཚོགས་ཆོ་འཕྲུལ་འགྱེད། །མཆེ་གཙིགས་མ་མགལ་མཁུར་ཚོས་སླེབས། །གསོད་པའི་དགྲ་དང་འཆིང་བའི་ཞགས༑ ༑ཐོགས་ཤིང་དར་ནག་ལྡིང་བེར་གྱོན། །སེང་གེ་གོང་ལྷག་བདུད་ཀྱི་ཆས། །བདུད་རྟ་རླུང་གི་གཤོག་པ་ཅན། །རི་ལུང་མེད་པར་སྐྱོད་ལ་བྱོན། །སྔ་ཤར་བདུད་ཁྲམ་ནག་པོ་བསྐོན༑ ༑ཕྱི་ཤར་ལྟས་ངན་དུག་རྐྱལ་བཀལ། །སྔོན་ལ་འཕུར་བའི་བྱ་ཁྲ་བརྒྱད། །གནོད་སྦྱིན་བརྒྱད་ཀྱི་སྤྲུལ་པ་ཡིན། །སྟག་གཟིག་ཁྱི་བརྒྱད་ཕྱི་ནས་འབྲངས། །གཤིན་རྗེ་བརྒྱད་ཀྱི་སྤྲུལ་པ་ཡིན༑ ༑གཡས་ཀྱི་ཕོ་ཉ་ལྕགས་སྤྱང་བརྒྱད། །གཡོན་གྱི་ཕོ་ཉ་འཕར་བའི་ཚོགས། །བདུད་ནག་རོལ་པ་སྐྱ་བརྒྱད་ཚོགས། །ས་ཡ་བྱེ་བ་དུང་ཕྱུར་ཚོགས། །བདུད་ཀྱི་རྟ་ནག་ཁྱི་ནག་ཚོགས༑ ༑སྤྲུལ་པ་ཡང་སྤྲུལ་གསུང་སྤྲུལ་ཚོགས། །དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ། །ནག་པོ་སྟོབས་ཆེན་དུས་ལ་བབ། །འཁོར་ཚོགས་བཅས་པའི་དུས་ལ་བབ། །ཁྱོད་རྣམས་དགྲ་ལ་རྦད་པའི་ཚེ། །ནག་པོ་ཐོག་ལྟར་དགྲ་ལ་བྷྱོ། །ནག་པོ་རྦབ་ལྟར་དགྲ་ལ་བྷྱོ། །ནག་པོ་ཆུ་ལྟར་དགྲ་ལ་བྷྱོ། །ནག་པོ་རླུང་ལྟར་དགྲ་ལ་བྷྱོ། །དགྲ་བོའི་ཡུལ་ཁམས་དམག་གི་ཁོང༌། །དགྲ་སྙིང་དཀྱིལ་དུ་ཕོ་བྲང་ཐོབ། །ནག་པོའི་དམག་ཚོགས་དགྲ་ལ་ཡ། །དེའུ་ནི་ནག་པོ་དགྲ་ལ་ཡ། །དབང་ཕྱུག་ཆེན་པོ་དགྲ་ལ་ཡ། །གུ་ལང་ནག་པོ་དགྲ་ལ་ཡ། །དཀའ་ཐུབ་ནག་པོ་དགྲ་ལ་ཡ༑ ༑ལེགས་ལྡན་ནག་པོ་དགྲ་ལ་ཡ། །གནོད་སྦྱིན་བརྒྱད་པོ་དགྲ་ལ་ཡ། །གཤིན་རྗེ་བརྒྱད་པོ་དགྲ་ལ་ཡ། །སྤྱང་སྔོན་འཕར་བ་དགྲ་ལ་ཡ། །འཕར་བ་དམར་མོ་དགྲ་ལ་ཡ། །རོལ་པ་སྐྱ་བརྒྱད་དགྲ་ལ་ཡ། །ཡབ་རྗེ་ནག་པོ་དགྲ་ལ་ཡ། །བདུད་བྱ་ནག་པོ་དགྲ་ལ་ཡ། །བདུད་ཁྱི་ནག་པོ་དགྲ་ལ་ཡ། །སྤྱང་སྔོན་འཕར་བ་དགྲ་ལ་ཡ། །རྒྱ་བོ་མིག་བཞི་དགྲ་ལ་ཡ། །དུས་ལ་བབ་བོ་དགྲ་ལ་ཡ། །ས་མ་ཡ་ས་མ་ཡ་ལས་མཛོད་ཅིག

།ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཏྲི་ཡཾ་བྷྱོ། དྲག་པོ་རཀྴ་རཀྴ་ཚལ་པ་ཆེ་གེ་མོ་མགོ་ཁོས་སྙིང་ཕྱུང་བའོ། །ཞེས་རྦད་ཅིང་བསྐུལ་ལོ༑ ༑སླར་བསྐུལ་བ་ནི། གཏོར་མ་དྲག་པོ་མིན་པ་དགུ་གཏོར་སོགས་ཕལ་ཆེན་དུས་སུ། གོང་གི་ཧཱུྂ་ཀེང་རུས་བྲག་རི་ནག་པོ་ཞེས་པ་ནས་སྙིང་ཕྱུང་བའོ་ཞེས་པའི་བར་མི་བྱེད་པར། གཏོར་མར་མེ་མར་རཀྟ་བྲན་དགུག་གཞུག་བྱས། སླར་སྨན་རཀ་བྲན། གཏོར་བསྔོས་དང་བསྐུལ་ཐུང་འདི་བྱས་ནས་ཁང་ཐོག་སོགས་སུ་འབུལ་བ་ཡིན་ནོ། །གཏོར་མར་ཤ་ཟན་སྨན་རཀ་སྒྲོན། མེ་སྦར། འགུགས་དབྱེ་བྱས་པས་དགྲ་བོའི་ཤ་ཁྲག་ཏུ་དམིགས་ནས་མགོན་པོ་འཁོར་བཅས་ལ་ཕུལ་བས་གཉེས་ཤིང་དགྲ་ཡུལ་ཐམས་ཅད་བརླག་པར་བསམ་ལ་བསྐུལ་བ་ནི། ཧཱུྂ་༌། དུར་ཁྲོད་ནག་པོ་དཔལ་ལྡན་ནག་པོ་ཆེ། །བསྟན་པ་ཡོངས་ཀྱི་སྲུང་མ་དྲག་ཤུལ་ཅན། །རྣལ་འབྱོར་ཀུན་གྱི་དགྲ་ལྷ་དམ་ཚིག་ཅན། །མ་ཧཱ་ཀཱ་ལཱའི་ཐུགས་དམ་དུས་ལ་བབ། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ཤིག །དམར་ཆེན་ཁྲག་གི་ཨརྒྷཾ་འབྲུ་བཅུད་ཆང༌། །དམར་གྱིས་སྦགས་པའི་ཞལ་ཟས་དང་བཅས་པ། །དམ་རྫས་བདུད་རྩི་འབར་བ་འདི་བཞེས་ལ། །བདག་གི་འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང༌། །འཁོར་རྣམས་བསྲུང་ཞིང་རྐྱེན་རྣམས་བཟློག་པ་དང༌། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས་དཔུང་དང༌། །བདུད་དང་བར་གཅོད་ཐམས་ཅད་ཞི་བར་མཛོད། །བསྟན་པ་སྤེལ་དང་བདག་གི་ཚེ་བསོད་རྣམས། །མངའ་ཐང་ལོངས་སྤྱོད་དཔལ་འབྱོར་རྒྱས་པར་མཛོད། །མོས་པ་རྣམ་བཞིས་ཐམས་ཅད་དབང་དུ་བསྡུས༑ ༑དྲག་པོ་གནོད་བྱེད་དགྲ་བགེགས་རྩད་ནས་ཆོད། །བྷྱོཿ མཁའ་ལ་དབང་སྒྱུར་མ་མོ་ཙ་མུཎྜི། །མ་བདུད་ཆེན་མོ་འདོད་པའི་དབང་ཕྱུག་མ། །མ་མོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཡང༌། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གིས་བཅོལ་བའི་ལས་ཀུན་མྱུར་དུ་སྒྲུབས། །བྷྱོཿ ལྷ་མོ་འཇིགས་གཟུགས་ཟོར་བ་ཐོགས་པ་ནི། །སྲིན་མོ་འབུམ་གྱི་ཚོགས་ཀྱིས་བསྐོར་བ་ཡང༌། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གིས་བཅོལ་བའི་ལས་ཀུན་མྱུར་དུ་སྒྲུབས། །བྷྱོཿ

བལ་མོ་ནག་མོ་མི་སྡུག་གཟུགས་ཅན་མ། །བདུད་མོ་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཡང༌། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གིས་བཅོལ་བའི་ལས་ཀུན་མྱུར་དུ་སྒྲུབས། །བྷྱོཿ གཞན་ཡང་སྤྲུལ་པའི་བཀའ་འཁོར་ཡང་སྤྲུལ་དང༌། །སྣང་སྲིད་དྲེགས་པའི་ཚོགས་དང་བཅས་པ་ཡང༌། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །བདག་གིས་བཅོལ་བའི་ལས་ཀུན་མྱུར་དུ་སྒྲུབས། །ཞེས་གཏོར་མ་འཕང་ངོ༌། །རྗེས་སུ། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཧཱུྂ་༌། ལྷ་ཆེན་དཔལ་འབར་ཙནྡན་བེང་ཆེན་ལ༑ ༑སྲིང་མོ་འདོད་ཁམས་དབང་ཕྱུག་ཙ་མུཎྜི། །ཟོར་བ་ཅན་དང་བལ་མོ་ནག་མོ་བཅས། །ལས་མགོན་ནག་པོ་སྟོབས་ཆེན་ཕྲིན་ལས་བདག །འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོར་བཅས་ལ་བསྟོད༑ ༑བསྟོད་པར་འོས་པ་ཁྱོད་རྣམས་ལ། །སོགས་དང༌། གང་ཡང་བདག་བློ་རབ་རྨོངས་པས། །ཆོ་ག་ལྷག་ཆད་ནོར་འཁྲུལ་ཉམས། །མཆོད་རྫས་མ་ཚང་འབག་བཙོག་སོགས། །ནོངས་པར་གྱུར་གང་བཟོད་པར་གསོལ། །ཞེས་དང་ཡིག་བརྒྱས་ཆད་ལྷག་ཁ་བསྐང༌། ཨོཾ། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཕྲིན་ལས་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །ད་ནི་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌༑ ༑གང་ཚེ་སྤྱན་དྲང་དུས་གཤེགས་ཤིག །ཨོཾ་བཛྲ་མུཿ བེང་ཆེན་འཁོར་དང་བཅས་པའི་ཡེ་ཤེས་པ་རྣམས་རང་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་བསམ། རྟེན་དང་སྐུ་སོགས་ཡོད་ན་ཡེ་ཤེས་པ་དེ་ལ་བསྟིམས་ཤིང་བརྟན་བཞུགས་བྱ་བ་ལེགས། དེ་རྗེས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་གང་འབྱོར་དང༌། བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་གདབ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །སྨྲས་པ། གང་གིས་སྟོང་ཉིད་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །སྙིང་རྗེས་འགྲོ་ལ་སྨན་སླད་སྣ་ཚོགས་གར། །སྒྱུ་འཕྲུལ་རྡོ་རྗེ་ཁྲོ་ཆེན་བེང་འཛིན་པ། །དེ་ཡི་ལས་རིམ་ལེགས་བཤད་འདི་ན་མཆིས། །འདི་དག་གཏུམ་པོ་འོད་དཀར་ཆེར་ཕྲོས་པས། །ཐུབ་བསྟན་སྲུང་ཞིང་རྣལ་འབྱོར་དམ་ལྡན་སྐྱོང༌། །ཉམས་པ་ཚར་བཅད་འགྲོ་རྣམས་བདེར་འགོད་པའི། །རྒྱུ་ཚོགས་ཁོ་ནར་བདག་གིས་བསྔོ་བར་བགྱི། །དེ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་གྱི་ཕྲིན་ལས་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་ཞེས་བྱ་བ་འདི་ཇོ་གནུབས་ཆེན་པོའི་དབོན་རྒྱུད་རང་རེའི་ཆོས་སྲས་ཀྱི་དམ་པར་གྱུར་པ་ཆོས་སྒོ་བ་བླ་མ་དྲག་པོ་དང༌།

སྡེ་པ་ནོར་བུ་ཚེ་ཐར་གྱིས་བསྐུལ་ངོར། སྔ་སོར་ཆོས་སྒོ་བ་ཐེག་ཆེན་གྲགས་པ་གཞོན་ནུས་མཛད་འདུག་པ་ལ་ཚོགས་མཆོད་སོགས་ཀྱིས་ཁ་བསྐངས། བསྐུལ་སོགས་ཅུང་ཞིག་ཚིག་སྣ་བཏུང་ནས་རྒྱས་བསྡུས་འཚམ་པོར་བྱས་པ་འདིའང༌། དབུར་སྟོད་འབྲི་གུང་པ་སྐྱུ་རའི་རིགས་ལས་དུས་མཐའི་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། ཤིང་ཁམས་ལུག་གི་ལོ་ཐ་སྐར་ཟླ་བའི་དམར་པོའི་རྫོགས་པ་དང་པོར་རང་ལོ་ཉེར་གཅིག་གི་སྟེང་དུ། འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་ཀླུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་དགེ་བར་གྱུར་ཅིག། །།མངྒ་ལཾ།།