༄༅། །སྔོན་འགྲོའི་ལེགས་བཤད་ཤེལ་དཀར་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྔོན་འགྲོའི་ལེགས་བཤད་ཤེལ་དཀར་ཕྲེང་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཤར་རིའི་དཔུང་པ་དག་ལས་མ་འགོངས་ཤིང༌། །རི་བོང་གཟུགས་ཀྱི་མཚན་མ་མི་འཛིན་ནའང༌། །ཐུགས་རྗེའི་བསིལ་ཕྲེང་བགྲང་ཡས་ཉེར་སྤྲོ་བ། །དབྱངས་ཅན་ཤར་གྱི་ཐིག་ལེས་བདག་སྐྱོངས་ཤིག །དེ་ཡང་ཆོས་དོན་དུ་གཉེར་བའི་སློབ་མ་དག་གིས་དམ་པའི་ཆོས་ཀྱི་ལེགས་བཤད་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་དག་འདོད་ཅེས་བདག་གི་གན་དུ་འོངས་ནས། དེ་དག་མདུན་དུ་བདར་ཏེ་མཎྜལ་སོགས་སློབ་མའི་བྱ་བ་རྣམས་གྲུབ་པའི་རྗེས་སུ་སློབ་དཔོན་གྱིས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མ་བསྒྲལ་བ་རྣམས་སྒྲོལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་གྲོལ་བ་དང༌། དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་བར་བྱ་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་མྱ་ངན་ལས་ཡང་དག་པར་འདའ་བའི་ཕྱིར་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་ཟབ་མོ་གསན་པར་བགྱིའོ་སྙམ་པའི་ཐུགས་འདུན་ཡང་དག་པའི་སྒོ་ནས་གསན་དགོས་ཚུལ་ནི། འཕགས་པ་སྡུད་པ་ལས། དགའ་དང་གུས་དང་དད་པའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་པ་ཉོན་མོངས་བསལ་ཏེ་དྲི་མ་ལས་འདས་པ། །འགྲོ་དོན་མངོན་ཞུགས་དེས་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གང་ལ་དཔའ་རྣམས་སྤྱོད་པ་འདི་ནི་ཉན་པར་གྱིས། །ཞེས་གསུངས་པ་ལྟར། མཚན་ཉིད་དང་ལྡན་པའི་སྒོ་ནས་གསན་པར་བྱ་བའི་ཆོས་ཀྱང༌། རང་ཅག་འཇིག་རྟེན་གྱི་ཁམས་འདིར་མ་གཏོགས་པ་གཞན་དུ་སངས་རྒྱས་སོགས་མཆོག་གསུམ་ཀྱི་སྒྲ་ཙམ་ཡང་ཆེས་དཀོན་པ་ཡིན་ཏེ། འཕགས་པ་དཀོན་བརྩེགས་སྡོམ་པ་གསུམ་བསྟན་པའི་མདོ་ལས། བསྐལ་པ་འདི་ཉིད་འདས་འོག་ཏུ༑ ༑བསྐལ་པ་དྲུག་ཅུ་ཐམ་པ་ནི། །སངས་རྒྱས་སྒྲ་གྲགས་མི་འགྱུར་ན། །དགའ་བ་འདི་ནི་ག་ལ་འབྱུང༌། །ཞེས་གསུངས་པ་ལྟར། བསྐལ་པ་འགའ་ཞིག་ཏུ་སངས་རྒྱས་ཞེས་པའི་སྒྲ་ཡང་མི་འབྱུང་ན་ཆོས་དང་དགེ་འདུན་དག་ཅིའི་ཕྱིར་འབྱུང༌། དེས་ན་རང་ཅག་བསོད་ནམས་ཀྱི་རྒྱུ་ལ་བརྟེན་ནས། བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་འཇིག་རྟེན་ཏུ་འབྱོན་ཞིང་དམ་པའི་ཆོས་གསུངས༑

འཕགས་པའི་དགེ་འདུན་གྲོགས་དང་བཅས་པ་འདི་ལྟ་བུ་བྱུང་བའི་ཚེ་ཆོས་སྤྱོད་དུ་མི་དབང་བའི་འགྲོ་བ་ལྔའི་ནང་དུ་མ་སྐྱེས་པར་མིའི་ལུས་ཐོབ་པ་དང༌། དེ་དག་ལའང་མི་ལུས་རིན་ཆེན་དང༌། དལ་འབྱོར་གྱི་མི་ལུས་དང༌། མི་ལུས་ཙམ་པོ་བ་དང་གསུམ་ལས༌། མི་ལུས་རིན་པོ་ཆེ་ནི་མཚན་དཔེས་བརྒྱན་པའི་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཡིན་ལ། དལ་འབྱོར་གྱི་མི་ལུས་ནི་ཆོས་སྒྲུབ་པའི་རྟེན་དུ་རུང་བ་འདི་ཉིད་ཡིན་ཞིང༌། མི་ལུས་ཙམ་པོ་བ་ནི་ཡུལ་མཐའ་འཁོབ་རྣམས་སུ་སྐྱེས་པའོ། །དེས་ན་རང་ཅག་དལ་བ་བརྒྱད་འབྱོར་བ་བཅུ་དང་ལྡན་པའི་ལུས་འདི་ནི་ཆེས་རྙེད་པར་དཀའ་བ་ཡིན་ཏེ། ཇི་སྐད་དུ། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུག་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །ཅེས་གསུངས་ཏེ། མི་ཁོམ་པས་ཆོས་བྱེད་པའི་དབང་མེད་པར་གྱུར་པ་ཡིན་ཞིང༌། དེ་རྣམས་ལས་ཁོམ་ཞིང་ཆོས་བྱེད་པའི་སྐལ་པ་དང་ལྡན་པས་ན་དལ་བ་ཞེས་བྱའོ། །དེ་ཡང་རང་འབྱོར་ལྔ་ནི། ཇི་སྐད་དུ། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །ཅེས་དང༌། གཞན་འབྱོར་ལྔ་ནི། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས༑ ༑བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །ཞེས་པ་ལྟར་མི་ཁོམ་པ་བརྒྱད་ལས་དལ་ཞིང་འབྱོར་བ་བཅུ་ཚང་བའི་དལ་འབྱོར་གྱི་ལུས་འདི་ལྟ་བུ་ཐོབ་ཀྱང་མྱུར་དུ་ཆོས་བགྱི་བ་ལ་འབད་པར་མ་བྱས་ན། འཆི་བའི་རང་བཞིན་ལས་གཞན་དུ་མི་འགྱུར་ཏེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། འཆི་བའི་རྐྱེན་ནི་མང་བ་སྟེ། །གསོན་པའི་རྐྱེན་ནི་ཅུང་ཟད་ཙམ༑ ༑དེ་དག་ཉིད་ཀྱང་འཆི་བའི་རྐྱེན། །དེ་བས་རྟག་ཏུ་ཆོས་མཛོད་ཅིག །ཅེས་གསུངས་པས་ལུས་ཅན་འདི་དག་ཐམས་ཅད་སྐྱེས་པའི་དུས་ཉིད་ནས་འཆི་བའི་ཆོས་ཅན་ཡིན་ཏེ། ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས། གང་གི་ནུབ་མོ་ཁོ་ན་ནས། །དང་པོར་མངལ་དུ་འཇུག་པའི་མི། །དེ་ནི་སྡོད་མེད་འགྲོ་འགྱུར་ཞིང༌། །སོང་བ་ལས་ཀྱང་ལྡོག་པ་མེད། །ཅེས་གསུངས་པ་སྟེ།

དེ་ལྟར་ན་སེམས་ཅན་ཐམས་ཅད་མ་ཤི་བར་སྡོད་པ་ནི་གཅིག་ཀྱང་སྲིད་པ་མ་ཡིན་ཏེ། སློབ་དཔོན་དཔའ་བོས། སའམ་འོན་ཏེ་མཐོ་རིས་ན། །སྐྱེས་ནས་ལ་ལ་མ་ཤི་བ། །འགའ་ཞིག་ཁྱོད་ཀྱིས་མཐོང་བའམ། །ཐོས་སམ་འོན་ཏེ་ཐེ་ཚོམ་ཟ། །ཞེས་གསུངས་ཤིང༌། འཆི་བར་ཡང་ན་ཚོད་དུ་གྱུར་པ་དང༌། གཞོན་པ་དང༌། བར་མ་དག་ནམ་འཆི་མ་ངེས་པར་འགྲོ་སྟེ། ཇི་སྐད་དུ། ལ་ལ་རྒས་དང་ལ་ལ་གཞོན། །ལ་ལ་དར་ལ་བབ་པའི་མི། །རིམ་གྱིས་རབ་ཏུ་འགྲོ་གྱུར་ཏེ། །འབྲས་བུ་སྨིན་པ་ལྟུང་བ་བཞིན། །ཞེས་གསུངས་པས། དེ་ལྟར་འཆི་བའི་ཚེ་དམ་པའི་ཆོས་མ་གཏོགས་པ་ཕན་པ་ནི་གཞན་གང་ཡང་མེད་དེ། །ཇི་སྐད་དུ། འཆི་བའི་དུས་ལ་བབ་པ་ན། །བུ་རྣམས་སྐྱབས་སུ་མི་འགྱུར་ཞིང༌། །ཕ་ཡང་མ་ཡིན་གཉེན་འདུན་མིན། །ཁྱོད་ལ་སྐྱབས་སུ་གྱུར་པ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། འཆི་བའི་ཚེ་གང་གིས་ཀྱང་མི་སྟོངས་པར་འཆི་བ་དང༌། ཤི་ནས་ཀྱང་རང་བཞིན་གྱིས་མི་འགྲོ་བར་ཚེ་འདིར་བསགས་པའི་ལས་དཀར་ནག་གི་རྗེས་སུ་འབྲང་དགོས་ཏེ། རྒྱལ་པོ་ལ་གདམས་པའི་མདོ་ལས། དུས་ཀྱིས་ཉེན་ཏེ་རྒྱལ་པོ་འགྲོ་གྱུར་ན། །ལོངས་སྤྱོད་མཛའ་དང་གཉེན་བཤེས་རྗེས་མི་འབྲང༌། །སྐྱེས་བུ་དེ་ནི་གང་དང་གར་འགྲོ་ཡང༌། །ལས་ནི་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །ཞེས་གསུངས་པས། དེས་ན་ལས་དེ་རྣམས་སྐྱེ་བ་ཕྱི་མའམ། འདིའམ། དུས་རིང་པོ་ཞིག་གམ། གང་རུང་ངུ་མི་སྨིན་པར་ཡལ་བར་འདོར་བ་མི་སྲིད་དེ། ཇི་སྐད་དུ། ལུས་ཅན་གྱི་ནི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར༑ ༑ཞེས་གསུངས་པ་སྟེ། དེས་ན་ཚེ་འདིར་ལས་མི་དགེ་བ་སྤྱད་པས་ནི་ངན་སོང་གསུམ་སོགས་འགྲོ་བ་རིགས་དྲུག་གང་རུང་དུ་སྐྱེ་བ་སྟེ། དེ་ཡང་ཞེ་སྡང་གི་ལས་ཀྱིས་དམྱལ་བར་སྐྱེ་ཞིང་དེར་ནི་དམྱལ་བ་རིགས་བཅོ་བརྒྱད་དུ་བཤད་དེ། དེ་ཡང༌། ཚ་དམྱལ་བརྒྱད་ནི། སློབ་དཔོན་འཕགས་པས། སེམས་ཅན་ཉེས་པའི་ལས་ལ་སྤྱོད་རྣམས་ནི། །ཡང་སོས་ཐིག་ནག་རབ་ཏུ་ཚ་བ་དང༌། །ངུ་འབོད་སྡུད་འཇོམས་མནར་མེད་ལ་སོགས་པའི། །དམྱལ་བ་རྣམས་སུ་རྟག་ཏུ་འཁོར་བར་འགྱུར། །ཞེས་སོ། །གྲང་དམྱལ་བརྒྱད་ནི།

ཇི་སྐད་དུ། ཆུ་བུར་ཅན་དང་དེ་ཉིད་བརྡོལ་བ་དང༌། །ཨ་ཆུ་ཟེར་དང་ཀྱི་ཧུད་སྒྲ་འབྱིན་དང༌། །སོ་ཉིད་ཐམ་ཐམ་པདྨ་ལྟར་གས་དང༌། །པདྨ་ཆེ་ལྟར་གས་དང་ཨུཏྤལ་ལྟར། །ཨུཏྤལ་ཆེ་ལྟར་གས་དང་རྣམ་པ་བརྒྱད། །ཅེས་སོ༑ ༑དེ་ལྟར་ཚ་གྲང་གི་དམྱལ་བ་བཅུ་དྲུག་གི་སྟེང་དུ། ཉི་ཚེ་བ་ཞེས་བྱ་བ་ཕ་བོང་གི་དཀྱིལ་ནས་འབྱུང་བའི་སྲོག་ཆགས་ལྟ་བུ་མིའི་ཡུལ་ན་གནས་པ་རྣམས་དང༌། ཉེ་འཁོར་བ་ཞེས་བྱ་བ་ཟངས་རྒྱ་མ་ཁལ་ཚད་བྱ་བ་གཉིས་ཁ་སྦྱོར་གྱི་ནང་དུ་འཚོད་པའི་ཚེ་ཚ་བས་ཉེན་ནས་གྲང་བར་འདོད་པའི་བསམ་པས་གསོལ་བ་གདབ་པའི་ཚེ། ཁྲོ་ཆུའི་ཆབ་རོམ་གྱི་ནང་དུ་བཅུག་སྟེ། ཤིན་ཏུ་གྲང་བས་དེ་གཉིས་རེས་མོས་སུ་འཁོར་བར་ཉེ་འཁོར་བ་སྟེ་དེ་ལྟར་དམྱལ་བ་བཅོ་བརྒྱད་དོ། །སེར་སྣའི་འབྲས་བུས་ཡི་དྭགས་སུ་སྐྱེ་བ་སྟེ་དེར་ནི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་དེ། སློབ་དཔོན་འཕགས་པས། ཡི་དྭགས་རྣམས་ནི་འདོད་པས་ཕོངས་པ་ཡིས། །བསྐྱེད་པའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་མི་བཟོད་པ། །བཀྲེས་སྐོམ་གྲང་དྲོ་ངལ་དང་འཇིགས་པ་ཡིས། །བསྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་ཉེན་འཚལ་ལོ། །ཞེས་གསུངས་པས། དབྱེ་ན་ཕྱི་ནང་ཟས་སྐོམ་གྱི་སྒྲིབ་པ་ཅན་སོགས་དཔག་ཏུ་མེད་དོ། །གཏི་མུག་གི་འབྲས་བུས་དུད་འགྲོར་སྐྱེ་སྟེ་དེའི་སྡུག་བསྔལ་ནི། ཇི་སྐད་དུ། དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་གསོད་གཅོད་དང༌། །བཅིང་དང་རྡེག་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་པ། །ཞི་འགྱུར་དགེ་བ་སྤངས་པ་རྣམས་ལ་ནི༑ ༑གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་ཟད་མྱོང༌། །ཞེས་གསུངས་སོ། །འདོད་ཆགས་ཀྱི་འབྲས་བུས་མིར་སྐྱེ་སྟེ་དེའི་སྡུག་བསྔལ་ནི། སློབ་སྤྲིང་ལས། ཤིན་ཏུ་མི་བཟོད་དྲི་ང་མི་གཙང་བཅེར་བས་འགགས། །རབ་ཏུ་དོག་པའི་མུན་ནག་འཐིབ་པོར་འདུག་པ་ཡི། །མངལ་གནས་དམྱལ་བ་ལྟ་བུའི་ནང་དུ་དེ་ཞུགས་ནས། །ལུས་ཡོངས་བསྐུམ་ལ་སྡུག་བསྔལ་ཆེན་པོས་མནར་དགོས་སོ༑ ༑ཞེས་གསུངས་ཤིང༌། དེའི་སྡུག་བསྔལ་ནི་རྒས་པ་དང༌།

ན་བ་དང༌། ཤི་བ་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་ཆུ་བོ་ཆེན་པོ་གསུམ་ལ་ལོངས་སྤྱོད་པ་དག་གོ། །ཕྲག་དོག་གི་འབྲས་བུས་ལྷ་མིན་དུ་སྐྱེ་སྟེ་དེའི་སྡུག་བསྔལ་ནི། སློབ་དཔོན་འཕགས་པས། ལྷ་མིན་གནས་ནའང་རང་བཞིན་གྱིས་ལྷ་ཡི། །དཔལ་ལ་སྡང་ཕྱིར་ཡིད་ཀྱི་སྡུག་བསྔལ་ཆེ། །ཞེས་གསུངས་ཏེ་འཐབ་རྩོད་ལ་སོགས་པ་སྡུག་བསྔལ་ཁོ་ནར་འཁོར་བར་འགྱུར་རོ། །ང་རྒྱལ་གྱི་འབྲས་བུས་ལྷའི་གནས་སུ་བརྫུས་ཏེ་སྐྱེ་ཞིང་དེའི་སྡུག་བསྔལ་ཡང༌། སློབ་དཔོན་འཕགས་པས། ལུས་ཀྱི་ཁ་དོག་མི་སྡུག་འགྱུར་བ་དང༌། །སྟན་ལ་མི་དགའ་མེ་ཏོག་ཕྲེང་ཉམས་དང༌། །གོས་ལ་དྲི་མ་ཆགས་དང་ལུས་ལ་ནི། །སྔོན་ཆད་མེད་པའི་རྔུལ་འབྱུང་ཞེས་བགྱི་བ། །མཐོ་རིས་འཆི་འཕོ་སྦྲོན་བྱེད་སྔ་ལྟས་ལྔ༑ ༑ལྷ་ཡུལ་གནས་པའི་ལྷ་རྣམས་དག་ལ་འབྱུང༌། །ཞེས་གསུངས་ཏེ། ལྷ་རྣམས་ཀྱང་དེ་ལྟར་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཁོ་ན་སྟེ། དེས་ན་ཉོན་མོངས་པ་མི་དགེ་བའི་ལས་ལམ་དྲུག་གི་འབྲས་བུས་འགྲོ་བ་རིགས་དྲུག་གམ་ལྷ་དང་ལྷ་མིན་བསྡོམས་པས་འགྲོ་བ་ལྔ་གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་གོ་སྐབས་མེད་དེ། མགོན་པོ་བྱམས་པས། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད། །ཅེས་དང༌། རྒྱ་ཆེར་རོལ་བ་ལས། སྐྱེ་རྒ་ན་འཆི་ནད་ཀྱི་སྡུག་བསྔལ་དང༌། །འཆི་མེ་རབ་འབར་འདི་ནི་མགོན་མེད་པ། །སྲིད་ལས་འབྱུང་འགྱུར་རིགས་དྲུག་རྟག་ཏུ་རྨོངས༑ ༑བུམ་པར་ཆུད་པའི་བུང་བ་འཁོར་བཞིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་འཁོར་བ་འདི་ལས་ཐར་བའི་ཐབས་དམ་པའི་ཆོས་སྒྲུབ་པའི་རྟེན་ནི་དལ་འབྱོར་གྱི་མི་ལུས་འདི་ཉིད་ཡིན་ཏེ། ཤེས་རབ་བརྒྱ་པ་ལས། མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། །མཐོ་རིས་གོ་འཕང་རྙེད་མི་དཀའ། །ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལ། །འཛེགས་ན་ཐར་པ་གམ་ན་འདུག །ཅེས་གསུངས་ཏེ། དེ་ལྟ་ན་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་ཏེ་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱེད་པའི་ཐབས་ནི་གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་མྱུར་ལམ་འདི་ཉིད་ཡིན་ལ།

དེ་ཡང་སྨིན་བྱེད་དབང་དང༌། གྲོལ་བྱེད་བསྐྱེད་རྫོགས་གཉིས་སུ་འདུས་ཏེ། རྡོ་རྗེ་རྩེ་མོ་ལས། ཏིང་འཛིན་གཟུངས་ཀྱི་དཀྱིལ་འཁོར་དུ༑ ༑གསང་བའི་མཛོད་འཛིན་བླ་ན་མེད། །སྨིན་པ་དང་ནི་གྲོལ་བའི་ལམ། །སངས་རྒྱས་བྱང་ཆུབ་བསྟེན་པའི་མཆོག །ཅེས་གསུངས་ཤིང༌། དེ་ལྟར་རིམ་པ་གཉིས་ཀྱི་ཚུལ་ཡང་ཐོག་མར་སྨིན་བྱེད་ཀྱི་ལམ་ལ་བརྟེན་དགོས་ཏེ། ཡེ་ཤེས་གྲུབ་པ་ལས། གལ་ཏེ་རྨོངས་པས་དབང་གི་ལམ། །མ་མཐོང་དེ་ཉིད་སྟོན་བྱེད་པ། །སྡིག་པ་ཅན་གྱི་ལམ་དེ་ཡིས། །བགྲོད་པ་ཉམས་པ་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པས། དེས་ན་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་ཟབ་མོ་འདི་ལྟ་བུ་ལ་སློབ་དཔོན་དང་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་ངེས་པར་དགོས་ཏེ། སློབ་དཔོན་གྱི་མཚན་ཉིད་ནི། བདེ་མཆོག་རྩ་རྒྱུད་ལས། སློབ་དཔོན་མཚན་ཉིད་ཐམས་ཅད་ལྡན། །ཡང་དག་ཡེ་ཤེས་རྒྱུད་ཤེས་ཤིང༌། །ཧེ་རུ་ཀ་དཔལ་གསང་སྔགས་ཤེས། །ཁྲོ་མེད་གཙང་ཞིང་བརྩོན་པ་དང༌། །སྦྱོང་བྱེད་ཡེ་ཤེས་ཕ་རོལ་འགྲོ། །ཞེས་སོ། །སློབ་མའི་མཚན་ཉིད་ནི། དམ་ཚིག་བཀོད་པའི་རྒྱལ་པོའི་རྒྱུད་ལས། སྙིང་བརྩེར་ལྡན་ཞིང་རབ་ཏུ་དུལ། །དཔའ་བརྟན་བརྟུལ་ཞུགས་རབ་ཏུ་ཆེ༑ ༑གཏོང་ཕོད་བླ་མ་ལ་གུས་པ། །ཞེས་པ་རྣམས་ཡང་དག་པར་ཕུན་སུམ་ཚོགས་པ་དག་གིས་དབང་བསྐུར་བར་ཞུ་བ་ལ་ཡང༌། སློབ་དཔོན་གྱི་ལས་སུ་བྱ་བའི་རིམ་པ་བདག་གི་རྣལ་འབྱོར་བསྒོམས་ཤིང་བཟླས་པ་ཁ་གསོ་བ་དང༌། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་ཏེ། བདག་ཉིད་འཇུག་པ་དང༌། དབང་བླང་བ་དང༌། བུམ་པ་བསྒྲུབས་ཤིང་གཏོར་མ་གཏོང་བ་སོགས་གོང་དུ་དགོས་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་པ་ལེགས་པར་གྲུབ་ནས། རྡོ་རྗེ་སློབ་མའི་ངོ་སྐལ་དུ་དགོས་པ་མཎྜལ་འབུལ་བ་སོགས་སྔོན་སོང་ཟིན་པས་དབང་ཞུ་བར་འདོད་པའི་བསམ་པ་དང་ལྡན་པས་གསོལ་བ་གདབ་དགོས་ཏེ། ཇི་སྐད་དུ། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །ཉན་སོགས་འདོད་པས་གསོལ་གསུམ་གདབ། །ཅེས་དང༌། འདུལ་བ་ལུང་ལས།

གསོལ་བ་བཏབ་པ་གསུམ་དང་ཞེས་སོགས་གསུངས་པས། སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་དབང་ཕྱུག་ཐ་མི་དད་པ་ཆེ་གེ་མོས་དབང་བསྐུར་ཞུ་བའི་སླད་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ་གསོལ་འདེབས་གང་ཡིན་དེ་གསུམ་བྱ། སླར་ཡང༌། མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོས། ཕྱི་ནང་གི་ཁྱད་པར་སྐྱབས་འགྲོས་དབྱེ་བར་གསུངས་ཤིང༌། གཞན་ཡང་འཇམ་དཔལ་རྣམ་པར་རོལ་པའི་མདོ་ལས། འཇིགས་འགྱུར་འཇིགས་པ་སེལ་མཛད་ཕྱིར། །སྐྱབས་མེད་སྐྱོབ་པའི་སངས་རྒྱས་དང༌། །ཆོས་དང་ཚོགས་མཆོག་དགེ་འདུན་ལ༑ ༑རྟག་པར་སྐྱབས་སུ་འགྲོ་བར་བགྱི། །གང་དག་དེ་ལ་སྐྱབས་སོང་བ། །འཇིགས་པ་ཀུན་ལས་ཐར་བར་འགྱུར། །ཞེས་གསུངས་པས། མཆོག་གསུམ་རྒྱལ་བ་འཁོར་བཅས་ཁྱོད་རང་གི་མདུན་དུ་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་བཞུགས་པ་ལ་སྐྱབས་སུ་འགྲོ་འདོད་དང་ལྷག་བསམ་ལྡན་པས་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ་སྐྱབས་འགྲོ་གསུམ་དང༌། དེ་ནས་ཐེག་པ་མཆོག་ལ་སྦྱོར་བའི་སེམས་བསྐྱེད་དང་ལྡན་དགོས་པའང༌། དབུ་མ་ལ་འཇུག་པར། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང༌། ། སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང༌། །བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་གསུངས་པས། བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་དགོས་པའི་ཚུལ་ཁ་ཙམ་ཚིག་ཙམ་མ་ཡིན་པར་བསམ་པ་ཐག་པ་ནས་ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོ་བསྐྱེད་པའི་དམ་བཅའ་དྲག་པོ་དང་ལྡན་པས་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ་སེམས་བསྐྱེད་བྱ། དེ་ནས་དབང་གི་བྱིན་འབེབས་སོགས་དཀྱུས་ལྟར་བྱའོ། །ཐེག་ཆེན་དབང་གི་ཆོ་ག་ལ། །སྔོན་འགྲོའི་ལེགས་བཤད་མདོར་བསྡུས་པ། །ཤེལ་དཀར་ཕྲེང་བ་མ་ཉམས་པ༑ ༑གནས་ལྔ་སྨྲ་བའི་དགེ་སློང་ནི། །ཆོས་ཀྱི་གྲགས་པ་ཞེས་བྱ་བས། །ར་སྟག་དབོན་པོས་བསྐུལ་བའི་ངོར། །སྙོམས་ལས་ངང་ནས་བྲིས་པ་དེ།

།འདི་ཡང་གཞན་ཕན་དོན་དུ་བསྔོ།། །།མངྒ་ལཾ།།