༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་ཀྱི་མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་ཀྱི་མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འབྲི་གུང་པ་ལ་ཕྱག་འཚལ་ལོ༑ ༑མདོ་སྔགས་ཐུན་མོང་དུ་གྱུར་པའི་ལམ་ཟབ་མོ་འདི་བླ་མ་མཚན་ལྡན་གྱིས་སློབ་མ་སྣོད་ལྡན་ལ་སྟོན་པའི་ཚེ་སྤྱི་དོན་གསུམ། སྔོན་དུ་འགྲོ་བ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གསུམ། ཐུན་མོང་དང༌། ཐུན་མོང་མིན་པ་དང༌། ཁྱད་པར་རོ། །དང་པོ་ནི། སློབ་མའི་ལུས་བསམ་གཏན་གྱི་ཡན་ལག་བདུན་དང་ལྡན་པས། དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་སྟེ། དལ་བ་བརྒྱད། རང་འབྱོར་ལྔ། གཞན་འབྱོར་ལྔ་སྟེ་བཅུ་རྣམས་ངོས་བཟུང༌། དེ་ཉིད་དཔེ་དང༌། རྒྱུ་དང༌། གྲངས་དང༌། ངོ་བོའི་སྒོ་ནས་རྙེད་པར་དཀའ་བ་བསམ། གཉིས་པ་ནི། ཚེ་སྐད་ཅིག་མར་མི་སྡོད་པ། ཐབས་གང་གིས་ཀྱང་མི་སྟོངས་པ། ཚེ་ལ་ངེས་པ་མེད་པ། འཆི་རྐྱེན་མང་ཞིང་གསོན་རྐྱེན་ཉུང་བ་སོགས་ཀྱི་སྒོ་ནས་འཆི་བ་མི་རྟག་པ་བསམ༑ གསུམ་པ་ནི། བྲལ་འབྲས། རྣམ་སྨིན། རྒྱུ་མཐུན། དབང་གི་འབྲས་བུ་དང་བཞི། རྒྱུ་མཐུན་ལ། བྱེད་པ་དང་མྱོང་བ་གཉིས། ལས་ལ། མི་གཡོ་བའི་ལས། མྱོང་འགྱུར། མ་ངེས་པ་སོགས་ཀྱི་རྒྱུ་འབྲས་བསམ། བཞི་པ་ནི། ཚ་དམྱལ་ལ། ཡང་སོས། ཐིག་ནག །ཚ་བ། རབ་ཏུ་ཚ་བ༑ ངུ་འབོད། ངུ་འབོད་ཆེན་པོ། བསྡུས་འཇོམས། མནར་མེད་དང་བརྒྱད། དེའི་འཁོར་མེ་མུར་གྱི་འོབས། རོ་མྱགས་ཀྱི་འདམ། རལ་གྲིའི་ལོ་མའི་ནགས། ཤལ་མ་ལིའི་སྡོང་པོ། ཐལ་ཚན་གྱི་ཆུ་བོ་རྣམས་སོ། །གྲང་དམྱལ་ལ། ཆུ་བུར་ཅན། དེའི་རྡོལ་པ་ཅན། ཨ་ཆུ་ཟེར་བ། ཀྱི་ཧུད་ཟེར་བ། སོ་ཐམ་ཐམ་པ། པདྨ་ལྟར་གས་པ། ཨུཏྤལ་ལྟར་གས་པ། ཨུཏྤལ་ལྟར་ཆེར་གས་པ་རྣམས་སོ། །གཞན་ཡང༌། ཉི་ཚེ་བ་དང་ཉེ་འཁོར་བ་སོགས་སོ། །ཡི་དྭགས་ལ། ཕྱི་ནང༌། ཟས་སྐོམ། སྤྱི་མཐུན་གྱི་སྒྲིབ་པ་ཅན་རྣམས་སོ། །དུད་འགྲོ་ལ། བྱིངས་ན་གནས་པ་དང་ཁ་འཐོར་བ་རྣམས་སོ། །མི་ལ། སྐྱེ་རྒ་ན་འཆི་སོགས་སོ། །ལྷ་མིན་ལ། འཐབ་རྩོད་སོགས་སོ། །ལྷ་རྣམས་ལ། ལུས་ཁ་དོག་འགྱུར་བ། སྟན་ལ་མི་དགའ་བ།

རྒྱན་ཕྲེང་ཉམས་པ། གོས་ལ་དྲི་མ་ཆགས་པ། ལུས་ལ་རྔུལ་འབྱུང་བ་སོགས་འཆི་འཕོ་སྦྲོན་བྱེད་ལྔའོ། །དེ་སོགས་འཁོར་བའི་ཉེས་པ་བསམ་པའོ། །ཐུན་མོང་མ་ཡིན་པའི་སྔོན་འགྲོ་དང་པོ་རྒྱུད་སྣོད་རུང་དུ་སྒྲུབ་པ་སྐྱབས་འགྲོའི་ཁྲིད་ལ། ངོ་བོ། ངེས་ཚིག །དབྱེ་བ། བསླབ་བྱ། ཉམས་ལེན། མདུན་མཁར་ཁྲིའི་སྟེང་དབུས་སུ་རྡོ་རྗེ་འཆང༌། མདུན་དུ་ཡི་དམ། གཡས་སུ་སངས་རྒྱས་སྟོང༌། རྒྱབ་ཏུ་དམ་ཆོས། གཡོན་དུ་བྱང་སེམས་དགེ་འདུན། སྨད་སྐོར་དུ་ཆོས་སྲུང་རྣམས་གསལ་བཏབ། མཆོད་བསྟོད། སྐྱབས་འགྲོ་བདག་གཞན་འགྲོ་ཚོགས་མཉམ་དུ་བྱ་བར་བསམ། བདག་གིས་དངོས་སུ་བྱ། སྐྱབས་ཡུལ་རང་ལ་བསྟིམ། གཉིས་པ་སྡིག་སྒྲིབ་དག་བྱེད་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་པ་ནི། སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་གསུང༌། ཐུགས་ལས་སྐུ་བསྐྱེད། གནས་གསུམ་རྒྱས་བཏབ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམ། དབང་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར། རྒྱས་བཏབ། མཆོད་བསྟོད། ཐུགས་ཀར་ཟླ་སྟེང་ཧཱུྂ་དང་སྔགས་ཕྲེང་གསལ་བཏབ། ཡིག་བརྒྱ་བགྲང༌། སྤྲོ་བསྡུ་དང་རྒྱུན་འབབ་བྱ། གསོལ་བ་བཏབ། རང་ལ་བསྡུ། གསུམ་པ་ཚོགས་གཉིས་རྫོགས་པ་མཎྜལ་གྱི་ཁྲིད་ལ། མདུན་དུ་མཎྜལ་ཚད་ལྡན་གྱི་སྟེང་དུ་ལྔ་ཚོམ་རྒྱུ་དག་པས་བཀོད། སྐྱབས་ཡུལ་ལྟར་སྒྲུབ་པའི་མཎྜལ་གསལ་བཏབ། དེ་ལ་མཆོད་པའི་མཎྜལ་སོ་བདུན་མའམ་བདུན་པ་སོགས་དབུལ། གསོལ་བ་བཏབ། ཚོགས་ཞིང་རང་ལ་བསྡུ། བཞི་པ་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་བྱེད་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ནི། མདུན་དུ་ཁྲིའི་སྟེང་དུ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༌། ཡུམ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་དང་སྦྱོར་བ་བརྒྱུད་པའི་བླ་མས་བསྐོར་བར་བསྐྱེད། མཆོད་བསྟོད། རིགས་ཀུན་མས་གསོལ་བ་བཏབ། མོས་གུས་བསྐྱེད། བརྒྱུད་རིམ་རྣམས་གཙོ་བོར་ཐིམ། གཙོ་བོ་ཡབ་ཡུམ་སྙོམས་འཇུག་གི་བདུད་རྩི་དཀར་དམར་མཐིང་སེར། བདག་གི་དཔྲལ་མགྲིན་སྙིང་ལྟེར་ཐིམ། སད། རྨི། གཉིད། འཕོ་སྦྱངས། དབང་བཞི་ཐོབ། སྐུ་བཞིར་བྱས།

བླ་མ་སྙོམས་འཇུག་གིས་ཞུ་བ་རང་ལ་བསྟིམ་མོ། །གསུམ་པ་ཁྱད་པར་གྱི་སྔོན་འགྲོ་ལ་གསུམ། བྱམས་པ། སྙིང་རྗེ། བྱང་ཆུབ་ཀྱི་སེམས་སོ། །དང་པོ་ནི་མདུན་དུ་མ་བསམ། དེས་བདག་ལ་ལུས་སྲོག་བྱིན། བླང་དོར་བསྟན༑ དཀའ་བ་སྤྱད་པ་རྣམས་ཀྱི་དྲིན་བསམ། དེ་ལ་བྱམས་པ་སྐྱེས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྤེལ་ཏེ་བསྒོམ་མོ། །གཉིས་པ་སྙིང་རྗེ་ལའང༌། རྟེན་གསལ་བཏབ། དེ་ལ་སེམས་ཅན་དང༌༑ ཆོས་དང༌། དམིགས་མེད་ཀྱི་སྙིང་རྗེ་བསྒོམ། སྐྱེས་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་སྤེལ་ཏེ་བསྒོམ་མོ། །གསུམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གཉིས། ཀུན་རྫོབ་དང་དོན་དམ་མོ། །དང་པོ་ལ་གཉིས། སྨོན་པ་དང་འཇུག་པའོ། །དེའི་སྔ་མ་ནི་འདོད་པ། ཕྱི་མ་ནི་རྩོམ་པའོ། །དེ་གཉིས་བསྡོམས་ཏེ་གནས་པའི་རྒྱུ་བཞི། དབྱེ་བ་དཔེས་ཉེར་གཉིས། སས་བཞི། ངོ་བོ་གཉིས། བླང་ཚུལ། གཏོང་ཐབས། བསླབ་བྱ་རྣམས་ཚང་བ་དགོས་པས། རྒྱས་པར་ན་ཐུགས་བསྐྱེད་ཆེན་མོ་ལྟར་རམ། བསྡུ་ན་རང་གིས་ལེན་པའི་ཆོ་ག་ལྟར་བྱས་ལ། དེའི་བསླབ་བྱ་རྣམས་བརྡ་འཕྲོད་ངེས་བྱའོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ་གསུམ། ཡི་དམ་སྒོམ་པ། བླ་མ་སྒྲུབ་པ། ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་སུ་བླང་བའོ། །དང་པོ་ལ་གཉིས། སྨིན་ལམ་དང་གྲོལ་ལམ་མོ། །དང་པོ་ནི། དབང་སྟ་གོན་དངོས་གཞི་ཚང་ཞིང་བརྡ་དོན་འཕྲོད་པར་བསྐུར་བ་ཤིན་ཏུ་གལ་ཆེའོ། །གཉིས་པ་ལ་བཅུ། རང་ལུས་ཡི་དམ་དུ་གསལ། སྲུང་འཁོར་བསྒོམ༑ འོད་གསལ་དུ་འཇུག །མངོན་བྱང་ལྔས་ལྷ་རྫོགས་པར་བསྐྱེད། དག་པ་དྲན། གནས་གསུམ་བྱིན་རླབས་གོ་ཆ་བགོ། ཡེ་ཤེས་པ་དགུག་གཞུག་བཅིང་མཉེས། དབང་བསྐུར་རྒྱས་གདབ༑ མཆོད་བསྟོད། སྔགས་བཟླ་བའོ། །དང་པོ་ལ་གཉིས། ཐུན་མོང་དང་ཐུན་མོང་མིན་པའོ། །གཉིས་པ་ཆོ་ག་ལྟར་རོ། །གསུམ་པ་ཟླ་བ་ཨཱ་དི་ཕྲག་གཉིས་མཚན་སོ་གཉིས་མེ་ལོང་ཡེ་ཤེས། དེའི་སྟེང་ཉི་མ་ཀཱ་དི་ཕྲག་གཉིས་དཔེ་བྱད་མཉམ་ཉིད། དེ་དག་གི་བར་དུ་ཧཱུྂ་དང་རྡོ་རྗེ་སོར་རྟོག །དེ་ཐམས་ཅད་འདྲེས་པ་ནན་ཏན།

དེ་ལས་ལྷ་རྫོགས་པ་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་བསྐྱེད་པ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ་ལྔས་རྣམ་པ་གསལ་བར་བསྐྱེད། བཞི་པ་ལ་དགུ། སྲུང་འཁོར། གཞལ་ཡས་ཁང༌། ལྷ། རྒྱན། ཕྱག་མཚན། རྩ་ཁམས། ཉིན་མཚན། མིང་སོགས་ཀྱི་དག་པ་དྲན་པའོ། །ལྔ་པ་ལ་གསུམ། ཡབ་ཡུམ་གྱི་གནས་གསུམ་རྡོ་རྗེ་གསུམ་གྱིས་རྒྱས་བཏབ། ཡབ་ལ་དཔའ་བོ་དྲུག་དང༌། ཡུམ་ལ་དཔའ་མོ་དྲུག་གི་གོ་ཆ་བགོའོ། །དྲུག་པ་ནི་ཆོ་ག་དཀྱུས་ལྟར་རོ། །བདུན་པ་ལ་དྲུག །དབང་ལྷ་གདན་གསུམ་ཚང་བ་སྤྱན་དྲངས། མཆོད། གསོལ་བ་བཏབ་ནས། དབང་རྒྱས་པ་བདག་འཇུག་ལྟར་རོ། །བསྡུ་ན་སྒྲུབ་ཐབས་ལྟར་བྱ། རིགས་བདག་གིས་རྒྱས་བཏབ་བོ། །བརྒྱད་པ་ལ་ལྔ། ཕྱི། ནང༌། གསང་བ། དེ་ཁོ་ནས་མཆོད། རྐང་བརྒྱད་གཉིས་ཀྱིས་བསྟོད་དོ། །དགུ་པ་ལ་གཉིས། ཕྲེང་བ་བྱིན་གྱིས་བརླབས། བཟླས་པ་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །གཉིས་པ་བླ་མ་བསྒྲུབ་པ་ལ་བཞི། སྤྲུལ། ལོངས། ཆོས། ངོ་བོ་ཉིད་དོ། །དང་པོ་སྤྲུལ་སྐུར་བསྒྲུབ་པ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་མདུན་དུ་སེང་གེ་པད་ཟླའི་སྟེང༌། རྩ་བའི་བླ་མ་བསྟན་པའི་བདག་པོ་ཤཱཀ་ཐུབ་སྤྲུལ་སྐུ་མཚན་དཔེ་རྫོགས་ཤིང་གཡས་ས་གནོན། གཡོན་མཉམ་བཞག་གི་སྟེང་དུ་ལྷུང་བཟེད་རིན་པོ་ཆེས་གང་བ་བསྣམས་པ་འོད་འཕྲོ་བ་བསྒོམ། ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནས་མཆོད། མཛད་པ་བཅུ་གཉིས་སོགས་ཀྱིས་བསྟོད། ཡན་ལག་བདུན་པ་བྱ། གསོལ་བ་དྲག་ཏུ་བཏབ། མཐར་རང་ལ་བསྟིམ། སེམས་མ་བཅོས་པར་བཞག་གོ། །གཉིས་པ་ལོངས་སྐུར་བསྒྲུབ་པ་ནི། རང་ཡི་དམ་དུ་གསལ་བའི་སྙིང་ཆུ་སྐྱེས་པད་ཉིའི་དབུས་སུ་རྩ་བའི་བླ་མ་ལོངས་སྐུ་རྣམ་སྣང་གངས་ཅན་མཚོ་རྒྱན་ཅན་སྐུ་ལ་ཞིང་ཁམས་ཐམས་ཅད་སྣང་ཞིང༌། ཞིང་ཁམས་ཐམས་ཅད་ལ་སྐུས་ཁྱབ་པ། འོད་འཕྲོ་བའི་དཔྲལ་མགྲིན་སྙིང་གར། ཟླ་པད་ཉི་མར། ཨོཾ་ཨཱཿཧཱུྂ་དཀར་འཕྲོས། འགྲོ་སྒྲིབ་སྦྱངས། བླ་མར་བསྒྱུར། འདུས་སྔགས་ཕྲེང་ལ་ཐིམ། བླ་མ་འོད་དུ་ཞུ། ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་ཞབས་ཀྱུ་ནས་ནཱ་དའི་བར་དུ་བསྡུས་ནས་དམིགས་མེད་དུ་བཞག་གོ། །གསུམ་པ་ཆོས་སྐུར་བསྒྲུབ་པ་ནི།

རང་ཡི་དམ་དུ་གསལ་བའི་སྤྱི་བོར་སེང་གེ་པད་ཟླ་ཉི་སྟེང༌། རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་མཚན་དཔེས་བརྒྱན་རྫོགས་འོད་འཕྲོ་བའི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་རང་རང་གི་མདོག་ཅན་ལས་འོད་འཕྲོས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་སྤྱན་དྲངས་ལ་ཐིམ་པས་ཀུན་འདུས་སུ་གྱུར། བདུན་རྣམ་དག་དང་མཎྜལ་འབུལ། གསོལ་བ་བཏབ༑ མོས་གུས་བྱ། ཡི་གེ་གསུམ་ལས་རིམ་གྱིས་འོད་འཕྲོས། རང་གི་གནས་གསུམ་དུ་ཐིམ། སྒྲིབ་པ་གསུམ་སྦྱངས། དབང་གསུམ་ཐོབ། བླ་མ་འོད་དུ་ཞུ་རང་ལ་ཐིམ། ཆ་མཉམ་གྱི་སྒྲིབ་པ་དག །དབང་བཞི་པ་ཐོབ་པར་བསམ་མོ། །བཞི་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུར་བསྒྲུབ་པ་ནི། རང་སེམས་དོན་དམ་པའི་བླ་མར་ཤེས་པར་བྱས་ལ། བདུན་རྣམ་དག་དང་མཎྜལ་འབུལ། གསོལ་བ་བཏབ་ནས། སེམས་གདོད་ནས་རྣམ་དག་ཕྱག་རྒྱ་ཆེན་པོ། དེ་ཉིད་འགག་མེད་དུ་ཤར་བ་བླ་མར་འཛིན་པའི་རྟོག་པ་གཉིས་ཀ་དབྱེར་མེད་དུ་བསྒོམས་པས། སྐྱེ་འགག་གནས་གསུམ་མེད་པའི་ཆོས་ལོངས་སྤྲུལ་སྐུ་དབྱེར་མེད་ངོ་བོ་ཉིད་སྐུར་ཚང་བར་རྟོགས་སོ། །གསུམ་པ་དོན་གྱི་སྙིང་པོ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་གཉིས། ཁྲིད་རིམ་དང༌། ངོ་སྤྲོད་པའོ། །དང་པོ་ལ་གཉིས༑ ཞི་གནས་ཁྱད་པར་ཅན་སྒྲུབ་པ་དང༌། ལྷག་མཐོང་གི་སྒོ་ནས་འཁྲིད་པའོ། །དང་པོ་ནི། བསམ་གཏན་གྱི་ཕར་ཕྱིན་སྐྱོན་མེད་ཀྱིས་ཞི་གནས་སྒྲུབ་པའི་སེམས་འཛིན་པ་ལ་གཉིས། མཚན་བཅས་དང་མཚན་མེད་དོ། །དང་པོ་ལ་གཉིས། རྟེན་ཅན་དང་རྟེན་མེད་དོ། །དང་པོ་ནི། ལུས་བསམ་གཏན་གྱི་ཆོས་བདུན་དང་ལྡན་པས། མདུན་དུ་དམིགས་རྟེན་ཧ་ཅང་དཀར་བ་མ་ཡིན་པ་ལ་སེམས་གཏད་ནས། དུས་གསུམ་གྱི་རྟོག་པ་ཐམས་ཅད་རྦད་ཀྱིས་བཅད་ནས་སེམས་རྟེན་དེ་ཉིད་ལ་སེམས་ཅི་གནས་སུ་བཞག །མཚན་མོ་སྨིན་མཚམས་སུ་ཐིག་ལེ་དཀར་པོ་དང་རེས་འགའ་ལྟེ་འོག་ཏུ་ཐིག་ལེ་ནག་པོ་ལ་སེམས་གཏད་ལ་སྔར་ལྟར་བསྒོམ། གཉིས་པ་རྟེན་མེད་ལ་གཉིས། རླུང་ཅན་དང་རླུང་མེད་དོ། །དང་པོ་རླུང་ཅན་ནི། རླུང་འཇུག་གནས་གསུམ་ལ་སེམས་གཏད།

ཡང་རླུང་བུམ་ཅན་བཟུང་བ་ལ་སེམས་གཏད་ལ་བསྒོམ། གཉིས་པ་རླུང་མེད་ནི། ཚོགས་དྲུག་གི་ཡུལ་སྣང་ལ་སེམས་མི་སྤྲོ་ཞིང་དུས་གསུམ་གྱི་འགྱུ་བར་མི་འབྲང་བར་བཅོས་ལྷད་དགག་སྒྲུབ་མེད་པར་ཅི་གནས་སུ་བཞག་གོ། །གཉིས་པ་མཚན་མེད་ལ་གཉིས། སྒྲིམ་པ་དང་གློད་པའོ། །དང་པོ་ནི། སེམས་གསལ་སྟོང་ཟུང་འཇུག་ངར་དང་བཅས་པ་ལ་བཅོས་མེད་དུ་བསྒོམ། དེའང་ཡུད་ཙམ་ནས་བཤིག་ལ་སླར་བསྒྲིམས་ཏེ་བསྒོམ། གཉིས་པ་ནི། སེམས་རྟོག་མེད་དུ་ཟོ་གློད་ནས་རང་བབས་སུ་བཞག་ནས་ཅི་གནས་ཡུན་སྲིང་ཞིང་བསྒོམ། འགྱུ་བ་ཕྲ་མོ་ལ་དགག་སྒྲུབ་མི་བྱ་བར་ངལ་གསོ་ཞིང་བསྐྱང་ངོ། །གཉིས་པ་ལྷག་མཐོང་གི་ཤེས་རབ་ཀྱིས་བརྟགས་ཤིང་དཔྱད་ནས་གཏན་ལ་དབབ་པ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་བདག་མེད་རྟོགས་པའི་ཐབས་ལ་གཉིས། སེམས་སྣང་སྣ་ཚོགས་གཏན་ལ་དབབ་པ་དང༌། གཞི་རྩ་ལ་སྒྲོ་འདོགས་བཅད་པའོ། །དང་པོ་ལ་གཉིས། སེམས་ཀྱི་ངོ་བོ་གཏན་ལ་འབེབས་པ་དང༌༑ དེའི་རྩལ་རྣམ་རྟོག་དང་སྣང་བའི་ངོ་བོ་གཏན་ལ་འབེབས་པའོ། །དང་པོ་ནི། སེམས་ཀྱི་དབྱིབས། གཟུགས། ཁ་དོག །གནས་དང་རྟེན། གནས་པ་གསལ་ལམ། སྟོང་ངམ། དེ་འདྲ་བའི་རིགས་ལ་བརྟགས་ཤིང་དཔྱད། གཉིས་པ་ནི། རྣམ་རྟོག་གང་སྐྱེས་པ་དེ་ལ་བལྟས་ནས། རྣམ་རྟོག་དེའི་དབྱིབས། གཟུགས། ཁ་དོག །རྟེན་གནས། བྱུང་གནས་འགྲོ་གསུམ་སོགས་ལ་གོང་ལྟར་བརྟགས་ཤིང་དཔྱད་ནས་རང་ཐག་བཅད་པའི་མྱོང་བ་ཕྲ་ཞིབ་ཅན་འབྱུང་ངོ། །གཉིས་པ་གཞི་རྩ་ལ་སྒྲོ་འདོགས་གཅོད་པ་ནི། རྣམ་རྟོག་སེམས་སུ་ཐག་བཅད། སྣང་བ་སེམས་སུ་ཐག་བཅད། སེམས་གནས་འགྱུའི་རྩ་བ་བཅད། གང་ཤར་སྐྱེ་མེད་དུ་ཐག་བཅད་པའོ། །དང་པོ་ནི། རྣམ་རྟོག་དེ་གང་ནས་བྱུང༌། སེམས་ལས་བྱུང་ངམ་མ་བྱུང༌། སེམས་དང་གཅིག་གམ་ཐ་དད། གཅིག་ན་སེམས་ལས་རྣམ་རྟོག་འོང་བ་ཅི། མི་གཅིག་ན་དབྱེ་ཁྱད་གང་གིས་འབྱེད། མཐར་གང་དུ་སོང་སོགས་བརྟགས་ཤིང་དཔྱད། གཉིས་པ་ནི། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས་ལ་མཉམ་བཞག་གི་ངང་ནས་བལྟས་པས།

ཡུལ་དེ་དང་སེམས་གཅིག་གམ་ཐ་དད། ཐ་དད་ན་ཕན་ཚུན་སྟེང་འོག་ལྟ་བུ་སོ་སོར་རང་ཚུགས་ཐུབ་པ་ལྟར་འདུག་གམ། དེར་སྣང་ཙམ་དུ་འདུག་བལྟ། གཅིག་ན་ཕན་ཚུན་སོགས་ནས་གཅིག་གམ་འདྲེས་ནས་གཅིག་སོགས་བརྟག་གོ། །གསུམ་པ་ནི། སེམས་གནས་པའི་དུས་བརྟག །འགྱུ་བའི་དུས་བརྟག །གནས་ནང་གི་འགྱུ་བ་ལ་བརྟག །འགྱུ་ནང་གི་གནས་པ་ལ་བརྟག་པ་སོགས་བྱའོ། །བཞི་པ་ནི། སེམས་ངོ་བོ་ངོས་བཟུང་མེད་པའི་གསལ་སྟོང་དེ་གའི་ངོ་བོ་ཅི་འདྲ་འདུག་ལྟ་བའང་གལ་ཆེ་བའི་ཕྱིར། གཉིས་པ་ངོ་སྤྲོད་པ་ལ་གཉིས། ངོ་སྤྲོད་དངོས་དང༌། སྐྱོན་སེལ་བའོ། །དང་པོ་ལ་གསུམ། སེམས་ཉིད་ལྷན་སྐྱེས། རྣམ་རྟོག་ལྷན་སྐྱེས། སྣང་བ་ལྷན་སྐྱེས་སོ༑ ༑དང་པོ་ནི། སེམས་རང་བབས་སུ་གནས་པ་ཞི་གནས་དང༌། དེའི་ངོ་བོ་སྨྲར་མ་བཏུབ་ལ་མྱོང་རྒྱུ་ཡོད་པ་ལྷག་མཐོང་དང༌། དེ་གཉིས་མིང་ཐ་དད་ལ་ངོ་བོ་གཅིག་པ་ཞི་ལྷག་ཟུང་འབྲེལ་སེམས་རང་བབས་སུ་བཞག་པས་རྟོག་པ་རང་གྲོལ་བ་སེམས་ཉིད་ལྷན་སྐྱེས་སོ། །གཉིས་པ་རྣམ་རྟོག་གི་ངོ་བོ་ལ་བལྟས་པས་རྣམ་རྟོག་ཡལ་བ་མ་ཡིན་པ། རྣམ་རྟོག་སྒོམ་གྱི་སྟེང་དུ་མ་བཞག་པར༑ རྣམ་རྟོག་དེ་ག་ངོས་བཟུང་མེད་པར་གསལ་སྟོང་དུ་རྟོགས་པ་ནི་རྣམ་རྟོག་ལྷན་སྐྱེས་སོ། །གསུམ་པ་ནི། ཚོགས་དྲུག་གི་སྣང་བ་གང་ཤར་ལ་བལྟས་པས་ཡུལ་ཡུལ་ཅན་གཉིས་ཁྱད་མེད་པ་གསལ་སྟོང་ལ། དེའང་གཟུགས་སོགས་མ་འགགས་པ། གཟུགས་སོགས་བཅོས་པའི་གསལ་སྟོང་མ་ཡིན་པ། སྣང་ཙམ་ནས་སྣང་བ་རང་སྟོང༌། རང་གྲོལ། སྣང་བ་ཕྱིར་མ་ལུས། སེམས་ནང་ན་མ་ལུས། སྣང་བ་ངན་དུ་མེད། སེམས་བཟང་དུ་མེད་པ། སྣང་བ་སོགས་མེད་བཞིན་དུ་སྣང་བ། སྣང་ལ་ངོས་བཟུང་མེད་པ་རྗེན་ལྷང་བ་དེ་ནི་སྣང་བ་ཆོས་སྐུར་ཤར་བ་སྟེ་སྣང་བ་ལྷན་སྐྱེས་སོ། །གཉིས་པ། སྒོམ་སྐྱོན་བཤད་པ་ལ་གཉིས། ཤོར་གོལ་གྱི་སྐྱོན་ངོས་བཟུང་བ་དང༌། སྒོམ་སྐྱོན་མེད་གཤིས་བབས་ཀྱི་གནས་ལུགས་བསྟན་པའོ། །དང་པོ་ལ་བཞི། ཤེས་བྱའི་གཤིས་ལ་ཤོར་བ་ལ་ཆོས་ཐམས་ཅད་གདོད་ནས་མ་གྲུབ་པར་ཐག་བཅད་རྒྱུ་འབྲས་ལ་སྐུར་པ་འདེབས་པའི་ཡེ་ཤོར།

སྒོམ་གྱི་ངོ་བོ་འཆད་ཤེས་ཀྱང་རང་གིས་མ་མྱོང་བའི་འཕྲལ་ཤོར། གཉིས་པ་ལམ་དུ་ཤོར་བ་ལའང་སྒོམ་ལམ་འབྲས་དབྱེར་མེད་མ་ཤེས་པར་སྒོམ་ལ་ལམ་བྱས་ནས་འབྲས་བུ་ཆོས་སྐུ་ཐོབ་ཏུ་རེ་བའི་ཡེ་ཤོར། སྒོམ་སྐྱོན་མེད་རང་ལ་ཡོད་བཞིན་དུ་བློས་མི་ཁེལ་བར་སླར་གཞན་འཚོལ་ཞིང་སྒོམ་ལ་རྣམ་རྟོག་གི་ལྷན་པ་རྒྱབ་པ་འཕྲལ་ཤོར། གསུམ་པ་གཉེན་པོར་ཤོར་བ་ལའང་སྒོམ་སྤང་གཉེན་དབྱེར་མེད་མ་ཤེས་པར་རང་མདངས་ལ་རང་རིག་གི་གཉེན་པོ་རྒྱག་པའི་ཡེ་ཤོར། རྣམ་རྟོག་གང་སྐྱེས་རང་གྲོལ་སྦྲུལ་མདུད་ལྟར་མ་རྟོགས་པར་རྣམ་རྟོག་བཤིག་ནས་སླར་སྒོམ་དུ་འཇོག་པ་འཕྲལ་ཤོར། བཞི་པ་རྒྱས་འདེབས་སུ་ཤོར་བ་ལའང་སྒོམ་ཐབས་ཤེས་དབྱེར་མེད་མ་ཤེས་པར་དམིགས་བཅས་ལ་དམིགས་མེད་ཀྱིས་རྒྱས་འདེབས་པའི་ཡེ་ཤོར། སྒོམ་ལམ་དུ་མ་ལྷོང་བར་རྣམ་རྟོག་སྔ་མ་དེ་མ་ཉན་བསམ་ཕྱི་བསྙགས་བྱས་ནས་སྒོམ་གྱི་རྒྱས་འདེབས་པ་རྣམ་རྟོག་སྒོམ་གྱིས་བཅད་པའི་འཕྲལ་ཤོར་རྣམས་སོ། །ཡང་གོལ་ས་གསུམ་གྱི་དང་པོ་བདེ་བར་གོལ་བ་ནི། ཚོར་དྲུག་བདེ་བར་ཤར་བའི་ཉམས་ལ་ཞེན་པས་འདོད་ཁམས་སུ་གོལ། གཉིས་པ་གསལ་བ་ཉིན་མཚན་དབྱེར་མེད་ལྐོག་གྱུར་མཐོང་བ་གཞན་སེམས་ཤེས་པ། ལྐོག་སྒྲ་ཐོས་པ་སོགས་འོད་གསལ་མངོན་ཤེས་ལྟ་བུའི་ཉམས་ཤར་བ་ལ་ཞེན་པས་གཟུགས་ཁམས་སུ་གོལ། གསུམ་པ་མི་རྟོག་པ་སྟོང་གཟུགས་ཀྱི་རྟགས་སྣང་མང་པོ་འཆར་བ་ཐམས་ཅད་སྟོང་པའི་འཛིན་སྟངས་སྐྱེ་བ་སོགས་སྟོང་འཇམ་ལ་ངེས་ཤེས་སྐྱེས་པའི་ཉམས་ལ་ཞེན་པས་གཟུགས་མེད་ཁམས་སུ་གོལ་ལོ། །གཞན་ཡང་སྒོམ་སྐྱོན་བརྗོད་ཀྱིས་མི་ལང་བ་ཡོད་པ་ནི། ཁོ་བོའི་རྟོག་མེད་རྡོ་རྗེའི་གླུར་ལྟོས་ཤིག །གཉིས་པ་གཤིས་བབས་ཀྱི་གནས་ལུགས་བསྟན་པ་ལའང་གཉིས། ཐ་མལ་གྱི་ཤེས་པ་ངོས་བཟུང་བ་དང༌། ཉམས་ལེན་སྐྱོང་ཚུལ་ལོ། །དང་པོ་ནི། སེམས་ཀྱི་རང་བབས་ལས་གཞན་པའི་རྣམ་རྟོག་མི་དགག །སྟོང་ཉིད་མི་སྒྲུབ༑ མི་བསམ། མི་མནོ། མི་སྒོམ།

མི་སྤྲོ། མི་དགག །མི་བླང་བར་རང་སེམས་བཟོ་མེད་རྗེན་ལྷང་སྨྲ་བསམ་ཤེས་བརྗོད་ལས་འདས་པ། རང་རིག་དྲན་པས་མ་ཡེང་བ་སྤང་བླང་དགག་སྒྲུབ་གང་ཡང་བྱར་མེད་པ་དེ་ཉིད་ཐ་མལ་གྱི་ཤེས་པ་གཉུག་མའི་དོན་ཡིན་ནོ། །གཉིས་པ་ལ་བཞི། སྐྱོང་ཚུལ། ལ་བཟླ་བ། ལམ་འཁྱེར་སྤྱོད་པ། རྟོགས་པ་སྐྱེ་ཚུལ་ལོ། །དང་པོ་ནི༑ གང་ཤར་གྱི་ངོ་བོ་བཟོ་མེད་དུ་སྐྱོང་ཞིང༌། ཞེན་ལོག །མི་རྟག་པ། མོས་གུས། དྲན་པ། སྙིང་རྗེ། ཁྲེལ་ངོ་ཚ་རྣམས་སྒོམ་གྱི་ཡན་ལག་ཏུ་བག་དང་ལྡན་པར་ཉམས་སུ་བླང༌། རྩིས་གདབ་མེད་པ། ངོས་བཟུང་མེད་པ། རང་བབས་སུ་བཞག་པ་སྟེ། སོ་མ་རང་ཐང་ལྷུག་པར་ཞེན་མེད་དུ་མ་ཡེང་བར་བསྐྱང༌། རྣམ་པ་ཀུན་ཏུ་སྒོམ་དུ་མེད་ཅིང་མ་ཡེང་བར་རང་བབས་རང་གཤིས་གཅེར་ཡན་དུ་ཟོ་གློད་ནས་བསྐྱང་བར་བྱའོ། །གཉིས་པ་ལ་བཟླ་བ་ནི། སྒོམ་གསལ་སྟོང་ཁོར་ཡུག །ཉིན་སྣང་ཡེང་མེད་ཀྱི་རྟོགས་པ་ལ་ངེས་ཤེས་སྐྱེས་པའི་ཚེ། ལ་དོར་དགོས་པས། ཐོག་མར་རེས་རྟོག་པ་དགག །རེས་སྤྲོ། བདེ་སྡུག་སོགས་རྟོག་པ་མང་པོ་ལ་བལྟ། ལུས་རྣམ་འགྱུར་མང་པོ་བྱས་ལ་འཆར། དུས་གསུམ་གྱི་སེམས་ལ་བལྟ། བདག་དང་གཞན་གྱི་སེམས་ལ་བལྟ་བ་སོགས་ཐབས་དུ་མའི་སྒོ་ནས་བརྟགས་ཤིང་དཔྱད་ནས་གཏན་ལ་འབེབས། ལ་དོར་བ་དངོས་ནི། སྤང་བླང་རེ་དོགས་ཐམས་ཅད་སྤངས་པའི་སེམས་ཀྱི་ངོ་བོ་གཅེར་མཐོང་དེ་ཉིད་ལ་འཛིན་མེད་དུ་བསྐྱང༌། སེམས་དུམ་རེ་ཡེངས་ཀྱང་སྐྱོན་དུ་མི་བལྟ། བརྟག་དཔྱད་མི་བྱ། འདུས་བྱས་ཀྱི་དགེ་བ་ཉུང་དུ་བཏང༌། ཟ་ཉལ་འགྲོ་འདུག་སྤྱོད་ལམ་ཐམས་ཅད་བཅོས་མེད་ཟང་ཐལ་གཅེར་ཡན་གྱི་ངང་ནས་བྱ། མདོར་ན་གང་ཤར་འཛིན་མེད་ཡེང་མེད་དུ་སྐྱོང་བ་སྟེ། ཚུལ་འདིས་ནི་བཟང་ཞེན་ཅན་གྱི་དགེ་སྦྱོར་ལོ་བརྒྱ་བསྒོམས་པ་བས་འདི་ཞག་གཅིག་སྒོམ་པ་ཕྱོད་ཆེའོ། །གསུམ་པ་ལམ་འཁྱེར་གྱི་སྤྱོད་པ་ལ། དུས་དང༌། སྤྱོད་པ། རྣམ་རྟོག །ཉོན་མོངས། ལྷ་འདྲེ། སྡུག་བསྔལ། ན་ཚ། འཆི་བ་སོགས་ལམ་དུ་འཁྱེར་ཚུལ་སོ་སོར་བཤད་ཀྱང་དོན་གཅིག་པས་གང་ཤར་གང་བྱུང་ཐམས་ཅད་བཟང་ལ་མི་རེ་མི་སྒྲུབ།

ངན་ལ་མི་དོགས་མི་སྤོང་བར། གང་ཤར་བཟོ་མེད་དུ་སྐྱོང་བ་ལས་གཞན་གང་ཡང་མེད་པ་ཉིད་ཡིན་ནོ། །བཞི་པ་རྟོགས་པ་སྐྱེ་ཚུལ་བོགས་འདོན་དང་བཅས་པ་ནི། གང་ཟག་སོ་སོའི་དབང་པོའི་བྱེ་བྲག་གིས། རྩེ་གཅིག །སྤྲོས་བྲལ། རོ་གཅིག །སྒོམ་མེད་དེ་རྣལ་འབྱོར་བཞི༑ དེ་རྣམས་ལའང་ཆུང་འབྲིང་ཆེན་པོར་དབྱེ་བས་བཅུ་གཉིས་སོགས་གསུངས་མོད། དོན་དུ་རྟོགས་པ་གཅིག་གིས་ས་ལམ་མ་ལུས་པ་བགྲོད་པའི་ཕྱིར། སེམས་ཀྱི་ངོ་བོ་ལས་གཞན་གང་དུའང་སྤྲོས་པ་མེད་དོ། །བོགས་འདོན་ནི་སྐབས་ཐོབ་ཀྱིས་ཤེས་སོ། །སྤྱི་དོན་གསུམ་པ། རྗེས་བསྔོ་བས་རྒྱས་གདབ་པ་ལའང་གསུམ། ཞིང༌། བསམ་པ། དངོས་པོ་གསུམ་མོ། །དང་པོ་ནི༑ ཞིང་ཡར་གདམ་པ་གནད་ཟབ་ལ། གཉིས་པ་ནི། སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་ལས་མ་གཡོས་བཞིན་དུ་གཞན་ཕན་གྱི་བསམ་པའོ། །གསུམ་པ་ནི། འདུས་བྱས་འཁོར་འདས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བ་དང༌། འདུས་མ་བྱས་ཁམས་རང་བཞིན་རྣམ་དག་བདེ་གཤེགས་སྙིང་པོ་བསྔོ་ཚུལ་ནི་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་ཚུལ་གྱིས་བསྔོ་སྟེ། མདོར་བསྡུ་ན་འཁོར་འདས་དུས་གསུམ་བསགས་དང་སོགས་ཤོ་ལོ་ཀའམ། བདག་འཁོར་མའི་ཁོངས་སུ་བསྡུའོ། །སྨྲས་པ། བརྗོད་མེད་དོན་དམ་རྟོགས་པའི་ཕྱིར། །རྗོད་བྱེད་སྦྱོར་དངོས་རྗེས་བཅས་པར། །ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་ཞེས། །ཕག་གྲུ་འཇིག་རྟེན་མགོན་པོར་བཅས། །ཡབ་སྲས་བཞེད་གཞུང་འདི་ཡིན་ནོ། །དཀར་པོ་ཆིག་ཐུབ་ཅེས་པའི་དོན། །མ་གོ་གོ་མདོག་བྱས་པའི་བསྙད། །ཆིག་ཐུབ་གཉིས་གསུམ་བཞི་ལྔ་ལ། །འགྱུར་ཞེས་ལྟར་སྣང་སྡེབས་ལེགས་པ། །བླུན་པོའི་སྙིང་མིག་རྣ་བ་སོགས། །དགའ་ཞིང་ཚིམ་མོད་དོན་མཐོང་བས༑ ༑དཔྱད་ཚེ་དེ་སྐད་སྨྲ་བ་པོའི། །རང་མཚང་གསལ་པོར་ཤེས་ཏེ་ལྟོས། །ལྔ་ལྡན་ཁྲིད་ལ་རྒྱས་དང་བསྡུས། །དབང་པོའི་ཁྱད་པར་ལ་ལྟོས་ནས། །གོང་མ་རྣམས་ཀྱིས་འགའ་མཛད་མོད༑ ༑དེང་སང་དེ་དོན་མ་རྟོགས་པར། །རྒྱས་བསྡུས་རེ་རེས་ཆོག་པར་རློམ། །དེ་འདྲས་འཁྲིད་པའི་སློབ་མ་རྣམས། །སྙིང་རྗེའི་གནས་གྱུར་དེ་སྐྱོབ་དང༌། །རང་ཉིད་དྲན་པ་གསོ་བ་དང༌༑ ༑ཉམས་ལེན་སྲང་དུ་འཇུག་པའི་ཕྱིར། །རྡོ་རྗེའི་ཚིག་རྐང་འདི་བྱས་སོ། །འདི་ཉིད་རྩ་བར་བྱས་ནས་ཀྱང༌། །ཡན་ལག་གོ་དོན་བརྡ་སྤྲོད་པ། །ལུང་རིགས་མྱོང་བ་རྣམ་གསུམ་གྱིས། །གཏན་ལ་ཕབ་ནས་ལེགས་བཤད་ན། །ཆོས་སྐུ་དོན་དམ་རྟོགས་པ་ལ། །སྒྲ་སྐད་ཆེ་ཡང་དཀའ་བ་མིན། །རང་བཟོའི་འཆལ་གཏམ་བསྐལ་པའི་བར། །ཐོས་ཤིང་བསྒོམས་ཀྱང་སྙིང་པོ་ཅི། །དེ་བས་འདི་ལ་འབད་པར་རིགས། །འདི་དགེ་དཀར་བ་གང་ཡིན་པ། །རྒྱལ་རྣམས་མདུན་དུ་མཆོད་པ་དང༌། །མ་རྣམས་རྫོགས་བྱང་ཐོབ་ཕྱིར་བསྔོ། །དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོ་ལྔ་ལྡན་གྱི་ཁྲིད་ཀྱི་མན་ངག་རྡོ་རྗེའི་ཚིག་རྐང་ཞེས་བྱ་བ་འདིའང༌།

དེང་སང་ལྔ་ལྡན་ལ་མིང་གཅིག་ཀྱང་དོན་མི་གཅིག་པ་དུ་མ་ཞིག་སྣང་བའི་མུན་སྤྲུལ་སེལ་བ་དང༌། རང་གི་དྲན་པ་གསོ་བ་དང༌། སྐལ་ལྡན་དགའ་ལ་ཕན་པ་དང༌། མགོན་པོ་འབྲི་གུང་པའི་བཞེད་པ་མི་འཆོལ་བའི་སླད་དུ། སྐྱུ་རའི་གདུང་ལས་གནས་ལུགས་རང་གཤིས་རྟོགས་པ་དབུར་སྨྱོན་ཞེས་སམ། མིང་གཞན་ཆོས་ཀྱི་གྲགས་པས། ཤིང་ཁམས་ཕག་གི་ལོ་ས་ག་ཟླ་བའི་དུས་ཆེན་གསུམ་འཛོམས་པ་དཀར་ཆའི་རྫོགས་པ་གསུམ་པ་ལ། གདན་ས་ཆེན་པོ་དཔལ་འབྲི་གུང་དུ་མགྱོགས་པར་ཟིན་བྲིས་སུ་བགྱིས་པའོ།། །།སརྦ་མངྒ་ལཾ།།