༄༅། །བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་བསྐྱེད་རྫོགས་འབྲིང་པོའི་ལས་བྱང་མདོར་བསྡུས་པ་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་བསྐྱེད་རྫོགས་འབྲིང་པོ་གཙོ་བོར་སྟོན་པའི་ལས་བྱང་ངག་བསྒྲིགས་མདོར་བསྡུས་པ་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་ཞེས་བྱ་བ། བླ་མ་དང་རྩ་བ་གསུམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །རབ་བརྗིད་བྱུ་རུའི་ལྷུན་པོ་གང་ལ་མཚམས་སྤྲིན་མདངས་ཀྱིས་འཁྱུད་འདྲའི་སྐུ། །མཚན་དཔེའི་གཟི་འབར་ཤེས་རབ་རལ་གྲི་སྟོང་ཕྲག་བརྒྱ་པའི་གླེགས་བམ་འཛིན། །སྣ་ཚོགས་དར་དང་རིན་པོ་ཆེས་བརྒྱན་གཞོན་ཚུལ་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །འཇམ་མགོན་བླ་མ་དུས་རྣམ་ཀུན་ཏུ་བདག་གི་གཙུག་ན་གུས་པས་བསྟེན། །གདོད་ནས་ཀ་དག་ལྷུན་གྱིས་གྲུབ་ཅིང་བྱེད་པོས་འདུས་མ་བགྱིད་དབྱིངས་ལས། །རང་སྣང་སྣ་ཚོགས་སྒྱུ་མའི་གར་མཁན་ཞི་དང་ཁྲོ་བོའི་རྣམ་རོལ་གྱིས། །སྲིད་གསུམ་ཡིད་མཁར་རྟག་པར་རོལ་མཛད་རྒྱལ་བ་ཡབ་ཡུམ་སྲས་དང་འཁོར། །བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ཚོགས་ལ་རྣམ་ཀུན་གུས་པས་ཕྱག་བགྱིའོ། །འདིར་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་བསྐྱེད་རྫོགས་འབྲིང་པོ་གཙོ་བོར་སྟོན་པའི་ལས་བྱང་ཤིན་ཏུ་བསྡུས་པ་ཉམས་སུ་བླང་བ་ལ་དོན་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་སྔོན་འགྲོ་ལ་བདུན། སྐྱབས་སེམས་གཏོར་མ་བཀའ་བསྒོ་དང༌། །སྲུང་མཚམས་བརྡ་སྒོ་བརྡ་ཕྱག་བྱ། །བཤགས་པ་དམ་བཅའ་བྱིན་དབབ་ཅིང༌། །མཆོད་པ་བྱིན་རླབས་དག་དང་བདུན། །སྤྱི་བདུན་དང་པོ་སྐྱབས་སེམས་དང༌། །གཏོར་མ་བཀའ་བསྒོ་སྲུང་མཚམས་ནི། །འདིའི་དབང་ལུང་ཐོབ་ཅིང་ལག་ལེན་ལ་མཁས་པའི་སྔགས་པས། ཡིད་དང་མཐུན་པའི་གནས་སུ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་རྟེན་བཤམས་པའི་མདུན་དུ། སྨན་རཀ། གཏོར་མ། ཚེ་གལ། མཐུན་གསུམ་ལ་སོགས་པ་ལག་ལེན་མཐོང་བརྒྱུད་ལྟར་བཤམས་ལ། སྟན་བདེ་བར་འཁོད་ནས། སྐྱབས་སུ་འགྲོ་བ་ནི། ན་མོ། རྩ་བརྒྱུད་བླ་མ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ཕྱི་ནང་ལྷ། །མཆོག་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་བསྟན་སྲུང་ལ། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་སྐྱབས་སུ་མཆི། །ལན་གསུམ།

སེམས་བསྐྱེད་ནི། མ་གྱུར་འགྲོ་རྣམས་སྲིད་པའི་མཚོ་ཆེན་གྱི། །སྡུག་བསྔལ་རྦ་ཀློང་འཁྲུགས་ལས་བསྒྲལ་བའི་ཕྱིར། །བདག་གིས་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ཆེ། །ཉམས་སུ་བླངས་ནས་བྱང་ཆུབ་མཆོག་ཐོབ་བགྱི། །ལན་གསུམ། ཀྱཻ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དམ་ཅན་གཤེགས། །གུས་པས་ཕྱག་འཚལ་ཕྱི་ནང་གསང་མཆོད་འབུལ། །ཉེས་སྒྲིབ་མཐོལ་བཤགས་དགེ་ལ་རྗེས་ཡི་རང༌། །ཆོས་གསུང་ཕྱིར་བསྐུལ་བསྐལ་བརྒྱར་བཞུགས་གསོལ་འདེབས། །དུས་གསུམ་དགེ་ཚོགས་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། སྟོང་ཉིད་ངང་ལས་པདྨ་ཉི་མའི་སྟེང༌། །རང་རིག་སྐད་ཅིག་ཞེ་སྡང་རྡོ་རྗེའི་སྐུ། །མཐིང་ནག་ཞལ་གསུམ་ནག་དཀར་དམར་ཞིང་ཁྲོ། །གཡས་གསུམ་རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་གདེངས། །གཡོན་གསུམ་ཐོད་ཁྲག་ལྕགས་སྒྲོག་དྲིལ་བུ་འཁྲོལ། །དུར་ཁྲོད་ཆས་གསོལ་གནས་གསུམ་ཡི་གེས་མཚན། །འོད་འཕྲོས་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ། །སྤྱན་དྲངས་དབང་བསྐུར་མི་བསྐྱོད་རྒྱས་བཏབ་ནས༑ ༑དབང་ལྷ་ཡེ་ཤེས་སེམས་དཔའ་བདག་ལ་ཐིམ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྂ་ཕཊ། ཅེས་བསྒོམ། གཏོར་མ་གསུམ་ལ་ཆུ་ཆང་བྲན་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྂ་ཕཊ། ཅེས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ་གིས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་གཏོར་མ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ནུས་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པར་བསམ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་དང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམས་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་ཐམས་ཅད་དང་ཡོངས་སུ་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྂ།

ལན་གསུམ། གཏོར་མ་དང་པོ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པ་འདི་ཉིད། གཙང་རིས་ཀྱི་དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་དང༌། ཡུལ་ཉེར་བཞི། གནས་སོ་གཉིས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ལ་གནས་པའི་དཔའ་བོ་དང་མཁའ་འགྲོ་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་གི་ཚོགས་རྣམས་ལ་འབུལ་ལོ། །བཞེས་ནས་འདིར་སྒྲུབ་པ་ཆེན་པོ་དབུ་ནས་མཇུག་གི་བར་དུ་ནང་གི་དངོས་གྲུབ་ཕྱིར་མ་གཏོང༌༑ ཕྱིའི་བར་ཆད་ནང་དུ་མ་གཏོང༌། འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་ཕྲིན་ལས་ཐམས་ཅད་འགྲུབ་པའི་སྡོང་གྲོགས་མཛོད་ཅིག །གཏོར་མ་གཉིས་པ་འདོད་ཡོན་ལྔ་དང་ལྡན་པ་འདི་ཉིད་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བདག་པོ་ལྷ་ཀླུ་བཙན་བདུད་གཟའ་སྐར་ས་བདག་མཐུ་སྟོབས་དང་ལྡན་པ་རྣམས་དང༌། ཁྱད་པར་སྒྲུབ་གནས་ཆེན་པོ་འདིའི་གནས་བདག་གཞི་བདག་གཉུག་མར་གནས་པ་ཐམས་ཅད་ལ་འབུལ་ལོ། །རྣལ་འབྱོར་པ་བདག་ཅག་སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་བསྒྲུབ་པ་ལ་ཀོ་ལོང་རུ་ང་ཕྲག་དོག་གི་བསམ་པ་སྤོངས་ལ་ཞི་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པར་གྱུར་ཅིག །ཊཀྐི་རཱ་ཛ་ཧཱུྂ་ཛཿ རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་འདོད་རྒྱལ་སྤྲོས། བགེགས་ཐམས་ཅད་གཏོར་མ་ལེན་པའི་སླད་དུ་མདུན་དུ་སྐད་ཅིག་གིས་བཀུག ༑སརྦ་བྷཱུ་ཏ་ཨཱ་ཀརྵ་ཡ་ཛཿ གཏོར་མ་གསུམ་པ་འདོད་ཡོན་ལྔ་དང་ལྡན་པ་འདི་བགེགས་རིགས་ལན་ཆགས་འབྱུང་པོ་རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་མཐོང་བ་དང༌། སྔགས་ཉན་པ་དང༌། ཕྱག་རྒྱར་བལྟ་བ་ལ་མི་དབང་བ་ཐམས་ཅད་ལ་སྦྱིན་ནོ། །གཏོར་མ་འདི་ཁྱེར་ལ་གནས་འདིར་མ་འདུག་པར་གཞན་དུ་སོང་ཞིག །སརྦ་བྷཱུ་ཏ་གཙྪཿ ཞེས་བརྗོད། བཀའ་བསྒོ་བ་ནི། ཧཱུྂ་༌། ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས། །ང་ཡི་བཀའ་ལས་འདའ་མ་བྱེད། །རྡོ་རྗེ་གསང་བའི་བཀའ་ལས་ནི། །སྡིག་ཅན་གང་ཞིག་འདའ་བྱེད་པ། །སྟོབས་ཆེན་ཁྲོ་བོ་ཆེན་པོ་ཡིས། །ཀླད་པ་ཚལ་པ་བརྒྱ་རུ་ཁོས། །དེ་བས་རང་རང་གནས་སུ་དེངས། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ།

ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱརྵ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཧཱུྂ་ཕཊ༑ ཅེས་དྲག་སྔགས་བརྗོད། བསྲུང་བའི་འཁོར་ལོ་ལ་གསུམ། ཕྱི་ནང་གསང་བའོ། །དང་པོ་ཕྱིའི་སྲུང་འཁོར་ཐུན་མོང་བ་ནི། ཧཱུྂ་༌། བདག་ཉིད་ཐུགས་སྲོག་འོད་ཟེར་ལས། །འཕྲོས་པའི་བཛྲ་ཙཀྲ་བྷྲཾའུ། །གསེར་གྱི་འཁོར་ལོ་སྟེང་འོག་དང༌། །ཕྱོགས་མཚམས་རྩིབས་བཅུ་གཡས་སུ་འཁོར། །དེའི་ཕྱིར་རིམ་བཞིན་གསེར་གྱི་ནི། །འཁོར་ལོ་རྩིབས་སྟོང་རྡོ་རྗེ་དང༌། །རིན་ཆེན་པདྨ་རྒྱ་གྲམ་དང༌། །དབྱུག་ཏོ་རལ་གྲི་ཕུར་བུ་མེ། །སྡིག་སྦྲུལ་སྟོང་པ་སྒྲའི་གུར་ཁང༌། །ཨཱ་དི་ཀཱ་དི་རང་སྒྲ་སྒྲོག །ཅེས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྲུང་འཁོར་མཚམས་ཀྱི་དགོངས་པ་ནི། ཕྱི་ནང་གཉིས་ལས། ཕྱི་ནི་རྒྱལ་ཆེན་བཞི་ལ་གཉེར་གཏད་སྒྲུབ་ཆེན་ལྟར་དང༌། གཉིས་པ་ནང་གི་སྲུང་མཚམས་ལ་ལྔ་ལས། དང་པོ་འབར་བ་ལྟ་སྟངས་ཀྱི་མཚམས་ནི། ཧཱུྂ་༌། བདག་ཉིད་ལས་ཀྱི་ཧེ་རུ་ཀཿ །རྔམ་ཁྲོ་སྤྱན་གཉིས་ཉི་ཟླ་གསལ། །རྡོ་རྗེའི་འགྲོས་སྐོར་སྡང་མིག་བལྟ༑ ༑ཞལ་ནས་ཧཱུྂ་ཕཊ་འབྲུག་སྒྲ་སྒྲོག །སྤྱན་གྱི་འོད་ཀྱིས་དགྲ་བགེགས་སྲེག །ཨོཾ་སཱུརྻ་ཙནྡྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ་ཕཊ། ཅེས་མིག་གཉིས་མ་དང་ཊ་ལས་བྱུང་བའི་འོད་ཀྱིས་བགེགས་བསད་གསོའི་ལས་བགྱི་ཞིང་རྡོ་རྗེའི་འགྲོས་ཀྱིས་དལ་བསྐོར་ཏེ་ས་གཞི་བྱིན་གྱིས་བརླབས། གཉིས་པ་ཁྲོ་བོ་བཅུའི་མཚམས་ནི། ཧཱུྂཾ་༌། བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས། །འདོད་རྒྱལ་དམར་སྐྱ་ཐོ་བ་དང༌། །ལྕགས་ཀྱུ་ཐོགས་པ་ཕྱོགས་བཅུར་འཕྲོས།་་༌། ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ཕྱོགས་བཅུ་རུ། །ཕོ་མོ་གན་རྐྱལ་ཁ་སྦུག་བསྣོལ། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱརྵ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨིནྡྲ། ཨགྣི།

ཡ་མ། ནཻ་རྀ་ཏྱ། ཝ་རུ་ཎ། ཝཱ་ཡ་ཝེ། ཀུ་བེ་ར། ཨི་ཤཱ་ན། སཱུརྻ། ཙནྡྲ། པྲ་ཏི་བྷེ། ཏི་ར་བཾ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་འདོད་རྒྱལ་གྱིས་ཕྱོགས་སྐྱོང་བཅུ་གདན་དུ་བཏིང་བར་བསམ། ཧཱུྂ་༌། བདག་ཉིད་ཐུགས་ལས་འབར་བའི་ཧཱུྂ། །བཅུ་སྤྲོས་འཕྲོ་འདུས་ཡོངས་གྱུར་པ། །སྟེང་དུ་ཧཱུྂ་དཀར་ཤར་རྣམ་རྒྱལ། །ལྷོ་རུ་གཤིན་རྗེ་ནུབ་རྟ་མགྲིན། །བྱང་དུ་འཁྱིལ་པ་མེར་དབྱུག་སྔོན། །སྲིན་པོར་མི་གཡོ་རླུང་འདོད་རྒྱལ། །བྱང་ཤར་ཁམས་གསུམ་འོག་སྟོབས་ཆེན། །ཞལ་གསུམ་ཕྱག་དྲུག་སྐུ་སྟོད་ནི། །ཁྲོ་ཚུལ་མཚོན་ཐོགས་དུར་ཁྲོད་ཆས། །སྨད་ཕུར་ཕྱོགས་སྐྱོང་སྙིང་ལ་གཟིར། །མེ་ཀློང་སྤྲུལ་དང་ཡང་སྤྲུལ་སྤྲོས། །བར་གཅོད་གདོན་བགེགས་བརླག་ཅིང་སྲེག །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུྂ་ཀ་ར་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་བི་ཛ་ཡ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ནཱི་ལ་དཎྜ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་ཙ་ལ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཊཀྐི་རཱ་ཛ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨ་མྲྀ་ཏ་ཀུནྜ་ལི་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཏྲཻ་ལོཀྱ་བི་ཛ་ཡ་ཧཱུྂ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་བ་ལ་ཧཱུྂ། བར་གཅོད་འབྱུང་པོ་གརྫ་གརྫ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷནྡྷ་བྷནྡྷ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། ཚིནྡྷ་ཚིནྡྷ། བྷིནྡྷ་བྷིནྡྷ། སྥོ་ཊ་སྥོ་ཊ་ཧྃའུ་ཕཊ། ཅེས་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་སྙིང་ཁར་ཕུར་བུ་བཏབ་པས་བདེ་བ་ཆེན་པོས་བརྒྱལ་བར་བསམས་ལ། གསུམ་པ་སྲེག་བྱེད་མེའི་མཚམས་ནི། ཧཱུྂ་༌། ཡེ་ནས་རྣམ་དག་གཞལ་ཡས་འདིར། །མི་དང་མི་མིན་དགྲ་བགེགས་རྣམས། །བསྐྲད་ཀྱང་འདུག་ན་བདག་ཉིད་ཀྱི། །ཐུགས་ལས་ཡེ་ཤེས་ལྔ་ཡི་མེ། །འབར་བས་སྟོང་གསུམ་ཕྱོགས་བཅུར་བཀང༌། །འུར་ཆེན་རབ་འབར་ཚ་ཚ་འཕྲོས། །སྲིད་གསུམ་བསྲེག་ན་བགེགས་ཅི་སྨོས། །ཨོཾ་བཛྲ་ཛྭ་ལ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་དམ་སྲི་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། ཅེས་བདག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ལྔའི་མེ་བསྐལ་པའི་མེ་ལྟར་སྤྲོས་པའི་ཀློང་ཆེན་པོ་ནས་གདོན་བགེགས་ཐམས་ཅད་ཀྱི་བག་ཆགས་ཉོན་མོངས་བསྲེག་པར་བསམ།

བཞི་པ་མཚོན་ཆ་འཆོལ་བའི་མཚམས་ནི། ཧཱུྂ་༌། འདིར་ནི་སྲུང་མ་དམ་ཚིག་ཅན། །འདུ་བའི་རིགས་རྣམས་མ་གཏོགས་པར། །ལོག་འདྲེན་གཏོར་མས་བསྐངས་ཟིན་གྱི། །མི་འགྲོ་གནས་ན་བདག་ཉིད་ཀྱི། །ཐུགས་ལས་ཨོཾ་དང་ཧཱུྂ་ཕཊ་ཨེ། །ཛཿསྤྲོས་རྡོ་རྗེ་འཁོར་ལོ་དང༌། །ཕུར་བུ་ཐོ་བ་རལ་གྲིའི་ཚོགས། །གྲངས་མེད་ཕྱོགས་བཅུར་སྤྲོས་པ་ཡིས། །སྟེང་འོག་བར་སྣང་ཕྱོགས་མཚམས་ཀུན། །མཚོན་ཆའི་གུར་དང་བླ་བྲེ་དང༌། ར་བ་དྲ་བ་ས་གཞི་སྤྲིན། །ཐོག་སེར་ཆར་ཀུན་མཚོན་ཆ་ཡི། །འདུ་འཕྲོ་འབར་བས་དགྲ་བགེགས་བརླག །ཨོཾ་བཛྲ་ཙཀྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མུདྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཏཱིཀྵྞ་ཧཱུྂ་ཕཊ། ཅེས་པས་ཕྱོགས་བཅུར་མཚོན་ཆས་གཏམས་ཤིང་བར་སྲུབས་ཀུན་མཚོན་ཆའི་ཐོག་སེར་དང་མེའི་འདུ་འཕྲོས་གང་བར་བསམ། ལྔ་པ་ཁྲོ་བོ་རོལ་པའི་མཚམས་ནི། ཧཱུྂ་༌། སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཀུན། །ཁྲོ་བོ་རོལ་པའི་ལྷ་ཡིས་གང༌། །ཀུན་ཀྱང་མི་བཟད་གཏུམ་རྔམ་ཁྲོ། །ནམ་མཁའ་ས་གཞི་བར་སྣང་ཀུན། །ཁྲོ་བོ་ཁྲོ་མོ་ཁྲོ་ཆུང་གཏམས། །མ་མོ་མཁའ་འགྲོ་སྡེ་བརྒྱད་ཚོགས༑ ༑ཕོ་ཉ་ལས་བྱེད་རོལ་པའི་གར། །སྤྲིན་ལྟར་སྐར་མདའ་གློག་ལྟར་རྒྱུ། །སྣང་སྲིད་ཡེ་ནས་རྒྱལ་བའི་ཞིང༌། །བགེགས་ཞེས་བྱ་བའི་མིང་ཡང་མེད། །དེ་ལྟར་རྟོགས་ན་བགེགས་ལས་གྲོལ༑ ༑ཨོཾ་ལོ་ཀ་སརྦ་མ་ཧཱ་ཀྲོ་དྷ་ཡ་མཱནྟ་ཀ་ཧ་ཡ་གྲཱི་བ་པདྨཱནྟ་ཀྲྀཏ་ཀརྨ་ཀྲོ་དྷཱི་མ་མ་རུ་ལུ་རུ་ལུ་སརྦ་དུཥྚཱཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། ཅེས་བརྟན་གཡོ་ཐམས་ཅད་ཁྲོ་བོ་ཁྲོ་མོའི་རྣམ་རོལ་དུ་བསམ། གསུམ་པ་གསང་བ་དེ་བཞིན་ཉིད་ཀྱི་མཚམས་ནི། ཧཱུྂ་༌། མ་བཅོས་ཐིག་ལེ་ལྷུན་གྲུབ་མཚམས། །འཁོར་འདས་གཟུང་འཛིན་གཉིས་བསྡུས་ཆོས། །སེམས་ཉིད་བདེ་ཆེན་དག་པའི་ཀློང༌། །དེ་ལྟར་གསལ་རྟོགས་བགེགས་ཞེས་བྱའི༑ ༑མིང་ཡང་མེད་པ་མཚམས་ཀྱི་མཆོག །ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ཀ་ནས་དག །ས་མ་ཡ་ཨཱཿ ཞེས་ཆོས་ཐམས་ཅད་བློ་བྲལ་གཉིས་མེད་ཐིག་ལེ་ཉག་གཅིག་རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཟླའོ། །སྤྱི་དོན་གཉིས་པ་བརྡ་སྒོ་དབྱེ་བ་ནི༑

ཧཱུྂ་༌། དེ་ལྟར་བསྲུང་བའི་འཁོར་ལོའི་དབུས། །མདུན་མཁར་རྒྱལ་བ་ཞི་ཁྲོའི་ལྷ། །ཡེ་ཤེས་ལྔ་ཀློང་རང་རྩལ་མདངས། །གདོད་ནས་གྲུབ་པ་རང་གིས་གསལ། །བཛྲ་ས་མཱ་ཛཿ ཞེས་ལག་གཉིས་བསྣོལ་བའི་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་དཔུང་མགོ་གཉིས་སུ་གཏོག །ཨོཾ་བཛྲ་ཛྭ་ག་ས་ར་བཛྲ་ས་མ་ཡ་ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད། ཧོཿ བརྟན་གཡོ་གདོད་ནས་རྟེན་བརྟེན་པ། །དཀྱིལ་འཁོར་ཆེན་པོ་དགུ་རུ་དག །བདག་ཅག་མ་རིག་རྟོག་སྒྲིབ་ཀྱིས། །དཀྱིལ་འཁོར་སྒོ་བཅད་དོན་མ་མཇལ། །རང་རིག་རང་སྣང་རང་རྩལ་གྱི། །རང་བཞིན་རྟོགས་པའི་བརྡ་སྒོ་དབྱེ། །ཙཀྵུཿམཎྜལ་པྲ་ཝེ་ཤ་ཡ་ཕཊ། ཅེས་བརྗོད། སྤྱི་དོན་གསུམ་པ་བརྡ་ཕྱག་འཚལ་བ་ནི། ཧོཿ ཁམས་གསུམ་སེམས་ཅན་མ་ལུས་པ། །རང་བྱུང་རང་ཤར་ཡེ་ནས་དག །རང་རྩལ་རྒྱལ་བ་ཞི་ཁྲོའི་ཚོགས། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལ། །བརྡ་དང་གར་གྱིས་རབ་མཚོན་ནས། །རྣལ་འབྱོར་སྤྱོད་མཆོག་ཕྱག་བགྱིའོ། །ཨ་ལ་ལ་ཧོཿ ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཞེས་རིགས་གསུམ་གྱི་ཕྱག་བྱ། སྤྱི་དོན་བཞི་པ་བཤགས་པ་བྱ་བ་ནི། ཧཱུྂ་༌། བླ་མ་རིག་འཛིན་ཞི་ཁྲོ་བཀའ་བརྒྱད་ལྷ། །དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་བདག་ལ་དགོངས། །བདག་ཅག་མ་རིག་འཁྲུལ་བློ་སྐུ་གསུང་ཐུགས། །ལྟ་སྒོམ་སྤྱོད་པ་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་གཞུང་བཞིན་མ་སྤྱད་དང་མ་བླང༌། །ཉམས་ཆགས་འགལ་འཁྲུལ་གྱུར་པ་ཅི་མཆིས་པ། །ཀ་དག་གནས་ལུགས་ངང་དུ་གཟུང་འཛིན་ཆོས། །གཉིས་མེད་མཉམ་པ་ཆེན་པོར་ལྷུན་གྲུབ་ཀྱང༌། །ཀུན་རྫོབ་སྒྱུ་མར་ནོངས་ཉེས་གང་བགྱིས་པ། །རང་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་བཤགས་བགྱིད་ན། །བཟོད་པར་བཞེས་ལ་ཚངས་པའི་དངོས་གྲུབ་ནི། །སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལྡན་བསྩལ་དུ་གསོལ། །ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་བཟླས། སྤྲོ་ན་ཡེ་ཤེས་སྐུ་མཆོག་ཀྱང་བྱའོ། །སྤྱི་དོན་ལྔ་པ་དམ་བཅའ་བ་ནི། ཧོཿ ཁམས་གསུམ་སེམས་ཅན་ཡེ་སངས་རྒྱས། །ལོག་རྟོག་དབང་གིས་འཁོར་བར་འཁྱམས༑ ༑སྙིང་རྗེའི་ཡུལ་གྱུར་བསྒྲལ་བའི་ཕྱིར། །སྒྲུབ་པ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ། །གདོད་ནས་བདག་དང་གཉིས་སུ་མེད། །སྲོག་གི་ཕྱིར་ཡང་མི་གཏང་ཞིང༌། །རྩེ་གཅིག་གུས་པས་བསྒྲུབ་པར་བགྱིའོ། །ཨ་ལ་ལ་ཧོཿ

ས་མ་ཡ་བོ་དྷི་ཙིཏྟ་ཨཱཿ སྤྱི་དོན་དྲུག་པ་བྱིན་དབབ་པ་ནི། སྤྱར་བའི་སྤོས་སྲེག་རོལ་མོ་དང་བཅས་པས་དཀྱིལ་འཁོར་བསྐོར་ཞིང༌། ཧཱུྂ་༌། དུས་གསུམ་རྒྱལ་རྣམས་ཆོས་སྐུ་སྐྱེ་མེད་ལ། །གཟུགས་སྐུ་འགྲོ་དོན་མཛད་ཕྱིར་གཉིས་མེད་ཀྱི། །དབྱིངས་དང་སྐུར་བཞེངས་རྣལ་འབྱོར་སྒྲུབ་པ་པོ། །དངོས་གྲུབ་ཐོབ་ཕྱིར་ལྷ་དང་རིག་འཛིན་དང༌། །སྲུང་མ་སྤྲུལ་འཁོར་བཅས་པ་སྤྲིན་གཏིབས་ལྟར༑ ༑འདིར་གཤེགས་དངོས་གྲུབ་མ་ལུས་ཆར་བཞིན་ཕོབ། །སྐུ་ཡི་གར་སྟབས་གློག་འཁྱུག་གསུང་གི་སྒྲ། །འབྲུག་ལྟར་སྒྲོག་ཅིང་ཐུགས་བརྩེས་བདག་ལ་དགོངས། །དཀྱིལ་འཁོར་སྒྲུབ་རྫས་རྣམས་ལ་བྱིན་ཆེན་ཕོབ། །གཞལ་ཡས་འདི་ལ་བརྟན་པར་བཞུགས་ནས་ཀྱང༌། །དབང་མཆོག་མ་ལུས་བདག་ལ་བསྩལ་དུ་གསོལ། །མཐུ་རྩལ་ནུས་ཕྱུང་རྟགས་མཚན་མྱུར་དུ་སྟོན། །ཐུགས་དམ་གཉེན་པོའི་དུས་བབ་དངོས་གྲུབ་སྩོལ། །ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཨཿ སྤྱི་དོན་བདུན་པ་མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྂ་༌། བདག་ཉིད་དཔལ་གྱི་ཐུགས་ཀ་ནས། །རཾ་ཡཾ་ཁཾ་ལས་མེ་རླུང་ཆུ། །སྤྲོས་པས་མཆོད་པའི་ཡོ་བྱད་རྣམས། །ཉེས་སྐྱོན་བསྲེགས་གཏོར་སྦྱངས་ཤིང་དག །རཾ་ཡཾ་ཁཾ་བི་ཤུདྡྷེ་ཧཱུྂ། ཕྱི་མཆོད་ནི། སྟོང་ཉིད་ངང་ལས་ཐོད་པའི་སྣོད། །ཨ་ལས་དུང་ཆེན་ཡངས་པའི་ནང༌། །ཧཱུྂ་ལས་མཆོད་ཡོན་ཞབས་བསིལ་དང༌། །མེ་ཏོག་སྤོས་དང་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །རང་བཞིན་སྟོང་པ་རྣམ་པ་རྫས། །བྱེད་ལས་ཟག་མེད་བདེ་བ་བསྐྱེད། །འདོད་ཡོན་མཆོད་སྤྲིན་རྒྱ་མཚོར་གྱུར། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ལ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད་ཨ་དྷིཥྛཱ་ན་ཧཱུྂ་ཧོཿ སྨན་བྱིན་གྱིས་བརླབ་པ་ནི། ཡཾ་ལས་རླུང་དང་རཾ་ལས་མེ་དཀྱིལ་སྟེང༌། །ཀཾ་ལས་ཐོད་སྒྱེད་སྣོད་ནི་ཀ་པཱ་ལ། །ཕྱི་དཀར་ནང་དམར་ཡངས་ཤིང་རྒྱ་ཆེའི་ནང༌། །གསེར་གྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལྟེ་བ་རུ། །ཟླ་ལྔའི་གདན་ལ་ཤ་ལྔ་ན་ད་གོ། །ཧ་ཀུས་མཚན་ཞིང་བདུད་རྩི་རྣམ་ལྔ་ལ། །མཱུ་མ་བི་ར་ཤུ་ལས་སྤྲོས་པའི་སྟེང༌། །ཁ་གཅོད་ཨཱཿལས་ཟླ་དཀྱིལ་དབྱངས་གསལ་བཀྲ། །དབུས་སུ་རྒྱ་གྲམ་ཁོང་གསེང་ཨོཾ་ཨཱཿཧཱུྂ། །གིས་མཚན་ཧཱུྂ་ཧཱུྂ་ཞེས་བརྗོད་བདག་ཉིད་ཀྱི། །སྲོག་རྩོལ་རླུང་བུས་རླུང་གཡོས་མེ་སྦར་བས། །སྣོད་དྲོས་རྫས་ཞུ་རླངས་པ་ཟླ་རྡོར་ལ། །ཕོག་པའི་འོད་ཟེར་ཕྱོགས་བཅུའི་ཞིང་དུ་འཕྲོས། །མཆོད་ཅིང་བཅུད་བསྡུས་ཐོད་པའི་བདུད་རྩིར་ཐིམ། །རྒྱ་གྲམ་ལྟེ་བར་ཧྲཱིཿདང་མུཾ་ཡིག་ལས། །རྟ་མགྲིན་ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་མཛད་པའི་སྟེང༌། །ཨོཾ་ཨཱཿཧཱུྂ་དང་སྭཱ་ཧཱ་ལས་འཁོར་ལོ༑ ༑པདྨ་རྡོ་རྗེ་རིན་ཆེན་རལ་གྲི་ལྔ། །ས་བོན་ལྔས་མཚན་ཡོངས་གྱུར་རིགས་ལྔའི་སྐུ། །ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་མཁའ་གསང་ཉི་ཟླའི་དབུས། །ཧཱུྂ་ལས་ཆེ་མཆོག་ཡབ་ཡུམ་འཁྲིལ་ཤིང་སྦྱོར། །མཐེབ་སྲིན་སྦྱར་བས་ཐོད་པའི་བདུད་རྩི་སྟེང་དུ་བཟུང་ལ།

ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྂ་ཧྲཱི་ཋཱཿ གསུམ་བརྗོད། རྡོ་རྗེའི་སྔགས་སྒྲས་ལྷ་རྣམས་རབ་བསྐུལ་བས། །མ་ཆགས་ཐབས་ཀྱིས་སྙོམས་པར་ཞུགས་པའི་ཚེ༑ ༑ཆགས་པའི་སྒྲ་འོད་སངས་རྒྱས་ཞིང་ཀུན་སྤྲོས། །མཆོད་ཅིང་དེ་རྣམས་རྗེས་ཆགས་ཀྱིས་ཞུ་བས། །རིགས་ལྔའི་ཞལ་ཞུགས་བྱང་སེམས་བདུད་རྩིར་གྱུར། །མཁའ་གསང་ལས་བབ་ཆེ་མཆོག་ཞལ་དུ་བརྒྱུད། །དེ་ཡི་མཁའ་བབ་རྟ་མགྲིན་ཡབ་ཡུམ་གྱི། །དབུ་གཙུག་བབ་པ་སྐུ་ཡི་དབྱིབས་བརྒྱུད་ནས། །མཁའ་གསང་ལས་ཐོན་ཐོད་པའི་བདུད་རྩིར་ཐིམ༑ ༑སླར་ཡང་རིགས་ལྔ་ཆེ་མཆོག་རྟ་མགྲིན་བཅས། །བདུད་རྩིར་ཞུ་ཞིང་ཟག་མེད་སྨན་ཆེན་པོ། །སྣོད་ནི་བདེ་སྐྱོང་བཅུད་ནི་བྱང་ཆུབ་སེམས། །གནས་ནི་མཁའ་གསང་བཅུད་ནི་སྙོམས་ཞུགས་པས༑ ༑དོན་ནི་སྐྱེ་མེད་ལས་ནི་རྣམ་རྟོག་སྦྱོང༌། །ར་ས་ཡཱ་ན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཞེས་སོ། རཀྟ་བྱིན་གྱིས་བརླབ་པ་ནི། དུང་ཆེན་རློན་པ་ཆོས་འབྱུང་ཡུམ་གྱི་མཁའ། །ཉི་མའི་གདན་ལ་རཀྟ་འོད་དུ་འབར། །གདུག་ཅན་ཉོན་མོངས་ཆགས་པ་དབང་དུ་བསྡུས། །རཀྟར་ཐིམ་ཞིང་ཡབ་ཀྱི་གསང་བའི་དབྱིབས། །སྣ་ཚོགས་རྡོ་རྗེའི་ཐོ་བས་རབ་བརྡུང་ཞིང༌། །མཚོན་ཆའི་ཆར་བབ་ཉོན་མོངས་བག་ཆགས་སྦྱངས། །ཨེ་པདྨ་བྷ་ག་མ་སཱུརྻ་མཎྜལ་ལ། རཾ་སྥ་ར་ཎ་ཕཊ། སཾ་ཧ་ར་ཎ་ཧཱུྂ། ཞེས་ལན་གཅིག་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྂ་ཧྲཱི་ཋཱཿ ལན་གསུམ། ཧོཿ རྒྱུ་རྐྱེན་ལས་བྱུང་རཀྟའི་མཚོ། །རྦ་ཀློང་འཁྲུགས་ཤིང་མཆོག་ཆེན་དང༌། །མཆོག་ཕྲན་ལྷུ་དུམ་འཕྱོ་ཞིང་ལྡིང༌། །ཁྲག་ལྦུ་རི་རབ་ཙམ་དུ་འཕུར། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ལ་འབུལ། །གཏོར་མ་བྱིན་གྱིས་བརླབ་པ་ནི༑ ཧོཿ རླུང་མེ་ཐོད་སྟེང་དུང་ཆེན་དཀར་ལ་དམར། །དེ་ནང་ཤ་ལྔ་བདུད་རྩི་རྣམ་པ་ལྔ། །ཧཱུྂ་དང་བྷྲཱུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་བཱཾ་ལཱཾ་མཱཾ། །པཱཾ་ཏཱཾ་གྱིས་མཚན་འོད་འཕྲོས་རླུང་མེ་སྦར། །རྫས་ཁོལ་ཉེས་སྦྱངས་འདོད་ཡོན་ཆེན་པོར་གྱུར། །ཨོཾ་ཨཱཿཧཱུྂ་མ་ཧཱ་བ་ལིངྟ་ཏེ་ཛྭ་བ་ལིངྟ་བ་ལ་བ་ཏེ་གུ་ཧྱ་ས་མ་ཡ་ཧཱུྂ་ཧྲཱི་ཋཱཿ

ལན་གསུམ། ཧོཿ ཕྱི་སྣོད་འཇིག་རྟེན་ཀ་པཱ་ལ། ནང་བཅུད་སྐྱེ་འགྲོ་གཏོར་མའི་རྒྱན། །རྩི་ཤིང་ནགས་ཚལ་གཏོར་མའི་རྒྱུ། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ལ་འབུལ། །ཛ་གད་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྂ་༌། ཛ་གད་བུམ་པ་མཱ་མ་ཀཱི། །སྔོན་མོ་ཕྱག་གཉིས་ཚེ་བུམ་འཛིན། །འོད་འཕྲོས་སྟོང་ཁམས་བཅུད་བསྡུས་པ། །ཛ་གད་བུམ་པའི་ནང་དུ་བསྐྱིལ། །ཨོཾ་བཛྲ་མཱ་མ་ཀཱི་རི་ཏིཥྛ་ཛྙཱ་ན་མཱཾ་སྭཱ་ཧཱ། སྔགས་ལན་གསུམ་བརྗོད། ཧཱུྂ་༌། རྒྱལ་ཀུན་ཡུམ་མཆོག་མཱ་མ་ཀཱི། །ཛ་གད་དཔའ་བོར་བཅུད་རྣམས་འདུས༑ ༑སྐལ་ལྡན་རྣལ་འབྱོར་མཆོད་པའི་རྐྱེན། །བདེ་གཤེགས་འདུས་པའི་ཚོགས་ལ་འབུལ། །གནས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྂ་༌། ཡབ་ཡུམ་ཐབས་ཤེས་ཟུང་འཇུག་ཕྱིར། །ཟླ་གམ་དཀར་དམར་ཁ་སྦྱར་བ། །ཡབ་ཡུམ་སྐུ་བསྐྱེད་བདེ་ཞིང་སྟོང༌། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ལ་འབུལ། །ཚེ་ཟན་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྂ་༌། ཚེ་ཟན་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང༌། །དབུས་སུ་པདྨ་ཉི་ཟླའི་སྟེང༌། །ཧྲཱིཿལས་ཚེ་དཔག་མེད་པ་ནི། །འདབ་བརྒྱད་བཀྲ་ཤིས་ལྷ་མོས་བསྐོར། །གནས་གསུམ་ཡི་གེ་ལས་འོད་འཕྲོས། །དབང་ལྷ་ཡེ་ཤེས་སེམས་དཔར་བཅས། །སྤྱན་དྲངས་དབང་བསྐུར་གཉིས་མེད་བསྟིམ། །ཧོཿ དུས་གསུམ་རྒྱལ་བ་རྡོ་རྗེའི་ཚེ། །དཔག་མེད་འོད་དང་ལྡན་པ་འདི། །རིག་འཛིན་ཚེ་དབང་འཐོབ་པའི་ཕྱིར། །བདེ་གཤེགས་འདུས་པས་བྱིན་གྱིས་རློབས༑ ༑ཨོཾ་ཨཱ་ཡུརྫྙཱ་ན་ཚེ་བྷྲཱུཾ་ཧཱུྂ། ཨོཾ་པུཎྱཻ་པུཎྱཻ་ཨཱ་ཡུརྫྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏི་ཀི་རི་ཏི་སྭཱ་ཧཱ། ལན་གསུམ་བརྗོད། གཉིས་པ་དངོས་གཞི་ལ་གཉིས། བསྐྱེད་རིམ་དང༌། རྫོགས་རིམ་མོ། །དང་པོ་བསྐྱེད་རིམ་ལ་བརྒྱད། ཏིང་འཛིན་རྣམ་གསུམ་རྟེན་བརྟེན་པ། །དབང་བསྐུར་སྤྱན་འདྲེན་བཞུགས་སུ་གསོལ། །ཕྱག་འཚལ་མཆོད་བསྟོད་འཛབ་བཟླས་བརྒྱད། །སྤྱི་དོན་དང་པོ་ཏིང་འཛིན་རྣམ་གསུམ་གྱི་དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ནི། ཧཱུྂ་༌། བདག་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ནི། །སྒྱུ་མའི་སྣང་བ་སྐད་ཅིག་ལ། །འོད་གསལ་སྟོང་དུ་སྟོང་པར་ཐིམ། །རྣམ་དག་བྱང་ཆུབ་སེམས་རང་བཞིན། །གདོད་ནས་མ་སྐྱེས་མཐའ་གཉིས་བྲལ། །མི་གནས་མི་དམིགས་སྤྲོས་བྲལ་ངང༌། །བསམ་བརྗོད་ལས་འདས་དབྱིངས་སུ་རྫོགས། །ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།

ཀུན་སྣང་གི་ཏིང་ངེ་འཛིན་ནི། ཧཱུྂ་༌། ཐམས་ཅད་བྱང་ཆུབ་སེམས་ཉིད་ནི། །གཟུང་འཛིན་མཚན་མ་མི་དམིགས་ཀྱང༌། །རྩོལ་བྲལ་དབྱིངས་ལས་འགག་མེད་ཕྱིར། །སྒྱུ་མའི་སྣང་བརྙན་ཅིར་ཡང་གསལ། །ཨ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། རྒྱུའི་ཏིང་ངེ་འཛིན་ནི། ཧཱུྂ་༌། ཐམས་ཅད་ཆོས་དབྱིངས་ཆེན་པོ་ནི། །སྐྱེ་མེད་བདེ་ཆེན་ངང་གཅིག་ཀྱང༌། །སྐྱེ་བའི་ཆོ་འཕྲུལ་འབར་བ་ལས། །རང་རིག་ཆོས་སྐུ་མངོན་དུ་ཤར། །ཧཱུྂ་བཛྲ་ཙིཏྲ་ཀ་ཧཱུྂ། དུས་གསུམ་རྒྱལ་བའི་ཐུགས་ཡེ་ཤེས། །ཀུན་དང་རང་རིག་རོ་མཉམ་པ༑ ༑ཧཱུྂ་ལས་རྡོ་རྗེ་སྔོན་པོ་ནི། །ཡོངས་གྱུར་ཡེ་ཤེས་སེམས་དཔའི་གཟུགས། །རྒྱུ་ཡི་ཁྲོ་རྒྱལ་ཚོན་གང་བ། །འཇའ་ཚོན་ལྟ་བུར་ནམ་མཁར་གནས། །སྤྱི་དོན་གཉིས་པ་རྟེན་བརྟེན་པ་བསྐྱེད་པ་ནི། དང་པོ་དབང་ཆེན་ཡུམ་ལྔའི་དཀྱིལ་འཁོར་དང་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི། བསྲུང་བའི་འཁོར་ལོ་ཆེན་པོའི་དབུས། །ནམ་མཁར་གནས་པའི་ཧེ་རུ་ཀཿ །ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ནས། །ཨེ་ཡཾ་ར་སུཾ་ཀེཾ་རཾ་བྷྲཱུཾ། །ཎི་དང་སྥ་ར་ཎ་ཕཊ།་་༌།སཾ་ཧ་ར་ཎ་ཧཱུྂ་རྣམས་སྤྲོས།་་༌།ཨེ་ལས་ནམ་མཁའ་མཐའ་དབུས་བྲལ། །གྲུ་གསུམ་མཐིང་ནག་ཆོས་དབྱིངས་དབུས། །ཡཾ་ལས་རླུང་དཀྱིལ་ཟླ་གམ་ལྗང༌། །དེ་སྟེང་ར་ལས་ཁྲག་གི་མཚོ། །ཟླུམ་པོ་དམར་ཞིང་རྦ་ཀློང་འཁྲུགས། །དེ་སྟེང་སུཾ་ལས་ཞིང་ཆེན་གྱི། །ས་གཞི་སེར་པོ་གྲུ་བཞིར་གདལ། །དེ་སྟེང་ཀེཾ་ལས་ཀེང་རུས་ཀྱི། །རི་རབ་དཔག་ཚད་བརྒྱད་ཁྲི་དང༌། །བཞི་སྟོང་ལྡན་པ་ཕྱེད་མཚོར་ནུབ། །ཕྱེད་ནི་སྟེང་དུ་འཕགས་པ་ལ། །ཉི་ཟླ་གཟའ་སྐར་གློག་ཕྲེང་བཀྲ། །དེ་སྟེང་རཾ་ལས་མེ་དཀྱིལ་ནི། །གྲུ་གསུམ་དམར་ནག་འབར་ཞིང་འཕྲོ༑ བྷྲཱུཾ་སྥ་ར་ཎ་ཕཊ། སཾ་ཧ་ར་ཎ་ཧཱུྂ། དེ་དབུས་བྷྲཱུཾ་ལས་གཞལ་ཡས་ཁང༌། །སྣ་ཚོགས་རིན་ཆེན་ལས་གྲུབ་པ། །གྲུ་བཞི་སྒོ་བཞི་སྒོ་ཁྱུད་ལྡན། །ཀ་བ་ཀ་རྒྱན་རྟ་བབས་སོགས། །མཚན་ཉིད་ཀུན་རྫོགས་ཡངས་པའི་དབུས། །རྡོ་རྗེའི་གདུང་ཆེན་བཞི་ཡི་ནང༌། །གདུང་བཞི་བསྣོལ་བའི་མིག་མང་རིས། །དགུ་ལྡན་ནང་དུ་གཞལ་ཡས་ཁང༌། །ཆེན་པོ་དགུ་ཡི་ཐོད་པའི་བརྩིགས། །ཁྲག་ཆེན་གྱིས་སྦྱངས་ཀླད་ཆེན་དང༌། །ཞག་གི་ཞལ་བ་ལྷ་ཆེན་གདུང༌། །ཏི་ར་ཕོ་མོའི་དྲལ་ལྕམ་བྱས། །ཞིང་ཆེན་སྟོང་གི་བླ་བྲེ་དང༌། །ཞིང་ཆུང་སྟོང་གི་འཕན་གདུགས་དང༌། །ཉ་ཆེན་སྦྲུལ་གྱི་ཟ་ར་ཚགས། །རྒྱུ་མའི་དྲ་བ་དྲ་ཕྱེད་དང༌། །ཙིཏྟའི་ཕོ་ལོང་འཕྱང་བ་པོ། །ཕྱིའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ། །འབར་བའི་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར། །ཕོ་བྲང་དགུ་དབུས་འཁོར་ལོ་ནི། །རྩིབས་བཞི་ལྟེ་བ་གྲུ་གསུམ་འབར། །མུ་ཁྱུད་རིམ་གཉིས་གྲུ་ཆད་ཁྱམས། །རྟ་བབས་ཐོད་ལྡན་ལྕགས་རིས་བསྐོར། །དབུས་སུ་པདྨ་ཟླ་ཉིའི་གདན། །གཉིས་པ་བརྟེན་པ་བསྐྱེད་པ་ལ་གཉིས།

གཙོ་བོ་དང་འཁོར་རོ།། དང་པོ་ལ། བདག་མདུན་གཉིས་ལས་བདག་གི་རྣལ་འབྱོར་ནི། དབུས་ཀྱི་གདན་ལ་བྱོལ་སོང་གི། །གཙོ་བོ་བརྒྱ་དང་རིགས་དྲུག་སྟེང༌། །ནམ་མཁར་གནས་པའི་རང་རིག་རྩལ། །རྒྱུ་ཡི་ཁྲོ་བོ་སྐར་མདའ་ལྟར༑ ༑བབ་པ་ཧཱུྂ་མཐིང་རྣམ་པར་གྱུར། །དེ་ཉིད་རྡོ་རྗེ་རྩེ་ལྔ་པ། །ལྟེ་བ་ཧཱུྂ་མཐིང་གིས་མཚན་ལས། །འོད་འཕྲོས་རྒྱལ་མཆོད་འགྲོ་སྒྲིབ་སྦྱངས། །སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། །བདག་ཉིད་འབྲས་བུའི་ཧེ་རུ་ཀཿ །བཅོམ་ལྡན་དཔལ་ཆེན་ཆེ་བའི་མཆོག །སྐུ་མདོག་མཐིང་ནག་དབུ་དགུ་པ། །དབུས་ཞལ་གསུམ་ནི་མཐིང་ལ་རྔམ། །གཡས་གཡོན་རྩ་ཞལ་དཀར་དང་དམར། །བར་གྱི་གཡས་གཡོན་སྔོ་དང་ལྗང༌། །སྟེང་གི་གཡས་གཡོན་སེར་དང་དུད། །སྤྱན་ནི་ཉེར་བདུན་དམར་ལ་འཁྲུགས། །ཞལ་གདང་ལྗགས་འགྱུར་མཆེ་བ་གཙིགས། །རྫི་སྨན་སྨ་ར་ཨག་ཚོམ་འབར༑ ༑དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས། །བཅོ་བརྒྱད་ཕྱག་གི་གཡས་དགུ་ན། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྔ་འཁོར་ལོ། །རིན་ཆེན་པདྨ་རལ་གྲི་དང༌། །དགྲ་སྟ་ཞགས་འཛིན་གཡོན་པ་དགུ། །ཐོད་ཁྲག་ཞིང་དབྱུག་ཐོང་བཤོལ་དང༌། །ཉི་ཟླ་རི་རབ་ཁྲག་གི་མཚོ། །མེ་དང་རླུང་གི་དཀྱིལ་འཁོར་བསྣམས། །ཞབས་བརྒྱད་དོར་སྟབས་དྲེགས་པ་བརྫིས། །གླང་སྟག་ཞིང་ཆེན་ལྤགས་པ་གསོལ། །སྦྲུལ་ལྔས་སྐུ་དང་ཡན་ལག་བརྒྱན། །རཀྟ་ཐལ་ཆེན་ཞག་གིས་བྱུགས། །ཐོད་པ་ཚར་གསུམ་ཕྲེང་བས་བརྒྱན། །རྡོ་རྗེའི་གཤོག་པ་ནམ་མཁར་གདེངས། །དབུ་ལ་སངས་རྒྱས་རིགས་ལྔ་བཞུགས། །གར་དགུའི་ཉམས་ལྡན་ཡེ་ཤེས་ལྔའི། །མེ་དཔུང་ཀློང་ན་འགྱིང་བར་བཞུགས། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྂ་ཕཊ། རང་རིག་སྣང་ཆ་ཧེ་རུ་ཀཿ །པང་དུ་སྟོང་གསལ་ཡུམ་ཁྲོ་མོ། །གནམ་ཞལ་དབྱིངས་ཕྱུག་སྐུ་མདོག་མཐིང༌། །སྤྱན་གསུམ་ཁྲོ་གཉེར་དབུ་སྐྲ་བརྫེས། །ཞལ་གདངས་མཆེ་གཙིགས་ཕྱག་གཡས་པ། །རྩེ་གསུམ་ཐོགས་ནས་གཙོ་ལ་འཁྱུད༑ ༑གཡོན་པ་དུང་ཁྲག་ཡབ་ཞལ་སྟོབ། །རྒྱན་དང་ཆ་ལུགས་གཙོ་དང་མཐུན། །ཨོཾ་མ་ཧཱ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཧཱུྂ།

ཞེས་བདག་གི་རྣལ་འབྱོར་གསལ་བཏབ། དེ་ནས་མཁའ་གསང་བྱིན་བརླབ་ནི། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་མཐིང་ལས། །རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ། །ལྟེ་བར་ཟླ་དབུས་ཨོཾ་གྱིས་མཚན། །ཡུམ་མཁའ་ཨཱཿལས་པདྨ་དམར། །འདབ་བརྒྱད་ལྟེ་བར་ཉི་དབུས་མུཾ། །ཡུམ་གྱིས་ས་མ་ཡ་ཧོཿདང༌། །ཡབ་ཀྱིས་ས་མ་ཡ་སྟྭཾ་ཞེས། །བསྐུལ་ཞིང་ལན་བྱིན་སླར་ཡབ་ཀྱིས། །རཱ་ག་ཡ་ཧོཿཡུམ་གྱིས་ནི། །རཱ་ག་ཡཱ་མི་ཞེས་བརྡས་བསྐུལ། །རྡོ་རྗེ་པདྨར་རྒྱས་མཛད་ནས། །ཨ་ལ་ལ་ཧོཿཛཿཧཱུྂ་དང༌། །བཾ་ཧོཿཧཱུྂ་ཧཱུྂ་ཨོཾ་ཧཱུྂ་ཕཊ། །ཕྱག་རྒྱ་རྣམ་བཞིས་གཟུང་འཁྱུད་སྤྲས། །སྙོམས་ཞུགས་བྱང་སེམས་ལན་གསུམ་སྤྲོས། །དང་པོས་མཁའ་གསང་བྱིན་གྱིས་བརླབས། །གཉིས་པ་གདན་བཏིང་གསུམ་པ་ཧཱུྂ། །དེ་ལ་ཕཊ་ཡིག་ཕྱིར་སྤྲོས་པས། །སྟོང་གསུམ་གང་བའི་ཁྲོ་བོར་གྱུར། །ཧཱུྂ་སྒྲ་སྒྲོག་ཅིང་འཇིག་རྟེན་གྱི། །དྲེགས་པ་ཕོ་མོ་གཡོག་བཅས་བཏུལ། །མ་སྲིང་ཆུང་མ་མཛའ་མོ་བཞིན། །བྲན་བཀོལ་དེ་རྣམས་ཁྲག་འཐུང་གི། །ཚོགས་སུ་བསྒྱུར་ནས་སླར་བསྡུས་པ། །མཁའ་གསང་ཧཱུྂ་མཐིང་དགུ་རུ་གྱུར། །ཅེས་དམིགས། མདུན་བསྐྱེད་ནི། མདུན་གྱི་དཀྱིལ་འཁོར་དང་གཏོར་མར་དམིགས་ལ་སྔར་བསྒོམས་པ་ལྟ་བུའི་གཞལ་ཡས་ཁང་སྐད་ཅིག་གིས་དམིགས་ལ་གསལ་གདབ་བོ། །དེ་ནས་སྒྲུབ་ཆེན་དང་ཁྲོ་བོ་རོལ་པའི་གཏོར་ཟློག་སོགས་དང་འབྲེལ་ཆགས་པའི་ཕྱིར། མདུན་གྱི་ཕོ་བྲང་དབུས་མའི་ལྟེ་བར་ཆེ་མཆོག་ཆེན་པོ་བསྒོམ་པ་ནི། ཧཱུྂ་རྣམས་ཡོངས་གྱུར་རང་རང་གི། །ཕྱག་མཚན་དང་པོ་ཧཱུྂ་གིས་མཚན། །དེ་ཉིད་ཡོངས་གྱུར་དཔལ་ཆེན་གྱུར། །སྐད་ཅིག་རྫོགས་པ་མཁའ་གསང་ནས། །སྤྲོས་པས་དཀྱིལ་འཁོར་དགུ་དབུས་བབ། །ཧཱུྂ་༌། དབུས་ཕྱོགས་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག །སྤྱན་ནི་དྲུག་ཅུ་རྩ་གསུམ་འབར། །ཕྱག་ནི་ཞེ་གཉིས་ཞི་བའི་ལྷ། །བཞི་བཅུ་རྩ་གཉིས་རྫོགས་པར་བསྣམས། །ཞབས་བརྒྱད་དོར་སྟབས་གར་དགུར་ལྡན། །དུར་ཁྲོད་ཆས་བརྒྱད་པང་དུ་ཡུམ། །གནམ་ཞལ་དབྱིངས་ཕྱུག་དབུ་དགུར་ལྡན། །སྐུ་མདོག་དུད་ཁ་ཕྱག་བཅོ་བརྒྱད། །ཞབས་བརྒྱད་ཡབ་འཁྲིལ་མེ་དཔུང་ཀློང༌། །དུས་གསུམ་འདུ་འབྲལ་མེད་པར་རྫོགས། །ཞེས་སོ། །ཡང་མདུན་བསྐྱེད་བསྒོམ་མི་དགོས་ན་ཡབ་ཡུམ་གྱི་མཁའ་གསང་དུ་ཧཱུྂ་བརྒྱད་གསལ་བ་བདག་བསྐྱེད་ཀྱི་ཕྱག་མཚན་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་སོ་སོའི་ལྟེ་བར་རང་རང་གི་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པའི་རྣམ་པར་གསལ་གདབ་བོ། །གཉིས་པ་འཁོར་བསྐྱེད་པ་ནི།

བདག་བསྐྱེད་ཁོ་ན་ཡིན་ན་རང་ཆེ་མཆོག་འབྲིང་པོར་གསལ་བའི་ཕྱོགས་མཚམས་རྣམས་དང༌། ཁྱམས་རྣམས་དང༌། འཁོར་ཡུག་རྣམས་སུ་བསྐྱེད་པས་འཐུས་ལ། གོང་དུ་བདག་མདུན་གཉིས་ཀའི་བསྐྱེད་ཆོག་སོང་ནས། འཁོར་གྱི་མངོན་རྟོགས་གཅིག་པོ་འདིས་བདག་མདུན་གཉིས་ཀའི་ལྷ་ཚོགས་ཐམས་ཅད་དུས་གཅིག་ལ་བསྐྱེད་པ་གནད་ཆེའོ། །རྩིབས་བཞིར་ཆེ་མཆོག་ཡབ་ཡུམ་བཞི།་་༌།ཁྱམས་ལ་ཁྲོ་བཅུ་སྒོར་ཏ་ཀྲྀཏ། །མུ་རན་ཅེ་སྤྱང་མ་བརྒྱད་གསལ། །ཨཽཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། ཤར་ཕྱོགས་རུ་ཏྲ་བསྣོལ་བའི་སྟེང༌།་་༌།བཅོམ་ལྡན་བཛྲ་ཧེ་རུ་ཀཿ་་༌། མཐིང་ནག་ཞལ་གསུམ་གཡས་དཀར་ཞིང༌། །གཡོན་དམར་དང་པོའི་ཕྱག་གཉིས་ཀྱིས། །རྡོ་རྗེ་དུང་ཁྲག་ཡུམ་ལ་འཁྱུད། །བར་གཉིས་ཁ་ཊྭཱཾ་ཏིར་དབྱུག་བསྣམས། །ཐ་གཉིས་རྔ་ཆུང་རྒྱུ་ཞགས་འཛིན༑ ༑ཞབས་གཉིས་དོར་སྟབས་ཚུལ་དུ་འཛིན། །བཛྲ་ཀྲོ་དྷཱི་ཤྭ་རཱི་ཡུམ། །མཐིང་ནག་ཁ་ཊྭཱཾ་ཐོད་ཁྲག་ཐོགས། །ཡབ་འཁྱུད་རྩིབས་བཞིར་ཁྲག་འཐུང་བཞི། །ཁྱམས་ལ་ཀཽ་སིང་བཅུ་དྲུག་དང༌༑ ༑སྒོ་བཞིར་རྟ་གདོང་སྒོ་བ་བཞི། །མུ་ཁྱུད་དབང་ཕྱུག་ཉེར་བརྒྱད་གསལ། །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། །ལྷོ་རུ་མ་ཧེ་ཆུ་གླང་སྟེང༌། །འཇམ་དཔལ་གཤིན་རྗེ་སེར་ནག་སྐུ། །དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ། །གཡས་གཡོན་དཀར་དམར་ཕྱག་གཡས་གསུམ། །བེ་ཅོན་རལ་གྲི་དགྲ་སྟ་བསྣམས། །གཡོན་གསུམ་བྷན་དམར་སྡིགས་མཛུབ་མདུང༌། །གཡོན་དུ་སྦྱོར་ཡུམ་བཻ་ཏཱ་ནག ༑དགྲ་སྟ་མདུང་དམར་འཁྱུད་ཅིང་སྟོབ། །གཡས་སུ་སྒྲོལ་ཡུམ་ཙིཏྟ་སྔོ། །ཏྲི་ཤཱུལ་འཛིན་ཅིང་དུང་ཁྲག་སྟོབ། །རྩིབས་བཞིར་གཤེད་ཆེན་ཡབ་དང་ཡུམ། །ཁྱམས་ལ་གཤིན་རྗེ་བཅུ་གཉིས་དང༌༑ ༑སྒོ་བཞིར་གཤིན་རྗེ་སྒོ་བ་བཞི། །མུ་ཁྱུད་གྲི་གིང་ལ་སོགས་འཁོད། །ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། ནུབ་ཏུ་ཀླུ་ཆེན་བསྣོལ་བའི་སྟེང༌། །པདྨ་དབང་ཆེན་དམར་ནག་མདོག

།ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་པ། །གཡས་དཀར་གཡོན་སྔོ་ཕྱག་གཡས་གསུམ། །རྡོ་རྗེ་ཁ་ཊྭཱཾ་སྦྲུལ་གྱི་ཞགས། །དྲིལ་བུ་མདུང་དམར་ལྕགས་སྒྲོག་གཡོན། །ཡུམ་མཆོག་པདྨ་གཟི་ལྡན་དམར། །ཁ་ཊྭཱཾ་དུང་ཁྲག་འཁྱུད་ཅིང་སྟོབ། །ཡུམ་གྱི་མཁའ་ལས་རབ་སྤྲོས་པའི། །བཀའ་ཉན་གཙོ་བོའི་གཡས་གཡོན་དུ། །བྱི་ལའི་གདོང་དང་པུ་ཤུད་མགོ༑ ༑ཕྱག་གཉིས་ལྕགས་ཀྱུ་ཕུར་བུ་འདེབས། །རྩིབས་བཞིར་དབང་ཆེན་རིགས་བཞི་དང༌། །ཁྱམས་ལ་ཟིལ་གནོན་ཁྲོ་ཆེན་བརྒྱད། །སྒོ་བཞིར་དབང་ཆེན་སྒོ་སྐྱོང་བཞི། །མུ་ཁྱུད་ཁམས་བརྒྱ་ལ་སོགས་འཁོད། །ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། བྱང་དུ་ལྷ་ཆེན་ཕོ་མོའི་སྟེང༌། །རྡོ་རྗེ་གཞོན་ནུ་ལྗང་ནག་མདོག །དབུ་གསུམ་གཡས་དཀར་གཡོན་དམར་པོ༑ ༑ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོ་གཉིས། །རྡོ་རྗེ་རྩེ་དགུ་རྩེ་ལྔ་བསྣམས། །གཡོན་གཉིས་མེ་དཔུང་ཁ་ཊྭཱཾ་འཛིན། །ཐ་གཉིས་རྡོ་རྗེ་ཕུར་བུ་སྒྲིལ། །ཞབས་བཞི་བརྐྱང་བསྐུམ་རྡོར་གཤོག་གདེངས༑ ༑ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་སྐུ། །ཕྱག་གཉིས་གྲི་ཐོད་འཁྱུད་ཅིང་སྟོབ། །རྩིབས་བཞིར་སྲས་མཆོག་རིགས་བཞི་དང༌། །ཁྱམས་ལ་ཁྲོ་བཅུ་ཡབ་ཡུམ་བཅུ། །དེ་སྤྲུལ་ཟ་བྱེད་གསོད་བྱེད་བཅུ། །སྒོ་བཞིར་ཕུར་སྲུང་སྒོ་བ་བཞི། །མུ་ཁྱུད་ཕུར་སྲུང་བཅུ་དྲུག་གསལ། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། ཤར་ལྷོ་མ་མོ་བསྣོལ་བའི་སྟེང༌། །བཅོམ་ལྡན་བླ་མེད་ཧེ་རུ་ཀཿ །མཐིང་ནག་གཡས་གཡོན་དཀར་དམར་ཞལ། །ཞབས་བཞི་བརྐྱང་བསྐུམ་ཕྱག་གཡས་གསུམ། །རྡོ་རྗེ་ཁྱུང་ཆེན་སྦྲུལ་ཞག་བསྣམས། །གཡོན་གསུམ་བྷན་དམར་ཞིང་དབྱུག་དང༌༑ ༑ཐོད་པའི་གའུ་འཛིན་པའི་པང༌། །ཉིད་གཞི་མུ་ཁ་ལེ་མཐིང་ཁ། །ཞལ་ལྔ་དབུས་དཀར་གཡས་སྔོན་པོ། །རྒྱབ་དམར་གཡོན་སེར་སྟེང་ཞལ་མཐིང༌། །ཕྱག་དྲུག་གཡས་གསུམ་རྡོ་རྗེ་དང༌༑ ༑གྲི་ཞགས་བདུད་རྩིའི་བུམ་པ་བསྣམས། །གཡོན་གསུམ་དྲིལ་བུ་བྷན་དམར་དང༌། །གཡང་གཞི་དང་བཅས་གཙོ་ལ་འཁྱུད། །རྩིབས་བཞིར་རྟག་པའི་རྒྱལ་མོ་ལྔ། །ཁྱམས་ལ་རྗེ་མོ་བཅུ་བཞི་དང༌། །སྨན་མོ་ལྔ་བཅུ་རྩ་བརྒྱད་ཚོགས། །སྒོ་བཞིར་སྲིང་མོ་སྒོ་མ་བཞི། །མུ་ཁྱུད་རོ་ཁ་མ་སོགས་འཁོད། །ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟྭཾ་མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ།

ཧཱུྂ་༌། ལྷོ་ནུབ་རིན་ཆེན་སེངྒེའི་ཁྲིར། །རིག་འཛིན་རྡོ་རྗེ་ཆོས་རབ་དཀར། །གཡས་པ་རྡོ་རྗེ་ཐུགས་ཀར་བསྣོལ། །གཡོན་པ་དྲིལ་བུ་དཀུ་ལ་བརྟེན། །དབུ་སྐྲ་རལ་པའི་ཅོད་པན་ཅན། །གནས་ལྔ་རུས་པའི་ཕྱག་རྒྱ་ལྔས། །བརྒྱན་ཅིང་དར་གྱི་ན་བཟའ་གསོལ། །རྩིབས་བཞིར་གྲུབ་པའི་རིག་འཛིན་བཞི། །ཁྱམས་ལ་རིག་འཛིན་ཆེན་པོ་བརྒྱད། །སྒོ་བཞིར་རྡོ་རྗེ་སློབ་དཔོན་བཞི། །མུ་ཁྱུད་དཔའ་བོ་མཁའ་འགྲོས་བསྐོར། །ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། ནུབ་བྱང་དྲེགས་པ་ཕོ་མོའི་སྟེང༌། །དྲེགས་པ་ཀུན་འདུལ་མཐིང་ནག་སྐུ། །ཞལ་གསུམ་ཕྱག་བཞི་ཞབས་བཞི་བསྒྲད། །གཡས་གཡོན་ཞལ་ནི་སེར་དང་སྨུག །དང་པོའི་ཕྱག་གཉིས་རྡོ་རྗེ་ཡིས། །བྷན་དམར་དཀྲུག་ཅིང་ཡུམ་ལ་འཁྱུད། །ལྷག་བཞི་ལྷ་ཀླུ་བརྒྱད་ཀྱི་མགོའི། །ཕྲེང་བ་འཛིན་པའི་པང་དུ་ཡུམ། །ཁམས་གསུམ་སྤྱི་འདུལ་མཐིང་ནག་རྔམ། །ཁ་ཊྭཱཾ་དུང་དམར་འཁྱུད་ཅིང་སྟོབ། །རྩིབས་བཞི་ཁྱམས་དང་སྒོ་བཞི་ལ། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་དང༌། །མུ་ཁྱུད་སྣང་སྲིད་དྲེགས་པས་བསྐོར། །ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། ཧཱུྂ་༌། བྱང་ཤར་དགྲ་བགེགས་བསྣོལ་བའི་སྟེང༌། །སྟོབས་ལྡན་ནག་པོ་མུན་པའི་མདོག །ཞལ་གསུམ་དྲག་པོའི་སྐུ་དང་མཐུན༑ ༑དང་པོའི་ཕྱག་གཉིས་རྡོ་རྗེ་ཡིས། །ཐོད་ཁྲག་དཀྲུག་ཅིང་ཡུམ་ལ་འཁྱུད། །ལྷག་བཞི་ལྷ་བརྒྱད་ཀླུ་བརྒྱད་ཀྱི། །ཙིཏྟའི་ཕྲེང་ཐོགས་ཞབས་བཞི་ནི། །གཡོན་བརྐྱང་པང་དུ་གཉིས་མེད་ཡུམ༑ ༑འབྱུང་ལྔའི་བདག་མོ་ནམ་མཁའི་མདོག །ཕྱག་གཡས་གཟུགས་ཁམས་མཁའ་ལ་འདེགས། །གཡོན་པས་འདོད་ཁམས་ས་གཞི་གནོན། །རྩིབས་བཞི་ཁྱམས་དང་སྒོ་རྣམས་སུ། །སྔགས་བདག་དྲེགས་པ་བཅོ་བརྒྱད་དང༌། །མུ་ཁྱུད་བཤན་པ་སྡེ་བརྒྱད་ཚོགས། །ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། །ཧཱུྂ་༌། ཕྱི་ཡི་དཀྱིལ་འཁོར་ཁྱམས་ཆེན་གྱི། །ཤར་དུ་ཞི་མཛད་དཀར་མོ་བདུན། །ལྷོ་རུ་རྒྱས་མཛད་སེར་མོ་བདུན། །ནུབ་ཏུ་དབང་མཛད་དམར་མོ་བདུན། །བྱང་དུ་དྲེགས་བྱེད་ལྗང་མོ་བདུན། །རང་རང་སྐུ་མདོག་ཕྱག་མཚན་བཅས། །དཀྱིལ་འཁོར་སྤྱི་ཡི་བཀའ་སྡོད་ནི། །མཁའ་འགྲོ་སོ་གཉིས་གིང་བཅོ་བརྒྱད། །ལངྐ་བཅུ་དྲུག་འབར་མ་བརྒྱད། །ས་བདག་སོ་གཉིས་མ་མོ་བདུན། །སྲིང་བཞི་ཕོ་ཉ་དྲུག་ཅུ་བཞི། །ཀུན་ཀྱང་རྒྱན་དང་ཆ་ལུགས་རྫོགས། །ཕྱི་རོལ་མུ་ཁྱུད་ཆེན་པོ་ལ༑ ༑འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་དང༌། །དུར་ཁྲོད་དྲེགས་པའི་མ་མོ་བདུན། །རྒྱལ་ཆེན་སྲིང་བཞི་དམག་རྒྱལ་བཞི། །དབང་གི་གྲུ་འདེགས་བཞི་ལ་སོགས། །ཞིང་རྡུལ་གྲངས་སྙེད་འཁོད་པ་དང༌། །ཏིལ་གྱི་གང་བུ་ཇི་བཞིན་གྱུར། །ཨོཾ་བཛྲ་སརྦ་ཡཀྵ་ས་མ་ཡ་ཧཱུྂ་ཕཊ།

ཞེས་གསལ་བཏབ། སྤྱི་དོན་གསུམ་པ་དབང་བསྐུར་བ་ནི། ཧཱུྂ་༌། བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཁྲོ་རྒྱལ་ཡེ་ནས་ཡིན་པའི་ཕྱིར། །དམ་ཚིག་སེམས་དཔའི་དཀྱིལ་འཁོར་པ། །ཀུན་གྱི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། །མགྲིན་པར་ཨཱཿདམར་ཐུགས་ཀར་ཧཱུྂ། །སྔོན་པོས་མཚན་ཞིང་ཧཱུྂ་འོད་ཀྱིས། །ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་དང་བཅས། །དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས་གྱུར། །ཨོཾ་བཛྲ་ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །མངོན་པར་དབང་མཆོག་བསྐུར་དུ་གསོལ། །ཞེས་སོགས་དབང་ལྷས་བུམ་སོགས་བསྣམས། །ཡེ་ཤེས་རྣམ་ལྔའི་དབང་བསྐུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དབང་བསྐུར་བ་ནི། ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། བཻ་རོ་ཙ་ན་ཨོཾ། ཨོཾ་མ་ཧཱ་ཨཱ་དརྴ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ༑ བཛྲ་ཨཀྵོ་བྷྱཿཧཱུྂ། ཨོཾ་མ་ཧཱ་ས་མ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། རཏྣ་སཾ་བྷ་ཝ་ཏྲཱཾ། ཨོཾ་མ་ཧཱ་ཨ་ནུ་རཱ་ག་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། པདྨ་དྷ་ར་ཧྲཱིཿ ཨོཾ་མ་ཧཱ་པྲ་ཏི་པྲ་ཝེ་ཤ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཀརྨ་ཨ་མོ་གྷ་སིདྡྷི་ཨཱཿ དེ་ལྟར་རིགས་ལྔའི་བདག་ཉིད་ཀྱི། །དབང་བསྐུར་ཕུང་པོ་ལྔ་དག་ལ། །རྒྱལ་བ་རིགས་ལྔས་རྒྱས་གདབ་ཅིང༌། །སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་བྱས༑ ༑དབང་གི་ལྷ་ཚོགས་རང་ལ་ཐིམ། །སྤྱི་དོན་བཞི་པ་སྤྱན་དྲང་བ་ནི། སྤོས་བསྲེག་ཅིང་རོལ་མོའི་སྒྲ་དང་བཅས་པས། ཧཱུྂ་༌། འོག་མིན་ཆོས་དབྱིངས་དབུས་མཐའ་མེད་པ་ནས། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས། །ཆོས་ཀྱི་དབྱིངས་ནས་འགྲོ་དོན་སྐུར་སྟོན་པ། །ཡབ་ཡུམ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །འོག་མིན་ཆོས་དབྱིངས་དབུས་ཕྱོགས་ཕོ་བྲང་ནས། །ཆེ་མཆོག་ཡོན་ཏན་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས། །ཆོས་ཀྱི་དབྱིངས་ནས་འགྲོ་དོན་སྐུར་སྟོན་པ། །ཡབ་ཡུམ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །འོག་མིན་ཆོས་དབྱིངས་ཕྱོགས་མཚམས་ཕོ་བྲང་ནས། །ཡང་དག་ཐུགས་དང་འཇམ་དཔལ་སྐུའི་ལྷ་ཚོགས། །པདྨ་གསུང་དང་ཕུར་པ་ཕྲིན་ལས་ཚོགས། །མ་མོ་རྦོད་གཏོང་རིག་འཛིན་སློབ་དཔོན་དང༌། །མཆོད་བསྟོད་དྲག་སྔགས་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས། །ཆོས་ཀྱི་དབྱིངས་ནས་འགྲོ་དོན་སྐུར་སྟོན་པ། །ཡབ་ཡུམ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །འོག་མིན་ཆོས་དབྱིངས་ཕྱི་ཡི་བར་མཚམས་ན༑ ༑དཔལ་གྱི་བཀའ་སྲུང་ལྷ་ཚོགས་དབྱིངས་ནས་བཞེངས། །ཆོས་ཀྱི་དབྱིངས་ནས་འགྲོ་དོན་སྐུར་སྟོན་པ། །ཡབ་ཡུམ་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །སོ་སོའི་སྔགས་མཐར།

ས་པ་རི་ཝཱ་ར་ཨེ་ཨཱ་རལླི་ཧྲཱིཾ་ཧྲཱིཾ་ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་ལ་ཐིམ་པར་བསམ། སྤྱི་དོན་ལྔ་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། ཕོ་བྲང་དགུ་ཡི་གཞལ་ཡས་ཆེན་པོ་འདིར། །དྲེགས་པ་ཉི་ཟླ་པདྨའི་གདན་ཁྲི་ལ། །བདེ་གཤེགས་འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །བདག་ལ་དགོངས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ། །སྔགས་སོ་སོའི་མཐར། ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཏིཥྛ་ལྷན། སྤྱི་དོན་དྲུག་པ་ཕྱག་འཚལ་བ་ནི། ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །འགྲོ་རྣམས་ལོག་ལྟ་མ་ལུས་བསལ་བའི་ཕྱིར། །ཡེ་ཤེས་སྐུ་མཆོག་སོ་སོར་བསྟན་པ་ཡིས༑ ༑སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །སྔགས་སོ་སོའི་མཐར། ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ ཨ་ལ་ལ་ཧོཿ སྤྱི་དོན་བདུན་པ་མཆོད་ཅིང་བསྟོད་པ་ལས། བདུད་རྩི་སྨན་གྱི་མཆོད་པ་ནི། བདུད་རྩིའི་སྣོད་ལག་གཡས་པས་བཏེག་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཐིགས་གཏོར་འབུལ་ཞིང༌། ཧཱུྂ་༌། རང་བྱུང་གདོད་ནས་རྣམ་པར་དག་པ་སྟེ། །རྩ་བརྒྱད་ཡན་ལག་སྟོང་ལ་སྦྱར་བའི་སྨན། །རིགས་ལྔ་ཡེ་ཤེས་རྣམ་པ་ལྔ་ཡི་དངོས། །ཡེ་ཤེས་ལྔ་རྫོགས་དངོས་གྲུབ་བསྒྲུབས་པའི་རྫས། །ཉོན་མོངས་དུག་ལྔ་སེལ་བའི་བདུད་རྩི་འདི། །དབུས་མཐའ་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ན། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ༑ ༑རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ཀུན་ཏུ་བཟང་པོ་ཆེ་མཆོག་ཧེ་རུ་ཀཿ ༑རྡོ་རྗེ་ཆོས་དང་ལས་ཀྱི་དབང་མོ་ཆེ། །པདྨ་འབྱུང་གནས་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ༑ ༑ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མངའ་བདག་ཉང་རལ་དོན་སེང་རྒྱལ་མཚན་དང༌། །བླ་ཆེན་རྩལ་བྲལ་བྱ་བྲལ་ཆོས་རྗེའི་ཞབས། །བླ་མ་དགེ་སློང་འཇམ་དབྱངས་བསོད་རིན་ལ༑ ༑རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། །འཇམ་དབྱངས་དཔལ་རིན་དཔལ་ལྡན་དོན་གྲུབ་དང༌། །ནམ་མཁའ་བཟང་པོ་མཁའ་ཀློང་ཡངས་པའི་ཞབས། །སྐལ་ལྡན་རྒྱ་མཚོ་ཀུན་དགའ་དཔལ་བཟང་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།

གནམ་ལྕགས་མེ་འབར་མཆོག་གྲུབ་རྒྱལ་པོ་དང༌། །ཆེ་མཆོག་འདུས་པ་རྩལ་ལ་སོགས་པ་སྟེ། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་བཀའ་ལུང་མན་ངག་གི། །རྩ་བ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། བདུད་རྩི་ཡོན་ཏན་བཛྲ་ཧེ་རུ་ཀཿ །འཇམ་དཔལ་གཤིན་རྗེ་པདྨ་དབང་གི་ལྷ། །རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་ཐམས་ཅད་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། མངོན་རྫོགས་རྒྱལ་པོ་རིག་འཛིན་ཐོད་པ་རྩལ། །དྲེགས་པ་ཀུན་འདུལ་དམོད་པ་དྲག་སྔགས་བཅས། །བཀའ་སྲུང་དྲེགས་པ་འཁོར་དང་བཅས་པ་ལ། །རྣམ་དག་བདུད་རྩིའི་དམ་རྫས་མཉེས་མཆོད་འབུལ། །ཐུགས་རྗེས་བརྩེར་དགོངས་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་མགོན་པོ་དང༌། །ཕྲིན་ལས་མགོན་པོ་བསྟན་སྐྱོང་ནག་པོ་དང༌། །བྱ་རོག་མཚན་ཅན་ལྷ་ཆེན་དཔལ་འབར་གཙོ། །ཕྱག་དྲུག་མགོན་པོའི་ཞལ་དུ་མཆོད་པ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། བེང་ཆེན་མགོན་པོ་ཏྲཀྴད་མགོན་པོ་དང༌། །རྟ་མང་ཆེན་པོ་དཔལ་ལྡན་ལྷ་མོ་དང༌། །དུད་སོལ་ནག་མོ་བཤན་པ་ནག་མོ་དང༌། །ལྕགས་ཕུར་ནག་མོའི་ཞལ་དུ་མཆོད་པ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། ནག་པོ་སྟོང་དང་ཤ་ཟ་འབུམ་གྱི་ཚོགས༑ ༑མ་མོ་བྱེ་བ་རྒྱལ་ཆེན་ཕྱོགས་སྐྱོང་བཅུ། །དཔལ་མགོན་བདུན་ཅུ་རིགས་ཀྱི་སྲུང་མའི་ཚོགས། །སྔགས་སྲུང་རྒྱལ་མོའི་ཞལ་དུ་མཆོད་པ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི༑ དབང་ཕྱུག་ཉེར་བརྒྱད་མཁའ་འགྲོ་སུམ་ཅུ་གཉིས། །གིང་ཆེན་བཅོ་བརྒྱད་ལངྐ་དྲུག་ཅུ་དང༌། །ཕོ་ཉ་དྲུག་ཅུ་འབར་མ་ཆེན་པོ་བརྒྱད། །མ་བདུན་འཁོར་བཅས་ཞལ་དུ་མཆོད་པ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི།

སྲིང་མོ་བཞི་དང་དམག་གི་རྒྱལ་མོ་བཞི། །དབང་གི་གྲུ་འདེགས་ས་བདག་སུམ་ཅུ་གཉིས། །འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་ཆེན་མོའི་ཚོགས། །དྲེགས་པ་མ་བདུན་ཞལ་དུ་མཆོད་པ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། བརྟན་མ་བཅུ་གཉིས་དགེ་བསྙེན་ཉེར་གཅིག་དང༌། །གསང་སྔགས་སྲུང་མ་ཆོས་འཁོར་སྲུང་མ་དང༌། །སློབ་དཔོན་བརྒྱུད་དང་ཕ་མེས་བརྒྱུད་སྲུང་དང༌། །བསྙེན་སྒྲུབ་དབེན་གནས་སྲུང་མའི་ཞལ་དུ་འབུལ། །ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁ་རཾ་ཁཱ་ཧི། དངོས་གྲུབ་བླང་བ་ནི། ཧཱུྂ་༌། དོན་དམ་ཐིག་ལེ་བདེ་བ་ཆེན་པོ་ལ། །མཚུངས་པ་མེད་པ་བྷནྡྷའི་སྣོད་ནང་དུ། །ཡེ་ཤེས་ལྔ་རྫོགས་བདུད་རྩི་རིན་ཆེན་གཏེར། །དངོས་པོ་མེད་པར་དངོས་གྲུབ་བླང་བར་བྱ། །ཀཱ་ཡ་སིདྡྷི་ཨོཾ། ཝཱཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྂ། ཞེས་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་རང་གི་གནས་གསུམ་དུ་ཐིག་ལེ་བྱ་ཞིང་ལྕེར་མྱང༌། སྐུ་རྣམ་པར་སྣང་མཛད། གསུང་སྣང་བ་མཐའ་ཡས། ཐུགས་མི་བསྐྱོད་པ། ཡོན་ཏན་རིན་ཆེན་འབྱུང་ལྡན། ཕྲིན་ལས་དོན་ཡོད་གྲུབ་པའི་བདག་ཉིད་ཅན་དུ་གྱུར་པར་བསམ། སླར་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ནའི་མཆོད་པ་ནི། ཧཱུྂ་༌། ཞི་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ན། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ། །ཕྱག་རྒྱ་གར་དང་ཕྱི་ནང་མཆོད་པ་འབུལ། །སྦྱོར་སྒྲོལ་གཏོར་མ་རཀྟའི་མཆོད་པ་དང༌། །དམ་རྫས་བདུད་རྩི་རྫས་ཀྱི་མཆོད་པ་དང༌། །ཆོས་ཉིད་རོལ་པའི་མཆོད་པ་འབུལ་ལགས་ན། །གཉིས་མེད་བླང་དོར་མེད་པར་བཞེས་ནས་ཀྱང༌༑ ༑ཐུན་མཆོག་རིགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །དབུས་ཕྱོགས་སྨུག་ནག་གྲུ་གསུམ་དཀྱིལ་འཁོར་ན། །ཆེ་མཆོག་ཡོན་ཏན་ལྷ་ཚོགས་འཁོར་བཅས་ལ། །ཕྱག་རྒྱ་གར་དང་ཕྱི་ནང་མཆོད་པ་དང༌། །སྦྱོར་སྒྲོལ་གཏོར་མ་རཀྟའི་མཆོད་པ་དང༌། །དམ་རྫས་བདུད་རྩི་རྫས་ཀྱི་མཆོད་པ་དང༌། །ཆོས་ཉིད་རོལ་པའི་མཆོད་པ་འབུལ་ལགས་ན། །གཉིས་མེད་བླང་དོར་མེད་པར་བཞེས་ནས་ཀྱང༌། །ཐུན་མཆོག་རིགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཕྱོགས་བཞི་མཚམས་བཞིའི་དཀྱིལ་འཁོར་ཆེན་པོ་ན། །ཡང་དག་གཤིན་རྗེ་རྟ་མགྲིན་ཕུར་པ་དང༌། །རྦོད་གཏོང་རིག་འཛིན་དྲེགས་པ་དྲག་སྔགས་ཀྱི། །ལྷ་ཚོགས་ཡབ་ཡུམ་སྲས་འཁོར་བཅས་པ་ལ། །ཕྱག་རྒྱ་གར་དང་ཕྱི་ནང་མཆོད་པ་དང༌། །སྦྱོར་སྒྲོལ་གཏོར་མ་རཀྟའི་མཆོད་པ་དང༌། །དམ་རྫས་བདུད་རྩི་རྫས་ཀྱི་མཆོད་པ་དང༌། །ཆོས་ཉིད་རོལ་པའི་མཆོད་པ་འབུལ་ལགས་ན། །གཉིས་མེད་བླང་དོར་མེད་པར་བཞེས་ནས་ཀྱང༌། །ཐུན་མཆོག་རིགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བར་ཁྱམས་ཆེན་པོ་ན། །བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ལ། །ཕྱག་རྒྱ་གར་དང་ཕྱི་ནང་མཆོད་པ་དང༌། །སྦྱོར་སྒྲོལ་གཏོར་མ་རཀྟའི་མཆོད་པ་དང༌། །དམ་རྫས་བདུད་རྩི་རྫས་ཀྱི་མཆོད་པ་དང༌། །ཆོས་ཉིད་རོལ་པའི་མཆོད་པ་འབུལ་ལགས་ན། །གཉིས་མེད་བླང་དོར་མེད་པར་བཞེས་ནས་ཀྱང༌། །ཐུན་མཆོག་རིགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་དང༌།

སྐབས་འདིར་གཏོར་མར་སྨན་རཀ་བྲན་ཡེ་ཤེས་ཀྱི་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ། གོང་གི་དཀྱིལ་འཁོར་དགུའི་བཀའ་སྲུང་དང་བཅས་པའི་སྔགས་མཐར། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལན་ཅི་རིགས་ཀྱིས་འབུལ། བསྟོད་པ་ནི། ཧཱུྂ་༌། བདེ་གཤེགས་སྐུ་ལྔ་ཡོན་ཏན་རྫོགས་པའི་ལྷ། །འགྲོ་དྲུག་དུག་ལྔའི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །མཚན་དང་དཔེ་བྱད་བརྒྱན་པའི་སྐུ་མངའ་བ། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད།་་༌། ཧཱུྂ་༌། བདེ་གཤེགས་ཡོན་ཏན་མ་ལུས་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་ཀུན་གཞིའི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སྐུར་སྣང་བ། །ཆེ་མཆོག་ཡོན་ཏན་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད།་༌།ཧཱུྂ་༌། བདེ་གཤེགས་ཐུགས་ཀྱི་ཡོན་ཏན་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་སེམས་ཀྱི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སྐུར་སྣང་བ། །ཡང་དག་ཐུགས་ཀྱི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་སྐུ་ཡི་ཡོན་ཏན་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་ལུས་ཀྱི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སྐུར་སྣང་བ། །འཇམ་དཔལ་སྐུ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་གསུང་གི་ཡོན་ཏན་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་ངག་གི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སྐུར་སྣང་བ། །པདྨ་གསུང་གི་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་ཡོན་ཏན་ཕྲིན་ལས་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་སྒོ་ལྔའི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སྐུར་སྣང་བ། །ཕུར་པ་ཕྲིན་ལས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་ཡོན་ཏན་རྦོད་གཏོང་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་སྒྲོལ་མཛད་ཡུམ་གྱི་བྷ་གའི་ཀློང༌། །མ་དང་སྲིང་མོའི་ཚུལ་དུ་སྐུར་སྣང་བ། །མ་མོ་རྦོད་གཏོང་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། ཕྱག་རྒྱ་བདེ་གཤེགས་ཡོན་ཏན་རྫོགས་པ་ཡི། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་དགོངས། །ཕྱག་རྒྱ་ཆེན་པོའི་ཡོན་ཏན་སྐུར་སྣང་བ། །རིག་འཛིན་སློབ་དཔོན་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌།

དུས་གསུམ་བདེ་གཤེགས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །མཉམ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །འཇིག་རྟེན་དྲེགས་པའི་ཚུལ་དུ་སྐུར་སྣང་བ། །འཇིག་རྟེན་མཆོད་བསྟོད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་བསྟན་པའི་དགྲ་བགེགས་བསྒྲལ་བའི་ཕྱིར། །ཆོས་ཀྱི་དབྱིངས་ནས་སྒྱུ་མའི་སྐུར་སྤྲུལ་ནས། །སྔགས་བདག་དྲེགས་པའི་ཚུལ་དུ་སྐུར་སྣང་བ། །དམོད་པ་དྲག་སྔགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྂ་༌། བདེ་གཤེགས་བཀའ་སྲུང་ཡོན་ཏན་རྫོགས་པའི་ལྷ། །འགྲོ་དྲུག་ལས་ཀྱི་བག་ཆགས་རྒྱུད་སྦྱོང་ཞིང༌། །མ་མོ་མཁའ་འགྲོའི་ཚུལ་དུ་སྐུར་སྣང་བ། །བཀའ་སྲུང་དམ་ཅན་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་དང༌། རྒྱས་པར་སྤྲོ་ན་ཕྱག་རྒྱ་རྫོགས་པའི་བསྟོད་པ་བྱ་བ་ནི། ཧཱུྂ་༌། མ་བཅོས་རྫོགས་པའི་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །སྐུ་མདོག་སྨུག་ནག་དབུ་ནི་ཉི་ཤུ་གཅིག །བཞི་བཅུ་རྩ་གཉིས་ཕྱག་གི་དཀྱིལ་འཁོར་ན། །ཞི་བ་ཡབ་རྣམས་གཡས་ལ་ཡུམ་རྣམས་གཡོན། །ཐུབ་པ་དྲུག་ནི་གཡས་གཡོན་གསུམ་གསུམ་བསྣམས། །ཞབས་བརྒྱད་བྱོལ་སོང་གཙོ་བརྒྱད་ཁྲི་ལ་བཞུགས། །སྐུ་ཡི་ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཆེ་མཆོག་དབུ་དགུ་ཕྱག་ཀྱང་བཅོ་བརྒྱད་དེ། །གཡས་པ་རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྔ་ཆུང་དང༌། །འཁོར་ལོ་རིན་ཆེན་པདྨ་རལ་གྲི་དང༌། །དགྲ་སྟ་ཞགས་པ་རྣམས་ནི་གཡས་ན་བསྣམས། །གཡོན་པས་བྷནྡྷ་ཞིང་དབྱུག་ཐོང་བཤོལ་དང༌། །ཉི་མ་ཟླ་བ་རི་རབ་ཁྲག་མཚོ་དང༌། །མེ་དང་རླུང་བསྣམས་ཞབས་བརྒྱད་དྲེགས་པ་བརྫིས། །སྐུ་མདོག་ཕྱག་མཚན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཀུན་བཟང་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །དབུ་གསུམ་ཕྱག་དྲུག་གཡས་ཀྱི་ཕྱག་མཚན་ནི། །རྡོ་རྗེ་རྩེ་དགུ་རྩེ་ལྔ་རྩེ་གསུམ་བསྣམས། །བྷནྡྷ་སྐམ་རློན་རཀ་དམར་བཀང་བ་བསྣམས། །དུར་ཁྲོད་འཇིགས་པའི་ཆས་བརྒྱད་སྐུ་ལ་རྫོགས། །ཆོས་སྐུ་མི་འགྱུར་ཧེ་རུ་ཀ་ལ་བསྟོད། །ཆོས་ཉིད་ངང་ལས་བཞེངས་པའི་ཧེ་རུ་ཀཿ །སྐུ་མདོག་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །གཡས་པ་རྡོ་རྗེ་གཡོན་པ་བྷནྡྷ་འཛིན། །རྫོགས་པའི་སངས་རྒྱས་ཧེ་རུ་ཀ་ལ་བསྟོད། །བཛྲ་ཧེ་རུ་མཐིང་ནག་དཀར་དམར་ཞལ། །ཕྱག་དྲུག་རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྔ་ཆུང་གཡས། །ཏི་རའི་དབྱུག་པ་བྷན་དམར་རྒྱུ་ཞགས་གཡོན། །བཛྲ་ཀྲོ་དྷཱི་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །རྡོ་རྗེ་ཐུགས་ཀྱི་ཡོན་ཏན་རྫོགས་ལ་བསྟོད། །གཤིན་རྗེའི་གཤེད་པོ་སེར་ནག་དཀར་དམར་ཞལ། །ཕྱག་དྲུག་བེ་ཅོན་དགྲ་སྟ་རལ་གྲི་གཡས། །བྷན་དམར་སྡིགས་མཛུབ་མདུང་ཐུང་གཡོན་ན་འཛིན། །བེ་ཏ་དམར་མོ་ཡུམ་དང་གཉིས་མེད་འཁྲིལ༑ ༑གཤིན་རྗེ་སྐུ་ཡི་ཡོན་ཏན་རྫོགས་ལ་བསྟོད། །རྟ་མགྲིན་དམར་ནག་དཀར་དང་སྔོ་བའི་ཞལ། །ཕྱག་དྲུག་རྡོ་རྗེ་ཁ་ཊྭཱཾ་སྦྲུལ་ཞགས་གཡས། །དྲིལ་བུ་བྷན་དམར་ལྕགས་སྒྲོག་གཡོན་ན་བསྣམས༑ ༑སྒེག་མོ་རལ་གཅིག་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །རྟ་མགྲིན་གསུང་གི་ཡོན་ཏན་རྫོགས་ལ་བསྟོད། །རྡོ་རྗེ་གཞོན་ནུ་ལྗང་ནག་དཀར་དམར་ཞལ། །ཕྱག་དྲུག་རྡོ་རྗེ་རྩེ་དགུ་རྩེ་ལྔ་གཡས༑ ༑ཁ་ཊྭཱཾ་མེ་དཔུང་ཐ་གཉིས་ཕུར་བུ་བསྒྲིལ། །འཁོར་ལོ་རྒྱས་འདེབས་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །རྡོ་རྗེ་གཞོན་ནུ་ཕྲིན་ལས་རྫོགས་ལ་བསྟོད། །བླ་མེད་ཧེ་རུ་མཐིང་ནག་དཀར་དམར་ཞལ༑ ༑ཕྱག་དྲུག་རྡོ་རྗེ་ཁྱུང་ཆེན་སྦྲུལ་ཞགས་གཡས། །བྷན་དམར་ཞིང་དབྱུག་གའུ་གཡོན་ན་བསྣམས། །ཉིད་གཞི་མུ་ཁ་ལེ་དང་གཉིས་མེད་འཁྲིལ། །མ་མོའི་གཙོ་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑སྒྲུབ་པ་བཀའ་བརྒྱད་རིག་འཛིན་ཚོགས་རྣམས་ནི། །གནས་ལྔ་རུས་པའི་ཐོར་ཚུགས་ཤིགས་སེ་ཤིག

།རྡོ་རྗེ་བསྣམས་ཤིང་དྲིལ་བུ་དཀུ་ལ་བརྟེན། །སྐུ་ཡི་འགྱིང་བག་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །དྲེགས་པ་ཀུན་འདུལ་ཁམ་ནག་སྨུག་ནག་ཞལ། །རྡོ་རྗེ་དང་ནི་ལྷ་བརྒྱད་མགོ་བོ་གཡས། །བྷན་དམར་ཀླུ་བརྒྱད་མགོ་བོ་གཡོན་ན་བསྣམས། །ཁམས་གསུམ་སྤྱི་འདུལ་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །དྲེགས་པའི་གཙོ་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད། །སྟོབས་ལྡན་ནག་པོ་མཐིང་ནག་དྲག་པོའི་ཞལ། །རྡོ་རྗེ་དང་ནི་ལྷ་བརྒྱད་ཙིཏྟ་གཡས། །བྷན་དམར་ཀླུ་བརྒྱད་ཙིཏྟ་གཡོན་ན་བསྣམས། །འབྱུང་བའི་བདག་མོ་ཡུམ་དང་གཉིས་མེད་འཁྲིལ། །སྟོབས་ལྡན་འཇིགས་མེད་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད། །རྨད་བྱུང་རོལ་པ་གཏོར་མའི་མཆོད་པ་འབུལ༑ ༑མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །མི་མཐུན་བར་ཆད་ཞི་བའི་ཕྲིན་ལས་མཛོད། །ཅེས་བསྟོད། སྐབས་འདིར་ཕྲིན་ལས་ཀྱི་མགོན་པོ་བྱ་རོག་མཚན་ཅན་གཙོ་འཁོར་གྱི་བསྟོད་པ་ནི། ཧཱུྂ་༌། ཆོས་དབྱིངས་སྐྱེ་མེད་ངང་ལས་མ་གཡོས་བཞིན། །ཐབས་ཀྱིས་གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །དྲག་པོ་འཇིགས་བྱེད་ཆེན་པོའི་སྐུར་སྟོན་པ། །དཔལ་མགོན་ཡབ་ཡུམ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑སྔོན་ཚེ་ཁྲག་འཐུང་ཆེན་པོའི་སྤྱན་སྔ་རུ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །སྲིན་པོའི་གཟུགས་འཆང་གདུག་པ་ཀུན་འདུལ་བ། །ལས་མཁན་ནག་པོ་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད། །སྣ་ཚོགས་ལས་མཛད་མཁའ་འགྲོ་ཀུན་གྱི་གཙོ། །སྲིན་མོའི་གཟུགས་ཀྱིས་དགྲ་ལ་དུག་ནད་འབེབས། །ཤ་ཟ་ཁྲག་འཐུང་གཏུམ་མོ་རབ་འབར་མ། །འབར་མ་བྱ་ཞོན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །མགོན་པོའི་བཀའ་ཉན་ཤ་ཟ་ནག་པོ་ཆེ། །ཧ་ལ་རབ་འབར་ཞིང་བཅུ་ཀུན་གྱི་གཤེད། །མི་བསྲུན་དྲག་པོ་སེངྒེའི་གདོང་པ་ཅན། །གསོད་བྱེད་སེང་གདོང་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༑ ༑ཤིན་ཏུ་མི་བཟད་གདུག་པའི་དྲག་རྩལ་ཅན། །དྲག་སྔགས་དམོད་པའི་དུག་མདའ་ཕྱོགས་བཅུར་འཕྲོ། །གང་ལ་དམིགས་པའི་ཚེ་སྲོག་དྭངས་སྙིགས་འབྱེད། །གཟའ་བདུད་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འཇིག་རྟེན་ལས་ལ་གྲུབ་པའི་དྲེགས་པ་ཅན། །དྲག་སྔགས་དམོད་པ་དྲག་པོའི་མཚོན་ཆ་ཡིས། །ཞིང་བཅུ་སྲོག་དབུགས་ཕྲལ་བའི་མཐུ་བོ་ཆེ། །ལས་བྱེད་དྲེགས་པའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །དམ་རྫས་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ། །ཐུགས་དམ་བརྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །ཅེས་བསྟོད་པ་བྱའོ། །སྤྱི་དོན་བརྒྱད་པ་འཛབ་དགོངས་ནི།

ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། བདག་ཉིད་དཔལ་ཆེན་ཐུགས་ཙིཏྟ། །དམར་པོ་ཟུར་བརྒྱད་འོད་ཀློང་ནང༌། །པད་ཟླ་ཉི་སྟེང་ཡེ་ཤེས་སེམས། །ཚོན་གང་ཐུགས་ཀར་ཉི་ཟླའི་དབུས། །ཏིང་འཛིན་སེམས་དཔའ་རྡོ་རྗེ་ནི། །སྔོན་པོ་རྩེ་ལྔའི་ལྟེ་བ་རུ། །ཕྲ་མོའི་ཏིང་འཛིན་ཉི་སྟེང་ཧཱུྂ། །སྤུ་ཡིས་བྲིས་པ་ཙམ་གྱི་མཐར། །སྔགས་ཕྲེང་གཡས་སྐོར་འཁོར་བ་ལས། །འོད་འཕྲོས་ཕྱི་སྣོད་གཞལ་ཡས་ཁང༌༑ ༑ནང་བཅུད་ལྷ་དང་ལྷ་མོར་གྱུར། །བདག་གི་ཞལ་ནས་སྔགས་འོད་ཟེར། །སྤྲོས་པས་ལུས་སྣང་སྣོད་བཅུད་ཀྱི། །ཁྲོ་བོ་ཁྲོ་མོ་ཐམས་ཅད་ལ། །ཁྱབ་པས་དེ་རྣམས་ཞལ་ནས་ཀྱང༌། །སྔགས་སྒྲ་སྒྲོག་པའི་འོད་ཟེར་གྱིས། །བདེ་གཤེགས་ཀུན་གྱི་ཐུགས་རྒྱུད་བསྐུལ། །དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་བསྡུས། །འགྲོ་ཀུན་སྒྲིབ་སྦྱངས་དཔལ་ཆེན་པོའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་གྱུར། །ཅེས་དང༌། ཡང་ཕྲ་ཐིག་གི་རྣལ་འབྱོར་བསྒོམ་པར་འདོད་ན་དེའི་དམིགས་པ་ནི། བདག་ཉིད་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས། །སྔགས་ཕྲེང་ལུ་གུ་རྒྱུད་དུ་སྤྲོས། །ཡབ་ཀྱི་ཞལ་ཐོན་ཡུམ་ཞལ་ཞུགས༑ ༑སྐུ་ཡི་དབྱིབས་རྒྱུད་པདྨ་ནས། །ཐིམ་པས་ཡབ་ཀྱི་རྡོ་རྗེར་ཞུགས། །སྐུ་ཡི་དབྱིབས་རྒྱུད་བདག་སྙིང་གི། །ཧཱུྂ་ལ་ཐིམ་པས་བདེ་སྟོང་རྒྱས། །ཞེས་དམིགས་པས་ནི་བདེ་སྟོང་གི་ཉམས་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེའོ། །དེ་ལྟར་དམིགས་པ་གང་འདོད་གསལ་ནས། ཨོཾ་བོ་དྷི་ཙིཏྟ་མ་ཧཱ་སུ་ཁ་ཛྙཱ་ན་དྷཱ་ཏུ་ཨཱཿ ཞེས་བདེ་གཤེགས་ཞི་བ་དང༌། ཨོཾ་བཛྲ་ཀྲོ་དྷཱ་མ་ཧཱ་ཤྲཱི་ཧེ་རུ་ཀ་ཧཱུྂ་ཕཊ། ཆེ་མཆོག །ཨོཾ་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ། ཡང་དག །ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧ་ན་མ་ཐ་བྷཉྫ་ཧཱུྂ་ཕཊ། འཇམ་དཔལ། ཨོཾ་ཧྲཱིཿཔདྨཱནྟ་ཀྲྀཏ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྂ་ཕཊ། རྟ་མགྲིན། ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་ཧཱུྂ་ཕཊ། ཕུར་པ། ཨོཾ་གུ་ཧྱ་ཛྙཱ་ན་ཤྲཱི་ཧེ་རུ་ཀ་གུ་ཧྱ་ཛྙཱ་ན་ཀྲོ་དྷཱི་ཤྭ་རཱི་སྟྭཾ་མ་མ་ཡོ་གི་ནཱི་རུ་ལུ་རུ་ལུ་ཧཱུྂ་བྷྱོ་ཧཱུྂ་ཕཊ།

མ་མོ། ཨོཾ་བཛྲ་མ་ཧཱ་གུ་རུ་སརྦ་སིདྡྷི་ཧཱུྂ། རིག་འཛིན། ཨོཾ་བཛྲ་ཙཎྜ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། མཆོད་བསྟོད། ཨོཾ་བཛྲ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲག་སྔགས། ཨོཾ་བཛྲ་སརྦ་ཡཀྵ་ས་མ་ཡ་ཧཱུྂ་ཕཊ། ཅེས་བཀའ་སྲུང་རྣམས་ཀྱི་སྔགས་ཅི་འགྲུབ་བཟླས་རྗེས། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྂ་ཕཊ། ཅེས་སྤྱི་དྲིལ་གྱི་སྔགས་མེ་དཔུང་མ་ཞེས་སམ། དྲག་སྔགས་སོ་ལྔ་པ་དང་སོ་བདུན་མར་གྲགས་པ་འདི་ཉིད་ཅི་འགྲུབ་བཟླས་སོ། །གཉིས་པ་རྫོགས་རིམ་གཞུང་དང༌། མན་ངག་གི་གནད་དང༌། རྡོ་རྗེ་སློབ་དཔོན་དགྱེས་པའི་གསུང་གི་གསང་བ་ལས་རྟོགས་པར་བྱ་བ་འབའ་ཞིག་ཡིན་ནོ། །གསུམ་པ་མཇུག་ནི། ཚོགས་མཆོད་ཐུགས་དམ་བསྐུལ་བ་དང༌། །ཆད་མདོ་བརྟན་སྐྱོང་རྟ་བྲོ་དང༌། །གཤེགས་བསྡུ་བཀྲ་ཤིས་སྨོན་ལམ་བདུན། དང་པོ་ཚོགས་མཆོད་ནི། ཐབས་ཤེས་ཀྱི་རྫས་བཟའ་བཏུང་གཡོས་སྦྱར་ཅི་རིགས་པ་ཁ་ན་མ་ཐོ་བ་མེད་པ་སློབ་དཔོན་གྱི་མདུན་དུ་ཞིང་ངམ་གཅན་གཟན་གྱི་གཡང་གཞིའི་སྟེང་དུ་བཀོད་ལ། ཧཱུྂ་༌། འཇིགས་པའི་ཧཱུྂ་སྒྲ་ངེས་སྒྲོག་ཅིང༌། །བགེགས་རྣམས་མ་ལུས་འཇོམས་མཛད་པ། །དངོས་གྲུབ་མ་ལུས་སྩོལ་བའི་ལྷ། །བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱརྵ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཧཱུྂ་ཕཊ། དྲག་སྔགས་ཀྱིས་བགེགས་བསྐྲད། བསང་སྦྱང་ནི། ཧཱུྂ་༌། བདག་ཉིད་དབང་ཆེན་ཐུགས་སྲོག་ལས། །རཾ་ཡཾ་ཁཾ་བྷྲཱུཾ་ཨོཾ་ཨཱཿཧཱུྂ་ཧྲཱིཿ །སྤྲོས་པས་མེ་ཡིས་མི་གཙང་བསྲེགས། །རླུང་གིས་སྡིག་སྒྲིབ་ངན་པ་གཏོར། །ཆུ་ཡིས་བག་ཆགས་རྣམ་རྟོག་སྦྱངས། །བྷྲཱུཾ་གྱིས་འདོད་ཡོན་ཚོགས་སུ་སྦྱངས། །ཨོཾ་གྱིས་དངོས་འཛིན་གཉིས་སྣང་སྦྱངས། །ཨཱཿཡིས་དཔག་ཏུ་མེད་པ་སྤྲོས། །ཧཱུྂ་གིས་གང་མོས་དེ་ལྟར་བསྒྱུར། །ཧྲཱིཿཡིས་ཡོངས་སུ་ཁྱབ་པར་བྱས། །རླུང་མེ་ཐོད་པའི་སྒྱེད་པུའི་སྟེང༌། །ཨཱཿལས་ཚོགས་གཞོང་ཀ་པཱ་ལ། །སྟོང་གསུམ་མཉམ་ནང་ཤ་ལྔ་ལ། །ཧཱུྂ་བྷྲཱུཾ་ཨཾ་ཛྲཱིཾ་ཁཾ་གིས་མཚན། །བདུད་རྩི་ལྔ་ལ་བཱཾ་ལཱཾ་མཱཾ། །པཱཾ་དང་ཏཱཾ་གྱིས་མཚན་པ་ལས། །འོད་འཕྲོས་རླུང་གཡོས་མེ་སྦར་བས། །སྣོད་དྲོས་རྫས་ཁོལ་ཉེས་སྐྱོན་སྦྱངས། །ཡེ་ཤེས་བདུད་རྩིའི་ངོ་བོར་གྱུར། །ཅེས་དང༌།

ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་བརྗོད། སྤྱན་དྲང་བ་དང༌། བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། བདེ་གཤེགས་འདུས་པ་སྒྲུབ་པ་བཀའ་བརྒྱད་དང༌། །རིག་འཛིན་བཀའ་སྲུང་ཚོགས་བཅས་གནས་འདིར་གཤེགས། །དུར་ཁྲོད་གསང་བ་མཆོག་གི་གཞལ་ཡས་འདིར། །བརྟན་པར་བཞུགས་ཤིང་གུས་པས་ཕྱག་བགྱིའོ། །ཨེ་ཧྱེ་ཧི་ས་མ་ཡ་ཛཿཧཱུྂ་བཾ་ཧོཿ པདྨ་སཱུརྻ་ཙནྡྲ་སྟྭཾ། ན་མོ་པུ་རུ་ཥྱ་ཧོཿ དེ་ནས་སྤྲོས་ལ་ཆ་གསུམ་སྤྲོས་པའི་དང་པོ་མཆོད་པ་ནི། ཧཱུྂ་༌། སྒྲུབ་པ་བཀའ་བརྒྱད་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །སྣ་ཚོགས་རིན་ཆེན་རྒྱན་དང་གདུགས་རྒྱལ་མཚན། །བ་དན་བླ་བྲེ་མཆོད་ཡོན་མེ་ཏོག་སྤོས། །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོའི་སྒྲ། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ཆོས་གླུ་གར་བྲོ། །བཀྲ་ཤིས་རྟགས་རྫས་གོས་བཟང་རིན་ཆེན་རྒྱན། །རྒྱལ་སྲིད་བདུན་དང་ཉེ་བའི་རིན་ཆེན་བདུན། །སྒེག་སོགས་བརྒྱད་དང་ལྷ་མིའི་འདོད་ཡོན་ཚོགས། །དམ་རྫས་གཏོར་མ་སྨན་མཆོད་རཀྟ་བཅས། །བླ་མེད་ཐབས་ཆེན་མཆོད་པ་དང་སྦྱར་བ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡི་ཚོགས་མཆོད་འབུལ། །ཚོགས་ཀྱི་མཆོད་པ་དམ་པ་ཡར་བཞེས་ལ། །ཚེ་དང་དབང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། བར་པ་སྤྲོས་ལ་དགྲ་བགེགས་ཀྱི་ལིངྒ་ཤ་ཁྲག་གིས་སྦགས་པ་སྒྲུབ་པ་པོའི་མདུན་དུ་བཤམ། རཀྟས་བྲན་ལ་དགུག་གཞུག་གསུམ་སོགས་བྱས་རྗེས། ཧཱུྂ་༌། ང་ནི་ཆེ་མཆོག་ཧེ་རུ་ཀཿ །ཐུགས་སྲོག་ཧཱུྂ་ལས་ཕོ་ཉ་འཕྲོས། །རྣལ་འབྱོར་དོན་གཉིས་བསྒྲུབ་པ་ལ། །བར་དུ་གཅོད་པའི་དགྲ་དང་བགེགས། །དམ་སྲི་ལོག་པར་འདྲེན་པ་རྣམས། །ཁུག་ཅིག་ཨངྐུ་ཤ་ཡ་ཛཿ །ཆིངས་ཤིག་བཛྲ་པཱ་ཤ་ཧཱུྂ། །སྡོམས་ཤིག་བཛྲ་སྥོ་ཊ་བཾ། །ཕོབ་ཅིག་བཛྲ་གྷཎྚ་ཧོཿ་་༌། གཟུགས་ལ་ཁུག་ཅིག་ཨངྐུ་ཤ་ཛཿ །ལུས་སྟོབས་ཕྲོགས་ཤིག་ཨ་པཱ་ན་ཡ། །ལྷ་དང་ཕྲོལ་ཅིག་ཧ་ས་ན་ཡ། །གཟུགས་ལ་ཕོབ་ཅིག་ཨཱ་ཝེ་ཤ་ཡ། །ཆིངས་ཤིག་ཤྲི་ཏྲིཾ་ཧ་ན་ཡ། །སྨྱོ་འབོག་ཐོངས་ཤིག་ཛྭ་ལ་པ་ཡ། །བརླག་པར་གྱིས་ཤིག་ཏ་ཐཱ་ག་ཏ་ཡ། །ཞལ་དུ་བཞེས་ཤིག་བོ་དྷ་ཡ། །གཟུགས་སྣང་རྟོག་པའི་བག་ཆགས་སྦྱོངས། །འཁོར་བའི་ལམ་ལྔ་དགག་པར་གྱིས། །དུག་ལྔ་དུག་གསུམ་རྩད་ནས་ཆོད། །བསྒྲལ་བའི་ལས་ཀྱིས་གདུག་པ་ཐུལ། །རྣམ་ཤེས་བདེ་ཆེན་གནས་སུ་དྲོངས། །བཞེས་ཤིག་ལྷག་མ་མེད་པར་མཛོད། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷིའ་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྂ་ཕཊ།

ཅེས་བཟླ་ཞིང་བསྒྲལ་ནས་གཏོར་མར་སྟོབ། སྨན་རཀ་བྲན་ལ་བསྟབ་པ་བྱ་བ་ནི། ཧཱུྂ་༌། བཅོམ་ལྡན་དཔལ་ཆེན་ཆེ་མཆོག་ཁྲག་འཐུང་སོགས། །འདུས་པ་དགུ་ཡི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །གདུག་བྱེད་ཁྲོ་ཞིང་རྔམས་པའི་ཞལ་གདོངས་ཤིག །དྲག་ཤུལ་རྣོ་དབལ་འབར་བའི་ཚེམས་གཙིགས་ཤིག །པདྨ་ལེ་བརྒན་འབར་བའི་ལྗགས་སྒྲིལ་ཅིག །དགྲ་བགེགས་བསྒྲལ་བའི་དུག་གསུམ་ཤ་ཁྲག་རུས། །རྣམ་ཤེས་གཟུགས་ཕུང་འབར་བའི་རྟེན་ལ་སོགས། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་དང་བཅས་པ། །དྲག་པོ་ཆོས་དབྱིངས་ཞལ་དུ་སྟོབ་པར་གྱིས༑ ༑མི་ལྡོག་གསང་བའི་ལམ་མཆོག་མགུལ་དུ་དྲོངས། །ཆོས་དབྱིངས་སྐྱེ་མེད་མཉམ་པའི་ཐུགས་ལ་སྟིམས། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྂ་ཕཊ། མ་ཧཱ་མཾ་ས། རཀྟ། ཙིཏྟ། བ་སུ་ཏ། གོ་རོ་ཙ་ན། ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧི། ཞེས་པས་བསྟབས། ཐ་མ་སྤྲོས་ལ་བཤགས་པ་ནི། ཧཱུྂ་༌། བདག་ཅག་མ་རིག་ལུས་དང་ངག་སེམས་ཀྱིས༑ ༑བག་མེད་ཚུལ་གྱིས་དམ་ལས་འགལ་གྱུར་ཏེ། །འདོད་ཁྲོ་གཏི་མུག་དབང་གིས་ནོངས་གྱུར་པ། །བདེ་གཤེགས་ཞི་བ་ཆེ་མཆོག་ཡོན་ཏན་དང༌། །ཡང་དག་ཐུགས་དང་འཇམ་དཔལ་སྐུ་ཡི་མཆོག ༑པདྨ་དབང་ཆེན་ཕྲིན་ལས་ཕུར་པའི་ཚོགས། །མ་མོ་རྦོད་གཏོང་རིག་འཛིན་སློབ་དཔོན་བཅས། །འཇིག་རྟེན་མཆོད་བསྟོད་དམོད་པ་དྲག་སྔགས་དང༌། །དཔལ་གྱི་བཀའ་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ཐུགས་དང་ཅི་འགལ་བ། །ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས། །ཐུགས་དམ་བསྐངས་ལ་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །ཞེས་དང༌། ཡི་གེ་བརྒྱ་པ་བཟླ། དེ་རྗེས་ཚོགས་མཆེད་ལྕམ་རྣམས་ལ་དྲངས། གོང་ཕུད་ལྷག་གཅིག་བཅད་ལ་བཞག །ལྷག་མ་སྤྲོས་ལ་ཡོངས་ལ་དྲངས། །སློབ་དཔོན་དང་མཆེད་ལྕམ་རྣམས་ཀྱིས་ལོངས་མ་སྤྱད་པའི་སྔོན་དུ་རང་རང་གི་ཕུད་ལྷག་རེ་བཅད་ལ་བཞག །དེ་ནས་བག་དང་ལྡན་པས་རྡོ་རྗེའི་གླུ་བྲོ་བྱ་ཞིང་རོལ།

ལྷག་མ་བསྡུ། དེ་ནས་སྔར་བཅད་པའི་ཕུད་ལྷག་དང༌། མཆེད་ལྕམ་ཀྱི་ཕུད་ལྷག །ལྷག་མ་བསྡུས་པ་རྣམས་སྣོད་གསུམ་དུ་བཤམས། རྡོ་རྗེ་རྒྱལ་པོས་ཆང་གི་ཁ་ཆུས་བྲན་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྂ་བྷྱོཿ དང་པོ་ཕུད་ཀྱིས་མི་མཆོད་རྒྱུ། །བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་གཉན། །བར་དུ་སྤྲིན་ལྟར་མི་གཏིབས་རྒྱུ། །དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་བཀའ། །ཐ་མ་ལྷག་མས་མི་མཆོད་རྒྱུ། །མ་དང་མཁའ་འགྲོ་ལྷག་ལ་དགྱེས། །རྣམ་གསུམ་གཅིག་ཏུ་མི་བསྲེ་རྒྱུ། །ཆོས་ཉིད་ཡེ་ནས་རྒྱུ་འབྲས་གཅིག །དེ་ལ་ཁ་ཆུས་མི་བཏབ་རྒྱུ། །ཁྱེད་དང་གཉིས་མེད་ཐ་ཚིག་གཅིག །ཅེས་ཕུད་ལྷག་གསུམ་དབུས་སུ་བསྒྲིལ། སྨན་རཀ་བྲན་དཔལ་འབར་བཙུགས་ལ། བྷྱོཿ ཞི་དང་ཁྲོ་བོའི་དུར་ཁྲོད་ནི། །དབུས་དང་ཕྱོགས་མཚམས་དཀྱིལ་འཁོར་དགུའི། །བཀའ་ཉན་རོལ་པའི་ལྷག་སྡུད་རྣམས། །སྔགས་ཚིག་བཤུག་པས་མཚོན་ནས་ཀྱང༌། །མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ཞིང་ཆེན་གཡབ་མོས་མཚོན་ནས་ཀྱང༌། །མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །གླུ་གར་སྒྲ་ཡིས་མཚོན་ནས་ཀྱང༌། །མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །རཀྟ་དམར་གྱིས་མཚོན་ནས་ཀྱང༌༑ ༑མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །རྐང་གླིང་ཐོད་རྔས་མཚོན་ནས་ཀྱང༌། །མ་ལུས་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །བཀའ་སྡོད་ཅི་བགྱིས་ལྷག་སྡུད་རྣམས། །ལས་ལ་གྲུབ་ཅིང་ཤུགས་ཀྱིས་འགྲོ། །གནས་བཟང་དུར་ཁྲོད་ཆེན་པོ་ཉུལ། །གོས་བཟང་ཞིང་ཆེན་གཡང་གཞི་གྱོན། །ཟས་བཟང་མཾ་ས་ཤ་ཆེན་གསོལ། །སྐྱོགས་བཟང་བྷནྡྷ་མཚན་ལྡན་ནི། །སྐྱེམས་བཟང་རཀྟ་དམར་གྱིས་བཀང༌། །དམ་ཅན་སྲུང་མ་མཁའ་ལ་འགྲོ། །ཟས་སུ་ཤ་དང་ཁྲག་ལ་དགའ། །ལས་སུ་གསོད་དང་གཅོད་ལ་བརྩོན། །ལྷག་མའི་གཏོར་མ་འདི་བཞེས་ལ། །སྔོན་ཚེ་དཔལ་གྱི་བཀའ་བཞིན་དུ། །བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད། །ཨོཾ་སརྦ་ཌཱ་ཀི་ནཱི་ཨུཙྪིཥྚ་བ་ལིངྟ་ཁཱ་ཧི།

ཞེས་དཀྱིལ་འཁོར་ཡོད་ན་དེའི་མཐའ་དང༌། མེད་ན་གཙང་སར་འབུལ་ཞིང་སྣོད་ལ་བཤལ་ཆུ་བཏང༌། སྤྱི་དོན་གཉིས་པ་ཐུགས་དམ་བསྐུལ་བ་ནི། གཏོར་མ་ཤ་ཟན་རཀྟས་བྲན་ལ། ཕྲིན་ལས་གང་བཅོལ་མཛད་པར་བསམ། སྒྲུབ་པོས་ཆས་ཞུགས་རོལ་མོའི་སྒྲ་དང་བཅས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་བསྐོར་ཞིང་རྒྱས་པར་སྤྱི་བསྐུལ་ནི། ཧཱུྂ་༌། ཞི་བ་ལྷུན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ནས། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐུལ། །ཡབ་ཡུམ་སྲས་དང་འཁོར་དང་བཀའ་ཉན་བཅས། །ཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །ཁྲོ་བོ་རོལ་བའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །ཆེ་མཆོག་ཡོན་ཏན་ལྷ་ཚོགས་ཐུགས་དམ་བསྐུལ། །ཡབ་ཡུམ་སྲས་དང་འཁོར་དང་བཀའ་ཉན་བཅས། །ཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །ཁྲག་འཐུང་གཤིན་རྗེ་ཕུར་པ་ཕྲིན་ལས་ནི། །རོལ་བའི་ཕྱོགས་བཞིའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །ཡང་དག་གཤིན་རྗེ་གཤེད་དང་རྟ་མགྲིན་དབང༌། །རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༌། །ཡབ་ཡུམ་སྲས་དང་འཁོར་དང་བཀའ་ཉན་བཅས། །ཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །མ་མོ་ཕྱག་རྒྱ་སྲུང་མ་དྲག་སྔགས་ཚོགས། །རོལ་བའི་མཚམས་བཞིའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །རྦོད་གཏོང་རིག་འཛིན་དྲེགས་པ་ཀུན་འདུལ་བཅས། །སྟོབས་ལྡན་ནག་པོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐུལ། །ཡབ་ཡུམ་སྲས་དང་འཁོར་དང་བཀའ་ཉན་བཅས། །ཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །སྲུང་མ་རོལ་བའི་དུར་ཁྲོད་ཆེན་པོ་ནས། །དཔལ་གྱི་བཀའ་སྲུང་ལྷ་ཚོགས་ཐུགས་དམ་བསྐུལ། །ཡབ་ཡུམ་སྲས་དང་འཁོར་དང་བཀའ་ཉན་བཅས༑ ༑ཕྲིན་ལས་རྣམ་བཞི་བཅོལ་བའི་ལས་རྣམས་མཛོད། །སྔགས་སོ་སོའི་མཐར། མ་མ་སཱ་དྷ་ཀ་སྱ་ཤཱནྟིཾ་པུཥྚིཾ་ཝ་ཤཾ་མཱ་ར་ཡ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་བརྗོད། དམ་ཅན་སྒོས་སུ་བསྐུལ་བ་ནི། བྷྱོཿ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀའི། །སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པའི། །ལྷ་ཆེན་ཆུང་མ་ཉི་ཤུ་བརྒྱད། །དབང་ཕྱུག་སྲིང་མོ་མཁའ་འགྲོ་ནི། །ཤར་ནས་ཞི་བའི་ལས་མཛད་དྲུག

།དཀར་མོ་དུང་གི་ཐོར་ཚུགས་ཅན། །ལྷོ་ནས་རྒྱས་པའི་ལས་བྱེད་བདུན། །སེར་མོ་གསེར་གྱི་སྐེད་ཆིངས་ཅན། །ནུབ་ནས་དབང་གི་ལས་བྱེད་བདུན། །དམར་མོ་ཟངས་ཀྱི་ལན་ཕྲན་ཅན། །བྱང་ནས་དྲག་པོའི་ལས་བྱེད་བདུན༑ ༑ལྗང་མོ་གཡུ་ཡི་ཐོད་ལྡེམ་ཅན། །ཀུན་ཀྱང་དྲུག་རེ་ཆོས་དབྱིངས་བཞུགས། །རེ་རེའི་ཐབས་ཀྱི་སྒོ་བར་གསལ། །དེ་དག་གཡོག་འཁོར་བྱེ་བར་བཅས། །འདིར་གཤེགས་བརྒྱན་པའི་གཏོར་མ་བཞེས། །ཁྱེད་རྣམས་ཕྲིན་ལས་རྣམ་བཞི་སྒྲུབས། །གཞན་ཡང་དཔལ་གྱི་བཀའ་ཉན་ནས། །ཕྱོགས་བཞི་མཚམས་བརྒྱད་སྟེང་འོག་གི། །ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ན། །བཀའ་སྡོད་ཅི་བགྱིས་ཕོ་ཉའི་ཚོགས། །འདིར་བྱོན་བརྒྱན་པའི་གཏོར་མ་ལོངས། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །བདུད་དང་བར་དུ་གཅོད་པ་རྣམས། །དབང་དུ་བསྡུས་ལ་ཐལ་བར་རློགས། །བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད། །ཅེས་བསྐུལ་ཞིང་ཕྲིན་ལས་གང་སྒྲུབ་ཀྱི་འདོད་གསོལ་བཅོལ་གཏད་བྱའོ། །སྤྱི་དོན་གསུམ་པ་ཆད་མདོ་ཐ་ཚིག་གིས་བསྐུལ་ཞིང༌། གཏོར་མ་བསྐྱང་བ་ནི། གཏོར་མ་ཕྱིར་སྤགས་སྨན་རཀ་སྒྲོན་དཔལ་འབར་དང་བཅས་ཏེ། བྷྱོཿ སྔོན་ཚེ་བསྐལ་པའི་དང་པོ་ལ། །འོག་མིན་གསང་མཆོག་དཀྱིལ་འཁོར་དུ། །ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀས། །བདེ་གཤེགས་འདུས་པའི་རྒྱུད་རྣམས་བཤད། །དེ་འོག་བར་གྱི་བསྐལ་པ་ལ། །རིག་པ་འཛིན་པའི་གནས་མཆོག་ཏུ། །རིག་འཛིན་རྡོ་རྗེ་ཆོས་ཅན་གྱིས། །རྒྱུད་ཀྱི་ཚིག་དོན་བསྡུས་པར་མཛད། །དེ་འོག་བསྐལ་པའི་ཐ་མ་ལ། །ལྷ་གནས་གསུམ་གྱི་གནས་མཆོག་ཏུ། །གྲུབ་པའི་རིག་འཛིན་བརྒྱད་རྣམས་ཀྱིས། །གསང་སྔགས་རྒྱུད་སྡེ་ཡི་གེར་བཀོད། །དེ་རྗེས་རྩོད་དུས་ལ་བབ་ཚེ། །དུར་ཁྲོད་བསིལ་བའི་ཚལ་ཆེན་དུ། །མཁའ་འགྲོ་ལས་ཀྱི་དབང་མོ་ཆེས། །གསང་སྔགས་རྒྱུད་སྡེ་གཏེར་དུ་སྦས། །དེ་རྗེས་སྙིགས་མའི་དུས་ཀྱི་ཚེ། །མཆོད་རྟེན་བདེ་བྱེད་བརྩེགས་པ་རུ༑ ༑གྲུབ་བརྙེས་སློབ་དཔོན་བརྒྱད་རྣམས་ཀྱིས། །གུང་ཐུན་དགོངས་པ་མཛད་གཟིགས་ཚེ། །དྲེགས་པ་རྣམས་ཀྱིས་གཏེར་སྒྲོམ་གཏད། །དེ་རྗེས་གདུལ་བྱ་དུས་བབ་ཚེ། །བོད་ཡུལ་ཁ་བ་ཅན་ལྗོངས་སུ། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། །རྗེ་འབངས་སྨིན་གྲོལ་ལམ་ལ་བཀོད། །དེ་འོག་སྙིགས་དུས་ཐ་མའི་ཚེ། །ལྷོ་བྲག་མཁོ་མཐིང་ལྷ་ཁང་ནས། །གཏེར་སྟོན་མངའ་བདག་ཉང་རལ་གྱིས། །བདེ་གཤེགས་འདུས་པའི་ཆོས་སྐོར་བཏོན། །འདས་དུས་བསྐལ་པ་དེ་རྣམས་ཚེ། །རིགས་ལྔ་སེམས་དཔའ་ལྕམ་དྲལ་དང༌། །གསང་སྔགས་བཀའ་སྲུང་ཚོགས་རྣམས་དང༌། །བྱེ་བྲག་བཀའ་བརྒྱད་སྲུང་མ་དང༌། །ལྷ་སྲིན་སྡེ་བརྒྱད་གཏེར་བདག་དང༌། །བོད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས། །རང་གཟུགས་རྫུ་འཕྲུལ་བསྟན་ནས་ཀྱང༌། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པ། །ཇི་བཞིན་དྲན་པས་མཆོད་གཏོར་བཞེས། །རྣལ་འབྱོར་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས། །དེ་བཞིན་ད་ལྟའི་དུས་བབ་ཚེ། །རིག་འཛིན་རྣལ་འབྱོར་དམ་ལྡན་བདག

།ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ཚེ༑ ༑བཀའ་སྲུང་དམ་ཅན་ཁྱེད་རྣམས་ཀྱིས། །སྔོན་གྱི་དམ་བཅས་དྲན་མཛོད་ལ། །མཆོད་གཏོར་བཞེས་ལ་ཕྲིན་ལས་སྒྲུབས། །ཞེས་གཏོར་མ་གཙང་སར་འབུལ། སྒྲུབ་པ་དབང་གི་ཆད་མདོ་ནི། གཞན་དུ་ཤེས་པར་བྱའོ༑ ༑སྤྱི་དོན་བཞི་པ་བརྟན་མ་བསྐྱང་བ་ནི། ཆད་མདོའི་གཏོར་གཞོང་བདུད་རྩིས་བཤལ་བ་གསེར་སྐྱེམས་འབྲུ་སྨན་དང་བཅས་པ་སྒྲུབ་ཁང་ཕྱིའམ་ཡོལ་བའི་ཕྱི་རོལ་དུ་བཤམས་ལ། བྷྱོཿ རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བར་གཤེགས་པའི་བཀའ། །གསང་སྔགས་གྲུབ་པ་མཉེས་པའི་རྣལ་འབྱོར་མ། །ཡོན་ཏན་མཐུ་ཡིས་རྟག་ཏུ་འགྲོ་དོན་མཛད། །སོ་སོའི་གནས་ནས་འབོད་དོ་དམ་ལ་འདུ། །བྷྱོཿ བཀའ་ཡི་ཚོགས་དང་བཅས་ཉིད་དུ། །ཁྲག་འཐུང་སྡེ་བཞི་ནམ་མཁའི་སྐུ། །ཚུར་གཤེགས་ཚུར་བྱོན་སྐྱོང་མའི་ཚོགས། །བཅོམ་ལྡན་དཔལ་ཆེན་ཧེ་རུ་ཀའི། །སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པའི། །བརྟན་མ་ཆེན་མོ་ཁྱེད་རྣམས་ཀྱང༌། །འདིར་བྱོན་དམ་སྐོང་ཕྲིན་ལས་མཛོད། །བྷྱོཿ རྡོ་རྗེ་ཀུན་གྲགས་རྡོ་རྗེ་ཡ་མ་སྐྱོང༌། །རྡོ་རྗེ་ཀུན་བཟང་རྡོ་རྗེ་བགེགས་ཀྱི་ཚོགས། །བདུད་མོ་ཆེན་མོ་བཞི་ཡང་རྒྱན་དང་བཅས༑ ༑བྲན་གཡོག་འཁོར་བཅས་འདིར་བྱོན་གཏོར་མ་ལོངས། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་གྲུབ་པར་མཛོད། །བྷྱོཿ རྡོ་རྗེ་དཔལ་ཡུམ་རྡོ་རྗེ་གཡུ་བུན་མ། །རྡོ་རྗེ་ཀླུ་མོ་རྡོ་རྗེ་དྲག་མོ་རྒྱལ། །གནོད་སྦྱིན་ཆེན་མོ་བཞི་ཡང་རྒྱན་དང་བཅས། །བྲན་གཡོག་འཁོར་བཅས་འདིར་བྱོན་གཏོར་མ་ལོངས། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་གྲུབ་པར་མཛོད། །བྷྱོཿ རྡོ་རྗེ་བདེ་སྐྱོང་རྡོ་རྗེ་གཡའ་མ་བསིལ༑ ༑རྡོ་རྗེ་སྨན་གཅིག་རྡོ་རྗེ་གཟུགས་ལེགས་མ། །སྨན་བཙུན་ཆེན་མོ་བཞི་ཡང་རྒྱན་དང་བཅས། །བྲན་གཡོག་འཁོར་བཅས་འདིར་བྱོན་གཏོར་མ་ལོངས། །བཅོལ་བའི་ཕྲིན་ལས་མ་ལུས་གྲུབ་པར་མཛོད། །བྷྱོཿ བརྟན་མ་ཆེན་མོ་བཅུ་གཉིས་ཀྱང༌། །སྔོན་གྱི་བསྐལ་པའི་དང་པོ་ལ། །རྒྱ་ཡུལ་དེ་ནི་གདན་བཟང་དུ། །སློབ་དཔོན་པདྨ་འབྱུང་གནས་དང༌། །བཤེས་གཉེན་རླངས་ཀྱི་སེངྒེ་ཡིས། །ཨ་སུ་ར་ཡི་བྲག་ཕུག་ཏུ། །རྣམ་ལྔའི་མཆོད་པ་བཤམས་ནས་ཀྱང༌། །ཞིང་ཆེན་བསྣོལ་བའི་གདན་སྟེང་དུ། །རྣལ་འབྱོར་གྲལ་ལ་བཞག་ནས་ཀྱང༌། །ལག་ཏུ་རྡོ་རྗེ་གཏད་ནས་ནི༑ ༑ཐར་པ་ཐོབ་པའི་མིང་ཡང་བཏགས། །ལྕེ་ལ་བདུད་རྩི་བཞག་ནས་ཀྱང༌། །དམ་ཚིག་བསྲུང་བར་བཀའ་ཡང་བསྒོས། །དེ་ཚེ་ཁྱོད་ཀྱིས་ཞལ་བཞེས་ཤིང༌། །སྒྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར། །བྲན་གྱི་ཚུལ་དུ་ཁས་བླངས་ནས། །ནད་རྣམས་ཐམས་ཅད་གཅོད་པ་དང༌། །བགེགས་རྣམས་ཐམས་ཅད་གཞོམ་པ་དང༌། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བ་དང༌། །རྣལ་འབྱོར་སྐུ་ཚེ་བསྲིང་བ་དང༌༑ ༑རྒྱུ་སྦྱོར་བར་ཆད་སེལ་བ་དང༌། །ཆོས་འཁོར་གཉན་པོ་སྐྱོང་བའི་ཕྱིར། །བརྒྱན་གྱི་གཏོར་མ་ལེན་པར་ཆས། །ཞལ་བཞེས་དམ་ལས་མ་འདའ་བར། །འདིར་བྱོན་བརྒྱན་པའི་གཏོར་མ་ལོངས༑ ༑རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ཀྱི། །ནད་ཁ་ཆོད་ལ་རིམས་ཁ་སྒྱུར། །དགྲ་དཔུང་ཆོམ་ལ་བགེགས་དཔུང་སོད། །བདུད་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློག

།བྷྱོ་བྷྱོ་སྡང་བའི་དགྲ་ལ་བྷྱོ། །དགྲ་བོའི་སྐྱེ་རྒྱུད་རྩད་ནས་ཆོད། །བྷྱོ་བྷྱོ་གནོད་པའི་བགེགས་ལ་བྷྱོ། །བགེགས་དཔུང་ཐལ་བའི་རྡུལ་དུ་རློགས། །བྷྱོ་བྷྱོ་བར་ཆད་རྐྱེན་ལ་བྷྱོ། །རྐྱེན་ངན་དགྲ་བོའི་སྟེང་དུ་བསྒྱུར། །ཨོཾ་མ་མ་ཧྲཱིཾ༴ མ་མ་སྙིང་ཁ་རཀྨོ་བྷྱོ༴ ལ་ལཱ། ལི་ལཱི། ད་དཱ། དི་དཱི། མ་བྷྱོ་མ། མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧི། ཞེས་འབུལ། ཐུན་གཏོར་ཟོར་དུ་འཕང་བར་སྤྲོ་ན། དགུག་གཞུག་བྱ༑ བྷྱོཿ སྲོད་ལ་དམ་ཅན་གཤེགས་པའི་ཚེ། །འབྲོང་ཆེན་དར་མ་ཆས་འདྲ་སྟེ། །འབྲོང་དར་དེ་ནི་ཀྱི་ལི་ལི། །དགུང་ལ་དམ་ཅན་གཤེགས་པའི་ཚེ། །སྟག་ཆེན་དར་མ་ཆས་འདྲ་སྟེ། །སྟག་ལྟར་དེ་ནི་ཝ་ལེ་ལེ། །ཐོ་རངས་དམ་ཅན་གཤེགས་པའི་ཚེ། །སྐར་ཆེན་དར་མ་ཆས་འདྲ་སྟེ། །སྐར་ཆེན་མདའ་ལྟར་ཤ་ར་ར། །ད་ནི་དམ་ཅན་དབྱིངས་སུ་གཤེགས། །དམ་ཅན་གཤེགས་པའི་གཤེགས་དབྱིངས་སུ། །བདག་གི་དགྲ་བགེགས་དབྱིངས་སུ་སྒྲོལ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་པདྨ་ཀྲོ་དྷཱི་ཤྭ་རཱི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་མ་ཧཱ་ཡཀྵ་ཀཱ་ལ་རཱུ་པ་ཀརྨ་རཾ་རཾ་ཛྭ་ལ་རཾ་ཧཱུྂ་ཕཊ། ཅེས་དྲག་སྔགས་ཐེམས་དང་བཅས་པས་འཕང༌། སྤྱི་དོན་ལྔ་པ་རྟ་བྲོ་ནི། གཏོར་གཞོང་ཁ་སྦུབས་པའི་འོག་ཏུ་དགྲ་བགེགས་དམ་སྲི་མནན་པར་བསམ། བྷྱོཿ ཡ་མ་བྱ་བའི་དམ་སྲི་ཁྱོད། །མནན་ནོ་རི་རབ་འོག་ཏུ་མནན། །བསྐྱུར་རོ་རྒྱ་མཚོའི་སྟེང་དུ་སྐྱུར༑ ༑བསྲེག་གོ་མེ་དཔུང་ཀློང་དུ་སྲེགས། །བསྐྱོན་ནོ་འཁོར་ལོའི་རྩིབས་ལ་སྐྱོན། །གཏད་དོ་འཆི་བདག་ལག་ཏུ་གཏད། །བྱང་ཆུབ་སེམས་དང་མ་ལྡན་བར། །སྟེང་གི་ཕྱོགས་སུ་མ་ལྡང་ཞིག ༑ཨོཾ་ཨཱཿཧཱུྂ་སྟྭཾ་བྷ་ཡ་ནན། ཞེས་འབྱུང་བཞིའི་མནན་པའི་སྟེང་དུ་སྒྲུབ་པ་བཀའ་བརྒྱད་ཀྱི་ཕོ་བྲང་བཏབ་པར་བསམ། སྒྲུབ་པོ་རྣམས་ལག་པ་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ། རྡོ་རྗེའི་འགྲོས་དང་རྡོ་རྗེའི་གར་བསྒྱུར་ཞིང༌། ཧཱུྂ་༌། དགྲ་བགེགས་བསྒྲལ་བའི་མ་རིག་སེམས། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ། །བདེ་གཤེགས་འདུས་པའི་བྲོ་རྡུང་བས། །ཁྲོ་བོ་ཁྲོ་མོ་སྤྲིན་ལྟར་གཏིབས། །ཁྲོ་ཆུང་ཚོགས་ནི་སྐར་ལྟར་འཁྲུགས། །བྲོ་ནི་བར་ཆད་མེད་པའི་བྲོ། །གླུ་ནི་འདུ་འབྲལ་མེད་པའི་གླུ། །ཚིག་ནི་དོན་དམ་སྙིང་རྗེའི་འཛབ། །དགྲ་རྣམས་ཐལ་བར་རློག་པའི་བྲོ། །བགེགས་རྣམས་ཕྱེ་མར་གཏོང་བའི་བྲོ། །རྒྱུ་དྲུག་གནས་ནས་འདྲེན་པའི་བྲོ༑ ༑རིགས་དྲུག་གཡང་ས་གཅོད་པའི་བྲོ། །འཇིགས་པའི་བདུད་བཞི་འཇོམས་པའི་བྲོ། །གསང་བའི་དགྲ་གསུམ་གསོད་པའི་བྲོ། །བྲོ་ནི་སྐྱེ་བ་མེད་པར་རྡུང༌། །གླུ་ནི་འགག་པ་མེད་པར་ལེན༑ ༑ཚིག་འདི་བརྗོད་པ་མེད་པར་བཟླ། །དགྲ་བགེགས་དུག་ལྔ་དབྱིངས་སུ་དག

།རྫོགས་པ་ཆེན་པོའི་ཀློང་དུ་ཐིམ། །ཨོཾ་ལཾ། ཨཱཿལཾ། ཧཱུྂ་ལཾ། སྟྭཾ་བྷ་ཡ་ནན། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱརྵ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བིདྱཱ་རཱ་ཛ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་བརྗོད། དངོས་གྲུབ་ལེན་པའི་ཆོ་ག་བྱ་བར་སྤྲོ་ན། སྒྲུབ་ཆེན་ནས་བླང་ཡང་ཆོག་ནན་གྱིས་སྦྱོར་མི་དགོས། སྤྱི་དོན་དྲུག་པ་གཤེགས་བསྡུ་ནི། ཨོཾ། མཆོད་ཡོན་མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་སྒྲ་སྙན་ལ་སོགས་མཆོད་པའི་སྤྲིན། །དངོས་སུ་འབྱོར་བཤམས་ཡིད་ཀྱིས་རབ་སྤྲུལ་ཏེ། །ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། །ཅེས་དང༌། སོ་སོའི་སྔགས་མཐར། ཨརྒྷཾ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། བསྟོད་པ་ནི། ཧཱུྂ་༌། བདེ་གཤེགས་ཐམས་ཅད་མཉམ་ཉིད་ཐུགས་ཀྱི་ངང༌། །ཆོས་སྐུ་སྐྱེ་མེད་ངང་ལས་མ་གཡོས་ཀྱང༌། །ཐབས་ལ་མཁས་པ་སོ་སོར་སྐུར་སྟོན་པ། །སྒྲུབ་པ་བཀའ་བརྒྱད་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་དང༌། ཧཱུྂ་༌། དུས་གསུམ་བདེ་གཤེགས་ཡོན་ཏན་སྐུ་གསུང་ཐུགས། །ཕྲིན་ལས་མངོན་རྫོགས་ལྷུན་གྲུབ་མངོན་སྤྱོད་སྤྲུལ། །ཆོ་འཕྲུལ་བདེ་གཤེགས་འདུས་པའི་ལྷ་ཚོགས་ཤར། །མ་རིག་དབང་གིས་ཕྱོགས་རིས་སོ་སོར་བཟུང༌༑ ༑སྐུ་ཡི་ཕྱག་རྒྱ་མ་གསལ་སྔགས་མ་དག །ཏིང་འཛིན་མ་གསལ་ཡོ་བྱད་འབྱོར་ཆུང་ཉམས། །སྐུ་གསུང་ཐུགས་དང་རྩ་བ་ཡན་ལག་གི། །དམ་ཚིག་འགལ་ཉམས་ནོངས་པ་ཅི་མཆིས་པ༑ ༑མཐོལ་ལོ་བཤགས་སོ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ། །ཅེས་དང༌། ཡིག་བརྒྱ་བཟླས། ཉེར་བསྡུ་ནི། ཨོཾ་བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་རང་གི་གནས་སུ་གཤེགས། ཡེ་ཤེས་པ་རྣམས་སྟོབས་ལྡན་ནག་པོ་ནས་གཙོ་བོའི་བར་རིམ་གྱིས་ཐིམ། དེ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ། དེའི་ཐུགས་ཀའི་ཧཱུྂ་ལ། ཧཱུྂ་ཡིག་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་བསྡུ། དེ་ཡང་ཆོས་དབྱིངས་གདལ་ཁྱབ་ཀ་དག་གི་ཀློང་དུ་ཐིམ་པའི་ངང་ལ་མཉམ་པར་བཞག

།ཉེར་བསྡུ་འདི་ནུབ་ཐ་མའི་ཚེ་མ་གཏོགས་མི་བྱའོ། །སྤྱི་དོན་བདུན་པ་ཤིས་བརྗོད་ནི། ཧོཿ སྐུ་ལྔ་ལྷུན་གྲུབ་བདེ་གཤེགས་ཞི་བའི་ལྷ༑ ༑ཡེ་ཤེས་ལྔ་རྫོགས་མཚན་དཔེའི་འོད་ཀྱིས་སྤྲས། །འགྲོ་བའི་དུག་ལྔ་དབྱིངས་སུ་ཞི་མཛད་པ། །བདེ་གཤེགས་ཞི་བའི་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག །རྒྱལ་ཀུན་ཡོན་ཏན་སྐུ་གསུང་ཐུགས་ཕྲིན་ལས༑ ༑བདེ་གཤེགས་ལྷུན་གྲུབ་ཡེ་ཤེས་ལྔ་ཡི་སྐུ། །འགྲོ་བའི་དུག་ལྔ་རྩད་ནས་གཅོད་མཛད་པའི། །ཁྲག་འཐུང་ཁྲོ་བོའི་ལྷ་ཚོགས་བཀྲ་ཤིས་ཤོག །དུས་གསུམ་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུ༑ ༑སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་ཞལ་བཞེས་པའི། །དམ་ཅན་སྒྲུབ་པོར་གྲོགས་མཛད་དམ་ཉམས་སྒྲོལ། །ཕོ་ཉ་བཀའ་སྡོད་སྲུང་མའི་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌། གཞན་ཡང་ཤིས་བརྗོད་སྦྱར། སྨོན་ལམ་གདབ་པ་ནི། ཧོཿ རྩ་བརྒྱུད་བླ་མའི་བྱིན་རླབས་དང༌། །བདེ་གཤེགས་འདུས་པའི་ཐུགས་རྗེ་དང༌། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། །སྐལ་ལྡན་རྣལ་འབྱོར་སྨོན་ལམ་གྱིས། །སྒྲུབ་ལ་བར་གཅོད་མེད་པ་དང༌། །དཀྱིལ་འཁོར་བཟང་པོ་བྱིན་ཆགས་ཤིང༌། །སློབ་དཔོན་སྐུ་ཚེ་རིང་བ་དང༌། །མཆེད་ལྕམ་ནད་གདོན་ཞི་བ་དང༌། །ཚེ་དཔལ་རྒྱས་ཤིང་མོས་བཞིས་འགྲོ། །དབང་སྡུད་དགྲ་བགེགས་ཚར་གཅོད་ལ། །འདོད་དགུ་འབྱུང་ཞིང་བསམ་དགུ་འགྲུབ། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས། །ཐམས་ཅད་མཁྱེན་དབང་ཐོབ་པར་ཤོག །ས་མཆོག་འོད་གསལ་རྡོ་རྗེ་རྩེ་མོ་རུ། །བདག་ཅག་དམ་ལྡན་རྣལ་འབྱོར་བཞུགས་སུ་འཚལ། །བར་ཆད་མེད་པར་བསྟན་པ་མཐར་ཕྱིན་ནས། །ཀུན་བཟང་ཆེ་མཆོག་ཧེ་རུ་ཀ་ཐོབ་ཤོག །ཅེས་བསྔོ་སྨོན་སྐབས་སུ་གང་བབ་བྱའོ། །སྨྲས་པ། རྡོ་རྗེ་ཐེག་མཆོག་སྔ་འགྱུར་སྙིང་པོའི་དཔྱིད། །བདེ་གཤེགས་འདུས་པའི་རིམ་པ་དང་པོའི་ལམ། །བཀའ་གཏེར་གཞུང་དང་མན་ངག་བསྟན་བཅོས་དང༌། །ལག་ལེན་རྒྱས་བསྡུས་རྣམ་གྲངས་ཆེས་མང་བས། །ས་སྟེང་སྐྱེ་བོའི་འདོད་པ་ཚིམས་མཛད་མོད། །འོན་ཀྱང་སྔ་འགྱུར་རྗེས་འབྲང་འགའ་འགའ་ཡིས། །གཞུང་བཟང་གཅིག་གི་གཏིང་མཐའ་མ་རྟོགས་པར། །གཏེར་ཁ་གོང་འོག་བཀའ་དང་བསྟན་བཅོས་རྣམས། །ཆོལ་པོར་སྤྱད་པས་ལུགས་འདི་མ་ཉམས་སམ། །དེ་ལྟའི་ཚུལ་གྱི་འཁྲུལ་པ་དྲུང་འབྱིན་ཞིང༌། །རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་གསལ་བ་དང༌། །སྐལ་ལྡན་དོན་གཉེར་འགའ་ལ་ཕན་པའི་བློས། །བདེ་བར་གཤེགས་འདུས་ཉང་གཏེར་མ་ཉམས་པའི། །བསྐྱེད་རྫོགས་རྒྱས་འབྲིང་བསྡུས་པའི་ཕྲིན་ལས་ཀུན། །ཚིག་ཉུང་དོན་ཚང་ངག་འདོན་གནད་དྲིལ་བ། །སྦྱར་འདི་དོན་གཉེར་རྣམས་ཀྱིས་དགའ་བར་ལོངས། །འདི་བརྩམས་པ་ལས་བྱུང་བའི་རྣམ་དཀར་དགེས། །རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་རྒྱས་པ་དང༌། །དཔལ་ལྡན་བླ་མའི་དགོངས་པ་རྫོགས་པ་དང༌། །འགྲོ་ཀུན་དཔལ་ཆེན་ཆེ་མཆོག་ཧེ་རུ་ཀའི། །གོ་འཕང་འཐོབ་ཕྱིར་བསྔོ་ཡི་དེ་འགྲུབ་ཤོག

།བདེ་གཤེགས་འདུས་པ་བཀའ་བརྒྱད་ཀྱི་བསྐྱེད་རྫོགས་འབྲིང་པོ་གཙོ་བོར་སྟོན་པའི་ལས་བྱང་ངག་བསྒྲིགས་མདོར་བསྡུས་པ་དངོས་གྲུབ་ཀྱི་འདོད་པ་འཇོ་བ་ཞེས་བྱ་བ་འདིའང༌། འཕྱོང་རྒྱས་དཔལ་རིའི་གྲྭ་ཚང་བ་རྣམས་ཀྱི་ཞལ་འདོན་བགྱི་སླད་དུ། རང་རེའི་གྲྭ་འབངས་མཆེད་གྲོགས་གྲགས་པ་དབང་པོས་ནན་གྱིས་བསྐུལ་བའི་ངོར། ལམ་འདིའི་བསྐྱེད་རྫོགས་ཀྱི་གནད་ལ་དབང་འབྱོར་ཞིང་ཕྲིན་ལས་བཞི་ལ་སོགས་སྒྲུབ་པ་ལ་མ་རྨོངས་པ། རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཆེ་མཆོག་འདུས་པ་རྩལ་ཞེས་སམ། མིང་གཞན་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་པའི་སྡེས། ཤིང་ཕོ་སྤྲེའུ་ལོ་སྣྲོན་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་དགའ་བ་གསུམ་པ་ལ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་རྩེ་བ་གཞིས་ཀར་མགྱོགས་པར་སྦྱར་བའོ།། །།ཤུ་བྷཾ།།