༄༅། །ཡང་ཟློག་གི་ངག་འདོན་རྒྱུན་གྱི་ཉམས་ལེན་བཀོལ་ཞིང་བསྒྲིགས་པ་བཞུགས་སོ།།

སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་བྱ་བ་དང་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཐོབ་པའི་སླད་དུ་བདག་དང་བསྲུང་བྱའི་བར་ ཆད་་་་་་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཞི་བར་བྱ་བའི་ཕྱིར་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་བསྲུང་་་་་་བའི་འཁོར་་་་་་ལོ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །ཨོཾ་་་་་་ཡེ་ཤེས་ལྔ། སྭ་བྷཱ་ཝ་་་་་་རང་བཞིན། ཤུདྡྷཿ་་་་་དག་པ། སརྦ་་་་་་ཐམས་ཅད། དྷརྨཱ་་་་་ཆོས། སྭ་བྷཱ་ཝ་་་་་་རང་བཞིན་དག་པ། ཤུདྡྷོ྅ཧཾ་ངོ་བོ།་་་་་འཇམ་དཔལ་ཐུགས་ཀྱི་རྒྱུད་རྩ་བ་ཆེན་པོའི་ལེའུ་ཉེར་གསུམ་པར། དེ་བཞིན་ཉིད་དང་ཀུན་ཏུ་སྣང༌། །རྒྱུ་དང་ཏིང་འཛིན་རྣམ་གསུམ་བསྒོམ། །ཞེས་པའི་དོན་ནི། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་་་་་་ངོ་བོ་སྟོང་་་་་་ཆོས་དབྱིངས་སྟོང་པ་ཉིད་ལས་བྱང་ཆུབ་པ་ཞིང་ཆོས་དང་གང་ཟག་གི་་་་་་བདག་མེད་པར་གྱུར། བརྟན་གཡོའི་ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་དུ་སྐད་ཅིག་ལ་འཇུག་པ་སྟེ། འདི་ནི་འཆི་བའི་གནས་སྐབས་སྦྱོང་བྱེད་ཆོས་སྐུ་སྟེ་འཆི་བ་ལམ་དུ་སློང་བ་ཆོས་སྐུའི་ལམ་འཁྱེར་ཀྱི་སྐབས་སོ། །དེའང་གཤིན་རྗེ་དགྲ་ནག་པོའི་འཁོར་ལོ་ལས་ཐམས་ཅད་འགྲུབ་པར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱུད་པཎྜི་ཏ་མཁས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང༌། ལོ་ཙཱ་བ་རྭ་རྡོ་རྗེ་གྲགས་ཀྱི་འགྱུར། ཕྱིས་པཎྜི་ཏ་ས་མནྟ་ཤྲཱི་དང་ལོ་ཙཱ་བ་རྭ་ཆོས་རབ་ཀྱིས་འགྱུར་བཅོས་མཛད་པ་ལས། བརྟན་དང་གཡོ་བའི་དངོས་པོ་རྣམས། །ཡོད་མིན་མེད་མིན་གཉིས་ཀ་ཡིན། །གཉིས་ཀ་མེད་པའང་མ་ཡིན་ཏེ། །སྤྲོས་བྲལ་ངོ་བོ་མེད་པར་བསྒོམ། །ཞེས་གསུངས་པས་སྟོང་ཞིང་བདག་མེད་པ་མཐའ་བཞི་དང་བྲལ་བ་བསམ་པ་ཡིན་ནོ། །དྷརྨ་དྷཱ་ཏུ་ཨཱཿ ཞེས་པས་ཀུན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་་་་་་དགྲ་ནག་གི་རྒྱུད་དེ་ཉིད་ལས། དཀྱིལ་འཁོར་སྒོམ་པའི་ཚེ་ན་ཡང༌། །བྱམས་དང་སྙིང་རྗེ་དགའ་བཏང་སྙོམས། །ཚད་མེད་པ་ཡི་རིམ་པ་ཡིས། །སེམས་ཅན་རྣམས་ལ་ཕན་བཏགས་ཏེ། །ཞེས་གསུངས་པའང་གོང་གི་དགྲ་ནག་གི་རྒྱུད་ཀྱི་ལེའུ་དང་དོན་མཐུན་པའོ། །ཞེས་གསུངས་པའི་དོན་ཡིན་ནོ། །འཕགས་པ་འཇམ་དཔལ་དྲི་མེད་གསང་བའི་རྒྱུད་ཀྱི་ལེའུ་ཉེར་གསུམ་པར་ཡང༌།

སྙིང་རྗེའི་སེམས་དང་མ་བྲལ་ཞིང༌།་་་༌།བྱམས་པ་ལ་སོགས་མ་བྲལ་ན། །རང་སེམས་རྣམ་པར་དག་གྱུར་སྟེ། །ཡིད་བཞིན་ནོར་བུ་ལྟ་བུར་འགྱུར། །ཆེན་པོ་་་་་་ཀུན་སྣང་གི་ཏིང་ངེ་འཛིན་བསྒོམ་་་་་་དེ་འཛིན། བོ་དྷི་ཙིཏྟ་་་་་་བྱང་ཆུབ་སེམས། ཧཱུྂ༑ རང་སེམས་ཆོས་་་་་་སྤྲོས་བྲལ་བློ་འདས་ཉིད་ཀྱི་ངང་ལས་་་་་་རང་གི་རིག་པའི་ངོ་བོ་་་་་་རྒྱུའི་ཡི་གེ་ཧཱུྂ་་་་་་འདི་རྒྱུའི་ཏིང་ངེ་འཛིན་མཐིང་ནག །དེ་་་་་་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས་པས་རཾ་་་་་་མེ། ཡཾ་་་་་་རླུང༌། ཁཾ་་་་་་ཆུ་ཞེས་བདག་དང་བདག་གི་བའི་་་་་་དངོས་འཛིན་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་དོན་དམ་པའི་མེ་རླུང་ཆུས་་་་་་བསྲེགས་གཏོར་སྦྱངས་བཀྲུས་པར་བྱས། རྒྱུའི་ཡི་གེ་སྔ་མ་དེ་རང་་་་་་ཧཱུྂ་མངོན་བརྗོད་སྣ་ཚོགས་གསལ་བ་ཧཱུྂ་གི་རྣམ་པར་གནོན་པ་དང་སྦྱིན་པའི་དོན་ལ་བཤད་པས། སྐབས་འདིར་རྣམས་སུ་ནི༑ ཞིང་བཅུ་ཚང་བའི་ལོག་འདྲེན་རྣམ་པར་གནོན་པ་དང༌། སེམས་ཅན་ལ་དངོས་གྲུབ་རྣམ་པ་གཉིས་སྦྱིན་པའི་དོན་ཞེས་འབྲུ་མནན་དུ་རུང་བ་ཡིན་ནོ། ཡི་གེ་་་་་་ཨེ་ཆད་་་་་་པས་ནམ་མཁའ་་་་་་མཐིང་ག་གྲུ་གསུམ་པ་གྱུར། ཡཾ་་་་་་འཕྲོས་པ་ལས་རླུང་རྡོ་རྗེ་རྒྱ་གྲམ་་་་་་ལྗང་གུ་གྱི་ལྟེ་བར། རཾ་ལས་་་་་་སྤྲོས་པ་མེའི་དཀྱིལ་འཁོར་་་་་་ཟུར་གསུམ་དམར་པོ། བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་་་་་་ཟླུམ་པོ་དཀར་པོ། ལཾ་ལས་་་་་་སྤྲོས་པ་གསེར་གྱི་ས་གཞི་་་་་་གྲུ་བཞི་པ་སེར་པོའི་སྟེང་དུ་བྷྲཱུཾ་ལས་་་་་་སྤྲོས་པ་མཆོད་རྟེན་དཀར་པོ་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་འཕྲོ་བ། དེའི་་་་་་མཆོད་རྟེན་ཕྱིའི་རྒྱུ་་་་་་ཨ་སོགས་ཐབས་ཨཱ་དི༑ ཀ་སོགས་ཤེས་རབ་་་་་་ཀཱ་དི་ལས་གྲུབ་པ་ངོ་བོ་རྡོ་རྗེ་ཕ་ལམ། རྣམ་པ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་་་་་་གྱི་དབྱིབས་ཅན་དེའང༌། གདན་ཁྲི་བང་རིམ་གསུམ་པ།་་་་་དེའི་སྟེང་དུ་རི་རབ་་་་་་རི་རབ་དེའི་སྟེང་དུ་བང་རིམ་བཞི་པ། བུམ་པ་་་་་་དེའི་སྟེང་དུ་བྲེ་་་་་་དང་ཆོས་འཁོར་་་་་་རིམ་པ་བཅུ་གསུམ་གྱི་སྟེང་དུ་གདུགས་་་་་་དང་ཏོག་་་་་་གི་སྟེང་དུ་ཉི་་་་་་མ་དང་ཟླ་་་་་་བ་དང་ནོར་བུ་དང་བཅས་པ།

འོད་དང་འོད་ཟེར་་་་་་དཔེ་ཆ་རྙིང་པ་ལ་ལར་སྣ་ཚོགས་ཟེར་བ་བཅུག་འདུག་གོ། །ཕྱོགས་བཅུར་འཕྲོས་པས་སྟོང་གསུམ་ཁེངས་པར་གྱུར། མཆོད་རྟེན་དེའི་་་་་་བུམ་པ་་་་་་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྂ་་་་་་རྒྱུ་ཧཱུྂ་དེ་ལ་མར་མེ་ལས་འོད་འཕྲོས་པ་ལྟར་རྒྱ་གྲམ་གསལ་གདབ་བོ། །ལས་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་་་་་་རྭ་སྤྲག་གི་གྱི་དྲ་མིག་རྣམས་སུ་རྡོ་རྗེའི་ཚ་ཚ་ཆི་ལི་ལི་ཁོལ་བ། ནང་གའུ་ཁ་སྦྱོར་གྱི་རྣམ་པར་ཡོད་པའི་ནང་དུ་པད་ཟླ་ཉི་མའི་སྟེང་དུ་ཤེལ་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་འོད་ཟེར་ཀུན་ཏུ་འཕྲོ་བའི་ལྟེ་བར་ཧཱུྂ་་་་་་མཐིང་ནག་སྔར་གྱི་རྒྱུའི་ཡི་གེ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས། ཡ་མ་་་་་་གཤིན་རྗེ། ཏི་ར་བཾ་་་་་་བམ་རོ། ཞེས་པས་གཤིན་རྗེ་ཕོ་་་་་་དང་མོ་་་་་བསྣོལ་བའི་གདན། དེའི་སྟེང་དུ་མ་ཧེ་་་་་་དང་གླང་རྒོད་ཕོ་མོ་་་་་་གཉིས་གཉིས་བསྣོལ་བའི་གདན་ལ་གདན་ཉི་ཟླ་ལས་བྱང་ཆུབ་པ་་་་་་ཉི་ཟླ་་་་་་དང་དེའི་འོག་ཏུ་པདྨ་གསུམ་བརྩེགས་ཀྱི་སྟེང་དུ། སྔར་གྱི་་་་་རྒྱུའི་ཡི་གེ་ཧཱུྂ་མཐིང་ནག་་་་་་གསུང་ཡི་གེ་ལས་བྱང་ཆུབ་པ་དེ་ལས་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ཆད་དེ་གནས་པ་ལས་འོད་ཟེར་་་་་་འཕྲོ་བཞིན་པར་ཧཱུྂ་དེ་ཉིད་གདན་གསུམ་བརྩེགས་དེའི་སྟེང་དུ་སྤྲོ་བསྡུ་མེད་པར་ཧཱུྂ་འོད་དུ་ཞུ་བ་ལས་རྡོ་རྗེར་བསྒོམས་པ་ཞལ་གདམས་ལ་ལར་འདུག །འཕྲོས་་་་་་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། གནམ་ལྕགས་ཀྱི་ཐུགས་ཕྱག་མཚན་ལས་བྱང་ཆུབ་པ་་་་་་རྡོ་རྗེ་རྩེ་དགུ་པ་ཧཱུྂ་ཡིག་མཐིང་གས་མཚན་པར་་་་་་བར་དོར་ཕ་མའི་ཁུ་ཁྲག་དང་དྲི་ཟ་ཉིང་མཚམས་སྦྱོར་བ་སྦྱང་ཕྱིར་དབྱངས་ཨཱུ་དང་གསལ་བྱེད་ཧ་ཡིག་ང་རོ་ནཱ་ད་རྣམས་ཚོགས་པ་ལས་མངལ་གྱི་གནས་སྐབས་བཅུ་དང༌། ཕུང་པོ་ལྔ་དུག་ལྔ་སོགས་སྦྱང་ཕྱིར་མགོ་བོ་མཉམ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ། ཐིག་ལེ་ནཱ་ད་ཆོས་དབྱིངས། ཞབས་ཀྱུ་བྱ་གྲུབ།

ཁོག་པ་སོར་རྟོག་སྟེ་ཡེ་ཤེས་ལྔ་ལྡན་ཡེ་ནས་ཡིན་པ་ལ་ཡིན་པའི་དྲན་ཤེས་བསྐྱེད་པ། རྣམ་པ་ཧཱུྂ་ལ་ངོ་བོར་ལོངས་སྐུ་ངེས་པ་ལྔ་ལྡན་ཉིད་ཡིན་པ་ནི་བར་དོའི་གནས་སྐབས་སྦྱོང་བྱེད་བར་དོ་ལམ་དུ་སློང་བ་ལོངས་སྐུའི་ལམ་འཁྱེར་གྱི་སྐབས་སོ། །གྱུར། དེ་ལས་འོད་ཟེར་་་་་་ཕྱོགས་ཐམས་ཅད་དུ་འཕྲོས་པས་འཕགས་པ་་་་་་རྣམས་མཆོད་་་་་མཚམས་འདིར་འཇིག་རྟེན་གྱི་དྲེགས་བྱེད་ཐམས་ཅད་ཚར་བཅད་ཟེར་བ་ཞལ་གདམས་སུ་འདུག་གོ། །སེམས་ཅན་་་་་་ཐམས་ཅད་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་་་་་་རྡོ་རྗེ་ཧཱུྂ་དང་བཅས་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་ཅན་ཡོངས་སུ་གྱུར་པ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བཞེངས་པའི་ཕྱིར་བསྐྱེད་པ་ཅན་གྱི་སྔགས་བརྗོད་པ་སྐད་ཅིག་གིས་ལྷ་བསྐྱེད་པ་ཡིན་ལ། ཨ་ཀྲོ་བཅུ་གཅིག་པ་འདི་ལྷ་བསྐྱེད་པའི་སྔགས་ཡིན་པར་གཤིན་རྗེ་དམར་ནག་འབར་བའི་དམེ་རྒྱུད་དུ་གསུངས་འདུག་གོ། །ལས་ཀྱི་ཁ་བརྒྱུད་དེ་སྐྱེ་བ་ལེན་པ་སྦྱང་ཕྱིར་སྒྱུ་མ་ལྟ་བུའི་ལྷ་བསྒོམས་ཏེ་སྐྱེ་བའི་གནས་སྐབས་སྦྱོང་བྱེད་གདུལ་བྱ་རིགས་ཅན་རིགས་མིན་ཐམས་ཅད་འདུལ་ཕྱིར་མཆོག་གི་སྤྲུལ་སྐུ་སྟེ་སྐྱེ་བ་ལམ་དུ་སློང་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་གྱི་སྐབས་སོ། །སྐུ་གསུམ་ལམ་འཁྱེར་འདི་བསྐྱེད་རིམ་གྱི་ལམ་འགག་ཟབ་ཅིང་རྡོ་རྗེ་ཐེག་པའི་བརྗོད་བྱ་རྒྱ་ཆེ་ཤོས་གཅིག་ཡིན་པས་གོ་དོན་དང་ལུང་རིགས་མཐའ་ཡས་ཀྱང་འདིར་མ་བྲིས་སོ། །ཨ་་་་་་སྐུ་ཡོངས་སུ་རྫོགས་པ་ལས་བྱང་ཆུབ་པ་སྟེ་མངོན་བྱང་ལྔ་བསྐྱེད་དོ། །ཀྲོ་ཏེ་ཀ་ཡ་མཱནྟ་ཀ་ཧཱུྂ་ཕཊ྄། རང་ཉིད་་་་་་སླར་གསལ་གདབ་པ་ནི་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། སྐུ་མདོག་མཐིང་ནག་དབུ་གསུམ་ཕྱག་དྲུག་ཞབས་་་་་་ཞལ་གསུམ་དོར་སྟབས་ཟེར་བ་འདུག །བཞི་བགྲད་པ། གཡས་་་་་་སྤྲུལ་སྐུའི་ཞལ་དཀར་ལ་བཞད་པ་་་་་་འཛུམ་ཞིང་དགྱེས་པའི་ཉམས་ཅན། གཡོན་་་་་་ལོངས་སྐུའི་ཞལ་དམར་ལ་གཤེ་བ་་་་་་བརྩེ་ཆགས་འདྲེས་པའི་ཉམས་ཅན།

དབུས་་་་་་ཆོས་སྐུའི་ཞལ་མཐིང་ལ་རྔམ་སྒྲ་དགུ་དང་ལྡན་པ། ཞལ་རེ་རེ་ལ་དམར་ལ་ཟླུམ་་་་་་འཁྲུགས་པ་ཞེས་ཞལ་གདམས་སུ་འབྱུང༌། པའི་སྤྱན་གསུམ་་་་་་གཡོ་འཁྲུལ་འཁྲུགས་པ་དང་ལྡན་པ། སྙན་གོང་གཡས་གཡོན་་་་་་གཉིས་སྦྲུལ་ནག་རེ་རེས་བརྒྱན་པ། ཁྲོ་གཉེར་་་་་་གསུམ་གསུམ་སྨིན་་་་་་མའི་མཚམས་སུ་བསྡུས་པ། ཤངས་་་་་་གྱེན་དུ་གཉེར་བ། ཞལ་གདངས་ལྗགས་་་་་་ཡ་རྐན་ལ་འདྲིལ་མཆེ་བ་བཞི་བཞི་གཙིགས་པ། ཞལ་ནས་་་་་་ཨཱ་ར་ལིའི་སྒྲ་སྒྲོགས་་་་་་ཨཱ་ར་ལིའི་ཚབ་ཏུ་ཧཱུྂ་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་པ། ཞེས་ཞལ་གདམས་ལ་ལར་འདུག་གོ། །སྨིན་མ་དང་སྨ་ར་་་་་་ཨག་ཚོམ་ཉམས་དམར་སེར་་་་་་གློག་ལྟར་འཁྱུག་པ། དབུ་སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་་་་་་ཞལ་གསུམ་འཁྱིལ་བ་ཞེས་འབྱུང༌། པ་་་་་་འབར་ཞིང༌། ཕྱག་གཡས་དང་པོས་་་་་་མཚོན་ཆའི་འཁོར་ལོ་་་་་་གནམ་ལྕགས་རྩིབས་བརྒྱད་རྣོ་བའི་ངར་ཅན། བར་པས་རལ་གྲི་་་་་་རྡོ་རྗེའི་ཡུ་བ་ཅན་འདེབས་པའི་རྟགས། ཐ་མས་རྡོ་རྗེ་རྩེ་དགུ་པ་་་་་་གསོར་ཞིང་འཕེན་པའི་སྟངས་ཀྱིས་བསྣམས་པ། ཕྱག་གཡོན་དང་པོས་ལྕགས་ཀྱུ་་་་་་འཕྱར་སྟབས། བར་པས་གཏུན་ཤིང་་་་་་བཀན་ནས་འཛིན་པ། འོག་མ་ན་སྡིགས་མཛུབ་་་་་་ཀྱི་རྩེ་ལ་མེ་འབར་བ་ཞེས་ཞལ་གདམས་སུ་འབྱུང༌། མཛད་པ་ལ་མེ་འབར་བ། ཞབས་བཞི་གཡས་་་་་་ནང་དུ་ཅུང་ཟད་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་གར་གྱིས་བཞེངས་པ། ཐོད་སྐམ་ལྔ་ལྔས་དབུ་ལ་བརྒྱན་པའི་ནང་དུ་ཁྲག་འཐུང་་་་་་ཞལ་སོ་སོའི་ཐོད་སྐམ་དབུས་མའི་ནང་དུ་བུདྡྷ་ཁྲག་འཐུང་དེའི་གཡས་དང་པོར་བཛྲ་ཁྲག་འཐུང་གཉིས་པར་པདྨ་གཡོན་དང་པོར་རཏྣ་གཉིས་པར་ཀརྨ་རིགས་ལྔས་མཚན་པ། དེའི་སྤྱི་གཙུག་ཏུ་ཡེ་ཤེས་ཀྱི་བྱ་ཁྱུང་ནག་པོ་ཁྲོ་ཞལ་ཅན་རྡོ་རྗེའི་མཆུ་དང༌། ཉི་ཟླའི་སྤྱན་ཅན། གནམ་ལྕགས་ཀྱི་རྭ་་་་་་རྭ་བར་ནོར་བུས་སྤྲས་པ་ཞེས་ཞལ་གདམས་ལས་སོ། །དབུ་སྐྲ་ཁམ་ནག་འཁྱིལ་ནས་་་་་་རྭ་སྤྲག་ཏུ་ནོར་བུས་མཚན་པ།

རྐང་ལག་ལྕགས་ཀྱི་སྡེར་མོས་་་་་་འདིའི་མཇུག་ཏུ་ཞལ་གདམས་སུ་མཇུག་མ་རྐང་པས་མནན་པ་ཞེས་པ་འདུག་གོ༑ ༑སྦྲུལ་དཀར་ནག་གཉིས་བཟུང་ནས་མགོ་བོ་ཞལ་དུ་གསོལ་བ། སྒྲོ་གཤོག་སྤུ་གྲི་་་་་་ཞལ་གདམས་སུ་འཁོར་ལོ་དང་རལ་གྲིའི་གཤོག་པ་ཅན་ཞེས་འབྱུང་ངོ༌། །ལ་བསྐལ་པའི་མེ་འབར་བས་བརྡེགས་པ་་་་་་ཀླུ་དང་ས་བདག་ཐམས་ཅད་དམྱལ་ཐག་གཅོད་པ། སྤུ་ཕྲན་མཚོན་ཆ་ཅན་ཅིག་ལྡིང་བའོ། གཙོ་བོའི་་་་་་བ་སྤུའི་བུ་ག་ཐམས་ཅད་དུའང་ཁྱུང་ནག་མེའི་གཤོག་པ་ཅན་དང་རྡོ་རྗེ་རྩེ་ལྔ་པས་གཏམས་པ་ལས་མེ་སྟག་འཕྲོ་བ། ཐོད་པ་ར་རི་་་་་་སྐམ་མ་ནིམ་ཉི་ཤུ་རྩ་གཅིག་གིས་མགུལ་རྒྱན་བྱས་པ། ཐོད་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུ་་་་་་རྩ་གཅིག་གིས་སེ་རལ་ཁར་བརྒྱན་པ། སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན་་་་་་མགོ་བོ་གཡས་སུ་ཕྱོགས་པ་གསོལ་བ། སྐུ་སྐེད་་་་་་ཞལ་གདམས་སུ་གླང་ཞིང་གཉིས་ཀ་སྐུ་སྟོད་དུ་བྱས་འདུག་གོ། །ལ་ཞིང་ལྤགས་ཀྱི་གཡང་གཞི་་་་་་མགོ་གཡས་སུ་བསྟན་ནས་ལག་པ་དང་རྐང་པ་གཡས་སུ་མདུད་ནས་བཅིངས་པ། སྐུ་སྨད་ལ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་དཀྲིས་པ་་་་་་མགོ་བོ་གཡས་སུ་གྲོལ་བ། སྦྲུལ་རིགས་ལྔ་ལས་་་་་་རྒྱལ་རིགས་དཀར་ཁྲས་དབུ་སྐྲ་བཅིངས་ཤིང༌། བྲམ་ཟེ་་་་་་སེར་ཁྲས་ཕྱག་གདུབ་བྱས་པ། དམངས་རིགས་་་་་་དམར་ཁྲས་སྐེ་རགས་བྱས་པ། རྗེའུ་རིགས་་་་་་ལྗང་གུས་ཞབས་གདུབ་བྱས་པ། གདོལ་པ་་་་་་ནག་ཁྲས་སེ་རལ་ཁར་བརྒྱན་པ་་་་་་ཕྲག་གོང་གཡོན་དུ་མདུད་པ། ཐལ་ཆེན་གྱི་ཚོམ་བུས་་་་་་བྷནྡའི་དབྱིབས་སྨིན་མཚམས་དང་སྐུའི་་་་་་ཉྭ་སུལ་་་་་་རྣམས་སུ་བྱུགས་པ། རཀྟའི་ཐིག་ལེས་་་་་་ཁ་ཊྭཱཾ་གི་དབྱིབས་མཁུར་ཚོས་དང་དཔྲལ་བར་བརྒྱན་པ། ཞག་གི་ཟོ་རིས་་་་་་རྡོ་རྗེ་རྩེ་ལྔ་པའི་དབྱིབས་ཀྱིས་ལྐོག་མ་བྲང་བཤལ་བ། སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་་་་་་གྲངས་མེད་པ་འཕྲོ་བ། གཙོ་བོ་དེའི་་་་་་འཁོར་ལས་ཀྱི་གཤིན་རྗེ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ།

གཙོ་བོའི་་་་་་རང་ལུས་ལས་འཕྲོས་པའི་མེ་རི་དང་མེ་དཔུང་་་་་་རྡོ་རྗེ་མེའི་ཚ་ཚ་འཕྲོ་བའི་ནང་དུ་བཞུགས་པ། དེའི་ཐུགས་ཀར་གསེར་གྱི་་་་་་ཞལ་གདམས་སུ་ཐུགས་ཀར་འཁོར་ལོ་མེད་པར་ཐུགས་ཀར་འཇམ་དཔལ་སེར་ནག་སྲུང་ཟློག་བྱེད་སྐབས་སྦྱར་དེའི་ཐུགས་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་པ་སོགས་དཀྱུས་ལྟར་སྒོམ་པའང་འདུག་གོ། །འཁོར་ལོ་རྩིབས་བཞི་པ། རྩིབས་རྣམས་ལ་འཇམ་དཔལ་གསེར་བཙོ་མའི་མདོག་ཅན་ཞལ་གཅིག །ཕྱག་གཉིས་པ། གཡས་ཤེས་རབ་ཀྱི་རལ་གྲི་དཔུང་པའི་ཐད་སོར་འཛིན་ཅིང༌། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ཨུཏྤལའི་ཡུ་བ་ཐུགས་ཀར་འཛིན་ཅིང༌། འདབ་མ་སྙན་གྱི་ཐད་དཀར་ཁ་བྱེ་བ་རྒྱས་པའི་སྟེང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་པོ་ཏི་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དུ་བཞུགས་ཤིང༌༑ དར་་་་་་གྱི་སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་རིན་པོ་ཆེས་བརྒྱན་པ། ཞི་ཞིང་འཛུམ་པའི་མདངས་དང་ལྡན་ཞིང༌། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ། ཞལ་ནང་དུ་གཟིགས་ནས་བསྲུང་བའི་ལས་མཛད་པར་གྱུར། འཁོར་ལོའི་ལྟེ་བར་པདྨ་ཟླ་ཉིའི་སྟེང་དུ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་མཆོད་རྟེན་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ། དེའི་བུམ་པའི་ནང་དུ་པད་ཟླ་ཉི་མའི་གདན་ལ་ཧཱུྂ་མཐིང་ནག་ལས་གསེར་གྱི་་་་་་བདག་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོར་བསྒོམས་པ་རྡོ་རྗེ་རྩེ་ལྔ་པ། ཡར་གྱི་རྭ་ལྔ་ལ་རིགས་ལྔ་ཡབ་ལྔ།་་་་་དབུས་རྭ་རྣམ་སྣང་དཀར་པོ་ཞལ་རང་ཉིད་ཀྱི་མདུན་ངོས་སུ་བལྟ་བ། མདུན་རྭ་ལ་མི་བསྐྱོད་པ་སྔོན་པོ། རང་གི་གཞོགས་གཡས་ངོས་ཀྱི་རྭ་ལ་རིན་འབྱུང་སེར་པོ། རྒྱབ་རྭ་ལ་སྣང་མཐའ་དམར་པོ། རང་གི་གཞོགས་གཡོན་རྭ་ལ་དོན་གྲུབ་ལྗང་གུ་སྟེ་ཕྱོགས་ཀྱི་ཡུམ་བཞི་ཞལ་ནང་དུ་བལྟ་བ། མར་གྱི་རྭ་ལྔ་ལ་རིགས་ལྔ་ཡུམ་་་་་་དབུས་རྭ་ལ་རྡོ་རྗེ་དབྱིངས་ཕྱུག་མ་དཀར་མོ་རང་གི་མདུན་ངོས་ལ་ཞལ་བལྟ་བ། མདུན་རྭ་ལ་མཱ་མ་ཀཱི་སྔོན་པོ།

རང་གི་གཞོགས་གཡས་རྭ་ལ་སྤྱན་མ་སེར་མོ། རྒྱབ་རྭ་ལ་གོས་དཀར་དམར་མོ། རང་གི་གཞོགས་གཡོན་རྭ་ལ་སྒྲོལ་མ་ལྗང་གུ་སྟེ་ཕྱོགས་ཀྱི་ཡུམ་བཞི་ཞལ་ནང་དུ་བལྟ་བའོ། །ལྔས་མཚན་པའི་ལྟེ་བར་རྒྱུ་ཨཱ་དི་ཀཱ་དི་ལས་གྲུབ་པའི་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར་གྱི་ནང་དུ་ཚེའི་ས་བོན་་་་་་བྷྲཱུཾ་ཡིག་གི་ལྟེ་བར་ཧཱུྂ་་་་་་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ས་བོན་ཏིང་འཛིན་སེམས་དཔའི་ངོ་བོར་བསྒོམས་པ་སེམས་དཔའ་གསུམ་དང་ལྡན་པ་མཐིང་ནག་་་་་་འོད་ཟེར་འབར་བ་ཞིག་བསམ། དེའི་མཐར་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་་་་་་གཡས་སྐོར་དུ་བསྐོར་བ།་་་་་ས་བོན་དང་སྔགས་འབྲུ་ཐམས་ཅད་ཉལ་སྟབས་མ་ཡིན་པར་གདན་ལ་ཁབ་བཙུགས་པ་ལྟར་འགྲེང་ཐབས་སུ་བསྒོམ། ཧཱུྂ་གི་ཀླད་ཀོར་ནང་དུ་བླ་མ་དང་སློབ་དཔོན། ཁོག་པར་རང་གཞན་བསྲུང་བྱའི་མིང་ཡིག་དང་པོས་ནྲྀ་ལ་བསྐོར་བ།་་་་་དེའི་མཐར་སྲུང་སྔགས་དེའི་མཐར་ཨཱ་དི་དཀར་པོ་གཡས་སྐོར་དུ་བསམ་པ་ཞལ་གདམས་སུ་འདུག །ཞབས་ཀྱུའི་ནང་དུ་འཁོར་དང་ནོར་རྫས་ཐམས་ཅད་གསལ་བར་་་་་་འདིར་ཡབ་དང་ཡུམ་ཁྱུང་གསུམ་དངོས་སུ་བསྒོམ་ཞིང་ཁྱམས་ཁང་གི་རང་བཞིན་མཆོད་རྟེན་དང་དྲེགས་པའི་ཕྱག་མཚན་རྡོ་རྗེ་ཡ་མ་རཱ་ཛའི་ས་བོན་ཧཱུྂ་རྣམས་བསྒོམས་པས་རྩ་བའི་ལྷ་དྲུག་པོ་དོན་གྱིས་ཚང་བ་ཡིན་པའང་ཤེས་པ་བྱོས་ཤིག །གྱུར། རང་ཚེ་བདག་ཏུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཅིག་འཕྲོས་པའི་རྩེ་ལ་བྷྱོ་སྨུག་ནག་འོད་དང་བཅས་པ་གཡོན་དུ་ཆད་པ་འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཡུམ་མ་མོ་ཁྲག་མིག་མ་་་་་་ཞལ་གདམས་ལ་ལར་འབྱུང་བའི་ཡུམ་ཞེས་པའང་འབྱུང༌། སྨུག་ནག་་་་་་ཞལ་གདམས་ལ་ལར་དམར་ནག་ཟེར་བ་དང༌། ཞལ་གདམས་ཁ་ཅིག་ཏུ་མཐིང་ག་བྱས་པའང་འདུག །ཞལ་གཅིག །ཕྱག་གཉིས། གཅེར་བུ་རྒྱན་མེད་པ། ཤིན་ཏུ་འཇིགས་པ། ཕྱག་གཡས་ལྕགས་ཀྱུ་་་་་་ཞལ་གདམས་ལ་ལར་གྲི་གུག་བྱས་པའང་འདུག །ནམ་མཁར་འཕྱར་བ། གཡོན་པས་ཐོད་ཁྲག་ཐུགས་ཀར་བསྣམས་པ།

ཞབས་གཉིས་དོར་སྟབས་སུ་བཞུགས་པ་གཟིག་གི་ཤམ་ཐབས་་་་་་མགོ་གཡས་སུ་གྲོལ་བ་ཅན། འཁོར་མ་མོ་བྱེ་བ་ས་ཡས་བསྐོར་བ་དང་བཅས་པ། རང་ལུས་ལས་འཕྲོས་པའི་མེ་རིའི་ནང་དུ་བཞུགས་པའི་ཐུགས་ཀར་བྷྱོ་སྨུག་ནག་གི་མཐར། ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་བསྐོར་བར་གྱུར། ཡང་ཡབ་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་དམར་ནག་ཅིག་འཕྲོས་པའི་རྩེ་ལས་ཡ་དམར་ནག་འཕྲོས་པ་ལས་ཡབ་ཀྱི་གཡས་སུ་སྲས་མཆོག་ཡ་མ་་་་་་གཤིན་རྗེ། རཱ་ཙ་་་་་་རྒྱལ་པོ། སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག །ཕྱག་གཉིས་པ། གཡས་བཤན་གྲི་་་་་་རྩེ་མོ་དབལ་ཅན་ལ་སུམ་འཁྱོག་གི་རྣམ་པར་ཡོད་པ། དམར་པོ་ནམ་མཁར་འཕྱར་བ། གཡོན་ཙིཏྟ་དམར་ཙ་ར་ར་འདྲད་པ། མི་ལྤགས་ཀྱི་གཡང་གཞི་དམར་ཙ་རེ་་་་་་མགོ་གཡས་སུ་བསྟན་པ་བ་སྐུ་ལ་གསོལ་བ། ཞབས་གཉིས་ས་ལ་བརྡེབས་པ། མགོ་གཡས་སུ་འཁྱོག་པ་་་་་་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། འཁོར་སྡེ་བརྒྱད་ཡོངས་ཀྱིས་བསྐོར་བ་དང་བཅས་པ། རང་ལུས་ལས་སྤྲོས་པའི་མེ་དཔུང་གི་ནང་ན་བཞུགས་པའི་ཐུགས་ཀར་ཡ་དམར་ནག་གི་མཐར། གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲས་གཡས་སྐོར་དུ་་་་་་བསྐོར་བར་གྱུར། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུྂ་དང་བྷྱོ་ལས་བསྲུང་བའི་ཁྲོ་བོ་ཁྲོ་མོ་གཡས་གཡོན་དུ་ཞལ་དུ་ནང་ གྱུ་་་་་་ཟློག་པའི་དུས་སུ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་ཞལ་ཕྱིར་གྱུ་ནས་བཟློག་པའི་ལས་མཛད་པར་གྱུར། ནས་བསྲུང་བའི་གུར་ཁང་དུ་གྱུར། དེ་ལྟར་བསྐྱེད་པའི་སྟེང་དུ་བླ་མ་སློབ་དཔོན་གཡས་སུ་ཕོ་རྒྱུད་ཁྲོ་བོའི་རང་བཞིན་གཡོན་དུ་མོ་རྒྱུད་ཁྲོ་མོའི་རང་བཞིན་རྫས་དང་མཛོད་རྒྱབ་ཏུ་ཕྱུགས་མ་མདུན་དུ་བསམ་མོ་ཞེས་ཞལ་གདམས་ལ་ལར་འདུག་གོ།་་༌།གུར་ཁང་མཆོད་རྟེན་གྱི་ཕྱི་རོལ་དུ་བྷྲཱུཾ་ལས་གསེར་གྱི་གའུ་ཁ་སྦྱོར་གྱི་གུར་ཁང༌། དེའི་ཕྱི་རོལ་དུ་ཧཱུྂ་སྥ་ར་ཎ་ཕཊ་ཅེས་པས་ཁྲོ་བོ་སྔོན་པོ་རྡོ་རྗེ་་་་་་རྩེ་དགུ་ལྔ་གསུམ་གཅིག་པ་སོགས་སྣ་ཚོགས་པ། སྔོན་པོ་ཐོགས་པ་དང་རྡོ་རྗེ་སྔོན་པོའི་་་་་་མི་བསྐྱོད་པའི་རང་བཞིན་གུར་ཁང༌།

རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་བར་གྱུར། དེའི་ཕྱི་རོལ་དུ་ཨོཾ་སྥ་ར་ཎ་ཕཊ། ཅེས་པས་ཁྲོ་བོ་དཀར་པོ་་་་་་མཚོན་ཆའི་འཁོར་ལོ་དཀར་པོ་ཐོགས་པ་དང་འཁོར་ལོ་་་་་་རྩིབས་བརྒྱད་སྟོང་སོགས་སྣ་ཚོགས་པ་དཀར་པོའི་གུར་ཁང་་་་་་རྣམ་སྣང་གི་རང་བཞིན་རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་བར་གྱུར། དེའི་ཕྱི་རོལ་དུ་ཏྲཱཾ་སྥ་ར་ཎ་ཕཊ་ཅེས་པས་ཁྲོ་བོ་སེར་པོ་ནོར་བུ་སེར་པོ་་་་་་ཆ་དགུ་པ་སོགས་ཐོགས་པ་དང་ནོར་བུ་སེར་པོའི་གུར་ཁང་་་་་་རིན་འབྱུང་གི་རང་བཞིན་རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་བར་གྱུར།་་་དེའི་ཕྱི་རོལ་དུ་ཧྲཱིཿསྥ་ར་ཎ་ཕཊ་ཅེས་པས་ཁྲོ་བོ་དམར་པོ་ཕྱག་ན་པདྨ་་་་་་འདབ་མ་མང་ཉུང་སྣ་ཚོགས་པ་དམར་པོ་ཐོགས་པ་དང་་་་་་པདྨ་དམར་པོའི་གུར་ཁང་་་་་་འོད་དཔག་མེད་ཀྱི་རང་བཞིན་རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་བར་གྱུར། དེའི་ཕྱི་རོལ་དུ་ཨཱཿསྥ་ར་ཎ་ཕཊ་ཅེས་པས་ཁྲོ་བོ་ལྗང་གུ་སྣ་ཚོགས་རྡོ་རྗེ་་་་་་རྩེ་མོ་མང་ཉུང་སྣ་ཚོགས་པ་ཐོགས་པ་དང་སྣ་ཚོགས་རྡོ་རྗེའི་གུར་ཁང་་་་་་དོན་གྲུབ་ཀྱི་རང་བཞིན་རླུང་བསེར་བུ་ཙམ་ཡང་མི་ཐར་བར་གྱུར་་་་་་འདིའི་ཚབ་ཏུ་དེ་རྒྱབ་ཏྲི་ལས་རལ་གྲི་དང་མཚོན་ཆ་སྣ་ཚོགས་ཀྱི་གུར་ཁང་ཞེས་པ་ཞལ་གདམས་ལ་ལར་འདུག་གོ། །དེའི་ཕྱི་རོལ་དུ་ཏཱིཀྵྞ་མཎྜལ་ཞེས་པས་གནམ་ལྕགས་ཀྱི་་་་་་རལ་གྲི་ངར་མའི་འཁོར་ལོ་གཡོན་དུ་དྲག་ཏུ་འཁོར་བས་གནོད་བྱེད་གང་ཡིན་མྱ་ལ་ལ་གཏུབ་པའི་གུར་ཁང༌། དེའི་ཕྱི་རོལ་དུ་ཡཾ་སྥ་ར་ཎ་ཕཊ་ཅེས་པས་རླུང་ནག་འཚུབས་མའི་གུར་ཁང་་་་་་དམ་ཚིག་སྒྲོལ་མའི་རང་བཞིན་ནང་དུ་ཁྲོ་བོ་ཁམ་ནག་རླུང་གཡབ་་་་་་སྔོ་ལྗང་དང་མཚོན་ཆ་་་་་་སྣ་ཚོགས་བསྣམས་པས་གང་ཞིང་གཏམས་པ། དེའི་ཕྱི་རོལ་དུ་རཾ་སྥ་ར་ཎ་ཕཊ་རཾ་ཛྭ་ལ་མཎྜལ་ཞེས་པས་མེ་དཔུང་འབར་བའི་གུར་ཁང་་་་་་གོས་དཀར་མོའི་རང་བཞིན་ནང་དུ་ཁྲོ་བོ་དམར་ནག་མེ་དཔུང་་་་་་འབར་བ་ཐོགས་པས་གང་ཞིང་གཏམས་པ། དེའི་ཕྱི་རོལ་དུ་བཾ་ཏཱིཀྵྞ་མཎྜལ་ཞེས་པས་ཆུ་བོ་རྦ་ཀློང་འཁྱིལ་བའི་གུར་ཁང་་་་་་མཱ་མ་ཀཱིའི་རང་བཞིན་ནང་དུ་ཁྲོ་བོ་དཀར་པོ་ཆུ་་་་་འི་ཞགས་་་་་་པ་ཐོགས་པས་གང་ཞིང་གཏམས་པ།

དེའི་ཕྱི་རོལ་དུ་ལཾ་ཏཱིཀྵྞ་མཎྜལ་ཞེས་པས་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་གུར་ཁང་་་་་་སངས་རྒྱས་སྤྱན་མའི་རང་བཞིན་ནང་དུ་ཁྲོ་བོ་སེར་པོ་རི་ རབ་་་་་་བང་རིམ་བཞི་པ་ཐོགས་པས་གང་ཞིང་གཏམས་པ། དེའི་ཕྱི་རོལ་དུ་ཨེ་མཎྜལ་ཞེས་པས་ནམ་མཁའ་ལྕགས་ཀྱི་གུར་ཁང་་་་་་དབྱིངས་ཕྱུག་མའི་རང་བཞིན་མཐིང་ནག་གི་་་་་་སྤྱིལ་པོའི་ཚུལ་དུ་བཞུགས་པ་ལ་སྲུང་སྔགས་དང་ཨཱ་དི་ཀཱ་དིའི་རང་སྒྲ་སྒྲོག་པའི་གུར་ཁང་ཞེས་ཞལ་གདམས་ལ་ལར་འདུག །ནང་དུ་ཁྲོ་བོ་ནག་པོ་མཚོན་ཆ་སྣ་ཚོགས་ཆར་ལྟར་དབབ་པས་གང་ཞིང་གཏམས་པའི་གུར་ཁང༌། དེ་ཐམས་ཅད་ཀྱང་སྲ་ཞིང་མཁྲེགས་པའི་རྭ་བར་ཁྲོ་ཆུང་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་དང༌། ནམ་མཁའ་རྡོ་རྗེ་ཕྲ་མོའི་ཚོགས་་་་་་མང་པོ་དང༌། རླུང་སྤུ་གྲི་རེག་གཅོད་དང༌། ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བ་དང༌། ཆུ་གྲི་དང་མཚོན་ཆ་་་་་་རྣམ་པ་སྣ་ཚོགས་ཀྱི་འཁོར་ལོ་མང་པོ་འཚུབས་པ་དང་གཏམས་པ་ལས་ཤིན་ཏུ་དྲག་པོའི་འོད་ཟེར་དང་བཅས་པ་འཕྲོས་་་་་་ཁ་དོག་སྣ་ཚོགས་པ་རྣོ་ཞིང་ཚ་ལ་རྩུབ་པ་ཕྱོགས་བཅུར་པས་དགྲ་བགེགས་ཐམས་ཅད་མཐའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་བསྐྲད་ཅིང༌། མ་སོང་བ་ཐམས་ཅད་ཀྱང་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པར་གྱུར་པར་བསམ་མོ། །དེའི་ཕྱི་རོལ་དུ་རང་སྔགས་་་་་་སྲུང་ཟློག་བསད་མནན་གང་ཡིན་དང་ཨཱ་དི་ཀཱ་དིའི་་་་་་ཨཱ་དི་དཀར་པོ་གཡས་སྐོར་དང་ཀཱ་དི་དམར་པོ་གཡོན་སྐོར་དུ་བསྒོམ་དགོས་པ་ཞལ་གདམས་ནས་འབྱུང༌། ཕྲེང་བ་འཁྲིགས་པ་དང་དགྲ་བོ་ཐམས་ཅད་སོད་ཅེས་པའི་སྟོང་ཉིད་ཀྱི་རང་་་་་་ནཱ་དའི་སྒྲ་སྒྲོག་པའི་གུར་ཁང་རྣམས་སུ་གསལ་བར་གྱུར། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་འཁོར་ལོ་་་་་་རྩིབས་བརྒྱད་པ་དཀར་པོ་་་་་ལྟེ་བར་ཨོཾ་་་་་་དཀར་པོ། གྱིས་མཚན་པ། མགྲིན་པ་པདྨ་དམར་པོ་་་་་་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨཱཿས་་་་་་དམར་པོ། མཚན་པ། སྙིང་གར་རྡོ་རྗེ་་་་་་རྩེ་ལྔ་པའི་ལྟེ་བར་སྔོན་པོ་ཧཱུྂ་་་་་་མཐིང་ག

།གིས་མཚན་པ་་་་་་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱིས་གནས་ནས་་་་་་ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་འབྱུང་ཁུངས་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས་པའི་དབྱིངས་ཡིན་ནོ། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཡབ་ཡུམ་སྲས་གསུམ་བསྲུང་བའི་གུར་ཁང་དང་བཅས་པ་བཛྲ་་་་་་རྡོ་རྗེ་བསྡུ་བས་བྱོན། ས་མཱ་ཛཿ ཡང་ཟློག་གི་ཕྲིན་ལས་གཞུང་ལ་དོན་བདུན་ཡོད་པའི་དང་པོ་སྤྱན་དྲང་བ་ནི། ཧཱུྂ་༌། དད་པ་དང་ནི་དམ་ཚིག་་་་་་ལ་གནས་པ་བདག་གིས། །འཇམ་དཔལ་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར་བཅས་སྤྱན་འདྲེན་ནོ། །འོག་མིན་་་་་་དག་པའི་ཞིང་མཆོག་ཆོས་ཀྱི་དབྱིངས་་་་་་མཁའ་ཁྱབ་སྤྲོས་བྲལ་འདུས་མ་བྱས་པ་གཤིས་སམ་བབས་ཀྱི་ཕོ་བྲང་ནས། །གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་གཞལ་ཡས་ནས། །འཕགས་པའི་རྒྱལ་པོ་་་་་་རྫོགས་པའི་སངས་རྒྱས་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད༑ ༑བདག་དང་མཐའ་ཡས་སེམས་ཅན་་་་་་ཐམས་ཅད་ཕྲིན་ལས་རྣམ་བཞིས་འདུལ་བའི་དོན་སླད་དུ། །ཐུགས་རྗེས་དགོངས་ལ་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཡུམ་མཆོག་མ་མོ་ཁྲག་མིག་གཤེགས་སུ་གསོལ། །སྲས་མཆོག་ཡ་མ་རཱ་ཙ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། ཨོཾ་མཉྫུ་་་་་འཇམ། ཤྲཱི་་་་་་དཔལ། ཡ་མཱནྟ་ཀ་་་་་་གཤིན་རྗེའི། ཡ་མ་་་་་་གཤེད། རཱ་ཛ་་་་་་རྒྱལ་པོ། མ་མོ་ཨེ་ཀ་་་་་གཅིག །ཛཱ་ཏི་་་་་་རལ་པ། ས་མ་ཡ་་་་་་དམ་ཚིག་ཛཿཛཿ་་་་་བྱོན། གཉིས་པ་བཞུགས་སུ་གསོལ་བ་ནི། ཧཱུྂ་༌། དྲག་པོ་ཆོས་ཀྱི་དབྱིངས་་་་་་གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་གཞལ་ཡས་ན། །གཤིན་རྗེ་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ། །ཁྲོ་རྒྱལ་གཤིན་རྗེ་ཡབ་ཡུམ་སྲས་འཁོར་བཅས་པ་རྣམས། ཞབས་་་་་་བརྐྱང་བསྐུམ་སྐུ་་་་་་འགྱིང་བག་གསུང་་་་་་རྔམ་ཐུགས་་་་་་བརྗིད་་་་་་པའི་ཚུལ་གྱིས་བཞུགས་སུ་གསོལ། དམ་ཚིག་་་་་་ས་མ་ཡ་བརྟན་པ་་་་་་ཏིཥྛ་ལྷན་་་་་་བཞུགས། གསུམ་པ་ཕྱག་འཚལ་བ་ནི། ཧཱུྂ་༌། དགྲ་་་་་་ཕྱི་གདོན་ཕོ་མོ་ཀླུ་གསུམ་ནང་དུ་ལས་དང་བག་ཆགས་མཚན་འཛིན་གསུམ།

བགེགས་་་་་་ཕྱི་སྡང་དགྲ་ནང་ཉོན་མོངས་མ་ལུས་ཐལ་བ་རློག་བྱེད་པའི། །ཁྲོ་རྒྱལ་་་་་་ཇི་སྐད་དུ། གཤིན་རྗེའི་གཤེད་པོ་མཐོང་བ་ན། །ཁྲོ་བོ་གཞན་རྣམས་ལག་ཆ་འཆོར། །གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །མ་མོ་ཆེན་མོ་ཁྲག་མིག་མ་ལ་ཕྱག་འཚལ་ལོ། །སྲས་མཆོག་ཡ་མ་རཱ་ཙ་འཁོར་བཅས་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་པཱུ་་་་་་ཕྱག་བགྱིད་དོ། །ཧོཿ པྲ་་་་་་སོ་སོར་བཞེས་ཤིག་ཏཱིཙྪ་ཧོཿ བཞི་པ་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྂ་༌། འཕགས་པའི་རྒྱལ་པོ་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས་བཅས་ལ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པའི་མཆོད་ཚོགས་འབུལ། །མེ་་་་་་ཕྱི་མཆོད་ཏོག་བདུག་སྤོས་མར་མེ་དྲི་ཆབ་ཞལ་ཟས་དང༌། །སིལ་སྙན་ལ་སོགས་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། །ནང་མཆོད་་་་་་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། །དམ་རྫས་གཏོར་མའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། །རཀྟ་འདོད་ཆགས་དུག་ལྔའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། །གསང་མཆོད་་་་་་སྦྱོར་་་་་་རྒྱུད་ལས་ཞིང་བཅུ་བསྒྲལ་བ་རླུང་ཡིན་ཏེ་སོགས་གསུངས་པའི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཡིན་སྒྲོལ་རྣམས་ཀྱི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ། ཨརྒྷཾ་་་་་མཆོད་ཡོན། པཱ་དྱཾ་་་་་་ཞབས་བསིལ། པུཥྤཾ་་་་་་མེ་ཏོག །དྷཱུ་པཾ་་་་་་བདུག་པ། ཨཱ་ལོ་ཀཾ་་་་་་སྣང་གསལ། གནྡྷཾ།་་་་་དྲི་ཆབ། ནཻ་ཝི་དྱེ་་་་་་ཞལ་ཟས། ཤཔད་་་་་་རོལ་མོ། ཨཱཿཧཱུྂ་་་་་་སྐྱེ་བ་མེད་པར་སྦྱིན། སྭཱ་ཧཱ་་་་་གཞི་ཚུགས། རཾ་་་་་་མེ། ཡཾ་་་་་་རླུང༌། ཁཾ་་་་་་ཆུ། གིས་་་་་་གཉིས་འཛིན་གྱི་དངོས་པོ་བསྲེགས་གཏོར་བཀྲུས། ཨོཾ་ཨཱཿཧཱུྂ། གསུམ་བརྗོད། དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་བདུད་རྩིར་གྱུར། ཨོཾ་སརྦ་་་་་ཐམས་ཅད། པཉྩ་་་་་ལྔ། ཨ་མྲྀཏ་་་་་་འཆི་མེད། ཁ་རཾ་་་་་་བཞེས། ཁཱ་ཧི་་་་་་རོལ། མ་ཧཱ་་་་་ཆེན་པོ། བ་ལིངྟ༴་་་་་གཏོར་མ། མ་ཧཱ་རཀྟ༴་་་་་དམར། མཾ་ས༴་་་་་ཤ།

ཀེཾ་ནི་རི་ཏི༴་་་་་རུས་པ། གོ་རོ་ཙ་ན༴་་་་་ཀླད་པ། ཙིཏྟ༴་་་་་སྙིང༌། བ་སུ་ཏ་་་་་་རྒྱུ་མ། ཁ་རཾ་ཁཱ་ཧི། བོ་དྷི་་་་་་བྱང་ཆུབ། ཙིཏྟ་་་་་་སེམས། མ་ཏྲཾ་་་་་་ལོག་འདྲེན། རུ་ཏྲ་་་་་མ་རུངས་པ། པྲ་ཝེ་ཤ་ཡ་་་་་་དབབ་པ། ཕཊ་་་་་ཁོལ། ལྔ་པ་བསྟོད་པ་ནི། ཨེ། ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས༑་་་་་ཆོས་སྐུ། སྤྲོས་་་་་་པ་དང་བྲལ་་་་་་བ་བདེ་་་་་་བ་ཆེན་་་་་་པོ་ཡང་དག་པའི་སྐུ། །རང་བཞིན་་་་་་དག་པ་མཐའ་གཉིས་སུ་མེད་པའི་གསུང༌། །འཁོར་འདས་ཐམས་ཅད་་་་་་མ་སྒྲིབ་་་་་་པར་དོན་རྣམས་རྫོགས་་་་་་པར་མཁྱེན་པའི་ཐུགས། །འགྲན་་་་་་པའི་ཟླ་ཀུན་་་་་་དང་བྲལ་་་་་་བའི་ཡོན་ཏན་་་་་་ཐམས་ཅད་དང་ལྡན། །འགྲོ་་་་་བ་ཀུན་་་་་་གྱི་དོན་མཛད་་་་་་པའི་ཕྲིན་ལས་་་་་་བཞི་སོགས་་་་་་སྤྲུལ་སྐུ། །སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱིས༑ ༑སེམས་ཅན་་་་་་ཐམས་ཅད་ཀྱི་དོན་མཛད་་་་་་པ་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། །ཡབ་ཡུམ་སྲས་འཁོར་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །དྲུག་པ་བཤགས་པ་བྱ་བ་ནི། བདག་གིས་ཚེ་རབས་ཐོག་མ་མེད་པའི་ཚུན་ཆད་ནས། །ད་ལྟའི་ལུས་འདི་བླངས་པ་ཡན་ཆད་དུ། །ལུས་ཀྱིས་སྡིག་བྱས་སྤྱོད་་་་་་སྲོག་གཅོད་འདོད་གཡེམ་རྐུ་འཕྲོག་སོགས། པ་ངན་དུ་སྤྱད། །ངག་་་་་རྫུན་དང་ཕྲ་མ་དབྱེན་ཚིག་རྩུབ་སོགས། གིས་ཚིག་འཆལ་སྨྲ་བ་མང་དུ་བརྗོད། །ཡིད་་་་་་བརྣབ་སེམས་གནོད་སེམས་ལོག་ལྟ་ཐེ་ཚོམ་སོགས། ཀྱིས་བློ་ནོར་ལོག་པར་སེམས་ལ་སོགས། །མདོར་ན་་་་་་འདོད་་་་་་ཆགས་དང་ཞེ་སྡང་གིས་ཁྲོ་་་་་་བ་དང་གཏི་མུག་་་་་་གི་དབང་གིས་ལས་ངན་ཅི་སྤྱད་པ། །བཀྲམ་པའི་་་་་་ཡེ་གདོད་མ་ནས་གྲུབ་ཅིང་ད་ལྟ་གསལ་བཏབ་སྤྱན་དྲངས་པའི་དོན། ལྷ་ཚོགས་རྣམས་ལ་བཟོད་པར་གསོལ། །ཡེ་ཤེས་ལྷ་ལ་་་་་་ཁྲོ་བ་སོགས་ཀྱི་རྟོག་པ་མི་མངའ་ཡང༌། །དེའི་འཁོར་དུ་གཏོགས་པའི་ལྷ་སྲིན་དྲེགས་པ་རྣམས། །མི་་་་་་ངག་འདོན་རྙིང་པ་ལ་ལར་མི་གཡེལ་ཟེར་བ་དང་ལ་ལར་མི་གཡོ་ཞེས་འབྱུང་ངོ༌། །ཡི་སྐྱོན་་་་་་དེ་རྣམས་མཐོང་ཙམ་ནས་བརླག་པར་མཛད། །དེ་བས་ན་་་་་་ནོར་འཁྲུལ་ཆག་ཉམས་མཆིས་་་་་་གང་མཆིས་པ་ཐམས་ཅད་ན་བཟོད་པར་གསོལ་་་་་་གྱི།

བཟོད་པར་གསོལ་ལ་རྣལ་འབྱོར་བདག་ལ་ཚངས་པའི་དངོས་གྲུབ་་་་་་རྣམ་པ་གཉིས་སྩོལ། །འདི་་་་་་དང་ཕྱི་་་་་་མ་གཉིས་ཀྱི་རྐྱེན་དང་སྒྲིབ་པར་མི་འགྱུར་བར་མཛད་དུ་གསོལ། ཨཱ་དི་ཀཱ་དི་དང༌། ཨོཾ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མ་རཱ་ཛ་ཏྭེ་ནོ་པ། སོགས་ཡིག་བརྒྱ་བརྗོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་སྤྱན་དྲངས་པའི་གུར་ཁང་དང་ལྷ་ཡེ་ཤེས་སེམས་དཔའི་ཚོགས་རྣམས་འོད་ཀྱི་ཚུལ་དུ་བསྒོམས་པའི་གུར་ཁང་དང་དམ་ཚིག་སེམས་དཔའ་ལ་ཐིམ་པས་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེར་མེད་དུ་གྱུར་པར་བསམ་ཞེས་གཞུང་ནས་འབྱུང་ངོ༌། །སྡེ་བརྒྱད་བྲན་དུ་འཁོལ་ཞིང་སྙིང་རྗེས་གདུག་པ་ཅན་ཐམས་ཅད་དུས་གཅིག་ལ་བརླག་ནུས་པ། གཞན་གྱི་བྱད་སྟེམས་རིག་སྔགས་ཀྱིས་མི་ཚུགས་པའི་མཐུ་་་་་་ཞལ་གདམས་ལ་ལར་མཐུ་རྩལ་ཀྱི་དབང་དང་ལྡན་པར་གྱུར་ཅེས་པའང་འདུག །རྩལ་དང་ལྡན་པར་གྱུར་ཅིག །ཟླ་གསང་འདུས་པའི་ཏནྟྲའི་ལེའུ་དྲུག་ཅུ་པ་ལས་ཀྱི་ཕྱི་རྒྱུད་བསྟན་པའི་སྐབས་སུ། ལས་ཀྱི་བྱེ་བྲག་གང་བྱེད་ཀྱང༌། །ཡ་མཱནྟ་ཀ་དང་མི་འབྲལ། །ལྷ་ཡི་སྐུ་མདོག་ཕྱག་མཚན་ནི། །རྒྱས་བསྡུས་གང་བྱེད་དམིགས་དང་སྦྱར། །ཞེས་གསུངས་འདུག་པས་ལས་རབ་འབྱམས་གང་སྒྲུབ་ཀྱང་ལྷའི་བསྐྱེད་རིམ་དང་མ་བྲལ་བར་བྱས། དེ་ཡང་ཕྱག་དྲུག་པའམ། ཕྱག་གཉིས་པ་སྐབས་དང་སྦྱོར། སྐབས་འདིར་བསྐྱེད་རིམ་ལ་གསལ་སྣང་ཐོན་ངེས་ཀྱི་བར་ཅི་གནས་སུ་བསྒོམ། དེས་སྐྱོ་ན་འཛབ་བཟླ་བ་ཡིན་ནོ། །བདུན་པ་འཛབ་བཟླ་བ་རྣམས་སོ། །ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཧཱུྂ་ལས་འོད་ཟེར་སྣ་ཚོགས་པ་དང་ལས་བྱེད་ཕོ་ཉ་སྤྲུལ་པ་ཡང་སྤྲུལ་གསུམ་སྤྲུལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པར་འཕྲོས་པས། རང་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཀྱི་ཚེ་སྲོག་གི་ངོ་བོ་ཡི་གེ་ནྲྀའི་རྣམ་པར་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་ཀྱིས་བརྐུས་འཕྲོག་ནས་མཐོ་ནམ་མཁའ༑ དམའ་དམྱལ་བ། ཉི་ཟླའི་ཐེམ་བར། སྤྲིན་གྱི་གོ་བར། རི་རབ་ཀྱི་ལྕོག་བར།

འཛམ་གླིང་གི་ཡུལ་གྲུ། ས་བླ། ས་འོག །ས་སྟེང་གར་ཁྱེར་ཞིང་བསྐུངས་ནས་ཡོད་པ་དེ་ཉིད་སྤྲུལ་པའི་ཁྲོ་བོ་ཁྲོ་མོ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་གཟིགས་ནས་གནོད་བྱེད་ཐལ་བའི་རྡུལ་དུ་བརླག །ཚེ་སྲོག་གི་ངོ་བོ་དེ་འཕྲོག་ནས་ནྲྀ་ཧཱུྂ་གི་རྣམ་པར་བྱས་ནས་རང་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁར་བསྟིམས་པས་བཀྲག་དང་གཟི་མདངས་རྒྱས་ཤིང་ཕུན་སུམ་ཚོགས་པར་གྱུར། ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་མ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཕོ་རྒྱུད་མོ་རྒྱུད་རྣམས་ཀྱི་བྱིན་རླབས། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སྲོག་སྙིང༌། ལྷ་མི་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས། འབྱུང་བ་ལྔའི་བཅུད་ཐམས་ཅད་རང་དབང་མེད་པར་བཀུག་ནས་རང་གཞན་བསྲུང་བྱ་ཐམས་ཅད་ལ་བསྟིམས་པས་བཀྲག་མདངས་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར། ཆོས་སྐུ་་་་་་ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སྲུངས། ལོངས་སྐུ་་་་་་ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སྲུངས། སྤྲུལ་སྐུ་་་་་་གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲས་སྲུངས། སརྦ་ཙིཏྟ་་་་་འཁོར་འདས་ཐམས་ཅད་ཀྱི་སྙིང་པོ། གཟིར་ཐུཾ། བྷིག་ནན་་་་་་འགུགས་པ། ཏྲིག་ནན་་་་་་གཟིར་བ། རྦད་ཡ་་་་་་རྦད་པ། ཟློག་ཡ་་་་་་ཟློག་པ། སཾ་གྷྲི་ཝ་རི་ནྲྀ་བྷྲཱུཾ་ཧཱུྂ་ཛཿབདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་དང་བཅས་པ་ལ་རཀྵ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་་་་་་སྔགས་འགྲེལ་འདི་རྣམས་རྡོ་རྗེ་གཙུག་ལག་གི་རྒྱུད་ཀྱི་ལེའུ་ལྔ་བཅུ་པར་འདུག་གོ། །རང་ལྷར་གསལ་བའི་ཕྱི་རིམ་དུ་་་་་སྔགས་ཀྱི་འོད་ཟེར་གཡས་སྐོར་དུ་ཡོད་པར་གྱུར། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཞལ་ནང་དུ་གྱུ་ནས་སྲུང་སྔགས་དི་རི་རི་བཟླ་ཞིང་བསྲུང་བའི་གུར་ཁང་རྣམས་ལས་ཀྱང་སྲུང་སྔགས་འབྲུག་སྟོང་དུས་གཅིག་ལ་ལྡིར་བ་ལྟར་སྒྲོག་པས་སྲིད་པ་གསུམ་ཁྱབ་ཅིང་བདག་དང་བསྲུང་བྱ་རྣམས་ལ་གཞན་གྱིས་བྱས་པའི་རིག་སྔགས་བྱད་སྟེམས་རྦོད་གཏོང་ཐམས་ཅད་དང་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་འཚེ་བ་ཐམས་ཅད་ལས་སྲུང་ཞིང་སྐྱོབ་པར་བསམས་ནས་བཟླའོ། །ཞེས་གཞུང་དུ་བཤད་དོ། །ཅེས་པའི་གོང་གི་བསྙེན་པ་ལ་འབད་པའི་རྟགས་ཀྱི་འབྱུང་ཚུལ་གཞུང་དུ་གསལ།་་་་་རྟགས་ནི་མཁར་བཙན་པོར་ཞུགས་པ་དང༌།

གོ་གྱོན་པ། མཚོན་ཆ་བཟུང་བ། ཉི་མ་ཤར་བ། རི་རྩེར་ཕྱིན་པ་དང་རྟ་རྒྱུག་པ། དར་ཕྱར་བ། དུང་འབུད་པ། གཡུལ་རྒྱལ་བ། རྩོད་པ་ཀུན་ལས་རྒྱལ་བ། ཆུ་ལ་རྫིངས་བཅས་མཉམ་པར་ཕྱིན་པ་སོགས་གཅིག་ཏུ་མ་ངེས་སྣ་ཚོགས་ཡོང་བས་རང་རེའི་ཉམས་དང་བསྟུན་ལ་བརྟག་པར་བྱའོ། །ཞེས་པ་ལག་ལེན་དངོས་གཞིའི་གཞུང་དུ་གསུངས་སོ། །འདི་ཡན་ཆད་ཡང་ཟློག་གི་ཕྲིན་ལས་གཞུང་རྣམས་སོ། །གཉིས་པ་ཟློག་བསད་རྒྱུན་གྱི་ཉམས་ལེན་རྣོ་མྱུར་བྱ་སླ་ཞིང་ཉིང་ཟློག་དང་སྦྲེལ་བ་འདི་བྱ་སྟེ། སྨྱུག་ཚིགས་ཀྱི་བཅའ་ཐབས་ཞལ་ལས་དྲིས༑ ཟློག་བསད་ཀྱི་དུས་ཐལ་རྡེབ་ཀྱི་དམིགས་པ་ཡང་འདི་ཡིན་ནོ། །་་་་་རང་གཤིན་རྗེར་གསལ་བའི་ཕྱག་གཡས་ཟླ་་་་་་ཕྱག་དང་པོ་གཉིས་ཀྱི་མཐིལ་དུ་སྒོམ་དགོས། བ་དང༌། གཡོན་ཉི་མ་གསལ་བའི་བར་དུ་དགྲ་བོ་བྱད་མ་མི་ནོར་འཁོར་དང་བཅས་པར་གསལ་བ་ནི།་་་་་ཐལ་མོ་བརྡབས་པས་ཤ་ཁྲག་དམར་ཆལ་ཆལ་བཏང་བ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱིས་ཧབ་དི་རི་རི་གསོལ་བར་བསམ། བསད་པའི་དུས་ཁོ་རང་གི་ལྷ་སྲུང་གིས་ཀྱང་ཟོས་པར་བསམ་པ་ནི་ཟློག་བསད་མནན་པའི་སྒྲུབ་པའི་སྐབས་ཐལ་མོ་རྡེབ་དུས་བསྒོམ་མོ། །གལ་ཆེ་བར་ལན་རེ་གཉིས་ཙམ་རེ་བྱས་དེ་མིན་རྒྱུན་དུ་མི་བྱ་བར་དོ་གལ་དང་བསྟུན་ནོ། །ནྲྀ་རཀྴ་སེམས་ཆགས་་་་་་ནམ་མཁའི་ཁམས། ཤ་རཀྴ་ཤ་ཆགས་་་་་་འདི་དང༌། ཁཾ་རཀྴ་ཁྲག་ཆགས།་་་་་ཆུའི་ཁམས། ཀེཾ་རཀྴ་རུས་ཆགས།་་་་་འདི་གཉིས་སའི་ཁམས། རཾ་རཀྴ་དྲོད་ཆགས།་་་་་མེའི་ཁམས། ཡཾ་རཀྴ་དབུགས་དང་ལྡན།་་་་་རླུང་གི་ཁམས། ཚོར་བ་དེ་ལྔ་དང་ལྡན་པའི་དགྲ་བོ་ཕོ་མོ་སྦྱོར་བ་བྱས་པའི་སྦྱོར་མཚམས་ནས་རྣམ་པར་ཤེས་པ་ཡང་ཡང་བཀུག་སྟེ་ལིངྒ་ལ་བསྟིམ་པར་གྱུར། དགུག་གཞུག་བྱས་ཏེ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོ་ཁྲོ་མོ་ལྕགས་ཀྱུ་དང༌༑་་་་་བྱམས་པ། ཞགས་པ་་་་་སྙིང་རྗེ། ལྕགས་སྒྲོག་་་་་་དགའ་བ། དྲིལ་བུ་་་་་་བཏང་སྙོམས། ཐོགས་པ་དཔག་ཏུ་མེད་པར་སྤྲོས་ཏེ།

ཉི་མ་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ཀྱི་དགྲ་བགེགས་ཐམས་ཅད་བཀུག་པར་གྱུར༑ ནྲྀ་ཤ་ཀུ་རུ། ནྲྀ་ཤ་ཀུ་རུ། ཁ་སོ་པ་ཏི་ཡཾ་རུ་ཏི། ཡཾ་སེན་ཡཾ་སེན། མན་ཡཾ་སྙིང་ཚལ་པ་རྦད། བཾ་རིལ་རྦད། དམ་ཉམས་དགྲ་བོ་བྱད་མ་ཁྱོད་ཀྱི་བླ་རྟེན། ཚེ་རྟེན། སྲོག་རྟེན་ཅི་ཡོད་པ་ཐམས་ཅད་འདིར་ཁུག་མྱུར་དུ་ཤོག་ཅིག །ཅེས་དང༌། ཡང༌། ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་་་་་་གཤིན་རྗེ། ཡ་མཱའནྟ་ཀ་་་་་་གཤེད། ཀཱ་ལ་་་་་ནག་པོ། རཱུ་པ་་་་་གཟུགས། དགྲ་བོ་ནྲྀ་ཨཾ་ཀུ་ཤ་ཛཿཛཿ་་་་་ཁུག་ཅིག །ཡ་་་་་་ལྷ་དབྱེ། མ་་་་་་གཤིན་རྗེ། རཱ་ཛ་་་་་རྒྱལ་པོ། རླུང་ལིང་སང་སང་མ་ཆགས་སང་སང་་་་་་རྣམ་པར་གནོན། ཀུ་ཏ་ཧཱུྂ་ཕཊ།་་་་་ཁོས་ཤིག་འདི་ཡན་བླ་འགུགས་ཀྱི་སྔགས་སོ། །ཧཱུྂ་༌། ཀ་ཀཱ་་་་་་བྱ་རོག །མུ་ ཁ་་་་་་གདོང༌། མཐུ་མོ་ཆེ། མཐིང་ནག་ཆེན་མོ་བྱ་རོག་དབུ། །རྟོག་མེད་ཟས་སུ་ཤ་ཟ་ཞིང༌། །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །ཨུལླུ་མུ་ཁ་་་་་་འུག་པའི་གདོང༌། མཐུ་མོ་ཆེ། །སེར་ནག་ཆེན་མོ་འུག་པའི་མགོ། །ཁྱོད་གཉིས་ཉིན་མཚན་མེད་པར་རྒྱུག །ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །དགྲ་དང་དགྲ་ལྷ་ཕྲོལ་ལ་ཤོག །ལུས་དང་སྲུང་མ་ཕྲོལ་ལ་ཤོག །ཁྱོ་དང་ཆུང་མ་ཕྲོལ་ལ་ཤོག །ཕ་དང་བུ་གཉིས་ཕྲོལ་ལ་ཤོག །ཕུ་བོ་ནུ་བོ་ཕྲོལ་ལ་ཤོག །གཉེན་དང་ཉེ་དུ་ཕྲོལ་ལ་ཤོག །དགྲ་ལྷ་སྤྱི་བོའི་གཙུག་ནས་ཕྲོལ། །ཕོ་ལྷ་ཕྲག་པ་གཡས་ནས་ཕྲོལ། །ཡུལ་ལྷ་ཕྲག་པ་གཡོན་ནས་ཕྲོལ། །སྲོག་ལྷ་སྙིང་གི་དཀྱིལ་ནས་ཕྲོལ། །ཞང་ལྷ་ལྟེ་བའི་དབུས་ནས་ཕྲོལ། །མ་ལྷ་གསང་བའི་གནས་ནས་ཕྲོལ། །བན་བོན་ལ་སོགས་འགོ་བའི་ལྷ། །རིག་འཛིན་སྲུང་མ་རྒྱབ་ནས་ཕྲོལ། །བང་ལྷ་མཛོད་ཁང་ནང་ནས་ཕྲོལ། །ཨ་ནྲྀ་ཏྲཀ་རཀྴ་མཱ་ར་ཡ་ཕྱེས། མ་མ་ཏྲཀ་རུ་ཏྲ་མཱ་ར་ཡ་ཕྱེས། འདི་ཡན་ལྷ་དབྱེའི་སྔགས། འཇམ་དཔལ་སྐུ་མདོག་དམར་ནག་གཡས་རལ་གྲི་དང་གཡོན་རྡོ་རྗེའི་ཞགས་པ་འཕེན་པ་སྐུ་ལ་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་པ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་པད་ཟླའི་གདན་ལ་བཞེངས་པ།

རབ་ཏུ་ཁྲོས་ཤིང་ཆེར་འབར་བ། ཞལ་ཕྱིར་གཟིགས་ནས་ཟློག་པའམ། བསད་པའམ། མནན་པའི་ལས་མཛད་པར་གྱུར། ལྷ་ཚོགས་ཐམས་ཅད་ཞལ་ཕྱིར་གྱུ་ནས་བཟློག་པའམ། བསད་པའམ། མནན་པའི་ལས་མཛད་པར་གྱུར།་་་་་ཟློག་བསད་ལ། རང་གི་མདུན་དུའང་ཁྲོ་བོ་ཤིན་ཏུ་འཇིགས་པ་སྐུ་དང་ཡན་ལག་རགས་པ་ཕྱག་ན་སྤུ་གྲི་དང་ལྕགས་ཀྱུ་ཐོགས་པ་གཅིག་ཡོད་པའི་ཐུགས་ཀ་ནས། ལྕགས་ཀྱུ་དང༌། ཞགས་པ། ལྕགས་སྒྲོག །དྲིལ་བུ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས། བྱད་མ་བཀུག་ནས་རང་གཤེད་ཕབ་པར་བསམ་ཞེས་ཞལ་གདམས་སུ་གསུངས་འདུག །རང་་་་་་འདི་ཟློག་པའི་དམིགས་པ་ཡིན། གི་ཐུགས་ཀ་དང་བ་སྤུའི་བུ་ག་རྣམས་ནས། ཁྲོ་བོ་ཁྲོ་མོ་མཚོན་ཆ་སྣ་ཚོགས་བསྣམས་པ་སྐར་ལྟར་འཁྲུགས་ཤིང་གློག་ལྟར་འཁྱུག་པ་རྣམས་ཀྱིས་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་རྣམས་ཕར་བཟློག་ཅིང་ཐལ་བ་བུན་བུན་བཏང་ཞིང༌། མེས་བསྲེགས། རླུང་གིས་གཏོར། ཆུས་བཤལ། སས་མནན་པའི་ལས་བྱས། ལྷག་མ་སྟོབས་ཅན་ཚུར་བྱུང་བ་རྣམས་ཀྱང་མཚོན་ཆའི་འཁོར་ལོས་གཏུབ་ཅིང་ཚུར་ཉེ་མ་ནུས་པར་བྱད་མའི་སྟེང་དུ་བབ་ནས་རང་གཤེད་རང་ལ་དབབ་པའི་ལས་བྱེད་པར་གྱུར། བྱད་མའི་ཁོག་པར་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བཞི་པ་མུ་ཁྱུད་མེད་པ་ཞིག་གིས་བརྒྱངས་ཤིང་གཡོ་འགུལ་མེད་པར་གྱུར། ལྷ་ཚོགས་ཐམས་ཅད་ཞལ་ཕྱིར་གཟིགས་ནས་ཟློག་སྔགས་འབྲུག་ལྡིར་བ་ལྟར་གསུང་བཞིན་པས་བཟློག་པའི་ལས་མཛད་པར་བསམ་ནས་བཟླའོ། །ཞེས་ཞལ་གདམས་ལས་འབྱུང༌། ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་ཟློག །ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་ཟློག །གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲས་ཟློག །སརྦ་ཙིཏྟ་གཟིར་ཐུཾ། བྷིག་ནན་ཏྲིག་ནན་རྦད་ཡ་ཟློག་ཡ། དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་ཤ་ལ་རྒྱུགས། སྙིང་ལ་མཱ་ར་ཡ་རྒྱུགས། དབུགས་ལ་རྒྱུགས། སྲོག་ལ་མཱ་ར་ཡ་རྒྱུགས། ཁྲག་ལ་རྒྱུགས༑ རྩ་ལ་མཱ་ར་ཡ་རྒྱུགས་ཧཱུྂ་ཕཊ། དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་ཟློག་ཡ། ཞེས་བཟླ་ཞིང་་་་་་སྨྱུག་ཚིགས་ཡོད་ན་ཐལ་མོའི་བར་དུ་སྒྲིལ་ཅིང་དུ་ན་བདུན་པ་བཟླ་བ་དང༌།

མཆན། ཐལ་མོ་བརྡབས། དེ་ལྟར་བཟླས་པ་ལ་འབད་པས་བཟློག་པའི་རྟགས་གཞུང་བཞིན་འབྱུང༌།་་་་་རྟགས་ནི་དམག་ཆེན་བཟློག་པ་དང༌། སེར་བ་བཟློག་པ། ཆུ་བསྒྱུར་བ། བྲག་བཤིག་པ། རྫིང་བརྡོལ་བ། རྡོ་རློག་པ་སོགས་རིག་པས་དཔྱད་དོ། །ཞེས་ལག་ལེན་དངོས་གཞིའི་གཞུང་ལས་སོ༑ ༑བསད་པ་དང་ཉེན་ཟློག་གི་དམིགས་པ་ནི། ཡང༌། རང་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་ཕྱག་གཡོན་དང་པོའི་ལྕགས་ཀྱུས་ཁོའི་སྙིང་གའི་ནྲྀ་ནས་བཟུང་སྟེ་ལིངྒ་ལ་བསྟིམས། གཡས་འཁོར་ལོས་གཏུབས་ནས་ཤ་ཁྲག་གཏོར་ཞིང་ཁོ་འགོ་བའི་ལྷ་དང་བྲལ་བ་ཉམ་ཐག་པ། དེ་ལ་ཁོ་རང་གི་ལྷ་སྲུང་སྤྲུལ་པ་དང་བཅས་པ་དེ་རྣམས་ཀྱང་ལོག་ལྟ་སྐྱེས་ཏེ། མཚོན་ཆའི་ཆར་འབེབས་ཤིང་རང་གཤེད་རང་ལ་དབབ་པའི་ལས་བྱས། བྱད་མའི་ཁོག་པར་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་རྩིབས་བཞི་པ་མུ་ཁྱུད་ལ་མ་རེག་པ་གཉིས་གཡས་གཡོན་དུ་འཁོར་ནས་སྲོག་རྩ། ཁྲག་རྩ། སྙིང་རྩ་ཐམས་ཅད་རྦད་རྦད་གཅོད་ཅིང་ལས་ཀྱི་གཤིན་རྗེའི་དམག་ཚོགས་རྣམས་ཀྱིས་ཀྱང་གསོད་གཅོད་ཀྱི་ལས་བྱེད་པར་གྱུར། ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད། ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད། གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད༑ སརྦ་ཙིཏྟ་གཟིར་ཐུཾ། བྷིག་ནན་ཏྲིག་ནན། རྦད་ཡ་སོད་ཡ། དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་ཤ་ལ་རྒྱུགས། སྙིང་ལ་མཱ་ར་ཡ་རྒྱུགས། དབུགས་ལ་རྒྱུགས། སྲོག་ལ་མཱ་ར་ཡ་རྒྱུགས༑ ཁྲག་ལ་རྒྱུགས། རྩ་ལ་མཱ་ར་ཡ་རྒྱུགས་ཧཱུྂ་ཕཊ། དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་སོད་ཡ། ནྲྀ་མཱ་ར་ཡ་རྦད་ཡ། ཨོཾ་རཱ་ཏྲིའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་ཡ། ཀླུ་བདུད་ནག་པོ་དགྲ་བོའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད་སོད།་་་་་ཅེས་སྔགས་ཀྱིས་བསད་པར་བསམ་ཞེས་ཞལ་གདམས་ལས་སོ། །མཆན། །བརྒྱ་རྩ་བརྒྱད།་་་་་བསད་པའི་རྟགས་ནི་སེམས་ཅན་ཀྱི་རིགས་མང་པོ་བསད་པ་དང༌། སྙིང་སྟེར་བ་དང༌། ཤིང་བཅད་པ་དང༌། རི་བསྙིལ་བ་སོགས་རྟགས་མ་བྱུང་བར་དུ་བྱའོ། །ཞེས་པ་ལག་ལེན་དངོས་གཞིའི་གཞུང་དུ་གསུངས་འདུག་གོ། །སྐབས་འདིར་མནན་པའི་ས་མཱ་དྷི་དང་སྔགས་ནི་གཟའ་གདོང་དམར་ནག་ཞལ་གདམས་སུ་གསལ་བར་བྲིས་ཡོད་པ་ལྟར་བྱའོ༑ ༑སླར་ཡང་ཟློག་བསད་གཉིས་དྲིལ་ལ་དྲག་ཏུ་བྱས་ཤིང༌།

ཐུན་མོང་ཚེ་བདག་ཨེ་ཀ༴་་་་་ཨོཾ་ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད། སྤྱི་མཐུན་ཚེ་བདག་ཧེ་ཀ༴་་་་་ཧེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད། སྤྱི་དྲིལ་ཚེ་བདག་གྷྲི་མ༴་་་་་གྷྲི་མ་ཡ་མ་དུ་རུ་ཙཀྲས་སོད། དགྲ་བོ་སརྦ་་་་་་སརྦ་ཙིཏྟ་གཟིར་ཐུམ་བྷིག་ནན་ཏྲིག་ནན་རྦད་ཡ་ཟློག་ཡ། བྱད་མའི་་་་་་དམ་ཉམས་བྱད་མ་ལྷ་དང་བཅས་པའི་སྲོག་སྙིང་ལ་མཱ་ར་ཡ་རྦད་སོད། སྙིང་ལ་མཱ་ར་ཡ་སོད་ཡ། སྲུང་མ་ཡུལ་ལྷ་ཕར་ཟློག་་་་་་དེ་བཀའི་ལྷ་སྲུང་མ་དང་བཅས་པ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། དུས་དེའི་བཀའ་སྲུང་ལྷ་དང་བཅས་པ་མཱ་ར་ཡ་སོད་ཡ།་་་་་དུ་ན་བདུན་པ་འདི་མན་ཆད་ལྟར་འདོན་དགོས་རྒྱུ་ཡིན་ནོ། །ཡཾ་ཡཾ། བྷྱོ་བྷྱོ། དགྲ་ལ་བྷྱོ། ཨེ་ཀ་་་་་་གཤིན་རྗེ། དུ་ན་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། ས་ག་་་་་་ས་བདག །དུ་ན་ཤ་ཏྲཱུཾ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། ཙ་ཏུར་་་་་་བཙན། སྙིང་ལ་ཤ་ཏྲཱུཾ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། རཱ་ཙ་་་་་་རྒྱལ་པོ། དུ་ན་ས་དུ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། བདུད་་་་་་ཏ་ཀོར་དུ་ན་ས་དུ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། མ་ཧཱ་་་་་ལྷ་ཆེན། དུ་ན་ས་དུ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། ནཱ་ག་་་་་་ཀླུ། དུ་ན་ས་དུ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། མ་་་་་་མ་མོ། མོ་དུ་ན་ས་དུ་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་དགྲ་བོའི་གཤེད་དུ་རྦད། ཨ་་་་་ལྷ། ཡ་་་་་གཤིན་རྗེ། མ་་་་་མ་མོ། དུ་་་་་་བདུད། རུ་་་་་་སྲིན་པོ། ཙ་་་་་་བཙན། ཤ་་་་་་གཟའ། ན་་་་་་ཀླུ། ས་མ་ཡ་ཙིཏྟ་དཀྲུགས་དགྲ་བོའི་གཤེད་དུ་མཱ་ར་ཡ། མཐུ་བྱེད་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་ཀྱི་གཤེད་དུ་མཱ་ར་ཡ་རྦད། བྷྱོ་བྷྱོ། ཟློག་ཟློག །བསྒྱུར་བསྒྱུར། ནན་ནན་་་་་་དུ་ན་བདུན་པོ་མི་འདྲ་བ་མང་པོ་ཡོད་ཀྱང་བློས་བཀལ་ཆོག་པའི་དག་པོ་ཡོད་པ་འདི་ཡིན། ངག་འདོན་ལ་ལར་དུ་ན་བདུན་པ་དག་པོ་ཡོང་གི་མེད་པས་བློས་མ་འགེལ་ཞིག །མཆན། འདི་བན་དགྲ་དྲག་པོ་དང་འགྲས་ན་མ་གཏོགས་སྔགས་འདི་བློ་ལ་འཇུག་ཏུ་མི་བཏུབ།

བཟླས་པའི་རྗེས་ཐལ་མོ་བརྡབ། དམིགས་པ་བྱ། དམོད་པ་བྱ། ཐུན་གཏོར་དགུག་གཞུག་་་་་་ལྷ་སྔགས་དམིགས་ཙམ་གྱིས་ལྷ་དབྱེ་བྱས་ལ་སྔགས་ལན་གསུམ་ཀྱི་རྗེས་སུ། ཨོཾ་རཱ་ཏྲིའི་སྲོག་ལ་མཱ་ར་ཡ་རྦད། ཀླུ་བདུད་ནག་པོ་དགྲ་བོའི་སྲོག་ལ་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༑ དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་རུས་གསུམ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལས་ཀྱི་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱིས་དགྲ་བགེགས་ཀྱི་ཤ་ཁྲག་ཐམས་ཅད་ཧབ་དི་རི་རི་གསོལ་ཞིང་ཕྲིན་ལས་གང་བཅོལ་ཐོགས་པ་མེད་པར་སྒྲུབ་པར་བསམ་མོ། །དྲག་པོའི་བསྐུལ་ཐུང་ནི། ཧཱུྂ། གྲུ་གསུམ་མཐིང་ནག་འབར་བའི་ཀློང་དཀྱིལ་ན། །གཤིན་རྗེ་མ་ཧེ་ཉི་ཟླ་པདྨའི་གདན་སྟེང་དུ། །ཡབ་གཅིག་ལྷ་ཡི་རྒྱལ་པོ་ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད། །སྦྱོར་བའི་ཡུམ་མཆོག་མ་མོ་ཁྲག་མིག་མ། །སྒྲོལ་བའི་ཡུམ་མཆོག་ཨེ་ཀ་་་་་་གཅིག །ཙ་ཏི་་་་་་རལ་པ། སྒྲ་གསར་པ་རྣམས་སུ་ཛཱ་ཏི་ཟེར། རལ་གཅིག་མ། །ཐུགས་ཀྱི་སྤྲུལ་པ་་་་་་མཆེད་བཞི་ཡོད་པ་ལས་འདི་གིང་རྨེ་རུ་རྩེ་ཡིན། སྒྲོལ་གིང་མེ་རུ་རྩེ། །དུས་གསུམ་་་་་་སྤྲུལ་པ་གསུམ། གཤིན་རྗེ་བཞི་་་་་་གཤེད་བཞི། བདུད་བཞི། མོན་པ་བཞི། དང་ཕྱོགས་སྐྱོང་བཅུ། །སྒྲོལ་་་་་་གིང་བདུད་་་་་་བཅོ་བརྒྱད། འཆི་བདག་བཅུ་གཅིག །གཤིན་རྗེ་སོ་གཉིས། མ་མོ་་་་་་ཕུང་བྱེད་སྦས་པའི་མཁའ་འགྲོ་་་་་་རྡོ་རྗེ་རིགས་ཀྱི་གྱད་གནོན་་་་་་ཁྱུང་སེང་སྟག་སྦྲུལ་གྱི་ལྷ་བརྒྱད་སོགས། །དེ་ལ་སོགས་པ་་་་་་འཇམ་དཔལ་སྐུ་ཡི་རིགས་རྒྱུད་ཐུགས་་་་་་ཡེ་ཤེས་པ་རྣམས་སྔོན་སེམས་ཅན་གྱི་དོན་མཛད་པར་ཐུགས་བསྐྱེད་པ་དང༌། དྲེགས་པ་རྣམས་ནི་ཡེ་ཤེས་པའི་སྤྱན་སྔར་ཁས་བླངས་པའི་དམ་ཅན། །མི་མངོན་་་་་་ཆོས་ཀྱི་དབྱིངས་ནས་སྐུ་བཞེངས་བདག་ལ་བྱིན་གྱིས་རློབས༑ ༑ཐུགས་དམ་བརྒྱུད་བསྐུལ་ཐུགས་རྗེས་དགྲ་བགེགས་སྒྲོལ། བསྟོད་རིང་ནི། ཨེ། ཆོས་ཀྱི་དབྱིངས་་་་་་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཁམས་རྒྱུད་ལ་བཞུགས་པའི་ཕྱིར།

ཀྱི་ཕོ་བྲང་དམ་པ་ན། །གཤིན་རྗེ་མ་ཧེ་ཉི་ཟླ་པདྨའི་སྟེང༌། །བཅོམ་ལྡན་་་་་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་་་་་་ཐབས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་པོ་ནི། །མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད། །གཡས་ཞལ་་་་་་སྤྲུལ་པའི་སྐུ་དཀར་ལ་བཞད་པས་ཀླུ་འབུམ་གསོལ། །གཡོན་ཞལ་་་་་་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དམར་ལ་དྭངས་པས་གཉན་ཁྲི་གསོལ། །དབུས་ཞལ་་་་་་ཆོས་ཀྱི་སྐུ་མཐིང་ལ་རྔམ་པས་ས་བདག་གསོལ། །ཕྱག་གཡས་དང་པོས་་་་་་ཆོས་ཉིད་དོན་དམ་པའི་འཁོར་ལོ་་་་་རྩིབས་བརྒྱད་པས་དགྲ་བགེགས་་་་་་ཀྱི་ཚོགས་བརྒྱད་གཏུབ། །བར་པས་་་་་་ཡེ་ཤེས་ཀྱི་རལ་གྲིས་དགྲ་བགེགས་་་་་་བདུད་བཞིའི་སྲོག་རྩ་གཅོད། །ཐ་མ་་་་་་དོན་དམ་པའི་རྡོ་རྗེས་འཇིགས་ཚོགས་ལ་ལྟ་བའི་་་་་་དགྲ་བགེགས་རྡུལ་དུ་རློག །ཕྱག་གཡོན་དང་པོས་་་་་་འཁོར་བ་མི་གཏོང་བར་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་དགྲ་བགེགས་་་་་་རིགས་དྲུག་ངན་སོང་ལས་ཐར་བར་འགུགས། །བར་པས་་་་་་ཡེ་ཤེས་ཀྱི་གཏུན་ཤིང་་་་་་གིས་ཉོན་མོངས་པ་དགྲ་བགེགས་རྣམས་ལ་རྡེག །ཐ་མས་སྡིགས་མཛུབ་དགྲ་བགེགས་རྣམས་ལ་གཟིར། །ཞབས་བཞི་་་་་་ཚད་མེད་བཞི་དང་བསྡུ་དངོས་གཞིའི་གཡས་བརྐྱང་གཡོན་བསྐུམ་དགྲ་བགེགས་བརྫིས༑ ༑ཐོད་སྐམ་་་་་་རིགས་ལྔའི་ཕོ་བྲང་དང་ར་རི་་་་་་དང་ཐོད་རློན་་་་་་འདུ་བྱེད་ལྔ་བཅུ་དག་པའི་ཕྲེང་བ་ཡིས། །དབུ་རྒྱན་་་་་་རྒྱལ་བས་དབང་བསྐུར་བ་མགུལ་རྒྱན་དོ་ཤལ་མཛེས་པར་བརྒྱན། །གླང་ཆེན་་་་་་གཏི་མུག་དག་པ། ཞིང་་་་་་འདོད་ཆགས་དག་པ། དང་སྟག་ལྤགས་་་་་་ཞེ་སྡང་དག་པ། སྐུ་ལ་གསོལ། །ཀླུ་་་་་་རྒྱལ་རིགས་་་་་་དང་རྗེ་རིགས་་་་་་དང་བྲམ་ཟེ་་་་་་དང་དམངས་རིགས་དང༌། །གདོལ་བའི་རིགས་མཚོན་སྦྲུལ་ལྔས་དབུ་ཞབས་བརྒྱན་་་་་་པ་དུག་ལྔ་གནས་སུ་དག་པ། །རཀྟའི་་་་་་ཞག་གི་ཟོ་རིས་ཐལ་ཆེན་གསུམ་གྱིས་སྤྲས།་་་་་སྐུ་གསུམ་གྱི་དོན་དང་ལྡན་པ། བསྐལ་པའི་མེ་དཔུང་དབུས་ན་འགྱིང་བར་བཞུགས༑ ༑གཟུགས་དག་པ་་་་་་སྤྱན་བགྲད་ཤངས་གཉེར་རོ་དག་པ་་་་་་ཞལ་གདངས་ལྗགས་འདྲིལ་ཞིང༌། །བདུད་བཞི་འཇོམས་པའི་་་་་་མཆེ་བ་རབ་གཙིགས་དགྲ་་་་་་ངར་འཛིན།

ཡི་དོན་སྙིང་ཟ། །སྤྱི་གཙུག་ཁྱུང་ནག་མེ་ཡི་གཤོག་པ་ཅན། །རྭ་དང་མཆུ་སྡེར་གནམ་ལྕགས་འབར་བ་ཡིས། །ཀླུ་གཉན་ས་བདག་མ་ལུས་གསོད་ཅིང་གནོན། །གཙོ་བོའི་་་་་བ་སྤུ་ཁྱུང་དང་རྡོ་རྗེའི་རབ་ཏུ་གཏམས། །ལྷ་སྲིན་སྡེ་བརྒྱད་ཕོ་ཉ་དགྲ་ལ་འགྱེད། །དམིགས་པ་གང་ཡིན་དེ་ཉིད་ད་ལྟ་བརླག །ཁྲོ་རྒྱལ་གཤིན་རྗེའི་གཤེད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ། །འཁོར་གྱི་གཤིན་རྗེ་བྱེ་བ་ས་ཡ་དགྲ་ལ་བྷྱོ། །བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ། །ཧཱུྂ་༌། ཁྲོ་རྒྱལ་ཆེན་པོའི་གཡོན་གྱི་ཕྱོགས་ན་ནི། །ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་་་་་་གསོད་བྱེད་ཡུམ་ཆེན་མ་མོ་ཁྲག་མིག་མ། །སྐུ་མདོག་དམར་མོ་་་་་་འདོད་ཆགས་དག་པ། ཞལ་གཅིག་་་་་་དོན་དམ་བདེན་པ། ཕྱག་གཉིས་མ།་་་་་ཐབས་ཤེས། །གཅེར་བུ་་་་་་འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ་སྐྱོན་ཐམས་ཅད་དག་པ། རྒྱན་མེད་གཟིག་ཤམ་སྤྱན་བགྲད་་་་་་ཆོས་ཉིད་དོན་དམ་པའི་ཁྲོ་གཉེར་ཅན། །ཞལ་གདང་ལྗགས་འདྲིལ་་་་་་འཁོར་བ་ལས་སྒྲོལ་བའི་མཆེ་གཙིགས་་་་་་འཇིག་ཚོགས་ལོག་ལྟ་གཅོད་པའི་རྐན་སྒྲ་རྡེབ།་་་་་དུག་གསུམ་སྒྲོལ་བ་རྔམ་པ། ཕྱག་གཡས་་་་་་འདོད་ཆགས་དག་ཀྱང་དེར་སྣང་འདོད་པའི་ལྕགས་ཀྱུས་དགྲ་བགེགས་དབང་མེད་་་་་་པར་བདེ་བ་ཆེན་པོའི་སར་འགུགས། །ཕྱག་གཡོན་ཉམས་པའི་ཐོད་ཁྲག་་་་་་སྙིང་རྗེའི་འཁོར་བའི་རང་བཞིན་ཞལ་དུ་རོལ་་་་་་བས་རྒྱུན་གཅོད། །ཞབས་་་་་་ཐབས་ཤེས་གཉིས་དོར་སྟབས་རབ་བགྲད་དགྲ་བགེགས་་་་་་རྟག་ཆད་མནན། །ཡུམ་མཆོག་ཨེ་ཀ་ཙ་ཏིའི་ཐུགས་དམ་དུས་ལ་བབ། །འཁོར་གྱི་མ་མོའི་དམག་ཚོགས་དགྲ་ལ་བྷྱོ། །བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་ཞེས་ལ། །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ། །ཧཱུྂ་༌། གཡས་ན་་་་་་ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་སྲས་མཆོག་ཡ་མ་རཱ་ཙ་ནི། །སྐུ་མདོག་་་་་་ཆོས་ཉིད་མི་འགྱུར་བའི་སྨུག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་་་་་་བདེན་པ་གཉིས། །རབ་འཇིགས་་་་་་ཉོན་མོངས་གཅོད་པ་གཅེར་བུ་ཞབས་་་་་་ཐབས་ཤེས་གཉིས་བརྐྱང་བསྐུམ་་་་་་མཉམ་རོལ་བཞུགས། །མི་ལྤགས་གཡང་གཞིའི་སྟག་ལྤགས་་་་་་ཞེ་སྡང་དག་པ་སྐུ་ལ་གསོལ། །ཕྱག་གཡས་་་་་་ངེས་པ་དོན་གྱི་བཤན་གྲིས་དགྲ་བགེགས་་་་་་ཀུན་རྫོབ་འཁྲུལ་པ་མ་ལུས་གཏུབ། །ཕྱག་གཡོན་དགྲ་བགེགས་རྣམས་ཀྱི་དོན་སྙིང་་་་་་སེམས་ཅན་ལ་རྗེས་སུ་ཆགས་པས་འདྲད། །གསོད་བྱེད་ཡ་མ་རཱ་ཙའི་ཐུགས་དམ་དུས་ལ་བབ།་་༌།འཁོར་གྱི་ལས་མཁན་སྡེ་བརྒྱད་དགྲ་ལ་བྷྱོ། །བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་ཞེས་ལ། །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ། །གཞན་ཡང་ཁྲོ་རྒྱལ་ཁྱེད་རྣམས་འཁོར་བཅས་ལ། །ཕྲིན་ལས་བཅོལ་བ་འདི་རྣམས་ད་མཛོད་ཅིག

།རྡོ་རྗེ་སློབ་དཔོན་་་་་་གྱི་སྐུ་་་་་་གསུང་ཐུགས་ལ་སྨོད་པ་ད༡ང༌། །ཡི་དམ་་་་་་གྱི་ལྷ་སྨོད་ཅིང་བརྙས་པར་བྱེད་པ་༢དང༌། །དཀོན་མཆོག་གསུམ་༣ལ་སྨོད་ཅིང་ཆོས་སྐྱོང་སྨོད༤།་་་་་པ་དང༌། །རྡོ་རྗེ་ཐེག་པའི་རིམ་གཉིས་་་་་་བསྙེན་སྒྲུབ་ཟབ་མོའི་བར་གཅོད་བྱེད་པ་ད༥ང༌། །རྡོ་རྗེའི་་་་་་མཆེད་་་་་་གྲོགས་ལ་འ༦ཁུ་ཞིང་དམ་་་་་་ཚིག་ལས་ལྡོག་པ་ད༧ང༌། །གཞན་་་་་་དམ་ཚིག་ཅན་ལ་གནོད་པ་བྱེད་པ༨་ཡི། །བླ་མ་དང་བསྟན་པ་ལ་་་་་་སྡང་བའི་དགྲ་ད༩ང་གནོད་པ་བྱེད་པའི་བགེག༡༠ས།་་་་་དྲག་པོ་མངོན་སྤྱོད་ཀྱིས་བསྒྲལ་བར་འོས་པའི་ཞིང་བཅུ་ནི་འདི་བཅུ་ཡིན་གྱི་འགའ་ཞིག་གིས་ངན་སོང་གསུམ་སོགས་ཞིང་བཅུར་འདྲེན་པ་ནི་ཧ་ཅང་ཐལ་ཆེས་སོ། །རིངས་པར་ཁུག་ལ་སྲོག་དང་ད་ཕྲོལ་ཅིག །དབང་དུ་བསྡུས་ལ་ཐལ་བའི་རྡུལ་དུ་རློག །བཅོལ་པའི་ཕྲིན་ལས་མྱུར་དུ་གྲུབ་པར་མཛོད། །དྲག་པོར་བསྐུལ་བ་ནི། ཨེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ན། །དྲག་པོ་ཨེ་་་་་་བྷ་ག་གྲུ་གསུམ། ཡི་གཞལ་ཡས་ན། །ཀླུ་་་་་་སྦྲུལ་ནག་གྱི་རྣམ་པ་འབུམ་གཉན་ཁྲི་་་་་་ལྕོང་མོའི་རྣམ་པར་ས་བདག་་་་་་སྦལ་ནག་གི་རྣམ་པར་ཞེས་ལྕགས་སྡིག་ནག་པོ་སྟོང་གི་གདན། །ལྟོ་འཕྱེ་་་་་་ཆེན་པོ་དང་ཕྱོགས་སྐྱོང་་་་་་བཅུའམ་བཅོ་ལྔ་ཉི་ཟླ་བརྩེགས་པའི་སྟེང༌། །བཅོམ་ལྡན་ཟིལ་གནོན་ཚེ་བདག་ནག་པོའི་སྐུ། །མཐིང་ནག་ཞལ་གསུམ་ཕྱག་དྲུག་ཞབས་བཞི་བསྒྲད། །གཡས་ཞལ་དཀར་ལ་བཞད་པས་དགོད་དགོད་འདྲ། །གཡོན་ཞལ་དམར་ལ་དྭངས་པས་ཆགས་ཆགས་འདྲ། །དབུས་ཞལ་མཐིང་ལ་རྔམ་པས་ཁྲོ་ཁྲོ་འདྲ། །སྐུ་ཆེ་ཡན་ལག་རགས་པས་འཇིགས་འཇིགས་འདྲ། །རྒྱན་དང་ཆ་ལུགས་་་་་་དུར་ཁྲོད་དཔལ་གྱི་ཆས་བརྒྱད་སོགས་ལྡན་པས་ཆས་ཆས་འདྲ། །མཚན་་་་་་སོ་གཉིས་དང་དཔེ་བྱད་་་་་་བརྒྱད་ཅུ་ལྡན་པས་བརྗིད་བརྗིད་འདྲ། །བདུད་་་་་་ལྷ་ཉོན་འཆི་ཕུང་བཞི་ཐལ་བར་རློག་པས་དཔའ་དཔའ་འདྲ༑ ༑བསྐལ་པའི་མེ་དཔུང་་་་་་གི་ནང་ན་བཞུགས་པས་འབར་འབར་འདྲ། །རྒྱུད་དྲུག་་་་་་འགྲོ་བ་རིགས་དྲུག་ཐུགས་རྗེས་འདྲེན་པས་བརྩེ་བརྩེ་འདྲ། །དེ་འདྲའི་ཐུགས་རྗེས་ཁྲོ་ཆེན་འབར་བའི་སྐུ་བཞེངས་འཚལ༑ ༑འོག་མིན་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །གློག་ལྟར་མྱུར་བའི་ཐུགས་རྗེས་འདིར་བྱོན་ལ། །བདག་ཉིད་རིག་འཛིན་སྒྲུབ་པ་པོ་ལ་བྱིན་ཕོབ་ཅིག

།ལུས་ལ་་་་་་མཚན་དཔེས་བརྒྱན་པ་ཐོབ་པའི་རྡོ་རྗེའི་སྐུ་ཡི་བྱིན་ཕོབ་ཅིག །ངག་ལ་བདེན་ཚིག་་་་་་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པའི་གསུང་གི་བྱིན་ཕོབ་ཅིག །ཡིད་ལ་རང་བྱུང་ཐུགས་་་་་་བདེ་སྟོང་ཟབ་གསལ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཀྱི་བྱིན་ཕོབ་ཅིག །སྐྱེ་འགྲོ་ཐམས་ཅད་ཀྱིས་་་་་་ཡོན་ཏན་འགྲན་་་་་་དུ་མེད་་་་་་པ་ཕས་རྒོལ་ཟིལ་་་་་་གྱིས་གནོན་་་་་་པའི་བྱིན་ཕོབ་ཅིག །ཕྲིན་ལས་འགྲོ་་་་་་བ་རྣམས་འདུལ་་་་་་ཕྱིར་ཞི་རྒྱས་དབང་དྲག་རྣམ་བཞིའི་བྱིན་ཕོབ་ཅིག །དབང་ཆེན་་་་་་ཁྱོད་ཀྱིས་བདག་ལ་དབང་བསྐུར་ཟིལ་གནོན་བཅོམ་ལྡན་འདས། །བྱིན་ཆེན་་་་་་ཁྱོད་ཀྱིས་བདག་ལ་བྱིན་ཕོབ་ཟིལ་གནོན་བཅོམ་ལྡན་འདས། །མཐུ་ཆེན་་་་་་ཁྱོད་ཀྱིས་བདག་ལ་མཐུ་རྩལ་་་་་་ནས་སྟོབས་ཐམས་ཅད་ཟིལ་གནོན་བཅོམ་ལྡན་འདས། །དངོས་གྲུབ་་་་་་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་་་་་་བདག་ལ་སྩོལ་་་་་་ཞིག་ཟིལ་གནོན་བཅོམ་ལྡན་འདས། །བདག་ཉིད་་་་་་གང་འདོད་པའི་ལས་ཀྱི་འབྲས་བུ་་་་་་ད་ལྟ་མཆིས་པར་མཛོད། །བདག་གིས་་་་་་ལུས་ངག་ཡིད་གསུམ་རྩེ་གཅིག་གུས་པས་་་་་་ལྷ་ཁྱོད་བསྒྲུབ་ན། །ཁྱོད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས།་་་་་ཤིག །དུས་ངན་སྙིགས་མའི་་་་་་ལྔ་བདོ་བའི་དུས་སུ་བདག་སྐྱེས་པས། །བདག་ནི་བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །ས་དང་་་་་་ལམ་ལ་་་་་་གེགས་མེད་དུ་བགྲོད་པར་བར་དུ་གཅོད་པའི་དགྲ་བགེགས་དང༌། །བདུད་་་་་་བཞི་དང་ལྷ་འདྲེ་་་་་་ཕས་རྒོལ་ངན་སེམས་ཅན་རྣམས་ཀྱིས། །བདག་གི་ཚེ་སྲོག་་་་་་དང་ཐར་་་་་་པ་ཐོབ་པའི་ས་ལམ་་་་་་ལ་བར་་་་་་དུ་གཅོད་་་་་་པ་རྣམས། །དཔལ་ཆེན་ཟིལ་གནོན་འཁོར་དང་བཅས་པ་ཡིས། །ཁོ་་་་་་རང་་་་་་བདག་གིས་དབང་མེད་པར་དབང་དུ་བསྡུས་ནས་ཀྱང་་་་་་ཞི་བས་འདུལ། གལ་ཏེ་ཞི་བས་མ་ཐུལ་ན་་་་་་ཐུགས་རྗེས་གཏུམ་་་་་་ཞིང་རྔམ་་་་་་པའི་ཤུགས་ཀྱིས་བསྒྲལ་ནས་ནི། །གྲུ་་་་་་ཤ་ཁྲག་རུས་པ་གསུམ་མཐིང་ནག་འབར་བའི་་་་་་རྣམ་ཤེས་སྤྲུལ་སྐུ་ཐོབ་བར་བྱས།

ཞལ་དུ་བསྟབ། །གསུང་དབྱངས་དྲུག་ཅུ་ལྡན་པའི་མགུལ་དུ་་་་་་ལོངས་སྐུ་ཐོབ་པར་བྱས། བསྒྲིལ། །རྣམ་དག་སྐྱེ་མེད་ཐུགས་ཀྱི་དཀྱིལ་དུ་བསྟིམས་་་་་་ཆོས་སྐུ་ཐོབ་པར་བྱས། །སྒྲུབ་མཆོག་བདག་གི་བསམ་དོན་་་་་་གྱི་གཙོ་བོ་བྱང་ཆུབ་་་་་་ཐོབ་པའི་ས་ལམ༑ ༑བར་ཆད་མེད་པར་དུས་འདིར་གྲུབ་པར་མཛོད་་་་་་ཅིག །དེ་ནས་ཐུན་གཏོར་དབུལ། མཐར་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་་་་་་སྲུང་འཁོར་རྣམས་རིམ་གྱིས་མཐའ་ནས་བསྡུ། བསྲུང་བྱ་རྣམས་ལ་ཕོག །དེ་རྣམས་ཀྱང་ཧཱུྂ་ལ་བསྡུ། ཧཱུྂ་ཐིག་ལེ་ལ་བསྡུ། དེ་ཡང་རང་གི་མིང་ཡིག་དང་པོ་ལ་ཐིམ་པར་གྱུར། ཉེར་བསྡུ་ལ་རྗེས་གཞིག་དང་རིལ་འཛིན་གཉིས་ལས་འདིར་ནི་རིལ་འཛིན་གྱིས་བསྡུ་རིམ་ཡིན་ནོ། །བསྲུང་བྱ་རྣམས་ལ་ཕོག །དེ་རྣམས་ཀྱང་ཧཱུྂ་ལ་བསྡུ། ཧཱུྂ་ནི་ཐིག་ལེ་ལ་བསྡུ། དེ་ཡང་རང་གི་མིང་ཡིག་དང་པོ་ལ་ཐིམ་པར་གྱུར། ཅེས་པའི་ངང་ནས་སེམས་དུས་གསུམ་གྱི་སྤྲོས་བའི་མཐའ་དང་བྲལ་ཞིང་གང་ཤར་གཟོ་མེད་དུ་ཅི་གནས་སུ་མཉམ་པར་བཞག་དེ་ལས་ལྡང་བའི་ཚེ་དཔའ་བོ་གཅིག་པའི་ཚུལ་གྱིས་ལྡང་བར་ཡིན་ནོ། །སླར་ཡང་རང་ཉིད་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཞལ་གཅིག་ཕྱག་་་་་་གཡས་འཁོར་ལོ་དང་གཡོན་ལྕགས་ཀྱུ་འཛིན་པ་ཞབས་གཉིས་པ་རུས་རྒྱན་ཕྱག་རྒྱ་དྲུག་གི་སྐབས་དང་འདྲ། གཉིས་པའི་སྐུར་གསལ་བར་གྱུར་པའི་ངང་ནས་སྤྱོད་ལམ་ལ་འཇུག་གོ། །ཐུན་མཚམས་ཆོས་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་དུ་ཡང་དག་པར་བལྟས་ནས། གཞི་ལམ་འབྲས་བུའི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གོམས་པར་བྱ་བ་ནི་འོད་གསལ་ཀྱི་ངང་དུ་འཇུག་པ་དང༌། དེ་ལས་ཕྱག་གཉིས་པའི་སྐུ་སྒྱུ་མ་ལྟ་བུ་མེད་བཞིན་དུ་སྣང་བའི་སྐུར་ལྡང་བ་སྟེ། དེས་ན་ཕ་རྒྱུད་ཀྱི་ཉམས་ལེན་གྱི་སྙིང་པོ་ཆོས་ཐམས་ཅད་འོད་གསལ་དུ་འཇུག་པ་དང་དེ་ལས་ལྷ་སྐུ་སྒྱུ་མ་ལྟ་བུ་ལྡང་ཞིང་བརྟན་གཡོ་ཐམས་ཅད་སྒྱུ་མ་སྦྱང་བའི་གནད་འདི་ཤེས་ན་ཕ་རྒྱུད་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་གནད་ཐམས་ཅད་འདི་ལ་མ་འདུས་པ་མེད་པས་སྐལ་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་མཁྱེན་པར་མཛོད་ཅིག

།འདི་གནད་ཟབ་ཅིང་རྒྱ་ཆེ་རྟོགས་དཀའ་བ་ཡིན་ནོ། །ཡང་ཟློག་མེའི་སྤུ་གྲིའི་ངག་འདོན་འདི་ལ་སྔོན་ཆད་མཆན་བུ་སོགས་མི་འདུག་ཀྱང༌། བསྐྱེད་རིམ་ལ་གོ་དོན་ཆགས་ཤིང་ཡིན་ཚུལ་ཤེས་པའི་ཆེད་དུ་འབྲི་གུང་པ་སྔགས་འཆང་ཆོས་ཀྱི་གྲགས་པས་བཏབ་པ་ཡིན་ནོ།། །།

༈ ཡང་ཟློག་མེའི་སྤུ་གྲི་ལས་སྲུང་ཟློག་གི་ལས་གལ་ཆེ་ན། ཡང་གབ་སྦས་པའི་ལྷ་གཉིས་བསྐྱེད་པ་ནི། སྲས་ཀྱི་རྗེས་སུ། མདུན་དུ་སྐུའི་སྤྲུལ་འཆི་བདག་ནག་པོ་་་་་་བདུད་བྱེ་བ་དགུ་ཁྲི་ཡང་ཟེར། སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག །ཕྱག་གཉིས་པ། གཡས་རི་རབ་འཕྱར་ཞིང་གཡོན་དགྲ་སྟ་གདེངས་པ། སྐུ་སྟོད་ལ་གནམ་ལྕགས་ཀྱི་ཞུན་ཁྲབ་གསོལ་བ། སྐུ་སྐེད་ལ་ཞིང་ལྤགས་ཀྱི་་་་་་མགོ་བོ་གཡས་སུ་བསྟན་ཏེ་སྐ་རགས་བཅིངས་པ། སྐུ་སྨད་ལ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་་་་་མགོ་བོ་གཡས་སུ་གྲོལ་བ་གསོལ་བ། ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་ལ་བརྒྱན་པ། ཞིང་ཆུང་གི་ཆོས་གོས་བྱས་པ། སྦྲུལ་གྱི་ཡན་ལག་དཀྲིས་པ། ཞབས་གཉིས་དོར་སྟབས་སུ་བགྲད་ནས་ཆུ་གླང་སྔོན་པོ་ལ་བཅིབས་པ། འཁོར་དུ་སྐུའི་སྤྲུལ་པ་བྱེ་བ་ས་ཡས་བསྐོར་བ། རྒྱབ་ཏུ་གསུང་གི་སྤྲུལ་པ་སྲོག་བདག་ནག་པོ་་་་་་སྒྲོལ་གིང་མེ་རུ་རྩེ་ཡང་ཟེར། སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག །ཕྱག་གཉིས་པ། ཐོད་པའི་རྣ་ཆ་ཅན། སྦྲུལ་ནག་གི་རལ་པ་སྤྱི་བོར་བཅིངས་ཤིང༌། གཡས་པས་བེ་ཅོན་དང་གཡོན་པས་ཞགས་པ་བསྣམས་པ། སྐུ་ལ་རུས་སྦལ་ནག་པོའི་གཡང་གཞི་གསོལ་བ།་་་་་མགོ་བོ་གཡས་སུ་ཕྱོགས་པ། ཞབས་གཉིས་དོར་སྟབས་སུ་བགྲད་ནས་ལས་ཀྱི་རླུང་དམར་ཀྱི་རྟ་ལ་བཅིབས་པ། འཁོར་དུ་གསུང་གི་སྤྲུལ་པ་བྱེ་བ་ས་ཡས་བསྐོར་བ། དེ་གཉིས་ཀྱི་ཐུགས་ཀར་ཡ་དམར་ནག་གི་མཐར། སརྦ་ཙིཏྟ་གཟིར་ཐུཾ་བྷིག་ནན་ཏྲིག་ནན་རྦད་ཡ་ཟློག་ཡ། ཞེས་པས་བསྐོར་བར་གྱུར་ཅེས་དང༌། སྤྱན་འདྲེན་གྱི་སྐབས་སུ། སྐུ་སྤྲུལ་འཆི་བདག་ནག་པོ་གཤེགས་སུ་གསོལ༑ ༑གསུང་སྤྲུལ་སྲོག་བདག་ནག་པོ་གཤེགས་སུ་གསོལ། །འཁོར་གྱི་གཤིན་རྗེའི་དམག་ཚོགས་གཤེགས་སུ་གསོལ། །ཞེས་དང༌། ཕྱག་འཚལ་བའི་སྐབས་སུ། འཆི་བདག་ནག་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྲོག་བདག་ནག་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འཁོར་གྱི་གཤིན་རྗེའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་གདག །བསྟོད་བསྐུལ་གྱི་སྐབས་སུ།

མདུན་ན་སྐུ་སྤྲུལ་འཆི་བདག་ནག་པོ་ནི། །སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །གཡས་པས་རི་རབ་གཡོན་པས་དགྲ་སྟ་བསྣམས། །གནམ་ལྕགས་ཞུན་ཁྲབ་ཞིང་ལྤགས་སྟག་ཤམ་གསོལ། །ཐོད་སྐམ་དབུ་བརྒྱན་ཞིང་ཆུང་ཆོས་གོས་ཅན། །སྦྲུལ་གྱིས་བརྒྱན་ཅིང་ཆུ་གླང་སྔོན་པོ་བཅིབས། །སྐུ་སྤྲུལ་འཆི་བདག་ནག་པོའི་ཐུགས་དམ་དུས་ལ་བབ། །འཆི་བདག་བྱེ་བ་ས་ཡ་དགྲ་ལ་བྷྱོ། །བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ། །ཅེས་དང༌། །རྒྱབ་ན་གསུང་སྤྲུལ་སྲོག་བདག་ནག་པོ་ནི། །སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །ཐོད་པའི་རྣ་ཆ་སྦྲུལ་ནག་རལ་པ་བཅིངས། །གཡས་པས་བེ་ཅོན་གཡོན་པས་ཞགས་པ་བསྣམས། །སྐུ་ལ་རུས་སྦལ་ནག་པོའི་གཡང་གཞི་གསོལ། །ཞབས་གཉིས་དོར་སྟབས་ལས་ཀྱི་རླུང་དམར་བཅིབས༑ ༑གསུང་སྤྲུལ་སྲོག་བདག་ནག་པོའི་ཐུགས་དམ་དུས་ལ་བབ། །སྲོག་བདག་བྱེ་བ་ས་ཡ་དགྲ་ལ་བྷྱོ། །བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ༑ ༑ཅེས་སོགས་སྦྱོར། བསྲུང་བའི་དུས་སུ་ཤམ་བུ་རྣམས་སུ། བ་ལིཾ་ཤ་ཁྲག་གཏོར་མ་འདི་བཞེས་ལ། །རྣལ་འབྱོར་བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར། །སྲུང་ཞིང་སྐྱོབ་པའི་ཕྲིན་ལས་སྒྲུབ་པ་དང༌། །ནད་གདོན་བར་ཆད་ཞི་བའི་ལས་མཛོད་ཅིག །ཚེ་དཔལ་འབྱོར་ཆོགས་རྒྱས་པའི་ལས་མཛོད་ཅིག །མོས་བཞིས་ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་བསྡུས། །བསྟན་གནོད་ཕྱི་ནང་དགྲ་བགེགས་ཐལ་བར་རློག །ཅེས་དང༌། ཟློག་པའི་ཤམ་བུ་ནི། ཆག་ཆེན་ཉམ་ང་བཟློག་པའི་ལས་མཛོད་ཅིག །བྱད་ཁ་ཕུར་ཁ་བཟློག་པའི་ལས་མཛོད་ཅིག །རྨི་ལྟས་མཚན་ངན་བཟློག་པའི་ལས་མཛོད་ཅིག །ལོ་སྐག་ཟླ་སྐག་བཟློག་པའི་ལས་མཛོད་ཅིག །ཞག་སྐག་ཟ་སྐག་བཟློག་པའི་ལས་མཛོད་ཅིག །དུས་མིན་འཆི་བ་བཟློག་པའི་ལས་མཛོད་ཅིག །བྱད་མ་ལྷ་སྲུང་རང་གཤེད་རང་ལ་ཕོབ། །རང་ཉིད་གཤིན་རྗེའི་གཤེད་ཀྱི་ཐུགས་ཀར་ཕྱག་ན་རྡོ་རྗེ།

དེའི་ཐུགས་ཀར་འཇམ་དཔལ་ཕྱག་ན་རྡོ་རྗེ། དེའི་ཐུགས་ཀར་གསེར་གྱི་རྡོ་རྗེ་རྩེ་དགུ་པ། དེའི་ལྟེ་བའི་ནང་དུ་ཉི་ཟླའི་གའུ་ཁ་སྦྱོར། དེའི་ནང་དུ་རང་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཡི་གེ་ཧཱུྂ་མཐིང་ནག་འ་འདོགས་ཀྱི་ནང་དུ་བསྲུང་བྱ་ཐམས་ཅད་གནས་པར་གྱུར། གཡས་སྐོར་ཡིན་ནོ། །རང་ཉིད་ཡི་དམ་དུ་གསལ་བས། ཁོ་རང་གི་ལྷ་སྲུང་ཐམས་ཅད་ཀྱིས་ཁོ་རང་གི་གཤེད་དུ་ཕར་འཁོར་བར་བསམས་ལ། སྔགས་ཟློག་བཟླས། བཅས་ཡོད་ན། ཐུན་་་་་་ཡང་བཅས་ཡོད་ན་ཟློག་བསད་མནན་པའི་ཐུན་གཏོར་ཡང་ལས་གཤིན་ཐུན་ཕུར་དང་འདྲ་བ་ལས་ཁྱད་པར་ནི་ཕྱག་གཡོན་སྡིགས་མཛུབ་ཀྱིས་ཞགས་པ་འཛིན་པ་མ་གཏོགས་ཐུན་ཐག་ལ་མི་འཛིན་པར་བསྐྱེད་དོ། ཕུར་ལས་ཀྱི་གཤིན་རྗེ་སྐུ་མདོག་དམར་ནག་ཞལ་གཅིག །ཕྱག་གཉིས་པ། གཡས་བེ་ཅོན་བརྡེག་པའི་ཚུལ་དུ་འཕྱར་བ། གཡོན་པས་དགྲ་བགེགས་ཀྱི་དོན་སྙིང་འདྲད་པའི་ཚུལ་དུ་སྡིགས་མཛུབ་ཀྱིས་ཐུན་ཐག་འཛིན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཉིས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པར་གྱུར། ད་ནི་ལས་དེ་དག་ཐམས་ཅད་བར་གཅོད་མེད་པར་འགྲུབ་པའི་རྒྱུའི་གཙོ་བོ་བདག་གཞན་གཉིས་མེད་དུ་བསད་དེ་གོལ་ས་བཟློག་པ་ནི། གཏོར་མ་སོགས་ལས་རབ་འབྱམས་གང་སྒྲུབ་པའི་ཚེ་ནའང༌། བདག་དང་ལྷ་དང་དགྲ་བགེགས་ལ་སོགས་པ་སོ་སོར་བཟུང་ཞིང༌། ཞེ་སྡང་ཕྲག་དོག་དྲག་པོ་ཁོ་ནས་ཀུན་ནས་བསླངས་པའི་བན་སྔགས་ནག་པོ་རང་རྒྱུད་ངན་པར་མ་བཏང་བར། ལས་སྒྲུབ་པའི་ཚེ་ཕྱིའི་གདོན་བགེགས་ཀྱང་རང་གི་སེམས། ནང་གི་རྣམ་རྟོག་ཀྱང་རང་གི་སེམས། གསང་བ་རྩ་རླུང་དུག་ལྔ་དུག་གསུམ་སོགས་ཀྱང་རང་གི་སེམས། སྣོད་བཅུད་འཁོར་འདས་ཐམས་ཅད་རང་སེམས་སྟོང་པ་ཆོས་སྐུ་འོད་གསལ་ཀློང་འབྱམས་ཀུན་ཏུ་བཟང་པོའི་རོལ་པ་ལས་གང་དུའང་མ་འདས་པས། བདག་གཞན་གཉིས་སྣང་གཟུང་འཛིན་གྱི་ཆོས་དང་ཆོས་ཅན་ཐམས་ཅད་ངོ་བོས་མ་གྲུབ་ཅིང༌། མེད་པ་སྟོང་པ་ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཏུ་རྟོགས་པའི་ལྟ་བས་ཐག་བཅད་ཅིང་རྒྱས་བཏབ།

དེ་ཙ་ན་གཉིས་མེད་རྟོགས་པའི་གོལ་ས་ཆོད་པ་ཡིན་ནོ། །དེ་ལྟར་ལས་དེའི་རང་མདངས་རང་རྩལ་མ་འགག་པར་ཤར་བའི་ལྷ་དང༌། སྒྲུབ་པ་པོ་དང༌། དགྲ་དང༌། གདོན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་མེད་བཞིན་དུ་སྣང་བ་སྒྱུ་མའི་སྐྱེས་བུའི་མཁར་ཞིང༌། རྟ་གླང༌། དམག་ལ་སོགས་པ་སྣང་བ་དང་ཁྱད་རྡུལ་ཙམ་ཡང་མེད་པས། མེད་བཞིན་སྣང་བའི་ཡུལ་ལ། མེད་བཞིན་སྣང་བའི་ལས་བྱས་པས། མེད་བཞིན་སྣང་བའི་འབྲས་བུ་འབྱུང་བ་ནི་ཆོས་ཉིད་ཡིན་པས། དོན་འདི་རྣམས། རབ་བཅོས་མིན་གྱི་མྱོང་རྟོགས་ནང་ནས་ཤར་བ། འབྲིང་བཅོས་མའི་ཉམས་མྱོང་བརྟན་པོ་དང་ལྡན་པ། ཐ་མས་ཀྱང་དེ་ལྟར་ཡིན་པའི་གོ་ཡུལ་དང་དྲན་འཛིན་སྙིང་རུས་ཞེ་ཕུར་བཏབ་ནས། ཡང་ཡང་གསལ་འདེབས་པ་ནི་ལས་ཐམས་ཅད་འགྲུབ་པའི་རྒྱུའི་གཙོ་བོ་ཡིན་པས་ཡིད་ལ་ངེས་པ་གལ་ཆེའོ། །དེ་སྐད་དུ་དྷརྨ་ཀཱིརྟིས་སྨྲས་སོ།། །།སརྦ་མངྒ་ལཾ།།