༄༅། །རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོས་ཀྱི་བྱུང་ཚུལ་རྡོ་རྗེ་འཛིན་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོས་ཀྱི་བྱུང་ཚུལ་རྡོ་རྗེ་འཛིན་པའི་དགའ་སྟོན་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ།་་༌།གང་ཞིག་སྲིད་དང་ཞི་བའི་དཔལ།་་༌།གདོད་ནས་བདེ་བ་ཆེན་པོ་དངོས། །ལྷན་སྐྱེས་ཡེ་ཤེས་རྟག་བརྟན་པ། །རྩ་བའི་བླ་མ་སྤྱི་བོས་མཆོད། །དངོས་དང་དངོས་མིན་རྣམ་པ་ཀུན་མཆོག་ཟབ་ཞི་འོད་གསལ་ཆོས་ཀྱི་སྐུ། །སྲིད་དང་སྲིད་མིན་དུ་མའི་སྣང་ངོར་སྒྱུ་འཕྲུལ་དྲ་བ་ཆུ་ཟླ་བཞིན།་་༌།མཁའ་འགྲོའི་མ་གཙོ་འཁོར་ལོའི་དབུས་སུ་དྲ་བ་སྡོམ་པ་རིགས་ཀྱི་གཙོ། །ཕན་དང་བདེ་བའི་བྱེད་པོ་ཁྱོད་ཀྱིས་རྟག་པར་བདག་གི་བཤེས་མཛོད་ཅིག །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །ཡེ་ཤེས་སྐད་ཅིག་གིས་སྩོལ་བའི། །ཟླ་མེད་རྩ་བརྒྱུད་བླ་མའི་ཚོགས། །བདག་སྙིང་པདྨོར་རྟག་བཞུགས་ཤིག །འདིར་གང་བཤད་པར་བྱ་བ་ནི། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་འཁྲུལ་པ་སྤངས་ཏེ་དཔྱད་གསུམ་དག་པའི་སྒོ་ནས་བཤད་པར་བྱ་བའི་ཆོས་སོ། །དེ་ལ་བཞི། རྡོ་རྗེ་ཐེག་པ་ཁྱད་པར་དུ་འཕགས་ཚུལ། དེའི་ནང་ནས་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་གསུངས་ཚུལ། དེ་ཉིད་བོད་དུ་ཇི་ལྟར་བྱུང་ཚུལ། རང་ལུགས་ཀྱི་རྣམ་གཞག་གསལ་བར་བཤད་པའོ། །དང་པོ་ནི། བདག་ཅག་གི་སྟོན་པ་ཚད་མེད་པའི་བརྩོན་འགྲུས་ཅན་འགྲན་པའི་ཟླ་དང་བྲལ་བའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེས། སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོར་ཉམ་ཉེས་པ་རྣམས་དྲང་བའི་སླད་དུ་ཆོས་ཀྱི་འཁོར་ལོའི་སྒོ་ཇི་སྙེད་ཅིག་གསུངས་པ་ཐམས་ཅད་འབྲས་བུའི་ཐེག་པ་གཅིག་ཉིད་ལས་གཞན་གང་དུའང་མ་འདས་པ། མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོས། ཐེག་པ་ཐམས་ཅད་རིགས་གཅིག་ཐེག་པ་གཅིག་པར་གསུངས་པ་དང༌། མཚན་ཡང་དག་པར་བརྗོད་པ་ལས། ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཞེས་སོ། །དེ་དག་ཀྱང་གདུལ་བྱའི་དབང་གིས་གསུམ་དུ་དབྱེར་རུང་བའང༌།

རྡོ་རྗེ་སྙིང་འགྲེལ་ལས། ཉན་ཐོས་རང་སངས་རྒྱས་དང་འདིར༑ ༑ཐེག་པ་ཆེན་པོ་རྣམ་གསུམ་སྟེ། །སངས་རྒྱས་པ་ལ་བཞི་པ་སྟེ། །ལྔ་པ་ཐུབ་པའི་དགོངས་པ་མིན། །ཞེས་སོ། །དེ་དག་ཀྱང་སྡེ་སྣོད་ཀྱི་བྱེ་བྲག་གིས་ཐེག་པ་གཉིས་སུ་ཡང་འདུ་སྟེ། ཇི་སྐད་དུ། སྡེ་སྣོད་དག་ནི་གསུམ་མམ་གཉིས་ཀྱང་རུང༌། །ཞེས་ཐེག་དམན་དང་ཐེག་པ་ཆེན་པོ་གཉིས་སུ་འདུའོ༑ ༑དེ་དག་གི་ཐེག་ཆེན་ལའང་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་དང༌། འབྲས་བུ་གསང་སྔགས་ཀྱི་ཐེག་པ་གཉིས་སུ་གསུངས་ཏེ། ཇི་སྐད་དུ། རྒྱུ་ལ་མོས་པ་རྒྱུ་ཡི་ཆོས་ཀྱི། །འཁོར་ལོ་རབ་ཏུ་བསྐོར་བྱས་ནས། །འབྲས་བུའི་ཐེག་པ་ཉེ་ལམ་ཞིག །མ་འོངས་དུས་སུ་འབྱུང་བར་འགྱུར། །ཞེས་སོ། །དེ་ལྟར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་པ་གཉིས་ལས། འབྲས་བུ་རྡོ་རྗེ་ཐེག་པ་ཁྱད་པར་འཕགས་པ་ནི། ཚུལ་གསུམ་སྒྲོན་མེ་ལས། དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང༌། །ཐབས་མང་དཀའ་བ་མེད་པ་དང༌། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་པས། །སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས༑ ༑ཞེས་གསུངས་ཏེ། དེ་ཡང་ཐོབ་བྱ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོན་གཉེར་བར་གཅིག་ནའང་ཕར་ཕྱིན་པས་ཕྱིའི་སྦྱིན་སོགས་ལ་འབད་པས་དུས་རིང་མོར་བྱང་ཆུབ་ཐོབ་པར་རེ་བ་དང༌། མགོ་དང་ལུས་ལ་སོགས་པ་སྦྱིན་པ་གཏོང་བས་རྨོངས་སོ། །རྡོ་རྗེ་ཐེག་པ་ནི། ཐབས་རྨད་དེ་ཐབས་ཤེས་ཀྱི་བདག་ཉིད་ཏིང་ངེ་འཛིན་ལས་གཞན་མེད་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བསྐྱེད་ཅིང་དེ་དག་གི་ཏིང་ངེ་འཛིན་རྟོགས་ཏེ། ཕྱོགས་ཆད་པ་མེད་པ། རྒྱུན་མི་འཆད་པར་གོམས་པ་སྤང་རྟོགས་མཐར་ཕྱིན་ནས་རྡོ་རྗེ་འཛིན་པ་ཉིད་ཐོབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པས། ཐ་མལ་པའི་མགོ་སོགས་སྦྱིན་པར་གཏོང་བ་ལས་ཐབས་མ་རྨོངས་ཤིང་མཆོག་ཏུ་གྱུར་ལ། ཕར་ཕྱིན་པས་དཀའ་ཐུབ་ལ་སོགས་པ་སྡོམ་པའི་མཆོག་ཏུ་བྱས་པས་སེམས་ཅན་རིས་སུ་མ་ཆད་པ་རྗེས་སུ་འཛིན་མི་ནུས་ཤིང་དེར་མོས་པ་རྣམས་ལས་མི་གྲོལ་ལ།

ཆགས་པ་ལ་སོགས་པ་སྤང་བྱར་བསྡམས་པས་སེམས་ཅན་ཉོན་མོངས་ཅན་གྲོལ་བར་མི་འགྱུར་ལ། སྔགས་སུ་དུག་ལ་སྔགས་ཀྱིས་བཏབ་པས་སྨན་གྱི་མཆོག་ཏུ་འགྱུར་བ་ལྟར། ཉོན་མོངས་པ་ཅན་ཉིད་ཐབས་དང་ལྡན་པས་ཉོན་མོངས་ཀྱི་གཉེན་པོར་འགྱུར་བ་དང༌། འདོད་ཡོན་ལམ་དུ་བྱེད་པ་སོགས་ཐབས་མང་བའི་གནད་ཆེས་ཟབ་པའི་ཕྱིར་དང༌། ཕར་ཕྱིན་པས་དཀའ་བ་སྤྱད་ནས་འབད་པས་བསྒོམ་ན་མཆོག་ཐོབ་ལ། དཀའ་ཚེགས་ཆེན་པོས་དུས་རིང་པོར་མ་འབད་ན་མཆོག་མི་ཐོབ་པར་འདོད་ལ། འབྲས་བུའི་ཐེག་པར་བདེ་བས་བདེ་བ་ཐོབ་པར་བྱེད་པ་སྟེ། དབང་པོའི་བྱེ་བྲག་བཞི་ལ་ཕྱག་རྒྱ་རིགས་བཞི་ལ་སོགས་པར་གསུངས་ཏེ། ལམ་གང་འདོད་བློ་དང་གང་འཚམ་དུ་བསྒོམས་པས་འབྲས་བུ་མྱུར་དུ་འཐོབ་བོ། །ཉན་ཐོས་པས་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་ལམ་མི་ཤེས་པས་དབང་པོ་རྟུལ་ལ། ཕར་ཕྱིན་པས་ནི་ཐབས་ལ་འཁྲུལ་པས་དབང་པོ་འབྲིང་སྟེ། རིག་འཛིན་གྱི་སྡོམ་པར་ནི་གཞན་གྱིས་བྱས་ན་ངན་སོང་དུ་འགྲོ་བའི་ལས་ཀྱང་ཕྱིན་ཅི་མ་ལོག་པའི་ཐབས་ལ་མཁས་པས་སངས་རྒྱས་ཀྱི་རྒྱུ་ཅི་ནས་ཀྱང་མྱུར་དུ་འགྱུར་བ་སོགས་ཀྱིས་དབང་པོ་རྣོན་པོ་ཉིད་དོ། །གཞན་ཡང་དེ་ཁོ་ན་ཉིད་ལ་དབྱེ་བ་མེད་ཀྱང་ཕར་ཕྱིན་པས་ལུང་རིགས་ཀྱིས་གཏན་ལ་ཕབ་ཏེ་རྟོགས་པར་རྨོངས་ལ། སྔགས་པས་ལུང་རིགས་དང་བླ་མའི་མན་ངག་གིས་ཉམས་སུ་མྱོང་ནས་རྟོགས་པས་མ་རྨོངས། ཕར་ཕྱིན་པས་ཉམས་སུ་མྱོང་བ་མེད་ཅིང་བཏང་སྙོམས་ལམ་དུ་བྱེད། སྔགས་པས་བདེ་བ་ཆེན་པོ་ལམ་དུ་བྱེད་པས་དཀའ་བ་མེད། ཕར་ཕྱིན་པས་རྒྱུ་ལམ་དུ་བྱེད། སྔགས་པས་འབྲས་བུ་ལམ་དུ་བྱེད་པས་ཁྱད་པར་འཕགས། ཕར་ཕྱིན་པས་སྦྱིན་པ་སོགས་ཕྱིའི་ཕར་ཕྱིན་ལ་སྤྱོད་ཀྱང་འཁོར་གསུམ་དམིགས་བཅས་སུ་ཟད་ལ། སྔགས་པས་སྦྱིན་སོགས་ཕར་ཕྱིན་ལ་སྤྱོད་པའང་འཁོར་གསུམ་དམིགས་མེད་དུ་རྟོགས་པས་དབང་པོ་ཤིན་ཏུ་རྣོ་ལ། གཞན་ཡང་ཕར་ཕྱིན་པས་བདག་ཅག་གི་སྟོན་པ་བརྩོན་འགྲུས་ཤིན་ཏུ་ཆེ་བས་གྲངས་མེད་གསུམ་ནས་སངས་རྒྱས་པ་ཡིན་པས་ཆེས་འཚང་རྒྱ་བར་མྱུར་བར་འདོད་ལ།

སྔགས་པས་ཉམས་ལེན་དང་ལྡན་ན་རབ་ཚེ་འདིར།་་་འབྲིང་བར་དོ།་་༌། ཐ་མས་སྐྱེ་བ་ཕྱི་མར་མཆོག་ཐོབ་ལ། ཉམས་སུ་སྐད་ཅིག་ཀྱང་མ་བླང་ནའང་དབང་ཐོབ་ནས་དམ་ཚིག་མ་ཉམས་ན་སྐྱེ་བ་བདུན་ནམ། བཅུ་དྲུག་ན་འཚང་རྒྱ་བར་ལུང་དུ་མས་གསུངས་ཤིང༌། ཕར་ཕྱིན་པས་རྩོད་དུས་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་འདིར་སངས་རྒྱས་འགྲུབ་དཀའ་བར་བཞེད་ལ། རྡོ་རྗེ་ཐེག་པས་ནི་སྔགས་ཀྱི་འབྲས་བུ་རྩོད་དུས་འདིར་ཆེས་ཐོབ་པར་མྱུར་བར་གསུངས་ཏེ། ཧེ་རུ་ཀ་མངོན་འབྱུང་ལས། མ་འོངས་ཕྱི་མའི་དུས་ཀྱི་ཚེ། །དུས་མཐར་དངོས་གྲུབ་མི་ཐོབ་སྟེ། །ཆོས་འདི་དེ་ལྟར་ཤེས་ནས་སུ། །བསམ་པ་ཐམས་ཅད་རྫོགས་བྱེད་ཡིན། །ཞེས་དང༌། ཇི་སྐད་དུ། ཧེ་རུ་ཀ་དཔལ་བཟུང་བྱས་ནས། །སྙིགས་མའི་དུས་སུ་འགྲུབ་པར་འགྱུར། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཇི་ལྟར་གསུངས་ཚུལ་ནི། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་ཚད་མེད་པ་དང་ལྡན་པ་དེས་ཁམས་གསུམ་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཉོན་མོངས་པ་གཞི་ལམ་དུ་བྱེད་པ་ལ་སོགས་པ་དགོངས་པ་ཁྱད་པར་ཅན་དཔག་ཏུ་མེད་པ་གཟིགས་ནས། གསང་བ་སྔགས་ཀྱི་ཐེག་པ་ཞེས་བྱ་བ་གསུངས་པ་ལ་ཡང༌། རྒྱུད་སྡེ་རིན་པོ་ཆེ་གཉིས་དང༌། གསུམ་དང༌། བཞི་དང༌། ལྔ་དང༌། དྲུག་དང༌། བདུན་ལ་སོགས་པ་དབྱེ་བ་དུ་མ་ཞིག་མཆིས་ནའང༌། ཡོངས་སུ་གྲགས་པ་ནི། བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པ་དང་བཞི་ཞེས་གྲགས་ལ། དེ་དག་གི་ནང་ནས་ཀྱང་ཆེས་མཆོག་ཏུ་གྱུར་པ་ནི་རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་རྒྱུད་ཡིན་ལ། དེ་ལའང་ཕ་རྒྱུད། མ་རྒྱུད། གཉིས་སུ་མེད་པའི་རྒྱུད་གསུམ་ལས། འདིར་མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པ་ཞེས་ཆེས་ཟབ་པ་ཡིན་ཏེ། མངའ་བདག་མར་པས། ཡང་སྙིང་འཁོར་ལོ་སྡོམ་པ་ཤེས། །ཞེས་གསུངས་སོ། །དེ་ཡང་ཕ་མ་གཉིས་མེད་ཅེས་པ་འགའ་ཞིག་གིས་ཐབས་ཤེས་གཙོ་ཆེ་ཆུང་ལ་བཞེད་ཀྱང་དོན་ལ་མི་གནས་ཏེ། ཅིའི་ཕྱིར་ན།

བླ་མེད་ཀྱི་ཐེག་པར་ཐབས་ཤེས་ཟུང་འཇུག་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་བརྗོད་བྱའི་གཙོ་བོར་གསུངས་པའི་ཕྱིར་ཕ་མ་གཉིས་ཀར་ཐབས་ཤེས་མཚུངས་ཀྱང༌། སྣང་ཕྱོགས་རྟེན་དང་བརྟེན་པ་འོད་གསལ་བདེ་བ་ཆེན་པོའི་དོན་གཙོ་བོར་བསྟན་པ་ཕ་རྒྱུད། སྟོང་ཕྱོགས་སྒྱུ་མ་ལྟ་བུ་མཚན་མེད་འཛིན་བྲལ་དུ་བསྟན་པ་མ་རྒྱུད། བདེ་སྟོང་ལྷན་སྐྱེས་རྣམ་ཀུན་མཆོག་ལྡན་ཕྱག་རྒྱ་ཆེན་པོ་གཙོ་བོར་གསུངས་པ་གཉིས་མེད་དུ་འདོད་ལ། དེ་ལྟར་བླ་མེད་ལའང་རྒྱུད་སྡེ་ཆེན་པོ་གསུམ་དུ་བཞུགས་པ་ལས། འདིར་མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པ་འདི་ཉིད་བྱུང་བའི་ཚུལ་ནི། དུས་གང་གི་ཚེ་གསུངས་ན། ཁ་ཅིག་རྒྱུད་འདི་ཐོག་མ་མེད་པའི་དུས་སུ་སྟོན་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་བསྟན་པར་འདོད། ཁ་ཅིག་གིས་ཐོག་མ་མེད་པའི་དུས་སུ་ཐོག་མ་མེད་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བསྟན་པར་འདོད་དོ། །བདེ་མཆོག་ཉུང་ངུའི་འགྲེལ་པ་སློབ་དཔོན་བྷ་ཝ་བྷ་དྲས་མཛད་པ་ལས། རྒྱུད་འདི་ཐོག་མ་མེད་པའི་དུས་ནས་བསྟན་པར་བྱ་བ་ཉིད་དུ་གནས་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་མ་ཡིན་པས་ཁ་ཅིག་ནི་ནུབ། ལ་ལ་ནི་བསོད་ནམས་དབང་གིས་དོར། ཞེས་དང༌། དཔའ་བོ་ཡིད་འོང་ལས། དང་པོ་སངས་རྒྱས་རྣམ་གྱིས་ནི་རྒྱུན་མི་འཆད་པར་མངའ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ནི་ཐོག་མ་མེད་པའི་རྒྱུ་ཅན་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལས་སྔ་བ་ཉིད་དུ་གནས་པ་ཡིན་ནོ། །ཞེས་འདོད་དེ། དེ་ཡང༌། སངས་རྒྱས་བྱེ་བ་དཔའ་བོ་ནི། །བྱེ་བ་ཉིད་ཀྱིས་ལེགས་པར་གསུངས། །ཞེས་གསུངས་པའི་དགོངས་པ་ནི༑ དུས་ཀྱི་དབང་གིས་སྲེག་པའི་བསྐལ་པ་ལ་སོགས་པའི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ནུབ་པ་ན། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཡང་གསུངས་པ་རྣམས་ལས། བདེ་མཆོག་འདི་ནི་དེ་ལྟ་མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པ་རྣམས་ན་གནས་པ་ལ་སོགས་པ་རྒྱུན་མི་འཆད་པ་ཉིད་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་ལ་སོགས་རྣམས་ཀྱིས་བསམ་གཏན་ལ་སོགས་པ་ཉམས་སུ་བླངས་པས་གནས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་སོ། །ཁ་ཅིག་ནི་གཉིས་ལྡན་གྱི་དུས་སུ་གསུངས་པར་བཞེད་དེ།

འགྲེལ་པ་ཚིག་དོན་རབ་གསལ་ལས། གཉིས་ལྡན་གྱི་དུས་སུ་དྲག་པོ་འཇིགས་བྱེད་བརྟུལ་བའི་ཚེའོ། །ཞེས་སོ། །ཚད་ལྡན་གྱི་ལུང་ལས་བྱུང་བའི་དགོངས་པ་འཁྲུལ་པའི་དྲི་མ་མེད་པ་བླ་མ་གོང་མ་རྣམས་ཀྱི་བཞེད་པ་ནི། རྒྱུད་འདི་རྩོད་ལྡན་གྱི་དུས་སུ་གསུངས་པར་བཞེད་དེ། དེ་ཡང་ལྷ་དབང་ཕྱུག་ཆེན་པོ་ལ་སྐུ་བཞི་ཡོད་དེ། ཞི་བའི་སྐུ་དཀར་པོ་ལག་བཞི་པ། ཆུང་མ་དཀར་པོ་དང་སྙོམས་པར་འཇུག་བཞིན་པ་རི་རབ་ཀྱི་བྱང་ཤར་ན་གནས། རྒྱས་པའི་སྐུ་སེར་པོ་མགོ་བརྒྱད་ཡོད་པ། ཆུང་མ་རལ་གཅིག་མ་དང་སྙོམས་པར་འཇུག་པ་རི་རབ་ཀྱི་དབུས་ན་གནས། དབང་གི་སྐུ་ཆུང་མ་དམར་པོ་དང་སྙོམས་པར་འཇུག་པ་གཞན་འཕྲུལ་དབང་བྱེད་ན་གནས། དྲག་པོའི་སྐུ་འཇིགས་བྱེད་ནག་པོ་ཆུང་མ་དུས་མཚན་མ་དང་སྙོམས་པར་འཇུག་པ་འཛམ་བུའི་གླིང་གི་དབུས་མ་ག་དྷ་ན་གནས་སོ། །དེའི་ཚེ་ནམ་མཁའ་ནས་ལྷ་བཞི་དང་དྲི་ཟ་བཞིས་ནམ་མཁའི་གནས། པཱུལླི་ར་མ་ལ་ཡ། ཛཱ་ལནྡྷ་ར། ཨོ་ཌི་ཡཱ་ན། ཨརྦུ་ཏ། གཽ་ད་ཝ་རི། ར་མེ་ཤྭ་ར། དེ་ཝཱི་ཀོ་ཊ། མ་ལ་ཝ་སྟེ༑ མཁའ་སྤྱོད་ཀྱི་གནས་བརྒྱད་པོ་ནམ་མཁའི་ལྷ་དང་དྲི་ཟས་བཟུང་བས་མཁའ་སྤྱོད་པ་ཞེས་གྲགས་སོ། །གནོད་སྦྱིན་བཞི་དང་སྲིན་པོ་བཞིས་འཛམ་བུ་གླིང་གི་གནས། ཀ་མ་རཱུ་པ། ཨོ་ཊེ། ཏྲི་ཤ་ཀུ་ནེ། ཀོ་ས་ལ། ཀ་ལིངྐ། ལཾ་བཱ་ཀ། ཀཉྩི། ཧི་མཱ་ལ་ཡ་སྟེ། ས་ལ་གནས་པའི་ཡུལ་བརྒྱད་པོ་གནོད་སྦྱིན་དང་སྲིན་པོས་བཟུང་བས་ས་སྤྱོད་པ་ཞེས་གྲགས་སོ། །ས་འོག་ནས་ཀླུ་བཞི་དང་ལྷ་མ་ཡིན་བཞིས་ས་འོག་གི་གནས། པྲེ་ཏ་པུ་རི། གྲྀ་ཧ་དེ་ཝ། སཽ་རཱཥྚ། སུ་ཝརྞ་དྭཱིཔ། ནཱ་ག་ར། སིནྡྷུ། མ་རུ། ཀུ་ལུ་ཏ་སྟེ། ས་འོག་གི་གནས་བརྒྱད་པོ་ཀླུ་དང་ལྷ་མིན་གྱིས་བཟུང་བས་ས་འོག་སྤྱོད་པ་ཞེས་གྲགས་སོ། །མིའམ་ཅི་བཞི་དང་ཕྲ་མེན་མ་བཞིས་ཕྱོགས་མཚམས་ཀྱི་གནས། གཏུམ་དྲག །ཚང་ཚིང་འཁྲིགས་པ། རྡོ་རྗེ་འབར་བ། ཀེང་རུས་ཅན། མི་བཟད་བཞད་པ། བཀྲ་ཤིས་ཚལ། མུན་པ་དྲག་པོ། ཀི་ལི་ཀི་ལ་སྒྲོག་པ་སྟེ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་བཟུང་ངོ༌། །དེ་རྣམས་ཀྱིས་སྲིད་པ་གསུམ་ལ་དབང་བྱ་བར་འདོད་པས༑

ལྷ་དབང་ཕྱུག་ཆེན་པོ་སྤྱན་དྲངས་ཏེ་མཆོད་པར་བྱེད་པ་ལ། དབང་ཕྱུག་ཆེན་པོ་ཨུ་མ་དང་དགའ་མགུར་སྤྱོད་པས་གནས་དེ་རྣམས་སུ་འགྲོར་མ་ཁོམ་ཏེ། རང་གི་ཚབ་ཏུ་རྡོའི་ལིངྒ་མགོ་ལྟ་བུ་ཉེར་བཞི་སྤྲུལ་ནས་སོ་སོར་བྱིན་པས་གནས་དེ་རྣམས་སུ་རྟེན་དེ་དག་ལ་མཆོད་པ་དང་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་འབུལ་ཞིང༌། འཁོར་མི་བསུན་པ་དེ་རྣམས་ཀྱང་འདོད་ཆགས་ཤས་ཆེ་བས་དུས་བཞིར་སོ་སོའི་ཆུང་མ་དང་དགའ་མགུར་སྤྱོད། ཞེ་སྡང་ཤས་ཆེ་བས་མི་རྣམས་བསད་ནས་ཤ་ཁྲག་ལ་རོལ། གཏི་མུག་ཤས་ཆེ་བས་རྒྱུ་འབྲས་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་རྨོངས། དེ་རྣམས་རེ་རེ་ལའང་འཁོར་གདུག་པ་ཅན་མང་པོས་ནི་བསྐོར་འདོད་ཡོན་ལྔ་ནི་རབ་ཏུ་སྤྱོད། འཛམ་བུ་གླིང་རྣམས་དབང་དུ་བསྡུས་ནས་དྲེགས་པའི་རློམ་ཚིག་སྣ་ཚོགས་སྨྲ་ཞིང་ལམ་ལོག་པ་ལ་རང་ཡང་ཞུགས་ནས་གཞན་ཡང་འགོད་པར་བྱེད་དོ། །དུས་དེའི་ཚེ་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཆོས་ཀྱི་དབྱིངས་སུ་མངོན་པར་བྱང་ཆུབ་པ་ལྔས་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ཏེ། ཆོས་ཀྱི་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་ཀྱི་ངང་ནས་གསང་བ་མཆོག་གི་གནས་འོག་མིན་གྱི་ཕོ་བྲང་དུ་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དང་དེ་བཞིན་གཤེགས་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་ལ་འོད་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་ཆོས་སྟོན་ཏོ། །དེ་ལྟར་ན་ཆོས་སྐུ་ཞི་བ་ཆེན་པོ་ལས་མ་གཡོས་བཞིན་དུ་ངེས་པ་ལྔ་དང་ལྡན་པའི་ཚུལ་གྱིས་འོག་མིན་དུ་ཆོས་སྟོན་པ་ནི་ལོངས་སྐུ་རྒྱུའི་ཧེ་རུ་ཀས་ཆོས་ཇི་ལྟར་བསྟན་པའི་ཚུལ་ལོ། །དེ་ནས་དེ་དག་གི་ཚེ་དྲག་པོ་འཇིགས་བྱེད་འཁོར་བཅས་འདུལ་བའི་དུས་ལ་བབ་པར་མཁྱེན་ནས་ལོངས་སྐུ་དེ་ཉིད་སྤྲུལ་སྐུ་འབྲས་བུའི་ཧེ་རུ་ཀར་བཞེངས་ཏེ་རི་རབ་ཀྱི་རྩེ་མོར་བྱོན་པའི་ཚེ་མི་བསྐྱོད་པས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་ཕུལ། རིན་འབྱུང་གིས་འཇམ་དཔལ་ལ་སོགས་པའི་བྱང་སེམས་རྣམས་དཔའ་བོ་ཉེར་བཞི་དང༌། རྡོ་རྗེ་ཕོ་ཉ་མོ་ལ་སོགས་པའི་སེམས་མ་རྣམས་དཔའ་མོ་ཉེར་བཞིར་སྤྲུལ་ནས་ཕུལ།

སྣང་མཐས་ལྷ་མོ་བཅུ་གཉིས་སྤྲུལ་ནས་ཕུལ། དོན་གྲུབ་ཀྱིས་གོ་ཆའི་དཔའ་བོ་དྲུག་དང་དཔའ་མོ་དྲུག་རྣམས་སྤྲུལ་ནས་ཕུལ། རྣམ་སྣང་གིས་ཕུང་ཁམས་སྐྱེ་མཆེད་བྱིན་གྱིས་རློབ་པའི་ལྷ་རྣམས་སྤྲུལ་ནས་ཕུལ་ཏེ་དེ་རྣམས་ནི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་ཏེ། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་ཕུལ་ལོ། །ཞེས་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྤྲུལ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ཕུལ་བ་ནི་ཞེས་པའི་བར་གསུངས་ལ། གཞན་ཡང་ཇི་སྐད་དུ། རྣམ་སྣང་རིན་འབྱུང་སྣང་མཐའ་དོན་གྲུབ་བཞིས་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བྱས་སོ། །ཞེས་གསུངས་པས། རིགས་བཞིས་མཆོད་པའི་ལྷ་རྣམས་ཀྱང་སྤྲུལ་ཏེ་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་བྱས་ཏེ། སྤྲུལ་པའི་འཁོར་དེ་རྣམས་ལས་ཀྱང་སྤྲུལ་པ་དང་ཉིང་སྤྲུལ་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་པ་རྣམས་ནི་ཉན་པའི་འཁོར་རོ༑ ༑དེ་ནས་འབྲས་བུའི་ཧེ་རུ་ཀས་ལོངས་སྐུ་དགོངས་པ་སྣ་ཚོགས་པའི་དམ་ཚིག་ཆེན་པོའི་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས་གདུལ་བྱ་ལ་གཟིགས་ཏེ། བ་སྤུའི་བུ་ག་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྣ་ཚོགས་པ་སྤྲོས་ཏེ། གླིང་བཞི་བྱེ་བ་ཕྲག་བརྒྱའི་གདུལ་བྱ་རྣམས་སྐད་ཅིག་ལ་བཏུལ་ལོ། །དེའི་ཚེ་འཛམ་བུའི་གླིང་འདིར་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་ཞལ་བཞི། ཕྱག་བཅུ་གཉིས་པར་སྤྲུལ་ནས། གདུལ་བྱར་གྱུར་པའི་དྲག་པོ་འཇིགས་བྱེད་དང་དུས་མཚན་མ་གཉིས་ཞབས་འོག་ཏུ་མནན་ཏེ་བཏུལ་མ་ཐག་འཇིགས་བྱེད་ས་འོག་ཏུ་མངོན་པར་སངས་རྒྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་ཉེར་བཞི་ཁྲོ་བོ་ཆེན་པོར་སྤྲུལ་ནས་རྡོ་རྗེ་ཕོ་ཉ་མོ་སོགས་ཁྲོ་མོར་སྤྲུལ་པ་དང་སྙོམས་པར་ཞུགས་པས། ཐོད་པའི་དུམ་བུ་ལ་སོགས་པ་ལྷ་བཞི་དང་དྲི་ཟ་བཞི་ནི། ཐུགས་འཁོར་གྱི་ལྷ་ཡབ་ཡུམ་རྣམས་ཀྱིས་བཏུལ་ལོ། །མྱུ་གུ་ཅན་ལ་སོགས་པ་གནོད་སྦྱིན་བཞི་དང་སྲིན་པོ་བཞི་ནི།

གསུང་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་བཏུལ། སྟོབས་པོ་ཆེ་ལ་སོགས་པའི་ཀླུ་བཞི་དང་ལྷ་མ་ཡིན་བཞི་ནི། སྐུ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱིས་བཏུལ། གྲོང་མཐའ་དང་ཉེ་བའི་གྲོང་མཐའ་ཞེས་སམ། འཐུང་སྤྱོད་དང་ཉེ་བའི་འཐུང་སྤྱོད་ན་གནས་པའི་མིའམ་ཅི་བཞི་དང་ཕྲ་མེན་མ་བཞི་ནི། ཁྲོ་བོ་འཇིག་རྟེན་གསུམ་རྒྱལ་དང་ལྷ་མོ་གཽ་རཱི་མ་ལ་སོགས་པ་ཡབ་ཡུམ་བརྒྱད་ཀྱིས་བཏུལ་ཏེ༑ སྒོ་བ་བཞིའི་ཡབ་རྣམས་གདོང་ཅན་རྣམས་ཀྱི་ཚུལ་དུ་སྦས། མཚམས་མ་བཞིའི་ཡབ་རྣམས་ཕྱེད་གཟུགས་ཀྱི་ཚུལ་དུ་སྦས་ཏེ་མ་མོའི་སྐུར་བསྟན། མཱ་མ་ཀཱི་སོགས་ཡུམ་བཞི་ནི། མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིར་སྤྲུལ་ནས་དབང་ཕྱུག་གི་ཆུང་མ་བཞི་བཏུལ་ལོ། །དེ་དག་གི་འདུལ་ཚུལ་ཡང༌། དབང་བྱེད་པ་དང༌། ལོངས་སྤྱོད་པ་དང༌། ཐིམ་པའི་ཚུལ་གསུམ་གྱིས་བཏུལ་ཏེ། དེའང་ལུས་ལ་དབང་བྱེད་པ་ནི། མིང་འདྲ་བ་དང་ཆ་ལུགས་འདྲ་བར་བསྒྱུར་ནས་དབང་ཕྱུག་ལ་སོགས་པའི་ལྷ་རྣམས་ཞབས་འོག་ཏུ་མནན། ཆུང་མ་རྣམས་ཕྲོགས་ཏེ་ལོངས་སྤྱད། མཉམ་སྦྱོར་ལས། སྡིག་མེད་སྟོབས་ཀྱི་ངོ་ཐོན་དུ། །དབང་ཕྱུག་དམ་པ་རབ་མནན་ནས། །ལྷ་མོ་བྷི་མོ་ཕྲོགས་ནས་ནི། །དེ་ཚེ་ལོངས་སྤྱོད་རང་གིས་སྤྱོད། །ཅེས་སོ། །ངག་ལ་དབང་བྱེད་པ་ནི། ཐོད་པའི་དུམ་བུ་ལ་སོགས་པ་འཇིག་རྟེན་པ་དེ་རྣམས་ཀྱི་སྲོག་སྙིང་ཀ་ར་ཀ་ར་ལ་སོགས་པ་རྣམས་འདས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་ཨོཾ་དང་ཧུཾ་ཧཱུྂ་ཕཊ་སོགས་ཀྱི་བར་དུ་བཅུག་ནས་སྔགས་སུ་བྱིན་གྱིས་བརླབས་པའོ། །ཡིད་ལ་དབང་བྱེད་པ་ནི། དྲེགས་བྱེད་དེ་རྣམས་ཀྱི་སེམས་རྣམ་པར་མི་རྟོག་པ་འོད་གསལ་བདེ་བ་ཆེན་པོའི་ངང་དུ་རྒྱལ་བར་བྱས་སོ། །ལོངས་སྤྱོད་པ་ནི། དྲེགས་པ་ཅན་དེ་རྣམས་ཀྱི་ཆུང་མ་ཕྲོགས་ནས་དགའ་བཞིའི་སྒོ་ནས་ལོངས་སྤྱད། རུས་པ་ལ་སོགས་པའི་རྒྱན་རྣམས་ཕྲོགས་ནས་ཕྱག་རྒྱ་དྲུག་ཏུ་བྱིན་གྱི་བརླབས་ཏེ་སྐུ་ལ་མནབས། ལོངས་སྤྱོད་ཕྲོགས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས།

ལག་ཆ་ཕྲོགས་ཏེ་ཕྱག་མཚན་དུ་བསྣམས། རོ་གདན་ཕྲོགས་ཏེ་གདན་དུ་བྱས། པཱུལླི་ར་མ་ལ་ཡ་སོགས་གནས་རྣམས་ཕྲོགས་ཏེ་ཕོ་བྲང་དུ་བྱས་སོ༑ ༑ཐིམ་པ་ལ་སྲོག་ཐིམ་པ་ནི། སྒྲིབ་པ་རྣམ་པར་དག་པ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ལ། སེམས་ཐིམ་པ་ནི། སེམས་འོད་གསལ་དུ་འདྲེས་ནས་ཟུང་འཇུག་ཏུ་བཞེངས་པ་རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཇི་སྐད་དུ། དེ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་གདུལ་བྱ་སྣ་ཚོགས་ལ་གཟིགས་པས་འདུལ་བྱེད་ཀྱི་འཁོར་ལོ་དགོངས་པ་སྣ་ཚོགས་པའི་ཞེས་པ་ནས༑ འཛམ་བུ་གླིང་ཡོན་ཏན་རྒྱལ་མཚན་འདིར་བཅོམ་ལྡན་འདས་བདེ་མཆོག་རིགས་ལྔ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པས་སྣ་ཚོགས་པའི་སྐུ་འཛིན་པ། དྲག་པོ་འཇིགས་བྱེད་ཀྱི་གདུལ་བྱའི་ལྷ་བཞི་དང༌། དྲི་ཟ་བཞི་དང༌། གནོད་སྦྱིན་བཞི་དང༌། སྲིན་པོ་བཞི་དང༌། ཀླུ་བཞི་དང༌། ལྷ་མ་ཡིན་བཞི་དང༌། མིའམ་ཅི་བཞི་དང༌། ཕྲ་མེན་མ་བཞི་དང༌། དུར་ཁྲོད་བརྒྱད་ཀྱི་སེམས་ཅན་ལ་ཕན་པར་དགོངས་ནས། ཐུགས་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་འབྲས་བུ་ཁྲོ་བོ་གར་ཉམས་དགུ་དང་ལྡན་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་སྦྱོར་བས་ཡེ་ཤེས་དང༌། ཐུགས་དང༌། གསུང་དང༌། སྐུ་དང༌། དམ་ཚིག་གི་འཁོར་ལོ་ངོ་མཚར་བ་སྣ་ཚོགས་པ་འཛམ་བུ་གླིང་མཐའ་ཡས་པའི་གནས་སུམ་ཅུ་རྩ་གཉིས་སུ་དབང་དུ་བྱེད་པ་དང༌། ལོངས་སྤྱོད་པ་དང༌༑ ཐིམ་པའི་ཆོ་འཕྲུལ་ཆེན་པོ་རྡུལ་ཕྲ་རབ་དང་མཉམ་པས་ས་འོག་དང༌། ས་བླ་དང༌། ས་སྟེང་གི་བདག་པོ་འཁོར་ལོ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་དུ་ཡང་དག་པར་བསྟན་ནས་སྤྲུལ་པའི་སྐུའི་གཟུགས་ཀྱི་སྒོ་ནས་འདུལ་བྱ་བཏུལ་ཞིང་ཆོས་བཤད་ནས། ཞེས་དང༌། ཡང་དེ་ཉིད་ལས། སུམ་ཅུའི་དབང་ཕྱུག་ལ་དབང་བྱེད་པ་ནི། ལྷ་དབང་དུ་བྱེད་པ་དབང་བྱེད་པ་ཐིམ་པའོ། །ཐོག་མའི་དངོས་གྲུབ་ནི། དང་པོ་ཐུགས་ཀྱི་དངོས་གྲུབ་སྟེར་བའི་རྣལ་འབྱོར་མའོ། །གནོད་སྦྱིན་ནི། ཞིང་དང་ཉེ་བའི་ཞིང་གི་རྣལ་འབྱོར་མའོ། །སྲིན་པོ་ནི། ཚནྡྷོ་ཧ་དང་ཉེ་བའི་ཚནྡྷོ་ཧའི་རྣལ་འབྱོར་མའོ། །ཀླུ་ནི།

འདུ་བ་དང་ཉེ་བའི་འདུ་བའི་རྣལ་འབྱོར་མའོ། །ལྷ་མ་ཡིན་ནི། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་ཀྱི་རྣལ་འབྱོར་མའོ། །དྲི་ཟ་མོ་ནི། གནོད་སྦྱིན་མོ་དང༌། ཀླུ་མོ་དང༌། ལྷ་མ་ཡིན་མོ་དང༌། མིའམ་ཅི་མོ་རྣམས་ལ་དགའ་བའི་ལོངས་སྤྱད་ནས། ཨཱ་དི་ཀཱ་དིའི་ཐབས་དང་ཤེས་རབ་མཉམ་པར་བསྒོམས་པས་དོན་གྱི་བདེན་པ་དེ་ཉིད་སྒྱུ་མ་དང༌། འོད་གསལ་དང༌། ཟུང་འཇུག་ཐོབ་པའི་ཐབས། གསང་བ་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། དབང་བཞི་པ་གོང་ནས་གོང་དུ་བསྐུར་ནས། རང་གི་ལྷའི་རྣལ་འབྱོར་གྱི་གང་ཟག་ཐམས་ཅད་ལ་དེ་བཞིན་དུ་བརྟག་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འཛམ་བུ་གླིང་འདིར་དྲག་པོ་འཇིགས་བྱེད་དང་དབང་ཕྱུག་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཡང་དག་པར་བཏུལ་ཟིན་ནས། རི་རབ་ཀྱི་རྩེ་མོར་མི་བསྐྱོད་པས་ཕུལ་བའི་སྤྲུལ་པའི་གཞལ་ཡས་ཁང་དུ་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་འཁོད་པར་གྱུར་ཏོ། །དེའི་མོད་ལ་རྒྱུད་རྣམས་གསུང་པའི་ཚུལ་ནི། བཤད་པའི་རྒྱུད་རྣམས་ཀྱི་དགོངས་པ་ལྟར་ན། གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེས་མཆོད་པ་སྔོན་དུ་བཏང་ནས་ཐལ་མོ་སྦྱར་ཏེ་རྒྱུད་གསུང་བར་གསོལ་བ་བཏབ་ཅེས་གྲགས་སོ། །ཉུང་ངུའི་རྒྱུད་ཀྱི་འགྲེལ་པར་ནི། རྩ་བའི་རྒྱུད་མངོན་པར་བརྗོད་པ་ཆེན་པོ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ཞུས་པའི་ཕྱིར་ཉུང་ངུའི་རྒྱུད་ཀྱི་ཞུ་བ་པོ་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིན་ནོ་ཞེས་གྲགས་སོ། །ངེས་བརྗོད་བླ་མ་ནི། དེ་ནས་དགོངས་པ་སྣ་ཚོགས་པའི་དམ་ཚིག་ཆེན་པོ་རྣམ་རོལ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཞེས་པ་ནས། ཕྱག་ན་རྡོ་རྗེས་བསྙེན་བཀུར་བས་སེམས་ཅན་ཐམས་ཅད་དགེ་བ་ལ་གཟུད་པའི་སྙིང་རྗེའི་ཉམས་ཀྱི་རོལ་པའི་རྣམ་པར་རོལ་པ་པདྨའི་གར་གྱི་གར་བྱེད་ཅིང་ཐལ་མོ་སྦྱར་ཏེ། གཞལ་ཡས་ཁང་གི་གནས་པས་བཅོམ་ལྡན་འདས་ཐོད་པ་བསྣམས་པ་མཆོག་ཏུ་ཟབ་པའི་ཚུལ་གྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་སྒེག་པའི་སྐུ་ཆེན་པོ་འཛིན་པ།

རང་གི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་ཟབ་པའི་གསུང་གིས་ངེས་པར་བརྗོད་པ་བྱུང་བའི་བླ་མ་ཞེས་བྱ་བ་དང་མཁའ་འགྲོ་མ་དང༌། མཁའ་འགྲོ་མའི་དྲ་བ་སྡོམ་པའི་རྒྱལ་པོ་སེམས་ཅན་རྣམས་ཀྱི་སྣ་ཚོགས་པའི་བསམ་པ་དང་མཐུན་པ་ཕན་ཞིང་བདེ་བ་སྣ་ཚོགས་པའི་ཆོས་སྟོན་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་སོ་བྱིན་པ་སྔོན་དུ་འགྲོ་བའི་སྒོ་ནས་རྒྱུད་ཀྱི་དོན་རྒྱས་པར་གསུངས་སོ། །ཞེས་བཤད་པ་ནི་བཤད་རྒྱུད་མངོན་བརྗོད་རྩ་འགྲེལ་དང་མཐུན་ནོ། །ཡང་ཉུང་ངུའི་བརྒྱུད་ཀྱི་འགྲེལ་པ་ལྟར་ན། རྡོ་རྗེ་ཕག་མོས་ཞུས་ནས་རྡོ་རྗེ་འཆང་གིས་གསུངས་པར་བཤད་པ་དང༌། ཁ་ཅིག་བཅོམ་ལྡན་འདས་ཀྱིས་ཞུས་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བསྟན་པར་འདོད་པའང་ཡོད་དོ། །ཕྱག་རྡོར་བསྟོད་འགྲེལ་ལས། སྙིགས་མ་ལྔ་ཡི་དུས་འདིར་ནི། །བསོད་ནམས་ཡེ་ཤེས་འབྲས་ཐོབ་ཕྱིར༑ ༑ཕག་མོས་གསོལ་བཏབ་རྡོ་རྗེ་ཅན། །ཉུང་ངུའི་རྒྱུད་ནི་གསལ་བར་བཤད། །ཅེས་གསུངས་པའོ། །ཡང་བྷ་ཝ་བྷ་དྲའི་འགྲེལ་པར། གསོལ་བ་འདེབས་པ་པོ་ལྷ་མོ་ཡིན་པ་ཇི་ལྟར་ངེས་ཤེ་ན། གང་གི་ཕྱིར་བླ་མའི་རྒྱུད་ལས། རྩ་བའི་རྒྱུད་དེ་ཉིད་ཀྱི་གསོལ་བ་འདེབས་པ་པོ་ཡིན་ནོ། །འདིར་ཡང་དེ་ཉིད་གསོལ་བ་འདེབས་པ་པོར་གོ་བར་བྱའོ། །ཁ་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཞུ་བ་པོ་ཡིན་པས་བཅོམ་ལྡན་འདས་མ་ནི་སྟོན་པ་པོ་ཡིན་ནོ་ཟེར་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་རོ། །ཞེས་སོ། །གཞན་ཡང་ཇི་སྐད་དུ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ཡེ་ཤེས་དག་པའི་ངང་དུ་ཆོས་སྐུ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པ་ལས་འོག་མིན་བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་དེར་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་དང༌། དག་པའི་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དང་སེམས་དཔའི་ལྷ་མོ་རྣམས་དང༌། དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པ་ཉིད་དབྱེར་མེད་པའི་ཚུལ་གྱིས་འགྱུར་བ་མེད་པར་གནས་སོ། །དེ་ནས་འགྲོ་བ་འདུལ་བའི་དོན་དུ་འདུལ་བྱ་འདོད་ཆགས་ཅན་མ་ཧཱ་དེ་ཝ་ལ་སོགས་པ་གཙོ་བོར་བསྟན་པ།

ཁང་བུ་བརྩེགས་པར་བྱོན་ཏེ་གདུག་པ་ཅན་བཏུལ་བ་ལས་ཞེས། སློབ་དཔོན་ཨིནྡྲ་བོ་དྷིས་བདེ་མཆོག་ཉུང་ངུའི་འགྲེལ་པར་གསུངས་སོ། །དེ་ལྟར་ན་གནས་ཕུན་སུམ་ཚོགས་པ་ཡང༌། སངས་རྒྱས་པའི་གནས་འོག་མིན། གདུལ་བྱ་བཏུལ་བའི་གནས་འཛམ་བུ་གླིང༌། དཀྱིལ་འཁོར་སྤྲུལ་ཞིང་རྒྱུད་བཤད་པའི་གནས་རི་རབ་རྩེ་མོ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ་ཆོས་སྐུའི་སྟོན་པ་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པ། དེ་ཉིད་གདུལ་བྱ་དག་པའི་ངོར་སྣང་བ་ལོངས་སྐུའི་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ། དེ་ཉིད་གདུལ་བྱ་མ་རུངས་པ་འདུལ་བའི་སླད་དུ་སྤྲུལ་སྐུའི་སྟོན་པ་དཔལ་འཁོར་ལོ་སྡོམ་པ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་དག་པའི་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དང་སེམས་མའི་ཚོགས་རྣམས་དང༌། མ་དག་པའི་གདུལ་བྱར་གྱུར་པ་དྲག་པོ་འཇིགས་བྱེད་ཡབ་ཡུམ། ལྷ། ཀླུ། དྲི་ཟ། སྲིན་པོ། གནོད་སྦྱིན། འབྱུང་པོ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ། དག་པའི་འཁོར་ལ་ཡང་དབྱེ་ན་དཀྱིལ་འཁོར་ལ་བཀོད་པའི་འཁོར། བདེ་བ་ཆེན་པོ་དང༌། ཐུགས་དང༌། གསུང་དང༌། སྐུ་དང༌། དམ་ཚིག་གི་འཁོར་ལོ་སྟེ། འཁོར་ལོ་ལྔའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སོ། །ཉན་པའི་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རི་རབ་ཀྱི་རྡུལ་དང་མཉམ་པ་རྣམས་དང་སྐལ་པ་དང་ལྡན་པའི་ལྷ་མི་རྣམས་སོ། །ཞུ་བ་པོའི་འཁོར་ནི། རྡོ་རྗེ་རྣལ་འབྱོར་མ་སོགས་དང༌། ཞུ་བ་དང་དེ་ཉིད་བསྡུ་བའི་འཁོར་ནི། གསང་བའི་བདག་པོ་ཡིན་ནོ། །ཆོས་ཕུན་སུམ་ཚོགས་པ་ནི། བདེ་མཆོག་རྩ་བའི་རྒྱུད་རྣམས་གསུངས་ནས། སླར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ཀྱི་དོན་དུ་སྟོན་པས་དགའ་ལྡན་དུ་དམ་པ་ཏོག་དཀར་པོར་འཁྲུངས་པ་ནས་བཟུང་མྱ་ངན་ལས་འདས་པའི་བར་མཆོག་གི་སྤྲུལ་སྐུས་མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་བསྟན་ཏེ་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས། སྐལ་པ་མཆོག་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ཀྱི་དོན་དུ༑ དཔལ་འབྲས་སྤུངས་ཀྱི་རི་ལ་བཅོམ་ལྡན་འདས་བདེ་མཆོག་འཁོར་ལོའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྔ་མ་བཞིན་དུ་སྤྲུལ་ཏེ།

དཔའ་བོ་དང་རྣལ་འབྱོར་མ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་ལ་བདེ་མཆོག་འཁོར་ལོའི་རྒྱུད་རྣམས་གསུངས་ཤིང༌། དྲག་པོ་འཇིགས་བྱེད་འདུལ་བའི་ཚུལ་བསྟན་པ་ཡིན་ཏེ། ཇི་སྐད་དུ། བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཆེན་ཧེ་རུ་ཀས༑ ༑གསང་བའི་བདེ་བ་ཆེན་པོ་མཆོག་གི་གནས། །དབང་ཕྱུག་ཆེན་པོ་ཆེ་བའི་ཞིང་ཁམས་ནི། །རྡོ་རྗེ་བཙུན་མོའི་ཆོས་དབྱིངས་འབྱུང་གནས་ཉིད། །ཡོན་ཏན་རྫོགས་པ་རྣམ་དག་གནས་མཆོག་ཏུ། །ཞེས་པ་ནས། བདེ་མཆོག་གསང་བའི་ཏིང་འཛིན་ཉེར་དགོངས་མཛད། །ཅེས་པའི་བར་གྱིས་ཆོས་ཀྱི་སྐུ་ལས་མ་གཡོས་བཞིན་དུ། ལོངས་སྐུ་རྒྱུའི་ཧེ་རུ་ཀས་འོག་མིན་རྡོ་རྗེ་བཙུན་མོའི་བྷ་གར་བདེ་བ་ཆེན་པོའི་ཆོས་བསྟན་པའི་ཚུལ་དང་དེ་མ་ཐག་པར། ཇི་སྐད་དུ་དེ་ལས། ས་གསུམ་འཇིག་རྟེན་གྱི་ནི་དོན་གྱི་ཕྱིར། །སྟོན་པ་བཅོམ་ལྡན་སྐུ་བཞིར་དབྱེར་མེད་ལས༑ ༑རི་རབ་རི་ཡི་རྩེ་མོ་གདལ་བ་ཡི། །ཁང་བརྩེགས་དེར་ནི་དཀྱིལ་འཁོར་འཁོར་ལོ་ནི། །མ་ནོར་འབྱུང་བའི་ཕོ་བྲང་རིན་ཆེན་སྤྲས། །བཀོད་པ་ཚད་མེད་ལྷ་ཚོགས་འདུས་པ་ཡི། །བདེ་གཤེགས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ནི། །རིག་མ་ལྷ་མོའི་ཚོགས་ཀྱིས་མཆོད་པར་གྱུར། །བཅོམ་ལྡན་གར་ཉམས་ལྡན་པར་བཞུགས་པར་མཛད། །ཁྲོ་རྒྱལ་ཉི་ཤུ་རྩ་བཞི་འཁོར་ལོར་བཀོད༑ ༑དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་མཁའ་འགྲོས་བསྐོར། །རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་འཇིག་རྟེན་གྱི། །ལྷ་ནི་དབང་ཕྱུག་ཆེན་པོ་ཨུ་མར་བཅས། །ཞབས་གཡས་བསྐུམས་པས་ཨུ་མ་དེ་ཝཱི་བརྫིས༑ ༑གཡོན་ཞབས་བརྐྱངས་པས་དབང་ཕྱུག་མནན་པར་གྱུར། །བཏུལ་ནས་གདན་དུ་མཛད་པས་གནས་པར་གྱུར། །དེ་ཉིད་ཕྲིན་ལས་དབང་བསྒྱུར་གཞན་ཡང་ནི། །ཚངས་པ་དབང་པོ་འཇུག་སེལ་ལ་སོགས་བཏུལ། །གསང་ཆེན་འབྱུང་བའི་དུས་ཏེ་གླེང་གཞི་བསྟན། །དཀྱིལ་འཁོར་རྒྱལ་པོའི་མཆོག་ཏུ་བསྟན་པའོ། །འཛམ་གླིང་གནས་སུ་འགྲོ་རྣམས་དོན་གྱི་ཕྱིར། །མངོན་པར་བྱང་ཆུབ་ཚུལ་བསྟན་བདུད་བཏུལ་ནས། །བདེ་བར་གཤེགས་པའི་ཕྲིན་ལས་སྟོབས་གཟིགས་པས། །དྷ་ཝ་ཀ་ཊ་པརྦ་ཏ་ཞེས་གླེང༌། །ཆགས་པ་ཟད་བྱེད་ཆོས་ཀྱི་འབྱུང་གནས་ཉིད། །དཀྱིལ་འཁོར་འཁོར་ལོ་དཔའ་བོ་རྣལ་འབྱོར་མ། །བྱེ་བ་ཕྲག་ནི་བརྒྱད་ཅུ་ལ་སོགས་པ། །དཔག་མེད་འདུས་ལ་གསང་ཆེན་ལེགས་པར་གསུངས། །ཉི་ཤུ་རྩ་བཞི་གནས་བརྒྱད་བཅས་པར་ནི། །དྲག་པོ་འཇིགས་བྱེད་འཁོར་དང་བཅས་པ་དང༌། །འཇུག་ཅིང་དབང་བྱས་ལོངས་སྤྱོད་ཐིམ་པར་མཛད། །ཞུགས་ནས་གསང་བ་འགྱུར་ལྡོག་བྱུང་བ་ཡིས། །འཇིགས་བྱེད་མི་བཟད་རྔམ་པ་མཆོག་ཁྱོད་ཀྱི། །སྒྲ་སྒྲོག་གློག་འགྱུ་མེ་འབར་ང་རོ་ཅན། །ལྗོན་ཤིང་ལ་གནས་མགོ་བརྙན་ཅན་དང་ནི། །མི་ཡི་ཡིད་འཕྲོག་ལ་སོགས་མཐའ་བརྒྱ་དང༌། །དུར་ཁྲོད་གནས་སུ་འདུལ་བར་མཛད་པས་ནི། །གདུལ་བྱའི་མིང་ནི་འདུལ་བྱེད་ལ་གྲགས་གྱུར། །ལས་མཆོག་གི་ནི་ཕྲིན་ལས་བསྟན་པའོ། །ཞེས་བདེ་མཆོག་ཉུང་ངུའི་འགྲེལ་པ་སློབ་དཔོན་ཨིནྡྲ་བོ་དྷིས་མཛད་པའི་རྣལ་འབྱོར་མ་སྙིང་པོའི་རྒྱུད་ལས་གསུངས་སོ་ཞེས་ལུང་དྲངས་སོ། །ཡང་འགྲེལ་པ་དེ་ཉིད་དུ་ངེས་བརྗོད་བླ་མའི་འགྲེལ་པ་དང་ཅུང་མི་མཐུན་ཙམ་གསུངས་ཏེ།

དེར་ནི། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་ཉིད་ཀྱི་སྤྲུལ་པའི་སྐུ། སྐུ་བཞི་དབྱེར་མེད་དཔལ་ལྡན་ཧེ་རུ་ཀར་བཞེངས་སྟེ། ཞེས་པ་ནས། གདུལ་བྱའི་ཞིང་ཁམས་ཕྱི་ནང་དག་ཏུ་འཁོར་ལོ་ལྔ་དང་ལྡན་པའོ༑ ༑ཞེས་གསུངས་ཀྱང༌། བླ་མ་དག་གི་བཞེད་པ་དང་འགྲེལ་པ་སྔ་མ་མཐུན་པ་ཡིན་ནོ། །བྷ་ཝ་བྷ་དྲ་ལ་སོགས་པ་དག །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཞེས་གསུངས་པའི་ཕྱིར། གསང་བ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཆོས་འབྱུང་གི་ནང་གི་གཞལ་ཡས་ཁང་དུ་འགྲོ་འོང་མེད་པར་རྟག་ཏུ་བཞུགས་པས་ཆོས་སྟོན་པར་མཛད་ཀྱི། འོག་མིན་ནས་རི་རབ་ཏུ་བབ་པ་ལ་སོགས་པ་འགྲོ་འོང་མི་བཞེད་དོ། །ཞེས་དང༌། ཆོས་ཀྱང་སྔར་འོག་མིན་དུ་གསུངས་པ་མ་གཏོགས་ཕྱིས་ཤཱཀྱ་ཐུབ་པས་རྩ་རྒྱུད་སོགས་བཟླས་ནས་མ་གསུངས་པ་སྐལ་ལྡན་གྲགས་པས་བཞེད་མོད། འོན་ཀྱང་སྔར་བཤད་མ་ཐག་པ་ལྟར་འོག་མིན་དང༌། རི་རབ་ཀྱི་རྩེ་དང༌། འཛམ་བུ་གླིང་རྣམས་སུ་སྐུ་གསུང་ཐུགས་ཀྱི་སྟོན་པས་བཟླས་ཏེ་གསུངས་པ་དོན་ལ་གནས་ཏེ། དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྒྱུད་རྩ་འགྲེལ་ལས། རྩ་བའི་རྒྱུད་ནི་རྒྱུད་ཆེན་པོ། །བསྡུས་པས་རྣམ་པའི་གཟུགས་ཅན་ཏེ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱི༑ ༑དུས་ཐམས་ཅད་དུ་ཞལ་ན་གནས། །ཡི་གེ་ཀུན་གྱི་ཟ་མ་ཏོག །འབུམ་ཕྲག་སུམ་ཅུ་དྲུག་དང་པོ། །མཁའ་འགྲོ་རྒྱ་མཚོ་རབ་བཤད་དེ། །ཆེན་པོ་ཆུང་ངུར་གསུངས་པའོ། །རི་རབ་ཀྱི་ནི་རྡུལ་ཚད་ཀྱི། །མཁའ་འགྲོ་ཐམས་ཅད་ཀྱིས་གསུངས་སོ། །མཐའ་ཡས་ཞིང་ནི་མུ་མེད་ཉིད། །རྩོད་པའི་དུས་ཀྱི་ས་ནང་དུ། །བཅོམ་ལྡན་མཐའ་ཡས་པས་འདི་གསུངས༑ ༑ཤཱཀྱ་སེངྒེས་གསུངས་པའི་རྒྱུད། །རྣལ་འབྱོར་ཕ་རོལ་སོན་པའོ། །ཞེས་རྩ་བའི་རྒྱུད་ཆེན་པོ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དོན་ཐམས་ཅད་བསྡུས་པ་ནི་སངས་རྒྱས་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་ལ་གནས་ལ། དེའི་ནང་ན་རྩ་བའི་རྒྱུད་ཆེན་པོ་ནི་རི་རབ་ཀྱི་རྡུལ་དང་མཉམ་པའི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་གསུངས་པའི་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་ཡིན་ལ།

དེ་དག་གི་ནང་ནས་སྙིང་པོ་བསྡུས་པ་ནི་ཉུང་ངུའི་རྒྱུད་འདི་ཡིན། དེ་དག་ཀྱང་རྩོད་དུས་ཤཱཀྱ་ཐུབ་པས་གསུངས་པར་འགྲེལ་པ་དེ་དག་གིས་གསལ་པོར་བཤད་པ་ཡིན་ནོ། །དེ་ཡང་རྒྱུད་ཆེན་པོ་མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སོགས་པ་འདིར་འདུས་པའི་གཟུངས་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་གི་རྩ་བའི་མདོ་སྡེ་རྣམ་པར་འཆད་པ་པོར་འགྱུར་ལ། བསྡུས་པས་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ནི་ཆོས་ཀྱི་ཕུང་པོའི་ཚད་འདི་ནི་ངེས་པའོ། །འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་ཆེན་པོ་དེའི་ནང་ནས་བསྡུས་པ་ཆུང་ངུ་ནི་མཁའ་འགྲོ་རྒྱ་མཚོ་སྟེ་འདིའི་མིང་དུ་བཤད་ལ། སླར་ཡང་རྩོད་པའི་དུས་རྒྱུད་ཆེན་པོ་མངོན་བརྗོད་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་པ་ཡང་ཤཱཀྱ་སེངྒེས་གསུངས་སོ། །དེ་ཡང་མཁའ་འགྲོ་རྒྱ་མཚོ། རྣལ་འབྱོར་རྒྱ་མཚོ། ཡེ་ཤེས་རྒྱ་མཚོ། སྡོམ་པ་རྒྱ་མཚོ། བྱེ་བ་རྒྱ་མཚོ། དེ་ཁོ་ན་ཉིད་རྒྱ་མཚོ་སྟེ་རྒྱ་མཚོ་དྲུག་སོགས་བཤད་དོ། །སློབ་དཔོན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པར། རྩ་བའི་རྒྱུད་ལེའུ་འབུམ་པ། རྒྱུད་ཕྱི་མ་ནམ་མཁའ་དང་མཉམ་པ་ཤོ་ལོ་ཀ་འབུམ་པ། ཕྱི་མའི་ཕྱི་མ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་ཤོ་ལོ་ཀ་སྟོང་བདུན་བརྒྱ་པའོ། ཞེས་གསུངས་པ་ཉིད་དོན་ལ་གནས་པས་སོ། །དེ་ཡང་རྩ་བའི་རྒྱུད་ཉུང་ངུར་གྲགས་པ་འདི་ནི། མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། དེ་ལྟར་ངེས་བརྗོད་འབུམ་ཕྲག་གསུམ་ལས་ཆུང་བ་བདེ་མཆོག་ཉུང་ངུ་སྟེ། ཨ་ཡིག་ལ་སོགས་ཀྵ་ཡིག་མཐར། །ལེའུ་རྣམས་ཇི་ལྟའི་རིམ་པ་ཡི། །དེ་ཁོ་ན་ཉིད་ལྡན་པར་སྦྱར། །ཞེས་རྩ་བའི་རྒྱུད་ངེས་པར་བརྗོད་པ་འབུམ་ཕྲག་གསུམ་ལས་བསྡུས་པ་ཉུང་ངུའི་རྒྱུད་འདི་ལ་ཡི་གེ་ཨཱ་དི་ཀཱ་དི་དག་པའི་ལེའུ་ལྔ་བཅུ་པར་བཤད་ལ། ལྔ་བཅུ་རྩ་གཅིག་ཡོད་པའང་མི་འགལ་སྟེ་རྒྱས་བསྡུས་ལ་དགོངས་པས་སོ། །ཉུང་ངུའི་དབུར་འདི་སྐད་བདག་ཐོས་མི་འབྱུང་བ་ཡང༌། ཇི་སྐད་དུ། དེ་ནས་གསང་བ་བཤད་བྱ་བ། །མདོར་བསྡུས་པ་སྟེ་རྒྱས་པ་མིན། །ཞེས་རྩ་རྒྱུད་འབུམ་པའི་བུམ་པའི་དབུར་འདི་སྐད་བདག་ཐོས་ཡོད་ལ།

འདི་ནི་དེ་ལས་བསྡུས་པ་རྒྱུད་ཕྱི་མ་ཡིན་པས་འདི་སྐད་བདག་ཐོས་མ་སྨོས་ཞེས་ལྭ་བ་པས་བཞེད་ལ། སློབ་དཔོན་རྒྱལ་བ་བཟང་པོ་ལ་སོགས་པས་ནི། རྒྱུད་ཀྱི་དབུར་འདི་སྐད་བདག་ཐོས་འབྱུང་བ་ནི་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་རྗེས་སུ་སྡུད་པ་པོ་གཞན་གྱིས་བསྡུས་པའི་དོན་ཡིན་ལ། འདིར་ནི་བཅོམ་ལྡན་འདས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་བརྙེས་པས་རྟག་ཏུ་བཞུགས་ནས་ཆོས་བསྟན་པའི་ཕྱིར་མ་སྨོས་སོ། །ཞེས་གསུངས་ལ། སློབ་དཔོན་མི་ཐུབ་ཟླ་བས་ནི། རྩ་རྒྱུད་འབུམ་པའི་སྐུ་དང་རས་བྲིས་ཀྱི་མཚན་ཉིད་ནི་སྟོན་པ་ལེའུ་བཞི་བཅུ་རྩ་གསུམ་པའི་འོག་ཏུ་རང་དད་པའི་ལྷ་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་སྟོན་པར་བྱེད་པའི་རྒྱུད་འདི་ལོགས་སུ་འབྱུང་བ་ཡིན་པའི་ཕྱིར། དེ་ནས་ཞེས་པ་ལ་སོགས་པ་ལས་འདི་སྐད་བདག་ཐོས་མ་སྨོས་ཞེས་བཞེད། དུས་འཁོར་འགྲེལ་པར། དུས་འཁོར་རྩ་རྒྱུད་ཀྱི་དབུར་ཡང་འདི་སྐད་བདག་ཐོས་མེད་པར་གསུངས་པས་འདིར་ཡང་དགོས་པའི་དབང་གིས་ཡིན་གྱི་ཆད་པར་མི་སེམས་སོ། །དེ་ལྟར་གསུངས་པའི་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་རྣམས་ཀྱི་མཚན་ཉིད་སྟོན་པ་ལ་གསུམ་སྟེ། རྩ་བའི་རྒྱུད། བཤད་པའི་རྒྱུད༑ མན་ངག་གི་རྒྱུད་དོ། །དང་པོ་རྩ་རྒྱུད་ཉུང་ངུར་གྲགས་པ་འདི་དག་གི་ལེའུའི་དོན་དང་རྣམ་གྲངས་ནི། དེ་ནས་གསང་བ་བཤད་བྱ་བ། །མདོར་བསྡུས་པ་སྟེ་རྒྱས་པ་མིན། །ཞེས་རྒྱུད་རྒྱས་པ་འབུམ་པ་ལས་བསྡུས་ཏེ་བཤད་ཀྱི་རྒྱས་པ་ནི་འདི་ཉིད་མིན་ལ། དེ་ལྟ་བུའི་གསང་བ་བཤད་པར་བྱ་ཞེས་འཆད་པར་ཞལ་གྱིས་བཞེས་པའི་དགོངས་པ་སྔོན་དུ་བཏང་ནས། རྒྱུད་ཀྱི་དགོངས་པ་དང༌། གླེང་གཞི་དང༌། ཉན་པར་གདམས་པ་སོགས་ཀྱིས་བསྐྱེད་རྫོགས་ལུས་རྣམ་པར་བཞག་པ་དང༌། རིག་ལྡན་མ་མཆོད་པ་དང༌། སངས་རྒྱས་བྱང་སེམས་མཆོད་པ་དང༌། སྡིག་པ་དག་པའི་རྣལ་འབྱོར་མ་ཉིད་དུ་སྒྲུབ་པ་དང༌། དམ་ཚིག་བསྐྱངས་ཤིང་བསྲུང་བ་དང༌། བདུད་རྩི་ལྔ་ཟ་བ་དང༌། མྱང་བ་དང༌། དབང་པོ་གཉིས་སྦྱོར་དང༌།

དེའི་བདེ་བ་བསྔགས་པ་དང༌༑ དཀྱིལ་འཁོར་བྲི་བའི་གནས་རྣམས་གསུངས་ཏེ། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལེའུ་ཞེས་དང་པོར་བཞག་ལ། འདིས་རིམ་གཉིས་ཡན་ལག་དང་བཅས་པ་མདོར་བསྟན་པ་ཡིན་ནོ། །རྒྱས་པར་བཤད་པ་ལ། ལེའུ་གཉིས་པས་དཀྱིལ་འཁོར་བྲི་བ་འཁོར་ལོ་མཆོད་པ་དང༌། ལེའུ་གསུམ་པས་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང་དབང་བསྐུར་བ་དང་དེའི་ཕན་ཡོན། བཞི་པས་རྣལ་འབྱོར་མ་ཉེར་བཞི་ཡབ་ཡུམ་དཀྱིལ་འཁོར་ལ་འགོད་པ་དང་དེའི་སྔགས། ལྔ་པས་སྔགས་ཡིག་བཏུ་བ། དྲུག་པས་དཔའ་བོ་དྲུག་གི་གོ་ཆའི་སྔགས་བཏུ་བ༑ བདུན་པས་རྩ་སྔགས་ཀྱི་དབྱིངས་ཀྱི་ཡི་གེ་བཏུ་བ། ལྔ་པ་བདུན་པས་སྔགས་བཏུ་བ་ལ་དཔེ་གཞན་དུ་རྐང་བརྒྱད་ཡན་ལག་ཆད་པ་ལས་མི་འབྱུང་ལ། ནཱ་རོ་པའི་དཔེ་ལ་སྔགས་ཐམས་ཅད་རྫོགས་པར་འབྱུང་བ་ནི་བསྒྱུར་བ་རྫོགས་པའི་ཁྱད་པར་རོ། །ལེའུ་བརྒྱད་པས་སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོ་དང༌། དཔའ་མོ་དྲུག་གི་གོ་ཆའི་སྔགས་བཏུ་བ་བསྟན་ཏེ། འདི་ལ་ལྭ་བ་པས་སྙིང་པོའི་སྔགས་ལ་ཧེ་རུ་ཀ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། ཉེ་སྙིང་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཡུམ་གྱི་ཉེ་སྙིང་ལ་ཕག་མོས་གཙོ་བྱས་པའི་དཀྱིལ་འཁོར་རྣམས་བཤད་དོ། །ལེའུ་དགུ་པས་རྩ་སྔགས་ཀྱི་ཕྲིན་ལས་ལྔ་བཅུ། བཅུ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་རྣམས་ཀྱི་སྒྲུབ་ཐབས་རྣལ་འབྱོར་པ་དམན་པ་རྣམས་ཀྱི་སྙིང་པོའི་ལས་ཚོགས་རྣམས་གསུངས་ཏེ། འདི་ལ་ལྭ་བ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གསུམ་བཤད། ལེའུ་བཅུ་གཅིག་པས་སྐྱེ་བདུན་གྱི་མཚན་ཉིད་དང་ཟོས་པའི་ཕན་ཡོན། བཅུ་གཉིས་པས་ཉེ་སྙིང་གི་ལས་ཚོགས། བཅུ་གསུམ་པས་དཔའ་བོ་དྲུག་གི་ལས་ཚོགས། བཅུ་བཞི་པས་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་སྒྲུབ་ཐབས་དང་དེའི་ཕན་ཡོན་བསྟན། འདི་ལ་འགྲེལ་པར་དཀྱིལ་འཁོར་གཅིག་བཤད། བཅོ་ལྔ་པས་ཡི་གེ་རེ་རེ་བས་ངག་གི་བརྡ། བཅུ་དྲུག་པས་རྣལ་འབྱོར་མ་བདུན་གྱི་རིགས་ཀྱི་དབྱེ་བ་དང་མཚན་ཉིད། བཅུ་བདུན་པས་འཁོར་ལོ་གསུམ་གྱི་རྣལ་འབྱོར་མ་རྣམས་བསྡུས་པ་དང་དེའི་མཚན་ཉིད།

འདི་ལ་འགྲེལ་པར་དཀྱིལ་འཁོར་གཉིས་བཀྲལ། བཅོ་བརྒྱད་པས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་མཚན་ཉིད་དང་མཚན་མའི་ངེས་པ། བཅུ་དགུ་པས་ལཱ་མའི་རིགས་ཀྱི་མཚན་ཉིད་དེ་རྣམས་ཀྱི་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱའི་ལན༑ ཉི་ཤུ་པས་ལག་པའི་བརྡ། ཉེར་གཅིག་པས་ལུས་ཀྱིས་སྟོན་པའི་བརྡ་དང་བརྡའི་ལན། ཉེར་གཉིས་པས་སོར་མོ་ལ་སོགས་པའི་ཁྱད་པར་གྱི་བརྡ་དང་བརྡའི་ལན། ཉེར་གསུམ་པས་ཁྱིམ་དུ་མཚན་མ་འབྲི་བ་ལ་སོགས་པའི་སྒོ་ནས་རྣལ་འབྱོར་མའི་ཁྱད་པར་གྱི་མཚན་ཉིད། ཉེར་བཞི་པས་ངག་གི་བརྡ། ཉེར་ལྔ་པས་རྩ་བའི་སྔགས། ཉེར་དྲུག་པས་སློབ་མ་ཡོངས་སུ་བརྟག་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ། འདི་ལ་ལྭ་བ་པས་སྦྱངས་པའི་ཡོན་ཏན་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་བཤད། ཉེར་བདུན་པས་སྤྱོད་པ་དང༌། བརྟུལ་ཞུགས་དང༌། མཆོད་པ་དང༌། གཏོར་མའི་ཆོ་ག་བཤད། འདི་ལ་ལྭ་བ་པས་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་དཀྱིལ་འཁོར་བཤད། ཉེར་བརྒྱད་པས་ནང་གི་སྦྱིན་སྲེག་དང་རིགས་གཅིག་ལྡན་པའི་ཆོ་ག་བཤད། འདི་ལ་ལྭ་བ་པས་དམ་ཚིག་དང༌། སྡོམ་པ་དང༌། ཉེས་པ་རྣམས་ཀྱི་ཕྱིས་སློང་བའི་དཀྱིལ་འཁོར་བཤད། ཉེར་དགུ་པས་ཕོ་ཉའི་མཚན་ཉིད་དྲོད་ཐོབ་པའི་ནུས་པའི་སྐབས་ཀྱི་ཆོ་ག །སུམ་ཅུ་པས་རྫས་ལྔ་བཅིངས་པ་ལ་ཞག་གཅིག་སྔགས་བཏུ་བ། སོ་གཅིག་པས་བཟའ་བ་དང༌། སྦྱིན་སྲེག་དང༌། གཏོར་མའི་བྱ་བ་དང༌། ལག་པ་བྱིན་གྱིས་རློབ་པའི་ཆོ་ག །སོ་གཉིས་པས་ཤའི་དམ་ཚིག་གི་རྫས་སྒྲུབ་པ་དང་རོ་ལངས་སྒྲུབ་པ།་་་འདིའི་རོ་ལངས་སྒྲུབ་པ་ལྭ་བ་པས་དཀྱིལ་འཁོར་བཤད། སོ་གསུམ་པས་ཚོགས་ཀྱི་འཁོར་ལོའི་སྐབས་ཀྱི་གསང་བའི་མཆོད་པ་དང་བསྙེན་བཀུར་གྱི་མཆོད་པ། སོ་བཞི་པས་ཕོ་ཉའི་སྦྱིན་སྲེག་དང་མཆོད་པ། སོ་ལྔ་པས་ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་སྒོ་ནས་ལས་སྒྲུབ་པ་དང་དུས་མིན་འཆི་བ་བསླུ་བའི་ཆོ་ག །སོ་དྲུག་པས་དེ་ཁོ་ཉིད་ཀྱི་མཆོད་པ་དང་ལས་ཀྱི་ཆོ་ག །སོ་བདུན་པས་ནང་གི་བདག་ཉིད་དབང་དུ་བྱ་བའི་ཆོ་ག །སོ་བརྒྱད་པས་རྣལ་འབྱོར་མ་སྒྲུབ་པའི་ས་དང་གསང་བའི་དཔའ་བོ་གནས་ཀྱི་ཆོ་ག

༑སོ་དགུ་པས་དེ་ཁོ་ན་ཉིད་བསྐུལ་བས་ལྟ་བ་དང་ཧ་ཧ་དགོད་པའི་ཆོ་ག །བཞི་བཅུ་པས་རྒྱལ་རིགས་ལ་སོགས་པ་ལྔ་དབང་དུ་བྱ་བ་དང་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པའི་ཆོ་ག །ཞེ་གཅིག་པས་ལས་བཅུ་གཉིས་སྒྲུབ་པའི་ཐབས་དང་ཡི་གེ་ཉི་ཤུ་རྩ་བཞིའི་དཀྱིལ་འཁོར་དགོད་པའི་ཆོ་ག །ཞེ་གཉིས་པས་ཕྱག་རྒྱ་ལ་སྙོམས་པར་འཇུག་ཅིང་དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པའི་མཁའ་འགྲོ་མའི་གཟུངས་ཀྱི་སྒྱུ་མའི་ཆོ་ག །ཞེ་གསུམ་པས་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྤྱན་རས་གཟིགས་པའི་ཐབས་དང༌། རྩ་སྔགས། སྙིང་པོ། ཉེ་སྙིང༌། ཁྱད་པར་ཉེ་སྙིང༌། ཡི་གེ་བདུན་པས་ལས་སྒྲུབ་པའི་ཆོ་ག །ཞེ་བཞི་པས་ཡི་གེ་བདུན་པ་དང་རྣལ་འབྱོར་མ་དྲུག་གི་ལས་ཚོགས་ཀྱི་ཆོ་ག །ཞེ་ལྔ་པས་རྣལ་འབྱོར་མ་དྲུག་གི་སྔགས་ཀྱི་ལས་ཚོགས་དང་ཚིག་གི་དངོས་གྲུབ་ལུང་སྟོན་པའི་ཆོ་ག ༑ཞེ་དྲུག་པས་ཡི་གེ་ཧ་ལྔའི་ལས་ཚོགས་ཀྱི་ཆོ་ག །ཞེ་བདུན་པས་རྣལ་འབྱོར་མའི་སྙིང་པོའི་སྔགས་ཀྱི་ལས་ཚོགས། ཞེ་བརྒྱད་པས་སྙིང་པོའི་སྔགས་ཕན་ཡོན་དང་བཅས་པ་དང་སྔགས་དེའི་མངོན་རྟོགས་ཀྱི་དཀྱིལ་འཁོར་ལེའུ་དང་པོར་གསུངས་པ་གསལ་བར་བསྟན་པ་གསང་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །ཞེ་དགུ་པས་སྐྱེ་བ་བདུན་པའི་ཤ་ལ་བརྟེན་ནས་དངོས་གྲུབ་སྒྲུབ་པ། ལྔ་བཅུ་པས་རྫས་ལ་བརྟེན་ནས་སྦྱིན་སྲེག་ལས་རབ་འབྱམས་སྒྲུབ་ཐབས་དང་གནས་ལ་སོགས་པ་བཅུ་བསྟན་ཅིང་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཁྱད་པར་བསྟན་པ། ང་གཅིག་པས་བསྐྱེད་རིམ་གྱི་རྣལ་འབྱོར་དེ་ཉིད་བཅུ་བཞི་དང་རྒྱུད་ཀྱི་ཆེ་བ་རྣམས་བསྟན་པར་གསུངས་སོ། །འདི་ལ་དངོས་སུ་དཀྱིལ་འཁོར་གཉིས་ཡོད་ལ་འགྲེལ་པས་ཁ་བསྐངས་བས་དཀྱིལ་འཁོར་བཅུ་གསུམ་བསྟན་ཏོ། །གཉིས་པ་བཤད་རྒྱུད་ལ་གསུམ། ཐུན་མོང་མ་ཡིན་པ་དང༌། ཐུན་མོང་བ་དང༌། ཐེ་ཚོམ་ཅན་གྱི་སྐོར་རོ། །དང་པོ་ཐུན་མོང་མ་ཡིན་པའི་བཤད་རྒྱུད་ལ། མངོན་བརྗོད་བླ་མ་ནི། སྟོན་པ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་དྲ་བ་གསང་བའི་སྙིང་པོ་ན་བཞུགས་པ་ལ།

དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྒྱུད་འཆད་པར་གསོལ་བ་བཏབ་པའི་ཚེ། ལེགས་སོ་བྱིན་ནས་བཤད་པར་དམ་བཅས་པ་དང༌། རྩ་རྒྱུད་ཀྱི་གླེང་གཞི་དང༌། བསྐྱེད་རྫོགས་དང༌། མཆོད་པ་དང༌། རྣལ་འབྱོར་མ་ལ་སྡིག་པ་རང་གྲོལ་ཚུལ་དང༌། གསང་ཞིང་སྦ་བའི་དམ་ཚིག་ལ་འཇུག་པ་སོགས་ལེའུ་དང་པོ། དེ་བཞིན་དུ་ལེའུ་དྲུག་ཅུ་རྩ་དགུ་གསུངས་སོ། །རྒྱུད་འདིར་རྩ་བའི་དཀྱིལ་འཁོར་སུམ་ཅུ་སོ་བརྒྱད། འགྲེལ་པར་དཀྱིལ་འཁོར་ལྔ་བཅུ་རྩ་དྲུག །རྒྱས་པར་ཕྱེ་བའི་དཀྱིལ་འཁོར་དྲུག་བརྒྱ་དང་བརྒྱད་ཅུ་རྩ་གཅིག་གསུངས་ལ། འདིའི་གཞུང་ཚད་སྟོང་ཕྲག་བརྒྱད་ཡིན་ནོ་ཞེས་བླ་མ་རྣམས་གསུངས་སོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ཞེས་བྱ་བའི་རྒྱུད་ཆེན་པོ་ནི། གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཞེས་སོགས་ཀྱིས་རི་རབ་སྟེང་གི་གཞལ་མེད་ཆེན་པོ་ན་སྟོན་པ་དཔའ་བོ་དང༌། རྣལ་འབྱོར་མའི་འཁོར་གྱིས་བསྐོར་ནས་བཞུགས་པའི་གླེང་གཞི་སོགས་ལེའུ་དང་པོ་གསུངས་པའི་དེ་མ་ཐག་ལྷ་མོས་ཞུས་ཏེ། རྩ་བའི་སྔགས་བཏུ་བ་གསུངས་པའི་ཚེ་ཞིང་ཐམས་ཅད་གཡོས་ཤིང་གདུག་པ་ཅན་ཀུན་བཏུལ། དེ་ནས་རྡོ་རྗེ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་སོགས་ལེའུ་གཉིས་པ་ནས་ལྔ་བཅུའི་བར་རྫོགས་པར་གསུངས། འདི་ལ་དཀྱིལ་འཁོར་དྲུག་ཡོད་ཅིང་གཞུང་ཚད་སྟོང་ཕྲག་བརྒྱད་ཡིན་ཞེས་བླ་མ་རྣམས་བཞེད་དོ། །མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ནི། སྟོན་པ་རྣལ་འབྱོར་མའི་བྷ་ག་ན་བཞུགས་ཚེ་བདེ་བ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་ཞེས་སོགས་ནས། ཡེ་ཤེས་རྒྱ་མཚོ་མཉམ་པར་བགྱིས། །ཞེས་པའི་བར་གྱི་གདམས་པ་དང༌། ཕག་མོས། དབང་པོའི་དྲ་བ་ཅི་རུ་བཤད། །ཅེས་སོགས་རྒྱུད་ཀྱི་དོན་ཞུས་པ་དང༌། ལྷ་མོ་ཅི་ཞིག་ཡིད་ཀྱི་ཉོན་སོགས་ཉན་པར་གདམས་པ་ནས་བརྩམས་ཏེ། ལེའུ་ཞེ་དགུའི་བར་རྡོ་རྗེ་འཆང་གིས་གསུངས། དེ་ནས་དཔའ་བོ་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེ་ཕག་མོ་ལ་མཆོད་ཅིང་བསྟོད་ནས་ལས་ཚོགས་ཞུས་པའི་ཚེ།

རྡོ་རྗེ་རྣལ་འབྱོར་མས་རབ་བྱེད་དང་པོར་རོ་ཧི་ཏ་ལ་སོགས་པའི་དུས་སྦྱོར་དང་འཆི་བསླུ་སོགས་གསུངས་པ་ནས་རབ་ཏུ་བྱེད་པ་ཉེར་ལྔའི་བར་ལེའུ་ལྔ་བཅུ་ཁོ་ནའི་ཁོངས་སུ་བསྡུས་པ་དང༌། ང་གཅིག་པ་འཁོར་གྱི་སྟོན་པ་ལ་བསྟོད་པ་སོགས་རྫོགས་པར་གསུངས། འདི་ལ་དཀྱིལ་འཁོར་བརྒྱ་དང་བཅུ་བཞིའམ་སྤྲོས་པས་དཀྱིལ་འཁོར་བརྒྱ་དང་བཞི་བཅུ་རྩ་གཉིས་ཡོད་དོ། །དཔལ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་གླེང་གཞི་མེད་པ། དེ་ནས་ཡང་དག་རབ་བཤད་བྱ། །ཞེས་སྔ་མའི་འཕྲོ་ལྟ་བུར་ལེའུ་དང་པོ་ཚེས་གྲངས་སོགས་ལ་མ་ལྟོས་པར་དངོས་གྲུབ་སྟོན་པར་འཇུག་པའི་ཆོ་ག་ནས་བཟུང་ལེའུ་ཞེ་ལྔའི་བར་རྫོགས་པར་གསུངས། འདི་ལ་དཀྱིལ་འཁོར་གསུམ་ཡོད་ཅིང་གཞུང་ཚད་ཤོ་ལོ་ཀ་སྟོང་ཡོད་པར་གྲགས། འདིའི་རྩ་རྒྱུད་རྒྱས་པ་ལ་འབུམ་ཕྲག་གསུམ་བཞུགས་ཞེས་གྲགས་སོ། །རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ཆེན་པོ་ནི། དེ་ནས་ཡང་དག་རབ་བཤད་བྱ། །ཞེས་གླེང་གཞི་མེད་པར་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལ་ཤོ་ལོ་ཀ་འབུམ་ཕྲག་གཅིག་རྟོག་པ་དྲུག་ཅུ་རྩ་བཞི་བཞུགས་པས། འདི་རྟོག་པ་ཉི་ཤུ་རྩ་བཞི་པ་རིག་པ་འཛིན་པའི་རྟོག་པ་སོང་བའི་རྗེས་སུ་རྟོག་པ་ཉི་ཤུ་རྩ་ལྔ་པ་འཁོར་ལོ་འབྱུང་བ་ཞེས་བྱ་བའི་རྟོག་པ་ཡིན་པས། དེ་ནས་ཡང་དག་རབ་བཤད་བྱ། །ཞེས་སྔ་མའི་འཕྲོ་ཁོ་ནར་གསུངས་པ་སྟེ། ལེའུ་དང་པོ་ཕུང་ཁམས་སྐྱེ་མཆེད་བྱིན་གྱིས་རློབ་པ་དང་ལྷ་རྣམས་ཀྱི་གནས་རྣམ་པར་དག་པ་བསྟན་པ་ནས་བཟུང༌། ལེའུ་བཅུ་བདུན་པའི་བར་རྫོགས་པར་གསུངས། འདི་ལ་དཀྱིལ་འཁོར་གཅིག་ཁོ་ནའོ། །བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ནི། སྟོན་པ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་ཏེ་ཕྱག་རྡོར་ལ་འཛུམ་པ་མཛད་པ་དང༌། ཕྱག་རྡོར་གྱིས་ཞུ་བའི་དོན་དྲུག་ཅུ་རྩ་གཉིས་གསོལ་བ་བཏབ་པ་ལེའུ་དང་པོ་ནས་བཟུང༌། ལེའུ་སོ་གསུམ་པའི་བར་དུ་གསུངས་ལ།

འདི་ནི་དཔལ་ཧེ་རུ་ཀ་མངོན་པར་བརྗོད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་འབུམ་ཕྲག་གསུམ་པ་ལས་འབྱུང་བ་ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བའི་རྟོག་པ་ཞེས་བྱ་བ་འདི་ལ་དཀྱིལ་འཁོར་གཅིག་ཡོད་དོ། །རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་གྱི་རྒྱུད་ནི། རྣལ་འབྱོར་མའི་རྒྱུད་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ནས། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིས་ལོགས་སུ་བཀོལ་བ་ཡིན་པས་གླེང་གཞི་མེད་ལ། དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །ཞེས་པ་ནས་བརྩམས་བརྟག་པ་བདུན་པའི་བར་གསུངས་པ་འདི་ལ་དཀྱིལ་འཁོར་གཅིག་གོ། །ཕག་མོ་མངོན་པར་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་ནི་གླེང་གཞི་མེད་པ། དེ་ནས་རྣལ་འབྱོར་བཤད་བྱ་བ། །ཞེས་པ་ནས་ཐོག་དྲངས་ནས། རྣལ་འབྱོར་མའི་ཀུན་སྤྱོད་ནས་བཟུང་སྟེ་གསུངས་ལ་འདི་ལ་ཡབ་ཀྱི་གཙོ་བྱས་པའི་དཀྱིལ་འཁོར་ཉེར་གསུམ་ཡོད། འབུམ་ཕྲག་གསུམ་པ་ནས་ཕྱུང་བའི་སྒྱུ་འཕྲུལ་དྲ་བ་ཆེན་མོ་རལ་པ་གྱེན་དུ་བརྫེས་པའི་རྒྱུད་སྒྱུ་མ་ཆེན་པོ་ཞེས་བྱ་བ་ནི། མཻ་ཏྲི་པས་མཁའ་སྤྱོད་ཀྱི་རྒྱུད་ཆུང་གཅིག་ནས་ལོགས་སུ་བཀོལ་བ་སྣང་ངོ༌། །གཉིས་པ་ཐུན་མོང་བའི་བཤད་རྒྱུད་ལ། རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞི་དཔལ་ཡང་དག་པར་སྦྱོར་བ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་སམ། དཔལ་སམྦུ་ཊིར་གྲགས་པ་སྟོན་པ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ན་བཞུགས་པའི་ཚེ་རྡོ་རྗེའི་སྙིང་པོ་ལ་གཟིགས་ཏེ་འཛུམ་པ་མཛད་པས། རྡོ་རྗེ་སྙིང་པོའི་རྒྱུད་འཆད་པར་གསོལ་བ་བཏབ་པ་དང༌། སྟོན་པས་ལེགས་སོ་སྔོན་དུ་འགྲོ་བས་གནང་བ་བྱིན་ནས། རང་གིས་ཐེ་ཚོམ་ཞུས་པའི་མཚན་བཤད་པ་དང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམས་ནས་ལྷའི་རྣལ་འབྱོར་སྒོམ་ཚུལ་སོགས་ནས། ལེའུ་བཞི་བཅུ་ཐམ་པའི་བར་གྱི་རྩ་བའི་རྒྱུད་རྫོགས་པར་གསུངས་པ་ལ་དངོས་བསྟན་དུ་དཀྱིལ་འཁོར་དགུ་རིག་པའི་རྒྱལ་པོ་དང༌། རབ་ཏུ་དྭངས་བའི་སྒྲོལ་མ་དང༌། རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། དཔལ་མཆོག་དང༌། ཆར་འབེབས་ཀྱི་དགྱེས་རྡོར་ལྷ་བཅུ་བདུན་དང༌།

བདེ་མཆོག་གོ་ཆའི་ལྷ་བཅུའི་དཀྱིལ་འཁོར་དང༌། ཨིནྡྲ་བོ་དྷིས་སྒྲོལ་མ་ལྷ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་ཡང་བསྟན་པར་གསུངས་པས་དཀྱིལ་འཁོར་བཅུ་དྲུག་འགྱུར་ཞིང༌། གཙོ་བོ་འཕྲོ་བ་ཡང་རིགས་ལྔ་ལས་གཞན་ཡང་འགྱུར་ཚུལ་མན་སྙེ་ལས་གསུངས་པས་ལྷ་གྲངས་དང་མཉམ་པའི་དཀྱིལ་འཁོར་དུ་ཡང་འགྱུར་རོ། །འདིའི་རྒྱུད་ཕྱི་མ་ནི། དེ་ལྟར་རྩ་རྒྱུད་གསུངས་པའི་རྗེས་སུ། རྩ་བའི་རྒྱུད་ཀྱི་དོན་གོ་དཀའ་བ་རྣམས་ཞུ་བའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པས་མཆོད་ནས་གང་དཀའ་བའི་གནད་རྣམས་གསུང་བར་གསོལ་བ་བཏབ་པས། སྔར་བཤད་པའི་དཀའ་གནད་རྣམས་སླར་ཕྱེ་ཏེ་གསུངས་པ་ཡིན་ལ། འདིའི་རྩ་བའི་རྒྱུད་སྔ་མ་ལ་ཤོ་ལོ་ཀ་ཉིས་སྟོང་བརྒྱ་དོན་ལྔ། རྒྱུད་ཕྱི་མ་ལ་ཤོ་ལོ་ཀ་དྲུག་བརྒྱ་ཉེར་བརྒྱད་རྐང་པ་གཉིས་ཡོད་པར་བཞེད། འདིའི་རྩ་རྒྱུད་རྒྱས་པ་ལ་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་དྲུག་ཡོད་པ་ཨིནྡྲ་བོ་དྷིའི་འགྲེལ་པར་གསུངས་ཤིང༌། འགྲེལ་པ་དེར་རྟོག་པ་བཅུ་གཉིས་པ་རབ་བྱེད་སུམ་ཅུའི་རང་བཞིན་དུ་གནས་པར་གསུངས་ཀྱང༌། དེང་སང་རབ་བྱེད་ཀྱི་གྲངས་མི་སྣང་བས་མཇུག་ཅུང་ཟད་མ་ཚང་བ་ཡིན་ནམ་སྙམ་པས་བརྟག །རྒྱུད་འདི་དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་རྒྱུད་མང་པོའི་བཤད་རྒྱུད་ཡིན་ཡང༌། འདིའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་བདེ་མཆོག་གི་ཁྱད་པར་ཡིན་པའི་ཕྱིར་དང༌། བདེ་མཆོག་གི་གླེང་གཞི་ལ་བཤད་པར་བྱ་བའི་ཕྱིར་དང༌། འགྲེལ་པ་རྣམས་ནས་བདེ་མཆོག་གི་བཤད་རྒྱུད་དུ་བཀྲལ་བའི་ཕྱིར་རྒྱུད་འདི་ཉིད་གཙོ་བོར་འཁོར་ལོ་སྡོམ་པའི་བཤད་རྒྱུད་དུ་བཞེད་པ་ཡིན་ནོ། །གསུམ་པ་བདེ་མཆོག་གི་བཤད་རྒྱུད་དུ་གྲགས་ལ་རྩོད་པ་ཅན་གྱི་སྐོར་ནི། ར་ལི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། གསང་བ་རྡོ་རྗེའི་རྒྱུད། གསང་བ་སྤྱོད་པའི་རྒྱུད། གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད། ནམ་མཁའ་མཉམ་པའི་རྒྱུད།

ནམ་མཁའ་ཆེའི་རྒྱུད། དམ་ཚིག་ཆེན་པོའི་རྒྱུད། རིན་ཆེན་ཕྲེང་བའི་རྒྱུད། སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱུད། དེ་རྣམས་ཐུགས་ཀྱི་རྒྱུད་བརྒྱད་དོ། །སྟོབས་པོ་ཆེའི་རྒྱུད། ཡེ་ཤེས་གསང་བའི་རྒྱུད། དཔལ་ཡེ་ཤེས་ཕྲེང་བའི་རྒྱུད། ཡེ་ཤེས་འབར་བའི་རྒྱུད། ཟླ་བ་ཕྲེང་བའི་རྒྱུད༑ རིན་ཆེན་འབར་བའི་རྒྱུད། ཉི་མའི་འཁོར་ལོའི་རྒྱུད། ཡེ་ཤེས་རྒྱལ་བའི་རྒྱུད། དེ་རྣམས་གསུང་གི་རྒྱུད་བརྒྱད་དོ། །མཁའ་འགྲོ་མ་གསང་བའི་རྒྱུད། གསང་བ་མེ་འབར་གྱི་རྒྱུད། གསང་བ་བདུད་རྩིའི་རྒྱུད། དུར་ཁྲོད་རྒྱན་གྱི་རྒྱུད། རྡོ་རྗེ་རྒྱལ་པོ་ཆེན་པོའི་རྒྱུད། ཡེ་ཤེས་བསམ་པའི་རྒྱུད། དཔལ་བདེ་བ་དམ་པ་རྟོགས་པར་བྱེད་པ་དང་ལྡན་པ་དང་བདུན་གྱི་སྟེང་དུ་གཅིག་མ་རྙེད་པ་རྣམས་སྐུའི་རྒྱུད་བརྒྱད་དོ། །མེའི་ཕྲེང་བའི་རྒྱུད། རྡོ་རྗེ་མཁའ་འགྲོ་གསང་བའི་རྒྱུད། རྡོ་རྗེ་འཇིགས་བྱེད་རྣམ་པར་འཇོམས་པའི་རྒྱུད། སྟོབས་ཆེན་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད། རྡོ་རྗེ་གྲུབ་པ་དྲ་བ་སྡོམ་པའི་རྒྱུད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་སྙིང་པོ་དོན་གྱི་རྒྱུད། དུར་ཁྲོད་ཀྱི་རྒྱན་རྨད་དུ་བྱུང་བའི་རྒྱུད། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཁ་ཅིག་གིས་རྙོག་པ་མེད་པའི་རྒྱུད་མནན་པ་དང༌། ཁ་ཅིག་གིས་སྟོབས་ཆེན་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད་མི་བགྲང་བར་རི་ཥི་ཨ་ར་ལི་དང་རྙོག་མེད་བསྣན་པས་བརྒྱད། འདི་རྣམས་ནི་འཕྲོས་པའི་རྒྱུད་བརྒྱད་དུ་གྲགས་སོ༑ ༑འདི་རྣམས་ནི་སྔར་རྩོད་པ་ཅན་དུ་གྲགས་ཤིང༌། བུ་སྟོན་གྱིས་ཀྱང་འདིའི་ཁོངས་སུ་རྒྱུད་ཡང་དག་མིན་པའང་འགའ་ཞིག་འདུག་ལ་གཞན་རྣམས་ཀྱང་ཐེ་ཚོམ་གྱི་གཞི་མང་དུ་འདུག་པས་དཔྱད་པར་བྱ་ལ། རི་ཥི་ཨ་ར་ལི་ནི་རྒྱུད་སྡེ་གཞན་ཡིན་གྱི་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཡིན་རྒྱུའང་མིན་ལ། ར་ལི་རྩོད་པ་ཅན་རྣམས་ཀྱི་ཟླ་ལ་བསྲེ་བའང་འཕང་ངོ༌༑ ༑རྙོག་མེད་འདིའང་བདེ་མཆོག་གི་ཕྱོགས་མཐུན་དུ་བླ་མ་དག་བཞེད་ཀྱང་ཐེ་ཚོམ་གྱི་གཞི་མང་དུ་སྣང་བས་ཡང་དག་ཡིན་མིན་བརྟག་པར་བྱའོ་ཞེས་བུ་སྟོན་ཐམས་ཅད་མཁྱེན་པས་གསུངས་སོ༑ ༑བུ་སྟོན་གྱི་རྒྱུད་སྡེ་སྤྱི་རྣམ་ཆེན་མོ་རྒྱུད་སྡེ་རིན་པོ་ཆེའི་མཛེས་རྒྱན་དུ་ར་ལི་སྐུའི་རྒྱུད་བརྒྱད་ལས་གཅིག་མ་ཚང་བ་འདྲ་བས་བརྟག་དགོས་ཡོད།

གཞན་ཡང་འཁོར་ལོ་སྡོམ་པ་ལས་འཕྲོས་པ། ཆ་མཐུན་གྱི་རྒྱུད་ནི། དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཁྲོས་པའི་མགོན་པོ་གསང་བའི་དངོས་གྲུབ་འབྱུང་བ་ཞེས་བྱ་བའི་རྒྱུད་གླེང་གཞི་མེད་པ། མཁའ་འགྲོ་མ་སྡོམ་པའི་རྒྱུད་ཅེས་བྱ་བ་ཕག་མོས་མཁའ་འགྲོ་མའི་སྡོམ་པ་ཞུས་པའི་ལན་དུ་གསུངས་པ་སོགས་ཡིན་ལ། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གཉིས་སུ་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་རྡོ་རྗེ་ཕག་མོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ཅེས་བྱ་བ་རྩ་རྒྱུད་ལེའུ་བཅུ། རྒྱུད་ཕྱི་མ་ལ་ལེའུ་གཉིས་བྱས་པ་འདི་དང༌། ཕག་མོ་མངོན་འབྱུང་གི་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཉིས་བྱས་པ་ལོ་ཙཱ་རིན་ཆེན་བཟང་པོས་བསྒྱུར་ཟེར་བ་འདི་གཉིས་རྒྱུད་རྫུན་མར་སྣང་ངོ་ཞེས་བུ་སྟོན་ཆེན་པོས་གསུངས་སོ། །གསུམ་པ་མན་ངག་གི་རྒྱུད་ནི། བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཅེས་བྱ་བ། སྟོན་པ་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ལ་བཞུགས་པ་ན། རྡོ་རྗེ་སྙིང་པོས་ཞུས་པས། བསྐྱེད་རིམ། རྫོགས་རིམ། ལས་ཚོགས་ཏེ་ལེའུ་གསུམ་དུ་གསུངས་པ་དག་གོ། །འདི་ལ་དཀྱིལ་འཁོར་གཅིག་ཡོད་དོ། །འདི་ལ་རྒྱུད་ཡིན་མིན་ཐེ་ཚོམ་ཟ་ཞེས་བུ་སྟོན་གསུངས་ཀྱང་ཡེ་ཤེས་རྡོ་རྗེས་འགྱུར་ཚད་ལྡན་དང༌། སློབ་དཔོན་ཤནྟི་པས་མཛད་པའི་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་ལོ་ཙཱ་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་འགྱུར་ད་ལྟ་ཡོངས་སུ་གྲགས་པ་དང༌། དཔལ་ཕག་མོ་གྲུ་པའི་ཐུགས་དམ་མགོན་པོ་སྐུ་རགས་མའི་སྐོར་སོགས་སུ་ཡང་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལ་ཤིན་ཏུ་ཐུགས་རྩིས་ཆེ་བར་མཛད་ཅིང༌། དེ་ཉིད་ནས་བརྒྱུད་ཕག་གྲུ་ནས་གྱེས་པའི་སྒྲུབ་བརྒྱུད་པ་རྣམས་རྒྱུད་འདི་ཚད་ལྡན་ཁོ་ནར་བཞེད་པས། རང་ལུགས་ལ་རྒྱུད་འདི་ཚད་ལྡན་ཁོ་ན་ཉིད་དུ་འཛིན་དགོས་པའི་ཕྱིར་རོ། །དེ་ལྟར་གསུངས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམས་བསྡུས་པའི་ཚུལ་ཡང་དྲང་བའི་དོན་དུ་སྐབས་ལ་ལར་རྒྱུད་གང་ལ་གཏད་པ་དེས་བསྡུས་པ་དང༌།

ཕལ་ཆེར་ལག་ན་རྡོ་རྗེ་ཞེས་སམ་ཆོས་ཞེས་གྲགས་པ་གསང་བའི་བདག་པོ་ཉིད་ཀྱིས་བསྡུས་པར་གྲགས་ལ། ངེས་པའི་དོན་དུ་ན། ཇི་སྐད་དུ། འཆད་པ་པོ་ང་ཆོས་ཀྱང་ང༌། །རང་གི་ཚོགས་ལྡན་ཉན་པ་ང༌། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། སྟོན་པ་འཁོར་ཚོགས་སྣང་ཚུལ་སོ་སོར་སྣང་ཡང༌། གནས་ཚུལ་ངོ་བོ་ཉིད་དུ་ཐ་དད་མ་ཡིན་པས་རིགས་སྟོན་པ་དང་འཁོར་དང་སྡུད་པ་པོ་ལ་སོགས་པ་ཐམས་ཅད་སྟོན་པ་ཉིད་ལས་གཞན་མིན་ཏེ། ཇི་སྐད་དུ། ཁམས་གསུམ་འདི་དག་ཐམས་ཅད་ཀྱི། །རྟེན་དང་གཡོ་བ་ཁྱོད་ལས་བྱུང༌། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །གསུམ་པ་དེ་ཉིད་བོད་དུ་ཇི་ལྟར་བྱུང་ཚུལ་བསྟན་པ་ལའང་གཉིས། རྒྱུད་ཀྱི་རྒྱལ་པོ་རྣམས་འགྱུར་ཚུལ་དང༌། དེ་དག་གི་དགོངས་འགྲེལ་རྣམས་འགྱུར་ཚུལ་ལོ། །དང་པོ་ནི། བདེ་མཆོག་རྩ་རྒྱུད་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་འགྱུར། བཤད་པའི་རྒྱུད་ཨ་བྷི་དྷ་ན་རིན་ཆེན་བཟང་པོ་དང་ཆོས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་འགྱུར། རྡོ་རྗེ་མཁའ་འགྲོ་དང་རྣལ་འབྱོར་མའི་ཀུན་སྤྱོད་གཉིས་འགོས་ཀྱི་འགྱུར༑ མཁའ་འགྲོ་རྒྱ་མཚོ་དྷརྨ་ཡོན་ཏན་གྱི་འགྱུར། སྡོམ་པ་འབྱུང་བའི་རྒྱུད་སྨོན་ལམ་གྲགས་དང་ཤོང་བློ་བརྟན་གྱི་འགྱུར། ཁྲག་འཐུང་མངོན་འབྱུང་ལ་ཆིང་ཡོན་ཏན་འབར་གྱི་འགྱུར། བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པ་ལེའུ་གསུམ་པ་ཡེ་ཤེས་རྡོ་རྗེའི་འགྱུར། གྲགས་པ་ནམ་མཁའ་དང་མཉམ་པ་ཆུང་ངུའི་རྒྱུད་བྱང་ཆུབ་ཤེས་རབ་ཀྱི་འགྱུར། ཕག་མོ་མངོན་འབྱུང་གི་རྩ་རྒྱུད་དང་རྒྱུད་ཕྱི་མ་གཉིས་གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་གྱི་འགྱུར། ཕག་མོ་མངོན་པར་བྱང་ཆུབ་པ་བཤད་པའི་རྒྱུད་ཁུ་དངོས་གྲུབ་ཀྱི་འགྱུར། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱོར་ཡོན་ཏན་འབར་གྱི་འགྱུར། འབུམ་ཕྲག་གསུམ་པ་ལས་བྱུང་བའི་རལ་པ་གྱེན་དུ་བརྫེས་པའི་སྒྱུ་མ་ཆེན་པོ་དྷརྨ་ཡོན་ཏན་གྱི་འགྱུར། བདེ་མཆོག་ར་ལིའི་རྒྱུད་སུམ་ཅུ་སོ་གཉིས་འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར་ཡིན་ལ། འདི་རྣམས་ལ་སྔར་བཤད་པ་ལྟར་རྒྱུད་ཀྱི་ཚིག་དོན་འགའ་ཞིག་ལ་ཐེ་ཚོམ་ཡོད་པས་རྩོད་པ་ཅན་དུ་གྲགས་ཀྱང་ཕལ་ཆེར་པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང༌།

ལོ་ཙཱ་བ་གཉོས་དང༌། འབྲོག་མི་ལ་སོགས་པའི་རྒྱ་དཔེ་ཡང་མང་དུ་ཡོད་པས་ཚིག་དོན་ཐེ་ཚོམ་བྱུང་བའི་ངོ་སྐལ་རྣམས་མ་གཏོགས་རྒྱུད་གཞན་རྣམས་བོད་ཀྱིས་བྱས་ཟེར་བ་མི་བདེན་ནོ། །ཕྱག་ཆེན་ཐིག་ལེ་ཀཾ་ཆོས་ཀྱི་ཡེ་ཤེས་དང་ཕྱུག་མཚམས་དགྲ་བཅོམ་གྱི་འགྱུར། ཆ་མཐུན་སྙིང་པོ་རྣལ་འབྱོར་མའི་ཡེ་ཤེས་ཐིག་ལེ། དེ་ཁོ་ན་ཉིད་སྒྲོན་མ་རྣམས་དཔལ་ཤེས་རབ་གསང་བའི་རང་འགྱུར། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གསང་བའི་མཛོད་དགེ་བློའི་འགྱུར། འདི་ཁ་ཅིག་རྣལ་འབྱོར་རྒྱུད་ཡིན་ཟེར་དེ་མི་འཐད་དེ། རྡོ་རྗེ་གུར་ལས། གསང་བ་མཛོད་དང་རྡོ་རྗེ་བདུད་རྩི་ལས་བྱུང་བ། །འཁོར་ལོ་བདེ་མཆོག་གུར་དང་ཕུན་སུམ་ཚོགས་པ་རྣམས། །རྣལ་འབྱོར་མ་ཡི་རྒྱུད་ཆེན་རྣམས་སུ་གྲགས་པ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །རྙོག་པ་མེད་པ་རྡོ་རྗེ་ཨ་ར་ལི་དང་རི་ཥི་ཨ་ར་ལི་རྣམས་ཀྱང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར། ཕྱག་ཆེན་ཐིག་ལེ་སོགས་དགྱེས་རྡོར་དང་ཆ་མཐུན་དུ་ཁ་ཅིག་འདོད་པས་བརྟག་གོ། །སངས་རྒྱས་མཉམ་སྦྱོར་རྩ་རྒྱུད་དང་རྒྱུད་ཕྱི་མ་གཉིས་ལྷ་རིན་པོ་ཆེའི་འགྱུར། ཕྱི་མའི་ཕྱི་མ་སྨྲྀ་ཏིའི་རང་འགྱུར། རྡོ་རྗེ་གདན་བཞིའི་རྩ་རྒྱུད། བཤད་རྒྱུད། མནྟྲ་ཨི་པ། གདན་བཞི་ལས་སྦྱོར་བའི་ལས་བྱེད། མ་ཧཱ་མཱ་ཡཱའི་རྒྱུད་རྣམས་འགོས་ཀྱི་འགྱུར། རྡོ་རྗེ་བདུད་རྩི། སངས་རྒྱས་ཐོད་པ་གཉིས་གྱི་ཇོའི་འགྱུར། ཟླ་གསང་ཐིག་ལེ་རིན་ཆེན་བཟང་པོའི་འགྱུར། སྒྲོལ་མ་དངོས་གྲུབ་བསྟན་གཟིགས་རྨ་བན་ཆོས་འབར་གྱི་འགྱུར་ལ་སོགས་པ་རྣམས་སོ། །འདི་དག་རྒྱུད་ཕྱི་མ་འགའ་ཞིག་བདེ་མཆོག་དངོས་བསྟན་ལ། འགའ་ཞིག་བདེ་མཆོག་དངོས་བསྟན་མ་ཡིན་ཡང་ཆ་མཐུན་དུ་གསུངས་སོ། །གཉིས་པ་དེ་དག་གི་དགོངས་འགྲེལ་པཎ་གྲུབ་ཚད་ལྡན་རྣམས་ཀྱིས་མཛད་པ་འགྱུར་ཚུལ་ནི། ཐོག་མར་རྩ་རྒྱུད་ཀྱི་འགྲེལ་པའི་སྐོར་ལ། ཕྱག་ན་རྡོ་རྗེས་མཛད་པའི་བསྟོད་འགྲེལ་ཏིང་ངེ་འཛིན་བཟང་པོའི་འགྱུར༑

སློབ་དཔོན་ལཾ་ཀ་རྒྱལ་བཟང་གིས་མཛད་པའི་དཀའ་འགྲེལ་དང༌། སློབ་དཔོན་སྐལ་ལྡན་གྲགས་པས་མཛད་པའི་དཀའ་འགྲེལ་དཔའ་བོ་ཡིད་འོང་གཉིས་རིན་ཆེན་བཟང་པོའི་འགྱུར། སློབ་དཔོན་སྐར་རྒྱལ་ཟླ་བས་མཛད་པའི་དཀའ་འགྲེལ་རིན་པོ་ཆེའི་ཚོགས་ཡོན་ཏན་དཔལ་གྱི་འགྱུར། སློབ་དཔོན་ལྷ་སྦས་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་གནས་པའི་མན་ངག་ཐམས་ཅད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་དང༌། སློབ་དཔོན་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་བཤད་པ་གཉིས་ཀའི་བཤད་སྦྱར་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་འགྱུར། སློབ་དཔོན་ལྭ་བ་པས་མཛད་པའི་འགྲེལ་པ་སྒྲུབ་ཐབས་གླེང་གཞི་འགོས་ཀྱི་འགྱུར༑ སློབ་དཔོན་སུ་མ་ཏི་ཀཱིརྟིས་མཛད་པའི་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ཉུང་ངུའི་མཚམ་སྦྱོར་གྲགས་འབྱོར་ཤེས་རབ་ཀྱི་འགྱུར། སློབ་དཔོན་བྷ་ཝ་བྷ་དྲས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་དཀའ་འགྲེལ་དང༌། སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་རྣམ་འགྲེལ་ཡོན་ཏན་ཐམས་ཅད་གནས་པ་གཉིས་རིན་ཆེན་གྲགས་ཀྱི་འགྱུར། སློབ་དཔོན་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་ཟངས་དཀར་འཕགས་པ་ཤེས་རབ་ཀྱི་འགྱུར་རྣམས་ཏེ། དེ་ལྟར་བདེ་མཆོག་རྩ་རྒྱུད་ལ་འགྲེལ་པ་བཅུ་གཅིག་གོ། །ཐུན་མོང་མ་ཡིན་པའི་བཤད་རྒྱུད་རྣམས་ཀྱི་འགྲེལ་པ་ནི། རྡོ་རྗེ་མཁའ་འགྲོའི་འགྲེལ་པ་སློབ་དཔོན་བྷ་ཝ་བྷ་དྲས་མཛད་པ་འགོས་འགྱུར། རྡོ་རྗེ་མཁའ་འགྲོའི་འགྲེལ་པ་དེ་ཁོ་ན་ཉིད་སྟོན་པར་བྱེད་པ་སློབ་དཔོན་ནོར་བཟང་གིས་མཛད་པ་གྱི་ཇོའི་འགྱུར། རྡོ་རྗེ་མཁའ་འགྲོའི་འགྲེལ་པ་སློབ་དཔོན་པདྨ་བཛྲས་མཛད་པ་གྲུ་གཟིངས་ཞེས་བྱ་བ་སྟོང་ཕྲག་བརྒྱད་པ་ཆོས་ཀྱི་ཡོན་ཏན་གྱི་འགྱུར། རྣལ་འབྱོར་མའི་ཀུན་སྤྱོད་ཀྱི་བཤད་སྦྱར་སློབ་དཔོན་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པ་བ་རིའི་འགྱུར། སྡོམ་འབྱུང་གི་འགྲེལ་པ་པདྨ་ཅན་སློབ་དཔོན་རཏྣ་རཀྵི་ཏས་མཛད་པ་བློ་བརྟན་གྱི་འགྱུར། ཧེ་རུ་ཀ་མངོན་འབྱུང་གི་དཀའ་འགྲེལ་སློབ་དཔོན་ཟླ་བ་གཞོན་ནུས་མཛད་པ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི་འགྱུར་རྣམས་སོ། །ཐུན་མོང་གི་བཤད་རྒྱུད་སམྦུ་ཊ་ཞེས་སམ།

ཀུན་ཏུ་ཁ་སྦྱོར་གྱི་འགྲེལ་པ་སློབ་དཔོན་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིས་མཛད་པ་ཡང་དག་པའི་ལྟ་བ་དྲན་པའི་སྣང་བ་གྱི་ཇོའི་འགྱུར། སློབ་དཔོན་ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟས་མཛད་པ་མན་ངག་གི་སྙེ་མ་ཤོ་ལོ་ཀ་སྟོང་ཕྲག་བརྒྱད་པ་རྩྭ་མི་སངས་རྒྱས་གྲགས་དང་ཆོས་ཀྱི་བཟང་པོའི་འགྱུར་ལ་ཕྱིས་བློ་བརྟན་གྱིས་བསྒྱུར་བཅོས་ལེགས་པར་མཛད་པ། སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པའི་རྒྱ་ཆེར་བཤད་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་རྣམས་སོ། །མན་ངག་གི་རྒྱུད་དཔལ་ནམ་མཁའ་མཉམ་པའི་རྒྱུད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཤནྟི་པས་མཛད་པ་ལོ་ཙཱ་བ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་འགྱུར་རོ། །སྒྲུབ་ཐབས་ལ་སོགས་པ་ཕྲན་བུའི་སྐོར་ལ། ཕྱག་ན་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ་ཟླ་མགོན་དང་གཉལ་མི་ཡེ་ཤེས་ཀྱི་འགྱུར། ཁྱབ་འཇུག་སྦས་པས་མཛད་པའི་ཕག་མོ་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་ལཱུ་ཧི་པས་མཛད་པའི་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་གཉིས་རིན་ཆེན་བཟང་པོའི་འགྱུར། དེའི་དཀའ་འགྲེལ་དང༌། ཕྱི་རོལ་མཆོད་པའི་ཆོ་ག །གཏོར་མའི་ཆོ་ག །ལག་མཆོད་བཞི་སློབ་དཔོན་པྲཛྙཱ་རཀྵི་ཏས་མཛད་པའི་ཆོས་བཞིར་གྲགས་ཏེ་རྔོག་གི་འགྱུར། པྲཛྙཱ་རཀྵི་ཏས་མཛད་པའི་སཱཙྪའི་ཆོ་ག་བ་རིའི་འགྱུར། སློབ་དཔོན་པདྨའི་དབྱངས་ཀྱིས་མཛད་པའི་སྦྱིན་སྲེག་གི་སྡོམ་ཚིག་དང༌། ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་ཀྱི་འགྲེལ་པ་ཇོ་བོས་མཛད་པ་གཉིས་ནག་ཚོའི་འགྱུར། ལཱུ་ཧི་པས་མཛད་པའི་འགྲེལ་པ་སྡོམ་འབྱུང༌། དེའི་འགྲེལ་པ་ཁྱད་པར་གསལ་བྱེད། དེའི་དཀྱིལ་ཆོག་བདུད་རྩི་རིལ་བུ་སྒྲུབ་ཐབས་གཉིས། ཨ་བྷི་དྷ་ན་ནས་ཕྱུང་བའི་སྲུང་འཁོར་ཏེ་ལཱུ་ཧི་པས་མཛད་པ་དྲུག །དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེས་མཛད་པ་རྣམས་བི་བྷུ་ཏིའི་རང་འགྱུར༑ སློབ་དཔོན་ཆེན་པོ་ནག་པོ་པས་མཛད་པའི་ཆོས་དྲུག་ཏུ་གྲགས་པ་ལ། དཀྱིལ་ཆོག །སྒྲུབ་ཐབས། སྦྱིན་སྲེག་གསུམ་རིག་པ་གཞོན་ནུའི་འགྱུར།

དཔྱིད་ཐིག་འགོས་ཀྱི་འགྱུར། གསང་བའི་དེ་ཁོ་ན་ཉིད་འགོས་དང་མར་དོའི་འགྱུར། ཨོ་ལ་པ་ཏི་ཤཱཀྱ་ཡེ་ཤེས་ཀྱི་འགྱུར་ཏེ་ནག་པོ་ཆོས་དྲུག་གོ། །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་དབང་གི་བྱ་བ་མདོར་བསྡུས་ཆོས་ཀྱི་ཤེས་རབ་ཀྱི་འགྱུར། སྒྲུབ་ཐབས་བློ་གྲོས་གྲགས་པའི་འགྱུར། རིམ་ལྔ་ནག་ཚོ་དང་བློ་ལྡན་ཤེས་རབ་ཀྱི་འགྱུར་ཏེ་དེ་གསུམ་ལ་དྲིལ་བུ་སྐོར་གསུམ་དུ་གྲགས་སོ། །ཡང་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་དཔྱལ་ཆོས་བཟང་གི་འགྱུར། ལྷན་སྐྱེས་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར་དང་གསུམ་དྲིལ་བུ་པས་མཛད་དོ། །དཔལ་ཉིན་མཛད་ཀྱིས་མཛད་པ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་དགེ་བློའི་འགྱུར། སློབ་དཔོན་ལྭ་བ་པའི་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་པའི་སྒྲུབ་ཐབས་རིན་ཆེན་སྒྲོན་མ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། ཨ་བྷ་ཡའི་བདེ་མཆོག་སྒྲུབ་ཐབས་འཁྲུལ་སྤོང་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར། སློབ་དཔོན་དེས་མཛད་པ་རང་བྱིན་གྱིས་རློབ་པའི་ཆོ་ག་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར། མཻ་ཏྲི་པའི་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་པའི་སྒྲུབ་ཐབས་རིན་ཆེན་སྒྲོན་མ། བ་རེག་ཐོས་པ་དགའ་དང༌། བ་རི་དང༌། བྱམས་པའི་དཔལ་གསུམ་གྱི་འགྱུར། འདི་ལ་རྨ་བན་ཆོས་འབར་གྱི་འགྱུར་ཡང་ཡོད་དོ། །སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་ཡིག་བདུན་གྱི་སྒྲུབ་ཐབས་མར་དོའི་འགྱུར། སློབ་དཔོན་རྒྱལ་བཟང་གིས་མཛད་པའི་བདེ་མཆོག་སྒྲུབ་ཐབས་བ་རིའི་འགྱུར། སློབ་དཔོན་དཔའ་བོ་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་དཀྱིལ་ཆོག་ཡིད་འོང་ཕྲེང་བ་དང༌། སློབ་དཔོན་མ་ཀ་ན་ཤྲཱིས་མཛད་པའི་བདེ་མཆོག་དཔའ་གཅིག་གི་སྒྲུབ་ཐབས་གཉིས་ཤེས་རབ་གྲགས་ཀྱི་འགྱུར། སློབ་དཔོན་ཆེན་པོ་ནཱ་རོ་པས་མཛད་པའི་བདེ་མཆོག་སྒྲུབ་ཐབས་བ་རིའི་འགྱུར།

དཔའ་བོ་གཅིག་པ་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས་དང༌། བྲམ་ཟེ་བྷྲིང་ཀི་རས་མཛད་པའི་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་གཉིས་གཞོན་ནུ་བུམ་པའི་རང་འགྱུར། སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་མན་ངག་མཚུར་གྱི་འགྱུར། སློབ་དཔོན་གརྦཧ་རིས་མཛད་པའི་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་ཉིན་མོའི་འབྱུང་གནས་ཟླ་བས་མཛད་པའི་ཧེ་རུ་ཀ་འབྱུང་བའི་དཀྱིལ་ཆོག །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་ལུས་དཀྱིལ། དྲིལ་བུ་པས་མཛད་པའི་བདེ་མཆོག་རིམ་ལྔའི་འགྲེལ་པ་རྣམས་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས་བཏུས་པའི་སྒྲུབ་ཐབས་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ཏུ་གཟིགས་པའི་ཕྲེང་བ་སློབ་དཔོན་ཀ་ལཱ་ཀས་མཛད་པ་འགོས་ཀྱི་འགྱུར། མཁའ་འགྲོ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་དང་རྐང་པ་བཞི་བཅུ་རྩ་བརྒྱད་པའི་བསྟོད་པ་གཉིས་དར་མ་ཡོན་ཏན་གྱི་འགྱུར། དེའི་དཀྱིལ་ཆོག །གཏོར་ཆོག །མཎྜལ་གྱི་ཆོ་ག །སྦྱིན་སྲེག་གི་ཆོ་ག་རྣམས་ཛ་ཡ་སེ་ནས་མཛད་པ་ཡེ་ཤེས་སྡེའི་འགྱུར༑ སློབ་དཔོན་ཌོཾ་བྷི་ཧེ་རུ་ཀས་མཛད་པ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་ནག་ཚོའི་འགྱུར། དཔལ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པ་མཁའ་འགྲོ་རྒྱ་མཚོའི་བསྟོད་པ་རྒྱུན་འཇགས་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར། ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ་བདེ་མཆོག་བསྟོད་པ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། སློབ་དཔོན་ཛཱ་ལནྡྷ་རས་མཛད་པ་བདེ་མཆོག་བསྟོད་པ་དོན་ཐམས་ཅད་གྲུབ་པ་རྣམ་དག་གཙུག་གི་ནོར་བུ་རྒྱ་བརྩོན་འགྲུས་སེང་གེ་དང་ཉི་མ་རྡོ་རྗེའི་འགྱུར། ཨིནྡྲ་བོ་དྷིས་མཛད་པའི་བདེ་མཆོག་བསྟོད་པ་དང༌། ཡང་དེས་མཛད་པའི་བདེ་མཆོག་མཚན་བརྒྱ་རྩའི་བསྟོད་པ། པཎྜི་ཏ་ཤཱུ་ར་ཀ་ལས་མཛད་པ་བདེ་མཆོག་བསྟོད་པ་བསོད་ནམས་བཟང་པོའི་འགྱུར། ཁ་ཆེ་རིན་ཆེན་པས་མཛད་པ་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་བསྟོད་པ་དང༌། སློབ་དཔོན་དཱ་རི་ཀ་པས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ་བསྡུས་པ།

སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་བསྟོད་པ་རིན་ཆེན་སྒྱུ་འཕྲུལ་སྦྱིན་པ་རྣམས་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། སློབ་དཔོན་མཻ་ཏྲི་པས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་བསྟོད་པ། སློབ་དཔོན་བྷུ་ཏི་པས་མཛད་པའི་བདེ་མཆོག་རྒྱུན་བཤགས་རྒྱས་པ་རྣམས་རིན་ཆེན་བཟང་པོའི་འགྱུར༑ སློབ་དཔོན་ཤ་ཝ་རི་པས་མཛད་པའི་ཞལ་གཉིས་མ་ཆུང་བ་དང༌། བིརྺ་པས་མཛད་པའི་དབུ་བཅད་མ་ཆེ་བ་གཉིས་རྨ་བན་གྱི་འགྱུར། ལྷ་མོ་དཔལ་གྱི་བློ་གྲོས་མས་མཛད་པའི་དབུ་བཅད་མ་ཆུང་བ་དང༌། ཨ་ཝ་དྷཱུ་ཏི་པས་མཛད་པའི་དོན་གྲུབ་མ་ཆུང་བ་དང༌། སྟོང་ཉིད་ཏིང་ངེ་འཛིན་གྱིས་མཛད་པའི་ཞལ་གཉིས་མ་ཆེ་བ་དང༌། དངོས་གྲུབ་མ་ཆེ་བ་གཉིས་དང༌། སངས་རྒྱས་བྱིན་གྱིས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་རྣམས་རྔོག་འགྱུར། ཞལ་གཉིས་མ་ཆེ་བའི་རྒྱ་ཆེར་བཤད་པ་སློབ་དཔོན་བརྩོན་འགྲུས་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པ་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར། སློབ་དཔོན་དགེ་བ་འབྱུང་གནས་སྦས་པས་མཛད་པའི་ཕག་མོ་མངོན་པར་རྟོགས་པའི་སྙེ་མ་དཱ་ན་ཤཱི་ལའི་རང་འགྱུར། སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་ཕག་མོའི་སྒྲུབ་ཐབས་དང༌། སློབ་དཔོན་ཤ་ཝ་རི་པས་མཛད་པའི་རྣལ་འབྱོར་མའི་མཆོད་པའི་ཆོ་ག་མདོར་བསྡུས་པ་གཉིས་མཚུར་དབང་ངེའི་འགྱུར། ཇོ་བོ་རྗེས་མཛད་པའི་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་རིན་ཆེན་བཟང་པོའི་འགྱུར། སློབ་དཔོན་དཱ་རི་ཀ་པས་མཛད་པའི་རྣལ་འབྱོར་མའི་འགྲེལ་པ་རྣལ་འབྱོར་གྱི་རྗེས་སུ་འབྲངས་པ་ཚེས་བཅུའི་མཆོད་པ་དང་བཅས་པ་དང༌། སློབ་དཔོན་ཀླུའི་སྦྱིན་པས་མཛད་པའི་རྣལ་འབྱོར་གྱི་སྙིང་པོ་བསྡུས་པ། སློབ་དཔོན་དཱ་རི་ཀ་པས་མཛད་པའི་རྣལ་འབྱོར་པའི་རྣལ་འབྱོར་མའི་མན་ངག་རྣམས་དཱ་ན་ཤཱི་ལའི་རང་འགྱུར། སློབ་དཔོན་ཤ་ཝ་རི་པས་མཛད་པའི་རྣལ་འབྱོར་མའི་བྱིན་རླབས་ཀྱི་ཆོ་ག་མདོར་བསྡུས། སློབ་མ་རྗེས་འཛིན།

ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག །སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་དོན་ཐམས་ཅད་གྲུབ་པ་རྣམས་ཉི་མ་རྒྱལ་མཚན་གྱི་འགྱུར། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བདེ་མཆོག་སྡོམ་པ་འཇུག་ངེས་པ་དོན་གྱི་དཀྱིལ་འཁོར་ཞེས་པ་དཔལ་གཉིས་མེད་རྡོ་རྗེས་མཛད་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ནའི་རང་འགྱུར། ལས་དང་པོ་པའི་སྒོམ་པ་མདོར་བསྡུས་པ་ཤེས་རབ་གྲགས་ཀྱི་འགྱུར། ཨིནྡྲ་བོ་དྷིས་མཛད་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཤེས་རབ་གྲགས་ཀྱི་འགྱུར། རྣལ་འབྱོར་མའི་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སློབ་དཔོན་བྷ་རེནྡྲ་རུ་ཙིས་མཛད་པ་དང༌། གཞན་དོན་སློབ་མ་རྗེས་འཛིན་གྱི་ཆོ་ག་གཉིས་ཡེ་ཤེས་རྡོ་རྗེའི་འགྱུར། དཔལ་ཨུ་མ་པ་ཏིས་མཛད་པའི་ཕག་མོ་མངོན་བྱུང་གི་སྒྲུབ་ཐབས་དང་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཉིས་ར་ཆོས་རབ་ཀྱི་འགྱུར། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཨོང་ལོའི་འགྱུར། སློབ་དཔོན་ཀརྐོ་ཏས་མཛད་པའི་ཕག་མོ་ཤེས་རབ་གསལ་བྱེད་མའི་སྒྲུབ་ཐབས་དང་བསྟོད་པ་གཉིས་གྲུབ་པ་དཔལ་བཟང་པོའི་འགྱུར། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་ཕག་མོའི་སྒྲུབ་ཐབས་དང་ཨོ་རྒྱན་ནས་བྱུང་བའི་ཕག་མོའི་སྒྲུབ་ཐབས་གཉིས་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། སློབ་དཔོན་ཤེས་རབ་བཟང་པོས་མཛད་པའི་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར། སློབ་དཔོན་དཱ་རི་ཀ་པས་མཛད་པའི་ཀེང་རུས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་དང༌། དེའི་འགྲེལ་པ་གཞན་ལ་ཕན་པ་ཀུ་མཱ་ར་བོ་དྷིས་མཛད་པ། སློབ་དཔོན་དཔལ་འཛིན་སྡེས་མཛད་པ་ཕག་མོའི་སྒྲུབ་ཐབས་རྣམས་བྱམས་པའི་དཔལ་གྱི་འགྱུར། ཀུརྨ་པ་དའི་སྒྲུབ་ཐབས་དང་མཁའ་སྤྱོད་མ་དམར་མོའི་སྒྲུབ་ཐབས་གཉིས་དང་གསུམ་དཔྱལ་ཆོས་བཟང་གི་འགྱུར། སློབ་དཔོན་གཉིས་མེད་རྡོ་རྗེས་མཛད་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མ་རིག་པ་འཛིན་མའི་རྩེན་མའི་སྒྲུབ་ཐབས་དང༌།

དེའི་སློབ་མ་རྗེས་འཛིན་གྱི་ཆོ་ག་གཉིས་བསོད་རྩེའི་འགྱུར། རྡོ་རྗེ་ཕག་མོ་མདོར་བསྡུས་པའི་བསྟོད་པ་ཀློག་སྐྱ་ལོ་ཙཱ་བའི་འགྱུར། མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་མཁའ་སྤྱོད་མ་དཀར་མོའི་བསྟོད་པ་རིན་ཆེན་བཟང་པོའི་འགྱུར། ཡང་དེས་མཛད་པའི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྟོད་པ་ཁུ་ནེ་ཙོའི་འགྱུར། ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་བཀྲ་ཤིས་ཞུ་བྱས་ཚུལ་ཁྲིམས་བཀྲ་ཤིས་ཀྱི་འགྱུར། བདེ་མཆོག་སྡོམ་འབྱུང་སྒྲུབ་ཐབས་པཎྜི་ཏ་ཀྵཱནྟི་ཤྲཱི་བྷ་དྲ་དང་ཤོང་བློ་བརྟན་གྱི་འགྱུར་རོ། །སློབ་དཔོན་ཨཱརྻ་དེ་ཝས་མཛད་པའི་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྡུས་དོན་གྱི་འགྲེལ་པ་དང༌། སློབ་དཔོན་ཛཱ་ལནྡྷ་རས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ། སློབ་དཔོན་ཡན་ལག་མེད་པའི་རྡོ་རྗེས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ཉིད་སྣང་བ། སློབ་དཔོན་དགེ་བའི་མགོན་པོས་མཛད་པའི་རྣལ་འབྱོར་གྱི་གཏུམ་མོ། སློབ་དཔོན་ཀུ་སུ་ལུ་པས་མཛད་པའི་སྙིང་པོའི་དོན་དེ་ཁོ་ན་ཉིད་བསྡུས་པ། འཇིགས་མེད་གྲགས་པས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་སྣང་བ། རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་ཕག་མོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་དང་ཕག་མོ་དཀར་མོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་གནོད་མཛེས་ཀྱི་སྒྲུབ་ཐབས་པྲཛྙཱ་རཀྵི་ཏས་མཛད་པ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ནཱ་རོ་པས་མཛད་པ། དེའི་ལས་ཚོགས་གནོད་སྦྱིན་མོའི་རྟོགས་པ། ཇོ་བོ་རྗེས་མཛད་པའི་རྗེ་བཙུན་མ་རིན་ཆེན་རྒྱན་གྱི་སྒྲུབ་ཐབས། ཡང་ཇོ་བོས་མཛད་པའི་ཕག་མོའི་སྒྲུབ་ཐབས་བར་མ། སློབ་དཔོན་ཉིན་མཛད་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག །ཀ་ན་ཀ་ཤྲཱིས་མཛད་པའི་བདེ་མཆོག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག །སློབ་དཔོན་དེས་མཛད་པའི་དཔའ་བོ་དྲུག་དང་དཔའ་མོ་དྲུག་གི་སྒྲུབ་ཐབས་གཉིས། པྲཛྙཱ་རཀྵི་ཏས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་འཆི་བསླུ། བྲམ་ཟེ་ནག་པོ་པས་མཛད་པའི་ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས་རྣམས་སོ། །སློབ་དཔོན་ཨཱརྻ་དེ་ཝས་མཛད་པའི་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྡུས་དོན་གྱི་འགྲེལ་པ་ཕར་ཕྱིན་གྱི་བསྟན་བཅོས་རྣམས་ལོ་ཙཱ་བ་འདིས་བསྒྱུར་ཞེས་བུ་སྟོན་ཆོས་འབྱུང་སོགས་སུ་མི་འདུག་ཀྱང་བོད་དུ་འགྱུར་ངེས་སུ་འདུག་པས།

དེས་ན་འཁོར་ལོ་སྡོམ་པའི་ཆོས་སྐོར་གྱི་བསྟན་བཅོས་རྒྱ་གཞུང་རྩོད་མེད་བརྒྱ་དང་བཞི་བཅུ་རྩ་གཅིག་གོ། །བཞི་པ་རང་ལུགས་ཀྱི་རྣམ་གཞག་གསལ་བར་བསྟན་པ་ལ་གསུམ། བླ་མ་བརྒྱུད་པའི་རིམ་པ། བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་ལམ། གདམས་པ་འདི་ཉིད་རྒྱུད་དང་མན་ངག་གང་ལ་བརྟེན་པའོ། །དང་པོ་ནི། སྐུ་གསུམ་གྱི་སྟོན་པ་སྔར་བཤད་མ་ཐག་པ་ལྟར་ཡིན་ལ། དེའི་རྗེས་སུ་མགོན་པོ་ཀླུ་སྒྲུབ་ནི། མདོ་ལང་ཀར་གཤེགས་པ་ལས། ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་ནི། །དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ། །དེ་མིང་ཀླུ་ཞེས་འབོད་པ་སྟེ། །ཡོད་དང་མེད་པའི་ཕྱོགས་འཇིག་པ། །ང་ཡི་ཐེག་པ་འཇིག་རྟེན་དུ། །བླ་མེད་ཐེག་པ་རབ་བཤད་ནས། །རབ་ཏུ་དགའ་བའི་ས་གྲུབ་སྟེ། །བདེ་བ་ཅན་དུ་དེ་འགྲོའོ། །ཞེས་དང༌། འཇམ་དཔལ་རྩ་རྒྱུད་ལས༑ དེ་བཞིན་གཤེགས་པ་ང་འདས་ནས། །ལོ་ནི་བཞི་བརྒྱ་ལོན་པ་ན། །དགེ་སློང་ཀླུ་ཞེས་དེ་འབོད་འབྱུང༌། །བསྟན་པ་ལ་ནི་དད་ཅིང་ཕན། །རབ་ཏུ་དགའ་བའི་ས་ཐོབ་ནས། །ལོ་ནི་དྲུག་བརྒྱ་དག་ཏུ་འཚོ། །རིག་པ་རྨ་བྱ་ཆེན་མོ་ནི། །བདག་ཉིད་ཆེན་པོ་དེས་ཀྱང་འགྲུབ། །བསྟན་བཅོས་སྣ་ཚོགས་དོན་དང་ནི། །དངོས་པོ་མེད་པའི་དོན་དེ་རིག །གང་ཚེ་ལུས་དེ་བོར་མ་ཐག ༑བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར། །དེ་ནི་མཐར་གྱི་སངས་རྒྱས་ཉིད། །ངེས་པ་ཁོ་ནར་ཡང་དག་ཐོབ། །ཅེས་མཐའ་བྲལ་དོན་དམ་པའི་ལྟ་བ་རང་གིས་རྟོགས་ནས་གཞན་ལ་སྟོན་པར་མཛད་པའི་སློབ་དཔོན་ཆེན་པོ་འདི་ནི། སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ན། ལྷོ་ཕྱོགས་བེ་ཏའི་ཡུལ་དུ་བྲམ་ཟེའི་རིགས་ཤིན་ཏུ་ཆེ་བར་འཁྲུངས། ནཱ་ལེནྡྲར་བྲམ་ཟེ་སྒྲ་གཅན་འཛིན་རབ་ཏུ་བཟང་པོ་ལ་རབ་ཏུ་བྱུང༌། རྨ་བྱ་ཆེན་མོ་ཞུས་ཏེ་ཉམས་སུ་བླངས་པས་དངོས་གྲུབ་ཐོབ། མཁན་པོ་དེར་བསྙེན་པར་རྫོགས། འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་བས་རིག་པའི་གནས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་མཁན་པོ་ལོ་བཅུ་གཉིས་སུ་མཚམས་བཅད།

དེའི་རིང་ལ་དགེ་འདུན་བསྐྱངས། མཁན་པོ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་པའི་ཚེ་ས་ར་ཧ་ཞེས་གྲགས༑ ཀླུ་སྒྲུབ་ཀྱིས་ནཱ་ལེནྡྲའི་མཁན་པོ་མཛད། ཀླུས་སྦྱིན་བདག་བྱས་ནས་ཀླུ་འདམ་ལ་མཆོད་རྟེན་བྱེ་བ་ཚང་དུ་ཉེ་བ་བཞེངས། ཀླུ་ཡུལ་ནས་འབུམ་གདན་དྲངས། རྡོ་རྗེ་གདན་ལ་དྲ་མིག་གིས་བསྐོར་བ་སོགས་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད། མདོ་ལུགས་ལ་སྐུ་ཚེ་འདིས་ས་བརྒྱད་པ་ཐོབ། ཨཱརྻ་དེ་ཝ་ལ་སོགས་པའི་སློབ་མ་མང་པོ་བསྐྱངས། ལྷོ་ཕྱོགས་དཔལ་གྱི་རིར་གཤེགས་འཆད་རྩོད་རྩོམ་པ་སོགས་ཀྱིས་བསྟན་པ་རྒྱས་པར་མཛད། མཐར་དབུ་སྦྱིན་པ་བཏང་ནས་བདེ་བ་ཅན་དུ་རེ་ཞིག་གཤེགས། མ་འོངས་པའི་དུས་སྐུ་དེ་ཉིད་ལ་ཞུགས་ནས་འགྲོ་དོན་མཛད་ཅེས་གྲགས་སོ། །གྲུབ་ཆེན་རྡོ་རྗེ་དྲིལ་བུ་པ་ནི། རྒྱ་གར་ཤར་ཕྱོགས་རཎྜའི་རྒྱལ་པོའི་སྲས་སུ་འཁྲུངས། ཡབ་འདས་ནས་རྒྱལ་སྲིད་བསྐྱངས། ཞེན་པ་ལོག་ནས་བྲོས་ཏེ་ནཱ་ལེནྡྲར་མཁན་པོ་རྒྱལ་བའི་ལྷ་ལ་བསྙེན་པར་རྫོགས་མཚན་བློ་གྲོས་སྙིང་པོར་བཏགས། རིག་པའི་གནས་ཐམས་ཅད་སྦྱངས། མུ་སྟེགས་རལ་པ་ཅན་བཏུལ་བས་སློབ་དཔོན་དགྲ་ལས་རྒྱལ་ཞེས་གྲགས། མཁའ་འགྲོ་མས་ཕག་རྫིར་སྤྲུལ་ནས་འཁོར་ལོ་སྡོམ་པའི་གདམས་པ་བྱིན། ལྷོ་ཕྱོགས་ཨོ་ཊེ་བི་ཤར་བྱོན་ནས་ནགས་གསེབ་ཏུ་བསྒོམས། ཡུལ་དེའི་རྒྱལ་པོའི་མཆོད་གནས་སུ་གཤེགས་པར་གསོལ་བ་བཏབ་ཀྱང་མ་གཤེགས། ཆང་འཚོང་གི་བུ་མོ་ཕྱག་རྒྱར་བསྟེན་པས་མཆོག་གི་དངོས་གྲུབ་ཐོབ། སྲས་མིང་སྲིང་གཉིས་སྤྲུལ། རྒྱལ་པོས་རྨ་ཕབ་པས་སློབ་དཔོན་འཁོར་ལོ་སྡོམ་པ་དང༌། ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། སྲས་མིང་སྲིང་གཉིས་རྡོ་རྗེ་དྲིལ་བུར་སྤྲུལ་ནས་ནམ་མཁའ་ལ་གཤེགས། རའི་གཤོར་ཞལ་བ་ལ་བརྡབས་པས་ཡུལ་དེ་ཆང་གིས་བཀང༌༑ རྒྱས་པོས་བཟོད་པར་གསོལ་ནས་རྒྱལ་པོ་འཁོར་བཅས་བཏུལ། ཆང་གི་མཚོའི་དབུས་སུ་ཐུགས་རྗེ་ཆེན་པོ་སྤྲུལ་པ་ད་ལྟ་ཡང་བཞུགས་ཞེས་གླེང༌། སློབ་མ་མང་དུ་བསྐྱངས་ནས་མཐར་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །གྲུབ་ཆེན་ཛཱ་ལནྡྷ་ར་ནི།

བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས། འཁོར་བ་ལ་སྐྱོ་ནས་དུར་ཁྲོད་དུ་ཤིང་དྲུང་བསྟེན་པས་མཁའ་འགྲོ་མས་གདམས་པ་བསྟན། ལོ་བདུན་བསྒྲུབས་པས་མཆོག་གྲུབ་འཁོར་དཔག་ཏུ་མེད་པའི་དོན་མཛད། འཁོར་སུམ་བརྒྱ་དང་བཅས་པ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །སློབ་དཔོན་ནག་པོ་སྤྱོད་པ་ནི། ཤར་ཕྱོགས་བྷངྒ་ལའི་ཡུལ་ཕྲན་ཨོ་རུ་བི་ཤ་ཞེས་པར་རྗེ་རིགས་སུ་འཁྲུངས། སློབ་དཔོན་ཛཱ་ལནྡྷ་ར་དང་རྡོ་རྗེ་དྲིལ་བུ་པ་གཉིས་ཀས་རྗེས་སུ་བཟུང༌། ཛཱ་ལནྡྷ་རས་རྒྱན་རྣམས་འདི་ལ་བསྐུར་ནས་ཨོ་རྒྱན་དུ་མཁའ་འགྲོ་མར་བྱིན་རླབས་ཞུར་བརྫངས། མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་ནས་ཛཱ་ལནྡྷ་ར་དང་མ་འཕྲད་བར་དུ་ཁ་མ་དབྱེ་ཞེས་བསྒོས་ཀྱང་ལམ་དུ་ཁ་ཕྱེ་བས་མཁའ་འགྲོའི་བཀའ་ལས་ཅུང་ཟད་འགལ། ཛཱ་ལནྡྷ་རས་ཀྱང་མཁྱེན་ནས་ཨེན་ཙམ་མ་མཉེས། དེ་ནས་སྤྱོད་པ་ལ་གཤེགས་པར་ཞུས་པས་ཁྱོད་ཀྱིས་ཚར་གཅོད་ནུས་ཀྱང་རྗེས་འཛིན་མི་ནུས་པས་རེ་ཞིག་མ་འགྲོ་གསུངས་ཀྱང་སྤྱོད་པ་ལ་གཤེགས། ལམ་དུ་དགེ་ཚུལ་དང་མཛེ་མོའི་ཆ་ལུགས་སུ་བརྫུས་པའི་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་དང་མཇལ། སྤྱོད་པ་ལ་མ་འགྲོ་གསུངས། ལམ་རྣམས་སུ་གྲུབ་པའི་རྫུ་འཕྲུལ་མང་དུ་བསྟན། རྒྱལ་པོ་རོལ་པའི་ཟླ་བ་བཏུལ། དུར་ཁྲོད་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་མཛད་པའི་ཚོགས་དཔོན་དུ་འཁོར་ལོ་སྡོམ་པ་དངོས་སུ་བྱོན། གཞུང་དྲུག་རྩོམ་པའི་གནང་བ་བྱིན་ཅིང་བར་དོར་མཆོག་འགྲུབ་པར་ལུང་བསྟན་སློབ་མ་མང་དུ་བསྐྱངས། མཁའ་འགྲོ་མས་བར་དུ་བཅད་ནས་ཟག་བཅས་ཀྱི་ལུས་དང་བཅས་འདའ་བའི་ཚུལ་བསྟན་ཏེ་བར་དོར་འཁོར་ལོ་སྡོམ་པས་བསུས་ཏེ་མཆོག་གྲུབ་བོ། །གྲུབ་པའི་དབང་ཕྱུག་ཏིལླི་པ་ནི། དང་པོར་དམན་པ་དང་མཐུན་པར་ལམ་སྦྱང་ཚུལ་ནི། རྒྱ་གར་ཤར་ཕྱོགས་ཛ་གོར་ཡབ་བྲམ་ཟེ་གསལ་བ་དང་ཡུམ་བྲམ་ཟེ་མོ་གསལ་ལྡན་མའི་ཁབ་ཏུ་འཁྲུངས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་བུམ་པ་བཟང་པོ་བསྒྲུབས་ནས་བྱིན་པས་རྒྱལ་པོར་གྱུར།

རྫུ་འཕྲུལ་གྱི་སྤྱོད་པས་རྒྱལ་ས་ཕལ་རྒོལ་ལས་ཆེས་ཆེར་རྒྱལ་བར་མཛད། སྲས་རྒྱལ་སར་བཞག་ནས། སོ་མ་པུ་རིའི་དུར་ཁྲོད་ཀྱི་གཙུག་ལག་ཁང་དུ་བྱོན་རང་གི་ཞང་པོ་ལ་རབ་ཏུ་བྱུང༌། ཀློག་པ་ལ་བརྩོན་པའི་ཚེ་མཁའ་འགྲོས་རྗེས་སུ་བཟུང་འཁོར་ལོ་སྡོམ་པའི་གདམས་པ་བསྟན། སློབ་དཔོན་ཀླུ་སྒྲུབ་དང་མཇལ་བར་འདོད་པས་དཔལ་གྱི་རིར་བྱོན་པས། སློབ་དཔོན་འཕགས་པ་གཤེགས་ཟིན་ནས་མ་ཏངྒི་ལས་གསང་བ་འདུས་པ་ཞུས། སླར་བྷངྒ་ལར་ལོག་ནས་ནག་པོ་སྤྱོད་པ་ལས་འཁོར་ལོ་སྡོམ་པ་ལཱུ་ནག་དྲིལ་གསུམ་ཀ་གསན། དེ་ནས་ཨོ་རྒྱན་དུ་ལྭ་བ་པ་དང་མཇལ་གདམས་པ་ཞུས། ཙཱརྻ་ཀླུ་སྒྲུབ་ལྭ་བ་པ།་་༌།མ་ཏི་སྐལ་པ་བཟང་མོ་སྟེ། །བཀའ་བབ་བཞི་ཡི་བླ་མ་བསྟེན། །ཞེས་གསུངས། བྷངྒ་ལར་ཏིལ་རྡུང་བའི་ཚུལ་གྱིས་ལོ་བཅུ་གཉིས་བསྒྲུབས་པས་མཐོང་ལམ་གྱི་ཡེ་ཤེས་སྐྱེས་མཚན་ཏིལླི་པར་གྲགས། མ་ཏི་ལ་སོགས་པ་བཏུལ་མུ་སྟེགས་པ་དཔག་ཏུ་མེད་པ་ཚར་བཅད། རྫུ་འཕྲུལ་མཐའ་ཡས་པ་བསྟན་ནས་སེམས་ཅན་ཤིན་ཏུ་མང་བ་ཆོས་ལ་བཙུད། བྷངྒ་ལའི་དུར་ཁྲོད་དུ་རྩྭའི་སྤྱིལ་པོར་སྒོམ་པའི་ཚུལ་གྱིས་ཟག་བཅས་རྣམ་སྨིན་གྱི་ལུས་དེར་བཞག་ནས་འོག་མིན་དུ་རྡོ་རྗེ་འཆང་གིས་དངོས་སུ་དབང་བསྐུར་རྒྱུད་བཤད་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཉིད་ཀྱི་ཞལ་ནས། ང་ལ་མི་ཡི་བླ་མ་མེད། །ང་ཡི་བླ་མ་ཐམས་ཅད་མཁྱེན། །ཅེས་དང༌། སངས་རྒྱས་དང་ཡང་ངས་གཏམ་བྱས། །ཞེས་སོགས་གསུངས་སོ༑ ༑འབྲིང་པོ་དང་བསྟུན་ནས་སྤྲུལ་པའི་སྐུར་བསྟན་ཚུལ་ནི། གྲུབ་སྙིང་གི་ལོ་རྒྱུས་སུ། རྣལ་འབྱོར་མ་ཙིནྡྷོ་ཞེས་བྱ་བའི་ཆང་འཚོང་མའི་སར་རྣལ་འབྱོར་པ་མཐིང་ནག་ཅིག་འོངས་ཏེ། ཆང་ཉོས་ནས་རིན་ཅི་འདོད་ཟེར་བ་ལ་བུ་འདོད་བྱས་པས། དོ་ནུབ་དེར་བསྡད་ནས་རྣལ་འབྱོར་མ་ལ་དགའ་མགུར་སྤྱད་ནས་གར་སོང་ཆ་མེད། ཤུལ་དེར་ཤིང་གི་རྡོ་རྗེ་ཞིག་འདུག་པ་རྣལ་འབྱོར་མས་བླངས་པས་འོད་དུ་ཞུ་ནས་ལུས་ལ་ཐིམ་པ་མཐོང༌།

ལོ་དུས་ནས་ཁྱེའུ་བཙས་པ་ནི་ཏིལླི་པ་སྟེ། ཤར་ཕྱོགས་སུ་ཕྱིན་པའི་ཚེ་རི་མེ་དཔུང་འཁྲིགས་པའི་དུར་ཁྲོད་དུ་གསང་བའི་བདག་པོ་དང་དངོས་སུ་མཇལ་ཏེ་གསང་སྔགས་ཀྱི་རྒྱུད་ཐམས་ཅད་གཏད་ཅིང་དབང་བསྐུར་རྗེས་སུ་གདམས་པར་གྲགས་ལ། འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་པདྨ་དཀར་པོས་འདི་ཙི་ལུ་པཎྜི་ཏ་ཡིན་ནོ་གསུངས་པར་དཔྱད་དོ། །ལོ་རྒྱུས་སྔ་མ་དང་མི་འགལ་ཏེ། ཏཻ་ལོ་ཉིད་ཀྱིས། ཅིག་ཅར་སྤྲུལ་པ་བརྒྱ་ཡང་འགྱེད། །ཅེས་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། །གསུམ་པ་མཆོག་དང་མཐུན་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་བསྟན་པ་ནི། འདི་ཉིད་བྱིས་པའི་དུས་ཨ་ག་རུའི་ཤིང་དྲུང་ན་བཞུགས་པའི་ཚེ་མཁའ་འགྲོ་མས་དངོས་སུ་གདམས་ཏེ། ཕ་བདེ་མཆོག་འཁོར་ལོ་སོགས་ཡིན་པར་བསྟན༑ སྙན་བརྒྱུད་ལེན་པར་གནང་བ་བྱིན། ལུང་བསྟན་ལྟར་ཨོ་རྒྱན་གྱི་གནས་སུ་བྱོན། ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ཡབ་ཧེ་རུ་ཀ་འདི་ཡིན་ནོ་སོགས་གསུངས་སྙོམས་པར་ཞུགས། སྙན་བརྒྱུད་ཀྱི་གདམས་པ་གནང༌། ཨོ་རྒྱན་དྷརྨ་གཉྫོའི་རྒྱུད་ཐམས་ཅད་ཀྱི་བདག་པོར་དབང་བསྐུར། མཚན་ཤེས་རབ་བཟང་པོར་གྲགས། མཁའ་འགྲོས་བཞུགས་པར་ཞུས་ཀྱང་ནཱ་རོ་པ་སོགས་སློབ་མ་རྣམས་ཀྱི་དོན་དུ་འབྱོན་པར་གསུངས་ཏེ་ནམ་མཁའི་ལམ་དུ་བྱོན། ནམ་མཁའི་ལམ་དུ་ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་རྣམས་གཟུགས་མེད་པའི་རང་སྒྲར་གསན། ཨོ་ཏནྟ་པུ་རིའི་གཙུག་ལག་ཁང་དུ་བྱོན་སྐལ་པ་དང་ལྡན་པ་རྣམས་ཀྱི་སྣང་ངོར་ད་ལྟ་ཡང་བཞུགས། ཉིད་ཀྱིས། ང་ལུས་དགྱེས་པ་རྡོ་རྗེ་སྟེ། །ཞེས་པ་དང༌། བ་སྤུ་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་དོ། །ཞེས་གསུངས། སློབ་དཔོན་འདི་ནི་དཔལ་འཁོར་ལོ་སྡོམ་པ་སོགས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་ཀྱི་བདག་པོ་འཁོར་ལོའི་དབང་ཕྱུག་ཐམས་ཅད་ཀྱི་ངོ་བོར་བཞུགས་པ་ལ་ཐེ་ཚོམ་དང་བྲལ་བ་ཡིན་ནོ། །མཁས་མཆོག་ནཱ་རོ་པ་ནི། ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་དུ་བྲམ་ཟེའི་རྒྱལ་པོ་ནཱ་རོ་ཏ་པའི་རྒྱུད།

ཡབ་རྒྱལ་པོ་དགེ་བའི་གོ་ཆ་དང་ཡུམ་དཔལ་གྱི་བློ་གྲོས་ཀྱི་ཁབ་ཏུ་བལྟམས། མཚན་ཀུན་ཏུ་བཟང་པོར་བཏགས། ཡབ་ཡུམ་གྱིས་གནང་སྟེ་བདུད་རྩི་འབྱུང་བའི་གཙུག་ལག་ཁང་དུ་འདུལ་འཛིན་ཛི་ན་མི་ཏྲ་ལ་རབ་ཏུ་བྱུང་མཚན་ཆོས་ཀྱི་རྒྱལ་མཚན་དུ་བཏགས། སྡེ་སྣོད་གསུམ་པར་གྱུར། ཡུལ་དབུས་ནཱ་ལེནྡྲར་བྱོན། གནས་བརྟན་ཀླུ་ཡི་སྡེ། ཨཱརྻ་དེ་ཝ། འགྲོ་བཟང་སྙིང་པོ། རྒྱལ་བའི་སྡེ་སོགས་ལས་མདོ་སྔགས་རྒྱ་མཚོ་ལྟ་བུ་བསླབ། མི་བརྗེད་པའི་གཟུངས་ཐོབ་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ལྟ་བུར་གྱུར་པས་མཚན་གནས་བརྟན་བསྟན་པ་འཛིན་ཅེས་གྲགས། མུ་སྟེགས་ཀྱི་སྟོན་པ་མང་པོ་ཚར་བཅད་པས་མཚན་འཇིགས་མེད་གྲགས་པ་ཞེས་གླེང༌། ནཱ་ལེནྡྲའི་མཁན་པོ་མཛད་ནས་བསྟན་པ་བསྐྱངས་པས་རྒྱལ་སྲས་ནཱ་ལེནྡྲ་པར་གྲགས། ཙི་ལུ་པཎྜི་ཏ་དེར་བྱོན་པ་ལ་དུས་འཁོར་གསན་པས་དུས་ཞབས་པ་ཆུང་བར་གྲགས་ཞེས་འབྲུག་པ་པདྨ་དཀར་པོས་གསུངས་པར་དཔྱད། མདོ་སྔགས་ཐམས་ཅད་ལ་མཁས་པའི་མཚན་མ་ཧཱ་པཎྜི་ཏ་ཡ་ཤ་བྷ་དྲ་ཞེས་ཉི་ཟླ་ལྟར་གྲགས༑ དོན་བསྒོམ་པར་བཞེད་པས་སྒོམ་དུ་མ་བཏུབ། མཁའ་འགྲོས་ཏིལླིའི་དྲུང་དུ་སོང་ཞིག་པར་ལུང་བསྟན། གར་ཡོད་ཆ་མ་འཚལ་ནས་འཁོར་ལོ་སྡོམ་པ་བསྒྲུབས་པས་ཤར་ཕྱོགས་སུ་ལུང་བསྟན་པ་ལྟར་ལམ་དུ་དཀའ་ཕྲན་མང་དུ་སྤྱད། ཤར་ཕྱོགས་ཨོ་ཙ་ཡ་ནའི་གཙུག་ལག་ཁང་དུ་ཏིལླི་དང་ཐོག་མར་མཇལ། ལྷ་ཁང་དེའི་སྟེང་ནས་མཆོངས་ཤིག་གསུངས་པ་ལྟར་མཆོངས་པས་སྡུག་བསྔལ་བར་གྱུར། བླ་མ་བྱོན་ནས་རོ་ག་ན་ཧི། ཕོ་ག་ན་ཧི་གསུངས་བྱིན་བརླབས་པས་སྔར་ལྟར་སོས། དེ་སོགས་དཀའ་ཆེན་བཅུ་གཉིས་སྤྱད་ལོ་བཅུ་གཉིས་ཐལ་བའི་མཐར་མྱ་ངམ་གྱི་ཐང་ཆེན་པོར་ཁྲིད་ནས་ཆོས་སྟོན་པར་གནང་བ་བསྩལ་པས་ལུས་ལས་ཁྲག་ཕྱུང༌། རྣ་བ་ལ་སོགས་པ་བཅད་ནས་མཎྜལ་ཕུལ་བས། ཀྱེ་ཧོཿ འདི་ནི་རང་རིག་ཡེ་ཤེས་སོགས་གསུངས། མཆིལ་ལྷམ་དཔྲལ་བར་བསྣུན་པས་བརྒྱལ་དེ་སངས་ནས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཐོང༌། བླ་མས།

བྱང་ཆུབ་སེམས་དཔའི་མཐོང་ལམ་བརྙེས་པ་ཁྱོད་ཡེ་ཤེས་དངོས་གྲུབ་བོ། །ཞེས་རྗེས་སུ་གནང༌། བླ་མས། མི་བརྗེད་གཟུངས་ཐོབ་ནཱ་རོ་པས། །བཅུ་གཉིས་བར་དུ་ང་མཉེས་བྱས། །ང་ཡི་རྟོགས་པ་ཁོ་ལ་ཡོད། །ཕྱི་རབས་སེམས་ཅན་དོན་བྱེད་རྣམས། །རྟོགས་པར་འདོད་ན་ནཱ་རོ་བསྟེན། །ཞེས་ཆེད་དུ་བརྗོད་ནས་གདམས་པ་རྣམས་བུམ་པ་གང་བྱོ་བསྩལ་ནས། བླ་མས། རང་གྲོལ་ཡེ་ཤེས་ཉི་མ་ཡི། །ཕུལླ་ཧ་རིའི་དགོན་པ་རུ། །བྷོ་ཊའི་མ་རིག་མུན་སེལ་ལ། །ཡེ་ཤེས་སྣང་བས་ཁྱབ་པར་གྱིས། །ཞེས་ལུང་བསྟན་པ་ལྟར་ལམ་དུ་ཞུགས། ལམ་ཁར་ཏིལླི་དང་མཇལ་སྒོམ་ལམ་འཆད་ཞུས་པས་བསྒོམ་པར་གདམས། ལམ་དུ་རྒྱལ་པོས་ལྗོངས་མེ་ཏོག་རྒྱས་པའི་ཞིང་གསེར་གླིང་ཞེས་བྱ་བའི་དགོན་པ་ཕུལ། འདི་མར་པ་ལོ་ཙཱ་དང་ཐོག་མར་མཇལ་ས་དེ་ཡིན། དེ་ནས་བི་ཀྲ་མ་ལ་ཤཱི་ལར་མུ་སྟེགས་ཀྱི་རྩོད་པ་བྱུང་བ་ནཱ་རོ་པས་འདུལ་བར་ཞལ་གྱིས་བཞེས་པའི་ཚེ་ཏིལླི་པས་ཆོ་འཕྲུལ་བསྟན་པས་བཏུལ། དད་དེ་གསོལ་བ་བཏབ་པས་ནཱ་རོ་ལ་གཏད་ནས་རབ་ཏུ་བྱུང་དུ་བཅུག །དུས་དེར་ཛེ་ཏ་རི་སྤྱོད་པ་ལ་གཤེགས་ནས་བི་ཀྲ་མ་ཤཱི་ལའི་བྱང་སྒོ་སྲུང་བ་མེད་པས་ནཱ་རོ་པ་ལ་གསོལ་བ་བཏབ་པ་སློབ་དཔོན་ལ་གསོལ་བས་གནང་བ་བསྩལ་ཏེ་བྱང་སྒོ་བསྲུངས། ཁ་ཆེའི་རྒྱལ་པོས་མེ་ཏོག་མདངས་འཕྲོག་གི་དགོན་པ་ཕུལ། ནུབ་ནཱ་ག་རིའི་རྒྱལ་པོས་མི་སྟོང་ལྕགས་སུ་བཅུག་པ་མཁྱེན་ནས་རྫུ་འཕྲུལ་གྱིས་བྱོན་ནས་བཏོན་རྒྱལ་པོ་བཏུལ། ས་ལྔ་པ་སྦྱང་དཀའ་བ་ཕྱིན་ཐོབ། བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་ཞུགས་ཏེ་ས་ལྷག་མ་གསུམ་མངོན་པར་མཛད། སླར་མར་པ་ལོ་ཙཱས་ཕྱག་ཕྱི་བགྱིས་ཏེ་པུཥྤ་ཧ་རིར་དངོས་གྲུབ་ཆེན་པོའི་ཉེ་རྒྱུར་ཕྱོགས་ལས་རྣམ་རྒྱལ་གྱི་སྤྱོད་པ་ཞག་བདུན་མཛད་པས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་སྟེ་སྐུ་དེ་ཉིད་ཀྱིས་མཁའ་སྤྱོད་དུ་གཤེགས། མཚན་མེ་མ་མུར་པ་ཞེས་སུ་ཡང་གྲགས་པ་ཡིན་ནོ། །སློབ་དཔོན་ཀརྞ་རི་པ་ནི།

མེ་ཏོག་ལ་བརྫུས་ཏེ་སྐྱེས། རབ་ཏུ་བྱུང་ནས་ནཱ་ལེནྡྲའི་མཁན་པོ་མཛད། མཁན་བུ་འབུམ་ཙམ་ཡོད། སླར་དེ་ནས་བྱོན་ནས་དཔལ་གྱི་རིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དྲུང་དུ་བྱོན། ནགས་ཀྱི་ལྷ་མོས་ལོངས་སྤྱོད་ཕུལ་ནས་བསྒོམས་པས་མཆོག་གི་རྟོགས་པ་སྐྱེས། མི་མ་ཡིན་གྱི་བུ་མོ་ལ་སྤྱན་ཡ་གཅིག་སྦྱིན་པར་བཏང༌། ནམ་མཁའ་ལ་ལྡིང་བ་སོགས་རྫུ་འཕྲུལ་མང་དུ་བསྟན་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤད་སྒྲུབ་ཀྱིས་ཡང་དག་པར་བསྐྱངས་ནས་སྐབས་ཞིག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀླུ་ཡུལ་དུ་བཞུགས་པ་ལ་ནམ་མཁའ་ནས་སྤྱི་བོར་ཐལ་མོ་སྦྱར་བ་སྤྱི་བོ་སར་བཙུགས་རྐང་པ་ནམ་མཁར་བསྟན་ནས་ཕྱག་འཚལ་ཏེ་ནམ་མཁའ་ནས་ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་ཕབ་དེ་ཉིད་དུ་མཁའ་སྤྱོད་དུ་གཤེགས་སོ། །འདི་སློབ་དཔོན་ཨཱརྻ་དེ་ཝ་དང་གཅིག་གོ་ཞེས་ཁ་ཅིག་གིས་འདོད་པ་ནི་བརྟག་དགོས་སོ། །བླ་མ་རྡོ་རྗེ་གདན་པ་ནི། དགེ་བསྙེན་རིག་གནས་དུ་མ་ལ་མཁས་པ་ལྷག་པར་སྒྲ་ཚད་ལ་གོམས་པ་ཞིག་སློབ་དཔོན་ཤནྟི་པ་ལས་རབ་ཏུ་བྱུང༌། མཚན་རཏྣ་ཨ་ཀ་ར་གུཔྟ་ཞེས་བཏགས། ནཱ་རོ་པ། གནས་བརྟན་བྱང་ཆུབ་བཟང་པོ། མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་ལ་སོགས་པ་བཤེས་གཉེན་མང་པོ་བསྟེན། མདོ་སྔགས་ཐམས་ཅད་ལ་མཁས་པར་གྱུར། ཕྱིས་རྡོ་རྗེ་གདན་གྱི་སེངྒེའི་ཁྲི་ཆེན་པོ་ལ་བཞུགས། གྲུབ་པ་ཐོབ་པས་རྡོ་རྗེ་གདན་པ་མངོན་ཤེས་ཅན་དུ་ཡང་གྲགས། འདིས་བཟང་ཐང་མར་གྲགས་པའི་བདག་ཅག་གི་སྟོན་པའི་སྐུ་མང་དུ་བཞེངས། བསྟན་པ་བསྐྱངས། སླར་འཕགས་པ་སྤྱན་རས་གཟིགས་མཇལ་བར་བཞེད་དེ་པོ་ཏ་ལའི་ལམ་ཡིག་བཟུང་སྟེ་བྱོན་པའི་ལམ་དུ་སོ་སོ་རིར་སླེབས་ནས་དེའི་རྒྱལ་པོའི་རྨི་ལམ་དུ་རྡོ་རྗེ་གདན་ནས་མ་ཧཱ་བོ་དྷི་བྱོན་ནས་རྒྱལ་པོ་ལ། ངའི་བསྟན་པ་ལྷོ་ཕྱོགས་སུ་འགྲོ་བར་འདོད་ཀྱི་ཁྱོད་ཀྱིས་མ་གཏང་བར་ཟུང་ཞིག་གསུངས་པ་ཞིག་རྨིས། ཅིའི་ལྟས་ཡིན་སྙམ་པའི་ཚེ་ཕྱི་ནང་བླ་མ་རྡོ་རྗེ་གདན་པ་འཁོར་བཅས་བྱོན་ནས་ལྷོ་ཕྱོགས་སུ་འགྲོ་ཡི་སྐྱེལ་མ་དགོས་གསུངས་པས་རྨི་ལམ་གྱི་དོན་ཡིན་པར་ཤེས་ཏེ་བཞུགས་པར་གསོལ་བ་བཏབ།

གཙུག་ལག་ཁང་ཕུལ་བས་བཞུགས་ཏེ་རྒྱལ་པོ་འཁོར་བཅས་ལ་ཆོས་བསྟན་པས། སློབ་དཔོན་སོ་སོ་རི་པར་གྲགས། འདིས་ཚོགས་ཀྱི་འཁོར་ལོ་བགྱིས་པའི་ཚོགས་མགྲོན་དུ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་བྱོན་པ་ལ་བསྟོད་པ་མཛད་པས་ད་ལྟ་གྲུབ་ཐོབ་བརྒྱད་ཅུ་ཞེས་ལྷན་ཅིག་ཏུ་འབོད་པ་འདི་གྲགས་སོ། །བླ་མ་འདི་ནི་བསྟན་པ་འདི་ལ་སྟོན་པ་གཉིས་པ་ཉིད་དུ་གྲགས་འདི་ནི་རྡོ་རྗེ་གདན་པ་ཆེ་བ་ཡིན་ནོ༑ ༑སློབ་དཔོན་ཆེན་པོ་ཨ་བྷ་ཡཱ་ཀ་ར་གུཔྟ་ནི། རྒྱ་གར་ལྷོ་ཕྱོགས་ཨོ་ཊེ་བི་ཤར་བྲམ་ཟེའི་རིགས་སུ་འཁྲུངས། སྒྲ་ཚད་སོགས་མཁས་པར་བསླབས། ཡུལ་དེར་ཨ་མྲའི་ཚལ་དུ་སྤྱིལ་པོ་སྒོ་བསྡམས་ནས་སྒྲའི་གླེགས་བམ་ལྟ་བའི་ཚེ། མཁའ་འགྲོ་མས་གདོལ་བ་མོར་བརྫུས་ཏེ་སྙོམས་པར་འཇུག་པར་བརྩམ་པས་བྲམ་ཟེ་ཡིན་པས་མི་རིགས་སོ་སྨྲས་པས། བུ་མེད་དེས་ཁྱོད་ཀྱིས་སྐྱེ་བ་མང་པོར་ང་ལ་བསྙེན་བཀུར་བས་འདིར་འོངས་པ་ཡིན། ང་ལ་ཉན་ན་ཡུལ་འདིར་མ་སྡོད་པར་སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྒོར་ཞུགས་ལ་མ་ག་དྷར་སོང་ནས་དབང་བསྐུར་ཞུས་ཤིག་ཅེས་སྨྲས་ནས་མི་སྣང་བར་གྱུར། ཐེ་ཚོམ་སྟེ་གྲོགས་ནང་པའི་པཎྜི་ཏ་ཡོད་པ་ལ་དྲིས་པས། རྡོ་རྗེ་རྣལ་འབྱོར་མས་ལུང་བསྟན་པར་འདུག་སྐལ་པ་བཟང་དེ་བཞིན་གྱིས་ཟེར། ཉན་ནས་ཁྱིམ་སྤངས་བྷངྒ་ལའི་ཨོ་ཏནྟར་དགེ་ཚུལ་མཛད། གྲུབ་ཐོབ་མང་པོ་ལ་དབང་བསྐུར་ཞུས་གྲྭ་ཁང་ཞིག་ཏུ་སྒོམ་ལ་བཞུགས་པའི་ཚེ་བུད་མེད་མཛེས་མ་ཤ་ཁྲག་ཁྱེར་བ་ཞིག་བྱུང་ནས་བདག་གདོལ་མོ་ཡིན་འདི་ཟོ་འཐུངས་ཟེར་བས་བདག་རབ་བྱུང་ཡིན་པས་ཤ་ཁྲག་ཟར་མི་རུང་སྙམ་པ་ལ། འདིར་མ་འདུག་མ་ག་དྷར་སོང་ཟེར་ནས་མི་སྣང་བར་གྱུར། མ་ག་དྷར་བྱོན་ནས་རྡོ་རྗེ་གདན་པ་ལས་བསྙེན་པར་རྫོགས། མཚན་འཇིགས་མེད་འབྱུང་གནས་སྦས་པར་བཏགས། ནཱ་རོ་པ་སོགས་མཁས་གྲུབ་དུ་མ་བསྟེན། མདོ་རྒྱུད་ཐམས་ཅད་ལ་མཁས་པར་གྱུར། སོ་སོ་རིའི་དུར་ཁྲོད་ཨི་ཊི་རི་ཞེས་པར་བསྒོམས་པས། ཚེས་བརྒྱད་ཀྱི་ནུབ་མོ་བླ་མའི་གཡོག་མོ་ཡིན་ཟེར་བའི་བུ་མོ་ཞིག་གིས་ཚོགས་ཀྱི་ཡོ་བྱད་ཐོགས་ཏེ།

བླ་མ་རཏྣ་ཨ་ཀ་ར་གུཔྟས་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་སྐལ་བ་ཁྱོད་ལ་སྐྱེལ་དུ་བཏང་བ་ཡིན་པས་འདི་ཟོ་ཞིག་ཟེར། ང་དགེ་སློང་ཡིན་པས་འདི་ལྟ་བུ་ཟ་མི་རུང་བྱས་པས་ལན་གསུམ་གྱི་བར་དུ་ཟོ་ཞིག་ཟེར་ཡང་མ་ཟོས་པས། དེ་ན་རེ་ཁྱོད་ཀྱིས་སྐྱེ་བ་མང་པོར་ང་ལ་མཆོད་པ་བྱས་པས་དངོས་གྲུབ་སྐྱེལ་དུ་ལན་གསུམ་ཡོང་བ་ཡིན་ཏེ་ཁྱོད་ཀྱིས་མི་འདོད་པར་འདུག་གི་ཟེར་ནས་ཚོགས་དང་བུད་མེད་མི་སྣང་བར་གྱུར། སྒོ་སུམ་རིམ་དུ་བཅད་ཀྱང་དེ་ཁོ་ན་བཞིན་འདུག་པས་བླ་མའི་དྲུང་དུ་ཕྱིན་ནས་མདང་བདག་ལ་ཚོགས་འཁོར་སྐྱེལ་དུ་མ་བཏང་ངམ་ཞུས་པས། ཁྱོད་རྟོག་པ་ཆེ་བ་འདུག་པས་མ་གཏང་གསུངས། ལོ་རྒྱུས་ཞུས་པས། ཡི་དམ་གྱིས་དངོས་གྲུབ་སྐྱེལ་དུ་བྱོན་པར་འདུག་སྟེ་མ་ཤེས་པར་འདུག་གསུངས། ཤིན་ཏུ་འགྱོད་ནས་དེར་ཡི་དམ་གྱིས་དངོས་སུ་ལུང་མི་སྟོན་ན་ཤི་ཡང་སླའོ་ཞེས་དམ་བཅས་ནས་བསྒོམས་པས། ཞག་བདུན་པའི་ནུབ་རྨི་ལམ་དུ་རྒན་མོ་ཞིག་བྱུང་བའི་མཐར་རྡོ་རྗེ་རྣལ་འབྱོར་མར་སོང་ནས་ཁྱོད་རྟོག་པ་རགས་པས་སྐྱེ་བ་འདི་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་བ་མེད་པས། ངས་བྱིན་གྱིས་རློབ་ཀྱི་བསྟན་བཅོས་མང་དུ་རྩོམས་ཤིག བར་དོར་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱ་ཡི་ཞེས་ལུང་བསྟན། དེ་ནས་བི་ཀྲ་མ་ཤཱི་ལའི་བདག་པོ་མཛད་དེ་བསྟན་པ་བསྐྱངས་ཤིང་ཆོས་བཤད་པས་རྒྱ་གར་པའི་སློབ་མ་མཆོག་ཏུ་གྱུར་པ་ཤུ་བྷཱ་ཀ་ར་གུཔྟ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྨིན་གྲོལ་ལ་བཀོད། བོད་ཀྱི་མཁས་པ་རྩྭ་མི་དང་གྲོགས་མཆེད་ཀྱིས་ཆོས་ཕར་གསན་ཚུར་གསན་མཛད་པར་གྲགས་སོ། །སློབ་དཔོན་འདིས་ཕྲེང་བ་སྐོར་གསུམ་སོགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གསང་བའི་གནད་ཟབ་མོ་མང་རབ་ཅིག་གསལ་བར་མཛད་ཅིང༌། ཕར་ཕྱིན་ཐེག་པའི་རྣམ་བཤད་ཀྱང་མང་བར་མཛད་ལ་ལྷག་པར་རྡོ་རྗེ་ཐེག་པའི་སྟོན་པ་གཉིས་པ་ལྟར་གྲགས་པ་ཡིན་ནོ། །བླ་མ་རྩྭ་མི་ཆེན་པོ་ནི། མདོ་ཁམས་སྨད་ཀྱི་རྩྭ་མི་ཤིང་མི་ཞེས་པར་འཁྲུངས།

ཆུང་ངུ་ནས་རབ་ཏུ་བྱུང་ནས་སྒྲ་ཚད་སོགས་མཁས་པར་བསླབས། བསྙེན་པར་རྫོགས་ཏེ་མཚན་སངས་རྒྱས་གྲགས་ཞེས་བཏགས། འཕགས་པའི་ཡུལ་དུ་བྱོན་ནས་མདོ་སྔགས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་རང་དབང་ཆུབ་པར་མཛད་ནས། འཕགས་པའི་ཡུལ་གྱི་མཁས་གྲུབ་ཇི་སྙེད་པའི་གཙུག་གི་ནོར་བུ་ལྟར་གྱུར། རྡོ་རྗེ་གདན་དང་བི་ཀྲ་མ་ཤཱི་ལ་སོགས་མང་པོའི་བདག་པོ་མཛད་ནས་བཤད་སྒྲུབ་ཀྱི་བྱ་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་ལྟར་བསྐྱངས། དེའི་ཚེ་བོད་ནས་རྒྱ་གར་དུ་འགྲོ་བའི་ལོ་ཙཱ་བ་འགའ་ཞིག་གིས་ལམ་དུ་ད་ལྟ་རྒྱ་གར་དུ་སུ་མཁས་དྲིས་པས་རྩྭ་མི་སངས་རྒྱས་གྲགས་མཁས་སོ་ཟེར་བ་སོགས་བྱུང༌། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལ་སོགས་ཆོས་སྐྱོང་རྣམས་ཀྱང་བྲན་བཞིན་དུ་བཀོལ་ནུས་པ་ཞིག་བྱུང་ངོ༌༑ ༑རྒ་ལོ་ཙཱ་བ་ནི། མདོ་ཁམས་ཀྱི་རྒ་ཞེས་པར་འཁྲུངས་ལོ་ཙཱ་བ་མཁས་པའི་ཕུལ་དུ་ཕྱིན། མཚན་གཞོན་ནུ་དཔལ་ཞེས་གྲགས་རྒྱ་གར་དུ་བྱོན། རྩྭ་མི་ལ་སོགས་པའི་པཎ་གྲུབ་དུ་མའི་ཞབས་ལ་གཏུགས་མདོ་སྔགས་གསན་པ་མཐར་ཕྱིན། བསྒྲུབས་པའི་འབྲས་བུ་མངོན་དུ་གྱུར་ནས་མདོ་སྔགས་ཀྱི་ཆོས་མང་པོ་དང༌། ལྷག་པར་འཁོར་ལོ་སྡོམ་པ་དང༌། དཔལ་མགོན་ཕྱག་བཞི་པའི་སྐོར་གྱི་ཆོས་མང་དུ་བསྒོམས་ནས་བོད་དུ་བསྒྱུར་བས་སྤྱིར་བོད་ཁམས་ཐམས་ཅད་ལ་བཀའ་དྲིན་ཆེ་ཞིང༌། ཁྱད་པར་སྒྲུབ་བརྒྱུད་ཀྱི་རིང་ལུགས་འཛིན་པ་རྣམས་ལ་ལོ་ཙཱ་བ་འདིའི་བཀའ་དྲིན་གཞལ་དུ་མེད་པ་ཁོ་ན་ཡིན་ནོ། །བདེ་གཤེགས་ཕག་མོ་གྲུ་པ་ནི། སངས་རྒྱས་འཁོར་བ་འཇིག་ལ་སོགས་པའི་སྤྲུལ་པའི་སྐུ་ཡིན་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ལས་ཤེས་ཤིང༌། ཆོས་རྗེ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ནི། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་སྐྱེ་བ་ཡིན་པ་མདོ་སྡེ་ཁུངས་ཐུབ་རྣམས་དང༌། ཁ་ཆེའི་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱི་བྷ་དྲ་བོད་དུ་བྱོན་པའི་ལོ་རྒྱུས་སོགས་ལས་ཆེས་གསལ་བར་འབྱུང་བ་ཉིད་དོ། །སྤྱན་སྔ་གྲགས་པ་འབྱུང་གནས་ནི། མགོན་པོ་ཕག་མོ་གྲུ་པའི་དབོན་རྒྱུད་འབྲི་གདན་གཉིས་ཀ་ལ་བཀའ་དྲིན་ཆེ་བ་དག་གོ། །བཅུ་གཉིས་པ་རྡོ་རྗེ་རིན་ཆེན་ནི།

གདན་ས་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཀྱི་མཁན་པོ་བཅུ་གཉིས་རྙིང་བར་གྲགས་པ་ཡིན། སློབ་དཔོན་དབང་ཕྱུག་བསོད་ནམས། མཁས་གྲུབ་གྲགས་པ་ཤེས་རབ། ཀུན་མཁྱེན་ཚུལ་རྒྱལ་བ། མཚུངས་མེད་གྲགས་པ་རྡོ་རྗེ། གཙང་པ་བློ་གྲོས་བཟང་པོ། མཁན་ཆེན་རིན་ཆེན་བཟང་པོ་རྣམས་ནི་རང་རང་གི་རྣམ་པར་ཐར་པ་ཉིད་དུ་རྟོགས་པར་བྱ་ལ། མཁན་ཆེན་བསོད་ནམས་བཀྲ་ཤིས་ནི། གདན་ས་ཀུན་ཏུ་བཟང་པོའི་ནགས་ཁྲོད་ཀྱི་མཁན་པོ་མཛད་པས་མཚན་དེ་ལྟར་ཐོགས་ཤིང་སྤྱིར་མཁས་གྲུབ་ཕུལ་དུ་ཕྱིན་པའི་སྟེང༌། དཔལ་འཁོར་ལོ་སྡོམ་པ་དང་ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པ་དངོས་སུ་གྲུབ་པའི་གྲགས་པ་ཆེས་ཆེ་བ་ཡིན་ནོ། །དེ་ཉིད་ཀྱི་དྲུང་ནས་སྙིགས་དུས་ཀྱི་རིག་པ་འཛིན་པ་རྣམས་ཀྱི་གཙུག་རྒྱན་དམ་པ་རཏྣ་སམྤནྣ་དྷརྨ་རཱ་ཛས་སྨིན་གྲོལ་རྒྱུད་འགྲེལ་གྱི་ཚོགས་འཁྲུལ་པའི་དྲི་མ་སྤངས་ཏེ་ལེགས་པར་གསན། དེ་ཉིད་ཀྱི་དྲུང་ནས་རྗེ་བཙུན་དམ་པ་དྷརྨ་རཱ་ཛ་སམྤནྣ་མངྒ་ལ་ཤྲཱི་བྷ་དྲས་ལེགས་པར་གསན། དེ་ཉིད་ཀྱིས་བདག་ལ་དགྱེས་པ་ཆེན་པོའི་སྒོ་ནས་བསྩལ་ཅིང་དཔལ་མགོན་ནཱ་གརྫུ་ན་ནས་ངོས་ཅག་གི་བར་དུ་དབང་གི་ཆུ་བོ་མ་ནུབ། རྒྱུད་ཀྱི་བཤད་སྲོལ་མ་ཉམས། གྲོལ་བྱེད་ཀྱི་གདམས་པ་མ་ནོར། བྱིན་རླབས་ཀྱི་དྲོད་ཚད་མ་ཡལ། དམ་ཉམས་དང་འདྲེས་ཁྱེར་གྱིས་མ་ལྷད། པཎ་གྲུབ་ཀྱི་དགོངས་པ་མ་འཕྱུག །མདོར་ན་འཁྲུལ་པའི་དྲི་མ་ཐམས་ཅད་རིང་དུ་སྤངས་ཤིང་གདམས་པའི་གནད་ལ་ལྷག་པར་བླ་མ་འདི་རྣམས་ཀྱིས་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ཞལ་མངོན་སུམ་ལན་དུ་མ་གཟིགས་པས་དེས་འོང་དེས་ཆོག་གི་བྱས་ལོ་ཐོས་ལོའི་ལམ་དུ་སྤྱི་བརྟོལ་གྱི་གནས་སུ་གྱུར་པ་ནི་ནམ་ཡང་མེད་པ་ཡིན་ནོ། །གཉིས་པ་བརྒྱུད་པ་དེ་ལས་བྱུང་བའི་གདམས་པ་ནི་གཉིས་ཏེ། སྨིན་པ་དང་གྲོལ་བའོ། །དེ་ཡང་ཇི་སྐད་དུ། སྨིན་པ་དང་ནི་གྲོལ་བའི་ལམ། །སངས་རྒྱས་བྱང་ཆུབ་བསྟན་པའི་མཆོག །ཅེས་གསུངས་པས།

གསང་ཆེན་རྡོ་རྗེ་ཐེག་པ་ཞེས་བྱ་བའི་བསྟན་པ་ནི་སྨིན་གྲོལ་གཉིས་ལས་གཞན་མེད་ལ། སྨིན་པ་ནི་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པས་སློབ་མ་སྣོད་དང་ལྡན་པ་ལ་གནས་དུས་ཕུན་སུམ་ཚོགས་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་བསྒྲིགས་ཏེ་ས་ཆོག་ནས་བཟུང་དབང་བཞི་པའི་བར་དུ་རྒྱུད་དང་པཎ་གྲུབ་ཀྱི་གདམས་པའི་གནད་མ་འཕྱུག་པར་ལེགས་པར་དབང་བསྐུར་ནས། སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅིང་དེ་འདྲ་བའི་འབྲས་བུ་ཐོབ་རུང་གི་རྟེན་འབྲེལ་ཟབ་མོས་རྒྱུད་སྨིན་པར་བྱེད་པའོ། །གྲོལ་བྱེད་ཀྱི་གདམས་པ་ནི། དེ་ལྟ་བུས་སློབ་མ་སྨིན་པར་བྱས་ནས། ཐ་མལ་དེར་འཛིན་གྱི་སྣང་ཞེན་སྤོང་ཞིང་ཆད་པའི་མཐའ་འགོག་པའི་ཕྱིར་བསྐྱེད་རིམ་མཚན་ཉིད་དང་ལྡན་པའི་ལམ་དུ་འཇུག་ཅིང་དེ་ཡང་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་ཉེ་བར་སྐྱེས་པའི་ལྷ་རྣམ་པ་གསལ་ཞིང༌། རྣམ་དག་དྲན་པ། ང་རྒྱལ་བརྟན་པ་སྟེ་མཚན་ཉིད་གསུམ་ལྡན་ལས་མ་གཡོས་པ་ཉིད་དོ། །དེ་དག་གིས་ངལ་བ་ན་བཟླས་པ་མཚན་ཉིད་དང་ལྡན་པ་ལ་འཇུག་པ་དང༌། ཐུན་ལས་ལྡང་བའི་ཚེ་སྣོད་བཅུད་ཐམས་ཅད་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཆེན་པོས་ཞི་བ་རྟག་པའི་དབྱིངས་སུ་ཡང་དག་པར་འཇུག་ཅིང༌། སླར་དེ་ལས་ལྡང་བའི་ཚེ་ལྷ་སྐུ་དཔའ་བོ་གཅིག་པ་སྒྱུ་མ་ལྟ་བུའི་སྐུར་ལྡང་བ་ཉིད་དོ། །དེ་ལས་ལྷའི་སྐུ་ཙམ་ལས་ཞེན་པ་མེད་པ་གལ་ཆེ་བས། དེ་དག་ལ་ཞེན་པ་དང་བྲལ་བར་བྱ་ཞིང་རྟག་པའི་མཐའ་འགོག་པའི་ཕྱིར་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའང་སྟེང་སྒོ་རྣམ་པར་གྲོལ་བ་དང༌། འོག་སྒོ་བདེ་བ་ཆེན་པོ་གཉིས་བྱེ་བྲག་ཏུ་དྲིལ་བུའི་རིམ་ལྔ། ནག་པོའི་རིམ་བཞི། ནཱ་རོའི་ཆོས་དྲུག་སོགས་མཐའ་ཡས་པ་ཞིག་གསུངས་ལ། དེ་ལྟར་ན་བཤད་མ་ཐག་པའི་དབང་དང་བསྐྱེད་རིམ་ལ་འཇུག་པའི་སྒྲུབ་ཐབས་སོགས་ནི་རྡོ་རྗེ་འཛིན་པའི་གཙུག་རྒྱན་དམ་པ་རཏྣའི་ཞབས་ཀྱི་ཞལ་སྔ་ནས་བསྩལ་བའི་སྒྲུབ་ཐབས་དོན་གཉིས་མཆོག་སྩོལ་དང༌།

དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དབང་བཞིའི་ཆུ་རྒྱུན་ཞེས་པ་ཉིད་དུ་རྟོགས་པར་བྱ་ལ། དེ་དག་གི་ཚིག་དོན་གྱི་གོ་དོན་རྣམས་ནི་དཔྱིས་ཕྱིན་པར་གོ་བདེ་བར་བྱས་པའི་ལེགས་བཤད་ལུང་རིགས་ཀྱི་ལང་ཚོ་ཡང་དག་པ་ཞིག་འཆད་པར་སྤྲོ་ནའང་རེ་ཞིག་ཡི་གེས་ངལ་བའི་ཁུར་མ་ཐེག་པས་རྣམ་པར་སྤྲོས་པ་དེ་ཙམ་གྱིས་ཆོག་པར་སེམས་སོ། །གསུམ་པ་གདམས་པ་དེ་ཉིད་རྒྱུད་དང་མན་ངག་གང་ལ་བརྟེན་པ་ནི། སྤྱིར་གངས་ཅན་གྱི་ལྗོངས་འདིར་འཁོར་ལོ་སྡོམ་པའི་རྩ་རྒྱུད། བཤད་རྒྱུད། ཐུན་མོང་མིན་པ། ཐུན་མོང་བ། མན་ངག་གི་རྒྱུད་སོགས་ལ་བརྟེན་པའི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་མ་དང༌། ལྷ་བཅུ་གསུམ་དང༌། ལྷ་ལྔ་དང༌། དཔའ་བོ་གཅིག་པ་ལ་སོགས་པའི་སྒོམ་ཚུལ་དུ་མ་དང༌། གྲུབ་ཆེན་ལཱུ་ནག་དྲིལ་གསུམ་ལ་སོགས་པའི་བཞེད་པའི་རྗེས་སུ་འབྲངས་པའི་སྒྲུབ་ཐབས་དང་དཀྱིལ་ཆོག་ལ་སོགས་པ་ཚིག་དོན་གྱི་ཆ་ཅུང་ཟད་མི་འདྲ་བ་ནམ་མཁའི་སྒྱུ་སྐར་ལྟར་གྲངས་མང་བ་ཞིག་འབྱུང་བར་ཟད་མོད། དེ་དག་ཐམས་ཅད་གང་ཉམས་སུ་བླང་ཡང་གནས་སྐབས་གྲུབ་པ་བརྒྱད་དང་ཕྲིན་ལས་བཞི་མངོན་དུ་བྱེད་ཅིང༌། མཐར་ཐུག་དཔལ་འཁོར་ལོ་སྡོམ་པའི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པ་གོར་མ་ཆག་པ་ཁོ་ན་ཉིད་ཡིན་པར་ཤེས་ཤིང༌། རང་ལུགས་ཀྱི་སྒྲུབ་དཀྱིལ་ལྷན་སྐྱེས་ལྔ་ནི། དཔལ་འཁོར་ལོ་སྡོམ་པའི་མན་ངག་གི་རྒྱུད་ནམ་མཁའ་དང་མཉམ་པ་ཡེ་ཤེས་རྡོ་རྗེའི་འགྱུར་དང༌། ཡང་དེ་ཉིད་དཔལ་རྒ་ལོ་ཙཱ་བའི་འགྱུར་ད་ལྟ་དཔལ་ཕག་མོ་གྲུ་པའི་ཐུགས་དམ་མགོན་པོ་སྐུ་རགས་མའི་ཁྲོད་དུ་བཞུགས་པ་དང༌། དཔལ་མགོན་པོའི་རྒྱུད་འབུམ་གྱི་དབུར་བཞུགས་པ་འདི་ཉིད་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི་བླ་མ་ཕལ་ཆེ་བའི་ཐུགས་དམ་གྱི་རྒྱུད་ཐུགས་རྩིས་ཆེན་པོ་མཛད་པས་དེ་ཉིད་ལ་བརྟེན། དེའི་འགྲེལ་པ་སློབ་དཔོན་ཤནྟི་པས་མཛད་པ་རྒྱ་ཆེར་འགྲེལ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་འགྱུར་དང༌། དཔལ་རྒ་ལོ་ཙཱ་བས་མཛད་པའི་འགྲེལ་པ་ལ་སོགས་དུ་མ་ལ་བརྟེན་ཅིང་གཙོ་བོ་རྒྱུད་དེ་ཉིད་ཀྱི་དགོངས་པ་གྲུབ་ཆེན་དྲིལ་བུ་ཞབས་ཀྱིས་མཛད་པའི་བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་ཆོས་ཀྱི་དབང་ཕྱུག་གི་འགྱུར་དང༌།

སློབ་དཔོན་དེས་མཛད་པའི་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་དཔྱལ་ཆོས་བཟང་གི་འགྱུར། སློབ་དཔོན་དེས་མཛད་པའི་ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས་ཆོས་རྗེ་དཔལ་གྱི་འགྱུར་དང༌། ཡང་སློབ་དཔོན་དེས་མཛད་པའི་ལྷན་སྐྱེས་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཆེ་ཆུང་བཞི། དཔལ་རྒ་ལོའི་འགྱུར་རྣམས་ཀྱི་དགོངས་པ་འཁྲུལ་མེད་དུ་བཞག་པ་ཡིན་པས། དེས་ན་རང་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་རཏྣའི་མཚན་ཅན་གྱིས་མཛད་པའི་སྒྲུབ་དཀྱིལ་འདི་དག་ནི་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་རྩ་འགྲེལ་དང༌། དེ་དག་གི་མན་ངག་གྲུབ་ཆེན་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་ལྷ་ལྔའི་སྒྲུབ་ཐབས་ཏེ། ལོ་ཙཱ་བ་ཡང་བཤད་མ་ཐག་པ་ལྟར་ལུགས་འདི་ལ་རྒ་ལོ་མིན་པའི་ལོ་ཙཱ་མང་ཞིང༌། རྒ་ལོ་ཞེས་ལོ་ཙཱ་བའི་མིང་རྩ་བར་བཏགས་པ་ཆེས་མི་འཐད་ལ། གྲུབ་ཆེན་གྱི་མཚན་ནས་དྲས་པ་ནི་ལཱུ་ནག་དྲིལ་གསུམ་ག་ཉི་ཟླ་ལྟར་གྲགས་པ་ཡིན་ནོ། །ལྷ་གྲངས་མང་ཉུང་སོགས་ལ་དཔྱད་པ་ལེགས་བཤད་དུ་རློམ་པའི་སྤྱི་བརྟོལ་གྱིས་རྒྱུད་དོན་འཁྲུལ་པའི་ལམ་དུ་འདྲེན་པ་རྣམས་ནི་རྣམ་པར་འཁྱམས་ཏེ། ཇི་སྐད་དུ། འགྲོ་བ་འདི་དག་སངས་རྒྱས་ལྔའི་བདག་ཉིད། །གར་མཁན་མཆོག་དང་རི་མོ་བཟང་ལྟར་སྣང༌། །གང་དུ་བདེ་ཆེན་ཞེས་བྱ་གཅིག་པུ་ཉིད། །གཅིག་པུ་ཉིད་ལ་དུ་མའི་བརྡར་མཛད་དོ། །ཞེས་གསུངས་པས། འཁོར་ལོ་གསུམ་དང་ལྔ་ལ་སོགས་པར་སྤྲོས་པ་ཡང་གཙོ་བོའི་ཡེ་ཤེས་ཀྱི་རྣམ་རོལ་ཡིན་ལ། དེ་ཙམ་དུ་མ་ཟད་རྒྱུད་སྡེ་རྒྱ་མཚོའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱང་ལྷག་པའི་ལྷ་ཁོ་ནར་མ་འདུས་པ་མེད་དེ། མགོན་པོ་འབྲི་གུང་པ་ཆེན་པོས། ལྷ་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལྷག་པའི་ལྷས་འཛིན་ཅེས་གསུངས་པ་ལ་སོམས་ཤིག །གཞན་ཡང་རྡོ་རྗེ་ཐེག་པ་ནང་མཐུན་པའི་རྒྱུད་གཅིག་འཆད་ནའང་རྒྱུད་སྡེ་གཞན་རྣམས་ཀྱི་དོན་ལ་དགོངས་ཤིང༌། རྒྱུད་གཞན་ནང་མཐུན་པ་དག་གིས་ཁ་བསྐངས་ནས་སྨིན་གྲོལ་གྱི་ལམ་འཆད་དགོས་ཏེ། ཇི་སྐད་དུ། རྡོ་རྗེ་སྙིང་འགྲེལ་ལས།

དགྱེས་པ་རྡོ་རྗེ་ནི་བདེ་མཆོག་འཁོར་ལོ་དང་གདན་བཞིས་ཤེས་པར་བྱ། ཀྱེ་རྡོ་རྗེ་དང་བདེ་མཆོག་འཁོར་ལོ་ཉུང་ངུ་ནི་གདན་བཞིས་ཤེས་པར་བྱ། མཆོག་གི་དང་པོའི་སངས་རྒྱས་ཚིག་དང་བདེ་མཆོག་ཆེན་པོས་ངེས་དོན་ཤེས་པར་བྱ། དེ་ལ་སོགས་པའི་རྒྱུད་རྣམས་ནི། །རྒྱུད་གཞན་རྣམས་ཀྱིས་རྟག་ཏུ་ནི། །བསྟན་དང་དུས་བཤད་ཀྱིས་ཤེས་བྱ། །འགྲེལ་པའི་ལམ་འདོད་རྣམས་ཀྱིས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེང་སང་བདེ་མཆོག་གི་སྨིན་གྲོལ་སྟེར་བའི་སློབ་དཔོན་རློམ་པ་འགའ་ཞིག་རྒྱུད་སྡེ་གཞན་ལྟ་ཞོག །བདེ་མཆོག་གི་རྒྱུད་དང་པཎ་གྲུབ་ཀྱི་འགྲེལ་པ་སྣ་རེའི་ཁ་བྱང་ཙམ་མིག་གིས་མ་མཐོང་ཞིང་བསྙེན་སྒྲུབ་བཞི་པོ་གང་ཡང་མ་ཐེམས་པར་སྒྲུབ་དཀྱིལ་བློ་ནས་མི་འགྲོ་བའི་བློ་གྲོས་ཀྱི་ཁུར་ཆེན་པོ་ཕྲག་ལ་བླངས། སློབ་མ་ལ་འཁོར་ལོ་སྡོམ་པའི་སྨིན་ལམ་སྦྱིན་པ་རང་ཉིད་ཀྱིས་ཀྱང་སེམས། སློབ་མས་ཀྱང་གང་བྱུང་དེས་འོང་བྱེད་པའི་སློབ་དཔོན་དང་སློབ་མ་རྣམས་རྒྱུད་ལུང་རྣམས་ཀྱི་ཚིག་དོན་ལ་སོམས་ལ་བཅོམ་སྐྱུངས་ལ་སྡོད་ཅིག །དེ་ལྟར་གསང་ཆེན་རྒྱུད་སྡེ་རྒྱ་མཚོའི་སྙིང་པོར་གྱུར་པ་མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པ་ཞེས་བྱ་བའི་བསྟན་པ་འདི་ཇི་ཙམ་གནས་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་ལྷོ་འཛམ་བུ་གླིང་འདིར་ནི། བདག་ཅག་གི་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་འདི་ཇི་ཙམ་གནས་པའི་ཡུན་དུ་གནས་ལ། དེ་ནས་ནུབ་པ་ལྟར་འགྱུར་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གཞན་རྣམས་སུ་ནི་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་ཉམས་སུ་བླངས་ཏེ། ཨོ་རྒྱན་དང༌། འོག་མིན། གསང་བ་མཆོག་གི་གནས་ལ་སོགས་པ་རྣམས་སུ་བཞུགས་པས་ནམ་ཡང་ནུབ་པར་མི་འགྱུར་ཞེས་པ་ནི་ངེས་པ་སྟེ། ཇི་སྐད་དུ། གསང་བ་མཆོག་གི་དགྱེས་པ་ནི། །ཐམས་ཅད་བདག་ཉིད་རབ་ཏུ་གནས། །ཞེས་དང༌། མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། ཤེས་རབ་རྒྱུད་ནི་རང་བྱུང་ཉིད། །རང་གི་རང་བཞིན་རྟག་ཏུ་གནས། །བྱང་ཆུབ་མཆོག་གི་ཆོས་རྣམས་སུ། །མི་འཇིག་གོ་འཕང་རྗེས་འགྲོ་བ། །བསྐལ་པ་སྲེག་པའི་དུས་སུ་ནི། །གཞན་དུ་སོང་ནས་ཡང་དག་གནས། །ཞེས་གསུངས་ལ།

གཞན་དུ་ཞེས་པ་ནི། བཤད་མ་ཐག་པ་ལྟར་ཨོ་རྒྱན་གྱི་གནས་ལ་སོགས་པ་ལ་དགོངས་སོ། །དེས་ན་འདི་ཉིད་རྟག་ཏུ་ནུབ་པར་མི་འགྱུར་བར་གསུངས་པ་ནི། གྲུབ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྣང་ངོར་མི་ནུབ་པ་ལ་དགོངས་ཀྱི། འཛམ་བུ་གླིང་པའི་མི་ཕལ་པ་རྣམས་ཀྱི་འཁྲུལ་པའི་ངོར་མི་ནུབ་པ་ལ་དགོངས་པ་མ་ཡིན་ལ། འཛམ་བུ་གླིང་འཇིག་པའི་དུས་སེམས་ཅན་ཐམས་ཅད་ཚེ་འཕོས་ནས་སྟོང་པར་གསུངས་ན་གང་ཟག་མེད་པར་ཆོས་མི་ནུབ་པ་ག་ལ་སྲིད་དེ་དོན་ལ་ཡང་མི་གནས་པའི་ཕྱིར་རོ། །གཞན་ཡང་ཇི་སྐད་དུ། ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་ལས། མདོར་བསྟན་ལ་ནི་སྤྲུལ་པ་ཡིན། །རྒྱས་བཤད་ལོངས་སྤྱོད་རྫོགས་པར་བརྗོད། །སླར་རྒྱས་བསྟན་པ་མ་ལུས་ཉིད། །མྱ་ངན་འདས་པ་དེ་ཉིད་བརྗོད། །ཅེས་གསུངས་ཀྱང༌། རྩ་བའི་རྒྱུད་རྒྱས་པའི་རྒྱས་པ་ཆེན་པོ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ལ་གནས་པའི་ཕྱིར་དང༌། རྩ་རྒྱུད་རྒྱས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་ཕྱིར་ནུབ་པ་དང་རྒྱུན་མི་འཆད་པར་རྟག་ཏུ་གནས་པ་ཡིན་ལ། རྩ་བའི་རྒྱུད་བསྡུས་པ་ཉུང་ངུ་ནི་སྤྲུལ་པའི་སྐུ་ལ་ལ་བལྟམས་ཀྱང་ལ་ལ་མྱ་ངན་ལས་འདའ་བ་ལྟར་རྒྱུད་འདི་ཡང་སྐལ་པ་དང་ལྡན་པ་དག་གི་སྣང་ངོར་ནུབ་པར་མི་འགྱུར་ཡང༌། སྐལ་པ་དང་མི་ལྡན་པ་རྣམས་ཀྱི་སྣང་ངོར་ནུབ་པའི་ཚུལ་སྟོན་པའང་ཡིན་ནོ། །ཞེས་གསུངས་པ་ཉིད་དོན་ལ་གནས་སོ། །སྨྲས་པ། ཟས་གཙང་སྲས་པོ་གང་ཁྱོད་ཀྱིས། །འགྲོ་ལ་སྨན་སླད་རྒྱུ་འབྲས་ཀྱི། །ཐེག་པ་གཅིག་ཏུ་གང་གསུངས་པ། །གདུལ་བྱ་རྣམས་ཀྱིས་སོ་སོར་གོ། །ཟབ་མོ་འབྲས་བུའི་ཐེག་པ་ལའང༌། །མ་རྒྱུད་འཁོར་ལོ་སྡོམ་པ་ཞེས། །འགྲན་ཟླ་མེད་པ་སྔ་རབས་གསུངས། །དེ་ཡི་དམ་ཆོས་བྱུང་བའི་ཚུལ། །སྔོན་བྱོན་མཁས་པའི་ལེགས་བཤད་དག །མང་ཡང་དེང་སང་གོ་བར་དཀའ། །བླུན་པོའི་སློབ་དཔོན་འགའ་འགའ་ཡིས། །དེ་དོན་མ་རྟོགས་བཞིན་དུ་འཆད། །རྒྱུད་དོན་གསལ་པོར་ཤེས་པ་ན། །སྐུ་གསུམ་སྟོན་པས་རྒྱུད་འདི་ཉིད། །འོག་མིན་རི་རབ་འབྲས་སྤུངས་སུ། །ལན་གསུམ་གསུངས་པ་ཡ་མཚན་ནས། །སྔགས་གཞུང་མཐའ་ཡས་ཆུ་མཚོ་ལས། །སྡོམ་པ་ཡིད་བཞིན་དབང་གི་ཕྲེང༌༑ ༑དྲིལ་ཞབས་དེད་དཔོན་གྱིས་བླངས་ཏེ། །ལོ་ཆེན་ཕོ་ཉའི་བགྲོད་ཐབས་ཀྱིས། །གངས་ཅན་སྐལ་བཟང་དབུལ་བ་བསལ། །ཆོས་འབྱུང་རྒྱས་མིན་བསྡུས་པའང་མིན། །འདི་ནི་སྔོན་ཆད་མ་གྲགས་པའི། །བཤད་པ་མིན་གྱི་གྲགས་པ་དག

།བློ་རྨོངས་བླུན་ངོར་ཚིག་གསལ་པོར། །བཤད་འདི་ཁོ་བོའི་ཕ་འབབ་ཡིན། །མཁས་པར་རློམ་པའི་ཚོགས་རྣམས་ཀྱང༌། །བརྟུལ་ཞུགས་གྱི་ན་རྒྱང་བསྲིངས་ཏེ། །ལེགས་བཤད་ཚིག་དོན་གསལ་པོ་འདི། །རྣ་བ་བླགས་ཏེ་ཉན་པར་གྱིས། །དེ་བརྩམས་པ་ལས་བྱུང་བའི་དགེ། །དུང་ལྟར་དཀར་བ་འགྲོ་རྣམས་ཀྱི། །དོན་དུ་བསྔོ་ཡི་སེམས་ཅན་རྣམས། །འཁོར་ལོ་སྡོམ་པ་ཉིད་གྱུར་ཅིག །དེ་ལྟར་རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོས་ཀྱི་བྱུང་ཚུལ་རྡོ་རྗེ་འཛིན་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་འདིའང༌། བུ་སྟོན་རིན་ཆེན་གྲུབ་ཀྱི་གསང་སྔགས་ཆོས་འབྱུང་ཆེན་མོ་དང༌། ཆོས་འབྱུང་གསུང་རབ་རིན་པོ་ཆེའི་གཏེར་མཛོད་དང༌། འབྲུག་པའི་ཆོས་འབྱུང་བསྟན་པ་པདྨ་རྒྱས་པའི་ཉིན་བྱེད་དང༌། གྲུབ་ཐོབ་བརྒྱད་ཅུའི་རྣམ་པར་ཐར་པ་སོགས་ལ་གཞི་བྱས་གཙོ་བོ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་རྣམས་ཀྱི་གླེང་གཞི་ལ་གཞིགས་པ་ཡང་དག་པར་བཙུད། སྔོན་གྱི་བསྟན་བཅོས་རྣམས་ལའང་རྟོན་པ་བཞི་དང་བརྟག་པ་གསུམ་གྱིས་ལེགས་པར་དཔྱད་ཅིང་ཚིག་དོན་གསལ་པོར་བྲིས་པ་འདིའང༌། འབྲི་གུང་པ་སྐྱུ་རའི་གདུང་ལས་སོན་པ་ལྷག་པའི་ལྷ་འདི་ཉིད་ལ་མཆོག་ཏུ་འཛིན་པ། དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས་རང་གཞན་ལ་ཕན་པའི་བསམ་པ་ཉེ་བར་བཞག་ནས། འཛིན་བྱེད་ཀྱི་ལོ་ཁྲུམས་ཀྱི་ཟླ་བའི་ཕྱོགས་སྔ་མའི་རྒྱལ་བ་གསུམ་པའི་དུས་དགེ་བར་ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་བྱེ་རི་སྟག་རྣམ་པར་རྩེའི་གཞལ་མེད་ཁང་ཆེན་པོའི་བ་གམ་གསུམ་པའི་རེའུ་མིག་ཀུན་གསལ་གསང་བ་སྔགས་ཀྱི་ཕོ་བྲང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་འཕྱོང་རྒྱས་པ་གྲགས་དབང་གིས་བགྱིས་པ་སྟེ། འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཁོར་ལོ་སྡོམ་པའི་གསང་བ་ཆེན་པོའི་གནད་རྣམས་ལེགས་པར་རྟོགས་ནས་དེ་ཉིད་ཀྱི་གོ་འཕང་མཆོག་ལ་མྱུར་དུ་གནས་པར་གྱུར་ཅིག། །།མངྒ་ལཾ་ཤྲཱི་ཛྭ་ལ་ཛམྦུ་དྭཱིཔ་ཨ་ལངྐཱ་ར་ཨཱ་གཙྪ།

ཤུ་བྷམསྟུ་སརྦ་ཛ་ག་ཏཾ།། 