༄༅། །འཆི་མེད་ཚེའི་དབང་ཆོག་བཞུགས་སོ།།

རྒྱ་གར་སྐད་དུ༔ ཨཱ་ཡུརྫྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ནཱ་མ༔ བོད་སྐད་དུ༔ ཚེ་དང་ཡེ་ཤེས་ཀྱི་མངོན་པར་དབང་བསྐུར་བ་ཞེས་བྱ་བ༔ བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ༔ དང་པོ་རང་ཉིད་ཚེའི་དངོས་གྲུབ་ཐོབ་ནས༔ ཐུགས་རྗེས་གཞན་དོན་བྱེད་ན༔ དང་པོར་གནས་དབེན་པར་སྟེགས་བུ་ངོས་འཇམ་པོའི་སྟེང་དུ་དཀྱིལ་འཁོར་བྲི་བ་ནི་ཐིག་སྤྱི་ལྟར་བཏབ་ལ་ཚོན་བཀྱེ་བ་ནི༔ པདྨའི་ལྟེ་བ་ལྗང་གུའི་དབུས་སུ་ཧྲཱིཿདཀར་པོ་མུ་ཁྱུད་མཛེས་ཚོན། ཕྱོགས་བཞིའི་འདབ་མ་ཕྱོགས་མདོག་ལ་ཧྲཱིཿཡིག་མཐིང་སེར་དམར་ལྗང་མདུན་ནས་གཡས་སྐོར་དུ་བཀོད་ཅིང༌། མཚམས་བཞིའི་འདབ་མར་ཧཱུྂ་མཛེས་ཚོན་ལ་ཧཱུྂ་ཡིག་དཀར་སེར་དམར་ལྗང་ཤར་ལྷོ་ནས་གཡས་སྐོར་དང༌། མཚམས་བཞིར་ཡང་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱ་རྣམས་དཀར་སེར་དམར་ལྗང་ཤར་ནས་གཡས་སྐོར་དུ་བཀོད་ཅིང༌། སྒོ་བཞིར་ཛཿཧཱུྂ་བཾ་ཧོཿ་བཞི་དཀར་སེར་དམར་ལྗང་ཤར་སྒོ་ནས་གཡས་སུ་བསྐོར་ཏེ་བཀོད། སྒོ་ནང་དང་ཁྱམས་ཕྱོགས་མདོག །རྩིག་པ་ནས་མི་རིའི་བར་དུར་ཁྲོད་མེད་པའི་དཀྱིལ་འཁོར་སྤྱི་འགྲོ་ལྟར་དང་རྟ་བབས་སྣམ་བུ་བཞི་དམར་པོ་བྱ༔ དེ་ལྟར་བྱས་པའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་མཉྫིའི་ཁར་ཚེ་བུམ་དར་དམར་གྱི་མགུལ་ཆིངས་ཅན། ནང་ན་ལྔ་ཚན་ལྔའི་རྫས་དང་ཆུ་གཙང་གིས་སུམ་གཉིས་བཀང་བའི་ཁ་རྒྱན་དང༌། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན་ཅིང་གཟུང་ཐག་དང་བཅས་པ་བཤམས༔ དཀྱིལ་འཁོར་གྱི་མེ་རིའི་མཐའི་ཕྱིར་ཤར་དུ་ཚེ་གཏོར་པདྨ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ་བུམ་པའི་དབྱིབས་ཅན་དམར་པོ་ཁ་རྒྱན་དང་བཅས་པའི་སྟེང་དུ། རྡོ་རྗེ་རྒྱ་གྲམ་དང་རྡོ་རྗེ་རྩེ་ལྔ་གྱེན་དུ་ལངས་པའི་སྟེང་དུ་ཉི་ཟླས་བརྒྱན་པ་པདྨའི་མཐར་ཚེ་རིལ་གྱིས་བསྐོར་བ་དང༌། ལྷོར་ཚེ་ཟན་ཆང་དང་བུ་རམ་སྦྲང་རྩི་ཀ་ར་སྦྱར་བའི་རིལ་བུ་དམར་པོ་ཅི་རིགས་དང༌། ནུབ་ཏུ་ཏིང་ཕོར་སོགས་ཀྱི་ནང་གསུང་གི་ཐིག་ལེ་བྱུ་རུ་མཚལ་བཏུལ་མ་འོས་འཚམ་དང་༔ བྱང་དུ་ཚེ་ཟན་བཟང་པོ་བུ་རམ་དང་སྦྲང་གིས་སྦྲགས་པ་ཐོད་པ་མཚན་ལྡན་དུ་དར་དམར་པོས་ཁ་བཅད་དེ་བཤམས༔

ཤར་ལྷོར་མཆོད་པའི་གཏོར་མ་དཀར་པོ་པད་འདབ་བརྒྱད་དང་རིལ་བུས་བསྐོར་བ་དང་༔ ལྷོ་ནུབ་ཏུ་ཀ་པཱ་ལར་མཆོད་པའི་བདུད་རྩི་ཆོས་སྨན་གྱིས་སྦགས་པ་དང༌། ནུབ་བྱང་དུ་དམ་ཚིག་གི་ཆུ་དུང་ཆོས་ཀྱི་ནང་དུ་ཆང་བཟང་པོར་བདུད་རྩི་ཆོས་སྨན་བཏབ་པ་དང༌། བྱང་ཤར་དུ་ལས་བུམ་ཆུ་གཙང་ལ་གུར་གུམ་དང་སྲན་དཀར་གྱི་ཕྱེ་མ་བཏབ་པ་ཁ་རྒྱན་དང་མགུལ་ཆིངས་ལྗང་གུས་སྤྲས་པ་བཤམས། དེའི་མཐའ་སྐོར་དུ་དབང་གི་མཐའ་རྟེན་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་བཀྲ་ཤིས་རྫས་བརྒྱད་རྣམས་བྲིས་འབུར་དུ་དོད་པས་བསྐོར་བའི་ཐ་མར་མཆོད་པ་ཅི་འབྱོར་རྒྱས་སུ་བཤམས་པས་བསྐོར། སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་ཐོད་པའི་ཌཱ་རུ་དང༌། རྡོ་རྗེ། དྲིལ་བུ། དུང་ཆོས་ཀྱི་སྣོད་དུ་ཁྲུས་ཆུ། འཐོར་གཡབ་དང་བཅས་པ། མདའ་རྒོད་སྒྲོ་མ་སྔར་ལས་མ་བཅོལ་བའི་མགུལ་དུ་དར་དམར་པོའི་ཚེ་མདུད་དང་མེ་ལོང་གིས་བརྒྱན་པ་ལ་དར་སྣ་ལྔའི་གཡབ་དར་བཏགས་པ་དང༌། མིག་དར། མེ་ཏོག །མིག་ཐུར། མིག་སྨན་གྱི་སྣོད་དང་སྦྲགས་པ། གུ་གུལ་དང༌། ཡུངས་ཀར་རྣམས་བཤམས། གཞན་ཡང་མཁོ་བའི་ཡོ་བྱད་རོལ་མོ་དང་ཚོགས་རྫས་ལ་སོགས་པ་མཐོང་བ་རྒྱུད་པ་ལྟར་འདུ་བྱས་པ་བཀོད་ལེགས་པར་བཤམས། སློབ་དཔོན་སྟན་བདེ་བར་འདུག་སྟེ༔ ཆོ་ག་གཞུང་བསྲང་བའི་རྗེས་ཆོག་མཚམས་སུ་བབ་པའི་ཚེ་བཟླས་པ་ཁ་གསོ་བ་སོགས་གྲུབ་པར་བྱས་ནས་དབང་བསྐུར་བ་ནི༔ སློབ་བུ་སྣོད་ལྡན་ཅི་རིགས་པ་གྲལ་ལ་འཁོད་དེ་ཁྲུས་ཆུ་སྦྱིན་པས་ཁྲུས་བྱ་ཞིང༌། མེ་ཏོག་བཀྲམ་སྟེ་སློབ་དཔོན་གྱིས་བགེགས་གཏོར་བྱིན་གྱིས་བརླབས་ཤིང་ལས་བྱང་ལྟར་བཀའ་བསྒོས་ཏེ། གཏོར་མ་བཏང་ལ་རོལ་མོ་དང་བཅས་པས་ལས་བྱང་ལྟར་མཚམས་གཅོད་ཀྱི་མཇུག་ཏུ་སློབ་མ་རྣམས་ལ་གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ་ལ་བགེགས་བསྐྲད་དོ། །དེ་ནས་མཎྜལ་ཕུལ་ཏེ། སྔར་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བའི་བརྡར་མིག་དར་དམར་པོས་བཀབ་ཅིང་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་མཇལ་རྟེན་གྱི་ཚུལ་དུ་མེ་ཏོག་ཕྲེང་བ་རེ་རེ་གཏད་ལ།

གསོལ་བ་གདབ་བ་ནི༔ རྡོ་རྗེ་སློབ་དཔོན་བདག་ལ་གསོན༔ འཆི་མེད་ཚེ་ཡི་དཀྱིལ་འཁོར་དུ༔ བདག་ནི་འཇུག་པར་སྤྲོ་ལགས་པས༔ དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ༔ ཞེས་གསུམ་གྱིས་གསོལ་བ་གདབ༔ སློབ་དཔོན་གྱིས་ལན་གདབ་པ་ནི༔ ཧོཿ འཆི་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ འཇུག་པར་སླ་ཡང་ཉེས་དམིགས་ཆེ༔ དེ་བས་ཁྱེད་ཅག་སློབ་མ་རྣམས༔ སྣོད་དང་ལྡན་ནམ་མི་ལྡན་པ༔ ཁོ་བོས་ལེགས་པར་བརྟག་ཅིང་དཔྱད༔ སྣོད་དང་ལྡན་ན་དབང་བསྐུར་བྱ༔ སྣོད་མིན་རྣམས་ནི་ཕྱི་རུ་བསྐྲད༔ དེ་བས་སྣོད་དང་ལྡན་ནམ་ཅི༔ ཞེས་བརྗོད། སླར་ཡང་སློབ་མས་ཞུ་བ་ནི༔ འཆི་མེད་རིག་འཛིན་སྐུ་མངའ་བ༔ རྡོ་རྗེ་སློབ་དཔོན་བདག་ལ་དགོངས༔ བདག་ཅག་སྣོད་ལྡན་ལས་འཕྲོ་ཅན༔ ཁྱེད་ཀྱི་རྗེས་སུ་འཇུག་སྤྲོ་བས༔ བདག་ཅག་རྣམས་ལ་དབང་བསྐུར་སྩོལ༔ ཞེས་གསུམ་ཞུ༔ དེ་ནས་སྐྱབས་ཡུལ་གསལ་བཏབ་སྟེ༔ ལས་བྱང་ལྟར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཀྱི་རྗེས་ཟློས་ཚར་གསུམ་བྱ༔ དེ་ནས་སྡིག་སྒྲིབ་སྦྱང་ཕྱིར་ཁྲུས་བྱ་བ་ནི༔ ལས་བུམ་ཐོགས་ལ། ཧཱུྂ་༌། རིན་ཆེན་དངུལ་གྱི་བུམ་པ་རུ༔ བདུད་རྩི་འཁྱིལ་བའི་ལྷ་ཚོགས་རྣམས༔ འོད་དུ་ཞུ་བའི་བུམ་ཆུ་འདི༔ བཏུངས་ཤིང་བཀྲུས་པས་ཁྱོད་རྣམས་ཀྱི༔ ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་རྣམས༔ བྱང་ཞིང་དག་པའི་རྒྱུར་གྱུར་ཅིག༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་སརྦ་པཱ་པཾ་ཤུདྡྷ་བི་ཤུདྡྷ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་བཏུང་ཞིང་ཁྲུས་བྱེད་དུ་བཅུག་གོ། །དེ་ནས་དམ་ཚིག་བསྒྲག་པ་ནི༔ སློབ་དཔོན་གྱིས་འདི་སྐད་དོ༔ ཧོཿ འཆི་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ འཇུག་པར་འདོད་ན་དམ་ཚིག་བསྲུང་༔ གསང་སྔགས་ཟབ་མོའི་དངོས་གྲུབ་རྣམས༔ དམ་ཚིག་བསྲུངས་ལས་འབྱུང་བའི་ཕྱིར༔ ཁྱོད་ཀྱིས་དམ་ཚིག་སྲུང་ནུས་སམ༔ ཞེས་དྲི༔ སློབ་མས། འཆི་མེད་དངོས་གྲུབ་ཐོབ་འདོད་པའི༔ བདག་ཅག་རྡོ་རྗེའི་སློབ་མ་རྣམས༔ སློབ་དཔོན་གྱིས་ནི་བཀའ་སྩལ་བའི༔ དམ་ཚིག་རྩ་བ་ཡན་ལག་བཅས༔ སྲོག་ལ་བབ་ཀྱང་སྲུང་བགྱིད་ན༔

བསྲུང་བར་བྱ་བའི་དམ་ཚིག་རྣམས༔ བདག་ཅག་རྣམས་ལ་བཤད་དུ་གསོལ༔ ཞེས་ཞུ། དེ་ནས་དམ་ཚིག་འབོག་པ་ནི༔ ཧོཿ རྡོ་རྗེ་སློབ་མ་བདག་ལ་ཉོན༔ འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་གཙཽ༔ རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་ནི༔ མཚན་ཉིད་ཀུན་ཚང་རིག་སྔགས་འགྲུབ༔ འདི་ལྟའི་འཆི་མེད་དཀྱིལ་འཁོར་དུ༔ ཁྱོད་ཅག་འཇུག་པར་བགྱིད་པ་ནི༔ སྐལ་པ་བཟང་ཞེིང་སྔོན་ལས་སད༔ ལས་འཕྲོ་ལྡན་པས་དགའ་བ་སྒོམས༔ བསྐལ་པ་མང་པོར་རིན་ཐང་གི༔ ཟོང་གིས་བཙལ་ཡང་མི་རྙེད་པའི༔ གསང་སྔགས་ཟབ་མོའི་དཀྱིལ་འཁོར་འདིར༔ འཇུག་བར་སླ་ཡང་ཉེས་དམིགས་ཆེ༔ ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ལྟར༔ རྒྱ་ལམ་ནས་ནི་རེས་འགའ་ཙམ༔ དེ་ཡང་འབྱུང་བར་དཀའ་བ་སྟེ༔ འོན་ཀྱང་དམ་ཚིག་མ་བསྲུང་ན༔ ཕན་ཡོན་ཀུན་ཀྱང་ཉེས་པར་འགྱུར༔ དཀྱིལ་འཁོར་ཆེན་པོའི་ལྷ་ཚོགས་རྣམས༔ ཁྱེད་ཀྱི་གཤེད་དུ་བབ་ནས་ཀྱང་༔ རྡོ་རྗེའི་དམྱལ་བར་བསྐལ་པའི་བར༔ འཚེད་པར་འགྱུར་བ་གདོན་མི་ཟ༔ དེ་བས་དམ་ཚིག་ཐུབ་པར་སྲུངས༔ བསྲུང་རྒྱུའི་བསླབ་བྱ་བསྟན་པ་ནི༔ སྤྱི་དང་ཁྱད་པར་རྣམ་པ་གཉིས༔ སྤྱི་ཡི་དམ་ཚིག་གསང་སྔགས་ཀྱི༔ རྒྱུད་གཞུང་ཀུན་ལས་གྲགས་པ་ལྟར༔ དངོས་གྲུབ་ཡོངས་ཀྱི་རྩ་བ་སྟེ༔ རྡོ་རྗེའི་སློབ་དཔོན་སྲོག་ལྟར་བཟུང་༔ བསྲུང་དང་བཟའ་དང་སྤང་བ་དང་༔ བླང་དང་བསྟེན་པའི་དམ་ཚིག་རྣམས༔ རྩ་བ་ལྔ་ལྔ་ཡན་ལག་ལྔ༔ དེ་ལ་སོགས་པའི་དམ་ཚིག་སོགས༔ བརྒྱའམ་འབུམ་དུ་བསྟན་པ་རྣམས༔ ཉམས་པ་མེད་པར་སྲོག་ལྟར་བསྲུང་༔ ཁྱད་པར་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ འཆི་མེད་ཚེ་སྒྲུབ་ཐོབ་འདོད་ན༔ ལུས་ཀྱི་སྒོ་ནས་མི་དང་ནི༔ དུད་འགྲོ་ལ་སོགས་སྲོག་གཅོད་པ༔ སྐད་ཅིག་ཙམ་ཡང་བྱ་བ་སྤང་༔ ངག་གིས་སྲོག་གཅོད་བསྒོ་བ་སྤང་༔ ཡིད་ཀྱིས་སྲོག་གཅོད་སེམས་པ་དང་༔ གཞན་གྱིས་སྲོག་བཅད་བགྱིས་པ་ལ༔ རྗེས་སུ་ཡི་རང་ཙམ་ཡང་སྤོང་༔ མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱིས༔ རང་གིས་སྲོག་གཅོད་བགྱིས་པ་དང་༔ གཞན་ལ་བགྱིད་དུ་སྩལ་བ་དང་༔ བགྱིད་པར་སེམས་པ་ལ་སོགས་པ༔

སྤོང་བར་ནུས་ན་འཆི་མེད་ཀྱི༔ ཚེ་ཡི་དངོས་གྲུབ་འཐོབ་པར་འགྱུར༔ དམ་ཚིག་མ་བསྲུང་དངོས་གྲུབ་ནི༔ ཐོབ་པར་འདོད་རྣམས་འཁྲུལ་བ་སྟེ༔ དེ་བས་དམ་ཚིག་བསྲུང་ནུས་སམ༔ ཞེས་བརྗོད༔ སློབ་མས་ཁས་བླང་བ་ནི༔ ཧོཿ བླ་མས་ཇི་ལྟར་བསྒོ་བ་ལྟར༔ རྩ་བ་ཡན་ལག་དམ་ཚིག་དང་༔ ཁྱད་པར་སྲོག་གཅོད་སྤོང་བ་དག༔ ལུས་ངག་ཡིད་ཀྱིས་སླར་ལོག་སྟེ༔ ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་བར༔ བདག་གིས་སྲོག་བཞིན་བསྲུང་བར་བགྱི༔ ཞེས་བརྗོད། དེ་ནས་སློབ་དཔོན་གྱིས་བཀའ་བསྒོ་བ་ནི༔ ཧོཿ འཆི་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ སྔོན་ཆད་མ་མཐོང་བ་ཡི་མདུན༔ ཁྱོད་ཀྱིས་བརྗོད་པར་མ་བྱེད་ཅིག༔ མ་དད་པར་ཡང་མ་ཡིན་ནོ༔ དེང་ནས་བཟུང་སྟེ་ཁྱོད་རྣམས་ཀྱི༔ རྡོ་རྗེ་སློབ་དཔོན་ང་ཡིན་པས༔ བདག་གིས་འདི་ལྟར་བགྱིས་ཤིག་ཅེས༔ བསྒོ་བ་ཐམས་ཅད་ཁྱོད་ཀྱིས་ནི༔ སྲོག་ལ་བབ་ཀྱང་བྱ་དགོས་སོ༔ ཁྱོད་ཀྱིས་ང་ལ་བརྙས་མི་བྱ༔ གལ་ཏེ་བརྙས་པར་བྱས་གྱུར་ན༔ ཡ་ང་བ་དག་མ་སྤང་བར༔ ཚེ་ཡི་དུས་ནི་བྱས་ནས་ཀྱང་༔ རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར༔ དེ་བས་འབད་པ་བསྐྱེད་ནས་ཅིང་༔ དམ་ཚིག་མ་ལུས་ཐུབ་པར་སྲུངས༔ ཞེས་དང༌། སླར་ཡང་དེ་དག་གི་དོན་རྣམས་ཕན་ཡོན་གྱི་སྒོ་ནས་དང་༔ ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དང་༔ སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པ་རྣམས་ཚིག་ལྷུག་པར་དཀྲོལ་ཏེ་བརྗོད་བཞིན་པས། སློབ་མའི་སྤྱི་བོ་དང༌། སྙིང་ཁ་དང༌། ལག་པར་རྡོ་རྗེ་བཞག་ལ་དམ་ཚིག་བསྲུང་བར་བཀའ་བསྒོའོ༔ སླར་ཡང་ཕན་ཡོན་དང་ཉེས་དམིགས་གཉིས་ཀའི་སྒོ་ནས་དམ་ལ་བཞག་པའི་དུང་ཆོས་དམ་ཚིག་གི་ཆུའི་བདུད་རྩི་ཐོགས་ཏེ༔ ཧོཿ འདི་ནི་དམ་ཚིག་རྡོ་རྗེའི་ཆུ༔ བསྲུང་ན་འཆི་མེད་རིག་འཛིན་ཐོབ༔ གལ་ཏེ་དམ་ལས་ཁྱོད་འདས་ན༔ འཆི་མེད་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས༔ ཁྱོད་ཀྱི་གཤེད་དུ་བབ་ནས་ཀྱང་༔ ལྕགས་ཀྱི་སྡིག་པ་ནག་པོར་སྤྲུལ༔ ཁྱོད་ཀྱི་སྙིང་ཁྲག་ཧུབ་ཀྱིས་འཐུང་༔ རྡོ་རྗེའི་དམྱལ་བར་མྱུར་དུ་སྲེག༔ དེ་བས་དམ་ཚིག་ཆུ་འཐུང་ལ༔

དམ་ཚིག་བསྲུང་བར་ཁས་ལོངས་ཤིག༔ པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ༔ ཞེས་བརྗོད་ལ་སློབ་མས་ཁས་བླང་བ་ནི༔ ཁྱོད་ཀྱིས་ཇི་ལྟར་བསྒོ་བ་བཞིན༔ རྩ་བ་ཡན་ལག་ཁྱད་པར་གྱི༔ དམ་ཚིག་མ་ལུས་ཇི་སྲིད་དུ༔ སྲོག་ལ་བབ་ཀྱང་མི་བསྲུང་རེ༔ ཨཱ་ཡུརྡེ་ཝ་ས་མ་ཡ་རཀྵ་ཎ་རཀྐན༔ ཞེས་བརྗོད་དུ་འཆུག་ཅིང་དམ་ཆུ་བཏུང་དུ་འཇུག་གོ༔ དེ་དག་ནི་དམ་ཚིག་གི་མཐའ་རྒྱས་བཏབ་པའི་རིམ་པའོ༔ དེ་ནས་ཡེ་ཤེས་པ་དབབ་པའི་དོན་དུ་སློབ་མས་གསོལ་བ་གདབ་པ་ནི༔ ཧཱུྂ་༌། འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ༔ ཀུན་ཏུ་བཟང་པོའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ པདྨ་དབང་གི་ཞིང་ཁམས་ནས༔ ཡེ་ཤེས་ཡེ་ཤེས་འབྱུང་གནས་ཆེ༔ སྣང་བ་མཐའ་ཡས་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས༔ འཆི་མེད་དབང་པོ་ལྷ་ཡི་ལྷ༔ ཚེ་དཔག་མེད་པའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ འཛམ་བུ་གླིང་གི་གནས་བརྒྱད་ན༔ དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས༔ པདྨ་འབྱུང་གནས་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ གསུམ་རིག་གཙང་མ་དག་པ་སྟེ༔ པདྨ་སཾ་བྷའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆང་༔ བློ་ལྡན་མཆོག་སྲིད་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ འཁོར་ལོས་སྒྱུར་རྒྱལ་སྟོབས་པོ་ཆེ༔ པདྨ་རྒྱལ་པོའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས༔ ཉི་མ་འོད་ཟེར་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན༔ ཤཱཀྱ་སེང་གེའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན༔ སེང་གེ་སྒྲ་སྒྲོག་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ རྡོ་རྗེ་ཤུགས་ཅན་འཇིགས་པར་བྱེད༔ རྡོ་རྗེ་གྲོ་ལོད་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན༔ རིགས་ལྔ་ཡབ་ཡུམ་དུས་ལ་བབ༔

འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་བདག༔ རིག་འཛིན་རྣམ་བཞིའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ མཆོད་པ་ཆེན་པོ་འདོད་ཆགས་ཆེ༔ ལྷ་མོ་བརྒྱད་ཀྱི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ འཆི་མེད་དཀྱིལ་འཁོར་ཡངས་པ་ནས༔ ཚེ་ལྷ་མང་པོའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ༔ སྒོ་མ་བཞི་ཡི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཤུགས་ཆེན་མགྱོགས་པ་ཆེན་པོ་སྟེ༔ ཕོ་ཉ་མང་པོའི་དུས་ལ་བབ༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཞེས་གསོལ་བ་བཏབ་པའི་མཐུས་སློབ་མ་རྣམས་མགོན་པོ་ཚེ་དཔག་མེད་པའི་སྐུར་ལམ་གྱིས་གསལ་བའི་ཚེ༔ སློབ་དཔོན་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པར་གསལ་བའི་ཐུགས་ཀའི་ཧྲཱི༔ལས་འོད་འཕྲོས་པས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ་ཏེ། དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་ལྕགས་ཀྱུ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས། བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་འཆི་མེད་ཚེའི་རིག་འཛིན་བརྙེས་པ་ཐམས་ཅད་མགོན་པོ་ཚེ་དཔག་མེད་པའི་སྐུའི་རྣམ་པར་གྱུར་ཏེ། ཆེ་བ་རི་རབ་ཙམ་ཆུང་བ་རྡུལ་ཕྲ་རབ་ཙམ་དུ་ཁ་བ་བུ་ཡུག་འཚུབ་པ་ལྟར་སྤྱན་དྲངས་ནས་སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་ལ་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆར་བབ་པའམ་རྡོ་ཚན་ལ་ཁ་བ་བབ་པ་ལྟར་སིབ་སིབ་ཐིམ་པར་མོས་ལ། གུ་གུལ་གྱིས་བདུག་རོལ་མོ་སྦིར་ཞིང་འདི་སྐད་ཅེས་བསྐུལ་ལོ༔ ཧཱུྂ་༌། བཞེངས་ཤིག་པདྨ་འབྱུང་གནས་མཁའ་འགྲོའི་ཚོགས༔ མགོན་པོ་ཚེ་དཔག་མེད་པ་རིགས་ལྔ་དང་༔ ཚེ་ཡི་རིག་འཛིན་སྒེག་སོགས་ལྷ་མོ་བརྒྱད༔ སྒོ་སྐྱོང་བྲན་གཡོག་སྲུང་མར་བཅས་པ་བཞེངས༔ དབུ་སྐྲ་མཛེས་པའི་ཐོར་ཙུག་ཤིགས་སེ་ཤིག༔ རིན་ཆེན་རུས་པའི་རྒྱན་ཆ་ཁྲོ་ལོ་ལོ༔ བར་སྣང་ཐམས་ཅད་དར་གདུགས་ལྷབས་སེ་ལྷབ༔

སྒྲ་དང་སྙན་པའི་རོལ་མོ་འུ་རུ་རུ༔ དྲི་ཞིམ་སྤོས་ཀྱི་དུད་པ་ཐུ་ལུ་ལུ༔ ལྷ་དང་ལྷ་མོའི་ཁྲུས་ཆབ་སི་ལི་ལི༔ ཡི་དམ་ལྷ་ཚོགས་ཧཱུྂ་སྒྲ་དི་རི་རི༔ མ་དང་མཁའ་འགྲོའི་གར་སྟབས་ཁྲིགས་སེ་ཁྲིག༔ གིང་ཆེན་དཔའ་བོའི་བཤུག་གླུུ་ཀྱུ་རུ་རུ༔ བྱིན་ཆེན་འབེབས་པའི་ཐུགས་རྗེ་ཆི་ལི་ལི༔ ཉམས་དང་རྟོགས་པའི་ན་བུན་ཐུ་ལུ་ལུ་༔ གནས་ལུགས་རྟོགས་པའི་གདེང་ཆེན་མེ་རེ་རེ༔ ཀ་དག་འབྲས་བུའི་ཡེ་ཤེས་ཤ་ར་ར༔ སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅའ་ཐུགས་དགོངས་སམ༔ ཁྱོད་ཀྱིས་འགྲོ་ཀུན་སྒྲོལ་བར་ཞལ་བཞེས་པའི༔ ཐ་ཚིག་ཐ་ཆད་ད་ལྟ་དུས་ལ་བབ༔ འཆི་མེད་ལྷ་ཚོགས་ཚུར་གཤེགས་འདིར་བྱོན་ཏེ༔ བདག་དང་སློབ་མའི་ཚོགས་སུ་བཅས་པ་ལ༔ དབང་བསྐུར་སྨིན་གྲོལ་གདམས་པའི་མཆོག་སྩོལ་ཞིག༔ འཆི་མེད་ཚེ་ཡི་འབྲས་བུ་འགྲུབ་པར་མཛོད༔ ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས༔ རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་ཉིད་དུ་མཛོད༔ བདག་སོགས་འཆི་མེད་རིག་འཛིན་ཚེ་དབང་སྩོལ༔ མགོན་པོ་ཁྱེད་ཀྱི་གོ་འཕང་འགྲུབ་པར་མཛོད༔ ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་ཨཱ་ཡུརྫྙཱ་ན་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ར་ར་ཛ་ཛཿ ཞེས་བརྗོད་ལ་དབབ་ཅིང་རྡོ་རྗེ་རྒྱ་གྲམ་སྤྱི་བོར་བཞག་ལ༔ ཏིཥྛ་བཛྲས་བརྟན་པར་བྱ་ཞིང་རྒྱས་གདབ་བོ༔ དེ་ནས་རིགས་ཀྱི་ལྷ་བརྟག་པའི་ཕྱིར་མེ་ཏོག་འབུལ་བ་ནི༔ སློབ་མ་ཐམས་ཅད་ཀྱི་ལག་ཏུ་མེ་ཏོག་གི་ཕྲེང་བ་རེ་ཐོགས་ཏེ༔ འཁོར་ལོའི་དབང་ཕྱུག་གི་དབུ་ལ་ཕུལ་བར་དམིགས་ཏེ་སློབ་མ་ཐམས་ཅད་ཀྱིས་འདི་སྐད་དོ༔ ཧོཿ འཆི་མེད་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ རིག་པའི་མེ་ཏོག་འདི་དོར་བས༔ སྔོན་ནས་ལས་འཕྲོ་གང་ཡོད་པའི༔ དཀྱིལ་འཁོར་ལྷ་ལ་ཕོག་པར་ཤོག༔ པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་དོར་བས་དབུས་སུ་བབ་ན་སྐྱེས་པ་རྣམས་ལ་བུདྡྷ་ཚེ་དབང་རྩལ་དང༌། དེ་བཞིན་དུ་ཤར་དུ་བཛྲ་ཚེ་དབང་རྩལ། ལྷོར་རཏྣ་ཚེ་དབང་རྩལ། ནུབ་ཏུ་པདྨ་ཚེ་དབང་རྩལ། བྱང་དུ་ཀརྨ་ཚེ་དབང་རྩལ། མཚམས་བཞིར་རིག་འཛིན༔

གྲུ་ཆད་བཞི་ལ་སྒེག་པའི་རྡོ་རྗེ་བརྒྱད༔ སྒོ་བཞིར་འགུག་པའི་རྡོ་རྗེ་སོགས་བཏགས་ལ་སྦྱར༔ གྲུ་ཆད་དང་སྒོ་ལ་བབ་ན་ཚེ་དབང་རྩལ་ཞེས་པའི་མིང་མཐའ་མི་སྦྱོར༔ བུད་མེད་རྣམས་ལ་བུདྡྷ་ཚེ་དབང་བདེ་ཆེན་སོགས་དང་གྲུ་ཆད་མན་ལ་སྒེག་མོ་པདྨ་སོགས་རྡོ་རྗེའི་མལ་དུ་པདྨ་ཞེས་བཏགས་སོ༔ དེ་ནས་མེ་ཏོག་གི་ཕྲེང་བ་དེ་ཉིད་སྔགས་ཀྱི་ཕྲེང་བ་བྱས་ཏེ་སློབ་མའི་མགོར་བཅིངས་པར་མོས་ལ༔ ཧྲཱིཿ མེ་ཏོག་མཛེས་པའི་ཕྲེང་བ་འདི༔ སྔགས་ཀྱི་ཕྲེང་བའི་ངོ་བོར་གསལ་༔ རིགས་ཀྱི་བུ་ཡི་ཐོད་བཅིངས་པས༔ དབང་མཆོག་རྒྱལ་པོ་ཐོབ་པར་ཤོག༔ ཨོཾ་པུཥྤེ་མཱ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཞེས་མེ་ཏོག་ཕྲེང་བར་བྱས་ཏེ་སློབ་མའི་མགོར་བཅིངས༔ དེ་དག་ནི་དབང་ཐམས་ཅད་ཀྱི་ཐོག་མར་གྱུར་པ་མེ་ཏོག་གི་ཕྲེང་བ་དབང་རྟགས་སུ་སྦྱིན་པ་ཞེས་བྱ་བ་དག་གོ༔ ཞེས་དབང་དོན་བཤད། དེ་ནས་མིག་འབྱེད་པར་གསོལ་བ་གདབ་པ་ནི༔ ཧོཿ རྡོ་རྗེ་སློབ་མ་གསན་འཚལ་ལོ༔ བདག་ཅག་མ་རིག་འཁྲུལ་པ་ཡི༔ མུན་རུམ་ནང་དུ་འཁྱམས་པ་དག༔ དཀྱིལ་འཁོར་བཟང་པོར་བལྟ་བའི་ཕྱིར༔ བདག་གི་མིག་འདི་དབྱེ་རུ་འཚལ༔ ཞེས་གསུམ་བརྗོད༔ སློབ་དཔོན་གྱིས་མིག་ཐུར་གྱི་རྩེ་མོར་མིག་སྨན་གྱིས་སྦགས་པ་རྡོར་དྲིལ་དང་བཅས་པའི་ནང་དུ་བསྡམས་པའི་ཕྱག་རྒྱས་མཛུབ་མོ་གཉིས་ཕྱིར་བརྐྱང་ཞིང་མཐེ་བོང་གཉིས་ཀྱང་ནང་དུ་བརྐྱང་བའི་བར་དུ་མིག་ཐུར་བཟུང་ལ༔ ཧོཿ ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས༔ སྐྱེ་བོའི་མིག་ནི་དབྱེ་བ་ལྟར༔ རིག་འཛིན་རྡོ་རྗེ་སློབ་དཔོན་ངས༔ ཁྱོད་ཀྱི་མ་རིག་འཁྲུལ་པའི་མིག༔ ཡེ་ཤེས་སྤྱན་དུ་དབྱེ་བར་བྱ༔ ཨོཾ་ཛྙཱ་ན་ཙཀྵུཿཔྲ་ཝེ་ཤ་ཡ་ཧཱུྂ༔ ཞེས་བརྗོད་ལ་མིག་དར་བསལ༔ དེ་ནས་སྔར་མཇལ་རྟེན་དུ་བྱིན་པའི་མེ་ཏོག་རྣམས་ལག་ཏུ་ཐོགས་ལ༔ ཧྲཱིཿ མ་རྙིང་གསར་དུ་སྤེལ་བའི་མེ་ཏོག་ཕྲེང་༔ རིན་ཆེན་མང་པོའི་རྒྱན་དང་ལྡན་པ་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ་བར་བགྱི༔ ཐུགས་རྗེས་བཞེས་ཏེ་འཆི་མེད་དངོས་གྲུབ་སྩོལ༔

ཨོཾ་ཨཱ་ཡུརྫྙཱ་ན་དེ་ཝ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་ཧཱུྂ༔ ཞེས་འབུལ། དེ་ནས་སློབ་དཔོན་གྱིས༔ ཧོཿ ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་དཔའ་ཆེ༔ ད་ནི་དད་པའི་ཤུགས་ཀྱིས་སུ༔ དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས༔ མཆོག་ཏུ་དད་པའི་ཤུགས་བསྐྱེད་ལ༔ མཆོག་ཐུན་དངོས་གྲུབ་ཞུ་བར་གྱིས༔ དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག༔ བསྐལ་པ་མང་པོར་བསགས་པ་ཡི༔ སྡིག་པའི་ཚོགས་ཀུན་ད་ལྟ་བྱང༔ ད་ནི་འཆི་མེད་ཚེ་ལྷ་ཡི༔ གོ་འཕང་འགྲུབ་པར་གདོན་མི་ཟ༔ དམ་ཚིག་རྣམས་ནི་ཐུབ་པར་སྲུངས༔ ཞེས་བརྗོད་ལ་བསྟན་ཏོ༔ དེ་དག་ནི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་རིམ་པའོ༔ དེ་ནས་དབང་བསྐུར་དངོས་ནི༔ ཐོག་མར་ཚེའི་ཕོ་ཉ་བཏང་སྟེ༔ ཚེ་འགུགས་པའི་ཕྲིན་ལས་གཞུང་བསྲང་བ་ནི༔ སློབ་དཔོན་མགོན་པོ་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀ་དང་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་སྣ་ལ་མགྱོགས་མ་བཞིའི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་པས༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་བྱིན་རླབས༔ ཚེ་ལ་དབང་བའི་རིག་འཛིན་རྣམས་ཀྱི་ཚེའི་དངོས་གྲུབ་ལྷ་མི་རྣམས་ཀྱི་ཚེ་དང་བསོད་ནམས་འབྱུང་བ་ལྔའི་དྭངས་མ་དང་བཅུད༔ མདོར་ན་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་མ་ལུས་པ་དང་༔ ཁྱད་པར་དུ་རྡོ་རྗེ་སློབ་མ་རྣམས་ཀྱི་ཚེ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བརྐུས་པ་འཕྲོག་པ་བཞམས་པ་རྣམས་དང་༔ འབྱུང་བའི་དགྲ་གཤེད་ཀྱིས་ཚེ་འཐོར་བ། ཡལ་བ། ཉམས་པ། ཡོ་བ། གས་པ། འཁྱོག་པ། ཞིག་པ། རལ་བ། འཁྲུགས་པ༑ ཡར་བ། འཕྲོག་པ། འཁྱམས་པ་ལ་སོགས་པ་རྣམས་དང་མདོར་ན་སྔོན་གྱི་ལས་དང་འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་བའི་ཚེ་ཆད་པ་ཐམས་ཅད་བཀུག་སྟེ༔ ཚེ་བུམ་དང་ཚེ་གཏོར་ཚེ་ཟན་ལ་སོགས་པ་ལ་ཐིམ་པར་གྱུར་ཅིག་ཅེས་དམིགས༔ སློབ་དཔོན་གྱིས་མདའ་དར་གཡབ་ཅིང་ཟླ་བོ་རྣམས་ཀྱིས་རོལ་མོ་དང་བཅས་ཏེ་གདངས་སྙན་པོས་ཚེ་འགུགས་པའི་ཕྲིན་ལས་འདི་སྐད་དོ༔

ཧྲཱིཿ ཤར་ཕྱོགས་འབྱུང་བ་ས་ཡི་ཞིང་ཁམས་ན༔ རྡོ་རྗེ་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛད་མ༔ དཀར་མོ་མགྱོགས་མ་ཞི་བྱེད་འོད་འཕྲོའི་ཚོགས༔ འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་དབང་བསྒྱུར་བ༔ ཤར་ཕྱོགས་སྣོད་བཅུད་ཀུན་གྱི་ཚེ་ཁུག་ཅིག༔ ཧྲཱིཿ ལྷོ་ཕྱོགས་འབྱུང་བ་ཆུ་ཡི་ཞིང་ཁམས་ན༔ རཏྣ་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛད་མ༔ སྔོན་མོ་མགྱོགས་མ་རྒྱས་བྱེད་འོད་འཕྲོའི་ཚོགས༔ འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་དབང་བསྒྱུར་བ༔ ལྷོ་ཕྱོགས་སྣོད་བཅུད་ཀུན་གྱི་ཚེ་ཁུག་ཅིག༔ ཧྲཱིཿ ནུབ་ཕྱོགས་འབྱུང་བ་མེ་ཡི་ཞིང་ཁམས་ན༔ པདྨ་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛད་མ༔ དམར་མོ་མགྱོགས་མ་དབང་སྡུད་འོད་འཕྲོའི་ཚོགས༔ འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་དབང་བསྒྱུར་བ༔ ནུབ་ཕྱོགས་སྣོད་བཅུད་ཀུན་གྱི་ཚེ་ཁུག་ཅིག༔ ཧྲཱིཿ བྱང་ཕྱོགས་འབྱུང་བ་རླུང་གི་ཞིང་ཁམས་ན༔ ཀརྨ་ཚེ་མཆོག་འགུགས་པའི་ལས་མཛད་མ༔ ལྗང་མོ་མགྱོགས་མ་སྒྲུབ་བྱེད་འོད་འཕྲོའི་ཚོགས༔ འགྲོ་བ་ཡོངས་ཀྱི་ཚེ་ལ་དབང་བསྒྱུར་བ༔ བྱང་ཕྱོགས་སྣོད་བཅུད་ཀུན་གྱི་ཚེ་ཁུག་ཅིག༔ ཅེས་མདའ་དར་གཡབ་ཅིང་རོལ་མོ་དང་བཅས་པས་ཚེ་བཀུག་ལ་ཚེ་རྟེན་སོ་སོར་བསྟིམ༔ དེ་ནས་དབང་བསྐུར་བའི་དོན་དུ་ཐོག་མར་སློབ་དཔོན་ལ་གསོལ་བ་གདབ་པ་ནི༔ བཅོམ་ལྡན་མགོན་པོ་རྡོ་རྗེ་ཚེ་དཔག་མེད༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོའི་ཚོགས་བཅས་པས༔ བདག་ལ་འཆི་མེད་ཚེ་དབང་སྩལ་དུ་གསོལ༔ ཚེ་ཡི་དངོས་གྲུབ་དམ་པ་སྩལ་དུ་གསོལ༔ ཞེས་གསུམ་གྱིས་ཞུ་བ་འབུལ་ཞིང་༔ སླར་ཡང་ལྷ་ལ་ཞུ་བ་འབུལ་བ་ནི༔ ཧཱུྂ་༌། འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ ཀུན་བཟང་ཡབ་ཡུམ་ཐུགས་ཀྱི་སྲས༔ བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ ཡུམ་ཆེན་ལྷ་མོ་གོས་དཀར་མོ༔ ཡབ་ཡུམ་གསང་བའི་དཀྱིལ་འཁོར་ནས༔ འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ༔ ཞེས་གསུམ་གྱིས་གསོལ་བ་བཏབ༔ དེ་ནས་དབང་བསྐུར་བ་ནི༔ དབུས་ཀྱི་བུམ་པ་ཐོགས་ཏེ༔ སློབ་མའི་སྤྱི་བོ་དང༌། དཔྲལ་བ། རྣ་ལྟག་གཡས་དང༌། ལྟག་པ། རྣ་ལྟག་གཡོན་རྣམས་སུ་དབང་བསྐུར་ཞིང་བུམ་ཆུ་བླུད།

འདི་སྐད་དོ༔ ཧྲཱིཿ བུམ་པའི་དབང་བསྐུར་རིགས་ལྔ་ཡེ་ཤེས་ལྔ༔ སྤྱི་བོར་བཞག་པས་དབང་བསྐུར་མཆོག་གྱུར་ཏེ༔ ལུས་ངག་ཡིད་གསུམ་སྡིག་སྒྲིབ་ཀུན་བྱང་ནས༔ བཀྲ་ཤིས་རྣམ་རྒྱལ་བུམ་པའི་དབང་ཐོབ་ཤོག༔ ཨོཾ་བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ དེ་བཞིན་དུ་བུདྡྷའི་གནས་སུ་བཛྲ༴ རཏྣ༴ པདྨ༴ ཀརྨ་ཞེས་འདོན་པ་བསྒྱུར་ཞིང་བསྐུར་རོ༔ དེ་ནས་ཚེའི་གཏོར་མ་སློབ་མའི་སྤྱི་བོར་བཞག་ལ༔ ཧཱུྂ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ སྐུ་ནི་སྐྱེ་འཆི་འདུ་བྲལ་མེད༔ མི་འགྱུར་མི་ཤིག་ཡེ་ཤེས་སྐུ༔ སངས་རྒྱས་ཀུན་གྱི་ཚེ་དབང་འདི༔ རིགས་ཀྱི་བུ་ལ་བསྐུར་བར་བྱ༔ ཨོཾ་བུདྡྷ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་ཚེ་གཏོར་སྙིང་ཁར་གཏུག་ཅིང༔ ཧཱུྂ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཐུགས་ནི་མི་གཡོ་གསལ་ལ་དྭངས༔ རང་སྣང་ཡེ་ཤེས་ཆེན་པོའི་ངང༔ རང་གྲོལ་ཐུགས་ཀྱི་དགོངས་པ་འདི༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཧཱུྂ་བཛྲ་ཛྙཱ་ན་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ གཏོར་མ་ལྟེ་བར་གཏུག་ཅིང་༔ ཧཱུྂ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཡོན་ཏན་ནོར་བུ་རིན་པོ་ཆེ༔ དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་གནས༔ ཡེ་ཤེས་རྒྱས་པའི་དབང་མཆོག་འདི༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཏྲཱཾ་རཏྣ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཏྲཱཾ༔ ཚེ་གཏོར་མགྲིན་པར་གཏུག་ཅིང་༔ ཧཱུྂ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ གསུང་ནི་མ་འགག་སྙན་གདངས་ཆེ༔ འཛིན་མེད་མ་ཆགས་པདྨའི་སྒྲ༔ བདེ་གཤེགས་གསུང་གི་ངོ་བོ་འདི༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཧྲཱིཿཔདྨ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ དེ་ནས་ཚེ་གཏོར་གསང་གནས་སུ་གཏུག་ཅིང་༔ ཧཱུྂཾ་༌། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི༔ ཕྲིན་ལས་མཛད་པ་བསམ་མི་ཁྱབ༔ ཡེ་ཤེས་ཕྲིན་ལས་གྲུབ་པའི་རྩལ༔ ཐུགས་རྗེས་སྤྲུལ་པ་མཛད་པ་འདི༔ རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཨཱ་ཀརྨ་ཛྙཱ་ན་ཨ་ཡུ་ཥེ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་སློབ་མའི་གནས་ལྔར་བསྐུར་ཏེ༔ སྤྱི་བོ་ཚངས་བུག་ནས་མར་ལྷ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་དང་འོད་ཟེར་ལྔའི་ཆུ་རྒྱུན་བབ་སྟེ༔

རང་རང་གི་སྙིང་ནང་དུ་ཐིམ་པར་བསམ་མོ༔ དེ་ནས་ཚེ་ཆང་བྱིན་ལ༔ ཧཱུྂ་༌། ཡིད་བཞིན་ནོར་བུ་རིན་ཆེན་ལ༔ ལོངས་སྤྱོད་འབད་མེད་འབྱུང་བ་ལྟར༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ ཚེ་བཅུད་ལོངས་སྤྱོད་འདི་སྦྱིན་པས༔ རྩོལ་མེད་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔ ཅེས་པས་ཚེ་ཆང་སྦྱིན་ནོ༔ དེ་ནས་ཚེ་རིལ་བྱིན་ལ༔ ཧཱུྂ་༌། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལ༔ ཅི་འདོད་རྩོལ་བ་མེད་པ་བཞིན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ ཚེ་ཡི་ལོངས་སྤྱོད་འདི་བྱིན་པས༔ ཕུན་ཚོགས་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔ ཅེས་དང༌། ཧཱུྂ་༌། དམག་དཔོན་ནོར་བུ་རིན་ཆེན་གྱིས༔ ཕས་ཀྱི་དགྲ་དཔུང་འཇོམས་པ་བཞིན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ ཚེ་ཡི་རིལ་བུ་འདི་བྱིན་པས༔ དཔུང་འཇོམས་དངོས་གྲུབ་ཐོབ་པར་ཤོག༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱ་ཀ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྂ༔ ཨ་ལ་ལ་ཧོཿ ཞེས་རིལ་བུ་བྱིན་ལ༔ དེ་ནས་ཚེ་བསྟིམ་པ་ནི༔ ཧཱུྂ་༌། སྲིད་པ་གསུམ་གྱི་ཚེ་བཀྲག་རྣམས༔ ཡི་གེ་བྷྲཱུཾ་ལ་བསྟིམ་པར་བྱ༔ བྷྲཱུཾ་དེ་འོད་དུ་ཞུ་བ་ལས༔ ཚེ་ཡི་བུམ་པ་ཉིད་ལ་བསྟིམ༔ བུམ་པའི་ནང་གི་འོད་ཟེར་རྣམས༔ འབྱུང་བའི་སྙིང་པོ་ལྔ་ལ་ཐིམ༔ ཨེ་ཡཾ་རཾ་བཾ་སུཾ༔ སྙིང་པོ་ལྔ་ཡི་བཀྲག་མདངས་ཀྱང་༔ ་་ལྷ་ཡི་སྙིང་པོ་ལྔ་ལ་ཐིམ༔ ཨོཾ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ༔ ཡི་གེ་དཔའ་བོ་འབྲུ་ལྔ་པོ༔ སློབ་མའི་སྙིང་ཁར་ཐིམ་པ་ཡིས༔ སྙིང་ནང་འོད་ཀྱི་གའུར་གྱུར༔ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བརྗོད། དེ་ནས་ཚེ་གཏའ་བསྡམ་པ་ནི༔ ཚེའི་མདའ་དར་གྱིས་རྒྱ་གྲམ་གྱི་ཚུལ་དུ་སློབ་མའི་གནས་སོ་སོར་གཏུག་ཅིང༔ ཧྲཱིཿ བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་དཔག་མེད༔ ཚེ་ལྷ་རིགས་ལྔ་རིག་འཛིན་རྣམ་པ་བཞི༔ འབྱུང་བ་ལྔ་ལ་དབང་བསྒྱུར་ལྷ་ཡི་ཚོགས༔ འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་པདྨ་དང་༔ རྒྱ་གྲམ་འབར་བའི་ཕྱག་རྒྱ་རབ་བཀྲ་བས༔ སློབ་མའི་ཚེ་དཔལ་བསོད་ནམས་གཟི་བརྗིད་ལ༔ གནོད་བྱེད་མི་མཐུན་བགེགས་ཀྱི་འཚེ་བ་ལ༔ ཡོངས་སུ་སྲུང་ལ་སྐྱོབ་པའི་ཕྲིན་ལས་མཛོད༔ འཆི་མེད་མདའ་དར་མེ་ལོང་དར་སྣ་ལྔ༔

ཕྱག་མཚན་ཡོངས་སུ་རྫོགས་པའི་རྒྱ་ཡིས་ཐོབ༔ ཅེས་བརྗོད་ཅིང་བསྲུང་བའི་རྒྱས་གདབ་བོ༔ དེ་ནས་ཚེ་བསྲུང་བ་ནི༔ སློབ་མའི་སྨིན་མཚམས་སུ་མཚལ་གྱིས་ཐིག་ལེ་བྱས་ཏེ༔ ཧྲཱིཿ ཙིཏྟ་བསྲུང་བའི་སྒོ་སྲུང་ནི༔ དབང་གི་རྒྱལ་པོ་རྟ་མགྲིན་ཏེ༔ ཚེ་སྲོག་བར་ཆད་སྲུང་བར་མཛོད༔ འཆི་བདག་བདུད་བཞི་སྒོ་ཆོད་ལ༔ ཚེ་བདག་ཆེན་པོ་བརྟན་པར་བཞུགས༔ ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་རཀྵ་རཀྵ་ཧཱུྂ༔ ཞེས་བརྗོད་ནང་གི་རྩ་སྒོ་རྟ་མགྲིན་གྱིས་བསྲུངས༔ དེ་ནས་ཕྱིའི་ལུས་མགོ་མཇུག་རྡོ་རྗེའི་གོ་ཁྲབ་ཀྱིས་བསྲུང་བ་ནི༔ སློབ་མའི་གནས་གསུམ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་གཏུག་ཅིང་༔ ཧྲཱིཿ འཆི་མེད་ཚེ་ཡི་རིག་འཛིན་ནི༔ ཡེ་ཤེས་ལྔ་ཡི་ངོ་བོ་སྟེ༔ འོད་ལྔ་གསལ་ལ་མདངས་དང་ལྡན༔ མི་ཡི་ཚེ་ནི་སྣུམ་ལ་འདྲིལ༔ ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ་ཡི༔ ཐུགས་ཀྱི་ཀློང་དུ་སྦ་བར་བྱ༔ མི་དམིགས་སྟོང་པའི་གོ་ཆ་ལ༔ སུས་ཀྱང་གནོད་པར་བྱ་བ་མིན༔ ས་མ་ཡ་ཨ་ཨཱཿ ཞེས་བརྗོད། དེ་ནས་མཐའ་རྟེན་དུ་བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་དབང་བསྐུར་བ་ནི༔ ཧཱུྂ་༌། ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེན་གདུགས༔ འཁོར་བའི་ཚ་གདུང་ལས་སྐྱོབ་ཕྱིར༔ སྐྱོབ་པ་གསེར་གདུགས་བླ་མེད་པ༔ དབུ་ལ་གདུགས་ཀྱི་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། ཡེ་ཤེས་མིག་ཅན་དྲི་མ་མེད༔ གསེར་ཉ་བཟང་པོ་ཟུང་དང་བཅས༔ ཆོས་དབྱིངས་ཡེ་ཤེས་མཐོང་བའི་ཕྱིར༔ ་་་སྤྱན་ལ་གསེར་ཉའི་དབང་བསྐུར་རོ༔ ་་མངྒ་ལཾ་་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། ཉིད་ཀྱི་ཞལ་ནས་ལྗགས་བཟང་བ༔ པདྨ་དཀར་པོ་རབ་རྒྱས་པས༔ འཆད་རྩོད་རྩོམ་པ་མཐར་ཕྱིན་པའི༔ ལྗགས་ལ་པདྨའི་དབང་བསྐུར་རོ༔ ་་མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག༔ སྣ་ཚོགས་འདོད་དགུ་གཏེར་གྱི་བདག༔ མི་ཟད་ཆོས་དབྱིངས་དབང་ཕྱུག་གཙོ༔ མགུལ་ལ་བུམ་པའི་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔

ཧཱུྂ་༌། ཆོས་ཀྱི་དུང་སྟེ་སྒྲ་ཆེན་ལྡན༔ གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུའི་སྒྲས༔ ་་་་་མུ་སྟེགས་རི་དྭགས་འཇིགས་མཛད་ཕྱིར༔ གསུང་ལ་དུང་གི་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། འོད་བཟང་འབར་བ་དཔལ་བེའུ༔ ཆོས་དབྱིངས་གཏིང་མཐའ་མེད་པའི་ཐུགས༔ ཟབ་གསལ་བདེ་ཆེན་རྟོགས་པའི་ཕྱིར༔ ཐུགས་ལ་དཔལ་བེའུ་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས༔ ཐེག་ཆེན་མི་ནུབ་རྟགས་ཀྱི་རྒྱ༔ ཕྱོགས་བརྒྱར་སྒྲེང་ཞིང་དཔའ་བའི་ཕྱིར༔ སྐུ་ལ་རྒྱལ་མཚན་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ ཧཱུྂ་༌། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆེ༔ དབང་སྟོབས་ཤེས་དང་ས་བཅུ་རྫོགས༔ མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་ཕྱིར༔ ཕྱག་ཞབས་འཁོར་ལོའི་དབང་བསྐུར་རོ༔ མངྒ་ལཾ་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ༔ དེ་ནས་རྒྱལ་སྲིད་སྣ་བདུན་གྱི་དབང་བསྐུར་བ་ནི༔ ཧཱུྂ་༌། འཁོར་ལོ་རིན་ཆེན་དབང་བཅུ་ལྡན༔ དབང་སྟོབས་ཤེས་དང་ས་བཅུ་རྫོགས༔ འཁོར་བའི་འཁོར་རྒྱུན་རབ་བཅད་དེ༔ ཆོས་ཀྱི་་འཁོར་ལོ་བསྐོར་གྱུར་ཅིག༔ ས་བཅུ་འབྲས་བུའི་དབང་ཐོབ་ཤོག༔ ཙཀྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། བཙུན་མོ་རིན་ཆེན་བསོད་ནམས་གཏེར༔ ཕ་རོལ་ཕྱིན་བཅུའི་གཟུངས་དང་ལྡན༔ ཚེ་དབང་ལོངས་སྤྱོད་རྒྱས་གྱུར་ཅིག༔ ཡིད་བཞིན་དཔལ་འབྱོར་དབང་ཐོབ་ཤོག༔ པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཨཱ༔ ཧཱུྂ་༌། ནོར་བུ་རིན་ཆེན་མཆོག་གསུམ་གནས༔ འཁོར་བའི་སྐྱོན་སེལ་བདེ་བ་འབྱུང་༔ ཡིད་བཞིན་རིན་ཆེན་གཏེར་མངའ་ཞིང་༔ ལྷག་མཐོང་ཤེས་རབ་དབང་བསྐུར་རོ༔ མ་ཎི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། ཁྱིམ་བདག་རིན་ཆེན་ནོར་བདུན་ལྡན༔ གང་ལ་ཅི་འདུལ་དཔག་བསམ་འདྲ༔ གཞན་དོན་ཚོགས་གཉིས་མྱུར་རྫོགས་ཤིང་༔ ཤེས་བྱ་ཐོགས་མེད་དབང་བསྐུར་རོ༔ མ་ཧཱ་ཙིཏྟ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། གླང་པོ་རིན་ཆེན་ཐེག་པ་ཆེ༔

བདུད་དཔུང་རབ་འཇོམས་སྟོབས་དང་ལྡན༔ སྟོབས་བཅུས་བདག་གཞན་དོན་མཛད་ཅིང་༔ ཡང་དག་སྙིང་པོའི་དབང་བསྐུར་རོ༔ ཧསྟི་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། རྟ་མཆོག་རིན་ཆེན་ས་ལམ་བསྒྲོད༔ འཁོར་བའི་མཚོ་སྒྲོལ་སྤྲིན་ཤུགས་འཆང་༔ མི་གནས་ཡེ་ཤེས་ལམ་བསྒྲོད་ཅིང་༔ རྫུ་འཕྲུལ་རྐང་བཞིའི་དབང་ཐོབ་ཤོག༔ ཀརྨ་ཨ་ཤྭ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། བློན་པོ་རིན་ཆེན་དམག་དཔོན་ཆེ༔ བརྩོན་འགྲུས་གོ་གྱོན་འཁོར་གཡུལ་འཇོམས༔ ཐབས་ལྡན་མི་འཇིགས་སྐྱབས་སྦྱིན་ཅིང་༔ འཇིགས་ཚོགས་འཇོམས་པའི་དབང་ཐོབ་ཤོག༔ མ་ཧཱ་ཁཌྒ་རཏྣ་ཨཱ་བྷི་ཥིཉྩ་ཨཱ༔ བཀྲ་ཤིས་རྫས་བརྒྱད་ཀྱི་དབང་བསྐུར་བ་ནི༔ ཧཱུྂ་༌། ཡུངས་ཀར་རྒྱལ་པོ་ཤ་རི་རམ༔ བདེ་གཤེགས་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱིས༔ སྟོང་ཕྲག་བརྒྱད་ཅུའི་བགེགས་དཔུང་འཇོམས༔ དཔའ་བོ་སྟོབས་ཀྱི་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། བཀྲ་ཤིས་རྫས་མཆོག་དུར་བ་འདི༔ ལྷ་ཡི་དབང་པོས་བྱིན་རླབས་ཀྱི༔ ནད་གདོན་གནོད་པ་ཀུན་ལས་རྒྱལ༔ སྡུག་བསྔལ་ཞི་བྱེད་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ ་ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། རྫས་མཆོག་བིལྦ་ལང་ཏང་རྩེ༔ རྒྱུ་ཆུང་འབྲས་བུ་འཕེལ་སྟོབས་ཅན༔ སྟོབས་ལྡན་མི་འཇིགས་སྐུ་ལྔ་རྫོགས༔ སྨིན་རྒྱས་འཕེལ་བའི་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། ལི་ཁྲི་མཚལ་ཆེན་ཆུ་ལས་སྐྱེས༔ ་སེམས་དཔས་བྱིན་རླབས་རིན་པོ་ཆེ༔ ཁམས་གསུམ་ལྷ་མི་ཀུན་དབང་བསྡུད༔ ཐུགས་རྗེས་གཞན་ཕན་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། གི་ཝཾ་ཁྱུ་མཆོག་ལས་བྱུང་རྫས༔ དཀར་པོའི་ཆོས་རྣམས་མ་ལུས་འཛིན༔ བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ཀུན་གྲོལ༔ ཤེས་བཅུ་རབ་ལྡན་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། ཞོ་ནི་སྙིང་པོ་བཅུད་ཀྱི་གཞི༔ དབང་པོ་གཟི་མདངས་བཅུད་ཀུན་སྤེལ༔

བསམ་གཏན་ཏིང་འཛིན་ཡོན་ཏན་བསྐྱེད༔ ་་་་སེམས་ཉིད་དྲི་མེད་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ ་་་སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། མེ་ལོང་ཀུན་གསལ་སྐུ་གསུམ་མཚོན༔ ཆོས་རྣམས་གཟུགས་བརྙན་རྣམ་དག་ཅིང་༔ མ་རིག་བག་ཆགས་རང་སྤངས་ནས༔ མངོན་རྫོགས་སངས་རྒྱས་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཧཱུྂ་༌། དུང་ཆོས་གཡས་འཁྱིལ་རིན་པོ་ཆེ༔ གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུར་ལྡན༔ ཡོན་ཏན་རྒྱ་མཚོ་ཚངས་པའི་གསུང་༔ ཆོས་སྒྲ་ཀུན་ཁྱབ་བཀྲ་ཤིས་དབང་ཐོབ་ཤོག༔ སྭ་སྟི་བྷྲཱུཾ་བྷྲཱུཾ་བྷྲཱུཾ་ཨ་བྷི་ཥིཉྩ་ཨཱ༔ ཞེས་མཐའ་རྟེན་གྱི་དབང་བསྐུར་རྣམས་གྲུབ་ནས༔ སྨོན་ལམ་གདབ་པ་ནི༔ སློབ་མ་རྣམས་ཀྱི་ཚེ་ལ་བར་ཆད་མེད་པར་གྱུར་ཅིག༔ འཆི་བདག་གི་བདུད་ལས་ཐར་བར་གྱུར་ཅིག༔ ཚེ་ཡོངས་སུ་སྨིན་ཅིང་རྒྱས་པར་གྱུར་ཅིག༔ ཚེ་རྒྱས་པར་གྱུར་ཅིག༔ ཚེའི་བསམ་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག༔ ཚེ་མཐར་ཕྱིན་པའི་ལུས་དེས་ཀྱང་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱེད་ནུས་པར་གྱུར་ཅིག༔ མཐར་བདུད་བཞིའི་འཇིགས་པ་ལས་ཐར་ནས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག༔ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར༔ དེ་ནས་རྗེས་སུ་དམ་ཚིག་བསྒྲག་པ་ནི༔ དེ་ལྟར་འཆི་མེད་ཚེའི་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་ནས། གསང་སྔགས་ཀྱི་འབྲས་བུ་རྣམས་ནི་དམ་ཚིག་བསྲུངས་པ་ལས་འབྱུང་ཞིང་༔ དམ་ཚིག་ཀུན་གྱི་རྩ་བ༔ དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་རྡོ་རྗེ་སློབ་དཔོན་ལ་རགས་ལུས་པ་ཡིན་པས༔ ཁྱེད་རྣམས་ཀྱིས་ད་ནས་བཟུང་༔ རྡོ་རྗེའི་སློབ་དཔོན་ནི་ཤིའམ་སྲོག་ལ་བབ་ཀྱང་མི་གཏོང་བར༔ དེ་ནས་གསང་སྔགས་སྤྱིའི་དམ་ཚིག་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་ཡན་ལག་དང་བཅས་པ་དེའི་ཆར་གཏོགས་པ་རྣམས་ཉམས་པ་མེད་པར་བསྲུང་བ་དང་༔ ཁྱད་པར་འཆི་མེད་ཚེའི་དབང་བསྐུར་བ་འདི་ཉིད་ཀྱི་དམ་ཚིག་ཐུན་མོང་མ་ཡིན་པ་ནི་ཆེ་བ་དབང་པོ་དྲུག་འདུས་ཀྱི་མི་ནས་བཟུང་༔

ཆུང་བ་སྲོག་ཆགས་གྲོག་སྦུར་ཡན་ཆད་ལ་ཁྱེད་རང་རྣམས་ལུས་ཀྱི་སྒོ་ནས་ལག་བདར་ཏེ་སྲོག་གཅོད་པ་སྤོང་བ་དང་༔ ངག་གི་སྒོ་ནས་སྲོག་གཅོད་ན་ལེགས་ཞེས་བརྗོད་པ་དང་༔ འདིའི་སྲོག་བཅད་ན་ཞེས་སྨྲ་བ་དང་༔ འདིའི་སྲོག་ཆོད་ཅིག་ཞེས་གཞན་ལ་བསྒོ་བ་དང་༔ འདིའི་སྲོག་བཅད་ན་ལེགས་ཞེས་ལེགས་སོ་སྦྱིན་པ་སོགས་ངག་གི་ལམ་དུ་གྱུར་པའི་སྲོག་གཅོད་པ་རྣམས་སྤོང་བ་དང་༔ ཡིད་ཀྱི་སྒོ་ནས་གཞན་གྱིས་སྲོག་གཅོད་པ་ལ་སྨོན་པ་དང་༔ དགའ་བ་སྒོམ་པ་དང༔ འདིའི་སྲོག་བཅད་ན་སྙམ་པ་དང༌། གཞན་གྱིས་སྲོག་བཅད་པ་ལ་རྗེས་སུ་ཡི་རང་སྒོམ་པ་སོགས་ཡིད་ཀྱི་སྲོག་གཅོད་དྲན་རྟོག་ངན་པ་རྣམས་སྤངས་ཏེ། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྲོག་གཅོད་ཀྱི་བྱ་བ་སྦྱོར་དངོས་རྗེས་གསུམ་ཐམས་ཅད་སྤོང་དགོས་སོ། །གལ་ཏེ་ཁྱོད་རྣམས་ཀྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་སྲོག་གཅོད་པའི་སྦྱོར་བ་དངོས་འཇུག་གསུམ་རང་གིས་བྱས་སམ། གཞན་ལ་བྱེད་དུ་བཅུག་གམ། བགྱིས་པ་ལ་དགའ་བ་བསྒོམ་ན་དེ་མ་ཐག་ཏུ་ཁྱོད་ཀྱི་དམ་ཚིག་ཉམས་ཏེ་ཁྱོད་ལ་གློ་བུར་ཚེའི་བར་ཆད་ཀྱི་སྒོ་ནས་ཤི་མ་ཐག་ཏུ་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང་བར་འགྱུར་ལ། དེ་ལྟ་བུ་བསྲུང་ན་ཕན་ཡོན་དང༌། ཉམས་ན་ཉེས་དམིགས་འབྱུང་བ་རྣམས་ལེགས་བར་ཡིད་ལ་ཞོག་དང་ད་ནས་བཟུང་རྩ་བ་དང་ཡན་ལག་གི་ཁྱད་པར་གྱི་དམ་ཚིག་རྣམས་སྲོག་དང་མིག་གི་འབྲས་བུ་བཞིན་བསྲུང་སྙམ་པ་བགྱིས་ལ་རྗེས་ཟློས་མཛོད་བྱས་ལ༔ གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ༔ དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱིད༔ སོགས་གསུམ་དང༌། སླར་ཡང་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་བླ་མ་ལ་ཕུལ་ནས་དྲུག་ཆ་གཅིག་དངོས་གྲུབ་ཀྱི་སླད་དུ་ཞུ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད༔ དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ༔ ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་ན༔ ཁྱོད་ཀྱིས་སློབ་མར་བཟུང་བ་དང་༔ ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ༔ གསུམ་བརྗོད་ལ་གཏང་རག་གི་མཎྜལ་ཕུལ་ལོ༔ རྗེས་ཀྱི་རིམ་བ་ནི་ལས་བྱང་རྗེས་ཆོག་ལྟར་བྱས་ལ༔

དཀྱིལ་འཁོར་རྣམས་བསྡུ་ཞིང་༔ རྡུལ་ཚོན་ཡོད་ན་ཆུ་བོ་ཆེན་པོའི་ཆུ་མིག་ཏུ་བསྐྱལ༔ ཐང་དཀྱིལ་ལམ་འབུར་སྐུ་ཡིན་ན་བརྟན་བཞུགས་བྱ༔ བུམ་ཆུ་དང་ཚེ་གཏོར་ཚེ་རིལ་ཚེ་ཆང་ལྷག་མ་རྣམས་དཔོན་སློབ་རྣམས་ཀྱིས་དངོས་གྲུབ་ཏུ་རོལ༔ ལྷ་བཤོས་དང་ཚོགས་ལྷག་ལ་སོགས་པ་རྣམས་ཁྱི་བུད་མེད་སྤྲང་པོ་བྱ་རོག་རྣམས་ལ་མི་སྦྱིན་པར་གང་འོས་བྱའོ༔ ཚེ་སྒྲུབ་འདིའི་སྦྱིན་སྲེག་བྱ་བར་སྤྲོ་ན་ལོགས་སུ་ལྟའོ༔ ཞེས་པ་ཚེའི་དབང་ཆོག་འདིའང་རིག་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན་གྱིས་བྲག་རི་དུག་སྦྲུལ་སྤུངས་འདྲའི་སྐེད་བསེ་སྒྲོམ་སྨུག་པོའི་ནང་ནས་གདན་དྲངས་པ་ཉིད་གཞིར་བྱས་ཏེ། གོང་འོག་གི་སྐབས་ཐོབ་ཕྲན་བུའི་མཚམས་སྦྱོར་ཙམ་སྡེབས་པ་འདི་ནི། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་ཉང་ཕུའི་རྒྱའི་གནས་ཆེན་བྲག་དཀར་ལྷ་ཆུའི་སྒྲུབ་ཕུག་ཉིད་དུ་ཚེ་སྒྲུབ་འདི་ཉིད་རང་གི་ཐུན་བར་དུ་སྦྱར་བའོ།། །།མངྒ་ལཾ།། 