༄༅། །འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཁྲོ་ཆུ་དུག་གདོང་ནག་པོའི་ལས་བྱང་གདུག་པ་ཀུན་སྒྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་འཇམ་དཔལ་ཡ་མཱནྟ་ཀ་ལ་ཕྱག་འཚལ་ལོ༔ འདིར་བཅོམ་ལྡན་འདས་རིགས་གསུམ་འདུས་པའི་ངོ་བོ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཁྲོ་ཆུ་དུག་གདོང་ནག་པོའི་ལས་བྱང་ཕྲིན་ལས་ཀྱི་རིམ་པ་ནི༔ ལྷ་མཆོག་འདི་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པར་མནོས་ཤིང༌། ལུགས་དང་ལག་ལེན་གདམས་པའི་གནད་མ་ལུས་པ་དཔལ་ལྡན་བླ་མ་དགྱེས་པའི་ངང་ནས་བསྩལ་བ༔ དེ་དག་ཀྱང་ཡིན་རློམ་དུ་མ་ལུས་པར་བསླབ་སྦྱངས་ཀྱིས་རང་བྱན་ཚུད་པར་བྱས་པའི་སྒྲུབ་པ་པོས་གནས་དུས་ཡོ་བྱད་སོགས་བཅའ་གཞི་ལག་ལེན་ཤོག་དྲིལ་དུ་བཤད་པ་ལྟར༑ བསྙེན་སྒྲུབ་ལས་སྦྱོར་གྱི་སྐབས་སུ་གང་བབ་ཀྱི་ཡོ་བྱད་མ་ཚང་བ་མེད་པ་ཉེ་བར་འདུ་བྱས་ལ། སྒྲུབ་པ་པོ་ཁ་ལྷོར་ཕྱོགས་པས་བདེ་བའི་སྟན་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སྔོན་དུ་བཏང་ནས། དེའང་ཐོ་རངས་ཀྱི་ཆའམ་སྔ་ཐུན་ལ་བདག་ཉིད་གཤིན་རྗེ་ཚེ་བདག་གི་རྣལ་འབྱོར་སྔོན་དུ་བཏང་ན་ཤིན་ཏུ་ལེགས་ཤིང༌། དེའི་ངང་ནས་སླར་ཡང་དང་པོ་འཇམ་དཔལ་ཁྲོ་ཆུའི་བདག་གི་རྣལ་འབྱོར་སྒོམ་པ་སྔོན་དུ་འགྲོ་བའི་སླད་དུ༔ སྐྱབས་སུ་འགྲོ་བ་ནི༔ སྐྱབས་ཡུལ་རྩ་བ་གསུམ་དང༌། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ཐ་མི་དད་པ་མདུན་གྱི་ནམ་མཁར་གསལ་བཏབ་ལ༔ ཧཱུྂ་༌། དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བླ་མ་ལྷ་དང་དཀོན་མཆོག་རིན་ཆེན་གསུམ༔ གཤིན་རྗེའི་གཤེད་པོའི་ལྷ་ཚོགས་འཁོར་བཅས་ལ༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་སྐྱབས་སུ་མཆི༔ ཞེས་གསུམ་དང༌། སླར་སེམས་བསྐྱེད་པ་ནི། ཧཱུྂ་༌། སྣང་གྲག་ཆོས་རྣམས་རང་བཞིན་མེད་པ་ལ༔ དེ་ལྟར་མ་རྟོགས་སེམས་ཅན་སྙིང་རེ་རྗེ༔ དེ་ཕྱིར་བདག་ནི་གཤིན་རྗེའི་གཤེད་གྱུར་པས༔ དེ་དག་སངས་རྒྱས་ས་ལ་འགོད་པར་བྱ༔ ཞེས་གསུམ་བརྗོད། དེ་ནས་བགེགས་ལ་གཏོར་མ་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས་ཤིང་བྱིན་ལ༔ བཀའ་བསྒོ་བ་ནི། བདག་ཉིད་འཇམ་དཔལ་ཁྲོས་པའི་ང་རྒྱལ་དང་ལྡན་པས༔ ཨེ་ཡ༔ ཡང་གསང་རིགས་གསུམ་འདུས་པའི་དཀྱིལ་འཁོར་དུ༔

འདུ་བའི་མཆེད་ལྕམ་དམ་ལྡན་མ་གཏོགས་པ༔ དམ་མེད་བདུད་བགེགས་ལོག་འདྲེན་འབྱུང་པོའི་ཚོགས༔ ལན་ཆགས་གཏོར་མ་འདི་ཁྱེར་རང་གནས་དེངས༔ གལ་ཏེ་མི་འགྲོ་གནས་འདིར་འདུག་གྱུར་ན༔ དཔལ་ཆེན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོ་ཡི༔ སྐུ་གསུང་ཐུགས་ལས་སྤྲུལ་པའི་ཁྲོ་ཆེན་ཚོགས༔ ནམ་མཁའ་ས་གཞི་བར་སྣང་ཀུན་བཀང་ནས༔ བགེགས་ཚོགས་འདུལ་ཞིང་བརླག་པར་གདོན་མི་ཟ༔ དུ་ཏྲི་ཡ་མ་རཱ་ཛཿསོགས་རྩ་སྔགས་ཀྱི་མཇུག་ཏུ། ཨོཾ་སུཾ་བྷ་ནི་སོགས་ཀྱི་སྔགས་བཏགས་པས་བགེགས་བསྐྲད་ལ༔ མཚམས་གཅོད་པ་ནི༔ ཨེ་ཡ༔ ཁྲོ་རྒྱལ་འབར་བའི་ཐུགས་ཀྱི་འོད་ཟེར་ལས༔ ཁྲོ་བོ་ཁྲོ་མོ་འཁོར་ལོ་རལ་གྲི་དང་༔ རྡོ་རྗེ་ཕུར་བུ་དགྲ་སྟ་ཐོ་བ་མདུང་༔ རྩེ་གསུམ་གྲི་གུག་མེ་དང་མདུང་ལ་སོགས༔ འབར་བའི་མཚོན་ཐོགས་ཕོ་ཉའི་ཚོགས་རྣམས་ཀྱིས༔ དགྲ་བགེགས་གནོད་བྱེད་གདོན་ཚོགས་མཚམས་ཆོད་ཅིག༔ བསྲུང་བའི་ར་གུར་མི་ཤིགས་རྡོ་རྗེའི་མཁར༔ རླུང་ཡང་རྒྱུ་བའི་གོ་སྐབས་མ་མཆིས་ན༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་མིང་ཡང་མེད༔ གཉིས་འཛིན་བགེགས་ཚོགས་རང་རིག་རང་ཤར་ཏེ༔ དེ་ལྟར་རྟོགས་ན་བགེགས་རྣམས་རང་སར་གྲོལ༔ འཁོར་འདས་མཉམ་ཉིད་ཆོས་སྐུར་ངང་གིས་གྲུབ༔ ཅེས་པ་རྩ་སྔགས་མཇུག་ཏུ། ཡ་མ་རཱ་ཛ་ནིརྨཱ་ཎ་མ་ཧཱ་ཀྲོ་དྷ་ཛྭ་ལ་ཙཀྲ་ཁཌྒ་ཡ་ཀཱི་ལ་ཡ་པརྴུ་མུཏྒ་ར་ཤུ་ལ་ཏྲི་ཤཱུ་ལ་ཀརྟ་རི་ཨགྣི་ས་ར་ཛཱ་ལ་པྲ་ཀཱ་ར་རཀྵ་ཀུ་རུ་ཧཱུྂ་ཕཊ༔ ཅེས་མཚམས་བཅད༔ དེ་ནས་མཆོད་པ་བྱིན་རླབས་ནི༔ ཨོཾ་སུཾ་བྷ་ནི་སོགས་ཀྱི་སྔགས་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྷནྡྷའི་སྣོད་ལྕང་ལོར་བཅས་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་དགྲ་བགེགས་གནོད་བྱེད་གདུག་པ་ཅན་བསྒྲལ་བའི་ཕུང་པོ་ལས་བྱུང་བའི་ཁྲག་ཆེན་གྱི་ཡོན་ཆབ། དབང་པོའི་མེ་ཏོག །ཤ་ཆེན་གྱི་བདུག་སྤོས། ཚིལ་ཆེན་གྱི་མར་མེ། མཁྲིས་པའི་དྲི་ཆབ། ཙིཏྟའི་ཞལ་ཟས། རྐང་གླིང་དང་ཐོད་རྔའི་རོལ་མོ་ལ་སོགས་པ་དྲག་པོའི་མཆོད་རྫས་ནམ་མཁའི་མཐའ་ཀླས་པར་གྱུར།

ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧྂའུ། དེ་བཞིན་དུ། ཨོཾ་བཛྲ་པུཥྤཾ་ཨཱཿཧཱུྂ། དྷཱུ་པཾ། ཨཱ་ལོ་ཀཾ། གནྡྷཾ༑ ནཻ་ཝི་དྱཾ། ཤཔད། ཞེས་སོ་སོར་སྦྱར་ལ་བྱིན་གྱིས་བརླབས། བདུད་རྩི་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཀ་པཱ་ལ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། བཅུད་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་ཁ་དོག་དྲི་རོ་རེག་བྱ་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཅེས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་སྔགས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས༔ རཀྟ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་དགྲ་བགེགས་གནོད་བྱེད་བྱད་མའི་ཐོད་པ་རློན་པ་ཁྲག་འཛག་པ་སྐྲ་དང་བཅས་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་གན་རྐྱལ་དུ་ཕྱོགས་པའི་ནང་དུ། སྲིད་གསུམ་དགྲ་བགེགས་གདུག་པ་ཅན་རྣམས་དང་ལྷ་སྲིན་སྡེ་བརྒྱད་འབྱུང་པོ་བསྒྲལ་བའི་སྙིང་ཁྲག་རྣམས་དུག་ཆེན་གྱིས་སྦགས་པའི་རཀྟའི་རྒྱ་མཚོ་ལྦུ་ཕྲེང་རྦ་རླབས་ཕྱོགས་བཅུར་འཕྱོ་ཞིང་ཡོངས་སུ་གང་བས་ལས་ཀྱི་གཤིན་རྗེ་གཤེད་པོའི་ལྷ་ཚོགས་དགྱེས་པ་བསྐྱེད་ནུས་པར་གྱུར། ཅེས་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་མ་ཧཱ་རཀྟ་ཛྭ་ལ་མཎྜལ་ཧཱུྂ་ཧྲཱི་ཋཱཿ ཞེས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། གཏོར་མ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཐོད་པའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་བྷནྡྷའི་སྣོད་ལྕང་ལོར་བཅས་པའི་གྲུ་གསུམ་འབར་བའི་ནང་དུ་ནྲྀ་དང་ཏྲི་ལས་དགྲ་བགེགས་གནོད་བྱེད་སྤྱི་དང༌། ཁྱད་པར་དམིགས་པའི་དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་གཟུགས་ཕུང་ཤ་ཁྲག་གི་རང་བཞིན་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཅེས་དམིགས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་མ་ཧཱ་བ་ལིངྟ་ཏེ་ཛྭ་བ་ལིངྟ་ཧཱུྂ་ཧྲཱིཿཋཱཿ ཞེས་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། དེ་རྣམས་ནི་སྔོན་དུ་འགྲོ་བའི་ལས་རིམ་མོ༔ དེ་ནས་དངོས་གཞི་ས་མཱ་དྷི་དགུ་སྐོར་གྱིས་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་པ་ནི༔

ཧཱུྂ་༌། ཆོས་རྣམས་དམིགས་མེད་སྤྲོས་བྲལ་ཀུན་ཁྱབ་གདལ༔ སྙིང་རྗེའི་རྩལ་དུ་རང་བྱུང་ཁྲོ་ཚོགས་གསལ༔ ཨེ་ལས་རབ་འཇིགས་ནམ་མཁའ་མཐའ་དབུས་མེད༔ འཁོར་བའི་འདམ་སྐེམ་ཡེ་ཤེས་བསྐལ་མེ་དང་༔ འགྲོ་བའི་ཉེར་འཚོ་སྙིང་རྗེའི་ཆུ་རྒྱུན་གྱི༔ ཚ་གྲང་དབྱེར་མེད་རབ་ཏུ་འཇིགས་པར་འཁྲུགས༔ སྟེང་གི་ཕྱོགས་ནི་རལ་གྲིའི་ལྡིང་ཁང་ལ༔ འོག་ཀྱང་སྤུ་གྲི་ཆེན་པོའི་ས་གཞིར་གདལ༔ བར་དུ་མཚོན་ཆ་སྣ་ཚོགས་བུ་ཡུག་འཚུབས༔ དེ་ཡི་དབུས་སུ་ནང་ནི་ལྕགས་བསྲེགས་ལ༔ ཕྱི་རུ་མཚོན་ཆ་བསྣོལ་བའི་གཞལ་ཡས་ཁང་༔ དེའི་ཕྱིར་ཐོད་པའི་གུར་ཁང་ཟླུམ་པོ་ལ༔ དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར༔ ཧ་ལའི་གུར་ཁང་གྲུ་བཞི་རྦ་རླབས་འཕྱོ༔ རླུང་གི་སྤུ་གྲི་གཡོན་འཁོར་གྲུ་གསུམ་འབར༔ ཕྱི་ནི་ཁྲོ་ཆུའི་གུར་ཁང་སྲ་མཁྲེགས་བརྟན༔ དེ་ལས་བསྐལ་པའི་མེ་ཆེན་རབ་ཏུ་འབར༔ ཞེས་པ་གུར་ཁང་བརྒྱད་ཀྱི་སྲུང་བ་སྟེ༔ གཟུགས་ཀྱི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ དེ་ནང་ཟློག་བྱེད་ཁྲོ་བོ་གནག་ཅིང་འཚེར༔ ཞལ་གཅིག་ཕྱག་གཉིས་མཚོན་ཆ་སྣ་ཚོགས་གདེངས༔ གྲངས་མེད་སྤྲུལ་པས་དགྲ་བགེགས་བྱད་མ་རྣམས༔ ཟློག་ཅིང་བསྲེགས་པས་ཐལ་བ་རྡུལ་དུ་རློག༔ དེའི་ནང་ཁྲོ་བོ་དཀར་པོ་ཞལ་གསུམ་པ༔ ཕྱག་དྲུག་དང་པོའི་ཚེ་བུམ་བདུད་རྩིས་བཀང་༔ བར་པ་གནམ་ལྕགས་འཁོར་ལོས་ཚེ་བདུད་ཟློག༔ ཐ་མ་བྱང་སེམས་རྒྱུན་འབབ་ཐོད་པ་བསྣམས༔ རང་འདྲའི་ཁྲོ་བོ་དུ་མས་སྔགས་སྒྲ་སྒྲོག༔ སྲུང་ཞིང་སྐྱོབ་པའི་ལས་ནི་ཕུན་ཚོགས་མཛད༔ དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར༔ བར་གཅོད་དགྲ་བགེགས་བདུད་དཔུང་མཚམས་ཆོད་ཅིག༔ ཅེས་པ་ནི་ཁྲོ་བོ་དཀར་ནག་གི་སྲུང་བ་སྟེ༔ མིག་གི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ གུར་ཁང་གཞལ་ཡས་ཆེན་པོ་དེ་ཉིད་དུ༔ མ་ཏྲཾ་བསྒྲལ་བའི་ཆོས་དབྱིངས་དྲག་པོའི་ཞིང་༔ གཤིན་རྗེའི་གྲོང་ཁྱེར་ཨེ་མཐིང་བསྣོལ་པའི་དབུས༔ མཚོན་ཆ་སྣ་ཚོགས་དུག་ཕུར་ཁྲི་སྟེང་དུ༔ པདྨ་ཉི་ཟླ་མ་ཧེ་གཤིན་རྗེ་དང་༔

སྡེ་བརྒྱད་བདུད་དང་མུ་སྟེགས་བན་སྔགས་བོན༔ ཕྱི་ནང་ཡི་དམ་ཆོས་སྐྱོང་དྲེགས་བྱེད་གཙོ༔ དགྲ་བགེགས་ཕོ་མོ་གན་རྐྱལ་ཁ་སྦུབས་སྟེང་༔ བདག་ཉིད་སྐད་ཅིག་རྫུས་སྐྱེས་རྡོ་རྗེའི་སྐུ༔ བདེ་གཤེགས་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་སྤྲུལ་པ༔ སྣང་སྲིད་ཀུན་གྱི་བཅུད་འདུས་ཁྲོ་བོའི་རྒྱལ༔ འཇམ་དཔལ་ལས་ཀྱི་གཤིན་རྗེ་དམར་ནག་་་་་་ཁྲག་རུལ་ལྟ་བུ་འཚེར༔ གཡས་་་་་་ལྗང་གཡོན་་་་་་དམར་དབུས་་་་་་ནག་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་པ༔ སྤྱན་དགུ་སྡང་མིག་ཕྱོགས་བཅུའི་བགེགས་ལ་གཟིར༔ བསྟན་པའི་དགྲ་ལ་ཁྲོ་འཁྲུགས་རྔམ་པའི་ཞལ༔ མཆེ་བ་བཅུ་གཉིས་དུག་ཕུར་འབར་བ་གཏམས༔ ལྗགས་འདྲིལ་དྲག་པོའི་རྐན་རྡེབ་དགྲ་བགེགས་གསོལ༔ རྫི་སྨིན་སྨ་ར་ཨག་ཚོམ་དབུ་སྐྲ་རྣམས༔ དམར་སེར་གྱེན་བརྫེས་བསྐལ་པའི་མེ་ལྟར་འབར༔ དབུ་སྟེང་དུག་ལྕགས་ཁྲོ་ཆུའི་མཆོད་རྟེན་ནང་༔ རིགས་གསུམ་མགོན་་་་་་གཡས་ཕྱག་རྡོར་དང་གཡོན་རྟ་མགྲིན་དབུས་འཇམ་དཔལ་དབྱངས་དང་དུས་གསུམ་སངས་རྒྱས་་་་་་གཡས་མར་མེ་མཛད་གཡོན་བྱམས་པ་དབུས་ཤཱཀྱ་ཐུབ་པ་བཞུགས༔ ཟློག་པའི་དུས་ཚིག་འདིའི་ཚབ་ཏུ་་་་་་གཤིན་རྗེ་རྟ་མགྲིན་བྱ་ཁྱུང་རྣམ་གསུམ་ལ༔ དུས་གསུམ་རྒྱལ་བ་ཡི་དམ་ཞི་ཁྲོས་བསྐོར༔ ཞེས་པའི་ཚིག་གཉིས་འཇུག་གོ། །འདི་ནི་དབུ་རྒྱན་ཟློག་སྒྱུར་བ་ཟློག་པའི་ཤོག་དྲིལ་གྱི་དོན་ནོ། མཆན། དབུ་གསུམ་ཐོད་སྐམ་ལྔ་ལྔ་རིན་པོ་ཆེའི༔ རྩེ་བྲན་དང་བཅས་དར་གྱི་ཅོད་པན་འཕུར༔ གཡས་གསུམ་དགྲ་སྟས་ཉམས་པའི་མགོ་ལུས་ཕྲལ༔ གཡོན་གསུམ་ཙིཏྟ་སྲོག་རྩར་བཅས་པ་འདྲད༔ སྤུ་གྲི་རལ་གྲིའི་གཤོག་པ་གཡས་གཡོན་གྱིས༔ བྱད་མ་དགྲ་བགེགས་བདུན་རྒྱུད་རྩད་ནས་གཅོད༔ སྡེ་བརྒྱད་དྲེགས་པའི་མགོ་བཅད་དོ་ཤལ་བྱས༔ དུག་སྦྲུལ་འབར་བ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ སྲིད་རྩེ་མནར་མེད་ཁྱབ་པ་སྐུ་ཡི་ཁྱོན༔ ལྟེ་བའི་ཐད་ནས་ཉི་མ་ཟླ་བ་འཆར༔ བ་སྤུའི་བུ་ག་རང་འདྲའི་ཁྲོ་བོས་གཏམས༔ ལྟོ་བར་སྲིད་པ་སུམ་ཅུ་རྩ་གཅིག་གི༔

གྲོང་ཁྱེར་བཅས་ཤིང་སྐྱེ་འགྲོ་ཁྲམ་ལ་འདེབས༔ སྐུ་སྐེད་ཆུ་སྲིན་རྔམ་ཞལ་འབར་བ་ཡིས༔ སྟོང་གསུམ་གསོལ་ཞིང་ཕུར་བུ་སྦྲུལ་ཆུན་འཕྱོ༔ དགྲ་བགེགས་སྲོག་གཟིར་དྭངས་མ་འདྲེན་པར་བྱེད༔ སྐུ་སྐྱེས་དུག་མེས་གདུག་པའི་ཚོགས་རྣམས་སྲེག༔ ཁྲོ་ཆུང་ཚོགས་སྤྲོས་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ གསང་ཡུམ་གསང་བ་དུན་ཏིག་ནག་མོ་ནི༔ ཞལ་གཅིག་ཕྱག་བཞི་འཇིགས་པའི་ཆ་བྱད་ཅན༔ མཆེ་བ་བཞི་གཙིགས་སྤྱན་གསུམ་སྡང་མིག་བགྲད༔ རལ་པ་ཁམ་ནག་སྲིད་པའི་རྩེ་མོར་སྙེགས༔ ཕྱག་གཡས་དང་པོ་རལ་གྲིས་དགྲ་སྲོག་གཅོད༔ འོག་མ་ལྕགས་ཀྱུས་དགྲ་བགེགས་བླ་སྲོག་འགུགས༔ གཡོན་གྱི་དང་པོས་ཐོད་ཁྲག་ཡབ་ལ་སྟོབ༔ འོག་མས་ལྕགས་སྒྲོག་གནོད་བྱེད་བླ་སེམས་འཆིང་༔ ཞབས་གཉིས་ཡབ་ཀྱི་ལྟེ་བར་འཁྲིལ་སྦྱོར་ཚུལ༔ རང་འོད་ལས་བྱུང་སྦས་པའི་ཚུལ་དུ་གསལ༔ མདུན་དུ་སྐུ་སྤྲུལ་འཆི་བདག་ནག་པོ་དང་༔ གཡས་ཟུར་གསུང་སྤྲུལ་ཚེ་བདག་སྐུ་མདོག་དམར༔ གཡོན་ཟུར་ཐུགས་སྤྲུལ་སྲོག་བདག་མཐིང་ནག་མདོག༔ གཡས་སུ་ཡོན་ཏན་བེ་ཝ་ས་ཏ་དུད༔ རྒྱབ་ཏུ་ཕྲིན་ལས་ཟ་བ་ལྗང་དམར་རྣམས༔ གཡས་པ་དགྲ་སྟས་ཉམས་པའི་སྲོག་རྩ་གཅོད༔ གཡོན་པ་དགྲ་སྙིང་དམར་པོ་ཟས་སུ་རོལ༔ གཡོན་དུ་གཉིས་མེད་སྤྲུལ་པ་གཤིན་རྗེའི་གཤེད༔ ཡ་མ་རཱ་ཛ་དུད་མདོག་ཆུ་སྲིན་གདོང་༔ གཡས་པ་རལ་གྲིས་ཉམས་པའི་མགོ་ལུས་ཕྲལ༔ གཡོན་པ་སྦྲུལ་ཞག་དགྲ་བགེགས་བླ་སྲོག་འཆིང་༔ དེ་ལྟར་འཁོར་གྱི་གཤིན་རྗེ་སྡེ་དྲུག་པོ༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་ཁྲོ་གཏུམ་རྔམ༔ གླང་ཆེན་ཀོ་རློན་ཞིང་ཆེན་སྦྲུལ་གྱིས་བརྒྱན༔ སྐུ་སྨད་ཕུར་བུ་ཉམས་པའི་སྙིང་ལ་གཟིར༔ རྫུ་འཕྲུལ་གཤོག་པས་བར་སྣང་ཁམས་སུ་རྒྱུག༔ ཟ་བྱེད་ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔ སྨ་ར་ཨག་ཚོམ་ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས༔ ཁྲོས་པའི་སྡང་མིག་དམར་ཟླུམ་གྱེན་དུ་བགྲད༔ རལ་པ་ཁམ་ནག་སྲིད་པའི་རྩེ་མོར་འབར༔ ཐོད་པ་སྐམ་རློན་རིན་ཆེན་རུས་པས་བརྒྱན༔ དེའི་ཕྱིར་མདུན་དུ་ལས་ཀྱི་བཤན་པ་ནི༔

སྤྱི་གཤེད་དུག་གདོང་ནག་པོ་ཁྲོ་བོའི་རྗེ༔ གཡས་པ་ཞེ་སྡང་སེང་ཞལ་མཁའ་ལ་འཕྱོ༔ གཡོན་པ་གཏི་མུག་ཕག་ཞལ་ཐུར་དུ་བསྒྲད༔ དབུས་ཞལ་འདོད་ཆགས་ཆུ་སྲིན་རྔམ་པའི་ཚུལ༔ ཡ་འགལ་གནམ་ལ་མས་འགལ་ས་གཞིར་བསྒྲད༔ ལྕེ་ནི་བར་སྣང་གློག་ལྟར་ཕྱོགས་བརྒྱར་གཡོ༔ མཆེ་བ་བཅུ་གཉིས་གངས་རི་ལྟ་བུར་གཙིགས༔ སྐུ་མདོག་ནག་པོ་སྲིད་པའི་རྩེ་དང་མཉམ༔ ཁྲོ་རྔམ་འབར་བ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ སྐུ་སྨད་ཕུར་བུ་ཉམས་པའི་སྙིང་ལ་གཟིར༔ རྫུ་འཕྲུལ་གཤོག་པས་སྟོང་གསུམ་ཡུད་ཀྱིས་བསྐོར༔ ཟ་བྱེད་ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་བ་གཙིགས༔ སྨ་ར་ཨག་ཚོམ་ཁྲོ་གཉེར་དཔྲལ་བར་བསྡུས༔ ཁྲོས་པའི་སྡང་མིག་དམར་ཟླུམ་ཕྱོགས་བཅུར་གཟིགས༔ རལ་པ་སེ་ཡན་སྲིད་རྩེར་མེ་འབར་འཕྱོ༔ ཕྱག་དྲུག་གཡས་གསུམ་རལ་གྲིས་དགྲ་སྲོག་གཅོད༔ གཡོན་གསུམ་སྦྲུལ་ནག་ཞགས་པས་དགྲ་བགེགས་འཆིང་༔ ཕྱི་འཁོར་ལས་ཀྱི་གཤིན་རྗེའི་དམག་གི་ཚོགས༔ གཤེད་ཆེན་སྡེ་བཞི་བདུད་པོ་སྡེ་བཞི་དང་༔ འཆི་བདག་བཅུ་གཉིས་དྲེགས་པ་སྒོ་བ་བཞི༔ སྲོག་གཅོད་རུ་ཏྲ་སྡེ་བཞིར་བཅས་པ་དང་༔ ཕོ་གཤེད་མོ་གཤེད་བདུན་བརྒྱ་ཉི་ཤུའི་འཁོར༔ བྱེ་བ་འབུམ་གྱི་ཚོགས་བཅས་ཕྱོགས་བཅུར་རྒྱུག༔ ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་མཆོང་སྟབས་རྔམ༔ ཁྲོ་གཏུམ་ཤ་ལ་སྲེད་ཅིང་ཁྲག་ལ་རོལ༔ མ་བསྐུལ་བར་ཡང་གང་ལ་བྱ་ཤེས་ནས༔ སྤྱི་དགོས་བསྟན་པའི་རུ་ཏྲ་ཞེ་ལ་གནོན༔ མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་ནས་སྒྲུབ་པ་པོའི༔ རེ་བ་སྐོང་ཞིང་བར་ཆད་དགྲ་བགེགས་འཇོམས༔ ཀུན་གྱི་གནས་གསུམ་ཡི་གེས་མཚན་པ་ལས༔ འོད་འཕྲོས་ཡེ་ཤེས་ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར༔ ཞེས་པ་ནི་ལྷ་བསྐྱེད་པ་སྟེ༔ སྲུང་བ་མེའི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ དེ་ནས་སྤྱན་འདྲེན་པ་ནི༔ སྦྱར་བའི་སྤོས་དང་གུ་གུལ་བསྲེག༔ རྔ་དུང་ཆ་ལང་ལ་སོགས་རོལ་མོའི་སྒྲ་དུ་མ་དང་བཅས་དབྱངས་སྙན་པོའི་འདི་སྐད་དོ༔ ཨེ་ཡ༔ ཕྱོགས་ཕྱོགས་དག་ཀྱང་ཕ་གི་ན༔ ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ན༔ ལས་ཀྱི་གཤིན་རྗེའི་ཞིང་ཁམས་ནས༔

ཚ་གྲང་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ནས༔ མཚོན་ཆ་བསྣོལ་བའི་གུར་ཁང་ནས༔ དྲེགས་བྱེད་འབུམ་གྱི་ཁྲི་སྟེང་དུ༔ པདྨ་ཉི་ཟླ་དགྲ་བགེགས་གདན༔ སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ བདེ་གཤེགས་ཀུན་གྱི་སྤྲུལ་པ་སྟེ༔ ཡ་མཱནྟ་ཀའི་སྐུ་ཡི་སྲས༔ ལས་ཀྱི་གཤིན་རྗེ་མ་རུངས་པ༔ རིགས་གསུམ་འདུས་པའི་ངོ་བོ་ཉིད༔ སངས་རྒྱས་བསྟན་པ་བསྲུང་སླད་དུ༔ དྲག་པོའི་ཕོ་བྲང་དམ་པ་འདིར༔ སྤྱན་འདྲེན་མཆོད་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཁྲོ་ཆུ་དུག་གདོང་གཤེགས་སུ་གསོལ༔ གསང་ཡུམ་དུན་ཏིག་གཤེགས་སུ་གསོལ༔ འཆི་བདག་ནག་པོ་གཤེགས་སུ་གསོལ༔ ཚེ་བདག་ནག་པོ་གཤེགས་སུ་གསོལ༔ སྲོག་བདག་ནག་པོ་གཤེགས་སུ་གསོལ༔ བེ་ཝ་ས་ཏ་གཤེགས་སུ་གསོལ༔ ཟ་བ་ལྗང་དམར་གཤེགས་སུ་གསོལ༔ ཡ་མ་རཱ་ཙ་གཤེགས་སུ་གསོལ༔ སྤྱི་གཤེད་དུག་གདོང་གཤེགས་སུ་གསོལ༔ གཤེད་ཆེན་བདུད་པོ་འཆི་བདག་དང་༔ རུ་ཏྲ་སྒོ་བ་ལ་སོགས་པ༔ བྱེ་བ་འབུམ་དང་བཅས་པའི་འཁོར༔ བསྟན་པ་གཉན་པོ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཕྱི་ནང་ཆོས་སྐྱོང་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བྱད་མ་རྦོད་གཏོང་བཟློག་ཕྱིར་གཤེགས་སུ་གསོལ༔ རྒྱལ་འགོང་དམ་སྲི་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ པེ་ཐེའུ་བསེན་མོ་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ གཟའ་ཀླུ་ཐེའུ་རང་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ས་བདག་ཀླུ་གཉན་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བྱད་མ་ཕུར་ཁ་བཟློག་ཕྱིར་གཤེགས་སུ་གསོལ༔ དགྲ་བགེགས་གདུག་པ་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ནད་གདོན་སྡིག་སྒྲིབ་སྦྱོང་ཕྱིར་གཤེགས་སུ་གསོལ༔ རྐྱེན་ངན་བར་ཆད་སེལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ བཅོལ་བའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛ་ཛ་ཛཿ ཞེས་སྤྱན་དྲངས་ལ་ཡེ་ཤེས་པ་རྣམས་སྐད་ཅིག་གིས་བྱོན་ཏེ་དམ་ཚིག་པ་ལ་ཆུ་ལ་ཆུ་བཞག་པ་ལྟར་དབྱེར་མེད་དུ་འདྲེས་པར་བསམ༔ བཞུགས་སུ་གསོལ་བ་ནི༔

ཧཱུྂ་༌། མ་རུངས་རུ་ཏྲ་བསྒྲལ་བའི་གཞལ་ཡས་ཁང་༔ བྱད་མ་དགྲ་བགེགས་ཉི་ཟླའི་གདན་སྟེང་དུ༔ རབ་འཇིགས་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་འཁོར་དང་བཅས༔ མི་གཡོ་དགྱེས་ཤིང་བརྟན་པར་བཞུགས་སུ་གསོལ༔ དུ་ཏྲི་ཡ་མ་རཱ་ཛ་སོགས་རྩ་སྔགས་མཇུག་ཏུ༔ ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཞེས་བཞུགས་སུ་གསོལ༔ ཕྱག་འཚལ་བ་ནི༔ ཨེ། བཅོམ་ལྡན་དཔལ་ཆེན་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེ༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་དང་བཅས་རྣམས་ལ༔ བདག་ཅག་རིག་འཛིན་རྣལ་འབྱོར་སྒྲུབ་པ་པོས༔ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་བགྱིའོ༔ ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི༔ ཞེས་ཕྱག་འཚལ་ལ༔ མཆོད་པ་འབུལ་བ་ནི༔ ཧཱུྂ་༌། ལྷ་མཆོག་ཡ་མཱནྟ་ཀ་འཁོར་བཅས་ལ༔ ཁྲག་གི་ཨརྒྷཾ་དབང་པོའི་མེ་ཏོག་དང་༔ ཤ་ཆེན་སྤོས་དང་ཞུན་ཆེན་སྣང་གསལ་དང་༔ མཁྲིས་པའི་དྲི་ཆབ་ཙིཏྟའི་ཞལ་ཟས་དང་༔ ཐོད་རྔ་རྐང་གླིང་རོལ་མོར་བཅས་པ་འདི༔ འཇམ་དཔལ་གཤིན་རྗེ་འཁོར་དང་བཅས་ལ་འབུལ༔ བཅོལ་བའི་ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ༔ ཞེས་དང་རྩ་བའི་སྔགས་མཇུག་ཏུ། ཨརྒྷཾ་ནས་ཤཔདའི་བར་བཏགས་པས་ཕུལ། དེ་ནས་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ་བ་ནི༔ བདུད་རྩི་གཏོར་མར་བསྒྲོན་ལ༔ ཧཱུྂ་༌། རྩ་བརྒྱད་ཡན་ལག་སྟོང་ལ་སྦྱར་བའི་སྨན༔ འཆི་བ་མེད་པའི་བདུད་རྩིར་བྱིན་བརླབས་པ༔ ཉོན་མོངས་དུག་ལྔ་འཇོམས་ཤིང་རིགས་ལྔའི་དངོས༔ ཡེ་ཤེས་ལྔ་རྫོགས་བདུད་རྩིའི་བཅུད་ཆེན་འདི༔ འཇམ་དཔལ་གཤིན་རྗེ་ཤཱཀྱ་སེང་གེ་དང་༔ ཉན་ཐོས་སྡེ་དང་རིག་འཛིན་པདྨ་འབྱུང་༔ བ་སུ་དྷ་ར་སངས་རྒྱས་ཡེ་ཤེས་ཞབས༔ གཏེར་སྟོན་ཞང་ཁྲོམ་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ དོན་ཡོད་རྡོ་རྗེ་རོལ་པའི་རྡོ་རྗེ་དང་༔ ཀརྨ་སི་ཏུ་ཀ་བཞི་པ་ཆེན་པོ༔ ཉི་མ་བཅུ་དྲུག་པ་དང་ཀུན་དགའི་ཞབས༔ བྱང་ཆུབ་དཔལ་མོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ ཚུལ་ཁྲིམས་རྒྱ་མཚོ་་་་་་གུང་རད་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་རྗེ་བཙུན་རཏྣས་གཤིན་རྗེ་ཁྲོ་ཆུའི་གསན་པ་གནང་ཡུལ་ཡིན་ནོ། །གནམ་ལྕགས་མེ་འབར་དང་༔

བཀྲ་ཤིས་མཚན་དང་དུ་མ་རང་གྲོལ་དང་༔ མི་བསྐྱོད་རྡོ་རྗེ་རྩལ་སོགས་ཁྲོ་ཆུ་ཡི༔ དབང་ལུང་བརྒྱུད་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ གཞན་ཡང་ཡ་ཝ་ཤཀ་རྡོར་སྲས་ཨ་དབང་༔ རིག་འཛིན་་་་་་འདི་ལའང་རྗེ་རཏྣས་གསན་པ་རྗེ་གོང་མ་མན་ཆད་གོང་དང་འདྲ་གསང་བའི་བར་དུ་བརྒྱུད་པ་ཡི༔ རྩ་བརྒྱུད་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ གཞན་་་་་་འདི་གཉིས་ཀ་གུང་རད་དངོས་སློབ་ཡིན་ཡང་བརྩོན་འགྲུས་མཚན་དང་གསེར་པ་དང་༔ རིགས་སྔགས་འཆང་བ་པདྨའི་མཚན་་་་་་འདིའི་དྲུང་དུ་ལུང་དང་ལག་ལེན་ཚང་མ་ཞུས་ལ་སོགས༔ འཇམ་དཔལ་སྨན་གདོང་དུག་གདོང་རྩ་བརྒྱུད་ཀྱི༔ བླ་མ་སློབ་དཔོན་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ ཞེས་གཤིན་རྗེ་འདི་ཉིད་བརྒྱུད་ཚུལ་མི་འདྲ་བ་གསུམ་ལ་འབུལ་ཞིང༌། སླར་ཡང༌། ཧཱུྂ་༌། ཡབ་གཅིག་དཔལ་ཆེན་ཁྲོ་ཆུ་དུག་གདོང་དང་༔ གསང་བའི་ཡུམ་ཆེན་གསང་བ་དུན་ཏིག་མ༔ སྐུ་སྤྲུལ་འཆི་བདག་གསུང་སྤྲུལ་ཚེ་ཡི་བདག༔ ཐུགས་སྤྲུལ་སྲོག་བདག་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ ཡོན་ཏན་སྤྲུལ་པ་བེ་ཝ་ས་ཏ་དང་༔ ཕྲིན་ལས་སྤྲུལ་པ་ཟ་བ་ལྗང་དམར་དང་༔ གཉིས་མེད་སྤྲུལ་པ་ཡ་མ་རཱ་ཛ་དང་༔ སྤྱི་གཤེད་ཤན་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ གཤེད་ཆེན་སྡེ་བཞི་བདུད་པོ་སྡེ་བཞི་དང་༔ འཆི་བདག་བཅུ་གཉིས་དྲེགས་པ་སྒོ་བ་བཞི༔ ཕོ་གཤེད་མོ་གཤེད་ཤ་ཟ་ཁྲག་འཐུང་སོགས༔ སྡེ་བརྒྱད་དམག་ཚོགས་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༔ ཞེས་དང༌། ཡབ་ཡུམ་གྱི་རྩ་སྔགས་མཇུག་ཏུ། ཨོཾ་ཨཱཿཧཱུྂ༔ བཏགས་ལ་བདུད་རྩི་ཐིག་གཏོར་གྱིས་འབུལ་ཞིང༌། སླར་ཡང༌། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་བི་ཀཱ་ལ་བི་ཀཱ་ལ་རཱ་ཏྲི་ཏཱ་ཌོཾ་བྷི་ནཱི་ཙཎྜ་ལཱི་རཀྵ་སཱི་སིངྒ་ལཱི་དེ་ཝཱི་ཨོཾ་ཨཱཿཧཱུྂ༔ ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀཱ་ལཱི་ཡེ་ཨོཾ་ཨཱཿཧཱུྂ༔ ཞེས་སོགས་རང་གང་བྱེད་ཀྱི་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱི་རྩ་སྔགས་གཤམ་དུ་ཡི་གེ་གསུམ་བཏགས་ལ་བདུད་རྩི་ཐིགས་གཏོར་གྱིས་ཕུལ་ལ༔ ཨོཾ་ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྂ༔ ཞེས་བདུད་རྩི་རང་གི་ཁར་མྱོང་ཞིང་དངོས་གྲུབ་བླང་༔

དེ་ནས་དུག་ཁྲག་གི་མཆོད་པ་ནི༔ བྷནྡྷའི་སྣོད་ཀྱི་དུག་ཁྲག་སྦྲེང་ཞིང་གཏོར་མར་བསྒྲོན་ལ༔ ཧཱུྂ་༌། ལས་ཀྱི་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར་བཅས་ལ༔ དུག་ཁྲག་བདུད་རྩིའི་མཆོད་པ་འབུལ་བ་ནི༔ སྟེང་ཕྱོགས་ལྷ་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ འོག་ཕྱོགས་ཀླུ་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ བར་སྣང་གཟའ་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ནག་པོ་བདུད་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ དམར་པོ་བཙན་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཕོ་རྒྱུད་མོ་རྒྱུད་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ སྡེ་བརྒྱད་འབྱུང་པོ་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ གནོད་བྱེད་བགེགས་རྣམས་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔ རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ དགྲ་བགེགས་ལོག་ལྟ་བསྒྲལ་བའི་རཀྟ་དང་༔ བྷནྡྷའི་སྣོད་དུ་དུག་ཁྲག་རྒྱ་མཚོ་འདི༔ འཆི་མེད་སྨན་དང་བདུད་རྩིར་བྱིན་བརླབས་པ༔

རཀྟའི་མཆོད་པ་འབུལ་ལོ་བཞེས་སུ་གསོལ༔ ཞེས་ཡབ་ཡུམ་གྱི་རྩ་སྔགས་མཇུག་ཏུ༔ མ་ཧཱ་རཀྟ་པཱུ་ཛ་ཁཱ་ཧི༔ ཞེས་དབུལ། དེ་ནས་གཏོར་མ་འབུལ་བ་ནི༔ རྡོ་རྗེའི་ཐལ་མོ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱ་དང་བཅས་པས། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ལྗགས་འོད་ཀྱི་སྦུ་གུས་གཏོར་མ་དྲངས་ཏེ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། ཅེས་མོས་ལ། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་བརྗོད་ལ། ཡབ་ཡུམ་གྱི་རྩ་སྔགས་མཇུག་ཏུ། ཨི་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ དགྲ་བགེགས་བྱད་མ་དམིགས་པའི་ཡུལ་དུ་གྱུར་པ་རྣམས་ཀྱི་དོན་སྙིང་ལྔ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ སྲོག་རྩ་ཁྲག་རྩ་སྙིང་རྩ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ སྐྱེ་མཆེད་གཟུགས་ཕུང་རྣམ་ཤེས་ལ་ཁ་རཾ་ཁཱ་ཧི༔ དབུགས་བླ་སྲོག་ཚེ་བཀྲག་མདངས་ལ་ཁ་རཾ་ཁཱ་ཧི༔ ཤ་ཁྲག་རྐང་ཀླད་ཁུ་བ་ཞག་དང་ཆུ་སེར་པགས་རུས་རྣམས་ལ་ཁ་རཾ་ཁཱ་ཧི༔ བྱད་མ་དགྲ་བགེགས་ཀྱི་མི་ནོར་འཁོར་དང་བཅས་པ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ དགྲ་བགེགས་ལྷ་སྲུང་བན་སྔགས་བོན་སྐྱོང་སྲུང་བྱེད་རིམ་གྲོ་མཁན་རྣམས་ལ་ཁ་རཾ་ཁཱ་ཧི༔ བྱད་མ་དགྲ་བགེགས་ཀྱི་སྐྱེ་བ་བདུན་རྒྱུད་དང་བཅས་པ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ དགྲ་བགེགས་ཀྱི་རྗེས་ཤུལ་བུ་ཚ་རིགས་རྒྱུད་ཕོ་མོ་དགུ་རྒྱུད་རྩ་བ་དང་བཅས་པ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ ཞེས་ལན་ཉེར་གཅིག་གམ་བདུན་གྱིས་ཕུལ་ལ། དགྲ་བགེགས་དམིགས་བྱའི་ཤ་ཁྲག་གཟུགས་ཕུང་བླ་སྲོག་དང་བཅས་པ་ཐམས་ཅད་གཤིན་རྗེ་འཁོར་བཅས་ཀྱིས་ཧབ་དི་རི་རི་དགྱེས་ཤིང་ཚིམས་པའི་རྐན་སྒྲ་དང་བཅས་པས་བཞེས་ཏེ༔ མཉེས་ཤིང་ཚིམས་ནས་ཕྲིན་ལས་གང་བཅོལ་བ་ཐམས་ཅད་མྱུར་དུ་མཛད་པར་བསམ༔ སྐབས་འདིར་བསྙེན་སྒྲུབ་ལས་སྦྱོར་སྲུང་ཟློག་བསད་མནན་གང་ཡིན་གྱི་འདོད་གསོལ་དང་དམོད་བཅོལ་རྒྱས་པའང་བྱའོ༔ དེ་ནས་ལྷ་ཚོགས་རྣམས་ལ་བསྟོད་པ་ནི༔ ཨེ་ཡ༔ ཕྱོགས་་་་་་བསྟོད་པ་འདི་ལ་ཕྱོགས་བཅུ་མ་ཆུང་བར་གྲགས་སོ། །བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔ པདྨ་ཉི་ཟླ་དྲེགས་བྱེད་གདན་སྟེང་དུ༔ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔

རྣམ་འཕྲུལ་སྐུ་གསུམ་འདུས་པའི་ངོ་བོ་ཉིད༔ འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་མཐུ་བོ་ཆེ༔ སྐུ་མདོག་དམར་ནག་བསྐལ་པའི་མེ་ལྟར་འབར༔ ཞལ་གསུམ་གཡས་ལྗང་ཕྱག་རྡོར་དྲེགས་པ་འདུལ༔ གཡོན་དམར་རྟ་མགྲིན་དབང་ཆེན་ཁྲོས་པའི་ཞལ༔ དབུས་མཐིང་འཇམ་དབྱངས་དྲག་པོས་དགྲ་བགེགས་སྒྲོལ༔ རིགས་ལྔའི་སངས་རྒྱས་དབུ་ཡི་རྒྱན་དུ་བྱས༔ སྤྱན་དགུ་དམར་ཟླུམ་སྡང་མིག་གྱེན་ཐུར་གཟིགས༔ མཆེ་བ་བཅུ་གཉིས་དུག་ཕུར་འབར་བས་གཏམས༔ ཕྱག་དྲུག་གཡས་གསུམ་དགྲ་སྟས་རུ་ཏྲ་སྒྲོལ༔ གཡོན་གསུམ་ཉམས་པའི་ཙིཏྟ་ཞལ་དུ་གསོལ༔ སྤུ་གྲི་རལ་གྲི་འབར་བའི་གཤོག་པ་གདེངས༔ སྐེད་པ་ཆུ་སྲིན་རྔམ་ཞལ་སྟོང་གསུམ་རྔུབ༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུས་དགྲ་བགེགས་གཟིར༔ བ་སྤུའི་གསེབ་ནས་རང་འདྲའི་ཁྲོ་བོ་འགྱེད༔ སྐུ་ལས་ཡེ་ཤེས་མེ་དཔུང་རབ་ཏུ་འཕྲོ༔ དུར་ཁྲོད་རུས་པའི་ཆས་ཀྱིས་སྐུ་ལ་བརྒྱན༔ གསང་ཡུམ་སྦས་པའི་ཚུལ་གྱིས་སྐུ་ལ་འཁྲིལ༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་དང་༔ གཉིས་མེད་སྤྲུལ་པའི་འཆི་བདག་ཚེ་བདག་དང་༔ སྲོག་བདག་བེ་ཝ་ས་ཏ་ཟ་བ་ལྗང་༔ ཡ་མ་རཱ་ཙ་སྤྱི་གཤེད་ཤན་པ་སོགས༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་དང་བཅས་ལ་བསྟོད༔ དམ་རྫས་ཤ་ཁྲག་བདུད་རྩིའི་གཏོར་མ་འབུལ༔ བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ་བ་དང་༔ དགྲ་བགེགས་གནོད་བྱེད་བསྒྲལ་བའི་ཕྲིན་ལས་མཛོད༔ ཅེས་པའི་ཤམ་བུར་སྲུང་ཟློག་བསད་མནན་གྱི་འདོད་གསོལ་ཡང་ཟློག་མེའི་སྤུ་གྲི་ལྟར་བཏགས་ལ་བསྟོད་དོ༔ བཟླས་པ་བྱ་བ་ནི༔ སྙིང་གར་རྡོ་རྗེ་དཀར་པོའི་ལྟེ་བ་རུ༔ འོད་དཀར་གུར་ནང་བསྐལ་བཟང་སངས་རྒྱས་སྟོང་༔ ཞལ་ནང་གཟིགས་ཏེ་ཐུགས་བརྩེས་བསྲུང་བར་གྱུར༔ ཅེས་པ་ཏིང་ངེ་འཛིན་གྱི་སྲུང་བ་ཆུ་བོའི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ དེའི་ནང་ཙིཏྟ་ཟུར་གསུམ་དུག་རླངས་གྱུར༔་་་་་ཙིཏྟའི་ཟུར་གསུམ་དུ། ཙིཏྟའི་ཟུར་གཅིག་མདུན་དུ་བསྟན་པར།་་་་་འཇམ་དཔལ་གསེར་མདོག་རལ་གྲི་པོ་ཏི་འཛིན༔

ཟློག་པའི་སྐབས་ཚིག་འདིའི་ཚབ་ཏུ། གཤིན་རྗེ་དམར་ནག་རལ་གྲི་ཞགས་པ་འཛིན༔ ཞེས་བསྒྱུར་བ་ནི་བཟློག་པའི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ རྟ་མགྲིན་དམར་པོ་ཐོད་དབྱུག་སྡིགས་མཛུབ་ཅན༔ གཡས་ཟུར་་་་་་དྲེགས་པ་མཐིང་ནག་རྡོ་རྗེ་ཞགས་པ་འཛིན༔ གཡས་བསྐུམ་གཡོན་བརྐྱང་པད་ཉིའི་གདན་ལ་བཞུགས༔ དུར་ཁྲོད་ཆས་བརྒྱད་སྒོ་གསུམ་་་་་་ཙིཏྟ་ཟུར་གསུམ་དུ་ཞལ་ནང་དུ་གྱུ་ནས། བསྲུང་བར་གྱུར༔ ཞེས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ དེ་ནང་གནམ་ལྕགས་རྡོ་རྗེ་རྩེ་དགུ་པ༔ གྱེན་སྦྲེང་ལྟེ་བར་ཡེ་ཤེས་ལྔ་ཡི་གུར༔ དེ་དབུས་ཉི་ཟླའི་གའུ་་་་་་ཁ་སྦྱོར་ལྟ་བུ། རྟེན་འབྲེལ་་་་་་སྙིང་པོ། དང་༔ དབྱངས་གསལ་འབྲུ་གསུམ་་་་་་ཨོཾ་ཨཱཿཧཱུྂ། སྔགས་ཀྱི་སྲད་བུས་་་་་་ཕྲེང་བ་ལྟ་བུ། བསྡམས་་་་་་པའོ༔ དབུས་སུ་་་་་་ཉི་ཟླའི་གའུའི་རྒྱལ་བའི་ཐུག་སྲོག་ཧཱུྂ་མཐིང་ནག༔ འདིའི་ཡ་ནྲྀ་ཧཱུྂ་གསུམ་ག་ལཉྫ་ཁོང་སེང་མར་སྒོམ་དགོས་པའི་དོན་ནོ༔ ཁོག་པར་འཇམ་དཔལ་ཐུགས་སྲོག་ཡ་དམར་ནག༔ ལྟེ་བར་བསྲུང་བྱའི་བླ་སྲོག་ནྲྀ་དམར་པོ༔ དེ་མཐར་སྲུང་སྔགས་ཀྱིས་བསྐོར་འོད་ཟེར་འཕྲོས༔ དུས་གསུམ་རྒྱལ་མཆོད་གཤིན་རྗེའི་ལྷ་ཚོགས་བསྡུས༔ བསྲུང་བྱའི་སྒྲིབ་སྦྱངས་ཡི་གེ་གསུམ་ལ་ཐིམ༔ ཞེས་པ་ཏིང་ངེ་འཛིན་གྱི་སྲུང་བ་རི་བོའི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ ཧཱུྂ་གི་ཀླད་ཀོར་གྱི་དབུས་་་་་་སུ་བླ་མ་དང་༔ དབྱེར་མེད་བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད༔ སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་རྫོགས་ཐུགས་ཀ་ཡི༔ འོད་ཀྱིས་འཆི་མེད་བདུད་རྩི་བཀུག་བྱས་ནས༔ ཐུགས་སྲོག་གསུམ་་་་་་ཡ་ནྲྀ་ཧཱུྂ་ལ་ཐིམ་པས་ཚེ་དབང་ཐོབ༔ ཅེས་པ་ནི་ཏིང་ངེ་འཛིན་སྲུང་བ་གདེང་ཅན་གྱི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ སྐད་ཅིག་རྫུས་སྐྱེས་ཡེ་ཤེས་ཁྲོ་བོའི་སྐུ༔ འོད་ལྔ་་་་་་གོང་དུ་བསྐྱེད་ཟིན་པའི་སྣང་སྟོང་འོད་ཀྱི་སྐུ་ལྟ་བུ་འཛིན་མེད་དགོས་པའི་དོན་ནོ༔ ལས་གྲུབ་ཀེང་རུས་བདེ་བའི་ཉམས༔་་་་་དང་ལྡན་པའི་ཁྲོ་ཆུ་དུག་གདོང་ནག་པོ་སོགས་སྔར་བསྒོམས་ཟིན་པ་ལྟ་བུའོ།

ཞལ་ཕྱག་ཡོངས་རྫོགས་གནས་གསུམ་་་་་་ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྂ་མཐིང༌། ཡི་གེས་མཚན༔ དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་སྤྱན་དྲངས་བསྟིམས༔ འཆི་མེད་བདུད་རྩི་འཕྲོ་འདུས་དབང་བསྐུར་ཞིང་༔ དྭངས་མ་་་་་་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན། དྲངས་པའི་བཅུད་ཀྱིས་ཕྱི་ནང་ཁྱབ༔ སྲུང་བྱེད་ཁྲོ་བོའི་བདུད་རྩི་ནང་དུ་འཁྱིལ༔ སྲིད་གསུམ་སྒྲིབ་སྦྱངས་བདེ་སྟོང་་་་་་ཕྱོགས་བཅུའི་རྒྱལ་བ་དབང་གི་ལྷའི་རྣམ་པར་རོལ་ནས། རོ་ལ་སྤྱོད༔ ཚེ་དཔལ་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པར་གྱུར༔ འོག་ཏུ་ཚེ་བདུད་ཕོ་མོ་བྱད་བཅིངས་དང་༔ ཁུ་སྦུབ་གན་རྐྱལ་བསྒྱེལ་བའི་སྙིང་གར་ནི༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུས་གཟིར་བྱས་ཤིང་༔ བསྲུང་བྱའི་སྔོན་ལས་འཕྲལ་རྐྱེན་མི་མཐུན་ཕྱོགས༔ ཚེ་སྲོག་བར་གཅོད་སྡིག་སྒྲིབ་གནོད་བྱེད་བགེགས༔ ཐམས་ཅད་འོད་ཟེར་ནག་པོ་དེ་ལ་ཐིམ༔ སླར་ཡང་ཡིག་གསུམ་་་་་་ཡ་ནྲྀ་ཧཱུྂ། ཕྲེང་བའི་་་་་་སྔགས་ཀྱི་འཕྲོ་འདུ་ཡིས༔ འཇིག་རྟེན་དྲེགས་པ་རིགས་དྲུག་ཚེ་བདུད་ཀྱི༔ སྒྲིབ་སྦྱངས་ཡེ་ཤེས་ལྷ་ཡི་གོ་འཕང་བཀོད༔ མཐུ་སྟོབས་ནུས་པ་་་་་་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་སྟོབས་ནུས་རྣམས། དཔའ་བོ་འབྲུ་ལྔ་་་་་་ཨོཾ་ཧཱུྂ་ཏྲཱཾ་ཧྲཱིཿཨཱཿའི་རྣམ་པ། དང་༔ ཨ་སུ་ནྲྀ་པྲེ་དུ་ཏྲིར་བཅས་ལ་་་་་་རིགས་དྲུག་གི་ཚེ་བསོད་དཔལ་འབྱོར་ཐམས་ཅད་སོ་སོའི་ས་བོན་གྱི་རྣམ་པར་བསྡུས༔ སྔགས་ཕྲེང་ས་བོན་བཅས་པར་ཐིམ་པ་ཡིས༔ འཁོར་འདས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་མཁྱེན་བརྩེ་ཚེ་བཀྲག་གཟི་མདངས་རྒྱས༔ སྐྱེ་འཆི་མེད་པ་རྡོ་རྗེའི་ལུས་སུ་གྱུར༔ ཅེས་པ་ཏིང་ངེ་འཛིན་སྲུང་བ་བུ་གའི་ཤོག་དྲིལ་གྱི་དོན་ནོ༔ དེ་ལྟར་ས་མཱ་དྷི་དགུ་སྐོར་གྱི་མན་ངག་གནད་དང་བཅས་པའི་ངང་ནས་བཟླ་བྱའི་སྔགས་ལ༔ དང་པོ་རྩ་བའི་བསྙེན་སྔགས་ནི༔ དུ་ཏྲི་ཡ་མ་རཱ་ཛཿ ཡ་མ་རཀྴ་ཀྲོ་དྷ་པ་ཙ་ལ་ཀཱ་ལ་རཱུ་པ་ཨ་ཀྲོ་རཱ་ཛ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ་ཛ་ཛཿ

ཞེས་པ་ནི་རྩ་བའི་བསྙེན་སྔགས་ཡིན་པས་འདི་ལ་ཅི་འགྲུབ་བཟླའོ༔ རྩ་སྔགས་འདི་ལ་གྲངས་ཀྱི་བསྙེན་པ་ནི་ས་ཡ་ལྔ་བཟླ་དགོས་ཤིང་རྟགས་དང་སྦྱར་ལ་མ་གྲུབ་བར་དུ་འབད་དོ༔ རུ་རཀྨོ་རཀྴ་མ་བྷྱོ་ཛ་ཛཿ ཡུམ་གྱི་རྩ་སྔགས་འདི་གོང་གི་སྔགས་ཤམ་དུ་བཏགས་ལ་སྟོང་ཚོ་ཙམ་རེ་བགྲང་༔ དེ་ལས་མང་མི་ཉན་ནོ༔ སྲུང་ཟློག་གི་ལས་ཤིན་ཏུ་གལ་ཆེ་ནི་རྩ་སྔགས་མཇུག་ཏུ་ཡུམ་སྔགས་བཏགས་པའི་མཐར་སྲུང་ཟློག་གང་བྱེད་ཀྱི་ཤམ་བུ་བཏགས་ལ་བཟླའོ༔ འདི་ཤིན་ཏུ་རྩུབ་ཅིང་བཀའ་གཉན་པས་སྟབས་གཟབ་པ་གལ་ཆེའོ༔ དུས་རྟག་ཏུ་ཡུམ་སྔགས་འདོགས་མི་དགོས་སོ༔ སྲུང་བའི་དུས་གོང་གི་ས་མཱ་དྷི་དགུའི་ཏིང་འཛིན་གསལ་བའི་ངང་ནས༔ རྩ་སྔགས་ཀྱི་མཇུག་ཏུ། བདག་ཅག་དཔོན་སློབ་མི་ནོར་འཁོར་དང་བཅས་པའི་ལུས་ངག་ཡིད་གསུམ་ལ་སྲུངས་ཤིག་ནྲྀ་བྷྲཱུཾ་བཛྲ་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔ ཞེས་པ་ནི་སྲུང་བའི་སྔགས་ཏེ་སྲུང་རྟགས་མ་བྱུང་བར་འབད་དགོས་སོ༔ སྲུང་བའི་ལག་ལེན་རྣམས་ནི་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་དུ་བལྟ་བར་བྱའོ། ༈ གཉིས་པ་ཟློག་པ་ནི༔ རང་ཉིད་རྒྱུན་འཁྱེར་བྱེད་པའམ་རྩ་བའི་བསྙེན་སྒྲུབ་ཀྱི་དུས་དགོང་མོ་ཙམ་ལ་ཞར་བྱུང་དུ་ཟློག་པ་བྱེད་ན༔ དམིགས་པ་ཁོ་ན་ལ་བརྟེན་པས་དོན་འགྲུབ་ཅིང་༔ གཏོར་ཟློག་སྒྲུབ་པ་སོགས་བྱེད་ན་དེ་དག་གི་བཅའ་གཞི་ནི་ལག་ལེན་ཤོག་དྲིལ་དུ་བཤད་པ་ལྟར་བྱ་དགོས་སོ༔ ཟློག་པའི་དམིགས་པ་ནི༔ རང་ཉིད་གཤིན་རྗེ་ཁྲོ་ཆུར་གསལ་བ་ཡི༔ སྤྱི་བོར་གཤིན་རྗེ་འཆར་ཀ་ནག་པོ་ནི༔ ཞལ་གཅིག་ཕྱག་གཉིས་མཆོད་རྟེན་བསྣམས་པ་ཡིས༔ སྟེང་ཕྱོགས་ལྷ་ཡི་གདུག་པ་ཟློག་པར་བྱེད༔ མགྲིན་པར་གཤིན་རྗེ་འཇོམས་བྱེད་འབར་བ་ནག༔ གཡས་པས་མཆོད་རྟེན་གཡོན་པས་དགྲ་སྟ་བསྣམས༔ བར་སྣང་གཉན་གྱི་གདུག་པ་ཟློག་པར་བྱེད༔ སྙིང་གར་གཤིན་རྗེ་ཚེ་བདག་ནག་པོ་ནི༔ ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་རྔམ༔ གཡས་གསུམ་འཁོར་ལོ་རལ་གྲི་རྡོ་རྗེ་དང་༔ གཡོན་གསུམ་ལྕགས་ཀྱུ་གཏུན་ཤིང་སྡིགས་མཛུབ་རྡེག༔

འོག་ཕྱོགས་ཀླུ་ཡི་གདུག་པ་ཟློག་པར་བྱེད༔ གསང་བར་གཤིན་རྗེ་ཁ་ཐུན་ནག་པོ་ནི༔ ཕྱག་གཉིས་ལྕགས་པར་བསྣམས་ནས་དགྲ་ཤ་ཟ༔ སྡེ་བརྒྱད་དྲེགས་པའི་གདུག་པ་ཟློག་པར་བྱེད༔ དཔུང་གཡས་གཤིན་རྗེ་ཁྲག་མཚོ་ཁོལ་མ་ནི༔ ཕྱག་གཉིས་ཉི་ཟླ་ཆ་ལང་ལྟར་བརྡབས་པས༔ བྱད་མའི་ཤ་ཁྲག་མྱལ་མྱལ་རབ་གཏོར་ཞིང་༔ དགྲ་གདོན་ཕོ་རྒྱུད་ཚོགས་རྣམས་ཟློག་པར་བྱེད༔ དཔུང་གཡོན་གཤིན་རྗེ་རལ་པ་ཚལ་དགུ་ནི༔ མདོག་ནག་ཕྱག་གཡས་ཁྲམ་ཤིང་གཡོན་ནད་རྐྱལ༔ ཐོགས་ནས་བྱད་མ་ལྷར་བཅས་ཁྲམ་ལ་འདེབས༔ དགྲ་བགེགས་མོ་རྒྱུད་ཚོགས་རྣམས་ཟློག་པར་བྱེད༔ རང་གི་བ་སྤུའི་གསེབ་ནས་ཁྲོ་ཆུང་ཚོགས༔ མཚོན་ཐོགས་གྲངས་མེད་སྐར་ལྟར་འཕྲོས་པ་ཡིས༔ བྱད་མ་ལྷར་བཅས་བཟློག་ཅིང་གསོད་པར་བྱེད༔ གཤིན་རྗེ་སྡེ་དྲུག་དུག་གསུམ་ཁྲོས་པ་དང་༔ སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་ཚོགས་བཅས་རྣམས་དང་༔ ཞལ་ཕྱིར་གཟིགས་ནས་ཟློག་པའི་ལས་མཛད་ཅིང་༔ བ་སྤུའི་གསེབ་ནས་མཚོན་ཆ་སྣ་ཚོགས་པ༔ འཕྲོས་པས་དགྲ་གདོན་བཟློག་ཅིང་གསོད་པར་བྱེད༔ གུར་ཁང་ཕྱི་རོལ་གནམ་ལྕགས་ལས་གྲུབ་པའི༔ འཁོར་ལོ་རྩིབས་བརྒྱད་སྟེང་འོག་གཉིས་དང་བཅུ༔ གཡས་སུ་འཁོར་བས་བྱད་མ་ལྷ་སྲུང་བཅས༔ བླ་སྲོག་གཅོད་ཅིང་ཤ་ཁྲག་གཏོར་བར་བྱེད༔ རྩིབས་ལ་མ་རེག་ཙམ་དུ་ཁྲོ་ཆེན་བཅུ༔ ཤར་དུ་གཤིན་རྗེ་མཐར་བྱེད་ནམ་མཁའི་མདོག༔ གཡས་པས་རྡོ་རྗེ་གཡོན་པས་ཐོ་བ་བསྣམས༔ ལྷོ་ནུབ་ཤེས་རབ་མཐར་བྱེད་དུང་གི་མདོག༔ གཡས་པས་ཐོད་དབྱུག་གཡོན་པས་སྡིགས་མཛུབ་གཟིར༔ ནུབ་ཏུ་པདྨ་མཐར་བྱེད་བྱི་རུའི་མདོག༔ གཡས་པས་པདྨ་གཡོན་པས་སྡིགས་མཛུབ་གཟིར༔ བྱང་དུ་བགེགས་ཚོགས་མཐར་བྱེད་མུ་མེན་མདོག༔ གཡས་པས་རྡོ་རྗེ་གཡོན་པས་སྡིགས་མཛུབ་གཟིར༔ ཤར་ལྷོར་འདོད་རྒྱལ་སྔོ་ནག་གཡས་ལྕགས་ཀྱུ༔ ལྷོ་ནུབ་དབྱུག་པ་སྔོན་པོ་གཡས་དབྱུག་ཏོ༔ ནུབ་བྱང་སྟོབས་ཆེན་མཐིང་ནག་གཡས་རྡོ་རྗེ༔ བྱང་ཤར་མི་གཡོ་མཐིང་ནག་གཡས་རལ་གྲི༔ སྟེང་དུ་ཧཱུྂ་མཛད་སྔོན་པོ་གཡས་རྡོ་རྗེ༔

འོག་ཏུ་གནོད་མཛེས་མཐིང་ནག་གཡས་གཏུན་ཤིང་༔ གཡོན་རྣམས་སྡིགས་མཛུབ་དགྲ་གདོན་བགེགས་ཚོགས་གཟིར༔ ཀུན་ཀྱང་སྟག་ཤམ་དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན༔ ཞལ་ཕྱིར་གཟིགས་ནས་ཟློག་པའི་ལས་མཛད་ཅིང་༔ བྱད་མ་ལྷར་བཅས་རྦོད་གཏོང་བྱོལ་ཟོར་སོགས༔ གཞན་གྱི་སྦྱོར་ངན་བགེགས་དང་གནོད་བྱེད་ཚོགས༔ ཕར་ལ་བཟློག་ཅིང་མེ་ལྕེར་སྦྲང་མ་ལྟར༔ ཐལ་བར་བརླག་ཅིང་ཕྱི་ཡི་རྒྱ་མཚོ་ཆེའི༔ ཕ་མཐར་བསྐྲད་ཅིང་བསད་བཅད་གཏུབ་གཏོར་ནས༔ མིང་ཡང་མེད་པར་སྐད་ཅིག་བརླག་པར་གྱུར༔ བདག་དང་ལྷ་རྣམས་སྐུ་ལས་རང་འདྲ་བའི༔ ཁྲོ་ཚོགས་གྲངས་མེད་ནད་མཚོན་ཐོག་སྤྲོས་པས༔ བྱད་མ་ལྷར་བཅས་ཕར་ཟློག་བསད་ཅིང་བསྒྲལ༔ འབྱུང་བཞིས་ཚར་བཅད་ལྷག་རྣམས་རྒྱ་མཚོའི་མཐར༔ བསྐྲད་ཅིང་ཚར་བཅད་ཕྱིར་མི་ལྡོག་པར་གྱུར༔ ཅེས་པའི་དམིགས་པ་གསལ་བའི་ངང་ནས༔ དུ་ཏྲི་ཡ་མ་རཱ་ཛ། ཡ་མ་རཀྴ། ཀྲོ་དྷ་པ་ཙ་ལ། ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པ་མཱ་ར་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག༔ ཡ་མ་ས་མ་ཡ་ཏི་དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་སྲོག་སྙིང་ལ་བྷྱོ་བྷྱོཿ་་་་་ཞེས་པ་རྣམས་ནི་ཟློག་པའི་ཤོག་དྲིལ་བཅུ་གཅིག་གི་དོན་ནོ༔ ཞེས་བཟླའོ༔ རྩ་སྔགས་ལ་ཟློག་བསད་མནན་པའི་ཤོག་བུ་འདོགས་པའི་ཚེ། པ་ཙ་ལ་ཡན་ཆད་མ་གཏོགས་ཀཱ་ལ་རཱུ་པ་མན་ཆད་མི་དགོས་པ་ནི། རྒྱུད་ལས། སྔགས་གསུམ་དག་གི་ཤོག་བུ་རུ༔ ཞེས་གསུངས་པའི་དོན་ཡིན་ནོ༔ དེ་ལྟར་དམིགས་པ་སྔགས་དང་བཅས་པ་ཟློག་པའི་རྟགས་མ་བྱུང་གི་བར་དུ་འབད་པས་བསྐྱེད་ཅིང་ཟློག་པའི་དུས་ཀྱི་ལག་ལེན་རྣམས་ནི་བཅའ་གཞི་ལག་ལེན་ཤོག་དྲིལ་དུ་བལྟ་བར་བྱའོ༔ སྲུང་ཟློག་བསད་མནན་གྱི་རྟགས་རྣམས་ནི་གཤིན་རྗེའི་བྱ་ལམ་སྲུང་ཐབས་སུ་བཤད་པ་ལྟར་བལྟ་བར་བྱའོ༔ དེ་ལྟར་ལུས་དཀྱིལ་ལ་ལྷ་རྣམས་བཀོད་དགོས་པ་ནི༔ ལྷ་དེ་རྣམས་ཀྱི་བྱད་དུ་བདག་ཉིད་བཏབ་པ་སོགས་ཡོད་ན། ལྷ་དེ་རྣམས་བཙོན་དུ་བཟུང་བའི་དགོས་པ་ཡོད་ཅིང༌། ལྷ་དེ་རྣམས་བྱད་མ་ཁོ་རང་ལ་རང་གཤེད་དུ་འབེབས་པ་ཡིན་ནོ།

ལུས་དཀྱིལ་བཀོད་པ་དང༌། ཁྲོ་བོ་བཅུ་བསྐྱེད་པ་འདི་ཟློག་པའི་དུས་མ་གཏོགས་གཞན་ནམ་དུའང་མི་དགོས་སོ༔ དེ་ལྟར་ཟློག་པའི་དམིགས་པ་དང་སྔགས་བཅས་པ་འདི་ནི་ཁྲོ་ཆུའི་ཟློག་པ་རི་རབ་ཁོང་ཉུལ་གྱི་དོན་ཡིན་པས། ཁྲོ་ཆུ་མཁན་གཞན་པ་ཁ་ཤས་ལ་གནད་འདི་མི་འདུག་ཅིང་འདི་ཤིན་ཏུ་ཟབ་ཅིང་འཚུབ་པས་གཞན་སྣོད་ལྡན་མ་གཏོགས་པ་ལ་གསང་ཞིང་སྦའོ༔ རྒྱ་རྒྱ་རྒྱ༔ ༈ གསུམ་པ་བསད་པ་ནི༔ བསད་པའི་བཅའ་གཞི་དང་ལག་ལེན་ལ་སོགས་པ་ནི༔ བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་དུ་བལྟ་བར་བྱའོ༔ དམིགས་པ་ནི༔ མདུན་དུ་དམིགས་པའི་དགྲ་བོ་གསལ་བ་ལ༔ རང་ཉིད་གཤིན་རྗེར་གསལ་བའི་ཐུགས་སྲོག་ལས༔ འོད་ཟེར་འཕྲོས་དང་བདག་གིས་སྔགས་བཟླས་པའི༔ སྒྲ་དང་དྲག་པོའི་ཐུན་རྣམས་ལྷན་ཅིག་ཏུ༔ བྱད་མའི་སྤྱི་བོར་ལྷ་ཡི་བུ་ཡི་བདུད༔ ས་ཡི་དྭངས་མ་བུང་བ་མེ་ཏོག་ལ༔ འཇིབ་འདྲ་དེ་ལ་ཕོག་པ་དེ་སྔངས་ནས༔ ཚངས་པའི་གཙུག་ཐག་བཅད་ཅིང་ལུས་འབྱུང་འཁྲུགས༔ སླར་ཡང་འོད་སྔགས་ཐུན་བཅས་མགྲིན་པ་རུ༔ ཆུ་ཡི་དྭངས་མ་ཉོན་མོངས་བདུད་པོ་ནི༔ སྡིག་པ་དམར་པོ་བྲག་ལ་འཛེག་འདྲ་བ༔ དེ་ལ་ཕོག་པས་དེ་སྔངས་རྩེ་ཆུང་གཉིས༔ བཅད་པས་བྱད་མ་ཁྲག་ཏུ་སྐྱུག་པར་བྱས༔ སླར་ཡང་འོད་སྔགས་ཐུན་བཅས་ལྟེ་བ་རུ༔ མེ་ཡི་དྭངས་མ་ཕུང་པོའི་བདུད་པོ་ནི༔ སྡོམ་གཟུགས་དུད་ཁ་འདོམ་བསྒྲད་འདྲ་དེར་ཕོག༔ དེ་སྔངས་ལྟེ་བའི་རྩ་བཅད་ལུས་སེམས་ཕྲལ༔ སླར་ཡང་འོད་སྔགས་ཐུན་བཅས་སྙིང་ཁ་རུ༔ རླུང་གི་དྭངས་མ་འཆི་བདག་བདུད་པོ་ནི༔ མཐིང་ནག་གྱད་མི་སྟོབས་ཆེན་འདྲ་དེ་ལ༔ ཕོག་པས་དེ་སྔངས་སྲོག་གི་རྩ་བཅད་ནས༔ ལུས་སེམས་བྲལ་ཞིང་སྲོག་འཚོ་འགགས་པར་བྱས༔ སླར་ཡང་འོད་སྔགས་ཐུན་བཅས་སྤྱི་བོ་རུ༔ ཕོག་པས་ས་དྭངས་མགྲིན་པའི་ཆུ་ལ་བསྡུས༔ མགྲིན་པར་ཕོག་པས་ཆུ་དྭངས་་་་་་ལྟེ་བའི་མེ་ལ་བསྡུས༔ ལྟེ་བར་ཕོག་པས་མེ་དང་རླུང་ལ་བསྡུས༔ སྙིང་ཁར་ཕོག་པས་རླུང་དེ་སྲོག་རྩར་འདུས༔་་་་་རླུང་གི་རྣམ་པར་ཤེས་པ་ལ་ཐིམ་པའི་དོན་ནོ༔

དེ་ཚེ་སྙིང་ཁར་ཁྲག་གི་སྦལ་པ་ནི༔ བྱིའུ་ལེན་པའི་མགོ་ཙམ་དེ་ཡི་ནང་༔ རྣམ་ཤེས་ནྲྀ་ཡིག་ལྗང་གུར་གནས་པ་ལས༔ སྦལ་པ་ཞུ་ནས་རྣམ་ཤེས་ནྲྀ་ལ་ཐིམ༔ ནྲྀ་ལྗང་འོད་བཅས་མར་མེ་བསད་པ་ལྟར༔ ནག་ཐུམ་སོང་བས་བེམ་རིག་བྲལ་་་་་་ཞེས་པ་ནི་བསད་པའི་ཡིག་ཆུང་ཁྱད་པར་ཅན་གྱི་ཤོག་དྲིལ་ནག་པོའི་དོན་ནོ༔ བར་བསམ༔་་་་་དམིགས་པ་འདི་རྒྱུན་འཁྱེར་ཡིན། གཞན་སྐབས་སུ་དམིགས་པ་སོ་སོ་བ་རྣམས་ཀྱང་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་དུ་ཡོད་པ་ལྟར་རོ། །དེ་ལྟར་དམིགས་པ་གསལ་བའི་ངང་ནས་བསད་པའི་སྔགས་བཟླ་བྱ་ནི༔ དུ་ཏྲི་ཡ་མ་རཱ་ཛ། ཡ་མ་རཀྴ། ཀྲོ་དྷ་པ་ཙ་ལ། དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་སྙིང་ལ་མྱོག་མྱོག་ཡཾ་ཡཾ་རྦད་རྦད་ལ་ལི་ཐ་བ་ནི༔ རཱ་ཛ་པྲ་བ་ནི༔ དགྲ་བོ་བྱད་མ་ལྷ་སྲུང་དང་བཅས་པའི་སྙིང་ལ་མྱོག་མྱོག་ཡཾ་ཡཾ་རྦད་རྦད་ཛ་ཛ་ཡ་ཡ་དགྲ་བོའི་སྲོག་རྩ་ལ་རྦད་རྦད། ནག་པོ་ཙིཏྟ་སྲོག་ལ་བྲེང་བྲེང་༔ རྩ་ཏིག་སྲོག་ཏིག་རྦད༔ སྙིང་ཏིག་ཁཾ་ཁཾ་རཾ་རཾ་ཡཾ་ཡཾ་བྱད་མའི་སྙིང་དུ་སོད་སོད༔ ཅེས་པའི་བསད་སྔགས་དམིགས་པ་གསལ་པའི་ངང་ནས་སྒྲ་མ་ཆད་པར་བཟླའོ༔ འདི་ནི་སྲུང་ཟློག་བསད་པའི་ངག་འདོན་དུ་དགོས་པ་རྣམས་བཀོད་པ་ཡིན་གྱི༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་སྲུང་ཟློག་བསད་པའི་བཅའ་གཞི་དང་ལག་ལེན་ལ་སོགས་པ་འཇམ་དཔལ་ཁྲོ་ཆུ་སྨན་གདོང་དུག་གདོང་གཉིས་ཀ་ནས་ཉེར་མཁོ་ལག་ལེན་དུ་མཁོ་བ་རྣམས་བསྡུས་ཤིང་དེ་དག་ལ་ཞལ་ཤེས་ཀྱིས་བརྒྱན་ཏེ་ཁོ་བོས་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་དུ་གསལ་བར་བཀོད་ཡོད་པས་དེར་རྟོགས་པར་བྱོས་ཤིག། ༈ གཉིས་པ་མདུན་བསྐྱེད་སྒྲུབ་པ་ནི༔ བསྙེན་པའི་དུས་རང་གི་མདུན་དུ་བསྐྱེད་ཅིང༌། སྲུང་ཟློག་བསད་པའི་དུས་གཏོར་ཆེན་ལ་དམིགས་སོ༔ དེའང་འདི་ལྟ་སྟེ༔ མདུན་གྱི་རྟེན་རྣམས་དང་གཏོར་ཆེན་བསངས་སྦྱངས་བྱས་ལ༔ ཧཱུྂ་༌། ཆོས་རྣམས་དམིགས་མེད་སྤྲོས་བྲལ་ཀུན་ཁྱབ་གདལ༔ ཞེས་པ་ནས། སྤྱན་དྲངས་གྱུར་གྱི་བར་བདག་བསྐྱེད་ཀྱི་སྐབས་ཇི་ལྟ་བ་ལས༔

བདག་ཉིད་ཅེས་པའི་མལ་དུ། མདུན་དུ། ཞེས་འདོན་པ་བསྒྱུར་བས་ལྷ་ཚོགས་རྣམས་གསལ་དུ་བསྐྱེད་ལ། སྤྱན་འདྲེན་པ། བཞུགས་སུ་གསོལ་བ༔ ཕྱག་འཚལ་བ། ཕྱིའི་མཆོད་པ། བདུད་རྩི་སྨན་མཆོད། དུག་ཁྲག་གི་མཆོད་པ། གཏོར་མའི་མཆོད་པ་རྣམས་བདག་བསྐྱེད་ཀྱི་སྐབས་ལྟར་བྱས་ལ། བསྟོད་པ་ནི༔ ཧཱུྂ་༌། བཅོམ་ལྡན་དཔལ་ཆེན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔ དགྲ་བགེགས་བཾ་དང་སྡེ་བརྒྱད་བསྣོལ་བའི་སྟེང་༔ ཁྲོ་རྒྱལ་གཤིན་རྗེ་སྐུ་མདོག་དམར་ནག་འཚེར༔ ཞལ་གསུམ་ཕྱག་དྲུག་གཡས་གསུམ་དགྲ་སྟ་བསྣམས༔ གཡོན་གསུམ་དགྲ་བོའི་སྙིང་དང་ནང་ཁྲོལ་གསོལ༔ གཡས་ལྗང་གཡོན་དམར་དབུས་མཐིང་མི་རོ་འཆའ༔ དབུ་སྐྲ་ཁམ་སེར་མཆོད་རྟེན་གསུམ་གྱི་ནང་༔ རིགས་གསུམ་མགོན་དང་དུས་གསུམ་སངས་རྒྱས་རྣམས༔ འཛུམ་པའི་ཞལ་དང་བསྲུང་བའི་ལས་མཛད་བཞུགས༔ སྐུ་སྨད་ཁྲོ་ཆུའི་ཕུར་བུ་དབལ་དང་ལྡན༔ སྐུ་སྟོད་ཆུ་སྲིན་རྔམ་ཞལ་སྦྲུལ་ནག་འཆང་༔ སྤུ་གྲི་ཆུ་གྲིའི་གཤོག་པས་བར་སྣང་གང་༔ སྐུ་ལ་དུག་གི་མེ་དཔུང་རབ་ཏུ་འབར༔ གསང་ཡུམ་དུན་ཏིག་སྦས་པའི་ཚུལ་དུ་འཁྲིལ༔ འཁོར་དུ་འཆི་བདག་ཚེ་བདག་སྲོག་བདག་དང་༔ བེ་ཝ་ས་ཏ་ཟ་བ་ལྗང་དམར་དང་༔ ཡ་མ་རཱ་ཛ་སྤྱི་གཤེད་དུག་གདོང་དང་༔ འཆི་བདག་བཅུ་གཉིས་དྲེགས་པ་སྒོ་བ་དང་༔ ཡང་འཁོར་གཤིན་རྗེ་དགུ་ཁྲི་དགུ་འབུམ་སོགས༔ སྲུང་དང་བཟློག་ཅིང་བསད་པའི་ལས་མཛད་རྣམས༔ འཇམ་དཔལ་གཤིན་རྗེའི་བཀའ་ལས་མ་འདའ་བར༔ ཤ་ཁྲག་བརྒྱན་པའི་གཏོར་མ་འདི་བཞེས་ལ༔ བྱིན་རླབས་དངོས་གྲུབ་ཆར་ལྟར་འབེབས་པ་ཡིས༔ ཡིད་ལ་འདོད་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ རྣལ་འབྱོར་གུས་པའི་སྒོ་ནས་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པའི་མཇུག་ཏུ་སྲུང་ཟློག་བསད་པའི་ཤམ་བུའང་གཤིན་རྗེ་ཡང་ཟློག་གི་སྐབས་ལྟར་གདག་གོ༔ སླར་ཡང་གཙོ་བོ་ལ་བསྟོད་པ་རྒྱས་པར་བྱ་བ་ནི༔ ཧཱུྂ་༌། ཕྱོགས་བཅུ་ནམ་མཁའ་ཡངས་པའི་དཀྱིལ་འཁོར་ནས༔་་་་་བསྟོད་པ་འདི་ལ་ཕྱོགས་བཅུ་ནམ་མཁའ་མ་ཆེ་བར་གྲགས་སོ། །ཉི་ཟླ་པདྨ་དགྲ་བགེགས་བསྣོལ་བའི་སྟེང་༔

དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས༔ སྐུ་གསུམ་གཅིག་ཏུ་འདུས་པའི་ངོ་བོ་ཉིད༔ འཆི་བདག་ལས་ཀྱི་གཤིན་རྗེ་མཐུ་བོ་ཆེ༔ སྐུ་མདོག་དམར་ནག་བསྐལ་པའི་མེ་ལྟར་འབར༔ ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་ཆ་བྱད་ཅན༔ གཡས་ལྗང་ཕྱག་རྡོར་ཁྲོ་ཆེན་གཏུམ་པའི་ཞལ༔ གཡོན་དམར་རྟ་མགྲིན་དབང་ཆེན་ཁྲོས་པའི་ཞལ༔ དབུས་མཐིང་འཇམ་དཔལ་དྲག་པོ་ཁྲོས་པའི་ཞལ༔ རིགས་གསུམ་མགོན་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ རིགས་ལྔའི་སངས་རྒྱས་དབུ་ཡི་རྒྱན་དུ་བཞུགས༔ ཉོན་མོངས་དུག་ལྔ་ཡེ་ཤེས་ལྔ་རུ་སྦྱོར༔ ཡོན་ཏན་ཀུན་སྩོལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྤྱན་དགུ་སྡང་མིག་ཕྱོགས་བཅུར་གཟིགས་པ་ཡིས༔ སེམས་དཔའ་བཅུ་ཡི་ཐུགས་དམ་བསྐུལ་བར་བྱེད༔ གཟི་བརྗིད་མཐའ་ཡས་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ མཆེ་བ་བཅུ་གཉིས་རབ་ཏུ་གཙིགས་པ་ཡིས༔ འཆི་བདག་བཅུ་གཉིས་སྲོག་རྩ་གཅོད་པར་བྱེད༔ ཚེ་རྒྱལ་རིག་འཛིན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ གཡས་གསུམ་ཕྱག་ན་དགྲ་སྟ་བསྣམས་པ་ཡིས༔ བསྟན་པའི་རུ་ཏྲ་ཉེས་པ་སྒྲོལ་བར་བྱེད༔ བསྟན་སྲུང་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ གཡོན་གསུམ་ཕྱག་ན་ཙིཏྟ་བསྣམས་པ་ཡིས༔ བྱང་ཆུབ་ལམ་གྱི་བར་ཆད་སེལ་བར་བྱེད༔ ས་ལམ་རབ་བསྒྲོད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྤུ་གྲིའི་གཤོག་པ་གཡས་སུ་ལྡིང་བ་ཡིས༔ སྟེང་ཕྱོགས་ལྷ་ཡི་ཚོགས་རྣམས་དབང་དུ་སྡུད༔ དབང་སྡུད་མགོན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཆུ་གྲིའི་གཤོག་པ་གཡོན་པ་བརྐྱང་བ་ཡིས༔ འོག་ཕྱོགས་ཀླུ་ཡི་ཚོགས་རྣམས་དབང་དུ་སྡུད༔ ཀླུ་དབང་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་སྐེད་ཆུ་སྲིན་རྔམ་ཞལ་གདངས་པ་ཡིས༔ བར་སྣང་གཉན་གྱི་ཚོགས་རྣམས་དབང་དུ་སྡུད༔ དམག་དཔོན་བདུད་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ བ་སྤུའི་གསེབ་ནས་རང་འདྲའི་སྤྲུལ་པ་འགྱེད༔ དྲག་པོའི་ཕྲིན་ལས་ཐོགས་མེད་བསྒྲུབ་པའི་ཕྱིར༔ རྫུ་འཕྲུལ་མཐུ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ༔ སྐུ་ལས་ཡེ་ཤེས་མེ་དཔུང་འབར་བ་ནི༔ སྙིགས་མའི་སེམས་ཅན་ཉོན་མོངས་སྲེག་པར་བྱེད༔

འདྲེན་མཆོག་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་སྨད་གནམ་ལྕགས་ཕུར་བུ་འདྲིལ་བ་ནི༔ ངན་སོང་གསུམ་གྱི་སྐྱེ་སྒོ་གཅོད་པར་བྱེད༔ སེམས་དཔའ་ཆེན་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་པའི་མཐར་སྲུང་ཟློག་བསད་པའི་སྐབས་སུ་གང་བབ་ཀྱི་ཤམ་བུ་འདོད་གསོལ་བསྒྱུར་བ་དང་༔ ཡང་གཙོ་འཁོར་ཐམས་ཅད་ལ་བསྟོད་པ་ནི༔ ཧཱུྂ་ཡ༔ ཕྱོགས་ཕྱོགས་དག་ཀྱང་ཕ་གི་ན༔ ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ན༔ ལས་ཀྱི་གཤིན་རྗེའི་ཞིང་ཁམས་ན༔ ཚ་གྲང་འཁྲུགས་པའི་ཀློང་དཀྱིལ་ནས༔ ཤིན་ཏུ་འཇིགས་པའི་ཕོ་བྲང་ན༔ སྟེང་གི་རལ་གྲིའི་ལྡིང་ཁང་ན༔ འོག་ཀྱང་སྤུ་གྲིའི་ས་གཞི་གདལ༔ སྤུ་གྲི་ཆུ་གྲིའི་གཞལ་ཡས་སུ༔ གྲུ་གསུམ་མཐིང་ནག་བསྣོལ་བའི་དབུས༔ དྲེགས་ཆེན་བཅོ་བརྒྱད་གནོད་བྱེད་བགེགས༔ དམ་ཉམས་དགྲ་བོའི་གདན་སྟེང་དུ༔ ཡ་ལས་སྐྱེས་པའི་གཤིན་རྗེ་ནི༔ སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར༔ ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས༔ གཡས་ཞལ་ལྗང་ལ་གཡོན་ཞལ་དམར༔ དབུས་ཞལ་མཐིང་ནག་རབ་ཏུ་རྔམ༔ ཉམས་པའི་རུ་ཏྲ་ཞལ་དུ་གསོལ༔ བདུད་འདུལ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད༔ དབུ་གསུམ་སྟེང་ན་མཆོད་རྟེན་གསུམ༔ རིགས་གསུམ་དུས་གསུམ་སངས་རྒྱས་བཞུགས༔ སྲུང་སྐྱོབ་ཚེ་དབང་ཆོས་ཀྱི་སྐུ༔ བྱིན་རླབས་གཏེར་གྱུར་ཁྱོད་ལ་བསྟོད༔ ཕྱག་དྲུག་གཡས་གསུམ་དགྲ་སྟ་བསྣམས༔ དམ་ཉམས་དགྲ་བོའི་མགོ་ལུས་ཕྲལ༔ གཡོན་གསུམ་སྙིང་དང་སྲོག་རྩ་གཅོད༔ ཞལ་དུ་གསོལ་མཛད་ཁྱོད་ལ་བསྟོད༔ སྐུ་ལ་དུག་སྦྲུལ་ཆུན་པོས་བརྒྱན༔ གདུག་པའི་ཚོགས་རྣམས་རྡུལ་དུ་རློག༔ མཆེ་བ་བཅུ་གཉིས་དུག་ཕུར་གཏམས༔ དྲེགས་པ་ཀུན་སྒྲོལ་ཁྱོད་ལ་བསྟོད༔ ལྗགས་གསུམ་འདྲིལ་ཞིང་རྐན་སྒྲ་རྡེབ༔ སྟོང་གསུམ་ལྷ་འདྲེ་ཞལ་དུ་གསོལ༔ ཞི་བས་མ་ཐུལ་མ་རུངས་པ༔ དྲག་པོས་སྒྲོལ་མཛད་ཁྱོད་ལ་བསྟོད༔ སྤུ་གྲིའི་གཤོག་པ་གཡས་གཡོན་གྱིས༔ གང་ལ་དམིགས་པ་རྡུལ་དུ་རློག༔ སྐུ་སྐེད་ཆུ་སྲིན་རྔམ་ཞལ་ཅན༔ སྟོང་གསུམ་འཇིག་རྟེན་ཞལ་དུ་གསོལ༔ སྐུ་སྨད་ཁྲོ་ཆུའི་ཕུར་བུ་ཡིས༔

དགྲ་བགེགས་བྱད་མའི་གློ་སྙིང་གཟིར༔ སྐུ་ལ་བསྐལ་པའི་མེ་དཔུང་འབར༔ དགྲ་བགེགས་བྱད་མ་གཞོབ་ཏུ་སྲེག༔ བ་སྤུའི་གསེབ་ནས་སྤྲུལ་པ་འགྱེད༔ དགྲ་བགེགས་བྱད་མ་རྡུལ་དུ་རློག༔ ལས་ཀྱི་གཤིན་རྗེ་མཐུ་རྩལ་ཅན༔ འཁོར་ནི་གཤིན་རྗེ་འབུམ་གྱིས་བསྐོར༔ སྟོང་གསུམ་འཇིག་རྟེན་ཁྱབ་པར་རྒྱུག༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ སྦས་པའི་ཡུམ་ཆེན་དུན་ཏིག་དང་༔ འཆི་བདག་ཚེ་བདག་སྲོག་གི་བདག༔ བེ་ཝ་ས་ཏ་ཟ་བ་ལྗང་༔ ཡ་མ་རཱ་ཛ་སྤྱི་གཤེད་དང་༔ འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས༔ ལས་ལ་མྱུར་ཞིང་བསྟན་པ་སྲུང་༔ བཀའ་ཉན་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ བྱད་མ་ལྷ་སྲུང་བཅས་པ་རྣམས༔ དབང་དུ་བསྡུས་ལ་རྡུལ་དུ་རློག༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ མ་གཡེལ་དམ་ཅན་སྲུང་མའི་ཚོགས༔ སངས་རྒྱས་བསྟན་པ་བཤིག་པ་དང་༔ དཀོན་མཆོག་གསུམ་ལ་འཚེ་བ་དང་༔ རྣལ་འབྱོར་བདག་ལ་སྡང་བ་ཡི༔ སྡིག་ཅན་དགྲ་འདི་མྱུར་དུ་སྒྲོལ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཅེས་བསྟོད་པ་རྒྱས་པར་བྱས་ལ༔ སྲུང་ཟློག་བསད་པ་སྐབས་ཐོབ་གང་ཡིན་གྱི་དམིགས་པ་སོགས་གནད་ཤིན་ཏུ་ཆེ་བར་ཡོད་པ་ནི་ཞལ་ལ་དྲིས་ཤིག༔་་་་་བདག་བསྐྱེད་ཀྱི་དམིགས་པ་སྲུང་ཟློག་བསད་པ་སོ་སོར་བཤད་ཟིན་ལ། མདུན་བསྐྱེད་ཀྱི་སྐབས་སུ་བདག་ལྷར་གསལ་བའི་ཐུགས་སྲོག་ལས་འོད་འཕྲོས་པས་མདུན་བསྐྱེད་གཙོ་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀར་རང་རང་གི་ས་བོན་གནས་པ་ལ་ཕོག་པས་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ནས་སྲུང་ཟློག་བསད་པ་གང་ཡིན་གྱི་ཕྲིན་ལས་ཐོགས་མེད་དུ་སྒྲུབ་པ་ནི་ཞལ་ཤེས་ཡིན་ཞིང་ཞིབ་ཆ་ཚོ་ནི་ཞལ་ལ་དྲིས་ཤིག །མཆན། བདག་མདུན་གྱི་བསྐྱེད་རིམ་གསལ་ཞིང༌། སྣང་གྲག་གསལ་གསུམ་སྟོང་གཟུགས་ཕྱག་རྒྱ་ཆེན་པོའི་རོལ་པ་ལས་མི་གཡོ་བཞིན་པའི་ངང་ནས་འཁྱེར་སོ་གསུམ་དང་ལྡན་པའི་ཡིད་མ་ཡེང་བར་རྩེ་གཅིག་ཏུ་སྲུང་ཟློག་བསད་པ་གང་ཡིན་གྱི་དམིགས་པ་གསལ་བའི་ངང་ནས་བཟླས་བརྗོད་ངག་འཆལ་གྱིས་བར་མ་ཆོད་པར་བྱས་ལ་བཟླའོ༔

ཞིབ་ཆ་མཐའ་དག་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་དུ་གསལ་བར་ཡོད་དོ༔ སྐབས་སུ་ཚོགས་ཀྱི་མཆོད་པ་བྱ་བ་ནི༔ ཚོགས་རྫས་རྣམས་ཤིན་ཏུ་ཚོགས་པར་བྱས་ལ། དེ་རྣམས་ལ་ཆུས་བྲན་ཏེ༔ ཨོཾ་སུཾ་བྷ་ནིའི་སྔགས་ཀྱིས་བསངས༔ སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས། རང་ཉིད་ལྷར་གསལ་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ རཾ་ཡཾ་ཁཾ་གྱི་འཕྲོ་འདུ་ལས་བྱུང་བའི༔ ཚོགས་ཀྱི་ཉེས་སྐྱོན་མ་དག་དྲི་མའི་ཚོགས༔ བསྲེགས་གཏོར་སྦྱངས་ཤིང་རྣམ་པར་དག་བྱས་ནས༔ འདོད་ཡོན་ལྔ་ལྡན་མཆོད་པའི་རྫས་སུ་གྱུར༔ ཅེས་དམིགས་ལ༔ རཾ་ཡཾ་ཁཾ་སྥ་ར་ཎ་ག་ཎ་ཙཀྲ་བི་ཤུདྡྷེ་ཧཱུྂ་སྭཱ་ཧཱ༔ སླར་ཡང་སྨན་རཀ་བྲན་ལ༔ རང་ཉིད་ལྷ་ཡི་ཐུགས་སྲོག་ལས་འཕྲོས་པའི༔ ཨོཾ་དཀར་ཨཱཿདམར་ཧཱུྂ་མཐིང་འོད་འབར་གྱིས༔ ཞེ་སྡང་འདོད་ཆགས་གཏི་མུག་ལས་གྱུར་པའི༔ ཚོགས་ཀྱི་སྐྱོན་སྦྱངས་སྐུ་གསུམ་ངོ་བོར་བྱས༔ སླར་ཡང་ཧ་དཀར་ཧོཿདམར་ཧྲཱིཿམཐིང་སྤྲོས༔ སྦྱངས་སྤེལ་སྦར་བས་འདོད་ཡོན་བདུད་རྩི་མཆོག༔ གསང་སྔགས་དམ་རྫས་རྨད་བྱུང་ཡེ་ཤེས་ཚོགས༔ བླ་མ་ཡི་དམ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད༔ འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་པའི་རྫས་སུ་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ ཞེས་བརྗོད། ཚོགས་ལ་སྤྱན་དྲང་བ་ནི༔ ཧཱུྂ་༌། རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་རྒྱ་མཚོ་དང་༔ འཇམ་དཔལ་ཁྲོ་ཆུ་དུག་གདོང་ཡབ་དང་ཡུམ༔ སྡེ་དྲུག་གཤིན་རྗེ་ལས་ཀྱི་བཤན་པ་དང་༔ བཀའ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས་པ་རྣམས༔ ཞལ་ཟས་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ འདིར་གཤེགས་དམ་རྫས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས༔ ཚེ་དང་དབང་གི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཞེས་སྤྱན་དྲངས་ལ། ཚོགས་ཕུད་དང་པོ་གཏོར་མ་རྣམས་ལ་འབུལ་ཞིང་སྨན་རཀ་བསྒྲོན་ལ༔ ཧཱུྂ་༌། འཇམ་དཔལ་ཐུགས་རྗེ་ཆེ་ལྡན་ཁྲོས་པའི་སྐུ༔ ཁྲོ་བོའི་རྒྱལ་པོ་ཁྲོ་ཆུ་དུག་གདོང་དང་༔ སྦས་པའི་ཡུམ་ཆེན་གསང་བ་དུན་ཏིག་མ༔ གཤིན་རྗེ་སྡེ་དྲུག་དུག་གསུམ་ཁྲོས་པ་དང་༔ འཁོར་ཚོགས་དམ་ཅན་རྒྱ་མཚོའི་དམག་ཚོགས་ལ༔ འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་ཀྱི་མཆོད་པ་འབུལ༔

ཚོགས་ཀྱི་མཆོད་པ་བཞེས་ལ་རྣལ་འབྱོར་ལ༔ མཆོག་དང་ཐུན་མོང་མཐུ་རྩལ་དངོས་གྲུབ་སྩོལ༔ ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ ཞེས་ཕུལ་ལ། ཚོགས་བར་པས་ཐུགས་དམ་བསྐང་ཞིང་ཉམས་ཆགས་བཤགས་པ་ནི༔ ཧཱུྂ་༌། འདོད་ཡོན་ལྔ་ལྡན་ཚོགས་ཀྱི་མཆོད་པ་འདིས༔ རིགས་གསུམ་ཀུན་འདུས་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ རྩ་བརྒྱད་སྟོང་སྦྱར་སྨན་གྱི་རྒྱ་མཚོ་ཡིས༔ ཁྲོ་རྒྱལ་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དགྲ་བགེགས་བསྒྲལ་བའི་དུག་ཁྲག་རྒྱ་མཚོ་ཡིས༔ ཁྲོ་ཆུ་དུག་གདོང་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ བ་ལིང་གཏོར་མ་བརྗིད་ལྡན་འབར་བ་ཡིས༔ ལས་ཀྱི་གཤིན་རྗེ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ ཕྱི་ནང་མཆོད་ཚོགས་ནམ་མཁའི་མཐའ་ཀླས་པས༔ འཇམ་དཔལ་ཡབ་ཡུམ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ ཁྱོད་ཀྱི་ཐུགས་དམ་གཉེན་པོ་དེས་བསྐངས་ལ༔ བསྐངས་གྱུར་དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཞེས་བསྐངས་ཤིང་ནོངས་གྱུར་བཤགས་པ་ནི༔ ཧཱུྂ་༌། ཁྲོ་རྒྱལ་འཁོར་བཅས་བདག་ལ་དགོངས་སུ་གསོལ༔ ཁྱོད་ནི་རྣམ་དག་ཡེ་ཤེས་སྤྱན་དང་ལྡན༔ བདག་ནི་ཉོན་མོངས་དབང་གྱུར་འཁྲུལ་བ་ཡིས༔ ནོངས་གྱུར་ཉམས་ཆག་གང་མཆིས་བཟོད་པར་གསོལ༔ རྒྱུ་ཆུང་ཕུད་ཉམས་ལྷག་མ་འདྲེས་པ་དང་༔ དམ་རྫས་མ་ཚང་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས༔ ཁྲོ་རྒྱལ་འཁོར་བཅས་ཐུགས་དང་ཅི་འགལ་བ༔ མཐོལ་ལོ་བཤགས་སོ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཅེས་དང༌། ཨོཾ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། སོགས་ཡི་གེ་བརྒྱ་པས་བཤགས་སོ། །ཚོགས་ཐ་མ་བསྒྲལ་བསྟབ་བྱ་བ་ནི༔ གཏོར་ཟློག་གདབ་ལས་སོགས་དང་འབྲེལ་ན་ཚོགས་ཐ་མ་འདི་མ་བྱས་ཀྱང་རུང་ལ༔ སྐབས་གཞན་དུ་ན་ཟན་གྱི་ལིངྒ་འཁྱུད་གང་པ་དགྲའི་དྲི་མ་དང་རཀྟས་སྦགས་པ། ཤ་དུམ། ཐེབ་སྐྱུ། ཆང་བུ། གཏོར་ཆུང་རྣམས་ཚོགས་ཀྱི་ཤ་ཟན་དུམ་གཅིག་དང་མཉམ་དུ་ཐོད་པའམ་ལྕགས་སྣོད་དུ་བཤམས་ལ། བྱིན་གྱིས་མ་བརླབས་པའི་ཁྲག་རྒོད་བྲན་ལ། དགུག་གཞུག་གསུམ་བྱས་ལ། མཇུག་ཏུ་ཕུར་བུ་ཐུན་མཚོན་ལག་ཏུ་ཐོགས་ལ་བསྐུལ་བ་ནི༔

ཧཱུྂ་༌། ང་ནི་དཔལ་ཆེན་སྒྲོལ་གིང་ཆེན་པོ་སྟེ༔ ཐུགས་ལས་སྤྲུལ་པའི་གཤིན་རྗེ་བཤན་པའི་ཚོགས༔ ས་སྟེང་ས་འོག་ས་བླའི་ཚོགས་གང་བས༔ རྡོ་རྗེ་ཕུར་བུ་ཐུན་མཚོན་རབ་འབར་བ༔ ཐོགས་ནས་དགྲ་བགེགས་བླ་དབུགས་སེམས་ཁུག་ལ༔ ལྷ་དང་ཕྱེས་ལ་བདུད་དང་གཤེད་དུ་སྤྲོད༔ སྲོག་ཆོད་དབུགས་ལོངས་མགོ་ལུས་སོ་སོར་ཕྲོལ༔ ཤ་རུས་གཏུབས་ལ་བསྒྲལ་བའི་ལས་མཛོད་ཅིག༔ མངོན་སྤྱོད་དྲག་པོའི་ཕྲིན་ལས་དུས་ལ་བབ༔ ཐུགས་དམ་དུས་ལས་མ་གཡེལ་ས་མ་ཡ༔ ཞེས་དང༌། སྔར་བཤད་པའི་བསད་སྔགས་བཟླ་ཞིང་ཐུན་བྲབ་ཕུར་བུ་སྙིང་ཁར་གདབ་ཅིང་མཚོན་གྱིས་གཏུབས་ལ། ལིང་རོ་རཀྟས་བྲན་ནས་ལག་ཏུ་ཐོགས་ལ་བསྟབ་པའི་ཚུལ་བྱ་ཞིང༌། ཨེ་ཡ༔ དམ་ཉམས་དགྲ་བགེགས་བསྒྲལ་བའི་གཟུགས་ཕུང་སོགས༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བཅས༔ རིགས་གསུམ་ཀུན་འདུས་དུག་གདོང་ཡབ་དང་ཡུམ༔ འཁོར་ཚོགས་དམག་དཔུང་རྒྱ་མཚོའི་ཞལ་དུ་བསྟབ༔ བཞེས་ཤིག་རོལ་ཅིག་བསྟབ་བོ་ཁ་རཾ་ཁཱ་ཧི༔ ཤ་ནི་དབུས་མཐིང་རྔམ་པའི་ཞལ་དུ་འབུལ༔ དགྲ་བགེགས་གཏི་མུག་ཆོས་སྐུའི་ངང་དུ་སྒྲོལ༔ རུས་པ་གཡས་ལྗང་བཞད་པའི་ཞལ་དུ་འབུལ༔ དགྲ་བགེགས་ཞེ་སྡང་སྤྲུལ་སྐུའི་ངང་དུ་སྒྲོལ༔ ཁྲག་རྣམས་གཡོན་དམར་གཤེ་བའི་ཞལ་དུ་འབུལ༔ དགྲ་བགེགས་འདོད་ཆགས་ལོངས་སྐུའི་ངང་དུ་སྒྲོལ༔ ཁམས་དང་ཀླད་པ་གསང་ཡུམ་ཞལ་དུ་འབུལ༔ དགྲ་བགེགས་ཕྲག་དོག་ངོ་བོ་ཉིད་སྐུར་སྒྲོལ༔ ཞག་དང་ཆུ་སེར་ནང་ཁྲོལ་པགས་པ་དང་༔ ལྷ་བ་ལ་སོགས་ལྷག་མ་མ་ལུས་པ༔ གཤིན་རྗེ་སྡེ་དྲུག་ལས་ཀྱི་བཤན་པ་དང་༔ འཁོར་ཚོགས་གཤིན་རྗེའི་དམག་དཔུང་ཡོངས་ལ་འབུལ༔ དགྲ་བགེགས་ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་༔ མཉམ་ཉིད་ཡེ་ཤེས་ངང་དུ་སྒྲོལ་བར་མཛོད༔ ཤ་ཁྲག་ཚོགས་ཀྱི་འཁོར་ལོ་གསོལ་ནས་ཀྱང་༔ རྣམ་ཤེས་རིགས་གསུམ་དུས་གསུམ་རྒྱལ་བ་ཡི༔ ཞིང་དུ་སྤོར་ལ་བྱང་ཆུབ་ཐོབ་པར་མཛོད༔ ཅེས་འབུལ་ཞིང་སྨན་རཀ་བསྒྲོན་ལ་ཡབ་ཡུམ་གྱི་རྩ་སྔགས་མཇུག་ཏུ་གཏོར་བསྔོས་ཀྱི་སྐབས་ལྟར་ཤམ་བུ་རྣམས་བཏགས་ལ་འབུལ༔

སྐབས་འདིར་གསང་བ་གསོལ་གདབ་ཀྱྀ་མངའ་གསོལ་བསྐང་བ་བྱ་བ་ནི་ལོགས་སུ་ཡོད་པ་ལྟར་སྐབས་འདིར་བྱ༔ དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱད༔ ལྷག་མ་བསྡུས་ལ་སྨན་རཀ་བྲན་དཔལ་འབར་བཙུགས་ལ༔ ཧཱུྂ་བྷྱོཿ དང་པོ་ཕུད་བདག་བླ་མ་གཤིན་རྗེའི་གཤེད༔ བར་དུ་ཚོགས་བདག་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས༔ ཐ་མར་ལྷག་སྡུད་ལས་མཁན་དམག་དཔུང་འཁོར༔ སྐད་ཅིག་ཉིད་ལ་འདིར་གཤེགས་ཕ་འབབ་ལོངས༔ དང་པོར་ཕུད་ལ་དབང་བ་ཕུད་ལ་རོལ༔ བར་དུ་ཚོགས་ལ་དབང་བ་ཚོགས་ལ་རོལ༔ ཐ་མ་ལྷག་ལ་དབང་བ་ལྷག་ལ་རོལ༔ སྨན་རཀ་གཏོར་མ་དཔལ་གྱི་ཕ་འབབ་དང་༔ དགྲ་བོའི་ཤ་ཁྲག་རུས་པར་བཅས་པ་རྣམས༔ བཞེས་ཤིག་རོལ་ཅིག་ཚིམ་ཞིང་དགྱེས་པར་མཛོད༔ ཁྱེད་རྣམས་ཚིམས་ནས་རྣལ་འབྱོར་བདག་ཅག་གི༔ མི་མཐུན་བར་ཆད་ནད་གདོན་ཞི་བ་དང་༔ ཚེ་དང་ལོངས་སྤྱོད་སྙན་གྲགས་རྒྱས་པར་མཛོད༔ མོས་བཞིས་ཁམས་གསུམ་སྲིད་གསུམ་དབང་དུ་བསྡུས༔ བསྟན་ལ་གནོད་བྱེད་དམིགས་པའི་བྱད་མ་རྣམས༔ སྲོག་ཆོད་དབུགས་ལོངས་མྱུར་དུ་སྒྲོལ་བར་མཛོད༔ དམ་རྫས་སྨན་རཀ་ལྷག་གཏོར་འདི་བཞེས་ལ༔ ཐུགས་དམ་རྒྱུད་བསྐུལ་བཅོལ་བའི་ཕྲིན་ལས་སྒྲུབས༔ ཨོཾ་ཡ་མ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་ཨུཙྪིཥྚ་པ་ཏི་བྷཀྵ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཞེས་གཙང་སར་འབུལ་ཞིང་༔ སྲུང་ཟློག་བསད་པའི་སྒྲུབ་པ་ཡུན་རིང་བྱེད་ན་ལྷག་མ་རྣམས་དཀྱིལ་འཁོར་གྱི་འགྲམ་དུ་འབུལ་ལོ༔ བསྙེན་སྒྲུབ་ཀྱི་དུས་ཚོགས་མཆོད་འདི་ཉི་མའི་གུང་ཐུན་ནམ་དགོང་ཐུན་ལ་བྱ་དགོས་སོ༔ ལས་ཀྱི་མཐའ་རྒྱས་བསྟན་པའི་རིམ་པ་གང་བྱེད་ཀྱང་སྐབས་འདིར་བྱ་དགོས་པས་དེའི་ཚུལ་རྣམས་ནི་བཅའ་གཞི་ལག་ལེན་གྱི་ཤོག་དྲིལ་ཡོད་པས་དེར་བལྟ་བར་བྱའོ། །དེ་ནས་གཏོར་ཆེན་ཡོད་ན་སྨན་རཀ་བྲན་ཞིང་དགྲ་བོའི་ཤ་ཁྲག་ཏུ་དམིགས་ལ། དགུག་གཞུག་སྔགས་དང་བཅས་པས་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཨེ་ཡ༔ ཕྱོགས་ཕྱོགས་དག་ཀྱང་ཕ་གི་ན༔་་་་་བསྐུལ་འདིའང་སྨན་གདོང་གི་རྒྱུད་ལེའུ་སུམ་ཅུ་པ་ལས་བྱུང་བ་ཡིན་ཡང་འདྲ་མིན་ཞིག་ཡོང་གི་འདུག་གོ། །ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ན༔

ལས་ཀྱི་གཤིན་རྗེའི་ཞིང་ཁམས་ནས༔ ཚ་གྲང་འཁྲུགས་པའི་དཀྱིལ་འཁོར་ན༔ ཤིན་ཏུ་འཇིགས་པའི་ཕོ་བྲང་ནི༔ སྟེང་ནི་རལ་གྲིའི་ལྡིང་ཁང་ལ༔ འོག་ནི་སྤུ་གྲིའི་ས་གཞི་སྟེ༔ བར་སྣང་སྤུ་གྲི་ཆུ་གྲི་དང་༔ མཚོན་ཆ་བསྣོལ་བའི་གུར་ཁང་དབུས༔ དམིགས་པའི་དགྲ་བགེགས་བཾ་གྱི་སྟེང་༔ ལས་ཀྱི་གཤིན་རྗེ་མཐུ་བོ་ཆེ༔ སྐུ་མདོག་དམར་ནག་མེ་ལྟར་འབར༔ ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་གཟུགས༔ གཡས་ལྗང་ཕོ་རྒྱུད་ཚོགས་རྣམས་གསོལ༔ གཡོན་དམར་མོ་རྒྱུད་ཚོགས་རྣམས་གསོལ༔ དབུས་མཐིང་བྱད་མ་དགྲ་བགེགས་གསོལ༔ དབུ་གསུམ་སྟེང་ན་མཆོད་རྟེན་གསུམ༔ རིགས་གསུམ་དུས་གསུམ་སངས་རྒྱས་བཞུགས༔ སྲུང་སྐྱོབ་ཚེ་དབང་ཆོས་ཀྱི་སྐུ༔ གཡས་གསུམ་དགྲ་སྟ་བསྣམས་པ་ཡིས༔ ཉམས་པ་ཅན་གྱི་མགོ་ལུས་ཕྲལ༔ གཡོན་གསུམ་སྙིང་དང་སྲོག་རྩ་བསྣམས༔ དྲེགས་བྱེད་བཅོ་བརྒྱད་ཞལ་དུ་གསོལ༔ སྐུ་ལ་གདུག་པ་སྦྲུལ་གྱིས་བརྒྱན༔ གདུག་པའི་ཚོགས་རྣམས་རྡུལ་དུ་རློག༔ མཆེ་བ་བཅུ་གཉིས་དུག་ཕུར་གཏམས༔ བྱད་མ་ལྷ་སྲུང་དོན་སྙིང་གསོལ༔ ལྗགས་གསུམ་འཁྱུག་ཅིང་སྐན་སྒྲ་བྱེད༔ སྟོང་གསུམ་ལྷ་འདྲེ་ཞལ་དུ་གསོལ༔ སྤུ་གྲིའི་གཤོག་པ་གཡས་པ་ཡིས༔ ཕོ་རྒྱུད་ཐམས་ཅད་རྩད་ནས་གཅོད༔ རལ་གྲིའི་གཤོག་པ་གཡོན་པ་ཡིས༔ མོ་རྒྱུད་ཚོགས་རྣམས་དམྱལ་ཐག་གཅོད༔ སྐུ་སྐེད་ཆུ་སྲིན་རྔམ་ཞལ་ཅན༔ སྟོང་གསུམ་མི་མཇེད་ཞལ་དུ་གསོལ༔ སྐུ་སྨད་ཁྲོ་ཆུའི་ཕུར་བུ་ཡིས༔ བྱད་མ་འབུམ་གྱི་སྲོག་སྙིང་གཟིར༔ སྐུ་ལ་བསྐལ་པའི་མེ་འབར་བས༔ དམིགས་པའི་དགྲ་བགེགས་གཞོབ་ཏུ་སྲེག༔ ལས་ཀྱི་གཤིན་རྗེ་མཐུ་རྩལ་ཅན༔ འཁོར་དུ་གཤིན་རྗེ་བྱེ་བས་བསྐོར༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ གང་ལ་དམིགས་པ་རྡུལ་དུ་རློགས༔ དུན་ཏིག་ནག་མོའི་དུས་ལ་བབ༔ གནོད་བྱེད་དགྲ་བགེགས་རྡུལ་དུ་རློགས༔ འཆི་བདག་ནག་པོའི་དུས་ལ་བབ༔ ཕོ་རྒྱུད་ཚོགས་རྣམས་རྡུལ་དུ་རློགས༔ ཚེ་བདག་དམར་པོའི་དུས་ལ་བབ༔ མོ་རྒྱུད་ཚོགས་རྣམས་རྡུལ་དུ་རློགས༔ སྲོག་བདག་ནག་པོའི་དུས་ལ་བབ༔

སྣང་སྲིད་ལྷ་འདྲེ་རྡུལ་དུ་རློགས༔ བེ་ཝ་ས་ཏའི་དུས་ལ་བབ༔ ལྷ་སྲིན་སྡེ་བརྒྱད་རྡུལ་དུ་རློགས༔ ཟ་བ་ལྗང་དམར་དུས་ལ་བབ༔ མུ་སྟེགས་ཚོགས་རྣམས་རྡུལ་དུ་རློགས༔ ཡ་མ་རཱ་ཛའི་དུས་ལ་བབ༔ ཕྱི་ནང་ཆོས་སྐྱོང་རྡུལ་དུ་རློགས༔ སྤྱི་གཤེད་དུག་གདོང་དུས་ལ་བབ༔ དམིགས་པའི་དགྲ་བོ་རྡུལ་དུ་རློགས༔ ཁྲོ་ཆུ་དུག་གདོང་དུས་ལ་བབ༔ ཐམས་ཅད་མ་ལུས་རྡུལ་དུ་རློགས༔ དགྲ་བོའི་ཤ་ཁྲག་འདི་བཞེས་ལ༔ བྱད་མ་ལྷ་སྲུང་སྡེ་བརྒྱད་དང་༔ བན་བོན་མུ་སྟེགས་བཤན་པའི་ཚོགས༔ དྲེགས་ཆེན་བཅོ་བརྒྱད་ལྷ་འདྲེ་སྟོང་༔ བྱད་མ་འབུམ་དང་སྡེ་བརྒྱད་རྣམས༔ སྐད་ཅིག་ཉིད་ལ་རྡུལ་དུ་རློགས༔ དམ་རྫས་སྨན་རཀ་གཏོར་མ་དང་༔ དགྲ་བོའི་ཤ་ཁྲག་འདི་བཞེས་ལ༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ མ་གཡེལ་ལས་ཀྱི་གཤིན་རྗེའི་ཚོགས༔ རྣལ་འབྱོར་བདག་གིས་བཅོལ་བ་ཡི༔ དྲག་པོའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཅེས་བསྐུལ་རིང་བས་བསྐུལ༔ སླར་བསྐུལ་ཐུང་གིས་དྲག་ཏུ་བསྐུལ་བ་ནི༔ ཨེ་ཛ༔ ལས་ཀྱི་གཤིན་རྗེའི་དུས་ལ་བབ༔ ཁྲོ་ཆུ་དུག་གདོང་དུས་ལ་བབ༔ དུན་ཏིག་ནག་མོའི་དུས་ལ་བབ༔ འཆི་བདག་ནག་པོའི་དུས་ལ་བབ༔ ཚེ་བདག་དམར་པོའི་དུས་ལ་བབ༔ སྲོག་བདག་ནག་པོའི་དུས་ལ་བབ༔ བེ་ཝ་ས་ཏའི་དུས་ལ་བབ༔ ཟ་བ་ལྗང་དམར་དུས་ལ་བབ༔ ཡ་མ་རཱ་ཛའི་དུས་ལ་བབ༔ དུག་གསུམ་ཁྲོས་པའི་དུས་ལ་བབ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔ སྤྲུལ་པ་འགྱེད་པའི་དུས་ལ་བབ༔ མཐུ་རྩལ་འདོན་པའི་དུས་ལ་བབ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ དམ་ལ་མ་འདའ་དམ་ཚིག་ཅན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ གཤིན་རྗེའི་དམག་ཚོགས་ལས་ལ་ཁྱེར༔ བླ་རྐུན་ཇག་པ་ལས་ལ་ཁྱེར༔ ལིངྒ་འདི་རུ་བཀོད་པ་དང་༔ བྱང་བུ་འདི་ལ་བཏབ་པ་ཡི༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས༔ གང་ལ་དམིགས་པ་ཁྱོད་ཀྱིས་ཤེས༔ ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི༔ དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ༔ དམ་ཉམས་དགྲ་བོ་གཉིད་ལོག་གི༔ བླ་འཁྱམས་མ་ཤོར་ཁུག་ལ་ཤོག༔

སྲོག་རྩ་དམར་པོ་ཆོད་ལ་ཤོག༔ སྙིང་ཁྲག་ཧུབ་ཀྱིས་འཐུང་ལ་ཤོག༔ དོན་སྙིང་སྦར་གྱིས་ཆུས་ལ་ཤོག༔ བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག༔ དགྲ་བོ་འཁོར་བཅས་ཁུག་ལ་ཤོག༔ ལྷ་དང་ཕྲོལ་ལ་བདུད་ལ་སྤྲོད༔ བཅོལ་བའི་ཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཅེས་གཙོ་འཁོར་རྣམས་དྲག་ཏུ་བསྐུལ་ཞིང་སླར་ཡང་ཕྱི་འཁོར་བ་རྣམས་བསྐུལ་བ་ནི༔ བྷྱོ་ཡ༔ གཤེད་ཆེན་སྡེ་བཞིའི་དུས་ལ་བབ༔ མོན་པ་སྡེ་བཞིའི་དུས་ལ་བབ༔ བདུད་པོ་སྡེ་བཞིའི་དུས་ལ་བབ༔ འཆི་བདག་བཅུ་གཉིས་དུས་ལ་བབ༔ ཕོ་གཤེད་སུམ་བརྒྱ་དྲུག་ཅུའི་དུས་ལ་བབ༔ མོ་གཤེད་སུམ་བརྒྱ་དྲུག་ཅུའི་དུས་ལ་བབ༔ ཤ་ཟ་དྲུག་ཁྲི་དྲུག་སྟོང་དུས་ལ་བབ༔ ཁྲག་འཐུང་བྱེ་བ་ས་ཡའི་དུས་ལ་བབ༔ སྒོ་བ་སྡེ་བཞིའི་དུས་ལ་བབ༔ རུ་ཏྲ་སྡེ་བཞིའི་དུས་ལ་བབ༔ གཤིན་རྗེའི་དམག་ཚོགས་དུས་ལ་བབ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ དམ་ལ་མ་འདའ་དམ་ཚིག་ཅན༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ གཤིན་རྗེའི་དམག་ཚོགས་དུས་ལ་བབ༔ བླ་རྐུན་ཇག་པ་ལས་ལ་ཁྱེར༔ ལིངྒ་འདི་རུ་བཀོད་པ་དང་༔ བྱང་བུ་འདི་ལ་བཏབ་པ་ཡི༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས༔ གང་ལ་དམིགས་པ་ཁྱོད་ཀྱིས་ཤེས༔ ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི༔ དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ༔ དམ་ཉམས་དགྲ་བོ་གཉིད་ལོག་གི༔ བླ་འཁྱམས་མ་ཤོར་ཁུག་ལ་ཤོག༔ སྲོག་རྩ་དམར་པོ་ཆོད་ལ་ཤོག༔ སྙིང་ཁྲག་ཧུབ་ཀྱིས་འཐུང་ལ་ཤོག༔ དོན་སྙིང་སྦར་གྱི་ཆུས་ལ་ཤོག༔ བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག༔ དགྲ་བོ་འཁོར་བཅས་ཁུག་ལ་ཤོག༔ ལྷ་དང་ཕྲོལ་ལ་བདུད་དང་སྤྲོད༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་ཐུགས་དམ་གནད་ནས་བསྐུལ་བར་བྱའོ༔ དེ་ནས་གཏོར་ཆེན་ནམ་ཐུན་གཏོར་ཕྱིར་སྤགས། མདུན་བསྐྱེད་ཀྱི་ལྷ་ཚོགས་གཤིན་རྗེའི་དམག་དཔུང་དུ་གྱུར་ནས༔ མདུན་གྱི་ནམ་མཁའ་གང་བར་བཞུགས་པར་བསམས་ལ༔ གཏོར་མ་ལ་དཔལ་འབར་བཙུགས་ལ་དགུག་གཞུག་གསུམ་སོགས་བྱ༔ སྨན་རཀ་བྲན་ལ་དགྲ་བོའི་ཤ་ཁྲག་ཏུ་དམིགས་ལ་དམག་ལྟོའི་ཚུལ་དུ་དབུལ༔

སླར་ཡང་གཏོར་མ་གཤིན་རྗེའི་དམག་ཚོགས་སུ་བསམས་ལ༔ གཏོར་མ་རྒྱག་སའི་ཕྱོགས་དེ་དུག་གི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་སུ་ས་རིམ་པ་དགུའི་འོག་མཐའ་མེད་རྒྱ་མཚོའི་ནང་ན་ལས་ཀྱི་བཤན་པ་དུག་གསུམ་ཁྲོས་པ་གཡས་སེང་གེ། གཡོན་ཕག་ཞལ་ཅན། དབུས་ཆུ་སྲིན་གྱི་ཞལ་གདངས་བ་ཡ་འགལ་གནམ་ལ་བྱས་པ་ལྟ་བུ་མ་འགལ་ས་ལ་བྱས་བ་ལྟ་བུ། མཆེ་བ་གངས་རི་གཙིགས་པ་ལྟར༔ ལྕེ་གློག་ལྟར་འཁྱུགས་པ་དེ་ལྟ་བུ་ཁ་ཡར་ལ་གདངས་ནས་འཛེད་པའི་ཚུལ་དུ་ཡོད་པ་གཏོར་མ་གཤིན་རྗེའི་དམག་དཔུང་གི་དགྲ་བགེགས་བྱད་མ་དམིགས་བྱ་དེ་དངོས་སུ་འདར་ཕྲིལ་ཕྲིལ་ཡོད་པར་བསམས་ལ༔ སྤྱི་གཤེད་ལས་ཀྱི་བཤན་པ་དུག་གསུམ་ཁྲོས་པ་བསྐུལ་བ་ནི་ཞེ་སྡང་དྲག་པོའི་ང་རྒྱལ་དང་ལྡན་པས་འདི་སྐད་དོ༔ ཨེ་ཡ༔ ཕྱོགས་ཕྱོགས་དག་ཀྱང་ཕ་གི་ན༔་་་་་གཏོར་ཆེན་འཕང་པའི་དུས་སམ་སྲུང་ཟློག་བསད་པའི་ལས་གལ་ཆེ་བའི་སྐབས་འདི་སྐད་དོ། །ཉི་མ་ལྷོ་ཕྱོགས་ཕ་གི་ན༔ ས་རིམ་པ་དགུ་ཡི་མར་ཞབས་ན༔ མཐའ་མེད་རྒྱ་མཚོའི་གཏིང་ཞིག་ན༔ སྤྱི་གཤེད་དུག་གདོང་མཐུ་བོ་ཆེ༔ དུག་གསུམ་ཁྲོས་པ་དགྲ་བགེགས་གཤེད༔ ལས་ཀྱི་བཤན་པ་མཐུ་བོ་ཆེ༔ མཐིང་ནག་རབ་འཇིགས་ཁྲོ་གཏུམ་ཅན༔ ཞལ་གསུམ་ཕྱག་དྲུག་འཇིགས་པའི་སྐུ༔ གཡས་པ་སེང་ཞལ་རྔམ་ཞིང་གདངས༔ གཡོན་པ་ཕག་ཞལ་ཐུར་དུ་བསྒྲད༔ དབུས་ཞལ་ཆུ་སྲིན་ཀ་ལ་ཤ༔ ཡ་འགལ་གནམ་ལ་མ་འགལ་ས༔ ལྕེ་ནི་བར་སྣང་གློག་ལྟར་འཁྱུག༔ མཆེ་བ་ཟླ་ཚེས་འབར་བས་གཏམས༔ སྤྱན་མིག་ཁྲག་མཚོ་ཀྱི་ལི་ལི༔ གཡས་གསུམ་གནམ་ལྕགས་རལ་གྲི་འཕྱར༔ དམ་ཉམས་དགྲ་བོའི་མགོ་ལུས་ཕྲལ༔ གཡོན་གསུམ་སྦྲུལ་ནག་ཞགས་པ་བསྣམས༔ དམ་ཉམས་བླ་སྲོག་ཡན་ལག་འཆིང་༔ དམ་ཉམས་དགྲ་བོ་ལས་ངན་འདི༔ ཞལ་དུ་བཏབ་བོ་ཁ་རཾ་ཁཱ་ཧི༔ མགུལ་དུ་བསྒྲིལ་ལོ་ཨཱ་ར་ལི༔ དམ་ཉམས་དགྲ་བོ་བརླག་ཏུ་ཆུག༔ སྤྱི་གཤེད་དུག་གདོང་དུས་ལ་བབ༔ ལས་ཀྱི་བཤན་པའི་དུས་ལ་བབ༔ ཡ་མ་རཱ་ཛའི་དུས་ལ་བབ༔ དུག་གསུམ་ཁྲོས་པའི་དུས་ལ་བབ༔ དམ་ཚིག་ཆེན་པོའི་དུས་ལ་བབ༔

སྤྲུལ་པ་འགྱེད་པའི་དུས་ལ་བབ༔ མཐུ་རྩལ་འདོན་པའི་དུས་ལ་བབ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ དམ་ལས་མ་འདའ་ས་མ་ཡ༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལ༔ གཤིན་རྗེའི་དམག་ཚོགས་ལས་ལ་ཁྱེར༔ བླ་རྐུན་ཇག་པ་ལས་ལ་ཁྱེར༔ ལིངྒ་འདི་རུ་བཀོད་པ་དང་༔ བྱང་བུ་འདི་ལ་བཏབ་པ་ཡི༔ སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས༔ གང་ལ་བྱ་བ་ཁྱོད་ཀྱིས་ཤེས༔ གང་ལ་དམིགས་པ་ཁྱོད་ཀྱིས་ཤེས༔ ཡིད་ལ་གནག་པའི་དགྲ་བོ་འདི༔ དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ༔ དམ་ཉམས་དགྲ་བོ་གཉིད་ལོག་གི༔ བླ་འཁྱམས་མ་ཤོར་ཁུག་ལ་ཤོག༔ སྲོག་རྩ་དམར་པོ་ཆོད་ལ་ཤོག༔ སྙིང་ཁྲག་ཧུབ་ཀྱིས་འཐུང་ལ་ཤོག༔ དོན་སྙིང་སྦར་གྱིས་ཆུས་ལ་ཤོག༔ བསད་རྟགས་དོན་སྙིང་ཁྱེར་ལ་ཤོག༔ ལྷ་དང་ཕྲོལ་ལ་བདུད་དང་སྤྲོད༔ ལས་ཀྱི་བཤན་པ་མཐུ་བོ་ཆེ༔ སྤྱི་གཤེད་དུག་གདོང་མཐུ་བོ་ཆེ༔ དུག་གསུམ་ཁྲོས་པ་མཐུ་བོ་ཆེ༔ ཁྱོད་ཀྱི་ཐུགས་དམ་དུས་ལ་བབ༔ མིང་དང་མཚན་མར་སྦྱར་བ་ཡི༔ དམ་ཉམས་དགྲ་བོ་སྡིག་ཅན་འདི༔ སྐད་ཅིག་ཉིད་ལ་གྱུར་མིད་ཐོང་༔ ས་རིམ་པ་དགུ་ཡི་འོག་ཏུ་ཁྱེར༔ མཐའ་མེད་རྒྱ་མཚོའི་སྟེང་དུ་ཁྱེར༔ གཤིན་ཡུལ་དམེ་ནག་ཉིད་དུ་ཁྱེར༔ བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ ཅེས་བསྐུལ་ཞིང་གཏོར་མའི་མདུན་གྱི་དགྲ་གདོན་རྣམས་གཏོར་མ་དང་མཉམ་དུ་ཁོའི་ཁར་རྒྱབ་པས་ཁོའི་ཁར་ཚུད་མ་ཐག་ཏུ་ཁ་བཙུམས་ཏེ་ཆུ་སྲིན་གྱིས་གྱུར་མིད་བྱས་ནས༔ ཁོ་ཡང་ས་འོག་རིམ་པ་དགུ་མཐའ་མེད་རྒྱ་མཚོའི་ཕ་རོལ་གཏིང་གཤིན་ཡུལ་དམེ་ནག་ཏུ་སོང་ནས་དགྲ་བོ་ཐར་བའི་དུས་མེད་པར་བསམ༔ མདུན་གྱི་གཤིན་རྗེའི་དམག་ཚོགས་རྣམས་ཀྱང་ཀུ་སྒྲ་བསོ་སྒྲ་དང་བཅས་པས་དགྲའི་ཡུལ་དུ་སོང་ནས་དགྲའི་ལུས་དང་སྙིང་གའི་ནང་རོལ་དུ་ཕོ་བྲང་བཏབ་ནས༔ དགྲ་བོ་དགུ་རྒྱུད་དང་བཅས་པ་མིང་མེད་དུ་མ་བརླག་གི་བར་དུ་བསྡད་པར་བསམ་ཞིང་རྦད་པར་བྱའོ༔ དེ་ནས་གཏོར་གཞོང་ཁ་སྦུབས་པའི་འོག་ཏུ་དགྲ་བགེགས་འཁོར་བཅས་ཡོད་པར་བསམས་ལ༔ དགུག་གཞུག་བྱས་ལ༔ གཏོར་མནན་གྱི་རྟ་བྲོ་བྱ་བ་ནི༔

ཨེ་ཡ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཕུང་པོ་ལྷག་རོལ་ལ༔ ལས་ཀྱི་གཤིན་རྗེའི་ཚོགས་ཀྱིས་བྲོ་བརྡུངས་པས༔ མཐིང་ནག་རྔམ་ཞིང་འཁྲུགས་པའི་སྟངས་སྟབས་ཀྱིས༔ དགྲ་བགེགས་གནོད་བྱེད་ཚོགས་རྣམས་མ་ལུས་གནོན༔ ཞལ་གསུམ་ཁྲོ་གཏུམ་སྲིད་པ་གསུམ་པོ་གནོན༔ མཆོད་རྟེན་གསུམ་གྱིས་ཁམས་གསུམ་དགྲ་བགེགས་གནོན༔ སྤྱན་དགུ་བསྒྲད་པས་ལྷ་སྲིན་སྡེ་བརྒྱད་གནོན༔ སྤུ་གྲིའི་གཤོག་པས་བྱད་མ་དགྲ་བགེགས་གནོན༔ ཆུ་གྲིའི་གཤོག་པས་དྲེགས་པ་མ་ལུས་གནོན༔ སྦྲུལ་ནག་ཆུན་པོས་ས་བདག་ཀླུ་གཉན་གནོན༔ ཁྲོ་ཆུའི་ཕུར་པས་རུ་དྲ་ཕོ་མོ་གནོན༔ ལས་ཀྱི་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱིས༔ དམིགས་པའི་དགྲ་བགེགས་བྱད་མ་ལྷར་བཅས་ཀྱི༔ ལུས་ངག་ཡིད་གསུམ་མནན་ཅིང་གཟིར་བར་མཛོད༔ ཨོཾ་ནན༔ ཨཱཿནན༔ ཧཱུྂ་ནན༔ རཾ་ཡཾ་ཁཾ་བཾ་ལཾ་སུཾ་ཁཾ་ཨེ་མཱ་ར་ཡ་སྟྭཾ་བྷ་ཡ་ནན༔ ཞེས་རྩ་སྔགས་དང་མནན་པའི་ཤམ་བུ་བྲོ་བརྡུང་མནན་ཅིང་གཟིར་རོ༔ དེ་ནས་འབྱོར་ན་སྐབས་འདིར་དགྱེས་མཆོད་ཀྱི་སླད་དུ་རྟེན་གྱི་དྲུང་དུ་ཤ་ཆེན་གྱི་སྤོས་བསྲེག༔ ཚིལ་ཆེན་གྱི་མར་མེ་སྦར་ལ་གསང་བ་གསོལ་གདབ་དང་མངའ་གསོལ་རྒྱས་པའང་བྱའོ༔ དེ་ནས་བཟོད་པར་གསོལ་བ་ནི༔ ཧཱུྂ་༌། ལྷ་མཆོག་ཡ་མཱནྟ་ཀའི་ལྷ་ཚོགས་དགོངས༔ བདག་ཅག་ཉོན་མོངས་འཁྲུལ་བའི་དབང་གྱུར་པས༔ ལྟ་བ་མ་རྟོགས་སྒོམ་པ་མཐར་མ་ཕྱིན༔ སྤྱོད་པ་བླང་དོར་སྐུ་གསུང་ཐུགས་དང་འགལ༔ ཆོ་ག་ཆད་ལྷག་མ་འབྱོར་མ་ཚང་དང་༔ མཆོད་པ་ཆུང་སོགས་ཐུགས་དང་འགལ་བ་རྣམས༔ མཐོལ་ལོ་བཤགས་སོ་བཟོད་པར་མྱུར་བཞེས་ལ༔ སྒྲིབ་མེད་ཚངས་པའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཞེས་དང་༔ ཡ་མ་རཱ་ཛའི་ཡི་གེ་བརྒྱ་པ་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐངས་ལ༔ སྨོན་ལམ་གདབ་པ་ནི༔ ཧཱུྂ་༌། འཇམ་དཔལ་ལྷག་པའི་ལྷ་མཆོག་དགོངས་སུ་གསོལ༔ བདག་ཅག་བསྙེན་སྒྲུབ་མཆོད་བསྟོད་ཕྲིན་ལས་དང་༔ ལས་འདི་བརྩམས་པའི་དགེ་བ་དྲི་མེད་འདིས༔ སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་༔ དཔལ་ལྡན་བླ་མའི་ཞབས་པད་བརྟན་པ་དང་༔

དཀོན་མཆོག་རྣམ་གསུམ་དབུ་འཕང་མཐོ་བ་དང་༔ དགེ་འདུན་ཐུགས་མཐུན་བསླབ་གསུམ་ཆོས་བཅུར་བརྩོན༔ རྣལ་འབྱོར་ཚེ་རིང་བར་གཅོད་ཞི་བ་དང་༔ བསོད་ནམས་དཔལ་རྒྱས་བསམ་དོན་ཡིད་བཞིན་འགྲུབ༔ དགྲ་བགེགས་བྱད་མ་རྡུལ་དུ་བརླག་པ་དང་༔ བདག་གཞན་སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག༔ ཅེས་སྨོན་ལམ་གདབ༔ ནུབ་ཐ་མ་ཡིན་ན་གཤེགས་བསྡུ་བྱ་བ་ནི༔ ཧཱུྂ་༌། འཇམ་དཔལ་ཁྲོས་པ་ལས་ཀྱི་གཤིན་རྗེའི་ཚོགས༔ རྣལ་འབྱོར་བདག་ཅག་བསམ་པའི་དོན་སྒྲུབ་ཅིང་༔ བར་ཆད་དགྲ་བགེགས་བྱད་མ་བསྒྲལ་ཟིན་ནས༔ སླར་ཡང་རང་བཞིན་གནས་སུ་གཤེགས་ནས་ཀྱང་༔ ཇི་ལྟར་གང་ཚེ་བདག་གིས་སྤྱན་དྲང་ན༔ དེ་ཚེ་སླར་ཡང་མྱུར་དུ་འབྱོན་པར་གསོལ༔ བཛྲ་མུ༔ དམ་ཚིག་དཀྱིལ་འཁོར་མཐའ་ནས་རིམ་གྱིས་བསྡུ༔ མཚོན་ཆ་སྲུང་འཁོར་ལ་ཐིམ་དེ་ཉིད་ཀྱང་༔ གཞལ་ཡས་ལ་བསྡུ་དེ་ཡང་འཁོར་ལ་བསྡུ༔ དེ་ཡང་སྤྱི་གཤེད་ལ་ཐིམ་དེ་ཉིད་ཀྱང་༔ སྡེ་དྲུག་གཤིན་རྗེར་ཐིམ་ཞིང་དེ་རྣམས་ཀྱང་༔ ཡུམ་ལ་བསྡུས་ཤིང་ཡུམ་ཡང་ཡབ་ལ་ཐིམ༔ ཡབ་ཀྱང་སྐུ་ལུས་སྟོད་སྨད་འོད་ཞུ་ནས༔ ཐུགས་ཀའི་ས་བོན་ལ་ཐིམ་དེ་ཉིད་ཀྱང་༔ དམིགས་མེད་གསལ་སྟོང་བརྗོད་བྲལ་ངང་ཉིད་ལས༔ སླར་ཡང་གཤིན་རྗེའི་གཤེད་ཀྱི་སྐུ་རུ་གྱུར༔ ཅེས་པའི་བསྡུ་རིམ་རྣམས་བྱས་ལ༔ ཤིས་པ་བརྗོད་པ་ནི༔ ཧཱུྂ་༌། མ་རིག་དུག་གི་དུག་ཆེན་པོ༔ དུག་གདོང་ནག་པོའི་བཀྲ་ཤིས་ཤོག༔ རིག་པ་ཡེ་ཤེས་ཆེན་པོའི་སྨན༔ སྨན་གདོང་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག༔ འཇམ་དཔལ་སྟོང་ཉིད་ཁྲོ་ཆུའི་མཁར༔ ཁྲོ་ཆུ་དུག་གདོང་བཀྲ་ཤིས་ཤོག༔ དབུ་གསུམ་སྟེང་ན་མཆོད་རྟེན་ནང་༔ རིགས་གསུམ་མགོན་པོའི་བཀྲ་ཤིས་ཤོག༔ གཡོན་དམར་རྟ་མགྲིན་དབང་གི་སྐུ༔ དབང་སྡུད་རྒྱལ་པོའི་བཀྲ་ཤིས་ཤོག༔ གཡས་ལྗང་ཕྱག་རྡོར་གཏུམ་པོའི་སྐུ༔ དྲེགས་པ་འདུལ་བའི་བཀྲ་ཤིས་ཤོག༔ དབུས་མཐིང་འཇམ་དཔལ་ཁྲོ་བོའི་སྐུ༔ ལས་ཀྱི་གཤིན་རྗེའི་བཀྲ་ཤིས་ཤོག༔ གསང་ཆེན་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར༔ སྦས་པའི་ཡུམ་གྱི་བཀྲ་ཤིས་ཤོག༔

འཇམ་དཔལ་སྐུ་ལས་སྤྲུལ་པའི་སྲས༔ འཆི་བདག་ནག་པོའི་བཀྲ་ཤིས་ཤོག༔ རྟ་མགྲིན་གསུང་ལས་སྤྲུལ་པའི་སྲས༔ ཚེ་བདག་དམར་པོའི་བཀྲ་ཤིས་ཤོག༔ ཕྱག་རྡོར་ཐུགས་ལས་སྤྲུལ་པའི་སྲས༔ སྲོག་བདག་ནག་པོའི་བཀྲ་ཤིས་ཤོག༔ ཡོན་ཏན་མ་ལུས་ཡོངས་རྫོགས་པ༔ བེ་ཝ་ས་ཏའི་བཀྲ་ཤིས་ཤོག༔ ཕྲིན་ལས་མཐའ་ཡས་ལྷུན་གྲུབ་པ༔ ཟ་བ་ལྗང་དམར་བཀྲ་ཤིས་ཤོག༔ གཉིས་མེད་ཐུགས་ལས་སྤྲུལ་པའི་སྲས༔ ཡ་མ་རཱ་ཛའི་བཀྲ་ཤིས་ཤོག༔ དུག་གསུམ་སྐུ་གསུང་ཐུགས་སུ་སྦྱོར༔ ལས་ཀྱི་བཤན་པའི་བཀྲ་ཤིས་ཤོག༔ དགྲ་བགེགས་བྱད་མ་བསྒྲལ་བའི་ཕྱིར༔ འཁོར་གྱི་གཤིན་རྗེའི་བཀྲ་ཤིས་ཤོག༔ མི་མཐུན་བར་ཆད་བསྲུང་བའི་ཕྱིར༔ བསྲུང་བའི་འཁོར་ལོའི་བཀྲ་ཤིས་ཤོག༔ དབུལ་ཕོངས་ཉེས་ཚོགས་ལས་སྐྱོབ་ཕྱིར༔ དམ་ཅན་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག༔ སངས་རྒྱས་བསྟན་པ་རྒྱས་པ་དང་༔ དཀོན་མཆོག་དབུ་འཕང་བསྟོད་པ་དང་༔ བསྟན་འཛིན་སྐུ་ཚེ་ལེགས་བརྟན་པ༔ བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག༔ དགྲ་གདོན་གནོད་བྱེད་བསྒྲལ་བ་དང་༔ ཚེ་དཔལ་བསོད་ནམས་རྒྱས་པ་སོགས༔ རྣལ་འབྱོར་བསམ་པ་འགྲུབ་པ་ཡི༔ བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག༔ གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་ལམ༔ འཇམ་དཔལ་ཆོས་འདི་ཕྱོགས་ཀུན་ཏུ༔ དར་རྒྱས་འགྲོ་དོན་ལྷུན་གྲུབ་པའི༔ བཀྲ་ཤིས་དེས་ཀྱང་བདེ་ལེགས་ཤོག༔ ཅེས་སོགས་ཀྱི་བཀྲ་ཤིས་ཚིགས་སུ་བཅད་པ་ཅི་རིགས་པར་བརྗོད་པར་བྱའོ༔ དེ་ནས་ནང་གཏོར་རྣམས་གཏོར་འབུལ་བྱ་བར་འདོད་ན་ཕྱི་ནང་སྔ་བར་ལྷ་སོ་སོའི་བསྟོད་བསྐུལ་གྱིས་སྒྲུབ་ཁང་སྟེང་དུ་འབུལ༔ ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ།་་༌།གཤིན་རྗེ་སྡེ་དྲུག་ལ་ཁ་ཅིག་གིས་ཞལ་གསུམ་ཕྱག་དྲུག་པ་བྱས་པ་འདུག་ཀྱང༌། གཙོ་བོ་དང་སྤྱི་གཤེད་སྡེ་དྲུག་ལ་ཞལ་གསུམ་ཕྱག་དྲུག་བྱས་པ་སྔར་གྱི་ལས་བྱང་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པའི་ཡིག་ཆ་རྙིང་པ་རྣམས་དང་༔ གཞན་ཡང་ཡིག་ཆ་ཁུངས་ཐུབ་མང་རབས་དང་༔ སྨན་གདོང་གི་རྒྱུད་ལེའུ་སུམ་ཅུ་སོ་ལྔ་པ་དང་༔

རྗེ་བཙུན་རཏྣའི་ཕྱག་བྲིས་ཀྱི་ཐང་ཀ་སོགས་གང་ལའང་མི་འདུག་པས་དེ་ནི་ཅུང་ཟད་མ་དག་པ་ཁོ་ནར་མངོན་ནོ༔ ཁྲོ་ཆུ་ཡུམ་དང་སྦྱོར་བ་འདི་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པ་ཡིན་པས་ཤིན་ཏུ་ཟབ་པ་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཞིང་༔ འདི་ལས་བྱང་གཞན་དང་ཁྲོ་ཆུ་མཁན་ཕལ་ཆེར་ལ་མི་འདུག་པས་གསང་ཞིང་སྦ་བར་བྱའོ༔ དེ་ལྟར་ཁྲོ་ཆུ་དུག་གདོང་གི་ལས་བྱང་གདུག་པ་ཀུན་སྒྲོལ་ཞེས་བྱ་བ་འདི་གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་མཛད་པ་དང་༔ རྗེ་བཙུན་རཏྣས་མཛད་པ་གདུག་པ་ཚར་གཅོད་གཙོ་བོར་བྱས་ནས༔ སྨན་གདོང་གི་རྒྱུད་དང་༔ ཟློག་པ་རི་རབ་ཁོང་ཉུལ་དང་༔ བསད་པ་ཁྱད་པར་ཅན་གྱི་ཤོག་དྲིལ་སོགས་སྐབས་སུ་བབ་པའི་མན་ངག་ཟབ་ཁྱད་ཅན་རྣམས་ཀྱིས་ཁ་བསྐངས་ཏེ། འབྲི་གུང་པ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣལ་འབྱོར་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པས་གཞུ་སྨད་སྤྲོ་ལུང་དུ་སྦྱར་བ་རྫོགས་སོ། །འདི་ལ་བཅོས་སླད་མ་བྱེད་ཅིག༔ ས་མ་ཡ་རྒྱ༔ བཀའ་རྒྱ༔ དམ་རྒྱ༔ གསང་རྒྱ༔ 