༄༅། །འཇམ་དཔལ་གཤིན་རྗེ་ཚེ་བདག་ལྕགས་སྡིག་ནག་པོ་གནམ་ཐོག་མེའི་སྐོར་གནུབས་ལུགས་ཀྱི་ལས་ཀྱི་མཐའ་སྡུད་དྲག་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་གདུག་པ་ཀུན་སྒྲོལ་ཞེས་བྱ་བ་བཞུགས་སོ།། 

འཇམ་དཔལ་གཤིན་རྗེ་ཚེ་བདག་ལྕགས་སྡིག་ནག་པོ་གནམ་ཐོག་མེའི་སྐོར་གནུབས་ལུགས་ཀྱི་ལས་ཀྱི་མཐའ་སྡུད་དྲག་པོའི་སྦྱིན་སྲེག་གི་ཆོ་ག་གདུག་པ་ཀུན་སྒྲོལ་ཞེས་བྱ་བ། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། དབང་ཐོབ་དམ་ལ་གནས་ཤིང་བསྙེན་སྒྲུབ་ལས་གསུམ་ལ་མཁས་པའི་སྔགས་པས། ལས་སྦྱོར་མནན་སྲེག་འཕང་གསུམ་གྱིས་མཐའ་བསྡུ་བར་བྱ་དགོས་པ་ལས། སྲེག་པའི་ལས་ནི། ལས་སྦྱོར་མཆོད་རྟེན་ཡོངས་རྫོགས་ལ་བརྟེན་པ་དྲིལ་བའི་སྐབས་སམ། སོ་སོར་རྐྱང་པར་བྱ་བའི་དུས་སམ། སྐབས་གཞན་དུ་ཡང་རུང་བས། གནས་སྒྲུབ་ཁང་ངམ། དུར་ཁྲོད་སོགས་ལྷོ་ཕྱོགས་སུ་ཁ་བལྟས་པའི་ས་གཞི་གནག་ཅིང་རྩུབ་པའི་སར། དུས་ནི་དྲིལ་སྒྲུབ་དང་རྐྱང་སྒྲུབ་ཀྱི་ལས་མཇུག་ཡིན་ན་སྐབས་དེ་ཉིད་དུ་དང༌། གཞན་དུ་ན་ཚེས་གཟའ་སྐར་སྦྱོར་བ་རྩུབ་ཅིང་རྩུབ་པ་འཆི་སྦྱོར་སོགས་ལ་བབ་ཅིང་གཟའ་དང་ས་བདག་གདུག་པ་ཅན་རྒྱུ་བ་ལོ་ཟླ་ཞག་དུས་ནག་པོར་བབ་པའམ། དམིགས་བྱ་དགྲ་ཡིན་ན་དེའི་སྐག་དང་བདུན་ཟུར་དགྲ་གཤེད་བདུད་གཅོད་སོགས་ཀྱི་དུས་ལ་བབ་པ། བགེགས་ཡིན་ན་དེ་ཉིད་ཀྱི་ལོ་ཟླ་ཞག་དུས་སྙིང་བཞི་གང་རུང་ལ་བབ་པའི་ཚེ། མི་བསད། གཡུལ་བཀྱེ། རོ་བསྲེགས་ཤུལ་ཀྱི་ས་སྟེ་ས་སྣ་གསུམ། མཁར་སྒོང་སྲིན་ཅན་རྣམས་ཀྱི་ཕྱེ་མ། ཤོ་རྦུད་ཀྱི་ཆུ། སེར་བའི་ཆུ། ལྷ་འདྲེ་དྲག་པོ་གནས་པའི་ཆུ་སྟེ་ཆུ་གསུམ་གྱིས་སྦྲུས་ལ་སྟེགས་བུ་རྒྱ་དཔངས་མདའ་དང་ཁྲུ་གང་བ་ཙམ་བརྩིགས་པའི་དབུས་སུ་མ་ཏྲཾ་མགོ་ལྷོར་བསྟན་པའི་སྙིང་ཁར་ཐབ་ཁུང་གྲུ་གསུམ་ཁྲུ་གང་བའི་ཕྱི་རོལ་དུ་ཁ་ཁྱེར་སོར་གསུམ་པ་སུམ་རིམ་ཅན། རྒྱ་སོལ་དང་ཁྲག་གིས་ནག་པོར་བྱུགས་པའི་དབུས་སུ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་གཉིས་པའི་ལྟེ་བར་གྲུ་གསུམ་མཐིང་ནག་གི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་གདེངས་པའི་ལྟེ་བར། ཨྱེ་རཾ་དང་མིང་ཡིག །དབུས་རྭ་བཞི་ལ་ཡཾ། རྭ་བརྒྱད་ལ་ཨྱེ་མྱག་འབྲུ་བརྒྱད། ཆོས་འབྱུང་གི་ཟུར་གསུམ་དུ་ཛཿ

རྩིབས་བཅུ་གཉིས་ལ་ཨེ་ཧུར་ཐུཾ་ཛཿ ཁཾ་ཤག་རོ་མྱག་མུཀྟི་རྦད་ཡ། རྩིབས་མཆན་རྣམས་སུ་རཾ། ཁ་ཁྱེར་ནང་མ་ལ་རྩང༌། བར་མར་ཐོད་ར། ཕྱི་མར་མེ་རི་བྲི། རྩང་གི་ནང་དུ་སྐྱེར་པ། མཛོ་མོ། ཁ་ད་ར་སོགས་དུག་དང་ཚེར་མ་ཅན་དུག་ཁྲག་གིས་སྦགས་པའི་ཁྲུ་ཕྱེད་དམ་གང་དུ་བརྩེགས། ནང་བུད་ཤིང་གིས་གང་བ། ཐབ་སྟེང་དུ་མེ་ལྕེས་སླེབས་པའི་སར་གཅོད་པ་ནི་ནམ་མཁའི་འཁོར་ལོ་དགྲམ། མཆོད་པའི་རྫས་ཁྲག་ཆེན་གྱི་ཨརྒྷཾ། དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་དང༌། ཚིལ་ཆེན། གུ་གུལ་སྦྱར་བའི་སྤོས། ཞུན་ཆེན་གྱི་མར་མེ། མཁྲིས་ཆེན་ཆང་དང་སྦྱར་བའི་དྲི་ཆབ། འབྲུ་ནག་དང༌། མི་དང༌། ཁྱིའི་ཤ་རུས་ཁྲག་བཅས་ཀྱི་བཤོས། དུར་ཁྲོད་ཀྱི་རོལ་མོ། སྨན་རཀ་གཏོར་མ་རྣམས་དང༌། སྦྱིན་སྲེག་གི་རྫས་ལ། མེ་སྲོག་འཛིན་པའི་རྫས་ཡམ་ཤིང་ལ་དྲག་པོའི་ཤིང་ཟུར་གསུམ་རྩེ་མོ་རྣོ་བ་སོར་བཅུ་གཉིས་པ། མར་ནག་ལ་མི་རྟ་ཉ་ཁྱི་ལ་སོགས་པའི་ཞུན་གྱིས་སྦགས་པ། རྩ་བའི་རྫས་དགྲ་བགེགས་གང་ཡིན་གྱི་ལིངྒ་མིང་རུས་དྲི་མས་སྦགས་པ་མཁྱིད་གང་ངམ། སེན་གང་པ་མང་པོ། དྲག་པོའི་རྫས་བག་ཕྱེའི་རིལ་བུ་དུག་ཁྲག་གིས་སྦགས་པའི་ནང་དུ་མིང་རུས་བཅུག་པ། གནད་ཀྱི་རྫས་ཉ་སྦལ་སྦྲུལ་བྱ་ཕག་གི་ཤ་དང་གི་ཝཾ་དང་ར་དུག་ལ་སོགས་པའི་དུག་སྣ་དགུ་བསྲེས་པ། གསོད་པའི་རྫས་ལྕགས་ཕྱེ། རྡོ་ཕྱེ། ཟངས་ཕྱེ། མྱོས་པའི་རྫས་དམར་ཁྲག །དམེ་ཁྲག །བསྣོལ་ཁྲག་ལ་སོགས་པ་བསྲེས་པ། ཚ་བའི་རྫས་ཏིལ་དང༌། ཡུངས་ཀར་དང༌། ཚ་བ་གསུམ་རྣམས་སོ། །དེ་ལྟར་སྲེག་རྫས་བདུན་པོ་ཐོད་པའམ་ལྕགས་སྣོད་དུ་གྲལ་རིམ་དུ་བཤམས། གཞན་ཡང་རྡོར་དྲིལ། དགང་བླུགས། ཉེར་མཁོ་རྣམས་འདུ་བྱ། རྣལ་འབྱོར་པས་སྐྱབས་སེམས་ནས་ཚོགས་ལྷག་གི་བར་ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པས་གཞུང་བསྲངས། བཟླས་པ་བྱ། སྔགས་པས་རྒྱུ་དུས་ཀྱི་ཀུན་སློང་སྙིང་རྗེས་ཀུན་ནས་བསླངས་ཏེ། དུས་ཀྱི་ཀུན་སློང་བསྟན་པ་དང༌། བླ་མའི་སྐུ་ལ་བསྡོ་བ་སོགས་ཀྱི་ཞིང་བཅུ་ཚར་གཅོད་པའི་ཞེ་སྡང་བསྐྱེད་ལ་ཆས་གོས་ནག་པོ་གྱོན།

རཀྴའི་ཕྲེང་བ་སེ་རལ་ཁ་བྱ། ཞིང་ལྤགས་ཀྱི་གདན་ལ་ཁ་ལྷོ་ནུབ་ཏུ་ཕྱོགས་པས་འཁོད་ལ། ཡུག་ས་མའི་ཁྱིམ་མམ། བཤན་པའི་འམ། ཤིང་ནགས་གདུག་རྩུབ་བམ། རྡོ་ནག་ལས་བྱུང་བའི་མེའམ། ཨོཾ་ཨགྣ་ཡེ་ཨ་སྱ་ཀ་ཛཿ ཆེ་གེ་མོ་ མཱ་ར་ཡ་ཕཊ། ཅེས་རླུང་གཡབ་དང་བཅས་པས་སྦར། ཨོཾ་ཨགྣ་ཡེ་ ཆེ་གེ་མོ་ ཛྭ་ལ་རཾ། ཞེས་མར་ནག་དགང་བླུགས་བདུན་གྱིས་གསོ། རང་ཉིད་ཕྱག་རྒྱ་ཟིལ་གནོན་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་ཡི་གེ་རཾ་སྤྲོས་པས། ཐབ་ཁུང་ཉི་མའི་གདན་ལ་ཐབ་དང་མེ་གཉིས་སུ་མེད་པ་མེའི་གོང་བུར་གྱུར་པ་འཕྲོས། འདུས་པ་ལས། ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ་ཕཊ། དྲག་པོའི་མེ་ལྷ་སྐུ་མདོག་ནག་པོ་ར་སྐྱེས་ལ་བཅིབས་པ། ར་ལ་འཇའ་དང་གློག་འཁྱིལ་བ། ཞིང་གི་ཡ་མགལ་གྱི་སྔ་རུ་དང༌། སྦྲུལ་ནག་འཁྱིལ་པས་གོང་རྨེད་བྱས་པ། ཕྱག་བཞིའི་གཡས་གཉིས་རྡོ་རྗེ་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་དབྱུག་པ་དང་གྷ་ཊཱི་བསྣམས་པ། མེ་དཔུང་གི་རྒྱན་དང་ལྡན་པར་གྱུར་ པར་བསམ། རང་གི་ཐུགས་ཀ་ནས་ཛཿཧཱུྂ་བཾ་ཧོཿབཞི་སྤྲོས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་སྤྱན་དྲངས། ཧཱུྂ དད་པ་དང་ནི་དམ་ཚིག་གིས། །ཚུར་གཤེགས་མེ་ལྷ་དྲང་སྲོང་མཆོག །རང་གི་དམ་ཚིག་ཚུལ་བཞིན་དུ། །འབར་བའི་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་ཛཿཧཱུྂ་བཾ་ཧོཿ ཨགྣི་ཛྙཱ་ན་ས་མ་ཡ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཧཱུྂ གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་རབ་སྒྲུབ་ཅིང༌། །ཐུགས་རྗེས་སེམས་ཅན་དོན་མཛད་པ། །འབར་བའི་གདན་ལ་བཞུགས་སུ་གསོལ། །ཨགྣ་ཡེ་ཏིཥྛ་ལྷན། ཧཱུྂ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །ཕྲིན་ལས་ཀུན་གྱི་དཔང་པོ་མཛོད། །ཏིང་འཛིན་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད། །ཨགྣ་ཡེ་ཨ་ལ་ལ་པྲ་ཏཱིཙྪ་ཧོཿ ཧཱུྂ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །ར་སྐྱེས་བཅིབས་ཤིང་གློག་བས་མགྱོགས། །སྲེག་རྫས་ཀུན་གྱི་ཕྱག་ཚད་མཛད། །ཚིམ་བྱེད་ཁྱོད་ལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ། །ཨོཾ་ཀྲོ་དྷ་ཨགྣ་ཡེ།

ཨོཾ་བཛྲ་ཨརྒྷཾ། དྷཱུ་པེ། པུཥྤེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནཻ་ཝི་དྱེ་ཧཱུྂ་པཱུ་ཛ་མེ་གྷ་ཁཱ་ཧི། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨགྣ་ཡེ་བི་མ་ལེ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཧཱུྂ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །མཉམ་པའི་ངང་ལས་ཀུན་སྣང་ཡང༌། །ཆོས་ཉིད་ངང་ལས་མ་གཡོས་པ། །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གདུག་རྩུབ་དམར་ནག་འཁྱིལ་བའི་དུར་ཁྲོད་དུ། །གཤེགས་ཤིང་བཞུགས་ནས་དྲག་པོའི་ཕྲིན་ལས་མཛོད། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཨགྣ་ཡེ་སརྦ་པཱུ་ཛ་མེ་གྷ་ཁཱ་ཧི། ཆེ་གེ་མོའི ་མཾ་ས་ལ་ཁཱ་ཧི། རཀྟ་ཁཱ་ཧི། ཀེཾ་ནི་རི་ཏི་ཁཱ་ཧི། ཞེས་བརྗོད། ན་མོ། རིག་པའི་རྒྱལ་པོ་དྲང་སྲོང་མེ་ལྷ་ཆེན་པོ་ཁྱོད་ཀྱིས་ལས་ཐམས་ཅད་བྱེད་པས་སྲེག་རྫས་ལྷའི་ཞལ་དུ་འབུལ་བ་དང༌། མེ་ཉིད་ཡེ་ཤེས་ཀྱི་མེར་བྱིན་གྱིས་བརླབས་པ་དང༌། །བདག་གི་ཕྲིན་ལས་སྒྲུབ་པར་མཛད་དུ་གསོལ། །ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཛྭ་ལ་ཡེ་སྭཱ་ཧཱ། ཞེས་ཡམ་ཤིང་དང་ཏིལ་མར་དགང་བླུགས་དང༌། ཧོཿ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བདུད་བཞི་འཇོམས་པའི་ཕྱག་བཞི་པ། །ཞབས་བཞིས་ལས་བཞི་འགྲུབ་པར་མཛད། །ར་སྐྱེས་ཁམས་པ་ཆིབས་སུ་བཅིབས། །ར་ལ་འཇའ་དང་གློག་གིས་བརྒྱན། །ཞིང་གི་ཡ་མགལ་སྔ་རུ་དང༌། །སྦྲུལ་ནག་འཁྱིལ་པས་གོང་རྨེད་བྱས། །མེ་ལྕེ་དགུ་ཕྲེང་སྐུ་ལ་བརྒྱན། །བྲམ་ཟེའི་བུ་མོ་ལྔ་བརྒྱ་ཡང༌༑ ༑ཁྱོད་ཀྱི་འཁོར་དང་གཡོག་ཡིན་ནོ། །ཁ་འབར་མ་ཡིས་མེ་བུས་པའི། །ཨགྣི་རཱ་ཛ་འཁོར་བཅས་ལ། །རཀྟ་དམར་གྱི་མཆོད་པ་དང༌། །འཆི་མེད་བདུད་རྩི་དཔལ་བཤོས་དང༌། །སྤོས་ཆེན་དུད་པ་ལ་སོགས་པ། །སྲེག་རྫས་མཆོད་པ་འདི་འབུལ་གྱི། །ཞེ་སྡང་ཁྲོས་པའི་སྦྱོར་བ་ཆོམ། །རྩ་རྒྱུད་ཁྲག་གི་རྦ་ཀློང་སྐོམས། །སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །མཆོད་པར་འབུལ་ལོ་ཁ་རཾ་ཁཱ་ཧི། ཨགྣི་ཀྲོ་དྷ་ཡེ་གནོད་བྱེད་དགྲ་བོ་ ཆེ་གེ་མོ་སོགས་བསྒྱུར ་འབྱུང་པོ་ཛྭ་ལ་རཾ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། རྩ་བའི་རྫས་ནས་ཚ་བའི་རྫས་ཀྱི་བར་ཉེར་གཅིག་རེ་སོགས་འབུལ།

བསྟོད་པ་ནི། ཧཱུྂ མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བདུད་བཞི་འཇོམས་པའི་ཕྱག་བཞི་པ། །ཞབས་བཞི་ལས་བཞི་གྲུབ་མཛད་པ། །ལས་ཀུན་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། ། ཅེས་བསྟོད། ཨགྣི་ཛྭ་ལ་ཛྭ་ལ་གཙྪ་བྷ་བྷ་མུཿ ཡེ་ཤེས་ཀྱི་མེ་ལྷ་ཤར་ཕྱོགས་སུ་གཤེགས་ཏེ་དཔང་པོ་ལྟ་བུར་དམིགས། དམ་ཚིག་མེ་ལྷའི་ཐུགས་ཀ་རུ། །པད་རྡོར་དུར་ཁྲོད་མེ་རིའི་ནང༌། །འོབས་ཆེན་བཅུ་དྲུག་ཀུན་ནས་འཇིགས། ། ཞེས་པ་ནས། དེ་ཁོ་ནའི་མཆོད་པའི་ དབང་བསྐུར་རྒྱས་གདབ་ཀྱི་ཚེ་ཐོད་ལྔའི་ནང་དུ་བཞུགས་ཞེས་བརྗོད་པས་དབུ་གཙུག་ཆེ་མཆོག་མཐིང་ནག་གི། ཞེས་པ་ནས། རྒྱས་གདབ་གཉིས་མེད་བརྟན་པར་གྱུར། ཅེས་པའི་བར་སྐབས་འདིར་མི་བརྗོད་པར་ཕྱག་འཚལ་སོགས་དཀྱུས་ལྟར་སྦྱར་རོ། །མཆན། བར། མཚམས་དེའི་འདོད་དོན་གསོལ་བ་དོར་ནས། ཧཱུྂ ཆོས་ཉིད་རྣམ་དག་འོད་གསལ་མཁའ་ཀློང་ནས། ཞེས་པ་ནས། དམ་ཅན་སྲུང་མའི་ཚོགས་ལ་བདག་བསྟོད་དོ། ། ཞེས་པའི་བར་གྱིས་བསྟོད། ལིངྒ་རྣམས་ལ་དགུག་འདྲེན་དྲག་པོ་བྱས་ཏེ། ཧཱུྂ བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་འབར་བའི་གཞལ་ཡས་ནས། །ལྕགས་མཁར་སྒོ་མེད་བཅུ་དྲུག་འབར་བའི་དབུས་ཕྱོགས་ནས། །འོབས་ཆེན་བཅུ་དྲུག་འབར་བའི་དཀྱིལ་འཁོར་ནས། །ཐོད་མཁར་འབར་བའི་དབུས་ཕྱོགས་ནས། །ཕོ་བྲང་ལྕགས་མཁར་སྤུ་གྲི་གཏམས་པ་ནས། །ཀླུ་འབུམ་གཉན་ཁྲི་ས་བདག་སྟོང་གི་གདན། །ལྟོ་འཕྱེ་ཕྱོགས་སྐྱོང་མ་ཧེ་བརྫིས་པའི་ཁྲིར། །ཐབས་དང་ཤེས་རབ་ཉི་ཟླའི་གདན་སྟེང་ནས། །སྲོག་བདག་ཚེ་བདག་ནག་པོ་སྐུ་བཞེངས་ཤིག །རྔམས་པའི་ཚུལ་གྱིས་བླ་རྐུན་ལས་ལ་ཁྱེར། །ཛཿ ཤར་གྱི་ཕྱོགས་ནས་བླ་འགུགས་པ། །དུང་གི་མོན་པ་སེང་གེའི་མགོ། །དབུ་དགུ་སྤྱན་དགུ་ཞལ་དགུ་གདངས། །ཕྱག་དགུ་ཞབས་དགུ་ཙིཏྟ་དགུ། །ཞབས་དགུས་སྟོང་གསུམ་བླ་ལ་རྒྱུག །སྤྱན་དགུས་དགྲ་བགེགས་བལྟས་ནས་འཛིན། །སྙིང་དགུས་དགྲ་བགེགས་ཡིད་ལ་འཛིན། །ཕྱག་དགུས་ཙིཏྟ་ཁོང་ནས་འབྱིན། །ཞལ་དགུས་ཁ་མངར་མེད་པར་གསོལ། །ལྗགས་དགུས་ཉམས་པའི་ཁྲག་ལ་འཐུང༌། །དགྲ་བགེགས་མ་ལུས་ཁུག་ལ་ཤོག

།ཛཿ ལྷོ་ཡི་ཕྱོགས་ནས་བླ་འགུགས་པ། །ལྕགས་ཀྱི་མོན་པ་སྟག་གི་མགོ། །དབུ་དགུ་སྤྱན་དགུ་ཞལ་དགུ་གདངས། །ཕྱག་དགུ་ཞབས་དགུ་ཙིཏྟ་དགུ། །ཞབས་དགུས་སྟོང་གསུམ་བླ་ལ་རྒྱུག །སྤྱན་དགུས་དགྲ་བགེགས་བལྟས་ནས་འཛིན། །སྙིང་དགུས་དགྲ་བགེགས་ཡིད་ལ་འཛིན། །ཕྱག་དགུས་ཙིཏྟ་ཁོང་ནས་འབྱིན། །ཞལ་དགུས་ཁ་མངར་མེད་པར་གསོལ། །ལྗགས་དགུས་ཉམས་པའི་ཁྲག་ལ་འཐུང༌། །དགྲ་བགེགས་མ་ལུས་ཁུག་ལ་ཤོག །ཛཿ ནུབ་ཀྱི་ཕྱོགས་ནས་བླ་འགུགས་པ། །བསེ་ཡི་མོན་པ་དྲེད་ཀྱི་མགོ། །དབུ་དགུ་སྤྱན་དགུ་ཞལ་དགུ་གདངས། །ཕྱག་དགུ་ཞབས་དགུ་ཙིཏྟ་དགུ། །ཞབས་དགུས་སྟོང་གསུམ་བླ་ལ་རྒྱུག །སྤྱན་དགུས་དགྲ་བགེགས་བལྟས་ནས་འཛིན། །སྙིང་དགུས་དགྲ་བགེགས་ཡིད་ལ་འཛིན། །ཕྱག་དགུས་ཙིཏྟ་ཁོང་ནས་འབྱིན། །ཞལ་དགུས་ཁ་མངར་མེད་པར་གསོལ། །ལྗགས་དགུས་ཉམས་པའི་ཁྲག་ལ་འཐུང༌། །དགྲ་བགེགས་མ་ལུས་ཁུག་ལ་ཤོག །ཛཿ བྱང་གི་ཕྱོགས་ནས་བླ་འགུགས་པ། །གསེར་གྱི་མོན་པ་ཁྱུང་གི་མགོ། །དབུ་དགུ་སྤྱན་དགུ་ཞལ་དགུ་གདངས། །ཕྱག་དགུ་ཞབས་དགུ་ཙིཏྟ་དགུ། །ཞབས་དགུས་སྟོང་གསུམ་བླ་ལ་རྒྱུག །སྤྱན་དགུས་དགྲ་བགེགས་བལྟས་ནས་འཛིན། །སྙིང་དགུས་དགྲ་བགེགས་ཡིད་ལ་འཛིན།་་༌། ཕྱག་དགུས་ཙིཏྟ་ཁོང་ནས་འབྱིན། །ཞལ་དགུས་ཁ་མངར་མེད་པར་གསོལ། །ལྗགས་དགུས་ཉམས་པའི་ཁྲག་ལ་འཐུང༌། །དགྲ་བགེགས་མ་ལུས་ཁུག་ལ་ཤོག །ཧཱུྂ སྲོག་བདག་ཚེ་བདག་ནག་པོ་ནི། །སྐུ་ནི་ནམ་མཁའི་ཁམས་དང་མཉམ། །ཐུགས་ནི་སྟོང་གསུམ་ཁྱབ་པར་ལྟ། །གསུང་ནི་ང་རོ་འབྲུག་ལྟར་སྒྲོག །ཞལ་ནི་ཧོམ་ཁུང་གདངས་པ་འདྲ། །ལྗགས་ནི་ཧོམ་གཟར་བསྐྱངས་པ་འདྲ། །མཆེ་བ་རྩང་ཕུར་གཏམས་པ་འདྲ། །ཁྱོད་ནི་སྲོག་དབུགས་བདག་པོ་སྟེ། །གྲུ་གསུམ་རྔམས་པའི་ཞལ་གདོངས་ཤིག །ཡུམ་ཆེན་གསོད་བྱེད་ནག་པོ་སྟེ། །ནད་གཏོང་རྒྱལ་མོ་ཞལ་གདོངས་ཤིག །འཇིགས་བྱེད་ཡ་མ་རཱ་ཛ་ནི། །སྨུག་ནག་བརྗིད་པ་ཞལ་གདོངས་ཤིག །དྲེགས་པ་ཕྱག་ན་རྡོ་རྗེ་ནི། །སྟོབས་ཆེན་དྲག་པོ་ཞལ་གདོངས་ཤིག

།རུས་སྦལ་རྒྱལ་པོ་མི་བཟད་ནི། །ཚེ་བདག་ཁྱམས་ཁང་ཞལ་གདོངས་ཤིག །སྒྲོལ་བྱེད་ཚེ་བདག་ནག་པོ་སྟེ། །སྤྲུལ་པ་ཆེན་པོ་ཞལ་གདོངས་ཤིག །འཆི་བདག་བྱེ་བ་དགུ་ཁྲི་སྟེ། །ལས་ཀྱི་མཐའ་སྡུད་ཞལ་གདོངས་ཤིག །སྒྲོལ་གིང་བདག་པོ་རྨེ་རུ་རྩེ། །སྲོག་བདག་ཆེན་པོ་ཞལ་གདོངས་ཤིག །གཤིན་མོན་བདུད་དང་འཆི་བདག་ཚོགས། །ཞག་གཤེད་སྒོ་སྐྱོང་ཞལ་གདོངས་ཤིག །གཤིན་རྗེ་ཕོ་མོ་བདུན་བརྒྱ་ཚོགས། །རྡོ་རྗེ་རིགས་ཀྱི་སྲུང་མའི་ཚོགས། །མ་གཤིན་ཤ་ཟ་ཡི་དྭགས་བཅས། །འོབས་སྲུང་ཚོགས་རྣམས་ཞལ་གདོངས་ཤིག ། ལིངྒ་རྣམས་ལ་ཕུར་བུ་གདབ། ཐུན་བྲབ། གྲི་ལྕགས་ཀྱི་མཚོན་ཆས་བསྒྲལ་ལ། ཧཱུྂ ཆོས་དབྱིངས་དྲག་པོའི་ཞིང་ཁམས་ན། ། ཞེས་པ་ནས། ཕྱག་རྒྱ་ཟིལ་གནོན་ཐུགས་དམ་བསྐུལ། ། ཞེས་པའི་བར་ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པའི་བསྐུལ་ལྟར་གྱི་རྗེས་སུ། གདུག་རྩུབ་མེ་ལྷའི་ཞལ་དུ་སྟོབས། །སྡང་པའི་དགྲ་དང་གནོད་པའི་བགེགས། །མཆོད་པར་འབུལ་ལོ་ཁ་རཾ་ཁཱ་ཧི། །གདུག་རྩུབ་དམར་ནག་འཁྱིལ་བའི་ཧོམ་ཁུང་འདིར། །གཤེགས་ཤིང་བཞུགས་ནས་དྲག་པོའི་མཆོད་པ་བཞེས། །གནད་རྫས་གསོད་པའི་རྫས་དང་ཚ་བའི་རྫས། །མྱོས་པ་ཐུན་གྱི་རྫས་རྒོད་འདི་བསྲེགས་པས། །དམིགས་པའི་དགྲ་བགེགས་མྱུར་དུ་བརླག་གྱུར་ཅིག །ཨེ་ཀ་ཧེ་དུན་ཡ་མ་སྙིང་ཁྲག་ར་མ་ཙ་ཡ། ས་ནཱ་ག་དུ་རཾ། ས་ནཱ་ག་ཨུ་ནན་གཟིར་ཕྱུང་སྲོག་ལ་དུ་རཾ་ཙིཏྟ་བྲེང་ཤག་ཐུན་རྦད་ཨེ་རཾ་འབྱུང་པོ་དགྲ་བགེགས་ ཆེ་གེ་མ ོ་སོགས་མཱ་ར་ཡ་ཕཊ་ཕཊ། ཅེས་པའི་སྔགས་འདིས་གཙོ་བོ་ལ་སྔགས་ཚར་རེ་དང་རྫས་རེ་འགྲིགས་པ་བརྒྱ་རྩ་བརྒྱད་འབུལ། ལོང་སྐབས་མ་བྱུང་ན་དེ་བས་ཉུང་ཡང་ཉན་ནོ། །དེའང་སྔགས་འདིའི་ས་ནཱ་ག་ཞེས་པ་རྣམས་ནི་ཚེ་བདག་གི་སྦྱིན་སྲེག་འདི་གཙོ་བོར་ས་གདོན་དང་དགྲ་བགེགས་གཞན་ལ་ཁ་བསྒྱུར་བར་དགོངས་ན། ས་ནཱ་གའི་མལ་དུ། དགྲ་ཡིན་ན་ཆེ་གེ་མོ་ཨ་མུ་ཀཾ་ཞེས་དང༌། བགེགས་གཞན་ལའང་དེ་བཞིན་ཁ་བསྒྱུར་ལ། མེ་སྲོག་འཛིན་པའི་རྫས་ནས་ཚ་བའི་རྫས་ཀྱི་བར་གོ་རིམ་བཞིན་དབུལ།

དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་སྐུ་ཡི་དཀྱིལ་འཁོར་ནས། ། ཞེས་པ་ནས། སྤྲུལ་པའི་ཚོགས་ཀྱི་ཐུགས་དམ་བསྐུལ། ། ཞེས་པའི་མཐར། གདུག་རྩུབ་མེ་ལྷའི་ཞལ་དུ་སྟོབས། ། ནས། དམིགས་པའི་དགྲ་བགེགས་མྱུར་དུ་བརླག་གྱུར་ཅིག ། ཅེས་པའི་བར་གོང་ལྟར་བཏགས་ལ་སྔགས་སྔ་མ་ཉིད་ཀྱིས་རྫས་བདུན་པ་གཙོ་བོ་ལས་ཉུང་ཙམ་ཕུལ། ཚུལ་དེ་ལྟ་བུས་སྤྲུལ་པ་གསུམ་གཤེད་མོན་བདུད་བཅུ་གཉིས། འཆི་བདག །མ་མོ། ཞག་གཤེད་སོ་གཉིས། ཐུན་བདག་བཞི། བདུན་བརྒྱ་ཉི་ཤུ། འོབས་སྲུང་བཅུ་དྲུག་རྣམས། ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པའི་བསྐུལ་ལེ་ཚན་རེ་རེའི་མཐར། གདུག་རྩུབ་མེ་ལྷའི་ཞལ་དུ་སྟོབས། ། ནས། དམིགས་པའི་དགྲ་བགེགས་མྱུར་དུ་བརླག་གྱུར་ཅིག ༑ ཅེས་པའི་བར་སོ་སོར་བཏགས་ཤིང་གོང་གི་སྔགས་ཀྱི་རིམ་པས་ཉུང་དུ་བཏང་ལ་རྫས་བདུན་པོ་ཚང་བ་རིམ་བཞིན་དབུལ། དེ་ལྟར་གཙོ་འཁོར་རྣམས་ཐེམས་ནས། ཧོཿ དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་མ་ལུས་པའི་བདག་ཉིད་ཁྲོ་བོ་ཐམས་ཅད་ཀྱི་རྗེ་བཙན་ ཞེས་སོགས་ནས། ཨུ་གྲ་ཨ་བྷི་ཙརྻའི་དགོངས་པའོ། ། ཞེས་པའི་བར་གྱིས་འདོད་དོན་གསོལ། དེ་ནས་མེ་ལྷའི་ཡེ་ཤེས་པ་ལ།

 ཨོཾ་ཨགྣི་དེ་ཝ་རི་ཥི་མ་ཧཱ་ཀྲོ་དྷ་ ཆེ་གེ་མོ་ ཛྭ་ལ་རཾ་མཱ་ར་ཡ་ཕཊ། ཅེས་རྫས་བདུན་པོའི་ལྷག་མ་རྣམས་མ་ལུས་པར་གྲངས་བཅད་མི་དགོས་པར་རྫོགས་པར་འབུལ། སྔར་ལྟར་མེ་ལྷ་ལ་མཆོད་ཅིང་བསྟོད། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐངས་ལ། ཨོཾ་ཨགྣི་དེ་ཝ་རི་ཥི་ཛྙཱ་ན་སཏྭ་བཛྲ་མུཿ ཞེས་མེ་ལྷ་ཡེ་ཤེས་པ་རང་གནས་སུ་གཤེགས། ཟིལ་གནོན་གྱི་ལྷ་ཚོགས་ལ་མཆོད་པ་སྨན་རཀ་གཏོར་མ་དང་བཅས་པ་དབུལ། བསྟོད་པ་བྱ། ཚོགས་ཀྱི་འཁོར་ལོ་ལོངས་སྤྱད་ལྷག་མ་བཏང༌། ཧོཿ ཕྱག་རྒྱ་ཆེན་པོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ། ། ཞེས་པ་ནས། གཤེགས་ནས་སླར་ཡང་འབྱོན་པར་གསོལ་ གྱི་བར། ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པ་ལྟར་དང༌། བཛྲ་མུཿ ཕྱག་རྒྱ་ཟིལ་གནོན་གྱི་ལྷ་ཚོགས་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། རང་གིས་སྤྲུལ་པའི་དམ་ཚིག་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་ བསམ་ཞིང༌། མེ་ལྷ་དམ་ཚིག་པ་རྣམས་མེ་འབར་བའི་རྣམ་པར་གྱུར ་པར་བསམ། ཧཱུྂ ཤེས་བྱ་ཀུན་ལ་མ་རྨོངས་པའི། ། ཞེས་པ་ནས། ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག་ གི་ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པ་ལྟར་བྱ། བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ། དུག་ཁྲག་གིས་མེ་གཞིལ་ནས་ཐལ་སོལ་རྣམས་ཐབ་སྟེང་གི་གཅོད་པ་ནམ་མཁའི་འཁོར་ལོས་བཏུམས་ལ་ཐོད་ཆེན་ནམ། ཕག་ཐོད་དུ་བཅུག་ལ་དྲག་པོའི་གནས་སམ། མཆོད་རྟེན་འོག་ཏུ་མནན་ལ། ཧཱུྂ སྟོང་གསུམ་སྟོང་གི་འཇིག་རྟེན་ན། ། ཞེས་པ་ནས། སརྦ་ཤ་ཏྲཱུཾ་ཨ་མུ་ཀཾ་མཱ་ར་ཡ་ཧཱུྂ་ཕཊ། ཅེས་པའི་བར་ཕྲིན་ལས་སྙིང་པོ་བསྡུས་པའི་གཞུང་ལྟར་གཟིར་མནན་གྱིས་བྲོ་བརྡུང༌། ཐལ་སོལ་ལྷག་མ་རྣམས་རླུང་ལ་བསྐུར་རོ། །མནན་པ་འདི་སྒྲུབ་ཁང་སོགས་ལས་གཞན་པའི་གནས་དུར་ཁྲོད་ལ་སོགས་པར་ཡིན་ན་ཐབ་ཁུང་དེ་ཉིད་ཀྱི་ཞབས་སུ་གནོན་པར་ཡང་གསུངས་སོ། །དམིགས་བསལ་གྱི་དགྲ་བགེགས་གལ་ཆེ་བ་ལ་ཐུག་པ་བྱུང་ན། གཡོན་རོ་མ་ལས་བྱུང་བ། མནན་པ་རི་རབ་སྟོབས་ཆེན་བྲིས་ལ། དགྲ་ཡིན་ན་དེའི་ཟག་པ་དང༌། བགེགས་ངོས་ཟིན་ན་དེ་ཉིད་གནས་པའི་ས་ཤིང་ཆུ་སོགས་སམ།

ངོས་མ་ཟིན་ན། རླུང་འདྲེ་འཚུབ་བྱས་ཤུལ་གྱི་ས་བྱུགས་ལ་གོང་ལྟར་མནན་ནོ། །དེའང་འདི་ཡི་གཞུང་གཙུག་ལག་དཔལ་དགེས་མཛད་པར། འཁོར་ལོ་རེ་ལ་སྦྱིན་སྲེག་གསུམ། །འདི་ནི་འཇམ་དཔལ་རྫུས་སྐྱེས་གཞུང༌༑ ༑ཡང་ན་འཁོར་ལོ་རྩིབས་གཅིག་ལའང༌། །ཚེས་ནས་ཞག་བདུན་སྦྱིན་སྲེག་བྱ། །བཅུ་གཅིག་སྲེད་མེད་བུ་ཡང་འཇོམས། །ཞེས་བྱ་བ་ནི་ཐུག་འཕྲད་གློ་བུར་བྱ་བའི་སྦྱིན་སྲེག་མིན་གྱི་མཆོད་རྟེན་ཡོངས་རྫོགས་སམ་རྐྱང་པ་རེ་རེའི་མཐར་ཡང་རུང་ལ། སྒྲུབ་མཇུག་གི་ལས་མཐའ་མནན་སྲེག་འཕང་གསུམ་གྱིས་བསྡུ་བར་དགོངས་པ་ཡིན་ནོ། །དེ་ལྟར་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ལྕགས་སྡིག་ནག་པོ་གནམ་ཐོག་མེའི་སྐོར་གནུབས་ལུགས་ཀྱི་ལས་ཀྱི་མཐའ་སྡུད་སྦྱིན་སྲེག་གི་ཆོ་ག་གདུག་པ་ཀུན་སྒྲོལ་ཞེས་བྱ་བ་འདིའང༌༑ སློབ་དཔོན་ཆེན་པོ་གཙུག་ལག་དཔལ་དགེས་མཛད་པའི་སྦྱིན་སྲེག་རྒྱ་གཞུང༌། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བ་ཉིད་གཙོ་བོར་བྱས་པ་མ་གཏོགས་གཞན་པའི་གསར་རྙིང་དང་ལྕགས་འདྲ་སོགས་ཀྱིས་མ་བསླད་པ་འདི་ནི་འོན་རིན་ཆེན་བྲག་གི་བླ་མ་མངའ་རིས་པ་དགེ་སློང་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། ལྕགས་ཡོས་སྣྲོན་གྱི་ཟླ་བའི་དམར་པོའི་རྫོགས་པ་གསུམ་པར་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་བྲིས་པ་སྟེ། དེའང་རྒྱུད་སྡེ་ལྔ་ནས། རང་གཤེད་དབབ་པ། སྙིང་གཟེར་དབབ་པ། སྟོབས་ཀྱིས་མནན་པ། ཟོར་གྱིས་བསད་པ། སྦྱིན་སྲེག་གིས་བསད་པ་སྟེ་ལྔ་ལས་འདི་ཉིད་ནི་སྦྱིན་སྲེག་གིས་བསད་པའི་ལས་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།