༄༅། །ཡི་གེ་བརྒྱ་པའི་གཟུངས་ཆོག་དབང་བསྐུར་དང་བཅས་པ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་པ་གང་ཞིག་དམ་ཚིག་ཉམས་ཆག་སོགས་སྦྱང་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པའི་གཟུངས་ཆོག་བྱ་བར་འདོད་ན། ཡིད་དང་མཐུན་པའི་གནས་སུ་མཎྜལ་དཀར་པོ་ཟླུམ་པོ་ཙནྡན་དཀར་པོའི་ཆུས་བྱུགས་པའི་དབུས་སུ། འབྲུ་དཀར་པོའི་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ་བགེགས་བསྐྲད། ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པའི་ནང་དུ་སྲོག་ཆགས་མེད་པའི་ཆུ་དང༌། སྨན་དྲི་བཟང་པོ་དང་སྙིང་པོ་སོགས་གང་འཛོམ་བླུག །ཉེར་ལྔ་ཀ་དེ་ལ་མི་དགོས། མདུན་དུ་དཀར་གཏོར་དང་མཆོད་པ་བཤམས། སྟན་བདེ་བར་འདུག་ནས། གཞི་བདག་དང་བགེགས་ལ་བ་ལིཾ་བྱིན་ལ་བཀའ་བསྒོ། མཆོད་པ་བྱིན་གྱིས་བརླབས། སྐྱབས་སེམས་དང་ཡན་ལག་བདུན་པ་རྒྱས་པར་བྱས། འདིར་བདག་བུམ་སྟབས་ཅིག་ཏུ་བསྐྱེད་པ་དཔལ་ཕག་མོ་གྲུ་པས་མཛད་པའི་གཟུངས་ཆོག་ཏུ་གསལ་པོར་གསུངས་པ་ལྟར། རང་ཉིད་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་གྱུར༑ ཨོཾ་ཞེས་བརྗོད་པས་བུམ་པ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ཡིག་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེའི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྟོང་གསུམ་ཙམ་པ་གཅིག་གི་ནང་དུ། བཅུད་རྣམས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དྲི་བཟང་གི་ཆུ་རྡོ་རྗེ་སེམས་དཔའི་རྡུལ་ཕྲ་རབ་དཔག་ཏུ་མེད་པའི་རང་བཞིན་ཅན། བུམ་པའི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ་ཧཱུྂ་ཡིག་དཀར་པོ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོའི་ལྟེ་བ་ཧཱུྂ་དཀར་པོས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རང་དང་བུམ་པའི་ནང་དུ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཅོད་པན་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཐུགས་ཀར་འཛིན་པའི་ཚུལ་གྱིས་ཡུམ་ལ་འཁྱུད་ཅིང༌། གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་པ། ཞབས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་པང་དུ་རྡོ་རྗེ་སྙེ་མ་སྔོན་མོ་གཡས་གྲི་གུག་གདེངས་ཤིང༌།

གཡོན་ཐོད་པ་བདུད་རྩིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། དར་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང་རལ་པ་རྒྱབ་ཏུ་ཉིལ་བ་ཞབས་པདྨའི་སྐྱིལ་ཀྲུང་གིས་ཡབ་ལ་འཁྲིལ་བ། དེ་དག་གི་མཐའ་སྐོར་དུ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཕྲེང་དཀར་པོ་བདུན་རིམ་གྱིས་བསྐོར་བ། ལྷ་དང་སྔགས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས༑ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་ཏྭ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། དབང་གི་ལྷར་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ལྔས་དབུ་བརྒྱན། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། གོང་ལྟར་མཆོད། གཏོར་མ་བྱིན་རླབས་སྤྱི་འགྲོ་ལྟར་བྱས་ལ། ཨོཾ་ཨ་ཀཱ་རོའི་སྔགས་བདུན་གྱིས་འཁོར་འདས་ཙམ་ལ་བསྔོ། རྡོར་དྲིལ་དང་བཅས། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཀུན། །རྡོ་རྗེ་དང་པོ་ཀུན་ཏུ་བཟང༌། །ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། གཟུང་ཐག་སྣེ་མོ་ནས་བཟུང་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾཿཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲི་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱའཿ ཞེས་བཟླས་པས་རང་བཞིན་གྱི་གནས་དང་ཉི་ཤུ་རྩ་བཞི་ནས། ཡི་གེ་ཁ་དོག་དཀར་པོ་ཆར་བཞིན་དུ་བབ་ནས་བུམ་ནང་གི་ལྷའི་ཐུགས་ཀར་ཐིམ་པས་ཐུགས་རྒྱུད་བསྐུལ།

རང་གི་ཐུགས་ཀའི་ཟླ་བའི་དབུས་སུ་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་གཟུང་ཐག་ལ་བརྒྱུད་དེ་ཕྱུང་བ་བུམ་ནང་གི་ལྷ་ཡབ་ཡུམ་ལ་ཕོག་པས་ཐུགས་རྒྱུད་བསྐུལ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བྱུང་བས་བུམ་པ་ཡོངས་སུ་གང་ཞིང༌། བདག་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆག་ཉེས་ལྟུང་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་དག་པར་གྱུར་པར་བསམ་ཞིང༌། ཐུན་བཞི་སོགས་ཀྱི་ངེས་པ་བྱས་ནས་མི་ཚིག་གིས་བར་མ་ཆོད་པར་བཟླ། ཐུན་མཚམས་སུ་མཆོད་བསྟོད་དང་གཏོར་འབུལ་བྱ། སྡིག་སྒྲིབ་དག་པའི་མཚན་མ་རྨི་ལམ་སོགས་སུ་མཐོང་ན་མཆོད་བསྟོད་དང་གཏོར་མ་འབུལ། བཟོད་པར་གསོལ་ནས། བུམ་ནང་གི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྙོམས་འཇུག་གིས་བདུད་རྩིར་ལྟེམ་གྱིས་ཞུ་ཞིང་སྔགས་ཕྲེང་ཡང་འོད་དུ་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར་པར་བསམ། རྒྱས་པ་ནི་འོག་ནས་འབྱུང་བ་ལྟར་དབང་བདག་འཇུག་ཏུ་བླང༌། སློབ་མ་ལ་བསྐུར་ཞིང་ཁྲུས་བྱ། དེ་ཙམ་མི་ནུས་ན་བུམ་ཆུས་བདག་དང་སློབ་མ་ཡོན་བདག་སོགས་གང་ལ་དགོས་པ་ཁྲུས་བྱས་པས་སྒྲིབ་གསུམ་བག་ཆགས་དང་བཅས་པ་སྦྱོང་ཞིང༌། ཁྱད་པར་དམ་ཚིག་ཉམས་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་སྦྱོང་བའི་ཐབས་ཆེས་ཟབ་པ་ཡིན། མཐར་བསྔོ་སྨོན་ཤིས་བརྗོད་བྱ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །འདི་དག་ནི་དཔལ་ཕག་མོ་གྲུ་པའི་བཀའ་འབུམ་གྱི་ཡི་གེ་བརྒྱ་པའི་གཟུངས་ཆོག་ཉིད་བཅོས་སླད་མེད་པར་ངག་འདོན་ཁྲིགས་སུ་བྲིས་པ་ཡིན། ཡང་འདིའི་དབང་བྱེད་པར་འདོད་ན། གཞན་གོང་ལྟར་ལ། མཎྜལ་གྱི་ཚོམ་བུ་རྡོར་སེམས་ཡབ་ཡུམ་དུ་བསྐྱེད་ནས་སྤྱན་འདྲེན་དབང་བསྐུར་རྒྱས་འདེབས་སོགས་བདག་བུམ་ལྟར་བྱ། བདག་བུམ་མདུན་བསྐྱེད་གསུམ་ཐུན་མོང་དུ་མཆོད་ཅིང་གཏོར་འབུལ་དང་བསྟོད་པ་བྱས། བཟླས་པའང་གསུམ་ག་ཐུན་མོང་དུ་བྱས། བཟླས་པའི་ཚེ། མདུན་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་འཕྲོས།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་ཚུར་འདུས་སོ་སོར་ཐིམ་པར་བསམ། མཐར་བུམ་པ་གོང་ལྟར་གཞུག །ལས་བུམ་དུ་བགེགས་མཐར་བྱེད་བསྐྱེད་བཟླས་བྱ། རང་བདག་འཇུག་བླངས། སློབ་མ་ཁྲུས་བྱས་གྲལ་ལ་འཁོད། མེ་ཏོག་བཀྲམ་མཎྜལ་ཕུལ་ནས། དབང་གི་དོན་དུ། དགའ་ཆེན་ཁྱོད་བདག་གིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་མངོན་རྟོགས་ལྟར་བསྐྱེད། ཡེ་ཤེས་པ་སྤྱན་དྲངས་བསྟིམ། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། དབང་གི་དོན་དུ་བྱང་ཆུབ་རྡོ་རྗེ་སོགས་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། མདུན་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་དབང་གི་ལྷ་རང་འདྲ་བ་སྤྲོས་པའི་ཕྱག་ན་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་བསྣམས་ནས་སློབ་མ་ལ་དབང་བསྐུར་བར་མཛད་པར་བསམ༑ བུམ་པ་ཐོགས་ནས། ཇི་ལྟར་བལྟམས་པ་སོགས་སྔགས་བཅས་ཀྱིས་སློབ་མ་ལ་དབང་བསྐུར། བུམ་ཆུ་སྦྱིན། དེ་ལྟར་བུམ་པས་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན། དབང་ལྷ་སློབ་མ་ལ་བསྟིམས་པས། ལུས་ཀྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག །རྡོ་རྗེ་སེམས་དཔའི་སྐུ་བསྒོམ་པ་ལ་དབང་བར་བྱས་པར་བསམ༑ གསུང་གི་རྗེས་གནང་ནི། མདུན་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་མཐའི་སྔགས་ཕྲེང་དང་སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དུ་གསལ་བའི་མཐའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་ཀ་རེ་རེ་སྤྲོས༑ སློབ་མ་རྡོར་སེམས་ཡབ་ཡུམ་དུ་གསལ་བའི་སྔགས་ཕྲེང་ལ་ཐིམ་པ་དཔོན་སློབ་གཉིས་ཀས་བསམ་ནས། ཡི་གེ་བརྒྱ་པ་ཚར་གསུམ་སློབ་མས་རྗེས་ཟློས་བྱ། སླར་སློབ་མས། བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི༑ ༑བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །གསུམ་བརྗོད་བླ་མས་མེ་ཏོག་དོར་ཞིང༌། བཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༑ ༑ཞེས་དང༌།

སུ་པྲ་ཏིཥྛ་བརྗོད། དེས་གསུང་གི་རྗེས་སུ་གནང་བ་ཐོབ། ངག་གི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་བཟླ་ལ་དབང་བར་བྱ་བ་ཡིན། ཐུགས་ཀྱི་རྗེས་གནང་ནི། མདུན་བསྐྱེད་སློབ་དཔོན་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་དང་པོའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་འོད་འཕྲོ་བ་རེ་རེ་སྤྲོས་པ་སློབ་མ་ལྷར་གསལ་བའི་སྙིང་ཁར་ཐིམ་པར་བསམ་ཞིང༌། སློབ་མ་དོན་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ལ་མཉམ་པར་བཞག །སློབ་དཔོན་གྱིས་སློབ་མའི་སྙིང་ཁར་རྡོ་རྗེ་རྩེ་ལྔ་པ་བཞག་ནས་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད། དེས་ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ཐོབ༑ ཡིད་ཀྱི་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་དག །རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་བསྒོམ་པ་ལ་དབང་བར་བྱས། མེ་ཏོག་འཐོར་ཞིང་ཤིས་པ་བརྗོད། ལྷ་བསྒོམ་ཞིང་སྔགས་བཟླ་བའི་ཕྱིར། དམ་བཅའ་བའི་ལུགས་སྤྱི་འགྲོ་ལྟར་བྱ། མཐར། གཙོ་བོས་ཇི་ལྟར་སོགས་དང༌། དེང་ནས་བརྩམས་ཏེ་སོགས་སློབ་མས་རྗེས་ཟློས་བྱ། གཏང་རག་གི་མཎྜལ་འབུལ། སློབ་དཔོན་གྱིས་མདུན་བསྐྱེད་ལ་མཆོད་བསྟོད་བཟོད་གསོལ་བྱ་ཞིང་གཤེགས་སུ་གསོལ། ཤིས་བརྗོད་བསྔོ་སྨོན་བྱ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་རྡོ་རྗེ་སེམས་དཔའི་གཟུངས་ཆོག་རྗེས་གནང་དང་བཅས་པ་འདིའང་མངའ་རིས་ལྷ་མོ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་པདྨ་བཛྲ་རྩལ་གྱིས་བྲིས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་བྱང་ནས་རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་དམ་པ་ཐོབ་པར་གྱུར་ཅིག། །།མངྒ་ལཾ།། 