༄༅། །སྙན་ངག་མེ་ལོང་གི་རྒྱན་གྱི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་ངག་གི་འདོད་འཇོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

སྙན་ངག་མེ་ལོང་གི་རྒྱན་གྱི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་བུང་བའི་རོལ་རྩེད་ངག་གི་འདོད་འཇོ་སརྒ་གསུམ་པ་ཞེས་བྱ་བ་རིག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རབ་མཛེས་ལང་ཚོ་མ་རྙིང་གསར་པ་ཆུ་ཤེལ་ཀུནྡ་གངས་རི་དབང་པོའི་མཛེས་པ་འཕྲོག །རབ་སྙན་གསུང་དབྱངས་འགྱུར་ཁུག་སྟོང་གིས་ཀ་ལ་པིངྐ་དྲི་ཟ་རབ་དགའི་རྒྱུད་མང་འགོང༌། །རབ་གསལ་གཏིང་མཐའ་བྲལ་བའི་ཐུགས་མཆིང་ལྷ་ལམ་གཞོན་ནུ་ཆུ་གཏེར་ཆེ་ལ་འཁུ་ཞིང་སྡང༌། །རབ་མཁྱེན་ཤེས་བྱ་ཀུན་འདོམ་བློ་གྲོས་ཐོགས་མེད་དགའ་བ་སྟེར་མཁས་འཇམ་མགོན་དཔའ་བོར་འདུད། །ཤེལ་དཀར་ལྕུག་ཕྲན་ཇི་བཞིན་དབྱངས་ཅན་སྐུ། །མུ་ཏིག་གཞོན་ནུའི་ཡལ་ག་ཕྱག་གཉིས་ཀྱི། །འདབ་སྟོང་མེ་ཏོག་ལ་འགྲན་ཕྱག་སོར་རྩེར། །བུང་བའི་ཟློས་གར་རྗེས་འགྲོའི་རོལ་མོ་མཁན། །དཀར་གསལ་ཀུན་ཕན་ཞལ་སྐྱིན་རབ་མཛེས་ཤིང༌། །སྨིན་ལེགས་དབང་སྔོན་ཐིག་ལེའི་སྤྱན་ཟུང་དང༌། །ཤེལ་ཕྲེང་ཚེམས་དཀར་གཞོན་ནུའི་འཛུམ་ཟེར་གྱིས། །བདག་ཡིད་ཀུ་མུད་རྒྱས་བྱེད་ལྷ་དེར་འདུད། །སྙན་ངག་དྲུག་སྐྱེས་རིན་ཆེན་དུ་མའི་སྐོར། །མངོན་བརྗོད་མཛེས་བྱེད་བརྡ་དག་ཚར་ཕྲེང་ཅན། །དོན་རྒྱན་འཕེལ་སྐྱེད་སྲད་བུ་ལ་བསྟར་བ། །གཞོན་ནུའི་མགྲིན་པ་སྒེག་པའི་རྒྱན་དུ་སྤེལ། །ཐོས་ན་རྣ་བའི་པདྨ་རབ་གཡོ་ཞིང༌། །བསམ་ན་སྙིང་གི་བུང་བ་ཟློས་གར་སྒྱུར། །མཐོང་ན་མིག་གི་ན་ཆུང་འཛུམ་སྟོང་སྤེལ། །རྒྱན་གྱི་དམ་པ་འདི་ནི་ཅིས་མི་སྦྱིན། །ཅི་ནས་དབུལ་པོར་གྱུར་ཀྱང་ནི། །མི་འགྱུར་མཛའ་བོའི་ཚུལ་མཁས་ཤིང༌། །རྣམ་འགྱུར་གཡོ་དུབ་མི་མངའ་བའི། །གྲོགས་བཟང་འདི་ཡང་སྐྱེས་སུ་སྦྱིན། །དང་པོ་རང་བཞིན་བརྗོད་པ་ལས་རིགས། ལང་ཚོ་རབ་ཏུ་འཁྲུལ་བ་དང༌། །འཛུམ་ཕྲེང་གསར་པའི་འཇོ་སྒེག་མཁན། །གཉིས་སྐྱེས་གཞོན་ནུ་མཛེས་པ་དེ། །བདག་གི་སྙིང་ལ་ཅི་ཡང་རྩེན། །གཉིས་པ་བྱ་བ། དཀར་དམར་ལང་ཚོ་འཁྲུགས་པའི་འཛུམ་ཕྲེང་དང༌། །རྣམ་འགྱུར་སྟོང་ཕྲག་གཡོ་བའི་ཟུར་མིག་གིས། །བདག་ཡིད་དགའ་བདེའི་དཔལ་ཡོན་ལ་རོལ་བ། །བག་ཡོད་གཞོན་ནུ་དེ་ཀོ་ཅི་ཞིག་ཀོ། །གསུམ་པ་ཡོན་ཏན།

མ་རྙིང་ལང་ཚོའི་འཛུམ་དཀར་གཡོ་མཁས་ཤིང༌། །རྣམ་དཔྱོད་ཞི་དུལ་ཟུར་མིག་སྒྱུ་འཕྲུལ་ཅན། །འཁྲིལ་ལྡེམ་མཛེས་ལྡན་གར་མཁན་ཁྱོད་ཀྱི་ཚུལ། །གཞོན་ནུ་སྟོང་ཕྲག་གཏམས་ཀྱང་སྒྲུན་པ་ཅི༑ ༑བཞི་པ་རྫས་སོ། མཛེས་པ་གང་གི་བག་ཡོད་གོས། །རྣམ་གསུམ་དམར་སེར་རྟགས་འཆང་ཞིང༌། །འོ་ཅག་དཔེན་པའི་རོལ་རྩེད་མཁན། །གཞོན་ནུ་དེ་ཀོ་གཏོལ་མེད་དོ།། ༈ །གཉིས་པ་དཔེ་རྒྱན་ལས། དང་པོ་ཆོས་དཔེ། དཀར་འཇམ་ལག་པའི་ཟློས་གར་གཡོ་བའི་ཚེ། །ཤེལ་གྱི་ལྕུག་ཕྲན་རླུང་གཞོན་གྱིས་བསྐོར་བཞིན༑ ༑རབ་དམར་མཆུ་ཡི་ལང་ཚོ་གསར་པ་ཡང༌། །འདབ་སྟོང་ཅན་ཉིད་རླན་གྱིས་བརླན་པར་འཁུ། །གཉིས་པ་དངོས་དཔེ། དཀར་གསལ་བཞིན་རས་མཛེས་པ་དེ། །ཆུ་ཤེལ་དབང་པོ་ཉིད་ལ་འགོང༌༑ ༑འཕྲུལ་བྱེད་མིག་གི་ན་ཆུང་ཡང༌། །བུང་བ་ཟུང་ཉིད་ལྡིང་བར་སྙམ། །གསུམ་པ་ལྡོག་པ། ཁྱོད་ཀྱི་ལུས་བཞིན་ལྗོན་ཤིང་འདི་རྣམས་ཀྱང༌། །བདག་ཡིད་སྤུ་ལོང་གཡོ་བའི་ཟློས་གར་སྒྱུར༑ ༑ཁྱོད་ཀྱི་གདོང་འགྲན་ཟླ་བའི་དཀྱིལ་འཁོར་ཡང༌། །དཀར་གསལ་མཛེས་པའི་ལང་ཚོ་བདག་ལ་ངོམ། །བཞི་པ་ཕན་ཚུན། ལང་ཚོས་མྱོས་པ་ཁྱོད་ཀྱི་གདོང༌། །ཨུཏྤ་ལ་ལྟར་རབ་ཏུ་མཛེས། །ཆུ་སྐྱེས་འདི་ཡང་ཁྱོད་བཞིན་སྡང༌། །རབ་མཛེས་དཀར་དམར་དྲ་བས་སྦྲེལ། །ལྔ་པ་ངེས་པ། གཞོན་ནུས་ལྷ་རྫས་ཐོགས་ནས་བདག་ཅག་ལ། །མྱུར་བར་འདོང་ཞེས་རྣམ་འགྱུར་གཡབ་མོ་དང༌། །ལྗོན་པ་འདི་ཀོའི་འདབ་མ་རླུང་གཞོན་ནུས། །བསྐྱོད་པའི་གཟུགས་བརྙན་གཞན་དུ་མཚུངས་པ་ཅི། །དྲུག་པ་ངེས་མེད། རབ་མཛེས་གཞོན་ནུ་ཁྱོད་ཀྱི་བཞིན། །ལྷ་དབང་གཞོན་ནུར་ཅོ་འདྲི་སྟེ། །དེ་ལྟའི་མཛེས་པ་གཞན་ཡོད་ན། །དངོས་ཉིད་དེ་ཡི་རྗེས་སུ་འབྲང༌། །བདུན་པ་བསྡུས་པ། གཞོན་ནུ་ཁྱོད་གདོང་དཀར་ཞིང་གསལ་བ་དང༌། །མིག་འབྲས་རི་དྭགས་མཚན་པ་ཁོ་ནས་ཀྱང༌། །ཀུ་མུད་གཉེན་ལ་རྗེས་མཐུན་མིན་མོད་ཀྱི། །འཛུམ་ཕྲེང་སྟོང་ཕྲག་བཞད་པ་དེས་ཀྱང་ངོ༌། །བརྒྱད་པ་ཁྱད་པར།

ཁྱོད་གདོང་འཛུམ་ཕྲེང་ཟེར་གྱིས་བདག་གི་ཡིད། །མདའ་ལྔས་མྱོས་པ་དེ་ཀོ་རྩད་ནས་འབྱིན། །འདབ་བརྒྱ་བཞད་པ་བུང་བ་གཞོན་ནུ་སྐྱོང༌། །འདི་ནི་ཁྱད་པར་ཕྲ་མོ་ཉིད་དུ་ངེས། །དགུ་པ་རབ་བཏགས། གཞོན་ནུ་མཛེས་ཕྱིར་ཁོ་བོ་ལ། །རྒྱལ་ཞེས་ཟླ་གཞོན་སྙེམ་མི་དགོས། །འཆི་མེད་གྲོང་ན་བརྒྱ་བྱིན་ཡང༌། །ལང་ཚོ་བརྟས་པ་དེ་ཡོད་ཕྱིར། །བཅུ་པ་རྨད་བྱུང༌། དཀར་དམར་འོད་མདངས་འཁྲུགས་པའི་འདབ་བརྒྱ་པ། །མ་རྙིང་ཟེའུ་འབྲུ་ཕྲེང་བར་སྤེལ་བ་ལ༑ ༑བདག་ཡིད་འཕྲོག་པའི་འཛུམ་སྟོན་གཡོ་བ་ན། །བདག་གིས་གཞོན་ནུ་དེ་ལ་ཅོ་འདྲི་ཞེས། །བཅུ་གཅིག་པ་རྨོངས་པ། ཐུན་མཚམས་དམར་འོད་འཁྲུགས་པའི་དབུས། །རྒྱུ་སྐར་རྒྱལ་པོ་ཤར་བའི་ཚེ༑ ༑དམར་སེར་གོས་ཀྱིས་རབ་བཀླུབས་པའི། །གཞོན་ནུའི་གདོང་ཞེས་རྨོངས་བདག་གཡེངས། །བཅུ་གཉིས་པ་ཐེ་ཚོམ། དབང་པོ་ཚིམ་བྱེད་བསད་པའི་རོ་བརྒྱ་འདི། །སུམ་རྩེན་དབང་པོའི་བདུད་རྩི་དེ་ཀོ་དང༌། །གཞོན་ནུ་མཛེས་པའི་རོ་འཛིན་མྱངས་པ་དག །གང་ལས་བྱུང་སྙམ་བདག་ཡིད་སོམ་ཉི་ཟ། །བཅུ་གསུམ་པ་རྟོགས་པ། ཀུ་མུད་བརྟན་པ་སྐྱེངས་བྱེད་ཅིང༌། །ཉི་མའི་ཟེར་གྱིས་མི་སྒྲིབ་པ། །འདི་ནི་གཞོན་ནུ་ཁྱོད་ཀྱི་གདོང༌། །ཡིན་གྱི་རི་བོང་འཛིན་པ་མིན། །བཅུ་བཞི་པ་སྦྱར་བ། དཀར་གསལ་རྣམ་འགྱུར་འོད་བརྒྱ་འཁྲུགས་པའི་བཞིན། །ཐག་རིང་བདག་གི་ཡིད་སྲུབ་གཡོ་བ་ཡིས། །གཞོན་ནུ་མིག་གི་དབང་པོ་གང་གི་གདོང༌། །འོད་དཀར་བདག་པོ་ཁྱོད་དང་ཕྲག་དོག་གོ། །བཅོ་ལྔ་པ་མཉམ་ཉིད། འཛུམ་ཕྲེང་ལང་ཚོ་བདེ་བའི་བཞིན་རས་ཀྱིས། །རྣམ་དཔྱོད་དགའ་བའི་དཔལ་སྟེར་རོ་འཛིན་དབང༌། །འདབ་རྒྱ་བཞད་པའི་ཟེའུ་འབྲུའི་གཟུགས་བརྙན་ཉིད། །ཚིམ་བྱེད་རོ་དག་གཞིབ་ན་བསོད་པ་ཐོབ། །བཅུ་དྲུག་པ་སྨད་པ། ངུར་སྨྲིག་གྱོན་ཡང་རབ་བླུན་ཅིང༌། །ངག་གིས་རིག་བྱེད་མི་ཤེས་པའི། །ངང་མོ་འདི་དག་གཞོན་ནུ་དང༌། །ཁ་དོག་མཚུངས་ཀྱང་ཁྱད་པར་ཆེ། །བཅུ་བདུན་པ་བསྟོད་པ།

རིན་ཆེན་ཆུ་ཤེལ་དབང་པོའི་མེ་ལོང་ངོགས། །པདྨ་རཱ་གའི་དྲ་བས་སྦྲེལ་བ་དང༌། །བཻ་ཌཱུར་ཐིག་ལེས་མཚན་པ་ཟླ་མེད་ཀྱང༌། །གཞོན་ནུའི་གདོང་གི་ལང་ཚོས་སྐྱེངས་པར་བྱས། །བཅོ་བརྒྱད་པ་རྟོག་པ། གཉིས་སྐྱེས་ཁྱོད་གདོང་པདྨ་ལྟར། །དཀར་དམར་བཞད་པའི་དཔལ་མཚུངས་ཞེས༑ ༑བརྗོད་འདོད་འདི་ནི་ཅིར་གྱུར་ཀྱང༌། །གནའ་དུས་ཉིད་ནས་བདག་གིས་རྟོག །བཅུ་དགུ་པ་འགལ་བ། སྟོན་གྱི་རྒྱུ་སྐར་བདག་པོའི་དཀར་འཚེར་དང༌། །འདམ་སྐྱེས་ལང་ཚོ་དར་བའི་འཇོ་སྒེག་དང༌། །གཞོན་ནུ་ཁྱོད་གདོང་འཛུམ་ཕྲེང་གསར་པ་འདི། །ཕན་ཚུན་འགལ་བ་བཞིན་དུ་བདག་སེམས་མོ། །ཉི་ཤུ་པ་དགག་པ། དུག་ཅན་ནང་གི་སྲོག་ཆགས་དག །མ་རུངས་ཚོགས་ཀྱི་གཟུགས་ནག་ནོག །ཤར་བ་ཅན་གྱི་ཁྱོད་གདོང་ལ། །འགྲན་པའི་ནུས་པ་ནམ་ཡང་མེད། །ཉེར་གཅིག་པ་མཛེས་པ། ཆུ་ཤེལ་དངོས་ལས་གྲུབ་པ་ཀུན་ཕན་མ། །རི་དྭགས་གཟུགས་ཀྱི་ལང་ཚོ་འཛིན་བྱེད་ཀྱང༌། །ཁྱོད་གདོང་འོད་དཀར་དང་མཚུངས་རི་དྭགས་མིག །མཚན་མས་སྤྲས་པ་འདི་ཀོ་ལྷག་པར་མཛེས། །ཉེར་གཉིས་པ་དེ་ཉིད་བརྗོད་པ། མཚར་སྡུག་ལང་ཚོ་གསར་པ་དང༌། །ཟློས་གར་བདག་ལ་གཡབ་མོ་དག །དབྱར་རྔའི་ན་ཆུང་གར་མཁན་དང༌། །མུ་ཏིག་དཀར་པོའི་འཁྲི་ཤིང་མིན། །ཉེར་གསུམ་པ་ཐུན་མོང་མིན་པ། སྐེད་སྐབས་ཕྲ་ཞིང་སྟ་ཟུར་ལེགས་ལྡེམ་པ། །ཤེལ་དཀར་གཞོན་ནུའི་འཁྲི་ཤིང་འཁྱུགས་པ་དང༌། །པདྨའི་སྣལ་མ་སོགས་ཀྱིས་ཟླ་མེད་ཕྱིར། །ཁྱོད་ཉིད་སྐེད་སྐབས་ཁྱོད་ཀྱིས་རྙེད་པར་འགོག །ཉེར་བཞི་པ་བྱུང་མིན། གཞོན་ནུའི་ལང་ཚོ་རབ་དཀར་བ༑ ༑ཟླ་བ་འབུམ་ཕྲག་ལེགས་བཞུས་པའི། །ཁུ་བས་བྱུགས་པ་དག་གི་སྟེང༌། །བྱུ་རུའི་མདངས་ཀྱིས་སྤྲས་པ་བཞིན། །ཉེར་ལྔ་པ་སྲིད་མིན། ཙནྡན་ཤིང་ལས་མི་གཙང་དྲི་མ་དང༌། །བཙོ་མའི་གསེར་ལས་བུང་བའི་མདོག་ཇི་བཞིན། །གཞོན་ནུ་ཁྱོད་ཀྱི་སྙིང་དང་སོ་སྒོ་ནས། །ཁྲོ་བའི་སེམས་དང་མི་སྙན་གཏམ་འབྱུང་ངམ། །ཉེར་དྲུག་པ་མང་བ།

གཞོན་ནུ་ཁྱོད་གདོང་རབ་དཀར་བ། །རི་བོང་འཛིན་དང་གངས་རིའི་ངོགས། །ངང་མོ་ཀུནྡ་འོ་མའི་མཚོ། །ཤེལ་དཀར་མེ་ལོང་དཔལ་འཕྲོག་གོ། །ཉེར་བདུན་པ་རྣམ་འགྱུར། ཁྱོད་གདོང་སྨིན་ལེགས་དྲང་ཞིང་འཁྱོགས་པ་ཡང༌། །ཨིནྡྲ་ནཱི་ལའི་ཁུ་བས་བྲིས་པ་ལྟར། །རབ་དམར་མཆུ་ཡི་ཟེའུ་འབྲུ་གསར་པ་ཡང༌། །བྱུ་རུའི་ཁུ་བས་ལན་སྟོང་སྦགས་པར་འགོང༌། །ཉེར་བརྒྱད་པ་ཕྲེང་བ། བདེ་སོགས་ཀྱིས་ནི་མིག་སྟོང་དང༌། །དེས་ཀྱང་སུམ་རྩེན་མཛེས་པ་ལྟར། །གཞོན་ནུ་ཁྱོད་ཀྱི་རོལ་རྩེད་ཀྱིས། །ངོ་ཅག་ཡིད་ཀྱི་གདུང་བ་སེལ། །ཉེར་དགུ་པ་ངག་དོན་དང་པོ་མཚུངས་གསལ་གྱི་སྒྲ་གཅིག་ལས་མེད་པ། དམར་སེར་བཀླུབས་པའི་སྟེང་དུ་གཞོན་ནུའི་གདོང༌༑ ༑མཐོང་བྱེད་མིག་གི་ལང་ཚོ་ངོམ་པ་དེ། །ཐུན་མཚམས་སྤྲིན་གཞོན་སྟོང་གི་འོད་དཀར་ཅན། །རི་དྭགས་མཚན་མའི་ལང་ཚོ་གཡོ་བ་སྡང༌། །སུམ་ཅུ་པ་ངག་དོན་མཚུངས་གསལ་དུ་མ་ཡོད་པ། གཞོན་ནུའི་བཞིན་དཀྱིལ་ཟླ་བ་ལྟར། །བསིལ་ཟེར་རྗེས་འགྲོ་འཛུམ་ཕྲེང་གི། །ཀུ་མུ་ཏ་ལྟར་བདག་གི་ཡིད། །འདབ་སྟོང་རྒྱས་འགྲན་དགའ་བདེ་འཕེལ། །སོ་གཅིག་པ་ཟླ་བོ་དངོས་པོ། ནོར་ལྡན་མ་འདི་གཞོན་ནུ་ཡོད་དགུའི་དབུས། །གཉིས་སྐྱེས་མཛེས་པར་འགྲན་ནུས་ཡོད་སེམས་སམ། །རྒྱུ་སྐར་བགྲང་ཡས་ཚར་དུ་དངར་བའི་དབུས། །ཀུན་ཕན་ཉིད་ལ་འགྲན་པར་ནུས་ཡོད་དམ། །སོ་གཉིས་པ་མཚུངས་སྦྱོར། བདེ་སོགས་ལྷ་དབང་དྲུང་ན་མཛེས། །གཞོན་ནུ་བདག་གི་མདུན་ན་སྟེ། །དེ་ཡི་དབང་པོའི་དགའ་བདེ་དང༌། །གཉིས་སྐྱེས་དེས་ཀྱང་བདག་ཡིད་ཚིམ། །སོ་གསུམ་པ་རྒྱུ་དཔེ་རྣམས་སོ། ལྷག་པར་གཅེས་པའི་གཞོན་ནུ་མཛའ་ན་དེ། །བདག་ལ་མཛའ་བས་མ་དང་སྐྱོང་ཕྱིར་ཕ། །མི་འབྲལ་སྙིང་དང་རབ་གཅེས་མཐོང་བའི་མིག །དུཿཁ་སེལ་བྱེད་སྨན་པ་ཉིད་དང་མཚུངས༑ ༈ །གསུམ་པ་གཟུགས་ཅན་གྱི་རྒྱན་ལས། དང་པོ་བསྡུས་པའི་གཟུགས་ཅན་ནི། གཉིས་སྐྱེས་ཁྱོད་གདོང་ཟླ་བ་སྟེ། །རི་དྭགས་གཟུགས་མཛེས་ལང་ཚོ་བཞད། །འཛུམ་ཕྲེང་འོད་དཀར་འཕྲོ་མཁས་པ། །བདག་ཡིད་ཀུནྡ་དགའ་བར་བྱེད། །གཉིས་པ་མ་བསྡུས་པའི་གཟུགས་ཅན།

གཞོན་ནུའི་གདོང་གི་གངས་རིའི་དབང་པོ་ལས། །བཞད་པའི་འཛུམ་ཕྲེང་དལ་འགྲོའི་རྒྱུན་མང་དེ། །བབ་ཚེ་བདག་བློའི་ཆུ་སྐྱེས་གསར་པའི་གཟུགས། །ལང་ཚོའི་རྣམ་འགྱུར་ཕྱོགས་བརྒྱར་གཡོ་བར་བྱེད། །གསུམ་པ་བསྡུས་ཤིང་མ་བསྡུས་པའི་གཟུགས་ཅན། མུ་ཏིག་འཁྲི་ཤིང་ཁྱོད་ཡན་ལག །མཛེས་བྱེད་རྣམ་འགྱུར་རླུང་བསྐྱོད་པ། །ཀུན་ནས་གཡོ་ཞིང་བདེ་བའི་བརྡ། །ཕྱོགས་བརྒྱར་བསྒྱུར་ཡང་བདག་ལ་མཚོན། །བཞི་པ་མཐའ་དག །ཁྱོད་གདོང་པད་ཚལ་རྒྱས་པའི་ནོར་ལྡན་མར། །མཐོང་བྱེད་ཨུཏྤལ་སྔོན་པོའི་འཇོ་སྒེག་མ། །བདག་ཡིད་བུང་བའི་འཕུར་ལྡིང་རོལ་རྩེད་ཀྱིས། །ཚིམ་བྱེད་སྦྲང་རྩིའི་རོ་ལྡན་ཅི་ཡང་ཐོབ། །ལྔ་པ་ཆ་ཤས། སོ་ཕྲེང་ཆུ་ཤེལ་དུམ་བུའི་འཛུམ་འོད་དང༌། །མིག་དག་དབང་སྔོན་ཐིག་ལེའི་མཛེས་སྡུག་ཅན༑ ༑སྣ་ཚོགས་གར་གྱི་རོལ་མཁས་གཟུགས་ཅན་དེས། །བདག་ཡིད་མྱོས་པས་བལྟས་ཀྱང་ཚིམ་མ་གྱུར། །དྲུག་པ་ཆ་ཤས་ཅན། དྲང་ཞིང་འཁྱོག་ལྡན་ཕྲ་བའི་སྐེད་སྐབས་ཅན། །ཁྱོད་ལུས་དཔག་བསམ་སཱ་ལའི་ལྗོན་པ་དག །འཕྲུལ་མཐིང་མིག་དང་དཀར་གསལ་སོ་ཡི་ཕྲེང༌། །དམར་སྣུམ་མཆུ་སྒྲོས་སྨིན་ལེགས་ཀུན་གྱིས་མཛེས། །བདུན་པ་ཡན་ལག་གཅིག་པ། གཞོན་ནུའི་ལང་ཚོ་མ་རྙིང་གསར་པའི་བཞིན། །དཀར་འཚེར་སོ་ཡི་ཕྲེང་བ་སྤེལ་ལེགས་ཤིང༌། །ཟུར་མིག་ཁུ་བྱུག་གཞོན་ནུའི་རོལ་གར་དེས། །བདག་ཡིད་མྱ་ངན་མེད་པར་ཚིམ་པར་བྱས། །བརྒྱད་པ་ལྡན་པ། གཉིས་སྐྱེས་ལག་པའི་འཁྲི་ཤིང་དབང་པོའི་རྩེར། །བཞིན་རས་འདབ་བརྒྱ་གཡོ་བའི་ལང་ཚོ་དང༌། །སོ་ཕྲེང་མེ་ཏོག་དཀར་པོས་ཉེར་མཛེས་པར། །མིག་ནི་རྨ་བྱ་གཞོན་ནུས་བྲོ་གར་བརྡུང༌། །དགུ་པ་ལྡན་མིན། བཞིན་རས་ཆུ་ཤེལ་དབང་པོའི་སྒེག་འཆང་མ། །དཀྱུས་རིང་མིག་གི་མཐོན་མཐིང་འཛུམ་བཞིན་དུ། །སྨིན་ལེགས་འཁྲི་ཤིང་གཡོ་བའི་ཟུར་མིག་གི། །སྐར་མདའ་འཕངས་པས་བདག་ཉིད་ཀུན་ནས་རྩེན། །བཅུ་པ་མི་མཉམ་པ། རབ་དཀར་སོ་ཡི་ཕྲེང་བས་མཛེས། །རྣམ་པར་དམར་བའི་མཆུ་སྒྲོས་ཅན། །འབྱེས་པ་ལག་པའི་འཁྲི་ཤིང་ཟུང༌། །རྨ་བྱའི་འགྲོས་ཀྱི་གར་མཁན་མ༑ ༑བཅུ་གཅིག་པ་ཁྱད་པར།

གཉིས་སྐྱེས་སྤ་བའི་ཕུབ་ཆུང་རབ་བཀྲ་བ། །འཛུམ་ཕྲེང་མིག་གི་སྣམ་ལོགས་ཉག་ཕྲན་དེ། །བདག་སྙིང་འབེན་ལ་རེག་ཅིང་བསྣུན་དེ་ཀོ། །འཇབ་ཀྱི་འཆི་མེད་ལོ་བརྒྱར་འཚོ་བར་བྱས། །བཅུ་གཉིས་པ་འགལ་གཟུགས། ཁྱོད་གདོང་ནམ་མཁའི་ནོར་བུའི་ཟེར་ཕྲེང་གིས། །པད་དཀར་འདབ་བརྒྱ་བཞད་དང་མུན་སེལ་དང༌། །ཟླུམ་པོའི་ལམ་དུ་ནམ་ཡང་མི་འགྲོ་བར། །བདག་ཡིད་འཆུམས་པའི་ཚ་གདུང་བརྟད་དེ་བཅོམ། །བཅུ་གསུམ་པ་རྒྱུའི་གཟུགས། ཁྱོད་གདོང་དཀར་བས་ཟླ་བའི་རང་བཞིན་དང༌། །འཛུམ་ཕྲེང་སྟོང་ལྡན་ལྷ་དབང་སྲས་ཉིད་དང༌། །མཛེས་ཤིང་རབ་སྒེག་རྨ་བྱ་གཞོན་ནུ་དང༌། །སྙན་པར་སྨྲ་བས་ངག་དབང་སྒྲ་སྙན་ཉིད། །བཅུ་བཞི་པ་སྦྱར་གཟུགས། ན་ཆུང་མཛེས་པའི་ལང་ཚོ་འདབ་བརྒྱ་པ། །བཞད་པའི་འཛུམ་ཕྲེང་རྐང་དྲུག་བདག་ཅག་སྙིང༌། །རྨ་ཁ་ཚིམ་བྱེད་འདོད་པའི་ཡོན་ཏན་དང༌། །ཀུན་གྱི་ཡིད་སྲུབ་གསར་པ་དེང་ནས་བརྟས། །བཅོ་ལྔ་པ་དཔེ་གཟུགས། འཇོ་སྒེག་རོལ་པའི་རྣམ་འགྱུར་སྟོང་ཕྲག་དང༌། །སྨིན་ལེགས་མིག་གི་འཛུམ་ཕྲེང་རབ་གཡོ་བའི༑ ༑གཞོན་ནུ་རྨ་བྱའི་ཟློས་གར་བདག་པོ་དེས། །ལྷ་ཡི་གར་མཁན་མང་པོའི་དཔལ་ཡོན་ཕྲོགས། །བཅུ་དྲུག་པ་ལྡོག་པ་ཅན་གཟུགས། མཛེས་པའི་རོ་འཛིན་སྦྲང་རྩིས་བདག་ཚིམས་ཤིང༌། །པད་དཀར་བཅུད་ཀྱིས་རྐང་དྲུག་གཞོན་ནུ་ཚོ། །ཁྱོད་ཀྱི་རོ་འཛིན་ཉེར་འཚེས་རབ་དབེན་ཞིང༌། །སྦྲང་རྩིའི་རོ་ཉིད་སྐྱེ་བོའི་ཚོགས་ཀྱིས་འཇོམས། །བཅུ་བདུན་པ་འགོག་པ། ཁྱོད་གདོང་ཙནྡན་དཔལ་ཕྲེང་ལས། །འཛུམ་འོད་ག་པུར་གསར་པའི་ཐིགས་ཕྲེང་གིས། །བདག་ཡིད་ཚ་བའི་གདུང་བ་ཀུན་འབར་ན། །མན་ཤེལ་སྟག་གཟིག་ག་པུར་ཅི་ཕྱིར་ཡིན། །བཅོ་བརྒྱད་པ་མཉམ་འཇོག །གཉིས་སྐྱེས་རྐང་འཐུང་དབང་པོའི་རོལ་རྩེད་དང༌། །དགའ་སྤྲོ་གསར་པའི་འཛུམ་ཕྲེང་དྲི་བཞོན་གྱིས། །བདག་ཡིད་སྲེད་པའི་མྱ་ངན་ཁང་བུར་ཉལ། །གནའ་ནས་ཉོན་མོངས་ཉེས་པའི་སྐྱོན་དུ་ཤེས། །བཅུ་དགུ་པ་གཟུགས་ཅན་གྱི་གཟུགས་ཅན།

ཁྱོད་གདོང་འདབ་བརྒྱ་བཞད་པའི་དགའ་ཚལ་དུ། །མིག་གི་བུང་བ་ལྷ་ཡི་གར་མཁན་དེས། །ཟུར་མིག་འཕུར་ལྡིང་གར་གྱི་རོལ་རྩེད་ཀྱིས། །བདག་སྙིང་ཁུ་བྱུག་དགའ་མའི་དགའ་སྟོན་བགྱིས། །ཉི་ཤུ་པ་བསྙོན་དོར་གཟུགས་ཅན་རྣམས་སོ། རབ་མཛེས་འདི་ཀོ་ཁྱོད་མིན་ལྷའི་གཉིས་སྐྱེས། །མཐིང་འཁྱོག་སྨིན་མ་མིན་མོད་དབང་སྔོན་གཞུ། །དཀར་འཚེར་སོ་ཕྲེང་མ་ཡིན་གངས་རིའི་ཕྲེང༌། །སྙན་ཚིག་ཁྱོད་ངག་མིན་མོད་ལྷའི་རོལ་མོ། ༈ །བཞི་པ་གསལ་བྱེད་ལས། དང་པོ་རིགས་བརྗོད་པ་ཐོག་མའི་གསལ་བྱེད། གཉིས་སྐྱེས་མཛེས་པ་གཞོན་ནུ་དག །འཛུམ་ཕྲེང་དུ་མའི་ཚོགས་སྤེལ་ཞིང༌། །དགའ་བདེའི་རོལ་པ་ཀུན་མངའ་བ། །ཡིད་འོང་ལང་ཚོ་མཛེས་པ་ཡང༌། །གཉིས་པ་བྱ་བ་བརྗོད་པ་ཐོག་མའི་གསལ་བྱེད། རྟག་པར་འཇུག་གོ་བདག་ཡིད་མཚོར། །གཉིས་སྐྱེས་ངང་མོ་གཞོན་ནུ་ཀོ། །མགྲིན་པའི་རྫ་རྔ་སྙན་སྒྲོག་ཅིང༌། །དགའ་སྤྲོའི་ཟློས་གར་སྒྱུར་བཞིན་དུ། །གསུམ་པ་ཡོན་ཏན་བརྗོད་པ་ཐོག་མའི་གསལ་བྱེད། མངོན་པར་ཚིམ་མོ་གཞོན་ནུ་ཀྭ། །ལེགས་པར་འགྲོགས་པའི་འཁྲིལ་སྦྱོར་དང༌། །སྲིད་བདེའི་རང་བཞིན་རོལ་རྩེད་ཀྱིས། །ཡིད་སྲུབ་རྣམ་འགྱུར་གཡོ་བས་ཀྱང༌། །བཞི་པ་རྫས་བརྗོད་པ་ཐོག་མའི་གསལ་བྱེད། ལེགས་པར་མཛེས་སོ་ཡིད་ཀྱི་གྲོགས། །གཞོན་ནུ་ཁྱོད་ལུས་གུར་གུམ་དང༌། །པདྨ་རཱ་གའི་མདངས་ལྡན་པའི། །བཀའ་རྟགས་རྣམ་གསུམ་དག་གིས་བརྒྱན། །ལྔ་པ་རིགས་པར། བདག་ཡིད་མཛའ་བའི་གྲོགས་པོ་དག །འཛུམ་ཕྲེང་གཡོ་བའི་གཉིས་སྐྱེས་དབང༌༑ ༑ལང་ཚོ་མ་རྙིང་གསར་པ་དང༌། །མཆུ་ཡི་རྩེད་འཇོ་ཅི་ཡང་བསྒྱུར། །དྲུག་པ་བྱ་བར། མཛེས་ལྡན་ཁྱོད་གདོང་འཛུམ་འོད་ཀྱིས། །བདག་ཉིད་མྱོས་པའི་དཔལ་དུ་བྱས། །དལ་གྱིས་གཏམས་པའི་ཆུ་གཏེར་གྱིས། །ངང་མོའི་འདུས་པ་འདི་ཀོ་རྣམས། །བདུན་པ་རིགས་མཐའ། ལང་ཚོས་མྱོས་པའི་བཞིན་རས་ཅན། །དཀར་འཚེར་ཕྲེང་བ་དངར་བའི་སོ། །དམར་ཞིང་སྣུམ་པའི་མཆུ་སྒྲོས་འཆང༌༑ ༑བདག་ཉིད་དགའ་བའི་གཉིས་སྐྱེས་ཉིད། །བརྒྱད་པ་བྱ་བ་མཐའ།

ཚ་ཟེར་ཅན་གྱིས་རབ་བསྐྱངས་པའི། །པདྨ་ཡིས་ནི་བུང་བ་དང༌། །གཞོན་ནུའི་འཛུམ་ཕྲེང་འཇོ་སྒེག་གིས། །བདག་སྙིང་དགའ་བའི་དཔལ་མོར་བྱས། །དགུ་པ་ཕྲེང་བ། དབང་སྔོན་མདངས་ཀྱི་ཟུར་མིག་དང༌། །དེས་ཀྱང་སྨིན་ལེགས་དེས་བཞིན་རས། །དེ་ཡིས་འཇོ་སྒེག་རོལ་པའི་ལུས། །དེ་ཡི་གར་གྱིས་བདག་ཡིད་སྤྲོ༑ ༑བཅུ་པ་འགལ་དོན། གཉིས་སྐྱེས་ཁྱོད་གདོང་འཛུམ་ཕྲེང་གི། །དཔལ་མོ་གསར་པའི་སྒྱུ་མ་མཁན། །མཐོང་ཚེ་བྲལ་བའི་གདུང་བ་དག །ཕྲོགས་ནས་དགའ་བདེའི་མྱོས་བྱེད་སྦྱིན། །བཅུ་གཅིག་པ་དོན་གཅིག་པ། མངོན་འདོད་གསར་པའི་ནོར་སྦྱིན་ཞིང༌། །མྱོས་པའི་ཚ་གདུང་སེལ་བ་དང༌། །ཡིད་སྲུབ་དགའ་བའི་དཔལ་ཡོན་རྣམས། །མཆུ་སྒྲོས་གསར་པའི་རེག་བྱ་སྦྱིན། །བཅུ་གཉིས་པ་སྦྱར་བའི་གསལ་བྱེད་རྣམས་སོ། །རབ་དཀར་གསལ་ཞིང་འཚེར་བ་དང༌། །གཡོ་བའི་རྣམ་འགྱུར་འབུམ་སྟོན་པ། །ཆུ་འཛིན་མཁའ་དང་ཚ་གདུང་སྐྱོབ། །གཉིས་སྐྱེས་འདིར་གནས་བདག་ཡིད་ཚིམ། ༈ །ལྔ་པ་བསྐོར་བ་ཅན་གྱི་རྒྱན་ལས། དང་པོ་དོན་བསྐོར་བ་ནི། གཉིས་སྐྱེས་ཁྱོད་མཐོང་མིག་ལ་བདུད་རྩི་རྒྱས། །ངག་འཇམ་ཚིག་གིས་རྣ་བའི་བཅུད་ལེན་སྤེལ། །རོ་འཛིན་གཞིབས་པས་སེམས་ཀྱི་ཀུན་དགའ་བརྟས། །འཁྱུད་སྦྱོར་རོལ་པས་དགའ་བདེའི་དཔལ་ཡོན་འཕེལ། །གཉིས་པ་ཚིག་བསྐོར། འོད་དཀར་སྟོང་ཕྲག་བཞད་པའི་ལྡིང་ཁང་དུ། །རི་དྭགས་གཟུགས་ཀྱི་ལང་ཚོའི་ཟློས་གར་སྒྱུར། །གཉིས་སྐྱེས་ཁྱོད་གདོང་མཛེས་པའི་ལྡིང་ཁང་དུ། །མིག་གི་ན་ཆུང་འཕྲུལ་མཐིང་ཟློས་གར་སྒྱུར། །གསུམ་པ་གཉིས་ཀ་བསྐོར་བ། ཁྱོད་གདོང་འཛུམ་འོད་གསར་པའི་རོལ་རྩེད་ཀྱིས། །བདག་གི་མཐོང་བྱེད་ཚིམ་པའི་མངོན་འདོད་ཐོབ། །འཁྲིལ་ལྡན་ལུས་ཀྱི་རེག་བྱའི་རོལ་རྩེད་ཀྱིས། །བདག་ཉིད་དགའ་བདེས་ཚིམ་པའི་མངོན་འདོད་ཐོབ། ༈ །དྲུག་པ་འགོག་རྒྱན་ལས། དང་པོ་བྱུང་བ་འགོག་པ་ནི། གཞོན་ནུའི་རྩེ་དགས་ཉན་ཐོས་ཀྱི། །དཀའ་ཐུབ་བཟློག་པ་འདི་ཀོ་ཅི། །འོན་ཀྱང་མེ་ཏོག་དག་གི་མདས། །སྙིང་ལ་མ་བསྣུན་ས་སྟེང་སུ། །གཉིས་པ་མངོན་གྱུར་འགོག་པ།

གཉིས་སྐྱེས་ཁྱོད་ལུས་ཐུན་མཚམས་ཀྱི། །སྤྲིན་གཞོན་བགོ་བས་ཅི་ཞིག་བགྱི། །ཀུན་གྱི་ཡིད་རབ་ཕྲོགས་པ་ཡི། །འཛུམ་འོད་བདེ་བས་བདག་ཡིད་རྩེན། །གསུམ་པ་འབྱུང་འགྱུར་འགོག་པ། གཞོན་ནུ་བདག་ཅག་ལང་ཚོ་ནི། །བརྟས་ཚེ་ཁྱོད་ཡིད་གཅུགས་གྱུར་ཀྱང༌། །མགོ་སྐྱེས་ཤར་གྱི་ཐིག་ལེའི་མདངས། །འགོང་ཚེ་བདག་ལ་མཛའ་མི་འགྱུར། །བཞི་པ་ཆོས་འགོག། ཁྱོད་གདོང་འཛུམ་སྒེག་བདུད་རྩི་འདི། །དགའ་སྐྱེད་མིག་ནི་བཅུད་ལེན་རྫུན། །དེ་ཉིད་མཐོང་བས་བདག་གི་སྙིང༌། །འདོད་པའི་དུག་གིས་ཁྱབ་པར་ཟིན། །ལྔ་པ་ཆོས་ཅན་འགོག་པ། ལྷ་ཡི་གཉིས་སྐྱེས་ཁྱོད་ཀྱི་ལུས། །མཛེས་སོགས་རྣམ་དབྱེ་སུ་ཡིས་འབྱེད༑ ༑ཐུན་མཚམས་གཞོན་ནུའི་ལྡིང་ཁང་དུ། །འཛུམ་མདངས་གཡོ་ལས་གཞན་མ་མཐོང༌། །དྲུག་པ་རྒྱུ་འགོག་པ། ལུས་ཕྲ་སྙིང་དུ་སྡུག་པ་ཁྱོད། །དགའ་བདེའི་རྩེ་དགའ་བརྒྱ་སྟོན་ཡང༌། །ཆགས་བྲལ་ལྔ་རིག་སྡོམ་བརྩོན་བདག །བ་སྤུའི་རྩེ་ཡང་གཡོ་མི་མངའ། །བདུན་པ་འབྲས་བུ་འགོག་པ། གཉིས་སྐྱེས་ཁྱོད་ཀྱི་འཇོ་སྒེག་དང༌། །ཡིད་སྲུབ་རྩེ་དགའི་རྣམ་འགྱུར་དང༌། །ལྷན་ཅིག་འགྲོགས་ཀྱང་བདག་གི་ཡིད། །ཆགས་པའི་ཆོས་ཀྱིས་གོས་མ་གྱུར། །བརྒྱད་པ་རྗེས་གནང་འགོག་པ། གཞོན་ནུ་ཁྱོད་ཅག་ཡུལ་གཞན་དུ། །བགྲོད་པར་འདོད་ན་དེང་སོང་ཞིག །ཁྱོད་དང་བྲལ་བའི་སྲེད་ལྡན་ཡང༌། །ཡུན་རིང་གདུང་བར་དོགས་མི་འཚལ། །དགུ་པ་དབང་གིས་འགོག་པ། རང་ཡུལ་བདེ་བའི་དཔལ་ཐོབ་ཅིང༌། །ནོར་དང་ལོངས་སྤྱོད་དག་གིས་ཕྱུག །བཤུལ་ལམ་བདེ་སྐྱིད་ལྡན་མོད་ཀྱང༌། །ཡུལ་གཞན་བགྲོད་པར་མི་འཚལ་ལོ། །བཅུ་པ་མ་གུས་པའི་འགོག་པ། ངོ་ཅག་སྲོག་ལྡན་འདུན་པ་བདོག །སྒྱུ་མའི་ནོར་རྫས་འདུན་པ་མེད། །གཉིས་སྐྱེས་འགྲོའམ་འདུག་གྱུར་ཀྱང༌། །དངོས་པོའི་གནས་ལུགས་དེ་ཁོ་ན། །བཅུ་གཅིག་པ་བརྗོད་པ་འགོག་པ། གཞོན་ནུ་གཞན་དུ་བགྲོད་པ་ན། །ལམ་དུ་བདེ་བའི་དཔལ་ཐོབ་ཅིང༌། །བདག་ཀྱང་ཕྱི་མའི་དུས་ཀྱི་ཚེ། །ཁྱོད་ཀྱི་གན་དུ་ཕྱིན་པར་མོས། །བཅུ་གཉིས་པ་རྩུབ་མོས་འགོག་པ།

ཁྱོད་ཉིད་གཞན་དུ་འགྲོ་བ་ན། །གཉིས་སྐྱེས་གཞན་ཞིག་མྱུར་དུ་འཚོལ། །བདག་ཅག་ད་ལྟ་སྲོག་དོར་ན། །ཁྱོད་ཀྱི་ལྷག་བསམ་དེས་འགྲུབ་བམ༑ ༑བཅུ་གསུམ་པ་གྲོགས་ཀྱིས་འགོག་པ། ཁྱོད་ཉིད་ཡུལ་གཞན་བགྲོད་འདོད་ན། །སོང་ཞིག་བདག་ཅག་གུམ་པའི་ཚེ། །ཉེ་འབྲེལ་གདུང་བའི་ཆོ་ངེ་ཡིས། །ཁྱོད་སྙིང་རྩེན་པ་ཉིད་དུ་འགྱུར། །བཅུ་བཞི་པ་འབོད་པ་འགོག་པ། སོང་ཞེས་ཁྱོད་འདོད་སྒྲུབ་པའི་ཚིག །བརྗོད་པར་འདོད་ཀྱང་མ་འགྲོ་ཞེས། །བདག་ཡིད་ཞེ་འདོད་ཁོ་ནའི་ཚིག །སྔོན་ཆད་ཁ་ནས་མང་དུ་ཐལ། །བཅོ་ལྔ་པ་གཞན་དབང་འགོག་པ། སྐད་ཅིག་མིག་དང་བྲལ་ན་ཡང༌། །སེམས་ཀྱི་ཉེས་པ་བསྐྱེད་པ་ཁྱོད། །ཡུལ་གཞན་འགྲོ་བར་འདོད་པ་ན། །བདག་ཡིད་དེ་ཡི་ཁོལ་པོར་གྱུར། །བཅུ་དྲུག་པ་ཐབས་ཀྱིས་འགོག་པ། མཛའ་བོ་བྲལ་བའི་མྱ་ངན་དག །བདག་གིས་བཟོད་ཀྱི་བདག་ཅག་ལ། །མགྲིན་པ་སྒེག་པའི་རྒྱན་དག་ཏུ། །ཤར་གྱི་ཐིག་ལེ་མྱུར་སྩོལ་ཅིག །བཅུ་བདུན་པ་ཁྲོ་བས་འགོག་པ། གྲོགས་ཁྱོད་བགྲོད་པར་འདོད་པའི་ཚིག །མཛའ་བས་མ་བཅིངས་སྒྲས་ཟིན་ནོ། །བཅོ་བརྒྱད་པ་མྱ་ངན་གྱིས་འགོག་པ། ད་ནི་འགྲོའམ་སྡོད་ཀྱང་རུང༌། །བདག་ཡིད་མྱ་ངན་ཁུར་ཁྱེར་ཅིང༌། །ཆོ་ངེ་དྲག་པོས་མགྲིན་འགགས་པའི། །ལྡབ་ལྡིབ་སྨྲ་བ་སྙིང་རྗེའི་ཡུལ། །བཅུ་དགུ་པ་འགྱོད་པས་འགོག་པ། ཁྱོད་ཉིད་གཞན་དུ་མྱུར་དེང་ན། །ཡིད་སྲུབ་དགའ་བདེའི་རོལ་རྩེད་ཀྱི། །བྲོ་གར་གནའ་ནས་མ་བརྡུངས་པ། །བདག་སྙིང་འགྱོད་པའི་མདའ་ཡིས་རྩེན། །ཉི་ཤུ་པ་ཐེ་ཚོམ་གྱིས་འགོག་པ། དངུལ་དཀར་གྱི་ནི་མེ་ལོང་དང༌། །བདུད་རྩིའི་འོད་དང་གཉིས་སྐྱེས་གདོང༌། །གང་ཞེས་ཚོམ་ཡང་འཛུམ་མདངས་ཀྱིས། །གཉིས་སྐྱེས་ཁྱོད་གདོང་ཡིན་པར་ངེས། །ཉེར་གཅིག་པ་སྦྱར་བའི་འགོག་པ། རྣམ་འགྱུར་སྟོང་ཕྲག་རབ་གཡོ་ཞིང༌། །འཇོ་སྒེག་གསར་པའི་ངང་འཛུམ་གྱིས། །གཉིས་སྐྱེས་གར་མཁན་དེ་མཐོང་ཚེ། །ལྷ་ཡི་གར་མཁན་ངོ་མཚར་བྲལ། །ཉེར་གཉིས་པ་དོན་གཞན་འགོག་པ།

ལུས་ཕྲ་ཁྱོད་དང་རབ་བརྩེས་པས། །བདག་ཡིད་ཚིམ་པ་མེད་འདི་མཚར། །འོན་ཀྱང་རྐང་དྲུག་གཞོན་ནུ་ཡིས། །སྦྲང་རྩི་བཏུངས་ཀྱང་ཡོངས་མི་ཚིམ༑ ༑ཉེར་གསུམ་པ་རྒྱུས་འགོག་པ། གཉིས་སྐྱེས་ཁྱོད་ནི་བདག་ཅག་ལ། །ལྷག་པར་སེམས་ཞེས་མ་བསྟོད་ཀྱང༌། །ཁྱོད་དང་བདག་ལུས་ཐ་དད་ཙམ། །ཡིན་གྱི་སེམས་དག་དབྱེ་རུ་མེད། ༈ །བདུན་པ་དོན་གཞན་བཀོད་པའི་རྒྱན་ལས། དང་པོ་ཀུན་ཁྱབ་དོན་གཞན་བཀོད་པ། རོལ་སྒེག་ཉམས་བརྒྱའི་འགྱུར་བག་སྟོང་གཡོ་བའི། །རྣམ་རྩེན་གཞོན་ནུ་དེ་ནི་ཡི་གར་འོང༌། །ལང་ཚོ་གསར་པའི་ངང་ཚུལ་འཛུམ་དགའ་དང༌༑ ༑མཛེས་སྡུག་ཅན་དེས་ཡིད་སྲུབ་མི་ལྡང་སུ། །གཉིས་པ་ཁྱད་པར་ལ་གནས་པ། མི་གཙང་རྫས་ཀྱིས་རབ་གང་བཞིན་ལེགས་ཀྱི། །གཉིས་སྐྱེས་དེས་ནི་བདག་ཡིད་དཔལ་ཡོན་སྦྱིན། །མི་གཙང་འདམ་དུ་སྐྱེས་པའི་འདབ་བརྒྱ་ཉིད། །ཞིང་མཆོག་དམ་པ་རྣམས་ཀྱི་སྤྱན་སྔར་མཛེས། །གསུམ་པ་སྦྱར་བ། རྣམ་དཔྱོད་རྒྱུ་སྐར་བདག་པོའི་བཞིན་རས་ཅན། །གཉིས་སྐྱེས་མ་དེས་བདག་སྙིང་མིག་ཚིམ་བྱེད༑ ༑ཀེ་ས་ར་དང་ལྡན་པའི་ལུས་ཕྲས་ཀྱང༌། །ཀུན་གྱི་མིག་དང་སྙིང་ལ་བདུད་རྩི་སྤེལ། །བཞི་པ་འགལ་བ། གང་ཡང་འདུས་བྱས་སྒྱུ་མའི་གཞའ་ཚོན་ལ། །གཉིས་སྐྱེས་འཛུམ་མདངས་གསར་པས་བདག་སྙིང་བརླམས། །ལོངས་པས་དུག་གི་ཆུ་རྒྱུན་རོ་བདའ་ཡང༌། །ཉམ་ང་མི་བཟད་དྲག་པོ་སྐྱེད་པའི་རྒྱུ། །ལྔ་པ་མི་འོས་པ། ཁྱོད་གདོང་དགའ་བའི་འཛུམ་བརྗིད་དུ་མ་དང༌། །འཁྱུད་སྦྱོར་ཁྱད་པར་གཞོལ་ཡང་སླད་ནས་ཀྭེ། །ཡིད་སྲུབ་རྩབ་ཧྲལ་ཕྱོགས་བརྒྱར་རབ་སྤྱོམ་པ། །འོ་ཅག་སྡིག་ལྡན་འདི་ཀོ་བྱབ་མང་ངོ༌། །དྲུག་པ་འོས་པ། གཟུགས་བཟང་ལྟོ་བ་ཕྲ་བའི་རྣམ་འགྱུར་ཅན། །གཞོན་ནུས་རེག་པས་བདག་ཡིད་མྱོས་པ་དག །འདི་ཀོ་མི་རིགས་ཉིད་མིན་དུག་ཅན་གྱི། །འཁྱོག་འགྲོའི་ལུས་ལྟར་ལྡེམ་པ་དེ་ཉིད་ཕྱིར། །བདུན་པ་འོས་ཤིང་མི་འོས་པ། དཔལ་མོས་ཡིད་སྲུབ་གསར་པ་བརྟས་བྱེད་ཀྱང༌། །གཉིས་སྐྱེས་ཁྱོད་ཀྱིས་ཅི་སླད་རཱ་ག་ནས། །མཛེས་མ་རྣམས་ཀྱི་ཆོས་དེ་གཞོན་ནུ་ཡིས། །བདག་ལ་ཅི་ཕྱིར་སྩོལ་བ་བགྱིར་མེད་དོ། །བརྒྱད་པ་མི་འོས་ཤིང་འོས་པ་རྣམས་སོ། །གཉིས་སྐྱེས་གཟུར་གནས་ཁྱོད་ཀྱིས་བདག་བསླུ་ན། །རི་ཡི་སྲས་མོས་ཅི་ཕྱིར་བདག་མི་བསླུ། །སྦྲང་རྩིའི་བཅུད་ཀྱིས་བདག་སྲོག་རབ་འགུམ་ན། །དུག་ཅན་ཟས་ཀྱིས་ལྔ་པར་ཅིས་མི་འགྱུར།

༈ །བརྒྱད་པ་ལྡོག་པ་ཅན་གྱི་རྒྱན་ལས། དང་པོ་གཅིག་གི་ལྡོག་པ་ཅན། དམར་སེར་མཛེས་པའི་ལྷབ་ལྷུབ་དང༌། །ངག་སྙན་མགྲིན་པའི་རྫ་རྔ་འདིས། །ཁྱོད་དང་ངང་མོ་ཕྲག་དོག་ཀྱང༌། །བློ་གྲོས་ལྡན་པས་ཐ་དད་དོ། །གཉིས་པ་གཉིས་ཀའི་ལྡོག་པ། ཁྱོད་ལུས་ཤར་གྱི་ཐིག་ལེ་དང༌། །དཀར་བའི་རྣམ་པས་རྗེས་སུ་འགྲོ། །འོན་ཀྱང་ཁྱོད་གདོང་འཛུམ་སྟོང་དང༌། །ཟླ་གཞོན་བསིལ་ཟེར་སྤེལ་བས་སོ། །གསུམ་པ་སྦྱར་བ། མཛེས་ལྡན་ཁྱོད་ཡིད་ཟབ་པ་དང༌། །གཏིང་དཔག་དཀའ་བས་དུག་ཅན་ཉིད། །མཚུངས་མོད་འོན་ཀྱང་ཡོན་ཏན་གྱིས། །ཤེས་བྱ་བཟླུམས་པས་དེ་ཡང་མིན། །བཞི་པ་འགོག་པ། བརྟན་ཅིང་གཡོ་བ་མི་མངའ་ཡང༌། །ཀུམྦྷི་ར་ཡིས་རབ་གང་བའི། །ཟླ་བས་འཕེལ་འདི་ཁྱོད་ཡིད་དང༌། །རྗེས་སུ་བྱེད་པ་ནམ་ཡང་མེད། །ལྔ་པ་གཏན་ཚིག །གཉིས་སྐྱེས་ཁྱོད་གདོང་ཚོས་ཀྱི་བདག །དཀར་གསལ་འོད་ཀྱིས་རབ་བརྟས་ཀྱང༌། །སྤྱང་ཀིས་ཟ་ཕྱིར་ཁྱོད་གདོང་ལས། །རྒྱུ་སྐར་བདག་པོ་དམན་པ་ཉིད། །དྲུག་པ་དབྱེ་བ། ཁྱོད་ཀྱི་ལུས་ཕྲ་འདི་ཀོ་དང༌། །སོ་གའི་འཁྲི་ཤིང་གཞོན་ནུའི་ཁྱད། །ཁྱོད་ལུས་མངལ་གྱིས་བསྐྱེད་པ་སྟེ། །རྐང་ཐུང་ནོར་ལྡན་མ་ལས་ཐོན། །བདུན་པ་ལྷག་པ། གདེངས་ཅན་ཁྱིམ་ལ་བག་ཡོད་དང༌། །བརྟུལ་ཕོད་བློ་གྲོས་བདེ་བ་དང༌། །བདག་ལ་མཛའ་བའི་སེམས་མེད་ཀྱི། །དེ་དག་རྣམས་ཀྱིས་ཁྱོད་ཡིད་ཕྱུག །བརྒྱད་པ་སྒྲ་མཚུངས། ཁྱོད་ཀྱི་གདོང་དང་འོ་མའི་མཚོ། །དཀར་འཚེར་གཡོ་བས་ཡིད་འདྲེན་ཡང༌། །ཁྱོད་གདོང་འཛུམ་དགའི་ཟུར་མིག་དང༌། །འོ་མཚོ་འདབ་བརྒྱ་ཚར་དུ་དངར། །དགུ་པ་རྟོགས་མཚུངས། ཁྱོད་གདོང་འཛུམ་དཀར་བདུད་རྩི་དང༌། །རྒྱུ་སྐར་བདག་པོའི་བསིལ་ཟེར་ཕྲེང༌། །ཟླ་བས་རྒྱས་པ་ཀུ་མུད་དང༌། །ཁྱོད་བཞིན་འཛུམ་གྱིས་བདག་ཡིད་དཔལ། །བཅུ་པ་རིགས་མཐུན་ལྡོག་པ་རྣམས་སོ། །ཟླ་བའི་ཟེར་དང་ག་པུར་གྱི། །རེག་བྱས་བསིལ་བར་མི་བྱེད་པར། །བདག་གིས་ཁྱོད་བཞིན་མཐོང་བའི་མོད། །ཡིད་སྲུབ་ཚད་གདུང་ཀུན་ནས་འབར།

༈ །དགུ་པ་སྲིད་པ་ཅན་ལས། དང་པོ་འཇིག་རྟེན་ལ་གྲགས་པའི་རྒྱུ་ལྡོག་པའི་སྲིད་པ་ཅན། མ་ཕྱིས་དྲི་མ་ཀུན་བྲལ་ཁྱོད་གདོང་མཛེས། །པིར་གྱིས་བྲིས་པ་མིན་ཡང་སྨིན་རིས་བཀྲ། །མ་གཞིབས་མངར་བའི་རོ་ལྡན་མཆུ་སྒྲོས་དམར། །བསམ་པ་མིན་ཡང་ཁྱོད་ཉིད་སྙིང་ལ་རྩེན། །གཉིས་པ་རྒྱུ་གཞན་ཅུང་ཟད་ལྡོག་པ། འོ་མཚོར་མ་བཀྲུས་ཁྱོད་གདོང་དཀར་བའི་མདངས། །བཻ་ཌཱུར་བོང་བ་མིན་ཡང་འཕྲུལ་མཐིང་མིག །ནལ་གྱིས་སྦགས་པ་མིན་ཡང་མཆུ་སྒྲོས་དམར། །གནའ་ནས་འདྲིས་པ་མེད་ཀྱང་སྙིང་གི་གྲོགས། །གསུམ་པ་རང་གི་ངོ་བོ་ཙམ་སྟོན་པ་སྲིད་པ་ཅན་རྣམས་སོ། །རྒྱུ་མཚན་མེད་པར་བདག་ལ་མཛའ་ཚུགས་ཤིང༌། །མ་འདྲིས་པར་ཡང་ཤིན་ཏུ་བག་ཕབ་ནས། །བདག་ལ་སྙིང་གྲོས་ལྷུག་པོར་སྩོལ་བ་ཡི། །གཉིས་སྐྱེས་གཞོན་ནུ་དྲན་པས་བདག་སེམས་སྐྱོ། ༈ །བཅུ་པ་བསྡུས་བརྗོད་ལས། དང་པོ་ཁྱད་གཞི་ཁྱད་ཆོས་གཉིས་ཀ་ཐ་དད་ཀྱི་བསྡུས་བརྗོད་ནི། བདག་ཅག་གཅེས་པའི་ནོར་དག་ཏུ། །སྣ་ཚོགས་རིན་ཆེན་དུ་མའི་དཀོར། །འབད་པ་ཁོ་ནས་མི་བསྐྲུན་པར། །ཆུ་ཡི་དབུ་བའི་ནོར་དག་འཚོལ། །གཉིས་པ་ཁྱད་གཞི་ཐ་དད་ལ་ཁྱད་ཆོས་མཚུངས་པ། འདོད་པ་འཕེལ་ཞིང་དགའ་སྐྱེད་ཉིད། །ལན་བརྒྱར་གཞིབས་ཀྱང་མི་ཚིམ་པའི། །སྦྲང་རྩི་དག་གི་རོ་འདི་ཀྭོ། །བདག་ཡིད་འབར་ཞིང་གདུང་བའི་རྒྱུ། །གསུམ་པ་ཁྱད་གཞི་གཅིག་ལ་ཁྱད་ཆོས་ཐ་དད་པའི་བསྡུས་བརྗོད། ཐུན་མཚམས་གོས་ཀྱིས་བཀླུབས་པའི་སྟེང༌། །དཀར་གསལ་མཛེས་པའི་འོད་ཕྲེང་ཅན། །རི་བོང་གཟུགས་ཀྱི་ལང་ཚོ་བརྟས། །ཟླ་བ་གཞོན་ནུ་བདག་གི་གྲོགས། །བཞི་པ་སྔོན་མེད་བསྡུས་བརྗོད་རྣམས་སོ། །འདམ་སྐྱེས་འདམ་གྱིས་མ་གོས་ཤིང༌། །བྷྲ་མ་རཿདང་མི་རྩེ་བའི། །སྔོན་མེད་འདབ་བརྒྱ་བཞད་པ་དེ། །དྲན་པས་བདག་ཡིད་མྱོས་པར་བྱས། ༈ །བཅུ་གཅིག་པ་ཕུལ་བྱུང་གྱི་རྒྱན་ལས། དང་པོ་ཁྱད་འཕགས་ཕུལ་བྱུང༌། བག་ལྡན་གཉིས་སྐྱེས་གཞོན་ནུའི་སྐེད་སྐབས་དག །ཕྲ་ལྡེམ་དྲང་ཞིང་འདྲིལ་བའི་ཟློས་གར་འདི༑ ༑མུ་ཏིག་འཁྲི་ཤིང་གཞོན་ནུའི་འཇོ་སྒེག་དང༌། །རྣམ་པར་དབྱེ་བ་མེད་པ་འདི་ཁོ་ན། །གཉིས་པ་ཐེ་ཚོམ།

ཁྱོད་གདོང་དཀར་གསལ་མཛེས་པའི་དོ་ར་དེར། །འཛུམ་ཕྲེང་སྟོང་ཕྲག་བཞད་པའི་པད་ཚལ་དུ། །མཛེས་སྡུག་མིག་གི་གར་མཁན་ཡོད་དམ་མེད། །ད་དུང་བདག་གི་ཐེ་ཚོམ་ཟློག་མ་གྱུར། །གསུམ་པ་ངེས་པ། ཡིད་འོང་ཁྱོད་བཞིན་གསལ་དྭངས་མཁའ་ལམ་དུ། །མཐོང་བྱེད་མིག་གི་ཟླ་བ་ཡོད་ཅེས་ནུས། །བདག་ལ་དགའ་བའི་རྣམ་འགྱུར་རབ་སྟོན་པའི། །ཟུར་མིག་གཡོ་དེ་གཞན་དུ་ག་ལ་ཡོད། །བཞི་པ་གྲགས་པ་ཕུལ་བྱུང་རྣམས་སོ། །ལོ་སྟོང་བལྟས་ཀྱང་ཅུང་ཟད་མི་ཚིམ་པའི། །གཉིས་སྐྱེས་བཞིན་རས་མཚར་སྡུག་དེ་མཐོང་ཚེ། །ཡིད་སྲུབ་དགའ་བས་ལྔ་པར་མི་འགྱུར་བ། །ཨེ་མ་དེ་དག་རྡོ་རྗེའི་སྐུ་ཡིན་ནམ། ༈ །རབ་རྟོག་གི་རྒྱན་ལས། དང་པོ་སེམས་ལྡན་རབ་རྟོག །ཁྱོད་ཀྱི་མཆུ་སྒྲོས་དམར་ཞིང་འཛུམ། །སོ་ཕྲེང་གསར་པ་ངོམ་པ་འདི། །བདག་ཡིད་མངོན་འདོད་གསར་པ་ཡིས། །མྱོས་པས་ཙུམྦ་ན་འདོད་སྙམ། །གཉིས་པ་སེམས་མེད། ཁྱོད་གདོང་དཀར་གསལ་མཛེས་མཐོང་བས༑ ༑ཆུ་ཤེལ་དབང་པོ་ཡིད་ཞུམ་སྟེ། །མྱ་ངན་ཁང་བུར་འགྲེ་ལྡོག་ཅིང༌། །ངུས་པའི་མཆི་མ་མཚོ་ལྟར་འཁྱིལ། །གསུམ་པ་བཞིན་སྒྲ་ཅན། ཁྱོད་ལུས་ཕྲ་ཞིང་ལྡེམ་པ་དང༌། །བདག་ལ་འཇོ་སྒེག་སྟོན་པ་བཞིན། །འཕྲུལ་བཞད་མིག་གི་རོལ་གར་འདི། །བདག་ལ་ཟུར་མིག་འབོད་པ་བཞིན། །བཞི་པ་གསལ་བྱེད་སྙམ་སྒྲ་ཅན། ཁྱོད་གདོང་འཕྲུལ་མཐིང་རོལ་རྩེད་ཀྱིས། །བུང་བ་སྐྱེངས་ནས་ལྡིང་བར་སྙམ། །ཁ་སྒོའི་ཟེའུ་འབྲུ་མཚར་སྡུག་པས། །པད་དཀར་ཞུམ་སྟེ་ཟུམ་པར་སྙམ། །ལྔ་པ་དོགས་སྒྲ་ཅན། ཁྱོད་གདོང་དཀར་བའི་ཟེར་ཕྲེང་གིས། །ཟླ་བ་སྐྱེངས་ནས་ནུབ་ཀྱི་དོགས༑ ༑ངག་སྙན་འདི་ཡིས་རབ་དགའ་སྟེ། །སྒྱིད་ལུག་པི་ཝང་བོར་གྱི་དོགས། །དྲུག་པ་ངེས་སྒྲ་ཅན། ཁྱོད་གདོང་མཛེས་པས་ལྷ་དབང་ཡང༌། །མིག་སྟོང་ཕྱེ་ནས་ལྟ་བར་ངེས། །ཟུར་མིག་འཛུམ་པས་པད་དཀར་ཡང༌། །སྐྱེངས་ནས་ནགས་སུ་བྲོས་པར་ངེས། །བདུན་པ་འདྲ་བའི་སྒྲ་ཅན། ཁྱོད་ལུས་ཕྲ་བའི་རོལ་རྩེད་ལ། །ལྕུག་ཕྲན་འགྲན་འདོད་གཡོ་བ་འདྲ། །འདྲེན་བྱེད་ན་ཆུང་གར་མཁན་ལའང༌༑ ༑རྨ་བྱ་འགྲན་འདོད་རྩེ་བ་འདྲ། །བརྒྱད་པ་མིན་ནམ་སྒྲ་ཅན་རྣམས་སོ། །ཁྱོད་གདོང་དཀར་བའི་མདངས་ལྡན་འདི། །བདེ་སོགས་ཀྱིས་ནི་ལྷ་དབང་གི། །བཞིན་གྱི་དཀྱིལ་འཁོར་དང་ནོར་ཏེ། །དྲི་བཟང་ཆུ་ཡིས་བཀྲུས་མིན་ནམ།

༈ །བཅུ་གསུམ་པ་རྒྱུ་ཡི་རྒྱན་ལས། དང་པོ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ། རབ་མཛེས་གཉིས་སྐྱེས་གཞོན་ནུའི་བཞིན་རས་ཀྱི། །དཀར་དམར་འཁྲུགས་པའི་རྣམ་འགྱུར་སྟོང་གཡོ་ཞིང༌། །དམར་བའི་མཆུ་སྒྲོས་འཕྲུལ་བྱེད་ཟུར་མིག་དེ། །བདག་ཅག་ཡིད་སྲུབ་མངོན་འདོད་རྒྱས་པར་བྱེད། །གཉིས་པ་གསལ་བྱེད། གཞོན་ནུ་དང་ནི་ལྷན་ཅིག་རྩེ་བ་འདི། །ལྷག་མ་དང་པོ་སྐྱེད་པའི་རྒྱུ་ཡིན་ཞེས༑ ༑འདུལ་མངོན་མདོ་ལུང་རྣམས་ནས་བཤད་མཐོང་བས། །བདག་ཡིད་འདོད་པའི་ཚ་གདུང་ཉམས་པར་བྱས། །གསུམ་པ་རྣམ་འགྱུར་གྱི་རྒྱུ། གཞོན་ནུ་ཁྱོད་གདོང་རབ་མཛེས་འཛུམ་པའི་ཕྲེང༌། །བརྒྱ་ཕྲག་རྣམ་འགྱུར་གཡོ་བ་དེ་མཐོང་ཚེ། །བཙུན་པོར་རློམ་པའི་གཉིས་སྐྱེས་ཁ་ཅིག་ཀྱང༌། །མངོན་འདོད་གསར་པ་ཉིད་དུ་ལྡོག་པར་འགྱུར། །བཞི་པ་ཐོབ་བྱེད། དབང་པོ་གཉིས་སྤྲོད་དངོས་པོའི་བདེ་བ་དག །ནམ་ཡང་ཐོབ་པའི་ཆ་ཤས་མི་བདོག་ཀྱང༌། །སེན་མོ་འདེབས་ཤིང་དགའ་བའི་ཙུམྦ་ནས། སྤུ་ལོང་གཡོ་བའི་ཆགས་བདེའི་བདུད་རྩི་ཐོབ། །ལྔ་པ་ཕྱིའི་ཤེས་བྱེད། ཀུ་མུད་དགོད་ཅིང་པདྨ་རབ་ཟུམ་དང༌། །བྱ་དང་བུང་བའི་འཕུར་ལྡིང་དང་བྲལ་ཚེ། །གཞོན་ནུ་ཁྱོད་ཀྱང་བདག་ཁྱིམ་བདེ་བའི་སར། །ཡིད་སྲུབ་རྩེ་བའི་སླད་དུ་དོངས་འཚལ་ལོ། །དྲུག་པ་ནང་གི་ཤེས་བྱེད། དགའ་བ་རབ་བསྐྱེད་གཞོན་ནུ་ཁྱོད་མཐོང་བས། །བདག་ལུས་ཙནྡན་ཆུ་དང་ག་པུ་རས། །བསིལ་བར་ནུས་པ་མེད་པའི་དྲོད་འབར་ཞིང༌། །བཞིན་རས་རབ་དམར་སྤུ་ལོང་གཡོ་བར་བྱས། །བདུན་པ་སྔ་ན་མེད་པ། རྒྱ་མཚོའི་སྐ་རགས་ཅན་འདིར་རྙེད་དཀའ་བའི། །གཞོན་ནུ་ཁྱོད་དང་གནའ་ནས་མ་ཕྲད་པས། །བདག་ཅག་གཞོན་ནུ་ཉི་ཚེའི་གྲོགས་གཞན་ལ། །དགའ་བའི་དཔལ་མོར་བྱས་པས་མནར་བར་གྱུར། །བརྒྱད་པ་ཞིག་ནས་མེད་པའི་བྱེད་རྒྱུ། འདོད་སྲེད་ཉོན་མོངས་ཉེས་པའི་ཚོགས་དྲན་པས། །བདག་ཡིད་དགའ་བདེའི་འདུན་པ་ལ་རོལ་བའི། །གཞོན་ནུ་རྣམས་ལ་རྩེ་དགར་ལོངས་སྤྱད་པ། །དེ་ནི་སྤངས་ཏེ་སེམས་ལ་ཞི་བ་ཐོབ། །དགུ་པ་ཕན་ཚུན་མེད་པའི་རྒྱུ།

གཉིས་སྐྱེས་ཁྱོད་ལུས་སེམས་ལ་རབ་དྲན་པ། །བསམ་གཏན་མ་ཡིན་ཁྱོད་མིང་ཡང་ནས་ཡང༌། །བརྗོད་པ་འདི་ཀོ་གསང་སྔགས་བཟླས་བརྗོད་མིན། །དེ་ཕྱིར་བདག་ཡིད་ཀུན་ནས་བསད་པར་གྱུར། །བཅུ་པ་སྤངས་ནས་མེད་པའི་བྱེད་རྒྱུ། མི་ལེགས་བག་ཡངས་ཕལ་པའི་གཞོན་ནུ་ཡི། །རྣམ་དཔྱོད་བྱ་རོག་གྲོང་ཁྱེར་སྤྱོད་པ་འདྲའི། །གཤིས་ལུགས་མེད་ཕྱིར་བདག་ཡིད་ཁྱོད་ཚུལ་ལ། །དགའ་བ་འབུམ་ཕྲག་བསྐལ་བརྒྱའི་བར་དུ་འཕེལ། །བཅུ་གཅིག་པ་ཟློག་པ་སྐྱེད་བྱེད་རྒྱུ། །གཉིས་སྐྱེས་མེ་ཏོག་མདའ་ཡི་བྱ་མ་རྟ༑ ༑ཁྱོད་དང་འགྲོགས་པས་བདག་ཡིད་ཚིམ་མེད་པར། །རྟག་ཏུ་ཡིད་སྲུབ་གཞོགས་སྟེགས་གསར་པ་ཡིས། །འཆལ་ཚུལ་སྤུ་ལོང་གཡོ་ལས་དུཿཁ་འཕེལ། །བཅུ་གཉིས་པ་རིང་འབྲས་ཀྱི་རྒྱུ། གཉིས་སྐྱེས་བཟུར་འདུག་འཇོ་སྒེག་གནམ་རུ་ལས། །དྲངས་པའི་ཟུར་མིག་ཉག་ཕྲན་རབ་འབད་པས། །རང་གི་མཛའ་ཚུགས་སྙིང་ལ་རྩེན་བྱས་ནས། །ཐག་རིང་ཆགས་ལྡན་ཀུན་ཡིད་འབེན་ལ་བསྣུན། །བཅུ་གསུམ་པ་དུས་མཉམ། གཉིས་སྐྱེས་ཁྱོད་ལུས་དཀར་འཇམ་ཕྲ་ལྡེམ་ཞིང༌། །ལང་ཚོ་ཤིན་ཏུ་བདེ་བའི་རེག་བྱ་ལ། །ཙུམྦ་ན་དང་འཁྱུད་སྦྱོར་བདེ་བའི་རྒྱུ། །ཀུནྡ་འབྲས་བུ་མངར་བ་དུས་མཉམ་བྱས། །བཅུ་བཞི་པ་འབྲས་བུ་སྔ་བ། ཁྱོད་གདོང་པད་དཀར་འདབ་བརྒྱ་བཞད་པ་ལས། །སོ་ཕྲེང་ཟེའུ་འབྲུ་འཛུམ་མདངས་མ་མཐོང་བའི། །སྔ་རོལ་ཉིད་ནས་དེ་དག་དྲན་ཙམ་གྱིས། །བདག་ཡིད་བུང་བ་དགའ་བདེའི་སྦྲང་རྩིས་མྱོས། །བཅོ་ལྔ་པ་མི་རིགས་པ། གཉིས་སྐྱེས་ཙནྡན་བསིལ་བའི་ལྗོན་ཤིང་གི། །ཡན་ལག་ལྕུག་ཕྲན་གཞོན་ནུས་འཁྱུད་ཙམ་ནས། །བདག་ཡིད་འདོད་པའི་ཚད་སྙིང་གདུང་བ་དག །གཅོང་ནད་དམ་པོས་ཟིན་པ་འདི་ཀོ་ཅི། །བཅུ་དྲུག་པ་རིགས་པ་རྣམས་སོ། །ལང་ཚོ་རབ་རྒྱས་དཀར་འཇམ་དྲི་བསོད་པའི། །ཡིད་འོང་ཤ་ཡི་མེ་ཏོག་ཁྱོད་མཐོང་ཚེ། །བདག་ཡིད་སྲུབ་པའི་རྐང་དྲུག་མཛའ་ན་མོ། །དགའ་བའི་རོལ་གར་ཀུན་ནས་བསྒྱུར་ལ་དབང༌།

༈ །བཅུ་བཞི་པ་ཕྲ་མོའི་རྒྱན་ལས། དང་པོ་ཟུར་གྱི་ཕྲ་མོ། ཁྱོད་དང་འུ་ཅག་ཆགས་སོ་ཞེས། །ཚོགས་སུ་སྨྲ་བ་མ་བཟོད་ཀྱང༌། །ཚིག་སྙན་ཡི་གེའི་སྟར་དྲངས་ནས། །ཚིག་ཕྲད་ཟུར་གྱིས་བཤད་འདི་མཚར། །གཉིས་པ་རྣམ་པའི་ཕྲ་མོའོ། ཡུ་བུ་ཅག་གི་ཡིད་སྲུབ་ཀྱི། །མངོན་འདོད་གསར་པའི་འཇོ་སྒེག་དག །གཉིས་སྐྱེས་ཁྱོད་ཀྱིས་མཐོང་མ་ཐག །བཞིན་རས་དམར་བའི་མདངས་ཀྱིས་མཛེས། ༈ །བཅོ་ལྔ་པ་ཆའི་རྒྱན་ལས། དང་པོ་རང་བཞིན་གསལ་པོ་བསྒྲིབས་པ། གཉིས་སྐྱེས་ན་རའི་མེ་ཏོག་གསར་པ་དེ། །དྲན་ཚེ་མྱོས་པས་སེམས་སྟོར་བཞིན་བསྡུས་ཤིང༌། །མིག་མི་འཛུམ་པའི་རོལ་རྩེད་གསར་པ་དེ། །ཚིག་རྒྱན་ཕྲ་མོའི་རིག་པ་ཡིན་པར་ཤེས། །གཉིས་པ་ཆ་ལ་སྨད་པ། བདག་ཡིད་སྡུག་པའི་གཉིས་སྐྱེས་ལུས་ཕྲ་ཁྱོད། །འཛུམ་སྒེག་རྣམ་འགྱུར་སྟོང་ཕྲག་རོལ་རྩེད་ཀྱིས། །བག་ཡོད་ཁྲིམས་ལྡན་རྣམས་ཀྱང་ཡིད་སྲུབ་པ། །བདེ་སོགས་ཀུན་ལས་མཛེས་པ་ཨེ་མ་མཚར། །གསུམ་པ་ཆ་ལ་བསྟོད་པ་རྣམས་སོ། །ཐག་རིང་བགྲོད་ན་ཡིད་ཀྱི་ཞགས་པ་ཉིད། །མིག་གིས་མཐོང་ན་ཆགས་པའི་ཕྲག་དོག་ལྡང༌། །ཉེ་བར་འགྲོགས་ན་འདོད་པའི་དུག་གིས་ཟིན། །ཇི་ལྟར་བྱས་ཀྱང་གཉིས་སྐྱེས་བདག་གི་དགྲ། ༈ །བཅུ་དྲུག་པ་རིམ་པ་ཅན་གྱི་རྒྱན་གཅིག་གོ། །ཁྱོད་གདོང་དཀར་གསལ་འོད་ཀྱིས་མཛེས། །མཆུ་སྒྲོས་དམར་བའི་འཛུམ་མདངས་ཅན། །དུང་དང་སྟོན་ཟླ་དབང་པོའི་གཞུ། །ཨུཏྤལ་དམར་པོ་རྣམས་ཀྱིས་བསྐུས། ༈ །བཅུ་བདུན་པ་དགའ་བའི་རྒྱན་གཅིག་གོ། །ཁྱོད་ལུས་དཀར་འཇམ་རེག་བྱའི་རོལ་རྩེད་ལ། །བདག་གིས་ཅུང་ཟད་རེག་པའི་བདེ་དགའ་འདི། །ཁྱོད་ཀྱིས་སླར་ཡང་རེག་ན་དགའ་བ་དང༌། །བདེ་བ་དེ་དག་འཕེལ་ཞིང་གཞན་དུ་མིན། ༈ །བཅོ་བརྒྱད་པ་ཉམས་ལྡན་ལས། དང་པོ་སྒེག་པའི་ཉམས་ལྡན། ཁྱོད་གདོང་འཛུམ་སྟོང་འཇོ་སྒེག་གི། །རྣམ་འགྱུར་འདི་མཐོང་ངོ་ཅག་ཀྱང༌། །ཡིད་ཀྱི་པདྨོ་རབ་བརྟས་པས། །ལུས་ཀྱི་རོལ་རྩེད་ཡིད་སྲུབ་བོ། །གཉིས་པ་དྲག་ཤུལ།

དགེ་ལ་སེམས་པ་གང་ཁྱོད་ཀྱིས། །མི་དགེ་སྤྱོད་པ་དག་མཐོང་ན། །གཏུམ་རྔམ་ཁྲོ་གཉེར་སྤྲིན་བསྡུས་ནས། །སྡང་མིག་ཚིག་རྩུབ་མེ་ཆར་འབེབས། །གསུམ་པ་དཔའ་བ། ལང་ཚོ་རྒྱས་པའི་གཞོན་ནུ་མ། །འབུམ་ཕྲག་ཚོགས་ཀྱང་ཁྱོད་ཉིད་ཀྱི། །མིག་ཟུར་ཙམ་གྱིས་རབ་བཏབ་པས། །མཛའ་ཚུགས་ཁོལ་པོ་ཉིད་དུ་བྱས། །བཞི་པ་སྙིང་རྗེ། ད་ལྟ་མིག་འཛུམ་ཚད་ཙམ་དུ། །འབྲལ་བའང་དཀའ་བ་འོ་ཅག་གཉིས། །ནམ་ཞིག་སྒྱུ་ལུས་འཇིག་པའི་ཆོས། །རོ་ཁང་སྲེག་ཟའི་ནང་དུ་ཉལ། །ལྔ་པ་མི་སྡུག་པ། ཞིབ་མོར་བརྟགས་ན་སྙིང་སྡུག་ཁྱོད། །རྣག་ཁྲག་ཁུ་བ་སྲིན་འབུ་དང༌། །བཤང་གཅིའི་རྫས་ཀྱིས་གང་བའི་སྣོད། །སྲེད་པ་སྤེལ་ལ་དགའ་འདི་མཚར། །དྲུག་པ་བཞད་གད་ཉམས། །སྙིང་གྲོགས་གཉིས་སྐྱེས་གཞོན་ནུ་ཁྱོད། །འདོད་ལྡན་གྲོགས་པོ་དང་བརྩེས་པའི། །མཆུ་ཡི་སོ་རྗེས་གསར་པ་དེ། །སོར་མོས་དབྱི་བ་བརྗེད་ངས་སམ། །བདུན་པ་རྨད་བྱུང༌། ཁྱོད་ལུས་རེག་བྱ་རོ་འཛིན་དག །ལྷ་ཡི་གོས་དང་སྦྲང་རྩིའི་རོས། །བདག་ལུས་འཇམ་བདེས་བདེ་བ་དང༌། བདུད་རྩིའི་རོ་ཡིས་ཡིད་དགའ་འཕེལ། །བརྒྱད་པ་འཇིགས་རུང་རྣམས་སོ། །འདོད་པའི་འཆིང་བས་བཅིངས་པའི་གཞོན་ནུ་དག །ནམ་ཞིག་ལྔ་པར་གྱུར་ཚེ་གཤིན་རྗེ་ཡི། །ཕོ་ཉས་རྒྱོབ་སོད་སྒྲ་ཡི་ཀུ་ཅོ་དང༌། མཚོན་ཆས་གཏུབ་ཚེ་ཁྱོད་ཀྱིས་བྱར་ཡོད་དམ། ༈ །བཅུ་དགུ་པ་གཟི་བརྗིད་ཅན་རྒྱན་གཅིག་གོ། །གཉིས་སྐྱེས་འདི་ལ་འདོད་སྲེད་སྤྱད་རྣམས་ཀྱི། །མཐུ་ལྡན་བདག་གིས་འཇོམས་ཞེས་དངངས་མི་བདོག །གནའ་དུས་སྤྱོད་པ་དེ་ཀོ་དེང་སྤངས་ན། །བདག་གི་སེམས་ཀྱང་ཁྲོ་བའི་ལང་ཚོ་ཞི། ༈ །ཉི་ཤུ་པ་རྣམ་གྲངས་བརྗོད་པ་རྒྱན་གཅིག་གོ། །གཉིས་སྐྱེས་ཁྱོད་སེམས་མཛའ་བ་ཡི། །གྲོགས་ཤིག་གལ་ཏེ་ཡོད་པ་ན། །རེ་ཞིག་དེ་དང་རྩེར་མཛོད་ཅིག །འོ་ཅག་དོན་གཉིས་སླར་འོང་ངོ༌། ༈ །ཉེར་གཅིག་པ་ཀུན་ཏུ་ཕན་པའི་རྒྱན་ཡང་གཅིག་གོ། །སྙིང་ལ་རྩེན་པའི་གྲོགས་དེ་དྲན་པ་ལས། །མངོན་འདོད་གསར་པའི་ཚད་གདུང་འཕེལ་བའི་ཚེ། །སྔོ་བསངས་ཆུ་འཛིན་ལང་ལོང་རབ་དཀྲིགས་ནས། །ག་པུར་བསིལ་བའི་སྦྲང་ཆར་དལ་གྱིས་བབ།

༈ །ཉེར་གཉིས་པ་རྒྱ་ཆེ་བའི་རྒྱན་ལས། དང་པོ་བསམ་པ་རྒྱ་ཆེ་བ། ཉི་མས་རྒྱུ་སྐར་ཇི་བཞིན་དུ། །གཞོན་ནུ་གཞན་རྣམས་ཟིལ་གནོན་ཁྱོད། །གཡེམ་དང་དགོད་བག་གསོག་གསོག་དང༌། །ལང་ཚོས་དྲེགས་མེད་དབང་པོ་དུལ། །གཉིས་པ་འབྱོར་བ་རྒྱ་ཆེ་བའོ། །ལུས་ཕྲ་ཁྱོད་ཀྱིས་བཀའ་རྟགས་གོས། །རྣམ་གསུམ་ཐུན་མཚམས་གཞོན་ནུ་དག །ཚོང་ཟོང་གཞལ་བར་མི་སྤྱོད་ན། །གོས་རྒྱན་གཞན་རྣམས་ལྟ་ཅི་སྨོས། ༈ །ཉེར་གསུམ་པ་བསྙོན་དོར་གྱི་རྒྱན་ལས། དང་པོ་ངོ་བོ་བསྙོན་དོར། གཉིས་སྐྱེས་ཁྱོད་གདོང་འཛུམ་པའི་ཐིག་ཕྲེང་འདི། །འཛུམ་བཞད་མ་ཡིན་ཡིད་འཆིང་ཞགས་པ་ཉིད། །ཟུར་མིག་གཡོ་བའི་རོལ་གར་མིག་ཟུར་དག །མ་ཡིན་བདག་སྙིང་འབིགས་པའི་ཉག་ཕྲན་ཉིད། །གཉིས་པ་ཡུལ་ལ། གཞོན་ནུ་བདག་ལ་འཁྱུད་པའི་ལག་པ་ཡིས། །དམ་པོར་བཅིངས་པ་འདི་ཀོ་ལྕགས་སྒྲོག་ཉིད། །ཡིད་ཀྱི་གདུང་བ་མེད་ལ་ལག་པ་འདི༑ ༑འཆིང་བྱེད་སྲད་བུའི་ཚུལ་ཡང་མིན་པར་ངེས། །གསུམ་པ་རང་བཞིན། ཁྱོད་དང་ལེགས་པར་འགྲོགས་པའི་རྩེད་འཇོ་འདི། །དགའ་བདེ་ཆགས་པའི་སྙིང་པོར་བདག་འདོད་ཀྱང༌། །ཡུད་ཙམ་བྲལ་ཡང་མི་དགའ་སྐྱེད་བྱེད་པས། །དགའ་སྐྱིད་སྙིང་པོ་དེ་ཀོ་ག་ལ་ཡིན། །བཞི་པ་དཔེའི་བསྙོན་དོར་རོ། །རྣམ་པར་གཡོ་ཞིང་འཁྲུགས་པའི་འགྱུར་ལྡོག་དང༌། །ཆུ་ཡི་ཕྲེང་བ་འཛག་པའི་སྤྲིན་གཞོན་དང༌༑ ༑གཉིས་སྐྱེས་ཁྱོད་གདོང་རྟག་པར་དཀར་ཞིང་འཛུམ། །མཛེས་པ་འདི་ནི་ཅི་སླད་མཚུངས་པར་གྱུར། ༈ །ཉེར་བཞི་པ་སྦྱར་བའི་རྒྱན་ལས། དང་པོ་གཅོད་མཚམས་ཐ་དད་མིན་པའི་སྦྱར་བ། དམར་སེར་འདབ་མ་ཕང་ཕུང་ཅན། །མཚོ་ངོགས་དགའ་བའི་རོལ་རྩེད་དང༌། །མགྲིན་པའི་རྫ་རྔ་སྙན་སྒྲོག་པ། །གཉིས་སྐྱེས་བདག་ཡིད་དགའ་བའི་དཔལ། །གཉིས་པ་གཅོད་མཚམས་ཐ་དད་པ། རབ་རྒྱས་དཀར་བའི་མདངས་དང་ལྡན། །མཚན་མར་བཅས་པའི་ལང་ཚོ་ངོམ། །འཛུམ་འོད་སྟོང་ཕྲག་བཞད་པའི་དཔལ། །དཀར་གསལ་མཛེས་པས་ཚ་གདུང་སྐྱོབ། །གསུམ་པ་དཔེ།

རིན་ཆེན་རྒྱན་མང་གིས་བརྒྱན་ཅིང༌། །མཛེས་སྡུག་ལང་ཚོ་རབ་རྒྱས་པ། །གཉིས་སྐྱེས་རོལ་གར་སྒྱུར་བ་ཁྱོད། །སྐབས་གསུམ་གྲོང་གི་གར་མཁན་སྡང༌། །བཞི་པ་གཟུགས་ཅན། རབ་སྙན་རྣ་བའི་བཅུད་ལེན་ཉིད༑ ༑སྒྲ་སྙན་སྟོང་ཕྲག་གིས་ཕྱུག་པའི། །ཡིད་ཀྱི་སྐྱོ་བ་སངས་བྱེད་པ། །ལུས་ཅན་ཀུན་གྱི་སྙིང་གི་དཔལ། །ལྔ་པ་འགོག་པ། འཛུམ་ཕྲེང་བདག་ཉིད་རབ་དཀར་ཞིང༌། །དལ་བུ་དལ་བུས་རབ་འཆར་བའི། །ཁྱོད་གདོང་ཟླ་བ་འདི་ཡོད་ཚེ། །ཟླ་བ་ཕལ་པས་ཅི་ཞིག་བྱ། །དྲུག་པ་ལྡོག་པ། དྲི་ཞིམ་འབྱུང་གནས་ཁྱོད་ཀྱི་ལུས། །འདབ་མ་རབ་རྒྱས་ཉིད་དང་མཚུངས། །གསེར་ལྡན་ཅན་གྱི་དཔལ་གྱུར་པས། །འདི་ཡི་མཚུངས་པ་ཉིད་ཀྱང་མིན། །བདུན་པ་བྱ་བ་ཐ་དད་མིན་པ། དམར་སེར་མཛེས་པའི་འདབ་ལྡན་ཅན། །དྲི་བཞོན་ལ་ནི་རབ་བརྟེན་པ། །གཞོན་ནུས་མངོན་འདོད་གདུང་བ་སེལ༑ ༑ཆུ་ཁུར་གྱིས་ཀྱང་ཚ་གདུང་སྐྱོབ། །བརྒྱད་པ་བྱ་བ་འགལ་མིན། གཉིས་སྐྱེས་དམར་སེར་འདབ་ལྡན་ལ། །མགྲིན་སྙན་ཟློས་གར་འཕྲུལ་བ་དག །ངང་པའི་སྒྲ་ནི་ཐོས་པ་དང༌། །མྱོས་ལྡན་དེ་ཡིས་འཁྱུད་པ་དག །དགུ་པ་འགལ་བའི་ལས། དབེན་པའི་ལང་ཚོ་རབ་དཔའ་བའི། །ཡིད་འཕྲོག་མཛའ་བོ་རབ་གཞར་བ། །ཕལ་པ་དེ་ཀོ་རབ་འཇུངས་ཀྱི། །གཞོན་ནུ་ཁྱོད་ནི་གཡར་ལྡན་ནོ། །བཅུ་པ་སྦྱར་བའི་ངེས་ཅན། ཁྱོད་ལུས་མཛེས་པའི་འདབ་ལྡན་ནི། །བག་ཡོད་བཀའ་རྟགས་ཁོ་ན་སྟེ། །ལང་ཚོ་བདེ་བའི་གར་མཁན་ཡང༌། །གཉིས་སྐྱེས་ཡིན་གྱི་སྒྲོ་ལྡན་མིན། །བཅུ་གཅིག་པ་ངེས་པ་འགོག་པ། ཁྱོད་གདོང་སྨིན་ལེགས་གཡོ་བ་དག །འཇོ་སྒེག་ཡིན་གྱི་ལྟག་ཆོད་མིན། །འོན་ཀྱང་ཉེས་ལྟུང་བག་ཡངས་སུ། །སྤྱོད་པ་མཐོང་ན་དེ་ལ་ཁྲོ། །བཅུ་གཉིས་པ་འགལ་མེད། ལུས་མེད་ལ་ནི་རབ་བརྟེན་ཅིང༌༑ ༑ཐུན་མཚམས་གཡོ་བའི་འདབ་མ་ཅན། །གཉིས་སྐྱེས་གཞོན་ནུ་ཉིད་ངེས་ཀྱང༌། །འོ་མཚོར་རྒྱུ་བའི་ངང་པའང་དེ། །བཅུ་གསུམ་པ་གང་རུང་བ་འགལ་ཞིང་ཅིག་ཤོས་ལ་མི་འགལ་བའི་སྦྱར་བ་རྣམས་སོ། །མཚམས་སྤྲིན་འདབ་མ་རབ་གཡོ་ཡང༌། །མཚོ་ངོགས་རྫིང་བུར་མི་འཇུག་ཅིང༌། །གྱ་གྱུའི་འགྲོས་ཀྱིས་རབ་སྒེག་ཀྱང༌། །ལྕེ་གཉིས་དུག་གི་ཟེར་མི་སྤྲོ།

༈ །ཉེར་ལྔ་པ་ཁྱད་པར་བརྗོད་པའི་རྒྱན་ལས། དང་པོ་ཡོན་ཏན་མ་ཚང་བའི་ཁྱད་པར་བརྗོད་པ། མཛའ་བོ་ཁྱོད་གདོང་འཛུམ་པའི་ཞགས་པ་ལ། །ཟུར་མིག་ལྕགས་ཀྱུས་སྤྲས་འདི་སྲ་བ་དང༌། །རིང་ཞིང་རྣོ་ངར་འཁྱོགས་པ་མི་ལྡན་ཡང༌༑ ༑བཏབ་པ་ཙམ་གྱིས་བདག་ཡིད་བཅིངས་ཤིང་བཀུག །གཉིས་པ་རིགས་མ་ཚང་བ། གྲོགས་ཁྱོད་སུམ་རྩེན་དབང་པོའི་རིགས་མིན་ཞིང༌། །གདེངས་ཅན་དགའ་མའི་མངལ་ནས་མ་བསྐྲུན་ཀྱང༌། །ལུས་ཅན་ཀུན་ཡིད་འགུགས་པའི་ལང་ཚོ་དང༌། །སྲེད་ལྡན་ཚིམ་བྱེད་འཛུམ་སྟོང་ཕྱོགས་བརྒྱར་སྤེལ། །གསུམ་པ་བྱ་བ་མ་ཚང་བ། ཟུར་མིག་གཡོ་དང་འཛུམ་འོད་དྲ་བ་དང༌། །གར་གྱིས་རྩེན་པའི་ལག་གིས་མ་འཁྱུད་ཀྱང༌། །ལུས་མེད་བདེ་བའི་སྐྱེ་དགུ་འདི་ཀོ་རྣམས། །ཚིམ་བྱེད་སྔ་ན་མེད་པ་ཁྱོད་མིན་སུ། །བཞི་པ་རྫས་མ་ཚང་བ། ཙནྡན་ཏིལ་མར་གྱིས་སྦགས་སྲེག་ཟ་དང༌། །སྒྲོ་བརྒྱ་ལྡན་པའི་མཱརྒག་ཎ་མེད་ཀྱང༌། །གཞོན་ནུ་ཁྱོད་མཐོང་བདག་སྙིང་མངོན་འདོད་ཀྱི། །ཚ་བས་གདུངས་ཤིང་ཀུན་ནས་འབིགས་པར་ནུས། །ལྔ་པ་རྒྱུའི་ཁྱད་པར་བརྗོད་པ་རྣམས་སོ། །ཞི་དུལ་བག་དང་ལྡན་ཞིང་གཡར་ཚ་བའི༑ ༑ནོར་གྱིས་རབ་ཕྱུག་གཞོགས་སྟེགས་ཀུན་སྤངས་ཀྱང༌། །འབད་མེད་འཛུམ་བརྒྱས་སྤྲས་པའི་ལང་ཚོ་འདིས། །བདག་ཡིད་དགའ་སྤྲོ་གསར་པའི་དཔལ་དུ་བྱས། ༈ །ཉེར་དྲུག་པ་མཚུངས་སྦྱོར་གྱི་རྒྱན་ལས། དང་པོ་བསྟོད་པའི་མཚུངས་སྦྱོར། རི་དྭགས་གཟུགས་ལྡན་བསིལ་ཟེར་དང༌། །གསེར་གྱིས་སྤྲས་པའི་སོ་གཉིས་པ། །སྒེག་འཆང་མཚམས་སྤྲིན་གཞོན་ནུ་མ། །གཉིས་སྐྱེས་ཁྱོད་རྣམས་འཇིག་རྟེན་རྒྱན༑ ༑གཉིས་པ་སྨད་པ་དག་གོ། །བདག་ཡིད་འཆིང་བའི་གྲོགས་ཁྱོད་དང༌། །འདབ་རྩེའི་ཆུ་དང་གློག་གི་གར། །དབང་པོའི་འཁྱོག་ལྡན་དབུ་བའི་ཕྲེང༌། །ལང་ཚོ་བདེ་ཡང་ལྔ་པར་གྱུར། ༈ །ཉེར་བདུན་པ་འགལ་བའི་རྒྱན་ལས། དང་པོ་གཞི་ཐ་དད་པའི་བྱ་བ་འགལ་བ། ཆུ་ཤེལ་དབང་པོ་འཛུམ་འོད་ཕྲེང་སྤེལ་ཚེ། །ཀུ་མུད་རྒྱས་ཀྱང་བདག་ཅག་འོད་གསལ་འཇུག

།ཁྱོད་གདོང་འཛུམ་འོད་ཟེར་ཕྲེང་སྤྲོས་པའི་ཚེ། །ངོ་ཅག་ཡིད་ཀྱི་པདྨོ་ཀུན་ནས་རྒྱས། །གཉིས་པ་གཞི་ཐ་དད་ཀྱི་ཡོན་ཏན་འགལ་བ། མཛེས་པ་ཁྱོད་ཀྱི་འཇོ་སྒེག་རྣམ་འགྱུར་གྱིས། །དཔག་ཡས་འཛུམ་སྟོང་གར་གྱི་རོལ་རྩེད་དག །མཐོང་ཚེ་ཆགས་ལྡན་དགའ་བདེའི་གཏེར་ཐོབ་ཀྱང༌། །ཁྲིམས་ལྡན་བ་སྤུ་གཡོ་བའང་ཅི་ཕྱིར་ལྡོག །གསུམ་པ་གཞི་ཐ་དད་ཀྱི་རྫས་འགལ་བ། སྨིན་ལེགས་ནག་ཅིང་འཁྱོགས་ལ་དཔྲལ་དབྱེས་དྲང༌། སྐེད་སྐབས་ཕྲ་ཞིང་ལྟེ་བའི་བུམ་པ་སྦོམ། །མཐོང་བྱེད་ནག་ཅིང་མཆུ་སྒྲོས་དམར་བའི་མདངས། །མཛེས་ལྡན་ཁྱོད་ཀྱིས་མི་ཚིམ་ལུས་ཅན་སུ། །བཞི་པ་རྫས་དང་ལས་འགལ་བ། བཞིན་རས་ཤར་གྱི་ཐིག་ལེ་འོད་དཀར་གཡོ། །འཕྲུལ་མཐིང་མིག་གི་ཨུཏྤལ་ལང་ཚོ་ངོམ། །སོ་ཕྲེང་ཁ་བའི་ས་འཛིན་ཚར་དུ་དངར། །དེ་དག་ཀུན་གྱིས་བདག་ཡིད་སྲེག་ཟས་གདུང༌། །ལྔ་པ་གཞི་གཅིག་པའི་བྱ་བ་འགལ་བ། མཛའ་བོ་ཁྱོད་ཀྱི་འཇོ་སྒེག་རོལ་གར་གྱིས། །ཞར་ལ་འཕངས་པའི་ཟུར་མིག་ཉག་ཕྲན་དེ། །སྐྱེས་བུས་འཁྱོག་ལྡན་ལམ་དུ་མ་དྲངས་ཀྱང༌། །སྲེད་ལྡན་སྙིང་གི་འབེན་ལ་ལན་བརྒྱར་བསྣུན། །དྲུག་པ་གཞི་གཅིག་གི་རྫས་འགལ་བ་རྣམས་སོ། །དཀར་ནག་དམར་བའི་ཚོན་བརྒྱས་རབ་བཀྲ་བའི། །མཛེས་བྱེད་མིག་གི་ཨཱ་ལངྐཱ་ར་ཅན། །ཁྲོ་འཛུམ་རྣམ་འགྱུར་གཡོ་བའི་གར་མཁན་ཀྭེ། །གཉིས་སྐྱེས་ཁྱོད་ཀྱིས་བདག་ཡིད་བས་པར་བྱས། ༈ །ཉེར་བརྒྱད་པ་སྐབས་མིན་འགྱོད་པའི་རྒྱན་གཅིག་ཁོ་ནར་ཟད་དོ། །འདུས་བྱས་བདག་གིར་མི་འཛིན་པར། །རྙེད་སླའི་ཆུ་དང་ཤིང་ཐོག་གི། །ནགས་ཁྲོད་བདེ་བའི་དབེན་པ་བསྟེན༑ ༑རི་དྭགས་འདི་ཀོ་རྨད་དུ་བྱུང༌། ༈ །ཉེར་དགུ་པ་ཟོལ་བསྟོད་ཀྱི་རྒྱན་ལས། དང་པོ་ཟླ་བོའི་ཟོལ་བསྟོད། ནག་པོ་བརྩེགས་པའི་ཆེ་ཞེའི་ལང་ཚོ་དང༌། །དཔལ་མོའི་བདེ་སོགས་གངས་རིའི་བུ་མོ་ཡིས། །འཛུམ་ཕྲེང་དེས་ཀྱང་བདག་ཡིད་དགའ་སྐྱེད་དེ། །ཁྱོད་ཀྱིས་བདག་ཡིད་ཚིམ་ལ་དྲེགས་མི་འཚལ། །གཉིས་པ་སྦྱར་བའི་ཟོལ།

བྲམ་ཟེའི་ཁྱེའུར་གྱུར་པ་ཀརྨ་ཡིས། །མ་རྙིང་ལང་ཚོ་གསར་པའི་འཛུམ་ཕྲེང་དེ། །འབད་པ་མེད་པར་ཕྲོགས་ནས་བདག་གི་བར། །མཛད་དེ་གཉིས་སྐྱེས་ཁྱོད་ཀྱིས་དབྱར་མི་རིགས། །གསུམ་པ་དཔའ་བའི་ཟོལ། གང་གིས་མཐོང་དང་འགྲོགས་པའི་ལུས་ཅན་དག །དགའ་བདེ་གསར་པའི་རྣམ་པར་གཡེང་བ་ཡིས། །ནམ་ཡང་ངལ་བ་མེད་པར་སྤྱོད་པ་འདི། །གྲོགས་ཁྱོད་བདག་ཅག་གཡེང་བའི་རྒྱུ་ལས་ཅི། ༈ །སུམ་ཅུ་པ་ངེས་བསྟན་གྱི་རྒྱན་ལས། དང་པོ་མཆོག །ལྷ་དབང་ལུས་ཀྱི་སྣང་བརྙན་དག །བཻ་ཌཱུར་གཞི་ལ་རྟག་འཆར་བ། །མཛའ་བོ་ཁྱོད་ཀྱི་བཞིན་རས་དག །བདག་ཡིད་འཆར་བ་ངེས་པར་མཚོན། །གཉིས་པ་མཆོག་མིན། ལོ་འདབ་ལང་ཚོ་མཛེས་སྣང་ཡང༌། །བི་ཥའི་རྐང་འཐུང་ཟུག་རྔུའི་རྒྱུ། །མ་རྙིང་ལང་ཚོ་ཅན་ཁྱོད་ཀྱི། །འདོད་ལྟུང་ཉེས་པ་ངེས་མཚོན་སྙམ། ༈ །སོ་གཅིག་པ་ལྷན་གཅིག་བརྗོད་པའི་རྒྱན་ལས། དང་པོ་ཡོན་ཏན་ལྷན་ཅིག་བརྗོད་པ། ཁྱོད་གདོང་ལང་ཚོ་རབ་རྒྱས་གཡོ་བ་དང༌། །པད་དཀར་ཕང་ཕུང་རྒྱས་པ་ལྷན་ཅིག་བཀྲ། །མ་མ་ཏ་ཝ་ཛི་ཧྭ་གཞིབས་པ་དང༌། །རྐང་དྲུག་སྦྲང་རྩི་བཏུང་བ་ལྷན་ཅིག་བདའ། །གཉིས་པ་བྱ་བ་ཐ་དད་པའི་ལྷན་ཅིག་བརྗོད་པ། །ཁྱོད་བཞིན་མིག་གི་མཚན་མ་བཀྲ་བ་དང༌། །བསིལ་ཟེར་རི་བོང་གཟུགས་དག་ལྷན་ཅིག་ཉིད། །ཟུར་མིག་འཛུམ་གྱིས་བདག་སྙིང་བརྟས་པ་དང༌། །བསིལ་ཕྲེང་ཀུ་མུད་སྤེལ་བ་ལྷན་ཅིག་བྱས། །གསུམ་པ་བྱ་བ་གཅིག་པའི་ལྷན་ཅིག་བརྗོད་པ། ཀསྨཱི་ར་ཡུལ་གུར་གུམ་བརྟས་པ་དང༌། །སྟོན་ཀའི་མཚམས་སྤྲིན་དམར་སེར་གཡོ་བ་དང༌། །བཙོ་མའི་རི་དབང་ཉི་ཟེར་གྱིས་རེག་པ། །གཞོན་ནུ་ཁྱོད་ཀྱི་གོས་རྣམས་ལྷན་ཅིག་མཛེས། ༈ །སོ་གཉིས་པ་ཡོངས་བརྗེས་ཀྱི་རྒྱན་གཅིག་གོ། །བདག་མིག་བྷྲ་མ་རཿའདི་ཀོ། །ཁྱོད་གདོང་པདྨར་རབ་ཞུགས་ཚེ། །དེ་ཡི་འཛུམ་དཀར་ཟླ་བའི་ཟེར། །བདག་སྙིང་འོ་མཚོར་འཕྲོས་དགའ་འཕེལ། ༈ །སོ་གསུམ་པ་ཤིས་བརྗོད་ཀྱི་རྒྱན་གཅིག་གོ། མཛེས་ལྡན་ཁྱོད་དང་འོ་ཅག་ལྷན་ཅིག་ཏུ། །མངོན་འདོད་བདེ་བའི་དཔལ་ཡོན་ལ་རོལ་པའི། །མཆོག་དབང་གསུམ་པའི་ཏིང་འཛིན་མྱུར་གྲུབ་ནས། །ཚིག་དབང་དོན་གྱི་ཡེ་ཤེས་མཆོག་འགྲུབ་སྨོན།

༈ །སོ་བཞི་པ་རབ་སྤེལ་གྱི་རྒྱན་གཅིག་གོ། །ཀུནྡ་ལྟར་དཀར་ཁྱོད་བཞིན་གྱི། །ཟུར་མིག་གློག་གི་གར་བཞིན་མཛེས༑ ༑མཆུ་དམར་པདྨ་རཱ་ག་ཡང༌། །མཛེས་པས་ལྷ་དབང་སྐྱེངས་ཞེས་ཐོས། ༈ །སོ་ལྔ་པ་དགོངས་པ་ཅན་གྱི་རྒྱན་ཡང་གཅིག་གོ། །ཐོགས་མེད་བློ་གྲོས་ནམ་མཁའི་ཁྱོན་ཡངས་པར། །བློ་ལྡན་ཟླ་བ་བདག་གི་ལེགས་བཤད་ཀྱི། །ཟེར་ཕྲེང་སྟོང་ཕྲག་གཡོ་བ་འདི་སྤྲོས་པས། །ལྷ་སྲས་ཐུགས་ཀྱི་ཀུ་མུད་དེང་ནས་བརྟས། །ཞེས་སྙན་ངག་མེ་ལོང་གི་རྒྱན་གྱི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་བུང་བའི་རོལ་རྩེད་ངག་གི་འདོད་འཇོ་སརྒ་གསུམ་པ་ཞེས་བྱ་བ་ལས། །དོན་རྒྱན་སོ་ལྔ་པ་ལས་འཕྲོས་པའི་དཔེར་བརྗོད་དབྱེ་བ་ཤོ་ལོ་ཀ་ཉིས་བརྒྱ་དང་བཅུ་བཞིའི་གྲངས་སུ་གནས་པ་སྟེ་སརྒ་དང་པོའོ།། ༈ །།གཉིས་པ་སྒྲ་རྒྱན་བཤད་པ་ལ། །བྱ་བའི་དངོས་རྣམས་སླ་བ་དང༌། །དཀའ་བ་དག་གི་བརྗོད་བྱ་ཡི། །བར་མ་ཆོད་དང་བར་ཆོད་དག །ཡི་གེའི་ཚོགས་པ་སྐོར་བ་ན། །ཟུང་ལྡན་དེ་ཡང་རྐང་པ་ཡི། །དང་པོ་བར་མཐའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་པ་ལྟར། དཔེར་བརྗོད་རིམ་པར་བྱ་བ་ལ་གསུམ། དབྱངས་གསལ་ངེས་པའི་བྱ་དཀའ་བ། །རྗེས་ཁྲིད། ཟུང་རྒྱན་ནོ། །དང་པོ་ལ། ཨ་ཡིག །ནགས་ན་གནས་པ་ཙ་ནཀྵ། །དཔའ་རྣམས་དགའ་བ་གར་མཁས་པས། །ཆགས་ལྡན་དགའ་བ་རབ་བརྟས་པ། །ལྷ་སྲས་དག་ལ་ཆགས་པ་ཀྭ། ཨི་ཡིག །མི་ཡི་སྲིད་འདི་སྨིན་ཡིད་འཛིན། ཨུ་ཡིག །དུས་སུ་འཕྲུལ་རྒྱུན་མུ་རུ་སུཿ །ཨེ་ཡིག །བདེ་ཆེན་ཡེ་ཤེས་ཆེར་སྤེལ་ཏེ། །ཨོ་ཡིག །མངོན་འདོད་བཅོམ་མོ་གྲོགས་པོ་ཁྱོད། གསལ་བྱེད། །ཀ་པུ་ར་རྟུལ་བསིལ་ཕྲེང་ཀཱ་ཤི་ཀ། །ཁ་བའི་མདངས་ལྡན་ས་ཕྲེང་རོ་འཛིན་ཁ། །ག་ཞེ་དང་འགྲོགས་བརྩེས་པ་འདི་ཅི་ག །ང་ཡི་སྲིད་པ་བཅོམ་མོ་འདོད་ལྡན་ང༌། །རྗེས་ཁྲིད་ནི། ཀྱེ་མ་སྙིང་གི་གྲོགས་ཁྱོད་གསོན་དང་སྙིང་བརྩེའི་སེམས་ཀྱིས་བདག་ལ་སེམས། །སེམས་ལྡན་ཁྱོད་འདོད་གསར་པ་འཕེལ་གྱི་འདོད་པ་འདི་ཀོ་ཆགས་ལྡན་དགའ། །དགའ་མའི་བཞིན་རས་རབ་དམར་མདངས་ཀྱིས་རབ་རྩེན་ངོ་ཅག་སྤུ་ལོང་གཡོ། །གཡོ་ལྡན་འཇོ་སྒེག་གར་གྱི་རོལ་པས་གར་མཁས་མ་ཁྱོད་མཛེས་སོ་ཀྱེ། །འདོད་ལ་འཆུམས་པའི་གཡོ་ཅན་མ། །མ་མ་ཁྱོད་བཞིན་དམར་བའི་མིག

།མིག་ཟུར་ཞགས་པ་འཕངས་པ་ན། །ན་རའི་ཚོགས་རྣམས་དེ་རྩེར་འདོད། །ཟུང་ལྡན་ལས། དང་པོ་ཐོག་མའི་ཟུང་ལྡན་བར་ཆོད་པ། རབ་མཛེས་རབ་ཏུ་དབེན་པ་ཡི། །ན་ཆུང་ན་རའི་མེ་ཏོག་ཁྱོད། །ལྷ་རིགས་ལྷ་ལས་བབ་པ་སྟེ༑ ༑བདག་འདོད་བདག་ཡིད་ཚིམ་པར་མཛོད། །གཉིས་པ་བར་གྱི་ཟུང་ལྡན་བར་ཆོད་པ། གཉིས་སྐྱེས་མཛེས་པ་མཛེས་ལྡན་ནི། །ལང་ཚོ་རབ་དགའ་རབ་དཔའ་བས། །འདོད་ལྡན་རྩེ་དགའ་བརྩེ་བའི་ཕྱིར༑ ༑མངོན་འདོད་གསར་པ་གསར་དུ་སྤེལ། །གསུམ་པ་ཐ་མའི་ཟུང་ལྡན་བར་ཆོད་པ། བློ་ལྡན་བུང་བ་བདེ་བྱེད་བདེ། །གཤོག་ཡངས་དཀར་པོའི་རོལ་རྩེད་རོལ། །རྣམ་པ་ཐམས་ཅད་འདོད་ཅན་འདོད༑ ༑རབ་སྐྱེས་མངོན་འདོད་བརྩེ་ཕྱིར་རྩེ། །བཞི་པ་ཐོག་དབུས་ཆོད་པ། ལེགས་པར་ལེགས་པའི་རབ་མཛེས་རབ་དགའ་མ། །མངོན་འདོད་མངོན་པར་སྤེལ་བ་སྤེལ་མཛད་དེས། །བདག་ཡིད་བདག་ལ་མི་དགའ་མི་གཞན་ཡང༌། །རབ་རྩེ་རབ་ཏུ་དགའ་བའི་དགའ་སྟོན་བྱས། །ལྔ་པ་དབུས་མཐའ་ཆོད་པ། རིགས་བཟང་ལྷ་མི་ལྷ་དབང་ལྷ་ཡི་ལྷ། །གང་ཁྱོད་ལྷ་ལྡན་ཞིང་ནས་ཞིང་ཁམས་ཞིང༌། །གང་དུ་སྤྲུལ་པ་སྐུའི་གར་མཁན་གར། །བདག་ཡིད་རྣམ་བཀྲའི་རྣམ་རྩེན་དགའ་བདེས་དགའ། །དྲུག་པ་ཐོག་མའི་ཆོད་པ། མཛེས་མཛེས་གཉིས་སྐྱེས་འཛུམ་ཕྲེང་གིས། །དེ་དེ་བཞིན་དུ་བཞད་པ་ལས། །གྱུ་གྱུའི་སྙན་ཚིག་ཕྲེང་བ་ཡང༌། །ཀྱུར་ཀྱུར་གླུ་དབྱངས་ཨེ་མ་མཚར། །བདུན་པ་བར་མའི་ཆོད་པ། ཁྱོད་ཀྱི་སྙན་སྙན་ཚིག་ཕྲེང་གིས། །བདག་ཡིད་རྩུབ་རྩུབ་གཡོ་བ་དང༌། །བསམ་གཏན་སྒོམ་འཕྲོ་འཕྲོ་ཅན་དུ། །བཞག་ནས་རྩེ་རྩེ་འཇོ་སྒེག་བས། །བརྒྱད་པ་ཐ་མའི་ཆོད་པ། མཛེས་པར་སེམས་པའི་ལུས་དེ་དེ། །བདག་ལ་གཡོ་བའི་གར་མཁས་མཁས། །ཁ་སྒོ་ལས་ཐོན་ཚིག་སྙན་སྙན། །བདག་ཡིད་ནམ་དུའང་རབ་གཡོ་གཡོ། །དགུ་པ་ཐོག་དབུས་མ་ཆོད་པ། ཡང་ཡང་སེམས་པ་དུང་དུང་མ་བྱས་ཀྱང༌། །གང་གང་ཡིད་གཅུགས་མཛའ་མཛའི་གྲོགས་རྣམས་ཀྱི། །མཁས་མཁས་ཚིག་དོན་དོན་ལྡན་དེ་བསམ་ན། །བདེ་བདེ་ལ་རོལ་རོལ་རྩེད་ལ་ལགས་སོ། །བཅུ་པ་དབུས་མཐའ་མ་ཆོད་པ།

བཞིན་རས་རབ་མཛེས་མཛེས་མའི་བཞིན་འཛུམ་འཛུམ། །གླུ་དབྱངས་སྙན་སྙན་ལག་པའི་གར་ཁྱུག་ཁྱུག །གདུབ་ཀོར་འོད་འབར་འབར་བའི་སེམས་ཆགས་ཆགས། །རྣམ་དཔྱོད་འཇོ་སྒེག་སྒེག་མོའི་སྦྱོར་བདེ་བདེ། །བཅུ་གཅིག་པ་ཐོག་དབུས་སྦྱར་བ། ས་སྟེང་འདི་ན་ས་ཡི་བདག །མི་དབང་ཆེན་པོ་མི་ཡི་དཔལ། །གོང་མར་གྱུར་པ་གོང་མ་ཆེ། །ན་ར་ཧ་སྱ་ན་རའི་གཙོ། །བཅུ་གཉིས་པ་དབུས་མཐའ་སྦྱར་བ། སྲིད་གསུམ་རྒྱལ་བ་བདུད་ལས་རྒྱལ། །གྲགས་པ་མཆོག་འབར་དཔལ་འབྱོར་འབར། །བསོད་ནམས་སྟོབས་རྒྱས་དེ་སྲིད་རྒྱས། །བཅུ་གསུམ་པ་ཟློག་པ། །མཛེས་པ་དམ་པས་འགྲོ་བ་བདེ། བདེ་བར་འགྲོ་བས་དམ་པ་མཛེས། །མཛེས་པ་རྒྱལ་བའི་གསུང་རབ་དགེ། །དགེ་རབ་གསུངས་པའི་རྒྱལ་བ་མཛེས། །བཅུ་བཞི་པ་རྒྱུན་ཆགས། གང་གང་རྒྱལ་བའི་གསུང་རབ་རབ་དགེ་ཐུབ་རྣམས་དགྱེས་པའི་དམ་ཆོས་ཆོས། །བརྩེ་བརྩེ་ཐུགས་བསྐྱེད་རྒྱ་ཆེར་ཆེར་འཕགས་འགྲོ་ལ་སྨན་པའི་ཐེག་ཆེན་ཆེ། །ཡང་ཡང་གསུངས་པས་འདི་དོན་དོན་ལྡན་འོ་ཅག་བསམ་གཏན་འདི་སྒོམ་སྒོམ། །བས་བས་འཁོར་བའི་སྡུག་བསྔལ་བསྔལ་ལས་ད་ནི་ངོ་ཅག་རྒྱབ་ཕྱོགས་ཕྱོགས། །བཅོ་ལྔ་པ་ཆེན་པོ། གང་གི་གཞོན་ནུ་གང་དང་གང༌། །གང་ཡིན་གང་དེ་འགྲོགས་ཚེ་གང༌། །གང་འདོད་གང་ཆགས་འཇོ་སྒེག་གང༌། །གང་སྤྱད་གང་དེ་སུ་ཞིག་གང༌། །བཅུ་དྲུག་པ་ཆེད་དུ་འཁོར་བ། བློ་གྲོས་བློ་ལྡན་ཁོ་བོ་ཡི། །བློ་གསལ་བློ་མཚོ་ལས་ཐོན་པའི། །སྙན་ངག་སྙན་པའི་གཏམ་སྙན་འདི། །སྙན་ངག་མཁས་འདོད་མཁས་པར་སློབས། །བཅུ་བདུན་པ་ཀུན་ཏུ་བཟང་པོ། མཛེས་མ་རབ་མཛེས་མིག་ཡངས་མ། །མཛེས་པའི་ཟུར་མིག་མཛེས་ལྡན་མ། །མཛེས་པའི་འཇོ་སྒེག་མཛེས་སྟོན་མ། །མཛེས་པ་དེ་ནི་མཛེས་འཛོམས་མ། །བཅོ་བརྒྱད་པ་བ་ལང་གཅིག། བློ་ལྡན་སྐྱེ་བོ་ཡིད་ཀྱི་དཔལ། །བློ་གསལ་སྐྱེ་བོ་ཡིད་སྲུང་དཔལ། །དཔལ་ལྡན་མཛེས་པའི་མཐུ་ཐོབ་བློ། །དཔལ་གནས་ལེགས་བཤད་ཁོ་བོའི་བློ། །བཅུ་དགུ་པ་གཟུགས་གཅིག་པ།

སློབ་དཔོན་དཎྜིའི་མེ་ལོང་དག །དག་པོར་སློབ་དཔོན་དེ་ལུགས་བཞིན། །བཞིན་གསལ་མེ་ལོང་ཚིག་གི་རྒྱན། །དག་པོར་དཎྜིའི་ལེགས་བཤད་སྤེལ། །ཉི་ཤུ་པ་གཟུགས་ཐ་དད་པ། སྙན་ངག་མཁས་དབང་དབང་པོའི་ལེགས་བཤད་འདི། །འདི་ནི་ལེགས་བཤད་དབང་ཕྱུག་ངག་སྒྲ་སྙན། །སྙན་ཚིག་བློ་མཚོ་བློ་ཡི་སྤྱོད་ཡུལ་མཁན། །མཁན་པོ་འདི་ཀོ་འདི་རྩོམ་བྱེད་པོ་དང༌། །གཞན་ཡང་མེ་ལོང་ལས། ཀུན་ཏུ་དབྱེ་བ་ལས་སྐྱེས་པ། །དེ་དག་དབྱེ་བ་ཤིན་ཏུ་མང༌༑ ༑ཞེས་ཟུང་ལྡན་ལ་རྒྱན་ཤིན་ཏུ་མང་བར་གསུངས་མོད། འོན་ཀྱང་སླ་བ་དང་དཀའ་བ་སོགས་ཞལ་འཕངས་མཛད་པ་རྣམས་འདིར་མ་བྲིས་ཏེ་གྲགས་ཆེ་བའི་ཕྱིར་ཤེས་པར་སླ་ལ། འདིར་ནི་གཞུང་དངོས་བསྟན་གྱི་བྱ་དཀའ་བའི་གནས་རྣམས་སྨྲས་པའོ། །ཞེས་སྙན་ངག་མེ་ལོང་གི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་བུང་བའི་རོལ་རྩེད་ངག་གི་འདོད་འཇོ་སརྒ་གསུམ་པ་ཞེས་བྱ་བ་ལས། སྒྲ་རྒྱན་དངོས་བསྟན་རྣམས་ཡོངས་སུ་དཔྱད་དེ་བཤད་པ་ཤོ་ལོ་ཀ་ཉི་ཤུའི་གྲངས་སུ་གནས་པ་སྟེ་སརྒ་གཉིས་པའོ།། ༈ །།གསུམ་པ་གབ་ཚིག་ནི་དཎྜིས། གབ་ཚིག་དག་གི་རྣམ་པ་ཡི། །ལུགས་ཀྱང་རབ་ཏུ་བསྟན་པར་བྱ། །རྩེད་མོའི་འདུན་སར་བཞད་གད་དང༌། །དེ་ཤེས་ཚོགས་སུ་གསང་སྨྲ་དང༌། །ཕ་རོལ་ཀུན་ཏུ་རྨོངས་བྱེད་ལ། །གབ་ཚིག་དག་ནི་ཉེར་མཁོར་ལྡན། །ཞེས་གསུངས་རྒྱན་གྱི་རྣམ་གྲངས་ཀྱང༌། དེ་ཉིད་ལས། འདི་དག་གབ་ཚིག་བཅུ་དྲུག་སྟེ། །སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་བསྟན། །ཞེས་གནས་དང་པོ་ལ་བཅུ་དྲུག་དང༌། ཡང་དེ་ཉིད་ལས། གབ་ཚིག་ངན་པ་གཞན་དག་ཀྱང༌། །བཅུ་བཞི་དེ་དག་རྣམས་ཀྱིས་བརྗོད། །ངན་པ་མཚན་ཉིད་མེད་གང་དེ། །སྐྱོན་གྱི་དངོས་བགྲང་བྱ་མིན་པར། །རིག་ནས་སླར་ཡང་བདག་ཅག་གིས། །ལེགས་པ་ཁོ་ན་བརྗོད་པར་བྱ། །ཞེས་གནས་གཉིས་པ་ལ་བཅུ་བཞི་གསུངས་པ་ལས། གནས་དང་པོ་བཅུ་དྲུག་ནི། དཔེར་ན། དང་པོ་ཀུན་ཏུ་ཚོགས་པ། ས་ལ་རབ་རྩེ་དྲི་ཟའི་བུ་མོ་གསེར་གྱི་ནི། །ཕྲེང་བ་སྒྲ་འཆང་རབ་ཏུ་དགའ་བའི་བཞིན་རབ་ཏུ། །སྦེད་བྱེད་མ་དེ་སྔོ་བསངས་ཐུན་མཐའི་བསམ་པ་ནི། །བརྟན་པོའི་ཏིང་འཛིན་འཐོབ་སླད་གཞོན་ནུ་རྣམས་ཀྱི་ཉེར་སྤྱད་འོས། །གཉིས་པ་སླུ་བྱེད།

མཁའ་ལ་སྐར་མའི་ཚོགས་རབ་བཀྲ། །ས་འདིར་ཆུ་སྐྱེས་ལང་ཚོ་ངོམ། །གྲུལ་བུམ་དགའ་མ་མིག་སྨན་ཅན། །འདོད་ལྡན་དགའ་མའི་འཇོ་སྒེག་རོལ། །གསུམ་པ་རིམ་པ་བྲལ་བ། དལ་གྱིས་འབབ་པའི་རྫིང་བུའི་ངོགས། །མིག་སྨན་མེ་ཏོག་བཀྲ་བ་དང༌། །ངང་མོ་གསེར་ལྡན་དགའ་སྐྱེད་ཅེས། །དེ་འདྲ་དེ་དག་དེ་རྗེས་འཇུག །བཞི་པ་རབ་བཅོམ། རབ་བརྗིད་ད་ཆུའི་ལྷུན་པོ་བརྩེགས་པའི་ངོགས། །གླང་ཆེན་འགྲོས་འདྲའི་རི་དབང་ཟུང་ལྡན་པའི། །ནགས་འདབ་དབེན་པའི་ཕུག་ཏུ་རབ་བརྩེ་བའི། །དབང་ཕྱུག་ལྟོ་འཕྱེའི་གར་འདི་ཨེ་མ་རྨད། །ལྔ་པ་མཐུན་གཟུགས། གང་གི་ཉེར་སྤྱད་པ་ཡི་སྤྲིན་སྔོན་ནི། །དམ་གྱིས་རྩེ་བ་མ་སྨད་ཕུལ་བྱུང་དབང༌། །རྣམ་བཀྲ་ལྷ་ཡི་རྒྱུད་མང་གིས་རྩེན་ན། །སྲེད་ལྡན་དགའ་བདེར་ལོངས་སྤྱོད་འདི་ཅི་ག །དྲུག་པ་རྩུབ་པ། གངས་རིའི་ཐིགས་པ་རྨད་བྱུང་བ། །རབ་དགའ་དགོས་མའི་རྒྱུན་གྱིས་དབེན། །དེ་དག་འདོད་ལྡན་རྣམས་ཀྱི་སྡིག །གྲགས་པ་ཕུལ་བྱུང་དབང་དུ་ཕྱུག །བདུན་པ་གྲངས་ཉིད། ཟླ་བའི་མགོ་ལྡན་རི་དྭགས་གདོང༌། །འཁྲིག་པའི་མིག་ཅན་སོ་སྐྱེས་ཀྱི། །ཟེའུ་འབྲུར་ལྡན་པའི་པདྨ་ལས། །མ་གཞིབས་ན་ཡང་སྦྲང་རྩི་སྤྱོད། །བརྒྱད་པ་རབ་བཏགས། དབེན་པའི་གནས་སུ་ཙ་ཀོ་ར༑ ༑བདེ་བར་ཉལ་ཞིང་བདེ་བར་རྒྱུ། །བསིལ་བའི་མ་ལ་ཡ་རླུང་ལས། །ལྷ་མིན་བུ་མོས་འཁྱུད་ཅིང་ཐོབ། །དགུ་པ་མིང་དུ་མ་འདུས་པ། ཀཽ་ཤི་ཀ་ཡི་ས་ནཱ་ཏཿ རིང་དུ་གནས་པའི་ཡིད་སྲུབ་དང༌། །སྐྲ་འདྲེས་དྲི་ཟའི་ན་ཆུང་མ། །སིལ་སིལ་སྒྲ་ལྡན་ལ་འཁྱུད་དོ། །བཅུ་པ་བསྒྲིབས་པ། འདབ་ལྡན་གཉིས་སྐྱེས་མཚམས་སྤྲིན་གྱི། །དུ་ཀཱུ་ལ་འཆངའདི་ཀོ་དག །སྣང་བ་ཀ་ཙ་ལིནྡཱ་ན། །ཀུ་ཏུ་བིནྡའི་རྫུ་བག་འཆང༌། །བཅུ་གཅིག་པ་མཐུན་པ། མཁའ་ལ་རྒྱུ་བའི་ཀ་དམྦ། །མྱོས་པའི་སྒྲ་ལྡན་མིག་དམར་ཞིང༌། །གསེར་མངལ་ཅན་གྱི་བློ་གྲོས་དགྲ། །གྲགས་པ་ཁམས་གསུམ་ཁོངས་སུ་གཡོ། །བཅུ་གཉིས་པ་རྨོངས་པ།

དབྱར་ཐའི་ཕྱི་མ་ལ་བབ་ཚེ། །མཁའ་ཆུ་དྲི་མེད་ཡི་གར་འོང༌། །ཀྱེ་མ་འབད་པའི་ལོངས་སྤྱོད་དག །རབ་ཏུ་འདུས་སོ་ཡིད་དགའ་མ། །བཅུ་གསུམ་པ་ཡོངས་འཕྲོག །གངས་རིའི་དབང་པོའི་གོས་ལྡན་ལྷ་མིན་དགྲ །རྣམ་བཀྲ་དྲི་ཟའི་རྒྱུད་མང་གླུ་དབྱངས་ཀྱིས། །ཉེར་སྤྱད་དྲི་མེད་དལ་འགྲོའི་འབབ་སྟེགས་ནི། །སུམ་རྩེན་ཨར་མོ་ནིག་ཀའི་གོར་མ་སྙམ། །བཅུ་བཞི་པ་གཅིག་སྒྲིབ། ས་འཛིན་ཇི་ལྟའི་ལྷུན་པོ་བརྩེགས་པའི་རྩེར། །རབ་དགའ་ཚངས་པའི་གྲོང་ཡང་ཟིལ་གནོན་པའི། །ཁང་བརྩེགས་ཡིད་འོང་སྟོང་ཕྲག་ཁྱིམ་གྱིས་བསྐོར། །རྨད་བྱུང་འདི་ཀོ་བསོད་ནམས་ཕུལ་གྱི་གྲོང༌། །བཅོ་ལྔ་པ་གཉིས་ཀ་བསྒྲིབས་པ། མ་ལ་ཡ་རྩེ་ཆོས་ཀྱིས་མཐོ་བའི་མཁར། །གཞའ་ཚོན་བདག་པོའི་གར་གྱི་སྒྱུ་མ་ཉིད། །རྣམ་པ་སྣ་ཚོགས་དགེ་བའི་ཚོགས་ལས་བསྐྲུན། །མིག་དང་རྣ་བའི་བཅུད་ལེན་ཡིན་ཞེས་གླེང༌། །བཅུ་དྲུག་པ་ཡོངས་འདྲེས་རྣམས་སོ། །མཁའ་ལ་རབ་རྒྱུ་ལག་འགྲོ་ཕྲུ་མའི་གར། །རབ་ཡངས་ལམ་དུ་གར་གྱིས་འཕྱེ་བ་དང༌། །འཕྲུལ་ལྡིང་འཕྲོག་བྱེད་མཛའ་མོའི་ནཱ་དི་ཀཿ ཨེ་མ་མཚར་སྡུག་སྙིང་གི་ལྕགས་ཀྱུ་ཉིད། །ཅེས་པ་རྣམས་ཏེ། དེ་དག་རྣམས་ནི་མེ་ལོང་ལས། །ཚིག་མཚམས་སྦྱར་བས་དོན་སྦས་པ། །ཞེས་པ་ནས། དེ་ནི་ཡོངས་སུ་འདྲེས་ཞེས་བྱ། །ཞེས་རྒྱན་སོ་སོའི་མཚན་ཉིད་གསུངས་པ་ལ་དཔྱད་དེ་བཀོད་པ་ཡིན་ལ། ཡང་གཞུང་ལས། མ་ཡ་གོ་རོ་སེམས་ཀྱི་ནི། །ཞེས་པ་ནས། འདི་ནི་ཡི་གེ་ཤེས་ཀྱང་བླུན། །ཞེས་པའི་བར་སོ་སོར་དཔེར་བརྗོད་མཛད་པ་ལ་དཔྱད་དེ་བཀོད་པ་ནི་འདི་ལྟ་སྟེ། དང་པོ་ཀུན་ཏུ་ཚོགས་པ། མཻ་ན་ཀ་ཙ་སྙིང་གི་ནི། །འདུས་ཤེས་མེད་ལ་ཅི་སླད་ཁྲོ། །གནས་མ་ཡིན་པར་ཆོ་ངེ་ཡིས། །བགྱི་བ་ཅི་ཡོད་མིག་དམར་མ། །གཉིས་པ་སླུ་བྱེད། རྣམ་མེད་མཐོང་བ་ཁྱོད་ཁོ་ནས། །བདེ་དགའ་འཕེལ་བ་ཅི་ཞིག་གུ། །ཨ་མ་ར་ཎར་ཅོ་འདྲི་བ། །གཞོན་ནུ་སྤྱད་པ་དེ་ཅི་ག །གསུམ་པ་རིམ་པ་བྲལ་བ། རྐང་པར་འོ་བྱེད་འདབ་ཅན་གྱི། །ངང་པ་ཚེར་རྩུབ་ལང་ཚོ་ཅན། །གདོང་ལ་གླུ་དབྱངས་སྒྲོག་ལྡན་མ། །དེ་ལུས་འདར་ཞིང་འཆུས་པར་བྱེད། །བཞི་པ་རབ་བཅོམ།

སྐྲ་འདྲེས་མ་ཁྱོད་ཡུགས་ས་ཡི། །གདུ་བུ་རབ་རྒྱས་སིལ་སིལ་སྒྲ། །ལྐོག་གྱུར་སྤངས་པ་ཁོ་ན་འདིར། །བདག་གི་ཚེ་ནི་བརྟན་མ་ཡིན། །ལྔ་པ་གཟུགས་མཐུན། རྣམ་རྒྱས་ཡར་འདབ་གཡོ་བའི་རྩེར། །འདབ་ལྡན་སྣུམ་པའི་དོག་པ་འཆང༌། །ལྕུག་ཕྲན་ལྔ་པ་ཟླ་བའི་ཐོད། །བདག་གི་སྐྱེད་མོས་ཚལ་འདི་མཐོང༌། །དྲུག་པ་རྩུབ་མོ། ལུས་མེད་ལུས་མེད་ཁང་པ་རུ། །མཆེ་བའི་མདངས་ཀྱིས་དལ་བུར་རྒྱུ། །དྲི་ལྡན་རྫིང་བུར་མྱོས་བྱས་པ། །དེ་དེ་དེ་རྣམས་ད་རྒས་བཞིན། །བདུན་པ་གྲངས་ཉིད། ང་སོགས་ལྔ་ལྡན་དབུས་སུ་ནི། །གསལ་བ་བཞིས་བརྒྱན་དེས་བརྒྱན་པའི། །ཕོ་བྲང་འགའ་ཡོད་གང་ཞིག་ན། །མི་བདག་མདོག་མིག་བརྒྱད་ཅན་ཡོད༑ ༑བརྒྱད་པ་རབ་བཏགས། ལུས་ཀུན་རབ་ཏུ་འཁྲུལ་བ་དང༌། །ཡན་ལག་མཆོག་དུད་མིག་སྨན་པ། །སྡོད་ཀྱང་འདར་ལྡན་ཁོ་བོ་ལ། །ན་ཚོད་གཏུགས་པ་རྗེས་རྩེན་ནམ། །དགུ་པ་མིང་འདུས་པ། མཐོང་བྱེད་མི་བརྟན་ནོར་འཛིན་འགའ། །ཐོག་མར་རྒྱལ་པོ་ཞེས་སྨྲ་སྒྲོག །གཡུང་དྲུང་རྒྱལ་པོ་དེ་མིན་གྱི། །རྟུལ་མོའི་བུ་ཡང་དེ་མིན་ནོ། །བཅུ་པ་བསྒྲིབས་པ། ལོངས་སྤྱོད་དམན་མི་དེ་བཏང་ནས། །ནོར་ལྡན་དེ་ཀོ་འཕྱེ་བ་གང༌། །འཇིག་རྟེན་འགུགས་སླད་སྣ་ཚོགས་བརྒྱ། །བཟུང་བཟའ་སྐྲ་འདྲེས་མ་དེ་ཀོ། །བཅུ་གཅིག་པ་མཐུན་པ། ས་མིན་མིང་ལ་མཐུ་མཉམ་ཁྱོད། །གང་གི་སྐྲ་མིན་ཅན་ལས་འཁུ༑ ༑རབ་ལྡན་དེས་དེང་འུ་འུ་ཅག །སྲེད་ལྡན་བྱས་སོ་ཚིག་སྙན་མ། །བཅུ་གཉིས་པ་རྨོངས་པ། འཆུམས་ལྡན་དག་གི་མལ་ཁྲི་ལ། །སྡང་བས་རབ་བཟློག་དེར་ཞུགས་གྱུར། །ཆགས་པས་དེ་དེ་ལྟར་འདུག་པ། །དལ་གྱི་ཙུམྦ་ན་དག་ཀྭ། །བཅུ་གསུམ་པ་ཡོངས་འཕྲོག །གཉིས་སྐྱེས་རྒྱལ་པོ་ཟས་ལྡན་དགྲ། །གོང་མའི་འོད་ཕྲེང་གིས་འདིར་བཅོམ། །དེ་གྲོགས་དེ་མིན་དེ་འཛིན་པ། །མཁའ་ཁྱབ་མངོན་དགའི་ཀཽ་བིདྱཱཿ །བཅུ་བཞི་པ་གཅིག་བསྒྲིབས་པ། གང་ཡང་ན་རི་ཤཱསྟྲ་སྱཿ །དཀར་འཛིན་དཀྱིལ་འཁོར་མ་རེག་ནའང༌། །ཨ་མ་ནུ་པ་འགའ་འགའ་ཞིག

།སུག་པ་འདི་འདྲས་མེད་མིན་ལོ། །བཅོ་ལྔ་པ་གཉིས་བསྒྲིབས་པ། གང་དག་སུ་ཞིག་དེ་འགྲོགས་པའི། །བྱ་བ་དེ་ཀོ་ཉེ་བར་ནི། །ལེགས་ཐོབ་བཟའ་བས་རྟག་པར་ཡང༌། །གལ་ཏེ་དེ་མཐོང་དེ་འདོད་བྱེད། །བཅུ་དྲུག་པ་ཡོངས་འདྲེས་རྣམས་སོ། །སོ་ལྡན་དཔའ་བོ་ཅང་ཤེས་ཀྱི། །སྡེ་འདི་རྒྱལ་བར་མ་གྱུར་ན། །མ་མ་དུས་མེད་དེ་ཡི་བུ། །འདིས་ནི་རིག་པ་ཤེས་ཀྱང་བླུན། །ཞེས་པ་རྣམས་སོ། །གནས་གཉིས་པ་ལ་གཞུང་དུ་ཅུང་ཟད་སྨད་ནས་དཔེར་བརྗོད་མ་གསུངས་མོད། འོན་ཀྱང་བློ་གྲོས་ཀྱི་ནོར་དང་ལྡན་ཚེ་གཞུང་དུ་གནས་ཕྱི་མ་ས་བཅད་ཙམ་གསུངས་པ་དེ་དག་ཀྱང་ཁྱད་གཞི་སྔ་མ་ཁོ་ན་ལྟར་ལ་ཁྱད་ཆོས་ཐ་དད་དུ་སྟོན་པ་ཉིད་རིགས་པའི་ཕྱིར། འདི་སྐད་དུ། ༡ མ་ལ་ཡ་སྐྱེད་ཚལ་རབ་ཏུ། །མཛེས་པའི་སྣ་ལྡན་དལ་འགྲོ་མ། །འདོད་པ་འདོད་ལ་འཆུམས་པའི་དུག །སྲེད་མེད་རྣམས་ལ་དེ་སྨན་ནོ༑ ༢ །ཤེལ་དཀར་ལྕུག་ཕྲན་ཡལ་འདབ་བཅུ་པའི་རྩེར། །བྱུ་རུའི་མེ་ཏོག་ལང་ཚོ་གཡོ་ལྡན་གྱིས། །བསྐྱོད་པའི་ངང་མོ་འདར་བ་དེའི་རྔ་སྒྲས། །དྲི་ཟའི་ན་ཆུང་མིག་ནས་འཆི་མ་འཛག ༣ །མུ་ཏིག་འཁྲི་ཤིང་གཞོན་ནུ་ལ། །བརྟན་གཡོའི་གཞའ་ཚོན་གྱིས་འཁྱུད་པ། །བདག་ལ་གཡོ་བའི་ཟློས་གར་དང༌། །སྙན་ཚིག་མགྲིན་པའི་དྲུག་སྐྱེས་ཐོས། ༤ །གང་གི་མངོན་འདོད་གསར་པ་ཡི། །ག་པུར་འཛག་པའི་ཐིགས་ཕྲེང་འཛིན། །དྲི་བཞོན་དལ་བུ་དལ་བུ་ཡིས། རེག་ན་བདེ་བ་ཨེ་མ་མཚར། ༥ །འདབ་སྟོང་བཞད་པའི་ཚལ་རབ་རྨད་བྱུང་དགའ་སྐྱེད་ལང་ཚོ་ཅི་ཡང་གཡོ༑ ༑ལྕུག་ཕྲན་གཞོན་ནུ་རེངས་པར་བསྐྱོད་པའི་གར་མཁན་ནི་ཙུ་མཀྟ་ཀཿ །འདིར་ཤོག་འདིར་བཞུགས་མགྲིན་པའི་རྫ་རྔ་དྲུག་སྐྱེས་མེས་པོའི་རྣ་བར་སྙན། །ཕུང་ཕུང་འདབ་མའི་གདུགས་དཀར་གཡོགས་པས་མངོན་འདོད་རྩེ་དགའ་འདི་དྲྀཥྚཿ ༦ །གང་ན་ན་ཆུང་མཛེས་མ་ཡི། །སུག་པའི་འོག་པག་དིར་དིར་སྒྲ། །མཁའ་ལ་དྲི་བཞོན་གྱིས་བསྐྱོད་པའི། །སྤྲིན་སྔོན་དལ་འགྲོ་ཁོ་བོས་མཐོང༌༑

༧ །ཀཻ་ལ་ཤ་ལས་ཐོན་པའི་རྒྱུན། །དལ་གྱིས་འགྲོ་ཡང་མྱུར་བར་ཤེས། །འབབ་སྟེགས་ག་མ་གར་འཁྱིལ་བའི། །དབུ་བའི་ཕྲེང་བ་དོ་ཤལ་ངོམ། ༨ །ཀྱེ་མ་ཙནྡན་ནགས་སུ་བདག ༑གཙུག་ཕུད་ཅན་གྱི་མཻ་ན་ཀཿ །གཟའ་ཡི་བདག་པོ་དེར་འཕོས་པའི། །གཟི་འོད་ག་པུར་ཐིགས་པ་འཛིན། ༩ །རྀཀྵ་ཎྱ་རླུང་དང་ལྡན་པའི། །པདྨ་དཀར་པོ་ལང་ཚོ་ངོམ། །སྦྲང་རྩི་བུང་བའི་ཉེར་སྤྱད་འོས། །དྲི་ཞིམ་དེ་དེ་དེ་ཀོ་སུ། ༡༠ །འཆར་བ་ལ་གནས་ངང་པ་མོ། །མགྲིན་པའི་རྫ་རྔ་དུ་ཀཱུ་ལཿ །ས་གསུམ་སྲིད་ལྡན་ཡིད་གཡོ་བ། །དགའ་བ་མ་ཡིན་ཨེ་མ་མནར། ༡༡ །ཟླ་བ་འཕོ་བའི་ན་ཆུང་མ། །སྤྱོད་པ་རྩེན་པའི་ཟློས་གར་ཡིད། །གར་མཁན་སྒྱུ་མ་བཟང་མོ་ཀྱེ། །སྐར་མའི་དོ་ཤལ་ཕྲོགས་མིན་ནམ། ༡༢ །མཁའ་ལ་རྒྱུ་བའི་ག་པུར་ཅན་གྱི་རྡུལ། །མ་སྨད་ཁོར་ཡུག་རི་བོའི་ཁོངས་སུ་ཡང༌། །མཛེས་མའི་གྲགས་རྔ་ཙནྡན་ས་མཆོག་ཐིག །ལག་འགྲོ་ཚ་བའི་གདུང་བཅིལ་གཞན་སུ་ཞིག ༡༣ །གང་དུ་ལྷ་མིན་དབང་པོའི་སྒྲ། །ཁང་བརྩེགས་བདག་པོ་དེ་གཞན་ཞིག །དེ་ཡོད་ཕྱིར་ན་དེ་ཡང་དེའི། །རྗེས་འགྲོ་ཡིན་ནོ་གཞན་ཡང་དེ། ༡༤ །ཁོར་ཡུག་རི་བོའི་ཁོངས་ཡང་སྐྱེད་ཚལ་ཤེལ་དཀར་ནི་ཙུ་ལ་པང་དུ། །འདབ་ལྡན་དགའ་བའི་གར་མཁན་མཆོག་ཉིད་ཉི་ཟླའི་ཐོད་ཅན་དོ་ཤལ་ངོམ། །དྲུག་སྐྱེས་རྒྱུད་མང་དལ་གྱིས་སྦྲེངས་བའི་རྔ་སྒྲ་ནམ་མཁའི་ཁོངས་སུ་སྤ། །སྲིད་འདིར་མི་དམན་དགའ་བདེ་ལ་རོལ་སུམ་རྩེན་མིང་གི་ལྷག་མར་བྱས། །འདི་དག་ནི་ཕྱོགས་ཕྱི་མ་ལ་བློ་གྲོས་ཀྱི་དཔྱད་པས་ཡོངས་སུ་དཔྱད་ནས་སྦྱོར་ཚུལ་རིགས་པའི་རྣམ་པ་དུ་མས་གཞུང་གི་དགོངས་དོན་དཔྱིས་ཕྱིན་པ་ཉིད་ལེགས་པར་བཤད་པའི་ལམ་དུ་དྲངས་པའོ། །ཞེས་པ་སྙན་ངག་མེ་ལོང་གི་རྒྱན་གྱི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་བུང་བའི་རོལ་རྩེད་ངག་གི་འདོད་འཇོ་སརྒ་གསུམ་པ་ཞེས་བྱ་བ་ལས། གབ་ཚིག་གི་རྒྱན་གྱི་དངོས་དང་ཞར་བསྟན་རྣམས་གསལ་པོར་ཕྱེ་བ་དཔེར་བརྗོད་ཞེ་དྲུག་ཏུ་རྣམ་པར་དབྱེ་བ་སྟེ་སརྒ་གསུམ་པའོ། །སྨྲས་པ།

གང་གི་རྒྱལ་བའི་ཚོགས་ཀུན་མཁྱེན་བརྩེ་མཐའ་དག་འདོམས་པ་ཇི་སྙེད་ཤེས་བྱའི་གོ་འབྱེད་ངོས། །འཇམ་དབྱངས་འཇམ་པའི་རྡོ་རྗེ་ཞེས་གྲགས་ནམ་མཁའི་ནོར་བུ་མཚམས་སྤྲིན་ལི་ཁྲིའི་ཐིག་ཕྲེང་འཛིན། །ཇི་ལྟ་ཇི་སྙེད་དངོས་དང་དངོས་མིན་མཐའ་དག་ཡང་དག་ཁྱོད་བློར་ཆུབ་པའི་འོད་སྟོང་གིས། །སྙན་ངག་མཁན་དབང་བདག་བློའི་པད་ཚལ་དུས་འདིར་བདོ་ཡི་བློ་གསལ་རྐང་དྲུག་དགའ་བར་བྱོས། ༡ །ལྷོ་ཕྱོགས་ཆུ་གཏེར་འཇིངས་ལས་ཐོན་པའི་ཚངས་སྲས་ལེགས་བཤད་རི་དྭགས་འཛིན། །གཅིག་ལས་དུ་མའི་སྒྱུ་འཕྲུལ་ཟློས་གར་རི་བོང་ཅན་གཟུགས་ཡང་འཕོས་པ། །བདག་བློའི་ཆུ་སྣོད་དང་པོར་སྣང་ཚེ་རིག་ལམ་བཅུ་ཕྲག་ལང་ཚོ་དང༌། །སྙན་ངག་དབུ་བས་བྱུར་བུར་གཏམས་ཀྱི་ཟེག་མ་འདི་ཀོ་ཡང་སྤྲོས་སོ། ༢ །འཇམ་དབྱངས་ཚངས་སྲས་མ་སོགས་ལེགས་བཤད་ལྷའི། །ཐུགས་རྗེ་བློ་གྲོས་ཀུནྡ་མ་བསྐྱངས་པར། །ལེགས་བཤད་སྦྲང་རྩིའི་རོ་རྣམས་ཀྱིས་དབེན་པས། །བློ་ལྡན་བུང་བ་ཚིམ་པ་སུ་ཡི་ལུགས། ༣ །དཎྜིའི་ཚིག་རྒྱན་ཆུ་མཚོ་ལས། །དེད་དཔོན་ཙརྻའི་བགྲོད་པ་ཡིས། །ལེགས་བཤད་ནོར་བུ་རབ་བླངས་ནས། །བློ་ལྡན་སློབ་མའི་རྒྱལ་མཚན་རྩེར། ༤ །འབད་པས་བཀོད་དེ་སྦྱངས་སྟོབས་ཀྱིས། །གསོལ་བ་བཏབ་ལས་དགོས་དོན་རྣམས། །འབད་མེད་འབྱུང་གི་དེ་ཚུལ་ལས། །ལྡོག་པའི་བླུན་པོའི་རྫུན་རིབ་ཀྱིས། ༥ །སྙན་ངག་མཁན་དབང་གོ་འཕང་མཆོག །བགྲོད་རློམ་གྲོང་པའི་ཨ་པ་ནར། །ཝ་སྐྱེས་འདུག་དང་ཁྱད་པར་ཅི། ༦ །བློ་གསལ་བློ་གྲོས་ཤེལ་དཀར་མེ་ལོང་འཁྲུལ་བའི་དྲི་མས་སྦགས་པ་དག །བློ་ལྡན་ཛམྦུ་ནཱ་དའི་བུམ་པར་ལེགས་བཤད་ལྷ་ཡི་ཉལ་འགྲོས་གཏམས། །དེ་དག་ལྷག་བསམ་དཀར་པོས་དྲངས་ཏེ་རྨོངས་མུན་དྲི་མ་རབ་སྦྱངས་ནས། །ཤེས་དང་ཤེས་བྱའི་ལེགས་བཤད་ལང་ཚོ་སྒྱུ་མ་ལྟ་བུ་དེ་ངོར་འཆར། ༧ །ཀྱེ་མ་བློ་ལྡན་བློའི་མེ་ལོང༌། །མི་ཤེས་རྙོག་མས་བསྒྲིབས་པ་དག །རྨོངས་བློའི་འཇིམ་པའི་བུམ་པ་ལས། །བྱུང་བའི་ཆུས་བཀྲུས་སླར་ལ་རྨོངས།

༨ །ས་འདིར་རྙེད་བརྩོན་གྲགས་པ་དག །མ་སྤངས་སློབ་དཔོན་མ་བསྟེན་པའི། །བླུན་པོའི་དབུས་ཀྱི་སྙན་ངག་མཁན། །ངའོ་ཞེས་པའི་ང་རོ་ཅན། ༩ །དེ་ཀོ་དཎྜིའི་གཞུང་ལུགས་ལ། །མཁས་པ་སྔ་མས་ལེགས་འདོམས་པའི། །དོན་རྒྱན་མུན་པའི་སྒྲོན་མེ་ལྟར། །གསལ་པོར་བཀྲལ་བ་དེ་མཐོང་ཚེ། ༡༠ །དམུས་ལོང་དམིགས་བུས་ཁྲིད་པ་ལྟར། །ཁྱབ་ཁྱོབ་གྱ་ཚོམ་ཐོམ་འགྲོས་ཀྱིས། །ཅུང་ཟད་ཙམ་ཞིག་རྔོ་ཐོགས་ཚེ། །ཁོ་བོས་སློབ་མ་བསྐྱངས་སོ་ལོ། ༡༡ །ལེགས་བཤད་ལེགས་པར་བསླབས་ཞེས་གྲགས། །ཁོ་བོ་སྙན་ངག་མཁན་ཞེས་ཟེར༑ ༑དེ་ཚེ་བྱ་དཀའ་བྱ་སླ་དང༌། །དབྱངས་དང་གསལ་བྱེད་རྗེས་ཁྲིད་དང༌། ༡༢ །གབ་ཚིག་རིམ་པ་སྔ་ཕྱི་སོགས། །རྟོགས་དཀའི་ལེགས་བཤད་ཕུལ་མཐོང་ཚེ། །བྱིས་པས་ལྷ་ཁང་མཐོང་བ་ལྟར༑ ༑གཏད་སོ་མེད་པར་བློ་གྲོས་རྨོངས། །བྲག་ཆ་ཇི་བཞིན་ངེས་བཟུང་བྲལ། ༡༣ །དེ་འདྲའི་བློ་ལྡན་ལེགས་བཤད་མང་པོའི་བང་རིམ་ངམ་པས་ལེགས་བཏེག་ཅིང༌། །ཡིན་རློམ་དྲེགས་པའི་ཁ་དོག་བཞི་འཆང་དོན་ལ་སྤྱོད་ཚེ་བེམ་པོར་གནས། །དེ་ལ་དེ་འདྲའི་སློབ་མའི་ཚོགས་དག་དུག་ཅན་འཇིངས་བཞིན་འཁྲུགས་ཤིང་འཁོར། །ཉེས་བརྒྱ་དུག་གི་ན་ཀྲ་ལ་སོགས་བརྩེ་མེད་གདུག་པས་རབ་གཏམས་པའི། །སྙན་ངག་མཁན་དབང་ལྷུན་པོ་དེ་འདྲ་ས་འདིར་ཤོང་བ་ཨེ་མ་ཁོར་ཡུག་ཁོངས་འདི་ཡངས། ༡༤ །ཚིག་རྒྱན་ལྷ་ཡི་ལམ་ཡངས་པོར། །དཎྜིའི་ཉི་མ་དེ་ནུབ་ཀྱང༌། །གྲགས་པའི་ཟླ་བ་དེང་ཤར་གྱི། །བློ་ལྡན་ཀུ་མུད་ལན་བརྒྱར་འཛུམ། ༡༥ །མཁས་པ་འདོད་ན་མཁས་པ་བསྟེན། །མཁས་པར་བསླབས་པས་མཁས་པ་འབྱུང༌། །མཁས་པ་དེས་སྨྲས་མཁས་པ་འགའ༑ ༑མཁས་པའི་གོ་འཕང་མཁས་པས་འཐོབ། ༡༦ །ཀྱེ་མ། རབ་ཡངས་བློ་ཡི་གོ་འབྱེད་གསལ་པོར་རིག་ལམ་ཆེ་ལྔའི་མེ་སྦྱིན་དབང་པོ་འོད་སྟོང་འབར། །སྙན་ངག་ཚིག་རྒྱན་སྡེབ་སྦྱོར་རྩིས་སོགས་རྒྱུ་སྐར་བདག་པོའི་ལང་ཚོ་ངོམ། །དེ་ལྟའི་མཐུ་ལས་བསྟན་བཅོས་གང་རྣམས་ཆུ་སྐྱེས་ཀུ་མུད་ཆེར་བརྟས་པའི། །ལེགས་བཤད་གཟུར་གནས་སྦྲང་རྩི་འདི་ཀོས་བློ་གསལ་བུང་བ་ཚིམ་པར་བྱེད།

༡༧ །དེ་ལྟར་སྨྲས་ཚེ་བླུན་པོའི་བློ། །དྲེགས་པས་གཟིར་རྣམས་ཕྲག་དོག་ནའང༌། །ཁོ་བོས་ཚིག་གི་ཉམས་འདོན་ཙམ། །བྱས་ཀྱི་སྡང་མིན་དེ་བཟོད་མཛོད༑ ༡༨ །དེ་ལྟར་དེ་བརྩམས་པ་ཡི་དགེ། །དཀར་པོ་དཀར་གསལ་ཟླ་འདྲ་བའི། །དགེ་བས་དགེ་བའི་ཚོགས་སྤེལ་ཞིང༌། །འཁོར་བར་འཁོར་རྣམས་འཚང་རྒྱར་ཤོག ༡༩ །ལེགས་བཤད་འདི་ཡང་ཇི་སྲིད་བར། །ལེགས་པར་མི་ཉམས་གནས་པ་དང༌། །ལེགས་པའི་བྱང་ཆུབ་རྒྱུར་སྨོན་པ། །ལེགས་པར་དུས་མཁྱེན་རྒྱལ་་་་་་བསྐལ་པ་བཟང་པོ་ལས། དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་རྒྱལ་པོ་ནི། །སྙན་ངག་མཁན་དེ་བདེ་གཤེགས་རྩྭ་མཆོག་ལ། །ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་བསྟོད་ནས་ཀྱང༌། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་དོ། །ཞེས་གསུངས་པས་སོ། །ལྟར་ཤོག ༢༠ །དེ་ལྟར་སྙན་ངག་གི་བསྟན་བཅོས་མེ་ལོང་གི་རྒྱན་གྱི་དཔེར་བརྗོད་གཞོན་ནུ་དགའ་བའི་གཏམ་བུང་བའི་རོལ་རྩེད་ངག་གི་འདོད་པ་འཇོ་བ་སརྒ་གསུམ་པ་ཞེས་བྱ་བ་འདིའང༌། འཛིན་བྱེད་ཀྱི་ལོ་མྲྀ་ག་ཤི་ར་ཞེས་ཆུ་ཤེལ་གྱི་དབང་པོ་དེའི་དགའ་མ་དང་རྩེ་བའི་དཀར་པོའི་དགའ་བ་གཉིས་པ་ལ། འབྲི་གུང་སྐྱུ་རའི་གདུང་ལས་སོན་པ་དབུ་རུ་སྟོད་ཀྱི་སྙན་ངག་མཁན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བགྱི་བས། གཙུག་ལག་ལུགས་གཉིས་ཀྱི་སྒོ་འཕར་ཅིག་ཅར་དུ་འབྱེད་པའི་གོ་ས་ཆེན་པོ་བྱེ་རི་སྟག་རྣམ་པར་རྩེ་བའི་གཞལ་མེད་ཁང་ཆེན་པོའི་བ་གམ་ལྔ་པའི་རེའུ་མིག་ཀུན་གསལ་གསང་སྔགས་ཀྱི་ཕོ་བྲང་དུ་ལེགས་པར་དཔྱད་ནས་སྦྱར་བས་ཡི་གེ་པ་ནི་འབངས་ཀྱི་ཐ་ཤལ་འཕྱོངས་རྒྱས་པ་གྲགས་དབང་བདག་གིས་སོ།། །།སརྦ་མངྒ་ལཾ།།