༄༅། །སྨོན་ལམ་གྱི་རིམ་པ་ཚོགས་གཉིས་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རིགས་དྲུག་ཁྱབ་བདག་རྒྱལ་བ་རྡོ་རྗེ་འཆང༌། །རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང༌། །དཀོན་མཆོག་རྣམ་གསུམ་དམ་ཅན་སྲུང་མར་བཅས། །བདེན་ཚིག་གྲུབ་པ་རྣམས་ཀྱི་བདེན་སྟོབས་ཀྱིས། །ཚེ་དང་ལྡན་པ་རིན་ཆེན་རྒྱལ་མཚན་གྱི། །གནས་སྐབས་མི་མཐུན་འགལ་རྐྱེན་བར་ཆད་བདུད། །ནད་གདོན་དབུལ་ཕོངས་ལ་སོགས་ཀུན་བྲལ་ཞིང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་སོགས། །མཐུན་པའི་ཕྱོགས་ཀུན་དཀར་ཕྱོགས་ཟླ་བ་བཞིན། །གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་གྱུར་ཅིག །གཞི་ཡི་གནས་ལུགས་གཤིས་བབས་གཉུག་མ་ཉིད། །ཅིས་ཀྱང་བསྒྱུར་དུ་མེད་པ་ངོ་བོའི་གནད། །གནས་སྐབས་ལམ་དུ་ཐ་མལ་ལུས་ཀྱི་རྩ། །རླུང་དང་ཐིག་ལེ་གདོད་ནས་ཡོངས་གྲུབ་པའི༑ ༑བདེ་ཆེན་ཁྲག་འཐུང་རྡོ་རྗེ་ཉིད་གྱུར་ཅིང༌། །ལས་རླུང་རྡོ་རྗེའི་བཟླས་པར་རབ་དག་ནས། །དམན་པའི་གཏུམ་མོ་བདེ་དྲོད་རབ་འབར་ཞིང༌། །མཆོག་གི་གཏུམ་མོ་ལྷན་སྐྱེས་རང་ངོ་མཐོང༌། །གཞི་ཡི་འོད་གསལ་གསལ་སྟོང་འཛིན་བྲལ་སེམས། །ལམ་དུས་གཉིད་འཐུག་ཆོས་སྐུའི་རང་མདངས་གསལ༑ ༑འཆི་ཚེ་འོད་གསལ་ངོ་འཕྲོད་མ་བུ་འདྲེས། །ཉིང་འཁྲུལ་རྨི་ལམ་གནས་སྐབས་འཛིན་སྦྱང་སྤེལ། །སྤྲུལ་སྒྱུར་ཞིང་སྦྱོང་མཐར་ཐུག་སྐུ་གསུམ་མཐོང༌། །དག་དང་མ་དག་སྒྱུ་མའི་དཔེ་དོན་གྱིས། །འཁོར་འདས་ཆོས་ཀུན་སྣང་སྟོང་ལ་སོགས་པ། །ཚོགས་དྲུག་འཛིན་པ་སྒྱུ་མའི་ངང་དུ་གྲོལ། །མཆོག་གི་སྒྱུ་ལུས་སྟོང་གསལ་ཆོས་སྐུ་དངོས། །གནས་སྐབས་རླུང་སྔགས་ལྷ་ཡི་སྦྱོར་བ་ཡི། །འཕོ་བས་རྩོལ་མེད་དག་པའི་ལུས་འཁྲུགས་ཤིང༌། །མཆོག་གི་འཕོ་བ་འཕོ་བྱ་འཕོ་བྱེད་བྲལ། །རྣམ་ཤེས་བླ་མ་འོད་གསལ་ཀློང་དུ་འབྱམས། །རང་སེམས་མཐའ་བྲལ་མ་རྟོགས་རྩོལ་བཅས་ཀྱི། །ཞི་ལྷག་སྦྱོར་བས་རང་ངོ་རང་གིས་ཤེས། །ངོ་བོ་བསྐྱངས་པས་འཁྲུལ་གཞི་རྩད་ནས་ཆོད། །འཁོར་འདས་རྒྱབ་གྱེས་རྩེ་གཅིག་ངོ་བོ་རྟོགས། །གཟུང་འཛིན་མཚན་རྟོག་སྤྲོས་བྲལ་དབྱིངས་སུ་དག

།འཁོར་འདས་དུ་མར་སྣང་ཡང་རོ་གཅིག་གྱུར། །སྤྲོས་པའི་མཐའ་ཟད་ཅི་ཡང་བསྒོམ་དུ་མེད། །དེ་ཚེ་མེད་བཞིན་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི། །ཆོས་སྐུའི་ངང་ལས་ཉི་མའི་འོད་ཟེར་བཞིན། །རྟོག་མེད་འགྲོ་བློ་དག་པར་ངེས་པ་ལྔ། །ལྡན་པའི་ལོངས་སྐུ་སྐལ་མེད་རྣམས་ཀྱི་ངོར། །དག་དང་མ་དག་སྣ་ཚོགས་སྤྲུལ་པའི་སྐུ། །འཁོར་མཐའ་མ་ཟད་བར་དུ་མི་འཛད་པའི། །རྣམ་རོལ་སྨོན་ལམ་ཐུགས་བསྐྱེད་མཐུ་ལས་བྱུང༌། །དེ་ཡི་བསྟན་པ་ཡུན་དུ་གནས་ལ་སོགས། །དོན་གཉིས་ལྷུན་གྲུབ་དཔལ་ལ་སྤྱོད་པར་ཤོག །ཅེས་པའང་མངའ་རིས་དཔོན་བཙུན་རིན་ཆེན་རྒྱལ་མཚན་གྱིས་ཕྱག་ཆེན་ཆོས་དྲུག་གཉིས་ཀ་དང་འབྲེལ་བའི་སྨོན་ལམ་ཞིག་དགོས་ཟེར་བར། ཤཱཀྱའི་དགེ་སློང་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པ་ཞེས་འབོད་པ་དོན་དམ་ཟུང་འཇུག་གི་གཏུམ་མོ་ལ་དབང་འབྱོར་པས་རས་རྐྱང་དང་གཅེར་བུའི་བརྟུལ་ཞུགས་དང་བྲལ། གནས་ལུགས་མཆོག་གི་འོད་གསལ་རྟོགས་པས་གཉིད་འཐུག་གི་བརྒྱལ་ཐབས་ལ་བདག་འཛིན་མ་ཤེས། དོན་དམ་སྒྱུ་མའི་རང་མཚང་མཐོང་བས་མེ་ལོང་དང་ལྷ་སྐུའི་ངོས་ལ་ལྟ་བའི་སྤྲོས་པ་ཆད། བར་དོར་འཁྲུལ་འཇིགས་ཀྱི་དོགས་མ་དགོས་པས་ཚེ་འདིར་འཆི་སྨོན་གྱི་བར་དོ་སྦྱང་རྒྱུ་མེད། གནས་ལུགས་ཐམས་ཅད་ཆོས་སྐུར་གྲོལ་བས་ཉིང་འཁྲུལ་རྨི་ལམ་ལ་བདག་འཛིན་གྱི་སྐལ་བ་ཆད༑ དོན་དམ་མཆོག་གི་འཕོ་བ་སྤྲོས་པས་སྟོང་པའི་ཕཊ་ཧིཀ་འཇག་མའི་བཅོས་མ་ཧ་མ་གོ། །ཡིན་ལུགས་གཉུག་མ་རང་ཐག་ཆོད་པས་དྲན་འཛིན་དང་གཉེན་པོ་ཧད་སྒོམ་ནག་པོ་ཁ་འབྱམས་ཀྱི་རྦད་ཁམ་མ་ཐོན། རང་ལུས་གདོད་ནས་ལྷ་སྐུར་ཡོངས་སུ་གྲུབ་པས་མངོན་རྟོགས་འོག་འགྱུའི་གཤར་སྦྱང་མ་ཤེས། རླུང་སྔགས་དབྱེར་མེད་རྡོ་རྗེའི་བཟླས་པར་སོང་བས་བགྲང་ཕྲེང་དང་མཆུ་མུག་འདོན་ཟློས་མེད་པའི་སྐལ་ཆད་ཟོག་པོ་བག་ཡངས་པ། མདོར་ན་ཆོས་ཐམས་ཅད་སྤྲོས་བྲལ་རང་རིག་རང་མཐོང་རང་གྲོལ་ལས་སྤྲོས་པའི་གཏད་སོ་གང་ཡང་མེད་པ་ང་འདྲ་བས་བྲིས་པ་ཡིན་ནོ་ཨང༌།། །།མངྒ་ལཾ།།

༈ །ཕྱོགས་བཅུ་དུས་བཞིའི་ཞིང་ཁམས་མཐའ་ཡས་པར། །འཚོ་ཞིང་གཞེས་པའི་རྒྱལ་བ་སྲས་དང་བཅས། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་དང༌། །ལྷ་མིའི་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་རྣམས་ཀྱིས། །རྣམ་དག་སྨོན་ལམ་འགྲུབ་པའི་བདེན་པ་སྩོལ། །བདག་སོགས་མར་གྱུར་འགྲོ་བ་མ་ལུས་པ། །ངན་སོང་གསུམ་དང་ལྷ་མིན་ལྷ་ལ་སོགས། །བྱང་ཆུབ་སྒྲུབ་ལས་གོལ་བའི་ལུས་སྤངས་ཏེ། །དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་མ་ཐོབ་བར། །དལ་བ་བརྒྱད་དང་འབྱོར་བ་བཅུ་ལྡན་པའི། །སྐྱོན་མེད་མི་ལུས་དམ་པ་ཐོབ་གྱུར་ཅིག །དེ་རྙེད་ནས་ཀྱང་གནས་དང་གྲོགས་ལ་སོགས། །མི་དགེ་སྡིག་ལ་སྤྱོད་པའི་གཞན་དབང་དུ། །རྣམ་པ་ཀུན་ཏུ་མ་གྱུར་དེ་ལས་གཞན། །ཐུབ་བསྟན་ཡོངས་སུ་དག་པའི་སྒོར་འཇུག་ཅིང༌། །ལམ་གྱི་རྩ་བ་མཚན་ཉིད་ཀུན་ལྡན་པའི། །དམ་པ་རྣམས་ནི་མཉེས་བཞིན་བསྟེན་ནས་ཀྱང༌། །བསྟན་རྩ་འདུལ་བའི་ཁྲིམས་ཀྱིས་རྒྱུད་སྦྱངས་ཤིང༌། །ཉེས་མེད་ཕུན་ཚོགས་ཚུལ་ཁྲིམས་ནོར་གྱིས་ཕྱུག །མང་ཐོས་དོན་ལྡན་བསམ་དང་དོན་བསྒོམ་པའི། །འཁོར་ལོ་གཉིས་ལ་འབད་ཅིང་སྒྲུབ་གྱུར་ཅིག །བྱང་ཆུབ་སྒྲུབ་པའི་རྩ་བ་ས་བོན་ཉིད། །སྨོན་འཇུག་སེམས་གཉིས་རྟག་ཏུ་གོམས་བྱས་ཤིང༌། །དེ་ཡི་བསླབ་བྱ་མ་ལུས་ཇི་བཞིན་དུ། །འབད་པས་སྲུང་ཞིང་བསླབ་གཞི་ཀུན་འཛིན་གྱུར། །ཚེ་གཅིག་སངས་རྒྱས་སྒྲུབ་པའི་ཐབས་གཅིག་པུ། །ཟླ་བྲལ་སྨིན་ལམ་ཆུ་བོས་རྒྱུད་སྦྱངས་ཤིང༌། །དེ་དོན་མཚན་ཉིད་ཀུན་ཚང་བསྐྱེད་པའི་རིམ། །སྐྱེ་གནས་བཞི་སྦྱོང་ལམ་གྱི་མཆོག་གྲུབ་ཅིང༌། །བཟླས་བརྗོད་མཐར་ཕྱིན་གྲུབ་པ་མཆོག་ཐོབ་ཤོག །གང་ཡང་སྲིད་པའི་མཚོ་ལས་བསྒྲལ་བའི་ཐབས། །སྟེང་འོག་རྣམ་གྲོལ་རྫོགས་པའི་རིམ་པ་མཆོག །མཚན་མར་བཅས་དང་མཚན་མ་ལས་འདས་པའི༑ ༑ཟུང་འཇུག་བདེ་སྟོང་དགའ་བཞིའི་འགྲོས་མཐར་ཕྱིན། །དངོས་ཀུན་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་རྣམ་རོལ་དུ། །འཆར་བའི་ཏིང་འཛིན་མཆོག་ལ་རབ་གཞོལ་ཞིང༌། །ཡན་ལག་བདུན་ལྡན་རྡོ་རྗེ་འཆང་དབང་པོའི། །གོ་འཕང་ཐོབ་ནས་གཟུགས་སྐུ་རྣམ་གཉིས་ཀྱིས། །འགྲོ་བའི་དོན་ཀུན་འབད་མེད་འགྲུབ་གྱུར་ཅིག

།དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་བདག །དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་གྲགས་པ་ཉིད། །དག་པའི་ཞིང་མཆོག་གང་དུ་འཚོ་གཞེས་ཀྱང༌། །དེ་དང་མི་འབྲལ་ལུས་དང་གྲིབ་མ་ལྟར། །རྟག་ཏུ་ཞབས་བརྟན་མཉེས་པ་རྣམ་གསུམ་གྱིས། །ཐུགས་ཀྱི་དགྱེས་སྐོང་དེ་དང་སྐལ་མཉམ་ཞིང༌། །དེ་ཡི་བསྟན་པའི་ཆོས་མཛོད་མ་ལུས་པ། །འཛིན་དང་སྤེལ་བའི་བདག་པོ་ཉིད་གྱུར་ནས། །རྣམ་པ་ཀུན་ཏུ་དགེ་བས་འཚོ་གྱུར་ཅིག །དཀོན་མཆོག་གསུམ་དང་བླ་མ་ཡི་དམ་ལྷ། མཁའ་འགྲོ་ཆོས་སྐྱོང་བཅས་པའི་བདེན་སྟོབས་ཀྱིས། །བདག་གི་ལྷག་བསམ་དག་པའི་ལེགས་སྨོན་འདི། །གེགས་མེད་མྱུར་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། །ཞེས་པའང་དགེ་སློང་དཀོན་མཆོག་རབ་བརྟན་གྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རང་ལོ་རེ་གཅིག་པ་ཤིང་ལུག་ཟླ་བ་བདུན་པའི་དམར་པོའི་སྟོང་པ་གཉིས་པ་ལ། འབྲི་ཀླུང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་མགྱོགས་པར་སྦྱར་བ་དག་གོ།། །།སིདྡྷི་རསྟུ།། ༈ །གང་གི་རྟེན་འབྱུང་རིག་པའི་གཤིས་བབས་ཀྱི། །རང་བཞིན་རྣམ་དག་ཁམས་ཀྱི་དགེ་ཚོགས་དང༌། །བྱས་བསགས་དུས་གསུམ་བསགས་ཡོད་དགེ་བའི་མཐུས། །སྨོན་ལམ་རྣམ་དག་སྟོབས་ཀྱིས་བསྔོས་པ་དང༌། །མཆོག་གསུམ་རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་ལྷ། །ཆོས་སྐྱོང་དམ་ཅན་དྲང་སྲོང་བདེན་པའི་ཚིག །ཇི་བཞིན་གྲུབ་པ་རྣམས་ཀྱི་མཐུ་བྱིན་གྱིས། །བདག་སོགས་འགྲོ་རྣམས་ཚེ་འདིར་ནད་གདོན་བགེགས། །བར་ཆད་ཆོས་མིན་འཚེ་བ་ཀུན་བྲལ་ཞིང༌། །ཚེ་དཔལ་འབྱོར་པ་མཐུན་ཕྱོགས་ཇི་སྙེད་པ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པ་དང༌། །བསམ་དོན་དམ་པའི་ཆོས་བཞིན་རབ་གྲུབ་ནས། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །ཅེས་པའང་རྣམ་གྲོལ་གྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། ས་བྱི་ཟླ་བ་དྲུག་པའི་གནམ་གང་ལ་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་སརྦ་སྭ་སྟི་མངྒ་ལཾ་ཀུརྦནྟུ།། །།

༈ །བླ་མ་དང་ནི་ལྷག་པའི་ལྷ། །དཔའ་བོ་མཁའ་འགྲོར་བཅས་རྣམས་དང༌། །སངས་རྒྱས་ཆོས་ཚོགས་དམ་ཅན་སོགས། །བསླུ་མེད་རྣམས་ཀྱི་བདེན་པའི་མཐུས། །བདག་དང་མར་གྱུར་ལུས་ཅན་རྣམས། །རྣམ་པ་ཀུན་ཏུ་ནད་གདོན་དང༌། །ཉེ་བར་འཚེ་བ་ཡོངས་བྲལ་ཞིང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་སོགས། །འདོད་དགུ་ལྷུན་གྱིས་རབ་གྲུབ་ཅིང༌། །འདི་དང་ཕྱི་མ་ཀུན་བདེ་བའི། །དམ་པའི་ཆོས་ལ་ལོངས་སྤྱད་ནས། །དེ་འབྲས་དོན་གཉིས་འབད་མེད་དུ། །གྲུབ་པ་རྡོ་རྗེ་འཆང་དབང་པོའི། །གོ་འཕང་བདེ་བླག་ཐོབ་པར་ཤོག །ཅེས་པའང་དར་རྒྱས་ཀྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། ས་བྱི་ཟླ་བ་དྲུག་པའི་གནམ་གང་ལ་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་སྭ་སྟི་པྲ་ཛེ་བྷྱཿ ༈ །རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་བྱིན་རླབས་དང༌། །བདག་གི་ལྷག་བསམ་དག་པའི་སྨོན་ལམ་མཐུས། །མར་གྱུར་ནམ་མཁའི་ཁམས་མཉམ་འགྲོ་བ་ཀུན། །རྟག་ཏུ་སྡུག་བསྔལ་ཉེར་འཚེ་ཀུན་བྲལ་ཞིང༌། །རྫོགས་ལྡན་དཔལ་ལ་འགྲན་པའི་བདེ་ཐོབ་ནས། །ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ཐོབ་པར་ཤོག །ཅེས་པའང་དགེ་སློང་ལྗང་རྙེད་ཀྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་གྱི་གྲགས་པས། མེ་ཕོ་སྤྲེའུ་ཟླ་བའི་ཡར་ཚེས་བཅུ་ལ་གནས་ཆེན་ཏི་སྒྲོའི་དབེན་གནས་འབྲོང་ངུར་སུམ་མདོའི་བསམ་གཏན་ཁང་བུར་བྲིས་པའོ།། །། ༈ །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་བྱིན་རླབས་དང༌། །བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་སྲུང་མའི་མཐུས། །རིན་ཆེན་ཤེས་རབ་ནད་གདོན་བར་གཅོད་ཚོགས། །མི་མཐུན་གནོད་པའི་ཕྱོགས་ཀུན་ཞི་བ་དང༌། །ཚེ་བསོད་དཔལ་འབྱོར་ལོངས་སྤྱོད་རབ་རྒྱས་ཤིང༌། །བསམ་དོན་འབད་མེད་ཆོས་བཞིན་མྱུར་འགྲུབ་ནས། །ཚོགས་གཉིས་མྱུར་རྫོགས་སྒྲིབ་གཉིས་བྱང་ནས་ཀྱང༌། །དོན་གཉིས་ལྷུན་གྲུབ་རྡོ་རྗེ་འཛིན་ཐོབ་ཤོག །ཅེས་པའང་ཐ་བ་ཁའི་མཚམས་པ་རིན་ཆེན་ཤེས་རབ་ཀྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་མགྱོགས་པར་བྲིས་པའོ།། །།

༈ །སྲས་བཅས་རྒྱལ་དང་རྒྱལ་དབང་པདྨ་འབྱུང༌། །ཆོས་དང་ཚོགས་བཅས་ཡི་དམ་སྲུང་མའི་མཐུས། །ཚེ་དང་ལྡན་པ་ཕུན་ཚོགས་དབང་པོ་ཡི། །ནད་གདོན་འགལ་རྐྱེན་ཉེར་འཚེ་ཀུན་ཞི་ཞིང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་མངའ་ཐང་སོགས། །མཐུན་པའི་ཕྱོགས་ཀུན་དབྱར་གྱི་ཉལ་འགྲོ་ལྟར། །ཆེས་ཆེར་རྒྱས་ཤིང་འཕེལ་བ་ཉིད་གྱུར་ནས། །ཕྱི་མ་དོན་གཉིས་ལྷུན་གྲུབ་བྱང་ཆུབ་ཆེ། །རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་མཆོག་ཐོབ་ཤོག །ཅེས་པའང་རྣམ་སྲས་གླིང་ནས་སྤྲུལ་པའི་སྐུ་དང༌། སྡེ་པ་ཡབ་སྲས་ཀྱིས་སྨོན་ལམ་དགོས་གསུངས་པར། དབུ་རུ་བྱང་ཕྱོགས་འབྲི་ཆོས་ཕྱུག་གི་ཀླུང་དུ་སོན་པ་སྐྱུ་རའི་གདུང་ལས་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བའོ།། །། ༈ །ཆོས་མཛད་གད་ལ་འོར་པར་གནང་བ། སངས་རྒྱས་ཚོས་ཚོགས་རྩ་གསུམ་སྲུང་མ་ཡི། །མི་བསླུ་བདེན་པའི་སྟོབས་ཀྱིས་བདག་ཅག་ཀུན། །དཔལ་ལྡན་བླ་མ་ཆོས་ཀྱི་གྲགས་པ་ཡིས། །ཚེ་རབས་ཀུན་ཏུ་མི་འབྲལ་རྗེས་འཛིན་ཅིང༌། །ཁྱོད་ཀྱི་བདུད་རྩིའི་བགོ་བ་ལེགས་ཐོབ་ནས། །དེ་འབྲས་དོན་གཉིས་གྲུབ་པའི་གོ་འཕང་མཆོག །མྱུར་དུ་ཐོབ་པའི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག །ཅེས་པའང་ཆོས་མཛད་རིན་ཆེན་ཕན་བདེས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། མེ་ཕོ་སྤྲེའུ་ཟླ་བའི་ཡར་ཚེས་བཅུ་ལ་གནས་ཆེན་མི་འགྱུར་ཏི་སྒྲོའི་དབེན་གནས་འབྲོང་ངུར་སུམ་མདོར་བྲིས་པའོ།། །།མངྒ་ལཾ།། ༈ །སངས་རྒྱས་སྐུ་དངོས་རྩ་བའི་བླ་མ་མཆོག །བརྒྱུད་པའི་བཤེས་གཉེན་ཡི་དམ་ལྷ་ཚོགས་དང༌༑ ༑མཁའ་འགྲོ་ཆོས་སྐྱོང་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །བདག་སོགས་དེང་ནས་བྱང་ཆུབ་མ་ཐོབ་བར། །ནད་གདོན་བར་གཅོད་འགལ་རྐྱེན་མི་མཐུན་ཕྱོགས། །ཐམས་ཅད་མཁའ་ལ་སྤྲིན་ལྟར་རབ་ཞི་ཞིང༌། །ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ལ་སོགས་པ། །མཐུན་པའི་ཕྱོགས་ཀུན་རབ་ཏུ་འཕེལ་བ་དང༌། །བསམ་དོན་འབད་མེད་ཆོས་བཞིན་རབ་གྲུབ་ནས། །རྫོགས་པའི་སངས་རྒྱས་གོ་འཕང་མཆོག་ཐོབ་ཤོག

།ཅེས་པའང་ལྕང་གཅིག་སྡེ་པ་མགོན་པོས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས། གཞོ་སྟོད་གཏེར་སྒྲོམ་བྲག་དཀར་གྱི་གནས་འདབས་དབེན་གནས་འབྲོང་ངུར་སུམ་མདོར་བྲིས་པའོ།། །། ༈ །རྒྱལ་བ་སྲས་བཅས་ཆོས་དང་འདུས་པའི་ཚོགས། །རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོའི་བྱིན་རླབས་ཀྱིས། །ཀུན་དགའ་ཤེས་རབ་ཅེས་པའི་ནད་གདོན་བགེགས། །འཚེ་བ་རྣམས་བྲལ་ཚེ་བསོད་རྒྱས་པ་དང༌། །བསམ་དོན་ཆོས་ལྟར་གྲུབ་ནས་མཐར་ཐུག་ཚེ། །དོན་གཉིས་མཐར་ཕྱིན་རྫོགས་བྱང་ཐོབ་པར་ཤོག །ཅེས་པའང་དགེ་སློང་ཀུན་དགའ་ཤེས་རབ་ཀྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་དབུར་སྟོད་རྩེ་བ་གཞིས་ཀར་བྲིས།། །། ༈ བླ་མ་པདྨ་འབྱུང་གནས་ཡུམ་དང་བཅས། །སངས་རྒྱས་ཆོས་ཚོགས་སྲུང་མའི་བདེན་མཐུ་ཡིས། །སྔགས་པ་དབང་དྲག་ཅེས་བྱའི་ནད་གདོན་བགེགས། །ཞི་བས་དབྱུང་དང་དྲག་པོས་ཚར་གཅོད་ཅིང༌། །ཚེ་བསོད་རབ་རྒྱས་བསམ་དོན་ལྷུན་གྲུབ་ནས། །རང་སེམས་ཀ་དག་ཡོན་ཏན་ལྷུན་གྲུབ་པ། །བློ་འདས་ཁྲེགས་ཆོད་རང་མདངས་ཐོད་རྒལ་ལམ། །སྣང་བཞི་ཡེ་ཤེས་ཆེན་པོ་མཐར་སོན་ནས། །སྐུ་དང་ཡེ་ཤེས་རྫོགས་པའི་ཀུན་ཏུ་བཟང༌། །གཞི་གནས་གདོད་མའི་ས་ལ་ཕྱིན་པར་སྨོན། །ཞེས་པའང་སྔགས་པ་དབང་དྲག་གིས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་པ་རྒྱལ་སྲས་དབུར་སྨྱོན་ཞེས་པས། རྩེ་བ་གཞིས་ཀར་མགྱོགས་པར་བྲིས་སོ།། །།མངྒ་ལཾ།། ༈ །དུས་གསུམ་བསགས་པའི་རྣམ་དཀར་དང༌༑ ༑ཡོད་པའི་ཁམས་དགེ་མི་ཟད་པ། །དེ་ཡི་ཚོགས་རྣམ་བཟླུམས་པའི་སྟོབས། །དོན་གཉིས་འགྲུབ་ལ་བདག་སྨོན་ནོ། །ཞེས་པ་ཕུན་ཚོགས་བཟང་པོས་བསྐུལ་ངོར། འབྲི་གུང་པ་ཆོས་གྲགས་ཀྱིས་བྲིས།། །། ༈ །བདེན་པ་གང་ཞིག་རང་གཤིས་བབས་ཀྱི་གནད། །རྒྱུ་དང་འབྲས་བུའི་རྟེན་འབྱུང་འབྲེལ་བའི་མཐུས། །དཀོན་མཆོག་ཚེ་རིང་འཚེ་བ་ལས་རྒྱལ་ནས། །བླ་མེད་བྱང་ཆུབ་སྙིང་པོ་ལ་རེག་ཤོག

༑ཅེས་པའང་ཆོས་ཀྱི་གྲགས་པས་བྲིས།། །། ༈ །རྒྱལ་བ་ཀུན་དང་བརྩེ་ལྡན་ཚོགས། །ལྷ་དང་སྲུང་མའི་བདེན་པ་ཡིས། །ཕྲིན་ལས་དབང་པོ་ཞེས་བྱ་བའི། །བསམ་དོན་ཆོས་བཞིན་མྱུར་འགྲུབ་ཅིག །ཅེས་པའང་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་བྲིས།། །། ༈ །བསླུ་མེད་རྒྱུ་འབྲས་གཤིས་བབས་ཀྱི། །བདེན་པ་ཡང་དག་དེ་ཡི་མཐུས། །དཀོན་མཆོག་དོན་གྲུབ་ཅེས་བྱ་བ། །བདག་གཞན་དོན་གཉིས་ལྷུན་གྲུབ་ཤོག །ཅེས་པའང་ཆོས་ཀྱི་གྲགས་པས་བྲིས།། །། ༈ །དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་ཀྱིས། །བསམ་གཏན་ཞེས་པའི་ཉེར་འཚེ་རྣམས། །ཞི་ནས་མཐུན་རྐྱེན་ཀུན་འགྲུབ་ཅིང༌༑ ༑རྫོགས་སངས་རྒྱས་པའི་ས་ཐོབ་ཤོག །ཅེས་པའང་འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་བྲིས།། །། ༈ །ལྷ་དང་བླ་མ་ཆོས་སྐྱོང་རྒྱ་མཚོ་ཡི། །ཕྲིན་ལས་མི་ཟད་མངའ་བ་དེ་ཡི་མཐུས། །དཀོན་མཆོག་ངག་དབང་འཚེ་བ་ཀུན་བྲལ་ནས། །ཤཱཀྱའི་གཙོ་བོ་དེ་དང་འདྲ་བར་ཤོག །ཅེས་པའང་འབྲི་རྒན་ཆོས་གྲགས་ཀྱི་བྲིས།། །། ༈ །བསླུ་མེད་སྐྱབས་གསུམ་རྩ་བརྒྱུད་བླ་མ་དང༌། །ཡི་དམ་མཁའ་འགྲོ་སྲུང་མའི་བདེན་སྟོབས་ཀྱིས། །རྣམ་གྲོལ་ཚེ་རིང་འགལ་རྐྱེན་ཀུན་ཞི་ནས། །ཕྱི་མ་རྡོ་རྗེ་འཆང་དབང་ས་ཐོབ་ཤོག །ཅེས་པའང་རྣམ་གྲོལ་གྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་བྲིས།། །། ༈ །ཕྱོགས་བཅུའི་རྒྱལ་དང་དེ་སྲས་བརྩེ་ལྡན་ཚོགས། །ཡི་དམ་ཆོས་སྐྱོང་མཆོག་གསུམ་བདེན་པའི་མཐུས། །རིན་ཆེན་བློ་གྲོས་ཚེ་འདིའི་འགལ་བའི་རྐྱེན། །བར་ཆད་ཉེར་འཚེའི་ཚོགས་ལས་རབ་རྒྱལ་ཞིང༌། །ཚེ་བསོད་དཔལ་འབྱོར་ཡར་ངོ་ལྟར་འཕེལ་ནས། །དོན་གཉིས་ལྷུན་གྲུབ་གོ་འཕང་གྲུབ་ནས་ཀྱང༌། །སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་སྒྲེང་བར་ཤོག །ཅེས་སོ། །སྐུ་བད་ཀྱི་སྙུན་གཞི་ལ་བརྟག་པ་དགོས་ཚུལ་མཛད་འདུག་པར། བརྟག་པ་འཚུབ་ཆ་ཆེ་བ་ནི་མ་བྱུང་ཞིང༌། འཕྲལ་རྐྱེན་ནི་རི་བྲག་རྩུབ་པོ་ཤིང་ནགས་ཡོད་པའི་འདབས་སུ་བཞུགས་ཞག་གི་ཚེ་མི་གཙང་བའི་ཟས་གོས་དང༌༑

ཡུལ་གྱི་གཞི་བདག་ཁྲོས་པའི་རྒྱུས་བསླང་བ་ཞིག་འདུག་པས། །ལྷ་བསང་དང་ཟབ་ཁྲུས། གྲིབ་སེལ། ཡུལ་ལྷ་གསོལ་མཆོད་སོགས་མཛད་ན་ཕན་པར་མཆི། ཞེས་ཟུར་མང་ཆོས་རྗེས་གསེར་གྱི་མེ་ཏོག་དང་བཅས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་བྲིས་པའོ།། །།མངྒ་ལཾ།། ༈ །སྐྱབས་མཆོག་རྣམ་གསུམ་རྩ་བརྒྱུད་བླ་མ་དང༌། །ཡི་དམ་ཆོས་སྐྱོང་རྒྱ་མཚོའི་ངོ་བོ་ཉིད། །རྩ་བའི་བླ་མ་ཆོས་ཀྱི་གྲགས་པ་ཡི། །ཞབས་ལ་གུས་པ་མཆོག་གིས་གསོལ་བཏབ་མཐུས། །བདག་སོགས་འཁོར་བར་འཕྱན་པའི་འགྲོ་ཚོགས་རྣམས། །ཟད་མེད་སྡུག་བསྔལ་རྒྱུ་དང་འབྲས་བུར་བཅས། །གཏན་ནས་བཅོམ་ཞིང་རྣམ་པར་གྲོལ་བའི་ལམ། །རྒྱུ་འབྲས་ཐེག་པའི་ཆོས་ལ་སྤྱོད་གྱུར་ཅིག །ནམ་ཞིག་ཁྱོད་ཀྱིས་རྡོ་རྗེའི་གདན་བཟང་པོར། །རྒྱལ་བ་མེ་ཏོག་ལང་ཚོ་ངོམ་པའི་ཚེ། །བདག་ཀྱང་འདུས་པའི་དང་པོར་རབ་སྐྱེས་ནས། །དོན་གཉིས་གྲུབ་པའི་བདུད་རྩིའི་བགོ་སྐལ་གྱི། །ཐོག་མ་ཉིད་ཀྱི་ཕ་འབབ་རབ་ཐོབ་ནས། །རྫོགས་པའི་སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག །ཅེས་པའང་དགེ་སློང་ཡེ་ཤེས་ཕུན་ཚོགས་ཀྱིས་བསྐུལ་ངོར། ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས་རྩེ་བ་གཞིས་ཀར་བྲིས་པ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།