༄༅། །སྟོབས་འཕྲོག་ནག་པོའི་བསྙེན་སྒྲུབ་བསྡུས་པ་བཞུགས་སོ།།

ཨཱ་དི་དེ་ཝ་ཏ་ན་མོ། སྟོབས་འཕྲོག་ནག་པོའི་བསྙེན་སྒྲུབ་བསྡུས་པ་ནི། མཆོད་པ་དང་སྨན་རཀྟ་གཏོར་མ་རྣམས་བྱིན་རླབས་སྤྱི་ལྟར་བྱས་ལ། མདུན་གྱི་མཎྜལ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས། མདུན་གྱི་མཎྜལ་སྟེང་གི་ཚོམ་བུ་ལྔ་པད་ཉི་དགྲ་བགེགས་གདན་རེ་རེ་ལས། གདན་དབུས་མར་ཧཱུྂ་ལས་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་སྟོབས་འཕྲོག་ནག་པོ་ཞལ་བཞི་པ། ཕྱག་བཞི་པ། འཇིགས་སུ་རུང་བ། རྩ་ཞལ་ནག་པོས་མི་རོ་ཟ་བ། ལྷག་མ་གཡས་དཀར། གཡོན་དམར༑ སྟེང་ཞལ་དུད་ཁ། ཞལ་རེ་རེ་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་གསུམ་བསྒྲད་ཅིང་མཆེ་བ་བཞི་བཞི་གཙིགས་པ། ཁྲོ་གཉེར་བསྡུས་ཤིང་མ་མཆུ་འཕྱང་བ། དབུ་སྐྲ་ཁམ་པ་གྱེན་དུ་བརྫེས་པའི་ཁྲོད་དུ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། ཕྱག་དང་པོ་གཉིས་གྲི་གུག་དང་ཐོད་ཁྲག་ཐུགས་ཀར་སྟེང་འོག་ཏུ་འཛིན་པ། གཡས་འོག་མ་རལ་གྲི་དང༌། གཡོན་འོག་མ་མདུང་ཐུང་དང་མི་རུས་ཀྱི་ཕྲེང་བ་འཛིན་ཅིང༌། མཆན་ཁུང་གཡོན་དུ་གཏེར་གྱི་བུམ་པ་འཆང་བ། ཧ་ཧ་དང༌། ཧཱུྂ་ཧཱུྂ། ཀྵིཾ་ཀྵིཾ་གི་སྒྲ་སྒྲོག་པ། མི་མགོ་སྐམ་པོ་ལྔ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་དང༌། དར་སྣ་ཚོགས་དང༌། མིའི་རྒྱུ་མ་དང༌། སྦྲུལ་དང༌། ཚངས་སྐུད་དྲིལ་བུ་གཡེལ་ཁས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞེངས་པ། དེའི་གཡས་སུ་གཡུང་མོ་ནག་མོ། གཡོན་དུ་གཏུམ་མོ་ལྗང་གུ། མདུན་དུ་སྲིན་མོ་དམར་མོ། རྒྱབ་ཏུ་སིངྒ་ལཱི་མ་སེར་མོ༑ བཞི་ཀའང་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་ཁྲག །གཅེར་བུ་སྤྱན་གསུམ་ཁྲོ་གཉེར་མཆེ་བ་གཙིགས་ཤིང་སྐྲ་བརྫེས་པ། ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང༌། ཐོད་རློན་གྱི་དོ་ཤལ་ཅན། རུས་པས་བརྒྱན་ཅིང་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞེངས་པ། གཙོ་འཁོར་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་རོལ་པའི་འཁོར་དུ་ཕོ་ཉ་མི་གདུག་པའི་ཚོགས་མཐའ་ཡས་པས་བསྐོར་བ། གཙོ་འཁོར་ལྔའི་དཔྲལ་བར་ཨོཾ།

མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་དང༌། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། གངས་ཏི་སེ༑ སིངྒ་གླིང༌། པོ་ཏ་ལ། ཁའུ་བྲག་རྫོང་ལ་སོགས་པ་ནས་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། སྦྱར་བའི་སྤོས་བསྲེགས་རོལ་མོ་དང་བཅས་པས། ཧཱུྂ་༌། མི་རྟོག་དབྱིངས་ལས་ཐུགས་རྗེའི་སྐུར་བཞེངས་ཤིག །སྲིད་པ་གུར་ཆེན་བརྩེགས་པའི་གཞལ་ཡས་ནས། །བདེ་གཤེགས་བཀའ་ཡི་སྲུང་མ་དམ་ཚིག་ཅན། །རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གཤེགས་སུ་གསོལ། །སྔོན་ཚེ་རྡོ་རྗེ་འཆང་གི་སྤྱན་སྔ་རུ། །གཏུམ་པོ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ཁས་བླངས་པ། །ཕྲིན་ལས་རྣམ་བཞིའི་ལས་ལ་སྤྱན་འདྲེན་ནོ། །སངས་རྒྱས་བསྟན་པ་བསྲུང་ཕྱིར་གཤེགས་སུ་གསོལ༑ ༑ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱེ་ཧི་ས་མ་ཡ་ཛཿ ཞེས་སྤྱན་དྲངས། སྔགས་གོང་མའི་ཝཱ་རའི་མཐར། མ་ཧཱ་རཀྟ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་དབུལ། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། རྡོ་རྗེ་མགོར་བཞག་ལ། ལྕེ་ལ་བདུད་རྩི་བླུད་ཅིང༌། ཝཱ་རའི་མཐར། བཛྲ་ས་མ་ཡ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་རྡོ་རྗེ་འཆང༌། ཀླུ་སྒྲུབ། བ་ལིངྟ་པ། སངས་རྒྱས་ཡེ་ཤེས་ཞབས། མར་མེ་མཛད་བཟང་པོ། དཔལ་སྡེ། བི་མ་ལ་གུཔྟ། ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ། རཏྣ་ཀཱིརྟི། རི་སུལ་གྱི་རྣལ་འབྱོར་མ། གཉན་ལོ་ཙཱ་བ། གནམ་ཁའུ་པ། རྗེ་ས་ཆེན་ནས་རྩ་བའི་བླ་མ་མཁན་ཆེན་བྱམས་པ་ཆོས་ཀྱི་རྒྱ་མཚོའི་བར་གྱི་བཀའ་དང་དམ་ལས་མ་འདའ་བར། བཅོལ་བའི་ཕྲིན་ལས་ཐམས་ཅད་ད་ལྟ་ཉིད་དུ་འགྲུབ་པར་མཛོད། ཅེས་བརྗོད། གཏོར་མ་འབུལ་བ་ནི། ལྷ་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་སྦུ་གུ་རྡོ་རྗེའི་རྣམ་པ་ཅན་གྱིས་གཏོར་མ་དྲངས་ཤིང་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། སྔགས་རིང་ཐུང་གང་རུང་ཡུམ་སྔགས་དེ་ཝཱི་དང་བཅས་པའི་མཐར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་སོགས་བཏགས་པ་ཅི་རིགས་དང་འཁོར་ལ།

ཨོཾ་སརྦ་ཡཀྵ། རཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙི། མ་ཏི་ག་ཎ་ཨི་དཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་དབུལ། མཆོད་པ་ནི། ཧཱུྂ་༌། དགྲ་བགེགས་བཀུག་ཅིང་བསྒྲལ་བ་ཡི། །དམར་ཆེན་ཁྲག་གི་ཨརྒྷཾ་འདི། །ཞལ་བཞི་འཁོར་དང་བཅས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཙ་ཏུརྨུ་ཁ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་ཐམས་ཅད་འདྲ་བ་ལ། རྐང་པ་གཉིས་པར། དབང་པོ་ལྔ་ཡི་མེ་ཏོག་འདི། །ཨརྒྷཾ་གྱི་གནས་སུ། པུཥྤཾ༴ ཤ་ཆེན་གསུར་གྱི་བདུག་སྤོས་འདི། །དྷཱུ་པཾ༴ ཚིལ་ཆེན་ཞུན་གྱི་མར་མེ་འདི། །ཨཱ་ལོ་ཀེ༴ མཁྲིས་ཆེན་སྦྱར་བའི་དྲི་ཆབ་འདི། །གནྡྷེ༴ ཤ་ཁྲག་རུས་པའི་ཞལ་ཟས་འདི། །ནཻ་ཝི་དྱེ༴ རྐང་གླིང་ཐོད་རྔའི་རོལ་མོ་འདི། །ཤཔད༴ ཧཱུྂ་༌། གཞན་ཡང་མཉེས་པའི་མཆོད་པ་ནི། །བདུད་རྩི་སྨན་དང་དམར་ཆེན་ཁྲག །ཕྱི་ནང་གསང་བའི་མཆོད་པ་འདི། །ཞལ་བཞི་འཁོར་དང་བཅས་ལ་འབུལ། །ཕྲིན་ལས་བསྒྲུབ་ཕྱིར་བཞེས་སུ་གསོལ། །སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་མ་ཧཱ་རུ་དྷཱི་ར་སརྦ་པཱུ་ཛ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། བསྟོད་པ་ནི། ཧཱུྂ་༌། དཔལ་ལྡན་དབང་ལྡན་སྲིད་གསུམ་རབ་བསྒྱུར་ཞིང༌། ། མཆེ་བ་གཙིགས་ཤིང་མཆུ་འཕྱང་ཤུགས་ཆེ་བ། །སྒྲ་སྒྲོག་དྲིལ་བུའི་ཕྲེང་བས་བརྒྱན་པ་ཡི། །གཞོན་ནུའི་ལུས་འཆང་བགེགས་འཇོམས་ཁྱོད་ལ་འབུལ། །དུ་མའི་མིང་ཅན་དྲག་པོའི་ཕྲེང་བ་ཅན། །ཉི་ཟླ་འབར་བའི་སྤྱན་གྱིས་བགེགས་འཇོམས་ཤིང༌། །བརྐྱང་བསྐུམ་གློག་སྟོང་འགྱུ་འདྲའི་ཁྲོ་གཉེར་ཅན། །མདུང་ཐུང་གྲི་གུག་བུམ་ཐོད་འཛིན་ལ་བསྟོད༑ ༑འཇིགས་བྱེད་མྱུར་འགྲོ་ཚངས་སྐུད་མི་མགོ་ཡི། །ཕྲེང་བ་འཛིན་ཅིང་ས་གསུམ་སྐྲག་བྱེད་པ། །ཀྵིཾ་ཀྵིཾ་སྒྲ་སྒྲོག་སྲིན་པོའི་གཟུགས་འཛིན་པ། །དུས་མཐའི་མེ་ལྟར་འབར་བ་ཁྱོད་ལ་བསྟོད༑ ༑ཁྱོད་ཀྱི་ཡུམ་ཆེན་གཡུང་མོ་གཏུམ་མོ་དང༌། །སྲིང་མོ་སིངྒ་ལཱི་ཡི་དགྱེས་པ་བསྐྱེད། །གཙོ་མོ་ཀླུ་བདུད་ཀྱིས་བསྡུས་དྲེགས་པས་བསྐོར། །དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་ལ་བདག་བསྟོད་དོ། །ཅེས་བསྟོད།

བཟླས་པ་བྱ་བ་ནི། རང་གི་སྙིང་ཁའི་སྔགས་ཀྱི་ཕྲེང་བ་ཐོན། མགོན་པོའི་ཞལ་དུ་ཞུགས། སྙིང་ཁར་ཉི་གདན་ལ་ཧཱུྂ་ནག་པོར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལ་ཐིམ་པས་ཐུགས་རྒྱུད་བསྐུལ་རང་གི་འདོད་པའི་དོན་ཐམས་ཅད་སྒྲུབ། དེ་ནས་དབྱེ་ནས་མགོན་པོའི་སྐུའི་དབྱིབས་རྒྱུད་ལྟེ་བ་ནས་ཐོན་རང་གི་ལྟེ་བར་ཞུགས་ནས་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པར་གྱུར་པར་བསམ༑ སྔགས་རིང་ཅི་འགྲུབ་བཟླས་རྗེས། སྔགས་ཐུང་གང་མོས་འབད་དེ་བཟླའོ། །ཐུན་མཐར་གཏོར་མ་འབུལ་བ་ནི། སྨན་རཀ་སྒྲོན། ཚིལ་ཆེན་གྱི་མར་མེ་བལྟམས་ཤ་ཆེན་གྱི་སྤོས་བསྲེགས་ཤིང༌། ཧཱུྂ་༌། སྲིད་གསུམ་དབང་སྒྱུར་དཔལ་ལྡན་གདོང་བཞི་པ། །ཡུམ་ཆེན་འཇིགས་བྱེད་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །ལྕམ་དྲལ་ཁྱོད་ཀྱི་བཀའ་ལས་མི་འདའ་བའི། །ཞིང་སྐྱོང་སྡེ་བརྒྱད་དྲེགས་པ་འཁོར་དང་བཅས། །དམ་ཅན་སྲུང་མ་སྤྲུལ་པ་ཡང་སྤྲུལ་ཚོགས། །འདིར་བཞུགས་གཞི་བདག་གཉན་པོ་འཁོར་བཅས་རྣམས། །ཚུར་གཤེགས་སྔོན་གྱི་དམ་བཅའ་རྗེས་དགོངས་ལ། །གཏོར་མ་རི་རབ་རྒྱ་མཚོར་མཉམ་པའི་ཚོགས༑ ༑ཞིམ་པའི་བཟའ་བཏུང་སྤོད་ཀྱིས་བྲན་པ་དང༌། །མེ་ཏོག་སྤོས་དང་མར་མེ་དྲི་ཆབ་བཅས། །བཞེད་དགུའི་ལོངས་སྤྱོད་ཕུན་ཚོགས་འབྱུང་བ་འདི། །གསོལ་ཞིག་རོལ་ཅིག་ཚིམས་ཤིག་ཚིམ་པར་རོལ། །ཇི་ལྟར་ཕུལ་བ་བཞིན་དུ་བཞེས་ནས་ཀྱང༌། །རྣལ་འབྱོར་བདག་ལ་བར་དུ་གཅོད་པ་ཡི། །གདུག་ཅིང་སྡང་སེམས་འཆང་བའི་དགྲ་བགེགས་དང༌། །ལམ་ལ་བར་དུ་གཅོད་པའི་བདུད་རིགས་རྣམས། །མཐུ་སྟོབས་ཉམས་ཤིང་སྒྲོལ་ལ་ཞལ་དུ་གསོལ། །གང་ཡང་བདག་སོགས་བསྟན་འཛིན་དེ་དག་ལ། །ཉིད་ཀྱིས་རྗེས་དགོངས་བཅོལ་བའི་ལས་མཛད་དེ། །ཕྲིན་ལས་རྣམ་བཞིའི་དངོས་གྲུབ་ཀུན་སྩལ་ནས། །བསྟན་པ་བསྲུང་བའི་ལས་འདི་མྱུར་དུ་སྒྲུབས། །སྲིད་ཞི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི། །ཐུབ་པའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༌། །དེ་འཛིན་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །དཔལ་འབྱོར་རྒྱས་པའི་མཐུ་དང་ལྡན་པར་མཛོད། །ཅེས་དང༌།

འདོད་གསོལ་གང་འདོད་ཀྱང་སྦྱར་རོ། །ཞེས་པ་འབྲི་གུང་ཆོས་ཀྱི་གྲགས་པས་བྲིས་སོ།། །།