༄༅། །སྒྲུབ་དཀྱིལ་འདོད་འཇོ་ཁ་བསྒྱུར་ཏེ་དྲིལ་བུ་ལྷ་ལྔ་བྱ་བའི་ཉེར་མཁོ་བཞུགས་སོ།།

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། སྒྲུབ་ཐབས་དོན་གཉིས་འདོད་འཇོ་ཁ་བསྒྱུར་ནས་དྲིལ་བུ་ལྷ་ལྔ་ཉམས་སུ་བླང་བར་འདོད་ན། གཞན་རྣམས་སྒྲུབ་ཐབས་ལྟར་ལ། ཚོགས་ཞིང་གི། རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། །གྱི་རྗེས་སུ། བགྲོད་དཀའ་སྲིད་པའི་རྒྱ་མཚོ་ལས། །བདག་གིས་འགྲོ་རྣམས་བསྒྲལ་བའི་ཕྱིར། །བདག་ནི་རང་ཉིད་སྐད་ཅིག་མ། །སངས་རྒྱས་རྣམས་ལ་དབུལ་བར་བྱ། །ཞེས་དང༌། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་ཡུལ་དྲུག་གི་ལྷ་མོས་མཆོད་པར་གྱུར། ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དརྴེ་ཧཱུྂ། དེ་བཞིན་ཨ་དརྴའི་གནས་སུ། ཝཱི་ཎི། གནྡྷེ། ར་སེ། སྤརྴེ། དྷརྨེ། ཞེས་ཕྱི་མཆོད། སླར་ཡང་སྙིང་གའི་ས་བོན་ལས་མཁའ་འགྲོ་མ་སོགས་བཞིས་བདུད་རྩི་ཐོགས་ནས་མཆོད་པར་གྱུར། ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ནི་སརྦ་བྷཀྵཾ་ཤོ་དྷཱ་ཡ་གུ་ཧྱ་བཛྲ་ནཱི་སྭཱ་ཧཱ། ཞེས་མཐེབ་སྲིན་གྱིས་འབུལ་བ་ནང་མཆོད། ཚོགས་ཞིང་གི་ལྷ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་གྱུར་པར་བསམས་པ་གསང་མཆོད། དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་རྗེས་སུ། སེམས་ཅན་ཀུན་གྱི་སྒྲིབ་པ་བསལ་བྱའི་ཕྱིར། །ནམ་མཁའི་མཐས་གཏུགས་བཞུགས་པའི་རྒྱལ་རྣམས་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བདག་བསྐུལ་ལོ། །རྒྱལ་བ་གང་དག་མྱ་ངན་འདའ་བཞེད་རྣམས། །འགྲོ་ལ་ཕན་ཕྱིར་བསྐལ་པ་ཞིང་རྡུལ་གྱི། །གྲངས་སྙེད་མྱ་ངན་མི་འདར་གསོལ་བ་འདེབས། །སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག །སྡུག་བསྔལ་དེ་རྒྱུ་བཅས་དང་རབ་བྲལ་ཞིང༌། །ཐོབ་ཟིན་བདེ་བ་ཆེ་དང་མི་འབྲལ་བར། །ཉོན་མོངས་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་ཤོག །ཅེས་དང༌། ཡིག་བརྒྱ་བརྗོད། ཚོགས་ཞིང་རྣམས་རང་གི་སྨིན་མཚམས་སུ་ཐིམ་པར་གྱུར་པར་བསམ་པ་ནི་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །དེ་ནས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་ལ། ཀུན་རྟོག་གིས་བཏགས་པ་ཙམ་གྱིས་སྒྱུ་མ་ལྟ་བུར་གྱུར།

ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བརྟན་གཡོ་ཐམས་ཅད་སྦྱངས་ཏེ་འོད་དུ་གྱུར་པ་རང་ལ་བསྡུ་ཞིང༌། རང་ཡང་སྟོད་སྨད་ནས་འོད་དུ་གྱུར་པ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ༑ ཧཱུྂ་ཡིག་ཨཱུ་ཧ་ལ། ཧ་མགོ་བོ་ལ། མགོ་བོ་ཟླ་ཚེས་ལ། ཟླ་ཚེས་ཐིག་ལེ་ལ། ཐིག་ལེ་ནཱ་ད་ལ། ནཱ་ད་ཡང་ཤིན་ཏུ་ཕྲ་བ་ལས་མི་དམིགས་པར་གྱུར། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཐམས་ཅད་རབ་ཏུ་གནས་པ་མེད་པ་ནམ་མཁའ་དྲི་མ་མེད་པ་ལྟ་བུའི་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར་པར་གསལ་བ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །སླར་ཡང་དེ་ལྟར་སྣང་བ་ཐམས་ཅད་བསྡུས་པའི་སྟོང་པ་ཉིད་ལས་ལངས་ཏེ། རང་གི་སེམས་ནཱ་དའི་གཟུགས་གྱེན་དུ་བསྒྲེངས་པ་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་ནམ་མཁར་གནས་པ། དེའི་འོད་ཀྱིས་ཨེ་ལས་ཆོས་འབྱུང་དཀར་པོ་ཞེས་པ་ནས། ཉི་མའི་གདན་གྱི་སྟེང་དུ་ཞེས་པའི་བར་གཞུང་ལྟར་ལ། རང་ཉིད་བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་དང་རྩ་ཞལ་ནག་པོ། ཞལ་ལྷག་མ་གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར་བ། སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཞལ་རྣམ་པར་འགྱུར་ཞིང་མཆེ་བ་བཞི་བཞི་གཙིགས་པ་འཇིགས་སུ་རུང་བ། རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ཕྲེང་བ་གཉིས་ཀྱིས་སྦྲེལ་བའི་ཐོད་སྐམ་ལྔ་ལྔ་རིན་པོ་ཆེའི་རྩེ་ཕྲན་ཅན་སྐྲ་མཚམས་སུ་བཅིངས་པ། རལ་པའི་ཅོད་པན་སྤྱི་བོར་བཅིངས་པའི་རྩེ་མོར་ནོར་བུ། མདུན་དུ་སྣ་ཚོགས་རྡོ་རྗེ། གཡོན་དུ་ཟླ་བ་ཕྱེད་པས་སྤྲས་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་དེའི་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། གཉིས་པ་གཉིས་གླང་པོའི་པགས་པ་མགོ་གཡས་སུ་ཕྱོགས་པའི་ལག་པ་དང་རྐང་པ་གཡོན་པ་ནས་བཟུང་སྟེ་མནབས་པ། གཡས་གསུམ་པས་ཐོད་པའི་ཌཱ་མ་རུ། བཞི་པས་དགྲ་སྟ། ལྔ་པས་གྲི་གུག །དྲུག་པས་ཏྲི་ཤཱུ་ལ། གཡོན་གསུམ་པས་ཁ་ཊྭཱཾ་ག །བཞི་པས་ཐོད་པ་ཁྲག་གིས་གང་བ། ལྔ་པས་རྡོ་རྗེའི་ཞགས་པ།

དྲུག་པས་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། མི་རུས་ཀྱི་འཁོར་ལོ། རྣ་ཆ། མགུལ་རྒྱན༑ གདུབ་ཀོར། སྐ་རགས་རྣམས་སོ་སོར་འཆང་ཞིང༌། ཐལ་ཆེན་གྱིས་བྱུགས་པ་སྟེ་ཕྱག་རྒྱ་དྲུག་དང་ལྡན་པ། མིའི་རྒྱུ་མ་ལ་བརྒྱུས་པའི་མགོ་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་ཞིང༌༑ སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཡས་བརྐྱངས་པས་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞིའི་དང་པོ་གཉིས་ཐལ་སྦྱར། གཡས་འོག་མ་ཌཱ་རུ། གཡོན་འོག་མ་རལ་གྲི་འཛིན་པའི་མགོ་བོ་དང༌། གཡོན་བསྐུམས་པས་དུས་མཚན་མ་དམར་མོ་ལག་པ་བཞིའི་དང་པོ་གཉིས་ཐལ་སྦྱར། འོག་མ་གཉིས་ཐོད་པ་དང་ཁ་ཊྭཱཾ་འཛིན་པའི་ནུ་མ་བརྫིས་པ། འཇིགས་དུས་གཉིས་ཀ་གདོང་གཅིག །མིག་གསུམ། ཕྱག་རྒྱ་ལྔ་འཆང་བ། བཅོམ་ལྡན་འདས། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །དགོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང༌།་་༌།སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ།་་༌། གར་དགུའི་ཉམ་དང་ལྡན་པའོ། །དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ། སྤྱན་གསུམ་སྐྲ་གྲོལ་བ། གཅེར་མོ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཐོད་པའི་དུམ་བུའི་སྐ་རགས་ལ་འོག་པག་སོགས་འཁྲོལ་བ། ཐལ་བ་སྤངས་བའི་ཕྱག་རྒྱ་ལྔས་སྤྲས་ཤིང༌། ཕྱག་གཡོན་གདུག་པའི་ཁྲག་གིས་བཀང་བའི་ཐོད་པ་ཐོགས་ནས་ཡབ་ཀྱི་མགུལ་ལ་འཁྱུད་ཅིང༌། གཡས་རྡོ་རྗེ་གྲི་གུག་དང་བཅས་པའི་སྡིགས་མཛུབ་ཀྱིས་མ་རུངས་པ་རྣམས་སྡིག་པར་མཛད་པ། ཞབས་གཡོན་ཡབ་ཀྱི་གཡས་དང་ལྷན་ཅིག་ཏུ་བརྐྱང་ཞིང༌༑ གཡས་ཀྱི་བྱིན་པས་ཡབ་ཀྱི་བརླ་གཡོན་པའི་སྟེང་ནས་འཁྲིལ་བ། ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་ཉམས་རྒྱས་ཤིང་བསྐལ་པའི་མེ་ལྟར་འབར་བའི་གཟི་བརྗིད་དང་ལྡན་པ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ་ཞེས་པ་ནས། ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར་གྱི་བར་བྱ། ཕྱོགས་ཀྱི་འདབ་མ་ལ་མདུན་དུ་མཁའ་འགྲོ་མ་ནག་མོ། གཡོན་དུ་རབ་མཛེས་མ་ལྗང་གུ། རྒྱབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། གཡས་སུ་གཟུགས་ཅན་མ་སེར་མོ།

བཞི་ཀའང་ཞལ་གཅིག །སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པའི་ཞལ་ཅན། གཅེར་མོ་སྐྲ་གྲོལ་བ། ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཐོད་པའི་དུམ་བུའི་སྐ་རགས་ལ་འོག་པག་སོགས་འཁྲོལ་བ། ཐལ་བ་སྤངས་པའི་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ་ཕྱག་གཡས་དང་པོས་གྲི་གུག །གཡོན་དང་པོས་ཐོད་ཁྲག །གཡས་གཉིས་པས་ཅང་ཏེའུ། གཡོན་གཉིས་པས་ཁ་ཊྭཱཾ་ག་ཐོགས་པ། ཟླ་བ་དང་དབུགས་བྲལ་གྱི་གདན་ལ་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་གར་གྱིས་གནས་པ། མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པའི་སྟེང་དུ་ཤ་ལྔས་གང་བའི་ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར་པར་མོས། དེ་ནས། ལུས་རྗེས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་མཁའ་འགྲོ་མའོ། །ཞེས་པ་ནས། ཧཱུྂ་ནག་པོས་མཚན་པར་གྱུར་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་བྱ། དེ་ནས་འབར་བའི་རྒྱས། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་སོགས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང༌། དབང་གི་ལྷ་གདན་གསུམ་ཚང་བ་དང་ཕྱི་ནང་གི་མཆོད་པའི་ལྷ་མོའི་ཚོགས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཕྱིར་འབྲང་གི་བགེགས་ཐམས་ཅད། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཀྱིས་བགེགས་བསྐྲད། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་མཆོད་ཡོན་དང༌། ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དརྴེ་ཧཱུྂ། དེ་བཞིན་དུ། ཝཱི་ཎི། གནྡྷེ། ར་སེ། སྤརྴེ། དྷརྨེ། སྦྱར་བས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་ལ་དགུག་གཞུག་བཅིང་མཉེས་པར་བྱས་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། རྣམ་ལྔ་འདོད་ཀོར་དང་བཅས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་མཐར་འཁྱུད་ཚུལ་ཡང་བྱ། ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་རྣལ་འབྱོར་དུ་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག་གོ། །ཞེས་ང་རྒྱལ་བཟུང༌།

དབང་ལྟར། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །ཞེས་པ་ནས། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་གྱི་བར་སྒྲུབ་ཐབས་ལྟར་བྱ། དེ་རྗེས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད་པའི་གོང་དུ་བཤད་པའི་ཡུལ་དྲུག་གི་ལྷ་མོས་མཆོད། རིག་མ་བཅུ་དྲུག་གི་རྗེས་སུ། ཨོཾ་སརྦ་བི་ཤྭསྠ་པྲ་ས་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲེ་ཨཱ་ཧཱུྂ། ཞེས་པས་འདོད་ཡོན་དཔག་ཏུ་མེད་པས་ཀྱང་མཆོད། དེ་རྗེས། བཅོམ་ལྡན་འདས་དང་རྣལ་འབྱོར་མ་ལྔའི་ལྗགས་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་གསུམ་པ་ནས་འབྲུ་ཙམ་སྦུ་གུ་ཅན་གྱིས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བས་ཚིམ་པར་གྱུར། ཨོཾ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཧཱུྂ་ཧཱུྂ་ཋ་ཋཿ ཏྲཱཾ་ཨ་ཁཾ་ཧཱུྂ། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་དང༌། མཆོད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ནས། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་ད་ཤ་དིཀློ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་རཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་བྷཱུ་ཏ་ས་པ་རི་ཝཱ་རཱ་ཡ་ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ཐིགས་གཏོར་ཕུལ་ནས༑ ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བདུད་རྩི་མྱང༌། དེ་རྗེས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟེ་བར་ཨོཾ་བཛྲ་བཻ་རོ༴ སྙིང་གར་ཨོཾ་སརྦ་བུདྡྷ༴ མགྲིན་པར་ཨོཾ་ཤྲཱི་བཛྲ༴ དཔྲལ་བར་ཨོཾ་ཧྲཱིཿ༴ ཡུམ་གྱི་ལྟེ་བར་ཨོཾ་ཤྲཱི༴ སྙིང་གར་ཨོཾ་ཧྲཱིཿ༴ མགྲིན་པར་ཨོཾ་བཛྲ་བཻ་རོ༴ དཔྲལ་བར་ཨོཾ་སརྦ༴ རྣམས་གསལ་བཏབ་ནས། ཡབ་ཀྱི་གསང་བ་ཧཱུྂ་ལས་ཞེས་པ་ནས། ལྷ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ཞིང་ཐམས་ཅད་ཧེ་རུ་ཀའི་ཆ་ཤས་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །ཞེས་ཡུན་རིང་དུ་གསང་མཆོད་ལ་དམིགས་པ་གལ་ཆེ་སྟེ། དྲིལ་བུ་པས་གསང་བ་ཕྱག་རྒྱའི་མཆོད་པ་འདི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་བྱེད་ཀྱི་ཐབས་ཀྱི་གཙོ་བོར་གསུངས་སོ། །དེ་ནས། རང་བཞིན་མེད་པའི་གནས་གོམས་པ། །སོགས་དེ་ཁོ་ནའི་མཆོད་པ་མན་ཆད་རྣམས་སྒྲུབ་ཐབས་དོན་གཉིས་འདོད་འཇོ་དཀྱུས་ལྟར་བྱས་པས་གྲུབ་པ་ན་བདག་གི་རྣལ་འབྱོར་གྱི་སྐབས་སོ། །བུམ་བསྐྱེད་ལ་ནི་རྣམ་རྒྱལ་གྱི་ལྷ་རྣམས་ཞལ་ཕྱག་འདིར་གོང་དུ་བཤད་པ་ལྟར་དང༌།

ལས་བུམ་དུ་དུམ་སྐྱེས་མ་ཡང་ཕྱག་བཞི་མ་ལ་རྒྱན་ཕྱག་མཚན་སོགས་རྣལ་འབྱོར་མ་བཞི་ལྟར་བསྐྱེད། སྤྱན་འདྲེན་པ་ནས་རྒྱས་འདེབས་བར་དཀྱིལ་ཆོག་ལྟར་མཆོད་པའི་སྐབས་རིག་མ་བཅུ་དྲུག་གི་སྔོན་དེར། གཟུགས་མ་སྒྲ་མ་དྲི་རོ་མ། །རེག་མ་ཆོས་མ་ཞི་བ་མ། །མེ་ལོང་པི་ཝང་དྲི་རོ་རེག །ཆོས་འབྱུང་ཐོགས་པ་སྤྲུལ་ཏེ་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དརྴེ་ཧཱུྂ། དེ་བཞིན་དུ། ཝཱི་ཎི། གནྡྷེ། ར་སེ། སྤརྴེ། དྷརྨེ། ཞེས་ཡུལ་དྲུག་གི་ལྷ་མོ་བཅུག །དེ་ཕྱིན་དཀྱིལ་ཆོག་དཀྱུས་ལྟར་བྱ། མདུན་བསྐྱེད་ལའང་ལྷ་ལྔ་པོ་ཞལ་དང་ཕྱག་གོང་ལྟར་བསྒྱུར། མཆོད་པའི་རིག་མ་བཅུ་དྲུག་གི་གོང་དེར། རང་གི་སྙིང་གའི་ཧཱུྂ་ལས་ཡུལ་དྲུག་གི་ལྷ་མོ་སྤྲོས་ཏེ་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར་པར་མོས། ཡུལ་གཟུགས་རྣམ་དག་དཀར་མོ་ཡིད་འཕྲོག་མ། །ཕྱག་བཞི་མེ་ལོང་ཅང་ཏེ་པདྨའི་སྣོད༑ ༑ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དརྴེ་ཧཱུྂ། དེ་བཞིན་དུ། ཡུལ་སྒྲ་རྣམ་དག་སྔོན་མོ་ཡིད་འཕྲོག་མ༑ ༑ཕྱག་བཞི་པི་ཝང་ཅང་ཏེའུ་པདྨའི་སྣོད། །ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ཝཱི་ཎི་ཧཱུྂ། ཡུལ་དྲི་རྣམ་དག་སེར་མོ་ཡིད་འཕྲོག་མ། །ཕྱག་བཞི་དྲི་མཆོག་ཅང་ཏེའུ་པདྨའི་སྣོད། །ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུྂ། ཡུལ་རོ་རྣམ་དག་དམར་མོ་ཡིད་འཕྲོག་མ། །ཕྱག་བཞི་རོ་མཆོག་ཅང་ཏེའུ་པདྨའི་སྣོད། །ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་ར་སེ་ཧཱུྂ། ཡུལ་རེག་རྣམ་དག་ལྗང་མོ་ཡིད་འཕྲོག་མ། །ཕྱག་བཞི་ན་བཟའ་ཅང་ཏེའུ་པདྨའི་སྣོད། །ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་སྤརྴེ་ཧཱུྂ།

ཡུལ་ཆོས་རྣམ་དག་དཀར་མོ་ཡིད་འཕྲོག་མ། །ཕྱག་བཞི་ཆོས་འབྱུང་ཅང་ཏེའུ་པདྨའི་སྣོད། །ཁ་ཊྭཱཾ་ཐོགས་པ་མཁའ་ཁྱབ་ཚོགས་སྤྲོས་པས། །ཁྲག་འཐུང་འཁོར་བཅས་དགྱེས་པ་བསྐྱེད་ཕྱིར་མཆོད། །ཨོཾ་ཨཱཿབཛྲ་དྷརྨེ་ཧཱུྂ། ཞེས་ནང་མཆོད་དང༌། གསང་མཆོད་ཀྱི་ཁྱད་པར་གོང་དུ་བདག་བསྐྱེད་ཀྱི་སྐབས་བཤད་པ་ལྟར་བསྒྱུར། དེ་ཁོ་ནའི་མཆོད་པ་སོགས་དཀྱིལ་ཆོག་ལྟར་དང༌། བསྟོད་པ། ཆོས་ཀྱི་དབྱིངས་ལ་ནས། ཁྲོས་ལ་ཕྱག་འཚལ་བསྟོད་ཀྱི་བར་དོར་བའི་མལ། ཨོཾ། བཅོམ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་ནས། དབང་ཕྱུག་མ་ལ་བསྟོད་ཀྱི་བར་རྐང་བརྒྱད་གཉིས་བཅུག་པའི་མཐར། ཞི་རྒྱས་དབང་དང་སོགས་དཀྱིལ་མཆོག་དཀྱུས་ཁོ་ན་བྱས་པས་འགྲུབ་བོ། །གཞན་ཡང་དབང་གི་སྐབས་གཙོ་བོ་ཞལ་གཅིག །བྱིན་རླབས་ཀྱི་སྔོན་དུ་ཡབ་ཡུམ་གྱི་གནས་བཞིར་སྔགས་བཞི་འགོད་པ་གོང་གི་བདག་བསྐྱེད་ཀྱི་གསང་མཆོད་སྐབས་ལྟར་སྦྱར། དེ་ཙམ་གྱིས་སྒྲུབ་ཐབས་དོན་གཉིས་འདོད་འཇོ་དཀྱིལ་ཆོག་དང་བཅས་པ་ཁ་བསྒྱུར་བས་དྲིལ་བུ་ལྷ་ལྔ་འཁྲུལ་པ་དང་བྲལ་བ་ངེས་པར་འགྲུབ་པ། དྲིལ་བུ་ལྷ་ལྔར་ཚོགས་ཞིང་སྲུང་འཁོར་གྱི་སྔོན་དུ་བྱ་བར་གསུངས་འདུག་པས་སྤྲོ་ན། གོང་འོག་བརྗེ་བར་བྱ་ལ། མི་སྤྲོ་ན་དེ་ཙམ་སྔ་ཕྱིའི་གོ་རིམ་མ་གཏོགས་ཉམས་ལེན་གྱི་གནས་འཕྱུགས་པར་མི་འགྲོ་བས་མ་བརྗེས་ཀྱང་ངེས་པར་སྐྱོན་མེད་དོ།། །།སརྦ་མངྒ་ལཾ།།