༄༅། །དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་གྱི་དབང་དང་ལས་བདག་ཕོ་མོའི་བཀའ་

གཏད་དང་བཅས་པ་བྱིན་རླབས་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ཕྲིན་ལས་སྒོ་བརྒྱ་པ། །དྲག་པོའི་ལས་ཀྱིས་གཅིག་ཆར་དུ། །སྒྲུབ་མཛད་འཆི་བདག་དགྲ་དེ་ལ། །གུས་བཏུད་བེང་ཆེན་དབང་བསྐུར་སྦྱིན། །དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པ་བསྙེན་པ་དྲོད་ཚད་ཐོབ་པའི་སྔགས་པས་འདིའི་དབང་བསྐུར་སྣོད་ལྡན་ལ་སྦྱིན་པར་འདོད་པས། གནས་དབེན་པར་མཎྜལ་གྱི་སྟེང་དུ་འབྲུ་ནག་གི་ཚོམ་བུ་ལྔ་བཀོད་པའི་སྟེང་དུ། རིན་པོ་ཆེའི་བུམ་པ་མགུལ་ཆིངས་སྔོན་པོ་ཅན་ནང་དུ་བུམ་རྫས་སོ་ལྔ་དང་ཆུ་ཆང་གིས་སུམ་གཉིས་བཀང་བའི་ཁ་རྒྱན་གྱི་ཁྲོད་དུ་མགོན་པོ་གཙོ་འཁོར་ལྔའི་ཙཀ་ལི་དབུས་དང་ཕྱོགས་བཞིར་བཀོད། དཔལ་གཏོར་འཁོར་གྲུ་གསུམ་བཞིས་བསྐོར་བ་དཀར་དམར་གྱིས་བརྒྱན་པ་གདུགས་དང་བཅས་པ། སྨན་རཀྟ། ཙནྡན་གྱི་བེང༌། ལྕགས་པར། རལ་གྲི་རྣམས་ཀྱང་བཤམས། མཆོད་པ་ཅི་འབྱོར་པས་བསྐོར་ལ། བདུད་རྩི་བྱིན་རླབས་ནས་བཟུང་སྟེ་ཤཱ་ས་ནའི་བཟླས་པའི་བར་དུ་འདི་ཉིད་ཀྱི་ཕྲིན་ལས་ཀྱི་རིམ་པ་དངོས་གྲུབ་ཀུན་འབྱུང་ལྟར་བསྒྲུབས་རྗེས། སྤྲོ་ན་ཚོགས་མཆོད་ནས་ལྷག་གཏོར་ཡན་ཆད་བྱའོ། །དེ་ནས་སློབ་མ་ཟུང་དུ་མ་གྱུར་པ་བཅུ་ཕྲག་ལས་མི་མང་བར་ཁྲུས་བྱ། གྲལ་ལ་འཁོད་ཅིང་བགེགས་ལ་གཏོར་མ་བཏང་ཞིང་བསྐྲད། སྲུང་འཁོར་བསྒོམ། སློབ་མས་ཁ་ན་མ་ཐོ་བ་མེད་པའི་འཇུག་ཡོན་མཎྜལ་ཕུལ་ནས། ཀྱེ་མ་བླ་མ་རྡོ་རྗེ་འཛིན། །ཁྲོ་ཆེན་འབར་བའི་སྐུ་མངའ་བ༑ ༑བདག་ལ་བརྩེ་བས་རབ་དགོངས་ཤིང༌། །སངས་རྒྱས་བསྟན་པ་བསྲུང་བའི་ཕྱིར། །ལྷ་ཆེན་དྲག་པོ་འཁོར་བཅས་རྣམས། །དབང་དང་བྱིན་རླབས་སྩལ་དུ་གསོལ། །ལན་གསུམ་གྱི་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སློབ་མའི་མགོར་རྡོ་རྗེ་བཞག །ལྕེ་ལ་ཨ་མྲྀ་ཏ་སྦྱིན་ཞིང༌།

ཧོཿ འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། །གསང་སྔགས་ཀུན་གྱི་སྲོག་ཡིན་ཕྱིར། །འདའ་བར་དཀའ་བའི་ལམ་ཡིན་ནོ། །གལ་ཏེ་རྩ་བ་ཡན་ལག་གི། །དམ་ལས་འདས་ན་ཡེ་ཤེས་ཀྱི། །རྡོ་རྗེ་མེ་འོད་རབ་འབར་བས། །ཁྱོད་ཀྱི་མགོ་སྙིང་འགས་པར་བྱེད། །འཆི་མེད་བཅུད་ལྡན་དམ་ཚིག་ཆུ། །དམ་བསྲུང་དངོས་གྲུབ་ཀུན་སྩོལ་ལ། །འདིས་ནི་ཉམས་ན་དམྱལ་བར་ལྟུང༌། །དེ་བས་དམ་ལས་མ་འདའ་ཞིག །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་བཛྲ་ས་མ་ཡ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋ་ཧཱུྂ། ཞེས་སྦྱིན། ཡེ་ཤེས་པ་དབབ་པ་ནི། སློབ་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་བསྐལ་པ་འཇིག་དུས་ཀྱི་མེ་ལྟ་བུ་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་ཞིང་འཁྲུགས་པའི་དབུས་སུ་ཞེས་པ་ནས་མྱུར་མགྱོགས་གློག་འཁྱུག་པ་ལྟར་སྤྱན་དྲངས་ཞེས་པའི་བར་ཕྲིན་ལས་གཞུང་ལྟར་ལ། སློབ་མའི་ལུས་ལ་རྒྱ་མཚོ་ཆེན་པོར་ཆར་བབ་པ་ལྟར་སིབ་སིབ་ཐིམ་པ་དཔོན་སློབ་གཉིས་ཀས་བསམ། ཤ་ཆེན་གྱི་གུ་གུལ་དང་སྦྱར་བའི་སྤོས་བསྲེགས། དུར་ཁྲོད་ཀྱི་རོལ་མོའི་སྒྲ་སྐད་དྲག་པོ་བསྒྲགས་ཤིང༌། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་༌། རང་བཞིན་རྣམ་དག་ཆོས་དབྱིངས་འདུས་མ་བྱས། །ཞེས་པ་ནས་བསྒྲལ་ཕྱིར་གཤེགས་སུ་གསོལ་གྱི་བར་ཕྲིན་ལས་ལྟར་སྤྱན་དྲངས། རྒྱས་པར་ན་སྔགས་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ། ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ བཏགས་པ་དང༌། བསྡུ་ན། ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛ་གོ་ན་རུ་ཏྲ་རཀྵ་རེ་མ་ཏི་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨ་ཨཿ ཞེས་དབབ། ཏིཥྛ་བཛྲ། རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་རྒྱས་བཏབ། བརྟན་ཕྱིར་ཆུ་དབང་བསྐུར་བ་ནི། བྱང་ཆུབ་རྡོ་རྗེས་གསོལ་བ་བཏབ་ལ། ཧཱུྂ་༌། བུམ་པ་རང་བཞིན་དུར་ཁྲོད་གཞལ་ཡས་ཁང༌། །བུམ་བཅུད་ལྷ་ཆེན་འཁོར་བཅས་ངོ་བོ་ཉིད། །བླུག་གཏོར་དབང་གིས་སྒོ་གསུམ་སྒྲིབ་སྦྱངས་ནས། །རྡོ་རྗེ་རྣམ་གསུམ་བརྟན་ཕྱིར་དེང་འདིར་སྦྱིན། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ་ཨཱཿཧཱུྂ་སྭཱ་ཧཱ། ཞེས་བུམ་ཆུ་སྦྱིན། དེ་ལྟར་དབང་བསྐུར་བས་སྒོ་གསུམ་གྱི་དྲི་མ་དག

།རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་བརྟན་པར་བྱས་ཆུ་ལྷག་མ་ཡར་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན་པར་གྱུར་པར་བསམ། དེ་ནས་ལུས་ལྷར་བསྒྱུར་བ་ལྷ་རྒྱུད་ཀྱི་དབང་ནི། གཙོ་བོའི་སྐུ་སྤྱི་བོར་བཞག་ལ། ཧཱུྂ་༌། རབ་འཇིགས་ལྷ་ཆེན་སྲིན་པོའི་གཟུགས༑ ༑ཙནྡན་བེང་ཆེན་ཐོགས་པ་པོ། །སྲིད་གསུམ་མངའ་མཛད་དྲག་པོ་ཆེ། །ལྷ་ཆེན་སྐུ་ཡི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་དུ་བེཾ་ནི་ཛ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཞེས་མགོར་བཞག ། སྲིན་མོའི་སྐུས། ཧཱུྂ་༌། ཡུམ་གཅིག་སྲིན་མོ་མ་རུངས་པ། །ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་ཆེ། །སྲིན་མོ་འབར་བ་མི་སྡུག་གཟུགས། །མཁའ་དབྱིངས་ཡུམ་གྱི་དབང་བསྐུར་རོ། །ཨོཾ་ཏྲག་རཀྵ་རཀྨཽ་རཱཀྵ་སཱི་དེ་ཝཱི་ཧཱུྂ། ཞེས་དང༌། ཟོར་ཅན་གྱིས། ཧཱུྂ་༌། ལྷ་མོ་མི་བཟད་ཟོར་བ་ཅན། །གཅེར་མོ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན། །གཡོན་བསྐུམ་གར་གྱིས་ས་གསུམ་གཡོ། །ལས་མཛད་མ་མོའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་དུནྟིཾ་རཀྨོ་ཁ་ལ་མ་ཧཱི་ཛཿཧཱུྂ། ཞེས་དང༌། བལ་མོའི་སྐུས། ཧཱུྂ་༌། བལ་མོ་མི་སྡུག་འཇིགས་གཟུགས་ཅན། །ནམ་མཁའི་གོས་ཅན་སྐྲ་གྲོལ་མ། །མཆོག་གི་ཕུར་པས་དགྲ་བགེགས་སྒྲོལ། །བལ་མོ་ནག་མོའི་དབང་བསྐུར་རོ། །ཨོཾ་མུ་ན་རཀྴ་ཛ་མུ་ན་ཁ་བྱ་རྦད་ཧཱུྂ། ཞེས་དང༌། སྟོབས་ཆེན་གྱིས། ཧཱུྂ་༌། ལས་མཛད་ནག་པོ་སྟོབས་ཆེན་པོ། །དར་ནག་བེར་གྱོན་བདུད་རྟ་ཞོན། །རལ་གྲི་འབར་བས་དགྲ་སྲོག་གཅོད། །བདུད་མགོན་ནག་པོའི་དབང་བསྐུར་རོ། །ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཏོ་ཡ་ཕཊ་ཧཱུྂ། ཞེས་འཁོར་བཞི་པོའི་སྐུ་ལག་ཏུ་གཏད་ལ། དེ་ནས་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །ལུས་ལྷར་བསྒྱུར་བ་མ་ཧཱ་ཀཱ་ལཱ་ཙནྡན་གྱི་བེང་འཛིན་པ་འཁོར་དང་བཅས་པའི་སྐུ་བསྐྱེད་པའི་རིམ་པ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །ངག་སྔགས་སུ་བསྒྱུར་བ་གསུང་གི་དབང་ནི། སློབ་དཔོན་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། མདུན་བསྐྱེད་མགོན་པོའི་ཐུགས་ཀར་ཕོག་པས་མདུན་གྱི་མགོན་པོ་འཁོར་དང་བཅས་པའི་ཞལ་ནས་རང་རང་གི་སྔགས་ཕྲེང་བྱུང་བ་སློབ་མ་ལྷར་གསལ་བའི་རྣ་བ་གཡས་པར་ཞུགས་ཤིང་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པར་བསམ་ལ།

གཙོ་བོའི་རྩ་སྔགས་དང༌། སྙིང་པོ། ཉེ་སྙིང༌། འཁོར་བཞིའི་སྔགས་དང༌། ཤཱ་ས་ནའི་སྔགས་རྣམས་རྗེས་ཟློས་ཚར་གསུམ་བྱས་རྗེས་བགྲང་ཕྲེང་གཏད་ལ། ཧཱུྂ་༌། ལྷ་ཆེན་འཁོར་བཅས་ཐམས་ཅད་ནི། །གནད་ནས་བསྐུལ་བ་སྔགས་ཀྱི་སྒྲ། །གཞོམ་མེད་རླུང་སྔགས་གྲངས་མེད་པ། །བཟླ་ཕྱིར་དྲག་པོའི་ཕྲེང་བ་སྦྱིན། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཝཱཀ་མནྟྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཞེས་སྦྱིན། དེས་ངག་གི་ཉེས་ལྟུང་དྲི་མའི་ཚོགས་སྦྱངས། ལྷ་ཆེན་འཁོར་དང་བཅས་པའི་གསུང་གི་སྙིང་པོ་གཞོམ་དུ་མེད་པ་ན་དའི་སྒྲ་དབྱངས་བཟླ་བ་ལ་དབང་བར་བྱས་སོ། །ཡིད་ཏིང་ངེ་འཛིན་དུ་བསྒྱུར་བ་ཐུགས་ཀྱི་དབང་ནི། ཙནྡན་གྱི་བེང་ཆེན་གཏད་ལ། ཧཱུྂ། ལྷ་ཆེན་ཕྱག་མཚན་རབ་རྔམ་པ། །བེང་ཆེན་འབར་བ་ཆེ་བརྗིད་འདི། །དགྲ་བགེགས་དཔུང་དང་མུ་སྟེགས་ཀྱི། །ཀླད་པ་འགེམས་ཕྱིར་བདག་གིས་སྦྱིན། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་ཡ་ཙནྡན་དཎྜ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། ལྕགས་པར་གཏད་ལ། ཧཱུྂ་༌། གདུག་པ་འདུལ་ཕྱིར་གནམ་ལྕགས་ཀྱི། །པར་བུ་ནག་པོ་ཁྲི་མུན་འབར། །ལོག་འདྲེན་འཛུད་པའི་ཕྱག་སྦལ་ཏེ། །ལས་ཀྱི་རྒྱལ་པོ་ཁྱོད་ལ་གཏད། །ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལཱ་མུ་དྲ་བྷ་ཛ་ནཾ་ཧཱུྂ་ཞེས་གཏད། དེ་ནས་ཡིད་ཀྱི་ཉེས་ལྟུང་ལས་ངན་བག་ཆགས་དང་བཅས་པ་སྦྱངས་ནས་ལྷ་ཆེན་པོའི་ཐུགས་ཏིང་ངེ་འཛིན་སྤྲོས་བྲལ་ཞི་བ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང་བར་བྱས་སོ། །ཡོན་ཏན་ལྷུན་གྱིས་འགྲུབ་པ་དམ་རྫས་ཀྱི་དབང་བསྐུར་བ་ནི། སྨན་སྦྱིན་ལ། ཧཱུྂ། རྩ་བརྒྱད་སྟོང་སྦྱར་ར་ས་ཡཱན། །རྨད་བྱུང་དགོས་འདོད་འབྱུང་བའི་གཞི། །ལྷ་རྣམས་ཐུགས་དམ་བསྐང་བ་དང༌། །དགྲ་བགེགས་བསྒྲལ་ཞིང་རྣལ་འབྱོར་པས། །དངོས་གྲུབ་ཐོབ་ཕྱིར་ཁྱོད་ལ་སྦྱིན། །ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་སིདྡྷི་ཕ་ལ་ཧོཿ རཀྟ་སྦྱིན་ལ། ཧཱུྂ་༌། དགྲ་བགེགས་བསྒྲལ་བ་སྲོག་རྩའི་ཁྲག །ནཱ་སི་པདྨ་རཀྟ་དང༌། །འབེན་གྱི་བཾ་གྱི་སྙིང་ཁྲག་བཅས༑ ༑རཀྟ་གསང་བའི་དམ་རྫས་སྦྱིན། །ཨོཾ་མ་ཧཱ་རཀྟ་སིདྡྷི་ཕ་ལ་ཧོཿ

གཏོར་མ་སྦྱིན་ལ། ཧཱུྂ་༌། དམ་རྫས་ཀུན་འདུས་མཆོག་གྱུར་པ། །དམར་ཆེན་གཏོར་མ་རི་ལྟར་བརྗིད། །ཞི་རྒྱས་དབང་དྲག་ལས་རབ་འབྱམས། །སྒྲུབ་བྱེད་དམ་པ་ཁྱོད་ལ་སྦྱིན། ་་༌།ཨོཾ་མ་ཧཱ་བ་ལིངྟ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་སྨན་རཀ་གཏོར་མ་ཁར་སྦྱིན། དེས་ནི་ལྷ་ཐམས་ཅད་ཐུགས་དམ་བསྐང་བ་དང༌། དགྲ་བགེགས་ལོག་འདྲེན་ཚར་གཅོད་པ་དང༌། སྒྲུབ་མཆོག་རྣལ་འབྱོར་པ་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་ཕྱིར་ཡོན་ཏན་ཀུན་འབྱུང་དམ་རྫས་ཁྱད་པར་ཅན་གྱི་དབང་བསྐུར་བ་ཡིན་ནོ། །ཕྲིན་ལས་དྲག་པོའི་དབང་ནི། རལ་གྲི་གཏད་ལ། ཧཱུྂ་༌། ཕྱི་ནི་ཞིང་བཅུ་ཚང་བའི་དགྲ། །ནང་ནི་ལས་རླུང་རྣམ་པ་བཅུ། །གསང་བ་དུག་ལྔར་བཅས་པ་རྣམས། །སྒྲོལ་བྱེད་ཡེ་ཤེས་མཚོན་ཆ་སྦྱིན༑ ༑ཨོཾ་མ་ཧཱ་ཀཱ་ལཱ་ཀརྨ་ཨུ་གྲ་ཁཌྒ་བྷུ་ཛ་དཏྟ་ཧཱུྂ་ཕཊ། ཅེས་ལག་གཡས་སུ་གཏད། དེས་ནི་ཡེ་ཤེས་ཀྱི་མཚོན་ཆ་རྣོན་པོས་ཉོན་མོངས་སྒྲོལ་བ་དང་ཡེ་ཤེས་ཀྱི་རླུང་གིས་ལས་རླུང་བཅུ་རང་གནས་སུ་སྒྲོལ་བ་དང༌། རྫས་སྔགས་ཏིང་ངེ་འཛིན་གྱི་སྦྱོར་བས་བསྟན་ལ་འཚེ་བ་དང༌། བླ་མའི་སྐུ་ལ་བསྡོ་བ་དང༌། རྣལ་འབྱོར་པར་དམ་པའི་ཆོས་སྒྲུབ་ཏུ་མི་སྟེར་བའི་དགྲ་རྣམས་བསྒྲལ་བ་ལ་དབང་བར་བྱས་པ་ཡིན་ནོ། །རྗེས་སུ་བཀའ་གཏད་རབ་འབྱམས་སུ་བྱ་བ་ནི། གཏོར་མ་ལ་གཙོ་འཁོར་ལྔ་གསལ་བཏབ། མེ་སྒྲོན་བལྟམས་པ་ཐོགས་ལ། ཧོཿ དཔལ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ། དགྲ་བཅོམ་པ་འཆར་ཀ། རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན། ལོ་ཙཱ་བ་དགེ་བའི་གོ་ཆ། གསལ་བའི་ཚུལ་ཁྲིམས། གསལ་བའི་བློ་གྲོས། ཤེས་རབ་རིན་ཆེན། ཁམས་སྟོན་ཆོས་རྗེ། ཀྲེ་བོ་མགོན་པོ་ཡོན་ཏན་གྲགས་པ། ཅུང་གཞོན་རྒྱལ་བ། རྒྱལ་བ་གྲགས་པ། བླ་ཆེན་གྲགས་རྒྱལ། ཤེས་རབ་བློ་གྲོས། བྱང་སེམས་གཞོན་དཔལ། བཀྲ་ཤིས་རྒྱལ་མཚན། ཆོས་སྒོ་བ་ཐེག་ཆེན། གྲགས་གཞོན༑ བཀྲ་ཤིས་རིན་ཆེན། ཆོས་ལུང་པ་གྲགས་བཟང༌། ཡེ་ཤེས་འོད་ཟེར། གྲགས་པ་རྒྱལ་མཚན། གྲགས་པ་རིན་ཆེན། དཔལ་འབྱོར་གྲགས་པ།

ཆོས་དབང་གྲགས་པ། འཇམ་དབྱངས་རིན་ཆེན། རིན་ཆེན་དཔལ་འབྱོར་གྲགས་པ། ཕུན་ཚོགས་རྣམ་གྲགས། ཀརྨ་ངག་དབང་ལ་སོགས་པ་རིང་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་དང༌། རྡོ་རྗེ་འཆང༌། ཐུབ་པའི་དབང་པོ། ལྷ་ཆེན་ཙནྡན་གྱི་བེང་འཛིན། རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་སྟེ། དོན་དམ་བྱིན་རླབས་ཞལ་མཐོང་ཉེ་བརྒྱུད་ཀྱི་བླ་མ་དམ་པ་རྣམས་ཀྱི་སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པའི་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་ཆེན་པོ་ལེགས་ལྡན་ནག་པོ། ལྷ་ཆེན་དཔལ་འབར། བེང་ཆེན་མགོན་པོ། བདུད་ཀྱི་དམག་དཔོན། བདུད་དམག་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་ཚོགས་དང་བཅས་རྣམས་སྲིང་མོ་ནམ་མཁའི་ཁམས་ཀྱི་དབང་མོ་དབྱིངས་ཕྱུག་མ་ཞེས་པ་ནས། བསམ་པ་ཙམ་གྱིས་ཐོགས་པ་མེད་པར་འགྲུབ་པར་མཛོད་ཅིག་ས་མ་ཡ་ཧོཿ ཞེས་པའི་བར་ཕྲིན་ལས་གཞུང་གི་ལས་ཀྱི་གཉེར་གཏད་པའི་སྐབས་ལྟར་ཚར་གཅིག་བརྗོད། སླར་ཤཱ་ས་ན་སྦྱར་སྤོས་རོལ་མོ་དང་བཅས་པས་གཏོར་མ་སློབ་མའི་མགོར་བཞག་གོ། །དེ་ལྟར་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་བཀའ་གཏད་རབ་འབྱམས་སུ་བགྱིས་པས་ཆོས་སྐྱོང་འཁོར་བཅས་དངོས་སུ་ལག་ཏུ་གཏད་པ་ལྟར་འབྱུང་བའི་མན་ངག་ཟབ་མོ་གནད་ཆེ་བ་ཡིན་ནོ། །དེ་ནས་ལས་བདག་ཕོ་མོའི་བཀའ་གཏད་མི་བྱེད་ན་ཚོགས་ལ་ལོངས་སྤྱོད་ལྷག་མ་བཏང༌། དམ་ཚིག་བསྲུང་བར་ཁས་བླངས་གཏང་རག་གི་མཎྜལ་ཕུལ། མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ། བསྔོ་སྨོན། ཤིས་བརྗོད་ཀྱིས་བྱིན་ཆགས་པར་བྱའོ། །ལས་བདག་ཕོ་མོའི་བཀའ་གཏད་བྱེད་ན་གཏོར་མ་ཟུར་གསུམ་ཐོག་མདེའུ་ལྟ་བུ་གཉིས་བྱས་ལ་ཤ་ཁྲག་གིས་བརྒྱན་པ་སྣོད་གཅིག་ཏུ་བཤམས། དེ་ཉིད་ལས་བདག་ཕོ་མོ་བསྐྱེད། སྲོག་སྔགས་ཅི་འགྲུབ་བཟླས་ཤིང་གཏོར་མ་ཕུལ། སློབ་མས་ཡོན་དང་མཎྜལ་ཕུལ་ལ། ཧོཿ སློབ་དཔོན་རྡོ་རྗེ་ཁྲོ་བོའི་གཙོ། །བདག་ལ་བརྩེ་བར་དགོངས་ནས་ཀྱང༌། །ལས་ཀྱི་བདག་པོ་ཕོ་མོ་ཡི༑ ༑བཀའ་གཏད་སྲོག་དབང་བསྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ།

སློབ་མ་སྐད་ཅིག་གིས་མགོན་པོར་གསལ་བའི་མདུན་དུ་ཏྲི་དམར་ནག་གཉིས་ཡོངས་སུ་གྱུར་པ་ལས་བདག་གཤིན་རྗེ་དམར་པོ་ཡབ་ཡུམ་ཁྲག་གི་མདོག་ལྟར་དམར་ཞིང་རྔམ་པ། བསེ་ཡི་རལ་པ་ལས་ཁྲག་གི་ཆར་འབེབས་པ། ཉི་ཟླའི་སྤྱན་བསྒྲད་པ། སེན་མོ་རྣོ་དབལ་ལྕགས་ཀྱུའི་རྩེ་མོ་ལས་བསྐལ་པའི་མེ་འབར་བ། སྲིན་པོ་ཕོ་མོའི་གཡང་གཞི་སྐུ་ལ་གསོལ་བ། ཕྱག་ན་སྲིན་པོ་ཕོ་མོའི་སྙིང་དང་ནང་ཁྲོལ་ཐོགས་ནས་སྙིང་ཁྲག་ཞལ་དུ་རྔུབ་པ། འཁོར་ལས་ཀྱི་གཤིན་རྗེ་བཤན་པ་སྟོང་གིས་བསྐོར་བར་གྱུར་པའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་གིས་མཚན་པར་གྱུར། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས། ལས་བདག་གཤིན་རྗེ་དམར་པོ་ཡབ་ཡུམ་སྐད་ཅིག་གིས་མདུན་དུ་བཀུག་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར། ཏྲག་རཀྴ་སྙིང་ཁ་ལ་རཀྴ་ཡ་དུནྟིཾ་རྦད་དུན་བཾ་བཾ་ཛ་ཛཿ ཛཿཧཱུྂ་བཾ་ཧོཿ ཞེས་བརྗོད། ལས་བདག་ཕོ་མོའི་གཟུགས་སློབ་མའི་ལག་ཏུ་གཏད་ལ། ཧཱུྂ་༌། དཔལ་ལྡན་མགོན་པོ་བེང་ཆེན་གྱི། །ལས་བདག་གཤིན་རྗེ་ཕོ་མོ་གཉིས། །སྐུ་ཡི་གསང་བ་ཁྱོད་ལ་གཏད། །ལས་བདག་སྒོམ་དང་མ་འབྲལ་ཞིག ༑ཏྲག་རཀྴ་སྙིང་ཁ་ལ་རཀྴ་ཡ་དུནྟིཾ་རྦད་དུན་བཾ་བཾ་ཛ་ཛཿདྷུ་ས་དཏྟ་ཧོཿ ཞེས་དང༌། སྲོག་སྔགས་ཁྲག་གིས་བྲིས་པ་གཏད་ལ། ཧཱུྂ་༌། བེང་འཛིན་ཆེན་པོ་ལས་ཀྱི་བདག །འཆི་བདག་ཕོ་མོའི་སྲོག་སྙིང་བཅས༑ ༑དེ་རིང་ཁྱོད་ལ་བདག་གིས་གཏད། །ལས་བདག་སྲོག་སྔགས་མི་འབྲལ་ཟློས། །སྲོག་སྔགས་ཀྱི་རྗེས་ཟློས་ལན་གསུམ་བྱ། སླར་གཏོར་མ་ལག་ཏུ་གཏད་ལ། ཧཱུྂ་༌། ནག་པོ་ཆེན་པོའི་ལས་བདག་ཕོ་མོ་ནི། །གཤིན་རྗེ་དམར་པོ་ཤིན་ཏུ་མི་བསྲུན་པ། །གདུག་རྩུབ་མ་རུངས་ཆེ་བས་འཆུན་པར་དཀའ། །ལེགས་པར་སྒྲུབ་ཚེ་སྙིང་ཉེ་བྲན་འཁོར་བས། །རྡོ་རྗེ་སློབ་མས་དམ་ལས་མ་འདའ་བར། །ལས་བདག་ཕོ་མོ་སྒྲུབ་ཅིང་མཆོད་པ་དང༌། །དུས་རྒྱུན་གཏོར་མས་ཚིམ་པར་གྱིས་ཤིག་བུ། །ལས་བདག་གཉིས་ཀྱང་དམ་ལས་མ་འདའ་བར། །སྔགས་འཆང་བདག་གི་བུ་ལ་གཏད་པས་ན། །ལུས་གྲིབ་ལྟར་འགྲོགས་བྲན་དང་གཡོག་ཏུ་གྱིས། །གང་བཅོལ་ལས་རྣམས་ཐོགས་མེད་གྲུབ་པར་གྱིས། །གལ་ཏེ་དམ་ལས་འགའ་ཞིག་འགལ་བ་ན། །རྡོ་རྗེའི་བཀའ་ཆད་གནམ་ལྕགས་ལྟ་བུ་ཡིས། །མགོ་སྙིང་བཀས་ནས་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང༌། །དེ་བས་སྐལ་ལྡན་རྡོ་རྗེའི་བུ་མཆོག་དང༌། །ལས་བདག་གཤིན་རྗེ་དམར་པོ་དང་བཅས་པ༑ ༑གཉིས་ཀ་དམ་ལས་མ་འདའ་དམ་སྲུངས་ཤིག

།ཅེས་དང་སྲོག་སྔགས་ལན་གསུམ་བརྗོད། འདིར་དམ་བསྲེ་བའི་གནད་ཆེས་ཟབ་ཅིང་གཉན་པ་ཞིག་ཡོད་པ་ནི་སློབ་དཔོན་དགྱེས་པའི་ཞལ་ལས་ཞུ་བ་སྙིང་ལྟར་གཅེས་པ་ཡིན་ནོ། །ལས་བདག་ཕོ་མོའི་བཀའ་གཏད་འདི་ཤིན་ཏུ་གཉན་པས་མང་པོ་ལ་མི་བྱ་ཞིང་དམ་ཚིག་བསྲུང་ངེས་པ་རེ་རེ་ཙམ་ལ་སྦྱིན་པར་གནད་ཟབ་པའོ། །སྨྲས་པ། བེང་འཛིན་འཁོར་བཅས་དབང་བསྐུར་དང༌། །ལས་བདག་ཕོ་མོའི་བཀའ་གཏད་བཅས། །ཆོས་སྐྱོང་འདི་ཉིད་བསྒྲུབ་པ་ན། །མེད་ཐབས་མེད་དོ་མིག་ལྟར་སྲུངས། །དེ་ལྟར་དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་བེང་ཆེན་ལྕམ་དྲལ་གྱི་དབང་གི་ཆོ་ག་ལས་བདག་ཕོ་མོའི་བཀའ་གཏད་དང་བཅས་པ་བྱིན་རླབས་ཀྱི་གཏེར་མཛོད་ཅེས་བྱ་བ་འདིའང༌། ཇོ་གནུབས་ཆེན་པོའི་དབོན་པོ་སྡེ་པ་ནོར་བུ་ཚེ་ཐར་གྱིས་ནན་གྱིས་བསྐུལ་ངོར། འབྲི་གུང་པ་དུས་མཐའི་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། ཤིང་ལུག་མགོ་ཉའི་དཀར་པོའི་རྒྱལ་བ་གཉིས་པར་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་མགྱོགས་པར་སྦྱར་བའོ།། །།མངྒ་ལཾ།། 