༄༅། །ཡང་ཟློག་མེའི་སྤུ་གྲི་དང་གནམ་ཐོག་མེའི་སྐོར་གྱི་ཉམས་ལེན་དོན་བསྡུས་སྙིང་པོར་དྲིལ་

བ་རྣམ་དག་རྡོ་རྗེ་དགྱེས་པའི་རོལ་མོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་ཡ་མཱ་རི། །ལྷག་པའི་ལྷ་མཆོག་ཡ་མཱནྟ་ཀ་ལ། །གུས་འདུད་སྙིང་གི་གྲོགས་་་་་་བི་ཤུདྡྷ་བཛྲ། པོའི་ཉམས་ལེན་ཕྱིར། །གཤིན་རྗེ་གཤེད་པོའི་སྒྲུབ་ཐབས་མཐའ་ཡས་ལས། །སྙིང་པོ་མིག་ལྟར་གཅེས་པ་འདིར་བྲིའོ། །ངག་ཏུ། རྫོགས་པའི་སངས་རྒྱས་དམ་ཆོས་དང༌། །ཚོགས་མཆོག་རྣམས་ལ་བདག་སྐྱབས་མཆི། །ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །བདག་གི་ལུས་འདི་འབུལ་བར་བགྱི། །སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་དག་བདག་གིས་བསྐྱེད། །གང་གིས་བསོད་ནམས་ཉེར་བསགས་རྣམས། །རྫོགས་པའི་བྱང་ཆུབ་བདག་གིས་བསྔོ། །འགྲོ་འདི་ཀུན་ལ་ཕན་མཛད་ཕྱིར། །དཔལ་ལྡན་གཤིན་རྗེ་མཐར་བྱེད་་་་་་ཅེས་རྒྱུད་དུ་གསུངས། གྱུར། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། གཟུང་འཛིན་གྱི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཆེན་པོའི་ངང་ལས་ཆོས་ཀྱི་རྒྱུ་སྙིང་རྗེ་ཆེན་པོ་ཉིད། བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རང་རིག་ཧཱུྂ་མཐིང་ནག་ཏུ་གྱུར་པ་ལས། ཨེ་ཡཾ་རཾ་བཾ་ལཾ་ཆད་པ་ལས། རིམ་བཞིན་ནམ་མཁའ། རླུང༌། མེ། ཆུ། ས། ནག །ལྗང༌། དམར། དཀར༑ སེར་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བྷྲཱུཾ་ལས་ཨཱ་དི་ཀཱ་དིའི་རང་བཞིན་རྡོ་རྗེ་ཕ་ལམ་ལས་གྲུབ་པའི་བྱང་ཆེན་མཆོད་རྟེན་འོད་ཟེར་འབར་བའི་བུམ་པའི་ནང་དུ་ཧཱུྂ་ལས་གསེར་གྱི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་ལྟེ་བ་གའུ་ཁ་སྦྱོར་གྱི་རྣམ་པའི་དབུས་སུ། པད་ཟླ་ཉི་མའི་གདན་ལ་ཤེལ་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་འོད་འཕྲོ་བའི་ལྟེ་བར་ཧཱུྂ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས། གཤིན་རྗེ་ཕོ་མོ། མ་ཧེ། གླང་རྒོད། པདྨ། ཟླ་ཉི་གསུམ་བརྩེགས་ཀྱི་སྟེང་དུ་རྒྱུའི་ཡི་གེ་ཧཱུྂ་སྔོན་པོ་དེ་ཉིད་གནམ་ལྕགས་ཀྱི་རྡོ་རྗེ་རྩེ་དགུ་པ་ལྟེ་བ་ཧཱུྂ་མཐིང་ནག་གིས་མཚན་པར་གྱུར། དེ་ལས་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཨོཾ་ཨ་ཀྲོ་ཏེ་ཀ་མཱནྟ་ཀ་ཧཱུྂ་ཕཊ྄།

རང་ཉིད་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་སྐུ་དང་རྩ་ཞལ་མཐིང་ནག །ཞལ་གཡས་དཀར། གཡོན་དམར། སྤྱན་དགུ་དམར་ཟླུམ་བསྒྲད་པ། སྙན་གོང་སྦྲུལ་ནག་གིས་བརྒྱན་ཅིང༌། ཁྲོ་གཉེར་ཤངས་བརྫེས། ཞལ་གདངས། ལྗགས་འདྲིལ། མཆེ་བ་བཅུ་གཉིས་གཙིགས་པ། ཨཱ་ར་ལིའི་སྒྲ་སྒྲོག་པ། དབུ་སྐྲ་དང་སྨིན་མ་སྨ་ར་ཨག་ཚོམ་དམར་སེར་མེ་འབར་བ། ཕྱག་གཡས་གསུམ་འཁོར་ལོ། རལ་གྲི། རྡོ་རྗེ། གཡོན་གསུམ་ལྕགས་ཀྱུ། གཏུན་ཤིང༌། སྡིགས་མཛུབ་མེ་འབར་བ། ཞབས་བཞི་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞེངས་པ། ཁྲག་འཐུང་རིགས་ལྔ་བཞུགས་པའི་ཐོད་སྐམ་ལྔས་དབུ་བརྒྱན་པ། སྤྱི་གཙུག་ཏུ་ཡེ་ཤེས་ཀྱི་ཁྱུང་ནག་ཁྲོ་ཞལ་རྡོ་རྗེའི་མཆུ་ཅན། ཉི་ཟླའི་སྤྱན་དང་གནམ་ལྕགས་ཀྱི་རྭ་སྤྲག་ཏུ་ནོར་བུས་བརྒྱན་ཅིང་སྐྲ་ཁམ་སེར་འབར་བ། རྐང་ལག་ལྕགས་ཀྱི་སྡེར་མོས་རོ་ཉེ་དཀར་ནག་བཟུང་བའི་མགོ་བོ་ཞལ་དུ་གསོལ་བ། སྒྲོ་གཤོག་སྤུ་གྲི་བསྐལ་མེ་འབར་བས་རྡེག་ཅིང་སྤུ་ཕྲན་མཚོན་ཆ་ཅན་བ་སྤུའི་ཁུང་རྣམས་ཁྱུང་ནག་མེའི་འདབ་གཤོག་ཅན་དང་རྡོ་རྗེས་གཏམས་པ་ལ་མེ་སྟག་འཕྲོ་བ། ཐོད་པ་ཉེར་གཅིག་གི་མགུལ་རྒྱན་དང༌། མགོ་རློན་ཁྲག་འཛག་པ་ལྔ་བཅུ་སེ་རལ་ཁར་འཕྱང་བ། གླང་ལྤགས་ཀྱི་སྟོད་གཡོགས། ཞིང་གཡང་གི་སྐེད་བཅིངས། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས། སྦྲུལ་དཀར་ཁྲས་སྐྲ་སྡོམ། སེར་ཁྲས་ཕྱག་གདུབ། དམར་ཁྲས་སྐ་རགས། ལྗང་ཁུས་ཞབས་གདུབ། ནག་ཁྲས་སེ་རལ་ཁ། སྨིན་མཚམས་དང་ཤ་སུལ་ཐལ་ཆེན་གྱིས་བྱུགས་པ། མཁུར་ཚོས་དང་དཔྲལ་བར་ཁྲག་ཆེན་གྱི་ཐིག་ལེ། ལྐོག་མ་དང་བྲང་ལ་ཞག་ཆེན་གྱི་ཟོ་རིས་དང་ལྡན་པ། བ་སྤུའི་བུ་ག་ནས་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ་ཞིང་ལས་ཀྱི་གཤིན་རྗེ་བྱེ་བ་དུང་ཕྱུར་གྱིས་བསྐོར་བ། རང་ལུས་ལས་སྤྲུལ་པའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་ནང་དུ་བཞུགས་པ། དེའི་ཐུགས་ཀར་གསེར་གྱི་འཁོར་ལོའི་རྩིབས་བཞི་ལ་འཇམ་དཔལ་གསེར་མདོག །གཡས་རལ་གྲི་གཡོན་པོ་ཏི། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང༌། ཞི་མདངས་རལ་པའི་ཟུར་ཕུད་ཅན་དར་དང་རཏྣས་བརྒྱན་པ།

ཞལ་ནང་དུ་གཟིགས་ནས་བསྲུང་བའི་ལས་མཛད་པ། འཁོར་ལོའི་ལྟེ་བར་པདྨ་ཟླ་ཉིའི་གདན་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་མཆོད་རྟེན་འོད་ཟེར་འཕྲོ་བའི་བུམ་པའི་ནང་དུ་པད་ཟླ་ཉི་མའི་གདན་ལ་གསེར་གྱི་རྡོ་རྗེ་ཡར་གྱི་རྭ་ལྔ་ལ་རིགས་ལྔ་དང༌། མར་གྱི་རྭ་ལྔ་ལ་ཡུམ་ལྔས་མཚན་པའི་ལྟེ་བར་ཨཱ་དི་ལས་ཟླ་བ། ཀཱ་དི་ལས་ཉི་མ་གའུ་ཁ་སྦྱོར་གྱི་ནང་དུ་བྷྲཱུཾ་ཡིག་གི་ལྟེ་བར་ཧཱུྂ་མཐིང་ནག་གི་མཐར། ཨེ་ཀ་ཡ་མ་དུ་རུ་ཙཀྲས་བསྐོར་བ། ཧཱུྂ་གི་ཀླད་ཀོར་གྱི་ནང་དུ་བླ་མ། ཁོག་པར་རང་གཞན་བསྲུང་བྱའི་མིང་ཡིག་དང་པོས་ནྲྀ་ལ་བསྐོར་བ། ཞབས་ཀྱུའི་ནང་དུ་འཁོར་དང་ནོར་རྫས་ཐམས་ཅད་གསལ་བར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་བསྲུང་བའི་ཁྲོ་བོ་ཁྲོ་མོ་གཡས་གཡོན་དུ་ཞལ་ནང་དུ་འགྱུ་བའི་བསྲུང་བའི་གུར་དང༌། མཆོད་རྟེན་གྱི་ཕྱི་རོལ་ཏུ་་་་་་གུར་ཁང་བཅུ་གསུམ་ནི། བྷྲཱུཾ་ལས་གསེར་གྱི་གའུ་ཁ་སྦྱོར་གྱི་གུར་ཁ༡ང་གི་ཕྱི་རོལ་དུ་ཧཱུྂ་ཨོཾ་ཏྲཱཾ་ཧྲཱིཿཨཱཿལས། རྡོ་༢རྗེ། འཁོར༣་ལོ། རི༤ན་པོ་ཆེ། ༥པདྨ། རྒྱ་༦གྲམ་རྣམས། སྔོ། སེར། དམར། ལྗང་བའི་གུར་ཁང༌། དེའི་ཕྱི་རོལ་དུ་ཏཱིཀྵྞ་ལས་རལ་གྲི་རྣོ་ངར་ཅན་གཡོན་དུ་དྲག་ཏུ་འཁོར་༧བ། དེའི་ཕྱི་རོལ་དུ་ཡཾ་རཾ་བཾ་ལཾ་ཨེ་ལས། རླུང༌།༨ མེ།༩ ཆུ༡༠། ས།༡༡ ནམ་༡༢མཁའ། ཁམ། དམར། དཀར། སེར། ནག་པོའི་གུར་ཁང༌། དེའི་ཕྱི་རོལ་དུ་རང་སྔགས་དང་དབྱངས་གསལ་གྱི་ཕྲེང་བ་དང་དགྲ་བགེགས་ཐམས་ཅད་སོད་ཅེས་པའི་སྟོང་པ་གཞོམ་མེད་ཀྱི་རང་སྒྲ་སྒྲོག་པའི་གུར་༡༣ཁང་རྣམས་སུ་གསལ་བ། རང་གི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུྂ་རྣམས་དཀར། དམར། མཐིང་ག་གསུམ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྲུང་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ལྷ་གུར་ཁང་སོ་སོ་ལ་སོ་སོ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར།

ཨོཾ་ཡ་མཱནྟ་ཀ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཏིཥྛ་ལྷན། ཞེས་པས་བཞུགས་སུ་གསོལ། ཨ་ཏི་པཱུ་ཧོཿ་་་་་ཞེས་པས་ཕྱག་འཚལ། པྲ་ཏི་ཛཿཧོཿ ཕྱི་མཆོད། ཨརྒྷཾ། པཱ་དྱཾ། པུཥྤཾ། དྷཱུ་པཾ། དཱི་པཾ། གནྡྷཾ། ནཻ་ཝི་དྱཾ། ཤཔད༑ ནང་མཆོད། པཉྩ་ཨ་མྲྀ་ཏ། མ་ཧཱ་བ་ལིངྟ། མཾ་ས། རཀྟ། ཙིཏྟ། གོ་རོ་ཙ་ན། བ་སུ་ཏ། ཀེཾ་ནི་རི་ཏི་ལ་ཁཱ་ཧི། གསང་མཆོད། བོ་དྷི་ཙིཏྟ། བསྒྲལ་མཆོད། མ་ཏྲཾ་རུ་ཏྲ་པྲ་ཝེ་ཤ་ཡ་ཕཊ། ཧཱུྂ་༌། མཆེ་བ་གཙིགས་ཤིང་བསྒྲིམས་པ་ཡི། །འཇིགས་པའི་ཚུལ་གྱི་སྐུ་ཡིས་ནི། །གཤིན་རྗེའི་དྲེགས་པ་འཇོམས་མཛད་པ། །གཤིན་རྗེའི་གཤེད་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད། ཨོཾ་ཡ་མ་རཱ་ཛ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མ་རཱ་ཛ་ཏྭེ་ནོ་པ། སོགས་ཡིག་བརྒྱ་བརྗོད། སྡེ་བརྒྱད་བྲན་དུ་ཁོལ་ཞིང་སྙིང་རྗེས་གདུག་པ་ཅན་ཐམས་ཅད་དུས་གཅིག་ལ་བརླག་ནུས་པ་དང་གཞན་གྱི་བྱད་སྟེམས་རིགས་སྔགས་ཀྱིས་མི་ཚུགས་པའི་མཐུ་རྩལ་གྱི་དབང་དང་ལྡན་པར་གྱུར་་་་་་ཅེས་ང་རྒྱལ་བརྟན། སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་བསྲུང་བའི་གུར་ཁང༌། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་གཤིན་རྗེའི་གཤེད་པོ། སྒྲ་ཐམས་ཅད་སྔགས་ཀྱི་རང་སྒྲ། དྲན་རྟོག་ཐམས་ཅད་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཉིད་དུ་གདོད་མ་ནས་ལྷུན་གྱིས་གྲུབ་པའོ།།་་་་་ཞེས་དག་པ་བསྒོམ། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་དང་སྤྲུལ་པའི་ཕོ་ཉ་མཐའ་ཡས་པ་སྤྲོས། རང་གཞན་བསྲུང་བྱའི་ཚེ་སྲོག་ནྲྀའི་རྣམ་པར་གནོད་བྱེད་རྣམས་ཀྱིས་བརྐུས་ཤིང་ཕྱོགས་བཅུ་གང་དུ་ཁྱེར་ཡང་སྤྲུལ་པའི་ཕོ་ཉས་གནོད་བྱེད་ཐམས་ཅད་ཚར་བཅད། ཚེ་སྲོག་ནྲྀའི་རྣམ་པ་ཅན་དེ་འཕྲོག་ནས་ཧཱུྂ་སྔོན་པོ་འོད་འབར་བའི་རྣམ་པ་ཅན་བྱས་ཏེ་རང་དང་བསྲུང་བྱ་རྣམས་ལ་བསྟིམས་ཤིང༌། སླར་ཡང་སྤྲུལ་པའི་ཕོ་ཉས་སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སྲོག་སྙིང༌། རིགས་དྲུག་གི་ཚེ་བསོད་དཔལ་འབྱོར། འབྱུང་བ་ལྔའི་བཅུད་ཐམས་ཅད་བཀུག་སྟེ་རང་ཉིད་ལ་བསྟིམས་པས།

བཀྲག་མདངས་གཟི་བརྗིད་མཐུ་སྟོབས་དང་ལྡན་པར་གྱུར་ཅིང་སྔགས་རང་ལྷར་གསལ་བའི་ཕྱི་རོལ་དུ་འོད་ཟེར་གཡས་བསྐོར་དུ་ཡོད་པ། རང་གི་ཞལ་གསུམ་དང༌། བསྲུང་བའི་གུར་ཁང་བཅུ་གསུམ། སྣོད་བཅུད་ཐམས་ཅད་ལས་ཀྱང་སྔགས་ཀྱི་སྒྲ་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་སྒྲོག་པར་གྱུར། སྔགས་ཀྱི་སྒྲ་དང་འོད་ཟེར་ལས་ཕོ་ཉ་དཔག་ཏུ་མེད་པ་སྤྲོས་པས། དགྲ་གདོན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་གཟིར་ཞིང་སྟོབས་བཤིག་་་་་་སྤྱང་མོ་དང་པོའོ། །རིག་དང་རིག་མིན་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་བདག་ལ་ངན་སྦྱོར་བྱས་པ་ཐམས་ཅད་ཕྱིར་བཤིག་་་་་་སྤྱང་མོ་གཉིས་པའོ། །བདག་ལ་རྦོད་གཏོང་ངན་སྦྱོར་ཟུག་པ་ཐམས་ཅད་ཕར་དབྱུང་་་་་་སྤྱང་མོ་གསུམ་པའོ། །ཕས་རྒོལ་གྱི་སྦྱོར་བ་ངན་པའི་གསང་ལམ་བགགས་་་་་་སྤྱང་མོ་བཞི་པའོ། །གནོད་བྱེད་བྱད་མ་རྦོད་གཏོང་ཐམས་ཅད་ཕར་བཟློག་་་་་་སྤྱང་མོ་ལྔ་པའོ། །མི་དང་མི་མིན་བསམ་སྦྱོར་ངན་པ་བཤོམ་པ་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་མནན་་་་་་སྤྱང་མོ་དྲུག་པ། ནས་ནམ་ཡང་མི་ལྡང་བའི་ལས་བྱས་པར་གྱུར་པར་དམིགས། ཡི་གེ་བཅུ་གཅིག་པ་ཞལ་ཤེས་ལྟར་བཟླ། ཐུན་མཐར།་་་་་རྗེས་བསྡུ་རིམ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་འོད་འཕྲོས། སྣོད་བཅུད་སྲུང་འཁོར་དང་ལྷར་གསལ་བ་འོད་ཀྱི་རྣམ་པར་བསྡུས་ཏེ་གུར་ཁང་བཅུ་གསུམ་ལ་ཐིམ། གུར་ཁང་རྣམས་འོད་དུ་བྱས་པ་བདག་ལ་བསྟིམ། བདག་ཉིད་སྐུ་ལུས་སྟོད་སྨད་ནས་འོད་དུ་ཞུ་བ་ཧཱུྂ་ལ་ཐིམ། ཧཱུྂ་ཡིག་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་བསྡུས་ཤིང་ནཱ་དའང་འོད་གསལ་སྟོང་པ་ཆེན་པོའི་ངང་དུ་གྱུར། ཅེས་མཉམ་པར་བཞག་་་་༌།ཐུན་མཚམས་ནི། སླར་ཡང་རང་ཉིད་སྒྱུ་མ་ལྟ་བུའི་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་མཐིང་ནག །ཞལ་གཅིག །ཕྱག་གཉིས། འཁོར་ལོ་དང་ལྕགས་ཀྱུ་ཐོགས་པ། དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་གཡས་བསྐུམ་གཡོན་བརྐྱང་གིས་བཞེངས་པར་གྱུར། དགེ་བ་བསྔོ་བ་ནི།་་་་་འདི་ལྟར་རྣམ་པར་བསྒོམས་བཟླས་ལས་བྱུང་བའི། །དགེ་བ་འདི་ཡིས་སེམས་ཅན་མ་ལུས་པ། །འཕགས་པ་འཇམ་དཔལ་ཁྲོས་པ་ལས་བྱུང་བའི། །གཤིན་རྗེའི་གཤེད་པོ་དེ་དང་འདྲ་བར་ཤོག

།ཅེས་སྨོན་ལམ་གདབ་ཅིང་སྤྱོད་ལམ་རྣམ་བཞི་སོགས་ལ་དེའི་ང་རྒྱལ་དང་མ་བྲལ་བས་འཇུག་པ་གནད་ཟབ་པ་ཡིན་ནོ། །ཨེ་མ། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་པོའི་སྒྲུབ་ཐབས་སྐོར། །ལྕགས་སྡིག་ལྕགས་འདྲ་ཡང་ཟློག་མེའི་སྤུ་གྲི། །དེ་སོགས་བསམ་གྱིས་མི་ཁྱབ་མཆིས་རྣམས་ལས། །ཞོ་ལས་མར་བཞིན་སྙིང་པོ་གནད་དྲིལ་བ། །བཅའ་གཞི་སོགས་མེད་པ་བསྒོམ་བཟླས་ཁོ་ནས་འགྲུབ་པ་ནི།་་་་་འདི་ལས་ཟབ་པ་གཞན་དག་ཡོད་སྲིད་པ། །ཁོ་བོས་་་་་་གབ་སྦས་བྱས་ན་ལྷག་པའི་ལྷ་དེས་ཁྲེལ། །བདག་གི་ཁོང་པ་དྲལ་ཡང་ཤ་ཁྲག་ལས། །གཞན་པ་ཅང་མེད་སྙིང་ཁྲག་འདི་ཁོ་ན། །སྙིང་ལྟར་གཅེས་པ་རྣམ་དག་རྡོ་རྗེ་ཡི། །རྒྱུན་འཁྱེར་ཉམས་ལེན་སླད་དུ་འབྲི་གུང་པ། །སྔགས་རྒན་རྟག་པའི་རྡོ་རྗེ་ཞེས་བོད་པས། །མང་རའི་་་་་་སུམ་མདོ་གཞུང་དུ་བྲིས་སོ་མན་ངག་འདི། །དོན་གཉེར་ཅན་ལ་སྟོང་གསུམ་ནོར་རྫས་ཀྱིས། །བཀང་བ་ལས་ཀྱང་ཆེས་ཆེར་དགའ་བའི་ཕྱིར། །སྙིང་ནས་བྱིན་ལ་སྙིང་ནས་དགའ་བར་མཛོད།། །།སརྦ་མངྒ་ལཾ།།