 ༄༅། །གཏད་རུལ་ལག་ལེན་དང་འདོན་བསྒྲིགས་བྱད་མ་འཇོམས་པའི་མཚོན་ཆ་བཞུགས་སོ།།

༄༅། །སྙིང་རྗེའི་རང་རྩལ་མཆོག་གི་བྱིན་མཐུ་ཡིས། །འགྲོ་ལ་བདེ་བའི་འདོད་དགུ་སྦྱིན་མཁས་པ། །བྱམས་པའི་སེམས་ཀྱི་གོ་ཆ་བླ་ན་མེད། །དྲིན་ཅན་བླ་མའི་ཞབས་པད་སྤྱི་བོར་བསྟེན། །རབ་འཇིགས་གདུལ་དཀའ་མི་བསྲུན་མདའ་ལྔའི་དཔུང༌། །རབ་གཏུམ་ཁྲོས་པའི་ཕྱག་རྒྱ་སྐད་ཅིག་ལ། །རབ་རྔམ་ཟིལ་གྱིས་གནོན་མཛད་དཔལ་ལྡན་ཆེ། །རབ་བསྔགས་ལྷ་ཁྱོད་བདུད་སྡེའི་དཔུང་ལས་རྒྱལ། །གང་གི་རྒྱུད་གཞུང་གདམས་ཟབ་ལས། །གཞན་གྱི་བསམ་སྦྱོར་ངན་བཤམས་ཀྱི། །མཐུ་གཏད་ཕ་རོལ་ཟློག་པ་དང༌། །ནུས་པ་གཞོམ་ཞིང་མནན་པའི་ལས། །མན་ངག་ལག་ལེན་གབ་པའི་ཚིག །རྟོགས་དཀའ་འདོན་རིམ་ནག་འགྲོས་སུ། །སྤེལ་ལ་བླ་མ་ཡི་དམ་གྱི། །བཀའ་ཡིས་གནང་བ་བསྩལ་དུ་གསོལ། །བྱང་ཆུབ་སྒྲུབ་པའི་རྣལ་འབྱོར་དང༌། བསྟན་པ་འཛིན་པའི་རྒྱུད་འཛིན་གྱིས། །སྙིང་གི་ནོར་ལྟར་འདི་ཉིད་གཅེས། །གཞན་ཕན་སེམས་ཀྱིས་གོ་བདེར་བྲི། །འདིར་ཟངས་གླིང་གཏེར་བྱོན་མཁས་པ་དབང་ཕྱུག་གི་གཏད་རུལ་ཞལ་གདམས་ལེ་ཚན་ལྟར་ལ། ཡི་དམ་འཇམ་དཔལ་གཤིན་རྗེའི་ཡང་ཟློག་ལ་བརྟེན་པ་བྱ་རྒྱུའི་ལག་ལེན་བཅའ་གཞི་སྒྲིག་པ་དང༌། ཆོ་གའི་སྒྲུབ་གཞུང་འདོན་ལུགས་གསལ་བར་འགོད་པ་ལ། ཐོག་མར་གང་དུ་བྱ་བའི་གནས་ཁང་བྱི་དོར་ལེགས་པར་བྱ་ཞིང་ཡོལ་བ་བླ་བྲེས་མཛེས་པར་བྱ། ཡི་དམ་གྱི་སྐུ་བརྙན་བྲིས་འབུར་གང་རུང་བཀྲམ་པའི་མདུན་དུ། སྟེགས་བུ་གྲུ་བཞིའི་དབུས་སུ་འབྲུ་དཀར་གྱིས་ཆོས་འབྱུང་ཟུར་གསུམ་བྱས་པའི་སྟེང་འབྲུ་ནག་གི་ཆོས་འབྱུང་རིམ་པ་གསུམ་ལྡན་གྱི་དབུས་སུ་གཙོ་བོའི་ཚོམ་བུ་ཆེ་བ་གཅིག་དང༌། ཕྱོགས་བཞིར་གཙོ་བོའི་སུམ་ཆ་ཡོད་པ་རེ་བཀོད། དེ་སྟེང་མཉྫི་འམ་ཨེ་བཀྲམ་ལྟ་བུའི་སྟེང་དུ། སྲུང་ཟློག་གི་ལྕགས་སླང་ནང་དུ། འབྲུ་ནག་གི་ངར་ཕྱེ་ཁྲག་ཆང་གིས་སྦྲུས་པ་གཙོ་བོའི་གཏོར་མ་ཟུར་གསུམ་བྲ་གཟུགས་སྨན་རཀ་རྒྱུན་ལམ་ལྟོ་བར་ཁྲམ་རིས། འཁོར་བཞི་པོ་མདུན་རྒྱབ་གཡས་གཡོན་ལ་བཟོ་དབྱིབས་གཙོ་བོ་དང་འདྲ་བ་གཙོ་བོའི་སུམ་ཆ་རེ་ཡོད་པ་བཀོད།

དེའི་མདུན་མཐེབ་སྐྱུ་བཅད་ཁ་ཕྱིར་བསྟན་པ་རེ་བཞག །ལྕགས་སམ་བྷནྡྷ་ནི་ལྕགས་སྣོད་དུ་འབྲུ་ནག་ལ་གྲུ་གསུམ་དྲང་ཐད་རྩེ་མོར་མདའ་མདུང་མཚེ་ཡུངས་རྩང་གིས་བརྒྱན་པ་བཤམས། གཏོར་མ་གཉིས་ཀྱི་མཐར་སྐྱེར་པ་མགོ་མཇུག་མ་ལོག་པ། བཟོ་དབྱིབས་གྲུ་གསུམ་རྩེ་མོ་རྣོ་བའི་ལོགས་སུ་ཁྲག་གིས་བྱུག་ཅིང༌། རྩེར་གྲི་ཁྲག་དང་དུག་ཁྲག་བྱུགས། སྐེད་པར་རོ་སོལ་དང་ཐལ་ཆེན་བྱུགས་པ་རྣམས་མཐར་མཐོང་རྒྱུད་ལྟར་བཀོད། གཏོར་གདུགས་ཙཀ་ལི་ཞལ་གསུམ་རྣམས་ཡོད་ན་འཛུགས་ཤིང་མེད་ཀྱང་ཆོག །གཏོར་རྩེར་མཚེ་ཡུངས་རྩང་སྲུང་ཟློག་འཁོར་ལོ་བཅས་ངེས་པར་དགོས་པས་འཛུགས། མདུན་ངོས་སུ་མཆོད་པ་ཆུ་གཉིས་ཉེར་སྤྱོད་སྨན་རཀ་རྫས་ལྡན་ཐུན་གཏོར་ཐུན་བཞི་དང༌། ནང་རེ་དབུ་འཛུགས་སྐབས་འབུལ་རྒྱུ་བཅས་མཐེབ་སྐྱུ་ལྔ་ཚོམ་ལྔ་བཀོད་གྲལ་འཛིན་ལ་བཀའ་བརྒྱད་ཆ་གསུམ། ཉིན་རེ་ལས་གཏོར་ལ་ཞལ་ཟས་ལྔ། མཐེབ་སྐྱུ་གོང་གསལ། ཐུན་གཏོར་གཅིག །གཏོར་རྒྱག་ཉིན་གསེར་སྐྱེམས་སྔོན་འགྲོ་དཀར་གཏོར། ས་རྐོ་སར་དཀར་གཏོར་རེ། རློན་གཏད་ལ་ཀླུ་གཏོར་རྒྱས་པ། སྐམ་གཏད་ལ་གཞི་བདག་དཀར་གཏོར་བཅས་བཟོ་དགོས་དང༌། གཞན་འབམ་ཟན་གཏོར་གསོས། སྨན་རཀ། དཔལ་འབར། མེ་དགྲ་ཆུ་གསོད་ཀྱི་ཡོ་བྱད་བཅས་གཏོར་རྒྱག་སྤྱི་འགྲོའི་ཉེར་བསྡོགས་བྱ། རྒྱ་ཤོག་དྲི་མ་མེད་པ་ལ། རྒྱ་སྣག་གིས་ཕོ་འཁོར་མོ་འཁོར་གྲངས་ལྔ་གསུམ་གང་རུང་གཞུང་ནས་གསུངས་པ་བཞིན་འབྲི་དགོས་པས། དེའང་འབྲི་སྐབས་ནས་བཟུང་འཁོར་ལོ་རྭ་དང་ཁྱི་མགོའི་ནང་མ་བཅུག་བར་ནམ་མཁའ་ཡེ་མི་མཐོང་བར་བྱ། རྫས་བྱུག་ཚུལ་ནི་ཀླུའི་སྔགས་ལ་ཀླུ་སྨན་བྱུག །ཕ་རོལ་པའི་བྱད་མ་རྦོད་གཏོང་དང་དམོད་བཅོལ་ལ་དུག་ཁྲག་བྱུག །རང་དང་སྦྱིན་བདག་གི་འདོད་གསོལ་ཡོད་རིགས་ལ་གླ་རྩི་བྱུག །འཁོར་ལོ་དང་རུས་སྦལ་ལ་ཀླུ་སྨན་དང་དྲི་བཟང་བྱུགས་ནས་ལིང་ཁྲུས་བྱེད་ཅིང་འཁོར་ལོ་རྣམས་ལྕགས་སླང་དུ་བཞག །ནས་ནག་ལ་རྟེན་འབྲེལ་སྙིང་པོ་བཟླས་ནས་འཁོར་ལོ་ལ་གཏོར་ཞལ་གདན་གྱིས།

བདག་ཅག་ངན་སྔགས་ཕུང་བཤིག་གི་སྦྱོར་བ་ནས། ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའི་བར་ལན་གསུམ་བརྗོད་ཅིང་ནས་ནག་པོ་འཐོར། ཕོ་འཁོར་ཕྱོགས་གཅིག་དང་མོ་འཁོར་ཕྱོགས་གཅིག་ཏུ་བཅེར་ཏེ། ལྕགས་སྣོད་དུ་ཁ་ཡར་བསྟན་ཁེབས་ནག་པོ་བཀབ། གཏོར་ཆེན་འོག་གམ་ཉེ་ལོགས་སུ་བཞག །ཐུན་སྣོད་གཅིག་ཏུ་ཡུངས་ཀར་དང་སྐེ་ཚེ། གཅིག་ཏུ་ཡུངས་ནག་དང་ཤང་ཚེ། ཡང་སྣོད་གཅིག་ཏུ། ཕྱེ་གསུམ། ངན་གསུམ། འབྲུ་གསུམ་དུག་ཁྲག་གིས་སྦགས་པ་སོགས་འདུ་བྱ། གཏད་རུལ་མནན་སའི་ས་གནས་ཀྱང་འདི་ན་བྱེད་སྙམ་པ་དགོས་ཤིང་དམིགས་འོག་ཏུ་བཅུག །དེ་རྣམས་ལེགས་པར་སྒྲུབ་པའི་ཞག་གྲངས་ཇི་ཙམ་བྱ་བའི་ཐོག་མར་གྲལ་འཛིན་གྱི་འདོན་རིམ་ནི། བདག་སྡང་མ། ཇི་སྙེད་སུ་དག །རྫོགས་པའི་སངས་རྒྱས། མ་རིག་རྒྱུ་གཉིས་ལན་གསུམ་རེ། བརྒྱུད་འདེབས། བཀའ་བརྒྱད་ཆ་གསུམ་བཏང་ཞིང༌། ངག་འདོན། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས། བཟླས་པའི་བར་མུས་འདེད་ཀྱིས་བཏོན་པའི་སྲུང་སྔགས། ཨེ་ཀ་ཡ་མ་མང་ཉུང་འཚམ་པ་བཟླས་ནས། ཞབས་བརྟན་བསྔོ་སྨོན་གྱིས་གྲོལ། ཕྱི་ནངས་སྔ་ཕྱི་རན་པར་ལངས་ནས་ཞོག་འཚོགས་ཀྱི་འདོན་བྱ་ནི། འཕགས་པ་འཇམ་དཔལ། བརྒྱུད་འདེབས། རྫོགས་པའི་སངས་རྒྱས། མ་རིག་རྒྱུ་གཉིས་ལན་གསུམ། ངག་འདོན། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས་མུས་འདེད་ཀྱིས་སྲུང་སྔགས་ཇི་ལྟར་རིགས་པ་བཟླས་རྗེས། ཙཀ་ལི་ཞལ་ཕྱིར་བསྒྱུར་ཞིང༌། འཇམ་དཔལ་སྐུ་མདོག་དམར་ནག་ནས། གཡོ་འགུལ་མེད་པར་གྱུར་བར་དང༌། ཟློག་སྔགས་གང་འོས་བཟླས་ནས། གཏད་རུལ་དངོས་ནི། རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ། །སོགས་ལན་གསུམ་བྱ། ཨེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ནས། གུར་གྱི་རང་བཞིན་གྱུར་དང༌། ཨྱེ་རིང་ཉེར་གཅིག་ཙམ་འདོན་ཅིང༌། ཡང་ཨྱེ་རིང་མཇུག་གནོད་བྱེད་ཨ་མུ་ཀ་ནས། མུག་ཏིག་རྦད་ཡ་བཏགས་པ་དགུ་བདུན་གང་རིགས་འདོན། འཁོར་ལོའི་ཁེབས་བཤུས་ལ། ཕ་རོལ་གྱི་རིགས་སྔགས་ནས། ནུས་ལྡན་དུ་གྱུར་བར་དང༌། ཡང་ཟློག་གི་ན་མོ་བླ་མའི་ཐལ་རྡེབ་ཚར་གསུམ་བྱས་ནས།

ན་མོ་རྗེ་བཙུན་གྱི་དགུག་གཞུག་ཚར་གསུམ་གྱི་མཇུག་ཨྱེ་རིང་ལ། བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿནས། ཨཱ་ཝེ་ཤ་ཡ་ཨཿབར་གྱི་ཤམ་བུ་བཏགས་པ་འདོན། ན་མོ་རྣམ་དག་ཆོས་དབྱིངས་དག་པའི་ཞིང་ནས། མེད་པར་གྱིས་ཤིག་བར་འདོན། འཁོར་ལོར་ཞལ་ཁེབས་འགེབས། དེ་ནས་ཐུན་ལ་གཏོར་མར་ཤ་ཟན་སྨན་རཀ་སྒྲོན། མཆོད་པ་གསོ། ཡང་ཟློག་གི་དགུག་གཞུག་གཅིག་གི་མཐར། དམ་རྫས་ཐུན་གྱི་གཏོར་མ་འདི་ལ་ཁུག །ཅེས་བརྗོད་ནས། ཨོཾ་བཛྲ་བྷཉྫ་བ་ལིངྟ་ནས། གཏོར་བསྔོས་འདོན་ཅིང་བསྟོད་པ། ཨེ། ཐབས་མཆོག་བདེ་ཆེན་མའི་འདོད་གསོལ་འཇུག །དངོས་གྲུབ་རྣམ་གཉིས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག །ཅེས་ཞབས་བརྟན་བསྔོ་སྨོན་ཐོར་བུའི་གྲོལ་བས་ཞོག་ཐུན་གྲུབ། ཚ་ཏིང་མར། ཨེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ནས་མུས་འདེད་ཀྱིས་འདོན་ལུགས་ཞོག་ཐུན་ལྟར་བྱས་པའི་བསྟོད་པ་ཐབས་མཆོག་བདེ་ཆེན་མའི་ཚབ་ཏུ་བསྟོད་རིང་འདོན་ཅིང་གཞན་གོང་ལྟར་རོ། ཉིན་གུང༌། ཨེ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ནས་འདོན་ལུགས་སྔར་ལྟར་གྱིས་ཨྱེ་རིང་བདུན་ཙམ་འདོན་རྗེས་འཁོར་ལོ་ཕོ་འཁོར་གྱི་སྔགས་བཟླ་དགོས་པས། ཕ་རོལ་རྦོད་གཏོང་སྤུ་ཏ་ནས། ཟློག་ཟློག་བར་བརྒྱ་སྟོང་བཟླ་ཞིང་དེ་མཇུག །ཨེ་མྱག་ཡ་རྔུབ་མུག་ཤག་ནས། མཱ་ར་ཡ་རྦད་བརྒྱ་ལས་མི་ཉུང་བ་བཟླ། ཡུངས་ཀར་ལ་སྔགས་ཏེ་འཁོར་ལོ་ལ་བྲབ། གཞན་གོང་ལྟར་ལ། བསྟོད་པ་ཉེས་བྱས་དྲག་བསྐུལ་འདོན་པའོ། །དགོང་ཐུན། ཨེ། ཆོས་ཀྱི་ནས་སྔར་ལྟར་འདོན་ཅིང༌། ཨྱེ་རིང་གྲུབ་ནས་མོ་འཁོར་སྔགས་བཟླ་བ་ནི། ཕུ་ཕུ་སིདྡྷི་སིདྡྷི་ནས། ཐམས་ཅད་ཟློག་ཟློག་བར་བརྒྱ་སྟོང་བཟླའོ། ཨེ་མྱག་ཡ་རྔུབ་མུག་ཤག་ནས། མཱ་ར་ཡ་ཛཿབརྒྱ་ལས་མི་ཉུང་བ་བཟླས་པས་ཡུངས་ནག་ལ་སྔགས་ཏེ་འཁོར་ལོར་བྲབ་རྗེས། གཏད་རུལ་ཤོག་སྒྲིལ་སྔགས། ནཱ་ག་ཏི་པ་ཙ་ནས། ཟློག་ཟློག་བཅས་པར་གང་ཐོན་རེ་བཟླ། ན་མོ་རྣམ་དག་སོགས་གྲུབ་ནས། ཐུན་གཏོར་བཤམ། ན་མོ་བླ་མའི་ཐལ་རྡེབ་གསུམ་གྱི་མཇུག་དགུག་གཞུག་མཐར། བཛྲ་བྷཉྫ་བ་ལིངྟ་ནས། བསྟོད་པ།

གྲུ་གསུམ་མཐིང་ནག་དང༌། ལྕགས་སམ་བྷནྡྷ་གྱེར། ལྷ་ཡི་ལྷ་མཆོག་ནས། བཀྲ་ཤིས་ཤོག་བར་བརྗོད། སྲུང་འཁོར་བསྡུ་རིམ་དང༌། སྲུང་སྔགས་གསུམ་བཏོན་ནས་ཞབས་བརྟན་སོགས་བསྔོ་སྨོན་བགྱིས་ཏེ་གྲོལ་བ་ནི་སྒྲུབ་ཞག་ཇི་ཙམ་བྱ་བའི་རིང་ཉིན་རེ་བཞིན་ཐུན་བཞིའི་འདོན་ལུགས་ཡིན་ནོ། །དེ་ལྟར་ཞག་གྲངས་ཐེམས་ནས་མནན་པ་དངོས་ཀྱི་བྱ་བ་ནི། འདི་ཉིན་ཉ་སྟོང་ངམ་ཀླུ་ཐེབས་དང་བསྟུན་དགོས་པས་སྔོན་ཚུད་ལྟ་རྟོགས་བྱས་པའི་ཚེས་གྲངས་ཁེལ་བ་དང༌། རང་དང་ཡོན་བདག་གི་རང་ལོ་དུས་ཚོད་མ་ཁེལ་བ་བྱ་དགོས་ཤིང༌། སྒྲུབ་པ་པོ་རྣམས་ཤ་ཆང་དྲི་ང་བའི་ཁ་ཟས་སྤང༌། ཞོགས་ཐུན་འདོན་ཆ་ཉིན་རེ་ལྟར་དང༌། ཉི་ཤར་ལ་ཉིན་གུང་གི་འདོན་ཆ་རྣམས་འདོན། ཉིན་གུང་ཐུན་སྔ་ཙམ་བྱས་པའི་དགོང་ཐུན་གྱི་འདོན་ཆ། ཨེ། ཆོས་ཀྱི་དབྱིངས་ནས། དགུག་གཞུག་ཚར་གསུམ་གྱིས་ཨཱ་ཝེ་ཤ་ཡ་ཨཿབར་བཏོན་ནས། སྒྲུབ་པོ་རྣམས་ཁ་ལག་བཀྲུས་ཏེ་གཙང་སྦྲ་དང་ལྡན་པས། རློན་ལ་གླང་ཤ་བའི་རྭ་གཡས་པ་དང༌། སྐམ་ལ་ཁྱི་མགོ་གས་ཆག་མེད་པ། ཁྲུས་བདར་ལེགས་པར་བྱས་པ་ནམ་མཁས་སྦྱངས། ཀླུ་སྨན་བྱུག །ཕོ་འཁོར་མོ་འཁོར་ལྟེ་བར་སྤྲ་ཚིལ་གྱིས་ཁ་སྦྱར། དེའི་ནང་གསེར་ས་འོག་ལ་མ་སོང་བ་རེ་བླུག །སྦྱིན་བདག་ཕོ་ཡིན་ན་གཡས་ནས་ལྟེབ། མོ་ཡིན་ན་གཡོན་ནས་ལྟེབ། འོག་ཡར་ལྟེབ། མགོ་ནས་མར་ལྟེབ། ལྟེ་བའི་ཡིག་འབྲུ་རྣམས་མ་ཆག་པ་གལ་ཆེ་ལ་ནར་མོར་བསྒྲིལ། ཡུག་སའི་དོར་རས་ཀྱང་བསྒྲིལ། རས་སྐུད་སྔོ་དམར་གྱིས་དཀྲིས་ཤིང་ལ་ཆས་བཏུམ། རང་སྒྲུབ་པ་པོ་ལ་མི་གནོད་པའི་ཕྱིར་རང་གི་བརླ་གཡོན་ལ་ལན་གསུམ་བསྐོར། སྦྱིན་བདག་ཕོ་ཡིན་ན་བརླ་གཡོན་དང༌། མོ་ཡིན་ན་བརླ་གཡས་ལ་ལན་གསུམ་བསྐོར། རང་འཐག་མིག་ནས་ལན་གསུམ། གཡག་ཤུའི་ནང་ནས་ཕྱི་ལ་ལན་གསུམ། སྒོ་ཕྱི་སྒོའི་འོག་ནས་ཕྱི་སྐོར་ལན་གསུམ་དེའི་རིང་ཨྱེ་རིང་ཤམ་ཅན་འདོན། རྭ་དང་ཁྱི་མགོའི་ནང་དུ་ནས། འབྲས། གྲོ་རྣམས་ཕྲན་བུ་བླུག །དེའི་སྟེང་འཁོར་ལོ་བཞག

།དེའི་སྟེང་ཡོས་ཁྲ་བོ་བདུན་བླུག །ཡང་ཡོས་ཚོས་མ་ཚོས་བདུན། ཡང་ཡོས་ནག་པོ་བདུན་བླུག །གཞན་འབྲུ་སྣ། དར་སྣ། སྨན་སྣ། ཀླུ་སྨན་བཅས་བླུག །རིན་ཆེན་བརྡར་རྒྱུ་ཡང་བརྡར་བས་ཁེངས་པར་བྱ། སྤྲ་ཚིལ་ལམ་ལ་ཆས་ཁ་སྦྱར་ཆུ་མི་འགྲོ་བའི་ཅ་ག་བྱེད་ཅིང་ལག་ཚག་དམ་པོ་བྱེད། ཕུང་རེས་བསྒྲིལ། ༦༦རིང་ཆས་འཆིངས། ལྕགས་སླང་སྔར་མལ་དུ་བཞག །སྒྲུབ་པ་པོ་རྣམས་གྲལ་དུ་འཁོད། སྔོན་མུས་ཐུན་མཇུག །ན་མོ་རྣམ་དག་ཆོས་ནས། མེད་པར་གྱིས་ཤིག་བར་དང༌། །གཏོར་གསོས་འབུལ་ཞིང་འགུགས་གཞུག །བཛྲ་བྷཉྫ་བ་ལིངྟ་བསྟོད་པ་བཅས་མུས་འདེད། །དངོས་གྲུབ་རྣམ་གཉིས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག་བར་འདོན། སྐམ་གཏད་གནོན་ཡུལ་གཞི་བདག་གནས་པའི་ས་དང༌། རློན་གཏད་ཀླུ་གནས་པའི་ཆུ་མིག་གམ། མཚོ་གང་རུང་ཞིག་ཏུ། གཞི་བདག་དཀར་གཏོར་དང་སྡེ་བརྒྱད་གསེར་སྐྱེམས་བཏང༌། ཆུ་མགོ་དང༌། གཞི་བདག་གནས་པའི་ས་དཀྱིལ་རང་མིན་པའི་གཡས་གཡོན་གང་འགབ་ཞིག་ཏུ། རང་ཡི་དམ་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས་གཙོད་རུ་ཐོགས་ཏེ། ས་དེར་ཆོས་འབྱུང་གྲུ་གསུམ་གྱི་དབྱིབས། དོང་ཟབས་སུ་ཁྲུ་གང་མཐོ་གང་སོར་བརྒྱད་ཡོད་པ་བྲུས། ནང་དུ་རྡོ་སྒྲོམ་བསྒྲིགས་པ་སོགས་མཐོང་རྒྱུད་ལྟར་དང༌། ཡང་ཟློག་གཏོར་རྒྱག་རྒྱས་བསྡུས་གང་རུང་ཞིག་ངེས་པར་དགོས་ཤིང༌། དེའང་རྒྱས་པ་འདི་སྐབས་འགྲུབ་ཁག་པས་བསྡུས་པ་དང་འབྲེལ་བའི་ཟློག་དམིགས་བསྒྱུར་བ་ནི། ཟློག་སྔགས་འདོན་པ་སོགས་སྔོན་ནས་བྱས་པས་འཐུས་ཞིང༌། ཟློག་དམིགས་སྒྱུར་སྐབས་རྐང་གླིང་ཀྱང་འབུད་ཉིན་གུང་ཐུན་ཚར་ནས། ཆེར་མ་འགྱང་བར། དགོང་ཐུན་གི་མལ་དུ་གཏོར་རྒྱག་གསེར་སྐྱེམས་སྤྱི་ལྟར་བཏང༌། སྐམ་གཏད་རློན་གཏད་ལ་དགོས་པའི་ཡོ་བྱད་ཚང་བར་ཁྱེར་ཏེ། ཕྱིར་སྒོར་དོན་པ་དང༌། རྟའི་ཁ་སྙིགས་དང་སྐྱེར་པའི་དུད་པ་བདུག །རྡོར་སློབ་ཀྱི་ཞྭའི་རྩེར་རྨ་བྱའི་མདོངས་ཟེ་མོའི་བྱི་ཐུར་གཟེར་ན་ཚུར་རང་ལ་མི་ལོག་པའི་གནད་ཡིན། མནན་པའི་ས་དེར་སླེབས་པ་དང༌།

ཀླུ་བསང་ཀླུ་གཏོར། སྡེ་བརྒྱད་གསེར་སྐྱེམས་བཅས་བཏང༌། གཏད་རུལ་ལག་ཏུ་བཟུང༌། བདེན་སྟོབས་བརྗོད་པ་ནི། རློན་ལ། ཧོཿ མཚོ་འདི་ཉིད་ལ། སྐམ་ལ། ས་འདི་ཉིད་ལ་ཞེས་ཁ་བསྒྱུར་བྱེད་ཅིང༌། གནས་པའི་དམ་ཅན་ཆོས་སྐྱོང་ནས། །ནུས་པ་ཐམས་ཅད་རུལ་བར་མཛོད་ཅིག །བརྗོད་ལ་གཏད་རུལ་དོང་དུ་འཕང༌། ལུས་ངག་ཡིད་གསུམ་ནས། རུལ་བར་མཛོད་ཅིག །འདི་ཚར་གསུམ་འདོན། དེ་རྗེས། ནམ་མཁའ་མེད་པ་ནས། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ་བར་འདོན། དོང་ཁ་རྒྱབ་བསྒྱུར་ལག་ཚག་དམ་ཞིང་རུ་ངར་བྱ། སྲུང་དམིགས་བརྟན་པོ་བྱ་ཞིང་ཕྱི་མིག་མི་བལྟ་བར་ལོག །སྒྲུབ་ཁང་སྒོ་ཕྱིར་སླེབས་སྐབས་རྣམ་འཇོམས་དང་བྱད་འགྲོལ་སྐུ་གསུང་ཐུགས་ཀྱི་སྔགས་ཚར་ཁ་ཤས་འདོན། ཁྲུས་བྱ། གུ་གུལ་བདུག །ནང་དུ་འབྱོར་འཕྲལ་གཏོར་ཆེན་ལ་གཏོར་གསོས་འབུལ། མདུན་བསྐྱེད་ཡེ་ཤེས་པ་སྤྲུལ་པའི་དམག་དང་བཅས་པ་དགྲ་ཡུལ་དུ་ཆས་པར་དམིགས་ཏེ། གཏོར་འབུལ། ཨྱེ་རིང་འདོན་ཅིང༌། གཏོར་མ་འཕང་ཕྱོགས་སུ་ཁྱེར། སྒྲུབ་པོ་རྣམས་རོལ་མོ་ཡོ་བྱད་ཚང་བ་དང་བཅས་ཕྱིན་ཏེ། ཟློག་བྱང་ཨ་ཏི་མ་གྱེར་ཞིང༌། འབམ་ཟན་བྲབ། རྡོར་སློབ་ཀྱིས་དགུག་གཞུག་གསུམ་ལ་རཀྟ་སྨན་རཀ་གཏོར་གསོས་བཅས་སྤྱི་ལྟར་སྒྲོན། བཛྲ་བྷཉྫ་བ་ལིངྟ་ནས། གྲུ་གསུམ་མཐིང་ནག །ལྕགས་སམ་བྷནྡྷ་འདོན་ཅིང་གཏོར་མ་ཐེབས་ཕྱོགས་སུ་འཕང༌། གཏོར་མནན་མེ་དགྲ་ཆུས་གསོད་བཅས་དང༌། ཐོ་ལ་ནང་སྐོར་དགུ་ཕྱི་སྐོར་དགུ། བྱེ་མའི་ལ་དགུ་ལུང་དགུ་རྒྱབ་པ་སོགས་འདོན་ཆ་ལག་ལེན་ཡང་ཟློག་གཏོར་རྒྱག་སྤྱི་ལྟར་བྱས་པས་འཐུས། སྒྲུབ་པོ་རྣམས་སྒྲུབ་ཁང་དུ་ལོག་ནས། གཏོར་གསོས་སྨན་རཀ་བྲན། གཏོར་བསྔོས་ཚར་གཅིག་བཏོན་ནས། བསྟོད་པ། ཐབས་མཆོག་བདེ་ཆེན་ནས། དངོས་གྲུབ་རྣམ་གཉིས་འཕེལ་བའི་བཀྲ་ཤིས་ཤོག་བར་བརྗོད་ཅིང༌། བསྡུ་རིམ་བྱ། ཞབས་བརྟན་བསྔོ་སྨོན་བཀའ་བརྒྱུད་བླ་མ་བཅས་ཀྱིས་གྲོལ་བ་ཡིན་ནོ། །དེ་ལྟར་ཟིལ་གནོན་ལྷ་ཡི་ལས་སྒྲུབ་པའི། །ལས་བཞིའི་ཕྲིན་ལས་རྒྱ་མཚོའི་འཇུག་ངོགས་ལས། །ཡང་བཅུད་ཆེས་ཟབ་ཀུམྦྷར་གཏམས་པ་གང༌། །རྨོངས་བློའི་རབ་རིབ་དྲི་མ་བསལ་བྱའི་ཕྱིར། །ཕྱག་ལེན་དོན་གསལ་གཡའ་བྲལ་མེ་ལོང་གང༌། །དཔྱོད་ལྡན་མཛེས་པའི་རྒྱན་དུ་བྲིས་པ་ཉིད། །དགེ་བས་ཆོས་བྱེད་རྣམས་ལ་ཉེར་འཚེ་བའི། །བྱད་མ་འཇོམས་པའི་མཚོན་ཆ་ངར་ལྡན་ཤོག

།ཅེས་ཟངས་གླིང་གཏད་རུལ་ཞལ་གདམས་ལ། ཡང་ཟློག་ནས་སྲུང་ཟློག་ཀྱི་ཁ་འགེངས་དགོས་རིགས་འབྲེལ་ཆགས་བྱས་པའི་འདོན་རིམ་ལག་ལེན་གྱི་ཟིན་བྲིས་ནག་འགྲོས་བྱས་ཤིང༌། དམིགས་ཁྲིད་སྒོམ་དོན་བཤད་སྦྱར་སོགས་བཀོད་ཀྱང༌། བློ་གྲོས་ཀྱི་ལང་ཚོ་དམན་པ་རྣམས་མགོ་ཉོག་ཡོང་བའི་རྒྱུ་བཅས་བཞག་སྟེ། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སྦྱོང་དྷརྨ་མ་ཎིའམ། ཐུགས་ཀྱི་རྡོ་རྗེར་འབོད་པས་དབྱར་རྔའི་སྒྲ་ལྡན་གྱི་ལོར་སྦྱར་བ་བསྟན་དགྲ་མཐའ་དག་ཚར་གཅོད་པའི་རྒྱུར་གྱུར་ཅིག། །།མངྒ་ལཾ།།