༄༅། །བདེ་མཆོག་ལྷ་ལྔའི་ཆོ་ག་སྙིང་པོ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་ལྷན་སྐྱེས་ལྷ་ལྔའི་སྒྲུབ་དཀྱིལ་སྙིང་པོ་གསལ་བ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་སྔགས་པས་ཉམས་སུ་བླང་བའི་རིམ་པ་ནི་གསུམ། བདག་གི་རྣལ་འབྱོར་བཟླས་པ་དང་བསྡུ་རིམ་གྱི་མཐར་ཐུག་པ་སྒོམ་པ་དང༌། རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་སྒྲུབ་ཅིང་མཆོད་པ་དང༌། བདག་དང་སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་དབང་བསྐུར་བའི་རིམ་པའོ། །དང་པོ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་རྒྱུད་ནས་བཤད་ཅིང་ཡིད་དང་མཐུན་པའི་གནས་སུ། བཅོམ་ལྡན་འདས་ཀྱི་བྲིས་སྐུ་བཀྲམ་པའི་མདུན་དུ་མཆོད་གཏོར་བཤམས། ནང་མཆོད་རྡོར་དྲིལ་ལ་སོགས་པའི་ཡོ་བྱད་འདུ་བྱས་ལ་སྟན་བདེ་བར་འདུག་སྟེ། རང་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསལ་བར་གྱུར། ཅེས་མོས་ལ། ནང་མཆོད། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་ཨཱཿཧཱུྂ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་གི་དབུས་སུ་ཧཱུྂ་ལས་དྲི་ཆུ། ཤར་དུ་ཨོཾ་ལས་དྲི་ཆེན༑ བྱང་དུ་ཁཾ་ལས་ཀླད་པ། ནུབ་ཏུ་ཨཾ་ལས་བྱང་སེམས། ལྷོར་ཏྲཱཾ་ལས་རཀྟ། སླར་ཡང་དབུས་སུ་བཾ་ལས་ཤ་ཆེན། ཤར་ལྷོར་ལཱཾ་ལས་བ་གླང༌། ལྷོ་ནུབ་ཏུ་ཡཱཾ་ལས་ཁྱི། ནུབ་བྱང་དུ་པཱཾ་ལས་གླང་ཆེན། བྱང་ཤར་དུ་ཏཱཾ་ལས་རྟའི་ཤ་རྣམས་རང་རང་གི་ས་བོན་གྱིས་མཚན་པ། འོག་གི་རླུང་གཡོས་མེ་སྦར་ཐོད་པ་དྲོས་རྫས་ཡི་གེ་དང་བཅས་པ་ཞུ་ཞིང་ཁོལ་བས་ཉི་མ་འཆར་ཁ་ལྟ་བུའི་ཁ་དོག་ཅན་དེའི་རླངས་པ་ལས་གྲུབ་པའི་ཁ་ཊྭཱཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟ་བ་ལྷུང་ཞིང་འདྲེས་པའི་སྟེང་དུ། ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ

ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿཧཱུྂ་ཧཱུྂ་ཕཊ་ཡོངས་སུ་གྱུར་པ་ལས་ཨོཾ་ཨཱཿཧཱུྂ་བརྩེགས་ཏེ་གནས་པ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་སྤྲོས། འགྲོ་བའི་དོན་བྱས་སྙོམས་པར་ཞུགས་པས་ཡི་གེ་གསུམ་ལ་ཐིམ། ཡི་གེ་གསུམ་ཡང་ཞུ་བ་ཐོད་པའི་བདུད་རྩི་དང་འདྲེས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ། ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ལ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ལྕེ་ཐོག་ཏུ་བཞག་ལ་མྱང༌། སྔོན་གཏོར་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཕེཾ། གཏོར་མགྲོན་འཇིག་རྟེན་པ་རྣམས་སྤྱན་དྲངས་ཕྱོགས་མཚམས་སུ་འཁོད་པར་གྱུར། རྡོར་ཐལ་ཁ་ཕྱེ་ལ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཱཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ༑ གསུམ་གྱིས་གཏོར་མ་འབུལ། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །རྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་ལུས་པ་ནི་ཐམས་ཅད་དག །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌༑ ༑ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་སྩོལ།

།དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །བྱད་སྟེམས་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌༑ ༑འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། །བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང༌། །ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད། །ཅེས་ཕྲིན་ལས་བཅོལ། བཛྲ་མུཿ ཞེས་གཤེགས་སུ་གསོལ། མཆོད་པ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་རྣམས་སུ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་མཆོད་ཡོན། ཞབས་བསིལ། ཞལ་བསིལ། འཐོར་འཐུང༌། མེ་ཏོག །བདུག་སྤོས། སྣང་གསལ༑ དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་པ། རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་མེད་ཀྱི་བདེ་བ་བསྐྱེད་ནུས་པའི་མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པར་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། པཱ་དྱཾ༴ ཨཱ་ཙ་མཱ་ནཾ༴ པྲོཀྵ་ཎཾ༴ པུཥྤཾ༴ དྷཱུ་པཾ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཤཔད༴ ཞེས་སྦྱར་ལ་བྱིན་གྱིས་བརླབས། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སོགས་མཁའ་འགྲོ་མ། །འཁོར་ལོ་གསུམ་པོ་ཐམས་ཅད་དང༌། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བདག་ཉིད་ཆེན་པོ་རྣམས་དང་ནི། །ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱི། །ཞེས་གསུམ་གྱིས་སྐྱབས་སེམས་བྱ། ཤྲཱི་ཧེ་རུ་ཀཿ ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད༑ ༑རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུ་ཡང་མི་གནས་པའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་ཤྲཱི་ཧེ་རུ་ཀོ྅ཧཾ། སྔགས་གསུམ་བརྗོད། བདག་ཉིད་བཅོམ་ལྡན་འདས་ཡུམ་དང་བཅས་པར་གསལ་བའི་ལྟེ་བར། ཨོཾ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ།

ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿཧཱུྂ་ཧཱུྂ་ཕཊ། གསུམ་བརྗོད་ལ། ཡི་གེའི་ཕྲེང་བ་གཡོན་སྐོར་རིམ་པ་གསུམ་དུ་གནས་པ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་སྤྲོས། བགེགས་ཐམས་ཅད་བསྐྲད་ཅིང་བཅོམ་ནས་སླར་ཡང་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །ཅེས་དག་པ་གསུམ་དང་ཚངས་གནས་བསྒོམ། གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་ཕྱོགས་བཞིར་གཏོག་ཅིང༌། ཤར་དུ་ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྂ་ཧཱུྂ་ཕཊ། བྱང་དུ་ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ནུབ་ཏུ་ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ༑ ལྷོར་ཨོཾ་ཨཱ་ན་ཡ་ཧོཿ བྷ་ག་ཝཱན་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཀྱི་ཡི་གེ་རྣམས་ནག་ལྗང་དམར་སེར་བའི་ཁ་དོག་ཅན་ཚངས་པའི་འཇིག་རྟེན་ནས་གསེར་གྱི་ས་གཞི་ལ་ཐུག་གི་བར་དུ་ཁྱབ་ཅིང་འབར་བ༑ དེའི་འོད་ཟེར་ལས་གྲུབ་པའི་སྣ་ཚོགས་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་ཀྱང་ཚངས་པའི་འཇིག་རྟེན་ནས་གསེར་གྱི་ས་གཞིའི་བར་དུ་ཐུག་པར་མཐོ་བ་གྲུབ་པ་དང་ལྷན་ཅིག །འོག་ཏུ་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དང༌། ཧཱུྂ་དེའི་འོད་ཀྱིས་སྟེང་དང་འོག་ཀུན་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་མདའི་དྲ་བ་དང༌། དེའི་འོག་ཏུ་རྡོ་རྗེའི་གུར་དང༌། ར་གུར་གྱི་མཚམས་སུ་རྡོ་རྗེའི་བླ་བྲེ་དང༌། ཕྱི་རོལ་ཏུ་རྡོ་རྗེའི་མེ་དཔུང་འབར་བས་བར་མེད་དུ་ཁྱབ་པར་གྱུར། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ། ཨོཾ་བཛྲ་པྲ་ཀཱ་ར་ཧཱུྂ་པཾ་ཧཱུྂ། ཨོཾ་བཛྲ་པཉྫ་ར་ཧཱུྂ་བཾ་ཧཱུྂ། ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྂ་ཁཾ་ཧཱུྂ། ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་སྲུང་འཁོར་བསྒོམ། སྲུང་འཁོར་གྱི་དབུས་སུ་རང་ཧེ་རུ་ཀར་གསལ་བའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་བླ་མ་དང༌།

བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ། །རྣམ་དག་རྡོ་རྗེ་དབང་ཕྱུག་དང༌། །རྗེས་ཆགས་ཆགས་པ་ཆེ་རྣམས་ཀྱི། །རྡོ་རྗེ་ཕག་མོ་དེ་ལ་འདུད། །ཕྱོགས་བཞིའི་འདབ་མ་ལ་བཞུགས་པའི། །མཁའ་འགྲོ་མ་དང་ལཱ་མ་དང༌། །དུམ་སྐྱེས་མ་དང་གཟུགས་ཅན་མ། །མཁའ་འགྲོ་ཆེན་མོ་བཞི་ལ་འདུད། །གནས་དང་ཉེ་བའི་གནས་དང་ཞིང༌། །འདུ་དང་དུར་ཁྲོད་གནས་པ་ཡི། །དཔའ་བོ་དཔའ་མོའི་དབང་ཕྱུག་མ། །ཀུན་ལ་བདག་ནི་གུས་ཕྱག་འཚལ། །ཞེས་ཕྱག་བྱ། སྙིང་གའི་ཧཱུྂ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར༑ པི་ཝང་མ་དང་གླིང་བུ་མ། །རྫ་རྔ་མ་དང་རྫ་རྔ་ཆེ། །སྒེག་མོ་བཞད་མོ་གླུ་གར་མོ། །མེ་ཏོག་མ་དང་སྤོས་འཆང་མ། །མར་མེ་མ་དང་དྲི་ཆབ་མ། །མེ་ལོང་མ་དང་རོ་འཛིན་མ། །རེག་བྱ་མ་དང་ཆོས་ལྡན་མ། །ནམ་མཁའ་གང་བའི་ཚོགས་རྣམས་ཀྱིས། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ཝཾ་ཤེ་ཧུཾ་ཧཱུྂ་ཕཊ༑ ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ཧཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ལཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་གཱི་ཏི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་པུཥྤེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་དཱི་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་ར་ས་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་སྤརྴེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། ཅེས་སྦྱར། སྙིང་ག་ནས་སྤྲོས་པའི་མཁའ་འགྲོ་མ་བཞིས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་ཐོགས་ནས་མཆོད་པར་གྱུར།

ཨོཾ་སརྦ་བཛྲ་ཀཱ་མི་ནཱི་བརྨཱ་བྷཀྵཾ་ཤོ་དྷ་ཡ་གུ་ཧྱ་བཛྲ་ནི་སྭཱ་ཧཱ༑ ཞེས་བདུད་རྩི་དབུལ། མཆོད་པའི་ལྷ་མོ་རྣམས་བཅོམ་ལྡན་འདས་མ་ལ་ཐིམ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་གྱུར། ཨོཾ་ཤྲཱི་མ་ཧཱ་སུ་ཁ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་འཁྱུད་ཚུལ་བྱ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌༑ ༑སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་གསུམ་གྱི་རྒྱུན་བཤགས་བྱ། ཡིག་བརྒྱ་བརྗོད་ལ། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་བར་མོས། བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པའོ། །ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་མེད་ལ་ཀུན་རྟོག་གིས་བརྟགས་པ་ཙམ་གྱི་སྒྱུ་མ་ལྟ་བུར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་བརྟན་གཡོ་ཐམས་ཅད་སྦྱངས་ཏེ་འོད་དུ་གྱུར་པ་རང་ལ་བསྡུ་ཞིང་རང་ཡང་སྟོད་སྨད་ནས་འོད་དུ་གྱུར་པ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། དེ་ཡང་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་དུ་བསྡུས་ཏེ། ནཱ་ད་ཡང་ཤིན་ཏུ་ཕྲ་བ་མི་དམིགས་པར་གྱུར། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཆོས་ཐམས་ཅད་རབ་ཏུ་གནས་པ་མེད་པ་ནམ་མཁའ་དྲི་མ་མེད་པ་ལྟ་བུའི་འོད་གསལ་དུ་གྱུར། ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པ་སྟེ། འཆི་སྲིད་སྦྱོང་བྱེད་དོ། །དེ་ལྟར་སྣང་བ་ཐམས་ཅད་བསྡུས་པའི་སྟོང་པ་ཉིད་ལས་ལངས་ཏེ། རང་གི་སེམས་ནཱ་ད་ཕྲ་མོའི་གཟུགས་ཀྱིས་ནམ་མཁར་གནས་པར་གྱུར།

བར་སྲིད་སྦྱོང་བྱེད་དོ། །སྟོང་པའི་ངང་ལས་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཡཾ་ལས་རླུང་དཀྱིལ་སྔོན་པོ་གཞུ་ལྟ་བུ་རྒྱལ་མཚན་གཉིས་ཀྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུ་དཀྱིལ་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་ལཾ་ལས་ས་དཀྱིལ་སེར་པོ་གྲུ་བཞི་པ་རྡོ་རྗེས་མཚན་པ། དེའི་སྟེང་དུ་སུཾ་ལས་རིན་པོ་ཆེ་སྣ་བཞི་ལས་གྲུབ་པའི་ལྷུན་པོ་གྲུ་བཞི་པ་ལྕོག་བརྒྱད་ཀྱིས་མཛེས་པའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་སོ་གཉིས་པའི་ཟེའུ་འབྲུར་ཧཱུྂ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་ཕྱོགས་བཞི་དམར་ཞིང་གེ་སར་དང་མེ་རླུང་སེར་པོ། ལྟེ་བ་དང་བདེན་བྲལ་ལྗང་གུ། དབང་ལྡན་ནག་པོའི་མདོག་ཅན་གྱི་ལྟེ་བར་མཚན་སོ་གཉིས་ཀྱི་ངོ་བོ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ དཀར་པོ་ཕྲག་གཉིས་གཡས་གཡོན་དུ་བསྐོར་བ་ཡོངས་སུ་གྱུར་པ་ལས། ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་སྟེང་དུ་དཔེ་བྱད་བརྒྱད་ཅུའི་ངོ་བོ། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཌ་ཌྷ་ད་དྷ་ཡ་ལ་དམར་པོ་ཕྲག་གཉིས་གཡས་གཡོན་དུ་བསྐོར་བ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དམར་པོ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་དག་གི་བར་དུ་ནཱ་ད་ཞུགས་པ་ལས་ཐིག་ལེ་ནས་ཨཱུ་ཡིག་གི་བར་རིམ་གྱིས་གྲུབ་པའི་ཧཱུྂ་ཡིག་རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་རང་བཞིན་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། དེ་ལས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྲོས། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ལྷར་བྱས་པ་དང༌། ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ལྷན་ཅིག་སྤྱན་དྲངས། སྙོམས་པར་ཞུགས་པས་ཞུ་བ་ཧཱུྂ་གི་ནཱ་ད་ལ་ཐིམ་པས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས།

ཟླ་བ་དཀར་དམར་ཧཱུྂ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་དུས་གཅིག་ཏུ་གྲུབ་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །སྐྱེ་སྲིད་སྦྱོང་བྱེད་དོ། །ཨོཾ་ཨཱཿཧཱུྂ། ཨོཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་སྐད་ཅིག་མའི་སྔགས་གསུམ་བརྗོད། དེ་ཡང་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་གྲུ་བཞི་སྒོ་བཞི་པ་ཕྱི་ནས། དཀར། སེར། དམར། ལྗང༌། སྔོ་བའི་རྩིག་པ་ལྔ་ལྡན་གྱི་སྟེང་དུ་གསེར་གྱི་ཕ་གུ་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་སྤྲས་པ། དེའི་སྟེང་དུ་དྲ་བའི་སྣམ་བུ་ལ་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་ཕྱེད་པ་འཕྱངས་པ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབས་ལས་འཕྱང་བའི་ཤར་བུ་དཀར་པོ། དེའི་སྟེང་དུ་པདྨ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་དཀར་པོ་ལ་གནས་པའི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་གྱིས་བརྒྱན་པ། འདོད་སྣམ་དམར་པོ་ལ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་མཆོད་རྫས་སྣ་ཚོགས་འཛིན་པ། ཕྱི་ནང་གི་གྲྭ་དང་སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་སུ་ཟླ་ཕྱེད་རིན་ཆེན་རྡོ་རྗེས་མཚན་པ། སྒོ་བཞིར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་པའི་སྟེང་དུ་པདྨ་ཆོས་འཁོར་གདུགས་དང་བཅས་པའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ། ཁྱམས་སུ་བུམ་བཟང་ལས་ཐོན་པའི་དཔག་བསམ་གྱི་ཤིང་རིན་ཆེན་བདུན་དང་ལྡན་པ། དེ་དག་གི་ཕྱི་རོལ་ཏུ་བསྲུང་བའི་འཁོར་ལོ་ཡེ་ཤེས་ཀྱི་མེ་རི་དང་བཅས་པའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་བཀོད་པ་དང་ལྡན་པའོ། །གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ་མུ་ཁྱུད་ལ་གྲི་གུག་གི་ཕྲེང་བས་བསྐོར་བ། དེའི་མཐར་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་རྡོ་རྗེའི་གདུང་གིས་མཛེས་པར་ཕུབ་པའི་ཐོག་གི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ།

ནང་གི་སྟེང་འོག་ཐམས་ཅད་ཤར་སྔོ། བྱང་ལྗང༌། ནུབ་དམར། ལྷོ་སེར་བ། པདྨའི་ལྟེ་བར་ཉི་མའི་གདན་ལ་བདག་ཉིད་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་མཚན་དཔེ་རྫོགས་པའི་སྐུ་ཅན། དུ་བ་དང་མུན་པའི་མདོག་ལྟ་བུ། ཞལ་རྣམ་པར་འགྱུར་བ། མཆེ་བ་གཙིགས་ཤིང་སྤྱན་མངའ་བ། རལ་པ་སྤྱི་བོར་བཅིངས་པའི་རྩེ་མོར་ནོར་བུ། མདུན་དུ་སྣ་ཚོགས་རྡོ་རྗེ༑ གཡོན་དུ་ཟླ་བ་ཕྱེད་པས་མཚན་པ། ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་འཕྱང་བ་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཅིང་གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། ཞབས་གཡས་བརྐྱང་གཡོན་བསྐུམ་པའི་སྟབས་ཀྱིས་འཇིགས་དུས་ཀྱི་གདན་ལ་བཞུགས་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དམར་མོ༑ ཞལ་གཅིག །སྤྱན་གསུམ་མ། ཕྱག་གཡས་རྡོ་རྗེ་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་འཛིན་པས་ཡབ་ལ་འཁྱུད། གཅེར་མོ་སྐྲ་གྲོལ་བ། ཕྱག་རྒྱ་ལྔས་མཛེས་ཤིང་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན། ཞབས་གཡོན་ཡབ་ཀྱི་གཡས་དང་ལྷན་ཅིག་ཏུ་བརྐྱངས་ཤིང་གཡས་ཡབ་ཀྱི་སྐེད་ལ་འཁྲིལ་བ། བདེ་བའི་ཉམས་ཅན། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་ཀློང་ན་བཞུགས་པའོ། །འདབ་མ་ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ། བྱང་དུ་ལཱ་མ་ལྗང་གུ། ནུབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པ། གཅེར་མོ་སྐྲ་གྲོལ་བ། ཕྱག་རྒྱ་ལྔས་མཛེས་ཤིང་ཐོད་སྐམ་གྱི་དབུ་རྒྱན་དང་དོ་ཤལ་ཅན། ཕྱག་གཡས་གྲི་གུག་འཕྱར་ཞིང་གཡོན་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན་པའི་གྲུ་མོར་ཁ་ཊྭཱཾ་ག་འཆང་བ། ཞབས་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་རོའི་གདན་ལ་བཞུགས་པ། མཚམས་བཞིར་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པའི་སྟེང་དུ་ཤ་ལྔས་གང་བའི་ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར། ཅེས་རིམ་གྱིས་གསལ་བཏབ་ལ། གོང་ལྟར་སྐད་ཅིག་མའི་སྔགས་གསུམ་བརྗོད། ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་མཁའ་འགྲོ་མའོ། །ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་ལཱ་མའོ། །ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་དུམ་སྐྱེས་མའོ། །སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི་གཟུགས་ཅན་མའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་བཅོམ་ལྡན་འདས་དཔལ་ཧེ་རུ་ཀའོ། །ཞེས་བྱང་ཕྱོགས་ཀྱི་དག་པ་བསྒོམ།

ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ། སྙིང་གར་ཉི་མ་ལ་ཧཱུྂ་སྔོན་པོ། ཡབ་གྱི་སྙིང་གར་ཨོཾ་ཧ་དཀར་པོ། མགོ་བོར་ན་མ་ཧི་སེར་པོ། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ། ཕྲག་པ་གཉིས་སུ་བཽ་ཥཊ་ཧེ་ནག་པོ། མིག་གཉིས་སུ་ཧུཾ་ཧཱུྂ་ཧོཿདམར་སེར། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཧཾ་ལྗང་གུ། ཡུམ་གྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་པོ། སྙིང་གར་ཧཾ་ཡོཾ་སྔོན་པོ། ཁར་ཧྲཱིཾ་མོཾ་དཀར་པོ། མགོ་བོར་ཧྲིཾ་ཧྲཱིཾ་སེར་པོ། སྤྱི་གཙུག་ཏུ་ཧུཾ་ཧཱུྂ་ལྗང་གུ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་རྣམས་ཀྱིས་མཚན་པར་གྱུར། ཅེས་གོ་ཆ་བགོ། འབར་བའི་རྒྱས། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུ་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དང་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་དུ་གྱུར། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་པད་ཀོར་འཁྱུད་རྒྱ་དང་བཅས་ང་རྒྱལ་བཟུང༌༑ དབང་གི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་ལ། ཨོཾ་བཛྲ་ཝཱི་ཎི་སོགས་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར༑ ༑ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དུ་གྱུར། ཆུ་ལྷག་མ་ལས་ཡབ་ལ་མི་བསྐྱོད་པ། ཡུམ་ལ་རྣམ་སྣང༌། མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུ་བརྒྱན་དབང་ལྷ་རྣམས་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

སོགས་དང༌། རིག་མ་བཅུ་དྲུག་གིས་མཆོད། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་བདུད་རྩི་དབུལ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྂ། བླ་མ་རྣམས་དང་མཆོག་གསུམ་ཀུན་འདུས་པའི། །སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་དབྱེར་མེད་པ། །མཚུངས་མེད་བླ་མ་མཆོག་གི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རྡོ་རྗེ་འཆང་དང་ཀླུ་སྒྲུབ་དྲིལ་བུ་པ༑ ༑ཛཱ་ལནྡྷ་ར་ནག་པོ་སྤྱོད་པ་དང༌། །ཏིལླི་པ་དང་ནཱ་རོ་ཀརྞ་རི། །རྡོ་རྗེ་གདན་པ་འཇིགས་མེད་འབྱུང་གནས་ཞབས། །རྩྭ་མི་རྒ་ལོ་དཔལ་ལྡན་ཕག་གྲུ་པ། །ཆོས་རྗེ་སྤྱན་སྔ་བཅུ་གཉིས་དབང་བསོད་པ། །གྲགས་པ་ཤེས་རབ་ཚུལ་རྒྱལ་གྲགས་རྡོར་བ། །བློ་བཟང་རིན་བཟང་བསོད་ནམས་བཀྲ་ཤིས་དང༌། །རྗེ་བཙུན་རཏྣ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས། །རྡོ་རྗེ་འཆང་དངོས་ཆོས་ཀྱི་གྲགས་པ་སོགས། །དངོས་གྲུབ་རྩ་བ་རྩ་བརྒྱུད་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། ལྷ་སོ་སོའི་སྙིང་པོའི་མཇུག་ཏུ་འབྲུ་གསུམ་བཏགས་པ་དང༌། གཞན་ཡང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ༑ གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དམ་པ་ཡེ་ཤེས་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། དཀར་ཕྱོགས་སྐྱོང་བའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། གཉུག་མར་གནས་པའི་གཞི་བདག་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྂ། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདུད་རྩིས་ཚིམས་ནས་ཟག་མེད་ཀྱི་བདེ་བས་རྒྱུད་གང་བར་གྱུར་ཅིག །ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བདུད་རྩི་རང་གིས་ཀྱང་མྱངས། ཡབ་ཀྱི་གསང་བ་མི་དམིགས་པ་ལས་ཧཱུྂ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དཀར་པོ་ནོར་བུ་ཨོཾ་གྱིས་མཚན་ཞིང་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་གསང་བ་མི་དམིགས་པ་ལས་ཨ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ཨས་མཚན་ཞིང་བདེ་བ་འབབ་པའི་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་དགའ་བ་རིམ་གྱིས་བརྩམས་ཤིང་ལྷན་ཅིག་སྐྱེས་བའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་གྱུར།

ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་རྗེས་ཆགས་ཀྱི་ང་རྒྱལ་བཟུང་ཞིང་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་གོ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཡབ་ཀྱི་སྙིང་པོའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཡབ་ཀྱི་ཉེ་སྙིང་ངོ༌། །ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་སྙིང་པོའོ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་ཉེ་སྙིང་ངོ༌། །ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུྂ་ཕཊ྄༑ ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་རཱུ་པི་ཎཱི་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། མཁའ་འགྲོ་མ་བཞིའི་སྙིང་པོའོ། །ཞེས་ལྷ་སོ་སོའི་སྐུ་ལ་དམིགས་ནས་བརྗོད། དེ་ནས་རྡོར་དྲིལ་དང་བཅས་ནས། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཱི་རེ་ཤཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་ཀལྤཱགྣི་སཾ་ནི་བྷ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ཛཱ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་དཾ་ཥྚྭཱ་ཀ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོདྱཱ་ཏ་ཤཱུ་ལ་ཁ་ཊྭཱཾ་ག་དྷཱ་རི་ཎེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་བྱཱ་གྷྲཱ་ཛི་ནཱཾ་ཝ་ར་དྷ་རཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་མ་ཧཱ་དྷཱུ་མྲཱནྡྷ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་ཡབ་ཀྱི་རྐང་བརྒྱད་དང༌། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཝཱ་རཱ་ཧཱི་བཾ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོཀྱ་མཱ་ཏེ་མ་ཧཱ་བཱིདྱེ་ཤྭ་རི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿསརྦ་བྷཱུ་ཏ་བྷ་ཡཱ་ཝ་ཧེ་མ་ཧཱ་བཛྲེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝ་ཤྱཾ་ཀ་རི་ནི་ཏྲ་བྷྲཱ་མ་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ནི་ཀ་རཱ་ལི་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མཿཏྲཱ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་རཱ་ཛ་ཡེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟྭམྦྷ་ནི་མོ་ཧ་ནི་ཧུཾ་ཧཱུྂ་ཕཊ྄།

ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཡུམ་གྱི་རྐང་བརྒྱད་དོ། །ཞེས་བསྟོད། ཐབས་ཀྱི་ཡན་ལག་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཐམས་ཅད་གསལ་ལ་རྫོགས་པ། ཤེས་རབ་ཀྱི་ཡན་ལག་དེ་ཐམས་ཅད་གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་འོད་གསལ་སྟོང་པ་ཉིད་དུ་ཤེས་པར་བྱས་ལ་ཡུན་རིང་དུ་བསྒོམ་པ་ནི་བསྐྱེད་པའི་རིམ་པའོ། །རང་ཧེ་རུ་ཀར་གསལ་བའི་སྐུའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བའི་སྤྱི་བོར་ཧཾ་དཀར་པོ། མགྲིན་པར་ཨོཾ་དཀར་པོ། སྙིང་གར་ཧཱུྂ་སྔོན་པོ། ལྟེ་བར་ཨཱཿདམར་པོ་དེ་ལས་གཏུམ་མོའི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ཡི་གེ་གསུམ་བསྲེགས། ཧཾ་ལས་བྱང་སེམས་བབ་པས་ཡི་གེ་རྣམས་གསོས་ཏེ་བདེ་དྲོད་འབར་བར་བསམ་ཞིང༌། རླུང་ཁ་སྦྱོར་དུ་བསྒོམས་ལ་དུ་བ་ལ་སོགས་པའི་རྟགས་མངོན་དུ་བྱ་བ་རྫོགས་པའི་རིམ་པའོ། །སྐྱོ་ན་བཟླས་པ་བྱ་བ་ནི། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ང་རྒྱལ་གྱིས་སྔགས་ཕྲེང་རང་གི་ཞལ་དུ་ཞུགས། རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་སོང་བ་སྐུའི་དབྱིབས་བརྒྱུད་ཞལ་ནས་ཐོན་རང་གི་ཞལ་དུ་ཞུགས་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ་ཞིང༌། སླར་ཡང་ཧཱུྂ་གི་ནཱ་ད་ལས་སྔགས་ཕྲེང་ཐོན་ཏེ་འཁོར་བར་གྱུར། ཅེས་དམིགས་ལ་ཡབ་ཡུམ་གྱི་སྔགས་བཟླ། འཁོར་སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྂ་ལ་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་ལྷ་ཚོགས་སྤྲོས་འགྲོ་བའི་དོན་བྱས་སླར་ཡང་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར་ཅེས་འཁོར་གྱི་སྔགས་བཟླ། སྔགས་ནི་བཤད་ཟིན་ཏོ། །དེ་ནས་ཐུན་བསྡུ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་སྣང་བར་བྱས་ཏེ་སྲུང་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་གཞལ་ཡས་ཁང་ལ་ཐིམ། དེ་མཁའ་འགྲོ་མ་བཞི་ལ། དེ་ཡུམ་ལ། ཡུམ་ཡབ་ལ། ཡབ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཐིམ། དེ་ཡང་ཞབས་ཀྱུ། ཁོག་པ། མགོ་བོ། ཟླ་ཚེས། ཐིག་ལེ། ནཱ་དའི་བར་འདུས་ཏེ། ནཱ་ད་ཡང་མི་དམིགས་པ་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར་ཅེས་བསྒོམ། ཐུན་ལས་ལྡང་བའི་ཚེ།

སླར་ཡང་རང་ཉིད་སྒྱུ་མ་ལྟ་བུའི་ཧེ་རུ་ཀ་དཔའ་བོ་གཅིག་པར་གསལ་བའི་གནས་གསུམ་དུ་ཨོཾ་ཨཱཿཧཱུྂ་དང༌། སྙིང་གར་ཨོཾ་ཧ་སོགས་ཀྱིས་གོ་ཆ་བགོ། །གཡོན་པའི་མཐེབ་མཛུབ་ཀྱིས་སེ་གོལ་དང་བཅས། ཨོཾ་སཾུ་བྷ་སོགས་ཀྱིས་བསྲུང༌། འཆད་འགྱུར་གྱི་གཏོར་མ་དང་སྨོན་ལམ་བྱ། ཟས་ཀྱི་ཚེ་ལུས་ལྷར་གསལ་བཏབ་ལ། ཁ་ཟས། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿས་བྱིན་གྱིས་བརླབས། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མོས་ནས། ཨོཾ་ས་མ་ཡ་ཤུདྡྷཿསརྦ་དྷརྨཱཿས་མ་ཡ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད། ལྕེ་ཧཱུྂ་ལས་རྡོ་རྗེར་བསྐྱེད་ལ། ཨོཾ་ཨ་མྲྀ་ཏོད་ཀ་ཧཱུྂ་ཧཱུྂ་ཋ་ཋ་ཋཿ ཏྲཱཾ་ཨཾ་ཁཾ་ཧཱུྂ་གིས་བྱིན་གྱིས་བརླབས། ལྟེ་བར་གཏུམ་མོའི་མེའི་དབུས་སུ་ལྷ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཧཱུྂ་བསམས་ལ། ལག་པ་དགང་བླུགས་ཀྱིས་ཕུལ་བར་མོས་ལ་གཡོན་པས་ལོངས་སྤྱད། ལྷག་མ་ཨུཙྪིཥྚའི་སྔགས་ཀྱིས་འབྱུང་པོ་ལ་སྦྱིན། ཁྲུས་ནི་ཆུ་དབང་གི་ཆོ་གས་བྱ། ཉལ་བའི་ཚེ་སྣོད་བཅུད་འོད་གསལ་དུ་བསྡུས་ལ་ཉལ། ལྡང་བའི་ཚེ་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་གླུ་དང་རོལ་མོས་བསྐུལ་བར་མོས་ལ་ལྷར་ལྡང༌། དངོས་པོ་ཐམས་ཅད་བདེ་མཆོག་གི་རྣལ་འབྱོར་དུ་ཤེས་པའི་ཚངས་སྤྱོད་ལ་གནས་པ་དང༌། བླ་མ་དང་བྱང་སེམས་དང་བདག་ཉིད་ལ་རྐང་བརྒྱད་ཀྱིས་མཆོད། བདེ་མཆོག་གི་ང་རྒྱལ་དང་མ་བྲལ་བས་རྣམ་པར་མི་རྟོག་པའི་སེམས་ཀྱིས་དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱད་པར་བྱའོ། །དེ་ལྟར་འབད་པས་མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་དང༌། གནས་སྐབས་ཕྲིན་ལས་བཞི་སོགས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ། འཆི་བའི་ཚེ་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་གྱིས་མཁའ་སྤྱོད་དུ་བསུ་བར་གསུངས་སོ། །གཉིས་པ་དུས་བཟང་པོ་དག་ལ་རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་པ་ནི། ཟླ་བ་ཡར་མར་གྱི་ཚེས་བཅུ་སོགས་ལ་བབ་པ་ན། གནས་དབེན་པར་དཀྱིལ་འཁོར་གྱི་གཞི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མོས་པས་དོན་དམ་པར་སྦྱངས་པའི་སྟེགས་བུའི་སྟེང་དུ།

ཐིག་ཚད་དང་ལྡན་པའི་རས་བྲིས་བཀྲམ་པའི་མཐར་གཡོན་སྐོར་དུ་ཆུ་བཞི་ཉེར་སྤྱོད་ལྔ་མཚམས་འཛིན་གྱི་མེ་ཏོག་བཤམས་པ་སྤྱི་མཆོད་དེ་དག་གི་ནང༌། ཤར་ནུབ་ཏུ་ཡབ་ཡུམ་གྱི་སྤོས། མར་མེ། ལྷ་བཤོས། དེ་གཉིས་ཀྱི་རྒྱབ་དང་ལྷོ་བྱང་དུ་འཁོར་བཞིའི་སྤོས། མར་མེ། ལྷ་བཤོས་རེ་རེ་བཤམས་པ་སྒོས་མཆོད་རྣམས་ཀྱང་གཡོན་སྐོར། དེ་ཐམས་ཅད་དུར་ཁྲོད་ཀྱི་རྫས་དང་ལྡན་པར་བྱ། ལས་སྔགས་ཀྱིས་བསངས། གུ་གུལ་གྱིས་བདུག །ཨོཾ་བཛྲ་སྥ་ར་ཎ་ཁཾ། ཞེས་བརྗོད། ཉེ་བར་མཁོ་བའི་ཡོ་བྱད་གཞན་ཡང་ཚོགས་པར་བྱ། དེ་ནས་བཤད་མ་ཐག་པའི་བདག་གི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་རྗེས། མདུན་གྱི་མཎྜལ། ཁཎྜ་རོ་ཧེས་གཡོན་སྐོར་དུ་བསངས། ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་དཀར་པོ་ཞེས་པ་ནས༑ མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། རང་གི་ཐུགས་ཀའི་ཧཱུྂ་ལས་ཧཱུྂ་ཡིག་དཀར་ལ་དམར་བའི་མདངས་ཅན་སྤྲོས། ཟླ་བའི་བར་དུ་ཞུགས་པ་ལས་ཞེས་པ་ནས། དབང་ལྷ་རྣམས་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཅེས་པའི་བར་བདག་བསྐྱེད་ལྟར་གསལ་བཏབ། མཆོད་པ་བྱིན་གྱིས་བརླབས་ལ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ཡན་ལག་བརྒྱད་ལྡན་མཆོད་ཡོན་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དྲི་མེད་ཆུ་གཙང་ཞབས་བསིལ་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དྲི་བཟང་དང་སྦྱར་ཞལ་བསིལ་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱ་ཙ་མཱ་ནཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །བསིལ་ཞིང་དྲི་ཞིམ་འཐོར་འཐུང་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པྲོཀྵ་ཎཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ཡིད་འོང་མེ་ཏོག་ཕྲེང་བ་འཛིན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི༑ ༑ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དྲི་ཞིམ་བདུག་པའི་སྤོས་སྣོད་འཛིན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌།་༌།ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །འོད་འབར་སྣང་བ་སྣ་ཚོགས་འཛིན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དྲི་བཟང་ཆུ་ཡི་སྣོད་མཆོག་འཛིན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །རོ་དྲུག་བདུད་རྩིའི་བཤོས་གཙང་འཛིན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སྙན་པའི་དབྱངས་དང་རོལ་མོ་དཀྲོལ་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སྔོན་མོ་སྙན་པའི་པི་ཝང་སྒྲེང་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་ཝཱི་ཎི་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌༑ ༑ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སེར་མོ་ཡིད་འོང་གླིང་བུ་སྒྱུར་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་ཝཾ་ཤེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དམར་མོ་རྔ་ཟླུམ་རབ་ཏུ་སྐུལ་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་མྲྀ་ཏཾ་གེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ལྗང་གུ་མཛེས་པའི་རྫ་རྔ་རྡུང་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་མུ་རཉྫེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དམར་སྐྱ་འཛུམ་ཞིང་བཞད་པའི་ཚུལ་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་ཧཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སྔོན་མོ་སྒེག་ཅིང་འགྱིངས་པའི་ཉམས་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་ལཱ་སྱ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སེར་མོ་སྙན་པའི་གླུ་དབྱངས་ལེན་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་གཱི་ཏི་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ལྗང་གུ་གར་གྱི་རོལ་རྩེད་སྒྱུར་མཛད་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་ནྲྀ་ཏྱཻ་ཧུཾ་ཧཱུྂ་ཕཊ།

གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དཀར་མོ་སྣ་ཚོགས་མེ་ཏོག་ཕྲེང་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་པུཥྤེ་ཧཾུ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །སྔོན་མོ་དྲི་ཞིམ་བདུག་པའི་སྤོས་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་དྷཱུ་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དམར་མོ་འོད་འབར་སྣང་བ་མཆོག་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་དཱི་པེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ལྗང་གུ་དྲི་བཟང་ཆུ་ཡི་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་བཛྲ་གནྡྷེ་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དཀར་མོ་དྲི་མེད་མེ་ལོང་རབ་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི༑ ༑ཨོཾ་རཱུ་པ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དམར་མོ་རོ་དྲུག་བདུད་རྩིའི་སྣོད་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་ར་ས་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ། གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །ལྗང་གུ་སྲབ་འཇམ་རྣམ་བཀྲའི་གོས་འཛིན་མ།་་༌།མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི།་་༌།ཨོཾ་སྤརྴེ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ།་་་གཟུགས་མཛེས་ཡིད་འོང་ལང་ཚོ་རབ་རྒྱས་ཤིང༌། །ཆགས་པའི་ཉམས་ལྡན་རྨད་བྱུང་བདེ་བ་སྟེར། །དཀར་མོ་ཆོས་ཀྱི་འབྱུང་གནས་མཆོག་འཛིན་མ། །མཁའ་ཁྱབ་སྤྲུལ་པའི་ལྷ་མོས་མཆོད་པར་བགྱི། །ཨོཾ་དྷརྨ་དྷཱ་ཏུ་བཛྲི་ཧུཾ་ཧཱུྂ་ཕཊ།

ཅེས་རིག་མ་བཅུ་དྲུག་གིས་མཆོད་ལ། རབ་འབྱམས་ཞིང་ན་གཟུགས་ཀྱི་བྱེ་བྲག་ནི། །མཆོག་དམན་བར་མའི་ཁྱད་པར་ཇི་སྙེད་པ། །གཟུགས་ཀྱི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པ་ཡིས། །གཟུགས་སྣང་གཟུགས་ཀྱི་རྡོ་རྗེ་རྟོགས་པར་ཤོག །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། རབ་འབྱམས་ཞིང་ན་སྒྲ་ཡི་བྱེ་བྲག་ནི། །མཆོག་དམན་བར་མའི་ཁྱད་པར་ཇི་སྙེད་པ། །སྒྲ་ཡི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པ་ཡིས། །སྒྲ་སྣང་སྒྲ་ཡི་རྡོ་རྗེ་རྟོགས་པར་ཤོག །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཤཔད་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། རབ་འབྱམས་ཞིང་ན་དྲི་ཡི་བྱེ་བྲག་ནི༑ ༑མཆོག་དམན་བར་མའི་ཁྱད་པར་ཇི་སྙེད་པ། །དྲི་ཡི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པ་ཡིས། །དྲི་སྣང་དྲི་ཡི་རྡོ་རྗེ་རྟོགས་པར་ཤོག །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་གནྡྷེ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། རབ་འབྱམས་ཞིང་ན་རོ་ཡི་བྱེ་བྲག་ནི། །མཆོག་དམན་བར་མའི་ཁྱད་པར་ཇི་སྙེད་པ། །རོ་ཡི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པ་ཡིས། །རོ་སྣང་རོ་ཡི་རྡོ་རྗེ་རྟོགས་པར་ཤོག །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ར་ས་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། རབ་འབྱམས་ཞིང་ན་རེག་བྱའི་བྱེ་བྲག་ནི། །མཆོག་དམན་བར་མའི་ཁྱད་པར་ཇི་སྙེད་པ། །རེག་བྱའི་རྡོ་རྗེར་སྤྲུལ་ནས་མཆོད་པ་ཡིས། །རེག་སྣང་རེག་བྱའི་རྡོ་རྗེ་རྟོགས་པར་ཤོག །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་སྤརྴེ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྂ། འདོད་ཡོན་ལྔས་མཆོད་ལ། སྟོང་གསུམ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མཐའ་ཡས་ན། །ལྷུན་གྱིས་གྲུབ་པའི་འཁོར་ལོ་རིན་པོ་ཆེ། །དཔག་ཡས་འབྱོར་པའི་ཚོགས་དང་ལྷན་ཅིག་ཏུ། །ནམ་མཁའ་བཀང་སྟེ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །ཨོཾ་ཤྲཱི་ཙཀྲ་སམྦ་རཾ་སརྦ་བཱི་ར་ཡོ་གི་ནཱི་ཙཀྲ་རཏྣ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

འཁོར་ལོའི་གནས་སུ། ནོར་བུ། བཙུན་མོ། བློན་པོ། གླང་པོ། རྟ་མཆོག །དམག་དཔོན། ཙཀྲའི་གནས་སུ། མ་ཎི། སྟྲཱི། གྲྀ་ཧ་པ་ཏི༑ ཧསྟི། ཨ་ཤྭ། ཁཌྒ། ཞེས་རྒྱལ་སྲིད་སྣ་བདུན་གྱིས་མཆོད། རྒྱལ་མཚན་དམར་དང་དེ་བཞིན་སེར། །དཀར་དང་ནག་དང་སེར་སྐྱ་དང༌། །དེ་བཞིན་གོས་ནི་སྣ་ཚོགས་དང༌། །མེ་ཏོག་ཕྲེང་བ་དུ་མ་དང༌། །བླ་བྲེ་དག་དང་དར་བཅས་པའི། །མདའ་ནི་ཤིན་ཏུ་མཛེས་པ་དང༌། །དེ་བཞིན་བཟའ་བཅའ་བཏུང་བ་ཡི། །རབ་མཉམ་བཞག་སྟེ་མཆོད་པར་བྱ།་་༌། ཞེས་པ་དང༌། རྡོ་རྗེ་རིགས་ཀྱི་མཆོག་གྱུར་པ། །སངས་རྒྱས་སྲས་དང་བཅས་རྣམས་ལ། །རྟག་ཏུ་རྣམ་པ་ཐམས་ཅད་དུ། །བདག་ཉིད་དད་པས་དབུལ་བར་བྱ། །ཐེག་མཆོག་ལམ་ལ་བརྟེན་བྱའི་ཕྱིར༑ ༑ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་དུ། །ལུས་དང་སེམས་ནི་རྣམ་དག་པས། །རིམ་པ་གཉིས་ལ་བསླབ་པར་བགྱི། །ཞེས་བདག་དབུལ་ཞིང་ལམ་བསྟན་པ་སྟེ། དེ་རྣམས་ནི་སྤྱི་མཆོད་དོ། །སྙིང་ག་ནས་སྤྲོས་པའི་མཁའ་འགྲོ་མ་བཞིས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔས་གང་བའི་ཐོད་པ་ཐོགས་ནས་མཆོད་པར་གྱུར། ཧཱུྂ་༌། མཚན་ལྡན་རྡོ་རྗེའི་ཀ་པཱ་ལར། །རིགས་ལྔའི་རང་བཞིན་བདུད་རྩི་ལྔ། །ཡུམ་ལྔའི་ངོ་བོ་ལྕགས་ཀྱུ་ལྔ། །སྦྱངས་རྟོགས་སྦར་ཞིང་བསྒྱུར་བ་ཡི། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཆོད། །ཟག་མེད་བདེ་བས་རབ་མཉེས་ནས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཨོཾ་ཨཱཿཧཱུྂ། བླ་མ་རྣམས་དང་མཆོག་གསུམ་སོགས་ནས། རང་གིས་མྱང་བའི་བར་སྔར་ལྟར་བདུད་རྩི་དབུལ། ཡང་དག་དགའ་བའི་མེ་ཏོག་གིས། །རྡོ་རྗེ་ཉི་མ་པདྨར་བྱུག །མེ་ཏོག་བདག་ཉིད་ལ་མཆོད་པ། །རྡོ་རྗེ་གསུམ་གྱི་དམ་ཚིག་མཆོག །རྣམ་རྟོག་ཚོགས་ཀྱི་ཡུལ་མིན་ཞིང༌། །ལྟེ་བར་གཏུམ་མོའི་མེ་ཡིས་ནི། །ངེས་པར་བསྲེགས་པ་དེ་ནི་སྤོས། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །ཡི་གེ་ཧཱུྂ་ལས་ཡང་དག་བྱུང༌། །སྔགས་ཀྱི་འོད་ཟེར་ཤིན་ཏུ་གསལ། །མར་མེ་འབར་བ་ཡང་དག་འདོད། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །བདེ་བ་ཆེན་པོ་བཞི་ལ་གནས༑ ༑བྱང་ཆུབ་སེམས་ནི་སད་པ་དང༌། །དེ་ཉིད་ཀྱིས་ཀྱང་བྱུགས་པ་དག

།ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །འདིར་ནི་གང་དང་གང་ལོངས་སྤྱོད། །དབང་པོ་ཐམས་ཅད་ཡང་དག་བརྟེན༑ ༑དེ་དག་ཐམས་ཅད་ཐུགས་རྡོ་རྗེ། །བཟའ་བའི་སྣོད་དུ་མཆོད་པར་བྱ། །རྡོ་རྗེ་པདྨ་ཡང་དག་སྦྱར། །ཞུ་བ་ལ་སོགས་རིམ་ལས་བྱུང༌། །རྣལ་འབྱོར་པ་ཡི་མི་ཤིགས་སྒྲ། །ཐུགས་ཀྱི་རྡོ་རྗེ་ལ་དབུལ་བྱ། །ཞེས་ནང་གི་ཉེར་སྤྱོད་དེ། དེ་དག་ནི་ནང་མཆོད་དོ། །ཡིད་འོང་ཉི་མའི་མེ་ཏོག་ཉིད། །ངལ་བ་མེད་པའི་ཚུལ་ཁྲིམས་སྤོས། །བདེ་གསལ་བརྟན་པ་མར་མེ་ཡིན། །བདེ་བ་ཚུལ་ཁྲིམས་དྲི་ཡི་མཆོག །ལུས་ངག་ཡིད་གསུམ་ཚིམ་བྱེད་པ། །ཏིང་འཛིན་ཟས་ཏེ་ཞལ་ཟས་མཆོག །འཇམ་སྙན་ཚིམ་པར་སྨྲ་བ་དང༌། །རར་སྲོག་སྒྲ་ནི་སིལ་སྙན་སྒྲ། །གསང་བའི་མཆོད་པ་འདི་དག་འབུལ། །ལྷ་རྣམས་བདེ་བས་མཉེས་པར་མཛོད། །ཡབ་ཀྱི་གསང་བ་མི་དམིགས་པ་སོགས་ནས་ཉམས་སུ་མྱོང་བར་གྱུར། ལྟ་དང་དགོད་དང་ལག་འཛིན་དང༌༑ ༑འཁྱུད་དང་གཉིས་སྤྲོད་སོགས་མཆོད་པ། །དབང་བསྐུར་བར་ནི་འགྱུར་བ་དང༌། །རྒྱུད་རྣམས་ཀུན་གྱི་དོན་རྟོགས་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་སོགས་བརྗོད་པ་གསང་མཆོད་དོ། །མཆོད་བྱ་མཆོད་བྱེད་མཆོད་ཡུལ་རྣམས། །གང་ཚེ་ཐ་དད་མི་དམིགས་པ། །དེ་འདིར་མཆོད་པ་ཆེན་པོ་སྟེ། །བླ་མེད་མཆོད་པས་མཆོད་པར་བྱ། །ཞེས་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྒོམ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པའོ། །དེ་ནས་རྡོར་དྲིལ་འཛིན་པས། ཧཱུྂ་༌། ཆོས་ཀྱི་དབྱིངས་ལས་འགྱུར་བ་མེད་རྟགས་སུ། །སྐུ་མདོག་མཐིང་ནག་ཅུང་ཟད་སྔོ་བའི་མདངས། །བྱང་ཆུབ་སེམས་དང་སྟོང་ཉིད་དབྱེར་མེད་པ། །རྟག་ཆད་འགྲོ་འོང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །ལྷན་ཅིག་སྐྱེས་པ་བདེ་བ་ཆེན་པོའི་སྐུ། །བདུད་རྩི་རོ་ཡིས་ངེས་གང་ཚུལ་བསྟན་པ། །མཆོག་ལ་ཕན་མཛད་རྡོ་རྗེ་ཕག་མོ་དང༌། །གཉིས་མེད་རོལ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་བགྲད་པའི་ཚུལ། །ཕྱག་གཡས་རྡོ་རྗེས་རྣམ་རྟོག་རྩད་ནས་གཅོད། །ཕྱག་གཡོན་དྲིལ་བུས་དངོས་པོར་འཛིན་པ་སྤོང༌༑ ༑སྣང་སྟོང་དབྱེར་མེད་འཁྱུད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་སྤྱོད་གྲོལ་དབུ་སྐྲ་གྱེན་དུ་བཅིངས། །ཡེ་ཤེས་ལྔ་ལྡན་ཐོད་པའི་ཕྲེང་བས་བརྒྱན། །ཆོས་ཉིད་ཐུགས་ཆུད་རྡོ་རྗེའི་ཐག་པར་བརྒྱུས༑ ༑ཡུལ་དང་ཡུལ་ཅན་དབྱེར་མེད་ཁྱོད་ལ་འདུད། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པདྨའི་གདན། །བྱང་ཆུབ་མྱུ་གུ་སྨིན་བྱེད་ཉི་སྟེང་དུ། །ཞབས་གཉིས་བརྐྱང་བསྐུམ་འཇིགས་བྱེད་དུས་མཚན་མནན། །མ་རུངས་ཚར་གཅོད་མཛད་ལ་ཕྱག་འཚལ་བསྟོད། །སྒྲིབ་གཉིས་བསྲེག་མཛད་མེ་དཔུང་ནང་ན་བཞུགས། །ཉོན་མོངས་གདུང་སེལ་ཟླ་བ་ཕྱེད་པས་སྤྲས། །ཕྲིན་ལས་བཞི་ཡིས་སེམས་ཅན་དོན་མཛད་ཕྱིར། །སྣ་ཚོགས་རྡོ་རྗེས་མཚན་ལ་ཕྱག་འཚལ་བསྟོད། །ཡིད་བཞིན་རེ་སྐོང་ནོར་བུ་གཙུག་ན་མཛེས། །ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་པའི་ཕྱག་རྒྱ་དྲུག

།མཚན་དང་དཔེ་བྱད་ལྡན་པའི་སྐུར་གསལ་བ། །མི་བསྐྱོད་དབུ་རྒྱན་ཅན་ལ་ཕྱག་འཚལ་བསྟོད། །སྤང་བྱ་སྤངས་དང་གདུལ་བྱ་འདུལ་བའི་ཕྱིར། །སྟག་གི་པགས་པ་མི་མགོའི་ཕྲེང་བས་བརྒྱན། །བདུད་བཞི་འཇོམས་ཕྱིར་རྣོ་དཀར་མཆེ་བ་གཙིགས། །ཐུགས་རྗེས་འཛུམ་བཅས་ཁྲོས་ལ་ཕྱག་འཚལ་བསྟོད། །ཅེས་དང༌། ཆོས་དབྱིངས་བདེ་བའི་རང་བཞིན་མཆོག །དངོས་པོ་ཀུན་གྱི་བདག་ཉིད་ཅན༑ ༑མཁའ་འགྲོ་མ་ཡི་དྲ་བ་སྡོམ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་བསྟོད། །ལྷན་སྐྱེས་ཡེ་ཤེས་ངོ་བོ་ཉིད། །ཟག་མེད་བདེ་བའི་རང་བཞིན་ཅན། །འཁོར་འདས་དངོས་པོ་ཀུན་གྱི་ཡུམ། །རྡོ་རྗེ་ཕག་མོར་ཕྱག་འཚལ་བསྟོད། །ལུས་རྗེས་དྲན་དང་དགའ་བའི་བདག །ཆུ་ཡི་ཁམས་ནི་རྣམ་དག་པ། །རྡོ་རྗེ་རིགས་ཀྱི་ཡུམ་གྱུར་མ། །མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚོར་བ་རྗེས་དྲན་མཆོག་དགའི་དངོས། །རླུང་གི་ཁམས་ནི་རྣམ་དག་པ། །ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་གྱུར་མ། །རབ་མཛེས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆོས་རྗེས་དྲན་དང་དགའ་བྲལ་ཉིད། །མེ་ཡི་ཁམས་ནི་རྣམ་དག་པ། །པདྨའི་རིགས་ཀྱི་ཡུམ་གྱུར་མ། །དུམ་སྐྱེས་མ་ལ་ཕྱག་འཚལ་བསྟོད། །སེམས་རྗེས་དྲན་དང་ལྷན་སྐྱེས་མཆོག །ས་ཡི་ཁམས་ནི་རྣམ་དག་པ༑ ༑རིན་ཆེན་རིགས་ཀྱི་ཡུམ་གྱུར་མ། །གཟུགས་ཅན་མ་ལ་ཕྱག་འཚལ་བསྟོད། །བདེ་གཤེགས་བཞི་ཡི་ངོ་བོ་ཉིད། །བདུད་རྩིའི་བུམ་པར་ལེགས་གནས་པའི། །བྱང་ཆུབ་སེམས་ཀྱིས་གང་བ་ཡི། །ཐོད་པ་བཞི་ལ་ཕྱག་འཚལ་བསྟོད། །རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །བྱང་ཆུབ་ཕྱོགས་རྣམས་ཡོངས་རྫོགས་པའི། །བདེ་ཆེན་ཐར་པ་མཆོག་གི་ནི། །གཞལ་མེད་ཁང་ལ་ཕྱག་འཚལ་བསྟོད། །ཚོགས་བརྒྱད་དག་པ་ཡེ་ཤེས་ཀྱི། །ཆོ་འཕྲུལ་ལས་བྱུང་དུར་ཁྲོད་དང༌། །གཟུང་འཛིན་རྟོག་པས་མི་ཕྱེད་པའི། །བསྲུང་བའི་འཁོར་ལོར་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ལ། ལྷ་སོ་སོའི་ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྂ་ལ་བཟླ་བྱའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་ལྷ་ཚོགས་སྤྲོས།

འགྲོ་བའི་དོན་བྱས་སླར་ཡང་ཧཱུྂ་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས་ལ། སྔགས་སོ་སོ་དང་ཡིག་བརྒྱ་ཅི་འགྲུབ་བཟླ༑ དེ་ནས་གཏོར་མ་གཉིས་ཤ་ཆང་སྒོག་བཙོང་གིས་བརྒྱན་པ་བཤམས་ལ། བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ། ཕེཾ། སྙིང་གར་ཉི་མ་ལ་གནས་པའི་ཧཱུྂ་གི་འོད་ཟེར་གྱིས་དུརཁྲོད་ན་གནས་པའི་ཕྱོགས་སྐྱོང་ཞིང་སྐྱོང་ཀླུ་ལ་སོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁའ་སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཀྱིས་མཆོད། ལག་གཉིས་ཨཱ་ལི་ཀཱ་ལི་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་ཉིར་གྱུར་པའི་དབུས་སུ་ཧཱུྂ་སྔོན་པོ་དང་བཅས་པ། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱ་སརྦ་དྷརྨཿཔ་རམྦ་ར་ཨ་ནུ་པྲ་ཝིཥྚཿསརྦ་དྷརྨཿཨདྱནྟ་ཨ་ནུ་པྲ་ཝིཥྚཿསརྦ་དྷརྨཿཨོཾ་ཨཱཿཧཱུྂ། ཟླ་ཉི་ས་བོན་ཡོངས་སུ་གྱུར་པའི་རྡོ་རྗེ་ཐལ་མོས་གཏོར་མ་བཏེག་པར་གྱུར། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང༌། །དེས་བརྗོད་གསུང་ཡང་མཆོག་ཏུ་ཚད་མ་སྟེ། །བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །བདག་ལ་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་བརྗོད་ལ། མགྲོན་རྣམས་ཀྱི་ལྗགས་འོད་ཀྱི་རྡོ་རྗེ་རྩེ་གསུམ་པའི་སྦུ་གུས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བས་བདེ་སྟོང་གི་ངོ་བོར་དགྱེས་ཤིང་ཚིམ་པར་གྱུར། ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོཿ ཛཿཧཱུྂ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སྟྭཾ། དྲྀ་ཤྱ་ཧོཿ གསུམ་བརྗོད། ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོས་མཆོད། ཧེ་རུ་ཀ་དཔལ་དཔའ་བོ་ཆེ༑ ༑སོགས་ཀྱིས་བསྟོད། སྲིད་པ་དང་མཉམ་ཞི་བའི་ཆགས་བཅོམ་ཀུན་ཏུ་རྟོག་པ་འཇོམས། །ཁྱོད་ནི་དངོས་པོ་མཐའ་དག་མཁའ་ལྟར་གཟིགས་པ་དག་དང་ལྡན། །མགོན་པོ་ཤིན་ཏུ་བརྩེ་བ་ལྕི་བའི་ཆུས་བརླན་ཐུགས་ཀྱི་ཆུ། །མཛོད་ཅིག་ལྷ་མོ་རྣམས་ནི་བདག་ལ་ཤིན་ཏུ་རྗེས་བརྩེར་མཛོད། །ཅེས་འདོད་དོན་གསོལ། འཇིག་རྟེན་པ་རྣམས་སྐད་ཅིག་གིས་བདེ་མཆོག་ཡབ་ཡུམ་དུ་གྱུར་པའི་ལྗགས་འོད་ཀྱིས་སོགས་དང༌། ཨོཾ་ཁ་ཁ་སོགས་ལན་གསུམ་གྱིས་གཏོར་མ་དབུལ།

གོང་ལྟར་མཆོད་ཅིང་བསྟོད་ལ། ལྷ་ཡི་ཚོགས་སོགས་ཀྱིས་ཕྲིན་ལས་བཅོལ། ཡིག་བརྒྱ་བརྗོད། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསོགས་བརྗོད་ཅིང་པད་ཀོར་འཁྱུད་ཚུལ་དང་སེ་གོལ་བྱ་ཞིང༌།་་་ཨོཾ།་་་བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ་ཉེ་རེག་བྱ། བདག་འཇུག་མི་ལེན་ན། དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལ་ཅིག་གི་བར་བརྗོད་ལ་སྐབས་འདིར་ཚོགས་འཁོར་བྱ། རྗེས་ཆོག་ཤིས་བརྗོད་ཀྱི་བར་འོག་ནས་འབྱུང་བ་ལྟར་བྱའོ། །གསུམ་པ་བདག་དང་སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་དབང་གི་རིམ་པ་ནི། ཚད་དང་ལྡན་པའི་བུམ་པ་གཉིས་དཀར་པོར་བྱས་ལ། གུ་གུལ་གྱིས་བདུག །ལས་སྔགས་དང་ཧཱུྂ་བཞིའི་སྔགས་བཟླ་ཞིང་ཡུངས་དཀར་གྱིས་བྲབ། མགུལ་ཆིངས་ཟེ་པྲོག་གསུམ་པ་བྱ། རྣམ་རྒྱལ་ལ་ཆོས་འབྱུང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔོན་པོའི་ལྟེ་བ་ཧཱུྂ་གིས་མཚན་པ་དང༌། ལས་བུམ་ལ་པད་ཉིའི་དབུས་སུ་གྲི་གུག་གི་ལྟེ་བར་པཱཾ་བྲིས་པ་བཏགས། རྟ་གླང་བོང་བུས་མ་བརྒལ་ཞིང་སྲོག་ཆགས་མེད་པའི་ཆུས་སུམ་གཉིས་བཀང༌། བུམ་རྫས་སོ་ལྔ་བླུགས། འབྲས་བུ་ཅན་གྱི་ཤིང་གིས་ཁ་བརྒྱན། ཧཱུྂ་བདུན་བཟླས་པའི་སྲད་བུ་ལྔས་དཀྲི་ཞིང༌། ཨོཾ་བཛྲ་ཤི་ཁ་ར་རུ་ཊ་མ་ཊ་དི་ཤཾ་བྷནྡྷ་ཧཱུྂ། ཞེས་བརྗོད། རྣམ་རྒྱལ་ཤར་སྒོའི་གཡས་དང་ལས་བུམ་གཡོན་དུ་རྡོར་རའི་ནང་དུ་ཀུ་ཤའི་གདན་ལ་བཀོད། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུྂ། ལན་བདུན་བཟླས་པའི་དུང་ཆེན་ནི་དུང་ཆོས་སམ་ཉ་ཕྱིས་དྲི་ཆུས་བཀང་བ་རྣམ་རྒྱལ་གྱི་ཁར་བཞག་པའི་སྟེང་དུ་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་བཀོད་ལ་དེ་གཉིས་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཨོཾ་ཏཔྟེ་ཏཔྟེ་མ་ཧཱ་ཏཔྟེ་སྭཱ་ཧཱ། ཞེས་པས་ལྷའི་ཆུ་བོ་གངྒཱ་དྲངས་པ་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པའི་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་བུམ་མཚན་པད་ཉིའི་གདན་ལ་ཧཱུྂ་ལས་རྡོ་རྗེ་ནག་པོ་ཧཱུྂ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས།

དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་མཚན་དཔེ་རྫོགས་པའི་སྐུ་ཅན་ཞེས་པ་ནས། ཐོད་པ་དང་བཅས་པ་གསལ་བར་གྱུར་གྱི་བར་དང༌། ལས་བུམ་གྱི་ནང་དང་བུམ་མཚན་པད་ཉིའི་གདན་ལ་པཱཾ་ལས་གྲི་གུག་པཱཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་དུམ་སྐྱེས་མ་དམར་མོ། ཞལ་གཅིག །སྤྱན་གསུམ། མཆེ་བ་གཙིགས་པ། སོགས་ནས། རོའི་གདན་ལ་བཞུགས་པ། ཞེས་པའི་བར་དང༌། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། ནས༑ མཁའ་འགྲོ་མ་བཞི་དང་དུམ་སྐྱེས་མ་ལ་རིན་འབྱུང་གིས་དབུ་བརྒྱན་དབང་ལྷ་རྣམས་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར། ཅེས་པའི་བར་བརྗོད་ལ། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས། གདོད་མའི་འོད་གསལ་འདུས་མ་བྱས་པ་ལས། །རང་རྩལ་རྡོ་རྗེའི་ལྷ་མོ་མཆོད་ཡོན་མ། །རང་སྣང་བུམ་པའི་ལྷ་ཚོགས་རྣམས་ལ་དབུལ། །རྣམ་གསུམ་ཡོངས་དག་དོན་གྱིས་མཉེས་གྱུར་ཅིག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མཆོད་ཡོན་གྱི་གནས་སུ་ཞབས་བསིལ་སོགས་དང་སོ་སོའི་སྔགས་བཅས་དང༌། པི་ཝང་མ་དང་གླིང་བུ་མ་སོགས་ཀྱིས་ཀྱང་མཆོད། ཨོཾ། བཅོམ་ལྡན་དཔའ་བོའི་དབང་པོ་ལ་ཕྱག་འཚལ༑ ༑བསྐལ་པ་ཆེན་པོ་མཐའ་ཡི་མེ་ལྟ་བུ། །རལ་པའི་ཚོགས་ཀྱི་ཅོད་པན་བཅིངས་པ་སྟེ། །མཆེ་གཙིགས་དྲག་ཅིང་འཇིགས་སུ་རུང་བའི་ཞལ། །ཕྱག་ནི་འོད་ཟེར་སྟོང་ཕྲག་འབར་བ་པོ༑ ༑དགྲ་སྟ་ཞགས་འཕྱར་མདུང་དང་ཁ་ཊྭཱཾ་འཛིན། །སྟག་གི་པགས་པའི་ན་བཟའ་འཕྱང་བར་མཛད། །དུ་བ་མུན་ཆེན་མདོག་མཚུངས་སྐུ་ལ་འདུད། །ཨོཾ། བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ནི་ཕྱག་འཚལ་ལོ། །འཕགས་མ་འཇིག་རྟེན་གསུམ་ཡུམ་གཞན་གྱིས་མི་ཐུབ་རིག་པའི་དབང་ཕྱུག་ཆེ། །འབྱུང་པོ་ཐམས་ཅད་འཇིགས་མཛད་ཀུན་ཏུ་འབེབས་མ་རྡོ་རྗེ་ཆེན་མོ་ཉིད། །རྡོ་རྗེ་གདན་མ་མི་ཕམ་གཞན་གྱིས་མི་ཐུབ་དབང་མཛད་གཡོ་བའི་སྤྱན། །དུག་ཀྱང་སྐེམ་པར་མཛད་མ་འཇིགས་སུ་རུང་པའི་ཁྲོ་མོ་གཙིགས་བྱེད་མོ། །སྐྲག་བྱེད་གསོད་བྱེད་རབ་ཏུ་འབྱེད་ཅིང་ཕ་རོལ་ལས་རྒྱལ་མ། །རྣམ་པར་རྒྱལ་མ་རྨུགས་པར་མཛད་ཅིང་རེངས་དང་རྨོངས་པར་མཛད་པ་མོ། །རྡོ་རྗེ་ཕག་མོ་རྣལ་འབྱོར་ཆེན་མོ་འདོད་པའི་དབང་ཕྱུག་མ་ལ་འདུད། །ཆོས་དབྱིངས་བདེ་བའི་རང་བཞིན་མཆོག

།སོགས་དང༌། དབང་གི་ལས་དང་དགའ་བྲལ་དང༌། །ཆོས་རྗེས་དྲན་པའི་ངོ་བོ་ཉིད། །སྐུ་མདོག་དམར་མོ་དྲག་ཤུལ་ཅན། །ཁཎྜ་རོ་ཧེ་ལ་ཕྱག་འཚལ། །ཞེས་བསྟོད་ལ། ཧཱུྂ་ཞེས་གཟུང་ཐག་ལ་འཇུས་ཏེ། རང་གི་སྙིང་ག་ནས་སྔགས་ཕྲེང་སྤྲོས་པ་གཟུང་ཐག་ལ་འཁྲིལ་ཏེ་སོང་བས་བུམ་ནང་གི་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་བས་སྐུ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་པ་དང༌། སྔགས་ཀྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་པས་བུམ་པ་གང་བར་གྱུར་པར་མོས་ཏེ། ཡབ་ཡུམ་གྱི་སྔགས་བརྒྱ་ཕྲག་སོགས་དང༌། འཁོར་ལ་ཉེར་གཅིག་སོགས་ཀྱི་མཐར། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧྂའུ། བརྒྱ་ཕྲག་བཟླ། གཟུང་ཐག་ལས་བུམ་གྱི་ཁར་སྤོས་ལ་ལས་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླ། གཙོ་ལས་ཐུན་མོང་དུ། ཨོཾ་ཨཱཿཧཱུྂ། བདུན་དང་ཡིག་བརྒྱ་བཟླ༑ ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏིའཙྪ་ཧཱུྂ་གིས་རྣམ་རྒྱལ་དུ་མཆོད་ཡོན་དང༌། ཧཱུྂ་བདུན་བཟླས་པའི་མེ་ཏོག་དཀར་པོས་མཆོད་ནས། རྣམ་རྒྱལ་བུམ་པའི་ལྷ་རྣམས་ཆགས་པ་ཆེན་པོས་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་ཞུ་བ་བུམ་ཆུ་དང་རོ་གཅིག་ཏུ་གྱུར། ལས་བུམ་གྱི་ལྷས་ཇི་སྲིད་དཀྱིལ་འཁོར་གྱི་བྱ་བ་རྣམས་མ་རྫོགས་ཀྱི་བར་བགེགས་རྣམས་ཟློག་པར་མཛོད་ཅིག །ལས་སྔགས་བརྗོད་ཅིང་ལས་ཆུ་གཏོར་ལ་བུམ་པ་གཉིས་བསྲུང༌། གཏོར་མ་བཏང་ལ་ཉེ་རེག་བྱས་ནས། ཧཱུྂ་མཛད་ཀྱི་ང་རྒྱལ་གྱིས། ཨོཾ་སུཾ་བྷ་ནི་སོགས་བརྗོད་ཅིང་མེ་ཏོག་བཟུང༌། རྡོ་རྗེའི་ཤུགས་ཀྱིས་འཇུག་པས་དཀྱིལ་འཁོར་དུ་ཞུགས་པར་མོས་ཤིང་གཡོན་དུ་བསྐོར་ལ། ཤར་ནས། ཨོཾ། མཆོག་ཏུ་བདེ་བའི་སེམས་ནི་རོལ་པར་ལྡན། །སྒེག་པའི་ཕྱག་གིས་བཅོམ་ལྡན་འདས་ལ་འདུད། །ཛཿཧཱུྂ་བཾ་ཧོཿཧི་ཧི་ཧི་ཧི་ཧི། མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། །པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་གཙོ་བོ་ལ་མེ་ཏོག་ཕུལ། ཧཱུྂ་མཛད་ཀྱི་རྒྱས། ཨོཾ་བཛྲོངྒྷཱ་ཊ་ས་མ་ཡ་པྲ་ཝེ་ཤ་ཡ་ཧཱུྂ།

ལན་བཞིས་སྒོ་ནང་ནས་ཕྱེ་བར་བསམ་ཞིང༌། སྔར་ཕུལ་པའི་མེ་ཏོག་མགོར་བཅིངས། དེང་སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་བཀའ་དྲིན་སྩོལ་ཅིག །ཅེས་བརྗོད། དེ་ནས་བདག་འཇུག་པ་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་སློབ་དཔོན་དང་རང་གིས་སློབ་མའི་བྱ་བ་བྱས་ལ། ལས་ཆུས་བཀྲུ་ཕྱག་དང་མཎྜལ་ཕུལ་ཐལ་མོ་སྦྱར་ཏེ། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །གསུམ་གྱིས་གསོལ་བ་གདབ། ཨོཾ་ཙཀྵུརྦཧནྡྷ་ཝ་ར་མཱ་ན་ཡ་ཧཱུྂ་གིས་མིག་དར། ཨ་ཁཾ་བཱི་ར་ཧཱུྂ་གིས་མེ་ཏོག་བཟུང༌། ལས་ཆུས་བསངས། རང་ཉིད་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ། མགྲིན་པར་པདྨ་ལ་ཨཱཿ སྙིང་གར་ཉི་མ་ལ་ཧཱུྂ་གིས་མཚན་པའི་འོད་ཀྱིས་ལུས་འོད་གསལ་བར་གྱུར་པར་མོས། བུ་ཁྱོད་སུ་ཡིན་ཅི་ལ་དགའ། །ཞེས་དྲི། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། །ཞེས་ལན་བྱ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་ཀྱིས་ཐུན་མོང་གི་སྡོམ་པ་གཟུང༌། རང་གི་སྙིང་གར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བ་ཉ་གང་བའི་དབུས་སུ་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པས་མཚན་པར་གྱུར། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ད་ཡཱ་མི། ཞེས་ཐམས་ཅད་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད། དེ་ཉིད་བརྟན་ཕྱིར་མེ་ཏོག་དང་བཅས་སྙིང་གར་རེག་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟྭཾ་ཧོཿ སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང༌། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ༑ ༑བདག་མིང་འདི་ཞེས་བྱ་བ་ནི། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་བརྟན་པོར་བདག་གིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སངས་རྒྱས་རྣལ་འབྱོར་ལས་སྐྱེས་པའི། །སྡོམ་པ་དེང་ནས་བདག་གིས་གཟུང༌༑ ༑རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་གཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་གཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི༑ ༑དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པདྨའི་རིག་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་གཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་སོ་སོར་གཟུང༌། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་གཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ༑ ༑མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །ཅེས་གསུམ་གྱིས་ཐུན་མོང་མིན་པའི་སྡོམ་པ་གཟུང༌།

དེང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱི། ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི་དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་སྨྲ་བར་མི་བྱ་ཞིང༌། མ་དད་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །ཞེས་གསང་བར་གདམས། ཧཱུྂ་ཛཿཧཱུྂ་གིས་ནང་དུ་བཅུག་པར་མོས། ཨོཾ་ན་མཿཏེ་ཧཱུྂ། ན་མཿམི་ཧཱུྂ། ན་མོ་ན་མཿཧཱུྂ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་བདག་ཕྱག་འཚལ། །ཞེས་ཕྱག་བྱ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གི་སློབ་མ་གཞུག་པར་བགྱི། །ཞེས་བླ་མས་བརྗོད། རྡོ་རྗེ་མགོར་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། དེང་ངས་ཁྱོད་ལ་རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་གྱུར་ན་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་ཀྱང་འདི་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ་ཁྱོད་དམ་ཚིག་ཉམས་པར་འགྱུར་ཏ་རེ། རྡོ་རྗེ་སྙིང་གར་བཟུང་ལ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །དུང་ཞལ་གྱི་ཆུ་སྦྱིན་ཞིང༌། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུང་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཨོཾ་པཉྩ་ཨ་མྲྀ་ཏ་ཨུ་ད་ཀ་ཋ་ཋ་ཋཿ རྡོ་རྗེ་ལག་ཏུ་གཏད་ལ། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་ཡང་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་ཤི་བའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་འགྱུར་ཏ་རེ།

ཞེས་ཕན་ཡོན་དང་ཉེས་དམིགས་གཉིས་ཀ་དང་སློབ་དཔོན་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་པའོ། །དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག །དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བདག་ལ་དབབ་ཏུ་གསོལ། གསུམ་གསོལ། རང་འཁོར་ལོ་སྡོམ་པར་གསལ་བའི་རྐང་མཐིལ་དུ་ལཾ། ལྟེ་བར་ཨཾ། སྙིང་གར་ཧཱུྂ། མགྲིན་པར་ཨོཾ། སྤྱི་བོ་ཧཾ་གིས་མཚན་པར་གྱུར། ཡཾ་ལས་རླུང་གཡོས་པས་ལྟེ་བའི་ཨཾ་ལས་མེ་འབར་སྙིང་གའི་ཧཱུྂ་དང༌། མགྲིན་པའི་ཨོཾ་བསྲེགས། སྤྱི་བོའི་ཧཾ་ལས་བདུད་རྩིའི་རྒྱུན་བབ་ལུས་ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བས་ཁྱབ་གཙོ་བོའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་སྤྱན་དྲངས་ནས་རང་གི་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་ཞུགས་ཤིང་ཐིམ་པར་གྱུར། ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཛྙཱ་ན་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཿཧྲཱིཿབཾ་ཧཱུྂ། ཞེས་མང་དུ་བརྗོད་ཅིང་རོལ་མོ་བྱས་ལ་བྱིན་དབབ། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱ། དཀྱིལ་འཁོར་གྱི་ཁ་དོག་བརྟགས་ལ་ལུང་བསྟན། ཡང་དག་པ་ཡི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་བཅུག་པ་འདིའི། །ལྷ་རྣམས་རིགས་ཀྱི་རིམ་པ་ནི། །བསོད་ནམས་ཇི་ལྟ་དེ་ལྟར་ཤོག །འདི་ཡི་དངོས་གྲུབ་ཇི་འདྲར་འགྱུར། །བསོད་ནམས་མཐུ་ཡང་ཇི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག །ཅེས་བླ་མས་བརྗོད། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་མེ་ཏོག་དོར། ཨོཾ་པྲ་ཏི་གྲྀཧྞ་སྟྭཾ་ཨི་མཾ་སཏྭ་མ་ཧཱ་བ་ལ། ཞེས་མེ་ཏོག་དེ་རང་གི་མགོར་བཅིང༌། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་གྱུར་པ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནཻ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཊ་ལཾ་ཧྲཱིཿ ཞེས་མིག་ཕྱེ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་སྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་སུམ་ཚོགས་ཀུན་དང༌། །གྲུབ་ཀུན་ཁྱོད་ལ་མངོན་དུ་འགྱུར། །དམ་ཚིག་ཐམས་ཅད་བསྐྱང་བ་དང༌། །སྔགས་ཀྱི་དངོས་གྲུབ་སྒྲུབ་པར་གྱིས། །ཞེས་དཀྱིལ་འཁོར་བསྟན་པར་བསམ་མོ། །དེ་ནས་དབང་དངོས་ལ།

རིག་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ལ། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །འགྲོ་བ་སྐྱོབ་ཕྱིར་གཟི་བརྗིད་ཅན། །ཇི་ལྟར་ཡོན་ཏན་འབྱུང་གནས་བསྩལ། །དེ་བཞིན་བདག་ལ་དེང་སྩོལ་ཅིག །གསུམ་བརྗོད། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་རང་དང༌། བུམ་ཆུ་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་ཅིང་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་བུམ་པའི་ཆུར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་བསྣམས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི།་་༌།ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ།་་༌།སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། ། གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་ཙཀྲ་བཱི་ར་སྟྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། བུམ་ཆུ་སྤྱི་བོར་བླུགས། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དེས་མི་བསྐྱོད་པ་ཆུའི་དབང་ཐོབ། ཞེ་སྡང་གི་དྲི་མ་དག །རྣམ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། ཆོས་དབྱིངས་ཡེ་ཤེས་མངོན་དུ་བྱས། རྡོ་རྗེའི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་ངོ༌། །ཞེས་མོས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་རང་དང༌། དབུ་རྒྱན་ཨཾ་དང་རིན་པོ་ཆེ་ལས་རིན་འབྱུང་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ།

གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་ཅིང་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་དབུ་རྒྱན་དུ་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་བུམ་པ་དང་དབུ་རྒྱན་བསྣམས་ནས། སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །རིན་ཆེན་འབྱུང་གནས་མཆོག་འགྲོ་བ། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་སོགས་དང༌། ཨོཾ་ཨཱཿབཛྲ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། སུ་ར་ཏེ་སྟྭཾ་ཨ་ཧཾ། ཞེས་དབུ་རྒྱན་བསྐོན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །རིན་འབྱུང་གིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དེས་རིན་ཆེན་འབྱུང་ལྡན་དབུ་རྒྱན་གྱི་དབང་ཐོབ། ང་རྒྱལ་དང་སེར་སྣའི་དྲི་མ་དག །ཚོར་བའི་ཕུང་པོ་གནས་འགྱུར། མཉམ་ཉིད་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་ཆེན་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་ངོ༌། །ཞེས་མོས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་རང་དང༌། རྡོ་རྗེ་ཛྲཱིཾ་དང་པདྨ་ལས་འོད་དཔག་མེད་དམར་པོ་པདྨ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་ཅིང་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་རྡོ་རྗེར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་དང་རྡོ་རྗེ་བསྣམས་ནས། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །དབང་གི་དེ་རིང་ཁྱོད་དབང་བསྐུར། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད༑ ༑རབ་ཏུ་གྲུབ་ཕྱིར་རྡོ་རྗེ་ཟུང༌། །ཨོཾ་ཨཱཿབཛྲ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། རྡོ་རྗེ་སྙིང་མགྲིན་དཔྲལ་བར་རེག་ཅིང་སྨིན་མཚམས་སུ་གསོར་ལ་སྙིང་གར་བཟུང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། དེས་འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་ཐོབ། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། སོར་རྟོག་ཡེ་ཤེས་མངོན་དུ་བྱས། པདྨའི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་ངོ༌། །ཞེས་མོས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་རང་དང༌། དྲིལ་བུ་ཁཾ་དང་རལ་གྲི་ལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རལ་གྲི་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་ཅིང་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་དྲིལ་བུར་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་དང་དྲིལ་བུ་བསྣམས་ནས།

ཨོཾ། དྲིལ་བུ་ཤེས་རབ་རབ་ལྡན་པས། །ཤིན་ཏུ་དཔའ་བོ་ཉིད་དབང་བསྐུར། །རྡོ་རྗེའི་དམ་ཚིག་གནས་པ་ཁྱོད། །བདག་པོའི་དབང་བསྐུར་རྒྱལ་ནོས་ཤིག །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཱི་ར་ས་མ་ཡ་སྟྭཾ། དྲིལ་བུ་མགོར་བཞག་སྨིན་མཚམས་སུ་དཀྲོལ་ཞིང་དཀུར་བརྟེན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཀྱིས་མཆོད། དེས་དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་དབང་ཐོབ། །ཕྲག་དོག་གི་དྲི་མ་དག །འདུ་བྱེད་ཀྱི་ཕུང་པོའི་གནས་འགྱུར། བྱ་གྲུབ་ཡེ་ཤེས་མངོན་དུ་བྱས། །ལས་ཀྱི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང་ངོ༌། །ཞེས་མོས། སྟོང་པའི་ངང་ལས་པད་ཉིའི་གདན་ལ་རང་དང༌། བུཾ་དང་འཁོར་ལོ་ལས་རྣམ་པར་སྣང་མཛད་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པའི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་དབྱེར་མེད་ཅིང་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་བུམ་པ་དང་རྡོར་དྲིལ་དུ་གྱུར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་དང་རྡོར་དྲིལ་སྤྱི་བོར་མཉམ་པར་བསྣམས་ནས། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །རྟག་པའི་རྡོ་རྗེར་རབ་ཞུགས་ཏེ། །མི་ཤིགས་རྡོ་རྗེའི་མིང་ལྡན་པས། །བུ་ཁྱོད་དེ་རིང་དབང་བསྐུར་རོ། །ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨ་དྷི་པ་ཏི་ཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི།

ཤྲཱི་ཧེ་རུ་ཀ་ནཱ་མ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཀྱེ་དཔལ་ཆེན་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པའོ། །ཞེས་རྡོར་དྲིལ་མཉམ་དུ་སྤྱི་བོར་བཟུང་ལ་དཀྲོལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་སོགས་ཀྱིས་ཆུ་དབང་བསྐུར། ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད༑ དེས་རྣམ་པར་སྣང་མཛད་མིང་གི་དབང་ཐོབ། གཏི་མུག་གི་དྲི་མ་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་འགྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། །དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་དངོས་གྲུབ་དང་ཕྲིན་ལས་བསྒྲུབ་པ་ལ་དབང༌། དེས་མ་རིག་པའི་གཉེན་པོ་ནུས་པ་ཉིད་དུ་བསྒྲུབས་པས་ན་རིག་པའི་དབང་ཞེས་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ། མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །མགོན་པོས་བདག་ལ་བསྩལ་ནས་ནི། །འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང༌། །སློབ་དཔོན་ཕྲིན་ལས་ཡོངས་སུ་གསུངས། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང༌། །སྡོམ་པའང་བླ་མེད་བསྩལ་དུ་གསོལ། །གསུམ་གསོལ། རང་ཉིད་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་སྔོན་པོ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དང་མཉམ་པར་སྦྱོར་བ་གསལ་བར་གྱུར། ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེ། །ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྂ། ཨཿལས་བྱུང་བའི་དྲིལ་བུ། ཨོཾ་བཛྲ་གྷཎྚ་ཨཿ ཞེས་རྡོར་དྲིལ་གྱི་དེ་ཉིད་ཀྱིས་བཟུང་ནས་གསོར་ཞིང་དཀྲོལ། ཡིད་ཀྱི་ལུས་ནི་བརྟན་པའི་ཕྱིར༑ ༑ཕྱག་རྒྱའི་དམ་ཚིག་རབ་ཏུ་བརྗོད། །གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །ཡེ་ཤེས་ཕྱག་རྒྱར་བྱིན་བརླབས་ནས། །འདོད་པ་ཐམས་ཅད་ལོངས་སྤྱད་དེ༑ ༑དངོས་གྲུབ་ཐམས་ཅད་བསྒྲུབ་པར་བྱ། །ཞེས་འཁྱུད་ཚུལ་བྱ། ཤེས་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །ལག་པ་དག་གིས་ཡང་དག་འཁྱུད། །རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བ། །སློབ་དཔོན་གྱི་ནི་དབང་དུ་འདོད། །ཡིད་རིག་ལ་འཁྱུད་པའི་རེག་བདེ་སྟོང་ཉིད་དང་ཟུང་དུ་འཇུག་པ་རང་རིག་པའི་ཡེ་ཤེས་གང་ཡིན་པ་དེ་ནི་སློབ་དཔོན་གྱི་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་ངོ་སྤྲད།

རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ཆེ༑ ༑ཟུང་ཞིག་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་ནི་བསྡུ་བར་གྱིས། །ཞེས་བརྗོད། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་དབང་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གི་དགོངས་པ་མཛད། སྒོ་མཚམས་མ་རྣམས་ཀྱིས་བགེགས་སྐྲོད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། ཡུམ་ལྔས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་བསྣམས་ནས། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་གྱུར། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། བུམ་ཆུ་སྤྱི་བོར་བླུག །ཞེས་དབང་བསྐུར་བས་སྐུ་གང་དྲི་མ་དག །མི་བསྐྱོད་པས་དབུ་བརྒྱན། དབང་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། སོགས་ཉེར་སྤྱོད་ལྔས་མཆོད། ཐར་པ་ཆེན་པོའི་ཕོ་བྲང་རྣམ་པར་སྣང་མཛད་ཀྱི་རང་བཞིན་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ། གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དུར་ཁྲོད་རྡོ་ར་མེ་རི་དང་བཅས་པ་འདི་རང་གི་སེམས་ཀྱི་དཀྱིལ་འཁོར་ཡིན་ལ། སེམས་ཉིད་ཀྱི་རྟོགས་པའི་ཡོན་ཏན་མི་འདྲ་བ་ལས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་དུ་ཤར་བ་མཚོན་པ་ནི་སྒོ་དང་རྒྱན་ལ་སོགས་པར་སྣང་བ་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་དང༌། སེམས་ཉིད་ཕུང་ཁམས་སྐྱེ་མཆེད་དུ་ཤར་བའི་རང་བཞིན་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་པ་དེའི་གསལ་སྣང་མ་འགག་པ་ལས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞི་སྟེ་ལྷའི་དེ་ཉིད་དོ། །ཁྱོད་ཀྱིས་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་འབྲི་ཞིང་སྒྲུབ་པ་དང༌། འཇུག་ཅིང་དབང་བསྐུར་བ་དང༌། རབ་གནས་དང་སྦྱིན་སྲེག་ལ་སོགས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་དང་བྱ་བའི་རིམ་པ་འཁོར་དང་བཅས་པ་ལ་དབང་བ་ཡིན་ནོ། །ཞེས་དེ་ཉིད་བསྟན་ཅིང་ལས་རིམ་བཤད།

སྔགས་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་ཆེ། །དངོས་གྲུབ་སྟེར་བ་བདག་ལ་སྩོལ། །གསུམ་གསོལ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་སྔགས་ཕྲེང་གཉིས་པ་བྱུང་བ་ཞལ་ནས་ཐོན་རང་གི་རྣ་བ་གཡས་ནས་ཞུགས་སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྙིང་པོ་ཡི་ནི་ཡི་གེ་མཆོག །སངས་རྒྱས་ཐམས་ཅད་བསྡུས་པ་ནི། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཞེས་སྔགས་རྣམས་ལན་གསུམ་བཟླ། བཅོམ་ལྡན་བདག་གིས་གཟུང་ལགས་ཀྱི། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ༑ ༑ཞེས་དང༌། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ཞེས་སྔགས་དབང་དང༌། རྡོ་རྗེ་ཧཱུྂ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེར་གྱུར། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །ཧེ་རུ་ཀ་དཔལ་ཕྱག་ན་གནས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཧེ་རུ་ཀ་དཔལ་བརྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སྟྭཾ་དྷ་ར་ཡཱ་མི་ཧིཿཧི་ཧི་ཧི་ཧི་ཧཱུྂ། ཞེས་རྡོ་རྗེ་སྨིན་མཚམས་སུ་གསོར་ཞིང་སྙིང་གར་བཟུང་བ་རྡོ་རྗེའི་བརྟུལ་ཞུགས། རང་དང་དབང་རྫས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གསལ་བའི་དབང་རྫས་ཀྱི་ལྷ་ཞུ་བ་དབང་རྫས་སོ་སོའི་རྣམ་པར་གྱུར། ཅེས་གནས་སོ་སོར་བྱིན་ལ། ཁ་ཊྭཱཾ་ཅང་ཏེའུ་ལྷུང་བཟེད་དག །དཔའ་བོས་བྱིན་པ་བླངས་ནས་ནི། །ཧེ་རུ་ཀ་ཡི་ཕྱག་རྒྱ་འདི། །ཕྱི་དང་ནང་དུ་ཡང་དག་གནས། །ཁ་ཊྭཱཾ་ག་ལྷའི་སྐུ་བདེ་བ་ཆེན་པོ། ཌཱ་མ་རུ་ཤེས་རབ་སྟོང་པ་ཉིད། ཐོད་པ་དེ་གཉིས་འདུས་པས་བདེ་བ་སྐྱོང་བ། ཚངས་སྐུད་རྣམ་པར་མི་རྟོག་པའི་དོན་ཡིན་ནོ། །ཞེས་སྤྱོད་པའི་བརྟུལ་ཞུགས་སོ། །དེང་ནས་བརྩམས་ཏེ་བུ་ཁྱོད་ཀྱིས། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ལ་སོགས། །འདོད་ཡོན་ལྔ་ལ་སྤྱོད་པར་གྱིས། །དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། །ལུས་དང་སྲོག་ལ་མི་ལྟ་བར། །རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་བའི་ཆོས། །འགྲོ་བའི་དོན་ནི་དཔག་མེད་བྱོས། །ཞེས་ལུང་བསྟན་དང༌།

བླ་མ་སྤྲུལ་སྐུའི་རྣམ་པས། ཨོཾ། འདིར་ནི་ཁྱོད་ལ་ངས་ལུང་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་དང་ངན་འགྲོ་རྣམས་ལས་བཏོན། །ཀྱེ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་སིདྡྷིཿས་མ་ཡ་སྟྭཾ་བྷུརྦཧུ་ཝཿསྭཿ ཞེས་ལུང་བསྟན། ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དཔལ་ལྡན་ཡོན་ཏན་འབྱུང་བའི་གནས། །བདུད་ཚོགས་ཀུན་ལས་རྣམ་རྒྱལ་ཞིང༌། །ཕོ་བྲང་མཆོག་ཏུ་ཞུགས་པ་ཡིན། །ཞེས་དབུགས་དབྱུང༌། དེས་བྲིས་པའི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཀུན་ཐོབ། ལུས་རྩའི་སྒྲིབ་པ་དག །ལམ་བསྐྱེད་རིམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་སྤྲུལ་སྐུ་སྒྲུབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ༑ ༑གསང་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་བསྩལ་བ་ལྟར། །བདག་ཀྱང་རབ་ཏུ་བསྒྲལ་བའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེས་དེང་བདག་སྩོལ། །ཅེས་གསོལ་བ་བཏབ། གདོང་བཅིངས། ཡིད་ལས་བྱུང་བའི་རིག་མ་རྡོ་རྗེ་ཕག་མོར་གསལ་བ་གཙོ་བོ་ལ་ཕུལ་བས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་མཚམས་ནས་བྱུང་བའི་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་སངས་རྒྱས་ཐམས་ཅད་ཞུ་བའི་ངོ་བོས་དབང་བསྐུར། འདས་པའི་རྡོ་རྗེ་འཆང་སོགས་ཀྱིས། །ཇི་ལྟར་སངས་རྒྱས་སྲས་དབང་བསྐུར། །བྱང་ཆུབ་སེམས་ནི་བཟང་པོ་ཡིས། །དེ་ལྟར་བུ་ཁྱོད་དབང་བསྐུར་བགྱི། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧུཾ་ཧཱུྂ་ཕཊ྄། ཅེས་བྱིན་པར་མོས་ལ་བདུད་རྩི་བཏུང་ཞིང༌། ཨ་ཧོཿམ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད། བྱང་སེམས་དེ་ཉིད་མྱངས་པས་བདེ་བ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་པ་ནི་གསང་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཨོཾ་ཨཱཿཧཱུྂ་གིས་གདོང་གཡོགས་བསལ། བྷ་ག་ལ་ལྟ་བར་བསམས་ལ་བདེ་བ་བསྐྱེད། དེས་བྷ་གའི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་རླུང་གི་དྲི་མ་དག ༑ལམ་རང་བྱིན་རླབས་ཀྱི་རྫོགས་རིམ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ལོངས་སྐུ་འགྲུབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། །ཤེར་དབང་གི་དོན་དུ་མཎྜལ་དང་གསོལ་གདབ་གོང་ལྟར་བྱས་ལ་གདོང་བཅིངས།

བླ་མས། དགའ་སྟེར་གནས་སྟེར་ལྷ་མོ་ནི། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས། །ཞེས་ཡེ་ཤེས་ཀྱི་རིག་མ་བྱིན། དེས་ཀྱང༌། ཨེ་མ་བདག་གི་པདྨ་འདི། །བདེ་བ་ཐམས་ཅད་ཡང་དག་ལྡན། །གང་ཞིག་ཆོ་གས་བསྟེན་བྱེད་པ། །དེ་ཡི་མདུན་ན་བདག་གནས་སོ། །སངས་རྒྱས་བསྟན་པ་ལ་སོགས་པ། །པདྨར་བྱ་བ་ཅི་བཞིན་གྱིས། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་དུ་ནི་རྟག་ཏུ་བཞུགས། །བྷཉྫ་མོཀྵ་ཧོཿ ཞེས་པང་དུ་བྱོན་པར་བསམ། རང་འཁོར་ལོ་སྡོམ་པ་དང་རིག་མ་རྡོ་རྗེ་ཕག་མོར་གསལ་བའི་ཡབ་ཀྱི་གསང་བ་མི་དམིགས་པ་ལས་ཞེས་པ་ནས། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་བབ་པ་དགའ་བ། སྙིང་གར་མཆོག་དགའ༑ ལྟེ་བར་ཁྱད་དགའ། ནོར་བུའི་རྩེ་མོར་སོན་པས་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱོང་བར་གྱུར། ཧཱུྂ་ཞེས་གྱེན་དུ་དྲངས། དེའི་ཚེ་བདེ་སྟོང་ཟུང་འཇུག་རྗེས་ཆགས་དཔེའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བ་ཤེར་དབང་གི་ངོ་བོ་ཡིན་ནོ། །ཞེས་ངོ་སྤྲད། གདོང་གཡོགས་བསལ། དེས་ཀུན་རྫོབ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཡིད་ཐིག་ལེའི་དྲི་མ་དག །ལམ་ནོར་བུ་འགེངས་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌། འབྲས་བུ་ཆོས་སྐུ་འགྲུབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། །དབང་བཞི་པའི་དོན་དུ་མཎྜལ་ཕུལ། ཁྱོད་ཞབས་པདྨོའི་བཀའ་དྲིན་གྱིས། །གཙོ་བོའི་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །དེ་རིང་རིན་ཆེན་བཞི་པ་ཡང༌། །བཀའ་དྲིན་གྱིས་ནི་བསྐྱང་དུ་གསོལ། །གསུམ་དང༌། བླ་མས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཕྱག་རྒྱ་དང་གཉིས་སྤྲད་པ་ལ་བརྟེན་ནས་མྱོང་བ་སྣང་བ་ཐོབ་པའི་ཤེས་པ་དེ་འོད་གསལ་བར་སྒོམས་ཤིག །དེ་ནི་རྣམ་པར་ཤེས་པ་གསུམ་རྣམ་པར་དག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ལུས་དང་ངག་དང་སེམས་མེད་པ། ལས་དང་སྐྱེ་བ་ལས་གྲོལ་བ། ཟླ་བ་དང༌། ཉི་མ་དང༌།

མེ་དང༌། ནོར་བུ་ལྟར་ཤིན་ཏུ་གསལ་བ། རྟག་ཏུ་སྣང་བའི་མཚན་ཉིད་ཅན་དོན་དམ་པའི་བདེན་པ་དེ་ནི་མཐོང་བ་གཞན་གྱི་ཡུལ་ལས་འདས་པ་སྟེ། ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་མིག་གིས་ལྟོས་ཤིག །དེ་ལྟར་གང་གི་ཡང་རང་བཞིན་དུ་མ་མཐོང་བ་དེ་འོད་གསལ་བ་མཐོང་བ་ཡིན་ནོ། །དེ་ལྟར་འོད་གསལ་བ་དེའི་ངོ་ན་རྒྱུ་འབྲས་གང་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་ཀུན་རྫོབ་ཏུ་རླུང་དང་སེམས་ཙམ་ལས་ལྷ་ལྔ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་གསལ་ལ་རྫོགས་པ་འཇའ་ཚོན་ལྟར་ཁ་དོག་དང་བཅས་པ། ཆུ་ཟླ་ལྟར་སྒྲོ་སྐུར་དང་བྲལ་བར་ལྟོས་ཤིག །དེ་ནི་རྒྱུ་རྐྱེན་ལ་ལྟོས་ནས་སྐྱེས་པས་ཀུན་རྫོབ་བོ། །དེ་ལྟར་བདེན་པ་གཉིས་དེ། གཉིས་མི་བྱེད་པར་ཟུང་དུ་འཇུག་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཆེན་པོ་སྟེ་བཞི་པའོ༑ ༑ཞེས་ངོ་སྤྲད། འདི་ནི་རང་ཉིད་མཛེས་མ་སྟེ། །ཕྱི་རོལ་ཡུལ་ནི་སྤངས་པའོ། །རིགས་འདི་བོར་ནས་དེ་ལས་ནི། །གཞན་པའི་ཐབས་ཀྱིས་སངས་རྒྱས་མེད། །རིག་མའི་བརྟུལ་ཞུགས་སྤྱོད་ཅིག་བུ། །བརྟུལ་ཞུགས་རྣམས་ཀྱི་བླ་མའི་བླ། །མཚན་མེད་བསམ་གྱིས་མི་ཁྱབ་པ། །འདི་ལ་རྟག་ཏུ་གནས་པར་གྱིས། །ཞེས་རིག་མའི་བརྟུལ་ཞུགས་བྱིན། དེས་དོན་དམ་བྱང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་གཟུང་འཛིན་དང་བཅས་པ་དག །ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང༌༑ འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་ཅན་དུ་བྱས་སོ། །མཎྜལ་ཕུལ་ལ། བདེན་པའི་བྱིན་རླབས་ནི་རྡོར་དྲིལ་དང་བཅས། སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་ཞུགས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཉིད༑ ༑འདོད་མཆོག་དམ་ཚིག་མཆོག་གྱུར་པའི། །བདེན་པ་གང་གི་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །བདེན་པ་དེ་ཡིས་མགོན་ཁྱོད་ཀྱིས། །བདག་གི་འདོད་པ་རབ་རྫོགས་མཛོད། །ཅེས་བརྗོད། དེ་ནས་ལག་མཆོད་བྱ་བར་འདོད་ན། ལག་གཡོན་པའི་མཐིལ་དུ་ནང་མཆོད་ཀྱིས་གཏོར་ཞིང་ལས་སྔགས་ཀྱིས་བསངས་ལ།

ཐིག་ལེ་དབུས་སུ་གཅིག་དང་མཐར་ལྔ། སོར་མོ་ལྔ་དང་སེན་མོ་བསྡུས་པར་ཐིག་ལེ་རེ་རེ་བྱ་ཞིང༌། ལག་མཐིལ་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བར་ཨོཾ་བཾ། མདུན་ནས་གཡོན་སྐོར་དུ། ཧཾ་ཡོཾ། ཧྲཱིཾ་མོཾ། ཧྲིཾ་ཧྲཱིཾ། ཧུཾ་ཧཱུྂ། ཕཊ་ཕཊ། མཐེ་བོང་སོགས་ལྔ་དང་སེན་མོ་བསྡུས་པར་ཨོཾ་ཧ། ན་མ་ཧི། སྭཱ་ཧཱ་ཧུ། བཽ་ཥཊ་ཧེ། ཧུཾ་ཧཱུྂ་ཧོཿ ཕཊ་ཧཾ་རྣམས་གོ་ཆའི་དཔའ་བོ་དང་དཔའ་མོའི་ངོ་བོ། བོལ་དུ་བདེ་མཆོག་ལྷ་ལྔའི་དཀྱིལ་འཁོར་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟར་གསལ་བའི་ཁམས་ལྔ་ལྷ་མོ་ལྔའི་རང་བཞིན་དུ་གྱུར། ཉེར་སྤྱོད་ལྔ་དང༌། སོ་སོའི་སྔགས་ཀྱིས་ཤ་ཟན་སྦྲགས་པ་རེ་དང༌། ཨོཾ་ཨཱཿཧཱུྂ་གིས་བདུད་རྩི་དབུལ། རྐང་བརྒྱད་དམ་ཧེ་རུ་ཀ་དཔལ་སོགས་ཀྱིས་བསྟོད། རྫས་རྣམས་ཚོགས་རྫས་ལ་བསྲེ། ཨོཾ་ཨཱཿཧཱུྂ། ལག་པའི་ལྷ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། ཅེས་མོས། ཚོགས་འཁོར་བྱེད་ན་ཐབས་ཤེས་ཀྱི་རྫས་རྣམས་ལ་བདུད་རྩི་འཐོར་ཞིང་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྂ་༌། སྤྱི་བོ་བདེ་ཆེན་ཕོ་བྲང་ནས། །རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང༌། །གར་བཞུགས་དག་པའི་ཕོ་བྲང་ནས། །བརྒྱུད་པའི་བླ་མ་དམ་པའི་ཚོགས། །འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས། །བཅོམ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས། །དཔའ་བོ་དང་ནི་དཔའ་མོའི་ཚོགས། །དུར་ཁྲོད་རྔམ་བརྗིད་འབར་བ་ནས། །བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས། །འབྲི་གུང་དཔལ་གྱི་ནགས་ཁྲོད་ནས། །སྙིང་པོའི་བསྟན་སྲུང་སྣ་ནམ་བཟའ། །རྣལ་འབྱོར་གདུང་བས་སྤྱན་འདྲེན་ན། །ཐུགས་རྗེ་ཆེན་པོས་བརྩེར་དགོངས་ལ། །དངོས་གྲུབ་སྩོལ་ཕྱིར་གཤེགས་ནས་ཀྱང༌། །ས་གཞི་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །ཀྱེ། ཚོགས་ཁང་ཕོ་བྲང་གཞལ་ཡས་འདི། །ཨོ་རྒྱན་གནས་སུ་བྱིན་གྱིས་རློབས། །ཚོགས་མགྲོན་དཔའ་བོ་དཔའ་མོ་དང༌། །སྣོད་རྣམས་མཚན་ལྡན་ཀ་པཱ་ལ། །འདོད་ཡོན་ལོངས་སྤྱོད་སྣ་ཚོགས་རྣམས། །ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་རློབས། །ཨོཾ་ཨཱཿཧཱུྂ་དང་ཧ་ཧོཿཧྲཱིཿས། །ཁ་དོག་དྲི་རོ་ཕུན་ཚོགས་ཞིང༌།་་༌།སྦྱངས་རྟོགས་སྦར་ཞིང་སྤེལ་བ་ཡིས། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་འདི། །རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང༌། །བཅོམ་ལྡན་འཁོར་ལོ་བདེ་བའི་མཆོག

།ཡི་དམ་རྒྱ་མཚོའི་འཁོར་གྱིས་བསྐོར། །རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས། །བསྟན་པ་སྲུང་བའི་ཆོས་སྐྱོང་སོགས། །སྲིད་ཞིས་བསྡུས་པའི་མགྲོན་རྣམས་ལ། །གཉིས་མེད་ངང་དུ་འབུལ་ལགས་ན། །བླང་དོར་མེད་པར་བཞེས་སུ་གསོལ། །ཨ་ལ་ལ་སྟེ་དགྱེས་པར་རོལ། །བདག་ཅག་འདིར་འདུས་ཐམས་ཅད་ཀྱི། །སྒོ་གསུམ་ཕུང་ཁམས་སྐྱེ་མཆེད་ལ། །བྱིན་གྱིས་བརླབས་པར་མཛད་ནས་ཀྱང༌། །སྐུ་གསུམ་གོ་འཕང་ཐོབ་མཛད་གསོལ། །དེ་ཉིད་མ་ཐོབ་བར་དུ་ཡང༌། །ཕྱི་ནང་བར་གཅོད་མི་འབྱུང་ཞིང༌། །བསམ་དོན་འབད་མེད་འགྲུབ་པ་དང༌། །མཆོག་ཐུན་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༑ ༑ཞེས་ཚོགས་ཕུད་ཕུལ། གཏོར་བསྔོས་ཀྱི་རིམ་པ་རྒྱས་པར་བྱ། ཚོགས་སྤྲོས་ལ་སློབ་དཔོན་རྣམས་ལ་དྲངས། སྤྲོ་ན་ཞུས་ལེན་ཡང་བྱ། བག་དང་ལྡན་པས་ལོངས་སྤྱད། རྣམ་ལྔ་འདོད་ཀོར་དང་བཅས་རྡོ་རྗེའི་གླུ་བླང་བ་ནི། བདེ་ཆེན་བདེ་བའི་གར་གྱིས་རོལ། །རྣལ་འབྱོར་མ་ཚོགས་པདྨའི་བདེ། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ །དགྱེས་པ་རྣམས་ཀྱི་བདེ་བའི་མཆོག །རྣལ་འབྱོར་མ་ཚོགས་མཆོད་པར་མཛོད། །ཨ་ཨཱི་ཨཱ་ཨཱ་ར་ལི་ཧོཿ །རབ་དགྱེས་མགོན་པོ་དགྱེས་བཞུགས་མཛོད། །མཁའ་འགྲོ་དྲ་བའི་བདེ་བ་གསོལ། །དགྱེས་པའི་བདེ་བ་གསོལ་བར་མཛོད། །ཞི་བའི་གར་གྱིས་གར་མཛད་པ། །བདག་ལ་བདེ་ཆེན་བདེ་བ་སྩོལ། །ཐར་པའི་མཚན་ཉིད་ལྡན་པ་ཁྱོད། །ཨ་ལ་ལ་ལ་ལ་ལ་ཧོཿ་་༌།བདེ་བ་སྤངས་པས་གྲོལ་མི་འགྱུར། །བདེ་མེད་སྡུག་བསྔལ་གྱིས་མི་གྲོལ། །བདེ་དེ་ཆུ་སྐྱེས་དབུས་ན་གནས། །ཆགས་པའི་དངོས་པོས་ཁྱོད་མ་བསྒྱུར། །བདེ་བ་ཆེ་ཡིས་གྲོལ་བར་མཛོད། །པདྨ་རྒྱས་པའི་རོ་ཉིད་ཀྱིས། །བུང་བ་ལྟ་བུར་ཚིམ་པར་མཛོད། །ཅེས་བརྗོད། ལྷག་མ་བསྡུས་པར་ཨ་ཀཱ་རོས་བྱིན་གྱིས་བརླབས་ལ། ཧཱུྂ་༌། ཁྲག་འཐུང་བཀའ་ཉན་ལྷག་མའི་བདག །གནས་ཞིང་སྔགས་སྐྱེས་དཔའ་བོ་དང༌། །མཁའ་འགྲོ་ཤུགས་འགྲོ་ཕྱོགས་སྐྱོང་དང༌། །ཞིང་སྐྱོང་སྡེ་བརྒྱད་འབྱུང་པོའི་ཚོགས། །ཤ་ཟ་ལས་དང་འཇིག་རྟེན་གྱི། །ཕོ་ཉ་སྡེ་འཁོར་འབུམ་དང་བཅས། །གཟུགས་དང་ཆ་ལུགས་མ་ངེས་ཤིང༌། །རྡོ་རྗེའི་རྐང་སྟབས་དཀྱིལ་འཁོར་བསྐོར། །བརྡ་དང་བརྡ་ལེན་གླུ་གར་སྒྱུར། །རྣལ་འབྱོར་དྲོད་ཉུལ་ལྷག་མ་ལེན། །འདིར་གཤེགས་དཔལ་གྱི་ཕ་འབབ་བཞེས། །གདུག་པའི་དགྲ་བགེགས་ཚར་གཅོད་ཅིང༌། །ཕྱི་ནང་བར་ཆད་ཞི་བ་དང༌།

ཕྲིན་ལས་རྣམ་བཞི་འགྲུབ་པར་མཛོད། །ཨོཾ་ཨུཙྪིཥྚ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་དབུལ། དེ་ནས་རྗེས་ཀྱི་བྱ་བ་ནི། བུམ་མདུན་ལ་མཆོད་བསྟོད་མདོར་བསྡུས་བྱས་ལ། དགེ་བ་འདི་ཡིས་སོགས་དང༌། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །གོ་འཕང་མཆོག་ལ་འགོད་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡིག་མེད་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སངས་རྒྱས་ཉིད་དང་འཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་ལ་འཇུག་པར་ཤོག །བདེ་བ་ཕུན་ཚོགས་ཡང་དག་ལྡན། །ནད་མེད་དགེ་བའི་སེམས་དང་ནི། །འདོད་དང་ཐར་སོགས་ཡང་དག་ཐོབ། །ཕུན་སུམ་ཚོགས་པ་འགྲུབ་གྱུར་ཅིག །མ་བསྒྲལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ། །དབུགས་དབྱུང་མྱ་ངན་འདས་འགོད་ཅིང༌། །རྣལ་འབྱོར་གཙུག་ལག་དམ་ཚིག་ལ༑ ༑ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག །ཅེས་སོགས་ཀྱིས་སྨོན་ལམ་བཏབ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ༑ སུ་པོཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཾ་ཀུ་རུ་ཧཱུྂ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ། ཧེ་རུ་ཀོ྅བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུྂ་ཕཊ། ཅེས་ཡིག་བརྒྱ་གསུམ་དང༌། གང་ཡང་བདག་བློ་གཏི་མུག་པས། །ལེགས་སྤྱད་འདི་ལ་ཉེས་གྱུར་གང༌། །གང་ཕྱིར་ལུས་ཅན་སྐྱབས་གྱུར་པས། །དེ་ཀུན་མགོན་ཁྱོད་བཟོད་པར་གསོལ༑ ༑གཙོ་བོ་ནུས་པ་མ་མཆིས་ཤིང༌། །མ་རྙེད་པ་དང་མ་ཚང་བ། །འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་མགོན་ཁྱོད་བཟོད་པར་གསོལ། །སོ་སོའི་སྐྱེ་བོར་གྱུར་གང་དང༌། །རྣལ་འབྱོར་མ་ཐོབ་དབང་གིས་དང༌། །ཉེ་བར་མཁོ་བ་མེད་པ་དང༌། །བརྗེད་དང་ཤེས་བཞིན་མ་ཡིན་པས། །ཅུང་ཞིག་ཆོ་ག་ཉེར་མ་ཚང༌། །དེ་དག་བཀྲུ་ཞིང་བཟོད་པར་གསོལ། །ཞེས་ནོང་པ་བཤགས༑ ཨོཾ་ཨཱཿཧཱུྂ། བཛྲ་མུཿ བུམ་མདུན་གྱི་ཡེ་ཤེས་པ་རྣམས་རང་གནས་སུ་གཤེགས།

དམ་ཚིག་པ་རྣམས་རང་ལ་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །རྡོ་རྗེ་འཆང་དབང་ཀླུ་སྒྲུབ་དྲིལ་ཞབས་སོགས༑ ༑དངོས་དང་བརྒྱུད་པའི་བླ་མ་དམ་པ་ལ། །བྱིན་རླབས་རྨད་བྱུང་དགེ་ལེགས་མངའ་བའི་མཐུས། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག །རྒྱལ་ཀུན་སྐྱེད་མཛད་རྡོ་རྗེ་བཙུན་མོའི་མཁར། །དགྱེས་དགུའི་གར་མཛད་བཅོམ་ལྡན་ཧེ་རུ་ཀཿ །སྤངས་རྟོགས་རྨད་བྱུང་དགེ་ལེགས་མངའ་བའི་མཐུས། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག ༑ཟག་མེད་དགའ་བ་བཞི་ཡི་རང་བཞིན་ཅན། །བདེ་ཆེན་འཁོར་ལོའི་རྣལ་འབྱོར་མ་རྣམས་ལ། །སྲིད་ཞིའི་དགེ་ལེགས་མཐའ་ཡས་མངའ་བའི་མཐུས། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག །ཕོ་བྲང་རབ་མཛེས་ཐར་པ་ཆེན་པོའི་གྲོང༌། །སྲུང་འཁོར་དུར་ཁྲོད་བཀོད་པ་ཀུན་ལྡན་པ། །རྨད་བྱུང་དགེ་ལེགས་ཇི་སྙེད་མངའ་བའི་མཐུས། །བདེ་བ་ཆེན་པོའི་བཀྲ་ཤིས་འཕེལ་གྱུར་ཅིག །མཐུ་ཆེན་བསྟན་པ་སྲུང་བའི་ཆོས་སྐྱོང་རྣམས། །སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔར་ཁས་བླངས་བཞིན། །ལོག་འདྲེན་ཚར་གཅོད་བསམ་དོན་ཀུན་སྒྲུབ་ཅིང༌། །ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་དགེ་ལེགས་སྩོལ། །ཅེས་སོགས་ཤིས་པ་བརྗོད། དཀྱིལ་འཁོར་བསྡུ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །སྨྲས་པ། སྡོམ་པའི་གཞུང་བཟང་རྒྱས་དང་བསྡུས་པ་སོགས། །ཇི་སྙེད་མཆིས་ལ་མཆོག་དམན་དབྱེ་བ་ཅི། །བོད་རྣམས་རང་གིས་ཉམས་སུ་མ་བླང་པས། །དངོས་གྲུབ་མ་མཆིས་དེ་དག་སྒྲུབ་དཀྱིལ་གྱི། །རྒྱས་བསྡུས་ཚིག་སྦྱོར་དག་ལ་རེ་ཞིང་འཁང༌། །རང་རང་བློ་དང་འཚམ་པའི་མན་ངག་ལ། །གཅེས་པར་བཟུང་ནས་ཉམས་ལེན་མཐར་བསྐྱངས་ན། །དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་གདོན་མི་ཟ། །སྙིགས་དུས་རྐྱེན་མང་ཚེ་ཐུང་ལོངས་སྤྱོད་དབུལ། །ཐལ་ཕྱིར་ཐ་སྙད་རྟོག་གེའི་ཆོས་ཀྱིས་བསླུ། །དེ་བས་ཐེག་མཆོག་ལམ་འདིར་འབད་བྱས་ན། །བློ་གྲོས་འདུན་མ་ལེགས་པར་ཁོ་བོས་སེམས། །རིག་འཛིན་བྱེ་བ་ཕྲག་བརྒྱ་གཤེགས་པའི་ཤུལ༑

༑འཁོར་ལོ་སྡོམ་པའི་ལམ་བཟང་འདིར་འཇུག་པ། །བརྒྱ་ཕྲག་བསོད་ནམས་ཟོང་གིས་བསྒྲུབས་པ་ཡི། །དལ་བ་ཐོབ་པ་དོན་དང་ལྡན་པར་ངེས། །རབ་དཀར་དགེ་བ་འདི་དང་གཞན། །ཇི་སྙེད་མཆིས་ཀུན་ཁམས་གསུམ་པའི། །འགྲོ་ལ་རིས་མེད་བསྔོས་ཟིན་གྱི། །ཀུན་ཀྱང་བདེ་བ་མཆོག་ཐོབ་ཤོག །དེ་ལྟར་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་དཀྱིལ་མདོར་བསྡུས་པ་སྙིང་པོ་གསལ་བ་ཞེས་བྱ་བ་འདིའང༌། སྒྲུབ་སྡེ་རིན་ཆེན་བྲག་ཏུ་རྒྱས་པར་སྤེལ་བའི་སླད་དུ་དེ་ཉིད་ཀྱི་གདན་ས་བ་མཆེད་གྲོགས་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་བསྐུལ་བའི་ངོར། འབྲི་གུང་པ་ཆོས་ཀྱི་གྲགས་པས་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་སིདྡྷི་རསྟུ། འདི་དག་གི་ལག་ལེན་གོ་དོན་སོགས་མཐའ་གཅོད་རྒྱས་པ་ཁོ་བོས་བགྱིས་པའི་བདེ་མཆོག་གི་ཡིག་ཆ་མང་དུ་ཡོད་པ་ལས་རྟོགས་པར་བྱོས་ཤིག། །།སརྦ་མངྒ་ལཾ།། 