 ༄༅། །བླ་མེད་ལྷན་སྐྱེས་རྣམ་བཞིའི་སྒྲུབ་ཐབས་རྫོགས་པའི་རྣལ་འབྱོར་ཞེས་བྱ་བ་

བཞུགས་སོ།། ན་མོ་བཛྲ་དྷ་རཱ་ཡེ། དབང་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པའི་སྒྲུབ་པ་པོས། ལྷན་སྐྱེས་རྣམ་བཞིའི་སྒྲུབ་ཐབས་ཉམས་སུ་ལེན་པ་ནི། དུར་ཁྲོད་ལ་སོགས་པ་རྒྱུད་ནས་བཤད་པའི་གནས་གང་ཡང་རུང་བར་ལྷན་སྐྱེས་བཞི་ཀའམ། གང་རུང་ཉམས་སུ་ལེན་བྱའི་བྲིས་སྐུ་བཤམས་པའི་མདུན་དུ་དཀར་གཏོར་པདྨས་བསྐོར་བ་དང་མདུན་དུ་མཆོད་པ་ཅི་འབྱོར་བཤམས། སྔོན་འགྲོའི་གཏོར་མ་དང་འཇིག་རྟེན་པའི་གཏོར་མ་སོགས་དང༌། རྡོར་དྲིལ། ནང་མཆོད་ཤ་ལྔ་བདུད་རྩི་ལྔས་སྦགས་པ་འདུ་བྱས། སྟན་བདེ་བ་ལ་འདུག་སྟེ། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསལ་བར་གྱུར། ནང་མཆོད། ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲྀཏ་ཧཱུྂ་གིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང༌། རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཨོཾ་ཨཱཿཧཱུྂ་ལས་ཐོད་པའི་སྒྱེད་པུ་གསུམ་ལ་གནས་པའི་ཨཱཿལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་དབུས་དང་ཕྱོགས་བཞིར་ཧཱུྂ་ཨོཾ་ཁཾ་ཨཾ་ཏྲཱཾ་དང༌། བཱཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ་ལས་བདུད་རྩི་ལྔ་དང་སྒྲོན་མ་ལྔར་གྱུར། རང་རང་གི་ས་བོན་གྱིས་མཚན་པ་རླུང་གིས་མེ་སྦར་ཞིང་བསྐོལ་བས་ས་བོན་དང་བཅས་པའི་རྫས་རྣམས་ཞུ་བ་ཉི་མ་འཆར་ཁ་ལྟ་བུའི་ཁ་དོག་ཅན་དུ། དེའི་རླངས་པ་ལས་གྲུབ་པའི་དངུལ་ཆུའི་མདོག་དང་མཚུངས་པའི་ཁ་ཊྭཱཾ་ག་ཁ་འོག་ཏུ་བལྟ་བ། དེ་ཉིད་ཀྱང་ཞུ་ནས་བཅུད་དང་དབྱེར་མེད་དུ་འདྲེས་པའི་སྟེང་དུ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྙ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ།་་་ཤ་ཥ་ས་ཧ་ཀྵཿཡོངས་སུ་གྱུར་པ་ལས། ཨོཾ་ཨཿ་ཧཱུྂ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་ཏེ་གནས་པ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་རྣམས་སྤྲོས། སེམས་ཅན་གྱི་དོན་བྱས་ནས་སྙོམས་པར་ཞུགས་པས་ཡི་གེ་གསུམ་ལ་ཐིམ། ཡི་གེ་གསུམ་ཡང་དམ་ཚིག་གི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་གྱུར། ཅེས་བྱིན་གྱིས་བརླབས་ཤིང་མྱང༌།

སྔོན་འགྲོའི་གཏོར་མ་གོང་ལྟར་བྱིན་གྱིས་བརླབས་ནས། པད་ཀོར་རྡོར་ཐལ་ཁ་ཕྱེ་བའི་རྒྱས། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ། རཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙཱ། ཨུནྨཱ་ད། ཨ་པ་སྨ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་དཱ་ཡ་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞནྟུ། ས་མ་ཡ་རཀྵནྟུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཡ་ཐེ་བཾ། ཡ་ཐཻཥྚཾ། བྷུཉྫ་ཐ། པི་བ་ཐ། ཛི་གྷྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀཱརྟ་ཡ་སཏྶུ་ཁཾ་བི་ཤུདྡྷ་ཡ་ས་ཧཱ་ཡི་ཀཾ་བྷ་ཝནྟུ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་དང༌། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང༌། །གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྲིན་པོ་ཚོགས་རྣམས་མ་ལུས་དང༌། །འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང༌། ། ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །རྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང༌། །མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང༌༑ ༑མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང༌། །མ་ལུས་པ་རྣམས་ཐམས་ཅད་དག །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །རྣལ་འབྱོར་བདག་ཅག་འཁོར་བཅས་ལ། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །དཔལ་དང་གྲགས་དང་སྐལ་པ་བཟང༌། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས། །དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་སྩོལ། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང༌། །རྨི་ལམ་ངན་དང་མཚན་མ་ངན། བྱད་སྟེམས་ངན་པ་མེད་པར་མཛོད། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་བ། །བདེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང༌༑ ༑ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་གཏོར་མ་ཕུལ། མཆོད་པ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་ཐོད་པའི་སྣོད་དུ་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག །བདུག་སྤོས།

སྣང་གསལ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་སྤྲིན་ལྟ་བུ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དགྱེས་པ་བསྐྱེད་ནུས་སུ་གྱུར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། དེ་བཞིན་དུ། པཱ་དྱཾ༴ པུཥྤཾ༴ དྷཱུ་པཾ༴ ཨཱ་ལོ་ཀཾ༴ གནྡྷཾ༴ ནཻ་ཝི་དྱཾ༴ ཨོཾ་བཛྲ་ཤཔད་ཨཱཿཧཱུྂ། ཞེས་སོ་སོའི་ཕྱག་རྒྱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས། བདག་དུས་དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །གསུམ་དང༌། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་དུ་གྱུར་པའི་འོག་ཏུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས། ས་གཞི་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་དང༌། རྡོ་རྗེའི་ར་བ། སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཅན་གྱི་མདའི་དྲ་བ་དང༌། གུར་གྱི་ནང་དུ་བླ་བྲེ་དང༌། ཕྱི་རོལ་དུ་རྡོ་རྗེའི་མེ་དཔུང་འབར་བས་བར་མེད་དུ་ཁྱབ་པར་གྱུར། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ། ཨོཾ་བཛྲ་པྲ་ཀཱ་ར་ཧཱུྂ་བཾ་ཧཱུྂ། ཨོཾ་པཉྫ་ར་ཧཱུྂ་ཡཾ་ཧཱུྂ༑ ཨོཾ་བཛྲ་བི་ཏཱ་ན་ཧཱུྂ་ཁཾ་ཧཱུྂ།

ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱརྐ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཞེས་སྲུང་འཁོར་བསྒོམ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་རྒྱལ་བ་འཁོར་དང་བཅས་པ་དཀྱིལ་འཁོར་པའི་རྣམ་པར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཻ་ཝི་དྱེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོ་རྗེ་འཆང་ཞབས་པད་ལ་འདུད། །ཅེས་བསྟོད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རངས། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །རང་གཞན་དོན་གཉིས་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གི་མགྲོན་དུ་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་བསྐྱེད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །གསུམ་བརྗོད། ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་གྱིས་ཚད་མེད་བཞི་བསྒོམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ།

སྟོང་པའི་ངང་ལས་སྲུང་འཁོར་གྱི་དབུས་སུ་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་ནང་དུ། རྡོ་རྗེའི་ར་གུར་འཇིག་དུས་ཀྱི་མེ་ལྟར་འབར་བ་མེ་རི་དང་བཅས་པ་འབར་བའི་ལྟེ་བར་བྷྲཱུཾ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར༑ ཅེས་པ་ནི་ལྷན་སྐྱེས་བཞི་ཀ་ལ་རིགས་འགྲེ་བར་བྱ་ཞིང༌། ལྷན་སྐྱེས་བཞི་ཀ་ཕྱོགས་གཅིག་ཏུ་བྱེད་ན་ཚད་མེད་བཞི་ཡན་ཆད་ཐུན་མོང་དུ་བྱས་ལ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་མན་ཆད་ལྷ་སོ་སོར་བྱའོ། །དང་པོ་གསང་འདུས་མི་བསྐྱོད་པ་ལྷན་སྐྱེས་སྒེག་པའི་རྡོ་རྗེའི་ལུགས་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་གདན་ལ་རང་ཉིད་སྐད་ཅིག་གིས་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ལས། རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པ། །སྤྲོ་དང་བསྡུ་བར་བྱེད་པའོ། །ཡེ་ཤེས་སྐད་ཅིག་གིས་རྫོགས་པ༑ ༑རྫོགས་པའི་རྣལ་འབྱོར་ཞེས་བརྗོད་དོ། །ཞེས་སོགས་གསུངས་པ་ལྟར། ལྷ་རྣམས་སྐད་ཅིག་གིས་བསྐྱེད་པ་ནི་རྟགས་པའི་རྫོགས་རིམ་པ་ཟབ་མོའི་བསྐྱེད་པའི་མན་ངག་ཅེས། རྣལ་འབྱོར་རྫོགས་ཕྲེང་དུ་གསུངས་པ་སྟེ་ཤིན་ཏུ་ཆེས་ཟབ་ཁྱད་ཆེའོ། །བཅོམ་ལྡན་འདས་དཔལ་གསང་བ་འདུས་པ་ཞེ་སྡང་རྡོ་རྗེ་མཐིང་ནག་ཞལ་གཅིག་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་འཁྱུད་པ། ཡབ་ཀྱི་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་པང་དུ་ཡུམ་པདྨའི་སྐྱིལ་ཀྲུང་གིས་འཁྲིལ་བ། ཡབ་ཡུམ་གཉིས་ཀ་རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། སེ་མོ་དོ། དོ་ཤལ། སྐ་རགས། ཕྱག་གདུབ། ཞབས་གདུབ་ལ་སོགས་པས་བརྒྱན་ཅིང༌། དར་སྣ་ཚོགས་ཀྱི་སྟོད་གཡོགས་དང༌། སྨད་གཡོགས་ཅན་མཚན་དཔེས་སྤྲས་པ་འོད་ཀྱི་ཕྲེང་བ་འཕྲོ་ཞིང་འབར་བར་གྱུར༑ ཅེས་དང༌། གཉིས་པ་བདེ་མཆོག་ལྷན་སྐྱེས་དྲིལ་བུ་པའི་ལུགས་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འཇིགས་དུས་ཀྱི་གདན་ལ།

རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་སྤྱན་གསུམ་མངའ་བ། མཆེ་བ་ཅུང་ཟད་གཙིགས་པ། ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡོན་བསྐུམ་པས་འཇིགས་བྱེད་དང༌། གཡས་བརྐྱང་བས་དུས་མཚན་མ་མནན་པ། རལ་པའི་ཐོར་ཚུགས་ལ་ཟླ་ཕྱེད་དང་ནོར་བུ་སྣ་ཚོགས་རྡོ་རྗེས་བརྒྱན་པ། ཕྱག་རྒྱ་དྲུག་དང་དར་དཔྱངས་མགོ་ཕྲེང་སྟག་ལྤགས་འཕྱང་བ། གར་དགུའི་ཉམས་དང་ལྡན་པའི་པང་དུ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། སྐྲ་གྲོལ་ཞིང་ཕྱག་རྒྱ་ལྔ་དང་ཐོད་སྐམ་གྱི་ཕྲེང་བ་ཅན། ཞབས་གཡོན་བརྐྱང་གཡས་ཡབ་ལ་འཁྲིལ་བ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་གྱུར། ཅེས་དང༌། གསུམ་པ་དགྱེས་རྡོར་ལྷན་སྐྱེས་ཤནྟི་པའི་ལུགས་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པད་ཉི་རོའི་གདན་ལ། རང་ཉིད་སྐད་ཅིག་གིས་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་ནག་པོ་ཁྲོས་པའི་ཉམས་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དམར་ཞིང་འཁྲུགས་པ། གཡས་རྡོ་རྗེ་རྩེ་དགུ་དང༌༑ གཡོན་རྡོ་རྗེས་མཚན་པའི་ཐོད་པ་གཉིས་བསྣོལ་བས་ཡུམ་ལ་འཁྱུད་པ། གར་གྱི་ཉམས་དགུ་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཅིང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་ཐོད་སྐམ་ལྔའི་དབུ་རྒྱན་དང༌། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་དང༌། གཡས་བརྐྱང་བའི་སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་སྟབས་ཅན། དེའི་པང་དུ་ཡུམ་རྡོ་རྗེ་བདག་མེད་མ་སྔོ་བསངས། གྲི་ཐོད་འཛིན་ཅིང་ཕྱག་རྒྱ་ལྔས་སྤྲས་པ། ཡབ་ཡུམ་ཡེ་ཤེས་ཀྱི་མེ་འོད་འཁྲུགས་པའི་ཀློང་ན་བཞུགས་པར་གྱུར། ཅེས་དང༌། བཞི་པ་དུས་འཁོར་ལྷན་སྐྱེས་རཱ་ཧུ་ལ་ཤྲཱི་བྷ་དྲའི་ལུགས་ནི། གཞལ་ཡས་ཁང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་ཟླ་ཉི་སྒྲ་གཅན་གྱི་གདན་ལ་རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་སྤྱན་གསུམ་པ། ཞལ་མཆེ་བ་གཙིགས་པ།

ཕྱག་གཉིས་ཀྱི་མཐེ་བོང་སེར་པོ། མཛུབ་མོ་དཀར་པོ། གུང་མོ་དམར་པོ། སྲིན་ལག་ནག་པོ། ཐེའུ་ཆུང་ལྗང་གུ། ་་སོར་མོ་རྣམས་ཀྱི་ཚིགས་ཀྱི་ཕྲེང་བ་དང་པོ་ནག་པོ། གཉིས་པ་དམར་པོ༑ གསུམ་པ་དཀར་པོ་ཅན་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། ཞབས་གཡས་དམར་པོ་བརྐྱང་བས་འདོད་ལྷ་དམར་པོའི་སྙིང་ག་མནན་ཅིང༌། གཡོན་དཀར་པོ་བསྐུམ་པས་དྲག་པོ་དཀར་པོ་མནན་པ། ལྷ་མོ་དགའ་མ་དང་ཨུ་མའི་གདོང་དམན་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་འཁྱུད་པ། རལ་པའི་ཅོད་པན་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་ཟླ་ཕྱེད་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ༑ རུས་པའི་རྒྱན་ཆ་དང་རིན་པོ་ཆེ་དང་རྡོ་རྗེས་བརྒྱན་ཅིང་སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་གྲོལ་བ། སྐུ་སྟོད་ལ་གླང་ཆེན་གྱི་ཀོ་རློན་འཆང་བ། ཐལ་ཆེན་གྱིས་བྱུགས་པ། དར་དཔྱངས་དང་མཆོད་ཕྱིར་ཐོགས་ཀྱིས་སྤྲས་པའི་པང་དུ་སྣ་ཚོགས་ཡུམ་སྐུ་མདོག་སེར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མངའ་བ་གྲི་ཐོད་འཛིན་ཅིང༌། རུས་པའི་ཕྱག་རྒྱ་ལྔ་འཆང་ཞིང་གཅེར་མོ་སྐྲ་ཕྱེད་རྒྱབ་ཏུ་གྲོལ་བ་ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་བས་ཡབ་ལ་སྦྱོར་བ། བདེ་བ་ཆེན་པོའི་རང་བཞིན་རིན་པོ་ཆེས་བརྒྱན་པ། ཡབ་ཡུམ་དྲི་མ་མེད་པའི་འོད་ཟེར་འཕྲོ་བར་གྱུར། ཅེས་དང༌། དེ་ནས་ལྷན་སྐྱེས་བཞི་པོ་གང་སྒོམ་ཡང་གསལ་སྣང་ཐོན་པས། ལྷ་ཡབ་ཡུམ་གྱི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨ་ལ་ཨཱཿདམར་པོ། སྙིང་ཁར་སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཧཱུྃ་སྔོན་པོས་མཚན་པར་གྱུར། འབར་བའི་རྒྱ་སྨིན་མཚམས་སུ་བསྐོར་ཞིང༌། ཕེཾ། སྙིང་ཁར་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་ཐམས་ཅད་དང་དབང་གི་ལྷ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་དྷཱུ་པཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ནཻ་ཝི་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཤཔད་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད། ཛཿཧཱུྃ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་གཉིས་སུ་མེད་པར་གྱུར། ལག་གཉིས་རྣམ་ལྔ་འདོད་ཀོར་དང་འཁྱུད་རྒྱས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ།ཆོས་ཐམས་ཅད་ཐབས་ཤེས་དབྱེར་མེད་ཀྱི་ངོ་བོ་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག་གོ༑ ༑ཞེས་ང་རྒྱལ་བཟུང༌། ཡེ་ཤེས་པ་དང་ལྷན་ཅིག་སྤྱན་དྲངས་པའི་དབང་གི་ལྷ་རྣམས་ནམ་མཁར་བཞུགས་པ་ལ། ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་གི་ལྷས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་གསུངས་ཤིང་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་བདག་ཉིད་དུ་གྱུར་ཏེ། ཆུ་ལྷག་མ་ལས། གསང་འདུས་ཀྱི་སྐབས། ཡབ་ཡུམ་གཉིས་ཀ་རྡོ་རྗེ་འཆང་གིས་དབུ་བརྒྱན་ཅེས་དང༌། བདེ་མཆོག་གི་སྐབས། བཅོམ་ལྡན་འདས་ལ་མི་བསྐྱོད་པ། རྡོ་རྗེ་ཕག་མོ་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་ཅེས་དང༌། དགྱེས་རྡོར་གྱི་སྐབས། ཡབ་ཡུམ་གཉིས་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཅེས་དང༌། དུས་འཁོར་གྱི་སྐབས། ཡབ་ཡུམ་གཉིས་ལ་རྒྱལ་བ་ལྔ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན་གྱིས་དབུ་བརྒྱན་ཅེས་དང༌། ཐུན་མོང་དུ། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་བསམ། དེ་ནས་ཕྱི་མཆོད་ནི། ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་ལྷ་མོ་མཆོད་རྫས་འཛིན་པ་ནམ་མཁའི་ཁམས་ཀུན་ནས་གང་བས་དཀྱིལ་འཁོར་པ་ལ་མཆོད་པར་གྱུར།

ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ནང་མཆོད་ནི། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ཧཱུྂ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་གསུམ་པའི་སྦུ་གུས་བདུད་རྩི་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་དང༌། ལྷ་ཡབ་ཡུམ་གང་ཡིན་གྱི་སྔགས་མཐར། ཨོཾ་ཨཱ་ཧཱུྂ། བཏགས་པ་དང༌། ཨོཾ་སརྦ་དྷརྨ་པཱ་ལ་ཨོཾ་ཨཱ་ཧཱུྂ་གིས་ནང་མཆོད་ཐིགས་གཏོར་དབུལ། གསང་མཆོད་ནི། ཡབ་ཀྱི་གསང་བ་མི་དམིགས་པ་ལས། ཧཱུྂ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ནོར་བུ་ཨོཾ་གྱིས་མཚན་པ་བུ་ག་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་གསང་བ་མི་དམིགས་པ་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ཨཱཿས་མཚན་པ་བདེ་བ་འབབ་པའི་རྩ་ཧྲཱིཿཡིག་དམར་པོས་མཚན་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབ་པས་དགའ་བ། དེ་ནས་སྙིང་གི་བར་མཆོག་དགའ། དེ་ནས་ལྟེ་བའི་བར་ཁྱད་དགའ། དེ་ནས་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་སོན་པས་ལྷན་ཅིག་སྐྱེས་པའི་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་གྱུར། འཁྱུད་རྒྱ་བྱས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། བརྗོད། དེ་ཁོ་ནའི་མཆོད་པ་ནི། རང་བཞིན་མེད་པའི་གནས་གོམས་པས། །ལྷ་ཡི་སྙིང་པོ་སྒོམ་བྱེད་པ༑ ༑དེ་ནི་མཆོད་པ་ཆེན་པོར་འདོད། །སངས་རྒྱས་ཐམས་ཅད་རྟོགས་བྱེད་པའོ། །ཞེས་གནས་ལུགས་བསྒོམ། བསྟོད་པ་ནི་རྡོར་དྲིལ་དང་བཅས་པས། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཅེས་བསྟོད་ལ།

བསྐྱེད་རིམ་ལ་མཉམ་པར་བཞག །སླར་རྫོགས་རིམ་ནི། བདག་ཉིད་ཧེ་རུ་ཀར་གནས་པའི་སྐུའི་ནང་དུ་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བའི་སྤྱི་བོའི་རྩ་འདབ་ཀྱི་ཧཾ་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ། མགྲིན་པའི་རྩ་འདབ་ཀྱི་དབུས་དང་ཕྱོགས་བཞིར་གཡས་སྐོར་དུ་མཱཾ་ལཱཾ་པཱཾ་ཏཱཾ་ཨཱཾ་རྣམས་དཀར་སྔོ་སེར་ལྗང་དམར། སྙིང་གི་རྩ་འདབ་ཀྱི་དབུས་སུ་བུཾ་དཀར་པོ། ཕྱོགས་བཞིར་མདུན་ནས་གཡས་སྐོར་དུ་ཧཱུྃ་ཨཾ་ཛྲཱིཾ་ཁཾ་རྣམས་སྔོ་སེར་དམར་ལྗང༌། ལྟེ་བའི་རྩ་འདབ་ཀྱི་དབུས་སུ་ཨཱ་དམར་པོ་གསལ་བ་རླུང་གི་སྦྱོར་བས་ཨཱཿལས་གཏུམ་མོའི་མེ་སྦར་བས་མི་དགེ་བཅུ་པོ་བསྲེགས་ཤིང་ཧཾ་ལས་དཀར་ཆའི་རྒྱུན་བབ་པས་ཡི་གེ་བཅུ་སླར་གསོས་ཤིང༌། དཀར་དམར་འདྲེས་པས་རྩ་འཁོར་ཐམས་ཅད་གང་ཞིང་ཡི་གེ་རྣམས་ལ་དྲི་མ་མེད་པའི་འོད་ཟེར་འཕྲོས་པས་བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཉམས་སུ་མྱོང་བར་གྱུར། ཅེས་ཡུན་རིང་དུ་བསྒོམ། དེ་ལས་བསྒོམས་པས་སྐྱོ་ན། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་སྔགས་ཕྲེང་ཐོན་པ་དྷཱུ་ཏིའི་ནང་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པ་སྐུའི་དབྱིབས་བརྒྱུད་ཡུམ་གྱི་ཞལ་ནས་ཐོན་ཏེ་རང་གི་ཞལ་དུ་ཞུགས་ཤིང་འཁོར་བར་གྱུར་པར་དམིགས་ལ། གསང་འདུས་ཡབ་ལ། ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་ཧཱུྂ་ཧཱུྂ། ཞེས་དང༌། ཡུམ་ལ། ཨོཾ་ཨཱཿབཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཧཱུྂ། ཞེས་སོགས། བདེ་མཆོག་ཡབ་ལ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སམྦ་རཾ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡུམ་ལ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོགས། དགྱེས་རྡོར་ཡབ་ལ། ཨོཾ་དེ་ཝ་པི་ཙུ་བཛྲ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་དང༌། ཡུམ་ལ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ཞེས་དང༌། དུས་འཁོར་ཡབ་ལ། ཨོཾ་ཨཱཿཧཱུྂ་ཧོཿཧྂཀྵྨལཝརཡ་ཧཱུྂ་ཕཊ་ཅེས་དང༌། ཡུམ་ལ། ཨོཾ་ཨཱཿབི་ཤྭ་མཱ་ཏྲྀ་ཧཱུྂ་ཕཊ། ཅེས་སོ། །དེ་ལྟར་ལྷན་སྐྱེས་བཞི་པོ་གང་ཡིན་ཡང་ཡབ་ཀྱི་བསྙེན་པའི་གྲངས་ཇི་ཙམ་བཟླས་པའི་བཅུ་ཆ་ཙམ་ཡུམ་ལའང་བཟླ་དགོས་སོ། །ཐུན་མཐར་བསྡུ་རིམ་ནི༑

་་་ཐུགས་ ཀའི་ཧཱུྂ་གི་འོད་ཀྱིས་རྟེན་གཞལ་ཡས་ཁང་འོད་དུ་ཞུ་ནས་ཡུམ་ལ་ཐིམ།་་་ཡུམ་ཡབ་ལ།་་་ཡབ་ཐུགས་ཀའི་ཧཱུྂ་ལ་ཧཱུྂ་ཡིག་ཞབས་ཀྱུ་ཁོག་པ་མགོ་བོ་ཟླ་ཚེས་ཐིག་ལེ་ནཱ་དའི་བར་དུ་བསྡུས་ནས། ་་ནཱ་ད་ཡང་མི་དམིགས་པར་གྱུར་པའི་ངང་ལ་བཞག །སླར་ཡང་རང་ཉིད་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་དཔའ་རྐྱང་གི་གནས་གསུམ་ཡི་གེ་གསུམ་གྱིས་མཚན་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་ཐུན་མཚམས་ཀྱི་སྤྱོད་ལམ་དགེ་བའི་བྱ་བ་གང་དགོས་ལ་འཇུག་གོ། །ལྷན་སྐྱེས་བཞི་ཀ་ལྷན་གཅིག་བྱེད་ན་ནང་མཆོད་བྱིན་རླབས་ནས་ཚད་མེད་བཞི་ཡན་ཐུན་མོང་དུ་བྱ་ཞིང༌། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ནས་ཡོངས་སུ་རྫོགས་པར་གྱུར་གྱི་བར་དང༌། སྤྱན་འདྲེན་ནས་ཐུན་མཚམས་བར་ལྷན་སྐྱེས་རེ་རེའི་ལས་དེ་རྣམས་རེ་རེར་སྦྱར་དགོས་ཤིང༌། རིགས་བདག་གི་རྒྱས་འདེབས་སྔགས་རྣམས་རང་རང་སྐབས་ཐོབ་བྱེད་དགོས་སོ། །ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བ་ནི། ཐོག་མར་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་པ་ལ་གཏོར་མ་འབུལ་བ་ནི། གཏོར་མ་བདུད་རྩིས་བྲན་ལ། ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་རྗེས། འབར་བའི་རྒྱས། ཕེཾ། གཏོར་མགྲོན་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་ཤྲཱི་ཧེ་རུ་ཀ་ཨརྒྷཾ་སོགས་ཀྱིས་མཆོད། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད། ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ཧཱུྂ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་གསུམ་པའི་སྦུ་གུས་གཏོར་མ་དྲངས་ཏེ་གསོལ་བར་གྱུར། བདེ་བ་ཆེན་པོའི་རང་བཞིན་སྟོང་པ་ཉིད་རོ་གཅིག་པར་གྱུར། ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་བཛྲ་དྷཱ་ཏྭཱི་ཤྭ་རི་ཨི་མཾ་བ་ལིཾ་གྲྀཧྞ་མ་མ་སརྦ་སིདྡྷི་ཕ་ལ་ཀུ་རུ་སྭཱ་ཧཱ། བདུན་གྱིས་དབུལ། མཆོད་ཅིང་བསྟོད་ནས། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བརྗོད།འདིས་མཚོན་ནས་ལྷན་སྐྱེས་གཞན་གསུམ་ལའང་གཏོར་མགྲོན་ཆེ་གེ་མོའི་དཀྱིལ་འཁོར་ཞེས་དང༌།

ཨི་མཾ་གོང་དུ་ལྷན་སྐྱེས་གང་ཡིན་གྱི་ཡབ་ཡུམ་སྔགས་སྦྱར་བས་གྲུབ་བོ། །འཇིག་རྟེན་པའི་གཏོར་མར་བདུད་རྩི་བྲན་པ་ནང་མཆོད་ལྟར་བྱིན་བརླབས་ནས། ཕེཾ། དབང་པོ་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ བརྗོད། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་བདུན་གྱིས་གཏོར་མ་དབུལ། གོང་ལྟར་མཆོད་ནས། ཕྱོགས་སྐྱོང་བཅུ་པོ་འཁོར་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། ནས། ཡིད་ལ་འདོད་་་པ་ཀུན་འགྲུབ་མཛོད་ཀྱི་བར་བརྗོད། འཇིག་རྟེན་པའི་གཏོར་མ་གཙང་སར་ཕུལ། འཇིག་འདས་ཐུན་མོང་དུ་ཡིག་རྒྱ་ཚར་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐངས་ཏེ། བཛྲ་མུཿ འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས། ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྂ། ཞེས་བསྲུངས། ལྷན་སྐྱེས་བཞི་ཀ་ཕྱོགས་གཅིག་ཏུ་བྱེད་ན་འདས་གཏོར་ཡང་ཐུན་མོང་དུ་ཕྱོགས་གཅིག་ལ་བྱིན་རླབས་བྱས་རྗེས། མངོན་རྟོགས་ཀྱི་གོ་རིམ་ལྟར་ལྷ་ཡབ་ཡུམ་རྣམས་རིམ་གྱིས་སྔགས་རེ་རེའི་མཇུག་ཏུ། ཨི་མཾ་སོགས་བཏགས་པ་བདུན་བདུན་གྱིས་ཕུལ་རྗེས། ཐུན་མོང་དུ་མཆོད་ཅིང༌། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །སོགས་འདུད་ཉི་ཤུས་བསྟོད་ལ། མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་སོགས། བཞི་ཀ་ལ་ཐུན་མོང་དུ་བྱས་པས་གྲུབ་བོ། །བསྔོ་བ་སྨོན་ལམ་བྱ། ཁ་ཟས་ཀྱི་ཚེ་ཁ་ཟས་ནང་མཆོད་ལྟར་བྱིན་གྱིས་བརླབས་སམ། བསྡུ་ན། ཨོཾ་ཨཱཿཧཱུྂ་ཧ་ཧོཿཧྲཱིཿ གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། རང་གི་སྙིང་གར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པའི་དབུས་སུ་ལྷན་སྐྱེས་བཞི་ཀའམ་རེ་རེ་རང་གང་བྱེད་གསལ་བཏབ་ལ། ལག་གཡས་བླུགས་གཟར་དང༌། ལྕེ་ཧཱུྂ་དང་རྡོ་རྗེ་ལས་བྱུང་བའི་དགང་གཟར་དུ་བསམས་ལ། བདུད་རྩི་ལྔའི་ངོ་བོར་ཕུལ་བས་ལྷ་རྣམས་ཚིམ་པར་གྱུར།

ཁྲུས་ཀྱི་ཚེ་བུམ་དབང་ཆོ་ག་ལྟར་བྱ། ཉལ་བའི་ཚེ་སྣོད་བཅུད་འོད་གསལ་དུ་བསྡུས་ནས་བསམ་གཏན་གཉིད་ཀྱི་མན་ངག་ལྟར་བྱ། ལྡང་བའི་ཚེ་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཞུ་བའི་གླུས་བསྐུལ་ནས་སད་དེ་འགྲོ་དོན་དུ་ལང་བར་བསམ། གཞན་ཡང་གཙོ་བོར་བསྐྱེད་རྫོགས་དང་བཟླས་པ་ལ་དུས་འདའ་བར་བྱ་ཞིང་ཐུན་མཚམས་སུ་དགེ་བའི་བྱ་བ་ཁ་ཏོན་དང་སཱཙྪ་གདབ་པ་ལ་སོགས་བསག་སྦྱང་ལ་འབད་ཅིང༌། བསྐྱེད་རྫོགས་བཟླས་པ་ཐུན་མཚམས་ལ་སོགས་པ་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་ཀྱི་ཀུན་ནས་བསླང་བར་བྱ་བ་ནི་གནད་དམ་པའོ། །ཞེས་པའང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་མངོན་པར་རྟོགས་པ་སྤྲོས་པ་ཆེར་གསུངས་པ་དེ་རྣམས་དེང་སང་སྙིགས་མ་ལྔ་བདོར་ཚེ་ཐུང་བས་ལོང་མེད་པར་བསམས་ཤིང༌། ཁྱད་པར་བློ་དམན་རྣམས་ཀྱི་འཇུག་པ་བདེ་ཞིང་རང་ཉིད་ཀྱང་ཉམས་སུ་བླང་བའི་ཕྱིར། འབྲི་གུང་པ་སྐྱུ་རའི་རིགས་ལས་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་ཆོས་ཀྱི་གྲགས་པས། རང་ལོ་སོ་བདུན་པའི་སྟེང་ལྕགས་ལུག་ཟླ་བ་དགུ་པའི་དམར་པོའི་ཚེས་བཅུ་ལ། གདན་ས་ཆེན་པོ་འབྲི་གུང་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་འདི་ཉིད་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པའི་མངའ་རིས་ལྷ་མོ་དཀོན་མཆོག་ལྷུན་གྲུབ་བོ།། ་་་་ །།སིདྡྷི་རསྟུ་མངྒ་ལཾ་བྷ་ཝནྟུ།། 