༄༅། །རྒྱང་མེའི་གནས་ཡིག་རྡོ་རྗེ་འཛིན་པའི་དགའ་སྟོན་ཞེས་བྱ་བ་བཞུགས་སོ།།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་ཀུན་ཐུགས་རྗེའི་རྟ་ལྗང་ལང་ཚོ་ནི། །སྨོན་ལམ་མཆོག་གི་ཤིང་རྟ་ལ་བཅིབས་ནས༑ ༑འགྲོ་སེམས་དག་པའི་མཁའ་ལ་རོལ་རྩེད་མཁན། །སྣང་མཛད་སློབ་དཔོན་པདྨ་ལ་ཕྱག་འཚལ། །དཔག་ཡས་བདེ་ཆེན་ཨེ་ཡིག་ཐབས་ཆེན་པོ། །ཟུང་འཇུག་ལྷག་པའི་ཝཾ་ཡིག་ཤེས་རབ་ཆེ། །གཉིས་མེད་ལྷན་ཅིག་སྐྱེས་པའི་དྲ་བ་སྡོམ། །ལྷན་སྐྱེས་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །རང་ལུས་རྩ་ཁམས་ནང་དུ་ལྷ་ལྷ་མོ། །དེ་ཡི་མ་འགག་ཆོ་འཕྲུལ་ས་རྡོ་སོགས། །ཕྱི་རོལ་སྤྲུལ་པའི་འཁོར་ལོ་འདི་ཞེས་པའི། །གནས་ཀྱི་རྣམ་པར་བཞག་པ་འདིར་འགོད་དོ། །རྒྱང་མེའི་གནས་སྤྱིའི་རྣམ་བཞག་མདོར་བསྡུས་དང་གསར་མ་ཡང་མཛོད་ཀྱི་གནས་ཡིག་རྒྱས་པར་བཤད་པ་ནི་འདི་ལྟ་སྟེ། བོད་ཆེན་པོ་ཞེས་བྱ་བ་མདོ་ཁམས་སྟོད་ཀྱི་སའི་ཆ་ལས་རྔོད་ཅེས་བྱ་བ་འཕགས་པའི་ཡུལ་དང་ཁྱད་པར་མེད་པའི་ཕུ་ལས། གཡས་ཕྱོགས་སུ་རྒྱང་མེ་ཞེས་བྱ་བའི་ལུང་པ་ཚད་མེད་པ་ཕུ་ཡངས་ཤིང་མདོ་དོག་པ་སྦས་པའི་ལུང་པ། ཕྱི་རོལ་ཐམས་ཅད་གངས་ཀྱི་ར་བས་བསྐོར་ཞིང་ཐམས་ཅད་ཀྱང་གངས་རི་ཁོ་ན་སྟེ་རི་བོ་གངས་ཅན་དང་དབྱེར་མེད་པ། སྐལ་ལྡན་རྣམས་ཀྱིས་བགྲོད་པ་བདེ་ཞིང་སྐལ་མེད་རྣམས་ནི་ལོག་ལྟས་བསྒྲིབས་ཏེ་ཐར་པའི་ས་བོན་མི་སྒྲུབ་པས་དེར་བགྲོད་པ་ཉུང་ལ། ཙཱ་རི་ཏྲ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དང་དབྱེར་མེད་པའི་གནས་དེ་ལྟ་བུར་བདག་ཀྱང་འགྲོ་བའི་མོས་པ་ཡོད་ཅིང༌། དེར་ཕྱིན་ན་གནས་ཁྱད་དུ་འཕགས་པ་དག་གི་སྒོ་ཡང་དབྱེ་ཞིང་རང་གི་ཚེ་ལ་ཕན་པའི་ལུང་བསྟན་ཁ་ཤས་ཡོད། ངེད་རང་ཡང་རིའི་ཁུར་བླངས་ནས་ཡོང་བའི་ཚེ་བཀྲ་ཤིས་གངས་རར་ཞག་གཅིག་བསྡད་ནས་གནས་འདིར་འགྲོ་བར་བརྩམས་ཀྱང༌། གྲོགས་པོ་ངན་པའི་དབང་གིས་བགྲོད་པའི་རྟེན་འབྲེལ་མ་འགྲིག་པས་སླར་ཡང་ད་ལམ་དོན་དུ་གཉེར་ནས་བརྩོན་པ་ཆེན་པོས་འོང་བར་བརྩམས། རྟེན་འབྲེལ་གྱི་གནས་ཅུང་ཟད་དཀའ་བ་ལྟར་བྱུང་ཡང་བར་ཆད་མེད་པར་སླེབས།

དེ་ཡང་རིམ་གྱིས་བགྲོད་པའི་དབང་དུ་བྱས་ཏེ་བཤད་པ་ནི། གནས་འདི་ཞི་བའི་དངོས་གྲུབ་ཀྱི་པྲ་རྟགས་སུ་གངས་ཀྱིས་བསྐོར་ཞིང་དབྱིབས་ཟླུམ་པ། རྒྱས་པའི་རྟགས་སུ་སིན་དྷུ་རའི་རྒྱུན་མང་ཞིང་གྲུ་བཞི་པ། དབང་གི་རྟགས་སུ་བྲག་དམར་ཟླ་གམ་ལྟ་བུ་མང་ཞིང༌། དྲག་པོའི་རྟགས་སུ་རྡོ་ཐམས་ཅད་རྩུབ་ཅིང་དབྱིབས་གྲུ་གསུམ་པ་ཆུ་ཐམས་ཅད་ཀྱིས་དྲག་པོའི་རང་སྒྲ་འབྱིན་པ་ཤ་སྟག་གོ། །སྒོ་སྲུང་རྔ་མོའི་དབྱིབས་ལྟ་བུ་ལ་གྲི་བཙན་གནས་པ་དང༌། གཞན་ཡང་སྒོ་སྲུང་དཔག་ཏུ་མེད་པ་ཡོད་པ་དང་གནས་ཀྱི་རི་ཞལ་སོགས་སྔར་ཡོད་རྣམས་ནི་གནས་ཡིག་གཞན་དུ་ཤེས་པར་བྱའོ། །སྔར་མ་མཇལ་བ་དག་ནི་ངེད་ཅག་གིས་རིམ་གྱིས་ཕྱིན་པས་འཇའ་ཚོན་ཕུག་གི་གཡོན་གྱི་ཆུ་ཆར་ཆེན་པོ་དེའི་འོག་ཏུ་ཡ་མ་རཱ་ཛ། ཨཱརྻ་དམར་པོ། རལ་པ་ཚལ་དགུ། མྱོས་བྱེད་འབར་བ་སྟེ་གཤེད་ཆེན་སྡེ་བཞི་རང་བྱོན་གསལ་བར་ཡོད་ཅིང༌། རྦ་དོང་དེ་ཡང་གནས་དྲུག་ཏུ་ཡོད་པ་འགྲོ་བ་རིགས་དྲུག་གི་གནས་མཚོན་པའི་ཕྱིར་དུ་གོའོ། །དེ་ནས་རིམ་གྱིས་ཕྱིན་པས་བདེ་མགོན་བླ་མཚོའི་འོག་ཏུ་སྔར་སུས་ཀྱང་མ་བགྲོད་པའི་མགོན་ཁང་དེར་ཕྱིན་པ་ན་མགོན་ཁང་འོག་ཏུ་ཡི་གེ་ཧྃའུ་དང༌། མི་ལྤགས་ཀྱི་གཡང་གཞི་དང་སྟག་གི་པགས་པ་སོགས་དུར་ཁྲོད་ཀྱི་བཀོད་པའི་བྱེ་བྲག་མང་པོ་གསལ་བར་ཡོད། དེའི་ཆུ་ཆར་གྱི་འོག་གི་ཕུག་ཆུང་དུ་བློ་ལྡན་མཆོག་སྲེད་ཀྱི་སྐུ་ཡོད་ཅིང་དེ་ཚོར་ཕྱིན་པའི་དུས་བདག་གར་སོང་བར་འཇའ་ཚོན་གྱིས་བསྐོར་བ་སོགས་ཀུན་གྱིས་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་བདེ་མགོན་བླ་མཚོར་ཕྱིན་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་སླར་ལོག་ནས་མགོན་ཁང་དེའི་སྟེང་གི་མགོན་ཁང་རྩེ་མར་ཕྱིན་པའི་ཚེ། བགྲོད་པ་ཅུང་ཟད་དཀའ་བ་ལྟར་ལས་བགྲོད་ཐབས་ཀྱི་སྐས་ཤིག་གི་བཀོད་པ་བྱས་པས་ཚེགས་མེད་དུ་འཁྲུལ་སྐས་འཕྲལ་གྲུབ་ཏུ་བྱུང་བས། དེར་ཕྱིན་པའི་ནང་དུ་གཏེར་ཁུང་ཆེན་པོ་ཞིག་ཡོད་པའི་ནང་དུ་དཔལ་ཡེ་ཤེས་མགོན་པོའི་རྒྱུད་དང་སྒྲུབ་སྐོར་མང་དུ་ཡོད་པའི་གཏེར་སྲུང་གཟའ་བདུད་རཱ་ཧུ་ལ་ལ་གཏད་ཡོད་ཅིང༌།

གཞན་ཡང་བླ་མ་དགོངས་པ་འདུས་པའི་དཀྱིལ་འཁོར་དང༌། མགོན་པོ་ཞལ་དང་བྲམ་གཟུགས། འཇམ་དབྱངས་ནག་པོ་དང༌། ལྷ་མོ་རེ་མ་ཏི་དང༌༑ བླ་མ་དགོངས་འདུས་ཀྱི་བཀའ་སྲུང་རྟ་མགྲིན་ནག་པོའི་སྐུ་རྣམས་ཤིན་ཏུ་གསལ་བར་ཡོད་ཅིང༌། དེར་དབོན་པོ་དཀོན་མཆོག་གྲགས་པས་ཁ་རག་ཏུ་ཡོད་པ་ལྟ་བུའི་ཕྱག་རྗེས་ཤིག་དགོས་ཟེར་བར་བརྟེན་ནས་དེང་སང་གི་ཕྱག་རྗེས་དང་གྲུབ་རྟགས་ཕལ་ཆེར་དམ་ཉམས་དང་གཤེ་སྐུར་གྱི་རྒྱུར་འདུག་པ་མཐོང་ཡང་དབོན་པོའི་ངོ་མ་ཆོག་པར་འདྲ་བ་ཞིག་ལ་ངེད་རང་གི་ལག་པའི་རྗེས་གསལ་བ་ཞིག་ཀྱང་ཡོད་དོ། །མགོན་ཁང་རྩེ་མ་དེར་ལན་རེ་བགྲོད་པས་ཀུན་ཀྱང་བར་ཆད་ཞི་ཞིང་མཐུན་རྐྱེན་མཆོག་ཐུན་འགྲུབ་པ་སོགས་མཆོད་རྟེན་ཆོས་བཟང་སྤྲིན་གྱི་ཡང་རྫོང་དང་ཁྱད་མེད་པས། སྐལ་ལྡན་རྣམས་ཐེ་ཚོམ་མེད་པར་བགྱིས་དང་མཆོག་ཐུན་དངོས་གྲུབ་འགྲུབ་ཅིང༌། སྐལ་མེད་རྣམས་ལོག་ལྟ་སྐྱེས་པའི་མཐུས་དེར་ཕྱིན་པ་ཙམ་གྱིས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་དང་ལས་ཀྱི་མགོན་པོ་ནས་སྲོག་རྩ་སྐད་ཅིག་ཉིད་ལ་གཅོད་པར་བྱེད་པ་ལ་ཐེ་ཚོམ་མེད་པ་ནི་ད་དུང་ཀུན་གྱིས་ཤེས་པར་འགྱུར་རོ། །དེ་ནས་རིམ་གྱིས་བགྲོད་པས་ཕོ་བྲང་ཀྱོག་མོའི་མཚོ་ཕ་རིའི་ཕུག་པ་མགོན་ཁང་དེར་ཕྱིན་པས། དེའི་སྒོ་ཕྱིའི་བྲག་གི་གཡས་ངོས་སུ་ཛམ་བྷ་ལ་ནག་པོའི་སྐུ་ཤིན་ཏུ་གསལ་བར་ཡོད། དེ་ནས་གཡུ་མཚོ་ཁར་ཕྱིན་པའི་ནུབ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་བཏབ་ནས་གཉིད་པར་མོས་ཀྱང་ནམ་གྱི་སྲོད་ལ་ལྷ་འདྲེའི་ཆོ་འཕྲུལ་གྱིས་མཚོ་ལུད་པ་དང་ས་རྡོ་རི་བྲག་ཀུན་རྒྱུག་པ་སོགས་ཤིན་ཏུ་འཚུབ་པ་ལྟར་བྱུང་ཡང༌། རང་སེམས་ཁོ་ནར་ཐག་ཆོད་པའི་མཐུས་རང་ཞིར་སོང་བའི་མོད་ལ་སྐབས་ཤིག་ངེད་རང་སྤྲོ་ལུང་དུ་བསྡད་པའི་སྣང་བ་ལ་བླ་མ་རབ་རྒྱས་ཡིན་ཟེར་བའི་བནྡེ་ཞིག་བྱུང་བར་ཁྱོད་གང་ནས་འོང་དྲིས་པས། བདག་ནི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ད་ལྟ་ཟངས་མདོག་དཔལ་གྱི་རི་བོར་བཞུགས་པས་དེ་ནས་འོངས་པ་ཡིན་ཟེར་བར།

ཅི་བྱེད་དུ་འོང་དྲིས་པས། ཁྱོད་ན་ནིང་སྔར་དུས་ནས་འདིར་འོང་དགོས་རྒྱུ་ཡིན་ཡང་སློབ་མ་དམ་ཉམས་ཀྱི་ལོག་ལྟའི་དབང་དུ་སོང་ཞིང་ད་ནི་ཅིས་ཀྱང་འདིའི་ཕུར་འགྲོ་དགོས་ཟེར་བ་ལ། བདག་གིས་ང་ནི་འདིའི་ཕུར་མི་ཐར་བ་འདྲ། ལམ་སྡུག་ཅིང་ཁ་བ་ཆེ་བ་དང་རང་འཁོས་ཀ་ཞན་པ་དང༌། ལྷག་ཏུ་འདིའི་ཕུ་ན་རྗེ་དྲུང་རབ་འབྱམས་པས་ཀྱང་གནས་སྒོ་འབྱེད་པའི་རྟེན་འབྲེལ་མ་འགྲིག་འདུག་པ་དང༌། གྲོགས་མཆེད་ཀུན་ཀྱང་སྦྱོང་བ་འདྲ་གང་ལྟར་དོ་ནུབ་གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་བཏབ་ནས་ཅི་དྲག་གི་ཁུལ་ཡིན་པས་ཁྱོད་འོངས་པ་ལེགས་ཀྱང་འདིའི་གནས་སྒོ་རྟེན་འབྲེལ་འགྲིག་པ་ཅི་འདྲ་ཡོད་བྱས་པས། ཁོ་ན་རེ་ཁྱོད་ཀྱི་འཁོས་ཀ་ཞན་ཡང་ལམ་སྣ་དང་གྲོགས་དན་གུ་རུ་རིན་པོ་ཆེའི་ཐུགས་རྗེ་ལ་ལྟོས་སོ༑ ༑ལམ་སྡུག་ཅིང་ཁ་བ་ཆེ་བ་ལྟར་འདུག་ཀྱང་དོན་དུ་རང་སེམས་བདེ་མི་བདེ་ལ་རག་ལས་པ་ཡིན་པས་ཕྱི་རོལ་གྱི་ས་རྡོ་ལ་མི་ལྟོས། རྗེ་བཙུན་རབ་འབྱམས་པ་ལ་འདིའི་གནས་སྒོ་འབྱེད་པའི་རྟེན་འབྲེལ་མེད། གྲོགས་པོ་ཀུན་ཀྱང་ཟ་འཐུང་གི་ཆེད་དུ་མཐོ་བ་ནམ་མཁའི་མཐོངས་དང༌། དམའ་བ་རྒྱ་མཚོའི་གཏིང་ཐམས་ཅད་དུ་སྲོག་དོར་ནས་འགྲོ་བ་ལ་བལྟས་ན་འདིར་ཕྱིན་པ་ལ་སྐྱོན་ཅི་ཡོད། རང་ཉིད་ཐར་པ་ཐོབ་པའི་ཆེད་དུ་ཡིན་མོད། ཅེས་ཟེར་བར་བདག་གིས་དོ་གལ་ཆེ་ན་མི་འགྲོ་ཀ་མེད་ཡིན་པས་འགྲོ་ལུགས་ཇི་ལྟར་བྱེད་གནས་ཇི་ལྟ་བུ་ཡོད་བྱས་པས། མི་དེས་དགྱེས་པའི་ངང་ནས་འདི་སྐད་ཅེས་སོ། །གུ་རུ་པདྨ་དང་བདག་ཁྱད་པར་མེད་ཅིང་བདག་དང་འགྲོ་བའི་སེམས་ཁྱད་མེད་ཀྱང་ཀུན་གྱིས་རྟོགས་པར་དཀའ། སང་ཞོགས་འདི་ནས་སོང་དང་མདོ་འདི་བགྲོད་པ་དཀའ་བ་ལྟར་ཡོད་ཀྱང་དཀའ་ཚེགས་ཆེར་མེད། གནས་འདི་ནི་ཤིན་ཏུ་བཀའ་གཉན་པས་གུ་རུ་རིན་པོ་ཆེ་ལ་དད་པ་དང་མོས་གུས་བསྐྱེད་ཅིང་སེམས་ཅན་ལ་སྙིང་བརྩེ་བས་སོང་དང་གནས་སྒོར་སྲུང་མ་ཤྭ་ན་མ་མཆེད་བཞི་ཕ་བོང་ཞིག་ལ་ཡོད། དེ་ནས་སོང་བས་རི་ངོགས་ལ་ལྷའི་རྣམ་པ་མང་དུ་ཡོད་པ་རིག་པས་ཆོད་ལ་སྟོན།

དེ་ནས་ཕྱིན་པས་སློབ་དཔོན་ཆེན་པོས་གསང་སྔགས་ཀྱི་ལྷ་མང་དུ་བསྒྲུབས་པའི་ཕུག་པ། ཕལ་གྱིས་བགྲོད་པར་དཀའ་ཞིང་ནམ་མཁའི་གྲོང་ལྟ་བུ་བྲག་ལ་འཛེགས་ཏེ་འགྲོ་དགོས་པ་ལས། ནང་དུ་དཀྱིལ་འཁོར་བློས་བསླངས་གསལ་བ་ཡོད་ཅིང༌། དེའི་སྟེང་དུ་ཕུག་ཆུང་གི་སྒོར་འཛེགས་ཏེ་ཕྱིན་པའི་རྩེ་མོར་ཐང་བདེ་བ་ཞིག་ཀྱང་ཡོད་པས་ཕུག་པ་དེའི་མིང་དུརྒཱ་ཀཱ་ཤ་གྲཱ་མ་ཎཾ་ཞེས་པ་བོད་སྐད་དུ་བགྲོད་དཀའ་ནམ་མཁའི་གྲོང་ཁྱེར་ཞེས་བྱ་བ་ཡིན་ནོ། །དེ་ནས་ཡར་ཕྱིན་པས་གངས་ཀྱི་ར་བས་བསྐོར་བའི་དབུས་སུ་བྲག་ཁྲ་བོའི་འོག་ཏུ་ཕུག་པ་ཤིན་ཏུ་དྭངས་པ་ཞིག་ཡོད་དེ། དེར་གུ་རུ་རིན་པོ་ཆེའི་ཕྱག་གི་གསེར་གྱི་རྡོ་རྗེའི་རྗེས་དང་ཊོ་པིའི་རྗེས་དང་གུ་རུ་ཉིད་ཀྱི་ཕྱག་མཛུབ་ཀྱིས་བྲིས་པའི་བཀའ་བརྒྱད་ཀྱི་སྤྱི་དྲིལ་གྱི་འཛབ་དང་མནྡྷ་ར་བའི་ཕྱག་གི་རྗེས་དང་མཚོ་རྒྱལ་གྱི་ཕྱག་མཐེབ་ཀྱི་ཨ་ཡིག་གི་རྗེས་སོགས་ཡོད་ཅིང༌། ཕུག་པ་དེར་གུ་རུ་རིན་པོ་ཆེས་ཚེའི་སྒྲུབ་པ་མཛད་པས་ཕུག་པའི་མིང་ཨ་མར་སིདྡྷི་དྷཱ་ན་ཞེས་བོད་སྐད་དུ་འཆི་མེད་གྲུབ་སྦྱིན་བྱ་བ་ཡིན་ནོ། །སྒོ་སྲུང་ཤྭ་ན་མ་མཆེད་བཞི་ཡན་ཆད་ཀྱི་གནས་གསར་མ་འདི་ལ་ཕྱི་མིས་ནི་གསར་མ་ཡང་མཛོད་བྱ་བ་ཡིན་ནོ། །ཞེས་དང༌། གཞན་ཡང་གལ་ཏེ་གནས་དེའི་རྟེན་འབྲེལ་མ་འགྲིག་ན་བར་ཆད་འཇུག་པ་སོགས་དང་དེ་དག་གི་བར་ཆད་ཞི་ཐབས་སོགས་རྒྱས་པར་ཟེར་ཡང་འོག་ཏུ་འཆད་པར་བྱེད་དོ། །དེ་ནས་ཕྱི་ནངས་སྔ་བར་འགྲོ་བར་བསམས་ཀྱང་གནས་བདག་གི་བསུ་བའི་ཚུལ་གྱིས་ཁ་བ་ཆེར་བབ་པས་དེ་ཆད་འཕྲལ་གྲོགས་མཆེད་ཁ་ཤས་ཁྲིད་ནས་སོང་བས་བནྡེ་དེས་ཇི་སྐད་ཟེར་བ་ལྟར་སྒོ་སྲུང་གི་ཚུལ་དུ་ཕ་བོང་ཞིག་ལ་ཤྭ་ན་མ་མཆེད་བཞི་སྐུ་གསལ་བར་འདུག། དེ་ནས་ཕྱིན་པས་ཕ་བོང་ཞིག་དམ་ཅན་སྟག་ཞོན་ནང་སྒོ་སྲུང་བའི་ཚུལ་དུ་འདུག་གོ། །དེ་ནས་ཕྱིན་པས་གཡས་ངོས་ཀྱི་བྲག་ཆེན་པོ་སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་ཕོ་བྲང་གི་ཚུལ་གྱི་ངོས་སུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་དང༌།

ཕྱག་ན་རྡོ་རྗེ་ལྕགས་སྦུབས་ཅན་གྱི་སྐུ་དང༌། གནོད་སྦྱིན་ཆེན་པོ་རྩི་དམར་བའི་སྐུ་དང༌། དུང་གཡས་སུ་འཁྱིལ་བའི་ཚུལ་རྣམས་གསལ་བར་ཡོད་དོ། །དེ་ནས་ཡར་ཕྱིན་པས་ཚུར་རིའི་བྲག་ངོགས་ལ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྒྲུབ་གནས་བྲག་ནག་པོ་སྒོའི་དབྱིབས་ཅན་གྱི་ཕུགས་སུ་གཤིན་རྗེ་ཁ་ལ་རྒྱས་འདེབས་ཀྱི་སྐུ་དང༌༑ གཏེར་ཁུང་ཧཱུྂ་ལ་གཏེར་རྟགས་འཁོར་ལོ་རྩིབས་དྲུག་པའི་དབྱིབས་ཅན་འདུག་པའི་ནང་དུ་གཤིན་རྗེའི་སྒྲུབ་སྐོར་གྱི་ཆོས་མང་དུ་ཡོད་པའི་གཏེར་སྲུང་ཀླུ་བདུད་གདོལ་བ་ནག་པོ་ལ་གཏད་ཡོད་པ་རྣམས་གྲོགས་མཆེད་ཀུན་ལ་བསྟན་ཅིང༌། གཡས་ངོས་ན་ཕ་བོང་ཞིག་གི་ཕག་ཏུ་ཕུག་པ་ཤིན་ཏུ་བགྲོད་དཀའ་ཞིང་བྲག་ཐམས་ཅད་ཀྱང་ཕྲ་ཞིང་དབྱིབས་ལེགས་པ་བྲག་གི་ཕྱི་དབྱིབས་ནི་ནོར་བུ་འབར་བ་ལྟ་བུ་ལ་ལམ་ནི་བྲག་གི་ཐེམ་སྐས་གཅིག་ཁོ་ན་སྟེ་ཤིན་ཏུ་ཡ་ང་བ་ཞིག་འདུག་ཀྱང་ཐོག་མར་ང་རང་གི་ཟླ་བོ་གཉིས་གསུམ་ཁྲིད་ནས་སོང་བས་རྨི་ལམ་ལྟར། བློས་བསླངས་ཀྱི་སྒོ་སོགས་ཐམས་ཅད་ཤིན་ཏུ་གསལ་ཞིང་དོད་པ་ལ་བློས་བསླངས་ཀྱི་ནང་ཤིན་ཏུ་གཏིང་རིང་ཞིང་སྒོ་ཁྱུད་དང་བཅས་པ། བུམ་པ་བཟང་པོ་ལས་ཐོན་པའི་ཀ་བ་གྲུ་བཞི་པ་གང་ལ་ཡང་མ་ཐུག་པ་དང༌། ཀ་རྒྱན་ཤིན་ཏུ་ལེགས་པ་གྲུ་བཞི་པ་དང་སྒོ་ཐེམ་གྱི་རྟ་བབས་རིམ་མང་དུ་དོད་ཅིང་རྩིག་པ་རིམ་ལྔ་དང་ལྡན་པ་ལ་བ་ཀུ་ལི་སྔོན་པོ་ལ་རིལ་བ་དཀར་པོ་མགོ་མཐུར་བསྟན་དང༌། མདའ་ཡབ་དཀར་པོ་ལ་པདྨ་ཕྱེད་པའི་དབྱིབས་དང་དྲ་ཕྱེད་ཀྱི་གཞི་ནག་པོ་ལ་དྲ་ཕྱེད་དཀར་པོ་དང་རྩིག་པའི་ལོགས་ཀ་རྒྱན་གྱི་རྒྱབ་ཕྱོགས་སུ་གཏེར་ཁུང་གྲུ་བཞི་པ་ལ་བྲག་གི་ཁ་རྫངས་ད་ལྟ་འགུལ་འགུལ་བྱེད་པའི་ནང་དུ། ཨ་ཏི་ཡོ་གའི་ནང་ཚན་བླ་མ་བཀའི་བང་མཛོད་ཅེས་བྱ་བའི་ཆོས་ཟབ་ཅིང་མང་བའི་གཏེར་ཆོས་ཡོད་པའི་གནས་དེའི་སྲུང་མ་བདུད་བཙན་ཀླུ་གསུམ་ལ་གཏད་ནས་ཡོད་དོ། །དེར་ལན་རེ་ཕྱིན་པ་ཀུན་ཀྱང་བར་ཆད་ཕལ་པ་ཞི་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།

ངེས་པར་སྲོག་འདོར་བའི་བར་ཆད་དག་ཀྱང་ལོ་རེ་རེའི་བར་དུ་ཞི་བར་བྱེད་པ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཐ་ཚིག་གི་བཀས་གནང་བ་ཡིན། ཕུག་པ་འདི་ཇི་ལྟ་བ་རྙེད་པའི་མཐུས་བདག་རང་ཡང་རང་ལོ་ཉེར་ལྔའི་སྐག་འདི་ཤིན་ཏུ་རྩུབ་པར་ཡོད་ཀྱང་ད་ཆ་རིམ་འགྲོ་ཕྲན་ཚེགས་ཤིག་བགྱིས་ན་ཉེར་ལྔའི་སྐག་ལས་གྲོལ་བའི་ལུང་བསྟན་གྱི་གནང་བ་ཐོབ་པར་མངོན་ནོ། །དེ་ནས་ཡར་ཕུག་ཆུང་སྟེང་མ་ནས་ཡར་བརྒྱུད་ནས་འཛེགས་ཏེ་ཕྱིན་པས་ཕུག་པའི་སྟེང་གི་སྤང་ལྗོངས་གཡུ་ལོ་བཀོད་ཅེས་བྱ་བར་སླེབས་ཤིང་དེར་དམ་སེལ་ཕྲན་ཚེགས་ཤིག་གི་ཁ་སྦུད་བྱུང་བར་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང་དམ་སེལ་བཤགས་པའི་ཐབས་བྱས་པས་ཁ་སྦུད་ཞི་བའི་ཚེ། ཕ་རི་བྲག་པོ་ཏི་བརྩེགས་པ་འདྲ་བའི་ངོས་ལ་རྣམ་པར་སྣང་མཛད་ལ་རིགས་བཞིའི་སེམས་དཔས་བསྐོར་བ་མཇལ། དེ་ནས་རིམ་གྱིས་བགྲོད་ནས་ཕུག་པ་འཆི་མེད་གྲུབ་སྦྱིན་འཚོལ་བར་བརྩམ་པ་ན་ཉི་མ་ཡང་ཕྱིས་པས་མུན་པ་རུབ་ཏུ་ཉེ་ཞིང་ཅུང་ཟད་བསྡད་པའི་ཚེ། བྲག་ཁྲ་བོ་ཞིག་གི་གཡོན་ངོས་སུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་བ་དང༌། དེའི་གཡས་ངོས་ཀྱི་ཐོད་ལ་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་ཀྱིས་བསྐོར་བ་རྣམས་མཇལ་བ་ཡང་ཀུན་ལ་བསྟན་ཀྱང་མུན་པ་ནག་པས་མི་མཐོང་བར་འདུག་པས་མ་བསྟན་ཞིང་གཅིག་གཉིས་ཤིག་གིས་རང་རང་གི་བློས་བཅད་ནས་མཇལ་སོང་བ་ཡང་ལས་དག་པར་མངོན་ནོ། །དེ་ནས་ཕུག་པ་འཆི་མེད་གྲུབ་སྦྱིན་བྱ་བ་དེ་རྙེད་ནས་དེ་ནི་རྒྱབ་གངས་ཀྱིས་བསྐོར་ཞིང་བྲག་ཁྲ་བོ་དབྱིབས་རྨོག་ལྟ་བུའི་སྟེང་དུ་སྡོད་སྤྲོ་ཞིང་སྣང་ཡུལ་གསལ་བ་ཕུག་པ་དེ་དག་ཀྱང་བགྲོད་པ་བདེ་ཞིང་ནང་སྐྱིད་ལ་བདེ་བ་དེའི་ནང་དུ་གུ་རུ་རིན་པོ་ཆེའི་ཕྱག་གི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྗེས་དང་ཤེའུ་སྙན་ཞུའི་རྗེས་དང༌། གུ་རུ་ཉིད་ཀྱི་ཕྱག་མཛུབ་ཀྱིས་བྲིས་པའི་བཀའ་བརྒྱད་བདེ་གཤེགས་འདུས་པའི་དྲག་སྔགས་སོ་བདུན་མ་དང་མནྡ་ར་བའི་ཕྱག་གཡོན་པའི་རྗེས་དང༌།

མཚོ་རྒྱལ་གྱི་ཕྱག་མཐེབ་ཀྱི་ཨ་དམ་དང་གཞན་ཡང་ཡིག་སྣ་དང་ལྷ་ཡི་སྐུ་མང་དུ་ཡོད་པའི་སྲུང་མ་ཚངས་པ་དུང་གི་ཐོར་ཚུགས་ལ་གཏད་ཡོད་དོ། །ཕུག་པ་དེ་རྙེད་ན་ང་རང་ཡང་ལོ་སྐོར་གསུམ་ཚེ་འཕེལ་ཞིང་དེར་ཕྱིན་པ་ཀུན་ཀྱང་ལོ་སྐོར་རེ་རེའི་ཚེ་འཕེལ་བར་བྱེད་པ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་དབུ་སྙུང་གི་ཐ་ཚིག་ཡོད་ཀྱང་དེ་དགོང་མུན་རུབ་པས་མ་རྙེད་པར་གཡུ་མཚོ་ཁར་མར་ལོག་ནས་འོངས་ཤིང༌། ཕྱིས་ནས་འཚོལ་བར་བརྩམས་ཀྱང་ཁ་བ་ཤིན་ཏུ་ཆེར་བབ་པ་སོགས་ནས་རྙེད་པའི་མཚན་མ་མ་བྱུང་བར་བརྟེན་ནས་བློ་ཁ་ཤིན་ཏུ་མ་རྫོགས་པ་ཞིག་ཀྱང་བྱུང་ལ། བདག་རང་གི་ཚེ་ཡང་ལོ་སྐོར་ཞིག་འགྲིབ་པར་གྱུར་པའི་ལུང་བསྟན་བྱུང་ཞིང་འདིའི་བར་ཆད་སེལ་བའི་ཐབས་ནི་ད་ལོ་རྟ་ལོའི་ནང་གི་ཟླ་བ་དང་པོ་ཚུན་ལ་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་རྒྱས་པའི་སྦྱིན་སྲེག་བརྒྱ་རྩ། འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དྲག་པོའི་སྦྱིན་སྲེག་བརྒྱ་རྩ། དགེ་སློང་བཞིས་ཚེ་དཔག་མེད་པའི་མཚན་བརྒྱ་རྩ་འབུམ་ཕྲག་གཅིག ༑དགེ་སློང་བདུན་གྱིས་སྒྲ་མི་སྙན་པའི་ཚེ་སྒྲུབ་འབུམ་ཚོ་གཅིག་དང༌། ཡེ་ཤེས་སྐུ་མཆོག་ཚར་སྟོང་ཕྲག་གཅིག །གཞན་ཡང་ཚོགས་འཁོར་བརྒྱ་རྩ་མངའ་གསོལ་སྟོང་ཚར་བསྐང་བཤགས་སྟོང་ཚར་སཱཙྪ་སྟོང་ཚོ་གཅིག་གདབ་པ་དང༌། བླ་མ་དགོངས་འདུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྐང་བ་དང་སྐོང་གི་ཆོ་ག་ཅི་མང་བགྱིས་ན་ལོ་སྐོར་གྱི་ཚེ་འགྲིབ་པ་དག་ཀྱང་སླར་འཕེལ་ཞིང་ཉེར་ལྔའི་སྐག་ལས་གྲོལ་བར་ལུང་བསྟན་པ་གཡུ་མཚོའི་ཁར་གུ་རུ་རིན་པོ་ཆེའི་སྤྲུལ་པ་དེས་ཤིན་ཏུ་གསལ་བར་གསུངས་སོ། །གཡུ་མཚོ་དེ་ནི་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གྱི་གནས་སུ་ངེས་པར་མངོན་ཞིང་དེའི་ནང་དུ་ས་རྡོ་རི་བྲག་ཤིང་སོགས་གང་ལ་ཡང་མ་བརྟེན་པའི་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གྱི་ཐབས་ཤེས་མཚོན་པའི་ཕ་བོང་དཀར་ཞིང་ཟླུམ་པ་གཉིས་ཡོད་པ་དེ་ནི་མཚོའི་སྟེང་དུ་ཡར་འགྲོ་མར་འགྲོ་བྱེད་པ་དག་ཀྱང་བདག་རང་དང་དེར་ཡོད་པ་ཁ་ཤས་ཀྱིས་མཐོང་བར་མཐུན་སྣང་བྱུང་བས་ཤིན་ཏུ་ཡ་མཚན་ཞིང་ངོ་མཚར་ཆེ་བའི་གནས་སུ་གྱུར་ཏོ། །གནས་གསར་མ་དེའི་མཚན་ནི་གསར་མ་ཡང་མཛོད་ཅེས་བྱ་ཞིང༌།

གནས་དེའི་སྤྱིའི་བཀའ་སྲུང་ནི་ལས་ཀྱི་གཤིན་རྗེ་ཡ་མ་རཱ་ཛ་ཡིན་ལ། བྱེ་བྲག་ཏུ་ཕུག་པ་དང་གཏེར་ཁ་རེ་རེ་ལ་སྒོས་ཀྱི་བཀའ་སྲུང་རེ་རེ་ཡོད་དོ། །གནས་གསར་མ་ཡང་མཛོད་དེའི་རི་ཞལ་རྣམས་ཀྱང་གཞན་ལས་ཆེས་གསལ་ཞིང་དང་བ་འདྲེན་པ་ཤ་སྟག་མ་གཏོགས་སྐྱ་ཤར་ཤར་དང་སྔོ་ནག །དམར་ཤར་ཤར་ལ་དབུ་དང་ཕྱག་མཚན་དང་ཕྱག་ཞབས་ཀྱི་དབྱིབས་མེད་པར་མོས་པ་ཙམ་བྱེད་དགོས་པ་དེ་འདྲ་གཅིག་ཀྱང་མེད་དོ། །གནས་གསར་མ་ཡང་མཛོད་ཀྱི་སྒོ་སྲུང་ཤྭ་ན་མ་མཆེད་བཞི་ཡན་ཆོད་དུ་སླེབས་ཟིན་ནས་མི་ཀུན་ཀྱང་ཡིད་དགའ་ཡལ་ཡལ་ལ་ཉམས་སྤྲོ་ཞིང༌། ཤེས་པ་གསལ་ལ་སྐྱི་གཡའ་ཞིང་སྐད་ཅིག་དེ་ཉིད་ལ་སྐྱེ་བོ་ཕལ་པ་དག་ཀྱང་སེམས་རྩེ་གཅིག་ཏུ་ངོ་འཕྲོད་པར་འགྱུར་ཞིང་དེ་ཚོར་གུ་རུ་རིན་པོ་ཆེ་ལ་གསོལ་བ་བཏབ་ཅིང་འཛབ་བཟླས་ན་དངོས་གྲུབ་སྣ་རེ་ཐོབ་པར་གདོན་མི་ཟའོ། །སྔར་བཤད་པའི་རིམ་གྲོ་དེ་རྣམས་ད་ལོ་ཟླ་བ་དང་པོ་ཚུན་ལ་གྲུབ་ན་ལོ་སྐོར་གཅིག་གི་ཚེ་ཉམས་པ་དེ་དག་ཀྱང་འཕེལ་ཞིང༌། ད་དུང་འཆི་མེད་གྲུབ་སྦྱིན་གྱི་ཕུག་པ་དེ་ཡང་རང་ལོ་སོ་བདུན་ཚུན་ལ་བདག་རང་གིས་རྙེད་པར་འགྱུར་ཞིང་རིམ་གྲོ་དེ་རྣམས་ཟླ་བ་དང་པོ་ཚུན་ལ་མ་གྲུབ་ན་ཚེ་ཡང་ཉམས་ཤིང་བར་ཆད་མང་དུ་འོང་ལ་འཆི་མེད་གྲུབ་སྦྱིན་གྱི་ཕུག་པ་དེ་ཡང་རྙེད་པར་མི་འགྱུར་རོ། །ལར་འཆི་མེད་གྲུབ་སྦྱིན་གྱི་ཕུག་པ་དེ་ཡན་ལ་ནི་ཕུག་པ་དང་སྐུ་རང་བྱོན་དང་ཡིག་སྣ་སོགས་གནས་ཀྱི་བྱེ་བྲག་ཅི་ཡང་མེད་དོ། །བབས་གཤིས་ཀྱིས་གསར་མ་ཡང་མཛོད་ཀྱི་གནས་འདིར་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ཚེས་བཅུ་རེ་རེ་ལ་མཇལ་དུ་སོང་བའི་ཕན་ཡོན་ནི་དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་དྲག་པོའི་གནས་ཀྱི་ཡི་གེ་བསྡུས་པའི་མཇུག་དང་མཐུན་པར་དེར་རྟོགས་པར་བྱོས་ཤིག ༑དེ་ནས་རིམ་གྱིས་མར་ལོག་སྟེ་འོང་བའི་ལམ་དུ་དེ་ནུབ་བཀྲ་ཤིས་ལྗོངས་སུ་བསྡད་པའི་རྨི་ལམ་དུ་དམ་ཉམས་ཀྱི་སྐྱེ་བོ་འགའ་ཞིག་མཁའ་འགྲོ་རྣམས་ཀྱི་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ་བསྒྲལ་སོང་བའི་ཚོགས་ཀྱི་སྐལ་བ་བདག་ལའང་བྱིན་བྱུང་ཞིང༌།

མཁའ་འགྲོ་འབུམ་གཏེར་གྱི་བྲག་ངོས་ལ་རྒྱལ་པོ་ཆེན་པོ་རྣམ་མང་ཐོས་སྲས་སེང་གེ་ལ་བཅིབས་ནས་ཤིན་ཏུ་འགྱིང་ཞིང་གསལ་བ་ཞིག་ཀྱང་མཇལ་ལོ༑ ༑དེ་ནས་མཁའ་འགྲོ་འབུམ་གཏེར་གྱི་སྟེང་དུ་ཕྱིན་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ཞིག་བགྱིས་པའི་ཚེ། ཡེ་ཤེས་སྐུ་མཆོག་ཚར་གཉིས་བཏོན་པའི་ཚར་རྗེས་མའི་དུས་དག་པ་ཤྲཱི་ལྷ་ཉིས་སྟོང་དང་བརྒྱད་བརྒྱར་གསལ་བའི་གཙོ་བོའི་ཚུལ་དུ་རི་དེའི་རྩེ་མོར་གུ་རུ་པདྨ་བཛྲ་ལ་གཙོ་བོ་བརྒྱད་ཀྱིས་བསྐོར་བ་དག་གིས་ངེད་རང་དེར་མཁའ་འགྲོ་འབུམ་གཏེར་གྱི་སྟེང་དུ་ཡོད་པའི་མི་ཀུན་ལ་བླ་མ་དགོངས་འདུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཚུལ་གྱིས་གཙོ་བོ་པདྨ་བཛྲའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་ལྡན་གྱི་སྣ་ལ་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་ཕྱག་གཡས་གསེར་གྱི་བུམ་པ་བསྣམས་ཤིང༌། གཡོན་དངུལ་དཀར་གྱི་དྲིལ་བུ་འཁྲོལ་བཞིན་པས་བྱོན་ཏེ་ངེད་ཅག་ཀུན་གྱི་སྤྱི་བོར་བུམ་པ་བཞག་ཅིང་ཁྲུས་མཛད་བྱུང་བ་ལ་བདག་ཀྱང་ངོ་མཚར་སྐྱེས་ནས། དབུ་མཛད་སྔོ་ཁྲོག་མ་ལ་དགོངས་འདུས་ཀྱི་འཛབ་ཐོན་ཟེར་བ་བྱས་ནས་འཛབ་བཟླས་པས་པདྨ་བཛྲ་རྩལ་འཁོར་བཅས་དགྱེས་པའི་གར་སྟབས་ལིང་ལིང་བའི་ངང་ནས་སློབ་དཔོན་པདྨ་བཛྲ་རྩལ་འཁོར་བཅས་རང་ཉིད་ལ་ཐིམ་པའི་སྣང་བ་བྱུང་བའི་མོད་ལ་དགའ་སྤྲོ་ཚད་མེད་པ་བྱུང༌། སྔར་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལས་བསམ་ཡས་ཀྱི་བར་ཁང་གཡུ་ཞལ་དུ་དབང་དང་ལུང་བསྟན་མང་པོ་ཐོབ་པའི་དྲན་སྣང་དཔག་ཏུ་མེད་པ་བྱུང་ཡང་ཡི་གེར་འཇིགས་པས་མ་བྲིས་ལ། མཁའ་འགྲོ་འབུམ་གཏེར་གྱི་སྟེང་དུ་ཚོགས་ཤིང་འདུས་པ་དེ་ཀུན་ཀྱང་སློབ་དཔོན་ཆེན་པོ་ཉིད་ལ་དབང་ནོད་པའི་ཕྱིར་སྐལ་བ་དང་ལྡན་པ་ཤ་སྟག་ཏུ་མངོན་པར་འགྱུར་རོ། །དེའི་མོད་ལ་བདེ་མཆོག་ཕོ་བྲང་གི་རི་དེ་ཡང་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་དངོས་སུ་མཇལ་ཞིང༌། དེའི་ཚེ་ན་བུན་གྱི་སྒྲིབ་གཡོགས་མེད་པའི་བར་ཞིག་ལ་འཇའ་འོད་ཀྱི་ཀློང་ནས་སྔར་སུས་ཀྱང་ངོ་མི་ཤེས་པའི་ལྷ་དེ་ཉིད་ཤར་བྱུང་བར་རྒྱུན་རིང་དུ་སྐུ་ལུས་ཆེ་བ་དང་ཆུང་བ་དང་སྦོམ་པ་དང་ཕྲ་བ་སོགས་སྐུ་ལུས་ཀྱི་ཆོ་འཕྲུལ་མང་དུ་བསྟན་བྱུང་བའི་ཚེ།

བདག་གིས་ལེགས་པར་བརྟགས་ཤིང་དཔྱད་པས་རི་དེ་ཉིད་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་མཇལ་ཞིང༌། ལྷ་དེ་ཉིད་ས་འོག་སྤྱོད་པའི་དཔའ་བོ་སྟོབས་པོ་ཆེ་དང༌། རིན་ཆེན་རྡོ་རྗེ་དང༌༑ རྟ་མགྲིན་དང༌། ནམ་མཁའི་སྙིང་པོ་དང༌། དཔལ་ཧེ་རུ་ཀ་དང༌། པདྨ་གར་གྱི་དབང་ཕྱུག་དང༌། རྣམ་པར་སྣང་མཛད་དང༌། རྡོ་རྗེ་སེམས་དཔའ་སྟེ་ས་འོག་ཏུ་སྤྱོད་པའི་དཔའ་བོ་བརྒྱད་ཉི་མ་རེས་མོས་ཀྱི་ཚུལ་དུ་འབྱོན་པར་མངོན་ནོ། །གཞན་ཡང་རྒྱང་མེའི་གནས་འདིའི་རི་བྲག་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དང༌། ཆུ་ཐམས་ཅད་ཀྱང་གསང་སྔགས་ཟབ་མོའི་འཛབ་ཁོ་ནའི་སྒྲར་ཡོད་པ་དག་ཀྱང་ལས་ཅན་ཀུན་གྱིས་རྟོགས་པར་འགྱུར་གྱི། འདིར་འབྲི་བས་ལང་བར་མི་འགྱུར་ཞིང་འདི་ཙམ་ནི་སྤྱིར་རྒྱང་མེའི་གནས་ཀྱི་རྣམ་བཞག་མདོར་བསྡུས་པ་ཙམ་དང༌། ཁྱད་པར་གསར་མ་ཡང་མཛོད་ཀྱི་གནས་ཡིག་ཙམ་བརྗོད་བྱའི་གཙོ་བོར་བཤད་པར་བྱས་པ་དག་གོ། །དེ་ནས་རིམ་གྱིས་མར་ཡོང་བའི་ཚེ་རྔ་མོ་གདོང་དང་དུང་དཀར་གྱི་བར་ན་ས་བདེ་བ་དེར་ཞག་གཅིག་བསྡད་པའི་ཚེ་རྒྱང་ལྷ་སྨུག་བད་ཀྱིས་བསུ་བའི་ཚུལ་དུ་གངས་རུད་སོགས་དང༌། གནས་དེའི་སྲུང་མ་རྣམས་དགྱེས་པའི་ཚུལ་དུ་ཁ་ཆར་མང་དུ་བྱུང་ཞིང་ཐང་དེའི་རྒྱབ་རི་ནགས་ཀྱིས་བསྐོར་བ་རི་རྒྱལ་བལྟ་ན་སྡུག་གི་ཚུལ་དང༌། མདུན་རི་བྲག་ནོར་བུ་དགོས་འདོད་སྩོལ་བའི་ཚུལ་ཅན། ཆུ་དང་གངས་རྒྱུད་རྒྱུན་མི་ཆད་པ་ཤར་དུ་བྲག་ཟམ་སྟག་རྒྱ་བོའི་ཚུལ་ལྟ་བུ། ལྷོར་གཞུང་ཆུ་གཡུ་འབྲུག་སྔོན་མོའི་ཚུལ་ཅན། ནུབ་ཀྱི་གད་པ་དམར་པོ་བྱ་དམར་མོའི་ཚུལ་ཅན། བྱང་དུ་ནགས་རི་དེའི་རྩེ་མོར་བྲག་མཆུ་ཆེན་པོ་གབ་ཉུག་བྱེད་པ་འདྲ་བ་རུས་སྦལ་རྒྱ་བོའི་ཚུལ་ཅན་དང༌། གཞན་ཡང་ཐང་དེ་ལ་རི་དང་ནགས་དང་ཆུ་ཐམས་ཅད་ཀྱང་འདུད་ཅིང་བསྟོད་པ་ལྟར་ཡོད་པ། སའི་དཔྱད་ཀྱང་ཤིན་ཏུ་བཀྲ་ཤིས་ཤིང་ཡ་མཚན་གྱི་དགེ་ལྟས་དུ་མ་དང་ལྡན་པ། ཐང་དེའི་དབྱིབས་ཀྱང་ཤར་ནས་བལྟས་ན་ཟླུམ་ཞིང༌།

ལྷོ་ནས་བལྟས་ན་གྲུ་བཞི་པ། ནུབ་ནས་བལྟས་ན་ཟླ་གམ། བྱང་ནས་བལྟས་ན་གྲུ་གསུམ་པའི་དབྱིབས་ཁོ་ནར་ཡོད་པས་ལས་བཞིའི་ཕྲིན་ལས་ཀྱང་ཐོགས་མེད་དུ་འགྲུབ་ཅིང༌། གང་དག་བྱང་ཆུབ་སྒྲུབ་པ་དང་ཞིང་བཅུའི་དགྲ་བགེགས་ཚར་གཅོད་པ་སོགས་ཀྱི་ཕྲིན་ལས་གང་སྒྲུབ་ཀྱང༌། གནས་གཞན་དུ་བསྒྲུབ་ན་བུལ་བུལ་འདྲ་ཡང་གནས་དེར་བསྒྲུབ་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར་པ་སོགས་ཡ་མཚན་དུ་མ་དང་ལྡན་ཞིང༌། དེར་གནས་གཞི་ཁྱད་པར་ཅན་ཞིག་བྱུང་ན་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང༌། སྒོས་སུ་སྒྲུབ་བརྒྱུད་ཡོངས་ཀྱི་གཙུག་རྒྱན་དམ་པ་རྒྱལ་བ་འབྲི་གུང་པའི་བསྟན་པ་འདི་མཆོག་ཏུ་རྒྱས་པར་འགྱུར་བའི་རྟེན་འབྲེལ་གྱི་མཚན་མ་འགའ་ཞིག་མཐོང་བའི་རྒྱུ་ལ་བརྟེན་ནས་དེ་དགོང་ཆར་པ་ཤིན་ཏུ་ཆེ་བ་ཞིག་བྱུང་ཡང་གྲུ་འཛིན་ཐེག་མཆོག་གླིང་གི་རྨང་གཏིང་ཞིང༌། བཀྲ་ཤིས་ཀྱི་མེ་ཏོག་ཀྱང་འཐོར་གྲུབ་པར་བགྱིས་ནས་ཐང་དེ་ཡང་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོའི་ཕོ་བྲང་དུ་མངོན་སུམ་དུ་མཐོང་བར་གྱུར་ཏོ། །གྲུ་འཛིན་ཐེག་མཆོག་གླིང་དེའི་གནས་ཀྱི་སྲུང་མ་ནི་གཟའ་བདུད་རཱ་ཧུ་ལ་དང་ཀླུ་བདུད་གདོལ་བ་ནག་པོ་གཉིས་ལ་གཏད་ཡོད་དོ། །ཞེས་པ་དེ་དག་རྣམས་ཀྱང་རྒྱང་མེའི་གནས་ཡིག་མདོར་བསྡུས་ཙམ་དང༌། གནས་རྙིང་པར་སྔར་མ་མཇལ་བའི་རི་ཞལ་དང་ཕུག་པ་གསར་པ་ཁ་ཤས་ཡོད་པའི་ལོ་རྒྱུས་དང༌། གསར་མ་ཡང་མཛོད་ཀྱི་གནས་ཀྱི་རྣམ་བཞག་རྒྱས་པར་བཤད་ཅིང༌། དེའི་འཕྲོས་དོན་ཙམ་དུ་མཁའ་

འགྲོ་འབུམ་གཏེར་གྱི་དག་པའི་སྣང་བ་རྣམས་ཧ་ཅང་ཞིབ་མོ་དག་ཀྱང་ཡི་གེར་འཇིགས་པ་སོགས་ནས་འབྲི་མ་ནུས་ལ། ཉུང་ངུའི་དོན་མི་གོ་བ་ཡང་མ་ཡིན་པ་མང་ཉུང་རན་ལ་དོན་གོ་ཞིང་བར་སྐབས་སོགས་དང་ཚིག་ཐམས་ཅད་ཀྱང་སྡེབ་སྦྱོར་དང་སྙན་ངག་གིས་མ་སྒྲིབ་པར་ཐམས་ཅད་ཀྱིས་གོ་བདེ་ཞིང་ཚིག་གི་སྤྲོས་པ་ཉུང་ལ་དོན་ཚང་བར་བྱས་ཏེ་བཤད་པ་ནི་དེ་ཙམ་གྱིས་ཆོག་པར་གོའོ།། །།མངྒ་ལཾ།། 