༄༅། །ཡང་ཟློག་མེའི་སྤུ་གྲིའི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་གྱི་ཉེར་མཁོ་ལྷན་ཐབས་ཀྱི་རིམ་པ་བཞུགས་སོ།།

མཱུ་ལ་གུ་རུ་མཉྫུ་ཤྲཱི་ཡ་མཱནྟ་ཀཱ་ཡ་ན་མོ་ནཱ་མ། འདིར་ཡང་ཟློག་མེའི་སྤུ་གྲིའི་སྒོ་ནས་རབ་གནས་དང༌། སྦྱིན་སྲེག་དང༌། དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་སོགས་ཉེ་བར་མཁོ་བའི་ལྷན་ཐབས་སྔོན་འགྲོའི་རིམ་པ་འདི་ནི། ལྷག་པའི་ལྷ་འདི་ཉིད་ལ་གསོལ་བ་བཏབ་པས་ལེགས་པར་གནང་བའི་མཚན་མ་མཐོང་བས་བྲི་བར་བགྱིའོ། །དབང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་སྔགས་པས་དཀྱིལ་འཁོར་གྱི་ལས་བྱ་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་གཉིས། ས་ཆོག་དང་སྟ་གོན་ནོ། །དང་པོ་སའི་ཆོ་ག་ནི་དྲུག་སྟེ། ས་བརྟག་པ། བསླང་བ། སྦྱང་བ། གཟུང་བ། བསྲུང་བ། གནས་གང་དུ་ཆོ་ག་འདི་རྣམས་དགོས་མི་དགོས་བཤད་པའོ། །དང་པོ་ས་བརྟག་པ་ནི། ཇི་སྐད་དུ།་་་་མདོར་ན་ས་གཞི་མཉམ་པ་དང༌། །མདངས་སྣུམ་ཤར་དུ་གཞོལ་བར་བཞེད།་་༌། ཆུ་མང་ལྡན་པའི་གནས་དང་ནི། །ལྗོན་ཤིང་བཟང་པོས་བརྒྱན་པ་དང༌། །བདག་གི་མིག་ཡིད་མགུ་བ་དང༌། །འཚེ་མེད་ཟུག་རྔུ་སྤངས་པ་ནི། །དཀྱིལ་འཁོར་གནས་སུ་ཤིས་པ་སྟེ༑ ༑མི་ཡིས་དངོས་གྲུབ་ཀུན་ཐོབ་བྱེད། །ཅེས་གསུངས་པས་དེ་འདྲ་བར་བྲི་ཞིང༌། དེ་ལས་ལྡོག་པའི་ས་བཀྲ་མི་ཤིས་པ་རྣམས་དང་གྲོང་ཁྱེར་སོགས་སྤང་ངོ༌། །དེ་ནས་གཙོ་བོར་ལས་གང་སྒྲུབ་དང་རྗེས་སུ་མཐུན་པའི་ས་བརྟག་པ་ནི་ཤིན་ཏུ་གལ་ཆེའོ། །གཉིས་པ་ས་བསླང་བ་ནི། སྣང་བ་ལ་བསླང་བ་དང༌། མི་སྣང་བ་ལ་བསླང་བ་གཉིས་ལས། དང་པོ་སྣང་བ་ལ་བསླང་བ་ནི། ཡུལ་དེའི་རྒྱལ་པོ་ལ་སོགས་པ་དེའི་བདག་པོ་ལ་བསླང་ངམ། རིན་བཅལ་ནས་གནང་བ་ཐོབ་པར་བྱའོ། །གཉིས་པ་མི་སྣང་བ་ལ་བསླང་བ་གཉིས། ས་ལྷ་ལ་བསླང་བ་དང༌། བྱེ་བྲག་གཞི་བདག་ལ་བསླང་བའོ། །གཞི་དེ་མཎྜལ་བྱས་པར་བ་བྱུང་དང་དྲི་བཟང་བྱུགས་པའི་དབུས་སུ་ཚོམ་བུ་གཅིག་བཀོད། དེའི་མདུན་དུ་མཆོད་པ་དང་དཀར་གཏོར་གཅིག་བཤམས། སྐྱབས་སེམས།་་་་་རྫོགས་པའི་སངས་རྒྱས་སོགས་སྐྱབས་སེམས་དང༌། མ་རིག་རྒྱུ་སོགས་སྙིང་རྗེ་རྣམ་གསུམ་གསལ་བཏབ།

མཆན། སྔོན་དུ་འགྲོ་བས། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྐུར་གསལ་བར་གྱུར་པར་བསམས་ལ། མདུན་གྱི་མཎྜལ་དབུས་ཀྱི་ཚོམ་བུུ་སྐད་ཅིག་གིས་བཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་རབ་ཏུ་དགའ་བའི་ཐུགས་ཅན་ཞི་བ། ན་བཟའ་དཀར་པོ་མནབས་ཤིང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། ཞལ་གཅིག །ཕྱག་གཉིས། གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་དང་གཡོན་གསེར་གྱི་བུམ་པ་བསྣམས་པ་པད་ཟླའི་གདན་ལ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྐྱེད། རང་གི་ལག་པ་གཡས་པ་ཟླ་བར་ཧཱུྂ་གསུམ་གསལ་བའི་འོད་ཟེར་དང༌། མཐེ་བོས་མཐེའུ་ཆུང་མནན་གཞན་རྣམས་བསྒྲེངས་པ་ས་ལ་ལན་གསུམ་བསྣུན་ཅིང༌། ཧཱུྂ་ཞེས་བརྗོད་པའི་རྐྱེན་གྱིས་བསྐུལ་བས་ས་འོག་ནས་ས་ཡི་ལྷ་མོ་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་ཐོན་པ་མདུན་གྱི་དམ་ཚིག་པ་ལ་ཐིམ། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་སྦྱར་བས་མཆོད། གཏོར་མ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཡ་མ་རཱ་ཛ་ཧཱུྂ་ཕཊ྄་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་སོགས་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབས། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས། རྡོར་དྲིལ་འཛིན་པས། ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་ས་ཡི་ནི། །ལྷ་མོ་ཆེན་མོ་འཇིག་རྟེན་ཡུམ། །རིན་ཆེན་ཀུན་གྱིས་རབ་གང་མ༑ ༑བཟང་པོའི་རྒྱན་གྱིས་རྣམ་བརྒྱན་མ། །དོ་ཤལ་རྐང་གདུབ་སྒྲ་ལྡན་མ། །རྡོ་རྗེ་སེམས་དཔའ་རབ་མཆོད་མ། །མཆོད་ཡོན་འདི་ནི་བཞེས་ནས་སུ། །དཀྱིལ་འཁོར་ལས་ནི་རབ་གྲུབ་མཛོད། །ཧི་ཧི་ཧི་ཧི་ཧཾ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གསོལ་བས། རིགས་ཀྱི་བུ་དེ་ལྟར་ཅི་དགའ་བར་བྱོས་ཤིག །ཅེས་གནང་བ་བྱིན་ནས་སྟེང་གི་ནམ་མཁར་བཞུགས་པར་གྱུར་པར་བསམ། ཚོམ་བུ་གཏོར་མཆོད་རྣམས་བསྡུའོ༑ ༑གཉིས་པ་བྱེ་བྲག་ས་བདག་དང་ཞིང་སྐྱོང་ལ་བསླང་བ་ནི།

གཏོར་མ་གཉིས་སྔར་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཞིང་སྐྱོང་ས་གཞིའི་བདག་པོ་སྐད་ཅིག་གིས་མདུན་དུ་བཀུག །ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ཨོཾ་ཀྵེ་ཏྲ་པཱ་ལ་བྷཱུ་མི་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཨ་ཀཱ་རོ་མུ་ཁཾ་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་འབུལ། རྡོར་དྲིལ་འཛིན་པས། གང་ཡང་འདིར་གནས་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་སྲིན་པོའམ་གཞན་དག་ལ། །ས་འདི་བདག་གིས་བསླང་བར་བགྱི། །དཀྱིལ་འཁོར་དོན་དུ་ཁྱོད་ཀྱིས་སྩོལ། །ཅེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས་གནང་བར་བྱིན་པར་བསམ་མོ། །ཞིང་སྐྱོང་དང་ས་བདག་དཀར་ཕྱོགས་པ་རང་གནས་སུ་གཤེགས། ནག་ཕྱོགས་པ་ཏིང་ངེ་འཛིན་དང་སྔགས་ཀྱིས་བསྐྲད་དོ།་་་་་ཧཱུྂ་ང་ནི་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་སོགས། མཆན༑ གསུམ་པ་ས་སྦྱང་བ་ལ་གསུམ། ལས་དང་བྱ་བས་ཉེས་སྐྱོན་སྦྱང་བ། དྲག་སྔགས་ཏིང་ངེ་འཛིན་གྱིས་བགེགས་སྦྱང་བ། དེ་བཞིན་ཉིད་ཀྱིས་ཐམས་ཅད་སྦྱང་བའོ། །དང་པོ་ལས་དང་བྱ་བས་ཉེས་སྐྱོན་སྦྱང་བ་ནི། གཞི་དེར་ལྟོ་འཕྱེའི་ཐིག་བཏབ་ལ་དེའི་དམིགས་ནས་ས་བརྐོས་ལ་ལེགས་ཉེས་བརྟགས་ཤིང་སའི་སྐྱོན་རྡོ་ཤིང་སོལ་རུས་སྲོག་ཆགས་སོགས་སྐྱོན་ཐམས་ཅད་བསལ་ནས་ཡིད་དུ་འོང་བར་བྱའོ། །གཉིས་པ་རྫས་སྔགས་ཏིང་ངེ་འཛིན་གྱིས་བགེགས་སྦྱང་བ་ནི། ལས་གཤིན་གྱི་སྔགས་བཟླས་པའི་ཆུ་དང་ཡུངས་ཀར་དང་ཐལ་ཆེན་གྱིས་དབང་ལྡན་ནས་བརྩམས་ཏེ་ས་ལ་ཁྱབ་པར་གཏོར་ཞིང༌། བའི་རྣམ་ལྔ་ལ་ལས་གཤིན་གྱི་སྔགས་བཟླས་པས་ཁྱབ་པར་བྱུགས་ཤིང་སྦོལ་ནས་ཇི་ལྟར་འོས་པའི་སྟེགས་བུ་ལས་དང་རྗེས་སུ་མཐུན་པའི་དབྱིབས་ཅན་སྲ་ཞིང་མཁྲེགས་པ། དབུས་ཅུང་ཟད་མཐོ་ཞིང་བྱང་ཤར་ཡིད་ཙམ་གཞོལ་བ་མེ་ལོང་གི་ངོས་ལྟར་འཇམ་ཞིང་ལེགས་པར་བྱའོ། །དེ་ནས་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་ས་གནོན་གྱིས་སྟེགས་བུུ་ལ་རེག་ཅིང༌།

ཨོཾ་བྷཱུ་ཁཾ་ས་གཞི་ནམ་མཁའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གྱུར། ཧཱུྂ་ལཾ་ཧཱུྂ་ས་གཞི་རྡོ་རྗེའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བཛྲ་བྷནྡྷ་ཧཱུྂ་ཕཊ། ཨོཾ་ཧ་ན་ཧ་ན་བཛྲ་ཀྲོ་དྷ་ཧཱུྂ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྂ་ཤོ་དྷཱ་ཡ་ཤོ་དྷཱ་ཡ་རཀྵ་རཀྵ་ཧཱུྂ་ཧཱུྂ་ཕཊ། ཅེས་པ་རྣམས་གསུམ་གསུམ་བརྗོད་ཅིང་ལག་གཉིས་ཀས་རེག་ལ་བྱིན་གྱིས་བརླབས། ནམ་མཁར་གནས་པའི་སའི་ལྷ་མོར་མཆོད་པ་དང་གཏོར་མ་སྔར་ལྟར་ཕུལ་ལ། ཨོཾ་པྲྀ་ཐི་ཝཱི་དེ་ཝཱི་བྷཱུ་མི་ཏིཥྛ་སྟྭཾ། ཞེས་བརྗོད་པས་གཞི་དེ་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཡི་གེ་གསུམ་དང་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་པད་ཀོར་བྱའོ། །གསུམ་པ་དེ་བཞིན་ཉིད་ཀྱིས་ཐམས་ཅད་སྦྱང་བ་ནི། ཆོས་དང་ཆོས་ཅན་ཐམས་ཅད་ཆོས་དབྱིངས་མཉམ་པ་ཆེན་པོའི་ངང་དུ་རྣམ་པར་དག་པར་བྱ་བ་ཉིད་དོ། །བཞི་པ་ས་གཟུང་བ་ནི། སློབ་དཔོན་སྟེགས་བུའི་ཁར་བསྡད་ལ། སྐྱབས་སེམས་སྔོན་དུ་བཏང་ལ།་་་་་རྫོགས་པའི་སངས་རྒྱས་དང་མ་རིག་རྒྱུ་སོགས། རྡོར་དྲིལ་འཛིན་དཀྲོལ། ཆ་གསུམ། མཆོད་པ་དང་སྨན་རཀ་གཏོར་གསུམ་བྱིན་རླབས། ཚོགས་ཞིང་རྣམས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱས་རྗེས། མཆན། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནས། མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་བྱ། བཟླས་པ་ཅུང་ཟད་བྱས་རྗེས། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་རྣམ་པར་སྤྱན་དྲངས་པར་བསམ། མཆོད་ཅིང་བསྟོད་ནས། པུས་མོ་གཡས་བཙུགས་ལག་གཡས་སྤོས་དང་གཡོན་དྲིལ་བུ་དཀྲོལ་བར། རང་གི་ལྕེ་ཧཱུྂ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་མོས་ལ། མ་ལུས་ཕྱོགས་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་རྣམས་ནི་བདག་ལ་དགོངས། །བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཡིས། །འདིར་ནི་དཀྱིལ་འཁོར་བྲི་བར་བགྱི། །སངས་རྒྱས་ལ་སོགས་ཀུན་སྤྱོན་འཚལ། །ཞེས་ལན་གསུམ་གསོལ། མདུན་གྱི་ལྷ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར་པར་བསམ།

ལངས་ཏེ་ཕྱོགས་ཀུན་དུ་བགྲད་པའི་མིག་གིས་བལྟ་ཞིང༌། སེམས་ཅན་མ་རིག་པའི་མུན་པར་སོང་ཞིང་བདུད་ཀྱིས་བྱིན་བརླབས་པ་རྣམས་ཀྱི་བདུད་བསལ་བར་བྱ་བའི་ཕྱིར། རང་ཉིད་ཁྲོ་རྒྱལ་ཕྱག་རྒྱ་ཟིལ་གནོན་བསྐལ་མེ་ལྟར་འབར་ཞིང་འབར་བ་ཧཱུྂ་སྒྲ་སྒྲོག་ཅིང༌། མིག་གཡས་མ་ལས་ཉི་མ་དང༌། གཡོན་ཊ་ལས་ཟླ་བ་མིག་འབྲས་ཧཱུྂ་ལས་དུས་མཐའི་མེ་ལྟར་འབར་བར་གྱུར་པར་བསམ་ཞིང༌། རྡོ་རྗེ་ཅན་ང་སེམས་དཔའ་ང༌། །སངས་རྒྱས་རྒྱལ་པོ་སྟོབས་ཆེན་ང༌། །རྣལ་འབྱོར་དབང་ཕྱུག་བདག་པོ་ང༌། །ཕྱག་རྡོར་བརྟན་པ་ཁྲོ་རྒྱལ་ང༌། །བྱིན་གྱིས་བརླབས་པ་མི་འདོར་རོ། །ཞེས་བསྒྲགས། ་་རང་གི་རྐང་མཐིལ་གཉིས་སུ་ཧཱུྂ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པ་རེ་རེ་གསལ་བར་གྱུར་པར་བསམ་ཞིང༌། ཕྱོགས་ཀུན་ཏུ་འགྱིང་བས་འགྲོ་ཞིང་རྡོ་རྗེ་གསོར། དྲིལ་བུ་དཀྲོལ། པད་ཀོར་བྱ་ཞིང༌། གང་སུ་དག་ལྷ་དང༌། ལྷ་མིན་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། རྗེད་བྱེད་དང༌། འབྱུང་པོ་དང༌། མཁའ་འགྲོ་དང༌། མཁའ་འགྲོ་མ་དང༌། གྲིབ་གནོན་དང༌། རྒན་པོ་དང༌། རྒན་མོ་དང༌། གཡོག་དང༌། འཁོར་དང༌། ནམ་མཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང༌། རིག་སྔགས་འཆང་གྲུབ་པ་ཁྱོད་རྣམས་དེངས་ཤིག །སའི་ཕྱོགས་འདིར་བདག་རྡོ་རྗེ་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང༌། རྡོ་རྗེ་སློབ་མ་རྣམས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་རྫོགས་པར་བྱ་བའི་དོན་དུ་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བར་བྱའོ། །དེའི་ཕྱིར་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེའི་མགོ་བོ་བདག་ཉིད་ཁྲོ་བོ་ཆེན་པོའི་རྡོ་རྗེ་འབར་བ་གསོར་ཞིང་རབ་ཏུ་གསོར་བའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་འདིས་རྣམ་པ་བརྒྱར་འགས་པར་བགྱིད་དོ། །ཞེས་དང༌། ལས་གཤིན་གྱི་སྔགས་དང་སུཾ་བྷ་ནའི་སྔགས་བརྗོད།

གུ་གུལ་གྱིས་བདུག །ཡུངས་ཀར་གྱིས་བྲབ། རོལ་བོའི་སྒྲ་བསྒྲག་གོ། །དེ་ནས། རང་གི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་སྤྲོས་བགེགས་རྣམས་བསལ་ཞིང་དཀྱིལ་འཁོར་གྱི་གཞི་དེ་ཉིད་དབང་ཆེན་གྱི་སྟེང་གི་བར་དུ་ཧཱུྂ་ལས་བྱུང་བའི་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་གྱུར་པར་བསམ་མོ། །དེ་ནས་ས་གཞི་དྲིས་བྱུགས་ལ་མེ་ཏོག་གིས་མཆོད་ནས་ལག་པས་རེག་ཅིང་གཙོ་བོའི་སྔགས་དང་ཡིག་བརྒྱ་ལན་བདུན་བཟླས་པས་བྱིན་གྱིས་བརླབས་པ་བརྟན་པར་བྱའོ། །ལྔ་པ་སླར་བགེགས་མི་འཇུག་ཅིང་བསྲུང་བ་ན།ི སེང་ལྡེང་ངམ་ལྕགས་རུས་གང་རུང་གི་ཕུར་བུ་ཙནྡན་དམར་པོ་དང་ཡུངས་ཀར་གྱི་ཆུས་བྱུགས། ཚོན་སྐུད་ལྔས་དཀྲིས་པར་མེ་ཏོག་གི་ཕྲེང་བ་དམར་པོ་བཏགས་པ་བཅུ་འམ། བཞིའམ། གཅིག་ཀྱང་རུང་ཁྲོ་བོ་བཅུའི་རང་བཞིན་ལ། རྣམ་པ་ལས་གཤིན་་་་་་སྐུ་མདོག་ནག་པོ་གཡས་བེ་ཅོན་གཡོན་སྡིགས་མཛུབ་སྐུ་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པ་ཅན་དུར་ཁྲོད་ཀྱི་ཆས་ཀྱིས་བརྒྱན་པའོ། །མཆན། དུ་བསྐྱེད་དེ། སྔགས་བརྒྱའམ་ཉེར་གཅིག་བཟླས་ལ། ཕུར་བུ་བཅུ་ཡོད་ན་ཕྱོགས་བཅུ་དང༌། བཞི་ཡིན་ན་ཕྱོགས་བཞི། གཅིག་ལས་མེད་ན་བྱང་ཤར་དུ་ཧཱུྂ་ལས་བྱུང་བའི་ཁྲོན་པ་གྲུ་གསུམ་པའི་ནང་དུ་བགེགས་རྣམས་བཅུག་ལ། རང་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་ཕྱག་གཡོན་དང་པོའི་ཕུར་བུ་ལས་གཤིན་སྟོད་ཁྲོ་བོ་དང་སྨད་རྡོ་རྗེ་རྩེ་གཅིག་པར་གྱུར་པའི་བགེགས་ཀྱི་སྤྱི་བོ་ནས་བཏབ། གཡས་དང་པོས་རྡོ་རྗེའི་ཐོ་བ་ཐོགས་ནས། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱཾ་ཕཊ་ཕཊ་ཀཱི་ལི་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷྣཱཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཀཱི་ལ་ཡ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཕཊ། ཅེས་ཕུར་བུས་བཏབ། ཐོ་བས་བརྡུང་ཞིང༌། ཨོཾ་བཛྲ་མུཏྒ་ར་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུྂ། ཞེས་ཐོ་བས་བརྡུངས་པས་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཕུག་པས་བགེགས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་ངང་དུ་བརྒྱལ་བར་བསམ།

བགེགས་ལྷག་མ་རྣམས་ཀྱང་རྒྱང་རིང་དུ་བྲོས་པར་བསམ་མོ། །དྲུག་པ་གནས་གང་དུ་ས་ཆོག་འདི་རྣམས་དགོས་མི་དགོས་བཤད་པ་ནི། ཇི་སྐད་དུ། ཁང་བཟང་བྲག་སྟོང་བ་ལང་ལྷས། །གཙུག་ལག་ཁང་སོགས་ཆུ་འགྲམ་ལ། །སྔོན་དུས་བྱས་པའི་གནས་དག་ཏུ། །མ་བརྐོས་ན་ཡང་དག་ས་ཡིན། །ཞེས་གསུངས་པས། དེ་རྣམས་སུ་བརྐོས་ནས་སྦྱང་བ་ནི་མི་དགོས་ལ། སྔགས་ཆུ་ཐལ་བ་དེ་ཁོ་ནས་སྦྱང་བ་སོགས་དགོས་ཤིང་གཞན་བརྟག་བསླང་ནས་བཟུང་བསྲུང་བ་རྣམས་ཀྱང་དགོས་སོ། །གཉིས་པ་སྟ་གོན་ལ་བཞི། ས་སྟ་གོན། ལྷ་སྟ་གོན། བུམ་པ་སྟ་གོན། སློབ་མ་སྟ་གོན་རྣམས་སོ། །དང་པོ་ས་སྟ་གོན་ནི། སྟེགས་བུའི་དབུས་སུ་དྲིས་སྦགས་པའི་ཚོམ་བུ་གཅིག་བཀོད། མཐར་མཆོད་པས་བསྐོར༑ མདུན་དུ་དཀར་གཏོར་གཅིག་བཤམས། སྐབས་འདིར་བདག་ལྷའི་ང་རྒྱལ་ཙམ་མ་གཏོགས་བདག་བསྐྱེད་རྒྱས་པ་མི་དགོས་སོ། །དེ་ནས། མདུན་གྱི་མཎྜལ་དབུས་ཀྱི་ཚོམ་བུ་བཾ་ལས་བྱུང་བའི་ས་ཡི་ལྷ་མོ་ཞེས་པ་ནས། སའི་ལྷ་མོ་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་ཐོན་པ་མདུན་གྱི་དམ་ཚིག་པ་ལ་ཐིམ། ཨོཾ་པྲྀ་ཐི་ཝཱི་སོགས་ནས། རྡོར་དྲིལ་འཛིན་པའི་བར་སྔར་ས་ཆོག་གི་སྐབས་ལྟར་ལ། ཨོཾ་ཚུར་སྤྱོན་སོགས་ཀྱི་ཚབ་ཏུ། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང༌། །ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་དཔུང་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་དཔུང༌། །བཅོམ་ནས་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་པས། ས་ཡི་ལྷ་མོས་དེ་ལྟར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་ནས་ས་གཞི་དེ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་བསམ། རྡོ་རྗེ་བཅིངས་པ་ནང་དུ་རྡོ་རྗེ་ནང་བསྡམས་བྱས་པས་ས་དེ་མནན་ལ། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཧཱུྂ། ཞེས་ལན་གསུམ་བརྗོད། རྡོ་རྗེ་བསྡམས་པ་ལས་བྱུང་བའི་ཡི་གེ་ཧཱུྂ་འབར་བ་འཕྲོས་པས་དབང་ཆེན་གྱི་འོག་གི་བར་རྡོ་རྗེར་བྱས་པར་གྱུར་ཞེས་དང༌།

ཨོཾ་བཛྲ་དྲྀ་ཌྷོ་ཏིཥྛ། ཞེས་ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ནས་ས་དེ་རང་གི་དབང་དུ་བྱའོ། །གཉིས་པ་ལྷ་སྟ་གོན་ནི། གཞི་དེར་དྲི་བཟང་དང་བདུད་རྩི་ལ་ཡི་གེ་གསུམ་གྱིས་སྔགས་པ་བྱུགས་ཤིང༌༑ མེ་ཏོག་གི་གཅལ་བཀྲམ་པའི་དབུས་སུ་དྲི་བཟང་བདུད་རྩི་ལྔ་དང་སྦྱར་བས་གཙོ་བོའི་གནས་སུ་གྲུ་བཞི། ཕྱོགས་བཞིར་འཁོར་གྱི་གནས་སུ་ཟླུམ་པོ་རེ་རེ། ཕྱིར་འཁོར་ཡུག་དང་བཅས་པ་བྲིས་ལ། མཐར་སྤྱི་མཆོད་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ། སྨན་རཀ་གཏོར་མ་རྣམས་ཚར་གཅིག །སྒོས་མཆོད་སྤོས། མར་མེ། ལྷ་བཤོས་རྣམས་ལྷ་གྲངས་དང་མཉམ་པ་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་དུ་ཕྱོགས་མཚམས་ཀྱི་བཤམ་ཚུལ་བཤད་པ་ལྟར་བཀོད་ལེགས་པར་བཤམ། སྐབས་འདིར་དབང་རྫས་གཞན་རྣམས་བཤམ་མི་དགོས། བདག་ཉིད་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས།་་་་་རྫོགས་པའི་སངས་རྒྱས་དང་མ་རིག་རྒྱུ་སོགས་བྱས་རྗེས་མཆོད་པ་སྨན་རཀ་གཏོར་མ་བྱིན་རླབས་དང་ཚོགས་ཞིང་སོགས་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱས་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་བྱ་བ་ནས༑ མཐུ་རྩལ་དང་ལྡན་པར་གྱུར་གྱི་བར་ངག་འདོན་དཀྱུས་ལྟར་ལ། རང་ཉིད་དང་རང་ཅེས་པ་དོར་ནས་མདུན་བསྐྱེད་བསྒོམ། དེ་ནས་པུས་མོ་གཡས་པ་ས་ལ་བཙུགས། ལག་གཡས་སྤོས་དང་གཡོན་དྲིལ་བུ་ཐོགས་ནས། ལྕེ་ཧཱུྂ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་ཧཱུྂ་གིས་མཚན་པར་གྱུར་པར་བསམ། དྲིལ་བུ་གསིལ་ཞིང༌། བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད། །རིག་པའི་རྒྱལ་པོ་ཁྱོད་ལ་འདུད། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །དཀྱིལ་འཁོར་བྲི་བར་བདག་འཚལ་ལོ། །དེ་ཕྱིར་ཁྱོད་ལ་བདག་གུས་ལ། །བཀའ་དྲིན་གནང་བར་མཛད་པར་རིགས། །འགྲོ་བ་འཁོར་བའི་དོན་མཛད་པའི། །སངས་རྒྱས་བདག་ལ་དགོངས་སུ་གསོལ། །འབྲས་གནས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །གཞན་ཡང་གང་དག་གསང་སྔགས་ལྷ། །ལྷ་གཞན་འཇིག་རྟེན་སྐྱོང་བ་དང༌༑ ༑འབྱུང་པོ་བྱང་ཆུབ་བསྟན་གནས་དང༌། །སེམས་ཅན་བསྟན་ལ་མངོན་དགའ་བ། །གང་སུ་རྡོ་རྗེའི་སྤྱན་སྔ་རྣམས། །བདག་ལ་ཡང་དག་དགོངས་སུ་གསོལ། །བདག་ནི་ཆེ་གེ་རྡོ་རྗེ་ཅན༑ ༑འཇམ་དཔལ་གཤིན་རྗེའི་དཀྱིལ་འཁོར་ནི། །ཡོ་བྱད་ཅི་འབྱོར་བ་དག་གིས། །འགྲོ་བ་སྦྱང་ཕྱིར་བདག་བྲི་ན། །དེ་ཕྱིར་བདག་དང་སློབ་མ་ལ། །རྗེས་སུ་བརྩེ་བས་ཉེར་བཟུང་ནས། །དཀྱིལ་འཁོར་པར་བཅས་ཐམས་ཅད་ལ། །ཉེ་བར་སྤྱོད་པར་མཛད་པ་རིགས། །ཞེས་དོན་བསམ་པས་ལན་གསུམ་བརྗོད་པས་ཁྱོད་ཀྱིས་གཞན་དོན་རྒྱ་ཆེན་པོ་གྱིས་ཤིག་ཅེས་གནང་བ་བསྩལ་བར་བསམ།

མཆོད་པ་དང་བཅས་པས་བཞུགས་སུ་གསོལ་ལོ། །གསུམ་པ་བུམ་པ་སྟ་གོན་ནི། གསེར་དངུལ་ཟངས་རྡོ་ཤེལ་ལས་བྱས་པའམ། མེད་ན་ཐོད་པས་ཀྱང་རུང་ལ། ཞི་རྒྱས་དང་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ལྟོ་བའི་ཟླུམ་ལ་སོར་བཅུ་དྲུག །ལྟོ་བའི་འོག་ནས་ཁའི་བར་གྱི་དཔངས་སུ་སོར་ཉི་ཤུ། ཁའི་མཚམས་ནས་ཐུར་དུ་འཕྱང་བའི་མཆུར་སོར་གཉིས། མགྲིན་པར་སོར་དྲུག །མཆུའི་མཐའ་ནས་མཐའི་བར་གྱི་ཁ་ཞེང་སོར་བརྒྱད། མགུལ་པའི་སྦུབ་སུམ་ཆ་དང་བཅས་པར་སོར་ལྔ། མཆུ་གཉིས་ཀྱི་ཞེང་སུམ་ཆ་དང་བཅས་པའི་སོར་རེ་རེ་བ་དག་གོ། །དབང་དྲག་གི་བུམ་པ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །ཞེས་ཚད་ལྡན་གྱི་རྒྱུད་རྣམས་ནས་གསུངས་སོ། །བུམ་པ་རྩ་བ་མ་འབྱར་ཞིང་ནག་པོ་དང་ཆག་གས་མེད་པ་རབ་ལྷ་གྲངས་དང་མཉམ་པ། བུམ་པའི་རྒྱུ་དང་གྲངས་ནི། ཟླ་གསང་རྩ་རྒྱུད་ཀྱི་ལེའུ་དྲུག་པ་དབང་གི་ལེའུར། གསེར་དངུལ་ཟངས་ལྕགས་མཚོ་མོ་སྡིང༌། །རིན་པོ་ཆེ་ཡི་བུམ་པ་ལ། །སྣ་ཚོགས་གོས་ཀྱིས་ཡང་དག་དཀྲིས། །མེ་ཏོག་འབྲས་བུ་རྣམས་ཀྱིས་བརྒྱན། །བདུད་རྩི་ལྔས་བཀང་བྱང་ཆུབ་སེམས། །སྨན་ལྔ་དྲི་ལྔ་རིན་ཆེན་ལྔ༑ ༑འབྲུ་ལྔ་ལྡན་པའི་བུམ་པ་ནི། །ལྷ་ཡི་གྲངས་དང་མཉམ་པ་དགོས། །བྱིན་གྱིས་བརླབས་ལ་དབང་བསྐུར་རོ། །ཞེས་གསུངས་སོ། །ཐ་མ་ཡང་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་མེད་དུ་མི་རུང་ལ་དེ་གཉིས་ལེགས་པར་བཀྲུ། ལས་ཐམས་ཅད་པ་བཟླས་པའི་ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག །མགུལ་ཆིངས་ནག་པོས་དཀྲི། ཧཱུྂ་བདུན་བཟླས་པའི་སྲད་བུ་དཀར་པོས་ལན་བདུན། ཨོཾ་བཛྲ་ཤི་ཁ་ར་རུ་ཏྲ་མ་ཊ་དི་ཤཾ་བྷནྡྷ་བྷནྡྷ་ཧཱུྂ། ཞེས་བརྗོད་ཅིང་འཆིང༌། རྣམ་རྒྱལ་ལ་བུམ་མཚན་ཆོས་འབྱུང་གི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མའི་གདན་ལ་གུར་གུམ་སོགས་དྲི་བཟང་པོས་ལྷའི་ས་བོན་ཧཱུྂ་གཡོན་ལ་བྷྱོཿ མདུན་གཡས་རྒྱབ་རྣམས་སུ་ཡ་རེ་རེ་བྲི་བར་བྱ་བ་བཤད་པ་ལྟར་བྱས་ཀྱང་རུང༌། ལས་བུམ་ལའང་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཉི་མ་ལ་ས་བོན་ཡ་བྲིས་ཀྱང་རུང༌།

ལས་བུམ་ལ་ཆོས་འབྱུང་མི་འབྲི་བ་ཡིན་ནོ། །རྟ་གླང་བོང་བུ་སོགས་ཀྱིས་མ་བགྲོད་པའི་ཆུ་གཙང་སྲོག་ཆགས་མེད་པས་བུམ་པ་གཉིས་ཀྱི་སུམ་གཉིས་བཀང༌། ཆང་དང་འོ་མ་ཅུང་ཟད་ཀྱང་བླུག །བུམ་རྫས་ཐུན་མོང་བ་ལྔ་ཚན་ལྔ་ནི། གྲོ། ནས། འབྲས། སྲན། སོ་བ། ཏིལ་ཏེ་འབྲུ་ལྔ་ཟེར་ཡང་དྲུག །གསེར། དངུལ། བྱུ་རུ། མུ་ཏིག །མུ་མེན་ཏེ་རིན་པོ་ཆེ་ལྔ། སླེ་ཏྲེས། ཀནྜ་ཀ་རི། ཤུ་དག་དཀར་པོ། དབང་ལག །རྒྱ་མཚོའི་ལྦུ་བ་སྟེ་སྨན་ལྔ། ཆུའི་སྙིང་པོ་ལན་ཚྭ། བཅུད་ཀྱི་སྙིང་པོ་འོ་མ། རྩི་ཐོག་གི་སྙིང་པོ་མར། ཤིང་གི་སྙིང་པོ་བུ་རམ། མེ་ཏོག་གི་སྙིང་པོ་སྦྲང་རྩི་སྟེ་སྙིང་པོ་ལྔ། ཙནྡན་དཀར་དམར། གུར་གུུམ། ཛཱ་ཏི། ག་པུར་ཏེ་དྲི་ལྔ། དེ་དག་གི་སྟེང་དུ་ཐུན་མོང་མ་ཡིན་པའི་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་བསྣན་པས་བུམ་རྫས་སོ་ལྔ་པོ་་་་་་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བཟླས་པས་བྱིན་གྱིས་བརླབས་ནས་བུམ་པར་གཞུག་གོ། །མཆན། མེད་མི་རུང་བ་ཡིན་པས་བླུགས། འབྲས་བུ་ཅན་གྱི་ཤིང་ལོས་ཁ་བརྒྱན། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དུང་ཆུར་གོང་ལྟར་ཆུ་དང་རྫས་སྦྱར་བ་བླུགས་ལ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏོད་ཀ་ཋཿཧཱུྂ། ཞེས་དང༌། ཨོཾ་ཨཱཿཧཱུྂ༑ ལན་བདུན་བཟླས་ལ་བཞག །དེ་སྟེང་རྡོ་རྗེ་ལ་མེ་ཏོག་གི་སྲད་བུ་བཏགས་པ་བཞག །བུམ་པ་གཉིས་ཀུ་ཤའི་གདན་དང་བཅས་པ་རྣམ་རྒྱལ་གཙོ་བོའི་ལྷ་གནས་ཀྱི་མདུན་ལས་ཅུང་ཟད་གཡས་དང༌། ལས་ཐམས་ཅད་པ་གཡོན་ཟུར་ཏེ་གཉིས་ཀའི་མཐར་འཁོར་གྱི་ཚོམ་བུ་ཕྱིའི་མཆོད་པའི་ནང་དུ་བཤམས་ལ།་་་་་ལྷ་སྟ་གོན་གྱི་བུམ་པ་ལྔ་ཡོད་ན་རྣམ་རྒྱལ་དང་ལས་བུམ་ནི་གཞུང་ལྟར་དང་ཡུམ་སྲས་སྤྲུལ་པ་གཉིས་དང་བཞི་པོ་རང་རང་གི་ལྷ་མཚན་གྱི་ཕྱིར་དགོད་དོ། །མཆན། བུམ་པ་བསྐྱེད་བཟླས་ནི། བསངས་སྦྱངས་ནས་བཟུང༌། ཟློག་པར་མཛོད་ཅིག་གི་བར་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ལྟར་བྱའོ། །བཞི་པ་སློབ་མ་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་དང༌། བུམ་པ་དང༌། མཆོད་གཏོར་རྣམས་ཡོལ་བས་བསྒྲིབས་ཏེ་སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་སྟ་གོན་གྱི་ཡོ་བྱད་རྣམས་འདུ་བྱས་ལ།

སློབ་མ་སྣོད་དང་ལྡན་ངེས་ཤིང་དགེ་བསྙེན་ལ་སོགས་པའི་སྡོམ་པ་འོག་མ་གཉིས་དང་ལྡན་པ་རྒྱུད་སྦྱངས་ཤིང་གུས་པས་བསྟེན་པ། རྡོ་རྗེ་སེམས་དཔའི་སྡོམ་པ་དོན་དུ་གཉེར་ཞིང་རྡོ་རྗེ་ཐེག་པ་ལས་སྟོན་པ་གཞན་མི་འཚོལ་བ་སོགས་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་རྣམས་གོས་གསར་པ་གྱོན། ཁྲུས་བྱས། མདུན་དུ་གུས་པས་མཎྜལ་ཕུལ། པུས་བཙུགས་ཐལ་མོ་སྦྱར་བའི་བར་དུ་མེ་ཏོག་བཟུང་ནས་གུས་པས་འདུག་པ་ལ། སྡོམ་ནི། ཀུན་སློང་བཅོས་ཤིང་ནང་དབང་བསྐུར། །གསོལ་བ་གདབ་ཅིང་མདུན་དུ་གཞུག །ཐུན་མོང་སྡོམ་གཟུང་བྱིན་རླབས་མཆོད། །སོ་ཤིང་འཁྱོར་ཆུ་ཀུ་ཤ་དང༌། །སྲུང་སྐུད་སྦྱིན་དང་སྤྲོ་བ་བསྐྱེད། །སྲུང་དང་རྨི་ལམ་བརྟག་པའོ། །ཞེས་པ་ལྟར་ཆོས་བཅུ་བཞི་ལས། དང་པོ་ཀུན་སློང་བཅོས་པ་ནི། །སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས། འཇིག་རྟེན་འདི་ཉིད་ཀྱི་མངོན་པར་མཐོ་བ་དོན་དུ་གཉེར་བ་མ་ཡིན། འཇིག་རྟེན་ཕ་རོལ་དུ་མངོན་པར་མཐོ་བའི་ཆེད་དུའང་མ་ཡིན་གྱི། འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་གྱི་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ། །དེ་ལྟ་བས་ནི་མངོན་པར་མཐོ་བ་གཞན་གཉིས་ཀྱང་རང་བཞིན་གྱིས་འབད་མི་དགོས་པར་འབྱུང་བ་ཡིན་ནོ། །ཞེས་བསྒྲགས། གཉིས་པ་ནང་དབང་བསྐུར་བ་ནི། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པ་སློབ་མ་ལ་ཕོག་པས་སྡིག་སྒྲིབ་སྦྱངས། འོད་དུ་ཞུ་བ་བཀུག་པ་སློབ་དཔོན་གྱི་ཁ་ནང་དུ་བཅུག་པ་སྐུ་ཡི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབ་པས་གཤིན་རྗེའི་གཤེད་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་གནས་པ་ལ། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་ཚོགས་ཡུམ་དང་བཅས་པ་སྤྱན་དྲངས་པ་སློབ་དཔོན་གྱི་ཞལ་དུ་ཞུགས། ཐུགས་རྗེས་ཆགས་ཀྱི་མེས་ཞུ་བའི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་ཏེ་དེ་ཉིད་པདྨ་ནས་ཕྱུང་སྟེ་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་འཁོད་པར་གྱུར་པར་དཔོན་སློབ་གཉིས་ཀས་བསམ།

གསུམ་པ་གསོལ་བ་གདབ་པ་ནི། སློབ་མས། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། །ཞེས་པ་ནས། མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །ཞེས་པའི་བར་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། བཞི་པ་འཛིན་དུ་གཞུག་པ་ནི། སློབ་མ་གཅིག་གཙོ་བོར་བྱས་ཏེ། དེས་སྒོ་ནས་ཐམས་ཅད་ལ་འདི་སྐད་ཅེས་སྨྲ་བར་བྱ་སྟེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང༌། །དེ་བཞིན་གང་དག་མ་བྱོན་དང༌། །ད་ལྟ་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་སྤྱོད་པ་མཉམ་མེད་འདིས། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་འདི་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་འཇུག་རྟོགས་ནས་ནི། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་ནས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་ཅིང་ཡང་དག་པར་འཛིན་དུ་གཞུག་གོ། །ལྔ་པ་ཐུན་མོང་གི་སྡོམ་པ་འཛིན་དུ་བཅུག་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ནས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་ལན་གསུམ་བརྗོད་དུ་གཞུག་གོ། །དྲུག་པ་བྱིན་གྱིས་བརླབ་པ་ནི། ཐོག་མར་ལས་བུམ་གྱི་ཆུ་གཏོར་ཞིང་ལས་གཤིན་གྱི་སྔགས་ལན་བདུན་བརྗོད་པས་བསྲུང་བ་ལ། སློབ་མ་གཤིན་རྗེའི་གཤེད་དུ་གསལ་བའི་སྙིང་གར་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྂ་ལས་ཐུགས་རྡོ་རྗེ་སྔོན་པོ་རྡོ་རྗེ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། མགྲིན་པར་པདྨ་དམར་པོ་འདབ་མ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཨཱཿལས་གསུང་རྡོ་རྗེ་དམར་པོ་པདྨ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། དཔྲལ་བར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བཅུ་གཉིས་པའི་ལྟེ་བར་ཨོཾ་ལས་སྐུ་རྡོ་རྗེ་དཀར་པོ་འཁོར་ལོ་དང་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་སྟེ།

ཐུགས་ཕྱག་མཚན། གསུང་ཡིག་འབྲུ། སྐུ་ཕྱག་རྒྱ་དང་བཅས་པ་སྐད་ཅིག་གི་གསལ་བར་གྱུར་པར་མོས་ལ། སློབ་དཔོན་གྱི་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པའི་སྲིན་ལག་གིས་གནས་དེ་དག་ཏུ་མས་ཡར་དྲིའི་ཐིག་ལེ་བྱ་ཞིང༌། ཧཱུྂ་ཨཱཿཨོཾ། ཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །བདུན་པ་མཆོད་པ་ནི། དེ་ལྟར་སློབ་མའི་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་གྱུར་མ་ཐག་དེ་ལ་སྤྱི་བོར་མེ་ཏོག །མདུན་དུ་སྤོས་དང་མར་མེ། སྙིང་གར་དྲི་ཆབ། ཞལ་ལམ་ཕྱག་ཏུ་ལྷ་བཤོས་རྣམས་ལས་གཤིན་གྱི་སྔགས་མཐར་རང་རང་གི་མཆོད་སྔགས་བཏགས་པས་གནས་དེ་རྣམས་སུ་དབུལ་ཞིང་མཐར། དུས་འདི་ནས་བཟུང་སྟེ་འཁོར་བའི་ཉེས་པས་མ་གོས་པར་མཆོད་པ་དང་ལྡན་པར་གྱིས་ཤིག །ཅེས་བརྗོད། བརྒྱད་པ་དངོས་གྲུབ་ཀྱི་ལྟས་བརྟག་པའི་ཕྱིར་དུ་སོ་ཤིང་དོར་བ་ནི། འོ་མ་ཅན་གྱི་ཤིང་ངམ་ལྕང་མ་སོགས་ལས་བྱས་པའི་སོར་བཅུ་གཉིས་པ་ཡོ་བ་གས་ཆག་འབུས་ཟོས་རྨ་མེད་པ་དྲང་ཞིང་ཕྲ་སྦོམ་རན་པ། མགོ་མཇུག་མ་ལོག་པ་རྩེ་མོར་མེ་ཏོག་བཅིངས་ཤིང༌། གུ་གུལ་གྱིས་བདུག་པ། དྲི་བཟང་བྱུགས་པ། སློབ་མ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་ལས་གཤིན་གྱི་སྔགས་བདུན་བཟླས་པ་གཏད་ལ། མདུན་དུ་ཁྲུ་གང་གྲུ་བཞི་པའི་རྣམ་ལྔ་དང་དྲི་བཟང་གིས་བྱུགས་པའི་མཎྜལ་གྱི་སྟེང་དུ་ཚོམ་བུ་ལྔའམ་དགུ་བཀོད་ལ། སློབ་མ་བྱང་དུ་ཁ་ཕྱོགས་པས་སོ་ཤིང་གི་རྩེ་མོ་བཅས་ཏེ། མིག་སྟེང་གི་ནམ་མཁར་ལྟ་བས་ངག་ཏུ། ཨོཾ་བཛྲ་ཧཱ་ས་ཧ། ཞེས་ལྟོས་པ་མེད་པར་དོར་རོ། །དེ་དག་གི་རྩེ་མོ་མེ་ཏོག་དང་བཅས་པ་རང་ལ་བལྟས་ན་མཆོག་གི་དངོས་གྲུབ་སྟེ་རབ། སྟེང་དུ་བལྟས་ན་རིག་འཛིན་དང་འོག་ཏུ་བལྟས་ན་ས་འོག་གི་དངོས་གྲུབ་ཏེ་འབྲིང༌། ཤར་དུ་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོ། མཚམས་བཞིར་འཇིག་རྟེན་པའི་དངོས་གྲུབ་སྟེ་ཐ་མའོ། །དྲིའི་མཎྜལ་གྱི་ཕྱི་རོལ་ཏུ་ལྷུང་ན་དངོས་གྲུབ་མེད་དོ་ཞེས་ལུང་སྟོན། དགུ་པ་ངག་གི་སྒྲིབ་པ་སྦྱང་བའི་ཕྱིར་འཁྱོར་ཆུ་སྦྱིན་པ་ནི།

ཐོག་མར་བཾ་ལས་སྐྱེས་པའི་ཆུ་གཙང་བཾ་བཟླས་པས་ཁ་བཀྲུས་ལ་ཕོ་ནས་དྲིའི་ཆུ་ལ་ལས་གཤིན་གྱི་སྔགས་ལན་བདུན་བདུན་བཟླས་པ། ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཿསརྦ་པཱ་པཾ་ནི་ཙཱ་སྱ་ཤོ་དྷཱ་ཡ་སརྦ་བི་ཀལྤ་ན་ཨ་པ་ན་ཡ་སྭཱ་ཧཱ། ཞེས་འཁྱོར་བ་གཡོན་པར་ལན་གསུམ་བྱིན་ལ་བཏུང་ཞིང་ལྷག་མ་རྒྱབ་དུ་དོར་རོ། །བཅུ་པ་རྨི་ལམ་བརྟག་པའི་ཕྱིར་ཀུ་ཤ་སྦྱིན་པ་ནི། ཀུ་ཤ་སྔོ་ལྗང་རྩ་རྩེ་མ་ཉམས་པ་ཧཱུྂ་དང་དྷཱིཿལས་སྐྱེས་པ་ལས་གཤིན་གྱི་སྔགས་ལན་བདུན་བཟླས་ནས། མང་བ་སྟན་དང་ཉུང་བ་སྔས་ཀྱི་ཆེད་དུ་ཐལ་མོ་སྦྱར་བའི་བར་དུ། ཨོཾ་བཛྲ་ཏཱིཀྵྞ་བཾ། ཞེས་སྦྱིན། བཅུ་གཅིག་པ་སྲུང་སྐུད་ནི། སློབ་མའི་ལུས་ཚད་དང་མཉམ་པའི་སྲད་བུ་དམར་པོ་སུམ་ལྟབ་བྱས་ནས་བསྒྲིལ་བར་ཧཱུྂ་ཞེས་རྡོ་རྗེའི་མདུད་པ་གསུམ་མམ་དྲུག་བྱས་པ་སྐྱེས་པའི་དཔུང་པ་གཡོན་དང་བུད་མེད་ཀྱི་གཡས་སུ་གཉིས་སྐོར་དུ། ཨོཾ་བུདྡྷ་མཻ་ཏྲི་རཀྵ་སརྦཱཾ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་འཆིང༌། དེའི་མདུད་པའི་སྟེང་དུ་ལས་བུམ་གྱི་ཆུ་དང་རྡོ་རྗེས་རེག་ཅིང་ལས་གཤིན་གྱི་སྔགས་བརྗོད་པས་ཡང་དག་པར་བསྲུང་ངོ༌། །བཅུ་གཉིས་པ་ཆོས་ཟབ་མོ་ལ་སྤྲོ་བ་བསྐྱེད་པ་ནི། སློབ་དཔོན་གྱིས། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུཾ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་ཤིན་ཏུ་དཀོན། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས༑ ༑བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་གང་ཞིག་སྔོན་བྱས་པ། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་མ་ཐག །དེ་དག་ཐམས་ཅད་ཟད་འགྱུར་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་རྣམས་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །ཡང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་བརྟན་ཅིང་མི་གཡོ་ན། །སྡུག་བསྔལ་ཐམས་ཅད་འབྱུང་བ་ཡི། །ངན་འགྲོ་དེ་ཡིས་གཅོད་པར་འགྱུར། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པའི། །བདག་ཉིད་ཆེན་པོ་ཀུན་གྱི་ནི། །བསྟན་པ་འདི་ལ་ཁྱོད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱོད་རྣམས་ཐེག་ཆེན་ལ། །སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །རང་བྱུང་སྐལ་པ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་འགྱུར། །ཞེས་པའི་དོན་ཡང་བཀྲོལ་ཏེ་བཤད་ནས་སྤྲོ་བ་བསྐྱེད་དོ། །བཅུ་གསུམ་པ་བསྲུང་བ་ནི།

སློབ་མ་ལ་ལས་བུམ་གྱི་ཆུས་འཐོར་ཞིང་ལས་གཤིན་གྱི་སྔགས་ལན་གསུམ་བརྗོད་པས་བསྲུང་ཞིང་བཟླས་པའི་དོན་དུ་སྔགས་དེ་ཉིད་སློབ་མ་རྣམས་ལ་བྱིན་ལ། དེས་ཀྱང་ཉལ་ཁར་བརྒྱ་ཕྲག་སོགས་བཟླའོ། །བཅུ་གཅིག་པ་རྨི་ལམ་བརྟག་པ་ནི། སློབ་དཔོན་གྱིས་འདི་སྐད་ཅེས། བུ་ཀྱེ་སང་ནི་དཀྱིལ་འཁོར་དག །མཐོང་བར་འགྱུར་རོ་ཉོལ་ཞིག་དང༌། །རྨི་ལམ་མཐོང་བ་གང་ཡིན་པ། །དེ་ཀུན་དྲང་པོར་ང་ལ་སྨྲོས། །ཁྱོད་རྣམས་ཅི་བདེ་བར་སྔར་གཏད་པའི་ཀུ་ཤ་ཆུང་བ་རྩེ་གཡས་སུ་བསྟན་པ་སྔས་དང༌། ཆེ་བ་རྩེ་སྔས་སུ་བསྟན་པ་གདན་དུ་ཆུག་ལ་ཕན་ཚུན་གཅིག་ལ་གཅིག་མ་རེག་གློ་གཡས་པ་ས་ལ་ཕབ་པ་སེང་གེའི་ཉལ་སྟབས་ཀྱིས་མགོ་བྱང་ངམ་དཀྱིལ་འཁོར་ལ་བསྟན་ལ། བསམ་པའང་ལྷ་དང་བླ་མ་ལ་གུས་པས་རྡོ་རྗེ་ཐེག་པ་དོན་དུ་གཉེར་བའི་བསམ་པ་ལས་གཞན་པའི་ཉོན་མོངས་ཀྱི་སེམས་མ་བསྐྱེད་པར་ཉོལ་ཞིག །རྨི་ལམ་བཟང་ན་ལུང་བསྟན་དང༌། ངན་ན་བསྲུང་ཐབས་ཀྱང་བྱར་ཡོད་པས་རྨི་ལམ་བཟང་ངན་གང་རྨིས་པ་སང་དྲང་པོར་ང་ལ་སྨྲོས་ཤིག །ཅེས་བསྒོས་ལ་སོ་སོའི་གནས་སུ་གཏང་ངོ༌། །སློབ་མ་རྣམས་ཀྱིས་ཀྱང་ཕྱག་དང་མཎྜལ་ཕུལ་ནས་ཇི་ལྟར་བདེ་བའི་གནས་སུ་ཕྱིན་ནས་སྔར་གང་བསྒོ་བ་ལྟར་བྱས་ལ་ཉལ་ཞིང་རྨི་ལམ་བརྟག་པར་བྱའོ། །སློབ་དཔོན་ཡང་དཀྱིལ་འཁོར་གྱི་ཁང་པར་སྔགས་བཟླ་ཞིང་ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ་ནས་ནངས་པར་གཏོར་མ་བཏང་ནས་སྟ་གོན་གྱི་ཚོམ་བུའི་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་བྱས་ལ་བུམ་པ་གཉིས་དབེན་པར་མཆོད་པ་དང་བཅས་བཞུགས་སུ་གསོལ། གཞན་དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་རྣམས་བསྡུས་ནས་རང་ཉིད་དཀྱིལ་འཁོར་ཁང་པ་ནས་ཐོན་ལ་སློབ་མ་རྣམས་ལ་རྨི་ལམ་དྲིའོ། །དེ་ཡང་ཇི་སྐད་དུ། དང་པོ་ཐུན་གྱི་རྨི་ལམ་གང༌། །བད་ཀན་ལས་བྱུང་ཤེས་པར་བྱ། །གཉིས་པ་གང་བྱུང་མཁྲིས་པ་སྟེ། །འཇིག་རྟེན་ལ་ཡོད་སྨད་པ་ཡིན། །གསུམ་པ་རླུང་བྱུང་ཤེས་པར་བྱ། །བཞི་པ་བདེན་པར་བྱུང་བ་ཡིན། །ཞེས་གསུངས་པས།

རྨི་ལམ་ནི་ཐོ་རངས་ཀྱི་ཐུན་ཐ་མར་གང་བྱུང་དེ་ཉིད་ཚད་མར་བཟུང་ངོ༌། །དེ་ལ་ཡང༌། དཀོན་མཆོག་གསུམ་དང་བླ་མ་དང༌། །མཛའ་བཤེས་སོགས་དང་འཕྲད་པ་དང༌། །རི་དང་མཆོད་རྟེན་ལ་འཛེགས་དང༌། །ཉི་མ་ཤར་བ་ཆུ་བརྒལ་བ། །སོགས་བཟང༌། དེ་ལས་ལྡོག་པ་ངན་པ་ཡིན་ནོ། །རྨི་ལམ་བཟང་ན་དེ་ཡང་རབ་འབྲིང་ཐ་གསུམ་ལ་ལྟོས་ནས་སྔགས་ཀྱི་དངོས་གྲུབ་མཆོག་དམན་འབྲིང་གསུམ་གང་འགྲུབ་ལུང་བསྟན་ལ། ངན་ན་ནི་བཟློག་པའི་ཐབས་འཁྱིལ་པ་དང་ལས་གཤིན་གྱི་སྔགས་བཟླ་བ་དང༌། ཞི་བའི་སྦྱིན་སྲེག་དང༌། བདག་མེད་པའི་དོན་བསྒོམ་པ་དང༌། གཏོར་མ་་་་་་དྲུག་ཅུ་པ་ལ་སོགས་པ། མཆན། གཏོང་བ་དང༌། ཚོགས་འཁོར་བྱ་བ་དང༌། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། ལྷ་དང་བླ་མ་ལ་གསོལ་བ་གདབ་པ་སོགས་ཀྱིས་བཟློག །ཡང་ན་སྐྱབས་སེམས་བྱས་ལ། རང་གི་སྙིང་གར་ཟླ་བའི་གདན་ལ་ལཾ་ཡིག་གི་འོད་ཀྱིས་སྒྲིབ་པ་སྦྱངས་ནས། རང་ཉིད་སྐད་ཅིག་གིས་སངས་རྒྱས་སྤྱན་མ་སྐུ་མདོག་དཀར་པོ་པད་ཟླར་བཞུགས་པ་དར་དང་རིན་པོ་ཆེས་བརྒྱན་ཅིང༌། གཡས་འཁོར་ལོའི་ལྟེ་བར་མིག་འབྲས་ཀྱིས་མཚན་པ་དང༌། གཡོན་པདྨའི་ལྟེ་བར་མིག་འབྲས་ཀྱིས་མཚན་པ་འཛིན་པའི་སྙིང་གར་ཟླ་བ་ཁ་སྦྱོར་གྱི་བར་དུ་རང་གི་མིང་ཡིག་ཡོད་པ་ཟླ་བ་གཉིས་ཀྱི་ཕྱི་བཟླ་བྱའི་སྔགས་ཀྱིས་རྒྱ་གྲམ་དུ་དཀྲིས་པར་བསམས་ནས། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་ཅི་འགྲུབ་བཟླས་ལ་འཇོག་ཁར། སྤྱན་ནི་འཁོར་ལོ་མཛེས་མ་སྟེ། །འཆི་བ་སློང་བར་བྱེད་པའི་མཆོག །བདག་ཅག་སྡུག་བསྔལ་ཉེན་པ་ལ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་བསྟོད་ཅིང་གསོལ་ནས་རླུང་བུམ་ཅན་ཅི་རིགས་པ་བསྒོམ། འདིས་ནི་དུས་མིན་འཆི་བ་བསླུ་ཞིང་རྨི་ལམ་ངན་པ་བཟློག་པའི་མཆོག་ཡིན་པས། སྟ་གོན་གྱི་སྐབས་མ་ཡིན་པའི་དུས་གཞན་དུའང་རྨི་ལམ་ངན་པ་བྱུང་ན་འདི་བྱས་ན་ཤིན་ཏུ་ཕན་ཆེའོ། །གཉིས་པ་དངོས་གཞི་ལ་གསུམ༑

དཀྱིལ་འཁོར་བྲི་ཞིང་རྒྱན་དགྲམ་པ། དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་བསྟོད་བཟླས་པ་བྱ་བ། བདག་ཉིད་འཇུག་ཅིང་དབང་བསྐུར་བའོ། །དང་པོ་ནི། ཡང་ཟློག་གི་དཀྱིལ་འཁོར་འདི་རྒྱུད་སྡེ་སྤྱིའི་དཀྱིལ་འཁོར་ཕལ་དང་མི་གཅིག་པར་བསྲུང་བའི་འཁོར་ལོའི་་་་་་གུར་ཁང་བཅུ་གསུམ་མཆོད་རྟེན་དང་བཅས་པ། མཆན། དབུས་སུ་ལྷ་གནས་འབྲི་དགོས་པས་ཕལ་ཆེར་རས་བྲིས་སོགས་མ་གཏོགས་རྡུལ་མཚོན་བྱེད་པ་ཉུང་བས་འདིར་རས་བྲིས་ཀྱི་དབང་དུ་བྱས་ལ། གལ་ཏེ་སྤྲོས་པ་ལ་དགའ་བས་རྡུལ་མཚོན་བྱེད་ན་ནི་ཐིག་དང་འབྲི་ལུགས་སློབ་དཔོན་གྱི་ཞལ་རྒྱུན་མན་ངག་ལྟར་བྱ་ཞིང༌། ཡེ་ཐིག་དང་ཚོན་གྱི་ཆོ་ག་སོགས་བླ་མེད་ཀྱི་དཀྱིལ་ཆོག་གཞན་ལྟར་ལ་སྐབས་ཐོབ་འདོན་པ་སྤྲོས་པས་གྲུབ་བོ། །རས་བྲིས་སོགས་བྱེད་ན་སྔར་གྱི་སྟེགས་བུའི་དབུས་སུ་རས་བྲིས་བཀྲམ་ལ། དབང་རྫས་དང་མཆོད་པ་སྨན་རཀ་གཏོར་མ་སོགས་བཤམ་ཚུལ་དབང་ཆོག་ལྟར་དང༌། དེ་དག་བཀོད་ལེགས་པར་གྲུབ་ནས། གཉིས་པ་སྒྲུབ་ཅིང་མཆོད་པ་ལ་བདག་མདུན་བུམ་པ་སྒྲུབ་ཅིང་མཆོད་བསྟོད་བཟླས་པ་བྱ་བ་དང༌། གསུམ་པ་བདག་ཉིད་འཇུག་ཅིང་སློབ་མ་ལ་དབང་བསྐུར་བ་སོགས་ནི་དབང་ཆོག་བདུད་དཔུང་ཟིལ་གནོན་ཁོ་ན་དཀྱུས་ཇི་ལྟ་བར་ཉམས་སུ་བླང་བས་ཡང་དག་པར་འགྲུབ་པ་ཉིད་དོ། །གསུམ་པ་རྗེས་ལ་གཉིས། གཤེགས་བསྡུ་བྱ་བ་དང༌། ལག་ལེན་གྱི་གནད་འགའ་ཞིག་རྗེས་སུ་གདམས་པའོ། །དང་པོ་ནི། སློབ་མ་རྗེས་འཛིན་རྒྱས་འབྲིང་བསྡུས་པའི་ལུགས་་་་་་ཟླ་གསང་རྩ་རྒྱུད་ཀྱི་དབང་གི་ལེའུར། དབང་བསྐུར་གནང་བ་མ་ཐོབ་བར། །གང་ཞིག་སྔགས་ལ་འཇུག་བྱེད་ཅིང༌། །ཉན་ཞིང་སྒྲུབ་པར་བྱེད་པ་རྣམས། །འབྲས་བུ་མེད་ཅིང་བརླག་པར་འགྱུར། །དབང་མ་ཐོབ་པའི་གང་ཟག་ནི། །གཞན་གྱི་ཡོན་ཏན་གང་མང་ཡང༌། །འཁོར་ལོ་སྲོག་ཤིང་མེད་པ་བཞིན། །དེ་བས་དབང་རྣམས་རིམ་པར་ནོས། །འཇམ་དཔལ་ང་ཡི་བཀའ་ལ་ཉོན། །ཞེས་གསུངས་སོ། །མཆན། གང་བྱེད་ཀྱང་གྲུབ་རྗེས་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌།

ལྷ་ཚིམ་པའི་སླད་དུ་རྒྱས་པའི་སྦྱིན་སྲེག་དང༌། དགེ་འདུན་ལ་ཆོས་སྟོན་དང༌། བྱིས་པ་ལ་འོ་ཐུག་གི་སྟོན་མོ་དང༌། གླུ་དང་གར་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་ནས། རྗེས་ཆོག་མཆོད་བསྟོད། བཟོད་གསོལ། གཤེགས་བསྡུ་གྲུབ་རྗེས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱ་ཞིང༌། སྔར་ཕུར་བུ་བཏབ་པ་རྣམས། ཨོཾ་བཛྲ་ཀཱི་ལ་ཡ་ཨུདཀཱིལ་ཡ། སརྦ་ཀཱི་ལཱན་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཧཱུྂ་ཕཊ་ཧོཿ ཞེས་པ་ཧཱུྂ་བཞི་པའི་སྔགས་འདོན་ཅིང་རྐང་པ་གཡོན་བརྐྱང་བ་དང་བསྐུམ་པའི་ཕྱག་རྒྱས་ཕུར་བུ་བཏོན་ལ༑ ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་འོ་མ་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་བཀྲུས་ཏེ་ཕུར་བུའི་ལྷ་རྣམས་ཀྱང་གཤེགས་སུ་གསོལ་ཞིང་ས་ལ་བཏབ་ནས་ཕུར་ཁུང་ཡང་དགང་ངོ༌། །དཀྱིལ་འཁོར་གྱི་ཡོ་བྱད་རྣམས་སློབ་དཔོན་ནམ་དཀོན་མཆོག་གསུམ་གྱི་ཕྱོགས་སུ་བཏང༌། ཁྱི་དང་བྱ་རོག་ལ་ཅུང་ཟད་ཙམ་ཡང་སྦྱིན་པར་མ་གསུངས་ལ། གཞན་སློབ་མ་དང་ཁྱིམ་པ་སོགས་ཀྱིས་ཀྱང་ལོངས་སྤྱོད་པར་མ་གསུངས་སོ། །གཉིས་པ་ལག་ལེན་གྱི་གནད་འགའ་ཞིག་རྗེས་སུ་གདམས་པ་ནི། སྔར་ལས་མ་བྱས་པའི་གནས་རྣམས་སུ་ནི་སློབ་མ་རྗེས་འཛིན་བྱེད་ན་སྔར་བཤད་མ་ཐག་པའི་ས་ཆོག་རྣམས་དང་སྟ་གོན་རྒྱས་པར་བྱས་ལ། ཡང་སྔར་ལས་མ་བྱས་པའི་སའི་གནས་སུ་རང་གིས་བསྙེན་སྒྲུབ་དང་བདག་འཇུག་གི་དཀྱིལ་འཁོར་བྱེད་ནའང་སློབ་མ་སྟ་གོན་མ་གཏོགས་གཞན་ཐམས་ཅད་ཚང་བར་བྱའོ། །ཡང་གཙུག་ལག་ཁང་དང༌། རྒྱལ་པོའི་ཕོ་བྲང༌། བ་ལང་གི་ལྷས་སོགས་དུལ་ཟིན་པ་རྣམས་སུ་དཀྱིལ་འཁོར་གྱི་བྱ་བ་བྱེད་ན་ས་བརྟག་བསླང་སྦྱང་བ་རྣམས་མི་དགོས་ཤིང༌། ས་བཟུང་བ་དང་བསྲུང་བ་ས་སྟ་གོན་རྣམས་ངེས་པར་དགོས་སོ། །ཡང་ཞལ་བའི་སྟེང་དང་བྲག་སྟེང་དུ་དཀྱིལ་འཁོར་བྲི་ན་ལས་དང་བྱ་བས་སྦྱང་བ་མི་དགོས་སོ། །དེའང་ཆོ་ག་རྒྱས་པ་བྱེད་ན་ནུབ་དང་པོ་ས་ཆོག་རྣམས། ནུབ་གཉིས་པ་ལ་སྟ་གོན་གྱི་རིམ་པ་རྣམས།

ནུབ་གསུམ་པ་ལ་དཀྱིལ་འཁོར་བསྒྲུབས་ནས་རང་ངམ་སློབ་མ་གཞུག་པར་བྱའོ། །བསྡུས་པ་ལ་ནི་ནུབ་གཅིག་གམ་གཉིས་ལའང་ས་ཆོག་སྟ་གོན་དངོས་གཞི་ཐམས་ཅད་རྫོགས་པར་སྒྲུབ་དུ་མི་རུང་བ་མ་ཡིན་ནོ། །ཡང་སློབ་མ་འཇུག་པ་མིན་ཡང་རང་ཉིད་སྒྲུབ་མཆོད་སོགས་བྱེད་ནའང་གོང་གི་རིག་པས་ས་ཆོག་རྒྱས་པར་དགོས་མི་དགོས་བརྟགས་ནས་སློབ་མ་སྟ་གོན་མ་གཏོགས་གཞན་རྣམས་སྐབས་སུ་བྱའོ། །ཡང་རང་ཉིད་དམ་ཚིག་གསོ་བ་སོགས་བདག་འཇུག་ཞག་སྦྲེལ་དུ་བྱེད་ན་ས་ཆོག་རྣམས་དང༌། ལྷ་བུམ་སྟ་གོན་རྣམས་བྱས་རྗེས་དཀྱིལ་འཁོར་འབྲི་ཞིང་རྫས་རྒྱན་བཀོད། མཚམས་བཅད་ནས་ཞག་གསུམ་ལྔ་བདུན་གང་རུང་བདག་མདུན་བུམ་པ་ཡང་དག་པར་བསྒྲུབས་ནས་གྲུབ་པའི་མཚན་མ་མཐོང་ན་ཐོ་རངས་ཉི་ཤར་བར་དུ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ། ཉི་ཤར་ནས་ཉིན་གུང་གི་བར་དུ་མདུན་བསྐྱེད་དང་བུམ་བསྐྱེད་བྱས་ནས་བུམ་པ་མ་བཞུ་བར་བུམ་མདུན་ཐུན་མོང་དུ་བསྙེན་པ་ལ་འབད་ཅིང༌། ཐུན་མཐར་ལས་བུམ་ལ་ལས་གཤིན་གྱི་བསྙེན་པ་སྟོང་ཕྲག་ཙམ་བྱས་རྗེས་བུམ་པ་བཞུ་ནས། ཉིན་གུང་ཉི་ནུབ་ཀྱི་བར་དུ། བདག་འཇུག་དབང་ཆོག་ལྟར་རྒྱས་པར་བླང༌། ཉི་ནུབ་ནས་སྲོད་ཐུན་བར་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་བསྙེན་པ་ཅི་འགྲུབ་བྱ། ཡང་གོང་དུ་བཤད་པའི་གཙུག་ལག་ཁང་སོགས་སྦྱངས་ཟིན་པ་རྣམས་སུའང༌། ལས་དང་བྱ་བས་སྦྱང་བ་མ་གཏོགས་པའི་གཞན་ས་ཆོག་རྣམས་བྱས་ཀྱང་ཕུན་སུམ་ཚོགས་པའི་རྒྱུར་འགྱུར་པ་མ་གཏོགས་ལྷག་པའི་ཉེས་པ་ནི་མེད་པ་ཉིད་དོ། །ཡང་ལས་བཞིའི་སྦྱིན་སྲེག་བྱེད་ན་རང་ངམ་གཞན་གྱི་གནས་སམ། དགོན་པ། གྲོང་གི་ཤར་དུ་ཞི་བ། བྱང་དུ་རྒྱས་པ། ནུབ་ཏུ་དབང༌། ལྷོར་དྲག་པོའི་ལས་སྒྲུབ་དགོས་པས་ཕྱོགས་དེ་དག་ཏུ་ས་བརྟགས་ཏེ། གང་དུ་འོས་པར་བསླང་བ་ནས་བཟུང་ལྷ་སྟ་གོན་གྱི་བར་བྱས་རྗེས་སྦྱིན་སྲེག་གི་ལས་ལ་འཇུག་པ་ནི་ཆོ་ག་རྒྱས་པ། ས་བརྟག་པ་ནས་བཟུང་ས་སྟ་གོན་གྱི་བར་བྱས་པ་ཆོ་ག་འབྲིང༌།

ས་ཆོག་་་་་་ས་བརྟག་པ་ནས་བསྲུང་བའི་བར། མཆན། རྣམས་བྱས་རྗེས་ཁོ་ནར་སྦྱིན་སྲེག་ལ་འཇུག་པ་ཆོ་ག་བསྡུས་པའི་ལུགས་སོ། །ཡང་རབ་གནས་ལའང༌། ནུབ་དང་པོར་ས་ཆོག་རྣམས། ནུབ་གཉིས་པར་ས། ལྷ། བུམ་པ་སྟ་གོན་རྣམས་བྱས་རྗེས་རབ་གནས་ཀྱི་སྟ་གོན་བྱ། ནུབ་གསུམ་པར་རབ་གནས་དངོས་གཞི་བྱེད་པ་ཆོ་ག་རྒྱས་པའི་ལུགས། ནུབ་དང་པོར་ས་བཟུང་བ་དང་བསྲུངས་བ་བྱས་རྗེས་ས། ལྷ། བུམ་པ་རབ་གནས་ཀྱི་སྟ་གོན་བྱ། ནུབ་གཉིས་པར་དངོས་གཞི་བྱེད་པ་ཆོ་ག་འབྲིང༌། དངོས་གཞི་བདག་མདུན་བུམ་པ་དཀྱིལ་ཆོག་ལྟར་བསྒྲུབས་རྗེས། ནུབ་དང་པོར་རབ་གནས་ཀྱི་སྟ་གོན་དང༌། ནུབ་གཉིས་པར་རབ་གནས་དངོས་གཞི་བྱེད་པ་ཆོ་ག་བསྡུས་པའི་ལུགས། རབ་གནས་དངོས་གཞི་ཉི་མ་གཅིག་ཏུ་བྱེད་པ་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པའོ། །ཡང་རབ་གནས་དང་སློབ་མ་རྗེས་འཛིན་ལྷན་ཅིག་ཏུ་བྱེད་ན་ནུབ་དང་པོར་ས་ཆོག །ནུབ་གཉིས་པར་ལྷ་བུམ་པ་རབ་གནས༑ སློབ་མ་རྣམས་ཀྱི་སྟ་གོན་རྣམས་རིམ་པ་བཞིན་དུ་བྱས་རྗེས། ནུབ་གསུམ་པར་རབ་གནས་དངོས་གཞིའི་ཆོ་ག་གྲུབ་ནས་སློབ་མ་ལ་དབང་བསྐུར་དཀྱིལ་ཆོག་དཀྱུས་ལྟར་བྱས་པས་གྲུབ་ལ། འདི་ལ་བདག་འཇུག་ནི་བུམ་བསྐྱེད་ཀྱི་རྗེས་དེ་ཉིད་དུ་བླང་ངོ༌། །ཡང་གཙུག་ལག་ཁང་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་དང༌། སྐྱེད་མོས་ཚལ་དང༌། མཆོད་རྟེན་ལ་སོགས་པ་དག་སྔར་མ་སྦྱང་བའི་སར་བྱེད་ན་ས་བརྟག་པ་ནས་བསྲུང་བའི་བར་ནི་མེད་མི་རུང་ཡིན་ལ། ཁྱད་པར་ནི་སྟེགས་བུ་འཆོས་མི་དགོས་པ་ཁོ་ན་ཡིན་ཞིང༌། དེ་དག་ལ་ས་སྟ་གོན་དང་ལྷ་སྟ་གོན་གཉིས་གྲུབ་ན་ཤིན་ཏུ་ལེགས་ཤིང༌། མ་གྲུབ་ན་ཆད་པའི་སྐྱོན་དུ་ནི་མི་འགྱུར་རོ། །དེ་དག་གི་ཚེ་འདོད་དོན་གསོལ་བ་རྣམས་ཀྱི་སྐབས། དཀྱིལ་འཁོར་ཞེས་པའི་མལ་རྣམས་སུ་སྐབས་དོན་གང་ཡིན་གྱི་འདོན་པ་བསྒྱུར་བ་ཁོ་ནས་གྲུབ་བོ། །ཡང་སཱཙྪ་སོགས་བྱེད་པའི་སྐབས་སུའང་ས་བརྟག་བསླང་སྦྱང་གཟུང་བསྲུང་བ་རྣམས་བྱས་ན། ས་དེ་དག་གིས་སཱཙྪའི་རྒྱུ་བྱས་ན་ཉེས་པར་མི་འབྱུང་ཞིང་ཕན་ཡོན་དང་ལྡན་པར་འགྱུར་རོ། །མདོར་ན་སའི་ལས་བྱ་བ་ཐམས་ཅད་ལ་ས་ཆོག་གྲུབ་ན་བར་གཅོད་དང་ཉེས་པ་མེད་ཅིང་ལས་གང་ཡིན་པ་དེ་ཉིད་མཐར་ཕྱིན་ཞིང་བཀྲ་ཤིས་པའི་དགོས་པ་ཁྱད་པར་ཅན་དང་ལྡན་པ་ཡིན་ནོ།།

།།སརྦ་མངྒ་ལཾ།།