༄༅། །ཁ་རག་བདེ་ཆེན་ཐར་པ་གླིང་གི་གནས་བསྟོད་དད་ལྡན་སྙིང་ལ་དགའ་སྟེར་ཀུ་མུ་དའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ། བདེ་གཤེགས་ཀུན་གྱི་སྐུ་གསུང་ཐུགས་གསང་བ། །མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ཀུན་འདུས་པ། །པདྨ་འབྱུང་གནས་ཐོད་ཕྲེང་ཡབ་ཡུམ་ལ། །སྙིང་གི་པདྨོ་འཛུམ་པས་གུས་ཕྱག་འཚལ། །བདག་ཅག་སྔོན་ལས་སྨོན་ལམ་དབང་གི་མཐུས། །སངས་རྒྱས་བསྟན་དང་གཏན་དུ་མཇལ་ནས་ཀྱང༌། །གསང་སྔགས་ཟབ་མོའི་ཆོས་དག་གུས་པས་བསྟེན། །ཁྱད་པར་ཟབ་དོན་ཉིང་ཁུ་རྙིང་མའི་ཆོས། །མོས་པས་ཉམས་བླངས་དྲོད་ཚད་མཐའ་རུ་ཕྱིན༑ ༑དེ་སོགས་མང་མོད་ཁྱད་པར་མདོ་འགག་དོན། །ཁ་རག་བདེ་ཆེན་ཐར་པའི་གླིང་བསྔགས་པ། །དད་ལྡན་སྙིང་ལ་དགའ་སྟེར་ཀུ་མུ་དའི། །ཕྲེང་བ་ཞེས་སུ་གྲགས་པ་བཤད་ཀྱིས་ཉོན། །དེ་ཡང་གནས་འདིའི་སྒོ་བཞི་གང་ནས་འོང་ཡང་རུང་སྟེ། མཇལ་རྒྱུའི་ངོ་བོ་ཟངས་མདོག་དཔལ་གྱི་རི་འདི། གཙོ་བོ་བསྟན་པའི་བདག་པོ་ཤཱཀྱའི་རྒྱལ་པོ་ལ་བྲག་དང་རི་གཞན་རྣམས་ནི་འཁོར་དགྲ་བཅོམ་བྱང་སེམས་ཉན་ཐོས་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལ། མདུན་རི་གཡུའི་མཎྜལ་བཀོད་པ་འདྲ་བ་དང༌། མཆོད་པའི་ལྷ་མོ་མང་པོས་མཆོད་རྫས་དུ་མས་མཆོད་པའི་ཚུལ་དུ་ཡོད། ལས་བཞི་དང་སྦྱར་ན། རི་ཕལ་ཆེར་དབྱིབས་ཟླུམ་པོར་ཡོད་ཅིང་བྲག་དཀར་མང་བས་ཞི་བའི་གནས་དང༌། ལ་ལ་ཁ་དོག་སེར་ཞིང་དབྱིབས་ནི་གྲུ་བཞིར་ལྡན་པས་རྒྱས་པའི་གནས། རྫ་རི་ཁ་དོག་དམར་ལ་ཕུག་པ་མང་པོ་ཟླ་གམ་དུ་ཡོད་པས་ན་དབང་གི་གནས། བྲག་རི་ལ་ལ་སྔོ་ནག་མཚོན་ཆ་གཟིངས་པ་འདྲ་ཞིང༌། ཆུ་བོ་རྣམས་དྲག་སྔགས་ཀྱི་སྒྲ་སྒྲོག་ཅིང་རྔམ་སྟབས་སུ་འབབ་པ་ནི་དྲག་པོའི་གནས་སོགས་ཀྱི་མཚན་ཉིད་ཡིན་ལ། ལས་བཞི་གང་གི་སྒོ་ནས་མཆོག་ཐུན་གང་སྒྲུབ་ཀྱང་འགྲུབ་མྱུར་བའི་གནས་སུ་གོ། བདག་དཀོན་མཆོག་མིང་གིས་ཀྱང་གནས་མཆོག་དེའི་ཡོན་ཏན་ཐོས་ཤིང་མཇལ་བར་མོས་ཏེ་ཆས་པའི་ལམ་བར་ཁ་རག་མདོ་ཞེས་པར། རིགས་རུས་དང་སྟོབས་ཀྱིས་མངོན་པར་མཐོ་ཞིང༌། བྱང་རྒྱུད་རྒྱལ་པོའི་སྲས་མོ་ཨ་རྡིལ་སྲས་ཡུམ་གྱིས་གཞི་ལེན་ཞག་ཚུགས་ཀྱི་ནུབ།

གུ་ཤྲཱི་ཆེན་པོའི་གདུང་ཀརྨ་བསྟན་འཛིན་རྣམ་རྒྱལ། ངེད་ཞང་དབོན་མཉམ་དུ་ཉལ་བའི་རྨི་ལམ་དུ། གུ་རུ་རིན་པོ་ཆེ་དྲང་སྲོང་དྲི་མེད་ཀྱི་ཆ་བྱད་བྱས་ནས། དགྱེས་པའི་ཞལ་བསྟན་ཅིང་བདག་ལ་འདི་སྐད་གསུང༌། ཨོ་རྒྱན་བདག་གི་རྗེས་སུ་འཇུག་ཅིང་སྐལ་ལྡན་སྣོད་དང་ལྡན་པས། ཁ་རག་བདེ་ཆེན་ཐར་པའི་གླིང་དུ་འོང་བ་ནི་ཅིས་ཀྱང་ལེགས། ད་འདི་ནས་རིམ་གྱིས་སོང་དང་ཤར་རིའི་རྩེར་ཚེ་ཆུ་ཕུག་བྱ་བའི་འོག་ཏུ་སྔ་གོང་སུས་ཀྱང་མ་མཐོང་བའི་ཕུག་པ་སྒོ་ཐལ་མོ་སྦྱར་བ་འདྲ་བ་ཞིགཡོད་པས། དེར་སོང་དང་པད་འབྱུང་བདག་གིས་འགྲོ་བ་རྣམས་ཚེའི་བར་ཆད་ལས་སྐྱོབ་པའི་ཕྱིར་ཚེའི་སྒྲུབ་པ་བགྱིས་པའི་གནས་ཡིན་ཏེ། དེའི་ནང་ཕྱི་ཁྱམས་གཅིག་ལ་ནང་དུ་ཕུག་པ་མང་བ་ཞིག་ཡོད་ཀྱང་རེ་ཞིག་ཐམས་ཅད་ཕྱེ་བའི་དུས་ལ་ཅུང་ཞིག་མ་བབ་འདུག་པས་ཞོག་ལ། ཡར་ཕྱིན་པའི་གཡས་ལྡེབས་ཀྱི་བྲག་ལ་གཏེར་ཁུང་ཧཱུྃ་གིས་མཚན་པ་ཡོད། ཕུག་པའི་དཀྱིལ་རང་དུ་ཚེ་བདག་གཤིན་རྗེ་འབུར་དུ་དོད་པ་དང༌། གཞན་ཡང་ལྷ་དང་ཡིག་སྣ་ཤིན་ཏུ་མང་བ་ཡོད། དེའི་ཕུག་ཏུ་པད་འབྱུང་བདག་གི་སྒྲུབ་གནས་ཚེ་གཞོང་བདུད་རྩིས་མེར་བ་དང༌། མགོན་པོ་ཚེ་དཔག་མེད་འབུར་དུ་དོད་པ་ཡོད་དོ་ཞེས་པའི་གནང་བ་ཐོབ། ནམ་ལངས་པ་དང་རིམ་གྱིས་ལུང་ཐོབ་པ་ལྟར་ཕྱིན་པ་ལས། ཚེ་ཆུ་ཕུག་ཏུ་འབྱོར་ཞིང༌། ཕུག་པ་འོག་མའི་སྒོ་ཡང་རྙེད། སྣང་གསལ་དང་བཅས་ཕར་ཕྱིན་པས། གུ་རུའི་གསུང་བཞིན་ཚོགས་ཁང་གི་གཡས་ལྡེབས་ལ་གཏེར་ཁུང་དང་གཏེར་ཡིག་ཤིན་ཏུ་མང་བ་ཞིག་མཇལ། དཀྱིལ་དུ་བྲག་འབུར་ཞིག་འདུག་པར་ཚེ་བདག་གཤིན་རྗེའི་སྐུ་འབུར་དོད་ཡོད་གསུངས་པ་འདི་ཡིན་པར་འདུག་བྱས་ཐམས་ཅད་ལ་བསྟན་པས་དེར་མཐེབ་རྗེས་ཞིག་བྱུང༌། དེའི་འོག་ཏུ་བྲག་ཀྱོང་ཞིག་འདུག་པས་ཚེ་གཞོང་བདུད་རྩིས་གང་བ་ཡོད་གསུངས་པ་དེ་འདིར་ཡོད་དམ་སྙམ་ལག་གཡོན་འོག་ཏུ་བཞག །གཡས་ཀྱིས་དེའི་ནང་དུ་ཉུལ་བས་རྐང་པ་འདྲེད་པའི་རྐྱེན་བྱས་ལག་གཉིས་རྩེ་འཕྲོད་པའི་སྣ་ལུང་ཆེན་པོ་ཞིག་ཀྱང་བྱུང༌།

གཏེར་ཡིག་དང་རང་བྱུང་གི་ཡིག་སྣ་ཤིན་ཏུ་མང་བ་མཇལ། དེ་ནས་གཟིམས་ཕུག་གི་སྒོ་བྲག་གཡམ་གྱིས་བཅད་འདུག་པ་བསལ་ནས་ཕྱིན་པས། ཨོ་རྒྱན་རིན་པོ་ཆེའི་གཟིམས་མལ་གྱི་གཡོན་ཕྱོགས་སུ། མགོན་པོ་ཚེ་དཔག་མེད་འབུར་སྐུའི་མདུན་དུ། ཚེ་གཞོང་བདུད་རྩིས་གང་བ་སྤྱད་པས་མི་འཛད་པ་རྙེད་དེ། ཐམས་ཅད་ཀྱང་ཉམས་འུར་ཞིང་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཕྱིན་ཅི་མ་ལོག་པ་མངོན་དུ་གྱུར་པས་ན། ཕུག་པའི་མིང་ཡང་ཁྱུང་ཆེན་ཕུག་ཏུ་གྲགས་ལ། དེར་ལོ་བདུན་བསྡད་ནས་ལས་འཕྲོ་ཅན་གྱིས་བསྒྲུབ་ན་ཚེའི་རིག་འཛིན་བརྙེས་ཤིང་ལུས་མ་སྤངས་པར་དཔལ་རི་པདྨ་འོད་དུ་འགྲོ། ཟླ་བར་བསྒྲུབ་ན་ནད་གདོན་བར་ཆད་ཀྱིས་མི་ཚུགས་ཤིང་མཆོག་ཐུན་གྱི་དངོས་གྲུབ་འཐོབ། ཞག་བདུན་བསྒྲུབ་ན་ཡང་ཚེ་མཐར་ཕྱིན་ཅིང་རིག་འཛིན་གྱི་གྲལ་ལ་འཁོད་པར་གདོན་མི་ཟའོ། །དེ་ནུབ་འོད་གསལ་ཕུག་ཏུ་བསྡད། ཕྱི་ནངས་རིམ་གྱིས་སོང་བ་ལས། ཐུབ་པ་གནས་བརྟན་བཅུ་དྲུག་བཞུགས་པའི་ཕུག་པར་ཀླུའི་རྒྱལ་པོ་དུང་སྐྱོང་ལ་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་མཐོང༌། ཟིལ་གནོན་ཕུག་བྱ་བར་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་ལ་རྟ་པ་བརྒྱད། གནོད་སྦྱིན་སྟག་མདའ་གདོང་སོགས་ཀྱིས་བསྐོར་བ་དང༌། མགོན་པོ་བྲམ་གཟུགས། མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་ཅན་སོགས་ཤིན་ཏུ་གསལ་བ་དང༌། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཕྱག་རྗེས་སྔར་མ་གྲགས་པ་ཞིག་ཀྱང་རྙེད། དེ་ནས་ཚོགས་འཁོར་སྒང་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང༌། དད་ལྡན་ཕོ་མོ་བན་སྐྱེ་མང་དུ་འདུས་པ་ལ། མ་ཧཱ་གུ་རུའི་སྒོམ་བཟླས་ཀྱི་རྗེས་གནང་སོགས་བགྱིས་ཤིང༌། སླར་མཁའ་འགྲོའི་གསང་ཕུག་ནས་བརྒྱུད་དེ་ཕྱིན་པ་ན། དབུགས་ངལ་གསོ་ཞིང་བལྟས་པའི་ཕར་ལྡེབས་ཀྱི་བྲག་ལོགས་ངོས། འོད་ཟེར་པ་ཏྲ་འདྲ་བའི་ནང་དུ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་སེམས་ཉིད་ངལ་གསོ་ཤིན་ཏུ་ཆེ་བ་ཞིག་མཇལ། ཡང་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེའི་ཞབས་རྗེས་ཁྲི་ཕྲག་ཡོད་པའི་འོག་ཕྱོགས་ཀྱི་བྲག་ལ།

འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པ་ཞིག་འདུག་པར་འདི་ནི་དཔའ་བོ་གཅིག་པ་རེད་བྱས་པའི་ཞར་ལ་མཛུབ་མོ་གསུམ་གྱི་རྗེས་ཀྱང་ཡོད། མགོན་ཁང་ཕུག་གི་གཡས་ཕྱོགས་ཀྱི་བྲག་དམར་གྱི་གཡས་ལྡེབས་ལ། ཨོ་རྒྱན་ཡབ་ཡུམ་དང་རིག་འཛིན་དུ་མའི་ཞབས་རྗེས་དང་ཕྱག་མཚན་རྡོ་རྗེ་རྩེ་དགུ་པའི་རྗེས། གཉན་ཆེན་ཐང་ལྷའི་སྐུ་མི་དཀར་རྟ་དཀར་ཅན་སོགས་གསལ་བ་དང༌། མགོན་ཁང་དེའི་ཕྱི་ནང་ཐམས་ཅད་དུ་ཕྱག་མཚན་གྱི་བྱེ་བྲག་བྱ་གཅན་གཟན་སྟག་དོམ་དྲེད་དང་འཕན་གདུགས་ཀྱི་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་འདུག་ཀྱང༌། དབྱེ་གསལ་ཡི་གེར་འཇིགས་ནས་བཞག །ལམ་བར་ཞིག་ཏུ་ཨོ་རྒྱན་རིན་པོ་ཆེས་དད་རྟེན་སྩལ་བའི་གནས་རྡོ་ཚོན་གང་པ་ཞིག་ལ་གུ་རུའི་སྐུ་ཡོངས་སུ་དོད་པ་ཞིག་རྙེད་པ་དད་པའི་རྟེན་དུ་གོ་སྟེ་ཁྱེར། པདྨ་ཤེལ་ཕུག་ཏུ་སླེབས་འཕྲལ་གྲུབ་ཆེན་མ་ཞིག་འདུག་པས་སྤོས་དཀར་ནག་གི་དུད་པ་བཏང་བྱུང་བ་སྐུ་དེ་ལ་བདུགས་ཤིང༌། དེར་ཡོད་པ་ཐམས་ཅད་ལ་སྟོན་པར་བརྩམ་མ་ཐག །ནམ་མཁའ་ནས་གཟུགས་མི་མངོན་པའི་སྐད་ཀྱིས་འདི་སྐད་དོ། །ཀྱེ། ཁྱུང་ཆེན་ཕུག་གི་དྲན་སྣང་དང༌། །དག་སྣང་མཁའ་འགྲོའི་ལུང་བསྟན་དང༌༑ ༑མཚོ་སྐྱེས་རྡོ་རྗེའི་སྐུ་བརྙན་རྣམས། །ལོ་གསུམ་བར་དུ་ཨཀྠཾ་རྒྱ། །ཞེས་སོགས་བརྗོད་པར་མི་འོས་པའི་ཚིག་འགའ་དང་བཅས། དུས་ལ་བབ་པ་ན་ཞར་གྱིས་སྟོན་ཞིག་པའི་ལུང་བསྟན་ཡང་གསལ་ལ་མང་བ་ཞིག་བྱུང༌། གཞན་ཡང་གནས་མཆོག་དེར་སྐུ་དང་ཕྱག་མཚན། ནོར་གཏེར། ཆོས་གཏེར། ཕུག་པ་སོགས་མང་བ་ཞིག་འདུག་ཀྱང༌། ལ་ལ་ནི་དུས་ལ་མ་བབ། ལ་ལ་ནི་གཏེར་སྲུང་གིས་འཁུ་བར་འདུག །ཁ་ཅིག་ནི་རྟེན་འབྲེལ་ཕྲ་མོས་ཀྱང་བཀག་པས་རེ་ཞིག་གབ་པ་ལྟར་ཡིན། ཁྱུང་ཆེན་ཕུག་གི་གཏེར་ཁུང་ཧཱུྃ་གིས་རྒྱས་བཏབ་པ་དེ་ནི་ང་རང་སྟོད་ལུང་དུ་རིག་འཛིན་བདུད་འདུལ་གྲགས་པ་ཞེས་རྟ་ལོ་པ་ཞིག་ཏུ་སྐྱེས་ནས་འདོན་པའི་ལུང་བསྟན་དང༌། གཏེར་ཆོས་ཀྱང་ཚེའི་སྐོར་སོགས་པོ་ཏི་ཚད་ལྡན་བདུན་དང༌།

མ་ཧཱ་གུ་རུས་བསྒྲུབས་པའི་ཚེའི་རིལ་བུ་འགྲོ་བ་གང་གིས་མྱོང་ཡང་ཚེའི་བར་ཆད་ལས་རྒྱལ་ཞིང༌། སྐྱེ་བ་མི་བགྲང་བར་མངོན་པར་འཚང་རྒྱ་བ་སོགས་ལུང་བསྟན་མང་བ་ཞིག་བྱུང་ཡང༌། སྟོབས་ཞན་ལ་རྣམ་རྟོག་རགས་པ། བློ་ཆུང་ཞིང་ཡིད་ཆེས་པ་དཀོན་པར་འདུག་པས་རེ་ཞིག་ལས་གསལ་བར་མ་བྲིས། ཐུང་ཙམ་འདི་ཁ་རག་ཏུ་བྲིས་པ་དེ་ལས་ཅུང་ཞིག་གསལ་བར་བྱས་ཏེ། སྡིངས་ནས་ཨ་བོ་དཔལ་འབྱོར་གྱིས་ནན་གྱིས་བསྐུལ་བ་ལས། ཤཱཀྱའི་བཙུན་པ་ཆོས་སྨྲ་བ་དཀོན་མཆོག་ཕུན་ཚོགས་རིག་འཛིན་ཆོས་ཀྱི་གྲགས་པ་ཕྲིན་ལས་རྣམ་པར་རྒྱལ་བའི་སྡེས། རང་ལོ་བཅོ་བརྒྱད་སྟེང༌། ཆུ་མོ་བྱི་བའི་ལོ་ཧོར་ཟླ་བརྒྱད་པའི་ཚེས་བཅུ་དྲུག་ལ། སྒར་ཆེན་བློ་མོས་རྒྱལ་དུ་བཞུགས་ཐོག་བྲིས་པའོ།། །།སརྦ་མངྒ་ལཾ།། 