༄༅། །རྒྱལ་པོ་བཀའ་འབུམ་གྱི་རྟ་མགྲིན་དྲེགས་པ་དབང་སྡུད་ཀྱི་དབང་བསྐུར་བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།།

རྒྱལ་པོ་བཀའ་འབུམ་གྱི་བསྡུས་དོན་ཕྲེང་བ་སྐོར་གསུམ་གྱི་ཆ་ལག་རྟ་མགྲིན་དྲེགས་པ་དབང་སྡུད་ཀྱི་དབང་བསྐུར་བར་ཆད་ཀུན་སེལ་ཞེས་བྱ་བ། མགོན་པོ་འཇམ་པའི་དབྱངས་དང་འཕགས་པ་རྟག་པར་བརྩེ་ལ་ཕྱག་འཚལ་ལོ། །གནས་ཡིད་དང་མཐུན་པར་སྟེགས་བུའི་སྟེང་དུ་འབྲུའི་ཆོས་འབྱུང་གི་དབུས་སུ་ཚོམ་བུ་གཅིག་བཀོད་པའི་སྟེང་མཉྫིའི་ཁར། ཐོད་པ་མཚན་ལྡན་གྱི་ནང་དུ་ཆང་ལ་ཨ་མྲྀ་ཏའི་མ་ཎི་རིལ་བུ་བཏབ་པའི་ཁ་དར་དམར་གྱིས་བཀབ་པའི་སྟེང་དུ་མེ་ལོང་བཞག་པའི་ཁར་བུམ་པར་ཆུ་ཆང༌། བུམ་རྫས་ཉེར་ལྔ་བཏབ་པའི་མགུལ་ཆིངས་དམར་པོ་དང་ལྡན་པའི་ཁ་རྒྱན་གྱི་ཁྲོད་དུ་སེང་ལྡེང་ཕུར་བུ་དར་དམར་གྱི་ཅོད་པན་བཅིངས་པ་གཟུག །དཔལ་གཏོར་དམར་པོ་རྒྱན་དང་ལྡན་པ་རྟ་མགོས་མཚན་པའི་རྩེར་བྲིས་སྐུས་བརྒྱན་པ་དང༌། ནང་མཆོད་ཀྱང་བཤམས་པའི་མདུན་དུ་མཆོད་པ་བཤམ། སློབ་དཔོན་གྱི་ཉེ་ལོགས་སུ་ལས་བུམ་ཐོད་རྔ་རྡོར་དྲིལ་འདུ་བྱས་ལ། སྐྱབས་སེམས་སྔོན་དུ་བཏང༌། བགེགས་ལ་གཏོར་མ་སྦྱིན་པ། བཀའ་བསྒོ། མཆོད་པ་དང་ནང་མཆོད་གཞན་ལྟར་བྱིན་གྱིས་བརླབས། སྲུང་བའི་གུར་ཁང་རྡོ་རྗེ་མེ་དང་བཅས་པའི་དབུས་སུ༑ རང་ཐ་མལ་པའི་སྙིང་ཁར་རཾ་ཡིག་སེར་པོའི་འོད་ཟེར་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གནས་པའི་ཧྲཱིཿཡིག་དམར་པོ་འབར་བ་ལས་བསྐལ་མེ་ལྟ་བུ་འོད་ཟེར་གྱིས་རང་ལུས་ཁྱབ་པས་རྣམ་སྨིན་ཤ་ཁྲག་གདོས་བཅས་ཀྱི་ལུས་སྦྱངས། འོད་ཕུང་དམར་པོར་གྱུར་པའི་དབུས་སུ་རང་སེམས་ཧྲཱིཿཡིག་དམར་པོ་ཉི་མ་ལྟར་འབར་བ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་སྐད་ཅིག་གིས་དཔའ་བོ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་བེ་ཅོན་ནམ་མཁར་ཕྱར་ཞིང༌༑ གཡོན་རྡོ་རྗེ་ཐོ་བ་གདེངས་པ། གདན་པདྨ་ཉི་ཟླ་བགེགས་ཀྱི་སྟེང་དུ་ཞབས་གཉིས་དོར་སྟབས་སུ་བཞེངས་པ། ཞལ་རྔམ་ཞིང་ཁྲོ་གཉེར་གཡོ་བ། མཆེ་བ་བཞི་གཙིགས་པ། སྤྱན་གསུམ་སྡང་མིག་གློག་ལྟར་གཡོ་ཞིང་གཟིགས་པ།

ཤངས་ནས་བསྐལ་པའི་རླུང་ནག་འཚུབ་པ། སྙན་ནས་བསྐལ་པའི་འབྲུག་སྒྲ་སྒྲོག་པ། ལྗགས་ནས་བསྐལ་པའི་གློག་འཁྱུག་པ། ཞལ་ནས་ཧྲཱིཿདང་ཕཊ་ཀྱི་སྒྲ་སྒྲོག་པ། ཐོད་པའི་ཕྲེང་བ་ཅན། སྦྲུལ་རིགས་བཞིས་སྐུ་དང་ཡན་ལག་བརྒྱན་པ་དབུའི་གཙུག་ན་རྟ་མགོ་ལྗང་ཞུར་རྟ་སྐད་འཚེར་བས་སྣང་སྲིད་ཀྱི་ལྷ་དྲེགས་པ་ཅན་ཐམས་ཅད་དབང་དུ་བསྡུས་པ། སྟག་ལྤགས་ཀྱི་ཤམ་ཐབས་ཅན་བསྐལ་བའི་མེ་དཔུང་འབར་བའི་ཀློང་ན་བསྒྱིངས་པ། དེ་ལྟར་གསལ་བའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་བསྒོམས་པ་ལྟ་བུའི་ཡེ་ཤེས་པ་དང་དབང་གི་ལྷ་རྒྱལ་བ་རིགས་ལྔ་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔདའི་བར་གྱིས་མཆོད། ཛཿཧཱུྂ་བཾ་ཧོཿ ཡེ་ཤེས་པ་དམ་ཚིག་པ་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དབང་གི་ལྷར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས་དབང་ལྷས་བུམ་པ་བདུད་རྩིས་གང་བ་བསྣམས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར་སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས། འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔས་དབུ་བརྒྱན་དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཤཔདའི་བར་གྱིས་མཆོད། ཧྲཱིཿ དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་ལྷ། །ཐུགས་རྗེ་རྨད་བྱུང་དབང་ཆེན་འབར་བའི་སྐུ། །དབང་གི་མདོག་དམར་བསྐལ་པའི་མེ་ལྟར་འཁྲུགས༑ ༑ཁྲོ་རྔམ་རབ་འཇིགས་ཡེ་ཤེས་མེ་དཔུང་ཀློང༌། །ཕྱག་གཡས་རྡོ་རྗེ་བེ་ཅོན་དགྲ་བགེགས་འཇོམས། །གཡོན་པ་རྡོ་རྗེ་ཐོ་བས་སྲིད་གསུམ་འཇིག །མགོ་ཕྲེང་སྦྲུལ་དང་སྟག་ལྤགས་སྐུ་ལ་གསོལ། །གཏུམ་ཁྲོ་འཇིགས་པས་ཁམས་གསུམ་དབང་དུ་བསྡུས། །རྟ་སྐད་རྔམ་སྒྲས་སྟོང་གསུམ་ཟིལ་གྱིས་གནོན། །བྱམས་བརྩེ་ཞི་བས་སྲིད་གསུམ་རྗེས་སུ་འཛིན། །པདྨ་ཉི་ཟླ་དགྲ་བགེགས་བསྣོལ་བའི་སྟེང༌། །དབང་ཆེན་བརྐྱང་བསྐུམ་གར་གྱིས་འགྱིང་ལ་བསྟོད། །ཅེས་བསྟོད།

ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་འོད་འབར་བའི་དབུས་སུ་ཧྲཱིཿདམར་པོ་མེ་འོད་འཁྲུགས་པའི་མཐར༑ བཟླ་བྱའི་སྔགས་བྱུ་རུའི་ཕྲེང་བ་ལྟ་བུ་གཡས་སུ་འགལ་མེ་ལྟར་དྲག་ལ་མྱུར་བར་འཁོར་བར་གྱུར་པ་ལ་ཤེས་པ་རྩེ་གཅིག་ཏུ་གཏད། ཨོཾ་མ་ཧཱ་ཀྲོ་དྷ་ཧཱུྂ། ཨོཾ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ། ཨོཾ་པདྨཱནྟ་ཀྲྀཏ་ཧཱུྂ། ཧྲཱིཿཧྲཱིཿཧྲཱིཿ ཧཱུྂ་ཧཱུྂ་ཧཱུྂ། ཕཊ་ཕཊ་ཕཊ། ཅེས་པ་རྟགས་ཉམས་དང་བསྟུན་ཞིང་བཟླས་སོ། །དེ་ནས་བུམ་མདུན་གཏོར་མ་སོགས་ལྷན་ཅིག་བསྒྲུབ་པ་ནི། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྂ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་མདུན་གྱི་ཆོས་འབྱུང་དྲག་པོ་ཆོས་དབྱིངས་དམར་ནག་གྲུ་གསུམ་མེ་རི་འབར་ཞིང་འཁྲུགས་པ། ཐོད་པ་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང༌། བུམ་པ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ། གཏོར་མ་སྨད་འདོད་ཡོན་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ཆོས་འབྱུང་དབུས་ཀྱི་ཚེ་བུམ་དང༌། བུམ་ཐོད་ཀྱི་བཅུད་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་དང༌། གཏོར་མའི་སྣོད་རྣམས་ཧྲཱིཿཡིག་དམར་པོ་ཉི་མ་ལྟར་འབར་བ་དེ་ཉིད་ཡོངས་སུ་གྱུར་པ་ལས་སྐད་ཅིག་གིས་དཔའ་པོ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞེས་པ་ནས། རིགས་ལྔས་དབུ་བརྒྱན་ཞེས་པའི་བར་དང༌། འཁོར་བར་གྱུར་གྱི་བར་བདག་སྐྱེད་ལྟར་ལས། སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་རྣམས་ལས་གློག་གི་ཞགས་པ་ལྟ་བུའི་འོད་ཟེར་དམར་ཞིང་གཡོ་ལ་མྱུར་མགྱོགས་ཐམས་ཅད་དུ་སྤྲོས། སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་བྱིན་རླབས་མཁྱེན་བརྩེ་ནུས་མཐུ་བསྡུས༑ རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག །སྒྲིབ་པ་སྦྱངས་ནས་དཔའ་བོ་རྟ་མགྲིན་གྱི་གོ་འཕང་ལ་བཀོད། བགེགས་དང་ལོག་འདྲེན་དགྲ་བགེགས་དམ་སྲི་རུ་ཏྲ་ཐམས་ཅད་ལ་ཕོག་པས་ཚར་བཅད། དེ་རྣམས་ཀྱི་ཚེ་བསོད་དང་དཔལ་འབྱོར་མཐུ་སྟོབས་ཐམས་ཅད་བསྡུས། འོད་ཟེར་རྣམས་ཚུར་འདུས་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ས་བོན་དང་བཅས་པ་ལ་སིབ་སིབ་ཐིམ་པར་གྱུར་པར་ཡང་ཡང་གསལ་བཏབ་ལ།

མདུན་བསྐྱེད་བུམ་ཐོད་གཏོར་མ་རྣམས་ལ་སྤྱི་མཐུན་དུ་གོང་གི་སྔགས་ཅི་འགྲུབ་བཟླ། ཐུན་མཐར་གཏོར་མ་སྤྱི་འགྲོ་ལྟར་ཤ་ལྔ་བདུད་རྩི་ལྔར་བྱིན་གྱིས་བརླབས་ནས། བདག་མདུན་བུམ་ཐོད་གཏོར་མའི་ལྷ་རྣམས་ཀྱི་ལྗགས་རྡོ་རྗེའི་བེ་ཅོན་གྱི་རྣམ་པ་ཅན། འོད་ཟེར་དམར་པོའི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བས་མཉེས་ཤིང་ཚིམ་པར་གྱུར་པར་དམིགས་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཨི་མཾ་བ་ལིཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་པ་ཉེར་གཅིག་གམ་བདུན་གྱིས་དབུལ། དཔལ་ཆེན་རྟ་མགྲིན་དབང་གི་ལྷ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་བར་བརྗོད། སྔར་ལྟར་མཆོད་ཅིང༌། ཧྲཱིཿ རྒྱལ་བ་ཀུན་དངོས་དབང་གི་ལྷ། །སྐུ་མདོག་དམར་པོ་མེ་ལྟར་འབར། །རྟ་སྐད་དྲག་པོས་གདུག་པ་འདུལ༑ ༑དབང་མཆོག་ཁྲོ་རྒྱལ་ཁྱོད་ཕྱག་འཚལ། །བསྟོད་པར་འོས་པ་སོགས་ཀྱིས་བསྟོད། བུམ་ཐོད་ཀྱི་ལྷ་རྣམས་བདུད་རྩིའི་རང་བཞིན་དུ་མེར་གྱིས་ཞུ་ནས་བུམ་ཐོད་ཀྱི་བཅུད་དང་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར་པར་བསམ། ལས་བུམ་ལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཧ་ཡ་གྲཱི་བ་ཧཱུྃ་ཕཊ། ཅེས་པ་ཅི་འགྲུབ་བཟླའོ། །དེ་ནས་འོག་ནས་འབྱུང་བ་ལྟར་མཎྜལ་ནས་གཏང་རག་གི་བར་དཀྱུས་ལྟར་བདག་འཇུག་བླང་ངོ༌། །སློབ་མ་ལ་དབང་བསྐུར་བ་ནི། ནང་མི་གཤིན་པ་མེད་པའི་སློབ་མ་རྣམས་ཁྲུས་བྱ། མདུན་དུ་བཀོད། བགེགས་ལ་གཏོར་མ་སྦྱིན་ལ་བསྐྲད། སྲུང་འཁོར་བསྒོམས། སློབ་མས་ཡོན་དང་མཎྜལ་ཕུལ་ལ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སོགས་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སློབ་མ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་སློབ་མ་རྣམས་ཀྱི་སྙིང་ཁར་རཾ་ཡིག་སེར་པོ་ལས་སྐྱེས་ཞེས་པ་ནས། བསྒྱིངས་པའི་བར་བདག་བསྐྱེད་ལྟར་ལ་རང་ཉིད་ཅེས་པ་དོར། དེ་ལྟ་བུའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ།

ཐུགས་ཀར་ཧཱུྂ་སྔོན་པོས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་དཔའ་བོ་རྟ་མགྲིན་གྱི་རྣམ་པར་སྟེང་ནས་བྱོན་པ་ཐམས་ཅད་ཁ་བ་བབ་པ་ལྟ་བུ། འོག་ནས་བྱོན་པ་ཐམས་ཅད་སའི་ལྗང་པ་རྡོལ་བ་ལྟ་བུ། བར་ནས་བྱོན་པ་ཐམས་ཅད་སའི་རླངས་པ་འཁྲིགས་པ་ལྟ་བུར་གནམ་ས་བར་སྣང་ཐམས་ཅད་རྟ་མགྲིན་གྱི་སྐུས་ཁྲིགས་མེར་གྱིས་གང་བ་ཐམས་ཅད་སྐུ་གར་སྟབས་དང་རྟ་བྲོ་ཆེམ་ཆེམ། གསུང་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿཧྲཱིཿ ཕཊ་ཕཊ་ཕཊ་ཀྱི་སྒྲ་སྐད་འབྲུག་སྟོང་ལྡིར་བ་ལྟར་འུར་འུར། ཐུགས་ཟབ་གསལ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ཆེན་པོའི་ངང་དུ་ཆམ་ཆམ་བྱོན་ནས་སློབ་མ་རྣམས་ཀྱི་ལུས་ལ་རྡོ་ཚན་ལ་ཁ་བ་བབ་པའམ། རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆར་པ་བབ་པ་ལྟར་སིབ་སིབ་ཐིམ་པར་བསམ་ཞིང༌། བཟླ་བྱའི་སྔགས་མཐར་ཨཱ་ཝེ་ཤ་ཡ་སྟྭཾ་བྷ་ཡ་ར་ར་ར་ཙ་ལ་ཡ་ཕེཾ་ཕེཾ་ཛ་ཛཿཧྲིཾ་ཧྲཱིཾ། ཞེས་རོལ་མོའི་སྒྲ་དྲག་པོ་དང༌། སྔགས་བཟླས་པའི་གུ་གུལ་གྱི་དུད་པ་དང་བཅས་བྱིན་གྱིས་བརླབས། ཏིཥྛ་བཛྲ་དང་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་བརྟན་པར་བྱའོ། །དབང་དངོས་གཞིའི་དོན་དུ། སློབ་མས། དཔའ་བོ་ཁྱོད་ཞབས་སྤངས་ནས་ནི། །འདྲེན་པ་གཞན་དུ་མ་མཆིས་པས། །རྡོ་རྗེ་སློབ་དཔོན་གཙོ་ཆེན་གྱིས། །བློ་མཆོག་ཏིང་འཛིན་དབང་བསྐུར་སྩོལ། །གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་གྱིས་དབང་བསྐུར་བའི་ཚེ་མདུན་བསྐྱེད་ཀྱི་ལྷས་དབང་གི་དགོངས་པ་ཡང་དག་པར་མཛད་དེ་དབང་རྣམས་ཀྱི་བསྐུར་ཚིག་དང་དག་པའི་ཚིག་དོན་རྣམས་ཇི་ལྟ་བར་སློབ་མའི་རྒྱུད་ལ་ཐོབ་པ་དཔོན་སློབ་གཉིས་ཀས་བསམ་པར་བྱའོ། །བུམ་པ་ཐོགས་ཏེ། ཧྲཱིཿ བུམ་པ་ཟླུམ་པོ་ཆོས་དབྱིངས་སྤྲོས་དང་བྲལ། །ནང་བཅུད་སྙིང་པོ་ལོངས་སྐུ་རྟ་མཆོག་དཔལ། །གང་འདུལ་དེར་སྣང་སྤྲུལ་སྐུ་བུམ་པའི་དབང༌། །བསྐུར་བས་བདེ་བ་ཆེན་པོའི་གནས་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་རཱ་ཛ་ཧ་ཡ་གྲཱི་བ་ཀཱ་ཡ་བཛྲ་ཨ་བྷི་ཥིཉྩ་ཨོཾ།

ཞེས་བུམ་པ་མགོར་བཞག །བུམ་ཆུ་ཁར་སྦྱིན། དེ་ལྟར་བུམ་པ་སྐུའི་དབང་བསྐུར་བས་གཏི་མུག་གི་དྲི་མ་དག །སྐུའི་དབང་ཐོབ༑ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྨིན། སྐུ་རྡོ་རྗེའི་མཚན་དཔེས་བརྒྱན་པ་གྲུབ་པར་བྱས་སོ། །ཞེས་དག་པ་བརྗོད། དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། །རྡོ་རྗེ་མེ་ཕྱེད་སྐུ་དང་ལྡན༑ ༑དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་སྐུ་རུ་མཛད་དུ་གསོལ། །ཨོཾ་སུ་པྲ་ཏིཥྛས་མེ་ཏོག་འཐོར། ཐོད་པ་ཐོགས་ཏེ། ཧྲཱིཿ ཐོད་པ་དུར་ཁྲོད་འབར་བའི་གཞལ་ཡས་ཁང༌།་་༌། ནང་གི་བདུད་རྩི་དཔལ་ཆེན་དབང་གི་དངོས། །དགྲ་བགེགས་ཀུན་འཇོམས་དངོས་གྲུབ་རྫས་ཀྱི་མཆོག །གསུང་གི་དབང་བསྐུར་བདེ་སྟོང་ཡེ་ཤེས་སྩོལ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་རཱ་ཛ་ཧ་ཡ་གྲཱི་བ་ཝཱཀ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཐོད་པ་མགྲིན་པར་གཏད། བདུད་རྩི་སྦྱིན། དེ་ལྟར་ཐོད་པ་བདུད་རྩི་གསུང་གི་དབང་བསྐུར། འདོད་ཆགས་ཀྱི་དྲི་མ་དག །གསུང་གི་དབང་ཐོབ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྨིན། གསུང་རྡོ་རྗེ་ཚངས་དབྱངས་འགག་པ་མེད་པ་གྲུབ་པར་བྱས་སོ། །དཔལ་ལྡན་རྡོ་རྗེའི་གསུང་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུང་དང་ལྡན། །དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་གསུང་དུ་མཛད་དུ་གསོལ། །ཞེས་སོ། །མེ་ལོང་ཐོགས་ཏེ། ཧྲཱིཿ མེ་ལོང་དཔལ་དང་སྟོང་པའི་རང་བཞིན་ལ། །སྣ་ཚོགས་འཆར་ཞིང་རང་གྲོལ་རྟོག་པ་བྲལ། །སྤྲོས་མེད་བདེན་དོན་ཡེ་ཤེས་རྡོ་རྗེ་དངོས། །རྣམ་ཀུན་མཆོག་ལྡན་ཐུགས་ཀྱི་དབང་བསྐུར་སྩོལ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་རཱ་ཛ་ཧ་ཡ་གྲཱི་བ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྂ། མེ་ལོང་མིག་ལ་བསྟན་ཅིང་སྙིང་གར་གཏད། དེ་ལྟར་གསལ་དྭངས་མེ་ལོང་གི་དབང་བསྐུར་བས་ཞེ་སྡང་གི་དྲི་མ་དག །ཐུགས་ཀྱི་དབང་ཐོབ། མེ་ལོང་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྨིན། ཐུགས་རྡོ་རྗེ་བདེ་སྟོང་ཟག་མེད་ཟབ་གསལ་གཉིས་མེད་གྲུབ་པར་བྱས་སོ། །དཔལ་ལྡན་རྡོ་རྗེའི་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་ཐུགས་དང་ལྡན། །དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་ཐུགས་སུ་མཛད་དུ་གསོལ།་་༌།

ཞེས་སོ། །གཏོར་མ་ཐོགས་ཏེ། ཧྲཱིཿ གཏོར་སྣོད་བྷནྡྷ་དྲག་པོ་ཆོས་ཀྱི་དབྱིངས། །དམ་རྫས་རྨད་བྱུང་གཏོར་མ་འདོད་ཡོན་བཅས། །དབང་ཆེན་སྐུ་དང་གཉིས་མེད་ཡོན་ཏན་དབང༌། །གང་འདོད་དགོས་འབྱུང་དངོས་གྲུབ་སྩོལ་གྱུར་ཅིག །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་རཱ་ཛ་ཧ་ཡ་གྲཱི་བ་གུ་ཎ་ཨ་བྷི་ཥིཉྩ་སྭཱ། ཞེས་གཏོར་མ་ལྟེ་བར་གཏད་ཅིང་ཁམ་རེ་ཟར་བཅུག །ནང་མཆོད་བྱིན། དེ་ལྟར་ཡོན་ཏན་མི་ཟད་དམ་རྫས་རྨད་བྱུང་གཏོར་མའི་དབང་བསྐུར་བས་ང་རྒྱལ་གྱི་དྲི་མ་དག །ཡོན་ཏན་གྱི་དབང་ཐོབ། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྨིན། ཡོན་ཏན་རྡོ་རྗེ་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་གྲུབ་པར་བྱས་སོ། །དཔལ་ལྡན་རྡོ་རྗེ་ཡོན་ཏན་འཆང༌། །རྡོ་རྗེ་མི་ཕྱེད་ཡོན་ཏན་ལྡན། །དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་ཡོན་ཏན་ཀུན་འགྲུབ་ཤོག །ཅེས་སོ། །ཕུར་བུ་ཐོགས་ལ། ཧྲཱིཿ རྡོ་རྗེ་ཕུར་བུ་དྲག་སྔགས་གདུག་པའི་མཚོན། །དུས་གསུམ་རྒྱལ་བའི་གསུང་མཆོག་རྟ་མགྲིན་དབང༌། །ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་རྩལ་ལྡན་པའི། །རབ་འབྱམས་ལས་ལ་དབང་བསྒྱུར་དངོས་གྲུབ་སྩོལ། །ཨོཾ་བཛྲ་ཀྲོ་དྷ་མ་ཧཱ་རཱ་ཛ་ཧ་ཡ་གྲཱི་བ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཧཱ། ཞེས་ཕུར་བུ་གསང་གནས་དང་ལག་པར་གཏད། དེ་ལྟར་རྡོ་རྗེ་རྩེ་གཅིག་པའི་དབང་བསྐུར་བས་ཕྲག་དོག་གི་དྲི་མ་དག །ཕྲིན་ལས་ཀྱི་དབང་བསྐུར་བ་ཐོབ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་སྨིན། ཞི་རྒྱས་དབང་དྲག་ལ་སོགས་པའི་ཕྲིན་ལས་ཐམས་ཅད་གེགས་མེད་དུ་འགྲུབ་པར་བྱས་སོ། །དཔལ་ལྡན་རྡོ་རྗེ་ཕྲིན་ལས་འཆང༌། །རྡོ་རྗེ་མི་ཕྱེད་ཕྲིན་ལས་ལྡན། །དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་ཕྲིན་ལས་ཀུན་འགྲུབ་ཤོག །ཅེས་ཤིས་པ་བརྗོད། དེ་ནས་སྔགས་དབང་གི་དོན་དུ། སློབ་མས། སྔགས་ཀྱི་དབང་བསྐུར་ཡེ་ཤེས་ཆེ། །དངོས་གྲུབ་སྟེར་བ་བདག་ལ་སྩོལ། །བཅོམ་ལྡན་བདག་གིས་བཟུང་ལགས་ཀྱི། །བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ།་་༌།

གསུམ་གྱིས་གསོལ་བ་བཏབ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ལྷའི་ཐུགས་ཀ་ནས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། ཞལ་ནས་ཐོན་གཅིག་ཏུ་འདྲེས་ཏེ་སློབ་མའི་ཁར་ཞུགས་སྙིང་གའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམ་ལ། བཟླ་བྱའི་སྔགས་ཚར་གསུམ་རྗེས་ཟློས་བྱ། སློབ་དཔོན་གྱིས། བཅོམ་ལྡན་འདི་ལ་བསྩལ་ལགས་ཀྱིས། །འདི་ལ་འགོ་བར་མཛད་དུ་གསོལ། །སྔགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །བརྟུལ་ཞུགས་བརྟན་པར་མཛད་དུ་གསོལ། །ཕྲིན་ལས་རྫོགས་པར་མཛད་དུ་གསོལ། །ཅེས་དང༌། ཨ་དཱི་ཀ་དཱི་དང་རྟེན་འབྲེལ་སྙིང་པོ་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། དེ་ནི་གསུང་གི་སྙིང་པོ་སྔགས་ཀྱི་དབང་བསྐུར་བ་སྟེ། ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་བ་ལ་སོགས་པ་དོན་ཕུན་སུམ་ཚོགས་པ་དུ་མའི་བདག་ཉིད་དུ་དབང་བསྐུར་བ་ཡིན་ནོ། །ཞེས་དག་པ་བརྗོད། ཧྲཱིཿ དབང་ཆེན་ཀུན་འདུས་དབང་མཆོག་མཚན་དཔེར་ལྡན༑ ༑མི་འགྱུར་ལྷུན་པོ་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །དུས་གསུམ་རྒྱལ་བའི་གསུང་མཆོག་རྟ་མགྲིན་རྒྱལ། །ཡན་ལག་དྲུག་ཅུ་གསུང་གི་བཀྲ་ཤིས་ཤོག །མ་ལུས་རྒྱལ་བའི་ཐུགས་གསང་དབང་གི་ལྷ། །མཐའ་བྲལ་དྲི་མེད་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །དབང་ཆེན་ཉི་མ་དབང་མཆོག་འདུས་པའི་གཙོ། རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཅེས་དང༌། སུ་པྲ་ཏིཥྛ་བརྗོད། སློབ་མས་དམ་ཚིག་ཁས་བླངས། གཏང་རག་གི་མཎྜལ་ཕུལ། སློབ་དཔོན་གྱིས་མདུན་བསྐྱེད་བུམ་ཐོད་གཏོར་མའི་ལྷ་རྣམས་ལ་སྔར་ལྟར་མཆོད་ཅིང་བསྟོད། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་བསྐངས། ཨོཾ་བཛྲ་མུཿ མདུན་བསྐྱེད་དང་བུམ་ཐོད་གཏོར་མའི་ལྷ་ཡེ་ཤེས་པ་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་བསམ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་བརྗོད། དམིགས་མེད་ཀྱི་རྒྱས་གདབ། ཤིས་བརྗོད། བསྔོ་བ། སྨོན་ལམ་བྱ་ཞིང་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །དེ་ལྟར་རྒྱལ་པོ་བཀའ་འབུམ་གྱི་རྟ་མགྲིན་དྲེགས་པ་དབང་སྡུད་ལ་བཀའ་འབུམ་ཉིད་དུ་དབང་བསྐུར་གསལ་བར་མ་གསུངས་ཀྱང༌།

མི་རུང་བ་མ་ཡིན་པར་མཐོང་ནས་རྒྱལ་པོ་བཀའ་འབུམ་གྱི་བསྡུས་དོན་ཕྲེང་བ་སྐོར་གསུམ་གྱི་ཆ་ལག་ཏུ། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་ཆོས་ཀྱི་གྲགས་པས། ཤིང་ལུག་གྲོ་བཞིན་ཅན་གྱི་དམར་པོའི་སྟོང་པ་དང་པོ་དུས་དགེ་བའི་ཆར་ཕོ་བྲང་རྩེ་བ་གཞིས་ཀ་སྲ་བརྟན་རྡོ་རྗེའི་གནས་མཆོག་ཏུ་སྦྱར་བ་དག་གོ།། །།མངྒ་ལཾ།། 