༄༅། །དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ཀྱི་རྩ་བ་གསུམ་གྱི་ལས་བྱང་གི་ཁ་སྐོང་ཕྲིན་ལས་བཞིའི་

སྦྱིན་སྲེག་བསྡུས་པ་བཞུགས་སོ།། ན་མོ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནཱི་ཡེ། དམ་ཆོས་དགོངས་པ་ཡང་ཟབ་ལས། རྩ་བ་གསུམ་གྱི་ལས་བྱང་གི་ཁ་སྐོང་ཕྲིན་ལས་བཞིའི་སྦྱིན་སྲེག་མདོར་བསྡུས་ཏེ་ཉམས་སུ་བླང་བ་ལ་གསུམ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །སྤྱི་དོན་དང་པོ་སྔོན་འགྲོའི་སྡོམ་ནི། དུས་དང་ཕྱོགས་དང་ས་ཆོག་དང༌། །སྟེགས་བུ་ཐབ་བཅའ་མཆོད་རྫས་དང༌། །སྲེག་རྫས་བསགས་ཤིང་བཀྲམ་པ་དང༌། །བདག་བསྐྱེད་བསང་ཆུ་མེ་ལྷ་ཡི། །མཆོད་པ་བྱིན་རླབས་རྫས་བཀྲུ་སྦྱངས། །བྱིན་རླབས་མེ་སྦར་ཀུ་ཤ་བཀྲམ། །ཞེས་བཅོ་ལྔ་ལས། དང་པོ་དུས་ནི། །སྦྱིན་སྲེག་གི་ཆོ་ག་སྤྱིར་བཏང་ཞི་བ་ལ་དཔྱིད༑ རྒྱས་པ་ལ་དབྱར། དབང་ལ་སྟོན། དྲག་པོ་དགུན། བྱེ་བྲག་ཏུ་ཞི་བ་ལ་སྲོད། རྒྱས་པ་ལ་ཉི་ཤར། དབང་ལ་དགོང་ཀ། དྲག་པོ་ལ་གུང་གཉིས་སོ། །གཉིས་པ་ཕྱོགས་ནི། བསྙེན་སྒྲུབ་ཚོགས་བརྒྱ་སོགས་དང་འབྲེལ་ན་སྒྲུབ་ཁང་ནང་དང༌། བསྙེན་སྒྲུབ་ཚོགས་བརྒྱ་སོགས་དང་མ་འབྲེལ་ན། གྲོང་ཁྱེར་ལ་སོགས་པའི་ཤར་དུ་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོ་བརྩམ་མོ། །གསུམ་པ་ས་ཆོག་ནི། བ་གླང་གི་ལྷས་དང༌། རྒྱལ་པོའི་ཕོ་བྲང༌། གཙུག་ལག་ཁང་དང༌། སྒྲུབ་ཁང་སོགས་སུ་ནི་ས་ཆོག་མི་དགོས་ལ། གཞན་དུ་ནི་ས་ཆོག་ཞི་ཁྲོའི་དབང་ཕྲེང་ལྟར་ལ། དེའི་ལྷ་ཞི་ཁྲོ་བསྐྱེད་པའི་མལ་དུ་རྩ་གསུམ་ལས་བྱང་གི་མངོན་རྟོགས་བསྒྱུར་བ་ཁོ་ནས་འགྲུབ། བཞི་པ་སྟེགས་བུ་བཅའ་བ་ནི། ཞི་ཁྲོ་རང་ཡིན་ན་དབང་ཕྲེང་དཀྱུས་ཁོ་ན་མ་གཏོགས་རྩ་གསུམ་ལས་བྱང་ལྟར་མི་བྱ། ལས་མཐུན་ཀྱི་ཐབ་ཚད་ལས་ཆེ་ངེས་པའི་སྟེགས་བུ་གྲུ་བཞི་པ་འཁྱུད་རེའི་དཔངས་དང་ལྡན་པར་བྱའོ། །ལྔ་པ་ཐབ་བཅའ་བ་ནི། སྟེགས་བུའི་སྟེང་དུ་ཞི་བའི་ཐབ་རྒྱར་སོར་མོ་ཉི་ཤུ་རྩ་བཞི་པའི་མཆུ་དང་ཁ་ཁྱེར་སོར་མོ་བཞི་རེ་ཟླུམ་པོ། ཁ་ཁྱེར་ལ་རྡོ་རྗེའི་ཕྲེང་བ། རྒྱས་པའི་ཐབ་ཞི་བའི་རྒྱ་ལས་གཉིས་ལྡན་གྲུ་བཞི་པ། ཁ་ཁྱེར་ལ་རིན་པོ་ཆེའི་ཕྲེང་བ།

དབང་དང་དེའི་དགུག་པའི་ཐབ་སོར་མོ་ཉི་ཤུ་པ་ཟླ་གམ་ཁ་ཁྱེར་ལ་པདྨས་མཚན་པའི་ལྕགས་ཀྱུའི་ཕྲེང་བ། དྲག་པོའི་ཐབ་ཞི་བ་དང་རྒྱ་མཉམ་པ་གྲུ་གསུམ་ཁ་ཁྱེར་ལ་རལ་གྲིའི་ཕྲེང་བ། ཐམས་ཅད་ལས་མཐུན་གྱི་ཁ་དོག་དང་ལྡན་པའི་ལྟེ་བར་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཞི་བ་ལ་འཁོར་ལོ་དཀར་པོ། རྒྱས་པ་ལ་རིན་པོ་ཆེ་སེར་པོ་ཆ་དགུ་པ། དབང་ལ་པདྨ་དམར་པོ་དབང་གི་དགུག་པ་ལ་ལྕགས་ཀྱུ་དམར་པོ། དྲག་པོ་ལ་རལ་གྲི་ནག་པོ་བྲིས་པའི་ཁ་ཁྱེར། ཐབ་གྱི་སྟེང་དུ་ཞི་བ་ལ་དགོན་པའི་གླང་གི་ལྕི་བ་སྐམ་པོ་རླན་དང་སྲོག་ཆགས་མེད་པའམ། འོ་མ་ཅན་གྱི་ཤིང༌། རྒྱས་པ་ལ་འབྲས་བུ་ཅན་གྱི་ཤིང༌། དབང་ལ་མེ་ཏོག་དམར་པོ་ཅན་གྱི་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པ། དྲག་པོ་ལ་རོ་བསྲེགས་པའི་ཤིང་ངམ། དུར་ཁྲོད་དུ་སྐྱེས་པའི་ཤིང་ཚེར་མ་ཅན་ནམ། དུག་གི་ཤིང་དེ་རྣམས་གང་ཡང་རུང་ཐབ་ཀྱི་རྒྱའི་ཕྱེད་ཚད་དུ་བརྩེགས་པས་ནང་བཀང་ཞིང་དབུས་སམ་ཤར་ལྷོར་མེ་ཚང་བཅའ་འོ། །དྲུག་པ་མཆོད་རྫས་ནི། ཞི་བ་ལ་དུང་ངམ་ཉ་ལྕིབས། རྒྱས་པ་ལ་གསེར། དབང་ལ་ཟངས་དམར། དྲག་པོ་ལ་ཐོད་པའམ་རྫ་ཕོར་དུ། ཞི་རྒྱས་དབང་གསུམ་ལ་ཆུ་གཙང་དྲི་བཟང་དང༌། འབྲས་ཡོས་ཏིལ་ནག་གིས་སྦགས་པའི་ཆུ་བཞི། དྲི་ཞིམ་པོའི་མེ་ཏོག་ཨ་ཀ་རུ་དང་སིཧླ་སོགས་ཀྱི་སྤོས། མར་དཀར་གྱི་མར་མེ། དྲི་བཟང་པོ་བཏབ་པའི་དྲིའི་ཆུ། ལྷ་བཤོས་ཞི་བ་ལ་འོ་མ། རྒྱས་པ་ལ་ཞོ། དབང་ལ་ཆང་གིས་སྦྲུས་པ། དྲག་པོ་ལ་དུག་ཁྲག་གི་ཆུ་བཞི། དབང་པོ་ལྔའི་མེ་ཏོག །ཤ་ཆེན་གྱི་སྤོས། ཞུན་ཆེན་གྱི་མར་མེ། མཁྲིས་ཆེན་གྱི་དྲི་ཆབ། ཁྲག་གིས་སྦྲུས་པའི་ལྷ་བཤོས་སོ། །མཆོད་པ་རྣམས་ལས་མཐུན་གྱི་ཁ་དོག་དང་ལྡན་པར་བྱའོ། །བདུན་པ་སྲེག་རྫས་ནི་སྤྱི་དང་ཁྱད་པར་གཉིས་ལས། སྤྱིར་འོ་མ་ཅན་གྱི་ཤིང་ཚད་ལྡན་བོད་དུ་མེད་པས། ཚབ་རུང་ཙམ་ལྕང་སྐྱའམ། བལ་བུ་འམ། འོམ་བུ་རྣམས་གང་འཛོམ་ལ། ཞི་བའི་ཡམ་ཤིང་ནི་དེའི་རྩེ་མོའི་ཆ་ལས་སྦོམས་སུ་མཐེའུ་ཆུང་ངམ།

མཛུབ་མོ་དང་མཉམ་ཞིང་སྲིད་དུ་སོར་མོ་བཅུ་གཉིས། རྒྱས་པར་དེའི་སྐེད་པ་ལས་བྱུང་བ་སྦོམས་སུ་འཆང་གང་སྲིད་དུ་ཁྲུ་གང་པ། དབང་ལ་མེ་ཏོག་དམར་པོ་ཅན་རོ་སྐྱུར་བའི་ཤིང་དེའི་དགུག་པ་ལ་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པའི་ཤིང་ལ་སྦོམས་སུ་སྲིན་མཛུབ་དང་མཉམ་ཞིང་སྲིད་དུ་སོར་མོ་དགུ་པ། འཇམ་གསུམ་གྱི་ཡམ་ཤིང་སྐམ་རུལ་འབུ་ཟོས་གས་པ་སོགས་སྐྱོན་མེད་པ་རྩེ་མོ་པདྨ་ཁ་བྱེ་བའི་དབྱིབས་ཅན། དྲག་པོའི་ཡམ་ཤིང་ནི། བུད་ཤིང་དང་རྒྱུ་འདྲ་བ་ལ་སྦོམས་སུ་མཐེའུ་ཆུང་དང་མཉམ་པའི་སྲིད་དུ་སོར་བཅུ་པ་རྩེ་མོ་གཉིས་རྣོན་པོར་བཞོགས་པ། ཞི་བའི་ཡམ་ཤིང་གི་རྩེ་མོ་མར་དང་འོ་མ། རྒྱས་པའི་རྩེ་མོ་དྲི་བཟང་དང་སྦྲང་རྩི། དབང་གི་རྩེ་མོ་ཙནྡན་དམར་པོ་དང༌། དེའི་དགུག་པ་ཕོ་མོའི་དྲི་ཆུ། དྲག་པོའི་རྩེ་མོ་དུག་ཁྲག་དང་ཁྱི་བྲུན་དང་ཡུངས་དམར་གྱིས་སྦགས་པ། དེ་ཐམས་ཅད་ལས་མཐུན་གྱི་དྲི་དང་ཁ་དོག་བསྒྱུར་བ། འཇམ་གསུམ་ལ་མར་དཀར་གྱི་ཁུ་བ་ལ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན། དྲག་པོ་ལ་ཡུངས་དམར་དང་ཞུན་ཆེན། གཞན་ཡང་ཏིལ། ཡུངས་ཀར། ནས། གྲོ། འབྲས། སྲན་མ་རྣམས་ཤུན་པ་དང་ས་རྡོ་ཕུབ་མ་སོགས་མེད་ཅིང་བམ་རུལ་དུ་མ་གྱུར་པ་མ་གྲུག་པ། སོ་བ་ཤུན་པ་དང་ལྡན་པ། ཤིང་ཐོག་སྣ་ཚོགས། དུརྦ་དང་ཀུ་ཤ་སྔོན་པོ་མར་དང་སྦྲང་རྩིས་སྦགས་པ། ཟས་མཆོག་འབྲས་དཀར་ཀྱི་ཕྱེ་མ་ལ་ཞི་བ་ལ་འོ་མ། རྒྱས་པ་ལ་ཞོ། དབང་ལ་ཆང་གིས་སྦྲུས་པ་ཐམས་ཅད་ཀྱང་མངར་གསུམ་དང་ལྡན་པ། དྲག་པོའི་ཟས་མཆོག་ཁྲག་གིས་སྦྲུས་པ་རྣམས་སོ། །ཁྱད་པར་གྱི་རྫས་ལ། ཞི་བ་ལ་ཏིལ་དཀར་ནག །ཙམྤ་ཀ་སོགས་མེ་ཏོག་དཀར་པོ་དྲི་ཞིམ་པ་དང༌། འབྲས་ཡོས་དང༌། ཐང་ཆུ། རྒྱས་པ་ལ་སྤོས་དཀར་དང༌། མེ་ཏོག་སེར་པོ་དང༌། ཏིལ་དང་བཟའ་བ་སྣ་ཚོགས་པ༑ དབང་ལ་མེ་ཏོག་དམར་པོ་དང༌། དྲི་དམར་པོ་དང༌། ཚོང་འདུས་ཀྱི་ས་དང༌། ཕྱུག་པོའི་བང་མཛོད་ཀྱི་ནས་དང༌། རྒྱལ་པོའི་ནོར་རྫས་ཇི་སྙེད་པ་སོགས་རྣམས་སོ། །དབང་གི་དགུག་པ་ལ་ཙནྡན་དམར་པོ།

མེ་ཏོག་དམར་པོ་འཆར་ཞིང་ཚེར་མ་ལྕགས་ཀྱུ་ལྟ་བུ་ཡོད་པའི་ཤིང་གི་བྱང་བུ་དཀྱུས་སོར་དགུ་སྲིད་དུ་སོར་ལྔ་པ་ལ་དགུག་བྱའི་རུས་པ་བྲིས་པའི་ཁོང་པར་ནྲྀའི་མཐར་ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཛ་ཛཿ ཧྲཱིཾཿཧྲཱིཾཿ ཞེས་དང༌། མཐའ་སྐོར་དུ་རྩ་གསུམ་གྱི་སྔགས་ཧྲཱིཿའི་མཐར་གོང་གི་ཤམ་བུ་བཏགས་པ་མགོ་ནང་བསྟན་དང༌༑ དེའི་ཕྱིར་པདྨ་དང་ལྕགས་ཀྱུ་སོགས་ཕྱིར་བསྟན་པའི་ཕྲེང་བས་བསྐོར་བ་ལ་ཕོ་འགུགས་ན་མོའི་དྲི་ཆུའམ་པདྨ་རཀྟ། མོ་འགུགས་ན་ཕོའི་དྲི་ཆུ་ཤུ་ཀྲས་བྱུགས། དྲག་པོ་ལ་རྔ་མོ་དང་བོང་བུའི་སྦངས་དང༌། ཕུབ་མ་དང༌། འབྲུ་ནག་གི་ཕྱེ་མ་དང༌། ས་དམར་པོ་དང༌། མཁར་གོང་སྲིབ་ཅན་རྣམས་ཀྱི་ཕྱེ་མ་དུག་ཁྲག་གིས་སྦྲུས་པའི་རཱུ་པ་སོར་ཉི་ཤུ་པའི་ཁོང་པར་དགྲ་བགེགས་གང་ལ་བྱ་བའི་མིང་རུས་བྲིས་ལ་བཅུག་པ་དང༌། དེ་ཐམས་ཅད་དགྲ་ཡིན་ན་དྲི་མ་དྲུག་དང་བགེགས་ངོས་ཟིན་ན་དེ་གནས་པའི་ས་རྡོ་ཤིང་སོགས་དང༌། ངོས་མ་ཟིན་ན་རླུང་འདྲེ་ཚུབ་བྱས་ཤུལ་གྱི་ས་སོགས་ཀྱིས་སྦགས་ཤིང་དུག་ཁྲག་གིས་བྱུགས་པ་རྣམས་སོ། །གཞན་ཡང་འཇམ་གསུམ་ལ་མངར་གསུམ་དང༌། ཧ་ཏི་སུ་པ་རི་དང་བཅས་པའི་སོ་རྩི་དང༌། དྲག་པོ་ལ་དེའི་སྟེང་རྡོ་ཐལ་བསྣན་པ། འཇམ་གསུམ་ལ་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་གོས་ཟུང༌། དྲག་པོ་ལ་ཞིང་ལྤགས་སམ་རོ་རས། གཏོར་མ་འཇམ་གསུམ་ལ་ལས་མཐུན་གྱི་ཁ་དོག་བསྒྱུར་བའི་ཟླུམ་པོ་དང༌། དྲག་པོ་ལ་ཤ་ཁྲག་གིས་སྦགས་པ་གྲུ་གསུམ། གཞན་ཡང་དུང་ཞལ་དུ་གནས་པའི་བསང་ཆུ་དྲི་བཟང་དང་ལྡན་པ། རླུང་གཡབ། དགང་བླུགས། ཌཱ་མ་རུ། རྡོར་དྲིལ་ལ་སོགས་ཉེར་མཁོ་རྣམས་འདུ་བྱའོ། །བརྒྱད་པ་བཀྲམ་པ་ནི། འཇམ་གསུམ་ལ་རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་ངོས་སུ། ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱི་གདན་ལ། ཡམ་ཤིང༌། ཏིལ། ཡུངས་ཀར། ཟས་མཆོག །ཀུ་ཤ། དཱུརྦ། ནས། གྲོ། འབྲས། སྲན་མ། སོ་བ། ཤིང་ཏོག་སྣ་ཚོགས་རྣམས་མང་ཉུང་གཉིས་རེ་བྱས་པ་ཉུང་བ་ཐབ་ངོས་མེ་ལྷའི་དང༌། ཕྱི་མ་མང་བ་འདས་ལྷའི་སྟེ་ཚར་གཉིས་གྲལ་དུ་བཤམས།

རང་གི་གཡོན་ཐབ་ཀྱི་གཡས་ངོས་སུ་ལས་མཐུན་གྱི་ཁ་དོག་དང་ལྡན་པའི་གདན་ལ། མཆོད་ཡོན། ཞབས་བསིལ་རྣམས་ཀྱི་མདུན་དུ་བཟེད་ཞལ་དང་བཅས་པ། འཐོར་འཐུང་ལ་ཀུ་ཤའི་ཆུན་པོ་བཙུགས་ལ་བཤམས། དྲག་པོ་ལ་ཆུ་བཞི་དང་སྲེག་རྫས། གཡས་གཡོན་གོ་ལོག་ཏུ་བཤམས། རང་གི་མདུན་དུ་ཉེར་སྤྱོད་ཚར་གཉིས་ཐབ་ངོས་མེ་ལྷ་དང༌། རང་ངོས་འདས་ལྷར་བཤམས་ཤིང༌། སོ་སོའི་མཐར་རང་རང་གི་གཏོར་མ་དང་གོས་ཟུང་ཡང་བཤམས། རང་གི་ཉེ་ལོགས་སུ་མར་སྣོད། མདུན་དུ་རྡོར་དྲིལ་གྱི་བར་དུ་དགང་བླུགས་ཁ་སྦྱར་བ། བསྙེན་སྒྲུབ་ཚོགས་བརྒྱ་སོགས་ཀྱི་མཐར་མིན་པའི་སྦྱིན་སྲེག་གློ་བུར་བ་ཡིན་ན། རང་གི་གཡས་སུ་བདག་བསྐྱེད་ཀྱི་གཏོར་མ་སྨན་རཀྟ་མཆོད་པ་དང་བཅས་པ་བཤམས། དབང་གི་དགུག་པ་ཡིན་ན་དེའི་རཱུ་པ་ཟངས་དམར་གྱི་སྣོད་དུ་གདན་དང་ཁ་ཁེབས་དམར་པོ་བྱས་པ་དང༌། དྲག་པོར་ལིངྒ་ལྕགས་སྣོད་དུ་ཕུང་རེའི་གདན་ཁེབས་དང་བཅས་པ་བཞག་ཅིང༌། ཐུན། ཕུར་པ། མི་བསད་པའི་མཚོན་ཆས་སྟེང་ནས་མནན། གནོད་བྱེད་དགྲ་བགེགས་བྱད་མ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཨངྐུ་ཤ་ཛཿ རང་དང་ཐབ་ཀྱི་བར་མེ་ཡོལ་ལ་གངས་རི་བྲིས་པ་ཡང་བཞག་གོ། །མཆོད་རྫས་དང་སྲེག་རྫས་ཐམས་ཅད་ལ་གུ་གུལ་གྱིས་བདུག །སྔགས་ཀྱི་ཧྲཱིཿཡིག་མཐར། ཞི་བ་ལ། ཤཱནྟིཾ་ཀུ་རུ་ཧཱུྂ། རྒྱས་པ་ལ། པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། ཝ་ཤཾ་ཀུ་རུ་ཧོཿ དབང་གི་དགུག་པ་ལ། ཨཱ་ཀརྵ་ཡ་ཛཿཧྲཱིཾ། དྲག་པོ་ལ། མཱ་ར་ཡ་ཕཊ། བཏགས་པ་བཟླས་ཏེ་སོ་སོར་བཀོད་ལ་བཞག །དགུ་པ་བདག་བསྐྱེད་ནི། སྒྲུབ་པ་པོ་འཇམ་གསུམ་ལ་ཁྲུས་བྱ། དཀར་པོའི་ཁ་དོག་ཅན་གྱི་དྲིས་བགོས་ཤིང་རྒྱན་གོས་དང་ལྡན་པས། ཞི་བ་ལ། ཤར་དུ་ཕྱོགས་པས་ཀུ་ཤའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཞི་དུལ་གྱི་སེམས་དང་ལྡན་པ། རྒྱས་པ་ལ། ལྷོར་ཕྱོགས་པས་དྲི་སེར་པོས་བགོས་ཤིང་རྒྱན་གོས་སེར་པོ་དང་ལྡན་པའི་དར་ཟབ་ཀྱི་ཁྲི་ལ་བཟང་པོའི་འདུག་སྟངས་ཚིམས་ཤིང་རངས་པའི་སེམས་དང་ལྡན་པ། དབང་ལ།

ནུབ་ཏུ་ཕྱོགས་པས་དྲི་དམར་པོས་བགོས་ཤིང་གོས་རྒྱན་དམར་པོ་དང་ལྡན་པས་འབོལ་ལ་སོགས་པའི་གདན་ལ་པདྨའི་སྐྱིལ་ཀྲུང་བརྩེ་ཞིང་ཆགས་པའི་སེམས་དང་ལྡན་པ། དྲག་པོ་ལ། ཁྲུས་མི་བྱ་བར་གདོང་དང་ལག་པ་ཁྲག་གིས་སྦགས་ཤིང་རྒྱན་གོས་ནག་པོ་དང་ལྡན་པས་བྱང་དུ་ཕྱོགས་པར་སྲ་བའི་གདན་ནམ། སྟན་མེད་པའམ་ཞིང་ལྤགས་སམ་གཅན་གཟན་གྱི་གཡང་གཞིའི་སྟེང་དུ་རྐང་པ་གཡོན་བརྐྱང་གིས་ཁྲོ་འཁྲུག་གི་གདུག་པའི་སེམས་དང་ལྡན་པས་འཁོད་ནས། སྦྱིན་སྲེག་གློ་བུར་པའི་ཚེ་རྩ་གསུམ་ལས་བྱང་གི་སྔོན་གཏོར་ནས་བཟུང་བཟླས་པའི་བར་བྱ་ཞིང༌། བཟླས་པ་ཅི་འགྲུབ་གྱི་མཐར་རྫོགས་རིམ་ཡན་ཆད་གྲུབ་པར་བྱའོ། །བཅུ་པ་བསང་ཆུ་བསྒྲུབ་པ་ནི། དུང་ཞལ་གྱི་ཆུ་ལ་འཁྱིལ་བ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་གདབ་བོ། །བཅུ་གཅིག་པ་མེ་ལྷའི་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི། བསང་སྦྱང་གི་མཐར། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྂ། ནས། ཤཔདའི་བར་སྦྱར་བའོ། །བཅུ་གཉིས་པ་རྫས་བཀྲུ་སྦྱང་ནི། རྡོ་རྗེ་ཕྱིར་བསྡམས་ལ་གུང་མོ་གཉིས་བསྒྲེངས་པ་རྩེ་སྤྲད་པ་མེ་ལྷའི་སྲེག་རྫས་རྣམས་ལ་གཏད། ཨོཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿསྭཱ་ཧཱ། ཨོཾ་ཤྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཛྲཱིཾ་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད། བཅུ་གསུམ་པ་མེ་ལྷའི་སྲེག་རྫས་བྱིན་གྱིས་བརླབ་པ་ནི། བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས་མེ་ལྷའི་སྲེག་རྫས་ཡམ་ཤིང་ལ་སོགས་པ་རང་རང་གི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ངོ་བོ་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རང་བཞིན་ལ་རྣམ་པ་རྫས་སོ་སོ་རང་རང་གི་བྱ་བ་བྱེད་ནུས་པར་གྱུར་པ་དང༌། རྫས་སྔགས་སོ་སོ་ལན་གསུམ་རེ་བཟླའོ། །བཅུ་བཞི་པ་མེ་སྦར་བ་ནི། ཞི་བ་ལ། དགེ་འདུན་གྱི་ཚང་མང་ངམ་མེ་ཤེལ་ལས་བྱུང་བའི་མེ། རྒྱས་པ་ལ། རྒྱལ་པོའི་ཐབ་ཆེན་ནམ་ནགས་ལ་མེ་ཤོར་བའི་མེ། དབང་ལ། གར་མཁན་ནམ་ཚོང་དུས་སམ་ཚོས་མཁན་གྱི་མེ། དབང་གི་དགུག་པ་ལ། སྨད་འཚོང་མའི་ཁྱིམ་གྱི་མེ།

དྲག་པོ་ལ། རབས་ཆད་དམ། ཡུག་ས་མའམ། བཤན་པའམ། རྡོ་དང་ལྕགས་བརྡབས་པའི་མེའོ། །དེ་རྣམས་གང་ཡིན་ཡང་ལས་མཐུན་གྱི་མེ་སྣོད་དུ་བཞག་ལ། འཁྱིལ་བ་བཟླས་པའི་བསང་ཆུས་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་ལན་གསུམ་བསང༌། མེ་སྦར་ནས་དེ་ཉིད་ཀྱི་དཔལ་འབར་དང་ཀུ་ཤའི་ཆུན་པོ་ལྷན་ཅིག་པར་སྦར་བ་ཡང་གོང་ལྟར། བསངས་ལ་ཐབ་ཀྱི་མེ་ཚང་དུ་བཅུག་སྟེ། ཨོཾ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྂ། ཞེས་བརྗོད། སླར་ཡང༌། ཧཱུྂ་ཧཱུྂ། ཞེས་རླུང་གཡབ་ཀྱིས་མེ་གསོ། ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མར་ཁུ་བླུགས་གཟར་གསུམ་གྱིས་མེ་གསོ༑ བཅོ་ལྔ་པ་ཀུ་ཤ་དགྲམ་པ་ནི། ཀུ་ཤའི་ཆུན་པོ་རྣམས་ཐོགས་ལ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྂ། ཨོཾ། ཀུ་ཤ་འདི་ནི་གཙང་ཞིང་དགེ། །ཚངས་པ་ལྷ་རྣམས་དག་བྱེད་ཅིང༌། །དཀོན་མཆོག་གསུམ་པོ་མཉེས་བྱེད་པ༑ ༑ས་ལས་སྐྱེས་པ་འདབ་མའི་སྙིང༌། །བདག་གི་བགེགས་རྣམས་ཐམས་ཅད་ནི། །ཞི་ཞིང་བཀྲ་ཤིས་མཛད་དུ་གསོལ། །སྭཱ་ཧཱ། ཞེས་འཇམ་གསུམ་ལ་སྔ་མའི་རྩ་བ་ཕྱི་མའི་རྩེ་མོས་ནོན་པར་གཡས་སྐོར་དང༌། དྲག་པོ་ལ་གཡོན་སྐོར་དུ་ཐབ་སྟེང་དུ་དགྲམ། ཆུན་པོ་ཆེ་བ་གཅིག་བ་གླང་གི་རྣ་བ་ལྟར་ཐབ་སྟེང་དུ་གཡོགས་པ་ནི་ལས་བཞི་གར་བྱའོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞིའི་སྡོམ་ནི། ཐབ་དང་ལྷ་བསྐྱེད་སྤྱན་དྲངས་ཏེ། །བགེགས་བསྐྲད་ཆ་བཞི་ཕུལ་ལ་བསྟིམ། ། དམ་བཞག་མཆོད་འབུལ་དབང་བསྐུར་ལ། །བྱོན་སྐྱེམས་འབུལ་ཞིང་མེ་པྲ་བརྟག །མཆོད་བསྟོད་རྫས་འབུལ་ཉེར་སྤྱོད་དང༌། །བསྟོད་དེ་འདས་ལྷའི་མཆོད་རྫས་དག །བྱིན་རླབས་ལྷ་བསྐྱེད་སྤྱན་དྲངས་ཤིང༌། །མཆོད་བསྟོད་འཛབ་བཟླས་བྱོན་སྐྱེམས་འབུལ། །མཆོད་བསྟོད་རྫས་འབུལ་ཕྲིན་ལས་བཅོལ། །ཚོགས་མཆོད་སོ་རྩི་གཏོར་མ་དང༌། །གོས་ཟུང་ཕུལ་དང་ཕྱག་འཚལ་ནས། །བཟོད་པར་གསོལ་ཞིང་གཤེགས་སུ་གསོལ། །ཞེས་པ་ལྟར་དོན་ཚན་སོ་གསུམ་ལས། དང་པོ་ཐབ་དང་ལྷ་བསྐྱེད་པ་ནི། ཐབ་དང་མེ་བསངས་སྦྱངས། སྟོང་པའི་ངང་ལས། ཞི་བ་ལ།

ཧཱུྂ་ལས་བྱུང་བའི་ཞི་བའི་ཐབ་ཁུང་ཟླུམ་པོ། དཀར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་དཀར་ཞིང་གཡས་སུ་འཁྱིལ་བའི་དབུས་སུ། ཆུ་དཀྱིལ་ལ་གནས་པའི་པད་ཉིའི་གདན་ལ་རཾ་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་ཞི་བའི་མེ་ལྷ་འཛིན་བྱེད་དཀར་པོ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་ཅན་གོས་རྒྱན་དཀར་པོ་འཆང་ཞིང་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་གནས་པ། ཞེས་དང༌། རྒྱས་པ་ལ། ཧཱུྂ་ལས་བྱུང་བའི་རྒྱས་པའི་ཐབ་ཁུང་གྲུ་བཞི་སེར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་སེར་ཞིང་གཡས་སུ་འཁྱིལ་བའི་དབུས་སུ། ས་དཀྱིལ་ལ་གནས་པའི་པད་ཉིའི་གདན་ལ་རཾ་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་རྒྱས་པའི་མེ་ལྷ་དབང་ཆེན་སེར་པོ་ཚིམ་ཞིང་རངས་པའི་ཉམས་ཅན་གོས་རྒྱན་སེར་པོ་འཆང་ཞིང་བཟང་པོའི་འདུག་སྟངས་ཀྱིས་གནས་པ། ཞེས་དང༌། དབང་ལ། ཧཱུྂ་ལས་བྱུང་བའི་དབང་གི་ཐབ་ཁུང་ཟླ་གམ་དམར་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་དམར་ཞིང་གཡས་སུ་འཁྱིལ་བའི་དབུས་སུ། རླུང་དཀྱིལ་ལ་གནས་པའི་པད་ཉིའི་གདན་ལ་རཾ་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་དབང་གི་མེ་ལྷ་སྐུ་མདོག་དམར་བ་བརྩེ་ཞིང་ཆགས་པའི་ཉམས་ཅན་གོས་རྒྱན་དམར་པོ་འཆང་ཞིང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་གནས་པ། ཞེས་དང༌། དྲག་པོ་ལ། ཧཱུྂ་ལས་བྱུང་བའི་དྲག་པོའི་ཐབ་ཁུང་གྲུ་གསུམ་ནག་པོ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནང་དུ་ཡེ་ཤེས་ཀྱི་མེ་དམར་ནག་འཚུབ་ཅིང་གཡོན་དུ་འཁྱིལ་བའི་དབུས་སུ། མེ་དཀྱིལ་ལ་གནས་པའི་པད་ཉིའི་གདན་ལ་རཾ་དང་བགྲང་ཕྲེང་ལས་སྐྱེས་པའི་དྲག་པོའི་མེ་ལྷ་རླུང་ཅན་སྐུ་མདོག་ནག་པོ་ཁྲོ་འཁྲུག་ཁམས་གསུམ་ཟ་བའི་ཉམས་ཅན་གོས་རྒྱན་ནག་པོ་འཆང་ཞིང་གཡོན་བརྐྱང་གིས་གནས་པ། ཞེས་སོ་སོར་སྦྱར་ཞིང༌། བཞི་ག་ཐུན་མོང་དུ། ཕྱག་བཞིའི་གཡས་གཉིས་མི་འཇིགས་པ་དང་བགྲང་ཕྲེང༌། གཡོན་གཉིས་དབྱུག་པ་རྩེ་གསུམ་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པ་རལ་པའི་ཐོར་གཙུག་དང་ཨག་ཚོམ་སོགས་དྲང་སྲོང་གི་ཆ་ལུགས་ཅན་སྙིང་ཁར་མེ་དཀྱིལ་ལ་རཾ་གྱིས་མཚན་པས་སྤྲས་པ།

རང་འདྲའི་འཁོར་དུ་མས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པར་བསམ། གཉིས་པ་སྤྱན་དྲང་བ་ནི། འདོད་རྒྱལ་གྱི་ཕྱག་རྒྱ་བཅས་ལ། རང་གི་ཐུགས་ཀའི་ས་བོན་དང་མེ་ལྷའི་སྙིང་ཁའི་རཾ་ཡིག་ལས་ལྕགས་ཀྱུ་ལྟ་བུ་འོད་ཟེར་འཕྲོས་པས་ཤར་ལྷོ་ནས་ཡེ་ཤེས་ཀྱི་མེ་ལྷ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས། ཊཀྐི་ཧཱུྂ་ཛཿ ཞེས་དང༌། སླར་རྡོ་རྗེ་དང་བཅས་པའི་ལག་གཡས་སྐྱབས་སྦྱིན་གྱི་རྩ་བར་སྲིན་ལག་བཅུག་པའི་མཁྲིག་མ་ནས་གཡོན་དྲིལ་བུ་དང་བཅས་པས་གཟུང་བ་བསྟན་ལ། ཨོཾ། ཚུར་སྤྱོན་ཚུར་སྤྱོན་འབྱུང་པོ་ཆེ། །ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟེ་མཆོག ༑སྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འདིར་ནི་ཡང་དག་བསྙེན་མཛད་ནས། །རྡོ་རྗེ་འཆང་གི་བཀའ་བཞིན་མཛོད། །ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ སྤྱན་དྲངས་ལ། གསུམ་པ་བགེགས་བསྐྲད་པ་ནི། ཕྱི་འབྲང་གི་བགེགས་ཐམས་ཅད་ཨོཾ་སུཾ་བྷ་ནི་སོགས་བརྗོད། ཡུངས་ཀར་གྱིས་བྲབ། བཞི་པ་ཆུ་བཞི་དབུལ་བ་ནི། ཨོཾ་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ་གྱིས་འབུལ། ལྔ་པ་བསྟིམ་པ་ནི། ཛཿཧཱུྂ་བཾ་ཧོཿ མེ་ལྷ་དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དགུག་པ་དང༌། གཞུག་པ་དང༌། བཅིང་བ་དང༌། དབང་དུ་བྱ་ཞིང་མཉེས་པར་བྱས་ནས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། དྲུག་པ་དམ་ལ་བཞག་པ་ནི། ལག་གཡས་རྡོ་རྗེ་དང་བཅས་པས་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བསྟན་ལ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་བྷཱུ་ཏ་ཛྭ་ལ་ཛྭ་ལ་ཡ་སརྦ་བྷསྨིཾ་ཀུ་རུ་སརྦ་དུཥྚཱཾ་ཧཱུྂ་ཕཊ། དྲྀ་ཤྱ་ཛཿཧཱུྂ་བཾ་ཧོཿ ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧོཿ བདུན་པ་མཆོད་པ་ནི། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། བརྒྱད་པ་དབང་བསྐུར་བ་ནི། རང་གི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་སྤྱན་དྲངས། ཉེར་སྤྱོད་ལྔས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷས་བུམ་པ་དཀར་པོ་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩིས་གང་བ་བསྣམས་ནས།

སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གནས་ལས་ལེགས་སྐྱེས་པ། །རྡོ་རྗེའི་གསང་བ་གསུམ་བྱུང་བ། །བུམ་པའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྂ། ཞེས་བུམ་པའི་ཆུས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག །ཆུ་ལྷག་མ་གྱེན་དུ་འཁྱིལ་བ་ལས་རིགས་ལྔས་དབུ་བརྒྱན༑ དབང་གི་ལྷ་རྣམས་མེ་ལྷ་ལ་ཐིམ་པར་གྱུར། དགུ་པ་བྱོན་ཟན་འབུལ་བ་ནི། དགང་གཟར་མར་གྱིས་བཀང་བའི་སྟེང་དུ་བླུགས་གཟར་མར་གྱིས་བཀང་བ་ཁ་གྱེན་བསྟན་དུ་བརྩེགས་པ་ཐོགས་ལ། མེ་ལྷའི་ཞལ་འཇམ་གསུམ་ལ་ཅུང་ཟད་གདངས་པ་དང༌། དྲག་པོ་ལ་ཆེར་གདངས་པའི་ལྗགས་ལ་རཾ་ཡིག་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧྲཱིཿཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གསལ་བར་གྱུར་པར་དམིགས་ལ། ཨོཾ་ཨགྣ་ཡེ་ཨ་དཱི་བྱ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧཱ་ཤྲཱི་ཡེ་ཧ་བྱ་ཀ་བྱ་བཱ་ཧ་ན་ཡེ་སྭཱ་ཧཱ། བདུན་འབུལ། བཅུ་པ་མེ་པྲ་བརྟག་པ་ནི། ཞི་བའི་མེ་དཀར་ཞིང་ཟླུམ་པ་རྩེ་མོ་གཅིག་པ་དུང་དཀར་ལྟ་བུ། རྒྱས་པའི་མེ་སེར་ཞིང་གྲུ་བཞི་པ་བརྗིད་ཆགས་པ་རིན་པོ་ཆེ་ཆ་དགུ་པ་ལྟ་བུ། དབང་གི་མེ་དམར་ཞིང་གསལ་བ་ཟླ་གམ་པདྨའི་དབྱིབས་ཅན། དེའི་དགུག་པ་ལ་མེ་ལྕགས་ཀྱུ་ལྟ་བུ། འཇམ་གསུམ་ཀའི་མེ་གཡས་སུ་འཁྱིལ་ཞིང་འབར་བ་དྲི་ཞིམ་པ་བཟང༌། དྲག་པོའི་མེ་ནག་ཅིང་རྩུབ་ལ་སྒྲ་དང་བཅས་པ་གྲུ་གསུམ་པ་གཡོན་དུ་འཁོར་ཞིང་མཚོན་ཆའི་དབྱིབས་ཅན་དྲི་མི་ཞིམ་པ་བཟང༌། དེ་རྣམས་གོ་ལྡོག་ན་བསང་ཆུས་བསངས་ཤིང་བསྙེན་སྔགས་ཀྱིས་དགང་བླུགས་བདུན་དང༌། འཁྱིལ་བའི་སྔགས་ཀྱིས་དགང་བླུགས་གསུམ་ཕུལ་ལ་བགེགས་བསལ་ལོ། །བཅུ་གཅིག་པ་མཆོད་པ་ནི། སྔར་ལྟར་ཆུ་བཞི་དང༌། ཨོཾ་ཨགྣ་ཡེ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། བཅུ་གཉིས་པ་བསྟོད་པ་ནི། ཧཱུྂ་༌། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མཆོག་གི་སྲས། །མེ་ལྷའི་རྒྱལ་པོ་ཊཀྐིས་དབང་བསྒྱུར་བ། །ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག

།ཞི་བ་ལ། འཛིན་བྱེད། རྒྱས་པ་ལ། དབང་ཆེན། དབང་ལ། དམར་པོ། དྲག་པོ་ལ། རླུང་ཆེན་ཞེས་བསྒྱུར་ནས། མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། ཅེས་བསྟོད། བཅུ་གསུམ་པ་རྫས་འབུལ་བ་ནི། ཡམ་ཤིང་ཟུང་དུ་སྦྱར་བ། ཨོཾ་ཨགྣ་ཡེ་བཛྲ་ཡ་ཛྙཱ་ཡ་བདག་གི༴ ཞི་བ་ལ། གང་ཞི་བར་འདོད་པ་ཆེ་གེ་མོ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། རྒྱས་པ་ལ། གང་རྒྱས་པར་འདོད་པ་ཆེ་གེ་མོ་པུཥྚིཾ་ཀུ་རུ་ཨོཾ། དབང་ལ། གང་དབང་དུ་བྱ་བ་ཆེ་གེ་མོ་ཝ་ཤྱཾ་ཀུ་རུ་ཧོཿ དེ་དག་གི་དགུག་པ་ལ། ཆེ་གེ་མོ་ཨཱ་ཀརྵ་ཡ་ཞེས་པའི་མཐར་ཕོ་ཡིན་ན་ཛ་ཛཿ མོ་ཡིན་ན་ཧྲཱིཾ་ཧྲཱིཾ་སྦྱར་བ། དྲག་པོ་ལ། ཆེ་གེ་མོ་མཱ་ར་ཡ་ཕཊ། ཅེས་བསྒྱུར་བ་རྫས་ཀུན་ལ་འགྲེ་བས། མར་ཁུ་ལ། ཨགྣ་ཡེ༴ འབྱོར་པ་ཕུན་སུམ་ཚོགས༴ ཏིལ་ལ། སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡ༴ སྡིག་པའི་གཉེན་པོ་ཕུན་སུམ་ཚོགས༴ ཡུངས་ཀར་ལ། སརྦ་ཨརྠ་སཱ་དྷ་ཡ༴ བགེགས་ཀྱི་གཉེན་པོ་ཕུན་སུམ་ཚོགས༴ ཟས་མཆོག་ལ། སརྦ་སམྤ་དེ༴ ཤེས་རབ་དང་བདེ་བ་ཕུན་སུམ་ཚོགས༴ ཀུ་ཤ་ལ། ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡ༴ བསྲུང་བ་ཕུན་སུམ་ཚོགས༴ དཱུརྦ་ལ། བཛྲ་ཨཱ་ཡུཿཥེ༴ ཚེ་ཕུན་སུམ་ཚོགས༴ ནས་ལ། མ་ཧཱ་བེ་གཱ་ཡ༴ མྱུར་བའི་ཤུགས་ཕུན་སུམ་ཚོགས༴ གྲོ་ལ། བཛྲ་གྷསྨ་རི་ཡེ༴ ནད་མེད་པ་ཕུན་སུམ་ཚོགས༴ འབྲས་ལ། བཛྲ་པུཥྚ་ཡ༴ དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས༴ སྲན་མ་ལ། མ་ཧཱ་བ་ལཱ་ཡ༴ ལུས་ཀྱི་སྟོབས་ཕུན་སུམ་ཚོགས༴ སོ་བ་ལ། བཛྲ་བི་ཛཱ་ཡ༴ ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས༴ ཤིང་ཐོག་སྣ་ཚོགས་ལ། ཨོཾ་བཛྲ་ཤོ་པ་ལེ༴ རིགས་རྒྱུད་ཕུན་སུམ་ཚོགས༴ རྫས་ཁྱད་པར་བ་རྣམས་ལ། ཨོཾ་ཨགྣི་དེ་ཝ་ཏ༴ ཞེས་སྦྱར་བས་གྲངས་ཇི་ལྟར་རིགས་པ་འབུལ། བཅུ་བཞི་པ་མཆོད་པ་ནི། ཉེར་སྤྱོད་ལྔས་མཆོད། བཅོ་ལྔ་པ་བསྟོད་པ་ནི། མེ་སྟེ་བསྲེག་བྱ་ཟ་བའི་ལྷ། །དྲང་སྲོང་རྒྱལ་པོ་གདོན་གྱི་བདག །ཤར་ལྷོ་མེ་ལྷའི་ཚོགས་བཅས་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །བཅུ་དྲུག་པ་འདས་ལྷའི་མཆོད་པ་དང་སྲེག་རྫས་རྣམས་སྔར་མེ་ལྷའི་སྐབས་ལྟར་བྱིན་བརླབས། བཅུ་བདུན་པ་ལྷ་བསྐྱེད་མཆོད་པ་ནི།

མེ་ལྷ་མེ་དཔུང་འབར་བའི་རྣམ་པར་གྱུར་པའི་དབུས་སུ༑ རྒྱས་པར་ན། འགྲོ་ཀུན་་་་་་ཞི་ཁྲོ་བྱེད་ན། འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་དང་ཅས་པའི་སྟེང༌། བསྒྲལ་ཕྱིར་རྒྱུ་མཆོག་ཡི་གེ་ཧྲཱིཿ ཞེས་པ་ནས་སམ། བསྡུ་ན། ཁྲག་ཞག་་་་་་ཞི་ཁྲོ་ལ། ལྟེ་བ་མཐིང་ཁ་མུ་ཁྱུད་སེར་པོ་ཅན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཞི་པ་སོགས་ནས་བཟུང་སྟེ། རྒྱ་མཚོ་པདྨ་ཉི་ཟླའི་སྟེང༌། །ཞེས་པ་ནས། དེ་གཉིས་ཀར་བདག་རིག་ཅེས་པའི་མལ་དུ། ས་བོན་ཧྲཱིཿལས་སྐད་ཅིག་ཅེས་དང༌། སྐུ་མདོག་རབ་དམར་འཚེར་ཞེས་པར། ཞི་བ་ལ། རབ་དཀར་འཚེར། རྒྱས་པ་ལ། རབ་སེར་འཚེར། དབང་ལ། དཀྱུས་དེ་ག །དྲག་པོ་ལ། རབ་ནག་འཚེར། ཞེས་བསྒྱུར། ཧྲཱིཿ བདག་ཉིད་དཔལ་བོ་རྟ་མགྲིན་ཞེས་པར། ཁྲོ་རྒྱལ་དཔའ་བོ་རྟ་མགྲིན་ཡབ་ཡུམ་གྱི། །དུང་ཁང་ཞེས་བསྒྱུར། །ལྷ་ཚོགས་སྤྱན་དྲངས་གྱུར་གྱི་བར་དང༌། བཅོ་བརྒྱད་པ་སྤྱན་དྲང་བ། བཅུ་དགུ་པ་མཆོད་པ། ཉི་ཤུ་པ་བསྟོད་པ། ཉེར་གཅིག་པ་འཛབ་བཟླ་བ་རྣམས་རྩ་གསུམ་་་་་་འདིའི་བར་ཞི་ཁྲོའི་དཀྱིལ་ཆོག་དོན་གཉིས་མྱུར་འགྲུབ་ཀྱི་མདུན་བསྐྱེད་ཉིད། མཆན། ལས་བྱང་དཀྱུས་ལྟར་བྱ། ཉེར་གཉིས་པ་བྱོན་ཟན་འབུལ་བ་ནི། དགང་བླུགས་མར་གྱིས་བཀང་བ་བརྩེགས་པ་མེ་ལྷའི་སྐབས་ལྟར་བཟུང་ལ། ལྷ་རྣམས་འཇམ་གསུམ་ལ་ཞལ་ཅུང་ཟད་གདངས་པ། དྲག་པོ་ལ་ཆེར་གདངས་པའི་ལྗགས་ལ་རཾ་ཡིག་དང༌། དགང་བླུགས་ཀྱི་ཁ་ལ་ཧྲཱིཿཡིག་ལས་མཐུན་གྱི་ཁ་དོག་ཅན་གྱིས་མཚན་པར་གྱུར་པར་དམིགས་ལ། །གཞུང་འཛབ་ཀྱི་ཧྲཱིཿའི་མཐར། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨོཾ་ཨགྣ་ཡེ་སྭཱ་ཧཱ། ཞེས་མེ་ལྷའི་སྔགས་བཏགས་ལ་ལན་བདུན་གྱིས་འཇམ་གསུམ་ལ་གཡས་སྐོར་དང་དྲག་པོ་ལ་གཡོན་སྐོར་དུ་འབུལ། ཉེར་གསུམ་པ་མཆོད་པ་ནི། ཨོཾ་གུ་རུ་དེ་ཝ་་་་་་ཞི་ཁྲོ་ལ། པཉྩ་ཤནྟཀྲོ་དྷ་ཞེས་བསྒྱུར། ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་ཨཱཿཧྲཱིཿཔྲ་ཝ་ར་སཏྐཱ་རཾ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། པཱ་དྱཾ། ཨཱ་ཙ་མཱ་ནཾ། པྲོཀྵ་ཎཾ་གྱིས་ཆུ་བཞི་དང༌།

ཨོཾ་གུ་རུ་དེ་ཝ་་་་་ཞི་ཁྲོ་ལ། པཉྩ་ཤནྟ་ཀྲོ་ཏ་དེ་ཝ་ཞེས་བསྒྱུར༑ ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་བཛྲ་པུཥྤཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ནས། ཤཔདའི་བར་གྱིས་མཆོད། ཉེར་བཞི་པ་བསྟོད་པ་ནི། མ་བཅོས་སྤྲོས་བྲལ་མ་དང༌། མ་ཆགས་སྐྱོན་བྲལ་མས་བསྟོད།་་་་་ཞི་ཁྲོ་ལ་བསྟོད་པ་འདི་གཉིས་ཀྱི་ཚབ་ཏུ། ཧཱུྂ་མིང་གཟུགས་རྣམ་ཤེས་སོགས་ཞི་ཁྲོའི་བུམ་བསྐྱེད་ཀྱི་བསྟོད་པ་ལ་ལས་བུམ་གྱི་བསྟོད་པ་མ་སྦྱར་བས་བསྟོད། ཞི་ཁྲོ་ལ་གཞུང་འཛབ་ཀྱི་མལ་དུ་ཞི་ཁྲོའི་མཚན་སྔགས་གསུམ་དྲིལ་ན་ཨོཾ་པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ཞེས་བསྒྱུར༑ ཉེར་ལྔ་པ་རྫས་འབུལ་བ་ནི། གཞུང་འཛབ་ཀྱི་ཧྲཱིཿའི་མཐར། བཛྲ་ཡ་ཛྙཱ་ཡ། ཞེས་པར་ལས་མཐུན་གྱི་ཤམ་བུ་སྔར་མེ་ལྷའི་སྐབས་བཤད་པ་ལྟར་བཏགས་པས་འབུལ་བ་ནི་ཤིང་ཐོག་སྣ་ཚོགས་གྱི་བར་འགྲེ། རྫས་ཁྱད་པར་བ་ཞི་རྒྱས་དབང་དང༌། དབང་གི་དགུག་པའི་བྱང་བུ་རྣམས་ལ་ནི་གཞུང་འཛབ་ཀྱི་ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ཡིན་ན་བསྒྱུར། མཐར་ལས་མཐུན་གྱི་ཤམ་བུ་བཏགས་པ་ཁོ་ནས་འབུལ། ཡང་རྫས་ཐམས་ཅད་མ་འབྱོར་ཡང་ཡམ་ཤིང་དང་མར་ཁུ་མེད་དུ་མི་རུང༌། ཉེར་དྲུག་པ་ཕྲིན་ལས་བཅོལ་བ་ནི། ཞི་བ་ལ། ལྷ་གཙོ་བོའི་ཐུགས་ཀ་ནས་ཞི་བའི་ལྷ་མོ་དཀར་མོ་ཟླ་བ་ཆུ་ཤེལ་གྱི་བུམ་པ་ཐོགས་པ་སྤྲོས། བདག་གམ་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་ཞིང་ཁྲུས་བྱས་པས་གང་ཞི་བར་འདོད་པ་དེ་དག་ཞི་བར་གྱུར་པར་བསམ། རྒྱས་པ་ལ། རྒྱས་པའི་ལྷ་མོ་སེར་མོ་གསེར་གྱི་བུམ་པ་ཐོགས་པ་སྤྲོས། བདག་གམ་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་ཞིང་ཁྲུས་བྱས་པས་གང་རྒྱས་པར་འདོད་པ་དེ་ཆེས་ཆེར་འཕེལ་ཞིང་རྒྱས་པར་བསམ། དབང་ལ། དབང་གི་ལྷ་མོ་དམར་མོ་བྱི་རུའི་བུམ་པ་ཐོགས་པ་སྤྲོས། བདག་གམ་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་ཞིང་ཁྲུས་བྱས་པས་གང་དབང་དུ་བྱ་བར་འདོད་པ་དེ་དག་སྐད་ཅིག་ལ་དབང་དུ་འདུ་བར་བསམ། དབང་གི་དགུག་པ་ལ། ལྷ་མོ་དམར་མོ་བྱི་རུའི་བུམ་པ་དང་ལྕགས་ཀྱུ་ཞགས་པ་མདའ་ཞུ་ཐོགས་པ་སྤྲོས། དབང་དུ་བསྡུ་བྱ་གང་ཡིན་དེའི་སྙིང་ནས་ལྕགས་ཀྱུས་བཏབ།

སྐེ་ནས་ཞགས་པས་ཁྲིད་དེ་བདག་གི་མདུན་དུ་བཀུགས་པ་ལ་པདྨ་དམར་པོའི་མདེའུ་ཅན་གྱི་མདའ་དེ་སྙིང་ལ་བསྣུན་པས་བདག་གི་བྲན་དུ་གྱུར་ཅིང༌། བདག་དང་དེ་ལ་དབང་བསྐུར་ཞིང་ཁྲུས་མཛད་པས་རང་དབང་མེད་པར་ཕན་ཚུན་བརྩེ་གདུང་དང་ལྡན་ཞིང་འབྲལ་བ་མེད་པར་བདག་གི་བྲན་དང་བཀའ་ཉན་གསུང་སྡོད་དབང་དུ་འདུས་པར་བསམ། དྲག་པོའི་སྐབས་ནི། ལིངྒ་ལ་དགུག་གཞུག་ལན་བརྒྱའམ་ཉེར་གཅིག་གསུམ་སོགས་དོ་གལ་དང་བསྟུན་པ་བྱས་རྗེས་གཞུང་འཛབ་ཀྱི་ཧྲཱིཿའི་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་ཆེ་གེ་མོ་ཨཾ་ཀུ་ཤ་ཛ་ཛཿ བཏགས་པ་ཅི་འགྲུབ་བཟླས་རྗེས་ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་ཆེ་གེ་མོ་རཀྵ་ཀ་ར་པཉྩ་དེ་ཝ་ཏ་ཨུཙྪ་ཏ་ཡ་ཕཊ། ཅེས་ཅི་འགྲུབ་ཀྱི་ཁ་སྦྱོར་དབྱེ། ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་བཛྲ་ཀཱི་ལ་ཡ་སརྦ་བིགྷྣཱཾ་བཾ་ཧཱུྂ་ཕཊ། ཅེས་གནས་རྣམས་སུ་ཕུར་བུས་བཏབ། མི་བསད་པའི་མཚོན་ཆ་ཐོགས་ལ། ཧཱུྂ་ཧྲཱིཿམ། རྩ་གསུམ་ཞི་ཁྲོ་དམ་ཅན་སྲུང་མའི་ཚོགས། །ཞེས་པ་ནས། གནས་འདིར་ཁུག །ཅེས་པའི་བར་དང༌། ཧྲཱིཿའི་མཐར་ཆེ་གེ་མོ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཧུར་ཐུཾ་ཛཿམྱག་ཐུཾ་རིལ་མཱ་ར་ཡ་རྦད་སོད། ཅེས་དུམ་བུར་བསྒྲལ། དེ་ནས་ཕོ་ཡིན་ན་མཐེའུ་གཡས། མོ་ཡིན་ན་གཡོན་ནས་རིམ་པས་ཐབ་ཏུ་འབུལ་ཞིང༌། བསྒྲལ་བའི་ཞིང་གྱུར་བསྒྲལ་བའི་ཞེས་པ་ནས། ཐུགས་སུ་བསྟིམ་གྱི་མཐར་ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཇུག་ཏུ། ཨ་མུ་ཀཾ་ཤ་ཏྲཱུཾ་མ་ཧཱ་མཾ་ས། རཀྟ། ཙིཏྟ། གོ་རོ་ཙ་ན། བ་སུ་ཏ། ཀེཾ་ནི་རི་ཏི། སྐནྡྷ། དྷཱ་ཏུ། ཨིནྡྲ། ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ལ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ལྷག་མ་མེད་པར་འབུལ། སླར་ཡང་གཙོ་བོའི་ཐུགས་ཀ་ནས་དྲག་པོའི་ལྷ་མོ་ནག་མོ་བཻ་ཌཱུརྻའི་བུམ་པ་ཐོགས་པ་སྤྲོས། བཟས་པོའི་རྣམ་པར་ཤེས་པ་བཀུག་ལ་དབང་བསྐུར་ཞིང་ཁྲུས་བྱས་པས་སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་སྦྱངས། དེ་ཉིད་ཨ་དཀར་པོར་གྱུར་པ་གཙོ་བོའི་ཐུགས་ཀར་བསྟིམས། དབུ་མའི་ལམ་བརྒྱུད་རྡོ་རྗེའི་སྦུབ་ནས་ཡུམ་གྱི་པདྨར་བྱུང་བ་དབང་ཆེན་ཡབ་ཡུམ་གྱི་སྐུར་གྱུར་པ་མཁའ་གསང་ནས་སྤྲོས་པས།

འོག་མིན་གྱི་གནས་སུ་དཔལ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་སྐད་ཅིག་ལ་ཐོབ་པར་བསམ་མོ། །ཉེར་བདུན་པ་ཚོགས་མཆོད་ནི། ཚོགས་རྫས་རྣམས་གཅན་གཟན་ནམ་ཞིང་ལྤགས་ཀྱི་སྟེང་དུ་བཤམས་ལ། ཧཱུྂ་ཧྲཱིཿམ། རཾ་ཡཾ་ཁཾ་གྱི་འཕྲོ་འདུའི་མེ་ཞེས་པ་ནས། བསྒྲལ་མཆོད་ཀྱི་བར་ལས་བྱང་དཀྱུས་ལྟར་བཏང༌། ཚོགས་ཕུད་ཆ་གསུམ་ཐབ་ནང་དུ་ཕུལ། ཚོགས་ལ་ལོངས་སྤྱོད། ལྷག་མ་བཏང་ངོ༌། །ཉེར་བརྒྱད་པ་སོ་རྩི་ནི། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་དབུལ། ཉེར་དགུ་པ་གཏོར་མ་འབུལ་བ་ནི། བླུགས་གཟར་དུ་བཅུག །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། གསུམ་གྱིས་བྱིན་བརླབས་ལ། ཧཱུྂ་ཧྲཱིཿམ། རྩ་གསུམ་ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །རྩ་བརྒྱད་ཡན་ལག་སྟོང་སྦྱར་བདུད་རྩིའི་སྤྲིན། །རྒྱུ་གཉིས་རྐྱེན་གསུམ་སྦྱར་བའི་རཀྟ་མཆོག །དམ་རྫས་རྨད་བྱུང་གཏོར་མས་མཆོད་པར་བགྱི།་་༌། ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི། སྨན་དང༌། ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་མ་ཧཱ་རཀྟ་ལ་ཁ་རཾ་ཁཱ་ཧི། རཀྟ་དང༌། ཧྲཱིཿའི་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར། མཐར་མ་ཧཱ་བ་ལིངྟ་ཁ་རཾ་ཁཱ་ཧི། གཏོར་མ་ཐབ་ཏུ་འབུལ། སུམ་ཅུ་པ་གོས་ཟུང་ནི། སྣ་ཚོགས་དབང་པོའི་གཞུ་ལྟར་རབ་བཀྲ་ཞིང༌། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་འགྱུར་བའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་ཝཱ་ས་སྱེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་འབུལ། སོ་གཅིག་པ་ཕྱག་འཚལ་བ་ནི། ཨོཾ་གུ་རུ་དེ་་་་་་ཞི་ཁྲོ་ལ། པཉྩ་ཤནྟ་ཀྲོ་དྷ་དེ་ཝ་ཞེས་བསྒྱུར། ཝ་ཌཱ་ཀི་ནཱི་ས་པ་རི་ཝཱ་ར་པཱ་ད་བནྡ་ནཾ་ཀ་རོ་མི་ན་མོ་ན་མཿ ཞེས་ཕྱག་འཚལ། སོ་གཉིས་པ་བཟོད་པར་གསོལ་བ་ནི། ཐལ་མོ་སྙིང་གར་སྦྱར་ལ། མ་འབྱོར་ཡོངས་སུ་མ་རྙེད་ཅིང༌། །ཆད་ལྷག་ནོར་འཁྲུལ་གྱུར་པ་དང༌། །གང་ཡང་ནུས་པ་མ་མཆིས་པ། །རྩ་བ་གསུམ་ལ་བཟོད་པར་གསོལ། །ཨོཾ་གུ་རུ་དེ་ཝ་་་་་་ཞི་ཁྲོ་ལ་བསྒྱུར།

ཌཱ་ཀི་ནཱི་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། སོགས་ལན་གསུམ་བརྗོད། སོ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ། ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛོད། །ཇི་ལྟའི་རྗེས་མཐུན་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང༌། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །བཛྲ་མུཿ རྩ་བ་གསུམ་གྱི་ཡེ་ཤེས་ཞེས་པ། རྒྱལ་བ་ཞི་ཁྲོ་ཞེས་བསྒྱུར། པ་རང་བཞིན་གནས་སུ་གཤེགས། ཞེས་སེ་གོལ་དང༌། སླར་རྡོ་རྗེ་བསྡུ་བའི་རྒྱས། དམ་ཚིག་པ་རྣམས་རང་གི་སྲོག་རྩོལ་ནང་དུ་འཇུག་པ་དང་ལྷན་ཅིག་ཏུ་བསྡུས་ཏེ་རང་གི་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །སྤྱི་དོན་གསུམ་པ་མཇུག་སྡོམ་ནི། མེ་ལྷ་གསལ་བཏབ་དགང་བླུགས་འབུལ། །ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་དང༌། །རྫས་ལྷག་འབུལ་ཞིང་བསྟོད་ནས་ཀྱང༌༑ ༑སོ་རྩི་གཏོར་མ་གོས་ཟུང་དང༌། །ཉེར་སྤྱོད་འབུལ་ཞིང་བསྟོད་ནས་ནི། །བཟོད་གསོལ་གཤེགས་བསྡུ་ཤིས་པ་བརྗོད། །ཅེས་པ་ལྟར་བཅུ་བཞི་ལས། དང་པོ་མེ་ལྷ་གསལ་བཏབ་པ་ནི། མེ་ལྷའི་སྔགས་ཀྱིས་སྲེག་བླུགས་གཅིག་ཕུལ་ལ། མེ་ལྷ་མེ་དཔུང་འབར་བའི་རྣམ་པ་ལས། སླར་སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་ཆས་ཡོངས་སུ་རྫོགས་པ་འབར་བའི་ཕྲེང་བ་དང་ལྷན་ཅིག་པར་གསལ་བར་གྱུར་པར་དམིགས། གཉིས་པ་དགང་བླུགས་འབུལ་བ་ནི། སྔར་བྱོན་ཟན་གྱི་སྐབས་ལྟར་སྔགས་རིང་གིས་དགང་བླུགས་གསུམ་འབུལ། གསུམ་པ་ཆུ་བཞི་ནི། པྲ་ཝ་ར་སཏྐཱ་རཾ་སོགས་ཀྱིས་སྔར་ལྟར་འབུལ། བཞི་པ་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པའང་སྔར་ལྟར་འབུལ། ལྔ་པ་རྫས་ལྷག་མ་འབུལ་བ་ནི། ཡམ་ཤིང་ནས་རྫས་ཁྱད་པར་བའི་བར་མང་ཉུང་ཅི་འདུག་ཀྱང་ལན་གསུམ་རེས་ལྷག་མ་མེད་པར་བྱས་ལ་མེ་ལྷའི་སྔགས་ལ་རྫས་སྔགས་བཏགས་པ་སྔར་མེ་ལྷའི་སྐབས་ལྟར་འབུལ། དྲུག་པ་བསྟོད་པ་ནི། མེ་སྟེ་བསྲེག་བྱ་སོགས་གང་ཡང་རུང་བས་བསྟོད། བདུན་པ་སོ་རྩི་ནི། ཨོཾ་བཛྲ་ཏམྦུ་ལཱ་ཡེ་སྭཱ་ཧཱས་འབུལ། བརྒྱད་པ་གཏོར་མ་ནི། མེ་ལྷའི་གཏོར་མ་བླུགས་གཟར་དུ་བཞག་པར་སྨན་རཀ་བྲན།

ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་གྲུབ་མཛོད་ཀྱི་བར་བརྗོད་ཅིང་ཐབ་ཏུ་འབུལ། དགུ་པ་གོས་ཟུང་ནི། སྲབ་འཇམ་ཡང་པ་ལྷ་ཡི་གོས། །མི་ཤིགས་རྡོ་རྗེའི་སྐུ་ཉིད་ལ། །མི་ཕྱེད་དད་པས་བདག་འབུལ་གྱི། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱས་འབུལ། བཅུ་པ་ཉེར་སྤྱོད་ནི་སྔར་ལྟར་དང༌༑ བཅུ་གཅིག་པ་བསྟོད་པ་ནི། བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། །ཞེས་བསྟོད། །བཅུ་གཉིས་པ་བཟོད་པར་གསོལ་བ་ནི། ཆོ་ག་ཆད་ལྷག་བྱུང་བ་དང༌། །མ་འབྱོར་མ་རྙེད་ལ་སོགས་པ། །ནོངས་པ་གང་གྱུར་བཟོད་གསོལ་གྱིས། །ཚང་ཞིང་དག་ནས་དགྱེས་པར་མཛོད། །ཅེས་དང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད། བཅུ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། སེ་གོལ་གྱི་སྒྲ་དང་བཅས་པས། བདག་གི་དོན་དང་གཞན་གྱི་དོན། །སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གཤེགས། །ཇི་ལྟའི་དུས་སུ་སླར་བྱོན་ལ། །བདག་གི་རེ་འབྲས་མཆིས་པར་མཛོད། །བཛྲ་མུཿ མེ་ལྷ་ཡེ་ཤེས་པ་རང་གི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་མེ་འབར་བའི་ཀློང་དུ་ཐིམ་པར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཿཎཱཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭཱཏ་ཨོཾ་ཨཱཿཧཱུྂ་ཕཊ་སྭཱ་ཧཱ། བཅུ་བཞི་པ་ཤིས་པ་བརྗོད་པ་ནི། ན་མོ། བྱིན་རླབས་མཁའ་ལ་ཐུགས་རྗེའི་སྤྲིན་འཁྲིགས་ཏེ། །སོགས་རྩ་གསུམ་ལས་བྱང་དཀྱུས་ལྟར་དང༌། གཞན་ཡང་ཤིས་བརྗོད་གང་འོས་སྦྱར། ལོང་ཡོད་ན་འཇམ་གསུམ་གྱི་མེ་རང་ཤིར་བཏང༌། ལོང་མེད་ན་འོ་མ་དང་དྲི་བཟང་གི་ཆུ་དང་བཅས་པས་གཞིལ་ནས། ཞི་ཐལ་ཆུ་བོ་ཆེན་པོའི་ཀློང་དུ་བསྐྱལ་ལོ། །རྒྱས་ཐལ་བང་མཛོད་དུ་སྦ། དབང་ཐལ་རི་རྩེ་མཐོན་པོའི་རྩེར་རླུང་ལ་འཕྱར༑

དྲག་པོའི་མེ་དུག་ཁྲག་གིས་གཞིལ་ལ་ལམ་རྒྱ་གྲམ་དུ་སྐྱེལ་ལམ། གནོན་ནམ། སྡེ་བརྒྱད་དྲག་པོ་གནས་པའི་སར་བསྐྱལ་ལོ། །དེ་རྗེས་སྦྱིན་སྲེག་གི་ལས་གློ་བུར་པ་ཡིན་ན། བདག་བསྐྱེད་ཀྱི་རྗེས་ཆོག་བསྐུལ། ཆད་མདོ། བརྟན་སྐྱོང་སོགས་ལས་བྱང་དཀྱུས་ལྟར་བྱ། བསྙེན་སྒྲུབ་ཚོགས་བརྒྱ་སོགས་ཀྱི་སྐབས་ཡིན་ན་སྦྱིན་སྲེག་གི་སྔོན་དུ་བདག་བསྐྱེད་ཟུར་དུ་མི་དགོས་པས་རྗེས་ཆོག་རྣམས་ཀྱང་མི་བྱ་བ་ཡིན་ནོ། །དེ་ལྟར་རྩ་གསུམ་ལས་བྱང་གི་ལྷན་ཐབས་ལས་བཞིའི་སྦྱིན་སྲེག་འདི་ཡང་རྩ་གསུམ་ལས་བྱང་ཉིད་དུ་རྒྱལ་དབང་རཏྣའི་གསུང་གིས་དངོས་གྲུབ་རྫས་ཀྱི་ཕུད་རྩ་བ་གསུམ་ལ་སྦྱིན་སྲེག་འབུལ་ཞེས་ཞལ་འཕང་མཛད་པ། དེ་ཉིད་སྔགས་གསར་རྙིང་གི་ཕྲིན་ལས་ལ་བྱང་བ་དག་གིས་ནི་ཇི་ལྟར་བགྱིས་ཀྱང་སླ་མོད། རང་ཉིད་ལྟ་བུ་བློ་གྲོས་ཀྱི་མཐུ་བརྟུལ་པོར་སོང་བ་རྣམས་ཀྱིས་སྲེག་ཆོག་གཞན་གྱི་ཁ་སྐོང་བ་ཡང་དཀའ་བའི་ཕྱིར་དཀྱུས་སུ་བྲིས་པ་འདིའང༌། འབྲི་གུང་པ་ཤཱཀྱའི་དགེ་སློང་རཏྣ་གཉིས་པ་ཆོས་ཀྱི་གྲགས་པས་ཟུ་རེ་མགོ་འཇོའི་ཐང་དུ་བྱང་རྒྱུད་རྒྱལ་པོ་ཧོར་དཔོན་བཙུན་ཆུང་གིས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་མང་དག་བཞེངས་པའི་རབ་ཏུ་གནས་པར་ཕྱིན་ཚེ་སྒར་ཐོག་ཏུ་མགྱོགས་པར་བྲིས་པ་ཡིན་ནོ། །སླར་ཞི་ཁྲོ་རིགས་བསྡུས་ཀྱི་དཀྱིལ་ཆོག་ལ་སྦྱོར་ཚུལ་གྱི་མཆན་བུ་ཡང་རྩོམ་པ་པོ་རང་ཉིད་ཀྱིས་བཏབ་བོ།། །།མངྒ་ལཾ།། 