༄༅། །ཡོན་བཤད་ལེགས་པར་ཕྱེ་བའི་གཏམ་ཀུན་ཏུ་དགའ་བའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ཡོན་བཤད་ལེགས་པར་ཕྱེ་བའི་གཏམ་ཀུན་ཏུ་དགའ་བའི་ཕྲེང་བ་ཞེས་བྱ་བ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཚོགས་གཉིས་ལྷ་ལམ་ཡངས་པའི་ལྡིང་ཁང་དུ། །ཕན་བདེའི་འོད་སྟོང་བཞད་པའི་འཛུམ་མདངས་ཀྱིས། །རྟག་ཏུ་འགྲོ་བློའི་འདབ་བརྒྱའི་གར་གཡོ་བ༑ ༑བརྩེ་ཆེན་སྨྲ་བའི་ཉི་མ་ལ་ཕྱག་འཚལ། །ཆོས་ཀུན་གཅིག་ཏུ་འདོམས་མཛད་འཇམ་མགོན་མཆོག །བློ་གྲོས་ཕན་བདེའི་འཇོ་སྒེག་ངག་དབང་མོ༑ ༑རིག་ལམ་བྱེ་བའི་མཐུ་མངའ་གཏུམ་པོའི་དཔལ། །ལྷག་པའི་ལྷ་གསུམ་བདག་བློའི་དཔལ་དུ་ཤར། །ལེགས་བྱས་ཚོགས་གཉིས་མང་པོའི་པད་ཚལ་མཆོག །ལེགས་པའི་འབྲས་བུ་ཇི་སྙེད་སྦྲང་རྩིའི་རོ། །ལེགས་པར་ཡོན་སྦྱངས་མཁས་པའི་བྷྲ་མ་རས། །ལེགས་པའི་ཕན་ཡོན་དར་དིར་གླུ་འདི་སྤེལ། །ཞེས་མཆོད་པར་བརྗོད་ཅིང་བརྩམ་པར་དམ་བཅའ་བ་སྔོན་དུ་བཏང་ནས། འོ་ན་བདག་ཅག་གི་སྟོན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ་ཕན་པར་གསུངས་པ་དེ་དག་གིས་སྦྱིན་པ་ལེགས་པར་བྱིན་ནམ། ཡོན་ཡང་དག་པར་བསྔོ་བས་རྒྱས་བཏབ་བམ། ཞེས་གསུངས་པའི་ཕྱིར། སྦྱིན་པ་རྣམས་ནི་དམ་པ་རྣམ་པ་གསུམ་གྱིས་བརྒྱན་པ་ཞིག་དགོས་པ་ཡིན་ཏེ། དང་པོ་སྦྱིན་པའི་ཡུལ་དམ་པ་ནི། ཇི་སྐད་དུ། མཛོད་ལས། འཕགས་པ་མིན་ཡང་ཕ་མ་དང༌། །ནད་པ་དང་ནི་ཆོས་སྨྲ་དང༌། །སྐྱེས་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་ལ། །ཡོན་ནི་གཞལ་དུ་མེད་པར་གསུངས༑ ༑ཞེས་དང༌། སློབ་དཔོན་ཨཱརྻ་དེ་ཝས་ཀྱང༌། དམངས་རིགས་སྟོང་ཕྲག་གཉིས་དང་ནི། །བྲམ་ཟེ་གཙང་མ་གཅིག་དང་འདྲ། །བྲམ་ཟེ་སྟོང་ཕྲག་གཅིག་དང་ནི། །དགེ་སློང་གཅིག་དང་མཉམ་པར་འགྱུར། །དགེ་སློང་སྟོང་ཕྲག་གཉིས་དང་ནི། །རྡུལ་མེད་པ་ནི་གཅིག་དང་མཉམ། །རྡུལ་མེད་སྟོང་ཕྲག་གཅིག་དང་ནི། །ཡེ་ཤེས་ལྡན་པ་གཅིག་དང་མཉམ། །ཡེ་ཤེས་ལྡན་པ་སྟོང་ཕྲག་གཉིས། །སློབ་དཔོན་གཅིག་དང་མཉམ་པར་འགྱུར། །ཞེས་དང༌། རྣམ་པར་སྨིན་པ་བསྟན་པའི་མདོ་ལས་ཀྱང༌།

དུད་འགྲོ་ལ་བྱིན་ན་རྣམ་པར་སྨིན་པ་བརྒྱ་འགྱུར་དང༌། མི་ཕལ་པ་ལ་སྟོང་འགྱུར། དགེ་སློང་ལ་ཁྲི་འགྱུར་དང༌། དགེ་སློང་སྡོམ་བརྩོན་ལྡན་པ་ཆོས་སྨྲ་བ་ལ་ཚད་བཟུང་མེད་པར་གསུངས་པའི་ཕྱིར་དེ་ལྟ་བུ་ནི་སྦྱིན་པའི་ཡུལ་དམ་པ་སྟེ། དེའང་ཡོན་ཏན་གྱི་ཞིང་དཀོན་མཆོག་རིན་ཆེན་རྣམ་པ་གསུམ། ཕན་འདོགས་པའི་ཞིང་ཕ་མ་དང༌། གྲོགས་དམ་པ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལྟ་བུ་དང༌། སྡུག་བསྔལ་བའི་ཞིང་ནད་པ་དང༌། མགོན་སྐྱབས་མེད་པ་དང༌། རྒྱལ་པོའི་ཆད་པས་བཅད་པ་རྣམས་ཡིན་ཞིང༌། ཁྱད་པར་དུའང་དགེ་འདུན་ནི་ཞིང་རྣམས་ཀྱི་མཆོག་འཕགས་པའི་ནོར་དང་ལྡན་པའི་ཕྱིར༑ སྟོང་ཆེན་རབ་འཇོམས་ལས། མཐོང་བ་འདི་ལ་སྦྱར་མ་ཐག་ཏུ་ནི། །འཇིག་ཚོགས་ལྟ་དང་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་དང༌། །ཐེ་ཚོམ་དང་ནི་ཉོན་མོངས་གསུམ་པོ་དག །ཅིག་ཅར་སྤངས་ཏེ་འཕགས་པའི་བདེན་མཐོང་བ། །དེ་བས་དགེ་འདུན་རིན་ཆེན་མཆོག་ཏུ་གསུངས། །ཞེས་པ་དེ་ལྟ་བུ་ནི་སྦྱིན་པའི་ཡུལ་དམ་པར་གྱུར་པ་ཡིན་ཞིང༌། སྦྱིན་ཡུལ་དམ་པར་མ་གྱུར་པ་ནི་དགེ་སློང་གང་ཞིག་ཁྲིམས་དང་མི་ལྡན་པ་ཡུལ་འཁོར་དུ་བསོད་སྙོམས་དུ་རྒྱུ་བ་དང༌། དགེ་འདུན་གྱི་རྫས་ལ་ལོངས་སྤྱོད་པ་སོགས་ནི་དེ་ལྟ་བུའི་ལྕགས་གོང་མེ་འབར་བ་བཟའ་བ་དང༌། ཟངས་ཞུན་འབར་བ་བཏུང་བ་སོགས་འདུལ་བ་ལུང་ལས་བཤད་ཅིང༌། གཞན་ཡང་རྔོན་པ་དང༌། མཚམས་མེད་པའི་ལས་སྤྱོད་པ་སོགས་ཀྱང་སྦྱིན་ཡུལ་དམ་པར་མི་འགྱུར་བས་སོ། །གཉིས་པ་སྦྱིན་པའི་དངོས་པོ་ནི། མངོན་པ་ཀུན་བཏུས་ལས། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་གཞན་ལས་ཕྲོགས་པ་མ་ཡིན་པ་དང༌། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་གནོད་པས་བསྒྲུབས་པ་མ་ཡིན་པ་དང༌། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་མ་རྡུལ་ཞིང་དྲི་མ་མེད་པ་དང༌། སྦྱིན་པར་བྱ་བའི་དངོས་པོ་རུང་བ་དང༌། །སྦྱིན་པར་བྱ་བའི་དངོས་པོ་ཆོས་ཀྱིས་བསྒྲུབས་པ། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་གྱི་ནོར་ཕྲོགས་པ་དང༌། གནོད་འཚེ་ལས་བསྐྲུན་པ་དང༌།

རྡུལ་དང་དྲི་མས་སྦགས་པ་དང༌། སྨྱོན་བརྟོལ་གྱིས་བསྒྲུབས་པ་དང༌། ལོག་པའི་ནོར་རྫས་མ་ཡིན་པ་རང་གིས་བདག་ཏུ་བཟུང་བ་ཞིག་ནི་སྦྱིན་པའི་དངོས་པོ་དམ་པ་ཡིན་ལ། དངོས་པོ་དམ་པ་མ་ཡིན་པ་ནི་གོང་དུ་བཤད་མ་ཐག་པ་དེ་ལྟ་བུ་དང༌། གཞན་ཡང་ཤན་པ་ལ་མཚོན་དང་དུད་འགྲོ་སྦྱིན་པ་དང༌། དགེ་སློང་ངམ་རབ་ཏུ་བྱུང་བ་ལ་ཆང་དང་བུད་མེད་སྦྱིན་པ་སོགས་དང༌། དེ་ལྟ་བུ་དག་ནི་སྦྱིན་པའི་དངོས་པོ་དམ་པ་མིན་པའི་ཕྱིར་རོ། །གསུམ་པ་བསམ་པ་དམན་པ་ནི། སྦྱིན་པ་དེ་ལྟ་བུ་བྱིན་པའི་འབྲས་བུས་བདག་ཅག་ཕྱི་མ་ནོར་རྫས་དང་ལྡན་པར་གྱུར་ཅིག་སྙམ་དུ་བསམ་པ་ནི་ལན་དང་རེ་བའི་ཕྱིར་བུ་ལོན་དང་འདྲ་བས་དེ་ལྟ་བུ་དང༌། གཞན་ཡང་ཁེངས་པ་དང༌། གྲགས་པ་དང༌། རྙེད་པ་དང༌༑ བཀུར་སྟི་དང༌། གཞན་ལ་འགྲན་པ་དང༌། གཞན་ཁྱད་དུ་གསོད་པའི་ཕྱིར་སོགས་ནི་སྦྱིན་པ་དམ་པ་མ་ཡིན་ཞིང༌། རང་ཉིད་གཅིག་པུའི་ཞི་བདེ་དོན་གཉེར་གྱི་ཆེད་དུ་བདག་གི་བསོད་ནམས་དང༌། ཚེ་དང་ལོངས་སྤྱོད་རྒྱས་པར་བྱ་བའི་ཆེད་སོགས་ཀྱང་སྦྱིན་པའི་བསམ་པ་རྣམ་དག་མིན་པའི་ཕྱིར། རང་དོན་ཞེ་འཁྲི་ཅི་ཡང་མེད་པར་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་དང༌། གཞན་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་དུ་གནས་པ་དང༌། བསྟན་པ་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཞབས་པད་བརྟན་པ་དང༌། འཕགས་པའི་དགེ་འདུན་རྣམས་ཆོས་སྤྱོད་བཅུའི་བྱ་བ་ནན་ཏན་དུ་བགྱི་བ་དེ་དག་གི་མཐུས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་ནས། བདེ་བ་ཡང་དག་པར་ལྡན་ཏེ་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་དུ་བསམ་པ་སེམས་རྣམ་པར་དག་པ་སྟེ། དེའི་འཕྲོས་དོན་བདེ་བ་ཡང་དག་པ་ཞེས་པའི་ཟུར་གྱིས་སྲིད་པ་ལ་བདེ་བར་འཛིན་པ་དང༌། འཁོར་བའི་བདེ་བ་དང་ཞི་བདེའི་བདེ་བ་ཙམ་སོང་བ་དང༌། གཞན་ཡང་ཆང་བཏུང་བས་སེམས་མྱོས་ཏེ་མི་དགེ་བ་སྤྱོད་པ་ལ་བདེ་བར་རློམ་པ་སོགས་མ་རྟོགས་པ་དང་ལོག་རྟོག་གི་དྲི་མས་བསྒྲིབས་པའི་འཁོར་བའི་རྒྱུ་བྱེད་པའི་བདེ་བ་དེ་ལྟ་བུ་དང༌།

གཞན་ཡང་ལྷ་མིའི་བདེ་བ་སོགས་ཀྱང་མ་ཡིན་པར་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་གི་བདེ་བ་དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་དེ་ལྟ་བུ་ཞིག་ལ་འཆད་དགོས་པའི་ཕྱིར་རོ། །ལུང་ལས། ཕྱི་མའི་བདེ་བ་དོན་གཉེར་ན། །འདི་འབྲས་ཡང་ནི་ཤུགས་ཀྱིས་འགྲུབ། །ཚེ་འདིའི་བདེ་བ་དོན་གཉེར་ན། །ཕྱི་མ་འགྲུབ་པར་མི་སྲིད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུ་དམ་པ་གསུམ་དང་ལྡན་པའི་སྦྱིན་པ་དེའང་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་བསམ་པ་རྣམ་པར་དག་པ་ཞིག་དང་པོ་དགོས་པར་བཤད་ལ། དཔལ་སྦྱིན་གྱིས་ཞུས་པའི་མདོ་ལས། བྱང་ཆུབ་སེམས་ཀྱི་བསོད་ནམས་གང༌། །གལ་ཏེ་དེ་ལ་གཟུགས་མཆིས་ན། །ནམ་མཁའི་ཁམས་རྣམས་ཀུན་བཀང་སྟེ། །དེ་ནི་དེ་བས་བསོད་ནམས་ཀྱི༑ ༑ཕུང་པོ་ཇི་སྙེད་ཡོངས་བཟུང་བ། །དེ་སྙེད་བྱང་ཆུབ་སེམས་དཔའ་ཡི། །བྱང་ཆུབ་སེམས་ལས་རབ་ཏུ་བྱུང༌། །ཞེས་དང༌། བསླབ་བཏུས་ལས། བྱང་ཆུབ་སེམས་ནི་མདོར་བསྡུས་ན༑ ༑བསོད་ནམས་འཕེལ་བའི་རྒྱུ་ཡིན་ནོ། །ཞེས་གསུངས་པས། དེ་ལྟར་ན་བྱང་ཆུབ་ཀྱི་སེམས་དེའང་ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་ལས། ཀུན་རྫོབ་ནི་དམ་པ་གསུམ་གྱིས་བསྡུས་པའི་ཡོན་དུ་གྱུར་པ་བསྔོ་བས་རྒྱས་འདེབས་རུང་གི་དགེ་རྩ་བྱང་ཆུབ་ཏུ་ཡོན་བསྔོ་བ་འདི་ལྟ་བུ་བླ་ན་མེད་པ་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་སྨོན་པའི་སེམས་བསྐྱེད་ཡིན་པ་ལ་ཡིན་པར་འདུ་ཤེས་པ་དང༌། དོན་དམ་ནི་བསོད་ནམས་བསག་པར་བྱ་བའི་ཡུལ། གསོག་བྱེད་ཀྱི་གང་ཟག །བསག་རྒྱུའི་དངོས་པོ། གསོག་པའི་ཚུལ་ལ་སོགས་པ་ཐམས་ཅད་གང་དུའང་མ་གྲུབ་པར་གསལ་སྟོང་གཟུང་འཛིན་དང་བྲལ་བ། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཡིན་པར་གོ་ཞིང་རིག་པར་བྱས་པ་ལས། བསོད་ནམས་ཀྱི་ཚོགས་དང་ཟུང་དུ་འབྲེལ་བ་ལས་སྐུ་གསུམ་ལྷུན་གྲུབ་ཏུ་སྒྲུབ་པ་ནི་ཐོགས་མེད་ཞབས་སོགས་ཀྱི་ཤིང་རྟའི་སྲོལ་ལས་བྱུང་བ་དང་ཡང་མཐུན་པ་ཞིག་སྟེ། དེ་ལྟ་བུ་བྱང་ཆུབ་ཀྱི་སེམས་དེའང་སྙིང་རྗེ་དང་ཟུང་དུ་འབྲེལ་ན་དེ་ཁོ་ན་དགོས་པ་ནི།

འཇུག་པ་ལས། གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་ཕུན་ཚོགས་འདི། །ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ། །ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ། །དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། །ཞེས་གསུངས་པས། སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དེའང་རྒྱལ་སྲས་ཐམས་ཅད་པའི་རྒྱུར་འགྱུར་བའང༌། འཇུག་པ་ལས༑ སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང༌། །བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་གསུངས་པའི་ཕྱིར། རྒྱུ་བསོད་ནམས་དང་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འཇུག་པ་ཀུན་རྫོབ་དང་དོན་དམ་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་སྙིང་རྗེའི་རྗེས་སུ་བརླན་པ་ཞིག་ལ་ཁོང་ཁྲོ་བ་སོགས་ཀྱི་དུག་དང་བྲལ་བ་ཞིག་ཤིན་ཏུ་གལ་ཆེ་སྟེ། དཔེར་ན་དུག་གིས་སྦགས་པའི་ཁ་ཟས་བཟང་པོ་ཟ་བ་དང༌། ཉོན་མོངས་པའི་མཚན་འཛིན་དང་བཅས་པའི་དགེ་བའི་རྩ་བ་རྫོགས་བྱང་དུ་བསྔོ་བ་ནི་ཁྱད་མེད་པར་འབྲས་བུ་བཟང་པོ་འབྱིན་པར་མི་ནུས་ཏེ། སྡུད་པ་ལས། ཇི་ལྟར་དུག་དང་འདྲེས་པའི་ཁ་ཟས་བཟང་ཟ་བ། །དཀར་པོའི་ཆོས་ལ་དམིགས་པའང་དེ་འདྲར་རྒྱལ་བས་གསུངས། །ཞེས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས། བསྐལ་པ་སྟོང་དུ་བསགས་པ་ཡི། །སྦྱིན་དང་བདེ་གཤེགས་མཆོད་ལ་སོགས། །ལེགས་བྱས་གང་ཡིན་དེ་ཀུན་ཀྱང༌། །ཁོང་ཁྲོ་གཅིག་གིས་གཞོམ་པར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་རོ༑ ༑དེ་ལྟ་བུ་རྒྱུ་བསོད་ནམས་དང་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་ཟུང་དུ་འཇུག་པའི་རྒྱུ་སྙིང་རྗེའི་རྗེས་སུ་སྦགས་པ་དེ་ལྟ་བུའང་འཁོར་གསུམ་ཡོངས་སུ་དག་པའི་བསྔོ་བས་རྒྱས་མ་ཐེབས་ན་འཛད་པར་འགྱུར་ཞིང༌། བསྔོ་བས་སྤྲས་ན་འཕེལ་ཞིང་རྒྱས་པར་འགྱུར་བས། མེད་པར་ལྟ་བས་རྩ་བ་གཅོད། །ཅེས་སོགས་གསུངས་པའི་རྒྱུ་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་བསགས་ཀྱང༌། རྐྱེན་གྱི་བསྔོ་བས་ལོག་པར་བསྔོས་ན་འབྲས་བུ་ཡང་ལོག་པར་འབྱིན་པ་སོགས་གསུངས་ཏེ།

སྨན་དུག་ཏུ་འགྲོ་བ་དང་འདྲ་ལ་དགེ་རྩ་བསགས་པ་དེ་ལ་རློམ་སེམས་སྐྱེས་ན་སྡིག་པ་མཐོལ་བས་འཛད་པ་ལྟར་དགེ་བ་དེའང་མཐོལ་བས་འཛད་པར་འགྱུར་ཏེ། སྤྱོད་འཇུག་ལས། དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །ཅེས་གསུངས། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ན་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་དེ་མི་འཛད་དེ། བློ་གྲོས་མི་ཟད་པས་ཞུས་པའི་མདོ་ལས། ཇི་ལྟར་ཆུ་ཐིགས་རྒྱ་མཚོ་ཆེ་ནང་ལྷུང༌། །རྒྱ་མཚོ་མ་སྐམ་བར་དུ་དེ་མི་འཛད། །དེ་བཞིན་བྱང་ཆུབ་ཡོངས་བསྔོས་དགེ་བ་ཡང༌། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་དེ་མི་འཛད། །དབུས་མཐའ་ལས། མི་ཟད་པ་དང་རྟག་འཇུག་དང༌། །ཞེས་བྱང་ཆུབ་ཏུ་བསྔོས་ན་མི་ཟད་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་དེའི་འབྲས་བུ་ཡང་ཆེས་ཆེར་འབྱིན་པར་འགྱུར་ཏེ། སྤྱོད་འཇུག་ལས། བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང༌། །འབྲས་བུ་འབྱིན་པས་མི་ཟད་འཕེལ་བར་འགྱུར། །ཞེས་དང༌། མདོ་ལས་ཀྱང༌། དཔེར་ན་སྤོས་ཀྱི་ལྗོན་ཤིང་ནི་ཁམས་བཞིས་བཟུང་ན་རྣམ་པར་འཕེལ་ལོ། །དེ་བཞིན་དུ་དགེ་བའི་རྩ་བའང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བཟུང་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ན་རྣམ་པར་འཕེལ་ལོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་བསྔོ་བའི་ཚུལ་ནི་ཇི་ལྟར་ཞེ་ན། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལས་བྱུང་བའི་དགེ་བ་དང༌། རང་གཞན་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བ་དང༌། སློབ་དང་མི་སློབ་ཟག་བཅས་ཟག་མེད་ཀྱི་དགེ་བ་དང༌། ཐམས་ཅད་མཁྱེན་པའི་ས་བོན་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡེ་གདོད་མ་ནས་ཡོད་པ་དང་བཅས་ཐམས་ཅད་བསྔོ་བའི་རྒྱུ་ཡིན་ཏེ། རིག་པ་དྲུག་ཅུ་པ་ལས། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་བསགས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །དམ་པ་གཉིས་ནི་ཐོབ་པར་ཤོག །ཅེས་དང༌། ཕལ་ཆེན་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང༌༑ ༑བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་དང༌། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ནས་ཀུན་ཀྱང་བཟང་པོར་རེག་གྱུར་ཅིག

།ཅེས་དང༌། འཕགས་པ་སྡུད་པ་ལས། སློབ་དང་མི་སློབ་དགེ་བ་ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱང་ཆུབ་སེམས་དཔས་རྗེས་སུ་ཡི་རང་ཞིང༌། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ། །ཞེས་གསུངས། དེ་ལྟ་བུའི་བསྔོ་བ་འགྲུབ་པའི་རྐྱེན་ནི། དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པས་སྨོན་ལམ་བརྗོད་ཅིང་བདེན་པའི་སྟོབས་བརྗོད་ན་འགྲུབ་སྟེ། བྱང་ས་ལས། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུད་སྦགས་པས་ཇི་ལྟར་སྨོན་པ་དེ་བཞིན་དུ་འགྱུར་རོ། །འདུལ་བ་ལུང་ལས། ཚུལ་ཁྲིམས་ལྡན་པས་སྨོན་པ་འགྲུབ། །ཅེས་སོ། །བསྔོ་བ་འགྲུབ་པའི་གཙོ་བོ་ནི། རྒྱུ་འདི་ལ་བརྟེན་ནས་འབྲས་བུ་འདི་ཐོབ་པར་གྱུར་ཅིག་སྙམ་པའི་འདུན་པ་ལ་ལྟོས་དགོས་པའང༌། ཇི་སྐད་དུ། འདི་ལྟར་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །རྩ་བ་མོས་པ་ལགས་པར་གསུངས། །ཞེས་དང༌། འཇམ་དཔལ་གྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པའི་མདོ་ལས། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་བཞིན་དུ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། །གང་གིས་སྨོན་ལམ་ཅི་བཏབ་པ། །འབྲས་བུ་དེ་འདྲ་ཉིད་དུ་འགྱུར། །ཞེས་གསུངས། འདུན་པ་དེའང་དྲག་ཞན་གྱི་འབྲས་བུ་ཆེ་ཆུང་དུ་འཐོབ་སྟེ། མདོ་སྡེ་རྒྱན་ལས། ཇི་ལྟར་འདུན་པའི་དབང་གིས་ནི། །གོས་ལ་ཚོན་བཀྲ་མི་བཀྲ་བ། །དེ་བཞིན་འཕེན་པའི་དབང་གིས་ནི། །གྲོལ་བའི་ཡེ་ཤེས་བཀྲ་མི་བཀྲ། །ཞེས་སོ། །བསྔོ་བ་དེའང་ཞེ་སྡང་ཅན་དགྲ་ལ་གནོད་པར་བསྔོ་བ་དང༌། ཆགས་པ་ཅན་ཆགས་པའི་ཆེད་དུ་བསྔོ་བ་དང༌། འཚེ་བ་ཅན་འཚེ་བར་བསྔོ་བ་སོགས་ནི་བསྔོ་བ་ལོག་པ་ཡིན་ཞིང༌། ཐེག་དམན་གྱི་གང་ཟག་གིས་ཉན་རང་གི་སར་བསྔོ་བ་ནི་བསྔོ་བ་དམན་པ་ཡིན་པས་དེ་ལྟ་བུ་མ་ཡིན་པར་འདིར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་བའི་ཆེད་དུ་བསྔོ་བ་ཡིན་ཏེ། ཉི་ཁྲི་ལས། དགེ་བའི་རྩ་བ་དེ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་གཏོགས་པ་ཉན་ཐོས་ཀྱི་སའམ་རང་སངས་རྒྱས་ཀྱི་སར་བསྔོ་བར་མི་འཇུག་གོ། །ཞེས་གསུངས།

ཡང་ཆེད་དུ་བྱ་བའི་དོན་ཡང་རང་གཅིག་པོ་དང་རང་ལ་ཉེ་བ་འགའ་ཞིག་གི་དོན་དུ་བསྔོས་ན་དངོས་པོ་ཆེན་པོའང་དོན་ཆུང་ངུ་ལ་བཏང་བས་ཆུད་ཟོས་པར་འགྱུར་རོ། །དེ་ལྟ་བུ་སྤངས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་དགོས་ཏེ། ཉི་ཁྲི་ལས། དགེ་བའི་རྩ་བ་དེ་ཐམས་ཅད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ་དམིགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ༑ ༑དེ་ལྟ་བུའི་བསྔོ་བའི་ཚུལ་ཡང་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ལས། ཐུན་མོང་ནི། ཇི་སྙེད་མང་པོའི་སྒྲར་ངོས་བཟུང་ནས་ཆོས་ཀྱི་དབྱིངས་ལ་མང་ཉུང་མེད་པར་བཤད་པ་དང༌། བསྔོ་བའི་རྒྱུ་ནི་གང་ངན་པའང་བཟང་པོར་སྒྱུར་བ་སོགས་བསྒྱུར་དུ་བཏུབ་པ་རྣམས་བསྔོ་དགོས་ལ། བདེ་གཤེགས་སྙིང་པོ་སོགས་ནི་བསྔོར་མི་བཏུབ་སྟེ། ཅིའི་ཕྱིར་ན་བསྒྱུར་དུ་མི་བཏུབ་པའི་ཕྱིར་བསྔོ་བའི་རྒྱུ་མ་ཡིན་པར་ཐལ་ལོ། ཞེས་པའི་རིག་པ་དེ་ལྟ་བུ་ནི་ཐུན་མོང་བ་ཐེག་དམན་གྱི་བསྔོ་བའི་མཚན་ཉིད་ཡིན་ལ། ཐུན་མོང་མ་ཡིན་པ་ཐེག་པ་ཆེན་པོའི་བསྔོ་བ་ནི། རྒྱལ་བ་འབྲི་གུང་པ་ཆེན་པོ་འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་བླ་མ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། བདག་དང་འཁོར་འདས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པ་དང་ཡོད་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག །ཅེས་གསུངས་ཏེ། བདག་དང་ཞེས་བདག་ཅག་གི་དགེ་བའི་རྩ་བ་དེ་དག་བདག་ཏུ་བཟུང་ལ། འཁོར་འདས་ཐམས་ཅད་ཀྱི་ཞེས་འཁོར་བ་པ་རྣམས་ཀྱིས་བྱས་པའི་དགེ་བ་དང༌། འདས་ཞེས་པའི་ཚིག་ཟུར་གྱིས་མྱ་ངན་ལས་འདས་པའི་ས་ཐོབ་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་སོགས་ཀྱི་དགེ་རྩ་ཐམས་ཅད་དང༌། དུས་གསུམ་དུ་བསགས་པ་ཞེས་འཁོར་འདས་ཐམས་ཅད་ཀྱི་དགེ་བ་དེའང་ད་ལྟ་བ་སོགས་དུས་ངེས་པ་མེད་པ་དང༌།

འདས་པའི་དུས་ཀྱི་འཁོར་བ་པ་དང་མྱ་ངན་ལས་འདས་པའི་དགེ་རྩ་བསགས་པ་ཐམས་ཅད་དང༌། ད་ལྟ་བ་དང༌། མ་འོངས་པ་འབྱུང་འགྱུར་ཀྱི་དགེ་རྩ་ཐམས་ཅད་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདག་ཏུ་བཟུང་ནས་བསྔོ་བར་བྱ་དགོས་པ་ཡིན་ལ། པཎྜི་ཏ་ཤཱཀྱ་མཆོག་ལྡན་དྲི་མེད་ལེགས་པའི་བློ་གྲོས་ཞེས་སྙན་པའི་བ་དན་ས་གསུམ་ན་གཡོ་བ་གང་དེས་མཛད་པའི་དབུ་མ་ཆེན་པོའི་ལུགས་གཉིས་རྣམ་པར་འབྱེད་པ་ལས་ཀྱང༌། དམ་པས་བདག་ཏུ་བཟུང༌། ཞེས་སོགས་གསུངས་པའི་ཕྱིར་དང༌། གོང་གི་ལུང་ལས། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཅེས་བཤད་པ་གཞིར་བཞག་ནས་བཤད་བྱ་ནི་བྱས་དང་ཞེས་འདས་པ་རྣམས་དང༌། བྱེད་འགྱུར་ཞེས་མ་འོངས་པ་རྣམས་དང༌། དེ་བཞིན་བྱེད་པ་སོགས་ད་ལྟ་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་བསྔོ་བར་གསུངས་པའི་ཕྱིར་དང༌། གང་ཡོད་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཅེས་གཤིས་རང་བཞིན་གྱིས་ཡོད་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བདེ་བར་གཤེགས་པའི་སྙིང་པོའམ། ཀུན་གཞི་རྣམ་པར་ཤེས་པའམ། རང་གི་སེམས་ཉིད་འོད་གསལ་བ་འཛིན་མེད་སྟོང་པའི་རང་མདངས་ཀྱི་གཤིས་བབས་འདི་ཉིད་བསྔོ་བའི་རྒྱུ་ཟང་ཟིང་གི་དངོས་པོ་དང་ཆ་མི་མཐུན་པ་སྟེ། ཟང་ཟིང་གི་དངོས་པོ་དེ་ནི་བདག་གཞན་གྱིས་མ་བསགས་ན་ད་ལྟ་ཉིད་དུ་འཛད་པར་འགྱུར་གྱི། རང་རང་ལ་གཤིས་སམ་བབས་ཀྱིས་ཡོད་པའི་བདེ་གཤེགས་སྙིང་པོ་དགེ་བའི་རྒྱུ་དམ་པ་འདི་ནི་མ་བསགས་ཀྱང་རང་བསགས་ཆེན་པོར་འགྱུར། འཛད་པར་མི་འགྱུར། མེད་པར་མི་འགྱུར། སྟོང་པར་མི་འགྱུར་བ་སྟེ། འདི་ནི་བསྔོ་བར་བྱེད་པའི་རྐྱེན་དམ་པ་སྟེ། ཇི་སྐད་དུ། འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ལས། བདག་གི་ཀུན་མཁྱེན་ས་བོན་འདིས། །བདག་ལ་བྱང་ཆུབ་མི་འཛད་ཤོག །ཅེས་བདག་གི་གཤིས་སམ་བབས་ལ་ཡོད་པའི་བདེ་གཤེགས་སྙིང་པོ་འདི་ས་བོན་དུ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་འགྱུར་དུ་མི་བཏུབ་པ་དང༌། དངོས་པོ་བསོད་ནམས་ཀྱིས་བསྒྱུར་དུ་བཏུབ་པར་བྱས་པ་གཉིས་ཐུན་མོང་དུ་བསྔོས་པས།

བདག་ཅག་རྣམས་ལ་བྱང་ཆུབ་རིན་པོ་ཆེ་མི་ཟད་པའི་མཐའ་ཅན་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བསྔོ་བར་འགྱུར་བ་ཁོ་ན་ཡིན་པས་དེ་ལྟ་ན་ཀུན་རྫོབ་ཏུ་ཚོགས་གཉིས་ཟུང་དུ་འཇུག་པའི་དགེ་བའི་རྩ་བ་རྒྱ་ཆེན་པོ་འདིས་མཚོན་ནས། དགེ་བའི་རྩ་བ་གང་ཇི་སྙེད་པ་ཐམས་ཅད་དང་དོན་དམ་དུ་དེ་དག་ཐམས་ཅད་ཀྱང་ངོ་བོས་སྟོང་ཞིང་གཤིས་དེ་དག་གི་ངོ་བོའང་གསལ་སྟོང་གཟུང་འཛིན་དང་བྲལ་བ་ཁོ་ནའོ་སྙམ་པའི་ངང་ནས་ཐམས་ཅད་ཀྱིས་ཐུགས་བསྐྱེད་སྔར་སྨོན་པ་དེ་གསལ་བཏབ། སྤྱོད་ལམ་བསྟུན་ནས་ཚིག་དེ་རྣམས་ཀྱི་རྗེས་ཟློས་སམ་ཟུར་མ་ཆག་པ་ཞིག་གསུང་བར་ཞུ་འཚལ། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། །ཞེས་སོགས་དང༌། དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །ཞེས་སོགས་དང༌། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་སོགས་ཚིགས་བཅད་རྒྱས་བསྡུས་ཅི་རིགས་པའམ། ཡང་ན་བསྔོ་བའི་མཐུན་འགྱུར་དང་བཅས་པ་རྒྱས་བསྡུས་སྐབས་དང་སྦྱར་བར་བྱའོ། །འདིར་སྨྲས་པ། རྣམ་མང་ཚོགས་པའི་པད་ཚལ་རྒྱས་པའི་དབུས། །རྣམ་དག་ཡོན་གྱི་པདྨའི་དྲི་བསུང་ལ། །རྣམ་དཔྱོད་གཟུར་གནས་གསོང་པོའི་རྐང་དྲུག་གིས། །རྣམ་དཀར་ཡོན་བཤད་གཤོག་སྒྲའི་དགའ་སྟོན་སྤེལ༑ ༑མ་རིག་སྟུག་པོའི་ལིང་ཏོག་གིས་བསྒྲིབས་ཀྱང༌། །རིག་པར་རློམ་པའི་ཤེས་འདོད་དྲེགས་པ་ཡིས། །གཞན་དོན་བརྩོན་པར་འཕྲོག་པའི་སྐྱེས་བུ་འགའ། །ངན་སོང་གཡང་སར་ལྟུང་ལ་མི་འཇིགས་སམ། །ཚོགས་མཆོག་འདུས་པའི་མཚོ་འགྲམ་ཉམས་དགའ་བར། །ཐར་པའི་ས་མཆོག་ཚོགས་གཉིས་ནོར་བུ་དེ། །མཆིང་བུའམ་ཡིད་བཞིན་རིན་ཐང་བརྟག་པ་དང༌། །དེ་དོན་འབྱེད་པའི་རྣམ་དཔྱོད་འདིས་འདོམས་ནས། །ཡིན་མིན་འཆད་པའི་དལ་འགྲོའི་རྒྱུན་བཟང་འདིས། །ཚོགས་གཉིས་ནོར་བུའི་དཔལ་དེ་ཁྲུས་ཕྱུང་ནས། །ཤེས་ལྡན་མཁས་པའི་མགུལ་རྒྱན་ཉིད་དུ་འབུལ། །ཡོན་བཤད་ལེགས་པར་ཕྱེ་བའི་གཏམ་ཀུན་ཏུ་དགའ་བའི་ཕྲེང་བ་ཞེས་བྱ་བ།

དབོན་པོ་དཀོན་མཆོག་རྩེ་མོས་ཡང་ཡང་བསྐུལ་བའི་ངོར་བགྱིས་ནས། ཤཱཀྱའི་དགེ་སློང་སྡོམ་བརྩོན་ལྡན་པ་རྒྱུ་འབྲས་ཀྱི་སྤང་བླང་ཁྱད་དུ་གསོད་པ་ལས་ལྡོག་པའི་རིག་པ་སྨྲ་ཞིང་འཁོར་ལོ་གཉིས་ཀྱི་ནན་ཏན་ལ་འབད་པའི་ཚུལ་དང་ལྡན་པ། ཆོས་ཀྱི་གྲགས་པས་མདོ་ཁམས་སའི་ཐིག་ལེ་དབྲ་ཡུལ་གྱི་སྒར་དུ་བྲིས་པའི་ཡི་གེ་པ་ནི་ཀཱིརྟི་ཨིནྡྲ་ཡིན་ནོ།། །།སརྦ་མངྒ་ལཾ།།